4.

40.

CÔNG TY CỔ PHẦN DỊCH VỤ Ô TÔ HÀNG XANH

Địa chỉ: 333 Điện Biên Phủ, phường 15, quận Bình Thạnh, Tp. Hồ Chí Minh. Ban thuyết minh Báo cáo tài chính trường, tiếp theo) Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2010

Phải thu khác

Phải thu ngắn hạn khác

Chi tiết

Phải thu các bên liên quan Công ty Cổ phần Sản xuất Thương mại và Dịch vụ Ô tô

PTM

Công ty Cổ phần Cơ khi Ô tô

Can Tho

Phải thu các tổ chức và cả nhân khác

Các khoản tạm ứng của nhân

viên

Số cuối năm.

Số đầu năm

Giá trị

Dự phòng

Dự phòng

272.507.232

272.507.232

8.455.400.000

8.455.400.000

182.417.298.995

- 257.055.900.421

1.187.329.214

2.908.524.787

Công ty TNHH Mercedes Benz 180.189.753.146

Việt Nam

Các đối tượng khác

Cong

1.040.216.635 182.689.806.227

- 253.652.285.878

495,089.756

-265.511.300.421

() Là khoản phải thu về tiền thường do Công ty đạt về các chi tiêu bản xe..

4b.

Phải thu dài hạn khác

5.

Là các khoản ký quỹ dài hạn.

Dự phòng phải thu ngắn hạn khó đòi

Giá trị có thể thu hồi )

Số cuối năm

Số đầu năm

Chi tiết:

Giá gốc

Giá trị có

thể thu hồi (y

Giá gốc

Các bên liên quan

Các tổ chức và cá nhân khác

676.119.655

676.119.655

Công ty Cổ phần Minh Thắng

447.577.960

447.577.960

dựng PVV Sài Gòn

Công ty Cổ phần Đầu tư Xây

105.454.400

105.454.400

Bà Nguyễn Thị Đinh Chiến

45.350.000

45.350.000

Bà Võ Thị Thu Phương

42.692.000

42.692.000

Công ty TNHH Đầu tư Bộ Ba

35.045.295

35.045.295

Cong

676.119.655

676.119.655

2. Giá trị có thể thu hồi bằng giả gốc trừ số nợ phải thu đã lập dự phòng,