7.

7a.

CÔNG TY CỔ PHẦN DỊCH VỤ Ô TÔ HÀNG XANH

Địa chỉ: 333 Điện Biên Phủ, phường 15, quận Bình Thạnh. Tôi Hồ Chí Minh Đàn thuyết minh Báo cáo tài chính (riêng) tiếp theo

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2019.

Tình hình biển động dự phòng nợ phải thu ngắn hạn khó đòi như sau:

Năm

Năm trước

nay

Số đầu năm

(676.119.655)

(1.326.119.655)

Trích lập dự phòng

Xoá nợ

Số cuối năm

(676.119.655)

650.000.000

(676.119.655)

6.

Hàng tồn kho

Số cuối năm

Số đầu năm

Chi tiết

Giá gốc

Dự phòng

Giá gốc

Dự phòng

Hàng mua đang đi đường

4.057.675

Nguyên liệu, vật liệu

(1)

63.690.907.917 (1.050.591.370) 52.568.731.282

Công cụ, dụng cụ

272.038.737

Chi phi SXKD dở dang

18.520.600.615

624.185.688.264

65.185.000

10.395.826.239

518.047.622.776

103

Hàng hóa

Công

706.669.235.533 (1.050.591.370) 581.081.422.972

(1) Nguyên liệu, vật liệu chủ yếu là phụ tùng xe ô tô. Trong đó hàng tồn kho đang thế chấp cho các khoản vay tại các ngân hàng với tổng giá trị tại ngày 31 tháng 12 năm 2019 là 21.428 571.429 đồng (chỉ tiết xem thuyết minh tại mục V.17),

(2) Là các khoản chi phi sửa chữa xe chưa hoàn thiện xong để giao khách hàng

(3) Hàng hóa chủ yếu là xe ô tô. Trong đó hàng tồn kho đang thể chấp cho các khoản vay tại các ngân hàng với tổng giá trị tại ngày 31 tháng 12 năm 2019 là 624 185.688.264 đồng (chi tiết xem thuyết minh

tai muc V.17).

Chi phí trả trước

Chi phí trả trước ngắn hạn

Tình hình biến động:

JUAN 5

ON

V

- Số đầu năm

- Tăng trong năm

- Phân bổ trong năm

Số cuối năm

3.195.960.260

13.443.000.711

(12.672.414.632)

3.966.546.339

Năm trước

1.954.350.566

11.057.268.623 (9.815.658.929)

3.195.960.260