CÔNG TY CÓ PHẢN DỊCH VỤ Ô TÔ HÀNG XANH

Địa chỉ: 333 Điện Biên Phủ, phường 15, quận Bình Thạnh, Tp. Hồ Chí Minh Bản thuyết minh Báo cáo tài chính (riêng (tiếp theo) Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2019

9.

Tài sản cố định vô hình

Quyền sử dụng.

Quyền sử dụng

đất lâu dài

đất có thời hạn

Chương trình phần mềm

Công

Nguyên giá

8.848.836.800 2.797,580.000 5.706.519.369 17.352.936.169

Số đầu năm Tăng trong năm - Mùa trong năm Giảm trong năm Số cuối năm

Trong đó nguyên giá TSCĐ đã khấu hao hết

nhưng vẫn còn sử dụng

Giá trị hao mòn

Số đầu năm

Tăng trong năm

- Khẩu hao trong năm

Giảm trong năm Số cuối năm

Giá trị còn lại

Số đầu năm.

130.840.000 130.840.000

8.848.836.800

2.797.580.000

5.837.359.369 17.483.776,169

$10.099 480 510.099.480

8.848.836,800

624.792.861 2.211.926.377 2.836.719.238

8175

55.951.596 927.045.397 982.996.993

GTY

EM HỮU

680.744.457

3.138.971.774 3.819.716.231

VA TU

VIE

2.172.787.139

3.494.592.992 14.516.216.931

Số cuối năm

8.848.836.800

2.116.835.543 2.698.387.595 13.664.059.938

Một số tài sản cố định vô hình là quyền sử dụng đất có giá trị còn lại cuối kỳ theo số sách là 10.965.672.347 đồng đã được thể chấp để đảm bảo cho các khoản vay của Ngân hàng TMCP Ngoại Thương Việt Nam – Chi nhánh Hải Dương (xem tại thuyết minh mục V.17).

Là các khoản đầu tư vào công ty con. Chi tiết gồm:

10.

Đầu tư tài chính dài hạn

Số cuối năm

Giá gốc

Giá trị hợp lý (1 Dự phòng

Giá gốc . 22.561.150.000

Giá trị hợp lý 11 Dự phòng 11.061.686.660 (11499.463.340)

- Công ty Cổ phần 34.242 280.000 | | 14.098.617.333 (20.143.662.667) Ca khi Ô tô Cần

The

- Công ty Cổ phần : 94.799.559.500 94.395.599.500

Sản xuất Thương

mại và Dịch vụ Ô

to PTM

Cộng

Số đầu năm.

94.395 559.500 88.370.662.280 (6.024.897.220)

128.637.839.500 108.494.176.833 (20.143.662.667) 116.956.709.500 99.432.348.940 (17.524.360.560)

( Ngành nghề hoạt động chính của Công ty Cổ phần Cơ khi Ô tô Cần Thơ là cho thuê mặt bằng và sửa chữa xe Ô tô. Tại ngày 31 tháng 12 năm 2019, tỷ lệ lợi ích quyền biểu quyết của Công ty tại Công ty cổ phần Cơ khi Ô tô Cần Thơ là 85,89% (tỷ lệ tại thời điểm đầu năm là 76,20%),

ở Ngành nghề hoạt động chính của Công ty Cổ phần Sản xuất Thương mại và Dịch vụ Ô tô PTM là cho thuê xe Ô tô hiệu Mercedes-Benz. Tại ngày 31 tháng 12 năm 2019, tỷ lệ lợi ích/quyền biểu quyết của Công ty tại Công ty Cổ phần Thương mại và Dịch vụ Ô tô PTM là 92,72% (tỷ lệ tại thời điểm đầu năm là 92,72%).