CÔNG TY CỔ PHẦN DỊCH VỤ Ô TÔ HÀNG XANH

Địa chỉ. 333 Điện Biên Phủ, phương 15, quận Bình Thạnh, Tp. Hồ Chí Minh BẢNG CÂN ĐỐI KẾ TOÁN (HỢP NHẤT)

Tại ngày 31 tháng 12 năm 2019

BẢNG CÂN ĐỐI KẾ TOÁN (HỢP NHẤT) Tại ngày 31 tháng 12 năm 2019

C.T.C

HNIR IND

Ma so

1

100

TAI SAN

2

A. TAI SAN NGAN HAN

6.

7. Tài sản thiếu chờ xử lý

TV.

Hàng tồn kho

1.

Hàng tồn kho

V. Tài sản ngắn hạn khác

110

111

112

120

130

131

132

136

137

139

140 141

142

150

L. Tiền và các khoản trong đương tiền

1.

Tiền

2. Các khoản tương đương tiền

II. Đầu tư tài chính ngắn hạn III. Các khoản phải thu ngắn hạn. 1. Phải thu ngắn hạn của khách hàng

2.

Trả trước cho người bán ngắn hạn.

5. Phải thu ngắn hạn khác

DVT: VND

Thuyết

Số cuối năm.

số đầu năm

minh

3

4

1.245.763.458.299

5

1.398.869.622.316

V.1

109.639.410.844

120.804.190.793

109.639.410.844

120.804.190.793

393.638.260.703

663.421.659.235

V2

209.411.208.391

402.603.814.758

V3

2.301.417.502

4.571.515.338

V4

182.942.924.305

257.263.618.634

Dự phòng phải thu ngắn hạn khó đòi

V.S

(1.017.289.495)

(1.017.289.495)

V.6

720.877.933.126

590.255.867.862

722.209.656.477

590.255.867.862

2. Dự phòng giảm giá hàng tồn kho (")

(1.331.723.351)

21.607.853.626

24.387.904.426

151

1. Chi phí trả trước ngắn hạn

V.72

4.512.504.939

3.972.911.190

152

2. Thuế giá trị gia tăng được khấu trừ

16.799.217.840

20.005.831.568

153

3. Thuế và các khoản khác phải thu Nhà nước

V.13

200

B. TAI SAN DAI HAN

296.130.847 386.437.936.091

409.161.668

418.207.755.418

3. Phải thu dài hạn khác.

210

211

212

216

1. Phải thu dài hạn của khách hàng

2. Trà trước cho người bán dài hạn

I. Các khoản phải thu dài hạn

5.257.672.058

6.161.890.068

V.8

5.235.672.058 22.000.000

6.139.890.068

22.000.000

219

4. Dự phòng phải thu dài hạn khó đòi

220

II. Tài sản cố định

333.464.515.817

359.666.339.889

221

1. Tài sản cố định hữu hình

V.9

319.770.515.880

345.150.122.958

-

Nguyên giả

228

229

222

223

227

- Giá trị hao mòn lũy kế

2. Tài sản cố định vô hình

- Nguyên giả

- Giá trị hao mỏn lũy kế

230 | III. Bất động sản đầu tư

240 TV. Tài sản dở dang dài hạn

242

250

260

407.311.826.048

421.035.249.194

(87.541.310.168)

V.10

13.693.999.937

(75.885.126.236) 14.516.216.931

17.640.696.169

17.469.936.169

(3.946.696.232)

(2.953.719.238)

1. Chi phí xây dựng cơ bản dở dang

V. Đầu tư tài chính dài hạn

VI. Tài sản dài hạn khác

47.715.748.216

52.379.525.461

261

1. Chi phí trả trước dài hạn

V.7b

4.617.912.842

3.640.833.275

262

2. Tài sản thuế thu nhập hoãn lại

648.006.695

269

3. Lợi thế thương mại.

V.11

42.449.828.679

48.738.692.186

270

TỔNG CỘNG TÀI SẢN

1.632.201.394.390

1.817.077.377.734