6.

CÔNG TY CÓ PHẢN DỊCH VỤ Ô TÔ HÀNG XANH

Địa chỉ 333 Điện Biên Phủ phương 15 quận Bình Thạnh Tp Hồ Chí Minh Bản thuyết minh Báo cáo tài chính (riêng (tiếp theo).

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2015

2.

Giá vốn hàng bản

Chi tiết

Giá vốn kinh doanh xe

Giá vốn dịch vụ sửa chữa và bản phụ tăng

Giả vốn hoạt động khác

4.734.925.001:115

290.325.660.385

2.285.417.505

5.027.536.079.005

Công

3.

Doanh thu hoạt động tài chính

Là khoản lãi tiền gửi ngân hàng.

4.

Chi phi hoạt động tài chính

Chi tiết

- Lái tiền vay

54.971.252.329

Năm trước

4.382.448.872.509

265.195.102.102

2.532.796.422

4.650.176.771.033

Năm trước

41.296.796.136

- Trích lập dự phòng đầu tư tài chính dài hạn

- Hoàn nhập dự phòng đầu tư tài chính dài hạn

- Chi phi tài chính khác Công

8.644.199.327

(6.024.897.220)

6.916.156

57.597.470.592

(193.003.736)

257.085.947

41.360.878.347

5.

Chi phi bản hàng

- Chi phi cho nhân viên

- Chi phí khấu hao tài sản cố định

– Chi phi dịch vụ thuê ngoài

- Các chi phi khác

Công

Chi phí quản lý doanh nghiệp

- Chi phí cho nhân viên

Năm nay.

Năm trước

39.059.196.672

43.750.686.807

19.358.388.053

19.933.707.535

26.310.534.645

27.961 433.718

112.689.553.088

23.534.312.030

24.073.461.543

111.292.167.915

Năm nay.

22.875.227.028

Năm trước. 23.759.252.539 4.087.285.521

- Chi phí khấu hao tài sản cố định

3.355.968.948

- Trích lập dự phỏng công nợ phải thu khó đòi

- Chi phi dịch vụ mua ngoài

4.370.517.214

4.315.318.521

- Các chi phí khác

10.306.343.516

10.263.198.117

Công

40.908.056.706

42.425.054.698

CHIN