Mercedes-Benz

a.2) Tình hình tài sản cố định vô hình

Nguyễn giá Số đầu năm Tăng trong năm - Nĩa trong năm Giảm trong năm Sổ cuối năm

Trong đó nguyên giá TSCĐ đã khấu hao hết nhưng vẫn còn sử dụng

Giá trị hao mòn Số đầu năm

Tăng trong năm

- Khấu hao trong hãn

Giảm trong năm Số cuối năm

ĐVT: đồng

Quyền sử dụng. Quyền sử dụng đất lâu dài đất có thời hạn

Chương trình phần mềm

Công

S.$48.836.800 2.797.580.000

5.706.519.369 17.352.936.169

130.840.000 230.840.000

S.S49.836.800

2.797.580.000

5.837.359.369 17.483.776.169

$10.099.480 $10.099.480

624.792.861 2.211.926.377 2.836.719.238

55.951.596 927.045.397 982.996.993

680.744.457 3.138.971.774 3.819.716.231

Giá trị còn lại

Số đầu năm

8.848.836.800

Số cuối năm.

5.848.836.500

2.172.787.139 3.494.592.992 14.516.216.931 2.116.835.543 2.698.387.595 13.664.059.938

b) Tinh hình nợ phải trả

Các khoản nợ đến hạn luôn được Công ty thanh toán đúng hạn và đầy đủ theo hợp đồng hoặc khế ước tiền vay.

- Công ty luôn luôn thanh toán đầy đủ và đúng hạn các khoản thuế giá trị gia tăng VAT, thuế xuất nhập khẩu và các khoản phí khác theo các quy định của Nhà nước.

Tính đến thời điểm hiện nay, Công ty không có khoản nợ nào với các Thành viên HĐQT, Ban GĐ, Kế toán trưởng, cổ đông lớn và những người có liên quan và ngược

lại.

Tổng dư nợ vay như sau :

KHOẢN MỤC Vay và nợ ngắn hạn Công

31/12/2019 Giá trị Tỷ trong 931.514.160.069 931.514.160.069 100%

100%

4. Những cải tiến về cơ cấu tổ chức, chính sách, quản lý

DVT: dong

31/12/2018

Tỷ trọng

100%

Giá trị 991.463.986.578 991.463.986.578 100%

Năm 2019, Công ty đẩy mạnh công tác chuẩn bị nhân sự kể nhiệm, sắp xếp cơ cấu Công ty theo định hướng sẽ trở thành Tập đoàn trong tương lai. Cụ thể một số đổi mới nổi bật trong năm như sau:

Tái cấu trúc Công ty con: Hoạt động tái cấu trúc này sẽ tiếp tục thực hiện với định hưởng mở rộng phát triển kinh doanh ở các Công ty con, v.v.....

- Đào tạo, nâng cao chuyên môn cho nhân sự cấp cao, quản lý...

Báo cáo thường niên 2019

18

AS.D.N