CÔNG TY CỔ PHẦN DỊCH VỤ Ô TÔ HÀNG XANH

Dia chi 333 Dien Bien Phu pharing 15. qudn Binh Thanh Tp Ho Chi Minh Bản thuyết minh Báo cáo tài chính (riêng, tiếp theo

Cho năm tài chính khi thức ngày 31 tháng 12 năm 2019.

Chi tiết cuối năm:

Chi tiết

Số cuối năm

Số đầu năm

Công cụ dụng cụ

698.207.004

414.134.502

Phi bảo hiểm cháy nổ

420.496.425

241.868.750

Các chi phí trả trước ngắn hạn khác

2.847.842.910

2.539.957.008

Công

3.966.546.339

3.195.960.260

7b.

Chi phí trả trước dài hạn

Tình hình biến động

- Số đầu năm

- Tăng trong năm

- Phân bố trong năm

Số cuối năm

Chi tiết cuối năm

Chi tiết

Chi phí sửa chữa văn phòng

Công cụ dụng cụ

Chi phí trả trước dài hạn khác

Công

3.640.833.275

3.943.242.400

(3.985.337.559)

3.598.738.116

Năm trước. 7.483.336.779

1.279.766.759

(5.122.270.263)

3.640.833.275

3312

CON TOAN

HUA

TP

130.782.538

2.223.821.593

Số cuối năm

Số đầu năm 1.004,317.906

2.111.053.099

1.244.133.985

525.462.271

126

3.598.738.116

3.640.833.275

TY

HAN

πότε

XANH

PHO

8.

Tài sản cố định hữu hình

Chi tiết xem phụ lục số 01 – Tinh hình tăng giảm tài sản cố định hữu hình.

Giá trị còn lại cuối năm của tài sản cố định hữu hình dùng để thể chấp tinh cho các khoản vay ngắn hàng (tại mục thuyết minh V:17) là 162.194.270.208 đẳng