CÔNG TY CỔ PHẦN DỊCH VỤ Ô TÔ HÀNG XANH

Dia chi 333 Dien Bien Phu, pharing 15. quan Binh Thanh, Tp Ho Chi Minh Bạn thuyết minh Báo cáo tài chính (riêng tiếp theo)

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2019.

Thuế thu nhập doanh nghiệp phải nộp trong năm được dự tính như sau:

Tổng lợi nhuận kế toán trước thuế Các khoản điều chỉnh tăng, giảm lợi nhuận kế toàn để xác định lợi nhuận chịu thuế thu nhập doanh nghiệp:

-

Các khoản điều chỉnh tăng

+ Chi phi không hợp lý, hợp lệ

- Các khoản điều chỉnh giảm Thu nhập chịu thuế Thu nhập được miễn thuế

Lỗ các năm trước được chuyển Thu nhập tỉnh thuế

Thuế suất thuế thu nhập doanh nghiệp.

Thuế thu nhập doanh nghiệp phải nộp theo thuế suất phổ thông

Năm nay

72.469.790.510

Năm trước 132.015.839.381

571.729.485 571.729.485

695.901.212

695.901.212

73.041.519.995

132.711.740.593

73.041.519.995

132.711.740.593

20%

20%

14.608.303.999

26.542.348.315

năm trước.

Điều chỉnh thuế thu nhập doanh nghiệp của các

Tổng Thuế thu nhập doanh nghiệp phải nộp

14.608.303.999

26.542.348.315

14.

Phải trả người lao động

Là khoản tiền lương, các khoản thưởng trích theo lương phải trả cho cán bộ công nhân viên Công ty

15.

Chi phi phải trả ngắn hạn

Chủ yếu là khoản trích trước chi phi bảo hiểm vật chất xe các loại

16.

Phải trả ngắn hạn khác

Chi tiết:

Bên liên quan

Công ty Cổ phần Sản xuất Thương mại và Dịch

vụ Ô tô PTM

Các đối tượng khác

Kinh phi công đoàn

Các khoản bảo hiểm phải nộp

Cổ tức phải trả

Các khoản phải trả ngắn hạn khác.

Công

1001

Số cuối năm

Số đầu năm

G1

33.984.128

HAI

JUO

33.984.128

TAT

3.245.474.904

5.266.618.407

99.781.407

539.542.913

44.452.478

45.475.781

721.660.200.

340.786.200

2.379.580.819

4.340.813.513

3.245.474.904

5.300.602.535

Công ty không có các khoản nợ quá hạn chưa thanh toán trong năm.