4. Tình hình tài chính

a) Tình hình tài chính

Chi tiêu (Đvt: triệu đồng)

Năm 2017

Năm 2016

% tăng

giảm

Tổng giá trị tài sản

698.091

540.226

29%

Doanh thu thuần

1.110.277

876.565

27%

Lợi nhuận từ hoạt động kinh doanh

287.965

217.735

32%

|Lợi nhuận khác

311

242

29%

Lợi nhuận trước thuế

288.277

217.977

32%

Lợi nhuận sau thuế

208.326

174.204

20%

Tỷ lệ trả cổ tức dự kiến

30%

18%

67%

Tỷ lệ trả cổ tức thực hiện bằng tiền

50%

15%

233%

Tỷ lệ trả cổ tức thực hiện bằng cổ phiếu

35%

b) Các chỉ tiêu tài chính chủ yếu

Các chi tiêu

Năm 2017

Năm 2016

% tång/

giám

1.Chỉ tiêu về khả năng thanh toán

Hệ số thanh toán ngắn hạn:

2,00

1,78

1%

Hệ số thanh toán nhanh

1,97

1,75

13%

2.Chỉ tiêu về cơ cấu vốn

Hệ số nợ / Tổng tài sản

0.29

0,35

-17%

Hệ số nợ / Vốn chủ sở hữu

0,41

0,53

-23%

3. Chỉ tiêu về năng lực hoạt động

|Vòng quay hàng tồn kho

131

88

49%

Doanh thu thuần / Tổng tài sản

1,59

1,62

-2%

4. Chi tiêu về khả năng sinh lời.

Hệ số Lợi nhuận sau thuế/Doanh thu

0,2

0.2

-6%

thuần

Hệ số Lợi nhuận sau thuế/Vốn chủ sở

0,42

0,49

-14%

huu

Hệ số Lợi nhuận sau thuế Tổng tài sản

0,30

0,32

-6%

0,26

0,25

4%

Hệ số Lợi nhuận từ hoạt động kinh

doanh/Doanh thu thuần

5. Cơ cấu cổ đông, thay đổi vốn đầu tư của chủ sở hữu

a) Cổ phần:

- Tổng số lượng chứng khoản đăng ký giao dịch: 23.995.952 cổ phiếu.

- Tổng số cổ phần đang lưu hành: 23.966.152 cổ phần

- Cổ phiếu quỹ: 29.800 cổ phần (tính đến 31/12/2017)

- Loại cổ phần đang lưu hành; cổ phần phổ thông

- Số lượng cổ phần bị hạn chế chuyển nhượng theo quy định của pháp luật. Điều lệ công ty hay cam kết của người sở hữu: 3.373.879 cổ phiếu. Trong đó:

19