Công ty Cổ phần Phục vụ Mặt đất Sài Gòn BÁO CÁO LƯU CHUYỀN TIÊN TỆ HỢP NHẤT cho năm tài chính kết thúc ngày 31 tháng 12 năm 2017

B03-DN/HN

MẸ CHỈ TIÊU

só

Thuyết minh

Năm này.

VND

Năm trước

(Báo cáo tổng hợp - Thuyết minh số 2.5)

| I. LƯU CHUYÊN TIÊN TỪ HOẠT ĐỘNG KINH DOANH

01 | Tổng lợi nhuận kế toán trước thuế Điều chỉnh cho các khoản

02

08

Khấu hao

04 Lãi chênh lệch tỷ giá hối đoái do đánh giá lại các khoản mục tiền tệ có gốc ngoại tê

05

Lãi từ hoạt động đầu tư

88 89

08

09

10

| Lợi nhuận từ hoạt động kinh doanh

trước thay đổi vốn lưu động Giảm (tầng) các khoản phải thu Giảm hàng tồn kho

11 Tăng các khoản phải trả

12

15

17

20

00

21

2 23

24

22

26

27

Tăng chi phí trả trước Thuế thu nhập doanh nghiệp

da nop

Tiền chi khác cho hoạt động

kinh doanh

Lưu chuyển tiền thuần từ hoạt động

kinh doanh

II. LƯU CHUYÊN TIÊN TỪ HOẠT ĐỘNG ĐẦU TƯ Tiền chi để mua sắm và xây dụng tài sản cố định Tiền chi cho vay và tiền gửi ngân hàng có kỳ hạn Thu hồi khoản tiền gửi có kỳ hạn Tiền thu hồi đầu tư góp vốn vào đơn vị khác.

Lãi tiền gửi nhận được

30 | Lưu chuyển tiền thuần sử dụng vào hoạt động đầu tư

125

III. LƯU CHUYÊN TIÊN TỪ HOẠT ĐỘNG TÀI CHÍNH Tiền thu từ nhận vốn góp

Tiền chi mua lại cổ phiếu

đã phát hành

288.277.080.418

217.977.866.103

10

63.551.181.422

36.274.816.854

17.2

(24.039.965) (2.750.991.188)

(112.521.491)

(2.075.488.453)

349.053.230.687

252.064.673.013

23.377.187.182

202.549.099

14.438.803.061

(1.549.771.794)

(78.801.875.309)

(3.235.275.101) (10.722.149.001)

(63.674.580.861)

2.248.491.584

74.445.903.530

(4.893.608)

(41.208.970.683)

303.484.847.825 213.148.473.974

(157.553.389.227) (146.155.038.070)

(166.754.225.344)

(20.000.000.000)

123.727.147.566

20.000.000.000

190.000.000

2.162.229.176

2.238.182.882

(198.418.237.829) (143.726.853.188)

31

15.190.000.000

9.930.520.000

32

36

Cổ tức, lợi nhuận đã trả cho

(364.200.000)

(105.000.000)

chủ sở hữu

(77.736.456.000)

(29.985.750.000)

hoạt động tài chính

40 | Lưu chuyển tiền thuần sử dụng vào

(62.910.656.000)

(20.160.230.000)