Công ty Cổ phần Phục vụ Mặt đất Sài Gòn BÁO CÁO LƯU CHUYÊN TIÊN TẾ HỢP NHẤT (tiếp theo) cho năm tài chính kết thúc ngày 31 tháng 12 năm 2017

B03-DN/HN

MẸ CHỈ TIÊU

só

Thuyết

Năm này.

minh

VND

Năm trước

(Báo cáo tổng hợp - | Thuyết minh số 2.5)

50

50

Lưu chuyển tiền và tương đương tiền thuẫn trong năm

42.155.953.996

49.261.390.786

60

Tiền và tương đương tiền đầu năm

127.817.498.015

78.370.065.494

61

Ảnh hưởng của thay đổi tỷ giá hối

đoái quy đồi ngoại tên

70 | Tiền và tương đương tiền cuối năm

34.592.773

4

170.008.044.784

Đặng Thị Minh Nguyệt Người lập

Ngày 21 tháng 3 năm 2018

Phùng Danh Nguyên Kế toán trưởng

9

186.041.735 127.817.498.015

M.5.0.N.00 126 1022

CÔNG TY CỔ PHẦN PHỤC VỤ

C.T.C.P

MAT BEGE SÀI GÒN

TAN BIN

CHIMINA

Nguyễn Đình Hùng Tổng Giám đốc