Công ty Cổ phần Phục vụ Mặt đất Sài Gòn

BÁO CÁO KẾT QUẢ HOẠT ĐỘNG KINH DOANH HỢP NHẤT cho năm tài chính kết thúc ngày 31 tháng 12 năm 2017

Mã | CHI TIÊU

só

Thuyết minh

Năm nay

B02-DN/HN

VND

Năm trước.

(Báo cáo tổng hợp - Thuyết minh số 2 5)

10

10

1.

Doanh thu thuần về cung cấp dịch vụ

17.1

1.105.949.893.875

876.564.991.314

11

2.

20

3.

Giá vốn dịch vụ cung cấp

Lợi nhuận gộp về cung cấp

dịch vụ

722.000.383.378

597.302.927.903

383.949.510.497

279.262.063.411

21

4.

Doanh thu hoạt động tài chính

17.2

4.327.579.459

5.953.465.471

22

5.

Chi phi tài chính

18

1.138.265.763

1.109.824.675

26 6.

Chi phí quản lý doanh nghiệp

19

99.173.401.727 66.370.185.669

30 | 7.

Lợi nhuận thuần từ hoạt động

kinh doanh

31 8. Thu nhập khác

287.965.422.466

217.735.518.538

32

9.

Chi phí khác

40

10. Lợi nhuận khác

50

222

20

326.674.697

405.695.866

20

15.016.745

163.348.301

20

311.657.952

242.347.565

trước thuế

11. Tổng lợi nhuận kế toán

288.277.080.418 217.977.866.103

51

12.

Chi phí thuế TNDN hiện hành

22.2

58.070.560.928

44.463.311.984

52

13.

Thu nhập thuế TNDN hoãn lại

22.3

(101.503.796)

(690.163.514)

60

14.

Lợi nhuận sau thuế TNDN

61

15.

Lợi nhuận sau thuế của

công ty mẹ

230.308.023.286 174.204.717.632

208.326.729.435 174.204.717.632

62

16. Lợi nhuận sau thuế của cố đồng không kiểm soát

16.1

21.981.293.851

70

| 17. Lãi cơ bản trên cổ phiếu (VND/cổ phiếu)

16.5

8.596

7.277

71 18. Lãi suy giảm trên cổ phiếu (VND/c6 phiếu)

16.5

Đặng Thị Minh Nguyệt Người lập

Ngày 21 tháng 3 năm 2018

Phùng Danh Nguyên Kế toán trưởng

8.596

M.S.D.N.031

QTANB

CÔNG TY CỔ PHẦN

MAT DAT SÀI GÒN

CHIMINA

-C.T.C.

Nguyễn Đình Hùng Tổng Giám đốc

7.277