* Tổ chức Công đoàn: 140.000 cổ phần, không được chuyển nhượng trong suốt thời gian hoạt động của Công ty. (theo Điểm c, Khoản 2, Điều 36 Nghị định 59/2011/NĐ-

CP).

- Cổ phần Nhà đầu tư chiến lược: 2.705.000 cổ phiếu, thời gian hạn chế chuyển nhượng 05 năm (từ 31/12/2014 đến 31/12/2019).

* Cổ phần Người lao động mua theo cam kết làm việc lâu dài tại Công ty cổ phần: 299.500 cổ phần, thời gian hạn chế chuyển nhượng sẽ theo thời gian cam kết làm việc tại Công ty cổ phần của người lao động khi Công ty chuyển đổi sang hoạt động theo hình thức Công ty cổ phần.

* Cổ phần Người lao động mua theo chương trình lựa chọn cho người lao động trong Công ty năm 2016: 229.379 cổ phần. Hạn chế chuyển nhượng 70% trong vòng 2 năm, 40% trong vòng 3 năm kể từ ngày phát hành

b). Cơ cấu cổ đông của Công ty tại thời điểm 30/03/2018

Stt Cơ cấu cổ đông số có đông

SOEP S

Giá trị theo mệnh giá VND

Tyle (%)

1

Cổ đông lớn

3

18.179.490

181.794.900.000

75,76%

Cổ đông nhỏ

515

5.786.662

57.866.620.000

24,12%

3

Cổ phiếu Quậ

1

29.800

298.000.000 0.12%

Tổng cộng

519

23.995.952

239.959.520.000

100%

Cổ dâng trong

491

22.003.512

220.035.120.000

91,7%

nude

5

Cổ đông nước.

27 1.962.640

19.626.400.000

8,18%

ngoài

6

Cổ phiếu Quỹ

29.800

298.000.000

0.12%

Tổng cộng

519

23.995.952

239.959.520.000

100%

Cổ đông tô

19 22.172.533

221.725.330.000 92,401%

chire

8

Cổ động cá

499 1.793.619

17.936.190.000 7.475%

nhán

9

Cổ phiếu Quỹ

29.800

298.000.000 0,124%

Tổng cộng

519

23.995.952

239.959.520.000

100%

c). Giao dịch cổ phiếu quỹ:

- Số lượng cổ phiếu quỹ: 29.800 cổ phiếu

20