3

176/QĐ-HĐQT

03/03/2017

4

176/QĐ-HĐQT

03/03/2017

5

1904/NQ-HĐQT

31/03/2017

doi

6

194/NQ-HĐQT

28/04/2017

7 196/NQ-HĐQT

04/05/2017

8

201/NQ-HĐQT

06/06/2017

9

202/NQ-HĐQT

07/06/2017

10

207/QĐ-HĐQT

15/06/2017

11 212/NQ-HĐQT

22/06/2017

12 215/QD-HDQT 13 216/NQ-HĐQT

22/06/2017

10/07/2017

14 222/QĐ-HĐQT

18/07/2017

15 224/NQ-HĐỢT

19/07/2017

Phê quyệt quỹ lương thực hiện năm 2016

Ban hành Quy chế làm việc tại phiên họp Đại hội đồng cổ đông thường niên năm 2017

Xóa các khoản nợ phải thu khó

Điều chỉnh kế hoạch chỉ trả cổ tức, thay đổi kế hoạch tăng vốn điều lệ năm 2017

Mua lại cổ phần của cổ đông là cán bộ nhân viên nghỉ việc trước thời hạn cam kết làm cổ phiếu Quỹ (theo quy định Nghị định

59/2011/NĐ-CP về chuyển doanh nghiệp 100% vốn nhà nước thành Công ty cổ phần)

Thành lập Ban kiểm phiếu, giảm sát kiểm phiếu lấy ý kiến cổ đông | bằng văn bản về điều chỉnh kế hoạch trả cổ tức năm 2016, kể hoạch tăng vốn năm 2017 Triển khai phương án phát hành cổ phiếu để trả cổ tức năm 2016

Cử cán bộ tham quan, học hỏi kinh nghiệm phục vụ mặt đất tại một số sân bay Mỹ

Thông qua ngày chốt danh sách cổ đông để trả cổ tức năm 2016 Cứ cán bộ đi tham quan, du lịch Sửa đổi Quy chế quản trị chất lượng và rủi ro trong công tác vận

hành

Ủy quyền đại diện Công ty Tăng vốn Điều lệ và sửa đổi Điều

31