Công ty Cổ phần Phục vụ Mặt đất Sài Gòn

BĂNG CÂN ĐỐI KẾ TOÁN HỢP NHẤT vào ngày 31 tháng 12 năm 2017

BỘT-DN/HN

VND

Ма

TAI SAN

Thuyết Ngày 31 tháng 12

minh

năm 2017

Ngày 31 tháng 12 năm 2016

|

(Báo cáo tổng hợp Thuyết minh số 2 5)

100 A. TAI SAN NGAN HAN

382.572.697.635

319.949.134.786

110 | 1.

Tiền và các khoản

111

1

112

tương đương tiền

1. Tiến

2. Các khoản tương đương tiền

120 . Đầu tư tài chính ngắn hạn 1. Đầu tư năm giữ đến ngày

123

dao han

130 | ||. Các khoản phải thu ngắn hạn

131

170.008.044.784 127.817.498.015

110.008.044.784

97.817.498.015

60.000.000.000

30.000.000.000

13.027.077.778

13.027.077.778

174.798.498.851

178.851.755.853

Phải thu ngắn hạn của

khách hàng

6.1

172.098.134.716 179.004.731.379

132

2.

Trả trước cho người bán

ngan han

6.2

136 137

3.

Phải thu ngắn hạn khác

7

1.058.811,582 1.641.552.553

6.472.873.430 1.808.855.010

4.

khó đòi

Dự phòng phải thu ngắn hạn

6.1

(8.434.703.966)

141

140 IV. Hàng tồn kho

1. Hàng tồn kho

150 V. Tài sản ngắn hạn khác

151

8

5.396.668.471

5.599.217.570

5.396.668.471

5.599.217.570

19.342.407.751

7.680.663.348

152

2.

1. Chi phí trả trước ngắn hạn Thuế giá trị gia tăng được

9

712.207.128

18.444.923.888

300.975.192

7.379.648.710

153

3.

Thuê và các khoản phải thu Nhà nước.

13

200 B. TAI SAN DAI HAN

185.276.735 315.519.149.634

39.446

220.276.898.175

210 | 1.

Các khoản phải thu dài hạn

216 219

1. Phải thu dài hạn khác

7

20.600.000.000

2.

Dự phòng phải thu dài hạn

khó đòi

(20.600.000.000)

220 | 1. Tài sản cố định

306.868.581.571

218.355.624.676

221

222

223

227

228

229

242

Giá trị khẩu hao lũy kế 2. Tài sản cố định vô hình

Nguyên giá

Giá trị hao mòn lũy kế

240 III. Tài sản dở dang dài hạn

1. Chi phí xây dựng cơ bản

1. Tài sản cố định hữu hình Nguyên già

10

306.868.581.571

218.355.624.676

527.856.677.011

375.792.538.694

(220.988.095.440)

(157.436.914.018)

774.068.000

(774.068.000)

774.068.000

(774.068.000)

5.489.250.910

do dang

11

5,489.250.910

261

260 IV. Tài sản dài hạn khác 1. Chi phí trả trước dài hạn

3.161.317.153

1.921.273.499

9

262

2. Tài sản thuế thu nhập hoãn lại | 22.3

1.870.028.023 1.291.289.130

731.488.165 1.189.785.334

270 TONG CONG TAI SAN

698.091.847.269

540.226.032.961