Công ty Cổ phần Phục vụ Mặt đất Sài Gòn

THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT (tiếp theo)

vào ngày 31 tháng 12 năm 2017 và cho năm tài chính kết thúc cùng ngày

5.

ĐẦU TƯ NẮM GIỮ ĐẾN NGÀY ĐẢO HẠN

6.

6.1

B09-DN/HN

Đầu tư nắm giữ đến ngày đáo hạn thể hiện số dư tiền gửi có kỳ hạn từ 3 tháng đến 1 năm tại các ngân hàng thương mại với lãi suất từ 6,0%/năm đến 6,5%/năm đối với tiền gửi bằng

VND.

PHẢI THU CỦA KHÁCH HÀNG VÀ TRẢ TRƯỚC CHO NGƯỜI BẢN NGẮN HẠN

Phải thu của khách hàng

6.2

VND

Ngày 31 tháng 12 Ngày 31 tháng 12 năm 2017

năm 2016

Ngan han

Phải thu ngắn hạn các bên khác

Công ty Cổ phần Hàng không Vietjet Air Asia Berhart

172.098.134.716

179.004.731.379

63.514.242.145 10.849.228.148

81.961.783.667

4.636.028.030

Qatar Airways

9.619.222.183

13.562.875.511

Asiana Airlines Inc

8.906.973.856

3.011.348.271

DHT Aviation

8.383.340.156

5.940.120.257

Jetstar Airways Pty Ltd

6.829.532.689

Emirates Airline

5.169.187.556

2.534.874.076

Jetstar Asia Airways Pte Ltd

4.178.682.209

4.320.646.140

Thai Air Asia

4.144.926.351

3.003.393.866

Malindo Air

3.842.670.415

2.505.716.026

Turkish Airlines

3.524.822.280

3.563.744.040

Công Ty TNHH TNT

3.160.413.719

1.039.356.635

Tway Air, Ltd

3.033.501.037

893.037.366

Vietsky Support Company Limited

2.954.336.761

Air Hongkong

2.224.380.400

2.262.915.240

Jin Air

2.182.724.910

1.868.990.033

Scoot Tiger Air Pte. Ltd

1.971.783.938

3.750.201.770

Công ty Cổ phần Hàng không Jetstar

1.818.481.555

5.176.197.837

Pacific Airlines

Air Busan

1.480.692.864

1.019.531.385

Nok Airlines Public Company Limited

1.227.364.002

1.345.755.084

1.192.623.360

1.182.611.214

753.671.246 1.456.585.812

847.078.072

6.118.416.467

85.035.170

4.157.151.798

5.508.337.650 18.794.620.944

Thai Lion Mentari Company Limited Hong Kong Dragon Airlines Ltd

Hainan Airlines Holding Company Limited

Lic "Ikar" Airlines

Công ty Cổ phần Hàng không Mê Kông Khác

TỔNG CỘNG

Dự phòng phải thu khó đòi (Thuyết minh số 26.2) GIÁ TRỊ THUẬN

Trà trước cho người bán ngắn hạn

Công Ty Cổ Phần Đầu Tư Thương Mại và Dịch

Vụ Việt Sinh Phật

Chi nhánh Công ty Cổ phần PQC Convention Công ty Cổ phần Avintech

Khác

TỔNG CỘNG

19.593.711.954

172.098.134.716 179.004.731.379

(8.434.703.966)

172.098.134.716 170.570.027.413

VND

Ngày 31 tháng 12 Ngày 31 tháng 12 năm 2017

488.000.000 283.113.600

năm 2016

6.177.806.512

287.697.982

1.058.811.582

295.066.918 6.472.873.430

18