Công ty Cổ phần Phục vụ Mặt đất Sài Gòn

BẢNG CÂN ĐỐI KẾ TOÁN HỢP NHẤT (tiếp theo) vào ngày 31 tháng 12 năm 2017

B01-DN/HN

Mã | NGUỒN VỐN

VND

Thuyết

Ngày 31 tháng 12

minh

năm 2017

Ngày 31 tháng 12 năm 2016

300 | C.

NỢ PHẢI TRẢ

203.891.794.578

310 | 1.

Nợ ngắn hạn

191.091.344.258

311

1. Phải trả người bán ngắn hạn

12

49.824.484.836

(Báo cáo tổng hợp - Thuyết minh số 2.5)

188.131.544.311

179.761.790.011 51.985.724.024

312

2.

Người mua trả tiền trước.

ngan han

424.615.394

199.961.608

313

3

Thuê và các khoản phải nộp

Nhà nước.

13

13.901.071.006

11.290.421.854

314

4.

315 319

5.

Phải trả người lao động.

109.621.228.399

107.692.376.504

Chi phí phải trả ngắn hạn

14

3.735.303.460

1.857.654.306

6.

Phải trả ngắn hạn khác

15

3.617.116.240

2.514.496.097

322

7.

Quỹ khen thưởng, phúc lợi

9.967.524.923

4.221.155.618

330 | I. Nợ dài hạn

12.800.450.320

8.369.754.300

337

1. Phải trả dài hạn khác

15

12.800.450.320

8.369.754.300

400 | D.

VỐN CHỦ SỞ HỮU

16

494.200.052.691

352.094.488.651

410 | 1.

Vốn chủ sở hữu

411

411a

1.

Vốn cổ phần

494.200.052.691 352.094.488.651 239.959.520.000 200.000.000.000

412

2.

414

4.

415

418

- Cổ phiếu phổ thông có

quyền biểu quyết

Thắng dư vốn cổ phần

3. Vốn khác của chủ sở hữu

5. Quỹ đầu tư phát triển

239.959.520.000

200.000.000.000

6.603.680.000

6.603.680.000

9.486.000.000

Cổ phiếu quỹ

(497.200.000)

(133.000.000)

54.144.670.223

7.139.777.265

421

6.

Lợi nhuận sau thuế chưa phân phối

147.332.088.617

138.484.031.386

421a

- Lợi nhuận sau thuế chưa

phân phối lũy kế đến cuối

năm trước

1.853.938.780

204.132.755

- Lợi nhuận sau thuế chưa phân phối năm nay

145.478.149.837

138.279.898.631

429

37.171.293.851

421b

7. Lợi ích cổ đông không kiểm soát

| 440 | TỔNG CỘNG NGUỒN VỐN

Đặng Thị Minh Nguyệt

Người lập

Ngày 21 tháng 3 năm 2018

698.091.847.269

Phùng Danh Nguyên Kế toán trưởng

M.S.D.NO

540.226.032.961

-C.I.C.A

CÔNG TY CÓ PHÂN анус ми MAT DAT SÀI GÒN

- TẦN NGUYÊN Đinh Hùng

Tổng Giám đốc