Tổng Công ty Cổ phần Công trình Viettel

Số 01 phố Giang Văn Minh, quận Ba Đình, Hà Nội

27 . THU NHẬP KHÁC

Báo cáo tài chính hợp nhất Năm tài chính kết thúc ngày 31/12/2019

Hoàn nhập dự phòng bảo hành công trình xây lắp Tiền phạt từ mất công cụ, dụng cụ chi nhánh Thu nhập khác

28 . CHI PHÍ KHÁC

Điều chỉnh thuế GTGT do hóa đơn đầu vào không được trừ Các khoản bị phạt

Chi phí khác

29. CHI PHÍ THUÊ THU NHẬP DOANH NGHIỆP HIỆN HÀNH

Chi phí thuế TNDN hiện hành phát sinh tại Việt Nam Chi phí thuế TNDN hiện hành phát sinh tại nước ngoài

Tổng Chi phí thuế TNDN hiện hành

Thuế TNDN phải nộp đầu năm Thuế TNDN đã nộp trong năm Trong đó

- Thuế thu nhập doanh nghiệp đã nộp tại Việt Nam - Thuế thu nhập doanh nghiệp đã nộp tại nước ngoài Ảnh hưởng chênh lệch tỷ giá quy đổi hợp nhất BCTC

Thuế TNDN phải nộp cuối năm

30 . THUÊ THU NHẬP DOANH NGHIỆP HOÃN LẠI a) Tài sản thuế Thu nhập hoãn lại

Năm 2019 VND

Năm 2018 VND

19.162.936.921 52.580.822 201.520.673

17.941.348.055

774.801.736

19.417.038.416

18.716.149.791

Năm 2019 VND

Năm 2018 VND

856.203.525

983.632.445 265.234.612

100.000.000

115.683.015

2.105.070.582

215.683.015

Năm 2018 VND

Năm 2018. VND

44.119.244.936 5.851,400.908

30.996.854.546

11.825.873.264

49.970.645.844

42.822.727.810

15.821.990.315

10.270.859.739

(48.579.915.980) (38.324.795.229)

(42.903.338.621)

(27.342.590.404)

(5.676.577.359) (10.982.204.825)

(157.979.996)

1.053.197.995

17.054.740.183

15.821.990.315

31/12/2019 VND

01/01/2019 VND

Tài sản thuế thu nhập hoãn lại liên quan đến khoản chênh lệch tạm thời được khấu trừ

1.639.728.245

407.594.036

Tài sản thuế thu nhập hoãn lại

1.639.728.245

407.594.036

29