Tổng Công ty Cổ phần Công trình Viettel

Số 01 phố Giang Văn Minh, quận Ba Đình, Hà Nội

16 . THUÊ VÀ CÁC KHOẢN PHẢI NỘP NHÀ NƯỚC

Xem chi tiết Phụ lục 02.

17. CHI PHÍ PHẢI TRÀ NGẮN HẠN

Báo cáo tài chính hợp nhất Năm tài chính kết thúc ngày 31/12/2019

31/12/2019

VND

01/01/2019 VND

- Trích trước chi phí xây lắp công trình viễn thông ()

232.332.573.568 153.622.973.137

-

Trích trước chi phí vận hành khai thác (I).

233.833.559.674

91.366.297.222

Trích trước chi phí Hạ tầng cho thuê (ii)

10.700.931.726

476.867.064.968

244.989.270.359

() Là khoản trích trước chi phi thi công, bảo dưỡng cho các công trình đã hoàn thành nghiệm thu quyết toán với chủ đầu tư nhưng chưa tập hợp đã chứng từ ghi nhận chi phi.

(II) Là khoản trích trước chi phí nhân công, chi phí thuê văn phòng và thuê kho được xác định theo khối lượng dịch vụ đã cung cấp của hoạt động cung cấp dịch vụ vận hành khai thác mạng lưới viễn thông tại 62 Chỉ nhánh Viettel tỉnh.

(ii) Là khoản trích trước chi phí các trạm đã nghiệm thu và cho thuê nhưng chưa tập hợp đủ chứng từ ghi

nhận chi phi.

18

- PHẢI TRẢ NGẮN HẠN KHÁC

31/12/2019 VND

01/01/2019

VND

- Kinh phi công đoàn

Bảo hiểm xã hội

- Bảo hiểm thất nghiệp.

15.125.047.623

3.982.918.631

502.299.109

8.151.567.131

57.014.916

-

Tập đoàn Công nghiệp Viễn thông Quân đội về

33.726.766.824

32.352.629

33.846.450.228

KPCĐ, BHXH, BHYT

-

Nhận ký quỹ, ký cược ngắn hạn

150.500.895

Phải trả cổ tức cho tổ chức Công đoàn Công ty

1.555.811.200

1.088.019.200

-

Phải trả cổ tức cho đối tượng khác

3.243.140.450

5.129.860.887

- Phải trả chi phí thì công các công trình

24.469.346.769

23.158.650.946

- Phải trả chi phi vận hành khai thác (")

Tổng Công ty Mạng lưới Viettel (hay

Các khoản phải trả, phải nộp khác

9.274.919.448

4.400.725.574

10.884.788.977

10.884.788.977

1.767.539.880

5.467.133.926

104.532.578.911

92.367.065.309

Phải trả khác là các bên liên quan

(Xem thông tin chi tiết tại Thuyết minh 36 )

2.229.593.787

2.268.019.048

(") Khoản phải trả cán bộ nhân viên chi phí thực hiện dịch vụ vận hành khai thác,

("") Khoản phải trả Tổng Công ty Mạng lưới Viettel liên quan đến khoản tiền nhận ứng trước để thực hiện các hợp đồng xây lắp, tuy nhiên đến thời điểm hiện tại Tổng Công ty Cổ phần Công trình Viettel xác định không thực hiện tiếp các hợp đồng này.

20