Tổng Công ty Cổ phần Công trình Viettel Số 01 phố Giang Văn Minh, quận Ba Đình, Hà Nội

19. DỰ PHÒNG PHẢI TRẢ NGẮN HẠN

Báo cáo tài chính hợp nhất Năm tài chính kết thúc ngày 31/12/2019

Dự phòng phải trả ngắn hạn là khoản dự phòng bảo hành các công trình xây lắp Tổng Công ty đã thực hiện trong năm. Mức trích lập dự phòng từ 3% doanh thu, thời gian dự phòng là 12 tháng và bắt đầu trích lập kể từ thời điểm hoàn thành, bàn giao công trình, ghi nhận doanh thu. Từ năm 2019 trở đi Tổng Công ty không trích dự phòng bảo hành công trình đối với công trình viễn thông do chi phi bảo hành phát sinh thực tế hàng năm chiếm tỷ trọng nhỏ và được hạch toán vào chi phí trong năm.

20 - VỐN CHỦ SỞ HỮU

a) Bảng đối chiếu biến động của vốn chủ sở hữu

Xem chi tiết Phụ lục 03

b) Chi tiết vốn đầu tư của chủ sở hữu

- Tập đoàn Công nghiệp Viễn thông

Quân đội.

Công đoàn Công ty

Các cổ đông khác

31/12/2019

VND

Tỷ l %

01/01/2019

Tỷ l

VND

444.437.390.000

73,22

379.536.630.000

73,22

5.477.840.000 157.059.860.000

0,90 25,88

4.677.920.000 134.135.880.000

0,90

25,88

606.975.090.000

100

518.350.430.000

100

c) Các giao dịch về vốn với các chủ sở hữu và phân phối cổ tức, chia lợi nhuận

Vốn đầu tư của chủ sở hữu

Vốn góp đầu năm

- Vốn góp tăng trong năm

Vốn góp cuối năm

Cổ tức, lợi nhuận

- Cổ tức, lợi nhuận phải trả đầu năm

Cổ tức, lợi nhuận phải trả trong năm

+ Cổ tức, lợi nhuận chia trên lợi nhuận năm trước

Năm 2019 VND

Năm 2018. VND

518.350.430.000

471.233.410.000

88.624.660.000

47.117.020.000

606.975.090.000 518.350.430.000

6.217.880.087

5.216.555.719

47.239.947.158

47.239.947.158

51.976.524.066

51.976.524.066

(46.238.622.790) (46.238.622.790)

Cổ tức, lợi nhuận đã chi trả bằng tiến

(53.395.452.503)

+ Cổ tức, lợi nhuận chia trên lợi nhuận năm trước

(53.395.452.503)

Cổ tức, lợi nhuận còn phải trả cuối năm

4.798.951.650

6.217.880.087

d) Cổ phiếu

31/12/2019

01/01/2019

Số lượng cổ phiếu đăng ký phát hành

60.697.509

51.835.043

Số lượng cổ phiếu đã phát hành và góp vốn đầy đủ

60.697.509

51.835.043

- Cổ phiếu phổ thông

60.697.509

51.835.043

Số lượng cổ phiếu đang lưu hành

60.697.509

51.835.043

Cổ phiếu phổ thông

60.697.509

51.835.043

10.000

10.000

Mệnh giá cổ phiếu đang lưu hành (VND)

e) Các quỹ của công ty

Quỹ đầu tư phát triển

31/12/2019 VND

01/01/2019

VND

48.685.143.842

48.685.143.842

26