Tổng Công ty Cổ phần Công trình Viettel Số 01 phố Giang Văn Minh, quận Ba Đình, Hà Nội

Theo khu vực địa lý:

Báo cáo tài chính hợp nhất Nam tài chính kết thúc ngày 31/12/2019.

Tổng cộng toàn

doanh nghiệp

VND

Trong nước.

Ngoài nước

VND

VND

Doanh thu thuần từ bán hàng ra bên ngoài

4.756.749.486.284

296.961.238.543

5.053.710.724.827

Tài sản bộ phận

Tổng chi phí mua TSCĐ

2.248.734.274.370 276,483.999.234

199.804.933.821

817.791.412

2.448.539.208.191 277.301.790.646

36 - NGHIỆP VỤ VÀ SỐ DƯ VỚI CÁC BÊN LIÊN QUAN

Tổng Công ty có các giao dịch phát sinh trong năm và số dư tại ngày kết thúc kỳ kế toán năm với các bên liên

quan như sau:

- Tập đoàn Công nghiệp Viễn Thông Quân Công ty mẹ

- Tổng Công ty Mạng lưới Viettel

- Tổng Công ty Cổ phần Đầu tư Quốc tế. Viettel

- Tổng Công ty Cổ phần Bưu chính Viettel

Công ty

Giao dịch phát sinh trong năm

Mối quan hệ

Năm 2019. VND

Năm 2018 VND

Doanh thu bán hàng

4.290.191.081.447

11.612.425.196

3.768.403.933.500 5.167.652.712

Đơn vị thành viên

735.345.772.058 1.800.893.692.642

Công ty mẹ Công ty con của Công ty mẹ

4.408.863.479

9.231.909.571

con của

845.877.385

9.730.258.198

636.842.354

1.577.268.451

Đơn vị thành viên Công ty mẹ

1.138.325.770

6.574.615.454

1,463.583.221.015

25.507.063.040

11.171.145.479

50.218.681.377 148.097.035.870

- Tổng Công ty Giải pháp Doanh Nghiệp

Viettel

- Viện Nghiên cứu và Phát triển Viettel

– Công ty Quản lý tài sản Viettel

- Tổng Công ty Viễn Thông Viettel

- Công ty Star Telecom

- Công ty Telecom International Myanmar Company Limited

- Công ty National Telecom S.A (Natcom)

- Công ty Cổ phần Tư vẫn thiết kế Viettel

- Viettel Timor Unipessoal Lda

- Các chi nhánh Viettel tỉnh

Mua vật tư, hàng hóa, dịch vụ

Công ty mẹ

Đơn vị thành viên Công ty mẹ

Đơn vị thành viên Công ty mẹ

Đơn vị thành viên Công ty mẹ Công ty liên kết giản tiếp của Công ty mẹ Công ty liên kết giản tiếp của Công ty mẹ Công ty con gián tiếp của Công ty mẹ Công ty con của Công ty mẹ

Công ty liên kết của

Công ty mẹ

Đơn vị thành viên Công ty mẹ.

- Tập đoàn Công nghiệp Viễn Thông Quân Công ty mẹ

doi

- Tổng Công ty Viễn Thông Viettel

- Công ty Quản lý tài sản Viettel

Đơn vị thành viên Công ty mẹ Đơn vị thành viên Công ty mẹ

3.180.593.528.200

2.703.224.702

62.836.364

62.836.364

6.888.498.225

261.135.727.453 321.407.713.588

252.083.977.451 310.433.075.228 115.579.689.600 102.929.000.895

206.967,786.896

135.963.727.793

254.492.727

252.626.745

33