Tổng Công ty Cổ phần Công trình Viettel

Số 01 phố Giang Văn Minh, quân Ba Đình, Hà Nội

3 . TIỀN VÀ CÁC KHOẢN TƯƠNG ĐƯƠNG TIỀN

Báo cáo tài chính hợp nhất

Năm tài chính kết thúc ngày 31/12/2019

Tiền mặt

Tiền gửi ngân hàng không kỳ hạn

Các khoản tương đương tiền (")

31/12/2019 VND

01/01/2019 VND

6.307.090.620

1.543.982.662

152.125.923.595

72.449.772.403

650.579.065.214

350.000.000.000

809.012.079.429

423.993.755.065

(") Tại ngày 31/12/2019, các khoản tương đương tiền là tiền gửi có kỳ hạn từ 1 tháng đến 3 tháng được gửi tại các ngân hàng thương mại với lãi suất từ 4,0%/năm đến 5,5% năm.

4. PHẢI THU NGÂN HẠN CỦA KHÁCH HÀNG

a) Chi tiết theo khách hàng có số dư lớn

Khách hàng trong Tập đoàn Công nghiệp -

Viên thông Quân đội.

31/12/2019 Giá trị VND

Dự phòng

01/01/2019 Giá trị

Dự phòng

VND

VND

VND

398.007.667.441

688.266.002.441

Tổng Công ty Mạng lưới Viettel

174.496.798.202

246.074.455.970

Tổng Công ty Viễn

58.920.249.832

-

217.071.911.825

thông Viettel

Công ty Telecom

36.045.106.126

48.268.648.625

International

Myanmar

Company Limited

Tập đoàn Công

45.505.725.081

32.781.057.865

nghiệp Viễn thông

Quân đội.

Công ty Star

8:299.390.860

8.079.509.066

Telecom

- Công ty Viettel

3.573.500.602

Cambodia - VTC

Tổng Công ty Cổ

4.103.056.297

4.738.377.061

phần Đầu tư Quốc

té Viettel

- Viện Nghiên cứu và Phát triển Viettel

222.563.979

978.590.656

- Công ty Quản lý tài sản Viettel

2.354.823.952

Công ty Cổ phần

Tư vấn thiết kế

Viettel

28.912.738

6.397.239.353

69.120.000

pháp

Tổng Công ty Giải Doanh

1.897.060.603

Nghiệp Viettel

- Các Chi nhánh Viettel tỉnh

Các khoản phải thu

khách hàng ngoài tập

đoàn

- Công ty Cổ phần Xây dựng FLC Faros

700.526.589

66.133.979.771

119.533.064.829

40.628.458.569

12.987.794.863

19