Tổng Công ty Cổ phần Công trình Viettel

Số 01 phố Giang Văn Minh, quận Ba Đình, Hà Nội

Báo cáo tài chính hợp nhất

Năm tài chính kết thúc ngày 31/12/2019

21. CÁC KHOẢN MỤC NGOÀI BẢNG CÂN ĐỐI KẾ TOÁN VÀ CAM KẾT THUÊ HOẠT ĐỘNG

a) Tài sản cho thuê ngoài

Tổng Công ty hiện đang sử dụng bất động sản đầu tư là tuyến cống ngầm hóa cáp quang vào mục đích cho thuê hoạt động. Vào ngày 31/12/2019, các khoản tiền thuê tối thiếu trong tương lai theo hợp đồng cho thuê

hoạt động được trình bày như sau:

31/12/2019

01/01/2019

- Từ 1 năm trở xuống

b) Tài sản thuê ngoài

VND

VND

3.194.235.171

3.194.235.171

Tổng Công ty thuận tài sản trụ sở văn phòng làm việc Tổng Công ty theo hợp đồng thuê hoạt động. Vào ngày 31/12/2018, các khoản tiền thuê phải trả trong tương lai theo hợp đồng thuê hoạt động được trình bày như

sau:

31/12/2019 VND

01/01/2019 VND

- Từ 1 năm trở xuống

6.448.166.652

6.257.260.644

c) Ngoại tệ các loại

Ký hiệu

- Đô la Mỹ

-Gourdes Haiti

-Soles Peru

- Lak Lao

-Bif Burundi

- Mtn Mozambique

USD

31/12/2019 532.865,68

01/01/2019

64.622.923,00

HTG

PEN

527.165,00

LAK

63.586.542,00

2.371,144,00

907.700,00 746.657.973,00

BIF

206.782,00

MTN

17.059.260,54

3.699.911,00

MMK

137.810.551,00

75.867.621,00

TZS

217.387.125,00

380.601.645,00

-Kyats Myanmar

-Tzs Tanzania

d) Nợ khó đòi đã xử lý

Đối tượng

- Nợ khó đòi đã xử lý

Số tiến VND

Nguyên nhân

1.207.812.423

Không còn khả năng thu hồi

22 . TỔNG DOANH THU BÁN HÀNG VÀ CUNG CẤP DỊCH VỤ

Doanh thu xây dựng công trình

Doanh thu khai thác và ủng cứu thông tin (")

Doanh thu các hợp đồng thương mại

Doanh thu cung cấp dịch vụ hỗ trợ kỹ thuật

Doanh thu kinh doanh bất động sản đầu tư

Năm 2019 VND

Năm 2018

VND

1.247.049.590.644

1.474.497.037.558

2.966.448.568.229 2.719.418.164.244

592.707.916.371 307.069.201.238

11.440.403.421

8.616.799.248

3.194.235.171

Trong đó: Doanh thu đối với các bên liên quan. (Xem thông tin chi tiết tại Thuyết minh 36 )

5.053.710.724.827 4.276.731.191.297

4.290.191.081.447 3.768.403.933.500

(") Cung cấp dịch vụ vận hành khai thác và ứng cứu thông tin dịch vụ viễn thông tại 62 tỉnh thành phố và hợp đồng dịch vụ quản lý, khai thác thuê bao cố định kỳ với Tổng Công ty Mạng lưới Viettel và Tổng Công ty Viễn thông Viettel.

27