38

Tổng Công ty Cổ phần Công trình Viettel

Số 01 phố Giang Văn Minh, quận Ba Đình, Hà Nội

Phụ lục 03 : BẢNG ĐỐI CHIỀU BIÊN ĐỘNG CỦA VỐN CHỦ SỞ HỮU

a) Bảng đối chiếu biến động của vốn chủ sở hữu

Số dư đầu năm trước.

Tăng vốn trong năm trước.

Lãi trong năm trước

Phân phối lợi nhuận

Thuế cổ tức công ty con phân phối lợi nhuận cho

công ty mẹ

Điều chỉnh giảm theo báo cáo kiểm toán năm 2017

của Công ty con là Tazania

Giảm do ảnh hưởng chênh lệch tỉ giá chuyển đổi báo cáo

Số dư cuối năm trước.

Tăng vốn trong năm nay

Lãi trong năm nay

Tăng do ảnh hưởng chênh lệch tỉ giá chuyển đổi

báo cáo.

Tăng khác.

Phân phổi lợi nhuận (hay

Số dư cuối năm nay.

Báo cáo tài chính hợp nhất Năm tài chính kết thúc ngày 31/12/2019

Vốn đầu tư của chủ nở hữu

VND

Chênh lệch tỉ giá hối đoái VND

Quỹ đầu tư phát triển

Lợi nhuận chưa phân phối

VND

VND

Lợi ích cổ đông không kiểm soát VND

Công

VND

471.233.410.000 47.117.020.000

(3.271.899.150)

48.685.143.842

182.850.039.198

337.537.150

699.834.231.040

(47.117.020.000)

146.909.123.447

48.741.077

146.957.864.524

(56.966.638,059)

(110.285.158)

(57.076.923.217)

(1.446.569.616)

(1.446.569.616)

(4.353.866.746)

(4.353.866.746)

(8.091.430.851)

(8.091,430.851)

518.350.430.000

(11.363.330.001)

48.685.143.842 219.875.068.224

275.993.069

775.823.305.134

88.624.660.000

(88.624.660.000) 180.892.939.959

14.748,552

180.907.688.511

1.906.327.558

1.906.327.558

65.186.324 (76.682.300.122)

606.975.090.000

(9.457.002.443)

48.685.143.842 235.526.234.385

請

65.186.324

(128.285.866)

(76.810.585.988)

162.455.755 881.891.921.539