Tổng Công ty Cổ phần Công trình Viettel Số 01 phố Giang Văn Minh, quận Ba Đình, Hà Nội

Phụ lục 01 : TÀI SẢN CÓ ĐỊNH HỮU HÌNH

Báo cáo tài chính hợp nhất. Năm tài chính kết thúc ngày 31/12/2019

Nhà của vật kiến trúc. VND

Máy móc thiết bị

Phương tiện vận tải, truyền dẫn

Thiết bị, dụng cụ

VND

VND

quản lý VND

Công VND

Nguyên giá

Số dư đầu năm.

11.571.724.948

27.184.492.975

49.351.616.026

2.178.743.578

90.286.577.527

Số tăng trong năm

Mua trong năm (")

48.277.267.850 48.277.267.850

222.685.899.035

1.212.536.283

272.175.703.168

222.662.245.740

1.212.536.283

272.152.049.873

- Tăng do CLTG chuyển đổi BCTC

Số dư cuối năm

11.571.724.948

75.461.760.825

23.653.295 272.037.515.061

3.391.279.861

23.653.295 362.462.280.695

Giá trị hao mòn lũy kế

Số dư đầu năm

Số tăng trong năm

- Khấu hao trong năm

-Tang do CLTG chuyên déi BCTC

Số dư cuối năm

3.999.272.632

23.970.889.732

34.157.510.480

1.537.386.969

63.665.059.813

637,295.664

4.298.501.328

36.210.057.995

782.265.200

41.928.120.187

637.295.664

4.298.501.328

36.196.375.250

782.265.200

41.914.437.442

4.636.568.296

28.269.391.060

13.682.745 70.367.568.475

13.682.745

2.319.652.169

105.593.180.000

Giá trị còn lại

Tại ngày đầu năm

Tại ngày cuối năm

36

390

7.572.452.316 6.935.156.652

3.213.603.243 47.192.369.765

15.194.105.546 201.669.946.586

641.356.609 1.071.627.692

26.621.517.714

256.869.100.695

(") Tài sản cố định tăng trong năm là các phương tiện vận tải phục vụ sản xuất kinh doanh và ứng cứu thông tin trong cả nước. Việc mua sắm này đã được Chủ tịch Hội đồng quản trị Tổng Công ty phê duyệt tại tờ trình số 1060A/TTr-CT-HC ngày 01/06/2018 với số lượng là 645 xe ô tô. Đến ngày 31/12/2019, Tổng Công ty đã thực hiện mua sắm thêm được 335 xe ô tô phục vụ sản xuất kinh doanh và ứng cứu thông tin.

- Nguyên giá TSCĐ cuối năm đã khấu hao hết nhưng vẫn còn sử dụng: 52.937.853.496 VND

NANO