Diễn biến giá cổ phiếu CTR và chỉ số VNindex năm 2019

VNindex

-CTR

70

1.020

1.000

60

50

40

30

20

10

0

1 2 3

4

5

980

960

940

920

900

880

860

840

. 820

THÔNG TIN CỔ PHIẾU

Tổng công ty Cổ phần Công trình Viettel | EPS năm 2019: 2.980 đồng

Mã Chứng khoán CTR

Sàn giao dịch: UPCOM

Ngày giao dịch đầu tiên: 31/10/2017

Giá trị sổ sách: 14.529 đồng

Số lượng cổ phiếu lưu hành: 60.697.509 cổ phiếu Cơ cấu cổ đông (Theo danh sách cổ đông chốt ngày 09/09/2019)

46.545.646

6 7 8 9 10 11 12 Giá cổ phiếu: Năm 2019 giá cổ phiếu CTR đã tăng ấn tượng 96% cao hơn rất nhiều so với tốc độ tăng trưởng của chỉ số Vnindex (VNI tăng 7%), lọt vào top 15 các công ty có tốc độ tăng giá cổ phiếu tốt nhất Việt Nam. CTR là doanh nghiệp đứng thứ 2 trong số 10 doanh nghiệp trên sàn giao dịch chứng khoán có vốn hóa trên 1.000 tỷ và biến động tăng giá trên 100% (thị giá ngày 28/12/2018: 20.400đ/CP và ngày 31/12/2019: 40.000 đ/CP)

DIỄN BIẾN GIAO DỊCH

CỔ PHIẾU NĂM 2019.

Khối lượng giao dịch CTR không bao gồm thoả thuận

500.000

STT

ĐỐI TƯỢNG

SỐ LƯỢNG

CỎ ĐỒNG

SỐ LƯỢNG CÓ PHIÊU SỞ HỮU

TỶ LỆ SỞ HỮU (%)

1

Cổ đông tổ chức

18

76,68

450.000

400.000

1.1

Trong nước

12

46.110.607

75,96

350.000

300.000

1.2

Nước ngoài

06

435.039

0,72

250.000

200,000

2

Cổ đông cá nhân

150.000

3.015

14.151.863

23,32

100.000

50.000

2.1

Trong nước

2.968

13.869.640

22,85

0.

2.2

Nước ngoài

47

312.223

0,51

3

Tổng cộng

3.033

60.697.509

100%

4 5

1 2 3 6 7 8 9 10 11 12 Khối lượng giao dịch: Thanh khoản của CTR ở mức tốt, trung bình năm đạt 242.000 cổ phiếu phiên giao dịch, giá trị giao dịch bình quân năm đạt 9,6 tỷ/phiên. Trong 6 tháng cuối năm 2019, thanh khoản CTR ở mức 327.000 cổ phiếu/phiên. Giá trị giao dịch bình quân 6 tháng đạt 14,5 tỷ/phiên, chiếm 5% giá trị giao dịch trên thị trường UPCOM.