Tổng Công ty Cổ phần Công trình Viettel Số 01 phố Giang Văn Minh, quận Ba Đình, Hà Nội

Báo cáo tài chính hợp nhất Năm tài chính kết thúc ngày 31/12/2019

14

. PHẢI TRẢ NGƯỜI BÁN NGẮN HẠN

31/12/2019

01/01/2019

SỐ GÓ

Giá trị

Số có

khả năng trả nợ

khả năng trả nợ

VND

VND

VND

VND

a) Phải trả người bán chi tiết theo nhà cung cấp có số dư

Tổng Công ty Viễn

253.410.809.315

253.410.809.315

thông Viettel

- Tập đoàn Công nghiệp - Viễn

50.332.063.939

50.332.063.939

Thông Quân đội.

- Công ty CP Kỹ

2.462.328.595

2.462.328.595

1.628.308.611

1.628.308.611

thuật Thành Hung

Phát

.

Công ty CP Tin

3.694.756.028

3.694,756.028

35.507.784.105

35.507.784.105

Hung

Công ty TNHH

407.673.312

407.673.312

1.163.229.609

1.163.229.609

MTV Ka Tech

Công ty CP Cơ

5.277.072.974

5.277.072.974

điện Hoàng Hưng

Công ty TNHH

8.342.577.019

8.342.577.019

8.317.136.300

8.317.136.300

Công nghệ và

Truyện thông

Comtec

Công ty Cổ phần

16.785.448.393

16.785.448.393

1.263.972.003

1.263.972.993

Cơ khí Thương

mại XNK Hùng Phát

Phải trả các đối

206.569.652.219

206.560.652.219

163.609.487.907

163.609.487.807

tượng khác

288.594.499.505

288.594.499.505

470.177.801.814

470.177.801.814

b) Phải trả người bán

50.736.985.530

50.736.985.530

253.491.167.315

253.491.167.315

là các bên liên quan

(Xem thông tin chi tiết tại Thuyết minh 36)

15 - NGƯỜI MUA TRẢ TIÊN TRƯỚC NGẮN HẠN

31/12/2019 VND

01/01/2019 VND

a) Người mua trả tiền trước chi tiết theo khách hàng có số dư

lón

- Công ty Cổ phần Tập đoàn Đèo Cả

4.515.069.000

- Ban quản lý dự án hạ tầng 1 - Chi nhánh Tổng Công ty Viễn thông Mobifone

3.293.276.057

380.688.219

Ban quản lý dự án hạ tầng 3 - Chi nhánh Tổng Công ty Viễn

1.721.546.296

265.115.633

thông Mobifone

-

Công ty Movitel SA

15.589.638.803

-

Bộ tư lệnh Hải Quân

11.498.275.000

Các đối tượng khác

9.668.922.172

13.022.664.899

34.788.452.328

25.166.743.751

b) Người mua trả tiền trước là các bên liên quan

17.523.645.203

498.362.754

(Xem thông tin chi tiết tại Thuyết minh 36 )

24