Tổng Công ty Cổ phần Công trình Viettel

Số 01 phố Giang Văn Minh, quận Ba Đình, Hà Nội

Mã số TÀI SẢN

Báo cáo tài chính hợp nhất

Năm tài chính kết thúc ngày 31/12/2019

BẢNG CÂN ĐỐI KẾ TOÁN HỢP NHẤT Tại ngày 31 tháng 12 năm 2019

Thuyết

minh

31/12/2019 VND

01/01/2019 VND

100 A. TÀI SẢN NGẮN HẠN

110

111 1. Tien

112 2. Các khoản tương đương tiền

2.136.160.645.013

2.258.571.083.722

I. Tiền và các khoản tương đương tiền

3

809.012.079.429

423.993.755.065

158.433.014.215

73.993.755.065

650.579.065.214

350.000.000.000

130 III. Các khoản phải thu ngắn hạn 131 1. Phải thu ngắn hạn của khách hàng 132. 2. Trả trước cho người bán ngắn hạn 136 3. Phải thu ngắn hạn khác

907.803.621.330 1.361.977.668.251

4

557.980.623.628

899.697.834.251

5

107.938.012.158

143.919.911.176

6

244.570.785.944

332.270.370.844

137 4. Dự phòng phải thu ngắn hạn khó đòi

(2.685.800.400)

(13.910.448.020)

140 IV. Hàng tồn kho

8

371.397.952.759

440.495.150.224

141 1. Hàng tồn kho

391.383.637.739

456.683.249.843

149 2. Dự phòng giảm giá hàng tồn kho

(19.985.684.980)

(16.188.099.619)

150 V. Tài sản ngắn hạn khác

47.946.991.495

32.104.510.182

151 1. Chi phí trả trước ngắn hạn

13

44.440.609.559

29.225.323.656

152 2 Thuế GTGT được khấu trừ

2.684.723.833

153 2. Thuế và các khoản khác phải thu Nhà nước

16

821.658.103

2.879.186.526

200 B. TAI SAN DAI HAN

312.378.563.178

62.288.171.003

220 II. Tài sản cố định

274.062.816.205

43.309.138.829

221 1. Tài sản cố định hữu hình

10

256.869.100.695

26.621.517.714

222 - Nguyên giá

362.462.280.695

90.286.577.527

223

- Giá trị hao mòn lũy kế

(105.593.180.000)

(63.665.059.813)

227 2. Tài sản cố định vô hình

11

17.193.715.510

16.687.621.115

228 - Nguyên giải

26.288.070.039

24.336.888.039

229

- Giá trị hao mòn lũy kế

(9.094.354.529)

(7.649.266.924)

230 . III. Bất động sản đầu tư

12

231

- Nguyên giá

232 - Giá trị hao mòn lũy kế

240 IV. Tài sản dở dang dài hạn

242 1. Chi phi xây dựng cơ bản dở dang

27.104.263.033 (27.104.263.033)

27.104.263.033

(27.104.263.033)

3.174.905.478

9

3.174.905.478

260 VI. Tài sản dài hạn khác

261 1. Chi phí trả trước dài hạn

13

35.140.841.495 33.501.113.250

18.979.032.174 18.571.438.138

282 2. Tài sản thuế thu nhập hoãn lại

30

1.639.728.245

407.594.036

270 TỔNG CỘNG TÀI SẢN

2.448.539.208.191

2.320.859.254.725