Tổng Công ty Cổ phần Công trình Viettel

Số 01 phố Giang Văn Minh, quận Ba Đình, Hà Nội

23. GIÁ VỐN HÀNG BẢN

Báo cáo tài chính hợp nhất

Năm tài chính kết thúc ngày 31/12/2019

Giá vốn của hợp đồng xây dựng

Giá vốn dịch vụ khai thác và ứng cứu thông tin

Giá vốn các hợp đồng thương mại

Giá vốn dịch vụ hỗ trợ kỹ thuật Chi phi kinh doanh bất động sản đầu tư

Dự phòng giảm giá hàng tồn kho

Năm 2019. VND

1.336.662.245.150 2.828.938.480.359

573 351.165.659

10.867.818.942

6.250.921.211

3.797.585.361

Năm 2018 VND

1.124.282.377.127 2.591.079.385.008

302.610.327.122

24 . DOANH THU HOẠT ĐỘNG TÀI CHÍNH

4.759.868.216.682

4.017.972.089.257

Năm 2019 VND

Năm 2018

VND

TO

C

4.695.528.604 5.378.245.374

7.508.748.903

3.000

Lai tien gui

Lãi chênh lệch tỷ giá phát sinh trong năm

Lãi chênh lệch tỷ giá đánh giá cuối năm Doanh thu hoạt động tài chính khác

18.121.454.862 2.738.018.758 493.566.633

25 . CHI PHÍ TÀI CHÍNH

21.353.040.253

17.582.525.881

Năm 2019 VND

Năm 2018 VND

Lãi tiền vay

Lỗ chênh lệch tỷ giá phát sinh trong năm

593.689.094

218.901.727 204.242.399

Lỗ chênh lệch tỷ giá đánh giá cuối năm Chi phi hoạt động tài chính khác

1.169.041.784

54.895.963

10.372.835

10.258.446

26 . CHI PHÍ QUẢN LÝ DOANH NGHIỆP

Chi phi nguyên liệu, vật liệu

Chi phí nhân công

Chi phi công cụ, đồ dùng văn phòng

Chi phi khấu hao tài sản cố định

Thuế, phi, và lê phi

Hoàn nhập dự phòng

Chi phí dịch vụ mua ngoài

Chi phi khác bằng tiền

1.773.103.713

488.298.535

Năm 2019 VND

Năm 2018 VND

3.069.711.913

3.255.774.549

52.998.063.918

941.213.842 2.644.865.506 230.394.019

66.429.091.225

289.424.851

2.002.614.723

579.762.480

(9.805.938.971)

(11.224.647.620)

39.340.221.064

30.945.105.639

13.088.389.731

10.995.832.606

101.088.212.373 104.692.667.102

28