Tổng Công ty Cổ phần Công trình Viettel

Số 01 phố Giang Văn Minh, quận Ba Đình, Hà Nội

Báo cáo tài chính hợp nhất.

Năm tài chính kết thúc ngày 31/12/2016

4

. PHẢI THU NGẮN HẠN CỦA KHÁCH HÀNG (tiếp theo)

31/12/2019

01/01/2019

Giá trị VND

Dự phỏng

VND

Giá trị VND

Dự phòng

VND

- Công ty TNHH ĐẦU tư thương mại tổng

hợp Thái Hà

18.103.192.528

- Công ty Cổ phần IDC Đông Dương - Các khách hàng khác

9.537.471.178

119.344.497.618

(1.895.431.815)

211.431.831.810

(1.947.513.815)

557.980.623.628

(1.895.431.815)

899.697.834.251

(1.947.513.815)

b)Trong đó phải thu

398.007.667.441

688.266.002.441

khách hàng là các

bên liên quan

(Xem thông tin chi tiết tại Thuyết minh 36)

5. TRẢ TRƯỚC CHO NGƯỜI BẢN NGẮN HẠN

31/12/2019

Giá trị

Dự phòng

01/01/2019 Giá trị

VND

VND

VND

Dự phòng VND

a) Chi tiết theo người

bán có số dư lớn

- Tổng Công ty Viễn

55.338.004.321

thông Viettel

Công ty TNHH Xây

1.557.873.843

dựng và Phát triển

viên thông Hưng

Thịnh Phát.

Công ty Cổ phần Đầu tư và Xây lắp viễn thông Hoàng

Minh Phát

Công ty TNHH Đầu tư xây dựng và Vận tải Trung Thành

Công ty Cổ phần VNAECO

Công ty Cổ phần Sản xuất thương mại và Dịch vụ An Phát

1.557,873.843

2.106.090.543

(2.106.090.543)

34.756.029

1.964.153.594

3.379.411.747

6.463.253.110

Công ty TNHH

53.422.540.440

MTV Toyota Mỹ

Đinh

Các đối tượng khác

44.544.124.855

(790.368.585)

81.489.841.009 (9.856.843.662)

107.938.012.158

(790.368.585)

143.919.911.176

(11.962.934.205)

b) Trả trước cho

55.338.004.321

174.879.467

người bán là các bên

liên quan

(Xem thông tin chi tiết tại Thuyết minh 36)

20

20