Tổng Công ty Cổ phần Công trình Viettel

Số 01 phố Giang Văn Minh, quận Ba Đình, Hà Nội

30 . THUẾ THU NHẬP DOANH NGHIỆP HOÃN LẠI (tiếp theo)

b) Chi phi thuế thu nhập hoàn lại

Báo cáo tài chính hợp nhất. Năm tài chính kết thúc ngày 31/12/2019.

Năm 2019. VND

Năm 2018 VND

(407.594.036)

407.594.036

288.130.762

Chi phi thuế thu nhập doanh nghiệp hoãn lại phát sinh từ các khoản chênh lệch tạm thời phải chịu thuế

- Chi phí thuế thu nhập doanh nghiệp hoãn lại phát sinh từ việc hoàn nhập tài sản thuế thu nhập hoãn lại

(1.639.728.245)

31. . LÃI CƠ BẢN TRÊN CÓ PHIÊU

(1.232.134.209)

(119.463.274)

Việc tính toán lãi cơ bản trên cổ phiếu có thể phân phối cho các cổ đông sở hữu cổ phần phổ thông của Tổng Công ty được thực hiện dựa trên các số liệu sau:

Năm 2018

VND

017

Năm 2019

VND

Cor

180.892.939.959

146.909.123.447

180.892.939.959

60.697.509

146.909.123.447 ANG 60.697.509 A

2.980

Lợi nhuận thuần sau thuế

Lợi nhuận phân bổ cho cổ phiếu phổ thông

Cổ phiếu phổ thông đang lưu hành binh quân trong năm

Lãi cơ bản trên cổ phiếu

2.420

Tổng Công ty chưa có dự tính trích Quỹ khen thưởng, phúc lợi và Quỹ khen thưởng Ban điều hành trên Lợi nhuận sau thuế tại các thời điểm lập Báo cáo tài chính hợp nhất.

Lãi cơ bản trên cổ phiếu đã được điều chỉnh hồi tố theo quy định tại Chuẩn mực kế toán Việt Nam số 30 – Lãi trên cổ phiếu.

32 . CHI PHÍ SẢN XUẤT THEO YẾU TỐ

Chi phí nguyên liệu, vật liệu

Chi phí nhân công

Chi phí khấu hao TSCĐ

Chi phi dịch vụ mua ngoài Chi phí khác bằng tiền

Năm 2019. VND

Năm 2018 VND

705.685.530.734

648.004.545.304

2.886.213.829.285 2.589.826.947.403

43.373.207.792

6.618.356.105

309.769.759.106 356.769.452.980

219.227.903.911

250.023.821.913

4.164.270.230.820 3.851.243.123.705

30

30