CÓ CẦU CỔ ĐÔNG

.CƠ

Ngày số liệu : 31/12/2019

CỔ PHẦN

1. Tên cổ phiếu

Cổ phiếu Công ty Cổ phần Thế giới số

2. Loại cổ phiếu

3. Mệnh giá cổ phiếu

Cổ phiếu Phổ thông

10.000/cổ phiếu

4. Tổng số cổ phiếu đã phát hành

41.951.747

cổ phiếu

5. Số lượng cổ phiếu đang lưu hành:

41.800.278

cổ phiếu

6. Số lượng cổ phiếu quỹ:

151.469

cổ phiếu

7. Số lượng cổ phần chuyển nhượng tự do:

41.800.278

cổ phiếu

cổ phiếu

8. Số lượng cổ phần hạn chế chuyển nhượng: 0

Công ty không có chứng khoán giao dịch tại nước ngoài

CƠ CẤU CỔ ĐÔNG

Cổ đông sở hữu 5% trở lên

Cổ đông sở hữu từ 1% đến 5%

Cổ đông sở hữu dưới 1%

Cổ phiếu quỹ

TỔNG CỘNG

46.17%

28.59%

24.88%

0.36%

100.00%

Cổ đông trong nước

Có dông nước ngoài

Tên tổ chức

Só

Ty le

Só

cổ phiếu

VDL (%)

cổ phiếu

Tyle VDL (%)

Tổng số cổ phiếu

Tý le VDL

(96)

Có đông nhà nước.

Cổ đông sở hữu từ 5% trở lên Cổ đông sở hữu từ 1 đến dưới 5%

Có đồng sở hữu dư 16

Cổ phiếu quỹ

0 0 17.229.516 41.07% 9.083.482 21.65% 8.481.598 20.22% 151.469 0.36%

0

0

0

0

2.140.015 2.912.040 1.953.627

5.10% 6.94% 4.66%

19.369.531 11.995.522 10.435.225

46.17% 28.59% 24.87%

0.00%

151.469

0.36%

TỔNG CỘNG

34.946.065

83.30% 7.005.682 16.70%

41.951.747

100.00%

40

CƠ CẤU CỔ ĐỘNG

Cổ đông nhà nước

Số lượng

Số lượng cổ phiếu

Tỷ lệ %

Cổ phiếu quỹ

1

151.469

0.36%

Cổ đồng trong nước

1817

34.794.596

82.94%

Tổ chức

21

15.007.339

35.77%

Cá nhân

1796

19.789.257

41.17%

Có đồng nước ngoài

74

7.005.682

16.70%

Tổ chức

24

6.464.023

16.12%

Cá nhân

50

241.659

0.58%

TONG CONG

1892

41.951.747

100.00%

Danh sách cổ đông sở hữu từ 5% vốn điều lệ trở lên

Tên cổ đông

Công ty TNHH Created Future

Đặng Kiện Phương

Probus Opportunities

Giá trị cổ phiếu theo sổ sách

8,422

7,459

6,291

Số lượng cổ phiếu

Tỷ lệ 96

14.872.000 2.357.516

35.45%

5.62%

2.140.015

5.10%

20,628

18,879

16,981

15,309

15,856

2012

2013

2014 2015 2016

2017 2018

2019

- Giá trị cổ phiếu theo số sách

TÌNH HÌNH THAY ĐỔI VỐN ĐẦU TƯ CỦA CHỦ SỞ HỮU

• Phát hành cổ phiếu theo chương trình lựa chọn cho người lao động

• Tháng 3 năm 2019, Digiworld hoàn thành việc phát hành cổ phiếu theo chương trình lựa chọn cho người lao động với 1.200.000 cổ phiếu

• Vốn điều lệ trong năm 2019 tăng lên 419.517.470.000 VNĐ do Công ty phát hành cổ phiếu theo chương trình lựa chọn cho người lao động theo Nghị quyết Đại hội đồng cổ đồng

năm 2018.

TÌNH HÌNH GIAO DỊCH CỔ PHIẾU

Trong năm 2019, cổ phiếu quỹ của Công ty không thay đổi, vẫn giữ nguyên như thời điểm đầu năm là 151.469 cổ phiếu.

BÁO CÁO 2019 41

THƯỜNG