CƠ CẤU NHÂN SỰ THEO KHỐI CHỨC NĂNG

Năm 2019

48%

10%

Sale và Marketing

(Bộ phận kinh doanh

Khối chức năng

Số lượng

Tỷ lệ (96)

Sale va Marketing

(Bộ phận kinh doanh

203

42%

35%

Điều hành (Bophan Operation)

228

48%

Phát triển tổ chức

47

10%

(Bộ phận Back Office)

TONG

478

100%

Điều hành

Phát triển tổ chức

[Bo phan Operation)

[Bo phan Back Office)

CƠ CẤU NHÂN SỰ THEO KHỐI CHỨC NĂNG

Năm 2019 1.7%

Loại hợp đồng

Số lượng

Tỷ lệ (%)

Không xác định

233

Xác định

48%

237

49.6%

49.5%

48.7%

Thời vụ hoặc

8

1.7%

dưới 12 tháng

TONG

478

100%

Xác định

Không xác định

Thời vụ hoặc dưới 12 tháng

MỨC LƯƠNG TRUNG BÌNH THEO CẤP BẬC, THEO GIỚI TÍNH

CRI GỌI VIỆC LÀM 3

TỔNG CHI PHÍ KHÁM SỨC KHỎE ĐỊNH KỲ CHO CBNV

193.050.000

192.636.500

2017

195.790.000

2018

2019

THỐNG KÊ VỀ BHXH, BHYT, BHTN

GIÁ TRỊ ĐÓNG BHXH, BHYT, BHTN (TRIỆU VND)

11.499

8.614

8.081

6.026

2017

2018

2019

Nam

No

Nam

No

Nam

No

Quản lý cấp cao đến TCĐ

69.237.714

65.404.750 52.803.790 58.527.500 64.682.000 54.870.500

2016

2017

2018

2019

Chuyên viên

đến quản lý | 18,223,429 cấp trung

15.083.762 52.803.790 58.527.500 64.682.000 54.870.500

Nhân viên duoi cap

6.861.708

7.970.336 9.129.408 9.404.894 7.850.017 8.261.962

102

BÁO CÁO THƯỜNG NIÊN

12019 103