TRẢ TRƯỚC CHO NGƯỜI BÁN NGẮN HẠN

SỐ CUỐI NĂM

Trả trước cho bên khác

8.334.432.737

Công ty TNHH Nestlé Vietnam

4.749.905.780

TNS Mobile OY

1.253.040.064

Chi phí sản xuất kinh doanh dở dang

Công ty TNHH Sức Bật

1.172.459.769

Hàng gửi đi bán

VND SỐ ĐẦU NĂM

31.202.185.730 6.223.992.087 20.729.053.433

HÀNG TỒN KHO

Hàng hóa

Hàng đang đi trên đường

THUYẾT MINH ĐẢO CÁO TÀI CHÍNH HỢP NHẤT 4

SỐ CUỐI NĂM 1.238.065.904.775

VND

SÓ DAU NAM

1.087.757.158.371

226.429.824.870

593.071.886

6.635.782.628

220.549.306.326

5.407.807.086

4.871.741.860

- Khác

1.159.027.124

Trả trước bên liên quan (Thuyết minh số 27

TỔNG CỘNG

8.334.432.737

4.249.140.210 8.333.333.333 39.535.519.063

TỔNG CỘNG

1.468.894.760.047

1.321.415.837.755

Dự phòng giảm giá hàng tồn kho

(15.248.903.590)

(7.240.580.923)

GIÁ TRỊ THUẦN

PHẢI THU KHÁC

1.314.175.256.832

Như đã trình bày trong Thuyết minh số 18, Nhóm Công ty đã thế chấp một phần hàng tồn kho để đảm bảo cho các khoản vay ngân hàng.

CHI PHÍ TRẢ TRƯỚC

1.453.645.856.457

SỐ CUỐI NĂM

Ngắn hạn

68.345.272.065

VND SỐ ĐẦU NĂM 43.683.047.901

VND

SỐ CUỐI NĂM

Dragon Technology Distribution Pte. Ltd

32.874.099.492

32.874.099.492

Ngắn hạn

Chiết khấu thương mại từ nhà cung cấp

19.819.335.676

2.409.993.441

Chi phí hoạt động

2.809.402.170 1.647.257.170

SỐ ĐẦU NĂM 3.974.428.092 3.077.099.171

Đặt cọc, ký quỹ

673.176.656

Chi phí thuê

1.102.125.000

880.121.212

Tạm ứng cho nhân viên

209.318.123

272.229.584

Công cụ, dụng cụ

60.020.000

17.207.709

Khác

14.769.342.118

8.126.725.384

Dal han

6.788.441.662

5.723.616.681

Dal han

3.958.788.000

4.119.781.706

Chi phí hoạt động

3.671.566.358

2.852.834.582

Đặt cọc, ký quỹ

3.958.788.000

4.119.781.706

Chi phí thuê

2.158.117.980

2.316.305.244

TỔNG CỘNG

72.304,060.065

47.802.829.607

Công cụ, dụng cụ

Dự phòng phải thu khác

(33.347.554.715) [16.437.049.746)

TỔNG CỘNG

958.757.324 9.597.843.832

554,476.855

9.698,044.773

GIÁ TRỊ THUẦN

38.956.505.350

31.365.779.861

Trong đó:

Phải thu các bên khác

36.980.970.805

31.365.779.861

136

Phải thu bên liên quan (Thuyết minh số 27 1.975.534.545

BÁO CÁO

BAOCAO 2019 | 3