MÃ SỐ

NGUỒN VỐN

THUYẾT MINH

415

7. Cổ phiếu quỹ

19.1

SỐ CUỐI NĂM (6.272.937.166)

SỐ ĐẦU NĂM

16.272,937.166)

MÃ SỐ

NGUỒN VỐN

418

4. Quỹ đầu tư phát triển

19.1

400.000.000

400.000.000

01

1. Doanh thu bán hàng hóa và cung cấp DV

BÁO CÁO KẾT QUẢ HOẠT ĐỘNG KINH DOANH 4

BÁO CÁO KẾT QUẢ HOẠT ĐỘNG KINH DOANH HỢP NHẤT

Ngày 31 tháng 12 năm 2014

NĂM TRƯỚC

5.998.266.652.845

THUYẾT MINH

NĂM NAY

20.1

8.603202.748.708

421

5. Lợi nhuận sau thuế chưa phân phối

19.1

446.440.381.762

302.649.951.576

02

2. Các khoản giảm trở doanh thu

20.1

1115.134.138.5931

(60.896.006.044)

421a

- Lợi nhuận sau thuế chưa phân phối lũy kế đến

3. Doanh thu thuần và bán hàng hóa.

281.983.343.273

191.719.356.419

10

20.1

8.488.068.610.115

5.937.370.646.801

cuối năm trước.

và cung cấp dịch vụ

421b

- Lợi nhuận sau thuế chưa phân phối năm nay

164.457.038.489

110.930.595.157

11

4. Giá vốn hàng bán và cung cấp dịch vụ

21

17.939.942.178.839)

15.568.464 365.609)

429

6. Lợi ích cổ đông không kiểm soát

19

3.529.737 0061

951.233.995

20

5. Lợi nhuận gộp về bán hàng và cung cấp IV

548.126.431.276

368.906.281.192

440

TỔNG CỘNG NGUỒN VỐN

2.405.055.202.067

2.223.336.113.606

21

á. Doanh thu hoạt động thì chính

20.2

60.625.155.829

32.404.635.505

22

7.Chi phí tài chính

23

(51.400.224.746)

(38.818.358.718)

23

Trong đó: Chi phí lãi vay

23

(47.582.349.664)

(32.134.890.085)

PHAN

Qustome

Tran Qué Tâm

Người lập biểu

Ngày 27 tháng 3 năm 2020

Лидск

THE GI

24

8. Phần lại (18) trong công ty liên kết.

1.375.472.212

589.632.991

M.S.O.N

DIGIWORLD

93023811

25

9. Chi phí bán hàng

22

1248.282.992.9221

[134.531.147.963

26

10. Chi phí quản lý doanh nghiệp.

22

(100.526.980.788)

191.237.772.7561

30

17. Lợi nhuận thuần từ hoạt động kinh doanh

209.916.860.861

137.313.270.251

Nguyễn Trần Tuyên Kế toán trưởng

Đoàn Hồng Việt Tổng Giám đốc

31

12. Thu nhập khác

24

4.819:211.033

4.272.101.687

32

13. Chi phí khác

24

14.382.507.063)

11.949,388.3741

40

14. Lợi nhuận khác

24

436.703.970

2.322.713.313

50

15. Tổng lợi nhuận kế toán trước thuế

210.353.564.831

139.635.983.564

51

16. Chi phí thuế TNDN hiện hành

26.1

160.339.651.5331

(31.502.510.487)

52

17. Thu nhập thuế TNDN hoàn lại

26.3

13.165.554.931

60

18. Lại nhuận sau thuế TNDN

163.179.468.229

1.391.316.185 109.524.789.262

61

19. Lợi nhuận sau thuế của Công ty mẹ.

164.457.038.489

110.930.595.157

62

20. Lô sau thuế của cố đông không kiểm soát

19

[1.277.570 260)

(1.405.805.895)

70

21. Lai cơ bản trên cổ phiếu

28

3.961

2.735

71

22. Lại suy giảm trên cổ phiếu

28

3.961

2.735

TY COPHAN THE

124

Trần Quế Tâm

Người lập biểu

Ngày 27 tháng 3 năm 2020

Людол

Nguyễn Trần Tuyên

Kế toán trưởng

A

DIGIWORLD

Viet

Tổng Giám đốc BÁO CÁO 2019 125