PHẢI TRẢ NGƯỜI BÁN

VÀ NGƯỜI MUA TRẢ TIỀN TRƯỚC

PHẢI TRẢ NGƯỜI BẢN NGẮN HẠN

Phải trả các bên khác

- Xiaomi H.K Limited

THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT 4

CHI PHÍ PHẢI TRẢ NGẮN HẠN

SỐ CUỐI NĂM

Chiết khấu thương mại

48.228.930.892

VND SỐ ĐẦU NĂM 9.328.639.508

700.329.642.878

547.039.453.251

Giá vốn của dịch vụ đã cung cấp

34.469.951.043

212.321.038.271

Asus Global Pte. Ltd.

205.407.232.123

Acer Incorporated

73.105.929.110

156.796.488.750 162.321.656.740 69.340.043.677

Chi phí hoạt động

13,736.034.763

3.640.663.545

2.655.160.674

2.509.812.194

- IBM Capital Singapore Pte Ltd.

62.889.506.250

Khác

TỔNG CỘNG

1.077.965.168 100.168.042.540

546.760.312 16.025.875.559

Khác

209.495.443.374

Phải trả bên liên quan [Thuyết minh số 27)

| TỔNG CỘNG

700.329.642.878

95.691.757.834 44.289.999 547.083.743.250

PHẢI TRẢ KHÁC

VND

NGƯỜI MUA TRẢ TIỀN TRƯỚC NGẮN HẠN

Công ty TNHH Recess

Công ty Cổ phần Bán lẻ Kỹ thuật số FPT

Công ty TNHH Nhà nước MTV Thương mại và

Xuất Nhập khẩu Viettel

Lingqi Int'l Logistics (HK) Limited

Công ty TNHH Đầu tư M&H

Khác

TỔNG CỘNG

VND

SỐ CUỐI NĂM

672.981.508

SỐ ĐẦU NĂM 4.841.046.634

563.720.732

300.957.988

2.663.725.683

1.889.632.800

841.055.414

3.354.701.708

2.378.715.642

12.749.106.825

Ngắn hạn

SỐ CUỐI NĂM 7.676.244.127

Chi trà ho

Bảo hiểm

3.964.193.517

SỐ ĐẦU NĂM 6.455.653.380

2.714.256.400

1.962.550.709

1.984 958.585

Khác

1,749.499.901

1.756.438.395

Dai han

4.466.460.927

4.963.360.927

Nhận ký quỹ, ký cược

4.464.379.427

4.961.279.427

Khác

TỔNG CỘNG

2.081.500 12.142.705.054

2.081.500 11.419.014,307

VAY NGẮN HẠN

THUẾ VÀ CÁC KHOẢN PHẢI NỘP NHÀ NƯỚC

Thuế thu nhập doanh nghiệp 10.925449 252 60.339.651533 (43.781.076.400) 27.484.024.385

Vay ngân hàng

SÓ DAU NAM 830.434.134.770

TĂNG TRONG NĂM 3.891.177.798.097

VND

SỐ ĐẦU NĂM TĂNG TRONG NĂM GIẢM TRONG NĂM SỐ CUỐI NĂM

(Thuyết minh số 18.1)

Vay cá nhân

6.450.000.000

Thuế thu nhập cá nhân

TỔNG CỘNG

353.134.612

5.120.991.300 [5.142.156.863) 331.969.049

[Thuyết minh sơ 18.2)

11.278.583.864 65.460.642.833 (48.923.233.263) 27.815.993.434

TỔNG CỘNG

142

GIẢM TRONG NĂM 14.105.090.207.861)

VND

SỐ CUỐI NĂM 616.521.725.006

12.720.000.000)

3.730.000.000

836.884.134.770 3.891.177.798.097 14.107.810.207.8611 620.251.725.006

BÁO CÁO 2019 | 13