Dưới đây là đối chiều chi phi thuế TNDN

và kết quả của lợi nhuận kế toán trước thuế nhân với thuế suất thuế TNDN:

NĂM NAY

Tổng lợi nhuận kế toán trước thuế

210.353.564.831

Thuế TNDN theo thuế suất 20% áp dụng cho

42.070.712.966

các công ty trong Nhóm Công ty

Các khoản điều chỉnh tăng (giảm):

VND

NĂM TRƯỚC

139.635.983.564 27.927.196.713

THUẾ TNDN HOÃN LẠI

THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT 4

Nhóm Công ty đã ghi nhận một số tài sản thuế thu nhập hoãn lại với các biến động trong năm nay và năm trước như sau:

Chi phí phải trải

Dự phòng giảm giá hàng tồn kho

Bảng cân đối kế toán hợp nhất Số cuối năm Số đầu năm 11.563.890.398 3.049.780.718

VND

Báo cáo kết quả hoạt động kinh doanh hợp nhất Năm nay Năm trước 11.563.890.398

1.448.116.185

1.601.664.533 1.448.116.185 (56.800.000)

Doanh thu chưa thực hiện

Lỗ của các công ty con

2.901.516.938

1.557.549.387

Tài sản thuế thu nhập hoãn lại Thu nhập thuế TNDN hoãn lại

14.613.671.116 1.448.116.185

13.165.554.931 1.391.316.185

Chi phí không được trù

517.945.458

469.318.806

Phân bổ lợi thể thương mại

307.689.454

Lãi từ công ty liên kết

(275.094.442)

115.055.994 [117.926.598]

Chênh lệch từ giải thể công ty con

(172.437.502)

Lỗ chuyển sang các năm sau

(21.955.389)

BÊN LIÊN QUAN

Điều chỉnh thuế TNDN trích thiếu

trong năm trước.

2.166.063.006

160.000.000

(320.343.887) 47.174.096.602

Khác

Chi phí thuế TNDN

THUẾ TNDN HIỆN HÀNH

Thuế TNDN hiện hành phải trả được xác định dựa trên thu nhập chịu thuế của năm hiện tại. Thu nhập chịu thuế khác với thu nhập được báo cáo trong báo cáo kết quả hoạt động kinh doanh vì thu nhập chịu thuế không bao gồm các khoản mục thu nhập chịu thuế hay chi phí được trừ cho mục đích tính thuế trong các năm khác và cũng không bao gồm các khoản mục không phải chịu thuế hay không được trù cho mục đích tính thuế. Thuế TNDN hiện hành phải trả của Nhóm Công ty được tính theo thuế suất đã ban hành đến ngày kết thúc của kỳ kế toán năm.

Công ty TNHH B2X Care Solutions Vietnam

Công ty TNHH Created Future

Công ty Cổ phần Digi-Infofabrica

Nhà đầu tư

NGHIỆP VỤ VỚI CÁC BÊN LIÊN QUAN

Các giao dịch trọng yễu của Nhóm Công ty với bên liên quan trong năm nay và năm trước bao gồm:

MỐI QUAN HỆ

NĂM NAY 7.436.000.000

30.111.194.302

Công ty Cổ phần Tập đoàn B2X Vietnam

150

NỘI DUNG NGHIỆP VỤ Trả cổ tức

Công ty liên kết

Bán hàng hóa

4.746.297.219 2.795.988.531

Bên liên quan

Cho vay Cung cấp dich vu Mua dịch vụ Lai cho vay Cung cấp dich vu

1.549.000.000 284.750.000

104.053.558

121.232.362

45.295.710 27.335.999

14.260.578

19.921.579

1.975.594.545

Cho vay

700.000.000

Mua dịch vụ

Bán hàng hóa

Loài vậy

604.198.999 388.750.000 19.600.000

458.194.329

Đặt cọc

1.443.629.427

Công ty liên kết

Góp vốn

2.945.750.000

BÁO CÁO

540CAO 2019 | 151

VND NĂM TRƯỚC

11.897.600.000