$SONHA

фосф

CÔNG TY CỔ PHẦN SƠN HÀ SÀI GÒN Báo cáo thường niên năm 2022

Trong những năm vừa qua, đại dịch Covid 19 đã tác động tiêu cực làm suy giảm lượng cầu của nền kinh tế có thể bùng phát theo dự báo của các tổ chức y tế trong và ngoài nước cũng làm ảnh hưởng đến sức tiêu thụ trên thị trường.

Song song với dịch bệnh là tình hình kinh tế khó khăn, lạm phát, suy thoái kinh tế trong và ngoài nước cũng ảnh hưởng đến tình hình sản xuất kinh doanh của công ty.

II. Tình hình hoạt động trong năm.

1. Tình hình hoạt động sản xuất kinh doanh

-Kết quả hoạt động sản xuất kinh doanh trong năm: Nêu các kết quả đạt được trong năm. Nêu những thay đổi, biển động lớn về chiến lược kinh doanh, doanh thu, lợi nhuận, chi phí, thị trường, sản phẩm, nguồn cung cấp....

DVT: Dong Biến động so với

2021

78,418,184,085

Tỷ lệ % tăng

STT

Chỉ tiêu

Năm 2021

Năm 2012

1m so với

năm 2021

1

Tổng tài sản

942,232,331,322 1,020,650,515,407

108.32%

2

Vốn chủ sở hữu

400,289,816,796

400,966,331,532

100.17%

676,514,736

3

Vốn điều lệ

334,466,750,000

334,466,750,000

100.00%

0

4

Doanh thu thuần

927,621,630,708

1,100,872,916,966 118.68%

173,251,286,258

5

| Doanh thu hoạt động tài chính

6,555,815,801

6

Chi phi tài chính

26,469,842,522

7

Chi phí bán hàng

62,113,668,576

7,777,865,422 118.64% 33,201,215,220 125.43% 68,786,296,028 110.74%

1,222,049,621

6,731,372,698

6,672,627,452

8

Chi phí quản lý doanh nghiệp.

23,565,865,849

29,273,592,029

124.22%

5,707,726,180

9

Lợi nhuận khác

1,623,725,642

10

Lợi nhuận trước thuế

19,972,383,071

11

Lợi nhuận sau thuế

17,856,302,525

12 | EPS (đồng/cổ phiếu)

551

528

474,434,602 29.22% 20,144,780,153 100.86% 17,675,852,236 98.99% 95.83%

-1,149,291,040

172,397,082

-180,450,289

-23

Những thay đổi về biến động kết quả kinh doanh năm 2022:

Doanh thu thuần: tăng 173,3 tỷ tương đương 18.7% → Nguyên nhân do trong năm ngành hàng Công nghiệp Inox tấm, cuộn công ty đã có những hợp đồng, đơn hàng ký được trong năm, Doanh thu đạt được là kết quả ghi nhận từ phòng kinh doanh Công Nghiệp đã vượt qua những khó khăn chung của thị trường, tình hình kinh tế để hoàn thành kế hoạch Công ty đặt ra.

v Doanh thu hoạt động tài chính: tăng 1,2 tỷ tương đương 8.6% so với cùng kỳ > Nguyên nhân do Công ty nhận được chiết khấu thanh toán từ nhà cung cấp tăng.

+ Chi phí tài chính tăng 6,7 tỷ tương đương 25.4% so với cùng kỳ- Nguyên nhân do lãi suất các khoản vay tăng cao so với cùng kỳ.

. Chi phí bán hàng tăng 6,7 tỷ tương đương 10.7% – Nguyên nhân chủ yếu do lương doanh số tăng dẫn đến chi phí nhân viên tăng, xăng dầu trong năm 2022 tăng mạnh nên dẫn đến chi phí vận chuyển tăng, chi phí hội nghị khách hàng phát sinh tại Công ty con

* Chi phí quản lý doanh nghiệp tăng 5,7 tỷ tương đương 24.2% + Nguyên nhân chủ yếu do chi phí khấu hao thêm nhà máy Cần Thơ, Công ty TNHH MTV Quốc Tế Sơn Hà Chu Lai tăng, chi phí lương tăng do tăng thêm định biển nhà máy Cần Thơ, Công ty con và chi phí phúc lợi cho nhân viên nghỉ mát trong năm 2022 phát sinh, năm 2021 không có tổ chức cho cán bộ công nhân viên tham gia do dịch bệnh.

V. Lợi nhuận khác giảm 1,15 tỷ tương đương 70.8% ) Nguyên nhân do kỳ trước Công ty nhận được khoản chiết khấu bổ sung năm 2020 từ nhà cung cấp.

V. Lợi nhuận sau thuế : Với các biển động kể trên dẫn đến lợi nhuận sau thuế 2022 giảm so với năm trước với tỷ lệ 1% tương ứng 180 triệu đồng.

-Tình hình thực hiện so với kế hoạch: So sánh kết quả đạt được trong năm so với các chi tiêu kế hoạch và các chỉ tiêu năm liền kề. Phân tích cụ thể nguyên nhân dẫn đến việc không đạt/đạt vượt các chỉ tiêu so với kế hoạch và so với năm liền kề.

10