SONHA

THING

CÔNG TY CỔ PHẦN SƠN HÀ SÀI GÒN Báo cáo thường niên năm 2022

Lợi nhuận khác giảm 1,15 tỷ tương đương 70.8% → Nguyên nhân do kỳ trước Công ty nhận được khoản chiết khấu bổ sung năm 2020 từ nhà cung cấp.

V. Lợi nhuận sau thuế . Với các biển động kể trên dẫn đến lợi nhuận sau thuế 2022 giảm so với năm trước với tỷ lệ 1% tương ứng 180 triệu đồng.

. Đã giải trình theo mục III trên báo cáo thường niên này.

Những tiến bộ công ty đã đạt được:

v Tăng trưởng được doanh số trong tình hình kinh tế còn nhiều khó khăn chung.

V Tình hình công nợ được kiểm soát, không phát sinh nợ khó đòi

2. Tình hình tài chính.

STT

Chỉ tiêu

Doanh thu thuần bán hàng và 1 cung cấp dịch vụ

Tổng lợi nhuận kế toán trước

2 thué

3 | Lợi nhuận sau thuế TNDN 4 Lãi cơ bản trên cổ phiếu (đồng)

5 | TỔNG CỘNG TÀI SẢN

DVT: Dong

Tỷ lệ %

Năm 2021

Năm 2022

năm 2021

Giá trị tăng/ giảm

927,621,630,708

1,100,872,916,966

118.7% 173,251,286,258

19,972,383,071

20,144,780,153

100.9%

172,397,082

17,856,302,525

17,675,852,236

99.0%

-180,450,289

551

528 95.8%

-23

942,232,331,322

1,020,650,515,407 108.3%

78,418,184,085

724,929,156,861 217,303,174,461

5.1 Tài sản ngắn hạn

5.2 | Tài sản dài hạn

6 | TỔNG CỘNG

NGUỒN VỐN

6.1 | Nợ phải trả

6.2 Nguồn vốn chủ sở hữu

Lưu chuyển tiền thuần từ hoạt

7 | động kinh doanh

Lưu chuyển tiền thuần từ hoạt

8 | động đầu tư

Lưu chuyển tiền thuần từ hoạt

9 | động tài chính

Tiền và tương đương tiền cuối

10 | năm

a) Tình hình tài sản.

801,126,740,389 110.5% 76,197,583,528 219,523,775,018 942,232,331,322 1,020,650,515,407

541,942,514,526 619,684,183,875 400,289,816,796 400,966,331,532 100.2%

78,418,184,085

101.0%

2,220,600,557

108.3%

114.3% 77,741,669,349

676,514,736

123,942,218,575

143,153,583,406 115.5%

19,211,364,831

18,348,657,429

19,670,345,551 107.2% 1,321,688,122

1,623,725,642

474,434,602 29.2%

-1,149,291,040

45,176,760,599

43,538,153,000 96.4%

-1,638,607,599

Tổng tài sản tăng 8.3% tương đương 78.4 tỷ - Nguyên nhân doc . Tài sản ngắn hạn tăng 10.5% tương đương 76.2 tỷ → Nguyên nhân dẫn đến tài sản ngắn hạn tăng dọc * Nợ phải thu tăng 14.7 tỷ, nợ phải thu tăng là do tình hình thị trưởng chậm, khó khăn, để hỗ trợ đại lý tăng khả năng nhập hàng, công ty đã thay đổi chính sách công nợ, gia hạn thời gian công nợ nhiều ngày

hon.

* Hàng tồn kho tăng 57,2 tỷ do công ty đánh giá thị trưởng theo kế hoạch kinh doanh và tiêu thụ trong cuối năm 2022 tăng như mọi năm nên công ty tăng tồn kho hàng hóa cho kế hoạch bán hàng trước hơn 2 đến 3 tháng, do biến động ảnh hưởng chung đến nền kinh tế nên sức mua trên thị trường chậm trong những tháng cuối năm ảnh hưởng đến sản lượng bán ra, tăng tỷ lệ hàng tồn kho so với cùng kỳ. * Tài sản khác tăng 5.3 tỷ do thuế GTGT hàng hóa mua vào đang còn khẩu trừ do hàng hóa mua hàng. tồn kho tăng nên thuế GTGT khấu trừ tăng so với cùng kỳ.

Với các biến động trên nên tài sản ngắn hạn tăng 78.4 tỷ với tỷ trọng 8.3% so với năm 2021.

. Tài sản dài hạn tăng 2.2 tỷ tương đương 1% so với cùng kỳ – Nguyên nhân do tài sản cố định tăng so với cùng kỳ 2021.

b) Tình hình nợ phải trả

- Tình hình nợ hiện tại, biển động lớn về các khoản nợ .

Nợ phải trả tăng 77.7 tỷ, tương đương 14.3% > Nguyên nhân ghi nhận:

* Công nợ phải trả nhà cung cấp cuối năm chưa thanh toán tăng so với cùng kỷ 494 tỷ.

24

75550 12:10