SONHA

QUỐC GIA

CÔNG TY CỔ PHẦN SƠN HÀ SÀI GÒN Báo cáo thường niên năm 2022.

DVT: Dong Tỷ lệ % tăng giảm so với năm

STT

Chi tiêu

Năm 2021

Năm 2022

2021

1

| Tổng tài sản

283,303,890,506

320,958,064,704

113.3%

2 | Vốn chủ sở hữu

122,209,759,699

118,873,806,954

97.3%

3 | Vốn điều lệ

70,000,000,000

70,000,000,000

100.0%

4 | Doanh thu thuần

499,418,596,711

465,560,893,235

93.2%

5 | Doanh thu hoạt động tài chính

64,866,284

38,972,285

60.1%

6 | Chi phí tài chính

7,255,321,319

9,090,086,026

125.3%

7 | Chi phí bán hàng

9,570,038,495

10,720,354,950

112.0%

8 | Chi phí quản lý doanh nghiệp

2,539,621,231

4,069,718,925

160.2%

9 | Lợi nhuận khác.

-84,616,644

25,827,507

-30.5%

10 | Lợi nhuận trước thuế

18,362,854,616

15,535,737,863

84.6%

11 - Lợi nhuận sau thuế

17,279,622,642

14,664,047,255

84.9%

Các chỉ tiêu về tình hình tài chính trên:

. Doanh thu thuần: giảm 6.8% tương đương 33 tỷ đồng so với năm trước - Nguyên nhân do tình hình kinh tế chung, sức mua trên thị trường chậm so với năm 2021, các công trình, dự án trên thị trường khu vực Công ty TNHH MTV Quốc Tế Quản lý ít nên ảnh hưởng đến doanh thu giảm.

Chi phí tài chính: tăng 25.3% so với năm trước tương đương với 1.8 tỷ đồng - Nguyên nhân chủ yếu do lãi suất khoản vay tăng ngân hàng tăng.

Chi phí bán hàng: Tăng 12% tương đương 1.1 tỷ đồng so với cùng kỳ năm trước – Nguyên nhân chủ yếu do chi phí hội nghị khách hàng phát sinh tăng gần 800 triệu so với cùng kỳ, song song đó các khoản chi phí như giá xăng dầu tăng cao, chỉ phí điều chỉnh lương trong kỳ cho cán bộ Công nhân viên.

Chi phí quản lý doanh nghiệp: Tăng 60.2% tương đương 1.5 tỷ đồng so với cùng kỳ năm trước – Nguyên nhân chủ yếu do chi phí khấu hao tăng ở công ty con, chi phí lương điều chỉnh tăng, chi phí tổ chức nghi mát cho cán bộ công nhân viên phát sinh trong năm.

- Tổng tài sản : Tăng 13.3% tương đương 37 tỷ đồng so với năm trước – Nguyên nhân chủ yếu do Đầu tư xây dựng tài sản dở dang ở công ty con : 8 tỷ, các khoản phải thu, hàng tồn kho tăng so với cùng kỳ năm 2021 dẫn đến tổng tài sản tăng.

V. Lợi nhuận sau thuế: Với các biến động kể trên dẫn đến lợi nhuận sau thuế 2022 giảm so với năm trước với

tỷ lệ 15.1% tương ứng 2.6 tỷ đồng.

b. Các chỉ tiêu tài chính chủ yếu Công ty con.

IT CHỈ TIÊU

| X Các chỉ tiêu về khả năng thanh toán

Hệ số thanh toán ngắn hạn

Năm 2021 10 Năm 2022

Lan

1.52

1.38

Hệ số thanh toán nhanh

Lån

0.87

0.82

II

Các chỉ tiêu về cơ cấu vốn

Hệ số nơi Tổng tài sản

Lån

0.57

0.63

Hệ số ngự Vốn chủ sở hữu

Lån

1.32

1.70

III. Chỉ tiêu về hoạt động

Vòng quay hàng tồn kho giá vốn hàng

bán hàng tồn kho bình quân)

4.35

3.74

Vòng

Doanh thu thuần Tổng tài sản

Vòng

1.76

1.45

IV

Chỉ tiêu về lợi nhuận

Hệ số LN sau thuế /Doanh thu thuần

%

ROS

3.46%

3.15%

Hệ số LN sau thuế (Vốn chủ sở hữu.

%

ROE

14.14%

12.34%

Hệ số LN sau thuế (Tổng tài sản

%

ROA

6.10%

4.57%

Lợi nhuận từ hoạt động kinh doanh/DTT

3.69%

3.33%

17