SONHA

TRƯỜNG KHUÊ

.

CÔNG TY CỔ PHẦN SƠN HÀ SÀI GÒN

Báo cáo thường niên năm 2022.

Thực hiện khai báo chứng từ chất thải nguy hại và báo cáo định kỳ về công tác quản lý chất thải nguy hại đầy đủ theo đúng quy định.

Tiếp tục cải tiến, hoàn thiện công tác quản lý chất thải nguy hại.

Bố trí kho chứa chất thải nguy hại có diện tích 110m3. Kho được thiết kế kiểu kho kín, có mái che, nền cao

được lát bê tông và đặt tại nơi có cao đảm bảo xa khu dân cư, khu lán trại để tránh bị ảnh hưởng bởi mưa lôi

và đảm bảo an toàn cho cán bộ công nhân viên; bố trí cảnh báo cháy tại khu vực lưu chứa

Đóng góp vào ngân sách nhà nước theo quy định về các chương trình từ cơ quan quản lý đại phương về kế hoạch bảo vệ môi trường.

+ Thùng chứa CTNH được dán tên, mã chất thải theo quy định tại Thông tư 02/2022/TT-BTNMT ngày

10/01/2022

6.8. Báo cáo liên quan đến hoạt động thị trưởng vẫn xanh theo hướng dẫn của UBCKNN.

V. Công ty chưa phát sinh.

III. Báo cáo và đánh giá của Ban Giám đốc (Ban Giám đốc báo cáo và đánh giá về tình hình mọi mặt của công ty)

1. Đánh giá kết quả hoạt động sản xuất kinh doanh.

- Phân tích tổng quan về hoạt động của công ty so với kế hoạch/dự tính và các kết quả hoạt động sản xuất kinh

doanh trước đây.

DVT: Dong Giá trị tăng/ giảm.

| STT | Chi tiêu

Năm 2021

Năm 2022

Tỷ lệ %

tăng/giảm

1

Tổng doanh thu

Doanh thu thuần bán hàng và cung

935,952,608,846 1,109,230,558,599

118.5% 173,277,949,753

2

cấp dịch vụ

927,621,630,708

1,100,872.916,966

118.7% 173,251,286,258

3

Doanh thu hoạt động tài chính

6,555,815,801

7,777,865,422

118.6%

1,222,049,621

4 Thu nhập khác

1,775,162,337

579,776,211 32.7%

-1,195,386,126

5 Tổng chi phí

915,980,225,775 1,089,085,778,446 118.9%

173,105,552,671

6

Giá vốn hàng bán

803,679,412,133

957,719,333,560 119.2%

154,039,921,427

7

Chi phí tài chính

26,469,842,522

33,201,215,220 125.4%

6,731,372,698

8

Chi phí bán hàng

62,113,668,576

9

Chi phí quản lý doanh nghiệp

23,565,865,849

10

Chi phí khác

151,436,695

68,786,296,028 29,273,592,029 105,341,609

110.7%

6,672,627,452

124.2%

5,707,726,180

69.6%

-46,095,086

11

Tổng lợi nhuận kế toán trước thuế

19,972,383,071

20,144,780,153

100.9%

172,397,082

Lợi nhuận sau thuế thu nhập

12

doanh nghiệp

17,856,302,525

17,675,852,236

99.0%

-180,450,289

Giải trình biến động:

v Doanh thu thuần tăng 173,3 tỷ tương đương 18.7% → Nguyên nhân do trong năm ngành hàng Công nghiệp Inox tấm, cuộn công ty đã có những hợp đồng, đơn hàng ký được trong năm, Doanh thu đạt được là kết quả ghi nhận từ phòng kinh doanh Công Nghiệp đã vượt qua những khó khăn chung của thị trường, tình hình kinh tế để hoàn thành kế hoạch Công ty đặt ra.

- Doanh thu hoạt động tài chính: tăng 1,2 tỷ tương đương 8.6% so với cùng kỳ - Nguyên nhân do Công ty nhận được chiết khấu thanh toán từ nhà cung cấp tăng.

Chi phí tài chính tăng 6,7 tỷ tương đương 25.4% so với cùng kỳ- Nguyên nhân do lãi suất các khoản vay

tăng cao so với cùng kỳ.

Chi phí bán hàng tăng 6,7 tỷ tương đương 10.7% – Nguyên nhân chủ yếu do lượng doanh số tăng dẫn đến chi phí nhân viên tăng, xăng dầu trong năm 2022 tăng mạnh nên dẫn đến chi phí vận chuyển tảng, chi phí hội nghị khách hàng phát sinh tại Công ty con

* Chi phí quản lý doanh nghiệp tăng 5,7 tỷ tương đương 24.2% – Nguyên nhân chủ yếu do chi phí khấu hao thêm nhà máy Cần Thơ, Công ty TNHH MTV Quốc Tế Sơn Hà Chu Lai tăng, chi phí lương tăng do tăng thêm định biển nhà máy Cần Thơ, Công ty con và chi phí phúc lợi cho nhân viên nghỉ mát trong năm 2022 phát sinh, năm 2021 không có tổ chức cho cán bộ công nhân viên tham gia do dịch bệnh.

23