SAIGON TEL

saigon.vn

31 tháng 12 năm 2019.

Dưới 1 năm

Từ 1-5 năm

Trên 5 năm

Tổng cộng

Các khoản vay và nợ

334,358,897,370

87,362,335,581

421,721,232,951

Phải trả người bán

116,397,245,722

116,397,245,722

Các khoản phải trả, phải

nộp ngắn hạn, dài hạn

369,095,827,525

265,615,500,529 5,012,274,475

639,723,602,529

khác

Tổng cộng

441.858.310.175 491.380.650.790

1,177,842,081,202

5.4. Các rủi ro khác

Ngoài những rủi ro nêu trên, Công ty còn có thể gặp phải những rủi ro ảnh hưởng đến hoạt động của Công ty như lũ lụt, hạn hán, cháy, nỗ,... Công ty đã luôn áp dụng những tiêu chuẩn quản lý nghiêm ngặt nên trừ những trường hợp bất khả kháng, các rủi ro này ít khi xảy ra và gần như không có khả năng ảnh hưởng đến hoạt động kinh doanh của Công ty..

II. Tình hình hoạt động trong năm

I. Tình hình hoạt động sản xuất kinh doanh

Vào thời điểm 31/12/2019, vẫn cổ đông thực góp là 740,019,140,000 đồng. Tổng tài sản cuối năm tài chính 2019 đạt 2,089 tỷ đồng, bằng 107.4% so với thời điểm 01/01/2019.

Tổng doanh thu năm 2019 của Công ty là 703,493,341,530 tỷ đồng và lợi nhuận trước thuế của Công ty đạt 144.58 tỷ đồng. So với năm 2018, tổng doanh thu năm 2019 tăng 1.56% và so với kế hoạch đã đặt ra tại Đại hội cổ đông năm tài chính 2018, Công ty đã đạt kế hoạch 97.07% về doanh thu. Tuy nhiên về lợi nhuận do trong năm 2019, do trong năm 2019 Công ty tập trung triển khai các dự án nên chi phi phát sinh nhiều nên lợi nhuận trước thuế đạt 21.5 tỷ và bằng 21.86% kế hoạch đã đặt ra từ đầu năm

Biểu đồ 1: Doanh thu qua các năm 2016– 2019

CÔNG TY CÓ PHẢN CÔNG NGHỆ VIÊN THÔNG SÀI GÒN.

A. Lô 45, Công viên phần mềm Quang Trung Bộ 1005153159004 P.Tân Chánh Hiệp, Q12, TPHCM

VPOD MIỀN NA

VPDD MIỀN B

12 Phan Đình Toá

F (028) 5437 1074

6. 0.3, ТРАНСМ

ROU QTay H, TPH NO

ĐVT: đồng

thị nhỉnh 1 Ma

KCN ĐẠI Đông- Hoàn Sơn, Huyện Tiên Du, Tỉnh Bắc Nin