SAIGON TEL

Địa chỉ: Tầng 3A, số 12 Phạm Đình Toái, Phường 6, Quận 3, TP.HCM

salgomet.vn

Vốn điều lệ: 30 tỷ VNĐ, trong đó vốn góp của SAIGONTEL là 21 tỷ VNĐ (tương đương 70%

vốn điều lệ)

Lĩnh vực hoạt động chính: Bán buôn thiết bị và linh kiện điện tử, viễn thông

b) . Công ty Cổ phần Đầu tư Bất Động Sản SaigonTel

Giấy CNĐKKD số: 0106684254

cấp ngày: 06/11/2014 tại: TP. Hà Nội

Địa chỉ: Tầng 3 – số 193. Đường Trích Sài, Phường Bưởi, Quận Tây Hồ, TP Hà Nội

Vốn điều lệ: 50 tỷ VNĐ, trong đó vốn góp của SAIGONTEL chiếm 65%

Lĩnh vực hoạt động chính: Bản buôn thiết bị và linh kiện điện tử, viễn thông

c). Công ty Cổ phần Đầu tư Kinh Bắc

Giấy CNĐKKD số: 0102319613

cấp ngày 17/07/2007

tại: Tp. Hà Nội

Địa chỉ: Tầng 3 – số 193, Đường Trích Sài, Phường Bưởi, Quận Tây Hồ, TP Hà Nội Vốn điều lệ: 500 tỷ VNĐ, trong đó vốn góp của SAIGONTEL chiếm 89%

Lĩnh vực hoạt động chính: Bất động sản

d). Công ty Cổ phần Đầu Tư và Phát Triển Đô Thị Sài Gòn

Giấy CNĐKKD số: 0109049028

cấp ngày 31/12/2019

tại: Tp. Hà Nội

Địa chỉ: Tầng 2, Tòa 24T3, số 6 Lê Văn Thiêm, phường Thanh Xuân Trung, quận Thanh Xuân,

TP Hà Nội,

Vốn điều lệ: 200 tỷ VNĐ, trong đó vốn góp của SAIGONTEL chiếm 60%

Lĩnh vực hoạt động chính: Bất động sản

4. Tình hình tài chính

4.1. Tình hình tài chính

Chi tiền

Tổng giá trị thì săn

Năm 2019 2,089,742,826,306

Năm 2018. 1.945,701,303,100

Năm 2017 1.789,191.833,462

2017/2018

2018/2019

8.75%

7.40%

Doanh thu thuần

692,593,027,614

Lợi nhuận từ hoạt động kinh doanh

142.152.438.935

Lợi nhuận khác

Lợi nhuận trước thuế

|Lợi nhuận sau thuế

5.824.607.207 21.573.748.394 11.197.233.608

677.996.331.705 231.168.024.159 136.928.237.793 8.716,383,397 1.248.655,322 144.586.266.448 138.176.893,115 117.956,208.950 111.204,019,483

798,646.765.562

-15.11% 68.82% $98.06% -33.18%

2.15%

-38.51%

4.64% -85.08%

6.07%

-90.51%

CÔNG TY CÓ PHÂN CÔNG NGHỆ VIÊN THÔNG SÀI GÒN

A. Lô 46, Công viên phần mềm Quang Trung M (028)3715 9909 K. Tân Chính Hiệp, QA, TPHCM

# (020)5437 107

VPDD RÔN NAY

12 Phan Đình Toà

Р6,03 ТРАНСМ

VPDD Midn 193 Trích Sài PBU, Tay H, TPH

Chi nhánh Bắc ninh KCN KHI ĐÔNG - Hoàn Sơn HUYỆN TÌNH DỤC Tỉnh Bắc Ninh