ப

Mẫu số B 03 - DN/HN

Đơn vị tính: Đồng Việt Nam

Ma so Thuyết

NĂM 2019

NĂM 2018

minh

CÔNG TY CỔ PHẦN CÔNG NGHỆ VIỄN THÔNG SÀI GÒN

BÁO CÁO LƯU CHUYỂN TIỀN TỆ HỢP NHẤT (Theo phương pháp gián tiếp)

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2019.

CHỈ TIÊU

III. LƯU CHUYỂN TIỀN TỪ HOẠT ĐỘNG TÀI CHÍNH

1. Tiền thu từ phát hành cổ phiếu, nhận vốn góp của CSH

31

2. Tiền trả lại vốn góp cho các chủ sở hữu, mua lại cổ phiếu 32 của doanh nghiệp đã phát hành

3. Tiền thu từ đi vay

4. Tiền trả nợ gốc vay

3. Tiền trả nợ gốc thuê tài chính

6. Cổ tức, lợi nhuận đã trả cho chủ sở hữu

Lara chuyển tiền thuần từ hoạt động tài chính

Lưu chuyển tiền thuần trong kỳ (50 = 20+ 30+ 40) Tiền và tương đương tiền đầu kỳ

Ảnh hưởng của thay đổi tỷ giá hối đoái quy đổi ngoại tệ

Tiền và tương đương tiền cuối kỳ (70=50+60+61)

Π

Π

Π

Người lập biểu

Quyền Kế toán trưởng

37.403.582.959

11.700.000.000

33 VII.3 34 VII.4

376.618.089.364 94.471.222.292 (264.028.563.389) (117.548.757.674)

35

36

40

50

60

61

70

V.I

57.250.776.369

149.993.108.934 (11.377.535.382) (33.908.398.469) 4.286.485.790 57.250.776.369

2.086.535

23.344.464.435

SD016 Tổng Giám đốc

52.964.290.579

TP. HCM, ngày 16 tháng 04 năm 2029 CÔNG TY COPHA

- CÔNG NGHỆ VIỄN THÔNG

QUẬN 12

SALGON TP

CHI MIN

* Nguyễn Cẩm Phương

D.NO

QUAN

Phạm Thị Cẩm Văn

Lê Nguyễn Hoàng Anh

Π

Π

E

L

Bản thuyết minh báo cáo tài chính hợp nhất là phần không thể tách nói của bảo của này

Trong là