CÔNG TY CỎ PHẢN CÔNG NGHỆ VIỄN THÔNG SÀI GÒN

BẢNG CÂN ĐỐI KẾ TOÁN HỢP NHẤT

Tại ngày 31 tháng 12 năm 2019

Mẫu số B ĐI - DN/HN

Đơn vị tính: Đồng Việt Nam

NGUỒN VỐN

Mã số

Thuyết

31/12/2019

minh

C. NỢ PHẢI TRẢ

Π

01/01/2019

300

1.322.829.019.329

1.193.284.729.731

I. Nợ ngắn hạn

1. Phải trả cho người bán ngắn hạn

2. Người mua trả tiền trước ngắn hạn

3. Thuế và các khoản phải nộp Nhà nước

4. Phải trả người lao động

310

926.684.503.559

625.212.655.897

311 V.14

116.397.245.722

135.214.678.027

312

V.15

13.451.938.860

32.559.465.044

313 V.17a

64.494.893.158

65.952.737.168

314

5. Chi phi phải trả ngắn hạn

315 V.18a

165.505.509 286.814.955.656

71.270.534

87.622.294.205

6. Phải trả nội bộ ngắn hạn

316

7. Phải trả theo tiến độ kế hoạch hợp đồng xây

dyng

8. Doanh thu chưa thực hiện ngắn hạn

9. Phải trả ngắn hạn khác

317

318

V.20a

8.790.509.544

319 V.19a

102.210.557.740

1.839.671.448 47.871.175.497

10. Vay và nợ thuê tài chính ngắn hạn

320 V.16a

334.358.897.370

254.081.363.974

11. Dự phòng phải trả ngắn hạn

321

12. Quỹ khen thưởng, phúc lợi

322

13. Quỹ bình ổn giá

323

14. Giao dịch mua bán lại trái phiếu Chính phủ

324

II. Nợ dài hạn

330

396.144.515.770

568.072.073.834

1. Phải trả người bán dài hạn

331

2. Người mua trả tiền trước dài hạn

332

3. Chi phi phải trả dài hạn

4. Phải trả nội bộ về vốn kinh doanh

333 V.18b

23.627.740.351

234.875.612.101

334

5. Phải trả nội bộ dài hạn

335

6. Doanh thu chưa thực hiện dài hạn

7. Phải trả dài hạn khác

336 V.20b 337 V.196

8. Vay và nợ thuê tài chính dài hạn

338

V.166

11.624.441.131 247.000.034.653 87.362.335.581

200.990.533.314

105.514.505.375

9. Trái phiếu chuyển đổi

339

10. Cổ phiếu ưu đãi

340

11. Thuế thu nhập hoãn lại phải trả

341

V.21

26.529.964.054

26.691.423.044

12. Dự phòng phải trả dài hạn

342

13. Quỹ phát triển khoa học và công nghệ

343

Bản thuyết trình bảo cáo tài chính hợp nhất là phần không thể tách với của báo các nàn

1912 1911

Tháng 8