SAIGON

TEL

NỢ PHẢI TRẢ

NO NGAN HAN

saigon.vn

31/12/2019

Phải trả cho người bản ngắn hạn | Người quan trà tiểu trước ngắn lun. Thuê và các khoản phải nộp NN Phải trả người lao động

926,684,503,559 116.397.245.722

Chi phi phải trả ngắn hạn.

Phải trả nội bộ ngắn hạn.

13.451.938,860 64.494.893.158 165.505,509 286,814,955.656 0

31/12/2018 31/12/2017 625,212,655,897 637,032,722,499 135.214.678.027 130.529.949.735 32.559.465.044 19.273.440.591 65.952.737.168 63,757,305.959 71,270,534 91,328,828 87.622.294.205 209,058,792.979

2017/2018 2018/2019

-1.86% 48.22% 3.59% -13.92% 68.93% -58.69%

3.44% -2.21%

-21.96% 132.22% -58.09%

227.33%

Doanh thu chim thực hiện ngắn hạn

Các khoản phải trả, phải nộp khác

8,790.509.544 102.210.557,740

1.839.671.448

47.871.175.497

7.453.810.597 47,257,952,128

-75.32% 377.83%

1.30% 113.51%

Vay và nợ thuê thì chính ngắn hạn

334,358,897,370

254,081.363.974

159,610.141.682

59.19%

31.60%

Quỹ khen thưởng, phúc lợi

0

NỢ DÀI HẠN

396,144,515,770 568,072,073,834

Chi phi phi trả dài hạn.

23.627,740.351

234,875.612.101

529,352,909,015 224.909.444.159

7.31%

30.27%

4.43% -$9.94%

Doanh thu chira thực hiện dài hạn

11.624.441.131

Phải trả dài hạn khác

247,000,034,653

Vay và nợ thuê tài chính dài hun

87.362.335.581

200,990.533.314 105.514.505.375

Thuế thu nhập hoãn lại phải trả

26.529,964,054

26,691,423,044

54.527.319,773 223.063.263.049 26,852,882,034 1,166,385,631,514

268.61% 22.89% -52.70% -17.20%

-0.60%

-0.60%

TONG CONG NO

1,322,829,019,329 1,193,284,729,731

2.31% 10.86%

Cơ cấu nợ của trong năm 2019 có thay đổi so với năm 2018 theo hướng tăng nợ ngắn hạn và giảm nợ dài hạn là do các khoản nợ dài hạn đến hạn trong vòng 1 năm nên chuyển thành ngắn hạn. 3. Những cải tiến về cơ cấu tổ chức, chính sách, quản lý

-

4.1.

Phân chia lại các khối và bộ phận trong Công ty nhằm chuyên môn hóa việc thực hiện các công việc hàng ngày.

Bước đầu hoàn thiện công tác cấu trúc bộ máy nhân sự. Bộ máy nhân sự trẻ, nhiệt huyết, năng động và sáng tạo đã góp phần không nhỏ vào thành công của công ty.

Giám sát việc thực hiện kế hoạch hoạt động sản xuất kinh doanh trong năm 2019 và việc thực

hiện các nghị quyết HĐQT của Ban Tổng Giám Đốc. HĐQT có ý kiến điều chỉnh kế hoạch

kinh doanh theo từng giai đoạn để phù hợp với những biến động trên thị trưởng cũng như hoạt động kinh doanh của Công ty.

Cập nhật và điều chỉnh các biện pháp về quản lý nhân sự, thiết bị cũng như có các quy định

nội bộ nhằm kiểm soát chặt chẽ chi phi.

4. Kế hoạch phát triển trong tương lai

Thuận lợi

Với nguồn vốn FDI đổ vào Việt Nam tăng liên tục trong các năm và đạt mức kỷ lục gần 38 tỷ USD trong năm 2019, cao nhất trong 10 năm trở lại đây, trong tương lai sắp tới, nhu cầu về Khu công nghiệp sẽ không ngừng tăng cao. Chính vì vậy, với ngành Bất động sản KCN đây là một thị

CÔNG TY CÓ PHẢN CÔNG NGHỆ VIÊN THÔNG SÀI GÒN

A. Là đô, Công viên phần mềm Quang Trung Bộ (028)2215 Động (028)5437 107

VPDO Min Ham 12 Phan Đình Toái,

VIDD Miền Bắc.

193 TÍCH Sắt PBU QTy H TRAN

Chi nhánh Bắc Ninh KCN Đại Đồng - Hoàn Sơn