CÔNG TY CÔ PHẢN CÔNG NGHỆ VIỄN THÔNG SÀI GÒN

BẢNG CÂN ĐỐI KẾ TOÁN HỢP NHẤT

Tại ngày 31 tháng 12 năm 2019

Mẫu số B ĐI - DN/HN

Đơn vị tính: Đổng Việt Nam

TÀI SẢN

Mã số Thuyết

31/12/2019

minh

B. TÀI SẢN DÀI HẠN

200

1.181.803.249.345

01/01/2019

1.037.970.600.522 f

洲

I.

Các khoản phải thu dài hạn

210

26.038.411.000

13.814.860.828

1. Phải thu dài hạn của khách hàng

211

2. Trả trước cho người bán dài hạn

212

3. Vốn kinh doanh ở đơn vị trực thuộc

213

4. Phải thu nội bộ dài hạn

214

5. Phải thu về cho vay dài hạn

215

6. Phải thu dài hạn khác

216

V.5b

26.038.411.000

13.814.860.828

7. Dự phòng phải thu dài hạn khó đòi

219

II. Tài sản cố định

220

85.280.090.343

1. Tài sản cố định hữu hình

221 V.9

85.186.914.931

69.391.829.331 69.104.795.351

- Nguyễn gia

222

133.985.900.036

108.376.004.486

- Giá trị hao mòn hỹ kế

223

(48.798.985.105)

(39.271.209.135)

2. Tài sản cố định thuê tài chính

224

- Nguyễn giá

225

- Giá trị hao môn luỹ kế

226

3. Tài sản cố định vô hình

227 V.10

- Nguyên giả

228

- Giá trị hao mòn luỹ kế

229

93.175.412 621.562.900 (528.387.488)

287.033.980

621.562.900 C

(334.528.920) M

III. Bất động sản đầu tư

230

V.11

186.387.366.510

230.993.567.558

- Nguyên giá

- Giá trị hao mòn luỹ kể

231

262.587.360.382

294.825.641.313

232

(76.199.993.872)

(63.832.073.755)

IV. Tài sản dở dang dài hạn

I. Chi phí sản xuất, kinh doanh dở dang dài hạn

2. Chi phí xây dựng cơ bản dở dang

V. Các khoản đầu tư tài chính dài hạn I. Đầu tư vào công ty con

2. Đầu tư vào công ty liên doanh, liên kết

3. Đầu tư góp vốn vào đơn vị khác

240 V.12

161.358.518.897

25.554.882.061

241

242

161.358.518.897

25.554.882.061

250 V.13

649.370.128.731

670.043.388.169

251

252

253

4. Dự phòng đầu tư tài chính dài hạn

254

699.386.513.102 (50.016.384.371)

705.947.445.776

(35.904.057.607)

5. Đầu tư nắm giữ đến ngày đảo hạn

255

VI. Tài sản dài hạn khác

260

1. Chi phí trả trước dài hạn

261

V.8b

73.368.733.864 55.868.733.864

28.172.072.575

8.672.072.575

2. Tài sản thuế thu nhập hoãn lại

262

3. Thiết bị, vật tư, phụ tùng thay thế dài hạn

263

4. Tài sản dài hạn khác

268

5. Lợi thế thương mại

269

17.500.000.000

19.500.000.000

TỔNG CỘNG TÀI SẢN

270

2.089.742.826.306

1.945.701.303.100

Bản thuyết minh báo cáo tài chính hợp nhất là phần không thể tách rời của báo cáo này

Trong 2