SAIGON TEL

$50,000,000,000

Tăng trưởng doanh thu 2016-2019

828.800,827,407

800,000,000,000

saigonte.vn

721,404,469,332

750,000,000,000

703,493,341,530

692,711,910,166

700,000,000,000

650,000,000,000

600,000,000,000

2016

2017

120,000,000,000

100,000,000,000

2018

2019

= Doanh thu

Biểu đồ 2: Lợi nhuận sau thuế qua các năm 2016 - 2019

Lợi nhuận sau thuế

117,956,208,950

80,000,000,000

50,998,039,009

60,000,000,000

40,000,000,000

20,000,000,000

Năm 2016

111,204,019,483

Năm 2017

11,197,233,608

Năm 2018

Năm 2019

2. Tổ chức và nhân sự

Danh sách Hội Đồng Quản Trị:

CÔNG TY CÓ PHẢN CÔNG NGHỆ VIÊN THÔNG SÀI GÒN

a. Lợi nhuận sau thuế

A. CÓ 46, Công viên phần mềm Quang Trung 3 (028) 3995 1996 P. Tân Chánh HẤP Q2, TPHCM.

F (028)54371074

VPĐD Miền Nam VỊ PHỤ Đình Toái P.603, TP.HCM

DVT: dong

VPDO Min B

Chi nhánh Bắc Ninh KCN ĐẠI ĐỒN, Hoàn Sơn

PHƯỚC QUÂN HÀ TRANH NỘI

C.P