ப

ப

CÔNG TY CỔ PHẦN CÔNG NGHỆ VIỄN THÔNG SÀI GÒN

BẢNG CÂN ĐỐI KẾ TOÁN HỢP NHẤT Tại ngày 31 tháng 12 năm 2019

Mẫu số B 01 - DN/HN

Đơn vị tính: Đồng Việt Nam

TAI SÄN

Mã số Thuyết

31/12/2019

01/01/2019

minh

A. TÀI SẢN NGÂN HẠN

100

907.939.576.961

907.730.702.578

I. Tiền và các khoản tương đương tiền

VU

110

V.1

23.344.464.435

57.250.776.369

1.

Tien

111

19.143.735.232

57.250.776.369

2. Các khoản tương đương tiền

IL. Các khoản đầu tư tài chính ngắn hạn

112

4.200.729.203

120 V.13

205.110.792.674

6.478.000.000

1.

Chúng khoán kinh doanh

121

204.847.792.674

2.

Dự phòng giảm giá chứng khoán kinh doanh

122

3. Đầu tư nắm giữ đến ngày đáo hạn

III. Các khoản phải thu ngắn hạn

123

263.000.000

6.478.000.000

130

479.885.556.988

672.931.706.231

1. Phải thu ngắn hạn của khách hàng

131 V.2a

202.311.748.679

246.294.537.246

2. Trả trước cho người bán ngắn hạn

132

V.3a

114.414.946.965

81.348.825.469

3. Phải thu nội bộ ngắn hạn

133

4. Phải thu theo tiến độ kế hoạch hợp đồng xây

dymg

134

5. Phải thu về cho vay ngắn hạn

135

VA

10.662.000.000

10.023.250.000

6. Phải thu ngắn hạn khác

136

V.Sa

203.651,296.425

377.143.243.047

7. Dự phòng phải thu ngắn hạn khó đòi

137

V.2,5

(51.154.435.081)

(41.878.149.531)

. Tài sản thiếu chủ xử lý

139.

IV. Hàng tồn kho

140 V.7

168.412.819.245

159.790.945.226

I. Hàng tồn kho

141

168.412.819.245

159.790.945.226

2. Dự phòng giảm giá hàng tồn kho

149

V. Tài sản ngắn hạn khác

150

31.185.943.619

11.279.274.752

1. Chi phí trả trước ngắn hạn

151 V.8a

15.693.954.489

3.156.328.693

2. Thuế GTOT được khấu trừ

152 V.176

15.139.089.130

7.719.186.611

3. Thuế và các khoản khác phải thu Nhà nước

153

V.176

228.018.448

4. Giao dịch mua bán lại trái phiếu Chính phủ 5. Tài sản ngắn hạn khác

154

155

352.900.000

175.741.000

Bản thuyết minh báo cho tài chính hợp nhất là phần không thể tách nói của báo cáo này.

Trung t