CÔNG TY CỔ PHẦN CÔNG NGHỆ VIỄN THÔNG SÀI GÒN

BÁO CÁO LƯU CHUYỂN TIỀN TỆ HỢP NHẤT (Theo phương pháp gián tiếp)

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2019

MẪU SỐ B 03 - DN/HN

Đơn vị tính: Đồng Việt Nam

CHỈ TIÊU

I. LƯU CHUYỂN TIỀN TỪ HOẠT ĐỘNG KINH DOANH

I.

Lợi nhuận trước thuế

2. Điều chỉnh cho các khoản t

- Khấu hao tài sản cố định và bất động sản đầu tư

- Các khoản dự phòng

- Lãi, lỗ chênh lệch tỷ giá hối đoái do đánh giá lại các khoản mục tiền tệ có gốc ngoại tệ

- Tãi, lỗ từ hoạt động đầu tư

Chi phí lãi vay

- Các khoản điều chính khác

3. Lợi nhuận từ hoạt động kinh doanh trước thay đổi vốn lưu động.

- Tăng (-), giảm (+) các khoản phải thu

Mã số

Thuyết

NĂM 2019

NĂM 2018.

minh

01

21.573.748.394

144.586.266.448

283

02

V.9-11

32.301.090.570

44.755.832.052

03 V.13

23.388.612.314

(18.164.407.294)

04

(8.262.337)

05

(8.457.682.579)

(7.161.172.711)

06 VI.6

(9.486.673.018)

32.644.975.752

07

08

59.310.833.344

196.661.494.247

09

230.464.715.550

(73.804.691.670)

- Tăng (-), giảm (+) hàng tồn kho

10

(8.621.874.019)

(80.517.581.696)

Tăng (+), giảm (-) các khoản phải trả (không kể lại vay

26.377.386.898

(9.344.237.180)

phải trả, thuế thu nhập phải nộp)

11

- Tăng (-) giảm (+) chi phí trả trước

Tăng (-), giảm (-) chúng khoán kinh doanh

13

- Tiền lãi vay đã trả

14

- Thuế thu nhập doanh nghiệp đã nộp

12345

12

(59.734.287.085)

(4.664.721.860)

(204.847.792.674)

(1.515.591.840)

15

(9.990.934.208)

Tiền thu khác từ hoạt động kinh doanh

16

-

Tiền chi khác từ hoạt động kinh doanh

Lưu chuyển tiền thuần từ hoạt động kinh doanh

II. LƯU CHUYỂN TIỀN TỪ HOẠT ĐỘNG ĐẦU TƯ

17

(27.875.000)

20

31.414.580.966

28.330.261.841

I. Tiền chi để mua sắm, xây dựng TSCĐ và các TSDH khác 21 2. Tiền thu từ thanh lý, nhượng bán TSCĐ và các TSDH khác 22 3. Tiền chỉ cho vay, mua các công cụ nợ của đơn vị khác

4. Tiền thu hồi cho vay, bản lại các công cụ nợ của đơn vị 24

៥.៩៩៥

(169.658.746.102) 40.483.494.647

(16.385.949.182)

23

(75.574.333.293) 16.730.000.000

(768.250.000)

khác

5. Tiền chỉ đầu tư góp vốn vào đơn vị khác

25

(27.542.650.285)

6. Tiền thu hồi đầu tư góp vốn vào đơn vị khác

26

372.000.000

7. Tiền thu từ lãi cho vay, cổ tức và lợi nhuận được chia

27

246.146.664

4.115.958.513

Lưu chuyển tiền thuần từ hoạt động đầu tư

30

(215.316.088.369)

(12.666.240.669)

Bản thuyết minh báo cáo tài chính hợp nhất là phần không thể sách nói của báo của máy.

Trang 18