SAIGON TEL

saigonte.vn

• Đồng thời, trong năm với việc kiểm soát tốt chi phí, các chi phi bộ phận quản lý không có nhiều sự biến động so với kế hoạch và nằm dưới mức kế hoạch để ra dẫn đến mức lợi nhuận gộp đã đạt được như kỳ vọng-

Có thể thấy, trong suốt 4 năm hoạt động, SDJ đã và đang dần khẳng định độ phủ thương hiệu cũng như tăng tính cạnh tranh và tiếp cận thị trường ở nhiều góc độ từ tiếp thị đến khảo sát và đo lường năng lực tiêu thụ và thử nghiệm hệ thống sản phẩm mới.

2. Tình hình tài chính

2.1. Tình hình tài sản

TÀI SẢN

TÀI SẢN NGẮN HẠN Tiền và các khoản trong đường tiểu Các khoản đầu tư TC ngắn hạn. Phải thu ngắn hạn

|Hàng tồn kho

Tai sin ugin han khic

Tăng trưởng

31/12/2019

31/12/2018

31/12/2017

2017/2018 2018/2019

907,939,576,961 23,344,464,435 205.110.792.674

907,730,702,578 57.250.776.369 6,478,000,000

772.270,034,184 18% 52.964.290.579 8%

0.02%

-59.22%

6.850.000.000 -5%

3066.27%

479,885,556.988 168.412.819.245 31,185.943.619 1,181,803,249,345

Tài sản cố định

Bất động sản đầu tư

Các khoản phải thu dài hạn.

85.280,090.343 186,387,366.510 26,038.411.000

672.931,706,231 159,790.945.226 11.279,274,752 1,037,970,600,522 69.391.829.331 230.993,567,558

621.636.367.729 8%

-28.69%

79.273.363.530 102%

5.40%

11,546,012,346 1,016,921,799,278

-2%

176.49%

2%

13.86%

64.906.428.275

7%

22.90%

245.702.313.551

-6%

-19.31%

13.814.860.828

3.577.609.250

286%

88.48%

Các khoản đầu tư tài chính dài hạn.

649.370.128.731

670.043,388,169

675.231.249.985

-1%

-3.09%

Tài sản dở dang dài hạn

161.358,518.897

25.554.882,061

21.156.205.796 21%

531.42%

Tài sản dài hạn khác

73.368.733.864 28.172.072.575

6.347.992,421 344%

160.43%

TỔNG CỘNG TÀI SẢN

2,089,742,826,306 1,945,701,303,100 1,789,191,833,462 9%

7.40%

TAI SAN DAI HAN

Qua bảng cơ cấu nguồn vốn và tài sản của công ty năm tài chính 2019, ta thấy cơ cấu tài sản cộng

ty không có thay đổi nhiều về cả ngắn hạn lẫn dài hạn.

Tài sản ngắn hạn gần như không thay đổi so với năm 2018.

Tài sản dài hạn tăng 13.86% do trong năm 2019 do trong năm Công ty đầu tư các dự án bao gồm

KCN ĐĐHS GĐ2, dự án ICT2 và dự án SAIGONTEL Central Park tại Bắc Giang nên khoản mục Tài sản dở dang dài hạn tăng từ 25.5 tỷ lên 161.3 tỷ. Về tài sản dài hạn khác tăng là do các khoản chi phí phân bổ và lợi thế thương mại 17.5 tỷ.

2.2.

Tình hình nợ phải trả

CÔNG TY CÓ PHÂN CÔNG NGHỆ VIÊN THÔNG SÀI GÒN

VPDD MICA NAM.

VPDD MIỀN BẮC

A. Là đó, Công viên phần mềm Quang Trung

P. Tân Chính Hiệp, Q.12, TRẠCH

M (028)3715 9909 E 10285437 1074

22 Phan Đinh Tuất Р.А., 0.3 ТРНОМ

Put a Tay H TRHNI

Chi nhánh Bắc Ninh

SCN Đ4 Đông - Hoàn San