CÔNG TY CỔ PHẦN CÔNG NGHỆ VIỄN THÔNG SÀI GÒN

BÁO CÁO KẾT QUẢ HOẠT ĐỘNG KINH DOANH HỢP NHẤT Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2019

Mẫu số B 02 - DN /HN

Đơn vị tính: Đồng Việt Nam

CHỈ TIÊU

Mã số Thuyết

NĂM 2019

NĂM 2018

minh

Π

1. Doanh thu bán hàng và cung cấp dịch vụ

01

VI.I

697.912.278.351

682.408.428.604

2. Các khoản giảm trừ doanh thu

02

VI.2.

5.319.250.737

4.412.096.899

3. Doanh thu thuần về bán hàng và cung cấp dịch vụ

10

VI.3

692.593.027.614

677.996.331.705

Π

4. Giá vốn hàng bán

11

VI.4

5. Lợi nhuận gộp về bán hàng và cung cấp dịch vụ (20=10-11)

20

$50.440.588.679 446.828.307.546 142.152.438.935

231.168.024.159

6. Doanh thu hoạt động tài chính

7. Chi phi tài chính

Trong đó: Chi phí lãi vay

8. Chi phí bán hàng

21

VIS

3.143.099.508

4.115.958.513

22

-VL6

13.596.918.257

39.105.653.375

23

(9.486.673.018) 32.644.975.752

25

27.624.270.137

29.939.980.036

9. Chi phí quản lý doanh nghiệp

10. Lợi nhuận thuần từ hoạt động kinh doanh

26

VL7

88.325.208.862

30.368.466.210.

30

15.749.141.187

135.869.883.051

(30-20+(21-22)-(25+26))

11. Thu nhập khác

31

7.757.214.408 10.599.619.948

12. Chi phí khác

32

1.932.607.201

1.883.236.551

13. Lợi nhuận khác (40 = 31 - 32)

40

5.824.607.207

8.716.383.397

14. Lợi nhuận/(lỗ) trong công ty liên kết, liên

45

doanh

15, Tổng lợi nhuận kế toán trước thuế

50

50

21.573.748.394 144.586.266.448

(50-30+40 +45)

16. Chi phí thuế TNDN hiện hành

17. Chi phí thuế TNDN hoãn lại

18. Lợi nhuận sau thuế thu nhập doanh nghiệp

58

51 VL8

10.537.973.776

26.791.516.488

52

VI.9

(161,458.990)

(161.458.990)

60

11.197.233.608

117.956.208.950

(60-50-51-52)

19. Lợi nhuận sau thuế của công ty mẹ

61

10.951.628.289

117.956.208.950

20. Lợi nhuận sau thuế của cổ đông không kiểm soát

62

245.605.319

21. Lãi cơ bản trên cổ phiếu

70

VI.10

148

71

VI.11

148

1.594

1.594

22, Lãi suy giảm trên cổ phiếu

Người lập biểu

chaval

Phạm Thị Cẩm Văn

Quyền Kế toán trưởng

Lê Nguyễn Hoàng Anh

Ban thuyết minh báo cáo tài chính hợp nhất là phần không thể tích nói của bảo của máy

TP. HCM, ngày 16 tháng 01 năm 2020 biguit Giám đốc

.5.0.H:03026

QUAN

CÔNG NGHỆ VIỄN THÔNG SÀI GÒN

વમાં

Lá Nguyễn Cẩm Phương

Trong Hộ