CÔNG TY CỔ PHẦN CÔNG NGHỆ VIỄN THÔNG SÀI GÒN

BẢNG CÂN ĐỐI KẾ TOÁN HỢP NHẤT

Tại ngày 31 tháng 12 năm 2019

Mẫu số B 01 - DN/HN

Đơn vị tính: Đổng Việt Nam

NGUỒN VỐN

Mã số Thuyết

31/12/2019

01/01/2019

minh

Π

D. VỐN CHỦ SỞ HỮU

400

766.913.806.977

752.416.573.369

Π

I. Ván chu so huu

410 V.22

766.913.806.977

752.416.573.369

Π

1. Vốn góp của chủ sở hữu

411

740.019.140.000

740.019.140.000

- Cổ phiếu phổ thông có quyền biểu quyết

411a

740.019.140.000

740.019.140.000

Π

- Cổ phiếu ưu đãi

411b

2.

Thặng dư vốn cổ phần

412

Π

3. Quyền chọn chuyển đổi trái phiếu

413

Π

4.

Vốn khác của chủ sở hữu

414

5. Cổ phiếu quỹ

415

(3.100.000)

(3.100.000)

Π

6. Chênh lệch đánh giá lại tài sản

416

7. Chênh lệch tỷ giá hối đoái

417

8. Quỹ đầu tư phát triển

418

9. Quỹ hỗ trợ sắp xếp doanh nghiệp

419

10, Quỹ khác thuộc vốn chủ sở hữu

420

11. Lợi nhuận sau thuế chưa phân phối

421

11.652.161.658

700.533.369

- LNST chưa phân phổi lũy kể đến cuối kỳ trước. 421a

- LNST chưa phân phối kỳ này

421b

700.533.369 10.951.628.289

(117.209.838.052)

117.910.371.421

12. Nguồn vốn đầu tư XDCB

160

422

13. Lợi ích cổ đông không kiểm soát

429

15.245.605.319

11.700.000.000 21 HAN

I. Nguồn kinh phí, quý khác

430

HENT

1. Nguồn kinh phi

431

2. Nguồn kinh phí đã hình thành TSCĐ

432

TỔNG CỘNG NGUỒN VỐN

440

2.089.742.826.306

1.945.701.303.100

Π

Người lập biểu

Quyền Kế toán trưởng

M.S.D.N

3026160

Giám đốc

CÔNG TY COPHAN

TP. HCM ngày 16 tháng 04 năm 2020

спивая

Phạm Thị Cẩm Văn

Lê Nguyễn Hoàng Anh

Á QUÂN L

BÀI GỞI

Nguyễn Cẩm Phương

ப

ப

Ban thuyết minh bản của tài chính hợp nhất là phần không thể tách nói của báo của mình

Trung Đ