SAIGON

GOTEL

5. Cơ cấu cổ đông, thay đổi vốn đầu tư của chủ sở hữu

5.1. Cổ phần

saigonte.vn

Tính đến thời điểm 31/12/2019, Công ty đã phát hành và niêm yết trên Sở Giao dịch Chứng khoán TP. Hồ Chí Minh 74.001.914 cổ phiếu, trong đó danh sách các cổ đông lớn sở hữu trên 5% tổng số cổ phiếu của Công ty bao gồm:

So

CMND/Hộ Ngày cấp

Tên tổ chức/cá

Số lượng

Tỷ lệ sở

STT

Dja chi

nhân

cổ phiếu

hữu (%)

chicu/DKKD

6/35D, Binh Khánh 3,

1

Đặng Thành Tâm

022756956 01/06/2006

17,530,370 23.69%

P.Binh An, Q.2, Tp.HCM

Tổng Công ty Phát

Lô B7, KCN Qué Voō, xã

2

triển Đô thị Kinh

2300233993 | 29/10/2010 | Phương Liễu, huyện Quế Võ, 15,896,923 | 21.48%

Bắc

Nguyễn Thị Kim

Bắc Ninh 69 Bà Huyện Thanh Quan,

3

IS8955 17/12/2007

7,452,178 10.07%

Xuân

P.6, Q.3, Tp.HCM

Đặng Thị Hoàng

112/7 Nguyễn Văn Hưởng,

4

022759992 | 10/08/2015 | KBT Kim Sơn, Quận 2,

7,312,900 9.88%

Phượng

Тр.НСМ

20 Phùng Khắc Khoan,

Công ty Cổ phần

5

0303297857 | 25/06/2014 phường Đa Kao, quận 1,

5,328,180 7.20%

Đầu Tư Sài Gòn

ТР.НСМ

Tổng Cộng

53,520,551 73.32%

Bảng: Danh sách cổ đông lớn nằm giữ từ 5% vốn cổ đông lớn trở lên

5.2.

Cơ cấu cổ đông

STT

Đối tượng

Số lượng cổ Tỷ lệ sở hữu phiếu

Số lượng

Cơ cấu cổ đông (*)

(%)

cổ đông

Tổ chức

Cá nhân

1

Cổ đông Nhà nước

Cổ đông sáng lập/ cổ đông

FDI

2

Trong nước

Nước ngoài

Cổ đông lớn (sở hữu từ

53,520,551

70.79%

5

1

4

5% vốn CP trở lên)

3

Trong nước

Nước ngoài

46,068,373 7,452,178

60.93%

4

3

9.86%

CÔNG TY CÓ PHÂN CÔNG NGHỆ VIỄN THÔNG SÀI GÒN

A. Lô độ, Công viên phần mềm Quang Trung M (028) 3715 9909 2, Tân Chánh Hiệp, Q12, TPHCM

F(02054371074

VPDD MINH NAM

12 Phạm Đình Toái,

Р.А.О. ТРНСМ

VPDD Miền Bắc

193 THÍCH Sắt РВЫХ, ОТВУ НЕ, ТРА

Chi nhánh Hà, Ninh

KCN Đại Đông - Hoàn Sơn, Huyện Tiên Du, Tỉnh Nh