- Cổ đông sở hữu dưới 5%

40

1.595.873

2,33

1.2. Cổ đông cá nhân

6.415

26.348.456

38,48

Cổ đông sở hữu trên 5%.

- Cổ đông sở hữu dưới 5%

6.415

26.348.456

38,48

2. Cổ đông nước ngoài

146

1.989.131

2,91

2.1. Cổ đông tổ chức

22

1.510.163

2,21

- Cổ đông sở hữu trên 5%

- Cổ đông sở hữu dưới 5%

22

1.510.163

2,21

2.2. Cổ đông cá nhân

124

478.968

0,70

- Cổ đông sở hữu trên 5%

- Cổ đông sở hữu dưới 5%

124

478.968

0,70

5.3 Tình hình thay đổi vốn đầu tư của chủ sở hữu:

- Ngày 09/11/2006, Ủy ban Chứng khoán Nhà nước đã cấp Giấy phép niêm yết số 71/UBCK-GPNY cho phép Công ty được niêm yết 35.100.000 cổ phiếu trên Sở giao dịch chứng khoản TP.HCM. Ngày 21/12/2006 cổ phiếu của Công ty lần đầu tiên được

giao dịch;

- Năm 2007 phát hành 24.707.785 cổ phần bổ sung cổ phần cho cổ đông hiện hữu tăng vốn điều lệ từ 351.000.000 đồng lên 598.077.850.000 đồng.

- Năm 2014 phát hành 4.185.615 cổ phần tăng vốn điều lệ lên 639.934.000.000 đồng từ nguồn vốn chủ sở hữu

- Năm 2016 phát hành 4.477.441 cổ phần tăng vốn điều lệ lên 684,709,410,000 đồng từ nguồn vốn chủ sở hữu

5.4 Giao dịch cổ phiếu quỹ: Không có

5.5 Các chứng khoản khác: không có

6. Báo cáo tác động liên quan đến môi trường và xã hội của Công ty:

6,1 Tác động lên môi trường:

- Tổng phát thải khí nhà kính trực tiếp và gián tiếp:

Khối lượng khí CO2 do đội tàu phát thải trong năm 2022 là 16.077,989 tấn.

- Các sáng kiến và biện pháp giảm thiểu phát thải khí nhà kính

+ Các biện pháp:

Luôn duy trì tình trạng kỹ thuật của đội tàu tốt, các thiết bị được bảo dưỡng đúng thời hạn theo khuyến cáo của nhà sản xuất.