Thành viên HĐQT Công ty gồm có 07 thành viên bao gồm:

Stt

Họ và tên

Chức vụ

Ngày bổ nhiệm

Ghi chú

1. Ông Nguyễn Hữu Thành | 2 Ông Vũ Đình Hiền 3. Ông Vũ Quang Khánh 4. Ông Nguyễn Quang Minh

Chủ tịch 01/11/2019 TV HĐQT không điều hành

Thành viên 01/11/2014

Thành viên | 02/12/2005 Thành viên 25/04/2016 Thành viên | 28/06/2021

5. Đỗ Lệnh Công 6. Ông Nguyễn Đinh Tuấn 7. Ông Vũ Ngọc Vinh

TV HĐQT không điều hành

Thành viên 22.06 2020

TV HĐQT độc lập

Thành viên

2/06/2020

TV HĐQT không điều hành

1.1.2 Cơ cầu

Stt

Họ và tên

Số cổ phần sở

Tỷ lệ sở

hữu

hữu cổ phần (%)

Chức danh nắm giữ tại các tổ chức khác

I. Ông Nguyễn Hữu Thành

Trong đó: Đại diện TXT vận

8.556.000

8.556.000

tải thủy Petrolimex

12,50 Chủ tịch HĐQT Công ty 12,50 CP Hóa dầu VP

2. Ông Vũ Đình Hiển

5.883.365

8,59

Trong đó: Đại diện TCT vận

5.882.000 8,59

tải thủy Petrolimex

3 Ông Nguyễn Quang Minh

5.893.446

8,61

Trong đó: Đại diện TCT vận

tải thủy Petrolimex

5.882.000

8.59

Ông Đỗ Lệnh Công

4. Trong đó: Đại diện TCT vận

5.882.000

8,59

5.882.000

tải thủy Petrolimex

8,59

5 Ông Vũ Quang Khánh

20.935

6. Ông Nguyễn Đinh Tuấn

23.755 0,035

7. Ông Vũ Ngọc Vinh

2.140

0,03 Thuyền viên Vipco.

0,003 Chủ tịch Cty TNHH MTV ’Vipco Hạ Long.

Chủ tịch Cty TNHH MTV