4.2 Các chỉ tiêu tài chính chủ yếu

Chi tiêu

1. Chỉ tiêu về khả năng thanh toán

- Hệ số thanh toán ngắn hạn - Hệ số thanh toán nhanh 2.Chỉ tiêu về cơ cấu vốn - Hệ số nợ Tổng tài sản

3. Chỉ tiêu về năng lực hoạt động

Năm 2021 Năm 2022 Ghi chú

4,1

7,02

3,61

6,48

0,26

0,11

- Hệ số nợ Vốn chủ sở hữu

0,36

0,13

- Vòng quay hàng tồn kho

7,45

10,41

Vòng quay tổng tài sản

0,46

1,54

4. Chỉ tiêu về khả năng sinh lời

- Hệ số lợi nhuận sau thuế / Doanh thu thuần

0,015

0.28

- Hệ số lợi nhuận sau thuế - Vốn chủ sở hữu (ROE)

0,010

0,19

- Hệ số lợi nhuận sau thuế. Tổng tài sản (ROA)

0,007

0,17

- Hệ số lợi nhuận từ hoạt động KD/Doanh thu thuần

-0,027

0,10

-

5.Cơ cấu cổ đông, thay đổi vốn đầu tư của chủ sở hữu

5.1. Cổ phần:

Số lượng chứng khoán đã phát hành:

68.470.941 cổ phiếu

Trong đó: Cổ phiếu phổ thông

68,470.941 cổ phiếu

Cổ phiếu ưu đãi:

0 cổ phiếu

Số lượng cổ phiếu quỹ:

0 cổ phiếu

Số lượng cổ phiếu đang lưu hành:

68.470.941 cổ phiếu

Trong đó: Cổ phiếu phổ thông:

Cổ phiếu ưu đãi:

68.470.941 cổ phiếu 0 cổ phiếu

5.2 Cơ cấu cổ đông: (theo danh sách ngày 10/03/2023 của Trung tâm lưu ký chứng

khoản Việt Nam):

STT

Diễn giải

Số cổ đông

Số CP có quyền biểu quyết

Tỷ lệ (%)

Tổng cộng

6.603

68.470.941

100

1. Cổ đông trong nước

6.457

66.481.810

97,09

1.1. Cổ đông Tổ chức

42

40.133.354

58,61

- Cổ đông sở hữu trên 5%

2

38.537.481

56,28