DA

DONG A

CÔNG TY CỔ PHẦN TẬP ĐOÀN KHÁCH SẠN ĐÔNG Á

Địa chỉ: Phòng C301, tầng 3, tòa nhà TTTM Đông Á, số 668 đường Phan Đình Phùng, tổ 11, phường Đồng Quang. TP Thái Nguyên, Tỉnh Thái Nguyên Điện thoại: 02083 651 967 Fax: 02083 658 688

Website: www.dongahotelgroup.com

cá nhân có hành vi gây thiệt hại đến hình ảnh và hoạt động sản xuất kinh doanh của Công ty...

3. Tình hình đầu tư, tình hình thực hiện các dự án

Các khoản đầu tư lớn:

Không có

Các công ty con, công ty liên kết:

Công ty con:

* Công ty TNHH Đông Á Nha Trang: Công ty hoạt động trong lĩnh vực kinh doanh nhà hàng, khách sạn. Năm 2017, doanh thu của Đông Á Nha Trang đạt 2,79 tỷ đồng và lợi nhuận sau thuế đạt: Lỗ 129,8 triệu.

Công ty liên kết: Không có.

4. Tình hình tài chính

a. Tình hình tài chính

Chi tiêu

Năm 2016

Năm 2017

% tăng giảm

Tổng giá trị tài sản

720.024.995.488

721.808.016.568 0,25

Doanh thu thuần

194.478.943.098

246.601.545.770 26,8

Lợi nhuận từ hoạt động kinh doanh

37.703.084.012

21.295.865.170 (43,57)

Lợi nhuận khác

(646.280.163)

12.911.594.724

Lợi nhuận trước thuế

37.056.803.849 34.207.459.894 (7,69)

Lợi nhuận sau thuế

29.677.345.725

27.261.622.742 (8,14)

Tỷ lệ lợi nhuận trả cổ tức

8%

b. Các chỉ tiêu tài chính chủ yếu

STT

Chỉ tiêu

Đơn vị | Năm 2016

Năm 2017 Ghi chú

tính

1

Chỉ tiêu về khả năng

thanh toán

- Hệ số thanh toán ngắn

Lån

0,61

0,82

han

- Hệ số thanh toán nhanh

Lån

0,55

0,74

BÁO CÁO THƯỜNG NIÊN NĂM 2017

Trang17