DA

DONG A HOTEL GROUP

CÔNG TY CỔ PHẦN TẬP ĐOÀN KHÁCH SẠN ĐÔNG Á Địa chỉ: Phòng C301, tầng 3, tòa nhà TTTM Đông Á, số 668 đường Phan Đình Phùng, tổ 11, phường Đồng Quang. TP Thái Nguyên, Tỉnh Thái Nguyên Điện thoại: 02083 651 967 Fax: 02083 658 688

Website: www.dongahotelgroup.com

| STT | Số Nghị quyết/ Quyết định

Ngày

24.02/2017/DAH/NQ-

1

24/02/2017

HĐQT

01.03/2017/DAH/NQ-

2

01/03/2017

HDQT

01.06/2017/DAH-NQ-

3

01/06/2017

HDQT

12.06/2017/DAH/NQ-

4

12/06/2017

HĐQT

5

6

20.06/2017/DAH/HĐQT

20/06/2017

15.06/2017/DAH/HĐQT 15/06/2017

7 01.07/2017/DAH-HĐQT

01/07/2017

15.08/2017/DAH/NQ-

8

15/08/2017

HĐQT

17.08/2017/DAH/NQ-

9

17/08/2017

HĐQT

21/08/2017

10 21.08/2017/DAH/HDQT

11

| 20.09/2017/DAH/ HĐQT 20/09/2017

12 |30.9/2017/DAH/NQ-HĐQT | 30/9/2017

13 | 05.10/2017/DAH/ HĐQT 05/10/2017

19.10/2017/DAH/NQ-

14

HDQT

BÁO CÁO THƯỜNG NIÊN NĂM 2017

19/10/2017

Nội dung

Về việc tổ chức họp ĐHĐCĐ | thường niên năm 2017 Về việc bản tài sản là Khách sạn | Prime Hotel tại Nha Trang Về việc mua đất chung cư Sky | Garden tại Phường Đồng Quang- TP Thái Nguyên – Tinh Thái Nguyên

Về việc lựa chọn đơn vị kiểm toán năm 2017

Về việc bán tài sản là Khách sạn Đông Á 1

Về việc thể chấp tài sản tăng vốn vay ngân hàng VCB Về việc phê duyệt dự án Dong

A Premier Hotel and Apartment, lựa chọn nhà cung cấp VLXD quý 3/2017 và phê duyệt quyết toán công trình thi công nâng cấp cải tạo KS Đông Ả 2 và giai đoạn 1 Đông Á

Resort

Về việc thành lập hội đồng | TLTS của Công ty

Về việc bổ nhiệm Phó Tổng | Giám đốc

V/v mua đất xây dựng khách san Dong A Premier Hotel and Apartment tại Nha Trang

Về việc mua ô tô Maybach - $400

Về việc thay đổi (điều chỉnh) thời gian trả cổ tức năm 2016 bằng tiền mặt

Về việc lựa chọn nhà cung cấp VLXD quý 4/2017 Về việc chốt ngày đăng ký cuối cùng để thực hiện quyền trả cổ

Trang24