DA

DONG A HOTEL GROUP

CÔNG TY CỔ PHẦN TẬP ĐOÀN KHÁCH SẠN ĐÔNG Á

Địa chỉ: Phòng C301, tầng 3, tòa nhà TTTM Đông Á, số 668 đường Phan Đình Phùng, tổ 11, phường Đồng Quang. TP Thái Nguyên, Tỉnh Thái Nguyễn Điện thoại: 02083 651 967 Fax: 02083 658 688

Website: www.dongahotelgroup.com

| Nhà nước

0

0

Khác

32.874.690 328.746.900.000

96,12

II.

| Cổ đông nước ngoài

Tổng cộng

1.325.310 34.200.000 342.000.000.000

13.253.100.000

3,88

100

(Nguồn: Danh sách cổ đông của Công ty chốt ngày 28/03/2018)

c. Tình hình thay đổi vốn đầu tư của chủ sở hữu

Trong năm 2017, Công ty cổ phần Tập đoàn Khách sạn Đông Á không có sự thay đổi về vốn đầu tư của chủ sở hữu.

d. Giao dịch cổ phiếu quỹ

Trong năm 2017, Công ty cổ phần Tập đoàn Khách sạn Đông Á không tiến hành mua bán cổ phiếu quỹ.

e. Các chứng khoán khác

Hiện tại, Công ty không có loại chứng khoán khác ngoài cổ phần phổ thông của Công ty cổ phần Tập đoàn Khách sạn Đông Á.

III. Báo cáo và đánh giá của Ban Tổng Giám đốc

1. Đánh giá kết quả hoạt động sản xuất kinh doanh

So sánh

| STT | Chi tiêu

Năm 2017

Kế hoạch 2017 | 2017/KẾ hoạch

Năm 2016

So sánh 2017/2016

Doanh

1

246.601.545.770 250.000.000.000 98,64%

194.478.943.098

126,8%

thu

2

LNST

27.261.622.742

40.000.000.000 68,15%

29.677.345.725 91,86%

3

Vốn góp của chủ

100%

sở hữu

342.000.000.000 500.000.000.000 68,40% 342.000.000.000

So với năm 2016, năm 2017hoạt động kinh doanh của Công ty cũng khá hiệu quả, doanh thu tăng 26,8% so với năm 2016 và lợi nhuận giảm nhẹ so với năm 2016, giảm 8,14%. Năm 2017, do kế hoạch tăng vốn của Công ty chưa thành công nên lợi nhuận sau thuế của Công ty chưa đạt được như kế hoạch đề ra, chi phí lãi vay ngân hàng của Công ty còn lớn.

2. Tình hình tài chính

a) Tình hình tài sản

Tổng tài sản của công ty đầu năm 2017 là: 720.024.995.488đồng.

BÁO CÁO THƯỜNG NIÊN NĂM 2017

Trang19