Hội đồng quản trị, Ban điều hành:

TT

Họ và tên

Chức vụ

Tiền lương Tiên thủ lao

1 Ông Nguyễn Như So

Chủ tịch HĐQT

1,200,912,000 360.000.000

2

Ông Nguyễn Khắc Thảo

Phó Chủ tịch HĐQT kiêm TGĐ

840,834,000

240.000.000

3

Bà Nguyễn Thị Thu Hương TGĐ, Kế toán trưởng

Ủy viên HĐQT, Phó

600,782,000

240.000.000

Ủy viên HĐQT, Phó

4

Ông Nguyễn Thế Tường

600,746,000

240.000.000

TGÐ

5

| Ông Nguyễn Đinh Toàn

Ủy viên HĐQT

240.000.000

Ông Nguyễn Hoàng

6

Ủy viên HĐQT

240.000.000

Nguyên

7

| Ông Trấn Xuân Mạnh

Ủy viên HĐQT

240.000.000

8

| Ông Lê Quốc Đoàn

Ủy viên HĐQT

240.000.000

Ông Nguyên P Thanh Hương Ủy viên HĐQT

9 | Ông Nguyễn Thanh Hương

300.000.000

10 | Ông Nguyễn Trọng Kích

Phó TGĐ

200,782,000

11 |Ông Phạm Văn Học

Phó TGĐ

840,746,000

12 | Ông Nguyễn Thế Chinh

Phó TGĐ

600,782,000

13 | Ông Nguyễn Văn Tuế

Phó TGĐ

933.637.000