Công ty Cổ phần Tập đoàn Dabaco Việt Nam

THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT (tiếp theo)

vào ngày 31 tháng 12 năm 2019 và cho năm tài chính kết thúc cùng ngày

30.

THUÊ THU NHẬP DOANH NGHIỆP (tiếp theo)

30.1

Chi phí thuế TNDN (tiếp theo)

B09-DN/HN

Dưới đây là đối chiếu chi phí thuế TNDN và kết quả của lợi nhuận kế toán trước thuế nhân với thuế suất thuế TNDN.

Tổng lợi nhuận kế toán trước thuế

Thuế TNDN theo thuế suất của từng hoạt động Trong đó:

Thuế suất 15% của hoạt động sản xuất thức ăn

chăn nuôi

Thuế suất 20% của các hoạt động khác Thuế suất ưu đãi của hoạt động chăn nuôi

Các khoản điều chỉnh tăng

Chi phí khấu hao ứng với phần vượt định mức

Chi phí khác không được khấu trừ

Lỗ năm trước chuyển sang

Thu nhập thuế TNDN hoãn lại do lỗ chưa được ghi

nhân

Chi phí thuế TNDN

30.2 Thuế TNDN hiện hành

Năm nay 345.051.446.557

27.649.248.548

17.347.419.174 1.340.356.671

8.961.472.703

115.537.165 70.583.356

(7.554.528.025)

19.640.363.289

39.921.204.333

Đơn vị tính: VND

Năm trước

393.358.714.313

32.905.770.458

23.424.659.219 9.481.111.239

182.358.839 35.230.863

33.123.360.160

Thuế TNDN hiện hành phải trả được xác định dựa trên thu nhập chịu thuế của năm hiện tại. Thu nhập chịu thuế của Công ty và các công ty con khác với lợi nhuận được báo cáo trong báo cáo kết quả hoạt động kinh doanh hợp nhất vì thu nhập chịu thuế không bao gồm các khoản mục thu nhập chịu thuế hay chi phi được khấu trừ cho mục đích tính thuế trong các năm khác và cũng không bao gồm các khoản mục không phải chịu thuế hay không được khấu trừ cho mục đích tính thuế Thuế TNDN hiện hành phải trả của Công ty và các công ty con được tính theo thuế suất đã ban hành đến ngày kết thúc niên độ kế toán năm.

30.3 Tài sản thuế TNDN hoãn lại chưa được ghi nhận

Lỗ chuyển sang từ năm trước

Công ty và các công ty con được phép chuyển các khoản lỗ tính thuế sang năm sau để bù trừ với lợi nhuận thu được trong vòng 5 năm kể từ sau năm phát sinh khoản lỗ đó. Tại ngày 31 tháng 12 năm 2019, các công ty con có các khoản lỗ lũy kế với tổng giá trị là 134.127.572.783 VND có thể sử dụng để bù trừ với lợi nhuận phát sinh trong trong tương lai. Chi tiết như sau:

Lỗ tinh thuế (9)

Đã chuyển lỗ đến ngày 31/12/2019

Nam

phát

sinh

Có thể chuyển lỗ đến năm

2014

2019

30.121.914.687

2015

2020

15.418.885.682

(30.121.914.687) (15.418.885.682)

2016

2021

15.192.483.234

(15.192.483 234)

2017

2022

40.745.531.014

(40.745.531.014)

2018

2023

69.788.160.994

(49.611.745.874)

2019

2024

113.951.157.663

TONG CONG

Không được chuyển lỗ

Đơn vị tính: VND Chưa chuyển lỗ tại ngày

31/12/2019

20.176.415.120 113.951.157.663

ONG TY тон FA YOU

ETNAM

HA NOI

285.218.133.274 (151.090.560.491)

134.127.572.783

(1) Đây là các khoản lỗ tính thuế ước tính theo tờ khai thuế của các công ty con và chưa được cơ quan thuế địa phương quyết toán vào ngày lập báo cáo tài chính hợp nhất này. Tập đoàn chưa ghi nhận tài sản thuế hoàn lại đối với khoản lỗ thuế của các công ty con do tính không chắc chắn của lợi nhuận tính thuế trong tương lai.

43