Công ty Cổ phần Tập đoàn Dabaco Việt Nam

BẢNG CÂN ĐỐI KẾ TOÁN HỢP NHẤT (tiếp theo) ngày 31 tháng 12 năm 2019

B01-DN/HN

Ма

SỐ | NGUỒN VỐN

| C. NỢ PHẢI TRẢ

300

310

L.

Nợ ngắn hạn

Nhà nước

4.

5.

6.

7.

311

312

313

314

315

319

320

1 phải trả người bán ngắn hạn 2. Người mua trả tiền trước ngắn

han

3. Thuế và các khoản phải nộp

17

Đơn vị tính: VND

Thuyết minh

Số cuối năm

Số đầu năm

6.565.967.444.140

5.603.485.031.551

4.819.677.610.567

4.075.302.630.398

16

17

911.471.772.009

923.066.017.552

409.518.549.142 207.002.414.629

Phải trả người lao động.

Chi phi phải trả ngắn hạn

Phải trả ngắn hạn khác.

Vay và nợ thuê tài chính ngắn

han

322

8.

Quỹ khen thưởng, phúc lợi

228 22

18

16.947.122.909

28.615.521.027

68.008.963.209

51.473.030.174

19

100.928.013.516

50.130.284.201

20

31.895.577.346

58.155.368.506

21

3.237.818.548.314 43.089.064.122

2.710.566.910.187

330

II. Nợ dài hạn

337

1

Phải trả dài hạn khác

20

1.746.289.833.573 331.059.870.787

46.293.084.122

1.528.182.401.153

CON

241.022.410.774

338

2

Vay và nợ thuê tài chính

dai han

20

21

1.415.229.962.786 1.287.159.990 379

CHI

400

D. VỐN CHỦ SỞ HỮU

3.025.957.478.860 2.746.528.417.636

//

410

I. Vốn chủ sở hữu

23 3.025.957.478.860

2.746.528.417.636

411

1 Vốn có phân

23.1

910.998.280.000

828.184.650.000

4110

412

2

Tháng dư vốn cổ phần

quyền biểu quyết

Cổ phiếu phổ thông có

910.998.280.000

23.1

418.432.992.221

418

3.

Quỹ đầu tư phát triển

23.1

1.348 360.054.415

421

4210

4

Lợi nhuận sau thuế chưa

phân phối

23.1

348.166.152.224

828.184.650.000

418.432.992 221 1.139.675.421.262

360.235.354.153

421b

Lợi nhuận sau thuế chưa

phân phối lũy kế đến cuối

năm trước

Lợi nhuận sau thuế chưa phân phối năm nay

440 | TỔNG CỘNG NGUỒN VỐN

Lany

Nguyễn Thị Thanh Huyền Người lập

Ngày 11 tháng 3 năm 2020

45.549.910.000

302.616.242.224 360.235.354.153

9.591.924.923,000 8.350.013.449.187

S.D.N

Nguyễn Thị Thu Hương Phó Tổng Giám đốc kiếm Kế toán trưởng

CONG CO P TAP DAN DABACO VIỆT NAM

Nguyễn Như So

Chủ tịch Hội đồng Quản trị

7