Công ty Cổ phần Tập đoàn Dabaco Việt Nam

THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT (tiếp theo)

vào ngày 31 tháng 12 năm 2019 và cho năm tài chính kết thúc cũng ngày

B09-DN/HN

23.

VỐN CHỦ SỞ HỮU (tiếp theo)

23.2 Các giao dịch về vốn với các chủ sở hữu và phân phối cổ tức, lợi nhuận

Vốn đã góp

Vào ngày 1 tháng 1

Tăng trong năm

Vào ngày 31 tháng 12

23.3. Cổ tức

Năm nay

828.184.650.000

Đơn vị tính: VND

Năm trước 828.184.650.000

82.813.630.000

910.998.280.000 828.184.650.000

Năm nay

Đơn vị tính VND

Năm trước

Cổ tức, lợi nhuận đã công bố

82.813.630.000

82.818,465.000

Cổ tức bằng cổ phiếu (0,1 cổ phần/1 cổ phần

hiện hữu)

82.813.630.000

Cổ tức bằng tiền (1.000VND/cổ phần)

82.818.465.000

Cổ tức, lợi nhuận đã trả

82.813.630.000

82.818.465.000

Cổ tức bằng cổ phiếu (0.1 cổ phần/1 cổ phần

hiện hữu)

82.813.630.000

Cổ tức cho năm 2017

82.818.465.000

23.4 Cổ phiếu

Cổ phiếu đăng ký phát

hành

Cổ phiếu đã bán ra

công chúng

Cổ phiếu đang lưu hành

Đơn vị tính: VND

Ngày 31 tháng 12 năm 2018

VND

Số lượng

VND

Ngày 31 tháng 12 năm 2019 Số lượng

91.099.828 910.998.280.000 82.818.465 828.184.650.000

91.099.828 910.998.280.000 82.818.465 828.184.650.000 91.099.828 910.998.280.000 82.818.465 828.184.650.000

Mệnh giá cổ phiếu đang lưu hành: 10.000 VND (2018:10.000 VND).

39

12-