Công ty Cổ phần Tập đoàn Dabaco Việt Nam

THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT (tiếp theo)

vào ngày 31 tháng 12 năm 2019 và cho năm tài chính kết thúc cũng ngày

6.

6.1

6.2

B09-DN/HN

PHẢI THU NGẮN HẠN CỦA KHÁCH HÀNG VÀ TRẢ TRƯỚC CHO NGƯỜI BÁN NGẮN

HAN

Phải thu ngắn hạn của khách hàng

Phải thu từ hoạt động sản xuất thức ăn chăn nuôi. và các hoạt động khác

Phải thu từ hoạt động kinh doanh bất động sản TỔNG CỘNG

Trả trước cho người bản ngắn hạn

Số cuối năm

166.784.754.498

44.905.991.590

Đơn vị tính: VND Số đầu năm

79.202.038 532 71.117.653.490

211.690.746.088 150.319.692.022

Số cuối năm

Đơn vị tính: VND số đầu năm

Trả trước cho người bản ngắn hạn

-

Công ty Cổ phần Licogi 12 (TTTM)

36.274.773.890

-

Công ty Thép tiền chế Zamil Việt Nam

4.186.113.813

7.

Công ty Cổ phần Tập đoàn Tân Long

Các khoản trả trước khác

Trả trước cho các bên liên quan

(Thuyết minh số 31)

TỔNG CỘNG

CÁC KHOẢN PHẢI THU KHÁC

7.1 Phải thu ngắn hạn khác

111.605.600

50.586.699.326

16.278.994.675 33.049.763.969 58.805.148.064

15.000.000.000 15.000.000.000

106.159.192.629 123.133.906.708

1 all

Tạm ứng cho nhân viên

Đặt cọc để mở thư tín dụng tại ngân hàng

Phải thu lãi tiền gửi

Phải thu từ giao dịch chuyển nhượng vốn góp công ty con (Thuyết minh số 31)

Phải thu khác

TỔNG CỘNG

7.2 Phải thu dài hạn khác

Số cuối năm

42.318.637.546

Đơn vị tính: VND Số đầu năm

20.665.196.330

22.329.104.478

32.515.163.952

8.320.718.522

7.201.991.684

10.000.000.000

10.000.000.000

10.157.330, 104

2.444.211.873

93.125.790.650 72.826.563.839

Phải thu dài hạn khác tại ngày 31 tháng 12 năm 2019 là khoản ký quỹ làm tài sản đảm bảo tại Công ty TNHH Cho thuê Tài chính Quốc tế Việt Nam cho một số hợp đồng thuên tài chính kỳ với công ty này (xem Thuyết minh số 21.3).

24