Công ty Cổ phần Tập đoàn Dabaco Việt Nam

THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT (tiếp theo) vào ngày 31 tháng 12 năm 2019 và cho năm tài chính kết thúc cùng ngày

23.

VỐN CHỦ SỞ HỮU

23.1

Tinh hình tăng giảm nguồn vốn chủ sở hữu

Năm trư

Số đầu năm

Trích lập các quy

Lợi nhuận trong năm

Trích lập quỹ khen thưởng, phúc lợi

Chia cổ tức.

Tăng khác

B09-DN/HN

Đơn vị tính: VND

Vốn cổ phần đã phát hành

vẫn có phần

Quỹ đầu tư phát triển

Lợi nhuận sau thuế chưa phân phối

Tổng cộng

828.184,650.000

418.432 992.221

1.057.574.691.172

198.424.271.844

2.502.616.605 237

360.235.354.153

360.235,354.153

(82.100.730.090)

(35.186.027.000)

(35.186.027.000)

828.184.650.000

418.432.992 221

1.139.675.421.262

(82.818.465.000) 1.680 950 246 360.235.354.153

(82.818.465.000)

1.680.950.246

2.746.528.417.636

82.100.730.090

Sở cuối năm.

Nám nay.

Số đầu năm

- Lợi nhuận trong năm

Chia cổ tức bang cổ phiếu ()

Trích lập quỹ đầu tư phát triển (").

Trích lập quỹ khen thưởng, phúc lợi (")

- Thủ lao Hội đồng Quản trị năm 2019

Số cuối năm

828.184.650.000

418.432.992.221

82.813.630.000

910.998.280.000

418.432.992.221

1.139.675.421.262

360.235.354.153 305.130.242.224

2.746.528 417.636 305.130.242 224

(82.813.630.000)

208.684.633.153

(208.684.633.153)

(23.187.181.000)

(23.187.181.000)

(2.514.000.000)

(2.514.000.000)

1.348.360.054.415

348.166.152.224

3.025.957.478.860

("). Việc trích lập các quý và chia cổ tức từ nguồn lợi nhuận sau thuế chưa phân phối được thực hiện theo Nghị quyết Đại hội đồng cổ đông của Công ty số 01/2019/NQ-ĐHĐCĐ ngày 28 tháng 4 năm 2019. Theo đó, vốn cổ phần của Công ty vào ngày 31 tháng 12 năm 2019 là 910 998.280.000 VND và Công ty đã nhận được Giấy Chứng nhận Đăng ký Doanh nghiệp điều chỉnh lần thứ 18 được cấp ngày 25 tháng 4 năm

2019.

38