b) Các chỉ tiêu tài chính chủ yếu

Chi tiểu

ᎠᏙᎢ

2018

2019

| 1. Chỉ tiêu về khả năng thanh toán + Hệ số thanh toán ngắn hạn

Lán

0.93

0.91

+ Hệ số thanh toán nhanh

2. Chỉ tiêu về cơ cấu vốn

Lan

0.26

0.26

+ Hệ số Nợ Tổng tài sản

Län

0.67

0.69

+ Hệ số Nợ/Vốn chủ sở hữu

Lán

2.04

2.17

3. Chỉ tiêu về năng lực hoạt động

| + Vòng quay hàng tồn kho

Lán

3.3

2.96

+ Doanh thu thuần/Tổng tài sản

Lán

0.8

0.75

4. Chỉ tiêu về khả năng sinh lời

+ Hệ số lợi nhuận sau thuế/Doanh thu thuần

+ Hệ số lợi nhuận sau thuế/Vốn chủ sở hữu

+ Hệ số lợi nhuận sau thuế Tổng tài sản

+ Hệ số lợi nhuận từ hoạt động kinh doanh/ Doanh thu thuẫn

c) Tình hình nguồn vốn

%

5.4

4.25

%

13

10.0

%

4.3

3.2

%

5.8

4.7

Chi tiêu

Số cuối kỳ

Số điều kỳ

Chênh lệch

| Số tiền (đồng)

Ty | Số tiền (đồng)

Ty

| Số tiến (đồng)

Ty le

trọng

tăng

giám

(%)

DASACO GROUP

Nợ phải trả | 6,565,967,444,140 68.5 | 5,603,485,031,551 67.1 962,482,412,589 17.2

| Nợ ngắn han

4,819,677,610,567 50.2

| Nợ dài hạn | 1,746,289,833,573 18.2

Vốn chủ sở | 3,028,957,478,860 |316

huu

4,075,302,630,398 48.8 744,374,980,169 13.3

1,528,182,401,153 18.3

218,107,432,420 3.9

2,746,528,417,636 32.9 282,429,061,224 5.0

| Vốn chủ sở | 3,028,957,478,860 |31.6 2,746,528,417,636 32.9 282,429,061,224 5.0

hữu

Tổng

nguồn vốn

9,591,924,923,000 100.0 8,350,013,449,187 100.0 1,241,911,473,813 22.2