Công ty Cổ phần Tập đoàn Dabaco Việt Nam

THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT (tiếp theo) vào ngày 31 tháng 12 năm 2019 và cho năm tài chính kết thúc cũng ngày

13.

CÁC KHOẢN ĐẦU TƯ TÀI CHÍNH DÀI HẠN (tiếp theo)

B09-DN/HN

Giá trị khoản đầu tư vào công ty liên kết này tại thời điểm ngày 31 tháng 12 năm 2019 bao

gom

Công ty TNHH

Công ty Cổ phần Transeco

Chế biến thực

phẩm Dabaco

Tổng cộng

Giá trị đầu tư: số đầu năm

20.000.000.000

90.000.000.000

110.000.000.000

Số cuối năm

20.000.000.000 90.000.000.000 110.000.000.000

Phần lũy kế lỗ sau khi mua công ty liên kết:

Số đầu năm

- Phần lợi nhuận (lỗ) sau khi

mua công ty liên kết

2.000.000.000

Cổ tức được chia trong năm (2.000.000.000)

Só cudi nam

Giá trị còn lại:

Số đầu năm

Số cuối năm

(22.766.306.918) (22.766.306.918)

(750.235.000) 1.249.765.000

(2.000.000.000)

(23.516.541.918) (23.516.541.918)

20.000.000.000 67.233.693.082 87.233.693.082 20.000.000.000

66.483.458.082

86.483.458.082

14.

CHI PHÍ TRẢ TRƯỚC

Ngắn hạn Công cụ, dụng cụ

Chi phí trả trước ngắn hạn khác

TỔNG CỘNG

Dal han

Công cụ, dụng cụ

Chi phí trả trước dài hạn khác

TỔNG CỘNG

Số cuối năm

14.088.233.880

8.529.404.070

Đơn vị tính: VND Số đầu năm

46.727.228.729

1.690.617.026

22.617.637.950 48.417.845.755

49.215.014.352

43.694.293.897

3.686.655.411

4.918.237.536

52.901.669.763 48.612.531.433

29