Công ty Cổ phần Tập đoàn Dabaco Việt Nam

THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT (tiếp theo)

vào ngày 31 tháng 12 năm 2019 và cho năm tài chính kết thúc cùng ngày

21.

VAY VÀ NỢ THUÊ TÀI CHÍNH (tiếp theo)

B09-DN/HN

21.3 Nợ thuê tài chính

Chi tiết nợ thuê tài chính dài hạn vào ngày 31 tháng 12 năm 2019 như sau:

tài chính

năm 2019. Kỳ hạn trả gốc và lãi

Các khoản nợ thuê.

Ngày 31 tháng 12

Các khoản nợ thuê

tài chính

361.629.689.438 Gốc vay được trà lần cuối trong giai đoạn từ tháng 1 năm 2020 đến tháng 6 năm 2025. Lai vay trả hàng tháng.

Đơn vị tính: VND

Lãi suất năm

8,5% -10,5%

TỔNG CỘNG

361.529.689.438

Trong đói

No dai han dén

hạn trả

119.345.559.922

Nợ dài hạn

242.184.129.516

Vào ngày 31 tháng 12 năm 2019 và ngày 31 tháng 12 năm 2018 các khoản tiền thuê phải trả trong tương lai được trình bày như sau:

Ngày 31 tháng 12 năm 2019

Đơn vị tính: VND

Tổng khoản thanh

toán tiền thuê tài chính. Lãi thuê tài chính

Nợ gốc

Nợ thuê tài chính ngắn hạn Từ 1 năm trở xuống

149.230.330.046 29.884.770.124 119.345.559.922

Nợ thuê tài chính dài hạn

Từ 1-5 năm Trên 5 năm

TONG CONG

Nợ thuê tài chính ngắn hạn Từ 1 năm trở xuống

Nợ thuê tài chính dài hạn Từ 1-8 năm

TỔNG CỘNG

269.998.758.923

32.593.563.014 237.405.195.909

4.891.755.113

112.821.506

4.778.933.607

424.120.844.082

62.591.154.644 361.529.689.438

Ngày 31 tháng 12 năm 2018

Tổng khoản thanh

Đơn vị tính: VND

toán tiền thuê tài chính. Lãi thuê tài chính

Nợ gốc

101.121.757.702 18.587.192.272 82.534.565.430

173.136.490.983 24.567.702.177 148 568,788.806 274.258.248.685

43.154.894.449 231.103.354.236

21.4 Vay dài hạn từ Quỹ Đầu tư và Phát triển UBND tỉnh Bắc Ninh

Đây là các khoản vay dài hạn không chịu lãi suất từ Quỹ Đầu tư và Phát triển UBND tỉnh Bắc Ninh, đảo hạn ngày 20 tháng 3 năm 2022.

36

EN