Công ty Cổ phần Tập đoàn Dabaco Việt Nam

THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT (tiếp theo)

vào ngày 31 tháng 12 năm 2019 và cho năm tài chính kết thúc cùng ngày

26.

CHI PHÍ BÁN HÀNG VÀ CHI PHÍ QUẢN LÝ DOANH NGHIỆP

B09-DN/HN

27.

28.

Năm nay

Chi phí bán hàng

267.546.339.711

- Chi phí vật liệu và công cụ dụng cụ

25.095.911.193

Đơn vị lính VND

Năm trước

258.384.611.438

14.890.459.245

- Chi phí nhân công

143.973.210.267

146.407.305.927

- Chi phí khấu hao tài sản cố định

25.766.477.048

21.101.628.811

-

Chi phí dịch vụ mua ngoài

- Chi phí khác

Chi phí quản lý doanh nghiệp

- Chi phí văn phòng phẩm

44.130.074.628

52.135.680.087

28.580.666.575

23.849.537.368

293.922.671.278

281.328.855.897

13.133.246.485

21.057.074.982

- Chi phí nhân công

152.782.514.012

113.794.320.830

-

Chi phí khấu hao tài sản cố định

29.893.855.759

25.087.105.556

- Chi phí dịch vụ mua ngoài

71.860.745.296

54.874.905.825

-

Chi phí dự phỏng phải thu khó đòi và chỉ

phi xóa nợ phải thu

40.621.380.760

- Chi phí khác

26.252.309.726

25.894.067.944

561.469.010.989

539.713.467.335

TỔNG CỘNG

CHI PHÍ TÀI CHÍNH

Chi phí lãi vay

Lỗ chênh lệch tỷ giá

Chi phi tài chính khác

TỔNG CỘNG

THU NHẬP VÀ CHI PHÍ KHÁC

Năm nay

281.784.606.072 565.979.789 12.522.272.077

Đơn vị tính: VND

Năm trước

188.946,659.079

1.810.909 3.687.454.885

294.872.857.938

192.635.924.873

Năm nay

Đơn vị tính: VND Năm trước

Thu nhập khác

Lãi từ thành lý tài sản cố định

6.690.778.889

1.744.503,051

14.617.568.062

3.032.849.296

Thanh lý nguyên liệu, phế liệu

218.717.486

Thu nhập khác

4.946.275.838

11.366.001.280

Chi phí khác

576.601.928

8.415.674.046

Giá trị còn lại của tài sản thành lý

44.201.252

1.515.237.452

Chi phí khác

532.400.676

6.900.436.594

GIÁ TRỊ THUẦN

6.114.176.961

6.201.894.016

41