Công ty Cổ phần Tập đoàn Dabaco Việt Nam THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT (tiếp theo)

vào ngày 31 tháng 12 năm 2019 và cho năm tài chính kết thúc cùng ngày

34.

CÁC CAM KẾT VÀ CÁC KHOẢN NỢ TIỀM TÀNG

B09-DN/HN

Cam kết đầu tư

Tại ngày kết thúc kỳ kế toán năm, Công ty có các cam kết góp vốn đầu tư vào các công ty

con như sau:

Công ty TNHH Xây dựng Đường từ Đền Đô đến Đường Vành đai III và TL2958 Từ Sơn Công ty TNHH Xây dựng Hồ Điều Hòa Văn

Miêu Bắc Ninh

Công ty TNHH Khúc Xuyên

Công ty TNHH Du lịch và Khách sạn L'Indochina

Công ty TNHH Xây dựng Đường Kinh Dương Vương 3 và Đường Trường Chính Công ty TNHH Nông nghiệp công nghệ cao

Dabaco

Công ty TNHH MTV Bất động sản Dabaco

Công ty TNHH Lợn giống Dabaco Lương Tài

Công ty TNHH Lợn giống Phú Thọ

Công ty TNHH Căng Dabaco Tân Chi

Công ty TNHH Dầu thực vật Dabaco

TỔNG CỘNG

Cam kết theo các hợp đồng thuê hoạt động

Số cuối năm

Đơn vị tính: VND Số đầu năm

200.000.000.000 200.000.000.000

25.000.000.000

100.000.000.000 100.000.000.000

43.000.000.000 43.000.000.000

30.630.222.959 30.630.222.959

25.000.000.000

20.000.000.000

20.000.000.000

70.000.000.000

50.000.000.000

40.000.000.000

10.000.000.000

100.000.000.000

418.630.222.959 688.630.222.959

Tại ngày kết thúc kỳ kế toán năm, các khoản tiền thuên đất phải trả trong tương lai liên quan đến các lô đất dùng để xây dựng nhà máy sản xuất, văn phòng và để phát triển các dự án bất động sân theo các hợp đồng thuê hoạt động như sau:

Đến 1 năm Trên 1 – 5 năm

Trên 5 năm

TỔNG CỘNG

Số cuối năm

Đơn vị tinh VND

số đầu năm

1.928.981.082

9.522.757.410

1.928.981.082

9.522.757.410

70.639.412.034

72.568.393.116

82.091.150.526

84.020.131.608

49

- 791