Công ty Cổ phần Tập đoàn Dabaco Việt Nam

THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT (tiếp theo) vào ngày 31 tháng 12 năm 2019 và cho năm tài chính kết thúc cùng ngày

21.

VAY VÀ NỢ THUÊ TÀI CHÍNH (tiếp theo)

21.5 Vay đối tượng khác

B09-DN/HN

Số cuối năm

Bên cho vay

Các khoản vay

các cá nhân

Hình thức đảm bảo

0,8%/tháng

Không có

(VND). Kỳ hạn trả gốc và lãi. Lãi suất 660.000.000. Gốc vay được trả

lần cuối vào tháng

5 năm 2020. Lãi

TỔNG CỘNG

660.000.000

22.

QUỸ KHEN THƯỜNG, PHÚC LỢI

vay trả hàng tháng.

Năm nay

46.293.084.122

Đơn vị tính: VND

Năm trước 17.639.187.122

Số dư đầu năm

Sử dụng trong năm

Trích lập trong năm (Thuyết minh số 23, 1)

23.187.181.000

35.186.027.000

(26.391 201.000)

(6.532.130.000)

Số dư cuối năm

43.089.064.122

46.293.084.122

37

CHI

147-944-BEN