NHÀ HÀNG ĐÔNG DƯƠNG

Địa chỉ: Số 45, Nguyễn Đăng Đạo, Suối Hoa, TP Bắc Ninh, Bắc Ninh

Tel: (0222) 3629 999; Fax: (0222) 3629 990 Email: info@leindochinahotel.com Website: www.leindochinahotel.com

NHÀ HÀNG HƯỚNG DƯƠNG

Địa chỉ: Lý Thái Tổ - TP Bắc Ninh,

tỉnh Bắc Ninh Ninh

Điện thoại: (0222) 3 737 676 Fax: (0222) 3 737 800

BABACO

NHÀ HÀNG TỪ SƠN

Địa chỉ: Khu đô thị Đền Đô, P. Đình Bảng, thị xã Từ Sơn, Bắc Ninh

Điện thoại: 0222 3 832 888

NHÀ HÀNG DABACO

Địa chỉ: Khu CN Khắc Niệm,

Khắc Niệm, TP Bắc Ninh, Bắc Ninh Tel: (0222) 3 828 877