Công ty Cổ phần Tập đoàn Dabaco Việt Nam BÁO CÁO LƯU CHUYỆN TIÊN TẾ HỢP NHẤT (tiếp theo) cho năm tài chính kết thúc ngày 31 tháng 12 năm 2019

B03-DN/HN

Ма

SỐ CHỈ TIÊU

09

50

Lưu chuyển tiền thuần trong năm

60 | Tiền đầu năm

Ảnh hưởng của thay đổi tỷ giá hối đoái

61

| quy đổi ngoại tên

Đơn vị tính: VND

Thuyết minh

Năm nay

Năm trước

15.283.808.456

(75.856.738.125)

150.005.137.485

225.860.064.701

(2.370.154)

1.810.909

4

150.005.137.485

70 Tiền cuối năm

supe

Nguyễn Thị Thanh Huyền Người lập

Ngày 11 tháng 3 năm 2020

Nguyễn Thị Thu Hương Phó Tổng Giám đốc kiêm Kế toán trưởng

165.286.575.787

TRONG CỔ PHÂN TAP ON DAB CO VIETAM

NINH

Nguyễn Như So

Chủ tịch Hội đồng Quản trị

10