OSCO

CÔNG TY CỔ PHẦN VẬN TẢI BIỂN VIỆT NAM

ClassNK

150 9001

5. Tình hình tài chính:

a) Tình hình tài chính

TT

Chi tiêu

Đơn vị Năm 2019 Năm 2018 | Tăng/giảm

1

Tổng giá trị tài sản

Tỷ đồng | 3.120,28

3.645,28

-525

2 | Doanh thu thuần

Tỷ đồng

1.538,7

1.682,93

-144,23

3 | Lợi nhuận thuần từ HĐKD | Tỷ đồng

-183,44

-147,89

4 | Lợi nhuận khác

Tỷ đồng

234,89

199,2

35,69

5 | Lợi nhuận trước thuế

Ty đồng

51,45

51,31

0.14

6 | Lợi nhuận sau thuế

Tỷ đồng

51,07

17,13

33,94

b) Các chỉ tiêu tài chính chủ yếu

TT

Chi tiêu

Đơn vị Năm 2019

Năm 2018

Chi tiêu về cơ cấu tài sản

I + Tài sản ngắn hạn/ Tổng tài sản + Tài sản dài hạn/ Tổng tài sản

%

27,02

29,05

%

72,98

70.95

Chi tiêu về cơ cấu vốn

2 | + Nợ phải trả/Tổng nguồn vốn

%

77,32

82,04

+ Nguồn vốn chủ sở hữu/Tổng nguồn vốn

%

22,68

17,96

Khả năng thanh toán

+ Khả năng thanh toán nhanh (Tiền và các khoản tương đương tiền + các khoản 3 phải thu + các khoản đầu tư ngắn hạn)/(Nợ ngắn hạn)

+ Khả năng thanh toán hiện hành =(Tài sản ngắn hạn)/(Nợ ngắn hạn) Tỷ suất sinh lời

lan

0,61

0,73

lan

0,72

0,86

+ Lợi nhuận sau thuế/Doanh thu thuần

%

3,32

1,02

+ Lợi nhuận sau thuế / Vốn chủ sở hữu

%

2,62

7,22

+ Lợi nhuận sau thuế Tổng tài sản

%

1,64

0,47

+ Lợi nhuận từ hoạt động KD / Doanh thu

| thuần

6. Cơ cấu cổ đông, thay đổi vốn đầu tư của chủ sở hữu

6.1. Cổ phần

Tổng số cổ phần đang lưu hành: 140.000.000 cổ phần

Cổ phần tự do chuyển nhượng: 140.000.000 cổ phần Cổ phần bị hạn chế chuyển nhượng: 0 cổ phần

6.2.Cơ cấu cổ đông

Báo cáo thường niên năm 2019

Trang 19