OSCO

CÔNG TY CÓ PHẢN VẬN TẢI BIỂN VIỆT NAM

THANH DISTRICT, HCMC

ClassNK

1509001

10 LEE JAE HAK

IB2622

P611 CHUNG CƯ THĂNG LONG, 99 MẠC THÁI TO, YEN HOA, CAU GIAY, HANO

10

11 LIN, TZU-YUN

1A9579

NO.12-1. JINXING RD. XINDIAN DIST., NEW TAIPEI CITY 231, TAIWAN (R.O.C.)

1.000

12

NGUYÊN ĐINH THAM

1A6242

2415 DANELAND ST, LAKEWOOD CA 90712,

USA

29.490

13 ONG KIAN SOON

IA2281 298 CLEMENTI, CRESCENT $599542, SINGAPORE

300.000

14 WU, PING-HSIU

IA8982

NO 2M, HENAN RD.. LINGYA KAOHSIUNG CITY 802, TAIWAN-R.O.C

DIST..

3.420

15

AIZAWA SECURITIES CO.,LTD

CA2521

1-20-3, NIHONBASHI, CHUO-KU, TOKYO, JP 103-

15.900

0027

16

CROESUS GLOBAL

CS1078

EQUITY LIMITED

SUITE 206, VICTORIA HOUSE, STATE HOUSE AVENUE, VICTORIA, SEYCHELLES.

40.000

KB SECURITIES

17

CA9209

CO., LTD.

21, YEOUINARURO IGIL YEONGDEUNGPO GU, SEOUL

160

18

MIRAE ASSET

DAEWOO CO.,LTD

CA2146 26, EULJI-RO 5-GIL, JUNG-GU, SEOUL, KOREA

4.030

NEW-S

19 SECURITIES CO..

CS9483

EBISU BLDG, 11-10, 3-CHOME, HIGASHI, SHIBUYA-KU, TOKYO

14.210

LTD.

SAMSUNG

20 SECURITIES CO..

CA9463

15 FL, 67, SEJONG-DAERO, JUNG-GU, SEOUL, KOREA

174.070

LTD.

21

SBI SECURITIES

CA4878

CO.,LTD.

6-1 ROPPONGI 1-CHOME, MINATO-KU, TOKYO, JAPAN

30.870

SHINHAN

22 INVESTMENT CORP.

CS7490

23-2, YOIDO-DONG, SEOUL, 150-712, KOREA

YOUNGDEUNGPO-GU,

TỔNG CỘNG:

80

3.075.800

Số cổ phần sở hữu của cổ đông nước ngoài: 3.075.800 ; tỷ lệ 2,197 % c) Cổ đông trong nước: Số lượng cổ phần 136.924.200; Tỷ lệ 97,803 % d) Cổ đông tổ chức: Số lượng cổ phần 90.468.450; Tỷ lệ: 64,62 % e) Cổ đông cá nhân: Số lượng cổ phần 49.531.550; Tỷ lệ: 35,38 % 6.3. Tình hình thay đổi vốn đầu tư của chủ sở hữu: Không có

6.4. Giao dịch cổ phiếu quỹ: Trong năm 2019, Công ty không thực hiện giao dịch cổ phiếu quỹ.

6.5. Các chứng khoán khác: Số cổ phần Công ty nắm giữ tại Ngân hàng TMCP Hàng hải Việt Nam - MSB vào thời điểm 31/12/2019 là 8,75 triệu cổ phần, giá trị sổ sách là 73,65 tỷ đồng.

III. BẢO CÁO VÀ ĐÁNH GIÁ CỦA BAN GIÁM ĐỐC

Báo cáo thường niên năm 2019

Trang 21