CÔNG TY CÓ PHẢN VẬN TẢI BIỂN VIỆT NAM

a) Cổ đông Nhà nước

Thông tin chi tiết về cơ cấu cổ đông thành viên góp vốn Nhà nước:

Cổ đông Nhà nước

Tổng Công ty Hàng hải Việt Nam

Đại diện:

1. Ông Bùi Việt Hoài

2. Ông Cao Minh Tuấn

3. Ông Nguyễn Quốc Cường 4. Bà Nguyễn Thị Minh Ngọc

5. Bà Trịnh Thị Ngọc Biển

Số cổ phần

ClassNK

(50 9001

Giá trị

Tỷ lệ

51%

71.400.000 714.000.000.000

18.200.000 182.000.000.000 13%

15.400.000 154.000.000.000 11%

12.600.000 126.000.000.000 9% 12.600.000 126.000.000.000 9%

12.600.000 126.000.000.000

Thông tin chi tiết về từng cổ đông lớn (sở hữu từ 5% vốn trở lên):

9%

TT

1

Tên cổ đông Tổng Công ty Hàng

Só DKSH

Địa chỉ

Số cổ phần

Tỷ lệ

(%)

0100104595

hải Việt Nam.

Tòa nhà Ocean Park, số 1 Đào Duy Anh, Q. Đống Đa, Hà Nội

71.400.000 51,00

2

Ngân hàng TMCP 0301452948 442 Nguyễn Thị Minh Khai,

Á Châu

12.600.000 9,00

Phường 05, Quận 3, TP.HCM

TỔNG CỘNG:

84.000.000

600

60

b) Cổ đông nước ngoài

TT

Tên cổ đông

So

DKSH

Dia chi

S6 CP

1

CHANG JOONG HWAN

IB8602

S/TONID, NAM THO. THOI TAM THÔN, HOC MON, TPHCM

5.000

2 CHEN JUEN YI

IA1558

1 F-4, NO.227, GRONGYUAN RD, LINKOU SHIAN, TAIPEI COUNTY, TAIWAN

407.000

HIROCHIKA

3

MAKINO

IS1365 AICHI KEN TOYOHASHI SHI

1.000

HUANG CHUN

4

HUA

IS9708 152 THUY KHE-TAY HO-HA NOI

2.002.000

HUANG JIAN

5

IB1597

MING

CÔNG TY TNHH ADVANCED MULTITECH (VN) KCN NHƠN TRẠCH, NHƠN TRẠCH, DONG NAM

39.010

6

5-18-17 MINAMIYAWATA

ICHIKAWASHI

ISHIDA KOICHI

1A4162

8.000

CHIBAKEN 27240023

7

JATUPORN LAURA PANYASIRI

IB0671

PASEO PARKVIEW SUITE 142 VALERO ST SALCEDO VILLAGE MAKATI, METRO MANILA 1227 PHILIPPINES

500

8 KATO TAKANORI IA6289 36 KAMIMIZUNOCYO SETOSHI AICHI, JAPAN

20

KIMURA

9

TOMOSHIGE

IB4830

1703, PARK 6A, VINHOME CENTRAL PARK, 208 NGUYEN HUU CANH STREET. WARD 22. BINH

30

Báo cáo thường niên năm 2019

Trang 20