Osco

CÔNG TY CỔ PHẢN VẬN TẢI BIỂN VIỆT NAM

ClassNK

ISO 9001

| 1. Tổng doanh thu

- Doanh thu thuần về bán hàng và cung cấp

dich vu

- Doanh thu hoạt động tài chính

1.800.334.550.559 1.904.423.136.042

10-BCDKT 1.538.743.743.722 1.682.936.236.617

21-BCDKT

13.531.464.636 12.077.877.414

- Thu nhập khác

| 2. Tổng chi phi

31-BCDKT 248.059.342.201 209.409.022.011

1.748.880.957.502 1.853.108.696.311

3. Tổng lợi nhuận trước thuế

50-BCDKT

51.453.593.057

51.314.439.731

4. Lợi nhuận sau thuế thu nhập DN

60-BCDKT

51.070.156.227 17.137.990.277

VI. Các chỉ tiêu khác

1. Tổng số phát sinh phải nộp ngân sách Trong đó: các loại thuế

| 2. Lợi nhuận trước thuế/Vốn chủ sở hữu (%)

5.909.183.690

5.109.367.059

5.364.784.122

5.038.775.024

0,073

0,078

| 3. Tổng nợ phải trả/Vốn chủ sở hữu (%)

| 4. Tổng quỹ lương

3,41

4,57

116.857.454.000

116.431.580.000

5. Số lao động bình quân (người)

6. Tiền lương bình quân người tháng

(Theo báo cáo tài chính hợp nhất năm 2019)

743

711

13.106.489

13.646.458

Báo cáo thường niên năm 2019

Trang 36