OSCO

CÔNG TY CỔ PHẦN VẬN TẢI BIỂN VIỆT NAM

ClassNK

ISO 9001

Chỉ tiêu

Phụ lục 02: Một số chỉ tiêu về tình hình hoạt động của doanh nghiệp năm 2019 (đã điều chỉnh nội dung theo Thông tư 200)

| 1. Tài sản ngắn hạn

Dvt: dong

Số cuối năm

МА

Số đầu năm

100-BCDKT

842.985.402.780 1.059.106.602.263

1. Tiền và các khoản tương đương tiền

110-BCDKT

78.451.466.509 171.070.336.126

2. Các khoản đầu tư tài chính ngắn hạn

120-BCDKT

87.002.000.000 119.700.000.000

| 3. Các khoản phải thu

130-BCDKT

Trong đó: Nợ phải thu khó đòi

548.273.730.766 605.219.062.438 91.543.202.246

4. Hàng tồn kho

140-BCDKT

111.826.362.395 90.979.418.523 135.975.346.672

5. Tài sản ngắn hạn khác

II. Tài sản dài hạn

150-BCDKT

38.278.786.982 27.141.857.027

200-BCDKT 2.277.296.517.425 2.586.173.724.771

1. Các khoản phải thu dài hạn

210-BCDKT

| 2. Tài sản cố định

- Tài sản cố định hữu hình

9.063.030.561

6.276.930.567

220-BCDKT 2.105.099.263.963 2.434.045.218.376

221-BCDKT 2.095.841.705.450 2.424.722.730.672

- Tài sản cố định thuê tài chính

224-BCDKT

0

0

- Tài sản cố định vô hình

227-BCDKT

9.257.558.513 9.322.487.704

| 3. Bất động sản đầu tư

230-BCDKT

0

0

4. Tài sản dở dang dài hạn

240-BCDKT

0

0

5. Đầu tư tài chính dài hạn

Trong đó: - Đầu tư vào công ty con

250-BCDKT

96.012.128.171

95.873.797.277

0

0

- Dự phòng giảm giá đầu tư tài chính dài hạn

0

0

6. Tài sản dài hạn khác

III. Nợ phải trả

1. Nợ ngắn hạn

| Trong đó: Nợ quá hạn

2. Nợ dài hạn

IV. Nguồn vốn chủ sở hữu

1. Vốn của chủ sở hữu

Trong đó: vốn đầu tư của chủ sở hữu 2. Nguồn kinh phi và quý khác

Chi tiêu

260-BCDKT

67.122.094.730 49.977.778.551

300-BCDKT 2.412.692.376.455 2.990.816.819.794 310-BCDKT 1.176.479.108.651 1.231.049.848.350 171.273.410.310 487.959.050.629

330-BCDKT 1.236.213.267.804 1.759.766.971.444 400-BCDKT 707.589.543.750 654.463.507.240 410-BCDKT 707.589.543.750 654.463.507.240 411-BCDKT 1.400.000.000.000 1.400.000.000.000 430-BCDKT

0

Lũy kế từ đầu năm

Mã số

Năm nay.

Năm trước.

0

V. Kết quả kinh doanh

Báo cáo thường niên năm 2019

Trang 35