3. Tình hình đầu tư, tình hình thực hiện các dự án a) Các khoản đầu tư lớn: 135,72 tỷ đồng

- Đầu tư vào Udic (77,78 tỷ đồng)

- Hệ thống trạm nghiền đá 150T,

250T (30 tỷ đồng)

- Phương tiện vận chuyển (8,44 tỷ đồng)

- Xây dựng văn phòng lán trại, trạm trộn (3,2 tỷ đồng)

- Xây dựng văn phòng và bảo vệ 27 Bùi Chát –ĐN (13,1 tỷ đồng) - Đầu tư hệ thống điều hòa văn phòng (3,1 tỷ đồng)

b) Các công ty góp vốn, công ty liên danh, liên kết: Hoạt động ổn định và tinh hình tài

chính tốt

4. Tình hình tài chính

a) Tình hình tài chính

Chỉ tiêu

* Đối với tổ chức không phải là

Năm 2016

Năm 2017

% tăng giảm

112/D=131

tổ chức tín dụng và tổ chức tài

chinh phi ngân hàng

Tổng giá trị tài sản

298.205.212.657

601.097.799.610

201%

| Doanh thu thuần

121.154.777.328

433.000.088.504

360%

Lợi nhuận từ hoạt động kinh

7.835.518.969

16.082.976.044

210%

doanh

-3.301.886.496

-486.650.866

20%

Lợi nhuận khác

4.533.632.473

15.596.325.178

350%

| Lợi nhuận trước thuế

3.536.538.922

12.441.034.051

360%

| Lợi nhuận sau thuế

|Tỷ lệ lợi nhuận trả cổ tức

| Tổng giá trị tài sản

Thuế và các khoản phải nộp

* Đối với tổ chức tín dụng và tổ

chức tài chính phi ngân hàng

Doanh thu

| Lợi nhuận trước thuế

Lợi nhuận sau thuế

b) Các chỉ tiêu tài chính chủ yếu

Năm

Chỉ tiêu

2016

Năm 2017

Ghi chú

I. Chỉ tiêu về khả năng thanh

toán

+ Hệ số thanh toán ngắn hạn

0,89

0,8

Tài sản ngắn hạn/Nợ ngắn hạn

+ Hệ số thanh toán nhanh

0,47

0,61

Tài sản ngắn hạn - Hàng tồn kho

| Nợ ngắn hạn