tiêu do Nghị quyết của Đại hội đồng cổ đông thường niên 2019 đề ra, ổn định thu nhập cho người lao động trong Công ty, tạo cơ sở cho việc ổn định và phát triển sản xuất kinh doanh trong năm 2020 và những năm sắp tới.

V. QUẢN TRỊ CÔNG TY

1. Hội đồng quản trị

a. Thành viên và cơ cấu của Hội đồng quản trị

Tỷ lệ sở hữu tại 20/03/20

TT

Họ và tên

Cá nhân sở

hữu

Đại diện theo ủy quyền

Ghi chú

Công

0,98%

47,51%

1

Lê Anh Vũ

0,51%

Thành viên độc lập

2

Cao Thái Định

22,51%

không ĐH

3

| Lê Trung Hậu

Thành viên độc lập

25,00%

không ĐH

4 Trần Cảnh Thịnh

0,10%

5 Huỳnh Ngọc Bích

0,37%

b. Các tiểu ban thuộc Hội đồng quản trị:

Hiện Công ty không thành lập các tiểu ban thuộc Hội đồng quản trị.

c. Hoạt động của Hội đồng quản trị:

Hoạt động của HĐQT Công ty cổ phần Khoáng sản Bình Định luôn bám sát và thực hiện đúng chủ trương, đường lối, chính sách, nghị quyết của Đảng, pháp luật của Nhà nước, Điều lệ Công ty và Nghị quyết của Đại hội đồng cổ đông. Để chỉ đạo, điều hành hoạt động sản xuất kinh doanh, trong năm HĐQT đã tổ chức 06 cuộc họp và ban hành các Nghị quyết phù hợp tình hình thực tế, góp phần mang lại hiệu quả cao cho đơn vị. Cụ thể như sau:

TT | Số nghị quyết

03/NQ-

1

HDQT-BMC

04/NQ-

2

HDQT-BMC

Ngày

20/02/2019

Nội dung

Thống nhất việc chốt danh sách cổ đông và dự kiến chương trình Đại hội đồng cổ đông 2019. - Thống nhất số liệu về kết quả hoạt động kinh

doanh năm 2018.

21/05/2019 - Thống nhất phương hướng, nhiệm vụ SXKD năm 2019 để trình Đại hội đồng cổ đông. - Thống nhất thời gian, địa điểm, chương trình,

23