Nghị quyết Đại hội đồng cổ đông thường niên 2019 đã thông qua kế hoạch tỷ lệ trả cổ tức năm 2019 là 8%. Trong năm 2019, Công ty đã thực hiện chi trả cổ tức năm

2018 là 8% cho cổ đông theo Nghị quyết Đại hội đồng cổ đông thường niên 2019.

2. Tổ chức và nhân sự: a. Ban điều hành:

a.1 Danh sách:

Ban điều hành của Công

- Ông: Lê Anh Vũ - Ông: Trần Cảnh Thịnh

- Ông: Đỗ Thanh Thao - Ông: Huỳnh Ngọc Bích

ty hiện nay gồm có:

:

: Tổng Giám đốc

: Phó Tổng giám đốc

Phó Tổng giám đốc

: Kế toán trưởng.

a.2 Tóm tắt lý lịch của các cá nhân trong Ban điều hành:

Ông LÊ ANH VŨ

Ngày sinh:

Nơi sinh:

Quốc tịch:

Dân tộc: Quê quán:

Địa chỉ thường trú:

ĐT liên lạc ở cơ quan: Trình độ văn hóa: Trình độ chuyên môn: Quá trình công tác: 01/1990-10/1995:

⚫11/1995 - 12/2000:

⚫01/2001 - 05/2007:

⚫06/2007-04/2011:

04/12/1962

Tp. Quy Nhơn, tỉnh Bình Định Việt Nam

Kinh

Xã Hương Xuân, huyện Hương Trà, Tỉnh Thừa Thiên Huế

Tổ 33A khu vực I Phường Trần Phú, TP.Quy Nhơn, tỉnh Bình Định 0256-3820081 12/12

Đại học Kinh tế

Chuyên viên Kế toán tại Sở Công nghiệp Bình Định

Phụ trách Kế toán tại Công ty Khoáng sản Bình Dinh

Thành viên Hội đồng Quản trị kiêm kế toán trưởng Công ty Cổ phần Khoáng sản Bình Định.

Thành viên Hội đồng Quản trị kiêm kế toán trưởng Công ty Cổ phần Khoáng sản Bình Định, thành viên Hội đồng Quản trị Công ty Khoáng sản Bình Định Việt Nam - Malaysia.