Về tỷ suất lợi nhuận: Các chỉ tiêu tỷ suất lợi nhuận trên tổng tài sản, trên doanh thu thuần và trên nguồn vốn chủ sở hữu đều cao hơn năm 2018. Điều này có được là do trong năm 2019 Công ty đã tích cực áp dụng các biện pháp nhằm tiết giảm chi phí, hạ giá thành góp phần đáng kể vào việc cải thiện hiệu quả kinh doanh.

- Các khoản nợ phải thu nhìn chung là bình thường. Tính đến thời điểm 31/12/2019, Công ty không có bất cứ khoản nợ xấu cũng như khoản nợ khó đòi nào trên số dư nợ phải thu của Công ty.

b. Tình hình nợ phải trả:

Nợ phải trả năm 2019 giảm mạnh so với năm 2018 (60,4%) tương ứng với giá trị khoảng hơn 27,5 tỷ đồng, chủ yếu là do trong năm 2019 Công ty đã thực hiện việc nộp một khoản khá lớn các khoản phải nộp ngân sách nhà nước. Nhìn chung tỉnh hình nợ phải trả là bình thường.

- Về nợ ngắn hạn: Chủ yếu là do trong năm 2019 Công ty đã thực hiện việc nộp một khoản khá lớn các khoản phải nộp ngân sách nhà nước, giá trị hơn 23 tỷ đồng. Các khoản nợ phải trả ngắn hạn khác nhìn chung là bình thường.

- Về nợ dài hạn: Là khoản nợ phải trả do Công ty thuê đất tại Cụm công nghiệp Cát Nhơn để xây dựng Nhà máy xi titan Bình Định. Thời hạn trả kéo dài 45 năm kể từ ngày thuê đất.

c. Ảnh hưởng của chênh lệch tỷ giá hối đoái:

Trong năm 2019, tỷ giá USD ít biển động. Mức độ ảnh hưởng của chênh lệch tỷ giá hối đoái đến kết quả hoạt động kinh doanh trong năm 2019 của Công ty là không đáng kể.

3. Những cải tiến về cơ cấu tổ chức, chính sách, quản lý

Qua nhiều năm hoạt động sản xuất kinh doanh, Công ty ngày càng phát triển lớn mạnh, quy mô của của Công ty phát triển trên nhiều mặt. Vốn Điều lệ tăng từ 13,1 tỷ đồng năm 2006, hiện nay là gần 124 tỷ đồng, tổng tài sản cuối năm 2019 đạt hơn 221 tỷ đồng. Số lượng lao động đến 31/12/2019 là 230 người, địa bàn hoạt động mở rộng và mức độ phức tạp của quản lý theo đó cũng tăng lên tương ứng.

Trong bối cảnh đó, để đáp ứng với nhu cầu quản lý sản xuất kinh doanh trong giai đoạn mới, Công ty đã tiến hành thay đổi mô hình quản lý từ mô hình quản lý hai cấp (cấp Công ty và cấp Phân xưởng) sang mô hình quản lý ba cấp (cấp Công ty, cấp Nhà máy, Xí nghiệp và cấp Phân xưởng).

Như vậy, mô hình quản lý mới bổ sung thêm cấp quản lý trung gian là cấp Nhà máy, Xí nghiệp. Việc bổ sung thêm cấp quản lý này một mặt tăng cường quyền hạn cũng như tính chủ động của người đứng đầu cấp Nhà máy, Xí nghiệp; khắc phục được những bất cập của mô hình quản lý cũ; mặt khác, trách nhiệm của các cấp quản lý

21