b. Các thay đổi trong Ban điều hành năm 2019:

Trong năm 2019 Công ty không có sự thay đổi nào về nhân sự cấp cao.

c. Người lao động tại Công ty:

c.1. Số lượng:

Tổng số lao động của Công ty tại thời điểm 31/12/2019 là 230 người, trong đó có 35 người có trình độ trên đại học, đại học và cao đẳng.

c.2 Chính sách đối với người lao động:

* Chế độ làm việc.

Thời gian làm việc: Công ty đang thực hiện chế độ làm việc 40 giờ/tuần, các nhân viên tại văn phòng làm việc theo giờ hành chính, và tại các nhà xưởng của Công ty được tổ chức làm việc theo ca với mật độ 2 - 3 ca/ngày. Khi có yêu cầu về tiến độ công việc thì người lao động có trách nhiệm làm thêm giờ và Công ty có những quy định đảm bảo quyền lợi cho người lao động theo quy định của nhà nước và đãi ngộ thoả đáng cho người lao động.

Nghỉ phép, nghỉ lễ, tết: Thực hiện theo Luật lao động, nhân viên Công ty làm việc với thời gian 12 tháng được nghỉ phép 12 ngày và thời gian không làm việc đủ 12 thắng được tính theo tỷ lệ thời gian làm việc. Ngoài ra cứ 05 năm làm việc tại Công ty nhân viên được cộng thêm 01 ngày phép trong năm.

Nhân viên được nghỉ lễ, tết 09 ngày theo quy định của bộ Luật lao động.

Nghỉ ốm, thai sản: Nhân viên Công ty được nghỉ ốm 03 ngày (không liên tục) trong năm và được hưởng nguyên lương. Trong thời gian nghỉ thai sản, ngoài thời gian nghỉ 04 tháng với chế độ bảo hiểm theo đúng quy định, còn được hưởng thêm 04 tháng lương cơ bản do Bảo hiểm xã hội chỉ trả.

Các chế độ, phúc lợi: Công ty thực hiện đầy đủ các chế độ bảo đảm xã hội cho người lao động theo Luật lao động.

• Nộp BHXH, BHYT, BHTN cho 100% CBCNV.

• Trang bị phương tiện lao động cho 100% CBCNV.

• Bồi dưỡng độc hại theo chế độ hiện hành.

• Lao động trực tiếp sản xuất được cấp trang phục bảo hộ lao động.

• Tiền ăn giữa ca.

• Mua bảo hiểm kết hợp tai nạn – sinh mạng – nằm viện, phẫu thuật cho toàn bộ người lao động tại Công ty.

Ngoài ra, công tác an toàn lao động được cấp lãnh đạo Công ty quan tâm hàng đầu, quán triệt cho CBCNV nắm vững an toàn kỹ thuật và hiểu rõ tầm quan trọng của

12