công tác an toàn lao động. Hoạt động của tổ chức Đảng, Công đoàn, Hội Cựu chiến binh và Đoàn thanh niên đều được tạo điều kiện thuận lợi.

* Chính sách tuyển dụng. đào tạo.

Tuyển dụng: mục tiêu tuyển dụng của Công ty là thu hút người lao động có trình độ, năng lực và kinh nghiệm, đáp ứng được yêu cầu công việc. Công ty thường xuyên quan tâm tuyển dụng sắp xếp, bố trí và kiện toàn đội ngũ cán bộ phù hợp với năng lực, trình độ chuyên môn đáp ứng với yêu cầu, nhiệm vụ sản xuất.

Đào tạo: Công ty chú trọng việc đẩy mạnh các hoạt động đào tạo, bồi dưỡng, đặc biệt là trình độ chuyên môn nghiệp vụ. Công ty kết hợp chặt chẽ đến vấn đề đào tạo, phát triển nhân viên, luôn tạo điều kiện cho nhân viên tham gia các khoá tập huấn để nâng cao trình độ nghiệp vụ.

3. Tình hình đầu tư, tình hình thực hiện các dự án

- Kế hoạch đầu tư XDCB năm 2019 là 6.000 triệu đồng. Giá trị đầu tư XDCB và mua sắm thiết bị thực tế trong năm 2019 đạt 5.269 triệu đồng, chủ yếu là phục vụ cho việc mua sắm máy móc thiết bị và xây dựng một số công trình kiến trúc phục vụ sản xuất của Công ty.

4. Tình hình tài chính:

a. Tình hình tài chính:

ĐVT: triệu đồng

Chi tiêu

Năm 2018

Năm 2019 % tăng, giảm

Tổng giá trị tài sản

245.170

221.022

-9,85%

Doanh thu thuần

132.239

191.005

44,44%

Lợi nhuận từ hoạt động kinh doanh

16.541

19.901

20,31%

Lợi nhuận khác

332

1.064

220,48%

| Lợi nhuận trước thuế

16.873

20.965

24,25%

Lợi nhuận sau thuế

13.467

16.079

19,40%

- Tỷ lệ lợi nhuận trả cổ tức

55,21%

53,95%

-2,29%

b. Các chỉ tiêu tài chính chủ yếu

Các chỉ tiêu

Năm 2018 Năm 2019

Chi tiêu về khả năng thanh toán

Hệ số thanh toán ngắn hạn:

356,80%

777,85%

TSLĐ/Nợ ngắn hạn

13