05/2011-10/2012:

11/2012-05/2014:

• 06/2014 - đến nay:

Thành viên Hội đồng Quản trị kiêm Kế toán trưởng Công ty Cổ phần Khoảng sản Bình Định.

Thành viên Hội đồng Quản trị kiêm Phó Tổng giám đốc Công ty Cổ phần Khoáng sản Bình Định.

Chủ tịch Hội đồng Quản trị kiêm Tổng giám đốc Công ty Cổ phần Khoáng sản Bình Định.

Chức vụ công tác hiện nay: Chủ tịch Hội đồng Quản trị kiêm Tổng giám đốc

Công ty Cổ phần Khoáng sản Bình Định.

Số cổ phần nắm giữ:

Trong đó: + Sở hữu cá nhân:

+ Đại diện sở hữu:

Hành vi vi phạm pháp luật: Không có

Quyền lợi mâu thuẫn với Công ty: Không có

Ông TRÀN CẢNH THỊNH

Ngày sinh:

Nơi sinh:

Quốc tịch:

Dân tộc: Quê quán:

Địa chỉ thường trú:

ĐT liên lạc ở cơ quan

Trình độ văn hóa:

Trình độ chuyển môn Quá trình công tác:

⚫9/1986-8/1994:

⚫9/1994-4/2001:

5/2001-3/2002:

⚫4/2002-3/2007:

4/2007-02/2012:

20/03/1965

63.351 cổ phần.

63.351 cổ phần. 0 cổ phần.

Xã Mỹ Chánh, huyện Phù Mỹ, tỉnh Bình Định Việt Nam

Kinh

Xã Mỹ Chánh, huyện Phù Mỹ, tỉnh Bình Định KV 12, P. Ngô Mây, TP Quy Nhơn, Bình Định 0256.3822039

12/12

Cử nhân Luật

Công tác tại Ban Quản lý Công trình Thuỷ điện Vĩnh Sơn

Công tác tại Cảng Thị Nại Bình Định.

Công tác tại Trung tâm đào tạo nghiệp vụ giao thông vận tải Bình Định.

Trưởng phòng Tổng hợp Cty cổ phần Khoáng sản Bình Định.

Thành viên Hội đồng quản trị, Trưởng phòng Tổng hợp Công ty cổ phần Khoáng sản Bình Định.