07/NQ-

3

26/04/2019

HDQT-BMC

08/NQ- HDQT-BMC

11/NQ-

5

HDQT-BMC

nội dung ĐHĐCĐ thường niên 2019.

- Thống nhất bổ nhiệm ông Đỗ Thanh Thao làm Người phụ trách quản trị Công ty.

- Thông qua tỷ lệ và mức chi trả cổ tức bằng

tiền năm 2018.

Thống nhất báo cáo của Ban quản lý điều hành Công ty về kết quả hoạt động SXKD 6 tháng

28/06/2019 năm 2019.

- Thống nhất triển khai một số nhiệm vụ trọng tâm 6 tháng cuối năm 2019. Thống nhất báo cáo của Ban quản lý điều hành Công ty về kết quả hoạt động SXKD 9 tháng

30/09/2019 năm 2019.

12/NQ-

6

30/12/2019

HDQT-BMC

- Thống nhất triển khai một số nhiệm vụ trọng tâm của quý 4 năm 2019.

Thống nhất báo cáo của Ban quản lý điều hành Công ty về kết quả hoạt động SXKD năm 2019. - Thống nhất triển khai một số nhiệm vụ trọng

tâm năm 2020.

• Về tra điểm:

a Về công tác chỉ đạo điều hành:

HĐQT thống nhất cao về mục tiêu củng cố, ổn định và phát triển sản xuất kinh doanh của Công ty; thực hiện đầy đủ nghĩa vụ đối với nhà nước; luôn quan tâm đến việc làm, đời sống vật chất và tinh thần, thực hiện các chế độ chính sách cho người lao động theo đúng quy định của Nhà nước; đảm bảo cổ tức của cổ đông hàng năm theo Nghị quyết Đại hội đồng cổ đông đề ra.

Để chỉ đạo, điều hành hoạt động sản xuất kinh doanh, HĐQT đã kịp thời bạn hành, điều chỉnh các Nghị quyết và chỉ đạo Ban Điều hành Công ty trong việc điều hành hoạt động sản xuất kinh doanh đạt hiệu quả.

Xây dựng và thực hiện tốt quy chế dân chủ, mọi chủ trương lớn cũng như kế hoạch trung dài hạn trước khi xây dựng và tổ chức thực hiện đều được HĐQT và Ban quản lý tổ chức lấy ý kiến đóng góp của các đoàn thể, người lao động và các cổ đông, do đó đã tạo được bầu không khí dân chủ, gắn bỏ của toàn thể CBCNV và cổ đông với Công ty.

24