CÔNG TY CÓ PHẢN KHOẢNG SẢN BÌNH ĐỊNH

Địa chỉ: 11 Hà Huy Tập. Thành phố Quy Nhơn, Tỉnh Bình Định

2.

J

Nguyên tắc ghi nhận các khoản tiền và các khoản tương đương tiến

Tiền bao gồm tiền mặt, tiền gửi ngân hàng không kỳ hạn và có kỳ hạn, tiểu đang chuyển, VÙNG KÍNH tế. Các khoản tương đương tiền là các khoản đầu tư ngắn hạn có thời hạn thu hồi hoặc đầu hạn không quá 3 tháng kể từ ngày qua, để dùng chuyển đổi thành tiền cũng câu không có nhiều rủi ra trong việc chuyển đổi thành tiền.

NGUYÊN XÁC ĐỂ NHÂN CÁC khoản đầu tư tài chính:

Bộ Các khinh đầu tư nắm giữ đến ngày đâu bạn:

Khoản đầu tư được phân loại là nắm giữ đến ngày đáo hạn khi Công ty và ý định và khả năng giữ đến ngày đáo hạn. Các khoản đầu tư nằm giữ đến ngày đáo hạn bao gồm các khoản tiền gửi ngân hàng có kỳ hạn (bao gồm cả các loại tin phiếu, kỳ phiếu), trái phiếu, số phiếu ưu đãi bên phát hành bắt buộc phải mua lại tại một thời điểm nhất định trong tương lai và các khoán cho vay nắm giữ đến ngày đảo ban với mục đích thu thị hàng kỳ và các khoản đầu tư nằm giữ đến ngày đáo hạn khác. Các khoán đầu tư nằm giữ đến ngày đảo hạn được ghi nhận ban đầu theo giá gốc bao gồm gửi mua với các chi phí liên quan đến giao dịch mua các khoản đầu tư. Sau khi nhận ban đầu, các khoản đầu tư này được ghi nhận theo giá trị có thể thu hồi. Thu nhập lại từ các khoản đầu tư nắm giữ đến ngày nào. hạn sau ngày mua được ghi nhận trên Báo cáo kết quả hoạt động kinh doanh trên cơ sở dự thi Lái được hưởng trước khi Công ty nằm giữ được chỉ giám trù văn giá gốc tại thời điểm mua Khi có các bằng chứng chắc chân cho thấy một phần hoặc toàn bộ khoản đầu tư có thể không thu hồi được và vó sẵn thất được xác định một cách đáng tin cậy thì tổn thất được ghi nhận vào chi phí tài chính trong năm và giảm trừ trực tiếp giá trị đầu tư.

3.2 Ce shonchi va

4.

Các khoản cho vay được xác định theo giá gốc trừ các khoản dự phòng phải thu khó đòi. Dự phòng phải thu khó đòi của các khoản cho vay được lập căn cứ vào dự kiến mức cần thiết có thể xảy ra

Nguyên tắc để toàn nợ phải thực

Các khoản nợ phải thu được trình bày theo giá trị ghi số trò đi các khoản dự phòng phải thu khó đòi.

Việc phân loại các khoản phải thu là phải thu khách hàng, phải thu nội bộ và phải thu khác được thực

Phải thu của khách hàng phản ánh các khoản phải tha mang tính chốt thương mại phát sinh tài giành định có tính chất minh bán giữa Công ty và người mua là đơn vị độc lập với Công ty, bao gồm cả các khoản phải thu về tiền bán hàng xuất khẩu ủy thác cho đơn vị khác.

- Phải thu nội bộ phản ánh các khoản phải thu các đơn vị trực thuộc không có tư cách pháp nhân hath toàn phụ thuộc

- Phải thu khác phản ánh các khoản phải thu không có tính thương mại, không liên quan đến giao

dichua-bin

Dự phòng phải thu khó đòi được lập cho từng khoản nợ phải thu khó đòi cần cứ sản tuổi x quá hạn của các khoản nợ hoặc dự kiến mức tổn thất có thể xảy ra, cụ thể như sau.

Đối với sự phải thu quá ban thành toàn

10% giá trị đối với khoản nợ phải thu quá hạn từ trên 6 tháng đến dưới 1 năm. 50% giá trị đối với khoản nợ phải thu quá hạn tù 1 năm đến được 2 năm. 70% giá trị đối với khoản nợ phải thu quá hạn từ 2 năm đến dưới 3 năm 100% giá trị đối với khoản nợ phải thu quá hạn từ 3 năm trở lên.

khi với nợ phải thu chưa quá hạn thanh toán nhưng khó có khả năng thu hồi căn cứ vào dự kiến mức tôm thịt để lập dự phòng.

CÔNG TY tiền nh n A NAM

36

13