• 06/2017 — đến nay:

Phó Tổng Giám đốc Công ty Cổ phần Khoáng sản Bình Định.

Chức vụ công tác hiện nay: Phó Tổng Giám đốc Công ty Cổ phần Khoáng sản

Số cổ phần nắm giữ:

Bình Định.

4.003 cổ phần.

0 cổ phần.

Trong đó: +Sở hữu cá nhân: 4.003 cổ phần. + Đại diện sở hữu:

Hành vi vi phạm pháp luật: Không có

Quyền lợi mâu thuẫn với Công ty: Không có,

Ông HUỲNH NGỌC BÍCH

Ngày sinh:

Nơi sinh:

Quốc tịch:

Dân tộc: Quê quán:

Địa chỉ thường trú:

Điện thoại liên lạc: Trình độ văn hóa: Trình độ chuyên môn: Quá trình công tác:

⚫07/1987-07/1995:

08/1995-04/2000: ⚫05/2000-01/2008:

⚫01/2008 - 10/2012:

11/2012 - den nay:

15/06/1965

Tam Quan, Hoài Nhơn, tỉnh Bình Định Việt Nam

Kinh

Tam Quan, Hoài Nhơn, tỉnh Bình Định

363 Nguyễn Thị Minh Khai, TP Quy Nhơn, Bình

Dinh

0989 072 940

12/12

Đại học Tài chính kế toán

Kế toán Công ty vật tư Bình Định

Kế toán tổng hợp Công ty Khoảng sản Bình Định. Thành viên Ban kiểm soát, Kế toán tổng hợp Công ty CP Khoáng sản Bình Định.

Kế toán tổng hợp Công ty CP Khoáng sản Bình Định.

Kế toán trưởng Công ty CP Khoáng sản Bình Định. Chức vụ công tác hiện nay: Kế toán trưởng Công ty cổ phần Khoáng sản Bình

Định. Thư ký Công ty

Chức vụ hiện đang nắm giữ ở các tổ chức khác: Không.

Trong đó: + Sở hữu cá nhân:

Số cổ phần nắm giữ:

45.372 cổ phần.

45.372 cổ phần.

+ Đại diện sở hữu:

0 cổ phần.

Hành vi vi phạm pháp luật: Không có