Năng lượng tiêu thụ trực tiếp và gián tiếp

* Xí nghiệp sa khoảng Nam Để Gi: 6.790,34 ngàn kWh

- Khai thác quặng:

5.429,43 ngàn kWh

- Chế biến tỉnh:

1.360,91 ngàn kWh

năm)

* Nhà máy Xi Titan Bình Định: 24,14 triệu kWh

- Lò luyện:

21,80 triệu kWh

- Các phân xưởng khác: 2,34 triệu kWh

6.3. Tiêu thụ nước: (mức tiêu thụ nước của các hoạt động kinh doanh trong

a) Nguồn cung cấp nước và lượng nước sử dụng.

* Xi nghiệp sa khoảng Nam Đề Gi:

- Nguồn cung cấp nước: khai thác tại chỗ

- Lượng nước sử dụng ≈ 44,25 m tấn quặng thô (tiêu hao 3,32 mở/tấn quặng)

* Nhà máy Xi Titan Bình Định:

- Nguồn cung cấp nước: mua của cụm công nghiệp

- Lượng nước sử dụng: 07 m/ngày.

- Lượng nước thải : 04 m ngày, phần còn lại bốc hơi

b) Tỷ lệ phần trăm và tổng lượng nước tái chế và tái sử dụng Tỷ lệ nước tái sử dụng khoảng: 90%

6.4. Tuân thủ pháp luật về bảo vệ môi trường:

a) Số lần bị xử phạt vi phạm do không tuân thủ luật pháp và các quy định về môi trường: không

b) Tổng số tiền do bị xử phạt vi phạm do không tuân thủ luật pháp và các quy định về môi trường: không

6.5. Chinh sách liên quan đến người lao động.

a) Số lượng lao động, thu nhập trung bình đối với người lao động

Tại 31/12/2019 Công ty có 230 lao động, thu nhập bình quân người lao động trong năm 2019 là 10,9 triệu đồng/người/tháng.

b) Chính sách lao động nhằm đảm bảo sức khỏe, an toàn và phúc lợi của người lao động.

Thời gian làm việc: Công ty đang thực hiện chế độ làm việc 40 giờ/tuần, các nhân viên tại văn phòng làm việc theo giờ hành chính, và tại các nhà xưởng của Công ty được tổ chức làm việc theo ca với mật độ 2 – 3 ca/ngày. Khi có yêu cầu về tiến độ công việc thì người lao động có trách nhiệm làm thêm giờ và Công ty có những quy

16

AM

H