cuối năm sức mua và khối lượng tiêu thụ đối với sản phẩm này bị chững lại, lượng khách hàng quan tâm cũng như nhu cầu của khách hàng đối với mặt hàng này giảm đáng kể so với giai đoạn 9 tháng đầu năm 2019.

+ Đối với các sản phẩm chế biến sâu: Do ảnh hưởng cuộc chiến tranh thương mại Trung –Mỹ thị trưởng của một số loại sản phẩm xi bị thu hẹp và khó tìm được khách hàng mới tiêu thụ với số lượng lớn. Thậm chí một một số hợp đồng có giá trị lớn đã ký kết với khách hàng nhưng không thực hiện được vì bản thân người mua cũng gặp những khó khăn đáng kể mà nếu hợp đồng được thực hiện có thể dẫn đến những thiệt hại lớn về mặt kinh tế đối với người mua.

Đối với sản phẩm gang, do chịu tác động của chính sách của Mỹ đối với Trung Quốc, các sản phẩm gang thép trong nước chịu sự kiểm soát chặt chẽ của các quy định về thương mại của Mỹ. Các sản phẩm gang thép trong nước được sản xuất từ gang thép nguyên liệu nhập khẩu từ Trung Quốc thì không được xuất khẩu sang thị trường Mỹ. Chỉnh điều này đã làm cho sản phẩm gang thép trong nước không xuất khẩu được và bị ứ đọng với số lượng lớn, giá gang thép nguyên liệu do vậy cũng giảm giá mạnh. Xu hướng giảm giá đã xuất hiện từ khoảng cuối năm 2018. Sang năm 2019 xu hướng này vẫn tiếp tục kéo dài. Hiện giá gang vẫn đang ở mức thấp. Đây là một trong những khó khăn trực tiếp ảnh hưởng đáng kể đến hiệu quả kinh doanh của Công ty trong năm 2019.

- Vấn đề về thuế, phí:

Do chính sách về tiền thuê đất có sự thay đổi nên kể từ tháng 7/2016 Công ty không được miễn tiền thuê đất đối với tiền thuê đất mỏ để phục vụ việc khai thác. Điều này sẽ làm cho chi phí sản xuất của Công ty sẽ bị tăng lên đáng kể, ảnh hưởng đến hiệu quả sản xuất kinh doanh của Công ty.

- Vấn đề về chính sách:

Về hạn ngạch xuất khẩu Ilmenite: Trong năm 2019 các doanh nghiệp hoạt động trong ngành khoáng sản titan nói chung và Công ty nói riêng chưa được Bộ Công Thương cấp hạn ngạch xuất khẩu, nên mặc dù trong kế hoạch sản xuất kinh doanh đã dự kiến xuất khẩu số lượng khá lớn Ilmenite, nhưng vì lý do nêu trên nên thực tế năm 2019 Công ty không xuất khẩu được sản phẩm Ilmenite. Việc tìm kiếm khách hàng tiêu thụ nội địa gặp nhiều khó khăn. Mặt khác giá cả thị trường của sản phẩm này nhìn chung vẫn đang ở mức thấp.Vấn đề này làm ảnh hưởng đáng kể đến kết quả thực hiện của cả năm 2019.

c. Những tiến bộ đạt được

Trong điều kiện có nhiều khó khăn, Công ty đã có nhiều cố gắng và đạt được những tiến bộ nhất định:

19