CÔNG TY CỔ PHÂN KHOÁNG SẢN BÌNH ĐỊNH Địa chỉ II Hà Huy Tập, Thành phố Quy Nhơn, Tỉnh Bình Định

BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH

Đặc điểm hoạt động của doanh nghiệp:.

1

1.

Hish the shou

2.

3.

Năm 2009

Công ty Cổ phần Khoảng Sản Bình Định được thành lập theo Quyết định số 09/2001/QĐ-UB ngày 08 tháng 01 năm 2001 của Ủy Ban Nhân Dân Tỉnh Bình Định về việc chuyển Công ty Khoảng Sản Bình Định thành Công ty Cổ phần Khoảng Sản Bình Định, Giấy chứng nhận đăng ký kinh doanh lần đầu số 3503000009 ngày 08 tháng 01 năm 2001; Giấy chứng nhận đăng ký kinh doanh thay đổi lần thủ tầm ngày 15 tháng 5 năm 2012, Giấy chứng nhận đăng ký kinh doanh tuy đổi thị thứ chín ngày 30 tháng 06 năm 2014 do Sở Kế Hoạch và Đầu Tư Tinh Bình Định cấp

Vốn điều lệ của Công ty là: 123.926.300.000 đồng (Một trăm hai mươi ba tỷ chín trăm hai movi sáu triệu ba trăm ngàn đồng).

Lĩnh vực kinh doanh: Sản xuất công nghiệp, Khai thác chế biến và tiêu thụ các loại khoảng sân. Ngành nghề kinh doanh: Khai thác, chế biến và mua bán khoảng sản từ quảng sa khoảng Titan và các loại quảng, khoáng sản khác; Các hoạt động hỗ trợ khai thác khoáng sản (tri điều tra, thăm dò đầu khi), Kiểm tra, phân tích kỹ thuật các loại quảng khoảng sản; Mua bán các loại vật tư, máy móc, thiết bị phục vụ khai thác và thể biến các loại quãng khoảng sản

4.

Cho lý sản xuất, kinh doanh thông thường

Chu ki sản xuất, kinh doanh thông thường của Công ty không quá 12 tháng

khởi điểm hoạt động của Công ty trong năm có ảnh Marving Bồn thu của tài chính: Không

Kỳ sẽ toán, đơn vị tiền tệ sử dụng trong kế toàn

3.

11

1.

Kỷ kể toàn của Công ty bắt đầu từ ngày 01/01 và kết thúc vào ngày 31/12 hàng năm

2.

ĐƠN VỊ NĂM BỘ Sử dụng trong kể toàn thon vị tiền từ sử dụng trong ghi chép kế toán là đồng Việt

Nam (VND)

III. Chuẩn mực và Chế độ kế toán áp dụng.

ム

2

IV

Chế độ kế toán áp dụng: Công ty áp dụng chế độ lễ toán Việt Nam ban hành theo Thông tư số 200/2014/TT-BTC ngày 22 tháng 12 năm 2014 Thông tư 33/2016/TT-BTC ngày 21 tháng 03 năm 2016 sửa đổi, bổ sung một số điều của Thông tư số 200/2014/TT-BTC ngày 22 tháng 12 năm 2014 của Bộ Tài chính hướng dẫn chế độ kế toán doanh nghiệp, cũng như các thông tư hướng dẫn thực hiện chuẩn mục kế toán của Bộ Tài chính trong việc lập và trình bày Báo cáo tài chính..

Tuyên bố về việc tuân thủ chia được kế toàn và chế độ hở cho Ban Tổng Giám đốc đảm bảo độ tuân thủ yêu cầu của chuẩn mực kế toán. Chế độ kế toán doanh nghiệp Việt Nam được ban hành theo Thông tư số 200/2014/TT-BTC ngày 22 tháng 12 năm 2014, Thông tư 53/2016/TT-BTC TÂY 21 tháng 03 năm 2016 sửa đổi, bổ sung một số điều của Thông tư số 200/2014/TT-BTC ngày 12 tháng 12 năm 2014 của Bộ Tài chính hướng dẫn chế độ kế toán doanh nghiệp, cũng như các thông tư hung dẫn thực hiện chuẩn mực kế toán của Bộ Tài chính trong việc lập và trình bày Hành tinh th

chinh

Các chính sách kế toán áp dụng

Việc ghi nhân, đánh giá, sử lý các khoán chênh lệnh t gi trong năm được thực hiện theo Thôi X SỐ 200/2014/TT-BTC ngày 22 tháng 12 năm 2014 và Thông tư 53/2016/TT-BTC ngày 21 tháng 09 (năm 2016 sửa đổi, bổ sung một số điều của Thông tư số 200/2011/TT-BTC ngày 22 tháng 12 năm 2016 của Bộ Tài chính hướng dẫn chế độ kế toán doanh nghiệp

12

35

35