- Trong khâu khai thác: Công ty đã thực hiện đầu tư các trang thiết bị cần thiết để bảo đảm khai thác triệt để tài nguyên, tiết kiệm chi phí khai thác, kéo dài tuổi thọ của mỏ.

- Trong khâu chế biến: Nhờ đầu tư máy móc thiết bị, Công ty đã tăng tỷ lệ thu hồi sản phẩm trong quá trình chế biến sản phẩm. Đối với sản phẩm chế biến sâu về cơ bản đội ngũ cán bộ kỹ thuật Công ty đã làm chủ được dây chuyển luyện xi, thỏa mãn đầy đủ các yêu cầu về chất lượng sản phẩm cho các đối tượng khách hàng khác nhau. Công ty cũng có những biện pháp tích cực nhằm giảm thiểu lượng điện tiêu thụ trên đơn vị sản phẩm. góp phần giảm chi phí, hạ giá thành.

- Về vấn đề môi trường: Công ty đã thực hiện tốt việc hoàn thổ, trồng cây phục hồi môi trường sau khai thác. Năm 2019 Công ty được tiếp tục đánh giá là doanh nghiệp thực hiện tốt việc trồng cây phục hồi môi trường trên vùng mỏ sau khi khai thác xong. Công ty cũng quan tâm đầu tư hoàn chỉnh hệ thống xử lý khỏi bụi. Nhờ vậy đã xử lý triệt để vấn đề khói bụi trong chế biến sâu.

2. Tình hình tài chính

STT

CHỈ TIÊU

1

Cơ cấu tài sản

Năm 2018 Năm 2019

- Tài sản dài hạn

Tổng tài sản

- Tài sản ngắn hạn Tổng tài sản

33,67%

36.54%

66,33%

63,46%

2

Cơ cấu nguồn vốn

- Nợ phải trả/Tổng nguồn vốn

19,98%

9,12%

- Nguồn vốn chủ sở hữu Tổng nguồn vốn

80,02%

90.88%

3

Khả năng thanh toán

- Khả năng thanh toán nhanh

- Khả năng thanh toán hiện hành

4

Tỷ suất lợi nhuận

- Tỷ suất lợi nhuận trước thuế Tổng tài sản

116,61%

22.79%

356,80%

777,85%

6.88%

9.49%

10,18%

8,42%

6.86%

8,00%

- Tỷ suất lợi nhuận sau thuế/Doanh thu thuần

- Tỷ suất lợi nhuận sau thuế/Nguồn vốn chủ sở hữu

a. Tình hình tài sản

Tình hình tài sản của Công ty so với năm 2018 có một số biến động nhất định. Tài sản ngắn hạn năm 2019 giảm 13,7% so với 2018, chủ yếu do giá trị tiền và tương đương tiền giảm, hàng tồn kho cuối năm cũng giảm so với đầu năm. Tài sản dài hạn giảm 14,6% chủ yếu xuất phát từ việc trích khấu hao tài sản cổ định hàng năm dẫn đến giá trị tài sản giá trị tài sản dài hạn giảm.

20