• 3/2012 - đến nay:

Thành viên Hội đồng quản trị, Phó Tổng giám đốc Công ty cổ phần Khoáng sản Bình Định,

Chức vụ công tác hiện nay: Thành viên Hội đồng quản trị, Phó Tổng giám đốc

Công ty cổ phần Khoáng sản Bình Định.

Chức vụ hiện đang nắm giữ ở các tổ chức khác: Không.

Số cổ phần nắm giữ:

12.000 cổ phần.

12.000 cổ phần.

0 cổ phần.

Trong đó: + Sở hữu cá nhân:

+ Đại diện sở hữu:

Hành vi vi phạm pháp luật: Không có

Quyền lợi mâu thuẫn với Công ty: Không có

Ông ĐỎ THANH THAO

Ngày sinh:

Nơi sinh:

Quốc tịch:

Dân tộc:

Quê quán:

Địa chỉ thường trú: ĐT liên lạc ở cơ quan: Trình độ văn hóa: Trình độ chuyên môn: Quá trình công tác:

02/1989-02/1999:

⚫02/1999-02/2001:

⚫02/2001-02/2003:

⚫02/2003 - 12/2006:

⚫01/2007-01/2009:

02/2009-05/2017:

05/7/1965.

thôn Du Tự, xã Ân Phong, huyện Hoài Ân, tỉnh

Bình Định.

Việt Nam

Kinh

thôn Du Tự, xã Ân Phong, huyện Hoài Ân, tỉnh Bình Định.

45 Hàm Nghi Quy Nhơn.

0256-3819084

12/12

Ky sur Dja chất.

Công tác tại Công ty Tư vấn Thủy lợi – Thủy Điện Bình Định thuộc Sở Thủy lợi Bình Định.

Công tác tại Xí nghiệp Thiết kế Thủy lợi III (thuộc Công ty Tư vấn Thủy lợi 1 – Bộ Thủy Lợi).

Công tác tại Trung tâm Ứng dụng Tiến bộ Khoa học Kỹ thuật tỉnh Bình Định.

Nhân viên Phòng Kỹ thuật Công ty Cổ phần Khoáng sản Bình Định.

Phó Phòng Kỹ thuật Công ty Cổ phần Khoáng sản Bình Định.

Trưởng Phòng Kỹ thuật Công ty Cổ phần Khoảng sản Bình Định.

10