CÔNG TY CÓ PHẢN KHOẢNG SẢN BÌNH ĐỊNH Địa chỉ: 11 Hà Huy Tập, Thành phố Quy Nha. Tỉnh Bình Định

5.

Nguyên tắc ghi nhận hàng tồn kho

5. Nu tad to hang th

Hàng tồn kho được tính theo giá gốc. Trường hợp giá trị thuần có thể thực hiện được thấp hơn giá gối thủ phải tính theo giá trị thuần có thể thực hiện được. Giá gốc hàn, tồn khi bao gồm chi phí nh chi phi chế biến và các chi phí liên quan trực tiếp khác phát sinh để có được hàng sẵn kho ở địa danh và là một thất hiện tại.

Giá gốc của hàng tồn kho mua ngoài bao gồm giá mua, các loại thuế không được hoàn lực, chỉ phủ vận chuyển, bốc xếp, bảo quản trong quá trình mua hàng và các chi phí khác có liên quan trực tiếp. đến việc mua hàng tồn khu

Già gốc của hàng tồn kho do đơn vị tự sản xuất bao gồm chi phi nguyên liệu vật liệu trực tiếp thị phi nhân công trực tiếp, chi phí sản xuất chung cố định và chi phí sản xuất chung biển đối phát sinh trong quá trình chuyển hoà nguyên liệu vật liệu thành thành phẩm

5.2 Phong pháp xác định giá trị hàng đầu khu cuối Mộc Giá trị hàng tồn kho cuối kỳ được xác định theo phương pháp bình quân gia quyền.

33 Mui pháp hạch toán hàng tồn kho: Công ty áp dụng phương pháp kê khai thường xuyên

tự lập dự phòng Nhóm giả hàng nếu khác

6.

Dự phòng giảm giá hàng tồn kho được lập cho từng mặt hàng tồn kho có giá gốc làm banh giá tr thuẫn có thể thực hiện được. Đối với dịch vụ cung cấp thì da, việc lập dự phòng tham gia được tính theo từng loại dịch vụ có mức giá riêng biệt. Tầng, giảm số dư tự phong gian gia hàng tồn kh3 cần phải trích lập tại ngày kết thúc năm tài chính được thi nhận vào giá vốn hàng bán. Nguyên tắc kế toán và khẩu hao TSCĐ hữu hình, TSCĐ vô hình:

thế NGUYÊN BẮC XỬ PHân TSCĐâu binh, TSCĐ và hành

7.

Tài sán cố định hữu hình được thể hiện theo nguyên gia trừ hao mòn lũy kế. Nguyên cả tài sản cố định hữu hình bao gồm toàn bộ các chi phi mà Công ty phải bỏ ra để có được tài sản cố định tính đến thời điểm đưa tài sản đó vào trạng thái sẵn sàng sử dụng.

Các chi phí phát sinh sau ghi nhận ban đầu chì được ghi tăng nguyên giá tài sản cố định tiêu SỨC chi phi này chắc chân làm tăng lợi ích kinh tế trong tương lai do sử dụng tài sản đó. Các chi phí phát sinh không thỏa mãn điều kiện viên được ghi nhận là chi phí sản xuất, kinh doanh trong kỳ

- Khấu hao được trích theo phương pháp đường thẳng và tuân thủ theo tỷ lệ khấu bao được xác định theo quy định tại Thông tư số 45/2011/TT-BTC NGÀY 25.042013 và Thống 10 và 147/2016/TT-BTC ngày 13/10/2016 sửa đổi, bổ sung một số điều của Thông tư số 45/2013/TT-BTC NGÀY 25/04/2013 của Bộ Tài chính.

Nguyên tắc kế toán chi phí trả trước

Các loại chi phí trú triều như chỉ liên quan đến năm tài chính hiện tại thi được ghi nhận vào chi phi sản xuất kinh doanh trong năm tài chính.

Việc tính và phân bố chi phí trả trước dài hạn vào chi phí sản xuất kinh doanh năng kỳ hạch toán được căn cứ vào tính chất, mức độ tùng loại chi phi để chọn phương pháp và tiêu thức phân bổ hợp

Nguyên tắc kế Nhân sự phải trả và chi phí phải trải

Các khoản nợ phải trả và chi phí phải trả được ghi nhận cho số tiền phải trả trong tương lai liên quan đêm hàng hóa và dịch vụ đã nhận được. Chi phí phải trả được ghi nhận dựa trên các ước tính hợp lý

ves phi tra

Việc phân loại các khoản phải trả là phải trả người bán, chi phi phải trả, phải trả nội bỏ và phải trả khác Quy thực hiện theo nguyên tắc n

20

37

37