Hướng tới việc hình thành nên một hệ thống sản xuất thân thiện với môi trưởng, giảm thiểu đến mức thấp nhất các chất thải nguy hại cũng như các ảnh hưởng tiêu cực khác đến môi trường.

- Quan tâm đến việc hỗ trợ nhân dân tại nơi có tải nguyên Công ty đang khai thác hoặc địa bàn mà Công ty đứng chân phù hợp với khả năng tài chính và kết quả kinh doanh của Công ty theo các phương thức thích hợp nhằm thực hiện có hiệu quả việc từng bước góp phần cải thiện đời sống nhân dân tại địa phương, tạo sự đồng thuận cao giữa doanh nghiệp và địa phương cũng như môi trường thuận lợi cho sản xuất kinh doanh của Công ty.

6. Các rủi ro có thể ảnh hưởng đến hoạt động SXKD hoặc đối với việc thực hiện các mục tiêu của của Công ty.

a. Rủi ro biến động kinh tế.

Mức độ tăng trưởng của nền kinh tế là một nhân tố quan trọng quyết định tốc độ tăng trưởng của các ngành công nghiệp có sử dụng hợp chất Titan (bất động sản, công nghiệp ô tô, hàng không, vũ trụ, công nghiệp men, sứ, nhựa, sơn ...) và qua đó

trực tiếp hoặc gián tiếp ảnh hưởng tới ngành khai thác và chế biến các sản phẩm từ quặng Titan. Một nền kinh tế tăng trưởng mạnh và ổn định sẽ kéo theo nhu cầu về hợp chất Titan và ngược lại, nền kinh tế phát triển trì trệ sẽ ảnh hưởng tiêu cực đến hoạt động kinh doanh của ngành khai thác và sản xuất các hợp chất Titan. Mức độ phát triển của nền kinh tế thế giới có ảnh hưởng đến sự phát triển của các ngành công nghiệp và gián tiếp tác động đến sự phát triển của các doanh nghiệp hoạt động khai thác chế biến sa khoáng Titan.

b. Rủi ro chính sách nhà nước.

Một bộ phận sản phẩm của Công ty được xuất khẩu sang các thị trường Nhật Bản, Malaysia, Trung Quốc, Hàn Quốc, Châu Âu. Để bảo đảm sự phát triển ổn định và vững chắc của doanh nghiệp, tạo sự chủ động của Công ty trong sản xuất kinh doanh trước chủ trương hạn chế xuất khẩu tinh quặng Titan của Nhà nước hiện nay, Công ty đã đã đầu tư hoàn chỉnh và đưa vào vận hành khai thác toàn bộ dây chuyển sản xuất Xi titan với công suất thiết kế khoảng 35.000 tấn sản phẩm /năm. Việc đưa toàn bộ dây chuyển sản xuất xi titan vào hoạt động là tiền đề quan trọng cho Công ty trong việc hoạch định kế hoạch sản xuất kinh doanh hàng năm.

c. Rủi ro pháp luật.

Là doanh nghiệp Nhà nước chuyển sang hoạt động theo hình thức công ty cổ phần và niêm yết trên thị trường chứng khoán Việt Nam, hoạt động của Công ty Cổ phần Khoáng sản Bình Định chịu sự điều chỉnh của các văn bản pháp luật về công ty cổ phần, chứng khoán và thị trường chứng khoán, Luật và các văn bản dưới luật trong lĩnh vực này đang trong quá trình hoàn thiện, sự thay đổi về mặt chế độ, chính sách