định đảm bảo quyền lợi cho người lao động theo quy định của nhà nước và đãi ngộ thoả đáng cho người lao động.

Nghỉ phép, nghỉ lễ, tết: Thực hiện theo Luật lao động, nhân viên Công ty làm việc với thời gian 12 tháng được nghỉ phép 12 ngày và thời gian không làm việc đủ 12 tháng được tính theo tỷ lệ thời gian làm việc. Ngoài ra cứ 05 năm làm việc tại Công ty nhân viên được cộng thêm 01 ngày phép trong năm.

Nhân viên được nghỉ lễ, tết 09 ngày theo quy định của bộ Luật lao động.

Nghỉ ốm, thai sản: Nhân viên Công ty được nghỉ ốm 03 ngày (không liên tục) trong năm và được hưởng nguyên lương. Trong thời gian nghỉ thai sản, ngoài thời gian

nghỉ 04 tháng với chế độ bảo hiểm theo đúng quy định, còn được hưởng thêm 04 tháng lương cơ bản do Bảo hiểm xã hội chi trả.

Các chế độ, phúc lợi; Công ty thực hiện đầy đủ các chế độ bảo đảm xã hội cho người lao động theo Luật lao động.

• Nộp BHXH, BHYT, BHTN cho 100% CBCNV.

• Trang bị phương tiện lao động cho 100% CBCNV.

• Bồi dưỡng độc hại theo chế độ hiện hành.

• Lao động trực tiếp sản xuất được cấp trang phục bảo hộ lao động.

• Tiền ăn giữa ca.

• Mua bảo hiểm kết hợp tai nạn – sinh mạng – nằm viện, phẫu thuật cho toàn bộ người lao động tại Công ty.

Về công tác an toàn lao động lãnh đạo Công ty thường xuyên quán triệt cho CBCNV nắm vững an toàn kỹ thuật và hiểu rõ tầm quan trọng của công tác an toàn lao động.

c) Hoạt động đào tạo người lao động

Tuyển dụng: mục tiêu tuyển dụng của Công ty là thu hút người lao động có trình độ, năng lực và kinh nghiệm, đáp ứng được yêu cầu công việc. Công ty thường xuyên quan tâm tuyển dụng sắp xếp, bố trí và kiện toàn đội ngũ cán bộ phù hợp với năng lực, trình độ chuyên môn đáp ứng với yêu cầu, nhiệm vụ sản xuất.

Đào tạo: Công ty chú trọng việc đẩy mạnh các hoạt động đào tạo, bồi dưỡng, đặc biệt là trình độ chuyên môn nghiệp vụ. Công ty kết hợp chặt chẽ đến vấn đề đào tạo, phát triển nhân viên, luôn tạo điều kiện cho nhân viên tham gia các khoá tập huấn để nâng cao trình độ nghiệp vụ.

6.6. Báo cáo liên quan đến trách nhiệm đối với cộng đồng địa phương.

Công ty luôn quan tâm đến việc hỗ trợ nhân dân tại nơi có tài nguyên Công ty đang khai thác hoặc địa bàn mà Công ty đứng chân phù hợp với khả năng tài chính và

1A

DE

17