titan. Để đáp ứng nhu cầu ngày càng tăng lên của thị trường về mặt hàng này, Đại hội đồng cổ đông thường niên năm 2011 đã nhất trí thông qua việc tiếp tục đầu tư giai đoạn 2 của Dự án Nhà máy Xi titan Bình Định. Công suất của Dự án giai đoạn 2 tăng lên 2,5 lần so với công suất ban đầu của Dự án giai đoạn 2. Quý 3 năm 2012 Công ty đã hoàn thành việc đầu tư xây dựng và đưa vào vận hành dây chuyền luyện xỉ titan giai đoạn 2, làm tiền đề quan trọng cho việc nâng cao sản lượng sản phẩm chế biến sâu cho các năm sau. Trong quá trình đầu tư xây dựng, ngoài việc đầu tư cho hệ thống thiết bị phục vụ cho việc sản xuất sản phẩm, Công ty còn tiến hành đầu tư thêm hệ thống xử lý khói bụi cho dãy chuyển thiết bị. Việc đầu tư này đã giải quyết triệt để vấn đề ô nhiễm môi trường. Tạo điều kiện thuận lợi cho Công ty sản xuất lâu dài, ổn định trên địa bàn.

3. Ngành nghề và địa bàn kinh doanh

- Ngành nghề kinh doanh: Khai thác, chế biến và mua bán khoáng sản từ quặng sa khoáng Titan. Các hoạt động hỗ trợ khai thác khoáng sản (trừ điều tra, thăm dò dầu khí). Kiểm tra, phân tích kỹ thuật các loại quặng khoáng sản. Mua bán các loại vật tư, máy móc, thiết bị phục vụ khai thác và chế biến các loại quặng khoáng sản.

- Địa bàn kinh doanh: Toàn bộ địa bàn hoạt động của Công ty hiện nay nằm trong phạm vi tỉnh Bình Định. Bao gồm:

+ Trụ sở chính của Công ty:11 Hà Huy Tập, TP Quy Nhơn, tỉnh Bình Định.

+ Các cơ sở sản xuất: Công ty hiện có 02 cơ sở sản xuất:

• Xí nghiệp Sa khoảng Nam Đề Gi, thuộc xã Cát Thành, huyện Phù Cát, tỉnh Bình Định. Sản phẩm của Xí nghiệp là các loại tinh quặng được chế biến từ quặng sa khoáng Titan nguyên khai. Bao gồm: Ilmenite, Zircon, Rutile, Monazite và Magnetic. Trong đó sản phẩm Ilmenite sản xuất ra một phần cung cấp cho Nhà máy Xi titan Bình Định, phần còn lại dùng để bán cho các đối tượng có nhu cầu.

• Nhà máy Xi titan Bình Định: thuộc xã Cát Nhơn, huyện Phù Cát, tỉnh Bình Định. Nhà máy sử dụng nguyên liệu chính là tỉnh quặng Ilmenite (là sản phẩm của XN Sa khoảng Nam Đề Gi) để tiếp tục thực hiện công đoạn chế biến sâu. Sản phẩm của Nhà máy là Xi titan các loại và gang hợp kim.

4. Thông tin về mô hình quản trị, tổ chức kinh doanh và bộ máy quản lý:

3