CÔNG TY CÔ PHÂN KHOẢNG SẢN BÌNH ĐỊNH Địa chỉ: 11 Hà Huy Tập. Thành phố Quy Nhơn, Tỉnh Bình Định

18.2. Doanh thu cung cấp dịch vục

Được ghi nhận khi kết quả của giao dịch đó được xác định một chính đáng tin Đây. Trường họ, việc cung cấp dịch vụ liên quan đến nhiều kỳ thì doanh thu được ghi nhận trong kỹ theo kết quả phần công việc đã hoàn thành vào ngày lập Bằng Cân đối kế toán của kỳ đó, Kết quả của giao dịch cung cấp dịch vụ được xác định khi thỏa trên các điều kiện sau:

- Doanh thu được xác định tương đối chắc chắn

- Có khả năng thu được lợi ích kinh tế từ giao dịch cung cấp dịch vụ đó;

Xác định được phần công việc đã hoàn thành vào ngày lập Bảng cân đối kế toán

- Xác định được chi phí phát sinh cho giao dịch và chi phi đề hoàn thành giao dịch cung cấp dịch vụ

do.

12,3. Doanh thu hoạt động tài chính:

Doanh thu phát sinh từ tiên lái, tiểu bản quyền, cổ tức, lợi nhuận được chia và các khoản doanh thu hoạt động tài chính khác được ghi nhận khi thỏa mãn đồng thời hai (2) điều kiện sau:

- Có khả năng thu được lợi ích kinh tế từ giao dịch đối

- Doanh thu được xác định tương đối chắc chắn

Cổ tức, lợi nhuận được chia được ghi nhận khi Công ty được quyền nhận cổ tức hoặc được quyền nhận lợi nhuận từ việc góp vốn.

12. Nguyên tắc và phương pháp ghi nhận chi phi thuế thu nhập doanh nghiệp hiện hành. 12.1. Thuế TNDN hiện hành

60117

PHÍA NAM

Thuế thu nhập hiện hành là khoản thuế được tính dựa trên thu nhập tính thuế. Thu nhập tính thuế chênh lệch so với lợi nhuận kế toàn là do điều chỉnh các khoản chính lịch tạm thời giữa thuế và kế thiếu toán, các chi phí không được trả cũng như điều chỉnh các khoản thu nhập không phải chịu thuế và các khoản lỗ được chuyển

39

16