luôn có thể xảy ra – đặc biệt là các chính sách về thuế - vả khi đó ít nhiều sẽ ảnh hưởng đến hoạt động quản trị, kinh doanh của Công ty.

d. Rủi ro tỷ giá hối đoái.

Phần lớn doanh thu của Công ty tử việc xuất khẩu và các hợp đồng tiêu thụ sản phẩm của Công ty được ký với đơn vị tính là USD, do đó sự biến động của tỷ giá hối đoái sẽ tác động đến doanh thu của Công ty, gây ảnh hưởng đến hiệu quả kinh doanh. Trong năm 2019 mức độ biến động tỷ giá VND/USD không lớn nên không ảnh hưởng nhiều đến kết quả hoạt động kinh doanh của Công ty.

e. Rủi ro khác.

Các rủi ro khác như thiên tai, địch hoạ, hoả hoạn .v.v... là những rủi ro bất khả kháng, nếu xảy ra sẽ gây thiệt hại cho tài sản, con người và tinh hình hoạt động chung của Công ty.

II. TÌNH HÌNH HOẠT ĐỘNG TRONG NĂM

1. Tình hình hoạt động sản xuất kinh doanh

DVT

KH 2019

Trđồng 226.500 | 191.005

TH

TH 2019

TH 2019

Chi tiêu

2019

/KH 2019

/TH 2018

1. Tổng doanh thu

84,33%

144,44%

2. Kim ngạch nhập khẩu

Ng. USD

0

72

180,00%

3. Kim ngạch xuất khẩu

Ng USD

9.630

6.841

71.04%

151,55%

4. Lợi nhuận trước thuế

Tr.đồng

20.790

20.964

100,84%

124,25%

5. Lợi nhuận sau thuế

Tr.đồng

16.000 16.078

100,49%

119,39%

6. Đầu tư mới

Tr.đồng

6.000 5.269

87,82%

120,30%

7. Nộp ngân sách

Trđồng 51.380 67.700 131,76% 177,37%

Trong năm 2019, sản lượng tiêu thụ đạt 15.879 tấn sản phẩm các loại. Giá bán các loại sản phẩm năm 2019 có sự diễn biến khó lường hơn so với 2018. Các sản phẩm tinh quặng có xu hướng giảm giá so với thời kỳ đầu năm. Các sản phẩm chế biến sâu do ảnh hưởng cuộc chiến tranh thương mại Trung – Mỹ nên thị trường của một số sản phẩm bị thu hẹp, khó tìm được khách hàng tiêu thụ với số lượng lớn. Sản lượng tiêu thụ 2019 không cao, bằng 91,3% về sản lượng bán so với 2018, doanh thu 2019 tăng 44,4% so với năm 2018, giá trị kim ngạch xuất khẩu đạt 6,84 triệu USD bằng 71,04%% so với kế hoạch năm. Tuy doanh thu đạt thấp so với kế hoạch, nhưng nhờ áp dụng cải tiến kỹ thuật, hợp lý hóa sản xuất, tiết kiệm chi phi và các biện pháp khác, các chỉ tiêu lợi nhuận trước thuế và sau thuế đều đạt chỉ tiêu kế hoạch 2019 theo nghị quyết của Đại hội đồng cổ đông thường niên 2019 đề ra.