.........

CÔNG TY CÓ PHẢN KHOẢNG SÂN BÌNH ĐỊNH

Địa chỉ: 11 Hà Huy Tập, Thành phố Quy Nhơn, Tỉnh Bình Định

9.

- Phải trả người bán phản ánh các khoản phải trả mang tính chất thương mại phát sinh từ giao dịch thua hàng hóa, dịch vụ, thì sản và người bán là đơn vị độc lập với Công ty, bao gồm có các khoản phihi trả khi nhập khẩu thông qua người nhận ủy thác.

- Chi phí phải trả phản ánh các khoản phải trả cho hàng bốc đích vụ đã nhận được từ tôi bán hoa, đã cung cấp cho người mua nhung chưa chỉ trà do chúa có hóa đơn hoặc chia dù hồ sơ, tài liệu. kế toán và các khoản phải trả cho người lao động về tiền lượng nghỉ phép, các khoản chi phí sản xuất, kinh doanh phát triển trước

- Pháu trả nội bộ phản ánh các khoản phải trả giữa đơn vị cấp trên và đơn vị cấp dưới trực thuộc không có tư cách pháp nhân hạch toàn phụ thuộc

- Phải trả khác phản ánh các khoản phải trả không có tính thương mại, không liên quan đến giáo định mua, bán, cung cấp hàng hóa dịch vụ.

Nguyên Bắc thì nhận các khoản dự phòng phái trúc

Các khoản dự phòng được ghi nhận khi Công ty có nghĩa vụ nợ hiện tại (nghĩa vụ pháp lý hiện nghĩa vụ liên đổi) do kết quả từ một sự kiện đã xảy ra, việc thanh toán nghĩa vụ nợ này có thể sẽ th đến sự giảm sút về những lợi ích kinh tế và giá trị của nghĩa vụ họ đó có thể được một vùng tính đảng

tin cy

Nếu ảnh hưởng của thời gian là trong yếu, du phòng sẽ được xác định bằng cách chiếu khán xử liên phải bỏ ra trong trung lại để thanh toán nghĩa vụ nợ với tỷ lệ chiết khi trước thuế và phần tinh những đánh giá trên thị trường hiện tại và giá trị thời gian của tiền và những tủi vụ cụ thể của khoản no do. Khoản tăng lên của số dự phòng do thời gian nối qua được ghi nhận là chi phi tài chính.

Vốn góp của chủ sở hữu được ghi nhận theo số vốn thực tế đã góp của các cổ đông, chủ sở hữu.

Thặng dư vốn cổ phần được ghi nhận theo số chênh lệch giữa giá phát hành và mệnh giá cổ phiếu khi phát hành lần đầu, phát hành bổ sung, chênh lệch giữa gia thì phát hành và giá trị số xÁI CHO CẢ phiếu quỹ và cầu phần vốn của trái phiếu chuyển dổi khi đáo hạn. Chi phí trực tiếp liên quan đến việc phát hành bổ sung có phiếu và tái phát hành cổ phiếu quỹ được ghi gian tháng tư vẫn có phía 103 Von de ciach sh

Vốn khác được hình thành do bố vùng từ kết quả hoạt động kinh doanh, đánh giá lại tài sản và giá trị còn lại giữa giá trị hợp lý của các tài sản được tặng, biểu, tài trợ sau khi trụ các khoản thuế phải nộp (nếu có) liên quan đến các tài sản này

khi Nguyên tắc và phương pháp ghi nhận doanh thu

11. Dinh Cu Bên Bàng bản, thành phẩm

Doanh thu bán hàng hóa, thành phẩm được ghi nhận khi đồng thời thỏa mãn các điều kiện soạt

- Phần lớn rủi ro và lợi ích gắn liền với quyền sở hữu sản phần hoặc hàng hóa đã được chuyển giao

cho nguồn thu

- Công ty không còn nằm giữ quyền quản lý hàng hóa như người sở hữu hàng hóa hoặc quyền thàn

soithing hoa,

- Doanh thu được xác định tương đối chắc chắn

- Công ty đã thu được hoặc sở thu được lợi ích kinh tế tà giao dịch bán hàng.

- Xác định được chi phí liên quan đến giao dịch bán hàng

38