Tỷ lệ sở hữu tại 20/03/2020

TT

Họ và tên

Cá nhân sở hữu

Công

0,002%

1

Nguyễn Ngọc Thọ

2

Nguyễn Hồ Tường Vy

3

Nguyễn Thị Hải Vì

0,002%

Đại diện sở hữu

b. Hoạt động của Ban kiểm soát:

Trong năm 2019, Ban kiểm soát đã tiến hành họp 02 lần để thực hiện việc kiểm tra định kỳ đối với các hoạt động của Công ty. Nội dung kiểm tra chủ yếu bao gồm:

- Kiểm tra báo cáo tài chính 6 tháng, cả năm; thẩm định báo cáo tài chính; báo cáo tỉnh hình kinh doanh hàng năm của Công ty; báo cáo đánh giá hoạt động của Hội đồng quản trị và Ban Điều hành Công ty.

- Kiểm tra việc triển khai thực hiện các nội dung của Nghị quyết ĐHĐCĐ.

Ban kiểm soát cũng tham gia các cuộc họp của Hội đồng quản trị và đưa ra những kiến nghị, đề xuất trong phạm vi trách nhiệm quyền hạn.

Ngoài ra Ban kiểm soát còn thực hiện công tác giám sát bao gồm giám sát việc tuân thủ pháp luật của Nhà nước; Điều lệ Công ty; các Nghị quyết của Đại hội đồng cổ động và Hội đồng quản trị.

3. Các giao dịch, thủ lao và các khoản lợi ích của Hội đồng quản trị, Ban giám đốc và Ban kiểm soát

a. Lương, thưởng, thù lao, các khoản lợi ích:

* Thu nhập của Hội đồng quản trị và Ban kiểm soát:

• Hội đồng quản trị

ĐVT: 1.000 đồng

TT

Họ và tên

1

Lê Anh Vũ

Chức vụ Chủ tịch

Thù lao . Thưởng Cộng

80.000

23.422 103.422

2

Lê Trung Hậu

Thành viên

62.400

16.395 78.795

3

Cao Thái Định

Thành viên

62.400

16.395 78.795

4

Trần Cảnh Thịnh

Thành viên

62.400

16.395

78.795

5

Huỳnh Ngọc Bích

Thành viên

62.400

16.395

78.795

26

26