AASCS

CÔNG TY TNHH DỊCH VỤ TƯ VẤN TÀI CHÍNH KẾ TOÁN VÀ KIỂM TOÁN PHÍA NAM

SOUTHERN AUDITING AND ACCOUNTING FINANCIAL CONSULTING SERVICES COMPANY LIMITED (AASCS)

56:429/BCKT/TC/2020/AASCS

BÁO CÁO KIỂM TOÁN ĐỘC LẬP

(Về Báo cáo tài chính năm 2019 kết thúc ngày 31 tháng 12 năm 2019

Kinh nát. - Cổ đông. Hội đồng Quản trị, Ban Tổng Giám đốc

Công ty Cổ Phần Khoảng Sản Bình Định.

Chúng tôi đã kiểm toán báo cáo tài chính kèm theo của Công ty Cổ Phần Khoáng Sản Bình Định được lập ngày 22 tháng 02 năm 2020 từ trang 07 đến trang 29, bao gồm Đảng cân đối kế toán tại ngày 31 tháng 12 năm 2019, Báo cáo kết quả hoạt động kinh doanh, Báo cáo hư chuyển tiền tệ cho năm tài chính kết thúc cùng ngày, và bản thuyết minh báo cáo tài chính.

Trách nhiệm của Ban Tổng Giám đốc

Ban Tổng Giám đốc Công ty chịu trách nhiệm về việc lập và trình bày trung thực và hợp lý bảo cáo tài chính của Công ty theo chuẩn mực kế toán, chế độ kế toán doanh nghiệp Việt Nam và các quy định pháp lý có liên quan đến việc lập và trình bày báo cao tài chính và chịu trách nhiệm về kiểm soát việc bộ mà Ban Tổng Giám đốc xác định là cần thiết để đảm bảo cho việc lập và trình bày báo cáo tài chính không có NHÀ sót trọng yếu do gian lận hoặc nhằm lần.

Trách nhiệm của chúng thì là đưa ra ý kiến về báo cáo tài chính dựa trên kết quả của cuộc kiểm toàn Chúng tôi đã tiến hành kiểm toán theo các chuẩn mực kiểm toán Việt Nam. Các chuẩn mực này yêu cầu chúng tôi tuân thủ chuẩn mực và các quy định về đạo đức nghề nghiệp, lập kế hoạch và thực hiện cuộc kiểm toán để đạt được sự đảm bảo hợp lý về việc liệu báo cáo tài chính của Công ty có GỒM SỐ SÔI TRONG yếu hay không.

Công việc kiểm toán bao gồm thực hiện các thủ tục nhằm thu thập các bằng chứng kiểm toán về các số liệu và thuyết minh trên báo cáo tài chính. Các thủ tục kiểm toán được lựa chọn dịu trên xét đoán của kiểm xoàn viên, bao gồm đánh giá rủi ro có sai sót trọng yếu trong báo cáo tài chính do gian lận hoặc nhằm lẫn. Khi thực hiện đánh giá các rủi ra này, kiểm toán viên đã xem xét kiểm soát nội bộ của Công ty liên quan đến việc lập và trình bày báo cáo tài chính trong thục, hợp lý nhằm thiết kế các thủ tục kiếm toàn phù hợp với tình hình thực tế, tuy nhiên không nhằm mục đích đưa ra ý kiến về hiệu quả của kiếm soát nội bộ của Công ty. Công việc kiểm toán cũng bao gồm đánh giá tính thích hợp của các chính sách kế toán được áp dụng và tính hợp lý của các ước tính kế toán của Ban Tổng Giám đốc cũng như đánh giá việc trình bày tổng thể báo cáo tài chính.

Chúng tôi tin tưởng rằng các bằng chứng kiến toán mà chúng tôi đã thu thập được là đầy đủ và thích hợp làm cơ sở cho ý kiến kiếm toán của chống tội

Theo ý kiến của chúng tôi, bảo cáo tài chính đã phản ánh trung thực và hợp lý, trên các khía cạnh trong yếu tình hình tại thành của Công ty Cổ Phần Khoảng Sản Bình Định tại ngày 31/12/2019, cũng như kết th hoạt động kinh doanh và tinh hình lưu chuyển tiền tệ cho năm tài chính kết thúc cùng ngày, phù hợp với chuẩn mực kế toán, chế độ kế toán doanh nghiệp Việt Nam và các quy định pháp lý có liên quan đến việc lập và trình bày báo cáo tài chính

msi

Global

29 Vo Thi Say Street, District 1, Ho Chi Minh City Tel: (028) 3820 5944-(02) 3820 5847-Fax: (08) 36205942 Email: info@asc.com.m

28