cũng được tách bạch rõ ràng và nâng cao hơn một bước, góp phần nâng cao hiệu lực quản lý chung trong toàn Công ty,

4. Kế hoạch phát triển trong tương lai

Theo định hướng phát triển trước mắt cũng như lâu dài, Công ty sẽ phát triển theo hướng tận dụng và phát huy mạnh mẽ các lợi thế của Công ty trong lĩnh vực khai thác và chế biển sa khoáng titan, tiếp tục nghiên cứu đầu tư các công nghệ chế biến titan sâu hơn trên cơ sở phát huy công nghệ hiện có và tiếp thu các công nghệ tiên tiến khác trong nước và trên thế giới. Tiếp tục nâng cao hàm lượng kỹ thuật và chất lượng sản phẩm, tạo ra sự khác biệt về sản phẩm để tăng khả năng cạnh tranh, tạo thể đứng vững chắc trong lĩnh vực khai thác và chế biến titan, tăng giá trị gia tăng của các sản phẩm, làm cơ sở cho việc nâng cao hiệu quả sản xuất kinh doanh của Công ty.

Bên cạnh các sản phẩm chế biến titan truyền thống, Công ty cũng chú trọng đến việc mở rộng ngành nghề, thực hiện mục tiêu đa dạng hóa sản phẩm, góp phần tạo điều kiện cho sự phát triển ổn định và vững chắc của Công ty trong tương lai.

IV. ĐÁNH GIÁ CỦA HỘI ĐỒNG QUẢN TRỊ VỀ HOẠT ĐỘNG CỦA

CÔNG TY

1. Đánh giá của Hội đồng quản trị về các mặt hoạt động của Công ty

Trong năm qua, để phục vụ cho công tác quản trị Công ty, Hội đồng quản trị tổ chức họp 06 lần, đã ban hành 06 nghị quyết, đồng thời thực hiện tốt quyền hạn của minh trong việc giám sát, triển khai và tổ chức thực hiện các nghị quyết của Hội đồng quản trị, đánh giá mức độ hoàn thành nhiệm vụ sản xuất kinh doanh và đầu tư xây dựng của Tổng Giám đốc.

- Hội đồng quản trị và Ban Tổng Giám đốc đã phối hợp tốt và thỏa mãn các yêu cầu của Ban kiểm soát nên đã tạo điều kiện thuận lợi cho Ban kiểm soát phát huy đầy

đủ chức năng và hoàn thành nhiệm vụ của mình trong năm 2019.

- Bên cạnh việc nỗ lực thực hiện các chỉ tiêu kế hoạch do Nghị quyết Đại hội đồng cổ đông thường niên 2019 đề ra, Công ty luôn quan tâm đến đời sống và đảm bảo các quyền lợi của người lao động như chế độ BHXH, BHYT, BHTN...

- Hội đồng quản trị và Ban điều hành Công ty cũng quan tâm tạo điều kiện để các tổ chức chính trị xã hội trong doanh nghiệp hoạt động theo đúng quy định của pháp luật.

2. Đánh giá của Hội đồng quản trị về hoạt động của Ban Tổng Giám đốc công ty:

Trong năm 2019, trong điều kiện sản xuất kinh doanh gặp nhiều khó khăn về nhiều mặt, Ban Tổng giám đốc Công ty đã có những nỗ lực đáng kể nhằm ổn định và duy trì sản xuất kinh doanh, cũng như trong việc nỗ lực thực hiện hoàn thành các chỉ

22