kết quả kinh doanh của Công ty theo các phương thức thích hợp nhằm thực hiện có hiệu quả việc từng bước góp phần cải thiện đời sống nhân dân tại địa phương, tạo sự đồng thuận cao giữa doanh nghiệp và địa phương cũng như môi trường thuận lợi cho sản xuất kinh doanh của Công ty. Mức hỗ trợ bình quân hàng năm khoảng 1% lợi nhuận sau thuế.

III. BÁO CÁO VÀ ĐÁNH GIÁ CỦA BAN TỔNG GIÁM ĐỐC

I. Đánh giá kết quả hoạt động sản xuất kinh doanh

a. Tình hình thực hiện kế hoạch 2019:

Chi tiêu

DVT

Kế hoạch

2019

Thực hiện 2019

Tỷ lệ hoàn

thành

1. Giá trị sản xuất CN

2. Tổng doanh thu

Tr.đồng Tr.đồng

226.500

191.005

84,33%

3. Kim ngạch nhập khẩu

Ng. USD

72

4. Kim ngạch xuất khẩu

Ng. USD

9.630

6.841

71,04%

5. Lợi nhuận trước thuế

Tr.đồng

20.790

20.964

100,84%

6. Lợi nhuận sau thuế

Tr.đồng

16.000

16.078

100,49%

7. Tỷ lệ chỉ trả cổ tức

8%

0,00%

8. Vốn Điều lệ

Tr.đồng

123.926

123.926

100,00%

9. Đầu tư mới

Tr.đồng

6.000

5.269

87,82%

| 10. Nộp ngân sách

Tr.đồng

51.380

67.700

131,76%

b. Đánh giá kết quả SXKD:

Năm 2019, tình hình kinh tế và thị trường titan thế giới có sự diễn biến khó lường, sự biển động của giá cả hàng hóa theo nhiều chiều hướng khác nhau. Sản lượng tiêu thụ thấp hơn so với 2018. Mặc dù doanh thu thực hiện năm 2019 chưa đạt so với kế hoạch 2019, nhưng nhờ tích cực tiết giảm chi phí nhằm hạ giá thành và áp dụng các biện pháp khác, Công ty vẫn bảo đảm hoàn thành chỉ tiêu lợi nhuận, về cơ bản là đã hoàn thành kế hoạch sản xuất kinh doanh năm 2019 theo nghị quyết của Đại hội đồng cổ đông thường niên 2019.

Khó khăn, nguyên nhân:

- Vấn đề thị trường:

Nhìn chung thị trường thế giới các mặt hàng khoảng sản titan năm 2019 chịu nhiều tác động có ảnh hưởng khác nhau, trong đó đặc biệt là tác động tiêu cực của chiến tranh thương mại Trung – Mỹ, giá cả các loại sản phẩm titan do đó cũng có diễn biến phức tạp.

+ Đối với các sản phẩm tinh quặng titan : Giai đoạn đầu năm 2019 nhìn chung diễn biến tương đối bình thường. Giá bán các loại sản phẩm Rutile, Monazite nhìn chung là tương đối ổn định. Giá bán Zircon có khuynh hướng giảm xuống, giai đoạn

18