BẢN CÔNG BỐ THÔNG TIN THƯỜNG NIÊN

CÔNG TY CỔ PHẦN XI MĂNG VICEM HẢI VÂN

3. Các giao dịch, thù lao và các khoản lợi ích của Hội đồng quản trị Ban Tổng

giám đốc và Ban kiểm soát:

a) Lương, thưởng, thù lao, các khoản lợi ích:

TT

Họ và tên

Tiền lương

Thủ lao

Tổng cộng

A

Hội đồng quản trị

799.422.848

211.200.000

1.010.622.848

1

Bùi Hồng Minh

52.800.000

52.800.000

2

Nguyễn Anh Quân

26.400.000

26.400.000

3

Trần Văn Khôi

.

409.022.985

39.600.000

448.622.985

4

Hồ Xuân Thu

327.159.475

39.600.000

366,759.475

5

Trịnh Tường

63.240.388

13.200.000

76.440.388

6

Bài Viết Minh

39.600.000

39.600.000

B

Ban Tổng giám đốc

654.318.950

0

654.318.950

1

Lưu Văn Bông

327.159.475

0

327.159.475

2

Đặng Ngọc Bảo

327.159.475

0

327.159.475

C

Ban kiểm soát

610.409.071

92.400.000

702.809.071

1

Nguyễn Thị Lệ Hà

39.600.000

39.600.000

2

Hoàng Xuân Thịnh

372.691.122

26.400.000

399.091.122

3

Nguyễn Hoàng Tri

237.717.949

26.400.000

264.117.949

D

Thư ký công ty

178.195.325

26.400.000

204.595.325

1

Lê Thị Anh Đào

178.195.325

26.400,000

204.595.325

Tổng cộng

2.242.346.194

330.000.000

2.572.346.194

4----12-11

b) Giao dịch cổ phiếu của cổ đông nội bộ: không có.

c) Hợp đồng hoặc giao dịch với cổ đông nội bộ: không có

d) Việc thực hiện các quy định về quản trị Công ty: Trong năm 2017, Công ty đã thực tốt về quản trị Công ty theo đúng quy định của pháp luật, thực hiện các chính sách thuế và nộp ngân sách đầy đủ.

VI. Báo cáo tài chính:

1. Ý kiến kiểm toán:

Báo cáo tài chính năm 2017 của Công ty cổ phần xi măng Vicem Hải Văn đã được Công ty TNHH Kiểm toán Ernst & Young Việt Nam soát xét.

Theo ý kiến của Kiểm toán viên, Báo cáo tài chính đã phản ánh trung thực và hợp lý, trên các khía cạnh trọng yếu, tình hình tài chính của Công ty tại ngày 31 tháng 12 năm 2017, cũng như kết quả kinh doanh và tình hình lưu chuyển tiền tệ cho năm tài chính kết thúc cùng ngày, phù hợp với các chuẩn mực kế toán Việt Nam và các qui định pháp lý có liên quan đến việc lập và trình bày báo cáo tài chính.