BẢN CÔNG BỐ THÔNG TIN THƯỜNG NIÊN

T

Bộ phận

1 | Tổng Công ty CN XM Việt Nam. 2 | Trong Công ty

Thành viên HĐQT, BGĐ, BKS, KTT (*)

-

Cán bộ Công nhân viên

3 | Ngoài Công ty

Cá nhân

Tổ chức

Tổng cộng

CÔNG TY CỔ PHẦN XI MĂNG VICEM HẢI VÂN

Cổ phiếu

Tỷ lệ trên

Số tiền

von Dieu

sở hữu

31.455.760

314.557.600.000

75,75%

281.244

2.812.440.000

0,68%

65.944

659,440.000

0,16%

215.300

2.153.000.000

0,52%

9.788.246

97.882.460.000

23,57%

8.217.488 82.174.880.000 19,79%

1.570.758

15.707.580.000

3.78%

41.525.250

415.252.500.000

100,00%

(Nguồn: Sổ theo dõi quản lý cổ đông của TT Lau kỳ CK VN tại thời điểm 12/4/2018)

| Danh sách những công ty mẹ, công ty con của tổ chức niêm yết

Danh sách các Công ty nắm giữ quyền kiểm soát và cổ phần chi phối Công ty Cổ phần Xi măng VICEM Hải Vân

Công ty mẹ của Công ty cổ phần xi măng VICEM Hải Vân:

Công ty mẹ: TỔNG CÔNG TY CÔNG NGHIỆP XI MĂNG VIỆT NAM

Địa chỉ: 228 Lê Duẩn—Hà Nội

Tel: (024)8.512425-(024)8.519659-(024)8.519661 Fax: (024)8.517228

Website: www.vicem.vn

Tổng Công ty Công nghiệp Xi măng Việt Nam sở hữu 31.455.760 cổ phần, chiếm 75,75% vốn điều lệ.

Danh sách các Công ty mà Công ty Cổ phần Xi măng VICEM Hải Vân nắm giữ quyền kiểm soát và cổ phần chi phối : Không có.

- Danh sách các Công ty Cổ phần Xi măng VICEM Hải Vân với người có liên quan:

1. Ông Trần Văn Khôi:

- Chức vụ và công tác hiện nay: Thành viên Hội đồng quản trị, Tổng Giám đốc Công ty

CP xi măng VICEM Hải Vân từ ngày 01 tháng 01 năm 2015;

- Số cổ phần Công ty nắm giữ: 16.200 cổ phiếu, tỷ lệ sở hữu trên vốn điều lệ: 0,04% - Sổ cổ phần người có liên quan: 55.600 cổ phiếu, tỷ lệ sở hữu trên vốn điều lệ: 0,13%

10