BẢN CÔNG BỐ THÔNG TIN THƯỜNG NIÊN

CÔNG TY CỔ PHẦN XI MĂNG VICEM HẢI VÂN

Triển khai các thủ tục xin giấy phép đầu tư xây dựng công trình khai thác mỏ đá Hốc Khế tại xã Hòa Nhơn với công suất 138.000m" năm. Thủ tục xin cấp phép kéo dài do thay đổi. quy hoạch của Thành phố Đà Nẵng.

Triển khai đầu tư xây dựng công trình khai thác mỏ đã sét để đảm bảo nguồn nguyên liệu cho sản xuất xi măng của công ty trong giai đoạn hiện nay và lâu dài.

b) Các công ty con, công ty liên kết: Công ty không có công ty con, công ty liên kết.

4. Tình hình tài chính :

a) Tình hình tài chính:

Các chỉ tiêu

DVT

Thực hiện

2016

2

3.

Thực hiện 2017 4

So sánh với 2016(%)

1.Sản lượng tiêu thụ

Tán

959.117,47

777.420,48

5 4/3

81,06

- Clinker tiêu thụ

Tán

162.921,28

24.483,08

15,03

- Xi măng tiêu thụ

Tán

737.575,45

749.105,11

101,56

- Xi măng Gia công

Tán

58.620,74

3.832,29

6,54

2.Tổng giá trị tài sản

Dong

1.057.214.666.147

1.029.383.547.538

97,37

| 3.Doanh thu thuần

Dong

931.958.868.185

809.873.185.905

86,90

4.Lợi nhuận từ HĐKD

Dong

20.525.102.587

382.004.872

1,86

5.Lợi nhuận khắc

Dông

-119.143.630

2.500.542.910

(2.099)

6. Lợi nhuận trước thuế

Dong

20.405.958.957

2.882.547.782

14,13

7. Lợi nhuận sau thuế

Dong

17.916.365.775

161.389.283

0,90

b) Các chỉ tiêu tài chính chủ yếu:

Các chỉ tiêu

1. Chỉ tiêu về khả năng thanh toán

Năm 2016.

Năm 2017.

Hệ số thanh toán ngắn hạn.

0,84

0,80

Hệ số thanh toán nhanh

0,45

0,27

2. Chỉ tiêu về cơ cấu vốn

Hệ số nơi Tổng tài sản

58%

57%

Hệ số nợ Vốn chủ sở hữu

136%

131%

3. Chỉ tiêu năng lực hoạt động

| Vòng quay hàng tồn kho

7,12

5,25

Doanh thu thuần/ Tổng tài sản

0,88

0,79

4. Chi tiêu về khả năng sinh lời