BẢN CÔNG BỐ THÔNG TIN THƯỜNG NIÊN

CÔNG TY CỔ PHẦN XI MĂNG VICEM HẢI VÂN

13/7/2016. Danh sách cổ đông sáng lập và tỷ lệ nắm giữ của Công ty Cổ phần Xi măng

VICEM Hải Vân như sau:

Cổ đông

I. Tổng Công ty CN Xi măng Việt

Nam:

Trong đó có các đại diện:

1. Ông Bùi Hồng Minh

2. Ông Trần Văn Khôi

3. Ông Nguyễn Anh Quân

4. Ông Hồ Xuân Thu

5. Bà Nguyễn Lê Hà

Tổng cộng

Số cổ phần Giá trị (đồng)

Tỷ lệ sở

hữu (%)

31.455.760

314.557.600.000

75,75

13.800.000

138.000.000.000 33,23

10.181.260

101.812.600.000 24,52

2.491.500 2.491.500 2.491.500

24.915.000.000

6,00

24.915.000.000

6,00

24.915.000.000

6,00

31.455.760

314.557.600.000

75,75

Theo Giấy chứng nhận đăng ký kinh doanh của Công ty cổ phần Xi măng VICEM Hải Văn số 0400101235 do sở Kế hoạch và Đầu tư TP Đà Nẵng cấp đăng ký lần đầu ngày 01/04/2008 đăng ký thay đổi lần thứ 6 ngày 13/7/2016, số lượng cổ phần bị hạn chế chuyển nhượng của cổ đông sáng lập theo qui định của pháp luật.

- Cơ cấu cổ đông cá nhân và tổ chức trong và ngoài nước:

TT

Cơ cấu cổ đông

Số lượng | Cổ phiếu

cổ đông

sở hữu

Giá trị (dong)

Tỷ lệ

Sở hữu

1 . Cổ đông trong nước.

41.185.710 411.857.100.000

99,18%

Cá nhân

787

Tổ chức (*)

16

8.182.832 81.828.320.000 33.002.878 330.028.780.000

19,70%

79,48%

2 | Cổ đông ngoài nước

399.540

3.395.400,000

0,82%

Cá nhân

22

315.900

3.159.000.000

0,76%

Tổ chức

3

23.640

236.400.000

0,06%

Tổng cộng

828

41.525.250 415.252.500.000

100,00%

(Nguồn: Sổ theo dõi quản lý cổ đông của TT Lưu ký CK VN tại thời điểm 12/4/2018)

(") Tổ chức bao gồm cả Cổ đông là Tổng công ty Công nghiệp xi măng Việt Nam

Cổ đông trong và ngoài Công ty: