NCTSCAR

CÔNG TY CỔ PHẦN DỊCH VỤ HÃNG HÓA NỘI BÀI Sân bay Quốc tế Nội Bài, Huyện Sóc Sơn, TP Hà Nội Điện thoại: 024 3584090 Fax: 024 35840906

Website: http://www.noibaicargo.com.vn

2. Chỉ tiêu về cơ cấu vốn

Hệ số nợ phải trả/ Tổng tài sản

Hệ số nợ phải trả/ Vốn chủ sở hữu

Tổng tài sản/ Nguồn VCSH

3. Chỉ tiêu về năng lực hoạt động

Vòng quay hàng tồn kho

Vòng quay tổng tài sản

31/12/2017

31/12/2018

13.73%

14.07%

26,71%

27.18%

1.95

1.93

Năm 2017

Năm 2018

90,58

98,68

1,46

1.37

4. Chỉ tiêu về khả năng sinh lời

Năm 2017

Năm 2018

Lợi nhuận trước thuế/Doanh thu thuẫn

47,19%

43.18%

Lợi nhuận sau thuế/Doanh thu thuần

37.92%

34.95%

Lợi nhuận trước thuế Tổng tài sản

68,79%

59.00%

Lợi nhuận sau thuế/Tổng tài sản

55.27%

47.75%

Lợi nhuận sau thuế/Nguồn VCSH

104.26%

92.10%

Lợi nhuận trước thuế Tổng chi phí

84,28%

70.72%

Lợi nhuận thuần từ SXKD/Doanh thu thuẫn

47.17%

43,17%

5. Cơ cấu cổ đông, thay đổi vốn đầu tư của chủ sở hữu

a. Thông tin cổ phần

Loại cổ phần

Cổ phần phổ thông

Mệnh giá

10.000 đồng/cổ phần

Tổng số cổ phần đang lưu hành

26.165,732 cổ phần

Cổ phiếu quỹ

1.208 cổ phần

Tổng số cổ phiếu đăng ký giao dịch

26.166.940 cổ phẩn

b. Danh sách cổ đông lớn (nắm giữ trên 5% tổng số cổ phần)

1002/

Tên cổ đông

Số cổ phần

Tỷ lệ sở hữu

Tổng công ty Hàng không Việt Nam - CTCP

14.425.401

55,13%

Công ty CP DV hàng không sân bay Nội Bài

1.827.649

6,98%

Cổ đông khác

9.913.890

37,89%

Công

26.166.940

100,00%