NCTS

CÔNG TY CÓ PHẢN DỊCH VỤ HÀNG HÓA NỘI BÀI Sân bay Quốc tế Nội Bài, Huyện Sóc Sơn, TP Hà Nội Điện thoại: 024 35840905. Fax: 024 35840906

Website: http://www.noibaicargo.com.vn

c. Cơ cấu cổ đông tại ngày 31/12/2018

Cơ cấu cổ đông

1. Nhà nước

Số cổ đông

Số cổ phần

Tỷ lệ sở hữu

3

17.027.005

65,07%

(VNA, NASCO, VINAKO)

2. To chire

75

5.720.912

21,86%

Trong nước

35

2.174.822

8.31%

Nước ngoài

40

3.546.090

13.55%

3. Cá nhân

2.247

3.417.815

13,06%

Trong nước

2.153

3.204.998

12.25%

Nước ngoài

94

212.817

0.81%

4. Cổ phiếu quỹ

1

1.208

0,00%

Công

2.326

26.166.940

100,00%

d. Tình hình thay đổi vốn đầu tư của chủ sở hữu

Trong năm 2018, Công ty NCTS không có biến động vốn đầu tư của chủ sở hữu. giao dịch cổ phiếu quỹ cũng như giao dịch chứng khoán khác.

6. Báo cáo tác động liên quan đến môi trường và xã hội

6.1. Quản lý nguồn nguyên vật liệu

Hằng năm, Công ty sử dụng các loại nguyên vật liệu phục vụ chủ yếu trong quá trình phục vụ đóng gói, gia cố hàng hóa trên các chuyến bay. Lượng nguyên vật liệu đã sử dụng qua các năm, cụ thể như sau:

Danh mục

Đơn vị tính

Năm 2017 Năm 2018.

Giá gỗ, ván kê

Tán

1.088

1.390

Tấm nhựa các loại (Nhựa LDPE

Ta

9.842

11.035

Tấm xốp các loại (Nhựa PS).

Kg

144

Băng dính các loại

Ta

2.611

3.069

Giấy và biểu mẫu in các loại

Ta

4.490

4.844

*

10