NCTSCA

CÔNG TY CÓ PHẢN DỊCH VỤ HÀNG HÓA NỘI BÀI Sân bay Quốc tế Nội Bài, Huyện Sóc Sơn, TP Hà Nội Điện thoại: 024 358000s. Fax: 024 35840906 Website: http://www.noibaicargo.com.vn

3. Các giao dịch, thù lao, khoản lợi ích khác của thành viên HĐQT, BGĐ, BKS

a. Lương, thưởng, thủ lao, các khoản lợi ích

Đơn vị: Triệu đồng

Tiền

Thủ lao

Thu

Công

Chire vy

Itrong

HĐQT/

nhập

thường

BKS

khác

1. Hội đồng quản trị

Ông Đào Mạnh Kiên

Chủ tịch

177,6

73,3

250,9

Ông Nguyễn Giang Tiến

Thành viên

144,0

86.5

230.5

Ông Nguyễn Xuân Phúc

Thành viên

144,0

75.3

219.3

Ông Nguyễn Thanh Dương Thành viên

144,0

62,1

206.1

Ông Tưởng Duy Đức

Thành viên

144,0

62,1

206.1

2. Ban kiểm soát

Ông Đặng Huy Khôi

Trưởng ban

144,0

78.1

222.1

Bà Trần Mai Hạnh

Thành viên

122.4

61.3

183.8

Bà Nguyễn Thị Thu Hà

Thành viên

243,7

122.4

63.6

429.7

3. Ban Giám đốc

Ông Nguyễn Xuân Phúc

TGD

1.376,9

27,7

1.404,6

Ông Đinh Trọng Sơn

PTGD

1.040,3

83,3

1.123.6

Ông Nguyễn Quốc Hưng

PTGD

1.040,3

55.9

1.096.2

4. Kế toán trưởng

Ông Đinh Văn Đinh

KTT

948,5

83,3

1.031,8

Công

4.649,8

1.142,4

812,5

6.604,8

Giao dịch cổ phiếu của cổ đông nội bộ

b.

-

Giao dịch của cổ đông nội bộ

+

+

Giao dịch của người có liên quan

: Không có

Bà Phạm Thị Kim Thu là vợ Ông Nguyễn Quốc Hưng - Phó Tổng Giám đốc công ty có mua và bán 90 cổ phiếu NCT trong khoảng thời gian từ ngày

26/04/2018 dén 02/05/2018.

Bà Đinh Thị Hà là chị gái Ông Đinh Trọng Sơn - Phó Tổng Giám đốc công ty có mua và bán 1.000 cổ phiếu NCT trong khoảng thời gian từ ngày 24/09/2018

dén 28/09/2018.

24