CÔNG TY CỔ PHẦN DỊCH VỤ HÀNG HÓA NỘI BÀI Sân bay Quốc tế Nội Bài, Huyện Sóc Sơn, TP Hà Nội Điện thoại: 024 15840s. Fax: 02435840 Website: http://www.noibaicargo.com.vn

H

11:

NCTSCAR

Số Quyết

Stt

Ngày

dinh

20/QD-

20

01.10.2018

HDQT/NCTS

21

21/QD- HDQT/NCTS

01.10.2018

22

22/QĐ-

22

01.10.2018

HDQT/NCTS

23

23/QD- HDQT/NCTS

01.10.2018

20

24

24/QD- HDQT/NCTS

25

25/QĐ-

25

HDQT/NCTS

26/QD-

HDQT/NCTS

01.10.2018

Nội dung

V/v: Phê duyệt quyết toán dự án hoàn thành đầu tư kho lạnh năm 2016.

V/v: Phê duyệt quyết toán dự án hoàn thành đầu tư truckdock năm 2016.

V/v: Phê duyệt quyết toán dự án hoàn thành đầu tư xe xúc nâng 2,5 tấn năm 2017.

V/v: Phê duyệt quyết toán dự án hoàn thành đầu tư xe xúc điện nâng cao năm 2016.

V/v: Bổ nhiệm lại chức vụ Phó Tổng Giám đốc công ty.

01.10.2018 V/v: Bổ nhiệm lại cán bộ

26

26

01.10.2018 V/v: Bổ nhiệm lại cán bộ

22

27/QD-

27

01.10.2018 V/v: Bổ nhiệm lại cán bộ

HDQT/NCTS

28/QD-

28

HDQT/NCTS

29

29/QD- HDQT/NCTS

30

30/QD- HDQT/NCTS

31/QD-

31

HDQT/NCTS

32

32/QD- HDQT/NCTS

28.12.2018

01.10.2018 V/v: Bổ nhiệm lại cán bộ

V/v: Phê duyệt kết quả lựa chọn nhà thầu gói thầu 12.11.2018 mua xe xúc nâng 2,5 tấn năm 2018 thuộc dự án đầu từ xe xúc nâng 2.5 tấn năm 2018.

V/v: Phê duyệt kết quả lựa chọn nhà thầu gói thầu 28.11.2018 mua xe đầu kéo hàng hóa thuộc dự án đầu tư xe đầu kéo hàng hóa năm 2018.

V/v: Phê duyệt kết quả lựa chọn nhà thầu gói thầu 28.11.2018 mua xe tải chở ULD thuộc dự án đầu tư xe tải chở

ULD.

V/v: Phê duyệt báo cáo đầu tư và kế hoạch đấu thầu dự án đầu tư Căn 10 tấn con lăn.

22

223