CÔNG TY CỔ PHẦN VẬN TẢI DẦU KHÍ THÁI BÌNH DƯƠNG Số 43 Đường Mạc Đĩnh Chi, Phường Đa Kao, Quận 1 Thành phố Hồ Chí Minh, Việt Nam

MẪU SỐ B 01-DN

Ban hành theo Thông tư số 200/2014/TT-BTC

ngày 22 tháng 12 năm 2014 của Bộ Tài chính

BẢNG CÂN ĐỐI KẾ TOÁN

Tại ngày 31 tháng 12 năm 2023

Đơn vị: VND

Mã

Thuyết

TÀI SẢN

A. TÀI SẢN NGẮN HẠN

I. Tiền và các khoản tương đương tiền

1. Tiên

sõ

minh

Số cuối năm

Số đầu năm

100

1.228.030.519.037

1.435.205.707.527

110 4

108.634.553.600

754.469.060.520

111

27.884.553.600

25.876.060.520

2. Các khoản tương đương tiền

112

80.750.000.000

728.593.000.000

II. Đầu tư tài chính ngắn hạn

120

875.099.000.000

193.470.000.000

1. Đầu tư nắm giữ đến ngày đảo hạn

123

5

875.099.000.000

193.470.000.000

III. Các khoản phải thu ngắn hạn

130

225.239.870.262

480.103.199.036

1. Phải thu ngắn hạn của khách hàng

131

6

185.783.494.282

468.543.187.848

2. Trả trước cho người bán ngắn hạn

132

514.586.763

10.796.483

3. Phải thu ngắn hạn khác

136

7

115.385.744.881

4. Dự phòng phải thu ngắn hạn khó đòi

137

8

(76.443.955.664)

89.159.714.235 (77.610.499.530)

IV. Hàng tồn kho

140

13.662.305.251

1. Hàng tồn kho

141

9

13.662.305.251

6.534.641.263 6.534.641.263

V. Tài sản ngắn hạn khác

150

5.394.789.924

628.806.708

1. Chi phí trả trước ngắn hạn

151

10

5.394.789.924

628.806.708

B. TÀI SẢN DÀI HẠN

200

1.486.113.120.452

1.129.713.407.537

I. Các khoản phải thu dài hạn

210

1. Phải thu dài hạn khác

216

7

710.102.000 710.102.000

571.477.867

571.477.867

E

II.Tài sản cố định

220

1.450.799.452.902

1.108.694.492.750

E

1. Tài sản cố định hữu hình

221 11

1.450.608.175.125

1.108.694.492.750

E

- Nguyên già

- Giá trị hao mòn lũy kế

2. Tài sản cố định vô hình

- Nguyên giá

222

2.900.544.887.466

2.320.259.906.274

223

(1.449.936.712.341) (1.211.565.413.524)

227

191.277.777

228

405.000.000

185.000.000

- Giá trị hao mòn lũy kế

229

(213.722.223)

III. Tài sản dở dang dài hạn

240

117.600.000

(185.000.000)

1. Chi phí xây dựng cơ bản dở dang

242

117.600.000

IV. Tài sản dài hạn khác

260

34.485.965.550

20.447.436.920

1. Chi phí trả trước dài hạn

261 10

2. Tài sản thuế thu nhập hoãn lại

262

12

2.882.810.170 31.603.155.380

20.447.436.920

L

TỔNG CỘNG TÀI SẢN (270-100-200)

270

2.714.143.639.489

2.564.919.115.064

L

L

Các thuyết minh theo kèm là một bộ phận hợp thành của báo cáo tài chính này

L