L

L

L

CÔNG TY CỔ PHẦN VẬN TẢI DẦU KHÍ THÁI BÌNH DƯƠNG THUYẾT MINH BÁO CÁO TÀI CHÍNH (Tiếp theo)

15. THUẾ VÀ CÁC KHOẢN PHẢI NỘP NHÀ NƯỚC

MẪU SỐ B 09-DN

Số đầu năm VND

Số phải nộp trong năm

trong năm

Số đã thực nộp

Số cuối năm

VND

VND

Thuế giá trị gia tăng

1.632.431.279

32.432.171.098

29.768.370.902

VND

4.296.231.475

Thuế giá trị gia tăng nhập khẩu

1.796.939.379

1.796.939.379

Thuế xuất khẩu,

1.109.231.101

1.109.231.101

nhập khẩu

Thuế thu nhập

13.357.321.119

58.335.844.869

63.094.883.049

8.598.282.939

doanh nghiệp

Thuế thu nhập cá

132.995.456

2.351.882.351

2.331.176.178

153.701.629

nhân

Thuế nhà thầu

Khác

1.157.401.710

15.122.747.854 100.256.258.060

3.072.787.552 3.072.787.552

1.157.401.710 102.330.789.871

13.048.216.043

16.

CHI PHÍ PHẢI TRẢ NGẮN HẠN

Chi phí vận hành tàu

Chi phí lãi vay

Khác

17.

PHẢI TRẢ NGẮN HẠN KHÁC

Số cuối năm. VND

Số đầu năm VND

50.728.247.296

1.616.387.075

654.662.918 52.999.297.289

17.895.283.857

288.586.944 4.519.732.271

22.703.603.072

Số cuối năm VND

Số đầu năm VND

Bên liên quan (Thuyết minh số 34) Cổ tức phải trả

Các khoản phải trả, phải nộp khác

5.010.245.400

26.745.400 5.036.990.800

1.492.243.283

4.421.639.400

153.615.152

6.067.497.835

16

991