PVTRANS-PAC Vững niềm tin

Các chỉ tiêu

D. Hệ số Nợ Tổng tài sản

Đơn vị tính | Năm 2022 Năm 2023

Lan

0,36

0,36

I. Hệ số Ng Vốn chủ sở hữu

Lån

0,55

0,57

3. Chỉ tiêu về năng lực hoạt động

D. Vòng quay hàng tồn kho:

(Giả vốn hàng bản/Hàng tồn kho bình quân) Vòng quay tổng tài sản

Lån

100,46

164,50

D. Doanh thu thuần Tổng tài sản binh quân

4. Chi tiêu về khả năng sinh lời D. Hệ số Lợi nhuận sau thuế/Doanh thu thuần

L Hệ số Lợi nhuận sau thuế/Vốn chủ sở

Lån

0,61

0,63

%

14,51

11,32

%

hữu

13,09

10,86

D) Hệ số Lợi nhuận sau thuế Tổng tài sản

%

8,42

6,93

D. Hệ số Lợi nhuận từ hoạt động kinh

%

5,10

14,17

doanh/Doanh thu thuần

6. Cơ cấu cổ đông, thay đổi vốn đầu tư của chủ sở hữu

6.1 Cổ phần

- Tổng số cổ phần đang lưu hành: 94.275.028 CP (Chín mươi bốn triệu hai trăm bảy lăm ngàn không trăm hai mươi tám cổ phần).

- Loại cổ phần đang lưu hành; Cổ phần phổ thông.

6.2 Cơ cấu cổ đông (trích nguồn từ Danh sách tổng hợp người sở hữu chứng khoản chốt ngày 29/12/2023 do Trung tâm Lưu ký Chứng khoán

Stt

Cổ đông góp vốn

% vốn

điều lệ

Việt Nam tổng hợp) Vốn đã góp (nghìn đồng)

Ghi chú

100,00%

942.750.280

A | Vốn điều lệ

B | Cổ đông đã góp vốn

100,00% 942.750.280

I | Cổ đông trong nước

99,85%

941.300.260 | 3.772 cổ đông

1

Cổ đông lớn sở hữu từ 5% cp trở

lên

70,54%

665.000.000 02 cổ đông

1.1

Tổng Công ty CP Vận tải Dầu khí

(PVTrans)

64,92%

612.000.000

Công ty TNHH Chứng khoán Ngân

1.2

| hàng Vietcombank (VCBS)

5,62%

53.000.000

2 | Cổ đông phổ thông khác

29,31%

276.300.260 | 3.751 cổ đông

Báo cáo thường niên 2023

13