CÔNG TY CỔ PHẦN VẬN TẢI DẦU KHÍ THÁI BÌNH DƯƠNG Số 43 Đường Mạc Đĩnh Chi, Phường Đa Kao, Quận 1

Thành phố Hồ Chí Minh, Việt Nam

MẪU SỐ B 02-DN

Ban hành theo Thông tư số 200/2014/TT-BTC

ngày 22 tháng 12 năm 2014 của Bộ Tài chính

BÁO CÁO KẾT QUẢ HOẠT ĐỘNG KINH DOANH Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2023

Đơn vị: VND

CHỈ TIÊU

1. Doanh thu bán hàng và cung cấp dịch vụ

Mã Thuyết ső minh

Năm nay

Năm trước.

01

1.661.181.333.140 1.489.399.093.765

Π

2. Doanh thu thuần về bán hàng và cung cấp dịch vu (10-01)

10

23

1.661.181.333.140 1.489.399.093.765

3.

Giá vốn hàng bản và dịch vụ cung cấp

11

24

1.416.477.560.423 1.387.706.595.347

4.

vụ (20-10-11)

Lợi nhuận gộp về bán hàng và cung cấp dịch

20

244.703.772.717 101.692.498.418

5.

Doanh thu hoạt động tài chính

21

6.

Chi phi tài chính

22

2386

26

27

70.210.205.105 49.004.819.153

33.201.964.481

28.012.185.687

-

Trong đó: Chi phí lãi vay

23

30.740.733.572 15.863.995.938

7. Chi phí quản lý doanh nghiệp

26

28

30.487.298.647

30.938.852.155

E

8. Lợi nhuận thuần từ hoạt động kinh doanh (30=20+(21-22)-26)

30

235.421.860.022

75.943.425.057

10. Chi phí khác

9. Thu nhập khác

11. (Lô)/Lợi nhuận khác (40=31-32)

31

29

6.085.174

200.987.578.319

32

170.203.330

80.468.895

40

(164.118.156)

200.907.109.424

12. Tổng lợi nhuận kế toán trước thuế

50

235.257.741.866

276.850.534.481

(50=30+40)

13. Chi phí thuế thu nhập doanh nghiệp hiện hành 51

30

58.335.844.869

54.228.017.404

E

E

15. Lợi nhuận sau thuế thu nhập doanh nghiệp

(60=50-51-52)

16. Lãi cơ bản trên cổ phiếu

14. (Thu nhập)/Chi phí thuế thu nhập doanh nghiệp 52 hoãn lại

12

(11.155.718.460)

6.560.449.711

60

188.077.615.457

216.062.067.366

70

31

1.875

2.154

0305475110

ப

Nguyễn Xuân Dũng Người lập biểu

Phan Phong Phúc

Kế toán trưởng

CÔNG TY CÓ PHẢN VAN TAI DAU THÁI BÌNH DƯỚI

QUAN

TPHO CH

Hoàng Đức Chính

Giám đốc

Ngày 29 tháng 02 năm 2024

L

L

Các thuyết minh đính kèm là một bộ phận hợp thành của báo cáo tài chính này

250

NI

LO

TP.Y