CÔNG TY CỔ PHẦN VẬN TẢI DẦU KHÍ THÁI BÌNH DƯƠNG THUYẾT MINH BÁO CÁO TÀI CHÍNH (Tiếp theo)

8.

DỰ PHÒNG PHẢI THU NGẮN HẠN KHÓ ĐÒI

MẪU SỐ B 09-DN

ப

Π

Π

E

9.

10.

Đây là khoản dự phòng đối với khoản nợ phải thu khó đòi của Bà Huỳnh Thị Huyền Như phát sinh từ năm 2011. Theo Nghị Quyết 03/NQ-TBD-HDQT ngày 20 tháng 3 năm 2019 của Hội đồng Quản trị, Ban Giám Đốc Công ty đánh giá số tiền này không có khả năng thu hồi, nên đã quyết định chuyển ra tài khoản ngoài bảng cân đối kế toán để tiếp tục theo dõi và xử lý theo quy định. Tuy nhiên, Công ty đã ghi nhận như một khoản phải thu khác trên Bảng cân đối kế toán kể từ ngày 31 tháng 12 năm 2020 theo Công văn 1123/KTNN – CNVI ngày 30 tháng 12 năm 2020 của Kiểm toán Nhà nước.

Trong năm 2023, Công ty thu hồi được số tiền bồi thường là 1,166.543.866 đồng. Công ty cũng đã giảm dự phòng khoản phải thu từ bà Huỳnh Thị Huyền Như theo số tiền tương ứng.

HÀNG TỒN KHO

Hàng tồn kho thể hiện giá trị nhiên liệu, vật tư và phụ tùng tồn trên tàu tại ngày kết thúc niên độ kế toán, được sử dụng trong quá trình vận hành tàu.

CHI PHÍ TRẢ TRƯỚC

a. Ngan han Phí bảo hiểm

Khác

Số cuối năm VND

Số đầu năm

VND

1.345.219.187

4.049.570.737

594.369.375 34.437.333

5.394.789.924

628.806.708

ப

ப

L

L

11.

b. Dai han

Chi phí cải tạo văn phòng

TĂNG, GIẢM TÀI SẢN CỐ ĐỊNH HỮU HÌNH

NGUYÊN GIÁ Số dư đầu năm Tăng trong năm

Số dư cuối năm

GIÁ TRỊ HAO MÒN LŨY KẾ

Số dư đầu năm

Khấu hao trong năm

Số dư cuối năm

GIÁ TRỊ CÒN LẠI Tại ngày đầu năm

Tại ngày cuối năm

2.882.810.170

Thiết bị văn phòng Phương tiện vận tải

VND

VND

Tóng

VND

500

NH

STY

MT

LOI

170.100.000 2.320.089.806.274 2.320.259.906.274 580.284.981.192 580.284.981.192 170.100.000 2.900.374.787.466 2.900.544.887.466

88.925.003 1.211.476.488.521 1.211.565.413.524 30.633.336 238.340.665.481 238.371.298.817 119.558.339 1.449.817.154.002 1.449.936.712.341

81.174.997 1.108.613.317.753 1.108.694.492.750 50.541.661 1.450.557.633.464 1.450.608.175.125

Như trình bày tại Thuyết minh số 18, Công ty đã thể chấp các tài sản:

Kho nối FSD Đại Hùng Queen 105.000 DWT với giá trị còn lại tại ngày 31 tháng 12 năm 2023 là 796.470.702.418 đồng (tại ngày 31 tháng 12 năm 2022:921.380.947.474 đồng) để đảm bảo cho khoản vay từ Tập đoàn Dầu khí Việt Nam

Tàu chở dầu Apollo với giá trị còn lại tại ngày 31 tháng 12 năm 2023 là 111.854.183.859 đồng

(tại ngày 31 tháng 12 năm 2022:187-232.370.279 đồng) để đảm bảo cho khoản vay dài hạn tại Ngân hàng TMCP Phương Đông - Chi nhánh Tân Bình; và

14