DOMESCO - BÁO CÁO THƯỜNG NIÊN 2019

Chỉ số ROA &ROE

25%

22%

20%

19%

20%

18%

16%

18%

14%

15%

13%

11%

10%

5%

0%

2015

2016

2017

2018

ROA

ROS

ROE

Doanh thu và lợi nhuận sau thuế

Doanh thu thuần

10

CAGR: 4,44%

Doanh thu thuần

CAGR: 4,44%

2,000

30%

2,000

10%

4% 4%

6% 5%

1,500

3%

ON

Billions

4%

4%

1,500

3%

6% 5%

0%

1,000

-5%

1,000

-5

1,234 1.289

-10%

500

1,468

1,289

-10%

500

1,468

1,340

-15%

1340

-15%

-17%

17%

0

-20%

0

-20%

2015 2016 2017 2018 2019

a Doanh thu thuần

Tăng trưởng doanh thu

2015 2016 2017 2018 2019

a Doanh thu thuần. Tăng trưởng doanh thu