DOMESCO - BÁO CÁO THƯỜNG NIÊN 2019

Phương pháp xử lý đang được áp dụng là hóa lý, sinh học. + Chất lượng nước thải sau xử lý trụ sở chính

QCVN

Thời gian lấy mẫu

Nhân

E

πT

Tên chỉ tiêu

Đơn vị

40:2011/

xét

tinh

BTNMT

16/11/201

loai A

02/11/2017

01/11/2018

9

1

PH

6-9

8,06

7,86

8,06

Dat

2

BOD,

(mg/l)

30

15

20

23

Đạt

38

3

COD

(mg/l)

75

21

28

Dat

(RDL=40)

Amoniac

4

(mg/l)

5

1,06

0,45

0,20

Dat

(theo NH,)

5

Nitong

(mg/l)

00

< 1,91

20

3,47

5,32

Dat

(MDL=1,91)

Phosphorus,

6

total (P)

(mg/l)

4

0,18

0,54

0,18

Dat

0,09

7

Clor du

(mg/l)

1

0,25

0,07

(RDL=0,13

Dat

)

<4

<4

12

00

6

8

TSS

(mg/l)

50

Dat

(MDL=4)

(RDL=4)

(RDL=15)

<1

KPH

KPH

Dầu mỡ khoảng

(mg/l)

5

Dat

(MDL=0,1)

(RDL-0,2)

(RDL=0,8)

10 Tổng phenol

(mg/l)

0,1

0,008

0,027

< 0,0020

Dat

11 Tổng xianua

(mg/l)

0,07

0,007

0,016

0,0054

Dat

MPN/100

230

12

Coliform

3.000

43

23

Dat

ml

0,0020

13 Arsen

(mg/l)

0,05

(RDL=0,00 Dat

30)

14

Chi

(mg/l)

0,1

0,0017

Dat

15 Cadimi

(mg/l)

0,05

0,00050

Dat

16 Thủy ngân

(mg/l)

0,005

0,00008

Dat

Ghi chú:

RDL: giới hạn báo cáo của phương pháp

MDL: giới hạn phát hiện của phương pháp

-

KPH: không phát hiện

94