DOMESCO – BÁO CÁO THƯỜNG NIÊN 2019

140,000

Lưu lượng nước sử dụng

120,000

100,000

66,228

67,180

80,000

4455

60,000

41,377

40,000

45.030

41149

20,000

24,851

17.150

7,306

1

2

o Lưu trong nước cấp đô thị m3/năm a Linu lượng ngầm m3/năm

a Tổng lượng nước sử dụng m3/năm

Tỷ lệ sử dụng nước/ tổng sản lượng sản xuất đều giảm qua các năm:

" Sản lượng sản xuất triệu vspinim

1,800

1,750

1,736 38.15

1,700

1,650

1,600

1,550

1,500

1,450

1,400

1,350

1,300

Tle sử dung matriu disp

1,774

39.00

38.00

37.00

36.00

35.05

35.00

1,485

34.00

32.63

33.00

32.00

31.00

30.00

29.00

.. Các sáng kiến – cải tiến tiết kiệm nước năm 2019:

Để hiện thực hóa mục tiêu giảm tiêu thụ nước, DOMESCO đã tích cực triển khai các giải pháp tiết kiệm nước trong hoạt động sản xuất tại đơn vị. Những sáng kiến này đã được công nhận bởi Hội đồng Khoa học Kỹ thuật, nhằm động viên, khích lệ, phát huy ý tưởng sáng tạo của nhân viên theo tinh thần chiến binh Kaizen, góp phần vào việc giảm chi phí và nâng cao hiệu quả hoạt động trong sản xuất của công ty.

Só

KZ

KZ

38-

2018

+

90