DOMESCO . BÁO CÁO THƯỜNG NIÊN 2019

NĂM 2019- THÁCH THỨC VÀ CƠ HỘI

Ngành dược Việt Nam 2019 đối phải đối mặt với nhiều thách thức lớn, tất cả các công ty sản xuất dược trong nước phải đối mặt với bài toán chi phí do cho phí nguyên phụ liệu đầu vào tăng, tỉ giá biến động, công lao động tăng. Nhiều chủ trương, chính sách vĩ mô ban hành cho toàn bộ các ngành nghề theo hướng tăng cường việc kiểm tra, giám sát của các cơ quan quản lý nhưng các văn bản hướng dẫn thực hiện chưa ban hành kịp thời cũng gây ra khó khăn không nhỏ cho các hoạt động sản xuất, kinh doanh của các công ty dược nói chung và DOMESCO nói riêng.

DOMESCO năm 2019 phải đối mặt với khó khăn và thách thức của ngành đồng thời Công ty tiến hành đầu tư nâng cấp hệ thống sản xuất và chất lượng đạt tiêu chuẩn quốc tế làm ảnh hưởng đến giá thành sản phẩm. Tuy nhiên nhiều giải pháp cụ thể được thực hiện và triển khai đồng bộ cho tất cả các khối và sự lao động nghiêm túc và đầy nhiệt huyết của toàn thể cán bộ CNLĐ với sự dẫn dắt của hai cổ động chiến lược Abbott và SCIC đã giúp DOMESCO hoàn thành xuất sắc mục tiêu về lợi nhuận, và tiếp tục dẫn đầu về chỉ số thu nhập trên mỗi cổ phiếu (EPS) và ROS đạt 15.8%,

ROE 18.6%.

Kết quả hoạt động kinh doanh

Doanh thu thuần

Đơn vị: tỷ đồng

Năm 2015 Năm 2016 Năm 2017 Năm 2018 Năm 2019

1,234,0

1.289,3

1.339,7

1.385,1

1.468,4

Lợi nhuận trước thuế

183,2

209,9

259,7

286,1

290,9

Lợi nhuận sau thuế

141,6

168,6

207,7

228,8

232,6

EBITDA

216,2

239,1

288,5

314,5

311,4

Lãi cơ bản trên cổ phiếu (đồng/CP)

5.299

4.856

5.980

6.094

6.699

Bảng CĐKT)

Tổng Tài sản

988,0

1,084,0

1.305,5

1.465,1

1.533,1

Tài sản ngắn hạn

720,0

842,9

1.079,2

1.231,7

1.298,5

Tài sản dài hạn

268,0

241,1

226,3

233,4

234,5

Nợ phải trả

194,7

200,4

352,7

335,5

280,8

VCSH

793,3

883,6

952,8

1.129,5

1,252,3

Vốn điều lệ

267,1

347,3

347,3

347,3

347,3

Các chỉ số tài chính cơ bản

ROA

14,3%

15,6%

15,9%

15,6%

15,29%

ROS

11,5%

13,1%

15,5%

16,5%

15,8%

ROE

17,8%

19,19%

21,8%

20,3%

18,6%

VCSH/Tổng tài sản

80,3%

81,5%

73,0%

77,1%

81,7%

Tổng nợ Tổng tài sản

19,7%

18,5%

27,0%

22,9%

18,3%