DOMESCO — BÁO CÁO THƯỜNG NIÊN 2019

vực dược phẩm đến đào tạo, hỗ trợ các giải pháp thực hiện tối ưu hoá trong sản xuất và kinh Doanh dựa trên điều kiện thực tế của công ty, kiểm tra kết quả thực hiện sau đào tạo hoàn thành xuất sắc 100%.

Với kết quả đào tạo và phát triển tốt nguồn nhân lực – Tạo môi trường làm việc tốt để phát huy nội lực và thi đua sáng tạo. Năm 2019, DOMESCO tiếp tục được vinh danh là "Doanh nghiệp có môi trường làm việc tốt nhất Châu Á 2019" do Tạp chí HR ASIA tổ chức và chứng nhận,

4.4.1 Báo cáo kết quả sản xuất kinh doanh năm 2019

Bảng 01: Thực hiện chỉ tiêu doanh thu năm

2019 (đvt: tỷ đồng)

Chi tiêu

Năm 2018

Kế hoạch năm 2019

Ty le dat

Năm 2019

Ké

Tăng trưởng 2019/2018

hoạch

Doanh thu thuần Sản xuất

1,385.09

1,159.55

1,468.00 1,384.67

1,468.39

100.03%

106.01%

1,101.31

79.54%

94.98%

- Kinh doanh

225.53

83.33

367.09 440.51%

162.76%

Nguồn: Báo cáo tài chính năm 2019

Doanh thu thuần năm 2019 đạt kế hoạch đề ra và tăng 6,01% so với cùng kỳ năm 2018

Năm 2018, do ảnh hưởng bởi tình hình chung của thị trường được trong nước, cũng như những

khó khăn trong việc quản lý chi phí, tuy nhiên nhờ tận dụng tốt các cơ hội cũng như có các chiến

lược phù hợp. Công ty đã đảm bảo hoàn thành tốt kế hoạch doanh thu cũng như kế hoạch lợi nhuận. Lợi nhuận sau thuế đạt 232,6 tỷ vượt 1,15% so kế hoạch và tăng trưởng 1,7% so với cùng

kỳ năm trước.

Hình 01: Biểu đồ doanh thu-lợi nhuận 2019

1,600

1,385 16.5%

1,400

1,200

1,000

800

600

400

229

200

Năm 2018

s Doanh thu thuần

1,468

17%

1,468

16%

16%

16%

15.8%

16%

15.7%

16%

230

233

15%

15%

Kế hoạch năm 2019

" Lợi nhuận sau thuế

Năm 2019

% Lợi nhuận sau thuế DTT

51

574

C

XUAT

DC

CAO