Cơ cấu nguồn vốn

DOMESCO – BÁO CÁO THƯỜNG NIÊN 2019

Bảng 05: Cơ cấu nguồn vốn 2015-2019 (Đvt: tỷ đồng)

Chi tiêu

Nợ phải trả

VCSH

Vốn điều lệ

Năm 2015 194.7

Nám 2016 Năm 2017 Năm 2018 Năm 2019

200.4

352.7

335.5

793.3

883.6

952,8

1,129.5

280.8 1,252.3

267.1

347.3

347.3

347.3

347.3

Nguồn: Báo cáo tài chính đã kiểm toán năm 2015-2019

Tỷ lệ nợ phải trả chiếm tỷ lệ dưới 30 phần trăm trong tổng nguồn vốn từ năm 2015-2019. Năm 2019 tỷ lệ nợ phải trả chiếm 18% trên tổng nguồn vốn. Tại thời điểm 31/12/2019 VCSH của DOMESCO tăng tỷ trọng tử 77,1% lên 81,7% giúp cho cơ cấu vốn của DMC trở nên vững chắc, nhiều nguồn lực để thực hiện các dự án đầu tư phát triển sản xuất kinh doanh trong tưởng lai. Bên cạnh đó thì tỷ lệ nợ giảm từ 22,9% còn 18,3% tại thời điểm cuối năm 2019,

Cơ cấu vốn

1395

100%

90%

80%

70%

60%

793

953

884

1,130

1,252

50%

CO

40%

PONG

30%

20%

10%

353

195

200

336

281

0%

2015

2016

2017

2018

2019

= Nợ phải trả

VCSH

Hình 05: Biểu đồ cơ cấu vốn qua các năm 2015-2019

Tỷ suất lợi nhuận

Bảng 06: Tỷ suất lợi nhuận giai đoạn 2015-2019

Chi tiêu

ĐVT

2015

2016

2017

2018

2019

ROS

9%

11.5%

13.1%

15.5%

16.5%

16.5%

ROE

%

17.8%

19.1%

21.8%

20.3%

18.6%

ROA

%

14.3%

15.6%

15.9%

15.6%

15.2%

55