CÔNG TY CỔ PHẦN XI MĂNG VICEM HẢI VÂN

25

BÁO CÁO THƯỜNG NIÊN NĂM 2023

Luật Doanh nghiệp và Điều lệ tổ chức hoạt động của Công ty, tạo điều kiện cho Ban Tổng Giám đốc điều hành hoạt động sản xuất kinh doanh của Công ty đạt hiệu quả cao cũng như giải quyết những khó khăn, vướng mắc phát sinh trong quá trình sản xuất kinh

doanh.

Các Nghị quyết, Quyết định Hội đồng quản trị đã ban hành trong năm 2023:

Stt

Số Nghị quyết/ Quyết định

Ngày

1

05/01/2023

7

02/NQ-HĐQT

2 05/NQ-HĐQT 16/02/2023 3 07/NQ-HĐQT | 23/02/2023 4 09/NQ-HĐQT | 25/02/2023

5 10/QĐ-HĐQT | 27/02/2023

6 IU/QĐ-HĐQT | 27/02/2023

12/QĐ-HĐQT | 28/02/2023

8 14/NQ-HĐQT 28/02/2023

9 15/NQ-HĐQT | 21/3/2023

10 16/NQ-HĐQT | 27/3/2023 11 20/NQ-HĐQT | 01/4/2023

12 | 21/NQ-HĐQT

04/4/2023

13

22/QĐ-HĐQT

05/4/2023

14

23/QĐ-HĐQT

05/4/2023

15

34/NQ-HĐQT 16 | 38/QĐ-HĐQT

27/4/2023

04/5/2023

17 | 40/NQ-HĐQT | 09/5/2023

18 | 45/QĐ-HĐQT | 15/5/2023

Nội dung

NQ thống nhất ký hợp đồng gia công xi măng NQ chấp thuận ký hợp đồng với bên có liên quan NQ chấp thuận điều chỉnh HĐ gia công XM NQ phiên họp định kỳ Quý I/2023 QĐ chấp thuận chủ trương ký hợp đồng với bên có liên quan QĐ chấp thuận chủ trương ký hợp đồng với bên có liên quan QĐ thông qua ngày đăng ký cuối cùng để thực hiện quyền tham dự Đại hội đồng cổ đông thường niên

năm 2023

NQ về vay vốn ngắn hạn bổ sung vốn lưu động NQ về việc chấp thuận chủ trương ký hợp đồng với người có liên quan

NQ về việc chấp thuận chủ trương ký hợp đồng với người có liên quan

NQ phiên họp định kỳ quý II/2023

NQ chấp thuận bán clinker cho Công ty Cổ phần Xi măng Bim Sơn là đơn vị có liên quan

QĐ thông qua dự thảo tài liệu ĐHĐCĐ 2023 QĐ phê duyệt quỹ tiền lương năm 2022

NQ họp HĐQT phiên thứ nhất bầu chủ tịch HĐQT

QĐ bổ nhiệm Người phụ trách quản trị kiêm Thư ký

Tỷ lệ thông

qua

100%

100% 100%

100%

100%

100%

100%

100%

100%

100%

100%

100%

100%

100%

100%

100%

100%

100%

100%

QĐ ban hành Quy chế nội bộ về quản trị công ty QĐ ban hành Quy chế hoạt động của Hội đồng quản trị công ty

100%

100%

100%

100%

HDQT

NQ HĐQT về tiếp nhận, bổ nhiệm Tổng giám đốc công ty

QĐ bổ nhiệm Tổng giám đốc công ty và là người đại diện theo pháp luật

19 | 46/NQ-HĐQT 15/5/2023 | NQ về việc chấp thuận ký hợp đồng với người có liên

20

47/QĐ-HĐQT | 25/5/2023 21 48/QĐ-HĐQT | 25/5/2023

12/6/2023

22 52/NQ-HĐQT 23 54/NQ-HĐQT 21/6/2023

quan

NQ về việc đề nghị gia hạn nợ vay NQ về đơn vị kiểm toán BCTC 2023