6 | Nguyễn Sỹ Linh

CÔNG TY CỔ PHẦN XI MĂNG VICEM HẢI VÂN

28

Trưởng Ban kiểm soát (*)

BÁO CÁO THƯỜNG NIÊN NĂM 2023

6.000.000

48.000.000

7 | Huỳnh Ngọc Khiêm

| Thành viên Ban kiểm soát

4.000.000

32.000.000

8 | Đặng Ngọc Bảo

Thành viên Ban kiểm soát

4.000.000

32.000.000

b. Giao dịch cổ phiếu của người nội bộ: Năm 2023, không có giao dịch.

c. Hợp đồng hoặc giao dịch với người nội bộ:

ĐHĐCĐV

HĐQT...

thông qua nếu có, nêu rõ

ngày ban hành) Nghị quyết số

Nghị quyết Quyết định

STT

Tên tổ chức/cả nhân

Mối quan

với công

Giấy NSH* hệ hiên quan ngày cấp, nơi

chính Địa chỉ

Địa chỉ trụ sở

liên hệ

Thời điểm giao dịch với

của

cáp

công ty

1

Tổng Công ty Xi măng Việt | Công ty mẹ

0106000866 228 Le Duan,

|

Nam

ngly 02/01/2008

Công ty TNHH

Hoàng Thạch

Hà Nội.

P. Minh Tân, Thị

2

máy VLCL

tỉnh Hải Dương

| Xi măng Vicem

Nội dung, số lượng tổng giá trị giao dịch

Quận Đống Đa, Năm 2023 /NQ-HĐQT Phi tư vẫn: 0,903 tỷ

(gồm có Nhà | Công ty con 0800004797 | xã Kinh Môn,

Kiềm tính Việt

VICEM

Nam)

3

Công ty CP XI măng Vicem

| Công ty con. | của VICEM

0700117613 ngày 07/01/2021

| Xã Thanh Sơn,

Kim Bảng, Hà

Bút Sơn

4

| Công ty CP X măng Vicem Bim Son

Công ty con | của VICEM

2800232620

5

| Năng lượng và | Công ty con Môi trường của VICEM

0103011963

Công ty CP

VICEM

Công ty CP

6 VICEM VLXD Công ty con

Đà Nẵng

Nam

ngày dong 20/4/2022

Bán hàng: 306,232 tỷ.

NQ số 35/NQ- đồng,

Năm 2023 ĐHĐCĐ ngày Mua hàng: 4,993 tỷ

27/4/2023

dong

Chuyển quyền sử dụng

Số 11/NQ- nhãn hiệu: 0,252 tỷ HĐQT ngày, đồng

Năm 2023 27/02/2023; SỚMua hàng: 2,006 tỷ

46/NQ-HĐQT đồng

ngày 15/5/2023 Bán hàng: 0,578 tỷ

dong

Số 10NG Bán hàng: 38.216 tỷ HĐQT ngày. dòng

P. Ba Đình, Bim Năm 2023 | 27/22023; số Mua hàng: 35,039 tỷ

Sơn, Thanh Hóa

21B Cát Linh, Đống Đa, Hà Nội

DITP, L6 A2 19

Tầng 06, tòa nhà

0400101820

ngày

Nguyễn Tất

|

| của VICEM | 02/1/2020

Năm 2023

Thành nối dài, P | Năm 2023

Hòa Hiệp Nam, O

Liên Chiểu, Tp

|21/NQ-HĐQT

ngày 01/4/202, đồng

Só 15/NQ-

HĐQT ngày Mua hàng: 67,548 tỷ dong

21/3/2023

só 05/NQ-

| Bán hàng: 3.721 tỷ dong

HĐQT ngày. Mua hàng: 5,092 tỷ

16/2/2023

dong

Công ty CP 7 | VICEM Thạch CHO XM

Công ty con của VICEM

Đà Nẵng

3300101300

Ngay

24 Hà Nội, Phú Nhuận, thành phố Huế, tỉnh Thừa

s6 16/NQ-

Năm 2023

04/11/2021

Thiên Huế

HĐQT ngày Hồng 27/3/2023

Mua hàng: 4,250 tỷ

Ghi chú

VI. Báo cáo tài chính:

1. Ý kiến kiểm toán:

Báo cáo tài chính năm 2023 của Công ty cổ phần xi măng Vicem Hải Vân đã được

Công ty TNHH Kiểm toán An Việt soát xét.