1

1

1

1

CÔNG TY CỔ PHẦN XI MĂNG VICEM HẢI VÂN

BÁO CÁO THƯỜNG NIÊN NĂM 2023

7

2 | Xi măng

Tán

490.575

406.842 498.486

83

82

II Tổng SP chính tiêu thụ

Tán

620.002 450.011

732.044

73

61

1

Clinker

Tán

130.427 43.169

233.859

33

18

2 Xi măng

Tán

490.575 406.842

498.185

83

82

2.1 Hải Vân

Tán

105.175 90.119

104.406

86

86

2.2 | Bản XM Li xăng Bút Sơn

Tán

35.365

55.393

5.715

156

969

2.3 | Gia công cho Hoàng Thạch

Tán

350.031

261.329 388.064

75

67

III Các chỉ tiêu tài chính

1

Tổng doanh thu

Tr.đồng

690.668

512.018 750.786

75

75

68

2

Lợi nhuận trước thuế

Tr.đồng

-26.632

-63.978 2.604

-240

3

|

Lợi nhuận sau thuế

Tr.đồng

-26.632

-64.121

1.852

-240

4

Tỷ suất LNST/VCSH

%

-6,4

-15,44

0,41

241

5

| Nộp ngân sách

Tr.đồng

9.476

16.437

18.673

173

- Tình hình sản xuất:

Sản xuất clinker năm 2023 thực hiện 94.380 tấn, bằng 72% so với nghị quyết, giảm 79% so với năm 2022. Sản lượng clinker thực hiện thấp do việc tiêu thụ clinker và xi măng thấp nên Công ty đã chủ động dừng là kết hợp sửa chữa để hạn chế đổ clinker ra bãi làm suy giảm chất lượng.

Sản xuất xi măng năm 2023 thực hiện 406.842 tấn, bằng 83% so với nghị quyết và giảm 18% so với năm 2022.

- Tình hình tiêu thụ:

Sản lượng tiêu thụ: Tổng sản phẩm chính tiêu thụ cả năm 450.011 tấn bằng 73% so với nghị quyết và giảm 39% so với năm 2022.

Tiêu thụ clinker thực hiện cả năm là 43.169 tấn đạt 33% so với nghị quyết và giảm

82% so với năm 2022.

Tiêu thụ xi măng thực hiện cả năm là 406.842 tấn bằng 83% so với nghị quyết và giảm 18% so với năm 2022 (Xi măng gia công Hoàng Thạch thực hiện cả năm 2023 là 261.329 tấn bằng 75% so với nghị quyết và giảm 33% so với năm 2022; Xi măng Hải Vân tự tiêu thụ thực hiện cả năm là 90.119 tấn bằng 86% so với nghị quyết và bằng 85%

so với năm 2022).

- Các chỉ tiêu tài chính:

Doanh thu thực hiện năm 2023: 512,018 tỷ đồng, bằng 75% so với nghị quyết, nguyên nhân chủ yếu do sản lượng tiêu thụ xi măng giảm, giảm 32% so với năm 2022 do giá bán xi măng; clinker không tăng .

Lợi nhuận thực hiện năm 2023: vượt qua những khó khăn về giá nguyên liệu đầu vào cùng với nhu cầu tiêu thụ trong nước giảm, xuất khẩu xi măng giảm, Công ty sản xuất kinh doanh lỗ lớn hơn số kế hoạch do chưa lường hết chi phi dừng lò sản xuất clinker tại Vạn Ninh, chi phí cố định tại Nhà máy xi măng Vạn Ninh mà Công ty phải gánh chịu gần 50 tỷ đồng, làm tăng lỗ so với kế hoạch năm 2023.

2. Tổ chức và nhân sự: