CÔNG TY CỔ PHẦN XI MĂNG VICEM HẢI VÂN

BÁO CÁO THƯỜNG NIÊN NĂM 2023

15

Nội dung

Số lượng cổ đông

Số lượng cổ phiếu

Giá trị (đồng)

Tỷ lệ (%)

Cổ phiếu đang lưu hành

1.792

41.525.250

415.252.500.000

100,00

Trong đó:

Cổ đông trong nước.

1.760

41.143.150

411.431.500.000

99,08

Cá nhân

1.743

8.601.050

86.010.500.000

20,71

Tổ chức

17

32.542.100

325.934.900.000

78,37

Cổ đông nước ngoài

32

382.100

3.821.000.000

0,92

Cả nhân

25

350.070

3.500.700.000

0,84

Tổ chức

7

32.030

320.300.000

0,08

Danh sách 10 cổ đông lớn nhất của Công ty

| Stt Tên Cổ đông

Quốc tịch

Sản lượng cổ

Tỷ lệ sở

phân

hữu (%)

| 1 | Tổng công ty Xi Măng Việt Nam

Việt Nam

31.455.760

75,75

2 Dương Xuân Chung

Việt Nam

1.568.671

3,78

3

Vũ Viết Hoàn

Việt Nam

1.506.820

3,63

4

Công ty cổ phần Xi Măng Tây Đô

Việt Nam

615.290

1,48

5

Công ty Cổ phần Chứng khoán Bảo Việt

Việt Nam

390.050

0,94

6

Nguyễn Thị Kiều

Việt Nam

240.000

0,58

7

| Bùi Viết Minh

Việt Nam

229.600

0,55

8

| Ngô Thị Ngọc Quyền

Việt Nam

216.070

0,52

9 | Quách Đình Dương

Việt Nam

184.000

0,44

10 | Lê Viết Thắng

Việt Nam

150.000

0,36

c) Tình hình thay đổi vốn đầu tư của chủ sở hữu:

Từ thời điểm cổ phần hóa đến nay Công ty thực hiện tăng vốn điều lệ các lần sau.

Thời điểm

01/04/2008

14/01/2014

30/05/2016

Vốn điều lệ (VNĐ)

185.000.000.000

399.600.000.000

415.252.500.000

Giá trị tăng

Phương thức

(VNĐ)

| Cổ phần hóa

214.600.000.000 | Phát hành cổ phiếu ra công chúng 15.652.500.000 | Phát hành cổ phiếu hoán đổi

đ) Giao dịch cổ phiếu quỹ: Công ty không có cổ phiếu quỹ

e) Các chứng khoán khác: Không

6. Báo cáo tác động liên quan tới môi trường và xã hội của Công ty

6.1. Tác động lên môi trường:

Năm 2023, công ty luôn chú ý, duy trì việc sửa chữa, bảo dưỡng các hệ thống lọc bụi để đảm bảo lọc bụi hoạt động tối ưu nhất từ đó giảm phát thải bụi ra môi trường.