CÔNG TY CỔ PHẦN XI MĂNG VICEM HẢI VÂN

BẢO CÁO THƯỜNG NIÊN NĂM 2023

14

Các chỉ tiêu

Thực hiện năm | Thực hiện năm

2022

2023

(% tăng, giảm)

1. Tổng giá trị tài sản

771.668

686.002

-11

| 2. Doanh thu thuần

750.786

511.964

-32

3. Lợi nhuận từ hoạt động kinh doanh

3.234

(62.649)

4. Lợi nhuận khác

(630)

(1.329)

-111

5. Lợi nhuận trước thuế

2.604

(63.978)

6. Lợi nhuận sau thuế

1.852

(64.121)

7. Tỷ lệ lợi nhuận trả cổ tức

0%

0%

b. Các chỉ tiêu tài chính chủ yếu:

Bien

Năm

Năm

Chi tiêu

DVT

2022

2023

động

(%)

1. Chỉ tiêu về khả năng thanh toán

Hệ số thanh toán ngắn hạn

Lån

0,59

0,49

82

Hệ số thanh toán nhanh

Lån

0,20

0,15

75

| 2. Chỉ tiêu về cơ cấu vốn

Hệ số nơi Tổng tài sản

Làn

0,43

0,46

108

| Hệ số nợ Vốn chủ sở hữu

Lån

0,44

0,62

141

3. Chỉ tiêu năng lực hoạt động

Vòng quay hàng tồn kho

Vòng

5,80

4,59

79

Doanh thu thuần/ Tổng tài sản

Vòng

0,97

0,75

77

4. Chi tiêu về khả năng sinh lời

- Hệ số lợi nhuận sau thuế/ Doanh thu thuần

%

0,25 (12,52)

Hệ số lợi nhuận sau thuế/ Vốn chủ sở hữu

%

0,42 (17,35)

%

0,24 (9,35)

%

0,4

(12,2)

Hệ số lợi nhuận sau thuế/ Tổng tài sản

Hệ số lợi nhuận từ hoạt động KD/Doanh thu thuần

4. Cơ cấu cổ đông, thay đổi vốn đầu tư của chủ sở hữu:

a) Cổ phần:

- Tổng số cổ phần đang lưu hành

- Loại cổ phần đang lưu hành:

- Số lượng cổ phần chuyển nhượng tự do - Số lượng cổ phần hạn chế chuyển nhượng: b) Cơ cấu cổ đông:

: 41.525.250 cổ phần

: cổ phần phổ thông

:

38.386.359 cổ phần 3.138.891 cổ phần

Theo danh sách cổ đông gần nhất, chốt ngày 26/03/2024, cơ cấu cổ đông nhà nước và cổ đông khác của Vicem Hải Vân không thay đổi so với năm 2023, cụ thể như sau: