Công ty cổ phần hữu hạn dây và | Số 249, đường Trung Sơn,

cáp điện Đại Á.

đoạn 2, khu Quan Miếu,

01

(Taya Electric Wire & Cable

144.954.100.000VND

60%

Co.,Ltd) (chưa niêm yết)

Tp Đài Nam, Đài Loan.

Công ty cổ phần hữu hạn dãy và Số 35-2, Xã Phú Nguyên,

cấp điện Đại Triển.

02

Thôn Quan Âm, Huyện

48.317.700.000VND

20%

(Cuprime Material Co.,Ltd)

Đảo Viên, Đài Loan.

(chưa niêm yết)

Cổ đông khác.

03

(đã Niêm yết )

Sở giao dịch chứng khoản Тр.НСМ

48.312.208.000VND

20%

Ngày 10/07/2007, chia cổ tức năm 2006 bằng cổ phiếu với mức 10% - 2.415.140 cổ phiếu (bỏ số lẻ)

Vốn cổ phần tại ngày 31/12/2007: 265.735.480.000 VND, tương đương 26.573.548 cổ phần.

Công ty cổ phần hữu hạn dây và Số 249, đường Trung Sơn,

Tỷ lệ

100%

cáp điện Đại Á.

01

đoạn 2, khu Quân Miếu,

159.949.500.000VND

(Taya Electric Wire & Cable

60%

T.p Đài Nam, Đài Loan.

Co.,Ltd) (chưa niêm yết)

Công ty cổ phần hữu hạn dây và | Số 35-2, Xã Phú Nguyên,

cáp điện Đại Triển.

02

Thôn Quan Âm, Huyện

53.149.400.000VND

20%

(Cuprime Material Co.,Ltd)

Đào Viên, Đài Loan.

(chưa niêm yết)

Cổ đông khác

03

(đã Niêm yết )

Sở giao dịch chứng khoán TpHCM.

52.636.580.000VND

20%

Ngày 08/07/2008 Chia cổ tức năm 2007 bằng cổ phiếu với mức 59% = 1.327.829 cổ phiếu (bỏ số lẻ)

Vốn cổ phần tại ngày 31/12/2008: 279.013.770.000 VND, tương đương 27.901.377 cổ phần.

Công ty cổ phần hữu hạn dây và Số 249, đường Trung Sơn,

Tỷ lệ

100%

cáp điện Đại Á.

01

đoạn 2, khu Quân Miếu,

167.421.970.000VND

(Taya Electric Wire & Cable

60%

Tập Đài Nam, Đài Loan.

Co.,Ltd) (chưa niêm yết)

02

03

(Cuprime Material Co.,Ltd)

Công ty cổ phần hữu hạn dây và Số 35-2, Xã Phù Nguyễn,

cáp điện Đại Triển.

(chưa niêm yết)

Cổ đông khác

(đã Niêm yết )

Thôn Quan Âm, Huyện

55.806.870.000VND

20%

Đào Viên, Đài Loan.

Sở giao dịch chứng khoán

55.784.930.000VND

20%

Tp.HCM.

13