Vốn cổ phần từ năm 2009 năm 2015 vẫn duy trì 279.013.770.000 VND (bù lỗ không chia cổ tức)

Tháng 5 năm 2016, hai Cổ đông sáng lập của công ty bao gồm: Công ty cổ phần hữu hạn dây và cáp điện Đại Á sang nhượng 16.742.197 cổ phần và Công ty cổ phần hữu hạn dãy và cáp điện Đại Triển sang nhượng 5.580.687 cổ phần, tổng cộng 22.322.884 cổ phần cho tổ chức Taya Việt Nam (Cayman) Holding Ltd.

Taya Viet Nam (Cayman)

01 Holding Ltd

| (chưa niêm yết)

| Cổ đông khác

02

(đã Niêm yết )

Cayman Islands

223.228.840.000VND 80%

Sở giao dịch chứng khoán

55.784.930.000VND

20%

TpHCM

Ngày 07/07/2016 Chia cổ tức năm 2015 bằng cổ phiếu với mức 10% = 2.788.568 cổ phiếu (bỏ số lẻ)

Nam (Cayman)

Vốn cổ phần tại 31/12/2016: 306.899.450.000 VND, tương đương 30.689.945 cổ phần.

Taya Viet 01 Holding Ltd

245.551.720.000VND

80%

Tỷ lệ

100%

Cayman Islands

| (chara niêm yết)

| Cổ đông khác

Sở giao dịch chứng khoán

02

61.347.730.000VND

20%

| (đã Niêm yết )

| Tp.HCM

Vốn cổ phần tại 31/12/2017: 306.899.450.000 VND, tương đương 30.689.945 cổ phần.

Tỷ lệ 100%

Taya Viet Nam (Cayman)

01 Holding Ltd

Cayman Islands

245.551.720.000VND

80%

(chưa niêm yết)

Cổ đông khác

02

(đã Niêm yết )

Sở giao dịch chứng khoán Тр.НСМ

61.347.730.000VND

20%

Vốn cổ phần các năm 2018, 2019, 2020, 2021, 2022, 2023 vẫn giữ nguyên 306.899.450.000 VND, tương đương 30.689.945 cổ phẩn không thay đổi.

d) Giao dịch cổ phiếu quỹ: cổ phiếu quỹ năm 2023 của công ty là 9.363 cổ phiếu. Công ty không giao dịch cổ phiếu quỹ.

e) Các chứng khoán khác: công ty không phát hành chứng khoán khác.

6. Báo cáo tác động liên quan đến môi trường và xã hội của công ty

6.1. Tác động lên môi trường:

14