Không có.

4.

Tình hình tài chính

a) Tình hình tài chính

Chi tiêu

(VND)

%

Năm 2023

Năm 2022

tăng giảm

Tổng giá trị tài sản

955.342.703.130

1.047.597.639.383

-8,81

Doanh thu thuần

1.467.791.489.154

2.087.707.658.160

-29,69

Lợi nhuận từ hoạt động kinh doanh

22.415.797.771

40.152.224.391

-44,17

- Lợi nhuận khác

| Lợi nhuận trước thuế

465,954.247 17,851.616.997

140.135.847

232,50

40.255.816.604.

-55,65

Lợi nhuận sau thuế

961.317.011

31.950.212.288

-96,99

Tỷ lệ lợi nhuận trả cổ tức

b) Các chỉ tiêu tài chính chủ yếu:

Chỉ tiêu

1. Chỉ tiêu về khả năng thanh toán

+ Hệ số thanh toán ngắn hạn

Tài sản ngắn hạn/Nợ ngắn hạn

+ Hệ số thanh toán nhanh Tài sản ngắn hạn - Hàng tồn kho No ngan han

2. Chỉ tiêu về cơ cấu vốn + Hệ số Nợ Tổng tài sản

+ Hệ số Nợ vốn chủ sở hữu

DV

2023

2022

Ghi chú

%

183,27

172,32

%

de

123,46

106,90

%

49,78

53,05

%

99,14

112,99

421,94

449,27

%

146,56

184,46

3. Chỉ tiêu về năng lực hoạt động

+ Vòng quay hàng tồn kho:

Giả vốn hàng bản/Hàng tồn kho binh quân

+ Vòng quay tổng tài sản

Doanh thu thuẫn Tổng tài sản bình quân

4. Chỉ tiêu về khả năng sinh lời

+ Hệ số Lợi nhuận sau thuế/Doanh thu thuần + Hệ số Lợi nhuận sau thuế vốn chủ sở hữu(ROE) + Hệ số Lợi nhuận sau thuế Tổng tài sản(ROA)

+ Hệ số Lợi nhuận từ hoạt động kinh doanh/Doanh thu thuần

%

de de

de de de

%

0,07

1,53

%

0,20

6,50

%

0,10

3,03

%

1,53

1,92

11