1.467.791.489.154

2.087.707.658.160 -619.916.169.006

-29,69

dich vy

2. Giá vốn hàng bản

3. Lợi nhuận tập về bán hàng và cung cấp.

4. Doanh thu hoạt động tài chính

5. Chi phí tài chính

6. Chi phí bán hàng

1.367.206.171.538

1.964.861.367.804 -597.665.196.266

-30,42

100.585.317,616

122.846.290.356 -22.260.972.740

-18,12

28.924.271.087 39.413.759.499

24.626.645.792

31.093.062.706 44.811.422.381 26.794.697.015 -2.168.051.223

-2.168.791.619

-6,98

-5.397.662.882

-12,05

-8,09

7. Chi phí quản lý doanh nghiệp

43.053.385.641

42.181.009.275

872.372.366

2,07

8. Lợi nhuận thuần từ hoạt động kinh

22.415.797.771

40.152.224.391

-17.736.426.620

-44,17

toanh

9. Thu nhập khác

465.954.247 5.030.135.021

140.135.847

325.818.400

232,50

17.851.616.997

36.543.634 40.255.816.604

4.993.591.387

13.664,74

-22.404.199.607

-55,65

16.828.510.280

8.399.274.118

8.429.236.162

100,36

61.789.706

(93.669.802)

155.459.508

-165,97

961.317.011

31.950.212.288

-30.988.895.277

-96.99

30

1.010

10. Chi phí khác

II. Lợi nhuận trước thuế

12. Thuế thu nhập doanh nghiệp

13. Thu nhập (chi phí thuế thu nhập hoãn lại

14. Lợi nhuận sau thuế thu nhập doanh nghiệp

15. Lãi lỗ cơ bản trên cổ phần

Phân tích tổng quan hoạt động công ty

So sánh kết quả kinh doanh năm 2023 và năm 2022 như sau:

Doanh thu: Doanh thu năm 2023 khoảng 1.467,7 tỷ đồng giảm 29,69% so với năm 2022. Trong đó xuất khẩu chiếm 32% giảm 5% so với năm 2022. Chủ yếu xuất khẩu sang các nước Campuchia, Lào, Myanmar và xuất khẩu tại chỗ tại các khu công nghiệp, khu chế xuất.

Chi phi bán hàng/doanh thu: Chi phí này năm 2023 ở mức 1,68% cao hơn mức 1,28% của năm 2022 rất nhiều, phản ánh doanh thu suy giảm không bù đắp được chi phí bán hàng cơ bản.

Chi phí quản lý/doanh thu: Chi phí này năm 2023 ở mức 2,93% cao hơn mức 2,02% của năm 2022 phản ánh doanh thu suy giảm không bù đắp được chi phí quản lý cơ bản.

- Chi phí tài chính: Chi phi tài chính năm 2023 khoảng 2,69% cao hơn mức 2,15% của năm 2022, phản ánh

nhu cầu vay vốn lưu động nhiều hơn năm 2022.

> Nguyên nhân lợi nhuận sau thuế không đạt kế hoạch:

Do ảnh hưởng từ suy thoái kinh tế thế giới kéo dài, cũng như việc cắt giảm đơn hàng, nhu cầu thị trường thu hẹp dẫn đến doanh thu và lợi nhuận cả năm của công ty giảm mạnh.

Giá trị sổ sách tại thời điểm báo cáo (Book Value):

Chi tiêu

2023

2022

2021

Giá trị sổ sách (đồng/cp).

15.631

16.027

15.938

2. Tình hình tài chính

a) Tình hình tài sản

19