5.

Cơ cấu cổ đông, thay đổi vốn đầu tư của chủ sở hữu. a) Cổ phần:

Tổng số cổ phần đang lưu hành của Công ty tại thời điểm báo cáo là: 30.689.945 cổ phần thuộc cổ phần

phổ thông, trong đó số lượng cổ phiếu quỹ là: 9.363 cổ phần. Số lượng cổ phần được chuyển nhượng tự do là: 6.125.410 cổ phần. Số lượng cổ phần chưa niêm yết là : 24.555.172 cổ phần, hạn chế chuyển nhượng là 9.206.983 cổ phần (cổ đông sáng lập nước ngoài cam kết năm giữ 30% cổ phần trong suốt thời gian dự án hoạt động).

b) Cơ cấu cổ đông (tại 21/03/2024):

Trong nước.

Nước ngoài

Tổng cộng

Cổ đông

Tỷ lệ

Tỷ lệ

Tỷ lệ

Cổ phần

Cổ phần

Cổ phần

(%)

(%)

(%)

Tổng cổ phần

3.713.558 12,10

26.976.387

87,90

30.689.945

100

Cổ đông lớn

-

24.555.172 80,01

24.555.172

80,01

Sở hữu nhà nước

Cổ đông tổ chức

Cổ đông cá nhân

280.649 0,91 3.423.546

Cổ phiếu quỹ

9.363

11.16 0,03

1.264.394 4,12 1.156.821 3,77

1.545.043 5,03

4.580.367

14,93

9.363

0,03

Tỷ lệ sở hữu nước ngoài tối đa

100

c) Tình hình thay đổi vốn đầu tư của chủ sở hữu:

STT

Cổ đông sáng lập

Địa chỉ

Cổ phần nắm giữ

Tỷ lệ

100%

Vốn cổ phần tại ngày 31/12/2005: 182.676.270.000 VND, tương đương 18.267.627 cổ phần.

Công ty cổ phần hữu hạn dây Số 249, đường Trung Sơn,

và cáp điện Đại Á.

01

02

(Taya Electric Wire & Cable | Co.,Ltd) (chưa niêm yết)

Công ty cổ phần hữu hạn dãy và cáp điện Đại Triển. (Cuprime Material Co.,Ltd)

| (chưa niêm yết)

Cổ đông khác

03

(đã Niêm yết )

đoạn 2, khu Quan Miếu, TP 109.606.220.000VND

Đài Nam, Đài Loan.

60%

Số 35-2, Xã Phú Nguyên, Thôn Quan Âm, Huyện Đào Viên, Đài Loan.

36.535.250.000VND

20%

Sở giao dịch chứng khoán Tp.HCM.

36.534.800.000VND

20%

Ngày 04/04/2006, Chia cổ tức năm 2004 bằng cổ phiếu với mức 15% = 2.740.070 cổ phiếu (bỏ số lẻ) Ngày 24/07/2006, Chia cổ tức năm 2005 bằng cổ phiếu với mức 15% = 3.150.711 cổ phiếu (bỏ số lẻ)

Vốn cổ phần tại ngày 31/12/2006: 241.584.080.000 VND, tương đương 24.158.408 cổ phần.

Tỷ lệ 100%

12