LAFOOCO

SINCE 1985-

Công ty Cổ phần Chế biến Hàng Xuất khẩu Long An

- Với chủ trương thận trọng, lên phương án thu mua từng lô hàng, nguồn hàng và cân đổi trên giá nhân xuất khẩu, công suất sản xuất...nên trong năm 2019, Công ty chỉ thu mua hạt điều nguyên liệu thô đạt 63% kế hoạch năm.

- Do Công ty chủ động nắm bắt tình hình thị trường, tập trung kinh doanh mảng hàng đem lại hiệu quả cao. Đồng thời Công ty cũng đẩy mạnh tái cơ cầu quy trình sản xuất, cải tiến công nghệ, nâng cao công suất, giảm thiểu chi phi đưa hoạt động sản xuất kinh doanh của Công ty dần ổn định, tăng trưởng và hiệu quả.

2. TÌNH HÌNH TÀI CHÍNH

a) Tình hình tài sản:

Các chỉ tiêu

|I. Tài sản ngắn hạn

1. Tiền và các khoản tương đương tiền

2. Đầu tư tài chính ngắn hạn

3. Các khoản phải thu ngắn hạn.

4. Hàng tồn kho

5. Tài sản ngắn hạn khác

II. Tài sản dài hạn

1. Tài sản cố định

2. Bất động sản đầu tư

183,379,255,520 146,003,130,193

Năm 2019

Năm 2018

6 tăng

giám

25.60

4,465,528,888 13,009,101,472

24,829,888,839

(82.02)

9,101,472

142,834

52,099,810,697

42,515,104,187

22.54

111,671,103,660

77,045,377,888

44.94

2,133,710,803

1,603,657,807

33.05

69,705,788,999

67,697,884,589

2.97

57,632,158,206

53,980,921,327

6.76

57,659,817 891,791,250

74,150,913

(22.24)

555,000,000

60.68

11,124,179,726

13,087,812,349

(15.00)

18.43

3. Tài sản dở dang dài hạn

2. Các khoản đầu tư tài chính dài hạn

3. Tài sản dài hạn khác

Tổng cộng tài sản

253,085,044,519 213,701,014,782

Chỉ tiêu tổng tài sản năm 2019 tăng 18.43% so với năm 2018, mức tăng chủ yếu ở mục hàng tồn kho năm 2019 tăng 44,94% so với năm 2018 do Công Ty dự trữ hàng hóa,

nguyên liệu đảm bảo cho hoạt động sản xuất kinh doanh liên tục khi chưa tới mùa vụ

mới năm 2020.

- Chỉ tiêu đầu tư tài chính năm 2019 cũng tăng đáng kể do tận dụng dòng tiền nhàn rỗi tích lũy từ lợi nhuận đạt được gởi tiết kiệm để đảm bảo khả năng thanh toán.

LAF

Trung 15/27

Báo cáo thường niên năm 2019

S.D.K.K.D