LFOOCO

Công ty Cổ phần Chế biến Hàng Xuất khẩu Long An

SINCE 1985

không có nước ngâm ủ, xả ra môi trường; tỉ lệ sản phẩm trắng cao hơn, hiện tượng nhân hạt điều nhiễm dầu gần như không có. Do đó, vấn đề bảo vệ môi trường trong sản xuất được Công ty áp dụng tốt và tiết kiệm chi phí xử lý.

c. Rủi ro khác.

Các rủi ro khác như thiên tai địch họa, hỏa hoạn, dịch bệnh,..v.v... là những rủi ro bất khả kháng, gây thiệt hại cho tài sản, con người và tình hình hoạt động chung của Công ty. Công ty cũng đã mua bảo hiểm với toàn bộ tài sản hiện có để hạn chế phần nào rủi ro nếu thực tế xảy ra.

II. TÌNH HÌNH HOẠT ĐỘNG TRONG NĂM

1. TÌNH HÌNH HOẠT ĐỘNG SẢN XUẤT KINH DOANH

Kết quả sản xuất kinh doanh năm 2019

Năm 2019

So sánh (Q)

Thực hiện

Chỉ tiêu

DVT

Kế hoạch

Thực hiện 1 TH 2019,

TH 2019/

2018

năm 2019

năm 2019

TH2018

KH 2019

1. Thu mua nguyên liệu

tỷ đồng

467.27

425.39

406.30

87.0%

95.5%

2. Doanh thu thuần

tỷ đồng

572.81

539.35

468.6

81.8%

86.9%

| 3. Kim ngạch XNK

triệu USD

29.10

27.72

20.8

71.4% 74.9%

+ Xuất khẩu

20.60

22.76

17.3

83.7% 75.8%

+ Nhập khẩu

8.50

4.96

3.5

41.4% 71.0%

4. Lợi nhuận trước thuế

tỷ đồng

(63.28)

12.56

17.87

128.2% 142.3%

5. Lợi nhuận sau thuế

tỷ đồng

(63.56)

12.56

17.87

128.1% 142.3%

6.Thu nhập trên 1 Cp(EPS)

Đồng/CP

(4,315)

853

1,214

7. Chia cổ tức

% VDL

2. TỔ CHỨC NHÂN SỰ:

Stt

Họ và tên

Chức vụ

Số lượng cổ phần có quyền biểu quyết

tỷ lệ sở

Ghi chú

hữu (%)

1 Phan Ngọc Sơn

Tổng Giám đốc

Bổ nhiệm từ 25/07/2018

2 Phạm Sơn Hà

3 Huỳnh Thị Ngọc Mỹ

Phó Tổng GĐ

Phó Tổng GĐ

|

Kế Toán Trưởng

Từ nhiệm từ 01/07/2019

Bổ nhiệm từ 26/04/2019

Từ nhiệm từ 26/04/2019

| 4 Dư Trường Linh

|

Kế Toán Trưởng

Bổ nhiệm từ 26/04/2019

Tóm tắt lý lịch của Ban Tổng Giám đốc:

* TỔNG GIÁM ĐỐC: Ông PHAN NGỌC SƠN

Năm sinh:

SỐ CMND:

Quốc tịch:

Địa chỉ thường trú:

1964

225 054 199, cấp ngày 20/06/2009, tại Công An Khánh Hòa. Việt Nam

A20.01 Scenic Valley, Tân Phú, Quận 7, TP. HCM

LAF

Trang 727

Bảo cáo thường niên năm 2019