1/

LAFOOCO

SINCE 1985-

Công ty Cổ phần Chế biến Hàng Xuất khẩu Long An

b) Các chỉ tiêu tài chính:

Các chỉ tiêu

1. Chỉ tiêu về khả năng thanh toán + Hệ số thanh toán ngắn hạn

+ Hệ số thanh toán nhanh 2. Chỉ tiêu về cơ cấu vốn + Hệ số nợ/Tổng tài sản + Hệ số nợ/Vốn chủ sở hữu

3. Chỉ tiêu về năng lực hoạt động + Vòng quay hàng tồn kho | + Doanh thu thuần/Tổng tài sản 4. Chỉ tiêu về khả năng sinh lời

+ Hệ số lợi nhuận sau thuế/doanh thu thuần + Hệ số lợi nhuận sau thuế/Vốn chủ sở hữu

+ Hệ số lợi nhuận sau thuế/Tổng tài sản

+

Hệ số lợi nhuận từ hoạt động KD/Doanh thu thuần

Năm 2019 Năm 2018 Ghi chú

1.58

1.54

0.62

0.73

0.47

0.46

0.88

0.84

4.46

4.72

1.85

2.68

0.04

-0.11

0.13

-0.55

0.07

-0.30

0.04

-0.11

5. CƠ CẤU CỔ ĐÔNG, THAY ĐỔI VỐN ĐẦU TƯ CỦA CHỦ SỞ HỮU:

a) Cổ phần

Tổng số cổ phần phổ thông:

Tổng số trái phiếu đang lưu hành:

- Khối lượng cổ phiếu đang lưu hành:

Số lượng cổ phiếu quỹ từng loại:

14.728.019

Không có

14.728.019

Không có

b) Cơ cấu cổ đông (dữ liệu theo danh sách chốt ngày 18/03/2020)

Cơ cấu cổ đông:

Trong nước.

Nước ngoài

Tổng cộng

Cổ đông |Cổ đông nhà nước Cổ đông trong công ty

Số cổ phần Tỷ lệ Số cổ phần Tỷ lệ Số cổ phần Tỷ lệ

0.00%

11,860,041

80.53%

Cổ đông ngoài công ty

2,517,734

- Tổ chức

-Cá nhân

Tổng cộng

17.09% 280,854 1.90% 2,236,880 15.19% 14,377,775 97.62% 350,244

350,244

114,202

236,042

0.00% 80.53% 0.00% 11,860,041 2.38% 2,867,978 19.47% 0.78% 395,056 2.68% 16.79% 1.60% 2,472,922 2.38% 14,728,019 100.00%

0.00%

Danh sách cổ đông nắm giữ trên 5% vốn cổ phần của Công ty:

1 Công ty CP Thực phẩm PAN

Stt

Tên cổ đông

Tổng cộng

LAF

Dia chi Bến Lức, Long An

Số cổ phần

Tỷ lệ (%)

11,858,841

80.52

Trang 11/27

11,858,841

Báo cáo thường niên năm 2019

80.52