điện quang

* TÌNH HÌNH HOẠT ĐỘNG TRONG NĂM

TÌNH HÌNH TÀI CHÍNH 2019

TÌNH HÌNH TÀI CHÍNH

CÁC CHỈ TIÊU TÀI CHÍNH CHỦ YẾU

CHỈ TIÊU

DVT

2018

2019 | GHI CHÚ

Kế hoạch 2019

Thực hiện 2019

Số đầu năm

Số cuối năm

1. Chỉ tiêu về khả năng thanh toán

Hệ số thanh toán ngắn hạn (≈ TSNH/ Nợ NH

Làn

2,22

2,59

68,74% (% thực hiện so với kế hoạch)

61,51% % thực hiện so với kế hoạch)

61,58%

Hệ số thanh toán nhanh

Lan

1.69

1,63

06 thực hiện so với kế hoạch)

2. Chỉ tiêu về cơ cấu vốn

Hệ số Nợ Tổng tài sản

41,83

35,26

1.200 tỷ

60 tỷ

48 tỷ

Hệ số Nợ/Vốn chủ sở hữu

%

71,92

54,46

36,9 tỷ

824,9 tỷ

29,6 tỷ

3. Chỉ tiêu về năng lực hoạt động Vòng quay hàng tồn kho

Doanh thu thuần/Tổng tài sản

Làn

2,31

1.29

%

63,67

54,92

4. Chi tiêu về khả năng sinh lời

Hệ số Lợi nhuận sau thuế/Doanh thu thuần

%

7.58

3,58

Doanh thu thuần

Lợi nhuận trước thuế

Lợi nhuận sau thuế

Hệ số Lợi nhuận sau thuế. Vốn chủ sở hữu

%

8.29

3,04

Hệ

số Lợi nhuận sau thuế Tổng tài sản

%

4,82

1,97

Hệ số Lợi nhuận từ hoạt động kinh doanh/Doanh thu thuần

%

9.30

4,00

80,54% (% thực hiện so với cùng kỳ.

89,64%

67,88%

(% thực hiện so với cùng kỳ

0% thực hiện so với cùng kỳ

1,865 tỷ

1.085 tỷ

1.502 tỷ

9725 tỷ

780 tỷ

530 tỷ

Tổng nợ phải trả

2019

972,5 tỷ (64.74%)

Tổng tài sản

1085 tỷ (58.17%)

2018

780 tỷ (41.83%)

Vốn chủ sở hữu

CƠ CẤU VỐN CHỦ SỞ HỮU VÀ TỔNG NỢ

DỌC - 46 ỵ CHỦ ĐỘNG - HỢP TÁC - SÁNG TẠO

Vốn chủ sở hữu

Tổng nợ phải trả

529,6 tỷ

(35.26%)

NIÊN 2018 DỌC -47

BÁO CÁO THƯỜNG NIÊN 2019