điện quang

2) BÁO CÁO TÀI CHÍNH HỢP NHẤT

31/12/2019

01/01/2019

BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT

(Tiếp theo)

BÁO CÁO TÀI CHÍNH HỢP NHẤT. Cho năm tài chính kết thúc ngày 31/12/2019.

TÌNH TÔI THẤT PHI HOÁN CỦA BIÊN LINH CH

CÔNG TY CÓ PHẢN BÓNG ĐÈN ĐIỆN QUẢNG

92.732.066

49.605.209.781 29.144.480.760

31/12/2019

01/01/2019

163,818,082.242

159.852.792.299

Nhà cửa, vật

kien truc 72.683.057.728

thiet by

144,764,638.908 1.751.408.000

Phương tiện vän tai, truyen dan 35.349.181,864 4.392.719.998 .392.719.998

9 551 460 299

17.653.772.810

55.029.284.918

19.551.460.299 126.964.586.609

39.741.901.862

6.721.628.400

6.714.044.621 2.989.009.956

10.660.119.611

3.725.034.665

53.457.789 53.457.789

6.767.502.410

Thiết bị

QUE cự quan 6.721.628.400

4.956.135.435

5.703.984.176

01.750.923

01.750.923

10.761.870.534

Cong

259.518.506.900

7205 233 109 37.205.233.109 228.457.401.789

34,414.534,613 1.776.186.906 1.776.186.906 2,233,737,403 33.956.984.116

139.540.523817 4,598.675407

29.329.342.355 4.718.309.213 1.718.309.213

5.628.896.334

1.650.086 91.650.086

209.913.297.119

219'128'RI

719'128'I'LL

19 551 460 299 124.587.738.925

34.047.651.568

5.720.546420

21.785.197.702 199.312.921.029

DỌC-102, CHỦ ĐỘNG HỢP TÁC - SÁNG TẠO

6.019.839.509

5.224.115.091

2.376-947494 2.376.847684

21.072.300.802

962 052 9695

Nguyên giá TSCĐ cuối năm đã khấu hao hết nhưng vẫn còn sử dụng

Nguyên giá

Số dư đầu năm

Số tăng trong năm

Số giảm trong năm

CÔNG TY CÓ PHẢN BÓNG ĐÈN ĐIỆN QUANG 121-123-125 Hàm Nghi P.Nguyễn Thủ Binh Q1 TPHCM

BẢO CÁO TÀI CHÍNH HỢP NHẤT Cho năm tài chính kết thúc ngày 31/12/2019

BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT

9. Tăng, giảm tài sản cố định vô hình

(Tiếp theo )

Quyền sử dụng đất

Số dư cuối năm

Giá trị hao mòn luỹ kế

Số dư đầu năm Khấu hao trong năm

Giảm trong năm

Số dư cuối năm

Giá trị còn lại

Tại ngày đầu năm

Tại ngày cuối năm

96,296.750.545

Phần mềm máy tính 8.990.718.362

Công

105.287.468.907

3.083.080.000

3.083.080.000

93.213.670.545

8.990.718.362

102.204.388.907

2.789.206.915 103.727.434

8.039.514,489 951.203.873

10.828.721.404

1.054.931.307

2.892.934.349

8.990.718.362

11.883.652.711

93.507.543.630

951.203.873

94.458.747.503

90.320.736.196

90.320.736.196

10. Chi phí xây dựng cơ bản dở dang

Mua sắm tài sản

Chi phí xây dựng nhà máy ở khu công nghệ cao

Chi phí xây dựng cơ bản dở dạng khác

Cong

31/12/2019

01/01/2019

3.327.686.476 152.882.102.978

8.198.768.713

164.408.558.167

123.495.903.908 5.517.829.893

129.013.733.801

11. Tài sản thuế thu nhập hoãn lại

Tài sản thuế thu nhập hoãn lại liên quan đến khoản chênh lệch tạm thời được khấu trừ

Tài sản thuế thu nhập hoãn lại

31/12/2019

01/01/2019

25.776.007

1.260.471.678

25.776.007

1.260.471.678

201 DỌC-103

BÁO CÁO THƯỜNG NIÊN 2019.