dion quang

BÁO CÁO TÀI CHÍNH HỢP NHẤT

CÔNG TY CÓ PHÂN BÓNG ĐÈN ĐIỆN QUANG 121-123-125 Hàm Nghi, P.Nguyễn Thái Bình Q.1 TPHCM

BẢO CÁO TÀI CHÍNH HỢP NHẤT Cho năm tài chính kết thúc ngày 31/12/2019

BÀN THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT

6. Chi phi tài chính

Chi phí lãi vay

Lỗ chênh lệch tỷ giá

( Tiếp theo )

Năm nay

Dự phòng giảm giá đầu tư tài chính

8.175.020.000

Công

13.321.062.861

7. Chi phí bán hàng và chi phí quản lý doanh nghiệp

Năm nay

a) Các khoản chi phí bán hàng

Chi phí nhân viên bán hàng

Chi phí khấu hao TSCĐ

CÔNG TY CÓ PHẢN BÓNG ĐÈN ĐIỆN QUANG 121.123.125 Hàm Nghi P Nguyễn Thái Bình Q1 TPHCM

BẢO CÁO TÀI CHÍNH HỢP NHẤT Cho năm tài chính kết thúc ngày 31/12/2019

BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT

(Tiếp theo )

4.935.403.164

210.639.697

121.477.030.498 65.711.908.109 1.770.513.515

1.105.298.344

Năm trước

5.190.875.340 161.751.319 2.156.980.000

7.509.606.659

Năm trước.

94.855.715.778 45.821.691.975

(22.048.002.888). 71.082.026.691

58.853.021.796 33.763.861.930 4.913.443.525 286.161.486 19.889.554.855

Năm trước.

2.136.363.636

40.000.000 230.066.956

2.406.430.592

Năm trước.

3.606,657 191.209.425

194.816.082

a) Ước tính mức thuế thu nhập doanh nghiệp hiện hành của doanh nghiệp được trình bày dưới đây:

Chi phí thuế thu nhập doanh nghiệp hiện hành

Điều chỉnh chi phí thuế thu nhập doanh nghiệp các năm trước vào chi phi thuế thu nhập doanh nghiệp hiện hành năm này

Chi phí thuế TNDN năm hiện hành

b) Công ty đã ghi nhận chi phí thuế thu nhập

doanh nghiệp hoãn lại trong năm như sau:

Chênh lệch tạm thời được khấu trừ

Tài sản thuế thu nhập hoãn lại phát sinh từ chênh lệch tạm thời

- Hoàn nhập trích trước chi phí các năm trước.

- Thuế suất thuế thu nhập doanh nghiệp

Chi phí thuế TNDN hoãn lại

11. Lãi cơ bản trên cổ phiếu

Lợi nhuận kế toán sau thuế thu nhập doanh nghiệp

Các khoản điều chỉnh tăng hoặc giảm lợi nhuận

kế toán để xác định lợi nhuận phân bố cho cổ đông

sở hữu cổ phiếu phổ thông

+ Các khoản điều chỉnh tăng

+ Các khoản điều chỉnh giảm

Lợi nhuận phân bố cho cổ đông sở hữu cổ phiếu phổ thông Cổ phiếu phổ thông đang lưu hành binh quân trong năm

Lãi cơ bản trên cổ phiếu

Năm nay

5.843.489.363 266.298.965

Năm trước.

22.585.124.937

27.332.218

22.612.457.155

6.109.788.328

Nam nay

Năm trước

(8.819.254.788)

14%

14%

(1.234.695.671)

Năm nay

Năm trước

28.535.048.181

28.535.048.181 28.156.148

1.013

88.855.690.972

88.855.690.972 28.156.148

3.156

Ghi chú: Lái cơ bản trên cổ phiếu của năm trước đã được điều chỉnh hỏi tố do trong năm nay Công ty không phân phối Quỹ Khen thưởng Phúc lợi của năm trước theo Nghị quyết của Đại Hội dòng có đồng và số lượng cổ phiếu được điều chỉnh lại do trong năm Công ty có mua cổ phiếu quỹ.

12. Chi phi sản xuất kinh doanh theo yếu tố

Năm trước.

Trích lập / (Hoàn nhập) chi phi bảo hành

Các khoản chi phí bán hàng khác.

53.994.608.874

b) Các khoản chi phí quản lý doanh nghiệp

63.767.376.937

Chi phi nhân viên quản lý

37.044.388.757

Chi phí khấu hao TSCĐ

4.028.891.239

Trích lập/(Hoàn nhập) phải thu khó đòi

(411.993.109)

Các khoản chi phí quản lý khác

21.025.884.532

8. Thu nhập khác

Năm nay

Thu từ thanh lý tài sản

4.831.563.381

Hoàn nhập dự phòng bảo hành công trình

Các khoản khác

188.263.884

Cong

9. Chi phí khác

Các khoản bị phạt

Chi phí khác

Cộng

5.019.827.265

Năm nay

985.582.273 119.716.071

10. Chi phí thuế thu nhập doanh nghiệp hiện hành

Thuế thu nhập doanh nghiệp phải nộp năm nay được xác định với thuế suất là 20% trên thu nhập chịu thuế.

Quyết toán thuế của Công ty sẽ chịu sự kiểm tra của cơ quan thuế. Do việc áp dụng luật và các qui định về thuế đối với nhiều loại giao dịch khác nhau có thể được giải thích theo nhiều cách khác nhau, số thuế được trình bày trên Báo cáo tài chính có thể bị thay đổi theo quyết định của cơ quan thuế.

Chi phi nguyên liệu, vật liệu

Chi phí nhân công

Chi phí khấu hao tài sản cố định

Chi phi dịch vụ mua ngoài Chi phí khác bằng tiến

Công

DỌC - 110 CHỦ ĐỘNG - HỢP TÁC - SÁNG TẠO

Năm nay

551.778.105.826

133.278.990.968

454.788.050.131 129.188.425.462

12.239.752.919

14.022.420.594

87.104.905.621

137.097.472.168

60.042.731.871

44.544.874.373

844.444.487.205

779.641.242.728

BÁO CÁO THƯỜNG NIÊN 2019 Doc-111