Đã san ủi mặt bằng khoảng 70ha tại các vị trí đã giải phóng xong mặt bằng. d). Dự án thủy điện Ea Pô, tỉnh Đắk Nông:

Trong năm 2019, UBND tỉnh Đắk Nông đã cho phép Liên doanh Cổ phần Đạt Phương - Công ty Cổ phần Đầu tư Năng lượng HPD nghiên cứu đầu tư xây dựng dự án thủy điện Ea Pô, thuộc địa phận xã Ea Pô, huyện Cư Jút tỉnh Đắk Nông, công suất lắp máy 30MW, dự kiến tổng mức đầu tư khoảng 950 tỷ đồng, thời gian dự kiến 2021-2024.

Về dự án này, dự kiến Công ty sẽ là cổ đông chiếm chỉ phối tại dự án.

4. Tình hình tài chính:

a. Tình hình tài chính

- Tình hình tài chính công ty mẹ:

Các chỉ tiêu so sánh

Thực hiện

So sánh

Tổng giá trị tài sản

Doanh thu thuần

Lợi nhuận từ hoạt động kinh doanh Lợi nhuận khác

- Lợi nhuận trước thuế

234.613.867.851

Năm 2018 Năm 2019 2.189.199.802.232 2.251.045.636.147 1.967.989.183.275 1.683.285.075.301 220.402.990.982 175.654.588.612 14.210.876.869 10.992.094.523 77,35 186.646.683.135

(%)

102,8

85,5

79,7

79,55

Lợi nhuận sau thuế

188.390.455.032

151.158.731.834

80,2

Tỷ lệ % lợi nhuận trả cổ tức bằng tiến

15%

Tinh hình tài chính hợp nhất:

Các chỉ tiêu so sánh

Thực hiện

Năm 2018

Tổng giá trị tài sản

4.647.161.934.325

Năm 2019 5.084.249.063.654

So sánh (%)

109,4

Doanh thu thuần

1.572.626.987.410

1.973.182.830.498

125,47

| Lợi nhuận từ hoạt động kinh

doanh

174.082.315.197

266.182.177.947

152,9

Lợi nhuận khác

14.181.586.334

18.351.580.996

129,4

| Lợi nhuận trước thuế

188.263.901.531 284.533.758.943

151,13

| Lợi nhuận sau thuế

157.384.138.477

222.745.041.166

141,5

| Lợi nhuận sau thuế công ty mẹ

138.282.313.912

193.562.880.068

140

b. Các chỉ tiêu tài chính chủ yếu

- Chỉ tiêu tài chính chủ yếu công ty mẹ:

Chỉ tiêu

1.Chỉ tiêu về khả năng thanh toán +Hệ số thanh toán ngắn hạn - Tài sản ngắn hạn/Nợ ngắn hạn

Báo cáo thường niên 2019

Năm

DVT

Năm

Ghi chú

2018

2019

Lan

1,11

1,27

Page 20