Năm 2019, công ty thực hiện thu tiền chuyển nhượng các căn hộ thuộc dự án Khu đô thị Võng Nhi tại công ty con làm gia tăng số dư tiền mặt cuối năm, làm cho tải sản ngắn hạn so với tổng tài sản của năm 2019 tăng lên mức 43% so với mức 35% của năm 2018.

Việc chuyển nhượng bất động sản tại công ty con với biên lợi nhuận lớn đã đóng góp vào hiệu quả sử dụng vốn chung của toàn tập đoàn. Các chỉ tiêu đánh giá về khả năng sinh lời đều có mức tăng trưởng ấn tượng. Hệ số Lợi nhuận sau thuế trên vốn chủ sở hữu đã tăng từ 0,15 lần năm 2018 lên 0,18 trong năm 2019. Hệ số Lợi nhuận sau thuế trên Tổng tài sản cũng tăng mạnh từ 0,03 lần năm 2018 lên mức 0,04 lần trong năm 2019.

b) Tình hình nợ phải trả

- Tình hình nợ phải trả công ty mẹ:

Chỉ tiêu

Nợ phải trả

Nợ ngắn hạn

| Nợ dài hạn

Vốn chủ sở hữu

Đơn vị tinh: Đồng

So sánh

Năm 2018 1.454.706.815.485 1.386.045.612.217

Năm 2019

(%)

95,3%

1.304.171.185.106 1.205.375.950.170

150.535.630.379 180.669.662.047

734.492.986.747 865.000.023.930 117,8%

Vốn đầu tư của Chủ sở hữu

| Thặng dư vốn cổ phần

| Quỹ đầu tư phát

triển

| Lợi nhuận sau thuế chưa phân phối

| Nguồn kinh phi và quỹ khác

| Tổng nguồn vốn

299.999.620.000 449.998.100.000

49.341.290.000 49.341.290.000

41.352.798.365 41.352.798.365

343.799.278.382 324.307.835.565

2.189.199.802.232 2.251.045.636.147 102,8%

Tổng nợ phải trả của năm 2019 có giảm so với năm 2018 nhưng không lớn, xấp xỉ 5%. Các khoản người mua trả tiền trước cho Công ty giảm từ 421 tỷ cuối năm 2018 xuống còn 294 tỷ đồng vào cuối năm 2019, tương ứng tỷ lệ giảm 30% do ảnh hưởng của việc chậm giải ngân vốn đầu tư công cho lĩnh vực xây dựng cơ bản.

- Tình hình nợ phải trả hợp nhất:

Đơn vị tính: Đồng

Chi tiêu

| Nợ phải trả

Nợ ngắn hạn

So sánh

Năm 2018

Năm 2019

3.611.073.151.903 3.847.581.872.014 1.629.779.036.063 1.915.227.248.184

(%) 106,5%

Nợ dài hạn

| Vốn chủ sở hữu

1.981.294.115.840 1.932.354.623.830

1.036.088.782.422 1.236.667.191.640

119,3%

Vốn góp của Chủ sở hữu

| Thặng dư vốn cổ phần

299.999.620.000 49.341.290.000

449.998.100.000

49.341.290.000

Báo cáo thường niên 2019

Page 27