Thủ lao

Tên

Lương, phụ

Công ty

cap

Các công | Thưởng

Công

me

ty con

| Lương Minh Tuấn

680,14

494,10

1.174,24

Phạm Kim Châu

995,67

116,46

116,40

4,5

1.233,03

Phạm Quang Bình

791,25

111,06

160,50

3,8

1.066,61

Trần Anh Tuấn

973,40

87,77

89,40 4,50

1.155,06

| Lương Thị Thanh

87,77

87,77

Nguyễn Văn Đa

69,88

69,88

Nguyễn Đỗ Dũng

186,34

186,34

Lê Trung Lương

232,92

232,92

Công

2.760,32

1.572,33

860,40 12,80

5.205,85

- Ban Tổng giám đốc:

Thủ lao

Tên

Lương. phụ cấp

Công ty

Các công ty | Thưởng

Công

me

con

| Hoàng Gia Chiểu

256,5

1,5

257,967

Nguyễn Thể Chinh

256,4

1,5

257,9

Lê Ngọc Hảo

524,2

3,8

528

Trần Thái Lợi

386,7

3

389,7

| Ngô Đức Tình Công

411

4,5

415,5

1.834

14,3

1.848,3

- Ban kiểm soát:

Tên

Lương, phụ cấp

Vũ Văn Phi

0

Thù lao 456.000.000

Thưởng

Công

0

456.000.000

Nguyễn Thị Ngọc Anh

0 258.000.000

0

258.000.000

Nguyễn Thị Hồng Điệp

214.401.361

66.000.000 4.500.000

284.901.361

Cộng

214.401.361

780.000.000

4.500.000

998.901.361

Báo cáo thường niên 2019

Page 42