Giá trị số sách tại ngày 31/12/2019 như sau:

- Tổng số cổ phiếu: 44.999.810 cổ phần Tổng số cổ phiếu đang lưu hành: 44.999.810 cổ phần Loại cổ phiếu đang lưu hành: Cổ phần phổ phông Tổng số cổ phiếu hạn chế chuyển nhượng: 0 cổ phiếu

Tổng số trái phiếu đến thời điểm báo cáo: 69 trái phiếu DPG_BOND 2017 và 1.119 trái phiếu DPG_BOND 2019

Cổ tức tạm chia năm 2019: chưa chia

b. Cơ cấu cổ đông tại ngày 29/11/2019 như sau:

Só

TT

Danh mục

Giá trị (đồng)

Số lượng

lượng

Tỷ lệ sở

cổ phần

cô

hữu (%)

đông

1 Tổng cộng

449.998.100.000 44.999.810

1.842

100,00

Cổ đông lớn (>=5%)

157.923.710.000 15.793.271

4

35,1

Cổ đông nhỏ (<5%)

292.065.390.000 29.206.539

1.838

64,9

2 Tổng cộng

449.998.100.000 44.999.810

1.842

100,00

| Cổ đông tổ chức

1.641.970.000 164.197

20

0,36

| Cổ đông cá nhân

448.356.130.000 44.835.613

1.822

99,64

3 Tổng cộng

449.998.100.000 44.999.810 1.842

100,00

Cổ đông trong nước

448.878.950.000 44.887.895

1.831

99,75

Cổ đông nước ngoài

1.119.150.000 111.915

11

0,25

4 Tổng cộng

449.998.100.000 44.999.810

1.842

100,00

Cổ đông Nhà nước

0

0

0

0,00

Cổ đông khác

449.998.100.000 44.999.810

1.842

100,00

e. Tình hình thay đổi vốn đầu tư của chủ sở hữu:

Trong năm, theo Nghị quyết của Đại hội đồng cổ đông thường niên ngày 30/03/2019, Công ty đã thực hiện phát hành cổ phiếu để tăng vốn từ nguồn vốn chủ sở hữu theo tỷ lệ 50%, tương đương: 14.999.848 cổ phiếu cho cổ đông hiện hữu. Theo đó, vốn đầu tư của chủ sở hữu tăng thêm như sau:

Chi tiêu

Vốn đầu tư của chủ sở hữu

1. Vốn góp của chủ sở hữu

| 2. Thặng dư vốn cổ phần

Số đầu năm

2019

Tăng trong năm

Đơn vị tính: đồng Số cuối năm

2019

299.999.620.000 149.998.480.000 449.998.100.000

49.341.290.000

0 49.341.290.000

Báo cáo thường niên 2019

Page 22