Công ty Cổ phần Tập đoàn Dabaco Việt Nam

THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT (tiếp theo)

vào ngày 31 tháng 12 năm 2019 và cho năm tài chính kết thúc cũng ngày

B09-DN/HN

15.

LỢI THẾ THƯƠNG MẠI

Nguyên giá:

Số đầu năm

Số cuối năm

Phân bổ lũy kế: Số đầu năm Phân bố trong năm Só cubi nam

Giá trị còn lại

Số đầu năm

Số cuối năm

16.

PHẢI TRẢ NGƯỜI BÁN NGÂN HẠN

Đơn vị tính: VND

Lợi thế thương mại từ hợp nhất Công ty TNHH MTV Thương mại Hiệp Quang

11.817.922.747

11.817.922.747

10.636.130.498

1.181.792.249

11.817.922.747

1.181.792.249

Đơn vị tính VND

Phải trả nhà cung cấp nguyên vật liệu nước

ngoài

Peter Cremer Canada LTD

Bunge Asia Pte Ltd

Enerfo Pte. Ltd

- The Delong Co., INC

- Cargill

- CJ International Asia Pte.LTD

Export Trading Commodities

- Các nhà cung cấp nước ngoài khác

Phải trả nhà cung cấp trong nước.

Phải trả các bên liên quan

(Thuyết minh số 31)

TỔNG CỘNG

Giá trị (đồng thời là số có khả năng trả nợ)

Số cuối năm

294.835.620.557

Số đầu năm

373.805.662.573

99.781.000.000

42.261.177,500

74.207.542.500

122.042.351.813

52.424.604.935

24.399.761.623

89.624.546,826

28.519.871.625

18.228.944.016

26.161.295.622

90.990.186.670

600.615.782 212

536.384,986.328

16.020.369.240

12.875.368.651

923.066.017.552

911.471.772.009

00

30