Công ty Cổ phần Tập đoàn Dabaco Việt Nam

THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT (tiếp theo)

vào ngày 31 tháng 12 năm 2019 và cho năm tài chính kết thúc cùng ngày

10.

TÀI SẢN CÓ ĐỊNH THUÊ TÀI CHÍNH

B09-DN/HN

11.

Máy móc, thiết bị

Phương tiện vận tải

Đơn vị tính: VND Tổng cộng

Nguyên giả:

Số đầu năm

542.562.131.977

(Giảm ) tăng khác

Thuên thêm trong năm

292.101.007.669

(9.384.300.000)

15.407.190.000 1.375.733.341 9.384.300.000

557.969.321.977

293.476.831.010

hình (Thuyết minh số 9)

Phân loại sang TSCĐ hữu

(83.856.864.722)

(10.715.040.000)

(94.571.904.722)

Số cuối năm

741.422.064.924

15.452.183.341

756.874 248.265

Giá trị khấu hao lũy kế:

Số đầu năm

122.466.240.869

Khấu hao trong năm

54.646.345.182

12.482 536.591 1.794.174.480

134.948.777.460 56.440.519.662

Phân loại sang TSCĐ hữu

hình (Thuyết minh số 9)

(35.498.562.122)

(7.816.319.511)

(43.314.881.633)

Số cuối năm

141.614.023.929

6.460.391,560

148.074.415.489

Giá trị còn lại:

số đầu năm

Số cuối năm

420.095.891.108

599.808.040.995

2.924.653.409

8.991.791.781

423.020.544.517

608.799.832.776

Công ty thuê hệ thống thiết bị chuồng trại chăn nuôi, hệ thống chế biến thực phẩm và các phương tiện vận chuyển theo các hợp đồng thuê tài chính kỹ với các công ty cho thuên tài chính. Cam kết liên quan đến các khoản thanh toán tiền thuê trong tương lai theo hợp đồng thuên tài chính được trình bày trong Thuyết minh số 21.3.

CHI PHÍ XÂY DỰNG CƠ BẢN DỞ DẠNG

Nhà máy phân bón hữu cơ Việt Nhật Dự án cảng Dabaco - giai đoạn 2 Dự án nhà máy Nutranco Hà Tĩnh (*) Dự án kho nguyên liệu Hợp Lĩnh (") Dự án trung tâm thương mại Đại Phúc Dự án siêu thị Thuận Thành

So cuối năm

213.565.785.820

Đơn vị tính: VND Số đầu năm

204.745.188.696

72.546.036.316

54.139.666.762

68.812.356.798

42.116.105.125

31.480.066.100

31.805.307.100

13.882.634.545

13.846.034.545

13.118.093.652

11.838.078.202

Dự án lợn giống Dabaco Phú Thọ

Dự án trung tâm thương mại Yên Phong

12.084.346.486

11.699.823.486

8.615.115.500

5.717.241.818

Dự án trung tâm sản xuất giống Cầm Xuyên, Hà

Tinh

8.200.000.000

8.200.000.000

Dự án khu chăn nuôi Hà Tĩnh.

Dự án Nhà máy ép dầu

Dự án khu chăn nuôi gà giống Bình Phước

Dự án nhà máy thức ăn chăn nuôi Bình Phước Dự án trung tâm gia súc gia cầm Tuyên Quang Dự án nhà hàng Đèn Đồ

Dự án mở rộng văn phòng Công ty

Các dự án khác

TONG CONG

(") Tại ngày 31 tháng 12 năm 2019, các tài sản thuộc các dự án này đang được dùng làm tài sản thế chấp cho các khoản vay của Công ty (Thuyết minh số 21).

27

7.424.949.272

7.424.949.272

515.651.260.543

151.485.494.018

65.608.515.363

51.425.186.581

13.500.701.547

9.065.276.809

50.203.730.834

15.079.413.647

499.933.115.323 1.213.348.243.514