Công ty Cổ phần Tập đoàn Dabaco Việt Nam

THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT (tiếp theo) vào ngày 31 tháng 12 năm 2019 và cho năm tài chính kết thúc cùng ngày

B09-DN/HN

8.

HÀNG TỒN KHO

Hàng đang đi trên đường

Số cuối năm

185.424.519.370

Đơn vị tính: VND Số đầu năm

224.158.333.704

Nguyên liệu, vật liệu

Công cụ, dụng cụ

Chi phí sản xuất kinh doanh dở dang Chi phí sản xuất kinh doanh đồ

động kinh doanh bất động sản

dụng hoạt

Chi phí sản xuất kinh doanh dở dang hoạt động chăn nuôi và hoạt động khác

Thành phẩm

Dự án Khu đô thị Đơn Độ

Thành phẩm hoạt động sản xuất và chăn nuôi

Hàng hóa

TỔNG CỘNG

610.781.484.308

4.013.246.224

605.594.851.190.

3.898.961.636

2.101.776.510.843 1.660.950.646.638

518.123.131.049 350.681.797.875

1.583.653.379.794 1.310.268.848.763

140.770.019.681

114.336.849.281

10.620.657.992 130.149.361.689

10.165.110.301

104.171.738.980

85.473.999.494

92.481.498.198

3.128.239.779.920 2.701.421.140.647

Tại ngày 31 tháng 12 năm 2019, một số hàng tồn kho đã được sử dụng để đảm bảo cho các khoản vay tại các ngân hàng như sau. Hàng tồn kho tại Nhà máy Chế biến thức ăn chăn nuôi. cao cấp Topfeeds tại Khu Công nghiệp Khắc Niệm, Bắc Ninh với giá trị tối thiểu tương đương 8 triệu USD được dùng làm tài sẵn thể chấp cho khoản vay tại Ngân hàng TNHH Một thành viên ANZ Việt Nam (Thuyết minh số 21.1)

25

19.3