CÔNG TY TNHH THỨC ĂN CHĂN NUÔI NASACO HÀ NAM

Địa chỉ: Đường D2, KCN Hòa Mạc, Thị trấn Hòa Mạc, Duy Tiên, Hà Nam Tel: (0226) 3.567.666 | Fax: (0226) 3.585.555

Email: phongtchc.nasacohn@gmail.com Website: www.nasacohanam.vn Công suất: 350.000 tấn/năm

NSC

Nasaco

S.Star

TOPFEEDS KHANGTI VINA

CÔNG TY TNHH NUTRECO

Địa chỉ: KCN Đại Đồng Hoàn Sơn, huyện Tiên Du, Bắc Ninh Tel: 02223.847.995/847.997 | Fax: 02223.847.990/847.994 Web: www.nutreco.com.vn | Email: nutrecovn@gmail.com Công suất: 200.000 tấn/năm

BAGO GRILE

VESCO

N-909