Công ty Cổ phần Tập đoàn Dabaco Việt Nam

THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT (tiếp theo)

vào ngày 31 tháng 12 năm 2019 và cho năm tài chính kết thúc cũng ngày

9.

TÀI SẢN CỐ ĐỊNH HỮU HÌNH

Nguyên giả:

Số đầu năm

Mua trong năm

Đầu tư xây dựng cơ bản hoàn thành

Phân loại từ TSCĐ thuê tài chính

Thanh lý, nhượng bán

Giảm khôn

Số cuối năm

Trong đó

B09a-DN/HN

Đơn vị tính: VND

Nhà cửa, vật kiến trúc

Máy móc, thiết bị

Phong tên vän tai

Trang thiết bị văn phòng

Tổng cộng

2.290.182.738.134

1.353.394 389.152

299.400.000

25.149.091.886

167.444.337.260 12.860.042.614

26.501.639.250

3.837.523.103.796

661.441.355.087

695.494.909.716

18.954.423.641

274.852.182 13.228.581.133

38.583.386.682

1,389,119.269.577

83.856.864.722

10,715.040.000

94.571.904.722

(2.980.733.483)

(151.921.131.497)

(907.985.000)

(40.900.000)

(155.850.749.980)

(2.491.652.779)

(848.937.786)

848.937.786

(2.491.652.779)

2.946.451.106.959

2.005.125.186.193

209.914.796.301

39.964.172.565

5.201.455.262.018

16.026.592.779

158.157.842.326

50.129.578.021

5.253.634.807

229.567.647.933

Đã khấu hao tiết

Giá trị khẩu hao lũy kế

Số đầu năm

496.333.722 247

428.570.455.217

100.258.891.849

Khấu hao trong năm

126.951.363.288

112.949.622.172

13.501.365.331

9.939.140.662 2.529.502.891

1.035.102.209.975 255 931.853.682

Phân loại từ TSCĐ thuê tài chính

Thanh lý, nhường bán

(2.980.733.483)

35.498.562.122 (76.934.051.729)

7.816.319.511

(497.318.328)

(40.900.000)

43.314.881.633 (80.453.003.540)

(4.517.723.592)

(4.517.723.592)

Số cuối năm

615.786.628.460

500.084.587.782

121.079.258.363

12.427.743.553

1.249.378.218.158

Giá trị còn lại.

Số đầu năm

Số cuối năm

Trong đó

1.793.849.015.887

2.330.664.478.499

687.364 465.960

924.823.933.935

67.185.445.411

16.562.498.588

2.802420.893.821

1,505.040.598.411

88.835.537.938

27.536.429.012

3.952.077.043.860

487.183.944.386

16.425.999.347

1.190.974.409.693

Tài sản sử dụng để cầm có thể chấp (")

(") Vào ngày 31 tháng 12 năm 2019, một số tài sản cố định là khách sạn, siêu thị, nhà xưởng, máy móc thiết bị sản xuất và dãy chuyên sản xuất thức ăn chăn nuôi với giá trị còn lại khoảng 1,191 tỷ đồng Việt Nam đã được sử dụng làm tài sản thể chấp cho các khoản vay tại các ngân hàng thương mại như đã được trình bày trong Thuyết minh số 21.

26

26