Công ty Cổ phần Tập đoàn Dabaco Việt Nam

THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT (tiếp theo) vào ngày 31 tháng 12 năm 2019 và cho năm tài chính kết thúc cùng ngày

B09-DN/HN

24.

DOANH THU

24.1

Doanh thu bán hàng và cung cấp dịch vụ

Năm nay

Đơn vị tính: VND Năm trước

Trong đội

Tổng doanh thu

Doanh thu bàn thành phẩm

Doanh thu bán vật liệu, hàng hóa

Doanh thu chuyển nhượng bất động sản

và dịch vụ xây lắp

Các khoán giảm trừ doanh thu

6.457.926.986.644

5.848.240.126.354

565.242.664.453

707.045.602.883

276.761.538.867 240.226.604.809

7.299.931.189.964 6.795.512.334.046

Chiết khấu thương mại

Giảm giá hàng bán

Hang ban bi trä lai

Doanh thu thuần

Trong đội

Doanh thu bán thành phẩm

Doanh thu bán vật liệu, hàng hóa

và dịch vụ xây lắp

Doanh thu chuyển nhượng bất động sản

(113.174.016.215)

(121.206.863.230)

(108.251.309.101) (116.361.853.435)

(1.348.593.379)

(628.422.560)

(3.574.113.735)

(4.216.587.235)

7.186.757.173.749

6.674.305.470.816

6.344.752.970.429

5.727.033.263.124

565.242.664.453

707.045.602.883

276.761.538.867

240.226.604.809

24.2 Doanh thu hoạt động tài chính

Đơn vị tinh. VND

Năm nay

Lãi tiền gửi

27.170.742.541

Lái từ chuyển nhượng công ty con

Lãi chênh lệch tỷ giá

309.542.459

Năm trước

25.730.899.618

15.000.000.000

51.027.604

27.480.285.000

40.781.927.222

25.

TỔNG CỘNG

GIÁ VỐN HÀNG BÁN VÀ DỊCH VỤ CUNG CẤP

Gia vốn của thành phẩm đã bản

Giá vốn của vật liệu, hàng hóa đã bán

Giá vốn chuyển nhượng bất động sản và dịch

vụ xây lắp

TỔNG CỘNG

Năm nay

5.388.400.765.398

Đơn vị tính: VND Năm trước 4.860.723.458.070 423.364.144.496 601,114,314.385

208.443.175.332

133.743.413.078

6.020.208.085.226 5.595.581.185.533

40