Công ty Cổ phần Tập đoàn Dabaco Việt Nam THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT (tiếp theo) vào ngày 31 tháng 12 năm 2019 và cho năm tài chính kết thúc cũng ngày

17. NGƯỜI MUA TRẢ TIÊN TRƯỚC NGẮN HẠN

18.

Người mua trả tiền trước.

- Công ty TNHH Cụm Khu công nghiệp Khúc

Xuyên

- Các nhà cung cấp nước ngoài khác Chiết khấu thương mại trích trước (*) Các bên liên quan trà tiên trước. (Thuyết minh số 31)

TỔNG CỘNG

B09-DN/HN

Đơn vị tính: VND

Giá trị (đồng thời là số có khả năng trả nợ).

Số cuối năm

301.225.030.041

244.230.398.000

Số đầu năm 88.971.731.094

56.994.632,041 108.251.309.101

88.971.731.094

118.002.567.535

42.210.000

28.116.000

409.518.549.142

207.002.414.629

(") . Giá trị chiết khấu thương mại đã phát sinh trong năm 2019 nhưng chưa được chi trả tại thời điểm cuối năm. Giá trị chiết khấu này sẽ được giảm trừ vào công nợ phải thu của khách hàng trong các thông tiếp theo.

THUẾ VÀ CÁC KHOÁN PHẢI NỘP NHÀ NƯỚC

Số đầu năm

Số phát sinh. trong năm.

Phải nộp

Thuế giá trị gia tăng.

42.136.590 73.107.369.041

Thuế thu nhập doanh

nghiệp

28.573.384.437

Tiền sử dụng đất

Thuế thu nhập cá

nhân

Các loại thuế khác

TONG CONG

182.655.612

28.615.521.027 171.120.446.773 (182.788.844.891) 16.947.122.909

39.921 204.333 53.775.275.811

45.266.404 4.271.331.184

(43.724.577) (4.088.675.572)

só da nop trong năm (72.524.988.117)

(54.591 843.914) (51.539.612.711)

Đơn vị tính: VND

Số cuối năm

624.517.514

13.902.744.856 2.235.663.100

1.541.827

Phải thu

Số đầu năm

Số hộ khai hoàn trong năm

Số đã cần trú trong năm

Số cuối năm

Thuế giá trị gia tăng 143.213.006.458 187 587 374.326 (173.229.350,235) 157.351.030.549

143.213.006.458 187.567.374.326 (173.229.350.235) 157.551.030.549

TỔNG CỘNG

19. CHI PHÍ PHẢI TRẢ NGẮN HẠN

Chi phi xây dựng và phát triển bất động sản

phải trả

Chi phí lãi vay phải trán

Chi phi phải trả khác

TỔNG CỘNG

31

Đơn vị tính: VND

Sở cuối năm

69.899.441.693

số đầu năm

30.371.451.347

9.044.794.308

6.483.617.519

21.983.777.515

13.275.215.335

100.928.013.516

50.130.284.201

HA