4. CƠ CẤU CỔ ĐÔNG, THAY ĐỔI VỐN ĐẦU TƯ CỦA CHỦ SỞ HỮU * Cổ phần:

- Tổng số cổ phần đang lưu hành: 91.099.828 cổ phần

- Loại cổ phần: Cổ phần phổ thông

- Số lượng cổ phần bị hạn chế chuyển nhượng: không có

* Cơ cấu cổ đông tại thời điểm chốt danh sách cổ đông ngày 22/7/2019:

My

*

あ

2

59.77

Li

Trong nước

13.61

0.33

Nước ngoài

28.83

» Cố đồng trong nu Cổ đông nước ngoài

26.3

8.72

cơ cấu cổ đông tổ chức và cá nhân

STT

Loại cổ đông

I | Cổ đông trong nước

Cổ đông lớn

(Sở hữu trên 5% cổ phần)

Cổ đông nhỏ

5 động lớn.

15.58

- Cổ đông nhỏ

cơ cấu cổ đông trên 5% và dưới 1%

Số cổ phần sở hữu. Tỷ lệ (%)

66.841.842

73,37

26.267.812

28,83

14.189.092

15,58

(Sở hữu dưới 1% cổ phần)

Cổ đông tổ chức

Cổ đông cá nhân | 51446,240

12.395.602

13,61

59,77

II | Cổ đông nước ngoài

24.257.986

26,63

Cổ đông lớn

7.943.601

8,72

(Sở hữu trên 5% cổ phần)

Cổ đông nhỏ

4.457.874

4,89

(Sở hữu dưới 1% cổ phần)

Cổ đông tổ chức

23.958.774

26,3

cổ đông cá nhân

299.212

0,33

Tổng cộng

91.099.828

100%