3. TÌNH HÌNH TÀI CHÍNH (theo báo cáo hợp nhất)

* Tình hình tài chính

Chi tiêu chính

đơn vị tính : VNĐ

2019

2018

| Tổng giá trị tài sản

8,350,013,449,187

9,591,924,923,000

Doanh thu thuần

6,674,305,470,081

7,186,757,173,749

Lợi nhuận thuần từ hoạt động

| kinh doanh

387,156,820,297

338,937,269,596

|

lợi nhuận khác

6,201,894,016

6,114,176,961

|

Lợi nhuận trước thuế

393,358,714,313

345,051,446,557

Lợi nhuận sau thuế Tỷ lệ cổ tức

360,235,354,153

305,130,242,224

15%

15%

9,591,924,923,000

8,350,013,449,187

Tổng giá trị tài sản

CO

7,186,757,173,749

6,674,305,470,081

Doanh thu thuần

BIỂU ĐỒ TĂNG TRƯỞNG TÀI SẢN VÀ DOANH THU

2018-2019