Công ty Cổ phần Tập đoàn Dabaco Việt Nam

BẢNG CÂN ĐỐI KẾ TOÁN HỢP NHẤT

ngày 31 tháng 12 năm 2019

B01-DN/HN

Đơn vị tính: VND

Ма

só TAI SAN

100 A. TAI SAN NGAN HAN

110 L Tiên

111

1. Tidn

120 . Đầu tư tài chính ngắn hạn 1. Đầu tư nắm giữ đến ngày

123

đảo hạn

Thuyết

minh

Số cuối năm

Số đầu năm

4.377.863.152.608

3.771.110.157.571

165.286.575.787

150.005.137.485

165.286.575.787 150.005.137.485

484.800.574.115

378.373.060.065

5

484 800.574.115

378.373.060.065

130

131

III. Các khoản phải thu ngắn hạn 1. Phải thủ ngắn hạn của khách

410.975.729.367

346.280.162.569

hang

6.1

211.690.746.088

150.319.692.022

132

2.

Trả trước cho người bán

ngan han

6.2

106.159.192.629

123.133.906.708

136

3.

Phải thu ngắn hạn khác

7.1

93.125.790.650

72.826.563.839

151

152

155

140 IV. Hàng tồn kho 1. Hàng tồn kho

141

150 | V. Tài sản ngắn hạn khác. 1. Chi phí trả trước ngắn hạn 2. Thuế GTGT được khấu trừ 3. Tài sản ngắn hạn khác

8

3.128.239.779.920

2.701.421.140.647

3.128.239.779.920 2.701.421.140.647

188.560.493.419

195.030.656.805

14

22.617.637.950

48.417.845.755

18

157.551.030.549

143.213.006.458

8.391.824.920

3.399.804.592

200

B. TAI SAN DAI HAN

5.214.061.770.392

210 L

216

Các khoản phải thu dài hạn 1. Phải thú dài hạn khác

13.866.650.588

7.2

13.866.650.588

4.578.903.291.616

3.085.593.000

3.085.593.000

220

| I. Tài sản cố định

4.560.876.876.636

3.225.441.438.338

221

222

1. Tài sản cố định hữu hình Nguyên giản

9

223

Giá trị hao mòn lũy kế

3.952.077.043.860 2.802 420.893.821 5.201.455.262.018 3.837.523.103.796 (1.249.378.218.158) (1.035.102.209.975)

224

2. Tài sản cố định thuê tài chính

10

608.799.832.776

423.020.544.517

225

Nguyên giá

756.874.248.265

557.969.321.977

226

Giá trị hao mòn lũy kế

(148.074.415.489)

(134.948.777.460)

242

1.

240 . Tài sản dở dang dài hạn

250 | I. Đầu tư tài chính dài hạn

11

499.933.115.323 1.213.348.243.514

Chi phí xây dựng cơ bản do dang

499.933.115.323 1.213.348.243.514

13

86.483.458.082

87.233.693.082

252

1.

Đầu tư vào công ty liên kết,

liên doanh

260 | V. Tài sản dài hạn khác

86.483.458.082

87.233.693.082

52.901.669.763

49.794.323.682

261

269

2.

1. Chi phí trả trước dài hạn. Lợi thế thương mại

14

52.901.669.763

48.612.531.433

15

1.181.792.249

270 | TỔNG CỘNG TÀI SẢN

9.591.924.923.000 8.350.013.449.187