Công ty Cổ phần Tập đoàn Dabaco Việt Nam

BÁO CÁO LƯU CHUYỂN TIÊN TẾ HỢP NHẤT

cho năm tài chính kết thúc ngày 31 tháng 12 năm 2019

B03-DN/HN

Đơn vị tính: VND

TY

YOU

NAM

(84)

Ма

Thuyết

SỞ | CHI TIÊU

minh

Năm nay

Năm trước

I.

LƯU CHUYÊN TIÊN TỬ HOẠT ĐỘNG KINH DOANH

28 8 2

01 | Lợi nhuận trước thuế

345.051.446.557

393.358.714.313

Điều chỉnh cho các khoản

02

Khấu hao tài sản cố định (bao gồm phân bố lại thân thương mại)

312.349.785.065

03 04

Hoàn nhập các khoản dự phòng

259.495.216.033 (6.000.000.000)

Lỗ (lãi) chênh lệch tỷ giá hối đoái do đánh giá lại các khoản mục tiên tôi có gốc ngoại tệ

2.370.154

(1.810.909)

88 8 82

05

06

Chi phí lãi vay

09

10

11

12

14

Tiền lãi vay đổi trả

15

17

Lâi từ hoạt động đầu tư

08 | Lợi nhuận từ hoạt động kinh doanh

20

20

21

23

22 22 2 2

24

26

trước thay đổi vốn lưu động (Tăng/giảm các khoản phải thu

Tăng hãng tồn kho

Tăng các khoản phải trả Giảm/(tăng) chi phí trả trước.

Thuế thu nhập doanh nghiệp đã nộp Tiền chi khác cho hoạt động

kinh doanh

Lưu chuyển tiền thuần từ hoạt động kinh doanh

II. LƯU CHUYÊN TIÊN TỬ HOẠT DONG DAU TU

Tiến chỉ để mua sắm, xây dựng. TSCĐ và các tài sản dài hạn khác Tiền thu do thanh lý, nhượng bán

TSCĐ

Tiền chi đầu tư vào khoản tiền gửi

Cô ký hạn

kỳ hạn

82

909.023.197.256

658.758.533.597

(859.414.882.002)

(30.165.010.592)

(40.730.899.618)

27

281.784.606.072

188.946.659.079

(239 398.128.625)

(426.818.639.273)

21.511.069.475

(347.581.465 058)

(254.795.493.018)

18

(54.591.843.914)

(61.544.820.040)

22

(26.391.201.000)

(6.532.130.000)

494.511.522.458

228.665.419.469

795.067.878.898 136.047.689 870 (657.548.708.424) 299.136.017.780 (21.165.015.597)

(936.419.399.542)

64.438.578,105

3.032.849.296

(210.521.225.388)

(141.046.084.390)

Tiền thu hồi lại khoản tiền gửi có

104.093.711.338

175.633.299.839

Tiền thu hồi đầu tư vốn vào đơn vị

khác

27

Tiền thu lãi tiền gửi

1.249.765.000 26.052.015.703

15.000.000.000 29.194.334.865

30 | Lưu chuyển tiền thuần sử dụng vào

hoat dong dau tur

(874.102.037.244)

(854.604.999.932)

I. LƯU CHUYÊN TIÊN TỬ HOẠT

ĐỘNG TÀI CHÍNH

8222

Tiền thu từ đi vay

7,130.320.464.576

5.213.725.838.587

Tiền chi trả nợ gốc vay

(6.605.425.189.244)

(4.484.196.327.590)

Tiền chi trả nợ gốc thuế tài chính

(130.020.952.090)

(96.628.203.659)

36 Cổ tức đã trả cho chủ sở hữu

(82.818.465.000)

40

Lưu chuyển tiền thuần từ hoạt động

tài chính

394.874.323.242

550.082.842.338