Công ty Cổ phần Tập đoàn Dabaco Việt Nam BÁO CÁO KẾT QUẢ HOẠT ĐỘNG KINH DOANH HỢP NHẤT cho năm tài chính kết thúc ngày 31 tháng 12 năm 2019

B02-DN/HN

Đơn vị tính VND

Ma

SỐ CHỈ TIÊU

Thuyết

minh

Năm nay

Năm trước (Trình bày lại)

01 1.

Doanh thu bán hàng và cung cấp dịch vụ

24.1

7.299.931.189.964 6.795.512.334.046

190

02

2.

Các khoản giảm trừ doanh thu

24.1

(113.174.016.215) (121.206.863.230)

10

3.

Doanh thu thuần về bán hàng và

cung cấp dịch vụ

24.1

7.186.757.173.749 6.674.305.470.816

11

20

4.

Giá vốn hàng bán và dịch vụ cung cấp

25

(6.020.208.085.226) (5.595.581.185.533)

5.

222 22

21

7.

Chi phi tài chính

23

24 8.

Lợi nhuận gộp về bán hàng và cung cấp dịch vụ

6. Doanh thu hoạt động tài chính

Trong đó. Chi phí lãi vay

Phần lái trong công ty liên kết

1.166.549.088.523

1.078.724.285.283

24.2

27.480.285.000

40.781.927.222

STY

27

(294.872.857.938) (192.635.924.873) (281.784.606.072)

(188.946.659.079)

10

NAT

1.249.765.000

NOT

25

9.

Chi phí bán hàng

26

(267.546.339.711)

(258.384.611.438)

M-3

26

10. Chi phí quản lý doanh nghiệp

26

(293.922.671.278) (281.328.855.897)

30

11.

31

5985

32

Lợi nhuận thuần từ hoạt động

kinh doanh

12. Thu nhập khác.

13. Chi phí khác

338.937.269.596

387.156.820.297

28

6.690.778.889

14.617.568.062

28

(576.601.928) (8.415.674.046)

40

14. Lợi nhuận khác

28

6.114.176.961

6.201.894.016

50

15. Tổng lợi nhuận kế toán trước

thué

345.051.446.557

393.358.714.313

595

51

16. Chi phí thuế TNDN hiện hành

30.1

(39.921.204.333) (33.123.360.160)

60

17.

Lợi nhuận sau thuế TNDN

305.130.242.224

360.235.354.153

61

18. Lợi nhuận sau thuế của công ty

me

23.1

305.130.242.224

360.235.354.153

70

19. Lai cơ bản trên cổ phiếu

32

3.349

3700

71 20. Lãi suy giảm trên cổ phiếu

32

3.700

N230010349

COP TAPAN DABACO VIỆT NAM

P DAC NIHI

Nguyễn Như So

Chủ tịch Hội đồng Quản trị

Nguyễn Thị Thanh Huyền Người lập

Ngày 11 tháng 3 năm 2020

Nguyễn Thị Thu Hương Phó Tổng Giám đốc kiêm Kế toán trưởng

8