Báo cáo thường niên 2019

II. TÌNH HÌNH HOẠT ĐỘNG TRONG NĂM 2019

1. Tình hình hoạt động sản xuất kinh doanh:

Công ty Cổ phần Vận Tải Xăng Dầu VITACO

Kết quả sản xuất kinh doanh chung toàn Công ty năm 2019 đạt được như sau: + Tổng doanh thu và thu nhập khác đạt: 1.528 tỷ, đạt 101,16% kế hoạch. + Tổng Chi phi: 1.400 tỷ, đạt 100,07 % kế hoạch.

+ Lợi nhuận trước thuế: 127,4 tỷ, đạt 114.95 % kế hoạch.

Thực hiện 2019

TH2019/

TH2019/

STT

Chi tiêu

(1.000 đồng)

TH2018 (%)

KH2019 (%)

Tổng doanh thu và

1

1.528.253.498

95,05%

101,16%

thu nhập khác

2

| Tổng Chi phí

1.400.786.015

94,95%

100,07%

3

| Lợi nhuận trước thuế

127.467.483

96,18%

114,95%

Biểu đồ kết quả kinh doanh của VITACO năm 2018 – 2019

1,800,000,000

1,607,828,763

1,600,000,000

1,475,306,951

1,528253,498

1,400,000,000

1,200,000,000

1,000,000,000

800,000,000

600,000,000

400,000,000

200,000,000

T

132,521,812

1,400,786,015

127,467,483

= Tổng doanh thu và thu nhập khác.

* Tổng chỉ phi

2018

2019

2. Tổ chức và nhân sự

Cơ cấu bộ máy quản lý công ty

- Công ty được tổ chức hoạt động dưới mô hình Công ty cổ phần theo quy định của Luật

doanh nghiệp;

Trang 15 / 48