Báo cáo thường niên 2019

+ Vòng quay hàng tồn kho

Công ty Cổ phần Vận Tải Xăng Dầu VITACO

GVHB/HTK Bình quân

vòng

21,27

13,47

(7,8)

Doanh thu thuần Tổng tài sản

%

86,62%

76,76%

(9,86%)

5. Chỉ tiêu về khả năng sinh lời

+ Hệ số LNST/Doanh thu thuần

%

6,38%

6,55%

0,17%

+ Hệ số LNST/VCSH

%

8,88%

8,56%

(0,32%)

+ Hệ số LNST/Tổng tài sản

%

5,53%

5,03%

(0,5%)

+ Hệ số LN từ hoạt động KD/ Doanh thu thuần

%

8,36%

8,08%

(0,28%)

5. Cơ cấu cổ đông, thay đổi vốn đầu tư của chủ sở hữu

a. Cổ phần

» Tổng số cổ phần : 79.866.666 cổ phần, trong đó:

Số cổ phần tự do chuyển nhượng: 79.866.666 cổ phần - mệnh giá 10.000 đồng/cp

Số cổ phần đang lưu hành : 78.866.666 cổ phần

Số lượng cổ phiếu quy : 1.000.000 cổ phần

b. Cơ cấu cổ đông

(Thời điểm 28.02.2020 chốt danh sách họp ĐHĐCĐ thường niên năm 2020)

So luyng

Số cổ phần

Giá trị

Tỷ lệ

STT

CỎ ĐÔNG

cổ đông

so hou

(nghìn

(người)

(Cổ phần)

dong)

(%)

1

CỎ ĐÔNG TRONG NƯỚC

4.657

76.840.370

768.403.700

96,21

1.1

Tổ chức

55

45.799.681

457.996.810

57,34

1.2

Cá nhân

4.602

31.040.689

310.406.890

38,87

2

CỎ ĐỒNG NƯỚC NGOÀI

84

2.026.296

20.262.960

2,54

2.1

Tổ chức

15

1.425.980

14.259.800

1,79

2.2

Cá nhân

69

600.316

6.003.160

0,75

CỔ PHIẾU QUỸ

1.000.000

10.000.000

1,25

TỔNG CỘNG

4.742

79.866.666

798,666.660

100

Trang 33/18