Báo cáo thường niên 2019

4. Tình hình tài chính toàn Công ty

a. Tình hình tài chính toàn Công ty

Công ty Cổ phần Vận Tải Xăng Dầu VITACO

Chi tiêu

| Tổng giá trị tài sản

Doanh thu bán hàng và cung cấp dịch vụ

Lợi nhuận từ hoạt động kinh doanh

Đi tính: 1.000 % täng

giảm

Năm 2018

Năm 2019

1.845.924.353

1.975.712.824

7,03%

1.598.930.579 1.516.586.207 (5,15%)

133.600.734

122.571.529 (8,26%)

Lợi nhuận khác

(1.078.922)

4.895.953 553,78%

Lợi nhuận trước thuế

132.521.812

127.467.483

(3,81%)

- Lợi nhuận sau thuế

102.064.340

99.284.530

(2,72%)

Tỷ lệ lợi nhuận trả cổ tức

9%

9%

b. Các chỉ tiêu tài chính chủ yếu

Chỉ tiêu

1. Chỉ tiêu về khả năng thanh toán

Dvt

Năm 2018

Năm 2019

So Sánh 2019-2018

+ Hệ số thanh toán ngắn hạn

TSLĐ/Nợ ngắn hạn

Làn

1,3

1,18

(0,12)

+ Hệ số thanh toán nhanh

(TSLĐ-hàng tồn khoVNợ ngắn hạn

Lån

1,04

0,89

(0,15)

2. Cơ cấu tài sản

+ TSCĐ/Tổng tài sản

%

75,45%

69,18%

(6,27%)

+ TSLĐ/Tổng tài sản

%

21,35%

23,5%

2,15%

3. Chỉ tiêu về cơ cấu vốn

+ Nợ Phải trả/Tổng nguồn vốn

%

37,76%

41,32%

3,56%

+ Vốn chủ sở hữu/Tổng nguồn vốn

%

62,24%

58,68%

(3,56%)

4. Chỉ tiêu về năng lực hoạt động

Trang 32/48