PETROLIMEX.

Báo cáo thường niên 2019

Công ty Cổ phần Vận Tải Xăng Dầu VITACO

Biểu đồ kết quả kinh doanh năm 2018 – 2019 VITACO Sài Gòn

900,000,000 788,262.884

830,403,614 802,849,345

773,711,642

800,000,000

700,000,000 600,000,000

500,000,000

400,000,000

300,000,000

200,000,000

100,000,000

LL

14,551,242

27,554,269

0

2018

2019

» Tổng doanh thu

= Tổng chi Phi a Lợi nhuận trước thuế

* Công ty TNHH MTV VITACO Đà Nẵng

Tóm tắt tình hình tài chính năm 2018 – 2019:

Chi tiêu

Tổng doanh thu

Tổng chi phí

Lợi nhuận trước thuế

Đv tính: 1.000 đ

Năm 2018

Năm 2019

% so với 2018

22.421.202

24.242.702

108,12%

20.082.870

21.335.687

106,24%

2.338.332

2.907.015

124,32%

Biểu đồ kết quả kinh doanh năm 2018 – 2019 VITACO Đà Nẵng

24,242,702

25,000,000

22,421,202

21,335,687

20,082,870

20,000,000

15,000,000

10,000,000

5,000,000

LL

2,338,332

2,907,015

" Tổng doanh thu

* Tổng chi Phi = Lợi nhuận trước thuế

0

Năm 2018.

Năm 2019

Trang 31 / 48