1.3. Giá trị sổ sách tại thời điểm 31/12/2018;

+Tổng tài sản:

286.545.253.223 đồng

Trong đó: - Tài sản ngắn hạn :

184.763.681.986 dong

- Tài sản dài hạn

101.690.571.237 đồng

+ Tổng nguồn vốn:

286.545.253.223 đồng

219.215.653.652 đồng

- Nợ phải trả

67.238.599.571 đồng

Trong đó: - Vốn chủ sở hữu t

1.4.Về vốn cổ đông : Có sự thay đổi về vốn góp của cổ đông so với thời điểm 16/08/2000

Các lần thay đổi vốn điều lệ

TT Ngày

1 16/08/2000

2

31/12/2002

3 30/11/2004

4 31/12/2006

5

12/10/2010

6

11/09/2015

7

Vốn điều lệ

Nội dung chính 8.662.300.000 | Vốn điều lệ khi thành lập công ty cổ phần 10.000.000.000 Tăng vốn từ nguồn miễn giảm TTNDN 30.000.000.000 Tăng vốn từ nguồn miễn giảm thuế và các quỹ 50.000.000.000 | Phát hành tăng vốn cho cổ đông hiện hữu

64.000.000.000 Tăng vốn cho cổ đông hiện hữu từ nguồn tích lũy 95.999.740.000 Tăng vốn cho cổ đông hiện hữu từ nguồn tích lũy 26/09/2016 | 153.599.140.000 | Tăng vốn cho cổ đông hiện hữu từ nguồn tích lũy Trong đó : - Vốn Nhà nước.

- Vốn Cổ đông

1.5. Tổng số cổ phần phổ thông

:

không có

: 153.599.140.000 d.

15.359.914 cổ phần

1.6. Tổng số cổ phần phổ thông đang lưu hành: 15.359.914 cổ phần - mệnh giá 10.000₫ 1.7. Cổ tức chia cho các thành viên góp vốn năm 2018 : 18.00 %/năm (1.800 đồng/cổ phần) 2. Báo cáo kết quả hoạt động sản xuất kinh doanh:

2.1 Các chỉ tiêu chủ yếu về hoạt động SXKD năm 2018 1

KĖ

CHỈ TIÊU

THỰC

THỰC HIỆN/KẺ

ᎠᏙᎢ

HOẠCH

HIEN

HOẠCH

(%)

|1.Sản lượng sơn các loại

Tán

- Sản xuất

Tán

7.000

6.888

98,36

- Tiêu thụ

Tán

7.000

6.573

93,90

2.Giá trị tổng sản lượng

1.000 d

229.514.000 229.324.803

99,92

3.Doanh thu

1.000 d

550.000.000 523.938.405

95,26

4.Lợi nhuận

1.000 d

50.000.000 38.772.008

77,54

5.Các khoản nộp ngân sách

1.000 d

22.825.421 19.693.216

70,98

6.Lao động & Tiền lương

- Lao động

Người

185

182

98,38