Trinh độ văn hóa: 12/12

Trình độ chuyên môn: Kỹ sư Điện tử Viễn thông

Trình độ chính trị: Sơ cấp

Quá trình công tác

Tử 01/12/1991 đến nay: Công tác tại Đội dây máy 3 Công ty Xây dựng Bưu điện Thành phố

Hà Nội (Nay là Công ty CP Hacisco).

01/08/1997 - 21/10/1998: Đội phủ - Đội dây máy III

21/10/1998 - 28/02/2000: Đội phó - Đội dây cấp 2 28/02/2000–01/08/2003: Đội trưởng - Đội dây cáp 2 01/08/2003-01/03/2008: Giám đốc Xí nghiệp Miền trung 01/03/2008-15/03/2012: Công tác tại Xí nghiệp số 1

15/03/2012-01/03/2014: Giám đốc Xí nghiệp số 6 01/08/2017-01/05/2018: Phó Giám đốc Xí nghiệp số 4 01/05/2018-30/04/2019: Giám đốc Xí nghiệp số 4

01/01/2019 - 23/01/2021: Chủ nhiệm công trình

27/04/2021 - /24/05/2021: Ủy viên HĐQT Công ty Cổ phần Hacisco

24/05/2021 - nay: Ủy viên HĐQT - Phó Tổng giám đốc Công ty Cổ phần Hacisco Số cổ phần nắm giữ:

+ Đại diện sở hữu: Không

+ Cá nhân sở hữu: 4.053 CP

3. Tường Tuấn Long – Phó Tổng Giám đốc:

Họ và tên: Tưởng Tuấn Long

Giới tính: Nam

Quốc tịch: Việt nam

Dân tộc : Kinh

Trình độ văn hoá: 12/12

Trình độ chuyên môn: Cử nhân Kinh tế.

Trình độ chính trị: Sơ cấp

Quá trình công tác:

Từ 03/2006 - 10/2008: Phó phòng Kinh doanh - Công ty CP Hacisco

Từ 10/2008 – 10/2011: Giám đốc Xí nghiệp 6 - Công ty CP Hacisco

Từ 11/2011 - 11/2017: Phó Giám đốc Xi nghiệp số 1 - Công ty CP Hacisco

Từ 12/2017 - 07/2019: Giám đốc Xí nghiệp số 2 - Công ty CP Hacisco

Từ 08/2019 - đến nay: Phó Tổng giám đốc Công ty CP Hacisco kiêm Giám đốc Công ty TNHH MTV Hacisco 8.

Số cổ phần nắm giữ:

+ Đại diện sở hữu: Không

8