Họ và tên: Nguyễn Thanh Hải

Giới tính: Nam

Chức vụ hiện tại: Ủy viên HĐQT - Phó Tổng giám đốc

Trình độ văn hóa: 12/12

Trình độ chuyên môn: Kỹ sư Điện tử Viễn thông

Quá trình công tác

Từ 01/12/1991 đến nay: Công tác tại Đội dãy máy 3 Công ty Xây dựng Bưu điện Thành

phố Hà Nội (Nay là Công ty CP Hacisco).

01/08/1997-21/10/1998: Đội phó – Đội dây máy III

21/10/1998-28/02/2000: Đội phó – Đội dây cáp 2

28/02/2000–01/08/2003: Đội trưởng – Đội dây cáp 2

01/08/2003-01/03/2008: Giám đốc Xí nghiệp Miền trung 01/03/2008-15/03/2012: Công tác tại Xí nghiệp số 1

15/03/2012-01/03/2014: Giám đốc Xí nghiệp số 6 01/08/2017-01/05/2018; Phó Giám đốc Xí nghiệp số 4 01/05/2018-30/04/2019: Giám đốc Xi nghiệp số 4

01/01/2019 – 23/01/2021: Chủ nhiệm công trình

24/05/2021 – nay: Ủy viên HĐQT - Phó Tổng giám đốc Công ty

Số cổ phần nắm giữ:

+ Đại diện sở hữu: Không

+ Cá nhân sở hữu

: 4.053 CP

4. Phạm Trần Thọ: Ủy viên HĐQT độc lập.

Họ và tên: Phạm Trần Thọ

Giới tính: Nam

Chức vụ hiện tại: Ủy viên Hội đồng quản trị độc lập Công ty Cổ phần Hacisco

Trình độ văn hóa: 12/12

Trình độ chuyển môn: Cử nhân Pháp luật kinh tế và Luật quốc tế

Quá trình công tác

Từ 2002 đến 2004: Công tác tại Công ty cổ phần que hàn điện Hà Nội

Từ 2007 đến 2008: Giám đốc Công ty TNHH Tư vấn ADS

Từ 2008 đến 2016: Công tác tại Công ty cổ phần Nghe nhìn Toàn Cầu

2016 đến 2017: Công tác tại Công ty Cổ phần Truyền thông và Giải trí Kết nối 2017 đến nay: Giám đốc Công ty cổ phần Truyền thông và Giải trí Kết nối

24