NCTSA

CÔNG TY CỎ PHẢN DỊCH VỤ HÀNG HÓA NỘI BÀI Sân bay Quốc tế Nội Bài, Huyện Sóc Sơn, TP Hà Nội Điện thoại: 024 35840905 Fax: 024 35840906 Website: http://www.noibaicargo.com.vn

C.P

Stt

Số Quyết dinh

Ngày

Nội dung

Tỷ lệ thông

qua

06/QĐ-

7

HDQT/NCTS

24/6/2023 Cử cán bộ đi công tác nước ngoài.

100%

07/QĐ-

8

30/5/2023

Cử cán bộ đi công tác nước ngoài.

100%

HDQT/NCTS

Quyết toán dự án hoàn thành dự án:

08/QĐ-

9

HDQT/NCTS

07/6/2023 Đầu tư xe xúc nâng điện 2,5 tấn năm

100%

2022.

10

09/QĐ- HDQT/NCTS

23/6/2023

Cử cán bộ đi công tác nước ngoài.

100%

11

10/QĐ- HDQT/NCTS

28/6/2023

Ban hành kế hoạch SXKD năm 2023,

100%

11/QD-

12

28/6/2023 Chỉ trả cổ tức còn lại năm 2022.

100%

HDQT/NCTS

Sửa đổi Quy chế Tổ chức và Cán bộ

12/QĐ-

13

17/7/2023 áp dụng tại Công ty cổ phần dịch vụ

100%

HDQT/NCTS

hàng hóa Nội Bài.

Phê duyệt kết quả lựa chọn nhà thầu gói

14

13/QĐ- HDQT/NCTS

20/7/2023

thầu lựa chọn công ty kiểm toán độc lập cung cấp dịch vụ kiểm toán Báo cáo tài chính giai đoạn 2023-2024.

100%

15

14/QĐ- HDQT/NCTS

20/7/2023 Cử cán bộ đi công tác nước ngoài.

100%

15/QD-

16

31/7/2023

HDQT/NCTS

17

16/QĐ- HDQT/NCTS

Thôi giữ chức vụ Kế toán trưởng kiêm

Trưởng phòng Tài chính - Kế toán 100%

| công ty.

Bổ nhiệm chức vụ Phụ trách kế toán

31/7/2023

100%

công ty.

22