CÔNG TY CỔ PHẦN DỊCH VỤ HÀNG HÓA NỘI BÀI Sân bay Quốc tế Nội Bài, Huyện Sóc Sơn, TP Hà Nội Điện thoại: 024 35840905 Fax: 024 35840906.

Website: http://www.noibaicargo.com.vn

NCTS

Sá

Stt

Nghị quyết

Ngày

24

23/NQ- HDQT/NCTS

05/12/2023

25

25

24/NQ- HDQT/NCTS

11/12/2023

26

26

25/NQ- HDQT/NCTS

26/12/2023

27

26/NQ- HDQT/NCTS

27/12/2023

Nội dung

Một số giải pháp sử dụng tài sản để nâng cao hiệu quả.

Phê duyệt kết quả lựa chọn nhà thầu gói thầu mua Truckdock 10ft năm 2023 thuộc dự án đầu tư Truckdock 10ft năm 2023.

Điều chỉnh tiến độ dự án đầu tư | Truckdock 10ft năm 2023.

Bổ nhiệm lại chức vụ Phó Tổng Giám đốc công ty.

Các quyết định HĐQT đã ban hành trong năm 2023:

Tỷ lệ thông

qua

100%

100%

100%

100%

Vall

Stt

Số Quyết dinh

Ngày

Nội dung

Tỷ lệ thông

qua

01/QĐ-

1

17/01/2023

HDQT/NCTS

Thôi giữ chức Trưởng Tiểu ban KTNB và thôi tham gia Tiểu ban KTNB.

100%

02/QD-

2

14/4/2023

Bổ nhiệm chức Trưởng Tiểu ban Kiểm

100%

HDQT/NCTS

toán nội bộ.

03/QĐ-

Cử cán bộ tham gia đoàn công tác

3

14/4/2023

100%

HDQT/NCTS

phục vụ chuyến bay đặc biệt.

Quyết toán dự án hoàn thành dự án

4

03A/QD- HDQT/NCTS

14/4/2023

đầu tư hệ thống phần mềm phục vụ hàng hóa.

100%

5

04/QĐ- HDQT/NCTS

28/4/2023

Đổi tên đơn vị.

100%

6

05/QĐ- HDQT/NCTS

28/4/2023

Đổi chức danh cán bộ quản lý.

100%

21

11