CÔNG TY CỔ PHẦN DỊCH VỤ HÀNG HÓA NỘI BÀI Sân bay Quốc tế Nội Bài, Huyện Sóc Sơn, TP Hà Nội Điện thoại: 024 35840905 Fax: 024 35840906 Website: http://www.noibaicargo.com.vn

NCTS

Số Quyết

Stt

Ngày

định

17/QĐ-

18

18/9/2023

HDQT/NCTS

Nội dung

Phê duyệt dự án đầu tư và kế hoạch lựa chọn nhà thầu dự án đầu tư Truckdock 10ft năm 2023.

Tỷ lệ thông

qua

100%

18/QD-

19

18/9/2023

Cử cán bộ đi công tác nước ngoài.

100%

HDQT/NCTS

20

19/QĐ- HDQT/NCTS

05/10/2023

21

20/QĐ- HDQT/NCTS

Ban hành Quy chế quản lý tài chính

của Công ty cổ phần dịch vụ hàng hóa 100% Nội Bài.

Ban hành Quy định về chế độ chỉ tiêu 05/10/2023 các khoản mục chỉ phi của Công ty cổ | 100% phần dịch vụ hàng hóa Nội Bài.

21/QĐ-

22

22

HDQT/NCTS

08/11/2023 | Chi trả cổ tức tạm ứng lần 1 năm 2023

100%

23

22/QĐ- HDQT/NCTS

20/11/2023

Phê duyệt dự án đầu tư và kế hoạch

lựa chọn nhà thầu Dự án đầu tư xe xúc 100% nâng điện 2,5 tấn năm 2023.

24

23/QĐ- HDQT/NCTS

05/12/2023 Cử cán bộ đi công tác nước ngoài.

100%

Phê duyệt kết quả lựa chọn nhà thầu

25

24/QĐ- HDQT/NCTS

11/12/2023

gói thầu mua Truckdock 104 năm 2023 thuộc dự án đầu tư Truckdock

100%

104 năm 2023.

26

25/QD- HDQT/NCTS

27/12/2023

Bổ nhiệm lại chức vụ Phó Tổng Giám đốc công ty.

100%

27

26/QD- HDQT/NCTS

28/12/2023

Cử cán bộ đi công tác nước ngoài.

100%

23