S.D.N:01

W*

C

C

DICH

N

H

SOC

Stt

Số Nghị quyết

Ngày

01/NQ-

1

17/01/2023

HDQT/NCTS

02/NQ-

2

16/3/2023

HDQT/NCTS

03/NQ-

3

17/3/2023

HDQT/NCTS

4

04/NQ- HDQT/NCTS

14/4/2023

04A/NQ-

5

HDQT/NCTS

05/NQ-

HDQT/NCTS

NCTS LL098

CÔNG TY CỔ PHẢN DỊCH VỤ HÀNG HÓA NỘI BÀI Sân bay Quốc tế Nội Bài, Huyện Sóc Sơn, TP Hà Nội Điện thoại: 024 35840905 Fax: 024 35840906

Website: http://www.noibaicargo.com.vn

Các nghị quyết HĐQT đã ban hành trong năm 2023:

Nội dung

Thôi giữ chức Trưởng Tiểu ban KTNB và thôi tham gia Tiểu ban KTNB.

Gia hạn thời gian họp Đại hội đồng cổ đông thường niên năm 2023.

Miễn phi hoàn tất thủ tục nhận lô hàng thiết bị y tế phẫu thuật.

Kết quả Kiểm toán nội bộ năm 2022 và kế hoạch năm 2023.

Quyết toán dự án hoàn thành dự án đầu

Tỷ lệ thông

qua

100%

100%

100%

100%

14/4/2023 tư hệ thống phẩn mềm phục vụ hàng 100%

hóa.

14/4/2023 | Bổ nhiệm Trưởng Tiểu ban KTNB.

100%

7

06/NQ- HDQT/NCTS

28/4/2023

Thông qua kế hoạch và nội dung hợp ĐHĐCĐ thường niên năm 2023.

100%

8

07/NQ- HDQT/NCTS 08/NQ- HDQT/NCTS

Đổi tên đơn vị và chức danh cán bộ quản

28/4/2023

100%

ly.

Triệu tập ĐHĐCĐ thường niên năm

07/6/2023

100%

2023.

10

10

09/NQ- HDQT/NCTS

Các nội dung trình ĐHĐCĐ thường niên

07/6/2023

100%

năm 2023.

11

10/NQ- HDQT/NCTS

07/6/2023 | Công tác nhân sự của HĐQT và BKS.

100%

12

11/NQ- HDQT/NCTS

07/6/2023

12/NQ-

13

HDQT/NCTS

Quyết toán dự án hoàn thành dự án đầu tư xe xúc nâng điện 2,5 tấn năm 2022.

Nội dung ĐHĐCĐ thường niên năm

100%

16/6/2023 | 2023 Công ty cổ phần Logistics Hàng | 100%

không (ALS).

19