NCTS LE

CÔNG TY CÓ PHẢN DỊCH VỤ HÀNG HÓA NỘI BÀI Sân bay Quốc tế Nội Bài, Huyện Sóc Sơn, TP Hà Nội Điện thoại: 024 35840905 Fax: 024 35840906

Website: http://www.noibaicargo.com.vn

4. Chỉ tiêu về khả năng sinh lời

Năm 2022

Năm 2023

Lợi nhuận sau thuế/Doanh thu thuần

Lợi nhuận sau thuế/Tổng tài sản

32,2%

30,9%

41,8%

39,1%

Lợi nhuận sau thuế/Nguồn vốn chủ sở hữu

90,6%

82,9%

Lợi nhuận thuần từ SXKD/Doanh thu thuần

40,2%

39.0%

4. Cơ cấu cổ đông, thay đổi vốn đầu tư của chủ sở hữu

a. Thông tin cổ phần

Loại cổ phần

Mệnh giá

Tổng số cổ phần đang lưu hành

Cổ phiếu quỹ

Tổng số cổ phiếu đăng ký giao dịch

Cổ phần phổ thông

10.000 đồng/cổ phần

26.165.732 cổ phần

1.208 cổ phần 26.166.940 cổ phần

b. Danh sách cổ đông lớn (nắm giữ trên 5% tổng số cổ phần)

Tên cổ đông

Số cổ phần

Tổng công ty Hàng không Việt Nam – CTCP

14.425.401

Tỷ lệ sở hữu 55,13%

Công ty CP DV Hàng không sân bay Nội Bài

1.827.649

6,98%

America LCC

2.801.050

10,70%

Cổ đông khác

7.112.840

27,18%

Công

26.166.940

100,00%

c. Cơ cấu cổ đông tại ngày 31/12/2023

Cơ cấu cổ đông

1. Nhà nước

(VNA, NASCO, VINAKO)

2. Tổ chức

Trong nước

Số cổ đông

Số cổ phần

Tỷ lệ sở hữu

3

17.027.005

65,1%

56

5.562.417

21,3%

29

1.988,799

7,6%

Nước ngoài

27

3.573.618

13,7%

3. Cá nhân

2.045

3.577.518

13,7%

Trong nước

1.921

3.428.446

13,1%

Nước ngoài

124

149.072

0,6%

4. Cổ phiếu quỹ

1

1.208

0,0%

Công

2.104

26.166.940

100,0%

10

NY 2394 ell