NCTS BLADE

CÔNG TY CỔ PHẦN DỊCH VỤ HÀNG HÓA NỘI BÀI Sân bay Quốc tế Nội Bài, Huyện Sóc Sơn, TP Hà Nội Điện thoại: 024 35840905. Fax: 024 35840906 Website: http://www.noibaicargo.com.vn

Số

Stt

Nghị quyết

Ngày

Nội dung

Tỷ lệ thông

qua

14

13/NQ- HDQT/NCTS

28/6/2023

Triển khai thực hiện Nghị quyết ĐHĐCĐ thường niên năm 2023.

100%

14/NQ-

15

28/6/2023 | Chi trả cổ tức còn lại năm 2022.

100%

HDQT/NCTS

15/NQ-

16

HDQT/NCTS

17

16/NQ- HDQT/NCTS

20/7/2023

18

17/NQ- HDQT/NCTS

31/7/2023 | Công tác nhân sự của công ty.

19

18/NQ- HDQT/NCTS

18/9/2023

Phê duyệt dự án đầu tư và kế hoạch lựa chọn nhà thầu dự án đầu tư Truckdock 100% | 10ft năm 2023.

- Kết quả hoạt động SXKD 8 tháng đầu

Sửa đổi Quy chế Tổ chức và Cán bộ áp

17/7/2023 | dụng tại Công ty cổ phần dịch vụ hàng | 100%

hóa Nội Bài.

Phê duyệt kết quả lựa chọn nhà thầu gói thầu lựa chọn công ty kiểm toán độc lập cung cấp dịch vụ kiểm toán Báo cáo tài chính giai đoạn 2023-2024.

100%

160

NG

PH

JH

100%

IN

ll

năm và kế hoạch 4 tháng cuối năm 2023.

20

19/NQ- HDQT/NCTS

21

20/NQ- HDQT/NCTS

22

21/NQ- HDQT/NCTS

05/10/2023 - Thông qua Quy chế quản lý tài chính 100% và Quy định về chế độ chi tiêu các khoản mục chi phí.

08/11/2023 Chỉ trả cổ tức tạm ứng lần 01 năm 2023 | 100% | Phê duyệt dự án đầu tư và kế hoạch lựa 20/11/2023 chọn nhà thầu Dự án đầu tư xe xúc nâng 100% điện 2,5 tấn năm 2023.

23

22/NQ- HDQT/NCTS

21/11/2023

- Kết quả thực hiện hoạt động SXKD 10

tháng đầu năm và kế hoạch 2 tháng cuối năm 2023.

- Các nội dung dự án kho CT2.

100%

20

20