Chi tiêu

Dự phòng phải thu ngắn hạn

| khó đòi

31/12/2017

31/12/2018

31/12/2019

TỔNG SỐ

Trung đó quá hạn

Trong đó quá hạn

Tổng số

Trong đó

quá hạn

b) Tinh hình nợ phải trả:

Doanh nghiệp hiện không có các khoán nợ phải thanh toán quá hạn nào. Doanh nghiệp luôn thanh toán đúng và đầy đủ các khoản nợ của Doanh nghiệp khi đến hạn. Cần cử báo cáo kiểm toán các năm 2017, 2018 và 2019 Doanh nghiệp đã thanh toán dúng hạn và đầy đủ các khoản nợ.

- Tổng dư nợ ngân hàng: Không có.

Nợ ngắn hạn:

Đơn vị tính: triệu đồng

31/12/2017

31/12/2018

31/12/2019

Chi tiêu

Tổng số

Trong đó

Tổng số

Trong đó

Tong så

Trong đó

quá hạn.

quá hạn

quá hạn

Phải trả người bán

24.608

34.580

31.720

Người mua trả tiền trước

4.192

1.585

1.732

Thuế và các khoản phải

nộp Nhà nuớc.

10.396

7.010

5.782

Phải trả người lao động

14.040

16.489

14.084

Chi phí phải trả

132

479

5.861

Doanh thủ chia thực hiện

ngan han

60

37

Phải trả ngắn hạn khác

817

257

688

-

1.094

Vay và nợ thuê tài chính ngan han

-

-

| Quỹ khen thưởng, phúc lợi

Tổng các khoản phải trả Dự phòng phải trả

3.089

3.849

4.965

57.334

.

64.937

65.238

Báo cáo thường niên năm 2019

Trang 40