ĐƠN VỊ NGA: NHIỀU đồng

TỶ LỆN

STT

CHỈ TIÊU HỢP NHẤT

KẾ HOẠCH

Thực hiên năm - Thực hiện năm

KE

NAM

2018

2019

HOẠCH

TRƯỚC

1

3

4

5

653

7-5/4

1 | Tổng Doanh thu

324.200

364.725

330.437 101,92%

90,60%

Trong đó: Doanh THỊ TM-DV

319.500

353.862

318.920 99.82%

90,13%

2

| Lợi nhuận tước thuế

55.000

66.105

67.204 122,19%

101,66%

3

| Lợi nhuận sau thuế

44.000

52 656

53.596 121,81%

101,79%

4 Lợi nhuận sau thuế thuộc CĐ Cty mẹ

44.000

52.656

53.678 122.00% 101.94%

135.000

5 Von didu 10

6 Lãi cơ bản trên cổ phiếu (đồng/CP)

b) Hoạt động kinh doanh của Công ty Cổ phần TM-DV Bến Thành:

135.000

135.000

2.930

3.256

3.555

Đem vị tính: triệu đồng

Chi tiêu

Thực hiện Kế hoạch 2018

Thực hiện

So sánh ("%)

2019

2019

2019/2018

THÀNH

1. Doanh thu thuần TM-DV

349.070

314.500

307.289

88,03%

97,71%

| 2. Lợi nhuận trước thuế

66.274

55.000

61.490 92,78%

111,80%

3. Lợi nhuận sau thuế

53.852

44.000

49.174

91,31%

111,76%

4. Von dieu le

135.000

135.000

135.000 100,00%

100,00%

5. Tỷ suất LNTT/VĐL (%)

49,09

40,74

45,55

-3,54%

| 6. Tỷ suất LNST/VĐL (%)

39,89

32,59

36,42

-3,47%

7. Cổ tộc (%)

15

15

18

♠ Chỉ tiêu doanh thu:

Lĩnh vực kinh doanh thương mại: Chi tiết

Doanh thu thuần thực hiện năm 2019

210,93 tỷ đồng, chiếm tỷ trọng 68,64%.

đạt 95,23% kế hoạch, giảm 19,43% so với năm 2018

Lĩnh vực bản buôn: Chủ yếu là hàng của Bộ phận Kinh doanh nhập khẩu về phân phổi bản trong nước.

* Trong kỷ doanh thu bán buôn thực hiện 71,32 tỷ đồng, chiếm tỷ trọng 23,21% trên tổng doanh thu, đạt 101,88% kế hoạch và giảm 34,68% so với năm trước,

Báo cáo thường niên năm 2019

Trang 15