4. Tình hình tài chính:

a) Tình hình tài chính:

Chỉ tiêu

Thực hiện 2018

Thực hiện

2019

Tỷ lệ Tăng/Giảm

1. Tổng giá trị tài sản

490.749

535.644

9.15%

2. Doanh thu thuần TM-DV

353.862

318.920

-9,87%

3. Lợi nhuận từ hoạt động kinh doanh

61.857

65.410

5,74%

4. Lợi nhuận khác

4.249

1.795

-57,75%

5. Lợi nhuận trước thuế

66.106

67.204

1,66%

6. Lợi nhuận sau thuế

52.656

53.596

1.79%

7. Lợi nhuận sau thuế thuộc cổ đông công ty mẹ

52.656

53.678

1,94%

8. Tỷ lệ lợi nhuận trả cổ tức

38,46%

45,27%

6,81%

b) Các chỉ tiêu tài chính chủ yếu:

Chi tiêu

Thực hiện. Thực hiện

2018

2019

Ty le Tăng/Giảm

I. Chi tiêu về khả năng thanh toán:

+ Hệ số thanh toán ngắn hạn

2,14

2,20

0,06

+ Hệ số thanh toán nhanh

1,72

1,81

0,09

2. Chỉ tiêu về cơ cấu vốn

+ Hệ số Ng Tổng tài sản

0,32

0,32

0,00

+ Hệ số NgVốn chủ sở hữu

0,47

0.46

-0,01

3. Chỉ tiêu về năng lực hoạt động:

+Vòng quay hàng tồn kho

7,20

6,77

-0.43

+ Doanh thu thuần Tổng tài sản

0,72

0,60

-0,12

4. Chỉ tiêu về khả năng sinh lời:

+ Hệ số LNST/Doanh thu thuần

0,15

0,17

0,02

+ Hệ số LNST/Vốn chủ sở hữu

0,16

0,15

-0,01

+ Hệ số LNST/Tổng tài sản

0,11

0.10

-0,01

+ HỆ SỐ LN từ HĐKD/Doanh thu thuần

0,17

0,21

0,04

Tình hình tài chính lành mạnh; cơ cấu nguồn vốn hợp lý, đòn bẩy tài chính thấp;

các lĩnh vực hoạt động kinh doanh đều được kiểm soát các rủi ro thông qua việc trích lập các quỹ dự phòng, mua bảo hiểm nhằm bảo toàn vốn.

Báo cáo thường niên năm 2019

Trang 27