3 phía sau) đường Lê Thánh Tôn.

*

Đối với các dự án đầu tư: Triển khai theo dùng kế hoạch từ đầu năm,

*

*

*

Đảm bảo tình hình tài chính của Công ty lành mạnh.

Bước đầu làm mới hình ảnh thương hiệu BENTHANH TSC với logo mới và

bộ nhận dạng thương hiệu qua các ấn phẩm của Công ty.

Duy trì việc làm và nâng cao thu nhập cho hơn 208 người lao động, đồng thời hoàn thành nghĩa vụ đóng góp cho ngân sách nhà nước, tích cục tham gia các hoạt động vì cộng đồng.

* Công tác đào tạo, huấn luyện phát triển nguồn nhân lực luôn được duy trì thực hiện thường xuyên đáp ứng được nhu cầu phát triển.

2. Tình hình tài chính:

a) Tình hình tài sản:

Tài sản cố định:

Đơn vị tinh: triệu đồng

Khoản mục

Nguyễn giá | Hao mòn lũy kế Giá trị còn lại

Tỷ lệ còn lại

(%)

Tài sản cố định hữu hình

241.072

76.764

164.308

68,16

| Nhà của vật kiến trúc

208.404

48.462

159.942

76,75

Máy móc thiết bị

25.992

23.754

2.238

8,61

Phương tiện vận tải, truyền dẫn

5.876

4.104

1.772

30,16

Thiết bị, dụng cụ quản lý.

800

444

356

44,50

Tài sản cố định vô hình

54.651

443

54.208

99,19

Phần mềm vi tính

470

443

27

5,74

| Quyền sử dụng đất

54.181

54.181

100,00

Chi phí XDCB ở dạng

34.320

34.320

100,00

| Tổng cộng

330.043

77.207

252.836

76,61

Các khoản phải thu:

31/12/2017

31/12/2018

Đơn vị tính: triệu đồng

31/12/2019

Chi tiêu

Tổng số

Trong đó

quá hạn

Tổng số

Trong đó

Tổng số

Trong đó

quá hạt

quá hạn

Phải thu khách hàng

348

198

-

1.406

Trả trước cho người bán

27.542

668

15.735

| Các khoản phải thu khác

2.091

1.246

2.383

| Phải thu về cho vay ngắn hạn

| Tổng các khoản phải thu

29.981

2.1121

19.524

Báo cáo thường niên năm 2019

Trang 39