Số quyết STT định/Biên bản

14

15

16

hop

Ngày ban

hành

07/QĐ-HĐQT 01/04/2019 -

08/QĐ-HĐQT 08/04/2019 -

09/QD-HDQT 19/04/2019-

17

10/QĐ-HĐQT | 03/05/2019

18

61

1/QĐ-HDQT | 10/05/2019 -

12/QĐ-HĐQT | 20/05/2019

20 1309 HĐQT | 29/05/2019

1C

21

22

23

24

C

25

26

26

27

28

14/QĐ-HDQT | 29/05/2019

15/QĐ-HĐQT 29/05/2019 -

160Đ-HĐQT | 29/05/2019

17/QĐ-HDQT | 29/05/2019

soát

Nội dung

Thay đổi địa chỉ trụ sở Công ty TNHH Bến Thành Sun Ny, Phê duyệt gia hạn hợp đồng hỗ trợ vẫn.

Phê duyệt quyết toán dự án hoàn thành công trình

Đề cử (một cử viên tham gia vào Hội đồng quản trị, Ban Kiểm tại CTCP Du lịch Bến Thành – Non Nước. Quyết định mức lương Trưởng Ban Kiểm soát chuyên trách. Chọn đơn vị kiểm toán thực hiện kiểm toán Báo cáo tài chính

năm 2019.

Quyết định cho thời giữ nhiệm vụ kiêm nhiệm Kế toán trường.

Bổ nhiệm Phó Tổng Giám đốc.

Bổ nhiệm Kế toán trưởng,

Xếp lương Phó Tổng Giám đốc.

Xếp lương Phủ Tổng Giám đốc (Ấp dụng tính lương trong nội | bộ Công ty).

18/QD-HĐQT 29/05/2019-

19/QĐ-HĐQT | 29/05/2019

20/QD-HĐQT 30/05/2019

Xếp lương Kế toán trường.

Xếp hạng Kế toán trưởng (Áp dụng tính lương trong nội bộ Công ty).

- Phê duyệt chủ trương thoái vốn tại CTCP Đầu tư và Dịch vụ

Dân Sinh.

Thay đổi một số nội dung liên quan đến phương án kinh doanh 21/QD-HĐQT | 30/05/2019 tại 152 154 Võ Văn Kiệt, Phường Nguyễn Thái Bình, Quận 1,

29 22/QD-HDQT 30/05/2019

30

23/QĐ-HĐQT | 30/05/2019

31

24/QD-HĐQT 30/05/2019

-

32

25/QD-HDQT 30/5/2019

33 26/QD-HDQT 30/5/2019

Báo cáo thường niên năm 2019

Tp. Hồ Chí Minh.

- Chấp thuận chủ trương tổ chức nghiên cứu khả thi dự án đầu tư Trung tâm Nhà hàng Tiệc cưới . Hội nghị Vĩnh Lộc,

- Thông qua mức thù lao/tưởng của Hội đồng quản trị. Ban Kiểm soát.

Bổ nhiệm Kiểm soát viên của Công ty TNHH Bến Thành San Ny.

- Ban hành Quy chế Kiểm toán nội bộ của CTCP Thương mại – Dịch vụ Bến Thành.

- Sửa đổi, bổ sung Quy chế Tài chính của CTCP Thương mại

Trang 54