Doanh nghiệp đảm bảo quyền tự do tham gia hoạt động công đoàn của người lao động và tạo điều kiện thuận lợi cho tổ chức Công đoàn hoạt động theo Luật công đoàn và Bộ luật Lao động. Thực hiện Nghị định 149 của Chính phủ về thực hiện Quy chế dân chủ cơ sở tại nơi làm việc, Công đoàn phối hợp với lãnh đạo Công ty tổ chức Hội Nghị người lao động đúng theo qui định, thực hiện Quy chế đối thoại, Quy chế Hội nghị người lao động, bầu Ban đối thoại... * Ngoài ra doanh nghiệp còn tổ chức thăm hỏi, chăm lo cho người lao động kết hôn, ốm đau, thai sản; chỉ đám tang tứ thân phụ mẫu, vợ, chồng, con của người lao động. Tất cả các phúc lợi này đều được nêu rõ trong Thỏa ước Lao động. áp dụng với toàn bộ nhân viên Công ty.

• Tổng số tiền chỉ cho công tác bảo hiểm trong năm 2018, 2019 như sau:

Nội dung

Năm 2019

Năm 2018

Bảo hiểm xã hội

2,640.225,000

2.631.719.486

| Bảo hiểm y tế

452,610,000

451.045.626

| Bảo hiểm thất nghiệp

150.774.000

150.398.958

Bảo hiểm tai nạn con người 24/24

65.574.000

56.251.875

Tổng cộng

3.309.183.000

3.289.415.945

Nội dung

Năm 2018

Năm 2019

Chi phí du lịch

| Khám sức khỏe

934,960.000

931.637.000

187.687.800

175.434.000

Trợ cấp thôi việc

Tổng cộng

1.799.670.833

1.382.633.315

2.922.318.633

2.489.704.315

* Hoạt động đào tạo người lao động Số giờ đào tạo trung bình theo cấp bậc như sau:

Năm 201ÊN

Năm 2019

Chi tiêu

Quản lý | Nhân viên Tổng Cộng | Quản lý

Nhân viên Tổng Cộng

| Tổng số giờ đào tạo

753

2484

3.237

972

2.400

3.372

| Tổng số lao động

90

89

179

42

80

122

tham gia

Số giờ đào tạo trung

8,36

29,9

18,08

23,14

29,62

27,41

binh

Báo cáo thường niên năm 2019

Trang 35