-

-

5. Cơ cấu cổ đông tại thời điểm 31/12/2019, thay đổi vốn đầu tư của chủ

sở hữu:

a) Cổ phần:

Tổng số cổ phần:

Số cổ phần đang lưu hành:

Cổ phiếu quỹ:

Số lượng cổ phần chuyển nhượng tự do: Số lượng cổ phần bị hạn chế chuyển nhượng:

b) Thông tin chung về cơ cấu cổ đông:

13.500.000

13.500.000

0

13.500.000

0

Str

Loại hình cổ đông

Số lượng

Số cổ phiếu

Tỷ lệ sở hữu

cổ đông

sở hữu

(%)

T

Trong nước

496

13.489.757

99,92%

1

Nhà nước

5.588.157

41,39%

2

HDOT, BTGĐ, BKS. KTT

4

152.242

1.13%

3

Cá nhân

473

3.848.088

28,50%

4

Tổ chức

18

3.901.270

28,90%

11

Nước ngoài

7

10.243

0,08%

1

Cá nhân

3

3.935

0,03%

2

Tổ chức

4

6.308

0,05%

Tổng cộng

503

13.500.000

100%

Thông tin chi tiết về cổ đông lớn:

Số cổ phiếu

Stt

Tên cổ đông

Dja chi

sở hữu đến

Tỷ lệ sở

hữu (%)

31/12/2019

Tổng Công Ty Bến Thành

1

| 27 Nguyễn Trung Trực,

5.588.157

41.39%

TNHH Một thành viên

Q.1, TP.HCM

2

Công ty CP Đầu tư Toàn Việt

56 Phạm Ngọc Thạch,

3.038.495

22,51%

Q.3, TP.HCM

8.07 Cao ốc Thịnh Vượng,

3 Trần Cảnh Thông

| 531 Nguyễn Duy Trinh, P.

774.585

| Bình Trưng Đông, Quận 2,

5,74%

TP.HCM

e). Tình hình thay đổi vốn đầu tư của chủ sở hữu: Không có.

đ) Giao dịch cổ phiếu quỹ:

Báo cáo thường niên năm 2019

Trang 24