Tổng số lao động theo giới tính:

Nam

Chi tiêu

Năm 2018

Năm 2019

Số lượng

Tỷ lệ

%

| Số lượng

Tỷ lệ

%

59

27%

57

27%

Nü

156

73%

151

73%

| Tổng số lao động

215

100%

208 100%

Tổng số lao động theo độ tuổi:

Năm 2018

Năm 2019

Chi tiêu

số lượng

Tỷ lệ

Số lượng

Tỷ lệ

%

%

| Dưới 30 tuổi

70

33%

64

31%

| 30-50 tuổi

78

36%

95

46%

| Trên 50 tuổi

67

31%

49

23%

| Tổng số lao động

215

100%

208

100%

Tổng số lao động theo trình độ học vấn:

Năm 2018

Năm 2019

Chi tiêu

Số lượng

Tỷ lệ

Số lượng

Tyle

%

%

| Trung học cơ sở

20

9%

20

10%

Phổ thông trung học, trong đổi

195

91%

188

90%

- Cao đẳng

18

8%

17

8%

-Doi hoc

44

20%

52

25%

- Trên đại học

5

2%

6

3%

| Tổng số lao động

Tổng số lao động theo hợp đồng lao động:

215

100%

208

100%

Năm 2018.

Năm 2019

Chi tiêu

Så lung

%

Tyle so tuong

Ty le

%

| HĐLĐ không xác định thời hạn

191

88,84%

172

82,69%

| HĐLĐ xác định thời hạn

24

11,16%

33

15,87%

HĐLĐ có thời hạn dưới 12 tháng

00

0%

3

1,44%

Tổng số lao động.

215

100%

208

100%

Báo cáo thường niên năm 2019

Trang 32