1

1

1

CÔNG TY CỔ PHẦN ĐẦU TƯ VÀ PHÁT TRIỂN CẢNG ĐÌNH VŨ

Cảng Đình Vũ, phương Đông Hải 2, quận Hải An,

thành phố Hải Phòng. Việt Nam

Báo cáo tài chính

Cho năm tài chính kết thúc ngày 31/12/2023

BẢNG CÂN ĐỐI KẾ TOÁN

ן

Ма

TÀI SẢN

so

Tại ngày 31 tháng 12 năm 2023

Thuyết minh

31/12/2023 VND

01/01/2023 VND

1

100 A. TAI SAN NGAN HAN

119 L. Tiền và các khoản tương đương tiền 1111. Tiền

1.246.938.786.896

1.217.425.344.732

3

14.626.432.968 14.626.432.968

37.477.068.220

37.477,068.220

]

120 II. Đầu tư tài chính ngắn hạn

1.145.000.000.000 1.053.000.000.000

125 1. Đầu tư nắm giữ đến ngày đáo hạn

40

1.145.000.000.000

1.053.000.000.000

134 . III. Các khoản phải thu ngắn hạn 131 . Phải thu ngắn hạn của khách hàng

132 . Trả trước cho người bán ngắn hạn

136 3.

Phải thu ngắn hạn khác

65.975.152.514

111.602.167.106

5

41.122.479.980

56.775.715.455

6

667.479.000

28.043.927.176

7

24.185.193.534

26.782.524.475

140 . IV. Hàng tồn kho

8

8.993.002.953

9.374.316.379

141 ... Hàng tồn kho

8.993.002.953

9.374.316.379

150 V. Tài sản ngắn hạn khác

12.344.198.461

5.971.793.027

151 ). Chi phí trả trước ngắn hạn

10

1.162.241.986

3.366.109.895

152. 2.

Thuế GTGT được khấu trừ

8.991.768.075

415.495.032

155 3.

Thuế và các khoản khác phải thu Nhà nước

14

2.190.188.400

2.190.188.100

200 B. TÀI SẢN DÀI HẠN

388.837.215.598

280.393.640.786

210 L Các khoản phải thu dài hạn

216 1. Phải thu dài hạn khác

7

122.986.000 122.986.000

158.986.000

158.986.000

220 II. Tài sản cố định

238.920.770.847

116.435.096.770

221

222

1. Tài sản cố định hữu hình Nguyên giả

11

238.860.932.137

116.287.068.088

1.417.042.994.954

1.241.238.824.144

223

Giá trị hao mòn lợp kế

227 2. Tài sản cố định vô hình

(1.178.182.062.817)

12

59.838.710

J

228

Nguyên giả

6.235.104.700

229

Giá trị hao mòn hợp kể

(6.175.265.990)

240 IV. Tài sản dở dang dài hạn

516.000.000

(1.124.951.756.056)

148.028.682

6.235.104.700 (6.087.076.018)

18.181.818

242 ... Chi phí xây dựng cơ bản đó đang

$16.000.000

18.181.818

250 V. Đầu tư tài chính dài hạn

123.627.173.950

137.307.173.950

252 . Đầu tư vào công ty liên doanh, liên kết

4b

123.627.173,950

137.307.173.950

260 VI. Tài sẵn dài hạn khác

261

. Chi phí trả trước dài hạn

10

25.650.284.801 25.650.284.801

26.474.202.248

26.474.202.248

20 TỔNG CỘNG TÀI SẢN

1.635.776.002.494

1.497.818.985.518

J