Tổng số cổ đông theo danh sách chốt cổ động đến ngày 19/12/2023: 1.339 cổ đông.

Trong đó:

+ Cổ đông trong nước: 1.220 cổ đông tương đương 34.266.504 cổ phần ứng

với 85,66%.

+ Cổ đông nước ngoài: 119 cổ đông tương đương 5.733.496 cổ phần tương ủng 14,34%.

c) Tình hình thay đổi vốn đầu tư của chủ sở hữu

Năm

Vốn điều lệ (đồng)

Ghi chủ

2003

55.877.500.000

2004

101.064.600.000

2005

103.554.650.000

2006

155.599.533.625

2007

193.515.483.625

2008

200.000.000.000

2009 dén 2012

200.000.000.000

2013

2014 đến 2023

一

d. Giao dịch cổ phiếu quỹ: không có.

e. Các chứng khoán khác: không có.

400.000.000.000 Cổ phiếu thưởng

400.000.000.000

6. Báo cáo tác động liên quan đến môi trường và xã hội của Công ty: 6.1 Các sáng kiến và biện pháp giảm thiểu phát thải khi nhà kinh:

Tăng cường bảo dưỡng sửa chữa các phương tiện, phân công sản xuất hợp lý để giảm lượng tiêu thụ dầu diesel;

Thay thế các đèn chiếu sáng bằng đèn LED để giảm lượng tiêu thụ điện năng;

Tuyên truyền toàn thể cán bộ công nhân viên của Công ty nâng cao ý thức tiết kiệm sử dụng diện năng hợp lý trong việc sử dụng các thiết bị điện văn phòng, hệ thống chiếu sáng, điều hòa...

6.2. Tiêu thụ năng lượng

19