CÔNG TY CỎ PHẢN ĐẦU TƯ VÀ PHÁT TRIỂN CẢNG ĐÌNH VŨ

1

Cũng Đình Vũ, phường Đông Hải 2, quân Hải An,

1

ן

thành phố Hải Phòng, Việt Nam.

Báo cáo tài chính

Cho năm tài chính kết thúc ngày 31/12/2023

BÁO CÁO LƯU CHUYỂN TIỀN TỆ

Năm 2023

(Theo phương pháp trực tiếp)

1

Ма

CHỈ TIÊU

Thuyết minh

I. LƯU CHUYỂN TIỀN TỪ HOẠT ĐỘNG KINH DOANH 01. 1. Tiền thu từ bán hàng, cung cấp dịch vụ và

Năm 2023 VND

Năm 2022 VND

597.183.573.107

598.964.850.284

(189.851.029.851) (167.779,534.802)

doanh thu khác

02. 2.

Tiền chi trả cho người cung cấp hàng hóa và dịch vụ

05. 3.

Tiền chi trả cho người lao động

(129.264.183.743)

(125.020.084.168)

05. 4.

Thuế thu nhập doanh nghiệp đã nộp

(74.537.334.060)

(58.462.518.310)

06. 5.

Tiền thu khác từ hoạt động kinh doanh

131.439.116.485

2.098.437.628

1315/

07. 6. Tiền chỉ khác cho hoạt động kinh doanh

20 Lara chuyển tiểu thuần từ hoạt động kinh doa

II. LƯU CHUYỂN TIỀN TỪ HOẠT ĐỘNG ĐẦU TƯ

21 . Tiền chỉ để mua sắm, xây dựng tài sản cố định và các thì sàn dài hạn khác

23 2. Tiền chỉ cho vay, mua các công cụ nợ của đơn vị khác

24. 3.

26. 4.

Tiền thu hồi cho vay, bán lại các công cụ ng của đơn vị khác

Tiền thu hồi đầu tư góp vốn vào đơn vị khác

27 5. Tiền thu lãi cho vay, cổ tức và lợi nhuận được chia 30. Lưu chuyển tiền thuần từ hoạt động đầu tư

(89.337.979.455) (63.372,334.299)

245.632.162.483

186.428.816.333

(140.588.032.168)

(2.191.817.955)

(2.251.000.000.000) (1.894.000.000.000)

2.159.000.000.000 1.865.000.000.000

19.124.640.000

144.508.203.946

88.736.055.416

(68.955.188.222)

57.544.237.461

III. LƯU CHUYỂN TIỀN TỪ HOẠT ĐỘNG TÀI CHÍNH

36 1. Cổ tức, lợi nhuận đã trả cho chủ sở hữu

(200.021.730.000)

(239.584.568.250)

40.

Lưu chuyển tiền thuần từ hoạt động tài chính

(200.021.730.000) (239.584.568.250)

50. Lưu chuyển tiền thuần trong năm

(23.344.755.739)

4.388.485.544

60. Tiền và tương đường tiến đầu năm

37.477.068.220

32.809.393.887

61. Ảnh hưởng của thay đổi tỷ giá hối đoái quy đổi ngoại tệ

494,120,487

279.188.789

J

70. Tiền và tương đương tiền cuối năm

J

M.S.D.N.

*

рентг Lê Thị Hải Thành Người lập

Đoàn Minh Trung

Kế toán trưởng

Hải Phòng, ngày 27 tháng 02 năm 2024

0200511411 CÔNG TY COPHAN DAY THA PHATEN CANG ĐÌNH VŨ

HẢI PHÒNG

14.626.432.968

37.477.068.220

Cao Văn Tính Tổng Giám đốc