1

1

ן

CÔNG TY CỔ PHẦN ĐẦU TƯ VÀ PHÁT TRIỂN CẢNG ĐÌNH VŨ

Cảng Đình Vũ, phường Đông Hải 2, quận Hải An, thành phố Hải Phòng. Việt Nam.

Báo cáo tài chính

Cho năm tài chính kết thúc ngày 31/12/2023

BẢNG CÂN ĐỐI KẾ TOÁN

Tại ngày 31 tháng 12 năm 2023

(tiếp theo)

1

Ма

NGUỒN VỐN

so

Thuyết

minh

31/12/2023 VND

01/01/2023 VND

30. C. NỢ PHẢI TRẢ

259,763.124.591

114.985.215.452

31

1.

Nợ ngắn hạn.

259.763.124.591

114.985.215.452

311

1.

Phải trả người bán ngắn hạn

13

36.180.089.439

24.372.939.227

312 2.

Người mua trả tiền trước ngắn hạn

203.431.343

318.645.384

313 3.

Thuế và các khoản phải nộp Nhà nước

14

12.035.396.843

314 4.

Phải trả người lao động

42.735.838.637

19.164.921.864

37.065.344.913

315 5.

Chi phí phải trả ngắn hạn

15

319 6.

Phải trả ngắn hạn khác.

16

321 7.

Dự phòng phải trả ngắn hạn

17

567

393.937.607 109.348.172.153

21.681.905

6.668.152.890

48.176.200.000

14.160.188.100

322 8,

Quỹ khen thưởng phúc lợi

10.690.058.569

13.213.341.169

400 Đ. VỐN CHỦ SỞ HỮU

1.376.012.877.903

1.382.833.770.066

410 L.

Vốn chủ sở hữu

18

1.376.012.877.903

1.382.833.770.066

411 1.

Vốn góp của chủ sở hữu

400.000.000.000

400.000.000.000

411a

Cổ phiếu phổ thông có quyền biểu quyết

400.000.000.000

400.000.000.000

414 2.

Vẫn khác của chủ sở hữu

123.627.173.950

137.307.173.950

418 3.

Quỹ đầu tư phát triển

505.645.770.565

491.965.770.565

421 4.

Lợi nhuận sau thuế chưa phân phối

346.739.933.388

353.560.825.551

LNST chia phân phối lấy kể đến cuối năm truc

116.060.825.551

110.180.470.808

LNST chia phân phổi năm nay

230.679.107.837

243.380.354.743

]

421a

4218

440. TỔNG CỘNG NGUỒN VỐN

Thing

Lê Thị Hải Thành

Người lập

Đoàn Minh Trung Kế toán trưởng

Hải Phòng, ngày 27 tháng 02 năm 2024

U.S.D.N

1.635.776.002.494 1.497.818.985.518

1481-CTC

CÔNG TY cquity DAYTU VA PHATRIEN CANG DINK VU

Cao Văn Tinh

Tổng Giám đốc

J

6