ן

1

ן

CÔNG TY CỔ PHẦN ĐẦU TƯ VÀ PHÁT TRIỂN CẢNG ĐÌNH VŨ

Cảng Đình Vũ, phường Đông Hải 2, quận Hải An,

thành phố Hải Phòng, Việt Nam

Báo cáo tài chính

Cho năm tài chính kết thúc ngày 31/12/2023

BÁO CÁO KẾT QUẢ HOẠT ĐỘNG KINH DOANH

Năm 2023

1

Ma

só

CHỈ TIÊU

Thuyết minh

Năm 2023 VND

Năm 2022

VND

01 1. Doanh thu bán hàng và cung cấp dịch vụ

20

549.212.097.848

584.923.614.755

02. 2. Các khoản giảm trừ doanh thu

]

10 3. Doanh thu thuần bán hàng và cung cấp dịch vụ

II. 4. Giá vốn hàng bản

20 5. Lợi nhuận gộp về bán hàng và cung cấp dịch vụ

21 6.

Doanh thu hoạt động tài chính

22 7. Chi phi tài chính

23

25 8. Chi phí bán hàng

549.212.097.848

584.923.614.755

21

321.626.728.199.

274.417.319.276

227.585.369.649

310.506,295.479

22

156.456.764.258

99.112.992.813

23

243.515.043

1.168.807.436

Trong đó: Chi phí lãi vay

1

26 9. Chi phí quản lý doanh nghiệp

24

69.812.520.556

62.610.868.380

30 10. Lợi nhuận thuần từ hoạt động kinh doanh

313.986.098.308

345.839.612.476

31

II. Thu nhận khác

25

134.071.264.381

32. 12. Chi phí khác

26

49.600.503.803

217.212.432 1.001.306.238

40 13, Lợi nhuận khác

84.470.760.578

(784.093.806)

50 14. Tổng lợi nhuận kế toán trước thuế

398.456.858.886

345.055.518.670

51. 15. Chi phí thuế thu nhập doanh nghiệp hiện hành 52. 16. Chi phí thuế thu nhập doanh nghiệp hoàn lại

27

67.777.751.049

61.675.163.926

60. 17, Lợi nhuận sau thuế thu nhập doanh nghiệp

70 18. Lãi cơ bản trên cổ phiếu

Đoàn Minh Trung Kế toán trưởng

}

Lê Thị Hải Thành

Người lập

Hải Phòng, ngày 27 tháng 02 năm 2024

]

J

8

28

330.679.107.837

M.S.D.N.02005

8.267

COPHAN BUTY VA PHRIEN CANG DINEVU

H

Cao Văn Tĩnh Tổng Giám đốc

283.380.354.744

7.085