Lợi nhuận trước thuế: 154.403.098.466 đồng tăng 15,52% so với năm 2022. - Tình hình tài chính:

Tổng tài sản tính đến 31/12/2023: 471.467.085.475 đồng tăng 6,52% so với

năm 2022;

Tổng nợ phải trả tính đến 31/12/2023: 53.496.508.293 đồng tăng 21,71% so

với năm 2022.

Nguồn vốn chủ sở hữu tính đến 31/12/2023: 417.970.577.182 đồng tăng 4,84% so với năm 2022

4. Tình hình tài chính

a) Tình hình tài chính:

Chi tiêu

Năm 2022

Năm 2023

% tăng

giảm

Tổng giá trị tài sản

1.497.818.985.518

1.635.776.002.494

9,21

Doanh thu thuần

584.923.614.755

549.212.097.848

-6,11

Lợi nhuận từ HĐKD

345.839.612.476

313.986.098.308

-9,21

Lợi nhuận khác

(784.093.806)

84.470.760.578 10.673,04

- Lợi nhuận trước thuế

345.055.518.670

398.456.858.886

15,48

| Lợi nhuận sau thuế

283.380.354.744

330.769.107.837

16,69

b) Các chỉ tiêu tài chính chủ yếu:

Chi tiêu

Năm 2022

Năm 2023

Ghi chú

1- Chỉ tiêu về khả năng

thanh toán

+ Hệ số thanh toán ngắn hạn

Tài sản ngắn hạn Ng

10,59

34,46

ngan han

+ Hệ số thanh toán nhanh

Tài sản ngắn hạn Hàng tồn kho

1.208.051.028.353 1.237.945.783.943

17