Nợ ngắn hạn

2- Chỉ tiêu về cơ cấu

114.985.215.452

36.180.089.439

von

+ Hệ số nợ Tổng tài sản

0,08

0,16

+ Hệ số nợ/Vốn chỉ sở

0,08

0,19

hữu

3- Chỉ tiêu về năng lực

hoạt động

+ Vòng quay hàng tồn

kho

Giá vốn hàng bán Hàng

tồn kho bình quân

29,45

35,02

Doanh thu thuần Tổng

0,39

0,34

tài sản

4- Chỉ tiêu về khả năng

sinh lời

+ Hệ số LNST/Doanh

thu thuần

0,48

0,60

N:02

+ Hệ số LNST/Vốn

0,20

0,24

HÁTI

CSH

DO

ANT

+ Hệ số LNST Tổng tài

0,19

0,20

sån

+ Hệ số lợi nhuận từ

0,59

0,57

HDKD/DTT

5. Cơ cấu cổ đông, thay đổi vốn đầu tư của chủ sở hữu.

a) Cổ phần: 40.000.000 cổ phần (cổ phần phổ thông), cụ thể:

Công ty Cổ phần Cảng Hải Phòng: 20.400.000 cổ phần tương ứng 51%; Công ty Cổ phần vật tư nông sản: 7.480.000 cổ phần tương ứng 18,7%; America LLC: 3.040.210 cổ phần, tương ứng 7,6%;

Các cổ động khác: 9.079.790 cổ phần tương ứng 22,7%. b) Cơ cấu cổ đông:

18