Công ty Cổ phần Xuất Nhập khẩu Thủy sản Bến Tre

BẢNG CÂN ĐỐI KẾ TOÁN (tiếp theo) vào ngày 31 tháng 12 năm 2017

B01-DN

VND

MÃ SỐ NGUỒN VỐN

Thuyết minh

Số cuối năm

Số đầu năm

300

C. NỢ PHẢI TRẢ

230.224.011.402

233.569.935.333

310

I.

Nợ ngắn hạn

226.553.654.152

229.103.990.833

311

1. Phải trả người bán ngắn hạn

13

8.012.587.166

11.200.593.042

312

2.

Người mua trả tiền trước

ngan han

1.471.376.861

467.632.655

313

3.

Thuế và các khoản phải nộp

Nhà nước.

14

1.607.650.041

198.849.383

314

4.

Phải trả người lao động

4.460.433.616

4.879.949.079

315

5.

Chi phi phải trả ngắn hạn

1.288.875.300

319

6.

Phải trả ngắn hạn khác.

15

872.673.504

320

7.

Vay ngắn hạn

16

208.806.822.520

164.115.723 1.473.452.553

210.651.361.370

322

8.

Quỹ khen thưởng, phúc lợi

33.235.144

68.037.028

330

II. Nợ dài hạn

3.670.357.250

4.465.944.500

342

1. Dự phòng phải trả dài hạn

17

3.670.357.250

4.465.944.500

400

D. VỐN CHỦ SỞ HỮU

404.122.206.324 415.706.533.927

410

I. Vốn chủ sở hữu

18

411

404.122.206.324 415.706.533.927 141.072.070.000 141.072.070.000

411a

412

415

418

2.

1. Vốn cổ phần

-

Cổ phiếu cổ đông có quyền biểu quyết

Thặng dư vốn cổ phần

3.

Cổ phiếu quỹ

4.

Quỹ đầu tư phát triển

421

5. Lợi nhuận sau thuế chưa phân phối

421a

421b

440

-

(Lỗ lũy kế) lợi nhuận sau thuế chưa phân phối lũy kể đến cuối năm trước.

Lợi nhuận sau thuế chưa phân phối năm nay

TỔNG CỘNG NGUỒN VỐN

Nguyễn Thị Ngọc Lê Người lập biểu

Ngày 28 tháng 3 năm 2018

Nguyễn Thị Ngọc Lê Kế toán trưởng

141.072.070.000 141.072.070.000 287.769.908.319 287.769.908.319

(98.896.574.474)

(98.896.574.474)

61.210.173.515

61.210.173.515

12.966.628.964

24.550.956.567

(44.928.345)

8.904.459.176

13.011.557.309 15.646.497.391

634.346.217.726

CÔNG TY COPHAN XNK. THUY SANK BEN TRE

649.276.469.260

Đặng Kiết Tường Tổng Giám đốc