Công ty Cổ phần Xuất Nhập khẩu Thủy sản Bến Tre

BÁO CÁO KẾT QUẢ HOẠT ĐỘNG KINH DOANH cho năm tài chính kết thúc ngày 31 tháng 12 năm 2017

B02-DN

VND

MÃ SỐ CHỈ TIÊU

01

1. Doanh thu bán hàng và cung cấp dịch vụ

02

2.

10

11

20

3.

Các khoản giảm trừ doanh thu

Doanh thu thuần về bán hàng và cung cấp dịch vụ

4. Giá vốn hàng bán và dịch vụ cung cấp

5. Lợi nhuận gộp về bán hàng và cung cấp dịch vụ

Thuyết

minh

Năm nay

Năm trước

19.1

385.995.999.993

424.789.821.139

19.1 (2.300.732.325) (2.684.949.250)

19.1

20

383.695.267.668 422.104.871.889

20

(335.580.854.557) (347.579.382.450)

48.114.413.111

74.525.489.439

2 22 2 2

21

6. Doanh thu hoạt động tài chính

19.2

24.278.704.195

22.531.197.066

25

23

26

30

| 7. Chi phi tài chính Trong đó: Chi phí lãi vay

8. Chi phí bán hàng

9. Chi phí quản lý doanh nghiệp

10. Lợi nhuận thuần từ hoạt động

kinh doanh

| 11. Thu nhập khác

21

(9.845.524.904) (15.792.335.614) (8.601.656.724)

(6.486.162.127)

2 22

(19.960.447.532)

(18.307.790.479)

(9.688.941.364) (8.428.270.448)

32.898.203.506

54.528.289.964

31

163.925.263

184.109.876

32

12. Chi phí khác

(20.896.589)

(565.818.932)

40

13. Lợi nhuận (lỗ) khác

143.028.674

(381.709.056)

50

14. Tổng lợi nhuận trước thuế

33.041.232.180

54.146.580.908

51

15. Chi phí thuế TNDN hiện hành

24.1

(4.730.548.159)

(6.395.339.419)

52

16. Chi phí thuế TNDN hoãn lại

24.3

(85.700.764)

(80.701.598)

60

17. Lợi nhuận sau thuế TNDN

28.224.983.257

47.670.539.891

70

18. Lãi cơ bản trên cổ phiếu

25

2.453

4.011

71

19. Lãi suy giảm trên cổ phiếu

W

Nguyễn Thị Ngọc Lê Người lập biểu

Ngày 28 tháng 3 năm 2018

25

W

Nguyễn Thị Ngọc Lê Kế toán trưởng

7

2.453

CÔNG TY COPHEN XNK THUY SAN BEN TRE

CH

Đặng Kiến Tường Tổng Giám đốc

4.011