BENTRE

CÔNG TY CỔ PHẦN XUẤT NHẬP KHẨU THỦY SẢN BẾN TRE AQUATEX BENTRE®

Tân Thạch - Châu Thành - Bến Tre Tel: 84.275.3860265- Fax: 84.275.3860346

E-mail:abr@aquatexbentre.com-WebSite: www.aquaterbentre.com

SỐ: 6G/CV- ABT

“VN giải trình BCTC năm 2017"

Ngày 28 tháng 03 năm 2018

BẢNG GIẢI TRÌNH

Kính gửi : - Ủy Ban chứng khoán nhà nước

- Sở giao dịch chứng khoán TP HCM

Căn cứ thông tư số 200/2014/TT-BTC ngày 22 tháng 12 năm 2014 của Bộ Tài Chính - và kết quả kiểm toán nên Báo Cáo Tài Chính 2017 của đơn vị có sai lệch so với . Báo Cáo Tài Chính 2017 đã kiểm toán . Công ty chúng tôi xin giải trình như sau :

I/ BẢNG CÂN ĐỐI KẾ TOÁN

Chỉ tiêu

- Phải thu ngắn hạn khác (mã

| Số liệu trước kiểm | Số liệu sau kiểm

Chênh lệch

toán năm 2017

toán năm 2017

9,098,826,648

10,169,493,315

136)

1,070,666,667 (1)

Thuế và các khoản phải nộp

1,391,547,240

1,607,650,041

216,102,801

nhà nước(mã 313)

(2)

LNST chưa phân phối kỳ này

12,156,993,443

13,011,557,309

854,563,866

(mã 421b)

(3)

(1) Tính thêm lái dư thu

(2)

Tính lại thuế TNDN

(3) Tỉnh lại lãi lỗ t

Chi tiêu

Gia vốn hàng bán (mã 11)

I/ BÁO CÁO KẾT QUẢ HOẠT ĐỘNG KINH DOANH

Số liệu trước kiểm

toán năm 2017

335,700,790,717

Số liệu sau kiểm toán năm 2017

Chênh lệch

335,580,854,557

Lợi nhuận gộp (mã 20)

47,994,476,951

48,114,413,111

(119,936,160) (1)

119,936,160

Doanh thu hoạt động tài chính

22,811,016,803

24,278,704,195

1,467,687,392

(ma 21)

(2)

Chi phí tài chính ( mã 22)

9,448,504,179

9,845,524,904

397,020,725 (3)

Chi phí quản lý doanh nghiệp (

9,569,005,204

9,688,941,364

119,936,160

mā 25)

Lợi nhuận thuần từ HĐ SXKD

31,827,536,839

32,898,203,506

1,070,666,667

(må 30)

(4)