11

11

[1

[I

[]

(1

[]

[]

TI

CÔNG TY CÓ PHẦN DƯỢC PHẨM CỬU LONG 150 Đường 14/9, Phường 05, Thành phố Vĩnh Long,

Tinh Vĩnh Long

THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT (TIẾP THEO)

Các thuyết minh này là một bộ phận hợp thành và cần được đọc đồng thời với báo cáo tài chính hợp nhất kèm theo TĂNG GIẢM TÀI SẢN CỐ ĐỊNH HỮU HÌNH

13.

MAU SÓ B09-DN/HN

Ban hành theo Thông tư số 202/2014/TT-BTC

Ngày 22 tháng 12 năm 2014 của Bộ Tài chính

[ ]

Nhà cửa, vật kiến

Máy móc, thiết bị

trúc

Phương tiện vận tải, truyền dẫn

Thiết bị dụng cụ

TSCĐ hữu hình khác

Tổng cộng

quản lý

VND

VND

VND

VND

VND

VND

Nguyên giá

Số dư đầu năm

193.902.656.961

592.991.851.383

- Mua trong năm

4.172.250.095

22.965.714.271 1.953.805.726

3.124.666.189 395.609.089

90.158.095.258

903.142.984.062

- Giảm khác

(45.530.000)

- Thanh lý, nhượng bán

(1.448.290.615)

(228.806.300)

- Giảm do thanh lý công ty

(73.734.265.735)

(75.258.819.115)

(1.226.624.346)

(90.266.190)

(90.059.569.803)

6.521.664.910

(45.530.000) (1.677.096.915) (240.369.545.189)

con

Số dư cuối năm

120.168.391.226

520.411.461.748 23.464.089.351

3.430.009.088

98.525.455

667.572.476.868

Giá trị hao mòn lũy kế

Số dư đầu năm

61.823.331.297

360.436.529.061

13.983.182.980

2.018.700.626

Khấu hao trong năm

5.841.707.672

24.719.395.174

1.897.800.044

328.259.009

57.596.519.964 3.206.570.781

495.858.263.928

35.993.732.680

Thanh lý, nhượng bán

- Giảm do thanh lý công ty

(26.138.121.690)

(1.374.040.615) (228.806.300) (71.921.301.266)

(1.602.846.915)

(1.226.624.346)

(90.266.190)

(60.736.980.202)

(160.113.293.694)

con

Số dư cuối năm

41.526.917.279

311.860.582.354 14.425.552.378

2.256.693.445

66.110.543

370.135.855.999

Giá trị còn lại

Số dư đầu năm

132.079.325.664

232.555.322.322

8.982.531.291

1.105.965.563

32.561.575.294

407.284.720.134

Số dư cuối năm

78.641.473.947

208.550.879.394

9.038.536.973

1.173.315.643

32.414.912

297.436.620.869

Nguyên giá của TSCĐ bao gồm các TSCĐ đã khấu hao hết nhưng vẫn còn sử dụng tại ngày 31/12/2019 với giá trị là 160.765.297.773 VND (tại ngày 31/12/2018 là 196.328.022.108VND).

Công ty đã thế chấp toàn bộ giá trị tài sản gắn liên trên đất và máy móc thiết bị liên quan đến Nhà Máy Capsule 3 với giá trị còn lại tại ngày 31/12/2019 là 153.174.232.192 VND (tại ngày 31/12/2018 là 162.365.596.360 VND) để đảm bảo cho khoản tiền vay ngân hàng.

1/1/250 ll

23