1

[]

[]

[]

CÔNG TY CỔ PHẦN DƯỢC PHẨM CỬU LONG 150 Đường 14/9, Phường 05, Thành phố Vĩnh Long, Tỉnh Vĩnh Long

MẪU SỐ B09-DN/HN

Ban hành theo Thông tư số 202/2014/TT-BTC Ngày 22 tháng 12 năm 2014 của Bộ Tài chính

THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT (TIẾP THEO)

Các thuyết minh này là một bộ phận hợp thành và cần được đọc đồng thời với báo cáo tài chính hợp nhất kèm theo

23.

[]

VỐN CHỦ SỞ HỮU (Tiếp theo)

[]

Cổ phiếu

Số cuối năm

Số đầu năm

Cổ phiếu

Cổ phiếu

n

Số lượng cổ phiếu đăng ký phát hành

56.832.824

56.832.824

Số lượng cổ phiếu đã bán ra công chúng

56.832.824

56.832.824

[]

- Cổ phiếu phổ thông

56.832.824

56.832.824

[]

Số lượng cổ phiếu đang lưu hành

56.832.824

56.832.824

- Cổ phiếu phổ thông

56.832.824

11

Mệnh giá cổ phiếu đang lưu hành (VND)

10.000

56.832.824 10.000

11

11

[]

Vốn điều lệ

Tại ngày 31 tháng 12 năm 2019, vốn điều lệ đã được cổ đông góp như sau:

Số đầu năm

Số tiền (VND) Tỷ lệ (%)

2-C.)

MIN

Số cuối năm

11

Cổ đông Công ty Cổ phần Tập

Số cổ phần

Số tiền (VND) Tỷ lệ (%)

Số cổ phần

42.402.616

424.026.160.000 74,61%

42.402.616

11

đoàn F.I.T

Cổ đông khác

Công

14.430.208 56.832.824

144.302.080.000 25,39% 568.328.240.000 100%

424.026.160.000 74.61%

14.430.208 144.302.080.000 25,39% 56.832.824 568.328.240.000 100%

11

[]

24.

[]

[]

[1

11

BỘ PHẬN THEO LĨNH VỰC KINH DOANH VÀ BỘ PHẬN THEO KHU VỰC ĐỊA LÝ

Hoạt động sản xuất kinh doanh dược phẩm và dụng cụ y tế chủ yếu tạo ra doanh thu và lợi nhuận cho Công ty, trong khi các doanh thu khác chiếm tỷ trọng nhỏ trong tổng doanh thu toàn Công ty. Ban Tổng Giám đốc tin rằng Công ty hoạt động trong một bộ phận kinh doanh duy nhất là sản xuất kinh doanh dược phẩm và các dụng cụ y tế và trong một khu vực địa lý, vì vậy không trình bày thêm thông tin bộ phận.

25. CÁC KHOẢN MỤC NGOÀI BẢNG CÂN ĐỐI KẾ TOÁN

[]

Ngoại tệ các loại:

い

[]

Đô la Mỹ

Số cuối năm

Số đầu năm

USD 11.220,93

USD 38.092,40

U

[1

Nợ khó đòi đã xử lý:

Các khoản nợ khó đòi đã xử lý xóa nợ tại 31/12/2019 là:

い

[1

Công ty TNHH Dược phẩm Thiên Sơn

Công ty TNHH Dược phẩm Đại Việt Á

Công ty TNHH Dược phẩm An Tâm Công ty Cổ phần Dược Đại Nam Các đối tượng khác

Cộng

32

Tolon

Số cuối năm

Số đầu năm

VND

VND

9.500.774.869

9.500.774.869

4.489.700.000

4.489.700.000

5.104.436.660

5.104.436.660

4.092.978.395

4.092.978.395

4.010.533.603

3.978.930.511

27.198.423.527

27.166.820.435