0

11

CÔNG TY CỔ PHẦN DƯỢC PHẨM CỬU LONG

150 Đường 14/9, Phường 05, Thành phố Vĩnh Long,

Tinh Vĩnh Long

THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT (TIẾP THEO)

Các thuyết minh này là một bộ phận hợp thành và cần được đọc đồng thời với báo cáo tài chính hợp nhất kèm theo

23.

VỐN CHỦ SỞ HỮU

Thay đổi trong vốn chủ sở hữu

MAU SÓ B09-DN/HN Ban hành theo Thông tư số 202/2014/TT-BTC Ngày 22 tháng 12 năm 2014 của Bộ Tài chính

Số dư đầu năm trước

Chia cổ tức

Quyền chọn chuyển đổi cổ phiếu

Lãi trong năm

Trích lập quỹ

Chi thù lao thành viên HĐQT, BKS năm

2018

Số dư đầu năm

Lãi trong năm

Trích lập quỹ (i)

Điều chỉnh thoái vốn Công ty con

Số dư cuối năm

(1)

Vốn góp của chủ sở

hữu VND

Quyền chọn chuyển đổi trái

LNST chưa phân Lợi ích cổ đông không phối

Nguồn vốn kiểm soát đầu tư XDCB

Công

VND

VND

VND

VND

VND

568.328.240.000

166.824.626.052 (28.416.412.000)

56.595.551.206

20.166.850

791.768.584.108

(28.416.412.000)

31.465.441.126

31.465.441.126

12.534.549.475

163.480.169

12.698.029.644

(2.110.000.000)

(103.950.000)

(90.000.000) (85.050.000)

(2.200.000.000)

(189.000.000)

568.328.240.000

31.465.441.126

148.728.813.527 88.473.693.030 (110.000.000)

56.583.981.375 (1.470.065.182) (90.000.000)

20.166.850

805.126.642.878

87.003.627.848

(200.000.000)

568.328.240.000

31.465.441.126

237.092.506.557

(7.507.791.746) 47.516.124.447,000

(7.507.791.746)

20.166.850

884.422.478.980

Theo Biên bản họp Đại hội đồng cổ đông thường niên năm 2019 ngày 27/06/2019 số 02/2019/BB-ĐHĐCĐ của Công ty con – Công ty cổ phần thuốc Ung thư Benovas, Đại hội đồng cổ đông quyết định thông qua phương án phân phối lợi nhuận năm 2018 là:

Trích quỹ khen thưởng phúc lợi từ lợi nhuận sau thuế chưa phân phối năm 2018 với số tiền là 200.000.000 VND.

31

88