CÔNG TY CỔ PHẦN DƯỢC PHẨM CỬU LONG 150 Đường 14/9, Phường 05, Thành phố Vĩnh Long, Tỉnh Vĩnh Long

MẪU SỐ B09-DN/HN

Ban hành theo Thông tư số 202/2014/TT-BTC Ngày 22 tháng 12 năm 2014 của Bộ Tài chính

THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT (TIẾP THEO)

Các thuyết minh này là một bộ phận hợp thành và cần được đọc đồng thời với báo cáo tài chính hợp nhất kèm theo

CHI PHÍ PHẢI TRẢ

Ngắn hạn

n

n

n

n

19.

[]

n

[]

Chi phí hỗ trợ bán hàng

Chi phí thuê quầy

[1]

Chi phí dịch vụ chuyên nghiệp

Chi phí phải trả khác

[]

Chi phí phải trả trái phiếu

Công

[]

11

20

20.

Chi phí lãi vay

Số cuối năm

Số đầu năm

VND

VND

10.135.124.007

15.041.519.506

346.081.978

554.833.198

6.849.014.996

9.909.727.087

5.500.000

13.000.000

184.200.000

175.500.000

907.076.942

2.546.642.281

1.843.250.091

1.841.816.940

10.135.124.007

15.041.519.506

[1

[1

11

PHẢI TRẢ KHÁC

a) Ngắn hạn

- Tài sản thừa chờ giải quyết

- Kinh phí công đoàn

Số cuối năm

Số đầu năm

VND

VND

172.739.856

172.739.856

317.979.136

105.257.055

Bảo hiểm xã hội, y tế, thất nghiệp

11

- Cổ tức, lợi nhuận phải trả các cổ đông khác

9.296.260 16.588.900

62.059.940

16.588.900

- Các khoản phải trả, phải nộp khác.

1.137.351.232

1.070.486.799

U

- Các cổ đông cá nhân của Công ty Công

424.999.963

1.653.955.384

1.852.132.513

11

b) Dài hạn

- Nhận ký quỹ, ký cược dài hạn

[]

-

Các khoản phải trả, phải nộp khác

Công

1.568.212.082 1.568.212.082

5.500.000 2.338.997.794

2.344.497.794

01

[ ]

U

U

[]

い

[1

[ ]

26

12-C.

O hall.

.0

N