门

CÔNG TY CỔ PHẦN DƯỢC PHẨM CỬU LONG 150 Đường 14/9, Phường 05, Thành phố Vĩnh Long, Tỉnh Vĩnh Long

MẪU SỐ B02-DN/HN

Ban hành theo Thông tư số 202/2014/TT-BTC Ngày 22 tháng 12 năm 2014 của Bộ Tài chính

BÁO CÁO LƯU CHUYỂN TIỀN TỆ HỢP NHẤT (Theo phương pháp gián tiếp)

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2019

Đơn vị: VND

n

Ма

CHỈ TIÊU

số

(

Năm nay

Năm trước

I. Lưu chuyển tiền từ hoạt động kinh doanh

(1

1. Lợi nhuận trước thuế

1

104.732.863.278

20.027.853.585

2. Điều chỉnh cho các khoản

- Khấu hao TSCĐ và BĐSĐT

- Các khoản dự phòng

- Lãi, lỗ chênh lệch tỷ giá hối đoái do đánh giá lại các khoản mục tiền tệ 4

39.617.441.935 11.798.436.404

2

41.083.607.952

134

(300.384.533)

7.978.827.973 10.982.188.265

có gốc ngoại tệ

- Lãi, lỗ từ hoạt động đầu tư

5

(135.236.247.660)

(53.957.248.076)

13

- Chi phí lãi vay

6

37.582.151.274

34.510.913.496

17

3. Lợi nhuận từ hoạt động kinh doanh trước thay đổi Vốn lưu động

8

58.194.260.698

60.626.143.195

- (Tăng)/Giảm các khoản phải thu

9

(32.677.744.140)

9.973.622.539

[]

- (Tăng)/Giảm hàng tồn kho

10

41.260.854.141

(47.317.287.117)

- Tăng/ (Giảm) các khoản phải trả (Không kể lãi vay phải trả,

11

42.786.502.386

(16.619.199.652)

[}

thuế thu nhập doanh nghiệp phải nộp)

11

- (Tăng)/Giảm chi phí trả trước

- Tiền lãi vay đã trả

- Thuế thu nhập doanh nghiệp đã nộp

Tiền chi khác từ hoạt động kinh doanh

Lưu chuyển tiền thuần từ hoạt động kinh doanh

II. Lưu chuyển tiền từ hoạt động đầu tư

1.Tiền chi để mua sắm, xây dựng TSCĐ và các tài sản dài hạn khác

20

234K2

12

2.632.648.460

(5.495.782.495)

13

(30.540.663.417)

(34.987.210.672)

14

(4.325.183.898)

(27.198.136.221)

16

(1.755.615.043)

(2.262.064.610)

75.575.059.187

(63.279.915.033)

[]

21

0}

2:Tiền thu từ thanh lý, nhượng bán TSCĐ và các tài sản dài hạn khác 3.Tiền chi cho vay, mua các công cụ nợ của đơn vị khác

[1

4.Tiền thu hồi cho vay, bán lại các công cụ nợ của đơn vị khác 5.Tiền thu hồi đầu tư góp vốn vào đơn vị khác

0

6.Tiền thu lãi cho vay,

cổ tức và lợi nhuận được chia

222 222

(10.515.490.750)

(102.685.813.146)

23

219.704.545 (839.255.000.000)

37.727.273

(1.050.490.000.000)

24

640.490.000.000

664.400.000.000

26

170.150.611.876

27

57.365.610.437

3.825.000.039

21.338.130.847

Lưu chuyển tiền thuần từ hoạt động đầu tư

30

18.455.436.108

(463.574.954.987)

11

III. Lưu chuyển tiền từ hoạt động tài chính

1. Tiền thu từ phát hành cổ phiếu, nhận vốn góp của chủ sở hữu

[1

2. Tiền thu từ đi vay

3. Tiền trả nợ gốc vay

www

31

31.465.441.126

519.539.882.866

1.189.431.932.700

34

(621.673.537.021)

(662.959.507.242)

4. Cổ tức, lợi nhuận đã trả cho chủ sở hữu

36

(28.399.823.100)

Lưu chuyển tiền thuần từ hoạt động tài chính

40

(102.133.654.155)

529.538.043.484

[]

Lưu chuyển tiền thuần trong năm (50 = 20+30 +40) Tiền và tương đương tiền đầu năm

50

(8.103.158.860)

60

22.603.807.470

0

Ảnh hưởng của thay đổi tỷ giá hối đoái quy đổi ngoại tệ tương đương tiền cuối năm (70 = 50+60+61)

61

70

(1.643.695) 14.499.004.915

2.683.173.464

19.919.971.254

662.752

22.603.807.470

M.S.D.N

15662

CÔNG TY CỔ PHẦN DƯỢC PHẨM

CỬU LONG

11

11

*

TIN

VINH

C.T.C.P

LONG

Trịnh Quốc Khánh Phó Tổng Giám đốc

Vĩnh Long, ngày 25 tháng 3 năm 2020

Laut

Nguyễn Lâm Minh Thương Người lập biểu

Lean

Trần Huệ Nga Kế toán trưởng

Các thuyết minh kèm theo là một bộ phận hợp thành của báo cáo tài chính hợp nhất

8

.T.7.

HNIWIH-

1211.