n

CÔNG TY CỔ PHẦN DƯỢC PHẨM CỬU LONG 150 Đường 14/9, Phường 05, Thành phố Vĩnh Long, Tỉnh Vĩnh Long

MẪU SỐ B09-DN/HN

Ban hành theo Thông tư số 202/2014/TT-BTC Ngày 22 tháng 12 năm 2014 của Bộ Tài chính

THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT (TIẾP THEO)

Các thuyết minh này là một bộ phận hợp thành và cần được đọc đồng thời với báo cáo tài chính hợp nhất kèm theo

[1

30.

CHI PHÍ TÀI CHÍNH

C

11

11

31.

།

[

Lãi tiền vay

Lỗ chênh lệch tỷ giá đã thực hiện

Chi phí phát hành trái phiếu

Chi phí lãi trái phiếu

Hoàn nhập lãi chậm thanh toán

Thanh toán đúng hạn

Năm nay

Năm trước

VND

25.674.934.747

VND

24.226.226.189

1.012.767.775

11.287.918.835

960.583.735

860.577.758

10.946.632.792

9.424.109.549 (1.768.816.232)

1.904.934.445

605.631.782

6.022.748.711 46.522.602.205

44.635.647.881

Chi phí thanh lý các khoản đầu tư tài chính

Công

CHI PHÍ BÁN HÀNG VÀ CHI PHÍ QUẢN LÝ DOANH NGHIỆP

a) Các khoản chi phí bán hàng phát sinh trong năm

Chi phí nhân viên bán hàng

1

Chi phí đồ dùng văn phòng Chi phí khấu hao

1

32.

22

33.

Chi phí dịch vụ mua ngoài

Chi phí bằng tiền khác

Công

b) Các khoản chi phí quản lý doanh nghiệp phát sinh trong năm

Năm nay VND

Năm trước VND

42.464.341.549

45.151.716.155

767.927.713 1.809.453.670

184.262.957

1.670.266.305

76.068.078.155

77.261.883.339

6.915.869.462

19.616.561.447

128.025.670.549

143.884.690.203

Chi phí nhân viên quản lý

22.441.107.125

20.295.686.145

Chi phí đồ dùng văn phòng

104.469.797

26.084.616

Chi phí khấu hao

2.027.350.806

1.660.594.709

Chi phí dự phòng

(316.497.890)

4.215.026.754

Chi phí dịch vụ mua ngoài

16.886.951.741

17.537.668.602

Chi phí bằng tiền khác

1.989.506.135

6.090.968.247

Chi phí phân bổ lợi thế thương mại

3.248.076.625

3.897.691.950

Công

46.380.964.339

53.723.721.023

THU NHẬP KHÁC

Thu nhập từ thanh lý tài sản

Thu nhập khác

Công

Năm nay VND 145.454.545 2.789.969.104 2.935.423.649

Năm trước

VND

37.727.273

3.328.653.454

3.366.380.727

CHI PHÍ KHÁC

Chi phí khác Công

34

Năm nay VND

Năm trước

1.959.820.991

1.959.820.991

VND

3.653.205.107

3.653.205.107