CÔNG TY CỔ PHẦN DƯỢC PHẨM CỬU LONG 150 Đường 14/9, Phường 05, Thành phố Vĩnh Long, Tỉnh Vĩnh Long

[]

[]

[]

[]

[]

26.

DOANH THU

MẪU SỐ B09-DN/HN

Ban hành theo Thông tư số 202/2014/TT-BTC Ngày 22 tháng 12 năm 2014 của Bộ Tài chính

THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT (TIẾP THEO)

Các thuyết minh này là một bộ phận hợp thành và cần được đọc đồng thời với báo cáo tài chính hợp nhất kèm theo

Năm nay VND

Năm trước

[]

Doanh thu bán hàng hóa

25.028.046.311

VND

413.113.852

Doanh thu bán thành phẩm

731.628.896.863

809.836.395.958

[]

Doanh thu cung cấp dịch vụ

1.405.419.936

Doanh thu khác

708.864.489

[]

Công

756.656.943.174

812.363.794.235

Các khoản giảm trừ doanh thu

4.642.714.575

8.184.180.268

Trong đó:

- Chiết khấu thương mại;

[]

[]

- Hàng bán bị trả lại.

- Giảm giá hàng bán

1.324.368.565 3.449.570 3.314.896.440

2.880.952.729

4.230.772

5.298.996.767

11

27.

GIÁ VỐN HÀNG BÁN

11

Năm nay VND

Năm trước VND

[1

Giá vốn của hàng hóa đã bán

26.731.484.623

344.778.548

Giá vốn của thành phẩm đã bán

525.667.129.009

574.974.239.405

11

Giá vốn của dịch vụ đã cung cấp

613.019.065

Hoàn nhập dự phòng giảm giá hàng tồn kho

(5.954.718.524)

[]

Dự phòng giảm giá hàng tồn kho

12.114.934.294

9.400.882.030

Giá vốn sản phẩm khác

306.332.452

17.910.705.138

[]

Chênh lệch giá vốn giữa thực tế và tiêu chuẩn

564.819.880.378

(1.469.427.785) 595.819.477.877

[]

28.

Công

CHI PHÍ SẢN XUẤT, KINH DOANH THEO YẾU TỐ

HNIW

い

Chi phí nguyên liệu, vật liệu

Chi phí nhân công

0

Chi phí dự phòng

Chi phí khấu hao TSCĐ

Chi phí khác

[1

11

29.

11

11

Chi phí phân bổ lợi thế thương mại

Công

DOANH THU HOẠT ĐỘNG TÀI CHÍNH

Lãi tiền gửi

Lãi chênh lệch tỷ giá

Cổ tức, lợi nhuận được chia

Lãi thoái vốn

Doanh thu hoạt động tài chính khác Công

Năm nay VND

Năm trước VND

413.832.955.998

468.295.721.259

132.907.890.212

132.909.127.183

(316.497.890)

7.997.999.883

36.369.365.310

37.185.916.002

151.681.535.308

165.710.722.681

3.248.076.625

3.897.691.950

815.997.178.958

737.723.325.563

Năm nay VND

Năm trước VND

58.340.622.185 2.401.356.377 579.600.000 76.170.570.930

52.996.908.803

279.080.179

822.480.000

100.132.000

137.492.149.492

54.198.600.982

33