[]

CÔNG TY CỔ PHẦN DƯỢC PHẨM CỬU LONG 150 Đường 14/9, Phường 05, Thành phố Vĩnh Long, Tỉnh Vĩnh Long

MẪU SỐ B09-DN/HN

Ban hành theo Thông tư số 202/2014/TT-BTC Ngày 22 tháng 12 năm 2014 của Bộ Tài chính

THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT (TIẾP THEO)

Các thuyết minh này là một bộ phận hợp thành và cần được đọc đồng thời với báo cáo tài chính hợp nhất kèm theo

(viii)

21.

[]

[]

[]

[1

[]

VAY VÀ NỢ (Tiếp theo)

Khoản vay trung và dài hạn Ngân hàng TMCP Ngoại Thương VN - Chi nhánh Vĩnh Long theo Hợp đồng SỐ 06/HDĐTDA-VLO.KH ngày 03 tháng 07 năm 2017 với mục đích dùng để thanh toán các chi phí để thực hiện Dự án “Đầu tư Nhà máy sản xuất Capsule III – Giai đoạn I”. Khoản vay có tổng số tiền cho vay tối đa là 111.915.145.300 VND, nhưng tối đa không vượt quá 70% tổng mức đầu tư của Dự án; thời hạn cho vay là tối đa 72 tháng kể từ ngày giải ngân đầu tiên; Lãi suất cho vay là lãi suất cố định: 7,6%/năm áp dụng cố định trong năm đầu tiên kể từ ngày giải ngân, sau thời gian này lãi suất bằng lãi suất tiết kiệm VND kỳ hạn 12 tháng trả lãi sau do Ngân hàng TMCP Ngoại thương Việt Nam – Chi nhánh Vĩnh Long công bố (+) biên độ 2,15%/năm. Khoản vay được được bảo đảm bằng toàn bộ tài sản bao gồm công trình xây dựng và máy móc thiết bị hình thành trong tương lai từ Dự án theo các Hợp đồng thế chấp sau:

Hợp đồng thế chấp tài sản gắn liền với đất hình thành trong tương lai số 200/HĐTC-VLO.KH ngày 03/07/2017, giá trị 31.399.000.000 VND.

Hợp đồng thế chấp tài sản gắn liền với đất số 201/HĐTC-VLO.KH ngày 03/07/201, giá trị

8.028.309.960 VND.

Hợp đồng thế chấp máy móc thiết bị số 202/HĐTC-VLOKH ngày 03/07/2017, giá trị

122.068.729.000 VND.

Các khoản vay dài hạn được hoàn trả theo lịch biểu sau:

[]

[]

[]

[]

[1

[]

[1

[]

Số cuối năm

VND

Số đầu năm

VND

Trong vòng một năm

21.315.674.950

44.093.585.538

[1

Trong năm thứ hai

21.315.674.950

44.093.585.538

Từ năm thứ ba đến năm thứ năm

37.300.935.579

103.484.972.013

[]

Công

79.932.285.479

191.672.143.089

Trừ số phải trả trong 12 tháng

(21.315.674.950)

(44.093.585.538)

[]

[]

(Được trình bày ở phần vay ngắn hạn) Số phải trả sau 12 tháng

58.616.610.529

147.578.557.551

11

22.

TRÁI PHIẾU CHUYỂN ĐỔI

[1]

Giá trị trái phiếu chuyển đổi tại thời điểm cuối năm bao gồm:

11

[1

Cơ cấu nợ gốc trái phiếu (*)

[]

Chi phí phát hành trái phiếu làm giảm nợ gốc (**)

11

Số cuối năm

29

Số cuối năm

Số đầu năm

VND

444.125.538.978 (2.908.598.507)

441.2 16.940.471

VND

438.133.296.821

(3.869.182.242)

434.264.114.579

S.C.N:0102

THA

TRÁC

BÌNH THỊ