[

CÔNG TY CỔ PHẦN DƯỢC PHẨM CỬU LONG 150 Đường 14/9, Phường 05, Thành phố Vĩnh Long, Tỉnh Vĩnh Long

MẪU SỐ B01-DN/HN

Ban hành theo Thông tư số 202/2014/TT-BTC Ngày 22 tháng 12 năm 2014 của Bộ Tài chính

BẢNG CÂN ĐỐI KẾ TOÁN HỢP NHẤT Tại ngày 31 tháng 12 năm 2019

[]

Đơn vị: VND

[]

[1

TÀI SẢN

Mã Thuyết

[]

số

minh

Số cuối năm

Số đầu năm

[]

A - TÀI SẢN NGẮN HẠN

100

1.376.618.361.925

1.246.519.616.167

[]

I. Tiền và các khoản tương đương tiền

110

14.499.004.915

22.603.807.470

1. Tiền

111

4

[]

II. Đầu tư tài chính ngắn hạn

120

14.499.004.915 838.255.000.000

22.603.807.470

640.490.000.000

1. Đầu tư nắm giữ đến ngày đáo hạn

123

5

[]

III. Các khoản phải thu ngắn hạn

130

838.255.000.000 289.231.745.839

640.490.000.000

267.191.746.894

1. Phải thu ngắn hạn của khách hàng

131

6

247.105.318.399

261.980.337.690

[]

2. Trả trước cho người bán ngắn hạn

132

17.212.506.796

6.341.512.671

3. Phải thu ngắn hạn khác

136

7

77.335.330.972

52.146.815.521

[]

4. Dự phòng phải thu ngắn hạn khó đòi

137

8

(52.421.410.328)

(53.276.918.988)

IV. Hàng tồn kho

140

10

227.082.192.942

297.946.447.531

[1

1. Hàng tồn kho

141

231.620.160.167

303.326.724.351

2. Dự phòng giảm giá hàng tồn kho

149

(4.537.967.225)

(5.380.276.820)

[]

V. Tài sản ngắn hạn khác

150

7.550.418.229

1. Chi phí trả trước ngắn hạn

151

11

3.612.960.715

2. Thuế GTGT được khấu trừ

152

3.492.315.785

18.287.614.272

3.548.175.146 13.159.114.307

3. Thuế và các khoản khác phải thu Nhà nước

153

12

445.141.729

1.580.324.819

[1

B - TÀI SẢN DÀI HẠN

200

335.853.078.921

[1

I. Các khoản phải thu dài hạn

210

[]

1. Phải thu dài hạn khác

216

7

II. Tài sản cố định

220

374.500.000 374.500.000 318.910.239.569

484.409.510.896

2.000.000

2.000.000

435.706.620.673

[]

1. Tài sản cố định hữu hình

221

13

- Nguyên giá

222

11

- Giá trị hao mòn luỹ kế

223

297.436.620.869 667.572.476.868 (370.135.855.999)

407.284.720.134

2. Tài sản cố định vô hình

227 14

21.473.618.700

903.142.984.062

(495.858.263.928)

11

- Nguyên giả

228

22.265.168.003

28.421.900.539 32.190.180.793

- Giá trị hao mòn luỹ kế

229

(791.549.303)

(3.768.280.254)

[1

III. Tài sản dở dang dài hạn

240

15

5.170.204.839

1. Chi phí xây dựng cơ bản dở dang

242

5.170.204.839

4.306.952.474

4.306.952.474

IV. Đầu tư tài chính dài hạn

250

1.000.000.000

1. Đầu tư nắm giữ đến ngày đáo hạn

255

5

1.000.000.000

11

V. Tài sản dài hạn khác

260

10.398.134.513

44.393.937.749

1. Chi phí trả trước dài hạn

261

11

11

2. Tài sản thuế thu nhập hoãn lại

262

3. Lợi thế thương mại

269 17

167

16

8.016.986.689 2.381.147.824

10.948.656.206

2.289.563.320

31.155.718.223

11

TỔNG CỘNG TÀI SẢN (270 = 100 + 200)

270

1.712.471.440.846

1.730.929.127.063

Các thuyết minh kèm theo là một bộ phận hợp thành của báo cáo tài chính hợp nhất

5

25-all.

.S.C.M

BINH

TR