CÔNG TY CỔ PHẦN DƯỢC PHẨM CỬU LONG 150 Đường 14/9, Phường 05, Thành phố Vĩnh Long, Tỉnh Vĩnh Long

MẪU SỐ B01-DN/HN

Ban hành theo Thông tư số 202/2014/TT-BTC Ngày 22 tháng 12 năm 2014 của Bộ Tài chính

BẢNG CÂN ĐỐI KẾ TOÁN HỢP NHẤT (Tiếp theo) Tại ngày 31 tháng 12 năm 2019

11

[]

[1

П

m

NGUỒN VỐN

n

门

Đơn vị: VND

Mã Thuyết

Số

minh

Số cuối năm

Số đầu năm

C - NỢ PHẢI TRẢ

300

828.048.961.866

925.802.484.185

[1

I. Nợ ngắn hạn

310

326.647.198.784

341.615.314.261

1. Phải trả người bán ngắn hạn

311

18

40.535.410.903

49.845.797.142

2. Người mua trả tiền trước ngắn hạn

312

1.369.026.302

3. Thuế và các khoản phải nộp Nhà nước

313

12

15.030.141.718

4. Phải trả người lao động

314

17.406.899.613

[

5. Chi phí phải trả ngắn hạn

315

19

10.135.124.007

733.601.477

1.754.220.164 17.144.080.427 15.041.519.506

6. Phải trả ngắn hạn khác

319 20

[

7. Vay và nợ thuê tài chính ngắn hạn

320 21

82

1.653.955.384

1.852.132.513

240.111.919.483

253.283.626.616

[]

8. Quỹ khen thưởng, phúc lợi

322

II. Nợ dài hạn

330

[1

1. Phải trả dài hạn khác

337

2. Vay và nợ thuê tài chính dài hạn

338

[]

3. Trái phiếu chuyển đổi

339

2220

21

404.721.374 501.401.763.082

1.568.212.082 58.616.610.529 441.216.940.471

584.187.169.924

1.960.336.416

2.344.497.794

147.578.557.551

434.264.114.579

D - VỐN CHỦ SỞ HỮU

400

884.422.478.980

805.126.642.878

[]

I. Vốn chủ sở hữu

410 23

23

884.422.478.980

805.126.642.878

1. Vốn góp của chủ sở hữu

411

568.328.240.000

568.328.240.000

[1

2. Quyền chọn chuyển đổi trái phiếu

[]

- Cổ phiếu phổ thông có quyền biểu quyết

3. Lợi nhuận sau thuế chưa phân phối

411a

568.328.240.000

568.328.240.000

413

31.465.441.126

31.465.441.126

- LNST chưa phân phối lũy kế đến cuối năm

[]

[1

[1

11

[]

11

U

trước

- LNST chưa phân phối năm nay

4. Nguồn vốn đầu tư XDCB

5. Lợi ích cổ đông không kiểm soát

TỔNG CỘNG NGUỒN VỐN (440 = 300+400) 440

DIN:150020965

5-C.T.C.P

CÔNG TY CỔ PHẦN DƯỢC PHẨM

CỬU LONG

TINH

VINH

Trịnh Quốc Khánh

Phó Tổng Giám đốc

20.166.850 47.516.124.447

1.712.471.440.846

Nguyễn Lâm Minh Thương Người lập biểu

Trần Huệ Nga Kế toán trưởng

Vĩnh Long, ngày 25 tháng 3 năm 2020

421

237.092.506.557

148.728.813.527

421a

148.618.813.527

136.194.264.052

421b

88.473.693.030

12.534.549.475

422

20.166.850

429

56.583.981.375

1.730.929.127.063

ише

Các thuyết minh kèm theo là một bộ phận hợp thành của báo cáo tài chính hợp nhất

6

S