་ །

་ །

1

}

1

CÔNG TY CỔ PHẦN DƯỢC PHẨM CỬU LONG 150 Đường 14/9, Phường 05, Thành phố Vĩnh Long, Tỉnh Vĩnh Long

MẪU SỐ B02-DN/HN

Ban hành theo Thông tư số 202/2014/TT-BTC Ngày 22 tháng 12 năm 2014 của Bộ Tài chính

BÁO CÁO KẾT QUẢ HOẠT ĐỘNG KINH DOANH HỢP NHẤT Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2019

Đơn vị: VND

CHỈ TIÊU

Mã số Thuyết

Năm nay

Năm trước

minh

1. Doanh thu bán hàng và cung cấp dịch vụ

2. Các khoản giảm trừ doanh thu

3. Doanh thu thuần về bán hàng và cung cấp dịch vụ

(10=01-02)

4. Giá vốn hàng bán

5. Lợi nhuận gộp về bán hàng và cung cấp dịch vụ

(20=10-11)

6. Doanh thu hoạt động tài chính

01

26

756.656.943.174

812.363.794.235

58-002-

02

26

10

4.642.714.575 752.014.228.599

8.184.180.268

HANH

804.179.613.967

O CHIMI

STY

20

=10

27

564.819.880.378 187.194.348.221

595.819.477.877

M HUU H

OÁN

208.360.136.090

CO

PHO

7. Chi phí tài chính

- Trong đó: Chi phí lãi vay

8. Chi phí bán hàng

9. Chi phí quản lý doanh nghiệp

10 Lợi nhuận thuần từ hoạt động kinh doanh

223228

21

29

137.492.149.492

54.198.600.982

30

46.522.602.205

44.635.647.881

37.582.151.274

34.510.913.496

25

26

33

31

128.025.670.549

143.884.690.203

31

46.380.964.339

53.723.721.023

30

103.757.260.620

20.314.677.965

{30=20+ (21-22) - (25 +26)}

11. Thu nhập khác

31

12. Chi phí khác

32

33333

32

2.935.423.649

3.366.380.727

1.959.820.991

3.653.205.107

13. Lợi nhuận khác (40 = 31 - 32)

40

975.602.658

(286.824.380)

14. Tổng lợi nhuận kế toán trước thuế (50 = 30 +40)

50

104.732.863.278

20.027.853.585

15. Chi phí thuế TNDN hiện hành

16. Chi phí thuế TNDN hoãn lại

51

52

34

34

16

17. Lợi nhuận sau thuế thu nhập doanh nghiệp

60

17.820.819.933 (91.584.503) 87.003.627.848

229.488.314

12.698.029.644

7.100.335.627

(60=50-51-52)

18. Lợi nhuận sau thuế của công ty mẹ

61

19. Lợi nhuận sau thuế của cổ đông không kiểm soát

20. Lãi cơ bản trên cổ phiếu

5827

88.473.693.030

12.534.549.475

62

(1.470.065.182)

163.480.169

70

71

333333

35

35

1.557 1.244

217

235

21. Lãi suy giảm trên cổ phiếu

C.T.C.

CÔNG TY CỔ PHẦN ĐƯỢC PHỔ CỬU LONG

LONG

TỈNHnh Quốc Khánh

Phó Tổng Giám đốc

Vĩnh Long, ngày 25 tháng 3 năm 2020

M.S.D.

Laund

Nguyễn Lâm Minh Thương Người lập biểu

Các thuyết minh kèm theo là một bộ phận hợp thành của báo cáo tài chính hợp nhất

7

шие

Trần Huệ Nga Kế toán trưởng

AM

G

// Zell