1

1

1

CÔNG TY CỔ PHẦN DƯỢC PHẨM CỬU LONG 150 Đường 14/9, Phường 05, Thành phố Vĩnh Long, Tỉnh Vĩnh Long

MẪU SỐ B09-DN/HN

Ban hành theo Thông tư số 202/2014/TT-BTC Ngày 22 tháng 12 năm 2014 của Bộ Tài chính

THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT (TIẾP THEO)

Các thuyết minh này là một bộ phận hợp thành và cần được đọc đồng thời với báo cáo tài chính hợp nhất kèm theo

14.

TĂNG GIẢM TÀI SẢN CỐ ĐỊNH VÔ HÌNH

Quyền sử dụng Phần mềm máy

1

dát

tính

TSCĐ vô hình khác

Tổng cộng

VND

VND

VND

VND

1

Nguyên giá

Số dư đầu năm

- Mua trong năm

29.975.236.593

- Giảm do thanh lý công ty

1.226.264.200 870.428.750 (10.446.219.040) (349.222.500)

988.680.000

32.190.180.793

870.428.750 (10.795.441.540)

I

con

Số dư cuối năm

19.529.017.553

1.747.470.450

988.680.000 22.265.168.003

Giá trị hao mòn lũy kế Số dư đầu năm

2.863.412.688

775.789.348

-

Khấu hao trong năm - Giảm do thanh lý công ty

con

Số dư cuối năm Giá trị còn lại

176.217.910

(3.003.141.081)

149.980.720 (349.222.500)

129.078.218 49.434.000

3.768.280.254

375.632.630 (3.352.363.581)

36.489.517

576.547.568

178.512.218

791.549.303

27.111.823.905

450.474.852

859.601.782

28.421.900.539

19.492.528.036

1.170.922.882

810.167.782

21.473.618.700

Số dư đầu năm

Số dư cuối năm

1

15.

TÀI SẢN DỞ DANG DÀI HẠN

0102546

CHI

1

Số cuối năm

Số đầu năm

VND

VND

THÀNH PH TRÁCH NH

1

Chi phí xây dựng cơ bản dở dang

KIEI

Đầu tư mua sắm tài sản

900.000.000

1

Bản quyền phần mềm quản lý hệ thống phân phối Sales up

183.759.839

385.232.250

N THANH

Chi phí hồ sơ đăng ký sản phẩm thuốc ung thư (i)

4.086.445.000

3.445.070.000 476.650.224

1

5.170.204.839

4.306.952.474

(i)

Các khoản khác

Công

Theo Hợp đồng ký kết giữa Công ty con – Công ty CP Thuốc Ung thư Benovas và Labosuan vào ngày 21/03/2017, thì Labosuan sẽ cung cấp các số liệu và thông tin liên quan để Công ty có thể đăng ký hồ sơ kinh doanh thuốc với Cục Quản lý Dược cho hai loại thuốc: Capecitabine và Imtinib.

16.

THUẾ THU NHẬP HOÃN LẠI

1

1

Dưới đây là tài sản thuế thu nhập hoãn lại do Công ty ghi nhận và sự thay đổi của các khoản mục này trong năm và năm tài chính trước:

[

Chi phí phải trả

Dự phòng trợ. Lợi nhuận chưa cấp thôi việc thực hiện

Dự phòng giảm giá khoản đầu tư

Tổng cộng

VND

VND

VND

VND

VND

Số dư đầu năm trước

Chuyển sang lợi nhuận /(lỗ) trong

973.324.103 158.480.828

552.671.403 (84.871.844)

1.194.618.273 (303.097.298)

(201.562.145)

2.519.051.634 (229.488.314)

năm

Số dư đầu năm nay Chuyển sang lợi nhuận / (lỗ) trong

năm

Số dư cuối năm

1.131.804.931

467.799.559 354.471.799 (154.157.143)

891.520.975 (108.730.153)

(201.562.145) 2.289.563.320 91.584.503

1.486.276.730 313.642.416

782.790.822

(201.562.145) 2.381.147.824

24

24