CÔNG TY CỔ PHẦN DƯỢC PHẨM CỬU LONG

[]

150 Đường 14/9, Phường 05, Thành phố Vĩnh Long,

Ban hành theo Thông tư

Tỉnh Vĩnh Long

Ngày 22 tháng 12 năm

MẪU SỐ B09-DN/HN số 202/2014/TT-BTC 2014 của Bộ Tài chính

[1

[]

THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT (TIẾP THEO)

Các thuyết minh này là một bộ phận hợp thành và cần được đọc đồng thời với báo cáo tài chính hợp nhất kèm theo

7.

PHẢI THU KHÁC

[]

[]

Số cuối năm Giá trị VND

Dự phòng

Số đầu năm Giá trị

Dự phòng

VND

VND

VND

[

a) Ngắn hạn

77.335.330.972

(5.154.421.629)

52.146.815.521

(5.310.656.612)

- Ký cược, ký quỹ

259.596.356

347.957.220

[]

- Phải thu về cổ phần hoá

10.600.000

41.300.000

- Tạm ứng

2.989.194.565

(689.833.740)

4.603.359.844

(689.833.740)

- Lai dir thu (i)

41.232.469.359

39.677.857.611

[

- Phải thu khác

7.370.270.070

(4.464.587.889)

7.394.111.145

(4.620.822.872)

35.498.000

46.731.701

- Kinh phí công đoàn

01

- Bảo hiểm xã hội nộp thừa

- Công ty Cổ phần Dược Phẩm Euvipharm (ii)

25.473.200.622

D

b) Đài hạn

- Ký cược, ký quỹ

374.500.000 374.500.000

11

Công

77.709.830.972

2.000.000

2.000.000

(5.154.421.629)

52.148.815.521

(5.310.656.612)

D

5856

(i)

Lãi dự thu là lãi của các hợp đồng tiền gửi chưa đến thời điểm đáo hạn được ghi nhận trên cơ sở dồn tích, được xác định trên số dư các tài khoản tiền gửi và lãi suất áp dụng như trình bày tại thuyết minh số 5.

NH

(ii)

HIEM

11

8.

Khoản tiền Công ty cho Công ty Cổ phần Dược Phẩm Euvipharm – Thành viên Tập đoàn F.I.T (Công ty con tới ngày 12/11/2019) mượn vốn để hỗ trợ hoạt động kinh doanh, không phát sinh lãi hợp tác, khoản tiền mượn phát sinh từ những năm trước khi Euvipharm là Công ty con của Công ty. Tại ngày 12/11/2019, Công ty đã thoái vốn khoải Euvipharm và căn cứ theo các điều khoản đã thống nhất giữa Công ty và bên mua thì dự kiến khoản tiền này sẽ được Euvipharm hoàn trả trong thời gian tới.

DỰ PHÒNG PHẢI THU NGẮN HẠN KHÓ ĐÒI

Dự phòng cho phải thu khách hàng khó đòi

Dự phòng cho các khoản trả trước người bán

Dự phòng cho phải thu ngắn hạn khác

Công

Số cuối năm

VND

46.704.599.772

562.388.927

5.154.421.629

52.421.410.328

Chi tiết tình hình tăng giảm khoản dự phòng phải thu ngắn hạn khó đòi như sau:

Tại ngày 01/01

Trích dự phòng trong năm

7.038.838.998

Số đầu năm

VND

47.404.139.317

562.123.059 5.310.656.612

53.276.918.988

Năm nay VND

Năm trước VND

53.276.918.988

48.892.328.233

6.892.644.874

Hoàn nhập dự phòng trong năm

(7.355.336.888)

(2.359.980.407)

Xử lý nợ khó đòi trong năm

(31.603.092)

(148.073.712)

Giảm dự phòng do thanh lý công ty con

(507.407.678)

Tại ngày 31/12

52.421.410.328

53.276.918.988

PHO HO CÔNG

M TO AC -T.P

WWW... //

20

20