[] 11

CÔNG TY CỔ PHẦN DƯỢC PHẨM CỬU LONG 150 Đường 14/9, Phường 05, Thành phố Vĩnh Long, Tỉnh Vĩnh Long

MẪU SỐ B09-DN/HN

Ban hành theo Thông tư số 202/2014/TT-BTC Ngày 22 tháng 12 năm 2014 của Bộ Tài chính

THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT (TIẾP THEO)

Các thuyết minh này là một bộ phận hợp thành và cần được đọc đồng thời với báo cáo tài chính hợp nhất kèm theo

36.

CÔNG CỤ TÀI CHÍNH (Tiếp theo)

Quản lý rủi ro thanh khoản (Tiếp theo)

Dưới 1 năm VND

Từ 1 - 5 năm VND

Sau 5 năm VND

Tổng

VND

[1

[1

[]

[]

[]

D

11

11

Số cuối năm

Tiền và các khoản tương đương tiền Phải thu khách hàng và phải thu khác Đầu tư nắm giữ đến ngày đáo hạn Tổng cộng

Số cuối năm

Số đầu năm

Tiền và các khoản tương đương tiền

Phải thu khách hàng và phải thu khác Đầu tư nắm giữ đến ngày đáo hạn Tổng cộng

Số đầu năm

Các khoản vay

14.499,004,915

14.499.004.915

245.298.689,703

244.924.189.703 839.255.000.000 1.098.678.194.618

374.500.000

374.500.000

1.000.000.000 1.000.000.000

839.255.000.000

1.099.052.694.618

739.945.470.483

240.111.919.483

499.833.551.000

Các khoản vay

41.672.762.135

Phải trả người bán và phải trả khác Chi phí phải trả

41.672.762,135 10.135.124.007

10.135.124.007

791.753.356.625

Tổng cộng

291.919.805.625

499.833.551.000

Chênh lệch thanh khoản thuần

806.758.388.993

(499.459.051.000)

1.000.000.000

307.299.337.993

22.603.807.470 257.416.601.477 640.490.000.000 920.510.408.947

2.000.000

2.000.000

22.603.807.470

257.418.601.477

640.490.000.000

C.T.T.A

920.512.408.947

MINH

UHAN

835.126.298.746

51.346.783.904

OCHIM

11

11

37.

Phải trả người bán và phải trả khác Chi phí phải trả

Tổng cộng

Chênh lệch thanh khoản thuần

687.547.741.195 51.346.783.904 15.041.519.506

147.578.557.551

753.936.044.605

166.574.364.342

147.578.557.551 (147.576.557.551)

15.041.519.506 901.514.602.156

18.997.806.791

Bạn Tổng Giám đốc đánh giá mức tập trung rủi ro thanh khoản ở mức thấp, tuy nhiên Ban Tổng Giám đốc tin tưởng rằng Công ty có thể tạo ra đủ nguồn tiền từ hoạt động kinh doanh để đáp ứng các nghĩa vụ tài chính khi đến hạn.

NGHIỆP VỤ VÀ SỐ DỰ VỚI CÁC BÊN LIÊN QUAN

Trong năm, Công ty đã có các giao dịch sau với các bên liên quan:

Bên liên quan

Công ty Cổ phần Tập đoàn F.I.T

Công ty Cổ phần Vật tư kỹ thuật Nông nghiệp Cần Thơ

Công ty TNHH Xuất nhập khẩu và Thương mại F.I.T Việt Nam Thành viên Hội đồng Quản trị, Ban Kiểm soát và Ban

Tổng Giám đốc

Mối quan hệ

Công ty mẹ

Cùng công ty mẹ

Cùng công ty mẹ

Thành viên chủ chốt

Ngoài các giao dịch và số dư với bên liên quan đã được trình bày trong các thuyết minh số 18, 19, 20, 23; Công ty còn có các giao dịch khác với các bên liên quan như sau:

}

38