CÔNG TY CỔ PHẦN DƯỢC PHẨM CỬU LONG

门

150 Đường 14/9, Phường 05, Thành phố Vĩnh Long,

Ban hành theo Thông tư

Tỉnh Vĩnh Long

Ngày 22 tháng 12 năm

MẪU SỐ B09-DN/HN số 202/2014/TT-BTC 2014 của Bộ Tài chính

[]

THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT (TIẾP THEO)

[]

Các thuyết minh này là một bộ phận hợp thành và cần được đọc đồng thời với báo cáo tài chính hợp nhất kèm theo

17.

LỢI THẾ THƯƠNG MẠI

[

n

VND

[]

Số dư đầu năm

Số

phân bổ

trong năm

[]

Tăng/giảm khác

Thanh lý Công ty con

Số dư cuối năm

Năm nay

Năm trước

VND

31.155.718.223

38.878.410.212

(3.248.076.625)

(27.907.641.598)

(3.897.691.950)

(3.825.000.039)

31.155.718.223

[]

[]

Giá trị còn lại của lợi thế thương mại phát sinh khi mua các Công ty con:

Số cuối năm

[]

VND

D

Công ty Cổ phần Dược Phẩm Euvipharm -

Thành viên Tập đoàn F.I.T

Số đầu năm

VND

31.155.718.223

[]

Công

31.155.718.223

[]

18.

PHẢI TRẢ NGƯỜI BÁN

[1

Số cuối năm Giá trị

[]

VND

Số có khả năng trå no VND

Số đầu năm Giá trị

Số có khả năng

856-0

trảng

HÁN

VND

VND

HO CI

[]

[]

Công ty Cổ phần Tập đoàn F.I.T

a) Các khoản phải trả người bán ngắn hạn là bên liên quan

IG TY

846.839.521

846.839.521

1.108.076.237

1.108.076.237

*M HU

TOÁN

846.839.521

846.839.521

1.108.076.237

1.108.076.237

.CO

b) Các khoản phải trả người bán ngắn hạn

39.688.571.382

31.866.110.006

48.737.720.905

48.737.720.905

-T.PH

khác

Công ty Cổ phần Dược Phẩm Euvipharm -

7.822.461.376

7.822.461.376

Thành viên Tập đoàn FL.T

Công ty Cổ phần Thương mại SX Oai Hùng -

7.578.886.829

7.578.886.829

1.179.315.104

1.179.315.104

[1

ISHAN INTERNATIONAL-INDIA

5.209.327.500

5.209.327.500

Doanh nghiệp Tư nhân Thương mại in Phước Châu - Vĩnh Long

2.286.926.059

2.286.926.059

3.621.804.967

3.621.804.967

[]

Công ty Nitta (Nhật Bản)

3.533.240.000

3.533.240.000

Gelita Deutschland GMBH - Đức

4.128.312.000

4.128.312.000

11

Plastop Service Corporation

2.392.917.008

Công ty TNHH NEO Unicap

3.725.748.488

2.392.917.008 3.725.748.488

EL

[]

Phải trả khác

Công

16.790.969.618

16.790.969.618

30.156.383.338

30.156.383.338

40.535.410.903

32.712.949.527

49.845.797.142

49.845.797.142

11

11

11

25

25