0

[1

11

CÔNG TY CỔ PHẦN DƯỢC PHẨM CỬU LONG 150 Đường 14/9, Phường 05, Thành phố Vĩnh Long, Tỉnh Vĩnh Long

MẪU SỐ B09-DN/HN

Ban hành theo Thông tư số 202/2014/TT-BTC Ngày 22 tháng 12 năm 2014 của Bộ Tài chính

THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT (TIẾP THEO)

Các thuyết minh này là một bộ phận hợp thành và cần được đọc đồng thời với báo cáo tài chính hợp nhất kèm theo

9.

NỢ XẤU

Số cuối năm Giá gốc . Giá trị có thể thu

Số đầu năm Giá gốc . Giá trị có thể thu

hồi

VND

VND

VND

hồi VND

11

1/Phải thu khách hàng

56.587.257.550

9.882.657.778

61.686.832.498

14.282.693.181

Công ty TNHH Dược phẩm

16.428.897.499

16.428.897.499

1

Thiên Sơn

Công ty TNHH Dược phẩm Hải

4.976.554.629

4.976.554.629

Tâm

Khách hàng khác

35.181.805.422

9.882.657.778

40.281.380.370 14.282.693.181

11

2/Phải thu khác

5.166.352.931

11.931.302

5.322.587.914

11.931.302

3/Trả trước cho người bán

1

Tổng cộng

562.388.927 62.315.999.408

562.123.059

9.894.589.080

67.571.543.471

14.294.624.483

02-0

1

NH

10.

HÀNG TỒN KHO

CHIMIN TY

1

HUU H

Số cuối năm Giá gốc

VND

Dự phòng VND

Số đầu năm Giá gốc

EN

Dự phòng

VND

VND

Hàng đang đi trên đường

7.532.236.001

9.533.006.951

Nguyên liệu, vật liệu

67.061.982.502

1.593.687.275

132.647.615.239

1.661.088.180

J

Công cụ, dụng cụ

8.489.999.941

Chi phí sản xuất kinh doanh dở

11.292.824.884

8.004.970.537

9.104.361.369

dang

1

Thành phẩm Hàng hóa

123.308.738.028 13.934.378.811 231.620.160.167

2.103.574.674 840.705.276 4.537.967.225

141.667.487.909

3.568.885.318

2.369.282.346 303.326.724.351

150.303.322 5.380.276.820

Công

Chi tiết tình hình tăng giảm khoản dự phòng giảm giá hàng tồn kho như sau:

Năm nay VND

Năm trước VND

Tại ngày 01/01

Trích dự phòng trong năm

Hoàn nhập dự phòng trong năm

Xử lý dự phòng hàng tồn kho trong năm

Giảm dự phòng do thanh lý công ty con Tại ngày 31/12

5.380.276.820

17.697.850.163

9.400.882.030

12.947.097.955

(832.163.661)

(5.954.718.524)

(10.862.774.305)

(15.763.736.849)

(2.094.469.584)

4.537.967.225

5.380.276.820

Như trình bày tại thuyết minh số 21, hàng tồn kho với giá trị tồn kho bình quân tối thiểu 30 tỷ VND tại mọi thời điểm được phản ánh trong sổ sách kế toán của Công ty là tài sản thế chấp cho khoản vay ngắn hạn tại Ngân hàng TMCP Công Thương VN – Chi nhánh Cần Thơ theo Hợp đồng thế chấp hàng hóa số 301/KHDN/2016 ngày 30/9/2016.

21