(1

[]

CÔNG TY CỔ PHẦN DƯỢC PHẨM CỬU LONG 150 Đường 14/9, Phường 05, Thành phố Vĩnh Long, Tỉnh Vĩnh Long

MẪU SỐ B09-DN/HN

Ban hành theo Thông tư số 202/2014/TT-BTC Ngày 22 tháng 12 năm 2014 của Bộ Tài chính

THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT (TIẾP THEO)

Các thuyết minh này là một bộ phận hợp thành và cần được đọc đồng thời với báo cáo tài chính hợp nhất kèm theo

[]

11.

CHI PHÍ TRẢ TRƯỚC

0

(1

[3

Chi phí khác

Số cuối năm

Số đầu năm

VND

a) Ngắn hạn

Công cụ, dụng cụ xuất dùng

Chi phí thuê kho

3.612.960.715

1.789.241.107

VND

3.548.175.146

1.540.312.275

875.022.343

1.823.719.608

1.132.840.528

13

b) Dài hạn

8.016.986.689

10.948.656.206

01

Chi phí bảo trì cải tạo nhà máy, công cụ, vật tư

3.583.982.970

2.289.676.275

Chi phí tư vấn

[]

Chi phí khác

4.433.003.719

53.515.283 8.605.464.648

[]

()

12.

THUẾ VÀ CÁC KHOẢN PHẢI THU/PHẢI TRẢ NHÀ NƯỚC

0)

a) Phải thu

B

0

Thuế Giá trị gia tăng hàng nhập khẩu Thuế nhập khẩu nộp thừa

Thuế TNDN nộp thừa

Số đầu năm

Số đã thực nộp trong năm

Số phải nộp. Giảm do thanh lý trong năm

VND 731.644.807 354.639.154

17.066.933.626

(12.686.587)

2.021.773.166

(13.177.600)

Thuế Thu nhập cá nhân nộp thừa

Công

421.946.110 72.094.748 1.580.324.819

420.820.256

18.442.099.076

19.509.527,048

(41.890.931) (67.755.118)

[]

0

b) Phải trả

VND

16.352.489.503 2.089.609.573

VND

công ty con

VND

Số cuối năm

VND 4.514.097 409.297.961

1.125.854 30.203.817 445.141.729

H.H.HHNIWI

AN

Số đầu năm

Số phải nộp trong năm

Số đã thực nộp trong năm

Số cuối năm

VND

VND

VND

Thuế giá trị gia tăng

400.248.022

Thuế giá trị gia tăng hàng nhập khẩu

4.123.952.350 169.354.646

4.117.141.579

VND

407.058.793

1

Thuế thu nhập doanh nghiệp

993.446.247

17.399.999.677

4.325.183.898

169.354.646 14.068.262.026

Thuế thu nhập cá nhân

360.525.895

3.079.337.260

3.055.396.902

384.466.253

Thuế nhà đất, tiền thuê đất

1.542.745.320

1.541.745.320

1.000.000

Các loại thuế khác

}

Công

1.754.220.164

444.816.155 26.760.205.408

444.816.155

13.484.283.854

15.030.141.718

22

22

1151-00 kell.