CÔNG TY CỔ PHẦN ĐẦU TƯ VÀ XÂY DỰNG BÌNH DƯƠNG ACE THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT

MAU SÓ B08-DN/HN

Các thuyết minh này là một bộ phận họp thành và cần được đọc đồng thời với báo cáo tài chính truy nhất Bé theo

27. GIÁ VỐN HÀNG BÁN

Năm 2022. VND

Năm 2021

VND

Giá vốn của thành phẩm, hàng hóa đã bán

121.202.980.540

70.924.792.314

Giả vốn của dịch vụ đã cung cấp

417.874.822.152

66.168.296

Giá vốn của thi công công trình

616.356.230

200.025.542.184

539.784.138.931

280.016.502.794

Cộng

28. DOANH THU HOẠT ĐỘNG TÀI CHÍNH

Năm 2022 VND

Năm 2021

VND

Lãi tiền gửi, tiền cho vay

Lái bản quyền mua cổ phiếu

32.767.279.357 20.158.200.000

Cổ tức, lợi nhuận được chia

864.250.083 17.918.400,000 2.239.800.000

Cộng

62.925.479.357

21.022.450.083

29. CHI PHÍ TÀI CHÍNH

Chi phí lãi vay

Dự phòng tổn thất đầu tư

Chi phí phát hành trái phiếu

Cong

30. CHI PHÍ BÁN HÀNG VÀ CHI PHÍ QUẢN LÝ DOANH NGHIỆP

Chỉ phi bán hàng

Năm 2022. VND

Năm 2021

VND

23.626.526.934

22.403.254.196

1.450.387.997

648.004.110

23.626.626.934

24.501.646.303

M

Năm 2022. VND

Năm 2021

14.415.688.294

VND

9.090.607.747

Chi phí nhân công

Chi phí vật liệu, bao bị

Chi phí khấu hao tài sản cố định

1.989.810.336

2.066.399.105

80.439.766

81.712.670

164.679.540

164.679.540

Chi phí khác bằng tiền

Chi phi dịch vụ mua ngoài

12.145.168.000

6.656.281.171

35.588.652

121.535.261

Chi phí quản lý doanh nghiệp

18.798.960.206

16.889.680.038

Chi phí nhân công

10.837.507.511

Chi phí vật liệu quản lý

Chi phí khấu hao tài sản cố định

Thuế, phí và lệ phí

Chi phi dự phòng phải thu khó đòi

Chi phi dịch vụ mua ngoài Chi phí khác bằng tiền

Công

4.692.460.772 2.593.511.296

33.214.646.559

3.674.595.039

788.660.627

25.980.187.785

10.867.783.818

211.009.509

781.838.795

453.484.958

768.777.613

3.000.000 7.386.219

3.000.000

4.924.146

34