CÔNG TY CỔ PHẦN ĐẦU TƯ VÀ XÂY DỰNG BÌNH DƯƠNG ACC

THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT MẪU SỐ B08 – DNHN Các thuyết minh này là một bộ phận hợp thành và cần được đọc đồng thời với bảo của tài chính hợp nhất bôma theo

giá trị Công ty phải chuyển cho Tổng công ty theo Hợp đồng hợp tác là 816.183.600.000 đồng và được thanh toán theo 3 đợt. Dự án đang trong giai đoạn hoàn thiện các thủ tục pháp lý cần thiết để triển khai xây dựng nhà ở trong năm 2023.

10. CHI PHÍ TRẢ TRƯỚC

Ngan han

Công cụ, dụng cụ xuất dùng

Các khoản khác

Dài hạn

Công cụ, dụng cụ xuất dùng

Chi phí thuê đất Các khoản khác

Cộng

31/12/2022 VND

01/01/2022

VND

1.775.976.608

764.632.693

543.198.158

221.434.535

765.397.282 1.010.579.326

26.118.693.417 205.945.850 25.004.460.806

248.200.701 27.894.670.025

18.367.007.691

89.950.007

18.241.279.800

35.777.784

19.131.640.284

21

22