BÁO CÁO THƯỜNG NIÊN NĂM 2022 Công ty Cổ phần Đá ốp lát An Bình (ABG)

SIT

Chi tiểu

1 | Tổng doanh thu

1.1

Doanh thu thuần về bán hàng và cung cấp DV

1.2

Doanh thu từ hoạt động tài chính

1.3

Thu nhập khác

2 | Tổng chi phi

3 Tổng lợi nhuận trước thuế

4 Lợi nhuận sau thuế TNDN

Kết quả kinh doanh hợp nhất năm 2022

Thực hiện năm 2022

DVT: Dong

3,038.751.235

2.626.684.067

412.067.168

4.880.091.967

(1.841.340.732)

(1.841.340.732)

(Nguồn: Báo cáo tài chính đã kiểm toán)

DVT: Dong

Chi tiêu

Kết hợp nhất năm

2022

TH hợp nhất. 1 năm 2022

Ty TH/KH

1

| Tổng doanh thu

1.102.227.230.646

702.139.192.802

63,7%

2 | Tổng lợi nhuận trước thuế

121.176.297.137 103.206.204.592

85,2%

3.2

3 Lợi nhuận sau thuế TNDN

3.1 | Lợi nhuận sau thuế của công ty một

lợi nhuận sau thuế của cổ đông | không kiểm soát

Tình hình đầu tư, góp vốn

(Nguồn: Báo cáo tài chính dù kiểm toán)

Tính đến thời điểm 31/12/2022, tỷ lệ đầu tư góp vốn vào các Công ty như sau

97.388.997.709 81.593.658.179

83,8%

97.054.213.709

82.330.194.473

84,8%

334.784.000

-736.536.294

-220,0%

Công ty

BMLJ

ABG

нас

BHCC

Số cổ phần sở hữu

4.479.600

1.350.000

2.490.000

85.670

Tỷ lệ sở hữu Vốn điều lệ

4,27%

60%

12,45%

10,98%/

Trong năm 2022, Công ty Cổ phần Đầu tư và Xây dựng Bình Dương ACC đã chuyển

nhượng 4.479.600 quyền mua cổ phiếu BMJ cho bên khác, do đó đã giảm tỷ lệ sở hữu từ 14,93%/vốn điều lệ còn 4,27%/vốn điều lệ.

CÔNG TY CÓ PHÂN ĐẦU TƯ VÀ XÂY DỰNG BÌNH DƯƠNG ACE

14