CÔNG TY CỔ PHẦN ĐẦU TƯ VÀ XÂY DỰNG BÌNH DƯƠNG ACC

THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT

MAU SO 800-DN/HN

Các thuyết minh này là một bộ phận hợp thành và cần được đọc đồng thời với hảo cáo tài chính hợp nhất kèm theo

7. TRẢ TRƯỚC CHO NGƯỜI BÁN

Ngan han

Trả trước cho người bán là bên liên quan Công ty Cổ phần Khoáng sản Miền Đông AHD Trả trước cho người bán ngắn hạn khác Công ty Cổ phần Kinh doanh Bất động sản và Xây dựng Nguyễn Việt

Công ty Cổ phần Kinh doanh và Phát triển Bình Dương

Công ty TNHH Nhôm Kinh Đông Phương

Các nhà cung cấp kháng

Daihan

Trả trước cho người bán là bên liên quan

Công ty Cổ phần Kinh doanh và Đầu tư Bình Dương (") Cộng

I. PHẢI THU VỀ CHO VAY NGẮN HẠN

31/12/2022 VND

01/01/2022 VND

91.484.181.835

3.309.185.244

43.015.027.505

1.640.383.634

43.015.027.505

1.640.363.634

48.449.154.330

1.668.821.610

34.000.000.000

12.723.787.799

817.502.055

817.502.055

907.864.476

851.319.555

155.000.000.000

155.000.000.000

155.000.000.000

91.464.181.835

158.309.185.244

Là các hợp đồng cho cá nhân vay có thời hạn 1 tháng, lãi suất 6,5%/năm. Đến thời điểm lập báo cáo là chính này. Công ty mẹ và Công ty con đã thu hồi toàn bộ số dư các khoản cho vay nếu trên dùng

thời hạn.

I. PHẢI THU KHÁC

31/12/2022

01/01/2022

Du

Giá trị

phòng

Giá trị

Du phòng

VND

VND

VND

VND

Ngan han

176.996.000.074

644.988.290

Lãi dự thu hợp đồng cho vay

195.505.000

Ký cược, ký quỹ

Tam Ong

Đầu tư Bình Dương (1)

3.344.000

11.744.000

92.944.065

361.717.655

Công ty Cổ phần Kinh doanh và

175.000.000.000

Phải thu không

1.704.207.009

271.526.635

Dài hạn

100.000.000.000

triển Công nghiệp - CTCP (2)

Tổng Công ty Đầu tư và Phát

100.000.000.000

100.000.000.000 100.000.000.000

276.996.000.074

100.644.988.290

Cộng

(1) Khoản chuyển tiền theo các Biên bản làm việc giữa Công ty và Công ty Cổ phần kinh doanh và Đầu tư Binh Dương để đảm bảo nghĩa vụ cho việc thực hiện dễ xuất và ký kết hợp đồng hợp tác đầu tư dự ăn Khu hỗn hợp thương mại dịch vụ tại khu đất ký hiệu TMDV1 - Khu dân cư Ấp 3 Thới Hòa, thị xã Bến Cát, tỉnh Bình Dương và dự án khu nhà ở tại lỗ đất ký hiệu D13A/D13B/D13C/D14 Khu dân cư Ấp 4 Thời Hòa, phường Thới Hòa, thị xã Bến Cát, tỉnh Bình Dương.

(2) Khoản tiền chuyển theo Hợp đồng hợp tác đầu tư với Tổng Công ty Đầu tư và Phát triển công nghiệp CTCP ("Tổng công ty ) để xây dựng nhà ở thương mại và chuyển quyền sử dụng đất tại Khu dẫn cư 5G, phường Thời Hoa, thị xã Bến Cát, tỉnh Bình Dương do Tổng công ty làm chủ đầu tư. Theo đó, Công ty chịu trách nhiệm về việc đầu tư xây dựng nhà và hiệu quả kinh doanh, được hưởng quyền khai thác và hưởng lợi nhuận từ kết quả hoạt động kinh doanh toàn bộ khu nhà ở thương mại, Tổng

20