CÔNG TY CÓ PHÂN ĐẦU TƯ VÀ XÂY DỰNG BÌNH DƯƠNG ACE

BẢNG CÂN ĐỐI KẾ TOÁN HỢP NHẤT (Tiếp theo) Tại ngày 31 tháng 12 năm 2022

Mã Thuyết

MẪU SỐ B01- DN/HN Đơn vị tính: VND

01/01/2022

CHỈ TIÊU

số minh

31/12/2022

G

- NỢ PHẢI TRẢ

300

883.646.263.614

700.477.035.724

I.

Nợ ngắn hạn

310

872.263.682.283

447.670.757.977

1. Phải trả người bán ngắn hạn

311 17

98.745.636.145

81.676.117.197

2.

Người mua trả tiền trước ngắn hạn

312

19

106.960.924.333

9.951.429.374

3.

Thuế và các khoản phải nộp Nhà nước 313 18

14.327.672.827

7.417.719.624

4.

Phải trả người lao động

314

3.036.942.709

3.138.802.451

6.

Chi phi phải trả ngắn hạn

315 20

6.

Phải trả ngắn hạn khác

319

7.

Vay và nợ thuê tài chính ngắn hạn

320 22

B.

Dự phòng phải trả ngắn hạn

321

223

10.102.168.647

11.121.180.690

21

1.277.942.634

1.226.853.075

634.538.056,757

329.513.004.295

23

1.350.375.050

1.196.907.983

Đ.

Quỹ khen thưởng, phúc lợi

322

1.914.963.181

2.428.683.288

II.

No dai han

330

11.382.681.331

252.806.277.747

1.

Vay và nợ thuê tài chính dài hạn

338 22

990.500.000

242.055.273.973

2.

Thuế thu nhập hoãn lại phải trả

341

138.864.506

3.

Dự phòng phải trả dài hạn

342

23

10.244.216,825

10.751.003.774

Ô - VỐN CHỦ SỞ HỮU

400

1.216.128.356.897

475.085.989.877

I.

Vốn chủ sở hữu

410

24

1. Vốn góp của chủ sở hữu

- Cổ phiếu phổ thông có quyền

411

1.216.128.356.897 475.086.989.877 1.049.999.930.000 300.000.000.000

d

411a

1.049.999,930.000

300.000.000.000

2.

Thặng dư vốn cổ phần

412

(2.615.654.819)

1.344.945.181

3.

Vốn khác của chủ sở hữu

414

9.055.511.950

9.055.511.950

4.

Quỹ đầu tư phát triển

418

56.314.918.377

58.310.978.987

6.

Lợi nhuận sau thuế chưa phân phối

421

94.838.533.075

99.100.899.151

- LNST chia phân phối lũy kế đến cuối 21a

12.508.338.602

61.495.853.072

năm trưởng.

- LNST chia phân phối năm nay.

6. Lợi ích cổ đồng không kiểm soát

TỔNG CỘNG NGUỒN VỐN

429

421b

82.330.104.473

37.605.046.070

8.537.116.314

9.273.654.608

440

2.099.774.620.511

1.175.563.025.601

Người lập

Nguyễn Thị Thủy

Kế toán trưởng.

Theyhan

Phạm Huy Hậu

Bình Dương, ngày 29 tháng 03 năm 2023

- Phó Tổng Giám đốc CÔNG Tài chính

COPHAN

| ĐẦU TƯ VÀ XÂY DỰNG ( BÌNH DƯƠNG)

ACC

Nguyễn Thị Thủy Văn

7