IT

CÔNG TY CÓ PHẢN ĐẦU TƯ VÀ XÂY DỰNG BÌNH DƯƠNG ACC

THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT

MAU SÓ B09-DN/HN

Các thuyết minh này là một bộ phận hợp thành và cần được đọc đồng thời với báo cáo tài chính hợp nhất kèm theo

12. HÀNG TỒN KHO

31/12/2022

Giá gốc Dự phòng

01/01/2022

Giá gốc Dự phòng

VND

VND

VND

VND

Nguyên liệu, vật liệu

Công cụ, dụng cụ

9.278.300.508

9.509.871.530

88.866.261

Chi phí sản xuất kinh doanh

559.258.999.057

145.704.222 510.356.922.137

do dang (1)

Thành phẩm

16.750.042.417 (61.367.339)

16.804.584.142 (61.367.339)

Hàng hoá

328.669.985.154

42.836.842

- Hàng hóa bởi động sản (2) 326.054.060.000

- Hàng hóa khác

26.186.962

6.957.750

42.636.842

Hàng gửi bản

Cộng

912.050.951.148 (61.367.339) 536.859.898.873 (61.367.339)

(1). Chi tốt chi phí sản xuất kinh doanh dở dang như sa

Dự án Nhà ở hỗn hợp Thương mại dịch vụ Định Hoa I (1)

Nhà ở hình thành trong tương lai dự án Khu đô thị và dịch vụ VSIP Bắc Ninh (1)

Các Dự án thi công xây tập

Chi phí sản xuất thành phần đá, cát

Cộng

31/12/2022 VND

01/01/2022 VND

368.881.036.900

337.108.084.173

68.623.000.000

121.078.778.309

172.674.752.051

674.183.848 559.256.999.057

576.085.913 510.356.922.137

() Lá giá trị quyền sử dụng đất và các chi phí liên quan của Dự án Nhân ở hỗn hợp Thương mại dịch vụ Định Hoa I tại đường Võ Văn Kiệt, phương Định Hòa, thành phố Thủ Dầu Một, tỉnh Bình Dương với quy mô khoảng 17,431,3 m2 do Công ty làm chủ đầu tư. Dự án đang trong quá trình hoàn thiện các thủ tục pháp lý cần thiết đã được cấp phép và xây dựng trong thời gian tới theo kế hoạch đã được Công ty đề ra.

(I) Lộ giá trị các bất động sản thuộc dự án Khu đô thị và dịch vụ VSIP Bắc Ninh theo các văn bản chuyển nhượng hợp đồng mua bán nhà ở hình thành trong tương lai

(2). Hàng hóa bất động sản là các lô đất thuộc phường Thới Hòa, thị xã Bến Cát, tỉnh Bình Dương.

23