CÔNG TY CÓ PHẢN ĐẦU TƯ VÀ XÂY DỰNG BÌNH DƯƠNG ACC THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT

MẪU SỐ 309-DNHN

Các thuyết minh này là một bộ phận hợp thành và cần được đọc đồng thôi với báo cáo tài chính hợp nhất hôm theo

31. THU NHẬP KHÁC

Năm 2022

Năm 2021

VND

VND

Thanh lý tài sản cố định

Hoàn nhập chi phi dự phòng bảo hành công trình

6.174.165.350

54.932.807

2.578.351.772 1.184.750.297

Các khoản khác

Tiền phạt vi phạm hợp đồng

700.000.000

51.044.967

6.980.143.124

3.743.123.706

21.637

Cộng

32. CHI PHÍ KHÁC

Tiền truy thu, phạt chậm nộp Các khoản khác

Cộng

33. CHI PHÍ SẢN XUẤT KINH DOANH THEO YÊU TỐ

Chi phí nguyên liệu, vật liệu.

Chi phí nhân công

Chi phí khấu hao tài sản cố định

Chi phí dịch vụ mua ngoài

Chi phi khảo bằng tiền

Cong

34. CHI PHÍ THUÊ THU NHẬP DOANH NGHIỆP HIỆN HÀNH

Công ty mẹ

Công ty Cổ phần đá ốp lát An Bình

Tổng chi phi thuế thu nhập doanh nghiệp hiện hành

35. LÁI CƠ BẢN TRÊN CÓ PHIÊU

Năm 2022 VND

Năm 2021

VND

2.307.548.577 127.209

3.776.839

2.307.676.786

3.776.839

Năm 2022 VND

Năm 2021

VND

224.016.765.347

166.684.736.825

44.899,302.055

42.282.001.945

4.251.203.156

5.429.679.807

108.412.408.717

176.289.418.881

3.229.093.192

462.686.382.631

2.490.570.252

325.279.395.546

Năm 2022 VND

Năm 2021

VND

21.458.010.908

8.951.004.362

21.458.010.908

8.951.004.362

Năm 2022. VND

Năm 2021 VND

Lợi nhuận kế toán sau thuế thu nhập doanh nghiệp Trích quỹ khen thưởng phúc lợi

Lợi nhuận phân bố cho cổ đông sở hữu cổ phiếu

phổ thông

Cổ phiếu phổ thông đang lưu hành binh quân trong năm

Lái cơ bản trên cổ phiếu

82.330.194.473

82.330.194.473

95.755.131

35

25.512.980.622 (2.590.628.759)

22.922.363.863

30.000.000

860

764