CÔNG TY CÓ PHÂN ĐẦU TƯ VÀ XÂY DỰNG BÌNH DƯƠNG ACC

THUYẾT MINH BẢO CÁO TÀI CHÍNH HỢP NHẤT

Các thuyết minh này là một bộ phận hợp thành và cần được đọc đồng thời với báo cáo tài chính hợp nhất kèm theo

24. VỐN CHỦ SỞ HỮU

Bảng biến động tăng giảm vốn chủ sở hữu

MẪU SỐ B09. DN/HN

Tại ngày 01/01/2021

Lái trong năm

Chia cổ tức

Trích lập quỹ

Thù lao HĐQT và BKS

Ảnh hưởng thoại vÓM AHD

Tại ngày 01/01/2022

Tăng vốn trong năm (1)

LIVLS trong năm

Chia cổ tức (2)

Trích lập quỹ khen thưởng phúc lợi (2) Trích trò tạo của HĐQT, BKS (2)

Tăng/Giảm khác

Tại ngày 31/12/2022.

Vốn góp của chủ sở hữu VND

vốn cổ phần

Thặng dư vốn khác của chủ sở hữu

Quỹ đầu tư phát triển

Lợi ích của cổ

LNST chưa phân phối

đồng không kiểm soát

Cộng

VND

VND

VND

VND

VND

VND

300.000.000.000

1.344.945.181

9.055.811.950 62.760.793.287

99.769.035.810

37.605.046.079

33.796.289.172 802.356,173

506.726.575.400

38.497.402.252

(15.000.000.000)

(15.000.000.000)

(2.175.403.781)

(2.175.403.781)

(870.161.513)

(870.161.513)

(8.449.814.300) (20.227.817.444) (25.414.990.737)

(52.082.422.481)

300.000.000.000 1.344.945.181 9.055.511,950 56.310.978.987 749.999.930.000 (3.960.800.000)

99.100.899.151

9.273.654.608

475.006.989.877

746.039.330.000

82.330.194.473

(738.536.294)

81.593.658.179

(83.999.994.400)

(83.999.994,400)

(1.850.447.685)

(1.850.447,685)

(740.179.074)

(740.179.074)

3.939.390

(3.939.390)

1.049.999.930.000 (2.615.654.819) 9.055.511.950 56.314.918.377 94.836.533.075

6.537.118.314

1.216.128.356.897

(1) Trong năm Công ty đã hoàn tất việc tăng vốn điều lệ theo Nghị quyết Đại hội cổ đông thường niên năm 2021 thông qua, số vốn điều là tăng thêm từ việc phát hành thêm cổ phiếu là 749.989.830.000 đồng, tổng chi phí phát hành là 3.980.500.000 đồng. Nghị quyết Hội đồng quân trị số 22/2022 NQ-HĐQT ngày 01/11/2022 đã thông qua việc điều chính phương án sử dụng vốn, theo đó số vẫn tăng thêm được dùng để thanh toán cho Tổng công ty Đầu tư và Phát triển Công nghiệp - CTCP theo hợp đồng hợp tác đầu tự (Thuyết minh số 09) và trả nợ ngân hàng trong thời gian tứ quý 4/2022 đến quý 3/2023. Công ty đã lập kế hoạch sử dụng vốn tăng thêm theo đúng phương án đã đề ra, số tiền vốn chưa sử dụng hết trong năm 2022 được sử dụng lnh hoạt để tăng thêm thu nhập cho Công ty.

(2) Công ty thực hiện phân phối lợi nhuận năm 2021 theo Nghị quyết Đại hội đồng cổ đông thường niên năm 2022 số 01/2022/NQ-HĐCĐ ngày 28/04/2022, chi tiết như sau:

Trích quỹ khen thưởng, phúc lợi (tỷ lệ 5%)

Trích thù lao Hội đồng quân tị, Ban kiểm soát, Tổ thư kỳ.

Chi và cổ tức (tỷ lệ 8%)

1.850.447.685 đồng

740.178.074 Cộng

83.999.994.400 đồng.

32

n-2 19