CHỈ TIÊU

2.

1. Doanh thu bán hàng và cung cấp dịch vụ 01 26 Các khoản giảm trừ doanh thu

CÔNG TY CỔ PHẦN ĐẦU TƯ VÀ XÂY DỰNG BÌNH DƯƠNG ACC

BÁO CÁO KẾT QUẢ HOẠT ĐỘNG KINH DOANH HỢP NHẤT Cho năm tài chính kết thúc ngày 31/12/2022

MẪU SỐ B02 - DN/HN Đơn vị tính: VND

Năm 2022.

Năm 2021

642.242.686.748 352.999.336.076 9.116.427

Mã Thuyết số minh

3. Doanh thu thuần và bán hàng và cung cấp 10

dịch vụ

4.

Giá vốn hàng bán

6.

Lợi nhuận gộp về bán hàng và cung cấp 20

dich vu

6.

Doanh thu hoạt động tài chính

7.

Chi phí tài chính

- Trong đó: Chi phí lãi vay

B. Phần lãi hoặc lỗ trong công ty liên doanh

9. Chi phí bán hàng

10. Chi phí quản lý doanh nghiệp

C F 222 22

02

642.233.570.321 352.999.336.076

11

27

539.784.138.931 280.016.502.794 102.449.431.390 72.882.833.282

29

220

23

21 28 52.925.479.357 21.022.450.083 23.626.526.934 24.501.646.303 23.626.526.934 22.403.254.196

24

25

88

30

30

14.415.686.294 18.798.900.205 16.889.580.038

0.090.607.747

11. Lợi nhuận thuần từ hoạt động kinh doanh 30

98.633.737.254

43.523.449.277

12. Thu nhập khác

31

31

13. Chi phí khác

32

586

6.980.143,124

3.743.123.706

32

2.307.675.786

3.776.839

40

14. Lợi nhuận khác

40

4.672.467.338

3.739.346.867

16. Tổng lợi nhuận kế toán trước thuế

50

103.206.204.592

47.262.796.144

16. Chi phí thuế TNDN hiện hành

17. Chi phí thuế TNDN hoãn lại

18. Lợi nhuận sau thuế thu nhập doanh 60 19. Lợi nhuận sau thuế của công ty mẹ

61

20. Lợi nhuận sau thuế của cổ đông không kim 62

God!

21, Lai cơ bản trên cổ phiếu

70 35

Người lập

Kế toán trưởng

Thuryhaw

Bình Dương, ngày 29 tháng 03 năm 2023

60924

Phó Tổng Giám đốc công Tài chính CÓ PHÂN TUVA XAY ON BÌNH ĐUỔI

ACC

ALBEN CAT

51

34

21.458.010.008

8.951.004.382

IV

52

154.535.505

(185.610.470) H

81.593.658.179

38.497.402.262

82.330.194.473

37.605.046.079

(736.536.294)

892.356.173

860

764

Nguyễn Thị Thủy

Phạm Huy Hậu

Nguyễn Thị Thủy Vân