CÔNG TY CỔ PHẦN ĐẦU TƯ VÀ XÂY DỰNG BÌNH DƯƠNG ACC

BÁO CÁO LƯU CHUYÊN TIỀN TỆ HỢP NHẤT (Theo phương pháp gián tiếp)

Cho năm tài chính kết thúc ngày 31/12/2022

Ма

Năm 2022

MAU SÓ B03-DN/HN Đơn vị tính: VND

Năm 2021

CHỈ TIÊU

I. Lưu chuyển tiễn từ hoạt động kinh doanh 1. Lợi nhuận trước thuế

2. Điều chỉnh cho các khoản

- Khẩu hao TSCĐ và BĐSĐT

- Các khoản dự phòng

– Lãi, lỗ từ hoạt động đầu tư

01

103.206.204.592

47.262.795.144

02

4.251.203.156

5.429.679.807

06

03 05 (52.980.412.164) 23.626.526.934

(338.933.663)

1.635.802.447

(21.022.450.083)

10

THI 9026o lell

1

- Chi phí lãi vay

22.403.254.196

3. Lợi nhuận từ hoạt động kinh doanh trước thay 08 77.766.588.855 55.709.172.511

dot von luu dong

- Tăng, giảm các khoản phải thu

- Tăng giảm hàng tồn kho

09 (210.285.781.073) (248.725.941.996)

- Tăng, giảm khoản phải trả (không kể đã vay phải 11

trả, thuế TNDN phải nộp)

- Tăng, giảm chi phí trà trước.

Tiền lãi vay đã trí

- Thuế thu nhập doanh nghiệp đã nộp

- Tiền chi khác từ hoạt động kinh doanh

105.178.155.707

10

(375.191.052.275) (188.426.208.051)

(47.918.307.424)

12

(016.706.205)

1.037.450.730

14

(23.494.770.812)

(18.980.738.924)

15

(9.750.168.194) (10.171.497.245)

17

(2.364.167.792)

(9.942.000)

Lưu chuyển tiền thuần từ hoạt động kinh doanh 20 (438.757.901.789) (457.486.683.390)

II. LƯU CHUYÊN TIÊN TỬ HOẠT ĐỘNG ĐẦU TƯ

1. Tiền chi mua nấm, xây dựng TSCĐ và các TSDH 21

(3.729.915.825)

(1.054.600.000)

54.932.807 3.381.818.182

2. Tiền thu thanh lý, nhượng bán TSCĐ và các TSDH 22

khác

3. Tiền chi cho vay, mua các công cụ nợ của đơn vị 23 (2.374 600.000.000) (85.000.000.000) 4. Tiền thu hồi cho vay, bàn lại các công cụ nợ của 24 2.056.400.000.000

đơn vị khác

5. Tiền thu lùi cho vay, Đỗ tức và lợi nhuận được chia Lưu chuyển tiền thuần từ hoạt động đầu tư

III. LƯU CHUYÊN TIÊN TỪ HOẠT ĐỘNG TÀI CHÍNH

1. Tiền thu từ phát hành cổ phiễu, nhận vốn góp của chủ sở hữu

2. Tiền thu từ đi vay

3. Tiền trả nợ gốc vay

4. Cổ tức, lợi nhuận đã trả cho chủ sở hữu

Lưu chuyển tiền thuần từ hoạt động tài chính

Lưu chuyển tiền thuần trong năm

Tiền và tương đương tiền đầu năm

Tiền và tương đương tiền cuối năm

85.000.000.000

27

52.729.974.357

23.014.450.083

30

(270.145.000.001)

25.341.068.205

31

749.999,930.000

33

493.902.371.050 588.706.684.353 34 (433.114.698.524) (254.002.809.834)

36

40

(83.672.163.200) (16.162.976.400) 727.116.449.326 319.640.898.119

60

18.212.638.876 (112.604.027.006).

60

92.114.784.126

204.718.811.131

70

Kế toán trưởng

ப

Sheryhaw

Nguyễn Thị Thủy

Phạm Huy Hậu

Người lập

110.327.323.001 92.114.784.125

Bình Dương, ngày 2

29 tháng 03 năm 2029 Phó Tổng Giám đốc CŨNG TẠI chính COPHAN TA AYUNG BÌNH DẦU

ACC

HEBEN CATS

Nguyễn Thị Thủy Văn

9