CÔNG TY CÓ PHẦN ĐẦU TƯ VÀ XÂY DỰNG BÌNH DƯƠNG ACC

THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT

Các thuyết minh này là một bộ phận hợp thành và cần được đọc đồng thời với báo cáo tài chính hợp nhất kèm theo

15. ĐẦU TƯ GÓP VỐN VÀO ĐƠN VỊ KHÁC

T

T

I

MAU SÓ B09-DN/HN

31/12/2022

01/01/2022

Tyle Tyle sở hữu biểu quyết

Giá gốc

Dự phòng

Tỷ lệ

Tỷ lệ sở hữu biểu quyết

Giá gốc

Dự phòng

VND

VND

VND

VND

Công ty Cổ phần Khoảng sân Miền đông

4,27%

4,27% 47.134.351.200

4,27%

4,27% 47.134.351.200

AHP

Cộng

Công ty Cổ phần Bệnh viện Mỹ Phước Công ty Cổ phần Xây dựng Giao thông Thủy lợi Bình Dương

16, ĐẦU TƯ NĂM GIỮ ĐẾN NGÀY ĐẢO HẠN DÀI HẠN

12,45%

12,45%

24.900.000.000

- 12,45%

12,45%

24.900.000.000

10,88%

10,98%

1.647.500.000 (1.647.500.000) 10,98%

10,98%

1.647.500.000 (1.647.500.000)

73.681.851.200 (1.647.500.000)

73.681.851.200 (1.647.500.000)

Dai han Trái phiếu

Công

31/12/2022 Giá góc

01/01/2022

Giá trị ghi số

Giá góc.

CHi trị ghì có

VND

VND

VND

VND

180.000.000

180.000.000

180.000.000

180.000.000

180.000.000 180.000.000

180.000.000

180.000.000

Đầu tư nắm giữ đến ngày đảo hạn tại Công ty mẹ là 18 trái phiếu CTG1325T2/01_4979, mình giá 10.000.000 đồng/trái phiếu do Ngân hàng TMCP Công thương Việt Nam phát hành ngày 27/09/2016, thời gian đáo hạn 10 năm, lãi suất của trái phiếu là lãi suất tham chiếu + 1,26 năm

26