329 486 544 295

BÁO CÁO THƯỜNG NIÊN NĂM 2022.

Phải trả ngắn hạn khác Vay ngắn hạn

Dự phòng phải trả ngắn hạn

Quỹ khen thưởnt, phúc lợi 2. Nợ dài loạu

Vay và nợ thuê tài chính dài

han

Dy phong phai tri dai han

I, Vốn chủ sở hữu

10.75 1.003774

242.055.273.973 35% 2% 465.631.037.358 40% 1.207.896.603.089 58%

1.216050417

0%

1274.951 070

0%

58.900 653

58%

47%

634.538.056.757

72%

305 051.512.462

93%

1196.907.983

0%

1.359 375.050

0%

162.467.067

14%

2478 683288 0%

1.914 963 181

0%

(513.720 107)

-21%

252.806.277.747 36%

11.243.716.825

1%

(241.562.560.922) -96%

999.500.000 0% 10.244.216.825 1%

(241.055.773.973) -99,6%

(506.786.949) -5%

742.265.565,731 159%

Vẫn góp chủ sở hữu

Thặng dư vốn cổ phần

| Vốn khác chủ sở hữu | Quỹ đầu tư phát triển

Lợi nhuận sau thuế chưa phân

phoi

300.000.000.000 144% 1.049.999.930.000 87% 1344 945.181 1% 9.055.511.950 4% 56.123.821.471 27%

749 999.930,000

250%

(2.615.654819) 0% 9.055.511.950 1% 56.123.821.471 5%

(3.960 600 000)

-294%

0%

0%

99 106.758 756 48%

95.332.994 487

8%

(3.773.764 269)

-4%

62.097.805.0158 30%

12.516.137.597

1%

(49.581.667.461)

-80%

N

DU

37.008.955.698 18%

82.816.856.890 7%

45.807.903.192

124%

NO

166.675,625,784

2.890.916.497.269

924.341871,485

-15

Кунду

| TỔNG NGUỒN VỐN

Căn cứ vào bảng cân đối kế toán kết thúc ngày 31/12/2022; quy mô về vốn và tài sản của Công ty năm 2022 so với năm 2021 tăng 79,2% tương ứng 24,2 tỷ đồng là do trong năm công ty tăng vốn điều lệ từ 300 tỷ lên 1.049 tỷ .

d. Trong cơ cấu tài sản: Tài sản ngắn hạn chiếm tỷ trọng cao (89,4%) trong tổng tài sản hình thành năm 2022 và tăng 136,7% tương ứng 1080 tỷ so với năm 2021 chủ yếu ở các chỉ tiêu:

Khoản phải thu tăng là do các khoán doanh thu ghi nhận tăng đáng kể vào thời điểm quỷ 4.2022 đến từ hoạt động bán hàng và thi công xây dựng.

Hàng tồn kho (tăng 70,3%) do các công trình của Công ty còn đang thi công đờ dang chưa nghiệm thu và quyết toán vào thời điểm 31/12/2022 và công ty đầu tư vào một số hàng hóa bất động sản là các lô đất thuộc phường Thới Hòa, thị xã Bến Cát, tỉnh Bình Dương

Với cơ cấu tài sản hiện tại của công ty phản ánh sự linh hoạt trong chính sách tài chính để Công ty ổn định và phát triển tốt thể hiện qua hiệu quả kinh doanh năm 2022 mang lại

CÔNG TY CỔ PHẦN ĐẦU TƯ VÀ XÂY DỰNG BÌNH DƯƠNG ACC

31