CÔNG TY CỔ PHẦN ĐẦU TƯ VÀ XÂY DỰNG BÌNH DƯƠNG ACC

BÁO CÁO KẾT QUẢ HOẠT ĐỘNG KINH DOANH Cho năm lài chính kết thúc tại ngày 31/12/2022

MẪU SỐ B02 - DN Đơn vị tính: VND

Mà Thuyết số mình

CHỈ TIÊU

1. Doanh thu bán hàng và cung cấp dịch vụ 2. Các khoản giảm trừ doanh thu

3.

4.

01 02

Doanh thu thuần về bán hàng và cung cấp 0

dich vu

Giá vốn hàng bán

5. Lợi nhuận gộp về bán hàng và cung cấp

dich vu

6. Doanh thu hoạt động tài chính

7. Chi phi tài chính

- Trong đó: Chi phí lãi vay

B. Chi phí bán hàng

9. Chi phí quản lý doanh nghiệp

10. Lợi nhuận thuần từ hoạt động kinh doanh

11. Thu nhập không

12. Chi phí khác

13. Lợi nhuận khác

14. Tổng lợi nhuận kế toán trước thuế

15. Chi phí thuế TNDN hiện hành

16. Chi phí thuế TNDN hoãn lại

26

25

Năm 2022

Năm 2021

640.698.925.233 340.035.235.924

9.116.427

840.889.808.806 340.035.235.924

11

26

20

20

536.917.776.178 209.079.241.437 103.772.032.628

70.955.994.487

21

28

22 28 23

25

26 29 30

22 22

27

52.513.412.189 21.004.841.427 24.320.849.463 23.616.070.667

23.626.526.934

22.445.730.908

29

14.415.686.294

9.058.827.788

31 30

00

17.946.623.200 99.602.285.860 6.980.143.124

15.900.578.968

43.385.368.501

2.578.373.338

32

2.307.561.188

3.773.779

40

4.872.581.938

2.574.599.559

50

104.274.867.798

46.959.958.060

112

51

32

21.458.010.908

8.951.004.362

Y

N

62

82.816.856.890

37.008.953.898

NC

17. Lợi nhuận sau thuế thu nhập doanh nghiệp. Độ

Người lập

Kế toán trưởng

Thurghand

Nguyễn Thị Thủy

Phạm Huy Hậu

Bình Dương, ngày 20 tháng 09 năm 2023

-Phố Tổng giám đốc

CÔNG TY Tài chính

| ĐẦU TƯ VÀ XÂY QUÊN – BÌNH DƯƠNG T

ACC

BEN CATAL

Nguyễn Thị Thủy Văn