CÔNG TY CỔ PHẦN ĐẦU TƯ VÀ XÂY DỰNG BÌNH DƯƠNG ACC

BÁO CÁO LƯU CHUYÊN TIỀN TỆ GIỮA NIÊN ĐỘ (Theo phương pháp gián tiếp)

Cho năm tài chính kết thúc tại ngày 31/12/2022

MẪU SỐ B03 - DN Đơn vị tính: VND

CHỈ TIÊU

Ma

Năm 2022

Năm 2021

só

I. LƯU CHUYỂN TIỀN TỬ HOẠT ĐỘNG KINH DOANH

1. Lợi nhuận trước thuế

01

104.274.867.798

45.959.958.060

2. Điều chỉnh cho các khoản

- Khấu hao TSCĐ và BĐSĐT

02

3.190.604.354

03

357.388.866

3.574.648.252

707.840.099

05

(52.568.344.998)

(21.004.841.427)

06

23.626.526.934

22.446.730.908

- Các khoản dự phòng

- Lái, lỗ từ hoạt động đầu tư

- Chi phí lãi vay

3. Lợi nhuận từ hoạt động kinh doanh trước thay 08

doi von luu dong

- Tăng, giảm các khoản phải thu

- Tăng, giảm hàng tồn kho

09

78.881.042.958 51.683.335.892

(213.964.714.178) (243.830.207.172) 10 (374.894.207.666) (187.947.229.892) 105.151.934.107 11.121.138.289

388 82= E

- Tăng, giảm các khoản phải trả (Không kể tải vay 11

phải trả, thuế thu nhập doanh nghiệp phải nộp)

- Tăng, giảm chi phí trả trước

- Tiền lãi vay đã tràn

- Thuế thu nhập doanh nghiệp đã nộp

12

14

(639.200.751) (23.494.770.812)

1.009.519.979

(19.023.215.036)

15

- Tiền chi khác cho hoạt động kinh doanh

17

Lưu chuyển tiền thuần từ hoạt động kinh doanh

20

(9.750.168.194) (10.171.497.245) (2.364.167.792) (441.074.312.328) (397.168.097.585)

(9.942.000)

1.

II. LƯU CHUYỂN TIỀN TỪ HOẠT ĐỘNG ĐẦU TƯ Tiền chỉ để mua sắm, xây dựng TSCĐ và các TSDH

21

(3.729.915.825)

(1.054.600.000)

2.

3.

Tiền thu từ thanh lý, nhượng bán TSCĐ và các TSDH Tiền chỉ cho vay, mua các công cụ nợ của đơn vị

22

54.932.807

23 (2.277.000.000.000)

(85.000.000.000)

4.

2. Tiền thu từ đi vay

3. Tiền trả nợ gốc vay

Tiền thu hồi cho vay, bán lại các công cụ nợ của đơn 5. Tiền thu lãi cho vay, cổ tức và lợi nhuận được chia

Lưu chuyển tiền thuần từ hoạt động đầu tư

II. LƯU CHUYỂN TIỀN TỪ HOẠT ĐỘNG TÀI CHÍNH 1. Tiền thu từ phát hành cổ phiếu, nhận vốn góp của chủ 31

4. Cổ tức, lợi nhuận đã trả cho chủ sở hữu

24

1.872.000.000.000

85.000.000.000

27

52.513.412.189

22.996.841.427

30

(256.161.570.820)

21.942.241.427

749.999.930.000

33

34

493.902.371.050 582.680.164.353 (433.088.178.524) (258.002.809.834)

36

(83.672.153.200) (15.182.976.400)

Lưu chuyển tiền thuần từ hoạt động tài chính

40

727.141.969.328

319.514.378.119

Lưu chuyển tiền thuần trong năm

Tiền và tương đương tiền đầu năm Tiền và tương đương tiền cuối năm.

Người lập

50

29.906.086.169

(55.711.478.039)

60

79.766.456.613

135.477.934.652

70

Kế toán trưởng.

-Mughaw

Nguyễn Thị Thủy

Phạm Huy Hậu

109.672.542.782

Bình Dương, ngày 29 tháng 03 năm 2023

7x.

Phó Tổng giám đốc Công Tài chính

обри

- BÌNH DƯỚI

ACC

Nguyễn Thị Thủy Văn

79.766.456.613