L

CÔNG TY CỔ PHẦN ĐẦU TƯ VÀ XÂY DỰNG BÌNH DƯƠNG ACC

BẢNG CÂN ĐỐI KẾ TOÁN Tại ngày 31 tháng 12 năm 2022

MAU SÓ B01-DN

Đơn vị tính: VND

CHỈ TIÊU

Mà Thuyết

31/12/2022

01/01/2022

só

minh

A - TÀI SẢN NGẮN HẠN

100

1.869.934.282.067

790.142.761.814

I.

1.

TIỀN

Tiền và các khoản tương đương tiền 110

5

109.672.542.782

79.766.456.613

111

109.672.542.782

7.766.456.613

2.

Các khoản tương đương tiền

112

72.000.000.000

II. Các khoản phải thu ngắn hạn

130

849.673.625.036

176.232.006.344

1.

2. Trả trước cho người bán ngắn hạn

Phải thu ngắn hạn của khách hàng

131

6

277.781.985.711

174.783.335.999

132

8

90.963.670.025

III.

3. Phải thu về cho vay ngắn hạn

4. Phải thu ngắn hạn khác

Hàng tồn kho

1. Hàng tồn kho

135

7

136

9

305.000.000.000 176.539.704.505

1.888.821.610

384.197.721

5. Dự phòng phải thu ngắn hạn khó đòi

137 11

140

141 12

(611.735.205) 908.296.428.376 908.296.428.376

(604.348.986)

533.402.220.710

533.402.220.710

V. Tài sản ngắn hạn khác

150

2.291.685.873

1. Chi phí trả trước ngắn hạn

151

10

1.775.976.608

742.078.147 742.078.147

2. Thuế GTGT được khấu trê

152

439.637.321

3. Thuế và các khoản khác phải thu Nhân nuoc

76.071.944

153

INC

B-TAI SAN DAI HAN

200

220.382.615.202

376.632.263.970 VAS

I. Các khoản phải thu dài hạn

210

100.000.000.000

1.

Trả trước cho người bán dài hạn

212

8

155.000.000.000

255.000.000.000 ID AC

2. Phải thu dài hạn khác

216

9

100.000.000.000

100.000.000.000

II.

Tài sản cố định

220

9.677.393.114

17.284.405.179

1. Tài sản cố định hữu hình

221

14

14

9.667.827.696

8.975.544.110

- Nguyên giữ

222

- Giá trị hao mòn hữu hơn

223

111.388.941.375 109.703.069.295

(101.721.113.679) (100.727.525.185)

1. Đầu tư vào công ty con

2. Tài sản cố định vô hình

- Nguyễn gia

- Giá trị hao mòn luỹ kh

III. Đầu tư tài chính dài hạn

227

13

9.565.418

8.308.861.069

228

1.709.431.617

13.478.567.330

229

(1.699.866.199) (5.169.706.261)

250

85.186.528.671

85.880.851.200

251

2. Đầu tư góp vốn vào đơn vị khác

253

1.

4. Đầu tư nằm giữ đến ngày đảo hạn

M. Tài sản dài hạn khác

Chi phí trả trước dài hạn

TỔNG CỘNG TÀI BẢN

3. Dự phòng đầu tư tài chính dài hạn

254

255 16

1660

15

13.666.500.000.

13.666.500.000

15

73.681.851.200

73.681.851.200

15

(2.341.822.529)

(1.647.500.000)

180.000.000

180.000.000

260

26.118.693.417

18.367.007.591

261

270

100

10

26.118.693.417

18.367.007.691

2.090.916.897.269

1.166.675.025.784