CÔNG TY CỔ PHẦN ĐẦU TƯ VÀ XÂY DỰNG BÌNH DƯƠNG ACC

THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG

MẪU SỐ 809 - DN Các thuyết minh này là một bộ phận hợp thành và cần được đọc đồng thời với báo cáo tài chính kèm theo

Các doanh nghiệp do các cá nhân được nêu ở trên nằm trực tiếp hoặc giãn tiếp phần quan trọng quyền biểu quyết hoặc thông qua việc này người đó có thể có ảnh hưởng đáng kể tới Công ty, bảo gồm những doanh nghiệp được sở hữu bởi những người lãnh đạo hoặc các cổ đông chính của Công lý và những doanh nghiệp có chung một thành viên quản lý chủ chốt với Công ty.

5. TIÊN VÀ CÁC KHOẢN TƯƠNG ĐƯƠNG TIỀN

Tiền mặt

Tiền gửi ngân hàng

Các khoản tương đương tiền

cong

6. PHẢI THU KHÁCH HÀNG NGÂN HẠN

31/12/2022 VND

01/01/2022

VND

305.357.768

397.924.313

109.387.185.014

7.388.632.300

72.000.000.000

109.672.542.782

79.766.456.613

Phải thu khách hàng là bên liên quan

Công ty Cổ phần Kinh doanh và Đầu tư Bình Dương

Công ty Cổ phần Đá Ốp lát An Bình

Công ty Cổ phần Khoáng sản Miền Đông AND

Công ty Cổ phần Đầu tư và Xây dựng Hà Nội.

Phải thu khách hàng khác

Công ty Cổ phần Phát triển Hạ tầng Kỹ thuật

Tổng Công ty Đầu tư và Phát triển Công nghiệp - CTCP

Công ty Phát triển Hạ tầng Kỹ thuật Bucures

Bình Phước

Phải thu khách hàng khác

Cộng

7. PHẢI THU VỀ CHO VAY NGẮN HẠN

31/12/2022

VND

01/01/2022 VND

240.477.815.094

32.207.846.101

49.688.488.935

32.207.846.101

648.712.011

3.195.039.341 186.945.574.807

37.304.170.617

142.576.489.898

12.586.024.394

18.421.653.580

85.099.386.536

24.524.396.090

24.718.146.223

14,530,053.692

277.781.985.711

174.783.335.999

Là khoản cho vay cá nhân theo các hợp đồng cho vay có thời hạn 1 tháng, lãi suất 6,5%/năm. Đến thời điểm lập báo cáo tài chính này, Công ty đã thu hồi toàn bộ các khoản cho vay đúng thời hạn.

B. TRẢ TRƯỚC CHO NGƯỜI BÁN

31/12/2022 VND

01/01/2022 VND

Ngan han

Trả trước cho người bán là bên liên quan Công ty Cổ phần Khoáng sản Miền Đông AHP

Trả trước cho người bản ngắn hạn

Nguyễn Việt

Công ty TNHH Nhôm Kính Đông Phương

Các đối tượng khác

Dal hen

90.963.670.025

1.668.821.610

42.514.515.695

42.514,515.695

48.449.154.330

1.668.821.610

Công ty Cổ phần Kinh doanh Bất động sản và Xây dựng

34.000.000.000

Công ty Cổ phần Kinh doanh và Phát triển Bình Dương

12.723.787.799

817.502.055 907.864.476

817.502.055

851.319.555

155.000.000.000

Trả trước cho người bán là bản lớn quan

155.000.000.000

Công ty Cổ phần Kinh doanh và Đầu tư Bình Dương

155.000.000.000

Cộng

90.963.870.025

156.668.821.610

18