CÔNG TY CỔ PHẦN ĐẦU TƯ VÀ XÂY DỰNG BÌNH DƯƠNG ACC THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG

MẪU SỐ B09 - DN

Các thuyết minh này là một bộ phận hợp thành và cần được đọc đồng thời với báo cáo tài chính kèm theo

12. HÀNG TỒN KHO

31/12/2022

Giá gốc Dự phỏng

VND

01/01/2022

Giá gốc Dự phòng

VND

VND

VND

Nguyên liệu, vật liệu

Hàng đang đi trên đường

Công cụ, dụng cụ

9.081.927.975

88.666.281

Chi phí sản xuất kinh doanh dở dang (1)

558.582.815.209

Thành phẩm

14.455.814.219

Hàng hoá

328.080.246.962

- Hàng hóa bất động sản (2)

- Hàng hóa khác

Hàng gửi bán

326.054.060.000

26.186.962 6.957.750

Công

908.296.428.376

(1) Chi tiết chi phí sản xuất kinh doanh dở dang như sau:

583.899.200

9.251.241.990

145.704.222

509.780.836.224 13.597.702.232

42.836.842

42.836.842

633.402.220.710

92

10

THE SEREY

Dự án Nhà ở hỗn hợp Thương mại dịch vụ Định Hoa I () Nhìn ở hình thành trong tương lai dự án Khu đô thị và dịch vụ VSIP Bắc Ninh (II) Các Dự án thi công xây lắp

Công

31/12/2022 VND

01/01/2022 VND

337.108.084.173

368.881.036.900

68.623.000.000

121.078.778.309 172.674.752,051 558.582.815.209 509.780.836.224

() Là giá trị quyền sử dụng đất và các chi phí liên quan của Dự án Nhà ở hỗn hợp Thương mại dịch vụ Định Hóa I tại đường Võ Văn Kiệt, phường Định Hỏa, thành phố Thủ Dầu Một, tỉnh Bình Dương với quy mô khoảng 17,431,5 m2 do Công ty làm chủ đầu tư. Dự án đang trong quá trình hoàn thiện các thủ tục pháp lý cần thiết để được cấp phép và xây dựng trong thời gian tối theo kế hoạch đã được Công ty đề ra. (II) Là giá trị các bất động sản thuộc dự án Khu đô thị và dịch vụ VSIP Bắc Ninh theo các văn bản chuyển nhượng hợp đồng mua bán nhà ở hình thành trong tương lai.

(2) Hàng hóa bất động sản là các lô đất thuộc phường Thới Hòa, thị xã Bến Cát, tỉnh Bình Dương.

21

12