CÔNG TY CỔ PHẦN ĐẦU TƯ VÀ XÂY DỰNG BÌNH DƯƠNG ACC THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG

MẪU SỐ B05 - DN

Các thuyết minh này là một bộ phận hợp thành và cần được đọc đồng thời với báo cáo lài chính kèm theo

26. GIÁ VỐN HÀNG BẢN

Giá vốn thi công công trình Giá vẫn hoạt động dịch vụ

Giá vốn thành phẩm, hàng hóa

Năm 2022

VND

Năm 2021 VND

119.220.209.104

59.987.530.957

417.081.210.835

616.356.239

Công

536.917.778.178

209.025.542.184

66.168.296

269.079.241.437

27. DOANH THU HOẠT ĐỘNG TÀI CHÍNH

Năm 2022 VND

Năm 2021

Lãi tiền gửi, tiền cho vay

32.355.212.189

VND

846.641.427

Cổ túc, lợi nhuận được chia

2.239.800.000

Thu từ nhượng quyền bán cổ phiếu

20.158.200.000

17.918.400.000

Công

52.513.412.189

21.004.841.427

28. CHI PHÍ TÀI CHÍNH

Chi phí lãi vay

Dự phòng tổn thất đầu tư

Chi phi tài chính khác

Cộng

29. CHI PHÍ BÁN HÀNG VÀ CHI PHÍ QUẢN LÝ DOANH NGHIỆP

Năm 2022

Năm 2021

VND

VND

23.620.520.934

694.322.529

648.004.110

24.320.849.463

23.616.070.667

22.445.730.908

522.335.649

Chi phí bán hàng

Chi phi nhân viên bán hàng

Chi phi vật liệu, bao bì

Năm 2022 VND

Năm 2021 VND

14.415.686.294

9.058.827.788

1.989.810.336

2.088.399.105

80.439.766

81.712.670

Chi phí khấu hao tài sản cố định

164.679.540

164.679.540

Chi phí khác bằng tiền

Chi phí dịch vụ mua ngoài

12.145.168.000

6.656.281.171

35.588.652

89.755.302

Chi phí quản lý doanh nghiệp

Chi phí nhân viên quản lý

Chi phí vật liệu quản lý

Thuế, phí và là phi

17.946.623.200

15.900.678.958

10.050.258.650

10.023.703.400

211.609.509

Chi phí khấu hao tài sản cố định

453.484.958

3.000.000

844.084.415

788.777.613

3.000.000

Chi phí dự phòng phải thu khó đòi

7.386.219

4.924.146.

Chi phi dịch vụ mua ngoài

4.627.372.568

3.529.674.377

Chi phi khác bằng tiền

2.593.511.296

726.415.007

Cộng

3

32

32.362.309.494 24.959.406.746