CÔNG TY CÓ PHẦN ĐẦU TƯ VÀ XÂY DỰNG BÌNH DƯƠNG ACC.

THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG

Các thuyết minh này là một bộ phận hợp thành và cần được đọc đồng thời với báo cáo tài chính kèm theo

17. PHẢI TRẢ NGƯỜI BẢN NGẮN HẠN

MAU SO B09-DN

Phải trả người bán các bộn liên quan

Công ty Cổ phần Kinh doanh và Đầu tư Bình Dương

Công ty Cổ phần Đá ốp lát An Bình

Công ty Cổ phần Khoáng sản Miền Đông AHD

Phải trả người bán khác

Công ty Cổ phần Thương mại Dầu khi

Công ty TNHH Cung ứng Nhựa đường

Phải trả cho các đối tượng khác

Công

18. THUÊ VÀ CÁC KHOẢN PHẢI NỘP NHÀ NƯỚC

31/12/2022

Giá trị

So có khi năng trẻ ng

Giá trị

01/01/2022

Số có khả năng

trà no

VND

VND

VND

VND

19.636.363

19.636.363

1.268.620.776

1.268.620.776

19.636.363

19.636.363

89.172.000 1.054.358.030

89.172.000

1.054.356.030

125.092.746

125.092.746

98.332.217.306

81.311.138.419

14.191.211.800

9.311.731.300

57.808.195.519

98.332.217.306 81.311.138.419 20.030.129.740 20.030.129.740 14.191.211.600 13.608.254.000 13.808.254.000 9.311.731.300 64.693.833.556 64.893.833.566 57.808.195.519 98.351.853.669 98.351.853.669 82.579.759.195 82.579.759.195

01/01/2022

VND

Số phải nộp trong năm VND

số di nộp trong năm VND

31/12/2022

VND

Thuế giá trị gia tăng

4.696.639.675

7.385.793.021

12.062.432.696

Thuế thu nhập cá nhân

Thuế thu nhập doanh nghiệp

2.612.482.732

21.458.010.908

9.750.168.194

14.320.325.446

73.532.793

4.155.150.474

4.305.755.211

(76.071.944)

Phí, lệ phi và các khoản phải nộp khác

3.000.000

3.000.000

Công

7.382.655.200

32.982.954.403

26.121.356.101

14.244.253.502

Trong đó:

- Thuế và các khoản phải thu Nhà nước Thuế và các khoản phải nộp Nhà nước

25

7.382.655.200

76.071.944

14.320.325,445