CÔNG TY CỔ PHẦN ĐẦU TƯ VÀ XÂY DỰNG BÌNH DƯƠNG ACE

THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG

MẪU SỐ B00 - DN

Các thuyết minh này là một bộ phận hợp thành và cần được đạo đồng thời với hảo của lài chính làm theo

Chi tiết vốn góp của chủ sở hữu:

Công ty Cổ phần Kinh doanh và

Đầu tư Bình Dương Ông Hoàng Xuân Quang Bà Nguyễn Thị Kim Thanh Pyn Elle Fund (Non-Ucits) Ông Đào Quang Linh

Các cổ đông khác

Cộng

01/01/2022

VND. Tỷ lệ (%)

VND

261.450.000.000 24,90% 74.700.000.000

31/12/2022

Tŷ 10 (6)

24,90%

24,13%

253.400.000.000 24,13% 72.400.000.000

23,67%

248.503.920.000

23,67%

71.001.120.000

7,79%

81.812.500.000

5,00%

52.514.000.000

14,51%

152.319.510.000

100% 1.049.999.930.000

9,99% 29.976.000.000

0,27%

821.800.000

17,03% 51.101.080.000

100% 300.000.000.000

Các giao dịch về vốn với các chủ sở hữu và phân phối cổ tức, chia lợi nhuận:

Vốn đầu tư của chủ sở hữu

Vốn góp đầu năm

Vốn góp tăng trong năm

Vốn góp giảm trong năm

Vốn góp cuối năm

Cổ tức, lợi nhuận đã chia

Cổ phiếu:

Số lượng cổ phiếu đã bán ra công chúng

Số lượng cổ phiếu đăng ký phát hành

- Cổ phiếu phổ thông

số lượng cổ phiếu đang lưu hành

- Cổ phiếu phổ thông

* Mệnh giá cổ phiếu đang lưu hành (đồng/ cổ phiếu

2. DOANH THU BÁN HÀNG VÀ CUNG CẤP DỊCH VỤ

Doanh thu bán thành phẩm, hàng hóa

Doanh thu thì công công trình

Doanh thu cung cấp dịch vụ

Cộng

Năm 2022

Năm 2021.

VND

VND

300.000.000.000 300.000.000.000 749.999.930.000

1.049.999.930.000 300.000.000.000

83.999.994.400 15.000.000.000

31/12/2022

01/01/2022

105.000.000

30.000.000

104.999.993

30.000.000

104.999.993

30.000.000

104.999.993

30.000.000

104.999.993

30.000.000

10.000

10.000

Năm 2022 VND

Năm 2021 VND

152.737.777.468

486.710.247.076

1.250.900.691

80.003.202.983 258.965.449.522

1.088.583.419

640.698.925.233 340.035.235.924

Doanh thu với các bên liên quan

Công ty Cổ phần Kinh doanh và Đầu tư Bình Dương Công ty Cổ phần Đá Ốp lát An Bình Công ty Cổ phần Khoáng sản Miền Đông AHP Công ty Cổ phần Đầu tư và Xây dựng Hà Nội

30.173.000.102

Năm 2022 VND

Năm 2021 VND

22.690.713.110

51.515.901.129

589.738.192 46.181.519.788 181.431.087.785

31