CÔNG TY CỔ PHẦN ĐẦU TƯ VÀ XÂY DỰNG BÌNH DƯƠNG ACO

THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG

Các thuyết minh này là một bộ phận hợp thành và cần được đọc đồng thời với báo cáo tài chính kèm theo

24.

VỐN CHỦ SỞ HỮU

Bảng biến động tăng giảm vốn chủ sở hữu

MẪU SỐ 509 - DN

Vốn góp của chủ

sở hữu VND

Thắng dư vốn cổ phần

VND

Vốn khác của chủ sở hữu VND

Quỹ đầu tư phát triển.

LNST chưa

phân phối

Công

VND

VND

VND

Tại ngày 01/01/2021

300.000.000.000

1.344.945.181

9.055.511.950

56.123.821.471

80.143.370.352

446.667.648.954

Lái trong năm

37.008.953.698

37.008,953.698

Chia cổ tức trong năm

(15.000.000.000)

(15.000.000.000)

Trích lập quỹ trong năm.

(2.175.403.781)

(2.175.403.781)

Trích thù nó của HĐQT, BKS

(870.161.513)

(870.161.513)

Tại ngày 01/01/2022

300.000.000.000 1.344.945.181

9.055.511.950 56.123.821.471

99.106.758.756

465.631.037.358

Tăng vốn trong năm (1)

749.999.930.000 (3.900.000.000)

746.039.330.000

Lái trong năm

82.816.856.890

82.816.856.890

Chia cổ tức (2)

(83.999.994.400)

(83.999.994,400)

Trích thù lao của HĐQT, BKS (2)

Trích lập quỹ khen thưởng phúc lợi (2)

(1.850.447.685)

1.049.999.930.000 (2.615.654.819)

9.055.511.950

56.123.821.471

Tại ngày 31/12/2022

(1.850.447.685)

(740.179.074) 95.332.994.487

(740.179.074) 1.207.896.603.089

(1) Trong năm Công ty đã hoàn tất việc tăng vốn điều lệ treo Nghị quyết Đại hội cổ đông thường niên năm 2021 thông qua, số vẫn điều là tăng thêm từ việc phát hành thêm cổ phiếu là 749 999 830.000 đồng, tổng chi phí phát hành là 3.960.600.000 đồng. Nghị quyết Hội đồng quản trị số 22/2022/NQ-HĐQT ngày 01M 1/2022 đã thông qua việc điều chỉnh phương án sử dụng vốn, theo đó số vẫn tăng thêm được dùng để thanh toán cho Tổng công ty Đầu tư và Phát triển Công nghiệp -CTCP theo hợp đồng hợp tác đầu tư (Thuyết minh số 05) và trả nợ ngân hàng trong thời gian từ quý 4/2022 đến quý 3/2023. Công ty đã lập kế hoạch sử dụng vốn tăng thêm theo đúng phương án đã đề ra, số tiền vốn chưa sử dụng hết trong năm 2002 được sử dụng linh hoạt để tăng thêm thu nhập cho Công ty.

(2) Công ty thực hiện phân phối lợi nhuận năm 2021 theo Nghị quyết Đại hội đồng cổ đông thường niên năm 2022 số 01/2022/NQ-HĐCĐ ngày 29/04/2022, chi biết như sau:

Trích quỹ khen thưởng, phúc lợi (tỷ lệ 5%).

Trích thù lao Hội đồng quản trị, Ban kiểm soát, Tổ thư ký. Chi trả cổ tức (tỷ lệ 8%).

1.850.447 685 đồng. 740.179.074 động. 83.999.836.400 đồng

30