Π

CÔNG TY CỔ PHẦN ĐẦU TƯ VÀ XÂY DỰNG BÌNH DƯƠNG ACG

THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG

MẪU SỐ B09 - DN

Các thuyết minh này là một bộ phận hợp thành và cầu được đạo đồng thời với báo cáo tài chính hôm theo

18, NGƯỜI MUA TRẢ TIÊN TRƯỚC NGẮN HẠN

Người mua trả tiền trước là bên Hôn quan Công ty Cổ phần Khoáng sản Miền Đông AHP Người mua trả tiền trước khác

31/12/2022 VND

01/01/2022 VND

9.538.756.336

9.538.756.336

382.956.802

106.954.641.673

Công ty Cổ phần Phát triển Hạ tầng Kỹ thuật Becamex Bình Phước

49.187.388.608

Bà Lưu Thị Hồng Nhung

34.600.000.000

Công ty Cổ phần Kinh doanh và Phát triển Bình Dương

13.794.340.993

Tổng Công Ty Đầu Tư Và Phát Triển Công Nghiệp -

9.038.417.997

CTCP

Khách hàng khác

334.493.985

382.956.802

Công

106.954.641.873

9.021713.138

20. CHI PHÍ PHẢI TRẢ NGẮN HẠN

Trích trước chi phí lãi vay, lãi trái phiếu

Chi phí dịch vụ và thi công

Các khoản khác

Công

21. PHẢI TRẢ KHÁC NGẮN HẠN

Kinh phi công đoàn

Cổ tức, lợi nhuận phải trả

Các khoản phải trả, phải nộp khác

Cộng

26

31/12/2022 VND

01/01/2022 VND

9.444.037.409

9.130.318.930

644.494.814 10.088.632.283

1.248.203.136

808.175.550

10.986.697.622

31/12/2022 VND

01/01/2022 VND

31.303.970

63.867.164

358.154.200

30.313.000

885.492.900

1.121.870.253

1.274.951.070

1.216.050.417