CÔNG TY CỔ PHẦN ĐẦU TƯ VÀ XÂY DỰNG BÌNH DƯƠNG ACC THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG

MẪU SỐ B09 - DN

Các Huyết minh này là một bộ phận hợp thành và cần được đọc đồng thời với báo cáo tài chính kèm theo

30. THU NHẬP KHÁC

Lãi thanh lý Tài sản cố định

Hoàn nhập trích lập dự phòng bảo hành công trình

Tiền phạt vi phạm hợp đồng

Các khoản khác

Công

Năm 2022

VND

Năm 2021 VND

2.578.351.772

21.566

6.980.143.124

2.578.373.338

54.932.807 6.174.165.350 700.000.000 51.044.967

31. CHI PHÍ KHÁC

Tiền truy thu, phạt chậm nộp

Các khoản khác

Cong

32. CHI PHÍ SẢN XUẤT KINH DOANH THEO YÊU TỐ

Chi phí nguyên liệu, vật liệu

Chi phí khấu hao tài sản cố định

Chi phi nhân công

Chi phí dịch vụ mua ngoài

Chi phi khác bằng tiền

Cộng

33. CHI PHÍ THUÊ THU NHẬP DOANH NGHIỆP HIỆN HÀNH

Năm 2022 VND

Năm 2021

VND

2.307.434.780

126.406

3.773.779

2.307.561.186

3.773.779

Năm 2022

VND

Năm 2021 VND

223.052.934.010

162.473.888.501

43.491.173.520

40.137.070.062

3.190.604.354

3.574.64.252

175.227.850.201

107.474.850.093

3.229.693.192

448.192.264.337

2.490.570.262 316.151.136.160

Năm 2022 VND

Năm 2021 VND

Lợi nhuận kế toán trước thuế TNDN

104.274.867.798

45.959.958.000

Điều chỉnh cho thu nhập chịu thuế

1.276.200.575

(1.204.936.245)

Trừ: Thu nhập không chịu thuế

(2.239.800.000)

Trù. Chi phí im vay loại trừ năm trước

(1.031.360.611)

Cộng: Các khoản chi phí không được khẩu trừ

2.307.561.188

Thu nhập chịu thuế

Thuế suất

Chi phí thuế thu nhập doanh nghiệp hiện hành Điều chính chi phí thuế thu nhập doanh nghiệp của các

106.551.068.373

1.034.863.755 44.755.021.815

20%

20%

21.110.213.675

8.951.004.362

347.797.233

năm trước.

Tổng chi phi thuế thu nhập doanh nghiệp hiện hành

21.458.010.908

8.951.004.362

33

7.85