CÔNG TY CP VẬN TẢI HÀ TIÊN

296 Trần Não, Phường Bình An, Quận 2, TP. Hồ Chí Minh

28.2

29.

30.

Doanh thu hoạt động tài chính:

Năm nay

Lãi tiền gửi Cổ tức nhận được TỔNG CỘNG

CHI PHÍ TÀI CHÍNH:

Dự phòng giảm giá chứng khoán kinh

doanh

Chi phí lãi vay

TONG CONG

VND

5.994.793.704

1.626.480.000

Năm trước

7.090.754.584 1.084.320.000

7.621.273.704

8.175.074.584

VND

Năm nay

Năm trước

2.060.208.000

4.129.703.270

18.366.667

2.060.208.000

4.148.069.937

CHI PHÍ QUẢN LÝ DOANH NGHIỆP:

Chi phi nhân viên

Chi phí dịch vụ mua ngoài

Năm nay.

8.515.940.595

3.251.205.930

VND

Năm trước

6.959.026.408

2.941.840.275

Chi phí khấu hao tài sản

Chi phí khác

397.161.282 4.731.591.846

310.589.078

4.971.519.724

TỔNG CỘNG

16.895.899.653

15.182.975.485

31.

CHI PHÍ HOẠT ĐỘNG KINH DOANH THEO YẾU TỐ:

VND

Năm 19

Năm trước

Chi phí dịch vụ mua ngoài

97.037.302.585

88.358.227.699

Chi phí nhân viên

41.997.390.465

33.442.578.197

Chi phí nhiên liệu và vật liệu

24.582.713.880

15.079.294.999

Chi phí khấu hao tài sản (Thuyết minh số

9)

23.914.109.086

17.242.259.403

Chi phi khác

4.731.591.846

5.097.363.213

TỔNG CỘNG

192.263.107.862

159.219.723.511

28