CÔNG TY CP VẬN TẢI HÀ TIÊN

296 Trần Năm Phong Bình An, Quận 2, TP HCM

25.

PHẢI TRẢ NGẮN HẠN KHÁC:

Bảo hiểm xã hội, y tế, thất nghiệp

Nhận ký quỹ, ký cược

405.368.488 306.000.000

VND Số đầu năm

15.533.562

362.000.000

Kinh phi công đoàn

76.324.600

193.266.094

Cổ tức phải trả

3.682.010

1.440.770

Các khoản phải trả, phải nộp khác

443.524.866

363.079.644

TỔNG CỘNG

1.234.899.964

935.320.070

26.

QUỸ KHEN THƯỞNG, PHÚC LỢI:

VND

Năm trước

Số đầu năm

5.070.724.930

7.341.193.869

Trích lập quỹ trong năm(Thuyết minh 15.1)

2.571.415.830

Sử dụng quỹ trong năm

(5.582.650.094)

Số cuối năm

2.059.490.666

2.070.300.731 (4.340.769.670)

5.070.724.930

25

25