CÔNG TY CP VẬN TẢI HÀ TIÊN

296 Triều Nha, Phining Bình An, Quận 2, TP HCM

22.

ĐẦU TƯ VÀO CÔNG TY CON:

Tên công ty

Lĩnh vực hoạt động

Tình trạng

hoạt động

Ngày 31 tháng 12 năm 2018 và Ngày 31 tháng 12 năm 2017 Giá gốc đầu tư

(VND)

So hiru

(%)

65

Công ty TNHH

Đầu tư bắt . Đang hoạt động

13.000.000.000

Đầu tư Phát triển

động sản,

Bất Động sản

xây dựng

Trường Thọ Thủ Đú

23.

PHẢI TRẢ NGƯỜI BÁN NGẮN HẠN:

VND

Số cuối năm

Số đầu năm

Phải trả cho người bán

- Doanh nghiệp Tư nhân Trung Tài

- Công ty TNHH MTV Chi Thành Đạt

47.354.096.297

42.471.206.613

25.281.289.795

15.161.746.166

2.360.467.908

4.606.193.145

-

Công ty TNHƯ Sản xuất và Thương man

Huy Hién

Phải trả đối trong khác

(Thuyết minh số 21)

599.244.131

5.945.000.000

19.113.094.463

16.758.267.302

Phải trả cho các bên liên quan

TỔNG CỘNG

542.250.819 47.896.347.116

496.683.114

42.967.889.727

24.

THUÊ VÀ CÁC KHOẢN PHẢI NỘP NHÀ NƯỚC:

VND

Số phải nộp trong

nam

Sổ đã nộp Trong năm

Số cuối năm

Thuế thu nhập

doanh nghiệp

1.715.058.969

6.499.032.024

(6.969.918.672) 1.244.172.321

Thuế thu nhập

cá nhân

58.973.167

581.220.131

(593.316.863) 46.876.435

Thuế giá trị

gia tăng

Khác

5.655.990.732 617.857.088

(5.655.990.732)

(617.857.088)

TÓNG

CONG

1.774.032.136

13.354.099.975

(13.837.083.355)

1.291.048.756

24

24