CÔNG TY CP VẬN TẢI HÀ TIÊN

296 Trần Nam, Mining Binh An, Quận 2, TP HCM

(*) Các khoản tương đương tiền thể hiện khoản tiền gửi ngắn hạn tại các ngân hàng thương mại, có thời hạn gốc dưới ba tháng và hưởng lãi suất bình quân tử 5,5%/năm.

17. CÁC KHOẢN ĐẦU TƯ TÀI CHÍNH NGẮN HẠN:

17.1. Chứng khoán hÀNH VÀ NHẤT

Đầu tư vào cổ phiếu Công ty Cổ phần Xi Măng Hà Tiên 1

Giá gốc đầu tư

Dự phòng giảm giá trị

Giá trị ghi sổ

VND

Số cuối năm

Số đầu năm

20.990.879.270 (6.189.911.270)

20.990.879.270 (4.129.703.270)

14.800.968.000

16.861.176.000

17.2. DẦN DƯ MÌm giữ đến ngày đào bạn:

Ngày 31 tháng 12 năm 2018

18.

Giá gốc đầu tư

Đầu tư nắm giữ

đến ngày đảo hạn 88.000.000.000

VND

Ngày 31 tháng 12 năm 2017

Giá trị ghi số

Giá gốc đầu tư

Giá trị ghi số

88.000.000.000

70.000.000.000

70.000.000.000

Đây là khoản tiền gửi ngắn hạn tại các ngân hàng thương mại có thời hạn gốc trên ba tháng và dưới 12 tháng và hưởng lãi suất bình quân dao động từ 5,2% để 7,8%/năm. PHẢI THU NGẮN HẠN CỦA KHÁCH HÀNG:

Phải thu từ các bên liên quan

(Thuyết minh số 21)

Phải thu từ khách hàng khác

TỔNG CỘNG

Dự phòng phải thu ngắn bạn khó dòi

VND

Số cuối năm

Số đầu năm

87.804.837.121 38.470.493.941

72.613.382.370

16.838.572.126

126.275.331.062

89.451.954.496

(1.438.824.890)

(937.879.387)

124.836.506.172

88.514.075.109

GIÁ TRỊ THUẦN

Chi tiết tình hình tăng, giảm dự phòng phải thu ngắn hạn khó đòi:

VND

Năm nay

Năm trước

Số đầu năm

937.879.387

734.412.445

Cộng: Dự phòng trích lập trong năm

500.945.503

203.466.942

Số cuối năm

1.438.824.890

937.879.387

22