TT

Chi tiêu

CÔNG TY CP VIN TẢI HÀ TIÊN

296 Trần Não, Pluring Bình An, Quận 2, TP.Hồ Chí Minh

ĐVT | THỰC HIỆN NĂM THỰC HIỆN NĂM

2017

2018

1

Vốn điều lệ

Đông

131.040.000.000

131.040.000.000

2

Sản lượng

Tán

4.098.001

5.217.055

3

Tổng doanh thu

Dong

189.356.998.200

227.182.011.175

4 Giá vốn hàng bán

144.036.748.026

175.367.208.209

5

| Lợi nhuận trước thuế

6 | Thuế TNDN hiện hành

7 | Lợi nhuận sau thuế

26.558.938.465

33.693.456.330

5.193.724.021

6.499.032.024

-

21.018.411.661

27.194.424.306

$

LN trước thuế/DT thuần

%

14.66

15.35

9 | LN trước thuế / vốn chủ sở hữu

8.28

10.22

10 | LN trước thuế /tổng tài

sản

7.04

8.61

11 | Tài sản ngắn hạn/ tổng tài sản

%

54.73

62.44

12 | Tài sản dài hạn/ tổng tài sản

45.27

37.56

13 | Nợ phải trà / tổng nguồn vốn

14 Vốn chủ sở hữu tổng nguồn vốn

15 | Nợ phải trả vốn chủ sở hữu

16 Tỷ số khả năng thanh toán nhanh lần

15.01

15.73

84.99

84.27

17.67

18.67

3.63

3.95

Phân tích kết quả hoạt động sản xuất kinh doanh:

Phân tích tổng quan về hoạt động của Công ty năm 2018 so với năm 2017:

). Sản lượng đạt 5.217.055 tấn đạt 127.31%, tăng 27.31% so với năm 2017.

- Tổng doanh thu đạt 227.182.011.175 đồng tương ứng tăng 119.98 % so với năm 2017. > Công ty đã và đang làm tốt công tác tiếp thị tìm kiếm nguồn hàng mới, duy trì mối quan hệ tốt đẹp với khách hàng truyền thống.

> Tăng cường công tác quản lý, điều động phương tiện, giám sát chặt chẽ việc giao nhận hàng hóa.

). Nâng cao chất lượng công tác sửa chữa phương tiện với thời gian nhanh nhất có thể. Nhìn chung, năm 2018 mặc dù có nhiều khó khăn, thách thức, nhưng Ban Giám đốc Công ty đã luôn bám sát, có nhiều nỗ lực trong điều hành hoạt động sản xuất kinh doanh để bảo đảm ổn định thu nhập cho người lao động, từng bước kiện toàn bộ máy hoạt động SXKD của công ty.