CÔNG TY CP VẬN TẢI HÀ TIÊN

296 Trần Não, Phương Bình An, Quận 2, TP. Hồ Chí Minh

27.2. Chi tiết nguồn vốn chủ sở hữu:

Số lượng

Ngày 31 tháng 12 năm 2018 và ngày 31 tháng 12 năm 2017

Giá trị

cổ phiếu thường

(VND) % so hiru

Tổng Công ty Công nghiệp

Xi măng Việt Nam

6.562.361

65.623.610.000

50,08

Các cổ đông khác

6.541.639

65.416,390.000

49,92

TONG CONG

13.104.000

131.040.000.000

100,00

27.3 Cổ phiếu:

Cổ phiếu phổ thông được phép phát hành

Số lượng cổ phiếu

Số cuối năm

Số đầu năm

13.104.000

13.104.000

Cổ phiếu phổ thông đã được

phát hành và góp vốn đầy đủ

Cổ phiếu phổ thông đang lưu hành

13.104.0001

13.104.000

13.104.000

13.104.000

27.4. Cổ tức:

28.

28.1

VND

Năm nay

Năm trước

Cổ tức trên cổ phiếu phổ thông đã công bố và đã trả trong năm

Cổ tức đã công bố trong năm

Cổ tức đã trả bằng tiền

15.724.800.000 15.724.800.000 15.722.558.760 15.726.661.430

Trong năm, Công ty đã công bố chi trả cổ tức năm 2017 tại mức 12% mệnh giá bằng tiền theo NQ của Đại hội đồng Cổ đông Thường niên phê duyệt ngày 23 tháng 4 năm 2018. DOANH THU:

Doanh thu thuần từ bản hàng hóa và cung cấp dịch vụ:

Năm này

VND

Năm trước

Doanh thu vận tải đường thủy

215.440.374.956

166.769.940.986

Doanh thu cho thuê kho

1.450.909.092

1.214.545.449

Doanh thu bốc dỡ hàng hóa

1.259.915.158

2.270.966.843

Doanh thu vận tải đường bộ

850.872.885

9.052.909.249

Doanh thu buôn bán vật liệu xây dựng

459.665.380

1.873.561.089

Doanh thu khác

99.000.000

TỔNG CỘNG

219.560.737.471

181.181.923.616

Trong đó:

Doanh thu đối với các bên liên quan (Thuyết minh số 21)

Doanh thu đối với các bên khác

133.275.485.796

86.285.251.675

130.712.709.193 50.469.214.423

27