CÔNG TY CP VẬN TẢI HÀ TIÊN

296 Trần Năm, Phine Bình An (hiện 2, TP Hồ Chí Minh

1. Vốn cổ phần

411 411a

131.040.000.000 131.040.000.000

412

2.

Cổ phiếu cổ đông có quyền biểu quyết Thặng dư vốn cổ phần

131.040.000.000

131.040.000.000

53.070.783.332

53.070.783.332

418

421

421a

3. Quỹ đầu tư phát triển. 4. Lợi nhuận sau thuế chưa phân phối

Lợi nhuận sau thuế chưa phân phối lũy kế đến cuối

117.000.238.488 114.353.432.657

28.467.053.720 22.215.651.075

năm trước

1.272.629.414

1.197.239.414

421b

Lợi nhuận sau thuế chưa phân phối

trong năm.

27.194.424.306

21.018.411.661

440 | TỔNG CỘNG NGUỒN VỐN

391.120.020.140

377.344.105.805

16