CÔNG TY CP VẬN TẢI HÀ TIÊN 296 Trần Não, Phường Bình An, Quận 2, TP Hồ Chí Minh

B. BÁO CÁO TÀI CHÍNH 2018 1. BẢNG CÂN ĐỐI KẾ TOÁN:

Tại ngày 31 tháng 12 năm 2018:

Mã số

100

110

111

112

120

121 122

TÀI SẢN

A. TÀI SẢN NGẮN HẠN I. Tiền và các khoản tương đương tiền

1 Tiên

2. Các khoản tương đương tiền

II. Đầu tư tài chính ngắn hạn 1. Chứng khoán kinh doanh

Số cuối năm

Số đầu năm

244.197.945.018

206.538.411.597

12.634.926.071

23.477.589.455

8.634.926.071

8.477.589.455

4.000.000.000

15.000.000.000

102.800.968.000

86.861.176.000

20.990.879.270

20.990.879.270

2. Dự phòng giảm giá chứng khoán kinh

doanh

(6.189.911.270)

(4.129.703.270)

123

3.

Đầu tư nắm giữ đến ngày

130

III. Các khoản phải thu ngắn hạn

131

132

136

137

dão han

1. Phải thu ngắn hạn của khách hàng

2. Trả trước cho người bản ngan han

3. Phải thu ngắn hạn khác

4. Dự phòng phải thu ngắn hạn khó

140 IV. Hàng tồn kho

141

(1.438.824.890)

1.093.123.689

88.000.000.000

70.000.000.000

127.477.157.685

91.103.814.998

126.275.331.062

89.451.954.496

568.568.000 2.072.083.513

323.100.000

2.266.639.889

(937.879.387)

1.093.123.689

734.065.118

1. Hàng tồn kho

734.065.118

150

V. Tài sản ngắn hạn khác

152

1. Thuế GTGT được khấu trừ

191.769.573 191.769.573

4.361.766.026

4.361.766.026

200

B. TÀI SẢN DÀI HẠN

146.922.075.122

170.805.694.208

220

I. Tài sản cố định

133.922.075.122

157.805.694.208

221

222

1. Tài sản cố định hữu hình Nguyên giả

133.922.075.122

157.805.694.208

261.151.918.264

261.392.368.499

223

250

251

Giá trị hao mòn lũy kế

II. Đầu tư tài chính dài hạn Đầu tư vào công ty con

1.

270 | TỔNG CỘNG TÀI SẢN

(127.229.843.142)

(103.586.674.291)

13.000.000.000

13.000.000.000

13.000.000.000

13.000.000.000

391.120.020.140

377.344.105.805

NGUỒN VỐN

300

C. NỢ PHẢI TRẢ

61.541.944.600

56.664.238.741

310

I. Nợ ngắn hạn

61.541.944.600

56.664.238.741

311

1. Phải trả người bán ngắn hạn

47.896.347.116

42.967.889.727

313

2. Thuế và các khoản phải nộp

Nhà nước

314

3. Phải trả người lao động

1.291.048.756 8.895.158.098

1.774.032.136

5.530.000.222

315

319

322

400

410

4. Chi phí phải trả ngắn hạn 5. Phải trảngắn hạn

6. Quỹ khen thưởng, phúc lợi

D. VỐN CHỦ SỞ HỮU

I. Vốn chủ sở hữu

165.000.000

386.271.656

khác

1.234.899.964

935.320.070

2.059.490.666

5.070.724.930

329.578.075.540

320.679.867.064

329.578.075.540 320.679.867.064

15