CÔNG TY CP VẬN TẢI HÀ TIÊN

296 Thần Niha, Phuờng Bình An, Quận 2, TP. Hồ Chí Minh

2. BẢO CÁO KẾT QUẢ SẢN XUẤT KINH DOANH:

CHỈ TIÊU

Năm nay

Năm trước

Doanh thu thuần về bản hàng và

cung cấp dịch vụ

219.560.737.471

181.181.923.616

cáp

Giá vốn hàng bán và dịch vụ cung

(175.367.208.209)

(144.036.748.026)

Lợi nhuận gộp

44.193.529.262

37.145.175.590

Doanh thu hoạt động tài chính

7.621.273.704

8.175.074.584

Chi phi tài chính

(2.060.208.000)

Trong đó: Chi phí lãi vay

(4.148.069.937) (18.366.667)

Chi phí quản lý doanh nghiệp

(16.895.899.653)

(15.182.975.485)

Lợi nhuận thuần từ

| hoạt động kinh doanh

32.858.695.313

25.989.204.752

Thu nhập khác

940.087.905

2.143.219.689

(105.326.888)

(1.573.485.976)

834.761.017

569.733.713

Chi phí khác

- Lợi nhuận khác

Tổng lợi nhuận kế toán

trước thuế

33.693.456.330

26.558.938.465

Chi phí thuế TNDN hiện hành

(6.499.032.024)

(5.193.724.021)

Chi phí thuế TNDN hoãn lại

(346.802.783)

- Lợi nhuận sau thuế TNDN

27.194.424.306

21.018.411.661

17