CÔNG TY CP VẬN TẢI HÀ TIÊN

296 Trần Nào, Phường Bình An, Quận 2, TPHCM

27.

VỐN CHỦ SỞ HỮU:

27.1. Tình hình tăng giảm vốn chủ sở hữu:

VND

Thang die

Vẫn có phần

vẫn có phần

Quỹ đầu tiê phát triển

Lợi nhuận sau thuế chưa phân phối

Tổng cộng

Năm trước.

Số đầu năm

131.040.000.000

53.070.783.332

109.522.730.952

Lợi nhuận thuần trong năm

Cổ tức công bố

23.823.041.850 21.018.411.661 (15.724.800.000)

317.456.556.134

21.018.411.661

(15.724.800.000)

Trích lập quỹ

4.830.701.705

(4.830.701.705)

Trích lập quỹ khen thưởng

và phúc lợi

(2.070.300.731) (2.070.300,731)

Số cuối năm

131.040.000.000

53.070.783.332

114.353.432.657 22.215.651.075

320.679.867.064

Năm nay

Số đầu năm.

131.040.000.000

53.070.783.332

114.353.432.657

Lợi nhuận thuần trong năm

22.215.651.075 27.194.424.306

320.679.867.064

27.194.424.306

Cổ tức công bố

(15.724.800.000)

(15.724.800.000)

Trích lập quỹ

2.646.805.831

(2.646.805.831)

Trích lập quỹ khen thưởng

và phúc lợi

(2.571.415.830)

Số cuối năm

131.040.000.000

53.070.783.332

117.000.238.488

28.467.053.720

(2.571.415.830)

329.578.075.540

26