CÔNG TY CP VẬN TẢI HÀ TIÊN

296 Trần Năm Phoring Bình An, Quận 2, TP HCM

19.

PHẢI THU NGẮN HẠN KHÁC:

Lai du thu

Ký quỹ thực hiện hợp đồng Phải thu khác

TONG CONG

20, HÀNG TỒN KHO:

VND

SỞ CHỐI HÌNH

1.110.000.000

Số đầu năm

1.200.000.000

270.000.000

390.000.000

692.083.513

676.639.889

2.072.083.513

2.266.639.889

21.

Nhiên liệu và vật liệu

Công cụ, dụng cụ

TỔNG CỘNG

TẢI SẢN CỐ ĐỊNH HỮU HÌNH:

VND

Số đầu năm

Số cuối năm

1.086.613.484

6.510,205

1.093.123.689

688.282.785

45.782.333

734.065.118

VND

Nhà cửa, vật kiến trúc

Phương tiện vận taiduong thuy

Thiết bị văn phòng

Tổng cộng

Nguyên giá:

Số dư đầu năm

2.439.850.094

255.672.878.477

3.279.639.928

261.392.368.499

Mua trong

năm

30.490.000

30.490.000

Thanh lý,

nhượng bán

(235.917.509)

(35.022.726)

(270.940.235)

Số dư cuối

năm

2.203.932.585

255.672.878.477

3.275.107.202

261.151.918.264

Trong đội

Đã khu

hoa hết

1.900.220.043

28.332.811.006

1.238.339.929

31.471.370.978

Giá trị hao mòn lũy kế:

Khấu hao

trong năm

Số dư đầu năm (2.165.855.657)

(60.878.064) (23.516.947.804) (336.283.218) (23.914.109.086)

(99.454.772.514) (1.966.046.120) (103.586.674.291)

Thanh lý,

nhượng bán

(235.917.509)

(35.022.726) (270.940.235)

Số dư cuối

nām

(1.990.816.212)

(122.971.720.318)

(2.267.306.612) (127.229.843.142)

Giá trị còn lại:

Số dư đầu năm

273.994.437

156.218.105.963

1.313.593.808

157.805.694.208

Số dư cuối

năm

213.116.373

132.701.158.159

1.007.800.590

133.922.075.122

23