CÔNG TY CP VẬN TẢI HÀ TIÊN

296 Trần Não, Phường Bình An, Quận 2, TP.Hồ Chí Minh

Chức vụ hiện nắm giữ tại tổ chức khác:

Số cổ phiếu nắm giữ tại thời điểm:

Không

07/03/2019

- Cá nhân sở hữu: 2.600cp, chiếm tỷ lệ 0,0198.% / VĐL

2. Thù lao của HĐQT, BKS Công ty trong năm 2018 được tổng hợp như sau:

Ô. Nguyễn Tuấn Anh,

Chủ tịch HĐQT,

63.600.000 ₫ (đến 01/10/2018)

Ô .Phạm Văn Thông.

Ủy viên HĐQT,

48.000.000 ₫

Ô. Đỗ Văn Huân,

Uỷ Viên HĐQT,

48.000.000 ₫

Ô. Trần Văn Quỳnh, Ô. Phan Trọng Lập, B. Nguyễn Thị Kim Dung,

Ủy viên HĐQT,

Phụ trách HĐQT, Trưởng BKS,

Trưởng BKS

48.000.000 ₫

54.000.000 ₫ (PT HĐQT kể từ 01/10/2018)

20.000,000 ₫ (đến 23/04/2018)

Ô. Trần Minh Huy,

121.081.579 ₫ (kể từ 23/04/2018)

B. Nguyễn Thị Huệ,

Uỷ Viên BKS

36.000.000 ₫

Ô. Phạm Thế Nghĩa, TONG CONG

Ủy viên BKS

36.000.000 ₫

474.681.579 d

3. Cơ cấu vốn cổ đông:

Tình hình cơ cấu cổ đông của Công Ty được tổng hợp tại thời điểm ngày 31 tháng 12

năm 2018 như sau:

SỐ LƯỢNG

TT

NHÓM CỎ ĐỘNG

SỞ HỮU

TỶ LỆ

(CP)

(%)

1

Cổ đông nhà nước (Tổng Công ty Công

nghiệp Xi măng Việt nam đại diện )

6.562.361

50,08

2

Vốn góp của cá nhân khác

| 3 | Cổ phiếu quỹ

TONG CONG

6.541.639

49.92

0

0

13.104.000

100,00

Trên đây là một số nét chính về tình hình hoạt động sản xuất kinh doanh năm 2018 của

Công ty Cổ phần Vận tải Hà Tiên.

Kinh báo cáo.

5. TÔNG GIÁM ĐỐC H

CÔNG TY CỔ PHẦN VANTA HA TIEN

QUAN 2-1P

ĐÓ VĂN HUÂN

14