CÔNG TY CP VẬN TẢI HÀ TIÊN

296 Trần Não, Phường Bình An, Quận 2, TP. Hồ Chí Minh

33. NGHIỆP VỤ VÀ SỐ DỰ VỚI CÁC BÊN LIÊN QUAN:

Các giao dịch trọng yếu của Công ty với các bên liên quan trọng năm bao gồm:

VND

Bên liên quan

Moiquan he

Nội dung nghiệp vụ

Năm nay

Năm trước

Công ty Cổ phần Xi măng Hà Tiên

I

Công ty củng Tổng Công

Cung cấp dịch

vu

ty

Cổ tức nhận được

vận chuyển 117.572.863.776

Mua hàng hóa

Chuyển nhượng

97.774.318.238

1.626.480.000

1.084.320.000

1.828.233.000

1.500.000.000

khoản đầu tư

Công ty TNHH

Siam City

Công ty cùng Tổng Công

Cung cấp dịch

vu

Cement Việt

ty

vận chuyển

15.702.622.020

11.120.736.687

Nam

Tổng Công ty

Công ty mẹ Cổ tức công bố

Công nghiệp Xi

Phí tư vấn

7.874.833.200 1.097.803.687

7.874.833.200

905.909.617

măng Việt Nam.

Công ty Cổ phần

Công ty cùng

Cung cấp dịch

Vicem Vật tư

Tổng Công

vu

Vận tải Xi măng

ty

21.817.654.268 2.098.810.320

Thu nhập của các thành viên Hội đồng Quản trị, Ban Tổng Giám đốc và Ban Kiểm soát như

vận chuyển Thu tiền phạt

sau:

Ban Tổng Giám đốc

Hội đồng Quản trị

Ban Kiểm soát

VND

Năm nay

Năm trước

537.905.000

696.000.000

261.600.000

504.000.000

92.000.000

156.000.000

891.505.000

1.356.000.000

30

00