+ Hệ số Nơi Tổng tài sản

0.38

0.39

+ Hệ số Nơ Vốn chủ sở hiện

0.60

0.63

3. Chi tiền về năng lực hoạt động

+ Nàng quay hàng tồn kho

- Doanh thu thuần. Tổng đài Năm

1.62

2.16

0.82

0.75

4. Chỉ tiêu về khả năng sinh khi

+ Hệ số Lợi nhuận sau thuế. Doanh thu

shude

+

Hệ số lợi nhuận sau thuỗi Vẫn chủ sở

hiru

+

Hệ số lợi nhuận sau thuế Tổng Tài Năm

+ Hệ số Lợi nhuận từ hoạt động kinh doanh Doanh thu

thuận

5. Cơ cấu cổ đông thay đổi vốn đầu tư của chủ sở hữ Tổng số có phần: 8.000.000 cổ phần, tất cả là có phần phố thông

• Cơ cấu cổ đông

-

Cơ động tỏ chúc

2402136 có động của nhân

.

Có đồng trong m

Có đúng như mì

4

Có loạt tổ chức

Coding tongue

Có đúng như minh

III.

-11.42%

2.62%

-15.03%

3.22%

-9.39%

1.97%

-12.79%

1.16%

5.597.864

7.768.292 Coding mengo 1600 cm Các cử động khác

231.708

6.400.000

30.03% Coding chin

69.97%

2.90%

80.00%

6. Bảo cáo tác động liên quan đến môi trường và xã hội của công ty

Tuân thủ pháp luật về bảo vệ môi trường

Việc tuân thủ luật pháp và các quy định về môi trường nghiêm chính nên 2017 tại Công ty không

phát sinh vi phạm nào về môi trường

Báo cáo và đánh giá của Ban Giám đốc

1. Đánh giá kết quả hoạt động sản xuất kinh doanh

Chi tiêu

TH 2016

TH 2017

So sánh (

So sánh Bà

cung cấp dịch vụ

Tăng lợi nhuận trước thu

-12,086,062.908

105,971,930,415 102.097,253,234

-3,874,677,181

96.34%

2.671.428,777

14.757.491.685