HOANG HUYDHHS

2. TÌNH HÌNH TÀI CHÍNH NĂM 2019

2.1 Tình hình tài sản

Bảng 10: Một số chỉ tiêu cơ bản

STT

Chi tiêu

Năm 2019

Năm 2018.

Đơn vị Đồng

% tăng

giám

A

Tài sản ngắn hạn

2.473.414.966.630 2.435.603.818.887

1,55%

1

đương tiền

Tiền và các khoản tương

117.605.117.577

84.028.754.072 39,96%

II

Các khoản đầu tư tài chính

1.805.294.435.841 1.717.085.945.589

5,14%

ngan han

III

Phải thu ngắn hạn

178.807.041.880

75.185.317.647 137,82%

IV

Hàng tồn kho

307.334.964.642

499.723.380.095-38,50%

V

Tài sản ngắn hạn khác

64.373.406.690

59.580.421.484 8,04%

B

Tài sản dài hạn

1.154.309.184.331

1.070.038.335.227

7,88%

I

Các khoản phải thu dài hạn

499.706.000.000 499.706.000.000

0,00%

II

Tài sản cố định

21.422.351.300

25.304.265.798

-15,34%

E2

III

Tài sản dở dang dài hạn

2.128.409.091

2.128.409.091 0,00%

IV

Các khoản đầu tư tài chính dài

430.770.082.966

532.098.767.931-19,04%

V

11.325.442.107

10.800.892.407

4,86%

han

Tài sản dài hạn khác Tổng cộng tài sản

3.627.724.150.961 3.505.642.154.114 3,48%

Nguồn: BCTC kiểm toán hợp nhất tài chính 2019 của HHS

Tài sản ngắn hạn cuối năm 2019 của Công ty tăng ổn định so với cuối năm 2018. Tài sản dải hạn tăng 7,88% so với cuối năm 2018. Các chi tiêu tải chính khác của Công ty trong năm 2019 đều giữ vững ở mức ổn định đến tích cực. Tổng tài sản hiện tại của Công ty là 3.627 tỷ đồng tăng nhẹ 3,48% so với năm 2018 nguyên nhân do trong năm 2019 Công ty kinh doanh có

lãi lớn.

Bảng 11: Các khoản phải thu của Công ty

Đơn vị: đồng

STT

Các khoản phải thu

Năm 2019

Năm 2018

% tăng giám

I

1

2

- Phải thu ngắn hạn

- Phải thu của khách hàng

Trả trước cho người bản

3

Các khoản phải thu khác

178.807.041.880 54.494.501.255 26.611.408.500 97.701.132.125

75.185.317.647 50.348.222.312

137,82%

8,24%

2.268.545.191 1073,06%

22.568.550.144 332,91%

4

Dự phòng các khoản phải thu

-10112013662

-6335471576 59,61%

khó đòi

II

Phải thu dài hạn

499.706.000.000

499.706.000.000 0,00%

1

- Phải thu dài hạn khác

499.706.000.000

499.706.000.000

0,00%

Tổng các khoản phải thu

678.513.041.880 574.891.317.647 18,02%

Nguồn: BCTC kiểm toán hợp nhất năm 2019 của HHS

CTCP ĐẦU TƯ DỊCH VỤ HOÀNG HUY

116 Nguyễn Đức Cảnh, P. Cát Dài, Q.Lê Chân, TP. Hải Phòng

22

Tel: 0225 3854 626 Website: www.hoanghuyhhs.vn