HOANG HUYDHHS

Bảng 8: Cơ cấu cổ đông tại thời điểm ngày 05/02/2020

Số lượng Số cổ phần sở Giá trị (nghìn

Cổ đông

cổ đông (người)

hữu (cổ phần)

đồng)

Tỷ lệ sở hiru (%)

| CỎ ĐÔNG TRONG NƯỚC

5.715

238.403.445

2.384.034.450.000

86,77%

| Tổ chức

44

100.952.153 1.009.521.530.000

36,74%

Cá nhân

5.670

137.451.292 1.374.512.920.000

50.03%

| CỎ ĐÔNG NƯỚC NGOÀI

95

11.340.618

113.406.180.000

4,13%

Tổ chức

22

10.396.072

103.960.720.000 3,78%

Cá nhân

73

944.546

CÓ PHIẾU QUỸ

1

25.000.000

9.445.460.000 250.000.000.000

0,34%

9,10%

TONG CONG

5.810 274.744.063 2.747.440.630.000 100.00%

Nguồn: Danh sách cổ đông HHS chốt tại ngày 05/02/2020

Trong đó:

Họ và tên

Chức vụ

Số lượng CP sở

Tỷ lệ

hữu

Công ty Cổ phần Đầu tư Dịch vụ

Tài chính Hoàng Huy

100.489.334

36,58%

Đỗ Hữu Hạ

Chủ tịch HĐQT

14.800.000

5,39%

Phùng Thị Thu Hương

Trưởng BKS

2.453

0,00%

Nguyễn Trọng Cường

Thành viên BKS

2.453

0,00%

Nguyễn Thế Hùng

Giám đốc

0

0,00%

Hồ Thị Xuân Hòa

Kế toán trưởng

1.223

0,00%

Bùi Thị Trả

Thành viên BKS

242

0,00%

Các cổ đông khác

159.447.135

58,03%

Tổng

274.744.063

100,00%

Nguồn: Danh sách cổ đông HHS chốt tại ngày 05/02/2020

5.2 Tình hình thay đổi vốn đầu tư của chủ sở hữu

Trong năm Công ty không có thay đổi vốn chủ đầu tư

5.3. Giao dịch cổ phiếu quỹ:

Không có

5.4 Các chứng khoán khác:

6.

Không có.

BÁO CÁO TÁC ĐỘNG LIÊN QUAN TỚI MÔI TRƯỜNG VÀ XÃ HỘI

6.1. Số lần bị sử phạt vi phạm do không tuân thủ luật pháp và các quy định về môi trường

Không bị phạt

6.2 Tổng số tiền bị phạt do không tuân thủ luật pháp và các quy định về môi trường

Không bị phạt

6.3. Những chính sách lao động đảm bảo an toàn, phúc lợi và sức khỏe người lao động

CTCP ĐẦU TƯ DỊCH VỤ HOÀNG HUY

116 Nguyễn Đức Cảnh, P. Cát Dài, Q.Lê Chân, TP. Hải Phòng

18

Tel: 0225 3854 626

Website: www.hoanghuyhhs.vn