HOANG HUYDHHS

Bảng 6: Kết quả hoạt động kinh doanh giai đoạn 2018-2019

Chỉ tiêu

Don vi

Năm 2019 Năm 2018

% Tăng

giam

Tổng giá trị tài sản

Triệu đồng

3.505.642 3.505.642

0,00%

Doanh thu thuần

Triệu đồng

590.395 1.152.335 -48,77%

Lợi nhuận thuần từ HĐKD

Triệu đồng

Lợi nhuận trước thuế

Triệu đồng

226.178

| Lợi nhuận sau thuế

Triệu đồng

222.818 213.356 4,43% 219.147 3,21% 195.260 194.003 0,65%

EPS

Đổng/cổ phiếu

762

713 6,87%

Nguồn: BCTC kiểm toán hợp nhất năm 2019 của HHS Doanh thu của Công ty chủ yếu từ hoạt động kinh doanh Bất động sản và xe tải. Lợi nhuận sau thuế của Công ty đạt 195,3 tỷ đồng, tăng nhẹ so với năm 2018.

4.2 Các chỉ tiêu tài chính chủ yếu

Bảng 7: Các chỉ tiêu tài chính giai đoạn 2018-2019

Các chỉ tiêu

Don vi

Năm 2019

Năm 2018

1. Chỉ tiêu về khả năng thanh toán

Hệ số thanh toán ngắn hạn

Lan

18,30

10,16

Hệ số thanh toán nhanh

Lån

16,03

8,08

2. Chỉ tiêu về cơ cấu vốn

Hệ số nợ Tổng tài sản

Hệ số nợ/Vốn chủ sở hữu

%

5,39%

2,43%

%

3,94%

2,62%

3. Chỉ tiêu về năng lực hoạt động

Vòng quay HTK (GVHB/HTK bình

Làn

1.14

1,41

quân)

Doanh thu thuần Tổng tài sản

Lan

0,16

0,33

4. Chỉ tiêu về khả năng sinh lời

Tỷ lệ lợi nhuận sau thuế/Doanh thu thuần

%

33,07%

16,84%

Tỷ lệ lợi nhuận sau thuế/Vốn chủ sở hữu

%

5,69%

5,95%

Tỷ lệ lợi nhuận sau thuế/Tổng tải sản

%

5,38%

5,53%

Tỷ lệ lợi nhuận từ HĐKD/Doanh thu

%

thuần

37,74%

18,52%

Thu nhập trên mỗi cổ phần (EPS)

Đồng

762

713

CTCP ĐẦU TƯ DỊCH VỤ HOÀNG HUY

116 Nguyễn Đức Cảnh, P. Cát Dài, Q.Lê Chân, TP. Hải Phòng

Nguồn: HHS

16

Tel: 0225 3854 626

Website: www.hoanghuyhhs.vn

HONG