HOANG HUYDHHS

2.2 Tình hình nợ phải trả

Bảng 12: Các khoản phải trả của Công ty

Đơn vị, đồng

STT

Nợ phải trả

Năm 2019

Năm 2018

% tăng

giam

I

Nợ ngắn hạn

1

Phải trả người bán

135.134.672.337 239.646.790.045

18.772.426.454 77.733.709.305 -75,85%

-43,61%

2

Người mua trả tiền trước

16.210.389.079

12.265.969.173 32,16%

3

Thuế và các khoản nộp NSNN

9.104.470.160

5.357.403.722 69,94%

4

Chi phí phải trả ngắn hạn

1.634.301.627

5.276.027.599 -69,02%

Doanh thu chưa thực hiện

5

18.327.093.187

70.965.055.326 -74,17%

6

7

ngan han

Phải trả ngắn hạn khác

| Dự phòng phải trả ngắn hạn

64.550.480.821

61.426.157.469

5,09%

77.207.727

164.164.169

-52,97%

8

| Quỹ khen thưởng phúc lợi

6.458.303.282

6.458.303.282

0,00%

II

Nợ dài hạn

60.525.471.291

5.765.850.093 949,72%

1

Thuế thu nhập hoãn lại phải

594.019.197

5.765.850.093

-89,7%

trá

Tổng cộng

195.660.143.628 245.412.640.138

-20,27%

Nguồn: BCTC kiểm toán hợp nhất năm 2019 của HHS

3. NHỮNG CẢI TIẾN VỀ CƠ CẤU TỔ CHỨC, CHÍNH SÁCH, QUẢN LÝ: 3.1. Thực hiện góp vốn bổ sung vào các công ty con, công ty liên kết – không có

4. KẾ HOẠCH PHÁT TRIỂN TRONG TƯƠNG LAI

4.1 Các mục tiêu tổng quát của Công ty năm 2020

a.

b.

Lĩnh vực Ô tô tải

Quy mô kinh doanh của Công ty tử nhập khẩu tới phân phối ngày cảng lớn, hệ thống đại lý và khách hàng đông đảo trên cả nước nên nhiệm vụ trọng tâm trong năm 2020 là duy trì tính hiệu quả kinh doanh tương ứng với quy mô hoạt động hiện tại.

Hiện nay, Công ty đã đa dạng hóa được nhiều sản phẩm, dịch vụ cung cấp tới người tiêu dùng so với trước đây. Nhu cầu và xu hướng tiêu dùng hiện tại ngày càng cao, đòi hỏi các yếu tố về công nghệ, dịch vụ sau bản hàng. Do vậy, Công ty có định hưởng năm 2020 sẽ tập trung chiều sâu vào đổi mới, nâng cao tỷ trọng các dịch vụ sau bán hàng như bảo trì, bảo dưỡng, cung cấp linh kiện thay thế. Công ty (hoặc công ty con) cũng sẽ thực hiện mua và phân phối các dòng xe Navistar của CTCP Đầu tư Dịch vụ Tài chính Hoàng Huy để đa dạng hoá sản phẩm và tăng hiệu quả lĩnh vực này. Lĩnh vực Bất động sản

-

Với định hướng chuyển dịch cơ cấu lĩnh vực kinh doanh trọng điểm sang Bất động sản, trong năm 2020 Công ty sẽ tập trung mở rộng hợp tác đầu tư, tham gia góp vốn cố phần các dự án, các công ty thực hiện đầu tư phát triển các dự án lớn của CTCP Đầu tư Dịch vụ Tài chính Hoàng Huy.

CTCP ĐẦU TƯ DỊCH VỤ HOÀNG HUY

116 Nguyễn Đức Cảnh, P. Cát Dài, Q.Lê Chân, TP. Hải Phòng

23

Tel: 0225 3854 626 Website: www.hoanghuyhhs.vn