HOANG HUYDHHS

3. CƠ CẤU TỔ CHỨC

3.1. Cơ cấu quản trị và bộ máy quản lý.

ĐẠI HỘI ĐỒNG CÓ ĐỘNG

HQI DONG QUẢN TRỊ

BAN KIỂM SOÁT

GIẢM ĐỘC

PHÒNG XUẤT NHẬP KHẨU

PHÒNG TỔ CHỨC NHÂN SỰ

HÀNH CHÍNH-

PHÒNG KIẾM SOÁT CHẤT LƯỢNG

PHÒNG TÀI CHÍNH-KẾ TOÁN

PHÒNG KINH DOANH

STT

3.2. Các công ty con, công ty liên kết

Tên Công ty

Von dicu le

Vốn góp của HHS tại

Tỷ lệ

31/12/2019

%

Công ty Cổ phần Phát

triển Dịch vụ Hoàng

480.000.000.000

478.950.000.000 99,78%

| Giang

Công ty TNHH Pruksa

2

566.440.000.000

510.774.000.000 90,17%

Việt Nam

Công ty Cổ phần Đầu tư

3.

| Dịch vụ Thành Nam

600.000.000.000

288.000.000.000 48,00%

Công ty Cổ phần Phát

4

triển dịch vụ Trưởng

280.000.000.000

135.800.000.000 48,50%

Giang

Nguồn: HHS

4.

ĐỊNH HƯỚNG PHÁT TRIỂN

CTCP ĐẦU TƯ DỊCH VỤ HOÀNG HUY

116 Nguyễn Đức Cảnh, P. Cát Dài, Q.Lê Chân, TP. Hải Phòng

Tel: 0225 3854 626

Website: www.hoanghuyhhs.vn