26

Công ty cổ phần

2

xi măng Vicem

Công ty con của

0700117613

VICEM

Xã Thanh sơn, Huyện Kim Bằng.

01/1- >31/12/2023

Bán hàng

10.491.066.000

Bút sơn

Tỉnh Hà Nam

Khu Bích

Công ty TNHH

3

MTV xi măng

Công ty con của

080004797

VICEM Hoàng

VICEM

Thạch

Nhôi 2, Phường Minh Tân, Thị xã Kinh Môn, Tỉnh Hải Dương

Mua hàng

47.303.798.134

01/1-

>31/12/2023

17.757.106.000

Bán hàng

Công ty CP xỉ

4

măng VICEM

Công ty con của

0400101235

VICEM

65 Nguyễn Văn Cừ - TP Đà Nẵng

Mua hàng

4.056.540.738

01/1- >31/12/2023

Hải Vân

Bán hàng

5.550.512.000

604 Võ Văn

Công ty

Kiệt, Phường

5

Công ty CP xỉ

con của

0301446422

Cầu Kho,

01/1-

Bán hàng

37.580.845.760

măng Hà Tiên 1

VICEM

Quận 1,

>31/12/2023

TP.HCM

Công ty

Phường Ba

6

Công ty CP xi

con của

2800232620

mãng Bim Sơn

VICEM

Đình, thị xã Bim Sơn, tỉnh Thanh Hóa

7.057.065.018

01/1-

>31/12/2023

Mua hàng

Công ty cổ phần

Khối 7, phương

7

xi măng VICEM

Công ty con của VICEM

Hoàng Mai

2900329295

Quỳnh Thiện,

thị xã Hoàng Mai, Tỉnh

01/1- >31/12/2023

Bán hàng

3.341.119.428

8

Công ty xi măng

Bên liên quan

2800464741

Nghi Sơn

Nghệ An Phường Hải Thượng. Thị xã Nghi Sơn, Tỉnh Thanh Hoá

01/1 >31/12/2023

Bán hàng

7.380.000.000

115%-8

9

Công ty cổ phần Công ty

con của

5700466028

Xã Thống Nhất, TP Hạ

xi măng Hạ

Long, Tinh

VICEM

01/1- >31/12/2023

Bán hàng

407.124.000

Long

Quảng Ninh

Công ty TNHH

Công ty

10

MTV Xi măng

con của

0200155219

Vicem Hải

VICEM

Phòng

Tràng Kênh, Thị trấn Minh Đức, Huyện Thúy Nguyên, TP Hải Phòng

01/1- >31/12/2023

Bán hàng

1.796.457.723

Trường Trung

11

cấp nghề Kỹ

Don vi phụ thuộc VICEM

0105459714

001

thuật Xi măng

Số 3, đường Hà Nội. phường Sở Dầu, quận Hồng Bàng, TP. Hải

01/1- >31/12/2023

Mua dich và đào

16.000.000

too

Phòng

VI. Báo cáo tài chính:

1. Ý kiến kiểm toán:

CÔNG TY CP VICEM VẬT LIỆU XÂY DỰNG ĐÀ NẴNG

BÁO CÁO THƯỜNG NIÊN NĂM 2023.