12

Số lao động bình quân của công ty năm 2023: 241 người. Trong đó:

Nội dung

Số lao động (người)

Trên đại học

Đại học

Cao đẳng Trung cấp

CNKT, Sơ cấp nghề

Lao động phổ thông

Năm 2022

Năm 2023

Ghi chú

243

241

3

2

41

41

8

8

10

10

176

173

7

7

115

8.765.000

| Lao động nữ

| Thu nhập BQ NLĐ (đồng/người/tháng)

3. Tình hình đầu tư, tình hình thực hiện các dự án:

114 8.332.000

- Dự án đầu tư xây dựng và khai thác mỏ đất Hốc Lầy tại huyện Duy Xuyên, tỉnh Quảng Nam với trữ lượng 205.374m3, công suất xin giấy phép khai thác 25.000 m3/năm. Hiện nay, công ty đã hoàn thành các thủ tục và đang chờ UBND tỉnh Quảng Nam phê duyệt Giấy phép đầu tư.

4. Tình hình tài chính:

a. Tình hình tài chính:

DVT | Năm 2023 Năm 2022

Các chỉ tiêu

Biến động

(%)

1. Tổng giá trị tài sản

Tr.đồng

131.010

137.190

95

2. Doanh thu thuần

Tr.đồng

169.634

223.137

76

3. Lợi nhuận từ hoạt động kinh doanh

Tr.đồng

969

895

108

4. Lợi nhuận khác

Trđồng

3.503

977

359

5. Lợi nhuận trước thuế

Tr.đồng

(8.331)

195

(4.370)

6. Lợi nhuận sau thuế

Tr.đồng

(8.331)

195

(4.370)

7. Tỷ lệ lợi nhuận trả cổ tức

%

0,00

0,00

0,00

b. Các chỉ tiêu tài chính chủ yếu:

Năm

Năm

Chỉ tiêu

DVT

Biến động

2023

2022

(%)

1. Chỉ tiêu về khả năng thanh toán

Hệ số thanh toán ngắn hạn

Lan

4,27

4,82

118,383

Hệ số thanh toán nhanh

Lan

3,01

3,73

172,951

2, Chi tiêu về cơ cấu vốn

Hệ số nơi Tổng tài sản

Lån

0,218

0,193

113,239

Hệ số nợ Vốn chủ sở hữu

Lan

0,279

0,239

116,934

| 3. Chỉ tiêu năng lực hoạt động

Vòng quay hàng tồn kho

Vòng

4,93

7,10

69,490

Doanh thu thuần/ Tổng tài sản

Vòng

1,29

1,63

79,609

4. Chỉ tiêu về khả năng sinh lời

Hệ số lợi nhuận sau thuế/ Doanh thu thuần

%

(4,91)

0,09

(5.717)

Hệ số lợi nhuận sau thuế/ Vốn chủ sở hữu

%

(8,13)

0,18

(4.717)

Hệ số lợi nhuận sau thuế Tổng tài sản

%

(6,36)

0,14

(4.571)

Hệ số lợi nhuận từ hoạt động KD/Doanh thu thuần

%

(4,99)

(0,35)

1.424

CÔNG TY CP VICEM VẬT LIỆU XÂY DỰNG ĐÀ NẴNG

BÁO CÁO THƯỜNG NIÊN NĂM 2023