Tổng sản phẩm trong nước (GDP) năm 2023 tăng 5,05% so với năm 2022, trong đó, khu vực công nghiệp và xây dựng tăng 3,74%. Chỉ số giá tiêu dùng (CPI) năm 2023 tăng 3,25% so với năm 2022, đạt mục tiêu Quốc hội đề ra.

Giá cả nguyên nhiên vật liệu đầu vào sản xuất như đất sét; điện;... tăng, đặc biệt giá đất sét, đồng thời nguồn cung khan hiếm. Thị trường xi măng trong nước tiếp tục cạnh tranh khốc liệt do “cung” vượt xa so với “cầu”. Thị trường bất động sản trầm lắng cộng, nhu cầu tiêu thụ xi măng trong nước giảm, xu hướng dịch chuyển nhu cầu từ xã măng bao sang xi măng rời, gây rất nhiều khó khăn đối với hoạt động sản xuất kinh doanh vật liệu xây dựng của công ty.

b. Tình hình thực hiện sản xuất kinh doanh:

Thye

Thực

So sánh (%)

NQ

hiện

hiện

Stt

Nội dung

DVT

DHDCD

NQ TH

năm

năm

năm 2023

DHD

2023

2022

2022

CD

Sản lượng thương

I | mại, sản lượng sản xuất

1 Xi măng mua

Tán

80.000 44.707

67.102

55,88 66,63

2 | Vỏ bao sản xuất

1.000 cái

3 | Gạch nung

1.000 viên

18.000 14.210 16.808 78,94 41.172 23.064 36.885

84,54

56,02

62,53

II

Tổng SP chính tiêu

thy

1

Xi măng mua

2

Vỏ bao

Tán 1.000 cái

3

Gach nung

1.000 viên

80.000 43.373 18.000 15.097 41.172 23.631

65.494 54,22 16.365 83,87 92,25

66,22

35.861 57,40 65,90

III | Các chỉ tiêu tài chính

1 Tổng doanh thu

Tr.đồng

262.793 174.107 225.009 66,25 77,38

2 | Lợi nhuận trước thuế

Tr.đồng

210 (8.331)

195 (4.067) (4.372)

3 | Lợi nhuận sau thuế

Tr.đồng

210 (8.331)

195 (4.067) (4.372)

4 Tỷ suất LNST/VCSH

%

0,18 (7,19)

0,17 (4.095) (4.330)

5 | Nộp ngân sách

Tr.đồng

4.911 2.446

6.237 49,81 39,22

- Tình hình sản xuất:

Sản xuất vỏ bao năm 2023 thực hiện 14,210 triệu cái, bằng 78,94% so với Nghị quyết, giảm 33,37% so với năm 2022. Sản lượng vỏ bao thực hiện thấp do việc tiêu thụ xi măng của các Nhà máy sản xuất xi măng trong nước giảm.

Sản xuất gạch năm 2023 thực hiện 23,064 triệu viên, bằng 56,02% so với Nghị quyết và giảm 37,47% so với năm 2022. Sản lượng gạch thực hiện thấp do nhu cầu vật liệu xây dựng trên thị trường giảm mạnh, Công ty phải dừng lò ngoài kế hoạch để tránh tồn kho.

- Tình hình tiêu thụ:

Sản lượng tiêu thụ vỏ bao thực hiện cả năm là 15,097 triệu cái đạt 83,87% so với Nghị quyết và giảm 7,75% so với năm 2022.

CÔNG TY CP VICEM VẬT LIỆU XÂY DỰNG ĐÀ NẴNG

BÁO CÁO THƯỜNG NIÊN NĂM 2023