13

4. Cơ cấu cổ đông, thay đổi vốn đầu tư của chủ sở hữu:

a) Cổ phần:

- Tổng số cổ phần đang lưu hành

- Loại cổ phần đang lưu hành:

- Số lượng cổ phần chuyển nhượng tự do

- Số lượng cổ phần hạn chế chuyển nhượng:

b) Cơ cấu cổ đông:

: 9.900.000 cổ phần

: cổ phần phổ thông

: 9.900.000 cổ phần

0 cổ phần

Theo danh sách cổ đông gần nhất, chốt ngày 25/3/2024 cơ cấu cổ đông nhà nước và cổ đông khác của Công ty CP Vicem Vật liệu Xây dựng Đà

Số lượng cổ | Số lượng cổ phiếu

đông

Nẵng, cụ thể như sau:

Cá nhân

Nội dung

Cổ phiếu đang lưu hành

Trong đó:

Cổ đông trong nước

Tổ chức

Cổ đông nước ngoài

Cá nhân

Tổ chức

Giá trị (đồng) | Tỷ lệ (%)

1.095

9.900.000

99.000.000.000

100,00

1.078 9.829.350

98.293.500.000

99,29

1069

3.275.642

32.756.420.000

33,09

09

6.553.708

65.537.080.000

66,20

17

70.650

706.500.000

0,71

ATU

14

49.510

495.100.000

0,50

03

21.140

211.400.000

0,21

1910 05205

Danh sách 10 cổ đông lớn nhất của Công ty

Stt Tên Cổ đông

Quốc tịch

Sản lượng cổ

Tỷ lệ sở

phân

huru (%)

1 Tổng Công ty Xi măng Việt Nam

Việt Nam

6.514.700

65,81

2 Đinh Thị Ngân

Việt Nam

486.000

4,91

3 | Trương Hoàng Mạnh Thảo

Việt Nam

414.500

4,19

4 | Lê Công Xinh

Việt Nam

307.800

3,11

5 | Nguyễn Thế Đức

Việt Nam

168.000

1,70

6 | Bùi Viết Minh

Việt Nam

89.440

0,90

7 | Vũ Đức Nơi

Việt Nam

66.500

0,67

8 | Huỳnh Thị Kim Anh

Việt Nam

65.000

0,66

9 | Vương Thị Huyền

Việt Nam

50.500

0,51

10 Nguyễn Văn Phục

Việt Nam

33.900

0,34

c) Tình hình thay đổi vốn đầu tư của chủ sở hữu:

Từ thời điểm cổ phần hóa đến nay Công ty không thực hiện tăng vốn điều lệ.

Thời điểm

01/06/2007

Vốn điều lệ

(VNĐ) 99.000.000.000

Giá trị tăng (VNĐ)

Phương thức

| Cổ phần hóa

CÔNG TY CP VICEM VẬT LIỆU XÂY DỰNG ĐÃ NÂNG

BÁO CÁO THƯỜNG NIÊN NĂM 2023