Công ty Cổ phần Xuất Nhập khẩu Thủy sản Bến Tre THUYẾT MINH BÁO CÁO TÀI CHÍNH (tiếp theo)

vào ngày và cho năm tài chính kết thúc ngày 31 tháng 12 năm 2017

11. TÀI SẢN CỐ ĐỊNH VÔ HÌNH

B09-DN

VND

Quyền sử dung dát (")

Phần mềm kế toán

Tài sản khác

Tổng cộng

Nguyên giá:

Số đầu năm và

số cuối năm

15.976.296.500

439.602.300

134.851.488 16.550.750.288

Trong đói

Đã hao mòn hết

134.851.488 134.851.488

Giá trị hao mòn lũy kế:

Số đầu năm

2.887.689.646

Hao mòn trong năm

Số cuối năm

423.632.280 3.311.321.926

407.547.999 134.851.488 3.430.089.133 32.054.301 455.686.581 439.602.300 134.851.488 3.885.775.714

Giá trị còn lại:

Số đầu năm

13.088.606.854 32.054.301

13.120.661.155

12.664.974.574

Số cuối năm

12.664.974.574

(") Như đã trình bày trong Thuyết minh số 16, Công ty đã thế chấp quyền sử dụng đắt để đảm bảo cho khoản vay ngân hàng.

12.

CHI PHÍ TRẢ TRƯỚC DÀI HẠN

Chi phí vùng nuôi và các chi phí liên quan

Chi phí dão ao

Khác

TỔNG CỘNG

22

22

VND

Số cuối năm

Số đầu năm

27.581.841.579

662.307.684 2.208.721.881

30.452.871.144

24.625.331.579

757.113.020

2.380.407.046

27.762.851.645