Công ty Cổ phần Xuất Nhập khẩu Thủy sản Bến Tre THUYẾT MINH BÁO CÁO TÀI CHÍNH (tiếp theo)

vào ngày và cho năm tài chính kết thúc ngày 31 tháng 12 năm 2017

13.

PHẢI TRẢ NGƯỜI BÁN NGẮN HẠN

B09-DN

VND

Số cuối năm

Số đầu năm

Giá trị

Số có khả năng trả ng

Giá trị

Số có khả năng trả ng

Công ty TNHH

Proconco - Chi nhánh

Cần Thơ

Tổng công ty Công

Phải trả đối

tượng khác

TỔNG CỘNG

nghiệp in bao bì Liksin

3.389.922.000 3.389.922.000 6.982.856.000 6.982.856.000

989.017.150 989.017.150 644.747.102 644.747.102 3.633.648.016 3.633.648.016 3.572.989.940 3.572.989.940 8.012.587.166 8.012.587.166 11.200.593.042 11.200.593.042

14.

THUÊ VÀ CÁC KHOẢN PHẢI NỘP NHÀ NƯỚC

VND

Số đầu năm

Số phải nộp trong năm

Số đã nộp trong năm

Số cuối năm

Phải trả Thuế thu nhập

doanh nghiệp

113.304.606

4.730.548.159 3.313.304.606 1.530.548.159

Thuế xuất,

nhập khẩu

Các loại thuế khác

TỔNG CỘNG

85.544.777 198.849.383

8.704.276 1.334.530.593

8.704.276 1.342.973.488

77.101.882

6.073.783.028 4.664.982.370 1.607.650.041

Phải thu

Thuế giá trị gia tăng

4.897.011.900

5.567.813.836 4.411.162.011 6.053.663.725

15.

PHẢI TRẢ NGẮN HẠN KHÁC

Bảo hiểm xã hội, bảo hiểm y tế và

kinh phí công đoàn Phải trả nhân viên

TỔNG CỘNG

23

Số cuối năm

VND Số đầu năm

292.960.384 652.218.129 579.713.120 821.234.424 872.673.504 1.473.452.553