Công ty Cổ phần Xuất Nhập khẩu Thủy sản Bến Tre THUYẾT MINH BÁO CÁO TÀI CHÍNH (tiếp theo)

vào ngày và cho năm tài chính kết thúc ngày 31 tháng 12 năm 2017

19.

DOANH THU (tiếp theo)

19.2 Doanh thu hoạt động tài chính

B09-DN

Năm nay

VND Năm trước

Lãi tiền gửi ngân hàng

Lãi chênh lệch tỷ giá

Lãi chênh lệch tỷ giá chưa thực hiện

Thu nhập từ cổ tức

19.366.166.811

4.352.439.035

15.833.814.718 4.018.065.055

494.956.349

65.142.000

435.666.000

Thu nhập từ thanh lý các khoản đầu tư ngắn hạn

2.243.651.293

TỔNG CỘNG

24.278.704.195

22.531.197.066

20.

GIÁ VỐN HÀNG BÁN VÀ DỊCH VỤ CUNG CẤP

VND

Năm nay

Năm trước

335.228.180.164

347.213.718.267

Giá vốn hàng bán

Chi phi dịch vụ cung cấp

352.674.393

TỔNG CỘNG

335.580.854.557

21.

CHI PHÍ TÀI CHÍNH

365.664.183

347.579.382.450

VND

Năm nay

Năm trước

Chi phí lãi vay

8.601.656.724

Lỗ chênh lệch tỷ giá đã thực hiện

1.243.868.180

Lỗ chênh lệch tỷ giá chưa thực hiện

Lỗ do thanh lý các khoản đầu tư ngắn hạn

6.486.162.127

1.945.896.916

489.742.166

6.870.534.405

TỔNG CỘNG

9.845.524.904

15.792.335.614

22.

CHI PHÍ BÁN HÀNG VÀ QUẢN LÝ DOANH NGHIỆP

Năm này.

VND Năm trước

Chi phí bán hàng

19.960.447.532

18.307.790.479

Chi phí vận chuyển và giao hàng

11.978.450.627

4.972.344.613

Khác

7.981,996.905

13.335.445.866

Chi phí lương nhân viên

Chi phí quản lý doanh nghiệp

9.688.941.364

8.428.270.448

5.623.887.188

4.660.169.528

4.065.054.176

3.768.100.920

Khác

TỔNG CỘNG

27

29.649.388.896 26.736.060.927