5.2. Cơ cấu cổ đông : Cập nhật theo Danh sách cổ đông chốt ngày 28.08.2023

Chi tiết góp vốn của chủ sở hữu:

Số lượng cổ

Đối tượng

phiếu Hạn chế

|

chuyển nhượng

Số lượng cổ phiếu chuyển nhượng tự do

Tổng cộng

Tỷ lệ sở hữu (%)/VDL

I. Người nội bộ

53.164

53.164

0,16%

II. Cổ phiếu quỹ

49.260

49.260

0,15%

| III.Công đoàn Công ty IV. Cổ đông sở hữu cổ | phiếu ưu đãi (nếu có) V. Cổ đông khác

1. Trong nước

1.1 Cá nhân

32.897.835

32.897.835

99,69%

30.528.985

30.528.985

92,51%

6.379.971

6.379.971

19,33%

1.2 Tổ chức

24.149.014

24.149.014

73,18%

- Trong đó Nhà nước:

2. Nước ngoài

2.368.850

2.368.850

7,18%

2.1 Cá nhân

1.617.942

1.617.942

4,90%

2.2 Tổ chức

750.908

750.908

2,28%

TỔNG CỘNG

Danh sách cổ đông nhà nước, cổ đông chiến lược, cổ đông lớn:

33.000.259

33.000.259

100,00%

Tên tổ

Só

STT chức/cá

CMND/Hộ Ngày cấp

Dia chi

nhân

chicu/DKKD

Số lượng . Tỷ lệ sở hữu cổ phiếu

Cổ phiếu bị hạn chế

(%)

chuyển

nhượng

A. Cổ đông nhà nước

Tổng Cộng A

Lâm Tử

1

Thanh

B. Cổ đông lớn (sở hữu từ 5% vốn CP trở lên)

06 Trần Quang

021841229 | 01/12/2014 | Diệu, P13, Q3, TpHCM

2.357.090

7,14%

Cty TNHH

Đầu tư và

56 Phạm Ngọc

2

0300989419 01/04/2010 Thach, P6, Q3,

5.224.705

15,83%

Thương

TpHCM

mại Thiên Hai

10-12-14-16 Nam

Công ty Cổ Phần

3

0300744507

27/07/2022 | Phường Nguyễn

| Kỳ Khởi Nghĩa,

3.324.629

10,07%

Dệt May Gia Định

Thái Bình, Quận

1, TP HCM

Công Ty Cổ Phần

Xuất

93 An Dương Vương, P. An

Nhập

4

Khẩu Và

3300101484

04/07/2022 | Đông, TP. Huế,

4.360.227

13,21%

Đầu Tư

Tỉnh Thừa Thiên Hué

Thừa

Thiên Huế

19