-

Chi phi bán hàng đạt 8,3 triệu đồng, giảm mạnh 97,68% so với năm 2022.

Chi phi quản lý doanh nghiệp ở mức 47,7 tỷ đồng, giảm 56% so với năm 2022 do Công ty cắt giảm hầu hết nhân sự.

Chi phí tài chính đạt 1,2 tỷ đồng, giảm 94,64% so với năm 2022 chủ yếu do giảm khoản phát

sinh chênh lệch tỷ giá ngoại tệ.

2. Tình hình tài chính

2.1. Tình hình tài sản

Đơn vị: triệu đồng

STT Chỉ tiêu

1

Tài sản ngắn hạn

Năm 2019 | Năm 2020 Năm 2021 | Năm 2022 Năm 2023

820.453 1.011.790 618.953 328.335

2

| Tài sản dài hạn

Tổng tài sản

208.535 211.000 1.028.988 1.222.790

204.688 208.429 207.057 214.390 827.382 535.592

419.078

Năm 2023 tổng tài sản của công ty giảm từ 536 tỷ đồng xuống còn 419 tỷ đồng chủ yếu là do năm 2023, Công ty thiếu đơn hàng để hoạt động, tạm ngưng sản xuất để giảm thiểu thiệt hại nên tài sản ngắn hạn của Công ty giảm; tải sản dài hạn tăng do công trình cải tạo nâng cấp 213 Hồng Bảng đã

hoàn thành.

2.2. Tình hình nợ phải trả

STT

Chỉ tiêu

1

Nợ ngắn hạn

2 Nợ dài hạn

Năm 2019 | Năm 2020 | Năm 2021 | Năm 2022

Đơn vị: triệu đồng

2023

535.594 547.987 107.624 73.141 9.969 16.375 17.122 14.205 483.425 658.428 702.637 448.046 1.028.988 1.222.790 827.382 535.392

10.607

16.093

392.378

419.078

3 | Vốn chủ sở hữu Tổng nguồn vốn

Trong cơ cấu nợ phải trả, nợ dài hạn chiếm tỷ trọng cao hơn nợ ngắn hạn. Nợ dài hạn chủ yếu là khoản thuế thu nhập hoãn lại phải trả là 14,97 tỷ đồng, khoản trích dự phòng trợ cấp phải trả cho người lao động khi nghỉ việc theo luật quy định là 1,1 tỷ đồng. Năm 2023, Công ty thiếu đơn hàng hoạt động nên không phát sinh khoản vay ngắn hạn. Công ty sử dụng vốn lưu động hiện có để đáp ứng nhu cầu thanh toán các khoản phải trả khi đến hạn.

Chỉ tiêu

| Năm 2019

| Vốn lưu động ròng (triệu đồng) | 274.890 |

Năm 2020 | Năm 2021 Năm 2022 463.802

2023

511.329

255.194

194.081

Vòng quay vốn lưu động

8,26

3,94

2,18

0,76

0,04

Vòng quay vốn lưu động rộng năm 2023 tiếp tục giảm từ 0,76 lầm xuống 0,04 lần, giảm 0,72 lần so với năm trước, tỷ lệ giảm 95% nguyên nhân là do doanh thu thuẫn giảm 97,16%, vốn lưu động rồng giảm 24% so với năm trước từ đó làm cho vòng quay vốn lưu động giảm.

30

D.N:

0.00