III. BÁO CÁO VÀ ĐÁNH GIÁ CỦA BAN GIÁM ĐỐC NĂM 2023

1. Môi trường kinh doanh năm 2023

Trong bối cảnh khó khăn chung của kinh tế toàn cầu đối mặt với nhiều khó khăn, thách thức, xung đột địa chính trị vẫn tiếp diễn, lạm phát tiếp tục neo ở mức cao, nhiều quốc gia duy trì chính sách tiền tệ thắt chặt để kiềm chế lạm phát, tổng cầu suy yếu, kinh tế phục hồi chậm ở nhiều nước, sức mua của thị trường lớn sụt giảm đáng kể như Hoa Kỳ, Châu Âu đã ảnh hưởng đến xuất khẩu mặt hàng chủ lực của Việt Nam. Kim ngạch xuất khẩu của ngành dệt may năm 2023 của Việt Nam đạt khoảng 40,3 tỷ USD, giảm 9,2% so với năm 2022 (Theo Hiệp hội Dệt may Việt Nam). Riêng với Garmex SaiGon, năm 2023, tỉnh hình sản xuất kinh doanh của Công ty gặp khó khăn, thiếu đơn hàng để hoạt động, đơn hàng nhỏ, năng suất thấp, giả gia công cạnh tranh dẫn đến doanh thu không đủ bù đắp chi phi dẫn đến hoạt động sản xuất kinh doanh lỗ;

STT

Chi tiêu

Thực hiện

Thực hiện

Năm 2022

Năm 2023

Ké hogch Năm 2023

TH 2023/ KH 2023

Tỷ lệ Tăng Giảm 2023 so với 2022

Doanh thu

1

thuần

292.176.218.727

2

Lợi nhuận trước thuế

8.296.582.790 189.000.000.000

-85.479.683.375-44.553.549.581 57.000.000.000

4,39%

-97,16%

Không

-47,88%

dat

3

Tỷ lệ

LNTT/DTT

30,16%

Không

dat

Co

4

0%

0%

0%

tuc/VDL(%)

Doanh thu

STT

Chi tiêu

1

Doanh thu xuất khẩu

2

Doanh thu nội địa

3

Doanh thu hoạt động tài chính

4 Thu nhập khác

Tổng doanh thu

Đơn vị: Triệu đồng

Năm 2021

Năm 2022

Năm 2023

706.140

49.317

310

358.632

242.859

7.987

17.198

41.053

7.540

4.641

9.242

1.383

1.086.611

342.471

17.120

Trước tình hình không cỏ đơn hàng, ngay từ Quý 1/2023, Công ty đã phải cắt giảm hầu hết lao động tại các Khối, phòng ban, nhà máy và tạm ngưng sản xuất từ tháng 5/2023 để giảm thiểu thiệt hại và tập trung vào bảo quản tài sản, xử lý thanh lý nguyên phụ liệu tồn kho lâu năm, khai thác các mặt bằng hiện có chưa sử dụng, tiếp tục thúc đẩy khách hàng giải quyết hàng tồn kho. Chi phí sản xuất kinh doanh:

STT

Chỉ tiêu

1 Giá vốn hàng bán

2

- Chi phí tài chính

3

| Chi phí bán hàng

4

Chi phí quản lý doanh nghiệp

5 Chi phí khác

Thực hiện Năm 2022

Thực hiện Năm 2023

Tỷ lệ Tăng/Giảm

2023 so với 2022

295.515.151.674

23.063.401.545

357.991.160

108.482.178.677

1.235.459.685

47.685.504.422

12.299.993.015

-95,84%

-94,64%

8.319.462

-97,68%

-56,04%

532.451.483

76.075.751

-85,71%

Trong năm 2023, Công ty thiểu đơn hàng nên tạm ngưng sản xuất, dừng kiểm hàng tủ vải, thực hiện tiết kiệm chi phí nên các chi phí giảm. Tuy nhiên, Công ty vẫn phải duy trì nhân sự kho, nhân viên nghiệp vụ gián tiếp nên vẫn phát sinh chi phi tiền lương và các chi phí khác. Cụ thể:

29