Công Ty Cổ Phần Garmex Sài Gòn

252 Nguyễn Văn Lượng, Phường 17, Quận Gò Vấp, TP. Hồ Chí

Minh

Báo cáo tài chính hợp nhất

Cho năm tài chính 2023 kết thúc vào ngày 31/12/2023

BẢNG CÂN ĐỐI KÉ TOÁN HỢP NHẤT

Tại ngày 31 tháng 12 năm 2023

TAI SAN

Chi tiêu

Đơn vị tính: VND

Mã số

Thuyế

Số cuối năm

Số đầu năm

t minh

A. TAI SAN NGAN HAN

I. Tiền và các khoản tương đương tiền

1. Tiền

2. Các khoản tương đương tiền

II. Đầu tư tài chính ngắn hạn

1. Chứng khoán kinh doanh

2. Dự phòng giảm giá chứng khoán kinh doanh

3. Đầu tư nắm giữ đến ngày đảo hạn

100

204.687.573.043

328.335.193.012

110

V.1

26.403.193.718

111

7.303.193.718

206.058.477.381 206.058.477.381

112

120

V.2

12

19.100.000.000

65.968.685.907

121

122

123

65.968.685.907

1729

IG TY

HH

III. Các khoản phải thu ngắn hạn

130

4.467.585.267

1. Phải thu ngắn hạn của khách hàng 2. Trả trước cho người bán ngắn hạn

131

V.3

4.723.712.358

19.842.392.317Uv

11.006.525.286KE TO

132

4.113.045.096

11.495.252.334 TOAM

3. Phải thu nội bộ ngắn hạn

133

4. Phải thu theo tiến độ kế hoạch hợp đồng xây dựng

134

5. Phải thu về cho vay ngắn hạn

135

6. Phải thu ngắn hạn khác

136

V4

7. Dự phòng các khoản phải thu ngắn hạn khó đòi

137

284.117.900 (4.653.290.087)

1.868.162.400

(4.527.547.703)

8. Tài sản thiếu chờ xử lý

139

IV. Hàng tồn kho

140

V.6

94.266.805.036

90.604.780.476

1. Hàng tồn kho

141

130.054.345.585

126.397.657.815

2. Dự phòng giảm giá hàng tồn kho

149

(35.787.540.549)

(35.792.877.339)

V. Tài sản ngắn hạn khác

150

13.581.303.115

11.829.542.838

1. Chi phí trả trước ngắn hạn

151

V.10

1.252.814.476

1.021.409.447

2. Thuế GTGT được khấu trừ

152

10.800.576.883

9.291.806.616

3. Thuế và các khoản phải thu Nhà nước

153

V.13

1.527.911.756

1.516.326.775

4. Giao dịch mua lại trái phiếu Chính phủ

154

5. Tài sản ngắn hạn khác

155

B. TÀI SẢN DÀI HẠN

200

214.390.207.436

207.057.015.381

I. Các khoản phải thu dài hạn

210

1. Phải thu dài hạn của khách hàng

211

2. Trả trước cho người bản dài hạn

212

3. Vốn kinh doanh ở đơn vị trực thuộc

213

4. Phải thu nội bộ dài hạn

214

5. Phải thu về cho vay dài hạn

215

6. Phải thu dài hạn khác

216

7. Dự phòng phải thu dài hạn khó đòi

219