Công Ty Cổ Phần Garmex Sài Gòn

252 Nguyễn Văn Lượng, Phường 17, Quận Gò Vấp, TP. Hồ Chí Minh

Báo cáo tài chính hợp nhất

Cho năm tài chính 2023 kết thúc vào ngày 31/12/2023

BÁO CÁO LƯU CHUYỂN TIỀN TỆ HỢP NHẤT

(Theo phương pháp gián tiếp)

Cho năm tài chính 2023 kết thúc vào ngày 31/12/2023

Chi tiêu

Đơn vị tính: VND

Mã Thuyết só minh

Năm nay

Năm trước

I. Lưu chuyển tiền từ hoạt động kinh doanh

1. Lợi nhuận trước thuế

2. Điều chỉnh cho các khoản

01

10

(44.553.549.581)

(85.479.683.375)

- Khấu hao TSCĐ và BĐSĐT

(9.846.965.855)

68.909.079.191

- Các khoản dự phòng (hoản nhập dự phòng)

233

02

19.864.656.567

23.983.328.133

03

(24.054.634.633)

52.018.358.842

- (Lãi)/lỗ từ hoạt động đầu tư

khoản mục tiền tệ có gốc ngoại tệ

- (Lãi)/lỗ chênh lệch tỷ giả hối đoái do đánh giá lại các

04

(1.651.741.723)

05

(4.005.246.066)

- Chi phí lãi vay

(7.046.012,048) (46.595796)

305

06

- Các khoản điều chỉnh khác

07

BICH TAICH

vốn lưu động

3. Lợi nhuận từ hoạt động kinh doanh trước thay đổi

QUAN

VA

08

(54.400.515.436)

(16.570.604.184)

- (Tăng)/giảm các khoản phải thu

- (Tăng)/giảm hàng tồn kho

89

09

7.810.008.751

187.363.534.541

10

(3.656.687.770)

(59.536.384.988)

trả, thuế thu nhập doanh nghiệp phải nộp)

- (Tăng)/giảm các khoản phải trả (không kể lãi vay phải

11

(20.629.914.608)

(74.536.422.612)

- (Tăng)giảm chi phí trả trước

12

5.307.022.965

- (Tăng)/giảm chứng khoán kinh doanh

- Tiền lãi vay đã trả

4.678.946.757

13

14

- Thuế thu nhập doanh nghiệp đã nộp

- Tiền thu khác từ hoạt động kinh doanh

15

(18.927.200)

(8.732.131.024)

16

- Tiền chỉ khác cho hoạt động kinh doanh

Lưu chuyển tiền thuần từ hoạt động kinh doanh

II. Lưu chuyển tiền từ hoạt động đầu tư

1. Tiền chỉ để mua sắm, xây dựng TSCĐ và các tài sản dài

hạn khác

2. Tiền thu từ thanh lý, nhượng bán TSCĐ và các tài sản dài hạn khác

17

(294.459.500)

(3.353.225.431) N

20

(65.883.472.798)

29.313.713.059

IN

21

27

(4.010.910.713)

(27.279.265.330)

22

296.681.800

76.739.802

3. Tiền chỉ cho vay, mua các công cụ nợ của đơn vị khác

23

(65.968.685.907)

4.Tiền thu hồi cho vay, bản lại các công cụ nợ của đơn vị

khác

24

5. Tiền chỉ đầu tư góp vốn vào đơn vị khác 6. Tiền thu hồi đầu tư góp vốn vào đơn vị khác 7. Tiền thu lãi cho vay, cổ tức và lợi nhuận được chia Lưu chuyển tiền thuần từ hoạt động đầu tư

25

(19.573.030.000)

26

(293.220.849)

27

4.176.386.838

364.423.248

30

(85.079.557.982)

(27.131.323.129)

13