Công Ty Cổ Phần Garmex Sài Gòn

252 Nguyễn Văn Lượng, Phường 17, Quận Gò Vấp, TP. Hồ Chí

Minh

Báo cáo tài chính hợp nhất

Cho năm tài chính 2023 kết thúc vào ngày 31/12/2023

BÁO CÁO KẾT QUẢ HOẠT ĐỘNG KINH DOANH HỢP NHẤT Cho năm tài chính 2023 kết thúc vào ngày 31/12/2023

Đơn vị tính: VND

Chi tiêu

Mã Thuyết

sá

minh

Năm nay

Năm trước.

7. Chi phí tài chính

9. Chi phí bán hàng

1. Doanh thu bán hàng và cung cấp dịch vụ

2. Các khoản giảm trừ doanh thu

3. Doanh thu thuần về bán hàng và cung cấp dịch vụ

4. Giá vốn hàng bán

5. Lợi nhuận gộp về bán hàng và cung cấp dịch vụ

6. Doanh thu hoạt động tài chính

+ Trong đó: chi phí lãi vay

8. Phần lãi hoặc lỗ trong công ty liên doanh, liên kết

10. Chi phí quản lý doanh nghiệp

01 VI.1

8.296.582.790

292.176.218.727

02

VI.2

10

8.296.582.790

292.176.218.727

11

VI.3

12.299.993.015

295.515.151.674

20

(4.003.410.225)

(3.338.932.947)

21

VI.4

7.539.733.206

41.053.387.644

22 VLS

1.235.459.685

23.063.401.545

23

24

(467.822.572)

25

VI.8

26

VL8

47.685.504.422

11. Lợi nhuận thuần từ hoạt động kinh doanh

30

(45.860.783.160)

12. Thu nhập khác

31

VI.6

1.383.309.330

8.319.462

357.991.160 108.482.178.677 (94.189.116.685) 9.241.884/293

13. Chi phí khác

32

VI.7

76.075.751

532.451483

14. Lợi nhuận khác

40

1.307.233.579

15. Tổng lợi nhuận kế toán trước thuế

50

(44.553.549.581)

8.709.433.310

(85.479.683.375)

16. Chi phí thuế TNDN hiện hành

51

VI.10

18.927.200

221.904.599

17. Chi phí thuế TNDN hoãn lại

18. Lợi nhuận sau thuế thu nhập doanh nghiệp 19. Lợi nhuận sau thuế của cổ đông của công ty mẹ 20. Lợi nhuận sau thuế của cổ đông không kiểm soát

21. Lãi cơ bản trên cổ phiếu

52

VI.11

7.372.277.324

(999.710.463)

60

(51.944.754.105)

(84.701.877.511)

61

(51.944.754.105)

(84.701.877.511) HA

62

M

70

VI.12

(1.576)

(2.571) Ge

71 VL13

(1.576)

(2.571) HO

22. Lãi suy giảm trên cổ phiếu

Người lập biểu

Kế toán trưởng

Trần Thị Thu Trâm

Vend

Trần Thị Mỹ Hạnh

Lập, ngày 29 tháng 03 năm 2024

CÔNG TY CÓ PHẢN, GARMIN SÀI GÒN

M.S.D.N:0300742387

GO VAP-TR

Q.GOVAP

MINH

Tổng Giám đốc

Hồ Nguyễn Minh Hằng

12