Công Ty Cổ Phần Garmex Sài Gòn

252 Nguyễn Văn Lượng, Phường 17, Quận Gò Vấp, TP. Hồ Chí Minh

Báo cáo tài chính hợp nhất

Cho năm tài chính 2023 kết thúc vào ngày 31/12/2023

BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT

Cho năm tài chính 2023 kết thúc vào ngày 31/12/2023

V. Thông tin bổ sung cho các khoản mục trình bày trong Bảng cân đối kế toán hợp nhất

1. TIẾN VÀ CÁC KHOẢN TƯƠNG ĐƯƠNG TIỀN

Tiền mặt (*)

Tiền gửi ngân hàng (**)

Tien giri VND

Tiền gửi ngoại tệ

Các khoản tương đương tiền (tiền gửi tiết kiệm dưới 3 tháng)

Tổng cộng

Ghi chú:

(*) Tiền mặt tồn quỹ khớp với biên bản kiểm kê thực tế tại ngày 31/12/2023.

Cuối năm

29.025.167 7.274.168.551

431.185.427

6.842.983.124

19.100.000.000

26.403.193.718

(**) Tiền gửi Ngân hàng phù hợp với các xác nhận số dư của Ngân hàng tại ngày 31/12/2023.

2. CÁC KHOẢN ĐẦU TƯ TÀI CHÍNH

2.1 Các khoản đầu tư nắm giữ đến ngày đảo hạn:

Ngắn hạn

- Tiền gửi có kỳ hạn < 3 tháng

Tổng cộng

2.2 Đầu tư góp vốn vào đơn vị khác

két

Công ty Cổ phần Phú Mỹ

Đầu tư góp vẫn vào đơn vị khác

Ngân Hàng TMCP Ngoại Thương Việt Nam (38.074 cổ phiếu)

Đơn vị tính: VND

Đầu năm

275.083.176 205.783.394.205

1.005.896.844 204.777.497.361

206.058.477.381

Cuối năm

Đầu năm

Giá gốc

Giá trị ghi số

Giá gốc

Giá trị ghi số

65.968.685.907

65.968.685.907

65.968.685.907

65.968.685.907

65.968.685.907

65.968.685.907

Giá gốc

Cuối năm Giá trị dự phòng

Giá trị hợp lý

21.174.619.719

21.174.619.719 21.174.619.719 15.395.180.000

21.174.619.719

Giá gốc

2.069.412.291

2.069.412.291

Đầu năm Giá trị dự phòng

(2.183.326.000)

13.211.854.000

1.269.730.000

15.395.180.000 1.269.730.000

(2.211.821.400)

MINH

24

1.269.730.000

Giá trị hợp lý.

2.069.412.291

2.069.412.291

13.183.358.600

1.269.730.000