0006

Công Ty Cổ Phần Garmex Sài Gòn

252 Nguyễn Văn Lượng. Phường 17, Quận Gò Vấp, TP. Hồ

Báo cáo tài chính hợp nhất

Cho năm tài chính 2023 kết thúc vào ngày 31/12/2023

BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT Cho năm tài chính 2023 kết thúc vào ngày 31/12/2023

Đơn vị tính: VND

4. CÁC KHOẢN PHẢI THU KHÁC

Cuối năm

Đầu năm

Giá trị

Dự phòng

Giá trị

Dự phòng

284.117.900

1.868.162.400

Phải thu ngắn hạn khác

- Tam ing

+ Thái Hoàng Long

+ Nguyễn Thị Hồng Ngọc

+ Trần Huỳnh Thủy Dung

+ Đối tượng khác

- Phải thu khác

+ Trích trước tiền lãi Ngân

hàng VCB và OCB

Tổng cộng

5. NO XAU

- Tổng giá trị các khoản phải thu, cho vay quá hạn thành toán hoặc chưa quá hạn nhưng khó có khả năng thu hồi, trong

dó:

+ Công Ty TNHH JSP Việt + Công Ty TNHH Sỹ Nam

246.500.000

2.000.000

242.000.000

2.500.000

133.066.217 1.005.053 3.759.550.201

1.868.162.400

1.808.000.000

20.000.000

40.162.400

TNHH VU TUVA INH KE TO

37.617.900

37.617.900

284.117.900

1.868.162.400

Cuối năm

Đầu năm

Giá gốc

Giá trị có thể thu hồi

Giá gốc

Giá trị có thể thu hồi

+ Topo Designs

133.066.217 1.005.053 3.759.550.201

133.066.217

1.005.053 3.654.944.776

133.066.217

1.005.053 3.654.944.776

+ Gear Coop

99.005.883

99.005.883

96.251.152

96.251.152

+Mammoth Mountaineering

Supply

181.402.346

181.402.346

176.355.021

176.355.021

+ Nordstrom

+ Plow & Hearth

+Rock City Climbing GYM

+ South Central Athlete

29.377.600

+ Game Guard

196.274.635

29.377.600 196.274.635

28.560.200 190.813.505

28.560.200 190.813.505

+ Gordon's Golf, Ski, &

Snowboard

68.035.632

68.035.632

66.142.614

66.142.614

+ Hoopes On The Go Corp

48.160.000

48.160.000

46.820.000

46.820.000

+ Kirkham S Outdoor

58.213.400

58.213.400

56.593.675

56.593.675

+ Active Republic

41.562.080

41.562.080

40.405.660

40.405.660

+ Blue In Green

Tổng cộng

37.637.040

37.637.040

36.589.830

36.589.830

4.653.290.087

4.653.290.087

4.527.547.703

4.527.547.703

26