Báo cáo thường niên 2019

và 43,9 tỷ đồng, hoàn thành 54,9% kế hoạch do một số nguyên nhân chủ yếu sau: thị trường ô tô biến động lớn trong năm 2019, theo đó tồn kho của các hãng nhiều, nhằm đẩy hàng tồn kho các hãng cạnh tranh gay gắt về giá, ngoài ra chi phí lãi vay của công ty tăng dẫn đến kết quả hoạt động kinh doanh năm 2019 sụt giảm so với năm 2018 và chưa hoàn thành kế hoạch đề ra.

2. Tình hình tài chính

Tình hình tài sản, nợ phải trà hợp nhất của công ty:

ĐVT: triệu đồng

ST

31/12/2019

31/12/2018

T

Chi tiêu

Tăng

Giá trị Tỷ trọng Giá trị

Tỷ trọng

giám

1

Tài sản ngắn hạn

1,191,983

77.1%

775,784

80.3%

53.6%

2

Tài sản dài hạn

354,944

22.9%

190,119

19.7%

86.7%

A | Tổng tài sản

1,546,927

100.0%

965,903

100.0%

60.2%

Nợ phải trả

1,014,423

65.6%

698,698

72.3%

45.2%

1

Nợ ngắn hạn

1,011,727

65.4%

696,434

72.1%

45.3%

Nợ dài hạn

2,696

0.2%

2,264

0.2%

19.1%

2 | Vốn chủ sở hữu

532,504

34.4%

267,205

27.7%

99.3%

B. Tổng nguồn vốn

1,546,927

100.0%

965,903 100.0%

60.2%

Tài sản hợp nhất

Nguồn vốn hợp nhất

1,400,000

1,200,000

1,191,983

1,014,423

1,200,000

1,000,000

1,000,000

800,000

775,784

698,698

800,000

600,000

532,504

600,000

354,944

400,000

400,000

190,119

200,000

200,000

31/12/2019

31/12/2018

Nợ phải trả

Vốn chủ sở hữu.

x Tài sản ngắn hạn. Tài sản dài hạn

31/12/2010 #31/12/2018

CÔNG TY CỔ PHẦN CITY AUTO

218 Quốc Lộ 13, Phường Hiệp Bình Chánh, Quận Thủ Đức, Thành Phố Hồ Chí Minh Tel: 028 37 26 26 26 Fax: 028 37 26 26 26 Web: www.cityford.com.vn

24

24