Báo cáo thường niên 2019

II

Cổ đông nhỏ

344

26,402.112

57,98%

1

Tổ chức

4

9.518

0,02%

2

Cá nhân

340

26.392.594

57,96%

Tổng cộng

349

45.539.968

100%

(Nguồn: Công ty cổ phần City Auto)

e) Tinh hình thay đổi vốn đầu tư của chủ sở hữu

Trong năm 2019 công ty hoàn thành 2 đợt tăng vốn đầu tư của chủ sở hữu:

Đợi 1: Phát hành cổ phiếu cho cổ đông hiện hữu

Cơ sở pháp lý:

Nghị quyết Đại hội đồng cổ đông thường niên năm 2018 số 78/2018 NQ-ĐHĐCĐ ngày 21/04/2018.

Chi tiết đợt phát hành:

• Vốn thực góp trước khi phát hành: 180.000.000.000 đồng.

• Vốn thực góp sau khi phát hành: 396.000.000.000 đồng.

• Hình thức, đối tượng: Phát hành cổ phiếu cho cổ đông hiện hữu.

* Giá phát hành: 10.000 đồng/1 cổ phiếu.

•

Số lượng nhà đầu tư được phân phối cổ phiếu: 78 cổ đông.

•

Hình thức góp vốn: bằng tiền mặt,

• Mục đích sử dụng vốn:

• Bổ sung nguồn vốn lưu động phục vụ hoạt động của Công ty: 16.000.000.000 đồng

* Phục vụ nhu cầu mở rộng đầu tư của Công ty: 200.000.000.000 đồng

* Ngày hoàn thành đợt chào bán: 10/01/2019.

Báo cáo tình hình sử dụng vẫn thu được sau đợt phát hành (đã kiểm toán)

CÔNG TY CỔ PHẦN CITY AUTO

218 Quốc Lộ 13, Phường Hiệp Bình Chánh, Quận Thủ Đức, Thành Phố Hồ Chí Minh Tel: 028 37 26 26 26 Fax: 028 37 26 26 26 Web: www.cityford.com.vn

19