Báo cáo thường niên 2015

Người

STT

thực

Quan hệ với

b) Giao dịch cổ phiếu của cổ đông nội bộ

Số cổ phiếu sở hữu. Số cổ phiếu sở hữu

đầu kỳ

cuối kỳ

Lý do

hiện giao

tang,

người nội bộ

Số cổ

djch

phiếu

Tỷ lệ

Số cổ phiếu

Tỷ lệ

glam

1

Nim

Thành viên | 500

0,0028% 1.378.640 7,66%

Mua

Vuon

HDQT

Phu

2

Trần

Con

Trái | 0

0%

2.016.000 11,2%

Mua

Long

| Trần

Ngọc

Dân - Chú | tịch HĐQT,

Em trai Trần

| Lâm - Thành

viên HĐQT

3

Tran

Thành viên 50.500

0,28%

30,500 0,1% Bán

Trung

HDQT

Chính

4

Trần

Bố đẻ Trần 565,000

3,1%

3.643.000 20,2% Mua

Ngọc

Lâm - Thành

Dân

| viên HĐQT

5

Tran

Thành viên 50.500

0,28%

1.300.500 7,2% Mua

Trung

HDQT

Chánh

6

Tran

Con

Trai|425.000 | 2,36%

3.335.000 18,5%

Mua

Lâm

Trần

Ngoc

Dân

Chù

tịch HĐQT

7

Nguyễn

Em

trai | 890.000 | 4,9%

890.000

4,9%

Bán

Văn

Nguyễn Thị

890.000

Tuấn

Tâm

Thành

viên Ban

quyền mua cổ

Kiểm Soát

| phiếu

8

| Công ty Nim

Vuồn 6.037.500 | 13,3%

6.037.500 13,3%

Bán

cổ phần Phu

Tập đoàn | (Thành

viên

Tân

HĐQT)

thành Đô

CÔNG TY CỔ PHẦN CITY AUTO

218 Quốc Lộ 13, Phường Hiệp Bình Chánh, Quận Thủ Đức, Thành Phố Hồ Chí Minh Tel: 028 37 26 26 26 Fax: 028 37 26 26 26 Web: www.cityford.com.vn

35

N

THU