Báo cáo thường niên 2019

9

Nim

Thành viên 1.585.486 | 3,48% 1.312

0,0028% | Bản

Vuon Phu

HDQT

10

Thái Thị

Xuân

Em Dâu Nguyễn Thị

-908.500

1,99%

790.000

1,73% Bán

Kiểm soát)

11 | Nguyễn

| Quỳnh Tâm (Thành

viên Ban

Em Ruột -1.023.500 2,24% 890.000

1,95% Bán

Văn

Nguyễn Thị

Tuán

Tâm (Thành

viên Ban

| kiểm soát)

12 |Trần

Thành viên | 1.789.765 3,93% 64.765

0,14% Bán

Trung Chánh

HDQT

13 |Công ty Nam

Vuồn 6.037.500 | 13,3%

6.037.500 13,3%

Bán

cổ phần Phụ

Tập đoàn | (Thành viên

Tân

HĐQT)

| Thành

Dô

14 Công ty Nam

Vuồn | 6.037.500 | 13,3%

6.037.500 13,3%

Bán

cổ phần Phụ

| Tập đoàn | (Thành viên

Tân

HĐQT)

Thành

Dô

15 Tran

Thành viên 3.835.250 | 8,42%

3.835.250 8,42%

Bán

Lâm

HDQT

030

cc

1888 19

c) Hợp đồng hoặc giao dịch với cổ đông nội bộ

Trong năm 2019, Công ty phát sinh các giao dịch với các bên liên quan, các giao dịch này đã được trình bày tại Báo cáo tài chính kiểm toán năm 2019 và được công bố thông tin theo quy định, chi tiết các giao dịch phát sinh như sau:

CÔNG TY CỔ PHẦN CITY AUTO

218 Quốc Lộ 13, Phường Hiệp Bình Chánh, Quận Thủ Đức, Thành Phố Hồ Chí Minh Tel: 028 37 26 26 26 Fax: 028 37 26 26 26 Web: www.cityford.com.vn

36