•

Hệ số Lợi nhuận từ hoạt động kinh doanh/Doanh thu thuần

5. Cơ cấu cổ đông, thay đổi vốn đầu tư của chủ sở hữu a) Cổ phần

* Vốn điều lệ: 455.399.680.000 đồng

Mệnh giá: 10.000 đồng/ cổ phiếu

• Số lượng cổ phiếu đang lưu hành: 45.539.968 cổ phiếu

Số lượng cổ phiếu tự do chuyển nhượng: 45.539.968 cổ phiếu

Báo cáo thường niên 2019

1.0%

0.1%

• Số lượng cổ phiếu hạn chế chuyển nhượng: 0 cổ phiếu (tại thời điểm lập báo cáo thường niên, đã hết thời hạn hạn chế chuyển nhượng 01 năm đối với cổ phiếu bị hạn chế chuyển nhượng)

b) Cơ cấu cổ đông:

Cơ cấu cổ đông của Công ty tại ngày 22/11/2019 như sau:

Bảng 3: Cơ cấu cổ đông tại ngày 22/11/2019

307

CON

COP

ITY.

STT

Cổ đông

Số lượng cổ dông

Số cổ phần

Tỷ lệ

(%)

ACTI

I. Cổ đông nhà nước

II Trong nước

342

45.530.310

99,98%

1

| Tổ chức

2

6.037.508

13,26%

2

Cá nhân

340

39.492.802

86,72%

III

Nước ngoài

7

9.658

0,02%

1

Tổ chức

3

9.510

0,02%

2

Cá nhân

4

148

0,00%

Tổng cộng

349

45.539.968

100,00

(Nguồn: Công ty cổ phần City Auto)

Bảng 4: Cơ cấu cổ đông tại ngày 22/11/2019 theo phân loại cổ đông lớn, cổ đông nhỏ

STT

Cổ đông

I

Cổ đông lớn

1

Tổ chức

2

Cá nhân

Số lượng cổ đông

Số cổ phần

5

19.137.856

1

6.037.500

4

13.100.356

CÔNG TY CỔ PHẦN CITY AUTO

218 Quốc Lộ 13, Phường Hiệp Bình Chánh, Quận Thủ Đức, Thành Phố Hồ Chí Minh

Tel: 028 37 26 26 26 Fax: 028 37 26 26 26 Web: www.cityford.com.vn

Tỷ lệ

42,02%

13,26%

28,76%

18