III. BẢO CÁO VÀ ĐÁNH GIÁ CỦA BAN GIÁM ĐỐC

1. Đánh giá kết quả hoạt động sản xuất kinh doanh Kết quả kinh doanh so với cùng kỳ năm 2018:

Báo cáo thường niên 2019

ĐVT: đồng

Chi tiêu

Năm 2019

Năm 2018

Thay đổi

Doanh thu thuần

6.353.337.221.189 3.401.708.107.143

86,8%

| - Doanh thu bán xe

5.957.178.455.401 3.138.208.273.544

89,8%

- Doanh thu cung cấp dịch vụ và

379.544.776.378

263.499.833.599

44,0%

phu ting

| Doanh thu hoạt động tài chính

753.813.519

29.261.023

2476,2%

Thu nhập khác

51.741.382.941

35.607.394.133

45,3%

Lợi nhuận kế toán sau thuế TNDN

43.930.700.685 56.693.113.215

(Nguồn: Báo cáo tài chính hợp nhất kiểm toán năm 2019)

Tình hình thực hiện so với kế hoạch:

-22,5%

03-

Y

N

TO

% hoàn

Chi tiêu

Đơn vị Kế hoạch 2019 Thực hiện 2019

thành kế hoạch

OCH

Doanh thu

Dong

5.100.000.000.000 6.353.337.221.189

124,6%

Lợi nhuận sau thuế

| - Doanh thu bản xe - Doanh thu dịch vụ Đồng Lợi nhuận trước thuế | Đồng Đồng

Dong

4.704.948.717.224 5.957.178.455.401

126,6%

388.438.383.185 379.544.776.378

97,7%

100.000.000.000

54.791.248.141

54,8%

80.000.000.000

43.930.700.685

54,9%

(Nguồn: Báo cáo tài chính hợp nhất năm 2019 đã kiểm toán) Doanh thu hợp nhất: Doanh thu của công ty gồm hoạt động bán xe và hoạt động cung cấp dịch vụ và phụ tùng, trong đó doanh thu chủ yếu đến từ hoạt động bản xe. Năm 2019 doanh thu hợp nhất đạt 6.353 tỷ đồng, đạt 124,6% kế hoạch, nguyên nhân là do trong năm công ty hợp nhất các công ty con bao gồm: Auto Trường Chinh, Hyundai Bình Phước, Hyundai Bus & Truck.

Lợi nhuận: lợi nhuận trước thuế và sau thuế của công ty năm 2019 lần lượt là 54,7 tỷ đồng

CÔNG TY CỔ PHẦN CITY AUTO

218 Quốc Lộ 13, Phường Hiệp Bình Chánh, Quận Thủ Đức, Thành Phố Hồ Chí Minh

Tel: 028 37 26 26 26 Fax: 028 37 26 26 26 Web: www.cityford.com.vn

23