Báo cáo thường niên 2019

(150.200.311)

(Nguồn: Báo cáo tài chính Công ty mẹ kiểm toán năm 2019)

17

| Phải trả

DVT: dong

STT

Nội dung

Ông Trần

Ông Trần

Ngọc Dân

Trung Chính

Ông Nguyễn Hoàng Minh Tiến

1

Phải thu khác ngắn hạn

1.909.676.971

2 | Phải trả ngắn hạn khác

(901.800.000)

(2.279.859.997)

(Nguồn: Báo cáo tài chính Công ty mẹ kiểm toán năm 2019)

ĐVT: đồng

Công ty CP Tập

STT

Nội dung

đoàn Tân

Thành Đô

Công ty CP ô tô Phú Mỹ

Công ty CP ô tôi Nha Trang

Phải thu của khách hàng:

1

Phải thu ngắn hạn các Bên

15.227.862.644

liên quan

Trả trước cho người bán ngắn

2

17.785.380.919

han

Phải thu khác: Ngắn hạn

125.356.415.958

CT.C

3

ty CP Tập đoàn Tân Thành

- Phải thu khác: dài hạn

Ký quỹ thuế văn phòng Công | 84.434.102.400

Đô

4

| Phải trả người bán ngắn hạn

11.255.110.408

Phải trả ngắn hạn khác

6.748.293.447

5

- Phải trả ngắn hạn khác:

2.096.362.560

Phải trả cổ tức cho cổ đông

6

| Mua hàng hóa

388.981.086.362

7

Bán hàng hóa

400.832.024.859

8

Hỗ trợ chi phí tài chính

16.366.744.386.

9

Nhận cung cấp dịch vụ

249.623.862.362

10 | Phải thu

158.369.659.521

11

Phải thu ký quỹ

84.434.102.400

(18.003.403.855)

12 | Phải trả

(Nguồn: Báo cáo tài chính hợp nhất kiểm toán năm 2019)

CÔNG TY CỔ PHẦN CITY AUTO

218 Quốc Lộ 13, Phường Hiệp Bình Chánh, Quận Thủ Đức, Thành Phố Hồ Chí Minh Tel: 028 37 26 26 26 Fax: 028 37 26 26 26 Web: www.cityford.com.vn

39