Báo cáo thường niên 2019

ĐVT: đồng

NOI

STT

dung

doàn Thành Đô

Tân

Công ty CP Tập Công ty CP ở tô Phủ Mỹ

Công ty CP

CTCP

Auto

tô Nha Trang

Trường Chính

Phải

thu của

khách

hàng:

Phải

1

thu

ngắn hạn các

22.977.644 3.200.766.166 7.128,595.063

Bên

liên

quan

Trá

trước

cho.

2

người

6.661.946.934 13.004.849.334

bán

ngắn

3

han:

Phải

thu

khác:

2.123.213.636

1.830.215.524

Ngắn

han

Phải

thu

khác:

dài hạn Ký quỹ thuê

văn

28.034.102.400

phòng Công ty

CP Tap

doàn

Tân

Thành

Dô

Phải trả

4

người

150.200.311

CÔNG TY CỔ PHẦN CITY AUTO

218 Quốc Lộ 13, Phường Hiệp Bình Chánh, Quận Thủ Đức, Thành Phố Hồ Chí Minh

Tel: 028 37 26 26 26 Fax: 028 37 26 26 26 Web: www.cityford.com.vn

37

37

75

INC

P

TF