Báo cáo thường niên 2019

II. TÌNH HÌNH HOẠT ĐỘNG NĂM 2019

I. Tình hình hoạt động kinh doanh năm 2019. a) Kết quả kinh doanh năm 2019:

Doanh thu thuần

Chi tiêu

- Doanh thu bản xe

- Doanh thu cung cấp dịch vụ và phụ

ting

| Doanh thu hoạt động tài chính

Thu nhập khác

Lợi nhuận kế toán sau thuế TNDN

DVT: dong

Năm 2019

Năm 2018.

Thay

86,8%

6.353.337.221.189 3.401.708.107.143

5.957.178.455.401 3.138.208.273.544 89,8%

379.544.776.378

263.499.833.599 44,0%

753.813.519

29.261.023 2476,2%

51.741.382.941

35.607.394.133 45,3%

43.930.700.685

56.693.113.215 -22,5%

966

(Nguồn: Báo cáo tài chính hợp nhất kiểm toán năm 2019)

b) Tình hình thực hiện so với kế hoạch;

Chi tiêu

Đơn vị Kế hoạch 2019 Thực hiện 2019

% hoàn thành kế

hoạch

Doanh thu

- Doanh thu bản xe

|

Đồng | 5.100.000.000.000 | 6.353.337.221.189

124,6%

Đồng |4.704.948.717.224 | 5.957.178.455.401

126,6%

- Doanh thu dịch vụ

Đồng

388.438.383.185 379.544.776.378

97,7%

Lợi nhuận trước

54,8%

thué

Dong

100.000.000.000

54.791.248.141

| Lợi nhuận sau thuế | Đồng

80.000.000.000

43.930.700.685

54,9%

TY

JÁN

UT

HOT

18/35 21

(Nguồn: Báo cáo tài chính hợp nhất năm 2019 đã kiểm toán)

Năm 2019 công ty hợp nhất các công ty con bao gồm: Auto Trường Chinh, Hyundai Bình Phước, Hyundai Bus & Truck, doanh thu của công ty sau khi hợp nhất tăng 86,8% so với cùng kì năm 2018 và vượt kế hoạch 24,6%. Giá vốn hàng bán tăng tương ứng 89,8%, thị trưởng cạnh tranh gay gắt: lượng cung hàng hóa lớn, các thương hiệu ô tô đẩy mạnh bán hàng với mức giá thấp nhằm giải phóng hàng tồn kho đã ảnh hưởng tiêu cực đến kết quả hoạt động của công ty, cụ thể lợi nhuận sau thuế hợp nhất đạt 43,9 tỷ đồng (giảm 22,5% so

CÔNG TY CỔ PHẦN CITY AUTO

218 Quốc Lộ 13, Phường Hiệp Bình Chánh, Quận Thủ Đức, Thành Phố Hồ Chí Minh Tel: 028 37 26 26 26 Fax: 028 37 26 26 26 Web: www.cityford.com.vn

10