Báo cáo thường niên 2019

Các công ty con hoạt động cùng ngành nghề với công ty mẹ, phục vụ thị trường tại các tỉnh thành lân cận, có nhiều tiềm năng tiêu thụ ô tô. Nhìn chung, các công ty con có cơ cấu tài chính khi an toàn, mang lại hiệu quả kinh doanh cho công ty mẹ

4. Tình hình tài chính

a) Tình hình tài chính hợp nhất

Chi tiêu

Năm 2018

Năm 2019

% tăng

glam

Tổng giá trị tài sản

965.902.814.772

1.546.927.125.282

60,2%

Doanh thu thuần

3.401.708.107.143

6.353.337.221.189 86,8%

Lợi nhuận từ hoạt động kinh

doanh

33.564.446.946

5.977.700.166 -82,2%

| Lợi nhuận khác

34.761.069.613

48.813.547.975 40,4%

| Lợi nhuận trước thuế

68.325.516.559

54.791.248.141 -19,8%

Lợi nhuận sau thuế

56.693.113.215

43.930.700.685 -22,5%

Cổ tức

10%

(Nguồn: Báo cáo tài chính hợp nhất kiểm toán năm 2019)

b) Các chỉ tiêu tài chính chủ yếu

Chi tiêu

1. Chỉ tiêu về khả năng thanh toán

Hệ số thanh toán ngắn hạn

Hệ số thanh toán nhanh 2. Chỉ tiêu về cơ cấu vốn

Năm 2018

Năm 2019.

1.1

1.2

0.8

0.7

Hệ số NgTổng tài sản

0.7

0.7

Hệ số Nợ/Vốn chủ sở hữu

2.6

1.9

3. Chi tiêu về năng lực hoạt động

| Vòng quay hàng tồn kho

Doanh thu thuần/Tổng tài sản

13.7

18.1

3.9

5.1

4. Chi tiêu về khả năng sinh lời

Hệ số Lợi nhuận sau thuế/Doanh thu thuần Hệ số Lợi nhuận sau thuế/Vốn chủ sở hữu

Hệ số Lợi nhuận sau thuế Tổng tài sản

"NO"

THUD

1.7%

0.7%

22.8%

11.0%

6.5%

3.5%

CÔNG TY CỔ PHẦN CITY AUTO

218 Quốc Lộ 13, Phường Hiệp Bình Chánh, Quận Thủ Đức, Thành Phố Hồ Chí Minh

Tel: 028 37 26 26 26 Fax: 028 37 26 26 26 Web: www.cityford.com.vn

17