bán ngắn han

Người

mua trå

tien

5

trước

ngán

970.866.650

Báo cáo thường niên 2019

han

Mua

6

hàng

hóa

Bán

7

hàng

207.424.272.724 29.656.854.360 10.008.290.910

208.526.182.038 40.069.800.545 11.015.577.229

hóa

Thu

8

nhập

8.803.773.404 122.191.780

khác

Nhận

cung

9

9.630.557.813

cáp

dịch vụ

Góp

10

32.000.000.000

vón

Cổ tức

11 | được

chia

Cổ tức đã nhận Mua cổ

12

13

phần

Cổ tức được

14

chia sau

ngày

đầu tư

Phải

15

thu

Phải

16

-

9.870.428.920 2.562.220.906

9.870.428.920 2.562.220.906

333.000.000.000

5.320.000.000

15.488.697.982 18.328.829.136. 8.958.810.587

thu kỷ | 28.034.102.400

quý

CÔNG TY CỔ PHẦN CITY AUTO

218 Quốc Lộ 13, Phường Hiệp Bình Chánh, Quận Thủ Đức, Thành Phố Hồ Chí Minh Tel: 028 37 26 26 26 Fax: 028 37 26 26 26 Web: www.cityford.com.vn

38

796

TY

HÁN

AUT

нос