FPT Retail

CÔNG TY CỔ PHẦN BÁN LẺ KỸ THUẬT SỐ FPT

BẢNG CÂN ĐỐI KẾ TOÁN HỢP NHẤT

Mẫu số B 01 – DN/HN

Tại ngày 31 tháng 12 năm

135

136

Ма

só

TÀI SẢN

100

TÀI SẢN NGÂN HẠN

110

111

112

Tiền và các khoản tương đương tiền

Tiên

Các khoản tương đương tiền

120 Đầu tư tài chính ngắn hạn Đầu tư nắm giữ đồn ngày đáo hạn

123

130

131

132

Các khoản phải thu ngắn hạn Phải thu ngắn hạn của khách hàng Trả trước cho người bán ngắn hạn Phải thu về cho vay ngắn hạn Phải thu ngắn hạn khác

Thuyết

2023

2022

minh

VND

VND

11.415.308.018.413

9.326.797.408.285

3

960.822.549.973

745.556.075.005

514.817.562.060 446.004.987.913 295.067.869.895

450.488.205.110

4

1.194.000.000.000 1.119.000.000.000 1.194.000.000.000 1.119.000.000.000

394.464.296.948

538.346.191.905

5

126.026.140.388

89.622.537.320

6

48.902.780.339

73.767.134.666

40.000.000.000

7(a)

227.411.821.380

342.099.580.137

137

Dự phòng phải thu ngắn hạn khó đòi

8

(7.876,445.159)

(7.143.060.218)

140 Hàng tồn kho

9

8.426.860.753.034

6.483.827.665.529

141

Hãng tồn kho

8.470.079.480.259

6.525.562.245.058

149

Dự phòng giảm giá hàng tồn kho

(43.218.727.225) (41.734.579.529)

151

150 Tài sản ngắn hạn khác Chi phi trả trước ngắn hạn

439.160.418.458

440.067.475.846

10(a)

230.547.735.063

260.931.923.787

152

153

Thuế giá trị gia tăng ("GTGT") được khấu trừ Thuế và các khoản khác phải thu Nhà nước

13(a)

186.402.495.200

157.021.246.028

13(b)

22.210.188.195

22.114.306.031

200 TÀI SẢN DÀI HẠN

1.683.141.884.191

1.196.999.526.761

210

Các khoản phải thu dài hạn

179.315.098.485

170.162.186.921

216.

Phải thu dài hạn khác

7(b)

179.315.098.485

170.162.186.921

220 221

222

Tài sản cố định

Nguyên giá

1.307.637.254.001

847.269.560.047

Tài sản cố định hữu hình

11(a) 1.079.496.087.742

675.128.050.014

223

Giá trị khấu hao lũy kế

1.608.729.339.222 (529.233.251.480)

979.182.072.742

(304.054.022.728)

227

Tài sản cố định vô hình

11(b) 228.141.166.259

228

Nguyên giả

255.220.010.970

172.141.510.033 183.893.578.870

229

Giá trị khấu hao lũy kế

(27.078.844.711)

(11.752.068.837)

240

Tài sản dở dang dài hạn

770.956.800

1.795.608.000

242

261

Chi phi xây dựng cơ bản dở dang

260 Tài sản dài hạn khác Chi phi trả trước dài hạn

770.956.800

1.795.608.000

195.418.574.905

177.772.171.793

10(b)

262

Tài sản thuế thu nhập hoãn lại

195.418.574.905 177.766.571.925 5.599.868

270 TỔNG TÀI SẢN

13.098.449.902.604 10.523.796.935.046

Các thuyết minh từ trang 9 đến trang 40 là một phần cấu thành báo cáo tài chính hợp nhất này.

BÁO CÁO TÀI CHÍNH HỢP NHẤT 2023

сл

5