БСБ

BÁO CÁO THƯỜNG NIÊN NĂM 2023

9 128/2023/QĐ/HĐQT

14/04/2023

Quyết định bổ nhiệm ông Phạm Văn Tư làm Phó Tổng Giám đốc

10 129/2023/QĐ/HĐQT

14/04/2023

Quyết định bổ nhiệm ông Lê Xuân Vệ làm Phó Tổng Giám đốc

Thay đổi người đại diện pháp luật của

11 130/2023/QĐ-HĐQT 14/04/2023 Công ty từ ông Nguyễn Kinh Kha sang

ông Nguyễn Đình Dũng

Huy danh sách cổ đông chốt ngày ĐKCC 28/03/2023 và phê duyệt kế hoạch tổ

12 131/2023/NQ-HĐQT 14/04/2023 chức ĐHCĐ TN 2023 ngày ĐKCC

13 135/2023/QĐ/HĐQT | 15/04/2023

14 173/2023/QĐ-HĐQT 28/04/2023.

09/05/2023

Quyết định bổ nhiệm bà Phạm Thị Liên làm Phó Tổng Giám đốc Chấp thuận cho Ông Phạm Văn Tuấn - Phó Tổng Giám đốc được nghỉ việc theo nguyện vọng cá nhân

Chấp nhận đơn xin từ nhiệm của ông

15 183/2023/QĐ-HĐQT |09/05/2023 Trần Đạt Thịnh - TV HĐQT

Thông qua dự thảo nội dung tài liệu Đại

16 196/2023/NQ-HĐQT 16/05/2023 hội đồng cổ đông thường niên năm 2023

17 218/2023/NQ-HĐQT 25/05/2023

18 264/2023/NQ-HĐQT

14/06/2023

19 265/2023/NQ-HĐQT

14/06/2023

20 282/2023/NQ-HĐQT 23/06/2023

21 96/2023/NQ-HĐQT

27/06/2023

| 22 297/2023/NQ-HĐQT 27/06/2023

CÔNG TY CỔ PHẦN XÂY DỰNG SỐ 5

Thông qua danh sách ứng cử viên bầu bổ sung thành viên HĐQT

Ban hành Điều lệ Công ty cổ phần xây dựng số 5

Lựa chọn công ty kiểm toán các báo cáo tài chính năm 2023

Chia tách Phòng kỹ thuật thành 02 phòng: Phòng Đấu Thầu và Phòng Kỹ

thuật

Bổ nhiệm Ông Nguyễn Đình Dũng giữ chức vụ Phó Chủ tịch HĐQT

Chấp nhận đơn xin từ nhiệm của ông Phạm Quốc Tuấn - TV độc lập HĐQT

137 Lê Quang Định, Phường 14, Quận Bình Thạnh, TP. Hồ Chí Minh

DT: 028 62583425

Website: www.sc5.vn

Fax: 028 62583426

Email: se5@sc5.vn

27