LEFES

T

7

T

7

7

1

T

NGUỒN VỐN

C. NỢ PHẢI TRẢ

CÔNG TY CỔ PHẦN XÂY DỰNG SỐ 5 Số 137 Lê Quang Định, Phường 14, Quận Bình Thạnh, Tp. Hồ Chí Minh

Báo cáo tài chính

Cho năm tài chính kết thúc ngày 31/12/2023

BẢNG CÂN ĐỐI KẾ TOÁN (tiếp theo)

Tại ngày 31 tháng 12 năm 2023

Thuyết Mã số minh

MẪU BỐI-DN Đơn vị tính: VND

T

7

I. Nợ ngắn hạn

T

1. Phải trả người bản ngắn hạn

2. Người mua trả tiền trước ngắn hạn

3. Thuế và các khoản phải nộp Nhà nước

31/12/2023

01/01/2023

300

2.184.812.441.446

2.075.019.628.774

310

2.151.966.737.389

2.040.726.263.530

311 12

581.038.483.868

418.526.567.183

312

13

774.476.074.790

934.478.920.004

313

3.227.815.456

31.987.200

4. Phải trả công nhân viên

314

2.223.862.618

1.956.499.800

5. Chi phi phải trả ngắn hạn

315

2.409.366.319

5.766.940.107

6. Phải trả ngắn hạn

khác

319

7. Vay và nợ thuê tài chính ngắn hạn

320

11

14

40.466.914.027

70.392.505.792

16

740.572.343.397

601.774.265.674

8. Quỹ khen thưởng và phúc lợi

322

7.551.876.914

7.798.577.770

II. Nợ dài hạn

330

32.845.704.057

34.293.365.244

1.

Người mua trả tiền trước dài hạn

332

136.500.000.

2. Phải trả dài hạn khác

337

15

25.004.972.783

26.316.133.970.

3. Dự phòng phải trả dài hạn

342

7.840.731.274

7.840.731.274

D. VỐN CHỦ SỞ HỮU

I. Vốn chủ sở hữu

1. Vốn điều lệ - Cổ phiếu phổ thông

2. Thặng dư vốn cổ phần

400

355.182.901.541

337.138.957.782

410

17

355.182.901.541

337.138.957.782

411

149.845.500.000

149.845.500.000

411a

149.845.500.000

149.845.500.000

412

20.950.000.000

20.950.000.000

3. Cổ phiếu quỹ

415

(10.510.000)

(10.510.000)

4. Quỹ đầu tư phát triển

418

73.657.688.034

73.657.688.034

5. Lợi nhuận sau thuế chưa phân phối

421

110.740.223.507

92.696.279.748

- LNST chưa phân phối đến cuối năm trước

421a

74.332.081.604

70.158.285.453

- LNST chưa phân phối năm nay

421b

36.408.141.903

22.537.994.295

II. Nguồn kinh phí và quý khác

430

TỔNG CỘNG NGUỒN VỐN

440

2.539.995.342.987

2.412.158.586.556

Phạm Thị Lan Người lập

Time

Phan Chí Hiếu Kế toán trưởng

Các Thuyết minh kèm theo là bộ phận hợp thành của báo cáo tài chính

148030037815207

CÔNG TY CỔ PHẦN

XÂY DỰNG Ở

CHÍNH THÀNH

52-C.T.C.A

ни

Nguyễn Đình Dũng Tổng Giám đốc Ngày 08 tháng 3 năm 2024