T

CÔNG TY CÓ PHẢN XÂY DỰNG SỐ 5 Số 137 Lê Quang Định, Phường 14,

7

7

Quận Bình Thạnh, TP. Hồ Chí Minh

THUYẾT MINH BÁO CÁO TÀI CHÍNH

Báo cáo tài chính

Cho năm tài chính kết thúc ngày 31/12/2023

Các thuyết minh này là một bộ phận hợp thành và cần được đọc đồng thời với bảo cáo tài chính

MẪU B 09-DN

12.

PHẢI TRẢ NGƯỜI BẢN NGẮN HẠN

31/12/2023

01/01/2023

Giá trị

Số có khả năng

Giá trị

Số có khả năng

trắng

trång

VND

VND

VND

VND

Công ty CP Xây lắp Phát triển Nhà

25.586.114.633

25.586.114.633

Đà Nẵng

Công ty CP Tân Bình

15.969.397.439

Công ty TNHH Vật liệu Xây dựng An Thanh Hải

46.038.465.478

15.969.397.439 46.038.465.478

31.864.476.351 31.864.476.351 23.262.754.021 23.262.754.021

Công ty TNHH Swater Kankyo

28.827.762.346

28.827.762.346

Công ty CP Xây dựng Hưng Tả

26.002.569.889

26.002.569.889

6.319.897.375 6.319.897.375 11.538.337.192 11.538.337.192

Công ty CP Cơ điện và Môi trường

22.143.644.823

22.143.644.823

VNP

Công ty CP Maxwell VN

6.046.984.398

Công ty CP Đầu tư Xây dựng

67.555.346.203

6.046.984.398 67.555.346.203

12.527.182.606 12.527.182.606

30.150.598.284 30.150.598.284

Dacinco

Công ty CP Xây lắp Phát triển Nhà

Đà Nẵng

338.303.715.008 338.303,715.008 281.841.690.372 281.841.690.372

25.586.114.633

25.586.114.633

Các nhà cung cấp khác

Ting

581.038.483.868 581.038.483.868

418.526.567.183 418.526.567.183

13.

NGƯỜI MUA TRẢ TIỀN TRƯỚC

31/12/2023

VND

01/01/20231 VND

Ngắn hạn

774.476.074.790

934.478.920.004

Ban quản lý dự án đầu tư xây dựng các Công trình dân dụng và công nghiệp TP. HCM

408.568.483.011

612.719.845.454

Khách hàng ứng trước khác

365.907.591.779

321.759.074.550

Dai han

136.500.000

Khu quy hoạch - Phường Phước Long B - Quận 9

Tẳng

774.476.074.790

136.500.000 934.615.420.004

14.

PHẢI TRẢ NGẮN HẠN KHÁC

31/12/2023 VND

01/01/2023

VND

Kinh phi công đoàn

634.195.634

640.547.634

Bảo hiểm xã hội

118.075.448

Phải trả các đội nhận khoán thi công các công trình

10.369.007.255

76.196.253 16.725.931.980

xây lắp

Ông Lê Hoài Phương

3.500.000.000

13.000.000.000.

Ông Phạm Thành Trung

10.000.000.000

15.000.000.000

Ông Trần Hồng Minh

6.500.000.000

16.500.000.000

Các khoản phải trả, phải nộp khác

9.345.635.690

8.449.829.925

Tông

40.466.914.027

70.392.505.792

15.

PHẢI TRẢ DÀI HẠN KHÁC

Phải trả vốn hợp tác đầu tư

Nhận ký quỹ, ký cược dài hạn Tong

17

31/12/2023

VND

01/01/2023 VND

22.455.000.000

24.455.000.000

2.549.972.783

1.861.133.970

25.004.972.783

26.316.133.970