-

Trình độ chuyên môn: Kỹ sư xây dựng

Quá trình công tác:

BÁO CÁO THƯỜNG NIÊN NĂM 2023

+ Từ 1987 - 1992: Sinh viên Đại Học Xây dựng Hà Nội

+ Từ 1992 - 1993: Cán bộ KT Công ty XD số 9 – Hà Nội

+ Từ 1993 - 1994: Cán bộ KT công ty Liên doanh Máy XD Việt Nam - Uractrac- BỘ QP - TP HCM

+ Từ 1995 - 1998: Phó Giám đốc XN XD số 1 - Công ty XD Miền Đông - Tổng Công ty Xây dựng Số 1 - Bộ XD.

+ Từ 1999 - 2014: Giảm đốc Xí nghiệp XD Số 1 - Công ty CP Miền Đông.

+ Từ 2014 - 06/2019: Giám đốc kỹ thuật Công ty CP XD Số 5 - TP HCM + Từ 10/06/2019 – Đến nay: Phó Tổng Giám đốc Công ty CP XD Số 5. Số cổ phần sở hữu: 500 cổ phần; chiếm 0,003% vốn điều lệ.

g. Ông Nguyễn Hoài Thanh - Phó Tổng Giám đốc

Ngày tháng năm sinh: 09/01/1979

Quốc tịch: Việt Nam

Dân tộc: Kinh

- Quê quán: Quảng Nam

Địa chỉ thường trú: 94A1 Phùng Văn Cung, Phường 07, Quận Phú Nhuận,TP.Hồ Chí Minh

Điện thoại: 028 62583425

Trình độ chuyên môn: Kỹ sư xây dựng

Quá trình công tác:

+ 2001 – 2006: Học tại Đại học Kiến Trúc Thành phố Hồ Chí Minh.

+ 06/2006 – 19/11/2015: Công tác tại Phòng Dự án - Công ty CP XD Số 5.

+ 20/11/2015 – 29/09/2020: Giám đốc Xí nghiệp Xây dựng số 9 - Công ty CP XD SỐ 5.

CÔNG TY CỔ PHẦN XÂY DỰNG SỐ 5

137 Lê Quang Định, Phường 14, Quận Bình Thạnh, TP. Hồ Chí Minh

DT: 028 62583425

Website: www.sc5.vn

Fax: 028 62583426

Email: se5@sc5.vn

13