BÁO CÁO THƯỜNG NIÊN NĂM 2023

-

-

-

+ Từ 05/04/2023 – Đến nay: Phó Chủ tịch HĐQT, Tổng Giám đốc Công ty CP XD SỐ 5.

Số cổ phần sở hữu: 2.000.000 cổ phần; chiếm 13,35% vốn điều lệ.

b. Ông Phạm Văn Tư - Phó Tổng Giám đốc

Ngày tháng năm sinh: 03/10/1969

Quốc tịch: Việt Nam

Dân tộc: Kinh

Quê quán: Thái Bình

Địa chỉ thường trú: 162/31 Bình Lợi - Phường 13 – Q. Bình Thạnh – TP. HCM Điện thoại: 028 62583425

Trình độ chuyên môn: Cử nhân Kinh tế

Quá trình công tác:

+ 1988 – 2002: Sỹ quan quân đội – Quân đoàn 04 - Bộ Quốc Phòng

+ 2003- 2007: Nhân viên Xí nghiệp Xây dựng Số 2 – Công ty Cổ phần Xây dựng

Số 5.

+ 03/2007 – 05/2018: Chỉ huy phó công trình - Xí nghiệp Xây dựng Số 2 – Công ty Cổ phần Xây dựng Số 5.

+ 05/2018 – 04/2023: Phó Giám đốc Xí nghiệp Xây dựng Số 2 – Công ty Cổ phần Xây dựng Số 5.

+ 14/04/2023 - Đến nay: Thành viên HĐQT, Phó Tổng Giám đốc Công ty Cổ phần Xây dựng Số 5.

Số cổ phần sở hữu: 1.524.230 cổ phần; chiếm 10,17 % vốn điều lệ.

c. Bà Phạm Thị Liên - Phó Tổng Giám đốc

Ngày tháng năm sinh: 16/05/1979

Quốc tịch: Việt Nam

- Dân tộc: Kinh

Quê quán: Hải Dương

CÔNG TY CÓ PHẢN XÂY DỰNG SỐ 5

137 Lê Quang Định, Phường 14, Quận Bình Thạnh, TP. Hồ Chí Minh

DT: 028 62583425

Website: www.ses.vn

Fax: 028 62583426

Email: sc5@sc5.vn

10