T

T

CÔNG TY CỔ PHẦN XÂY DỰNG SỐ 5 Số 137 Lê Quang Định, Phường 14, Quận Bình Thạnh, Tp. Hồ Chí Minh

7

7

7

TÀI SẢN

7

A. TÀI SẢN NGẮN HẠN

7

Báo cáo tài chính

Cho năm tài chính kết thúc ngày 31/12/2023

BẢNG CÂN ĐỐI KẾ TOÁN Tại ngày 31 tháng 12 năm 2023

Thuyết Mã số minh

MẪU B01-DN Đơn vị tính: VND

טר

31/12/2023

01/01/2023

100

2.458.042.015.594

2.309.573.965.379

L. Tiền và các khoản tương đương tiền

1. Tien

2. Các khoản tương đương tiền

110

4

603.046.521.401

510.497.237.587

111

462.038.808.352

130.492.876.972

112

141.007.713.049

380.004.360.615

II. Các khoản đầu tư tài chính ngắn hạn

120

32.689.606.286

32.504.562.686

1. Chúng khoán kinh doanh

121

5

13.018.155.110.

13.018.155.110

2. Giữ đến ngày đáo hạn

123

11

19.671.451.176

19.486.407.576

III. Các khoản phải thu ngắn hạn

130

885.125.827.928

895.873.420.324

1. Phải thu ngắn hạn của khách hàng

131

6

546.944.241.899

384.936.752.984

2. Trả trước cho người bản ngắn hạn

132

7

133.180.324.874

262.598.314.725

3. Các khoản phải thu khác

136

8

205.001.261.155

248.338.352.615

IV. Hàng tồn kho

140

9

849.807.464.824

803.516.734.312

1. Hàng tồn kho

141

849.807.464.824

803.516.734.312

V. Tài sản ngắn hạn khác

150

87.372.595.155

67.182.010.470

1. Chi phí trả trước ngắn hạn

151

3.128.557.127

466,458.996

2. Thuế giá trị gia tăng được khấu trừ

152

84.096.276.196

64.945.411.588

3. Thuế phải thu Ngân sách Nhà nước

153

147.761.832

1.770.139.886

B. TAI SAN DAI HAN

200

81.953.327.393

102.584.621.177

I. Các khoản phải thu dài hạn

210

II. Tài sản cố định

220

56.932.927.926

59.159.413.964

I. Tài sản cố định hữu hình

221

10

56.932.927.926

59.159.413.964

Nguyên giá

Giá trị hao mòn lũy kế

222

110.436.021.694

109.046.684.707

223

(53.503.093.768)

(49.887.270.743)

2. Tài sản cố định vô hình

227

Nguyên giả

228

863.931.250

863.931.250

Giá trị hao mòn lũy kế

229

(863.931.250)

(863.931.250)

III. Bất động sản đầu tư

230

IV. Tài sản dở dang dài hạn

240

V. Các khoản đầu tư tài chính dài hạn

250

20.000.000.000

40.000.000.000

1. Đầu tư nắm đến ngày đáo hạn

255

11

20.000.000.000

40.000.000.000

T

VI. Tài sản dài hạn khác

260

5.020.399.467

3.425.207.213

1. Chi phí trả trước dài hạn

TỔNG CỘNG TÀI SẢN

261

5.020.399.467

3.425.207.213.

270

2.539.995.342.987

2.412.158.586.556

Các Thuyết minh kèm theo là bộ phận hợp thành của báo cáo tài chính

4