BÁO CÁO THƯỜNG NIÊN NĂM 2023

B

Giá trị tổng doanh thu

Tỷ đồng

1.850

2.607,71 140,96%

- Doanh thu xây lắp

Ty dong

1.785

2.508,56

140,54%

- Danh thu kinh doanh BĐS

Ty dong

0

0

0

- Doanh thu kinh doanh khác

| Tỷ đồng

65

99,15

152,54%

C Lợi nhuận trước thuế

Tỷ đồng

22,5

49,98

222,13%

D

Lợi nhuận sau thuế

Tỷ đồng

18

36,41

202,28

E Nộp ngân sách nhà nước

Tỷ đồng

173

245,23

141,75%

F. Cổ tức trên mỗi cổ phần

%

10

DK 3%

30%

2. Tổ chức và nhân sự

* Danh sách Ban điều hành

-

a. Ông Nguyễn Đình Dũng – Phó Chủ tịch HĐQT kiêm Tổng Giám đốc

Ngày tháng năm sinh: 02/10/1980.

Quốc tịch: Việt Nam.

Dân tộc: Kinh.

Quê quán: Nam Định.

Địa chỉ thường trú: 94/9/4 Đường D3, Phường 25, Q.Bình Thạnh,TP.Hồ Chí Minh.

Điện thoại: 028 62583425

- Trình độ chuyên môn: Kỹ sư Xây dựng

Quá trình công tác:

+ Từ 2001 – 2005 : Học Đại học Kiến trúc Hà Nội

+ Từ 2003 – 2012: Công tác tại Xi nghiệp Xây dựng số 2 – Công ty CP XD SỐ 5. + Từ 2013 – 2014: Giám đốc XN XD & PT Hạ tầng – Công ty CP XD Số 5.

+ Từ 2014 – 26/04/2018: Giám đốc Xí nghiệp XD số 2 – Công ty CP XD SỐ 5.

+ Từ 27/04/2018 – 03/05/2018: Thành viên HĐQT Công ty CP XD Số 5, Giám đốc Xí nghiệp XD Số 2 – Công ty CP XD Số 5.

+ Từ 04/05/2018 – 04/04/2023: Thành viên HĐQT, Phó Tổng Giám đốc Công ty CP XD Số 5 kiêm Giám đốc Xí nghiệp Xây dựng số 2 – Công ty CP XD Số 5,

CÔNG TY CÓ PHẢN XÂY DỰNG SỐ 5

137 Lê Quang Định, Phường 14, Quận Bình Thạnh, TP. Hồ Chí Minh

DT: 028 62583425

Website: www.se5.vn

Fax: 028 62583-426

Email: se5@sc5.vn