-

BẢO CÁO THƯỜNG NIÊN NĂM 2023

+ 30/09/2020 – Đến nay: Phó Tổng GĐ Công ty CP XD Số 5 kiêm Giám đốc Xi nghiệp Xây dựng số 9.

Số cổ phần sở hữu: 1.117 cổ phần; chiếm 0,007% vốn điều lệ.

h. Ông Lê Xuân Vệ - Phó Tổng Giám đốc

Ngày tháng năm sinh: 10/05/1966 Quốc tịch: Việt Nam

Dân tộc: Kinh

Quê quán: Hải Phòng

Địa chỉ thường trú: 496/63/245 Dương Quảng Hàm, Phường 6, Quận Gò Vấp, TP.Hồ Chí Minh

- Điện thoại: 028 62583425

Trình độ chuyên môn: Cử nhân QTKD

Quá trình công tác:

+ 1993 -2011: Làm việc tại Văn phòng Khu quản lý đường bộ 7

+ 11/2013 – 09/2014: Phó Giám đốc Xí nghiệp XD Số 6 – Công ty CP XD SỐ 5.

+ 10/2014 – 13/4/2023: Giám đốc Xí nghiệp XD & PT Hạ tầng - Công ty CP XD Số 5.

+ 14/4/2023 – Đến nay: Phó Tổng Giám đốc Công ty CP XD Số 5.

Số cổ phần sở hữu: 0 cổ phần; chiếm 0 % vốn điều lệ.

i. Ông Phan Chí Hiếu – Kế toán trưởng

Ngày tháng năm sinh: 29/09/1977

- Quốc tịch: Việt Nam

-

-

Dân tộc: Kinh

Quê quán: Bình Định

Địa chỉ thường trú: 196/18 Vườn Lài, Phường Tân Thành, Quận Tân Phú, TP.Hồ

Chí Minh.

Điện thoại: 028 62583425

Trình độ chuyên môn: Cử nhân kinh tế

CÔNG TY CÓ PHẢN XÂY DỰNG SỐ 5

137 Lê Quang Định, Phường 14, Quận Bình Thạnh, TP. Hồ Chí Minh

DT: 028 62583425

Website: www.se5.vm

Fax: 028 62583426

Email: sc5@sc5.vn

14