BÁO CÁO THƯỜNG NIÊN NĂM 2023

| Ông Nguyễn | Đình Dũng - 3 | Phó Chủ tịch HĐQT kiêm | Tổng Giám đốc Phạm Thị Thuỷ Phương -

521.000 3,48 2.000.000 13,35 Mua

Bán và

4

732.450 4,89

11.100

0,07

Thành viên Ban

mua

KTNB

| Chị gái

Bà Phạm

Thị Thuỷ

Phạm Thị Thuỷ Phương - |734.970 | 4,90

Mai -

| Phạm Gia Phú -

6 | Thành viên

HĐQT

Thành viên Ban

KTNB

0

0,00

Bán

0

0

2.200.430 14,68

Mua

| Phạm Thị Liên

7 | - Phó Tổng

740.000

0

1.000.000 6,67

Mua

| Giảm đốc

Phạm Văn Tư -

Thành viên

10

24.230

0

1.524.230 10,17

Mua

HĐQT kiêm | Phó Tổng GĐ

| Nguyễn Thị Kim Thanh

Mẹ ông Phạm Gia Phú - TV HĐQT

Thừa

0

0

1.630.420 | 10,88 kế và

bán

Vợ ông

Võ Nguyễn Mai | Phạm Gia

Hoàng

Phú - TV

HĐQT

0

1.500.000 10,01

Mua

Em trai

Ông

11

| Nguyễn Duy Tùng

Nguyễn

0

5.000

0,03

Mua

Dinh

Dũng -

TGD

c. Hợp đồng hoặc giao dịch với cổ đông nội bộ: Không có

CÔNG TY CÓ PHẢN XÂY DỰNG SỐ 5

137 Lê Quang Định, Phường 14, Quận Bình Thạnh, TP. Hồ Chí Minh

DT: 028 62583425

Fax: 028 62583426

Website: www.sc5.vn

Email: sc5@sc5.vn

32