CÔNG TY CỔ PHẦN XÂY DỰNG SỐ 5 Số 137 Lê Quang Định, Phường 14, Quân Bình Thạnh, TP. Hồ Chí Minh

THUYẾT MINH BÁO CÁO TÀI CHÍNH

Các thuyết minh này là một bộ phận hợp thành và cần được đọc đồng thời với báo cáo tài chính

11

11

1.

1.

1:

1.

Báo cáo tài chính

Cho năm tài chính kết thúc ngày 31/122023

MAU B 09-DN

11.

CÁC KHOẢN ĐẦU TƯ TÀI CHÍNH

Các khoản đầu tư tài chính ngắn hạn

Giá gốc.

31/12/2023 Giá trị hợp lý

01/01/2023

VND

VND

Dự Phòng VND

Giá gốc

Giá trị hợp lý

Dự Phòng

Tiền gửi có kỳ hạn 12 tháng, bao gồm

Ngân hàng TMCP Công thương Việt

12.361.443.600

12.361.443.600

VND

12.176.400.000

VND

12.176.400.000

Nam - Chi nhánh 3

Ngân hàng TMCP Quốc tế Việt Nam (VIB) - Chi nhánh Sài Gòn

7.310.007.576

7.310.007.576

Tong

19.671.451.176

19.671.451.176

7.310.007.576

7.310.007.576

19.486.407.576

19.486.407.576

Các khoản đầu tư tài chính dài hạn

31/12/2023

Giá gốc

Giá trị hợp lý.

VND

VND

Dự Phòng VND

Giá gốc

VND

01/01/2023 Giá trị hợp lý. VND

D Phòng

VND

Đầu tư nắm giữ đến ngày đáo hạn

Ngân hàng TMCP Công thương Việt Nam - Chi nhánh 3

20.000.000.000

20.000.000.000

40.000.000.000

40.000.000.000

Tong

20.000.000.000

20.000.000.000

40.000.000.000

40.000.000.000

Khoản đầu tư dài hạn là các trái phiếu của Ngân hàng TMCP Công thương Việt Nam - Chi nhánh 3 bao gồm:

+ 200.000 trái phiếu có kỳ hạn 10 năm, đảo hạn vào năm 2031, mệnh giá một trái phiếu là 100.000 đồng. Lãi suất bằng lãi suất tham chiếu + 1%/năm. Tiền lãi Trái Phiếu được trả định kỳ một (01) năm một lần vào Ngày Thanh Toán Lãi Trái Phiếu. Nếu Trái Phiếu được Tổ Chức Phát Hành mua lại vào Ngày Thực Hiện Quyền Mua Lại Trái Phiếu thì Ngày Thanh Toán Lãi năm thủ 05 (năm) sẽ là Ngày Thanh Toán Lại cuối cùng của Trái Phiếu và tiền lãi năm thứ 05 (năm) sẽ được thanh toán cùng tiến gốc Trái Phiếu vào Ngày Thực Hiện Quyền Mua Lại Trái Phiếu. Nếu Ngày Thanh Toán Lãi Trái Phiếu và/hoặc Ngày Thực Hiện Quyền Mua Lại Trái Phiếu và hoặc Ngày Đào Hạn Trái Phiếu và/hoặc ngày đến hạn khác không phải là Ngày Làm Việc thì ngày thanh toán sẽ là Ngày Làm Việc tiếp theo ngay sau ngày đó.

16