7

T

CÔNG TY CỔ PHẦN XÂY DỰNG SỐ 5 Số 137 Lê Quang Định, Phường 14, Quận Bình Thạnh, Tp. Hồ Chí Minh

Báo cáo tài chính

Cho năm tài chính kết thúc ngày 31/12/2023

BÁO CÁO KẾT QUẢ HOẠT ĐỘNG KINH DOANH Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2023

MẪU B 02-DN Đơn vị tính: VND

7

CHỈ TIÊU

MÃ SỐ mình

Thuyết

7

1. Doanh thu bán hàng

01

Năm 2023 2.607.714.683.955

Năm 2022 2.609.217.028.112

2. Các khoản giảm trừ doanh thu

02

3. Doanh thu thuần bán hàng

10

18

2.607.714.683.955 2.609.217.028.112

4. Giá vốn hàng bán

11

19

2.504.504.376.481 2.540.149.526.267

5. Lợi nhuận gộp bán hàng và cung cấp dịch vụ

20

103.210.307.474

69.067.501.845

6. Doanh thu hoạt động tài chính

21

201

17.543.266.437

11.315.358.268

7. Chi phí tài chính

22

21

42.077.212.990

30.093.880.733

Trong đó: chỉ phi lãi vay

23

42.077.212.990

29.955.154.139

8. Chi phí bán hàng

25

1.458.260.660

1.368.206.083

9. Chi phí quản lý doanh nghiệp

26

27.048.660.836

20.637.004.896

10. Lợi nhuận từ hoạt động kinh doanh

30

50.169.439.425

28.283.768.401

11. Thu nhập khác

31

50.352.149

378.778.555

12. Chi phí khảo

32

239.854.488

221.020.286

13. Lợi nhuận khác

40

(189.502.339)

157.758.269

14. Lợi nhuận kể toán trước thuế

50

49.979.937.086

28.441.526.670

15. Chi phí thuế TNDN hiện hành

51

22

13.571.795.183

5.903.532.375

16. Chi phí thuế TNDN hoãn lại

52

17. Lợi nhuận sau thuế thu nhập doanh nghiệp

60

36.408.141.903

22.537.994.295

18. Lãi cơ bản trên cổ phiếu

70

23

2.187

1.279

Phạm Thị Lan Người lập

Phan Chí Hiếu một Kế toán trưởng

CÔNG TY

TỈNH THÀNH

Các Thuyết minh kèm theo là bộ phận hợp thành của báo cáo tài chính

6

Nguyễn Đình Dũng Tổng Giám đốc

Ngày 08 tháng 3 năm 2024