THUYẾT MINH BÁO CÁO TÀI CHÍNH

10.

TÀI SẢN CỐ ĐỊNH HỮU HÌNH

Nhà cửa vật kiến Máy móc thiết bị

NGUYÊN GIẢ

trúc VND

VND

CÔNG TY CỔ PHẦN XÂY DỰNG SỐ 5

Số 137 Lê Quang Định, Phường 14,

Quận Bình Thạnh, TP. Hồ Chí Minh

Báo cáo tài chính

Cho năm tài chính kết thúc ngày 31/12/2023

Các thuyết minh này là một bộ phận hợp thành và cần được đọc đồng thời với bảo cáo tài chính

Phương tiện vận chuyển

VND

MAU B 09-DN

Thiết bị dụng

Tổng cộng

cụ quản lý. VND

VND

7

Tại ngày 01/01/2023

7

Giảm trong năm

Tại ngày 01/01/2023 Tăng trong năm Giảm trong năm

Tại ngày 31/12/2023

GIÁ TRỊ HAO MÒN LŨY KẾ

Khấu hao trong năm

Tại ngày 31/12/2023

102.143.251.284

5.956.257.990

679.889.286

267.286.147

109.046.684.707

104.632.000

1.617.264.273

150.600.000

1.872.496.273

(483.159.286)

(483.159.286)

102.143.251.284 6.060.889.990 1.813.994.273

417.886.147 110.436.021.694

(46.968.758.646)

(43.396.337.322) (5.543.757.988) (679.889.286) (267.286.147) (3.572.421.324) (336.666.676) (5.880.424.664)

(49.887.270.743)

(166.726.425) (23.167.886)

(4.098.982.311)

483.159.286

483.159.286

(363.456.425)

(290.454.033)

(53.503.093.768)

GIÁ TRỊ CÒN LẠI

Tại ngày 01/01/2023

11

Tại ngày 31/12/2023

58.746.913.962 55.174.492.638

412.500.002

59.159.413.964

180.465.326

1.450.537.848

127.432.114

56.932.927.926

11

Giá trị còn lại của tài sản cố định hữu hình đã dùng để thể chấp, cầm cổ đảm bảo các khoản vay tại ngày 31/12/2023 là 49.287.789.836 VND (31/12/2022: 52.524.120.356 VND).

Nguyên giá tài sản cố định hữu hình đã khấu hao hết nhưng vẫn còn sử dụng tại ngày 31/12/2023 là 5.510.274.137 VND (tại ngày 31/12/2022 là 5.793.433.423 VND).

15