BẢO CÁO THƯỜNG NIÊN NĂM 2023

1

Nam

2

Nữ

233

71

3. Tình hình đầu tư, tình hình thực hiện các dự án: Trong năm 2023, Công ty không

triển khai thực hiện dự án đầu tư nào.

4. Tình hình tài chính

a. Tình hình tài chính

Chỉ tiêu

DVT

Năm 2022

Năm 2023

% tăng /

giam

Tổng giá trị tài sản

Doanh thu thuần

Giá vốn hàng bán

Dong 2.412.158.586.556 2.539.995.342.987 Dong 2.609.217.028.112 2.607.714.683.955 Dong 2.540.149.526.267 2.504.504.376.481

+5,3

- 0,06

-1,4

Lợi nhuận gộp

Dong

69.067.501.845

Doanh thu tài chính

Đồng

11.315.358.268

103.210.307.474 17.543.266.437 +55,04

+49,43

Chi phí tài chính

Đồng

30.093.880.733

42.077.212.990 +39,82

Chi phí bán hàng

Đồng

1.368.206.083

1.458.260.660.

+6,57

- Chi phí quản lý DN

Đồng

20.637.004.896

27.048.660.836

+31,06

Thu nhập khác

Đông

378.778.555

50.352.149

-86,77

Đồng

221.020.286

239.854.488

+8,59

Đồng

28.441.526.670

49.979.937.086 +75,73

Dong

22.537.994.295

36.408.141.903

+61,55

Chi phí khác

- Lợi nhuận trước thuế

- Lợi nhuận sau thuế

So với năm 2022, doanh thu về bán hàng và cung cấp dịch vụ năm 2023 giảm 1.503 triệu đồng, giá vốn hàng bán giảm 35.645 triệu đồng do Công ty đã có chính sách quản lý tốt để tiết kiệm tối đa chi phí làm cho lợi nhuận gộp năm 2023 tăng 34.142 triệu đồng tương đương tăng 49,43% so với năm 2022. Doanh thu tài chính tăng 6.228 triệu đồng, chi phí tài chính tăng 11.983 triệu đồng. Từ những nguyên nhân trên đã làm cho lợi nhuận sau thuế của năm 2023 tăng 13.871 triệu đồng tương đương tăng 61,55 % so với cùng kỳ năm trước.

b. Các chỉ tiêu tài chính chủ yếu:

Các chỉ tiêu

1. Chỉ tiêu về khả năng thanh

toán

- Hệ số thanh toán ngắn hạn

2. Chỉ tiêu về cơ cấu vốn

- Hệ số thanh toán nhanh

- Hệ số nợ / Tổng tài sản

DVT

Năm 2022

Năm 2023

Lan

1,1

1,1

Lan

0,7

0,7

%

86

86

CÔNG TY CỔ PHẦN XÂY DỰNG SỐ 5

137 Lê Quang Định, Phường 14, Quận Bình Thạnh, TP. Hồ Chí Minh

DT: 028 62583425

Website: www.sc5.vn

Fax: 028 62583426

Email: se5@ses.vn

16