-

-

-

-

ses

BÁO CÁO THƯỜNG NIÊN NĂM 2023

Địa chỉ thường trú: 162/31 Bình Lợi - Phường 13 – Q. Bình Thạnh – Tp. HCM

Điện thoại: 028 62583425

Trình độ chuyên môn: Cử nhân Kế toán

Quá trình công tác:

+ 1997 - 2002: Sinh viên Trường Đại học kinh tế TP.Hồ Chí Minh.

+ 2003 – 12/2013: Nhân viên kế toán Xí nghiệp XD Số 2 - Công ty CPXD SỐ 5

+ 12/2013 – 14/04/2023: KTT Xí nghiệp XD Số 2 - Công ty CPXD Số 5

+ 15/4/2023 – Đến nay: Phó Tổng Giám đốc Công ty CPXD Số 5

Số cổ phần sở hữu: 1.000.000 cổ phần; chiếm 6,67 % vốn điều lệ, d. Ông Nguyễn Văn Cường – Phó Tổng Giám đốc.

Ngày tháng năm sinh: 10/12/1963

Quốc tịch: Việt Nam

Dân tộc: Kinh

Quê quán: Nghệ An.

Địa chỉ thường trú: 2/14 Hồng Hà – Phường 02 – Q.Tân Bình Điện thoại: 028 62583425

Trình độ chuyên môn: Cử nhân khoa học, Kỹ sư xây dựng

Quá trình công tác:

+ Từ 1981 – 1985: Học Đại học Vinh.

+ Từ 1985– 1988: Làm nghĩa vụ quân sự.

+ Từ 1988 - 1990: Công tác tại Trung tâm Nền móng – ĐH XD Hà Nội

+ Từ 1990 - 1995: Học ĐH XD Hà Nội - Làm việc tại Công ty Hà Đô – BỌP.

+ Từ 1995 - 2003: Giám đốc XNXD số 4 - Giám đốc Chi nhánh Miền Nam - Công ty Hà Đô – BỌP.

+ Từ 2003 - 2006: Phó Tổng giám đốc - Kiêm Giám đốc XNXD số 4 - Giám đốc Chi nhánh Miền Nam - Công ty Hà Đô – BQP.

CÔNG TY CỔ PHẦN XÂY DỰNG SỐ 5

137 Lê Quang Định, Phường 14, Quận Bình Thanh, TP. Hồ Chí Minh ĐT: 028 62583429

Website: www.ses.vn

Fax: 028 62583426

Email: sc5@se5.vn