7

T

CÔNG TY CỔ PHẦN XÂY DỰNG SỐ 5 Số 137 Lê Quang Định, Phường 14, Quận Bình Thạnh, Tp. Hồ Chí Minh

Báo cáo tài chính

Cho năm tài chính kết thúc ngày 31/12/2023

BÁO CÁO LƯU CHUYỂN TIỀN TỆ Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2023

MAU B 03-DN. Đơn vị tính: VND

Năm 2022

Mã Thuyết

CHỈ TIỂU

L LƯU CHUYỂN TIỀN TỪ HOẠT ĐỘNG KINH DOANH

1. Lãi trước thuế

2. Điều chỉnh cho các khoản: Khấu hao tài sản cố định (Lãi)/lỗ chênh lệch tỷ giá

Năm 2023

01

49.979.937.086

28.441.526.670

Lãi từ hoạt động đầu tư

Chi phí lãi vay

8928

02

4.098.982.311

3.975.754.656

04

(120.732.127)

10.690.642

05

(17.140.339.876)

(11.312.711.232)

06

42.077.212.990

29.955.154.139

3. Lợi nhuận kinh doanh trước thay đổi vốn lưu động 08

78.895.060.384

51.070.414.875

Thay đổi các khoản phải thu

09

(8.472.858.351)

52.200.196.051

Thay đổi hàng tồn kho

10

(41.288.342.181)

33.924.682.740

Thay đổi các khoản phải trả

11

(30.283.755.468)

(89.166.194.281)

Thay đổi chi phí trả trước

12

(4.257.290.385)

3.438.274.571

Tiền lãi vay đã trả

14

(48.782.225.504)

(36.401.673.308)

Thuế thu nhập doanh nghiệp đã nộp

15

(8.652.015.534)

(6.649.216.898)

Tiền chỉ khác cho hoạt động kinh doanh

17

(3.627.400.000)

(3.579.800.000)

Lưu chuyển tiền thuần từ hoạt động kinh doanh

20

(66.468.827.039)

4.836.683.750

II. LƯU CHUYỂN TIỀN TỪ HOẠT ĐỘNG ĐẦU TƯ

Tiền chỉ để mua sắm TSCĐ và tài sản dài hạn khác Tiền thu do thanh lý, nhượng bán tài sản cố định

21

(1.872.496.273)

22

30.000.000

Tiền chi cho vay, mua công cụ nợ của đơn vị khác

23

(185.043.600)

(16.486.407.576)

Tiền thu hồi cho vay, bán công cụ nợ của đơn vị khác 24 Tiền thu lãi cho vay, cổ tức nhận được

20.000.000.000

27

17.110.339.876

11.312.711.232

Lưu chuyển tiền thuần từ hoạt động đầu tư

30

35.082.800.003

(5.173.696.344)

III. LƯU CHUYỂN TIỀN TỪ HOẠT ĐỘNG TÀI CHÍNH

Tiền vay ngắn hạn, dài hạn nhận được

33

Tiền chỉ trả nợ gốc vậy.

34

225

25

1.820.398.756.112

1.756.107.629.411

26 (1.681.600.678.389)

(1.638.010.616.030)

Cổ túc, lợi nhuận đã trả cho chủ sở hữu

36

(14.983.499.000)

(29.966.998.000)

Lưu chuyển tiền thuần từ hoạt động tài chính

40

123.814.578.723

88.130.015.381

Lưu chuyển tiền thuần trong năm

50

92.428.551.687

87.793.002.787

Tiền và tương đương tiền đầu năm

60

510.497.237.587

422.714.925.442

Ảnh hưởng của chênh lệch tỷ giá hối đoái

Tiền và tương đương tiền cuối năm

19

61

70

4

120.732.127

(10.690.642)

Phạm Thị Lan Người lập

Phan Chí Hiếu một Kế toán trưởng

Các Thuyết minh kèm theo là bộ phận hợp thành của báo cáo tài chính

7

3152

40300378169

603.046.521401 CÔNG TY

CỔ PHẦN

XÂY DỰNG SỐ 5 /

Nguyễn Đình Dũng Tổng Giám đốc

510.497.237.587

Ngày 08 tháng 3 năm 2024

L