11 | Ông Nguyễn Văn Cường 12 | Ông Bùi Đức Hạnh

13 Ông Đặng Văn Dũng 14 | Ông Nguyễn Hoài Thanh

Phó Tổng GĐ

BẢO CÁO THƯỜNG NIÊN NĂM 2023.

480.000.000

Phó Tổng GĐ | 477.450.000

Phó Tổng GĐ | 477.450.000

Phó Tổng GĐ 240.000.000

Phó Tổng GĐ | 549.000.000

15

Bà Phạm Thị Liên

16 | Ông Lê Xuân Vệ

Phó Tổng GĐ

310.550.000

17 | Ông Phan Chí Hiếu 18 | Ông Phạm Văn Từ

GD

19 | Ông Phạm Quốc Tuấn

| Thành viên độc

Kế toán trưởng | 472.450.000

Phó Chủ tịch HĐQT/Tổng

Miễn nhiệm

ngày 07/06/2023

Miễn nhiệm

356.950.000

140.000.000

ngày

lập HĐQT

02/08/2023

Miễn nhiệm

20 Ông Trần Đạt Thịnh

Thành viên

200.000.000

ngày

HĐQT

07/06/2023

Miễn nhiệm

21 | Ông Phạm Văn Tuấn

Phó Tổng GĐ

188.950.000

ngày 28/04/2023

b. Giao dịch cổ phiếu của cổ đông

nội bộ:

Quan hệ

Stt

Người thực hiện giao dịch

Số cổ phiếu sở hữu đầu kỳ

Số cổ phiếu sở hữu cuối kỳ

Lý do

với người

tăng,

nội bộ

giảm

Số CP | Tỷ lệ

SỐ CP

Tỷ lệ

%

%

1

Trần Đạt Thịnh - TV HĐQT

500.000 3,34

0

0,00

Bán

| Lê Thụy Thanh

2 | Quyên – TV

572.951 3,82

0

0,00

Bán

BKS

CÔNG TY CÓ PHẢN XÂY DỰNG SỐ 5

137 Lê Quang Định, Phường 14, Quận Bình Thạnh, TP. Hồ Chí Minh

DT: 028 62583425

Website: www.sc5.vn

Fax: 028 62583426

Email: sc5@sc5.vn

31