7

T

CÔNG TY CỔ PHẦN XÂY DỰNG SỐ 5 Số 137 Lê Quang Định, Phường 14,

Quận Bình Thạnh, TP. Hồ Chí Minh

THUYẾT MINH BẢO CÁO TÀI CHÍNH

Báo cáo tài chính

Cho năm tài chính kết thúc ngày 31/12/2023

Các thuyết minh này là một bộ phận hợp thành và cần được đọc đồng thời với báo cáo tài chính

MẪU B09-DN

4.

TIỀN VÀ CÁC KHOẢN TƯƠNG ĐƯƠNG TIỀN

7

7

ד

7

T

5.

I

Tiền mặt

Tiền gửi ngân hàng

Các khoản tương đương tiền

Tong

31/12/2023 VND

01/01/2023

VND

85.536.422.892

20.431.003.1001

376.502.385.460

110.061.873.872

141.007.713.049

380.004.360.615

603.046.521.401

510.497.237.587

Tương đương tiền là các khoản tiền gửi có kỳ hạn có thời hạn thu hồi hoặc đáo hạn không quá 3 tháng kể từ ngày đầu tư.

CHỨNG KHOÁN KINH DOANH

11111111

Công ty CP Vàng bạc đá quý

Phương Nam (NJC)

Ngân hàng TMCP Sài Gòn (SCB)

Công ty CP Xây dựng Số 14 (CC14)

Công ty CP Thủy điện Dakrtih

31/12/2023

01/01/2023

GIÁ GỐC

Dự Phòng

Giá gốc

Dự Phòng

VND

VND

1.081.650.000

VND 1.081.650.000

VND

729.500.000

5.137.544.110

6.069.461,000

13.018.155.110

729.500.000

5.137.544.110

6.069.461.000

13.018.155.110

Tại ngày báo cáo, Công ty chưa xác định được giá trị hợp lý của các khoản đầu tư trên do không có giá niêm yết trên thị trường và Chuẩn mực Kế toán Việt Nam, Chế độ Kế toán Doanh nghiệp Việt Nam hiện chưa có hướng dẫn về việc sử dụng các kỹ thuật định giả trong việc xác định giá trị hợp lý của các khoản đầu tư cổ phiếu OTC.

6.

PHẢI THU NGẮN HẠN CỦA KHÁCH HÀNG

31/12/2023

VND

01/01/2023 VND

Công ty TNHH Dịch vụ Thương mại - Sản xuất - Xây

3.258.123.700

59.623.565.200

dựng Đông Mê Kông

Ban quản lý dự án đầu tư xây dựng các Công trình dân

53.254.412.309

14.643.404.590

dụng và công nghiệp TP. HCM

Ban quản lý đầu tư các dự án đầu tư cơ sở hạ tầng TP.

20.016.497.823

Đà Nẵng

Ban quản lý dự án đầu tư xây dựng các Công trình Giao thông Đà Nẵng

19.985.522.900

2.377.478.900

200.000.000

62.841.577.000

Công ty TNHH Đầu tư - Tư vấn - Xây dựng Thép Mới

Ban quản lý dự án đầu tư xây dựng các Công trình dân dụng và công nghiệp Đà Nẵng

Ban quản lý dự án phát triển tổng hợp các đô thị động lực tỉnh Hải Dương

Công ty TNHH Đầu tư Phát triển Minh Quốc

Tổng công ty Công nghiệp Sài Gòn TNHH MTV Phải thu của các khách hàng khác Tông

41.055.077.921

30.555.496.601

144.922.718.135

752.471.237

28.042.520.252

22.724.557.742

205.653.872.258

221.973.698.315

546.944.241.899

384.936.752.984

13