BẢO CÁO THƯỜNG NIÊN NĂM 2023

615,1

- Hệ số nợ / Vốn chủ sở hữu

%

615,5

| 3. Chỉ tiêu về năng lực hoạt dong

- Vòng quay hàng tồn kho

Vòng

3,1

3

- Doanh thu thuần / Tổng tài

Vòng

1,1

1

sån

4. Chỉ tiêu về khả năng sinh

lời

- Hệ số lợi nhuận sau thuế/

%

0,9

1,4

| Doanh thu

- Hệ số lợi nhuận sau thuế /

Vốn chủ sở hữu

%

6,7

10,3

-

Hệ số lợi nhuận sau thuế /

| Tổng tài sản

%

0,9

1,4

- Hệ số lợi nhuận từ hoạt

động kinh doanh / Doanh thu

%

1,1

1,9

thuần

5. Chỉ tiêu về cổ phiếu

EPS (Thu nhập trên mỗi cổ

| phiếu)

đồng/cp

1.279

2.187

- Giá trị sổ sách

đồng/cp

22.499

23.703

-P/B

lan

1,12

0,89

- P/E

lan

19,66

9,6

- Cổ tức

%

10

3

5. Cơ cấu cổ đông, thay đổi vốn đầu tư của chủ sở hữu

a. Cổ phần: Tổng số cổ phiếu của Công ty: 14.984.550 (trong đó có 1.051 cổ phiếu

quỹ)

b. Cơ cấu cổ đông ( tính đến ngày 24/11/2023)

Stt

Đối tượng

Số lượng cổ

Tỷ lệ sở

phiếu

hữu (%)

Số lượng cổ đông

1 Cổ đông Nhà nước.

0

0

0

Cổ đông sáng lập/ cổ đông FDI/

170.511

1,14

2

2 | - Trong nước

170.511

1,14

2

- Nước ngoài

0

0

0

Cổ đông lớn

9.855.080

65,77

6

3

- Trong nước

9.855.080

65,77

6

- Nước ngoài

0

0

0

Công đoàn Công ty

0

0

0

4

- Trong nước

0

0

0

- Nước ngoài

0

0

0

CÔNG TY CÓ PHẢN XÂY DỰNG SỐ 5

137 Lê Quang Định, Phường 14, Quận Bình Thạnh, TP. Hồ Chí Minh

DT: 028 62583425

Website: www.sc5.vn

Fax: 028 62583426

Email: se5@se5.vn

17