ד

7

7

7

7

71

CÔNG TY CỔ PHẦN XÂY DỰNG SỐ 5 Số 137 Lê Quang Định, Phường 14,

Quận Bình Thạnh, TP. Hồ Chí Minh

THUYẾT MINH BÁO CÁO TÀI CHÍNH

Báo cáo tài chính

Cho năm tài chính kết thúc ngày 31/12/2023

Các thuyết minh này là một bộ phận hợp thành và cần được đọc đồng thời với bảo cáo tài chính

7. TRẢ TRƯỚC CHO NGƯỜI BÁN NGẮN HẠN

31/12/2023

MẪU B 09-DN

01/01/2023

8.

VND

VND

Công ty CP Xây dựng Miền Đông Sài Gòn

21.839.898.818

30.268.238.441

Công ty CP Xây dựng Cơ điện Lê Nguyễn

4.843.247.938

16.526.739.928

Công ty TNHH Đầu tư Xây dựng DACINCO

26.974.229.947

Công ty TNHH MTV Xây dựng và Thương mại Thanh

8.564.864.985

15.257.339.990

Công ty CP Thiết bị Công nghệ Y tế Việt

Công ty TNHH TM - KT - CN - Minh Tâm

11.400.180.769

18.413.619.887

4.001.495.127

19.540.000.000

Công ty CP HD Huy Hoàng

Khác

Tong

CÁC KHOẢN PHẢI THU KHÁC NGẮN HẠN

31/12/2023

Giá trị Dự phòng

12.451.239.894

5.000.000.000

70.079.397.343

130.618.146.532

133.180.324.874

262.598.314.725

01/01/2023

Giá trị Dự phòng

Tam img (*)

Đặt cọc ký cược ký quỹ ngắn hạn Công ty TNHH Đầu tư Sato ("")

Bà Phan Thị Liên

Các khoản phải thu khác

Tông

VND

160.266.740.257

4.243.516.565

34.031.011.935

3.000.000.000

3.459.992.398

205.001.261.155

VND

VND

198.050.903.463

1.697.879.833

34.031.011.935

3.000.000.000

11.558.557.384

248.338.352.615

(*) Các khoản tạm ứng cho các đội trưởng các đội thi công để thi công công trình.

VND

(**) Đây là số tiền Công ty TNHH Đầu tư Sato còn nghĩa vụ phải góp để hoàn thành dự án "Chính trang đô thị khu vực đầu cầu Thủ Thiêm, Phường 22, Quận Bình Thạnh, Tp. Hồ Chí Minh", hiện hai Bên vẫn đang làm các thủ tục cần thiết để quyết toán dự án này.

11

9.

HÀNG TỒN KHO

Nguyên vật liệu

31/12/2023

Giá trị Dự phòng VND

668.321.112

01/01/2023

111111

Giá trị Dự phòng

VND

VND

VND

4.459.901.287

Chi phí sản xuất kinh doanh dở dang

849.139.143.712

799.056.833.025

Tông

849.807.464.824

803.516.734.312

Chi phí sản xuất kinh doanh dở dang, bao gồm:

31/12/2023

VND

01/01/2023 VND

Công trình Bệnh viện đa khoa Khu

29.554.628

72.131.774.380

vực Hốc Môn

Công trình Bệnh viện đa khoa Thủ

207.044.726.367

200.751.263.897

Công trình Trạm bơm thủy lợi Định

59.860.049.720

36.807.788.091

Quán, Đồng Nai

Công trình lắp đặt tuyển ống cấp 1

184.635.788.574

đường Nguyễn Văn Linh, quận 7, 8,

huyện Bình Chánh

Công trình khác

Tong

397.569.024.423 849.139.143.712

489.366.006.657

799.056.833.025

14