T.L.C

tao

chứng kiến tương lai

thành viên Ủy ban kiểm toán, Giám đốc hoặc Tổng Giám đốc và các cán bộ quản lý. Giá trị các khoản thù lao, lợi ích và chi phi này phải được công bố chi tiết cho từng người, ghi rõ số tiền cụ thể. Các khoản lợi ích phi vật chất hoặc các khoản lợi ích chưa thể không thể lượng hoá bằng tiền cần được liệt kê và giải trình đầy đủ/ Salary, rewards, remuneration and other benefits and expenses for each member of the Board of Directors, the Board of Supervisors/ Audit Committee, Director and General Director and managers. Values of such remuneration, benefits and expenses shall be disclosed in details for each person. Non-material benefits which have not been/cannot be quantified by cash shall be listed and explained).

Thu nhập tập đoàn chỉ trả

STT

HỌ VÀ TÊN

CHỨC DANH

Năm 2023

Năm 2022

VND

VND

I.

Thu nhập của các

1.141.667.000

Thành viên HĐQT

1.028.000.000

1

Nguyễn Mạnh Hà

Chủ tịch HĐQT

780.000.000 720.000.000

Nguyễn Ngọc

2

P.Chủ tịch HĐQT

91.000.000

84.000.000

Phượng

3

Nguyễn Vũ Hồng

Thành viên HĐQT

91.000.000

84.000.000

Anh

4

Đào Thị Kim Loan

Thành viên HĐQT, bổ nhiệm

88.667.000

56.000.000

ngày 23/04/2022

5

Lê Hoàng Sơn

Thành viên HĐQT

91.000.000

84.000.000

II

Thu nhập của Ủy

346.018.963

296.224.201

ban kiểm toán:

1

Lê Hoàng Sơn

Trưởng ban

194.948.000 179.375.000

Nguyễn Vũ Hồng

2

Thành viên

151.070.963

116.849.201

Anh

Thu nhập của Ban

III

Kiểm toán nội bộ:

621.809.200

607.638.000

1 | Lê Thị Hồng Liễu

Trưởng ban

396.786.200

389.455.000

2 | Phạm Thị Tâm Hiểu

Thành viên

225.023.000

218.183.000

IV

Thu nhập của Ban

Điều hành

5.701.395.164 5.698.993.106

1

Nguyễn Mạnh Hà

Chủ tịch HĐQT

746.070.000

755.635.000

2

Phạm Thị Hồng

Tổng Giám đốc

520.000.000

528.333.000

3

Nguyễn Ngọc Phượng

P.TGĐ thường trực

332.012.847

333.043.333

CÔNG TY CỔ PHẦN TẬP ĐOÀN THÉP TIẾN LÊN TIEN LEN STEEL CORPORATION JOINT STOCK COMPANY

41144

TANTGO