Chứng kiến

tao

T.L.C

tương lai

Dự án khu dân cư thương mại tại ấp 8, xã An Phước huyện Long Thành, tỉnh Đồng Nai có ranh giới bạn như sau:

+ Phía Bắc giáp: Giáp đất dân cư và khu đô thị Tam Phước (dự kiến)

+ Phía Nam giáp: Đất dân cư

+ Phía Đông giáp: Giới hạn bởi tuyến cấp nước nhơn trạch.

+ Phía Tây giáp: Quốc lộ 51

2 Quy mô dự án

Khu dân cư thương mại An Phước sẽ là khu dân cư thận thiện với môi trường với không gian xanh kết nối hạ tầng đồng bộ với khu vực xung quanh; hệ thống hạ tầng kĩ thuật đồng bộ: đường nội bộ, cây xanh, đường điện, hệ thống cấp thoát nước.

+ Quy mô diện tích: 60.739 m2

+ Quy mô dân số: khoảng 550-600 người

Cơ cấu sử dụng đất, phân khu chức năng

STT

). Cơ cấu sử dụng đất của dự án

Chức năng sử dụng đất của dự án

Diện tích (m2)

Tỷ lệ (%)

1

Đất thuộc dự án

53.057

100

1

Dát &

19.454

36,67

Nhà biệt thự

6.360

| Nhà liên kế

13.094

2

Đất thương mại

7.432

14,01

3 Đất công viên cây xanh

8.776

16,54

4

Đất giao thông

17.395

32,79

II - Đất hành lang bảo vệ mương nước

6.272

TONG CONG

III . Đất lộ giới quốc lộ 51

} Phân khu chức năng cho từng lô trong dự án

1.410

60.739

Mat

Diện

Ký

STT

Loại đất

độ

Hệ số

tich

Tông diện tích

Só

Tang

Só

căn

hiệu

xây

SDD

сао

(m2)

dựng

sản (M2)

hộ

người

I LK

Nhà liên kế

13.049

80 2,4

31.317,6

3

118

528

1

LKI

Nhà liên kế LK1

1,94

80

2,4

4.656

3

17

68

2

LK2

Nhà liên kế LK2

1,7

80

2,4

4,08

3

17

68

3

LK3

Nhà liên kế LK3

2.725

80

2,4

6.540

3

28

112

4

LK4

Nhà liên kế LK4

2.725

80

2,4

6.540

3

28

112

5

LK5

Nhà liên kế LK5

1.428

80 2,4

3.427,2

3

14

56

6

LK6

Nhà liên kế LK6.

1.416

80 2,4

3.398,4

3

14

56

CÔNG TY CỔ PHẦN TẬP ĐOÀN THÉP TIẾN LÊN

TIEN LEN STEEL CORPORATION JOINT STOCK COMPANY

15144

TARYCO