T.L.C

1. Công ty TNHH Sản xuất và Thương mại Đại Phúc

tao

chứng kiến tuang lai

Đơn vị tinh: Tỷ đồng

STT

Các chỉ tiêu tài chính

Thực hiện

Thực hiện năm 2022 | năm 2023

Chênh lệch tăng, giảm (+)

Tỷ lệ %

1

Doanh thu thuần

1.133

1.786

653

57,63%

2

Lợi nhuận gộp

57

46

-11

-19,30%

3

Tổng lợi nhuận trước thuế

15

6

-9

-60,00%

4

Lợi nhuận sau thuế

9

0,4

-8,6

-95,56%

2. Công ty TNHH Thép Tây Nguyên

Đơn vị tính: Tỷ đồng

STT

Các chỉ tiêu tài chính Thực hiện Thực hiện

Chênh lệch

năm 2022

năm 2023

tăng, giảm (+/-)

Tỷ lệ %

1

Doanh thu thuần

681

1.044

363

53,30%

2

Lợi nhuận gộp

52

25

-27

27

-51,92%

Tổng lợi nhuận trước

3

thue

25

6

-19

-76,00%

4

Lợi nhuận sau thuế

117

2

-15

15

-88,24%

3. Công ty TNHH MTV Thép Phúc Tiến

Đơn vị tính: Tỷ đồng

STT

Các chỉ tiêu tài chính

năm 2022

Thực hiện | Thực hiện năm 2023

Chênh lệch

tăng, giảm

Tỷ lệ %

(+/-)

1

| Doanh thu thuần

2

| Lợi nhuận gộp

1.058

987

-71

-6,71%

34

13

-21

-61,76%

CÔNG TY CỔ PHẦN TẬP ĐOÀN THÉP TIẾN LÊN

TIEN LEN STEEL CORPORATION JOINT STOCK COMPANY

22/44

TANYCO

1191