T.L.C

tao

chứng kiến tuang lai

16

Tổng lợi nhuận kể toán trước thuế

17

18

Chi phí thuế thu

nhập doanh

nghiệp hiện hành

Chi phí thuế thu nhập doanh

nghiệp hoãn lại

Lợi nhuận sau

19

thuế thu nhập doanh nghiệp Lợi nhuận sau 20 | thuế của cổ đông của công ty mẹ Lợi nhuận sau

21 | thuế của cổ đông không kiểm soát Lãi cơ bản trên cổ phiếu

22

26

26

125

15

19

-7

-26,92%

-106

-84,80%

19

25

15

-4

-21,05%

1

-10 -40,00%

889

00

5

2

100

48

979

2. Tình hình tài chính/Financial Situation

a) Tinh hình tài sản/Assets

4

4

0,1

35

35

-4

-50,00%

-96 -96,00%

-1

-20,00%

-1,9 -95,00%

-13 -27,08% -944 -96,42%

Phân tích tinh hình tài sản, biến động tình hình tài sản (phân tích, đánh giá hiệu quả sử dụng tài sản và nợ phải thu quá hạn ảnh hưởng đến kết quả hoạt động kinh doanh)/ Analysis of assets and changes in assets (analysis and assessment of the efficiency of assets usage and bad receivable debts that affect operating results).

Đơn vị tinh: Tỷ đồng

STT

Các chỉ tiêu kinh tế

Thực hiện | Thực hiện năm 2022 | năm 2023

Chênh lệch

tăng, giảm

Tỷ lệ %

(+/-)

A | Tài sản ngắn hạn

3.643

3.562

-81

-2,22%

1

Tiền và các khoản tương

114

270

156

đương tiền

136,84%

2 | Đầu tư tài chính ngắn hạn

82

43

-39

-47,56%

3 | Các khoản phải thu ngắn hạn

373

821

321

448

120,11%

4 Hàng tồn kho

2.994

2.413

-581

-19,41%

5 Tải sản ngắn hạn khác

80

15

-65

-81,25%

B. Tài sản dài hạn

557

566

9

1,62%

CÔNG TY CỔ PHẦN TẬP ĐOÀN THÉP TIẾN LÊN

TIEN LEN STEEL CORPORATION JOINT STOCK COMPANY

32144

TARYCO