T.L.C

chứng kiến trang lại

tay tao

Công ty cho rằng mức độ tập trung rủi ro đối với việc trả nợ là có thể kiểm soát được. Công ty có khả năng thanh toán các khoản nợ đến hạn từ dòng tiền từ hoạt động kinh doanh và tiền thu từ các tài sản tài chính đảo hạn.

e. Rủi ro về tín dụng:

Rủi ro tín dụng là rủi ro mà một bên tham gia trong một công cụ tài chính hoặc hợp đồng không có khả năng thực hiện được nghĩa vụ của mình dẫn đến tổn thất về tài chính cho Công ty. Công ty có các rủi ro tín dụng từ hoạt động động sản xuất kinh doanh (chủ yếu đối với các khoản phải thu khách hàng) và hoạt động tài chính (bao gồm tiền gửi ngân hàng, cho vay và các công cụ tài chính khác).

ĐVT: đồng

Từ 1 năm

trở xuống

VND

Trên 1 năm đến 5 năm VND

Trên 5 năm VND

Công

VND

Tại ngày 31/12/2023

Tiền và các

269.993.317.952

269.993.317.952

khoản tương

durong tien

Phải thu

722.298.156.879

15.488.120.415

737.786.277.294

khách hàng.

phải thu

khác

Các khoản

41.026.766.601

41.026.766.601

cho vay

1.033.318.241.432

15.488.120.415

1.048.806.361.847

Tại ngày 01/01/2023

Tiền và các

113.204.104.543

113.204.104.543

khoản tương

đương tiền

Phải thu

363.416.295.527

15.798.688.652

379.214.984.179

khách hàng.

phải thu

khác

Các khoản

42.037.933.238

42.037.933.238

cho vay

518.658.333.308 15.798.688.652

f. Rủi ro về lãi suất:

534.457.021.960

Công ty chịu rủi ro về lãi suất do giá trị hợp lý của các luồng tiền trong tương lai của một công cụ tài chính sẽ biến động theo những thay đổi của lãi suất thị trường khi Công ty có phát

CÔNG TY CỔ PHẦN TẬP ĐOÀN THÉP TIẾN LÊN

TIEN LEN STEEL CORPORATION JOINT STOCK COMPANY

10144

TANYCO