T.L.C

Năm 2023

Tình hình thực hiện năm nay so với cùng

Thực

kỳ năm trước.

Chung kiến

tao

tương lai

Đơn vị tính: Tỷ đồng

Tình hình thực hiện năm nay so với Kế

hoạch đề ra

Các chỉ tiêu tài

hiện

STT

chính

năm

só

2022

Ké

Tỷ lệ

så

Tỷ lệ

Thực

hoạch

hiện

tăng(+)

täng,

täng(+)/

tăng.

giám

giảm (-)

giảm (%)

giảm (-)

((%)

A

B

1

2

3

4

5

6

7

Doanh thu bản

01 hãng và cung cấp | 5.327

5.000

6.159

832 15.62%

1.159

23,18%

dich vu

20

02

Các khoản giảm

2

1

-1

-50,00%

trừ doanh thu

Doanh thu thuần

03 | bản hàng và cung 5.324 cấp dịch vụ

5.000

6.157

833

15,65%

1.157

23,14%

04 Giá vốn hàng bán | 5.040

4.635

6.002

962

19,09% 1.367 29,49%

Lợi nhuận gộp về

05 | bán hàng và cung

285

365

156

-129

-45,26% -209

-57,26%

cấp dịch vụ

Doanh thu hoạt

06

52

50

29

-23

-44,23%

động tài chính

-21 -42,00%

10

07

Chi phi tài chính

213

200

111

-102

-47,89%

-89

-44,50%

Trong đó: Chi phí

08

97

160

117

20

20,62%

-43

-26,88%

lãi vay

Phần lãi hoặc lỗ

09 trong công ty liên doanh, liên kết

4

SO

0,4

-3,6

-90,00%

T

10 Chi phi bán hàng

11

121

Chi phí quản lý doanh nghiệp Lợi nhuận/(16) thuần từ hoạt động kinh doanh

48

40

43

-5 -10,42%

3 7,50%

33

53

50

45

-8

-15,09%

-5

-10,00%

27

125

14

-14

-41-151,85%

-139 -111,20%

13

Thu nhập khác

1

94

34

33 3.300%

14

Chi phí khác

2

1

-1

-50,00%

15

Lợi nhuận khác

(1)

33

34

-3.400%

CÔNG TY CỔ PHẦN TẬP ĐOÀN THÉP TIẾN LÊN

TIEN LEN STEEL CORPORATION JOINT STOCK COMPANY

31 44

TARTCO