T.L.C

Chung kien

tao

trưng lại

3

Tổng lợi nhuận trước thuế

43

1

-42

-97,67%

4 Lợi nhuận sau thuế

4. Công ty Cổ phần Thép Bắc Nam

41

0,2

T

-40,8

-99,51%

Đơn vị tỉnh: Tỷ đồng

Chênh lệch

STT

Các chỉ tiêu tài chính

Thực hiện | Thực hiện năm 2022 | năm 2023

tăng, giảm

Tỷ lệ %

(+/-)

1

| Doanh thu thuần

1.402

1.730

328

23,40%

2

Lợi nhuận gộp

59

50

-9

-15,25%

3

Tổng lợi nhuận trước thuế

16

9

-7

-43,75%

4

| Lợi nhuận sau thuế

10

5

-50,00%

Danh sách công ty sở hữu gián tiếp:

5. Công ty TNHH Sản xuất và Thương mại Phúc Tiến Hưng Yên

STT

Các chỉ tiêu tài chính

Thực hiện năm 2022

Thực hiện

năm 2023

Đơn vị tính: Tỷ đồng

Chênh lệch

tăng, giảm Tỷ lệ % (+/-)

1

Doanh thu thuần

852

843

-9

-1,06%

2

| Lợi nhuận gộp

25

25

7

-18

-72,00%

3

Tổng lợi nhuận trước thuế

7

2

-5

-71,43%

4 | Lợi nhuận sau thuế

5

0,2

-4,8% -96,00%

6. Công ty TNHH Phúc Tiến – Hải Phòng

Đơn vị tính: Tỷ đồng

STT

Các chỉ tiêu tài chính

Thực hiện | Thực hiện

Chênh lệch

tăng, giảm Tỷ lệ %

năm 2022

năm 2023

(+/-)

CÔNG TY CỔ PHẦN TẬP ĐOÀN THÉP TIẾN LÊN

TIEN LEN STEEL CORPORATION JOINT STOCK COMPANY

23144

TANTCO