BẢNG CÂN ĐỐI KẾ TOÁN HỢP NHẤT

BẰNG CÂN ĐỐI KẺ TOÀN HỢP NHẤT 4

MÃ SỐ

TÀI SẢN NGẮN HẠN

THUYẾT MINH

SỐ CUỐI NĂM

SỐ ĐẦU NĂM

Ngày 31 tháng 12 năm 2014

229

MÃ SỐ

TÀI SẢN NGẮN HẠN

THUYẾT MINH

100

A. TÀI SẢN NGẮN HẠN

SỐ CUỐI NĂM 2.287.553.965.106

SỐ ĐẦU NĂM

Giá trị khẩu hao lũy kế

12.829.188.988)

2.118.332.560.076

250

III. Tài sản dài hạn khác

6.125.855.203

12.232.343.0361 4.142.882.991

252

110

1. Tien

131.057.291.125

71.264.154.681

1. Đầu tư vào công ty liên kết

12

5.518.355.203

4.142.882.991

253

111

1.Tion

131.057.291.125

71.264.154.681

2. Đầu tư góp vốn vào đơn vị khác

607.500.000

130

II. Các khoản phải thu ngắn hạn

584.637.877.626

600.825.766.492

260

IV. Tài sản dài hạn khác

25.716.712.563

12.061.612.623

131

1. Phải thu ngắn hạn của khách hàng

6.1

261

550.957.763.262

1. Chi phí trả trước dài hạn

9

6.788.441.662

5.723.616.681

543.907.690.222

132

2. Trả trước cho người bán ngắn hạn

6.2

262

8.334.432.737

39.535.519.063

2. Tai sin thus TNON hon lat

26.3

14.613.671.116

1.448.116.185

269

135

2. Phải thu về cho vay ngắn hạn

27

350.000.000

3. Lai the thuding mai

13

4. Phải thu ngắn hạn khác

7

68.345.272.065

43.683.047,901

270

TỔNG CỘNG TÀI SẢN

4.314.599.785 2.405.055.202.067

4.889.879.757

137

5. Dự phòng phải thu ngắn hạn khó đòi

6.1.7

43.349.590.438)

126.300.490.694

MÃ SỐ

NGUỒN VỐN

THUYẾT MINH

140

III. Hàng tồn kho

300

1.453.645.856.457

1.314.175.256.832

C. NỢ PHẢI TRẢ

SỐ CUỐI NĂM 1.480.206.789.049

2.223.336.113.606

SỐ ĐẦU NĂM

1.456.856.633.785

141

1. Hàng tồn kho

1.468.894.760.047

310

1.321.415.837.755

I. Nợ ngắn hạn

1.475.740.328.122

1.451.893.272.858

149

2. Dự phòng giảm giá hàng lần kho

(15.248.903.590)

311

150

IV. Tài sản ngắn hạn khác

118.212.939.898

(7.240.580.9231 132.067.382.071

1. Phải trả người bán ngắn hạn

141

700.329.642.878

547.083.743.250

312

2. Người mua trả tiền trước ngắn hạn

142

2.378.715.642

12.749.106.825

151

I. Chi phí trả trước ngắn hạn

313

2.809.402.170

3. Thuế và các khoản phải nộp Nhà nước

15

27.815.993.434

11.278.583.864

3.974.428.092

316

152

2. Thuế giá trị gia tăng được khấu trù

115:262,484.308

127.751.901.223

6. Phải trả người lao động

17.119.964.495

21.416.175.210

315

153

3. Thuế và các khoản khác phải thu Nhà nước.

141.053.420

341.052.756

5. Chi phi phải trả ngắn hạn

16

100.168,042.540

16.025.875.559

200

B. TÀI SẢN DÀI HẠN

319

210

I. Các khoản phải thu dài hạn

117.501.236.961 4.243.538.000

105.003.553.530

7 phải trả ngắn hạn khác

17

7.676.266.127

6455.653.380

4.404.531.706

320

B. Vậy ngắn hạn

18

620.251.775.006

836.884.134.770

215

1. Phải thu về cho vay dài hạn

27

284.750.000

284.750.000

330

II. Nợ dài hạn.

4.466.460.927

4.963.360.927

216

2. Phải thu dài hạn khác

7

3.958.788.000

220

II. Tài sản cố định

81.415.131.195

4.119.781.706 84.394.526.210

337

1. Phải trả dài hạn khác

17

4.466.460.927

4.963.360.927

400

D. VỐN CHỦ SỞ HỮU

924.848.413.018

221

1. Tài sản cố định hữu hình

10

19.911.562.483

22.704.077.146

I. Vốn chủ sở hữu

924.848.413.018

766.479.479.821 766.479.479.821

222

Nguyên giả

47.715.449.212

51.184.779.133

411

1. Vốn cổ phần

19.1

419.517.470.000

407.517.470.000

223

Giá trị khẩu hao lũy kế

127.803.886.7291

(28.480.701.987)

411a

- Cổ phiếu phổ thông có quyền biểu quyết

419.517.470.000

407.517.470.000

227

2. Tài sản cố định vô hình

11

61.503.568.712

61.690.449.064

412

2 Tháng dư vốn cổ phần

19.1

61.233.761.416

61.233.761.416

228

Nguyên giả

64.332.757.700

63.922.792.100

122

BÁO CÁO|2019 | 123