VAY NGÂN HÀNG

Nhóm Công ty thực hiện các khoản vay này nhằm tài trợ nhu cầu vốn lưu động của Nhóm Công ty. Chi tiết như sau:

NGÀY ĐẾN HẠN Từ 12 tháng 2 năm 2020 đến 25 tháng 4 năm 2020

LÃI SUẤT (96 NĂM)

Tu 5,8 dén 6,0

SỐ CUỐI NĂM (VND)

Ngân hàng TNHH Một Thành viên HSBC Việt Nam

231.899.384.719

Ngân hàng Thương mại Cổ phần Công Thương Việt Nam - Chi nhánh 1

160.306.939.269

Từ 14 tháng 3 năm 2020 đến 19 tháng 4 năm 2020

Tu 6,3 đến 6,5

Ngân hàng Thương mại Cổ phần Quân đội

107.530.898.633

- Chi nhánh Sài Gòn

Từ 24 tháng 1 năm 2020 đến 19 tháng 4 năm 2020

Tu 6,3 dén 6,5

Ngân hàng TNHH Một Thành viên ANZ (Việt Nam) - Chi nhánh Hồ Chí Minh

106.300.000.000

Ngân hàng Thương mại Cổ phần Hàng hải Việt Nam

8.607.664.500 1.876.837.885

Từ 6 tháng 2 năm 2020 đến 21 tháng 2 năm 2020 Ngày 27 tháng 4 năm 2020 Ngày 9 tháng 3 năm 2019

Tu 5,5 dén 6,0

6.5 Tu 8,0 dén 15,7

TỔNG CỘNG

616.521.725.006

VAY CÁ NHÂN

- Chi nhánh Hồ Chí Minh

THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT 4

HÌNH THỨC ĐẢM BẢO

Tài sản cá nhân của một số cổ đồng: một phần hàng tồn kho trị giá 6 triệu USD

Một phần hàng tồn kho trị giá 120 tỷ VND và các khoản phải thu khách hàng trị giá 72 tỷ VND

Một phần hàng tồn kho trị giá 100 tỷ VND và các khoản phải thu khách hàng trị giá 120 tỷ VND

Một phần hàng tồn kho trị giá 147 tỷ VND và các khoản phải thu khách hàng trị giá 74 tỷ VND

Tín chấp

Một phần tài sản cố định và quyền sử dụng đất

Nhóm Công ty vay khoản vay này nhằm tài trợ nhu cầu vốn lưu động của Nhóm Công ty. Chi tiết như sau:

VỐN CHỦ SỞ HỮU

TÌNH HÌNH THAY ĐỔI VỐN CHỦ SỞ HỮU

Năm trước.

Số đầu năm

Lợi nhuận thuần trong năm

Cổ tức công bố

VND

Bên cho vay Vay cá nhân

SỐ CUỐI NĂM 3.730.000.000

NGÀY ĐẾN HẠN Tháng 12 năm 2020

LÃI SUẤT (96)

6,0

HÌNH THỨC ĐẢM BẢO Tin chấp

VỐN CỔ PHẦN

THẶNG DƯ VỐN CỔ PHẦN

407.517.470.000

61.233.761.416

CỔ PHIẾU QUỸ 16.272.937.166)

QUỸ ĐẦU TƯ PHÁT TRIỂN.

400.000.000

LỢI NHUẬN SAU THUẾ CHƯA PHÂN PHỐI

224.199.578.891

VND

TỔNG CỘNG

687.077.873.069

110.930.595.157

110.930.595.157

(32.480.222.400)

(32.480.222,400)

407.517.470.000

61.233.761.416

16.272.937.166)

400.000.000

302.649.9951.576

765.528.245.826

Số cuối năm

Năm nay

Số đầu năm

407.517.470.000

61.233.761.416

16.272.937.166)

400.000.000

302.649.9951.576

765.528.245.826

Phát hành cổ phiếu ESOP |* | Tăng do thay đổi quyền

12.000.000.000

Sở hữu trong công ty con

Lợi nhuận thuần trong năm

Cổ tức công bố [**]

Số cuối năm

144

419.517.470.000

61.233.761.416

16.272.937.166)

400.000.000

233.530.697 164.457.038.489 120.900.139.000) 446.440.381.762

12.000.000.000 233.530.697

164.457.038.489

(20.900.139.000)

921.318.676.012

BÁO CÁO

540CA 2019 | 145