(*) Vào ngày 27 tháng 3 năm 2017, Công ty đã phát hành 1.200.000 cổ phiếu mới theo chương trình lựa chọn cho người lao động ("ESOP") mệnh giá là 10.000 VND/cổ phiếu với tổng giá trị là 12.000.000.000 VND theo Nghị quyết Đại hội đồng Cổ đồng sơ 02/04-2018/HĐCD/DGW ngày 20 tháng 4 năm 2018 và Nghị quyết Hội đồng Quản trị số 14/2017/NQ-HĐQT ngày 12 tháng 2 năm 2019. Vào ngày 17 tháng 5 năm 2019. Công ty đã nhận được Giấy chứng nhận Đăng ký Doanh nghiệp điều chỉnh lần thứ 21 do Sở Kế hoạch và Đầu tư Thành phố Hồ Chí Minh cấp phê duyệt việc tăng vốn điều lệ của Công ty lên 419.517.470.000 VND.

long Trong năm. Công ty đã công bố trả cổ tức với giá trị là 20.900.139.000 VND từ lợi nhuận sau thuế chưa phân phối của Công ty cho các cổ động hiện hữu của Công ty theo Nghị quyết Đại hội đồng Cổ đồng số 02/201/NQ-ĐHĐCĐ ngày 25 tháng 4 năm 2019 và Nghị quyết Hội đồng Quản trị số 85/2019/NQ-HDQT ngày 9 tháng 9 năm 2019.

CÁC GIAO DỊCH VỀ VỐN VỚI CÁC CHỦ SỞ HỮU

Vốn đã góp của chủ sở hữu

DOANH THU

THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT 4

DOANH THU BÁN HÀNG VÀ CUNG CẤP DỊCH VỤ

Tổng doanh thu

Trong đó:

NĂM NAY 8.603.202.748.708

VND

NĂM TRƯỚC 5.998.266.652.845

Doanh thu bán hàng

8.434.907.272.980

5.958.050.805.884

Doanh thu cung cấp dịch vụ Các khoản trừ doanh thu

168.295.475.728

40.215.846.961

115.134.138.593)

DOANH THU THUẦN

8.488.068.610.115

(60.896.006.044) 5.937.370.646.801

Trong đó:

VND

NĂM NAY

NĂM TRƯỚC

Số đầu năm

Phát hành cổ phiếu ESOP.

407.517.470.000 12.000.000.000

407.517.470.000

Doanh thu bán hàng

Doanh thu cung cấp dịch vụ

8.319.773.134.387 168.295.475.728

5.897.154.799.840 40.215.846.961

Số cuối năm

419.517,470.000

407.517.470.000

DOANH THU HOẠT ĐỘNG TÀI CHÍNH

Cổ tức đã công bố và đã trả trong năm

VND

Cổ tức đã công bố

20.900.139.000

32.480.222.400

Cổ tức đã trả bằng tiền

20.900.139.000

32.480.222.400

CỔ PHIẾU

SỐ LƯỢNG CỔ PHIẾU

Chiết khấu thanh toán Lãi chênh lệch tỷ giá Lãi tiền gửi ngân hàng Khác

NĂM NAY 40.889.055.074 18.507.787.874

NĂM TRƯỚC 25.490.216.366

6.568.748.035

82.251.425 1.146.061.456 60.625.155.829

126.308.665

219.362.439

32.404.635.505

SỐ CUỐI NĂM SỐ ĐẦU NĂM

Cổ phiếu đã được duyệt

41.951.747

41.951.747

Cổ phiếu đã phát hành và được góp vốn đầy đủ

41.951.747

41.951.747

Cổ phiếu phổ thông

41.951.747

41.951.747

Cổ phiếu quỹ

[151.469)

[151.469)

Cổ phiếu phổ thông

[151.469)

(151.469)

Cổ phiếu đang lưu hành

41.800.278

41.600.278

Cổ phiếu phổ thông

41.800.278

41.600.278

146

TỔNG CỘNG

GIÁ VỐN HÀNG BÁN VÀ DỊCH VỤ CUNG CẤP

Giá vốn hàng bản Giá vốn dịch vụ cung cấp TỔNG CỘNG

VND NĂM TRƯỚC 5.548.091.291.254

NĂM NAY 7.823.473,750.138 116.468.428.701 7.939.942.178.839

5.568.464.365.609

20.373.074.355

BÁO CÁO

BAOCAD 2019 | 17