TÀI SẢN CỐ ĐỊNH VÔ HÌNH

Nguyên giá: Số đầu năm

Mua mol

Thanh lý

QUYỀN SỬ DỤNG ĐẤT

58.624.807.842

296.676.000

PHẦN MỀM MÁY TÍNH

VND

TỔNG CỘNG

THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT 4

Chi tiết giá trị khoản đầu tư vào công ty liên kết được trình bày như sau:

Giá gốc khoản đầu tư:

VND

5.297.984.258

63.922.792.100

Số đầu năm

3.553.250.000

113.289.600 5.411.273.858

409.965.600 64.332.757.700

Phân loại sang đầu tư góp vốn vào đơn vị khác

(607.500.000)

Số cuối năm

2.945.750.000

Số cuối năm

Trong đó:

Đã khấu hao hết

Giá trị khấu hao lũy kế:

Số đầu năm

Khấu hao trong năm

58.921.483.842

1.804.707.698 1.804.707.698

(2.232.343.036) (2.232.343.036) (596.845.952) [596.845.952) (2.829.188.988) (2.829.188.988)

Phần lại lũy kế sau khi mua công ty liên kết:

Số đầu năm

Phân loại sang đầu tư góp vốn vào đơn vị khác Phần lãi từ các công ty liên kết trong năm

Số cuối năm

589.632.991 607.500.000

1.375.472.212

Thanh lý

Số cuối năm

Giá trị còn lại:

Số đầu năm

Số cuối năm

58.624.807.842

3.065.641.222

58.921.483.842 2.582.084.870

61.690.449.064 61.503.568.712

Như đã trình bày trong Thuyết minh số 18, Nhóm Công ty đã thế chấp một phần quyền sử dụng đất để đảm bảo cho các khoản vay ngân hàng.

ĐẦU TƯ VÀO CÔNG TY LIÊN KẾT

NHÓM CÔNG TY CÓ CÔNG TY LIÊN KẾT NHƯ SAU:

Giá trị còn lại:

Số đầu năm

Số cuối năm

LỢI THẾ THƯƠNG MẠI

Nguyên giá:

Số đầu năm

2.572.605.203

4.142.882.991

5.518.355.203

VND

SỐ CUỐI NĂM

SỐ ĐẦU NĂM

Giá trị

Tỷ lệ

Giá trị

Hoạt động kinh doanh

Sở hữu

Quyền biểu quyết

Tỷ lệ Quyền

Tăng do hợp nhất kinh doanh

5.752.799.715 963.167.300

Sở hữu biểu quyết

Số cuối năm

6.715,967.015

VND

%

%

VND

%

Phân bổ lũy kế:

Số đầu năm

1862.919.958)

Công ty Cơ

Cung cấp dịch

phan Tap vụ tư vấn,

5.518.355.203

49.1

25

25

4.142.882.991 49.1

25

Phân bổ trong năm

11.538,447.272)

đoàn B2X

quản lý

Vietnam.

Số cuối năm

12.401.367.230)

Giá trị còn lại:

Công ty Cổ phần | Digi-Info - fabrica

Cung cấp dịch vụ công nghệ thông tin

số đầu năm

4.889.879.757

45

45

T

Số cuối năm

4.314.599.785

140

5.518.355.203

4.142.882.991

THƯỜNG

BÁO CÁO 2019 | 141