Ban Giám đốc cũng xác định báo cáo bộ phận của Công ty theo khu vực địa lý dựa theo địa điểm của tài sản là ở Thành phố Hồ Chí Minh, Việt Nam.

HỢP NHẤT KINH DOANH

MUA BELLVINA

Vào ngày 28 tháng 2 năm 2019, Nhóm Công ty đã mua 510.000 cổ phiếu của Bellvina với giá phí là 5.100.000.0000 VND, tương đương 51% tỷ lệ sở hữu. Theo đó, Bellvina đã trở thành công ty con của Nhóm Công ty từ ngày này.

Giá trị hợp lý tạm thời của các tài sản và nợ phải trả có thể xác định được của Bellvina vào ngày hợp nhất kinh doanh được trình bày như sau:

Chỉ tiêu

Tài sản

Tien

Các khoản phải thu

Hàng tồn kho

Tài sản ngắn hạ

No phåltrå

VND

GÓP VỐN THÊM VÀO CL

THUYẾT MINH BẢO CÁO TÀI CHÍNH HỢP NHẤT 4

Vào ngày 4 tháng 9 năm 2019, Nhóm Công ty đã góp thêm 11.998.710.000 VND vào C.L. Theo đó, tỷ lệ sở hữu của Nhóm Công ty tại C.L tăng từ 80% lên 90,15%.

Ảnh hưởng do các thay đổi tỷ lệ sở hữu trong C.L phát sinh từ nghiệp vụ trên đây được hạch toán tăng vào lợi nhuận sau thuế chưa phân phối với số tiền là 233.530.697 VND trên bảng cân đối kế toán hợp nhất. (Thuyết minh số 191)

TIỀN

Tiền mặt

SỐ CUỐI NĂM

VND SỐ DẦU NĂM

247.988.648

626.287.657

Giá trị hợp lý ghi nhận tại ngày mua

Tiền gửi ngân hàng

130.716.652.463

70.637.867.024

Tiền đang chuyển

92.650.014

TỔNG CỘNG

131.057.291.125

71.264.154.681

5.311.537.687

4.116.083.438

1.787.670.175

147.658.054

PHẢI THU KHÁCH HÀNG

VÀ TRẢ TRƯỚC CHO NGƯỜI BÁN

No ngan han

[3.251.512.688]

PHẢI THU NGẮN HẠN CỦA KHÁCH HÀNG

VND

Tổng tài sản thuần theo giá trị hợp lý

8.111.436.666

SỐ CUỐI NĂM

SỐ ĐẦU NĂM

Cổ đông không kiểm soát

Lợi thế thương mại tù hợp nhất kinh doanh

(3.974.603.966) 963.167.300

Phải thu các bên khác

550.957.763.262

542.634.183.584

- Công ty Cổ phần Thế Giới Di Động

174.606.533.671

208.195.431.744

Tổng giá phí hợp nhất kinh doanh

5.100.000.000

- Khác

376.351.229.591

334.438.751,840

Thông tin lưu chuyển tiền tệ từ việc mua công ty con

Phải thu bên liên quan (Thuyết minh số 27/

1.273.506.638

Tiền thu về từ công ty con

5.311.537.687

TỔNG CỘNG

550.957.763.262

543.907.690.222

Tiền đã chi để mua công ty con

Tổng tiền thuần đã thu về từ nghiệp vụ mua

(5.100.000.000)

211.537.687

Dự phòng phải thu ngắn hạn khó đòi

(10.002.035.723)

[9.863.440.948)

GIÁ TRỊ THUẦN

540.955.727.539

534.044.249.274

134

Như đã trình bày trong Thuyết minh số 18, Nhóm Công ty đã thế chấp một phần phải thu khách hàng để đảm bảo cho các khoản vay ngân hàng.

BÁO CÁO

539GA|2019 | 135