BÁO CÁO KẾT QUẢ HOẠT ĐỘNG KINH DOANH HỢP NHẤT 4

HOẠT ĐỘNG KINH DOANH

BÁO CÁO KẾT QUẢ HOẠT ĐỘNG KINH DOANH HỢP NHẤT

MÃ SỐ

CHỈ TIÊU

I. LƯU CHUYỂN TIỀN TỪ

cho năm tài chính kết thúc ngày 31 tháng 12 năm 2014

MÃ SỐ

CHỈ TIÊU

THUYẾT MINH

NĂM NAY

NĂM TRƯỚC

III LƯU CHUYỂN TIỀN TỪ

THUYẾT MINH

NĂM NAY

NĂM TRƯỚC

HOẠT ĐỘNG TÀI CHÍNH

31

Tiền thu từ tái phát hành cổ phiếu

19.1

12.000.000.000

01

Tổng lợi nhuận kế toán trước thuế

210.353.564.831

139.635.983.564

33

Tiền thu từ đi vay.

18

3.891.177.798.097

3.392.927.618.245

02

Điều chỉnh cho các khoản. Khấu hao và hao mòn tài

10,11, 13

6.218.032 465

5.461.650.521

34

Tiền chi trả nợ gốc vay

(4.107.810,207.861]

(3.186.987.930.491)

sản cố định (bao gồm phân bỏ lợi thế thương mại

03

Dự phòng

25.057.422.411

9.932.606.043

36

Cổ tức đã trả cho chủ sở hữu.

19.2

(20.900.139.000)

132.480.222.400)

04

các khoản mục tiền 10 có gốc ngoại tô

ILail chênh lệch tỷ giá hối đoái do đánh giá lại

[731.562.266)

[1.622:119.0871

40

Lưu chuyển tiền thuần (sử dụng vào từ

(225.532.548.764)

173.459465.354

hoạt động tài chính

05

Lại từ hoạt động đầu tư

1689.751.425)

[126.308.665

50

Lưu chuyển tiền thuần trong năm

06

Chi phí lãi vay

23

47.582.349.664

32.134.890.085

60

Tiền đầu năm

08

thay đổi vốn lưu động

Lợi nhuận từ hoạt động kinh doanh trước

287.790.055.680

09

Tăng các khoản phải thu

(14.476.535.707)

10

Tăng hàng tồn kho

(145.691.252.1171

185.416.702.461 (154.675,100.425) (434.742.327.791)

41

hối đoái quy đổi ngoại lê

Ảnh hưởng của thay đổi tỷ giá

70

Tiền cuối năm

59.403.352.457

37.125.109.954

71.264.154681

34.097.098070

389.783.987

41.946.657

131.057.291.125

71.264.154.681

11

Tăng lạiảnh các khoản phải trả

247.530.440.826

341.272.186.849

THE

12

ITăng) giảm chi phí trả trước

15.887.791.125)

907.689.717

(44.927.188.990)

129.625.077.8911

14

Lại vay đã trải

15

Thuế thu nhập doanh nghiệp đã nộp

15

(43.781.076-400)

127.349.065.297)

Lưu chuyển tiền thuần từ (sử dụng vào

20

hoạt động kinh doanh

286.692.302.287 (125.590.473.219)

Trần Quế Tâm

II. LƯU CHUYỂN TIỀN TỪ

HOẠT ĐỘNG ĐẦU TƯ

21

(1,700.190.178)

15.587.457.724)

Tiền chi để mua sắm tài sản cố định

Người lập biểu.

Ngày 27 tháng 3 năm 2020

Nguyễn Trần Tuyên Kế toán trưởng

DIGIWORLD

03028611

Đoàn Hồng Việt Tổng Giám đốc

Лидел

M.S.D.N

[350.000.000)

1284.750.000

23

Tiền chi cho vay

Tiên chi đầu tư góp vốn vào đơn vị khác

15.007.983.1221

ltra đi tiền thu v

Tiền thuần đã thu về tu nghiệp vụ TH

công ty con.

211.537.687

26

Tiền thu hồi dầu tư góp vốn vào đơn vị khác

10.000.000

27

Thu lại tiền gửi

82.251.425

126.308.665

30

Lưu chuyển tiền thuần sử dụng vào hoạt dong dau tu

[1.756.401.066]

[10.743.882.181)

126

BÁO CÁO

THƯỜNG AN 2019 | 127