NĂM NAY 248.282.992.922

Chi phí nhân viên

60.408.314.373

Chi phí dịch vụ mua ngoài

30.791.599.917

CHI PHÍ BÁN HÀNG

VÀ CHI PHÍ QUẢN LÝ DOANH NGHIỆP

Chi phí bán hàng

VND

NĂM TRƯỚC 134.531.147.963 64.946.498.287 16.592.988.473

Giá mua hàng hóa

Chi phí nhân viên

THUYẾT MINH BẢO CÁO TÀI CHÍNH HỢP NHẤT | 4

CHI PHÍ KINH DOANH THEO YẾU TỐ

VND

NĂM TRƯỚC 5.568.296.203.558

NĂM NAY 7.939.942.178.839

97.232.537.396

105.167.594.152

Chi phí dịch vụ mua ngoài

52.969.546.989

35.838.777.906

Khác

157.083.078.632

52.991.661.203

Khấu hao và hao mòn tài sản cố định [bao gồm phân bổ lại thơ thương mại

6.218.032.465

5.461.650.521

Chi phí quản lý doanh nghiệp

100.526.980.788

91.237.772.756

Chi phí khác

Chi phí nhân viên

36.824.223.023

40.221.095.865

TỔNG CỘNG

192.389.856.860 8:288.752.152.549

79:469.060.191 5.794.233.286.328

Chi phí dịch vụ mua ngoài

22.177.947.072

Khác

41.524.810.693

TỔNG CỘNG

348.809.973.710

19.974.925.024 31.041.751.867 225.768.920.719

CHI PHÍ TÀI CHÍNH

VND

THUẾ THU NHẬP DOANH NGHIỆP

Thuế suất thuế thu nhập doanh nghiệp ("TNDN") áp dụng cho Công ty và các công ty con là 20% thu nhập chịu thuế

Các báo cáo thuế của Nhóm Công ty sẽ chịu sự kiểm tra của cơ quan thuế. Do việc áp dụng luật và các quy định về thuế đối với các loại nghiệp vụ khác nhau có thể được giải thích theo nhiều cách khác nhau, số thuế được trình bày trên báo cáo tài chính hợp nhất có thể sẽ bị thay đổi theo quyết định cuối cùng của cơ quan thuế,

CHI PHÍ THUẾ TNDN

Chi phí lãi vay.

NĂM NAY 47.582.349.664

NĂM TRƯỚC 32.134.890.085

Lô chênh lệch tỷ giá

2.531.475.537

6.220.584.045

Khác

1.286.399.565

TỔNG CỘNG

51.400.224.746

462.884.588 38.818,358.718

THU NHẬP VÀ CHI PHÍ KHÁC

VND

Chi phí thuế TNDN hiện hành

NĂM NAY 58.173.588.527

VND NĂM TRƯỚC 31.342.510.487

Thu nhập khác

NĂM NAY 4.819.211.033

NĂM TRƯỚC 4.272.101.687

Điều chỉnh thuế TNDN trích thiếu trong năm trước

2.166.063.006

160.000.000

60.339.651.533

31.502.510.487

Tiền phạt thu được

2.773.878.853

Hỗ trợ từ nhà cung cấp

360.153.822

3.396.827.169

Thu nhập thuế TNDN hoãn lại TỔNG CỘNG

[13.165.554.931)

11.391.316.185)

47.174.096.602

30.111.194.302

Lãi từ thanh lý tài sản cố định

181,818.182

Khác

1.503.360.176

Chi phí khác

(4.382.507.063)

875.274.518 (1.949.388.374)

Chi phí khấu hao không được khấu trừ

(1.170.001.999)

(1.696,594.421)

Tiền phạt thuế và phạt khác

[121.011.756)

Khác

13.091.493.308)

1252.793.953]

LỢI NHUẬN KHÁC THUẦN

436.703.970

2.322.713.313

148

BÁO CÁO

TH30CAN 2019 | 149