Báo cáo thường niên 2023

Công ty CP Vật tư Kỹ thuật Nông nghiệp Cần Thơ

+ Hệ số thanh toán ngắn hạn:

Tài sản ngắn hạn Nợ ngắn hạn

7,413

4,053

-45,32

+ Hệ số thanh toán nhanh:

(Tài sản ngắn hạn - Hàng tồn kho)/Nợ ngắn hạn

7,072

3,918

-44,61

2. Chỉ tiêu về cơ cấu vốn

Hệ số Nợ Tổng tài sản

Hệ số Ng Vốn chủ sở hữu

0,083

0,164

97,66

0,091

0,196

116,83

3. Chỉ tiêu về năng lực hoạt động

Vòng quay hàng tồn kho

11.019

Giá vốn hàng bản/Hàng tồn kho bình quân

5,796

-47,40

Vòng quay tổng tài sản

0,357

0.167

-53,33

Doanh thu thuần/ Tổng tài sản bình quân

4. Chỉ tiêu về khả năng sinh lời

Hệ số Lợi nhuận sau thuế/Doanh thu thuần

-0.052

-0.024

54,40

Hệ số Lợi nhuận sau thuế/Vốn chủ sở hữu

-0.019

-0.005

75,76

Hệ số Lợi nhuận sau thuế Tổng tài sản

-0.017

-0.004

77,91

Hệ số Lợi nhuận từ hoạt động kinh doanh/Doanh

thu thuần

-0.045

0,014

131.77

5.

Cơ cấu cổ đông, thay đổi vốn đầu tư của chủ sở hữu

5.1. Cổ phần

Tổng số cổ phần: 196.858.925 cổ phần;

Loại cổ phần đang lưu hành: Cổ phần phổ thông;

Số lượng cổ phần chuyển nhượng tự do: 196.858.925 cổ phần;

Số lượng cổ phần bị hạn chế chuyển nhượng: 0 cổ phần.

5.2. Cơ cấu cổ đông tại thời điểm ngày 12/03/2024

S

T

Đối tượng

Số lượng cổ phiếu

Tỷ lệ sở Số lượng

Cơ cấu cổ đông

hữu (%) cổ đông Tổ chức Cá nhân

1. Cổ đông Nhà nước

Cổ đông sáng lập:

2 - Trong nước

- Nước ngoài

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

| Cổ đông lớn:

80.857.223

41,07%

1

1

0

3

- Trong nước

80.857.223

41.07%

1

I

0

20

20