Báo cáo thường niên 2013.

Công ty CP Vật tư Kỹ thuật Nông nghiệp Cần Thơ

Hiện nay các sản phẩm của Công ty Cổ phần Nước khoảng Khánh Hòa đã được đón nhận tại hầu hết các tỉnh, thành trong cả nước với hơn 1000 đối tác thuộc các kênh phân phổi, trong đỏ có 173 siêu thị, 3600 cửa hàng tiện lợi, 50 Resort cao cấp, hơn 70 khách sạn 4 và 5 sao và

các sản thương mại điện tử uy tín.

4.

Tình hình tài chính

4.1. Một số chỉ tiêu về hoạt động kinh doanh trong giai đoạn năm 2021 - 2023 của Công ty hợp nhất

Đơn vị: triệu đồng

%

tăng/giảm

tăng/giảm

Chi tiêu

Näm 2021

Năm 2022

năm 2022 Năm 2023

năm 2023

so với

So với

2021

2022

Tổng giá trị tài sản

2.303.482 2.723.737

18,24

2.974.588

9,21

Doanh thu thuần

517.481

897.673

73.47

474.906

-47,10

Lợi nhuận thuần từ hoạt

136.965

-40.560

-129,61

6.818

116,81

động kinh doanh

Lợi nhuận khác

458

2.909

535.07

568

-80,48

Lợi nhuận trước thuế

137.423

-37.651

-127,40

7.385

119,62

Lợi nhuận sau thuế

132.055

-46.423

-135,15

-11.200

75,87

Tỷ lệ lợi nhuận trả cổ tức

0%

0%

0%

4.2.

Một số chi tiêu về hoạt động kinh doanh trong giai đoạn năm 2021 - 2023 của Công ty mẹ

Đơn vị triệu đồng

Chi tiêu

Năm 2021 Năm 2022

tăng/giảm năm 2022 so với 2021

% tăng/giảm

Năm 2023 năm 2023 so

với 2022

Tổng giá trị tài sản Doanh thu thuần Lợi nhuận thuần từ

1.658.043 2.227.765 131.946 322.420

34,36%

2.528.882

13.52

144,36%

207

-99,94

41.907

131.329

hoạt động kinh doanh

213.38%

52.368

-60,12

Lợi nhuận khác

9

1.887 20.547,06%

546

-71.06

Lợi nhuận trước thuế

41.916

133.216 217,81%

52.914

-60,28

Lợi nhuận sau thuế

38.340

130.553

240.51%

42.293

-67,60

4.3. Các chỉ tiêu tài chính chủ yếu

Chi tiêu

I. Chi tiêu về khả năng thanh toán

19

Năm 2022

Năm 2024

% tăng/giảm