Doanh thu hoạt động xây lắp

Doanh thu cung cấp dịch vụ trung chuyển Doanh thu thu phi trạm BOT

Doanh thu khác

Công

44.566

9.30%

20.796

4,40%

278.257

58.30%

24.609

5.20%

477.098

100%

Doanh thu thu phí BOT chiếm tỷ trọng lớn nhất trong cơ cấu doanh thu của Công ty (58.3%). Doanh thu hoạt động duy tu bảo dưỡng hầm, đường chiếm tỷ trọng 22.8. Doanh thu hoạt động xây lắp chiếm tỷ trọng khoảng 9.3%. Ngoài ra doanh thu từ các hoạt động khác chỉ chiếm tỷ trọng tương đối nhỏ. Do quá trình tái cấu trúc công ty diễn ra vào tháng 9/2019 nên chỉ 1 phần doanh thu thu phi được ghi nhận trong năm 2019 vi vậy dự kiến từ năm 2020 doanh thu sẽ có sự tăng trưởng vượt trội và cơ cấu doanh thu các mảng hoạt động sẽ có sự biến động lớn, trong đó doanh thu thu phi BOT sẽ tiếp tục chiếm tỷ trọng cao nhất.

Lợi nhuận hợp nhất của Công ty sau thuế năm 2019 đạt 155 tỷ đồng, tương ứng mức ROE đạt 8,54%. Dự kiến hoạt động thu phí các năm tới sẽ dẫn đi vào ổn định nên nhìn chung kết quả hoạt động sản xuất kinh doanh hợp nhất sẽ duy trì và tăng trưởng. Tuy nhiên, với tinh hình dịch Covid đang diễn biến rất phức tạp và kéo dài nên cũng có thể ảnh hưởng đến hiệu quả kinh doanh của Công ty trong năm 2020, do đó ngay từ thời điểm này Ban lãnh đạo Công ty đã đưa ra nhiều giải pháp để tiết giảm chi phí, điều chính, sắp xếp lại nhân sự để đảm bảo công việc tiếp tục được triển khai một cách khoa học mà vẫn tuân thủ Chỉ thị 16 của Chính phủ.

2. Tình hình tài chính Công ty mẹ

Chi tiêu

A. Tài sản ngắn hạn

I. Tiền và các khoản tương đương tiền

III. Các khoản phải thu ngắn hạn

IV. Hàng tồn kho

V. Tài sản ngắn hạn khác

B. Tài sản dài hạn

I. Các khoản phải thu dài hạn

II. Tài sản cố định

IV. Tài sản dở dang dài hạn

V. Đầu tư tài chính dài hạn

VI. Tài sản dài hạn khác

Tổng tài sản

C. No phai tra

1. No ngan han

II. Nợ dài hạn

31/12/2019 31/12/2018

Đơn vị: triệu đồng Thay đổi 2019/2018

+/-

%

538.854

151.354

387.500

256,02%

9,485 422.545

3.158

6.327

200,37%

71.446

351.098

491,42%

106.131

76.086

30.044

39,49%

694

2.292.302

0

51.542 498

2.238.216

664 209.061 13.788 98.128 20 91.283 2.146.933

30

4,57%

2.083.241

996,48%

-13.788

-100,00%

-46.586

-47,47%

478

2442,94%

2351,95%

2.046

5.843 -3.797

-64,99%

2.831.155

360.415

2.470.740

685,53%

533.986

258.964 275.021 106,20%

294.127

254.154

239.858

4.810

39.973 235.048 4886,43%

15,73%

27