4.1.

Các khoản đầu tư lớn

STT

1

2

Hoạt động đầu tư tài chính nổi bật của Công ty.

+ Trong năm 2019 Công ty đã đầu tư vào 05 dự án hạ tầng giao thông, đồng thời thực hiện phát hành cổ phiếu riêng là hoán đổi nợ để hoán đổi nghĩa vụ thanh toán các khoản đầu tư thành vốn góp vào Công ty. Cụ thể trong năm 2019 Công ty đã hoán đổi nợ với các pháp nhân sau:

Công ty

Công ty CP Đầu tư Hải Thạch BỚT

Công ty CP Đầu tư Hạ tầng miền Bắc 3 Công ty CP Tập đoàn Hải Thạch

Số lượng cổ phần phát hành để hoán đổi ng

91.408.125

Giá trị nợ hoàn

đổi (đồng).

914.081.250.000

88.230.365 882.303.650.000

12.200.000 122.000.000.000

4

Công ty CP BOT Hưng Phát

16.400.000

164.000.000.000

Công ty CP Đầu tư Thương mại

5

10.833.100

108.331.000.000

Quốc tế Hà Thành

219.071.590 2.190.715.900.000

Tổng cộng

+ Tổng giá trị các khoản đầu tư vào 05 dự án đến thời điểm 31/12/2019 là: 2.222.715.900.000 đồng (bằng chữ: Hai ngàn, hai trăm hai mươi hai tỷ, bảy trăm mười lăm triệu, chín trăm nghìn đồng). Vốn chủ sở hữu của Công ty tại 31/12/2019 tăng tương ứng, đạt 2.270.090.900.000 đồng (bằng chữ: Hai ngàn, hai trăm bảy mươi tỷ, không trăm chín mươi triệu, chín trăm nghìn đồng).

+ Chi tiết giá trị đầu tư và tỷ lệ sở hữu tại các dự án đến 31/12/2019:

Giá trị đầu

Tỷ lệ sở

Stt

Tên Dự án DNDA

tu den

hữu đến

Thời

gian NPV IRR

31/12/2019 | 31/12/2019 đầu tư

Tình hình dự án

Dự án hầm đường bộ qua

Deo Cã bao

CTCP

28 năm

1

gom (ham Deo cả & Cổ Mã.

hầm Cù Mông và hầm Hải

Đầu tư Đèo Cả |

914,08 tỷ

60,12%

(2018-

2046)

Vân).

Hầm Đèo Cả:

vận hành thu

| phi từ 09/2018

Ham

Cù

Mong: vận

291 tỷ | 10,63% | hành thu phí

tir 04/2019

Hầm Hải Vân 2: dự kiến

hoàn

thành

tháng 12/2020.

17