Dự án tuyến cao tốc Bắc

Giang TP.

Lang Son doan

Km45+100

CTCP

Km108+500,

BOT

18 năm

kết hợp tăng

Bắc

7 tháng

Vận hành thu

820,30 tỷ

63.40%

119 19

cường mặt

Giảng

11,63% phi tử tháng

(2020-

02/2020

đường QLI Lang

2039)

Son

doan Km1+800

Km106+500,

tỉnh Bắc Giang

và tỉnh Lạng

Son

Dự án Thành phần 2 tuyến cao tốc từ cửa

khẩu Hữu Nghị Chi Lăng

(Km1+800 Km44+749,67)

CTCP BOT

Bắc

Hiru

20 năm

Giang

94 tỷ

22.17%

Lạng

(2021. | 174 tỷ 2041)

11,03%

Son

, tỉnh Lạng Sơn

Nghi

Dự án đầu tư

xây dựng công

trình mở rộng CTCP

Quốc lộ 1 đoạn

BOT

4 km 13747525

Đèo Cả

122 tỷ

46,01%

- Km1392 và

Khánh

Km1405

21 năm 8 tháng (2016- 2038)

851 tỷ

12.8%

Hòa

Km1425, qua

Đang thu xếp vốn để triển

khai

Vận hành thu phi từ tháng 01/2016

- tỉnh Khánh Hòa

Dự án đầu tư

xây dựng hầm

CTCP

đường bộ

Phước

19 năm

Phước Tượng

5

Tượng

272,33 tỷ.

99.47%

và Phú Gia,

Quốc lộ 1, qua

tỉnh Thừa Thiên Huế

Phú Gia

(2016 – | 170 tỷ 2035)

11,4%

Vận hành thu phí từ 08/2016.

BOT

18