CÔNG TY CỔ PHẦN ĐẠI LÝ VẬN TẢI SAFI Số 209, Đường Nguyễn Văn Thủ,

Phường Đa Kao, Quận 1, Thành phố Hồ Chí Minh

Ма

CHỈ TIÊU

so

Báo cáo tài chính hợp nhất

Cho năm tài chính kết thúc ngày 31/12/2017

BÁO CÁO LƯU CHUYỂN TIỀN TỆ HỢP NHẤT

Năm 2017

(Theo phương pháp giản tiếp)

Thuyết

60. Tiền và tương đương tiền đầu năm

61. Ảnh hưởng của thay đổi tỷ giá hối đoái quy đổi ngoại tệ

70 Tiền và tương đương tiền cuối năm

190.741.416.506

Năm 2017

Năm 2016

minh

VND

VND

144.740.712.969

(238.368.676)

1.212.990.581

126.302.803.927

190.741.416.506

Đoàn Thu Hà

Người lập

Nguyễn Thanh Tuyền Kế toán trưởng

10

M.S

0301471330 CÔNG TY CỔ PHẦN

ĐẠI LÝ VẬN TẢI SAFE

CHI M

Nguyễn Hoàng Anh Tổng Giám đốc

TP Hồ Chí Minh, ngày 15 tháng 03 năm 2018