Tại ngày 31/12/2017

Tại ngày 01/01/2017

Tên công ty liên doanh liên kết

Tỷ lệ

Tỷ lệ Giá trị (VNĐ) Tỷ lệ

Tỷ lệ Giá trị (VNĐ)

lợi ích

bicu

lợi ích

biểu

quyết

quyết

Công ty TNHH KCTC 23,00% 23,00% 7593.176.164 | 23,00% 23,00% 7574.455.151

| Việt Nam

Tổng cộng

4.

Tình hình tài chính

a.

Tình hình tài chính

11.100.819.118

11.925.235.15

Don vị tính:

dong

STT

1 | Tổng giá trị tài sản

Chi tiêu

Năm 2016

Năm 2017

% tăng (giảm)

536.753.372.222

570.429.636.724 +6,27%

2

Doanh thu thuần

560.906.422.315

716.293.108.929 +27,70%

Lợi nhuận thuần từ hoạt động kinh

ليا

3

65.031.769.784

44.400.601.517 -31,72%

doanh chính

4

Tổng lợi nhuận kế toán trước thuế

67.624.519.166

51.755.921.843 -23,47%

5

Lợi nhuận sau thuế TNDN

55.776.502.671

40.947.127.794 -26,59%

Lợi nhuận sau thuế của cổ đông công ty

6

54.213.987.184

38.957.379.993

-28,14%

mę

7

Lãi cơ bản trên cổ phiếu

5.040

3.449

-31,57%

8

Cổ tức

15%

15%

0,00%

Nguồn: BCTC hợp nhất đã kiểm toán năm 2017 của Công ty

b.

Các chỉ tiêu tài chính chủ yếu

Khoản mục

Đơn vị Năm 2016

Năm 2017

I. Chỉ tiêu về khả năng thanh toán

| - Hệ số thanh toán ngắn hạn

Lan

1,90

1,85

- Hệ số thanh toán nhanh

Lån

1,90

1,71

10