Các khoản phải

III. thu ngắn hạn IV. Hàng tồn kho

232.296.890.478 29.140.181.473

40,72% 174.619.216.612 32,53% 5,11% 236.887.424 0,04%

57.677.673.866 +33,035 28.903.294.049 +12201,28

Tài sản ngắn hạn

V.

khác

10.233.649.038 1,79% 7.293.941.499 1,36% 2.939.707.539

+40,30

TAI SAN DAI

B.

HAN

172.456.111.808

30,23% 163.861.910.181 30,53% 8.594.201.627

+5,24°

Các khoản phải

I.

thu dài hạn

683.604.140 0,12%

II.

Tài sản cố định

77.757.136.691

683.604.140 13,63% 68.426.922.254

0,13% 12,75%

0,00

9.330.214.437

+13,64

Bất động sản đầu

III. tur

77.485.100.742 13,58% 80.713.886.889

15,04% (3.228.786.147)

-4,00

Tài sản dở dang

IV. | dài hạn

4.125.450.000 0,72%

0,00% 4.125.450.000

Đầu tư tài chính

V.

dài hạn

12.000.819.118

2,10% 13.425.235.151

Tài sản dài hạn

VI. | khác

612.261.747

TONG CONG TAI SAN

404.001.117 0,07% 570.429.636.724 100,00% 536.753.372.222 100,00% Nguồn: BCTC hợp nhất đã kiểm toán năm 2017 của

2,50% (1.424.416.033) 0,11%

-10,619

(208.260.630) -34,01 33.676.264.502

+6,270

Công ty.

-

Tại thời điểm 31/12/2017, tổng tài sản của công ty đạt 570,43 tỷ đồng tăng 33,68 tỷ, tương đương với mức tăng 6,27% so với năm 2016. Xét về mặt cơ cấu thì tài sản ngắn hạn đã tăng 6,73%, chiếm 69,77% tổng tài sản và tài sản dài hạn tăng 5,24%, chiếm 30,23% tổng tài sản.

Trong cơ cấu tài sản ngắn hạn thì tiền và các khoản tương đương chiếm 22,14%, các khoản phải thu chiếm 40% tăng 33,03%. Sự gia tăng đột biến này là do từ tháng 9/2017, Công ty con của Công ty là Công ty TNHH SITC Việt Nam thay đổi áp dụng phần mềm kế toán trong công tác ghi sổ kế toán theo quản lý Tập đoàn (SITC Interational Holdings Co., Ltd), không phân loại chi tiết và đầy đủ các khoản công nợ phải thu của cùng một đối tượng là khoản phải thu ngắn hạn của khách hàng hay khoản phải thu ngắn hạn khác liên quan đến khoản phải thu khách hàng sử dụng dịch vụ và các khoản thu hộ của các khách hàng này khi trình bày báo cáo tài chính nên đã ảnh hưởng đến số liệu khoản phải thu khách hàng trên báo cáo cáo tài chính hợp nhất của công ty.

Hàng tồn kho chiếm 5,11% trong tổng tài sản, giá trị tăng đột biến so với năm 2016, do trong năm 2017 công ty có nhập mua máy phát điện với mục đích thương mại. Tài sản ngắn hạn khác chiếm 1,79% tăng 40,30% so với cùng kỳ.

Đối với cơ cấu tài sản dài hạn thì chủ yếu phân bố tại các khoản mục là tài sản cố định, bất động sản đầu tư là tòa nhà Safi Tower tại địa chỉ số 209, Đường Nguyễn Văn Thủ, Phường Đa Kao, Quận 1, Thành phố Hồ Chí Minh được công ty sử dụng với mục đích cho thuê và đầu tư tài chính dài hạn lần lượt chiếm 13,63%, 13,58% và 2,10% trên tổng

tài sản.

15

15