CÔNG TY CÓ PHẢN ĐẠI LÝ VẬN TẢI SAF Số 209, Đường Nguyễn Văn Thủ,

Phưởng Đa Kao, Quận 1, Thành phố Hồ Chí Minh

Báo cáo tài chính riêng

Cho năm tài chính kết thúc ngày 31/12/2017

BẢNG CÂN ĐỐI KẾ TOÁN RIÊNG

Tại ngày 31 tháng 12 năm 2017 (tiếp theo)

Thuyết

Ma

NGUỒN VỐN

só

minh

31/12/2017 VND

01/01/2017 VND

300 C. NỢ PHẢI TRẢ

111.655.447.081

85.290.204.422

310 .

Nợ ngắn hạn

111.655.447.081

85.290.204.422

311 1.

Phải trả người bán ngắn hạn

14

78.738.526.481

49.949.382.479

312 2.

Người mua trả tiền trước ngắn hạn

71.186.269

615.090.941

313 3.

Thuế và các khoản phải nộp Nhà nước

15

892.867.289

1.944.264.302

314 4.

Phải trả người lao động

6.107.565.000

5.947.896.500

315 5.

Chi phí phải trả ngắn hạn

120.581.818

319 6.

Phải trả ngắn hạn khác

16

23.887.059.829

118.581.818 25.516.120.956

322 7.

Quỹ khen thưởng phúc lợi

1.837.660.395

1.198.867.426

400 D. VỐN CHỦ SỞ HỮU

410 . Vốn chủ sở hữu

335.812.958.257

325.375.732.538

17

411 I.

Vốn góp của chủ sở hữu

411a

Cổ phiếu phổ thông có quyền biểu quyết

412 2.

Thặng dư vốn cổ phần

335.812.958.257 119.301.540.000 119.301.540.000 41.816.120.654

325.375.732.538

113.682.420.000

113.682.420.000

41.816.120.654

415 3,

Cổ phiếu quỹ

(1.300.120.000)

(1.300.120.000)

418 4.

Quỹ đầu tư phát triển

33.911.212.362

28.489.813.644

420 5.

Quỹ khác thuộc vốn chủ sở hữu

100.135.241.781

69.826.417.931

421 6.

Lợi nhuận sau thuế chưa phân phối

41.948.963.460

72.861.080.309

421a

LNST chưa phân phổi lấy kể đến cuối năm trước

6.846.951.123

12.535.090.409

4216

LNST chưa phân phối năm nay

35.102.012.335

60.325.989.900

440 TỔNG CỘNG NGUỒN VỐN

447.468.405.338

410.665.936.960

110/= Ell

Đoàn Thu Hà

Người lập

Nguyễn Thanh Tuyền Kế toán trưởng.

M.S.D.NE

0301471330 CÔNG TY

CÓ PHÂN DAILY VANTA SAFL

T.CP

Nguyễn Hoàng Anh Tổng Giám đốc

TP Hồ Chí Minh, ngày 15 tháng 03 năm 2018

7