CÔNG TY CỔ PHẦN ĐẠI LÝ VẬN TẢI SAFI Số 209, Đường Nguyễn Văn Thủ,

Phường Đa Kao, Quận 1, Thành phố Hồ Chí Minh

Ма

TÀI SẢN

Báo cáo tài chính riêng

Cho năm tài chính kết thúc ngày 31/12/2017

BẢNG CÂN ĐỐI KẾ TOÁN RIÊNG

Tại ngày 31 tháng 12 năm 2017

Thuyết

minh

31/12/2017 VND

01/01/2017 VND

100 A. TAI SAN NGAN HAN

110 1. Tiền và các khoản tương đương tiền

111 1. Tien

12 2. Các khoản tương đương tiền

280.568.289.653

247.906.404.118

3

99.692.057.395

141.970.573.931

62.809.557.395

105.005.573.931

36.882.500.000

36.965.000.000

130 III. Các khoản phải thu ngắn hạn

147.737.883.928

105.455.515.069

131 .

Phải thu ngắn hạn của khách hàng

5

133.531.921.076

93.371.284.121

132 .

Trả trước cho người bán ngắn hạn

6

667.945.317

2.645.288.235

136 3.

Phải thu ngắn hạn khác

8

13.538.017.535

9.438.942.713

140

IV. Hàng tồn kho

9

29.140.181.473

236.887.424

141 ... Hàng tồn kho

29.140.181.473

236.887.424

150 V.

Tài sản ngắn hạn khác

3.998.166.857

243.427.694

151 .

Chi phí trả trước ngắn hạn

13

79.326.200

206.013.146

152 2,

Thuế GTGT được khẩu trừ

3.568.480.529

37,414.548

153 3,

Thuế và các khoản khác phải thu Nhà nước

15

350.360.128

200 B. TÀI SẢN DÀI HẠN

166.900.115.685

162.759.532.842

210 . Các khoản phải thu dài hạn

13.947.873.000

21.727.873.000

215 1. Phải thu về cho vay dài hạn

216 2. Phải thu dài hạn khác

7

13.770.000.000

21.550.000.000

8

177.873.000

177.873.000

220 II. Tài sản cố định

76.415.205.731

67.166.935.842

221

1. Tài sản cố định hữu hình

11

72.618.315.129

62.948.549.416

222

Nguyên giá

127.429.735.322

104.639.088.424

223

Giá trị hao mòn luỹ kế

(54.811.420.193)

(41.690.539.008)

228

Nguyên giả

227 2. Tài sản cố định vô hình

229-

Giá trị hao môn luỹ kế

12

3.796.890.602

4.218.386.426

5.812.569.453 (2.015.678.851)

5.812.569.453

(1.594.183.027)

240 IV. Tài sản dở dang dài hạn

10

4.125.450.000

242 . Chi phi xây dựng cơ bản dở dang

4.125.450.000

250 V. Đầu tư tài chính dài hạn

72.411.586.954

73.864.724.000

251 . Đầu tư vào công ty con

64.618.344.000

64.628.344,000

252 2. Đầu tư vào công ty liên doanh, liên kết

7.736.380.000

7.736.380.000

253 3. Đầu tư góp vốn vào đơn vị khác

1.500.000.000

1.500.000.000

254 4. Dự phòng giảm giá đầu tư tài chính dài hạn

(1.443.137.046)

270 TỔNG CỘNG TÀI SẢN

447.468.405.338

410.665.936.960