CÔNG TY CỔ PHẦN ĐẠI LÝ VẬN TẢI SAFI Số 209, Đường Nguyễn Văn Thủ,

Phường Đa Kao, Quận 1, Thành phố Hồ Chí Minh

Báo cáo tài chính hợp nhất

Cho năm tài chính kết thúc ngày 31/12/2017

BẢNG CÂN ĐỐI KẺ TOÁN HỢP NHẤT

Tại ngày 31 tháng 12 năm 2017 (tiếp theo)

Ma

NGUỒN VỐN

só

Thuyết minh

31/12/2017

VND

01/01/2017 VND

300 C. NỢ PHẢI TRẢ

216.549.322.206

197.609.555.944

310 .

Nợ ngắn hạn

215.218.560.606

196.278.794.344

311

1.

Phải trả người bán ngắn hạn

14

312 2.

Người mua trả tiền trước ngắn hạn

313 3.

Thuế và các khoản phải nộp Nhà nước

456

80.320.842.642

49.026.802.886

17.676.628.127

11.490.329.576

16

6.322.499.990

15.048.666.875

314 4.

Phải trả người lao động

315 5. Chi phí phải trả ngắn hạn

9.055.886.710 180.765.536

9.307,779,415

138.581.818

319 6.

Phải trả ngắn hạn khác

17

99.755.616.801

109.703.985.943

322 7.

Quỹ khen thưởng, phúc lợi

1.906.320.800

1.562.647.831

330 II.

Nợ dài hạn

1.330.761.600

1.330.761.600

337 1.

Phải trả dài hạn khác

1.330.761.600

1.330.761.600

400 D. VỐN CHỦ SỞ HỮU

353.880.314.518

339.143.816.278

410 L.

Vốn chủ sở hữu

18

353.880.314.518

339.143.816.278

411 1.

Vốn góp của chủ sở hữu

119.301.540.000

113.682.420.000

411a

Cổ phiếu phổ thông có quyền biểu quyết

119.301.540.000

113.682.420.000

412 2.

Thặng dư vốn cổ phần

41.816.120.654

41.816.120.654

415 3.

Cổ phiếu quỹ

(1.300.120.000)

(1.300.120.000)

418 4.

Quỹ đầu tư phát triển

33.911.212.362

28.489.813.644

420 5.

Quỹ khác thuộc vẫn chủ sở hữu

100.135.241.781

69.826.417.931

421 6.

Lợi nhuận sau thuế chưa phân phối

55.830.627.133

82.887.376.323

421a

LNST chưa phân phổi lũy kể đến cuối năm trước

16.873.247.140

28.673.389.139

421b

LNST chưa phân phổi năm nay

38.957.379.993

54.213.987.184

429 8. Lợi ích cổ đông không kiểm soát

4.185.692.588

3.741.787.726

440 TỔNG CỘNG NGUỒN VỐN

570.429.636.724

536.753.372.222

track

Đoàn Thu Hà Người lập

Nguyễn Thanh Tuyền Kế toán trưởng

0301471330 CÔNG TY CỔ PHẦN DAILY VAN TAI SAFL

Nguyễn Hoàng Anh

Tổng Giám đốc

TP Hồ Chí Minh, ngày 15 tháng 03 năm 2018

7