CÔNG TY CỔ PHẢN ĐẠI LÝ VẬN TẢI SAFI Sổ 209, Đường Nguyễn Văn Thủ,

Phường Đa Kao, Quận 1, Thành phố Hồ Chí Minh

Báo cáo tài chính hợp nhất

Cho năm tài chính kết thúc ngày 31/12/2017

BÁO CÁO KẾT QUẢ HOẠT ĐỘNG KINH DOANH HỢP NHẤT

Năm 2017

Ма

CHỈ TIÊU

so

Thuyết minh

Năm 2017 VND

Năm 2016 VND

01

1. Doanh thu bán hàng và cung cấp dịch vụ

20

716.293.108.929

560.906.422.315

02 2. Các khoản giảm trừ doanh thu

10 3. Doanh thu thuần bản hàng và cung cấp dịch vụ

716.293.108.929

560.906.422.315

11

4. Giá vốn hàng bán

21

543.471.577.201

392.135.905.983

20 5. Lợi nhuận gộp về bán hàng và cung cấp dịch vụ

172.821.531.728

168.770.516.332

21

6.

Doanh thu hoạt động tài chính

22 7.

Chi phí tài chính

22

22

2.532.050.917

26.075.519.250

23

1.288.643.572

1.227.595.704

23

Trong đó: Chi phí lãi vay

24 8.

Phần lãi hoặc lỗ trong công ty liên doanh, liên kết

(824.416.034)

(11.597.181.935)

25

9.

Chi phi bán hàng

26

10 Chi phi quản lý doanh nghiệp

20

24

58.393.324.646

50.249.854.281

25

70.446.596.876

66.739.633.878

30 11. Lợi nhuận thuần từ hoạt động kinh doanh

44.400.601.517

65.031.769.784

31

12. Thu nhập khác

32

13. Chi phi khác

20

26

27

9.158.980.173 1.803.659.847

2.644.487.690

51.738.308

40 14. Lợi nhuận khác

7.355.320.326

2.592.749.382

50 15. Tổng lợi nhuận kế toán trước thuế

51.755.921.843

67.624.519.166

51

52

16. Chi phi thuế thu nhập doanh nghiệp hiện hành 17. Chi phí thuế thu nhập doanh nghiệp hoàn lại

28

10.808.794.049

11.848.016.495

60

18. Lợi nhuận sau thuế thu nhập doanh nghiệp

61

19. Lợi nhuận sau thuế của Công ty mẹ

62 20. Lợi nhuận sau thuế của Cổ đông không kiểm soát

70

21. Lãi cơ bản trên cổ phiếu

Lovely

Đoàn Thu Hà Người lập

Nguyễn Thanh Tuyền Kế toán trưởng

29

CÔNG TY CỔ PHẦN DAILY VAN TAI

SAFI

Nguyễn Hoàng Anh Tổng Giám đốc

TP Hồ Chí Minh, ngày 15 tháng 03 năm 2018

40.947.127.794

55.776.502.671

38.957.379.993

54.213.987.184

1.989.747.801

1.562.515.487

3.449

5.040

0301471330