| 2.Chỉ tiêu về cơ cấu vốn

- Hệ số nợ tổng nguồn vốn

Lån

0,37

0,38

- Hệ số nợ/vốn chủ sở hữu

Lån

0,58

0,61

3. Chỉ tiêu về năng lực hoạt động

-Doanh thu thuần/tổng tài sản bình quân

Vòng

1,29

1,10

4. Chỉ tiêu về khả năng sinh lợi

| - Hệ số LNST/doanh thu thuần (ROS)

%

9,94%

5,72%

| - Hệ số LNST/vốn chủ sở hữu (ROE)

%

17,37%

11,82%

- Hệ số LNST/tổng tài sản (ROA)

%

10,97%

7,40%

5. Chỉ tiêu liên quan đến cổ phần

- Thu nhập trên mỗi cổ phần (EPS)

Đồng

5.040

3.449

- Giá trị sổ sách mỗi cổ phần (BV)

Dong

30.177

29.989

Cơ cấu cổ đông/ thay đổi vốn đầu tư của chủ sở hữu

5.

a.

Cổ phần

Cổ phiếu phổ thống:

Mệnh giá:

Tổng giá trị theo mệnh giá:

Số cổ phiếu có quyền biểu quyết:

11.930.154 cổ phiếu

10.000 đồng/ cổ phiếu 119.301.540.000 đồng 11.800,142 cổ phiếu

Cổ phiếu quỹ: 130.012 cổ phiếu (số lượng cổ quỹ phát sinh do công ty thu hồi cổ phiếu ESOP của CBCNV công ty nghỉ việc theo qui chế phát hành cổ phiếu ESOP)

b.

Cơ cấu cổ đông

- Cơ cấu sở hữu của cổ đông theo danh sách chốt

16/03/2018

STT

Đối tượng

Số lượng cổ

Tỷ lệ sở

Số lượng

phiếu

hữu (%)

cổ đông

Cơ cấu cổ đông Tổ chức

Cá nhân

1

Cổ đông Nhà nước

0,00%

Cổ đông sáng lập/ cổ đông

0,00%

FDI

2

- Trong nước

0,00%

- Nước ngoài

0,00%

Cổ đông lớn (sở hữu 5% vốn

3

CP trở lên)

5.192.501

43,52%

4

2

2

- Trong nước

2.925.331

24,52%

2

2

11