CÔNG TY CÓ PHẢN ĐẠI LÝ VẬN TẢI SAFI Số 209, Đường Nguyễn Văn Thủ,

Phường Đa Kao, Quận 1, Thành phố Hồ Chí Minh

Báo cáo tài chính riêng

Cho năm tài chính kết thúc ngày 31/12/2017

BÁO CÁO LƯU CHUYỂN TIỀN TỆ RIÊNG

Năm 2017

(Theo phương pháp gián tiếp)

Ма

so

CHỈ TIÊU

Thuyết minh

Năm 2017. VND

Năm 2016

VND

I. LƯU CHUYỂN TIỀN TỪ HOẠT ĐỘNG KINH DOANH 01 1. Lợi nhuận trước thuế

2. Điều chỉnh cho các khoản

42.908.597.218

69.767.716.649

283

02

Khẩu hao tài sản cố định và bất động sản đầu tư

13.542.377.009

10.346.186.847

03

Các khoản dự phòng

1.443.137.046

04

Lãi, lỗ chênh lệch tỷ giá hối đoái do đánh giá lại các khoản mục tiền tệ có gốc ngoại tệ.

234.095.544

(1.768.063.445)

05

Lãi, lỗ từ hoạt động đầu tư

(4.251.459.970)

(22.911.659.091)

08 3 Lợi nhuận từ hoạt động kinh doanh trước thay đối vốn lưu động.

53.876.746.847

55.434.180.960

09

Tăng, giảm các khoản phải thu

(45.813.434.840)

(20.930.732.871)

10

Tăng, giảm hàng tồn kho

(28.903.294.049)

183.194.467

11

-

Tăng, giảm các khoản phải trả (không kể lãi vay

15.179.549.555

3.385.415.325

phải trả, thuế thu nhập doanh nghiệp phải nộp)

2528

12

Tăng, giảm chi phí trả trước

126.686.946

(78.096.204)

15

17

20

Thuế thu nhập doanh nghiệp đã nộp

Tiền chỉ khác cho hoạt động kinh doanh

Lưu chuyển tiền thuần từ hoạt động kinh doanh

II. LƯU CHUYỂN TIỀN TỪ HOẠT ĐỘNG ĐẦU TƯ

(9.409.970.276)

(8.460.405.391)

(987.626.647)

(808.980.370)

(15.931.342.464)

28.724.575.916

21

I. Tiền chỉ để mua sắm, xây dựng tài sản cố định và các tài sản dài hạn khác

22. 2.

Tiền thu từ thanh lý, nhượng bán tài sản cố định

và các tài sản dài hạn khác

24 3. Tiền thu hồi cho vay, bán lại các công cụ nợ của đơn vị khác

26 4. Tiền thu hồi đầu tư góp vốn vào đơn vị khác

27. 5. Tiền thu lãi cho vay, cổ tức và lợi nhuận được chia

30

Lưu chuyển tiểu thuần từ hoạt động đầu tư

III. LƯU CHUYỂN TIỀN TỬ HOẠT ĐỘNG TÀI CHÍNH

31 I. Tiền thu từ phát hành cổ phiếu, nhận vốn góp của

chủ sở hữu

32 . Tiền trả lại vốn góp cho các chủ sở hữu, mua lại cổ phiếu của doanh nghiệp đã phát hành

36 3. Cổ tức, lợi nhuận đã trả cho chủ sở hữu

40

Lưu chuyển tiền thuần từ hoạt động tài chính

(26.916.096.898)

(13.207.095.452)

716.363.637

7.780.000.000

7.500.000.000

5.662.000.000

10.000.000 4.251.459.970

(14.874.636.928)

5.619.120.000

21.765.109.802 22.436.377.987

5.351.530.000

(900.000.000)

(16.857.561.600)

(16.044.517,950)

(11.238.441.600) (11.592.987.950)

50

50

Lưu chuyển tiền thuần trong năm

(42.044.420.992)

39.567.965.953