CÔNG TY CỔ PHẦN ĐẠI LÝ VẬN TẢI SAFI Số 209, Đường Nguyễn Văn Thủ,

Phường Đa Kao, Quận 1, Thành phố Hồ Chí Minh

Báo cáo tài chính hợp nhất

Cho năm tài chính kết thúc ngày 31/12/2017

BÁO CÁO LƯU CHUYỂN TIỀN TỆ HỢP NHẤT

Năm 2017

(Theo phương pháp gián tiếp)

Ма

36

CHỈ TIÊU

Thuyết minh

Năm 2017

VND

Năm 2016 VND

I. LƯU CHUYỂN TIỀN TỬ HOẠT ĐỘNG KINH DOANH

01

1.

Lợi nhuận trước thuế

$1.755.921.843

67.624.519.166

2.

Điều chỉnh cho các khoản

238

02

Khấu hao tài sản cố định và bất động sản đầu tư

17.300.222.244

14.942.177.354

03

Các khoản dự phòng

600.000.000

04

Lai, lỗ chênh lệch tỷ giá hối đoái do đánh giá lại các khoản mục tiền tệ có gốc ngoại tệ

238.368.676

(1.774,432.548)

05

Lãi, lỗ từ hoạt động đầu tư

(194.014.304)

(11.969.505.075)

08

3. Lợi nhuận từ hoạt động kinh doanh trước thay đối vốn lưu động

69.700.498.459

68.822.758.897

09

10

11

82=

Tăng, giảm các khoản phải thu

(60.362.958.562)

(26.911.640.686)

Tăng, giảm hàng tồn kho

(28.903.294.049)

186.634.785

Tăng, giảm các khoản phải trả (không kể lãi vay

6.897.229.010

13.853.253.249.

15

-

27

12

17

phải trả, thuế thu nhập doanh nghiệp phải nộp)

Tăng, giảm chi phí trả trước

Thuế thu nhập doanh nghiệp đã nộp

Tiền chi khác cho hoạt động kinh doanh

20 Lưu chuyển tiền thuần từ hoạt động kinh doanh

II. LƯU CHUYỂN TIỀN TỪ HOẠT ĐỘNG ĐẦU TƯ

21 I. Tiền chỉ để mua sắm, xây dựng tài sản cố định và các tài sản dài hạn khác

22 2. Tiền thu từ thanh lý, nhượng bán tài sản cố định và các tài sản dài hạn khác

26 3,

Tiền thu hồi đầu tư góp vốn vào đơn vị khác

4. Tiền thu lãi cho vay, cổ tức và lợi nhuận được chia

30 Lưu chuyển tiền thuần từ hoạt động đầu tư

31

III. LƯU CHUYỂN TIỀN TỪ HOẠT ĐỘNG TÀI CHÍNH 1. Tiền thu từ phát hành cổ phiếu, nhận vốn góp của

32. 2.

chủ sở hữu

Tiền trả lại vốn góp cho các chủ sở hữu, mua lại cổ phiếu của doanh nghiệp đã phát hành

36 3. Cổ tức, lợi nhuận đã trả cho chủ sở hữu

(26.481.411.688)

5.619.120.000

5.351.530.000

(900.000.000)

(18.430.663.047)

(17.743.735.896)

304.197.915

118.922.189

(11.260.215.294)

(10.824.538.865)

(1.282.746.647)

(1.081.754.370)

(24.907.289.168)

44.163.635.199

(27.527.100.534)

(13.207.095.452)

4.545.455

716.363.637

10.000.000 1.031.143.391

5.662.000.000

20.745.015.468

13.916.283.653

40

Lưu chuyển tiền thuần từ hoạt động tài chính

50 Lưu chuyển tiền thuần trong năm

(12.811.543.047) (13.292.205.896)

(64.200.243.903)

44.787.712.956