-

khoảng lợi nhuận đột biển từ năm trước nên nằm trong 2017, công ty hoàn thành lợi nhuận trước thuế đạt 86% so với kế hoạch được giao.

Trong cơ cấu doanh thu 2017 thì hoạt động Forwarding chiếm tới 63,98% doanh thu đạt 458,27 tỷ đồng, lợi nhuận gộp đạt 77,84 tỷ đồng. Tỷ suất lợi nhuận gộp của hoạt động này năm 2017 là 45,04%, cao hơn rất nhiều so với mức 33,78% ở năm 2016. Sự tăng trưởng vượt bật này là do trong năm, Công ty đã mạnh dạn đầu tư, đẩy mạnh các hoạt động cung ứng tại các chi nhánh, công ty con, tập trung bứt phá doanh thu và lợi nhuận tại mảng kinh doanh cốt lõi của Công ty và đã mang lại hiệu quả ấn tượng cao.

Hoạt động Logistic luôn là tiên phong trong việc đóng góp lợi nhuận kinh doanh hằng năm của công ty. Mặc dù chỉ chiếm 33,10% tỷ trọng toàn doanh thu nhưng lại đạt tỷ suất lợi nhuận chiếm tới 50,33% trong tổng lợi nhuận, đạt giá trị là 86,98 tỷ đồng.

Với kết quả hoạt động kinh doanh đạt được trong năm 2017, SAFI vẫn tương đối cao và ổn định so với các công ty hoạt động cùng ngành.

Đơn vị tính : tỷ

dong

Dịch vụ đại

Chi tiêu

Hoạt động Logistic

Hoạt động | Forwarding

lý hãng tàu, hoạt động

Tổng cộng các hoạt động

khác

Số tiền

237,120

458,271

20,903

716,293

Doanh thu

Tỷ trọng (%)

33,10%

63,98%

2,92%

100%

Số tiền

86,981

77,840

8,000

172,822

Lợi nhuận gộp

Tỷ trọng (%)

50,33%

45,04%

4,63%

100%

Sổ tiền

141,684

273,827

12,490

570,430

Tổng tài sản

| Tỷ trọng (%)

24,84%

48,00%

2,19%

75%

Số tiền

71,686

138,544

6,319

216,549

Tổng nợ phải trả

Tỷ trọng (%)

33,10%

63,98%

2,92%

100%

2.

Tình hình tài chính

a. Tình hình tài sản

Nguồn: BCTC hợp nhất đã kiểm toán năm 2017 của Công ty

Cơ cấu tài sản của Công ty tại thời điểm 31/12/2017:

Đơn vị tính:

dong

Số cuối năm

Số đầu năm

Tăng (giảm) so với đầu năm

Khoản mục

Giá trị - Tỷ trọng

Giá trị

Tỷ trọng

Giá trị

%

TAI SAN NGAN

A.

HAN

397.973.524.916 69,77% 372.891.462.041

69,47%

25.082.062.875

+6,73

Tiền và các khoản

I.

tương đương tiền

126.302.803.927 22,14% 190.741.416.506

35,54% (64.438.612.579)

-33,78

14