CÔNG TY CỔ PHẦN ĐẠI LÝ VẬN TẢI SAFI Số 209, Đường Nguyễn Văn Thủ,

Phường Đa Kao, Quận 1, Thành phố Hồ Chí Minh

Báo cáo tài chính riêng

Cho năm tài chính kết thúc ngày 31/12/2017

BÁO CÁO KẾT QUẢ HOẠT ĐỘNG KINH DOANH RIÊNG

Năm 2017

Ма

CHỈ TIÊU

Thuyết minh

Năm 2017

Năm 2016

VND

VND

01

I. Doanh thu bán hàng và cung cấp dịch vụ

19

640.757.028.902

490.964.439.812

02

2. Các khoán giảm trừ doanh thu

10

3. Doanh thu thuần bán hàng và cung cấp dịch vụ

640.757.028.902

490.964.439.812

11

4. Giá vốn hàng bán

20

525.486.335.629

380.650.390.950

20

5. Lợi nhuận gộp về bản hàng và cung cấp dịch vụ

115.270.693.273

110.314.048.862

21

6.

Doanh thu hoạt động tài chính

22

23

7.

Chi phí tài chính

22

21

22

5.281.307.380. 1.943.115.031

25.410.279.457

649.986.276

Trong đó: Chi phí lãi vay

25

8.

Chi phi bản hàng

23

60.036.247.638

51.832.148.116

26

9.

Chi phí quản lý doanh nghiệp

24

15.680.240.766

14.011.546.443

30

10. Lợi nhuận thuần từ hoạt động kinh doanh

42.892.397.218

69.230.647.484

30

31

11. Thu nhập khác

16.200.000

537.069.165

32

12. Chi phí khác

40 13. Lợi nhuận khác

50

14. Tổng lợi nhuận kế toán trước thuế

51

16.200.000

537.069.165

42.908.597.218

69.767.716.649

25

7.806.584.883

9.441.726.749

15. Chi phi thuế thu nhập doanh nghiệp hiện hành 52 16. Chi phí thuế thu nhập doanh nghiệp hoãn lại

60 17. Lợi nhuận sau thuế thu nhập doanh nghiệp

35,102.012.335

60.325.989.900

C.T

CÔNG TY CỔ PHẦN ĐẠI LÝ VẬN TẢI SAFI

NO

QUAN

Đoàn Thu Hà Người lập

Nguyễn Thanh Tuyền Kế toán trưởng

Nguyễn Hoàng Anh Tổng Giám đốc

TP Hồ Chí Minh, ngày 15 tháng 03 năm 2018