CÔNG TY CÓ PHẢN ĐẠI LÝ VẬN TẢI SAF Số 209, Đường Nguyễn Văn Thủ,

Phường Đa Kao, Quận 1, Thành phố Hồ Chí Minh

Báo cáo tài chính riêng

Cho năm tài chính kết thúc ngày 31/12/2017

BÁO CÁO LƯU CHUYỂN TIỀN TỆ RIÊNG

Ma so

CHỈ TIÊU

60. Tiền và tương đương tiền đầu năm

Năm 2017

(Theo phương pháp giản tiếp)

Thuyết minh

Năm 2017 VND

Năm 2016 VND

101.195.986.500

(234.095.544)

1.206.621.478

99.692.057.395

141.970.573.931

61. Ảnh hưởng của thay đổi tỷ giá hối đoái quy đổi ngoại tệ

70 Tiền và tương đương tiền cuối năm

141.970.573.931

tack

Đoàn Thu Hà Người lập

Nguyễn Thanh Tuyền Kế toán trưởng

0301471330 CÔNG TY CỔ PHẦN

DAILY VAN TAI

SAFI

QUAN T

Nguyễn Hoàng Anh Tổng Giám đốc

TP Hồ Chí Minh, ngày 15 tháng 03 năm 2018

10

1. Will