CÔNG TY CỔ PHẦN ĐẠI LÝ VẬN TẢI SAFI Sổ 209, Đường Nguyễn Văn Thủ,

Phường Đa Kao, Quận 1, Thành phố Hồ Chí Minh

Báo cáo tài chính hợp nhất

Cho năm tài chính kết thúc ngày 31/12/2017.

BẢNG CÂN ĐỐI KẾ TOÁN HỢP NHẤT

Tại ngày 31 tháng 12 năm 2017

Thuyết

Ма

TAI SAN

só

100 A. TAI SAN NGAN HAN

110 .

Tiền và các khoản tương đương tiền

minh

31/12/2017 VND

01/01/2017 VND

397.973.524.916

372.891.462.041

126.302.803.927

190.741.416.506

111 1. Tien

112 2.

Các khoản tương đương tiền

89.420.303.927

153.776.416.506

36.882.500.000

36.965.000.000

130 III. Các khoản phải thu ngắn hạn

232.296.890.478

174.619.216.612

131 . Phải thu ngắn hạn của khách hàng

6

188.779.707.477

100.032.589.427

132 . 2.

Trả trước cho người bán ngắn hạn

897.588.690

1.853.184.449

136 3.

Phải thu ngắn hạn khác

7

42.619.594.311

72.733.442.736

140 IV. Hàng tồn kho

8

29.140.181.473

236.887.424

141 1. Hàng tồn kho

29.140.181.473

236.887.424

150 V.

Tài sản ngắn hạn khác

10.233.649.038

7.293.941.499

151 1.

Chi phí trả trước ngắn hạn

13

250.632.131

346.569.416

152 2.

Thuế giá trị gia tăng được khấu trừ

9.632.656.779

6.947.372.083

153 3.

Thuế và các khoản khác phải thu Nhà nước

16

350.360.128

200 B.

TÀI SẢN DÀI HẠN

172.456.111.808

163.861.910.181

210 . Các khoản phải thu dài hạn

683.604.140

683.604.140

216 1.

Phải thu dài hạn khác

7

683.604.140

683.604.140

220 II.

Tài sản cố định

77.757.136.691

68.426.922.254

221 .

Tài sản cố định hữu hình

10

73.960.246.089

64.208.535.828

222 -

Nguyên giá

132.657.496.958

109.605.737.333

223

Giá trị hao mòn luỹ kế

(58.697.250.869)

(45.397.201.505)

227 2. Tài sản cố định vô hình

11

3.796.890.602

228

Nguyên giá

5.865.069.453

4.218.386.426

5.865.069.453

229

Giá trị hao mòn luỹ kế

(2.068.178.851)

(1.646.683.027)

250 V. Đầu tư tài chính dài hạn

253 2.

230 III. Bất động sản đầu tư

231

Nguyên giá

232 - Giá trị hao mòn luỹ kế

240 IV. Tài sản dở dang dài hạn

242 1. Chi phí xây dựng cơ bản dở dang

252 1. Đầu tư vào công ty liên doanh, liên kết

Đầu tư góp vốn vào đơn vị khác

254 3. Dự phòng giảm giá đầu tư tài chính dài hạn

260 VI. Tài sản dài hạn khác

261 1. Chi phí trả trước dài hạn

270 TỔNG CỘNG TÀI SẢN

12

77.485.100.742

80.713.886.889

98.875.436.767

98.875.436.767

(21.390.336.025)

(18.161.549.878)

9

4.125.450.000

4.125.450.000

12.000.819.118

13.425.235.151

11.100.819.118

11.925.235.151

1.500.000.000

1.500.000.000

(600.000.000)

404.001.117

13

404.001.117

570.429.636.724

612.261.747

612.261.747

536.753.372.222