Π

CÔNG TY CỔ PHẦN VẬN TẢI DẦU KHÍ THÁI BÌNH DƯƠNG THUYẾT MINH BÁO CÁO TÀI CHÍNH (Tiếp theo)

4.

TIỀN VÀ CÁC KHOẢN TƯƠNG ĐƯƠNG TIỀN

Tiền mặt

Π

Tiền gửi ngân hàng không kỳ hạn (**)

Các khoản tương đương tiền (*)

Π

5.

7.

Số cuối năm. VND

42.232.106

27.842.321.494

80.750.000.000

108.634.553.600

MẪU SỐ 8 09-DN

Số đầu năm

VND

15.203.050

25.860.857.470

728.593.000.000

754.469.060.520

(") Các khoản tương đương tiền thể hiện các khoản tiền gửi bằng Đồng Việt Nam có kỳ hạn ba (03) tháng tại các ngân hàng thương mại, với lãi suất hàng năm được hưởng từ 4,3%/năm đến 4,6%/năm (tại ngày 31 tháng 12 năm 2022: 6,0%/năm).

(**) Tại thời điểm cuối năm, Công ty đã cầm cố toàn bộ số dư tiền gửi không kỳ hạn tại ngân hàng TNHH Một thành viên Woori Việt Nam với số tiền 46.074.662 đồng làm tài sản đảm bảo cho Thư tín dụng dự phòng để ngân hàng TNHH Một thành viên Woori Việt Nam bảo lãnh cho hợp đồng vay giữa Công ty với Ngân hàng Woori, Chi nhánh Hong Kong.

ĐẦU TƯ NẮM GIỮ ĐẾN NGÀY ĐẢO HẠN

Đầu tư nắm giữ đến ngày đáo hạn thể hiện các khoản tiền gửi bằng Đồng Việt Nam có kỳ hạn còn lại không quá 12 tháng tại các ngân hàng thương mại với lãi suất hàng năm được hưởng từ 4,6%/ năm đến 7,7%/năm (tại ngày 31 tháng 12 năm 2022: 6%/năm đến 10,5%/năm).

Tại thời điểm cuối năm, Công ty đã cầm có một hợp đồng tiền gửi với số tiền 30.000.000.000 đồng. kỳ hạn từ ngày 31 tháng 7 năm 2023 đến ngày 31 tháng 01 năm 2024 làm tài sản đảm bảo cho Hợp đồng cấp bảo lãnh thanh toán thuế hàng hóa nhập khẩu tại Ngân hàng TMCP Đại chúng Việt Nam – Chi nhánh Hồ Chí Minh.

PHẢI THU NGẮN HẠN CỦA KHÁCH HÀNG

Phải thu khách hàng là các bên liên quan (Thuyết minh số 34)

Trafigura Maritime Logistics Pte Ltd Montfort Trading FZE

Công ty TNHH Vận tải Dầu khí OPEC Mansel Pte Ltd

PHẢI THU KHÁC

Số cuối năm

VND

162.973.415.810

11.616.718.750

11.193.359.722

Số đầu năm VND

224.214.972.345

225.562.992.901

185.783.494.282

18.765.222.602 468.543.187.848

ப

a. Ngan han

Trích trước lãi tiền gửi ngân hàng

Bà Huỳnh Thị Huyền Như (*)

Khác

Ký cược, ký quỹ

Số cuối năm VND

18.872.793.431

76.443.955.664

19.737.972.232

331.023.554

115.385.744.881

Số đầu năm VND

3.587.403.617

77.610.499.530

7.951.811.088

10.000.000

89.159.714.235

b. Dai han

L

Ký cược, ký quỹ

L

L

710.102.000 710.102.000

571.477.867 571.477.867

(") Khoản phải thu này đã được lập dự phòng toàn bộ được đề cập tại Thuyết minh số 08.

13