E

Π

CÔNG TY CỔ PHẦN VẬN TẢI DẦU KHÍ THÁI BÌNH DƯƠNG Số 43 Đường Mạc Đĩnh Chi, Phường Đa Kao, Quận 1 Thành phố Hồ Chí Minh, Việt Nam

MẪU SỐ B 03-DN

Ban hành theo Thông tư số 200/2014/TT-BTC

ngày 22 tháng 12 năm 2014 của Bộ Tài chính

BÁO CÁO LƯU CHUYỂN TIỀN TỆ

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2023

Đơn vị tính: VND

Π

CHỈ TIÊU

Mã số

Năm nay

Năm trước

I. LƯU CHUYỂN TIỀN TỪ HOẠT ĐỘNG KINH DOANH 1. Lợi nhuận trước thuế

01

235.257.741.866

276.850.534.481

2. Điều chỉnh cho các khoản:

Khấu hao tài sản cố định

Các khoản dự phòng

Lãi từ hoạt động đầu tư

Chi phí lãi vay

02

238.400.021.040

200.365.223.151

03

56.409.904.971

Lỗ/(lãi) chênh lệch tỷ giá hối đoái

04

19.312.140.337

54.401.508.967 (1.889.861.347)

05

(67.813.568.974)

(230.759.924.625)

06

30.740.733.572

15.863.995.938

3. Lợi nhuận từ hoạt động kinh doanh trước thay đổi

08

512.306.972.812

314.831.476.565

vốn lưu động

Thay đổi các khoản phải thu

09

269.968.465.390

9.155.045.639

E

Thay đổi hàng tồn kho

Thay đổi các khoản phải trả

Thay đổi chi phí trả trước

Tiền lãi vay đã trả

10

(7.127.663.988)

14.558.645.800

11

(225.951.594.292)

258.917.642.405

12

(7.648.793.386)

1.134.051.695

14

(30.907.502.495)

(19.395.243.342)

Thuế thu nhập doanh nghiệp đã nộp

15

(63.094.883.049)

(48.249.749.131)

Tiền chi khác cho hoạt động kinh doanh Lưu chuyển tiền thuần từ hoạt động kinh doanh

17

(12.275.815.531) (14.031.257.128)

20

435.269.185.461

516.920.612.503

3. Tiền chi cho vay, mua công cụ nợ của đơn vị khác

II. LƯU CHUYỂN TIỀN TỪ HOẠT ĐỘNG ĐẦU TƯ 1. Tiền chi mua sắm, xây dựng tài sản cố định 2. Tiền thu thanh lý, nhượng bán TSCĐ và

các tài sản dài hạn khác

4. Tiền thu hồi cho vay, bán lại các công cụ nợ của

đơn vị khác

5. Tiền thu từ lãi tiền gửi

Lưu chuyển tiền thuần từ hoạt động đầu tư

III. LƯU CHUYỂN TIỀN TỪ HOẠT ĐỘNG TÀI CHÍNH

1. Tiền thu từ đi vay

30 (1.209.723.402.032)

21

(580.622.581.192)

(91.900.000)

22

200.987.578.319

23

(1.537.187.000.000)

(253.470.000.000)

24

20

27

855.558.000.000 52.528.179.160

126.100.000.000

27.369.589.924 100.895.268.243

33

397.162.850.000

2. Tiền trả nợ gốc vay

34

(174.822.664.249)

21.524.142.500 (178.936.211.050)

3. Cổ tức, lợi nhuận đã trả cho cổ đông

36

(93.686.422.000)

(93.597.062.000)

002

1/2/13

INH

Lưu chuyển tiền thuần từ hoạt động tài chính

TE

40

128.653.763.751

(251.009.130.550)

AM

Lưu chuyển tiền thuần trong năm (50=20+30+40)

50

(645.800.452.820)

366.806.750.196

Tiền và tương đương tiền đầu năm

60

754.469.060.520

387.944.652.629

Ảnh hưởng của thay đổi tỷ giá hối đoái quy đổi ngoại tệ 61 Tiền và tương đương tiền cuối năm (70=50+60+61)

(34.054.100)

(282.342.305)

70

Nguyễn Xuân Dũng

Người lập biểu

Phan Phong Phúc

Kế toán trưởng

108.634.553,600

D.N

CÔNG TY CO PHANA VAN TAI DAU THÁI BÌNH DƯ

QUANT

754.469.060.520

кеше

HO CHA

Hoàng Đức Chính

Giám đốc

Ngày 29 tháng 02 năm 2024

Các thuyết minh đính kèm là một bộ phận hợp thành của báo cáo tài chính này.

7