ET

CÔNG TY CỔ PHẦN VẬN TẢI DẦU KHÍ THÁI BÌNH DƯƠNG

Số 43 Đường Mạc Đĩnh Chi, Phường Đa Kao, Quận 1 Thành phố Hồ Chí Minh, Việt Nam

MẪU SỐ B01-DN

Ban hành theo Thông tư số 200/2014/TT-BTC

ngày 22 tháng 12 năm 2014 của Bộ Tài chính

BẢNG CÂN ĐỐI KẾ TOÁN (Tiếp theo)

Tại ngày 31 tháng 12 năm 2023

Dom vj: VND

Mã

Thuyết

Π

Π

NGUỒN VỐN

C. NỢ PHẢI TRẢ

so

minh

Số cuối năm

Số đầu năm

300

982.495.152.485

914.109.491.475

I.

Nợ ngắn hạn

310

453.094.959.977

577.848.774.806

Π

1. Phải trả người bán ngắn hạn

311

13

135.162.926.745

403.918.314.905

2. Người mua trả tiền trước ngắn hạn

312

14

11.284.317.514

3. Thuế và các khoản phải nộp Nhà nước

313

15

13.048.216.043

15.122.747.854

4. Phải trả người lao động

314

7.362.047.438

4.133.422.441

5. Chi phí phải trả ngắn hạn

315

16

52.999.297.289

22.703.603.072

6. Phải trả ngắn hạn khác

319

17

7. Vay ngan han

320

18

5.036.990.800 171.304.165.340

6.067.497.835 123.866.575.102

8. Dự phòng phải trả ngắn hạn

321 19

9. Quỹ khen thưởng, phúc lợi

322

54.172.476.700 2.724.522.108

2.036.613.597

II. Nợ dài hạn

330

1. Vay dài hạn

338

18

2. Dự phòng phải trả dài hạn

342

19

529.400.192.508 336.260.716.669 424.925.579.637 234.023.532.069 104.474.612.871 102.237.184.600

D. VỐN CHỦ SỞ HỮU

400

1.731.648.487.004 1.650.809.623.589

I. Vốn chủ sở hữu

410

20

1.731.648.487.004

1.650.809.623.589

1. Vốn góp của chủ sở hữu

- Cổ phiếu phổ thông có quyền biểu quyết

2. Quỹ đầu tư phát triển

3. Quỹ khác thuộc vốn chủ sở hữu

411

942.750.280.000

942.750.280.000

4110

942.750.280.000

942.750.280.000

418

598.763.554.227

420

4. Lợi nhuận sau thuế chưa phân phối

421

- Lợi nhuận sau thuế chưa phân phối lũy kế

4210

182.255.009

E

đến cuối năm trước

- Lợi nhuận sau thuế chưa phân phối năm nay. 421b

188.077.615.457

TỔNG CỘNG NGUỒN VỐN (440-300-400)

440

2.714.143.639.489

Nguyễn Xuân Dũng Người lập biểu

Phan Phong Phúc

Kế toán trưởng

1.874.782.311 188.259.870.466

CÔNG TY CỔ PHÂN VAN TAI DA THÁI BÌNH DU

QUAN

216.421.007.051

358.939.685 216.062.067.366

2.564.919.115.064

Neve

IPHOCH

Hoàng Đức Chính

Giám đốc

Ngày 29 tháng 02 năm 2024

489.763.554.227

1.874.782.311

L

L

Các thuyết minh đính kèm là một bộ phận hợp thành của báo cáo tài chính này

0100