L

L

CÔNG TY CỔ PHẦN VẬN TẢI DẦU KHÍ THÁI BÌNH DƯƠNG THUYẾT MINH BÁO CÁO TÀI CHÍNH (Tiếp theo)

12.

MẪU SỐ B 09-DN Trong năm 2023, Công ty đã mua mới phương tiện vận tải là Tàu Pacific Era với giá trị là 569.691 518.341 đồng, giá trị còn lại tại ngày 31 tháng 12 năm 2023 là 531.711.426.197 đồng và hệ thống xử lý nước dẫn BWTS tàu Pacific Era với giá trị là 10.593.462.851 đồng, giá trị còn lại tại ngày 31 tháng 12 năm 2023 là 10.521.320.990 đồng. Tàu Pacific Era là tài sản đảm bảo cho Thư tín dụng dự phòng để Ngân hàng TNHH Một thành viên Woori Việt Nam bảo lãnh cho hợp đồng vay giữa Công ty với Ngân hàng Woori, Chi nhánh Hong Kong.

Giá trị tài sản hết khấu hao nhưng vẫn còn sử dụng tại 31 tháng 12 năm 2023 là 78.200.000 đồng (tại ngày 31 tháng 12 năm 2022 là 78.200.000 đồng).

TÀI SẢN THUẾ THU NHẬP HOÃN LẠI

Số dư đầu năm

Ghi vào kết quả kinh doanh trong năm

Số dư cuối năm

13.

PHẢI TRẢ NGƯỜI BÁN NGẮN HẠN

Các khoản dự phòng

VND

20.447,436.920 11.155.718.460 31.603.155.380

Các bên liên quan (Thuyết minh số 34)

Công ty Cổ phần Cung ứng Nhiên liệu Tàu biển Vina Zhoushan Xinya Shipyard Co., Ltd

Số cuối năm

VND

51.202.954.149

Số đầu năm VND

100.113.981.736

29.209.152.000

71.056.060.650

13.832.133.665

Công ty TNHH Dịch vụ Vận tải Dầu khí Ovtrans Công ty TNHH Gas Venus

168.473.415.000

57.020.899.430

Khác

40.918.686.931

7.253.958.089

135.162.926.745

403.918.314.905

14.

NGƯỜI MUA TRẢ TIỀN TRƯỚC NGẮN HẠN

Số cuối năm VND

Số đầu năm

VND

Mansel Pte Ltd

15

11.284.317.514 11.284.317.514

H