CƠ CẤU CỔ ĐÔNG

- Số lượng cổ phiếu đang lưu hành

- Số lượng cổ phiếu tự do chuyển nhượng

- Số lượng cổ phiếu hạn chế chuyển nhượng

THÔNG TIN CÓ ĐÔNG

| 1. Cơ cấu cổ phần công ty gỗ Đức Thành

- Vốn điều lệ công ty

- Số lượng cổ phiếu

- Cổ phiếu quỹ

171.369.680.000 đồng 17.136.968 cổ phiếu 16.954.008 cổ phiếu

182.960 cổ phiếu

16.296.416 cổ phiếu

840.552 cổ phiếu

4. Mức cổ tức qua các năm

Năm 2019 tỷ lệ chia cổ tức dự kiến 50% với hình thức chia bằng tiền mặt, hoặc vừa tiền mặt vừa cổ phiếu. Trong năm 2019, công ty đã tạm ứng cổ tức với tỷ lệ 20% bằng tiền mặt. Đối với cổ tức còn lại, ĐHĐCĐ sẽ quyết định tại cuộc họp.

10%

MỨC CÓ TỨC QUA CÁC NĂM

Tiền mặt

Cổ phiếu

80%

70%

60%

Mệnh giá cổ phiếu

10.000 đồng/ cổ phiếu

50%

10%

60%

60%

Nguồn: Cơ cấu cổ đông theo danh sách chốt ngày 18/12/2019 do Trung tâm lưu ký cấp.

40%

50%

50%

30%

40%

2. Cơ cấu cổ đông theo tiêu chí tỷ lệ sở hữu cổ phần

001%

Tên tổ chức

Tổng số CP

Tỷ lệ %

Cổ đông lớn (trên 5%)(*)

7.407.505

43,23

Cổ đông nhỏ (dưới 5%)

9.546.503

55,71

Cổ phiếu quỹ

182.960

1,07

Tổng cộng

17.136.968

(*) Cổ đông lớn là cổ đông sở hữu từ 5% vốn điều lệ

100 056% trở lên.

làm. Cổ đông lớn

là Cổ đông nhỏ là Cổ phiếu quỹ

20%

043%

10%

0%

50%

60%

70%

2015

2016

2017

50% 2018

Dự kiến 50%

2019

3. Cơ cấu cổ đông theo tiêu chỉ trong và ngoài nước

1,07%

21,05%

Tiêu chi

Số lượng cổ đồng

Số lượng cổ phiếu

Tỷ lệ %

Cổ phiếu quỹ

1

83.010

1,07

Cổ đông trong nước

1.504

13.347.079

77,88

Tổ chức

Cá nhân

Cổ đông nước ngoài

Tổ chức

Cá nhân

Tổng cộng

18

252.834

1,48

1.486 13.094.245

76,41

1.632

64 3.606.929 21,05 26 2.626.986 15,33 38 979.943 17.136.968

5,72

100

77,88%

Cổ phiếu quỹ | Cổ động trong nước

là Cổ đông nước ngoài

| 24 BÁO CÁO THƯỜNG NIÊN 2019

GDT I goducthanh.com winwintoys.com 25