TỔNG HỢP NHỮNG NÉT CHÍNH (Tiếp theo)

i

• Giá trị cốt lõi của Gỗ Đức Thành: ổn định, hiệu quả & bền vững.

| Kết quả kinh doanh

Doanh thu thuần

Giá vốn hàng bán

Lối góp

ĐVT: 1.000 đồng

Năm 2014.

Năm 2015 Năm 2016 Năm 2017 Năm 2018

Năm 2019

266.316.502

295.766.288

323.648.849 362.244.981

389.834.231

341.845.934

172.246.596 183.616.665 201.851.375 235.984.795 250.106.307 229.849.409

LN thuần từ SXKD

Tổng lợi nhuận trước thuế

Thuế phải đồng

94.069.906 112.149.623 66.604.275 67.099,418 15.468,654

Lợi nhuận sau thuế

51.630.764

121.797.474 126.260.186 81.053.049 94.719.224 103.544.564 80.457.055 115.666.561 125.325.284 18.892.302 19.733.903 24.028.277 61.564.753 95.932.657 101.297.006

35,3%

37,9%

37,6%

34,9%

139.727.924 111.996.525 111.326.519 92.353.036 112.369.126 92.749.151 22.664.412 18.528.305 89.704.714 74.220.846 35,8%

32,8%

Tỷ lệ lãi gộp/DT thuần

| Bảng cân đối tài sản

Năm 2014. Năm 2015

Năm 2016

Năm 2017

Năm 2018 Năm 2019

CƠ CẤU DOANH THU NĂM 2019

Việc cung ứng cho khách hàng ở khắp các châu lục tại thị trường xuất khẩu song song phát triển thị trường nội địa... là bí quyết để phòng ngừa rủi ro trong

kinh doanh.

THEO NHÓM HÀNG

26,5%

a. Hàng nhà bếp

* Hàng gia dụng

w Hàng đồ chơi

* Bàn ghế trẻ em và các mặt hàng khác

Tổng tài sản (VNĐ) Vốn điều lệ (VNĐ)

309.707.879 288.147.348 364.468.550 350.530.273 343.883.609 387.379.665 103.723.650 129.654.550 149.094,600 149.094.600 163.941.760 171.369.680

Tổng số lượng cổ phiếu bình quân gia quyền đang lưu hành

THEO THỊ TRƯỜNG

12.446.837 13.797.984 14.275.192 16.372.032 16.332.324 17.011.883 203.801.301 215.704.957 257.413.247 256.324.953 258.889.836 278.324.845

sa Xuất khẩu và Nội địa

Vốn chủ sở hữu (VNĐ)

Các chỉ tiêu khác

Cơ cấu tài sản

Tài sản ngắn hạn / Tổng tài sản

Năm 2014. Năm 2015 Năm 2016 Năm 2017 Năm 2018 Năm 2019

Tài sản dài hạn / Tổng tài sản

74,47% 73,79% 83,23% 25,53% 26,21% 16,77%

86,98% 13,02%

13,56%

86,44% 87,86% 12,14%

6,1%

Cơ cấu nguồn vốn

Nợ phải trả / Tổng tài sản

34,26%

Nguồn vốn chủ sở hữu / Tổng tài sản

65,74%

25,14% 74,86%

29,37% 70,63%

26,88% 24,77% 73,12% 75,23%

28,15% 71,85%

14,3%

| Tỷ suất lợi nhuận

Năm 2014

Năm 2015 Năm 2016 Năm 2017

Năm 2018 Năm 2019

Tỷ suất LN sau thuế / Tổng tài sản BQ

18,01%

20,60%

29,40%

28,33%

25,84%

20,30%

Tỷ suất LN sau thuối Vốn CSH BO

27.29%

29,37%

40,55%

39,44%

34,84% 27,64%

Tỷ suất LN sau thuộc Vận điều lệ

49,78%

47,48% 64,34%

67.94%

54,72% 43,31%

Tỷ suất LN sau thuến Doanh thu thuần

19,39%

20,82%

29,64%

27,96%

23,01% 21,71%

Lãi cơ bản trên mỗi cổ phiếu

3,73

4,02

6.72

5,88

Giá trị số sách trên 1 cổ phiếu

18,45

15,70

18.47

16,41

5,49 15,09

4,276

15,60

Cổ tức

35%

50%

60%

70%

50% (*)

50% (*)

PE

9,3

9,4

7,9

8,0

7,6

6,9

* Châu Âu

và Châu Mỹ

(*) Đây là số liệu tạm tính. Mức cổ tức năm 2019 sẽ tùy thuộc vào Nghị quyết của ĐHĐCĐ

| 16 BÁO CÁO THƯỜNG NIÊN 2014

17,9%

4,0% 2,9%

66,7%

82,1%

8,9%

70,7%

THỊ TRƯỜNG NỘI ĐỊA

Tp. HCM

* Hà Nội và các tỉnh phía Bắc

o Các tỉnh miền Nam và Đông Nam Bộ ♠ Đà Nẵng và các tỉnh miền Trung, Tây Nguyên

2,5%

14,7%

THỊ TRƯỜNG XUẤT KHẨU

» Châu Á

82,8%

GDT I goducthanh.com winwintoys.com 17