BÁO CÁO TÀI CHÍNH (Tiếp theo)

THUYẾT MINH BÁO CÁO TÀI CHÍNH (Tiếp theo) vào ngày và cho năm tài chính kết thúc ngày 31 tháng 12 năm 2019

19.2 Các giao dịch về vốn với các chủ sở hữu

Vốn cổ phần đã góp

Số đầu năm

Tăng vốn trong năm

Số cuối năm

Cổ tức

Cổ tức đã công bố

EY

B09-DN

VND

Năm trước

Năm nay

149.094.600.000

14.847.160.000

163.941.760.000

7.427.920.000

171.369.680.000 163.941.760.000

20. DOANH THU

20.1 Doanh thu thuần về bán hàng

VND

Năm nay

Năm trước

Tổng doanh thu

345.633.977.802

392.848.907.745

59.461.090.500

101.691.241.000

Trong đó:

Cổ tức đã trả bằng tiền

58.991.441.150

Cổ tức đã trả bằng cổ phiếu

85.822.006.550 14.847.160.000

Doanh thu bản thành phẩm

340.676.833.247

387.048.249.044

Doanh thu bán phế liệu

4.957.144.555

5.800.658.701

Các khoản giảm trừ doanh thu

(3.788,043.414)

(3.014.676.675)

19.3 Cổ phiếu

VND

Giảm giá hàng bán

(2.489.821.517)

(2.211.162.059)

Số cuối năm

cổ phiếu

Cổ phiếu được phép phát hành

17.136.968

Số đầu năm Cổ phiếu 16.394.176

Hàng bán bị trên lại

(1.298.221.897)

(803.514.616)

Doanh thu thuần

341.845.934.388

389.834.231.070

Trong đó

Cổ phiếu đã phát hành và

góp vốn đầy đủ

Doanh thu bán thành phẩm Doanh thu bán phế liệu

336.888.789.833 4.957.144.555

384.033.572.369 5.800.658.701

Cổ phiếu phổ thông

17.136.968

16.394.176

Cổ phiếu được mua lại (cổ phiếu quỹ)

Cổ phiếu phổ thông

(182.960)

(83.010)

Cổ phiếu đang lưu hành

20.2 Doanh thu hoạt động tài chính

Cổ phiếu phổ thông

16.954.008

16.311.166

19,4 Lãi cơ bản trên cổ phiếu

Lãi cơ bản và suy giảm trên cổ phiếu được tính toán như sau:

Năm nay

VND Năm trước

Năm nay

VND Năm trước

Lãi tiền gửi

Lợi nhuận sau thuế thuộc cổ đông sở hữu cổ

phiếu phổ thông của Công ty để tính lãi cơ bản trên cổ phiếu

Điều chỉnh giảm do trích quỹ khen thưởng, phúc lợi (*)

Lợi nhuận sau thuế thuộc cổ đông sở hữu cổ

phiếu phổ thông của Công ty để tính lãi cơ bản

trên cổ phiếu

Lãi chênh lệch tỷ giá

Khác

74.220.846.142

89.704.714.108

(1.484.416.923)

72.736.429.219

89,704.714.108

21, CHI PHÍ TÀI CHÍNH

Số cổ phiếu bình quân lưu hành trong năm để tinh lãi cơ bản trên cổ phiếu

17.011.883

16.332.324

Lãi cơ bản và lãi suy giảm trên cổ phiếu

(VND/cổ phiếu)

4.276

5.492

Năm nay

VND Năm trước

(") Lợi nhuận dùng để tính lãi trên cổ phiếu cho năm tài chính kết thúc ngày 31 tháng 12 năm 2019 được điều chỉnh giảm cho khoản dự tính trích quỹ khen thưởng, phúc lợi từ lợi nhuận sau thuế của năm 2019 theo kế hoạch được phê duyệt trong Nghị quyết Đại hội đồng cổ đông thường niên ngày 30 tháng 3 năm 2019.

Chi phí lãi vay

632.547.202

206.966.592

Lỗ chênh lệch tỷ giả Khác

227.226.724 563.516.090

458.479.953

2.484.881.115

TỔNG CỘNG

1.423.290.016

3.150.327.660

TỔNG CỘNG

14.260.133.729

13.652.377.029 520.451.100 87.305.600

11.675.935.216

748.285.105 34.134.676

12.458.354.997

Không có cổ phiếu phổ thông tiềm tăng suy giảm trong năm và đến ngày lập báo cáo tài chính này.

78 BÁO CÁO THƯỜNG NIÊN 2019

GDT I goducthanh.com winwinloys.com 79