10.502.368.081

Chi phí nhân viên

5.898.502.800

Chi phí khấu hao và hao mòn tài sản cố định

Chi phí khác

95.618.462 481.693.082

Chi phi nhân viên

11.513.820.692

Chi phí dịch vụ mua ngoài

Chi phi khấu hao và hao mòn tài sản cố định

Chi phí công cụ, dụng cụ

Chi phí khác

1.300.095.740 610.256.220 553.517,303 1.524.460.946

TONG CONG

32.480.333.326

37.709.431.787

BÁO CÁO TÀI CHÍNH (Tiếp theo)

THUYẾT MINH BÁO CÁO TÀI CHÍNH (Tiếp theo) vào ngày và cho năm tài chính kết thúc ngày 31 tháng 12 năm 2019

22. CHI PHÍ BÁN HÀNG VÀ CHI PHÍ QUẢN LÝ DOANH NGHIỆP

Chi phí bán hàng

Chi phí dịch vụ mua ngoài

Chi phí quản lý doanh nghiệp

Năm nay

16.978.182.425

15.502.150.901

EY

B09-DN

VND Năm trước

16.923.181.608 10.177.086.604 6.248.051.572

43.104.732 454.938.700 20.786.250.179 16.392.487.888 1.187.895.875

669.667.979 542.047.109 1.994.151.328

24.2 Thuế TNDN hiện hành

Thuế TNDN hiện hành phải nộp được xác định dựa trên thu nhập chịu thuế của năm hiện tại. Thu nhập chịu thuế của Công ty khác với lợi nhuận được báo cáo trong báo cáo kết quả hoạt động kinh doanh vi thu nhập chịu thuế không bao gồm các khoản mục thu nhập chịu thuế hay chi phí được khấu trừ cho mục đích tính thuế trong các năm khác và cũng không bao gồm các khoản mục không phải chịu thuế hay không được khấu trừ cho mục đích tính thuế. Thuế TNDN hiện hành phải nộp của Công ty được tính theo thuế suất đã ban hành đến ngày kết thúc kỳ kế toán năm. Dưới đây là đối chiều giữa lợi nhuận kế toán trước thuế và thu nhập chịu thuế:

Tổng lợi nhuận kế toán trước thuế

Các khoản điều chỉnh

Chi phí không được trừ

Thay đổi dự phòng trợ cấp thôi việc

Chênh lệch tỷ giá hối đoái

Thu nhập chịu thuế ước tính trong năm

Năm nay 92.749.150.912

254.622.938 173.660.417

VND Năm trước 112.369.126.071

1.427.183.746

136.536.666 102.558.049

(190.750.713)

hiện hành

92.986.683.554

114.035.404.532

23. CHI PHÍ KINH DOANH THEO YÊU TỐ

Thuế TNDN ước tính trong năm hiện hành theo

Năm nay

VND Năm trước.

thué suat 20%

18.597.336.711

22.807.080.906

Chi phí cho lao động nữ

(72.450.000)

(94.850.000)

122.630.094.317

Chi phí nguyên vật liệu, công cụ dụng cụ

119.357.953.542 21.892.447.552

4.693.481.225

1.915.802.513

270.489.779.149

294.015.181.968

Chi phi nhân công

Chi phi dịch vụ mua ngoài

Chi phí khấu hao và hao mòn tài sản cố định

(Thuyết minh số 9 và số 10)

Khác

TỔNG CỘNG

24. THUẾ THU NHẬP DOANH NGHIỆP

129.100.054.468 136.197.491.541 22.096.083.722

4.465.061.765 2.156.490.472

Thuế suất thuế thu nhập doanh nghiệp ("TNDN") áp dụng cho Công ty là 20% thu nhập chịu thuế. Các báo cáo thuế của Công ty sẽ chịu sự kiểm tra của cơ quan thuế. Do việc áp dụng luật và các qui định về thuế có thể được giải thích theo nhiều cách khác nhau, số thuế được trình bảy trên báo cáo tài chính có thể sẽ bị thay đổi theo quyết định cuối cùng của cơ quan thuế.

24.1 Chi phí thuế TNDN

Công ty đã ghi nhận tài sản thuế thu nhập hoãn lại với các biến động trong năm báo cáo và năm trước như sau:

Dự phòng trợ cấp thôi việc

Chênh lệch tỷ giá hối đoài do đánh giá lại các khoản mục tiền tệ

Tài sản thuế thu

nhập hoãn lại

701.175.832

VND

Báo cáo kết quả hoạt động kinh doanh

Năm nay

34.732.083

Năm trước

27.307.332

Bảng cân đối kế toán Số cuối năm Số đầu năm 666.443.749

(9.429.633)

28.720.509

(38.150.142)

20.511.611

691.746.199

695.164.258

(3.418.059)

47.818.943

(Chi phí) thu nhập thuế thu nhập hoãn lại

Tổng chi phí thuế TNDN hiện hành

18.524.886.711

22.712.230.906

24.3 Thuế TNDN hoãn lại

Chi phí thuế TNDN hiện hành

Năm nay 18.524.886.711

Chi phí (thu nhập) thuế TNDN hoãn lại TỔNG CỘNG

3.418.059

18.528.304.770

80 BÁO CÁO THƯỜNG NIÊN 2019

VND

25. NGHIỆP VỤ VỚI CÁC BÊN LIÊN QUAN

Năm trước.

Các giao dịch với các bên liên quan khác

Thu nhập và thù lao của các thành viên của Hội đồng Quản trị, Ban Kiểm soát và Ban Tổng Giám đốc:

22.712.230.906

(47.818.943)

22.664.411.963

Lương và thưởng

Năm nay 2.342.590.000

VND Năm trước

6.452.604.537

GDT I goducthanh.com winwintoys.com 81