01

1.

Doanh thu bán hàng

02

2.

Các khoản giảm trừ doanh thu

BÁO CÁO TÀI CHÍNH (Tiếp theo)

BÁO CÁO KẾT QUẢ HOẠT ĐỘNG KINH DOANH

cho năm tài chính kết thúc ngày 31 tháng 12 năm 2019

Mã số CHỈ TIÊU

EY

B02-DN

VND

Năm trước

392.848.907.745

(3.014.676.675)

BÁO CÁO LƯU CHUYỂN TIỀN TỆ

cho năm tài chính kết thúc ngày 31 tháng 12 năm 2019

B03-DN VND

MÀ SỐ CHI TIÊU

TM

Nám nay

Năm trước

Thuyết

L. LƯU CHUYÊN TIÊN TỬ

minh

Năm này.

HOẠT ĐỘNG KINH DOANH

01

Tổng lợi nhuận kế toán trước thuế

92.749.150.912

112.369.126.071

20.1

345.633.977.802

Điều chỉnh cho các khoản

02

Khấu hao và hao mòn tài sản cố định

9,10

20.1

(3.788.043.414)

03

Dự phòng.

4.693.481.225 237.936.167

4.465.061.765

206.695.166

04

Lỗ chênh lệch tỷ giá hối đoái do đánh giá

10

3.

Doanh thu thuần về bán hàng

20.1

341.845.934.388

389.834.231.070

lại các khoản mục tiền tệ có gốc ngoại tệ,

(47.148.173)

143.602.540

05

11

4.

Giá vốn hàng bán

(229.849.409.196) (250.106.307.122)

Lãi từ hoạt động đầu tư

06

Chi phi lại vậy

21

(13.813.574.412) 632.547.202

(11.780.480.671)

206.966.592

22222255

20

5. Lợi nhuận gộp về bán hàng

111.996.525.192

139.727.923.948

08

Lợi nhuận từ hoạt động kinh doanh

21

6.

Doanh thu hoạt động tài chính

20.2

14.260.133.729

12.458,354.997

09

10

7. Chi phi tài chính

21

(1.423.290.016)

(3.150.327.660)

11

23

Trong đó: Chi phí lãi vay

(632.547.202)

(206.966.592)

12

trước thay đổi vốn lưu động

(Tăng) giảm các khoản phải thu

Tăng hàng tồn kho

Giảm các khoản phải trả

Giảm chi phi trả trước

84.452.392.921 17.131.899.442

105.610.971.463

(8.231.544.979)

(7.358.833.771)

(18.275.860.322)

(1.205.896.425)

(7.891.948.730)

(2.067.480.447)

14

Tiền lãi vay đã tri

(632.547.202)

66.602.457

(206.966,592)

8.

Chi phi bản hàng

22

(16.978.182.425)

(16.923.181.608)

15

Thuế thu nhập doanh nghiệp đã nộp

13

(18.813.925.114)

(22.570.287.482)

17

26

9.

Chi phí quản lý doanh nghiệp

22

(15.502.150.901) (20.786.250.179)

20

Tiền chi khác cho hoạt động kinh doanh Lưu chuyển tiền thuần từ hoạt động

(2.425.082.850)

(1.871.319.940)

30

31

10. Lợi nhuận thuần từ hoạt động kinh doanh

11. Thu nhập khác.

12. Chi phi khác

13. Lợi nhuận khác.

kinh doanh

92.353.035.579

111.326.519.498

II. LƯU CHUYÊN TIÊN TỬ HOẠT ĐỘNG ĐẦU TƯ

21

539.897.933

Tiến chỉ để mua sắm tài sản cố định

1.206.205.853

22

Tiền thu từ thanh lý tài sản cố định

(143.782.600)

(163.599.280)

396.115.333

1.042.606.573

92.749.150.912 112.369.126.071

All

64 BÁO CÁO THƯỜNG NIÊN 2019

32

40

50

14. Tổng lợi nhuận kế toán

trước thuế

51

15. Chi phi thuế TNDN hiện hành

24.2

(18.524.886.711)

(22.712.230.906)

II. LƯU CHUYÊN TIÊN TỪ HOẠT ĐỘNG TÀI CHÍNH

16. Thu nhập (chi phi) thuế TNDN hoãn lại

31

32

24.3

(3.418.059)

60

17. Lợi nhuận sau thuế TNDN

74.220.846.142

47.818.943 89.704.714.108

33

34

70

18. Lãi cơ bản trên cổ phiếu

19.4

4.276

5.492

36

40

71

19. Lãi suy giảm trên cổ phiếu

00126-

CÔNG TY CỔ PHẦN CHE BIEN GO ĐỨC THÀNH

Nguyễn Hà Ngọc Diệp Phó Tổng giám đốc

Ngày 27 tháng 03 năm 2020

19.4

tha

Bùi Phương Thảo

Lê Công Tú Người lập

Kế toán trưởng

4.276

5.492

50

Lưu chuyển tiền thuần trong năm

60

61

70

K.K.D.

Tiền thu từ đi vay

Tiền trả nợ gốc vậy

Cổ tức đã trà

Lưu chuyển tiền thuần sử dụng vào

hoạt động tài chính

Tiền đầu năm

Ảnh hưởng của thay đổi tỷ giá hối đoái

quy đổi ngoại tệ

Tiền cuối năm.

4103000126-

CÔNG TY CỔ PHẦN CHE BIEN G

ĐỨC THÁNH

Nguyễn Hà Ngọc Diệp

Phó Tổng giám đốc Ngày 27 tháng 03 năm 2019

ther

Bùi Phương Thảo Kế toán trưởng

16.949.327.615

46.736.655

8.685.927.841

16.187.669.480

742.782.268

18.875.867

16.949.327.615

All

Lê Công Túi Người lập

GDT I goducthanh.com⚫ winwinloys.com 65

23

24

27

và các tài sản dài hạn khác

Chi tiền gửi có kỳ hạn tại ngân hàng

Thu tiền gửi ngân hàng có kỳ hạn

Laition gui

30

Lưu chuyển tiền thuần (sử dụng vào)

tur hoat dong dau tur

Tiền thu từ phát hành cổ phiếu

Tiền mua lại cổ phiếu của doanh

nghiệp đã phát hành

398.000.000.000

12.443.776.448

13.496.235.118

(50.162.473.733)

56.494.772.005

7.427.920.000

16

(1.073.250.000) 86.630.914.500 (53.794.412.600)

(465.750.000)

61.537.784.000

(69.614.695.850)

19.2

(58.991.441.150) (85.822.006.550)

(27.228.189.250)

(86.936.748,400)

(8.310.136.429)

69.080.526.554

(3.428.176.507)

185.454.545 (337.063.528.219) 277.700.000.000

(5.506.008.568)

104.545.455

(349.600.000.000)

46.629.645.875