BÁO CÁO TÀI CHÍNH (Tiếp theo)

BẢNG CÂN ĐỐI KẾ TOÁN

ngày 31 tháng 12 năm 2019

EY

B01-DN

BẢNG CÂN ĐỐI KẾ TOÁN (Tiếp theo)

ngày 31 tháng 12 năm 2019

B01-DN

VND

1. Tien

123

đảo hạn

131

Ma só TAI SAN

100 A. TAI SAN NGAN HAN

110 I. Tiên

111

120 . Đầu tư tài chính ngắn hạn 1. Đầu tư nắm giữ đến ngày

130 I. Các khoản phải thu ngắn hạn 1. Phải thu ngắn hạn của

khách hàng

Thuyết

Số cuối năm

minh

VND

Số đầu năm

Mã số

NGUỒN VỐN

Thuyết minh

Số cuối năm

Số đầu năm

300

C.

NỢ PHẢI TRẢ

109.054.819.830

85.193.773.168

340.355.461.011

297.251.621.168

310

I.

Nợ ngắn hạn

105.545.440.663

81.617.514.418

311

8.685.927.841 8.685.927.841

16.949.327.615

312

16.949.327.615

2. Người mua trả tiền trước

1 Phải trả người bán ngắn hạn

12.1

19.454.902.191

8.714.852.609

ngan han

12.2

3.263.298.687

4.233.306.711

313

3.

Thuế và các khoản phải nộp

217.063.528.219 157.700.000.000

Nhà nước.

13

314

4.

Phải trả người lao động.

7.126.434.035 4.208.898.725

6.913.920.915

15.896.670.311

5

217.063.528.219 157.700.000.000

315

5. Chi phí phải trả ngắn hạn

14

2.862.422.401

2.130.121.226

319

6.

Phải trả ngắn hạn khác

15

1.443.681.981

8.489,953,226

27.267.267.406

40.950.025.233

320

7. Vay ngan han

16

60.365.034.000

27.541.530.600

322

8. Quý khen thưởng, phúc lợi

17

6.820.768.643

7.697.158.820

6.1

21.477.863.145

33.594.980.819

132

2. Trả trước cho người bán

330

II. Nợ dài hạn

ngan han

6.2

136

3. Phải thu ngắn hạn khác

7

656.254.292 5.133.149.969

3.113.099.658

337

1. Phải trả dài hạn khác

15

4.241.944.756

342

2. Dự phòng phải trả dài hạn

18

56

400

D. VỐN CHỦ SỞ HỮU

3.509.379.167

3.500.000 3.505.879.167

244.040.000 3.332.218.750

278,324,844,954 258.689.836.235

3.576.258.750

140 IV. Hàng tồn kho

8

141

1. Hàng tồn kho

84.957.981.980 84.957.981.980

77.599.148.209

77.599.148.209

410

I. Vốn chủ sở hữu

411

1. Vốn cổ phần

411a

150 V. Tài sản ngắn hạn khác

2.380.755.565

4.053.120.111

151

1. Chi phí trả trước ngắn hạn

11

152

2. Thuế GTGT được khấu trừ

927,720.774 1.453.034.791

465.644.983 3.587.475.128

412

2.

Thặng dư vốn cổ phần

quyền biểu quyết

415

418

200 B. TAI SAN DAI HAN

47.024.203.773

46.631.988.235

421

5.

210 I. Phải thu dài hạn 216

1 Phải thu dài hạn khác

7

150.000.000 150.000.000

255.689.179 255.689.179

421a

421b

220 . Tài sản cố định

42.359.174.487

43.463.256.367

221

222

1. Tài sản cố định hữu hình Nguyên giả

9

31.346.541.404

32.159.200 464

88.576.447.934

85.219.924.519

223

Giá trị khấu hao lũy kế

440

(57.229.906.530)

(53.060.724.055)

227

2. Tài sản cố định vô hình

10

11.012.633.083

11.304.055.903)

228

Nguyên giả

15.193.114.013

15.193.114.013

229

Giá trị hao mòn lũy kế

(4.180.480.930) (3.889.058.110)

O.K.KD

260 III. Tài sản dài hạn khác

4,515.029.286

2.913.042.689

261

1.

262

2. Tài sản thuế thu nhập

Chi phí trả trước dài hạn

11

3.823.283.087

2.217.878.431

hoãn lại

24.3

691.746.199

695.164.258

270 TỔNG CỘNG TÀI SẢN

387.379.664.784 343.883.609.403

Có phiếu phổ thông có

3. Cổ phiếu quỹ

4. . . Quỹ đầu tư phát triển

Lợi nhuận sau thuế chưa phân phối

- Lợi nhuận sau thuế chua

phân phối lũy kế đến cuối

năm trước

- Lợi nhuận sau thuế chưa phân phối năm nay

TỔNG CỘNG NGUỒN VỐN

0126

41030001 CÔNG TY CỔ PHẦN CHE BIEN GOO BOCHUM

Nguyễn Hà Ngọc Diệp

Phó Tổng giám đốc Ngày 27 tháng 03 năm 2020

38.828.413.219 32.572.333.108

387.379.664.784

Bùi Phương Thảo

Lê Công Tủ Người lập

Kế toán trưởng

171.369.680.000

19.1

278,324,844,954 258.689.836.235 171.369.680.000 163.941.760.000

163.941.760.000

6.039.317.006

6.034.317.006

(2.224.850.000)

(1.151.600.000)

18.669.340.514

18.669.340.514

84.471.357.434

71.196.018.715

45.642.944.215 38.623.685.607

343.883.609.403

ther

All

62 BÁO CÁO THƯỜNG NIÊN 2019

GDT I goducthanh.com winwintoys.com 63