TỔNG CỘNG

72 BÁO CÁO THƯỜNG NIÊN 2019

BÁO CÁO TÀI CHÍNH (Tiếp theo)

THUYẾT MINH BÁO CÁO TÀI CHÍNH (Tiếp theo) vào ngày và cho năm tài chính kết thúc ngày 31 tháng 12 năm 2019

5. ĐẦU TƯ NĂM GIỮ ĐÈN NGÀY ĐẢO HẠN (Tiếp theo)

EY

B09-DN

(II) Đây là khoản đầu tư trái phiếu tại Công ty Cổ phần Đầu tư Hạ tầng Kỹ thuật Thành Phố Hồ Chị Minh với thời hạn sáu (6) tháng và hưởng lãi suất 9,5%/năm.

(III) Đây là khoản đầu tư trái phiếu tại Công ty Cổ phần Chứng Khoán HDB với thời hạn sáu (6) thăng và hưởng lãi suất 8,5%/năm.

Tiền gửi có kỳ hạn (I)

Trái phiếu

Cổ phần Đầu tư Hạ tầng Kỹ thuật

Thành Phố Hồ Chí Minh (II)

Công ty Cổ phần Chứng khoán HDB (III)

TỔNG CỘNG

Số cuối năm 204.563.528.219 12.500.000.000

7.000.000.000 5.500.000.000

217.063.528.219

Số đầu năm 157.700.000.000

157.700.000.000

6. PHẢI THU KHÁCH HÀNG VÀ TRẢ TRƯỚC CHO NGƯỜI BÁN NGẮN HẠN

6.1 Phải thu ngắn hạn của khách hàng

Công ty TNHH Nitori

Công ty TNHH MM Mega Market (Việt Nam) Công ty TNHH Asung

Khác

TONG CONG

6.2 Trả trước cho người bán ngắn hạn

Công ty Cổ phần Nước - Môi trường Bình Dương -

Chi nhánh Nước thải Dĩ An

Công ty TNHH Thương Mại Dịch Vụ Hoàng Cẩm Tú

Xi Nghiệp Nước Thải Thủ Dầu Một

Công ty Cổ phần Bảo hiểm Hùng Vương

Khác

TỔNG CỘNG

7. PHẢI THU KHÁC

Ngan han

Lãi tiền gửi dự thu

Tạm ứng nhân viên Khác

Dai han

Ký quỹ

Khác

Số cuối năm

3.906.830.316 1.848.120.340 1.559,862.010

VND

Sổ đầu năm 6.780.787.641 1.804.900.559

4.845.280.767

14.163.050.479

20.164.011.852

21.477.863.145

33.594.980.819

VND

Số cuối năm

Số đầu năm

551.906.361

598.791.510

519.605.000

441.539.600

104.347.931 656.254.292

1.553.163.548

3.113.099.658

Số cuối năm 5.133.149.969

VND

Số đầu năm 4.241.944.756 3.144.809.967 763.091.542

4.353.410.548

546.459.906

233.279.515

150.000.000

150.000.000

5.283.149.969

334.043.247 255.689.179 150.000.000 105.689.179 4.497.633.935

8. HÀNG TON KHO

Nguyên liệu, vật liệu

Thành phẩm

Chi phí sản xuất kinh doanh dở dang

Công cụ, dụng cụ

TỔNG CỘNG

9. TÀI SẢN CỐ ĐỊNH HỮU HÌNH

Nguyễn giả:

Số cuối năm

49.639.924.345

6/7/6/ Cobb

10.395.707.171 436.553.189 84.957.981.980

ONA

Số đầu năm

16.891.696.844

50.490.462.082

$/60/628'6

387.218.308 77.599.148.209

Nhà của vật kiến trúc

Máy móc thiết bị

Phương liên vận tái, truyền dẫn

Tổng cộng

Số đầu năm

Mua trong năm Thanh ly

Số cuối năm

Trong 10 du hao hết

Giá trị khẩu hao lũy kế:

So dau nam

Số cuối năm

Thanh là

40.515.159.785

(90.144.000) 40.425.015.785

34.027.298.37:

2.696.413.427

8.271.142.090 568.940.000

(77.794.546)

36.645.917.259 8.840.082.090

85.219.924.519

(257.133.092) 88.576.447.934

1.412.873.025

25.468.907.418

1.602.456.909

29.759.998.109

(1.908.224.777) 79.658.644

(21.590.307.058)

68.977.951 (29.695.482.340)

3.557.515.800) (3.557.515.800)

(1.004.782.037)

(4.562.297.837)

(53.060.7241

232.875.930

GDT I goducthanh.com winwinloys.com 73

Giá trị còn lại: Số đầu năm

Số cuối năm

20.753.418.860 18.834.708.727

4.713.626.290 6.950.434.919 4.277.784.253 5.594.771.234

32.159.200.464 1.283.613.505 31.346.541.404 1.097.384.080