BÁO CÁO TÀI CHÍNH (Tiếp theo)

vào ngày và cho năm tài chính kết thúc ngày 31 tháng 12 năm 2019 THUYẾT MINH BÁO CÁO TÀI CHÍNH (Tiếp theo)

15. PHẢI TRẢ KHÁC

Ngắn hạn

Công ty theo chương trình lựa chọn cho hành cổ phiếu cho cán bộ công nhân viên Tiền thu từ nhân viên từ chương trình "Phật

người lao động"

Cổ tức phải trả

Phải trả bên khác

kinh phí công đoàn

Bảo hiểm xã hội, y tế, thất nghiệp và

Dai han

Ký quỹ dài hạn

TỔNG CỘNG

16. VAY NGAN HAN

Số cuối năm

1.443.681.981

VND

B09-DN

EY

8.489.953.226 Số đầu năm

7.427.920.000

829.918.672 240.483.800 373.279.509

1.447.181.981 3.500.000 3.500.000

8.733.993.226 244.040.000 244.040.000 540.552.817 199.058.500 322.421.909

Vay ngân hàng

Chi tiết khoản vay ngắn hạn từ ngân hàng để bổ sung vốn lưu động được trình bày như sau:

Số đầu năm Tăng trong năm. Giảm trong năm 27.541.530.600 86.630.914.500 (53.807.411.100) 60.365.034.000 Số cuối năm VND

VND

Hình thức

Ngân hàng

(VND) Số cuối năm

Nguyên tệ Kỳ hạn trả gốc. Lãi suất (USD) (%/năm)

đảm bảo

60.365.034.000 2.599.700

Từ ngày 24

1,5%

Ngân hàng

Thương mại

Chi nhánh Sài Gòn

Cổ phần Kiên Long

17. QUỸ KHEN THƯỜNG PHÚC LỢI

Tăng trong năm

Số đầu năm

Giảm trong năm

năm 2020 26 tháng 8

2020 đến ngày tháng 1 năm

Số cuối năm

1.484.416.923

7.697.158.820

(2.360.807.100)

(Thuyết minh số 5)

ngân hàng Tiền gửi

VND

Số đầu năm

9.498.320.260

7.697.158.820

(1.801.161.440)

Số cuối năm

18. DỰ PHÒNG PHẢI TRẢ DÀI HẠN

6.820.768.643

Dự phòng phải trả dài hạn thể hiện trợ cấp thôi việc phải trả cho nhân viên.

76 BÁO CÁO THƯỜNG NIÊN 2019

19, VỐN CHỦ SỞ HỮU

19.1 Tình hình tăng giảm nguồn vốn chủ sở hữu

Năm trước. Số dư đầu năm

trong năm 201

Có tức công bố

Mua có mức bằng cổ phiếu

Giảm khách

Năm nay

Vốn cổ phần

149.094.600.000

Quỹ đầu tư Lợi nhuận sau thuế

có phản

Có phiếu quỹ

có nhất trên chưa phân phối

Tổng công

(685.850.000)

18.669.340.514

89.704.714.108

83.182.545.607 256.324.953.127 89.704.714.108

6.064.317.006

14.847.160.000

(465.750.000)

(30.000.000)

(86.844.081.000) (86.844.081.000)

(14.847.160.000)

(30.000.000)

163.941.760.000 6.034.317.006 (1.151.600.000) 18.669.340.514 71.196.018.715 258.689.836.235

Số dư cuối năm

Số dư đầu năm .

163.941.760.000

Cổ tức công bố (

cán bộ công nhân viên quy 7,427.920.000

Mua cổ phiếu quỹ

Tăng khác

Số dư cuối năm

171.369.680.000

6.034.317.006 (1.151.600.000) 18.669.340.514 71.196.018.715 258.689.836.235 74.220.846.142 74.220,846,142 (59.461.090,500) (59.461.090.500) (1.484.416.923) (1.484.416.923)

(1.073.250.000)

5.000.000

7.427.920.000

(1.073.250.000) 5.000.000

6.039.317.006 (2.224.850.000) 18.669.340.514 84.471.357.434 278.324.844.954

(") Theo Nghị quyết Đại hội đồng Cổ đông Thường niên Số 01-19/NQ-ĐHĐCĐ GDT ngày 30 tháng 3 năm 2019, Nghị quyết Hội đồng Quản trị Số 34-19/QĐ-ĐT ngày 12 tháng 4 năm 2019 và Nghị Quyết Hội đồng Quản trị Số 136-19/QĐ-ĐT ngày 5 tháng 11 năm 2019. Công ty đã thông qua việc trả cổ tức năm 2018 và tạm ứng cổ tức đợt 1 năm 2019 bằng tiền mặt lần lượt tại mức 15% và 20% trên mệnh giá có phiếu phổ thông (") Vào ngày 5 tháng 1 năm 2019, Công ty đã phát hành 742 792 có phiếu mới cho cán bộ công nhân viên Công ty theo chương trình lựa Chọn cho người tang me ngu quyền to một công trong so do the ngày 21 mang annamon vang quynh gong Quản trị số 30 1NG-21 ngày 31 tháng 10 năm 2018, việc tăng vốn có phân này đã được phê duyệt bởi Sở Kế hoạch và Đầu tư chinn lan the cập ngày 15 tháng 1 năm 2019.

Hay Chung nhận t ky Doann

GDT I goducthanh.com winwintoys.com 77