BÁO CÁO TÀI CHÍNH (Tiếp theo)

THUYẾT MINH BÁO CÁO TÀI CHÍNH (Tiếp theo) vào ngày và cho năm tài chính kết thúc ngày 31 tháng 12 năm 2018

10. TÀI SẢN CÓ ĐỊNH VÔ HÌNH

EY

B09-DN

VND

12.2 Người mua trả tiền trước ngắn hạn

VND

Số cuối năm

Số đầu năm

Quyền sử dung dát

Phần mềm máy tính

Tổng cộng

Dong Yang International Co., Ltd

Fair Friends Co., Ltd

Nguyên giá:

Le Comptoir De Mathilde

Số đầu năm và số cuối năm

14.917.549.433

275.564.580

15.193.114.013

H1 Global Co., Ltd

Trong đó:

Khác

Đã khấu hao hết

101.564.580

101.564.580

Giá trị hao mòn lũy kế:

TỔNG CỘNG

519.794.649 320.131.566

2.364.787

122.187.875

1.975.295.196

679.107.180

2.301.184.597

1.576.539.548

3.263.298.687

4.233.306.711

Số đầu năm

(3.709.253.530)

Hao mòn trong năm

(253.262.820)

Số cuối năm

(3.962.516.350)

(179.804.580) (3.889.058.110) (38.160.000) (291.422.820) (217.964.580) (4.180.480.930)

13, THUẾ VÀ CÁC KHOẢN PHẢI NỘP NHÀ NƯỚC

Giá trị còn lại:

Số đầu năm

11.208.295.903

Số cuối năm

10.955.033.083

95.760.000 11.304.055.903 57.600.000 11.012.633.083

VND

Số đầu năm

Tăng trong năm

Giảm trong năm

Số cuối năm

11. CHI PHÍ TRẢ TRƯỚC

VND

Số cuối năm

Số đầu năm

Thuế thu nhập doanh nghiệp Thuế thu nhập

5.890.440.710

18.524.886.711 (18.813.925.114) 5.601.402.307

Ngắn hạn

"Công cụ, dụng cụ

Dai han

Cổng cụ, dụng cụ

Khác

Tiền thuê đất trả trước

TỔNG CỘNG

927.720.774 927.720.774

3.823.283.087 2.270.189.816 1.329.632.696 223.460.575

4.751.003.861

2.217.878.431

782.818.252 1.364.561.864 70.498.315

2.683.523.414

12. PHẢI TRẢ NGƯỜI BÁN VÀ NGƯỜI MUA TRẢ TIÊN TRƯỚC NGÂN HẠN

täng

Thuế khác

14. CHI PHÍ PHẢI TRẢ NGẮN HẠN

465.644.983 465.644.983

cá nhân Thuế giá trị gia

1.023.480.205

3.365.025.380

(2.863.707.571) 1.524.798.014

7.896.645.199 71.666.666

(7.896.411.485) (71.666.666)

233.714

TỔNG CỘNG

6.913.920.915

29.858.223.956 (29.645.710.836)

7.126.434.035

12.1 Phải trả người bán ngắn hạn

VND

Số cuối năm

Số đầu năm

Công ty TNHH Thương mại Sản xuất Gỗ

Phúc Nguyên Khang

Công ty TNHH Thương mại Dịch vụ Hoàng Cầm Tú

2.550.884.380 2.079.640.200

1.389.954.555

Công ty TNHH Một thành viên Mạnh Cường Phát

1.686.634.950

Công ty TNHH Thương mại Dịch vụ Xuất nhập khẩu Xuân Trường

1.569.622.120

Khác

11.568.120.541

1.016.925.415 6.307.972.639

TỔNG CỘNG

19.454.902.191

8.714.852.609

74 BÁO CÁO THƯỜNG NIÊN 2019

Lương phép năm

Chi phi dịch vụ mua ngoài Khác

TONG CONG

VND

Số cuối năm

2.478.409.000 365,438.856 18.574.545

2.862.422.401

Số đầu năm

1.774.210.000 315.607.522 40.303.704

2.130.121.226

GDT I goducthanh.com winwinloys.com 75