Bà: Trần Thị Châu Dân

- Chức vụ công tác hiện nay ở Công ty: Kế toán trưởng - Chức vụ hiện đang nắm giữ ở các tổ chức khác: Không

- Giới tính: Nữ

- Ngày sinh: 23/3/1978

- Nơi sinh: Quảng Nam

- Quê quán: Quảng Nam

- Địa chỉ thường trú: 958/26/15 Lạc Long Quân, P.8, Q. Tân Bình, TP. Hồ Chí Minh - Trình độ văn hóa: 12/12

- Trình độ chuyên môn: Đại học - Tài chính kế toán

- Số cổ phần nắm giữ tại công ty: 1.075 cổ phần, chiếm tỷ lệ: 0,01%VĐL. trong đó sở hữu cá nhân: 1.075 cổ phần. Chiếm tỷ lệ: 0,01 %VĐL

2.2. Số lượng cán bộ, nhân viên:

Tổng số lao động của công ty tinh đến ngày 31 tháng 12 năm 2022 là 166 người. 3. Tình hình đầu tư, tình hình thực hiện dự án

3.1. Các khoản đầu tư lớn: Không có.

3.2. Các công ty con, công ty liên kết:

- Công ty Cổ phần Thực phẩm Lotus Aroma: Hiện tại Ban Giám đốc Công ty đang tìm kiếm các đối tác để chuyển nhượng cổ phần vốn góp (thoái vốn) tại Công ty Cổ phần Thực phẩm Lotus Aroma theo Nghị quyết số 02/2022/NQ-HĐQT-CVNĐS ngày 14/4/2022.

- Viện nghiên cứu Ứng dụng Công nghệ sinh học Lotus Aroma: Hiện tại Viện nghiên cứu chưa đi vào hoạt động kinh doanh chính.

- Công ty Cổ phần Tư vấn Đầu tư Xây dựng ACMC: Theo biên bản họp số 01/BBH ngày 15/5/2022, Hội đồng quản trị ACMC thống nhất tạm ngưng góp vốn của Công ty vào các dự án của ACMC và giao cho người đại diện theo pháp luật tiến hành các thủ tục cần thiết theo quy định.

4. Tình hình tài chính

4.1. Tình hình tài chính:

Stt

Chỉ tiêu

Năm 2021 (đvt: đồng)

Năm 2022 (đvt: đồng)

% tăng

giảm

1 Tổng giá trị tài sản

200.709.067.361

283.335.900.734

41,17%

2 | Doanh thu thuần

25.241.829.147

232.177.817.247

819.81%

3 | Giá vốn hàng bản

26.823.434.857

80.412.109.756

199,78%

4 LN từ hoạt động kinh doanh

28.439.769.158

135.331.337.439

475,85%

5 | Lợi nhuận khác

205.790.182

414.990.636

201,66%

6 | Lợi nhuận trước thuế

28.645.559.340

135.746.328.075

473,88%

7 | Lợi nhuận sau thuế

24.243.128.936

107.738.287.086

444,41%

8 Tỷ lệ lợi nhuận trả cổ tức

15%

40%

166,67%

Nguồn: BCTC Hợp nhất Công ty Cổ phần Công Viên Nước Đầm Sen năm 2020, 2021

DSN | Báo cáo thường niên năm 2022

13