6. Báo cáo tác động liên quan đến môi trường và xã hội của công ty 6.1. Tiêu thụ năng lượng:

- Dầu nhớt: bôi trơn máy móc và thiết bị trung bình một năm 12 lít

- Gas: phục vụ cho dịch vụ nấu ăn bình quân 125kg/ngày

- Điện: sử dụng bình quân:

Tháng Mức tiêu thụ (kw)

1

110.355 kw/tháng

Tháng Mức tiêu thụ (kw) Tháng Mức tiêu thụ (kw)

76.512

5

123.496

9

122.663

2

114.843

6

143.904

10

92.859

3

89.610

7

134.362

11

91.882

4

106.789

8

133.513

12

93.825

6.2. Tiêu thụ nước

a. Nguồn cung cấp nước và lượng nước sử dụng:

- Nước ngầm: Sử dụng cho việc cung cấp nước cho các hồ bơi, sinh hoạt của khách,

tưới cây, tưới đường, phòng cháy chữa cháy binh quản: 9.570 m3/tháng.

| Tháng Mức tiêu thụ (m3)

Tháng Mức tiêu thụ (m3)

Tháng Mức tiêu thụ (m3)

1

10.633

5

11.608

9

11.782

2

5.373

6

11.633

10

11.498

3

6.229

7

12.159

11

6.793

4

7.523

8

12.240

12

7.365

- Nước thuỷ cục: Dùng cho chế biến thực phẩm, ăn uống, sinh hoạt bình quân: 224 m3/tháng.

Tháng Mức tiêu thụ (m3)

Tháng Mức tiêu thụ (m3)

Thăng | Mức tiêu thụ (m3)

1

0

5

297

9

286

2

0

6

440

10

194

3

100

7

340

11

247

4

163

8

342

12

278

b. Tỷ lệ và tổng lượng nước tái chế và tái sử dụng: Không có.

c. Cải tiến kỹ thuật: Không có.

6.3. Tuân thủ pháp luật về bảo vệ môi trường

a. Số lần bị xử phạt vi phạm do không tuân thủ pháp luật và các quy định về môi

trường: Không có.

b. Tổng số tiền do bị xử phạt vi phạm do không tuân thủ luật pháp và các quy định

về môi trường: Không có.

6.4. Chính sách liên quan đến người lao động

a. Số lượng lao động, mức lương trung bình của người lao động:

Tổng số lao động của công ty tính đến thời điểm 31/12/2022 là 166 người. Trong đó:

Trình độ Đại học, trên Đại học

: 27 người

Trình độ Cao đẳng – Trung cấp

: 40 người

Trình độ THPT

: 50 người

: 49 người

chiếm 16,27%

chiếm 24,10%

chiếm 30,12%

chiếm 29,51%

Dưới trình độ THPT

− Thu nhập bình quân

: 16.000.000đ/tháng, tăng 107,79% so với năm 2021.

DSN | Báo cáo thường niên năm 2022

16