Công ty luôn chú trọng và quan tâm về vấn đề bảo vệ môi trường đối với sức khoẻ cộng đồng. Hàng năm báo cáo quản lý chất thải nguy hại của chủ nguồn thái, thực hiện báo cáo quan trắc môi trường, báo cáo tình hình thực hiện Giấy phép khai thác nước dưới đất, báo cáo tình hình thực hiện Giấy phép xả nước thải vào nguồn nước định kỳ 6 tháng/lần cho cơ quan quản lý, đảm bảo an toàn lao động, an toàn vệ sinh thực phẩm, điều kiện làm việc, dịch vụ y tế, sức khoẻ người lao động và an ninh trật tự trong công viên.

7.6. Rủi ro khác

Ngoài những rủi ro đã được đề cập ở trên, Công ty còn có thể đối mặt với rủi ro bất khả kháng khác như thiên tai, hoả hoạn, động đất, cháy nổ... mặc dù rất hiếm khi xảy ra, nhưng nếu xảy ra sẽ gây thiệt hại lớn về tài sản, con người và tình hình hoạt động chung của Công ty. Để có thể hạn chế hậu quả những rủi ro này, Công ty luôn chủ động để phòng và xây dựng các giải pháp ứng phó kịp thời. Bên cạnh đó, Công ty luôn tuyên truyền và nâng cao hiểu biết cũng như đào tạo người lao động về phòng

cháy, chữa cháy.

PHÂN II. TÌNH HÌNH HOẠT ĐỘNG TRONG NĂM 2022

1. Kết quả thực hiện doanh thu toàn công ty

DTT

1

SL khách

TỔNG CẢ NĂM 2022

TH 21 KH 22 TH 22 25.204.329.147 200.000.000.000 232.177.817.247 137.449 1.031.000 1.146.669

921,18

%/2021 %/KH 116,09

834,25 111,22

2 | DỊCH VỤ | 18.234.873.639 165.501.281.650 | 191.191.897.534 1.048,50 115,52 17.509.291.816 159.004.682.239 184.126.604.780 1.051,59 115,80

2.1

Vẻ cổng

2.2

Vé gửi đồ Quay

a

725.581.823 6.496.599.411 7.065.292.754 973,74 108,75 670.236.367 5.995.317.761

6.550.261.106 977,31 109,26

chính

Quay

b

55.345.456 501.281.650

515.031.648

930,58 102,74

CÔNG

Fastfood

VIÊN

3

NƯỚC

AN UONG

4.667.265.716 31.984.897.694 37.143.830.898

795,84 116,13

3.1 Fastfood

4.286.705.447

28.484.897.694

33.527.458.140

782,13 117,70.

| 3.2 | Nhà hàng

380.560.269

3.500.000.000

3.616.372.758

950,28 103,32

4 M BẢNG

1.726.590.908

1.500.000.000

2.615.868.697

151,50 174,39

5 | T. KHÁC

575.598.884

1.013.820.656

1.226.220.118

213,03 120,95

5.1 | Tài trợ

555.041.600

1.000.000.000

1.180.499.685

212,69 118,05

| 5.2 | Thu khác

20.557.284

13.820.656

45.720.433

222,41 330,81

CỘNG CVN

25.204.329.147 200.000.000.000 232.177.817.247 921,18 116,09

Nhìn chung, tình hình kinh doanh của Công ty trong năm 2022 tăng trưởng mạnh so với năm 2021. Cụ thể tổng lượng khách đạt 1.146.669 khách, tăng 734,25% so với cùng

DSN | Báo cáo thường niên năm 2022

11