Năm

Năm

Các chi tiêu

DVT

2021

2022

2. Chỉ tiêu về cơ cấu vốn

- Hệ số Nợ Tổng tài sản

%

8,84

14,48

- Hệ số Nợ/Vốn chủ sở hữu

%

9,70

12,97

3. Chỉ tiêu về năng lực hoạt động

- Vòng quay hàng tồn kho

Vòng

41,21

78,96

Vòng quay tổng tài sản

-

4. Chỉ tiêu về khả năng sinh lời

| - Hệ số Lợi nhuận sau thuế/Doanh thu thuần

- Hệ số lợi nhuận sau thuế/Vốn chủ sở hữu (ROE)

Vòng

0,13

0,82

%

96,04

46,40

%

13,25

42,96

-

- Hệ số Lợi nhuận sau thuế Tổng tài sản (ROA)

%

12,08

38,02

- Hệ số Lợi nhuận từ hoạt động SXKD/Doanh thu thuần

%

112,67

58,29

5. Cơ cấu cổ đông, thay đổi vốn đầu tư của chủ sở hữu 5.1. Cổ phần:

Stt

Tổng số cổ phiếu phổ thông lưu hành đến ngày 31 tháng 12 năm 2022 là: 12.083.009

cổ phiếu.

5.2. Cơ cấu cổ đông: (tại ngày 31/12/2022)

Loại cổ đông

1 Cổ đông Nhà nước

2 Cổ đông sáng lập/cổ đông FDI

2.1 Trong nước.

22 Nước ngoài

3 Cổ đông lớn

Số lượng cổ phiếu

Tỷ lệ sở hữu (%)

0

0

4.086.788

33.82

4.086.788

33.82

0

0

5.326.520

44.08

3.1 | Trong nước

4.052.434

33.54

3.2 | Nước ngoài

1.274.086

10.54

4

Công đoàn Công ty

16.009

0.05

4.1 | Trong nước

6.009

0.05

4.2 Nước ngoài

0

0

5 Cổ phiếu quỹ

0

0

6 Cổ đông sở hữu cổ phiếu ưu đãi (nếu có)

0

0

7 | Cổ đông khác

6.716.126

55.58

7.1 Trong nước

5.335.469

44.16

12 | Nước ngoài

1380.657

11.43

Tổng cộng (1+2+3+4+5+6+7)

12.083.009

100.00

Trong đó: - Trong nước

9.428.266

78.03

- Nước ngoài

2.654.743

21.97

5.3. Tình hình thay đổi vốn đầu tư của chủ sở hữu: Không có

5.4. Giao dịch cổ phiếu quỹ: Không có

5.5. Các chứng khoán khác: Không có

DSN | Báo cáo thường niên năm 2022

15