Tổ Marketing tạo chiến dịch gửi tin nhắn hàng loạt cho khách hàng để thông báo đến khách hàng các hoạt động luôn và sẽ diễn ra tại Công Viên Nước, ngoài ra còn liên tục đăng các bài tit trên fanpage cập nhật các hot trend nhằm gây chú ý cũng như tạo sự ghi nhớ hình ảnh của công viên đến du khách.

* Những thành tích công ty đã đạt được:

- Dịch bệnh Covid-19 khiến ngành du lịch bị mất đi một lượng nhân sự, nhiều người lao động chọn cách chuyển đổi ngành nghề để ổn định cuộc sống. Đối mặt với tình trạng đó, Công ty linh hoạt trong quản lý lao động, kịp thời bổ sung những vị trí không đủ nhân sự. Công ty phân công nhiệm vụ đến từng phòng ban một cách hợp lý. Để tăng hiệu quả trong công tác quản lý lao động, Công ty mô tả và hướng dẫn công việc rõ ràng đến từng cá nhân. Công ty tiến hành trích nộp các khoản bảo hiểm theo đúng quy định hiện hành. Đối với đội ngũ nhân sự, Công ty thực hiện đầy đủ các chính sách lương, thưởng, đãi ngộ.

- Năm 2022 Công ty được vinh dự nhận danh hiệu “Doanh nghiệp Việt Nam điển hình sáng tạo” và “Thương hiệu Việt uy tín lần thứ 17” do Liên hiệp các hội khoa học và kỹ

thuật Việt Nam trao tặng.

2. Tình hình tài chính

2.1. Tình hình tài sản

Chi tiêu

Tài sản ngắn hạn

Tài sản dài hạn

Tổng tài sản

Năm 2021

(đvt: đồng)

Năm 2022 (đvt: đồng)

Ty

Ту

TH2022/ TH2021

trọng 2021

trọng

2022

184.844.790.160 263.045.063.260

142,31% 92,10% 92,84% 15.864.277.201 20.290.837.474 127,90% 7,90% 7,16% 200.709.067.361 283.335.900.734 141,17% 100% 100%

Tính đến 31/12/2022, tổng tài sản của Công ty ghi nhận ở mức 283.335.900.7344, tăng 82.626.833.3734 tương ứng tăng 41,17% so với cùng kỳ. Trong đó tài sản ngắn hạn chiếm 92,84% tổng tài sản, tăng 42,31% so với cùng kỳ. Cụ thể tiền gửi có kỳ hạn từ 04 đến 12 tháng (lãi suất từ 6,2%/năm đến 8%/năm) tăng 53,99% so với cùng kỳ và tiền và các khoản tương đương tiền tăng 24,98% so với cùng kỳ.

Giá trị còn lại (đvt: đồng)

Giá trị còn lại/

Tài sản cố định hữu hình

Nguyên giá (đvt: đồng)

Nguyên giá

Nhà cửa , vật kiến trúc

| Máy móc thiết bị

35.990.759.768

41.013.151.409

6.576.728.453

18,27%

842.535.411

2,05%

-

Phương tiện vận tải, truyền dẫn

7.400.742.614

1.000.633.617

13,52%

Thiết bị, dụng cụ quản lý

473.562.773

63.272.727

13,36%

Tài sản cố định hữu hình khác

Công

1.415.707.471 86.293.924.035

282.066.665

19,92%

8.765.236.873

10,16%

Tài sản cố định vô hình

Giá trị còn lại/

Nguyên giá

Giá trị còn lại

Nguyên giá

Phần mềm kế toán

207.102.000

131.164.600

63.33%

Quyền sử dụng đất

20.315.829.962

Cộng

20.522.931.962

131.164.600

63,33%

DSN | Báo cáo thường niên năm 2022

21