250.000.000.000

200.000.000.000

150.000.000.000

100.000.000.000

50.000.000.000

0

Năm 2018

Năm 2019

Năm 2020. Năm 2021

Năm 2013

s Doanh thu thuần

Biểu đồ thể hiện Tổng Doanh thu thuần của Công ty trong 05 năm gần nhất

160.000.000.000

140.000.000.000

120.000.000.000

100.000.000.000

80.000.000.000

60.000.000.000

40.000.000.000

20.000.000.000

0

Năm 2018

Năm 2019

Năm 2020

Năm 2021

Năm 2022

ELNTT ELNST

Biểu đồ thể hiện Tổng Lợi nhuận kế toán trước thuế và Lợi nhuận sau thuế của Công ty trong 5 năm gần nhất:

4.2. Các chỉ tiêu tài chính chủ yếu:

Näm

Năm

Các chỉ tiêu

DVT

2021

2022

1. Chỉ tiêu về khả năng thanh toán

- Hệ số thanh toán ngắn hạn

Lån

10,72

8,26

- Hệ số thanh toán nhanh

Lån

10,69

8,23

DSN | Báo cáo thường niên năm 2022

14