B1. Bảng cân đối kế toán hợp nhất (tiếp theo)

Ма

số

NGUỒN VỐN

Thuyết minh

31/12/2018

VND

01/01/2018

VND

300

C. NỢ PHẢI TRẢ

2.400.496.729.434

1.884.795.967.210

310

I.

Nợ ngắn hạn

782.596.523.887

1.063.512.598.510

311 1.

Phải trả người bán ngắn hạn

15

312

2.

Người mua trả tiền trước ngắn hạn

16

313

3.

Thuế và các khoản phải nộp Nhà nước

17

365

62.604.174.317

68.631.019.392

54.533.125.407

193.999.683.159

44.169.789.848

69.904.411.533

314 4.

Phải trả người lao động.

35.986.669.615

59.602.462.040

315 5.

Chi phí phải trả ngắn hạn

18

20.496.756.012

775.418.394

318

6.

Doanh thu chưa thực hiện ngắn hạn

19

44.309.551.509

17.619.348.786

319

7.

Phải trả ngắn hạn khác.

20

249.884.150.256

57.823.381.026

320 8.

Vay và nợ thuê tài chính ngắn hạn

14

127.252.779.034

462.881.360.022

322

9.

Quỹ khen thưởng, phúc lợi

143.359.527.889

132.275.514.158

330

II. Nợ dài hạn

1.617.900.205.547

821.283.368.700

332 1.

Người mua trả tiền trước dài hạn

16

336 2.

Doanh thu chưa thực hiện dài hạn

19

77.051.909.477 1.157.418.811.287

71.239.194.485

510.921.481.900

337

3.

Phải trả dài hạn khác

20

6.064.575.000

264.575.000

338 4.

Vay và nợ thuê tài chính dài hạn

14

377.364.909.783

238.858.117.315

400

D. VỐN CHỦ SỞ HỮU

2.686.833.366.192

2.411.143.594.364

410 L

Vốn chủ sở hữu

21

2.686.793.365.482

2.411.143.584.364

411 1. 41la.

Vốn đầu tư của chủ sở hữu

Cổ phiếu phổ thông có quyền biểu quyết

2. Thặng dư vốn cổ phần

1.354.991.980.000

813.000.000.000

1.354.991.980.000

813.000.000.000

412

415

3.

Cổ phiếu quỹ

417

4.

Chênh lệch tỷ giá hối đoái

418

5.

Quỹ đầu tư phát triển

421

6.

Lợi nhuận sau thuế chưa phân phối

421a-

LN sau thuế chưa phân phối cuối năm trước

4216

429 7.

Lợi ích cổ đông không kiểm soát

21.238.165.708

(96.654.117.177)

132.483.991.717

110.060.743.738

794.660.806.045

1.231.661.986.735

311.984.993.953

290.446.085.362

94.562.204.789

100.609.451.934

Lợi nhuận sau thuế chưa phân phối năm nay

217.422.789.164

189.836.633.428

71.433.428.059

62.628.885.706

30

430

431

440

II. Nguồn kinh phí và quý khác

1. Nguồn kinh phí

TỔNG CỘNG NGUỒN VỐN

5.087.330.095.626

40.000.710

40.000.710

10.000 10.000

4.295.939.561.574

36