Ма so

252 1.

253 2.

TÀI SẢN

Đầu tư vào công ty liên doanh, liên kết Đầu tư góp vốn vào đơn vị khác

Thuyết

31/12/2018

minh

VND

01/01/2018 VND

200.483.752.174

131.746.527.753

130.766.466.604

130.766.466.604

255 3.

Đầu tư nắm giữ đến ngày đảo hạn

573.879.575.944

238.102.307.956

260 VI.

Tài sản dài hạn khác.

274.949.148.885

277.737.397.106

261 1.

Chi phí trả trước dài hạn

10

246.318.373.053

244.694.561.123

262 2.

Tài sản thuế thu nhập hoãn lại

35.a

28.630.775.832

33.042.835.983

270

TỔNG CỘNG TẢI SẢN

5.087.330.095.626

4.295.939.561.574

35

00

PI

0.

C

Bit