Phần II. Tinh hình hoạt động trong năm.

1. Tình hình hoạt động sản xuất kinh doanh.

1.1 Công tác sản xuất:

Năm 2018 công ty khai thác được 13.109,58 tấn mủ quy khô, đạt 100,84% kế hoạch năm. Các nông trường đều hoàn thành vượt kế hoạch công ty giao. Ngoài ra, công ty đã thu mua được 19.884,57 tấn mủ quy khô (trong đó thu mua nguyên liệu từ công ty con là 3.892,7 tấn) đạt tỷ lệ 118,36% kế hoạch năm, là năm thứ 8 công ty có sản lượng thu mua trên 10.000 tấn. Trong năm công ty chế biến được 31.435,63 tấn thành phẩm, với cơ cấu chủng loại sản phẩm như sau:

STT

Chủng loại

Số lượng (tấn) | Ti lệ (%)

1

Latex

2,799.85

8.91%

2

SVR L +3L

4,346.02

13.82%

3

SVR CV50 +60

15,788.26

50.22%

4

SVR 5

169.09

0.54%

5

SVR 5S

524.16

1.67%

6

SVR 10 +20

7,204.58

22.92%

7

Mũ khác

603.67

1.92%

Tổng cộng

31.435,63

100,00%

1.2 Hoạt động kinh doanh.

Trong năm, công ty tiêu thụ được 31.453,07 tấn mủ thành phẩm, giá bán bình quân 32,97 triệu đồng/tấn. Cơ cấu tiêu thụ như sau:

Diễn giải

Số lượng (tấn)

Doanh thu

Đơn giá

(đồng)

bq/tấn

(tr.đồng)

| Xuất khẩu trực tiếp

6.526,26 229.473.580.736

35,16

Ủy thác xuất khẩu

665,28 21.984.571.891

33,05

| Nội tiêu

24.261,53 785.688.399.123

32,38

Công

31.453,07 1.037.146.551.750

32,97

PHO