B2. Báo cáo kết quả hoạt động kinh doanh hợp nhất.

Ma só

CHỈ TIÊU

Thuyết

Năm 2018.

Năm 2017

minh

VND

VND

01 1.

Doanh thu bản hàng và cung cấp dịch vụ

24

1.560.940.099.606

1.653.808.780.783

02

2. Các khoản giảm trừ doanh thu

25

3.142.786.704

108.654.606

10 3.

Doanh thu thuần bán hàng và cung cấp dịch vụ

1.557.797.312.902

1.653.700.126.177

11

4.

Giá vốn hàng bán

26

26

1.283.424.790.816 1.369.956.598.911

20

10

5.

Lợi nhuận gộp về bán hàng và cung cấp dịch vụ

274.372.522.086

283.743.527.266

21 6.

22

7.

Doanh thu hoạt động tài chính

Chi phí tài chính

220

27

162.814.335.014

74.871.160.616

28

40.822.702.381

50.606.188.626

23

Trong đó: Chi phí lãi vay.

27.769.064.729

48.894.522.091

24

8.

Phần lái hoặc lỗ trong công ty liên doanh, liên kết

29

68.737.224.421

26.449.179.020

25

9.

Chi phí bán hàng

30

24.525.051.979

21.173.460.017

26

10.

Chi phí quản lý doanh nghiệp

31

78.505.080.996

80.565.525.345

30

11. Lợi nhuận thuần từ hoạt động kinh doanh

362.071.246.165

232.718.692.914

147,

31

12. Thu nhập khác

32

13. Chi phi khác

23

32

33

419.797.610.920 11.860.541.687

203.011.358.468 23.868.157.988

1TY

AN

U

40

14.

Lợi nhuận khác

407.937.069.233

179.143.200.480

DA

50

15.

Tổng lợi nhuận kế toán trước thuế

770.008.315.398

411.861.893.394

DU

325

51

52

16. Chi phí thuế thu nhập doanh nghiệp hiện hành 17. Chi phí thuế thu nhập doanh nghiệp hoãn lại

34

35.b

122.041.108.384 4.412.060.151

85.445.717.749 (4.057.804.260)

60

61

19. Lợi nhuận sau thuế của Công ty mẹ.

62

20.

70

21.

Lãi cơ bản trên cổ phiếu

18. Lợi nhuận sau thuế thu nhập doanh nghiệp

Lợi nhuận sau thuế của cổ đông không kiểm soát

643.555.146.863

330.473.979.905

628.318.283.981

15.236.862.882

325.495.987.176 4.977.992.729

36

4.674

2.453

37