B. Báo cáo tài chính được kiểm toán B1. Bảng cân đối kế toán hợp nhất.

Ма

số

TÀI SẢN

Thuyết

31/12/2018

01/01/2018

minh

VND

VND

100 A. TAI SAN NGAN HAN

1.368.946.392.562

1.051.467.691.818

110 I.

Tiền và các khoản tương đương tiền

3

362.430.068.707

240.787.336.443

111 1.

Tien

26.965.937.474

27.772.336.443

112 2.

120 II. 121 1. 122 2.

123 3.

Các khoản tương đương tiền

Các khoản đầu tư tài chính ngắn hạn.

Chứng khoán kinh doanh

Dự phòng giảm giá chứng khoán kinh doanh Đầu tư nắm giữ đến ngày đáo hạn

130 III. Các khoản phải thu ngắn hạn

131 1.

335.464.131.233

213.015.000.000

4

344.259.853.216

297.863.764.551

5.595.788.599

5.595.788.599

(4.228.105.820)

342.892.170.437

(4.361.377.820) 296.629.353.772

297.005.379.236

218.231.452.540

132 2.

Phải thu ngắn hạn của khách hàng Trả trước cho người bán ngắn hạn

5

125.431.149.891

105.336.100.772

6

81.222.088.394

87.306.354.371

136 3.

Phải thu ngắn hạn khác

7

91.766.186.112

27.137.245.211

137 4.

Dự phòng phải thu ngắn hạn khó đòi

(1.414.045.161)

(1.548.247.814)

140 IV.

Hàng tồn kho

9

307.901.995.744

257.999.311.939

141 1.

Hàng tồn kho

307.901.995.744

257.999.311.939

150 V.

Tài sản ngắn hạn khác

57.349.095.659

36.585.826.345

151 1.

Chi phí trả trước ngắn hạn

10

5.518.436.797

152 2. Thuế giá trị gia tăng được khấu trừ

38.341.233.902

992.763.740 31.021.603.438

153 3.

Thuế và các khoản khác phải thu Nhà nước

17

13.489.424.960

4.571.459.167

200 B.

TÀI SẢN DÀI HẠN

3.718.383.703.064

3.244.471.869.756

210 I

Các khoản phải thu dài hạn

9.261.017.054

216 1.

Phải thu dài hạn khác

7

9.261.017.054

8.303.486.732 8.303.486.732

220 II.

Tài sản cố định

1.212.115.368.384

922.981.563.011

221 1.

Tài sản cố định hữu hình

12

1.211.863.072.530

922.671.764.311

223

228

222 -

227 2.

Nguyên giải

Giá trị hao mòn luỹ kế

Tài sản cố định vô hình

Nguyên giả

1.801.564.198.700

1.532.894.132.649

(589.701.126.170)

(610.222.368.338)

252.295.854

309.798.700

631.520.436

613.981.578

229

Giá trị hao mòn luỹ kế

(379.224.582)

(304.182.878)

231

232

230 III. Bất động sản đầu tư

Nguyên giá

Giá trị hao mòn luỹ kế

240 IV. Tài sản dở dang dài hạn.

Chỉ phi sản xuất, kinh doanh dở dang dài hạn Chi phí xây dựng cơ bản dở dang

241 1.

242 2.

250 V.

Các khoản đầu tư tài chính dài hạn

34

13

122.278.515.832

93.915.300.868

135.911.570.667

101.212.957.872

(13.633.054.835)

(7.297.657.004)

11

1.194.649.858.187

1.440.918.819.726

50.564.617.480 1.144.085.240.707

50.323.357.521 1.390.595.462.205

4

905.129.794.722

500.615.302.313