Năm

Năm

STT

Chi tiêu

Ghi chú

2017

2018

+

Doanh thu thuần trên tổng tài sản.

0,39

0,31

4

Chỉ tiêu về khả năng sinh lợi

+

Hệ số Lợi nhuận sau thuế trên doanh

thu thuần

0,20

0,40

+

Hệ số Lợi nhuận sau thuế trên vốn chủ

0,13

0,23

sở hữu

+

Hệ số Lợi nhuận sau thuế trên tổng tải

0,08

0,12

sån

+

Hệ số Lợi nhuận từ hoạt động kinh

0,14

0,23

| doanh trên Doanh thu thuần

(Nguồn: Báo cáo tài chính hợp nhất năm 2018)

5. Cơ cấu cổ đông, thay đổi vốn đầu tư của chủ sở hữu.

5.1 Cổ phần.

Tổng số cổ phần phát hành:

135.499.198 cổ phần

Tổng số cổ phần tự do chuyển nhượng:

135.499.198 cổ phần

Tổng số cổ phần đang lưu hành:

135.499.198 cổ phần

5.2 Cơ cấu cổ đông.

+ Phân loại theo tỷ lệ sở hữu:

STT

Tên cổ đông

Số cổ phần

Tỷ lệ %

01

Tập đoàn Công nghiệp Cao su Việt Nam

90.264.010

66,62%

88

02

Cổ phiếu quỹ

0

0%

03

Cổ đông khác

45.235.188

33,38%

Công

135.499.198

100,00%

+ Phân loại khác.

STT

Phân loại cổ đông

Số lượng CP

Tỷ lệ %

Phân loại theo tổ chức/cá nhân

135.499.198

100,00%

1

Cổ đông tổ chức

104.251.550

76,94%

13

31

HA

S

CH