Chi tiêu

* Đối với tổ chức không phải là tổ chức tín dụng và tổ chức tài chính phi ngân hàng

Năm 2017

Năm 2018

% tăng giảm

Tổng giá trị tài sản

2.057,3

2.019,6

98%

Doanh thu thuần

824,8

778,4

94%

| Lợi nhuận từ hoạt động kinh

(22,6)

(29,7)

| doanh

131%

- Lợi nhuận khác

(1,4)

0,4

-27%

| Lợi nhuận trước thuế

(24)

(29,3)

122%

- Lợi nhuận sau thuế

(30,1)

(30,7)

102%

| Tỷ lệ lợi nhuận trả cổ tức

2. Các chỉ tiêu tài chính chủ yếu

Chỉ tiêu/ Benchmarks

Năm 2017

Năm 2018.

- Ghi chú/Note

| 1. Chỉ tiêu về khả năng thanh toán

+ Hệ số thanh toán ngắn hạn

Tài sản ngắn hạn/Nợ ngắn hạn

2,5

2,4

+ Hệ số thanh toán nhanh

(Tài sản ngắn hạn - Hàng tồn kho) Nợ ngắn hạn

2,09

1,97

| 2. Chỉ tiêu về cơ cấu vốn

+ Hệ số Nợ Tổng tài sản

+ Hệ số Nợ/Vốn chủ sở hữu

9,71%

9,78%

10,7%

10,84%

3. Chỉ tiêu về năng lực hoạt động

+ Vòng quay hàng tồn kho

Giá vốn hàng bản/Hàng tồn kho binh quân

8,93

8,83

Doanh thu thuẫn Tổng tài sản

0,40

0,39

4. Chi tiêu về khả năng sinh lời

+ Hệ số Lợi nhuận sau thuế/Doanh thu

(0,04)

(0.04)

thuần

+ Hệ số Lợi nhuận sau thuế/Vốn chủ sở hữu

(0,02)

(0,02)

+ Hệ số Lợi nhuận sau thuế Tổng tài sản

(0,01)

(0,02)

+ Hệ số Lợi nhuận từ hoạt động kinh

(0.03)

(0,04)

doanh/Doanh thu thuần

F. CƠ CẤU CỎ ĐÔNG, THAY ĐỔI VỐN ĐẦU TƯ CỦA CHỦ SỞ HỮU

1. Cổ phần:

Tổng số cổ phần: 147.648.084 cổ phần

Tổng số cổ phiếu quỹ: 0 cổ phiếu

Tổng số cổ phiếu phổ thông đang lưu hành: 147.648.084 cổ phiếu, trong đó:

34