Công ty Cổ phần Xuất Nhập khẩu Thủy sản Bến Tre

BẢNG CÂN ĐỐI KẾ TOÁN HỢP NHẤT vào ngày 31 tháng 12 năm 2023

Ma só TAI SAN

100

A. TAI SAN NGAN HAN

110

111

1. Tiền

112

I. Tiền và các khoản tương đương tiên

2. Các khoản tương đương tiền

120 | ||. Đầu tư tài chính ngắn hạn

121

123

130

131

132

135

136

140

141

149

150

151

1. Chứng khoán kinh doanh

2. Đầu tư nắm giữ đến ngày đáo hạn

III. Các khoản phải thu ngắn hạn

1. Phải thu ngắn hạn của khách hàng 2. Trả trước cho người bán ngắn hạn 3. Phải thu về cho vay ngắn hạn 4. Phải thu ngắn hạn khác

IV. Hàng tồn kho

1. Hàng tồn kho

2. Dự phòng giảm giá hàng tồn kho

V. Tài sản ngắn hạn khác

B01-DN/HN

VND

Thuyết minh

Số cuối năm

Số đầu năm

337.587.701.029 299.925.829.753

4

11.064.446.214 127.303.560.011

11.064.446.214

91.765.216.995

35.538.343.016

145.434.454.855

15.029.454.855

29.454.855

29.454.855

5

145.405.000.000

15.000.000.000

6788

88.063.011.151 41.007.804.301

42.937.688.322

33.514.258.362

13.528.818.918

8.177.347.001

28

30.000.000.000

3.526.387.932

1.246.082.959

9

91.616.087.602 108.132.084.463

136.816.525.933

155.534.759.622

(45.200.438.331) (47.402.675.159)

1.409.701.207

6.523.042.102

1. Chi phí trả trước ngắn hạn

152

2. Thuế GTGT được khấu trừ

HT

14

300.224.831

3.389.463.348

17

1.108.323.087

3.132.425.465

153

3. Thuế và các khoản phải thu Nhà

nuoc

17

1.153.289

1.153.289

200

B. TÀI SẢN DÀI HẠN

313.796.705.202

322.614.079.934

220

I. Tài sản cố định

90.275.997.911

92.005.334.727

221

222

1. Tài sản cố định hữu hình Nguyên giá

10

80.152.817.017

81.458.521.553

177.479.737.682

167.831.094.800

223

Giá trị khấu hao lũy kế

(97.326.920.665)

(86.372.573.247)

227

228

2. Tài sản cố định vô hình Nguyên giả

11

10.123.180,894

10.546.813.174

16.550.750.288 16.550.750.288

(6.427.569.394) (6.003.937.114)

229

Giá trị hao mòn lũy kế

240 II. Tài sản dở dang dài hạn 1. Chi phi xây dựng cơ bản dở dang

242

250

253

260

261

262

| III. Đầu tư tài chính dài hạn

1. Đầu tư góp vốn vào đơn vị khác

I. Tài sản dài hạn khác

1. Chi phí trả trước dài hạn

2. Tài sản thuế thu nhập hoãn lại

270 TONG GONG TAI SAN

5

12

7.550.900.076 7.550.900.076

5.879.777.497

5.879.777.497

13

187.202.383.000 187.202.383.000 187.202.383.000. 187.202.383.000

14

26.3

28.767.424.215 37.526.584.710 21.894.886.966 30.269.805.981 6.872.537.249 7.256.778.729

651.384.406.231 622.539.909.687