Công ty Cổ phần Xuất Nhập khẩu Thủy sản Bến Tre

BÁO CÁO LƯU CHUYÊN TIỀN TỆ HỢP NHẤT (tiếp theo) cho năm tài chính tháng kết thúc ngày 31 tháng 12 năm 2023

B03-DN/HN

VND

31

34

36

Cổ tức đã trả

40

Mã SỐ CHỈ TIÊU

53389

III. LƯU CHUYÊN TIÊN TỪ HOẠT ĐỘNG TÀI CHÍNH

Tiền thu từ phát hành cổ phiếu Tiền thu từ đi vay

Tiền chi trả nợ gốc vay

Thuyết

minh

Năm nay

Năm trước

5.431.728.182

19

242.631.593.117

252.620.076.395

19

(231.234.018.520)

(288.625.447.346)

20.2

(35.333.312.850)

(23.272.881.900)

Lưu chuyển tiền thuần sử dụng

vào hoạt động tài chính

(23.935.738.253)

(53.846.524.669)

50

| tiền thuẫn trong năm

61

70

Lưu chuyển tiền và tương đương

60 | Tiền và tương đương

Ảnh hưởng của thay đổi tỷ giá | hối đoái quy đổi ngoại tệ

70 Tiền cuối năm

(116.259.073.955) 60.739.781.546

tiền đầu năm

127.303.560.011

68.066.068.838

19.960.158

(1.502.290.373)

4

11.064,446,214

127.303.560.011

Mai Ngọc Linh Phương Người lập biểu

Tỉnh Bến Tre, Việt Nam

Ngày 25 tháng 3 năm 2024

Lâm Thị Như Thời Kế toán trưởng

TRUNG TÂ CO PHAM XNK THUISAN BEN TRE

CHAU

EN THE

Phan Hữu Tal yum Tổng Giám đốc