Công ty Cổ phần Xuất Nhập khẩu Thủy sản Bến Tre THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT (tiếp theo)

vào ngày 31 tháng 12 năm 2023 và cho năm tài chính kết thúc cùng ngày

5.

6.

ĐẦU TƯ NẮM GIỮ ĐẾN NGÀY ĐẢO HẠN

B09-DN/HN

Đầu tư nắm giữ tới ngày đáo hạn bao gồm các khoản tiền gửi kỳ hạn tại các ngân hàng thương mại và Công ty Cổ phần Chứng khoán SSI - Chi nhánh Nguyễn Công Trứ có kỳ hạn gốc trên ba tháng và kỳ hạn còn lại dưới một năm kể từ ngày kết thúc kỳ kế toán năm và hưởng lãi suất áp dụng.

PHẢI THU NGẮN HẠN CỦA KHÁCH HÀNG

Số cuối năm

VND

Số đầu năm

Jeronimo Martins Colombia S.A.S.

14,454.586.828

6.508.037.700

Pingo Doce Distrib. Alimentar, SA

8.161.216.500

7.786.210.520

Confremar S.A

6.646.213.621

4.102.540.350

KB Seafood Company Pty Ltd

5.564.127.330

1.377.327.207

Kyokoyu Co., Ltd.

4.686.387.113

4.906.514.941

Khác

1.495.272.909

8.833.627.644

TỔNG CỘNG

41.007.804.301

33.514.258.362

7.

TRẢ TRƯỚC CHO NGƯỜI BÁN NGẮN HẠN

VND

Số cuối năm

Số đầu năm

Công ty TNHH Sản xuất Thương mại Dịch

vụ Nhân Tâm

4.730.550.000

2.457.400.000

Thương mại Ngọc Hà

Công ty TNHH Chế biến thực phẩm

2.678.056.800

Công ty TNHH Xử lý chất thải công nghiệp &

Tư vấn môi trường Văn Lang

2.514.238.708

3.349.686.364

Công ty TNHH Gia Việt Nam

2.030.898.420

Khác

TỔNG CỘNG

1.575.074.990

2.370.260.637

13.528.818.918

8.177.347.001

8.

PHẢI THU NGẮN HẠN KHÁC

VND

Số cuối năm

Số đầu năm

Lãi dự thư

2.891.977.381

227.125.790

Tạm ứng cho nhân viên

280.779.627

415.213.547

Khác

353.630.924

603.743.622

TỔNG CỘNG

3.526.387.932

1.246.082.959

Trong đó

Bên khác

3.104.756.229

1.182.749.123

Bên liên quan (Thuyết minh số 28)

421.631.703

63.333.836

18