Công ty Cổ phần Xuất Nhập khẩu Thủy sản Bến Tre THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT (tiếp theo)

vào ngày 31 tháng 12 năm 2023 và cho năm tài chính kết thúc cùng ngày

B09-DN/HN

20.

VỐN CHỦ SỞ HỮU (tiếp theo)

20.2 Các giao dịch về vốn với chủ sở hữu và phân phối cổ tức

VND

Năm này

Năm trước

Vốn cổ phần đã phát hành

số đầu năm

Tăng trong năm

Số cuối năm

Cổ tức

Cổ tức đã công bố trong năm (9)

Trong đó:

Cổ tức năm 2022 đội trả bằng tiền Tạm ứng cổ tức năm 2023 bằng tiền Cổ tức năm 2021 đã trả bằng tiền

Cổ tức chưa trả

143.872.070.000

141.072.070.000 2.800.000.000

143.872.070.000 143.872.070.000

35.331.771.000 11.777.257.000

29.444.684.350

5.888.628.500

7.586.785

23.272.881.900 9.128.635

(*) Theo Nghị quyết Đại hội đồng Cổ động số 01/NQ.ĐHCĐ ABT ngày 15 tháng 4 năm 2023, Công ty công bố cổ tức năm 2022 bằng tiền mặt với tỷ lệ 25% và giá trị là 29.443.142.500 VND. Và theo Nghị quyết Hội đồng Quản trị số 02/NQ ABT ngày 23 tháng 2 năm 2023. Công ty đã công bố chỉ trả cổ tức đợt 1 năm 2022 bằng tiền mặt với tỷ lệ 20% và giá trị là 23.554.514.000 VND. Và theo Nghị quyết Hội đồng Quản trị số 07/NQABT ngày 1 tháng 7 năm 2023, Công ty đã công bố cổ tức đợt 2 năm 2022 bằng tiền mặt với tỷ lệ 5% và giá trị là 5.888.628.500 VND.

Ngoài ra, Công ty cũng đã công bố và chi tạm ứng cổ tức đợt 1 của năm 2023 bằng tiền mặt với tổng tỷ lệ tương ứng 5% và với tổng trị giá 5.888.628.500 VND, theo Nghị quyết của Hội đồng Quản trị số số 07/NQ-ABT ngày 1 tháng 7 năm 2023, phù hợp với chủ trương của Nghị quyết Đại hội đồng Cổ đồng số 01/NQ.ĐHCĐ.ABT nêu trên.

20.3 Cổ phiếu

Số cuối năm Số lượng

Số đầu năm

Giá trị VND

Số lượng

Giá trị

VND

Cổ phiếu đã được duyệt 14.387.207 143.872.070.000 14.387.207 143.872.070.000

Cổ phiếu đã phát hành Cổ phiếu phổ thông

Cổ phiếu quỹ Cổ phiếu phổ thông Cổ phiếu đang lưu hành Cổ phiếu phổ thông

14.387.207 143.872.070.000 14.387.207 143.872.070.000

(2.609.950) (98.896.574.474) (2.609.950) (98.896.574.474)

11.777.257 117.772.570.000 11.777.257 117.772.570.000

26