Công ty Cổ phần Xuất Nhập khẩu Thủy sản Bến Tre THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT (tiếp theo) vào ngày 31 tháng 12 năm 2023 và cho năm tài chính kết thúc cùng ngày

11.

TÀI SẢN CÓ ĐỊNH VÔ HÌNH

B09-DN/HN

12.

VND

Quyon su dung dát (")

Phần mềm kế toán

Tài sản khác Tổng cộng

Nguyên giả

Số đầu năm và số cuối năm

15.976.296.500

439.602.300

134.851.488 16.550.750.288

Trong đời

Đã hao mòn hết

439.602.300

134.851.488 574.453.788

Giá trị hao mòn lũy kế

Số đầu năm

5.429.483.326

439.602.300

Hao mòn trong năm

423.632.280

Số cuối năm

5.853.115.606

439.602.300

134.851.488 6.003.937.114 423.632.280 134.851.488 6.427.569.394

Giá trị còn lại

Số đầu năm

10.546.813.174

Số cuối năm

10.123.180.894

10.546.813.174

10.123.180.894

(") Như đã trình bày trong Thuyết minh số 19. Nhóm Công ty đã thế chấp quyền sử dụng đất để đảm bảo cho các khoản vay ngân hàng.

CHI PHÍ XÂY DỰNG CƠ BẢN DỞ DẠNG

Phân xưởng sản xuất

Máy móc, thiết bị đang lắp đặt

TỔNG CỘNG

Số cuối năm

VND số đầu năm

4.373.970.100 3.176.929.976

5.772.595.242 107.182.255

7.550.900.076

5.879.777.497

13.

ĐẦU TƯ GÓP VỐN VÀO ĐƠN VỊ KHÁC

Số cuối năm

Số đầu năm

Tên công ty

Lĩnh vực kinh doanh sở hữu

Tỷ lệ

Giá gốc

Tỷ lệ

Giá gốc

dau tu so hou

dau tu

(%)

VND

(%)

VND

Công ty Cổ phần

Thực phẩm Sao Ta ("Sao Ta") (")

Nuôi trồng, 12,37 187.202.383.000 12.37 187.202.383.000

ché bien

thủy sản

( Tại ngày 31 tháng 12 năm 2023, giá trị thị trường của khoản đầu tư này (công ty niêm yết) là 364.005.000.000 VND.

21