Công ty Cổ phần Xuất Nhập khẩu Thủy sản Bến Tre THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT (tiếp theo) vào ngày 31 tháng 12 năm 2023 và cho năm tài chính kết thúc cùng ngày

VỐN CHỦ SỞ HỮU (tiếp theo)

20.

20.3

Cổ phiếu (tiếp theo)

Số cuối năm và Số đầu năm

B09-DN/HN

Vốn cổ phần đã góp

Số lượng cổ phiếu

% sở hữu

VND

Công ty Cổ phần Tập đoàn PAN Ông Lương Thanh Tùng

90.060.290.000

9.006.029

76,47

12.397.560.000

1.239.756

10,53

Cô đồng khác

15.314.720.000

1.531.472

13,00

TỔNG CỘNG

117.772.570.000

11.777.257

100

20.4 Quỹ khen thưởng, phúc lợi

Quỹ phúc lợi

Số đầu năm Tăng trong năm Sử dụng quỹ

1.333.417

3.214.455.062

(1.361.050.284)

Số cuối năm

Quỹ thưởng ban điều hành

VND

Tông

167.688.447

8.611.874.708 (4.754.566.284)

166.355.030 5.397.419.646 (3.393.516.000)

1.854.738.195

2.170.258.676

4.024.996.871

21.

DOANH THU

21.1

Doanh thu bán hàng và cung cấp dịch vụ

Năm nay

VND Năm trước

Tổng doanh thu

532.793.012.065 617.431.964.793

Trong đó

Doanh thu bán hàng

529.458.805.398

613.375.557.386

Doanh thu cung cấp dịch vụ

1.608.876.364

1.828.500.000

Doanh thu khác

1.725.330.303

2.227.907.407

Các khoản giảm trừ doanh thu Hàng bán bị trả lại

(128.867.680)

(792.845.254)

(128.867.680)

(792.845.254)

DOANH THU THUẬN

21.2 Doanh thu hoạt động tài chính

532.664.144.385 616.639.119.539

Cổ tức

Lãi chênh lệch tỷ giải

Lãi tiền gửi ngân hàng TỔNG CỘNG

27

Năm nay

VND Năm trước

16.178.140.400

16.178.094.900

8.065.121.469 8.390.629.045

6.751.207.480

2.358.562.311

30.994.469.349 26.927.286.256