Công ty Cổ phần Xuất Nhập khẩu Thủy sản Bến Tre THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT (tiếp theo) vào ngày 31 tháng 12 năm 2023 và cho năm tài chính kết thúc cùng ngày

17. THUẾ VÀ CÁC KHOẢN PHẢI THU, PHẢI NỘP NHÀ NƯỚC

B09-DN/HN

VND

Số đầu năm

Tang trong năm

Giám

trong năm

Số cuối năm

Phải thu

Thuế giá trị gia tăng

được khấu trừ

Thuế thu nhập

doanh nghiệp

TỔNG CỘNG

Phải nộp

Thuế thu nhập

3.132.425.465 6.780.167.290 (8.804.269.668) 1.108.323.087

1.153.289

1.153.289

3.133.578.754 6.780.167.290 (8.804.269.668) 1.109.476.376

doanh nghiệp

3.240.244.891

6.189.178.004 (3.240.244.891) 6.189.178.004

Thuế thu nhập

cá nhân

79.785.763

1.848.220.421 (1.883.222.521)

44.783.663

Thuế khác

3.552.298

Thuế giá trị gia tăng

1.565.114.912 (1.565.682.810) 1.360.285.787 (1.360.285.787)

2.984.400

TONG CONG

3.323.582.952 10.962.297.124 (8.048.934.009) 6.236.946.067

18.

CHI PHÍ PHẢI TRẢ NGẮN HẠN

Thưởng hiệu quả kinh doanh, cống hiến

Chi phí lãi vay

Khác

TONG CONG

23

VND

Số cuối năm

Số đầu năm

4.386.564.500

478.362.711

808.281.882

893.815.052

1.098.157.234

5.758.742.263

1.906.439.116