Công ty Cổ phần Xuất Nhập khẩu Thủy sản Bến Tre THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT (tiếp theo) vào ngày 31 tháng 12 năm 2023 và cho năm tài chính kết thúc cùng ngày

22.

GIÁ VỐN HÀNG BÁN VÀ DỊCH VỤ CUNG CẤP

B09-DN/HN

23.

VND

Năm nay

Năm trước

Giá vốn thành phẩm đã bán

Giá vốn dịch vụ đã cung cấp

hàng tồn kho

(Hoàn nhập dự phòng) dự phòng giảm giá

449.023.498.763

461.569.365.819

1.015.118.614

1.454.056.863

(2.202.236.828)

35.948.588.434

1.236.436.358

891.162.963

449.072.816.907

499.863.174.079

Khác

TỔNG CỘNG

CHI PHÍ BÁN HÀNG VÀ CHI PHÍ QUẢN LÝ DOANH NGHIỆP

VND

Năm nay

Năm trước

17.661.570.715

46.048.809.483

Chi phi bán hàng

Chi phi nhân viên

Chi phi vận chuyển và giao hàng

9.699.650.186

34.080.180.827

2.062.531.091

5.999.532.405

Khác

5.899.389.438

5.969.096.251

Chi phí nhân viên

Chi phí quản lý doanh nghiệp

18.480.972.114

15.289.588.029

9.872.780.441

8.690.403.163

Khác

8.608.191.673

6.599.184.866

TỔNG CỘNG

36.142.542.829

61.338.397.512

24.

CHI PHÍ TÀI CHÍNH

Năm nay

VND Năm trước

4.899.911.457 3.278.025.628

3.206.042.792

9.090.327.527

8.177.937.085

12.296.370.319

Lãi vay

Lỗ chênh lệch tỷ giá

TỔNG CỘNG

25.

CHI PHÍ SẢN XUẤT VÀ KINH DOANH THEO YÊU TỐ

VND

Năm nay

Năm trước.

Chi phí nguyên vật liệu

276.146.487.066

452.571.728.637

Chi phí nhân công

102.263.312.572 74.897.545.326

Chi phí dịch vụ mua ngoài

16.543.729.669

34.885.040.143

(Thuyết minh số 10 và 11)

Chi phí khấu hao và hao mòn

11.377.979.698

9.252.799.357

(Hoàn nhập dự phòng) dự phòng giảm giá hàng

tồn kho

(2.202.236.828)

35.948.588.434

Chi phí khác

11.440.769.685

11.915.213.166

TỔNG CỘNG

415.570.041.862

619.470.915.063

28