Công ty Cổ phần Xuất Nhập khẩu Thủy sản Bến Tre THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT (tiếp theo) vào ngày 31 tháng 12 năm 2023 và cho năm tài chính kết thúc cùng ngày

26.

THUẾ THU NHẬP DOANH NGHIỆP (tiếp theo)

B09-DN/HN

26.3 Thuế TNDN hoãn lại

Nhóm Công ty đã ghi nhận tài sản thuế TNDN hoãn lại với các biến động trong năm báo cáo và năm trước như sau:

Báo cáo kết quả hoạt động kinh doanh hợp nhất

VND

Bảng cân đối kế toán hợp nhất Số cuối năm Số đầu năm

Năm nay

Năm trước

Dự phòng giảm giá hàng tồn kho

Chi phí lương, thưởng

4.520.043.833 4.740.267.516 (220.223.683) 2.045.196.330 1.962.588.556

3.594.858.843

82.607.774

925.940.690

Dự phòng trợ cấp

thôi việc

310.961.100

Chênh lệch tỷ giả

hối đoái

358.219.600 (47.258.500) (3.664.014) 195.703.057 (199.367.071)

(58.813.500)

171.135.505

Tài sản thuế TNDN

hoãn lại thuần

6.872.537.249 7.256.778.729

(Chi phí) thu nhập thuế TNDN hoãn lại

(384.241.480) 4.633.121.538

27.

LÃI TRÊN CÓ PHIÊU

Nhóm Công ty sử dụng các thông tin sau để tính lãi cơ bản và lãi suy giảm trên cổ phiếu:

Năm nay

Năm trước Năm trước (trình bày lại) (trình bày trước đây)

Lợi nhuận thuần sau thuế phân

bỏ cho cổ đông sở hữu cổ

phiếu phổ thông (VND)

Điều chỉnh giảm do trích quỹ

63.871.593.981

64.289.101.233 64.289.101.233

năm trước mang sang

Ảnh hưởng của số cổ phiếu phổ

khen thưởng, phúc lợi (VND) (") (6.159.022.392) (8.611.874.708)

Lợi nhuận thuần sau thuế

phân bố cho cổ đông sở hữu

cổ phiếu phổ thông của

Nhóm Công ty (VND)

Cổ phiếu phổ thông đã phát hành

(cổ phiếu)

57.712.571.589

55.677.226.525 64.289.101.233

11.777.257

11.497.257

11.497.257

thông phát hành trong năm

(có phiêu)

164.164

164.164

Số lượng bình quân gia quyền

của cổ phiếu phổ thông cho

năm (cổ phiếu)

11.777.257

11.661.421

11.661.421

Lãi cơ bản trên mỗi cổ phiếu

(VND/cổ phiếu)

4.900

4.774

5.513

(NDc3 phiêu)

Lãi suy giảm trên mỗi cổ phiếu

4.900

4.774

5.513

30