Công ty Cổ phần Xuất Nhập khẩu Thủy sản Bến Tre THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT (tiếp theo) vào ngày 31 tháng 12 năm 2023 và cho năm tài chính kết thúc cùng ngày

28.

NGHIỆP VỤ VỚI CÁC BÊN LIÊN QUAN (tiếp theo)

B09-DN/HN

Những giao dịch trọng yếu của Nhóm Công ty với các bên liên quan trọng năm nay và năm trước bao gồm:

Bản liên quan

Công ty Cổ phần Chứng khoán SSI - Chi nhánh Nguyễn Công Trứ Công ty cổ phần Thực phẩm PAN

Công ty Cổ phần Tập đoàn PAN

Công ty Cổ phần Thực phẩm Sao Ta

Công ty CP Thủy sản 584 Nha Trang

VND

Nghiệp vụ

Năm nay

Năm trước

Tiền gửi có

kỳ hạn 51.327.000.000

Cho vay 30.000.000.000 387.397.262

Lãi cho vay Chi trả cổ tức 27.018.205.284 Mua hàng hóa 122.206.001

36.277.500

Cổ tức 16,178.000.000 16,178.000.000

Mua nguyên vật liệu 3.058.581.750 3.870.795.550

Chi ho

221.056.514

Mua hàng hóa

9.774.910

38.266.667

Công ty Cổ Phần Cà phê

Mua hàng hóa

1.210.745

10.984.120

Golden Beans

Công ty TNHH Lúa gạo Việt Nam

Mua hàng hóa

13.619.000

Công ty Cổ phần Phân phối Hàng

Mua hàng hóa

55.500.501

tiêu dùng PAN

Thu nhập của các thành viên của Hội đồng Quản trị ("HĐQT"), Ban Tổng Giám đốc và Ban

Kiểm soát ("BKS"):

VND

Tên

Thu nhập (")

Năm nay (...)

Năm trước

Năm trước

(trình bày lại) ("") (trình bày trước đây)

Ông Phan Hữu Tài

3.099.112.750

2.087.979.862

1.547.267.362

Ông Bùi Kim Hiếu

1.000.375.458

871.101.044

719.994,794

Ông Nguyễn Văn Khải

520.000.000

320.000.000

320.000.000

Ông Hồ Quốc Lực

396.000.000

246.000.000

246.000.000

Bà Đặng Thị Bích Liên

264.874.845

244.567.978

217.410.164

Bà Lưỡng Ngọc Thái

Ông Nguyễn Văn Nguyên

96.000.000

56.000.000

56.000.000

39.000.000

26.000.000

26.000.000

5.415.363.053

3.851.648.884

3.132.672.320

TONG CONG

(") bao gồm tiền lương, thù lao, thưởng và lợi ích khác. (...) Thu nhập của các thành viên Hội đồng Quản trị, Ban Tổng Giám đốc và Ban Kiểm soát cho năm tài chính kết thúc ngày 31 tháng 12 năm 2022 đã bao gồm khoản thưởng cho Ban điều hành với giá trị là 768.923.474 VND theo Nghị quyết Đại hội đồng Cổ đồng số 01/NQ ĐHĐCĐ ABT ngày 16 tháng 4 năm 2022.

(...). Thu nhập của các thành viên Hội đồng Quản trị, Ban Tổng Giám đốc và Ban Kiểm soát cho năm tài chính kết thúc ngày 31 tháng 12 năm 2023 đã bao gồm khoản thưởng cho Ban điều hành với giá trị là 2.985.442.683 VND theo Nghị quyết Đại Hội đồng Cổ đông 01/NQ ĐHĐCĐ.ABT ngày 15 tháng 4 năm 2023 do Hội đồng Quản trị chữa chốt sổ thưởng cụ thể cho từng thành viên Ban Tổng Giám đốc.

32