3. Các giao dịch, thù lao và các khoản lợi ích của Hội đồng quản trị, Ban giám đốc và Ban kiểm

soát Ủy ban kiểm toán.

a) Giao dịch cổ phiếu của người nội bộ:

ĐVT: cổ phiếu

so

só

Ngày

Juryng

lượng

Só

Số lượng

Só

Juryng

Họ tên cổ đông

đăng ký

CP

CP

CP

CP

trước

lượng

giao dich

khi giao

Đăng ký | CP mua

đăng ký

Laryng

sau khi

CP bán

bán

giao

mua

dich

dich

Lê Hoàn

21/12/2021

Hoàng Anh Quân | 01/06/2022

(Tình đến thời điểm ngày 01 tháng 08 năm 2022)

b) Hợp đồng hoặc giao dịch với người nội bộ:

c) Thù lao của HĐQT, Ban kiểm soát

33.500

33.500

33.500

0

128.000

22.000 22.000

150.000

STT

Họ tên

Chức vụ

Thủ lao/tháng

Tổng thù lao

1

Vũ Đức Hậu

Chủ tịch HĐQT

10.000.000

120.000.000

2

Nguyễn Thị Thanh

TV HĐQT

5.000.000

30.000.000

3

Nguyễn Thị Ngọc Dung

TV HĐQT

5.000.000

30.000.000

4

| Hoàng Anh Quân

TV HĐQT

5.000.000

60.000.000

5

Nguyen Van Don

Trưởng BKS

3.000.000

36.000.000

6

Mai Đình Đình

TV BKS

2.000.000

24.000.000

7

Lê Đình Chinh Tổng

TV BKS

2.000.000

24.000.000

324.000.000

d) Đánh giá việc thực hiện các quy định về quản trị công ty.

Thực hiện theo đúng quy chế quản trị Công ty, điều lệ tổ chức hoạt động và quy định của pháp

luật.

35