2

| 220510/NQ-HĐQT

| 22/05/2022 | Triệu tập ĐHĐCĐ thường

100%

niên năm 2022

3 | 220630/NQ-HĐQT

30/06/2022

Lựa chọn đơn vị kiểm toán

100%

| BCTC năm 2022

4 | 220708/NQ-HĐQT

08/07/2022

Nghi quyết về việc chi trả

100%

| cổ tức năm 2021

Nghị quyết chấp thuận giao

100%

5

| 220730/NQ-HĐQT

30/07/2022 dịch mua bán giữa các bên

liên quan

6

| 220811/NQ-HĐQT

11/08/2022

Nghị quyết chấp thuận giao

100%

dịch giữa các bên liên quan

7 | 20221107/NQ-HĐQT | | 07/11/2022 chế kiểm toán nội bộ Công

Nghị quyết ban hành quy

100%

2. Ban Kiểm soát.

a) Thành viên và cơ cấu của Ban kiểm soát.

ty

| Stt Thành viên BKS

| Ngày bổ nhiệm

Chức vụ

Ghi chú

Ông Nguyễn Văn Don

Trưởng ban kiểm soát

27/06/2020

2

Ông Mai Đình Đình

Kiểm soát viên

27/06/2020

3

Ông Lê Đình Chính

Kiểm soát viên

27/06/2020

33