STT

1

Doanh thu bán hàng và cung cấp dịch vụ

2

Các khoản giảm trừ doanh thu

II. Tình hình hoạt động trong năm

I. Tình hình hoạt động sản xuất kinh doanh

- Kết quả hoạt động sản xuất kinh doanh trong năm như sau:

Chi tiêu

Đơn vị tính: VNĐ So tien

429.310.145.493

134.532.100

3

Doanh thu thuần về bán hàng và cung cấp dịch vụ

429.175.613.393

4

Giá vốn hàng bán

289.620.823.771

5

Lợi nhuận gộp về bán hàng và cung cấp dịch vụ

139.554.789.622

6

Doanh thu hoạt động tài chính

2.544.079.671

7

Chi phi tài chính

14.910.047.294

8

Chi phi bán hàng

106.025.941.780

9

Chi phí quản lý doanh nghiệp

8.664.271.702

10

Lợi nhuận thuần từ hoạt động kinh doanh

12.498.608.517

11

Thu nhập khác

12

Chi phí khác

13

Lợi nhuận khác

14

Tổng lợi nhuận kế toán trước thuế

15

Chi phí thuế thu nhập doanh nghiệp hiện hành

16

Lợi nhuận sau thuế thu nhập doanh nghiệp

(Nguồn: Báo cáo tài chính hợp nhất đã kiểm toán năm 2022)

3.891.485

59.797.006

-55.905.521

12.442.702.996

2.578.154.845

9.864.548.151

13