Năm 2021

Năm 2022

Cơ cấu doanh thu

| Doanh thu bột đá

Giá trị (VNĐ) 341.434.644.649

Tỷ trọng (%)

Giá trị (VNĐ)

Tỷ trọng (%)

69% 403.019.327.493

94%

+ Trong nước

270.865.954.758

55% 292.179.547.461

68%

+ Xuất khẩu

70.568.689.891

14% 110.839.780.032

26%

Doanh thu khác

152.001.990.945

Tông

493.436.635.594

31% 26.290.818.000 100% 429.310.145.493

6%

100%

- Những tiến bộ công ty đã đạt được:

Công ty đã hoàn chỉnh đầy đủ và ban hành thực hiện một cách hệ thống, đồng bộ các quy chế quản lý: Quy chế quản lý tài chính, quy chế quản lý kinh tế kỹ thuật, quản lý tổ chức lao động, quản lý an toàn, bảo hộ lao động, quản lý thiết bị, quy chế giao khoán nội bộ, chế độ báo cáo thống kê, hình thành hệ thống quản trị đồng bộ, khép kín các quy chế quản lý đó, tạo ý thức chấp hành của toàn thể CBCNV đã đi vào nề nếp mang lại hiệu quả thiết thực.

Công ty không ngừng đầu tư máy móc thiết bị hiện đại phục vụ sản xuất kinh doanh và công việc quản lý, các thiết bị cho công tác kiểm tra chất lượng. Ngoài ra, Công ty cũng thường xuyên cử cán bộ đi học, đào tạo nhân viên, tuyển dụng các kỹ sư có trình độ, kinh nghiệm về làm việc để có thể sử dụng được thành thạo và hiệu quả các thiết bị hiện đại phục vụ tốt cho hoạt động của Công

ty.

2. Tình hình tài chính

a) Tình hình tài sản

Đơn vị tính: VNĐ

STT

Chi tiêu

A-

TAI SAN NGAN HAN

I.

Tiền và các khoản tương đương tiền

II.

Đầu tư tài chính ngắn hạn

III.

Các khoản phải thu ngắn hạn

IV.

Hàng tồn kho

B-

TAI SAN DAI HAN

1.

Các khoản phải thu dài hạn

26

Năm 2021

215.999.943.748

7.416.462.844

Năm 2022

205,935,556,551

19,456,836,943

161.184.780.662

102,301,883,848

30.169.487.697

66,888,324,318

220.236.971.783

204,613,504,604

339.140.950

346,953,700