- Các chương trình phát triển kỹ năng và học tập liên tục để hỗ trợ người lao động đảm bảo có việc làm và phát triển sự nghiệp.

6.6. Báo cáo liên quan đến trách nhiệm đối với cộng đồng địa phương.

Các hoạt động đầu tư cộng đồng và hoạt động phát triển cộng đồng khác, bao gồm hỗ trợ tài chính nhằm phục vụ cộng đồng.

6.7. Báo cáo liên quan đến hoạt động thị trường vốn xanh theo hướng dẫn của UBCKNN: Chưa tiến hành

III. Báo cáo và đánh giá của Ban Giám đốc

1. Đánh giá kết quả hoạt động sản xuất kinh doanh.

- Phân tích tổng quan về hoạt động của công ty so với kế hoạch/dự tính và các kết quả hoạt động sản xuất kinh doanh trước đây.

Don vi tinh

Tỷ lệ tăng

STT

Chi tiêu

Năm 2021

Năm 2022

giảm (%)

1

Doanh thu bán hàng và cung

VND

cấp dịch vụ

493.436.635.594 429,310,145,493 -13,00%

2

Các khoản giảm trừ doanh

VND

thu

15.690.000

134,532,100 757%

3

Doanh thu thuần về bản

VND

hàng và cung cấp dịch vụ

4

Giá vốn hàng bán

VND

493.420.945.594 429,175,613,393 -13,02% 374.169.587.313 289,620,823,771 -22,06%

5

Lợi nhuận gộp về bán hàng

VND

và cung cấp dịch vụ

119.251.358.281 139,554,789,622 17,03%

6

Doanh thu hoạt động tài

VND

chính

7

Chi phí tài chính

VND

8

Chi phí bán hàng

VND

828.376.648 2,544,079,671 207,12% 14.694.241.209 14,910,047,294 1,47% 82.207.607.741 106,025,941,780 28,97%

24

20