9

Chi phí quản lý doanh

VND

65,23%

| nghiệp

5.243.636.362 8,664,271,702

10

Lợi nhuận thuần từ hoạt

VND

| động kinh doanh

17.934.249.617

12,498,608,517 -30,31%

11

Thu nhập khác

VND

101.556.447

-96,17%

3,891,485

12

Chi phí khác

VND

1.471.762.628

59,797,006 -95,94%

13

Lợi nhuận khác

VND

-1.370.206.181

-95,92%

-55,905,521

14

Tổng lợi nhuận kế toán

VND

| trước thuế

16.564.043.436

12,442,702,996 -24,88%

15

Chi phí thuế thu nhập doanh

VND

| nghiệp hiện hành

1.790.394.405

2,578,154,845 44,00%

16

Lợi nhuận sau thuế thu nhập VND

14.773.649.031 9,864,548,151 -33,23%

-

| doanh nghiệp

(Số liệu lấy theo báo cáo tài chính hợp nhất năm 2022 đã kiểm toán)

Năm 2022 do ảnh hưởng suy thoái kinh tế, tình trạng thiếu container rỗng, hệ thống logisties gặp nhiều khó khăn, cước biển tăng cao. Thời điểm Quý I-2022, cước biển tăng gấp 04 - 05 lần so với cùng kỳ năm 2021 nên tình hình xuất khẩu khó khăn. Mặt khác, ngân hàng điều chỉnh lãi suất tăng, khiến chi phi tài chính, chi phí bán hàng năm 2022 tăng mạnh so với cùng kỳ năm 2021. Những nguyên nhân trên làm cho lợi nhuận sau thuế năm 2022 giảm so với cùng kỳ năm trước, cụ thể:

- Chi phí tài chính tăng 215 triệu tương đương 1,47%.

- Chi phí bán hàng tăng 23.818 triệu tương đương 28,97%.

Chi phí quản lý doanh nghiệp tăng 3.420 triệu tương đương 65,23%.

- Thu nhập khác giảm 97 triệu tương đương 96,17%

Chi phí thuế TNDN tăng 787 triệu do thuế suất thuế TNDN không còn được miễn giảm

so với năm 2021.

25