+ Dự án Khai thác quặng Tale theo Giấy chứng nhận đầu tư số 18121000573 do Ủy ban nhân dân tỉnh Phú Thọ cấp ngày 13/3/2015

+ Tên Dự án: Dự án khai thác quặng Tale

+ Địa điểm thực hiện: Xã Mỹ Thuận, huyện Tân Sơn. Diện tích đất dự kiến sử dụng: 26,6 ha (trong đó, khu vực khai thác: 19,31 ha; khu vực đỗ thái: 6,54; khu văn phòng và phụ trợ: 0,86 ha)

+ Mục tiêu và quy mô của dự án: Khai thác, chế biến quặng Talc cung cấp cho thị trường trong nước để làm phụ gia sản xuất công nghiệp; Công suất khai thác đá nguyên khai 16.275 tấn/năm. +Tổng mức đầu tư: 40.581.658.000 đồng (Bốn mươi tỷ năm trăm tám mươi mốt triệu sáu trăm năm mươi tám nghìn đồng). Bằng 100% vốn tự có của doanh nghiệp và huy động hợp pháp khác. +Thời gian hoạt động: 30 năm kể từ ngày được cấp Giấy chứng nhận đầu tư

+ Sản phẩm khai thác: Là quặng Tale để sản xuất hạt nhựa Talcal (Là nguyên liệu đầu vào cho hoạt động sản xuất kinh doanh của Công ty Cổ phần Khoáng sản Công nghiệp Yên Bái).

+ Hiện tại đến hết năm 2022 Công ty đang chờ các chính sách mới của nhà nước tạo điều kiện thực hiện xây dựng cơ bản để đưa vào khai thác mỏ, do đó chưa phát sinh doanh thu, lợi nhuận từ

Công ty.

4. Tình hình tài chính

a) Tinh hình tài chính

Chỉ tiêu/ Indicators Đơn vị tính

Năm 2021

Năm 2022

% tăng giảm

Tổng giá trị tài sản

VND

436,236,915,531

410,549,061,155

-5,89%

Doanh thu thuần

VND

493,420,945,594 429,175,613,393

-13,02%

| Lợi nhuận từ hoạt

| động KD

VND

17,934,249,617 12,498,608,517 -30,31%

Lợi nhuận khác

VND

-1,370,206,181

-55,905,521 -95,92%

Lợi nhuận trước thuế

VND

16,564,043,436

12,442,702,996

-24,88%

| Lợi nhuận sau thuế

VND

14,773,649,031

9,864,548,151

-33,23%

Tỷ lệ LN trả cổ tức

%

5

10

100%

19