- Tình hình thực hiện so với kế hoạch như sau:

STT

Chi tiêu

Kế hoạch

Thực hiện

% tăng, giảm

1

| Sản lượng ( tấn)

440.000

383.865

-12,75%

2

Doanh thu thuần (VND)

500.000.000000 429.175.613.393

-14,16%

3

Lợi nhuận trước thuế (VND)

19.000.000.000 12.442.702.996

-34,51%

4

Thuế TNDN (VND)

3.800.000.000 2.578.154.845

-32,15%

5

Lợi nhuận sau thuế (VND)

15.200.000.000

9.864.548.151

-35,10%

6

Tỷ suất LN/DT (%)

3,04

2,29

-24,39%

7

Thu nhập bình quân

(triệu VND/người)

9

9.5

6%

2.1

STT

2. Tổ chức và nhân Sự

Danh sách Ban điều hành

Họ và tên

Chức vụ

1

Vũ Đức Hậu

Chủ tịch Hội đồng quản trị

2

Hoàng Anh Quân

Giám đốc

3

Lê Hoàn

Phó Giám Đốc

Ông Vũ Đức Hậu . Chủ tịch HĐQT Công ty

| Giới tính

| Ngày tháng năm sinh

Quốc tịch

Chỗ ở hiện tại

CCCD

Trình độ chuyên môn

Nam

20/10/1957

Việt Nam

Tổ 4, phường Cầu Diễn, quận Nam Từ Liêm, thành | phố Hà Nội

036057000294

Tốt nghiệp Đại học Sư phạm 1 – Hà Nội

14