II.

Tài sản cố định

204.265.858.159

189,066,543,108

III.

Bất động sản đầu tư

IV.

| Tài sản dở dang dài hạn

6.924.530.271

6,924,530,271

V.

Đầu tư tài chính dài hạn

0

0

VI.

Tài sản dài hạn khác

8.707.442.403

8,275,477,525

| TỔNG CỘNG TÀI SẢN

436.236.915.531

410,549,061,155

(Số liệu lấy từ báo cáo tài chính hợp nhất đã được kiểm toán năm 2022)

Cơ cấu tài sản ngắn hạn

Năm 2021

Năm 2022

Tăng/ giảm

Tài sản ngắn hạn/ tổng

49.5%

50%

1,31%

tài sản

Tiền/ Tài sản ngắn hạn

3%

9%

175,17%

Phái thủ ngắn hạn Tài

75%

50%

-33,43%

sản ngắn hạn

| Hàng tồn kho Tài sản

14%

32%

132,54%

ngắn hạn

Tài sản ngắn hạn khác Tài sản ngắn hạn

8%

8%

4,94%

Nhìn vào 2 bảng chỉ số trên, ta thấy quy mô tài sản ngắn hạn/Tổng tài sản năm 2022 không có nhiều biến động so với năm 2021. Chỉ tiêu Phải thu ngắn hạn giảm 25%, đồng thời chỉ tiêu Hàng tồn kho tăng mạnh tương đương 132.54% so với năm ngoái, chúng tỏ lực bán năm nay giảm đáng kể so với năm ngoái, thị trường khó khăn khơn

Năm 2022, Tài sản dài hạn không có biến động.

27

17