lịch, thu hút rất nhiều du khách từ khắp nơi trên thế giới đến tham quan mua sắm. Đây là một lợi thế rất lớn và riêng có của Ben Thanh TSC.

• Trung tâm Bến Thành Đông có các gian hàng tập trung tại khu vực hành lang từ cửa Đông sang của Nam chợ Bến Thành. Trung tâm Bến Thành Tây tọa lạc tại khu vực hành lang, trải dài từ cửa Tây sang cửa Nam Chợ Bến Thành. • Trung tâm Bến Thành Đông và Trung tâm Bến Thành Tây kinh doanh nhiều chủng loại sản phẩm, phần nào đáp ứng được nhu cầu của khách hàng, và đặc biệt là du khách đến mua sắm tại chợ Bến Thành.

* Các nhóm hàng kinh doanh chỉnh của Công ty tại Trung tâm Bến Thành Đông và Trung tâm Bến Thành Tây là: Vai, Quần áo may sẵn - Hàng lưu niệm, Quả

tặng - Hàng sơn mài, thủ công mỹ nghệ - Va ly, túi xách, ví da...

Trung tâm Dân Sinh:

TRUNG TÂM DÂN SINH

* Chợ Dân Sinh là khu chợ nổi tiếng từ lâu đời ở Thành phố Hồ Chí Minh, hoạt động kinh doanh diễn ra thường xuyên và tấp nập. Chợ Dân Sinh chuyên kinh doanh các loại sản phẩm phục vụ sản xuất, công nghiệp, hàng điện tử, gia

dụng...

* Khách hàng của Trung tâm Dân Sinh chủ yếu là các doanh nghiệp, xi nghiệp. cơ sở sản xuất, công nhân, thơ... Trung tâm Dân Sinh chuyên kinh doanh sỉ và lẻ các ngành, nhóm hàng như sau: thiết bị công nghiệp và gia dụng, phục vụ cho sản xuất và tiêu dùng; thiết bị điện gia dụng; thiết bị bảo hành bảo trì ô tô - mô tô; thiết bị điện, công cụ cầm tay bằng điện: máy bơm nước; xe nâng, xe đẩy, thiết bị nâng chuyển; và thiết bị công nghiệp khác.

Báo cáo thường niên năm 2017

Trung