* Ông ĐỎ NGỌC ĐÔNG – Thành viên Hội đồng quản trị Chức vụ hiện đang nắm giữ tại tổ chức khác:

Thành viên HĐQT CTCP Du lịch Bển Thành – Non nước.

Số cổ phần hiện đang nắm giữ tại thời điểm 31/12/2017 là: 183.886 cổ phần;

Trong đó:

* Cá nhân:

* Đại diện:

183.886 cổ phần, 0 cổ phần,

chiếm 1,36% vốn điều lệ

chiếm 0% vốn điều lệ

Số cổ phần của những người có liên quan: Không có

b) Các tiểu ban thuộc Hội đồng quản trị: Không có c) Hoạt động của Hội đồng quản trị:

* Thực hiện Nghị quyết ĐHĐCĐ thường niên năm 2017:

Trong năm 2017, Hội đồng quản trị đã hoàn thành nhiệm vụ được ĐHĐCĐ giao và thực hiện theo đúng quy định tại Nghị quyết ĐHĐCĐ thường niên năm 2017, Hội đồng quản trị Công ty luôn đảm bảo tuân thủ đúng các quy định pháp luật trong hoạt động quản trị. Các nghị quyết, quyết định của Hội đồng quản trị ban hành đều dựa trên sự thống nhất cao của các thành viên và thường xuyên được kiểm tra, kiểm soát việc triển khai thực hiện và kết quả thực hiện. Từng thành viên Hội đồng quản trị đã nỗ lực hoàn thành tốt nhiệm vụ quản trị hoạt động doanh nghiệp theo đúng định hướng phát triển, hành động vì lợi ích cổ đông và vì sự phát triển chung của doanh nghiệp.

* Các hoạt động khác của HĐQT năm 2017:

Trong năm 2017, Hội đồng quản trị đã tổ chức 06 phiên họp để xem xét, quyết định các vấn đề thuộc thẩm quyền của Hội đồng quản trị. Phiên họp Hội đồng quản trị được mở rộng tham gia dự họp của Ban Kiểm soát, Ban Tổng Giám đốc và Kế toán trưởng công ty. Nội dung các cuộc hợp gồm:

STT Nghị quyết/Quyết định

Ngay

1. Tại phiên họp lần 01.2017

Báo cáo thường niên năm 2017.

22/3/2017

Nội dung

Xem xét mức trích khấu hao tài sản cổ định năm 2017.

- Xem xét phương án phân phối lợi nhuận năm 2016 của Công ty TNHH Bến Thành Sun Ny.

Xem xét dự thao Tài liệu cuộc họp Đại hội đồng cổ đông thường niên năm 2017.

Trang 48