b) Hoạt động kinh doanh của Công ty Cổ phần TM-DV Bến Thành:

Chi tiêu

Thực hiện Kế hoạch | Thực hiện

2016

2017

Đơn vị tính: triệu đồng

So sánh (%)

2017

2017/2016

THKH

1. Doanh thu thuần TM-DV

361.010

310.000

351.743

97.43

113,47

2. Lợi nhuận trước thuế

38.563

35.000

47.297

122,65

135,13

| 3. Lợi nhuận sau thuế

31.604

28.700

38.347

121,34

133,61

4. Vốn điều lệ

106.000

106.000

135.000

127,36

127,36

| 5. Tỷ suất LNTT/VĐL (%)

36,38

33.02

35,03

6. Tỷ suất LNST/VĐL (%)

29.81

27,08

28,41

7. Cổ tức (%)

18

15

15

* Chi tiêu doanh thu:

Lĩnh vực kinh doanh thương mại: Chi tiết Doanh thu thuần thực hiện năm 2017

275,07 tỷ đồng, chiếm tỷ trọng 78,20%, đạt 107,87% kế hoạch, giảm 10,28%

Lĩnh vực bán buôn: Chủ yếu là hàng của Bộ phận TM-DV nhập khẩu về phân phối bản trong nước.

• Trong kỳ doanh thu bán buôn thực hiện 102,45 tỷ đồng chiếm tỷ trọng 29,13%, đạt 128,07% kế hoạch và giảm 9,35% so với cùng kỳ năm trước.

• Nguyên nhân giảm là do Bộ phận TM-DV chủ động hạn chế hoạt động bản buôn do tỷ suất sinh lời thấp nhưng rủi ro về tỷ giá, giá cả, công nợ và hàng tồn kho cao.

Lĩnh vực bán lẻ: Ngành hàng chủ yếu là vải sợi may mặc, quần áo may sẵn, hàng thủ công mỹ nghệ tại các Trung tâm Bến Thành và điện gia dụng, máy móc thiết bị, dụng cụ điện cầm tay ở Trung tâm Dân Sinh.

* Doanh thu thực hiện 172,62 tỷ đồng chiếm tỷ trọng 49,07%, đạt 98,64% kể hoạch và giảm 10,83% so với năm trước.

* Nguyên nhân doanh thu giảm là do chủ trương của Công ty chủ động sắp xếp lại quầy hàng, với quầy có vị trí không thuận lợi tiến hành hợp tác phân chia lợi nhuận nhằm tăng hiệu quả để đối phó với khó khăn từ phân lại luồng giao thông của dự án Metro.

Báo cáo thường niên năm 2017

Trang 15