c). Công ty con, Công ty liên kết, Công ty có vốn góp lớn: Công ty TNHH Bến Thành Sun Ny:

Vốn điều lệ 20 tỷ đồng, tỷ lệ sở hữu của Công ty là 100%. Tổng doanh thu thực hiện năm 2017 đạt 8,66 tỷ đồng; lợi nhuận sau thuế đạt 4.47 tỷ đồng tăng 24,76% so năm trước. Nguyên nhân tăng chủ yếu do giảm chi phi đi thuê. Lợi nhuận năm 2016 phân phối Công ty mẹ trong năm 2017 là 35% trên vốn góp.

Công ty CP Đầu tư Thịnh Vượng:

Vốn điều lệ 132 tỷ đồng, tỷ lệ vốn góp của Công ty

46,21%.

Doanh thu thuẫn thực hiện năm 2017 đạt 8,78 tỷ đồng. lợi nhuận sau thuế lỗ 11,43 tỷ đồng. Công ty đã lập dự phòng tại đây theo quy định.

Nguyên nhân: do chưa tìm được khách hàng thuê phù hợp để khai thác các mặt bằng còn trống.

Công ty CP Du lịch Bến Thành Non Nước:

Vốn điều lệ 145 tỷ đồng, tỷ lệ vốn góp của Công ty

17.28%.

Doanh thu thuần thực hiện năm 2017 đạt 112,28 tỷ đồng đạt 106,24% kế hoạch năm, tăng 74,66% so với năm 2016. Lợi nhuận trước thuế 0,14 tỷ đồng (kế hoạch lỗ 1.58 tỷ đồng) và giảm mạnh so với năm trước. Nguyên nhân lợi nhuận trước thuế giảm so với năm trước là do chi phi thuê đất tăng.

Công ty CP Bến Thành Mũi Né: Vốn điều lệ 140,5 tỷ đồng, tỷ lệ vốn góp của Công ty 9,34%.

Doanh thu thuẫn thực hiện năm 2017 đạt 44.12 tỷ đồng, đạt 116,26% kế hoạch năm và tăng 29,17% so với năm

trước.

Lợi nhuận sau thuế 9,54 tỷ đồng, đạt 187,5% kế hoạch năm 216,67% so với năm trước.

và tăng

Báo cáo thường niên năm 2017.

Trang 25