BÁO CÁO THƯỜNG NIÊN CÔNG TY CỔ PHẦN THƯƠNG MẠI – DỊCH VỤ BẾN THÀNH NĂM 2017

I. THÔNG TIN CHUNG

1. Thông tin khái quát:

Tên Công ty

: CÔNG TY CỔ PHẦN THƯƠNG MẠI – DỊCH VỤ BẾN THÀNH

Tên tiếng anh

BEN THANH TRADING & SERVICE JOINT STOCK COMPANY

Tên viết tắt

: BEN THANH TSC

Logo

Ben Thanh

TSC

Giấy chứng nhận đăng ký doanh nghiệp số: 0301164065

Vốn điều lệ

: 135.000.000.000 VNĐ (Một trăm ba mươi làm tỷ đồng).

Dia chi

Điện thoại

: 2-4 Lưu Văn Lang, Phường Bến Thành, Quận 1, Tp. Hồ Chí Minh : (84-28) 38 223 390

Fax: (84-28) 38 291 389

Email

: benthanh@benthanhtsc.com.vn

Website

www.benthanhtsc.com.vn

Mã cổ phiếu

: BIT

Báo cáo thường niên năm 2017.

Trung I