Các khoản phải thu:

Đơn vị tính, triệu đồng

31/12/2015

31/12/2016

31/12/2017

Chi tiêu

Tổng số

Trong đó

Tổng số

Trong đó

Tổng số

Trong đó

quá hạn

quả hạn

quả hạn

Phải thu khách hàng

408

353

348

Trả trước cho người bán (*)

1.796

-

550

27.542

Các khoản phải thu khác

957

1.746

2.091

Phải thu về cho vay ngắn hạn

Tổng các khoản phải thu

5.000

3.161

7.649

29.981

Dự phòng phải thu ngắn hạn

khó đòi

(*) Số de chi tiêu Trả trước cho người bán tại ngày 31/12/2017 tăng mạnh chủ yếu do khoan ứng trước tiền cho nhà thầu thực hiện công trình 129-131 Tôn Thất Đạm.

b) Tình hình nợ phải trả:

Doanh nghiệp hiện không có các khoản nợ phải thanh toán quá hạn nào. Doanh nghiệp luôn thanh toán đúng và đầy đủ các khoản nợ của Doanh nghiệp khi đến hạn. Căn cứ báo cáo kiểm toán các năm 2015, 2016 và 2017 Doanh nghiệp đã thanh toán đúng hạn và đầy đủ các khoản nợ.

Tổng dư nợ ngân hàng:

Đơn vị tính: triệu đồng

31/12/2017

31/12/2015

31/12/2016

Chi tiêu

Giá trị

% dur nợ vay

% dur

% du

Giá trị

Giá trị

nợ vay

nợ vay

Vay ngắn hạn

-

Vay dài hạn

11.907

91,66

9.739

100

000

Vay dài hạn đến hạn trả

1.084

8,34

Tổng dư nợ vay

12.991

100

9.739

000

100

Báo cáo thường niên năm 2017.

Trang 39