d) Giao dịch cổ phiếu quỹ:

Số lượng cổ phiếu quỹ: 0 cổ phần.

Giao dịch cổ phiếu quỹ thực hiện trong năm: phát hành theo chương trình lựa

chọn cho người lao động trong Công ty.

e) Chứng khoán khác:

Trong năm không có các đợt phát hành chứng khoán khác.

6. Báo cáo tác động liên quan đến môi trường và xã hội của doanh

nghiệp:

Doanh nghiệp bên cạnh việc thực hiện mục tiêu tăng trưởng kinh tế thì việc đảm bảo cân đối hài hòa giữa lợi ích doanh nghiệp và trách nhiệm đối với cổ đông, người lao động, môi trường, cộng đồng và xã hội cũng là một trong những nhiệm vụ luôn được ưu tiên hàng đầu.

a) Quản lý nguồn nguyên vật liệu:

Đối với công ty thương mại dịch vụ thì nguyên vật liệu được tải chế sử dụng để sản xuất sản phẩm, dịch vụ là không có, doanh nghiệp sử dụng bao bị để đóng gói các sản phẩm như quần áo, sơn mài, túi xách...

Năm

Doanh thu thuần TM- DV (trồng)

Bao bì đóng gói

(kg)

Bao bì đóng gói trung bình (kg/trd Doanh thu)

6.533

0.0181

4.344

0.0124

-

2016

2017

361.010

351.743

Từ số liệu trên cho thấy, khối lượng bao bì đóng gói của năm 2017 giảm 33,51%, khối lượng bao bì đóng gói trung bình tỉnh trên doanh thu giảm đến 31,49% so với năm 2016. Người tiêu dùng đã có thói quen sử dụng túi nylon khi mua sắm từ lâu, để thay đổi thói quen này cần nhiều thời gian và sự vận động, tuyên truyền từ nhiều phía. Doanh nghiệp đang từng bước trong việc thực hiện các giải pháp để chung tay cùng cộng đồng vi một môi trường xanh. Trong tương lai việc xanh hóa trong sản xuất kinh doanh là tất yếu vì đó là giải pháp phát triển bền vững của doanh nghiệp.

b) Tiêu thụ năng lượng

Để kiểm soát và quản lý việc sử dụng năng lượng hiệu quả, Doanh nghiệp đã có những qui định và giám sát việc sử dụng năng lượng tiết kiệm và hiệu quả tại các bộ phận trong Doanh nghiệp, các đơn vị trực thuộc. Nhờ các giải pháp đồng bộ, hiệu quả sử dụng điện, xăng, dầu, nước đã có sự cải thiện qua các năm, góp phẩn quan trọng trong việc giảm chi phí sản xuất kinh doanh và nâng cao trách nhiệm với cộng đồng.

Báo cáo thường niên năm 2017

Trung 28