STANLEY

Lĩnh vực kinh doanh dịch vụ:

Tổng doanh thu (tỷ đồng) (( 76,67)

Chiếm tỷ trọng (%) (( 21,80

Đạt so với kế hoạch (%) (139,41)

Tăng so với năm trước (%) (40,91)

Tổng Doanh thu thực hiện năm 2017 là 76,67 tỷ đồng chiếm tỷ trọng 21,80%, đạt 139,41% kế hoạch, tăng 40,91% so với năm trước. Doanh thu dịch vụ năm nay. tăng cao so với cùng kỳ năm trước chủ yếu là do năm nay có thêm doanh thu từ dự ăn 129-131 Tôn Thất Đạm từ tháng 7/2017 và cùng kỳ năm trước doanh thu cho thuê khách sạn 186-188 Lê Thánh Tôn chỉ phát sinh từ tháng 5/2016. Ngoài ra, đối với các hợp đồng hết hạn Công ty đã tích cực đàm phán điều chỉnh tăng giả cho thuê khách hàng cũ và tìm khách hàng thuê mới giả cao hơn.

* Chỉ tiêu lợi nhuận trước thuế:

Lợi nhuận trước thuế: thực hiện năm 2017 là 47,3 tỷ đồng, đạt 135,13% kế hoạch năm và tăng 22,65% so với năm trước. Nguyên nhân tăng chủ yếu là do giả vốn cho thuê bất động sản giảm từ chi phí đi thuế giảm.

Tỷ suất lợi nhuận trước thuế trên vốn điều lệ đạt 35,03%, giảm 1,35% so với năm 2016: Tỷ suất lợi nhuận sau thuế trên vốn điều lệ đạt 28,41% và giảm 1,40%. Nguyên nhân giảm là do tăng vốn điều lệ tử 106 lên 135 tỷ đồng,

Báo cáo thường niên năm 2017

Trang 16