* Hoạt động đào tạo người lao động

Số giờ đào tạo trung bình theo cấp bậc như sau:

Năm 2016

Chi tiêu

Quản lý Nhân viên Tổng Cộng Quản lý

Năm 2017

Nhân viên Tổng Cộng.

Tổng số giờ đào tạo

690

1.596

2.286

885

690

1.575

Tổng số lao động

19

46

65

26

16

42

tham gia

Số giờ đào tạo trung

36,3

34,7

35.2

34,03

43.13

37.5

binh

-

Stt

Trong những năm qua, công tác đảo tạo nâng cao trình độ chuyên môn nghiệp vụ rất được doanh nghiệp chú trọng. Doanh nghiệp luôn tạo điều kiện tối đa về thời gian và kinh phí để người lao động tham gia các khóa đào tạo nhằm nâng cao năng lực, kỹ năng làm việc. Kết quả các chương trình đào tạo được đánh giá là khả quan thông qua chuyển biển nhận thức, ứng dụng được vào thực tiễn, góp phần xây dựng hình ảnh mới và làm gia tăng giá trị doanh nghiệp.

Công tác huấn luyện, đào tạo đội ngũ người lao động phù hợp với chiến lược phát triển trung và dài hạn của doanh nghiệp. Trong năm 2017, Doanh nghiệp đã cử 42 lượt lao động tham gia các khóa đào tạo như nghề nhân sự, báo cáo tài chính hợp nhất, kỹ năng soạn thảo hợp đồng. kiến thức pháp luật dành cho nhà quản lý

doanh nghiệp...

Bên cạnh đó, toàn thể người lao động đều tích cực hưởng ứng và thực hiện tốt cuộc vận động "Học tập và làm theo tấm gương đạo đức Hồ Chí Minh". trong năm 2017:

Một số chương trình đào tạo đã thực hiện

Tên chương trình đào tạo

1 | Dẫn chương trình

Số lượng được. huấn luyện

Đối tượng được huấn luyện

Quản lý – nhân viên

4

2 | Nghề nhân sự

1

Nhân viên

3 Báo cáo tài chính hợp nhất

2

Quản lý + nhân viên

4 Kỹ năng soạn thảo HĐ

2

Quản lý + nhân viên

Xử lý và chuẩn hoá về sai phạm hoả đơn

5

2

Quản lý + nhân viên

ching tir

Đo bóc khối lượng và lập dự toán chuyên

1

Nhân viên

sâu

Kiến thức pháp luật dành cho nhà quản lý

7

| Doanh nghiệp

Báo cáo thường niên năm 2017

30

Quản lý + nhân viên

Trong 35