b). Thay đổi trong Ban điều hành: Không có

c) Số lượng cán bộ, nhân viên và chính sách đối với người lao động:

Số lượng lao động tại 31/12/2017: 238 lao động.

Lao động

Số lượng

Tỷ lệ

•

Phân theo giới tính

•

Nam

70

29.41%

Nữ

168

70,59%

Phân theo trình độ

Đại học & trên đại học

54

22,69%

Dưới đại học

184

77.31%

Các chính sách đối với người lao động:

Chính sách phát triển nguồn nhân lực

• Doanh nghiệp luôn tạo điều kiện tối đa về thời gian và kinh phi để người lao động tham gia các khóa đào tạo nhằm nâng cao năng lực, kỹ năng làm việc. Định kỳ hằng năm, doanh nghiệp luôn xây dựng kế hoạch đào tạo để nâng cao trình độ chuyển môn nghiệp vụ của người lao động theo chiến lược kinh doanh và quy hoạch kế thừa. Lực lượng lao động tại doanh nghiệp ngày càng được trẻ hóa, có trình độ chuyên môn nghiệp vụ, đủ năng lực đáp ứng yêu cầu công việc. Trong năm 2017, doanh nghiệp đã cử 42 lượt lao động tham gia các khóa đào tạo như: báo cáo tài chính hợp nhất, nghề nhân sự, kỹ năng soạn thảo hợp đồng, đo bóc khối lượng và lập dự toán chuyên sâu... Đặc biệt trong năm 2017, doanh nghiệp đã thực hiện chương trình đào tạo kiến thức pháp luật dành cho nhà quản lý cho 30 lượt lao động hiện là quản lý cấp trung và lao động quy hoạch kế thừa của doanh nghiệp.

Thường xuyên đánh giá hiệu quả công việc của người lao động tại các đơn vị trực thuộc, các bộ phận chức năng làm cơ sở để đảo tạo, luân chuyển, kịp thời động viên, khen thưởng người lao động có thành tích xuất sắc nhằm tăng hiệu quả sử dụng lao động tại doanh nghiệp. Định biên lại nhân sự trên cơ sở phân tích, đánh giá hiệu quả công việc của từng bộ phận chức năng, đơn vị trực

thuộc.

• Bên cạnh đó, doanh nghiệp luôn coi trọng việc thu hút nhân tài nhằm bổ sung thêm người giỏi. trẻ, phát triển năng lực – kiến thức – kỹ năng của đội ngũ sẵn có theo hướng chuyên nghiệp hoá, đáp ứng được nhu cầu nhiệm vụ mới trong thời kỳ hội nhập toàn cầu hiện nay.

Chính sách tiền lương, tiền thưởng

• Định hưởng tiền lương, tiền thường phân phối cho người lao động phải trong xứng với chức danh và hiệu quả làm việc của người lao động trong từng bộ phận. đơn vị công tác, thưởng xuyên đánh giá hiệu quả công việc của người lao động tại các đơn vị trực thuộc. các bộ phận chức năng làm cơ sở để đảo tạo, luân chuyển, kịp thời động viên, khen thưởng người lao động có thành Báo cáo thường niên năm 2017

Trang 23