con người 24/24 cho toàn thể người lao động trong doanh nghiệp và tổ chức khám sức khoẻ định kỳ để người lao động an tâm công tác.

Đồng thời doanh nghiệp cũng giải quyết đầy đủ các chế độ, chính sách về thai sản, ốm đau, thôi việc, nghỉ hưu cho người lao động theo đúng quy định. Chế độ đối với các trường hợp nghỉ dài hạn (thai sản, ốm đau...): 100% nhân viên nghỉ thai sản hoặc ốm đau được trở lại làm việc theo chế độ của Doanh nghiệp. * Bên cạnh đó, công tác chăm lo người lao động luôn được Doanh nghiệp quan tâm thực hiện tốt như: trang bị đồng phục cho người lao động; tổ chức tham quan nghỉ mát hàng năm nhằm tạo sự gắn kết giữa các cá nhân với cá nhân, giữa cá nhân với tập thể; tổ chức chương trình Giờ thứ 9 – Tháng Công nhân với Hội thi Karaoke; tặng quà cho toàn thể người lao động nhân dịp Tết Nguyên dân. Tết Trung thu và các ngày lễ lớn của đất nước, tặng thưởng cho con của người lao động có thành tích cao trong học tập, chỉ mừng người lao động lập gia đình, người lao động nữ sinh con, khen thưởng các cả nhân Lao động giỏi tiêu biểu... Vì vậy, người lao động luôn an tâm công tác, tin tưởng và gắn bó với doanh nghiệp.

• Doanh nghiệp đảm bảo quyền tự do tham gia hoạt động công đoàn của người lao động và tạo điều kiện thuận lợi cho tổ chức Công đoàn hoạt động theo Luật công đoàn và Bộ luật Lao động. Thực hiện Nghị định 60 của Chính phủ về thực hiện Quy chế dân chủ cơ sở tại nơi làm việc, Công đoàn phối hợp với lãnh đạo Công ty tổ chức Hội Nghị người lao động đúng theo qui định, thực hiện Quy chế đổi thoại, Quy chế Hội nghị người lao động, bầu Ban đổi thoại... • Ngoài ra doanh nghiệp còn tổ chức thăm hỏi, chăm lo cho người lao động kết hơn, ốm đau, thai sản; chi đám tang tử thân phụ mẫu, vợ, chồng, con của người lao động. Tất cả các phúc lợi này đều được nêu rõ trong Thỏa ước Lao động. áp dụng với toàn bộ nhân viên Công ty.

• Tổng số tiền chi cho công tác bảo hiểm trong năm 2016, 2017 như sau:

Nội dung

Bảo hiểm xã hội

Bảo hiểm y tế

Bảo hiểm thất nghiệp

Năm 2016

2.912.880.555

485.999.874

Năm 2017

2.908.668.214

492.519,545

161.823.000

164.175.346

73.306.451

69.571.990

3.634.009.880

Bảo hiểm tai nạn con người 24/24

Tổng cộng

Chi phi du lịch Khám sức khỏe

Trợ cấp thôi việc

Nội dung

Tổng cộng

Báo cáo thường niên năm 2017

Năm 2016

1.032.716.000

3.634.935.095

Năm 2017.

1.148.000.000

197.824.000

206.739.000

802.783.341

2.043.008.338

2.033.323.341

3.397.747.338

Trang 34