Quản trị hành chính: • Thực hành tiết kiệm trong mua sắm vật dụng, trong sử dụng điện, nước và các trang thiết bị khác.

• Thực hành có hiệu quả công tác lưu trữ hồ sơ trên hệ thống điện tử nhằm phục vụ kịp thời yêu cầu hoạt động chung của doanh nghiệp.

* Duy trì và phát huy công tác bảo vệ an ninh trật tự, an toàn vệ sinh lao động. an toàn phòng, chống cháy nổ, bảo vệ tài sản và con người trong toàn Công ty. Xây dựng tinh thần làm việc nhóm cho người lao động tại bộ phận nhằm đáp ứng yêu cầu kịp thời, chính xác và có hiệu quả trong các hoạt động chung của doanh nghiệp.

* Công tác quản trị khác:

* Tiếp tục hoàn thiện các thủ tục pháp lý để gia hạn thời gian thuê đất của các thừa đất sắp đến hạn để chủ động hơn trong các hoạt động đầu tư, khai thác. nâng cao lợi nhuận.

• Sửa đổi Quy chế quản trị Công ty, Điều lệ Công ty phù hợp với quy định pháp luật hiện hành.

Thường xuyên sửa đổi, bổ sung kịp thời các quy trình làm việc cho phù hợp, đạt hiệu quả, hiệu suất cao: Nghiên cứu ứng dụng sử dụng hóa đơn điện tử thi điểm tại Văn phòng công ty; Chủ động trong việc ứng phó với những thay đổi về chính sách thuế.

IV. ĐÁNH GIÁ CỦA HỘI ĐỒNG QUẢN TRỊ VẺ HOẠT ĐỘNG CỦA CÔNG TY

1. Đánh giá của Hội đồng quản trị về các mặt hoạt động của Công ty: HĐQT đã thực hiện phối hợp tốt với Ban Kiểm soát trong việc giám sát, hoạt động của doanh nghiệp theo đúng quy định pháp luật và Điều lệ Công ty.

sty

Với nhận định năm 2018, tuy tinh hinh kinh tế trong nước có những chuyển biến tích cực nhưng doanh nghiệp vẫn còn phải đối mặt với những thách thức, những diễn biến khó lường ảnh hưởng trực tiếp đến hoạt động của doanh nghiệp. Hội đồng quản trị chủ trương đề ra các mục tiêu định hướng phát triển Công ty theo hưởng ổn định bền vững, bám sát theo diễn biến thực tế hoạt động của doanh nghiệp, tập trung chỉ đạo Ban điều hành trong hoạt động để thực hiện hoàn thành và vượt các chỉ tiêu do ĐHĐCĐ giao, đảm bảo quyền lợi của quý cổ đông. 2. Đánh giá của Hội đồng quản trị về hoạt động của Ban Tổng Giám đốc: Ban Tổng Giám đốc đã thực hiện tốt chức năng và hoàn thành tốt nhiệm vụ: Thực hiện đúng chức năng quản lý, điều hành các hoạt động kinh doanh của công ty: kịp thời đưa ra các giải pháp và quyết định thuộc thẩm quyển phù hợp với tình Báo cáo thường niên năm 2017

Trang 40