-

Duy trì tốc độ tăng trưởng, đóng góp ngân sách Nhà nước ngày càng tăng, quan tâm công tác xã hội, tích cực hỗ trợ các địa phương, Thành phố tổ chức hoạt động. chăm lo đối tượng chính sách, nghèo, bị thiên tại ...

5. Các rủi ro:

Mục tiêu của hoạt động Quản lý rủi ro (QLRR) tại doanh nghiệp nhằm phòng ngừa, giảm thiểu những rủi ro, thiệt hại có thể xảy ra để góp phần duy trì hoạt động kinh doanh theo phương châm ổn định, an toàn, hiệu quả; góp phần bảo vệ

tải sản của doanh nghiệp.

Hoạt động QLRR được thực hiện thống nhất từ Ban Lãnh đạo đến từng bộ phận chức năng theo một nguyên tắc chung nhằm chủ động phát hiện, đánh giá và kiểm soát tác động của các loại rủi ro đối với hoạt động kinh doanh của doanh nghiệp. * Quản lý tài sản - vỔN

Mọi rủi ro về tài sản được đảm bảo trên cơ sở chấp hành đầy đủ chế độ quản lý, sử dụng vốn, tài sản theo qui định của pháp luật và điều lệ Công ty. Định kỳ vào đầu quý 4 của năm trước năm kế hoạch, Công ty lập kế hoạch và thực hiện mua bảo hiểm cho các danh mục tài sản hiện có. Lập hội đồng để trích lập dự phòng tổn thất như giảm giả hàng tồn kho, phải thu khó đòi, giảm giá các khoản đầu tư tài chính và các khoản dự phòng khác theo qui định.

* Quản lý rủi ro tài chính

Các rủi ro chính từ công cụ tài chính bao gồm rủi ro thị trường, rủi ro tín dụng, rủi ro thanh khoản. Ban Tổng Giám đốc xem xét và áp dụng các chính sách quản lý cho những rủi ro nói trên như sau:

Rủi ro thị trường

Rủi ro thị trưởng là rủi ro mà giá trị hợp lý của các luồng tiền trong tương lai của một công cụ tài chính sẽ biến động theo những thay đổi của giá thị trường. Rủi ra thị trường có ba loại rủi ro: rủi ro lãi suất, rủi ro tiền tệ và rủi ro về giá khác, chẳng hạn như rủi ro về giá cổ phần. Công cụ tài chính bị ảnh hưởng bởi rủi ro thị trường bao gồm các khoản vay và nợ, tiền gửi, các khoản đầu tư sẵn sàng để bản. Các phân tích độ nhạy như được trình bày dưới đây liên quan đến tình hình tài chính của Công ty tại ngày 31 tháng 12 năm 2017 và ngày 31 tháng 12 năm 2016. Các phân tích độ nhạy này đã được lập trên cơ sở giá trị các khoản nợ thuần, tỷ lệ giữa các khoản nợ có lãi suất cố định và các khoản nợ có lãi suất thả nổi và tỷ lệ tương quan giữa các công cụ tải chính có gốc ngoại tệ là không thay đổi.

Khi tính toán các phân tích độ nhạy, Ban Tổng Giám đốc giả định rằng độ nhạy của các công cụ nợ sẵn sàng để bán trên bảng cân đối kế toán và các khoản mục có liên quan trọng báo cáo kết quả hoạt động kinh doanh bị ảnh hưởng bởi các thay đổi trong gia định về rủi ro thị trường tương ứng. Phép phân tích này được dựa trên các tài sản và nợ phải trả tài chính mà Công ty nắm giữ tại ngày 31 tháng 12 năm 2017 và ngày 31 tháng 12 năm 2016.

Rủi ro lãi suất

Rủi ro lãi suất là rủi ro mà giá trị hợp lý hoặc các luồng tiền trong tương lai của một công cụ tải chính sẽ biển động theo những thay đổi của lãi suất thị trường. Rủi ro thị trưởng do thay đổi lãi suất của doanh nghiệp chủ yếu liên quan đến khoản vay và nợ, tiền và các khoản tiền gửi ngắn hạn của doanh nghiệp.

Báo cáo thường niên năm 2017

Trang 11