-

Công ty CP Đầu tư Thịnh Vượng:

09 Lê Lợi, Phường 1, Thành phố Vũng Tàu

Cùng hợp tác đầu tư với các đối tác khai thác kinh doanh Trung tâm thương mại vui chơi giải trí Lam Sơn Square với tổng diện tích sản xây dựng hơn 16.000m3; Vốn điều lệ 132 tỷ đồng, tỷ lệ vốn góp của Công ty 46,21%

Công ty CP Du lịch Bến Thành Non Nước:

21 Trường Sa, Phường Hoà Hải, Quận Ngũ Hành Sơn, Thành phố Đà Nẵng, Ngành nghề kinh doanh: Dịch vụ khách sạn - Nhà hàng - Khu nghỉ dưỡng - Hội nghị - Tiệc cưới. Vốn điều lệ 145 tỷ đồng, tỷ lệ vốn góp của Công ty 17,28%. Công ty CP Bến Thành - Mũi Né:

Khu phố 14, Phường Mũi Né, Thành phố Phan Thiết.

Hoạt động chính là dịch vụ lưu trú ngắn ngày, nhà hàng. Vốn điều lệ 140,5 tỷ đồng, tỷ lệ vốn góp của Công ty 9,34%.

4. Định hướng phát triển từ năm 2015 đến 2020:

a) Mục tiêu tổng quát của Công ty

Tầm nhìn: Xây dựng Công ty trở thành doanh nghiệp phát triển bền vững với thương hiệu mạnh trên lĩnh vực thương mại và dịch vụ.

Sứ mạng:

• Tối đa hóa lợi nhuận tạo ra giá trị cho các nhà đầu tư;

• Cung cấp cho khách hàng những sản phẩm và dịch vụ tốt nhất;

Nâng cao chất lượng cuộc sống của người lao động.

Các mục tiêu ngắn hạn:

* Phẩn đấu hoàn thành các chi tiêu về doanh thu và lợi nhuận do Đại hội đồng cổ đông giao.

• Tỷ suất lợi nhuận trước thuế trên vốn điều lệ: Tối thiểu 25%.

* Tỷ lệ cổ tức hàng năm đảm bảo: 15%.

b) Chiến lược phát triển trung và dài hạn:

Mục tiêu chiến lược hoạt động kinh doanh của Công ty trong giai đoạn 2015 -2020 là đầu tư mở rộng, phát triển mạng lưới dựa trên cơ sở phát huy thế mạnh về lợi thế vị trí và năng lực tài chính của Công ty, Trong những năm tới bên cạnh việc duy trì và tiếp tục phát triển loại hình kinh doanh thương mại. Công ty sẽ tập trung mọi nguồn lực để đầu tư phát triển các loại hình dịch vụ mới như hệ thống chuỗi khách sạn, căn hộ cho thuê đáp ứng các nhu cầu ngày càng cao của khách hàng. Cụ thể như sau: Dịch vụ thương mại:

Đối với hoạt động kinh doanh bản lẻ

Báo cáo thường niên năm 2017

Trang 9