Tỷ suất lợi nhuận trước thuế trên vốn chủ sở hữu đạt 15,03%, tăng 1,91% so với năm trước; Tỷ suất lợi nhuận sau thuế trên vốn chủ sở hữu đạt 12,41% và tăng

1,44%

Thực hiện (tỷ đồng)

Đạt so với kế hoạch (-) 135, 13 TỪ NHỮNG TRUNG

Tăng so với năm trước (%) 22,65

2. Tổ chức và nhân sự:

a) Danh sách Ban điều hành:

Họ và tên

Chức vụ

Ngày bổ nhiệm

L. Ông Trần Hữu Hoàng Vũ

Tổng Giám đốc

01/01/2016

2. Ông Phạm Hoàng Nam

- Phó Tổng Giám đốc

01/04/2013

3. Bà Nguyễn Thị Mai Trâm

Phó Tổng Giám đốc

01/01/2015

4. Bà Huỳnh Thị Thu

| Phó Tổng Giám đốc

01/05/2016

5. Ông Nguyễn Khắc Cường

Kế Toán trưởng

01/04/2013

Ngày

miễn nhiệm

Báo cáo thường niên năm 2017

Trung 1