Giải tỉnh

* Ông NGUYỄN KHÁC CƯỜNG – Kế toán trưởng

Nam

Năm sinh

1966

Så CMND

12

022150245 cấp ngày 14 6 2014 tại CATp. Hồ Chí Minh

-

Quốc tịch

Địa chỉ thường trú

Số điện thoại liên lạc

Trình độ văn hó

Trình độ chuyên môn

Kinh nghiệm làm việc:

Việt Nam

Dân tộc: Ki

1425 10 Nguyễn Thiện Thuận. P303 TPHCM

3822 3390

12 12

Các nhân kinh tế ngành kế hoàn

Thành viên Ban kiểm soát Công ty Cổ phần Thương mại – Dịch vụ Bến Thành

Kể tên công ty Công ty Cổ phần Thương mại – Dịch vụ Bến Thành

Kể tỉnh trung Công ty Cổ phần Thương mại ... Dịch vụ Bến Thành

- Giám đốc Bộ phận Tài chính - Kế toán kiêm kế toàn trưởng Công ty Cổ phần

Thương mại – Dịch vụ Biển Thành.

.

Chức vụ công tác hiện nay

tại Tổ chức niêm yết

Giản đốc Bộ phận Tài chính – kể toàn kiểm thử

Chức vụ hiện đang nắm giữ tại tổ chức khá

- Kim sexh viên Công ty cổ phần Đầu tư Thịnh Long

Số có phần hiện đang nắm giữ tại thời điểm 31 12 201 là 26.115 có phần

Trung đôi

26.115 có phần chiếm 1.19%, vốn điều lệ

Dải phân chiếm 1% vốn điều lệ

Số có phần của những người có liên quan

.

Hành vi vi phạm pháp luật

Những khoản nợ đối với Công ty Lợi ích liên quan đến một công t chuyển lại mâu thuẫn với Công ty

Không có

- Không

- Κλιάνης

Không

Không

Báo cáo thường niên năm 2017

Trang 22