Về hoạt động đầu tư tài chính đã cơ cấu lại danh mục đầu tư đúng theo định hướng phát triển của Hội đồng quản trị; Tham mưu cơ cấu lại nợ vay tại Công ty Thịnh Vượng để duy trì hoạt động và có thêm thời gian để tìm kiếm đối tác chuyển nhượng.

* Phát hành tăng vốn theo đúng tiến độ nghị quyết DHDCD từ 106 tỷ lên 135 tỷ

dong.

Đảm bảo tinh hình tải chính của Công ty lãnh mạnh.

• Duy trì được việc làm và nâng cao thu nhập cho hơn 250 người lao động, đồng thời hoàn thành nghĩa vụ đóng góp cho ngân sách nhà nước; Thực hiện quy chế phân phối tiền lương mới cho toàn Công ty tử 01/01/2017.

* Công tác đào tạo, huấn luyện luôn được duy trì thường xuyên đáp ứng được nhu cầu phát triển.

2. Tình hình tài chính:

a) Tình hình tài sản:

Tài sản cố định:

Đơn vị tính: triệu đồng

Tỷ lệ còn lại

Khoản mục

Nguyên giá. Hao mòn lũy kế. Giá trị còn lại

(%)

Tải sản cố định hữu hình

201.384

59.469

141.915

70,47

Nhà cửa vật kiến trúc

169.701

34.222

135.479

79,83

Máy móc thiết bị

25.686

20.912

4.774

18,59

Phương tiện vận tải, truyền dẫn

5.520

4.031

1.489

26.97

Thiết bị, dụng cụ quản lý

477

304

173

36,27

Tài sản cố định vô hình

25.291

230

25.061

99,09

Phần mềm vi tính

425

230

195

45,88

Quyền sử dụng đất

24.866

24.866

100,00

Chi phí XDCB ở dang

34.094

34.094

100,00

Tổng cộng

260.769

59.699

201.070

77,11

Báo cáo thường niên năm 2017

Trang 38