STT Nghị quyết/Quyết định

2 | Tại phiên hợp lẫn 02-2017

3 Tại phiên họp lần 3 2017

+ Tại phiên họp lần 4 2017

* Tại phiên hợp lần 5 2017

6 Tại phiên họp lần 6 2017

Ngày

Nội dung

- Thông qua việc vay vốn hạn mức tín 18 5 2017 | dụng tại Ngân hàng TMCP Công Thương - Chỉ nhanh 1, TP HCM.

Thông qua việc vay vốn hạn mức tín 29 6 2017 dụng tại Ngân hàng TMCP Xuất nhập khẩu Việt Nam – chi nhánh TP HCM.

20/7/2017

06/10/2017

Thông qua báo cáo về tình hình hoạt động Hội đồng quan trị Công ty 06 tháng đầu năm 2017 và phương hướng hoạt động 06 tháng cuối năm 2017,

- Thông qua báo cáo về tình hình hoạt động kinh doanh Công ty 06 tháng đầu năm 2017 và phương hướng hoạt động 06 tháng cuối năm 2017,

Chấp thuận mua cổ phần do Công ty cổ phần Đầu tư Thịnh Vượng phát hành cổ phần để tăng vốn điều lệ.

Chấp thuận chủ trương cho thuê nhà tại 1-3 Phan Chu Trinh, phường Bến Thành. quận 1.

- Thông qua việc chỉ trả cổ tức đợt 2 năm 2016 và đợt 1 năm 2017 và phát hành cổ phiếu thương để tăng vốn điều lệ từ nguồn

von chu so huu.

Thông qua báo cáo về tình hình hoạt động Hội đồng quan trị Công ty 09 tháng đầu năm 2017 và phương hướng hoạt động 03 tháng cuối năm 2017.

Thông qua báo cáo về tình hình hoạt động kinh doanh Công ty 09 tháng đầu năm 2017 và phương hướng hoạt động 03 tháng cuối năm 2017.

- Thông qua việc triển khai thực hiện phương án phát hành cổ phiếu theo chương trình lựa chọn cho người lao động Công ty. 09 10 2017 - Thông qua phương án xử lý số cổ phiếu của cá nhân được duyệt mua nhưng từ chối

mua.

Thông qua việc tiến hành đăng ký thay

Báo cáo thường niên năm 2017

Trang 49