* BÀ LÊ THỊ YẾN TUYẾT – Thành viên Ban Kiểm soát

Số cổ phần hiện đang nắm giữ tại thời điểm 31/12/2017 là: 53.117 cổ phần; Trong

đó:

* Cá nhân:

53.117 cổ phần,

chiếm 0,39% vốn điều lệ

* Đại diện:

0 cổ phần,

chiếm 0% vốn điều lệ

Số cổ phần của những người có liên quan: Không có

* BÀ LÊ TRẦN QUỲNH THƯ – Thành viên Ban Kiểm soát

Số cổ phần hiện đang nắm giữ tại thời điểm

đó:

• Cá nhân:

• Đại diện

31/12/2017 là: 9.800 cổ phần; Trong

9.800 cổ phần,

chiếm 0,07% vốn điều lệ

0 cổ phần.

chiếm 0% vốn điều lệ

Số cổ phần của những người có liên quan: Không có

b) Hoạt động của Ban kiểm soát:

Căn cứ theo các quy định tại Luật doanh nghiệp. Điều lệ công ty, Quy chế quản trị. Quy chế tổ chức và hoạt động của Ban Kiểm soát, trong năm 2017 Ban Kiểm soát đã tiến hành triển khai hoạt động theo đúng chức năng nhiệm vụ của ban. Ban Kiểm soát đã lập kế hoạch; xây dựng chương trình công tác và phân công nhiệm vụ cụ thể cho từng thành viên; triển khai kiểm tra, giám sát thường xuyên mọi hoạt động của công ty, cụ thể:

* Hoạt động giám sát của Ban Kiểm soát đối với Hội đồng Quản trị Xem xét, đánh giá hoạt động của HĐQT, ban Tổng Giám đốc liên quan đến việc thực hiện kế hoạch của Công ty đã được Đại hội đồng cổ đông thông qua Kiểm tra tính tuân thủ của Hội đồng quản trị, ban điều hành, các đơn vị và bộ phận trực thuộc.

Giám sát việc thực hiện các Nghị quyết đại hội đồng cổ đồng, quyết định của HĐQT và các quy định của Công ty.

* Các cuộc họp của Ban Kiểm soát năm 2017

Trong năm 2017, Ban kiểm soát hợp 2 lần với 100% thành viên tham dự.

* Phối hợp của Ban Kiểm soát với hoạt động của Hội đồng Quản trị Định kỳ hàng quý kiểm tra và phân tích báo cáo tài chính, xem xét đánh giá các hoạt động trọng yếu của Công ty nhằm phát hiện những rủi ro tiềm tàng hoặc những thiếu sót. Từ đó góp ý công tác quản trị, kiến nghị giải pháp phù hợp, những biện pháp hạn chế rủi ro trong lĩnh vực kinh doanh, đầu tư của doanh

nghiệp.

Báo cáo thường niên năm 2017

Trang 53