-

Xác định lĩnh vực hoạt động bán lẻ là loại hình kinh doanh chủ lực tại các Chợ truyền thống của Công ty, tiếp tục phát huy những lợi thế và giữ vững được mức độ tăng trưởng trong những năm tới.

• Phấn đấu đến năm 2020, các Trung tâm Bến Thành Đông, Bến Thành Tây và Trung Tâm Dân Sinh đạt thương hiệu mạnh về tổ chức hoạt động kinh doanh trên các Chợ truyền thống của thành phố theo hướng văn minh, hiện đại, đáp ứng yêu cầu ngày càng cao của người tiêu dùng.

* Phát triển thêm từ 2-3 điểm kinh doanh mới.

Đối với hoạt động kinh doanh bán buôn:

Xây dựng định hướng phát triển bền vững và có chọn lọc; xem xét, lựa chọn ngành hàng kinh doanh có tiềm năng, hiệu quả đáp ứng cho nhu cầu sản xuất - tiêu dùng và các trung tâm bán lẻ của Công ty.

• Phát triển sản phẩm mới, đa dạng nguồn hàng, chủng loại hàng hóa nhằm cung ứng hàng hóa cho hoạt động bán lẻ của Công ty, các siêu thị, khách hàng truyền thống của Công ty và quan trọng nhất là cung cấp nguyên liệu phục vụ cho các đơn vị sản xuất, nhằm tạo sự phát triển bền vững cho Công ty. Ngành hàng kinh doanh chủ yếu là: điện gia dụng, điện lạnh, máy điều hòa không khí, dụng cụ cầm tay, xe nâng, máy tháo lốp...

Dịch vụ bất động sản:

Được xem là lĩnh vực kinh doanh chiến lược của Công ty kể từ năm 2006, tạo được lợi thế cạnh tranh và giúp cho Công ty giữ vững được tốc độ phát triển bền vững trong những năm tiếp theo.

Phấn đấu đến 2020 toàn Công ty sẽ có ít nhất 12 cao ốc văn phòng, trung tâm thương mại, khách sạn và tổng số phòng của chuỗi căn hộ và khách sạn cho thuê đạt tối thiểu 275 phòng. Từng bước khẳng định là doanh nghiệp có thương hiệu mạnh về cung cấp các sản phẩm và dịch vụ chất lượng cao.

Phát huy lợi thế so sánh về vị trí trung tâm thành phố và tiềm năng phát triển các loại hình dịch vụ, Công ty sẽ tập trung đầu tư cơ sở vật chất, chuyển đổi công năng, mục đích sử dụng của các tòa nhà để khai thác các loại hình dịch vụ bất động sản:

* Văn phòng và trung tâm thương mại cho thuê.

* Khách sạn, căn hộ cho thuê.

c). Mục tiêu đối với môi trường, xã hội và cộng đồng của Công ty:

Tuân thủ các quy định bảo vệ môi trường, sử dụng các vật liệu thân thiện với môi trưởng trong hoạt động kinh doanh cũng như trong đầu tư xây dựng.

Về thương mại: tạo được uy tín, thương hiệu đối với khách hàng trong nước cũng như ngoài nước, tạo được hình ảnh thân thiện, yên tâm khi mua sắm tại các điểm bán hàng của Công ty: Về dịch vụ: tăng hiệu quả sử dụng đất, cung cấp dịch vụ chuyên nghiệp, tạo cơ sở hạ tầng tốt góp phần làm tăng thu hút đầu tư phát triển

đất nước.

Báo cáo thường niên năm 2017

Trang 10