3. Mô hình quản trị, tổ chức kinh doanh và bộ máy quản lý:

a). Mô hình quản trị

Đại hội đồng cổ đông

Hội đồng quản trị

Ban Tổng Giám đốc

Ban Kiểm soát

Bộ phận Quản trị Nhân sự

Bộ phận

Quản trị Hành chính

+

Bộ phận Tài chính

Kế toán

Bộ phận Thương mại Dịch vụ

Bộ phận Đầu tư Phát triển.

Các đơn vị trực thuộc Công ty

Công ty con

Các đơn vị lên oanh liên kết

b) Cơ cấu bộ máy quản lý:

-

Hội đồng quản trị

Ban kiểm soát

Ban Tổng Giám đốc (bao gồm 01 là TV HĐQT

Các bộ phận chuyên môn nghiệp vụ

: 05 người

: 03 người.

:

04 người

.

Quản trị nhân sự

Quản trị hành chính

Tài chính - kế toán

• Thương mại - dịch vụ

Đầu tư phát triển (bao gồm 01 là TV BKS)

Các đơn vị trực thuộc

c). Công ty con, Công ty liên kết, Công ty có vốn góp lớn:

Công ty TNHH Bến Thành San Ny:

154 Võ Văn Kiệt, Phưởng Nguyễn Thái Bình, Quận 1, TP HCM

: 38 người

: 04 người

: 13 người 108 người : 07 người 06 người

: 196 người

Là công ty con với vốn đầu tư là 14.400.000.000 đồng (mệnh giá đầu tư là 10.000.000.000 đồng. sở hữu 100%). Công ty TNHH Bến Thành Sun Ny đang khai thác dự án khách sạn cho thuê 208-210 Lê Thánh Tôn.

Báo cáo thường niên năm 2017

Trang 8