Tổng số lao động theo hợp đồng lao động:

Chi tiêu

HĐLĐ không xác định thời hạn

| HĐLĐ xác định thời hạn

HĐLĐ có thời hạn dưới 12 tháng

Tổng số lao động

Năm 2016

Năm 2017

Số lượng

Ty le

%

Số lượng

Tỷ lệ

%

234

84,17%

215

90,34%

37

13.31%

22

9,24%

7

2,52%

01

0,42%

278

100%

238

100%

Mức lương trung bình đối với người lao động qua các năm:

Nội dung

Thu nhập bình quân

Năm 2016

9.200.000 đồng

Năm 2017 11.300.000 dong

* Chính sách lao động nhằm đảm bảo sức khoẻ, an toàn và phúc lợi của

người lao động:

Về an toàn lao động, vệ sinh lao động:

Tổng Giám đốc và lãnh đạo các đơn vị trực thuộc luôn đảm bảo nơi làm việc cho người lao động đạt yêu cầu về không gian về các điều kiện an toàn, vệ sinh lao động: Định kỳ kiểm tra an toàn lao động, vệ sinh lao động, cải thiện điều kiện làm việc, chăm sóc sức khỏe người lao động. Chương trình thực hành 5S (Sàng lọc, Sắp xếp. Sạch sẽ. Săn sóc, Sẵn sàng) luôn được Doanh nghiệp triển khai và áp dụng tại đơn vị nhằm mục đích chính là cung cấp một môi trường làm việc với tinh thần cải tiến liên tục, thuận tiện, nhanh chóng, chính xác, hiệu quả.

Doanh nghiệp luôn thực hiện tốt công tác phòng chống chảy nổ, bảo vệ tài sản, tiền, hàng hoá, an ninh trật tự trên toàn hệ thống với các giải pháp cụ thể, phù hợp với đặc thù của từng đơn vị. Trong nhiều năm liền, không xảy ra trường hợp mất cấp, cháy nổ,

* Song song đó, người lao động luôn có ý thức bảo vệ an toàn lao động, bảo vệ tài sản, hàng hóa, thực hiện nghiêm túc các quy định về phòng cháy chữa chảy và vệ sinh lao động tại nơi làm việc.

* Phát động không gian xanh trong văn phòng công ty với hình thức trên bản làm việc có cây xanh để điều hoà và thanh lọc không khi mang lại một môi trưởng làm việc luôn trong lành, tươi mới...

Về thời gian làm việc, thời giờ nghỉ ngơi:

* Việc bố trí thời giờ làm việc, thời giờ nghỉ ngơi tùy thuộc vào điều kiện kinh doanh của từng đơn vị trực thuộc nhưng vẫn đảm bảo thực hiện theo Bộ Luật

Báo cáo thường niên năm 2017

Trang 32