Sử dụng năng lượng điện

Tình hình sử dụng năng lượng điện (kwh) và hiệu quả sử dụng năng lượng điện (kwh triệu đồng doanh thu) năm

Năm

2016

2017

2016, 2017 như sau:

Doanh thu thuần TM- DV (tr.đồng)

Lượng điện tiêu thụ (kwh)

Lượng điện tiêu thụ trung binh

361.010

376.315

351.743

370.661

(kwh/trd Doanh thu)

1,0424

1.0538

Từ số liệu trên cho thấy, lượng diện tiêu thụ của năm 2017 giảm 1,50% tương dương với 5.654 kwh so với năm trước, nguyên nhân là do doanh nghiệp tiếp tục thực hiện những giải pháp thực hiện tiết kiệm năng lượng điện trong năm 2017, Các giải pháp thực hiện tiết kiệm năng lượng điện bao gồm:

Xây dựng ý thức tiết kiệm điện đến từng người lao động.

Lắp đặt, sử dụng các thiết bị hiện đại, ít tiêu hao năng lượng và không ảnh hưởng đến môi trường.

Tận dụng tối đa ánh sáng tự nhiên, tắt các thiết bị sử dụng điện khi không sử dụng quá 30 phút.

• Để điều hoà nhiệt độ không thấp hơn 26°C, tắt điều hoà 30 phút trước khi về. * Thay thế hệ thống chiếu sáng bằng đèn led thay cho đèn huỳnh quang (đèn led ngoài các ưu điểm về kinh tế như tuổi thọ bóng đèn, chi phi điện năng thì còn các ưu điểm khác như thân thiện với môi trường, không sinh nhiệt cao, không thải ra môi trường các chất độc hại khi trở thành rác thải...).

Sử dụng đầu Diezen và xăng

Tình hình sử dụng năng lượng dầu Diezen và xăng (sử dụng chủ yếu cho việc vận chuyển) và hiệu quả sử dụng năng lượng tử dầu Diezen (lit/triệu đồng doanh thu) năm 2016, 2017 như sau:

Năm

2016

2017

Doanh thu thuần TM- DV (tr.đồng)

Lượng dầu diezen,

xăng tiêu thụ (lit)

361.010

11.563

351.743

13.093

Trong năm 2017, doanh nghiệp sử dụng lượng dầu diezen 13,23%; lượng dầu diezen, xăng tiêu thụ trung bình trên

Lượng dầu diezen, xăng tiêu thụ trung bình (lit/trở Doanh thu)

0.0320

0.0372

và xăng với tỷ lệ tăng là

doanh thu tăng 16,25%

so với năm 2016.

Bảo cáo thường niên năm 2017

Trang 29