STT Nghị quyết Quyết định

Ngày

Nội dung

đổi nội dung đăng ký doanh nghiệp về việc tăng vốn điều lệ; sửa đổi điều lệ Công ty phủ hợp với vốn điều lệ mới; đăng ký lưu ký và niêm yết bổ sung cổ phiếu phát hành thêm sau khi hoàn tất việc phát hành. - Thông qua Quy chế thực hiện phát hành có phiếu theo chương trình lựa chọn cho người lao động Công ty,

Ngoài ra, trong năm 2017. Hội đồng quản trị đã tổ chức 20 lần lấy ý kiến thành viên Hội đồng quản trị để xem xét, giải quyết các vấn đề thuộc thẩm quyền của Hội đồng quản trị phát sinh giữa 02 phiên họp. Cụ thể đã ban hành các quyết định

sau:

Về nhân sự:

• Cử ông Trần Hữu Hoàng Vũ kiêm giữ chức vụ Chủ tịch Công ty TNHH Biển

Thành Sun Ny.

* Cử bà Nguyễn Thị Mai Trâm kiêm giữ nhiệm vụ Kiểm soát viên tại Công ty TNHH Bến Thành Sun Ny,

Về đầu tư:

* Phê duyệt điều chỉnh cơ cấu các khoản mục chi phi trong tổng dự toán công trình “Sửa chữa nâng cấp Trung tâm Vàng bạc đá quý Bến Thành" và công trình "Gia cưởng toàn bộ hiện trạng kết cấu tòa nhà" tại 186 – 188 Lê Thánh

Tôn.

* Phê duyệt quyết toán dự án hoàn thành các công trình:

+ Công trình “Trụ sở văn phòng Công ty" tại 2-4-6 Lưu Văn Lang. +Công trình "Sửa chữa nâng cấp Trung tâm Vàng bạc đá quý Bến Thành". + Công trình "Gia cường toàn bộ hiện trạng kết cấu tòa nhà" tại 186 – 188

Lê Thánh Tôn.

+ Công trình "Khách sạn và cửa hàng kinh doanh" tại 186 – 188 Lê Thánh

Tôn.

• Phê duyệt báo cáo kinh tế kỹ thuật và kế hoạch lựa chọn nhà thầu công trình "Cửa hàng kinh doanh" tại 361 Trần Hưng Đạo.

* Đầu tư tài chính: phê duyệt tăng vốn điều lệ Công ty TNHH Bến Thành Sun Ny, mua thêm cổ phần CTCP Đầu tư Thịnh Vượng và mua cổ phần CTCP Bến Thành – Mũi Né.

Các quyết định khác:

Báo cáo thường niên năm 2017

Trong số