Phải thu khách hàng

Doanh nghiệp giảm thiểu rủi ro tín dụng bằng cách ưu tiên lựa chọn các khách hàng có khả năng tài chính tốt, có uy tin nhằm giảm thiểu rủi ro. Đồng thời Công ty thực hiện định mức công nợ cho từng đối tượng khách hàng và thường xuyên theo dõi chặt chẽ nợ phải thu để đôn đốc thu hồi đúng hạn, đối chiếu công nợ vào cuối kỳ để giảm thiểu và phân tán rủi ro. Trên cơ sở này và khoản phải thu của Công ty liên quan đến nhiều khách hàng khác nhau nên rủi ro tín dụng không tập trung vào một khách hàng nhất định. Công ty sẽ thực hiện trích lập dự phòng dựa trên tổn thất ước tính khi có bằng chứng các khoản phải thu không có khả năng thu hồi.

Tiền gửi ngân hàng

Doanh nghiệp chủ yếu duy trì số tiền gửi tại các ngân hàng lớn có uy tín ở Việt Nam. Doanh nghiệp nhận thấy mức độ tập trung rủi ro tín dụng đối với tiền gửi ngân hàng là thấp.

Ban Tổng Giám đốc của Công ty đánh giá rằng hầu hết các tài sản tài chính đều trong hạn và không bị suy giảm vi các tài sản tài chính này đều liên quan đến các khách hàng có uy tin và có khả năng thanh toán tốt.

Rủi ro thanh khoản

Rủi ro thanh khoản là rủi ro Doanh nghiệp gặp khó khăn khi thực hiện các nghĩa vụ tải chính do thiếu vốn. Rủi ro thanh khoản của Doanh nghiệp chủ yếu phát sinh tử việc các tài sản tài chính và nợ phải trả tài chính có các thời điểm đáo hạn lệch

nhau.

Doanh nghiệp giảm sát rủi ro thanh khoản thông qua việc duy trì một lượng tiền mặt và các khoản tương đương tiền và các khoản vay ngân hàng ở mức mà Ban Tổng Giám đốc cho là đủ để đáp ứng cho các hoạt động của Doanh nghiệp và để giảm thiểu ảnh hưởng của những biến động về luồng tiền.

Ngày 31/12/2017.

Các khoản vay và nợ.

Didi Inim

TRÊN 5 NĂM

Tổng cộng

Phải trả người bán

24.608.432.907

24.608.432.907

Các khoản phải trả phải

530.780.000

39.670.400.000

50.719.709.900

90.920.889.900

nop ngan han khic

Chi phí phải trả

Cộng

131.593.455

131.593.455

25.270.806.362

39.670.400.000

50.719.709.900

NGÀY 31/12/2016.

Duo I nom

Tir 1-5 nam

115.660.916.262 Tổng cộng

Các khoản vay và nợ

8.672.000.000

1.066.689.925

9.738.689.925

Phai tra nguroi han

31.891.319.023

31.891.319.023

Các khoản phải trả phải

197.469,439

35.485.700.000

25.895.273.900

61.578.443.339

nộp ngắn hạn khác

Chi phí phải trả

290.643.948

290.643.948

Cộng

32.379.432.410

44.157.700.000

26.961.963.825

103.499.096.235

Báo cáo thường niên năm 2017

Trung 13