.

Giới tỉnh

.

Så CMND

.

.

.

* Ông PHẠM HOÀNG NAM – Phó Tổng Giám đốc

Địa chỉ thường trú

Số điện thoại liên lạc

Trình độ văn h

Trình độ chuyên m

.

Kinh nghiệm làm việc

Nam

1966

Nơi sinh Sài Gòn

021583.288 cấp ngày 19-5 2014 tại C Tp. Hồ Chí Minh Việt Nam Dân tộc như

2121011 Nguyễn Văn Nguyễn, Phường Tân Định, Quận 1,

ТР.НСМ

3822 3390

12/12

Các nhân kinh tế. Thạc sĩ Quản trị kinh doanh

Kế toán tổng hợp Công ty có phần Thương mại – Dịch vụ Bến Thành

Giám đốc Tài chính kiểm kế toán trưởng CTCP Thương mại – Dịch vụ Bến Thành

Phó Tổng Giám đốc kiêm Giám đốc Bộ phận Tài chính — Kế toán, Công ty CP Thương mại - Dịch vụ Bến Thành.

Phủ Tổng Giám đốc Công ty CP Thương mại – Dịch vụ Bến Thành.

Chiếc vụ công tác hiện nội tại Tổ chức niêm yết :

• Chức vụ hiện đang nắm giữ tại tổ chức khác - Giảm đốc Công ty TNHH Biển Thành Sun Ny

Phủ Tổng Giám đốc

Phụ trách công hệ thông tin

Sở có phần hiện đang nằm giữ tại thời điểm 31 12 2017 là 1158 49" có phần

Trung chú

Chủ nhân

- Đại diện

4. Nên của phẩu chiếm 126 năm điều lệ

Ull" 631 có phần, chiếm 8,28 2% vốn điều lệ

Sở có phần của những người có liên quan

•

Hành vi vi phạm pháp luật

.

Những khoản nợ đối với Công ty

Lợi ích liên quan đối với Công ty Quyền lợi môn thuần với Công ty

Không của

Không

Không

Không

Báo cáo thường niên năm 2017

Trang 19