Số cổ phẩn hiện đang nắm giữ tại thời điểm 31/12/2017 là: 1.737.081 cổ phần.

Trong đó:

Cá nhân:

* Đại diện:

60.634 cổ phần.

chiếm 0,45% vốn điều lệ

1.676.447 cổ phần,

chiếm

12,42% vốn điều lệ

Số cổ phần của những người có liên quan:

Họ và tên

Quan hệ với người khai

Số cổ phần nắm giữ

Tổng Công ty Bến Thành - TNHH MTV

Chi tich HDTV

5.588.157 có phần

* Ông TRẦN HỮU HOÀNG VŨ – Thành viên Hội đồng quản trị

(Hồ sơ chi tiết đã được thể hiện ở trang 18)

* Ông TRẬN CẢNH THÔNG – Thành viên Hội đồng quản trị Chức vụ hiện đang nắm giữ tại tổ chức khác:

• Giảm đốc tài chính Công ty TNHH “Kalazskaia abue"

Số cổ phần hiện đang nắm giữ tại thời điểm 31/12/2017 là: 774.585 cổ phần;

Trong đó:

* Cá nhân:

774.585 cổ phần,

chiếm 5,74% vốn điều lệ

* Đại diện:

0 cổ phần,

chiếm 0% vốn điều lệ

Họ và tên

Ngô Thị Thải

Quan hệ với người khai

Số cổ phần nắm giữ

Vg

638.080 cổ phần

Số cổ phần của những người có liên quan:

* Ông VŨ HOÀNG TUẤN – Thành viên Hội đồng quản trị

Chức vụ hiện đang nắm giữ tại tổ chức khác:

Giám đốc Kiểm soát nội bộ Tổng Công ty Bến Thành - TNHH MTV Trưởng Ban Kiểm soát CTCP XNK Giày dép Nam Á.

• Thành viên Ban Kiểm soát CTCP Du lịch Bến Thành – Non Nước,

Số cổ phần hiện đang nắm giữ tại thời điểm 31/12/2017 là: 1.161.435 cổ phần;

Trong đó:

* Cá nhân:

Đại diện:

43.804 cổ phần,

chiếm 0,32% vốn điều lệ

1.117.631 cổ phần

chiếm 8,28 % vốn điều lệ

Quan hệ với người khai

Giám đốc KSNB

Số có phần nắm giữ 5.588.157 có phần

Số cổ phần của những người có liên quan:

Họ và tên

Tổng Công ty Bến Thành - TNHH MTV

Báo cáo thường niên năm 2017

Trong 4