c) Thành tích đạt được:

Là đơn vị chuyển đổi từ doanh nghiệp nhà nước, Công ty Cổ phần Thương mại - Dịch vụ Bến Thành đã luôn phát huy được thể mạnh về kinh nghiệm cũng như những lợi thế sẵn có trong quá trình hoạt động kinh doanh, phát huy tinh thần đoàn kết và lao động sáng tạo của toàn thể cán bộ công nhân viên Công ty.

- Ghi nhận những thành quả mà doanh nghiệp đã đạt được trong nhiều năm liền, Chủ tịch Nước Cộng hòa Xã hội Chủ nghĩa Việt Nam đã tặng thưởng Huân chương Lao động Hạng Nhì (năm 2005); Hạng Nhất (năm 2010) cho tập thể

CBNV của Công ty.

Ngoài ra, đơn vị cùng nhận được rất nhiều Bằng khen, Cờ Thi đua của UBND Thành phố Hồ Chí Minh khen tặng về thành tích xuất sắc trong công tác, góp phần vào sự nghiệp xây dựng chủ nghĩa xã hội và bảo vệ tổ quốc.

- Năm 2013, đơn vị được chứng nhận là 1 trong 29 doanh nghiệp niêm yết có hoạt động Quan hệ Nhà đầu tư (IR) tốt nhất (theo khảo sát của Vietstock.vn).

Các chỉ tiêu kinh tế chủ yếu của Doanh nghiệp đạt được 5 năm gần đây; về chi tiêu doanh thu luôn đạt tỷ lệ tăng qua các năm: về chỉ tiêu lợi nhuận trước thuế sau khi loại trừ các yếu tố bất thường thi luôn đạt tăng trưởng qua các năm, cụ thể:

Đạt: triệu đồng

STT

Chỉ tiêu

2013 2014 2015

2016 2017

1

Doanh thu thuần

338.365 329.241

333.862 365.708 357.384

2

Lợi nhuận trước thuế

62.867 49.484 49.139 39.009 48.623

3

Vốn điều lệ

106.000 106.000 106.000 106.000 135.000

Tỷ suất LNTTVĐL

4

59.31

46,68

46,36

36,80 36,02

(%)

5

Nộp Ngân sách

54.236

45.574

57.879

62.566 52.084

Báo cáo thường niên năm 2017

Trung