hình ảnh Công ty đến với khách hàng nhằm nâng cao giá trị thương hiệu. nghiên cứu phát triển loại hình thương mại điện tử.

* Tăng cường công tác dự báo tình hình thị trường, đặc biệt là tỷ giá USD VND để phòng tránh các rủi ro liên quan đến hoạt động kinh doanh thương mại và các hoạt động khác của công ty.

* Thường xuyên phân tích, đánh giá hiệu quả hoạt động của một số đơn vị trực thuộc, tái cơ cấu tổ chức và hoạt động nhằm nâng cao hiệu quả kinh doanh của

Công ty.

• Khai thác tối đa bất động sản hiện có trên cơ sở đầu tư, nâng cấp mở rộng để tăng hiệu quả. Nghiên cứu, đàm phán mua lại phần diện tích nhà của các hộ sử dụng chung theo chủ trương của Hội đồng quản trị công ty để gia tăng giá trị tài sản dài hạn.

• Thực hiện các dự án đầu tư:

• Trọng năm 2018. Công ty sẽ tiếp tục cố gắng cùng với các nhà thầu, công ty kiểm toán quyết toán vốn dự án tại 129 – 131 Tôn Thất Đạm; Đưa dự án 361 Trần Hưng Đạo, vào khai thác đảm bảo an toàn, đúng tiến độ; Hoàn thành thủ tục pháp lý để khởi công xây dựng công trình 152-154 Võ Văn Kiệt và tiếp tục hoàn thành hồ sơ cấp đổi số cho 07 mặt bằng còn lại.

• Nghiên cứu và đề xuất đầu tư nâng cấp sửa chữa các mặt bằng để gia tăng giá

trị tài sản kinh doanh, khai thác sử dụng.

* Tài chính:

* Đầu tư, liên kết, hợp tác mở rộng vào các lĩnh vực hoạt động phù hợp với định hưởng chiến lược phát triển của Công ty.

* Chú trọng công tác quản trị rủi ro, kiểm soát tồn kho, công nợ, đảm bảo dòng tiến cho hoạt động kinh doanh toàn Công ty.

Thưởng xuyên thực hiện công tác dự bảo về kinh tế vĩ mô để hạn chế tối đa

những rủi ro thiệt hại của Công ty.

Nguồn nhân lực:

• Tiếp tục thực hiện tốt các chính sách đối với người lao động theo đúng quy định của pháp luật và thỏa ước lao động tập thể tại doanh nghiệp.

Tiếp tục sắp xếp, kiện toàn bộ máy nhân sự của Công ty, chuẩn bị nhân sự kế thừa trong những năm tiếp theo,

Xây dựng định mức lao động của toàn doanh nghiệp.

Tiếp tục tổ chức các chương trình huấn luyện và đào tạo cho người lao động phù hợp với mục tiêu phát triển của từng thời kỳ và chiến lược phát triển dài hạn của doanh nghiệp nhằm đáp ứng đủ nguồn nhân lực theo yêu cầu phát triển hoạt động kinh doanh tại đơn vị.

• Ban hành, sửa đổi, bổ sung các quy định, quy chế liên quan đến công tác quản trị nhân sự phù hợp với tình hình thực tế tại doanh nghiệp.

Báo cáo thường niên năm 2017

Trong 3