MỘT SỐ THÀNH TÍCH TIÊU BIỂU CỦA DOANH NGHIỆP

HÌNH THỨC KHEN THƯỞNG

Đối tượng được khen thưởng

A

HUÂN CHƯƠNG

LAO ĐỘNG

B

C

Hạng Nhất

Hạng Nhi

4 Hang Ba

BẰNG KHEN CỦA

THỦ TƯỚNG CHÍNH PHỦ

2 Bằng Khen

13 Bằng Khen

KHEN THƯỞNG CỦA THÀNH ỦY VÀ

ỦY BAN NHÂN DÂN THÀNH PHỐ HỒ

CHÍ MINH

24 Bằng Khen và Cờ Thi đua

Tập thể CBNV (năm 2010)

Tập thể CBNV (năm 2005)

Cá nhân

Tập thể CBNV (năm 2002) Tập thể CBNV (năm 2007)

Cá nhân CBNV

Tập thể CBNV

25 Bằng Khen

Tập thể đơn vị trực thuộc

155 Bằng Khen

Cá nhân CBNV

2. Ngành nghề và địa bàn kinh doanh chủ yếu:

a) Ngành nghề kinh doanh:

Kinh doanh thương mại: Vải sợi, hàng may mặc, hàng lưu niệm: Hàng điện lạnh - điện gia dụng: thiết bị nâng, dụng cụ phụ tùng...

Kinh doanh dịch vụ: cho thuê văn phòng, mặt bằng bán lẻ, khách sạn...

Đầu tư tài chính: Đầu tư tài chính vào các ngành có liên quan đến hoạt động của Công ty; Hợp tác đầu tư trong các lĩnh vực du lịch, khách sạn, trung tâm thương mại, cao ốc văn phòng cho thuê, cơ sở giáo dục...

b) Địa bàn kinh doanh:

Trung tâm Bến Thành Đông, Trung tâm Bến Thành Tây:

• Chợ Bến Thành là một địa điểm mang nét văn hóa cho đặc trưng của thành phổ lớn phía Nam, là điểm đến không thể thiếu trong các chuyến tham quan du

Báo cáo thường niên năm 2017

Trang 6