*

* Phê duyệt kế hoạch mua bảo hiểm mọi rủi ro tài sản năm 2017 của công ty.

* Phê duyệt đơn giá tiền lương năm 2017 của công ty.

Phê duyệt dự toán quỹ phúc lợi của công ty năm 2017.

* Phê duyệt thông qua hồ sơ đăng ký phát hành cổ phiếu tăng vốn cổ phần từ nguồn vốn chủ sở hữu.

* Phê duyệt mức trích khấu hao tài sản cố định năm 2017.

Ủy quyền phê duyệt mức trích khẩu hao tài sản cố định hằng năm.

* Phê duyệt sửa đổi, bổ sung Quy chế chỉ hoa hồng môi giới.

* Phê duyệt việc đăng ký tăng vốn điều lệ Công ty và sửa đổi Điều lệ Công ty do phát hành cổ phiếu thưởng và phát hành cổ phiếu theo chương trình lựa chọn

cho người lao động.

* Phê duyệt triển khai thực hiện phát hành cổ phiếu theo chương trình lựa chọn

cho người lao động.

• Phê duyệt ban hành Quy chế thực hiện phát hành cổ phiếu theo chương trình lựa chọn cho người lao động.

Trình ĐHĐCĐ xem xét thông qua kế hoạch kinh doanh năm 2017, phân phối lợi nhuận năm 2016, chọn đơn vị kiểm toán, thù lao HĐQT và BKS năm 2017, phương án phát hành cổ phiếu thưởng cho cổ đông hiện hữu và chương trình

ESOP.

Thực hiện việc chốt danh sách cổ đông để chỉ trả cổ tức đợt 2 – năm 2016, chỉ trả cổ tức đợt 1 – năm 2017 và trả cổ phiếu thưởng do thực hiện tăng vốn cổ phần từ nguồn vốn chủ sở hữu.

Thực hiện chỉ trả cổ tức cho cổ đông đợt 2 – năm 2016 với tỷ lệ 10%, chỉ trả cổ tức đợt 1 – năm 2017 với tỷ lệ 8%.

Thực hiện các thủ tục liên quan để tăng vốn điều lệ từ 10.600.000 cổ phần lên 12.878.703 cổ phần và từ 12.878.703 cổ phần lên 13.500.000 cổ phần, đồng thời lưu ký bổ sung số cổ phần tăng thêm.

Thực hiện công bố thông tin, các báo cáo quản trị cho các cơ quan chức năng theo đúng quy định pháp luật.

Thực hiện phối hợp tốt với Ban Kiểm soát tiếp tục giám sát nhằm duy trì tính an toàn và đảm bảo hoạt động của doanh nghiệp theo đúng quy định pháp luật và Điều lệ Công ty.

Chỉ đạo, kiểm tra, giám sát Ban Tổng Giám đốc và các cán bộ quản lý khác để đảm bảo thực hiện đúng Nghị quyết ĐHĐCĐ và các quyết định của HĐQT.

Báo cáo thường niên năm 2017.

Trang 51