.

.

.

.

.

• Giới tính

* Năm si

Så CMND

Quốc tịch

* BÀ NGUYỄN THỊ MAI TRÂM – Phó Tổng Giám đốc

• Địa chỉ thường trú

Số điện thoại liên lạc

• Trình độ văn h

• Trình độ chuyển miễn

Nih nghiệm làm v

7

Ni

1979

Nơi sinh Tp. Hồ Chí Minh

Chuyên viên pháp chế Công

02332582 cấp ngày 04.03.2010 1 CA Tp. Hồ Chí Minh

Việt Nam

6119 Cô Giang, Phương Cầu Ông Lãnh, Quận 1 TPHCM

38223390

12/12

Car nhân luật. Thạc sĩ quản trị kinh d

THTH Ba Thành anh là CTCP TM-DV Bến Thàn

Quyền Trung phòng Tổ chức nhân sự CTCP TM - DV Bến Thành

Giám đốc BP. Quan trị nhân sự CTCP TM-DV Bến Thành

Phó Tổng Giám đốc kiêm Giám đốc BP. Quản trị Bình sự CTCP TM-DV Bến Thành

• Chức vụ công tác hiện nội tại

Tổ chức niêm yết

Phủ Tổng Giám đốc kiêm Giám đốc Bộ phận Quản trị

Chức vụ hiện đang nắm giữ tại tổ chức khác

Kiểm so viên tại Công ty TNHH Bến Thành Sơn Ng

Số có phần hiện đang nằm giữ lại thỏi điểm 31 12.2017 là: 60.200 có phần

Trong đó

-

Cá nhân

Dai dien

60.2011 về phần chiếm 1,45% vốn điều lệ

1 có phẩm chiếm 1% vốn điều lệ

•

Số có phần của những người cô lịch quan

Quan hệ với người khác

Số có phần nằm giữ

Chị ruột

1.975 có phần

.

1. Nguyễn Thị Mai Thu

2 Lê Thủ Đức

• Hành vi vi phạm pháp luật

Những khoan họ đối với Công ty

Lợi ích liên quan đối với công tạ Quyền lợi mâu thuẫn với Công ty

Báo cáo thường niên năm 2017

Không

Không

Trung 20