"

.

•

.

Giải tính

Năm sinh

Så CMND

Quốc tịch

* Ông TRÀN HỮU HOÀNG VŨ – Tổng Giám đốc

Địa cầu thưởng trà

Số điện thoại liên lạc Trình độ văn h

. Trình độ chuyên môn

Kinh nghiệm làm việc

Nam

1972

Nơi sinh : Bình Thuận

02306N II cấp ngày 08 08, 2013 tại CA TP. Hồ Chí Minh Việt Nam Dân tộc Kinh

123 Phan Kể Binh, Phường Đa Kao, Quận 1, TP.HCM

3822 3390

12/12

Kỹ sư xây chung

Chuyên viên phòng Quản lý đô thị quận 1 - Ly ban nhân dân Quận 1. TP. HCM Chuyên viên phỏng đầu tư Tổng Công ty Bến Thành TNHH MTV

Trưởng ban Quản lý Dự án KDC Là 3 tiểu khu B, tiểu khu C (Khu dân cư Bình Trung Đông Cử Lưu - Tổng Công ty Bầu Thành TNHH MTV

Phó Giám đốc Ban điều hành Dự án Dịch vụ Công và dân cư Cát Lái - Tổng Công ty Biển Thành – TNHH MTV

Giám đốc Bộ phận Đầu tư Phát triển Công ty CP Thương mại – Dịch vụ Bến Thành

Phủ Tổng Giám đốc kiêm Giám đốc Bộ phận Đầu tư Phát triển Công ty CP Thương mại – Dịch vụ Bến Thành

Tổng Giám đốc. Thành viên HĐQT Công ty CP Thương mại - Dịch vụ Bến Thành Chức vụ công tác hiện nay tại Tổ chức niêm yết Tiếng Giám đốc. Thành viên HĐQT

• Chức vụ hiện đang nắm giữ tại tổ chức khác

- Phủ chủ tịch HĐQT Công ty cổ phần Điểu " Thịnh Vượng

- Thành viên HĐQT Công ty cổ phần Du lịch Bến Thành – Nam N Thành viên HĐQT Công ty cổ phần Bến Thành – Mũi Né

- Chủ tịch Công ty TNHH Bến Thành Sau Ng

Số có phần hiện đang nắm giữ tại thời điểm 31 12 201 là 1176.898 có phần

Trang chủ Cử nhân

- Dai dien

59.26 có phần chiếm 0,44% vốn điều lệ

1.117,631 có phần chiếm 8,28% vốn điều lệ

Số có phần của những người có liên quan

- Κλισης το

.

Hành vi vi phạm pháp luật

.

Nhưng khi vay đối với Công ty

- Κάδης

.

Lợi ích liên quan đối với Công ty

Quyền lợi mâu thuẫn với Công ty

Báo cáo thường niên năm 2017

Không

Không

Trang 18