Đ. Báo cáo liên quan đến trách nhiệm đối với cộng đồng địa phương:

* Doanh nghiệp thực hiện đầy đủ nghĩa vụ nộp thuế, tuân thủ pháp luật: Doanh nghiệp chấp hành đúng các chủ trương, chính sách pháp luật của Nhà nước; chấp hành tốt công tác quản lý tài chính và chế độ thông tin báo cáo; thực hiện tốt việc công khai về tải chính và phân phối; thực hiện tốt Nghị quyết số 1 của Chính Phủ về những giải pháp chủ yếu tập trung kềm chế lạm phát, ổn định kinh tế vĩ mô, bảo đảm an sinh xã hội.

Doanh nghiệp chấp hành và thực hiện tốt các nghĩa vụ nộp thuế, không để tồn đọng các khoản thuế đối với Nhà nước, chấp hành nghiêm chỉnh các quy định về quản lý, sử dụng vốn và tài sản theo quy định của pháp luật và Công ty, trích lập đầy đủ các khoản dự phòng.

Tổng số tiền thuế Doanh nghiệp đã nộp vào ngân sách Nhà nước năm 2016, 2017

nhur sau:

• Năm 2016: 58.731.744.844 đồng. • Năm 2017: 48.399.604.521 đồng.

* Thực hiện nghĩa vụ chi trả cổ tức:

Đại hội đồng cổ đông được tổ chức chu đáo hàng năm, doanh nghiệp thực hiện đầy đủ các thủ tục, báo cáo cần thiết để công bố thông tin kịp thời đến cổ đông nhà đầu tư và người lao động. Ngoài các cuộc tiếp xúc trực tiếp với cổ đông, doanh nghiệp thưởng xuyên trả lời câu hỏi qua email, điện thoại cho cổ đông và cộng đồng đầu tư nắm rõ các vấn đề về doanh nghiệp. Doanh nghiệp thực hiện việc chi trả cổ tức qua các năm theo đúng tỷ lệ % chia cổ tức được thông qua theo Nghị Quyết Đại Hội đồng cổ đông thường niên.

* Hoạt động xã hội, cộng đồng:

Bên cạnh việc phát triển hiệu quả kinh doanh theo phương hưởng nhiệm vụ đề ra, Doanh nghiệp còn quan tâm đến việc thực hiện trách nhiệm đối với cộng đồng và xã hội, và xem như là nét đẹp văn hoá của doanh nghiệp.

Trong năm 2017, các hoạt động xã hội tử thiện, hướng đến cộng đồng, đền ơn đáp nghĩa, phụng dưỡng Mẹ Việt Nam anh hùng đã được triển khai và tích cực thực hiện, tiêu biểu như:

• Phụng dưỡng Mẹ Việt Nam anh hùng ở Bến Tre.

• Đóng góp quỹ xã hội Tổng Công ty Bến Thành; đóng góp tủ thờ cho gia đình chính sách huyện Củ Chi.

• Đóng góp cứu trợ đồng bào lũ lụt miền Trung.

* Đóng góp quỹ Vì người nghèo Quận I, quỹ bảo trợ trẻ em Quận 1.

Bảo của thường niên năm 2017

Trang 36