tích xuất sắc. Trong năm 2016, doanh nghiệp đã tiến hành sửa đổi, bổ sung quy chế lương – thưởng và đưa vào áp dụng từ đầu năm 2017; đồng thời trong năm 2017, Công ty đã sửa đổi, bổ sung quy định đánh giá hiệu quả công việc của người lao động phù hợp với tinh hình thực tế nhằm nâng cao hiệu quả sử dụng lao động tại doanh nghiệp, góp phần tăng năng suất lao động. Các chính sách khác đối với người lao động

• Doanh nghiệp đảm bảo việc làm, ổn định được đời sống và thu nhập cho người lao động: ký kết 100% hợp đồng lao động đối với người lao động đang làm việc; trang bị đầy đủ đồng phục, tặng quà nhân dịp Tết dương lịch, Tết nguyên đản, Tết trung thu cho toàn thể cán bộ công nhân viên.

Doanh nghiệp thực hiện tốt thỏa ước lao động tập thể, quy chế dân chủ cơ sở. Bên cạnh việc thực hiện đầy đủ các chế độ, chính sách bảo hiểm, lương tháng 13 cho người lao động theo đúng quy định pháp luật, doanh nghiệp luôn quan tâm chăm lo đời sống vật chất và tinh thần của người lao động.

• Tổ chức tham quan nghỉ mát, khám sức khoẻ định kỳ hàng năm và mua bảo hiểm tai nạn cho toàn thể người lao động. Thực hiện đầy đủ chế độ chính sách cho người lao động khi nghỉ việc, nghỉ hưu, nghỉ ốm đau, thai sản.

3. Tình hình đầu tư, tình hình thực hiện các dự án:

a) Các khoản đầu tư lớn trong năm:

Năm 2017, thực hiện theo Quyết định số 19/QĐ-HĐQT ký ngày 06/7/2017 về việc chấp thuận mua cổ phần Công ty CP Bến Thành - Mũi Né, công ty đã tiến hành mua số lượng cổ phần là 1.312.000 cổ phần, trị giá hơn 16 tỷ đồng. b) Tình hình thực hiện các dự án lớn:

Năm 2017, với sự nỗ lực không ngừng, phát huy tối đa tính sáng tạo và năng động của tập thể, doanh nghiệp đã thành công trong việc Phối hợp với nhà thầu, đơn vị kiểm toán hoàn thành quyết toán vốn dự án 186-188 Lê Thánh Tôn. Với dự án 129 – 131 Tôn Thất Đạm đã hoàn tất thi công hoàn thành cơ bản, bản giao cho đối tác thực hiện công tác hoàn thiện và có doanh thu từ 01/7/2017; Dự án 361 Trần Hưng Đạo đã được cấp phép xây dựng và tiến hành khởi công trong tháng 9/2017: Dự án 152-154 Võ Văn Kiệt đang trình phương án kinh doanh để có thể phối hợp cùng đối tác chuẩn bị thủ tục để thực hiện dự án đầu năm 2018.

Báo cáo thường niên năm 2017

Trong 24