điện năng; khoản định mức hàng tháng chi phi điện thoại, xăng đi công tác cho nhân viên.

5. Kế hoạch phát triển:

* Dự báo tình hình:

Tăng trưởng kinh tế năm 2018 ở nước ta theo chỉ tiêu của Quốc hội đề ra là 6,5 - 6,7%, tốc độ tăng giả tiêu dung bình quân khoảng 4%.

Các vấn đề xoay quanh việc căng thẳng ở Biển Đông vẫn còn diễn biến phức tạp. - Các chi phí đầu vào nhiều khả năng tăng: xăng, dầu, điện, nước được điều chỉnh theo giá thị trường sẽ ảnh hưởng đến tình hình thực hiện kế hoạch của đơn vị. Ngoài ra, việc giao cho TP.HCM cơ chế đặc thủ, trong đó được quyền tăng mức thuế hoặc thuế suất đối với một số hàng hóa chịu thuế tiêu thụ đặc biệt và thuế bảo vệ môi trường; quyết định tăng phí, lệ phí trên địa bàn hoặc áp dụng các loại phí, lệ phí chưa có trong danh mục sẽ ít nhiều ảnh hưởng chi phi đầu vào của các doanh nghiệp trên địa bàn Thành phố.

Thường xuyên cập nhật các thông tin về dự án xây dựng tuyến Metro khu vực Chợ Bến Thành dễ các đơn vị chủ động hơn trong kế hoạch dự trữ hàng hoá phù hợp với tỉnh hình kinh doanh doanh trên địa bàn Chợ.

- Hoạt động của Công ty Thịnh Vượng tiếp tục gặp nhiều khó khăn trong việc tìm kiểm khách thuê làm ảnh hưởng đến dòng thu nhập của Công ty.

* Mục tiêu

Phát huy những thành quả đạt được trong năm 2017, Doanh nghiệp sẽ tiếp tục duy tri ổn định hoạt động kinh doanh, huy động mọi nguồn lực, tập trung các giải pháp điều hành nhằm phấn đấu thực hiện các chỉ tiêu kế hoạch năm 2018. Cụ thể: • Tổng doanh thu:

* Lợi nhuận trước thuế:

Cổ tức tối thiểu:

310 tỷ

45 tỷ

15%

Khai thác các mô hình kinh doanh mới; Phát triển sản phẩm mới, riêng biệt, nâng

cao giá trị thương hiệu.

Đẩy nhanh tiến độ khởi công, xây dựng các dự án

Đảm bảo tinh hình tài chính toàn Công ty an toàn, hiệu quả.

Duy trì ổn định việc làm, đảm bảo thu nhập, đời sống của người lao động.

4 Giải pháp:

* Hoạt động kinh doanh:

* Chú trọng nâng cao chất lượng hàng hóa, dịch vụ hậu mãi: Giảm lượng hàng tồn kho chậm luân chuyển tại Trung Tâm Dân Sinh; Giảm nhập khẩu những ngành hàng nhiều rủi ro; Phát triển sản phẩm mới góp phần quảng bá uy tin,

Báo cáo thường niên năm 2012

Trang 42