Lao động. Các chế độ phép hàng năm, ốm đau, thai sản... đều được hưởng theo quy định pháp luật và Thỏa ước lao động tập thể đã ký kết.

• Các trường hợp nghỉ việc riêng mà vẫn hưởng nguyễn lương của người lao động đã được thực hiện theo dúng Thỏa ước lao động tập thể như: người lao động kết hôn, con kết hôn, gia đình có tang..

Về tiền lương, tiền thưởng:

• Thu nhập bình quân trong năm 2017 của người lao động là 11,3 triệu đồng/người tháng. Công ty đã thực hiện việc nâng bậc lương cho người lao động đủ điều kiện theo qui định của pháp luật và theo qui định của công ty. • Ngoài tiền lương. các chế độ phụ cấp, trợ cấp, nâng bậc, năng lượng, tiền cơm trưa, tiền đồng phục, các chế độ công tác phi và các chế độ khuyến khích khác đều được Tổng Giám đốc thực hiện trên cơ sở thỏa thuận trong hợp đồng lao động hoặc quy định trong quy chế Công ty.

Căn cứ vào kết quả kinh doanh hàng năm của Công ty, của các đơn vị trực thuộc và mức độ hoàn thành công việc của người lao động. Tổng Giám đốc quyết định mức thưởng cho người lao động. Định hướng tiền lương, tiền thưởng phân phối cho người lao động tương xứng với chức danh và hiệu quả làm việc của người lao động trong từng bộ phận, đơn vị công tác. Trong năm 2016, doanh nghiệp đã tiến hành sửa đổi, bổ sung quy chế lương – thưởng và đưa vào áp dụng từ đầu năm 2017; đồng thời trong năm 2017, Công ty đã sửa đổi, bổ sung quy định đánh giá hiệu quả công việc của người lao động phù hợp với tỉnh hình thực tế nhằm nâng cao hiệu quả sử dụng lao động tại doanh nghiệp, góp phần tăng năng suất lao động.

Về chính sách tuyển dụng:

• Doanh nghiệp luôn coi trọng việc thu hút nhân tải nhằm bổ sung thêm người giỏi, trẻ, mạnh dạn bổ nhiệm cán bộ trẻ có năng lực, phẩm chất tham gia vào bộ máy quản lý điều hành của doanh nghiệp.

• Doanh nghiệp luôn định hưởng xây dựng đội ngũ nhân viên năng động, chuyên nghiệp nhằm tạo nền tảng cho sự phát triển bền vững.

• Tiêu chí tuyển dụng của doanh nghiệp là lựa chọn những ứng viên không chỉ đáp ứng yêu cầu về trình độ, năng lực, phẩm chất đạo đức mà còn phù hợp với môi trường, văn hóa doanh nghiệp.

Về chính sách phúc lợi:

• Doanh nghiệp luôn thực hiện đầy đủ các quy định của Nhà nước về chế độ. chính sách đối với người lao động. Hàng năm, Doanh nghiệp đều thực hiện trích nộp bảo hiểm xã hội, bảo hiểm y tế, bảo hiểm thất nghiệp cho người lao động đầy đủ theo đúng qui định pháp luật. Ngoài các quyền lợi về khám chữa bệnh theo chế độ Bảo hiểm y tế. Doanh nghiệp mua thêm Bảo hiểm tai nạn Bảo của thường niên năm 2017

Trang 33