Thực hiện các chức năng quản trị hoạt động Công ty theo đúng phạm vi quyền hạn và nhiệm vụ của Hội đồng quản trị quy định tại Điều lệ Công ty, Quy chế quản trị Công ty và các qui định pháp luật liên quan.

d) Hoạt động của thành viên Hội đồng quản trị độc lập không điều

hành:

Tham gia đầy đủ các cuộc họp Hội đồng quản trị và cho ý kiến về các vấn đề thuộc thẩm quyền Hội đồng quản trị.

e) Các thành viên Hội đồng quản trị có chứng chỉ đào tạo về quản trị

công ty:

Phần lớn các thành viên Hội đồng quản trị đã tham gia chương trình đào tạo quản trị cho các Công ty Cổ phần Đại chủng và được Trung tâm Nghiên cứu Khoa học và Đào tạo Chứng khoán thuộc Ủy ban Chứng khoán Nhà nước cấp chứng chỉ hoàn thành khóa học vào năm 2010.

2. Ban kiểm soát:

a) Thành viên và cơ cấu Ban kiểm soát:

Tỷ lệ %

SỐ CP NẮM GIỮ

CP nắm Ghi chú

HỌ TÊN

CHỨC VỤ

giữ

SỐ CP đại diện nhân sở hữu

Só CP cá

1. Ông Lê Minh Phủ

Trưởng ban

558.817

12.200

4.23

2. Bà Lê Thị Yến Tuyết

Thành viên

0

53.117

0.39

3, Bà Lê Trần Quỳnh Thư

Thành viên

0

9.800

0.07

Ông LÊ MINH PHÚ – Trưởng Ban Kiểm soát

Số cổ phần hiện đang nắm giữ tại thời điểm 31/12/2017 là: 571017 cổ phần

Trong đó

• Cá nhân:

12.200 cổ phần,

chiếm 0,09% vốn điều lệ

• Đại diện:

558.817 cổ phẩn,

chiếm 4.1-4% vốn điều lệ

Họ và tên

Số cổ phần của những người có liên quan:

Tổng Công ty Bến Thành - TNHH MTV Chuyên viên P. Tài chính – Kế hoạch

Quan hệ với người khai

Sổ cổ phẩn nằm giữ 5.588.157 cổ phẩn

Báo cáo thường niên năm 2017

Trang 52