Thời gian

Vốn điều lệ

Giá trị tăng thêm

Phương thức tăng vốn điều lệ

30 tỷ đồng

5 tỷ đồng Phát hành cổ phiếu cho Cổ đông hiện hữu.

Lần 1 Tháng 12/2005 (Theo Nghị quyết ĐHĐCĐ số 01/NQ-2005 ngày 12/04/2005) Lan 2 (

Tháng 12/2006 (Theo Nghị quyết ĐHĐCĐ số 01/NQ-2005 ngày 12/04/2005) Lan 3

Tháng 05/2007 (Theo

Nghị quyết ĐHĐCĐ số 01/NQ-2007 ngày

09/04/2007)

Lån 4

Từ 05/2007 – 12/2007 (Theo Nghị quyết ĐHĐCĐ SỐ 01/NQ- 2007 ngày 09/04/2007)

Lan 5

Tháng 10/2012 (Theo Nghị quyết ĐHĐCĐ số 01/NQ-2012 ngày 29/03/2012) Lan 6

Tháng 9/2017 (Theo Nghị quyết ĐHĐCD số 01/NQ-2017 ngày

11/04/2017)

Lan 7

Tháng 12/2017 (Theo

35 tỷ đồng | 5 tỷ đồng Phát hành cổ phiếu cho Cổ đông hiện hữu.

49 tỷ đồng 14 tỷ đồng hình thức chia cổ tức bằng cổ phiếu.

Phát hành cho cổ đông hiện hữu thông qua

88 tỷ đồng 39 tỷ đồng

Chào bán cho các đối tượng sau:

- Phát hành cho cổ đông hiện hữu: tổng giả trị phát hành là 17.15 tỷ đồng.

- Phát hành cho cán bộ chủ chốt của Công ty. Tổng giá trị phát hành là 2.45 tỷ đồng. - Phát hành cho cổ đông chiến lược (Công ty CP Đầu tư và Xây dựng Cotecin, và Công ty CP Chứng khoán Phương Đông): Tổng giá trị phát hành là 4 tỷ đồng.

- Phát hành thông qua đấu giá cạnh tranh cho các nhà đầu tư chuyên nghiệp: Tổng | giá trị phát hành là 15.4 tỷ đồng.

Phát hành cho cổ đông hiện hữu thông qua 106 tỷ đồng. 18 tỷ đồng hình thức chia thặng dư bằng cổ phiếu.

128.8 tỷ dong

22.8 tỷ dong

Nghị quyết ĐHĐCĐ 135 tỷ đồng

số 01/NQ-2017 ngày

11/04/2017)

Báo cáo thường niên ninh 2017

6,2 tỷ dong

Phát hành cho cổ đông hiện hữu thông qua hình thức chia thặng dư bằng cổ phiếu.

Phát hành cổ phiếu theo chương trình

ESOP

Trong 3