Những sự kiện quan trọng:

a). Quá trình hình thành và phát triển:

Công ty cổ phần Thương mại – Dịch vụ Bến Thành được thành lập ngày 21 tháng 04 năm 2004 theo Giấy chứng nhận đăng ký kinh doanh số 4103002274, tiền thân là Công ty Thương mại Tổng hợp Bến Thành, một doanh nghiệp Nhà nước trực thuộc Tổng Công ty Bến Thành.

Năm 1992, Công ty Thương mại Tổng hợp Bến Thành được thành lập theo quyết định số 22/QĐ-UB ngày 29/09/1992 trên cơ sở sáp nhập 3 đơn vị thương nghiệp quốc doanh: Công ty Thương nghiệp tổng hợp Quận 1, Công ty Thương nghiệp Tổng hợp chợ Bến Thành, Công ty Thương nghiệp Tổng hợp chợ Dân Sinh.

Năm 1997, Công ty Thương mại . Tổng hợp Bến Thành trở thành đơn vị thành viên của Tổng Công ty Bến Thành theo quyết định số 7448 QĐ-UB-KT ngày 26/12/1997 của Ủy ban Nhân dân Thành phố Hồ Chí Minh.

Ngày 16 tháng 12 năm 2003, Uỷ ban Nhân dân Thành phố Hồ Chí Minh ban hành quyết định số 5435 QĐ-UB chuyển Công ty Thương mại Tổng hợp Bến Thành thành Công ty Cổ phần Thương mại – Dịch vụ Bến Thành hạch toán kinh tế độc lập.

Ngày 21 tháng 4 năm 2004, Công ty Cổ phần Thương mại – Dịch vụ Bến Thành chính thức đi vào hoạt động theo Giấy chứng nhận ĐKKD số 4103002274 do Sở Kế hoạch và Đầu tư TP.HCM cấp ngày 21/4/2004.

Các lĩnh vực hoạt động của Công ty cổ phần Thương mại – Dịch vụ Bến Thành là: Dịch vụ thương mại, Dịch vụ bất động sản. Đầu tư tài chính; trong đó dịch vụ bán lẻ tại chợ Bến Thành – chợ Dân Sinh, nhập khẩu tổng hợp các ngành hàng. xây dựng và khai thác trung tâm thương mại - văn phòng cho thuê là những lĩnh vực mũi nhọn của Công ty.

Năm 2007, Công ty cổ phần Thương mại – Dịch vụ Bến Thành đủ điều kiện trở thành công ty đại chúng và chính thức đăng ký với Ủy ban Chứng khoán Nhà nước vào tháng 06 năm 2007,

Ngày 14/4/2010 Doanh nghiệp niêm yết cổ phiếu lần đầu trên sàn giao dịch chứng khoán Thành phố Hồ Chí Minh.

b). Quá trình tăng vốn điều lệ tinh từ khi cổ phần hóa;

Thời gian

Vốn điều lệ

Giá trị tăng thêm

Phương thức tăng vốn điều lệ

Mỗi thành lập

25 tỷ đồng

(Ngày 21/04/2004)

Báo cáo thường niên năm 2017

Trung ?