* Các rủi ro khác:

• Rủi ro về đối thủ cạnh tranh

Doanh nghiệp chuyên về lĩnh vực bán lẻ, chủ yếu tại các chợ truyền thống nên đổi thủ cạnh tranh là các hộ kinh doanh, doanh nghiệp bán lẻ tại các sạp chợ. Doanh nghiệp luôn tăng cường nghiên cứu thị trường, cập nhật thông tin, phân tích, đánh giá đối thủ cạnh tranh. Luôn duy trì quan hệ với các nhà cung cấp có uy tín và sản phẩm chất lượng để đảm bảo nguồn hàng cung cấp. Kinh doanh sản phẩm gắn với hãng chất lượng tốt, có thương hiệu. Tìm kiếm nguồn hàng, sản phẩm mới, mẫu mã đẹp tham gia các kênh hội chợ nhằm hỗ trợ cho hoạt động kinh doanh bán lẻ và góp phần quảng bá thương hiệu Ben Thanh TSC. Tăng cường kiểm soát rủi ro: kiểm tra, giám sát hàng hoá tồn kho tránh hàng chậm luân chuyển làm kém phẩm chất, vòng quay hàng hoả tồn kho, công nợ, định mức nợ, các chi phí hoạt động toàn doanh nghiệp.

• Rủi ro khác

Từ giữa tháng 3/2017, các nhà thầu Dự án Metro Bến Thành - Suối Tiên đã bắt đầu rào chắn dọc trục đường Lê Lợi và khu vực vòng xoay chợ Bến Thành để tiến hành thi công gói thầu la tuyến metro số 1 (Bến Thành - Suối Tiên). Để hạn chế các rủi ro phát sinh trong kinh doanh, doanh nghiệp đã thường xuyên cập nhật các thông tin về tiến độ thực hiện dự án xây dựng tuyến Metro khu vực Chợ Bến Thành để chủ động hơn trong kế hoạch dự trữ hàng hoả phù hợp với tinh hình kinh doanh trên địa bản Chạy.

II. TÌNH HÌNH HOẠT ĐỘNG TRONG NĂM

1. Tình hình hoạt động sản xuất kinh doanh:

a) Tình hình thực hiện các chỉ tiêu kinh tế toàn hệ thống:

Đơn vị tính: triệu đồng

Chi tiêu

Thực hiện Thực hiện

Tỷ lệ

2016

2017

Täng-

Giảm

1. Doanh thu thuần TM-DV

365.708

357.384

-2,28%

| 2. Lợi nhuận trước thuế

39.009

48.623

24,65%

| 3. Lợi nhuận sau thuế

31.138

38.524 23.72%

4. Lợi nhuận sau thuế thuộc cổ đông công ty mẹ

30.780

38.524

25.16%

Báo cáo thường niên năm 2017

Trang 14