.

.

Giới tính

* BÀ HUỲNH THỊ THU – Phó Tổng Giám đốc

Nit

Năm sinh

4

1964

SCMND

QUỐC TỊCH

Địa chỉ thưởng tri

Số điện thoại liên lạ

44

Trình độ văn ho

Trình độ chuyên môn

.

Kinh nghiệm làm việc

Nơi sinh Hòa Bình, Hà Sơn Bình

02155095, người cấp 25/12, 2001, tại CATp. Hồ Chí Minh

171 Nam Dân VN Kinh

4 42 10 đường Bùi Đình Túy, Phường 24, Quận Bình Thạnh, TP. Hồ Chí Minh

3822 3390

12/12

Cử nhân Quản trị kinh doanh

Tổ trưởng Tô kinh doanh. Bộ phận Kinh doanh. Công ty cổ phần TM - DV Bến Thành Quyền Trưởng phòng Kinh doanh Xuất nhập khẩu. Công ty cổ phần TM - DV Bến Thành Phó Giám đốc Bộ phận Thương mại - Dịch vụ. Công ty cổ phần TM – DV Bến Thành Giám đốc Bộ phận Thương mại - Dịch vụ kiêm Giám đốc Trung tâm Biển Thành Đông Công NCP Thương mại - Dịch vụ Bến Thành

Phủ Tổng Giám đều kiểm Giảm đầu Bộ phận Thương mại - Dịch vụ. Công ty CP Thương mai – Dịch vụ Bến Thành.

Chức vụ công tác hiện nay tại Tổ chức niêm yết

Chức vụ hiện đang nắm giữ tại tổ chức khác không có

Phó Tổng Giám đốc kiêm Giám đốc Bộ phận Thương mại – Dịch vụ

Sổ có phần hiện đang nằm giữ tại thời điểm 31 12.201 là

Trong đội

- Cá nhân

Đại diện

58.834 cổ phần

58.834 có phần, chiếm 0,11% vốn điều lệ Ở có phẩm chiếm ( % vốn điều lệ

test những người có liên quan

Số có phẩm

.

Hành vi vi phạm pháp luật

Không

•

Những khách m chối với Công ty

Những

.

Lợi ích liên quan đối với Công ty

Không

Quyền lợi mưu thuẫn với Công ty

Không

Báo cáo thường niên năm 2017

Trong 21