-

• Thăm, tặng quả bệnh nhân trại nuôi người già neo đơn, bệnh nhân bệnh viện Ung bướu Thành phố.

Hỗ trợ các địa phương chăm lo Tết cho người nghèo.

III. BÁO CÁO VÀ ĐÁNH GIÁ CỦA BAN TỔNG GIÁM ĐỐC

* Tình hình chung năm 2017:

Tổng sản phẩm trong nước (GDP) năm 2017 ước tính tăng 6,81% và vượt mục tiêu đề ra của năm nay là 6,7%. Bất chấp sự sụt giảm sản lượng khai khoáng và dầu thô, nền kinh tế Việt Nam tiếp tục đạt kết quả khả quan, được thúc đẩy bởi hai động lực là sản xuất định hướng xuất khẩu và tăng tiêu dùng nội địa. Công nghiệp chế biến, chế tạo đã tăng trưởng mạnh trong thời gian qua do các nhà máy FDI đẩy mạnh sản xuất, trong khi khu vực dịch vụ tiếp tục tăng trưởng nhờ sự gia tăng hoạt động bán lẻ, mở rộng cho vay của ngân hàng, cũng như mức tăng trưởng số

du khách tới Việt Nam.

Số liệu năm 2017 so với năm trước: Chỉ số giá tiêu dùng tăng 3,53%; tổng mức bản lẻ hàng hóa và dịch vụ tăng 10,86%; vốn đầu tư từ ngân sách nhà nước tăng 7.2%; vốn đầu tư trực tiếp nước ngoài thực hiện tăng 10,8%; khách quốc tế đến Việt Nam tăng 29,1%.

1. Đánh giá kết quả hoạt động sản xuất kinh doanh:

Kết quả thực hiện chi tiêu kinh doanh:

* Lợi nhuận trước thuế hợp nhất đạt 48,62 tỷ đồng; trong đó công ty mẹ thực hiện 47,30 tỷ đồng, vượt 35,13% kế hoạch DHDCD giao, tăng 22,65% so với năm trước. Nguyên nhân lợi nhuận trước thuế tăng so với năm 2016 chủ yếu là do giả vốn cho thuê bất động sản giảm từ chỉ phi đi thuê giảm.

Tỷ lệ cổ tức: Dự kiến mức chi trả cổ tức năm 2017 cho cổ đông là 15% đảm bao mức chi trả cổ tức theo chỉ tiêu do ĐHĐCĐ giao năm 2017.

Những mặt làm được:

* Công ty đã hoàn thành vượt mức các chỉ tiêu kế hoạch kinh doanh năm 2017. • Tổ chức thành công Đại hội đồng cổ đông năm 2017 và lễ kỷ niệm 25 năm ngày thành lập Công ty .

• Điều chỉnh giảm đơn giá thuê đất theo Thông tư 333/2016 TT-BTC.

• Đối với các dự án đầu tư: Đã hoàn thành quyết toán vốn đầu tư dự án hoàn thành Công trình tại 186-188 Lê Thánh Tôn; Bản giao Công trình 129-131 Tôn Thất Đạm, Quận 1 đảm bảo an toàn, đúng tiến độ: Hoàn thành thủ tục pháp lý và đã khởi công dự án 361 Trần Hưng Đạo,

m

• Tìm kiếm thêm nhiều đối tác mới có tiềm lực nâng cao hiệu quả hoạt động cho

thuê tài sản.

Báo cáo thường niên năm 2017

Trang 35