• Tìm kiếm thị trường tiềm năng mới để gia tăng thị phần; phát triển sản phẩm, lĩnh vực mới; tiếp tục mở rộng mạng lưới kinh doanh thông qua tự đầu tư và hợp tác đa sở hữu vốn.

Đẩy nhanh tiến độ đầu tư xây dựng công trình tại 361 Trần Hưng Đạo để hoàn thành và đưa vào khai thác trong năm 2018.

* Chỉ đạo chú trọng công tác phát triển nguồn nhân lực, đội ngũ kế thừa của doanh nghiệp để đáp ứng nhu cầu chiến lược phát triển kinh doanh trong giai

đoạn mới.

* Chỉ đạo việc công bố thông tin doanh nghiệp theo đúng quy định của pháp luật hiện hành.

* Thực hiện các chức năng quản trị hoạt động Công ty theo đúng phạm vi quyền hạn và nhiệm vụ của Hội đồng quản trị được quy định tại Điều lệ tổ chức và hoạt động Công ty và các quy chế khác.

V. QUẢN TRỊ CÔNG TY

1. Hội đồng quản trị:

a) Thành viên và cơ cấu Hội đồng quản trị:

SỐ CP NẮM GIỮ

CHÚC

HỌ TÊN

VỤ

SỐ CP

SỐ CP

cá nhân

Tỷ lệ % CP nám

Ghi chú

đại diện

sở hữu

giür

1. Ông Phan Văn Quang

Chủ tịch

1.676.447

60.634

12.87

IV. Không điều hành

2. Ông Trần Cảnh Thông

Thành viên

0

774.585

5.74

TV. Không điều hành

3. Ông Vũ Hoàng Tuấn

Thành viên

1.117.631

43.804 8.6

IV. Không

điều hành

4. Ông Đỗ Ngọc Đông

Thành viên

0

183.886

1.36

IV. Không

điều hành

5. Ông Trần Hữu Hoàng Vũ

Thành viên 1.117.631

59.267

8.72

IV. Điều hành

* Ông PHAN VĂN QUANG – Chủ tịch Hội đồng quản trị

Chức vụ hiện đang nắm giữ tại tổ chức khác:

• Chủ tịch Hội đồng thành viên Tổng Công ty Bến Thành - TNHH MTV.

• Chủ tịch HĐTV Công ty TNHH Liên Doanh Khách sạn Plaza.

• Chủ tịch Hội đồng quản trị Công ty cổ phần Du lịch Huế

• Chủ tịch Hội đồng quản trị Công ty cổ phần Bến Thành – Mũi Né.

Báo cáo thường niên năm 2017

Trang 46