hình thực tế của doanh nghiệp; hoàn thành và vượt các chi tiêu, kế hoạch năm

2017.

Các nghị quyết, quyết định của Hội đồng quản trị được triển khai nhanh chóng và đạt hiệu quả khá cao.

Các ý kiến tham mưu, đề xuất phù hợp định hướng phát triển của doanh nghiệp và tinh hình thực tế, góp phần quan trọng đem lại kết quả kinh doanh khả quan trọng

những năm qua.

Báo cáo đầy đủ và cung cấp thông tin cho HĐQT được thực hiện thường xuyên đã phục vụ kịp thời công tác chỉ đạo, góp ý của HĐQT đối với Ban Tổng Giám đốc để tháo gỡ những khó khăn trong hoạt động kinh doanh của Doanh nghiệp. 3. Kế hoạch, định hướng của Hội đồng quản trị:

Kế hoạch lợi nhuận trước thuế công ty mẹ:

Don vj: ty dong

Thực hiện năm Kế hoạch năm 2% tăng giảm so

2017

2018

Chi tiêu

với năm 2017

Lợi nhuận trước thuế

45

-9,23%

Tỷ lệ cổ tức chỉ trả

Dự kiến 15%

Tối thiểu 15%

47.30

Kế hoạch để tăng cường hiệu quả trong hoạt động quản trị công ty:

• Chỉ đạo, quản trị hoạt động của doanh nghiệp tiếp tục ổn định và phát triển. hoàn thành các chỉ tiêu kế hoạch năm 2018 do Đại hội đồng cổ đông giao.

Tăng cường công tác dự báo, đánh giá kịp thời những biến động thị trường để có những giải pháp kịp thời đối với từng đơn vị, từng lĩnh vực.

• Tiếp tục nâng cao năng lực quản trị tài chính, đảm bảo tài chính toàn doanh nghiệp an toàn, hiệu quả, đáp ứng được mục tiêu sản xuất kinh doanh.

* Chỉ đạo Ban điều hành tăng cường kiểm soát chi phí hiệu quả, tăng cường công tác quản trị rủi ro của toàn doanh nghiệp, kiểm soát rủi ro về công nợ, hàng tồn kho.

Tiếp tục cải tiến hệ thống quản trị theo hướng tiên tiến để đáp ứng đủ lực cho việc quản trị hệ thống với quy mô phát triển ngày một lớn mạnh.

Tiếp tục khai thác lợi thế cạnh tranh của doanh nghiệp trong lĩnh vực kinh doanh bán lẻ để giữ vững thị trường hiện có và gia tăng lợi nhuận, nâng cao uy tín thương hiệu: đồng thời, nâng cao chất lượng phục vụ và chủ trọng dịch vụ

hậu mãi.

Bảo cầu thường niên năm 2017

Trang 45