-

3. Những cải tiến về cơ cấu tổ chức, chính sách quản lý:

Trong năm 2017, Công ty đã tiến hành sửa đổi, bổ sung quy định đánh giá hiệu quả công việc người lao động phù hợp với tình hình thực tế nhằm nâng cao hiệu quả sử dụng lao động tại doanh nghiệp, góp phần tăng năng suất lao động.

Thực hiện hoàn tất lưu trữ hổ sơ điện tử của toàn thể người lao động tại doanh nghiệp, góp phần hiệu quả trong việc lưu trữ, trích lục hồ sơ người lao động được nhanh chóng, chính xác.

Hoàn tất thủ tục tăng vốn điều lệ do phát hành cổ phiếu thường cho cổ đông hiện hữu của Công ty và phát hành cổ phiếu theo chương trình lựa chọn người lao động; thực hiện đầy đủ việc công bố thông tin theo đúng quy định của pháp luật.

4. Công tác quản trị tại doanh nghiệp:

* Thực hiện các dự án đầu tư:

Phối hợp với nhà thầu, đơn vị kiểm toán hoàn thành quyết toán vốn dự án 186-188

Lê Thánh Tôn.

Với dự án 129 – 131 Tôn Thất Đạm đã hoàn tất thi công hoàn thành cơ bản, bản giao cho đối tác thực hiện công tác hoàn thiện và có doanh thu từ 01/7/2017. Dự án 361 Trần Hưng Đạo đã được cấp phép xây dựng và tiến hành khởi công trong tháng 9/2017.

Dự án 152-154 Võ Văn Kiệt đang trình phương án kinh doanh để có thể phối hợp cùng đối tác chuẩn bị thủ tục để thực hiện dự án trong năm 2018.

- Tích cực liên hệ với các Sở ban ngành để hoàn thành việc điều chỉnh đơn giá thuê đất theo Thông tư 333/2016/TT-BTC cho 29 mặt bằng kể từ 01/01/2017 và cấp đổi số cho một số mặt bằng, giúp công ty mạnh dạn hơn trong việc đầu tư, phát triển các dự án.

* Công tác kinh doanh:

Doanh nghiệp đã tích cực tìm kiếm thêm các đối tác mới và đàm phán với các khách hàng sắp hết hạn hợp đồng thuê để điều chỉnh tăng giả cho thuê phù hợp với tình hình thị trưởng nhằm mang lại hiệu quả cao hơn cho doanh nghiệp, tích cực trong việc giải quyết hàng tồn đọng, chậm luận chuyển nhằm giảm dự trữ tổn kho, giảm lãi vay, tăng hiệu quả kinh doanh,

* Công tác hành chính:

Sắp xếp lại kho tảng hợp lý, giảm diện tích làm kho để tăng diện tích khai thác kinh doanh.

Thực hành công tác tiết kiệm chống lãng phí trong chi tiêu mua sắm vật dụng văn phòng, vật dụng tiếp tân, vệ sinh, văn phòng phẩm... sử dụng thiết bị tiết kiệm Báo cáo thường niên năm 2017

Trung 41