c) Sử dụng nguồn nước hiệu quả

Xác định nước là yếu tố quan trọng cần quan tâm trong chuỗi hoạt động bảo vệ môi trường, nguồn nước tại Doanh nghiệp đang sử dụng sinh hoạt là nguồn nước sạch do Công ty CP Cấp nước Bến Thành cung cấp.

Tình hình sử dụng nguồn nước và hiệu quả sử dụng nguồn nước (m triệu đồng doanh thu) năm 2016, 2017 như sau:

Näm

2016

2017

Doanh thu thuẩn TM- DV Lượng nước tiêu thụ (trđồng)

361.010

351.743

(m3)

6.760

6.533

Tủ số liệu trên cho thấy trong năm 2017, doanh nghiệp

Lượng nước tiêu thụ trang bình (n'trd Doanh thu)

0,0187

0.0186

sử dụng tiết kiệm lượng nước tiêu thụ với tỷ lệ giảm là 3,36%, lượng nước tiêu thụ trung bình trên doanh thu giảm không đáng kể so với năm trước.

Để kiểm soát việc sử dụng nguồn nước, hạn chế tối đa sự lãng phí trong việc sử dụng nước, doanh nghiệp có một số biện pháp quản lý, cụ thể như:

Xây dựng hệ thống cấp thoát nước chắc chắn, đảm bảo không bị rò rỉ nước, dễ kiểm soát và sửa chữa kịp thời khi có sự cổ.

• Tuyên truyền ý thức tiết kiệm nước, có theo dõi thống kê hàng tháng, nhắc nhở tắt mở, sử dụng đúng mục đích đối với toàn bộ cán bộ công nhân viên trong

công ty.

d). Tuân thủ pháp luật về bảo vệ môi trường:

Số lần bị xử phạt vi phạm do không tuân thủ luật pháp và các quy định về môi trường: Không có.

Tổng số tiền do bị xử phạt vi phạm do không tuân thủ luật pháp và các quy định về môi trường: Không có

e) Chính sách liên quan đến người lao động:

Con người là yếu tố cốt lõi, quyết định đến sự phát triển bền vững của doanh nghiệp, vì vậy trong chiến lược quản trị nguồn nhân lực, các giải pháp tập trung nhằm xây dựng, phát triển đội ngũ nhân sự có trình độ, chuyên nghiệp, thân thiện. Doanh nghiệp luôn trận trọng những giá trị do người lao động tạo ra và đóng góp vào thành công chung, luôn mang đến cho người lao động một môi trường làm việc tốt, công bằng, mỗi cá nhân đều có cơ hội được làm việc, rèn luyện, đào tạo để hướng đến sự thành công và phát triển sự nghiệp.

♠ Tổng quan về lực lượng lao động

Lực lượng lao động ngày càng được trẻ hóa, có trình độ chuyên môn, kinh nghiệm, năng lực và bản lĩnh vững vàng là nền tảng vững chắc giúp doanh nghiệp Báo cáo thường niên năm 2017

Trang 34