QUẢN TRỊ NỘI BỘ

CÁC VẤN ĐỀ CỦA HĐQT

HĐQT là cơ quan quản lý TCT, có toàn quyền nhân danh TCT để quyết định, thực hiện các quyền và nghĩa vụ của TCT không thuộc thẩm quyền của ĐHĐCĐ HĐQT giám sát và chỉ đạo hoạt động kinh doanh và các công việc của TCT.

14

STT

SỐ NGHỊ QUYẾT

NGÀY

SAN PHAM

1

06/NQ-CT-HĐQT

14/01/2019 Thông qua kế hoạch năm 2019.

2

10/QD-CT-HDQT

28/01/2019

Ban hành quy chế mua sắm

3

4

5

14/NQ-CT-HĐQT

6

79/QĐ-CT-HĐQT

13/04/2019

7

81/QĐ-CT-HĐQT

8

83/NQ-VCC-HĐQT

9

86/NQ-VCC-HĐQT

10

89/NQ-VCC-HĐQT

14/08/2019

250201/NQ-CT-HĐQT 25/02/2019 Thông qua đầu tư xây dựng trạm BTS

17A/NQ-CT-HĐQT 25/02/2019 Thông qua chủ trương đầu tư phương tiện vận chuyển 2019 01/03/2019 Kiện toàn mô hình tổ chức Tổng công ty

Thông qua nội dung Đại hội đồng cổ đông thường niên năm 2019

14/05/2019 Thông qua hạn mức giao dịch ngân hàng 2019

07/06/2019 Thông qua nội dung mua lại hệ thống DAS 31/07/2019 Triển khai chi trả cổ tức 2018

Phân cấp thẩm quyền

11

90/NQ-VCC-HĐQT

14/08/2019 Bán tài sản 3.364,3m2 đất tại HCM

12

92/NQ-VCC-HĐQT

19/08/2019 Chi trả cổ tức 2018

13

15

16

17

18

97A/NQ-VCC-HĐQT 04/09/2019 Mua lại vốn tại CTCT Mozambique, Lào, Myanmar 97B/NQ-VCC-HĐQT 04/09/2019 Thay đổi người đại diện tại Cambodia, Mozambique 97CINQ-VCC-HĐQT 04/09/2019 Chấm dứt đầu tư tại Haiti, Burundi, Cameroun, Tanzania 97D/NQ-VCC-HĐQT 04/09/2019 Điều chỉnh thông tin GCN đầu tư ra nước ngoài 98B/NQ-VCC-HĐQT 09/09/2019 Thông qua chủ trương đầu tư dự án xây dựng tuyến cáp quang cho thuê sợi năm 2019 100/QĐ-VCC-HĐQT 19 103/QĐ-VCC-HĐQT

20

21

27/09/2019 Ban hành quy chế lương 27/09/2019 Thay đổi GCN đăng ký doanh nghiệp 106/NQ-VCC-HĐQT 21/10/2019 109/NQ-VCC-HĐQT 12/11/2019

22 112/NQ-VCC-HĐQT

Thông qua chủ trương đầu tư hệ thống năng lượng cho thuê tại các vị trí trạm không điện của VTNet năm 2019 Thông qua chủ trương đầu tư dự án đầu tư mở rộng xây dựng hạ tầng trạm BTS cho thuê năm 2019 tại 63 tỉnh/TP

30/12/2019 Đổi tên CTCT Cambodia

CÁC NGHỊ QUYẾT NĂM 2019 CỦA HĐQT