Chỉ số tài chính:

CHI TIÊU

ĐƠN VỊ

NĂM 2019

NĂM 2018

TÍNH

TĂNG GIẢM SO VỚI 2018

1. Chỉ tiêu về khả năng thanh toán:

Ỉ

TÓM TẮT CHỈ SỐ TÀI CHÍNH NĂM 2019 VÀ CÁC NĂM TRƯỚC

+ Hệ số thanh toán ngắn hạn

Làn

1,36

1,46

-0.10

+ Hệ số thanh toán nhanh

Làn

1,13

1,18

-0.05

2. Chỉ tiêu về cơ cấu vốn

CHỈ TIÊU

NĂM 2019

NĂM 2018

% TĂNG GIẢM SO VỚI 2018

+ Hệ số Nợ/Tổng tài sản

Làn

0,64

0,67

-0.03

+ Hệ số Nợ/Vốn chủ sở hữu

Làn

1,78

1,99

-0.22

Tổng tài sản

2.449

2.321

6%

+ Hệ số Vốn chủ sở hữu

Làn

0,36

0,33

0,03

Tổng doanh thu

5.095

4.313

18%

Tổng tài sản

3. Chỉ tiêu về năng lực

Lợi nhuận trước thuế

230

190

21%

hoạt động

+ Vòng quay hàng tồn kho

Làn

8,63

11,72

3,09

Lợi nhuận sau thuế

181

147

23%

+ Vòng quay các khoản

Làn

4,45

3,34

1,11

Tỷ lệ lợi nhuận làm ra

26%

27.1%

phải thu

có thể trả cổ tức

+ Vòng quay các khoản

Làn

3,06

3,00

0,06

Đơn vị tính: tỷ đồng

phải trả

+ Doanh thu thuần

Làn

Tổng tài sản

2,12

2,06

0,06

4. Chỉ tiêu về khả năng

sinh lời

+ Lợi nhuận sau thuế

%

3,4%

3,6%

0,14%

Doanh thu thuần (ROS)

+ Lợi nhuận sau thuế

Vốn chủ sở hữu (ROE)

%

21,8

19,9

1,91%

+ Hệ số Lợi nhuận sau thuế Tổng tài sản (ROA)

%

768

7,6

7,1

0,51%