Tổng Công ty Cổ phần Công trình Viettel

Số 01 phố Giang Văn Minh, quận Ba Đình, Hà Nội

Báo cáo tài chính hợp nhất

Năm tài chính kết thúc ngày 31/12/2019

BÁO CÁO KẾT QUẢ HOẠT ĐỘNG KINH DOANH HỢP NHẤT

Mã CHỈ TIÊU só

01 1. Doanh thu bán hàng

Năm 2019

Thuyết minh

Năm 2019 VND

Năm 2018 VND

22

5.053.710.724.827

4.276.731.191.297

và cung cấp dịch vụ

02

2. Các khoản giảm trừ doanh thu

10

3. Doanh thu thuần bán hàng

5.053.710.724.827

4.276.731.191.297

và cung cấp dịch vụ

11

4. Giá vốn hàng bán

23

4.759.868.216.682

4.017.972.089.257

20

5. Lợi nhuận gộp về bán hàng

293.842.508.145

258.759.102.040

và cung cấp dịch vụ

21. 6. Doanh thu hoạt động tài chính

22

7. Chi phi tài chính

25

23 - Trong đó: Chi phí lãi vay

241

25

21.353.040.253 1.773.103.713

17.582.525.881

488 298.535 218.901.727

24 8. Phần lại hoặc lỗ trong công ty liên doanh, liên kết

25 0. Chi phí bán hàng

26. 10. Chi phí quản lý doanh nghiệp

26

101.088.212.373

104.692.667.102

30 11. Lợi nhuận thuần từ hoạt động kinh doanh

212.334.232.312

171.160.662.284

31 12. Thu nhập khác

32 13. Chi phí khác

28

27

28

19.417.038.416 2.105.070.582

18.716.149.791

215.683.015

40 14. Lợi nhuận khác

17.311.967.834

18.500.466.776

50 15. Tổng lợi nhuận kế toán trước thuế

229.646.200.146

189.661.129.060

51

16. Chi phi thuế TNDN hiện hành

29

52 17. Chi phí thuế TNDN hoãn lại

30

20

49.970.645.844

42.822.727.810

(1.232.134.209)

(119.463.274)

60 18. Lợi nhuận sau thuế TNDN

180.907.688.511

146.957.864.524

61 19. Lợi nhuận sau thuế của Công ty mẹ

180.892.939.959

146.909.123.447

62 20. Lợi nhuận sau thuế của cổ đông không kiểm soát

48.741.077

70 21. Lãi cơ bản trên cổ phiếu

31

2.420

ки

Dương Văn Khiết

Người lập biểu

Bùi Duy Bảo Kế toán trưởng

M.S.O

14.748.552

01047534960

TONG CONG TY COPHAN

CONG TRINK VIETTEL

HA NO

Phạm Đình Trường Tổng Giám đốc

Hà Nội, ngày 23 tháng 03 năm 2020