Tổng Công ty Cổ phần Công trình Viettol

Số 01 phố Giang Văn Minh, quận Ba Đình, Hà Nội.

Báo cáo tài chính hợp nhất Nam tài chính kết thúc ngày 31/12/2019

BẢNG CÂN ĐỐI KẾ TOÁN HỢP NHẤT

Tại ngày 31 tháng 12 năm 2019

(tiếp theo)

Thuyết minh

Mã số NGUỒN VỐN

300 C. NỢ PHẢI TRẢ

310 I. Nợ ngắn hạn

311 1. Phải trả người bán ngắn hạn

31/12/2019 VND

01/01/2019 VND

1.566.647.286.652

1.545.035.949.591

1.566.647.286.652

1.545.035.949.591

14

312 2. Người mua trả tiền trước ngắn hạn

45

288.594,499.505

470.177,801.814

15

34.788.452.328

25.166.743.751

313 3. Thuế và các khoản phải nộp Nhà nước.

16

76.156.758.895

47.049.699.353

314 4. Phải trả người lao động.

556.275.799.942

633.112.293.463

315 5. Chi phi phải trả ngắn hạn

17

476.867.064.968

244.989.270.359

318 6. Doanh thu chưa thực hiện ngắn hạn

319 7, Phải trả ngắn hạn khác

18

3.704.426.659 104.532.578.911

321 8. Dự phòng phải trả ngắn hạn

19

92.367.065.309 18.433.683.030

322 9. Quỹ khen thưởng phúc lợi

400 D. VỐN CHỦ SỞ HỮU

410 I. Vốn chủ sở hữu

411 1. Vốn góp của chủ sở hữu

411a. Cổ phiếu phổ thông có quyền biểu quyết 417 2. Chênh lệch tỷ giá hối đoái

478 3. Quỹ đầu tư phát triển

421 4. Lợi nhuận sau thuế chưa phân phối

421a LNST chưa phân phối tay kế đến cuối năm trước

421b LNST chưa phân phối năm nay 429 5. Lợi ích cổ đồng không kiểm soát

440 TỔNG CỘNG NGUỒN VỐN

ка

Dương Văn Khiết Người lập biểu

Bùi Duy Bảo Kế toán trưởng

235.526.234.385 54.633.294.426 180.892.939.959

2.448.539.208.191

TONG CONG TY COPHAN CONG TRINK

VIETTEL

Phạm Đình Trường Tổng Giám đốc

2.320.859.254.725

Hà Nội, ngày 23 tháng 03 năm 2020

25.727.705.444

13.739.412.512

881.891.921.539

775.823.305.134

20

881.891.921.539 606.975.090.000 606.975.090.000

775.823.305.134

518.350.430.000

1-29 18

रा

518,350.430.000

(9.457.002.443) 48.685.143.842

(11.363.330.001)

48.685.143.842

219.875.068.224

72.965.944.777

146.909.123.447

162.455.755

275.993.069