Tổng Công ty Cổ phần Công trình Viettel

Số 01 phố Giang Văn Minh, quận Ba Đình, Hà Nội

Báo cáo tài chính hợp nhất Năm tài chính kết thúc ngày 31/12/2019

BÁO CÁO LƯU CHUYÊN TIỀN TỆ HỢP NHẤT

Năm 2019.

(Theo phương pháp gián tiếp)

Mã số CHỈ TIÊU

Thuyết mình

I. LƯU CHUYÊN TIÊN TỪ HOẠT ĐỘNG KINH DOANH

2. Điều chỉnh cho các khoản

01 1. Lợi nhuận trước thuế

02 - Khấu hao tài sản cố định và bất động sản đầu tư

288

03

04

- Các khoản dự phòng

- Lãi, lỗ chênh lệch tỷ giá hối đoái do đánh giá lại

các khoản mục tiền tệ có gốc ngoại tên

Năm 2019 VND

Năm 2018 VND

229.646.200.146

189.661.129.060

43.373.207.792

6.618.356.105

(25.860.725.289)

(10.438.708.237)

675.475.151

(6.807.183.617)

888

05

- Lâồ từ hoạt động đầu tư

(18.121.454.862)

(4.695.528.604)

06

- Chi phí lãi vay

218.901.727

08

3. Lợi nhuận từ hoạt động kinh doanh trước.

229.712.702.938

174.556.966.434

thay đổi vốn lưu động

09

- Tăng/giảm các khoản phải thu

463.838.711.910 (151.209.153.420)

10 - Tăng/giảm hàng tồn kho

65.299.612.104

46.527.335.400

11

- Tăng/giảm các khoản phải trả

12.973.465.559

434.456.855.127

(không kể lãi vay phải trả, thuế TNDN phải nộp)

12

- Tăng/giảm chi phí trả trước

(30.079.774.691)

(25.281.727.015)

14

- Tiền lãi vay đã trả

(240.206.332)

15

- Thuế thu nhập doanh nghiệp đã nộp

(48.579.915.980)

(38.324.795.229)

17

- Tiền chi khác cho hoạt động kinh doanh

(12.845.768.990)

(5.191.203.626)

21

20 Lưu chuyển tiền thuần từ hoạt động kinh doanh

II. LƯU CHUYÊN TIÊN TỬ HOẠT ĐỘNG ĐẦU TƯ 1. Tiền chỉ để mua sắm, xây dựng TSCĐ và các tài sản

dài hạn khác

680.319.032.850 435.294.071.339

(257.845.640.850)

(21.805.125.160)

24

2. Tiền thu hồi cho vay, bản lại các công cụ nợ của đơn vị khác

3.000.000.000

27

3. Tiền thu lãi cho vay, cổ tức và lợi nhuận được chia 30. Lưu chuyển tiền thuần từ hoạt động đầu tư

III. LƯU CHUYÊN TIÊN TỬ HOẠT ĐỘNG TÀI CHÍNH

34 1. Tiền trả nợ gốc vay

36 2. Cổ tức, lợi nhuận đã trả cho chủ sở hữu

40. Lưu chuyển tiền thuần từ hoạt động tài chính

50 Lưu chuyển tiền thuần trong năm

60 Tiền và tương đương tiền đầu năm

15.950.358.972

4.695.528.604

(241.895.281.878)

(14.109.596.556)

(34.446.934.108)

(53.395.452.503) (53.395.452.503)

(46.238.622.790)

(80.685.556.898)

385.028.298.469

340.498.917.885

61. Ảnh hưởng của thay đổi tỷ giá hối đoái quy đổi ngoại tệ 70. Tiền và tương đương tiền cuối năm

423.993.755.065

(9.974.105)

83.509.374.001

(14.536.821)

3

809.012.079 420

423.993.755.065

OTONG CONG TY

ки

Dương Văn Khiết Người lập biểu

Bút Duy Bảo Kế toán trưởng?

CỔ PHÂN CÔNG TRÌNH VIETTEL

Phạm Đình Trường

Tổng Giám đốc

Hà Nội, ngày 23 tháng 03 năm 2020