Tổng Công ty Cổ phần Công trình Viettel Số 01 phố Giang Văn Minh, quận Ba Đình, Hà Nội

6

- PHẢI THU NGẮN HẠN KHÁC

Báo cáo tài chính hợp nhất Năm tài chính kết thúc ngày 31/12/2019.

31/12/2019

01/01/2019

Dự phòng

Giá trị

Dự phòng

VND

VND

VND

VND

187.963.177.505

265.169.391.178

- Tam ung

- Ký cược, ký quỹ

Phải thu kinh phí đi

1.092.902.305

1.281.508.871

1.519.832.250

thị trường nước

ngoài

- Trung tâm dịch vụ

20.000.000.000

đâu giá tài sản

Phải thu khoản

44.001.147.015

37.838.229.823

thuế nộp tại nước

ngoài (")

- Phải thu CBNV tạm

511.629.774

2.282.567.967

ứng đã nghỉ việc

- Lai tingui

- Phải thu khác

2.171.095.890 8.830.833.455

244.570.785.944

4.178.840.755

332.270.370.844

(") Thuế tạm nộp theo chính sách thuế của Cơ quan thuế tại thị trường Tanzania, được tính bằng 5% giá trị hóa đơn bán hàng và cung cấp dịch vụ phát hành ghi nhận doanh thu của Công ty con của Tổng Công ty tại Tanzania. Công ty con tại Tanzania đang làm việc với cơ quan thuế để làm các thủ tục xin hoàn khoản thuần đã nộp và đang chờ quyết định của cơ quan thuế nước sở tại.

7

.NO XAU

31/12/2019

01/01/2019

Giá gốc

Dự phòng

Giá gốc

VND

VND

VND

Tổng giá trị các khoản phải thu quá hạn

thanh toán hoặc chưa

quá hạn nhưng khó có khả năng thu hồi

- Sư đoàn 307

Quân chủng Phòng không Không quân

890.874.000

890.874.000

Công ty TNHH

214.567.000

214.567.000

MTV Phát triển

Công viên Phần

mềm Quang Trung

Công ty CP Đầu tư và Xây lắp Viễn thông Hoàng Minh

Phát

Công ty TNHH Đầu tư Xây dựng Trưởng Sinh

Công ty CP Xây

2.106.090.543

643.000.000

644.945.613

Dự phòng

VND

dựng Thương mại

và Dịch vụ Sơn

Thủy

Các đối tượng khác

1.580.359.400

9.592.629.606

181.658.742

2.685.800.400

14.092.106.762

181.658.742

21

HAI

ROM