Tổng Công ty Cổ phần Công trình Viettel Số 01 phố Giang Văn Minh, quận Ba Đình, Hà Nội

11 . TÀI SẢN CỐ ĐỊNH VÔ HÌNH

Báo cáo tài chính hợp nhất Năm tài chính kết thúc ngày 31/12/2019

Quyền

sử dụng đất.

Phần mềm máy vi tính

Công

VND

VND

VND

Nguyễn giá TSCĐ Số dư đầu năm Số tăng trong năm

24.336.888.039

24.336.888.039

1.951.182.000

1.951.182.000

- Mua trong năm

1.951.182.000

1.951,182.000

Số dư cuối năm

24.336.888.039

1.951.182.000

26.288.070.039

Giá trị hao mòn lũy kế

Số dư đầu năm

7.649.266.924

7.649.266.924

Số tăng trong năm

1.183.631.055

261.456.550

1.445.087.605

- Khấu hao trong năm

1.183.631.055

261.456.550

1.445.087.605

Số dư cuối năm

8.832.897.979

261.456.550

9.094.354.529

Giá trị còn lại.

TY

Tại ngày đầu năm

Tại ngày cuối năm

16.687.621.115

15.503.990.060

16.687.621.115

1.689.725.450

17.193.715.510

то

SC

Tài sản cố định vô hình của Tổng Công ty là quyền sử dụng đất bao gồm các lô đất sau:

- Thửa đất số 908 tại xã Đông Thạnh, huyện Hóc Môn, thành phố Hồ Chí Minh có quyền sử dụng đất trong 50 năm với nguyên giá là 18.057.588.039 VND, giá trị hao mòn lũy kế tại thời điểm 31/12/2019 là 8.832.897.979 VND, trong đó số khấu hao trong năm là 1.183.631.056 VND.

Thửa đất số 300 thuộc lò A2-9, khu dân cư Bắc Hòa Thọ, xã Hòa Đông, huyện Cảm Lê, thành phố Đà Nẵng: Quyền sử dụng đất không xác định thời gian sử dụng với nguyên giả là 6.279.300.000 VND

12 . BẤT ĐỘNG SẢN ĐẦU TƯ

Bất động sản đầu tư của Tổng Công ty là các tuyến cống ngầm hòa cáp quang gồm: tuyến Láng Hạ - Giảng Võ; tuyến Hoàng Diệu; tuyến Xuân Thủy - Cầu Giấy; và tuyến Phan Đình Phùng tại thành phố Hà Nội. Tổng nguyên giả là 27.104.263.033 VND, và đã hết khấu hao tại thời điểm 01/01/2018.

13. CHI PHÍ TRẢ TRƯỚC

a) Ngan han

- Chi phi thuê văn phòng

-

Công cụ, dụng cụ xuất dùng (")

-

Chi phi sửa chữa văn phòng

b) Dai han

-

Chi phi sửa chữa

- Công cụ, dụng cụ xuất dùng (*)

31/12/2019 VND

01/01/2010

VND

3.356.336.323

41.084.273.236

2.670.611.664 26.274.889.820

279.822.163

44.440.609.559

29.225.323.656

1.217.885.552

33.501.113.250

17.353.552.586

33.501.113.250

18.571.438.138

(") Công cụ dụng cụ xuất dùng phục vụ cho hoạt động vận hành khai thác và dịch vụ bảo dưỡng sửa chữa

thay thế các thiết bị điện của 62 Chi nhánh kỹ thuật tỉnh

23