Tổng Công ty Cổ phần Công trình Viettel Số 01 phố Giang Văn Minh, quận Ba Đình, Hà Nội

8

. HÀNG TỒN KHO

Báo cáo tài chính hợp nhất. Năm tài chính kết thúc ngày 31/12/2019.

31/12/2019

01/01/2019

Giá các

Dự phòng

Giá gốc

Dự phòng

VND

VND

VND

VND

Hàng mua đang đi đường

16.637.899.238

1.948.146.924

liệu

Nguyên liệu, vật

- Công cụ, dụng cụ

Chi phí sản xuất

kinh doanh dở dang

133.467.879.800

(19.985.684.980)

99.675.635.078 (16.188.099.619)

7.645.152.982

4.018.258.386

225.133.796.658

348.468.829.226

- Hàng hóa (")

7.017.245.061

Hàng gửi đi bán

1.481.664.000

391.383.637.739

(19.985.684.980)

2.572.380.229

456.683.249.843

311

(16.188.099.619)

CON

GX AA

(*) Hàng hóa điện tử, điện lạnh mới bắt đầu hoạt động kinh doanh từ năm 2019 (một trong các hoạt động AIO bắt đầu triển khai trong năm).

9 . CHI PHÍ XÂY DỰNG CƠ BẢN DỞ DANG

31/12/2019 VND

01/01/2019

VND

Xây dựng cơ bản

Dự án Đầu tư xây dựng hạ tầng trạm BTS cho thuê (") Dự án Xây dựng CSHT cho trạm BTS Đốc Thiết - Nghệ An

Xây dựng tuyến cáp quang cho thuê sợi năm 2019

3.095.439.555

65.284.104

14.181.819

3.174.905.478

(*) Thông tin chi tiết liên quan đến dự án

- Tên dự án: Dự án đầu tư xây dựng hạ tầng trạm BTS cho thuê năm 2019 tại 63 tỉnh/Thành phố:

- Địa điểm xây dựng: 63 tỉnh/Thành phố;

-

Mục đích xây dựng: Xây dựng hạ tầng BTS cho thuê

- Chủ đầu tư: Tổng Công ty Cổ phần Công trình Viettel;

- Nguồn vốn đầu tư: Vốn chủ sở hữu;

Tổng mức đầu tư: 64.347.162.558 đồng;

Thời gian thực hiện: từ quý 1/2019 đến quý 1/2020

Tiến độ: Đã hoàn thành và tam tăng tài sản 79/170 trạm với giá trị 10.436.585.840 đồng.

10 . TÀI SẢN CÓ ĐỊNH HỮU HÌNH

Xem chi tiết Phụ lục 01.

22