Tổng Công ty Cổ phần Công trình Viettel

Số 01 phố Giang Văn Minh, quân Ba Đình, Hà Nội

Phụ lục 02: THUÊ VÀ CÁC KHOẢN PHẢI NỘP NHÀ NƯỚC

Báo cáo tài chính hợp nhất Năm tài chính kết thúc ngày 31/12/2019

01/01/2019

Trong năm

31/12/2019

Số phải thu

Số phải nộp

Số phải nộp

Số đã thực nộp

Ảnh hưởng của chênh lệch tỷ giá

Số phải thu

Số phải nộp

VND

VND

VND

VND

VND

VND

VND

- Thuế Giá trị gia tăng

16.600.701.534

302.138.703.278

295.201.625.555

(1.341.067.944)

22.196.711.313

- Thuế Thu nhập doanh nghiệp.

2.879.186.526

18.701.175.841

49.970.645.844

48.579.915.980

(157.979.996) 440.804,461

17.495.544.644

- Thuế Thu nhập cá nhân

6.065.762.707

138.471.194.417

113.094.139.856

(16.289.647)

31.426.547.621

- Các loại thuế khác

- Các khoản phí, lệ phi và các

5.678,054.545 4.003.726

9.322.207.050

9.707.398.471

(648.901.230)

380.853.642

5.024.815.536

140.674.974

132.983.723

1.444.804

13.139.781

khoản phải nộp khác

2.879.186.526

47.049.699.353

500.043.425.563

466.716.063.585

(2.162.774.013)

821.658.103

76.156.758.895

Quyết toán thuế của Tổng Công ty sẽ chịu sự kiểm tra của cơ quan thuế. Do việc áp dụng luật và các qui định về thuế đối với nhiều loại giao dịch khác nhau có thể được giải thích theo nhiều cách khác nhau, số thuế được trình bày trên Báo cáo tài chính hợp nhất có thể bị thay đổi theo quyết định của cơ quan thuế.

37