Công ty mẹ

Công ty mẹ

Công ty mẹ

Tổng Công ty Cổ phần Công trình Viettel

Số 01 phố Giang Văn Minh, quận Ba Đình, Hà Nội

36 . NGHIỆP VỤ VÀ SỐ DỰ VỚI CÁC BÊN LIÊN QUAN (tiếp theo)

Mói quan he

- Công ty Cổ phần Tư vấn thiết kế Viettel Công ty con của

- Công ty TNHH Viettel - CHT

Người mua trả tiền trước ngắn hạn - Công ty Movitel S.A

- Chi nhánh Viettel Văn Bài

- Chi nhánh Viettel Bắc Kạn

- Chi nhánh Viettel Hà Nội.

- Chi nhánh Viettel Khánh Hòa Phải trả khác ngắn hạn

Báo cáo tài chính hợp nhất Năm tài chính kết thúc ngày 31/12/2019

31/12/2019 VND

3.510.000

01/01/2019

VND

Công ty con của

371.651.591

Công ty liên kết của

17.523.645.203 15.589.638.803

498.362.754

CN của Công ty mẹ

90.669.903

CN của Công ty mẹ

CN của Công ty mẹ

CN của Công ty mẹ

669.309.646 488.663,101 776.033.653

407.692.851

2.229.593.787

- Tổng Công ty Mạng lưới Viettel

Đơn vị thành viên

1.159.657.085

2.268.019.048 1.075.191.958

Công ty mẹ

STY

- Các chi nhánh Viettel tỉnh

Đơn vị thành viên Công ty mẹ

1.069.936.702

1.192.827.090

EMT

SC

Giao dịch với các bên liên quan khác như sau:

Năm 2019. VND

Năm 2018 VND

-

Thu nhập của Tổng Giám đốc

3.970.104.393

2.211.557.856

14.836.875.492

7.378.786.966

- Thu nhập của các thành viên khác trong Ban Tổng Giám đốc và Hội đồng Quản trị

37 . SỐ LIỆU SO SÁNH

Số liệu so sánh là số liệu trên Báo cáo tài chính hợp nhất cho 2018 đã được Công ty TNHH Hãng Kiểm toán AASC kiểm toán.

ки

Dương Văn Khiết Người lập biểu

Bùi Duy Bảo Kế toán trưởng

năm tài chính kết thúc ngày 31 tháng 12 năm 0104753865

TONG CONG TY COPHAN CÔNG TRÌNH VIETTEL

DINH

1P

Phạm Đình Trường Tổng Giám đốc

Hà Nội, ngày 23 tháng 03 năm 2020

35

35