Tổng Công ty Cổ phần Công trình Viettol Số 01 phố Giang Văn Minh, quận Ba Đình, Hà Nội

36

NGHIỆP VỤ VÀ SỐ DƯ VỚI CÁC BÊN LIÊN QUAN (tiếp theo)

Mối quan hệ

Báo cáo tài chính hợp nhất

Năm tài chính kết thúc ngày 31/12/2019

Năm 2019. VND

Năm 2018 VND

65.960.000

- Công ty TNHH Viettel – CHT

Công ty con của Công ty mẹ.

– Công ty Cổ phần Tư vấn thiết kế Viettel

Công ty con của Công ty mẹ

286.067.331

163.796.142

- Tổng Công ty Cổ phần Bưu chính Viettel Công ty con của

Công ty mẹ.

53.904.550

Số dư tại ngày kết thúc năm tài chính:

Moi quan he

31/12/2019 VND

01/01/2019

VND

Phải thu ngắn hạn khách hàng

- Tập đoàn Công nghiệp Viễn Thông Quân Công ty mẹ

398.007.667.441 45.505.725.081

688.266.002.441

32.781.057.865

CO

- Tổng Công ty Viễn thông Viettel

Đơn vị thành viên

58.920.249.832 217.071.911.825

NOP

- Tổng Công ty Mạng lưới Viettel

Công ty mẹ Đơn vị thành viên Công ty mẹ

A

174.496.798.202

246.074.455.970

ANK

- Tổng Công ty Cổ phần Đầu tư Quốc tế Công ty con của

Viettel

4.103.056.297

4.738.377.061

Công ty mẹ

- Công ty Quản lý tài sản Viettel

Đơn vị thành viên

2.354.823.952

6.397.239.353

Công ty mẹ

- Công ty Star Telecom

- Viện Nghiên cứu và Phát triển Viettel

- Công ty Cổ phần Tư vấn thiết kế Viettel

- Công ty Telecom International Myanmar. Company Limited

- Công ty Viettel Cambodia-VTC

Công ty liên kết của

8.299.390.860

8.079.509.066

Công ty mẹ

Đơn vị thành viên Công ty mẹ

222.563.979

978.590.656

Công ty con của Công ty mẹ

28.912.738

69.120.000

Công ty liên kết của

36.045.106.126

48.268.648.625

Công ty mẹ

Công ty liên kết của

3.573.500.602

Công ty mẹ

- Tổng Công ty Giải pháp Doanh Nghiệp Đơn vị thành viên

1.897.060.603

700.526.589

Viettel

Công ty me

- Các chi nhánh Viettel tỉnh

Đơn vị thành viên

66.133.979.771

119.533.064.829

Công ty mẹ

Trả trước cho người bản ngắn hạn

55.338.004.321

- Tổng Công ty Cổ phần Bưu chính Viettel Công ty con của

174.879.467 174.879.467

Công ty mẹ.

- Tổng Công ty Viễn thông Viettel

Đơn vị thành viên Công ty mẹ

55.338.004.321

Phải trả cho người bản ngắn hạn

- Tổng Công ty Viễn thông Viettel

– Công ty Quản lý tài sản Viettel

Đơn vị thành viên Công ty mẹ

Đơn vị thành viên Công ty mẹ

- Tập đoàn Công nghiệp Viễn Thông Quân Công ty mẹ

đội

50.736.985.530

253.491.167.315 253.410.809.315

29.760.000

80.358.000

50.332.063.939

34