39

Tổng Công ty Cổ phần Công trình Viettel

Số 01, phố Giang Văn Minh, quận Ba Đình, Hà Nội

Phụ lục 03 : BẰNG ĐỐI CHIỀU BIẾN ĐỘNG CỦA VỐN CHỦ SỞ HỮU (tiếp theo)

Báo cáo tài chính hợp nhất

Năm tài chính kết thúc ngày 31/12/2019

(") Theo Nghị quyết Đại hội đồng cổ đông thường niên năm 2019 số 03/NQ-CTR-ĐHCĐ ngày 23/04/2019, Tổng Công ty công bố kế hoạch phân phối lợi nhuận như sau:

I

Lợi nhuận sau thuế chưa phân phối lũy kế đến 31/12/2018 trên Báo cáo tài chính riêng

- Trích Quỹ khen thưởng

- Trích Quỹ phúc lợi

-

- Trích Quỹ thưởng cho người quản lý

Ghi trả cổ tức bằng tiền từ LNST năm 2018

- Chi trả cổ tức bằng cổ phiếu từ LNST năm 2018 (1)

Số tiền

VND

165.377.876.069

11.537,030.961

11.537.030.961

1.760.000.000

51.848.238.200

88.624.660.000

165.306.960.122

(1) Trong năm Công ty đã thực hiện trả cổ tức bằng cổ phiếu đồ tăng vốn góp của chủ sở hữu với số cổ phần tăng thêm: 8.862.466 cổ phần, mệnh giá 10.000 đồng, tương ứng với số vốn góp tăng lên là 88.624.560.000 đồng. Việc tăng vốn góp này đã hoàn thành vào ngày 14/10/2015 theo Quyết định số 688/QĐ-SGDHN của Sở giao dịch Chứng khoán Hà Nội.