Công ty cổ phần Đại Thiên Lộc

Báo cáo thường niên 2019

Cổ đông

Số lượng CD

Số cổ phần sở hữu

Tỷ lệ (%)

Trong nước

223

60,623,253

99.96

Cá nhân

214

46,939,493

77.41

To chire

9

13,672.642

22.55

Nhà đầu tư CK

chuyên

21

11,118

0.02

nghiệp là các Cty CK

Nước ngoài

5

7,731

0.02

Cá nhân

4

1,605

0.01

To chire

1

6,126

0.01

Tổng cộng

249

60,630,984

100

* Thông tin về cổ đông lớn (sở hữu từ 5% vốn điều lệ trở lên, theo danh sách cổ đông

đăng ký cuối cùng ngày 18/10/2019)

ST

Họ tên cổ đông

Dia chi

Số cổ phần Tỷ lệ

T

sở hữu

%

1 Nguyễn Thanh Nghĩa

23/28 đường D2, CX Văn

29.220.213

47.5

Thánh Bắc, P.25, Bình

Thạnh, Tp.HCM

2 Nguyễn Thị Bích Liên | 327/47 Sư Vạn Hạnh, P.9,

7.899.952

12.86

Q.10, Tp.HCM

3 Nguyễn Thanh Loan

23/28 đường D2, CX Văn

6.244.378

10.16

Thánh Bắc, P.25, Bình

Thạnh, Tp.HCM

Công ty TNHH Sản |

số 300/20, Đường ĐT743a,

11.052.389

17.99

Xuất Thép Tâm Đức

|

Khu phố Chiêu Liêu, P.Tân

Đông Hiệp, TX Dĩ An,

Tổng cộng

54.416.932

88.58

6.Quản lý nguồn vật liệu:

Bình Dương, Việt nam.

6.1. Quản lý nguồn nguyên vật liệu:

a) Tổng lượng nguyên vật liệu được sử dụng để sản xuất và đóng gói các sản

phẩm và dịch vụ chính của tổ chức trong năm:

| 1. Nguyên liệu chính để sản

xuất

2. Nguyên liệu để đóng gói sản phẩm

a. Nguyên liệu phụ khác:

61,925,245 kg

470,917 kg

+Axit Clohidric (HCL 32%)

2,595,021 kg

+Dầu Cán +Dầu thủy Lực

31,450 kg

29,434 kg

17/30

Scanned by CamScanner