Công ty cổ phần Đại Thiên Lộc

Báo cáo thường niên 2019

| Lợi nhuận từ hoạt động KD

| Lợi nhuận khác

8,356,188,676 (22,441,895,326)

(88,275,419,115) (1,156.4)

(48,967,880,669) 118.2

| Lợi nhuận trước thuế

|

Lợi nhuận sau thuế

(140,469,059,611) 714.4

Tỷ lệ lợi nhuận trả cổ tức

4.2 Các chỉ tiêu tài chính chủ yếu Các chỉ tiêu

1. Chỉ tiêu về khả năng thanh toán

TSLĐ/Nợ ngắn hạn

(14,085,706,650) (137,243,299,784) 874.3 (17,249,184,562)

Năm 2018 Năm 2019

Ghi chú

1.20

1.15

+ Hệ số thanh toán ngắn hạn:

+ Hệ số thanh toán nhanh:

0.23

0.17

TSLĐ - Hàng tồn kho

Nợ ngắn hạn

2. Chỉ tiêu về cơ cấu vốn

+ Hệ số Nợ Tổng tài sản

0.60

0.65

+ Hệ số Nợ/Vốn chủ sở hữu

1.50

1.82

3. Chỉ tiêu về năng lực hoạt động

| + Vòng quay hàng tồn kho:

2.12

1.97

Giả vốn hàng bán

Hàng tồn kho binh quân

+ Doanh thu thuần Tổng tài sản

1.22

0.90

4. Chi tiêu về khả năng sinh lời

+ Hệ số Lợi nhuận sau thuế/Doanh thu thuần

(0.005)

(0.055)

+ Hệ số Lợi nhuận sau thuế/Vốn chủ sở hữu

+ Hệ số Lợi nhuận sau thuế Tổng tài sản

(0.02)

0.14

+ Hệ số Lợi nhuận từ hoạt động kinh

doanh/Doanh thu thuần

(0.01)

0.05

(0.003)

(0.035)

5. Cơ cấu cổ đông, thay đổi vốn đầu tư của chủ sở hữu

5.1. Cổ phần:

a. Tổng số cổ phiếu theo từng loại: 61,435,604 cổ phiếu phổ thông

b. Số lượng cổ phiếu đang lưu hành theo từng loại: 60,630,984 cổ phiếu

c. Số lượng cổ phiếu dự trữ, cổ phiếu quỹ theo từng loại (nếu có): 804,620 cổ

phiću

5.2 Cơ cấu cổ đông:

* Thông tin về cơ cấu cổ đông theo Danh sách cổ đông đăng ký cuối cùng ngày

18/10/2019

16/30

Scanned by CamScanner