Công ty Cổ phần Đại Thiên Lộc

BẢNG CÂN ĐỐI KẾ TOÁN HỢP NHẤT (tiếp theo) vào ngày 31 tháng 12 năm 2019

B01-DN/HN

VND

Thuyết

MÃ SỐ NGUỒN VỐN

minh

Số cuối năm

Số đầu năm

300

C.

NỢ PHẢI TRẢ

1.803.969.485.801

1.696.326.447.604

310 | |.

Nợ ngắn hạn

1.757.127.739.299

1.646.443.164.159

311

1. Phải trả người bán ngắn hạn

13

417.843.335.122

264.787.451.088

312

2.

Người mùa trả tiền trước

ngan han

14

11.878.213.764

10.637.864.026

313

3.

Thuế và các khoản phải nộp

Nhà nước.

15

686.806.677

4.916.355.739

314

4.

Phải trả người lao động

1.596.695.535

3.413.111.340

315

5.

Chi phi phải trả ngắn hạn

18

16.986.000.231

15.077.095.050

319

6.

Phải trả ngắn hạn khác

16

75.827.225.487

61.595.235.820

320

7.

Vay và nợ thuên tài chính

ngan han

17

1.222.829.190.221

1.276.107.506.834

322

8. Quỹ khen thưởng, phúc lợi

3.15

9.480.272.262

9.908.544.262

330

II. Nợ dài hạn

46.841.746.502

49.883.283.445

338

1. Vay và nợ thuê tài chính

dai han

17

42.162.639.678

48.100.660.884

341

2.

Thuế thu nhập hoãn lại

phải trả

26.3

4.679.106.824

1.782.622.561

400

D. VỐN CHỦ SỞ HỮU

989.411.307.132

1.129.880.366.743

410

Vốn chủ sở hữu

19.1

989.411.307.132 1.129.880.366.743

411

411a

412

2.

4.

420

sở hữu

421

415

418

1. Vốn cổ phần

Cổ phiếu phổ thông có quyền biểu quyết

3. Cổ phiếu quỹ

Quỹ đầu tư phát triển

5. Quý khác thuộc vốn chủ

6. Lợi nhuận sau thuế chưa

614.356.040.000

614.356.040.000

614.356.040.000

614.356.040.000

Thặng dư vốn cổ phần

166.825.342.471

166.825.342.471

(14.481.143.515)

(14.481.143.515)

45.333.608.304

2.409.121.366

45.333.608.304

2.409.121.366

phân phối

174.968.338.506

315.437.398.117

421a

Lợi nhuận sau thuế

chưa phân phối đến

315.437.398.117

332.686.582.679

cuối năm trước

Lỗ trong năm

(140.469.059.611)

(17.249.184.562)

421b

440 | TỔNG CỘNG NGUỒN VỐN

Lê Ngọc Khang Người lập và kế toán trưởng

Ngày 30 tháng 3 năm 2020

2.793,380.792,933

CÔNG TY COPHAN - ĐẠI THIÊN LỘC,

TNU DAU MO

2.826.206.814.347

Đoàn Thị Mỹ Hồng Phó Tổng Giám đốc