Công ty Cổ phần Đại Thiên Lộc

BÁO CÁO KẾT QUẢ HOẠT ĐỘNG KINH DOANH HỢP NHẤT cho năm tài chính kết thúc ngày 31 tháng 12 năm 2019

B02-DN/HN

VND

MÃ SỐ CHỈ TIÊU

| Thuyết

minh

Năm nay

Năm trước

01

1.

Doanh thu bán hàng và

cung cấp dịch vụ

20.1

2.517.200.392.762

3.464.609.984.192

02

10

2.

Các khoản giảm trừ doanh thu

20.1

(4.001.415.269)

(6.331.077.654)

3.

Doanh thu thuần về bán hàng

và cung cấp dịch vụ

20.1

2.513.198.977.493 3.458.278.906.538

11

4. Giá vốn hàng bán và dịch vụ cung cấp

21

(2.423.874.626.569) (3.269.508.204.974)

20

2 22 2

21

7.

Chi phí tài chính

23

25

26

30

5. Lợi nhuận gộp về bán hàng và cung cấp dịch vụ

6. Doanh thu hoạt động tài chính

Trong đó: Chi phí lãi vay

8. Chi phí bán hàng

9. Chi phí quản lý doanh nghiệp

10. (LỖ) lợi nhuận thuần từ

hoạt động kinh doanh

89.324.350.924 188.770.701.564

20.2

4.409.832.008

3.660.664.841

22

22

(88.609.509.832)

(79.070.963.923)

(86.095.909.060)

(67.683.389.904)

23 23

(40.640.370.703)

(53.137.194.461)

(52.759.721.412)

(51.867.019.345)

(88.275.419.015)

(88.275.419.015)

31

11. Thu nhập khác

732.311.321

526.952.462

32

12. Chi phí khác

26

25

(49.700.192.090)

(22.968.847.788)

40

13. Lỗ khác

(48.967.880.769)

(22.441.895.326)

50

14. Tổng lỗ kế toán trước thuế

(137.243.299.784)

(14.085.706.650)

51

15. Chi phí thuế TNDN hiện hành

26.1

(5.001.893.291)

52

16. (Chi phí) thu nhập thuế TNDN hoãn lại

26.3

(3.225.759.827)

1.838.415.379

60

17. Lỗ sau thuế TNDN

(140.469.059.611)

(17.249.184.562)

61

18. Lỗ sau thuế của công ty mẹ

(140.469.059.611)

(17.249.184.562)

70

19. Lỗ cơ bản trên cổ phiếu

19.4

71

| 20. Lỗ suy giảm trên cổ phiếu

19.4

4:37 0038120

(2.317)

(284)

(2.347)

Lê Ngọc Khang

Người lập và kế toán trưởng

Ngày 30 tháng 3 năm 2020

CÔNG T CỔ PHẦN ĐẠI THIÊN LỘC

BINH

одимот Đoàn Thị Mỹ Hàng Phó Tổng Giám đốc

(284)