Công ty Cổ phần Đại Thiên Lộc

THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT (tiếp theo)

vào ngày 31 tháng 12 năm 2019 và cho năm tài chính kết thúc cũng ngày

B09-DN/HN

11.

CHI PHÍ XÂY DỰNG CƠ BẢN DỞ DANG

VND

Số cuối năm

số đầu năm

12.

Xây dựng cơ bản nhà xưởng và máy móc, dây chuyền sản xuất

Mua sắm tài sản cố định

TỔNG CỘNG

CHI PHÍ TRẢ TRƯỚC

164.437.071.456 21.245.562.533 185.682.633.989

232.399,493.066 13.381.448.896 245.780.941.962

Ngắn hạn

Công cụ, dụng cụ Chi phí quảng cáo

Khác

Dài hạn

Tiền thuê đất trả trước (")

TỔNG CỘNG

VND

Số cuối năm

Số đầu năm

7.716.463.721

4.264.861.103

6.980.277.189

3.490.412.896

601.669.863

774,448.207

134.516.669

40.583.080.819

41.140.860.355

40.583.080.819

41.140.860.355

48.299.544.540

45.405.721.458

(") Tiền thuê đất trả trước tại Khu công nghiệp Sóng Thần 2 và 3 theo các hợp đồng thuê

đất để xây dựng nhà máy đến năm 2055.

13.

PHẢI TRẢ NGƯỜI BÁN NGẮN HẠN

VND

Các bên khác

Hangzhou Cogeneration (Hong Kong) Company Limited

Ouda Yichang Machinery and Electrical Equipment Manufacture Co., Ltd

411.922.165.355

Số cuối năm

Số đầu năm

247.011.394.765

156.986.402.700

65.992.963.490

69.991.100.810

Win Faith Trading Limited

56.698.885.730

Arcelormittal Singapore Private Limited

55.609.979.728

Công ty TNHH Yung Chi Paint & Varnish MFG (Việt Nam)

17.065.105.768

22.466.339.380

Khác

Các bên liên quan (Thuyết minh số 27)

TỔNG CỘNG

417.843.335.122

59.568.827.939

154.553.954.575

5.921.169.767

17.776.056.323

264.787.451.088

23