Công ty Cổ phần Đại Thiên Lộc

THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT (tiếp theo)

vào ngày 31 tháng 12 năm 2019 và cho năm tài chính kết thúc cùng ngày

B09-DN/HN

6.

PHẢI THU KHÁC

VND

Ngan han

Các bên khác

- Phải thu người lao động

Số cuối năm

8.258.134.280

Số đầu năm

15.000.208.324

3.468.138.547

10.185.312.604

871.548.489

456.584.706

Khác

2.596.590.058

9.728.727.898

Các bên liên quan (Thuyết minh số 27)

4.789.995.733

4.814.895.720

Dài hạn

4.767.797.254

2.855.806.072

Ký quỹ, ký cược dài hạn

TỔNG CỘNG

Dự phòng phải thu khó đòi

GIÁ TRỊ THUẦN

4.767.797.254 2.855.806.072

13.025.931.534 17.856.014.396 (3.015.536.942) (3.015.536.940)

10.010.394.592 14.840.477.456

7.

HÀNG TỒN KHO

Số cuối năm

864.894.340.012

VND

Số đầu năm

Thành phẩm

Nguyên liệu, vật liệu.

Hàng hóa

Công cụ, dụng cụ

Chi phí sản xuất kinh doanh dở dang

Hàng đang đi trên đường

TỔNG CỘNG

Dự phòng giảm giá hàng tồn kho

GIÁ TRỊ THUẦN

522.784,144.902

274.127.657.055

68.501.062.173

4.286.950.319

600.000

956.992.712.761

173.243.348.733

310.675.680.765

76.703.699.855

2.939.918.921

80.323.757.881

1.734.594.754.461 1.600.879.118.916 (19.360.719.331)

1.715.234.035.130 1.600.879.118.916

Như được trình bày tại Thuyết minh số 17, Nhóm Công ty đã thế chấp một phần hàng tồn kho để đảm bảo khoản vay ngân hàng.