Công ty Cổ phần Đại Thiên Lộc

THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT (tiếp theo)

vào ngày 31 tháng 12 năm 2019 và cho năm tài chính kết thúc cùng ngày

B09-DN/HN

14.

NGƯỜI MUA TRẢ TIỀN TRƯỚC NGẮN HẠN

VND

Số cuối năm

Số đầu năm

Các bên khác

Avic International Steel Trade (Hongkong) Co., Limited

Hộ Kinh doanh Nhà máy Tôn Phước Huy Hoàng

Thoại Sơn

Khác

Các bên liên quan

TỔNG CỘNG

11.878.213.764

10.326.270.876

1.725.249.725

750.000.000

646.342.030

9.402.964.039

9.679.928.846

311.593.150

11.878.213.764 10.637.864.026

15.

THUÊ VÀ CÁC KHOẢN PHẢI NỘP NHÀ NƯỚC

VND

Số đầu năm Tăng trong năm. Giảm trong năm

Số cuối năm

Phải trả

Thuế giá trị

gia tăng

371.903.836.366 (371.903.836.366)

Thuế xuất nhập

khau

43.725.305 (43.725.305)

Thuế thu nhập

doanh nghiệp

4.284.504.263

(4.243.962.934)

40.541.329

Thuế thu nhập

cá nhân

34.543.754 209.015.595 (194.601.723)

48.957.626

Khác

597.307.722

121.400.000

(121.400.000)

597.307.722

TONG CONG

4.916.355.739 372.277.977.266 (376.507.526.328)

686.806.677

Phải thu

Thuế giá trị

gia tăng

TONG CONG

23.384.439.893 170.812.273.398 (161.630.554.056) 32.566.159.235 23.384.439.893 170.812.273.398 (161.630.554.056) 32.566.159.235

16.

PHẢI TRẢ NGẮN HẠN KHÁC

Số cuối năm

VND Số đầu năm

Phải trả cho các bên liên quan (Thuyết minh số 27)

Phải trả các bên khác

72.888.772.363

2.938.453.124

Tài sản thừa chờ giải quyết

391.443.712

Kinh phí công đoàn

271.124.973

Phải trả các khoản bảo hiểm

974.440

Khác

2.274.909.999

TỔNG CỘNG

75.827.225.487

24

24

50.807.497.210

10.787.738.610

324.618.182 298.403.084

10.164.717.344

61.595.235.820