Lợi nhuận từ hoạt động kinh doanh Triệu đồng

42,513,2

32.423

76,3%

Lợi nhuận khác

Triệu đồng

15.051,7

4.738

50,3%

-

Lợi nhuận trước thuế

Triệu đồng

57.564,9

37.160

64,6%

| Lợi nhuận sau thuế

Triệu đồng

51.793,2

32.838

63,4%

b) Các chi tiêu tài chính chủ yếu:

Chi tiêu

Năm 2022

Năm 2023

Ghi chú

| 1. Chỉ tiêu về khả năng thanh toán

+ Hệ số thanh toán ngắn hạn:

Tài sản ngắn hạn/Nợ ngắn hạn

4.73

5,92

+ Hệ số thanh toán nhanh:

Tài sản ngắn hạn - Hàng tồn kho

3.72

4,68

Nợ ngắn hạn

2. Chi tiêu về cơ cấu vốn

+

Hệ số Nợ Tổng tài sản

+ Hệ số Nợ/Vốn chủ sở hữu

14,9%

9,3

17.5%

10,3

3. Chỉ tiêu về năng lực hoạt động

+ Vòng quay hàng tồn kho:

Giá vốn hàng bán/Hàng tồn kho bình quân

1,45

2.28

+

Doanh thu thuần/Tổng tài sản

24,1%

35,3%

4. Chi tiêu về khả năng sinh lời

+

Hệ số Lợi nhuận sau thuế/Doanh thu thuần

53,2%

25,4%

+

Hệ số Lợi nhuận sau thuế/Vốn chủ sở hữu

15%

11%

+

Hệ số Lợi nhuận sau thuế Tổng tài sản

12,8%

9%

+

Hệ số Lợi nhuận từ hoạt động kinh doanh/ Doanh

43,7%

25%

thu thuần

5. Cơ cấu cổ đông, thay đổi vốn đầu tư của chủ sở hữu

a) Cổ phần: Tổng số cổ phần phổ thông đang lưu hành đến ngày 31/12/2023 là 19.250.000 cổ phần.

b) Cơ cấu cổ đông (Chốt ngày 28/8/2023):

- Cổ đông nhà nước: 9.817.500 cổ phần, tỷ lệ sở hữu chiếm 51% VĐL

- Cổ đông lớn: 6,454.480 cổ phần, tỷ lệ sở hữu chiếm 33,53% VĐL

+ Trong nước: 6.454.480 cổ phần, tỷ lệ sở hữu chiếm 33,53% VĐL. + Nước ngoài: Không

10