T.C.P

ONDA

+Ủng hộ kinh phí xây dựng nhà Nghĩa tỉnh Dân-Quân; hỗ trợ kinh phi tặng quà Tết Dân-Quân cho dân nghèo ; hỗ trợ kinh phí chương trình nuôi ốc bươu đen giúp người dân thoát nghèo.

+ Ưu tiên tuyển dụng và đào tạo lao động địa phương, đặc biệt là con em của công nhân cao su trong Công ty vào làm việc tại Công ty.

III. Báo cáo và đánh giá của Ban Giảm đốc:

1. Đánh giá kết quả hoạt động sản xuất kinh doanh:

1.1.Về sản xuất:

a) Khai thác:

- Diện tích cao su khai thác: 1.175,59 ha, thực tế chỉ khai thác 1.082,14, Trong đó:

+ NTCS Hòa Bình 2: 938, 18 ha.

+ Đội cao su Phong Phủ: 143,96 ha.

- Sản lượng thực hiện: 1.839,62 tấn, đạt 113,4 % kế hoạch (1.622,0 tấn), Trong đó:

+NTCS Hòa Bình 2: 1.714,23 tấn, đạt 114,3 % kế hoạch.

+ Đội cao su Phong Phủ: 125,39 tấn, đạt 106,9 % kế hoạch.

- Năng suất bình quân 1,45 tấn/ha.

b) Chế biến, thu mua và gia công mủ cao su:

Thực hiện chế biến mủ cao su trong năm 2023 là: 2.336,66 tấn, đạt 83,4% kế hoạch năm (2.700 tấn). Trong đó:

-Cao su SVR chế biến và thu mua: 1.607,34 tấn, đạt 110,6 % KH năm (1.453 tấn).

-Cao su SVR gia công: 729,32 tấn, đạt 54,1 % KH năm (1.437,0 tấn).

Mủ SVR 3L đạt TCVN 3769:2016. Tỷ lệ Mủ SVR 3L đạt 99,15%.

c) Sản xuất nông nghiệp ứng dụng công nghệ cao:

- Diện tích cây chuối: 204,0 ha, trong đó diện tích cho sản phẩm 154,07 ha:

- Sản lượng trái chuối thu hoạch và tiêu thụ của Công ty: 3.627,87 tấn đạt 102,2 % kế hoạch (3.550 tấn).

d) Hợp tác trồng mì:

- Diện tích mì thu hoạch trong năm 2023: 87,3 ha. (NT Hòa Bình: 73,95 ha, Đội Phong Phú: 13,35 ha), trong đó: diện tích xen canh: 73,95 ha, diện tích độc canh: 13,35 ha.

- Diện tích mì trồng năm 2023, dự kiển thu hoạch năm 2024: 216,37 ha (NT Hòa Bình: 212,87

ha, Đội Phong Phú: 3,5 ha), trong đó: diện tích xen canh: 150,33 ha, diện tích độc canh: 66,04 ha.

15