năng suất, sản lượng mủ. Mặc dù công ty đã xây dựng tiền lương, tiền thưởng bằng và cao hơn các đơn vị cùng ngành trên địa bàn, ban hành nhiều chính sách phúc lợi, ưu đãi để thu hút, tuyển dụng và giữ chân lao động nhưng lao động khai thác vẫn thiếu hụt.

II. Tình hình hoạt động trong năm 2023.

1.Tình hình hoạt động sản xuất kinh doanh,

-Kết quả hoạt động sản xuất kinh doanh năm 2023:

STT

Các chỉ tiêu

ᎠᏙᎢ

Ke

Thực

hoạch

hiện 2023

Tỷ lệ TH

Thyre

Tỷ lệ

hiện

TH

2023

2023 so

2022

2023/TH

νότι

2022

KH(%)

(%)

1

Tổng doanh thu

2 Lợi nhuận trước

Triệu đồng | 152.000,0 Triệu đồng | 33.000,0

160.043

105,3 149.726,7

106,9

37.160

112,6

57.564,9

64,6

thue

3

Lợi nhuận sau thuế

Triệu đồng

30.000,0

32.838 109,5

51.793,2

63,4

4

Nộp ngân sách

Triệu đồng

14.700,0

20.385,2 138,7

24.919,6

81,8

5

Sản lượng cao su

Tán

1.622,0

1.839,6

113,4

1.531,1

120,1

khai thác (quy khô)

6

Sản lượng chuối thu

Tán

3.550

3.627,8

102,2

4.932,6

73,5

| hoạch và tiêu thụ

2. Tổ chức và nhân sự

- Danh sách Ban điều hành:

+ Ông NGUYỄN HỮU MẠNH NHƯỜNG:

•

Chức vụ: Chủ tịch HĐQT

Giới tính: Nam

Ngày sinh: 10/11/1966

•

Nơi sinh: Vũng Tàu

Quê quán: Quảng trị

Địa chỉ thường trú: 282 Lê Hồng Phong, Phường 4, TP.Vũng Tàu, Tỉnh Bà Rịa – Vũng Tàu

• Trình độ văn hoá: 12/12

Trình độ chuyên môn: Thạc sỹ Quản trị kinh doanh, Luật Sư.

• Tỷ lệ sở hữu cổ phần có quyền biểu quyết: 9.818.700 cổ phần, trong đó:

Đại diện UBND Tỉnh Bà Rịa – Vũng Tàu sở hữu: 9.817.500 cổ phần, chiếm 51% VĐL Cả nhân sở hữu: 1.200 cổ phần, chiếm 0,006%VĐL

+ Ông NGUYỄN NHẬT THÀNH LÂM :

* Chức vụ : Phó Chủ tịch HĐQT kiêm Tổng Giám đốc

*

Giới tính: Nam

* Ngày sinh: 02/01/1977

8