NCTS

CÔNG TY CÓ PHẢN DỊCH VỤ HÀNG HÓA NỘI BÀI Sân bay Quốc tế Nội Bài, Huyện Sóc Sơn, TP Hà Nội Điện thoại: 024 35840905 Fax: 024 35840906

Website: http://www.noibaicargo.com.vn

Nội dung

02/11/2022 Chi trả cổ tức lần 01 năm 2022.

Så

Stt

Nghị quyết

Ngày

18/NQ-

18

HDQT/NCTS

19/NQ-

19

HDQT/NCTS

20

20/NQ- HDQT/NCTS

Tỷ lệ

thông

qua

100%

Sửa đổi quy chế Tổ chức và cán bộ áp 29/12/2022 dụng tại Công ty cổ phần dịch vụ hàng | 100% | hóa Nội Bài.

| Công tác nhân sự Tổng Giám đốc và thay 29/12/2022 đổi Người đại diện theo Pháp luật của 100% | công ty.

21

21/NQ- HDQT/NCTS

29/12/2022

Quyết toán dự án hoàn thành các dự án: Đầu tư xe dolly 10ft năm 2022, xe đầu kéo hàng hóa 2,5 tấn năm 2022 và hệ thống | máy chủ ảo hóa.

100%

22

22/NQ- HDQT/NCTS

29/12/2022

Ban hành Quy chế quản lý, sử dụng quỹ tiền lương, thù lao, tiền thưởng.

Các quyết định HĐQT đã ban hành trong năm 2022:

100%

Stt

Số Quyết dinh

Ngày

1

01/QD- HDQT/NCTS

27/04/2022

02/QĐ-

2

HDQT/NCTS

03/QĐ-

3

HDQT/NCTS

Nội dung

Kéo dài thời gian giữ chức vụ Tổng Giám

doc.

Tỷ lệ

thông

qua

100%

Phê duyệt quyết toán dự án hoàn thành dự 27/04/2022 án đầu tư xe xúc nâng điện 2,5 tấn năm | 100%

2021.

Phê duyệt quyết toán dự án hoàn thành dự | 27/04/2022. án đầu tư xe đầu kéo hàng hóa 2,5 tấn năm 100%

27/04/2022

2021.

Phê duyệt quyết toán dự án hoàn thành dự

án đầu tư xe tải chở ULD năm 2021,

Cử cán bộ đi dự Hội nghị Hội đồng phục

+

04/QĐ- HDQT/NCTS

5

05/QD- HDQT/NCTS

27/05/2022

6

06/QĐ- HDQT/NCTS

| 24/06/2022 Ban hành kế hoạch SXKD năm 2022.

vụ mặt đất (IGHC) lần thứ 34, năm 2022.

100%

100%

100%

21