NCTS AL

CÔNG TY CÓ PHẢN DỊCH VỤ HÀNG HÓA NỘI BÀI Sân bay Quốc tế Nội Bài, Huyện Sóc Sơn, TP Hà Nội Điện thoại: 024 35840905 Fax: 024 35840906

Website: http://www.noibaicargo.com.vn

W

Stt

Số Quyết dinh

Ngày

19

19/QĐ. HDQT/NCTS

23/08/2022

Nội dung

Tỷ lệ thông

qua

20

20/QD- HDQT/NCTS

17

21

21/QD- HDQT/NCTS

23/08/2022

Phê duyệt kết quả lựa chọn nhà thầu gói thầu mua xe xúc nâng điện 2,5 tấn năm 2022 thuộc dự án đầu tư xe xúc nâng điện | 2,5 tấn năm 2022.

100%

Phê duyệt kết quả lựa chọn nhà thầu gói 23/08/2022 thầu mua xe Dolly 10ft năm 2022 thuộc 100% dự án đầu tư xe Dolly 10ft năm 2022.

Phê duyệt quyết toán dự án hoàn thành dự án: Đầu tư xe xúc nâng cao (Reach Truck).

100%

22

22/QD- HDQT/NCTS

29/12/2022

Phê duyệt quyết toán dự án hoàn thành dự án: Đầu tư xe Dolly 10ft năm 2022.

100%

23

23/QĐ- HDQT/NCTS

24

24/QĐ- HDQT/NCTS

29/12/2022

25/QD-

25

HDQT/NCTS

26

26/QĐ- HDQT/NCTS

27/QĐ-

27

29

HDQT/NCTS

28/QD-

28

HDQT/NCTS

29/QĐ-

HDQT/NCTS

Phê duyệt quyết toán dự án hoàn thành dự

29/12/2022 án: Đầu tư xe đầu kéo hàng hóa 2,5 tấn | 100%

năm 2022.

Phê duyệt quyết toán dự án hoàn thành dự án: Đầu tư hệ thống máy chủ ảo hóa.

Ban hành Quy chế quản lý, sử dụng quỹ

100%

| 29/12/2022 tiền lương, thù lao tiền thưởng trong Công 100% ty cổ phần dịch vụ hàng hóa Nội Bài.

29/12/2022. Thay đổi Người đại diện theo pháp luật.

100%

| Sửa đổi Quy chế Tổ chức và Cán bộ áp | 29/12/2022 dụng tại Công ty cổ phần dịch vụ hàng 100% hóa Nội Bài.

| 29/12/2022 Thôi giữ chức vụ Tổng Giám đốc Công ty. 100%

29/12/2022 Bổ nhiệm chức vụ Tổng Giám đốc Công ty. 100%

23

25