NCTS WIL

CÔNG TY CÓ PHẢN DỊCH VỤ HÀNG HÓA NỘI BÀI Sân bay Quốc tế Nội Bài, Huyện Sóc Sơn, TP Hà Nội Điện thoại: 024 35840905 Fax: 024 35840906

Website: http://www.noibaicargo.com.vn

Stt

Số Quyết dinh

Ngày

Nội dung

Tỷ lệ thông

qua

07/QĐ-

7

HDQT/NCTS

08/QĐ-

8

HDQT/NCTS

9

09/QĐ- HDQT/NCTS

10/QĐ-

10

HDQT/NCTS

| 24/06/2022 Chỉ trả cổ tức còn lại năm 2021.

Phê duyệt dự án đầu tư và kế hoạch lựa

28/06/2022 chọn nhà thầu dự án đầu tư xe xúc nâng | 100% điện 2,5 tấn năm 2022.

Phê duyệt dự án đầu tư và kế hoạch lựa 28/06/2022 chọn nhà thầu dự án đầu tư xe đầu kéo | 100% hàng hóa năm 2022.

Phê duyệt dự án đầu tư và kế hoạch lựa 28/06/2022 chọn nhà thầu dự án đầu tư xe dolly 10ft 100%

100%

năm 2022.

11

11/QĐ- HDQT/NCTS

05/08/2022

Kéo dài thời gian giữ chức vụ Trưởng phòng Hành chính.

100%

12/QĐ-

12

HDQT/NCTS

05/08/2022. Bổ nhiệm lại Thư ký Công ty.

100%

13

13/QĐ- HDQT/NCTS

05/08/2022

Bổ nhiệm lại Trưởng phòng Vật tư Trang thiết bị.

100%

14/QĐ-

14

HDQT/NCTS

05/08/2022 Bổ nhiệm lại Trưởng phòng kinh doanh.

100%

15/QD-

15

05/08/2022

HDQT/NCTS

Bổ nhiệm lại Trưởng phòng Phát triển nguồn nhân lực.

100%

16

16/QD- HDQT/NCTS

05/08/2022

Bổ nhiệm lại Kế toán trưởng kiêm Trưởng phòng Tài chính Kế toán.

100%

17/QĐ-

17

HDQT/NCTS

12/08/2022 | Bổ nhiệm cán bộ quản lý Công ty.

100%

18

18/QD- HDQT/NCTS

Bổ nhiệm nhân sự Phó Tổng Giám đốc

12/08/2022

100%

Công ty.

22