NCTS

CÔNG TY CÓ PHẢN DỊCH VỤ HÀNG HÓA NỘI BÀI Sân bay Quốc tế Nội Bài, Huyện Sóc Sơn, TP Hà Nội. Điện thoại: 024 35840905. Fax: 024 35840906.

Website: http://www.noibaicargo.com.vn

Chỉ tiêu

1. Chỉ tiêu về khả năng thanh toán

31/12/2021

31/12/2022

Hệ số thanh toán ngắn hạn

4,42

5,35

Hệ số thanh toán nhanh 2. Chỉ tiêu về cơ cấu vốn

Hệ số nợ Tổng tài sản

3,31

3,92

31/12/2021

31/12/2022

17,45%

13,64%

Hệ số nợ/Vốn chủ sở hữu

21.13%

15,79%

3. Chỉ tiêu về năng lực hoạt động

Năm 2021

Năm 2022

Vòng quay hàng tồn kho

Vòng quay tổng tài sản

4. Chỉ tiêu về khả năng sinh lời

Lợi nhuận sau thuế/Doanh thu thuần

Lợi nhuận sau thuế/Tổng tài sản

Lợi nhuận sau thuế Nguồn vốn chủ sở hữu Lợi nhuận thuần từ SXKD/Doanh thu thuần

103,30 1,43

109,53

1,30

Năm 2021

Năm 2022

30.13%

32,23%

42.95%

41,77%

85,46%

90,64%

37,88%

40,21%

5. Cơ cấu cổ đông, thay đổi vốn đầu tư của chủ sở hữu

a. Thông tin cổ phần

Loại cổ phần

Cổ phần phổ thông

Mệnh giả

10.000 đồng cổ phần

Tổng số cổ phần đang lưu hành

26.165.732 cổ phần

Cổ phiếu quỹ

1.208 cổ phần

Tổng số cổ phiếu đăng ký giao dịch

26.166.940 cổ phần

b. Danh sách cổ đông lớn (nắm giữ trên 5% tổng số cổ phần)

Tên cổ đông

Số cổ phần

Tỷ lệ sở hữu

Tổng công ty Hàng không Việt Nam - CTCP

14.425.401

55,13%

Công ty CP DV hàng không sân bay Nội Bài

1.827.649

6,98%

America LCC

2.297.350

8,78%

Cổ đông khác

7.616.540

29,11%

Công

26.166.940

100,00%

10