NCTS

CÔNG TY CỔ PHẢN DỊCH VỤ HÀNG HÓA NỘI BÀI Sân bay Quốc tế Nội Bài, Huyện Sóc Sơn, TP Hà Nội Điện thoại: 024 35840905 Fax: 024 35840906

Website: http://www.noibaicargo.com.vn

Stt

Só Nghị quyết

Ngày

Nội dung

Quyết toán dự án hoàn thành các dự án: Đầu tư xe xúc nâng điện 2,5 tấn, xe đầu

kéo hàng hóa 2,5 tấn và xe tải chở ULD

năm 2021.

Tỷ lệ thông qua

100%

| 25/05/2022 Triệu tập ĐHĐCĐ thường niên năm 2022. 100%

06/NQ- HDQT/NCTS

27/04/2022

07/NQ-

7

HDQT/NCTS

08/NQ-

8

HDQT/NCTS

09/NQ-

HDQT/NCTS

03/06/2022

Nội dung trình ĐHĐCĐ thường niên năm

2022.

100%

Nội dung ĐHĐCĐ thường niên năm 2022 21/06/2022 Công ty cổ phần Logistics Hàng không | 100% (ALS).

Triển khai thực hiện Nghị quyết ĐHĐCĐ thường niên năm 2022.

24/06/2022 Chi trả cổ tức còn lại năm 2021.

Phê duyệt các dự án đầu tư: xe xúc nâng

100%

100%

27/06/2022 điện 2,5 tấn năm 2022, xe đầu kéo hàng hóa | 100% | 2,5 tấn năm 2022, xe dolly 10ft năm 2022.

10

10/NQ- HDQT/NCTS

24/06/2022

11/NQ-

11

HDQT/NCTS

12

12/NQ- HDQT/NCTS

13

13/NQ- HDQT/NCTS

05/08/2022

Bổ nhiệm lại và kéo dài thời gian giữ chức vụ đối với cán bộ công ty.

100%

14/NQ-

14

HDQT/NCTS

12/08/2022 Bổ nhiệm cán bộ quản lý công ty.

100%

15

15/NQ- HDQT/NCTS

12/08/2022

100%

16/NQ-

16

HDQT/NCTS

Bổ nhiệm nhân sự Phó Tổng Giám đốc công ty.

Phê duyệt kết quả lựa chọn nhà thầu mua xe xúc nâng điện 2.5 tấn năm 2022, mua

| 29/08/2022 xe Dolly 10fi năm 2022 và quyết toán dự 100% ăn hoàn thành dự án đầu tư xe xúc nâng

17

17/NQ- HDQT/NCTS

19/10/2022

cao Reach Truck.

Chấp thuận hợp đồng, giao dịch giữa công | ty với người có liên quan.

100%

20

20

WX S