CÔNG TY CP TẬP ĐOÀN NHỰA ĐÔNG A Lô 1 – CN5 – Cụm Công nghiệp Ngọc Hồi,

xã Ngọc Hồi, huyện Thanh Trị, Thành phố Hà Nội

BÁO CÁO TÀI CHÍNH HỢP NHẤT GIỮA NIÊN ĐỘ

THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT GIỮA NIÊN ĐỘ (TIẾP)

QUÝ 4 NĂM 2023

Mẫu số B 09a – DN/HN

Các thuyết minh này là bộ phận hợp thành cần được đọc đồng thời với Bảo cáo tài chính hợp nhất giữa niên độ kèm

theo

5.8 Chi phi khác

Giá trị còn lại TSCĐ thanh lý, nhượng bán

Các khoản khác

Cong

5.9 Lái cơ bản trên cổ phiếu

Từ ngày 01/01/2023. Từ ngày 01/01/2022 đến 31/12/2023

VND

3.542.142.826

3.542.142.826

dén 31/12/2022

VND

1.650.041.920

377.999.533

2.028.041.453

6.

Thông tin về lai trên cổ phiếu được trình bày như sau:

Từ ngày 01/01/2023 dén 31/12/2023

Từ ngày 01/01/2022 dén 31/12/2022

VND

Lợi nhuận sau thuế phân bố cho cổ đông sở hữu

cổ phiếu phổ thông

Số lượng cổ phiếu phổ thông bình quân trong kỳ

Lãi cơ bản trên cổ phiếu

VND

(257.209.566,914)

56.958.455

(4.516)

393.208.994

51.793.792

8

THÔNG TIN BỔ SUNG CHO CÁC KHOẢN MỤC TRÊN BÁO CÁO LƯU CHUYÊN TIỀN TỆ GIỮA

NIÊN ĐỘ

6.1. Số tiền đi vay thực thu trong kỳ

Lợi nhuận sau thuế phân bố cho cổ đông sở hữu cổ phiếu phổ thông

Số lượng cổ phiếu phổ thông bình quân trong kỳ Lãi cơ bản trên cổ phiếu

Từ ngày 01/01/2023 Từ ngày 01/01/2022 dén 31/12/2023

VND

(257.209.566.914)

56.958.455

(4.516)

dén 31/12/2022

VND

393.208.994

51.793.792

8

6.2 Số tiền đã thực trả gốc vay trong kỳ

Tiền trả nợ gốc vay theo khế ước thông thường Tiền trả nợ thuê tài chính

Công

Từ ngày 01/01/2023. Từ ngày 01/01/2022 dén 31/12/2023

VND

677.303.794.227

19.489.984.969

696.793.779.196

dén 31/12/2022

VND

1.974.640.400.645

44.964.830.699

2.019.605.231.344

45