CÔNG TY CP TẬP ĐOÀN NHỰA ĐÔNG A

LỘ 1 – CN5 – Cụm Công nghiệp Ngọc Hồi,

xã Ngọc Hồi, huyện Thanh Trì, Thành phố Hà Nội

THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT GIỮA NIÊN ĐỘ (TIẾP)

Các thuyết minh này là bộ phận hợp thành cần được đọc đồng thời với Báo cáo tài chính hợp nhất giữa niên độ kèm theo

7. THÔNG TIN KHÁC (TIẾP)

7.2. Báo cáo bộ phận (Tiếp)

Bộ phận theo lĩnh vực kinh doanh (Tiếp);

BÁO CÁO TÀI CHÍNH HỢP NHẤT GIỮA NIÊN ĐỘ

QUÝ 4 NĂM 2023

Mẫu số B 09a – DN/HN

Chi tiêu

Tại ngày 31/12/2022.

Tải sẵn của bộ phận

Tài sản không phân bố

Tổng tài sản

Nợ phải trả của bộ phận Nợ phải trả không phân bố

Tổng nợ phải trả

Sản xuất

Thương mại

Dịch vụ

Hoạt động không phân bố

Tổng cộng

VND

VND

VND

VND

749.600.677.492

1.764.620.697.251

2.514.221.374.743

335.691.605.848

335.691.605.848

749.600.677.492 1.764.620.697.251

335.691.605.848

2.849.912.980.591

553.969.370.785 1.304.088.759.100

1.858.058.129.885

99.068.140.376

99.068.140.376

553.969.370.785

1.304.088.759.100

99.068.140.376

1.957.126.270.261

53

53