CÔNG TY CP TẬP ĐOÀN NHỰA ĐÔNG Á Lồ 1 – CN5 – Cụm Công nghiệp Ngọc Hồi,

xã Ngọc Hồi, huyện Thanh Trì, Thành phố Hà Nội.

BÁO CÁO TÀI CHÍNH HỢP NHẤT GIỮA NIÊN ĐỘ

BẢNG CÂN ĐỐI KẾ TOÁN HỢP NHẤT GIỮA NIÊN ĐỘ

Quý 4 năm 2023

Tại ngày 31 tháng 12 năm 2023

QUÝ 4 NĂM 2023

Mẫu số B 01a – DN/HN Đơn vị tính: VNĐ

1. Hàng tồn kho

V. Tài sản ngắn hạn khác

TAI SAN

A. TÀI SẢN NGẮN HẠN

I. Tiền và các khoản tương đương tiền 1. Tiền

II. Đầu tư tài chính ngắn hạn

1. Đầu tư nắm giữ đến ngày đáo hạn

III. Các khoản phải thu ngắn hạn 1. Phải thu ngắn hạn của khách hàng

2. Trả trước cho người bản ngắn hạn

3. Phải thu ngắn hạn khác

4. Dự phòng phải thu ngắn hạn khó đòi

IV. Hàng tồn kho

2. Dự phòng giảm giá hàng tồn kho

1. Chi phí trả trước ngắn hạn

Má só TM

Tại ngày 31/12/2023

Tại ngày

01/01/2023

100

1.401.420.953.472 1.447.724.272.112

110

4.1

6.342.566.990

2.584.288.907

111

6.342.566.990

2.584.288.907

120

97.362.975.327

123

4.11

97.362.975.327

130

521.009.477.134

360.183.338.555

131

4.2

132

136

137

140 4.5

23455

381.738.259.973

305.723.498.166

172.352.485.502

29.708.154.470

158.601.836.150

24.751.685.919

(87.192.462.283)

141

149

856.469.569.706 969.292.562.126 890.590.112.308 969.292.562.126 (34.120.542.602)

150

17.599.339.642

18.301.107.197

151 4.6

9.084.444.029

763.693.779

2. Thuế GTGT được khấu trừ

152

4.15

8.514.895.613

17.494.992.626

3. Thuế và các khoản khác phải thu Nhà nước

153 4.15

42.420.792

B. TÀI SẢN DÀI HẠN

200

773.120.701.091

730.805.496.783

I. Các khoản phải thu dài hạn

210

105.299.812.017

16.746.682.356

1. Phải thụ dài hạn khác

216

4.4

10.763.219.918

16.746.682 356

II. Tài sản cố định

220

615.347.193.567

621.592.075.571

1. Tài sản cố định hữu hình

221

4.7

392.213.869.271

404.137.669.944

Nguyên giá

222

723.408.241.016

701.682.130.661

Giá trị hao mòn lũy kế

223

(331.194.371.745)

(297.544.460.717)

2. Tài sản cố định thuê tài chính

224 4.81

222.660.466.790

217.243.239.555

Nguyên giả

Giá trị hao mòn lũy kế

3. Tài sản cố định vô hình Nguyên giá

Giá trị hao mòn lũy kế

III. Tài sản dở dang dài hạn

1. Chi phí xây dựng cơ bản dở dang

IV. Đầu tư tài chính dài hạn

225

281.567.301.757

254.882.882.575

226

(58.906.834.967)

(37.619.643.020)

227

4.9

472.857.506

211.166.072

228

3.014.609.854

2.190.109,854

229

(2.541.752.348)

(1.978.943.782)

240

38.989.147.256

59.255.149.428

242 4.10

38.989.147.256

59.255.149.428

250

5.600.000.000

1. Đầu tư nắm giữ đến ngày đảo hạn

255 4.11

5.600.000.000

V. Tài sản dài hạn khác

260

13.484.548.251

27.611.589.428

1. Chi phí trả trước dài hạn

261

4.6

13.484.548.251

27.611.589.428

TỔNG CỘNG TÀI SẢN

270

2.174.541.654.563 2.178.529.768.895

Các thuyết minh Báo cáo tài chính từ trang 08 dẫn trang 52 là một bộ phận hợp thành Báo cáo tài chính hợp nhất

giữa niên độ này

4