CÔNG TY CP TẬP ĐOÀN NHỰA ĐÔNG Á

LỘ 1 – CN5 – Cụm Công nghiệp Ngọc Hội,

xã Ngọc Hồi, huyện Thanh Trì, Thành phố Hà Nội

THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT GIỮA NIÊN ĐỘ

BÁO CÁO TÀI CHÍNH HỢP NHÀ

QUÝ 4 NĂM 2023

Mẫu số B 09a – DN/HN

Các thuyết minh này là bộ phận hợp thành cần được đọc đồng thời với Bảo cáo tài chính hợp nhất giữa niên độ kèm

theo

CHỈ TIÊU

BÁO CÁO LƯU CHUYÊN TIÊN TỆ HỢP NHẤT GIỮA NIÊN ĐỘ

(Theo phương pháp gián tiếp) Quý 4 năm 2023

Mã

Mẫu

số B 03a - DN/HN Đơn vị tính: VND

Từ ngày 01/01/2023. Từ ngày 01/01/2022

dén 31/12/2023

dén 31/12/2022

||. LƯU CHUYỂN TIÊN TỬ HOẠT ĐỘNG KINH DOANH

| 1. Lợi nhuận trước thuế

01

(256.940.123.130)

14.532.049.823

| 2. Điều chỉnh cho các khoản

- Khấu hao tài sản cố định

|

- Các khoản dự phòng

- Lố(lại) chênh lệch TGHĐ do đánh giá lại các khoản mục tiền tệ

2 88

02

55.499.911.541

69.285.083.241

03

121.313.004.885

04

519.285.126

|

có gốc ngoại tê

| - Chi phí lãi vay

- (Lai)ố từ hoạt động đầu tư

05

90

(89.733.946)

(7.413.490.288)

06

67.158.865.104)

3. Lợi nhuận từ hoạt động kinh doanh trước thay đổi vốn lưu

08

(80.216.940.650)

144.081.773.006

dong

- (Tăng) các khoản phải thu

| - (Tăng)/giảm hàng tồn kho

- Tăng các khoản phải trả

- (Tăng)/giảm chi phí trả trước

- Lãi tiền vay đã trên

- Thuế thu nhập doanh nghiệp đã nộp

Lưu chuyển tiền thuần từ hoạt động kinh doanh

II. LƯU CHUYÊN TIÊN TỬ HOẠT ĐỘNG ĐẦU TƯ

1. Tiền chi để mua sắm, XD TSCĐ và các TSDH khác (")

09

(249.379.268.240)

65.136.671.033

10

74.702.449.818

11

(210.425.765.466)

(190.934.627.649)

(101.762.503.514)

12

5.806.290.927

3.198.252.729

14

(66.296.842.400)

15

(768.099.617)

(10.703.063.530)

20

(460.281.333.228)

(157.280.330.325)

2. Tiền thu từ thanh lý, nhượng bán TSCĐ & TSDH khác

3. Tiền chi cho vay, mua các công cụ nợ của đơn vị khác

222222

21

(7.610.045.455)

(50.727.989.278)

18.518.518

(49.800.000.000)

102.962.975.327

40.804.000.000

27

30

89.733.946 95.442.663.818

3.601.296.355

(56.104.174.405)

4. Tiền thu hồi cho vay, bán lại các công cụ nợ của đơn vị khác 5. Tiền thu lãi cho vay, cổ túc và lợi nhuận được chia Lưu chuyển tiền thuần từ hoạt động đầu tư

I. LƯU CHUYÊN TIÊN TỬ HOẠT ĐỘNG TÀI CHÍNH 1. Tiền vay ngắn hạn, dài hạn nhận được

2. Tiền chỉ trễ nợ gốc vay

3. Tiền chi trả nợ thuê tài chính

14. Cổ tức, lợi nhuận đã trả cho chủ sở hữu

Lưu chuyển tiền thuần từ hoạt động tài chính LƯU CHUYÊN TIÊN THUẬN TRONG NĂM Tiền và tương đương tiền đầu năm

Ảnh hưởng của thay đổi tỷ giá hối đoái quy đổi ngoại tế Tiền và tương đương tiền cuối năm

Đồng Nhâm Tuần Người lập

3333 852

1.065.390.726.689 2.176.343.185.859 (677.303.794.227) (1.974.640.400.645)

(19.489.984.969)

(44.964.830.699)

36

40

368.596.947.493

156.737.954.515

50

3.758.278.083

(56.646.550.215)

60 4.1

2.584.288.907

59.750.124.248

61

(519.285.126)

70 4.1

6.342.566.990

2.584.288.907

thur

Phạm Thị Phượng Kế toán trưởng

Hà Nội, ngày 30 tháng 01 năm 2024

CÔNG TY COPHAN TABOAN

( NHỰA ĐỒNG L

Thai Tổng Giám đốc Đường Ngọc Diệu

7