CÔNG TY CP TẬP ĐOÀN NHỰA ĐÔNG A LO 1 – CN5 – Cụm Công nghiệp Ngọc Hồi,

xã Ngọc Hồi, huyện Thanh Tri, Thành phố Hà Nội

BÁO CÁO TÀI CHÍNH HỢP NHẤT GIỮA NIÊN ĐỘ QUÝ 4 NĂM 2023

Mẫu số B 09a – DN/HN

THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT GIỮA NIÊN ĐỘ (TIẾP) Các thuyết minh này là bộ phận hợp thành cần được đọc đồng thời với Bảo cáo tài chính hợp nhất giữa niên độ kèm

theo

4. THÔNG TIN BỔ SUNG CHO CHỈ TIÊU TRÌNH BÀY TRÊN BẢNG CÂN ĐỐI KẾ TOÁN HỢP NHẤT GIỮA NIÊN ĐỘ (TIẾP)

4.15 Chi phi phải trả ngắn hạn

Ngắn hạn

Chi phí lãi vay phải trả

Chi phi kiểm toán

Công

4.16. Doanh thu chưa thực hiện ngắn hạn

Doanh thu bản hàng, dịch vụ nhận trước

Cộng

4.17. Phải trả khác

Tại ngày 31/12/2023 VND

Tại ngày 01/01/2023

VND

25.531.453.243

1.784.489.736

106.481.481

209.090.910

25.637.934.724

1.993.580.646

Tại ngày 31/12/2023 VND

Tại ngày 01/01/2023

VND

171.477.245

171.477.245

Ngắn hạn

Phải trả các bên liên quan (I) Cổ tức, lợi nhuận phải trả

Các khoản phải trả bên thứ ba

Tại ngày

31/12/2023 VND

Tại ngày 01/01/2023 VND

1.162.615.225

711.352.825

9.218.117.702

15.259.964.932

Kinh phí công đoàn

1.660.246.809

2.028.270.917

Bảo hiểm xã hội, BHYT, BHTN

5.376.270.520

4.469.518.301

Các khoản phải trả, phải nộp khác

Công ty TNHH Liên doanh Shide Việt Nam

641.250.000

Các khoản phải trả, phải nộp khác

2.181.600.373

8.120.925.714

Cộng

9.218.117.702

16.422.580.157

Dài hạn

Các khoản phải trả bên thứ ba

Nhận ký quỹ, ký cuộc

129.686.000 129.686.000

129.686.002 129.686.002

Cộng

129.686.000

129.686.002

30

30