CÔNG TY CP TẬP ĐOÀN NHỰA ĐÔNG Á Lô 1 – CN5 – Cụm Công nghiệp Ngọc Hồi,

xã Ngọc Hồi, huyện Thanh Trì, Thành phố Hà Nội

BÁO CÁO TÀI CHÍNH HỢP NHẤT GIỮA NIÊN ĐỘ QUÝ 4 NĂM 2023

THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT GIỮA NIÊN ĐỘ (TIẾP)

Mẫu số B 09a – DN/HN

hợp nhất giữa niên độ kèm theo

Các thuyết minh này là bộ phận hợp thành cần được đọc cũng với Báo cáo tài chính

4. THÔNG TIN BỔ SUNG CHO CHỈ TIÊU TRÌNH BÀY TRÊN BẢNG CÂN ĐỐI KẾ TOÁN HỢP NHẤT

GIỮA NIÊN ĐỘ

4.1. Tiền và các khoản tương đương tiền

Tại ngày 31/12/2023 VND

Tại ngày

01/01/2023

VND

Tiền mặt

114.646.055

1,100.589.275

Tiền gửi ngân hàng không kỳ hạn

6.227.920.935

1.483.699.632

Công

6.342.566.990

2.584.288.907

4.2 Phải thu ngắn hạn của khách hàng

Các khoản phải thu bên thứ ba

Công ty TNHH Danpla Việt Nam

381.738.259.973

20.340.280.569

Tại ngày 31/12/2023 VND

01/01/2023 VND

305.723.498.166

Tại ngày

48.757.150.459

Dongguan City Kacal Plastic Material Import and Export Co., Ltd

Foshan city shunde district dihang import and export itd Dongguan gaosheng plastic co.,ltd.

Shuodafeng technology (dongguan) co.,ltd

Wenzhou Pingcal Trade Co., Ltd

Laizhou bowel international trade co.,ltd

Công ty TNHH V&H Việt Nam

Các khách hàng khác

Jiangyin Renhao Import & Export Co.,Ltd

Công ty TNHH Thương mại và Sản xuất Vĩnh Trường

Công ty TNHH Phát triển đầu tư Thương Mại Hà Nội Công ty TNHH Phát triển HDP Việt Nam

Cộng

4.3 Trả trước cho người bán ngắn hạn

9.966.009.312

11.727.356.409

11.678.123.600

7.051.614.188

2.898.100.458

5.734.001.800

38.779.679.058

18.076.959.551

18.076.959.551

220.107.047.428

187.143.539.730

13.123.597.200

51.745.848.426

16.504.000.000 5.751.490.400

381.738.259.973

305.723.498.166

Tại ngày 31/12/2023 VND

Tại ngày 01/01/2023

VND

Trả trước cho bên thứ ba

Công ty TNHH Vật liệu và Hóa chất Hoàng Nam Công ty TNHH Đầu tư và Xuất nhập khẩu Hiển Vinh PT ASAHIMAS CHEMICAL (AGC VIET NAM) (ASC) Shenzhen Power Way International Freight Co.,LTD Các đối tượng khác Cong

172.352.485.502

2.904.228.906 7.639.052.892 7.468.844.040

29.708.154.470

236.972.597

62.197.738

19.922.648.782

154.340.359.664

9.486.335.353

172.352.485.502

29.708.154.470

21