CÔNG TY CP TẬP ĐOÀN NHỰA ĐÔNG Á Lô 1 – CN5 – Cụm Công nghiệp Ngọc Hồi,

xã Ngọc Hồi, huyện Thạnh Trị, Thành phố Hà Nội.

BÁO CÁO TÀI CHÍNH HỢP NHẤT GIỮA NIÊN ĐỘ

THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT GIỮA NIÊN ĐỘ (TIẾP)

QUÝ 4 NĂM 2023

Mẫu số B 09a – DN/HN

Các thuyết minh này là bộ phận hợp thành cần được đọc đồng thời với Bảo cáo tài chính hợp nhất giữa niên độ kém

theo

5.

THÔNG TIN BỔ SUNG CHO CHỈ TIÊU TRÌNH BÀY TRÊN BÁO CÁO KẾT QUẢ HOẠT ĐỘNG KINH DOANH HỢP NHẤT GIỮA NIÊN ĐỘ (TIẾP)

5.5 Chi phí bán hàng

Từ ngày 01/01/2023

dén 31/12/2023

VND

Từ ngày 01/01/2022 đến 31/12/2022

Chi phí nhân viên bán hàng Chi phí dụng cụ đồ dùng Chi phí khấu hao tài sản Chi phí dịch vụ mua ngoài Chi phí khác bằng tiền Cộng

5.6 Chi phí quản lý doanh nghiệp

Chi phi nhân viên quản lý Chi phí vật liệu văn phòng Chi phí dụng cụ, đồ dùng văn phòng Chi phí khấu hao tài sản Dự phòng phải thu khó đòi Thuế và các khoản lệ phố Chi phí dịch vụ mua ngoài Chi phí khác bằng tiền

Công

VND

2.488.050.610

922

445.721.952

283.520.148

GTY

810.932.694

634.775.064

PHA

316.930.536

377.480.221

7.056.421.042

5.497.032.444

JA BO

8.630.006.224

9.280.858.487

Từ ngày 01/01/2023 Từ ngày 01/01/2022 đến 31/12/2023

VND

4.869.481.182

32.223.709

20.202.388

3.431.702.281

87.927.396.169

6.080.000

155.937.437

17.837.704.936

dén 31/12/2022

VND

5.949.046.042 165.009.434

23.632.788

3.642.987.803

3.000.000

807.926.566

18.380.214.299

114.280.728.102

28.971.816.932

5.7

Thu nhập khác

Thu nhập khác

Cộng

Từ ngày 01/01/2023 Từ ngày 01/01/2022

dén 31/12/2023

VND

1.941.756.218

1.941.756.218

dén 31/12/2022

VND

3.730.587.401

3.730.587.401

44