CÔNG TY CP TẬP ĐOÀN NHỰA ĐÔNG Á LÔ 1 – CN5 – Cụm Công nghiệp Ngọc Hồi,

xã Ngọc Hồi, huyện Thanh Tri, Thành phố Hà Nội.

BÁO CÁO TÀI CHÍNH HỢP NHẤT GIỮA NIÊN ĐỘ

QUÝ 4 NĂM 2023

THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT GIỮA NIÊN ĐỘ (TIẾP)

Mẫu số B 09a – DN/HN

hợp nhất giữa niên độ kèm theo

Các thuyết minh này là bộ phận họp thành cần được đọc tùng với Báo cáo tài chính

THÔNG TIN BỔ SUNG CHO CHỈ TIÊU TRÌNH BÀY TRÊN BẢNG CÂN ĐỐI KẺ TOÀN HỢP NHẤT GIỮA

4.

NIÊN ĐỘ (TIẾP)

4.5 Hàng tồn kho

Tại ngày 31/12/2023 VND

Tại ngày 01/01/2023

VND

Nguyên liệu, vật liệu

291.234.162.709

294.459.559.254

Công cụ, dụng cụ

78,997.223

Thành phẩm

Chi phí sản xuất kinh doanh dở dang

5.860.714.124

5.860.332.242

43.513.479.986

184.630.716.651

549.902.758.266

484.341.953.979

Hàng hóa

Cộng

4.6 Chi phí trả trước

856.469.569.706 969.292.562.126

Tại ngày 31/12/2023

Tại ngày

VND

01/01/2023 VND

Ngắn hạn

Công cụ, dụng cụ chờ phân bố

185.483.104

Chi phí trả trước ngắn hạn khác

9.084.444.029

578.210.675

Cộng

9.084.444.029

763.693.779

Dài hạn

Công cụ, dụng cụ chờ phân bố

229.380.670

Chi phí thuên đất chờ phân bố

7.488.953.449

Chi phí sửa chữa tài sản

Chi phi sửa chữa nhà xưởng

1.000.819.082

16.293.945.711

Chi phí trả trước dài hạn khác

13.484.548.251

2.598.490.516

Cộng

13.484.548.251

27.611.589.428

23

010