2.2. Cơ cấu nguồn vốn

Đơn vị tính: Tỷ đồng

STT

Cơ cấu nguồn vốn

Hợp nhất

Tăng/giảm

31/12/2023 31/12/2022

(%)

| NỢ PHẢI TRẢ

1.744

1.491

16,9%

1

Nợ ngắn hạn, trong đó:

1.487

1.245

19,4%

Phải trả người bán ngắn hạn

61

192

-68%

Vay và nợ thuê tài chính ngắn hạn

1.022

963

6,1%

2

Nợ dài hạn

257

246

4,4%

VỐN CHỦ SỞ HỮU

429

687

-37,5%

3

Vốn cổ phần

603

595

1,3%

| TỔNG CỘNG NGUỒN VỐN

2.174

2.178

-0,1%

2.3. Các chỉ tiêu tài chính quan trọng

STT

Chi tiêu

Hợp nhất

Tăng giảm

31/12/2023 31/12/2022

(%)

Chi tiêu về khả năng thanh toán

1

Hệ số thanh toán ngắn hạn

0,94

1,16

-18,96%

2

Hệ số thanh toán nhanh

0,36

0,38

-5,26%

Chỉ tiêu về cơ cấu vốn

3

Hệ số nợ Tổng tài sản

0,8

0,68

17,64%

4

Hệ số nợ/Vốn chủ sở hữu

4,06

2,17

87,09%

Chi tiêu năng lực hoạt động

5

Vòng quay hàng tồn kho

1,38

2,43

-43,2%

6

Doanh thu thuần/Tổng tài sản

0,55

1,03

-46,6%

Chỉ tiêu về khả năng sinh lời

7

thuế/Doanh thu thuần

Hệ số lợi nhuận hợp nhất sau

-0,21

0,003

18.233,33%

8

mẹ/Vốn chủ sở hữu

Hệ số lợi nhuận cổ đông công ty

0.010

9

Hệ số lợi nhuận hợp nhất sau

0,003

thuế Tổng tài sản

-0,11

-3.766,66%

10 | Hệ số lợi nhuận từ hoạt động kinh

0,005

doanh/Doanh thu thuần

-0.21

-4.300%

II. Thu nhập trên cổ phần (EPS)

-4.516

124

7. Những cải tiến về cơ cấu tổ chức, chính sách, quản lý

Bên cạnh các kết quả về tài chính, trong năm 2023 DAG đã triển khai các hoạt động sau:

a. Đối với hoạt động quản trị - điều hành

Trong năm, Ban Tổng Giám đốc đã bổ sung ông Nguyễn Hữu Quân, ông Trần Việt Thắng tham gia đội ngũ cán bộ quản lý, điều hành với mục tiêu tái cơ cấu, cải thiện hệ thống vận

18

www.DAG.COM.VN