CÔNG TY CP TẬP ĐOÀN NHỰA ĐÔNG Á

LỘ 1 – CN5 – Cụm Công nghiệp Ngọc Hồi,

xã Ngọc Hồi, huyện Thanh Trì, Thành phố Hà Nội

THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT GIỮA NIÊN ĐỘ (TIẾP)

Các thuyết minh này là bộ phận hợp thành cần được đọc đồng thời với Báo cáo tài chính hợp nhất giữa niên độ kèm theo

7. THÔNG TIN KHÁC (TIẾP)

BÁO CÁO TÀI CHÍNH HỢP NHẤT GIỮA NIÊN ĐỘ

QUÝ 4 NĂM 2023

Mẫu số B 09a – DN/HN

Bộ phận theo lĩnh vực kinh doanh (Tiếp);

7.2 Báo cáo bộ phận (Tiếp)

Chỉ tiêu

Từ ngày 01/01/2022 đến 31/12/2022

Sản xuất

Thương mại

Dich vu

Hoạt động không phân bố

Tổng cộng

VND

VND

VND

VND

Doanh thu

Doanh thu bán hàng ra bên ngoài

534.009.440.122

Tổng doanh thu

534.009.440.122

1.257.101.465.970 1.257.101.465.970

740.445.113 740.445.113

Giảm trừ doanh thu

29.714.036.453

Giá vốn

Giá vốn bán hàng ra bên ngoài

500.492.631.279

1.178.200.183.773

693.971.483

Tổng chi phi

500.492.631.279

1.178.200.183.773

693.971.483

1.791.851.351.205

1.791.851.351.205

29.714.036.453

1.679.386.786.535

1.679.386.786.535

Kết quả kinh doanh bộ phận

33.516.808.843

78.901.282.197

46.473.630

82.750.528.217

Doanh thu hoạt động tài chính

Chi phí tài chính

6.644.128.525 46.964.573.993

6.644.128.525

46.964.573.993

Chi phí bán hàng

6.785.120.281

6.785.120.281

Chi phí quản lý doanh nghiệp

Lợi nhuận từ hoạt động sản xuất kinh doanh

Thu nhập khác

Chi phí khác

Chi phi thuế thu nhập doanh nghiệp hiện hành

Chi phí thuế thu nhập doanh nghiệp hoãn lại

Tổng lợi nhuận sau thuế

21.588.289.508

21.588.289.508

14.056.672.960

5.039.559.389

5.039.559.389

2.946.973.745 4.789.550.646

2.946.973.745

4.789.550.646

11.359.707.958

P

38

52