CÔNG TY CP TM & KHAI THÁC KHOÁNG SẢN DƯƠNG HIỂU

Số 463/1 đường CMT8, 0 16, P. Hương Sơn, TP. Thái Nguyên

CHỈ TIÊU

BÁO CÁO KẾT QUẢ KINH DOANH

1. Doanh thu bán hàng và cung cấp dịch vụ 2. Các khoản giảm trê

Năm 2018

Mã số Thuyết

Báo cáo tài chính

Cho năm tài chính kết thúc ngày 31/12/2018

Đơn vị tính: VND Năm trước

898.344.050.259

1.042.270.400

Năm nay.

minh

01

1

898.618.532.344

02

2

89.982.000

3. Doanh thu thuần bán hàng và cung cấp dịch

10

898.528.550.344

897.301.779.859

vy (10-01-02)

4. Giá vốn hàng bán

==

11

3

848.653.071.794

20

49.875.478.550

840.869.892.063 56.431.887.796

5. Lợi nhuận gộp về bán hàng

và cung cấp dịch vụ (20 - 10 -11)

6. Doanh thu hoạt động tài chính

7. Chi phi tài chính

- Trong đó: Chi phi lãi vay

8. Chi phí bán hàng

9. Chi phí quản lý doanh nghiệp

10. Lợi nhuận thuần từ hoạt động kinh doanh

(30-20+(21-22)-(24+25))

21

4

22

23

84.097.659 10.377.385.974 10.314.742.038

21.397.860

6.917.936.440 7.244.488.654

24

8.3

8.224.695.408

25

8.b

21.084.361.847

5.144.627.721 39.013.845.437

30

10.273.132.980

5.376.876.058

E :

II. Thu nhập khác

12. Chi phi khác

31

6

1.845.094.749

1.317.933.046

32

7

4.164.743.158

2.174.939.593

13. Lợi nhuận khác (40-31-32)

40

(2.319.648.409)

(857.006.547)

14. Tổng lợi nhuận kế toán trước thuế (50-30+40)

50

7.953.484.571

4.519.869.511

51

10

1.642.714.496

1.194.720.482

16. Chi phí thuế TNDN hoãn lại

52

60

6.310.770.075

3.325.149.029

RF

70 71

11

193,77

119,02

15, Chỉ phi thuế TNDN hiện hành

17. Lợi nhuận sau thuế TNDN (60=50-51-52)

18. Lãi cơ bản trên cổ phiếu 19. Lãi suy giảm trên cổ phiếu

Người lập biểu

Hà Thị Hải Yến

Kế toán trưởng

Ah

Đặng Thiều Hoa

Nguyên, ngày 18 tháng 03 năm 2019

CỔ PHÁ Tổng Giám đốc

THƯƠNG MẠI

&KHAI THA KHOẢNG SAN DUTING HI

NGUYEN

Doong Huru Hilu

127