CÔNG TY CPTM & KHAI THÁC KHOẢNG SẢN DƯƠNG HIỆU

Số 463/1 đường CMT8 ổ 16, P. Hương 5m, TP. Thái Nguyễn

BẢNG CÂN ĐỐI KẾ TOÁN

Tại ngày 31 tháng 12 năm 2018. (Tiếp theo)

Báo cáo tài chính

Cho năm tài chính kết thúc ngày 31/12/2018.

TAI SAN

B-TAI SAN DAI HAN

Mã số Thuyết minh

Số cuối năm.

Đơn vị tính: VND Số đầu năm

200

310.218.693.833

270.890.638.289

I. Các khoản phải thu dài hạn

210

9.053.909.481

18.133.499.481

2. Phải thu dài hạn khác

1. Phải thu dài hạn của khách hàng

211

3.b

216

3.6

9.053.909.481

18.133.499.481

3. Dư phỏng phải thu dài hạn khó đòi (*)

219

II. Tài sản cố định

220

95.851.002.247

100.082.450.360

1. Tài sản cố định hữu hình

221

9

15.273.935.384

18.051.722.781

- Nguyên giá

222

- Gia trị hao mòn luỹ kế (*)

223

26.619.725.979 (11.345.790.595)

27.848.557.797

(9.796.835.016)

2. Tài sản cố định thuê tài chính

224

- Nguyên giá

225

- Giá trị hao mòn luỹ kế (*)

226

3. Tài sản cố định vô hình

227

10

80.577.066.863

82.030.727.579

- Nguyên giá

228

90.073.584.720

90.073.584.720

- Giá trị hao mòn luỹ kế (*)

229

(9.496.517.857)

(8.042.857.141)

III. Bất động sản đầu tư

230

11

- Nguyên giá

231

- Giá trị hao mòn luỹ kế (*)

232

IV. Tài sản đó dạng dài hạn

240

8

18.028.624.733

741.736.638

1. Chi phí sản xuất, kinh doanh dở dang dài hạn

241

2. Chi phí xây dựng cơ bản dở dang

242

18.028.624.733

741.736.638

V. Đầu tư tài chính dài hạn

250

2.c

183.000.000.000

145.404.000.000

I. Đầu tư vào công ty con

2. Đầu tư vào công ty liên doanh, liên kết

3. Đầu tư góp vốn vào đơn vị khác 4. Dự phòng đầu tư tài chính dài hạn (*) 5. Đầu tư nắm giữ đến ngày đáo hạn

VI. Tài sản dài hạn khác 1. Chi phí trả trước dài hạn TỔNG CỘNG TÀI SẢN

251

252

173.000.000.000

135.000.000.000

253

10.000.000.000

10.505.000.000

254

(101.000.000)

255

260

4.285.157.372

6.528.951.810

261

12.b

4.285.157.372

6.528.951,810

270

610.988.543.848

548.867.541.636

10

00