CÔNG TY CP TM & KHAI THÁC KHOẢNG SÂN ĐƯƠNG HIỆU

Số 463/1 đường CMT8, LỖ 16, P. Hương Sơn, TP. Thái Nguyên

Báo cáo tài chính

Cho năm tài chính kết thúc ngày 31/12/2018

119/23*272

= 16

BẢO CẢO LƯU CHUYỀN TIỀN TỆ Phương pháp gián tiếp Năm 2018

1. Lợi nhuận trước thuế

2. Điều chỉnh cho các khoản

CHỈ TIÊU

I. Lưu chuyển tiền từ hoạt động kinh doanh

- Khấu hao tài sản cố định

- Các khoản dự phòng

– Lái/lỗ chênh lệch tỷ giá hối đoái do đánh giá lại các khoản

mục tiền tệ có gốc ngoại tệ

- (Lãi))ỗ từ hoạt động đầu tư

Masá

Năm nay.

Đơn vị tính: VND Năm trước

10

01

7.953.484.571 13.748.741.417

4.519.869.511

22.134.069.410

02

3.660.566.481

2.869.169.928

03

57.030.299

12.035.751.856

04

(70.080)

(214.620)

05

- Chi phí lãi vay

06

- Các khoản điều chỉnh khác

đổi vốn lưu động

3. Lợi nhuận/(lỗ) từ hoạt động kinh doanh trước thay

08

85%

(283.527.321) 10.314.742.038

(15.126.408) 7.244.488.654

07

21.702.225.988

26.653.938.921

- (Tăng/giảm các khoản phải thủ

- (Tăng/giảm hàng tồn kho

thuế TNDN phải nộp)

- Tăng (giảm) các khoản phải trả (không kể lãi vay phải trả,

11

82=

09

(15.340.400.389)

81.909.718.302

10

5.845.918.027

(694.114.119)

8.620.455.018

(104.003.749,930)

- (Tăng) giảm chi phí trả trước

12

2.161.861.482

-

(Tăng/giảm chứng khoán kinh doanh

13

(5.415.379.238)

- Tiền lãi vay đã trả

- Thuế thu nhập doanh nghiệp đã nộp

- Tiền thu khác từ hoạt động kinh doanh

- Tiền chỉ khác từ hoạt động kinh doanh

Lưu chuyển tiền thuần từ hoạt động kinh doanh

14

(10.307.939.317)

(7.201.956.810)

15

(2.223.755.608)

(3.092.652.692)

16

17

(246.114.904)

20

10.212.250.297

(2.429.620.100) (14.273.815.666)

II. Lưu chuyển tiền từ hoạt động đầu tư

1. Tiền chỉ để mua sắm, xây dựng TSCĐ và các TSDH khác

21

(17.738.301.731)

(10.165.137.364)

2. Tiền thu từ thanh lý, nhượng bán TSCĐ và TSDH khác

22

1.270.308.739

5. Tiền chi đầu tư góp vốn vào đơn vị khác 6. Tiền thu hồi đầu tư góp vốn vào đơn vị khác

25

26

7. Tiền thu lãi cho vay, cổ tức và lợi nhuận được chia Lưu chuyển tiền thuần từ hoạt động đầu tư

27

(38.000.000.000) 505.000.000 19.688.849

(45.000.000.000)

8.000.000.000

30

(53.943.304.143)

15.126.408

(47.150.010.956)

13