CÔNG TY CP TM & KHAI THÁC KHOÁNG SẢN DƯƠNG HIỆU Số 463/1 đường CMT8, tổ 16, P. Hương Sơn, TP. Thái Nguyên

Báo cáo tài chính

Cho năm tài chính kết thúc ngày 31 2018

BẢNG CÂN ĐỐI KẾ TOÁN Tại ngày 31 tháng 12 năm 2018 (Tiếp theo)

TAI SAN

C - NỢ PHẢI TRẢ

L. Nợ ngắn hạn

Mã số Thuyết minh

Số cuối năm

Đơn vị tính: VND Số đầu năm

300

257.101.626.831

263.432.349.790

310

256.497.008.081

262.827.731.040

1. Phải trả người bản ngắn hạn

311

14.a

127.259.298.143

110.768.546.436

2. Người mua trả tiền trước ngắn hạn

312

15.a

7.240.332.695

15.357.415.174

3. Thuế và các khoản phải nộp Nhà nước

313

16.a

3.818.154,106

5.428.050.645

4. Phải trả người lao động

314

972.038.714

488.443.125

5. Chi phí phải trả ngắn hạn

315

17.a

449.465.414

226.551.693

6. Doanh thu chưa thực hiện ngắn hạn

318

19.a

21.700.200

7. Phải trả ngắn hạn khác

319

18.a

5.284.033.513

8. Vay và nợ thuê tài chính ngắn hạn

320

13.a

110.504.275.790

5.028.365,988 124.881.215.376

но

9. Quỹ khen thưởng, phúc lợi

322

947.709.506

649.142.603

II. Nợ dài hạn.

330

604.618.750

604.618.750

1/5/25

HUT

00

1. Vay và nợ thuê tài chính dài hạn

338

13.b

604.618.750

604.618.750

D - VỐN CHỦ SỞ HỮU

400

353.886.917.017

285.435.191.846

I. Vốn chủ sở hữu

410

20

20

353.886.917.017

285.435.191.846

1. Vốn góp của chủ sở hữu

411

313.961.800.000

251.431.230.000

3. Quỹ đầu tư phát triển

2. Tháng dư vốn cổ phần

412

(143.500.000)

418

29.021.558.474

28.356.528.668

4. Lợi nhuận sau thuế chưa phân phối

421

11.047.058.543

5.647.433.178

- LNST chưa phân phối lũy kế đến cuối kỳ trước

421a

4.736.288.468

2.322.284.149

- LNST chưa phân phối kỳ này

4216

6.310.770.075

3.325.149.029

II. Nguồn kinh phi và quý khác

430

TỔNG CỘNG NGUỒN VỐN

440

610.988.543.848

548.867.541.636

Người lập biểu

Many

Hà Thị Hai Yến

Kế toán trưởng

Đặng Thiều Hoa

Thái Nguyên, MC 18 tháng 03 năm 2019

CÓ PH Tổng Gầm đốt THƯƠNG MẤT & KHAI THA

KHOẢNG GIÁ

THAT

11