CÔNG TY CP TM & KHAI THÁC KHOÁNG SẢN DƯƠNG HIỆU Số 465/1 đường CMT8, Tổ 16, P. Hương Sơn, TP. Thái Nguyễn

Thuyết minh báo cáo tài chính Cho năm tài chính kết thúc ngày 31/12/2018

V. Thông tin bổ sung cho các khoản mục trình bày trong Bảng cân đối kế toán

1. Tiền và các khoản tương đương tiền

Tiền mặt tại quỹ

Tiền gửi ngân hàng không kỳ hạn

Tiền đang chuyển

Các khoản trong đương tiền

Cong

2. Các khoản đầu tư tài chính

(Chi tiết tại phụ lục số 01)

3. Phải thu khách hàng

a. Ngin han

Công ty CP thương mại Thái Hưng Doanh nghiệp tư nhân Tân Phát Vượng Công ty TNHH thương mại Thái Hưng

Số cuối năm VND

7.606.104.015

1.568.280.888

số đầu năm

VND

2.010.296.296

2.884.941.959

9.174.384.903

4.895.238.255

Số cuối năm

VND

215.971.100.109

109.413.787.758 37.736.547.610

Số đầu năm

VND

186.172.872.188

5.312.451.000.

10.353.266.589

79.858.920.240 48.939.234.399

53.155.047.152

57.374.717.549

11:21

DN tư nhân Tân Phú Thành Khác

b. Dai han

c. Dự phòng phải thu ngắn hạn khó đòi

Năm nay VND

Năm trước

VND

Số dư đầu năm

Tăng dự phòng trong năm

17.686.748.138 158.030.299

5.306.022.939

12.380.725.199

SỐ ƯU cuối năm.

17.844.778.437

17.686.748.138

Số đầu năm VND

Sử dụng hoàn nhập dự phòng trong năm

4. Trả trước cho người bản

a. Ngin han

Công ty TNHH xây dựng dân dụng và công nghiệp Nam Việt Công ty CP Xây Dựng - Tư Vấn Kiến Trúc Và Nội Thất ACF

Khác

b. Dii han

5. Phải thu khie

a. Ngắn hạn

Bảo hiểm xã hội

Bảo hiểm y tế

y

Bảo hiểm thất nghiệp

Taming

Cầm cố, thế chấp, ký quỹ,

KỶ CHỨC

Phải thu khác

b. Dai han

Cầm cố, thế chấp, ký quỹ,

ký cup (*)

Số cuối năm

VND

10.759.354.020

7.800.000.000 2.959.354.020

Số cuối năm.

Đi phỏng

Giá trị

Giá trị 3.009.060.297

2.132.050

14.979.005.111

7.300.000.000

7.679.005.111

Đơn vị tính: VND

Số đầu năm

11.862.499

3.693.263.345

956.658

168.822

75.032

45.763.529 3.646.103.880

195,424

18.133.499.481

18.133.499.481

2.995.065.748

9.053.909.481

9.053.909,481

Dự phòng

28