B

Tài sản dài hạn

270.891

310.219

39.328 14,52%

1

Các khoản phải thu dài hạn

18.133

9.054

-9.079 -50,07%

2

Tài sản cố định

100.082

95.851

-4.231 -4,23%

3

Tài sản dở dang dài hạn

743

18.029

17.286 2326,51%

4

Các khoản đầu tư tài chính dài hạn

145.404

183.000

37.596

25,86%

5

Tài sản dài hạn khác

6.529

4.285

-2.244

-34,37%

Π

TỔNG NGUỒN VỐN

548.867

610.989

62.122

11.32%

C

Nợ phải trả

263.433

257.102

-6.331

-2,40%

1

No ngan han

262.828

256.497

-6.331

-2,41%

2

Nợ dài hạn

605

605

0,00%

D

Vốn chủ sở hữu

285.434

353.887

68.453

23,98%

1

Vốn góp của chủ sở hữu

251.431

313.962

62.531

24,87%

2

Thặng dư vốn cổ phần

(143) (143)

3

Quỹ đầu tư phát triển

28.356

29.021

665 2,35%

4

Lợi nhuận sau thuế chưa phân phối

5.647

11.047

5.400 95,63%

Một số nhận xét thể hiện trong báo cáo như sau:

2.1. Về tình hình quản lý tiền mặt: Tiền và các khoán tương đương tiền tại thời điểm 31/12/2018 là: 9.174 triệu đồng, chiếm 1,5% tổng tài sản, tăng 87,42% so với thời điểm 31/12/2017. Chỉ tiêu này được xác lập tại thời điểm Công Ty đang tập trung nguồn tài chính để chuẩn bị nhập hàng phục vụ một số dự án, hợp đồng mới được ký kết thực hiện trong quý I năm 2019.

2.2. Về tình hình quản lý công nợ phải thu: Các khoản phải thu tại thời điểm 31/12/2018 tăng 13,22% so với cùng thời điểm năm 2017, do đặc thù mùa vụ và điều kiện thanh toán của hoạt động thi công xây lắp, thường có khoảng vênh từ 2 tới 3 tuần giữa thời điểm nghiệm thu, thanh quyết toán và thời điểm thu tiền.

2.3. Về tình hình quản lý hàng tồn kho: Hàng tồn kho giảm 6,96% so với năm 2017, được duy trì ở mức hợp lý, đáp ứng nhu cầu bán hàng đồng thời đảm bảo tránh động vốn.

2.4 Về tình hình quản lý công nợ phải trả: Giảm 2,4% so với năm 2017, thể hiện việc công ty đã khống chế tốt việc thanh toán với các nhà cung cấp, duy trì ổn định quan hệ đối tác, có uy tín cao để có được chính sách tốt hơn về giả và sản phẩm.

2.5.Về tình hình quản lý các khoản vay tín dụng:

- Công ty tận dụng các nguồn vốn chủ sở hữu trong kinh doanh nhằm tiết giảm chi phí lãi vay, vì thế nợ ngắn hạn được kiểm soát hợp lý, giảm nhẹ 2,41% so với năm 2017.