CÔNG TY CP TM & KHAI THÁC KHOẢNG SẢN DƯƠNG HIỆU Số 463/1 đường CMT8, tổ 16, P. Hưng Sơn, TP. Thái Nguyên

TAI SAN

A-TAI SAN NGAN HAN

BẢNG CÂN ĐỐI KẾ TOÁN

Tại ngày 31 tháng 12 năm 2018

Mã số Thuyết minh

Báo cáo tài chính

Cho năm tài chính kết thúc ngày 31/12/2018.

Số cuối năm

300.769.850.015

Đơn vị tỉnh: VND Số đầu năm

277.976.903.347

100

I. Tiền và các khoản tương đương tiền

110

1

1. Tien

111

9.174.384.903 9.174.384.903

4.895.238.255 4.895.238.255

2. Các khoản tương đương tiền

112

II. Đầu tư tài chính ngắn hạn

120

1. Chứng khoán kinh doanh

121

2.a

2. Dự phòng giảm giá chứng khoán kinh doanh (*

122

3. Đầu tư nắm giữ đến ngày đảo hạn

123

2.b

III. Các khoản phải thu ngắn hạn

130

211.894.735.989

187.158.392.506

1. Phải thu ngắn hạn của khách hàng

2. Trả trước cho người bán ngắn hạn.

131

3.a

215.971.100.109

132

4.a

10.759.354.020

186.172.872.188 14.979.005.111

3. Phải thu ngắn hạn khác

136

5.a

5. Tài sản thiếu chờ xử lý

4. Dự phòng phải thu ngắn hạn khó đòi (*)

137

3

3.009.060.297 (17.844.778.437)

(17.686.748.138)

3.693.263.345

139

IV. Hàng tồn kho

140

7

78.180.887.256

1. Hàng tồn kho

141

78.180.887.256

84.026.805.283 84.026.805.283

2. Dự phòng giảm giá hàng tồn kho (*)

149

V. Tài sản ngắn hạn khác

150

1.519.841.867

1.896.467.303

1. Chi phí trả trước ngắn hạn

151

12.a

433.206.566

2. Thuế GTGT được khấu trừ

335.448.609

152

1.086.635.301

1.392.354.680

3. Thuế và các khoản khác phải thu Nhà nước.

153

16.b

168.664.014

4. Giao dịch mua bản lại trái phiếu Chính phủ 5. Tài sản ngắn hạn khác

154

155