CÔNG TY CP TM & KHAI THÁC KHOÁNG SẢN DƯƠNG HIỆU Số 463/1, đường CMT8, tổ 16, P.Hương Sơn, TP. Thái Nguyễn

CHỈ TIÊU

III. Lau chuyển tiền từ hoạt động tài chính

I. Tiền thu từ phát hành cổ phiếu, nhận vốn góp của CSH

3. Tiền vay ngắn hạn, dài hạn nhận được

4. Tiền chỉ trả nợ gốc vay

Báo cáo tài chính

Cho năm tài chính kết thúc ngày 31/12/2018.

BÁO CÁO LƯU CHUYỂN TIỀN TỆ

(Tiếp theo) Năm 2018

Ma sé

Năm nay

Đơn vị tính: VND Năm trước

31

62.387.070.000

33

430.204.151.879

329.843.650.399

34

(444.581.091.465)

(273.117.866.604)

40

48.010.130.414

56.725.783.795

50

4.279.076.568

(4.698.042.827)

60

9.593.066.462

61

70.080

70

Lưu chuyển tiền thuần từ hoạt động tài chính Lưu chuyển tiền thuần trong kỳ

Tiền và tương đương tiền đầu kỳ

Ảnh hưởng của thay đổi tỷ giả hối đoái quy đổi ngoại tệ Tiền và tương đương tiền cuối kỳ

Người lập biểu

Many

Hà Thị Hải Yến

WE

Kế toàn trường

thous

4.895.238.255

9.174.384.903

214.620

4.895.238.255

2. D. Nguyên ngày 18 tháng 03 năm 2019

CÔNG TY Tổng Giám đốc CÓ PHẢN

THƯƠNG MẠ &KHAI THA KHOẢNG NĂM DƯƠNG HIẾN

THÁI NH Đông Hữu Hiến

Đặng Thiều Hoa

N.1

14

14

본

NGUY