2

Ông Trần Bửu Trí

1.744.379

11.36%

3 Ông Lê Đình Quang

1.416.000

9.22 %

4

Ông Nguyễn Tài Thảo

648.172

4.22%

5

Ông Cao Trí Đức

557.838

3.63%

6

Bà Võ Thị Bích Ngọc

425.131

2.77%

7 Ông Phan Ngọc Thuần

420.000

2.73%

Tổng cộng:

8.446.633

54.99%

- Về sự thay đổi tỷ lệ sở hữu cổ phần liên quan đến thành viên HĐQT :

Trong năm 2017 có thay đổi trong tỷ lệ sở hữu cổ phần của các thành viên HĐQT

Ông Trần Bửu Trí Đầu năm : 1.651.363 cổ phần. Cuối năm : 1.744.379 cổ phần

1.2. Ban kiểm soát t

- Ban kiểm soát có 03 người – gồm 01 Trưởng Ban Kiểm soát và 02 thành viên (có thay đổi so với ngày đầu thành lập 01/09/2000).Trưởng Ban Kiểm soát là cổ đông bên ngoài còn các thành viên BKS khác hoạt động theo chế độ kiêm nhiệm

- Tỷ lệ sở hữu / đại diện sở hữu cổ phần của các thành viên BKS :

Mệnh giả : 10.000 đồng/CP

Cổ phần trực tiếp sở hữu

Stt

Họ tên thành viên BKS

Số lượng

% VDL

1

Bà Nguyễn Thị Cần

170.076

1.11%

2 Ông Trần Bá Kiệt

3.857

0.02%

3

Phạm Thị Như Ý

1.600

0,01%

175.533

1.14%

Tổng cộng :

Về sự thay đổi tỷ lệ sở hữu cổ phần liên quan đến thành viên BKS : Không có

Hoạt động của HĐQT/thành viên HĐQT độc lập không điều hành : Hoạt động theo Điều lệ tổ chức và hoạt động của CTCP Sơn Á Đông

Hoạt động của Ban kiểm soát : hoạt động theo Điều lệ tổ chức và hoạt động của CTCP Sơn Á

Đông

Thù lao, các khoản lợi ích khác và chi phí cho Chủ tịch, thành viên HĐQT và Ban kiểm soát năm 2017

Só

Stt

Chức danh

Số tiền thù lao Tổng số tiền người (đ/người/tháng) cả năm (đồng)

1

Chủ tịch HĐQT

1

14.000.000

168.000.000

BÀI 17 Trung