3. Tiếp tục phát huy những thành công từ việc tự nghiên cứu cùng với sự hỗ trợ của các đối tác quốc tế trong việc nghiên cứu và phát triển các dòng sản phẩm mới được cải thiện về chất lượng và giá thành phù hợp với nhu cầu cạnh tranh của thị trường hiện nay.

4. Tiếp tục hoàn thiện và cải tiến chính sách lao động- tiền lương mới đã được đưa vào ứng dụng, nhằm giảm bớt bất hợp lý trong phân phối tiền lương trước đây cũng như để kích

thích lao động hiệu quả và thu hút nhân tài

III. BÁO CÁO CỦA BAN GIÁM ĐỐC:

1. Báo cáo tình hình tài chính:

1.1. Khả năng sinh lời, khả năng thanh toán

Stt

Chi tiêu

Năm nay

Dvt

(31/12/2017)

1

2 3

4

5

67

Tài sản ngắn hạn / Tổng tài sản

Tài sản dài hạn / Tổng tài sản

- Nợ phải trả / Tổng nguồn vốn

Nguồn vốn Chủ sở hữu /Tổng nguồn vốn - Khả năng thanh toán nợ ngắn hạn

Khả năng thanh toán nhanh

| Tỷ suất lợi nhuận trước thuế doanh thu

%

64,40

%

35,60

%

30,03

%

69,97

Lan

2,14

Lan

1,34

%

11,34

8

Tỷ suất lợi nhuận sau thuế /doanh thu

9

Tỷ suất lợi nhuận trước thuế Tổng tài sản

10

Tỷ suất lợi nhuận sau thuế Tổng tài sản

%

9,07

%

19,03

%

15,23

%

21,76

11 | Tỷ suất lợi nhuận sau thuế nguồn vốn chủ sở hữu

1.2. Phân tích những biển động (những thay đổi lớn so với dự kiến và nguyên nhân dẫn đến biến

động) : không có.

1.3. Giá trị số sách tại thời điểm 31/12/2017:

+Tổng tài sản:

310.881.339.656 đồng

Trong đó: - Tài sản ngắn hạn t

200.204.119.623 đồng

- Tài sản dài hạn

110677.220.033 đồng

+Tổng nguồn vốn:

310.881.339.656 đồng

Trong đó: - Vốn chủ sở hữu t

217.534.519.429 đồng

- Nợ phải trả

93.346.820.227 dong

101 E

1.4.Về vốn cổ đông : Có sự thay đổi về vốn góp của cổ đông so với thời điểm 16/08/2000

Các lần thay đổi vốn điều lệ

TT Ngày 1 16/08/2000

2 31/12/2002

3 30/11/2004

4 31/12/2006

5

12/10/2010

Nội dung chính

Vốn điều lệ 8.662.300.000 Vốn điều lệ khi thành lập công ty cổ phần 10.000.000.000 Tăng vốn từ nguồn miễn giảm TTNDN 30.000.000.000 Tăng vốn từ nguồn miễn giảm thuế và các quỹ 50.000.000.000 | Phát hành tăng vốn cho cổ đông hiện hữu 64.000.000.000 | Tăng vốn cho cổ đông hiện hữu từ nguồn tích lũy

1117 Trung