19.100.

Nhà máy mới - giai đoạn 1 có công suất thiết kế 10.000 Tấn / năm các sản phẩm sơn gốc dầu (chủ yếu sơn kỹ nghệ và sơn tàu biển & công nghiệp độ bền cao) và dự phòng có thể nhanh chóng mở rộng sản xuất.

Diện tích xây dựng Nhà máy mới (bao gồm các phân xưởng sản xuất, nhà kho, văn phòng, sinh hoạt và đường nội bộ.) dự kiến khoảng 10.000 m3. Diện tích mặt bằng còn lại dành cho sân bãi, cây xanh và lưu thông . Qui hoạch này hoàn toàn phù hợp với qui mô sản xuất, đặc điểm ngành nghề, qui định pháp luật và mỹ quan công nghiệp. Tổng kinh phí cho việc xây dựng và di dời nhà máy đã phát sinh đến ngày 31/12/2017 như sau :

Tổng chi phí đầu tư - giai đoạn 1

: 71.996.000.000 đồng . Trong đó : Chi phí xây dựng, lắp đặt và di dời : 55.996.000.000 đồng.

Chi phí mua sắm & lắp đặt MMTB : 14.000.000.000 đồng(không bao gồm MMTB có sẵn)

Chi phi thiết bị phương tiện phụ trợ: 2.000.000.000 đồng (không bao gồm TBPT có sẵn) Việc xây dựng và di dời nhà máy được tổ chức thực hiện theo phương án cuốn chiếu thích hợp Nguồn vốn đầu tư sử dụng từ vốn chủ sở hữu không vay ngân hàng

b.Đầu tư công nghệ sản phẩm mới :

Theo định hướng phát triển đã để ra và dựa trên nền tảng các mối quan hệ hợp tác quốc tế sẵn có về chuyển giao công nghệ, Công ty dự kiến phát triển thêm nhiều dòng sản phẩm mới trong thời gian tới, chuẩn bị để đón dầu nhu cầu thị trường trong nước và nhắm đến thị trường xuất khẩu. Theo tính toán, các sản phẩm mới sẽ đóng góp thêm 10-15% giá trị doanh thu trong giai đoạn

2017-2021.

Với điều kiện công nghệ sản xuất hiện có, nhu cầu vốn đầu tư phát triển sản phẩm mới sẽ không lớn, trong đó chủ yếu gồm chi phi đầu tư chuyển giao công nghệ và trang thiết bị chuyên dùng, Hình thức hợp tác tùy thuộc vào kết quả thỏa thuận cụ thể giữa Công ty và các đối tác.

B. BÁO CÁO CỦA HỘI ĐỒNG QUẢN TRỊ

1. Những nét nổi bật của kết quả hoạt động trong năm 2

L.Tình hình – đặc điểm:

Năm 2017 là năm diễn ra trong bối cảnh kinh tế thế giới tiếp tục đà phục hồi, các nền kinh tế lớn đạt mức tăng trưởng khả quan. Đi kèm theo là xu hướng bảo hộ sản xuất, bảo hộ mậu dịch của các nền kinh tế lớn cũng gia tăng.

Trong nước, tỷ giá ngoại tệ, mặt bằng lãi suất ổn định, lạm phát được kiểm soát dưới mục tiêu đề ra. Tổng sản phẩm trong nước GDP năm 2017 đạt 6,81% so với năm 2016. Mức tăng đạt cao nhất trong vòng 06 năm qua và vượt chỉ tiêu đề ra . Khu vực công nghiệp và xây dựng tăng 8% so với năm 2016, trong đó xây dựng công nghiệp và các dự án xây dựng dân dụng tiếp tục phát triển . Thời tiết diễn biến bất lợi trong năm là mưa bão liên tiếp ở các tỉnh Miền Trung gây gián đoạn, thiệt hại và làm sụt giảm doanh số bán hàng tại các khu vực này của

Công ty.

8/17 Trung