MẪU CBTT-PL 02

CÔNG TY CỔ PHẦN SƠN Á ĐÔNG

Số: 002/CBTT- ADP

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc Lập – Tự Do – Hạnh Phúc

Tp. Hồ Chí Minh, ngày 27 tháng 03 năm 2018

BÁO CÁO THƯỜNG NIÊN – NĂM 2017

(Ban hành kèm theo Thông tư số 155/2016/TT-BTC ngày 15/01/2010 của Bộ trưởng Bộ Tài chính hướng dẫn về việc Công bố thông tin trên thị trường chứng khoán)

Tên công ty đại chúng : CÔNG TY CỔ PHẦN SƠN Á ĐÔNG

Năm báo cáo

: 2017 (từ ngày 01/01/2017 đến ngày 31/12/2017)

A. LỊCH SỬ HOẠT ĐỘNG CỦA CÔNG TY:

TÌNH HÌNH VÀ ĐẶC ĐIỂM CỦA TỔ CHỨC PHÁT HÀNH Tóm tắt quá trình hình thành và phát triển

+ Tên Công ty : CÔNG TY CỔ PHẦN SƠN Á ĐÔNG • Tên tiếng Anh: ADONG PAINT JOINT STOCK COMPANY

• Tên viết tắt

Logo

Trụ sở chính

.

Điện thoại

• Fax

Email

• Website

: ADP

DP

ADONG PAINT

ISO 9001:2000

: 1387 Bến Bình Đông, Phường 15, Quận 8, Tp HCM.

: 028.38552689-028.39802198

: 028.38555092

:info@adongpaint.com.vn

:www.adongpaint.com.vn

• Giấy CNĐKKD ; số 03000132 do Sở Kế hoạch và Đầu tư TP.HCM cấp lần đầu ngày 13/08/2000 và cấp lại lần 7 mã số doanh nghiệp 0302066222 ngày 22/12/2016 do Sở Kế hoạch và Đầu tư TP.HCM

Tài khoản

Vốn điều lệ

Mệnh giá

: Số 112000006441 tại NH Công thương VN - CN 6 - Tp HCM. : 153.599.140.000 (Một trăm năm mươi ba tỷ năm trăm chín mươi chín triệu một trăm bốn mươi ngàn đồng)

: 10.000 đồng / 01 cổ phần

1. Những sự kiện quan trọng:

Công ty Cổ phần Sơn Á Đông tiền thân là Công ty Sơn Á Đông được thành lập từ năm 1970 tại Sài Gòn là một trong ba nhà sản xuất sơn lớn nhất miền Nam Việt Nam trước năm 1975.

Năm 1976 Công ty Sơn Á Đông được quốc hữu hóa, trở thành Xí nghiệp Sơn Á Đông trực thuộc Công ty Sơn và Mực In. Đồng thời Xi nghiệp tiến hành mở rộng quy mô, nâng công suất, chuyên sản xuất các sản phẩm sơn trang trí và xây dựng.

0/17 Trung