Họ và tên Giới tính

Ngày tháng năm sinh

Nơi sinh

Quốc tịch

Dân tộc CNMD só Quê quán

Địa chỉ thường trú

Điện thoại cơ quan

Trình độ văn hóa

Trình độ chuyên môn

Quá trình công tác

Chức vụ hiện nay.

TRẦN BÁ KIỆT

Nam

09/10/1955

TP.Hồ Chí Minh

Việt Nam

Kinh

022383895 cấp ngày :21/08/2015 Nơi cấp: CA TP.HCM Xã Bình Hàng Tây – Huyện Cao Lãnh – Tỉnh Đồng Tháp

19 Đường Gò Công – Phường 13 – Quận 5

(028) 38552689

11/12

Quản lý sản xuất

- Năm 1983 - 2000 làm việc tại Xí nghiệp Sơn Á Đông trực thuộc Công ty Sơn Chất Dẻo

- Năm 2000 – đến nay làm việc tại Công ty Cổ phần Sơn Á Đông Ủy viên Ban kiểm soát Công ty Cổ phần Sơn Á Đông

3. PHẠM THỊ NHƯ Ý - Thành viên BKS

Họ và tên

PHẠM THỊ NHƯ Ý

Giới tính

Nữ

Ngày tháng năm sinh

08/09/1980

Nơi sinh

Quốc tịch

Dân tộc CNMD so

Quê quán

Địa chỉ thường trú

Điện thoại cơ quan Trình độ văn hóa

Trình độ chuyên môn

Quá trình công tác

Chức vụ hiện nay.

Tp.Đà Nẵng

Việt Nam

Kinh

025237226 ngày cấp : 27/01/2010; Nơi cấp: CA.Tp.HCM Tp.Đà Nẵng

23 Đường số 5,KDC Lê Thành,P. An Lạc, Quận Bình Tân, Tp.HCM

(028) 3.8552689-0983198098

12/12

Cử nhân Quản trị kinh doanh, Cử nhân Ngữ văn Anh

- Tháng 11/2000 cho đến nay làm việc tại Công ty Cổ phần Sơn Á Đông

Ủy viên Ban kiểm soát kiêm Phó phòng Hành chánh quản trị Công ty Cổ phần Sơn Á Đông

- Danh sách Ban Tổng Giám Đốc, Kế toán trưởng Công ty