Bằng những kinh nghiệm, tận dụng những ưu thế sẵn có cùng với sự nỗ lực của toàn thể Cán

bộ công nhân viên trong cả năm đã tạo nên kết quả cho công ty trong sản xuất kinh doanh năm

2017.

Các biện pháp và tổ chức thực hiện trong sản xuất – kinh doanh năm 2017

1. Tiếp tục đẩy mạnh tiêu thụ sản phẩm theo hướng chất lượng, giá bán cạnh tranh mà các

năm trước đã thực hiện

2. Sản xuất và kinh doanh theo 03 mảng chính: Sơn kỹ nghệ, sơn Công nghiệp độ bền

cao, Sơn xây dựng và trang trí

3. Thị trường mục tiêu là các vùng trong cả nước mà trong đó có những khách hàng sử dụng sơn công nghiệp, các công trình công nghiệp, tàu biển, giàn khoan

4. Duy trì lợi thế là nhà sản xuất sơn kỹ nghệ lâu năm, chất lượng, dịch vụ hậu mãi chu

đáo

5. Sơn Công nghiệp độ bền cao phát huy được thể mạnh về sự đa dạng chủng loại sản phẩm đáp ứng cho công trình công nghiệp. Ngoài ra cũng có nhiều sản phẩm phù hợp các khách hàng sử dụng cho mục đích dân dụng

6. Sơn xây dựng trang tri cung cấp bằng tinh chất lượng, ổn định và dịch vụ kỹ thuật chu

đáo

7. Đầu tư về nhiều mặt cho hệ thống Nhà phân phối, đại lý của công ty để nâng cao tính cạnh tranh .Tiếp tục mở rộng các đại lý mới trong cả nước

8. Thực hiện nhiều đợt khuyến mãi, chăm sóc khách hàng bằng nhiều hình thức cho đại lý hoặc công ty thực hiện trực tiếp

9. Thực hiện quảng cáo sản phẩm, nhãn hàng trên nhiều phương tiện truyền thông

10. Tổ chức, sắp xếp lại nhân sự các phòng ban chức năng công ty nhằm phù hợp với tỉnh hình sản xuất kinh doanh trong giai đoạn hiện tại và chuẩn bị sản xuất tại nhà máy mới

Long An

11.Tiếp tục chú trọng đầu tư cho các bộ phận kỹ thuật. Thực hiện nghiên cứu sản phẩm mới gắn liền với cải tiến sản phẩm hiện hữu

12. Chuẩn bị di dời một kho nguyên liệu và thành phẩm chính của công ty xuống nhà máy mới và tiếp tục tiến hành xây dựng, hoàn thiện tất cả các hạng mục chính và hạng mục phụ “ Nhà máy Sơn Á Đông – Giai đoạn IB" Đức Hòa, Long An

3. Những thay đổi chủ yếu trong năm: không có

4. Triển vọng và kế hoạch trong tương lai :

1. Hoàn thiện xây dựng và lắp đặt máy móc thiết bị cho Nhà máy mới để đưa vào vận hành sản xuất trước quy 3 năm 2018.

2. Xây dựng và phát triển định kỳ hệ thống quảng cáo để quảng bá thương hiệu các sản phẩm của Công ty ở các vùng trọng điểm.

T

987 Trang