Trình độ văn hóa Trình độ chuyên môn

Quá trình công tác

Chức vụ hiện nay.

- Danh sách Ban Kiểm Soát

9/10

Trung cấp hóa dầu

- Năm 1978 đến 1988: Công tác tại ngành đầu khi

- Năm 1988 đến 2000: Công tác tại Xi Nghiệp Sơn Á Đông

- Năm 2000 - 2017: Công tác tại Công ty Cổ phần Sơn Á Đông Ủy viên Hội đồng Quản trị Công ty Cổ phần Sơn Á Đông

Tên

Chức vụ

Năm sinh

Số CMND

1.Bà Nguyễn Thị Cần

Trưởng Ban

1948.

021319687

2. Ông Trần Bá Kiệt

Kiểm soát viên

1955

022383895

3. Bà Phạm Thị Như Ý

Kiểm soát viên

1980

025237226

Sơ yếu lý lịch:

1. NGUYỄN THỊ CÀN – Trưởng ban kiểm soát

Họ và tên

NGUYỄN THỊ CẦN

Giới tính

Nữ

Ngày tháng năm sinh

12/12/1948

Nơi sinh

Vĩnh Phúc

Quốc tịch

Việt Nam

Dân tộc CNMD só

Quê quán

Địa chỉ thường trú

Điện thoại cơ quan

Trình độ văn hóa

Trình độ chuyên môn

Quá trình công tác

Kinh

024319687 cấp ngày 15/7/2008; nơi cấp : CA TP.HCM

Vĩnh Phúc

143/9G Ung Văn Khiêm P.25 Q.Bình Thạnh Tp.HCM (028) 38552689

10/10

- Cử nhân kinh tế - Chuyên ngành tài chính - kế toán

- Năm 1972-1980: Làm việc tại Vụ tài vụ – Tổng cục Hóa chất Hà Nội

- Năm 1981-1991: Làm việc tại phòng kế toán Công ty hóa chất cơ bản miền Nam

- Năm 1991-1996: Làm việc tại phòng Kế toán Công ty hơi kỹ nghệ qua hàn

- Năm 1996-2004: Làm việc tại phòng Kế toán Công ty Sơn chất dẻo

Chức vụ hiện nay : Trưởng ban kiểm soát Công ty cổ phần Sơn Á Đông

2. TRẬN BÁ KIỆT – Thành viên BKS

12/17 Trung