Chức vụ hiện nay

- Năm 1994 đến tháng 08/2000. Phụ trách kế toán Xí nghiệp Sơn Á Đông trực thuộc Công ty Sơn Chất Dẻo

- Từ tháng 09/2000 - đến nay : Kế toán trưởng Công ty Cổ phần Sơn Á Đông

Ủy viên Hội đồng Quản trị, Phó Tổng Giám Đốc kiêm Kế toán trưởng Công ty Cổ phần Sơn Á Đông

4. CAO TRÍ ĐỨC - Thành viên HĐQT

Họ và tên

CAO TRÍ ĐỨC

Giới tính

Nam

Ngày tháng năm sinh

23/11/1960

Nơi sinh

Quốc tịch

Dân tộc

CNMD SỐ

Quê quán

Địa chỉ thường trú

Điện thoại cơ quan

Trình độ văn hóa

Trình độ chuyên môn

Quá trình công tác

Chức vụ hiện nay

Tây Ninh

Việt Nam

Kinh

021691502, Cấp ngày 21/11/2005, nơi cấp : CA TP.HCM Hội Xuân, Cai Lậy, Tỉnh Tiền Giang

123/955G Nguyễn Kiệm, Phường 3, Quận Gò Vấp-TP.HCM (028) 39802198-(028) 38552689

12/12

- Đại học Tài chính - kế toán, tin học ứng dụng

- Năm 1981 – 1985 : Công tác tại Xí Nghiệp Sơn Số 2, Công ty Sơn

Chat Déo

- Năm 1985 – 2000 : Công tác tại Xí Nghiệp Sơn Á Đông

- Năm 2000 — đến nay : Công tác tại Công ty Cổ phần Sơn Á Đông Ủy viên Hội đồng Quản trị kiêm Phó Tổng Giám Đốc Công ty Cổ phần Sơn Á Đông

5. VÔ THỊ BÍCH NGỌC - Thành viên HĐQT

Họ và tên

VÔ THỊ BÍCH NGỌC

Giới tính

Ngày tháng năm sinh

Nơi sinh

Quốc tịch

Dân tộc CNMD số

Quê quán

Địa chỉ thường trú

Điện thoại cơ quan

Nữ 30/12/1977

TP. Hồ Chí Minh

Việt Nam

Kinh

023323533, Cấp ngày 04/04/2012, nơi cấp: Công an TP.Hồ Chí Minh Ben Tre

126 Hồng Bàng, Phường 12, Quận 05 -TP.HCM

(028) 38645475-0932031277

10/17 Trung