Họ và tên Giới tính

Ngày tháng năm sinh

Nơi sinh

Quốc tịch

Dân tộc CNMD so

Quê quán

Địa chỉ thường trú

Điện thoại cơ quan

Trình độ văn hóa

Trình độ chuyên môn

Quá trình công tác

Chức vụ hiện nay

TRÀN BỬU TRÍ

Nam

14/03/1977

An Hóa, Huyện Châu Thành, Tỉnh Bến Tre

Việt Nam

Kinh

024335180, cấp ngày 25/03/2005, nơi cấp Công an TP.Hồ Chi Minh Ấp Thới Hòa, Xã Châu Hòa, Huyện Giồng Trôm, Tỉnh Bến Tre

67 Đường 13, KDC An Lạc, Phường Bình Trị Đông B, Quận Bình Tân ; TP.Hồ Chí Minh

3.9802198-3.8552689

12/12

Kỹ sư hóa

- Năm 2000 đến 2001: Công tác kỹ thuật bán hàng tại Công ty TNHH Long Thành, Đại Trung

- Năm 2001 - đến nay : Công tác tại Công ty Cổ phần Sơn Á Đông Phó Chủ tịch Hội đồng Quản trị kiêm Phó Tổng Giám Đốc Công ty Cổ phần Sơn Á Đông

3. LÊ ĐÌNH QUANG - Thành viên HĐQT

Họ và tên

LÊ ĐÌNH QUANG

Giới tỉnh

Nam

Ngày tháng năm sinh

30/10/1963

Nơi sinh

Quốc tịch

Dân tộc CNMD só

Quê quán

Địa chỉ thường trú

Điện thoại cơ quan Trình độ văn hóa

Trinh độ chuyên môn

Quá trình công tác

Đà Nẵng Việt Nam

Kinh

021665083, Cấp ngày 03/02/2010, nơi cấp Công an TP. Hồ Chí Minh

Xã Hòa Châu, Huyện Hòa Vang.Tp.Đà Nẵng

48 Nguyễn Trọng Tri, P.An Lạc A – Quận Bình Tân, TP.Hồ Chí

Minh

(028)39802198-(028)38552689

12/12

- Cử nhân kinh tế, Chuyên ngành Tài chính – kế toán

- Cử nhân luật, Chuyên ngành Thương mại

- Năm 1985 đến 1994: Công tác tại phòng kế toán Công ty Thương

nghiệp Huyện Bình Chánh,TP.HCM

10 7 Trung

54130

1501