Họ và Tên

Chức vụ

Năm sinh SỐ CMND

| 3. Ông Lê Đình Quang

Thành viên

1963

021665083

| 4. Ông Cao Trí Đức

Thành viên

1960

021691502

| 5. Bà Võ Thị Bích Ngọc

Thành viên

1977

320894705

6. Ông Nguyễn Tài Thuo

Thành viên

1957

020162690

7. Ông Phan Ngọc Thuần

Thành viên

1956

022075865

Sơ yếu lý lịch :

1. Bà NGUYỄN THỊ NHUNG - Chủ Tịch HĐQT

Họ và tên

NGUYỄN THỊ NHUNG

Giới tính

Ngày tháng năm sinh

Nơi sinh

Quốc tịch

Dân tộc CNMD só

Quê quán

Địa chỉ thường trú

Điện thoại cơ quan

Trình độ văn hóa

Trình độ chuyên môn

Quá trình công tác

Chức vụ hiện nay

Να

01/05/1941

Tỉnh Đồng Tháp

Việt Nam

Kinh

020212880, cấp ngày 03/02/2004, nơi cấp Công an TP.Hồ Chí Minh Tỉnh Đồng Tháp

Y7 Đường Hồng Lĩnh, Cư xá Bắc Hải, Phường 15, Quận 10; TP.HỒ Chí Minh

(028) 39802198-(028) 38552689

12/12

Đại học kinh tế

- Năm 1960 đến 1966 : Công tác tại nhà máy Cao su sao vàng Hà Nội

- Năm 1966 - 1972:Thực tập sinh Nước CHXHCN Tiệp Khắc

- Năm 1972 - 1976 : Công tác tại nhà máy Sơn Tổng Hợp Hà Nội

- Năm 1976 - 1980 : Công tác tại nhà máy Sơn Á Đông

- Năm 1980 - 2000 : Công tác tại Xí nghiệp Sơn Á Đông trực thuộc Công ty Sơn Chất Dẻo

- Năm 2000 - cho đến nay : Công tác tại Công ty Cổ phần Sơn Á Đông

Chủ tịch Hội đồng Quản trị kiêm Tổng Giám Đốc Công ty Cổ phần Son Á Dong

2. Ông TRẦN BỬU TRÍ – Phó Chủ Tịch HĐQT

9/17 Trung

5