Nam

Họ và Tên

Chúc vụ

Số CMND

sinh

1.Bà Nguyễn Thị Nhung

Tổng Giám Đốc

1941

020212880

2.Ông Trần Bửu Tri

Phó Tổng Giám Đốc

1977

320894705

Phó Tổng Giám Đốc

3.Ông Lê Đình Quang

1963

021665083

kiêm Kế Toán Trưởng

4.Ông Cao Trí Đức

Phó Tổng Giám Đốc

1960

021691502

5.Bà Võ Thị Bích Ngọc

Phó Tổng Giám Đốc

1977

023323533

Sơ yếu lý lịch :

Tổng Giám Đốc Phó Tổng Giám đốc Phó Tổng Giám Đốc / kiêm Kế Toán Trưởng

Đã nêu ở lý lịch HĐQT

Đã nêu ở lý lịch HĐQT Đã nêu ở lý lịch HĐQT

1. BÀ NGUYỄN THỊ NHUNG 2. ÔNG TRẦN BỬU TRÍ

3. ÔNG LÊ ĐÌNH QUANG

4. ÔNG CAO TRÍ ĐỨC

5. BÀ VÕ THỊ BÍCH NGỌC

Phó Tổng Giám Đốc

Phó Tổng Giám Đốc

Đã nêu ở lý lịch HĐQT

Đã nêu ở lý lịch HĐQT

b- Quyền lợi của Ban Giám đốc: Theo quy chế trả lương, thưởng của Công ty và thỏa ước lao động tập thể

c- Tổng số cán bộ công nhân viên: tính đến thời điểm 31/12/2017 : 173 người

d- Chính sách đối với người lao động: thực hiện chế độ, chính sách theo quy định Nhà nước, quy định về BHXH, BHYT, hợp đồng lao động và thỏa ước lao động tập thể.

- Thay đổi thành viên HĐQT, Chủ tịch, Ban Tổng Giám đốc, Kế toán trưởng : Không có

VII. Thông tin cổ đông góp vốn và Quản trị công ty:

1. Hội đồng quản trị, Chủ tịch HĐQT và Ban kiểm soát:

1.1. Thành viên và cơ cấu của HĐQT:

+HĐQT có tổng cộng 7 người. Gồm 1 Chủ tịch ; 1 Phó Chủ tịch và 5 thành viên (có thay đổi so với ngày đầu thành lập 01/09/2000)

+Trong đó có 05 thành viên HĐQT hoạt động theo chế độ kiêm nhiệm và có 02 thành viên

HĐQT không điều hành kiêm nhiệm

+ Tỷ lệ sở hữu / đại diện sở hữu cổ phần của các thành viên Hội đồng quản trị:

Stt Họ tên thành viên HĐQT

1

Bà Nguyễn Thị Nhung

Mệnh giả : 10.000 đồng/CP Cổ phần trực tiếp sở hữu

Số lượng

3.235.113

% VDL

21.06%

15/17 Trung