nhằm thiết kế các thủ tục kiểm toán phù hợp với tình hình thực tế, tuy nhiên không nhằm mục đích đưa ra ý kiến về hiệu quả của kiểm soát nội bộ của Công ty. Công việc kiểm toán cũng bao gồm đánh giá tính thích hợp của các chính kế toán được áp dụng và tính hợp lý các ước tính kế toán của Ban Giám đốc Công ty cũng như đánh giá việc trình bày tổng quát bảo cáo tài chính .

Chúng tôi tin tưởng rằng các bằng chứng kiểm toán mà chúng tôi đã thu thập đầy đủ và thích hợp làm cơ sở cho ý kiến kiểm toán của chúng tôi,

Ý kiến của kiểm toán viên :

Theo ý kiến chúng tôi . Báo cáo tài chính đã phản ánh trung thực và hợp lý trên các khía cạnh trọng yếu tình hình tài chính của Công ty cổ phần Sơn Á Đông tại ngày 31/12/2017 cũng như kết quả hoạt động kinh doanh và các luồng lưu chuyển tiền tệ trong năm tài chính kết thúc cùng ngày, phù hợp với chuẩn mực kế toán Việt Nam và các quy định pháp lý có liên quan đến việc lập và trình bày báo cáo

tài chính

2. Kiểm toán nội bộ : Không có.

Ban Kiểm soát chịu trách nhiệm kiểm tra giám sát mọi hoạt động kinh doanh, quản trị điều hành của Công ty

Ý kiến Ban kiểm soát:

Thống nhất với số liệu báo cáo tài chính năm 2017 được Công ty TNHH Dịch vụ tư vấn tài chính Phía Nam thực hiện kiểm toán với nhận định chung là phản ánh trung thực và hợp lý tình hình tài chính của Công ty vào ngày 31/12/2017.

Đồng ý với các ý kiến đánh giá về kết quả hoạt động kinh doanh của Công ty trong báo cáo kiểm toán của Công ty TNHH Dịch vụ tư vấn tài chính Phía Nam

Công ty đã chấp hành đầy đủ, đúng quy định pháp luật về chế độ kể toán, tài chính, thuế.

Báo cáo tài chính lập đúng quy định về biểu mẫu và thời gian.

Hồ sơ sổ sách, chứng từ kế toán lập và lưu trữ đầy đủ, sắp xếp gọn gàng, khoa học, dễ truy xuất, đáp ứng các yêu cầu của công tác kiểm tra, kiểm toán.

V. Các công ty có liên quan:

- Công ty nắm giữ trên 50% vốn cổ phần công ty : không có

- Tình hình đầu tư vào các công ty có liên quan : không có

VI. Tổ chức và nhân sự

- Cơ cấu tổ chức của Công ty gồm :

1. Đại hội đồng cổ đông.

2. Hội đồng quản trị.

3. Ban kiểm soát.

4. Tổng Giám đốc.

5. 03 Phó Tổng Giám đốc, Kế Toán trưởng và 06 Phòng ban chức năng nghiệp vụ.

a. Hội đồng Quản trị, Ban kiểm soát, Ban Tổng Giám đốc, Kế toán trưởng:

- Danh sách và sơ yếu lý lịch HĐQT

Họ và Tên

Chức vụ

Năm sinh

SỐ CMND

1. Bà Nguyễn Thị Nhung

Chủ tịch

1941

020212880

2. Ông Trần Bửu Trí

Phó Chủ tịch

1977

320894705

8/17 Trung

THIS 12

TE