V. CƠ CẤU CỎ ĐÔNG, THAY ĐỔI VỐN ĐẦU TƯ CỦA CHỦ SỞ HỮU

1. Cổ phần

1.1. Tổng số cổ phiếu theo từng loại tại thời điểm ngày 13/6/2022:

SLCP

LOẠI CỔ PHIẾU

TT

1 Cổ phiếu thường

z |Cổ phiếu quỹ

TỔNG CỘNG

(cp) 14.120.628

THỜI GIAN HẠN CHẾ CHUYỂN NHƯỢNG

0

14.120.628

Ghi chú: Thời điểm chốt danh sách cổ đông 13/6/2022 là thời điểm gần thời gian Công ty lập báo cáo thường niên nhất.

1.2. Số lượng cổ phiếu đang lưu hành theo từng loại:

Số lượng cổ phiếu đang lưu hành tại thời điểm 31/12/2022: 14.120.628 ep

1.3. Giá trị sổ sách tại thời điểm tháng 31/12/2022:

Vốn chủ sở hữu

Giá trị sổ sách

Số lượng cp đang lưu hành

434.737.251.962 đồng

30.787 đồng/cp

14.120.628 cp

Giá trị sổ sách năm 2022: 30.787 đồng/cp bằng 92,06% so với năm 2021: 33.444

đồng/cp

1.4. Diễn biến giá cổ phiếu COM năm 2022:

BẢNG GIÁ CỔ PHIẾU COM NĂM 2022

THÁNG

1

2

3

4

5

6

Cao nhất Thấp nhất

CA

ĐVT: ngàn đồng 7 8 9 10 11 12 NAM 44,65 45,00 76,00 72,30 66,00 71,40 48,00 44,40 42,50 40,00 31,60 30,00 76,00 40,50 42,35 45,50 45,70 46,90 50,00 42,20 41,10 40,00 30,00 27,40 26,20 26,20 |Trung bình | 42,83| 44,06| 57,00| 58,11| 57,21| 63,34|44,54| 42,92| 40,68| 33,15| 29,63| 27,96 45,03 ĐÔ THỊ GIÁ CỔ PHIẾU COM NĂM 2022

Giá

80,0

70,0

60,0

50,0

40,0

30,0

20,0

10,0

,0

Thán

1 2 3

4

5 Cao nhất

6

7 8 - Thấp nhất

9

10

11 12

29