CÔNG TY CỔ PHẦN VẬT TƯ - XĂNG DẦU (COMECO)

Địa chỉ: Tòa nhà Comeca, 549 Điện Biên Phủ, Phường 3, Quận 3, TPHCM.

BẢNG CÂN ĐỐI KẾ TOÁN

Tại ngày 31 tháng 12 năm 2022

TÀI SẢN

Mã | Thuyết

s6

minh

Số cuối năm

2

3

A-TAI SAN NGAN HAN (100-110+120+130+140+150)

100

234.010.461.584

Đơn vị tính: VND

SỐ DẦU HÀNH

5 228.016.833.488

1. Tiền và các khoản tương đương tiền

110

V.1

91.475.284.081

85.187.977.498

A

J. Tien

111

47.475.284.081

23.187.977.498

2. Các khoản tương đương tiền

112

44.000.000.000

62.000.000.000

II. Đầu tư tài chính ngắn hạn

120

14.112.262.325

-15.647.939.770

||1. Clưng khoán kinh doanh

121

V.Za

19.346.704.000

19.346.704.000

|2. Dự phòng giảm giá chứng khoán kinh doanh

122

(5.234.441.675)

(3.698.764.230)

III. Các khoản phải thu ngắn hạn.

130

21.096.682.842

1. Phải thu ngắn hạn của khách hàng

131

V.3

53.450.868.785

19.338.939.622 53.484.977.669

2. Trả trước cho người bản ngắn hạn

132

6. Phải thu ngắn hạn khảo

7. Dự phòng phải thu ngắn hạn khó đòi

IV. Hàng tồn kho

I. Hàng tồn kho

136

V.4a

3.197.290.057

1.405.437.953

137 V.5

(35.551.476.000)

(35.551.476.000)

140

97.265.919.374

101.014.148.812

141 V.6

97.265.919.374

101.014.148.812

V. Tài sâu ngắn hạn khác

150

10.060.312.962

6.827.827.786

|| 1. Chi phí trả trước ngắn hạn

151

||2. Thuế GTGT được khẩu trê

152

7.077.214.025

6.827.827.786

3. Thuế và các khoản khác phải thu Nhà nước

153

V.14

2.983.098.937

B-TAI SAN DAIHAN (200-210+220+240+250+260)

200

292.029.460.572

307.081.986.487

| I- Các khoản phải thu dài hạn

210

1.600.000.000

1.500.000.000

6. Phải thu dài hạn khác

216

V.4b

1.600.000.000

1.500.000.000

| II. Thi sản cố định

220

233.432.216.616

241.226.847.971

||1. Tài sản cố định hiểu hình

- Nguyên giá

-Giá trị hao mòn luỹ kế 3. Thì sân cố định vô hình

|- Nguyên giá

221

V.8

117.469.187.875

122.080.329.549

222

220.398.973.931

217.448.258.000

اد

223

(102.929.786.056)

227 V.9

115.963.028.741

228

139.291.025.363

(95.367.928.451) 119.146.518.422 139.291.025.363

- Giá trị hao môn luật kế

229

(23.327.996.622)

(20.144.506.941)

1

| III. Bất động sản đầu tư

230

IV. Thì sân đã đang dài hạn

240

16.209.846.808

13.394.513.539

1. Chi phí sản xuất kinh doanh dở dang dài hạn

241

2. Chi phí xây dựng cơ bản đồ dung

242

V.7

16.209.846.808

13.394.513.539

V. Đầu tư tài chính dài hạn.

250

599.203.763

10.713.918.317

1. Đầu tư vào công ty con

251

2. Đầu tư vào công ty liên kết, liên doanh

252

V.2b

10.000.000.000

||3. Đầu tư góp vốn vào đơn vị khác

253

V.2b

12.000.000.000

12.000.000.000

4. Dự phòng đầu tư tài chính dài hạn

254

(11.400.796.237)

(11.286.081.683)

5. Đầu tư nắm giữ đến ngày đảo hạn

255

VI. Thi sâu dài hạn khác

260

40.188.193.385

40.246.706.660

||1. Chi phí trả trước dài hạn

261

V.10

38.472.125.928

38.904.605.127

2. Tài sản thuế thu nhập hoãn lại

262

1.716.067.457

1.342.101.533

TONG CONG TAI SAN (270-100+200)

270

526.039.922.156

535,098.819.975

7