160.000

140.000

120.000

100.000

5. Kết quả hoạt động sản xuất kinh doanh của Công ty

5.1 Vốn điều lệ

VỐN ĐIỀU LỆ

80.000

60.000

40000

34.000

25.000

16.238

20.000

Đơn vị tính: Triệu đồng

95.365

86.120

87.840

79.999

141.206

13/12/2000 GCPH

13/12/2000 Tang von

Tháng 6/2008 Tang vốn lin2

Thing 11/2007

Thing 2008

Thing 8/2009

Tang von lin3

Tangvin in

Tiga

Thân 40000 The vin lin6

Tháng 8/2010 Tanglin 7

Ghi chú: thời điểm Công ty CPH ngày 13/12/2000

5,2 Vốn chủ sở hữu

VỐN CHỦ SỞ HỮU

Đơn vị tính: Triệu đồng

600.000

503.336

466.698

472.254

500.000

444.674

442.614

434.737

400.000-

300.000

200.000

100.000

25.582

0

2000

2017

2018

2019

2020

2021

2022

7