Só

TT

IV. TÌNH HÌNH TÀI CHÍNH

1. Tình hình tài chính

CHỈ TIÊU

TH

TH

TH

TỶ LỆ 1).

DVT

NAM

NĂM

NAM

2022/

2022/

2020

2021

2022

2021 2020

A

B

C

1

2

3

4(3/2) 5(3/1)

1 | Tổng tài sản

Tr.d

498.602

535.099

526.040

98,31 105,50

2

Vốn chủ sở hữu

Tr.d

442.614

472.254

434.737 92,06 98,22

3

Vốn điều lệ

Tr.

4

SLCP đang lưu hành

Ср

14.120.628

5 | Doanh thu thuần

Tr.d

2.899.292

141.206 141.206 14.120.628 2.659.682

141.206 100 100 100 14.120.628 100 4.815.630 181,06 166,10

6 | Lợi nhuận từ hoạt động kinh doanh

Tr.A

38.579

46.641

758

1,62 1,96

7

| Lợi nhuận khác

Tr.d

7.627

3.282

178

5,42

2,33

% | Lợi nhuận trước thuế

Tr.d

46,206

49.924

935

1,87

2,02

9 | Lợi nhuận sau thuế

10 | Tỷ lệ trả cổ tức

Tr.d

37.036

40.195

1.278

3,18

3,45

%

20

20

15

75

75

11 | Lãi cơ bản liên ẹp.

(9/4) Ding

2.587

2.810

54 1,92 2,09

12 | Giá trị cổ phiếu trên số sách

(2/4) Ding

31.345

33.444

30.787

92,06

98,22

Ghi chú:

- Số liệu kiểm toán: đến hết năm 2022; Kiểm tra thuế: đến hết năm 2021.

2. Các chỉ tiêu tài chính chủ yếu

Só

TH

TH

TH

CHỈ TIÊU

DVT

TT

2020

2021

2022

TYLE (%) 2022/2021 2022/2020

A

B

C

1

2

3

4 (3/2)

5(3/1)

1

Chỉ tiêu về khả năng thanh toán

| 1.1 | Hệ số thanh toán ngắn hạn:

Lån

4,33

4,68 3,03

64,79

69,99

1.2 Hệ số thanh toán nhanh:

Lån

2,42

2,61 1,77

67,97

73,08

2

Chỉ tiêu về cơ cấu vốn

| 2.1 | Hệ số NgTổng tài sản:

Lån

0,11 0,12 0,17

147,78

154,57

| 2.2 | Hệ số NoVốn chủ sở hữu:

Lán

0,13

0,13 0,21 157,82

166,03

3 | Chỉ tiêu về năng lực hoạt động

| 32 | Doanh thu thuần Tổng tài sản

4

4.3

Hệ số Lợi nhuận sau thuế

44

4.4

| Hệ số Lợi nhuận từ hoạt động kinh doanh/

3.1 | Vòng quay hàng tồn kho

Chỉ tiêu về khả năng sinh lời

4.1 | Hệ số Lợi nhuận sau thuế

Doanh thu thuần

4.2 Hệ số Lợi nhuận sau thuế

Vốn chủ sở hữu

| Tổng tài sản

Doanh thu thuẫn

Nhận xét:

Tình hình tài chính của Công ty lành mạnh: khả năng thanh toán nợ được đảm bảo; cơ cấu tài sản (44,49% là tài sản ngắn hạn và 55,51% là tài sản dài hạn) phù hợp với loại hình công ty thương mại; các khoản đầu tư dài hạn đều được tài trợ từ nguồn vốn dài hạn nên khả năng thanh khoản được kiểm soát tốt; khả năng tạo lợi nhuận tốt.

Vòng

26

27 47

%

5,81 4,97

2

9,15

1355

172,08

177,84

184,18

157,43

%

1,28 1,51

Si

0,03

1,76

2,08

%

8,37 8,51 0,29

3,46

3,51

%

7,43 7,51 0,24

3,24

3,27

% 1,33 1,75 0,02

0,90

1,18

28