Só

2. Cơ cấu cổ đông

2.1. Cổ đông trong nước và nước ngoài

THỜI ĐIỂM 23/3/2021

THỜI ĐIỂM 13/6/2022

TỶ

CƠ CẤU CỎ ĐÔNG

SLCO

SLCP

TL/VDL

SLCO

SLCP

TL/VDL LE

TT

ĐÔNG

(cp)

(%)

ĐÔNG

(cp)

(%) (%)

A

B

I

2

3

4

5

6 7(5/2)

I. Cổ đông trong nước

345 14.064.058

99,60

362

14.067.858

99,63 100,03

1 Pháp nhân

1.1 PVOIL

11 11.945.513 84,60

17

11.962.483 84,72 100,14

16.325.016 44,79

1

6.325.016 44,79 100

1.2 Saigon Petro

1.3 Khác

15.598.757 39,65

1

5.598,757 39,65 100

9 21.740

0.15

15

38.710 0,27 178,06

2 |Cá nhân

334 2.118.545

15,00

345

2.105.375

14,91 99,38

II Cổ đông nước ngoài

61

56.570

0,40

59

52.770

0,37 93,28

1 Pháp nhân

4

11.670

0,08

5

12.470

0,09 106,86

2 Cá nhân

57

44.900

0,32

54

40.300

0,29 89,76

TC (I+II)

406 14.120.628

100 421 14.120.628

100 100

Ghi chú: Thời điểm chốt danh sách cổ đông 13/6/2022 là thời điểm gần thời gian Công ty lập báo cáo thường niên nhất.

2.2. Tỷ trọng cổ phiếu COM

CƠ CẤU CỎ ĐỘNG SỞ HỮU CỎ PHIẾU COM (Tại thời điểm 13/6/2022)

Nước ngoài

Cá nhân

52.770 cp

(trong nước)

0,37%

2.105.375 cp

14,91%

Pháp nhân

(trong nước).

38.710 cp

0,28%

Saigon Petro 5.598.757 cp

39,65%

PV OIL 6.325.016 cp 44,79%

30