Dầu khi

|

2

Điều khi

|

DẤU KHI TA Hồ Chí Minh

38

TT

A

2.3. Cổ đông lớn

DANH SÁCH CỔ ĐÔNG SỞ HỮU TỪ 100.000 CP COM TRỞ LÊN (Tại thời điểm 13/6/2022)

TÊN CỔ ĐÔNG LỚN

1 Tổng Cty Dầu Việt Nam

CTY TNHH MTV (PVOIL)

| Cty TNHH Một thành viên

ĐỊA CHỈ LIÊN LẠC

C

Lau 14-17 so 1-5 Le

|Duẩn, Q1, TpHCM. 27 Nguyễn Thông, Q3, Тр.Но сы Мін

| NGÀNH NGHỀ HOẠT ĐỘNG CHÍNH

D

SL (sp)

6.325.016 44,79

CÓ PHẦN SỞ HỮU tại thời điểm 23/3/2018

TANG

GLAM

CÓ PHẢN SỞ HỮU tại th bị điểm: 1301022

SL

TL

(p)

TL

(cp)

09

1

2

3

4 (1+3)

5

6.325.016

44,79

0

5.598.757

39,65

0

5.598.757 39,65

(Saigon Petro)

3

Ông Nguyễn Nam Hải

917 Đường 3/2, P.7, Q.11, TPHCM

Trưởng CNXD số

283.670

2,01 35.400

319.070 2,26

01 COMECO

4

Ông Lê Thu Thương

| 318/1A Cách Mạng Tháng

| UV HĐQT -

200.380

1,42 9.900

210.280 1,49

và nguời có liên quan

TGD COMECO

5

Ông Trần Nguyên Anh

Trưởng CNXD số

12 COMECO

6

Hà Trung Đức Hạnh

7 Ông Hà Thanh Hùng

Co dong agodi

Tam, P.10, Q3, Tp.HCM 611/88 Dien Bien Pho, P.1, Q.3, Tp.HCM 835/17 Trin Hung Dao, P.I.Q.5, Tp.HCM | 117 Trương Định, P.1, |Q3, Tp HCM TỔNG CỘNG

HDOT

Ghi chú: Cổ đông lớn theo quy định của Luật chứng khoán là cổ đông sở hữu từ 5% cổ phiếu của Công ty trở lên. Theo quy định này thì Công ty hiện có 2 cổ đông lớn là PVOIL và Saigon

Petro.

3. Tình hình thay đổi vốn đầu tư của chủ sở hữu năm 2022: không có

4. Giao dịch cổ phiếu quỹ: không có

5. Chi cổ tức: năm 2022 Công ty chưa thực hiện

6. Các chứng khoán khác

6.1 Thực hiện đầu tư vào các công ty có liên quan

BÁO CÁO ĐẦU TƯ CHỨNG KHOÁN NĂM 2022 (Từ ngày 01/01/2022 đến 31/12/2022)

136.460

0,97 10.000

146.460

1,04

136.250

0,96

0

136.250 0,96

102.570 0,73 12.783.103

0

102.570 0,73

90,53 55.300 12.838.403 90,92

TON

MUA

TT

TÊN ĐƠN VỊ

RE

CK

ĐẦU KỶ | SLCP | THIÊN (cp) (cp) (1.000)

BÁN SLCP T/TIEN

TỒN CUỐI KỲ

SLCP

T/TIEN

(cp)

(1.000₫)

(cp)

(1.0004)

A

B

C

1

2

3

4

5

6

7

I. Cổ phiếu đã niêm yết

980.078

980.078 17.346.704

1 | Cty cp Thương nghiệp Cà Mau

CMY

356.256

356,256

4.637.520

2 | Cty cp Dịch vụ Ô tô Hàng Xanh

HAX

16.013

16.013

46.600

3 | Cty cp Cơ khi Xăng dầu

4 | Cty cp Thương mại XNK Thủ Đức

5 | Cty cp Bến xe miền Tây

6 | Cty cp Cà phê Petec

7 Tong Cty Cp TM KT & DT Pelec

PMS 176.942

176.942 3.989.625

TMC

264.752

264.752

5.775.685

WCS

5.000

5.000

87.500

PCF

43.800

43.800

444.000

PEG

99.675

8 Cty Cp Xăng dầu Dầu khí Nam Định

PND

17.640

| 1 | Cổ phiếu chưa niêm yết

2.400.000

1

Cty cp Cơ khí 6 10 Cần

Thơ

200.000

99.675 2.093.175

17.640 272.599

1.400.000 14.000.000

200.000 2.000.000

2. Cty cp Vận tải biển Việt Tin

1.000.000

3 | Cty Cp Xăng dầu Dầu khi Sai Gòn

200.000

1.000.000 10.000.000 200.000 2.000.000

4 | Cty Cp Vận tải X.đầu Dầu khí Việt Nam TONG CONG

1.000.000

3.380.078

1.000.00 15.304.000.000

1.000.00 15.304.000.000 2,380.078 31.346.704 31