1

(

CÔNG TY CỔ PHẦN VẬT TƯ - XĂNG DẦU (COMECO)

Địa chỉ: Tòa nhà Comeco, 549 Điện Biên Phủ, Phường 3, Quận 3, TPICA

NGUỒN VỐN

C - NỢ PHẢI TRẢ (300 - 310 +330)

1. Ny ngin han

1. Phải trả người bản ngắn hạn

2. Người mua trả tiền trước ngắn hạn

BẢNG CÂN ĐỐI KẾ TOÁN

Tại ngày 31 tháng 12 năm 2022

2

MR Thuyết

Số cuối năm

sb

minli

3

300

4 91.302.670.194

Đơn vị tính: VND

Số đầu năm

5

62.844.806.712

310

77.182.042.194

48.724.178.712

311 V.12

33.510.372.430

9.710.437.050

312

V.13

7.228.615.036

2.229.961.242

1

| 5. Thuế và các khoản phải nộp Nhà nước

313 V.14

444.333.827

3.234.604.099

. Phải trả người lao động

314

V.15

17.057,418.708

15.864.045.860

5. Chi phí phải trả ngắn hạn

315

6. Phải trả nội bộ ngắn hạn

316

(

7. Phải trả theo tiến độ kế hoạch hợp đồng xây dựng.

317

501

1

8. Doanh thu chưa thực hiện ngắn hạn

318

V.17

9. Phải trả ngắn hạn khác

319

V.16

10.055.769.082

647.846.193 CON 8.058.721.265 CHVI

Th

(

| 10. Vay và nợ thuê tài chính ngắn hạn

320 V.11

CHIN

11. Dự phòng phải trả ngắn hạn

AKIE

321

12, Quỹ khen thưởng, phúc lợi, ban điều hành

322

V.19

8.885.533.111

8.978.563.003:

II. Nợ dài hạn

330

14.120.628.000

14.120.628.000

7. Phili trả dài hạn khảo

337

12. Dự phòng phải trả dài hạn

342 V.18

14.120.628.000

14.120.628.000!

13. Qũy phát triển khoa học và công nghệ

343

D-VON CHU SO HUU (400-410+ 430)

400

434.737.251.962

472.254.013.263

I. Vốn chủ sở hữu

410

V.20

434.737.251.962

472.254.013.263

1. Vốn góp của chủ sở hữá

411

141.206.280.000

141.206.280.000

- Cổ phiếu phổ thông có quyền biểu quyết

Alla

141.206.280.000

141.206.280.000

Cổ phiếu ưu đãi

411b

2. Thặng dư vốn cổ phần

412

135.484.038.434 135.484.038.434

||4. Vốn khác cần chủ sở hữu

414

21.242.445.149

21.242.445.149

| 8. Quỹ đầu tư phát triển

11. Lợi nhuận sau thuế chua phân phối

- Lợi nhuận chưa phân phối lũy kế đến cuối kỳ tranh

- Lợi nhuận chưa phân phối kỳ này

12. Nguồn vốn đầu tư XDCH

II. Nguồn kêuh phí và quỹ khác

TỘNG CỘNG NGUỒN VỐN (10 – 300 4.400)

Người lập biểu

(Ký, họ tên)

гаг

Kế toán trưởng. (Ký, họ tên)

Nguyễn Hữu Hoàng

Phạm Công Quyền

526.039.922.156

11:0300-150

lên ngày 20 tháng 02 năm 2023 300-4506ng Giání doc CÔNG TY), huyện, đóng dấu) CỔ PHẦN VẬT TƯ XĂNG ĐẦU (COMECO

QUAT

Lê Tấn Thương

418 V.20e

99.685.822.404

99.685.822.404

421

37.118.665.975

74.635.427.276

421a

36.350.171.276

26.666.648.491

421b

768.494.699

47.968.778.785

422

430

440

535.098.819.975