CÔNG TY CỔ PHẦN DƯỢC PHẨM CỬU LONG 150 Đường 14/9, Phường 05, Thành phố Vĩnh Long,

Tinh Vĩnh Long

THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT (TIẾP THEO).

MẪU SỐ B09-DN/HN Ban hành theo Thông tư số 202/2014/TT-BTC Ngày 22 tháng 12 năm 2014 của Bộ Tài chính

Các thuyết minh này là một bộ phận hợp thành và cần được đọc đồng thời với báo cáo tài chính hợp nhất kèm theo

18.

LỢI THẾ THƯƠNG MẠI

Tại ngày đầu năm

Số tăng trong năm

Số phân bố trong năm

Tại ngày cuối năm

Năm này.

Năm trước.

VND

VND

42.801.919.499

(3.923.509.287)

38.878.410.212

Giá trị còn lại của lợi thế thương mại phát sinh khi mua các Công ty con

Cuối năm.

ĐẦU BĂN

VND

VND

Công ty Cổ phần Dược Phẩm Euviphann - Thành viên Tập đoàn FLT

Cling

38.878.410.212 38.878.410.212

19.

PHẢI TRẢ NGƯỜI BÁN

S& culi nã

Giá trị Sácó khả năng

Số đầu năm Giá trị Số có khả năng

VND

trky VND

VND

VND

c) Các khoản phải trả ngành bản ngắn lap là bên liên quan

Công ty Cổ phần Tập đoàn FXT

b) Các khoản phải trả người bản ngắn hạn

khóc

Công ty Cổ phần Thương mại SX Oai Hàng -

TPHCM

Công ty Nitin (Nhật Bản)

3.158.743.316

3.158.743.316 3.158.743.316 66.618.631.292 66.618.631.292

24.175.970.495 24.175.970.495

3.158.743.316

200.000.000

200.000.000

200.000.000

200.000.000

4.477.511.603 4477.511.603

3.749.284.557 3.749.284.557

Doanh nghiệp Tư nhân Thương mại là Phước

3.493.243.462

3493.243.462

3.828.720.000 3.828.720.000 2.630.947.467 2.630.947.467

Châu - Vĩnh Long

Ishane International PVT Limited-India

2.643.640.000 2.643.640.000

Công ty Act (Activies Chimiques et

4.961.913.750

4961.913.750

Therapeutiques Lab)

Gelita Deutschland GMBH-Dúc

8.453.896.075

8.453.896.075

Plastop Service Corporation

3.514.944.675

3.514.944.675

Phải trả khác

41.717.121.727 41.717.121.727

11.323.378.471 11.323.378471

69.777.374.608

69.777.374.608 24.375.970.495 24.375.970.495

25