CÔNG TY CỔ PHẦN DƯỢC PHẨM CỬU LONG 150 Đường 14/9, Phường 05, Thành phố Vĩnh Long, Tỉnh Vĩnh Long

MAU SÓ B03-DN/HN

Ban hành theo Thông tư số 202/2014/TT-BTC Ngày 22 tháng 12 năm 2014 của Bộ Tài chính

BÁO CÁO LƯU CHUYỂN TIỀN TỆ HỢP NHẤT

(Theo phương pháp gián tiếp)

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2017

Don vi: VND

MI

CHỈ TIÊU

só

Năm nay

Năm truớc

I. Lưu chuyển tiền từ hoạt động kinh doanh

1. Lợi nhuận trước thuế

2. Điều chỉnh cho các khoản

- Khẩu hao TSCĐ và BĐSĐT

- Các khoản dự phòng

1

98.252.581.482

113.068.103.395

2

36.857.547.427 20.056.401.562

3

(5.655.010.771)

10.756.684.646

- Lãi, lỗ chênh lệch tỷ giá hối đoái do đánh giá lại các khoản mục tiền tệ 4

87.611.892

có gốc ngoại tệ

- Lãi, lỗ từ hoạt động đầu tư

5

(27.535.756.800)

(12.862.229.585)

- Chi phí lãi vay

6

3. Lợi nhuận từ hoạt động kinh doanh trước thay đổi Vốn lưu động

8

16.665.265.165 118.672.238.395

7.841.250.639

138.860.210.657

-(Tăng)/Giảm các khoản phải thu

9

11.819.810.598

(73.901.438.009)

-

(Tăng)/Giảm hàng tồn kho

- Tăng/ (Giản) các khoản phải trả (Không kể lãi vay phải trả,

11

2=

10

(6.363.175.455)

7.468.775.646

(33.013.780.950) (5.675.056.515)

thuế thu nhập doanh nghiệp phải nộp)

- (Tăng)/Giảm chi phí trả trước

- Tiền khi vay đã trả

12

1.424.752.242

(2.282.236.472)

13

(17.357.435.766)

(7.887.510.593)

- Thuế thu nhập doanh nghiệp đã nộp

14

(23.635.128.433)

(8.233.819.205)

- Tiền chi khác từ hoạt động kinh doanh

16

(1.734.517.722)

(995.123.509)

Lưu chuyển tiền thuần từ hoạt động kinh doanh

20

49.812.762.909

47.353.802.000

II. Lưu chuyển tiền từ hoạt động đầu tư

I.Tiền chi để mua sắm, xây dựng TSCĐ và các tài sản dài hạn khác.

21

(153.511.472.084)

2 Tiền thu từ thanh lý, nhượng bán TSCĐ và các tài sản dài hạn khác 3.Tiền chi cho vay, mua các công cụ nợ của đơn vị khác

22

40.017.323.788

23

(309.900.000.000)

(13.678.114,459)

(416.000.000.000)

4 Tiền thu hồi cho vay, bán lại các công cụ nợ của đơn vị khác 5.Tiền chi đầu tư góp vốn vào đơn vị khác

24

280.000.000.000

400.000.000.000

25

(139.040.757.466)

6 Tiền thu ki cho vay, cổ tức và lợi nhuận được chia

Lưu chuyển tiền thuần từ hoạt động đầu tư

III. Lưu chuyển tiền từ hoạt động tài chính

27

11.251.865.184

12.215.479.585

30

(271.183.040.578) (17.462.634.874)

2. Tiền thu từ đi vay

1. Tiền thu từ phát hành cổ phiếu, nhận vốn góp của chủ sở hữu

31

50.000.000.000

33

969.453.744.383 514.674.564.311

3. Tiền trả nợ gốc vay

34 (789.271.579.428) (546.703.266.595)

40

230.182.164.955 (32.028.702.284)

50

8.811.887.2861

(2.137.535.158)

60

11.111.167.789

13.248.702.947

61

(3.083.821)

70

19.919.971.254

11.111.167.789

.S.D.N:150

Lin chuyển tiền thuần từ hoạt động tài chính

Lưu chuyển tiểu thuần trong kỳ (50 – 20 + 30 +40)

Tiền và tương đương tiền đầu kỳ

Ảnh hưởng của thay đổi tỷ giá hối đoái quy đổi ngoại tệ “Tiến và tương đương tiền cuối kỷ (70 = 50 +60 +61)

CÔNG TY CỔ PHẦN DƯỢC PHẨM Á CỬU LONG

TINH

LONG

Land

Nguyễn Lâm Minh Thương Người lập biểu

Vinh Long, ngày 16 tháng 3 năm 2018

Trinh Quốc Khánh

Phó Tổng Giám đốc

Các thuyết minh kèm theo là một bộ phận hợp thành của báo cáo tài chính hợp nhất

це

Trần Huệ Nga Kế toán trưởng