CÔNG TY CÔ PHẢN ĐƯỢC PHẨM CỬU LONG 150 Đường 14/9, Phường 05, Thành phố Vĩnh Long,

Tỉnh Vĩnh Long

THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT (TIẾP THEO)

MAU SO B09-DN/HN

Ban hành theo Thông tư số 202/2014/TT-BTC Ngày 22 tháng 12 năm 2014 của Bộ Tài chính

Các thuyết minh này là một bộ phận hợp thành và cần được đọc đồng thời với báo cáo tài chính hợp nhất kèm theo

15.

TĂNG GIÁM TÀI SẢN CÓ ĐỊNH VÔ HÌNH

Quyền sử dụng Phần mềm máy TSCĐ vô hình

1

dit VND

tinh

khác

Tổng cộng

VND

VND

VND

1

Nguyên giá Số dư đầu năm

- Mua trong năm

20.151.092.527 569.916.700

988.680.000

21.709.689.227

17.105.740.000

17.105.740.000

- Tăng do mua công ty con

10.446.219.040

349.222.500

10.795.441.540

1

- Thanh lý, nhượng bán

(19.948.024.600)

(19.948.024.600)

Số dư cuối năm

27.755.026.967

919.139.200 988.680.000 29.662.846.167

Giá trị hao mòn lũy kế

Sódu alu năm

+ Khấu hao trong năm

Số dư cuối năm

Giá trị còn lại

Số dư đầu năm

Số dư cuối năm

307.545.082

- Tăng do mua công ty con

230.329.218 2.421.621.978 2.651.951.196

148.091.865 261.916.875

8.238.999 49.434,000

315.784.081

427.855.083

2.683.538.853

717.553.822 57.672.999

3.427.178.017

20.151.092.527 262.371.618 980.441.001 21.393.905.146

25.103.075.771 201.585.378 931.007.001 26.235.668.150

Nguyên giả của TSCĐ vô hình bao gồm các TSCĐ vô hình đã khấu hao hết nhưng vẫn còn sử dụng với

giá trị là 349.222.500 VNĐ (ngày 01 tháng 01 năm 2017; 0 VNĐ).

16.

TÀI SẢN DỠ DẠNG DÀI HẠN

17.

Chi phí xây dựng cơ bản dở dang

Chi phí nâng cấp nhà máy Caps 3

Chi phí chuyển giao công nghệ sản xuất Caps

Bản quyền phần mềm quản lý hệ thống phân phối Salesup Bản quyền phân phối thuốc độc quyền

Các khoản khác

Clog

109.224.134.375

Số cuối năm

số đầu năm.

VND

VND

59.270.000

2.768.832.000

477.369.750

2.207.300.000

1.639.784.380

116.317.420.505

59.270.000

Công ty đã thế chấp công trình xây dựng cơ bản dở dang với giá trị tại ngày 31 tháng 12 năm 2017 là 109.224.134.375 VND để đảm bảo cho khoản tiền vay ngân hàng. Trong năm, tổng chi phí lãi vay được vốn hóa vào chi phí xây dựng cơ bản dở dang với số tiền là 706,450.227 VND (xem thuyết minh số 22).

THUẾ THU NHẬP HOÃN LẠI

Dưới đây là tài sản thuế thu nhập hoãn lại do Công ty ghi nhận và sự thay đổi của các khoản mục này trong năm và năm tài chính trước.

Số dư đầu năm trước Chuyển sang lợi nhuận

VND

Dự phòng trg Lợi nhuận chưa cấp thôi việc thực hiện

VND 956.169.235 (288.661.614)

VND 714.168.975 (202.982.949)

Dự phòng giảm giá khoản đầu tư

VND

(221.718.360)

Tổng cộng

VND

3.457.711.421

20.156.215 (1.307.583.364)

Chi phí phải trả

2.009.091.571 (836.095.016)

108) trong năm

Số dư đầu năm nay

1.172.996.555

667.507.621

511.186.026

Chuyển sang lợi nhuận

(199.672.452) (114.836.218)

683.432.247

368.923.577

1 (lỗ) trong năm.

Số dư cuối năm nay

973.324.103 552.671.403 1.194.618.273

(201.562.145) 2.519.051.634

(201.562.145) 2.150.128.057

24