CÔNG TY CỎ PHẦN DƯỢC PHẨM CỬU LONG 150 Đường 14/9, Phường 05, Thành phố Vĩnh Long

Tinh Vinh Long

THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẬT (TIẾP THEO)

MAU SÓ B09-DN/HN

Ban hành theo Thông tư số 202/2014/TT-BTC Ngày 22 tháng 12 năm 2014 của Bộ Tài chính

Các thuyết minh này là một bộ phận hợp thành và cần được đọc đồng thời với báo cáo tài chính hợp nhất kèm theo

11.

HÀNG TỒN KHO

!

1

1

1

1

12.

salu nim

Tuy những VND

Số cuối năm Giá gốc VND

14.213.190.546

Hàng đang đi trên đường

114.566.732.768

Du nhưn VND

VND

32.904.877.613

66.861.531.045

6.234.579.651

15.810.930.650

Nguyên liệu, vật liệu Công cụ, dụng cụ Chi phí sản xuất kinh doanh dở dang Thành phẩm

Hàng hóa

Công

7.885.624.031

23.370.880.463

101.815.499.578

15.793.445.193

2.071.198.426

1.717,483,413

69.125,099.739

1.626.332.196

9.559.802.434 271.411.729.820

169.436.100 17.697.850.163

2.890.546.375

172.655.870

193.810.079.616

3.870.186.492

Chi tiết tình hình tăng giảm khoản dự phòng giảm giá hàng tồn kho như sau:

Tại ngày 01/01

Trích dự phòng trong năm

Hoàn nhập dự phòng trong năm

Xử lý dự phòng hàng tồn kho trong năm

Tăng dự phòng do hợp nhất công ty con Tại ngày 31/12

Năm nay VND

Năm trước

VND

5.816.262.140

3.870.186.492

1.048.207.584

17.356.099.449

(24.210.205.419)

(700.598.025)

(233.385.160)

(2.293.685.207)

20.915.154.801

17.697.850.163

3.870.186.492

Như trình bày tại thuyết minh số 22, hàng tồn kho với giá trị tồn kho binh quận tối thiểu: 30 tỷ VND tại mọi thời điểm được phản ánh trong số sách kế toán của Công ty là tài sản thế chấp cho khoản vay ngắn hạn tại Ngân hàng TMCP Công Thương VN - CN Cần Thơ theo Hợp đồng thế chấp hàng hóa số 301/KHDN/2016 ngày 30/9/2016.

CHI PHÍ TRẢ TRƯỚC

a) Ngắn hạn

Công cụ, dụng cụ xuất dùng

Chi phí thuê kho

Chi phí khác

Chi phí bảo trì cải tạo nhà máy

b) Dài hạn

Công cụ, dụng cụ xuất dùng

Chi phí tư vấn

Chi phí khác

Số cuối năm

VND

4.549.475.878

1.474.486.144

2.907.639.934

167.349.800

4.451.572.979

4.117.946.269 118,142.737 201.608.973

13.875.000

Số đầu năm.

VND

2.138.322.748

2.095.347.748

42.975.000

7.575.756.850

7.575.756.850

1

1

1

21