CÔNG TY CỔ PHẦN ĐƯỢC PHẨM CỬU LONG 150 Đường 14/9, Phường 05, Thành phố Vĩnh Long, Tinh Vĩnh Long

THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẬT (TIẾP THEO)

MAU SÓ B09-DN/HN

Ban hành theo Thông tư số 202/2014/TT-BTC Ngày 22 tháng 12 năm 2014 của Bộ Tài chính

Các thuyết minh này là một bộ phận hợp thành và cần được đọc đồng thời với báo cáo tài chính hợp nhất kèm theo

THUÊ VÀ CÁC KHOẢN PHẢI THU PHẢI TRẢ NHÀ NƯỚC

13.

a) Phải thu

Số phải nộp

so the p

s6 dlu nim

TRONG BẰNG

S& cudi alm

VND

VND

The Grigting

4.514.097

Thuế nhập khẩu nộp thừa

436.672.271

2.535.183.925

VND 29.857.039 2.416.896.483

VND

34.371.136

318.384.829

Thud TNDN nop this

28.835.483

28.835.483

Thuế Thu nhập cá nhân nộp thừa

2.598.610

Thuế khác

29.550.000 23.227.450

30.283.100

3.331.710

23.227.450

Cing

472.620.461

2.564.733.925

2.477.036.622

384.923.158

b) Phải trả

1

1

Thue gi tri gisting

Thuế xuất, nhập khẩu

Thuế thu nhập doanh nghiệp

Thuế thu nhập cá nhân Thuế nhà đất, tiền thuê đất

Các loại thuế khác. Сред

Só diu alm

VND

Số phải nộp trong năm. VND

Số đã thực nộp Trong năm

VND

Så culi am VND

489.850.563

20.588.972.836

34.176.859.253 9.645.375 23.744.291.811

34.532.301.254

134.408.562

9.645.375 23.635.128.433

20.698.136.214

3.336.627.566

2.944.279.030

392.348.536

3.801.210.820

3.801.210.820

47.239.438

47.289488

21.078.823.399 65.115924.313

64.969.854,400 21.224.893.312

22