CÔNG TY CÓ PHẢN ĐƯỢC PHẨM CỬU LONG 150 Đường 14/9, Phường 05, Thành phố Vĩnh Long, Tinh Vĩnh Long

THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT (TIẾP THEO)

MẪU SỐ B09-DN/HN

Ban hành theo Thông tư số 202/2014/TT-BTC Ngày 22 tháng 12 năm 2014 của Bộ Tài chính

Các thuyết minh này là một bộ phận hợp thành và cần được đọc đồng thời với báo cáo tài chính hợp nhất kèm theo

9.

DỰ PHÒNG PHẢI THU NGẮN HẠN KHÓ ĐÒI

1

Số cuối năm.

VND

43.034.351.484

547.320.137 5.310.656.612 48.892.328.233

Số đầu năm

VND

43.925.826.357

547.320.137 5.431.562.309

49.904.708.803

1

Dự phòng cho phải thu khách hàng khó đòi

Dự phòng cho các khoán trả trước người bán

Dự phòng cho phải thu ngắn hạn khác

Công

Chi tiết tình hình tăng giảm khoản dự phòng phải thu ngắn hạn khó đòi như sau:

Tại ngày 01/01

Trích dự phòng trong năm.

Hoàn nhập dự phòng trong năm

Xử lý nợ khó đòi trong năm (xem thuyết minh số 22) (3)

Tăng dự phòng do hợp nhất công ty con

Tại ngày 31/12

Nam này.

VND

49.904.708.803

6.949.655.928 (5.750.560.729)

(2.358.350.013) 146.874.244

48.892.328.233

Năm trước. VND

39.495.633.716

12.562.200.896

(2.153.125.809)

49.904.708.803

1

1

10.

NO XAU

SỞ CUỐI HÀN Gì cốc. Giá trị có thể thu hồi

SỞ DẦU HÀNG Cả gốc. Giá trị có thể thu hồi

VND

VND

1/Phải thu khách hàng

53.372.372.697

10.338.021.213

55.825.958.755

11.900.132.397

Công ty TNHH Dược phẩm Thiên

16428.897.499

16.428.897.499

Son

Công ty TNHH Dược phẩm Hải

4976.554.629

4.976.554.629

Ti

Khách hàng khác.

31.966.920.569

2/ Phải thu khác

5.323.087.914

10.338.021.213 12.431.302

34.420.506.626

11.900.132.397

5.443.493.611

11.931.302

3/Trả trước cho người bán

547.320.137

547.320.137

TỔNG CỘNG

59.242.780,748

10.350.452.515

61.816.772.503

11.912063.699

20