CÔNG TY CỔ PHẦN DƯỢC PHẨM CỬU LONG 150 Đường 14/9, Phường 05, Thành phố Vĩnh Long, Tỉnh Vĩnh Long

MAU SÓ B03-DN/HN

Ban hành theo Thông tư số 202/2014/TT-BTC Ngày 22 tháng 12 năm 2014 của Bộ Tài chính

BÁO CÁO KẾT QUẢ HOẠT ĐỘNG KINH DOANH HỢP NHẤT Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2017

1

Don vj: VND

Mã Thuyết số minh

Năm nay.

Năm trung

01

26

02 26

775.836.659.415

10.494.861.557 765.341.797.858

758.619.899.856

20.813.916.791

737.805.983.065

498.251.449.641

CHỈ TIÊU

1. Doanh thu bán hàng và cung cấp dịch vụ

2. Các khoản giảm trừ doanh thu

3. Doanh thu thuần về bán hàng và cung cấp dịch vụ 10

(10-01-02)

4. Giá vốn hàng bán

5. Lợi nhuận gộp về bán hàng và cung cấp dịch vụ (20-10-11)

6. Doanh thu hoạt động tài chính

7. Chi phí tài chính

82 =

- Trong đó: Chi phí lại vay

8. Chi phí bán hàng

1

9. Chi phí quản lý doanh nghiệp

10 Lợi nhuận thuần từ hoạt động kinh doanh

(30-20+(21-22)-(25+26))

11. Thu nhập khác

12. Chi phí khác

13. Lợi nhuận khác (40 -31 - 32)

14. Tổng lợi nhuận kế toán trước thuế (50 – 30 +40)

15. Chi phí thuế TNDN hiện hành

16. Chi phi thuế TNDN hoãn lại

17. Lợi nhuận sau thuế thu nhập doanh nghiệp

(60-50-51-52)

18. Lợi nhuận sau thuế của công ty mẹ

19. Lợi nhuận sau thuế của cổ đông không kiểm soát 20. Lãi cơ bản trên cổ phiếu

SC.T.C

CÔNG TY CỔ PHẨM ĐƯỢC PHÂ CỬU LONG,

TINH

VINH

LONG

Trịnh Quốc Khánh

Phó Tổng Giám đốc

Vĩnh Long, ngày 16 tháng 03 năm 2018

27

20

514.895.827.851 250.445.970.007

239.554.533.424

21

29

18.489.002.502

22

30

18.670.821.991

23

16.665.265.165

13.586.553.744 8.126.996.150 7.841.250.639

25

31

108.193.576.764

82.234.040.621

26

31

53.748.600.481

50.165.769.255

30

88.321.973.273

112.614.281.142

31

32

RR

32

11.117.184.934

33

1.186.576.725

40

9.930.608.209

573.728.719

119.906.466

453.822.253

50

98.252.581.482

113.068.103.395

51

34

23.744.291.811

21.611.780,491

52

17

60

61

62

70 35

(368.923.577) 74.877.213.248

74.303.685.098 573.528.150 1.317

90.148.739.540

1.307.583.364

90.148.739.540

1.565

Lank

Nguyễn Lâm Minh Thương Người lập biểu

Lune

Trần Huệ Nga Kế toán trưởng

1

1

1

1

1

Các thuyết minh kèm theo là một bộ phận hợp thành của báo cáo tài chính hợp nhất

7