CÔNG TY CỔ PHẦN DƯỢC PHẨM CỬU LONG 150 Đường 14/9, Phường 05, Thành phố Vĩnh Long. Tinh Vĩnh Long

THUYẾT MINH BẢO CÁO TÀI CHÍNH HỢP NHẬT (TIẾP THEO

MAU SÓ B09-DN/HN

Ban hành theo Thông tư số 202/2014/TT-BTC Ngày 22 tháng 12 năm 2014 của Bộ Tài chính

Các thuyết xinh này là một bộ phận hợp thành và cần được đọc đồng thời với báo cáo tài chính hợp nhất kèm theo

20.

CHI PHÍ PHẢI TRẢ

1

Số cuối năm

VND

7.561.199.871

104.582.523

4.000.935.280

Số đầu năm.

VND

4.173.001.773

90.302.897

1.861.440.022

21.

a) Ngắn hạn

Chi phí lãi vay

Chi phí hỗ trợ bán hàng

Chi phí thuê quầy

Chi phi dịch vụ chuyên nghiệp

Chi phí phải trả khác

b) Chi phí phải trả các bên liên quan

Công ty Cổ phần Tập đoàn F.I.T

Cộng

PHẢI TRẢ KHÁC

a) Ngắn hạn

- Tài sản thừa chế giải quyết

- Kinh phi công đoàn

- Bảo hiểm xã hội, y tế, thất nghiệp

- Tập đoàn Valeant (i)

- Các khoản phải trả, phải nộp khác.

Cộng

b) Dài hạn

- Nhận ký quỹ, ký cược dài hạn

- Các khoản phải trả, phải nộp khác

164.861.182

1.326.344.129

557.000.000

1.964,476,757

1.664.258.854

4.173.001.773

2.424.847.473 2.424.847.473 9.986.047.344

Số cuối năm

VND

172.739.856

4.173.001.7731

Số đầu năm.

VND

172.739.856

61.658.586

65.538.512

80.422.445

113.464.632

8.500.000.000

1.246.601.190

1.056.451.195

10.061.422.077

1.408.194.195

5.000.000

2.763.357.014

3.337.538.106 3.337.538.106

Công

2.768.357.014

(i). Khoản ký quỹ 5% trong 6 tháng trên tổng giá trị 170 tỷ VND (tương đương 8,5 tỷ VND) mà Công ty phải thanh toán cho Tập đoàn Valeant trong giao dịch mua cổ phần của công ty Cổ phần Dược Phẩm Euvipharm vào ngày 06/01/2017.

26