số

100

110

111

120

123

130

1

131

132

1

136

4. Dự phòng phải thu ngắn hạn khó đòi

CÔNG TY CỔ PHẦN DƯỢC PHẨM CỬU LONG 130 Đường 14/9, Phường 05, Thành phố Vĩnh Long, Tỉnh Vĩnh Long

MẪU SỐ B01-DN/HN Ban hành theo Thông tư số 202/2014/TT-BTC Ngày 22 tháng 12 năm 2014 của Bộ Tài chính

BẢNG CÂN ĐỐI KẾ TOÁN HỢP NHẤT Tại ngày 31 tháng 12 năm 2017

TAISAN

A-TAISAN NGAN HAN

L Tiền và các khoản tương đương tiền

1. Tien

II. Đầu tư tài chính ngắn hạn 1. Đầu tư nắm giữ đến ngày đảo hạn II. Các khoản phải thu ngắn hạn. 1. Phải thu ngắn hạn của khách hàng 2. Trà trước cho người bán ngắn hạn 3. Phải thu ngắn hạn khác

M. Thuyết minh

Don vi: VND

Số cuối năm

Số đầu năm

734.843.534.249

646.646.800.208

19.919.971.254

11.111.167.789

S

19.919.971.254 224.400.000.000

11.111.167.789 206.000.000.000

6

224.400.000.000 222.996.276.795

7

224.179.243.516 24.371.840.027

206.000.000.000 236.118.842.266

8

137

9

23.337.521.485 (48.892.328.233)

234.836.383.121

36.293.966.665

14.893.201.283

(49.904.708.803)

1

IV. Hàng tồn kho

140

11

253.713.879.657

189.939.893.124

I. Hàng tồn kho

141

271.411.729.820

193.810.079.616

2. Dự phòng giảm giá hàng tồn kho

149

(17.697.850.163)

(3.870.186.492)

V. Tài sản ngắn hạn khác

150

13.813.406.543

3.476.897.029

I. Chi phí trả trước ngắn hạn

151

12

4.549.475.878

2.138.322.748

2. Thuế GTGT được khấu trừ

152

8.879.007.507

865.953.820

3. Thuế và các khoản khác phải thu Nhà nước

153

13

384.923.158

472.620.461

B-TAISAN DAIHAN

200

486.312.027.566

198.745.386.559

I. Các khoản phải thu dài hạn

1. Phải thu dài hạn của khách hàng

2. Phải thu dài hạn khác

II. Tài sản cố định

1. Tài sản cố định hữu hình

- Nguyên giả

- Giá trị hao mòn lũy kế

2. Tài sản cố định vô hình

- Nguyên giá

210

18.951.699.326

2111 7

216 8 220

18.949.699.326 2.000.000

221 14

222

223

227 15

275.193.872.910

248.958.204.760 708.462.305.112 (459.504.100.352)

26.235.668.150

456.426.760.496 (298.860.433.990)

178.960.231.652

157.566.326.506

21.393.905.146

228

- Giá trị hao mòn lũy kế

229

29.662.846.167 (3.427.178.017)

III. Tài sản dở dang dài hạn

240

16

1. Chi phí xây dựng cơ bản dở dang

242

TV. Đầu tư tài chính dài hạn

250

116.317.420.505 116.317.420.505 30.000.000.000

21.709.689.227 (315.784.081)

59.270.000 59.270.000

10.000.000.000

1. Đầu tư nắm giữ đến ngày đáo hạn

255

9

V. Tài sản dài hạn khác

260

I. Chi phí trả trước dài hạn

261

3. Lợi thế thương mại

2. Tài sản thuế thu nhập hoãn lại

262 17 269

18

278

30.000.000.000 45.849.034.825 4.451.572.979 2.519.051.634

10.000.000.000

9.725.884.907

7.575.756.850

2.150.128.057

38.878.410.212

TỔNG CỘNG TÀI SẢN (270 - 100 +200)

270

1.221.155.561.815

845.392.186.767

1

1

Các thuyết minh kèm theo là một bộ phận hợp thành của báo cáo tài chính hợp nhất

5