CÔNG TY CỔ PHẦN ĐƯỢC PHẨM CỬU LONG

150 Đường 14/9, Phường 03, Thành phố Vĩnh Long

Tinh Vinh Lon

THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẬT (TIẾP THEO

Các thuyết minh này là một bộ phận hợp thành và cần được đọc đồng thời với báo cáo tài chính hợp nhất kèm theo

25. VỐN CHỦ SỞ HỮU

Thay đổi trong vốn chủ sở h

MAU SO BI-DNIN Ban hinh theo Thing tu s6 202/2014/TT-BTC Ngày 22 tháng 12 năm 2014 của Bộ Tài chính

Vingopich

Thing

Vẫn khác của

Qeyder LNST the cheaphin Liching phries

phải không kiểm soát ĐỘNG VÀ XICH

VND

IND

VND

VND

AND

VND

VND

VND

Sådedire

201.119.400.000 362.138.640000

211.289.466.990 9917.358.890 11.29466.990) 0178.890)

55.633.988.291 (55.633988291)

91.549527.243 (1.222.208.385) 28.166.850 567.498.399.979 (06.197.305829)

Trichl

Tiếng vốn trong năm 60.

Litong

m

Điều chỉnh vốn đầu tư vào

oleg ty con

Trích lập quỹ thờ

563.378.240.000

5.000.000.000

90141739-540

90148739540

(1.000.000.000)

(1.000.000.000)

94.520.948.954 (1.272.208.285)

29.366850

656647.139519

5000000000

34303.685.098

573.528150 57.244231341

14377213348

57.244231341

(2.000.000.000)

(2.000.000.000)

$68.328.243.000

166.824.626.052 56.595.551 206 20.166.850 791.768-584.118

( Theo Nghị quyết số 01/NQ-ĐHCĐ NGÀY 23/2/2017 của Đại hội đồng Cổ đông thường niên năm 2017, Đại hội đồng cổ động quyết định thông qua kế hoạch phát hành cổ phiếu ưu đãi cho người lao động (ESOP) nhằm cùng vốn điều lệ của Công ty và 563.323.240.000 VND M 568.328.240.000 VND. Theo đó, Công ty đã chào bán 500.000 cổ phiếu với tổng giá trị chào bán (tính theo mệnh giá cổ phiếu) là 5.000.000.000 VND

Đối tượng phát hành là của bộ thuộc các cấp quản lý hiện đang và tự làm việc (nếu cần để thu hút nhân sự chất lượng cao) tại Công ty và các công ty con, công ty thành viên thuộc Công ty Cổ phần Dược phẩm Cấu Long. Cổ phiếu phát hành là cổ phiếu phổ thông với mệnh giá là 10.000 VND/cổ phiếu, gia phát hành là 10.000 đồng/cổ phiếu và hạn chế chuyển nhượng 01 năm kể từ ngày được phân phối. Đến ngày 28/102017, Công ty đã hoàn thành việc phát hành 500.000 cổ phiếu theo chương trình lựa chọn cho người lao động của Công ty với giá trị là 5.000.000.000 VND. Số tiền thu được từ đợt phát hành này sẽ được dùng để bởi sung vốn lưu động cho Công ty.

(F). Công ty trích quỹ khen thưởng phúc lại từ lợi nhuận sau thuế chưa phân phối năm 2016 với số tiền là 2.000.000.000 VND theo Nghị Quyết số 41/NQ. ĐHCĐ ngày 25 tháng 02 năm 2017 của Đại hội đồng cổ đông thường niên năm 2017.

30