CÔNG TY CỔ PHẦN DƯỢC PHẨM CỬU LONG 150 Đường 14/9, Phường 05, Thành phố Vĩnh Long Tinh Vĩnh Long

MẪU SỐ B01-DN/HN Ban hành theo Thông tư số 202/2014/TT-BTC Ngày 22 tháng 12 năm 2014 của Bộ Tài chính

BẢNG CÂN ĐỐI KẾ TOÁN HỢP NHẤT (Tiếp theo)

Tại ngày 31 tháng 12 năm 2017

Don vi: VND

1

NGUỒN VỐN

C-NỢ PHẢI TRẢ

L. Nợ ngắn hạn

1. Phải trả người bản ngắn hạn.

2. Người mua trả tiền trước ngắn hạn

3. Thuế và các khoản phải nộp Nhà nướ

M. Thuyết số mình

Số cuối năm.

Số đầu năm

300

429.386.977.707

188.745.047.248

310

268.553.670.691

185.407.509.142

311 19

69.777.374.608

24.375.970.495

312

749.843.061

3.462.226.912

313 13

21.224.893.312

21.078.823.399

4. Phải trả người lao động

314

16.661.321.682

13.199.220.992

5. Chi phí phải trả ngắn

hạn

315

20

9.986.047.344

4.173.001.773

6. Phải trả ngắn hạn khác

319

21

10.061.422.077

1.408.194.195

7. Vay và nợ thuê tài chính ngắn hạn

320

22

138.259.367.581

8. Quỹ khen thưởng, phúc lợi

322

II. Nợ dài hạn.

330

1.833.401.026 160.833.307.016

116.142.152.628

3.337.538.106

1.567.918.748

1

1. Phải trả dài hạn khác

337 21

2. Vay và nợ thuê tài chính dài hạn

338

22

2.768.357.014 158.064.950.002

3.337.538.106

1

1

D - VỐN CHỦ SỞ HỮU

L Vốn chủ sở hữu

1. Vốn góp của chủ sở hữu

- Cổ phiếu phổ thông có quyền biểu quyết

2. Lợi nhuận sau thuế chưa phân phối

- LNST chưa phân phối ủy kế đến cuối năm

trude

- LNST chưa phân phối năm nay

3. Nguồn vốn đầu tư XDCB

4. Lợi ích cổ đông không kiểm soát

400

791.768.584.108

656.647.139.519

410

23

23

791.768.584.108

656.647.139.519

411

568.328.240.000

563.328.240.000

411a

568.328.240.000

563.328.240.000

421

166.824.626.052

94.520.940.954

421a

92.520.940.954

4.372.201.414

421b

74.303.685.098

90,148.739.540

422

429

20.166.850 56.595.551.206

20.166.850

1.221.155.561.815

(1.222.208.285)

845.392.186.767

TỔNG CỘNG NGUỒN VỐN (440–300-400) 440

33-C.

CÔNG TY CỔ PHẦN ĐƯỢC PHẨM NÀY CỬU LONG,

VINH

LONG

Trịnh Quốc Khánh

Phó Tổng Giám đốc

Nguyễn Lâm Minh Thương Người lập biểu

Vĩnh Long ngày 16 tháng 3 năm 2018

Lave

Trần Huệ Nga Kế toán trưởng

Các thuyết minh kèm theo là một bộ phận hợp thành của báo cáo tài chính hợp nhất

6