CÔNG TY CÓ PHẢN ĐƯỢC PHÂM CỨU LONG

150 ĐƯỜNG 143, Phương 03, Thành phố Vinh Long

Tinh Vinh Long

THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẬT (TIẾP THEO)

Các thuyết minh này là một bộ phận hợp thành và cần được đọc đồng thời với báo cáo tài chính hợp nhất kèm theo

MAU SO 809-DN/HN

Ban hành theo Thông tư số 202/2014/TT-BTC Ngày 22 tháng 12 năm 2014 của Bộ Tài chính.

22.

VAY VÀ NÓ

Giá trị sẽ có khả năng trắng

VND

VND

Tran

Ting

VND

Gin VND

Gari Sethi ang tring

VND

VND

138.259.367.581

Nga hing TMCP Du Phil

25.306.707.790

25306,707.790

138.259.367.581 807.178.891.717 785.061.676.764 116342.152.628 283.981.066.497 278.097.374.544

116.142.152.628

19.472.795.837

19.472.795.837

Việt Nam - CN Vinh Long 1

Ngân hàng TMCP Ngoại thương Việt

15.068340417

Nam - chi nhánh Vinh Long V

Ngin hing TMCP Quindi-Chin Cin The()

Ngân hàng TMCP Công Thương Việt

Nam-ON On The (v)

Ngin hing TMCP Que

(V)(v)

Vay di han den har

Ngân hàng TMCP Đầu tư và Phát triển VÀ NG BION Thanh Xuân trà

Ngân hàng Việt Nam Thịnh vượng VP back-HO

Bộ May đài bạn

Ngân hàng TMCP Quân đội - Chi nhánh

Ngân hàng TMCP Ngoại thương Việt Năm - chỉ nhanh Vinh Long (và) Ngân hàng TMCP Công thống Một

158.064.950.002

25.636.907370

37.274.432.875

15.068340.417 25636907.370 37.274432.875

252.117.306098 200340457.194

3229101.513

32.291401.513

127464374630 143273511006

4144604766

414043766

97.689.345.363 81.346.534.000

22.931621.512

22.931.431.512

Vet Nan

10.000.000.000 00.000.000.000

29.898.148.791 504810.338

29.898.148791 5074,830.338

29.898.148.791

5074830.338

1.004000000

1304.000.000

153.064.950.002

4.822.687.078

4.822.687018

192.175.901.457 10.480.500 130

34.108.051.455

5587.813.252

67642262.504

67.642362904

74.762.501.127

7.120.28.200

$3.500.000.000

85.600.000.000

107.000.000.000

21.400.000.000

Nam-CHCin The

27