CÔNG TY CỔ PHẦN DƯỢC PHẨM CỬU LONG 150 Đường 14/9, Phường 05, Thành phố Vĩnh Long,

Tỉnh Vĩnh Long

THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẬT (TIẾP THEO)

MAU SÓ B09-DN/HN

Ban hành theo Thông tư số 202/2014/TT-BTC Ngày 22 tháng 12 năm 2014 của Bộ Tài chính

Các thuyết minh này là một bộ phận hợp thành và cẩu được đọc đồng thời với báo cáo tài chính hợp nhất kèm theo

6.

(1)

(ii)

KHOẢN ĐẦU TƯ TÀI CHÍNH NGẮN HẠN (Tiếp theo)

Như trình bày tại thuyết minh số 21, Khoản tiền gởi tiết kiệm tại Ngân hàng TMCP Đầu tư và Phát triển – CN Vĩnh Long với giá trị 6.000.000.000 VND được sử dụng để cầm cổ, thể chấp, bảo lãnh cho khoản vay ngắn hạn tại ngân hàng này.

Khoản tiền gửi có kỳ hạn tại Ngân hàng DBS Bank Ltd ('DBS") với kỳ hạn 6 tháng, lãi suất 3,25%/năm. Đây là khoản ký quỹ 5% trong 6 tháng trên tổng giá trị 170 tỷ VND (tương đương 8,5 tỷ VND) để thanh toán cho Tập đoàn Valeant trong giao dịch chuyển nhượng lại số vốn của Công ty con - Công ty Cổ phần Dược Phẩm Euvipharm – Thành viên tập đoàn F.L.T. Hết kỳ hạn ký quỹ nêu trên, nếu không có chỉ phí nào phát sinh thì Công ty sẽ thanh toán số tiền này cho khoản nợ phải trả Tập đoàn Valeant (xem thuyết minh số 20). Tuy nhiên, hiện tại Công ty chưa thống nhất được các khoản chi phí giao dịch chuyển nhượng cổ phần, Vì vậy toàn bộ số tiền này vẫn được gửi tại DBS.

7.

PHẢI THU CỦA KHÁCH HÀNG

(i)

a) Phải thu của khách hàng ngắn hạn

Công Ty TNHH Dược Phẩm Thiên Sơn

Công ty Cổ phần Dược phẩm Amigo Việt Nam Phải thu khách hàng khác

b) Phải thu của khách hàng dài hạn

Công ty Cổ phần Dược phẩm Amigo Việt Nam (1)

c) Phải thu của khách hàng là các bên liên quan Công ty Cổ phần Dược phẩm Amigo Việt Nam

Công

Dự phòng phải thu ngắn hạn khó đòi

Giá trị thuần của khoản phải thu ngắn hạn khách hàng

Số cuối năm.

VND

224.179.243.516

16.428.897.499 1.316.202.823 206.434.143.194

18.949.699.326

18.949.699.326

Số đầu năm

VND

231.266.236.289

16.428.897.499

214.837.338.790

3.570.146.832

3.570.146.832

234.836.383.121

243.128.942.842

(43.034.351.484)

(43.925.826.357)

200.094.591.358 190.910.556.764

Đây là khoản phải thu ngắn hạn của Công ty Cổ phần Dược Phẩm Euvipharm với Công ty Cổ phần Dược phẩm Amigo Việt Nam với giá trị là 18.949.699.326 VND liên quan đến giao dịch phát sinh doanh thu trong tháng 06 năm 2017 (xem thuyết minh số 25).

8.

PHẢI THU KHÁC

Số cuối năm G

Duy những

VND

VND

a) Ngdan

- Ký cược, ký quỹ - Pilithu về cổ phần hoà

-Taming

-Laidythe (1)

23.337.521.485 (5.310.656.612)

VND

14.893.201.283 (5.431.562.309)

så du al Giá trị

Dự phòng

VND

424.311.256 41.300.000

34.790.320

57.400.000

5.908.582.727

(689.833.740)

3.928.448.434

(710.286.453)

7.096.467.655

- Phải thu khác

9.737.878.518

(4.620.822.872)

10.872.562.479 (4.721.275.856)

- Kinh phi công đoàn

83.010.084

- Bảo hiểm xã hội nộp thêm

42.482.167

- Bảo hiểm y tế

2.137.695

1

- Bảo hiểm thất nghiệp

1.351.383

b) Din

2.000.000

- Phải thu người lao động.

2.000.000

Сре

1

(1)

- Kỳ cuộc, ký quỹ

Lãi dụ thu là lãi của các hợp đồng tiền gửi chưa đến thời điểm đáo hạn được ghi nhận trên cơ sở dồn tích, được xác định trên số dư các tài khoản tiền gửi và lãi suất áp dụng như trình bày tại thuyết minh số 6.

23.339.521.485 (5.310.656.612)

14.893.201.283 (5.431.562.309)

19