Thyre

ке

Stt

Nội dung

hiện hoạch

Thực hiện 2017

Đvt: tỷ đồng

Tỷ lệ TH | Tỷ lệ TH

2017/KH

2017/TH

2016

2017

2017 (%)

2016 (%)

I

Tổng doanh thu

1.145,29 920,00

1.007,02

109,46

87,93

- Dịch vụ vận tải

466,96 276,90

327,70

118,35

70,18

-Dich vu FSO

262,43 263,80

261,43

99,10

99,62

- Dịch vụ VLCC

0 47,20

0

- Dịch vụ dịch vụ thương mai

372,09 307,10

371,28

120,90

99,78

- Doanh thu tài chính

43,80

25,00

46,14

184,54

105,33

| - Thu nhập khác

0

0

0,47

3

| I

Lợi nhuận trước thuế

78,43

82,00

88,54

107,98

112,89

| I. Lợi nhuận sau thuế

60,45

65,60

72,01

109,77

119,12

57,07 42,00

59,06 140,62

103,49

2e kol

H/

A

| II | Nộp ngân sách nhà nước

-

Năm 2017, Công ty đã hoàn thành các chỉ tiêu kế hoạch sản xuất kinh doanh 2017, với chỉ tiêu doanh thu hoàn thành 109,46% kế hoạch năm, lợi nhuận trước thuế đạt 107,98% kế hoạch lợi nhuận được giao. Nộp NSNN năm 2017 đạt 59,06 tỷ đồng, tương đương 140,62% kế hoạch.

2. Tổ chức và nhân sự

- Danh sách Ban điều hành:

• Ông Lê Mạnh Tuấn

Chức vụ công tác hiện nay ở Công ty: Ủy viên HĐQT kiêm Giám đốc,

Chức vụ hiện đang nắm giữ ở các tổ chức khác: Ủy viên HĐQT Tổng Công ty CP Vận tải Dầu khí (PV Trans).

-

Giới tính: Nam.

-

Ngày sinh: 30/7/1968;

Nơi sinh: Hà Nội (Hà Tây cũ),

Địa chỉ thường trú: Căn hộ 12.02 Cao ốc An Cư, Phường An Phú, Q.2, HCM. Trình độ chuyên môn: Kỹ sư kinh tế Công Nghiệp và Cử nhân tài chính kế toán. Tỷ lệ sở hữu cổ phần có quyền biểu quyết: số cổ phần nắm giữ là 13.200.000 cổ phần, chiếm tỷ lệ 14,00%, trong đó sở hữu cá nhân là 0 cổ phần, chiếm tỷ lệ 0,0%. Ông Nguyễn Trọng Quý

Chức vụ công tác hiện nay ở Công ty: Phó Giám Đốc.

Chức vụ hiện đang nắm giữ ở các tổ chức khác: Không có.

Giới tính: Nam.

tráng 6/20