TT Tên tổ chức/cá nhân

Giấy Chứng

nhận ĐKKD

Dja chi

Số cổ phân

Tỷ lệ sở

hữu

| Công ty CP Quản lý

3

| quỹ đầu tư Tài chính | 07/GPĐC- Dầu khí (PVFC Capital)

UBCK

| Tầng 9, Tòa nhà

HAPRO

BUILDING, só

11B Cát Linh, Đống Đa, Hà

Nội

8.449.653.

8,96%

Tầng 25, Tòa

| nhà PVI Tower,

| Công ty CP Quản lý

4

| quỹ PVI (PVI AM)

| 55/GP-UBCK

Lô VP2, P. Yên

Hòa, Q. Cầu

9.543.747 10,12%

Giấy, Tp. Hà

Nội

TONG CONG

91.193.400 96,73%

c) Tình hình thay đổi vốn đầu tư của chủ sở hữu

Trong năm 2017 Công ty không có đợt phát hành tăng vốn cổ phần.

d) Giao dịch cổ phiếu quỹ

- Hiện tại Công ty không có cổ phiếu quỹ.

- Trong năm 2017 Công ty không có các giao dịch mua bán cổ phiếu quỹ.

e) Các chứng khoán khác

- Năm 2017, Công ty không phát hành bất kỳ loại chứng khoán nào.

- Hiện tại ngoài chứng khoản của Công ty, Công ty không lưu hành bất kỳ loại chứng

khoản nào khác.

III. Báo cáo và đánh giá của Ban Giám đốc

1. Đánh giá kết quả hoạt động sản xuất kinh doanh

STT

Nội dung

Thực Kế hoạch Thực hiện

hiện 2016

2017

2017

Đơn vị tỷ đồng Tỷ lệ (%) Tỷ lệ (%)

TH2017/

TH2017/

KH 2017

TH 2016

1 Tổng doanh thu

1.145,29 920

1.007,02

109,46

87,93

2 Lợi nhuận trước

78,43

82,00

88,54

107,98

112,89

thue

3

Lợi nhuận sau

60,45

65,60

72,01

109,77 119,12

thue

4

Nộp ngân sách

57,07

42,00

59,06

140,62

103,49

nhà nước

trang 11/20

Чт