Lợi nhuận khác

Chi tiêu

Năm 2016

Năm 2017 % tăng giảm

0,00

0,47

78,43

88,54

12,89

60,45

72,01

19,12

Lợi nhuận trước thuế

Lợi nhuận sau thuế

- Các chỉ tiêu khác

• Lãi cơ bản trên cổ phiếu: 726 đồng (2017)/609 đồng (2016)

• Vốn chủ sở hữu: 1.092,45 tỷ đồng (2017)/1.023,96 tỷ đồng (2016) tăng 6,69% so

với 2016.

b) Các chỉ tiêu tài chính chủ yếu

Đơn vị tính Năm

Năm

Các chỉ tiêu

2016

2017

1. Chỉ tiêu về khả năng thanh toán

Hệ số thanh toán ngắn hạn:

Lan

1,58

1,50

(TSLĐ/Nợ ngắn hạn)

Hệ số thanh toán nhanh:

Làn

1,58

(TSLĐ - Hàng tồn kho) Nợ ngắn hạn

1,49

2. Chỉ tiêu về cơ cấu vốn

Hệ số Nợ Tổng tài sản

Lån

0,68

0,63

Hệ số Nợ/Vốn chủ sở hữu

Lån

2,09

1,69

3. Chi tiêu về năng lực hoạt động

Vòng quay hàng tồn kho:

Lån

(Giá vốn hàng bản/Hàng tồn kho bình quân)

266,18

168,64

Doanh thu thuần/Tổng tài sản

Lån

0,35

0,33

4. Chỉ tiêu về khả năng sinh lời

Hệ số Lợi nhuận sau thuế/Doanh thu thuần

%

5,49

7,50

Hệ số Lợi nhuận sau thuế/Vốn chủ sở hữu

%

5,90

6,59

Hệ số Lợi nhuận sau thuế Tổng tài Hệ số Lợi nhuận từ hoạt động kinh doanh/Doanh thu thuần

sản

%

1,91

2,45

%

14,02

13,67

tráng 9/20