5. Cơ cấu cổ đông, thay đổi vốn đầu tư của chủ sở hữu. a) Cổ phần

- Tổng số cổ phần đang lưu hành: 94.275.028 CP (Chín mươi bốn triệu hai trăm bảy lăm ngàn không trăm hai mươi tám cổ phần).

- Loại cổ phần đang lưu hành: Cổ phần phổ thông.

b) Cơ cấu cổ đông

- Theo tỷ lệ cổ đông sở hữu:

Số

TT

Danh mục

SL Co phiếu

Tỷ lệ % lượng cổ đông.

Cơ cấu cổ đông Tổ chức. Cá nhân

Tổng số lượng cổ phiếu

94.275.028 100,00

867

4

863

Cổ đông lớn sở hữu

1

| từ 5% ép trở lên

91.193.400

96,73

4

4

0

Trong nước

91.193.400

96,73

4

4

0

- Nước ngoài

0

0

0

0

0

Cổ đông khác

3.081.628

3,27

863

0

863

2

- Trong nước

3.081.628

3,27

863

0

863

Nước ngoài

0

0

0

0

0

3 | Công đoàn Công ty

0

0

0

0

0

4 | Cổ phiếu quỹ

0

0

0

0

0

- Cổ đông lớn sở hữu từ 5% trở lên:

TT Tên tổ chức/cá nhân

Giấy Chứng

nhận ĐKKD

Địa chỉ

Số cổ phần

Tỷ lệ sở hữu

1

| Tổng Công ty Cổ phần Vận tải Dầu khí

Tầng 2, Tòa nhà

PVFCCo, 43

0302743192

| Mạc Đĩnh Chi,

61.200.000 64,92%

Công ty TNHH

2 chứng khoán

Vietcombank (VCBS) |

25/GPDC-

UBCK

Q. 1, TP HCM

Tòa nhà

| Vietcombank,

| 198 Trần Quang | 12.000.000 12,73%

Khải, Q.Hoàn Kiếm, Hà Nội.

чит

trang 10/20