3.Tình hình đầu tư, tình hình thực hiện dự án:

a) Các khoản đầu tư lớn : Trong năm công ty không có các khoản đầu tư lớn.

b) Các công ty con, công ty liên kết: Công ty cổ phần Tư vấn Đầu tư Xây Dựng ACMC. tại ngày 31/12/2017 Công ty thực tế chưa góp vốn vào Công ty trên.

4.Tỉnh hình tài chính:

a) Tình hình tải chính:

Chi tiêu

Năm 2016

Năm 2017

% 17/16

Tổng giá trị tài sản

221.797.482.800

243.111.151.855

109.61

Doanh thu thuần

182.991.544.453

196.234.746.774 107,24

Lợi nhuận từ hoạt động kinh

doanh

95.877.446.360

111.327.957.588

116,11

Lợi nhuận khác

16.610.200

257.268.900

1.548,86

- Lợi nhuận trước thuế

95.894.056.560

111.585.226.488

116,36

Lợi nhuận sau thuế

76.392.530.520

89.046.573.178

116,56

- Tỷ lệ lợi nhuận trả cổ tức

50%

56%

112

b) Các chỉ tiêu tài chính chủ yếu:

Các chỉ tiêu

Năm

Năm

Ghi chủ

2016

2017

L.Chi tiêu về khả năng thanh toán

+ Hệ số thanh toán ngắn hạn:

31,88

17.78

TS ngắn hạn Nợ ngắn hạn

+ Hệ số thanh toán nhanh:

31.23

17,70

(TS ngắn hạn – Hàng tồn kho)

Nợ ngắn hạn.

2. Chỉ tiêu về cơ cấu vốn

JOC

+ Hệ số Ng/ Tổng tài sản

0,031

0,045

N

+ Hệ số Nợ /Vốn chủ sở hữu

0,032

0,047

3. Chi tiêu về năng lực hoạt động

+ Vòng quay hàng tồn kho:

Giả vốn hàng bán Hàng tồn kho binh quân + Doanh thu thuần/ Tổng tài sản

4. Chỉ tiêu về khả năng sinh lời: + Hệ số Lợi nhuận sau thuế Doanh thu thuần + Hệ số Lợi nhuận sau thuế / Vốn chủ sở hữu + Hệ số Lợi nhuận sau thuế / Tổng tài sản + Hệ số Lợi nhuận từ HĐKD/ D thu thuần

Báo cáo thường niên năm 2017

15,22 80,77

0,83

0,81

0,42

0,52

0.36

0,44

0,34

0,42

0,52

0,57

Trung 10/25