Ban điều hành đã thiết lập các chính sách tin dụng, theo đó mỗi một khách hàng mới phải được phân tích kỹ về mức độ tín nhiệm trước khi Công ty đưa ra các điều kiện, điều khoản giao hàng và thanh toán. Khách hàng nào không được thông qua xếp hạng tín nhiệm chỉ có thể giao dịch với Công ty với điều kiện trả tiền trước.

c) Rủi ro thanh toán

Công ty sẽ gặp khó khăn và không thể thực hiện các nghĩa vụ liên quan đến các khoản nợ tài chính. Chính sách của Công ty là thường xuyên giám sát các yêu cầu thanh khoản hiện tại và tương lai nhằm đảm bảo Công ty có thể duy trì dự trữ tiền mặt đầy dù để có thể đáp ứng các yêu cầu thanh khoản trong ngắn hạn và trung hạn. Việc nắm giữ tiền mặt của Công ty và dòng lưu chuyển tiền thuần từ hoạt động được cho là đầy đủ để có thể thanh toán các khoản nợ đến hạn trong thời kỳ tài chính tới.

d) Rủi ro về môi trường:

Công ty luôn chú trọng và quan tâm về vấn đề bảo vệ môi trường đối với sức khoẻ cộng đồng. Hàng năm báo cáo quản lý chất thải nguy hại của chủ nguồn thải, thực hiện bảo cáo quan trắc môi trường, báo cáo tình hình thực hiện Giấy phép khai thác nước dưới đất, báo cáo tình hình thực hiện Giấy phép xả nước thải vào nguồn nước định kỳ

6 tháng/ lần cho cơ quan quản lý, đảm bảo an toàn lao động, an toàn vệ sinh thực phẩm, điều kiện làm việc, dịch vụ y tế, sức khoẻ người lao động và an ninh trật tự trong công

viên.

e) Tin cậy vào nhân sự quản lý chủ chốt:

Sự thành công của Công ty phụ thuộc chủ yếu vào kỹ năng, năng lực và sự phấn đấu của cả HĐQT, Ban Điều hành, Cán bộ chủ chốt, cũng như khả năng tuyển dụng và giữ nhân tài để tiếp bước cho các vị trí này.

II. Tình hình hoạt động năm 2017 1. Kết quả thực hiện doanh thu toàn công ty

DTT

TỔNG CẢ NĂM 2017

TH 16 182.991.544.453

KH 17 188.000.000.000

1

SL khách

1.221.482

1.225.000

CÔNG 2

DỊCH VỤ

130.576.330.858

132.600.000.000

TH 17 196.234.746.774

141.911.101.273

%/2016 %/KH

107.24.

104.38

1.264.123

103.49 103.19

108.68 107.02

VIÊN 3 NƯỚC 4

ĂN UỐNG || 46.243.403.353

48.400.000.000

46.674.274.323

100.93 96.43

M BẰNG

810.954.556

850.000.000

999.109.091

123.20 117.54

5

T. KHÁC

1.718.359.323

2.450.000.000

2.983.740.280

173.64 121.79

CỘNG CVN

179.349.048.090

184.300.000.000 192.568.224.967

107.37 104.49

CV

1 SL khách

143.806

146.800

145.524 101.19 99.13

KHỦNG

LONG

2 Doanh số

3.642.496.363

3.700.000.000

3.666.521.807 100.66 99.10

2. Tổ chức và nhân sự:

+ Danh sách Ban điều hành:

Ông: VŨ NGỌC TUẤN

- Chức vụ công tác hiện nay ở Công ty: Tổng Giám Đốc CTCP Công Viên Nước

Đầm Sen (bổ nhiệm từ 01/8/2017).

- Chức vụ hiện đang nắm giữ ở các tổ chức khác: Không

- Giới tính: Nam

Báo cáo thường niên năm 2017

Trung T125

1