5.Cơ cấu cổ đông, thay đổi vốn đầu tư của chủ sở hữu: a) Cổ phần:

Tổng số cổ phiếu phổ thông lưu hành đến 31/12/2017 là: 12.083.009 b) Cơ cấu cổ đông : (chốt ngày 09/01/2018)

+ Cổ đông Nhà nước: không có

+Cổ đông sáng lập: 4.086.788 - Trong nước: Nước ngoài:

+ Cổ đông lớn:

4.086.788,

0,

tỷ lệ sở hữu: 33,82% tỷ lệ sở hữu: 0%

5.326.520

- Trong nước: 4.052.434,

1.274.086,

- Nước ngoài: + Công đoàn Công ty: 6.009, Cổ phiếu quỹ: không có

+ Cổ đông sở hữu cổ phiếu ưu + Cổ đông khác; 6.716.126

tỷ lệ sở hữu: 33.54% tỷ lệ sở hữu: 10,54,% tỷ lệ sở hữu:

đãi không có

0,05%

- Trong nước: 5.800.137, tỷ lệ sở hữu: 48%

- Nước ngoài: 915.989, tỷ lệ sở hữu: 7,58%

Trong đó: Trong nước: 9.892.934, tỷ lệ sở hữu: 81,87% Nước ngoài: 2.190.075, tỷ lệ sở hữu: 18,13%

c) Tỉnh hình thay đổi vốn đầu tư của chủ sở hữu không có

d) Giao dịch cổ phiếu quỹ: Không có

e) Các chứng khoán khác: Không có

6. Báo cáo tác động liên quan đến môi trường và xã hội của công ty 6.1 Tiêu thụ năng lượng:

a) Năng lượng tiêu thụ trực tiếp và gián tiếp:

+Dầu nhớt: bôi trơn máy móc và thiết bị trung bình một năm 10 lít

+Gas: phục vụ cho dịch vụ nấu ăn bình quân 100kg/ngày

+ Điện: sử dụng bình quân 137.549 kw/tháng

Tháng Mức tiêu thụ (kw) Tháng Mức tiêu thụ (kw) Tháng Mức tiêu thụ (kw)

1

126.575

5

146.876

9

129.597

2

151.364

6

174.904

10

112.385

3

117.400

7

165.740

11

122.430

4

132.251

8

161.014

12

110.049

6.2 Tiêu thụ nước:

a) Nguồn cung cấp nước và lượng nước sử dụng:

+ Nước ngầm: sử dụng cho việc cung cấp nước cho các hồ bơi, sinh hoạt của khách, tưới cây, tưới đường, phòng cháy chữa cháy khoảng 14.853m3/tháng.

Tháng Mức tiêu thụ (m3) Tháng Mức tiêu thụ (m3) Tháng Mức tiêu thụ (m3)

2

3

16.464

15.377

16.073

14.989

5

16.596

9

17.152

6

21.539

10

6.627

7

20.604

11

6.789

8.

18.623

12

7.408

Báo cáo sáng kiến tiết kiệm:

Kết nối bơm Cây nấm vào bơm Lâu đài tại khu vực Hồ thiếu nhi vừa làm giảm lượng nước tại Lâu đài vừa tiết kiệm chi phí vận hành bơm Cây nấm, mức tiết kiệm 7,5 triệu.

Báo cáo thường niên năm 2017

Trang 11/25

M.S.D.