SONHA

CÔNG TY CỔ PHẦN SƠN HÀ SÀI GÒN Báo cáo thường niên năm 2023 Công ty luôn đào tạo hội nhập cho các các bộ công nhân viên mới vào làm

. Đào tạo chuyển môn đối với khối phòng ban do Trưởng phòng phụ trách.

Đào tạo kỹ năng hàng năm cho các cán bộ nhân viên chủ chối và các cán bộ nhân viên liên quan định kỳ, hàng năm hoặc các chương trình liên quan khác.

6.7. Báo cáo liên quan đến trách nhiệm đối với cộng đồng địa phương.

Các hoạt động đầu tư cộng đồng và hoạt động phát triển cộng đồng khác, bao gồm hỗ trợ tài chính nhằm phục vụ cộng đồng.

- Duy trì thực hiện công tác quản lý chất thải nguy hại và môi trường theo đúng quy định của pháp luật. . Tiếp tục duy trì thu gom, phân loại, lưu giữ, vận chuyển và xử lý chất thải qua các hợp đồng mà Công ty đã ký, đảm bảo tuân thủ đầy đủ các yêu cầu của pháp luật.

.

Thực hiện khai báo chứng từ chất thải nguy hại và báo cáo định kỳ về công tác quản lý chất thải nguy hại đầy đủ theo đúng quy định.

Tiếp tục cải tiến, hoàn thiện công tác quản lý chất thải nguy hại.

Bố trí kho chứa chất thải nguy hại có diện tích 110m3. Kho được thiết kế kiểu kho kín, có mái che, nền cao được lát bê tông và đặt tại nơi có cao đảm bảo xa khu dân cư, khu lán trại để tránh bị ảnh hưởng bởi mưa lũ và đảm bảo an toàn cho cán bộ công nhân viên; bố trí cảnh báo cháy tại khu vực lun chín.

Đóng góp vào ngân sách nhà nước theo quy định về các chương trình từ cơ quan quản lý đại phương về kế hoạch bảo vệ môi trường.

Thùng chứa CTNH được dán tên, mã chất thải theo quy định tại Thông tư 02/2022/TT-BTNMT ngày

10/01/2022

6.8. Báo cáo liên quan đến hoạt động thị trưởng vẫn xanh theo hướng dẫn của UBCKNN.

+ Công ty chưa phát sinh.

III. Báo cáo và đánh giá của Ban Giám đốc (Ban Giám đốc báo cáo và đánh giá về tình hình mọi mặt của

công ty)

1. Đánh giá kết quả hoạt động sản xuất kinh doanh.

Phân tích tổng quan về hoạt động của công ty so với kế hoạch/dự tính và các kết quả hoạt động sản xuất kinh doanh

trước đây.

11517241011

DVT: Dong

| STT | Chi tiểu

Năm 2022

Năm 2023

Tỷ lệ %

tăng/giảm

Biến động

1 Tổng doanh thu

1,109,230,558,599 1,090,193,341,787

98.3%

-19,037,216,812

Doanh thu thuần bán hàng và cung

2

cấp dịch vụ

1,100,872,916,966

1,083,614,766,476

98.4%

-17,258,150,490

3

Doanh thu hoạt động tài chính

7,777,865,422

5,726,407,671

73.6%

-2,051,457,751

4

Thu nhập khác

579,776,211

852,167,640

147.0%

272,391,429

5 Tổng chi phí

1,089,085,778,446

1,074,540,180,719.

98.7%

-14,545,597,727

6

Giá vốn hàng bán

957,719,333,560

938,894,283,018 98.0%

-18,825,050,542

7

Chi phí tài chính

33,201,215,220

44,067,810,115

132.7%

10,866,594,895

8

Chi phí bán hàng

68,786,296,028

66,680,200,471

96.9%

-2,106,095,557

9

Chi phí quản lý doanh nghiệp

29,273,592,029

24,850,841,570

84.9%

4,422,750,459

10 | Chi phí khác

105,341,609

47,045,545

44.7%

-58,296,064

11 | Tổng lợi nhuận kế toán trước thuế

20,144,780,153

15,653,161,068

77.7%

-4,491,619,085

Lợi nhuận sau thuế thu nhập doanh

12 | nghiệp

17,675,852,236

12,386,563,662

70.1%

-5,289,288,574

Giải trình biển động ( đã giải trình tại mục II.1 tại báo cáo thường niên cụ thể):

. Doanh thu thuần: giảm 17.3 tỷ tương đương giảm 1.6%, ghi nhận doanh thu giảm trong năm do biến động tình hình kinh tế, sức mua giảm dẫn đến doanh thu giảm so với cùng kỳ, tuy nhiên so với kế hoạch đề ra tăng 83.6 tỷ tương đương 8.4.

Ý Doanh thu hoạt động tài chính: giảm 26,4% so với cùng kỳ tương đương 2.05 ty - Nguyên nhân do trong kỳ Công ty nhận được chiết khấu thanh toán từ nhà cung cấp ít hơn.

24