$SONHA

Công ty con:

CÔNG TY CỔ PHẦN SƠN HÀ SÀI GÒN Báo cáo thường niên năm 2023

Công ty TNHH MTV Quốc Tế Sơn Hà Chu Lai .

Hoạt động theo Giấy chứng nhận đăng ký kinh doanh số 4000500618 ngày 30/12/2012, đã đăng ký thay đổi lần thứ 5 vào ngày 22/04/2019 do Sở Kế hoạch và Đầu tư Tinh Quảng Nam cấp

Địa chỉ: Khu công nghiệp Bắc Chu Lai, xã Tam Hiệp, huyện Núi Thành, tỉnh Quảng Nam.

Vốn góp của chủ sở hữu: 70.000.000.000 đồng ( Bảy mươi tỷ đồng)

Tỷ lệ sở hữu tại Công ty con: 100%

Ngành nghề kinh doanh: Hoạt động sản xuất kinh doanh chính của Công ty bao gồm: Sản xuất thùng, bể chín, dụng cụ chứa đựng bằng kim loại và kinh doanh hàng gia dụng, hàng công nghiệp

Tóm tắt tình hình tài chính Công ty con.

a.Tình hình tài chính

ĐVT: Đồng

Tỷ lệ % tăng

giảm so với năm

STT

Chỉ tiêu

Năm 2022

Năm 2023

2022

1 Tổng tài sản 2 | Vốn chủ sở hữu

3 | Vốn điều lệ

320,958,064,704

256,673,224,149

80.0%

118,873,806,954

109,727,999,062

92.3%

70,000,000,000

70,000,000,000

100.0%

4 | Doanh thu thuẫn

465,560,893,235

442,840,642,879

95.1%

5 | Doanh thu hoạt động tài chính.

38,972,285

20,676,909

53.1%

6 | Chi phí tài chính

9,090,086,026

11,108,233,635

122.2%

7 | Chi phí bán hàng

10,720,354,950

12,242,636,553

114.2%

8 | Chi phí quản lý doanh nghiệp

4,069,718,925

3,486,952,408

85.7%

9 | Lợi nhuận khác

25,827,507

24,721,163

95.7%

10 | Lợi nhuận trước thuế

15,535,737,863

11,946,906,326

76.9%

11 | Lợi nhuận sau thuế

14,664,047,255

10,854,192,108

74.0%

Các chỉ tiêu về tình hình tài chính trên

V. Doanh thu thuần: giảm 4.9% tương đương 22 tỷ đồng so với năm trước do - Nguyên nhân . do tình hình kinh tế chung, sức mua trên thị trường chậm so với năm 2022, các công trình, dự án trên thị trường khu vực Công ty TNHH MTV Quốc Tế Quản lý ít nên ảnh hưởng đến doanh thu giảm.

Chi phí tài chính: tăng 22.2% so với năm trước tương đương với 2 tỷ đồng, nguyên nhân do lãi suất khoản vay bình quân tăng 15% so với năm 2023.

Chi phí bán hàng: Tăng 14.2% tương đương 1,5 tỷ đồng so với cùng kỳ năm trước. Nguyên nhân chủ yếu do trong năm 2023 công ty mở thêm 2 kho hàng mới là Kon Tum và Quảng Ngãi, bổ sung thêm nhân sự 1 giám đốc kinh doanh, chi phí công tác vận chuyển tăng.

*Chi phí quản lý doanh nghiệp: Giảm 14.3% tương đương 582 triệu đồng so với cùng kỳ năm trước. Giảm chi phí cấp quản lý, và năm 2023 không tổ chức du lịch cho cán bộ công nhân viên.

· Tổng tài sản : Giảm 20% tương đương 64 tỷ đồng so với năm trước do chủ yếu mà Nguyên nhân chủ yếu do các khoản phải thu, hàng tồn kho và khấu hao piảm so với cùng kỳ.

V. Lợi nhuận sau thuế: Với các biến động kể trên dẫn đến lợi nhuận sau thuế 2023 giảm so với năm trước với tỷ lệ 26% tương ứng 3.8 tỷ đồng.

b. Các chỉ tiêu tài chính chủ yếu Công ty con.

TT

CHỈ TIÊU

I. Các chỉ tiêu về khả năng thanh toán

Năm 2022

Năm 2009,

Hệ số thanh toán ngắn hạn.

Lån

1.38

Hệ số thanh toán nhanh

Lan

0.82

II

Các chỉ tiêu về cơ cấu vốn

17

1.481

0.73