SONHA

CÔNG TY CÓ PHẢN SƠN HÀ SÀI GÒN Báo cáo thường niên năm 2023

-

Hệ số nơi Tổng tài sản

Lan

0.63

0.57

Hệ số nợ Vốn chủ sở hữu

Lan

1.70

1.34

III Chỉ tiêu về hoạt động

| bán/hàng tồn kho bình quân)

Doanh thu thuần/ Tổng tài sản

Vòng quay hàng tồn kho giá vốn hàng

3.74

3.71

Vòng

Vòng

1.45

1.73

IV . Chỉ tiêu về lợi nhuận

Hệ số LN sau thuế /Doanh thu thuần

%

ROS

3.15%

2.45%

-

Hệ số LN sau thuế Vốn chủ sở hữu Hệ số LN sau thuế Tổng tài sản

%

ROE

12.34%

9.89%

%

ROA

4.57%

4.23%

| Lợi nhuận từ hoạt động kinh doanh/DTT

3.33%

2.69%

a) Tình hình tài chính.

4. Tình hình tài chính Công ty

STT | Chi tiêu

Năm 2022

Năm 2023

Tỷ lệ % tăng giảm so với năm

2022

1

Vốn điều lệ

334,466,750,000

334,466,750,000

100.0%

1

Tổng giá trị tài sản

1,020,650,515,407

1,012,228,435,555

99.2%

2

Doanh thu thuần

1,100,872,916,966 1,083,614,766,476

98.4%

3

Lợi nhuận từ hoạt động kinh doanh

19,670,345,551

14,848,038,973

75.5%

4

Lợi nhuận khác

474,434,602

805,122,095

169.7%

5

Lợi nhuận trước thuế

20,144,780,153

15,653,161,068

77.7%

6

Lợi nhuận sau thuế

17,675,852,236

12,386,563,662

70.1%

7

Tỷ lệ lợi nhuận trả cổ tức (đồng)

5%

0%

0.0%

- Các chỉ tiêu khác: (tùy theo đặc điểm riêng của ngành, của công ty để làm rõ kết quả hoạt động kinh doanh trong

hai năm gần nhất.

. Các biến động chỉ tiêu tài chính Công ty đã nêu ở mục II. I. b) Các chỉ tiêu tài chính chủ yếu:

TT

CHỈ TIÊU

Năm 2022

Năm 2021

I

Các chỉ tiêu về khả năng thanh toán

Hệ số thanh toán ngắn hạn

- Hệ số thanh toán nhanh

II. Các chỉ tiêu về cơ cấu vốn

Lån

1.30

1.36

Lan

0.62

0.63

Hệ số nơi Tổng tài sản

Lan

0.61

0.59

| Hệ số nơi Vốn chủ sở

hữu

Lan

1.55

1.45

III. Chi tiêu về hoạt động

Vòng quay hàng tồn kho giá vốn hàng bán hàng tồn

2.31

2.15

kho bình quân)

Vòng

Doanh thu thuần/ Tổng tài sản

Vòng

1.08

1.07

-

-

IV . Chỉ tiêu về lợi nhuận

| Hệ số LN sau thuế /Doanh thu thuần

Hệ số LN sau thuế (Vốn chủ sở hữu Hệ số LN sau thuế (Tổng tài sản

| Lợi nhuận từ hoạt động kinh doanh/DTT

%

ROS

1.61%

1.14%

% ROE

4.41%

3.00%

%

ROA

1.73%

1.22%

1.79%

1.37%

18