SONHA

CÔNG TY CÓ PHẢN SƠN HÀ SÀI GÒN Báo cáo thường niên năm 2023

5. Cơ cấu cổ đông, thay đổi vốn đầu tư của chủ sở hành

a) Cổ phần: Nêu tổng số cổ phần và loại cổ phần đang lưu hành, số lượng cổ phần chuyển nhượng tự do và số lượng cổ phần bị hạn chế chuyển nhượng theo quy định pháp luật, Điều lệ công ty hay cam kết của người sở hữu. Trường hợp công ty có chứng khoán giao dịch tại nước ngoài hay bảo trợ việc phát hành và niêm yết chứng khoán tại nước. ngoài, cần nêu có thị trường giao dịch, số lượng chứng khoán được giao dịch hay được bảo trợ và các thông tin quan trọng liên quan đến quyền, nghĩa vụ của công ty liên quan đến chứng khoán giao dịch hoặc được bảo trợ tại nước * Số lượng cổ phần đang lưu hành: 33,446,675 Cổ phần.

ngoài.

4 Số lượng cổ phần chuyển nhượng tự do: 33,446,675 Cổ phần.

* Số lượng cổ phần bị hạn chế chuyển nhượng: 0 Cổ phần.

*

Công ty không có chứng khoán giao dịch tại nước ngoài hay bảo trợ việc phát hành và niêm yết chứng

khoán tại nước ngoài.

b) Cơ cấu cổ đông: Nêu cơ cấu cổ đông phân theo các tiêu chỉ tỷ lệ sở hữu (cổ đông lớn, cổ đông nhỏ); cổ đông tổ chức và cổ đông cá nhân; cổ đông trong nước và cổ đông nước ngoài, cổ đông nhà nước và các cổ đông khác, tỷ lệ sở hữu nước ngoài tối đa.

Số lượng

Số lượng

STT

- Tỷ lệ sở hữu cổ đông

cổ đông

cổ phần

Tỷ lệ %

1

Cổ đông lớn (>=5%)

2

8,144,016

24.35%

2

Cổ đông nhỏ

1,807

25,302,659

75.65%

Tổng cộng

1,809

33,446,675

100.00%

3

| Cổ đông tổ chức

24

6,274,136

18.76%

4

Cổ đông cá nhân

1,785

27,172,539

81.24%

Tổng cộng

1,809

33,446,675

100.00%

5

Cổ đông trong nước.

1,788

33,146,134

99.10%

6

| Cổ đông nước ngoài

21

300,541

0.90%

Tổng cộng

1,809

33,446,675

100.00%

c) Tình hình thay đổi vốn đầu tư của chủ sở hữu: Nêu các đợt tăng vốn cổ phần kể từ khi thành lập bao gồm các đợt

chào bán ra công chúng, chào bán riêng lẻ, chuyển đổi trái

phiếu, chuyển đổi chủng quyền, phát hành cổ phiếu

thưởng, trả cổ tức bằng cổ phiếu v.v (thời điểm, giá trị, đối tượng chào bán, đơn

vị cấp

IN ANY IT

STT

Ngày/tháng /năm - Diễn giải

Nguồn vốn biến

động (đồng)

Nguồn vốn tại Số lượng cổ thời điểm (đồng) | phiếu (cổ phần)

1

21/1/2013 | Nguồn vốn đầu tư ban đầu

80,000,000,000

8,000,000

Tăng vốn do phát hành tăng thêm

2

8/4/2016 10.000.000 CP

100,000,000,000

180,000,000,000

18,000,000

Phát hành cổ phiếu Chi cổ tức

bằng Cổ phiếu năm 2015 tỷ lệ

3

9/11/2016 12%

21,600,000,000

201,600,000,000

20,160,000

Phát hành cổ phiếu Chi cổ tức bằng Cổ phiếu năm 2016 tỷ lệ

4

17/1/2018 12%

24,192,000,000

225,792,000,000

22,579,200

Phát hành trái phiếu chuyển đổi sang cổ phiếu theo Quyết định số

5

10/6/2019 46/QD/SGDHCM.

50,000,000,000 275,792,000,000

27,579,200

Phát hành cổ phiếu Chỉ cổ tức

bằng Cổ phiếu năm 2018 tỷ lệ

6

5/11/2019 10%

27,579,200,000 303,371,200,000

30,337,120

19