$SONHA

*

+

CÔNG TY CỔ PHẦN SƠN HÀ SÀI GÒN Báo cáo thường niên năm 2023

Chi phí tài chính tăng 10.87 tỷ tương đương 32.7% so với cùng kỳ...- Nguyên nhân do chi phí lãi suất tăng cao trong kỳ nên dẫn đến các khoản lãi vay tăng cao.

Chi phí bán hàng: giảm 2,1 tỷ tương đương 3.1% – Nguyên nhân chủ yếu do lượng doanh số bán hàng giảm dẫn đến chi phí nhân viên giảm.

Chi phí quản lý doanh nghiệp: giảm 4,4 tỷ trong đương 15,1% - Nguyên nhân chủ yếu Công ty đã kiểm soát, tối ưu hóa các chi phí văn phòng, chi phí quản lý, chi phí đầu tư trước những biển động, suy thoái của tình hình kinh tế trong và ngoài nước.

Lợi nhuận khác tăng 330 triệu + Nguyên nhân do kỳ trước. Công ty nhận được khoản chiết khấu bổ sung

năm 2023 từ nhà cung cấp.

. Lợi nhuận trước thuế: Do các nguyên nhân trên nên dẫn đến lợi nhuận trước thuế giảm 24.5% tương đương 4.8 tỷ so với cùng kỳ.

Lợi nhuận sau thuế : Với các biến động kể trên dẫn đến lợi nhuận sau thuế 2023 giảm so với năm trước với tỷ lệ 29.9% tương ứng 5.28 tỷ đồng.

Những tiến bộ công ty đã đạt được:

+ Kiểm soát được chi phí bán hàng và chi phí quản lý trong tình hình chung khó khăn.

Tình hình công nợ đã giảm so với cùng kỳ, không phát sinh nợ khó đòi.

2. Tình hình tài chính

DVT: Ding

Tỷ lệ %

tăng

STT

Chi tiêu

Năm 2022

Năm 2023

giảm so

Giá trị tăng/ giảm

với năm

2022

Doanh thu thuần bán hàng và

1 cung cấp dịch vụ

Tổng lợi nhuận kế toán trước

2 thuế

3 | Lợi nhuận sau thuế TNDN

4 | Lãi cơ bản trên cổ phiếu (đồng).

1,100,872,916,966 1,083,614,766,476

98.4% -17,258,150,490

20,144,780,153 17,675,852,236

15,653,161,068

77.7% -4,491,619,085

12,386,563,662

528

70.1% 370 70.1%

-5,289,288,574

-158

5 | TỔNG CỘNG TÀI SẢN

1,020,650,515,407

1,012,228,435,555

99.2%

-8,422,079,852

5.1 | Tài sản ngắn hạn

5.2 Tài sản dài hạn

801,126,740,389 219,523,775,018

813,302,755,165 101.5% 12,176,014,776 198,925,680,390 90.6% -20,598,094,628

6

TỔNG CỘNG NGUỒN VỐN

6.1 Nợ phải trả

6.2

Nguồn vốn chủ sở hữu

1,020,650,515,407 619,684,183,875 400,966,331,532

1,012,228,435,555 99.2% -8,422,079,852 599,158,140,361 96.7% -20,526,043,514 413,070,295,194 103.0% 12,103,963,662

Lưu chuyển tiền thuần từ hoạt

7 | động kinh doanh

-25,548,148,179

-26,578,217,860 104.0%

-1,030,069,681

Lưu chuyển tiền thuần từ hoạt

8 | động đầu tư

-18,660,764,166

-26,555,541,151 142.3%

-7,894,776,985

Lan chuyển tiền thuần từ hoạt

9 | động tài chính

42,570,304,928

49,373,242,411 116.0%

6,802,937,483

Tiền và tương đương tiền cuối

10 | năm

43,538,153,000

39,777,636,400 91.4%

-3,760,516,600

a) Tình hình tài sản.

Tổng tài sản giảm 0.8% tương đương 8.4 tỷ . Nguyên nhân do

. Tài sản ngắn hạn tăng 1.5% tương đương 12.2 tỷ – Nguyên nhân dẫn đến tài sản ngắn hạn tăng do

Ghi nhận các khoản làm tăng tài sản ngắn hạn:

25