Những chỉ số tài chính nổi bật :

Triệu đồng

1.600.000

Doanh thu và lợi nhuận của Bibica giai đoạn 2015-2019

1.421.863

1.503.561

36,0%

1,400,000

1.263.433

1.289.893

35,0%

1.171.783

1.200.000

34,0%

33,0%

1.000.000

32.0%

800.000

31,0%

600.000

407.052

45.380

2.763

409.253

425-467

30,0%

400.000

29,0%

200.000

85.815

81.281

97.329

109.523

95.029 28,0%

27,0%

2019

GIỚI THIỆU VỀ CÔNG TY |

2015

2016

2017

2018

= Doanh thu thuẫn

" Lợi nhuận gộp

Lợi nhuận sau thuế

Cơ cấu tài sản và nguồn vốn của Bibica giai

Triệu đồng

1.800.000

1.600.000

1400000

doan 2015-2019

- Biên lợi nhuận góp

Biên lợi nhuận, ROA và ROE của

Bibica giai đoạn 2015-2019

76%

12,4

12.7%

12,6%

74%

11,1%

72%

9.9%

1.200.000

1.000.000

800.000

600.000

400.000

70%

90%

9,2%

9,0%

6,8%

7.9%

00%

64%

200.000

62%

00%

2015

2016

2017

2018

2019

2015

2016

2017

2018

2019

- Tổng tài sản

Vốn chủ sở hữ

Vốn chủ sở hữu Tổng tài sản

ROE

ROA

Biên lợi nhuận ròng