BÁO CÁO THƯỜNG NIÊN NĂM 2023 – CÔNG TY CỔ PHẦN IN VÀ BAO BÌ MỸ CHÂU

• Giám sát việc công bố thông tin đối với Công ty đại chúng và tỉnh xác thực của các thông tin công bố;

3. Các giao dịch, thù lao và các khoản lợi ích của Hội đồng quản trị, Ban Tổng giám đốc và Ban kiểm soát

a) Thù lao của HĐQT, BKS, và thu nhập của Tổng Giám đốc được hưởng trong

năm như sau:

THU NHẬP HỘI ĐỒNG QUẢN TRỊ/TGĐ Ông Nguyễn Ngọc Nghị - Chủ tịch HĐQT Bà Phạm Thị Thúy Phượng - Chủ tịch HĐQT Bà Triệu Thị Ngọc Quỳnh - Thành viên HĐQT Bà Phan Đỗ Hạnh - Thành viên HĐQT Ông Lưu Nguyễn Chí Nhân - Thành viên HĐQT Ông Nguyễn Nam Thái - Thành viên HĐQT Bà Trương Nữ Thị Đỗ Quỳnh - Tổng Giám đốc Công

Năm 2023

Năm 2022

VND

VND

40,000,000

120,000,000

80,000,000

13,333,333

80,000,000

80,000,000

26,666,667

80,000,000

33,333,333

643,858,939 600,000,000 917,192,272 880,000,000

Năm 2023

Năm 2022

THU NHẬP BAN KIỂM SOÁT

VND

VND

- Bà Phạm Thị Minh Huyền - Trưởng BKS

10,000,000

| Ông Vũ Đình Thái - Trưởng BKS

40,000,000

60,000,000

Bà Nguyễn Thị Cẩm Vang - Thành viên BKS

40,000,000

40,000,000

Bà Phạm Ngọc Hạnh Nhung - Thành viên BKS

40,000,000

30,000,000

Cộng

130,000,000

130,000,000

TONG CONG

1,047,192,272 1,010,000,000

ט - - וw

b) Giao dịch cổ phiếu của cổ đông nội bộ và người có liên quan: không có giao dịch

cổ phiếu.

c) Hợp đồng hoặc giao dịch với cổ đông nội bộ: Không phát sinh

d) Việc thực hiện các quy định về quản trị công ty: Thực hiện đúng theo quy định về

quản trị công ty.

Tháng 20