BÁO CÁO THƯỜNG NIÊN NĂM 2023 – CÔNG TY CỔ PHẦN IN VÀ BAO BÌ MỸ CHÂU

Stt

Đối tượng

Số lượng

%

Số lượng | Cơ cấu cổ đông (*)

sở hữu cổ đông | Tổ chức Cá nhân

Cổ đông lớn (từ 5%

11.325.946

75,15%

4

2

2

vốn CP trở lên)

Trong nước

11.325.946

75,15%

4

2

2

Nước ngoài

0,00%

2

Cổ phiếu quỹ

18.722

0,12%

1

1

Cổ đông khác

3.726.669

24.73%

892

3

Trong nước

3.702.860

24,57%

870

28

28

864

24

846

Nước ngoài

23.809

0,16%

22

4

18

TONG CONG

15.071.337

897

31

866

Trong đó: - Trong nước

15.047.528

875

27

848

- Nước ngoài

23.809

22

4

18

c) Tình hình thay đổi vốn đầu tư của chủ sở hữu:

Trong năm 2023, vốn điều lệ tại Công ty Cổ phần In và Bao bì Mỹ Châu không thay đổi,

tính đến ngày 31/12/2023 như sau:

150.713.370.000 đồng

- Vốn điều lệ:

Vốn đầu tư của chủ sở hữu:

150.713.370.000 đồng

-

Số lượng cổ phần:

15.071.337 CP

-

Số lượng cổ phần lưu hành trên thị trường;

15.052.615 CP

- Số lượng cổ phiếu quỹ:

d) Giao dịch cổ phiếu quỹ: Không giao dịch cổ phiếu quỹ.

18.722 CP

e) Các chứng khoán khác: Không phát hành chứng khoán trong năm 2023

6. Báo cáo và đánh giá tác động liên quan đến môi trường và xã hội của công ty:

6.1 Tác động lên môi trường:

Tổng phát thải khí nhà kính (GHG) trực tiếp: hàng năm tổng phát thải khí nhà kính trực tiếp là 1038gr CO2/km.

Tháng 11