Chi tiêu

BÁO CÁO KẾT QUẢ HOẠT ĐỘNG KINH DOANH

Cho năm tài chính kết thúc tại ngày 31/12/2019

Mã Thuyết số minh

Năm 2019 VND

Năm 2018 VND

Doanh thu bán hàng và cung cấp dịch vụ

01 19

559.892.262.521

638.724.759.216

Các khoản giảm trừ doanh thu

Doanh thu thuần bán hàng và cung cấp dịch vụ

Giá vốn hàng bán

Lợi nhuận gộp về bản hàng và cung cấp

dich vu

Doanh thu hoạt động tài chính

02

10

559.892.262.521 638.724.759.216

11 201 274.561.547.584 321.584.286.531

20

285.330.714.937 317.140.472.685

Chi phí tài chính

Trong đó: Chi phí lãi vay

Chi phi quản lý doanh nghiệp

Lợi nhuận thuần từ hoạt động kinh doanh

Thu nhập khác

Chi phi khác

Lợi nhuận khác

Tổng lợi nhuận kế toán trước thuế

Chi phi thuế TNDN hiện hành

Chi phí thuế TNDN hoãn lại

Lợi nhuận sau thuế thu nhập doanh nghiệp 60

Lãi cơ bản trên cổ phiếu

Lãi suy giảm trên cổ phiếu

2238 BRE

21

21

80.453.233.662

68.271.810.592

22

65.811.538

888.278.154

410.824.902

26 23

30

65.608.023.812 68.147.243.210 300.110.113.249 316.376.761.913

31

24

24

2.162.648.832

668.435.401

32

8.578.903

40

2.162.648.832

659.856.498

50

302.272.762.081

317.036.618.411.

51

25

25

54.641.514.802

29.295.280.329

52

247.631.247.279 287.741.338.082

70 26

71 27

20

6.191

6.631

6.191

6.631

32

22