18.

19.

20.

DOANH THU BÁN HÀNG VÀ CUNG CẤP DỊCH VỤ

Doanh thu

Doanh thu cung cấp dịch vụ

Doanh thu với các bên liên quan

Công ty TNHH Tiếp vận SITC - Đinh Vũ Công ty Cổ phần Tiếp vận Đinh Vũ Công ty Cổ phần Cảng Hải Phòng

GIÁ VỐN HÀNG BÁN

Năm 2019 VND

Năm 2018 VND

559.892.262.521

638.724.759.216

559.892.262.521 638.724.759.216

8.775.818.571 271.985.000

9.492.539.475

1.030.099.282

8.333.898.233

128.541.960

8.005.268.471 498.565.100

Giá vốn dịch vụ đã cung cấp

DOANH THU HOẠT ĐỘNG TÀI CHÍNH

Lãi tiền gửi, tiền cho vay

Cổ tức, lợi nhuận được chia

Năm 2019 VND

Năm 2018 VND

274.561.547.584

321.584.286.531

274.561.547.584

321.584.286.531

Năm 2019. VND

Năm 2018 VND

47.975.735.077

39.960.731.431

30.810.151.563 26.525.713.169

Lãi chênh lệch tỷ giá phát sinh trong năm

1.667.347.022

1.785.365.992

80.453.233.662

68.271.810.592

21.

CHI PHÍ TÀI CHÍNH

Năm 2019 VND

Năm 2018 VND

Chi phí lãi vay

Lỗ chênh lệch tỷ giá phát sinh trong năm

30.649.649

410.824.902

290.486.911

Lỗ chênh lệch tỷ giá do đánh giá lại các khoản mục tiền tệ có gốc ngoại tệ

35.161.889

186.966.341

65.811.538

888.278.154

22.

CHI PHÍ QUẢN LÝ DOANH NGHIỆP

Năm 2019 VND

Năm 2018 VND

Chi phí nhân viên quản lý

43.059.701.384

42.829.023.663

Chi phí đồ dùng văn phòng

25.614.738

26.970.121

Chi phí khấu hao tài sản cố định

3.591.039.103

4.392.982.374

Chi phi dịch vụ mua ngoài

17.762.264.652

19.815.415.161

Chi phí dự phòng

1.169.403.935

1.082.851.891

65.608.023.812

68.147.243.210

46