NGUỒN VỐN

NỢ PHẢI TRẢ

Mã số Thuyết minh

31/12/2019 VND

01/01/2019

VND

300

107.476.256.408

101.797.532.256

Nợ ngắn hạn

310

107.476.256.408

101.797.532.256

Phải trả người bán ngắn hạn

311 15

18.230.803.051

15.150.593.016

Người mua trả tiền trước ngắn hạn.

312

242.089.461

40.890.985

Thuế và các khoản phải nộp Nhà nước. 313

10

17.593.255.822

1.111.386.861

Phải trả người lao động

314

23.010.571.425

34.070.880.395

Phải trả ngắn hạn khác

Chi phi phải trả ngắn hạn

315

10.220.000

319

16

6.625.626.874

Dự phòng phải trả ngắn hạn

321

17

32.000.000.000

6.250.129.520 39.000.000.000

Quỹ khen thưởng, phúc lợi

322

9.763.689.775

6.173.651.479

VỐN CHỦ SỞ HỮU

400

1.171.146.144.816

1.066.014.897.537

Vốn chủ sở hữu

410

18

1.171.146.144.816

1.066.014.897.537

Vốn góp của chủ sở hữu

411

400.000.000.000

400.000.000.000

- Cổ phiếu phổ thông có quyền biểu

411a

400.000.000.000

400.000.000.000

quyết

Vốn khác của chủ sở hữu

414

Quỹ đầu tư phát triển

418

Lợi nhuận sau thuế chưa phân phối

421

- LNST chưa phân phối lũy kể đến

421a

142.352.013.800 142.352.013.800 366.162.883.737 285.921.545.655 262.631.247.279 75.000.000.000

237.741.338.082

50.000.000.000

cuối năm trước

- LNST chưa phân phối năm nay

421b

TỔNG NGUỒN VỐN

440

187.631.247.279 187.741.338.082 1.278.622.401.224 1.167.812.429.793

31