(4*) Tạm ứng cổ tức theo Nghị quyết của Hội đồng quản trị số 29/NQ-HĐQT ngày

28/11/2019.

18.2 CHI TIẾT VỐN ĐẦU TƯ CỦA CHỦ SỞ HỮU

- Công ty Cổ phần Cảng Hải Phòng - Công ty Cổ phần Vật tư Nông sản

-Halley Sicav - Halley Asian Prosperity

- Erikoissijoitusrahasto Elite (Mutual Fund Elite(Non-UCITS)) - Các cổ đông khác

31/12/2019 VND

204.000.000.000 74.800.000.000

01/01/2019 VND

204.000.000.000

74.800.000.000

20.626.300.000 20.626.300.000 18.098.700.000 19.580.000.000

82.475.000.000 80.993.700.000 400.000.000.000 400.000.000.000

18.3 CÁC GIAO DỊCH VỀ VỐN VỚI CÁC CHỦ SỞ HỮU VÀ CHIA

LỢI NHUẬN

Vốn đầu tư của chủ sở hữu

+ Vốn góp đầu năm

Năm 2019 Năm 2018

VND

VND

400.000.000.000 400.000.000.000

+ Vốn góp tăng trong năm

+ Vốn góp giảm trong năm

+ Vốn góp cuối năm

Cổ tức đã chia trong năm

400.000.000.000 400.000.000.000 120.000.000.000 180.000.000.000

18.4. CÓ PHIẾU

31/12/2019

01/01/2019

CP

CP

Số lượng cổ phiếu đăng ký phát hành

40.000.000

40.000.000

+ Cổ phiếu phổ thông

Số lượng cổ phiếu đã bán ra công chúng

40.000.000

40.000.000

40.000.000

40.000.000

Số lượng cổ phiếu được mua lại

Số lượng cổ phiếu đang lưu hành

40.000.000

40.000.000

+ Cổ phiếu phổ thông

40.000.000

40.000.000

Mệnh giá cổ phiếu (VND Cổ phiếu)

10.000

10.000

18.5 CÁC QUỸ

31/12/2019

VND

01/01/2019 VND

Quỹ đầu tư phát triển

366.162.883.737

285.921.545.655

45

45