800.000

700.000

700,802

702,583

707,665

690,409

642,508

600.000.

550.000

500.000

450.000

400.000

350.000

300.000

250.000

200.000

2015

2016

2017

2018

Biểu đồ doanh thu 2015-2019 (ĐVT: triệu đồng)

2. Tổ chức và nhân sự

2.1 Danh sách Ban điều hành

2.1.1 Tổng Giám đốc Công ty: Ông Cao Văn Tĩnh

- Sinh ngày 23/05/1969. Dân tộc Kinh. Quốc tịch: Việt nam;

2019

- Trình độ chuyên môn: Đại học hàng hải-Kỹ sư máy xếp dỡ, Đại học Bách khoa- Kỹ sư QTDN;

- Quá trình công tác:

+Từ 09/1986-12/1989: Học trường sỹ quan kỹ thuật vũ khí đạn

+ Từ 01/1990- 01/1992: Trung úy- Đại đội trưởng đại đội bảo quản kho KV2- Cục vũ khí;

+ Từ 08/1992- 07/1997: Học trường Đại học Hàng hải;

+ Từ 06/1998- 05/1999: Cán bộ kỹ thuật- Xí nghiệp xếp dỡ container/ Cảng Hải phòng;

+ Từ 05/1999- 08/2004: Cán bộ thuật, trưởng phòng kỹ thuật Công ty CP dịch vụ kỹ thuật/ Cảng Hải phòng;

+ Từ 09/2004- 2/2009: Trưởng phòng kỹ thuật Công ty Cổ phần Đầu tư và Phát triển Cảng Đình vũ;

+ Từ 02/2009- 06/2017: Phó Tổng Giám đốc Công ty Cổ phần Đầu tư và Phát triển Cảng Đinh Vũ;