Thu nhập của Hội đồng quản trị, Ban kiểm

soát và Ban Tổng Giám đốc

Tiền lương, thưởng

Năm 2019. VND

Năm 2018.

VND

8.794.868.937

7.065.962.298

31.4 SỐ LIỆU SO SÁNH

Số liệu so sánh là số liệu trên Báo cáo tài chính cho năm tài chính kết thúc ngày 31/12/2018 của Công ty đã được kiểm toán.

#2/201

Chi tiêu

Ma

só

Năm 2019. VND

Năm 2018 VND

Lợi nhuận trước thuế

Lưu chuyển tiền từ hoạt động kinh doanh

01

302.272.762.081

317.036.618.411

Điều chỉnh cho các khoản

Khấu hao TSCĐ và BĐSĐT

Các khoản dự phòng

Lỗ các khoản chênh lệch tỷ giá hối đoái do

298

02

74.430.167.145

03

18.779.842.990

80.606.095.837 5.082.851.891

04

35.161.889

7.289.706

đánh giá lại các khoản mục tiền tệ có gốc ngoại

(Lãi) hoạt động đầu tư

Chi phí lãi vay

Lợi nhuận từ hoạt động kinh doanh trước thay đổi vốn lưu động

888

05

(80.963.886.640)

(66.478.129.030)

06

410.824.902

08

314.554.047.465 336.665.551.717

(Tăng) hàng tồn kho

Giảm/ (Tăng) các khoản phải thu

09

49.691.293.399

(25.501.252.946)

10

(3.310.658.297)

(1.038.941.219)

(Giảm)/ Tăng các khoản phải trả

11

(49.059.760.910)

22.906.590.017

Giảm/ (Tăng) chi phí trả trước.

Tiền lãi vay đã trả

Thuế thu nhập doanh nghiệp đã nộp Tiền thu khác từ hoạt động kinh doanh Tiền chi khác từ hoạt động kinh doanh Lưu chuyển tiền thuần từ hoạt động kinh Lưu chuyển tiền từ hoạt động đầu tư

366.600.000 17 (8.866.585.036)

20

Tiền chỉ để mua sắm, xây dựng TSCĐ và các 21 tài sản dài hạn khác

Tiền thu thanh lý, nhượng bán TSCĐ và các tài sản dài hạn khác

Tiền chỉ cho vay, mua các công cụ nợ của đơn vị khác

Tiền thu hồi cho vay, bán lại các công cụ nợ của đơn vị khác

22

268.678.749.982

(37.129.369.123)

(17.291.751.200)

277.980.745.764

(27.723.846.000) (165.149.265.300)

2.178.000.000

23 (1.302.000.000.000) (1.060.000.000.000)

24 1.042.000.000.000 1.155.000.000.000

12

1.197.604.713

(555.153.525)

14

(444.327.957)

15

(35.893.791.352)

16

369.400.000

Tiền thu lãi vay, cổ tức và lợi nhuận được chia 27 73.060.734.586

65.423.606.357

Lưu chuyển tiền từ hoạt động tài chính

Lưu chuyển tiền thuần từ hoạt động đầu tư

Tiền trả nợ gốc vay.

Cổ tức, lợi nhuận đã trả cho chủ sở hữu

Lưu chuyển tiền thuần từ hoạt động tài chính Lưu chuyển tiền thuần trong năm

30 (212.485.111.414)

(4.725.658.943)

34

(25.391.439.137)

36 (119.033.421.800)

(179.188.230.700)

40

(119.033.421.800)

(204.579.669.837)

50

(62.839.783.232)

68.675.416.984

52

32