+ Từ 10/1997- 01/2003: Chuyên viên phòng kế toán- Cảng Hải phòng;

+ Từ 02/2003- Nay: Kế toán trưởng, trưởng phòng Tài chính kế toán- Công ty Cổ phần Đầu tư và Phát triển Cảng Đình Vũ;

- Tổng số cổ phần sở hữu: 60.000 cổ phiếu tương ứng 0,15% vốn điều lệ. 2.2 Những thay đổi trong ban điều hành: không có.

2.3 Số lượng cán bộ, nhân viên: 443 (tỉnh đến 31/12/2019), 3. Tình hình đầu tư, tình hình thực hiện các dự án

Trong năm 2019, Hội đồng quản trị chỉ đạo Ban điều hành thực hiện công tác đầu tư theo đúng Nghị quyết đại hội đồng cổ đông thường niên năm 2019 và Nghị quyết khác của Hội đồng quản trị đảm bảo tuân thủ các quy định về đầu tư của Pháp luật, Điều lệ Công ty và các văn bản pháp luật khác hiện hành.

4. Các Công ty liên kết, cổ phần

4.1 Công ty liên kết: Công ty TNHH tiếp vận SITC-DinhVu Logictics:

- Bắt đầu hoạt động từ Quý IV/2011

- Kết quả sản xuất kinh doanh 2019:

+ Doanh thu: 241.222.032.092 đồng tăng 9,96% so với năm 2018;

+ Lợi nhuận trước thuế: 62.054.577.089 đồng tăng 5,74% so với năm 2018;

- Tình hình tài chính:

+ Tổng tài sản tính đến 31/12/2019: 353.309.395.472 đồng tăng 1,74% so với năm 2018;

+ Tổng nợ phải trả tính đến 31/12/2019: 21.315.599.605 đồng tăng 19,02% so với năm 2018;

+ Nguồn vốn chủ sở hữu tính đến 31/12/2019: 331.993.795.867 đồng tăng

0,79% so với năm 2018.

4.2 Công ty Cổ phần: Công ty Cổ phần tiếp vận Đình Vũ:

- Bắt đầu hoạt động từ Quý 1/2012

- Kết quả sản xuất kinh doanh 2019:

+ Doanh thu: 78.658.181.523 đồng, giảm 2% so với năm 2018;

+ Lợi nhuận trước thuế: lỗ 2.536.801.502 đồng, giảm 119,21% so với năm

2018;

- Tình hình tài chính:

+ Tổng tài sản tính đến 31/12/2019: 61,940.712.658 đồng giảm 11,09 % so với năm 2018;

Jor

nod 4.