+ Tổng nợ phải trả tính đến 31/12/2019:8.996.913.112 đồng, tăng 28,74 % so với năm 2018;

+ Nguồn vốn chủ sở hữu tính đến 31/12/2019: 52.943.799.546 đồng, giảm 15,53 % so với năm 2018.

5. Tình hình tài chính

5.1 Tình hình tài chính

%

Chi tiêu

Năm 2018

Năm 2019

Tăng

giam

Tổng giá trị tài sản

Doanh thu thuần

1.167.812.429.793 1.278.622.401.224 109,5

638.724.759.216 559.892.262.521 87,7

Lợi nhuận từ hoạt động kinh 316.376.761.913 300.110.113.249 94,9

doanh

Lợi nhuận khác

659.856.498

2.162.648.832 327,7

Lợi nhuận trước thuế

317.036.618.411 302.272.762.081 95,3

Lợi nhuận sau thuế

1101 Men, 2 F

287.741.338.082 247.631.247.279 86,1

5.2 Các chỉ tiêu tài chính chủ yếu

Chi tiêu

1. Chi tiêu về khả năng thanh toán

Năm 2018 | Năm 2019 Ghi chú

+ Hệ số thanh toán ngắn hạn:

TSLĐ/Nợ ngắn hạn:

6,94

7,98

+ Hệ số thanh toán nhanh:

(TSLĐ –Hàng tồn kho) Nợ ngắn

6,84

7,89

han:

2. Chỉ tiêu về cơ cấu vốn:

+ Hệ số nợ Tổng tài sản

+ Hệ số nợ/Vốn chủ sở hữu:

3. Chỉ tiêu về năng lực hoạt động

Vòng quay hàng tồn kho

0,09

0,08

0,10

0,09

10