Việt Nam có uy tín và có quan hệ lâu năm với Công ty. Đối với các khoản phải thu, Ban Tổng Giám đốc thiết lập chính sách tín dụng cụ thể thông qua việc phân tích tín nhiệm với các khách hàng để xác định các điều khoản thanh toán trong hợp đồng. Bên cạnh đó, các khoản phải thu và đầu tư ngắn hạn của Công ty chiếm tỷ trọng lớn là số dư với các bên liên quan, giá trị rủi ro tối đa là giá trị trình bày trên Báo cáo tài chính. Công ty đánh giá rủi ro tín dụng là thấp.

Bảng sau đây trình bày chi tiết tài sản tài chính theo mức đáo hạn. Số liệu được trình bày dựa trên dòng tiền chưa chiết khấu, bao gồm các khoản gốc và tiền lãi (nếu có).

Tông

29.

Dưới 1 năm VND

Từ 1-5 năm

VND

VND

31/12/2019

Tiền và các khoản tưởng

đương tiền

29.237.214.488

29.237.214.488

Các khoản đầu tư tài chính

755.000.000.000

755.000.000.000

ngan han

Phải thu khách hàng và phải

58.414.912.799

58.414.912.799

thu khác

Đầu tư dài hạn

142.352.013.800 142.352.013.800

Công

842.652.127.287

142.352.013.800 985.004.141.087

01/01/2019

Tiền và các khoản tương

92.094.759.884

đương tiền

Các khoản đầu tư tài chính

495.000.000.000

92.094.759.884

495.000.000.000

ngan han

Phải thu khách hàng và phải

84.660.834.537

84.660.834.537

thu khác

Đầu tư dài hạn

142.352.013.800

142.352.013.800

Công

671.755.594.421

142.352.013.800

814.107.608.221

Ban Tổng Giám đốc đánh giá mức độ tập trung rủi ro thanh khoản ở mức thấp. Ban Tổng Giám đốc tin tưởng rằng Công ty có thể tạo ra đủ nguồn tiền để đáp ứng các nghĩa vụ tài

chính khi đến hạn.

BÁO CÁO BỘ PHẬN

Công ty chỉ thực hiện kinh doanh và theo dõi theo một bộ phận duy nhất là: kinh doanh

dịch vụ cảng.

30.

THÔNG TIN KHÁC

31.1 CÁC KHOẢN MỤC NGOÀI BẢNG CÂN ĐỐI KẾ TOÁN

Ngoại tệ các loại

USD

EURO

31/12/2019

01/01/2019

235.174,99

235.174,99

282,66 282,66

5,14

5,14

31.2 HỢP ĐỒNG THUÊ ĐẤT

Công ty có các khoản tiền thuê đất theo các hợp đồng sau:

50