BẢNG CÂN ĐỐI KẾ TOÁN

Tại ngày 31/12/2019

TAI SAN

Mã số Thuyết

minh

31/12/2019 VND

01/01/2019

VND

TÀI SẢN NGẮN HẠN

100

857.627.169.917

706.322.918.614

Tiền và các khoản tương đương tiền

110

4

29.237.214.488

92.094.759.884

Tiền

111

29.237.214.488

18.094.759.884

Các khoản tương đương tiền

Đầu tư tài chính ngắn hạn

Đầu tư nắm giữ đến ngày đảo hạn

Các khoản phải thu ngắn hạn

Phải thu ngắn hạn của khách hàng Trả trước cho người bản ngắn hạn

Phải thu ngắn hạn khác

Dự phòng các khoản phải thu ngắn

112

74.000.000.000

120

755.000.000.000

495.000.000.000

123

3

755.000.000.000

495.000.000.000

130

58.818.852.799

96.825.091.382

131

6

45.557.541.235

77.420.619.054

132

136

137

76

670.926.000 15.699.488.900

(3.109.103.336)

11.414.730.600

9.950.072.821 (1.960.331.093)

hạn khó đòi

Hàng tồn kho

140

00

8

9.577.438.353

Hàng tồn kho

141

9.577.438.353

9.710.538.056 9.710.538.056

Tài sản ngắn hạn khác

150

4.993.664.277

12.692.529.292

Chi phí trả trước ngắn hạn

151

9

2.846.681.194

3.268.599.787

Thuế GTGT được khấu trừ

152

2.080.063,445

8.269.461.877

Thuế và các khoản khác phải thu Nhà 153

10

66.919.638

1.154.467.628

nước

TÀI SẢN ĐÀI HẠN

200

420.995.231.307

461.489.511.179

Các khoản phải thu dài hạn

210

266.986.000

293.986.000

Phải thu dài hạn khác

216

7

266.986.000

293.986.000

Tài sản cố định

220

249.417.869.529

288.726.349.645

Tài sản cố định hữu hình

221

11

248.951.204.631

288.152.497.503

- Nguyễn giả

222

1.209.805.518.049 1.188.967.499.988

- Giá trị hao mòn lũy kế

223

(960.854.313.418)

(900.815.002.485)

Tài sản cố định vô hình

227

12

466.664.898

573.852.142

- Nguyên giá

228

5.813.104.700

- Giá trị hao mòn lũy kế

229

(5.346.439,802)

Tài sản dở dang dài hạn

240

282.222.727

5.497,754.700 (4.923.902.558)

665.336.363

Chi phí xây dựng cơ bản dở dang

242

13

282.222.727

665.336.363

Đầu tư tài chính dài hạn

250

142.352.013.800

142.352.013.800

Đầu tư vào công ty liên doanh, liên kết 252 14

142.352.013.800. 142.352.013.800

Tài sản dài hạn khác

260

28.676.139.251

29.451.825.371

Chi phí trả trước dài hạn

261

6

28.676.139.251

29.451.825.371

TỔNG TÀI SẢN

270

1.278.622.401.224

1.167.812.429.793

30