23.

THU NHẬP KHÁC

24.

Thanh lý, nhượng bán TSCĐ Các khoản thu nhập khác

THUẾ THU NHẬP DOANH NGHIỆP

Năm 2019 VND

1.980.000.000

182.648.832 2.162.648.832

Năm 2018 VND

668.435.401

668.435.401

Tổng lợi nhuận kể toán trước thuế

Các khoản chi phi không được khấu trừ

- Các khoản chi phí (phạt)

- Lỗ chênh lệch tỷ giá chưa thực hiện

- Chi phí không hợp lý, hợp lệ

Trừ các khoản thu nhập không chịu thuế

– Lãi chênh lệch tỷ giả chưa thực hiện

- Cổ tức đã nhận được

Tổng thu nhập chịu thuế trong năm

Thuế suất

Chi phi thuế TNDN hiện hành

25.

LÃI CƠ BẢN TRÊN CỔ PHIẾU

Năm 2019 VND

Năm 2018 VND

302.272.762.081

317.036.618.411

1.744.963.503

2.442.030.795

40.000.000

50.592.701

7.422.462

1.654.370.802

2.434.608.333

30.810.151.563

26.525.845.925

132.756

30.810.151.563 26.525.713.169

273.207.574.021

292.952.803.281

20%

10%

54.641.514.802

29.295.280.329

Lợi nhuận phân bố cho cổ đông sở hữu cổ phiếu 247.631.247.279

Trích quỹ khen thưởng phúc lợi (*)

Số binh quân gia quyền của cổ phiếu đang lưu

hành trong năm (CP)

Lãi cơ bản trên cổ phiếu (VND/CP) ("")

Năm 2019.

Năm 2018.

287.741.338.082 (22.500.000.000)

40.000.000

40.000.000

6.191

6.631

(*) Tại thời điểm phát hành báo cáo tài chính năm 2019 chưa có số liệu để trích lập quỹ khen thưởng phúc lợi năm 2019. Số liệu trích lập sẽ căn cứ vào Nghị quyết đại hội đồng cổ đông thường niên năm 2020.

(**) Lãi cơ bản trên cổ phiếu cho năm 2018 đã được điều chỉnh do phân phối quỹ khen thưởng, phúc lợi theo Nghị quyết Đại hội Cổ đông thường niên 2019 số 06/NQ/HĐQT ngày 23/04/2019. Theo đó, chỉ tiêu lái cơ bản trên cổ phiếu năm 2018 là 6.631 VND/CP (số liệu trên Báo cáo tài chính năm 2018 trước điều chỉnh là 7.194 VND/CP).

26.

LÃI SUY GIẢM TRÊN CỎ PHIẾU

Ban Tổng Giám đốc Công ty đánh giá trong thời gian tiếp theo không có sự tác động của các công cụ có thể chuyển thành cổ phiếu pha loãng giá trị cổ phiếu do đó Công ty không xác định lại suy giảm trên cổ phiếu.

47