6.

7.

PHẢI THU KHÁC

Ngắn hạn

- Phải thu người lao động.

Bảo hiểm xã hội

- Bảo hiểm y tế

- Dự thu tiền gửi ngân

hàng có kỳ hạn

Dài hạn

- Phải thu người lao động

HÀNG TỒN KHO

Nguyên liệu, vật liệu

Công cụ, dụng cụ

31/12/2019

Giá trị Dự phòng

VND

15.699.488.900

632.603.653

140.703.584

483.033

14.925.698.630

VND

01/01/2019

Giá trị Dự phòng

VND

9.950.072.821

609.257.971

140.268.274

9.200.546.576

293.986.000

266.986.000 266.986.000

15.966.474.900

293.986.000 10.244.058.821

31/12/2019

Giá gốc. Dự phòng

VND

856.557.637

8.720.880.716

VND

01/01/2019

VND

Giá gốc. Dự phòng

VND

1.143.916.166

8.566.621.890

VND

9.577.438.353

8.

CHI PHÍ TRẢ TRƯỚC

9.

9.710.538.056

31/12/2019 VND

01/01/2019 VND

Ngan han

Chi phí mua bảo hiểm

2.846.681.194

3.268.599.787

- Công cụ dụng cụ phân bổ

779.201.954 43.077.271

791.103.379

-

Chi phi sửa chữa

1.947.832.272

2.344.178.067

- Các khoản khác

Dài hạn

76.569.697 28.676.139.251

133.318.341

29.451.825.371

Chi phí thuê đất KCN Minh Phương (*)

28.646.704.261

29.410.616.377

-

Các khoản khác

29.434.990

41.208.994

31.522.820.445

32.720.425.158

14/2.5% 0'51511

(*) Chi phí thuê đất theo hợp đồng số 03/2013/HĐT-MP ngày 12/07/2013 và các phụ lục điều chỉnh số 02,03 ngày 03/10/2013 về việc thuê lô đất CN 2.2: 39.587m2 đất và 4.830m2 đất mở rộng, được phân bố trong vòng 43 năm (từ 01/01/2015 đến 30/06/2057), THUẾ VÀ CÁC KHOẢN PHẢI THU, PHẢI NỘP NHÀ NƯỚC

40