Chi tiêu

BÁO CÁO LƯU CHUYỂN TIỀN TỆ

(Theo phương pháp trực tiếp)

Cho năm tài chính kết thúc tại ngày 31/12/2019

Lưu chuyển tiền từ hoạt động kinh doanh Tiền thu từ bán hàng, cung cấp dịch vụ và doanh thu khác

Ma

so

Năm 2019. VND

Năm 2018 VND

1

617.587.314.722

647.879.342.268

Tiền chỉ trả cho người cung cấp hàng hoá và dich vu

2

(153.722.845.777) (170.435.010.955)

Tiền chỉ trả cho người lao động

Tiền lãi vay đã trả

Thuế Thu nhập doanh nghiệp đã nộp Tiền thu khác từ hoạt động kinh doanh Tiền chi khác cho hoạt động kinh doanh Lira chuyển tiểu thuần từ hoạt động kinh

Lưu chuyển tiền từ hoạt động đầu tư

Tiền chỉ để mua sắm, xây dựng TSCĐ và các tài sản dài hạn khác

Tiền thu thanh lý, nhượng bán TSCĐ và các tài

sản dài hạn khác.

Tiền chỉ cho vay, mua các công cụ nợ của đơn vị khác

Tiền thu hồi cho vay, bán lại các công cụ ng của đơn vị khác

21

22

(27.723.846.000) (165.149.265.300)

2.178.000.000

23 (1.302.000.000.000) (1.060.000.000.000)

24 1.042.000.000.000 1.155.000.000.000

65.423.606.357 (4.725.658.943)

3

(120.966.117.128) (124.564.659.934)

4

(444.327.957)

5

(35.893.791.352)

(37.129.369.123)

6

2.090.386.762

1.751.936.523

7

(40.416.197.245)

(39.077.165.058)

20

268.678.749.982 277.980.745.764

Tiền thu lãi vay, cổ tức và lợi nhuận được chia Lưu chuyển tiền thuần từ hoạt động đầu tư

27

73.060.734.586

30

(212.485.111.414)

Lưu chuyển tiền từ hoạt động tài chính

Tiền trả nợ gốc vay

34

(25.391.439.137)

Cổ tức, lợi nhuận đã trả cho chủ sở hữu

36

(119.033.421.800) (179.188.230.700)

Lưu chuyển tiền thuần từ hoạt động tài chính

40

(119.033.421.800)

(204.579.669.837)

Lưu chuyển tiền thuần trong năm

50

(62.839.783.232)

68.675.416.984

Tiền và tương đương tiền đầu năm

60

92.094,759.884

23.419.210.144

Ảnh hưởng của thay đổi tỷ giá hối đoái quy đổi 61

(17.762.164)

132.756

ngoại tệ

Tiền và tương đương tiền cuối năm

70

29.237.214.488

92.094.759.884

33