Khi xem xét từng mối quan hệ của các bên liên quan, bản chất của mối quan hệ được chú ý tới chứ không phải chỉ hình thức pháp lý của các quan hệ đó.

Theo đó, Bên liên quan của Công ty là các thành viên Hội đồng Quản trị và Ban Tổng Giám đốc, các công ty tham gia liên doanh và các công ty do các bên tham gia liên doanh đầu tư và chi phối. Tất cả các giao dịch và số dư với các bên liên quan phát sinh trong năm tài chính kết thúc ngày 31/12/2019 được trình bày tại các Thuyết minh dưới đây.

3.

TIỀN VÀ CÁC KHOẢN TƯƠNG ĐƯƠNG TIỀN.

31/12/2019

01/01/2019

VND

VND

Tiền mặt

239.783.049

968.115.632

Tiền gửi ngân hàng không kỳ hạn

28.997.431.439

17.126.644.252

Các khoản tương đương tiền

74.000.000.000

29.237.214.488

92.094.759.884

4.

ĐẦU TƯ TÀI CHÍNH NGẮN HẠN

Ngin han

Tiền gửi có kỳ hạn

Dii han

31/12/2019

01/01/2019

Giá trị ghi số

Giá gốc

VND

VND

VND

755.000.000.000

755.000.000.000

755.000.000.000

755.000.000.000

495.000.000.000 495.000.000.000

755.000.000.000

755.000.000.000

495.000.000.000

Giá trị ghi số

VND

495.000.000.000

495.000.000.000

495.000.000.000

(*) Là các khoản tiền gửi có kỳ hạn từ 6 đến 12 tháng kể từ ngày ký hợp đồng tại Ngân hàng TMCP Sài Gòn - Hà Nội và Ngân hàng TMCP Á Châu.

5.

PHẢI THU KHÁCH HÀNG

Phải tàu ngắn hạn của khách hàng

- SITC Container Lines Co., Ltd

- Các khoản phải thu khách hàng khác

Công ty Cổ phần Cảng Dịch vụ Dầu khí Đình Vũ

Phải thu dài hạn của khách hàng

Trong đó: Phải thu của khách hàng là các bên liên quan

Công ty Cổ phần Cảng Hải Phòng

Công ty Cổ phần Tiếp vận Đình Vũ

Công ty TNHH Tiếp Vận SITC - Đinh Vũ

31/12/2019

Giá trị

Dự phòng

VND

VND

01/01/2019 Giá trị VND

Dự phòng

VND

45.557.541.235

(3.109.103.336)

77.420.619.054

(1.960.331.093)

17.795.432.088

4.709.675.678

23.052.433.469 (3.109.103.336)

45.557.541.235 (3.109.103.336)

746.589.324

732.993.324

13.596.000

36.626.674.591

949.925.489

39.844.018.974 (1.960.331.093)

77.420.619.054 (1.960.331.093)

733.595.335 14.520.000

697.141.335

21.934.000

39