Phần mềm

máy vi tính

Công

VND

VND

NGUYÊN GIẢ 01/01/2019

- Mua trong năm 31/12/2019

GIÁ TRỊ HAO MÒN

01/01/2019

- Khẩu hao trong năm 31/12/2019

GIÁ TRỊ CÒN LẠI

5.497.754.700

5.497.754.700

315.350.000

315.350.000

5.813.104.700

5.813.104.700

(4.923.902.558) (4.923.902.558)

(422.537.244)

(422.537.244)

(5.346.439.802) (5.346.439.802)

01/01/2019

31/12/2019

573.852.142

573.852.142

466.664.898

466.664.898

Tại ngày 31/12/2019, nguyên giả tài sản cố định vô hình đã hết khẩu hao nhưng vẫn còn sứ dụng: 4.706.804.700 đồng (Tại ngày 31/12/2018 là 4.309.554.700 đồng).

12.

CHI PHÍ XÂY DỰNG CƠ BẢN DÒ ĐANG

31/12/2019 VND

01/01/2019

VND

Mua sắm

121.000.000

Nâng cấp phần mềm TOS

121.000.000

Xây dựng cơ bản

161.222.727

665.336.363

Cải tạo bãi chứa hàng tiền phương cầu 1

406.673.636

Tư vẫn thiết kế, thẩm tra lắp đặt cần trục giàn STS

161.222.727

161.222.727

khổ ray 20m trên bến số 1

Nhà điều hành 2 tầng

97.440.000

282.222.727

665.336.363

13.

ĐẦU TƯ VÀ CÔNG TY LIÊN DOANH, LIÊN KẾT

31/12/2019

01/01/2019

Giá gốc. Dự phòng

Giá trị hợp lý

Giá gốc. Dự phòng

Giá trị hợp lý

VND

VND

VND

VND

VND

VND

Đầu tư vào công ty liên doanh, liên kết

- Công ty Cổ phần Tiếp vận Đình Vũ (2)

13.680.000.000

142.352.013.800

128.672.013.800 128.672.013.800 13.680.000.000 13.680.000.000 142.352.013.800 142.352.013.800

128.672.013.800 13.680.000.000

- Công ty TNHH Tiếp vận SITC - Đình Vũ (1) 128.672.013.800

142.352.013.800

(1) Theo hợp đồng liên doanh giữa Công ty Cổ phần Đầu tư và Phát triển Cảng Đình Vũ và Công ty TNHH Vận tải Đường thủy Châu Á (SITC) kỳ tháng 7 năm 2010, hai bên đã thống nhất góp vốn thành lập Công ty Liên doanh đồng kiểm soát là Công ty TNHH Tiếp vận SITC - Đình Vũ. Vốn điều lệ của Công ty TNHH Tiếp vận SITC Đinh Vũ là 145.852.000.000 đồng, trong đó Công ty góp 74.384.520.000 đồng (tương đương 3.570.000 USD), chiếm 51% vốn điều lệ (Tỷ lệ quyền biểu quyết nắm giữ là

42