luật định, sử dụng tiết kiệm các nguồn tài nguyên (điện, nước, nguyên nhiên vật liệu...).

Cảng Đình Vũ cam kết tích cực tham gia các hoạt động vì cộng đồng, ủng hộ các hoạt động từ thiện, chia sẻ và giúp đỡ những khó khăn với cộng đồng (trẻ em chất độc màu da cam, trẻ em khuyết tật, người già không nơi nương tựa, Hội người mù...)

II. TÌNH HÌNH HOẠT ĐỘNG TRONG NĂM 2019 1. Tình hình hoạt động sản xuất kinh doanh

1.1 Kết quả hoạt động sản xuất kinh doanh năm 2019:

Stt

Chi tiêu

Đơn vị

Thực hiện kế hoạch

So sánh

So sánh

2018

2019

2019

(%)

(%)

1 | Sản lượng

Teus

556.842

101,24

84,74

2 Tổng Doanh thu

Tỷ đồng

642,508

98,85

90,79

Lợi nhuận trước

3

Tỷ đồng

302,273

105,69

95,34

thué

1.2 Tình hình hoạt động từ năm 2015 – 2019:

620.062

600.000

550.000

500.000

450.000

400.000

350.000

300.000

250.000

200.000

2015

641.712

2016

661.372

2017

657.125

"556.842"

2018

Biểu đồ xếp dỡ container 2015-2019 (ĐVT: teus)

5

2019