Ghi chú

Stt Họ và tên

Chức vụ

Lương

Thưởng Thù HTNV

Khác

Công

lao

Chủ tịch

Ông Hoàng Đức Chính

Nguyễn Chủ tịch HĐQT/ TV HĐQT/ Giám đốc

HDQT

0,5

602,62

214,4

57

874,02

(Bổ nhiệm

tháng. Giám đốc

Giám đốc từ

13/01/2022)

11,5 tháng

Nguyên

Đoàn Đinh

TV HĐQT

3

(miễn nhiệm

30

30

6 tháng

Hiểu

từ ngày

28/6/2022)

Lê Hoàng

4

Phương

5

Lê Mạnh Hùng

Nguyên TV HĐQT (miễn nhiệm từ ngày 28/6/2022)

Nguyên TV HDQT

(miễn nhiệm từ ngày 28/6/2022)

Nguyên TV HDQT

30

30

30

6 tháng

30

30 6 tháng

Nguyễn Bá

(miễn nhiệm

11,67

11,67 | 2,3 tháng

Nghi

từ ngày

12/10/2022)

TV HĐQT

Bùi Văn

(bầu mới từ

7

13,33

Vinh

13,33 2,7 tháng |

ngày

12/10/2022)

TV HĐQT

Trần Thị

độc lập

(bầu mới từ

26,67

26,67 2,7 tháng

Kim Khánh

ngày 12/10/2022)

Vũ Ngọc Khôi

Phó Giám

555,5

270,4

dóc

825,9 | 12 tháng

17. Trung 20/22