- Theo tỷ lệ cổ đông sở hữu:

% vốn

Stt

Cổ đông góp vốn

Vốn đã góp

Ghi chú

điều lệ

(nghìn đồng)

A . Vốn điều lệ

100,00%

942.750.280

B

. Cổ đông đã góp vốn

100,00%

942.750.280

I | Cổ đông trong nước

99,33%

936.384.260 | 3.804 cổ đông

Cổ đông lớn sở hữu từ 5% cp trở

1

75,00%

707.000.000 02 cổ đông

lên

1.1

Tổng Công ty CP Vận tải Dầu khí

64,92% 612.000.000

(PVTrans)

1.2

Công ty TNHH Chứng khoán Ngân

10,08%

95.000.000

hàng Vietcombank (VCBS)

2

Cổ đông phổ thông khác.

24,33%

229.384.260 | 3.776 cổ đông

II. Cổ đông nước ngoài

0,67%

63.660.200

26 cổ đông

1 Tổ chức

0,24%

2.298.000

01 cổ đông

2

Cá nhân

0,12%

1.162.020 | 25 cổ đông

c) Tình hình thay đổi vốn đầu tư của chủ sở hữu

Trong năm 2022 Công ty không có đợt phát hành tăng vốn cổ phần.

d) Giao dịch cổ phiếu quỹ

- Hiện tại Công ty không có cổ phiếu quỹ.

- Trong năm 2022 Công ty không có các giao dịch mua bán cổ phiếu quỹ.

e) Các chứng khoán khác

- Năm 2022, Công ty không phát hành bất kỳ loại chứng khoán nào.

- Hiện tại ngoài chứng khoán của Công ty, Công ty không lưu hành bất kỳ loại chứng khoản nào khác.

III. Báo cáo và đánh giá của Ban Giám đốc

1. Đánh giá kết quả hoạt động sản xuất kinh doanh

Đơn vị: tỷ đồng

Thực

Ké

Thực

Stt

Nội dung

hiện

hoạch

hiện

Tỷ lệ TH 2022/KH

Tỷ lệ TH 2022/TH

2021

2022

2022

2022 (%)

2021 (%)

1 Tổng doanh thu

1.266,23

1.450 1.723,59

119%

136%

2

Lợi nhuận trước thuế

241,29

215,00 276,85

129%

115%

3

Lợi nhuận sau thuế

192,95

172,00 216,06

126%

112%

4

Nộp ngân sách nhà nước.

76,70

55,40 117,59

212%

153%

Trang 10/22