Trước mắt, Công ty đã sử dụng 29.447 mỉ mặt bằng để xây dựng cơ sở sản xuất và kinh doanh trên đó. Diện tích mặt bằng 12.000 m2 còn lại sẽ để tùy nghi dự phòng mở rộng hoặc kinh doanh

khác.

Nhà máy mới - giai đoạn 1 đã xây dựng cơ bản hoàn thành và đã đi vào hoạt động sản xuất cho ra sản phẩm và có công suất thiết kế 10.000 Tấn/năm các sản phẩm sơn gốc dầu (chủ yếu sơn kỹ nghệ và sơn tàu biển & công nghiệp độ bền cao) và dự phòng có thể nhanh chóng mở rộng sản xuất trong tương lai

Diện tích xây dựng Nhà máy mới (bao gồm các phân xưởng sản xuất, nhà kho, văn phòng, sinh hoạt và đường nội bộ.) dự kiến khoảng 10.000 m2. Diện tích mặt bằng còn lại dành cho sân bãi, cây xanh và lưu thông . Qui hoạch này hoàn toàn phù hợp với qui mô sản xuất, đặc điểm ngành nghề, qui định pháp luật và mỹ quan công nghiệp. Tổng kinh phí cho việc xây dựng và di dời nhà máy đã phát sinh đến ngày 31/12/2019 như sau :

Tổng chi phi đã đầu tư - giai đoạn 1 : 78.517.520.085 đồng (không bao gồm quyền sử dụng đất) Trong đó :

Chi phí xây dựng . lắp đặt và đi dời : 56.815.051.280 đồng.

- Chi phí mua sắm & lắp đặt MMTB : 19.702.468.805 đồng (không bao gồm MMTB có sẵn) Chi phí thiết bị phương tiện phụ trợ : 2.000.000.000 đồng (không bao gồm TBPT có sẵn) Việc di dời nhà máy đã được tổ chức thực hiện theo phương án cuốn chiếu thích hợp Nguồn vốn đầu tư sử dụng từ vốn chủ sở hữu không vay ngân hàng

b. Đầu tư công nghệ sản phẩm mới :

Theo định hướng phát triển đã đề ra và dựa trên nền tảng các mối quan hệ hợp tác quốc tế sẵn có về chuyển giao công nghệ, Công ty dự kiến phát triển thêm nhiều dòng sản phẩm mới trong thời gian tới, chuẩn bị để đón đầu nhu cầu thị trường trong nước và nhắm đến thị trường xuất khẩu. Theo tính toán, các sản phẩm mới sẽ đóng góp thêm 10-15% giá trị doanh thu trong giai đoạn

2017-2021.

B. BÁO CÁO CỦA HỘI ĐỒNG QUẢN TRỊ

1. Những nét nổi bật của kết quả hoạt động trong năm :

I.Tình hình – đặc điểm :

Năm 2019 là năm mà nhiều Công ty sản xuất, ứng dụng sơn và chất phủ nói chung và Công ty Cổ phần Sơn Á Đông nói riêng đối mặt với rất nhiều khó khăn, thách thức trong việc sản xuất, kinh doanh sản phẩm.

Cụ thể, tình hình kinh tế thế giới tiếp tục tình trạng tăng trưởng chậm và chứa đựng nhiều bất ổn, chiến tranh thương mại giữa các nước lớn vẫn diễn ra chưa hồi kết và ngày càng căng thẳng hơn . Tác động tiêu cực đến nền kinh tế toàn cầu.

Chủ nghĩa dân túy và bảo hộ trên thế giới phần nào làm ảnh hưởng đến tự do thương mại toàn cầu. Trong nước, cạnh tranh gay gắt của các nhà sản xuất trong nước và các Công ty có vốn đầu tư nước ngoài. Dư thừa công suất sản xuất của các nhà máy sản xuất sơn trong khi đó nhu cầu sơn trong một số lĩnh vực lại giảm làm gia tăng áp lực cho Công ty.

Một số nhà sản xuất liên tục giảm giá bản sản phẩm do bị sức ép về đầu ra hoặc muốn giữ thị

phần.

417 Trun