Chức vụ hiện nay

Năm 1980 - 2000 : Công tác tại Xí nghiệp Sơn Á Đông trực thuộc Công ty Sơn Chất Dẻo

Năm 2000 - cho đến nay : Công tác tại Công ty CP Sơn Á Đông

Chủ tịch HĐQT kiêm Tổng Giám Đốc Công ty CP Sơn Á Đông

2. Ông TRẬN BỬU TRÍ – Phó Chủ Tịch HĐQT

Họ và tên

Giới tính

Ngày tháng năm sinh

Nơi sinh

Quốc tịch

Dân tộc CNMD só

Quê quán

Địa chỉ thường trú

Điện thoại cơ quan

Trình độ văn hóa

Trình độ chuyên môn Quá trình công tác

Chức vụ hiện nay

TRẬN BỮU TRÍ

Nam

14/03/1977

An Hóa, Huyện Châu Thành,Tinh Bến Tre

Việt Nam

Kinh

024335180, cấp ngày 04/04/2012, nơi cấp Công an TP.Hồ Chí Minh Ấp Thới Hòa, Xã Châu Hòa, Huyện Giồng Trôm, Tỉnh Bến Tre

67 Đường 13, KDC An Lạc, Phường Bình Trị Đông B, Quận Bình Tân ; TP.Hồ Chí Minh

(028) 39802198-(028) 38552689 12/12

Kỹ sư hóa

Năm 2000 đến 2001: Công tác kỹ thuật bản hàng tại Công ty TNHH Long Thành, Đại Trung

Năm 2001 - đến nay : Công tác tại Công ty Cổ phần Sơn Á Đông

Phó Chủ tịch HĐQT/Phó Tổng Giám Đốc Công ty CP Sơn Á Đông

3. LÊ ĐÌNH QUANG - Thành viên HĐQT

Họ và tên

LÊ ĐÌNH QUANG

Giới tính

Nam

Ngày tháng năm sinh

30/10/1963

Nơi sinh

Quốc tịch

Dân tộc CNMD só

Quê quán

Địa chỉ thường trú

Điện thoại cơ quan

Trình độ văn hóa

Đà Nẵng

Việt Nam

Kinh

048063000110, Cấp ngày 14/02/2019, nơi cấp Cục cảnh sát QLHC TTXH-Bộ Công an

Xã Hòa Châu, Huyện Hòa Vang,Tp.Đà Nẵng

48 Nguyễn Trọng Trí, P.An Lạc A – Quận Bình Tân, TP.Hồ Chí Minh

(028)39802198-(028)38552689

12/12

10/17 Trung