5

Thành viên BKS

Tổng cộng

2

5.500.000

132.000.000 1.092.000.000

Thông tin về các giao dịch cổ phiếu/chuyển nhượng phần vốn góp của Công ty của các thành viên Hội đồng quản trị, Ban Tổng Giám đốc điều hành, Ban kiểm soát và những người liên quan tới các đối tượng nói trên : Không có

Số lượng thành viên HĐQT, Ban Kiểm soát, Ban Tổng Giám đốc có chứng chỉ đào tạo về quản trị

Công ty : 8/10 người

2. Các dữ liệu thống kê về cổ đông/thành viên góp vốn:

2.1. Cổ đông thành viên góp vốn Nhà nước:

a. Thông tin chi tiết về cơ cấu cổ đông/thành viên góp vốn Nhà nước : Không có

b. Thông tin chi tiết về các cổ đông lớn :

Mệnh giả cổ phần: 10.000 đồng/CP

Tong so

Stt

Tên cổ đông

SỐ CMND

Địa chỉ liên lạc

cổ phần

9%

trên

nắm giữ

VDL

(CP)

Y7 Hồng Lĩnh, Cư Xá Bắc

1 Bà Nguyễn Thị Nhung 087141000026 | Hải, Phường 15, Quận 10-

3.235.113

21.06

TP.HCM

67 Đường 13, KDC An

2 Ông Trần Bửu Tri

320894705

Lạc, P. Bình Trị Đông B, 1.744.379 Q.Bình Tân ; TP.HCM

11.36

48 Nguyễn Trọng Trị,

3 Ông Lê Đình Quang

048063000110 P.An Lạc A, Q.Bình Tân,

1.416.000

9.22

TP.HCM

146 Chợ Lớn, Phường 11,

4 Ông Tổng Quốc Minh

023147019

967.900

6,30

Quận 6,Tp HCM

Y7 Hồng Lĩnh, Cư Xá Bắc

5 | Đỗ Thụy Thúy Vy

023864141

Hải, Phường 15, Quận 10. TP.HCM

805.283

5,24

Tổng cộng

8.168.675

53.18

2.2. Cổ đông thành viên góp vốn nước ngoài: Không có

Nơi nhận:

- UBCKNN,SGGDCK Hà Nội (để báo cáo)

- HĐQT, BKS, Ban TGĐ

-Luu

Người đại diện theo pháp luật Chủ Tịch HĐQT

ON: 030

CÔNG TY CỔ PHẦN, SON

XÁ ĐÔNG

QUAN

иб

Nguyễn Thị Nhung

1717 Trung