Quê quán

Địa chỉ thường trú

Điện thoại cơ quan

Trình độ văn hóa

Trình độ chuyển môn

Quá trình công tác

Chức vụ hiện nay.

- Danh sách Ban Kiểm Soát

Xã Ninh Châu, Huyện Ba Vì, TP. Hà Nội

226 Điện Biên Phủ, Phường 17, Quận Bình Thạnh – TP.HCM (028) 39802198-(028)38552689

9/10

Trung cấp hóa dầu

Năm 1978 đến 1988: Công tác tại ngành dầu khi Năm 1988 đến 2000: Công tác tại Xí Nghiệp Sơn Á Đông Năm 2000 - 2017: Công tác tại Công ty Cổ phần Sơn Á Đông Ủy viên Hội đồng Quản trị Công ty Cổ phần Sơn Á Đông

Tên

1.Bà Nguyễn Thị Cần

Chức vụ Trưởng Ban

Năm sinh

Số CMND

1948

021319687

2. Ông Trần Bá Kiệt

Kiểm soát viên

1955

022383895

3. Bà Phạm Thị Như Ý

Kiểm soát viên

1980

025237226

Sơ yếu lý lịch:

1. NGUYỄN THỊ CẢN – Trưởng ban kiểm soát

Họ và tên

NGUYỄN THỊ CẢN

Giới tính

Nữ

Ngày tháng năm sinh

12/12/1948

Nơi sinh

Vĩnh Phúc

Quốc tịch

Dân tộc CNMD só

Quê quán

Địa chỉ thường trú

Điện thoại cơ quan

Trình độ văn hóa

Trinh độ chuyên môn

Quá trình công tác

Việt Nam

Kinh

024319687 cấp ngày 15/7/2008; nơi cấp : CA TP.HCM

Vĩnh Phúc

143/9G Ung Văn Khiêm P.25 Q.Bình Thạnh Tp.HCM (028) 38552689

10/10

Cử nhân kinh tế - Chuyên ngành tài chính - kể toán

- Năm 1972-1980: Làm việc tại Vụ tài vụ – Tổng cục Hóa chất Hà Nội

- Năm 1981-1991: Làm việc tại phòng kế toán Công ty hóa chất cơ bản miền Nam

- Năm 1991-1996: Làm việc tại phòng Kế toán Công ty hơi kỹ nghệ que hàn

- Năm 1996-2004: Làm việc tại phòng Kế toán Công ty Sơn chất dẻo

111 Trung