CÔNG TY CỔ PHẦN SƠN Á ĐÔNG

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập – Tự do – Hạnh phúc

Tp.Hồ Chí Minh, ngày 31 tháng 03 năm 2020

CÔNG BỐ THÔNG TIN TRÊN CỔNG THÔNG TIN ĐIỆN TỬ CỦA ỦY BAN CHỨNG KHOÁN NHÀ NƯỚC VÀ SỞ GDCK HÀ NỘI

Kính gởi : - Ủy ban chứng khoán nhà nước

- Sở Giao dịch chứng khoán Hà Nội

CÔNG TY CỔ PHẦN SƠN Á ĐÔNG

1. Mã chứng khoán : ADP

2. Địa chỉ trụ sở chính : Số 1387 Bến Bình Đông, Phường 15 Quận 8, Tp.Hồ Chí Minh

3. Điện thoại

: (028) 3855268

Fax: (028) 38555092

4. Người thực hiện công bố thông tin : LÊ ĐÌNH QUANG – UV.HĐQT kiêm Phó tổng Giám

Đốc Công ty

5. Địa chỉ liên hệ : Số 1387 Bến Bình Đông, Phường 15 Quận 8, Tp.Hồ Chí Minh 6. Điện thoại : 0903785602 – 028.38552689 |

7. Loại công bố thông tin :

Fax : 028.38555092

D 24 giờ

E72 giờ

- Bất thường

D Theo yêu cầu Dĩ Theo định kỳ

8. Nội dung công bố thông tin :)

Thông tin này được công bố trên trang thông tin điện tử của Công ty vào ngày 31 tháng 03 năm 2020 tại đường dẫn http://www.adongpaint.com.vn

Báo cáo thường niên năm 2019

Chúng tôi xin cam kết các thông tin công bố trên đây là đúng sự thật và hoàn toàn chịu trách nhiệm trước pháp luật về nội dung các thông tin đã công bố

Người ủy quyền công bố thông tin PHÓ TỔNG GIÁM ĐỐC

ENO

CONG CỔ PHẦN So A DONG

QUÂN

JANE-T

CHÍ MINH

LÊ ĐÌNH QUANG

Ký bởi: CÔNG TY CÓ PHÁI SƠN Á ĐÔNG Ký ngày: 31/3/2020 0943. V