CNMD só Quê quán

Địa chỉ thường trú

Điện thoại cơ quan

Trình độ văn hóa

Trình độ chuyên môn

Quá trình công tác

Chức vụ hiện nay.

023323533, Cấp ngày 04/04/2012, nơi cấp: Công an TP.Hồ Chí Minh Ben Tre

126 Hồng Bàng, Phường 12, Quận 05 -TP.HCM

(028) 38645475-0932031277

12/12

Cử nhân kinh tế chuyên ngành Quản trị kinh doanh

Năm 2000 . đến nay: Công tác tại Công ty Cổ phần Sơn Á Đông Ủy viên HĐQT kiêm Phó Tổng Giám Đốc Công ty CP Sơn Á Đông

6. PHAN NGỌC THUẬN – Thành viên HĐQT

Họ và tên

Giới tính

Ngày tháng năm sinh

Nơi sinh

Quốc tịch

Dân tộc

CNMD số

Quê quán

Địa chỉ thường trú

Điện thoại cơ quan

Trình độ văn hóa

Trình độ chuyển môn

Quá trình công tác

Chức vụ hiện nay

PHAN NGỌC THUẬN

Nam

30/12/1956

Huyện Mỏ Cày,Tỉnh Bến tre

Việt Nam

Kinh

022075865, cấp ngày 06/01/2004, nơi cấp Công an TP.HCM

Xã Tân Trung, Huyện Mõ Cày, Tỉnh Bến tre

31 Đường Bình Thới, P.17 Q. Bình Thạnh, TP.HCM (028).38552689-(028)39802198

12/12

Cử nhân kinh tế

Năm 1976 - 1982; Công tác tại đoàn dầu khi đồng bằng sông Cửu Long, thuộc Tổng Công ty dầu khi VN

Năm 1982 - 2000; Công tác tại Xí Nghiệp Sơn Á Đông Năm 2000 - 2017: Công tác tại Công ty Cổ phần Sơn Á Đông

Ủy viên Hội Đồng Quản Trị Công ty Cổ phần Sơn Á Đông

7. NGUYỄN TÀI THẢO - Thành viên HĐQT

Họ và tên

Giới tính

Ngày tháng năm sinh

Nơi sinh

Quốc tịch

Dân tộc

CNMD só

NGUYỄN TÀI THẢO

Nam

25/09/1957

Xã Ninh Châu, Huyện Ba Vì,TP.Hà Nội

Việt Nam

Kinh

020162690, Cấp ngày 13/01/2004, nơi cấp Công an TP.Hồ Chí Minh

12/17 Trung