Một số nhà sản xuất, khi có sản phẩm mới, liên tục giảm giá bán, gia tăng khuyến mãi nhằm bán hàng và tìm kiếm cơ hội kinh doanh.

Hàng giá rẻ được nhập từ nước ngoài có số lượng lớn, được phân phối tiêu thụ trong thị trường nội địa theo từng đợt ảnh hưởng không nhỏ đến giá bán chung trên thị trường.

Kinh tế trong nước tiếp tục phát triển ổn định, chỉ số lạm phát được kiểm soát tốt. GDP tăng 7,02% so với năm trước, tốc độ tăng trưởng các ngành sử dụng sơn phủ đều tăng như công nghiệp chế biến và chế tạo tăng 11,29%, ngành xây dựng gặp khó khăn nhưng vẫn tăng trưởng trên 99% trong năm 2019.

Đối với Công ty Cổ Phần Sơn Á Đông, những tháng đầu năm 2019 gặp không ít khó khăn do hàng tiêu thụ bị chậm lại nhưng sang tháng cuối năm 2019 thị trường sơn có dấu hiệu khởi sắc trở lại, với chất lượng sản phẩm và uy tín thương hiệu mà Công ty có được, Công ty đã nỗ lực, cố gắng vượt qua để hoàn thành kế hoạch sản xuất kinh doanh năm 2019 đã đề ra, thể hiện qua các số liệu

sản xuất kinh doanh kèm theo.

II. Các biện pháp và tổ chức thực hiện trong sản xuất – kinh doanh năm Để thực hiện kế hoạch năm 2019 Công ty đã tổ chức thực hiện như sau :

2.

2019

I. Duy trì sản xuất kinh doanh sản phẩm theo hướng chất lượng cao, giao hàng nhanh chóng, dịch vụ kỹ thuật trước và sau bán hàng chu đáo,

Sản xuất và kinh doanh theo 03 mảng chính: Sơn kỹ nghệ, Sơn Công nghiệp độ bền cao, Sơn

xây dựng và trang trí.

3. Hệ thống bán hàng, nhà phân phối, đại lý phát huy hiệu quả cao trong khu vực kinh doanh trong nhiều năm trở lại đây.

4. Chú trọng vào các thị trường trọng điểm để đầu tư phát triển sản phẩm đồng thời luôn chú tâm đến các thị trường mới nồi và xu hướng tiêu dùng để phát triển sản phẩm mới phù hợp. 5. Thể hiện và khẳng định được vị thế là nhà sản xuất sơn kỹ nghệ tiên phong với chất lượng cao, dịch vụ hậu mãi chu đáo.

6. Sơn Công nghiệp độ bền cao đáp ứng được yêu cầu ngày càng cao của khách hàng và giữ vững được sự tin tưởng của các khách hàng lớn, khách hàng truyền thống của công ty.

7. Sơn xây dựng trang trí tạo uy tín với khách hàng bằng chất lượng ổn định, giá bán phù hợp, cung cấp hàng hóa nhanh chóng, kịp thời.

8. Tiếp tục đầu tư cho hệ thống Nhà phân phối, đại lý của Công ty như các chương trình khuyến mãi, quảng cáo, vận chuyển, kho bãi để giữ thị trường và đồng thời phát triển thêm thị trưởng mới. Thực hiện đánh giả rà soát định kỳ và phát triển thêm các đại lý trong cả nước.

9. Xây dựng lại các phương thức bán hàng, cách thức giao dịch khách hàng từng bước thể hiện tính chuyên nghiệp hơn nữa và phù hợp với xu thế phát triển hiện tại.

10. Thực hiện và duy trì quảng cáo sản phẩm, nhãn hàng trên nhiều phương tiện truyền thông. II. Tiến hành định kỳ việc đảo tạo kỹ năng quản lý, kỹ năng chuyên môn cho Cán bộ công nhân viên. Chú tâm đào tạo chuyên môn cho đội ngũ kỹ thuật và vận hành sản xuất.

12. Thực hiện nhiều cải tiến trong sản xuất, cho ra đời nhiều sản phẩm mới, sản phẩm có chất lượng cao.

13. Tiếp tục đầu tư cho nghiên cứu thị trưởng nhằm định hướng phát triển sản phẩm cho Công ty trong giai đoạn tiếp theo.

14. Phát huy được năng lực sản xuất của nhà máy mới, nhà máy Sơn Á Đông – Long An.

15. Tiếp tục di dời, hoàn thiện các hạn mục còn lại và phần phát sinh mới cho nhà máy Sơn Á Đông - Long An trong năm 2020.

2 . Những thay đổi chủ yếu trong năm: không có

517 Trung