3 Ông Lê Đình Quang

1.416.000

9.22 %

4

Ông Nguyễn Tài Thảo

648.172

4.22 %

5

Ông Cao Trí Đức

557.838

3.63 %

6

| Bà Vũ Thị Bích Ngọc

425.131

2.77%

7 Ông Phan Ngọc Thuần

Tổng cộng:

420.000

2.73 %

8.446.633

54.99%

+ Về sự thay đổi tỷ lệ sở hữu cổ phần liên quan đến thành viên HĐQT:

+ Trong năm 2019 không có thay đổi trong tỷ lệ sở hữu cổ phần của các thành viên HĐQT

1.2. Ban kiểm soát :

- Ban kiểm soát có 03 người – gồm 01 Trưởng Ban Kiểm soát và 02 thành viên (có thay đổi so với ngày đầu thành lập 01/09 2000). Trưởng Ban Kiểm soát là cổ đông bên ngoài còn các thành viên BKS khác hoạt động theo chế độ kiêm nhiệm

Tỷ lệ sở hữu / đại diện sở hữu cổ phần của các thành viên BKS :

Stt Họ tên thành viên BKS

Mệnh giá: 10.000 đồng/CP.

Cổ phần trực tiếp sở hữu

1 Bà Nguyễn Thị Cần

2

Ông Trần Bá Kiệt

3

Phạm Thị Như Ý

Tổng cộng:

Số lượng

% VDL

170.076

1.11%

2.057

0.01 %

1.600

0,01 %

172.293

1.13%

Về sự thay đổi tỷ lệ sở hữu cổ phần liên quan đến thành viên BKS ; Không có

Hoạt động của HĐQT/thành viên HĐQT độc lập không điều hành : Hoạt động theo Điều lệ tổ chức và hoạt động của CTCP Sơn Á Đông

- Hoạt động của Ban kiểm soát : Hoạt động theo Điều lệ tổ chức và hoạt động của CTCP Sơn Á

Đông

Thủ lao, các khoản lợi ích khác và chi phí cho Chủ tịch, thành viên HĐQT và Ban kiểm soát năm 2019

Số

Stt

Chức danh

Số tiền thù lao Tổng số tiền người (đ/người/tháng) cả năm (đồng)

1

Chủ tịch HĐQT

1

14.000.000

168.000.000

2 Phó Chủ tịch HĐQT

1

11.000.000

132.000.000

3

Thành viên HĐQT

5

9.500.000

570.000.000

4

Trưởng BKS

1

7.500.000

90.000.000

119 Trung