3. Triển vọng và kế hoạch trong tương lai :

Duy trì chính sách của Công ty là : sản phẩm chất lượng, phát triển kinh doanh bền vững bắt kịp xu hướng tiêu dùng của thị trường, phù hợp với trình độ sản xuất và khả năng tài chính của

Công ty.

Phát triển hệ thống sản phẩm chính bao gồm 3 mảng: Sơn kỹ nghệ, Sơn công nghiệp độ bền cao, Sơn xây dựng và trang trí.

Lựa chọn đầu tư về chiều sâu nhằm phát triển các sản phẩm đang có nhu cầu tăng cao và phù hợp với thực tế năng lực của nhà máy mới.

Xây dựng và phát triển định kỳ hệ thống quảng cáo để quảng bá thương hiệu các sản phẩm của Công ty ở các vùng trọng điểm

Tiếp tục phát huy những thành công từ việc nghiên cứu cùng với sự hỗ trợ của các đối tác quốc tế trong việc nghiên cứu và phát triển các dòng sản phẩm mới được cải thiện về chất lượng và giá thành phù hợp với nhu cầu cạnh tranh của thị trường hiện nay

Tiếp tục hoàn thiện và cải tiến chính sách lao động-tiền lương mới đã được đưa vào ứng dụng, nhằm giảm bớt bất hợp lý trong phân phối tiền lương trước đây cũng như để kích thích lao động hiệu quả và thu hút nhân tài

III. BÁO CÁO CỦA BAN TỔNG GIÁM ĐỐC:

1. Báo cáo tình hình tài chính:

1.1. Khả năng sinh lời, khả năng thanh toán t

Chi tiêu

Năm này.

Stt

Dvt

(31/12/2019)

1

Tài sản ngắn hạn / Tổng tài sản

%

70.42

2

Tài sản dài hạn / Tổng tài sản

%

29.58

3

- Nợ phải trả / Tổng nguồn vốn

%

21.61

4

| Nguồn vốn Chủ sở hữu /Tổng nguồn vốn

%

78.39

6

Khả năng thanh toán nhanh

7

5 Khả năng thanh toán nợ ngắn hạn

Tỷ suất lợi nhuận trước thuế (doanh thu

8 Tỷ suất lợi nhuận sau thuế /doanh thu

9

Tỷ suất lợi nhuận trước thuế (Tổng tài sản

10 Tỷ suất lợi nhuận sau thuế /Tổng tài sản

Lan

3.26

Lan

2.10

%

9.52

%

7.60

%

17.69

%

14.13

11

Tỷ suất lợi nhuận sau thuế /nguồn vốn chủ sở hữu

%

18.03

1.2. Phân tích những biến động (những thay đổi lớn so với dự kiến và nguyên nhân dẫn đến biến động) : không có.

1.3. Giá trị sổ sách tại thời điểm 31/12/2019:

+Tổng tài sản:

293.336.606.323 đồng

Trong đó: - Tài sản ngắn hạn :

206.570.519.926 đồng

- Tài sản dài hạn

86.766.086.397 đồng

+Tổng nguồn vốn:

293.336.606.323 đồng

Trong đó: - Vốn chủ sở hữu t - Nợ phải trả

229.954.739.727 đồng

63.381.866.596 đồng

17 Trung