Nam

Họ và Tên

Chức vụ

SỐ CMND

sinh

1.Bà Nguyễn Thị Nhung

Tổng Giám Đốc

1941

087141000026

2.Ông Trần Bửu Trí 3.Ông Lê Đình Quang

Phó Tổng Giám Đốc

1977

320894705

Phó Tổng Giám Đốc

kiêm Kế Toán Trưởng

1963 048063000110

| 4.Ông Cao Trí Đức

Phó Tổng Giám Đốc

1960

021691502

5.Bà Võ Thị Bích Ngọc

Phó Tổng Giám Đốc

1977

023323533

Sơ yếu lý lịch :

1. BÀ NGUYỄN THỊ NHUNG

2. ÔNG TRẦN BỬU TRÍ

Tổng Giám Đốc Phó Tổng Giám đốc

Đã nêu ở lý lịch HĐQT

Đã nêu ở lý lịch HĐQT

3. ÔNG LÊ ĐÌNH QUANG

Phó Tổng Giám Đốc / kiêm Kế Toán Trưởng

Đã nếu ở lý lịch HĐQT

Phó Tổng Giám Đốc

Đã nêu ở lý lịch HĐQT

Phó Tổng Giám Đốc

4. ÔNG CAO TRÍ ĐỨC

5. BÀ VÕ THỊ BÍCH NGỌC

Đã nêu ở lý lịch HĐQT

b- Quyền lợi của Ban Giám đốc: Theo quy chế trả lương, thưởng của Công ty và thỏa ước lao động tập thể

c- Tổng số cán bộ công nhân viên: tính đến thời điểm 31/12/2019 : 184 người

d- Chính sách đối với người lao động: thực hiện chế độ, chính sách theo quy định Nhà nước, quy định về BHXH, BHYT, hợp đồng lao động và thỏa ước lao động tập thể.

- Thay đổi thành viên HĐQT, Chủ tịch, Ban Tổng Giám đốc, Kế toán trưởng : Không có VII. Thông tin cổ đông góp vốn và Quản trị công ty:

1. Hội đồng quản trị, Chủ tịch HĐQT và Ban kiểm soát:

1.1. Thành viên và cơ cấu của HĐQT:

+HĐQT có tổng cộng 7 người. Gồm 1 Chủ tịch ; 1 Phó Chủ tịch và 5 thành viên (có thay đổi so với ngày đầu thành lập 01/09/2000)

+ Trong đó có 05 thành viên HĐQT hoạt động theo chế độ kiêm nhiệm và có 02 thành viên HĐQT không tham gia điều hành

+ Tỷ lệ sở hữu / đại diện sở hữu cổ phần của các thành viên Hội đồng quản trị:

Mệnh giá: 10.000 đồng/CP.

Cổ phần trực tiếp sở hữu

Stt

Họ tên thành viên HĐQT

Số lượng

% VDL

1

Bà Nguyễn Thị Nhung

3.235.113

21.06%

2 Ông Trần Bửu Trí

1.744.379

11.36%

19/17 Trang