5. 03 Phó Tổng Giám đốc, Kế Toán trưởng và 06 Phòng ban chức năng nghiệp vụ.

a. Hội đồng Quản trị, Ban kiểm soát, Ban Tổng Giám đốc, Kế toán trưởng:

Danh sách và sơ yếu lý lịch HĐQT

Họ và Tên

Chức vụ

Năm sinh Số CMND

| 1. Bà Nguyễn Thị Nhung

Chủ tịch

1941

087141000026

| 2. Ông Trần Bửu Trị

Phó Chủ tịch

1977

320894705

| 3. Ông Lê Đình Quang

Thành viên

1963

048063000110

4. Ông Cao Trí Đức

Thành viên

1960

021691502

| 5. Bà Võ Thị Bích Ngọc

Thành viên

1977

320894705

6. Ông Nguyễn Tài Thảo

Thành viên

1957

020162690

| 7. Ông Phan Ngọc Thuần

Thành viên

1956

022075865

Sơ yếu lý lịch :

1. BÀ NGUYỄN THỊ NHUNG - Chủ Tịch HĐQT

Họ và tên

Giới tính

Ngày tháng năm sinh

Nơi sinh

Quốc tịch

Dân tộc CNMD số

Quê quán

Địa chỉ thường trú

Điện thoại cơ quan

Trình độ văn hóa

Trình độ chuyên môn Quá trình công tác

NGUYỄN THỊ NHUNG

Nữ

01/05/1941

Tỉnh Đồng Tháp

Việt Nam

Kinh

087141000026, cấp ngày 24/09/2018, nơi cấp Cục Cảnh sát QLHC về TTXH – Bộ Công An

Tỉnh Đồng Tháp

Y7 Đường Hồng Lĩnh, Cư xá Bắc Hải, Phường 15, Quận 10; TP.Hổ Chí Minh

(028) 39802198-(028) 38552689 12/12

Đại học kinh tế

Năm 1960 đến 1966 : Công tác tại nhà máy Cao su sao vàng Hà Nội Năm 1966 - 1972 :Thực tập sinh Nước CHXHCN Tiệp Khắc Năm 1972 – 1976 : Công tác tại nhà máy Sơn Tổng Hợp Hà Nội Năm 1976 - 1980 : Công tác tại nhà máy Sơn Á Đông