Các chỉ tiêu cơ bản theo Báo cáo hợp nhất

CHỈ TIÊU

SO

NĂM 2019

2018

NĂM 2018

KẾ HOẠCH

THỰC HIỆN GIÁ TRỊ

%

Vốn Điều lệ, đồng Vốn chủ sở hữu, đồng Tổng doanh thu, đồng Doanh thu thuần, đồng LN trước thuế, đồng LN sau thuế, đồng

30,057,042,959

244,607,920,000 244,607,920,000 244,607,920,000 100.0% 100.0% 341,761,814,625 344,458,214,625 337,375,557,927 97.9% 737,397,716,999 700,000,000,000 643,519,244,278 91.9% 697,376,326,051 656,600,000,000 609,066,271,244 92.8% 39,170,258,807 19,000,000,000 20,381,069,270 107.3% 14,700,000,000

100.8%

87.3%

87.3%

52.0%

14,381,504,054 97.8%

47.8%

"Tỷ lệ LN trước thuế

16.01%

7.36%

8.33%

D.Thu

Lại cơ bản Cổ phiếu,

1,229

601

588

đồng

+ Trong đó, các chỉ tiêu cơ bản của Công ty mẹ:

NĂM 2019

SO 2018

CHỈ TIÊU

NĂM 2018

KẾ HOẠCH

THỰC HIỆN GIÁ TRỊ

%

Vốn Điều lệ, đồng

Vốn chủ sở hữu, đồng

Tổng doanh thu, đồng

Doanh thu thuần, đồng

LN trước thuế, đồng

LN sau thuế, đồng

244,607,920,000 244,607,920,000 244,607,920,000 100.0% 100.0% 331,009,442,851 328,671,073,182 331,009,442,851 100.7% 680,452,618,823 610,000,000,000 605,706,407,183 99.3% 640,431,227,875 572,180,000,000 571,253,434,149 99.8% 39,333,336,766 18,000,000,000 32,497,642,210 14,700,000,000

99.3%

89.0%

89.2%

18,691,899,154 103.8% 14,465,455,670 98.4%

47.5%

44.5%

Tỷ lệ LN trước thuế

5.78%

2.95%

3.09%

D.Thu

Lại cơ bản Cổ phiếu,

1,329

601

591

dong

2. Tổ chức và nhân sự/Organization and Human resource,

- Danh sách Ban điều hành/ List of the Board of Directors: (Danh sách, tóm tắt lý lịch và tỷ lệ sở hữu cổ phần có quyền biểu quyết và các chứng khoán khác do công ty phát hành của Tổng Giám đốc, các Phó Tổng giám đốc, Kế toán trưởng và các cán bộ quản lý khác/ List, curriculum vitae and ownership percentage in voting shares and other securities issued by the Company of the General Director, Deputy General Directors, Chief Accountant and other managers). 1. Ông Nguyễn Thân - Ủy viên Hội đồng quản trị kiêm Tổng Giám đốc,

2.

3.

Ông Hồ Thái Quang – Phó Tổng Giám đốc kiêm Trưởng phòng Kinh doanh và Phát triển Thương hiệu.

Ông Thái Nguyên Luật - Kế toán trưởng kiêm Trưởng phòng Tài chính kế toán công ty.

13