Π

Π

Π

Π

Π

CÔNG TY CP TẬP ĐOÀN NHỰA ĐÔNG Á Địa chỉ: Lô 1 - CN5 - Cụm Công nghiệp Ngọc Hồi, Xã Ngọc Hồi, Huyện Thanh Trì, TP. Hà Nội

BÁO CÁO TÀI CHÍNH HỢP NHẤT

BÁO CÁO LƯU CHUYỂN TIỀN TỆ HỢP NHẤT (Theo phương pháp gián tiếp)

Cho năm tài chính kết thêu ngày 31/12/2022

Cho năm tài chính

kết thúc ngày 31/12/2022.

Mẫu số B 03- DN/IN

CHỈ TIÊU

MU Thuyết

п

số minh

Năm 2002, VND

Năm 2021 VND

П

Lưu chuyển tiền từ hoạt động kinh doanh

Lợi nhuận trước thuế

10

14.532.049.823

12.181.882.327

Π

Điều chỉnh cho các khoản

- Khấu hao TSCĐ và BUSET

Π

-

Các khoản dự phòng

-

Lãi, lỗ chênh lệch tỷ giá hối doái do đánh giá lại các khoản

288

02

69.285.063.241

62.986.746.079

03

(325.142.522)

04

519.285.126

527.169.877

Π

mục tiền tệ có gốc ngoại tệ

-

Lãi, lỗ từ hoạt động đầu tư

Π

- Chi phí lãi vay

Lợi nhuận từ hoạt động kinh doanh trước thay đổi vốn lưu

888

05

(7.413.490.288)

395.374.613

06

67.158.865.104

63.081.617.388

08

144.081.773.006

138.847.647.762

ding

- Tăng, giảm các khoản phải thu

09

65.136.671.033.

(86.647.068.868)

- Tăng, giảm hàng tồn kho

10

(190.934.627.649)

(138.459.740.205)

- Tăng, giảm các khoản phải trả (không kể thi vay phải trả,

11

(101.762.503.514)

137.233.111.333

thuế TNDN phải nộp)

+ Tăng giảm chi phí trả trước

12

3.198.252.729

6.060.053.529

- Tiền lãi vay đã trả

14

(66.296.842.400)

(62.505.153.887)

Π

- Thuế thu nhập doanh nghiệp đã nộp

15

(10.703.053.530)

(10.258.319.307)

Lam chuyển tiểu thuần từ hoạt động kinh doanh

20

(157.280.330.325)

(15.729.469.643)

Lưu chuyển tiền từ hoạt động đầu tư

Tiền chỉ để mua sắm, xây dựng TSCD và các TSD1 khác

21

(50.727.989.278)

(24.001.221.954)

Tiền thu từ thanh lý, nhượng bán TSCĐ và các TSIII khác

口

Tiền chỉ cho vay, mua các công cụ nợ của đơn vị khác

23

ப

Tiền thu hồi cho vay, bán lại các công cụ nợ của đơn vị khác

24

22

22

40.804.000.000

18.518.518 (49.800.000.000)

(118.204.000.000)

30.000.000.000

104.140.908

Tiền thu lãi cho vay, cổ tức và lợi nhuận được chia

27

3.601.296.355

867.205.437

Lưu chuyển tiền thuần từ hoạt động đầu tư

30

(56.104.174.405)

(111.233.874.609)

Lưu chuyển tiền từ hoạt động tài chính

Tiền thu từ đi vay

33

2.176.343.185.859

1.841.538.720.854

Tiền trả nợ gốc vay

34

(1.974.640.400.645)

(1.617.523.370.973)

Tiền chỉ trả nợ thuê tài chính

35

(44.964.830.699)

(76.953.067.452)

ப

Lau chuyển tiền thuần từ hoạt động tài chính

40

156.737.954.515

147.062.282.429

Lau chuyển tiền thuần trong năm

50

(56.646.550.215)

20.098.938.177

LE

Tiền và tương đương tiền đầu kỳ

ப

Ảnh hưởng của thay đổi TGHĐ quy đổi ngoại tệ

Tiền và tương đương tiền cuối năm 0101099728

CÔNG TY CAPHAN TAP

MARIA DONG

Suray

60

4

59.750.124.248

39.640.019.033

61

(519.285.126)

11.167.038

70

4

2.584.288.907

59.750.124.248

fhun

Đường Ngọc Diệu

Tổng Giám đốc

Hà Nội, ngày 15 tháng 03 năm 2023

Đô Thị Thanh Thủy

Kế toán trưởng

Phạm Thị Phượng Người lập biểu

Các thuyết minh đính kèm là một bộ phận hợp thành của Bảo cáo tài chính hợp nhất