Tại ngày 31/12/2022, vốn điều lệ của DAG là 595.641.120.000 đồng được chia thành 59.564.112 cổ phần phổ thông tự do chuyển nhượng với mệnh giá 10.000 đồng/cổ phần. Trong đó:

- Tổng số cổ phiếu đang lưu hành là 59.562.128 cổ phiếu

- Tổng số lượng cổ phiếu quỹ là: 1.984 cổ phiếu.

b) Bảng Cơ cấu cổ đông (tại ngày 21/02/2023):

TT Đối tượng

Số lượng cổ phần sở hữu

Tỷ lệ (%)

Số lượng cổ dông

Cơ cấu cổ dòng

Tổ chức Cá nhân

1 | Cổ đông Nhà nước

| Cổ đông sáng

2

| lập/Cổ đông FDI

Trong nước

| Nước ngoài

3 | Cổ đông lớn | Trong nước

22.355.473 37,53%

3

2

1

22.355.473

37,53%

3

2

1

Nước ngoài

4 | Cổ đông khác Trong nước

37.206.655 62,46%

8.014

34

7.980

36.984.523

62,09%

7.977

26

7.951

Nước ngoài

222.132

0,37%

37

8

29

| Cổ đông sở hữu cổ

| phần ưu đãi (nếu có)

6. Cổ phiếu quỹ

1.984

0,003%

1

1

0

Tổng cộng

59.564.112

100,00%

8.018

37

7.981

c) Tình hình thay đổi vốn đầu tư của chủ sở hữu:

Trong năm 2022, Công ty không có đợt phát hành tăng vốn nào.

d) Giao dịch cổ phiếu quỹ: Trong năm 2022, Công ty không có hoạt động giao dịch cổ phiếu quỹ. Hiện tại tổng số lượng cổ phiếu quỹ của Công ty là: 1.984 cổ phiếu

e) Chứng khoán khác: Trong năm 2022, Công ty không phát hành cũng như phát sinh giao dịch liên quan đến các loại chứng khoán khác.

) Tỷ lệ sở hữu cổ phiếu của cổ đông là người nước ngoài tại Công ty tối đa là: 49% (Theo Công văn số 1225/UBCK-PTTT ngày 14/3/2022 của Ủy ban Chứng khoán Nhà nước về hồ sơ thông báo tỷ lệ sở hữu nước ngoài tối đa của DAG.

6. Báo cáo tác động liên quan đến môi trường và xã hội của công ty

6.1. Quản lý nguồn nguyên vật liệu:

www.DAG.COM.VN

14