П

П

CÔNG TY CP TẬP ĐOÀN NHỰA ĐÔNG Á

Địa chỉ: Lô I - CN5 - Cụm Công nghiệp Ngọc Hồi,

Xã Ngọc Hồi, Huyện Thanh Trì, TP. Hà Nội

THUYẾT MINH BẢO CÁO TÀI CHÍNH HỢP NHẤT (TIẾP)

6. PHẢI THU KHÁCH HÀNG

BẢO CẢO TÀI CHÍNH HỢP NHẤT

Cho năm tài chính

kết thúc ngày 31/12/2022

(Các thuyết minh này là một bộ phận hợp thành và cần được đọc đồng thời với Bảo cáo tài chính hợp nhất kèm theo)

Ngắn hạn

Công ty TNHH V&H Việt Nam

31/12/2022 Giá trị

Dự phòng

01/01/2022 Giá trị

Dự phòng

VND

VND

VND

VND

48.757.150.459

Công ty TNHH Thương mại và 51.745.848.426

5.709.973.764

Sản xuất Vinh Trưởng

JIANGYIN RENHAO IMPORT

18.076.959.551

6.070.795.793

& EXPORT CO.,LTD

FOSHAN CITY SHUNDE 11.727.356.409

DISTRICT DIHANG IMPORT

AND EXPORT LTD

SHUODAFENG

TECHNOLOGY CO.,LTD

7.051.614.188

6.716.769.318

87,699.090

Công ty Cho thuê tài chính 6.949.762.553

TNHH MTV Quốc Tế Chailease -

Chi Nhánh Hà Nội.

Π

DONGGUAN GAOSHENG

6.898.954.100

2.286.144.000

PLASTIC CO.,LTD.

LI

JANG XI CHENKANG

5.454.470.340.

5.348.352.240

INDUSTRY

& TRADING

CO.,LTD

Công ty TNHH Danpla Việt Nam

44.572.345.774

SHANGHAI

QIRONG 4.929.581.250

3.436.587.000

INTERNATIONAL

TRADE

ப

CO.,LTD

NINGBO

JINGSHENG

3.855.622.968

5.436.250.848

ப

INTERNATIONAL TRADE CO.,

LTD

ப

Tổng Công ty Xây dựng Hà Nội -

5.449.582.087

CTCP

Các đối tượng khác

119.565.891.057

60.711.326.291

Công

305.723.498.166

225.588.333.578

7. TRẢ TRƯỚC CHO NGƯỜI BÁN

Ngắn hạn

Công ty TNHH Đầu tư và Xuất nhập khẩu Hiển Vinh

Shenzhen Power Way International Freight Co.,LTD

Công ty TNHH Vật liệu Xây dựng và Hóa chất Hoàng Nam

Các đối tượng khác

Công

31/12/2022 VND

01/01/2022

VND

62.197.738

102.467.483.026

19.922.648.782

236.972.597

80.458.512.351

9.486.335.353

13.885.327.153

29.708.154.470 196.811.322.530

22