nnnnnnnnnnnnnnnnnunnunuDDDDDDコココココ

CÔNG TY CP TẬP ĐOÀN NHỰA ĐÔNG Á

Địa chỉ: Lô 1 - CN5 - Cụm Công nghiệp Ngọc Hồi, Xã Ngọc Hồi, Huyện Thanh Trì, TP. Hà Nội

THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT (TIẾP)

(Các thuyết minh này là một bộ phận hợp thành và cần được đọc đồng thời với Báo cáo tài chính hợp nhất kèm theo)

38. BẢO CẢO BỘ PHẬN

BẢO CÁO TÀI CHÍNH HỢP NHẤT Cho năm tài chính kết thúc ngày 31/12/2022

Thông tin bộ phận được trình bày theo lĩnh vực kinh doanh và khu vực địa lý. Các chi phí chung được phân bổ cho từng bộ phận dựa theo tỷ lệ phần trăm doanh thu của từng bộ phận. Bộ phận theo khu vực địa lý:

Chi tiết doanh thu theo khu vực địa lý

Năm 2022

Trong nước.

Xuất khẩu

VND

VND

Doanh thu thuần từ bán hàng ra bên ngoài

2.111.000.423.949

131.993.605.269 2.242.994.029.218

Tài sản bộ phận

2.178.529.768.895

Tổng chi phi phát sinh để mua tài sản (theo vị trí tài sản)

Bộ phận theo lĩnh vực kinh doanh

Kết quả hoạt động kinh doanh phân chia theo bộ phận cho năm tài chính kết thúc ngày 31/12/2022

Năm 2022.

Sản xuất

Năm 2021.

Cing VND

Trong nước

VND

Xuất khẩu VND

Công

VND

1.718.877.156.714

235.084.118.442

1.953.961.275.156

2.178.529.768.895

2.028.803.406.674 50.727.989.278

2.028.803.406.674

50.727.989.278

Thương mại

Dịch vụ

Hoạt động không phân bố

Công

Doanh thu thuần từ bán hàng ra bên ngoài

890.529.977.965

1.350.823.832.521

1.640.218.732

2.242.994.029.218

Doanh thu thuần tử bán hàng cho các bộ phận khác

Giá vốn hàng bản

841.235.666.991

Lợi nhuận gộp từ hiển hàng và cung cấp dịch vụ

49.294.310.974

1.291.154.558.970 59.669.273.551

489.551.216 1.150.667.516

2.132.879.777.177

110.114.252.041

Doanh thu hoạt động tài chính

10.239.964.608

10.239.964.608

Chi phí hoạt động tài chính

69.272.037.355

69.272.037.355

Chi phí bán hàng

9.280.858.487

9.280.858,487

Chi phí quản lý doanh nghiệp

Thu nhập khác

Chi phí khác

Chi phi thuế TNDN hiện hành

Chi phi thuế TNDN hoãn lại Lợi nhuận sau thuế TNDN

28.971.816.932

28.971.816.932

3.730.587.401

3.730.587.401

2.028.041.453

2.028.041.453

7.142.763.870

7.142,763.870

7.389.285.953

7.389.285.953

44

44