CEDECO

NDHDDDDDDDDDDDDDDDDコココココココ

BÁO CÁO TÀI CHÍNH HỢP NHẤT

CÔNG TY CP TẬP ĐOÀN NHỰA ĐÔNG Á

Địa chỉ: Lô 1 - CN5 - Cụm Công nghiệp Ngọc Hồi, Xã Ngọc Hồi, Huyện Thanh Trì, TP. Hà Nội THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT (TIẾP)

(Các thuyết minh này là một bộ phận hợp thành và cần được đọc đồng thời với Bảo cáo tài chính hợp nhất kèm theo)

38. BÁO CÁO BỘ PHẬN (TIẾP)

Tài sản và nợ phải trả phân chia theo bộ phận tại ngày 31/12/2022:

Tài sản bộ phận

Tài sản không phân bộ

Tổng tài sản

Nợ phải trả bộ phận

Nợ phải trả không phân bố

Tông nợ phải trả

Tài sản và nợ phải trả phân chia theo bộ phận tại ngày 31/12/2021:

Tài sản bộ phận

Tài sản không phân bố

Tổng tài sản

Nợ phải trả bộ phận

Nợ phải trả không phân bố Tổng nợ phải trả

Cho năm tài chính kết thúc ngày 31/12/2022

VND

500.014.698.563 500.014.698.563

Sản xuất

Thương mại

Dịch vụ

Hoạt động không phân bố

Công

VND

VND

VND

VND

956.824.195.897

694.233.650.729

27.457.223.706

1.678.515.070.332

500.014.698.563

956.824.195.897

694.233.650.729

27.457.223.706

2.178.529.768.895

744.929.238.526 746.645.320.563

1.491.574.559.089

744.929.238.526

746.645.320.563

1.491.574.559.089

Sản xuất

Thương mại

Dich vu

Hoạt động

Công

không phân bố

VND

VND

VND

VND

VND

937.089.042.268

696.016.288.323

832.160.000

1.633.937,490.591

394.865.916.083

394.865.916.083

937.089.042-268 696.016.288.323 976.748.525.092 372.276.617.172

832.160.000

394.865.916.083

2.028.803.406.674

1.349.025.142.264

976.748.525.092

372.276.617.172

1.349.025.142.264

46

46