CÔNG TY CP TẬP ĐOÀN NHỰA ĐÔNG /

HDDDDDDDDDDDDDogココココココココ

Địa chỉ: Lô 1 - CN5 - Cụm Công nghiệp Ngọc Hồi, Xã Ngọc Hồi, Huyện Thanh Trì, TP. Hà Nội

THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT (TIẾP)

(Các thuyết minh này là một bộ phận hợp thành và cần được đọc đồng thời với Bảo cảo tài chính hợp nhất kèm theo)

23. VỐN CHỦ SỞ HỮU

23.1 Tình hình tăng, giảm vốn chủ sở hữu

BÁO CÁO TÀI CHÍNH HỢP NHẤT Cho năm tài chính kết thúc ngày 31/12/2022

Đơn vị tính: VND

Chi tiêu

Vốn góp của

chủ sở hữu VND

Thặng dư vốn cổ phần

Cổ phiếu quỹ

Quỹ đầu tư. phát triển

Quý khác thuộc. Lợi nhuận sau thuế

Cộng

vốn chủ sở hữu

chưa phân phối

VND

VND

VND

VND

VND

VND

Số dư tại ngày 01/01/2021

517.950.850.000

7.991.921.439

(12.930.000) 36.037.978.807

17.599.512.326

97.297.298.129

676.864.630.701

Tăng vốn trong năm trước

77.690.270.000

(6.910.000)

Lãi trong năm trước.

Trích lập các quỹ

4.864.864.906 4.864.864.906

Phân phối lợi nhuận

5.929.066.162 (12.162.162.265) (2.432.432.453) (78.266.360.000) (78.266.360.000)

77.683.360.000 5.929.066.162

Số du tại ngày 01/01/2022

595.641.120.000

7.991.921.439

(19.840.000) 40.902.843.713 22.464.377.232

12.797.842.026 679.778.264.410

Tăng vốn trong năm nay

Lãi trong năm nay

7.389.285.953 7.389.285.953

Trích lập các quỹ (")

639.892.101

639.892.101

(1.599.730.253)

(319.946.051)

Tăng khác.

107.605.494

107.605.494

Số dư tại ngày 31/12/2022

595.641.120.000

7.991.921.439

(19.840.000) 41.542.735.814 23.104.269.333

18.695.003.220

686.955.209.806

(") Trích lập các quỹ theo Nghị Quyết Đại hội đồng cổ đồng thường niên năm 2022 số 02/2022/NQ-ĐHĐCĐ ngày 28/04/2022,

39