Π

П

CÔNG TY CP TẬP ĐOÀN NHỰA ĐÔNG Á Địa chỉ: Lô 1 - CN5 - Cụm Công nghiệp Ngọc Hồi, Xã Ngọc Hồi, Huyện Thanh Trì, TP. Hà Nội

BẢO CÁO TÀI CHÍNH HỢP NHẤT

BẢNG CÂN ĐỐI KẺ TOÁN HỢP NHẤT

Tại ngày 31 tháng 12 năm 2022

Cho năm tài chính

kết thúc ngày 31/12/2022

Mẫu số B 01 - DN/HN

TÀI SẢN

Mã số

Thuyết

31/12/2022

minh

VND

01/01/2022 VND

A- TAI SAN NGAN HAN

100

1.447.724.272.112

1.359.844.413.235

1.

Tiền và các khoản tương đương tiền

110

2.584.288.907

59.750.124.248

1

Tiên

111

2.584.288.907

59.750.124.248

2

Các khoản tương đương tiền

112

II. Các khoản đầu tư tài chính ngắn hạn

120

97.362.975.327

70.800.000.000

1

Đầu tư nắm giữ đến ngày đảo hạn

123

97.362.975.327

70.800.000.000

III. Các khoản phải thu ngắn hạn

130

360.183.338.555

1

Phải thu ngắn hạn của khách hàng

131

2

Trả trước cho người bán ngắn hạn

132

3

Phải thu về cho vay ngắn hạn

135

8

4

Phải thu ngắn hạn khác

136

Π

Hàng tồn kho

Π

1

IV. Hàng tồn kho

V. Tài sản nguồn hạn khác

140

67499

305.723.498.166

29.708.154.470

443.902.344.043 225.588.333.578 196.811.322.530 12.404.000.000

24.751.685.919

9.098.687.935

10

969.292.562.126

141

969.292.562.126

150

18.301.107.197

1

Chi phí trả trước ngắn hạn

151

11

2

Thuế GTGT được khấu trừ

152

763.693.779 17.494.992.626

778.357.934.477 778.357.934.477

7.034.010.467

6.769.977.524

239.392.743

3 Thuế và các khoản khác phải thu Nhà nước

154

20

B- TAI SAN DAI HAN

200

42.420.792 730.805.496.783

24.640.200

668.958.993.439

1.

Các khoản phải thu dài hạn

210

16.746.682.356

21.293.363.003

1

Phải thu dài hạn khác

216

6

16.746.682.356

21.293.363.003

II. Tài sản cố định

220

621.592.075.571

587.625.960.485

1

Tài sản cố định hữu hình

221

13

404.137.669.944

330.451.108.532

- Nguyên giá

222

701.682.130.661

538.888,489,081

ΓΙ

- Giá trị hao mòn lũy kế

223

(297.544.460.717)

(208.437.380.549)

2

Tài sản cố định thuê tài chính

224

14

217.243.239.555

256.750.424.977

- Nguyên giá

225

254.862.882.575

333.123.787.549

ப

- Giá trị hao mòn lũy kế

226

(37.619.643.020)

(76.373.362.572)

3

Tài sản cố định vô hình

227

15

211.166.072

424.426.976

- Nguyên giá

228

2.190.109.854

2.190.109.854

- Giá trị hao mòn lũy kế

229

(1.978.943.782)

(1.765.682.878)

III. Bất động sản đầu tư

230

ப

IV. Tài sản dở dang dài hạn

240

12

59.255.149.428

18.705.526.758

1 . Chi phí xây dựng cơ bản dở dang.

242

59.255.149.428

18.705.526.758

ப

IV. Các khoản đầu tư tài chính dài hạn

250

5

5.600.000.000

10.000.000.000

ப

1.

Đầu tư nắm giữ đến ngày đáo hạn

255

5.600.000.000

10.000.000.000

V. Tài sản dài hạn khác

260

27.611.589.428

31.334.143.193

ப

1

Chi phí trả trước dài hạn

261

11

27.611.589.428

31.334.143.193

TỔNG CỘNG TÀI SẢN

270

2.178.529.768.895

2.028.803.406.674

ப

ப

ப

ப

U

Các thuyết minh định kèm là một bộ phận hợp thành của Bảo cáo tài chính hợp nhất

6