CÔNG TY CP TẬP ĐOÀN NHỰA ĐÔNG Á

Địa chỉ: Lô 1 - CN5 - Cụm Công nghiệp Ngọc Hồi,

Xã Ngọc Hồi, Huyện Thanh Trị, TP. Hà Nội

THUYẾT MINH BẢO CÁO TÀI CHÍNH HỢP NHẤT (TIẾP)

BÁO CÁO TÀI CHÍNH HỢP NHẤT

Cho năm tài chính

kết thúc ngày 31/12/2022.

(Các thuyết minh này là một bộ phận hợp thành và cần được đọc đồng thời với Báo cáo tài chính hợp nhất kèm theo)

15. DOANH THU BÁN HÀNG VÀ CUNG CẤP DỊCH VỤ

Năm 2022 VND

Năm 2021

VND

Doanh thu

Doanh thu bán nguyên vật liệu, thành phẩm và hàng hóa

2.271.099.165.121

1.941.783.426.210

Π

Doanh thu cung cấp dịch vụ

1.640.218.732

ப

Cộng

2.272.739.383.853

12.177.848.946 1.953.961.275.156

26. CÁC KHOẢN GIẢM TRỪ DOANH THU

IT

Năm 2021 VND

Năm 2021

VND

29.745.354.635

Π

Hàng bán bị trả lại Cong

27. DOANH THU THUẦN BÁN HÀNG VÀ CUNG CẤP DỊCH VỤ

Doanh thu thuần bán nguyên vật liệu, thành phẩm và hàng hóa

29.745.354.635

Năm 2022 VND

Năm 2021

VND

2.241.353.810.486

1.941.783.426.210

日

Doanh thu thuần cung cấp dịch vụ

1.640.218.732

12.177.848.946

Công

2.242.994.029.218

1.953.961.275.156

28. GIẢ VỐN HÀNG BÁN

Năm 2022 VND

Năm 2021 VND

口

Giá vốn bán thành phẩm và hàng hóa

2.132.390.225.961

1.842.158.735.547

Giá vốn cung cấp dịch vụ

489.551.216

5.814.707.878

Công

2.132.879.777.177

1.847.973.443.425

口

29. DOANH THU TÀI CHÍNH

Năm 2022 VND

Năm 2021 VND

Lãi tiền gửi ngân hàng

4.785.102.423

2.780.637.122

Lãi chênh lệch tỷ giả phát sinh trong năm

5.376.079.880

213.356.094

ப

ப

Doanh thu tài chính khác

Cộng

78.782.305

716.476.320

10.239.964.608

3.710.469.536

30. CHI PHÍ TÀI CHÍNH

Năm 2022 VND

Năm 2021 VND

Chi phí lãi vay

67.158.865.104

63.081.617.388

Lỗ chênh lệch tỷ giả phát sinh trong năm

Lỗ chênh lệch tỷ giá đánh giả lại cuối năm

1.387.633.416

9.702.210

519.285.126

527.169.877

Chi phí tài chính khác

Công

206.253.709

69.272.037.355

63.618.489.475

41