Π

Π

CÔNG TY CP TẬP ĐOÀN NHỰA ĐÔNG Á

Địa chỉ: Lô 1 - CN5 - Cụm Công nghiệp Ngọc Hồi,

Xã Ngọc Hồi, Huyện Thanh Trì, TP. Hà Nội

THUYẾT MINH BẢO CÁO TÀI CHÍNH HỢP NHẤT (TIẾP)

BÁO CÁO TÀI CHÍNH HỢP NHẤT họ năm tài chính kết thúc ngày 31/12/2022

(Các thuyết minh này là một bộ phận hợp thành và cần được đọc đồng thời với Báo cáo tài chính hợp nhất kèm theo)

16. PHẢI TRẢ NGƯỜI BẢN

31/12/2022 Giá gốc. VND

Số có khả năng trả một

VND

VND

a) Ngắn hạn

192.118.321.250

192.118.321.250

114.748.897.543

01/01/2022

Số có khả năng trùng

VND

114.748.897.543

IVICT (SINGAPORE) PTE.LTD

2.206.600.000

2.206.600.000

PT ASAHIMAS

CHEMICAL

3.944.528.610

3.944.528.610

(AGC VIỆT NAM)

Π

Công ty TNHH Đầu tư và Xuất

29.959.582.084

29.959.582.084

17.255.309.776

17.255.309.776

nhập khẩu Hiển Vinh

Π

Công ty TNHH Vật liệu xây dựng.

90.139.311.228

90.139.311.228

25.483.456.228

25.483.456.228

và Hóa chất Hoàng Nam

Công ty TNIlli Thương mại và

37.803.723.575

37.803.723.575

26.255.254.300

26.255.254.300

Sản xuất Vinh Trường

Các đối tượng khác

30.271.175.753

30.271.175.753

45.754.877.239

45.754.877.239

Π

b) Dai han

1.207.615.398

Foshan Gaoming Hengrui Export

1.207.615.398

1.207.615.398 1.207.615.398

3.149.863.736

3.149.863.736

3.149.863.736

3.149.863.736

Π

and Import Co.,Ltd

目

Công

193.325.936.648

193.325.936.648

117.898.761.279

117.898.761.279

Π

17. NGƯỜI MUA TRẢ TIÊN TRƯỚC

31/12/2022 VND

01/01/2022 VND

0

a) Ngắn hạn

42.383.518.839

216.543.283.023

Công ty TNHH Liên doanh SHIDE Việt Nam

Công ty TNHH Thương mại và Sản xuất Vĩnh Trường

9.199.712.049

8.871.568.281

27.339.020

47.498.464.913

ப

Công ty Đông Á Land

Công ty TNI II Thương mại dịch vụ thùng Phát

Công ty TNHH V&H Việt Nam

14.547.900.087

20.721.000.000

93.631.153.765

Công ty TNHH Danpla Việt Nam

Các đối tượng khác

Công

14.231.241.623

18.925.226.147

31.273.195.977

42.383.518.839

216.543.283.023

18. CHI PHÍ PHẢI TRẢ

Ngắn hạn

Trích trước chi phí lãi vay Trích trước phi kiểm toán

31/12/2022 VND

01/01/2022 VND

Các khoản trích trước khác

Cộng

1.784.489.736

922.467.032

209.090.910

200.000.000

1.339.133.636

1.993.580.646

2.461.600,668

19, DOANH THU CHƯA THỰC HIỆN

31/12/2022 VND

01/01/2022 VND

Ngắn hạn

Nhận trước tiền cho thuê văn phòng, cho thuê kho

171.477.245

650.148.945

Cộng

171.477.245

650.148.945

27