NỀN TẢNG VỮNG CHẮC, VƯƠN TỚI THÀNH CÔNG

Chi tiêu

Năm 2016 Năm 2017 | 2017/2016

– Doanh thu tài chính

1.498,4

2.190

146,13%

- Doanh thu khác

14,8

210

1425,34%

Lãi trong Cty Liên danh, Liên kết

31,3

(48)

-152,79%

Chi phí

1.570

2.716

173%

Trong đó

Giá vốn hàng bán

794,5

1.643

206,78%

- Chi phi tài chính

458,3

534

116,59%

Chi phí bản hàng

25

25

100%

- Chi phí quản lý

277

482

173,9%

- Chi phí khác

15,2

32

212%

Lợi nhuận trước thuế

1.185,1

1.677

141,51%

Lợi nhuận sau thuế

998,5

1.613

161,51%

Lợi nhuận sau thuế Công ty mẹ

838,3

1.514

180,63%

4 So sánh với kế hoạch năm 2017

Chỉ tiêu

KH 2017

TH 2017

TH 2017/KH 2017

Doanh thu

5.709

4.441

77,79%

Chi phí

3.680

2.716

73,81%

| LNST công ty mẹ

1.430

1.430

105,89% (*)

ké

(*)Lợi nhuận sau thuế công ty mẹ trên Báo cáo tài chính hợp nhất 2017 vượt hoạch 5,89% chủ yếu từ tăng trưởng của các mảng hoạt động thu phi BOT (tăng 31% so với 2016), xây dựng hạ tầng (tăng 31% so với 2016) và đánh giá lại khoản đầu tư vào công ty con khi tăng tỷ lệ sở hữu theo quy định hiện hành. Để đạt được kết quả trên, bên cạnh việc hợp nhất báo cáo tài chính của công ty CHI B&R và CII E&C từ đầu năm 2017; Công ty tiếp tục quản lý, duy trì nguồn thu ổn định từ các dự án BOT, đẩy mạnh công tác xây dựng hạ tầng tại Khu đô thị

mới Thủ Thiêm.

Trên nền tảng vững chắc này cùng lợi nhuận từ hoạt động bất động sản bắt đầu được ghi nhận từ năm 2018; Công ty tự tin hoàn thành kế hoạch đề ra cho năm

2018.

53