NỀN TẢNG VỮNG CHẮC, VƯƠN TỚI THÀNH CÔNG

KẾT QUẢ KINH DOANH HỢP NHẤT

$

2.041 Doanh thu thuần

1.643

Giá vốn hàng bán

NĂM 2017

%

19,51 % Biên lợi nhuận góp

% 79,01%

Tỷ suất lợi nhuận ròng

(EPS) 5.185 VNĐ

EPS

21,13%

398

Lợi nhuận gộp

2.189

%

Doanh thu tài chính

ROE

1.613

%

7,79 %

Lợi nhuận sau thuế

ROA

1.514

LNST Công ty mẹ

246.245.727 Số lượng cổ phiếu đang lưu hành

TĂNG TRƯỞNG DOANH THU VÀ LỢI NHUẬN

2013-2017

3.235

2.913

2.724

1.013

388

838

4.441

Tăng trưởng bình quân lợi nhuận

2013-2017 527%

Tổng doanh thu

1.520 mm lợi nhuận sau thuế Công ty mẹ

Đơn vị tính, tỷ đồng.

2013

2014

2015

2016

2017