NỀN TẢNG VỮNG CHẮC, VƯƠN TỚI THÀNH CÔNG

4. Cơ cấu cổ đông, thay đổi vốn đầu tư của chủ sở hữu:

4.1 C1 cấu

+ Tổng số cổ phiếu đang lưu hành tính đến ngày 31/12/2017 là 246.244.905 cổ phiếu phổ thông (không bao gồm 33.561.510 cổ phiếu quỹ)

Số lượng cổ phiếu quỹ (tính đến 31/12/2017): 33.561.510 cổ phiếu phổ thông + Tổng số cổ phiếu đã phát hành (tinh đến 31/12/2017): 279.806.415 cổ phiếu phổ thông

+ Số lượng cổ phiếu đang niêm yết (tinh đến 31/12/2017) 279.806.415 cổ phiếu phổ thông.

+ Số lượng cổ phần bị hạn chế chuyển nhượng (tính đến 31/12/2017): 993.600 cổ phiếu phổ thông.

4.2 Cơ cấu cổ đông

* Dựa theo danh sách cổ đông của CII do VSD lập tại ngày 11/08/2017 như sau:

STT

Danh mục

SL Cổ phiếu

Tỷ lệ %

Số lượng

Cơ cấu cổ đông. (người)

cổ đông

Tổ chức

Cá nhân

Tổng số lượng cổ phiếu

279,806,415

100%

6,089

180

5,909

Cổ đông lớn (sở hữu

từ 5% cp trở lên).

104,218,374

37.25

5

5

1

- Trong nước

24,049,215

8.59

.

1

- Nước ngoài

80,169,159

28.65

4

4

Cổ đông là nhà đầu tư

chứng khoán chuyên

nghiệp (sở hữu < 5%)

93,816,010

33.53

137

137

2

- Trong nước

2,979,339

1.06

44

44

- Nước ngoài

90,836,671

32.46

36

93

93

Cổ đông khác

48,210,521

17.23

5,946

37

37

5,909

3

- Trong nước

44,877,370

16.04

5,254

24

5,230

- Nunc ngoài

3,333,151

1.19

692

13

679

4

Công đoàn Công ty

5

Cổ phiếu quỹ

33,561,510

12.00

1

1

Ghi chú: Nhà đầu tư chứng khoán chuyên nghiệp được định nghĩa tại Khoản 11 Điều 6 Luật chứng khoán số 70/2006/QH11, Quốc hội khóa XI, kỳ họp thứ 9 từ ngày 16/05/2006 đến

29/06/2006.

50