NỀN TẢNG VỮNG CHẮC, VƯƠN TỚI THÀNH CÔNG

Công ty đã tiếp nhận tài sản tại Công ty cấp nước Gia Lai trong năm với tổng tài sản cố định trên 400 tỷ, đồng thời hoàn thành xây dựng cơ bản đưa vào sử dụng hệ thống tuyến ống phân phối nước với tổng giá trị trên 1.700 tỷ đồng.

Tăng trưởng tổng tài sản và thay đổi cơ

=

Nợ phải trả

=

VCSH (Tỷ đồng)

----- Tổng tài sản

20,709

Tăng trưởng tài sản. (2013-2017)

26,8%/năm

15,066 15,805

62%

8,017 9,035

69%

62%

thiểu số

bao gồm lợi ích cổ đông

(*): Ghi chú Tổng VCSH

70%

80%

70%

30%

31% 38%

38%

2013

2014 2015 2016" 2017

* Tình hình nợ phải trả

C. NỢ PHẢI TRẢ

I. Nợ ngắn hạn

1. Phải trả người bán ngắn hạn 2. Người mua trả tiền trước ngắn

31/12/2017 13,078,321,310,246 5,844,391,013,411 4,021,436,158,562 1,936,597,721,758 260,642,138,342 295,552,403,903

01/12/2017 % tăng giảm

123.78%

107.65%

-11.81%

531,777,524,059

46,243,124,168

1049.96%

han

3. Thuế và các khoản phải nộp

60,554,689,040

37,543,540,963

61.29%

Nhà nước.

4. Phải trả người lao động

12,403,127,192

35,626,348,715

-65.19%

5. Chi phi phải trả ngắn hạn

52,006,614,004

17,183,992,887

202.65%

6. Doanh thu chưa thực hiện ngắn

307,877,587

66,981,616

359.64%

han

7. Phải trả ngắn hạn khác

835,562,369,012

884,427,710,254

-5.53%

8. Vay và nợ thuê tài chính ngắn

2,222,390,172,967

590,797,689,684

276.17%

han

9. Dự phòng phải trả ngắn hạn

57.06%

10. Quỹ khen thưởng, phúc lợi

45,791,646,359

29,155,929,568

II. Nợ dài hạn

9,056,885,151,684 3,907,793,291,653

131.76%

55