Đơn vị tính: tỷ đồng.

25.000

20.000

15.000

NỀN TẢNG VỮNG CHẮC, VƯƠN TỚI THÀNH CÔNG

TÌNH HÌNH TÀI CHÍNH

$

20.709 Tổng tài sản

%

63,15%

Tổng nợ Tổng tài sản

5.628

%

36,84%

Tài sản ngắn hạn

VCSH/Tổng tài sản

15.081

Tài sản dài hạn

%

171%

Tổng nợ VCSH

13.078

Tổng nợ

%

1,4

Hệ số thanh toán ngắn hạn

7.630

Vốn chủ sở hữu

% 1,18

Hệ số thanh toán nhanh

Po 2.302

LNST chưa phân phối

31.289 VNĐ

Giá trị sổ sách

TĂNG TRƯỞNG TỔNG TÀI SẢN VÀ VCSH

2013-2017

15.066

20.709

Tổng tài sản

10.141

9.035

10.000

8.017

7.631

" Vốn chủ sở hữu

4641

4.297

5.000

2.681

1.631

2013

2014

2015

2016

2017