NỀN TẢNG VỮNG CHẮC, VƯƠN TỚI THÀNH CÔNG

| 2 BÁO CÁO CỦA BAN GIÁM ĐỐC

I. Đánh giá kết quả hoạt động sản xuất kinh doanh

1.1. Kết quả hoạt động sản xuất kinh doanh trong năm 2017

* Kết quả kinh doanh của Công ty Mẹ

Chi tiêu

Doanh thu

Đơn vị tính: tỷ đồng

Năm 2016 Năm 2017

2017/2016

1.620,2

781,86

48,27%

Trong đó:

– Doanh thu bán hàng và cung cấp dich vu

387,2

333,3

86,08%

- Doanh thu tài chính

1.232,5

448,53

36,41%

– Doanh thu khác

0,5

0

Chi phí

687,7

684,01

99,54%

| Trong đó

– Giá vốn hàng bán

274

294

107,44%

– Chi phi tài chính

310,8

340,63

109,63%

– Chi phí bản hàng

3,4

3,99

119,66%

– Chi phi quản lý

92,8

41,76

45,04%

- Chi phí khác

6,5

3,31

50,95%

Lợi nhuận trước thuế

932,5

97,86

10,49%

Lợi nhuận sau thuế

794,4

97,86

12,32%

+ Kết quả kinh doanh hợp nhất

Đơn vị tính: tỷ đồng

Chi tiêu

Năm 2016 Năm 2017 | 2017/2016

| Doanh thu

2.723,8

4.441

163,04%

Trong đó:

-Doanh thu bán hàng và cung cấp

1.210,5

2.041

168,59%

dich vu

52