Tăng trưởng doanh thu thu phí

Ty le ting truing hang nam kép 21%

(2017-2027)

Tong deen the (dy win 45.100 2017-2027

Ting 11.700

2017-2027

NỀN TẢNG VỮNG CHẮC, VƯƠN TỚI THÀNH CÔNG

Tang

ting LLX 5 năm

11%n

Thời gian thu phi

2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 2026 2027 18 2019 2020

100%

2018-2032

00%

10. Mach Miu (P2)

2019-2032

80%

Rach Me (P1)

2009-2022

70%

2017-2030

80%

2013-2024

+6 DT741

50%

2009-2034

HỆ Trung Lương y Thu 2017-2022

40%

2018-2029

30%

3. Rach Chic

2013-2017

20%

2009-2018

10%

sinh trung Kim 1 2001.201

2012 2013 2014 2015 2018 2017 2018 2019 2020

2024 2025 2026 2027

CÔNG TY TNHH MTV DỊCH VỤ HẠ TẦNG CHI (CH SERVICE)

Quá trình thành lập:

Công ty được thành lập vào tháng 5/2013 trên cơ sở chuyển thể từ Xí nghiệp dịch vụ thu

phi

Nhiệm vụ:

Công ty có nhiệm vụ chủ yếu là thực hiện công tác thu phí giao thông và duy tu bảo dưỡng đường xá và cây xanh dọc trên các tuyến đường mà công ty đang tiến hành thu phí giao thông và các dịch vụ hạ tầng

khác.

Thu phí giao thông

Với việc thành lập công ty này, hoạt động thu phi giao thông đã được thực hiện chuyên nghiệp hơn và góp phần vào thu nhập hàng năm của CII. Khi phương thức thu hồi vốn các dự án đầu tư cầu đường giao thông chủ yếu vẫn là thu phi giao thông thì công

Chăm sóc cây xanh

43