Sá

chiếu/ĐKKD

NỀN TẢNG VỮNG CHẮC, VƯƠN TỚI THÀNH CÔNG

Danh sách cổ đông lớn (sở hữu từ 5% trở lên)

STT Tên tổ chức/cá nhân | CMND/Hộ

Tỷ lệ sở

Dia chi

Số cổ phần hữu

(%)

Cổ đông lớn (sở hữu từ 5% cp trở lên)

CONG

104,218,374 37.25%

1

Cty Đầu tư tài chính

2

LIMITED

| Nhà nước Tp HCM

AMERSHAM

INDUSTRIES

300535140 33-39 PasteurQ1. TP HCM

24,049,215

8.59

1501 Cao Ốc Mê Linh

Point, 2 Ngô Đức Kế, Quận

C00059 | 1, Tp HCM, Việt Nam

16,811,688

6.01

3

VIAC (NO.1) LIMITED PARTNERSHIP

VIP

INFRASTRUCTURE HOLDINGS PTE. LTD.

24 Raffles Place #22-00

Clifford Centre, Singapore

CA5360 (048621)

25,194,821

9.00

1 Scotts Road #23-13 Shaw

CA5891 Centre Singapore 228208

21,569,840

7.71

5

PYN ELITE FUND (NON-UCITS)

C/O PYN FUND MANAGEMENT LTD, PL 139 00101, HELSINKI,

CA5604 FINLAND

16,592,810

5.93

5.3 Tình hình thay đổi vốn đầu tư của chủ sở hữu

Vốn điều lệ đăng ký tại ngày 01/01/2017

Tăng vốn trong kỳ

- Ngày 23/06/2017- Phát hành 4.978.178 cổ phiếu nhằm thực hiện chuyển đổi 54 766 Trái phiếu C141401 thành cổ phiếu vào ngày 23/06/2017

Vốn điều lệ đăng ký tại ngày 31/12/2017

2.748.282.370.000

49.781.780.000

49.781.780.000

2.798.064.150.000

51