Các chỉ tiêu so sánh

Lợi nhuận từ hoạt động kinh doanh

| Lợi nhuận khác

Lợi nhuận trước thuế

Lợi nhuận sau thuế

Tỷ lệ cổ tức

- Tình hình tài chính hợp nhất:

Các chỉ

Thực hiện

So sánh (%)

tiêu so

sánh

121.374.384.401

228.038.603.429 187,88%

4.269.487.910

-375.650.041 -8,80%

125.643.872.311

227.662.953.388 181,20%

113.995.517.433

207.716.713.541

182,21%

10%

Chưa chia

Thực hiện

So sánh

Các chỉ tiêu so sánh

Năm 2022

Năm 2023

(%)

Tổng giá trị tài sản

6.138.985.381.151

6.689.450.921.725 108,97%

Doanh thu thuần

3.319.477.249.236

3.450.139.573.539 103,94%

Lợi nhuận từ hoạt động kinh doanh

584.966.562.789

317.779.644.272 54,32%

| Lợi nhuận khác

-863.538.315

Lợi nhuận trước thuế

584.103.024.474

-671.881.840 317.107.762.432

77,81%

54,29%

| Lợi nhuận sau thuế

519.312.730.280

282.686.723.503 54,43%

- Lợi nhuận sau thuế công ty mẹ

383.255.183.201

203.043.479.885

52,98%

b. Các chỉ tiêu tài chính chủ yếu

- Chỉ tiêu tài chính chủ yếu công ty mẹ:

Chỉ tiêu

Năm

ĐVT | Năm 2022

Ghi chú

2023

1.Chỉ tiêu về khả năng thanh toán

+Hệ số thanh toán ngắn hạn

- Tài sản ngắn hạn/Nợ ngắn hạn

Lan

1,12

1,14

+Hệ số thanh toán nhanh

- (Tài sản ngắn hạn- Hàng tồn kho)/Nợ ngắn hạn

Lan

0,92

1,02

2. Chỉ tiêu về cơ cấu vốn

- Hệ số Nợ Tổng tài sản

Làn

0,66

0,68

- Hệ số Nợ/Vốn chủ sở hữu

Lån

1,95

2,15

3. Chi tiêu về năng lực hoạt động

Vòng quay hàng tồn kho

Báo cáo thường niên 2023

Page 23