4. Các giao dịch, thủ lao và các khoản lợi ích của Hội đồng quản trị, Ban giám đốc, Ủy ban kiểm toán và Ban kiểm soát.

a. Lương, thưởng, thù lao, các khoản lợi ích:

- Hội đồng quản trị/Ủy ban kiểm toán

(Đơn vị tính: triệu đồng)

Lurong

Thủ lao

Chức danh

TT

Họ và tên

kiêm nhiệm

+Phụ | Cty Đạt | Công ty | Thưởng

Tổng

công

cáp

Phương con

Chủ tịch

1

Lương Minh Tuấn

HĐQT - Chủ

tịch Cty con

1.905,12

342,0

4,5

2.251,62

Phó Chủ tịch

2

Phạm Kim Châu

HĐQT - Phó

300,0

264,0

4,5

1.277,62

1.846,12

Tong GD,

Thành viên

HĐQT - Tổng

giám đốc,

3 | Trần Anh Tuấn

Tổng GĐ công

300,0

204,0

55

ty CP thủy

1.200,12

4,5

1.708,62

diện Đạt

Phương Sông

Bung

Thành viên

4

Đặng Hoàng Huy

HĐỢT - Thành viên UBKT

325,0

325,00

Thành viên

HĐQT độc lập

5 | Đỗ Xuân Diện

780,0

- Chủ tịch Ủy

780,00

ban kiểm toán

Thành viên

6 | Lê Thị Thu Trang

924,0

HĐQT độc lập

924,00

Tổng cộng

2.477,74 4.534,12

810,0

13,5 7.835,36

Báo cáo thường niên 2023

Page 49