- Ban Tổng giám đốc:

Họ và tên

Lương, phụ

cáp

Thù lao (công ty con)

Thưởng | Cộng (triệu đồng)

Hoàng Gia Chiểu

1.211,22

4,5

1.215,72

| Ngô Đức Tình

372,47

372,47

| Phạm Quang Bình

1.208,62

4,5

1.213,12

Đinh Gia Nội

1.690,8

120,0

6,0

1.816,81

Tổng cộng

4.483,13

120,0

15,0

4.618,13

- Ban kiểm soát (tính đến 30/04/2023):

Thù

Thủ lao

lao

Lương, phụ

Tên

tại CT

Cộng (Triệu

tại

cáp

Thưởng

me

CT

đồng)

con

Nguyễn Thị Việt Hà

263,8 22,24

1,5

287,57

Nguyễn Thị Ngọc Anh

99,46

20,0

1,5

120,96

| Lê Văn Quyết

92,20

16,0 12,0

1,5

121,70

Công

191,66

299,8 34,24

4,5

530,23

b. Giao dịch cổ phiếu của người nội bộ:

Lý do tăng, giảm

Người

Quan hệ

Số cổ phiếu sở hữu đầu kỳ

STT | thực hiện | với người

Số cổ phiếu sở hữu cuối kỳ

(mua, bán,

chuyển đổi, thưởng...)

giao dịch

nội bộ

Số cổ phiếu

Tỷ lệ

Số cổ

Tỷ lệ

phiếu

Nguyễn

Mua và Bán CP

1

| Thị Việt

Truong ban kiểm

theo phương thức

9.900

0,0016%

100

0,00016%

На

soát

| Chị gái

| Lương Thị

2

Cường

Chủ tịch HĐQT

77

0,00012% 5.677

0,009%

giao dịch khớp | lệnh trên sản

Mua CP theo

phương thức giao | dịch khớp lệnh

trên sản

Báo cáo thường niên 2023

Page 50