Năm 2008

952.760.000

2

Năm 2009

5.247.940.000

30.288.220.000

Phát hành riêng lẽ

Phát hành cổ phiếu trả cổ tức + phát hành cổ phiếu thưởng và phát hành riêng lẻ

3

Năm 2010

4 Năm 2011

15.144.030.000 20.444.270.000

45.432.250.000 65.876.520.000

5

| Năm 2017

52.700.860.000

118.577.380.000

Phát hành cổ phiếu trả cổ tức Phát hành cổ phiếu trả cổ tức Phát hành cổ phiếu trả cổ tức 30% + phát hành cổ phiếu ra công chúng cho cổ đông hiện hữu tỷ lệ 2:1

6

Năm 2018

181.422.240.000

7

Năm 2019

149.998.480.000

8

Năm 2021

179.997.440.000

d. Giao dịch cổ phiếu quỹ: (không có)

Phát hành cổ phiếu để trả cổ

299.999.620.000 | phiếu thưởng cho cổ đông hiện | hữu tỷ lệ 153%

Phát hành cổ phiếu để trả cổ

449.998.100.000 | phiếu thưởng cho cổ đông hiện

| hữu tỷ lệ 50%

Phát hành cổ phiếu để trả cổ

629.995.540.000 | phiếu thưởng cho cổ đông hiện | hữu tỷ lệ 40%

Số lượng cổ phiếu quỹ hiện tại: 0 cổ phiếu

e. Các chứng khoán khác:

Thông tin đăng ký trái phiếu và được cấp mã trái phiếu tại Tổng Công ty Lưu ký và Bù trừ Chứng khoán Việt Nam:

• Tên Tổ chức phát hành: Công ty cổ phần Tập đoàn Đạt Phương

• Tên trái phiếu: Trái phiếu Công ty cổ phần Tập đoàn Đạt Phương (DPGH2124001) • Loại trái phiếu: Trái phiếu doanh nghiệp

• Mã trái phiếu: DPG12101

⚫ MAISIN: VNODPG121017

*

Mệnh giá: 100.000.000 đồng

• Sản giao dịch: Trái phiếu riêng lẻ

• Tổng số lượng trái phiếu đăng ký: 2.000 Trái phiếu

• Tổng giá trị trái phiếu đăng ký: 200.000.000.000 đồng

.

• Hình thức phát hành: Trái phiếu phát hành riêng lẻ

• Kỳ hạn: 36 tháng

Ngày phát hành: 28/10/2021

Ngày đáo hạn: 28/10/2024

Báo cáo thường niên 2023

Page 27