Cổ đông nước ngoài 4 Tổng cộng

1.36%

8,597,090,000

859,709

57

100.00%

629,995,540,000

62,999,554 7,340

| Cổ đông nhà nước

0.00%

Cổ đông khác

100.00%

629,995,540,000

62,999,554 7,340

Tỷ lệ sở hữu nước

5

49%

ngoài

c. Tình hình thay đổi vốn đầu tư của chủ sở hữu:

Trước khi được chấp thuận Công ty đại chúng (Từ 12/3/2002 đến tháng 8/2007)

Thời gian

| Lần hoàn thành

Vốn điều lệ

Vốn điều lệ sau

Hình thức phát hành

tăng thêm

phát hành

đợt phát hành

1 T3/2002

10.000.000.000

Công ty thành lập và đăng ký kinh doanh với 6 cổ đông sang lập

2

T6/2002

-7.800.000.000

2.200.000.000

3

| Năm 2004

1.930.000.000

4.130.000.000

4

Năm 2005

870.000.000

5.000.000.000

5

Năm 2005

7.726.000.000

12.726.000.000

6

Năm 2006.

1.453.000.000

14.179.000.000

7 30/3/2007

1.821.000.000

8 31/07/2007

Lån

4.072.940.000

Sau khi được chấp thuận Công ty Thời gian

hoàn thành Vốn điều lệ tăng

đợt phát

thêm

16.000.000.000

20.072.940.000

đại chúng (Từ tháng

Vốn điều lệ sau

phát hành

hành

1

| Năm 2008

4.014.580.000

25.040.280.000

Cổ đông sáng lập góp không đủ theo số lượng đăng ký thành lập doanh nghiệp

| Góp vốn từ cổ đông sáng lập và CB-CNV công ty

Góp vốn từ các cổ đông sáng lập và cổ đông hiện hữu Góp vốn từ các cổ đông sáng lập và cổ đông hiện hữu Góp vốn từ các cổ đông sáng lập và cổ đông hiện hữu Góp vốn từ các cổ đông sáng lập và cổ đông khác

Góp vốn từ các cổ đông sáng lập | và cổ đông khác 8/2007 đến nay)

Hình thức phát hành

Phát hành cổ phiếu trả cổ tức + chào bán cho cổ đông hiện hữu

Báo cáo thường niên 2023

Page 26