Tổng số cổ phiếu hạn chế chuyển nhượng: 0 cổ phiếu

Tổng số trái phiếu đến thời điểm báo cáo:

* Trái phiếu DPGH2124001:

+ Khối lượng Trái phiếu phát hành tại ngày phát hành 28/10/2021 là 3.000 Trái phiếu với Mệnh giá: 100.000.000 VND/trái phiếu, tổng giá trị phát hành theo mệnh giá là 300.000.000.000 VND (Ba trăm tỷ đồng). Trong năm 2022 công ty đã thực hiện mua lại 1.000 Trái phiếu, giá trị mua lại theo mệnh giá là 100.000.000.000 VND (Một trăm tỷ đồng).

+ Ngày 26 tháng 9 năm 2023, Hội đồng quản trị Công ty đã ban hành Quyết định số 42/QĐ-ĐP-HĐQT thông qua việc đăng ký, lưu ký tập trung trái phiếu tại Tổng Công ty Lưu ký và Bù trừ Chứng khoán Việt Nam (“VSDC”) và giao dịch tập trung toàn bộ trái phiếu của Công ty trên hệ thống giao dịch trái phiếu doanh nghiệp riêng lẻ của Sở Giao dịch Chứng khoán Hà Nội (“HNX”). Ngày 04 tháng 10 năm 2023, VSDC đã cấp Giấy chứng nhận đăng ký chứng khoản cho 2.000 Trái phiếu của Công ty với mã Trái phiếu DPG12101, tổng giá trị đăng ký 200.000.000.000 VND. Đồng thời, ngày 13 tháng 10 năm 2023 HNX đã ban hành thông báo về việc 2.000 Trái phiếu của Công ty được đăng ký giao dịch trên hệ thống giao dịch trái phiếu doanh nghiệp riêng lẻ với ngày giao dịch đầu tiên là ngày 19 tháng 10 năm 2023.

+ Tại ngày 31 tháng 12 năm 2023, tổng số lượng trái phiếu của Công ty đang lưu ký tại Tổng Công ty Lưu ký và Bù trừ Chứng khoán Việt Nam là 2.000 trái phiếu, tổng giá trị theo mệnh giá là 200.000.000.000 VND.

Cổ tức tạm chia năm 2023: chưa chia

b. Cơ cấu cổ đông tại ngày 15/6/2023 như sau:

TT

Danh mục

Giá trị (đồng)

Số lượng cổ phân

Số lượng Tỷ lệ sở cổ đông

hữu

1 Tổng cộng

100.00%

629,995,540,000

62,999,554

7,340

| Cổ đông lớn (>=5%)

33.63%

211,871,790,000

21,187,179

4

| Cổ đông nhỏ (<=5%)

418,123,750,000

41,812,375

7336

66.37%

2 | Tổng cộng

100.00%

629,995,540,000

62,999,554 7,340

| Cổ đông tổ chức

3.39%

21,372,540,000

| Cổ đông cá nhân

608,623,000,000

2,137,254 60,862,300 7,300

40

96.61%

3 | Tổng cộng

100.00%

629,995,540,000

62,999,554 7,340

| Cổ đông trong nước

621,398,450,000

62,139,845

7,283

98.64%

Báo cáo thường niên 2023

Page 25