STT

Số Nghị quyết/ Quyết định

Ngày

Nội dung

| Tỷ lệ

thông

3.

4.

5.

6.

7.

8.

9.

qua

03/QĐ-ĐP-HĐQT 03/01/2023 Quyết định trao tặng danh hiệu "Nhân | 100% | viên tiêu biểu năm 2022"

04/QĐ-ĐP-HĐQT 03/01/2023 | QĐ trao tặng danh hiệu "Tập thể xuất sắc | 100% | năm 2022"

06/QĐ-ĐP-HĐQT 12/01/2023 Nghị quyết thông qua các giao dịch giữa

Công ty CP Tập đoàn Đạt Phương với 100%

các Công ty thành viên có liên quan

09/QĐ-ĐP-HĐQT |28/02/2023 | Quyết định triệu tập đại hội đồng cổ đông

11/QD-DP-HDQT 30/3/2023

11.1/QĐ-ĐP-HĐQT | 30/3/2023

13/QĐ-ĐP-HĐQT | 30/03/2023

10. 16.1/QD-DP-HDQT 22/04/2023

11.

12.

13.

18/QĐ-ĐP-HĐQT 28/04/2023

thường niên năm 2023

100%

Quyết định chủ sở hữu thông qua BCTC, chuyển lợi nhuận sau thuế chưa phân 100% phối của Công ty TNHH thực phẩm Bee

Quyết định chủ sở hữu thông qua BCTC, chuyển lợi nhuận sau thuế chưa phân 100% phối của Công ty TNHH Fukunana

Quyết định thông qua thời gian và nội dung tổ chức Đại hội đồng cổ đông 100%

thường niên năm 2023

Quyết định về việc tổ chức cho CBNV đi du lịch tại nước ngoài

100%

Quyết định về việc thành lập Ủy ban kiểm toán và bổ nhiệm các chức danh|100% thuộc Ủy ban kiểm toán

19/QĐ-ĐP-HĐQT 28/04/2023 Quyết định về việc thành lập Ban kiểm

toán nội bộ

| 20/QĐ-ĐP-HĐQT | 28/04/2023 | Quyết định về việc bổ nhiệm Trưởng ban

kiểm toán nội bộ

100%

100%

14. 25/QĐ-ĐP-HĐQT | 26/05/2023 Quyết định về việc chi trả cổ tức bằng 100%

Báo cáo thường niên 2023

Page 43