BÁO CÁO THƯỜNG NIÊN – HCD

Công ty Cổ phần Đầu tư sản xuất và thu Địa chỉ VP đại diện: P6 - F7 KĐT mới Ngô

quận Hà Đông, TP. Hà Nộ

mại HCD Thì Nhậm, phường Hà Cầu,

April 20, 2018

Báo cáo tài chính

Cho năm tài chính kết thúc ngày 31/12/2017

BÁO CÁO LƯU CHUYỂN TIỀN TỆ Theo phương pháp gián tiếp

Năm 2017

Đơn vị tính: VND

- (Tăng) giảm chi phí trả trước

CHỈ TIÊU

L. Lưu chuyển tiền từ hoạt động kinh doanh

lo lợi nhuận trước thuế

2. Điều chỉnh câu các khoản

d. Khấu hao tài sản cố định

+Ckc khoin du phong

- (Lai)18 chênh lệch tỷ giá hối đoái - (Lai)/lô từ hoạt động đầu từ + Chi phi lên vậy.

động kinh doanh

3. Lợi nhuận nhất từ hoạt trude they divdh ding - (Tânc) giảm các khoản phải thu

(Tanggim hang sinkho

- Tăng (giảm) các khoản phải trả

(không kể lãi vay phải trả, thuế TNDN phải nộp)

- Tiền lại vay đã trả

- Thuế thu nhập doanh nghiệp đã nộp

- Tiền thu khác từ hoạt động kinh doanh

Namway

NĂM KHÁC

(20.841.233.433)

22.087.834.727

26.841.038.682

18.486.009.681

4.117.215.726

6.806.076.028

2.313.252.513

630.597.633

(365.293.295)

(5.405.824.949)

(7.290.048)

7.209.788.162

6.548.061.738

30.958.254.408

25.292.085.709

(44.136.407.676)

11.000.254.986

11.038.380.234

6.233.964.146

(10.819.031.729)

(5.277.067.252)

(482.487.562)

(5.798.671.302)

(5.314.080.008)

(6.654.995.227)

(1.100.000.000)

(2.707.736.333)

- Tiền chỉ khác từ hoạt động kinh doanh

(985.861.100)

II. Lan chuyển tiền từ hoạt động đầu tư

Lưu chuyển tiền từ hoạt động kinh doanh

(20.841.233.433)

22.087.834.727

(43.821.264.196)

Tiền thu lãi cho vay, cổ tức và lợi nhuận được chia

- Tiền chỉ để mua sản, xây dựng TSCĐ và các TS dài hạn khác

(11.357.522.452)

(49.227.089.145)

(11.364.812.500)

5405.824.949

7.250.048

III. Lưu chuyển tiền từ hoạt động thì chinh Tiền vay ngắn hạn, dài hơn nhận được - Tiền chi trả nợ gốc HUY

- Cổ tức, lợi nhuận đã trả cho chủ sở hữu Lưu chuyển tiền thuần trong kỳ

Tiền và tương đương tiền đầu kỳ

Ảnh hưởng của thay đổi tỷ giá hối đoái quy đổi ngoại Độ

Tiền và tương đương tiền cuối kỳ

Ngulp bilu

Kế toán trường

58.252.255.036

(22.089.070.737)

170.415.479.396

91.164.550.580

(104.063.224.360)

(113.253.621.317)

(8.100.000.000)

(6.410.242.593)

(11.358.758.462)

24.379.434.235

17.968.191.642

Có thì Thu Thủy.

Thi The They

365.293.295 24.379,434.235

Hà Nội, mày 29 tháng 03 năm 2018,

MSDN Tale

CÔNG TY CỔ PHẦN DAN TU SANAY VÀ THƯƠNG MẠI

INH

HCD

Navy The Dang

35.372.899.402

39