BẢO CÁO THƯỜNG NIÊN – HCD .

Nguyễn

Danh sách, tóm tắt tỷ lệ sở hữu của Ban điều hành

F6 Khu

do thi mới

Ngô Thì Nhậm, phường Hà Cầu,

April 20, 2018

1.431.69

Chu

01732 09/06/

Đức Dũng

tich HDQT

6668

2012

0 Hà Nội quận

10,6%

Hà

Đông.

thành

phố Hà Noi

9B,

Cục

ngách

12/2

CS

Phó

Đặng

03007

2

Vũ Trọng Huân

02/03/

DKQL

tông 70026

Thai

Cu trú

2017

GD

10

và

DLOG ve DC

Mai, Quang

160,000 1.19%

An, Tây но, на Nội

Cuc

Ké

00118

Dung

CS

Lê Thị Thu Thúy

Toán 20000

06/11/

Hào

QLHC

2012

Truong 90

vè

Chy

TTXH

TT

Công ty Xây

Nam, O 125,000 0.93%

Dira, Đóng Đa, HN

Só 338, Truong

Chinh,

Phường

Khurong

Hoàng Kim Thùy

Truong 01175

26/04/

BKS

5109

2008

Hà Nội Thượng Quận Dong Đa, Hà

5,000 0.04%

Nội

7