BÁO CÁO THƯỜNG NIÊN – HCD

Công ty Cổ phần Đầu tư sản xuất và thương mại HCD Địa chỉ VP đại diện F8, F7 KĐT mới Ngô Thì Nhậm, phường Hà Cầu, quận Hà Đông, TP. Hà Nội

BẰNG CÂN ĐỐI KẾ TOÁN Tại ngày 31 tháng 12 năm 2017

(Tiếp theo)

April 20, 2018

Báo cáo tài chính

Cho năm tài chính kết thúc ngày 31/12/2017

Ма

NGUỒN VỐN

C. NỢ PHẢI TRẢ

Số cuối năm.

minh

300

163.673.693.716

Đơn vị thà: VND

Số đầu năm

102.912.517.717

L. Ng ngắn hạn

310

141.114.234.320

95.343.617.717

I. Phải trả người bán ngắn hạn.

311

V.11

42.324.397.296

53.704.562.325

2. Người mua trả tiền trước ngắn hạn

312

V.12

165.825.000

3. Thuế và các khoản phải nộp Nhà nước

313

V.13

7.502.381.669

3.792.098.311

4. Phải trả người lao động.

314

5. Chi phí phải trả ngắn hạn

315

V.14

2.066.205.655

170.497.501

6. Phải trả nội bộ ngắn hạn

316

7. Phải trả theo tiến độ kế hoạch HĐXD

317

8. Doanh thu chưa thực hiện nghĩa hạn

318

9. Phải trả ngắn hạn khác

319

V.15

10.573.920

10. Vay và nợ thuê tài chính ngắn hạn

320

V.16

89.032.550.000

5.605.220 37.670.854.360

11.Dự phòng phái mà ngắn hạn

321

12. Qua khen thưởng, phúc lợi

322

12.300.780

13. Quỹ bình ổn giá

323

19. Giao dịch mỗi bản lại Thủ phiếu Chính phủ (324

II. No dai han

I. Phải trả di hạn người bán

330

22.559.459.396

7.568.900.000

331

2. Người mua trả tiền trước dài hạn.

332

3, Chi phí phải trả dài hạn

333

4. Phải trả nội bộ về vốn kinh doanh

334

3. Phải trả nối bộ đài hai

335

6. Doanh thu chưa thực hiện đài hai

336

7. Phải trả dài hạn khác

337

8. Vay và nợ thuê tài chính dài hạn

338

V.166

22.559.459.396

7.568.900.000

9. Trái phiếu chuyển đổi

339

10. Có nhiều ưu đãi

340

11. Thuế thu nhập hoàn lại phải

trả

341

12. Dự phòng phải trả dài hạn

13. Quỹ phát triển khoa học công nghệ

342

343

36