BÁO CÁO THƯỜNG NIÊN – HCD

Công ty Cổ phần Đầu tư sản xuất và thương mại HCD

Địa chỉ vụ án diện P6 - F7 KẾT mới Ngô Thì Nhậm, phường Hà Cầu, quân HÀ ĐÔNG, TP. Hà Nội

NGUỒN VỐN

BẢNG CÂN ĐỐI KẾ TOÁN Tại ngày 31 tháng 12 năm 2017 (Tiếp theo)

Mà Thuyết minh

April 20, 2018

Báo cáo tài chính

Cho năm tài chính kết thúc ngày 31/12/2017

Đơn vị tính: VND

Số đầu năm

Đ. VỐN CHỦ SỞ HỮU

400

172.197.893.813

158.874.960.769

L. Vốn chủ sở hữu

410

V.17

172.197.893.813

158.874.960.769

1. Vốn góp của chủ sở hữu

411

135.000.000.000

115.000.000.000

- Ngin sich

411A

Tu bo sung

135.000.000.000

135.000.000.000

2. Thông dư vốn cổ phần

412

3. Quyền chọn chuyển đổi trái phiếu

413

4. Vốn khác của chủ sở hơn

414

5. Cổ phiếu quỹ (*)

a. Chênh lệch đánh giá lại thì nên

7. Chênh lệch tỷ giá hối đoái

8. Quỹ đầu tư phát triển

415

416

417

418

998.161.880

9. Quỹ hỗ trợ sắp xếp doanh nghiệp

419

10. Quỹ khác thuộc vốn chủ sở hữu

420

II. Lợi nhuận sau thuế chưa phân phối

421

36.199.731.933

23.874.960.769

12. Nguồn vốn đầu tư XDCB

422

I. Nguồn kinh phi và các quý khác

430

1. Nguồn kinh phi

431

2. Nguồn kinh phủ đã hình thành TSCĐ

432

440

261.787.478.486

TỔNG CỘNG NGUỒN VỐN

Ngulip bu

Kế toán trưởng

ĐÔ THỊ TINH THỦY

Đô Thị Thu Thủy

335.871.587.529

Hà Nội, ngày 29 tháng 03 năm 2018,

S.D.N

Tổng Giám đốc CÔNG TY CÓ PHẢI DA TU SANAT VÀ THƯƠNG

TINH

HCD

37