BÁO CÁO THƯỜNG NIÊN – HCD.

Công ty Cổ phần Đầu tư sản xuất và thương mại HCD Địa chỉ VP đại diện: P6 - F7 KĐT mới Ngô Thì Nhậm, phường Hà Cầu, quân Hà Đông, TP. Hà Nội

April 20, 2018

Báo cáo thì chính

Cho năm tài chính kết thúc ngày 31/12/2017

BẢNG CÂN ĐỐI KẾ TOÁN

Tại ngày 31 tháng 12 năm 2017

Đơn vị thái: VND

Ma

Thuyết

TAISAN

Số cuối năm

Số đầu năm

A. TAI SAN NGAN HAN

100

207.036.471.361

150.348.686.512

1. Tiền và các khoản trong đương tiền

110 V01

111

17.969.191.642 17.969.191.642

24.379.434.235 24.379.434.235

2. Các khoản tương đương tiền

112

II. Các khoản đầu tư tài chính ngắn hạn.

120

1. Chứng khoán kinh doanh

121

2. Dự phòng giảm giá chứng khoán

122

3. Du turnim gibt den ngly do han

123

III. Các khoản phải thu ngắn hạn.

130

141.722.409.567

98.366.990.402

1. Phải thu ngắn hai còn khách hàng

131

V.02

124.706.181.567

97.995.609.416

2. Trả trước cho người bản ngắn hạn.

132

V.03

13.216.228.000

367.434.080

3. Phải thu nội bộ ngắn hạn.

133

4. Phải thu theo tiến độ kế hoạch HĐXD

134

5. Phải thu về cho vay nuân hán.

135

6. Các khoản phải thu ngắn hạn khỏe

136

V.04

3.800.000.000

3.946.906

7. Du phòng phải thu ngắn hạn khó đòi ("

137

8. Tài sản nhiều chờ xử lý

139

IV. Hàng tồn kho

140

V.05

1. Hàng tồn kho

141

46.422.239.123 46.422.239.123

57.460.619.357 57.460.619.357

2. Dự phòng giảm giá hàng tồn kho (")

149

V. Tai sin agin han khic

150

922.631.029

141.642.518

1. Chi phí trả trước ngắn hạn

151

2. Thuế GTGT được khẩu trở

152

922.631.029

141.642.518

3. Thuế và các khoản khác phải tu Nhà nước.

153

4. Giao dịch mua bán lại trái phiếu Chính phủ

154

5. Tài sản ngắn hai khác.

155

B. TAI SAN DAIHAN

200

128.835.116.168

81.438.791.974

I. Các khoản phải thu dài hạn.

210

1. Phải thu dài hạn của khách hàng

211

2. Trả trước cho người bán đài han

212

3. Vốn kinh doanh của các đơn vị trực thuộc

213

8. Phải thu nội bộ dài hạn

214

5. Phải thu về cho vay dài hạn

215

6. Phải thu dài hạn khác

216

34