BẢO CẢO THƯỜNG NIÊN – HCD

Công ty Cổ phần Đầu tư sản xuất và thương mại HCD

Đội chỉ VP độ diện 16 - 17 KDT mới Ngô Thì Nhậm, phường Hà Cầu quận Hà Đông, TP. HÀ NỘI

V.

THÔNG TIN BỎ

I. TIẾN

April 20, 2018

Báo cáo tài chính

Cho năm tài chính kết thúc ngày 31/12/2017

SUNG CHO CÁC KHOẢN MỤC TRÊN BẢNG CÂN ĐỐI KẾ TOÁN

Tin ma

- Tiền gửi ngân hàng không kỳ hạn

Ngin hing BID-CN Hill Dong

- Ngân hàng SHB - CN Hà Đông

Ngan hang khde

- Các khoản tương đương tiền

Cộng

2. PHẢI THU CỦA KHÁCH HÀNG

a. Ngắn hạn

và thương mại HÀ NỘI

« Công ty TNHH XNK địch.

- Công ty CP Đầu tư và

thương mại Bắc Đô

- Công ty TNHH SỰ VÀ TM

Thép Bắc Việt

- Công ty CP XNK Thép

Dy phing

VND

3.097.503.153

Số đầu năm

VND

948.471.553

23.430.962.682

14.871.688.489

4.342.340.521

1429.756

10.003.789.847

22.307.281.711

325.358.121

1.122.231.215

17,969.191.642

24.379.434.235

Đơn vị tính VND

Ky phòng.

11.569.125.000

13.387.750.000

9.964.664.600

27.248.204.549

22.580.682.500

+ Công ty CP Hợp tác Thành

12.342.000.000

công

- Công ty TNHH MTV Kim

10.261.621.165

Giang

- Các đội trong công ng

74.854.355.853

khác

Clog

174.706.181.567

40.493.387.316

97.995,609,416

3. TRẢ TRƯỚC CHO NGƯỜI BÁN

a. Ngin han

nghiệp Mai Huy

- Công ty Thi Nhau công

-NINGO QIDIAN PLAST MACHINERY CO.LTD

- Các đối tượng khác Cong

SỐ CUỐI NĂM Gis tri

Só ale nim

Du những

Gr

13.216.228.000

367.434.080

13.133.728.000

82.500.000 13.216.228.000

316.278.000

51.156.080

367.434.080

27

52

32