BẢO CÁO THƯỜNG NIÊN – HCD

Công ty Cổ phần Đầu tư sản xuất và thương mại HCD

Địa chỉ VP đại diện: F6 - F7 KĐT mới Ngô Thì Nhậm, phường Hà Chu quận Hà Đông, TP. Hà Nội

BẢO CÁO

April 20, 2018

Hảo cho tài chính

Cho năm tài chính kết thúc ngày 31/12/2017

KẾT QUẢ HOẠT ĐỘNG KINH DOANH

Năm 2017.

Đơn vị tính: VND

CHỈ TIÊU

MU Thuyết

só

Nam say

Năm trước.

minh

1. Doanh thu bán hàng và cung cấp dịch vụ

01

V.I

543.165.292.063

499.260.860.844

1. Các khoản giảm trê

02

10

543.165.292.063

499.260.860.844

3. Doanh thu thuần bán hàng

và cung cấp dịch vụ (10 - 08 -02)

hàng

4. Giá vốn hàng bán 5. Lợi nhuận gộp về bán và cung cấp dịch vụ (20 - 19-11)

6. Doanh thu hoạt động thì chính

7. Chi phi tài chính

- Trong đó: Chi phí lãi vay

8. Chi phi binhing

9. Chi phí quản lý doanh nghiệp

==

VL2

20

509.373.135.911 33.792.156.152

468.236.834.797 31.024.826.047

21

22

23

VIJ

5.405.824.949

372.583.343

VLA

7.210.148.962

6.548.061.738

23

7.209.788.162

6.348.061.738

24

VI.56

140.740.840

25

VL56

4.704.574.147

843.983.718 5.335.803.158

27.142.517.152

18.669.560.776

10. Lợi nhuận thuần từ hoạt động kinh doanh 3

(30-20 (21-22)-(24+25))

11. Thu nhập khác

31

VL6

529.839

12. Chi phí khác

32

VL7

302.008.309

25.502.181 209.853.276

13. Lợi nhuận khác (40 – 30 - 32)

40

(301.478.470)

(183.551.095)

14. Ting lgi shun ke to trade th (50-30+40)

50

26.841.938.652

15. Chi phí thuế TNDN hiện hành 16. Chi phi thuế TNDN huÂn lại

17. Lợi nhuận sau thuế TNDN

(60-50-51-52)

Người lập biểu

VLS

4419.943.758

52 60

22.421.094.924

Kế toán trưởng

Đô Thị Thu Thủy

Lê Thị Thu Thủy.

14.676.741.745

Hà Nội, ngày 29 tháng 03 năm 2018 Tổng Giám đốc

M.S.D.N

CONG ĐỘ PHÂN BAU TU SANT VÀ THƯỜNG KHI MỘT

DƯƠNG

HCD HAL

TINH

Nguys Dc Dang

18.486.009.681

309.267.936

38