BẢO CÁO THƯỜNG NIÊN – HCD

Công ty Cổ phần Đầu tư sản xuất và thương mại HCD

DÙ CHỈ VÌ CHỈ diện: F6 - 17 KĐT mới Ngô Thì Nhậm, phường Hà Cầu,

quận Hà Đông, TP. Hà Nội

TAI SAN

BẢNG CÂN ĐỐI KẾ TOÁN

Tại ngày 31 tháng 12 năm 2017. (Tiếp theo)

April 20, 2018

Báo cáo tài chính

Cho năm tài chính kết thúc ngày 31/12/2017

Số cuối năm.

Đơn vị tính: VND

Số đầu năm 18.129.156.710 6.311.188.456

8.241.224.927

Ma

Thuyết minh

1. Tài sản cố định

220

77.449.090.161

1. Tài sản cố định hữu hình

221 V.06

65.631.121.907

222

69.874.410.891

223

(4.243.288.984)

(1.930.036.471)

2. Tài nên cố định thuê tài chính

224

- Nguyên giá

225

Gid my hao món y k

226

3. Tài sản cố định và hình Newes

-Giri hao món y k

III. Bất động sản đầu tư

Nguyên của

- Giá trị hao mòn lũy kế (

227 V.07

11.817.968.254

11.817.968.254

228

11.817.968.254

11.817.968.254

229

230

231

232

IV. Tai sin de dangdi han

240

V.08

12.406.096.819

1. Chi phí sản xuất, kinh doanh dù dạng dài hạn 241

2: Khi phi xây dựng cơ bản để dang

242

12.406.096.819

V. Các khoản đầu tư tài chính dài hạn.

250

45.000.000.000

45.000.000.000

I. Đầu tư vào công ty con

251

V.09

45.000.000.000

45.000.000.000

2. Đầu tư vào ĐÔNG ty liên doanh, liên kết

252

3.

Đầu tư góp vốn vào đơn vị khác

253

4. Du phòng đầu tư tài chính dài hạn (*)

254

5. Đầu tư nằm giữ đến ngày đảo hạn

255

VI. Taisin dài hạn khác.

1. Chi phí trả trước dài hạn

261

V.10

6.386.026.007 6.386.026.007

5.903.538.445

5.903.538.445

2. Tài còn thuế thu nhập hoàn lại

262

3. Thiết bị, vật tư, phụ tùng thay thế dài hạn

263

4.

Tai sin dai han khic

268

TONG CONG TAI SAN

270

335.871.587.529

261.787.478.436

35

35