CƠ CẤU CỔ ĐÔNG

Cổ đông trong nước

Cổ đông nước ngoài

GIÁ TRỊ CỔ PHIẾU THEO SỐ SÁCH

Tổng số

Tyle

STT

Tên tổ chức

Số

Tyle

Sõ

Tyle

cổ phiếu

VĐL (6)

cổ phiếu VĐL(%) cổ phiếu VĐL(%)

2012

2013

2014

2015

2016

2017

2018

2019

2020

Giá trị cố

phiếu theo

6,201

8,422

15,300 15,856

16,981 18.879 22.126 26,616 19,501

1 Cổ đông nhà nước

تتت

2001

2002 1,723,000.005,188

163,075,474

ső sách

2 Cổ đông sở hữu từ 5% trở lên

62,026,257 38.00%

0.00% 34,459,032 38.91

3.

Cổ đông sở hữu từ 1 đến dưới 5% 28,709,295 1759* 19,681,686 12.06 27,327,846 30.86

30,000

26,616

4

cơ động sở hữu dưới 196

25,000

30.234,683 18.52% 22,423,553 13.74% 26,613,678 30.05

22.126

5 Cổ phiếu quỹ

154,469

0.09

Tổng cộng

0.00% 151,469 0.17% 121,124,704 74.20% 42,105,239 25.80% 163,229,943 100.00%

20,000

19,434

15,000

10,000

14,500

0.

2019

2020

2021

2022

Giá trị cổ phiếu theo số sách

STT

Cơ cấu cổ đông

Số lượng

Số lượng cổ phiếu

Tỷ lệ %

5,000

1

Cổ phiếu quỹ

1

151,469

0.09

2

Cổ đông trong nước

7622

120,970,235

74.11%

3

Tổ chức

38

86,698,529

53.11%

4

Cá nhân

7584

34,271.706

21.00%

5

Cổ đông nước ngoài

479

42,105,239

25.80%

6

Tổ chức

80

40,598,926

24.87

7

Cá nhân

399

1,506,313

0.92

Tổng cộng

8102

163,229,943

100.00%

DANH SÁCH CỔ ĐÔNG SỞ HỮU TỪ 5% VỐN ĐIỀU LỆ TRỞ LÊN

STT

Tên cổ đông

1

Công ty TNHH Created Future

2

CÔNG TY TNHH MTV DKP

78

c. Tinh hình thay đổi vốn đầu tư của chủ sở hữu

- Phát hành cổ phiếu theo chương trình lựa chọn cho người lao động

Tháng 5 năm 2022, Digiworld hoàn thành việc phát hành cổ phiếu theo chương trình lựa chọn cho người lao động với 2.200.000 cổ phiếu

Vốn điều lệ trong năm 2022 tăng lên 907.520.250.000 VNĐ do Công ty phát hành cổ phiếu theo chương trình lựa chọn cho người lao động theo Nghị quyết Đại hội đồng cổ đông năm 2022.

- Phát hành cổ phiếu từ nguồn vốn chủ sở hữu

Tháng 7 năm 2022, Digiworld hoàn thành việc phát hành cổ phiếu từ nguồn vốn chủ sở hữu với 72.477.918 cổ phiếu (tỷ lệ 80%)

Vốn điều lệ trong năm 2022 tăng lên 1.632 299.430.000 VNĐ do Công ty phát hành cổ phiếu từ nguồn vốn chủ

sở hữu theo Nghị quyết Đại hội đồng cổ đông năm 2022.

c. Tình hình giao dịch cổ phiếu quỹ

Tháng 06/2022, Công ty đã hoàn thành việc thu hồi 3.000 cổ phiếu ESOP của nhân viên nghĩ việc để làm cổ phiếu quỹ. Số cổ phiếu quỹ này sẽ được xử lý theo quy định của pháp luật

Số lượng cổ phiếu quỹ hiện tại của công ty là 154,469 cổ phiếu

- BÁO CÁO THƯỜNG NIÊN 2022

79

Số lượng cổ phiếu

Tỷ lệ %

53,539,200

32.80%

8,487,057

5.20%