ỦY BAN KIỂM TOÁN

STT

Giao dịch với bên liên quan

Trong năm 2022, Digiworld đã tiến hành giao dịch với các bên liên quan bao gồm các công ty con của Digiworld thông qua hoạt động đầu tư, cung cấp dịch vụ... Chi tiết như sau:

Tên tổ chức

Mối quan hệ liên quan với công ty

Số Giấy NSH*, ngày cấp, nơi cấp

Địa chỉ trụ sở chính/ Địa chỉ liên hệ

Số tiền giao dịch (VND)

Ghi chú

1

Công ty TNHH Một thành viên Digiworld Venture

Công ty con trực tiếp

0313309149 16/6/2015

Sở Kế hoạch và Đầu tư TP.HCM

195-197 Nguyễn Thái Bình, Phường Nguyễn Thái Bình, Quận 1, Tp. HCM

261.550.000.000 57.750.000.000

Góp vốn Cho vay

0301483375 15/12/1998

2

Công ty Cổ phần Dịch vụ

Công ty con gián tiếp

Phát triển Thị trường C.L

Sở Kế hoạch và Đầu tư TP.HCM

195-197 Nguyễn Thái Bình, Phường Nguyễn Thái Bình, Quận 1, Tp. HCM

3

Công ty TNHH Một thành viên 1 Digital Technology

Công ty con gián tiếp

0313318520 23/6/2015

và chi nhánh

Sở Kế hoạch và Đầu tư TP.HCM

65A Hồ Xuân Hương, Phường Võ Thị Sáu, Quận 3, Tp. HCM

217.948.013.084 1.296.729.334.000 190.000.000.000

4

Công Ty Cổ Phần Dược Phẩm Đại Tín

Công ty liên kết gián tiếp

0312587344 13/12/2013

Sở Kế hoạch và Đầu tư TP.HCM

SS 1 P Hồng Lĩnh, Phường 15, Quận 10, Thành phố Hồ Chí Minh

68.931.126.476 0

16.335.383.295 15.923.669 37.800.000.000

6.048.000.000

Bản hàng hóa, dịch vụ trước VAT Mua trước VAT Cho Vay

Bán hàng hóa, dịch vụ trước VAT Mua trước VAT

Cho Vay

Bản hàng hóa, dịch vụ trước VAT Mua

Cho Vay

CÔNG TY TNHH

5

MTV DPHARMA

Công ty con gián tiếp

0317147442 10/02/2022

Sở Kế hoạch và Đầu tư TP.HCM

195-197 Nguyễn Thái Bình, Phường Nguyễn Thái Bình, Quận 1, Tp. HCM

1.440.869.550 8.000.000.000

Mua

Cho Vay

Công Ty Cổ Phần

6

Việt Money

7

138

Công ty Cổ ty phần Achison

35.000.000.000 1.582.579.167 0

Cho Vay

Bán hàng hóa, dịch vụ trước VAT Mua

Công ty con gián tiếp

0303055657 29/08/2003

38E Trần Cao Vân, P. Võ

Sở Kế hoạch và Đầu tư TP.HCM

Thị Sáu, Q.3, TP.HCM, Việt Nam

428.386.364 0

Bán hàng hóa, dịch vụ trước VAT Mua trước VAT

BÁO CÁO THƯỜNG NIÊN 2022

139