BẢNG CÂN ĐỐI KẾ TOÁN HỢP NHẤT

MÃ SỐ

TÀI SẢN

Thuyết minh

Số cuối năm

Ngày 31 tháng 12 năm 2022.

260 V. Tài sản dài hạn khác

384.405.191.900

MÃ SỐ

TÀI SẢN

Thuyết minh

Số cuối năm

Số đầu năm

261

1. Chi phí trả trước dài hạn

10

8.959.419.363

BÁO CÁO KIỂM TOÁN ĐỘC LẬP

Số đầu năm

111.613.586.616 5.138.360.401

262

2. Tài sản thuế thu nhập hoãn lại

26.3

89.142.419.270

94.010.830.377

100 A. TÀI SẢN NGẮN HẠN

5.782.350.104.857

6.255.496.358.009

268

3. Tài sản dài hạn khác

9.248.006.055

9.300.355.997

110 I. Tiền và các khoản tương đương tiền

5

827.783.770.177 1.494.332.170.846

269

4. Lợi thế thương mại

14

277.055.347.212

3.164.039.841

111 1. Tien

112 2. Các khoản tương đương tiền

281.783.199.598

250.993.683.222

270

TỔNG CỘNG TÀI SẢN

6.355.421.123.548 6.544.822.568.016

546.000.570.579 1.243.338.487.624

300

C. NỢ PHẢI TRẢ

3.932.139.390.271 4.763.537.900.634

130

II. Các khoản phải thu ngắn hạn

1.578.780.707.157

1.785.999.305.051

310 I. Nợ ngắn hạn

3.882.267.103.764

4.753.295.358.270

131

1. Phải thu ngắn hạn của khách hàng

6.1

1.495.983.810.520

1.678:543.385.102

311

1. Phải trả người bản ngắn hạn

15.1

1.210.401.214.640

2.844.456.070.195

132 . 2. Trả trước cho người bán ngắn hạn

6.2

37.475.210.563

135 3. Phải thu về cho vay ngắn hạn

7

23.719.520.000

82.507.295.063 6.400.000.000

312

2. Người mua trả tiền trước ngắn hạn

15.2

95.943.311.704

72.175.292.673

313

3. Thuế và các khoản phải nộp Nhà nước

16

38.651.778.315

71.114.497.327

136 4. Phải thu ngắn hạn khác

8

137 5. Dự phòng phải thu ngắn hạn khô đòi

6,8

140

III. Hàng tồn kho

9

141

1. Hàng tồn kho

149

2. Dự phòng giảm giá hàng tồn kho

64.906.131.168 (43.303.965.094) 3.254.338.593.622 3.444.696.834.978 (190.358.241.356)

63.069.490.759

314

4. Phải trả người lao động

28.120.828.619

26.738.314.917

(44.520.865.873)

315

5. Chi phi phải trả ngân hạn

17

306.510.997.307

604.946.065.347

2.888.111.274.480

318

6. Doanh thu chưa thực hiện ngắn hạn

247.446.844

2.909.835.559.944

319

7. Phải trả ngắn hạn khác

18

287.565.150.342

47.574.891

16.589.605.048

(21.724.285.464)

320

8. Vay ngắn hạn

19

1.914.826.375.993

1.117.227.937.872

150

IV. Tài sản ngắn hạn khác

121.447.033.901

87.053.607.632

330

II. Nợ dài hạn

49.872.286.507

10.242.542.364

151

1. Chi phí trả trước ngắn hạn

10

152

2. Thuế giá trị gia tăng được khấu trừ

153 3. Thuế và các khoản khác phải thu Nhà nước

27.076.513.096 93.498.790.623 871.730.182

9.447.163.377

337

1. Phải trả dài hạn khác

18

5.858.629.427

6.058.629.427

77.381.600.642

338

2. Vay dài hạn

19

41.100.000.000

224.843.613

341

3. Thuế thu nhập hoãn lại phải trả

26.3.

400

D. VỐN CHỦ SỞ HỮU

200 B.TÀI SẢN DÀI HẠN

210 I. Các khoản phải thu dài hạn

216 1. Phải thu dài hạn khác

8

220

II. Tài sản cố định

221

1. Tài sản cố định hữu hình

11

222

Nguyên giá

573.071.018.691 22.404.577.034 22.404.577.034 95.633.913.128 32.282.943.499 70.980.186.026

289.326.210.007

410 I. Vốn chủ sở hữu

20

17.641.047.356 17.641.047.356

411 1. Vốn cổ phần

2.913.657.080 2.423.281.733,277 2.423.281.733.277 1.632.299.430.000

4.183.912.937

1.781.284.667.382

1.781.284.667.382

885.520.250.000

411a - Cổ phiếu phổ thông có quyền biểu quyết

1.632.299.430.000

885.520.250.000

94.483.668.976 34.103.023.987 62.327.518.425

412 2. Thặng dư vốn cổ phần

61.233.761.416

61.233.761.416

415

3. Cổ phiếu quỹ

418

4. Quỹ đầu tư phát triển

223

Giá trị khẩu hao lũy kế

(38.697.242.527)

(28.224.494.438)

421

228

227 . 2. Tài sản cố định vô hình

229

Nguyên giá

Giá trị hao mòn lũy kế

240 III. Tài sản dở dang dài hạn

242 1. Chi phí xây dựng cơ bản dở dang

250 IV. Đầu tư tài chính dài hạn

12

63.350.969.629 69.168.297.228 (5.817.327.599)

252 1. Đầu tư vào công ty liên kết

13

253 2. Đầu tư góp vốn vào đơn vị khác

70.627.336.629 62.083.786.629 8.543.550.000

60.380.644.989 64.410.569.080 (4.029.924.091) 318.293.082 318.293.082 65.269.613.977 64.592.063.977 677.550.000

5. Lợi nhuận sau thuế (LNST) chưa phân phối

421a - LNST chưa phân phối đến cuối năm trước

421b - LNST chưa phân phối năm nay

429

6. Lợi ích cổ đông không kiểm soát

706.724.931.528

22.941.644.446

183.945.576.480

683.783.287.082

654.372.803.966

28.926.547.499

2.085.212.686

(6.302.937.166)

400.000.000

(6.272.937.166)

400.000.000 838.318.380.446

440

TỔNG CỘNG NGUỒN VỐN

6.356.421.123,548 PHẦN 6,544,822.568.016

Quetin

Trần Quế Tâm

Người lập biểu

ט

M.S.D.N

DIGIWORLD

0362861742

Vũ Thị Mai Hàn

Ngày 29 tháng 3 năm 2023

Kế toán trưởng

156

BÁO CÁO THƯỜNG NIÊN 2022

Đặng Kiện Phương

Tổng Giám đốc

157