BÁO CÁO KẾT QUẢ HOẠT ĐỘNG KINH DOANH HỢP NHẤT

cho năm tài chính kết thúc ngày 31 tháng 12 năm 2022.

BÁO CÁO KIỂM TOÁN ĐỘC LẬP

BÁO CÁO LƯU CHUYỂN TIỀN TỆ HỢP NHẤT

cho năm tài chính kết thúc ngày 31 tháng 12 năm 2022

MÃ SỐ

CHỈ TIÊU

Thuyết minh

Năm nay

Năm trước

MÃ SỐ

CHỈ TIÊU

Thuyết minh

Năm nay

Năm trước

01

1. Doanh thu bán hàng

21.1

22.107.364.604.910 21.302.662.313.033

I. LƯU CHUYỂN TIỀN TỪ HOẠT ĐỘNG KINH DOANH

và cung cấp dịch vụ

02 2. Các khoản giảm trừ doanh thu

21.1

10

3. Doanh thu thuần về bán hàng

21.1

(79.229.675.376) (379.848.844.254) 22.028.134.929.534 20.922.813.468.779

01 Tổng lợi nhuận kế toán trước thuế Điều chỉnh cho các khoản

862.367.676.210

819.839.259.805

02

và cung cấp dịch vụ

Khấu hao và hao mòn tài sản cố định (bao gồm phân bổ lợi thế TM)

11, 12, 14.

8.683.235.914

6.289.637.096

11

4. Giá vốn hàng bán và dịch vụ cung cấp 22

20

5. Lợi nhuận gộp về bán hàng

(20.365.038.536.063) (19.414.819.300.276) 1.663.096.393.471 1.507.994.168.503

03

Dự phòng

và cung cấp dịch vụ

04

222222

Lãi chênh lệch tỷ giá hối đoái do đánh giá lại các khoản mục tiền tệ có gốc ngoại tệ

167.417.055.113 5.880.365.665 (2.514.955.410) (5.916.649.545)

21

6. Doanh thu hoạt động tài chính

21.2

7. Chi phí tài chính

24

23

- Trong đó: Chi phí lãi vay

24

8. Phần (lỗ) lãi trong công ty liên kết

13

25

9. Chi phí bán hàng

23

26

10. Chi phí quản lý doanh nghiệp

23

209.046.617.972 (144.032.907.196) (94.462.125.254) (1.826.431.065) (722.407.497.398) (135.818.669.800)

180.130.142.609 (42.367.478.869) (31.886.522.705)

05

Lãi từ hoạt động đầu tư

06 Chi phí lãi vay

24

11. Lợi nhuận thuần từ

868.057.505.984

(2.377.600.080) (708.282.903.403) (113.703.929.084) 821.392.399.676

08

Lợi nhuận từ hoạt động kinh doanh

94.462.125.254 1.086.880.901.626 823.177.374.826

(43.534.235.455) (34.801.760.900) 31.886.522.705

trước thay đổi vốn lưu động

09

Giảm (tăng) các khoản phải thu

335.120.453.871 (762.021.889.812)

hoạt động kinh doanh

10 Tăng hàng tồn kho

(487.659.305.399) (2.066.411.669.529)

31

12. Thu nhập khác

32

13. Chi phí khác

40

14. Lỗ khác

50

15. Tổng lợi nhuận kế toán trước thuế

51

16. Chi phí thuế TNDN hiện hành

26.1

52

17. Thu nhập thuế TNDN hoãn lại

26.3

60

18. Lợi nhuận sau thuế TNDN

61

19. Lợi nhuận sau thuế của công ty mẹ

2.080.047.652 (7.769.877.426) (5.689.829.774) 862.367.676.210 (175.167.174.169) (3.598.155.250) 683.602.346.791 683.783.287.082

1.251.414.527 (2.804.554,398) (1.553.139.871) 819.839.259.805 (220.854.928.421)

11

Giảm (tăng) các khoản phải trả

(1.731.603.897.480) 2.365.449.755.467

12

Tăng chi phí trả trước

(18.379.763.922) (4.970.024.002)

14

Lai vay da trå

(83.156.970.421) (30.207.571.034)

15 Thuế thu nhập doanh nghiệp đã nộp

16

(211.474.479.811) (175.747.869.026)

55.914.320.232 654.898.651.616 654.372.803.966

20

Lưu chuyển tiền thuần (sử dụng vào) từ hoạt động kinh doanh

(1.110.273.061.536) 149.268.106.890

62

20. Lỗ (lợi nhuận) sau thuế

(180.940.291)

525.847.650

21

Tiền chi để mua sắm tài sản cố định

của cổ đông không kiểm soát

70

21. Lãi cơ bản trên cổ phiếu

28

4.219

4.157

22 Tiền thu do thanh lý tài sản cố định

II. LƯU CHUYỂN TIỀN TỪ HOẠT ĐỘNG ĐẦU TƯ

(8.038.737.584) (12.425.692.715)

300.000.000

71

22. Lãi suy giảm trên cổ phiếu

28

4.219

4.157

23

Tiền chi cho vay

Custo

M.S.D.N

Bount

Trần Quế Tâm

Người lập biểu

Vũ Thị Mai Hân

Ngày 29 tháng 3 năm 2023

Kế toán trưởng

158

DIGIWORLD

761742

030288

Đặng Kiện Phương Tổng Giám đốc

BÁO CÁO THƯỜNG NIÊN 2022

24

Tiền thu hồi cho vay

25

Tiền chi đầu tư góp vốn vào

đơn vị khác (trừ đi tiền thu về)

27

Thu lãi tiền gửi và cổ tức

(23.719.520.000)

6.400.000.000

(307.186.713.069) (9.879.000.000)

47.549.060.783 40.645.803.365

(6.400.000.000)

Lưu chuyển tiền thuần (sử dụng

(284.995.909.870)

12.241.110.650

30

vào) từ hoạt động đầu tư

159