Nợ phải trả

Vay

Phải trả người bán

Phải trả khác

Tổng tài sản thuần theo giá trị hợp lý tạm tính

Cổ đông không kiểm soát (Thuyết minh số 20.1)

(27.022.275.104)

95.349.982.048

41.100.000.000

39.339.688.755

14.910.293.293

67.555.687.761

BÁO CÁO KIỂM TOÁN ĐỘC LẬP

6. PHẢI THU KHÁCH HÀNG VÀ TRẢ TRƯỚC CHO NGƯỜI BÁN 6.1 Phải thu ngắn hạn của khách hàng.

Công ty CP Xây dựng và Đầu tư TM Hoàng Hà

Công ty Cổ phần Hesman Việt Nam

Công ty Cổ phần Thế Giới Di Động Khác

VND

Số cuối năm 168.911.423.040 126.332.424.597

Số đầu năm 44.906.549.818

11.982.004.932

80.258.767.760

710.150.982.193

1.120.481.195.123

TỔNG CỘNG

1.495.983.810.520

911.503.848.159 1.678.543.385.102

Lợi thế thương mại từ hợp nhất kinh doanh (Note 14)

274.466.587.343

Dự phòng phải thu ngắn hạn khó đòi

(10.429.865.602)

Tổng giá phí hợp nhất kinh doanh

315.000.000.000

GIÁ TRỊ THUẦN

1,485.553.944.918

(10.502.909.640) 1,668.040.475.462

Thông tin lưu chuyển tiền tệ từ việc mua công ty con

Tiền thu về từ công ty con

7.813.286.931

Trong đó:

Phải thu bên khác

Phải thu bên liên quan (Thuyết minh số 27)

1.469.954.700.262

26.029.110.258

1.678.543.385.102

Tiền chi để mua công ty con

315.000.000.000

6.2 Trả trước cho người bán ngắn hạn

Tổng tiền thuần thu về cho nghiệp vụ mua

307.186.713.069

5. TIỀN VÀ CÁC KHOẢN TƯƠNG ĐƯƠNG TIỀN

VND

Số cuối năm

Số đầu năm

Tiền mặt

601.392.375

Tiền gửi ngân hàng

281.098.780.223

250.889.404.504

Tiền đang chuyển

83.027.000

Các khoản tương đương tiền (")

546.000.570.579

1.243.338.487.624

TỔNG CỘNG

827.783.770.177

1.494.332.170.846

104.278.718

Acer Incorporated

Công ty TNHH Công nghệ Huawei

HP PPS Singapore (Sales) Pte. Ltd.

Công ty TNHH Thiết bị Vật tư Quốc tế IMEC Khác

TỔNG CỘNG

Số cuối năm 16.883.046.140

VND Số đầu năm

6.620.206.708

24.922.978.600

3.759.835.186

4.016.632.537

11.390.132.370

10.212 122.529

42.177.551.556

37.475.210.563

82.507.295.063

Dự phòng phải thu ngắn hạn khó đòi

(158.040.552)

(.)

Các khoản tương đương tiền vào ngày 31 tháng 12 năm 2022 bao gồm:

• khoản tiền gửi tiết kiệm trị giá 20.000.000.000 VND tại ngân hàng thương mại có kỳ hạn không quả ba (3) thăng và hưởng tiền lãi theo lãi suất áp dụng;

• các khoản đầu tư vào trái phiếu doanh nghiệp trị giá 526.000.570.579 VND được quản lý bởi một công ty chứng khoán có thời hạn cam kết thanh toán dưới một (1) tháng và hưởng lãi suất từ 10% đến 11%/năm.

Cho tới ngày của báo cáo tài chính hợp nhất này, các khoản đầu tư vào trái phiếu này đã đảo hạn và thu tiền đầy đủ.

GIÁ TRỊ THUẦN

7. PHẢI THU VỀ CHO VAY NGẮN HẠN

Chi tiết các khoản phải thu về cho vay ngắn hạn như sau:

Bản vay

Công ty Cổ phần Vietmoney

VND

%/năm

Số cuối năm 20.000.000.000

Ngày đến hạn Lãi suất . Hình thức đảm bảo

Từ 19/8/2022 đến 21/10/2022

10,95

Tin chấp

20/03/2023

10,95

Tín chấp

Công ty Cổ phần Dược phẩm Đại Tín 3.719.520.000

37.475.210.563

82.349.254.511

168

TỔNG CỘNG

Trong đời

Phải thu bên liên quan

(Thuyết minh số 27)

* BÁO CÁO THƯỜNG NIÊN 2022

23.719.520.000

23.719.520.000

169