24. CHI PHÍ TÀI CHÍNH

Năm nay 94.462.125.254

VND

Năm trước.

31.886.522.705

BÁO CÁO KIỂM TOÁN ĐỘC LẬP Dưới đây là đối chiếu giữa chi phí thuế TNDN và kết quả của lợi nhuận kế toán trước thuế nhân với thuế suất thuế TNDN:

VND

Chi phí lãi vay

Lỗ chênh lệch tỷ giá

Khác

TỔNG CỘNG

25. CHI PHÍ KINH DOANH THEO YẾU TỐ

Năm nay

Năm trước

47.936.163.579 1.634.618.363 144,032.907.196

8.657.677.364 1.823.278.800 42.367.478.869

Tổng lợi nhuận kế toán trước thuế Thuế TNDN theo thuế suất 20% áp dụng cho các công ty trong Nhóm Công ty

862.367.676.210

172.473.535.242

819.839.259.805 163.967.851.961

Các khoản điều chỉnh:

Lỗ thuế trong năm chưa ghi nhận thuến hoãn lại tại các công ty còn

10.118.487.383

2.348.794.301

VND

Chi phí không được trừ

1.325.455.411

719.628.452

Giá mua hàng hóa

Chi phí hỗ trợ bán hàng

Năm nay 20.362.541.410.166

Năm trước.

530.506.400.422

19.414.819.300.276 600.515.694.459

Điều chỉnh chi phí thuế TNDN trích thiếu trong những kỳ trước

139.424.648

Lợi nhuận chưa ghi nhận thuộc diện nộp thuế

38.382.872

610.343.360

TNDN

Chi phí nhân viên

120.564.997.661

108.947.033.874

Lỗ từ công ty liên kết

365.286.213

475.520.016

Chi phí dịch vụ mua ngoài

129.752.737.714

64.952.479.777

Khấu hao và hao mòn tài sản cố định

8.683.235.914

6.289.637.096

Phân bổ lợi thế thương mại

115.055.994

115.055.994

(bao gồm phân bổ lợi thế thương mại)

Lỗ năm trước chuyển sang

(1.072.998.526)

Khác

71.029.699.574

41.281.987.281

TỔNG CỘNG

1

Dự phòng đầu tư tài chính vào công ty con

(5.688.315.273)

(2.223.587.369)

21.223.078.481.451 20.236.806.132.763

Khác

(121.983.071)

178.765.329.419

164.940.608.189

26. THUẾ THU NHẬP DOANH NGHIỆP

Thuế suất thuế thu nhập doanh nghiệp (TNDN) áp dụng cho Công ty và các công ty con là 20% thu nhập chịu thuế.

Các báo cáo thuế của Nhóm Công ty sẽ chịu sự kiểm tra của cơ quan thuế. Do việc áp dụng luật và các quy định về thuế đối với các loại nghiệp vụ khác nhau có thể được giải thích theo nhiều cách khác nhau, số thuế được trình bày trên báo cáo tài chính hợp nhất có thể sẽ bị thay đổi theo quyết định cuối cùng của cơ quan thuế.

26.1 Chi phí thuế TNDN

VND

Năm trước.

Chi phí thuế TNDN

26.2 Thuế TNDN hiện hành

Thuế TNDN hiện hành phải nộp được xác định dựa trên thu nhập chịu thuế của năm hiện tại. Thu nhập chịu thuế khác với lợi nhuận kế toán được báo cáo trong báo cáo kết quả hoạt động kinh doanh hợp nhất vì thu

nhập chịu thuế không bao gồm các khoản mục thu nhập chịu thuế hay chi phí được trừ cho mục đích tính thuế trong các năm khác và cũng không bao gồm các khoản mục không phải chịu thuế hay không được trừ cho mục đích tính thuế. Thuế TNDN hiện hành phải nộp của Nhóm Công ty được tính theo thuế suất đã ban

hành đến ngày kết thúc của kỳ kế toán năm.

180

Chi phí thuế TNDN hiện hành

Điều chỉnh chi phí thuế TNDN

Năm nay 175.027.749.521 139.424.648

220.854.928.421

trích thiếu trong các năm trước.

175.167.174.169

220.854.928.421

Chi phí (thu nhập) thuế TNDN hoãn lại TỔNG CỘNG

178.765.329.419

3.598.155.250

(55.914.320.232)

164.940.608,189

* BÁO CÁO THƯỜNG NIÊN 2022

181