CÔNG TY CỔ PHẦN CITY AUTO

Địa chỉ: số 218, Quốc lộ 13, phường Hiệp Bình Chánh, quận Thủ Đức, Tp. Hồ Chí Minh.

7. Tài sản cố định hữu hình

Nguyên giả Nhà cửa, vật kiến trúc Máy móc, thiết bị Phương tiện vận tải Thiết bị, dụng cụ quản lý

Cộng

Khấu hao lũy kế Nhà cửa, vật kiến trúc Máy móc, thiết bị

Phương tiện vận tải Thiết bị, dụng cụ quản lý

Số đầu năm

8.575.965.547

Tăng

Giảm

Số cuối năm

287.334.000

8.863.299.547

18.972.511.323

60.933.520 18.967.590.734

14.382.469.414 20.083.823.925

733.647.708 43.831.919.525

200.570.000 19.460.415.323

934.217.708

19.028.524.254

44.263.810,594

14.443.402.934

20.078.903.336

5.511.953.594 3.771.979.495 2.199.337.791 430.137.418 11.913.408.298

682.149.744

6.194.103.338

1.893.330.337

5.033.064.496

40.135.689 4.025.029.244

5.625.174.143

3.207.373.043

103.100.314 7.711.644.891

533.237.732

4.055.164.933

15.559.888.256

2011720

Cộng

Giá trị còn lại Nhà cửa, vật kiến trúc

Máy móc, thiết bị

Phương tiện vận tải

3.064.011.953 10.671.423.439 17.879.565.545

Thiết bị, dụng cụ quản lý

303.510.290

Công

בבבבבבבבבבבבבבבבבבבבב

2.669.196-20

8.757.29527 Uva

CN KE TO

16.876.450.88 108

400.975 676 NĂM

28.703.922.338

31.918.511.227

Tài sản cố định hữu hình tăng trong năm do mua sắm mới, giảm do nhượng bán.

Nguyên giả tài sản cố định hữu hình cuối năm đã khẩu hoa hết nhưng vẫn còn sử dụng là 5.206 205.513 đồng

8. Tài sản cố định vô hình

Số đầu năm

Tăng

Giảm

số cuối năm

Nguyễn giá Quyền sử dụng đất

Phan mem

Công

84.022.474.623

424.500.000

84,446.974.623

285.735.000 285.735.000

84.022.474.623

710.235.000

84.732.709.623

Khấu hao lũy kế Quyền sử dụng đất

Phan mem

Công

336.287.750 336.287.750

15.838.151 15.838.151

352.125.901

352,125.901

Giá trị còn lại Quyển sử dụng đất

84.022.474.623

Phần mềm

Công

88.212.250 84.110.686.873

84.022.474.623

358.109.099

84.380.583.722

Nguyên giá tài sản cố định vô hình cuối kỳ đã khẩu hao hết nhưng vẫn còn sử dụng là 284.850.000 đồng.

Trung 2131