CCCCCCCCCCC

CÔNG TY CỔ PHẦN CITY AUTO

Địa chỉ: số 218, Quốc lộ 13, phường Hiệp Bình Chánh, quận Thủ Đức, Tp. Hồ Chí Minh.

BẢNG CÂN ĐỐI KẺ TOÁN HỢP NHẤT

Ngày 31 tháng 12 năm 2017

Đơn vị tính: VND

TÀI SẢN

Mã | Thuyết

Số cuối năm

minh

A. Tài sản ngắn hạn

100

624.722.880.664

Số đầu năm

507.835.176.085

I. Tiển và các khoản tương đương tiền

110 V.01

13.102.604.317

9.082.072,979

1. Tiền

2. Các khoản tương đương tiền II. Đầu tư tài chính ngắn hạn III. Các khoản phải thu ngắn hạn 1. Phải thu ngắn hạn của khách hàng 2. Trả trước cho người bản ngắn hạn

3. Phải thu ngắn hạn khác

111

13.102.604.317

9.082.072.979

112

120

130

350.149.334.821

213.892.616.854

131 V.02

153.709.892.251

171.669.032.026

132

13.675.423.862

11.850.840.487

4. Dự phòng phải thu ngắn hạn khó đòi

136 137

V.03a

182.377.096.329

30.122.103.235

(121.456.544)

5. Tài sản thiếu chờ xét lý.

139

V.04

386.922.379

Π

IV. Hàng tồn kho

140 V.05

1, Hàng tồn kho

141

252.509.906.039 252.736.623.027

372.097.650

269.370.905.216

270.691.459.703

2. Dự phòng giảm giá hàng lần kho

149

(226.716.988)

(1.320.554.482)

V. Tài săm ngắn hạn khác

150

8.961.035.487

15.489.581.036

1. Chi phí trả trước ngắn hạn

151

V.06a

3.648.778.005

3.183.627.580

2. Thuế GTGT được khấu trừ

152

V.10

4.693.350.880

11.583.862.653/

3. Thuế và các khoản khác phải thu Nhà nước

153 V.10

618.906.602

722.090.803

B. Tài sản dài hạn

200

164.910.689.131

171.693.492.511

1. Phải thu dài hạn khác

CCC

I. Các khoản phải thu dài hạn

II. Tài sản cố định

1. Tài sản cố định hữu hình

- Nguyên giá

- Giá trị hao mòn lũy kế 2. Tài sản cố định vô hình

- Nguyên giả

- Giá trị hao mòn lũy kế

210

46.512.675.499

46.757.425.499

216

V.03b

46.512.675.499

46.757.425.499

220

113.084.506.060

116.029.198.100

221

V.07

28.703.922.338

31.918.511.227

222

44.263.810.594

43.831.919.525

223

(15.559.888.256) (11.913.408.298)

227 V.08

84.380.583.722

84.110.686.873

228

84.732.709.623

84.446.974.623

229

(352.125.901)

(336.287.750)

III. Bất động sản đầu t

230

IV. Tài sản dở dang dài hạn

240

860.042.273

2.885.800.600

1. Chi phí xây dựng cơ bản dở dang

242

860.042.273

2.885.800.600

V. Đầu tư tài chính dài hạn

250

1. Đầu tư vào công ty con

251

Vì. Tài sản dài hạn khác

260

4,453.465.299

6.021.068.312

1, Chi phí trả trước dài hạn

261

V.06b

4.453.465.299

6.021.068.312

2. Tài sản thuế thu nhập hoãn lại

262

TỔNG CỘNG TẢI SẢN

270

789.633.569.795

679.528.668.596