CÔNG TY CỔ PHẦN CITY AUTO

Địa chỉ: số 218, Quốc lộ 13, phường Hiệp Bình Chánh, quận Thủ Đức, Tp. Hồ Chí Minh.

14. Quỹ khen thưởng phúc lợi

Số dư đầu năm

Tăng do trích quỹ

Giám do chỉ quỹ Tăng/giảm) khác

Số dư cuối năm

Năm 2017 1.225.591.223

1.452.653.400

Năm 2016 752.466.025

629,675.198

(171.400.000)

(156.550.000)

150.000.000 2.656.844.623

1.225.591.223

15.

Vốn chủ sở hữu

a) Bảng đối chiếu biển động của vốn chủ sở hữu

01/01/2016

Tăng

Glåm

-31/12/2016

- Vốn góp của chủ sở hữu

180.000.000.000

180.000.000.000

- Quý khác

- Quỹ Đầu tư phát triển -INST chưa phân phổi Công

62.741.577 1.885.396.603 12.132.984.384 194.081.122.564

354.813.856 1.259.350.396 27.035.497.675

9.855.940

407.699.493

9.855.940

3.134.891.059

28.649.661.927

11.219.199.600 11.238.911.480

27.949.282.459

211.491.873.011

- Vốn góp của chủ sở hữu

01/01/2017 180.000.000.000

Tăng

Giám

31/12/2007

AN

180.000.000.000

- Quỹ khác

407.699.493

734.606.220

20.405.728

1.121.899.985

- Quỹ Đầu tư phát triển - LNST chưa phân phối

3.134.891.059

2.905.306.802

20.405.728

6.019.792.13

27.949.282.459

22.708.206.543

23.041.552.100

Công

211.491.873.011

26.348.119.565

23.082.363.556

27.615.936.902

214.757.629.020

b) Lợi nhuận chưa phân phối

Lợi nhuận chưa phân phối đầu năm

- Lợi nhuận phát sinh trong năm

- Chia cổ tức

- Trích quỹ Đầu tư và phát triển

- Trích Quỹ khác thuộc vốn chủ sở hữu

- Trích quỹ Khen thưởng và phúc lợi

Năm 2017

Năm 2016

27.949.282.459

12.132.984.384

22.708.206.543

27.035.497.675

(18.000.000.000)

(9.000.000.000)

(2.905.306.802)

(1.259.350.396)

(734.606.220)

(354.813.856)

(1.452.653.400)

(629.675.198)

- Tăng/(giảm) khác

lợi nhuận chưa phân phối cuối năm

51.014.322

24.639.850

27.949.282.459

c) Vốn điều lệ theo giấy chứng nhận đăng ký doanh nghiệp là 180.000.000.000 đồng tương đương 18.000.000 Cổ

27.615.936.902

phần, mệnh giá là 10.000 đồng Cổ phần.

Cổ phiếu

Năm 2017

- Số lượng cổ phiếu đăng ký phát hành

18.000.000

Năm 2016 18.000.000

- Số lượng cổ phiếu dân bán ra công chúng

18.000.000

18.000.000

+ Cổ phiếu phổ thông

18.000.000

18.000.000

- Số lượng cổ phiếu được mua lại (cổ phiếu quỹ)

+ Cổ phiếu phổ thông

- Số lượng cổ phiếu đang lưu hành

+ Cổ phiếu phổ thông

* Mệnh giả cổ phiếu dùng lưu hành:

18.000.000

18.000.000

10.000 đồng áp

18.000.000

18.000.000

10.000 đồng/cp

Trung 15/31