CCCCC

CÔNG TY CỔ PHẦN CITY AUTO

Địa chỉ: số 218, Quốc lộ 13, phường Hiệp Bình Chánh, quận Thủ Đức, Tp. Hổ Chí Minh.

16. Lợi ích của cổ động không kiểm soát

+ Vốn góp của cổ đông không kiểm soát -- Lợi nhuận chia cho cổ động không kiểm soát

+ Chỉ cổ tức cho cổ đông không kiến soát

+ Trích lập các quỹ

Công

17. Các chỉ tiêu ngoài bảng cân đối kế toán

- Nợ khó đòi dân xử lý

Số cuối năm

14.500.000.000

Số đầu năm

14.500.000.000

956.299.846

933.461.164

(242.222.839)

(87.955.533)

(16.027.143)

(5.824.278)

15.198.049.864

15.339.681.353

Số cuối năm 5.356.110.813

VI. Thông tin bổ sung cho các khoản mục trình bày trong Bảo cáo kết quả hoạt động kinh doanh

1. Doanh thu bán hàng và cung cấp dịch vụ

a) Doanh thu

- Doanh thu bán hàng hoá

- Doanh thu cung cấp dịch vụ

Công

Các khoản giảm trừ

Hàng bán bị trả lại

Giảm giá hàng bán

Năm 2017

Số đầu năm 5.356.110.813

Năm 2016

3.402.449.272.398

3.094.137.273.864

162.540.489.982 3.564.989.762.380

152.590.951.927 3.246.728.225.791

10.417.022.326

32.747.840

10.298.300.922

22.735.282

Cộng doanh tàu thuần

3.554.668.726.176

3.236.278.455.625

Chi tiết doanh thu thuần bán hàng và cung cấp dịch vụ

Doanh thu bán xe

3.217.326.166.396

3.040.581.030.084

Doanh thu bản phụ tùng

Doanh thu cung cấp dịch vụ

54.062.887.984 158.734.482.761

Doanh thu không

Công

3.806.007.221

3.433.929.544.362

43.106.473.614 149.321.462.457

3.269.489.470 3.236.278.455.625

b) Doanh thu đối với các bên liên quan - Công ty Cổ phần Tập đoàn Tân Thành Đô

62.727.922.773

1.145.512.439

2. Giá vốn bán hàng và cung cấp dịch vụ

– Giả vốn xe đã bán

– Giá vốn hàng hóa đã bắn

3.153.360.033.564

42.563.790.659

- Giá vốn dịch vụ cung cấp

- Dự phòng giảm giá hàng tồn kho (hoàn nhập)

Công

3.284.848.432.396

Năm 2017

Năm 2016

2.927.430.199.525

35.634.539.231

90.018.445.672

(1.093.837.499)

3. Doanh thu hoạt động tài chính

- Tai Liền gửi ngân hàng

Công

Năm 2017

27.423.421

27.423.421

91.383.079.582

(833.415.723) 3.053.614.402.615-

Năm 2016

54.333.160

54.333.160

Trang 2631