II. TÌNH HÌNH HOẠT ĐỘNG TRONG NĂM

I. Tình hình hoạt động sản xuất hình doanh trong năm

ĐVT: Triệu đồng.

Tyle

STT

Chi tiêu

Thực hiện 2017

Thực hiện

2017/7016

2016

(%)

1

Xe bản (xe)

4.194

3.500

20%

2

Doanh thu thuần

3.554.000

3.236 278

9%

H

3

Lợi nhuận trước thuế

23.800

31.572

-25%

Pen

4

Lợi nhuận sau thuế

22.700

27.872

19%

2. Danh sách và sơ yếu lý lịch hội đồng quản trị, ban công giản dốc, bau Kiểm soát

và hể soi trường:

2.1 Danh sách và sơ yếu lý lịch HĐQT

så CMND/ho

Tên

Chức vụ

Năm sinh

chiếu

Trần Ngọc Dân

Chủ tịch HĐQT

1953

022761994

Trần Lâm

Thành viên HĐQT

1983

0123598929

Trần Trung Chánh

Thành viên HĐQT kiêm Tổng giám

1960

020432462

doc

Vũ Thanh Phong

Tránh viên HĐQT (thành viên độc

1979

311556725

lập)

Nim Vuồn Phụ

Thành viên HĐQT

1966

023599387

BÁO CÁO THƯỜNG NIÊN 2017

Trang 10