CCCCCCC

CÔNG TY CỔ PHẦN CITY AUTO

Địa chỉ: số 218, Quốc lộ 13, phường Hiệp Binh Chánh, quận Thủ Đức, Tp. Hồ Chí Minh.

10. Lãi cơ bản trên cổ phiếu

Lợi nhuận kế toán sau thuế thu nhập doanh nghiệp

Trong đó

- Lợi ích của cổ đông không kiểm soát

- Lợi nhuận sau thuế của cổ đông của Công ty m - Trích quỹ khen thưởng, phúc lợi

Lợi nhuận phân bố cho cổ động sở hữu cổ phần phổ thông của Công ty mẹ

Cổ phiếu phổ thông đang lưu hành bình quân trong năm Lãi cơ bản trên cổ phiếu

11. Chi phí sản xuất kinh doanh theo yếu tố

- Chi phi nguyên liệu, vật liệu, công cụ dụng cụ

- Chi phí nhân công

- Chi phí khấu hao

- Chi phí dịch vụ mua ngoài

- Chi phí khác

Công

VII. Những thông tin khác

1. Thông tin về các bên liên quan

ai Các bên liên quan

Bên liên quan

Công ty CP Tập đoàn Tân Thành Đô

Hội đồng quản trị, Ban Giám dốc và Ban Kiểm soát

b/ Các giao dịch trọng yếu với các bên có liên quan

Nám 2017 22.731.045.225

Näm 2016 27.872.074.924

22.838.682

836.577.249

22.708.206.543

27.035.497.675

(1.406.678.845) (1.452.653.400)

21.301.527.698

25.582.844.275

18.000.000

1.183

1.421

18.000.000

Năm 2017

3.263.880.515.684

63.404.476.594 7.727,483.042

Năm 2016

3.034.031.063.540

78.926,207.588

5.103.771.16

61.964.352.410

51.079.603.799

50.887.580.536

44.259.826. NA

3.447.864.408.266

3.213.400.472.247

Mối quan hệ Công ty me

Thành viên quản lý chủ chốt

Trong năm tài chính này, Công ty phát sinh các nghiệp vụ với các bên liên quan chủ yếu sau:

Bên liên quan

Mối liên kết

Nội dung

Số tiền

Bán hàng hóa

62.727.922.773

Công ty CP Tập đoàn Tân Thành Đô Công ty mẹ

Mua hàng ho

70.248.639.044

Nhận cung cấp dịch vụ

20.250.510.707

Hội đồng quản trị, Ban Giám đốc và Ban Kiểm soát

Lương và thù lao

2.002.923.536

Số dư phải thư (phải trả) đối với các

bên liên quan đều ngày

kết thúc năm tài chính:

Bên liêu quan

Mối liên kết

Nội dung

Số tiền

Phải thu

134.180.221.526

Công ty CP Tập đoàn Tân Thành Đô

Công ty mẹ

Phải thu ký quỹ

42.434.102.400

Phải trả

(10.021.011.407)

Trung 28/31