CÔNG TY CỔ PHẦN CITY AUTO

Địa chỉ: số 218, Quốc lộ 13, phường Hiệp Bình Chánh, quận Thủ Đức, Tp. Hồ Chí Minh. BÁO CÁO KẾT QUẢ HOẠT ĐỘNG KINH DOANH HỢP NHẤT

Năm 2017

Mã Thuyết

Năm 2017

minh

Đơn vị tính: VND

Năm 2016

3.246.728.225.791

10.449.770.166

3.236.278.455.625

STT

CHỈ TIÊU

1. Doanh thu bán hàng và cung cấp dịch vụ

2. Các khoản giảm trừ doanh thu

3. Doanh

thu thuần về bán hàng và cung cấp dịch vụ 10

4. Giá vốn hàng bán

5. Lợi nhuận gộp về bán hàng và cung cấp dịch vụ

a. Doanh

thu hoạt động tài chính

7. Chi phí tài chính

- Trong đó: Chi phí lãi vay

8. Chi phí bán hàng

9. Chi phí quản lý doanh nghiệp 10. Lợi nhuận thuần từ hoạt động kinh doanh

| 11. Thu nhập khác

| 12. Chi phí khác

| 13. Lợi nhuận khác

14. Tổng lợi nhuận kế toán trước thuế

15. Chi phi thuế TNDN hiện hành

16. Thu nhập thuế TNDN hoãn

lại

17. Lợi nhuận sau thuế thu nhập doanh nghiệp

18. Lợi nhuận sau thuế của Công ty mẹ

| 19. Lợi nhuận sau thuế của Cổ đông không kiểm s

| 20. Lãi cơ bản trên cổ phiếu

21. Lai suy giảm trên cổ phiếu

1 VI.01

20

21 VI.03

3.444.250.580.566

0501229

14.266.742418 14.266.742ATY

112.543.764vVA

47.242.304

8.665.574.120AM

24.368.39189

10.321.036.204 3.433.929.544.362

11 V1.02

3.284.848.432.396

3.053.614.402.615

149.081.111.966

182.664.053.010

22 VL04

27.423.421 23.338.134.799

54.333.160

23

23.338.134.799

25

VI.05 26 VI.06

30

110,316.406.022 52,699.569.848 (37.245.575.282)

31

VI.07

59.279.456.241

32 VI.08

415.846.738

40

50

58.863.609.503 21.618.034.221

31.572.149.198

51 VI.09

1.142.363.177

4.096.000.093

52

(2.255.374.181)

(395.925.819)

60

22.731.045.225

27.872.074.924

22.708.206.543

27.035.497.675

22.838.682

1.183

22 22 2 2 3 3 RF

61

62

70 V1101

71

1.461.816.813

22.906.575.078

Thuyết minh báo cáo tài chính hợp nhất định kẽm là một bộ phận không thể tách rời báo cáo tài chính hơn và

Vô Chí Tâm

| Người lập biểu

| Ngày 01 tháng 3 năm 2018

Lê Thị Phú Giám đốc tài chính

836.577.249

3-C.T.

CÔNG TY CỔ PHẦN CITY AUTO

1.421

Ful

Trần Trung Chính Tổng Giám đốc

CCCCCCCCCCCCCCCCCO

Trang 331