CCCCCC

ココココココココココココ:

CÔNG TY CỔ PHẦN CITY AUTO

Địa chỉ: số 218, Quốc lộ 13, phường Hiệp Bình Chánh, quận Thủ Đức, Tp. Hồ Chí Minh.

9. Phải trả người bán ngắn hạn

Số cuối năm

trả nợ

Số đầu năm SI có khả năng trå ng

Số có khả năng

Giá trị

10.758.600.872

392.890.700

10.758.600.872

- Công ty TNHH Ford Việt Nam

- Công ty TNHH Minh Long

Giá trị 10.237.264.595

10.237.264.595

9.218.430.650

9.218.430.650

392.890.700

- Phải trả các bên liên quan

+ Công ty CP 133 Tân Thành Đô

10.021.011.407

- Các đối tượng khác

Công

5.772,094.545 35.248.801.197

10.021.011.407 19.148.654.263 5.772.094.545 35.248.801.197

19.148.654.263

5.651.022.202 35.951.168.037

5.651.022.202 35.951.168.037

10. Thuế và các khoản phải nộp Nhà nước

a) Phải nộp

- Thuế GTGT phải nộp

-

Thuế TNDN

- Thuế TNCN

- Thuế khác

Công b) Phải thu

- Thuế GTGT còn được khấu trừ

- Thuế TNDN

- Thuế TNCN Cộng

11. Chi phí phải trả ngắn hạn

Số đầu năm

Tăng

Giảm

Số cuối năm.

42.066.351

2.305.057.343

1.896.610.097 1.894.817.410 1.142.363.177 2.354.544.082

265.544.372

2.637.380.354

2.600.642.965

11.000.000 5.687.353.628

11.000.000

6.861.004.457

43.859.038 1.092.876.438)

302.281.761

1.439.017.237

Gian

Täng 345.674.796.079

Số cuối năm.

131.639.179

2.612.668.066

Số đầu năm

11.583.862.653

352 565.307.852

718.165.738 3.924.065

235.838.780 200.784.193

12.305.953.456

353.001.930.825

- Trích trước chi phí đào tạo trả cho Công ty Ford Việt Nam - Trích trước chi phí thuê ngoài gia công

- Chi phí phải trả khác Coog

12. Phải trả ngắn hạn khác

- Tài sản thu chờ xử lý ở Công ty CP City Auto

- Chỉ hộ Công ty Ford Việt Nam cho nhiên viên bán hàng - Phải trả Công ty Cổ Phần Tập đoàn Tân Thành Đô - Phải trả Ông Nguyễn Dũng Hoàng

- Phải trả Ông Nguyễn Hoàng Minh Tiến

- Phải trả Công ty TNHH Ô tô VW Nha Trang - Phải trả khách hàng tiền đặt cọc

- Phải trả cổ tức

- Các khoản phải trả khác.

Cộng

201.799.593 346.008.234.851

Số cuối năm

4.693.350.880

613.967.137

4.939.465 5.312.257.482

Số đầu năm 578.310.975

610.828.865

831.178.000

698.748.331 2.140.755.196

764.099.323 1.342.410.298

Số cuối năm 232.524.265

2.312.283.080

Số dầu năm

101.498.786 3.159.806.866

3.900.000

874.039.641

2.715.895.641

1.420.000.000

3.700.000.000

133.925.050

1.030.498.458

4.700.000

4.329.615.267

4.276.877.828

11.148.943.303

13.146.621.579

Trang 22/1