CÔNG TY CỔ PHẦN CITY AUTO

Địa chỉ: số 218, Quốc lộ 13, phường Hiệp Bình Chánh, quận Thủ Đức, Tp. Hồ Chí Minh. V. Thông tin bổ sung cho các khoản mục trình bày trong Bảng cân đối kế toán

1. Tiền và các khoản tương đương tiềm

Tiền mặt

- Tại Công ty Cổ phần City Auto - Tại Công ty Cổ phần Ô tô Phú Mỹ - Tại Công ty Cổ phần Ô tô Nha Trang Tiền gửi ngân hàng

- Tại Công ty Cổ phần City Auto

Số cuối năm

2.223.247.145

Số đầu năm

1.687.797.432

1.612.297.358

1.231.796.698

358.953.768

25.246.038

251.996.019

430.754.696

10.879.357.172

7.394.275.547

3.858.130.350

3.541.193.241

- Tại Công ty Cổ phần Ô tô Phủ Mỹ

2.334.862.570

2.965.991.271

- Tại Công ty Cổ phần Ô tô Nha Trang

Cong

4.686.364.252 13.102.604.317

$87.091.035 9.082.072.979

2. Phải tàu của khách hàng

Số cuối năm

Số đầu năm

Ngắn hạn

- Các khách hàng khác (chiếm dưới 10% trên tổng phải thu khách hàng) 153617.892.251

171.270.655.306

- Phải thu Bên liên quan (Công ty CP Tập đoàn Tân Thành Đô) Công

3. Phải thu khác

a)

Ngắn hạn

- Phải thu khác từ Công ty Ford Việt Nam

- Phải thu khác từ Công ty TNHH SX XD TM Hưng Nhân

- Phải thu khác từ Ông Trần Ngọc Dân

- Phải thu khác từ Ông Trần Lâm

- Phải thu khác Công ty CP Tập đoàn Tân Thành Đô

- Các khoản tạm ứng

- Kỷ quỹ ngắn hạn khác

92.000.000 153.709.892.251

398.376.720AM

DAN

171.669.032.026 N

Số cuối năm

Số đầu năm

34.057.274.037

1.421.636.364

17.714.051.964

1.150.000.000

2.583.055.556

- Các khoản phải thu khác

4.863.003.880

91.514.560 4.122.390.406

Công

182.377.096.329

5.137.000.000

2.908.017.424

238.142.780

4.124.891.067

30.122.103.235

b) Dài hạn

- Ký quỹ thuê văn phòng Công ty CP Tập đoàn Tân Thành Đô

42.434.102.400

42.434.102.400

- Ký quỹ dài hạn khỏe Công

4.078.573.099 46.512.675.499

4.323.323.099

46.757.425.499

134.088.221.526

CCCCCCCCCCCCCCCCCCCCC

4. Tài sản thiếu chờ xử lý

Số đầu năm

Số cuối năm Giá trị

Só hrong

Giá trị

Số lượng

Tại Công ty CP City Auto

- Tạm ứng ở CN Bà Rịa

- Hàng tồn kho

Tại Công ty CP Ô tô Nha Trang

- Hàng tồn kho

Cộng

384.962.347

1.960.032 386.922.379

34.700.651

334.448.427

2.948.572

372.097.650

Trung ĐT