CÔNG TY CÓ PHẢN CITY AUTO

Địa chỉ: số 218, Quốc lộ 13, phường Hiệp Binh Chánh, quận Thủ Đức, Tp. Hồ Chí Minh.

BÁO CÁO LƯU CHUYỂN TIỀN TỆ HỢP NHẤT

(theo phương pháp gián tiếp)

Năm 2017

|Khấu hao TSCD và BĐSĐT

Các khoản dự phòng

(Lãi) lỗ từ hoạt động đầu tư

3. E pi nhuận và hoạt động kinh doanh trước thay đỗi vẫn là động ng

(Tăng) giảm các khoản phải thu

(lăng) giảm hàng tồn kho

Tăng (giảm) các khoản phải trả (Không kể lãi vay phải trả, thuế thu

nhập doanh nghiệp phải nộp) (Tăng) giảm chi phí trả trước

Tiền lãi vay đã trả

CHỈ TIÊU

Ma só

Năm 2017

Đơn vị tính: VND

Năm 2016

1. Lưu chuyển tiền từ hoạt động kinh doanh

2. Lợi nhuận trước thuế

01

21.618.034.221

31.572.149.198

2. Điều chỉnh cho các khoản

Chi phí lãi vay

8888888

02

03

7.727.483.042 (1.215.294.043)

5.103.771.146

(5.738.821.464)

05

(1.566.546)

329.721.146

06

23.338.134.799

14.266.742.418

51.466.791.473

45.533.562.444

09

(128.896.815.449)

(82.961.655.320)

10

17.954.836.676

(164.913.037.366)

11

(11.428.117.319)

36.142.462.402

12

14

1.102.452.588 (23.338.134.799)

(4.417.975.659)

15

(2.250.344.481)

(14.266.742.419) (2.855.365.098)

16

150.000.000

17

20

(171.400.000) (95.410.731.311)

(156.550.000) (187.895.301.016)

21

(17.720.391.996)

225

22

14.937.502.446

(27.679.680.517) 5.952.457.942

27

27.423.421

54.333.160

30

(2.755.466.129)

(21.672.889.415)

33

2.896.818.663.650

2.573.870.122.509)

34

(2.776.636.634.872) (2.362.606.216.822)

36

(17.995.300.000)

(9.000.000.000)

40

102.186.728.778

202.263.905.687

50

4.020.531.338

(7.304.284.744)

60

9.082.072.979

16.386.357.723

61

70

13.102.604.317

thuế thu nhập doanh nghiệp đã nộp

Tiền thu khác từ hoạt động kinh doanh

Tiền chỉ khác cho hoạt động kinh doanh

Laru chuyễn tiền thuần từ hoạt động kinh doanh

II. Lưu chuyển tiền từ hoạt động đầu tư

Tiền chi để mua sẵn, xây dựng TSCD và các tài sản dài hạn khác

Tiền thu từ thanh lý, nhượng bán TSCD và các tài sản dài hạn khác

Tiền thu lại cho vay, có túc và lợi nhuận được chia

Lưu chuyển tiền thuần từ hoạt động đầu tư

III. Lưu chuyển tiền từ hoạt động tài chính

Tiền thu từ đi vay.

Tiền trà nợ gốc vay

Cổ túc, lợi nhuận đã trả cho chủ sở hữu

Earu chuyển tiền thuần từ hoạt động tài chính

Lưu chuyển tiền thuẫn trong năm

Tiền và trong đường tiểu đầu năm

Ảnh hưởng của thay đổi tỷ giá hối đoái quy đổi ngoại là

Tiền và tương đương tiền cuối năm

9.082.072.979

Thuyết minh hon tro tài chính hợp nhất đính kèm là một bộ phận không thể tách mới bảo của tài với với Bop mất

Võ Chí Tâm

Người lập biểu

Ngày 01 tháng 3 năm 2018

Lê Thị Phủ Giám đốc tài chính

соно ту CỔ PHẦN

CITY AUTOM

HO

Trần Trung Chánh Tổng Giám đốc

CCCCCCCCCCCCCCCCCCCCC

Trinh 1031