Giá gốc

CÔNG TY CỔ PHẦN CITY AUTO

Địa chỉ: số 218, Quốc lộ 13, phường Hiệp Bình Chánh, quận Thủ Đức, Tp. Hồ Chí Minh.

4. Hàng tồn kho

- Công cụ dụng cụ

3.089.155

Số cuối năm

Số đầu năm

Dự phòng

Giá gốc

Tự phòng

- Chi phí sản xuất dở dang

2.281.446.364

3.278.104

1.809.689.976

- Hàng hóa

(5.1)

250.452.087.508

252.736.623.027

(226.716.988) (226.716.988)

268.878.491.623

270.691.459.703

(1.320.554.487)

(1.320.554.487)

Công

Chi phí sản xuất kinh doanh dở dạng chủ yếu là giá trị vật tư, phụ tùng thay thế đã thay thế, lắp ráp vào xe của khách hàng, chờ hoàn thành, quyết toán.

(5.1) Chi tiết bằng buồn tồn kho

Xe các loại

- Tại Công ty Cổ phần City Auto

- Tại Công ty Cổ phần Ô tô PHẢI MỘT

Số cuối năm

Sổ đầu năm

208.281.707,732

232.248.073.255

121.965.228.201

123.381.146.441

72.244.356.806

65.428.063.183

- Tại Công ty Cổ phần Ô 10 Nha Trang

14.072.122.725

43.438.863.631

Phụ tùng, phụ kiện

42.170.379.776

36.630.418.368

- Tại Công ty Cổ phần Chi Ana

- Tại Công ty Cổ phần Ô tô Phủ Mỹ - Tại Cong ty Cổ phần Ô tô Như Trung

Công

20.743.427.847

19.648.636.369

11.321.728.953

8.605.012.272

10.105.222.976

8.376.769.727

250.452.087.508

268.878.491.623

Biến động dự phòng giảm giá hàng tồn kho:

コココココココココココココココココココココ

- Số dư đầu năm

- Hoàn nhập dự phòng

- Số dư cuối năm

6. Chi phí trá trunc

a) Ngan han

- Công cụ, dụng cụ chủ phân bố

- Vật tư sơn chờ kết chuyển

- Chi phí trả trước khác chờ kết chuyển Công

b) Dai han

(1.320.554.487)

Số cuối năm

899.437.185

1.093.837.499 (226.716.988)

Số đầu năm

1.025.447.376

600.788.676

478.903.566

2.148.552.144

1.679.276,638

3.648.778.005

3.183.627.580

- Công cụ, dụng cụ chở phân bổ

3.991.038.918

4.592.339.459

- Chi phi trả trước khác chờ kết chuyển

462,426,381

1.428.728.853

Công

4.453.465.299

6.021.068.312

Trung 20/31