CC

CÔNG TY CÓ PHẢN CITY AUTO

Địa chỉ: số 218, Quốc lộ 13, phường Hiệp Bình Chánh, quận Thủ Đức, Tp. Hồ Chí Minh,

13. Vay và nợ thuê tài chính

a. Ngắn hạn

Số đầu năm 370.139.050.111

Täng

Giám

Số cuối kỳ

2.893.643.663.650 2.773.936.634,872

489.846.078.889

- NH Ngoại thương

(13.1)

187.934.820.611

1.131.963.553.500 1.158.046.307.846

161.852.066.265

- NH Bảo Việt

(13.2) 89.376.340.000

681.993.906.400

610.306.269,000

161.053.977.400

- NH Quân đội

(13.3) 67.718.889.500

400.373.545,000

411.549.508.000

56.542.926.500

- NH Quốc tế

(13.4)

111.488.653.750

77.396.510.750

34.092.143.000

- NH Công Thương

(13.5)

22.700.000.000

434.487.498.000

445.810.059.276

10.377.438.724

- NHI ID

1.929.000.000

- NHI Xuất nhập khẩu

(13.6)

- NH VN Thịnh Vượng

(13.7)

23.065.000.000 22.906.412.000 86.525.095.000

21.994.000.000

44.353.980.000

22,906.412.000 42.171.115.000

- Nợ dài hạn đến hạn trả

+NH Ngoại thương

(13.1)

b. Dài hạn

- NH Ngoại thương

(13.1)

Cong

480.000.000 780.000.000 780.000.000 370.919.050.111

840.000.000

480.000.000

840.000.000

4.015.000.000

3.540.000.000

1.255.000.000

4.015.000.000

3.540.000.000

1.255.000.000

2.897,658.663.650

2.777.476.634.872

491.101.078.889

Cho đến ngày 31/12/2017, Công ty không có khoản vay quá hạn chira thanh toán.

(13.1) Vay ngắn và dài hạn từ Ngân hàng TMCP Ngoại thương Việt Nam tại các chi nhánh sau: (23.1.1) Khoản vay ngắn hạn do Công ty CP Cty đao vay tại Chi nhánh Tp.HCM theo hợp đồng tín dụng số 01/CV-0083/KIIDN1/17NH ngày 04/5/2017 với tổng hạn mức vay là 120 tỷ đồng, thời hạn duy trì hạn mức đến hết ngày 03/5/2018, thời hạn vay cho từng khoản nợ không quá 03 tháng và lãi suất vay theo từng lần giải ngân. Mục đích vay: Bổ sung vốn lưu động. Tài sản dảm bảo cho khoản vay này bao gồm quyền sử dụng đất và tài sản gắn liền với đất tại số 431 Nguyễn Xí, phường 11, quận Bình Thạnh, Tp.HCM được quy định cụ thể tại các hợp -đồng thể chấp kèm theo. Số dư nợ vay đến ngày 31/12/2017 là 119.832 284.000 đồng

(13.1.2) Khoản vay ngắn hạn do Công ty CP ô tô Nha Trang vay tại chi nhánh Khánh Hòa theo hợp đồng tin dụng số 2016/ONT2 ngày 23/11/2016 và hợp đồng gia hạn số 2018,ONT ngày 01/2/2018 với tổng hạn mức vay là 80 tỷ đồng, thời hạn duy trì hạn mức đến hết ngày 31/12/2018, thời hạn vay cho từng khoản nợ không quá 03 tháng và lãi suất vay theo từng lần giải ngân. Mục đích vay: Bổ sung vốn lưu động. Tài sản đảm bảo cho khoản vay này: các xe ô tô tồn kho luân chuyển với giá trị là 95 tỷ đồng được quy định cụ thể tại hợp đồng thể chấp hàng hoá số 2016/ONT2 ngày 27/11/2016 và số 2018 DNT/TS ngày 01/02/2018. Sổ dự các khoản vay đến ngày 31/12/2017 là 42.019.782.265 đồng.

(13.1.3) Khoản vay dài hạn do Công ty CP ô tô Nha Trang xay tại chi nhánh Khánh Hòa theo các hợp đồng tín dụng như sau:

- Hợp đồng số 2017/NVCB-ONT/XE2 ngày 01/3/2017 với số tiền vay là 1.250.000.000 đồng, thời hạn vay: 36 tháng kể từ ngày giải ngân, lãi suất vay cố định 8%/năm trong 12 tháng đầu tiên. Mục đích vay: mua 01 xe ở tô Fard Explorer biển số 79A-141.21. Tài sản đảm bảo cho khoản vay này là tài sản hình thành từ vốn vay, được quy định cụ thể tại hợp đồng thế chấp sổ 2017/VCB-ONT/T$2 ngày 01/3/2017. Số dư khoản vay đến ngày 31/12/2017 là 935.000.000 đồng, trong đó, nợ dài hạn đến hạn trả là 420.000.000 đồng.

- Hợp đồng số 2017VCB-ONT XE3 ngày 06/10/2017 với số tiền vay là 1.265.000.000 đồng, thời hạn vay: 36 tháng kể từ ngày giải ngân; lãi suất vay cố định 8.2%/năm trong 12 tháng đầu tiên. Mục đích vay: mua 03 xe ở tốn Ford biển số 79A-15041; 79C-121-71, 79A-156.58. Tài sản đảm bảo cho khoản vay này là cái sau hình thành từ vốn vay, được quy định tại hợp đồng thể chấp số 2017/VCB-ONT/T83 ngày 06/10/2017. Số dư các khoản vay đến ngày 31/12/2017 là 1.160.000.000 đồng, trong đó, tay dài hạn đến hạn trả là 420.000.000 đồng.

Trung 23/31