CCCCCCCCCCCCCCCCCCCCC

CÔNG TY CÓ PHÂN CITY AUTO

Địa chỉ: số 218, Quốc lộ 13, phường Hiệp Bình Chánh, quận Thủ Đức, Tp. Hồ Chí Minh.

BẢNG CÂN ĐỐI KỂ TOẢN HỢP NHẤT

Ngày 31 tháng 12 năm 2017

C. Nợ phải trả

NGUỒN VỐN

1. Ngư ngắn hạn

2. Người mua trả tiền trước ngắn hạn

4. Phải trả người lao động

Mã | Thuyết

so

Số cuối năm

Đơn vị tính: VND

Số đầu năm

minh

300

559.677.890.911

452.697.114.232

310

558.422.890.911

449.661.740.051

I. Văn chủ sở hữu

1. Phải trả người bản ngắn hạn

3. Thuế và các khoản phải nộp Nhà nước

5. Chi phí phải trả ngắn hạn

6. Phải trả ngắn hạn khác

7. Vay và nợ thuê tài chính ngắn hạn

8. Quỹ khen thưởng, phúc lợi

II. Nợ dài hạn

1. Vay và nợ thuê tài chính dài hạn

2. Thuế thu nhập hoãn lại phải trả

D. Vốn chủ sở hữu

1. Vốn góp của chủ sở hữu

311 V.09

35.248.801.197

35.951.168.037

312.

12.151.559.586

17.382.597.193

313

V.10

1.439.017.237

2.612.668.066

314

3.790.890.880

7.861.633.544

315

V.11

2.140.755.196

1.342.410.298

319 V.12

11.148.943.303

13.146.621.579

320

V.13a

489.846.078.889

370.139.050.111

322 V.14

2.656.844.623

1.225.591.223

330

1.255.000.000

3.035.374.181

338 V.13b

1.255.000.000

780.000.000

341

2.255.374.181

400

229.955.678.884

226.831.554.364

D.N

410

229.955.678.884

411

V.15

- Cổ phiếu phổ thông có quyền biểu quyết

411a

130.000.000.000 180.000.000.000

226.831.554.364 180.000.000.000 180.000.000.000

TA

RUAN

2. Thặng dư vốn cổ phần

3. Quỹ đầu tư phát triển

4. Quỹ khác thuộc vốn chủ sở hữu

5. Lợi nhuận sau thuế chi

phân phối

- LNST chưa phân phổi lũy kể đến cuối kỳ trước

- LNST chưa phân phối kỳ này.

6. Lợi ích của cổ đông không kiểm soát

II. Nguồn kinh phí và quỹ khác

TỔNG CỘNG NGUỒN VỐN

Thuyết minh báo của tài chính hợp nhất đính kèm là một bộ phận không thể tách rời báo cáo tài chính hợp nhất

Võ Chí Tâm

Người lập biểu

Ngày 01 tháng 3 năm 2018

0.N:03011

9603-C

CÔNG THI CỔ PHẦN PH CITY AUT

412 V.15

418

V.15

419

V.15

6.019.792.133 1.121.899.985

3.134.891.059

407,699.493

421

V.15

27.615.936.902

27.949.282.459

421a

4.907.730.359

913.784.784

421b

22.708.206.543

27.035.497.675

429

V.16

15.198.049.864

15.339.681.353

430

440

789.633.569.795

679.528.668.596

Lê Thị Phú

•

Giám đốc tài chính

Trần Trung Chánh Tổng Giám đốc

Trung 8/31