CÔNG TY CỔ PHẦN CITY AUTO

Địa chỉ: số 218, Quốc lộ 13, phường Hiệp Bình Chánh, quận Thủ Đức, Tp. Hồ Chí Minh.

4. Chi phí tài chính

- Chi phí lãi vay

Cong

5. Chi phí bán hàng

Năm 2017 23.338.134.799

23.338.134.799

Năm 2016 14.266.742.418

14.266.742.418

Năm 2017

Năm 2016

– Chi phí nhân viên

42.043.032.719

- Chi phí khấu hao TSCĐ

2.288.897.890

42.379.315.979

1.555.898.825

- Chi phí dịch vụ mua ngoài

17.517.470.153

25.598.549.132

- Chi phí bằng tiền khác Công

48.467.005.260

43.010.000.779

110.316.406.022

112.543.764.715

6. Chi phí quản lý doanh nghiệp

- Chi phi nhân viên quản lý

- Chi phí khấu hao TSCĐ

- Chỉ phí dịch vụ mua ngoài

- Chi phí bằng tiền khảo Cộng

7. Thu nhập khác

Năm 2017 16.775.361.067

4.887.288.289

25.379.158.091

Năm 2016.

18.572.045.073017 3.008.7304

SONG

18.407.183,0U TI

5.657.762.401

7.254.346.300LM TO

52.699.569.848

47.242.304.917

PA NAT

- Tai từ việc thanh lý tài sản cố định

- Thu hỗ trợ chi phí tổ chức sự kiện từ Ford Việt Nam

- Xử lý công nợ lâu năm

- Hỗ trợ chi phí hoạt động th

- Thu nhập khác

Công

Năm 2017 215.840.124

Năm 2016

45.576.012.996

23.581.628.646

6.272.032.400

4.089.455.829

3.126.114.892

786.763.245

59.279.456.241

24.368.391.891

&. Chi phi khác

- Lỗ từ việc thanh lý tài sản cố định

- Chi phi xử lý nợ không thu hồi được

- Chi phí khác

Cộng

9. Chi phí thuế thu nhập doanh nghiệp hiệu hành

- Chi phí/(hoàn nhập) thuế TNDN hiện hành - Công ty CP City Auto

- Chi phi thuế TNDN hiện hành - Công ty CP Ô tô Phú Mỹ

- Chi phi thuế TNDN hiện hành - Công ty CP ô tô Nha Trang

Cộng

Năm 2017 241.696.999

Năm 2016

384.054.306

1.729.193 172.420.546

450.705,072,00

627.057.435

415.846.738

1.461.816.813

Năm 2017 425.701.902

716.661.275

Năm 2016

2.677.954.322

1.352.598.943.

65.446.828

1.142.363.177

4.096.000.093

Trang 27/31