LAFOOCO

Công ty Cổ phần Chế biến Hàng Xuất khẩu Long An

- Với chủ trương thận trọng, lên phương án thu mua từng lô hàng, nguồn hàng và cân đối trên giá nhân xuất khẩu, công suất sản xuất...nên trong năm 2018, Công ty chỉ thu mua hạt điều nguyên liệu thô đạt 37% kế hoạch năm.

- Do tình hình thị trường nhân điều thế giới giảm mạnh trong quí 2/2018, trong khi giá nguyên liệu thô đầu vào duy trì mức giá cao, Công ty cũng đã chủ động giảm công suất sản xuất, chỉ duy trì sản xuất mức thấp nhất nhằm giảm thiểu rủi ro từ sự khủng hoàng của thị trường điều năm 2018. Đồng thời Công ty cũng đã trích lập dự phòng giảm giá hàng tồn kho 8,14 tỷ.

2. TÌNH HÌNH TÀI CHÍNH

a) Tình hình tài sản:

Các chỉ tiêu

I. Tài sản ngắn hạn

1. Tiền và các khoản tương đương tiền

2. Đầu tư tài chính ngắn hạn

3. Các khoản phải thu ngắn hạn

4. Hàng tồn kho

5. Tài sản ngắn hạn khác

Năm 2018 Năm 2017 146,003,130,193 394,732,310,786 24,829,888,839

% tăng

giảm

(63.01)

31,512,472,339

(21.21)

9,101,472 133,746,879,250

(99.99)

42,515,104,187

46,244,531,648

(8.06)

77,045,377,888

181,089,743,841

(57.45)

1,603,657,807

2,138,683,708

(25.02)

67,697,884,589

61,028,340,970

10.93

53,980,921,327

43,571,146,812 23.89

II. Tài sản dài hạn

1. Tài sản cố định

2. Bất động sản đầu tư

74,150,913 1,792,993,898 (95.86)

3. Tài sản dở dang dài hạn

555,000,000

2. Các khoản đầu tư tài chính dài hạn

3. Tài sản dài hạn khác

13,087,812,349

Tổng cộng tài sản

213,701,014,782

15,664,200,260 455,760,651,756

(16.45)

(53.11)

Chỉ tiêu tổng tài sản năm 2018 giảm 53,11% so với năm 2017, mức giảm chủ yếu ở khoản đầu tư tài chính ngắn hạn: Do công ty tận dụng dòng tiền nhàn rỗi trong năm 2017 đang gởi tiết kiệm để bổ sung vốn lưu động, hạn chế chi phí tài chính cho năm 2018..

- Chi tiêu hàng tồn kho cũng giảm 57,45% so với năm 2017, do Công ty giảm công suất sản xuất chỉ duy trì mức dự trữ hạt điều nguyên liệu hợp lí để phục vụ sản xuất trong quí 1/2019.

LAF

Trang 15/28

Báo cáo thường niên năm 2018.