157631

LAFOOCO

SINCE 1985-

Công ty Cổ phần Chế biến Hàng Xuất khẩu Long An

b) Các chỉ tiêu tài chính:

Các chỉ tiêu

1. Chỉ tiêu về khả năng thanh toán + Hệ số thanh toán ngắn hạn + Hệ số thanh toán nhanh

2. Chỉ tiêu về cơ cấu vốn

+ Hệ số nợ/Tổng tài sản + Hệ số nợ/Vốn chủ sở hữu

3. Chỉ tiêu về năng lực hoạt động + Vòng quay hàng tồn kho + Doanh thu thuần/Tổng tài sản 4. Chỉ tiêu về khả năng sinh lời

| + Hệ số lợi nhuận sau thuế/doanh thu thuần + Hệ số lợi nhuận sau thuế/Vốn chủ sở hữu + Hệ số lợi nhuận sau thuế/Tổng tài sản

+ Hệ số lợi nhuận từ hoạt động KD/Doanh thu thuần

| Năm 2018 Năm 2017. Ghi chú

1.54

1.45

0.73

0.78

0.46

0.61

0.84

1.53

4.72

9.55

2.68

2.85

-0.11

0.00

-0.55

0.02

-0.30

0.01

-0.11

0.00

5. CƠ CẤU CỔ ĐÔNG, THAY ĐỔI VỐN ĐẦU TƯ CỦA CHỦ SỞ HỮU:

a) Cổ phần

Tổng số cổ phần phổ thông:

Tổng số trái phiếu đang lưu hành:

Khối lượng cổ phiếu đang lưu hành:

- Số lượng cổ phiếu quỹ từng loại: b) Cơ cấu cổ đông (dữ liệu theo danh

- Cơ cấu cổ đông:

cổ đông

|cổ đông nhà nước.

Trong nước.

14.728.019

Không có

14,728.019

Không có

sách chốt ngày 20/03/2019)

Nước ngoài

Số cổ phần Tỷ lệ Số cổ phần Tỷ lệ

0.00%

| Cổ đông trong công ty | 11,860,041 | 80.53%

Tổng cộng Số cổ phần

Tỷ lệ

0.00%

0.00% 0.00% 11,860,041 80.53% 2.37% 2,867,978 19.47%

Cổ đông ngoài công ty

- Tổ chức

|- Cá nhân

Tổng cộng

2,518,426 17.10% 349,552 280,837 1.91% 110,310 2,237,589 15.19% 239,242 14,378,467 97.63% 349,552

0.75% 391,147 2.66% 1.62% 2,476,831 16.82%

2.37% 14,728,019 100.00%

Danh sách cổ đông nắm giữ trên 5% vốn cổ phần của Công:

Stt

1 Công ty CP Thực phẩm PAN

Tên có đông

Tổng cộng

LAF

Dia chi

Số cổ phần

Tỷ lệ (%).

| Bến Lức, Long An

11,858,841

80.52

11,858,841

80.52

Trung 11/28

Báo cáo thường niên năm 2018.