JAFOOCO

Công ty Cổ phần Chế biến Hàng Xuất khẩu Long An

SINCE 1965-

- Các rủi ro khác như thiên tai, địch họa, hỏa hoạn..v..v... là những rủi ro bất khả kháng. nếu xảy ra sẽ gây thiệt hại cho tài sản, con người và tình hình hoạt động chung của Công ty. Công ty hạn chế rủi ro này bằng cách tiến hành mua bảo hiểm với toàn bộ tài sản để hạn chế phần nào rủi ro nếu xảy ra.

II. TÌNH HÌNH HOẠT ĐỘNG TRONG NĂM

1.

TÌNH HÌNH HOẠT ĐỘNG SẢN XUẤT KINH DOANH

Kết quả sản xuất kinh doanh năm 2018

Năm 2018

Thực hiện

so sinh kế

Chi tiêu

DVT

Kế hoạch

Thực hiện | TH 2018/ TH 2018/

2017

năm 2015

năm 2018

TH2017

KH 2018

1. Thu mua nguyên liệu

tỷ đồng

1,254.0

1,233.0

467.27

37.3% 37.9%

2. Doanh thu thuần

tỷ đồng

1,300.0

1,150.0

572.8

44.1% 49.8%

3. Kim ngạch XNK

triệu USD.

61.9

66.7

29.1

47.0% 43.7%

+ Xuất khẩu

"

53.9

49.6

20.6

38.2% 41.5%

+

Nhập khẩu

8.0

17.0

8.5 106.3% 49.9%

4. Lợi nhuận trước thuế

tỷ đồng

6.37

10.0

(63.28) -993.4% -632.8%

5. Lợi nhuận sau thuế

tỷ đồng

4.09

8.0

(63.56) -1554.0% -794.5%

6.Thu nhập trên 1 Cp(EPS) | Đồng/CP

278

543

(4,315)

7. Chia cổ tức

% VDL

0.00

0.00

2. TỔ CHỨC NHÂN SỰ:

Stt

Họ và tên

I Nguyễn Duy Tuân | 2 Phan Ngọc Sơn 3 Phạm Sơn Hà

4 Huỳnh Thị Ngọc Mỹ

| 5 |Dư Trường Linh

Số lượng có phân có

Chức vụ

quyền biểu quyết

Tỷ lệ sở hữu (%)

Ghi chú

Từ nhiệm từ 25/07/2018 Bổ nhiệm từ 25/07/2018

Tổng Giám đốc Tổng Giám đốc Phó Tổng GĐ Phó Tổng GĐ | Kế Toán Trưởng | Kế Toán Trưởng

Tóm tắt lý lịch của Ban Tổng Giám đốc:

* TỔNG GIÁM ĐỐC: Ông PHAN NGỌC SƠN

Năm sinh:

- Số CMND:

Quốc tịch:

-

Địa chỉ thường trú:

-

Địa chỉ nhà riêng:

Số điện thoại công ty:

Địa chỉ email:

- Trình độ:

Quá trình công tác:

LAF

1964

5,000

Bổ nhiệm từ 26/02/2017 Từ nhiệm từ 01/07/2018 Bổ nhiệm từ 01/07/2018 0.03 |Từ nhiệm từ 30/06/2018

225 054 199, cấp ngày 20/06/2009, tại Công An Khánh Hòa.

Việt Nam.

A20.01 Scenic Valley, Tân Phú, Quận 7, TP. HCM

A20.01 Scenic Valley, Tân Phú, Quận 7, TP. HCM 0272.3823 900 (Ext: 20); Số điện thoại di động:

sonpn@lafooco.vn

Cử nhân vật lý; Quản lý kinh tế.

Trung 128

Báo cáo thường niên năm 2018