15/-3.>.191

LAFOOCO

SINCE 1985-

Công ty Cổ phần Chế biến Hàng Xuất khẩu Long An

+ Thống nhất thời gian dự kiến tổ chức Đại hội cổ đông thường niên năm 2018: Thứ Hai,

ngày 23/04/2018 tại Văn phòng Công ty.

03 03/NQ-HĐQT.LAF.2018

27/03/2018

+ Thông qua báo cáo hoạt động SXKD năm 2017 để trình Đại hội cổ đông TN 2018;

+ Thông qua kế hoạch SXKD năm 2018;

+ Thông qua báo cáo xây dựng cơ bản mua sắm máy móc TB năm 2017 và kế hoạch đầu tư và mua sắm MMTB, tài sản năm 2018;

+ Thông qua các nội dung trình Đại hội cổ đông thường niên năm 2018

04 04/NQ-HĐQT.LAF.2018

07/04/2018

+ Thống nhất nguồn tài trợ tín dụng tại Vietinbank CN TPHCM cho kế hoạch SXKD năm

2018.

05 | 05/NQ-HĐQT.LAF 2018

07/04/2018

+ Thống nhất nguồn tài trợ tín dụng tại Shinhan bank Việt Nam phục vụ kế hoạch SX KD

năm 2018.

06 06/NQ-HĐQT.LAF.2018

07/04/2018

+ Thống nhất nguồn tài trợ tín dụng tại VP bank CN TPHCM phục vụ kế hoạch SX KD năm

2018.

07 | 07/NQ-HĐQT.LAF.2018

07/04/2018

+ Thống nhất nguồn tài trợ tín dụng tại UOB bank CN TPHCM phục vụ kế hoạch SX KD

năm 2018.

08 08/NQ-HĐQT.LAF.2018

07/04/2018

+ Thống nhất nguồn tài trợ tín dụng tại Vietcapital bank CN Long An phục vụ kế hoạch SX

KD năm 2018.

09 09/NQ-HĐQT.LAF.2018

07/04/2018

+ Thống nhất nguồn tài trợ tín dụng tại HD bank CN Long An phục vụ kế hoạch SX KD năm

2018.

10 10/NQ-HĐQT.LAF.2018

07/04/2018

+ Thống nhất nguồn tài trợ tín dụng tại TP bank CN Bến Thành phục vụ kế hoạch SX KD

năm 2018.

11 11/NQ-HĐQT.LAF.2018

07/04/2018

+ Thống nhất nguồn tài trợ tín dụng tại PG bank CN Long An phục vụ kế hoạch SX KD năm

2018.

12 | 12/NQ-HĐQT.LAF.2018

07/04/2018

+ Thống nhất nguồn tài trợ tín dụng tại MB bank CN Long An phục vụ kế hoạch SX KD

năm 2018.

13 | 13/NQ-HĐQT.LAF.2018

LAF

20/04/2018

Trung 2328

Báo cáo thường niên năm 2018