Năm

Năm

Các chi tiêu

| - Vòng quay tổng tài sản

4. Chỉ tiêu về khả năng sinh lời

- Hệ số Lợi nhuận sau thuế/Doanh thu thuần

ĐVT

2022

2023

Vòng

0,82

0,72

%

46,40

45,20

- Hệ số lợi nhuận sau thuế/Vốn chủ sở hữu

%

42,96

35,50

- Hệ số Lợi nhuận sau thuế Tổng tài sản

%

38,02

32,47

- Hệ số Lợi nhuận từ hoạt động SXKD/Doanh thu thuần

%

58,29 56,87

5. Cơ cấu cổ đông, thay đổi vốn đầu tư của chủ sở hữu a. Cổ phần

- Tổng số cổ phiếu phổ thông đang lưu hành: 12.083.009 cổ phiếu. - Số lượng cổ phiếu chuyển nhượng tự do: 12.083.009 cổ phiếu. - Số lượng cổ phiếu hạn chế chuyển nhượng: 0 cổ phiếu.

- Mệnh giá cổ phiếu: 10.000 đồng/cổ phiếu.

b. Cơ cấu cổ đông

Năm 2023

Stt

Loại cổ đông

Số lượng cổ phiếu

Tỷ lệ

sở hữu

1

| Cổ đông Nhà nước

0

0,00%

2

2.1

Trong nước

Cổ đông sáng lập/cổ đông FDI

2.2 Nước ngoài

4.084.588

33,80%

4.084.588

33,80%

C

10

0

0,00%

DA

3

Cổ đông lớn

5.326.520

44,08%

"

3.1

| Trong nước

4.052.434

33,54%

3.2

Nước ngoài

1.274.086

10,54%

4

Công đoàn Công ty

6.009

0,05%

4.1

Trong nước

6.009

0,05%

4.2

Nước ngoài

0

0,00%

5

Cổ phiếu quỹ

0

0,00%

6

Cổ đông sở hữu cổ phiếu ưu đãi (nếu có)

0

0,00%

7

Cổ đông khác

6.718.326

55.60%

7.1

Trong nước

5.791.750

47,93%

7.2

Nước ngoài

Tổng cộng (1+2+3+4+5+6+7)

926.576

7,67

12.083.009

100,00%

Trong đó: - Trong nước

9.882.347

81,79

2.200.662

18,21

- Nước ngoài

c. Tình hình thay đổi vốn đầu tư của chủ sở hữu: Không có

d. Giao dịch cổ phiếu quỹ: Không có

e. Các chứng khoán khác: Không có

6. Báo cáo tác động liên quan đến môi trường và xã hội của công ty

a. Tiêu thụ năng lượng

DSN | Báo cáo thường niên năm 2023

8136