- Lợi nhuận trước thuế thu nhập doanh nghiệp: 141.793.040.272 đồng, đạt 115,92% kế hoạch năm, tăng 4,45% so với cùng kỳ.

- Lợi nhuận sau thuế thu nhập doanh nghiệp: 112.507.257.004 đồng, đạt 114,82% kế hoạch năm, tăng 4,43% so với cùng kỳ.

- Tổng chi phí năm 2023 là 129.124.379.300 đồng,tăng 17,57% so với cùng kỳ (tổng chi phí năm 2022 là:109.829.703.012 đồng) nguyên nhân chủ yếu do:

+ Trong năm 2023, chi phí thuê đất công viên tăng, cụ thể đơn giá thuê đất trong công viên đã tăng từ 282.744 đồng/m2 lên 449.064 đồng/m2.

+ Trong năm Công ty có thực hiện sửa chữa, nâng cấp một số hạng mục công trình trong công viên, làm gia tăng chi phí khấu hao tài sản trong năm.

+ Công ty đã đẩy mạnh quảng cáo, truyền thông và các chương trình khuyến mãi để thu hút khách hàng đến công viên, gia tăng doanh thu do đó chi phí quảng cáo đã tăng so với cùng kỳ.

+ Chi phí lương tăng do tổng quỹ lương tăng theo tỷ lệ tăng trưởng của doanh thu.

2. Tình hình tài chính

a. Tình hình tài sản

Chỉ tiêu

Năm 2022 Giá trị (ĐVT: đồng)

Năm 2023

TH2023/

Giá trị

Tỷ trọng

(ĐVT: đồng)

Tỷ trọng 2022

Tài sản ngắn hạn | 263.045.063.260 | 92,84%

327.398.694.036 94,49% 124,46%

Tài sản dài hạn

20.290.837.474

Tổng tài sản

283.335.900.734

-

7,16% 19.109.024.758 5,51% 94,18% 100% 346.507.718.794 100% 122,30%

Tại ngày 31/12/2023, tổng giá trị tài sản của công ty ghi nhận ở mức 346.507.718.794 đồng, tăng 63.171.818.060 đồng, tăng 22,30% so với cùng kỳ. Trong đó, tải sản ngắn hạn chiếm 94,49%/tổng tài sản. Cụ thể: tiền mặt tại công ty có giá trị: 3.316.763.613 đồng, tiền gửi ngân hàng không kỳ hạn có giá trị: 2.451.115.327 đồng, tiền gửi ngân hàng có kỳ hạn dưới 03 tháng có giá trị: 33.000.000.000 đồng và tiền gửi ngân hàng có kỳ hạn dưới 12 tháng có giá trị: 231.050.000.000 đồng.

Tài sản cố định hữu hình

Nhà cửa, vật kiến trúc

| Máy móc thiết bị

Phương tiện vận tải, truyền dẫn

Thiết bị, dụng cụ quản lý

Tài sản cố định hữu hình khác

Công

Tài sản cố định vô hình

| Phần mềm kế toán

Quyền sử dụng đất

Cộng

DSN | Báo cáo thường niên năm 2023

Nguyên giá (ĐVT: đồng) 41.350.265.677

43.677.207.425

8.186.301.651

Giá trị còn lại (ĐVT: đồng)

Giá trị còn lại/

Nguyên giá

10.381.987.967

25,11%

2.892.315.084

6,62%

1.748.324.235

21,36%

473.562.773

50.181.819

10,60%

1.446.152.926

238.803.587

16,51%

15.311.612.692

16,09%

Giá trị còn lại/

Nguyên giá

95.133.490.452

Nguyên giá (ĐVT: đồng)

117.357.800

20.315.829.962

20.433.187.762

Giá trị còn lại (ĐVT: đồng)

89.744.200

76,47%

89.744.200

0,44%

11136

4

11

0