Stt

3. Tình hình đầu tư, tình hình thực hiện dự án

a. Các khoản đầu tư lớn

- Công ty có khoản đầu tư chứng khoán vào 02 cổ phiếu của Tổng Công ty Dược Việt Nam (DVN) và Công ty Cổ phần Dược phẩm (OPC) trị giá: 42.067.256.375 đồng, giá trị hợp lý tại ngày 31/12/2023: 43.854.800.000 đồng.

- Tại ngày 31/12/2023, các khoản đầu tư nắm giữ đến ngày đáo hạn là tiền gửi có kỳ hạn từ 05 đến 12 tháng có giá trị 231.050.000.000 đồng được gửi tại Ngân hàng TMCP Nam Á và Ngân hàng TMCP Việt Á với lãi suất từ 5,75%/năm đến 8,4%/năm. b. Các công ty con

- Công ty Cổ phần Thực phẩm Lotus Aroma: Hiện tại Ban Giám đốc Công ty đang tìm kiếm các đối tác để chuyển nhượng cổ phần vốn góp (thoái vốn) theo Nghị quyết số 02/2022/NQ-HĐQT-CVNĐS ngày 14/4/2022.

- Viện nghiên cứu Ứng dụng Công nghệ sinh học Lotus Aroma: Ngày 06/6/2023, Sở Khoa học và Công nghệ Thành phố Hồ Chí Minh đã hủy bỏ hiệu lực giấy chứng nhận đăng ký hoạt động khoa học và công nghệ số 421/ĐK-KHCN. Đến thời điểm 31/12/2023, Viện nghiên cứu đang trong quá trình giải thể theo Nghị quyết của Hội đồng quản trị công ty số 12/2023/NQ-HĐQT-CVNĐS ngày 18/04/2023.

4. Tình hình tài chính

a. Tình hình tài chính

1. Tổng giá trị tài sản

Năm 2023

(ĐVT: đồng)

% tăng

giảm

Chỉ tiêu

Năm 2022 (ĐVT: đồng)

283.335.900.734

346.507.718.794

22,30%

2 | Doanh thu thuần

232.177.817.247

248.913.835.012

7,21%

3 | Giá vốn hàng bán

80.412.109.756

93.257.017.357 15,97%

4 | LN thuần từ hoạt động kinh doanh

135.331.337.439

141.549.579.090

4,59%

5 | Lợi nhuận khác

414.990.636

243.461.182 (41,33%)

6 | Lợi nhuận trước thuế TNDN

135.746.328.075

141.793.040.272 4,45%

7 | Lợi nhuận sau thuế TNDN

8 Tỷ lệ lợi nhuận trả cổ tức

b. Các chỉ tiêu tài chính chủ yếu

Các chỉ tiêu

1. Chỉ tiêu về khả năng thanh toán

- Hệ số thanh toán ngắn hạn

- Hệ số thanh toán nhanh

2. Chỉ tiêu về cơ cấu vốn

107.738.287.086

112.507.257.004 4,43%

40%

40%

100%

tu

Năm

Năm

DVT

2022

2023

Lan

8,26

11,40

Lån

8,23

11,36

-

- Hệ số Nợ Tổng tài sản

%

11,48

8,55

- Hệ số Nợ/Vốn chủ sở hữu

%

12,97

9,35

3. Chỉ tiêu về năng lực hoạt động

Vòng quay hàng tồn kho

Vòng

78,96

76,54

DSN | Báo cáo thường niên năm 2023

7136

S.D.N