5. Báo cáo và đánh giá của Ban Giám đốc

1) Đánh giá kết quả hoạt động sản xuất kinh doanh

Công ty cổ phần Nam Việt đã vượt qua giai đoạn khó khăn với kết quả:

Chi tiêu

Tổng giá trị tài sản Doanh thu thuần

Lợi nhuận trước thuế

So với mục tiêu

TH 2018

TH 2019

So sánh cá

110,28%

169.890.777.239 187.351.156.939

89.913.422.637 105.232.335.620

14.996.542.988

14.417.518.387

117,04%

96,14%

Nghị quyết

So sinh

Thực hiện 2019

DHCD 2019

THÀNH (6)

77.000.000.000 105.232.335.620

136,67%

153,38%

Doanh thu thuần về

cấp dịch vụ

Tăng lợi nhuận trước thuế

9.400.000.000

14.417.518.387

nghị quyết ĐHĐCĐ

Mức chi cổ tức bằng tiền 2019 theo

10%

HDOT du kien trinh DHDCD 2020 me

chỉ cổ tức 2019

15%

Hoàn thành mục tiêu đã trình bày: bảo toàn được vốn và trả được cổ tức bằng tiền cho cổ đông.

2) Tình hình tài chính

Chi tiêu

2018

2019

Tổng tài sản

169.890.777.239

187.351.156.939

Tài sản ngắn hạn.

144.478.030.277

133.001.527.561

Tài sản dài hạn.

25.412.746.962

54.349.629.380

Tổng nguồn vốn.

169.890.777.239

187.351.156.940

Nợ phải trả

72.654.952.126 97.235.825.113

81.489.673.312 105.861.483.628

Chỉ thêu

| Vòng quay hàng tồn kho

Nợ phải thu xấu

Đã trích lập dự phòng t

Chỉ số sinh lợi

2018

2019

2,97

4.76

319.403.934 d 319.403.934 d

ROS : lợi nhuận sau thuế doanh thu

thuần

ROE: lợi nhuận sau thuế vẫn sở hữu

| ROA : lợi nhuận sau thuế tổng tài sản

2017

2018

2019

2.62%

16,68%

13,70%

3.22%

15,42%

13,62%

1,97%

8,83%

Năm 2019 công ty tăng các khoản trích lập dự phòng tài chính để bảo toàn vẫn

6. Báo cáo và đánh giá của Hội đồng quản trị về các mặt hoạt động của công ty

Đánh giá về hoạt động của Hội đồng quản trị Công ty

7,70%