BÁO CÁO THƯỜNG NIÊN NĂM 2017

Trung 15/25

- Lợi nhuận khác

32.787.658.647

17.157.130.684

12,352,147,484 -28%

Lợi nhuận trước thuế

173.628.239.233

68.739.429.300

35,082,170,087 -49%

Lợi nhuận sau thuế

135.337.889.759

53.197.630.130

26,703,895,134 -50%

Tỷ lệ lợi nhuận trả cổ

53,05%

135%

túc

Nguồn: Số liệu này đã được công ty Kiểm toán A&C thực hiện kiểm toán.

Doanh thu năm 2017 giảm 33%, lợi nhuận khác giảm 28%, tất cả các điều kiện này dẫn đến lợi nhuận giảm 50% so với năm 2016.

2. Tình hình nợ phải trả

Tổng nợ chiếm 60% so với tổng nguồn vốn và vốn chủ sở hữu chiếm 40% (2016: Tổng nợ chiếm 35% so với tổng nguồn vốn và vốn chủ sở hữu chiếm 65%). Công ty đang quản lý rất chặt chẽ vốn lưu động, chủ yếu thanh toán cho các nhà cung cấp xe. Vui lòng xem thêm các chỉ tiêu thanh khoản tại mục “Các chỉ số tài chính cơ bản".

3. Các chỉ số tài chính cơ bản:

Chỉ tiêu/ Benchmarks

1. Chi tiêu về khả năng thanh toán + Hệ số thanh toán ngắn hạn

Näm/Year

Nam/Year

Ghi chú Note

2016

2017

Tài sản ngắn hạn/Nợ ngắn hạn.

2,214

1,337

lan

+ Hệ số thanh toán nhanh:

Tài sản ngắn hạn

Hàng tồn kho

No ngån han

0,691

0,318

2. Chỉ tiêu về cơ cấu vốn

+ Hệ số Nơ Tổng tài sản

0,35

0,600

%

+ Hệ số Ng Vốn chủ sở hữu

0,541

%

3. Chỉ tiêu về năng lực hoạt động

+ Vòng quay hàng tồn kho

Giá vốn hàng bán Hàng tồn kho bình quân

Vòng

1,114

2,829

Doanh thu thuần Tổng tài sản

Vòng

3,517

1,494

4. Chi tiêu về khả năng sinh lời

- Hệ số Lợi nhuận sau thuế/Doanh thu thuần

+ Hệ số Lợi nhuận sau thuế/Vốn chủ sở hữu

4.37%

3,314%

+ Hệ số Lợi nhuận sau thuế Tổng tài sản

23,68%

12,400%

+ Hệ số Lợi nhuận từ hoạt động kinh doanh/Doanh thu thuần

V. Cơ cấu cổ đông

15,37%

4,952%

4,24%

2.821%

1. Cổ phần:

Tổng số cổ phần

Loại cổ phần

Số lượng chuyển nhường tự do

Số lượng chuyển nhượng hạn chế

12.000.000

Phổ thông

12.000.000

0

1