BÁO CÁO THƯỜNG NIÊN NĂM 2017

* BIỂU ĐỒ 1: CƠ CẤU LAO ĐỘNG THEO TRÌNH ĐỘ

Số lao động. Tỷ lệ (%)

Trang 12/25

Stt

Trình độ

1

Đại học và trên đại

88

23%

học

2

Cao đẳng, trung

100

26%

cáp.

3

Lao động có tay

176

45%

nghè

45%

4

Lao động phố

26%

24

6%

thông

Tong

388

100

BIỂU ĐỒ 2: CƠ CẤU LAO ĐỘNG THEO GIỚI TÍNH

Stt. Giới tính

Số lao động Tỷ lệ (%)

Nam

Nữ

315

81

73

19

388

100

19%

23%

= Đại học và trên đại học.

= Cao đẳng. Trung cấp

| w Lao động có tay nghề

B Lao độn phổ thông

Nam No

51%

Tổng

Nguồn: Trường Long

BIỂU ĐÓ 3: CƠ CẤU LAO ĐỘNG THEO LOẠI HỢP ĐỒNG LAO ĐỘNG

Loai hop dong Så

Ty

Stt

lao động

lao động.

(%)

1 Không thời hạn

188

48

2

Có thời hạn

200

52

It Có thời hạn

Tẳng

388

100

3.2 Chính sách lương thưởng và phúc lợi:

Chi tiêu

Tổng chi phí lương và thưởng

Thu nhập bình quân/người/tháng

Nguồn: Trưởng Long

DVT: dong

Năm 2015

Nám 2016

Năm 2017

23.386.982.446

38.014.166.297

7.086.946

7.802.579

43.248.429,469

7.122.600

Nguồn Trường Long