BÁO CÁO THƯỜNG NIÊN NĂM 2017

2. Cơ cấu cổ đông:

Tên cổ đông

| Nguyễn Thị Kiểu Diễm

Là Văn Trường Sơn

Sumitomo Corporation

Chairatchakarn (Bangkok) Co., Ltd

Aichi Hino Motor Co., Ltd

| Cổ đông khác

- Loại cổ đông Trong nước

Ngoài nước

Loại cổ đông

Cá nhân

Tổ chức

Trang 16/25

Số lượng cổ phiếu

Ti le so hiru (%)

3.038.146

25,3

1.967,017

16,4

1.680.000

14

2.946.664

25

600.000

5

1.768.171

14,7

Số lượng cổ phiếu

6.303.326

5.696.674

Tỉ lệ sở hữu (%)

53

47

Số lượng cổ phiếu

Tỉ lệ sở hữu (%)

6.337.424

53

5.662.576

47

3. Tình hình thay đổi vốn đầu tư của chủ sở hữu:

Năm 2016, Công ty chính thức tăng vốn điều lệ từ 80 tỷ đồng lên 120 tỷ đồng thông qua việc chia

cổ tức bằng cổ phiếu

4. Giao dịch cổ phiếu quỹ: không có

5. Các chứng khoán khác: không có