BÁO CÁO THƯỜNG NIÊN NĂM 2017

Trung 1825

Trong năm, công ty luôn trích lập một khoản chi phí để thực hiện các công việc từ thiện an sinh xã hội, thể hiện trách nhiệm của doanh nghiệp với cộng đồng.

7. Báo cáo liên quan đến hoạt động thị trường vốn xanh theo hướng dẫn của

UBCKNN: không có

C. Báo cáo và đánh giá của Ban Giám đốc

I. Đánh giá kết quả hoạt động sản xuất kinh doanh

Doanh thu Lãi trước thuế

| Lãi sau thuế

Thực hiện 2017

805.796.331.193

35.082.170.087

26.703.895.134

Kế hoạch 2017

1.020.284.193.169

37.043.860.033

29.635.088.027

Thay đổi -214.487.861.976 -13.683.734.317

-12.740.900.764

%

-21%

-5%

-10%

Sau hai năm sôi động do chính sách kiểm soát thì trọng của nhà nước, thị trường của dòng xe thương mại trở nên bảo hòa trong năm 2016 và có xu hưởng giảm trong năm 2017, dẫn đến doanh thu bản xe của năm 2017 giảm mạnh so với năm 2016.

Công ty đưa vào hoạt động trung tâm 35 Himo mới vào quý 1 năm 2017 và mở rộng nhà máy sản xuất mới tại Vĩnh Long. Chi phí khấu hao, chi phí vận hành, quản lý các dự án mới làm tăng chỉ phí năm 2017.

Nhà phân phối Hino Motors Việt Nam áp dụng một số thay đổi về chính sách giá bán, đặc biệt sự thay đổi trong chính sách thưởng khích lệ của nhà cung cấp ảnh hưởng lớn đến lợi nhuận khác của công ty.

Tất cả những điều trên đã ảnh hưởng đến tình hình thực hiện kế hoạch 2017 đã đề ra, theo đó doanh thu chỉ đạt 79% so với kế hoạch, lợi nhuận sau thuế đạt 90%.

II. Tình hình tài chính

1. Tình hình tài sản

Chỉ tiêu

Tài sản ngắn hạn

341.550.300.302 266.331.494.249

% Tăng/ (giảm)

2017

2016

Giá trị

%

75.218.806.053

28%

- Tiền, tương đương

tiền và tiền gửi ngắn

12.293.084.574

19.159.494.638

-6.866.410.064

-36%

| hạn tại Ngân hàng

- Các khoản phải thu

80.740.027.247 59.698.424.361

21.041.602.886

35%

ngan han

- Hàng tồn kho

Tài sản dài hạn Tổng tài sản

329.001.632.257 183.225.397.128 145.776.235.129 107.704.235.223 79.764.850.684 27.939.384.539 539.254.535.525 346.096.344.933 193.158.190.592

80%

35%

56%

ĐVT: đồng