- Trong thời gian tới, tiếp tục duy trì và phát huy sự phối hợp chặt chẽ giữa Ban kiểm soát với Hội đồng quản trị, Ban Tổng Giám đốc.

2.2.4. Kiến nghị của BKS đối với Hội đồng Quản trị và Ban TGĐ

- Kiểm soát chặt chẽ các hợp đồng kinh tế dài hạn đảm bảo việc kiểm soát tuân thủ các điều khoản đã ký và tuân thủ quy chế tài chính, tránh rủi ro tổn thất cho công ty.

- Tiếp tục Kiểm soát sát sao các công nợ khách hàng và đẩy mạnh công tác thu hồi nợ đối với các khoản nợ còn tồn đọng lâu ngày.

3. Thù lao và các khoản lợi ích của Hội đồng quản trị, Ban kiểm soát 3.1. Thù lao, lợi ích của Hội đồng quản trị và Ban kiểm soát

Đại hội cổ đông thường niên 2023 đã thông qua mức trích thù lao HĐQT, BKS trong năm 2023, cụ thể:

THÙ LAO HỘI ĐỒNG QUẢN TRỊ NĂM 2023

THƯỞNG

NĂM 22

Đơn vị tính: đồng

STT

HỌ VÀ TÊN

THỦ LAO

ỐT CUỐI TỔNG CỘNG GHI CHÚ

1

| Ông Lê Xuân Tùng

480.000.000

46.388.888

526.388.888

2

Ông Trịnh Thanh

480.000.000 5.986.394

485.986.394

Bổ nhiệm từ

Giảng

05/12/2022

3

Ông Lê Tiến Dũng

240.000.000 40.000.000

280.000.000

4

Bà Trần Mỹ Linh

240.000.000 23.194.444

263.194.444

Bổ nhiệm từ

02/06/2022

Mr. Christian

5

240.000.000 2.993.198

242.993.198

Bổ nhiệm từ

Schlennstedt

05/12/2022

Tổng cộng

THƯỞNG

STT

HỌ VÀ TÊN

1

Ông Nguyễn Bá Tuấn

2

Bà Phạm Thị Thu Thảo

3

Ông Đoàn Đức Giang | Tổng Cộng

THỦ LAO THƯ

Đơn vị tính: đồng

THƯỜNG

TT

HỌ VÀ TÊN THỦ LAO 6T CUỐI

NĂM 22

TONG CONG

GHI CHÚ

1

Nguyễn Thị

| Mỹ Hạnh

2 | Lê Duy Phúc

$1.875.000 0 | 51.875.000

84.761.904 | 20.000.000 104.761.904 Quản trị Công ty – miễn

nhiệm từ 18/09/2023

Quản trị Công ty - bồ

nhiệm từ 18/09/2023

3

Trịnh Hương Giang

26.000.000 27.347.842 53.347.842

Tổng Cộng

162.636.904 47.347.842 209.984.746

NĂM 22

1.680.000.000 118.562.924 1.798.562.924

THÙ LAO BAN KIỂM SOÁT NĂM 2023

THÙ LAO 6T CUỐI

180.000.000 30.000.000 210.000.000

| 120.000.000 | 11.597.000 131.597.000 Bổ nhiệm từ

120.000.000 20.000.000 140.000.000 420.000.000 61.597.000 481.597.000

02/06/2022

KÝ HỘI ĐỒNG QUẢN TRỊ NĂM 2023

Đơn vị tính: đồng

TONG

GHI CHỦ

CONG