THỰC

KÉ

THỰC

STT

CHỈ TIÊU

HIỆN

HOẠCH

HIỆN

TY LE TH/KH

2022

2023

2023

2023

4.

Giá vốn hàng bán

6.528.733

3.255.769

5.

Lợi nhuận gộp về bán hàng và

cung cấp dịch vụ

544.766

288.210

62

6.

Doanh thu hoạt động tài chính

37.973

13.437

7.

Chi phí tài chính

23.589

4.781

Trong đó: Chi phi lãi vay

5.107

1.749

8.

Chi phí bán hàng

444.435

207.100

9.

Chi phí quản lý doanh nghiệp

68.183

43.118

10.

kinh doanh

Lợi nhuận thuần từ hoạt động

46.533

46.648

11. Thu nhập khác

1.106

712

12. Chi phí khác

229

3.754

13. Lợi nhuận khác

877

-3.042

14.

thue

Tổng lợi nhuận kế toán trước

47.410

39.000

43.606 111,81%

15. Chi phí thuế TNDN hiện hành 16. Lợi nhuận sau thuế TNDN

12.161

12.416

34.818

28.237

Kết quả hoạt động kinh doanh của các phòng ban/đơn vị thành viên năm 2023 như sau:

Đối với lĩnh vực dịch vụ Kho vận: Doanh thu thuần thực hiện năm 2023 là 7,62 tỷ đồng, đạt 41,91% kế hoạch năm 2023. Nguyên nhân giảm doanh thu là do khách hàng lớn của đơn vị là Công ty HISAMITSU (diện tích thuê 2.792 m3/tháng) không tiếp tục gia hạn hợp đồng do không thống nhất được giá thuê và đơn vị chưa tìm được khách thuê mới. Tổng chi phí trong năm 2023 là 12,67 tỷ đồng - 86,87% kế hoạch năm 2023. Lợi nhuận trước thuế và khấu hao của đơn vị là âm (5,05) tỷ đồng.

Hoạt động cho thuê Cao ốc văn phòng 246 Cống Quỳnh: Tổng doanh thu thực hiện năm 2023 của tòa nhà là 29,94 tỷ đồng, đạt 101,88% kế hoạch, trong đó: Doanh thu tiền cho thuê văn phòng là 20 tỷ đồng – 98,32% kế hoạch. Doanh thu phí quản lý, dịch vụ, quảng cáo là 6 tỷ đồng – 102,8% kế hoạch. Doanh thu trông giữ xe là 1,39 tỷ đồng ~ 122,9% kế hoạch. Tổng chi phí thực hiện trong kỳ là 8,48 tỷ đồng – 83,17% kế hoạch năm 2023. Các chi phí đều nằm trong mức kiểm soát. Lợi nhuận trước thuế và khấu hao năm 2023 của đơn vị đạt 21,45 tỷ đồng ~ 111,82% kế hoạch năm 2023.

Hoạt động cho thuê Cao ốc văn phòng 45 Võ Thị Sáu: Tổng doanh thu thực hiện năm 2023 là 61,86 tỷ đồng, đạt 100,21% kế hoạch. Trong đó: Doanh thu cho thuê văn phòng là 41,7 tỷ đồng - 99,34% kế hoạch năm 2023. Doanh thu từ phí dịch vụ + quảng cáo là 15,44 tỷ đồng ~ 97,47% kế hoạch năm 2023. Doanh thu trông giữ xe là 1,63 tỷ đồng ~ 113,85% kế hoạch năm 2023.

Tổng chi phí vận hành văn phòng là 42,65 tỷ đồng – 91,16% kế hoạch năm 2023. Các chi phí đều nằm trong mức kiểm soát. Lợi nhuận trước thuế và khẩu

25