KẾT QUẢ KINH DOANH (HỢP NHẤT) Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2022

DIT IND

قلد

CHỈ TIỂU

They minh

Ni ay

Nimr

1

3

01

1. Doanh thu bán hàng và cung cấp dịch vụ

171

104.178.691.200

91.154.043.167

02

10

1. Các khoản đầu tư doanh tổng

1. Doanh thu thuần về bản hàng và cung cấp dịch vụ

104.178.591 209

91.154.041.167

11

4 Gangba

V72

51.082548292

46.670 212316

20

Á. Lợi nhuận tập về bán hàng và cung cấp dịch vụ

21

6. Doanh thu hoạt động tài chính

22

7. Chi phitici

- Trong đó chi phí lại vào

53.096.042917

10140720661

117.581 159

44.453.530.551

6.330 716.436 2365.839

34

I. Phía lời hoặc lỗ toạt công ty liên doanh, liên kết

25

9. Chuphing

174

5.161 635 756

26

10. Chi phí quản lý doanh nghiệp

175

30

11. Labai thein tur boat dong linh doanh

10.684.954.719 38.272.591.944

31

12 Tahip bic

176

406 406.260

32

13. Chiphilic

VI7

125.400.153

40

14. Labia hir

281.006.107

50

15. Tổng lợi nhuận kế toàN ĐỘC THUỐ

35.553.595.051

5.551.761 617 22 096 906.925

23172.611906

443.336.129

145.181344 298.354.785

23.870.767.601

31

16. Chi phi thuế tàu nhập doanh nghiệp hiện hành

V12

10.193.020467

4.900 344.012

52

60

17. Chi phi thot ship desah ngaphon 25. LỢI NHUẬN SAU THUế thu nhập doanh nghiệp

(1.020 226 872)

29.390.746.456

61

62

70

19. Lợi nhua im Quế của cổ đông của công ty

20. Lợi nhuận thu thuế của cỏ động không kiên soạt 11. Lãi cơ bản trên cổ phiếu

29.390.746.456

(334 31 556)

19324.742.566

19.334.742.565

VIS

1470

966

179

1.470

966

31