BẢO CẢO LƯU CHUYỂN TIỀN TỆ (HỢP NHẤT)

(Theo phương pháp gián tiếp)

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2022

DIT IND

MA

Thayet

Chi neu

Ninay

Nam true

mish

1

3

01

1. Lợi nhuận trước thuế

1 LƯU CHUYỂN TIỀN TỬ HOẠT ĐỘNG KINH DOANH

V13

35.553.595.961

23.470.767.691

| 2. Điều chỉnh cho các khoản

1.417.633.763

7.152.030.739

02

VAV10

10.661.794,776

9.363.027.470

276.061.508

3.625.352 $7

ĐÃ - Cát khoản dự phỏng

04-12 LỖ CHÍNH Bệch tỷ giá hối đoái do đánh giá lại

CÁC KHOẢN MỤC HẦU TỪ CÓ TỐC HEO DỄ

05

La to ne hoge dag diu

05 3. Lợi nhuận từ hoạt động kinh doanh trước thay đổi vốn lưu động

10-Tagging to kho

- Thang năm các khoản phải mà (không kẻ lâu nay phải ra thuế thu

nhập doanh nghiệp phải nộp)

05

- Tăng hàm các khoản phải tha

11

12

13

15

- Tăng giảm chi phí trả trước.

- Thay giảm chứng khoán kinh doanh

Tali vay di mi

- Thuế thu nhập doanh nghiệp đã nộp.

202N CHUYÊN HIỆP và biển sự hoạt động kinh doanh

| I. LƯU CHUYỂN TIÊN TỬ HOẠT ĐỘNG ĐẦU TƯ

21 1 Tiền Chi ĐÃ THUA TỐNG XÂy dựng TSCĐ và các các sàn dài hạn khác

22 | 2 Tiêu chi từ thanh lý nhượng bán TSCĐ và các tác của đời họa khác 25 | 3. Tiền cái cho vay tra các công cụ so của đơn vị khác

24

7 TỈNH LÊN ĐỘI Cáo tay bau lại các công cụ ao của đơn vị khác

25 5. Tin chi din ne pop von vão den 11 khac

26

6. Tin cho hỏi đầu ra góp của vào đơn vị khác

27 7 Tiểu theo TÀI CỦo vay cổ Túc và lại nhiều được chia

30. E chuyển tiền nhiệm vụ hoạt động đều t

31

| III. LƯU CHUYỂN TIỀN TỪ HOẠT ĐỘNG TÀI CHÍNH

1. Tiểu tàu nữ phát hành cổ phiếu nhu vốn góp của chủ sở hữu

33 | 2. Tiểu thư từ đi vay

34 5. Tiêu tả sự gốc vậy.

40 La chayén nén hann has dong chink

30. Lưu chuyển tiền thuần trong kỳ (20-30+10)

Bộ Tiêu và tương đương tiêu đầu kỳ

61 | Ảnh hưởng của thay đổi tỷ giá hối đoái quy đổi upore về

(6.336349615)

30.622.798.430 (24.127.133.025)

V73

(30.120.232521)

39.971.131.814 (11.903 354 335) (69383.733)

25.060.062

11:427.161.443

185.700.622

(444.956.796)

27.297.954.437

V.13

(7.223.783.732) (4.244.727.563)

45.357-365.073

23.250.202.52

(159.185.125)

(160.164.298.907)

183.856 273.761 (109.911 887.619)

5.148 741098 (6.239.356.92)

(259.315 964)

(102073 917183) 38 263 262 166

4.005.249.707 160.674.124.279

(27.872.991.719) 49.272.557.602

(47.415.921.705)

96.655.779.310

VI

21.399,565.553

49.272.357.602

33

32