(e)

Cơ cấu cổ đông của Công ty tại ngày 18/03/2022 như sau:

Cơ cấu cổ đông theo loại hình sở hữu

STT

Cổ đông

Số lượng cổ phần Tỷ lệ sở hữu (%)

1. Cổ đông trong nước:

10.220.400

51,1

a

Cá nhân

574.950

2,9

b

Tổ chức

9.645.450

48,2

2

Cổ đông nước ngoài:

9.779.600

48,9

a

Cá nhân

1.959.600

9,8

b

Tổ chức

7.820.000

39,1

3 Cổ phiếu quỹ

10.220.400

51,1

TONG CONG

20.000.000

100,00

Cơ cấu cổ đông theo tỷ lệ sở hữu

STT

Cổ đông

Số lượng cổ phần Tỷ lệ sở hữu (%)

1

Cổ đông lớn sở hữu từ 5% trở

lên vốn cổ phần:

15.790.350

78,95

a

Trong nước

15.790.350

78,95

b | Nước ngoài

0

0,00

2

Cổ đông sở hữu dưới 5% vốn

cổ phần:

4.209.650

21,05

a

Trong nước

2.280.050

11,40

b

Nước ngoài

1.929.600

9,65

TỔNG CỘNG

20.000.000

100,00

- Tỷ lệ cổ đông nhà nước và cổ đông khác: không có cổ đông nhà nước.

Nguồn: Danh sách cổ đông tại ngày 18/03/2022 do VSD cấp.

Tình hình thay đổi vốn đầu tư của chủ sở hữu

Tăng vốn đợt 01: Phát hành riêng lẻ tăng vốn từ 1.000.000.000 đồng lên

10.000.000.000 dong

* Thời gian phát hành: Tháng 12/2014

+

Tổng giá trị phát hành: 9.000.000.000 đồng

* Đối tượng chào bán: Cổ đông hiện hữu

* Cơ quan chấp thuận phát hành cổ phiếu của đợt tăng vốn: Báo cáo tăng vốn lên Sở Kế hoạch và Đầu tư Thành phố Hồ Chí Minh số 09/TB.2014 ngày 09/12/2014

Tăng vẫn đợt 02: Phát hành riêng lẽ tăng vốn từ 10.000.000.000 đồng lên 30.000.000.000 dong

* Thời gian phát hành: Tháng 10/2015

16