2.

Đầu tư tài chính ngắn hạn và dài hạn

2a. Đầu tư tài chính ngắn hạn

Là khoản tiền gửi tiết kiệm tại các ngân hàng có kỳ hạn từ trên 3 tháng và dưới 12 tháng

2. Đầu tư tài chính dài hạn

Số cuối nha Gia gốc. Dự phòng

So đầu năm

Dan tur by the 109.911.887.619

Giá trị ghi số 109.911.S$7,619

Giá gốc Dự phòng Giá trị ghi s

Cong

109.911.887.619

109.911.887.619

1) Là khoản ủy thác vào Công ty quản lý quỷ Phủ Hung theo Hợp đồng quản lý danh mục đầu tư số 1908 2022 HOUT-PHIM-NL ký ngày 19 05 2022. Thời gian ủy thác là 05 năm, kể từ ngày 22/08 2022. (ngày PHFM nhận khoản thanh toàn đầu tiên của Vốn ủy thác) đều ngày 22/08/2027.

Công ty chưa xác định giá trị hợp lý của các khoản đầu tư ủy thác để thuyết minh trong Báo cáo tài chính do Chuẩn mục Kế toán Việt Nam, Chế độ kế toán Doanh nghiệp Việt Nam luện chưa có hướng dẫn về cách xác định giá trị hợp lý bằng các kỹ thuật định giá. Giá trị hợp lý của các khoản đầu tư này có thể khác với giá trị ghi số của chúng.

3. Phải thu ngắn hạn của khách hàng

Chi tiết gồm:

Phải thu của khách hàng là bên liên quan

Phải thu của khách hàng không là bên liên quan

Só cui nain

Só dau nam

56.552.767.805

45.427.590.273 26.832.106.315

- Chi nhánh Công ty CP DV Bin chính Viễn thông Sai Gòn - Trung tâm Điện thoại SPT

40.256.451.845

– Viễn thông Tp. Hồ Chí Minh

- Chi Nhanh Tập đoàn Eam chính Viễn thông Việt Nam

3.036.240.832

- Chi nhánh Công ty CP Dịch vụ Viễn thông

2.719.188.721

– Trung tâm Hỗ trợ bản lưng Miền Nam

13.260.075.128

15.876.295.237

56.552.767.805

45.427.590.273

M.S.D.N

N

THÀNH

- Phải thu các khách hàng khác

Cong

Biển động dự phỏng phải thu quả hạn khó đòi trong năm như sau:

Số đầu năm

Dự phòng trong năm

So cuoi näin

4. Trả trước cho người bản ngắn hạn.

Trả trước cho nguoi ben là bên liên quan

Trả trước cho ngài biển không là bên liên quan - Trả trước cho các người bạn khác.

Cong

Namn nay 5.455.364.001 $76.061.508 6.331.425.509

Số cuối năm

68.178.062 68.178.062

68.178.062

Κλιπ Γρικός 1.830.011.114 3.625.352 887 5.455.364.001

Số đầu nàn

138.178.062 138.178.062

138.178.062

40

60