Miso

1

300 C. NO PHAI TRA

NGUỒN VỐN 2

THUYẾT

SỞ KHỐI THÀNH

Só dis aim

J

4 57.026.500.556

3101 Nongin han

82.425.749.105

311

VII

54148 404 658

312

2.

magi

V12

1139 273.786

320 Đ THUẾ và các khoản phải nộp Nhà nước

V3

3390 367.336

5 56.749.743.771 52.752.149.490

38 251 096 585

1528954750 451.764.492

314 4. Pairiapodag

2355.009763

315 5. Chi phiphilingi

V14

12357.140 245

2441 07858 7.601 827319

313

6 Doval to chim dục hoài nghi hàn

6400.503.252

319 7. Pais tripla han khic

Va

2.647.879513

330 II No dai han

4.595.051.751

50.587 677 2426 020 609 3.997.591.251

3311 Pairing

da

đời 2 Người ta trả tiền quốc đại lục l

3373 Pittidie

V16

400 D. VON CHU SO HOU

4595051.781 255.156.911.041

410

1. Von ch

V16

411

1. Vốn góp của chủ sở hững

411a

- Có phiên phủ không có quyền biểu quyến

255.155.911.041 200 000.000.000 200.000.000.000

3.997.194.283

255.765.164.885 255.765.164.585 200.000.000.000 200.000.000.000

4:16

412 2 Thing deve cop

4143 Voc cinci so bi

420 4

QUỸ CỦA PHI PHÁT HIỆN

420 Ý

QUỸ KHÁC Quốc vẫn chủ và tiêu

421 6

Los abuia sau chi ph

421

- LNST chưa phân phải đi từ đến cuối bị thuộc

4216

LN5K chưa phải phải đi ng

35155 911.041 35.763.164.553 29.390746456

55.765 164.585

56.440422020 19.824742363

tập 1

Lợi A CỦA có động không kiểm soát

130 II.

Nguồn kinh phủ vả quỹ khác.

440

TỔNG CỘNG NGUỒN VỐN

372.182.711927

312.514.908.356

00

30