2.

được lập phù hợp với Chuẩn mực, Chế độ Kế toán doanh nghiệp Việt Nam hiện hành và các quy định pháp lý có liên quan đến việc lập và trình bày Báo cáo tài chính (hợp nhất)." Báo cáo tài chính được kiểm toán năm 2022

BẰNG CÂN ĐỐI KẺ TOÀN (HỢP NHẤT) Tại ngày 31 tháng 12 năm 2012,

Mis

1

TAI SAN

DIT VND

Thuyết

So col aim

sodiu nim

3

136

100 A TAI SAN NGAN HAN 110I Tiền và các khoản tương đương tiểu 1111 T

112 2 các khoa trong Dương của 12 . Đầu tư tài chính ngắn hạn

1231 Distrim paydo b

130 III. Các khoản phải thu ngắn hạn

1311 Pangia han ca khich hing

132. Trà nước cho người bán ngắn hạn

1351 Pacho vay

Phi tanga

1728

117 321 275.730 65.573.763.566

VJ

14

V58

1X7 4 Dipboar phía tàu nghi lại khó đòi

V3

140 IV. Hing to the

16

419 521.256

1411 Hing sa kho

419.821.256

150 V. Tai ingin han ha

947.834.717

1511 Cipla i trapla

Va

182222707

195.962.561460

21.399.566.583 20.99 $65.323 500.000.000 117.321.276.738

56 552.767.805 68 173 062

5.584.243.508 (6.331425.509)

236.539.139.007 49.272.557.602 27.772 857 602 21500000000

144.676.533.220

14467623220 41.504,446.959 45.427 500 273

138178 062

1604 042655

(5.455 364 001)

407.512.936 407.312.936 377.135.260

161 943751

1522 The mating dockhu

702 290 620

212 592 593

1933 Thuế và các khoản khác phải thu 2 tia nước

VI

63312 330

155 4 Ti sia apa hak

200 B TAI SAN DAI HAN

176.220.150.467

200 1

Các khoản phải thu dài hạn.

216

1. Pait dis han khi

V8

116.455.000

220 II Tài sản cố định

221 1. Tie sia co da bahish

222

223

-

Ghoom

10.915.700.418

VS

10.915.700.418

230 III Bát ding in distr

240 IV. Tassis do dang dihas

2421 Chi phiny co bin do dang

19

250 V. Din to thi chinh dii han

253 1. Diu ta pip von vio devic

126

109.911 $87.619

200. Và tại sân đài hoa khác.

51.322.030.265

2611 Chu phi i toc dish

176

2622 Tits the ship

1987.560 201 2120740314

57.363.231.145 2191540349 1090520442

263

3. Thiết bị vật ra, phim cùng thay thế đất bạn.

269

4 Let the dam

V10

270

TỔNG CỘNG TÀI SẢN

47.213.720.153 372.152.711.927

54081 170.357

312.514.903.356

116.455.000

19.043 394 395 13.132 $98.950

3.954.077.162 3954077162 109.911.357.619

601 6

75.975.769.349

175.252.530 175282530 14710.044.990 14710044990

19.043 394 395 (4.355 540405

3.727.210.681 3727.210.681

29

20