2.

(b)

•

•

+

Tổng quan về hoạt động của Công ty so với kế hoạch và kết quả hoạt động sản xuất kinh doanh năm 2022

Trong năm 2022 – đánh giá dựa trên Báo cáo tài chính kiểm toán hợp nhất Công ty Cổ phần Đầu tư Nhãn hiệu Việt năm 2022 so với năm 2021:

Doanh thu bán hàng tăng 14,29% so với năm 2021;

• Lợi nhuận trước thuế tăng 64,26% so với năm 2021; Lợi nhuận sau thuế tăng 52,09% so với năm 2021;

Tổng tài sản Công ty tăng 19,09% so với năm 2021.

Tổng doanh thu năm 2022 đạt 104.178.591.209 VNĐ, tức cao hơn 14,37% so với kế hoạch năm (91.093.000.000 VNĐ). Lợi nhuận sau thuế của năm 2022 đạt 29.390.746.456 VNĐ, tức cao hơn 119% so với kế hoạch năm (13.420.000.000 VNĐ). Vốn chủ sở hữu của năm 2022 là 285.155.911.041 VNĐ, tức cao hơn khoảng 4,85% so với kế hoạch năm (271.960.000.000 VNĐ).

Dự kiến trong năm 2023, hoạt động kinh doanh của Công ty sẽ ổn định và phát triển hơn, kết quả thu được sẽ khả quan hơn.

Những tiến bộ Công ty đã đạt được

Kiểm soát tốt chi phi hoạt động trong năm 2022;

Nguồn tài chính ổn định đảm bảo cho các hoạt động sản xuất kinh doanh của Công ty trong năm 2022;

* Cải tiến quy trình quản lý nhằm nâng cao năng lực điều hành quản lý. Tình hình tài chính

(a)

Tình hình tài sản

Tổng tài sản của Công ty tính đến 31/12/2022 là 372.182.711.927 VNĐ, tăng 19,09% so với cùng kỳ năm 2021, trong đó, tài sản ngắn hạn chiếm 47,35% và tải sản dài hạn chiếm 52,65%.

Tài sản ngắn hạn giảm 40.576.577.547 VNĐ, còn 195.962.561.460 VNĐ cuối

năm 2022, tương đương mức giảm 17,15% so với năm 2021.

Tài sản dài hạn tăng 100.244.381.118 VNĐ, đạt 176.220.150.467 VNĐ cuối

năm 2022, tương đương mức tăng 131,94% so với năm 2021.

Trong năm 2022, tình hình tài sản của Công ty có sự gia tăng lớn về tài sản dài hạn và giảm nhẹ về tài sản ngắn hạn so với năm 2021.

(b) Tình hình nợ phải trả

Nợ phải trả của Công ty tỉnh đến 31/12/2022 là 87.026.800.886 VNĐ, tăng 53,35% so với cùng kỳ năm 2021.

Năm 2022, nợ ngắn hạn ghi nhận mức 82.428.749.105 VNĐ, chiếm 94,72% nợ phải trả, tăng 56,26% so với cùng kỳ năm trước.

Nợ dài hạn ghi nhận mức 4.598.051.781 VNĐ, chiếm 5,28% nợ phải trả, tăng

15,02% so với cùng kỳ năm trước.

Trong năm 2022, các khoản nợ đến hạn luôn được Công ty thanh toán đúng hạn và đầy đủ theo hợp đồng. Công ty hiện không có khoản nợ nào quá hạn thanh toán. Cũng trong năm này, Công ty không có bất kỳ khoản vay trong và

19