Số cuối năm

Số đầu năm

Đầu tư vào công ty

con

- Công ty TNHH MTV TM DV CUỘC Song Mon

- Công ty TNHH Phát

triển và Đầu tư Phủ

Le

Công

GIA BỐC

Giá trị hợp lý. Du phòng

171.000.000.000 170.997.186.216

170.000.000.000 170.000.000.000

1.000.000.000 997.186.216 (2.813,784)

Giá gốc Giá trị hợp lý. Dự phòng

170.000.000.000 170.000.000.000

170.000.000.000 170.000.000.000

171.000.000.000 170.997.186.216 (2.813.784) 170.000.000.000 170.000.000.000

Nguồn: Bản thuyết minh báo cáo tài chính kiểm toán (riêng) cho năm tài chính kết thúc ngày 31/12/2022.

4.

Tình hình tài chính

(a)

Tình hình tài chính

STT

Khoản mục

2021

2022

Đơn vị tính: Đổng % tăng, giảm

1

Tổng giá trị tài sản

312.514.908.356

372.182.711.927

19%

2

| Doanh thu thuần

91.154.043.167

104.178.591.209

14,29%

3127

3

Lợi nhuận từ hoạt

23.172.612.906.

38.272.591.944

65,16%

động kinh doanh

4

Lợi nhuận khác

298.154.785

281.006.107

(5,75%)

5

Lợi nhuận trước thuế

23.172.612.906

38.553.598.051

66,38%

6

| Lợi nhuận sau thuế

18/<,88

co

DA

V

19.324.742.565

29.390.746.456

52,09%

7

Tỷ lệ lợi nhuận trá

cổ tức

Các chỉ tiêu khác: không có

Nguồn: Bảo cáo tài chính kiểm toán hợp nhất cho năm tài chính kết thúc ngày 30/12/2022

(b)

Các chỉ tiêu tài chính chủ yếu

STT

Chi tiêu

DVT

Năm 2021

Năm 2022

1

Chỉ tiêu về khả năng thanh toán

Hệ số thanh toán ngắn hạn:

4,48

2,38

1.1

Lån

Tài sản ngắn hạn / Nợ ngắn hạn

4,48

2,37

Hệ số thanh toán nhanh:

1.2 (Tải sản ngắn hạn - Hàng tồn kho) Lần

| / Nợ ngắn hạn

2 Chỉ tiêu về cơ cấu vốn

2.1 Hệ số Nợ / Tổng tài sản

%

18,16%

23,38%

14