MÀU CHTT-PL B

CÔNG TY CỔ PHẦN SƠN Á ĐÔNG

Số: 007/CBTT- ADP-

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc Lập – Tự Do – Hạnh Phúc

Tp. Hồ Chí Minh, ngày 21 tháng 02 năm 2023

BÁO CÁO THƯỜNG NIÊN – NĂM 2022

(Ban hành kèm theo Thông tư số 96/2020/TT-BTC ngày 16/01/2020 của Bộ trưởng Bộ Tài chính hướng dẫn về việc Công bố thông tin trên thị trường chứng khoản

Tên công ty đại chúng .: CÔNG TY CỔ PHẦN SƠN Á ĐÔNG

Năm báo cáo

: 2022 (từ ngày 01/01/2022 đến ngày 31/12/2022)

A. LỊCH SỬ HOẠT ĐỘNG CỦA CÔNG TY:

TÌNH HÌNH VÀ ĐẶC ĐIỂM CỦA TỔ CHỨC PHÁT HÀNH

Tóm tắt quá trình hình thành và phát triển

.

• Tên Công ty * Tên tiếng Anh

Tên viết tắt Logo

Trụ sở chính

• Điện thoại

Fax Email

Website

: CÔNG TY CỔ PHẦN SƠN Á ĐÔNG ADONG PAINT JOINT STOCK COMPANY

: ADP

ADP

ADONG PAINT 150 9001: 2015

; 1 387 Bến Binh Đông, Phường 15, Quận 8, Tp HCM. : 028.38552689-028.39802198

: 028.38555092

:info@adongpaint.com.vn

:www.adongpaint.com.vn

Giấy CNĐKKD số 03000132 do Sở Kế hoạch và Đầu tư TP.HCM cấp lần đầu ngày 13/08/2000 và cấp lại lần 10 mã số doanh nghiệp 0302066222 ngày 18/05/2022 do Sở Kế hoạch và Đầu tư TP.HCM

.

Tải khoản

.

Vốn điều lệ

• Mệnh giá

: Số 112000006441 tại NH Công thương VN - CN 6-TP HCM.

: 230.398.500.000 (Hai trăm ba mươi tỷ ba trăm chín mươi tám triệu năm trăm ngàn đồng)

: 10.000 đồng / 01 cổ phần

I. Những sự kiện quan trọng :

Công ty Cổ phần Sơn Á Đông tiền thân là Công ty Sơn Á Đông được thành lập từ năm 1970 tại Sài Gòn là một trong ba nhà sản xuất sơn lớn nhất miền Nam Việt Nam trước năm 1975.

Năm 1976 Công ty Sơn Á Đông được quốc hữu hóa, trở thành Xí nghiệp Sơn Á Đông trực thuộc Công ty Sơn và Mực In. Đồng thời Xí nghiệp tiến hành mở rộng quy mô, nâng công suất, chuyên sản xuất các sản phẩm sơn trang trí và xây dựng.