Họ và Tên

1.Bà Dương Thị Thủy Hương

- Danh sách Ban Tổng Giám Đốc, Kế toán trưởng Công ty

Chức vụ Tổng Giám Đốc

Năm sinh

SỐ CMND

1962 079162029934

2.Ông Lê Đình Quang

Phó Tổng Giám Đốc

1963

048063000110

3.Ông Võ Hồng Hà

Phó Tổng Giám Đốc

1960

001060019652

4.Ông Huỳnh Thanh Tâm

Kế Toán Trưởng

1979 084079000176

Sơ yếu lý lịch :

1. BÀ DƯƠNG THỊ THỦY HƯƠNG

Họ và tên

Giới tính

Ngày tháng năm sinh

Nơi sinh

Quốc tịch

Dân tộc CCCD só

Quê quán Địa chỉ thường trú

Điện thoại cơ quan Trình độ văn hóa Trình độ chuyên môn Quá trình công tác

Chức vụ hiện nay.

Tổng Giám Đốc

DƯƠNG THỊ THỦY HƯƠNG

Nữ

09/03/1962

Tp.Hồ Chí Minh

Việt Nam

Kinh

079162029934 Ngày cấp : 10/05/2021. Nơi cấp: Cục CS QLHC về

TTXH

Tp.Hồ Chí Minh

179/6 Đường Xô Viết Nghệ Tĩnh, Phường 21, Quận Bình Thạnh, TP. Hồ Chí Minh

(028).38552689-(028)39802198

12/12

Kỹ sư hóa

Năm 1988- 1990 : Làm viện Dầu khí

Năm 1990 - 2010: Công tác tại Xí Nghiệp Sơn Á Đông Năm 2010 - 2016: Công tác tại Công ty TNHH MTV

Sơn Petrolimex

Năm 2016-2021 : Làm việc Công ty TNHH TM&SA Sơn Đông

Nam Á

Tổng Giám Đốc Công ty Cổ phần Sơn Á Đông

2. ÔNG VÕ HỒNG HÀ 3. ÔNG LÊ ĐÌNH QUANG

Phó Tổng Giám đốc Phó Tổng Giám Đốc

Đã nêu ở lý lịch HĐQT Đã nêu ở lý lịch HĐQT

13/16 Trung