Dân tộc

CCCD só Quê quán

Địa chỉ thường trú

Điện thoại cơ quan

Trình độ văn hóa

Trình độ chuyên môn Quá trình công tác Chức vụ hiện nay.

Kinh

0011060019652.05/12/2019. Nơi cấp: Cục Cảnh sát QLHC về TTXH

Ben Tre

Y7 Hồng Lĩnh, Cư xá Bắc Hải, P.15, Quận 10, TP. Hồ Chí Minh (028) 38645475-0788222439

12/12

Quản trị kinh doanh

Năm 2019 . đến nay: Công tác tại Công ty Cổ phần Sơn Á Đông Ủy viên HĐQT/Phó Tổng Giám Đốc Công ty CP Sơn Á Đông.

5. VÔ THỊ BÍCH NGỌC - Thành viên HĐQT không điều hành

Họ và tên

Giới tỉnh

Ngày tháng năm sinh

Nơi sinh

Quốc tịch

Dân tộc

CNMD só

Qué quán

Địa chỉ thường trú

Điện thoại cơ quan Trình độ văn hóa

Trình độ chuyên môn Quá trình công tác Chức vụ hiện nay.

VÔ THỊ BÍCH NGỌC

Nữ

30/12/1977

TP. Hồ Chí Minh

Việt Nam

Kinh

023323533. Cấp ngày 04/04/2012, nơi cấp: Công an TP.HCM Ben Tre

126 Hồng Bảng, Phường 12, Quận 05 -TP.HCM

(028) 38645475-0932031277

12/12

Cử nhân kinh tế chuyên ngành Quản trị kinh doanh

Năm 2001 – đến 04/2022: Công tác tại Công ty Cổ phần Sơn Á Đông Ủy viên HĐQT không điều hành Công ty CP Sơn Á Đông

6. NGUYỄN THỊ MINH SÁU – Thành viên HĐQT độc lập

Họ và tên

Giới tỉnh Ngày tháng năm sinh

Nơi sinh

Quốc tịch

Dân tộc

CCCD só

Quê quán

Địa chỉ thường trả

Điện thoại cơ quan Trình độ văn hóa

Trình độ chuyển môn Quá trình công tác

NGUYỄN THỊ MINH SÁU

No

10/08/1957 Hà Nội

Việt Nam

Kinh

001157019821. Ngày cấp : 19/04/2021. Nơi cấp: Cục CS QLHC về TTXH BỘ CA

Tp. Hà Nội

226 Điện Biên Phủ, Phường 17, Quận Bình Thạnh, TP. HCM (028).38552689-(028)39802198

12/12

Tiến sỹ kinh tế

Năm 1978 – 2012: Làm việc tại tập đoàn dầu khí Việt Nam

11/16 Trung

3222

TY

AN

N

NG

CH