5

Bà Võ Thị Bích Ngọc

637.696

2,77%

6

Bà Nguyễn Thị Minh Sáu

0

0%

7

Ông Tổng Trường Thịnh Tổng cộng:

103.500

0.45%

10.334.433

44,85%

+ Về sự thay đổi tỷ lệ sở hữu cổ phần liên quan đến thành viên HĐQT: CÓ Ông Tổng Quốc Thịnh Đầu năm : 0 cổ phần

Cuối năm : 103.500 cổ phần

+ Trong năm 2022 Có thay đổi trong tỷ lệ sở hữu cổ phần của các thành viên HĐQT Hoạt động của HĐQT/thành viên HĐQT độc lập không điều hành : Hoạt động theo Điều lệ

tổ chức và Quy chế nội bộ về quản trị của CTCP Sơn Á Đông

Hoạt động của Ủy Ban kiểm toán : Hoạt động theo Điều lệ tổ chức và Quy chế nội bộ về quản trị của CTCP Sơn Á Đông

Thủ lao, các khoản lợi ích khác và chi phí cho Chủ tịch, thành viên HĐQT năm 2022 :

só

Số tiền thù lao

Tổng số tiền

Stt

Chức danh

người (đ/người/tháng) cả năm (đồng)

Chủ tịch HĐQT

1

14.000.000

168.000.000

2

Thành viên HĐQT

6

9.500.000

684.000.000

Tổng cộng

852.000.000

Thông tin về các giao dịch cổ phiếu/chuyển nhượng phần vốn góp của Công ty của các thành viên Hội đồng quản trị, Ban Tổng Giám đốc điều hành và những người liên quan tới các đối tượng nổi trên : Không có

Số lượng thành viên HĐQT, Ban Tổng Giám đốc có chứng chỉ đào tạo về quản trị Công ty : 8/8 người.

2. Các dữ liệu thống kê về cổ đông thành viên góp vốn:

2.1. Cổ đông thành viên góp vốn Nhà nước

a. Thông tin chi tiết về cơ cấu cổ đông/thành viên góp vốn Nhà nước : Không có

b. Thông tin chi tiết về các cổ đông lớn :

C.P

Mệnh giá cổ phần: 10.000 đồng/CP

Tổng số cổ

%

Stt

Tên cổ đông

Så CMND

Địa chỉ liên lạc

phần nắm

trên

giữ (CP)

VDL

Y7 Hồng Lĩnh, Cư Xá Bắc

1

Bà Nguyễn Thị Nhung

087141000026 | Hải, Phường 15, Quận 10-

3.700.669

16.06

TP.HCM

2 Ông Trần Bửu Trị

320894705

67 Đường 13, KDC An Lạc, P. Bình Trị Đông B, Q.Bình Tân ; TP.HCM

2.616.568

11.36