Chức vụ hiện nay

Năm 2012 – đến nay : Nghĩ hưu và làm công tác giảng dạy tại Trường đại học kinh tế tài chính Tp.HCM

Ủy viên HĐQT/Chủ tịch UBKT Công ty Cổ phần Sơn Á Đông

7. TỔNG TRƯỜNG THỊNH – Thành viên HĐQT độc lập

Họ và tên

Giới tính

Ngày tháng năm sinh

Nơi sinh

Quốc tịch

Dân tộc CCCD số

Quê quán

Địa chỉ thường trả

Điện thoại cơ quan

Trình độ văn hóa

Trình độ chuyên môn

Quá trình công tác

Chức vụ hiện nay.

Danh sách Ủy Ban Kiểm Toán

TỔNG TRƯỜNG THỊNH

Nam

17/08/1990

Tp.Hồ Chí Minh

Việt Nam

Kinh

079090026239 Ngày cấp : 20/12/2021. Nơi cấp: Cục CS QLHC về

TTXH

Tỉnh Tây Ninh

6 Đường số 10, Phường 11, Quận 6, TP. Hồ Chí Minh

0938689578

12/12

Thạc sỹ hóa

Năm 2005 – 2008 : Học sinh phổ thông

Năm 2008 - 2016 : Học Tại trường đại học Bách khoa Tp.HCM

Năm 2016 - 2018 : Học cao học tại Trường đại học khoa học tự

nhiên Tp.HCM

Ủy viên Hội Đồng Quản Trị độc lập Công ty cổ phần Sơn Á Đông

Tên

- 1. Bà Nguyễn Thị Minh Sáu

2. Ông Tổng Trường Thịnh

Chức vụ Chủ Tịch Ủy viên Kiểm toán

Năm sinh

SỐ CMND

1957

001157019821

1990

079090026239

Sơ yếu lý lịch:

1. BÀ NGUYỄN THỊ MINH SAU

2. ÔNG TỔNG TRƯỜNG THỊNH

Chủ Tịch UBKT Ủy viên kiểm toán

Đã nêu ở lý lịch HĐQT Đã nêu ở lý lịch HĐQT

1219 Trung