Chúng tôi tin tưởng rằng các bằng chứng kiểm toán mà chúng tôi đã thu thập đầy đủ và thích hợp làm cơ sở cho ý kiến kiểm toán của chúng tôi .

Ý kiến của kiểm toán viên :

Theo ý kiến chúng tôi . Bảo cáo tài chính đã phản ánh trung thực và hợp lý trên các khía cạnh trọng yếu tinh hình tài chính của Công ty Cổ phần Sơn Á Đông tại ngày 31/12/2022 cũng như kết quả hoạt động kinh doanh và các luồng lưu chuyển tiền tệ trong năm tài chính kết thúc cùng ngày, phù hợp với chuẩn mực kế toán doanh nghiệp Việt Nam và các quy định pháp lý có liên quan đến việc lập và trình

bảy báo cáo tài chính

2. Kiểm toán nội bộ : Có

Ban Kiểm soát nội bộ chịu trách nhiệm kiểm tra giám sát mọi hoạt động kinh doanh, quản trị điều

hành của Công ty

Ý kiến của Ủy Ban kiểm toán :

Thống nhất với số liệu báo cáo tài chính năm 2022 được Công ty TNHH Dịch vụ tư vấn tài chính kế toán & kiểm toán Phía Nam thực hiện kiểm toán với nhận định chung là phản ảnh trung thực và hợp lý tinh hình tái chính của Công ty vào ngày 31/12/2022.

Đồng ý với các ý kiến đánh giá về kết quả hoạt động kinh doanh của Công ty trong bảo các kiểm toán của Công ty TNHH Dịch vụ tư vấn tài chính Phía Nam (ASSCS)

Công ty đã chấp hành đầy đủ, đúng quy định pháp luật về chế độ kế toán, tài chính, thuế.

Báo cáo tài chính lập đúng quy định về biểu mẫu và thời gian.

Hồ sơ sổ sách, chứng từ kế toán lập và lưu trữ đầy đủ, sắp xếp gọn gàng, khoa học, dễ truy xuất. đáp ứng các yêu cầu của công tác kiểm tra, kiểm toán.

V. Các công ty có liên quan:

- Công ty nắm giữ trên 50% vốn cổ phần công ty : không có - Tình hình đầu tư vào các công ty có liên quan : không có

VI. Tổ chức và nhân sự.

- Cơ cấu tổ chức của Công ty gồm :

I. Đại hội đồng cổ đông.

2. Hội đồng quản trị.

3. Ủy Ban kiểm toán.

4. Tổng Giám đốc.

5. 02 Phó Tổng Giám đốc, Kế Toán trưởng và 07 Phòng ban chức năng nghiệp vụ.

a. Hội đồng Quản trị, Ban kiểm soát, Ban Tổng Giám đốc, Kế toán trưởng:

- Danh sách và sơ yếu lý lịch HĐQT

Họ và Tên

Chức vụ

Năm sinh

Så CMND

1. Bà Nguyễn Thị Nhung

Chủ tịch

1941

087141000026

2, Ông Trần Bửu Trí

Thành viên

1977

320894705

3. Ông Lê Đình Quang

Thành viên

1963

048063000110

4, Ông Võ Hồng Hà

Thành viên

1960

0011060019652

5. Bà Nguyễn Thị Bích Ngọc

Thành viên

1977

023323533

Nhi Trung