Họ và Tên

Chức vụ

Năm sinh SỐ CMND

6. Bà Nguyễn Thị Minh Sáu

Thành viên độc lập

1957

001157019821

7. Ông Tổng Trường Thịnh - Thành viên độc lập

1990

079090026239

Sơ yếu lý lịch :

1. Bà NGUYỄN THỊ NHUNG – Chủ Tịch HĐQT

Họ và tên

NGUYỄN THỊ NHUNG

Giới tính

Ngày tháng năm sinh

Nơi sinh

Quốc tịch

Dân tộc

CCCD só

Quê quán

Địa chỉ thường trú

Điện thoại cơ quan

Trình độ văn hóa Trinh độ chuyên môn Quá trình công tác

Chức vụ hiện nay

Nữ

01/05/1941

Tỉnh Đồng Tháp

Việt Nam

Kinh

087141000026, cấp ngày 24/09/2018, nơi cấp Cục Cảnh sát QLHC về TTXH - Bộ Công An

Tỉnh Đồng Tháp

Y7 Đường Hồng Lĩnh, Cư xá Bắc Hải, Phường 15, Quận 10; TP.HỒ

Chí Minh

(028) 39802198-(028) 38552689

12/12

Đại học kinh tế

Năm 1960 đến 1966 : Công tác tại nhà máy Cao su sao vàng Hà Nội Năm 1966 - 1972: Thực tập sinh Nước CHXHCN Tiệp Khắc Năm 1972 - 1976: Công tác tại nhà máy Sơn Tổng Hợp Hà Nội. Năm 1976 - 1980: Công tác tại nhà máy Sơn Á Đông

Năm 1980 - 2000: Công tác tại Xí nghiệp Sơn Á Đông trực thuộc Công ty Sơn Chất Dẻo

Năm 2000 - cho đến nay : Công tác tại Công ty CP Sơn Á Đông Chủ tịch HĐQT Công ty CP Sơn Á Đông

2. Ông TRẢN BỬU TRÍ – Thành viên HĐQT không điều hành

Họ và tên

Giới tính

Ngày tháng năm sinh

Nơi sinh

Quốc tịch Dân tộc CNMD só

Quê quán

TRẬN BỬU TRÍ

Nam

14/03/1977

An Hóa, Huyện Châu Thành,Tinh Bến Tre Việt Nam

Kinh

024335180, cấp ngày 04/04/2012, nơi cấp Công an TP.Hồ Chí Minh Ấp Thới Hòa, Xã Châu Hòa, Huyện Giồng Trôm, Tỉnh Bến Tre

ĐỊNH TRONG

G