CÔNG TY CỔ PHẦN SƠN Á ĐÔNG

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập – Tự do – Hạnh phúc

Tp.Hồ Chí Minh, ngày 21 tháng 02 năm 2023

CÔNG BỐ THÔNG TIN TRÊN CỔNG THÔNG TIN ĐIỆN TỬ CỦA ỦY BAN CHỨNG KHOÁN NHÀ NƯỚC VÀ SỞ GDCK HÀ NỘI

Kính gửi : - Ủy ban chứng khoán nhà nước

- Sở Giao dịch chứng khoán Hà Nội.

CÔNG TY CỔ PHẦN SƠN Á ĐÔNG

I. Mã chứng khoán : ADP

Sàn giao dịch : UPCOM

2. Địa chỉ trụ sở chính : Số 1387 Bến Bình Đông, Phường 15 Quận 8, Tp.Hổ Chí Minh

3. Điện thoại

:(028) 3855268

Fax: (028) 38555092

4. Người thực hiện công bố thông tin : LÊ ĐÌNH QUANG – UV HĐQT kiêm Phó tổng Giám Đốc

Công ty

5. Địa chỉ liên hệ : Số 1387 Bến Bình Đông, Phường 15 Quận 8. Tp.Hồ Chí Minh

6, Điện thoại : 0903785602 - 028.38552689 | Fax:028.38535092

7. Loại công bố thông tin t

24 gi

72 giờ. Bất thường [ Theo yêu cầu

8. Nội dung công bố thông tin:

- Báo cáo thường niên năm 2022

X Theo định kỳ

Thông tin này được công bố trên trang thông tin điện tử của Công ty vào ngày 21 tháng 02 năm 2023 tại đường dẫn hup : / wwwadongpaint.com.và

Chúng tôi xin cam kết các thông tin công bố trên đây là đúng sự thật và hoàn toàn chịu trách nhiệm trước pháp luật về nội dung các thông tin đã công bố

Người ủy quyền công bố thông tin

PHÓ TỔNG GIÁM ĐỐC

30206622

CÔNG TY CỔ PHẦN

LÊ ĐÌNH QUANG VŨ

QUANS-TP

HOCHI

C.T.C

CÔNG TY CÔ: PHẦN SƠN Á

ĐÔNG

Pored by CONG TY CO PHANSON ADONG

DN ODDR29421920030010011

ĐẠT 20000 2 CN CÔNG TY CÓ PHẢN

BONA BONG, LTPHCMC

D2023221 16:05+0700 Fit PDF Reader Version: 201