• Công ty tích cực tham gia các công tác xã hội kết hợp với chính quyền địa phương, Ủy Ban Mặt Trận Tổ Quốc, Hội Liên Hiệp Phụ Nữ, Hội Chữ Thập Đỏ Quận 8 và Thành phố thực hiện việc từ thiện, đền ơn đáp nghĩa, nuôi dưỡng người có hoàn cảnh khó khăn.

Với gần 50 năm kinh nghiệm cộng với trình độ công nghệ tiên tiến có được thông qua quan hệ hợp tác quốc tế với các nhà sản xuất hàng đầu thế giới trong lãnh vực công nghiệp sản xuất sơn, Công ty có khả năng đáp ứng đầy đủ và kịp thời các sản phẩm tiêu chuẩn quốc tế và dịch vụ có chất lượng được đánh giá cao. Hiện nay, Công ty là nhà cung ứng thường xuyên và tin cậy của Liên doanh Dầu khí Vietsovpetro,Tập đoàn Điện lực Việt Nam (EVN), Công ty Liên doanh Tôn Phương Nam (SSSC)...

2. Ngành nghề kinh doanh :

Sản xuất, kinh doanh và xuất nhập khẩu các sản phẩm sơn và nguyên liệu, thiết bị ngành sơn - Thiết kế và cung ứng các loại dịch vụ kỹ thuật khác về sản phẩm và nguyên liệu, thiết bị ngành sơn

Kinh doanh các ngành nghề khác phù hợp với quy định của pháp luật.

3. Định hướng phát triển:

Phù hợp với xu hướng phát triển nhu cầu của thị trường gắn với điều kiện và năng lực thực tế của Công ty, mục tiêu định hướng 5 năm 2022 - 2026 mà Công ty để ra trong thời gian tới

Xuất phát từ nhận định rằng dưới tác động tích cực của chủ trương đẩy mạnh công nghiệp hóa và phát triển kinh tế biển của Nhà nước Việt Nam và phù hợp với xu thế phát triển kinh tế, sự gia tăng mạnh mẽ nhu cầu sơn kỹ nghệ, sơn tàu biển và công nghiệp độ bền cao, sơn xây dựng và trang trí tại Việt Nam là tất yếu và là lĩnh vực đáng được quan tâm để đầu tư. Công ty đã kiến tri tập trung chuyên sâu hơn vào sản phẩm sơn có hàm lượng giá trị công nghệ cao để phục vụ cho các đối tượng công nghiệp bao gồm công trình công nghiệp, công trình biến và sản phẩm kỹ

nghệ...

Đồng thời, xu hướng phát triển của thế giới ngày nay là hưởng tới các mục tiêu thân thiện môi trưởng và nâng cao hơn nữa tính năng và hiệu quả sử dụng vật liệu, nhất là các vật liệu có nguồn gốc hữu cơ như sản phẩm sơn... Sự phát triển của ngành sơn Việt Nam cũng không nằm ngoài xu thế đó. Vì vậy, với nền tảng công nghệ sẵn có, Công ty có điều kiện thuận lợi để sẵn sàng ứng dụng các thành tựu công nghệ mới, kịp thời thích nghỉ với trình độ phát triển tiêu dùng ngày càng cao. Điều này cho phép ADP nhằm đến mục tiêu xa hơn trong tương lai là các thị trưởng nước ngoài vốn dòi hỏi những chuẩn mực nghiêm ngặt đối với sản phẩm hàng hóa.

Căn cứ kết quả SXKD thực hiện trong năm 2022, Công ty ước lượng năm 2023 sẽ đạt mức sản lượng sản xuất và tiêu thụ 6.500 tấn với doanh thu 600.000.000.000 đồng. Công ty đã chuyển toàn bộ khâu sản xuất về Nhà máy sản xuất ở khu công nghiệp Hải Sơn tại Huyện Đức Hòa, Tỉnh Long An còn mặt bằng hiện hữu tại Quận 8 – TP.HCM vẫn tiếp tục sử dụng làm văn phòng làm việc và cho các mục đích khác có hiệu quả hơn trong tương lai.

Nhằm thực hiện thành công kế hoạch sản xuất – kinh doanh năm 2023, Công ty đề ra các biện pháp chủ yếu cần phải tiến hành trong năm 2023 như sau:

t. Phát huy thế mạnh hiện có của nhà máy mới Sơn Á Đông – Long An. Tiếp tục đầu tư thêm máy móc thiết bị nhằm hoàn thiện và mở rộng sản xuất các sản phẩm sơn hiện hữu và sơn mới.

2. Tiếp tục xây dựng và phát triển thị trường, nhận dạng, định vị thương hiệu cho các sản phẩm của Công ty phù hợp với hoàn cảnh binh thường mới sau đại dịch COVID-19.

V. Triển khai sản xuất kinh doanh các sản phẩm mới, sản phẩm phục vụ cho các công trình dân dụng, công nghiệp

3114 Trung