Địa chỉ thường trú

Điện thoại cơ quan Trình độ văn hóa

Trình độ chuyên môn Quá trình công tác

Chức vụ hiện nay.

67 Đường 13, KDC An Lạc, Phường Bình Trị Đông B, Quận Bình Tân ; TP.Hồ Chí Minh

(028) 39802198-(028) 38552689

12/12

Kỹ sư hóa

Năm 2000 đến 2001: Công tác kỹ thuật bản hàng tại Công ty TNHH Long Thành, Đại Trung

Năm 2001 – 04/2022 : Công tác tại Công ty Cổ phần Sơn Á Đông Ủy viên HĐQT Công ty CP Sơn Á Đông

3. LÊ ĐÌNH QUANG - Thành viên HĐQT

Họ và tên

LÊ ĐÌNH QUANG

Giới tỉnh

Nam

Ngày tháng năm sinh

30/10/1963

Nơi sinh

Quốc tịch

Dân tộc CCCD só

Quê quán

Địa chỉ thưởng trả

Điện thoại cơ quan Trình độ văn hóa

Trình độ chuyên môn

Quá trình công tác

Chức vụ hiện nay

Đà Nẵng

Việt Nam

Kinh

048063000110, Cấp ngày 16/01/2021, nơi cấp Cục cảnh sát QLHC TTXH-Bộ Công an

Xã Hòa Châu, Huyện Hòa Vang.Tp.Đà Nẵng

48 Nguyễn Trọng Tri, P.An Lạc A - Quận Bình Tân, TP.Hồ Chí

Minh

(028)39802198-(028)38552689

12/12

Cử nhân kinh tế, Chuyên ngành Tài chính – kế toán

Cử nhân luật, Chuyên ngành Thương mại

Năm 1985 đến 1994: Công tác tại Công ty Thương nghiệp Huyện Bình Chánh,TP.HCM

Năm 1994 đến tháng 08/2000: Phụ trách kế toán Xí nghiệp Sơn Á Đông trực thuộc Công ty Sơn Chất Dẻo

Từ tháng 09/2000 – 04/2022 : Kế toán trưởng Công ty Cổ Phần Sơn Á Đông

Ủy viên HĐQT/Phó Tổng Giám Đốc Công ty Cổ phần Sơn Á Đông

4. VÕ HỒNG HÀ - Thành viên HĐQT

Họ và tên

Giới tính

Ngày tháng năm sinh

Nơi sinh

Quốc tịch

VÕ HỒNG HÀ

Nam

03/04/1960

TP. Hồ Chí Minh

Việt Nam

10:16 Tran