1.5. Tổng số cổ phần phổ thông

23.039.850 cổ phần

16. Tổng số cổ phần phổ thông đang lưu hành: 23.039.500 cổ phần - mệnh giá 10.000d 1.7. Cổ túc chia cho các thành viên góp vốn năm 2022: 17.00 %/năm (1.700 đồng/cổ phần) 2. Báo cáo kết quả hoạt động sản xuất kinh doanh:

2.1 Các chỉ tiêu chủ yếu về hoạt động SXKD năm 2022 1

CHỈ TIÊU

KÉ

THỰC

DVT

HOẠCH

HIỆN

THỰC HIEN/KE HOẠCH

(%)

1.Sản lượng sơn các loại

Tán

- Sản xuất

Tán

5.700

6.380

111,93

- Tiêu thụ

Tán

5.700

6.212

109,00

2.Giá trị tổng sản lượng

1.000 d

183.836.000 217.582.422

118,36

| 3.Doanh thu

4.Lợi nhuận

5.Các khoản nộp ngân sách

1.000 d 550.000.000 587.390.223 1.000 d 60.000.000 50.337.527 1.000 d

106,80

83,90

30.687.421 31.429.823 102,42

6.Lao động & Tiền lương

- Lao dong

Người

165

146

88,48

- Tiền lương

1.000 d

30.250.000 32.303.844

106,79

Thu nhập bình quân

1.000 d

15.278

18.438

120,68

III. Báo cáo tài chính : (Dinh kèm bảo cáo tài chính năm 2022 đã được kiểm toán tham khảo trên Website : www.adongpaint.com.vn )

V. Bản giải trình báo cáo tài chính và báo cáo kiểm toán :

1. Kiểm toán độc lập: Công ty TNHH Dịch vụ tư vấn Tài chính kế toán & kiểm toán phía

nam (AASCS)

Trích báo cáo tài chính đã kiểm toán số 19/BCKT/TC/23/AASCS ngày 21/02/2023 của Công ty TNHH Dịch vụ tư vấn tài chính kế toán & kiểm toán Phía Nam về báo cáo kiểm toán báo cáo tài chính năm 2022 của Công ty Cổ phần Sơn Á Đông :

Cơ sở của ý kiến kiểm toán t

Công việc kiểm toán bao gồm thực hiện các thủ tục nhằm thu thập các bằng chứng kiểm toán về các số liệu và thuyết minh trên báo cáo tài chính. Các thủ tục kiểm toán được lựa chọn dựa trên xét đoán của kiểm toán viên, bao gồm đánh giá rủi ro có sai sót trọng yếu trong báo cáo tài chính do gian lận hoặc nhằm lẫn. Khi thực hiện đánh giá các rủi ro này, kiểm toán viễn đã xem xét kiểm soát nội bộ của Công ty liên quan đến việc lập và trình bày báo cáo tài chính trung thực, hợp lý nhằm thiết kế các thủ tục kiểm toán phù hợp với tình hình thực tế, tuy nhiên không nhằm mục địch đưa ra ý kiến về hiệu quả của kiểm soát nội bộ của Công ty. Công việc kiểm toán cũng bao gồm đánh giá tính thích hợp của các chính kế toán được áp dụng và tỉnh hợp lý các ước tính kế toàn của Ban Giám đốc Công ty cũng như đánh giá việc trình bày tổng quát bảo cáo tài chính -

216 Trung