4. ÔNG HUỲNH THANH TÂM

Họ và tên

Giới tính

Ngày tháng năm sinh

Nơi sinh

Quốc tịch

Dân tộc CCCD só

Qué quán

Địa chỉ thưởng trả Điện thoại cơ quan

Trinh độ văn hóa

Trình độ chuyên môn

Quá trình công tác

Chúc vụ hiện nay

Kế Toán Trưởng

HUỲNH THANH TÂM

Nam

24/11/1979

Tp.Hồ Chí Minh

Việt Nam

Kinh

084079000176 Ngày cấp : 04/02/2020. Nơi cấp: Cục CS QLHC về

TTXH

Tỉnh Trà Vinh

19 Đường Đình An Tài, Phường 07, Quận 8, TP. Hồ Chí Minh (028).38552689-(028)39802198

12/12

Cử nhân kinh tế

Năm 2002 - 2005: Công ty sản phẩm Hóa Dầu Lâm Tài

Năm 2006 – Đến nay : Công tác tại Công ty Cổ phần Sơn Á Đông Kế toán Trưởng Công ty

a-Quyền lợi của Ban Tổng Giám đốc: Theo quy chế trả lương, thưởng của Công ty và thỏa ước lao động tập thể

b- Tổng số cán bộ công nhân viên: tính đến thời điểm 31/12/2022 : 146 người

- Chính sách đối với người lao động: thực hiện chế độ, chính sách theo quy định Nhà nước. quy định về BHXH, BHYT, hợp đồng lao động và thỏa ước lao động tập thể.

d- Thay đổi thành viên HĐQT, Chủ tịch , Ban Tổng Giám đốc, Kế toán trường : Không có VII. Thông tin cổ đông góp vốn và Quản trị công ty:

1. Hội đồng quản trị, Chủ tịch HĐQT và Ủy Ban kiểm toán trực thuộc HĐQT:

I.I. Thành viên và cơ cấu của HĐQT:

+ HĐQT có tổng cộng 7 người. Gồm 1 Chủ tịch ; 6 thành viên trong đó có 02 thành viên HĐQT độc lập (có thay đổi so với ngày đầu thành lập 01/09/2000)

+ Trong đó có 02 thành viên HĐQT hoạt động theo chế độ kiêm nhiệm và có 05 thành viên HĐQT không tham gia điều hành

+ Tỷ lệ sở hữu / đại diện sở hữu cổ phần của các thành viên Hội đồng quản trị:

Stt Họ tên thành viên HĐQT

Mệnh giả : 10.000 đồng/CP

Cổ phần trực tiếp sở hữu

Số lượng

1

Bà Nguyễn Thị Nhung

3.700,669

2 Ông Trần Bửu Trí

2.616.568

3

Ông Lê Đình Quang

2.124,000

4

Ông Võ Hồng Hả

1.152.000

% VDL

16,06% 11,36%

9,22 %

5.00%

Khi đến Trung