Năm 1993, trên cơ sở hợp nhất Công ty Sơn và Mực In và Công ty Bao bì Hóa chất, Bộ Công nghiệp ra Quyết định số 263/QĐ/TCNSĐT ngày 22/05/1993 thành lập Công ty Sơn Chất dẻo trực thuộc Tổng Công ty Hóa chất Việt Nam, trong đó Xí nghiệp Sơn Á Đông là đơn vị hạch toán kinh tế phụ thuộc .

Đồng thời cũng trong năm 1993, Xi nghiệp hợp tác với Kansai Paint Co. Ltd (Singapore) dưới hình thức chuyển giao công nghệ để sản xuất tại chỗ các sản phẩm sơn tàu biển và sơn độ bền cao theo công nghệ của KANSAI PAINT (Nhật Bản) đạt trình độ chất lượng quốc tế.

Năm 1998, Xí nghiệp hợp tác với Sime Coating (Malaysia) nay là Kansai Coating (Malaysia) thuộc tập đoàn Kansai Paint (Nhật Bản) để sản xuất sơn cho tôn màu và sơn kỹ nghệ khác. Năm 2000 Bộ Công nghiệp ra Quyết định số 40/2000/QĐ-BCN ngày 29/06/2000 chuyển Xi nghiệp Sơn Á Đông thành Công ty Cổ phần Sơn Á Đông với vốn điều lệ là 10 tỷ đồng.

Năm 2001, Công ty đã xây dựng và áp dụng Hệ thống quản lý chất lượng theo ISO 9001: 2000 được chứng nhận bởi DNV (Na Uy - Hà Lan) và hiện nay đã được nâng cấp lên Hệ thống quản lý chất lượng theo ISO 9001: 2015

Ngày 24/05/2005 Chủ tịch nước ký Quyết định số 626/QĐ-CTN tặng thưởng Huân chương Lao động hạng nhì cho Công ty Cổ phần Sơn Á Đông và Huân chương Lao động hạng ba cho Tổng Giám đốc Bà Nguyễn Thị Nhung về thành tích xuất sắc trong công tác từ năm 2001 đến năm 2005, góp phần vào sự nghiệp xây dựng Chủ nghĩa xã hội và bảo vệ Tổ quốc.

Qua quá trình hoạt động với sự đồng lòng của Ban Lãnh đạo cùng toàn thể CBCNV đã đưa Công Ty Cổ phần Sơn Á Đông ngày càng phát triển. Do đó, Công ty đã được khen thưởng: * Huân chương lao động hạng Nhì do chủ tịch nước Trần Đức Lương ký tặng ngày 24 tháng năm 5 năm 2006 Quyết định số 626 QĐ/CTN ngày 24 tháng 5 năm 2006 (Vào số vàng số 1) * Bằng khen của Bộ Công thương vì đã có thành tích xuất sắc trong phong trào thi đua lao động sản xuất, kinh doanh và thực hiện các nhiệm vụ công tác khác năm 2007 theo Quyết định số 2150/QĐ –BCT.

* Bằng khen của Thủ tướng Chính phủ vì đã có nhiều thành tích trong công tác từ năm 2006

– 2008, góp phần vào sự nghiệp xây dựng Chủ nghĩa xã hội và bảo vệ Tổ quốc theo Quyết định số 1832/QĐ – TTg ngày 06 tháng 11 năm 2009.

* Cờ thi đua của Chính phủ vì đã dẫn đầu phong trào thi đua yêu nước năm 2009 theo Quyết định số 69/ QĐ – TTg ngày 13 tháng 01 năm 2010.

• Huân chương lao động hạng Nhất do Phó Chủ tịch nước Trần Thị Doan ký tặng ngày (9 tháng 11 năm 2010 theo Quyết định số 1885/QĐ – CTN.

• Cờ truyền thống nhân kỷ niệm 40 năm thành lập đơn vị (1970 - 2010) theo Quyết định số 5425/QĐ – UBND của UBND Thành phố Hồ Chí Minh

* Cờ thi đua của Chính phủ vì đã dẫn đầu ngành Công thương năm 2012 theo Quyết định số 421/ QĐ – TTg ngày 08 tháng 3 năm 2013

* Cờ thi đua của Bộ Công thương đã có thành tích xuất sắc trong phong trào thi đua thực hiện vượt mức kế hoạch sản xuất, kinh doanh và các nhiệm vụ công tác khác nhiều năm liền.

• Cúp vàng “Vì sự phát triển cộng đồng" lần V.

Liên Trung