Trên cơ sở đó, Công ty đã hoạch định và đang từng bước triển khai các dự án phát triển như sau : a. Tiếp tục hoàn thiện xây dựng Nhà máy :

Nhà máy sản xuất sơn của Công ty tại Khu Công nghiệp Hải Sơn - Đức Hòa - Long An với tổng diện tích 29.447 m. Địa điểm nhà máy cách trung tâm TP.HCM khoảng 20 km, có vị trí giáp sông và nằm trên trục lộ giao thông chính tương lai được kết nối vào các trục đường chính về các tỉnh miền tây và đường cao tốc Bến Lức – Dầu Giây nên rất thuận lợi cho hoạt động sản xuất kinh doanh của Công ty trong tương lai.

Nhà máy mới đã xây dựng cơ bản hoàn thành và đi vào hoạt động sản xuất cho ra sản phẩm và có công suất thiết kế 15.000 Tấn/năm các sản phẩm sơn gốc dầu (chủ yếu sơn kỹ nghệ và sơn tàu biển & công nghiệp độ bền cao) và dự phòng có thể nhanh chóng mở rộng sản xuất trong tương

lai

Diện tích xây dựng Nhà máy mới (bao gồm các phân xưởng sản xuất, nhà kho, nhà văn phòng. sinh hoạt và đường nội bộ.) khoảng 15.000 m2. Diện tích mặt bằng còn lại dành cho sân bãi, cây xanh và lưu thông. Qui hoạch này hoàn toàn phù hợp với qui mô sản xuất, đặc điểm ngành nghề, qui định pháp luật và mỹ quan công nghiệp.

b. Đầu tư công nghệ sản phẩm mới :

Theo định hướng phát triển đã đề ra và dựa trên nền tảng các mối quan hệ hợp tác quốc tế sẵn có về chuyển giao công nghệ, Công ty dự kiến phát triển thêm nhiều dòng sản phẩm mới trong thời gian tới, chuẩn bị để đón đầu nhu cầu thị trường trong nước và nhằm đến thị trưởng xuất khẩu. Theo tính toán, các sản phẩm mới sẽ đóng góp thêm 10-15% giá trị doanh thu trong giai đoạn

2022 2026.

B. BÁO CÁO CỦA HỘI ĐỒNG QUẢN TRỊ

1. Những nét nổi bật của kết quả hoạt động trong năm 2022:

I. Tình hình — đặc điểm:

Năm 2022 là năm diễn ra trong bối cảnh nền kinh tế thế giới còn suy thoái bởi do chiến tranh phương tây, Ukraine và Nga chưa chấm dứt. bênh cạnh đó đại dịch COVID-19 vẫn còn và phát sinh ra những biển chúng mới.

Trong nước, nền kinh tế nước ta tuy phục hồi tương đối nhanh hơn so với thế giới nhưng nền tảng phát triển vẫn chưa bền vững và còn phải đối mặt với tình hình kinh tế khó khăn chung của thế giới. Tổng sản phẩm trong nước GDP năm 2022 đạt 8,02% so với năm 2021 và tăng gấp 10 lần so với năm 2020. Mức tăng trưởng tương đối cao so với mục tiêu dễ ra

Chỉ số giá tiêu dùng CPI năm 2022 tăng 2,59% so với năm 2021 thấp hơn mức CPI bình quân chung (tăng 3,15 %) điều này phản ánh biến động giả tiêu dùng chủ yếu do giả lương thực, xăng dầu và gas tăng nhất. Như vậy trong năm 2022 mặt bằng giả cơ bản được kiểm soát. Tuy nhiên áp lực lạm phát trong năm 2023 là rất lớn.

Ty giá, mặt bằng lãi suất biến động rất lớn so với các năm, tuy vậy lạm phát được kiểm soát, thị trưởng tiền tệ và hoạt động ngân hàng diễn biến tích cực.

Ngành công nghiệp và xây dựng tiếp tục trên đà phát triển, làm động lực tăng trưởng cho nền kinh tế

trong thời gian tới.

Với nỗ lực toàn thể Cán bộ công nhân viên trong năm 2022, vượt qua được những giai đoạn khó khăn nhất và đã duy trì sản xuất kinh doanh trong năm qua, góp phần tác động tích cực và mang đến kết quá kinh doanh cũng như sự phát triển của Công ty

4/16 Tran