01-01- 2019

31-12-

Mức

Tỷ lệ

2019

tăng/giảm | tăng/giảm

I

TỔNG TÀI SẢN

610.999

569,287

(41,712)

-6.83%

A

Tài sản ngắn hạn

300,780

273,842

(26,938)

-8.96%

Tiền và các khoản tương

1

đương tiền

9,174

37,867

28,693 312.76%

2

Các khoản phải thu ngắn hạn

211,895

111,861

-100,034

-47.21%

3

Hàng tồn kho

78,181

121,915

43,734

55.94%

4

Tài sản ngắn hạn khác

1,530

2,199

669

43.73%

B

Tài sản dài hạn

310,219

295,445

-14,774

-4.76%

1

Các khoản phải thu dài hạn

9,054

3,186

-5,868

-64.81%

2

Tài sản cố định

95,851

92,667

-3,184

-3.32%

3

Tài sản dở dang dài hạn

18,029

24,914

6,885

38.19%

Các khoản đầu tư tài chính

4

dài hạn

183,000

173,000

-10,000

-5.46%

5

Tài sản dài hạn khác

4,285

1,678

-2,607

-60.84%

II TỔNG NGUỒN VỐN

610.989

569,289

-41,700

-6.83%

C

Nợ phải trả

257,102

211,358

-45,744

-17.79%

1

Nợ ngắn hạn

256,497 211,201

-45,296

-17.66%

2 Nợ dài hạn

605

157

-448

-74.05%

D

| Vốn chủ sở hữu

353,887

357,931

4,044

1.14%

1

Vốn góp của chủ sở hữu

313,962 313,962

0

0.00%

2

Thặng dư

vốn cổ phần

(143)

(143)

3

Quỹ đầu tư phát triển

29,021

30,284

1,263

4.35%

4

Lợi nhuận sau thuế chưa

phân phối

11,047

13,828

2,781

25.17%

Một số nhận xét thể hiện trong báo cáo như sau:

2.1. Về tình hình quản lý tiền mặt: Tiền và các khoản tương đương tiền tại thời điểm 31/12/2019 là: 9.174 triệu đồng, chiếm 6,65% tổng tài sản. Chỉ tiêu này được xác lập tại thời điểm Công Ty đang tập trung nguồn tài chính để chuẩn bị nhập hàng phục vụ một số dự án, hợp đồng mới được ký kết thực hiện trong quý I năm 2020.

2.2. Về tình hình quản lý công nợ phải thu: Các khoản phải thu tại thời điểm 31/12/2019 giảm 47,21% so với cùng thời điểm năm 2018, do công ty đã có các chính sách hiệu quả trong quản lý công nợ phải thu.

11