CÔNG TY CP THƯƠNG MẠI & KHAI THÁC KHOÁNG SẢN DƯƠNG HIẾU Số 1309, ngõ 1581, đường 3/2, phường Trung Thành, TP. Thái Nguyên, tỉnh Thái Nguyễn

BẢNG CÂN ĐỐI KẾ TOÁN

Ngày 31 tháng 12 năm 2019

Đơn vị VND

TÀI SẢN

Thuyết

Ma so

31/12/2019

01/01/2019

minh

TÀI SẢN NGẮN HẠN

100

273.841.534.465

300.779.777.388

Tiền và các khoản tương đương tiền

110

5.1

37.866.731.759

9.174.384.903

Tiên

111

37.866.731.759

9.174.384.903

Các khoản tương đương tiền

112

Các khoản đầu tư tài chính ngắn hạn

120

5.2

Các khoản phải thu ngắn hạn

Phải thu ngắn hạn của khách hàng

130

111.860.663.986

211.894.735.989

131

Trả trước cho người bán ngắn hạn

132

55

5.3

119.885.313.533

215.971.100.109

5.4

5.314.945.186

10.759.354.020

Phải thu ngắn hạn khác

136

5.5

5.058.131.904

3.009.060.297

Dự phòng phải thu ngắn hạn khó đòi

137

5.6

(18.397.726.637)

(17.844.778.437)

Hàng tồn kho

140

5.7

121.914.668.270

78.180.887.256

Hàng tồn kho

141

123.843.188.578

78.180.887.256

Dự phòng giảm giá hàng tồn kho

149

(1.928.520.308)

Tài sản ngắn hạn khác

150

2.199.470.450

Chi phí trả trước ngắn hạn

151

5.11

Thuế GTGT được khấu trừ

152

895.956.889 1.302,371.616

1.529.769.240

433.206.566 1.086.635.301

Thuế và các khoản phải thu Nhà nước.

153

5.15

1.141.945

9.927.373

TAI SAN DAI HAN

200

295.445.855.382

Các khoản phải thu dài hạn

210

3.185.550.484

Phải thu dài hạn khác

216

5.5

3.185.550.484

Tài sản cố định

220

92.667.452.245

310.218.693.833

9.053.909.481 9.053.909.481 95.851.002.247

Tài sản cố định hữu hình

221

5.9

13.544.046.098

15.273.935.384

- Nguyên giá

222

25.152.685.086

26.619.725.979

- Giá trị hao mòn luỹ kế

223

(11.608.638.988)

(11.345.790.595)

Tài sản cố định vô hình

227

5.10

79.123.406.147

80.577.066.863

- Nguyên gia

228

90.073.584.720

90.073.584.720

- Giá trị hao mòn luỹ kế

229

(10.950.178.573)

(9.496.517.857)

Tài sản dở dang dài hạn

Bất động sản đầu tư

Chi phi xây dựng cơ bản dở dang

Đầu tư tài chính dài hạn

Đầu tư vào công ty liên doanh, liên kết

Đầu tư góp vốn vào đơn vị khác

Dự phòng đầu tư tài chính dài hạn

Tài sản dài hạn khác

Chi phí trả trước dài hạn

Tài sản dài hạn kháng

TỔNG CỘNG TÀI SẢN

230

240

242

5.8

24.914.405.920 24.914.405.920

18.028.624.733

18.028.624.733

250

52

173.000.000.000

183.000.000.000

252

173.000.000.000

173.000.000.000

253

10.000.000.000

2541

260

1.678.446.733

4.285.157.372

261

5.11

1.678.446.733

4.285.157.372

268

270

569.287.389.847

610.998.471.221