CÔNG TY CP THƯƠNG MẠI & KHAI THÁC KHOÁNG SẢN DƯƠNG HIỆU

Số 1309, ngõ 1581, đường 3/2, phường Trung Thành, TP. Thái Nguyên, tỉnh Thái Nguyên

BÁO CÁO LƯU CHUYÊN TIỀN TỆ (theo phương pháp giản tiếp) Năm tài chính kết thúc vào ngày 31 tháng 12 năm 2019

CHỈ TIÊU

LƯU CHUYÊN TIÊN TỬ HOẠT ĐỘNG SẢN XUẤT KINH

DOANH

Lợi nhuận trước thuế

Điều chỉnh cho các khoản

Má só

Thuyết minh

Năm 2019

10

Đơn vị VND

Năm 2018

01

7.076.545.548

7.953,484.571

Khấu hao TSCĐ và BĐSĐT

02

Các khoản dự phòng

03

2.080.931.553 2.481.468.508

2.206.905.765

57.030.299

khoản mục tiền tệ có gốc ngoại tên

Lãi, lỗ chênh lệch tỷ giá hối đoái do đánh giá lại các

(5.582.208)

(70.080)

04

Lãi lỗ từ hoạt động đầu tư

05

Chi phí lãi vay

06

4.193,780.207 10.051.436,521

(283.527.321) 10.314.742.038

Lợi nhuận từ hoạt động kinh doanh trước thay đổi.

08

25.878.580.129

20.248.565.272

vốn lưu động.

(Tăng)/Giám các khoản phải thu

09

111.106.942.281

(15.340.400.389)

N

(Tăng)/Giảm hàng tồn kho

10

(44.208,640.606)

Tăng/Giảm) các khoản phải trả (Không kể lại vay

(60.389.285.862)

7.299.578.743 8.620.455.018

11/All

AN

phải trả, thuế TNDN phải nộp)

11

(Tăng)/Giảm chi phi trả trước

12

2.143.960.316

2.161.861.482

Tiền lãi vay đã trả

14

(10.046.949.672)

(10.307.939.317)

Thuế thu nhập doanh nghiệp đã nộp

15

(2.357.442.322)

(2.223.755.608)

Tiền thu khác từ hoạt động kinh doanh

16

Tiền chi khác cho hoạt động kinh doanh

17

(597.400.750)

Lưu chuyển tiền thuần từ hoạt động kinh doanh

20

21.529.763.514

(246.114.904) 10.212.250.297

LƯU CHUYÊN TIÊN TỪ HOẠT ĐỘNG ĐẦU TƯ

Tiền chi để mua sắm, xây dựng TSCĐ và TS dài hạn khác

21

(10.763.460.368)

(17.738.301,731)

Tiền thu từ thanh lý, nhượng bán TSCĐ và các TSDH khác Tiền chi đầu tư góp vốn vào đơn vị khác

22

3.140.628.359

1.270.308.739

25

Tiền thu hồi đầu tư góp vốn vào đơn vị khác

Tiền thu lãi cho vay, cổ tức và lợi nhuận được chia Lưu chuyển tiền thuần từ hoạt động đầu tư LƯU CHUYÊN TIỀN TỪ HOẠT ĐỘNG TÀI CHÍNH Tiền thu từ phát hành CP, nhận vốn góp của chủ sở hữu Tiền thu từ đi vay

Tiền trả nợ gốc vay

Lưu chuyển tiền thuần từ hoạt động tài chính

LƯU CHUYÊN TIÊN THUẬN TRONG NĂM

26

27

30

(7.612.367.536)

10.464.473

(38.000.000.000)

19.688.849

(53.943.304.143)

505.000.000

31

62.387.070.000

33

7.2

385.430,090.935

430.204.151.879

34

7.3

(370.655.127.793)

(444.581.091.465)

40

14.774.963.142

48.010.130.414

50

28.692.359.120

4.279.076.568

Tiền và tương đương tiền đầu năm

60

9.174.384.903

4.895.238.255

Ảnh hưởng của thay đổi tỷ giá hối đoái quy đổi ngoại tê Tiền và tương đương tiền cuối năm

61

(12.264)

70.080

70

5.1

37.866.731.759

NGƯỜI LẬP BIỂU

thaug

HÀ THỊ HẢI YÊN

than

ĐẶNG THIẾU HOA

KẾ TOÁN TRƯỜNG

Thái Nguyên, ngày 29 tháng 5 năm 2020 TỔNG GIÁM ĐỐC

CONG do PH

SDN. 4600

9.174.384.903

THAI NG

DƯƠNG HIẾU

DƯƠNG HỮU HIỆU