CÔNG TY CP THƯƠNG MẠI & KHAI THÁC KHOÁNG SẢN DƯƠNG HIỆU

Số 1309, ngõ 1581, đường 3/2, phường Trung Thành, TP. Thái Nguyên, tỉnh Thái Nguyên

BẢNG CÂN ĐỐI KẾ TOÁN (tiếp theo)

Ngày 31 tháng 12 năm 2019

NGUỒN VỐN

Ma só

Thuyết

minh

NỢ PHẢI TRẢ

300

211.357.469.737

31/12/2019

Đơn vị VND

01/01/2019

257.111.554.204

No ngan han

310

211.200.532.237

256.506.935,454

Phải trả người bán ngắn hạn

311

5.13

Người mua trả tiền trước ngắn hạn.

312

5.14

56.261.085.718 21.438.468.218

127.259.298.143

7.240.332.695

Thuế và các khoản phải nộp Nhà nước

313

5.15

2.355.170.112

3.828.081.479

Phải trả người lao động.

314

2.234.623.143

972.038.714

Chi phí phải trả ngắn hạn

315

5.16

1.925.030.179

449.465.414

Doanh thu chưa thực hiện ngắn hạn

318

21.700.200

Phải trả ngắn hạn khác

319

5.17

277.848.922

5.284.033.513

Vay và nợ thuê tài chính ngắn hạn

320

5.12

125.726.920.182

110.504.275.790

Quỹ khen thưởng, phúc lợi

322

981.385.763

947.709.506

Giao dịch mua bán lại trái phiếu Chính phủ

324

Nợ dài hạn

330

156.937.500

604.618.750

VỐN CHỦ SỞ HỮU

Vay và nợ thuê tài chính dài hạn

Vốn chủ sở hữu

Vốn góp của chủ sở hữu

338

5.12

156.937,500

604.618.750

400

357.929.920.110

353.886.917.017

410

5.18

357.929.920.110

353.886.917.017

411

313.961.800.000

313.961.800.000

- Cổ phiếu phổ thông có quyền biểu quyết

411a

313.961.800.000

313.961.800.000

Thặng dư vốn cổ phần

412

(143.500.000)

(143.500.000)

Quỹ đầu tư phát triển

418

30.283.712.489

29.021.558.474

Lợi nhuận sau thuế chưa phân phối

421

13.827.907.621

11.047.058.543

- LNST chưa PP lũy kế đến cuối kỳ trước

421a

9.153.827.521

4.736.288.468

- LNST chưa phân phối kỳ này.

421b

4.674.080.100

6.310.770.075

Nguồn kinh phí và quỹ khác

430

440

569.287.389.847

610.998.471.221

TỔNG CỘNG NGUỒN VỐN

NGƯỜI LẬP BIÊU

Whang

HÀ THỊ HẢI YÊN

KẾ TOÁN TRƯỜNG

Dhanu

ĐẶNG THIÊU HOA

DN

Thái Nguyên, ngày 29 tháng 5 năm 2020

TỔNG GIÁM ĐỐC

460034147

CONG

Les

DƯƠNG HỮU HIỆU

THAI

11918 F