CÔNG TY CP THƯƠNG MẠI & KHAI THÁC KHOÁNG SẢN DƯƠNG HIỆU Số 1309, ngõ 1581, đường 3/2, phường Trung Thành, TP. Thái Nguyên, tỉnh Thái Nguyên

BÁO CÁO KẾT QUẢ HOẠT ĐỘNG KINH DOANH

Năm tài chính kết thúc vào ngày 31 tháng 12 năm 2019

21-1

CHỈ TIÊU

Mà Thuyết

Năm 2019

só

minh

cấp DV (10-01-02)

Doanh thu bán hàng và cung cấp dịch vụ

Các khoản giảm trừ doanh thu

Doanh thu thuần về bán hàng hoá và cung

01

6.1

1.112.418.741.747

02

10

1.112.418.741.747

Don vi: VND

Năm 2018

898.618.532.344

89.982.000

898.528.550.344

Giá vốn hàng bán

11

62

1.062.595.554.785

848 653.071.794

Lợi nhuận gộp về bán hàng và cung cấp

20

49.823.186.962

dich vu (20-10-11)

Doanh thu hoạt động tài chính

Chi phi tài chính

221

6.3

97.299.523

6.4

14.124.777.008

- Trong đó: Chi phí lãi vay

23

10.051.436.521

Chi phí bán hàng

24

6.7

8.370.364.284

49.875.478.550

84.097.659.

10.377.385.974 10.314.742.038

8.224.695.408

Chi phí quản lý doanh nghiệp

25.

6.8

16.368.726.095

21.084.361.847

Lợi nhuận thuần từ hoạt động kinh doanh

30

11.056.619.098

10.273.132.980

(30-20+21-22-24-25)

Thu nhập khác

31

6.5

Chi phí khác

32

6.6

784.343.058 4.764.416.608

Lợi nhuận khác (40=31-32)

40

(3.980.073.550)

Tổng lợi nhuận kế toán trước thuế

50

7.076.545.548

(50=30+40)

51

52

60

70

71

Chi phí thuế TNDN hiện hành

Chi phí thuế TNDN hoãn lại

Lợi nhuận sau thuế TNDN (60=50-51-52)

Lãi cơ bản trên cổ phiếu

Lãi suy giảm trên cổ phiếu

NGƯỜI LẬP BIỂU

thany

HÀ THỊ HẢI YÊN

KẾ TOÁN TRƯỞNG

Mo

133.99

187,02

Thái Nguyên, ngày 20 tháng 5 năm 2020

TỔNG GIÁM ĐỐC

CÔNG TY

CÓ PHẢN

ĐẶNG THIẾU HOA

DƯƠNG HỮU HIỆU

6.10

2.402.465.448

1.845.094.749 4.164.743.158 (2.319.648.409)

7.953.484.571

1 642.714.496

4.674.080.100

6.310.770.075

6.11

133,99

187,02

6.11