ĐVT: triệu đồng

STT

Chi tiêu

Giá trị

Dự phòng Lũy kế

LNTT

dau tur

2022

DP 2022

2022

1

Cty CP Đầu tư Thịnh Vượng (")

61.000

11.693

42.565 (7.290)

2

Cty CP DL Bến Thành Non Nước.

51.627

5.671

19.644

(29.306)

3

Cty CP Bến Thành Mũi Né

19.571

817

6.187

(7.745)

4

Cty CP DV Vĩnh Lộc - Bến Thành

3.400

(927)

944

(3.294)

135.598

17.254 69.340

100000

160.000

340.000

Tổng cộng

(") Dự phòng Cty Thịnh Vượng trong năm 2022 dựa trên cơ sở giả thẩm định là 3.022diệp theo chứng thư thẩm định giá ngày 13/12/2022 của Cty TNHH Định giá Bến Thành – Hà Nội là 11,69 tỷ đồng (Trong đó: số dự phòng trích lập theo thông tư 48/2019/TT-BTC ngày 08/8/2019 là 3,37 tỷ đồng, phần chênh lệch trích dự phòng thêm theo giả thẩm định là 8,32 tỷ đồng).

CHI TIẾT CÁC KHOẢN ĐẦU TƯ

19.571

3.400

51.627

BIỂU ĐỖ TỶ TRỌNG CÁC KHOẢN ĐẦU TƯ

3.400: 2%

19.571

24400

12%

15%

120.000

100.000

80.000

60.000

40.000

20.000

24.400

61.000

Cry Thi

Cly BT-M

51627 133%

$1.000

Cty Vish Lee BT

Tổng hợp số liệu kinh doanh thực hiện năm 2022 của các công ty đang đầu tư góp vốn (kể cả đầu tư trực tiếp và gián tiếp):

ĐVT: triệu đồng

TH NĂM 2021

TH NĂM 2022

STT

Tên doanh nghiệp

VDL

Tỷ lệ

Dthu LNTT

Dthu

LNTT

VG/VDL

HH,

HH,

(%)

DV

DV

1

Cty TNHH Bến Thành Hiếu

Cty TNHH Bến Thành Sunny

20,000

100,00 35.066 1.934

44.525 5.027

2

Uyên

20.000

75,00

2.078

1.028

328 (1.185)

Cty CP DL Bến Thành Non

3 Νικό

224.750

4

Cty CP Bến Thành Mũi Né.

142.160

5

| Cty CP Đầu tư Thịnh Vượng

132.000

17,28 4.104 (40.444) 28.733 (29.306) 10,48 15.887 (32.228) 74.988 (7.745) 46,21 5.180 (9.021) 8.743 (7.290)

Cty CP DV Vĩnh Lộc Bến

6

Thành

55.760

6,09

(3.415)

(3.294)

CONG

62.315 (82.146) 157.317 (43.793)

Báo cáo thường niên năm 2022

Trang 27

VU