5. Cơ cấu cổ đông tại thời điểm 31/12/2022, thay đổi vốn đầu tư của chủ sở

hữu:

a) Cổ phần:

Tổng số cổ phần:

Số cổ phần đang lưu hành:

Cổ phiếu quỹ:

Số lượng cổ phần chuyển nhượng tự do:

13.500.000

13.500.000

0

13.500.000

030

Số lượng cổ phần bị hạn chế chuyển nhượng:

0

C

b). Thông tin chung về cơ cấu cổ đông:

TUON

Stt

Loại hình cổ đông

Số lượng

Số cổ phiếu

Tỷ lệ sở hữu

品

cổ đông

sở hữu

(%)

I

Trong nước

459

12.834.629

95,07%

1

| Nhà nước

1

5.588.157

41,39%

2

| HĐQT, BTGĐ, BKS, KTT

2

62.821

0,47%

3

Cá nhân

443

7.182.504

53,202%

4

Tổ chức

13

1.147

0,008%

II

Nước ngoài

9

665.371

4,93%

1

Cả nhân

5

651.055

4,82%

2

Tổ chức

4

14.316

0,11%

Tổng cộng

468

13.500.000

100%

Thông tin chi tiết về cổ đông lớn:

Stt

Tên cổ đông

Dja chi

Số cổ phiếu sở hữu đến

Tỷ lệ sở hiru (%)

31/12/2022

5.588.157

41,39%

Tổng Công Ty Bến Thành 27 Nguyễn Trung Trực,

1

TNHH Một thành viên

Quận 1, TP.HCM

c) Tình hình thay đổi vốn đầu tư của chủ sở hữu: Không có.

d) Giao dịch cổ phiếu quỹ:

Số lượng cổ phiếu quỹ: 0 cổ phần.

Giao dịch cổ phiếu quỹ thực hiện trong năm: Không có.

e) Chứng khoán khác:

Trong năm không có các đợt phát hành chứng khoán khác.

Báo cáo thường niên năm 2022

Trang 33