4. Tình hình tài chính:

a) Tình hình tài chính:

Chỉ tiêu

Thực hiện 2021

Thực hiện 2022

Tỷ lệ Tăng Giảm

1. Tổng giá trị tài sản

| 2. Doanh thu thuần TM-DV

463.013

470.848

1,69%

103.253

162.761

57,63%

3. Lợi nhuận từ hoạt động kinh doanh

4.951

22.468

353,81%

4. Lợi nhuận khác

961

239

(75,13)%

5. Lợi nhuận trước thuế

5.912

22.707

284,08%

6. Lợi nhuận sau thuế

4.880

17.701 262,73%

7. Lợi nhuận sau thuế thuộc cổ đông công ty mẹ

4.661

17.998 286,14%

8. Tỷ lệ lợi nhuận trả cổ tức

202,75%

82,51%

b) Các chỉ tiêu tài chính chủ yếu:

Chỉ tiêu

Thực hiện

Thực hiện

2021

2022

Tăng/Giảm

1. Chỉ tiêu về khả năng thanh toán:

+ Hệ số thanh toán ngắn hạn

5,36

4,90

(0,46)

+ Hệ số thanh toán nhanh

4,06

3,86

(0,20)

2. Chỉ tiêu về cơ cấu vốn:

+ Hệ số Nơ Tổng tài sản

0,23

0,22

(0,01)

+ Hệ số Nợ/Vốn chủ sở hữu

0,29

0,29

0,00

3. Chỉ tiêu về năng lực hoạt động:

+ Vòng quay hàng tồn kho

3,38

3,36

(0,02)

+ Doanh thu thuần/Tổng tài sản

0,22

0,35

0,13

4. Chi tiêu về khả năng sinh lời:

+ Hệ số LNST/Doanh thu thuần

0,05

0,11

0,06

+ Hệ số LNST/Vốn chủ sở hữu

0,01

0,05

0,04

+ Hệ số LNST/Tổng tài sản

0,01

0,04

0,03

+ Hệ số LN từ HĐKD/Doanh thu thuần

0,05

0,14

0,09

Tinh hình tài chính lành mạnh; cơ cấu nguồn vốn hợp lý; các lĩnh vực hoạt động kinh

doanh đều được kiểm soát các rủi ro thông qua việc trích lập các quỹ dự phòng, mua bảo hiểm nhằm bảo toàn vốn.

Báo cáo thường niên năm 2022

Trang 32