STT

Số Nghị " quyết/Quyết định

Ngày

7 | 01QĐ-HĐQT 04/01/2022|

lương Công ty.

Nội dung

Thông qua việc sử dụng Quỹ tiền lương

năm 2022 còn lại.

Nâng bậc lương.

8

02/QĐ-HĐQT 06/01/2022

Ban hành Quy chế kiểm toán nội bộ CTCP Thương mại – Dịch vụ Bến Thành.

Cử người đại diện phần vốn góp của 9 | 02A/QĐ-HĐQT |11/01/2022 CTCP Thương mại – Dịch vụ Bến Thành tại Công ty TNHH Bến Thành – Sun Ny. Cứ người đại diện phần vốn góp của

10 | 02B/QĐ-HĐQT 11/01/2022| CTCP Thương mại . Dịch vụ Bến Thành tại Công ty TNHH Bến Thành – Sun Ny. Bổ nhiệm Chủ tịch Công ty TNHH Bến Thành Sun Ny.

II 02C/QĐ-HĐQT 11/01/2022

12 03/QĐ-HĐQT |20/01/2022

Phê duyệt kế hoạch kiểm toán nội bộ năm

2022.

Sử dụng Quỹ khen thưởng và Quỹ hoạt động Hội đồng quản trị, Ban kiểm soát.

Tỷ lệ

thông qua

100%

100%

100%

100%

100%

100%

13

04/QĐ-HĐQT 20/01/2022

100%

14

05/QĐ-HĐQT |16/02/2022

Chủ trương hỗ trợ vốn cho CTCP Đầu tư

100%

Thịnh Vượng.

15 06/QĐ-HĐQT |16/02/2022

16 07/QĐ-HĐQT 03/03/2022

17 08/QĐ-HĐQT 03/03/2022

18 09/QD-HDQT 23/03/2022)

19

Giảm giá cho thuê tài sản trên đất đối với khách hàng CTCP Cafe Katinat.

Năng bậc lương,

100%

100%

Nâng bậc lương

100%

Tổ chức cuộc họp Đại hội đồng cổ đông thưởng niên năm 2022

100%

Giao chỉ tiêu KPI năm 2022 cho Tổng

10/QĐ-HĐQT |28/03/2022 Giám đốc CTCP Thương mại – Dịch vụ

20 11/QD-HDQT 28/03/2022

21 12/QĐ-HĐQT |28/03/2022

Báo cáo thường niên năm 2022

Bến Thành.

Phân phối lợi nhuận năm 2021 của Công ty TNHH Bến Thành Sun Ny.

Chấp thuận phương án thoái vốn dầu tư của CTCP Thương mại – Dịch vụ Bến Thành tại CTCP Dịch vụ Vĩnh Lộc – Bến Thành.

100%

100%

100%

Trang 58