31/12/2020

Chi tiêu

Tổng số

Trong đó quá hạn

31/12/2021

Trong

31/12/2022

Tổng số | đó quá | Tổng số

Trong đó

quá hạn

han

Thuế và các khoản phải nộp

537

733

2.352

Nhà nước

Phải trả người lao động

4.837

956

-

7.277

Chi phi phải trả

422

1.986

1.530

Doanh thu chưa thực hiện

1.200

1.818

ngắn hạn

Phải trả ngắn hạn khác

1.047

1.509

1.210

Vay và nợ thuê tài chính

ngan han

Quỹ khen thưởng, phúc lợi

5.410

2.520

686

Tổng các khoản phải trả

30.602

16.455

25.016

Dự phòng phải trả

Nợ dài hạn:

31/12/2020

31/12/2021

ĐVT: triệu đồng

31/12/2022

Chi tiêu

Tong

Trong đó quá Tổng số

số

Trong đó quá hạn

Tổng số

Trong đó quá hạn

han

Chi phí phải trả dài hạn

12.862

10.952

-

Phải trả dài hạn khác

87.644

77.648

10.042

70.289

| Doanh thu chưa thực hiện

་

DH

Thuế thu nhập hoãn lại

80

| phải trả

Tổng các khoản phải trả 100.506

88.600

80.411

Dự phòng phải trả

Báo cáo thường niên năm 2022

Trang 46