ĐVT: triệu đồng

TH 2021

TH 2022

STT

Chi tiêu.

Lãi tiền gửi, tiền cho vay

Doanh

LNTT

Doanh

LNTT

% TH22/TH21 Doanh LNTT

thu

thu

thu

4.897 4.897

4.706 4.706

96,10

96,10

2

Dự phòng Thịnh Vượng

(4.169)

(11.693)

280,47

3

Dự phòng Non Nước

(6.965)

4

Dự phòng Mũi Né

(3.902)

(5.671) (817)

81,42

20,94

Dự phòng Vĩnh Lộc - Bên

5

Thành

(123)

927

Lợi nhuận được chia từ Bến

6

Thành Sunny

1.000 1,000

7

Khác

Tổng cộng Tổng trích DP

4.897 (10.262)

(15.159)

5.706 (11.548) (17.254)

116,52 122,28

1.4. Thu nhập khác:

Lợi nhuận trước thuế thực hiện năm 2022 từ hoạt động khác của Công ty đạt 190 triệu đồng, chủ yếu là xử lý tiền cọc, từ thanh lý xe ô tô 16 chỗ và các khoản phụt chậm thanh toán tiền cho thuê bất động sản. Cùng kỳ năm trước ghi nhận lợi nhuận khác 865 triệu đồng, trong đó chủ yếu từ thanh lý xe ô tô con đã qua sử dụng.

2. Tổ chức và nhân sự:

a) Danh sách Ban điều hành:

|

Họ và tên

| 1. Ông Trần Hữu Hoàng Vũ

2. Bà Nguyễn Thị Mai Trâm

Phó Tổng Giám đốc

Chức vụ

Tổng Giám đốc

Ngày bổ nhiệm

01/01/2016

| 01/01/2015

| 3. Bà Đặng Thị Bảo Ngọc

Phó Tổng Giám đốc

| 04/03/2020

4. Ông Trần Hải Thuận

5. Ông Nguyễn Thanh Nhựt

Phó Tổng Giám đốc Kế toán trưởng

04/03/2020

01/01/2021

Ngày miễn

nhiệm

21

Báo cáo thường niên năm 2022

Trang 19