Nội dung

Năm 2021

Năm 2022

Bảo hiểm xã hội

Bảo hiểm y tế

Bảo hiểm thất nghiệp

Bảo hiểm tai nạn con người 24/24

Tổng cộng

1.150.953.900

1.883.415.060

359.518.200

261.893.160

69.391.000

20.834.000

41.868.300

38.312.550

1.621.731.400

2.204.454.770

Chi phí du lịch

| Khám sức khỏe

| Trợ cấp thôi việc

Tổng cộng

Nội dung

Năm 2021

Năm 2022

580.000.000

180.300.000

741.975.000

189.600.000

741.975.000

949.900.000

4. Hoạt động đào tạo người lao động

Số giờ đào tạo trung bình theo cấp bậc như sau:

Năm 2028

Năm 2022

Chi tiêu

Nhân

Tông

Nhân

Tẳng

Quản lý

Quản lý

viên

Công

viên

Công

Tổng số giờ đào

47

0

47

216

148

364

tạo

Tổng số lao động tham gia

1

0

1

3

32

32

35

| Số giờ đào tạo

47

0

47

47

122

72

46

4,6

10,4

trung bình

Trong năm qua, mặc dù vẫn tiếp tục chịu ảnh hưởng của dịch bệnh, tuy nhiên công tác đào tạo nâng cao trình độ chuyên môn nghiệp vụ rất được doanh nghiệp chú trọng. Doanh nghiệp luôn tạo điều kiện tối đa về thời gian và kinh phi để người lao động tham gia các khóa đảo tạo nhằm nâng cao năng lực, kỹ năng làm việc nhằm góp phần xây dựng hình ảnh mới và làm gia tăng giá trị doanh nghiệp phù hợp với chiến lược phát triển trung và dài hạn.

Toàn thể người lao động đều tích cực hưởng ứng và thực hiện tốt cuộc vận động “Học tập và làm theo tấm gương đạo đức Hồ Chí Minh".

Đ). Báo cáo liên quan đến trách nhiệm đối với cộng đồng địa phương:

Báo cáo thường niên năm 2022

Trang 40