Số liệu hợp nhất với công ty con, công ty liên kết – Kế hoạch năm 2022:

ĐVT: triệu đồng

STT

Chi tiêu

Cty mę

SUNNY

BT-HU

Hợp nhất

1

Tổng doanh thu

89.838

39.079

2.144

129.560

1.1

Doanh thu hàng hoá

39.518

32.000

71.518

1.2

Doanh thu dịch vụ

46.720

6.329

2.008

53.557

1.3

Doanh thu tài chính

3.600

750

82

4.431

1.4

Doanh thu khác

54

54

2

Tổng chi phí

86.038

32.980

1.502

119.061

2.1

| Giá vốn

34.892

32.310

1.104

66.847

2.2

Chi phi hoạt động

40.346

670

264

41.280

2.3

Chi phí tài chính

10.800

134

10.934

2.4

Chi phi khác

3

| Lợi nhuận (Lễ) trước thuế

3.800

6.100

642

10.500

2. Tình hình tài chính:

a) Tinh hình tài sản:

Tài sản cố định:

Khoản mục

| Nguyên giá

Hao mòn lũy ké

Giá trị còn

ĐVT: triệu đồng. Tỷ lệ còn lại

lại

(%)

Tài sản cố định hữu hình

252.813

100.242

152.571

60,35

| Nhà cửa vật kiến trúc

220,514

71.083

149.431

67,76

| Máy móc thiết bị

26.068

25.165

903

3,46

Phương tiện vận tải, truyền

4.664

2.935

1.729

37,07

dẫn

Thiết bị, dụng cụ quản lý

1.567

1.059

508

32,42

Tài sản cố định vô hình

77.042

470

76.572

99,39

| Phần mềm vi tính

470

470

0,00

| Quyền sử dụng đất

76.572

76.572

100

Chi phí XDCB dở dang

33.192

33.192

100

Tổng cộng

363.047

100.712

262.335

72,26

Các khoản phải thu:

• Phải thu ngắn hạn

ĐVT: triệu đồng

31/12/2022

31/12/2020

31/12/2021

Chỉ tiêu

Trong

Tổng số đó quá

Tong

Trong

Trong

Tong

s6

đó quá

đó quá

só

han

han

han

| Phải thu khách hàng

362

2.608

120

Báo cáo thường niên năm 2022

Trang 44