31/12/2020

31/12/2021

31/12/2022

Trong

Trong

Trong

Chỉ tiêu

Tổng số đó quá

Tông

Tông

só

đó quá

đó quá

só

han

han

han

Trả trước cho người bán

830

453

624

Các khoản phải thu khác Phải thu về cho vay ngắn

4.033

3,448

2.430

500

6.000

15.331

han

Tổng các khoản phải thu

5.725

12.509

18.505

(3.005)

Dự phòng phải thu khó đòi

• Phải thu dài hạn

Chi tiêu

| Phải thu về cho vay dài hạn | Phải thu dài hạn khác

Tổng các khoản phải thu

Dự phòng phải thu khó đòi

ĐVT: triệu đồng

31/12/2020

31/12/2021

31/12/2022

Trong

Tông

Trong

Trong

Tổng số để quá

đó quá

Tổng

só

så

đó quá

TH

han

han

han

26.400

10.181

110

110

26.510

-

10.291

110

110

b) Tình hình nợ phải trả:

Doanh nghiệp hiện không có các khoản nợ phải thanh toán quá hạn nào. Doanh nghiệp luôn thanh toán đúng và đầy đủ các khoản nợ của Doanh nghiệp khi đến hạn. Căn cứ báo cáo kiểm toán các năm 2020, 2021 và 2022 Doanh nghiệp đã thanh toán đúng hạn và đầy đủ các khoản nợ.

Tổng dư nợ ngân hàng: Không có. Nợ ngắn hạn:

31/12/2021

Trong

ĐVT: triệu đồng

31/12/2022

Tổng số đó quá Tổng số Trong đó

31/12/2020

Chi tiêu

Tổng số

Trong đó quá hạn

| Phải trả người bán

16.259

5.849

Người mua trả tiền trước

890

2.902

han

quá hạn

5.092

5.050

Báo cáo thường niên năm 2022

Trang 45