Tổng số lao động theo độ tuổi đến 31/12/2022:

Chỉ tiêu

Năm 2021

Năm 2011

Số lượng Tỷ lệ % | Số lượng

тум

%

| Dưới 30 tuổi | 30-50 tuổi

| Trên 50 tuổi

Tổng số lao động

21

14,58%

21

16,8%

108

75%

91

72,8%

15

10,42%

13

10,4%

144

100%

125

100%

24

Tổng số lao động theo trình độ học vấn đến 31/12/2022:

Chỉ tiêu

Năm 2021

31

HA

Năm 2022

1-0

Số lượng Tỷ lệ % Số lượng %

тук

HA

| Trung học cơ sở

13

9,03%

15

12%

Phổ thông trung học, trong đó:

131

90,97%

110

88%

- Cao đẳng

21

14,58%

17

13,6%

-Dai hoc

31

21,53%

33

26,4%

- Trên đại học

Tổng số lao động

6

4,17%

6

4,8%

144

100%

125

100%

Tổng số lao động theo hợp đồng lao động đến 31/12/2022:

Chi tiêu

Năm 2021

Năm 2022

Số lượng Tỷ lệ % Số lượng Tỷ lệ

%

| HĐLĐ không xác định thời hạn

99

68,75%

82

65,60%

| HĐLĐ xác định thời hạn

45

31,25%

43

34,40%

| HĐLĐ có thời hạn dưới 12 tháng

0

0%

0

0%

Tổng số lao động

144

100%

125

100%

Thu nhập bình quân đối với người lao động qua các năm:

Nội dung

Thu nhập bình quân

Năm 2021

10.642.066 đồng

Năm 2022 19.073.233 đồng

* Chính sách lao động nhằm đảm bảo sức khoẻ, an toàn và phúc lợi của

người lao động:

Báo cáo thường niên năm 2022

Trang 37