a) Tình hình thực hiện các chỉ tiêu kinh tế toàn hệ thống:

Stt Chi Tiêu Hợp Nhất | Thực Hiện Kế hoạch Thực Hiện

2

ĐVT: triệu đồng So sánh (%)

Năm 2021 | Năm 2022 | Năm 2022 | Năm 2022/

ΤΗ ΚΗ

Năm 2021

1

3

4

5

6-5/3

7-5/4

1 | Tổng Doanh thu

109.220

129.560

168.365 154,15% 129,95%

Trong đó: Doanh thu

TM-DV

103.253

125.075

162.761

157,63% 130,13%

2 | Lợi nhuận trước thuế

5.912

10.500

22.707

384,08% 216,26%

3 Lợi nhuận sau thuế

4.880

8.400

17.701

362,73%

210,73%

Lợi nhuận sau thuế

4 | thuộc CĐ Cty Mẹ

4.661

8.240

17.998 386,14% 218,42%

5 | Vốn điều lệ

135.000

135.000

135.000

Lãi cơ bản trên cổ

6 | phiếu (Đồng/CP)

324

1.285

b) Hoạt động kinh doanh của Công ty Cổ phần TM-DV Bến Thành:

STT

Chi tiêu

KH 2022

TH 2022

ĐVT: triệu đồng %TH/KH

1

Tổng doanh thu

89.838

126.060 140,32%

1.1

Doanh thu hàng hoá

39.518

59.491

150,54%

1.2

Doanh thu dịch vụ

46.720

60.146

128,74%

1.3

Doanh thu tài chính

3.600

5.706

158,50%

1.4

Doanh thu khác

717

2

Tổng chi phí

86.038

106.591

123,89%

2.1

Giả vốn

34.892

41.751

119,66%

2.2

Chi phi hoạt động

40.346

47.059

116,64%

2.3

Chi phi tài chính

10.800

17.254

159,76%

2.4

Chi phi khác

527

3

| Lợi nhuận (Lễ) trước thuế

3.800

19.469

512,34%

Phân tích hoạt động kinh doanh của Công Ty Cổ Phần TM-DV Bến Thành

(gọi tắt là Công ty Bến Thành TSC):

Số liệu thực hiện năm 2022 của Công ty mẹ, chi tiết theo từng lĩnh vực hoạt động

như sau:

Báo cáo thường niên năm 2022

Trang 16