Stt

Họ và tên

Chire vy

Tiền lương Thực hiện

Tiền thưởng

Thủ lao

Thực hiện

Ghi chú

Thực hiện

1

Nguyễn Hữu

Hội đồng quản trị

1

Chủ tịch

460.800.000

57.600.000

167.300.000

12 tháng

Mạnh Nhường

Nguyễn Nhật

P.Chủ

2

Thành Lâm

tich

3

Nguyễn Văn

Thành

Thoại

viên

4

Đỗ Khắc Tùng

Thành

83.700.000 12 tháng

67.000.000 12 tháng

67.000.000 12 tháng

viên

Nguyễn Thanh

Thành

5

Binh

viên

67.000.000 12 tháng

Thành

6 Nguyễn Văn Phủ

44.600,000 | 08 tháng

viên

II

Ban Kiểm toán nội bộ:

Kiem

1

Nguyễn Mai Anh

toán viên

16.700.000 06 tháng

Đoàn Thị Kim

Kiem

2

Hanh

toán viên

22.300.000

08 tháng

Kiem

3

Trần Hữu Trí

8.400.000

03 tháng

toán viên

III

Ban Tổng Giám đốc

Nguyễn Nhật

1

TGÐ

432.000.000

54.000.000

Thành Lâm

2 . Trần Văn Thành

PTGD

TỔNG CỘNG:

Ghi chú:

259.200.000 32.400.000

1.152.000.000 144.000.000 544.000.000

- Tổng quỹ tiến lương thực hiện năm 2018 là 1.152.000.000 đồng; Công ty năm 2018 là 950.000.000 đồng: Khi Nghị quyết ĐHĐCĐ thường niên năm tiền lương thực hiện năm 2018 thi sẽ quyết toán số còn lại

đã chỉ tạm ứng trong

2019 phê duyệt quỹ

- Thù lao thực hiện năm 2018 là 544.000.000 đồng: Công ty đã chi tạm ứng trong năm 2018 là 390.000.000 đồng; Khi Nghị quyết ĐHĐCĐ thường niên năm 2019 phê duyệt quỹ thủ lao thực hiện năm 2018 thì sẽ quyết toán số còn lại;

- Quỹ tiến thương thực hiện năm 2018 là 85.500.000 đồng: Công ty chưa thanh toán, Khi Nghị quyết ĐHĐCĐ thường niên năm 2019 thông qua thì sẽ thực hiện thanh toán.

b) Giao dịch cổ phiếu của cổ đông nội bộ: Không có

c) Hợp đồng hoặc giao dịch với cổ đông nội bộ:

23

C.T

VUNG