b) Các chỉ tiêu tài chính chủ yếu:

Chi tiêu

1. Chỉ tiêu về khả năng thanh toán

Năm 2017

Năm 2018

Ghi chủ

+ Hệ số thanh toán ngắn hạn:

Tài sản ngắn hạn/Nợ ngắn hạn

8,28

8.27

+ Hệ số thanh toán nhanh:

Tai san ngan han-Hang ton kho Nợ ngắn hạn.

7,49

7,45

2. Chỉ tiêu về cơ cấu vốn

+ Hệ số Nợ Tổng tài sản

+ Hệ số Nợ/Vốn chủ sở hữu

6,93%

7,98%

7.44%

8,67%

3. Chi tiêu về năng lực hoạt động

+ Vòng quay hàng tồn khoi

Giá vốn hàng bản Hãng tồn kho binh quân

3.34

3,41

+ Doanh thu thuần Tổng tài sản

22.8%

20,0%

4. Chỉ tiêu về khả năng sinh lời

+ Hệ số Lợi nhuận sau thuế/Doanh thu thuần

34,96%

39,77%

+ Hệ số Lợi nhuận sau thuế Vốn chủ sở hữu

8,57%

8.67%

+ Hệ số Lợi nhuận sau thuế Tổng tài sản

7,97%

7.98%

+Hệ số Lợi nhuận từ hoạt động kinh doanh/Doanh thu thuần

34,46%

30,84%

5. Cơ cấu cổ đông, thay đổi vốn đầu tư của chủ sở hữu

a) Cổ phần: Tổng số cổ phần phổ thông đang lưu hành đến ngày 31/12/2018 là 19.250.000 cổ

phan

b) Cơ cấu cổ đông (Chốt ngày 01/6/2018);

- Cổ đông nhà nước: 9.817.500 cổ phần, tỷ lệ sở hữu chiếm 51% VĐL

- Cổ đông lớn: 1.000.000 cổ phần, tỷ lệ sở hữu chiếm 5,19% VĐL

+ Trong nước: 1.000.000 cổ phần, tỷ lệ sở hữu chiếm 5,19% VĐL

+ Naree ngoài: Không

- Cổ đông khác: 8,432.500 cổ phần, tỷ lệ sở hữu chiếm 43,81% VĐL + Trong nước: 7.964.980 cổ phần, tỷ lệ sở hữu chiếm 41,38% VĐL

• Tổ chức: 2.604.904 cổ phần

• Cả nhân: 5.360.076 cổ phần

10