7

Hạt nhựa PC

kg

545,917.17

8

| Hạt nhựa PVC

kg

546,911.00

9 Khác (Hạt màu, tẩy nòng...)

kg

42,225.75

10 Hạt nhựa TPU

kg

29,611.91

11

Hạt nhựa ABIO

kg

13.006.00

12 | Hạt nhựa BG

kg

5,597.00

13 Hạt nhựa AR

Kg

1,415.00

14 Thép

kg

15,498.27

Tổng cộng

kg

9,909,486.46

b) Báo cáo tỉ lệ phần trăm nguyên vật liệu được tái chế được sử dụng để sản xuất sản phẩm và dịch vụ chính của tổ chức

Công ty CP Nhựa Hà Nội

STT

Tên Nguyên vật liệu

Don vi

Số lượng tái sử dụng năm

tính

1.

Hạt nhựa PP

%

2019

6,5

2

Hat nhura PE

%

29,2

3

| Hạt nhựa PS

%

8,2

4

Hạt nhựa PA.

%

11,1

5

Hạt nhựa POM, PTE, PS

%

13

6

| Hạt nhựa ABS, AES

%

9,2

7

Hat nhura PC

%

12,9

8 | Hạt nhựa PVC

%

11.3

Công ty An Trung Industries

STT

Tên Nguyên vật liệu

Đơn vị

Số lượng tái sử dụng năm

tính

2019

1

- Hạt nhựa PP

%

20

2

| Hạt nhựa PA

%

5

3

- Hạt nhựa PVC

%

15

4

Hạt nhựa TPU

%

5

5 Hat nhura ABIO

%

15

BẢO CÁO THƯỜNG NIÊN 2019

24