Công ty Cổ phần Nhựa Hà Nội

THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT (tiếp theo)

vào ngày 31 tháng 12 năm 2019 và cho năm tài chính kết thúc cùng ngày

4.

NGHIỆP VỤ MUA VÀ THÀNH LẬP CÔNG TY MỚI TRONG NĂM (tiếp theo)

B09-DN/HN

4.2

Mua Công ty Cổ phần An Trung Industries, tên hiện nay là Công ty TNHH An Trung Industries ("Công ty An Trung”) (tiếp theo)

Giá trị hợp lý được xác định của tài sản và nợ phải trả có thể xác định được của Công ty An Trung tại ngày mua được trình bày dưới đây.

Đơn vị tính: VND Giá trị hợp lý ghi nhận tại ngày mùa

488.066.596 10.516.187.705

3.556.350.207

5.

Tài sản Tiên

Các khoản phải thu ngắn hạn Hàng tồn kho

Tài sản ngắn hạn khác Tài sản cố định hữu hình

Chi phí xây dựng cơ bản dở dang Tài sản dài hạn khác.

Nợ phải trả

Phải trả người bán ngắn hạn Vay ngắn hạn

Phải trả khác.

Tổng tài sản thuần (al

19.271.129.476

68.855.964 339

85.469.529.812

34.823.164.359

222.980.392.494

120.426.557.226

16.400.000.000

1.559.497.430

138.386.054.656

Cỗ đồng không kiểm soát [b]

Lợi thế thương mại (Thuyết minh số 16) [c]

Tổng giá phù hợp nhất kinh doanh [d] = [a-b+c]

Thông tin lưu chuyển tiền tệ trong kỳ từ việc mua công ty con

Tiền thu về từ công ty con

Tiền chi để mua công ty con

Tổng tiền thuần đã chi từ nghiệp vụ mua

84.594.337.838

8.510.481.982

3.916.144.144

80.000.000.000

488.066.596

(80.000.000.000)

(79.511.933.404)

Kể từ ngày mua, Công ty An Trung đã đóng góp lỗ 3.135.599.021 VND vào giảm lợi nhuận trước thuế của Nhóm công ty

Doanh thu và lỗ thuần trước thuế của Công ty An Trung trong năm và trước ngày hợp nhất tương ứng là 6.124.671.659 VND và 4.374.234.233 VND.

TIÊN VÀ CÁC KHOẢN TƯƠNG ĐƯƠNG TIỀN

Tiền mặt

Tiền gửi ngân hàng

Số cuối năm

151.085.511 21.951.052.230

Đơn vị tính: VND

Số đầu năm

125.371.800 24.434.374.153

Các khoản tương đương tiền (")

TONG CONG

7.550.000.000

29.652.137.741

5.000.000.000

29.559.745.953

(") Các khoản tương đương tiền bao gồm các khoản tiền gửi bằng VND tại các ngân hàng thương mại với lãi suất 5,5%/năm và có kỳ hạn 2 tháng.

20