Công ty Cổ phần Nhựa Hà Nội

BÁO CÁO KẾT QUẢ HOẠT ĐỘNG KINH DOANH HỢP NHẤT cho năm tài chính kết thúc ngày 31 tháng 12 năm 2019

BI2-DN HN

Đơn vị tính: VND

Ma

Thuyd

SỐ CHỈ TIÊU

minh

Năm nay

Năm trước

01 1.

Doanh thu bán hàng và cung cấp

dich vu

26.1

1.232.753.514.188

1.029.466.700.867

02 2.

Các khoản giảm trừ doanh thu

26.1

(214.957.504)

(85.796.094)

10

3.

Doanh thu thuần về bán hàng và cung cấp dịch vụ

26.1

11

11

20

20

4. Giá vốn hàng bán và dịch vụ cung cáp

5. Lợi nhuận gộp về bán hàng và cung cấp dịch vụ

1.232.538.556.684 1.029.380.904.773

27 (1.073.515.425.937) (892.468.248.267)

159.023.130.747 136.912.656.506

222 228

21

6.

Doanh thu hoạt động tài chính

26.2

16.859.255.621

5.129.980.122

7. Chi phi tài chính

29

(15.989.210.820)

(936.746.573)

23

Trong đó: Chi phí lãi vay

(15.387.553.349)

(719.167.432)

25

8.

Chi phí bán hàng

28

(36.098.688.191) (42.060.067.603)

30

26 9.

10. Lợi nhuận thuần từ hoạt động kinh

Chi phí quản lý doanh nghiệp

28

(52.571.070.385) (38.438.092.147)

doanh

71.223.416.972

60.607.730.305

31

11.

Thu nhập khác

30

2.492.311.596

9.866.587.064

32

12. Chi phí khác

30

(1.337.057.506)

(432.061.941)

40

13. Lợi nhuận khác.

1.155.254.090

9.434.525.123

50

14. Tổng lợi nhuận kế toán trước thuế

72.378.671.062

70.042.255.428

51

15. Chi phí thuế TNDN hiện hành

32.1

(15.667.898.217) (14.208.480.259)

60

16. Lợi nhuận sau thuế TNDN

56.710.772.845

55.833.775.169

61

17. . Lợi nhuận sau thuế của công ty mẹ.

56.646.940.595

55.833.775.169

62

18. Lợi nhuận của cổ đông không kiểm

soat

19. Lai cơ bản trên cổ phiếu

70

34

71

20. Lãi suy giảm trên cổ phiếu

34

Mido.

Người lập Đỗ Anh Tuấn

Ngày 5 tháng 3 năm 2020

Kế toán trưởng Đô Thị Hương Giang

ONG TY

63.832.250

MSDN

1.658

1.720

1.658

1.720

HPC

00858

Tong Glam doc Bùi Thanh Nam