Công ty TNHH phát triển xuất nhập khẩu và đầu tư VIEXIM:

STT

Tên Nguyên vật liệu

Đơn vị

Số lượng tái sử dụng năm

tinh

2019

1

| Hạt nhựa PP-

%

5,2

2

| Hạt nhựa PE

%

0,1

3

- Hạt nhựa PA.

%

0,7

4

Hat nhura POM, PTE, PS

%

0.1

5 Hạt nhựa ABS, AES

%

1,2

6

| Hạt nhựa PVC

%

1,6

6.2. Tiêu thụ năng lượng:

a) Năng lượng tiêu thụ trực tiếp và gián tiếp:

Tên năng lượng

Đơn vị

Khối lượng sử

Khối lượng sử

tính

dụng năm

dụng năm

% tăng/giảm

2018

2019

Dien

Kw/h

23,238,300

18,563,774

(20,11)

Ga trong nấu ăn công

kg

34,967

29,693

(15,08)

| nghiệp

Dau diezen

Lit

90,800

48,610

(46,46)

Dầu thủy lực

Lit

30,681

22,009

(28,26)

- Dầu truyền nhiệt

Lit

832

2,083

150,36

Dầu nhờn các loại

Lit

926

2,438

163

| Dầu chống gỉ

Lit

5,281

4,673

(11.51)

Dầu nhớt ô tô

Lit

452

673

48,89

Dau EDM Fluidz-200A Lit

1,663

1,400

(15,81)

Xăng

Lit

21,156

18,654

(12,25)

-

-

b) Năng lượng tiết kiệm được thông qua các sáng kiến sử dụng năng lượng hiệu quả. Lắp đặt ống thu hồi khí nóng tại các máy sấy hạt

Lắp bộ điểu khiển hệ thống chiếu sáng tại phân xưởng sản xuất theo nguyên lý tự ngắt: Lắp bộ điều khiển cho máy bơm nước làm mát bể nước phân xưởng công nghệ: Cài đặt nhiệt độ theo nguyên lý khi đạt nhiệt độ bơm sẽ tự ngắt.

BÁO CÁO THƯỜNG NIÊN 2019

25