Công ty Cổ phần Nhựa Hà Nội

BÁO CÁO LƯU CHUYỂN TIỀN TỆ HỢP NHẤT cho năm tài chính kết thúc ngày 31 tháng 12 năm 2019.

B03-DN/HN

Đơn vị tính: VND

Ма

SỐ | CHỈ TIÊU

I.

890

01

02

03

04

28

88

LƯU CHUYÊN TIÊN TỪ HOẠT ĐỘNG KINH DOANH

Lợi nhuận trước thuế

Điều chỉnh cho các khoản:

Khấu hao tài sản cố định hữu hình, hao mòn tài sản cố định vô hình và phân bố lợi thế thương

mai

Các khoản dự phòng Lãi chênh lệch tỷ giá hối đoái do đánh giá lại các khoản mục tiền tệ có gốc ngoại tên

Lai từ hoạt động đầu tư

05

06

Chi phí lãi vay

08

09

10

11

12

14

15

17

Lợi nhuận từ hoạt động kinh doanh trước thay đổi vốn lưu

dong

Tăng các khoản phải thu Tăng hàng tồn kho (Giám)/tăng các khoản phải trả (Tăng/giảm chi phí trả trước Tiền lãi vay đã trả

Thuế thu nhập doanh nghiệp đã

пор

Tiền chi khác cho hoạt động

kinh doanh

20 Lưu chuyển tiền thuần (sử dụng vào)/từ hoạt động kinh doanh

21

22

23

2 2 2 2 2 2

24

25

27

II. LƯU CHUYÊN TIÊN TỬ HOẠT ĐỘNG ĐẦU TƯ

Tiền chi để mua sắm, xây dựng TSCĐ và các tài sản dài hạn khác. Tiền thu do thanh lý, nhượng bản TSCĐ và các tài sẵn dài hạn khác Tiền chi cho vay, mua công cụ nợ của đơn vị khác

Tiền thu hồi cho vay, bán lại công cùng của đơn vị khác

Tiền chỉ đầu tư góp vốn vào đơn vị khác

Thu lãi tiền cho vay, cổ tức và lợi

nhuận được chia

30 | Lưu chuyển tiền thuần sử dụng vào hoạt động đầu tư

Thuyết

minh

Năm nay

Năm trước

PHAN NHLA

72.378.671.062

70.042.255.428

HPC

31.692.944.180 405.619.511

41.078.827.701

MSDN 01001008

489.000.000

(212.379.736)

(16.734.880.930)

29

(499.496.786) (4.417.904.195) 719.167.432

15.387.553.349

102.917.527.436

107.411.849.580

(51.049.650.802) (41.432.020.010)

(31.127.888.029)

(1.245.036.498)

(102.307,132.826)

40.556.658.214

(2.662.927,446)

3.696.494.466

(13.914.099.342)

(670.034.720)

19

(15.725.937.110)

(12.185.066.277)

(6.598.707.365) (19.830.108.362)

(120.468.815.484)

76.302.736.393

(200.676.955.391)

(11.339.312.751)

431.000.000

735.561.458

(143.800.000.000) (161.000.000.000)

196.436.356.165

(193.521.933.404)

8.962.085.697

3.018.068.580

(332.169.446.933) (168.585.682.713)