Công ty Cổ phần Nhựa Hà Nội

BẰNG CÂN ĐỐI KẾ TOÁN HỢP NHẤT ngày 31 tháng 12 năm 2019

BOT-DNHN

Đơn vị tính: VND

Ма

Thuyết

só

TAI SAN

minh

Số cuối năm

Số đầu năm

100

A. TAI SAN NGAN HAN

489.140.828.114

415.138.372.502

110

L

Tiền và các khoản tương đương tiền

5

29.652.137.741

29.559.745.953

111

22.102.137.741

24.559.745.953

112

120

2. Các khoản tương đương tiền

II. Đầu tư tài chính ngắn hạn

7.550.000.000

5.000.000.000

6

123

1. Đầu tư nắm giữ đến ngày đáo hạn

46.500.000.000 46.500.000.000

26.000.000.000

26.000.000.000

NG TY CO

130

III. Các khoản phải thu ngắn hạn

259.552.779.985

131

1.

Phải thủ ngân hạn của khách hàng

7.1

174.635.851.749

275.060.493.376 132.078.447.349

132

2.

135

3.

136

4.

Phải thu ngắn hạn khác

Phải thu về cho vay ngắn hạn

Trả trước cho người bán ngắn hạn

7.2

8

13.963.672.958 61.863.643.835

5.926.056.983

135.000.000.000

9

9.089.611.443

2.055.989.044

HPC

MSON: 01001

140

IV. Hàng tồn kho

10

111.333.746.089

77.055.127.364

141

1.

Hàng tồn kho

112.228.365.600

77.544.127.364

149

2. Dự phòng giảm giá hàng tồn kho

(894.619.511)

(489.000.000)

150

V. Tài sản ngắn hạn khác

42.102.164.299

7.463.005.809

151

1,

Chi phí trả trước ngắn hạn

15

2.248.871.800

1.023.329.384

152

2.

Thuế GTGT được khấu trừ

39.833.757.914

6.422.036.495

153

3.

Thuế và các khoản phải thu

Nhà nước.

19.534.585

17.639.930

200

| B.

TÀI SẢN DÀI HẠN

661.829.621.930

210 | I.

216

Các khoản phải thu dài hạn 1. Phải thu dài hạn khác

9

856.625.000 856.625.000

111.932.494.083

220 II. Tài sản cố định

397.475.053.322

221

222

223

1. Tài sản cố định hữu hình Nguyên giá

11

345.707.192.723

828.125.147.350

Giá trị khấu hao lũy kế

(482.417.954.627)

93.982.911.117 90.175.863.511

(457.467.089.674)

547.642 953.185

224

2. Tài sản cố định thuê tài chính

12

42.275.000.002

225

Nguyên giả

44.500.000.000

226

227

228

229

1.

Giá trị khấu hao lũy kế

3. Tài sản cố định vô hình

Nguyên gia

Giá trị hao mòn lũy kế

240 | IL. Tài sản dở dạng dài hạn

242

250 IV. Đầu tư tài chính dài hạn

(2.224.999.998)

13

9.492.860.597

3.807.047.606

12.644.137.746

6.084.709.246

(3.151.277.149)

(2.277.661.640)

71.716.620.822

3.312.218.184

Chi phí xây dựng cơ bản dở dang

14

71.716.620.822

3.312.218.184

104.000.000.000

252

1. Đầu tư vào công ty liên doanh

17

104.000.000.000

260

V. Tài sản dài hạn khác.

87.781.322.786

14.637.364.782

261

269

1. Chi phí trả trước dài hạn 2. Lợi thế thương mại

270 | TỔNG CỘNG TÀI SẢN

15

16

56

84.452.600.264

14.637.364.782

3.328.722.522

1.150.970.450.044

527.070.866.585

1