c) Tình hình thay đổi vốn đầu tư của chủ sở hữu:

Vốn đầu tư của chủ sở hữu:

Số đầu kỳ

Chi tiêu

- Tăng trong kỳ

DVT: VND

Năm 2018 65.000.000.000

Năm 2019 65.000.000.000

279.400.000.000

- Giảm trong kỳ

Số cuối kỳ

0

0

0

65.000.000.000

344.400.000.000

Cổ phiếu:

- Số đầu kỷ

ĐVT: cổ phiếu

Năm 2019

Chi tiêu

Năm 2018.

6.500.000

6.500.000

0

27.940.000

0

0

6.500.000

34.440.000

- Phát hành trong kỳ

- Giảm trong kỳ

Số cuối kỳ.

* Mệnh giả cổ phiếu: 10.000đ/cổ phiếu

d) Giao dịch cổ phiếu quỹ: Không có

e) Các chứng khoản khác: Không có.

6. Báo cáo tác động liên quan đến môi trường và xã hội của công ty

6.1. Quản lý nguồn nguyên vật liệu:

a) Tổng lượng nguyên vật liệu được sử dụng để sản xuất và đóng gói các sản phẩm và dịch vụ chính của tổ chức trong năm.

STT

Tên Nguyên vật liệu

Đơn vị

Số lượng sử dụng năm 2019

tinh

1. Hạt nhựa PP

kg

6,648,075.96

2 Hạt nhựa PE

kg

53,932.21

3 Hạt nhựa PS

kg

129,177.00

4

Hạt nhựa PA

kg

657,121.22

5

Hạt nhựa POM, PBT, PS

kg

38,375.00

6 Hạt nhựa ABS, AES

kg

1,182,622.97

BÁO CÁO THƯỜNG NIÊN 2019

23