Công ty Cổ phần Nhựa Hà Nội

THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT (tiếp theo)

vào ngày 31 tháng 12 năm 2019 và cho giai đoạn tài chính kết thúc cùng ngày

11.

TÀI SẢN CỐ ĐỊNH HỮU HÌNH

B09-DN/HN

Nhà của

vật kiến trúc.

Máy móc. thiết bị (7

Phương tiện vän tai ("

Trung thiết bị văn phòng

Nguyên giá:

Số đầu năm

110.698.258.756

404.689.004.422

27.303.812.365

4.951.877.642

Đơn vị tính: VND

Tổng cộng

547.642.953.185

Tăng do mua công ty con

57.155.336.852

11.919.533.649

69.074.870.501

Mua trong năm

201.534.714.272

8.174.147.274

656.501.500

210.365.363,046

Đầu tư xây dựng cơ bản

hoàn thành

4.833.894.115

4.833.894.115

Thanh lý, nhượng bán

(3.791.933.497)

(3.791.933.497)

Số cuối năm

172.687.489.723

614.351.318.846

35.477.959.639

5.608.379.142

828.115.147.350

Trong đó:

Đã khấu hao hết

55.832.260.289

276.214.597.873

20.507.061.102

1.725.322.642

354.279.241.906

Giá trị khấu hao lũy kế:

Số đầu năm

88.644.240.007

340.477.985.702

24.641.052.996

3.703.810.969

457.467.089.674

Khấu hao trong năm (1)

6.267.146.188

20.045.342.453

1.290.441.370

403.977.040

- Thanh lý, nhượng bán

(3.056.042.098)

28.006.907.051 (3.056.042.098)

Số cuối năm

94.911.386,195 357.467.286.057

25.931.494.366

4.107.788.009

482 417.954.627

Giá trị còn lại:

Số đầu năm

Số cuối năm

22.054.018.749

77.776.103.528

64.211.018.720 256.884.032.789

2.662.759.369

9.546.465.273

1.248.066.673

1.500.591.133

90.175.863.511

345.707.192.723

(") . Một số tài sản cố định hữu hình là máy móc, thiết bị đã được sử dụng để thể chấp cho khoản vay ngân hàng của Công ty Cổ phần Vật liệu Xây dựng Công nghệ cao An Cường. Ngoài ra, một số máy móc, thiết bị khác cũng được sử dụng để thế chấp cho khoản vay như trình bày tại Thuyết minh số 22, ("") Như trình bày tại Thuyết minh số 3.7, Công ty đã thay đổi khung khẩu hao đối với các tài sản cố định hữu hình. Nếu giữ nguyên khung khấu hao đối với các tài sản cố định này như năm trước, chi phí khấu hao cho năm tài chính kết thúc ngày 31 tháng 12 năm 2019 sẽ tăng thêm 12,7 tỷ VND.

23