CÔNG TY CÔ PHẢN KHOẢNG SẢN BÌNH ĐỊNH Địa chỉ: 12 thì Huy Tập, Thành phố Quy Nhơn. Tỉnh Bình Din

BẢNG CÂN ĐỐI KẾ TOÁN

Tại ngày 31 tháng 12 năm 2019

Dow vs VND

TAI SAN

Mà Thuyết

SỰ KHỞI HÀNH

så du m

கம்

minh

3

4

A-TAI SAN NGAN HAN (100-110-120+130+140+150) 100 1. Tiền và các khuẩn trong đường tiền

140.268.321.558

110

4.109.224.068

5 162.626.462.168 53.151.824.088

V.I

4.109.224.068

53.151.024.088

2. Các khoản trong đường tiên

112

II. Đầu tư tài chính ngắn hạn

120

V.2

30.000.000.000

I. Chứng khoán kinh doanh

121

2. Dự phòng giảm giá chứng khoán kinh doanh (

1. Diu tu nim glo on ngly dio han

122

123

30.000.000.000

| 111. Các khoản phải thu ngắn hạn

130

2.303.186.574

4.338.775.178

2. Trà trước cho người bán

I. Phải thu trần han của khách hàng.

131 V.3

ngắn hạn

132

đó. Phải thu ngắn hạn khác

136

239

1.054.740.400

3.463.988.000 170

V.4

440.600.000

V.Sa

807.846.174

649.687.000 225.100.176

7. Dự phòng phải thu ngắn hạn khó đổi (*)

137

IV. Hàng tồn khu

140

V.6

1. Hàng tồn kh

141

93.681.015.928 93.681.015.928

100.316.261.169

100.316.261.169A NAM

2. Dự phòng giảm giá hàng tồn kho (")

149

V. Tài sản ngắn hạn khác.

150

10.174.894.988

4.820.401.733

1. Chi phi trả trước ngắn hạn

151

2. Thuế GTGT đuợc khấu trừ

152 V.11

8.333.682.561

4.243.685.542

1. Thuế và các khoản khác phải thu Nhà nướ

153 V.13

1.841.212.427

$76.716.191

5. Tài sản xuấn hạn khác

155

B-TAI SAN DAI HAN (200-219-220-240-250-260) 200

1-Cie khoin phi thudai han

6 Phai the dai han kh

1. Dự phòng phải thu đài trên khó đòi (*)

II. Tai sin diab

1. Tai sin of dish hou hi

80.754.832.823

82.543.209.542

210

6072.247.000

5.528.070.500

216 V.5b

6072.247.000

5.528.070.500

219

220

47.745.409.751

55.920.730.195

221 V.S

47.728.019.472

55.892.356.584

- Nguyên giá

Gid tri ho món hep kd ()

3. Tài sản cố định vô hình

Gia ti huo min lagd () III. Bất động sản đầu tư

32.950.000

(4.376 38

230

231

-Gid trhu wake (*)

IV. Tai sin de dangdi han

232

240

V

GA

2. Chi phí xdy dung cabando dang

VI. Tài sản dài hạn khác

242

260

86.797,772

86.797.772 26.849.578.300

21.094.408.847

I. Chi phí trả trước dài hạn

261

V.10

26.849.578.300

21.094.408.847

268

TỔNG CỘNG TAM SAN 220 – 100-200)

270

221.022.354.381

245.169.471.710

222

202.748.940.660

(135.020.921.188)

V.9

17.390.279 32.950.000 (15.159.721)

198.345.677.658

(142.453 321.074

28.373611

30

39

HAN