CÔNG TY CÓ PHẢN KHOẢNG SẢN BÌNH ĐỊNH Địa chỉ 11 Hà Huy Tập, Thành phố Quy Nam, Tình Định Định

BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH

Năm 2019.

Dy phing

807,846.174 95.721.600

Don VND

sá dle sim

Gi gle 225.100.178

Dy phòn

PHẢI THU KHÁC

a- Phải thu ngắn hạn khác

- Đảo niềm Xã hội

-Bio hide Y té

- Đảo hiểm Thất nghiệp.

- Phải thu Quỹ phúc lợi

- Liên đoàn địa chất nung Trung Bộ.

b- Phải thu dài hạn khác.

* Các khoản ký quê, ÁP KHI đặt bạn - Kỳ quỹ môi trường mà 75 ha Phù Cát

- Kỳ quý môi trường nó 150 hạ Phù Cát.

- Công ty TM Việt Phước (Đặt cọc thuê kho).

Clag

16. HÀNG TÔN KHO

17.950.000

11.966.900

619.491.300

62.716.374

6.072.247.000

6.072.247.000

438.000.000

5.555.047.000

79.200.000

6.880.093.174

225.100.178

5.528,070.500

3.328.070.500

438.000.000 5.010.870.500 79.200.000

5.753.170.678

så du nim

- Nguyên liệu, vật liệu

- Công cụ, dụng cụ

- Thành phần

Clag

7. TÀI SẢN ĐÒ ĐANG DÀI HẠN

* Xây dựng cơ bản dở dang

+ Xây dựng cơ bản

Dự phòng

11.970.484.468

1.659.124.107 30.051407.353

93.681.015.928

Giá gốc

6.398.659.659

902.041.593 93.015.559.917

100.316.261.169

Số cuối năm.

36.797.772

86.797.772

86.797.773

18

41

Du phing

Số đầu năm