CÔNG TY CÓ PHẢN KHOÁNG SẢN BÌNH ĐỊNH Địa chỉ, 14 Mà Mi Tập. Thành phố Quy Nam. Tỉnh Bình Định

BẢO CẢO LƯU CHUYỂN TIỀN TỆ

(Theo phương pháp phân

Năm 2019

Chi ti

Mà Thuyết

0

2

3

4

Dok VND

Nam tro

1

III. Lưu chuyển tiền từ hoạt động tài chính

1 Tiền thu từ phát hành cổ phiếu, nhân vốn góp của chủ sở hữu 31

2. Tiền chi trả vốn góp cho các chủ sở hữu, mua lại cổ phiếu

của doanh nghiệp đã phát hành

3. Tiền vay ngắn hạn, đài bạn nhận được

5

32

33

là Tiền chi trả nợ gốc vay

34

5.Tiên chi trả nợ thuê tài chính

35

lá. Cổ tức, lợi nhuận đã trả cho chủ sở hữu

36

Lưu chuyển tiền thuần từ hoạt động tài chính

40

(9.914.104.000) (8.496.736.325) (9.914.104.000) (8.496.736.325)

Lan chuyển tiền thuần trong kỷ (50 – 20-30-

Tiền và tương đương tiền đầu kỳ

Ảnh hưởng của thay đổi tỷ giá hối đoái quy đổi ngoại lệ Tiền và trong đơnng tiền cuối kỳ (20 - 3016).

Ngipi

(Ky, hot)

Kiton trung

(Ky, ho ten)

Thera

4.109.224.068

lập mới 22 tháng 02 năm 2020.

TỔNG GIÁM ĐỐC

Ky, ho sen, dong diu)

CÔNG TY CÓ PHẢN KHÔNG SẢN A BÌNH ĐỊNH Ở

50

(47.116.450.009)

(25.517.920.449)

60

53.151.024.088

61

74.649.989

78.327.020.0137

341.924.52

70 VI

53.151.024.088

Nguyễn Thị Tuyết Minh

Huỳnh Ngọc Bin

34

34