CÔNG TY CÓ PHẢN KHOẢNG SẢN BÌNH ĐỊNH

Đại chỉ: 11 Hà Huy Tập, Thành phố Co Nhơn, Tỉnh Bình Định.

BÁO CÁO KẾT QUẢ HOẠT ĐỘNG KINH DOANH

Chi tiêu

1. Khoanh thu bán hàng, cung cấp dịch vụ

Năm 2019.

Mà Thuyết

Đi vì tinh VND

Nam trie

5 132.238.651.130

minh

2

3

01

VII

4 191.005.295.598

02

10 V1.2

11

VL3

191.005.295.595 145.713.309.532 91.214.242.828

132.238.651.130

20

45.291.986.066 41.024.408.362

21

VI4

1.803.646.907

1.188.526.949

22 VI.5

161.091.731

121.572.051

23

25 VI.8

9.078.488.194

4.530.354.09

26 VI.86

17.955.465-437

21.019.820.09

30

19.900.587.611

16.541.159.019

32

31 VL6 VL7

1.063.929.613

342.727.252

10.465.365

40

50

51 VI.10

1.063.929.613 20.964.517.224 4.885,773.488

332.261.887

16.873.450.906

3.406.070,406

2. Các khoản giảm trừ doanh thu

3.Doanh thu thuần về bán hàng và cung cấp dịch vụ

(10-01-02)

5. Lợi nhuận gộp về bán hàng và cung cấp dịch vụ

(20-10-11)

6, Khoanh thu hoạt động tài chính

7. Chi phi tài chính

Trong đó: Chi phí lãi vay

8. Chi phí bán hàng

9. Chi phí quản lý doanh nghiệp.

10. Lợi nhuận từ hoạt động kinh doanh

(30-20+(21-22)-(25-26)

11. The ship khic

12. Chi phí khác

13, Lợi nhuận khác (40-31-32)

14. Tổng lợi nhuận kế toán trước thuế (50-30+40) 15. Chi phí thuế thu nhập doanh nghiệp hiện hành 16. Chi phi thuế thu nhập doanh nghiệp hoãn lại 17. Lợi nhuận sau thuế thu nhập doanh nghiệp (60-50-51-52)

18. Lái cơ bản trên cổ phiếu

(Ky, ho tén)

52

Nguyễn Thị Tuyến Minh

60 VL13

16.078,743.736

70

VIII

1.297

13.467.380.500

661

(Ky, ho ten)

Flach

luỳnh Ngoc Bich

lập, ngày 22 tháng 01 năm 2020

Tổng Giám đốc

CÔNG TY COPHAN KHOÁNG SẢN BÌNH ĐỊNH)

Ash Va

32