CÔNG TY CÔ PHÂN KHOÁNG SẢN BÌNH ĐỊNH Địa chỉ: 11 Hà Huy Tập, Thành phố Quy Nhơn, Tỉnh Bình Định

BẢNG CÂN ĐỐI KẾ TOÁN

Tại ngày 31 tháng 12 năm 201

NGUỒN VỐN

Mã : Thuyết

minh

SỐ CUỐI NĂM

2

3

4

C-NO PHAI TRA (300-310-330)

300

20.152.054.479

310

18.032.925.140

Phải trả người bán ngắn hạn.

311

V.12a

1.655.429.339

Dov: VND

Số đầu năm

5

48.982.599.544 45.579.468.904 1.067.595.234

Người mua trả tiền trước ngắn hạn.

312

V.13

157.719.800

822.807,400

Thuê và các khoản phải nộp Nhà nước

313

V.14

241.157.533

11.448.692.415

Phải trả người lao động

314 V.15

1.854,710.888

5.757623.570

5. Chi phi phải và ngân h

315 V.16

13.128.098.120

25.397.154.899

- Phải trả nội bộ ngắn hạn.

316

Phải trả theo tiến độ kế hoạch hợp đồng xây dựng.

317

5. Phái trà ngắn hạn khác.

319 V.17

976.855.632

1.076.683.058

| 10, Vay và nợ thuê tài chính ngắn hạn

320

11. Dự phòng phải trả ngắn hạn

321

Tô Quỹ khi thưởng phụ bi, ban điều hành

322

V.18

18953.828

8912.328

11. Nơi đài hạn.

330

2.119.129.339

3.403.130,640

1. Phai tra ngabi bas di has

331 V.12h

2.119.129.339

3.403.130.640,

2. Người mua trả tiền trước dài hạn.

332

Thi trả dài hạn khác

337

là, Vay và nợ thuê tài chính dài hạn .

D-VON CHU SO HOU (400410+ 430)

1. Von chus hau

II. Vẫn góp của chủ sở hữu

338

400 V.19

200.870.299.902

196.187.872.166

410

208.870.299.902

196.187,072.166

411

123.926.300.000

123.926.300.000

- Cổ phiếu phổ thông có quyền biểu quyết

411a

121.926 300 000

121.926.300.000

- Có nhiều vi di

4116

2. Tháng tư vốn có phần

412

3. Quỹ đầu tư phát triển

418 V.19

10. Quỹ khác thuộc vốn chủ sở hữu.

420

11. Lợi nhuận sau thuế chưa phân phối

421

- Lợi nhuận chưa phân phối lây kế đến cuối năm trước

4210

4216

19.391.000.000 41.109.391.996

16.443.107.906 364 364 170 16078743.736

39.038.027.496

13.831.744.670

364 364.170 13.467 380 300

19.391.000.000

12. Nguồn vốn đầu tư XDCB

422

Liên cồn kinh phối

Գյոմվ 1իր մաս

(Ky. ho ten)

II. Nguồn kinh phủ và quỹ khác.

TỔNG CỘNG NGUỒN VỐN (10-30 -400)

Kto trung

(Ky, bo ten)

Trad

430

431

440

Nguyễn Thị Tuyết Minh

Hajah Nge Bich

221.022.354381

tận nơi 22 tháng 12 năm 2020.

213986, từ họ đóng dấu) Ở CÔNG TY COPHAN KHOẢNG ĐẢN (BÌNH ĐỊNH

Oral Lesh Ve

245.169.671,719

31