000000000

CÔNG TY CÓ PHẢN KHOẢNG SẢN BÌNH ĐỊNH

Địa chỉ: 11 Hà Huy Tập, Thành phố Quy Nhơn, Tỉnh Bình Định

BÁO CÁO LƯU CHUYỂN TIỀN TỆ

(Theo phương pháp giảm thấp)

Năm 2019.

MÀ THUYẾT

minh

Namay

2

3

4

5

L Lưu chuyển tiền từ hoạt động kinh doanh

I. Lợi nhuận trước thuế

10

01

20.964.517.224

16.873.450.906

2. Điều chỉnh cho các khoán

- Khấu hao TSCĐ và BĐSĐT

02

13.366.427.463

13.213.926.818

- Các khoản dự phòng

03

- Lê, lỗ chênh lệch tỷ giá hối đoái do đánh giá lại các

khoản mục tiêu tệ có gốc ngoại tệ

04

(182.294.581)

- Lãi, lỗ từ hoạt động đầu tư

05

(1.162.637.631)

(337.636.8 (147.079.8550

- Chi phí lãi vay.

06

- Các khoán điều chỉnh khác

07

3. Lợi nhuận từ hoạt động kinh doanh trước thay đổi vốn

08

32.986.912.475

29.402.661.069

NAM

- Tăng, giảm các khoản phải thu

09

(2.755.166,490)

(6.374.781.7267

- Tăng, giàn hàng tồn kho

10

6.635.245.241 (53.392.499.107)

- Tăng, giảm các khoản phải trả (Không kể lãi vay phải trả,

thuế thu nhập doanh nghiệp phải nộp)

11

(29.551.756.713) 15.328.742.178

Tăng, giảm chi phi trà trộn

12

(5.755.169.453) 4.846.982.018

- Tăng. giảm chứng khoán kinh doanh

. Tiền thì vay đổi trà

- Thuế thu nhập doanh nghiệp đã nộp

- Tiền thu khác từ hoạt động kinh doanh

13

14

15

(6.102.067.409)

(2.221.749.548)

16

- Tiền chỉ khác cho hoạt động kinh doanh

17

(544.176.500)

(544.176.500)

Lưu chuyển tiểu thuần từ hoạt động kinh doanh

20

(5.087.078.849)

(12.954.821.616)

II. Lau chuyển tiền từ hoạt động đầu tư

1.Tiền chỉ để mua sắm, xây dựng TSCĐ và các tài sản dài hạn

21

(5.277.904.791)

(4.413.442.363)

2. Tiền thu từ thanh lý, thượng bán TSCĐ và các tài sản dài

Thân khác

22

70.454.545

342.727.252

5. TIỀN CỦA SINH VAY, KHOA Các công cụ tụ của đơn vị khác 1 Tiền thu hồi cho vay, bán lại các công cụ nợ của đơn vị khác 24

23

(41,088.684.932)

11.088.684.932

5. Tiền chi đầu tư góp vốn vào đơn vị khác

25

36. Tiền thu hồi đầu tư góp vốn vào âm vị khác

26

7.Tiền thu lãi cho vay, cổ tức và lợi nhuận được chia

27

1.092.183.086

4.352.603

Lau chaydn til than that ding din

30

(34.115.267,160)|

(4.066.362.508

10

333