• Ban kiểm soát:

TT

Họ và tên

1 Nguyễn Ngọc Thọ

Chức vụ Trưởng ban

ĐVT: 1.000 đồng

Thù lao . Thưởng Cộng

62.400 16.395 78.795

2

Nguyễn Hồ Tường Vy

Thành viên

40.000

11.711 51.711

3 Nguyễn Thị Hải Vi

Thành viên

40.000

11.711 51.711

* Thu nhập của Ban Tổng Giám đốc:

DVT: 1.000 dong

TT

Họ và tên

Chức vụ

Lương Thưởng Khác Cộng

1

Lê Anh Vũ

Tổng GĐ

513.944 19.471

23.182 556.597

2 | Trần Cảnh Thịnh

Phó TGĐ

414.774

15.527

23.182 453.483

3

Đỗ Thanh Thao

Phó TGĐ

353.019

13.166

22.858 389.043

4

Huỳnh Ngọc Bích

KTT

340.264

12.638 13.354 366.256

b. Giao dịch cổ phiếu của cổ đông nội bộ: Không có

c. Hợp đồng hoặc giao dịch với cổ đông nội bộ:

Không phát sinh.

d. Việc thực hiện các quy định về quản trị công ty:

ty

Công ty đã thực hiện đầy đủ các quy định về quản trị công ty theo quy định của pháp luật.

VI. BẢO CÁO TÀI CHÍNH NĂM 2019

I. Ý kiến kiểm toán/Auditor's opinions

27

22