Hệ số thanh toán nhanh:

TSLĐ - Hàng tồn kho No ngan han

Chỉ tiêu về cơ cấu vốn

Hệ số Nợ Tổng tài sản

Hệ số Nợ/Vốn chủ sở hữu

Chỉ tiêu về năng lực hoạt động

136,71% 258,35%

19,98%

9,12%

24,97%

10,03%

Vòng quay hàng tồn kho:

Giá vốn hàng bán

1,24

1,50

Hàng tồn kho binh quân

Doanh thu thuần Tổng tài sản

53,94%

86,42%

Chỉ tiêu về khả năng sinh lời

Hệ số Lợi nhuận sau thuế/Doanh thu thuần

10,18%

8,42%

Hệ số Lợi nhuận sau thuế Vốn chủ sở hữu

6,86%

8,00%

Hệ số Lợi nhuận sau thuế Tổng tài sản

5,49%

7,27%

- Hệ số Lợi nhuận từ hoạt động KD/Doanh thu thuần

12,51%

10,42%

5. Cơ cấu cổ đông, thay đổi vốn đầu tư của chủ sở hữu:

a. Cổ phần:

- Tổng số cổ phần

Trong đó: cổ phần phổ thông

Số lượng cổ phần chuyển nhượng tự do

12.392.630

12.392.630

12.392.630

Đối tượng sở hữu νόη

Tổng cộng

Cổ đông Nhà

b. Cơ cấu cổ đông theo tỷ lệ sở hữu: (tại ngày 20/03/2020)

lớn sở hữu

Cổ đông Cổ đông

Cổ đông

từ 5% trở

sở hữu | từ 1 đến

sở hữu

nuoc

dưới 1%

lên

dưới 5%

TRONG NƯỚC

- Số lượng CP

9.775.914 3.098.184

2.790.012 1.075.205 2.812.513

- Tỷ lệ (%)

78,88% 25,00%

22,51% 8,68%

22,70%

Trong đó:

Tổ chức

- Số lượng CP

5.916.678 3.098.184

2.790.012

28.482

- Tỷ lệ (%)

47,74% 25,00%

22,51%

0,23%

Cá nhân

- Số lượng CP

3.859.236

1.075.205 2.784.031

14