- Tỷ lệ (%)

| NƯỚC NGOÀI

- Số lượng CP - Tỷ lệ (%)

31,14%

8,68% 22,47%

2.616.716

21,12%

1.319.050 650.420 647.246

10,64% 5,25% 5,22%

Trong đó:

Tổ chức

- Số lượng CP

2.096.194

1.319.050

524.850 252.294

- Tỷ lệ (%)

16,91%

10,64%

4,24% 2,04%

Cá nhân

- Số lượng CP

520.522

| - Tỷ lệ (%)

4,20%

125.570 394.952 1,01% 3,19%

TONG CONG

- Số lượng CP

12.392.630 3.098.184

4.109.062 1.725.625 3.459.759

- Tỷ lệ (%)

100,00% 25,00%

33,16% 13,92% 27,92%

Trong đó:

Tổ chức

- Số lượng CP

8.012.872 3.098.184

4.109.062 524.850 280.776

- Tỷ lệ (%)

64,66%

25,00% 33,16% 4,24% 2,27%

Cá nhân

- Số lượng CP

4.379.758

1.200.775 3.178.983

- Tỷ lệ (%)

35,34%

9,69% 25,65%

c. Tình hình thay đổi vốn đầu tư của chủ sở hữu:

Năm 2019 không có sự biến động về vốn đầu tư của chủ sở hữu tại Công ty.

d. Giao dịch cổ phiếu quỹ: Công ty không có cổ phiếu quỹ.

e. Các chứng khoán khác: Không có.

6. Báo cáo tác động liên quan đến môi trường và xã hội của công ty

6.1. Quản lý nguồn nguyên vật liệu:

Tổng lượng nguyên vật liệu chính được sử dụng để sản xuất trong năm: * Xi nghiệp sa khoáng Nam Đề Gi

- Dầu diezen: 58,33 ngàn lít - Mùn cưa ép: 660 tấn

* Nhà máy Xi Titan Bình Định: - Dầu diezen: 41,58 ngàn lit - Than các loại: 2.492 tấn

6.2. Tiêu thụ năng lượng:

15