CÔNG TY CỔ PHẦN KHOÁNG SẢN BÌNH ĐỊNH

Địa chỉ 11. Mà Huy Tập, Thành phố Quy Nhơn, Tỉnh Bình Định

BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH

Năm 2019

Don IND

V. THÔNG TIN HỒ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BẰNG CÂN ĐỐI KẺ TOÀN

1. TIỀN VÀ CÁC KHOẢN TƯƠNG ĐƯƠNG TIỆN

* Tiền gửi ngân hàng

+ Ngân hàng TMCP ĐT & PT - CN Bình Định (VND)

- Ngân hàng TMCP A Châu - CN Hinh Định (VND)

- Ngân hàng NN & PTNT - CN.Bình Định (VND

- Ngân hàng TMCP Á Châu - CN Bình Định (Â 807,73 USD)

+ Ngân hàng TMCP ĐT & PT - CN Bình Định (= 42,184 10 USD) - N. HÀNG NN & PTNT - CN.Bình Định ( 31766 USD)

Clag

2 CÁC KHOẢN ĐẦU TƯ TÀI CHÍNH

* Đầu tư năm 110 đến ngày đảo hạn

• Ngân hàng BIDV CN Bình Định (*)

Số cuối năm.

Già de

30.000.000.000 30.000.000.000

Ghi chú: quy Diễn giả VND có kỳ hạn 6 tháng, 12t xuất 5,2 16 năm

5. PHẢI THU KHÁCH HÀNG

+ Phi thu ngắn hạn của khách hàng

-JC Resources Co, Ltd (45,540.0 USD) Mineral Venture International (MVT) Cleg

- 4 TRẢ TRƯỚC CHO NGƯỜI BÁN

* Trả trước của người bản ngắn hạn.

- Công ty THICH TER

Gia tri chỉ số 30.000.000.000 30.000.000.000

56.639.866 4.052.584.202

2.994.666.086

173.782.890 52.977.241.198

126.105.286

43.021.757

13,999.614

18,674,718

42.815.907 14.235.414 18.698.950

974.874.551

7.347476

4.109.224.068

så dlu aim

Gis gle

SỐ CUỐI NĂM.

1854.740.400 1.054,740.400

1.854.740.400

440.600.000

52.768.030224

7.355.417

53.151.024.988

så alu nim 3.463.988.000

3461.988000 3.463.988.000

só al nã

649.657.000 390.775.000

38.500.000

- Công ty TNHHH DV TVTC Kê Toán & Kiểm toán Phía Nam

• Công ty CPXNK VỊ tư máy móc T&T

- Công ty CP TOMECO Anh Khung

Doin Dja chit 505

Công ty cổ phần Hạ tầng Faton

- Cơ quan thong trai báo Nhân Dân (Đà Nẵng)

Cl

17

40

166.320.000

20.592.000

435.600.000

5.000.000 440.600.000

33.500.000

649.687.000