CÔNG TY CỔ PHẦN FECON

Tầng 15 Tháp CEO, Lô HH2-1, Khu đô thị Mễ Tri Hạ, đường Phạm Hùng, phường Mễ Trì, quận Nam Từ Liêm, thành phố Hà Nội, Việt Nam

Mẫu số B 09 - DN/HN

Ban hành theo Thông tư số 202/2014/TT- BTC Ngày 22/12/2014 của Bộ Tài chính

THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT (TIẾP THEO) Cho năm tài chính kết thúc ngày 31/12/2022

5.16

Thuế và các khoản phải nộp Nhà nước

Đơn vị tính: VND

Số phải nộp

só da nop

Phải nộp

01/01/2022 44.150.876.373

trong năm

trong năm.

31/12/2022

104.841.989.258

90.118.805.318

58.874.060.313

Thuế giá trị gia tăng

7.692.186.200

36.608.713.167

32.229.606.523

12.071.292.844

Thuế XNK

23.760.560

23.760.560

Thuế thu nhập doanh nghiệp

29.039.399.971

- Phát sinh trong năm

29.039.399.971

32.678.219.941 31.901.144.905

30.082.668.597 29.305.593.561

31.634.951.315

31.634.951.315

- Điều chỉnh các năm trước

Thuế thu nhập cá nhân

4.622.746.301

Thuế tài nguyên

1.470.277.000

777,075.036 19.509.052.285 3.289.076.000

777.075.036

17.510.564.529 4.409.353.000

6.621.234.057

350.000.000

Thuế nhà đất, tiền thuê đất

21.600.000

21.600.000

Thuế nhà thầu

287.921.040

681.103.389

969.024.429

Thuế môn bài

32.000.000

32.000.000

Phi, lệ phí và các khoản

1.038.345.861

11.998.463.916

4.840.227.680

8.196.582.097

phải nộp khác

Tong

44.150.876.373 104.841.989.258

90.118.805.318

58.874.060.313

Thuế thu nhập cá nhân

Phải thu Thuế GTGT Thuế XNK

Thuế thu nhập doanh nghiệp

Thuế nhà đất, tiền thuê đất

01/01/2022 2.294.696.507

Số phải nộp trong năm.

Số đã nộp

trong năm.

31/12/2022

28.119.970.766

31.165.091.803

5.339.817.724

388.642

388.642

2.030.300.677

2.030.300.677

1.861.615.269

27.709.500.835

27.789.222.028

1.941.336.462

428.418.634

31.125.441

397.293.193

4.274.052

4.274.052

69.349.763

138.699.526

69.349.763

Phi, lệ phí và các khoản

305.332.033

1.206.869.662

901.537.629

phải nộp khác

Tong

2.294.696.597

28.119.970.766

31.165.091.893

5.339.817.724

5.17

Chi phí phải trả

Ngắn hạn Lãi vay phải trả

Trích trước chi phí các công trình

Trích trước chi phi khác

Tong

33

31/12/2022 VND

158.394.891.906

156.826.030.069

01/01/2022 VND

466.586.353.729

9.112.260

1.568.861.837

158.394.891.906

458.349,117,627

8.228.123.842

466.586.353.729