Thời gian

Số thành viên tham dự

Quý IV/2022

03/03

Báo cáo thường niên năm 2022

Nội dung

Thẩm định Báo cáo tài chính Quý III/2022 của Công ty mẹ và Báo cáo tài chính hợp nhất.

Rà soát hệ thống kiểm soát nội bộ, giám sát việc thực hiện các Nghị quyết của ĐHĐCĐ giai đoạn 09 tháng đầu năm 2022.

Tổng kết sơ bộ hoạt động của Ban Kiểm soát năm 2022, lập kế hoạch hoạt động năm 2023.

3. Các giao dịch, thù lao và các khoản lợi ích của Hội đồng quản trị, Ban Tổng giám đốc và Ban kiểm soát

3.1. Lương, thưởng, thù lao và các khoản lợi ích của Hội đồng quản trị, Ban Tổng giám đốc và Ban kiểm soát năm 2022 như sau:

2

Satoyuki Yamane

3

| Hà Thế Phương

STT

Họ và tên

I | Hội đồng quản trị | Phạm Việt Khoa

1

Chức danh

Đơn vị: đồng - Giá trị (VNĐ)

2.329.871.504

1.050.000.000

Chủ tịch HĐQT

Phó Chủ tịch HĐQT (Bổ nhiệm chức danh Phó Chủ tịch ngày 01/08/2022)

Phó Chủ tịch HĐQT (Miễn | nhiệm từ ngày 28/04/2022)

462.061.540

4

Trần Trọng Thắng

Phó Chủ tịch HĐQT thường trực

1.310.152.916

5

| Nguyễn Hữu Thái Hòa

Ủy viên HĐQT độc lập

488.888.884

6

Hà Thế Lộng

Ủy viên HĐQT độc lập

488.888.884

Nguyễn Trần Đăng

7

| Ủy viên HĐQT (Bổ nhiệm ngày

533.333.334

Phước

28/04/2022)

8

Nguyễn Thị Nghiêu

Ủy viên HĐQT (Bổ nhiệm ngày 28/04/2022)

529.066.664

9

| Nguyễn Song Thanh

| Ủy viên (Miễn nhiệm ngày

133.333.332

28/04/2022)

10

Phùng Tiến Trung

| Ủy viên (Miễn nhiệm ngày 28/04/2022)

133.333.332

11 | Phạm Trung Thành

Ủy viên (Miễn nhiệm ngày 28/04/2022)

133.333.332

II | Ban Kiểm soát

1

2

| Phạm Thị Hồng Nhung

| Nguyễn Thị Lan Hương | Trưởng Ban (Bổ nhiệm ngày

28/04/2022)

Trưởng Ban (Miễn nhiệm ngày 28/04/2022)

1.076.378.457

469.538.460

Công ty Cổ phần FECON

42