CÔNG TY CÓ PHẢN FECON

Tổng 15 Tháp CEO, Lô HH2-1, Khu đô thị Mễ Trì Hạ, đường Phạm Hùng, phường Mễ Trì, quận Nam Từ Liêm, thành phố Hà Nội, Việt Nam THUYẾT MINH BÁO CÁO

Mẫu số B 09 - DN/HN

Ban hành theo Thông tư số 202/2014/TT- BTC Ngày 22/12/2014 của Bộ Tài chính

TÀI CHÍNH HỢP NHẤT (TIẾP THEO)

Cho năm tài chính kết thúc ngày 31/12/2012

5.11

Tăng giảm tài sản cố định vô hình

Đơn vị tỉnh: VND

Quyen sur

dụng đất

Quyền khai Bản quyền, thúc mà bằng sáng chế

Phần mềm

TSCĐ VÔ

mấy vì tính

hình khác

Ting

NGUYÊN GIẢ

Số dư tại 01/01/2022.6052.301.130

13.195.889.771

241.800.000 28.044.367.657

Tăng trong năm

Mua trong năm.

Giảm trong năm

Thanh lý, nhượng bái

7.803.260.043

792.946.304

7.803.260.043

792.946.304

925.117.257 48.459.475.815

- 8.596.206.347

8.596.206.347

117.243.620

117.243.620

117.243.620

117.243.620

Số dư tại 31/12/2022 6.052.301.130 20.999.149.814 241.800.000 28.720.070341 925.117257 56.938.438.542

GIÁ TRỊ HAO MÒN LŨY KẾ

Số dư tại 01/01/20221.146.196.699

Tăng trong năm

Khấu hao trong năm

Giảm trong năm

Thanh lý, nhượng bái

Số dư tại 31/12/2022 L146.106.699

6.255.852.954 83.139.452 14.262.253.244 537.412.405 22.284.764.754 1.655.573.550 30.225.000 3.446.834.105 40.536.237 5.173.168.892 30.225.000

1.655.573.550

3.446.834.105

40.536.237 5.173.168.892

58.819.903 58.819.903

58.819.903

58.819.903

7.911.426.504

113.364.452 17.650.267.446 577.948.642 27.399.113.743

GIÁ TRỊ CÒN LẠI

Tại 01/01/2022

4.906.194.431

6.940.036.817

Tại 31/12/2022

4.906.194.431 13.087.723.310

5.12 Chi phí xây dựng cơ bản dở dang

Chi phi dự án trống lê tại huyện Thạch An,

tỉnh Cao Bằng

Mua sắm tài sản cố định

158.660.548 13.782.114.413 387.704.852 26.174.711.061 128.435.548 11.069.802.895 347.168.615 29.539.324.799

Chi phi dự án Cụm công nghiệp Đoan Bái Danh Thắng Dự án Nhà máy điện gió Quốc Vinh

Sóc Trăng (giai đoạn 2)

31/12/2022 VND

01/01/2022 VND

17.377.531.333

16.906.543.928

9.117.719.465

9.550.027.615

1.170.823.830

509.090.909

27.666.074.628

26.965.662.452

Tông

5.13. Lợi thế thương mại

Lợi thế thương mại đầu năm Lợi thế thương mại tăng trong năm Lợi thế thương mại giảm trong năm

Lợi thế thương mại cuối năm

Năm 2022 VND

Năm 2021 VND

52.314.688.118

14.277.897.652

59.715.059,982

2.604.000.000

7.461.077.236 54.857.982.746

6.877.525.788

59.715.059.982

31

AM *