CÔNG TY CỔ PHẦN FECON

Tầng 15 Tháp CEO, Lô HH2-1, Khu đô thị Mễ Trì Hạ, đường Phạm Hùng, phường Mễ Trì, quận Nam Từ Liêm, thành phố Hà Nội, Việt Nam

Mẫu số B 03 - DN/HN

Ban hành theo Thông tư số 202/2014/TT- BTC Ngày 22/12/2014 của Bộ Tài chính

BÁO CÁO LƯU CHUYỂN TIỀN TỆ HỢP NHẤT (TIẾP THEO) (Theo phương pháp gián tiếp)

Cho năm tài chính kết thúc ngày 31/12/2022

CHỈ TIỂU

MS TM

Năm 2022 VND

Năm 2021 VND

III. Lara chuyển tiền từ hoạt động tài chính

Tiền thu từ phát hành cổ phiếu, nhận vốn góp

1.

của chủ sở hữu

31

373.342.500.000

435.535.960.000

3. Tiền thu từ đi vay

33

3.019.989.416.193 4.188.149.225.102

t.

Tiền chỉ trả nợ gốc vay

34

(2.779.735.960.227)

(3.210.207.256.840)-

5.

Tiền chỉ trả nợ gốc thuê tài chính

35

(79.480.115.548)

(99.633.260.536)

6. Cổ tức, lợi nhuận đã trả cho chủ sở hữu

Lara chuyển tiền thuần từ hoạt động tài chính

Lưu chuyển tiền thuần trong kỳ (50 – 20-30-0)

361

(40.869.223.256)

40

534.115.840.418

1.272.975.444.470

50

(138.025.290.178)

(45.956.806.398)

Tiền và tương đương tiền đầu kỳ

Ảnh hưởng của thay đổi tỷ giá hối

60

312.430.239.372

đoài quy đổi ngoại tệ

Tiền và tương đương tiền cuối kỳ (70 – 50-60+61)

Người lập biểu

61

70 5.1

Kế toán trưởng

Trần Thu Trang

Phạm Văn Tùng

233.808.955

174.638,758.149

358.353.732.799

33.312.971

Hà Nội, ngày 31 tháng 3 năm 2023

150 Tổng Giám đốc

CỔ PHẦN FECON

IP. HA NOI

C.T

VIETNAM

Nguyễn Văn Thanh

312.430.239.372

10