CÔNG TY CỔ PHẦN FECON

Tầng 15 Tháp CEO, Lô HH2-1, Khu đô thị Mễ Trì Hạ, đường Phạm Hùng, phường Mễ Trì, quận Nam Từ Liêm, thành phố Hà Nội, Việt Nam

NGUỒN VỐN

Mẫu số B ĐI - DN/HN

Ban hành theo Thông tư số 202/2014/TT- BTC Ngày 22/12/2014 của Bộ Tài chính

BẢNG CÂN ĐỐI KẾ TOÁN HỢP NHẤT (Tiếp theo) Tại ngày 31 tháng 12 năm 2022

MS TM

31/12/2022 VND

01/01/2022 VND

C- NỢ PHẢI TRẢ (300 310+330)

300

4.097.649.577.189

4.566.523.278.536

I.

Nợ ngắn hạn

310

3.152.094.491.474

3.365.479.978.631

1.

Phải trả người bán ngắn hạn

311 5.14

2.

Người mua trả tiền trước ngắn hạn

312 5.15

709.797.462.112 286.769.356.420

1.048.908.369.492

354.059.702.076

3.

Thuế và các khoản phải nộp Nhà nước

313 5.16

58.874.060.313

44.150.876.373

4.

Phải trả người lao động

314

40.425.059.546

39.140.847.087

5.

Chi phí phải trả ngắn hạn

315 5.17

158.394.891.906

466.586.353.729

8.

Doanh thu chưa thực hiện ngắn hạn

318

17.595.239

35.190.479

9.

Phải trả ngắn hạn khác

319 5.18

123.266.047.838

10. Vay và nợ thuê tài chính ngắn hạn 12. Quỹ khen thưởng phúc lợi

II. Nợ dài hạn

6.

Doanh thu chưa thực hiện dài hạn

7. Phải trả dài hạn khác

8. Vay và nợ thuê tài chính dài hạn II. Thuế thu nhập hoãn lại phải trả D. VỐN CHỦ SỞ HỮU (400=410) L- Vốn chủ sở hữu

1. Vốn góp của chủ sở hữu

320 5.19

1.766.741.053.406

72.440.223.420 1.331.632.444.581

322

7.808.964.694

8.525.971.394

330

945.555.085.715

1.201.043.299.905

336

4.286.662.860

2.778.828.591

337 5.18

54.000.000.000

338 5.19 341 400

941.268.422.855

1.140.623.103.116

3.641.368.198

3.483.324.432.870

2.929.181.300.047

410 5.20

3.483.324.432.870

2.929.181.300.047

411

1.574.390.050.000

1.574.390.050.000

Cổ phiếu phổ thông có quyển

Hiệu quyết

11la

1.571.390.050.000

1.571.390.050.000

2.

Thặng dư vốn cổ phần

412

517.556.564.217

517.556.564.217

3.

Vốn khác của chủ sở hữu

414

10.039.280.000

7.

Quỹ đầu tư phát triển

418

337.163.604.401

10.039.280.000 333.791.372.072

9.

Quỹ khác thuộc vốn chủ sở hữu

420

263.830.171

254.161.637

10. Lợi nhuận sau thuế chưa phân phối

421

207,271.473.900

218.438.279.112

LNST chia phân phổi lấy kế

đến CUỐI KỲ THUỘC

421a

167.662.438.943

150.063.866.509

- LNST chưa phân phối kỳ này

4216

39.609.034.957

68.374.412.603

429

836.639.630.181

274.711.593.009

7.580.974.010.059

7.495.704.578.583

13 Lợi ích cổ đông không kiểm soát

TỔNG CỘNG NGUỒN VỐN (440 - 300-400)

Người lập

440

Kế toán trưởng

вищ

Phạm Văn Tùng

Hà Nội, ngày 31 tháng 3 năm 2023 Tổng Giám đốc

MAD.N: 0101

CÔNG TY

CỔ PHẦN FECON

PHA NO

ETNAM

Nguyễn Văn Thanh

Trần Thu Trang

7