CÔNG TY CỔ PHẦN FECON

Tầng 15 Tháp CEO, Lô HH2-1, Khu đô thị Mễ Trì Hạ, đường Phạm Hùng, phường Mễ Trì, quận Nam Từ Liêm, thành phố Hà Nội, Việt Nam

Mẫu số B 09 - DN/HN

Ban hành theo Thông tư số 202/2014/TT- BTC Ngày 22/12/2014 của Bộ Tài chính

THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT (TIẾP THEO) Cho năm tài chính kết thúc ngày 31/12/2022

5.6

Ngắn hạn

Phải thu ngắn hạn và dài hạn khác

Công ty TNHH MTV cho thuê tài

chính Ngân hàng TMCP ngoại

thương Việt Nam

31/12/2022 (VND)

Giá trị ghi số

Du phòng

01/01/2022 (VND) Giá trị ghi số

Di phỏng

978.197.568.639

540.315.589

531-326.076.549

853.129.871

Công ty cổ phần năng lượng

153.620.680

Vĩnh Hảo 6

Công ty cổ phẩn hạ tầng

6.128.219.175

Omega Fortune (OFICO)

3.798.219.176

Công ty Cổ phần thép Hòa Phát

Dung Quất

4.936.371.933

Công ty TNHH Hóa dầu

30.100.589.822

Long Son

Ông Hà Thể Phương (i)

50.900.000.000

Ông Muốn Văn Chiến (1)

177.900.000.000

Ông Phùng Tiến Trung (1)

190.200.000.000

Phải thu khác

46.036.040.553

502.398.839.212

Taming

Ký cược, ký quỹ Dai han

Các khoản phải thu khác Công ty Cổ phần Năng lượng

tài tạo Vĩnh Châu - TDC

Phải thu dài hạn khác

Ký quỹ ký cuộc đài han

Ting

Trong đó phải thu khác các bên

liên quan trình bày Thuyết

minh 7.1 - Giao dịch các bên liên quan

4.094.154.110

25.105.081.810

9.303.337.614

9.303.337.614 15.801.744.196

1.003.302.650.449

425.337.342.682

40.176.819.552 446.556.860.265

4.750.465.250

54.821.166.151

39.479.684.269

27,000,000,000

12.479.684,269

15.341.481.882

586.147.242.700

4.090.710.166

(i) Là khoản liên quan đến các Hợp đồng hợp tác đầu tư giữa Công ty Cổ phần Năng lượng FECON với các cá nhân; Thời hạn hợp tác: 12 tháng kể từ ngày hợp đồng được ký kết; Lợi ích từ việc hợp tác đầu tư: Tùy thuộc vào tình hình hoạt động sản xuất kinh doanh, kết quả hoạt động của Công ty mục tiêu và cổ tức được nhận tử Công ty mục tiêu (nếu có), các Bên sẽ thỏa thuận việc phân chia lợi ích từ việc hợp tác đầu tư và lập thành văn bản. Phụ lục hợp đồng.

27

17