CÔNG TY CỔ PHẢN FECON

Tầng 15 Tháp CEO, Lô HH2-1, Khu đô thị Mễ Trì Hạ, đường Phạm Hùng, phường Mễ Trì, quận Nam Từ Liêm, thành phố Hà Nội, Việt Nam

Mẫu số B 09 - DN/HN

Ban hành theo Thông tư số 202/2014/TT- BTC Ngày 22/12/2014 của Bộ Tài chính

THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT (TIẾP THEO)

Cho năm tài chính kết thúc ngày 31/12/2022.

5.7 Hàng tồn kho

Ngắn hạn

Nguyên liệu, vật liệu

Công cụ, dụng cụ

Chi phi SXKDDD

Thành phẩm

Hàng hóa

Dài hạn

Chi phí SXKDDD

Tong

5.8

Chi phi trả trước

Ngắn hạn

Công cụ, dụng cụ, thiết bị

Chi phí bảo hiểm

Chi phí thuê kho, văn phòng

Chi phi mua phần mềm

Chi phí khác

Đài hạn

Công cụ, dụng cụ, thiết bị

Chi phi sửa chữa

Tiền thuê văn phòng, thuê tài sản

Chi phi phan mem

Phi bảo hiểm

Chi phí khác

Tổng

31/12/2022 (VND) Giá gốc

Dự phòng

01/01/2022 (VND) Giá gốc

Dự phòng

1.662.011.105.914

1.669.258.655.738

15.230.435.660

1.405.096.954 1.595.373.887.103

20.475.059.648

36.774.176.373.

9.265.434.881

9.265.434.881

1.678.524.090.619

17.426.221.038

1.806.958.908

1.569.971.713.268

24.034.431,471

48.771.781.229

1.662.011.105.914

28

31/12/2022 VND

01/01/2022 VND

42.412.551.500

31.912.874.669

2.299.616.417

725.849.985

944.598.843

905.615.111

392.794.927

349.002.299

1.350.192.689

1.423.371.054

37.425.348.624

28.509.036.220

106.013.439.576

110.253.641.667

23.288.916.073

31.028.443.017

2.107.691.406

1.464.644.1931

51.491.958,898

53.697.036.826

21.450.000

68.880.918

2.211.418.715

3.560.385.227

26.892.004,484

148.425.991.076

142.166.516.336

20.434.251.486