253.616.749.465

52.317.931.216

52.317.931.216

58.786.695.098

CÔNG TY CỔ PHẦN FECON

Tầng 15 Tháp CEO, Lô HH2-1, Khu đô thị Mễ Trì Hạ, đường Phạm Hùng, phường Mễ Trì, quận Nam Từ Liêm, thành phố Hà Nội, Việt Nam

Mẫu số B 09 - DN/N

Ban hành theo Thông tư số 202/2014/TT- BTC Ngày 22/12/2014 của Bộ Tài chính

THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT (TIẾP THEO)

Cho năm tài chính kết thúc ngày 31/12/2022

5.9 Tăng, giảm tài sản cố định hữu hình (Tiếp theo)

Giá trị còn lại của tài sản cố định hữu hình đã dùng thể chấp, cầm cổ các khoản vay tại ngày 31/12/2022 là 1.320.990.606.436 đồng (Tại ngày 31/12/2021 là 1.402.449.847406 đồng).

Nguyên giá tài sản cố định hữu hình đã khấu hao hết nhưng vẫn còn sử dụng tại ngày 31/12/2022 là 102.946.053.459 đồng ( Tại ngày 31/12/2021 là 81.733.490.650 đồng).

5.10 Tăng, giảm tài sản cố định thuê tài chính

NGUYỄN GIÁ

Số dư tại 01/01/2022

Tăng trong năm

Thuê trong năm

Giảm trong năm

Máy móc, thiết bị

8.890.410.162

Đơn vị tính: VND

Phương tiện vận tải, truyền dẫn

Tổng

262.507.159.627

6.625.061.916

58.942.993.132

6.625.061.916

58.942.993.132

3.571.470.471

62.358.165.569

Mua lại tài sản thuê

tài chính

58.786.695.098

3.571.470.471

62.358.165.569

Số dư tại 31/12/2022

247.147.985.583

11.944.001.607

259.091.987.190

GIÁ TRỊ HAO MÒN LŨY KẺ

Số dư tại 01/01/2022

32.308.073.500

1.884.400.496

34.192.473.996

Tăng trong năm

23.959.628.054

1.209.652.827

25.169.280.881

Khấu hao trong năm

23.959.628.054

1.209.652.827

25.169.280.881

Giảm trong năm

13.904.537.107

742.015.897

14.646.553.004

Mua lại tài sản thuê

13.904.537.107

742.015.897

14.646.553.004

tài chính

Số dư tại 31/12/2022

42.363.164.447

2.352.037.426

44.715.201.873

GIÁ TRỊ CÒN LẠI

Tại 01/01/2022

221.308.675.965

Tại 31/12/2022

204.784.821.136

7.006.009.666 9.591.964.181

228.314.685.631

214.376.785.317

30