CÔNG TY CÓ PHẢN FECON

Tầng 15 Tháp CEO, Lô HH2-1, Khu đô thị Mễ Tri Hạ, đường Phạm Hùng, phường Mễ Trì,

quận Nam Từ Liêm, thành phố Hà Nội, Việt Nam

Mẫu số B 09 - DN/HN

Ban hành theo Thông tư số 202/2014/TT- BTC

Ngày 22/12/2014 của Bộ Tài chính

THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT (TIẾP THEO)

Cho năm tài chính kết thúc ngày 31/12/2022

5.

5.1

THÔNG TIN BỎ SUNG CHO CHỈ TIÊU TRÌNH BẢY TRÊN BẢNG CÂN ĐỐI KẾ TOÁN

HỢP NHẤT

Tiền và các khoản tương đương tiền

Tiền mặt

Tiền gửi ngân hàng

Các khoản tương đương tiền

- Tiền gửi có kỳ hạn dưới 3 tháng

31/12/2022 VND

01/01/2022 VND

33.575.249.285

19.295.351.785

79.331.374.351

153.460.243.224

61.732.134.513

139.674.644.363

61.732.134.513

139.674.644.363

174.638.758.149

312.430.239.372

Tong

5.2

Các khoản đầu tư tài chính

3.

Đầu tư tài chính ngắn hạn

31/12/2022 (VND) Giá gốc

Giá trị ghi số

Ngắn hạn.

- Tiền gửi có kỳ hạn

28.560.627.146

28.560.627.146

28.560.627.146 28.560.627.146

48.648.587.200

01/01/2022 (VND) Giá gốc Giá trị ghi số

49.148.587.209

49.148.587.209.

48.648.587.209

- Các khoản đầu tư khác

500.000.000

500.000.000

Dai han

4.135.014.000

4.135.014.000

1.500.000.000

1.500.000.000

- Trái phiếu kỳ hạn từ 8 -

10 năm Ngân hàng TMCP

1.500.000.000

1.500.000.000

1.500.000.000 1.500.000.000.

Công thương Việt Nam

- Các khoản đầu tư khác

2.635.014.000

2.635.014.000

Tong

32.695.641.146

32.695.641.146

50.648.587.209 50.648.587.209

23