BÁO CÁO THƯỜNG NIÊN NĂM 2023

đúng dẫn và rõ ràng, công ty đã vượt qua các trở ngại giữ được kết quả hoạt động, sản xuất kinh doanh, đảm bảo dù công ăn việc làm và thu nhập cho 2.503 người lao động, thực hiện tốt nghĩa vụ ngân sách nhà nước, dự kiến chia cổ tức cho cổ đông khoảng 10%/VĐL. Trong năm 2023 Tổng doanh thu giảm so với cùng kỳ là 7,23%, nhưng tăng so với kế hoạch là 5,02%. Lợi nhuận trước thuế giảm so với cùng kỳ là: 10,43% và tăng so với kế hoạch là: 15,36%. Đó là những điểm sáng nổi bật của Ban lãnh đạo cũng như tập thể người lao động trong toàn Công ty đã vượt qua trong một năm đầy khó khăn và thử thách

2. Tình hình tài chính

a) Tình hình tài sản

Phân tích tỉnh hình tài sản, biến động tỉnh hình tài sản (phân tích, đánh giá hiệu quả sử dụng tài sản và nợ phải thu quá hạn ảnh hưởng đến kết quả hoạt động kinh doanh).

Só

Chi tiêu

Só

Đơn vị: triệu đồng. Chênh lệch

cuối năm đầu năm

Giá trị

%

A- TAI SAN NGAN HAN 1- Tiền và các khoản tương đương tiền

1.061.922

1.189.518 -127.596 -10,72%

16.383

12.097

4.286 35,43%

2- Các khoản đầu tư TC ngắn hạn

93.000

93.000

-

3- Các khoản phải thu ngắn hạn

457.187

543.800 -86.613

-15,93%

4- Hàng tồn kho

493.205

539.089

-45.884

-8,51%

5- Tài sản ngắn hạn khác

2.147

1.532

615

40%

B- TÀI SẢN DÀI HẠN

157.712

167.655

-9.943

-5,93%

1- Các khoản phải thu dài hạn khác

1.523

816

707

86,64%

2- Tài sản cố định

98.842

108.019

-9.177

-8.50%

3- Tài sản dở dang dài hạn

577

577

4- Đầu tư tài chính dài hạn

10.190

10.200

-10

-0,10%

5- Tài sản dài hạn khác

46.580

48.620 -2.040 -4,20%

TỔNG CỘNG TÀI SẢN

1.219.634 1.357.173 -137.539 -10,13%

- Tổng tài sản cuối năm giảm so với đầu năm là :10,13% tương ứng tăng 137,54 tỷ đồng chủ yếu là do tăng giảm một số tài sản theo chi tiết cụ thể như sau: Tiền và các khoản

22