Sit

Số Nghị quyết/ Quyết định

Ngày

I NGHỊ QUYẾT

BẢO CÁO THƯỜNG NIÊN NĂM 2023

Nội dung

Tyle thông

qua

1 01/NQ-HĐQT 05/01/2023

Phê duyệt nâng bậc lương cán bộ quản lý Công ty đối với ông Ngô Quang Định TGĐ và ông Phạm Mạnh Đức Kế toán trưởng.

100%

2

04/NQ-HĐQT 05/01/2023 Phê duyệt chủ trương thanh lý sắt thép phế liệu.

100%

3

100%

4

5

7

9

05/NQ-HĐQT 12/01/2023 Phê duyệt xử lý tài chính các khoản công nợ khó đòi. 06/NQ-HĐQT 03/022023 Thông qua chủ trương bổ nhiệm cán bộ phòng ban chuyên môn.

100%

07/NQ-HĐQT 03/02/2023 Thông qua chủ trương kiện toàn cơ cấu tổ chức đơn vị trực thuộc 100% 08/NQ-HĐQT 13/02/2023 Phê duyệt kế hoạch Đại hội đồng cổ đông thường niên năm 2023, 100%

10/NQ-HĐQT 22/02/2023 Phê duyệt mua sắm thiết bị thi công.

8 | 11/NQ-HĐQT 24/02/2023 Phê duyệt chủ trương thanh lý tài sản và dụng cụ thi công.

100%

100%

12/NQ-HĐQT 28/02/2023 Thông qua việc triển khai phương án chuyển nhượng vốn đầu tư. 100%

10 | 13/NQ-HĐQT 09/03/2023 Phê duyệt chủ trương thành lập Tổ kiểm tra nội bộ dự án VNT 19,100G

11

14/NQ-HĐỢT 23/03/2023. Thông qua nội dung tài liệu Báo cáo trình ĐH cổ đông năm 2023 | 100% 12 | 19/NQ-HĐQT 24/03/2023. Phê duyệt mua sắm tài sản cố định.

100%

100%

100%

13 | 20/NQ-HĐQT 05/04/2023 Thông qua nội dung tham dự ĐHCĐ Cty ep Lilama 18.1năm 2023 100% 14 | 25/NQ-HĐQT 25/04/2023 Phê duyệt Quyết toán Tổng quỹ tiền lương năm 2022. 15 26/NQ-HĐQT 25/04/2023 Phê duyệt Kế hoạch xây dựng Tổng quỹ tiền lương năm 2023. 16 | 27/NQ-HĐQT 05/05/2023 Phê duyệt chủ trương kiện toàn cơ cấu tổ chức phòng ban. 17 | 28/NQ-HĐQT 15/05/2023 Phê duyệt lựa chọn đơn vị Soát xét và Kiểm toán BCTC 2023.

100%

100%

| Phê duyệt ký hợp đồng lắp đặt gói cơ khí và điện đo lường điều 100% | khiển tại dự án NM nhiệt điện Quảng Trạch I,

18 | 29/NQ-HĐQT 01/06/2023

19 | 30/NQ-HĐQT 01/06/2023

Thông qua chủ trương sửa đổi, bổ sung, ban hành quy định của Công ty.

100%

20 | 31/NQ-HĐQT 06/06/2023

Phê duyệt chủ trương phát hành bảo lãnh Dự án NM nhiệt điện

100%

|

Quảng Trạch I.

21 | 32/NQ-HĐQT 08/06/2023 Phê duyệt ký hợp đồng Gia công chế tạo Tổ hợp Jacket.

31

100%