BÁO CÁO THƯỜNG NIÊN NĂM 2023

- Giảm sát hoạt động kinh doanh và tinh hình tài chính năm 2023 của Công ty;

- Thẩm tra Báo cáo tài chính quý I, quý 2, quý 3 và quý 4 năm 2023;

- Giám sát việc thực hiện các quy định cũng như việc Công bố thông tin của công ty theo đúng quy định của Luật Chứng khoán và các văn bản pháp luật liên quan.

3. Các giao dịch, thủ lao và các khoản lợi ích của Hội đồng quản trị, Ban tổng giám đốc và Ban kiểm soát

a) Lương, thưởng, thù lao, các khoản lợi ích chi phí cho từng thành viên Hội đồng quản trị, thành viên Ban kiểm soát, Giám đốc hoặc Tổng Giám đốc và các cán bộ quản lý:

TT

Họ và tên

I

Hội đồng quản trị

1 Lê Quốc Ăn

2 Trần Sỹ Quỳnh

Chức danh

Lương

Chủ tịch

P chủ tịch

3 Ngô Quang Định

4 Nguyễn Phương Anh

Thành viên

5 Vũ Minh Tuấn

Thủ lao

Tổng cộng

Ghi chú

thu nhập

-2.724.120.000 2.724.120.000

798.000.000 798.000.000

721.000.000 721.000.000

196.560.000 196.560.000

Thành viên

-

Thành viên

II. Ban kiểm soát

1 Nguyễn Văn Bình

2 Nguyễn Thị Thanh Thủy

707.560.000 707.560.000 301.000.000 301.000.000 626.080.000 626.080.000

TB KS

.

364.000.000 364.000.000

Thành viên

-

3. Nguyễn Tuấn Hùng

Thành viên

131.040.000 131.040.000 131.040.000 131.040.000

III

Ban tổng giám đốc,

KTT và CBQL khác

4.643.800.000 196.560.000 4.840.360.000

1

Ngô Quang Định

Tong GD

555.800.000

555.800.000

2 Cao Nguyên Soái

P tong GD

511.000.000

511.000.000

3 Phan Văn Nam

P tong GD

511.000.000

-

511.000.000

4. Trần Văn Tiến

P tong GD

511.000.000

511.000.000

5. Nguyễn Khắc Thành

Ptổng GĐ

511.000.000

511.000.000

6 Đỗ Minh Tri

P tong GD

511.000.000

511.000.000

7 Hồ Văn Toàn

P tong GD

511.000.000

511.000.000

8 Phạm Mạnh Đức

KTT

511.000.000

511.000.000

9 Phan Hồng Tuấn

TỔNG CỘNG (I+II+III)

PTQT/T kỷ 511.000.000 | 196.560.000 | 707.560.000

4.643.800.000 3.546.760.000 8.190.560.000

35