4. Tình hình tài chính

a) Tình hình tài chính:

BÁO CÁO THƯỜNG NIÊN NĂM 2023

Đơn vị: Nghìn đồng

Chi tiêu

Năm 2022

Tổng giá trị tài sản

Năm 2023 1.357.173.553 1.219.634.518

% tăng giảm

-10,13%

Doanh thu thuần

1.359.895.073 1.329.005.020

-2,27%

| Lợi nhuận từ hoạt động kinh doanh

23.182.542 18.712.157

-19,28%

| Lợi nhuận khác

-1.914.003

337.755

666,68%

| Lợi nhuận trước thuế

21.268.539

19.049.912

-10,43%

| Lợi nhuận sau thuế

14.506.915

11.831.140

-18,44%

| Tỷ lệ lợi nhuận trả cổ tức

10%

10%

- Các chỉ tiêu khác: Tùy theo đặc điểm riêng của ngành, của công ty để làm rõ kết quả

hoạt động kinh doanh trong hai năm gần nhất.

b) Các chỉ tiêu tài chính chủ yếu: Chi tiêu

Năm 2022 | Năm 2023

Ghi chú

1. Chi tiêu về khả năng thành toàn

+ Hệ số thanh toán ngắn hạn:

1,12

1,16

Tài sản ngắn hạn/Nợ ngắn hạn

+ Hệ số thanh toán nhanh:

0,61

0,62

Tài sản ngắn hạn - Hàng tồn kho Nợ ngắn hạn

| 2. Chi tiêu về cơ cấu vốn

+ Hệ số Nợ vay/Tổng tài sản

| + Hệ số Nợ vay/Vốn chủ sở hữu 3. Chi tiêu về năng lực hoạt động

+ Vòng quay hàng tồn kho:

17

43,94

34,41

2,00

1.41