BÁO CÁO THƯỜNG NIÊN NĂM 2023

22 | 33/NQ-HĐQT 08/06/2023 Thống nhất thông qua chủ trương bổ nhiệm lại cán bộ Phòng ban 100 23 | 34/NQ-HĐQT 19/07/2023 Phê duyệt chi trả cổ tức năm 2022.

24 35/NQ-HĐQT 10/07/2023. Thông qua chủ trương mua sắm tài sản, MMTB thi công, 25 | 36/NQ-HĐQT 14/07/2023. Phê duyệt mua sắm tài sản, máy móc thiết bị thi công. 26 37/NQ-HĐQT 30/08/2023. Phê duyệt chủ trương thanh lý tài sản, máy móc thiết bị thi công. 27 | 38/NQ-HĐQT 14/09/2023. Thông qua chủ trương sửa đổi, bổ sung một số QC, QĐ nội bộ. 28 | 39/NQ-HĐQT 20/09/2023 Phê duyệt lựa chọn đơn vị thực hiện Kiểm toán nội bộ năm 2023. Phê duyệt chủ trương thể chấp tài sản đầu tư hình thành trong 29 40/NQ-HĐQT 22/09/2023 tương lai là Văn phòng Lilama 18 tại số 9 Nguyễn Văn Bá để | đảm bảo các khoản vay.

100%

100%

100%

100%

100%

100%

100%

30 41/NQ-HĐQT 18/10/2023 Phê duyệt nâng bậc lương Phó TGĐ đối với ông Hồ Văn Toàn. | 100% Phê duyệt ký hợp đồng gói thầu Dự án Đường ống dẫn khí lô B - 100%

31

43/NQ-HĐQT 13/12/2023

O Mon.

Thông qua chủ trương thực hiện các hợp đồng giao dịch giữa Công ty với các doanh nghiệp và người có liên quan.

32 | 44/NQ-HĐQT 25/12/2023 33 45/NQ-HĐQT| 25/12/2023 Phê duyệt Hội đồng thẩm định năm 2024. 34 47/NQ-HĐQT 29/12/2023. Phê duyệt tiền ăn ca năm 2023.

35 [48/NQ-HĐQT 29/12/2023

Phê duyệt bổ sung tiền lương, thủ lao của bộ phận quản lý điều hành 2023.

100%

100%

100%

100%

36 49/NQ-HĐQT 29/12/2023. Phê duyệt bổ sung tiền lương của NLĐ khối cơ quan năm 2023, 100%

H QUYẾT ĐỊNH Ngày

1

2

3

4

Nội dung

02/QĐ-HĐQT 05/01/2023 Quyết định nâng bậc lương đối ông Ngô Quang Định Tổng GĐ

03/QĐ-HĐQT 05/01/2023 Quyết định nâng bậc lương đối ông Phạm Mạnh Đức KTT

09/QĐ-HĐQT 13/02/2023 Thành lập BTC Đại hội đồng cổ đông thường niên năm 2023.

15/QĐ-HĐQT 23/03/2023 Thành lập ban thẩm tra tự các cổ đông ĐH cổ động năm 2023, Miễn nhiệm người đại diện vốn của Công ty tại Cty CP Lilama

5 21/QD-HDQT 05/04/2023

6

18.1

22/QĐ-HĐQT 05/04/2023 Bổ nhiệm người đại diện vốn của Công ty tại Cty CP Lilama 18.1

22

32