DOMESCO - BÁO CÁO THƯỜNG NIÊN 2019

2. 2 CÁC CHỈ TIÊU NỔI BẬT 2019 ệ Tổng tài sản năm 2019. * Tổng thu nhập năm 2019: gì Vốn điều lệ năm 2019: ệ Lợi nhuận sau thuế 4 Vốn chủ sở hữu năm 2019:

Bitions

1,600 1,400

Tổng Tài sản

1.533 TỶ ĐỒNG 1.468 TỶ ĐỒNG 347 TỶ ĐỒNG 233 TỶ ĐỒNG 1.252 TỶ ĐỒNG

1,465 4.533

1,305

1.200 988

1,084

1,000

800

600

400

DOANH THU THUẦN CAGR: 4.44%

BILLIONS

1,23

1,600

1,289 1,340 1,385

1,468

1,400

4

1,200

1,000

200

D

2016 2016 2017 2018 2019

Lợi nhuận sau thuế

CAGR:13.2%

250

229 233

208

Billions

200

169

142

150

100

16

50

0

2015 2016 2017 2018 2019

Lợi nhuận sau thuế

Suog

2015 2016 2017 2018 2019

w Doanh thu thuần

1500.0

1000.0

500.0

Nguồn vốn CSH

1,110 1252

793

884 953

0

2015 2016 2017 2018 2019