DOMESCO – BÁO CÁO THƯỜNG NIÊN 2019

THÔNG TIN CỔ PHẦN VÀ CỔ ĐÔNG THỐNG KÊ DANH SÁCH CỔ ĐÔNG

STT

Cổ đông

Sở hữu (cổ phiếu)

Ty le

1

Cổ đông lớn (>5%)

30.004.267

86.40%

1.1

Trong nước.

12.054.467

34.71%

1.2

Nước ngoài

17.949.800

51.69%

2

Cổ đông khác (<5%)

4.723.187

13,60%

2.1

Trong nước

Tổng cộng

34.727.465

100%

DANH SÁCH CỔ ĐÔNG

STT

Cổ đông

Quốc gia

tý lé

Sở hữu (có phiếu

1

Tổng công ty đầu tư và kinh doanh vốn Nhà Nước (SCIC

34.71

Việt Nam

12,054,467

%

2 Abbott Laboratories (Chile) Holdco SPA

Chi Le

17,949,800

51.69

BIẾN ĐỘNG GIÁ THỊ TRƯỜNG CỦA DOMESCO:

26

2110

Gathering

19

KLOL ha

RIGO DA 30 NGÀY.

19.200

40.000

Tỷ lệ sở hữu nước ngoài.

38:15

DMC Adjusted

65.000 30.

4.409