DOMESCO – BÁO CÁO THƯỜNG NIÊN 2019

4.2 TỔNG QUAN NGÀNH DƯỢC VIỆT NAM 2019:

4.2.1 Các chỉ số tăng trưởng tích cực của Kinh Tế Việt Nam 2019:

Năm 2019, tăng trưởng GPD Việt Nam đạt 7.02%, vượt mục tiêu của Quốc hội để ra từ 6,6-6,8% và là năm thứ hai liên tiếp có tốc độ tăng trưởng GPD trên 7% (Hình 1). Theo báo cáo của Mckinsey, Việt Nam là quốc gia đứng thứ hai về tốc độ tăng trưởng với CAGR đạt 6.5% giai đoạn 2018-2023 so với các quốc gia Đông Nam Á khác và là quốc gia dẫn đầu trong năng lực thu hút vốn đầu tư

nước ngoài FDI. (Hình 2)

7.50%

7.00%

Hình 1: Tăng trưởng GDP Việt Nam trong 2008-2019 Nguồn Tổng Cục Thống Kê

7.08% 7.02%

6.81%

6.68%

6.78%

6.50% 6.23%

6.24%

5.98%

6.21%

6.00%

5.50%

5.32%

5.42%

5.25%

6.00%

2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019

Hình 2: Các chỉ số kinh tế vĩ mô của Việt Nam so với các nước trong khu vực

Vietnam

Philipines.

Indonesia

Malaysia

Thaland

Macro-Economic Indicator

CARG GPD growth 2018-2023

6.5%

6.7%

5.29%

4.8%

3.5%

Private consumption, 2018

67.6%

73.8%

57.0%

57.3%

48.7%

% of total GDP

Middle-class growth,

9.2%

6.7%

5.9%

2.8%

2.4%

2018-2023, CAGR

Urbanization, 2018, % of total

36%

47%

55%

76%

50%

population, CAGR

FDI attractiveness, 2017

6.39%

3.3%

2.0%

3.0%

1.8%

Business environment

Inow as % of GDP

Ease of doing business1, 2018

66.8

56.3

66.5

78.0

77.4

WB Index (0-100)

Nguón: McKinsey& Company: Seizing the fast-growing retail opportunityin Vietnam

4.2.2 Triển vọng ngành Dược Việt Nam 2019:

Năm 2019, Ngành dược Việt Nam tăng trưởng ấn tượng với giá trị ước tính đạt 6.5 tỷ USD, tăng 10.2 % so với năm 2018(theo IQVIA). Trong đó phân phối qua đầu thầu thuốc bán cho bệnh viện (kênh ETC) đang chiếm khoảng 70% thị trường thuốc, chỉ 30% còn lại là dành cho các nhà thuốc bán lẻ (kênh OTC). Tính đến tháng 07 năm 2019, khả năng sinh lời của cổ phiếu Ngành dược Việt Nam là 15% so với bình quân sinh lời 1.4% của các quốc gia khác trong khu vực Châu Á (Hình 3), chứng minh cho tiềm năng phát triển của ngành Dược Việt Nam,

34