DOMESCO - BÁO CÁO THƯỜNG NIÊN 2019

Hình 02: Doanh thu từ năm 2015-2019

Tổng Doanh Thu

1,500

1,450

CAGR = (4.44%)

1,468

1,400

1,385

1,340

1,350

1,300

1,289

1,250

1,234

1,200

1,150

1,100

Stt

Chi tiêu

4.4.2 Báo cáo phân tích tài chính 2019

Bảng 03: Kết quả thực hiện năm 2019 (đvt: tỷ đồng)

Kế hoạch Thực hiện Thực hiện

2019

2019

2018

So sánh Kế hoạch Cũng kỷ

1 Doanh thu thuần

1,468.000

1,468.390 1,385.088

100.03% 106.01%

2

Giá vốn hàng bán

943.308

975.657

896.096

103.43% 108,88%

9% GV/DTT

64.26%

66.44%

64.70%

2.19%

1.75%

3

Lợi nhuận gộp

524.692

492.734

488.993

93.91% 100.77%

% LNG/DTT

35.74%

33.56%

35.30%

-2.19%

-1.75%

4

Thu nhập tài chính.

20.190

20.007

21.072

99.09% 94,94%

% thu nhập tài chính DTT

1.38%

1.36%

1.52%

-0.01% -0.16%

5

Chi phí tài chính

8.605

1.353

2.523

15.73% 53.63%

% chi phí tài chính/ DTT

0.59%

0.09%

0.18%

-0.49% -0.09%

6

Chi phí bán hàng

148.798

145.892

138.615

98.05% 105.25%

7

Chi phí QLDN

101.286

79.895

86.455

78.88% 92.41%

96CPBH+ CPOLDN/DTT

17.04%

15.38%

16.25%

-1.66% -0.87%

8

Lợi nhuận thuần từ HĐKD

286.193

285.601

282.473

99.79% 101.11%

9

Lợi nhuận trước thuế

287.500

290.916

286.090

101.19% 101.69%

10

Lợi nhuận sau thuế

230.000

232.635

228.772

101.15% 101.69%

9%LNST/DTT

15.67%

15.84%

16.52%

52

0.18% -0.67%

Nguồn: BCTC năm 2019