Stt

Chi tiêu

Hệ số thanh toán ngắn hạn (lần)

Năm 2021 Năm 2022

Tỷ lệ tăng/giảm

1,5

1,6

10%

Hệ số thanh toán nhanh (lần)

0,5

0,4

-19%

2 | Chỉ tiêu về cơ cấu vốn

Hệ số Nợ Tổng nguồn vốn

35,82%

36,21%

1%

Hệ số Nợ/Vốn chủ sở hữu

64,18%

63,79%

-1%

3 | Chi tiêu về khả năng sinh lời

Hệ số LNST/Doanh thu thuần

4,85%

0,09%

-98%

Hệ số LNST/Vốn chủ sở hữu

19,61%

0,36%

-98%

Hệ số LNST/Tổng tài sản

12,59%

0,23%

-98%

5. Cơ cấu cổ đông, thay đổi vốn đầu tư của chủ sở hữu:

5.1 Cổ phần:

Tổng số cổ phần: 31.961.800 cổ phần, trong đó:

- Cổ phần phổ thông tự do chuyển nhượng: 31.961.800 cổ phần. - Cổ phần hạn chế chuyển nhượng: 0 cổ phần.

5.2 Cơ cấu cổ đông, tỷ lệ cổ đông:

Loại cổ đông

Số cổ phần

Tỷ lệ sở hữu

Ghi chú

| Cổ đông lớn >5%

5.510.080

17,5%

Cổ đông lớn<1%

6.585.840

20,9%

Cổ đông trong nước:

31.353.541

99.8%

Cổ đông nhà nước

0

0,0%

Cổ đông khác

31.353.541

99,8%

Cổ đông nước ngoài

42.639

0,13%

Cổ đông tổ chức

5.565.574

17,7%

Cổ đông cá nhân

25.830.606

82,3%

Tổng cộng:

31.961.800

100,0%

5.3 Tình hình thay đổi vốn đầu tư của chủ sở hữu: Không.

5.4 Giao dịch cổ phiếu quỹ: Không.

5.5 Các chứng khoán khác: Không có.

III. Báo cáo và đánh giá của Ban Tổng Giám đốc:

1. Đánh giá kết quả hoạt động sản xuất kinh doanh: