Năm 2022, dưới sự điều hành của Ban Tổng Giám đốc, kết quả hoạt động sản xuất kinh doanh của Công ty cụ thể như sau:

Chi tiêu

Đvt: triệu đồng Tỷ lệ tăng/giảm (%)

Năm 2021

Năm 2022

1. Doanh thu

1.396.170

1.435.781

2,8%

2. Giá vốn hàng bản

1.354.053

1.410.404

4,2%

3. Doanh thu tài chính

19.862

11.109

-44,1%

| 4. Chi phi tài chính

-19.536

34.528

276,7%

5. Chi phi bán hàng

4.997

1.229

-75,4%

6. Chi phí quản lý

5.987

-324

-105,4%

| 7. Thu nhập khác

2479

619

-75,0%

8. Chi phí khác

4.859

412

-91,5%

| 9. Lợi nhuận trước thuế

68.153

1.260

-98,2%

10. Thuế TNDN

910

-100,0%

11. Lợi nhuận sau thuế

67.243

1.260

-98,1%

2.157,56

40,14

-98,1%

12. Lãi cơ bản trên cổ phiếu

Năm 2022 là một năm rất nhiều khó khăn như đã nêu tại điều II mục 1: doanh thu không đạt so với kế hoạch đặt ra tuy nhiên vượt 2,8% so với năm 2021. Về lợi nhuận trước thuế: Năm 2022, thực hiện đạt 3,3 % so kế hoạch, và giảm 98,1% so năm 2021 mặc dù Công ty đã tiết giảm tối đa chi phí do các nguyên nhân: giá cả tăng cao, biên lợi nhuận thấp, đặc biệt là lãi suất và tỷ giá tăng cao, ngân hàng không mở room cho vay, bên cạnh đó còn bị ảnh hưởng lớn đô thị trường chứng khoán bị suy giảm quá sâu. 2. Tình hình tài sản:

Stt

Đơn vị tính: triệu đồng

Chi tiêu

Năm 2021

Năm 2022

Tỷ lệ

tăng/giảm

538.171

543.419

1,0%

282.321

315.754

11,8%

255.850

227.665

-11,0%

192.780

196.768

2,07%

192.780

195.768

1,5%

1.000

I . Tổng tài sản

Tài sản ngắn hạn

Tài sản dài hạn

2 Nợ phải trả

Nợ ngắn hạn

Nợ dài hạn