STT

Ngày, tháng.

nām

Số Nghị quyết/ Quyết định

Nội dung

Tỷ lệ thông qua

4

29/04/2022

03/2022/NQ-HĐQT

Triển khai thực hiện Nghị quyết Đại hội đồng cổ đông thường niên 2022 (Bầu Chủ tịch HĐQT).

100%

5

19/05/2022

04/2022/NQ-HĐQT

29/06/2022

05/2022/NQ-HĐQT

Thực hiện Dự án tại Đà Nẵng theo Nghị quyết HĐQT số 02/2022/NQ-HĐQT và tiếp nhận đơn từ nhiệm thành viên HĐQT của ông Dương Hữu

Hiêu

Lựa chọn đơn vị kiểm toán báo cáo tài chính năm 2022. Thông qua kết quả hoạt động kinh doanh 06 tháng đầu năm 2022 được thể hiện trên Báo

100%

100%

7 22/08/2022

06/2022/NQ-HĐQT cáo tài chính giữa niên độ đã

100%

được kiểm toán soát xét.

Thông qua việc tổ chức lấy ý

kiến cổ đông bằng văn bản.

Đính chính nội dung Nghị

8

30/08/2022

07/2022/NQ-HĐQT

quyết 06/2022/NQ-HĐQT về

100%

việc “Lấy ý kiến cổ đông bằng

văn bản”.

08/2022/NQ-HĐQT

Thông qua thực hiện giao dịch

29/09/2022

với người liên quan.

100%

09/2022/NQ-HĐQT

Thống qua kế hoạch hoạt động

đầu tư – kinh doanh.

100%

Huy việc lấy ý kiến cổ đông

10

05/10/2022

10/2022/NQ-HĐQT

só

11

07/10/2022

11/2022/NQ-HĐQT

12 06/12/2022

12/2022/NQ-HĐQT

bằng văn bản đối với Tờ trình 11/TTr-HĐQT ngày

28/9/2022.

Ủy quyền người đứng tên số tiết kiệm của Công ty; mở lại hoạt động của Chi nhánh Đà Nẵng.

Miễn nhiệm và bổ nhiệm thành viên Ban Kiểm toán nội bộ.

100%

100%

100%