BÁO CÁO THƯỜNG NIÊN NĂM 2019

STT

Doanh thu

HABECO.

Sức bật Việt Nam.

ĐVT: Triệu đồng

Tên công ty

Vốn điều | Vốn chủ sở

hữu

Tổng doanh

thu và thu nhập khác

Trong đó: Doanh thu

Lợi nhuận trước thuế

Lợi nhuận

sau thuế

thuan BH &

CCDV

A/

CÔNG TY CON

1

Công ty TNHH MTV Thương mại Habeco

50.000

50.516

6.704.685

6.532.795

15.572

14.795

2

Công ty CP bia Hà Nội - Hải Dương

40.000

75.297

161,569

158,770

12.495

9.918

3

Công ty CP bia Hà Nội - Hải Phòng

91.793

157.301 215,687

212,713

6.010

4.727

4

Công ty CP bia Hà Nội - Nam Định

20.000

26.353

62,047

60,940

4.057

3.217

5

Công ty CP bia Hà Nội - Thái Bình

76.912

111.297

153,756

152,166

4.522

2.810

6

Công ty CP bia Hà Nội – Thanh Hóa

114.246

148.623

1.170.396

1.167.063

21.102

15.449

7

Công ty CP bia Hà Nội - Quảng Bình

58.000

61.117

39.403

37.709

(8.854)

(8.854)

8

Công ty CP Bao bì Bia - Rượu -NGK

20.000

27.524

60.636

60.290

(1.505) (1.505)

9

Công ty CP Cồn Rượu Hà Nội

200.000

399.834

132.624

127.302

(64.874)

(64.874)

10

Công ty CP Thương mại Bia Hà Nội

31.230

65.812

821.002

813.490

20.509

16.311

11

-.

Công ty CP Bia – Rượu - NGK Hà Nội – Quảng Ninh

15.000

29.174

240.190

232.509

(92)

(132)

21