415

416

417

418

419

420

421

BÁO CÁO THƯỜNG NIÊN NĂM 2019

HABECO .

BẢNG CÂN ĐỐI KẾ TOÁN HỢP NHẤT (tiếp theo)

NGUỒN VỐN

5. Cổ phiếu quỹ (*)

6. Chênh lệch đánh giá lại tài sản 7. Chênh lệch tỷ giá hối đoái

8. Quỹ đầu tư phát triển

Tại ngày 31 tháng 12 năm 2019

| 9. Quỹ hỗ trợ sắp xếp doanh nghiệp

10. Quỹ khác thuộc vốn chủ sở hữu

| 11. Lợi nhuận sau thuế chưa phân phối

Sức bật Việt Nam

Đơn vị tính: VND

31/12/2019

01/01/2019

minh

Mã | Thuyết

só

V.20

1.217.689.073.670 1.209.824.820.651

V.20

5.572.716.713

7.327.716.713

V.20

987.117.450.172

711.306.153.095

- LNST chưa phân phối lũy kế đến cuối | 421a

458.302.008.576 233.914.996.777

| kỷ trước

- LNST chưa phân phối kỳ này

421b

528.815.441.596

477.391.156.318

12. Nguồn vốn đầu tư XDCB

422

13. Lợi ích cổ đông không kiểm soát

429

651.187.286.153 681.995.047.117

1. Nguồn kinh phí

| II. Nguồn kinh phí và quỹ khác.

| 2. Nguồn kinh phí đã hình thành TSCĐ TỔNG CỘNG NGUỒN VỐN

430

1.996.665.039

2.301.307.560

420.000.000

420.000.000

1.576.665.039

1.881.307.560

440

7.772.176.098.181 9.202.846.010.059

57