BÁO CÁO THƯỜNG NIÊN NĂM 2019

11. Tăng, giảm bất động sản đầu tư

Nguyên giả

Quyền sử dụng đất

Nhà

Giá trị hao mòn luỹ kế

Quyền sử dụng đất

Nhà

Giá trị còn lại

Quyền sử dụng đất

HABECO

Sức bật Việt Nam.

Số đầu năm 11.517.914.944

Tăng trong năm

Giảm trong năm

Số cuối năm

685.882.728

11.517.914.944

685.882.728

12.203.797.672

12.203.797.672

4.683.815.963

807.658.293

4.683.815.963

807.658.293

6.834.098.981

6.834.098.981

5.491.474.256

5.491.474.256

6.712.323.416

6.712.323.416

Nhà

(*) Ghi chú: Theo quy định tại Chuẩn mực kế toán số 05 – "Bất động sản đầu tư", giá trị hợp lý của bất động sản đầu tư tại ngày 31 tháng 12 năm 2019 cần được trình bày. Tổng Công ty hiện chưa xác định được giá trị hợp lý của bất động sản đầu tư tại ngày 31 tháng 12 năm 2019 để trình bày trên Thuyết minh báo cáo tài chính do không có giao dịch thị trường nào gần đây cho bất động sản tương tự và nằm cùng địa điểm với bất động sản đầu tư của Tổng Công ty.

79|