BÁO CÁO THƯỜNG NIÊN NĂM 2019

HABECO

Sức bật Việt Nam

(*) Ghi chú: Tỷ lệ quyền biểu quyết của Tổng công ty trong các công ty liên doanh, công ty liên kết tương ứng với tỷ lệ sở hữu tại các công ty này.

c) Đầu tư vào đơn vị khác

Đối tượng

Đầu tư vào đơn vị khác

-

- Công ty CP Bất động sản Lilama

Trường Đại Học Công Nghiệp Vinh

- Công ty CP Sành sứ Thủy tinh Việt Nam

- Công ty CP Bia Hà Nội - Hưng Yên 89

Công

Dự phòng giảm giá đầu tư vào đơn vị khác

Giá trị thuần

31/12/2019

01/01/2019

Tỷ lệ sở hữu

Giá trị (VND)

Tỷ lệ sở hữu

Giá trị (VND)

43.750.000.000

43.750.000.000

15,52%

16.250.000.000

15,52%

16.250.000.000

3,58%

5.000.000.000

3,58%

5.000.000.000

6,00%

12.000.000.000

6,00%

12.000.000.000

12,50%

10.500.000.000

12,50%

10.500.000.000

43.750.000.000

43.750.000.000

1.737.226.261 42.012.773.739

1.738.492.627

42.011.507.373

(*) Ghi chú: Tỷ lệ quyền biểu quyết của Tổng công ty trong các đơn vị khác tương ứng với tỷ lệ sở hữu tại các công ty này. Tỷ lệ quyền biểu quyết của Tổng công ty tại Công ty CP TM Bia Hà Nội – Hưng Yên 89 là 17,5%

73