BÁO CÁO THƯỜNG NIÊN NĂM 2019

Doanh thu hoạt động tài chính khác

Công

6. Chi phí hoạt động tài chính

(9.696.305.725)

149.852.893.194

HABECO

Sức bật Việt Nam

8.137.695.199

140.195.459.685

Chi phi lãi vay

khoản đầu tư

Dự phòng/(hoàn nhập) dự phòng giảm giá các

Lỗ chênh lệch tỷ giá

Công

7. Chi phí bán hàng và chi phí quản lý doanh nghiệp

Năm nay VND

Năm trước VND

31.081.416.735

45.719.291.702

(1.266.366)

43.798.636

191.416.964

635.910.857

31.271.567.333

46.399.001.195

Năm nay VND

Năm truớc VND

a) Chi phí bán hàng

1.439.147.245.507

1.344.299.492.651

Chi phí nhân viên

143.921.177.982

119.885.211.132

Chi phí bốc xếp vận chuyển hàng bán

Chi phí nguyên vật liệu, công cụ dụng cụ

156.203.314.521

157.168.709.523

123.709.699.632

211.804.255.530

Chi phi khác

Chi phí quảng cáo, khuyến mại, hỗ trợ

763.779.161.060

643.261.408.936

251.533.892.312

212.179.907.530

Chi phí nhân viên quản lý

b) Chi phí quản lý doanh nghiệp

503.117.694.787

429.927.258.420

185.560.406.705

183.512.645.915

Chi phí khấu hao tài sản cố định

39.289.103.353

37.965.755.698

Chi phí tiền thuê đất

32.564.282.260

30.389.833.745

Chi phí mua ngoài và chi phí khác

245.703.902.469

178.059.023.062

c) Các khoản ghi giảm chi phí bán hàng và chi phí quản lý doanh nghiệp: Không có.

8. Thu nhập khác

Năm nay VND

Năm trước VND

Thu thanh lý tài sản

4.418.531.377

Thu nhập bán bã bia

8.086.037.140

1.042.358.029 10.721.063.484

Thu phạt bồi thường

4.449.102.635

1.365.133.258

Thu hồi vô chai, vô kog

13.168.538.084

21.310.318.125

Thu nhập khác

6.917.541.945

10.933.814.175

Công

37.039.751.181

45.372.687.071

9.

Chi phí khác

Năm nay VND

Năm trước

VND

90