BÁO CÁO THƯỜNG NIÊN NĂM 2019

HABECO

Sức bật Việt Nam

BÁO CÁO KẾT QUẢ HOẠT ĐỘNG KINH DOANH HỢP NHẤT

Năm 2019

Đơn vị tính: VND

Chi tiêu

Mã | Thuyết

só

minh

Năm nay

Năm trước

1. Doanh thu bán hàng và cung cấp

01

VI.1

9.405.060.375.402 9.177.750.422.618

13. Chi phí khác

| dịch vụ

| 2. Các khoản giảm trừ doanh thu

3. Doanh thu thuần bán hàng và cung cấp dịch vụ

4. Giả vốn hàng bán

5. Lợi nhuận gộp về bán hàng và cung

| cấp dịch vụ

6. Doanh thu hoạt động tài chính

| 7. Chi phí tài chính

Trong đó: Chi phí lãi vay

8. Phần lãi (lỗ) trong công ty liên kết, liên

doanh

9. Chi phí bán hàng

10. Chi phí quản lý doanh nghiệp

11. Lợi nhuận thuần từ hoạt động kinh

| doanh

| 12. Thu nhập khác

14. Lợi nhuận khác

15. Tổng lợi nhuận kế toán trước thuế

16. Chi phí thuế TNDN hiện hành

17. Chi phí thuế TNDN hoãn lại

| 18. Lợi nhuận sau thuế

18.1 Lợi nhuận sau thuế của cổ đông của

công ty mẹ

| 18.2 Lợi nhuận sau thuế của cổ đông

| không kiểm soát

19. Lãi cơ bản trên cổ phiếu | 20. Lãi suy giảm trên cổ phiếu

02

VI.2

10

VI.3

69.855.327.665 9.335.205.047.737

77.483.501.140 9.100.266.921.478

2 223 22 25 & RF

11 VI.4

20

6.878.041.273.589 6.852.693.937.959 2.457.163.774.148 2.247.572.983.519

21

VI.5 VI.6

149.852.893.194

140.195.459.685

31.271.567.333

46.399.001.195

31.081.416.735

45.719.291.702

24

17.053.398.339

44.162.651.849

25 VI.7 26 VI.7

1.439.147.245.507

1.344.299.492.651

503.117.694.787

429.927.258.420

30

650.533.558.054 611.305.342.787

31

VI.8

32 VI.9

40

37.039.751.181 18.049.888.534 18.989.862.647

45.372.687.071

30.225.552.447

15.147.134.624

50

51 VI.10

669.523.420.701 147.050.256.095

626.452.477.411

166.067.839.686

(654.710.287)

(23.948.090.759)

60

523.127.874.893

484.332.728.484

61

540.139.441.596

498.994.156.318

62

(17.011.566.703)

(14.661.427.834)

70

VI.11

2.281

2.059

71

VI.11

2.281

2.059

58