BÁO CÁO THƯỜNG NIÊN NĂM 2019

3. Phải thu của khách hàng

HABECO”

Sức bật Việt Nam

31/12/2019 VND

01/01/2019 VND

a) Ngắn hạn

224.715.637.394

287.811.674.105

Công ty TNHH Chiến Nga

3.036.960.070

Tổng Công ty Hợp tác kinh tế Việt Lào

27.862.683.132

33.862.683.132

Phải thu đối tượng khác

196.852.954.262

250.912.030.903

b) Dài hạn

Công

224.715.637.394

287.811.674.105

c) Phải thu của khách hàng là các bên liên quan: Xem thuyết minh VII.1.

4. Phải thu về cho vay

31/12/2019 VND

01/01/2019

VND

a) Ngắn hạn

15.000.000.000

Tổng Công ty Hợp tác kinh tế Việt Lào

15.000.000.000

15.000.000.000 15.000.000.000

b) Dài hạn

Cộng

15.000.000.000

15.000.000.000

c) Phải thu khác là các bên liên quan: Không có.

5. Phải thu khác

31/12/2019 VND

01/01/2019

VND

Phải thu cuộc bao bì vỏ chai

a) Ngắn hạn

Phải thu tiến chi hộ tiền đền bù giải phóng mặt bằng

nhà máy Nghi Sơn

Phải thu lại tiền gửi có kỳ hạn và cho vay

136.665.597.936

131.334.961.802

1.159.348.481

1.159.348.481

35.428.028.555

32.278.307.015

34.939.484.982

45.553.912.730

Phải thu tiền ĐBGPMB Dự án Chi nhánh Tuyên Quang Giá trị quyết toán dự án xây dựng cơ bản hoàn thành

3.363.841.850

3.394.704.000

3.640.063.037

3.640.063.037

chờ xử lý

Phải thu khác

58.134.831.031

45.308.626.539

b) Dai han

Công

c) Phải thu khác là các bên liên quan: Không có.

74

136.665.597.936

131.334.961.802