BÁO CÁO THƯỜNG NIÊN NĂM 2019

HABECO

Sức bật Việt Nam

thành sau khi kết thúc giai đoạn đầu tư làm tài sản đảm bảo cho khoản vay này. Số dư nợ gốc vay đến ngày 31/12/2019 là 22.800.000.000 đồng (trong đó vay dài hạn đến hạn trả là 22.800.000.000 đồng).

15. Phải trả người bán

Đơn vị tính: VND

31/12/2019

01/01/2019

Giá trị

Số có khả năng

Giá trị

trå no

a) Ngắn hạn

807.522.165.408

Công ty liên doanh TNHH Crown Hà Nội

28.535.408.894

807.522.165.408 28.535.408.894

644.269.464.028

Số có khả năng trả nợ

644.269.464.028

24.539.815.307

24.539.815.307

Công ty TNHH ĐTTM DV Vận tải Hồng Phát

4.384.785.510

4.384.785.510

8.554.967.227

8.554.967.227

Công ty cổ phần HANACANS

Công ty TNHH Thương mại và Vận tải Thái Tân

33.122.216.469

33.122.216.469

35.665.342.637

35.665.342.637

87.875.782.902

87.875.782.902

140.555.645.462 140.555.645.462

Công ty TNHH AsiaPackaging Industries (Việt Nam)

56.909.981.099

56.909.981.099

64.440.023.899

64.440.023.899

Công ty CP Vận tải Habeco

2.738.260.524

2.738.260.524

20.835.582.589

20.835.582.589

Phải trả cho các đối tượng khác

593.955.730.010

593.955.730.010

349.678.086.907

349.678.086.907

b) Dai han

349.929.968

349.929.968

349.929.968

349.929.968

Công ty TNHH SX và TM Phú Bình

83.095.329

83.095.329

83.095.329

83.095.329

Công ty TNHH TM và Kỹ thuật Hải Âu

73.365.600

73.365.600

73.365.600

73.365.600

Công ty TNHH TM và Sản xuất Việt Tùng

52.140.000

52.140.000

52.140.000

52.140.000

Lương Văn Thắng

42.250.000

42.250.000

42.250.000

42.250.000

Phải trả đối tượng khác

99.079.039

99.079.039

99.079.039

99.079.039

Công

807.872.095.376

807.872.095.376

644.619.393.996

644.619.393.996

c) Số nợ quá hạn chưa thanh toán: Không có.

84|