BÁO CÁO THƯỜNG NIÊN NĂM 2019

Trong năm 2019, Tổng Công ty phát sinh các nghiệp vụ với các bên liên quan. Các nghiệp vụ chủ yếu như sau:

HABECO

Sức bật Việt Nam

Các bên liên quan

Mối quan hệ

Nội dung nghiệp vụ

Năm nay

Công ty CP Bia Hà Nội - Kim Bài

Công ty liên kết

Mua hàng hóa

78.103.583.711

Đơn vị tính: VND Năm trước

56.904.578.720

Bán vật tư, hàng hóa

15.153.394.865

9.560.525.940

Phi bản quyền nhãn hiệu

5.160.824.718

3.310.862.426

Hỗ trợ nhãn hiệu

1.215.206.180

752.715.606

Công ty CP Vận tải Habeco

Công ty liên kết

Cho thuê mặt bằng

475.200.000

1.044.000.000

Cước vận chuyển

25.096.975.432

102.289.175.707

Công ty TNHH Thủy tinh Samiguel Hải Phòng Công ty liên kết

Bán phế liệu

922.610.160

753.654.880

Mua vo chai

4.385.338.960

40.201.877.120

Chế tạo bộ khuôn mẫu chai

95.000.000

95.000.000

Công ty CP Bao bì Habeco

Công ty liên kết

Mua vật tư bao bì

82.505.423.337

102.526.391.150

Điện, nước và phạt Mua hàng hóa

191.728.730

282.770.710

Cho đến cuối năm, các khoản công nợ chưa được thanh toán với các bên liên quan khác như sau:

1.375.000.000

Đơn vị tính: VND

Giá trị khoản phải thu/(phải trả)

31/12/2019

Các bên liên quan

Mối quan hệ

Nội dung nghiệp vụ

Công ty TNHH Thuỷ tinh SAN MIGUEL

Công ty liên kết

Bán vật tư, hàng hóa

373.458.660

YAMAMURA Hải phòng

Mua hàng hóa

(1.870.723.456)

Công ty Cổ phần bia Hà Nội - Kim Bài

Công ty liên kết

Bán vật tư, hàng hóa

707.184.130

Mua hàng hóa

Công ty CP Vận tải Habeco

Công ty liên kết.

Cước vận tải

(9.402.118.992) (2.738.260.524)

Công ty CP Bao bì Habeco

Công ty liên kết

Bán vật tư, hàng hóa

46.705.428

Mua hàng hóa

(20.049.346.611)

01/01/2019

217.332.294

(20.246.080)

1.821.289.798

(5.906.248.606) (20.835.582.589)

35.065.674

(13.226.829.958)

93