BÁO CÁO THƯỜNG NIÊN NĂM 2019

17. Chi phí phải trả

HABECO

Sức bật Việt Nam

31/12/2019 VND

01/01/2019 VND

a) Ngắn hạn

103.106.041.914

49.399.718.592

Chi phi bán hàng

78.037.052.592

33.522.112.230

Chi phí lãi vay

1.364.198.514

1.643.511.193

Chi phí xây dựng cơ bản

9.614.084.625

8.228.661.235

Chi phí phải trả khác

14.090.706.183

6.005.433.934

b) Dài hạn

Công

18. Phải trả khác

103.106.041.914

49.399.718.592

31/12/2019 VND

01/01/2019 VND

a) Ngắn hạn

321.346.760.476

1.986.469.831.558

Kinh phi công đoàn

Bảo hiểm xã hội, bảo hiểm y tế

Cổ tức phải trả cho các cổ đông

Các khoản ký quỹ ký cược ngắn hạn

139.199.533.648

141.895.633.073

869.042.648 45.718.238

1.059.588.979

773.760.834

136.952.330.356 1.830.999.081.831

Các khoản phải trả phải nộp khác

39.336.832.869

16.685.069.558

126.449.179.319

145.912.439.302

119.099.385.254

138.562.645.237

6.025.345.020

6.025.345.020

1.324.449.045

1.324.449.045

447.795.939.795

2.132.382.270.860

b) Dai han

Nhận ký quỹ ký cược

Lãi vay phải trả

Phải trả khác

Công

c) Số nợ quá hạn chưa thanh toán: Không có.

đ) Phải trả khác là các bên liên quan: Không phát sinh.

19. Dự phòng phải trả

Khoản dự phòng phải trả là giá trị tiền phạt vi phạm hành chính về thuế đối với số thuế tiêu thụ đặc biệt tăng thêm theo cách xác định giá tính thuế tiêu thụ đặc biệt tăng thêm (khoản thuế tiêu thụ đặc biệt tăng thêm theo kiến nghị của Kiểm toán nhà nước, Tổng Công ty đã điều chỉnh hồi tổ vào báo cáo tài chính các năm trước) theo kết luận của đoàn Thanh tra Tổng cục Thuế. Theo đó đoản Thanh tra sau khi báo cáo và xin ý kiến của các cấp có thẩm quyền, Tổng cục thuế sẽ có quyết định xử lý sau. Tổng Công ty đã ra quyết định trích trước khoản chi phí này.

86