BÁO CÁO THƯỜNG NIÊN NĂM 2019

4. Tình hình tài chính

4.1. Tình hình tài chính:

HABECO..

Sức bật Việt Nam

% tăng

тт

Chỉ tiêu

Đơn vị tinh

Năm 2018

Năm 2019

(+) giảm

(-)

1

Tổng tài sản

Dong 7.411.007.986.260 6.166.781.472.758

-16,79%

Tài sản ngắn hạn

Trong đó: Hàng tồn

kho

Dong 4.755.954.424.268 3,551,261,689,781 -25,33% Đông 264.289.692.176 249.832.618.851

-5,47%

1.2

Tài sản dài hạn

2

Nợ phải trả

2.1

Nợ ngắn hạn

2.2 | Nợ dài hạn

Dong 2.655.053.561.992 2,615,519,782,977 -1,49% Dong 3.378.329.379.154 1.874.771.757.116 -44,51% Dong 3.229.046.148.781 1.730.243.000.705 -46,42% Đông 149.283.230.373 144.528.756.411 -3,18%

3

Doanh thu thuần

Dong

4

Giá vốn hàng bán

Đồng

7.065.782.540.049 7.086.889.253.021 5.674.691.453.619 5.608.011.770.462

0,30%

-1,18%

Lợi nhuận từ hoạt

5

động kinh doanh

Dong 613.173.361.890

590.664.970.769 -3,67%

6

Thu nhập khác

Dong 25.389.461.299

24.846.630.208 -2,14%

7 | Lợi nhuận khác

Đồng 23.833.958.642

22.502.898.838

-5,58%

g | Vốn chủ sở hữu

Dong 4.032.678.607.106 4.292.009.715.642

6,43%

9 | Lợi nhuận trước thuế

Đồng 637.007.320.532 613.167.869.607

-3,74%

10 | Lợi nhuận sau thuế

Đồng

517.863.827.210

501.773.983.660

-3,11%

4.2. Các chỉ tiêu tài chính chủ yếu:

TT

Don vi

Chỉ tiêu

Năm 2018

Năm 2019 Ghi chú

tính

1

Chỉ tiêu về khả năng

thanh toán

Hệ số thanh toán tổng

Lan

2,19

3,29

quát

Hệ số thanh toán ngắn

Làn

1,47

2,05

han

Hệ số thanh toán nhanh

Lån

1,39

1,91

2

Chỉ tiêu về cơ cấu vốn

Hệ số nợ phải trả Tổng tài

Lån

0,46

0,30

sån

23