BÁO CÁO THƯỜNG NIÊN NĂM 2019

HABECO

Sức bật Việt Nam

20.

Vốn chủ sở hữu

a)

Bảng đối chiếu biến động của vốn chủ sở hữu

Đơn vị tính: VND

Vốn đầu tư của

Chỉ tiêu

Số dư đầu năm trước

Lãi trong kỳ trước

Trích lập quỹ từ lợi nhuận năm 2017

Trích Quỹ khen thưởng phúc lợi từ lợi nhuận 2017 Tạm trích quỹ KTPL từ lợi nhuận năm 2018 Giảm quỹ ĐTPT tại công ty con

Sử dụng quỹ an sinh xã hội

Số dư cuối năm trước

Số dư đầu năm nay

Lãi trong kỳ này

chủ sở hữu

Quỹ đầu tư phát triển

Quỹ khác thuộc . Lợi nhuận sau thuế vốn chủ sở hữu chưa phân phối

2.318.000.000.000 1.210.832.614.944

5.075.389.615

8.607.716.713

253.602.159.485

498.994.156.318

(5.075.389.615)

(14.611.773.093)

(21.603.000.000)

(6.083.183.908)

(1.280.000.000)

2.318.000.000.000 1.209.824.820.651

7.327.716.713 711.306.153.095

2.318.000.000.000 1.209.824.820.651

7.327.716.713

711.306.153.095

540.139.441.596

Trích lập quỹ từ lợi nhuận năm 2018

Tạm trích quỹ KTPL từ lợi nhuận năm 2019

11.523.477.519

(11.523.477.519)

Trích Quỹ khen thưởng phúc lợi từ lợi nhuận các năm trước

(40.430.035.121)

(11.324.000.000)

Chia cổ tức từ lợi nhuận các năm trước

Giảm quỹ ĐTPT tại công ty con

Sử dụng quỹ an sinh xã hội Số dư cuối năm nay

(201.050.631.879)

(3.659.224.500)

(1.755.000.000)

2.318.000.000.000 1.217.689.073.670

5.572.716.713

987.117.450.172

87|