BÁO CÁO THƯỜNG NIÊN NĂM 2019

b) Chi tiết vốn đầu tư của chủ sở hữu

HABECO

Sức bật Việt Nam

Vốn góp của nhà nước

Vốn góp của Carlsberg Breweries A/S Vốn góp của Công ty TNHH Thương mại Carlsberg Việt Nam Vốn góp của các cổ đông khác

Công

c) Vốn góp của chủ sở hữu

31/12/2019 VND

01/01/2019

%

%

VND

81,79 1.895.924.000.000 401.982.000.000 17,34

81,79

3.814.000.000

1.895.924.000.000

401.982.000.000 17,34

3.814.000.000 0,16

0,16

16.280.000.000 0,70

100

16.280.000.000 0,70

2.318.000.000.000

100

2.318.000.000.000

Năm nay VND

Năm trước VND

Vốn góp đầu năm

2.318.000.000.000

Vốn góp tăng trong năm

Vốn góp giảm trong năm

Vốn góp cuối năm

2.318.000.000.000

2.318.000.000.000

2.318.000.000.000

d) Cổ phiếu

Số lượng cổ phiếu đăng ký phát hành

- Cổ phiếu phổ thông

31/12/2019

01/01/2019

231.800.000

231.800.000

Số lượng cổ phiếu đã bán ra công chúng

231.800.000

231.800.000

231.800.000

231.800.000

- Cổ phiếu ưu

đãi

Số lượng cổ phiếu

mua

lại

- Cổ phiếu phổ thông

- Cổ phiếu ưu đãi

Số lượng cổ phiếu đang lưu hành

- Cổ phiếu phổ thông

231.800.000

231.800.000

231.800.000

231.800.000

- Cổ phiếu ưu đãi

Mệnh giá cổ phiếu đang lưu hành: 10.000 đồng (mười nghìn đồng)

21. Các khoản mục ngoài Bảng Cân đối kế toán

Ngoại tệ các loại

- USD

- EUR

Nợ khó đòi đã xử lý

88

31/12/2019 VND

01/01/2019 VND

48.288,53 292.225,37 2.088.282.433

90.974,95 4.479,15

2.088.282.433