HABECO

Sức bật Việt Nam

BÁO CÁO THƯỜNG NIÊN NĂM 2019

BÁO CÁO LƯU CHUYỂN TIỀN TỆ HỢP NHẤT (tiếp theo) (Theo phương pháp gián tiếp)

Chi tiểu

Năm 2019

Đơn vị tính: VND

Mã | Thuyết só

minh

Năm nay

Năm trước.

vốn góp của chủ sở hữu

2.

II. Lưu chuyển tiền từ hoạt động tài

chính

I. Tiền thu từ phát hành cổ phiếu, nhận

Tiền chỉ trả vốn góp cho các chủ sở

hữu, mua lại cổ phiếu của doanh

31

22

32

nghiệp đã phát hành

3.

Tiền vay ngắn hạn, dài hạn nhận được | 33

1.072.371.377.457

1.382.229.518.212

4. Tiền chỉ trả nợ gốc vay

34

(1.205.183.126.172) (1.784.004.221.505)

5. Tiền chỉ trả nợ thuê tài chính

35

| 6. Cổ tức, lợi nhuận đã trả cho chủ sở

36

(1.883.509.294.055)

(25.984.323.876)

hữu

Lưu chuyển tiền thuần từ hoạt động tài

40

chính

Lưu chuyển tiền thuần trong năm

50

Tiền và tương đương tiền đầu năm | Ảnh hưởng của thay đổi tỷ giá hối đoái | quy đổi ngoại tệ

Tiền và tương đương tiền cuối kỳ

61

85

60

(2.016.321.042.770) (427.759.027.169)

(436.693.787.503) (421.181.440.283)

1.733.702.238.425

(2.989.314)

70 V.1

1.297.005.461.608

2.154.885.217.239

1.733.702.238.425

(1.538.531)

60