BÁO CÁO THƯỜNG NIÊN NĂM 2019

HABECO

BẢNG CÂN ĐỐI KÉ TOÁN HỢP NHẤT (tiếp theo) Tại ngày 31 tháng 12 năm 2019

Sức bật Việt Nam

Đơn vị tính: VND

TÀI SẢN

Mã | Thuyết

31/12/2019

01/01/2019

só

minh

II. Tài sản cố định

1. Tài sản cố định hữu hình

220

2.887.036.748.281

3.219.183.139.149

221 V.9

2.828.264.946.068

3.163.069.178.606

- Nguyên giá

222

9.177.824.724.533

9.073.748.530.708

- Giá trị hao mòn luỹ kế (*)

223

(6.349.559.778.465) (5.910.679.352.102)

| 2. Tài sản cố định thuê tài chính - Nguyên giá

- Giá trị hao mòn luỹ kế (*)

| 3. Tài sản cố định vô hình

- Nguyên giá

- Giá trị hao mòn luỹ kế (*)

| III. Bất động sản đầu tư

224

225

226

227 V.10

228

229

58.771.802.213 99.466.375.963 (40.694.573.750)

56.113.960.543

94.875.365.384

(38.761.404.841)

230

V.11

6.712.323.416

6.834.098.981

- Nguyên giá

| - Giá trị hao mòn luỹ kế

231

12.203.797.672

232

(5.491.474.256)

11.517.914.944 (4.683.815.963)

| IV. Tài sản dở dạng dài hạn

1. Chi phí sản xuất, kinh doanh dở dang

dai han

2. Chi phi xây dựng cơ bản dở dang

| V. Đầu tư tài chính dài hạn

| 1. Đầu tư vào công ty con

2. Đầu tư vào công ty liên doanh, liên kết

3. Đầu tư góp vốn vào đơn vị khác 4. Dự phòng đầu tư tài chính dài hạn (*)

| 5. Đầu tư nắm giữ đến ngày đáo hạn

240

18

V.8

38.318.718.943

13.259.193.549

241

242

38.318.718.943

13.259.193.549

250 V.2

292.103.664.322

273.431.399.617

251

252

240.090.890.583

231.419.892.244

253

43.750.000.000

43.750.000.000

254

(1.737.226.261)

(1.738.492.627)

255

10.000.000.000

VI. Tài sản dài hạn khác

260

351.485.411.146

304.745.051.948

1. Chi phí trả trước dài hạn

261

V.13

347.856.035.981

302.403.145.854

2. Tài sản thuế thu nhập hoãn lại

262

V.12

3. Thiết bị, vật tư, phụ tùng thay thế dài

263

1.203.980.050. 2.425.395.115

2.341.906.094

han

4. Tài sản dài hạn khác

268

| 5. Lợi thế thương mại

269

TỔNG CỘNG TÀI SẢN

270

7.772.176.098.181

9.202.846.010.059

55

55