CIBER

Mender of C

| III. Các khoản phải thu ngắn hạn 1. Phải thu ngắn hạn của khách hàng 2. Trả trước cho người bán ngắn hạn 3. Phải thu về cho vay ngắn hạn.

130

131

CÔNG TY CỔ PHẦN ĐẦU TƯ CẦU ĐƯỜNG CHI 70 Lữ Gia, Phường 15, Quận 11, TP.Hồ Chí Minh

DT: +84.8.3868 8239/379/468 Fax: +84.8.3868 8189 Email: cibracibr.com.vn Website: www.cibr.com.vn

669.772.789.630 1.254.506.624.498

32.542.861.196

26.886.296.624

132

276.147.228.415

478.498.068.407

135

182.189.435.553

85.472.985.493

4. Phải thu ngắn hạn khác

136

192.263.846.474 669.971.065.649

5. Dự phòng phải thu ngắn hạn khó

137

doi

(13.370.582.008)

(6.321.791.675)

IV. Hàng tồn kho

140

27.718.090.169

29.856.254.874

1. Hàng tồn kho

141

27.718.090.169

29.856.254.874

2. Dự phòng giảm giá hàng tồn kho

149

V. Tài sản ngắn hạn khác

150

68.523.014.330

37.465.069.477

1. Chi phí trả trước ngắn hạn

151

820.257.841

442.441.942

2. Thuế GTGT được khấu trừ

152

65.664.790.188

34.869.131.996

3. Thuế và các khoản phải thu Nhà

153

2.037.966.301

2.153.495.539

nước.

B. TAI SAN DAI HAN

200

10.389.006.489.008 7.886.774.757.101

L. Các khoản phải thu dài hạn

210

1.443.235.293.841 1.242.252.008.636

1. Phải thu về cho vay dài hạn

215

231.425.250.000

2. Phải thu dài hạn khác

216

231.425.250.000 1.211.810.043.841 1.010.826.758.636

II. Tài sản cố định

220

3.449.494.657.387 3.047.079.596.406

1. Tài sản cố định hữu hình

221

4.703.769.004

6.218.407.485

Nguyên giả

222

Giá trị hao mòn lũy kế

223

2. Tài sản cố định vô hình

227

Nguyên giả

228

Giá trị hao mòn lũy kế

229

20.772.415.915 19.768.089.143 (16.068.646.911) (13.549.681.658) 3.444.790.888.383 3.040.861.188.921

4.714.151.114.244 3.962.808.765.731 (1.269.360.225.861) (921.947.576.810)

IV. Tài sản dở dang dài hạn

240

1. Chi phí xây dựng cơ bản dở dang

242

V. Đầu tư tài chính dài hạn

250

3.875.193.545.790 3.095.995.598.533 3.875.193.545.790 3.095.995.598.533 784.648.901.897

155.503.877.144

1. Đầu tư vào công ty liên doanh, liên

252

781.138.901.897

και

155.503.877.144

2. Đầu tư nắm giữ đến ngày đáo hạn

255

3.510.000.000

VI. Tài sản dài hạn khác

260

836.434.090.093

345.943.676.382

1. Chi phí trả trước dài hạn

261

2. Tài sản thuế thu nhập hoãn lại.

262

544.029.006.594 328.985.805.930 212.862.475.432

3. Lợi thế thương mại

269

TỔNG CỘNG TẢI SẢN

270

79.542.608.067 16.957.870.452

11.260.219.776.325 9.362.681.386.775

21