CIBER

A Member of

CÔNG TY CỔ PHẦN ĐẦU TƯ CẦU ĐƯỜNG CHI

70 Lữ Gia, Phường 15, Quận 11, TP. Hồ chí Minh DT: +84.8.3868 8239/379/468 Fax: +84.8. 38688189 Email: cbribr.com.vn Website:www.ciibr.com.vn

Cổ đông sở hữu cổ

phiếu ưu đãi (nếu có)

0

0

0

Cổ đông khác

1.155.647

0,60%

314

32

282

7 - Trong nuộc

| - Nước ngoài

1.031.555

0,54% 270

25

245

124.092

0,06%

44

7

37

TONG CONG

192.854.765

100%

316

34

282

Trong đó: - Trong nước

106.064.007 55,00%

271

26

245

- Nước ngoài

86.790.758 45,00%

45

8

37

III. BÁO CÁO VÀ ĐÁNH GIÁ CỦA BAN TỔNG GIÁM ĐỐC:

1. Đánh giá kết quả hoạt động sản xuất kinh doanh

– Công ty đã cố gắng thực hiện các chỉ tiêu kế hoạch sản xuất kinh doanh do đại hội đồng cổ đông đề ra. Cụ thể kết quả như sau:

+ Kết quả kinh doanh năm 2019 có tổng doanh thu chỉ đạt 89,4% so với chỉ tiêu kế hoạch năm 2019. Nguyên nhân là Dự án XLHN chưa được đưa vào khai thác thu phi như dự kiến (kế hoạch là tháng 07/2019).

+ Lợi nhuận sau thuế đạt 179,0% so với chi tiêu kế hoạch năm 2019 do ghi nhận thuế TNDN hoãn lại. Nếu loại trừ khoản lợi nhuận này thi lợi nhuận năm 2019 là 332.635 triệu đồng đạt 109,2 % so với chỉ tiêu kế hoạch năm

2019.

– Công tác huy động vốn đảm bảo đáp ứng kịp thời cho việc thực hiện các dự án

dau tur.

- Kịp thời triển khai thực hiện các Nghị quyết và chỉ đạo của Hội đồng quân trị đối với hoạt động của công ty.

2. Tình hình tài chính:

2.1 Tình hình tài sản:

TÀI SẢN

Ma só 31/12/2019

01/01/2019

A. TAI SAN NGAN HAN

100

871.213.287.317 1.475.906.629.674

I. Tiền và các khoản tương đương tiền

110

70.292.549.741

120.592.676.434

1. Tien

111

23.951.733.384

22.387.548.042

2. Các khoản tương đương tiền

112

46.340.816.357

98.205.128.392

II. Các khoản đầu tư tài chính ngắn

120

34.906.843.447

33.486.004.391

han

1. Đầu tư nắm giữ đến ngày đảo hạn

123

34.906.843.447

33.486.004.391

20