CUB&R

A Member of

CÔNG TY CỔ PHẦN ĐẦU TƯ CẦU ĐƯỜNG CHI

70 Lữ Gia, Phường 15, Quận 11, TP Hồ chí Minh DT: +84.8.3868 8239/379/468 Fax: +84.8. 38688189 Email:cbribr.com.vn Website: www.cibr.com.vn

Doanh thu thuần Tổng tài sản

0,06

0,06

4.

Chỉ tiêu về khả năng sinh lời

E

Hệ số Lợi nhuận sau thuế

Doanh thu thuần

0,46

0,77

D. Hệ số Lợi nhuận sau thuế/

Vốn chủ sở hữu

0,08

0,14

| Đ Hệ số Lợi nhuận sau thuốc

Tổng tài sản

0,03

0,05

Hệ số Lợi nhuận từ hoạt động kinh

doanh/Doanh thu thuần

0,55

0,54

5. Cơ cấu cổ đông, thay đổi vốn đầu tư của chủ sở hữu

5.1. Cổ phần:

-

- Tổng số cổ phần: 192.854.765 cổ phần.

Loại cổ phần đang lưu hành: cổ phần phổ thông.

Số lượng cổ phần chuyển nhượng tự do: 192.854.765 cổ phần.

- Số lượng cổ phần bị hạn chế chuyển nhượng: 0 cổ phần.

5.2. Cơ cấu cổ đông:

S6

STT

Đối tượng

Số lượng cổ phiếu

Tỷ lệ sở

Cơ cấu cổ

hữu

lượng

co

đông (*) To Cá

(%)

đông

chirc

nhân

1 Cổ đông Nhà nước

Cổ đông sáng lập/ cổ động FDI

0

0%

0

0%

2

- Trong nước

- Nước ngoài

Cổ động lớn (sở hữu từ

5% vốn CP trở lên)

191.699.118 99,40%

2

2

0

3

- Trong nước

105.032.452 54,46%

1

1

0

- Nước ngoài

86.666.666

44,94%

1

1

0

Công đoàn Công ty

0

0

0

4

- Trong nước

- Nước ngoài

5

Cổ phiếu quỹ

0

0

0

19