CUBER

A Member of C

CÔNG TY CỔ PHẦN ĐẦU TƯ CẦU ĐƯỜNG CHI

70 Lữ Gia, Phường 15, Quận 11, TP. Hồ chí Minh DT: +84.8.3868 8239/379/468 Fax: +84.8.3868 8189 Email: cbr@cibr.com.vn Website: www.clibr.com.vn

| 3. Lợi nhuận trước thue

35.491

32.624

29.569

91,9% 110,3%

Đơn vị tính: triệu đồng

3.2. Dự án mở rộng tuyến tránh QL1A đoạn qua thành phố Phan Rang –

Tháp Chàm, Ninh Thuận:

a). Kết quả thực hiện dự án:

- Phối hợp với các đơn vị có liên quan chuẩn bị triển khai thu thu phi diện tử không dừng (ETC).

- Thực hiện quản lý, khai thác, bảo trì dự án.

- Xây dựng lắp đặt khe co giãn 04 cầu, cải tạo, nâng cấp mặt đường....

b) Kết quả thực hiện các chỉ tiêu kinh doanh năm 2019 như sau:

Ké

Thyc

So sánh

Chi tiêu

Thực

hiện 2018

hiện

hoạch

TH

So sánh TH

năm

2019/TH 2019 KH

2019

2019

2018

2019

1. Tổng doanh thu

169.426

182.437 180.039

107,7%

101,3%

2. Phân bố lãi vốn chủ sở

14.885

18.755 18.755

126,0%

100,0%

hữu

3. Tổng chi phí

81.986

95.266

98.450

116,2% 96,8%

4. Lợi nhuận trước thuế

72.555

68.416 62.835

94,3% 108,9%

ĐVT: Triệu đồng

3.3. Dự án đầu tư xây dựng mở rộng Xa lộ Hà Nội và Quốc lộ 1 (đoạn từ ngã ba Trạm 2 cũ đến Tân Vạn):

a). Mô tả dự án:

- Tuyến đường mở rộng, nâng cấp dài 15,7Km, điểm đầu kết nối cầu Sai Gòn, điểm cuối tại ngã tư Tân Vạn kết nối với cầu Đồng Nai, chiều rộng

113m.

- Tổng vốn đầu tư: 4.900 tỷ đồng.

b) Kết quả thực hiện dự án:

Về công tác thu phí: Làm việc với UBND Thành phố Hồ Chí Minh và các quan qua có liên quan chuẩn bị thu phí hoàn vốn đầu tư. Năm 2020 dự kiến hoàn thành các thủ tục pháp lý và UBND thành phố Hồ Chí Minh quyết định bắt đầu thu phí hoàn vốn đầu tư dự án.

- Tình hình triển khai dự án:

14