CIBER

A Member of CE

CÔNG TY CỔ PHẦN ĐẦU TƯ CẦU ĐƯỜNG CHI

20 Lữ Gia, Phường 15, Quận 11, TP. Hồ chí Minh DT:+84.8.3868 8239/379/468 Fax: +84.8. 38688189 Email: cibr@cibr.com.vm Website:www.cbc.com.vn

- Dự án được phê duyệt hỗ trợ từ ngân sách Nhà nước với số tiền là 2.186 tỷ đồng. Ngày 29/11/2019, UBND tỉnh Tiền Giang đã chấp thuận bố trí vốn Ngân sách cho Dự án tại các Quyết định số 4136/QĐ-UBND và số 4137/QĐ-UBND. Đến nay, UBND tỉnh Tiền Giang đã và đang tiếp tục giải ngân nguồn vốn này cho Dự án.

- Ngày 16/12/2019, DNDA và các Ngân hàng cấp tín dụng (Vietinbank, BIDV, Agribank, VPBank) đã ký kết Hợp đồng tín dụng với tổng hạn mức là 6.686 tỷ đồng. Ngân hàng đã giải ngân đợt đầu tiên cho Dự án vào ngày

09/03/2020).

4. Tình hình tài chính

4.1. Tình hình tài chính

Chi tiêu

Năm 2018

| Tổng giá trị tài sản 9.362.681.386.775 | 11.260.219.776.325

Năm 2019

% tăng giảm

+20,3%

Tổng doanh thu

911.376.250.833 976.158.207.224

+7,1%

| Lợi nhuận từ hoạt

| động kinh doanh

332.623.444.190 483.147.383.584 +45,3%

Lợi nhuận khác

(587.567.492)

(7.682.665.470) +1207,5%

| Lợi nhuận trước

thue

332.035.876.698

379.946.636.567

+14,4%

Lợi nhuận sau thuế

278.241.521.608

545.497.344.028

+96,1%

4.2. Các chỉ tiêu tài chính chủ yếu

Các chi tiêu

1. Chỉ tiêu về khả năng thanh toàn

Năm

Năm 2018

Ghi chú

2019

[ Hệ số thanh toán ngắn hạn: TSLĐ/Nợ ngắn hạn

0,74

0,41

[ Hệ số thanh toán nhanh:

| (TSLĐ - Hàng tồn kho)/Nợ ngắn hạn

0,72

0,39

2. Chỉ tiêu về cơ cấu vốn

D. Hệ số Nợ Tổng tài sản

0,63

0,65

I . Hệ số Nợ/Vốn chủ sở hữu

1,68

1,89

3. Chỉ tiêu về năng lực hoạt động.

| U. Vòng quay hàng tồn kho:

Giá vốn hàng bán Hàng tồn kho bình quân

6,46

8,29

18