CIB&R

2.2 Tình hình nợ phải trà:

CÔNG TY CỔ PHẦN ĐẦU TƯ CẦU ĐƯỜNG CHI

70 Lữ Gia, Phường 15, Quận 11, TP Hồ chí Minh DE: +84.8.3868 8239/379/468 Fax: +84.8.38688189 Email: cibr@cibr.com.vn Website: www.cbr.com.vn

NỢ PHẢI TRẢ

Mã số

31/12/2019

01/01/2019

|

A. NỢ PHẢI TRẢ

300

7.358.039.921.452 5.870.098.964.819

| I. Nợ ngắn hạn

310

2.144.274.227.836 1.999.186.753.749

1. Phải trả người bán ngắn hạn

311

311.632.712.969

46.258.974.909

2. Người mua trả tiền trước ngắn

312

465.673.068.166

3.728.755.037

han

3. Thuế và các khoản phải nộp

313

41.639.066.634

49.885.708.593

Nhà nước.

4. Phải trả người lao động.

314

12.347.709.694

828.773.360

5. Chi phí phải trả ngắn hạn

315

47.377.496.033

41.171.820.351

6. Phải trả ngắn hạn khác

319

548.016.785.937 394.455.562.829

7. Vay và nợ thuê tài chính ngăn

320

714.013.278.031

1.460.435.390.420

han

8. Quỹ khen thưởng, phúc lợi

322

3.574.110.372

2.421.768.250

II. Nợ dài hạn

330

5.213.765.693.616

3.870.912.211.070

1. Phải trả dài hạn khác

337

82.826.479.221

1.348.803.948

2. Vay và nợ thuê tài chính dài

338

5.017.509.239.163

3.756.133.431.890

han

3. Thuế thu nhập hoãn lại phải trả

341

113.429.975.232

113.429,975.232

3. Kế hoạch năm 2020:

3.1. Các mục tiêu chủ yếu:

Đầu năm 2020 do ảnh hưởng của dịch bệnh COVID-19 có ảnh hưởng đến hoạt động sản xuất kinh doanh, Công ty CII BR vẫn đặt mục tiêu phát triển ổn định và tăng trưởng hơn năm 2019.

Ôn định và nâng cao năng lực tài chính của Công ty.

- Tập trung nguồn lực triển khai các dự án như dự án đầu tư Cao tốc Trung Lương - Mỹ Thuận; dự án Đầu tư xây dựng mở rộng Xa lộ Hà Nội, đầu tư bổ sung dự án ĐT 741...

Nâng cao năng lực quản trị, củng cố nguồn nhân lực...

3.2. Kế hoạch đầu tư, thực hiện các dự án:

3.2.1. Dự án BOT đầu tư mở rộng Quốc lộ 1 các đoạn qua tỉnh Ninh Thuận:

22

22