CIBER

A Member of C

CÔNG TY CỔ PHẦN ĐẦU TƯ CẦU ĐƯỜNG CHI 70 Lữ Gia, Phường 15, Quận 11, TP. Hồ chí Minh

DT:+84.8.3868 8239/379/468 Fax: +84.8.38688189 Email: cbr@cibr.com.vn Website: www.cbr.com.vn

Ké So sánh

Thực

Thye

hoạch

TH

So sánh TH

Chi tiêu

hiện

hiện

năm

2019TH | 2019/KH

2018

2019

2019

2018

2019

1. Tổng doanh thu

| 2. Tổng chi phi

3. Lợi nhuận trước thuế

147.917 161.380 157.615 59.201 60.446 74.287 88.716 100.934 83.328

109,1%

102,4%

102,1%

81,4%

113.8% 121,1%

Đơn vị tính: triệu đồng.

3.5. Dự án cầu Rạch Miễu (bao gồm Dự án mở rộng QL60 nối cầu Rạch

Miễu đến cầu Cổ Chiến):

a) Kết quả thực hiện dự án cầu Rạch Miễu:

– Thực hiện công tác quản lý khai thác, vận hành và bảo trì dự án.

– Chuẩn bị thủ tục xây dựng, nâng cấp mặt đường và mặt cầu số 2. – Phối hợp với cơ quan nhà nước có thẩm quyền và các đơn vị có liên quan chuẩn bị thủ tục pháp lý triển khai công nghệ thu phí điện tử tự động

không dùng.

b) Kết quả thực hiện dự án mở rộng QL60:

– Mô tả dự án: Tổng chiều dài: 22,4 Km, Tổng vốn đầu tư: 1.752 tỷ đồng. – Dự án đã thực hiện hoàn thành, ngày 15/01/2020 tổ chức Lễ thông xe chính thức đưa dự án vào khai thác.

c) Kết quả thực hiện các chỉ tiêu kinh doanh năm 2019 như sau:

Thyc

So sánh

So sánh

Chi tiêu

Thực

Kế hoạch

TH

hiện 2018

hiện 2019 - năm

2019

2019 TH

TH 2019/KH

2018

2019

1. Tổng doanh thu

208.569 230.847 247.990

110,7%

93,1%

2. Tổng chỉ phi

105.451

114.305

138.224

100,2%

82,7%

3. Lợi nhuận trước

thue

103.118

116.542

109.766

123,3%

106,2%

Đơn vị tính: triệu đồng

16