Nợ ngắn hạn:

31/12/2015

31/12/2016

Đơn vị tính: triệu đồng

31/12/2017

Chi tiêu

Tổng số

Trong đó

quá hạn

Tổng số

Trong đó

Tổng số

Trong đó

quá hạn

quá hạn

Phải trả người bán

27.204

31.891

24.608

Người mua trả tiền trước

5.917

-

4.254

4.1921

Thuế và các khoản phải

2.877

6.711

10.396

nộp Nhà nước

Phải trả người lao động

11.407

7.457

14.0401

Chi phi phải trả

346

291

32

132

Doanh thu chưa thực hiện

ngan han

258

60

60

60

Phải trả ngắn hạn khác

573

392

817

Vay và nợ thuê tài chính

1.084

ngan han

Quỹ khen thưởng, phúc lợi

3.302

5.296

3.089

Tổng các khoản phải trả

52.968

56.352

57.334

Dự phòng phải trả

Nợ dài hạn:

Đơn vị tính: triệu đồng

31/12/2015

31/12/2016

31/12/2017

Chi tiêu

Tổng số

Trong đó

quả hạn

Tổng số

Trong đó

Tổng số

Trong đó

quả hạn

quá hạn

22.954

61.381

90.390

Phải trả dài hạn khác

Doanh thu chưa thực hiện DH

Vay và nợ thuê tài chính DH

11.907

9.739

Tổng các khoản phải trả

34.861

71.120

90.390

Dự phòng phải trả

Bảo của thường niên năm 2017

Trang 40