4. Tình hình tài chính:

a) Tình hình tài chính:

Thực hiện

Chi tiêu

Thực hiện

Tỷ lệ Tăng-

2016

2017

Giám

1. Tổng giá trị tài sản

418.488

458.489

9,56%

| 2. Doanh thu thuần TM-DV

365.708

357.384

-2,28%

3. Lợi nhuận từ hoạt động kinh doanh

37.934

48.320

27,38%

4. Lợi nhuận khác

1.075

303

-71,81%

5. Lợi nhuận trước thuế

39.009

48.623

24,65%

6. Lợi nhuận sau thuế

31.138

38.524

23,72%

7. Lợi nhuận sau thuế thuộc cổ đông công ty mẹ

30.780

38.524.

25,16%

8. Tỷ lệ lợi nhuận trả cổ tức

61,99%

46,54%

-15,45%

b) Các chỉ tiêu tài chính chủ yếu: Chi tiêu

Thực hiện Thực hiện

2016

2017

Tỷ lệ Tăng-giảm

I. Chi tiêu về khả năng thanh toán:

+ Hệ số thanh toán ngắn hạn

1,68

2.17

0,49

+ Hệ số thanh toán nhanh

1,06

1,56

0,50

2. Chỉ tiêu về cơ cấu vốn:

+ Hệ số Nợ Tổng tài sản

0.30

0,32

0,02

+ Hệ số Ng Vốn chủ sở hữu

0,44

0,48

0.04

3. Chỉ tiêu về năng lực hoạt động:

+ Vòng quay hàng tồn kho

7.17

6,87

-0.30

+ Doanh thu thuần Tổng tài sản

0,87

0,78

-0.09

4. Chỉ tiêu về khả năng sinh lời:

+ Hệ số LNST/Doanh thu thuần

0,09

0.11

0,02

+ Hệ số LNST/Vốn chủ sở hữ

0,11

0.12

0,01

+ Hệ số LNST/Tổng tài sản

0.07

0,08

0.01

+ Hệ số LN từ HĐKD Doanh thu thuần

0.10

0.14

0,04

Tinh hình tài chính lành mạnh; cơ cấu nguồn vẫn hợp lý, đòn bẩy tài chính thấp;

các lĩnh vực hoạt động kinh doanh đều được kiểm soát các rủi ro thông qua việc trích lập các quỹ dự phòng, mua bảo hiểm nhằm bảo toàn vốn.

Báo cáo thường niên năm 2017

Trong 26