5. Cơ cấu cổ đông tại thời điểm 31/12/2017, thay đổi vốn đầu tư của chủ

sở hữu:

a) Cổ phần:

Tổng số cổ phần:

Loại cổ phần đang lưu hành:

Cổ phiếu quỹ

Số lượng cổ phần chuyển nhượng tự do:

Số lượng cổ phần bị hạn chế chuyển nhượng

b) Thông tin chung về cơ cấu cổ đông:

13.500.000

13.500.000

12.878.479

621.521

Sit

Loại hình cổ đông

Số lượng Số cổ phiếu

Tỷ lệ sở hữu

cổ đông

sở hữu

(%)

I

Trong nước

514

13.491.834

99,94%

1

Nhà nước

1

5.588.157

41.39%

2

HĐQT, BIGĐ, BKS. KTT

12

1.383.308

10.25%

3

Cá nhân

479

2.657.595

19,69%

4

Tổ chức

22

3.862.774

28.61%

11

Nước ngoài

9

8.166

0,06%

1

Cá nhân

5

4.156

0.03%

2

Tổ chức

4

4.010

0.03%

Tổng cộng

523

13.500.000

100%

Thông tin chi tiết về cổ đông lớn:

Stt

Tên cổ đông

Địa chỉ

Số cổ phiếu so hiru den 31/12/2017

Tỷ lệ sở hiru (%)

Tổng Công Ty Bến Thành 27 Nguyễn Trung Trực,

Q.1. TP.HCM

5.588.157

41.39%

TNHH Một thành viên

2

Công ty CP Đầu tư Toàn

56 Phạm Ngọc Thạch,

2.858.425

21.17%

Việt

0.3. ТР.НСМ

8.07 Cao ốc Thịnh Vượng.

3

Trần Cảnh Thông

531 Nguyễn Duy Trinh, P.

774.585

5.74%

Bình Trưng Đông, Quận 2,

ТР.НСМ

c) Tình hình thay đổi vốn đầu tư của chủ sở hữu: Không có.

Bảo cáo thường niên năm 2017

Trong 2-