hoàn thành nhiệm vụ kinh doanh năm 2017, chiến lược kinh doanh các năm tiếp

theo.

Trong năm 2017, Công ty đã bổ nhiệm 05 lao động giữ vị trí quản lý cấp trung: tuyển dụng mới 09 lao động: điều động, bố trí 09 lao động tại văn phòng công ty và một số đơn vị trực thuộc.

Tổng số lao động theo giới tính:

Năm 2016

Năm 2017

Chi tiêu

Số lượng

Ty le

%

Số lượng

Tyle

%

Nam

83

30%

70

29%

Nü

195

70%

168

71%

278

100%

238

100%

Tổng số lao động

Tổng số lao động theo độ tuổi:

Dưới 30 tuổi

| 30-50 ταδί

Trên 50 tuổi

| Tổng số lao động

Năm 2016

Năm 2017

Chi tiêu

Số lượng

Tỷ lệ

Số lượng

Tỷ lệ

%

%

89

32%

71

30%

104

37%

87

36%

85

31%

80

34%

278 100%

238

100%

Tổng số lao động theo trình độ học vấn:

Năm 2016

Năm 2017

Chi tiêu

Số lượng

Tỷ lệ

Số lượng

Tỷ lệ

%

%

Trung học cơ sở

25

9%

21

9%

| Phổ thông trung học, trong đó

253

91%

217

91%

- Cao đẳng

19

7%

18

7%

- Đại học

48

17%

+7

20%

- Trên đại học

6

2%

7

3%

Tổng số lao động

278

100%

238

100%

Báo cáo thường niên năm 2017

Trang 31