+ Đối với hoạt động kinh thanh bán hàn

* Xây dựng định hướng phát triển bền vững và có chọn lọc; xem xét, lựa chọn ngành hàng kinh doanh có tiềm năng, hiệu quả đáp ứng cho nhu cầu sản xuất - tiêu dùng và các trung tâm bán lẻ của Công ty.

• Phát triển sản phẩm mới, đa dạng nguồn hàng, chủng loại hàng hóa nhằm cung ứng hàng hóa cho hoạt động bán lẻ của Công ty, các siêu thị khách hàng truyền thống của Công ty và quan trọng nhất là cung cấp nguyên liệu phục vụ cho các đơn vị sản xuất, nhằm tạo sự phát triển bền vững cho Công ty

* Ngành hàng kinh doanh chủ yếu là: điện gia dụng, điện lạnh, máy điều hòa không khí, dụng cụ cầm tay, xe nâng, máy tháo lốp...

Dịch vụ bất động năm

Đây là lĩnh vực mà Công ty tập trung mọi nguồn lực để tiếp tục đầu tư phát triển trong nhiệm kỳ 2015-2020. Theo đó, một số các dự án dịch vụ bất động sản cho thuê đã được Công ty triển khai đầu tư nâng cấp và xây dựng mới để đưa vào hoạt động khai thác kinh doanh năm 2016 là dự án khách sạn tại 186-188 Lê Thánh Tôn, năm 2017 là dự án 129-131 Tôn Thất Đạn và năm 2018 là đẹp án 361 Trần Hưng Đạo. Tính đến thời điểm hiện tại, Doanh nghiệp đã thực hiện đầu tư và xây dựng tổng cộng 9 dự án với tổng diện tích sàn xây dựng là 18.700m. Trong đó, có 5 dự án làm khách sạn và căn hộ dịch vụ với quy mô là 275 phòng từ 1 đến 3 sau. Các dự án trên đã đem lại hiệu quả khả quan, góp phần lớn vào tăng trưởng doanh thu và lợi nhuận trong các năm qua

. Đến năm 2020, sẽ thực hiện đầu tư xây dựng thêm 01 dự án văn phòng, khách sạn với quy mô khoảng 5000 m2 sản xây dựng để cho thuê. Ngoài ra, Cty sẽ tiếp tục cơ cấu lại quỹ đất theo hiện trạng để tạo cơ sở phù hợp có thể tiếp tục đầu tư xây dựng và khai thác kinh doanh dịch vụ bất động sản nhằm nâng cao hiệu quả sử dụng đất.

Phát huy lợi thế so sánh về vị trí trung tâm thành phố và tiềm năng phát triển các loại hình dịch vụ, Công ty sẽ tập trung đầu tư cơ sở vật chất, chuyển đổi công năng, mục đích sử dụng của các tòa nhà để khai thác các loại hình dịch vụ bắt வீரng sin:

* Văn phòng và trung tâm thương mại cho thuê.

* Khách sạn, căn hộ cho thuê.

c). Mục tiêu đối với môi trường, xã hội và cộng đồng của Công ty

Tuân thủ các quy định bảo vệ môi trường, sử dụng các vật liệu thân thiện với môi trường trong hoạt động kinh doanh cũng như trong đầu tư xây dựng.

Về thương mại: tạo được uy tín, thương hiệu đối với khách hàng trong nước cũng như ngoài nước, tạo được hình ảnh thân thiện, yên tâm khi mua sắm tại các điểm bán hàng của Công ty: Về dịch vụ tăng hiệu quả sử dụng đất, cung cấp dịch vụ chuyên nghiệp, tạo cơ sở hạ tầng tốt góp phần làm tăng thu hút đầu tư phát triển

Báo cáo thường niên năm 2018

Trung tâ