BÁO CÁO THƯỜNG NIÊN

CÔNG TY CỔ PHẦN THƯƠNG MẠI – DỊCH VỤ BẾN THÀNH

1. THÔNG TIN CHUNG

I. Thông tin khái quát:

NĂM 2018.

Tên Công ty CÔNG TY CÓ PHẦN THƯƠNG MẠI – ĐỊCH VỤ BIẾN THÀNH

Tên tiếng Anh BEN THANH TRADING & SERVICE INT STOCK COMPANY

BENTHANH TO

Logo

Benthanh's

Giấy chứng nhận đăng ký doanh nghiệp số; H164965

Vindue

Dia chi

T: 135.000.000.000 VNĐ (Một trăm ba mươi làca tỷ đồng).

In 2-4 lưu Văn Lang, Phuờng Bến Thành, Quán 1. Tại Hồ Chí Minh

(84-28) 38 223 390

Fax: (84-28) 38 291 389

Email

bethan@bethane.com

Website

www.benthanhtsc.com.vm

Milchphic

BIT

Báo cáo thuống niĂN NĂM 2018

Trung