sá

01

02

03

04

Chi tiêu

BẢO CÁO LƯU CHUYỂN TIỀN TỆ HỢP NHẤT (Theo phương pháp gián tiếp)

Lưu chuyển tiền từ hoạt động kinh doanh

Lợi nhuận trước thuế

Điều chỉnh cho các khoản

Khấu hao TSCĐ và BĐSĐT

Các khoản dự phòng

Lãi, lỗ các khoản chênh lệch tỷ giá hối đoái do đánh giá lại các khoản mục tiến tệ có gốc ngoại

të

Năm 2023

83

32.739.145.600

Page 23 Mẫu số B03-DN/HN

Mã Thuyết

minh

Năm 2013 VND

Năm 2022 VND

69.246.278.139

21.354.667.295 (42.107.267.274)

24.984.107.440

42.715.233.758

(527.372.720)

(22.571.069,854)

Lãi, lỗ hoạt động đầu tư

05

(1.333.309.783)

(6.330.044.546)

Chi phí lãi vay

06

152.180.189.599

80.250.377.743

đổi vốn lưu động

Lợi nhuận từ hoạt động kinh doanh trước thay

08

162.306.052.717

188.294.882.680

Tăng giảm các khoản phải thu

09

224.503.497.361

Tăng, giảm hàng tồn kho

10

1.086.241.154.830

(15.928.612.449) (466.819.714.225)

Tăng, giảm các khoản phải trả (không kể lãi vay

phải trả, thuế thu nhập doanh nghiệp phải nộp) Tăng, giảm chi phí trả trước

11

(1.649.977.182.559)

12

Tiền lãi vay đã trả

Thuế thu nhập doanh nghiệp đã nộp

14

15

(13.878.121.119) (151.380.674.103) (20.491.094.214)

Tiền thu khác từ hoạt động kinh doanh

Tiền chi khác từ hoạt động kinh doanh

16

17

Lưu chuyển tiền thuần từ hoạt động kinh doanh Lưu chuyển tiền từ hoạt động đầu tư

20

710.094.633

(77.000.000) (362.043.272.454)

278.322.705.353

7.178.285.731 (79.568.267.884) (9.303.017.087)

(50.000.000) (97.873.737.881)

Tiền chỉ để mua sắm, xây dựng TSCĐ và các tài

sản dài hạn khác

Tiền thu thanh lý, nhượng bán TSCĐ và các tài sản dài hạn khác

Tiền chỉ cho vay, mua các công cụ nợ của đơn

vị khác

21

(13.625.023.626)

(5.114.978.985)

22

22

92.592.592

23

(3.989.708.591)

(83.700.000.000)

Tiền thu hồi cho vay, bán lại các công cụ nợ của

đơn vị khác

24

106.645.396.818

255.166.243.274

Tiền chỉ đầu tư góp vốn vào đơn vị khác

Tiền thu lãi vay, cổ tức và lợi nhuận được chia

Lưu chuyển tiền thuần từ hoạt động đầu tư

Lưu chuyển tiền từ hoạt động tài chính Tiền thu từ đi vay

Tiền trả nợ gốc vay

Cổ tức, lợi nhuận đã trả cho chủ sở hữu

Lưu chuyển tiền thuần từ hoạt động tài chính

SHE WOK

25

(168.778.566.746)

27

30

1.333.309.783 90.363.974.384

3.213.279.491

878.569.626

33

3.288.139.328.209

2.544.620.976.645

34

(3.017.618.433.618)

(2.371.920.227.940)

36

(73.714.310.000)

40

270.520.894.591

98.986.438.705