18.

THUẾ VÀ CÁC KHOẢN PHẢI NỘP NHÀ NƯỚC

01/01/2023

Số phải nộp trong năm.

Số đã nộp/cẩn

trir

Thuế và các khoản phải nộp

VND

VND

trong năm. VND

Page 45

31/12/2023

VND

Thuế giá trị gia tăng phải nộp

2.240.444.612

49.413.871.853

51.631.663.667

Thuế xuất, nhập khẩu

Thuế tiêu thụ đặc biệt

328.667.106

6.264.248.227

5.231.900.330

22.652.798 1.361.015.003

20.403.361.744

20.403.361,744

Thuế thu nhập doanh nghiệp

20.439.810.601

29.080.036.044

20.491.094.214

29.028.752.431

Thuế thu nhập cá nhân

1.782.415.502

8.328.093.240

8.585.959,453

1.524.549.289

Thuế tài nguyên

465.000

5.475.000

5.475.000

465.000

Thuế nhà đất, tiền thuê đất

681.175.204

Phi, lệ phi và các khoản thuế khác

28.066.520

1.025.514.369 59.372.125

1.319.692.050

386.997.523

48.649.753

38.788.892

Công

25.501.044.545

114.579.972.602

107.717.796.211

01/01/2023

Số phải nộp trong năm

Số đã thực nộp

32.363.220.936

31/12/2023

trong năm

VND

VND

Thuế và các khoản phải thu

Thuế giá trị gia tăng phải nộp

41.000.000

VND

243.117.513.724

- Thuế nhà đất, tiền thuê đất.

2.111.593.453

41.000.000

245.229.107.177

VND

243.117.513.724

41.000.000

2.175.813.689

64.220.236

245.293.327.413

105.220.236