Nợ ngắn hạn.

NỢ PHẢI TRẢ

Phải trả người bán ngắn hạn

NGUỒN VỐN

BẢNG CÂN ĐỐI KẾ TOÁN HỢP NHẤT (Tiếp theo) Tại ngày 31/12/2023

Mãn Thuyết

só

300

Page 21

01/01/2023 VND

minh

31/12/2023 VND

1.732.299.209.263

3.070.880.599.171

310

1.545.478.563.247

2.947.605.954.364

311

16

165.424.028.543

1.790.373.658.489

Người mua trả tiền trước ngắn hạn

312 17

56.329.048.847

83.118.796.837

Thuế và các khoản phải nộp Nhà nước

313

18

32.363.220.936

25.501.044.545

Phải trả người lao động

314

5.295.187.893

15.915.955.678

Chi phi phải trả ngắn hạn

315

20

5.470.186.999

23,493.588.721

Phải trả ngắn hạn khác

319

21

17.581.610.477

32.223.101.912

Vay và nợ thuê tài chính ngắn hạn

320

19

1.262.181.884.275

976.606.139.684

Quỹ khen thưởng, phúc lợi

322

833.395.277

373.668.498

Nợ dài hạn

330

186.820.646.016

123.274.644.807

Vốn chủ sở hữu

Phải trả người bán dài hạn

Phải trả dài hạn khác

Vay và nợ thuê tài chính dài hạn

Thuế thu nhập doanh nghiệp hoãn lại phải

trá

VỐN CHỦ SỞ HỮU

Vốn góp của chủ sở hữu

331

337

338 19

629

16

62.277.382.757

67.300.694.276

21

111.868.529.848.

30.400.000.000

9.481.607.827

23.965.311.827

341

3.193.125.584

1.608.638.704

400

437.453.080.742

435.540.613.421

410

22

22

437.453.080.742

435.540.613.421

411

372.876.800.000

372.876.800.000

- Cổ phiếu phổ thông có quyền biểu quyết

411a

372.876.800.000

372.876.800.000

Thặng dư vốn cổ phần

412

360.727.500

360.727.500

Vốn khác của chủ sở hữu

414

483.226.387

483.226.387

Cổ phiếu quỹ

415

(8.680.989.647)

(8.680.989.647)

Quỹ đầu tư phát triển

418

17.289.479.810

16.806.553.031

Lợi nhuận sau thuế chưa phân phổi

421

52.722.987.223

50.834.927.773

- LNST chưa phân phối lũy kể đến cuối

421a

49.869.074.215

2.542.249.823

năm trước

- LNST chưa phân phối năm nay

421b

Lợi ích cổ đông không kiểm soát

429

2.853.913.008 2.400.849.470

48.292.677.950

2.859.368.377

TỔNG NGUỒN VỐN

440

2.169.752.290.005

3.506.421.212.592