15.

TẢI SẢN CÓ ĐỊNH VÔ HÌNH

NGUYỄN GIẢ

Tại 01/01/2023

Tại 31/12/2023

GIÁ TRỊ HAO MÔN

Tại 01/01/2023

- Khấu hao trong năm

Tại 31/12/2023

GIÁ TRỊ CÒN LẠI

Tại 01/01/2023

Tại 31/12/2023

Page 42

Quyền

Phan mem

Công

sử dụng đất

máy vi tính

VND

VND

VND

50.420.000.000

3.053.945.000

53.473.945.000

50.420.000.000

3.053.945.000

53.473.945.000

(354.093.861)

(354.093.861)

(378.548.772)

(378.548.772)

(732.642.633)

(732.642.633)

50.420.000.000

50.420.000.000

2.699.851.139

53.119.851.139

2.321.302.367

52.741.302.367

- Giá trị còn lại của tài sản cố định vô hình dùng để thể chấp, cầm cổ, bảo đảm khoản vay tại ngày 31/12/2023 là 50.420.000.000 đồng tại ngày 01/01/2023 là 50,420.000.000 đồng - Nguyên giá tài sản cố định vô hình đã khấu hao hết nhưng vẫn cần sử dụng tại ngày 31/12/2023 là 165.939.000 đồng tại ngày 01/01/2023 là 165.939.000 đồng.