Page 40

Giá trị hàng tồn kho dùng thể chấp, cầm cổ để bảo đảm các khoản vay và nợ của Công ty Cổ

phần ô tô TMT như sa

31/12/2023 VND

01/01/2023 VND

Nguyên liệu, vật liệu

122.456.144.309

132.523.263.543

Thành phẩm

Chi phí sản xuất kinh doanh dở dang

57.741.704.801

61.797.817.013

553.075.066.291

1.380.308.071.446

Hàng hóa

187.109.039.420

336.963.180.997

Hàng gửi bản

375.628.799.465

488.831.197.585

Công

1.296.010.754.286

2.400.423.530.584

12.

CHI PHÍ XÂY DỰNG CƠ BẢN DỞ DANG

13.

Mua sắm

Xây dựng cơ bản

CHI PHÍ TRẢ TRƯỚC

Ngắn hạn

Chi phí phân bố công cụ dụng cụ

- Chi phi thuê xe và sửa chữa Chi phí trả trước ngắn hạn khác.

31/12/2023

VND

01/01/2023 VND

1.630.434.545

1.588.871.306

15.692.737.754

139.872.892

17.323.172.299

1.728.744.198

31/12/2023 VND

01/01/2023 VND

4.133.691.830

7.507.668.763

351.984.864

667.275.671

(1.823.473) 3.783.530.439

5.250.677

6.835.142.415

Đài hạn

- Chi phí phân bổ công cụ dụng cụ

81.008.568.840 2.461.919.388

63.905.314.382

2.347.214.106

-

Chi phí sửa chữa

2.185.729,680

2.910.893.673

-

Chi phi đền bù san

lấp mặt bằng

8.718.603.117

9.670.443.784

-

Chi phí thuê văn phòng

33.061.247.459

35.917.584.270

Chi phí thuế vị trí đặt biển

1.022.727.258

1.227.272.718

Chi phí khác

Cộng

33.558.341.938

11.831.905.831

85.142.260.670

71.412.983.145