7.

PHẢI THU CỦA KHÁCH HÀNG

31/12/2023

Dự phòng VND

a). Ngắn hạn

Công ty Cổ phần Kinh doanh và dịch vụ số 8

Công Ty TNHH Một Thành Viên Cho Thuê Tài Chính Ngân Hàng Sài Gòn Thương Tín -Chi Nhánh Hà Nội.

Công ty TNHH Vận tải và Dịch vụ Thương mại Tài Anh Công ty Cổ phần Ô tô TMH Hưng Yên

Các khoản phải thu khách hàng khác

b) Phải thu của khách hàng dài hạn

Công

Giá trị VND

73.943.929.424

7.208.943.078

Phải thu khách hàng với các bên liên quan: Chi tiết trình bày tại thuyết minh số 38.1

8.

TRẢ TRƯỚC CHO NGƯỜI BÁN

Page 37

01/01/2023

Giá trị VND

VND

Dự phòng (1.510.533.124)

(1.670.533.124)

68.530.992.027

31.392.008.271

18.381.250.000.

4.500.000.000

48.727.930.608 18.007.055.738

3.205.195.474

(1.670.533.124)

11.052.538.282

(1.510.533.124)

73.943.929.424

(1.670.533.124)

68.530.992.027 (1.510.533.124)

a) Ngắn hạn

Công ty Cổ phần Ô tô TMH Hưng Yên

Công ty Cổ phần kinh doanh dịch vụ số 8

Công ty Cổ Phần ô tô TMP Hải Phòng

Công ty Cổ phần sản xuất và phát triển thương mại Á Châu

Các đối tượng khác

b) Dai han

Công

31/12/2023

Giá trị

VND

32.881.278.318

4.373.970.700

12.842.885.096

7.160.380.740

Dự phòng VND

(10.500.000)

01/01/2023

Giá trị VND

50.211.426.944

4.373.970.700

7.896.317.000

4.184.244.000

20.000.000.000

8.504,041.782 (10.500.000) 13.756.895.244

32.881.278.318

(10.500.000) 50.211.426.944

Dự phòng VND