Page 38

9.

PHẢI THU KHÁC

Giá trị VND

Ngắn hạn

103.025.745.657

(1.334.568.363)

31/12/2023

Dự phòng VND

01/01/2023 Giá trị VND

177.238.136.389

VND

Dự phòng (826.459.475)

- Tạm ứng Công nhân viên

15.782.748.220.

45.428.714.673

-

Các khoản ký quỹ, ký cược ngắn hạn

78.500.000

122.104.821.965

- Các khoán phải thu khác

87.164.497.437

(1.334.568.363)

9.704.599.751

(826.459.475)

+Tata motor company limited

60.589.823.116

536.149.833

c

Khác

26.574.674.321

(1.334.568.363)

9.168.449.918

(826.459.475)

Dài hạn

110.000.000

- Ký cược, ký quỹ

110.000.000

Công

103.135.745.657

(1.334.568.363)

15.000.000 15.000.000 177.253.136.389

(826.459.475)

Phải thu khác với các bên liên quan: Chi tiết trình bày tại thuyết minh số 38, 1

10.

NO XAU

Giá gốc

Giá trị

31/12/2023 Dự phòng

01/01/2023

Giá trị

Giá trị

Dự phòng

có thể thu hồi

có thể

thu hồi

Các khoản phải thu quá hạn thanh

VND

VND

VND

VND

VND

VND

toán

- Nhà máy cơ khi 120

500.000.000

500.000.000

500.000.000

500.000.000

-

DNTN Thịnh Hưng

602.975.940

602.975.940

602.975.940

602.975.940

- Các đối tượng khác

Cộng

1.912.625.547

1.912.625.547

1.234.016.659

3.015.601.487

3.015.601.487

2.336.992.599

326.459.475

1.429.435.415