6.

CÁC KHOẢN ĐẦU TƯ TÀI CHÍNH

6.1

Chứng khoán kinh doanh

Page 36

31/12/2023

01/01/2023

Giá gốc

Giá trị

Dự phòng

Giá gốc

hợp lý

Giá trị hợp lý

VND

VND

VND

VND

VND

Dự phòng

VND

Tổng giá trị cổ phiếu

+ Cổ phiếu Công ty Cổ phần Thiết bị Ban Điện

Cộng

1.073.530

575.700

(497.830)

1.073.530

574.200

(499.330)

679.000

408.000

(271.000)

679.000

439.200

(239.800)

-Cổ phiếu Ngân hàng TMCP Sài Gòn Thương Tin

394.530

167,700

(226.830)

394.530

135.000

(259.530)

1.073.530

575.700

(497.830)

1.073.530

574.200

(499.330)

6.2

Đầu tư nắm giữ đến ngày đảo hạn

31/12/2023

01/01/2023

Giá gốc

Giá trị ghi số

Giá gốc

Giá trị ghi số

VND

VND

VND

Ngắn hạn

+ Tiền gửi có kỳ hạn từ 3 tháng đến dưới 1 năm

Công

VND

3.988.635.061

3.988.635.061

3.988.635.061

3.988.635.061

3.988.635.061 3.988.635.061

106.644.323.288 106.644.323.288 106.644.323.288

Các khoản tiền gửi có kỳ hạn từ 03 tháng đến chuỗi 01 năm bị phong toả để đảm bảo cho khoản vay ngắn hạn tại Ngân hàng như sau:

106.644.323.288 106.644.323.288

106.644.323.288

31/12/2023 VND

01/01/2023 VND

Ngân hàng TMCP Việt Nam Thịnh Vượng

2.688.635.061

75.498.545.206

Ngân hàng TMCP Phát triển thành phố HCM

1.300.000.000

26.645.778.082

Ngân hàng TMCP Quân Đội - CN Minh Khai

4.500.000.000

Cộng

3.988.635.061

106.644.323.288