Page 20

100

110

111

TÄISÄN

TAI SAN NGAN HAN

BẢNG CÂN ĐỐI KẾ TOÁN HỢP NHẤT

Tiền và các khoản tương đương tiền

Tiên

Tại ngày 31/12/2023 Mã. Thuyết

Mẫu số B01-DN/HN

21.633.017.432

so minh

31/12/2023 VND

01/01/2023 VND

1.637.453.976.026

2.998.004.330.975

5

28.898.799.083

30.089.221.341

13.292.949.869

Các khoản tương đương tiền

112

15.605.849.214

8.456.203.909

Đầu tư tài chính ngắn hạn

120

6

3.989.210.761

106.644.897.488

Chứng khoán kinh doanh

121

6.1

1.073.530

1.073.530

Dự phòng giảm giá chứng khoán kinh doanh

122

6.1

(497.830)

(499.330)

Đầu tư nắm giữ đến ngày đáo hạn

123

6.2

3.988.635.061

106.644.323.288

Các khoản phải thu ngắn hạn

130

Phải thu ngắn hạn của khách hàng

131

Trả trước cho người bán ngắn hạn

132

Phải thu ngắn hạn khác

136

Dự phòng các khoản phải thu ngắn hạn khó

137

10

7690

206.835.351.912

73.943.929.424

32.881.278.318 103.025.745.657

303.317.788.445

68.530.992.027

50.211.426.944

177.238.136.389

(3.015.601.487)

(2.336.992.599)

đòi

Tài sản thiếu chờ xử lý

139

9.674.225.684

Hàng tồn kho

140

11

1.392.004.710.414

2.440.931.618.568

Hàng tồn kho

141

1.407.510.084.631

2.499.222.867.447

Dự phòng giảm giá hàng tồn kho

149

(15.505.374.217)

(58.291.248.879)

Tài sản ngắn hạn khác

150

5.725.903.856

Chi phí trả trước ngắn hạn

151

13

4.133.691.830

Thuế GTGT được khấu trừ

152

1.486.991.790

117.020.805.133

7.507.668.763 109.472.136.370

Thuế và các khoản khác phải thu Nhà nước

153

TAI SAN DAI HAN

200

105.220.236 532.298.313.979

41.000.000

Các khoản phải thu dài hạn

210

Tài sản cố định

Phải thu dài hạn khác

216

9

110.000.000 110.000.000

508.416.881.617

15.000.000

15.000.000

220

302.191.211.998

308.673.567.167

Tài sản cố

định

hữu hình

221

14

249.449.909.631

255.553.716.028

- Nguyên giả

222

488.999.587.884

476.612.397.380

- Giá trị hao mòn hợp kế

223

(239.549.678.253)

(221.058.681.352)

Tài sản cố định vô hình

227 15

52.741.302.367

53.119.851.139

- Nguyên giả

228

53.473.945.000

53.473.945.000

Giá trị hao mòn lũy kế

229

(732.642.633)

(354.093.861)

Tài sản dở dang dài hạn

240

17.323.172.299

1.728.744.198

Chi phí xây dựng cơ bản dở dang

242

12

Tài sản dài hạn khác

260

17.323.172.299 212.673.929.682

1.728.744.198

197.999.570.252

Chi phí trả trước dài hạn

261

13

81.008.568.840

63.905.314.382

Lợi thế thương mại

Tài sản thuế thu nhập hoãn lại

262

269

131.665.360.842

TONG TAI SAN

270

2.169.752.290.005

56.478.300 134.037.777.570

3.506.421.212.592