Page 35

5.

TIỀN VÀ CÁC KHOẢN TƯƠNG ĐƯƠNG TIỀN

31/12/2023 VND

01/01/2023 VND

Các khoản tương đương tiền (")

Công

Tiền mặt

Tiền gửi ngân hàng không kỳ hạn

1.627.110.199

1.082.252.788

11.665.839.670

20.550.764.644

15.605,849.214

8.456.203.909

28.898.799.083

30.089.221.341

(") Các khoản tương đương tiền bị phong toả để đảm bảo cho khoản vay ngắn hạn tại Ngân hàng như sau:

Ngân hàng TMCP Ngoại thương Việt Nam

Ngân hàng TMCP Việt Nam Thịnh Vượng

Ngân hàng thương mại cổ phần Phát triển Thành phố Hồ Chí Minh (HDBank)

Công

31/12/2023 VND

01/01/2023 VND

13.350.000.000

2.255.849.214

1.484.203.715

6.972.000.194

15.605.849.214

8.456.203.909