Page 44

17.

NGƯỜI MUA TRẢ TIỀN TRƯỚC

31/12/2023

Giá trị

Số có khả năng

VND

VND

01/01/2023

Giá trị

trả nợ.

Số có khả năng

trả nợ

Người mua trả tiền trước

a. Ngắn hạn

56.329.048.847

Công ty Cổ phần Dịch vụ Vận tải ô tô số 8

16.547.739.244

56.329.048.847

16.547.739.244

VND

83.118.796.837

VND

83.118.796.837

16.547.739.244

16.547.739.244

Công ty Cổ phần Kinh doanh và Dịch vụ số 8

8.209.685.670

8.209.685.670

Công ty TNHH Thương mại và Dịch vụ ô tô Trường Xuân

5.303.138.452

5.303.138.452

Khác

39.781.309.603

39.781.309.603

53.058.233.471

53.058.233.471

b. Dài hạn

Công

56.329.048.847

56.329.048.847

83.118.796.837

83.118.796.837

Người mua trả tiền trước với các bên liên quan: Chi tiết trình bày tại thuyết minh số 38.1