Page 22

só minh

01

02

10

11

Chi tiêu

Mẫu số B02-DN/HN

BÁO CÁO KẾT QUẢ HOẠT ĐỘNG KINH DOANH HỢP NHẤT

Doanh thu bán hàng và cung cấp dịch vụ Các khoản giảm trừ doanh thu Doanh thu thuần bán hàng và cung cấp

dịch vụ

Giá vốn hàng bán

Năm 2023.

Mã Thuyết

Năm 2022 VND

3.043.357.313.549

Năm 2023 VND

24

2.652.366.476.601

25

17.907.929.770 2.634.458.546.831

16.143.210.851 3.027.214.102.698

26

2.464.605.138.716

2.759.488.156.308

Lợi nhuận gộp về bán hàng và cung cấp

20

169.853.408.115

267.725.946.390

dịch vụ

Chi phí tài chính

Doanh thu hoạt động tài chính

Chi phí bán hàng

Trong đó: Chi phi lãi vay

Chi phí quản lý doanh nghiệp

Lợi nhuận thuần từ hoạt động kinh

doanh

FREE

21

27

74.230.470.204

49.301.295.948

22

28

155.105.064.820

113.619.504.644

23

152.182.665.667

80.606.305.894

25

29

65.122.739.853

79.320.626.004

26

29

30

53.375.175.096 (29.519.101.450)

55.615.901.695

68.471.209.995

Thu nhập khác

31 30

63.552.789.390

1.257.798.971

Chi phí khác

32 31

1.294.542.340

482.730.827

Lợi nhuận khác

40

62.258.247.050

775.068.144

Chi phí thuế TNDN hiện hành

Tổng lợi nhuận kế toán trước thuế

50

32.739.145.600

69.246.278.139

51

Chi phí thuế TNDN hoãn lại

52

لالالالالالالا

32

28.700.725.787

19.365.700.745

33

1.643.025.712

1.468.327.976

Lợi nhuận sau thuế thu nhập doanh

60

2.395.394.101

48.412.249.418

nghiệp

LNST của công ty mẹ

LNST của cổ đông không kiểm soát Lãi cơ bản trên cổ phiếu

Lãi suy giảm trên cổ phiếu

SOFF

61

2.853.913.008

48.292.677.950

62

(458.518.907)

119.571.468

70

71

33 3

34

77

1.296

35

77

1.296