13

Nguyễn Bạch Durong

| Thành viên

322.985.646 36.000.000 358.985.646

14

Thành viên (Bổ

Đặng Minh Đức nhiệm ngày

18.000.000 18.000.000

10/04/2023)

Tổng cộng

4.720.176.878 204.000.000 4.924.176.878

b. Giao dịch cổ phiếu của cổ đông nội bộ: không có.

c. Hợp đồng hoặc giao dịch với cổ đông nội bộ: không có.

d. Đánh giá việc thực hiện các quy định về quản trị Công ty: Công ty đã thực hiện nghiêm túc các quy định về việc công bố thông tin, xây dựng Điều lệ và Quy chế quản trị Công ty theo quy định. Công ty đã cập nhật những thay đổi để thực hiện điều chỉnh, bổ sung các quy định về quản trị theo đúng quy định đối với Công ty niêm yết.

VI. Báo cáo Tài chính năm 2023:

1. Ý kiến của Kiểm toán viên:

“Theo ý kiến của chúng tôi, Bảo cáo tài chính đã phản ảnh trung thực và hợp lý trên các khía cạnh trọng yếu tình hình tài chính của Công ty Cổ phần Thép VICASA - VNSTEEL tại ngày 31 tháng 12 năm 2023, cũng như kết quả hoạt động kinh doanh và tình hình lưu chuyển tiền tệ cho năm tài chính kết thúc cùng ngày, phù hợp với Chuẩn mực kế toán, Chế độ kế toán doanh nghiệp Việt Nam và các quy định pháp lý có liên quan đến việc lập và trình bày Báo cáo tài chính".

Kiểm toán viên: Đào Trung Thành (Giấy chứng nhận đăng ký hành nghề kiểm toán số: 4700-2024-002-1) đã ký.

Phó Tổng Giám đốc: Ngô Minh Quý (Giấy chứng nhận đăng ký hành nghề kiểm toán số: 2434-2023-002-1) đã ký.

2. Báo cáo tài chính năm 2023:

2.1. Bảng cân đối kế toán tại ngày 31/12/2023:

162

(Đơn vị tính : Việt Nam Đồng )

TÀI SẢN

Mã | Thuyết

so

Số cuối năm

Số đầu năm

minh

1

2

3

A. TAI SAN NGAN HAN

100

4 244.345.089.965

I. Tiền và các khoản tương đương tiền

5

314.184.150.075

7.00

110 VI.1

18.369.443.481

19.154.703.046

111

18.369.443.481

19.154.703.046

1. Tien

II. Các khoản đầu tư tài chính ngắn hạn 120 VL2

III. Các khoản phải thu

| 1. Phải thu ngắn hạn của khách hàng

130

55.223.076.790

97.350.090.046

131 VI.3a

54.106.027.951

96.180.999.458

| 2. Trả trước cho người bán ngắn hạn

132 VI.14

925.164.047

1.089.045.788

6. Phải thu ngắn hạn khác

136 VI.4a

191.884.792

110.044.800

VCA_Công ty Cổ phần thép VICASA-VNSTEEL_ Báo cáo thưởng niên năm 2023

Trang 19/22