| 8. Quỹ đầu tư phát triển

418

14.999.169.000

14.999.169.000

11. Lợi nhuận sau thuế chưa phân phối

421

4.880.239.295

(2.410.891.639)

- LNST chưa phân phối lũy kế đến cuối

kỳ trước

421a

(2.410.891.639)

3.488.812.182

- LNST chưa phân phối kỳ này

421b

7.291.130.934

(5.899.703.821)

II. Nguồn kinh phí và quỹ khác

430

TỔNG CỘNG NGUỒN VỐN (430 -

440

282.650.237.142

371.443.238.658

300+400)

2.2. Kết quả hoạt động kinh doanh năm 2023

Đơn vị tính: Việt Nam đồng

STT

Chi tiêu

Mã số Thuyết

NĂM 2023

NĂM 2022

minh

1

2

3

4

5

Doanh thu bán hàng và cung cấp dịch

1

VI

01

VII.1 1.726.954.696.995

2.337.977.763.437

Các khoản giảm trừ doanh thu

2

(02-04+05+06+07)

02

VII.2 1.992.040.722

2.768.679.093

2.1 - Chiết khấu thương mại

04

1.992.040.722

2.659.675.516

2.2 | - Giảm giá hàng hoá

05

4

Giá vốn hàng bán

2.3 - Hãng bán bị trả lại

- Thuế tiêu thụ đặc biệt, thuế xuất khẩu

2.4 phải nộp

Doanh thu thuần về bản hàng và cung

3 cấp dịch vụ (10-01-02)

Lợi nhuận gộp về bán hàng và cung

5 cấp dịch vụ (20-10-11)

06

109.003.577

07

10

1.724.962.656.273

2.335.209.084.344

11 VII.3 1.668.538.536.099

2.301.906.838.653

20

20

56.424.120.174

33.302.245.691

6 Doanh thu hoạt động tài chính

21

VII.4 233.522.045

1.020.238.705

EET

7

Chi phí tài chính

22

VII.5 8.898.768.163

13.385.435.145

Trong đó: Chi phí lãi vay.

23

8.809.249.504

13.174.593.796

Phần lãi lỗ trong công ty liên doanh,

8

liên kết

24

9. Chi phí bán hàng

25

VII.8.b 14.414.018.713

17.844.481.441

10 | Chi phí quản lý doanh nghiệp

26

VII.8.a 24.492.876.587

7.487.521.907

Lợi nhuận thuần từ hoạt động kinh

11 doanh

30

(30-20+(21-22)-(25+26))

8.851.978.756

(4.394.954.097)

12 Thu nhập khác

31

VII.6

90.206.667

114.381.000

13 Chi phí khác

32

VII.7

696.212.229

14 Lợi nhuận khác (40-31-32)

40

90.206.667 (581.831.229)

Tổng lợi nhuận kế toán trước thuế

15 (50-30+40)

50

8.942.185.423

(4.976.785.326)

17 hoãn lại

Chi phí thuế thu nhập doanh nghiệp

16 hiện hành (20%)

Chi phí thuế thu nhập doanh nghiệp

PCA. Công ty Cổ phần thép VICASA-VNSTEEL _ Báo cáo thường niên năm 2023

51

VII.10 1.651.054.489

922.918.495

52

Trang 21/22