7. Dự phòng phải thu ngắn hạn khó đòi (*)

IV. Hàng tồn kho

| 1. Hàng tồn kho

137

(30.000.000)

140 VI.7

168.211.256.498 195.726.952.348

141

168.211.256.498

195.726.952.348

| V. Tài sản ngắn hạn khác

150

2.541.313.196

1.952.404.635

1. Chi phí trả trước ngắn hạn

151 VI.13a

2.541.313.196

1.952.404.635

B. TAI SAN DAI HAN

200

38.305.147.177

57.259.088.583

I. Các khoản phải thu dài hạn

210

II. Tài sản cố định

| 1. Tài sản cố định hữu hình

220

28.065.770.561

42.232.113.946

221 V1.9

28.065.770.561

42.232.113.946

- Nguyên giá

222

392.819.715.852 397.611.981.887

- Giá trị hao mòn luỹ kế (")

223

III. Bất động sản đầu tư

230

IV. Tài sản dở dang dài hạn

| V. Đầu tư tài chính dài hạn

2. Chi phí xây dựng cơ bản dở dang

VI. Tài sản dài hạn khác

240

1. Chi phí trả trước dài hạn

TONG CONG TAI SAN (270-100+200) 270

(364.753.945.291)

(355.379.867.941)

575.983.500

575.983.500

242 VI.8 250

575.983.500

575.983.500

260

261 VI.13b

9.663.393.116 9.663.393.116 282.650.237.142

14.450.991.137

14.450.991.137

371.443.238.658

112

NGUỒN VỐN

Mã | Thuyết

so

minh

Số cuối năm

Số đầu năm

CONGT COPHA

THE VICASA-VN

1

| C. NỢ PHẢI TRẢ

I. Nợ ngắn hạn

2

3

4

5

300

310

90.455.887.467 90.455.887.467

186.540.019.917 186.540.019.917

1. Phải trả người bán ngắn hạn

| 2. Người mua trả tiền trước ngắn hạn

311 VI.16

5.971.672.723

3.087.143.611

312

4.344.817.076

3. Thuế và các khoản phải nộp Nhà nước

313 VI.17

2.684.970.518

6.881.982.580

4. Phải trả người lao động

314

17.211.833.265

17.030.926.472

| 5. Chi phí phải trả ngắn hạn

315 VI.18

4.941.113.921

4.560.715.534

9. Phải trả ngắn hạn khác

319 VI.19

1.314.224.950

1.978.943.343

10. Vay và nợ thuê tài chính ngắn hạn

320 VI.15

49.285.520.014

152.333.122.748

| 11. Dự phòng phải trả ngắn hạn

321 VI.23

4.701.735.000

12. Quỹ khen thưởng, phúc lợi

322

667.185.629

| II. Nợ dài hạn

330

D. VỐN CHỦ SỞ HỮU

400

192.194.349.675

184.903.218.741

I. Vốn chủ sở hữu

410 VI.25

192.194.349.675

184.903.218.741

1. Vốn góp của chủ sở hữu

411

151.873.220.000

151.873.220.000

2. Thặng dư vốn cổ phần

- Cổ phiếu phổ thông có quyền biểu quyết. 41la

PCA_Công ty Cổ phần thép VICASA-VNSTEEL. Báo cáo thường niên năm 2023

151.873.220.000

151.873.220.000

412

20.441.721.380

20.441.721.380

Trang 20/22