Stt

Họ và tên

1 Nguyễn Xuân Sơn |

Thành viên

2 Huỳnh Công Du

HĐQT,

- Xem xét đánh giá tình hình thực hiện công tác mua sắm tài sản, đầu tư XDCB và sửa chữa lớn quí 4 và năm 2023;

- Kiểm tra soát xét báo cáo tài chính quí 4 và năm 2023 nhằm đánh giá tính hợp pháp, hợp lý của số liệu tài chính.

e) Các giao dịch, thù lao và các khoản lợi ích của Hội đồng Quản trị, Ban giám đốc và Ban kiểm soát:

a. Thu nhập, thù lao: Danh sách HĐQT, Ban kiểm soát, Ban điều hành Công ty

Chức danh

Thu nhập 2023 (VNĐ)

Thù lao (VNĐ)

Chủ tịch HĐQT | 590.402.000

619.950.000

Tổng cộng (VNĐ) 590.402.000

619.950.000

3

Nguyễn Đông

Vũng

Tổng Giám đốc

Thành viên HĐQT

492.231.000

492.231.000

Nguyễn Văn

Thành viên

48.000.000 48.000.000

Thoan

HĐQT

Nguyễn Bảo Giang

Thành viên

48.000.000 48.000.000

HDQT

Vương Thanh Đường

Phó Tổng Giám

517.213.000

517.213.000

đốc

7 | Ngô Tiến Thọ

Phó Tổng Giám đốc

(Miễn nhiệm ngày 03/4/2023)

192.023.857

192.023.857

8 | Hoàng Đức Hoa

Phó Tổng Giám doc

496.050.000

496.050.000

9

Nguyễn Thanh Hùng

Kế toán trưởng (Miễn nhiệm | ngày 20/10/2023)

397.373.000

397.373.000

NO

18 31

Anh

20/10/2023)

| 10 Trương Thị Kim

| Phụ trách kế toán

(Bổ nhiệm ngày | 337.091.000 | 36.000.000 | 373.091.000

11

Nguyễn Phước

Hai

Trưởng ban

432.781.125

0

432.781.125

12

Thành viên

Hồ Duy Khải

(Miễn nhiệm

322.076.250 18.000.000 340.076.250

ngày 10/04/2023)

ICA_Công ty Cổ phần thép VICASA-VNSTEEL_ Báo cáo thường niên năm 2023

Trang 1822