14. Sửa chữa nắp lò EBT

200

196

-4

15

Sàn thao tác lò EBT & đà sàn đỡ máy rung

khuôn ĐLT

300

166

-134

| 16 Hệ thống tự động nước phun ĐLT

850

Không thực hiện

9.470

5.175

-895

TT

Tổng cộng

- Các công ty con, công ty liên kết: Không có.

4. Tình hình tài chính:

a. Tình hình tài chính:

Số cuối kỳ | Số đầu kỳ | Chênh lệch CK/ĐK (DK) Giá trị

(CK)

Chi tiêu

Ti le

A

B

1

2

3-1-2 4-3/2

A. TỔNG TÀI SẢN

282.650

371.443

(88.793) -23.90%

I. Tài sản ngắn hạn

244.345

314.184

(69.839) -22,23%

1. Tiền và các khoản tương đương tiền

18.370

19.155

(785)

-4,10%

Các khoản đầu tư tài chính ngắn

2 han

3. Các khoản phải thu

55.223

97.350

(42.127) -43,27%

4. Hàng tồn kho

168.211

195.727

(27.516)

-14,06%

5. Tài sản ngắn hạn khác

2.541

1.952

589 30,17%

II. Tài sản dài hạn

38.305

57.259

(18.954) -33,10%

102-C

1. Phải thu dài hạn

TY

2. Tài sản cố định hữu hình

AN

28.066

42.232

(14.166) -33,54%

P

3. Tài sản dở dang dài hạn

576

4. Tài sản dài hạn khác

9.663

B TÔNG NGUỒN VỐN

282,650

576 14.451 371.443

0

STEE

(4.788) -33,13%

4.T.O

I . Nợ phải trả

II. Nguồn vốn chủ sở hữu

1. Nợ ngắn hạn

2 Nợ dài hạn

1 . Vốn chủ sở hữu

2 Nguồn kinh phí và quỹ khác

b. Chỉ số tài chính chủ yếu:

TT

Chỉ số

1 Tài sản dài hạn Tổng tài sản

90.456 186.540 90.456 186.540

(88.793) -23,90% (96.084) -51,51% (96.084) -51,51%

192,194 184.903

7.291

3,94%

192.1941 184.903

7.291

3,94%

ĐVT | Năm 2023

Năm 2022

%

13,55%

15,42%

2. Tài sản ngắn hạn Tổng tài sản

%

86,45%

84,58%

3. Nợ phải trả/Tổng nguồn vốn

%

32,00%

50,22%

4. Nguồn vốn chủ sở hữu/Tổng nguồn vốn

%

68,00%

49,78%

5 Khả năng thanh toán nhanh

lån

0,84

0,64

6 Khả năng thanh toán hiện hành

lan

2,70

1,68

7. Tỷ suất lợi nhuận sau thuế/doanh thu thuần

%

0,42%

-0,25%

8 . Tỷ suất lợi nhuận sau thuế Tổng TS (ROA)

%

2,58%

-1,59%

VCA_Công ty Cổ phần thép VICASA-VNSTEEL._ Báo cáo thường niên năm 2023

Trang 10/22