Stt

Số Nghị quyết/ Quyết định

Ngày

5

07/NQ-HĐQT-VCA

21/04/2023

Nội dung

Nghị quyết HĐQT về Kế hoạch

SXKD Quý II/2023.

Tỷ lệ

| thông qua

100%

6

08/NQ-HĐQT-VCA

Nghị quyết HĐQT về Kế hoạch

100%

18/07/2023

SXKD Quý III/2023

7

09/NQ-HĐQT-VCA 11/10/2023:

Nghị quyết HĐQT về Nhân sự Kế

100%

toán trưởng; Người phụ trách quản

| trị Công ty

8

10/NQ-HĐQT-VCA

11/10/2023

Nghị quyết HĐQT về Kế hoạch

100%

SXKD Quý IV/2023

Ban hành Chỉ tiêu kinh tế kỹ thuật

100%

9

01/QĐ-HĐQT-VCA 06/01/2023

| năm 2023.

Phê duyệt kế hoạch SCL, PTTT,

100%

10

02/QĐ-HĐQT-VCA

06/02/2023

mua sắm năm 2023.

Quyết định triệu tập ĐHĐCĐ

100%

11

03/QĐ-HĐQT-VCA

10/03/2023

| thường niên năm 2023 và thành | lập ban tổ chức đại hội.

Quyết định chỉ trả thù lao HĐQT,

100%

12

04/QĐ-HĐQT-VCA

31/03/2023

| BKS Quý IV/2022.

Quyết định miễn nhiệm Phó Tổng

100%

13

05/QĐ-HĐQT-VCA 03/04/2023

Giám đốc: Ông Ngô Tiến Thọ.

14

15

06/QĐ-HĐQT-VCA 11/04/2023

07/QĐ-HĐQT-VCA 11/04/2023

Quyết định khen thưởng Ban tổ chức ĐHĐCĐ năm 2023.

100%

Quyết định phân công nhiệm vụ

100%

Thành viên HĐQT Công ty nhiệm

kỷ 2023-2028.

Quyết định chỉ trả thù lao HĐQT,

100%

16 08/QĐ-HĐQT-VCA

08/05/2023

| BKS Quý I/2023.

17

17

16/QĐ-HĐQT-VCA

11/10/2023

| Quyết định miễn nhiệm Người phụ

100%

trách quản trị Công ty

18

17/QĐ-HĐQT-VCA

11/10/2023

| Quyết định bổ nhiệm Người phụ

100%

| trách quản trị Công ty

19

18/QĐ-HĐQT-VCA 11/10/2023

Quyết định miễn nhiệm Kế toán

100%

trưởng đối với Ông Nguyễn Thanh

Hùng

20

19/QĐ-HĐQT-VCA

11/10/2023

Quyết định bổ nhiệm Phụ trách kể

100%

toán đối với Bà Trương Thị Kim

Anh

Quyết định bổ nhiệm và miễn

100%

21

20/QĐ-HĐQT-VCA

18/10/2023

nhiệm Người được ủy quyền

CBTT

ICA_Công ty Cổ phần thép VICASA-VNSTEEL_ Báo cáo thường niên năm 2023

Trang 16/22