VIID

CÔNG TY CỔ PHẦN COMAI8

Địa chỉ: Số 135 Trần Phú, phường Văn Quán, Hà Đông, Hà Nội Điện thoại: 024. 33 544 667 Web: coma18.vn

COMA18

0500236 CÔNG TY

CỔ PHẦN COMA 18

DONG

HA NO

BÁO CÁO THƯỜNG NIÊN 2023 CÔNG TY CỔ PHẦN COMA18

CÔNG TY CỔ PHẦN

COMA 18

Digtaly signed by CÔNG TY CÓ PHẢN COMA 13

DN: CNS HA NOI, Long

CN CÔNG TY CỔ PHẦN COMA 19, 01.09.2542.18200300 100.1.1-MST

0500236860

Resonate author of this document

Location your signing location here Date: 2004.04.11 15:20:00+0700 Foxit Reader Version: 10.1.0

Hà Nội, ngày tháng 4 năm 2024