Chi tiêu

Đối với tổ chức không phải là tổ chức tín dụng và tổ chức tài chính phi ngân hàng:

Tổng giá trị tài sản

Doanh thu thuần

Năm 2023

Năm 2022

Ghi chú

699.078.942.223 729.551.648.070

66.138.358.271 83.224.739.215

Lợi nhuận từ hoạt động kinh doanh

-1.033.429.160

-6.830.368.074

Lợi nhuận khác

-6.174.877.259 199.076.429

-7.208.306,419

-6.631291.648

Lợi nhuận trước thuế

Lợi nhuận sau thuế

Tỷ lệ trả lợi nhuận trả cổ tức

b) Các chỉ tiêu tài chính chủ yếu

Chi tiêu

1. Chỉ tiêu về khả năng thanh toán + Hệ số thanh toán ngắn hạn

-7.198.834.284 -6.565.738.921

Năm 2023

Năm 2022

Ghi chú

Tài sản ngắn hạn/Nợ ngắn hạn

0.876

1.082

+ Hệ số thanh toán nhanh:

Tải sản ngắn hạn - Hàng tồn kho

0.848

1.001

Nợ ngắn hạn

2. Chỉ tiêu về cơ cấu vốn

+ Hệ số Nợ Tổng tài sản

0.780

0.778

+ Hệ số Nợ/Vốn chủ sở hữu

3.535

3.507

3. Chỉ tiêu về năng lực hoạt động

+ Vòng quay hàng tồn kho:

1.24

0.095

0.114

Giá vốn hàng bán Hàng tồn kho bình quân 146

+ Vòng quay tổng tài sản:

Doanh thu thuần Tổng tài sản

10

10