+Ngày 10/3/2023 CBNV-LĐ Công ty được lấy máu tại Công ty.

+Ngày 17 và 18 tháng 3/2023 CBNV-LĐ Công ty khám sức khỏe tại phòng khám đa khoa Sông Hồng.

Công tác ATLĐ, VSLĐ và PCCC: Công ty thường xuyên tổ chức kiểm tra, giám sát định kỳ công tác an toàn lao động, phòng chống cháy nổ tại các đơn vị trực thuộc nhằm giảm thiểu rủi ro cho người lao động. Năm 2023 không để xảy ra vụ tai nạn nào.

Chăm lo đến đời sống vật chất tinh thần cho CBNV-LĐ như: khám sức khỏe định kỳ, tham quan học tập tại các địa danh, phát động các phong trào thể thao văn hóa văn nghệ nhằm tạo sự đoàn kết trong toàn thể CBNV-LĐ Công ty.

c) Hoạt động đào tạo người lao động

- Số giờ đào tạo trung bình mỗi năm, theo nhân viên và theo phân loại nhân viên; - Các chương trình phát triển kỹ năng và học tập liên tục để hỗ trợ người lao động đảm bảo có việc làm và phát triển sự nghiệp:

Công ty chú trọng đến việc đào tạo, cử các cán bộ tham dự các khóa học chuyên ngành để đáp ứng nhu cầu công việc, các khóa kỹ năng nâng cao năng lực quản lý nhân sự, thu hút lao động có năng lực trình độ chuyên môn cao.

III. Báo cáo và đánh giá của Ban Tổng Giám đốc

1. Đánh giá kết quả hoạt động sản xuất kinh doanh Đã báo cáo ở mục II (phần 4)

2. Tình hình tài chính

a) Tình hình tài sản

Số thực hiện (Vnđ)

Tỷ lệ

STT

Chỉ tiêu

2023

2022

Tăng/giảm (+/-)

(%)

Tài sản lưu động và

1

đầu tư ngắn hạn

Các khoản phải thu

1.1

477.120.970.102 614.233.101.797 -137.112.134.695

453.226.009.860 558.819.825.825 -105.593.815.965 -18.90

-22.32

ngan han

1.2

Vốn bằng tiền

1.3 Hàng tồn kho

537.628.358 979.933.550 15.279.542.387 46.358.555.925

-442.295.192 -45.14 -31.079.013.538 -67.04

Tài sản cố định và

2

221.957.972.121 115.318.543.2731

+106.639.428.848 +92.47

21

2.1

đầu tư dài hạn Tài sản cố định hiru hinh

99.109.911.231 103.239.651.097

-4.129.739.866 -4.00

22

Tài sản dở dang

2.2

dài hạn

122.848.060.890 12.078.892.176

110.769.168.714 +917.05

12