3

Thành viên HĐQT từ

| Nguyễn Trọng Hiền 02/12/2022,

Tổng giám đốc

0

84.000.000 84.000.000

| từ 01/8/2023

Dương Hoàng Tuấn

| Thành viên

4

Anh

HĐQT từ 02/12/2022

0

84.000.000 84.000.000

Thành viên

5

Lê Kim Tuấn

HĐQT tử 02/12/2022

0

84.000.000 84.000.000

Ban Kiểm soát

Nguyễn Thị Thanh

1

Trưởng BKS

48.000.000 48.000.000

Nhàn

Nguyễn Thị Thanh

2

Thành viên BKS

36.000.000 36.000.000

Loan

Thành viên BKS

3

Lê Thị Ngọc Anh

36.000.000 36.000.000

tir 02/12/2022

4

| Đồng Thị Bắc

Thành viên BKS

36.000.000 36.000.000

từ 02/12/2022

Thành viên BKS

5

| Lê Thị Ngát

36.000.000 36.000.000

tir 02/12/2022

Ban Tổng giám đốc, Kế toán trưởng

Tổng giám đốc

1

Bùi Quang Đông

157.826.000 0

157.826.000

dén 31/7/2023

2

Nguyễn Trọng Hiển

Tổng giám đốc

107.460.000 0

107.460.000

tur 01/8/2023

Phó TGĐ từ

3

Dương Thị Thu Hà

93.791.000 0

93.791.000

01/8/2023

Phó TGĐ từ

4

| Nguyễn Đình Anh

316.353.600 0

316.353.600

12/6/2019

5

Nguyễn Tiến Dương

từ 22/7/2022

Kế toán trưởng

263.256.000

263.256.000

24