* Tình hình nợ phải trả

Tại thời điểm 31/12/2019, tổng nợ phải trả của toàn CII là hơn 20,543 tỷ đồng, trong đó nợ ngắn hạn là 11,472 tỷ đồng, nợ dài hạn

là 9,070 tỷ đồng. Toán công ty không có bất cứ khoản nợ quá hạn nào.

Chi tiêu NỢ PHẢI TRẢ

Nợ ngắn hạn

31/12/2019(VND)

20,543,022,273,089

AL01 2019 (VND 14,558,270,454,602

% tăng giảm

111,3%

11,472,174,859,109

6,502,279,380,887

161,7%

Phải trả người bản ngắn hạn

Người mua trả tiền trước ngắn hạn

Thuế và các khoản phải nộp Nhà nước

650,921,846,115

361,629,807,884

138,7%

1,748,987,965,651

334,371,189,185

62,9%

192,726,928,318

106,063,067,971

175,2%

Phải trả người lao động

41,189,705,423

15,594,360,491

125.7%

Chi phí phải trả ngắn hạn

233,403,987,980

92,319,684,090

177,5%

Doanh thu chưa thực hiện ngắn hạn

61,678,583

111,905,333

36,3%

Phải trả ngắn hạn khác

3,506,175,733,556

1,002,701,559,639

188,3%

Vay và nợ thuê tài chính ngắn hạn

5,057,214,178,862

4,551,791,504,146

180,2%

Quỹ khen thưởng, phúc lợi

41,492,834,621

37,696,302,148

82,3%

Nợ dài hạn

Người mua trả tiền trước dài hạn Doanh thu chưa thực hiện dài hạn

9,070,847,413,980

8,055,991,073,715

88,9%

80,976,000,000

100%

200,000,000,008

50,0%

Phải trả dài hạn khác

114,635,557,011

6,193,813,988

50,4%

Vay và nợ thuê tài chính dài hạn

8,794,214,450,136

6,292,628,358,750

87,8%

Trái phiếu chuyển đổi

Thuế thu nhập hoãn lại phải trả Dự phòng phải trả dài hạn

1,364,069,567,945

99,8%

151,997,406,833

113,524,249,500

101,1%

10,000,000,000

44