e) . Kết quả kinh doanh năm 2019 của CII B&R như sau

Trong năm 2019, CHI B&R cũng đã quản lý, khai thác có hiệu quả các dự án đầu tư do CII chuyển giao bao gồm dự án Dự án Quốc lộ 1A. đoạn qua tỉnh Ninh Thuận - giai đoạn 2 (trạm Cà Ná), dự án DT 741 và dự án cầu Rạch Miễu. Nhờ đó, doanh thu và lợi nhuận đều vượt kế hoạch. Bên cạnh đó, năm 2020, CII B&R sẽ tiếp tục tích cực đầu tư thực hiện Dự Án Trung Lương – Mỹ Thuận và Dự Án Mở Rộng Xa Lộ Hà Nội.

Đơn vị tính: tỷ đồng

THỰC HIỆN NĂM 2019

CHI TIỂU

TH 2018

KH 2019

hết quá

So von KH 2019

So với TH 2018

Tổng doanh thu

617

1.091

734

67,28%

118,3%

Lợi nhuận sau thuế Công ty mẹ

186

205

360

175,6%

193,5%

Ty suắt LN/DT

30,14%

18,79%

49,05%

261,0%

162,7%

DOANH THU

Các giả định về tăng

truing huru long xe

DỰ PHỎNG

Các giả định về việc tăng giá | THỜI GIAN THU PHÍ

thu phí (theo hợp đồng BOT)

Tần suất mỗi 3 đến 5 năm

Ty le ting: 9% to 25%

1,665

5,048

4578

3,973

4,747

2.961

3,246

3,481 3,680

2.671

2020 2021 2002 2023 2024 2025 2006 2027 2008

5,417

2029

2030

27

DỰ KIẾN

5543

7N

C& Chin

2029

5 Rạch Miễu

17%

(Giai đoạn 1 và 2)

2028

4

DT741

2035

27%

3

Ninh Thuận

(Giai đoạn 1 và 2)

2031

No. 1

37%

Mở rộng Xa Lộ Hà Nội

2034

Cao tốc

Trung Lương – Mỹ Thuận

2028