BÁO CÁO CỦA BAN GIÁM ĐỐC

1. Đánh giá kết quả hoạt động sản xuất kinh doanh

1.1. Kết quả hoạt động kinh doanh năm 2019

Doanh thu

Chi tiêu (tỷ đồng).

Doanh thu thuần

Doanh thu tài chính

Doanh thu khác

Chi phí

2019

2018

thạch

m sinh 201

2019

2018

2019/KH 2019

3,513

3,549

4,770

0.99

0.74

1,813

2,686

3,268

0.67

0.55

1,157

548

1,299

2.11

0.89

544

315

203

1.73

2.68

2,990

3,157

3,787

0.95

0.79

Giá vốn hàng bán

1,243

1,937

2,580

0.64

0.48

Chi phi tài chính

1,138

650

836

1.75

1.36

Chi phí bán hàng và QLDN

583

550

350

1.06

1.67

Chi phí khác

27

20

21

1.35

1.29

Lợi nhuận trước thuế

523

392

993

1.33

0.53

Lợi nhuận sau thuế

522

215

856

2.43

0.61

Lợi nhuận thuộc về cổ đông công ty mẹ

196

95

717

2.06

0.27

CII bước vào năm 2019 với nhiều khó khăn và thách thức đến từ cả nội tại công ty và các yếu tố khách quan từ bên ngoài (tình hình kinh tế chính trị, xã hội, vay vốn ngân hàng...). Tuy nhiên, với nỗ lực cao độ và óc sáng tạo, dám nghĩ dám làm, CII đã từng bước khắc phục những khó khăn còn tồn đọng trong năm 2018 cũng như đẩy mạnh hoạt động đầu tư, kinh doanh hiệu quả của công ty trong suốt năm

2019.

Kết thúc năm 2019, mặc dù chưa thể hoàn thành kế hoạch đặt ra, nhưng công ty đã đạt được một số thương vụ mang lại dòng tiền và lợi nhuận cho công ty trong năm 2020. Bên cạnh đó, CII cũng đã rút ra được nhiều bài học kinh nghiệm đáng quý dễ đối phó với khủng hoảng, khó khăn và thúc đẩy sự phát triển bền vững của CII trong tương lai.

42