1

2

2.3. Danh sách cổ đông lớn (sở hữu từ 5% trở lên)

STT

Ten to chuire

CÔNG TY ĐẦU TƯ TÀI CHÍNH

CHÍ MINH

AMERSHAM INDUSTRIES

LIMITED

Så DKKD

Số lượng cổ

Dia chi

phicu

Tyles him (%)

NHÀ NƯỚC THÀNH PHỐ HỒ

300535140

33-39 Pasteur QL.TPHCM

24.049.215

8,49

C00059

1501 Cao Ốc Mê Linh Point, 2 Ngôi Đức Kế, Quận 1, TPHCM, Việt Nam

16,811,688

5,94

3

VIAC (NO,I) LIMITED PÅTNERSHIP

CA5360

4 PYN ELITE FUND (NON-UCITS)

CA5604

24 Rafles Place #22-00 Clifford Centre, Singapore (048621) C/O Pyn Fund Management Ltd, PL. 1370010, Helsinki, Finland

25,194,821

8,9

28,836,540

10,18

TỔNG CỘNG

94.892.264

33,51

24. Tình hình thay đổi vốn đầu tư của chủ sở hữu

Quá trình thay đổi vốn điều lệ của CII từ 2001 – 2019 (tỷ đồng).

3.000

2.748

2.798 2.800 2.832

2.500

2.281

2.000

1500

1.000

500

300

1129 1156

1.128

751

501

400

2000

2002

2004

2006

2008

2010

2012

2014

2016

2018

2020

19