2. Cơ cấu cổ đông, thay đổi vốn đầu tư của chủ sở hữu: 2.1. Thông tin cổ phiếu tại ngày 31/12/2019

-

Tổng số cổ phiếu đã phát hành: 283.168.152 cổ phiếu phổ thông. Số lượng cổ phiếu quỹ: 35.329.870 cổ phiếu phổ thông

Tổng số cổ phiếu đang lưu hành là 247.838 282 cổ phiếu phổ thông.

Số lượng cổ phiếu đang niêm yết: 283.168.152 cổ phiếu phổ thông.

Số lượng cổ phần bị hạn chế chuyển nhượng: Không có

2.2. Cơ cấu cổ đông

Danh sách cổ đông CII tại thời điểm ngày 09/03/2020 về việc tổ chức Đại hội đồng cổ đông thường niên năm 2019 (dựa theo danh sách số 134/2020-CHI/VSD-ĐK ngày 03/03/2020 do Trung tâm hư ký Chứng khoán lập);

Danh mục

số lượng cổ

Số lượng cố

Cơ cấu cổ đông (người).

phiếu

ding

Cổ đông lớn

Tổng số lượng cổ phiếu

283.168.152

100%

4.989

To churc

141

4.848

(sở hữu từ 5% cổ phiếu trở lên)

94.892.264

33.51

4

4

-

Trong nước

24.049.215

8.49

1

1

- Nước ngoài

70.843.049

25.02

3

3

Cổ đông là nhà đầu tư chứng khoán chuyên nghiệp (sở hữu

<<5%)

101.109.847

35.71

116

116

- Trong nước

33.289.340

11.76

49

49

- Nước ngoài

67.820.507

23.95

85

67

Cổ đông khác

- Trong nước

Nước ngoài

54.836.171

18.31

4.868

20

4.848

49.354.816

17.43

4.232

20

4.212

2.481.355

0.88

636

Công đoàn Công ty

Cổ phiếu quỹ

35.329.870

12.48

1

1

Ghi chú: Nhà đầu tư chứng khoán chuyên nghiệp được định nghĩa tại Khoản 1 Điều 11 Luật chung khoản số 54/2019/QH14, Quốc hội khóa XIV, kỳ họp thứ 8 thông qua ngày 26 tháng 11 năm 2019.

18