1.2. Tinh hình tài chính

* Tình hình tài sản

Cuối năm 2019, chỉ tiêu tổng tài sản tăng gần 7.000 tỷ đồng, đạt 29,249 tỷ đồng. Nguyên nhân chính dẫn đến biển động này là do trong năm 2019; Công ty đã thực hiện tăng tỷ lệ sở hữu tại Công ty NBB lên 68,21%. Vì vậy, trên báo cáo tài chính hợp nhất tại 31/12/2019, Công ty đã hợp nhất tài sản của NBB

Tổng tài sản CII qua các năm (nghìn tỷ đồng)

35

30

25

20

15

10.141

10

5

0

2016

20.709

2017

2018

29249

2019

Ngoài ra, việc tăng huy động vốn và đẩy mạnh đầu tư vào thi công các công trình trọng điểm như Dự Ấn Mở Rộng Xa Lộ Hà Nội, Dự Án Trung Lương - Mỹ Thuận Dự Án Cao Ốc Văn Phòng Điện Biên Phủ... đã làm gia tăng đáng kể lượng tài sản của CII trong năm 2019. Nhìn chung, phần lớn các tài sản của CII là các công trình, dự án đang trong quá trình thực hiện, có hiệu suất sinh lời cao và ổn định trong tương lai.

ĐVT: đồng

Chitičn

Tổng tài sản

01/01/2010 22,271,753,853,050

Tài sản ngắn hạn

Tai san dai han

5,901,242,348,316 16,370,511,504,734

31/12/2019 29,249,127,937,117 11,187,671,114,708

, tăng giảm

31.33%

89.58%

18,061,456,822,409

10.33%

43