Họp Hội Đồng Quản Trị

Thành viên HĐQT

Chire vy

Ngày bắt đầu

số buổi họp

thành viên HĐQT

tham dự

Iv lệ tham dy hop

Lý do không tham dự hợp

Lê Vũ Hoàng

Chủ Tịch

28/04/2012

35/35

100%

Nguyễn Quang

P.Chủ Tịch

08/04/2013

35/35

100%

Thanh

Đặng Ngọc Thanh

Ủy Viên

28/04/2012

34/35

97%

Lý do cá nhân

Lê Quốc Bình

Ủy Viên

28/04/2012

35/35

100%

Nguyễn Mai Bảo

Ủy Viên

28/04/2012

35/35

100%

Trám

Durung Truong Hai

Ủy Viên

18/04/2019

34/35

97%

Được bổ nhiệm từ ngày

18/04/2019 nên chỉ tham gia cuộc họp ngày 28/6/2019 Ủy quyền cho Bà Nguyễn Thị Hồng Diệp

Ủy quyền cho Bà Nguyễn Thị Tuyết Mai.

John Eric Francia

Ủy Viên

08/04/2013

35/35

100%

Ủy quyền cho Bà Nguyễn Thị Nam Phương.

Nguyễn Hồng Sơn

Ủy Viên

25/01/2014

35/35

100%

Kang Sang In

Ủy Viên

14/12/2016

34/35

97%

Ủy quyền cho Ông Trần Thái Túng

Ủy quyền cho bà Kim Ji Hyun. Ủy quyền Đại diện Bà Nguyễn Lê Hoàng Yến

5.DA

53