14

Đơn vị tính: Triệu đồng

STT

Chỉ tiêu

Kế hoạch Thực hiện Thực hiện | TH2023/

TH2023

2023

2022

2023

TH2022

KH2023

Tổng doanh thu và

1

| thu nhập khác

26.890

26.921

27.400 101,78% 101,90%

2

Tổng chi phí

24.155

24.735

3

Lợi nhuận trước thuế

2.735

2.186

24.584 99,39% 101,78% 2.816 128,82% 102,96%

30,000

25,000

20,000

15,000

10,000

5,000

0

Kết quả sản xuất kinh doanh năm 2022 - 2023 (Vitaco Đà Nẵng)

26,921 27,400

Tổng doanh thu và thu nhập

khác

24,735 24,584

2,186

2,816

Tổng chi phí

Lợi nhuận trước thuế

" Năm 2022

■Năm 2023

Công ty TNHH Một thành viên VITACO Đà Nẵng, gồm:

Chi nhánh Công ty TNHH MTV Vitaco Đà Nẵng tại Nha Trang (VITACO Nha Trang). Địa chỉ: 47 Lê Thành Phương, P.Phương Sài, Nha Trang, Khánh Hòa.

- Văn phòng đại diện Công ty TNHH MTV Vitaco Đà Nẵng tại Dung Quất. Địa chỉ: Thôn Tuyết Diêm 1, Xã Bình Thuận, Huyện Bình Sơn, Tỉnh Quảng Ngãi.

- Văn phòng đại diện Công ty TNHH MTV Vitaco Đà Nẵng tại Nghi Sơn.

Địa chỉ: Thôn Bắc Hải, Xã Hải Thượng, Huyện Tĩnh Gia, Tỉnh Thanh Hóa.