4. Tình hình tài chính

a) Tình hình tài chính hợp nhất

15

STT

Chi tiêu

Thực hiện 2022

Thực hiện

Đơn vị tính: Triệu đồng

TH2023/

2023

TH 2022

1

| Tổng giá trị tài sản

1.692.466

1.643.850

97,13%

2 | Doanh thu thuần

1.180.183

1.076.622 91.23%

3 | Tổng chi phí

1.108.209

1.012.873 91,40%

4

| Lợi nhuận từ hoạt động kinh doanh

92.476

98.724 106,76%

5 | Lợi nhuận khác

2.118

115

5,43%

6

| Lợi nhuận trước thuế

94.594

98.839 104,49%

7

| Lợi nhuận sau thuế

73.348

75.599

103,07%

8

Tỉ lệ lợi nhuận trả cổ tức

8%

8%

100,00%

1,400,000

Kết quả sản xuất kinh doanh năm 2022 – 2023 (Hợp nhất)

1,180,183

1,200,000

1,108,209

1,076,622

1,012,873

1,000,000

800,000

600,000

400,000

200,000

94,594 98,839

0

Doanh thu thuần

Tổng Chi phí

Lợi nhuận trước thuế

" Năm 2022. "Năm 2023