13

Tổng chi phi 427,631 tỷ đồng, tương đương 79.7% so với kế hoạch và 79,2% so với cùng kỳ năm trước.

- Lợi nhuận trước thuế đạt 3,746 tỷ đồng, tương đương 13.3% so với kế hoạch và 21.7% so với cùng kỳ năm trước.

Đơn vị tinh: Triệu đồng.

Kế hoạch Thực hiện Thực hiện TH2023/ TH2023/

ST

Chỉ tiêu

T

2023

2022

2023 TH2022 KH2023

Tổng doanh thu và thu

1

564.949

nhập khác

557.473

431.377 77,4% 76,4%

2 | Tổng chi phi

536.830

540.171

427.631

79,2%

79,7%

3 | Lợi nhuận trước thuế

28.119

17.302

3.746

21,7%

13,3%

600,000

Kết quả sản xuất kinh doanh năm 2022 - 2023 (Vitaco SG)

557,473

500,000

431,377

400,000

300,000

200,000

100,000

540,171

427,631

17,302

3,746

Tổng doanh thu và thu nhập

Tổng chi phí

Lợi nhuận trước thuế

khác

n Năm 2022

■Năm 2023

+ Công ty TNHH Một Thành Viên Vitaco Đà Nẵng

Năm 2023, kết quả sản xuất kinh doanh Công ty VITACO Đà Nẵng đạt được như sau: - Tổng doanh thu và thu nhập khác: 27,4 tỷ đồng, tương đương 101.9% so với kế

hoạch và 101.78% so với cùng kỳ năm trước.

- Tổng Chi phí 24,584 tỷ đồng, tương đương 101.78% so với kế hoạch và 99.39% so với cùng kỳ năm trước.

- Lợi nhuận trước thuế đạt: 2,816 tỷ đồng, tương đương 102.96% so với kế hoạch và 128.82% so với cùng kỳ năm trước.