37

STT

Họ và tên

3

| Phạm Văn Trung

Thành viên BKS

Thành viên BKS ( Từ

4

| Phạm Thúy Hà

TI-> T4/2023)

5 | Nguyễn Thị Thu

Thành viên BKS ( Từ

Chức vụ

Tiền lương

67.200.000

21.000.000

46.200.000

TS->T12/2023

| Tiền lương, thưởng của Chủ tịch HĐQT, Trưởng Ban kiểm soát, Ban Tổng Giám đốc và

| Kế toán trưởng

1

| La Văn Út

Chủ tịch HĐQT

915.217.496

2

Nguyễn Tiến Dũng

| Trưởng Ban Kiểm soát

167.800.000

| (Từ T1> T4/2023)

3

| Nguyễn Thanh Tuyên

| Trưởng Ban Kiểm soát

| (Từ T5->T12/2023)

316.867.311

4

| Nguyễn Quang Cương

| Tổng Giám Đốc

764.123.281

5

Phạm Lý Trang Khanh

| Phó Tổng Giám đốc

607.704.080

6

| Nguyễn Quang Chiến

- Phó Tổng Giám đốc

613.158.625

7

| Đỗ Quang Minh

Phó Tổng Giám đốc

613.158.625

8

00

Văn Thị Hồng Phượng

Phó Tổng Giám đốc

613.158.625

9

| Bùi Hồng Dũng

| Phó Tổng Giám đốc

757.425.234

10

| Nguyễn Trọng Nghĩa

| Kế toán trưởng

557.357.412

Các khoản lợi ích khác: Không có

b) Giao dịch cổ phiếu của người nội bộ

- Năm 2023, Công ty phát sinh giao dịch cổ phiếu với người nội bộ, cụ thể như sau:

Người thực hiện

Số cổ phiếu sở hữu đầu kỳ

Số cổ phiếu sở hữu cuối kỳ

STT

giao dịch

Số cổ phiếu

Tỷ lệ

Số cổ

Lý do

(%)

phiếu

Tỷ lệ (%)

1

Nguyễn Chi Nam

32.300

0,0404 468.600

0,5867

Mua cổ phiếu