313111111111111111111

CÔNG TY CÔ PHÂN CREATE CAPITAL VIỆT NAM. Địa chỉ: 104/140 Khuất Duy Tiến, Nhân Chính, Thanh Xuân, Hà Nội

THUYẾT MINH BÁO CÁO TÀI CHÍNH (Tiếp theo)

THÔNG TIN BỔ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BẢNG CÂN ĐỐI KẾ TOÁN (Tiếp theo).

V.

17.

Vay và nợ thuê tài chính

Các khoản vay

B 09-DN

Báo cáo tài chính cho năm tài chính

kết thúc ngày 31 tháng 12 năm 2019.

01/01/2019

Phát sinh trong k

Vay ng han

– Ngân hàng Nông nghiệp và phát triển Nông thôn Vit Nam - CN Thang Long

+ Ngân hàng TMCP Đầu tư và phát triển Việt Nam. CN Mỹ Đình

Giri 127.175.765.737

Số có khả năng trả

Tang

Giám

31/12/2019

Số có khả năng trả một

127.175.765.737

380.975.697.743

350.216.577.766

157.934.885.714

157.934.885.714

59.886.774.589

39.886.774.389

78.620.266.154

138.307.040.743

67.288.991.148

67.288.991.148

200.259.236.456

188.050.243.289

79.497.984.315

79.497.984.315

- Ngân hàng Nông nghiệp và phát triển Nông thôn

Việt Nam - CN Hồng Hà

67.862.163.460

17.811.077.945

50.051.085.515

50.051.085.515

+

nhánh Thanh Xuân

Ngân hàng TSCP Công thương Việt Nam - Chi

34.234.031.673

3.848.215.789

28.385.815.884

28.385.815.884

Vay dài hạn đến hạn trả

724.320.000

+ Ngân hàng TMCP AN - CN Sở giao dịch là

Vay dài hạn

* Ngân hàng TMCP Quân đội - CN Sở giao dịch ở

Cing

121 tay và mẹ thuê tài chính muốn ban

724.320.000

724.320.000 724.320.000

724.320.000

724.320.000

1.448.640.000

1.448.640.000

1.448.640.000

1.448.640.000 129.348,725.737

1.448.640.000 129.348.725.737

1.448.640.000

380.975.697.743

352.389.537.766

157.934.885,714

157.934.885.714

Hop done sy khoan nay.

Hợp đồng tín dụng số 1260-L08-201900313 ngày 1308 2019

+ Ninh hàng Nông nghiệp và Phát triển Nông thôn Việt Nam - Chi nhánh Phòng Phải

Vary in USD

Các tài sản được sử dụng để đảm bảo cho các khoản vay của của Hợp đồng tín dụng số 1264-LAV-201900313 ngày 13/08/2019 bao gồm: Quyền sử dụng chín, quyền sở hữu nhà và tài nĂM GỒM liền với đất xố CÓ 666984 của bà Trần Thị Thu Hiền

- Tính nam giảm tiền với đất của Công ty cổ phần Gạch with Vĩnh Phúc

- Xe ô tô Ford Ranger, Biển kiểm soát 29C - 737,42; Xe ô tô Toyota Yaris. Biên kiểm xuất 296- 308 333,16

Thuyết minh báo cáo tài chính là bộ phận hợp thành và cần được đọc cùng với báo cáo tài chính

NAM

200

M.S.C

So dir

Nguy

Lit

50.051.085.515

14.778.827.178

10%

35.272.258.337

14.778.827.178

1.519.046

26