b. Đầu tư vào các Công ty liên doanh, liên kết

Ý Ngày 18/07/2019, Công ty thực hiện thoái toàn bộ lượng cổ phần đang nắm giữ tại Công ty Cổ phần sản xuất và cung ứng VLXD Kontum. Số lượng cổ phần thoái vốn là 1.494.000 cổ phần, tương đương 49,8% VĐL của Kontum (giá trị vốn cổ phần theo mệnh giả là 14,94 tỷ đồng). Các khoản vốn đầu tư thêm khác được liệt kê trong bảng

dưới đây:

Tên Công ty

Đầu tư vào Công ty liên doanh, liên kết năm 2019

| Công ty cổ phần Gốm sứ

Haceco

Công ty TNHH Trường

Son

Tổng

Số lượng cổ phiếu sở hữu tại thời điểm

31/12/2019

2.940.000

Tỷ lệ sở hữu theo ĐKKD

(%)

48

Giá trị đầu tư thêm trong năm

(VNĐ)

21.5000.000.000

45

10.500.000.000

2.940.000

32.000.000.000

Chi tiêu

3.2. Các công ty con, công ty liên kết

3.2.1. Công ty con

STT

Tình hình tài chính tại ngày 31/12/2019 của các Công ty con như sau:

Công ty TNHH Sản

xuất và xuất nhập khẩu CRC Bình

Phước

Công ty cổ phần

gạch ngói Vĩnh

Phúc

1

Tổng tài sản

326.984.932

39.583.440.358

2

Tài sản ngắn hạn

116.984.932

15.404.436.960

3

Tài sản dài hạn

210.000.000

24.179.003.398

4

| Nợ phải trả

151.000.000

9.380.427.624

5

Nguồn vốn chủ sở hữu

175.984.932

30.203.012.734

6

Doanh thu thuần

0

5.812.815.885

7

Lợi nhuận thuần từ hoạt động

(4.008.468)

1.708.020.951

kinh doanh

8

Lợi nhuận khác

(6.600)

(1.184.927.298)

9

Lợi nhuận sau thuế

(4.015.068)

(701.170.934)

BÁO CÁO THƯỜNG NIÊN 2019