1111111111111111111111

CÔNG TY CÔ PHÂN CREATE CAPITAL VIỆT NAM Địa chỉ: 104/140 Khuất Duy Tiên, Nhân Chính, Thanh Xuân, Hà Nội

THUYẾT MINH BẢO CÁO TÀI CHÍNH (Tiếp theo)

V. THÔNG TIN BỔ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BẢNG CÂN ĐỐI KẾ TOÁN (Tiếp theo)

18. Vốn chủ sở hữu

Bảng đối chiếu biển động của vốn chủ sở hữu

Số dư đầu kỳ trước.

B 09-DN

Báo cáo tài chính cho năm tài chính

kết thúc ngày 31 tháng 12 năm 2019

chise hi

Thing d vẫn có phần

Chênh lệch lý Quỹ đầu tư phát

chu so hiru

I.ợi nhuận chưa phân phối

Tổng cộng

150.000.000.000

18.145.604.925

168.145.604.925

Tăng vốn trong kỳ

Lãi trong năm trước.

Chi trả cổ tức cho các cổ đông

Chuyển LN về Tổng Công ty

Phân phối các quỹ

Giảm khác

Số dư cuối kỳ trước đầu kỳ này.

Tăng vốn trong kỳ

Lãi trong kỳ

Tăng khác

Giảm vốn trong kỹ

Chỉ trả cổ tức cho các cổ đông

Phân phối các quỹ

Giám khác.

số dư cuối kỳ.

150.000.000.000

150.000.000.000

Thuyết minh báo của tài chính là bộ phận hợp thành và cần được đọc cùng với báo cáo tài chính

15.875.418.409

15.875.418.409

(7.500.000.000)

(7.500.000.000)

10.645.604.925

(10.645.604.925)

10.645.604.925

15.875.418.409

176.521.023.334

6.114.897.161

6.114.897.161

(7.500.000.000)

(7.500.000.000)

(255.590.677)

10.645.604.925

14.234.724.893

(255.590.677)

174.880.329.818

28

28