3.2.2. Công ty liên kết, liên doanh

sau:

Tình hình tài chính tại ngày 31/12/2019 của các Công ty liên kết, liên doanh như

STT

Chi tiêu

Công ty cổ phần gom sú Haceco

Công ty TNHH Trường Sơn

1

Tổng tài sản

67.852.672.312

73.267.773.628

2

Tài sản ngắn hạn

41.382.975.506

17.949.988.312

3

Tài sản dài hạn

26.469.696.806

55.317.785.316

4

Nợ phải trả

6.622.472.794

33.251.751.661

5

Nguồn vốn chủ sở hữu

61.230.199.518

40.016.021.967

6

Doanh thu thuần

15.923.017.972

23.278.384.939

Lợi nhuận thuần từ hoạt động

7

90.193.268

75.004.310

| kinh doanh

8

| Lợi nhuận khác

0

(63.930.905)

9

Lợi nhuận sau thuế

72.154.614

8.858.724

4. Tình hình tài chính

4.1. Tình hình tài chính

Các chỉ tiêu tài chính tại thời ngày 31/12/2019

Chi tiêu

Năm 2018

Năm 2019

% Tăng,

giám

Tổng giá trị tài sản

347.665.660.215 404.703.465.648

16,40

| Doanh thu thuần

Lợi nhuận từ hoạt động kinh

240.981.195.347 404.671.176.864 16.726.188.276 7.423.441.119 (55,61)

67,92

| doanh

Lợi nhuận khác

(619.025.708) (1.168.750.364)

88,80

Lợi nhuận trước thuế

16.107.162.568

6.254.690.755 (61,16)

Lợi nhuận sau thuế

12.779.533.855

5.373.635.333 (57,95)

BÁO CÁO THƯỜNG NIÊN 2019