CÔNG TY CỔ PHẢN CREATE CAPITAL VIỆT NAM Địa chỉ: 104/140 Khuất Duy Tiến, Nhân Chính, Thanh Xuân, Hà Nội

THUYẾT MINH BÁO CÁO TÀI CHÍNH (Tiếp theo)

B 09-DN

Báo cáo tài chính cho năm tài chính

kết thúc ngày 31 tháng 12 năm 2019

V. THÔNG TIN BỔ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BẢNG CÂN ĐỐI KẾ TOÁN

(Tiếp theo)

12. Phải trả người bản

12.1. Phải trả người bản ngắn hạn.

31/12/2019

01/01/2019

Sở có khả năng trả hơ

Sẽ có khả năng

mà một

Công ty TNHH Thương mại và

Sản xuất Sơn Đạt

1.184.152.110

1.184.152.110

1.184.152.110

1.184.152.110

Công ty cổ phần Cầu Đuống

1.189.300.000

1.189.300.000

1.189.300.000

1.189.300.000

Công ty TNHH SX TM Thái

Hưng Thịnh

945.000.000

945.000.000

Công ty TNHH Trưởng Sống

442.826.425

442.826.425

442.826.425

442.826.425

Công ty TNHH SX TM Thành Nam BP

Công ty TNHH Trường Sơn

28.399.207.976 28.399.207.976

4.580.184.113 4.580.184.113

Công ty CP CRC SOLAR CELL

1.980.000.000

1.980.000.000

Công ty cổ phần xuất nhập khẩu

Simex Việt Nam

7.737.364.775

7.737.364.775

Các đối tượng khác

943.516.030

Cộng

47.401.551.429

943.516.030 1.029.309.069 47.401.551.429

3.845.587.604

1.029.309.069 3.845.587.604

12.2. Phải trả người bản với các bên có liên quan

Chi tiết tại Thuyết minh báo cáo tài chính mục VII-1 - Thông tin với các bên có liên quan

13. Người mua trả tiền tran

13.1. Người mua trả tiền trước ngắn hạn.

Công ty TNHH Trường Sơn

Công ty TNHH Vạn Lợi (1)

Công ty TNHH XNK Julia Lưu Kim

Công ty TNHH Thiết bị công nghiệp nặng MICO

Công ty cổ phần Thoát nước và xử lý nước thải Bắc Ninh (1)

31/12/2019

01/01/2019

2.258.773.993

1.435.000.000

1.435.000.000

33.000.000

KIER CPA V

CHI

172.000.000

1.862.000.000

Cộng

3.469.000.000

3.726.773.993

(i) Khoản ứng trước của Công ty theo Hợp đồng số 05/2018-CC-VL ngày 30/10/2018 về việc cung cấp cao su tự nhiên

SVRIO.

(i) Khoản ứng trước của Công ty cổ phần Thoát nước và xử lý nước thải Bắc Ninh theo Hợp đồng số 03/11/2019/TNHN - CRC ngày 26/11/2019 về việc cung cấp xe ô tô hút chất thải và ô tô tài có cần cầu.

13.2. Người mua trả tiền trước với các bên có liên quan

Chi tiết tại Thuyết minh báo cáo tài chính mục VIII - Thông tin với các bên có liên quan

Thuyết minh báo cáo tài chính là bộ phận hợp thành và cần được đọc cùng với báo cáo tài chính

24