CÔNG TY CỔ PHẦN CREATE CAPITAL VIỆT NAM

Địa chỉ: 104/140 Khuất Duy Tiến, Nhân Chính, Thanh Xuân, Hà Nội.

THUYẾT MINH BÁO CÁO TÀI CHÍNH (Tiếp theo)

B 09-DN

Báo cáo tài chính cho năm tài chính

kết thúc ngày 31 tháng 12 năm 2019

VI. THÔNG TIN BỔ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BÁO CÁO KẾT QUẢ HOẠT

ĐỘNG KINH DOANH (Tiếp theo)

20. Doanh thu bán hàng và cung cấp dịch vụ

Tổng doanh thu bán hàng và cung cấp dịch vụ

Trong đời

Doanh thu bản hàng hóa

Doanh thu bản thành phẩm Doanh thu hợp đồng xây dựng

Năm 2019 400.740.048.524

Năm 2018. 225.509.272.467

310.293.918.881

104.676.189,765

88.102.493.283

85.843.961.879

1.900.000.000

34.698.211.735

Doanh thu cho thuê tài Nam

443.636.360

290.909.088

Các khoản giảm trừ doanh thu

Doanh thu thuần về bản hàng và cung cấp dịch vụ

400.740.048.524

Doanh thu thuần bản hàng hóa

310.293.918.881

225.509.272.467 104.676.189.765

Doanh thu thuẫn bản thành phẩm

88.102.493.283

85.843.961.879

N-01

1.900.000.000

34.698.211.735

443.636.360

290.909.088

CON KIEW CPA V

T

CHI

Doanh thu thuẫn hợp đồng xây dựng Doanh thu thuần cho thuê tài sản

21. Giá vốn hàng bản và dịch vụ cung cấp

Giá vốn của hàng hóa đã bản Giá vốn của thành phẩm đã bản

Giá vốn hợp đồng xây dựng

Giã vốn cho thuê thì sản Cộng

22. Doanh thu hoạt động tài chính

Lãi tiền gửi ngân hàng và ủy thác đầu tư

Lãi tiền cho vay

Lãi thanh lý khoản đầu tư

Cổ tức được chia

Lãi chênh lệch tỷ giá phát sinh

Doanh thu tài chính khác

Cộng

23. Chi phí tài chính

Năm 2019 308.461.036.207

81.963.903.924

1.750.000.000

54.545.460 392.229.485.591

Năm 2019. 1.164.464.180

55.232.877

Năm 2018.

103.246.908.656

80.564.930.872

29.571.520.090

27.272.730

213.410.632.348

Năm 2018

2.445.973.273

51.381.374

10.872.000.000

2.518.470.759

3.948.227.487

3.942.534.116

233.375.644

50.811.288

7.919.770.947

518.723

17.363.218.774

LLLLLLTEEEEEEEEEEEEEEEEEELTEL

Chi phí lãi vay

Lỗ chênh lệch tỷ giá phát sinh

Lỗ chênh lệch tỷ giá do đánh giá lại các khoản mục tiền tệ

có gốc ngoại tệ

Chi phi tài chính khác

Cộng

Năm 2019.

Năm 2018.

5.848.099.909

64.741.018

4.084.352.742

141.156.218

300.835.011

872.146.056

6.213.675.938

5.097.655.016

Thuyết minh báo cáo tài chính là bộ phận hợp thành và cần được đọc cùng với báo cáo tài chính

30