CÔNG TY CỔ PHẦN CREATE CAPITAL VIỆT NAM Địa chỉ: 104/140 Khuất Duy Tiến, Nhân Chính, Thanh Xuân, Hà Nội

THUYẾT MINH BẢO CÁO TÀI CHÍNH (Tiếp theo)

B 09-DN

Báo cáo tài chính cho năm tài chính

kết thúc ngày 31 tháng 12 năm 2019

V. THÔNG TIN BỔ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BẢNG CÂN ĐỐI KẾ TOÁN

(Tiếp theo)

14. Thuế và các khoản phải nộp Nhà nước

14.1. Thuế và các khoản phải một Nhà nước.

01/01/2019

Số phải nộp trong kỳ

Số đã nộp

31/12/2019

trong kỷ

Thuế giá trị gia tăng

Thuế xuất, nhập khẩu

Thuế thu nhập doanh nghiệp

2.650.285.821

838.890.593

Thuế thu nhập cá nhân

117.452.500

3.122.991.362 117.452.500

366.185.052

Thuế tài nguyên

Thuế nhà đất, tiền thuê đất

Thuế BV MT và các loại thuế khác

Phí, lệ phí và các khoản phải nộp

Cing

2.767.738.321

3.000.000 210.546.213

3.000.000 210.546.213

1.052.436.806

3.453.990.075

366.185.052

15. Phải trả khác

31/12/2019

01/01/2019

Sở có khả năng

Giá trị

So có khả năng

trà no

- Các khoản phải trả, phải nộp khác + Công ty CP Sản xuất cung

10.126.660.197

10.126.660.197

8.055.198.662

8.055.198.662

ứng Vật liệu Xây dựng Kontum

459.460.397

459.460.397

21.317.754

21.317.754

+ Công ty CP Gạch ngôi Vĩnh

Phic

+ Cổ tức lợi nhuận phải trả

+ Phải trả khác

Nhận ký quỹ

+ Công ty TNHH XNK ITALIA

Loại Kim

Cộng

16. Chi phí phải trả ngắn hạn

- Chi phí dịch vụ xuất khẩu

- Cước điện thoại tháng 12

- Chi phí gia công mủ cao su

- Chi phí trích trước lãi vay ngân hàng

Cong

9.325.760.000

341.439.800

9.325.760.000 341.439.800

2.882.930.908 5.150.950.000

2.882.930.908 5.150.950.000

33.000.000

33.000.000

19174

TY

33.000.000

33.000.000

HH

TOAN

10.159.660.197

10.159.660.197

8.055.198.662

8.055.198.662 TNAM

MANH BAC

31/12/2019

01/01/2019 37.077.454

928.793

3.120.168.600

113.176.182 3.233.344.782

38.006.247

LELLEFTEEFELELLLLLLLLLLLLLL

Thuyết minh báo cáo tài chính là bộ phận hợp thành và cần được đọc cùng với báo cáo tài chính

25