số có phần

1.500.000 10,00%

Mai Anh Tám

Các cổ

Cơ cấu cổ đông theo tỷ lệ sở hữu tại ngày 31/12/2019

Brachi

| Số 104 ngõ 140 Khuất Duy Tiến, Nhân | Chính, Thanh Xuân, Hà Nội

2

đông nhỏ

còn lại

13.500.000 90,00%

5.2.2. Cơ cấu cổ đông phân theo các tiêu chí: Cổ đông tổ chức và cổ đông cá nhân; cổ đông trong nước, nước ngoài; cổ đông nhà nước và các cổ đông khác

Cơ cấu cổ đông phân theo các

| Cổ đông sở hữu từ trên 5% cổ phiếu có quyền biểu quyết

- Tổ chức trong nước

tiêu

chí khác tại ngày 31/12/2019

So lining, co

So liryng 10 phiếu.

1.500.000 10,00%

01

1

- Cá nhân trong nước

1.500.000

10,00%

01

- Tổ chức nước ngoài

- Cá nhân nước ngoài

Cổ đông sở hữu dưới 5% cổ

| phiếu có quyền biểu quyết

13.500.000

89,987%

408

- Tổ chức trong nước

2

- Cá nhân trong nước

13.498.000

90,00%

407

- Tổ chức nước ngoài

| - Cá nhân nước ngoài

2.000

0,013%

01

3 | Cổ phiếu quỹ

4 | Cổ phiếu trụ đãi

TONG

15.000.000

100%

409

5.3. Tình hình thay đổi vốn đầu tư của chủ sở hữu

* Không phát sinh trong năm 2019

5.4. Giao dịch cổ phiếu quỹ

• Không phát sinh trong năm 2019

BÁO CÁO THƯỜNG NIÊN 2019