-- Tóm tắt hoạt động của HĐQT năm 2019:

STT Thành viên HDQT

Chire vy

Ngày bắt đầu không còn là Số buổi Tỷ lệ họp HĐQT tham dự tham dự họp

thành viên

họp

Lý do không

HĐQT

tham dự

1

Ông/ Mr. Mai Anh Tám

Bổ nhiệm từ

16/16

Chủ tịch

100%

25/05/2019

2

Bà/ Mrs. Dương Thị Huyến

Bổ nhiệm từ

Thành viên

16/16

100%

25/05/2019

3

Trung Kiên

Ông/ Mr. Hoàng Thành viên

Bổ nhiệm từ

16/16

100%

25/05/2019

Ông/ Mr.

4

Nguyễn Lâm

Bổ nhiệm từ

Thành viên

16/16

100%

25/05/2019

Tùng

5

Ông/Mr. Đặng Việt Phương

Thành viên

Bổ nhiệm từ 25/05/2019

16/16

100%

- Nội dung các Nghị quyết HĐQT trong năm 2019:

STT Số Nghị quyết/ Quyết định

1

2

3

Ngày

08-03/CRC/NQ-HĐQT 08/03/2019

05.19/CRC/NQ-HĐQT 22/04/2019

0705/CRC/NQ-HĐQT | 07/05/2019 |

4 |1505/2019/CRC/NQ-HĐQT 15/05/2019

Nội dung

Thông qua việc tổ chức họp ĐHĐCĐ thường niên năm 2019 Thông qua việc nhận chuyển nhượng phần vốn góp tại Công ty TNHH Sản xuất – thương mại Tự Cường Thay đổi kế toán trưởng của Công ty

Thông qua kế hoạch doanh thu, lợi nhuận và cổ tức năm 2019 Thông qua việc góp vốn thành lập

5 0706/2019/CRC/NQ-HĐQT 07/06/2019 Công ty cổ phần liên doanh phát triển

năng lượng CRC

6 1106/2019/CRC/NQ-HĐQT 11/06/2019 Bầu chủ tịch HĐQT nhiệm kỳ 2019 -

7 |2706/2019/CRC/NQ-HĐQT 27/06/2019

BÁO CÁO THƯỜNG NIÊN 2019

2024

Thoái toàn bộ phần vốn góp tại Công ty TNHH Sản xuất –Thương mại Tự

Curong