BOT-DNN

CÔNG TY CỔ PHẦN CREATE CAPITAL VIỆT NAM

Địa chỉ: 104/140 Khuất Duy Tiến, Nhân Chính, Thanh Xuân, Hà Nội

BẢNG CÂN ĐỐI KẺ TOÁN HỢP NHẤT

Tại ngày 31/12/2019

Báo cáo tài chính hợp nhất cho năm tài chính kết thúc ngày 31 tháng 12 năm 2019

(Tiếp theo)

NGUỒN VỐN

MÃ THUYẾT

31/12/2019

SÓ

MINH

A. NỢ PHẢI TRẢ

300

231.187.149.273

Đơn vị tính: VND

01/01/2019

155.132.166.394

I. Nợ ngắn hạn

310

228.321.089.264

150.945.695.050

I. Phải trả người bản ngắn hạn

311

V.14

49.096.521.807

6.885.247.874

2. Người mua trả tiền trước ngắn hạn

312

V.15

3.469.000.000

3.726.773.993

3. Thuế và các khoản phải nộp Nhà nước

313

V.16

659.435.795

2.971.150.276

4. Phải trả người lao động.

314

38.897.862

41.626.337

5. Chi phí phải trả ngắn hạn

315

V.17

3.251.676.431

54.388.895

6. Phải trả nội bộ ngắn hạn

316

7. Phải trả theo tiến độ kế hoạch hợp đồng xây dựng | 317

8. Doanh thu chưa thực hiện ngắn hạn

318

9. Phải trả ngắn hạn khác

319

V.18

10.167.065.042

5.200.480.257

10. Vay và nợ thuê tài chính ngắn hạn

320

V.19

161.638.492.327

132.066.027.418

II. Nợ dài hạn

330

2.866.060.009

4.186.471.344

I. Doanh thu chưa thực hiện dài hạn

336

158.348.009

30.119.344170

2. Vay và nợ thuê tài chính dài hạn

338

V.19

2.707.712.000

4.156.352.000

B. NGUỒN VỐN CHỦ SỞ HỮU

400

173.516.316.375

H

192.533.493.821

I. Vốn chủ sở hữu

410

173.516.316.375

1. Vốn góp của chủ sở hữu

411

V.20

150.000.000.000

DAN

192 533.493.821 NAM

150.000.000.000 NH

- Cổ phiếu phổ thông có quyền biểu quyết

411a

150.000.000.000

150.000.000.000

- Có phiếu imi dài

4116

| 2. Quỹ đầu tư phát triển

418

10.645.604.925

10.645.604.925

3. Lợi nhuận sau thuế chưa phân phối

421

12.266.487.502

21.111.923.911

- LNST chia phân phối lũy kế đến cuối kỳ trước

421a

8.937.024.169

8.900.146.675

- LNST chưa phân phối kỳ này

4216

3.329.463.333

12.211.777.236

4. Lợi ích cổ đông không kiểm soát

429

604.223.948

10.775.964.985

II. Nguồn kinh phí và quỹ khác.

430

404.703.465.648

TCP

TỔNG CỘNG NGUỒN VỐN

B

NGUYỄN VIẾT GIÁP

Người lập

440

олиб

VÔ THỊ THUỶ

Kế toán trưởng

347.665.660.215

Hà Nội, ngu 05 tháng 04 năm 2020 TAL

CÔNG TY CỔ PHẦN

T

CREATE

THANK

MAI ANH TÁM

Tổng Giám đốc

LEELLETTELL

Báo cáo tài chính này phải được đọc cùng các thuyết minh kèm theo