B 02-DN/HN

CÔNG TY CÓ PHẢN CREATE CAPITAL VIỆT NAM

Địa chỉ: 104/140 Khuất Duy Tiến, Nhân Chính, Thanh Xuân, Hà Nội

Báo cáo tài chính hợp nhất cho năm tài chính

BÁO CÁO KẾT QUẢ HOẠT ĐỘNG KINH DOANH HỢP NHẤT Năm 2019

kết thúc ngày 31 tháng 12 năm 2019

Đơn vị tính: VND

ཙྪཱཤྩ|རྒྱ ཨཱུ ཋ = ནངྐ མྨཱནུཊརྨ ཎ ན ཧ སྐ དྷྭ ནི ཏ ྀ ཏྱཾ ཙ ལྱཱ Rཊྚ

MÃ THUYẾT

Năm 2019

Năm 2018

MINH

01

VI.22

404.671.176.864

240.981.195.347

02

10

VI.22

404.671.176.864

240.981.195.347

11

VI.23

394.419.553.973

221.523.333.222

20

10.251.622.891

19.457.862.125

21

VI.24

8.047.747.162

11.375.150.480

22 V1.25

6.861.993.848

7.544.699.801

23

6.496.417.819

6.531.333.984

24

38.688.629

403.418.398

25

VI.26

1.699.864.600

3.396.277.506

26

VI.26

2.352.759.115

3.569.265.420

30

7.423.441.119

16.726.188.276

31

VL28

390.239.676

8.466

VI.28

1.558.990.040

619.034.174

40

(1.168.750.364)

(619.025.708)

50

6.254.690.755

16.107.162.568

VI.27

903.335.749

3.289.796.473

52

VL27

(22.280.327)

37.832.240

60

5.373.635.333

12.779.533.855

61

5.387.495.059

12.211.777.236

62

(13.859.726)

567.756.619

VI.30

359

814

359

814

CHỈ TIÊU

||1. Doanh thu bán hàng và cung cấp dịch vụ 2. Các khoản giảm trừ doanh thu

3. Doanh thu thuần về bản hàng và cung cấp dịch vụ

4. Giá vốn hàng bán

5. Lợi nhuận gộp về bán hàng và cung cấp dịch vụ

6. Doanh thu hoạt động tài chính

7. Chi phi tài chính

- Trong đó: Chi phí lãi vay

8. Phần lái hoặc lỗ trong công ty liên doanh, liên kết

9. Chi phi bán hàng

10. Chi phí quản lý doanh nghiệp

11. Lợi nhuận thuần từ hoạt động kinh doanh

12. Thu nhập khác

13. Chi phi khác

14. Lợi nhuận khác

15. Tổng lợi nhuận kế toàn trước thuế 16. Chi phi thuế TNDN hiện hành

17. Chi phí thuế TNDN hoãn lại

18. Lợi nhuận sau thuế thu nhập doanh nghiệp 19. Lợi nhuận sau thuế của Công ty mẹ

20. Lợi nhuận sau thuế của cổ đông thiểu số 21. Lãi cơ bản trên cổ phiếu

22. Lãi suy giảm trên cổ phiếu

ELLILLEEEEEEEEEEELTELI

NGUYÊN VIỆT GIÁP

VŨ THỊ THUỶ

Người lập

Kế toán trưởng

Bảo cáo tài chính này phải được đọc cùng các thuyết minh kèm theo

thôi nhe holy 18 tháng 04 năm 2020

CÔNG TY CỔ PHẦN, CREATE

Co

WET NAM

THAN

HA NO

MALANH TAM Tổng Giám đốc

NO

0105

cor

co

CREATE

VIET

THANH XU