CÔNG TY CÔ PHẢN CREATE CAPITAL VIỆT NAM

Địa chỉ: 104/140 Khuất Duy Tiến, Nhân Chính, Thanh Xuân, Hà Nội

BẢO CÁO LƯU CHUYỂN TIỀN TỆ HỢP NHẤT Theo phương pháp gián tiếp

Năm 2019

CHỈ TIÊU

1. LƯU CHUYỂN TIỀN TỪ HOẠT ĐỘNG KINH DOANH

| 1.Lợi nhuận trước thuế

2. Điều chỉnh cho các khoản

B 03-DN/HN

Báo cáo tài chính hợp nhất cho năm tài chính kết thúc ngày 31 tháng 12 năm 2019

MA SO

Năm 2019.

10

ΟΙ

6.254.690.755

Đơn vị tính: VND

Năm 2018

16.107.162.568

- Khấu hao tài sản cố định

-

Các khoản dự phòng

883

02

2.626.928.467

3.612.938.378

03

27.893.049

-

-

mục tiền tệ có gốc ngoại tệ

- Chi phi lãi vay

Lãi, lỗ chênh lệch tỷ giá hối đoái. do đánh giá lại các khoản

04

300.835.011

872.146.056

Lãi, lỗ từ hoạt động đầu tư

05

(8.141.025.241)

(11.310.496.676)

06

6.496.417.819

6.531.333.984

3. Lợi nhuận từ HĐKD trước thay đổi vốn lưu động

08

7.537.846.811

15.840.977.359

- Tăng, giảm các khoản phải thu

09

(16.572.741.474)

(14.787.336.488)

- Tăng, giảm hàng tồn kho

10

(26.671.415.699)

(1.750.241.361)

- Tăng, giảm các khoản phải trả (không kể lãi vay phải trả,

thuế thu nhập doanh nghiệp phải nộp)

11

44.023.214.333

(37.993.882.139)

- Tăng, giảm chi phí trả trước

12

(740.386.298)

(548.768.972)

- Tiền lãi vay đã trả

- Thuế thu nhập doanh nghiệp đã nộp

- Tiền chi khác từ hoạt động kinh doanh

Lau chuyển tiền thuần từ hoạt động kinh doanh

II. LƯU CHUYỂN TIỀN TỬ HOẠT ĐỘNG ĐẦU TƯ 1.Tiền chỉ để mua sắm, xây dựng TSCĐ và các TSDH khác 2.Tiền thu từ thanh lý, nhượng bán TSCĐ và các TSDH khác 2.Tiền chỉ cho vay, mua các công cụ nợ của đơn vị khác

14

(6.381.292.636)

15

(3.210.386.871)

(6.531.333.984) (4.423.322.045)

17

(38.688.629)

20

(2.053.850.463)

(50.193.907.630)

21

(3.899.759.635)

(5.316.828.009)

22

654.545.455

23

(50.405.172.856)

(7.828.879.000)

3.Tiền thu hồi cho vay, bản lại các công cụ nợ của đơn vị khác

24

56.097.278.705

5.951.773.151

4.Tiền chi đầu tư góp vốn vào đơn vị khác

25

(65.940.000.000)

(1.900.000.000)

5,Tiền thu hồi đầu tư góp vốn vào đơn vị khác

26

26.821.913.959

25.732.063.543

6.Tiền thu lãi cho vay, cổ tức và lợi nhuận được chia

27

4.279.166.921

Lưu chuyển tiền thuần từ hoạt động đầu tư

30

(32.392.027.451)

II. LƯU CHUYỂN TIỀN TỪ HOẠT ĐỘNG TÀI CHÍNH

1. Tiền thu từ đi vay

2.422.884.059 19.061.013.744

N-010

CONC TN KIEM CPA VIE

CHIN

33

389.674.829.189

313.480.101.692 MIEH

2. Tiền trả nợ gốc vay

34

(361.852.212.529)

(279.145.420.078)

3. Cổ tức, lợi nhuận đã trả cho chủ sở hữu

36

(3.325.190.000)

Lưu chuyển tiền thuần từ hoạt động tài chính

40

24.497.426.660

Ảnh hưởng của thay đổi tỷ giá hối đoái quy đổi ngoại tế

LƯU CHUYỂN TIỀN THUẬN TRONG KỲ

Tiền và tương đương tiền đầu kỳ

Tiền và tương đương tiền cuối kỳ

By

NGUYỄN VIẾT GIÁP

Người lập

VŨ THỊ THUỶ

Kế toán trưởng.

Báo cáo tài chính này phải được đọc đồng thời với thuyết minh kèm theo

50

(9.948.451.254)

60

61

70

19.519.565.823 182.078 9.571.296.647

(2.349.050.000) 31.985.631.614

852.737-728 18.666.828.095

IG TY

0103087837

G.P

ốc hơn 1 tháng 04 năm 2020 NĂM CỔ PHẨM CREATE P VIE

THANM

XUAN-

TP HA

MAI ANH TÂM

Tổng Giám đốc

19.519.50828

CAPITAL