CÔNG TY CÓ PHÂN CREATE CAPITAL VIỆT NAM Địa chỉ: 104/140 Khuất Duy Tiến. Nhân Chính, Thanh Xuân, Hà Nội.

THUYẾT MINH BÁO CÁO TÀI CHÍNH (Tiếp theo)

V.

THÔNG TIN BỔ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BẢNG CÂN ĐỐI KẾ TOÁN (Tiếp theo)

111111

B 09-DN

Báo cáo tài chính hợp nhất cho năm tài chính kết thúc ngày 31 tháng 12 năm 2019

2.

Các khoản đầu tư tài chính (Tiếp theo)

222. Đầu tư góp vốn vào đơn vị khác

Tên đơn vị

Công ty TNHH Gốm Này dựng Yên Thạch

Lĩnh vực kinh doanh

31/12/2019 Tỷ lệ sở hữu

01/01/2019

Tỷ lệ sở hữ

Gid tri

Công ty TNHH Trường Sơn

Công

223 Đầu sự nắm giữ đến ngày đầu bạn.

Trái phiếu Ngân hàng NN & PTNNVN (")

Gom si Gach ngo

17,43%

6.625.000.000

17,43%

6.625.000.000

18,75%

7.500.000.000

6.625.000.000

14.125.000.000

31/12/2019

500.000.000

01/01/2019

500.000.000

1.970.000.000

Trái phiếu Ngân hàng TMCP Đầu tư và Phát triển Việt Nam (“)

Công

1.970.000.000

2.470.000.000

(*) Công ty mua 500 trái phiếu với giá mua 500.000.000 VND và kỳ hạn trái phiếu 10 năm (từ 25/12/2018 đến 25/12/2018), là NHẤT CÔNG MẤT

(**)

2.470.000.000

Công ty mua 197 trả phiếu với giả mua 1.970.000.000 VND và kỳ hạn trái phiếu 7 năm (từ 19/12/2018 đến 19/12/2025), lãi suất thủ nói. Trái phiếu đang được thể chấp tại Ngân hàng ĐT và PTVN - Chi nhánh Mỹ Đình

Thuyết minh báo của tài chính là bộ phận hợp thành và cần được đọc cùng với bảo cáo tài chính

PITAL

IM

13

23