11131 13

13111111111111

CÔNG TY CÔ PHÂN CREATE CAPITAL VIỆT NAM. Địa chỉ: 104/140 Khuất Duy Tiến, Nhân Chính, Thanh Xuân, Hà Nội.

THUYẾT MINH BÁO CÁO TÀI CHÍNH (Tiếp theo)

THÔNG TIN BỔ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BẢNG CÂN ĐỐI KẾ TOÁN (Tiếp theo)

V.

19.

Vay và nợ thuê tài chính

191. Có khoản và

11311

B 09-DN/HN

Báo cáo tài chính hợp nhất cho năm tài chính kết thúc ngày 31 tháng 12 năm 2019.

01/01/2019

Phát sinh trong năm

Gid tri

Số có khả năng trà

Tang

Giám

31/12/2019

Giá trị Số có khả năng trả mộ

пр

Vay ngan han

129.987.851.418

129.987.851.418

389.976.037.438

358.325.396.529

161.638.492.327

161.638.492.327

+ Ngân hàng Nông nghiệp và phát triển Nông nhân Việt Nam - CN Thăng Long

59.886.774.589

59.886.774.389

78.620.266.154 138.507.040.743

- Ngân hàng TRẠCP Đầu tư và phát triển Việt Nam - CN Bộ Định

67.288.991.148

67.288.991.148

200.259.236.456 188.050.243.289

79.497.984.315

79.497.984.315

+ Ngân hàng Nông nghiệp và phát triển Nông nhân Phi Nam - CN Hồng Hà

+ Ngân hàng TMCP Công thương Việt Nam -

Chi nhánh Thanh Xuân

CN Phúc Yên

+ Ngân hàng TMCP Công thương Việt Nam -

2.812.085.681

2.812.085.681

67.862.163.460 34.234.031.673 9.000.339.695

17.811.077.945 50.051.085.515

50.051.085.515

5.848.215.789 28.385.815.884

28.385.815.884

Vay dài hạn đến hạn trả

2.078.176.000

2.078.176.000

8.108.818.763 2.078.176.000

3.703.606.613

3.703.606.613

+ Ngân hàng TMCP Quân đội - CN Sở giao

dich

724.320.000

724.320.000

724.320.000

+ Ngân hàng TMCP Công thương Việt Nam -

CN Phúc Yên

1.353.856.000

1.353.856.000

1.353.856.000

Vay dài hạn.

4.156.352.000

4.156.352.000

1.448.640.000

2.707.712.000

2.707.712.000

+ Ngân hàng TMCP Quân đội - CN Sở giao

dich 1

1.448.640.000

1.448.640.000

1.448.640.000

T. Ngân hàng TMCP Công thương Việt Nam -

CN Phúc Yên

2.707.712.000

2.707.712.000

2.707.712.000

2.707.712.000

Công

136.222.379.418

136.222.379.418

389.976.037.438 361.852.212.529

164.346.204.327

164.346.204.327

Thuyết minh báo cáo tài chính là bộ phận hợp thành và cần được đọc cùng với bày các nội chính

M

*

COO-41

31