CÔNG TY CỔ PHẢN CREATE CAPITAL VIỆT NAM Địa chỉ: 104/140 Khuất Duy Tiến, Nhân Chinh, Thanh Xuân, Hà Nội

B 09-DN/HN

Báo cáo tài chính hợp nhất cho năm tài chính

kết thúc ngày 31 tháng 12 năm 2019

THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT (Tiếp theo)

V. THÔNG TIN BỔ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BẢNG CÂN ĐỐI KẾ TOÁN HỢP NHẤT (Tiếp theo).

12. Tài sản dở dang dài hạn

121 Xây dưng xe bản dây dạng

- Công trình nhà máy gạch Kim Xà

- Công trình nhà ủ đất

- Dây chuyển đóng gói

- Tài sản do đang khác

Công

13. Tài sản thuế thu nhập hoàn lại

31/12/2019

01/01/2019 3.410.811.946

522.418.022 210.000.000

732.418.022

3.410.811.946

Tài sản thuế thu nhập hoãn lại liên quan đến các khoản chênh lệch tạm thời được khấu trừ phát sinh từ giao dịch nội bộ Tập đoàn. Chi tiết phát sinh trong năm như sau:

Số đầu năm

Phát sinh trong năm

Hoàn nhập trong năm

Số cuối năm

14. Phải trả người bán

14h. Các khoản phải trả người bản ngắn hạn.

31/12/2019

32.947.973

34.383.641

(12.103.315)

55.228.299

01/01/2019

173.126.094

545.455 (140.723.576)

32.947.973

ΕΙ

CP

31/12/2019

So có khả năng trà mo

01/01/2019

Giá trị Sở có khu năng trả

no

Công ty TNHH Thương mại

và Sản xuất Sơn Đạt

1.184.152.110.

Công ty cổ phần Cầu Đuống

1.189.300.000

1.184.152.110 1.189.300.000

1.184.152.110

1.184.152.110

1.189.300.000

1.189.300.000

Công ty TNHH Vật liệu làm

nhà PLD

Công ty TNHH Trưởng Sáng Công ty TNHH SX TM

Thánh Nam BP

1.594.879.049

1.594.879.049

442.826.425

442.826.425

442.826.425

442.826.425

Công ty TNHH Trường Sơn Công ty cổ phần xuất nhập

28.399.207.976 4.580.184.113 4.580.184.113

28.399.207.976

khẩu Simex Việt Nam

7.737.364.775 7.737.364.775

Công ty CP CRC SOLAR

CELL

1.980.000.000 1.980.000.000

Công ty TNHH Thế Vinh Vĩnh Phúc

Phải trả cho các đối tượng khác Công

1.154.810.378 1.154.810.378 2.428.676.030 2.428.676.030 49.096.521.807 49.096.521.807

1.154.810.378

1.154.810.378

1.319.279.912

1.319.279.912

6.885.247.874

6.885.247.874

14.2. Phải trả người bán với các bên có liên quan

Chi tiết tại Thuyết minh báo cáo tài chính mục VIII - Thông tin với các bên có liên quan

Thuyết minh báo cáo tài chính là bộ phận hợp thành và cần được đọc cùng với báo cáo tài chính

29