B 09-DN/HN

CÔNG TY CỔ PHẦN CREATE CAPITAL VIỆT NAM

Địa chỉ: 104/140 Khuất Duy Tiến, Nhân Chính, Thanh Xuân, Hà Nội

Báo cáo tài chính hợp nhất cho năm tài chính

kết thúc ngày 31 tháng 12 năm 2019

THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT (Tiếp theo)

V. THÔNG TIN BỔ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BẢNG CÂN ĐỐI KẺ TOÀN HỢP

NHẤT (Tiếp theo)

3

HA

AF

9 Hàng cần kho

VA

31/12/2019

01/01/2019

GIA BỐC

Dự phòng

Giá gốc

Dự phòng

Nguyên liệu, vật liệu

Thành phẩm

Hàng hoá

Cong

Công cụ dụng cụ

Chi phí SXKD dở dang

38.882.876.173

2.364.091

9.132.368.072

16.407.743.965

42.782.576.564

2.364.091

37.120.027.596

101.545.379.897

11.453.740.587

13.366.001.842

7.269.281.114

74.873.964.198

Chi tiết hàng tồn kho của Công ty đang được gửi tại kho của các công ty khác như sau:

Tên công ty

Loại hàng gửi

31/12/2019

01/01/2019

Công ty Cổ phần Cao su Hiệp Hung

Mã cao su, cao su thành phẩm

5.587.923.634

Công ty Cổ phần Cao Su Binh

Dương

Mũ cao su, cao su thành phẩm

44.748.735.250

Công ty cổ phần sản xuất và

cung ứng VLXD Kontum

Mủ cao su, cao su thành phẩm

479.861.399

Công ty TNHH Giấy An Lộc

Mủ cao su, cao su thành phẩm

56.136.359.342

Ông Nguyễn Văn Đang Công ty TNHH Sản xuất Thương mại Thành Nam BP

10. Tài sản thiếu chờ xét là

MŨ CHO VÀ Nhân điều

16.457.655.850

8.680.276.278

Xăng, dầu

Than phá Thần cảm

Công

3 TY

нн

31/12/2019

01/01/2019

TOAM

Số lượng

TNA

HANH

7.407

114.428.106

2.414.646

1.084.175.894

1.000.438 3.422.491

1.061.465.242

2.260.069.242

Đây là phần than, dầu nhà cung cấp giao hàng không đạt tiêu chuẩn về phẩn cấp, hai bên đang làm thủ tục hoàn đổi lại hàng hóa theo đúng phẩm cấp đã thỏa thuận.

LELELELELELELELELELEL

Thuyết minh báo cáo tài chính là bộ phận hợp thành và cần được đọc cùng với báo cáo tài chính

27

127