- Chi phi cho nhân viên

CÔNG TY CỔ PHẦN CREATE CAPITAL VIỆT NAM

Địa chỉ: 104/140 Khuất Duy Tiến, Nhân Chinh, Thanh Xuân, Hà Nội

Báo cáo tài chính hợp nhất cho năm tài chính kết thúc ngày 31 tháng 12 năm 2019

THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT (Tiếp theo)

05087

NG

VI. THÔNG TIN BỔ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BÁO CÁO KẾT QUẢ HOẠT ĐỘNG PHỔ KINH DOANH HỢP NHẤT

Các chỉ tiêu được trình bày theo đơn vị tính là đồng Việt Nam (VND),

26. Chi phí bản hàng và chi phí quản lý doanh nghiệp

Các khoản chi phí quản lý doanh nghiệp phát sinh trong kỳ

E CAP

B 09-DN/HN

T NAI

N-T

Năm 2019.

Năm 2018

815.551.704

1.513.359.873

- Chi phi núi liệu quan lý

- Chi phi công cụ quản lý

- Chi phí khấu hao tài sản cố định

- Thuế, phí và lệ phí

- Khi phi dự phòng

- Chi phí địch vụ mùa RLOÀI

2.625.000

22.981.766

46.030.804

307.310.522

279.980.225

154.060.789

170.982.238

27.893.049

994.446.428

1.123.145.637

- Chi phi bằng tiến khác

58.407.906

405.248 594

Công

2.352.759.115

3.569.265.420

Các khoản chi phi bán hàng phát sinh trong kỳ

- Chi phí cho nhân viên

199.686.000

-Chi phí cho vật liệu bao bì

93.411.520

- Chi phi dịch vụ mau ngoài

Cộng

27. Thuế thu nhập doanh nghiệp hiện hành

22.1. Chi phi thuế thu nhập doanh nghiệp hiện hành.

1.500 178 600 1.699.864.600

3.302.865.986

3.396.277.506

N-010

COND

TN

KIEM

Năm 2019.

Nam 2018 CPA VI

Chi phi thuế thu nhập doanh nghiệp trên thu nhập chịu thuế năm hiện hành

CHI

MIE

723.954.547

Điều chỉnh chỉ phi thuế thu nhập của năm trước vào chi phí thuế

3.289.796.473

TNHH của năm nay

179.381.202

Công

903.335.749

3.289.796.473

21.2. Chi phí thuế thu nhập doanh nghiệp hoàn lại.

Chi phi thuế TNDN hoãn lại phát sinh từ việc hoàn nhập tài sản

Năm 2019

Năm 2018.

(22.280.327)

37.832.240

(22.280.327)

37.832.240

thuế TNDN hoãn lại

Cong

28. Thu nhập khác và chi phí khác

Thu nhập khác

- Thanh lý, nhượng bán TSCĐ

- Các khoản khác

Chi phí khác

-Phat vi pham hop dong

- Thanh lý, nhượng bán TSCĐ

+ Lãi chậm nộp BHXH

Năm 2019.

Năm 2018

390.239.676

8.466

188.385.277

201.854.399

8.466

1.558.990.040

619.034.174

55.152.546

127.335.493

33.342.000

2.657.441

5.139.249

- Thuế bị phạt, bị truy thu

390.697.421

281.133.314

- Khẩu hao, chỉ phí phân bố giai đoạn ngừng sản xuất để sửa chữa

1.083.565.962

- Các khoản khác

26.916.670

172.084.118

Lợi nhuận (lỗ) khác thuần

(1.168.750.364)

(619.025.708)

Thuyết minh báo cáo tài chính là bộ phận hợp thành và cần được đọc cùng với báo cáo tài chính

35

LLLLLLLLLL