CÔNG TY CÓ PHẢN CREATE CAPITAL VIỆT NAM

Địa chỉ: 104/140 Khuất Duy Tiến. Nhân Chính, Thanh Xuân, Hà Nội.

THUYẾT MINH BÁO CÁO TÀI CHÍNH (Tiếp theo)

V.

THÔNG TIN BỔ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BẢNG CÂN ĐỐI KẾ TOÁN (Tiếp theo)

8.

Đầu tư tài chính dài hạn

111111

B 09-DN

Báo cáo tài chính cho năm tài chính kết thúc ngày 31 tháng 12 năm 2019

31/12/2019 Dự phòng

01/01/2019

Dự phòng

Giá trị hợp lý

Đầu tư vào công ty con

31.624.172.000

Đầu tư vào công ty liên doanh, liên kết

59.500.000.000

31.624.172.000 20.004.172.000 59.500.000.000 34.940.000.000

20.004.172.000

34.940.000.000

Đầu tư vào đơn vị khác

6.625.000.000

6.625.000.000 14.125.000.000

Đầu tư nắm giữ đến ngày đảo hạn

2.470.000.000

2.470.000.000 2.470.000.000

Cong

100.219.172.000

100.219.172.000 71.539.172.000

14.125.000.000

2.470.000.000

71.539.172.000

81 Đầu tư vào các sông bị con

Tên đơn vị

Công ty TNHH Sản xuất và xuất nhập khẩu CRC

Bình Thuộc

Công ty cổ phần Gạch ngôi Vĩnh Phúc

Công

8,2 Đầu tư vào các công ty liên doanh, liên kết

Lĩnh vực

hình doanh

Số lượng cố phiếu

31/12/2019

Tỷ lệ sở hữu

theo DKKD

Nông sản

95%

180.000.000

Gạch ngói

2.940.000

98%

31.444.172.000

31.624.172.000

So tung cổ phiếu

01/01/2019 Tỷ lệ sở hữu theo DAKD

2.000.417

66,68%

20.004.172.000

20.004.172.000

31/12/2019

Lĩnh vực

Tên đơn vị

Công ty cổ phần Gốm sứ Haseco

Công ty TNHH Trường Sơn

So lung cổ phiếu

Tyle so hou

01/01/2019

Tỷ lệ sở hữu

Gom sú

2.940.000

Gạch ngói

theo ĐKKD 48% 41.500.000.000 45% 18.000.000.000

cổ phiếu

theo ĐĂKD

1.350.000

22,23%

20.000.000.000

Công ty CP SX và Cung ứng VL. Xây dựng Kotam VL xây dựng

Công

Thuyết minh báo cáo tài chính là bộ phận hợp thành và cần được đọc cùng với báo cáo tài chính

1.494.000

49,8%

14.940.000.000

59.500.000.000

34.940.000.000

20