CÔNG TY CỔ PHẦN CREATE CAPITAL VIỆT NAM

Địa chỉ: 104/140 Khuất Duy Tiến, Nhân Chính, Thanh Xuân, Hà Nội.

THUYẾT MINH BÁO CÁO TÀI CHÍNH (Tiếp theo)

B 09-DN

Báo cáo tài chính cho năm tài chính

kết thúc ngày 31 tháng 12 năm 2019

V . . THÔNG TIN BỔ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BẢNG CÂN ĐỐI KẾ TOÁN (Tiếp

theo)

2. Đầu tư tài chính ngắn hạn

21. Đầu tư nắm giữ đến ngày đầu hạn

Tiền gửi ủy của các cá nhân theo sự ủy thác của công ty (1)

31/12/2019

01/01/2019

33.000.000.000

34.853.226.849

Ông Mai Anh Tâm - Chủ tịch HĐQT

15.981.226.849

Bà Nguyễn Thị Thanh Dung - CĐ Cty

12.272.000.000

Ông Nguyễn Viết Giáp - CĐ Công ty (ii)

19.000.000.000

4.000.000.000

12/1

Al

AF

Bà Bùi Minh Hằng

2.600.000.000

Ông Nguyễn Quang Huy

14.000.000.000

Tiền gửi đúng tên Công ty

Công ty CP Create Capital Việt Nam

Công

33.000.000.000

1.000.000.000

1.000.000.000

35.853.226.849

(i) Theo Nghị quyết Hội đồng quán trị số 2903/NQ/HĐQT/2017 ngày 29/03/2017 ủy quyền cho các cá nhân gửi tiết kiệm và thể chấp các khoản tiết kiệm này để đảm bảo các khoản vay của Công ty.

(ii). Khoản ủy thác cho Ông Nguyễn Viết Giáp với số tiền 6.000.000.000 đồng được sử dụng để đảm bảo các khoản vay tại Ngân hàng TMCP Công Thương Việt Nam.

3. Phải thu khách hàng

31 Phải thu khách hàng ngắn hạn.

31/12/2019

01/01/2019

Công ty cổ phần Sản xuất và cung ứng

Vật liệu Xây dựng Kontum

2.922.253.910

Công ty cổ phần Đầu tư xây dựng Hải

Hoàng

1.650.000.000

335.720.000

Công ty cổ phần XNK Nam Hà Nội

48.706.831.890

Công ty cổ phần gạch ngói Vĩnh Phúc.

741.176.614

132.000.000

S.RUAMTHAI CO.LTD

2.943.170.640

Công ty cổ phần CRC SOLAR CELL

2.090.000.000

Công ty cổ phần công nghệ EMP

7.894.499.000

Công ty TNHH TM Cao su An Bình Các đối tượng khác

Cộng

3.2 Phải thu khách hàng với các bên có liên quan

Chi tiết tại Thuyết minh báo cáo tài chính mục VIII - Thông tin với các bên có liên quan

1.587.050.000

1.310.342.156

68.195,324.210

306.402.226

2.424.122.226

Già ge

31/12/2019 Giá trị có thể thu h

92.976.830 92.976.830

Nợ phải thu khó đòi

Công ty CP Vật liệu nhẹ Thăng Long

92.976.830

Cộng

92.976.830

Thuyết minh bảo cáo tài chính là bộ phận hợp thành và cần được đọc cùng với báo cáo tài chính

01/01/2019 Giá trị có thể thư

hot