CÔNG TY CÔ PHẢN CREATE CAPITAL VIỆT NAM

Địa chỉ: 104/140 Khuất Duy Tiến, Nhân Chính, Thanh Xuân, Hà Nội

THUYẾT MINH BÁO CÁO TÀI CHÍNH (Tiếp theo)

B 09-DN

Báo cáo tài chính cho năm tài chính

kết thúc ngày 31 tháng 12 năm 2019

V. THÔNG TIN BỔ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BẢNG CÂN ĐỐI KẾ TOÁN (Tiếp

theo)

5. Trả trước cho người bán

21 Trà ước cho người bản ngắn hu

Ông Phạm Văn Lộc (")

Bà Doãn Thị Thảo

Bà Võ Thị Thiện

Công ty TNHH Giấy An Lộc

Ông Nguyễn Văn Đang (*)

Công ty cổ phần chè Minh Thịnh

Công ty CP Thương mại Dịch vụ Nhật

Minh Xanh

Các đối tượng khác

Cộng

31/12/2019 13.879.279.476

4.997.599.784

01/01/2019 16.598.338.521

11.454.077.521

10.079.605.144 IT

8.064.786.603

IN

10.651.682.694

5.930.608.500

2.400.000.000

1.804.599.740

5.084.114.896

38.817.276.590

32.767.756.491

84.895.172.780

(*): Theo hợp đồng mua mà cao su với các cá nhân, Công ty sẽ phải thanh toán trước 90% giá trị lô hàng ngay sau khi

thống nhất đơn giả mua bản

2.2. Trả trước người bàn với các bên có liên quan

Chi tiết tại Thuyết minh báo cáo tài chính mục VIII - Thông tin với các bên có liên quan

6. Hàng tồn kho

LEEEEEEE!

Nguyên liệu, vật liệu

Chi phi SXKD dở dang

Thành phẩm

Hàng hoá

Công

01/01/20191

Dự phòng

31/12/2019

Dự phòng

36.885.737.329

39.308.603.513

8.073.748.565

9.423.990.605

12.288.277.658

11.043.055.371

37.120.027.596

6.751.390.511

94.367,791.148

66.527.040.000

Chi tiết hàng tồn kho của Công ty đang được gửi tại kho của các công ty khác như sau:

Tên công ty

Công ty Cổ phần Cao su Hiệp Hưng Công ty Cổ phần Cao Su Bình Dương Công ty cổ phần sản xuất và cung ứng VLXD Kontum

Công ty TNHH Giấy An Lộc

Ông Nguyễn Văn Đang

Loại hàng gửi

31/12/2019

Mũ cao su, cao su thành phẩm

01/01/2019 5.587.923.634

Mũ cao su, cao su thành phẩm

44.748.735.250

Mà cao su, cao su thành phẩm

Mũ cao su, cao su thành phẩm

Mũ cao su, cao su thành phẩm

479.861.399 56.136.359.342 16.457.655.850

Công ty TNHH Sản xuất Thương mại Thành Nam BP

Nhân điều

8.680.276.278

7. Chi phí trả trước

I. Chi phí trả trước ngắn hạn Phí và bảo hiểm

Tong

72 Chi phí trả trước dài hạn

31/12/2019

01/01/2019

3.342.803

3.342.803

Công cụ dụng cụ

28.196.273 28.196.273

43.192.128

43.192.128

Thuyết minh báo cáo tài chính là bộ phận hợp thành và cần được đọc cùng với báo cáo tài chính

19