BÁO CÁO TÀI CHÍNH HỢP NHẤT Cho năm tài chính kế thực ngày 31/12/2018

CÔNG TY CỔ PHẦN TÀI NGUYÊN

Tầng 8, tòa nhà Thăng Long, số 98A, phố Ngụy Như Kon Tum phương Nhân Chinh, quận Thanh Xuân, TP Hà Nội

BẢNG CÂN ĐỐI KẺ TOÁN HỢP NHẤT Tại ngày 31 tháng 12 năm 2018

Mẫu số B 01- DN/HN

(tiếp theo)

Đơn vị tính: VND

NGUỒN VỐN

Mã. Thuyết

31/12/2018

01/01/2018

só

minh

C - NỢ PHẢI TRẢ

300

88.842.231.293

99.562.319.227

I.

Nợ ngắn hạn

310

41.971.473.414

97.831.289.227

1

Phải trả người bản ngắn hạn.

311 V.10

35.991.173.619

81.468.015.299

2

Người mua trả tiền trước ngắn hạn

312

V.II

9.500.000.000

3

Thuế và các khoản phải nộp Nhà nước

313

V.12

134.370.201

463.148.594

4

Phải trả người lao động

314

261.990.000

217.000.000

5

Chi phí phải trả ngắn hạn

315

V.13

2.007.138.704

925.823.636

6

Phải trả ngắn hạn khác

319

V.15

3.162.740.890)

4.843.241.698

7

Vay và nợ thuê tài chính ngắn hạn

320

V.14

414.060.000

414.060.000

II. Nợ dài hạn

330

46.870.757.879

1.731.030.000

1

Vay và nợ thuê tài chính dài hạn

338

V.14

46.870.757.879

1.731.030.000

D -

VỐN CHỦ SỞ HỮU

400

276.788.667.513

275.498.531.718

L.

Vốn chủ sở hữu

410 V.16

276.788.667.513

275.498.531.718

1

Vốn góp của chủ sở hữu

411

255.000.000.000

255.000.000.000

-

Cổ phiếu phổ thông có quyền biểu quyết

41la

255.000.000.000

255.000.000.000

2

Thặng dư vốn cổ phần

412

2.019.000.000

2.019.000.000

3

Lợi nhuận sau thuế chưa phân phối

421

10.751.535.897

12.682.500.888

-

LNST chưa phân phối lũy kế đến cuối năm

421a

12.682.500.888

8.866.766.415

tr

4

Lợi nhuận chưa phân phối năm nay

Lợi ích cổ đông không kiểm soát

II. Nguồn kinh phí và quỹ khác

TỔNG CỘNG NGUỒN VỐN (40 =300-400)

4216

(1.930.964.991)

3.815.734.473

429

9.018.131.616.

5.797.030.830

430

440

375.060.850.945

Người lập

Kế toán trưởng.

Nguyễn Thị Hồng Tươi

Vũ Thị Hồng Nhung

365.630.898.806

Hà Nội, ngày 25 tháng 03 năm 2019 CÔNG TY CỔ PHẢN TẢI NGUYỄN

Tổng Giám đốc

CÔNG TY CỔ PHẦN TAI NGUYE

THAN

XUAN

Nguyễn Bá Huấn

(Các thuyết minh tử trang 10 đến trang 35 là bộ phận hợp thành của Báo cáo tài chính hợp nhất này).

7