CÔNG TY CỔ PHẦN TÀI NGUYÊN

Tầng 8, tòa nhà Thăng Long, số 98A, phố Ngụy Như Kon Tum, phương Nhân Chính, quân Thanh Xuân, TP Hà Nội.

BẢO CÁO TÀI CHÍNH HỢP NHẤT Cho năm tài chính kế thúc ngày 31/12/2018

Mẫu số B 02 - DN/HN

BÁO CÁO KẾT QUẢ HOẠT ĐỘNG KINH DOANH HỢP NHẤT Cho năm tài chính kết thúc ngày 31/12/2018

Đơn vị tính: VND

CHỈ TIÊU

Mã. Thuyết

Năm 2018.

so minh

1. Doanh thu bán hàng và cung cấp dịch vụ

01 VI.1

53.756.830.531

Năm 2017 142.641.999.956

2. Các khoản giảm trừ doanh thu

02

3. Doanh thu thuần về bán hàng và cung cấp dịch vụ

10

53.756.830.531

142.641.999.956

(10-01-02)

4. Giá vốn hàng bản

11

VL2

45.814.848.170

133.330.264.051

5. Lợi nhuận gộp về bán hàng và cung cấp dịch vụ

20

7.941.982.361

9.311.735.905

(20-10-11)

6. Doanh thu hoạt động tài chính

21

VL3

10.502.704.468

4.381.285

7. Chi phi tài chính

22 VI.4

1.374.082.044

238.887.226

Trong đó: Chi phí lãi vay

23

1.302.112.347

147.369.568

8. Phần lãi hoặc lỗ trong công ty liên doanh, liên kết

24

9. Chi phi bán hàng

25

VI.7

912.637.832

10 Chi phi quản lý doanh nghiệp

11 Lợi nhuận thuần từ hoạt động kinh doanh

(30-20+(21-22)+24-(25 +26))

26 VL7

18.275.465.065

30

(2.117.498.112)

UMEN

VW GIA 4.500.750.396

4.576.479.568

12. Thu nhập khác

13 Chi phí khác

31

VI.5

28.048.139

32

VL6

92.571.232

721.668.984

14 Lợi nhuận khác (40-31-32)

40

(64.523.093)

(721.668.984)

15 Tổng lợi nhuận kế toán trước thuế (50–30+40)

50

(2.182.021.205)

3.854.810.584

16 Chi phi thuế TNDN hiện hành

51

13.516.287

17 Chi phi thuế TNDN hoãn lại

18 Lợi nhuận sau thuế thu nhập doanh nghiệp (60-50-51-52)

28

52

60

(2.182.021.205)

3,841.294.297

19 Lợi nhuận sau thuế của cổ đông Công ty mẹ

61

20 Lợi nhuận sau thuế của Cổ đông không kiểm soát 21 Lãi cơ bản trên cổ phiếu

62

70

V1.9

(1.930.964.991)

3.815.734.473

(251.056.214)

25.559.824

(75,72)

150

Người lập

Kế toán trưởng

Nguyễn Thị Hồng Tươi

Vũ Thị Hồng Nhung

Hà Nội, ngày 25 tháng 03 năm 2019 CÔNG TY CÓ PHẦN TẢI NGUYỄN Tổng Giám đốc CÔNG TY

CÓ PHÂN TÀI NGUYÊN C

THÁNH XUÂN

Nguyễn Bá Huấn

(Các thuyết minh từ trang 10 đến trang 35 là bộ phận hợp thành của Báo cáo tài chính hợp nhất này).