Đem về: 1.000 đồng

Thời gian

Khi thành lập

(02/07/2007)

Vốn điều lệ. Vẫn thực góp. Giá trị tăng vốn. Phương thức tăng

đăng ký

15.000.000

15.000.000

thực góp

νόη

Góp vốn ban đầu

Phát hành cho cổ

Lan 1:

đông hiện hữu theo

30.000.000

30.000.000

15.000.000

18/06/2008

quy định của Luật

doanh nghiệp (*)

Phát hành riêng lẻ

Lan 2: 04/12/2008

theo quy định của

40.000.000

40.000.000

10.000.000

Luật doanh nghiệp

(**)

Phát hành riêng lẻ

Lån 3:

theo quy định của

85.000.000

85.000.000

40.000.000

10/06/2009

Luật doanh nghiệp

(***)

Phát hành cho cổ

Lån 4:

255.000.000

255.000.000

170.000.000 đồng hiện hữu

01/02/2016

(****)

Nguồn: Công ty Cổ phần Tài Nguyên

(*) Đại hội đồng cổ đông Công ty đã quyết định điều chỉnh tăng vốn điều lệ từ 15 tỷ đồng lên 30 tỷ đồng theo Nghị quyết Đại hội đồng cổ đông số 08/QĐHĐCĐ-CPTN ngày 17/06/2008 thông qua việc phát hành cho 3 cổ đông hiện hữu.

Sau khi tăng vốn, vốn điều lệ thực góp là 30 tỷ đồng

("") Đại hội đồng cổ đông Công ty đã quyết định điều chỉnh tăng vốn điều lệ từ 30 tỷ đồng lên 40 tỷ đồng thông qua việc chào bán riêng lẻ cho dưới 100 nhà đầu tư bên ngoài theo Nghị quyết Đại hội đồng cổ đông Công ty Cổ phần Tài Nguyên số 12/QĐ-CPTN ngày 22/11/2008.

TNT – BÁO CÁO THƯỜNG NIÊN