Do trình độ công nghệ hiện nay trên thế giới thay đổi một cách nhanh chóng nên việc dịch vụ FTTH thay thể cho dịch vụ FTTB, và những công nghệ xu hướng ngành hiện nay sẽ được đưa vào áp dụng trong hoạt động kinh doanh của Công ty.

II.

Tình hình hoạt động trong năm 2019

1.

Tình hình hoạt động sản xuất kinh doanh

1.1.

Kết quả hoạt động sản xuất kinh doanh hợp nhất trong năm

Đơn vị tỉnh: Đồng

STT

Khoản mục

Thực hiện năm 2019

1 | Tổng giá trị tài sản

2

Vốn chủ sở hữu

3

Doanh thu thuần

4

Lợi nhuận từ hoạt động kinh doanh

5

Lợi nhuận trước thuế

6

Lợi nhuận sau thuế

258.433.508.498

211.711.785.628

27.047.585.936

10.914.381.614

10.757.523.684

8.398.405.939

1.2.

Nguồn: Báo cáo tài chính kiểm toán Hợp nhất năm 2019

Tình hình thực hiện so với kế hoạch

Trong năm 2019, Công ty đã hoàn thành và vượt các chỉ tiêu so với kế hoạch. Kết quả kinh doanh ấn tượng so với kế hoạch bắt nguồn từ sự điều chỉnh căn bản trong chiến lược kinh doanh và đã tăng trưởng tương lai. Trong giai đoạn này, Công ty đã thực hiện thành công chuyển đổi thành công ty đầu tư nắm giữ và hoàn thành thương vụ mua lại Công ty TNHH Một thành viên Thương Mại Dịch Vụ Cuộc Sống Mới với hoạt động kinh doanh cốt lõi là dịch vụ viễn thông.

Cơ sở khách hàng vững chắc đã tạo cho Công ty nền tảng tăng trưởng hoạt động kinh doanh đáng kể, điều này được chứng minh bởi tình hình kinh doanh mạnh trong năm qua. Bên cạnh đó, cơ sở hạ tầng hiện đại và mối quan hệ mạnh với đối tác tại công ty con đã tạo điều kiện thuận lợi cho công ty thực hiện hiệu quả chiến lược của mình.

Tổ chức và nhân sự:

Danh sách Ban điều hành

2.

2.1.

a.

Tổng Giám đốc

Họ và tên

Lan, Wan-Chen

Giới tính

Ngày sinh

Nơi sinh

Số hộ chiếu

Quốc tịch

: Nữ

: 06/01/1972

: Đài Loan (Trung Quốc)

: 308709812 cấp ngày 12/2/2014 tại Đài Loan

: Đài Loan

10