Việc phân loại các khoản phải trả là phải trả người bán, chi phí phải trả và phải trả khác được

thực hiện theo nguyên tắc sau:

* Phải trả người bản phản ảnh các khoản phải trả mang tính chất thương mại phát sinh từ giao dịch mua hàng hóa, dịch vụ, tài sản và người bản là đơn vị độc lập với Tập đoàn, bao gồm cả các khoản phải trả khi nhập khẩu thông qua người nhận ủy thác.

• Chi phí phải trả phản ánh các khoản phải trả cho hàng hóa, dịch vụ đã nhận được từ người bán hoặc đã cung cấp cho người mua nhưng chưa chỉ trả do chưa có hóa đơn hoặc chưa đủ

hồ sơ, tài liệu kế toán và các khoản phải trả cho người lao động về tiền lương nghi phép, các

khoản chi phí sản xuất, kinh doanh phải trích trước,

* Phải trả khác phản ánh các khoản phải trả không có tính thương mại, không liên quan đến

giao dịch mua, bán, cung cấp hàng hóa dịch vụ.

9. Vốn chủ sở hữu

Vẫn góp của chủ sở hữu

Vốn góp của chủ sở hữu được ghi nhận theo số vốn thực tế đã góp của các cổ đông. Thặng dư vốn cổ phần

Thặng dư vốn cổ phần được ghi nhận theo số chênh lệch giữa giá phát hành và mệnh giả cổ phiếu khi phát hành lần đầu, phát hành bổ sung, chênh lệch giữa giá tải phát hành và giá trị sổ sách của cổ phiếu quỹ và cấu phần vốn của trái phiếu chuyển đổi khi đảo hạn. Chi phí trực tiếp liên quan đến việc phát hành bổ sung cổ phiếu và tải phát hành cổ phiếu quỹ được ghi giảm thặng dư vốn cổ phần.

10. Phân phối lợi nhuận

Lợi nhuận sau thuế thu nhập doanh nghiệp được phân phổi cho các cổ đông sau khi đã trích lập các quỹ theo Điều lệ của Công ty cũng như các qui định của pháp luật và đã được Đại hội đồng cổ đông phê duyệt.

Việc phân phối lợi nhuận cho các cổ đông được cân nhắc đến các khoản mục phi tiền tệ nằm trong lợi nhuận sau thuế chưa phân phối có thể ảnh hưởng đến luồng tiền và khả năng chỉ trả cổ tức như lãi do đánh giá lại tài sản mang đi góp vốn, lãi do đánh giả lại các khoản mục tiền tệ, các công cụ tải chính và các khoản mục phi tiền tệ khác.

Cổ tức được ghi nhận là nợ phải trả khi được Đại hội đồng cổ đông phê duyệt.

11. Ghi nhận doanh thu và thu nhập

*

Doanh thu được ghi nhận khi Tập đoàn có khả năng nhận được các lợi ích kinh tế có thể xác định được một cách chắc chắn. Doanh thu được xác định theo giá trị hợp lý của các khoản đã thu hoặc sẽ thu được sau khi trừ đi các khoản chiết khấu thương mại, giảm giá hàng bắn và hàng bán bị trả lai.

Doanh thu bán hàng hoá

Doanh thu bán hàng hóa (cả phê nhân robusta, cà phê thành phẩm robusta) được ghi nhận khi đồng thời thỏa mãn các điều kiện sau:

Công ty đã chuyển giao phần lớn rủi ro và lợi ích gắn liền với quyền sở hữu sản phẩm hoặc

hàng hóa cho người mua.

Công ty không còn nắm giữ quyền quản lý hàng hóa như người sở hữu hàng hóa hoặc quyền kiểm soát hàng hóa.

*

*

Doanh thu được xác định tương đối chắc chắn.

* Công ty đã thu được hoặc sẽ thu được lợi ích kinh tế tử giao dịch bán hàng.

40