.

.

Nghiên cứu thị trưởng và thăm dò dư luận (trử thông tin nhà nước cấm và dịch vụ điều

tra)

. Bán buôn thực phẩm;

Chi tiết: Bán buôn rau quả, chẻ, cả phê (không hoạt động tại trụ sở)

• Bán buôn nông, lâm sản nguyên liệu (trừ gỗ, tre, nứa) và động vật sống Chi tiết: Bán buôn hàng nông, lâm sản (không hoạt động tại trụ sở)

• Bán buôn vật liệu, thiết bị lắp đặt khác trong xây dựng:

Chi tiết: Bán buôn vật liệu xây dựng.

• Bán lẻ thực phẩm trong các cửa hàng chuyên doanh;

Chi tiết: Bán lẻ rau, quả, chè, cà phê trong các cửa hàng chuyên doanh.

• Dịch vụ ăn uống khác;

Chi tiết: Hoạt động nhượng quyển kinh doanh ăn uống.

Sản xuất thực phẩm khác chưa được phân vào đâu;

Chi tiết: Rang và lọc cà phê; Sản xuất các sản phẩm cà phê như: cà phê hoà tan, cà phê lọc, chiết xuất cà phê và cả phê cô đặc; Sản xuất các chất thay thế cả phê (không hoạt động tại trụ sở)

Hoạt động hỗ trợ dịch vụ tài chính chưa được phân vào đâu;

Chi tiết: Tư vấn đầu tư (trừ tư vấn tài chính, kế toán, pháp luật).

3.2. Địa bàn kinh doanh:

4.

Địa bản kinh doanh chính của Công ty là Thành phố Hồ Chí Minh.

Thông tin về mô hình quản trị, tổ chức kinh doanh và bộ máy quản lý

4.1. Mô hình quản trị

Công ty được tổ chức theo mô hình công ty cổ phần, đứng đầu là Đại Hội Đồng Cổ Đông (ĐHĐCĐ), Hội đồng Quản trị (HĐQT), Ban Kiểm soát (BKS), Ban Tổng giám đốc (Ban TGĐ).

4.2. Cơ cấu bộ máy quản lý

Đại Hội Đồng Cổ

Dòng

Ban Kiểm Soát

Hội Đồng Quản Trị

Ban Giám Đốc

HI