STT

Phiên họp ngày

Số Nghị quyết/ Quyết định

10

29/07/2019

11

09/10/2019

12 15/11/2019

13 30/12/2019

1.4.

1.5.

2907-001/NQ- HĐQT 2019

0910-001/NQ- HĐQT 2019

1511-001/NQ- HĐQT.2019

3012-001/NQ-

HĐQT 2019

Nội dung

viên Hội đồng quân trị và bầu thay thế các thành viên Hội đồng quản trị nhiệm kỳ 2017

-2021

Ủy quyền cho ông Ho, Feng Tao kỹ thư mời họp, Tờ trình của Hội đồng quản trị trình ĐHĐCĐ bất thường và các tài liệu khác liên quan đến ĐHĐCĐ bất thường

Thông qua việc bầu ông Ho, Feng Tao là Chủ tịch Hội Đồng Quản Trị trong thời gian còn lại của nhiệm kỳ 2017-2021 và bổ sung ông Hồ, Feng Tao làm người đại diện theo pháp luật của Công ty, thông qua việc tiến hành kế hoạch phát hành cổ phiếu riêng lẽ

Thông qua việc Công ty sẽ hủy bỏ ngành nghề | kinh doanh số 4649, 4610, 4620, 4663, 7320 ra khỏi Giấy chứng nhận đăng ký doanh nghiệp trong kỳ họp Đại hội Đồng Cổ Đông gần nhất

Thông qua kết quả chào bán cổ phiếu trong đợt chào bán cổ phiếu riêng lẻ cho các nhà đầu tư để tăng vốn lên 200.000.000.000, thông qua việc tăng vốn điều lệ của Công ty, thông qua việc sửa đổi khoản 1 và 2 Điều 5 của Điều lệ Công ty Cổ phần Đầu tư Nhãn Hiệu Việt và thông qua việc lựa chọn kiểm toán của Công ty

năm 2019

Thông qua việc chấm dứt hoạt động của Chi Nhánh tại Gia Lai - Công ty Cổ Phần Đầu Tư Nhãn Hiệu Việt (mã số chi nhánh: 0312080709-001) và thông qua Kế hoạch kinh | doanh 2020

Hoạt động của thành viên Hội đồng quản trị độc lập không điều hành Theo quy định tại Điều lệ Công ty

Danh sách các thành viên Hội đồng quản trị có chứng chỉ đào tạo về quản trị công

ty

Không có

24

4