VI.

Báo cáo tài chính

Ý kiến của kiểm toán viên:

“Theo ý kiến của chúng tôi, Báo cáo tài chính (hợp nhất) đã phản ảnh trung thực và hợp lý, xét trên các khía cạnh trọng yếu, tình hình tải chính (hợp nhất) của Tập đoàn Cổ phần Đầu tư Nhãn Hiệu Việt tại thời điểm ngày 31 tháng 12 năm 2019, cũng như kết quả hoạt động kinh doanh (hợp nhất) và tình hình lưu chuyển tiền tệ (hợp nhất) trong năm tài chính kết thúc cùng ngày của Tập đoàn được lập phù hợp với Chuẩn mực, Chế độ Kế toán doanh nghiệp Việt Nam hiện hành và các quy định pháp lý có liên quan đến việc lập và trình bày Báo cáo tài chính (hợp nhất).”

Báo cáo tài chính được kiểm toán năm 2019:

30

30