Trình ĐHĐCĐ báo cáo thẩm tra các báo cáo tài chính của Công ty, đồng thời có quyền trình bày ý kiến độc lập của minh về kết quả thẩm tra các vấn đề liên quan tới hoạt động kinh doanh, hoạt động của HĐQT và Ban TGĐ;

Yêu cầu HĐQT triệu tập ĐHĐCĐ bất thường trong trường hợp xét thấy cần thiết; Các quyền khác được quy định tại Điều lệ.

BKS Công ty gồm:

. Ông Liew Sep Siang - Trưởng ban

•

Bà Tsai, Hsiu-Li – Thành viên

. Ông Lo, Nai-Wei Thành viên

d.

Ban Tổng Giám đốc

4.3.

Ban TGĐ do HĐQT bổ nhiệm, chịu sự giám sát của HĐQT và chịu trách nhiệm trước ĐHĐCĐ, HĐQT và trước pháp luật về việc thực hiện các quyền và nhiệm vụ được giao. Ban Tổng Giám đốc có nhiệm vụ:

• Tổ chức điều hành, quản lý mọi hoạt động sản xuất kinh doanh của Công ty theo nghị quyết của ĐHĐCĐ, quyết định của HĐQT, Điều lệ Công ty và tuân thủ pháp luật;

Xây dựng và trình HĐQT các quy chế quản lý điều hành nội bộ, kế hoạch sản xuất kinh doanh, kế hoạch tài chính hàng năm và dài hạn của Công ty;

• Đề nghị HĐQT quyết định bổ nhiệm, miễn nhiệm, khen thưởng, kỷ luật đối với Phú Tổng Giám đốc, Kế toán trưởng,

Ký kết, thực hiện các hợp đồng theo quy định của pháp luật;

+ Bảo cáo HĐQT về tình hình hoạt động, kết quả sản xuất kinh doanh, chịu trách nhiệm trước ĐHĐCĐ, HĐQT và Pháp luật về những sai phạm gây tổn thất cho Công ty

• Thực hiện các nghị quyết của HĐQT và ĐHĐCĐ, kế hoạch kinh doanh và kế hoạch đầu tư của Công ty đã được HĐQT và ĐHĐCĐ thông qua

• Các nhiệm vụ khác được quy định tại Điều lệ,

Ban TGĐ Công ty gồm có:

• Bà Lan, Wan-Chen – Tổng Giám đốc

Công ty con

Công ty TNHH Một thành viên Thương Mại Dịch Vụ Cuộc Sống Mới

Địa chỉ: Tầng 2, CR3-16, số 109 Tôn Dật Tiên, Phường Tân Phú, Quận 7, Thành phố Hồ Chí Minh, Việt Nam

.

Vốn điều lệ: 35.300.000.000 VND

.

.

Tỷ lệ Công ty Cổ phần Đầu tư Nhãn hiệu Việt sở hữu: 100% vốn điều lệ Công ty TNHH Một thành viên Thương Mại Dịch Vụ Cuộc Sống Mới (35.300.000.000 VNĐ)

Giấy chứng nhận đăng ký doanh nghiệp số 0307382140 do Sở Kế hoạch và Đầu tư Thành phố Hồ Chí Minh cấp lần đầu vào ngày 17 tháng 02 năm 2009

Lĩnh vực kinh doanh:

Hoạt động viễn thông khác