Người thực

Công ty, Mối

STT

hiện giao djch

quan hệ với

Chức vụ tại Số cổ phiếu sở hữu. Số cổ phiếu sở hữu Lý

đầu kỳ

cuối kỳ

do

tăng,

Số cổ

Số cổ

người nội bộ

phiếu

Tỷ lệ

phiću

Tỷ lệ giảm

Thành viên

HĐQT, Phó

Tổng Giám

Trương

đốc, Em ruột

41.980

1,399%

0,00

0,00%

Bán

Thành Hưng

của Phó chủ

tịch HĐQT -

Tổng Giám

đốc

Em ruột của

Phó chủ tịch

Truong

HĐQT-

90.000 3,00%

0,00

0,00% Bán

Hoàng Hạnh

Tổng Giám

doc

Anh chồng

Phạm Hải

của Phó Chủ

5

tịch HĐQT - 400.050 13,335%

0,00

0.00% Bán

Son

Tổng giám

doc

Chị chồng

của Phó Chủ

Phạm Hải

6

Thúy

tịch HĐQT - 473.900 | 15,797% 0,00 0,00% Bán Tổng giám

đốc

Công ty do

Công ty cổ

Ông Lu, Hui

7

phần phát

Hung-

triển Quang

Thành viên 690.350 23,01% 15.790.350 78,95% Mua

HĐQT làm

Thái

người đại

điện pháp luật

Thành viên

Lan, Wan

HĐQT -

8

127.300

4,24%

Chen

Tổng Giám

977.300 4,89% Mua

đốc

28