a.

.

Đại hội đồng cổ đông

ĐHĐCĐ là cơ quan có thẩm quyền cao nhất của Công ty, quyết định những vấn đề thuộc nhiệm vụ và quyền hạn được Điều lệ Công ty và pháp luật liên quan quy định. ĐHĐCĐ có các quyền và nhiệm vụ sau:

Thông qua, sửa đổi, bổ sung Điều lệ;

Thông qua kế hoạch phát triển Công ty, thông qua báo cáo tài chính;

"

Hàng năm, báo cáo của HĐQT, BKS và của Kiểm toán viên;

b.

.

Quyết định số thành viên HĐQT;

Bầu, miễn nhiệm, bãi nhiệm Thành viên HĐQT, BKS;

Các quyển khác được quy định tại Điều lệ Công ty.

Hội đồng quản trị

HĐQT là cơ quan quản trị của Công ty có 05 thành viên, có toàn quyền nhân danh Công ty để quyết định các vấn đề liên quan đến mục đích, quyền lợi của Công ty, trừ những vấn đề thuộc thẩm quyền ĐHĐCĐ. HĐQT có các quyền sau:

Quyết định cơ cấu tổ chức, bộ máy của Công ty:

Quyết định chiến lược đầu tư, phát triển của Công ty trên cơ sở các mục đích chiến lược do ĐHĐCĐ thông qua

Bổ nhiệm, miễn nhiệm, cách chức, giám sát hoạt động của Ban TGĐ:

• Kiến nghị sửa đổi bổ sung Điều lệ, báo cáo tình hình kinh doanh hàng năm, báo cáo tài chính, quyết toán năm, phương án phân phối lợi nhuận và phương hướng phát triển,

.

.

kế hoạch phát triển sản xuất kinh doanh và ngân sách hàng năm trình ĐHĐCĐ;

Triệu tập, chỉ đạo chuẩn bị nội dung và chương trình cho các cuộc họp ĐHĐCĐ; • Đề xuất việc tái cơ cấu lại hoặc giải thể Công ty;

Các quyền khác được quy định tại Điều lệ.

HĐQT công ty gồm:

• Ông Ho, Feng Tao

• Bà Lan, Wan-Chen

Chủ tịch HĐQT

Thành viên HĐQT

C.

•

Bà Hoàng Như Quỳnh

Thành viên HĐQT

•

Ông Lu, Hui-Hung

Thành viên HĐQT

Thành viên độc lập HĐQT

Ông Shih Chien Sheng

Ban Kiểm Soát

BKS do ĐHĐCĐ bầu ra gồm 03 thành viên, thay mặt cổ đông để kiểm soát mọi hoạt động quản trị và điều hành sản xuất kinh doanh của Công ty. BKS chịu trách nhiệm trước ĐHĐCĐ và pháp luật về những công việc thực hiện theo quyền và nghĩa vụ như: • Kiểm tra sổ sách kế toán và các Báo cáo tài chính của Công ty, kiểm tra tính hợp lý, hợp pháp của các hoạt động sản xuất kinh doanh và tải chính Công ty, kiểm tra việc thực hiện các nghị quyết, quyết định của HĐQT;