CÔNG TY CỔ PHẦN ĐẦU TƯ NHÃN HIỆU VIỆT Số: .160-001/CV-CBTT 2020

Vi: CBTT Báo cáo thường niên năm 2019

Kính gửi:

CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM

Độc lập - Tự do - Hạnh phúc

TP. Hồ Chí Minh, ngày tháng 04 năm 2020

ỦY BAN CHỨNG KHOÁN NHÀ NƯỚC; SỞ GIAO DỊCH CHỨNG KHOÁN HÀ NỘI.

Tên công ty: CÔNG TY CỔ PHẦN ĐẦU TƯ NHÃN HIỆU VIỆT

Địa chỉ trụ sở chính: CR3 – 16G, Lầu 2, 109 Tôn Dật Tiên, Phường Tân Phú, Quận 7, Thành phố Hồ Chí Minh

Điện thoại: (+84 28) 5413 8366

Người thực hiện công bố thông tin: Bà Lan, Wan-Chen

Fax: (+84 28) 5413 8370

Loại công bố thông tin: 124h

072h

[) Bất thường

51 Định kỳ

Nội dung của thông tin công bố:

Căn cứ quy định tại Thông tư 155/2015/TT-BTC hướng dẫn công bố thông tin trên thị trường chủng khoản, Công ty Cổ phần Đầu tư Nhãn Hiệu Việt trân trọng công bố báo cáo thường niên năm 2019 (Chi tiết tại file đính kèm).

Thông tin này được công bố trên trang thông tin điện tử của Công ty Cổ phần Đầu tư Nhãn hiệu Việt tại: https://www.vbinvest.com.vn, mục Cổ Đông phần Bảo Cáo Công Bố.

Chúng tôi xin cam kết các thông tin công bố trên đây là đúng sự thật và hoàn toàn chịu trách nhiệm trước pháp luật về nội dung thông tin công bố.

Hồ sơ kèm theo:

Ngủ nhiệm:

Bảo cáo thường niên năm 2019,

- Như trên;

- Lưu Công ty.

NGƯỜI THỰC HIỆN CÔNG BỐ THÔNG TIN

CÓ PHÂN

ĐẦU TƯ NHAN HIRU

VIET HO

V

Kỳ bởi: CÔNG TY CÓ PHẦN MÀU TƯ NHÃN HIỆU VIỆT

Kỳ ngày 364 2020 1540 20

Bà LAN, WAN-CHEN