Xác định được chi phí liên quan đến giao dịch bản hãng.

Doanh thu cung cấp dịch vụ

Doanh thu của giao dịch cung cấp dịch vụ (điện thoại và internet) được ghi nhận khi kết quả của giao dịch đó được xác định một cách đảng tin cậy. Trường hợp dịch vụ được thực hiện trong nhiều kỳ thi doanh thu được ghi nhận trong kỳ được căn cứ vào kết quả phần công việc đã hoàn thành vào ngày kết thúc kỳ kế toán. Kết quả của giao dịch cung cấp dịch vụ được xác định khi

thỏa mãn tất cả các điều kiện sau:

Doanh thu được xác định tương đối chắc chắn.

Có khả năng thu được lợi ích kinh tế từ giao dịch cung cấp dịch vụ đó.

Xác định được phần công việc đã hoàn thành vào ngày kết thúc kỳ kế toán.

Xác định được chi phi phát sinh cho giao dịch và chỉ phi để hoàn thành giao dịch cung cấp dịch vụ đó.

Tiền lãi

Tiền lãi được ghi nhận trên cơ sở dồn tích, được xác định trên số dư các tài khoản tiền gửi và lãi suất thực tế từng kỳ.

12. Giá vốn hàng bán

Giả vốn hàng bán là tổng giá vốn của hàng hóa, chi phí trực tiếp của khối lượng dịch vụ đã cung cấp, chi phí khấu hao của bất động sản cho thuê, các chi phí khác được tính vào giá vốn.

13. Chi phi tài chính

Chi phi tài chính là những chi phí liên quan đến hoạt động tài chính gồm chi phí đi vay vốn, lỗ chuyển nhượng chứng khoản ngắn hạn, chi phí giao dịch bản chứng khoán, dự phòng giảm giả chứng khoán kinh doanh, dự phòng tổn thất đầu tư vào đơn vị khác.

14. Chi phi bán hàng và chi phí quản lý doanh nghiệp

Chi phi bán hàng và chi phí quản lý doanh nghiệp là toàn bộ các chi phí phát sinh đến quá trinh bản sản phẩm, hàng hóa, cung cấp dịch vụ và các chi phí quản lý chung của Tập đoàn.

15. Chi phí đi vay

Chi phi đi vay bao gồm lãi tiền vay và các chi phí khác phát sinh liên quan trực tiếp đến các khoản

vay.

Chi phi đi vay được ghi nhận vào chi phí khi phát sinh. Trường hợp chi phí đi vay liên quan trực tiếp đến việc đầu tư xây dựng hoặc sản xuất tài sản dở dang cần có một thời gian đủ dài (trên 12 tháng) để có thể đưa vào sử dụng theo mục đích định trước hoặc bản thì chi phi đi vay này được vốn hóa. Đối với khoản vay riêng phục vụ việc xây dựng tải sản cố định, bất động sản đầu tư, lãi vay được vốn hóa kể cả khi thời gian xây dựng dưới 12 tháng. Các khoản thu nhập phát sinh từ việc đầu tư tạm thời các khoản vay được ghi giảm nguyên giả tài sản có liên quan.

Đối với các khoản vốn vay chung trong đó có sử dụng cho mục đích đầu tư xây dựng hoặc sản xuất tài sản dở dang thì chi phi di vay vốn hóa được xác định theo tỷ lệ vốn hóa đối với chi phí lũy kế bình quân gia quyền phát sinh cho việc đầu tư xây dựng cơ bản hoặc sản xuất tài sản đó. Tỷ lệ vốn hóa được tinh theo tỷ lệ lãi suất binh quân gia quyền của các khoản vay chưa trả trong kỷ, ngoại trừ các khoản vay riêng biệt phục vụ cho mục đích hình thành một tài sản cụ thể.

41