6.2.

Tiêu thụ năng lượng:

a.

Năng lượng tiêu thụ trực tiếp và gián tiếp: Không có

b.

C.

6.3.

a.

b.

Năng lượng tiết kiệm được thông qua các sáng kiến sử dụng năng lượng hiệu quả Không có

Các báo cáo sáng kiến tiết kiệm năng lượng; báo cáo kết quả của các sáng kiến này. Không có

Tiêu thụ nước: (mức tiêu thụ nước của các hoạt động kinh doanh trong năm) Nguồn cung cấp nước và lượng nước sử dụng: Không có

Tỷ lệ phần trăm và tổng lượng nước tái chế và tái sử dụng: Không có

6.4. Tuân thủ pháp luật về bảo vệ môi trường:

a.

b.

6.5.

a.

b.

C.

.

.

giá

6.6.

6.7.

•

.

Số lần bị xử phạt vi phạm do không tuân thủ luật pháp và các quy định về môi trường:

Không có

Tổng số tiền do bị xử phạt vi phạm do không tuân thủ luật pháp và các quy định về môi

trường: Không có

Chính sách liên quan đến người lao động

Số lượng lao động, mức lương đối với người lao động:

Số lượng lao động tính đến ngày 31/12/2019; 94 người

Chi phí lương trung bình đối với người lao động: 26.532.790 đồng/người/tháng

Chính sách lao động nhằm đảm bảo sức khỏe, an toàn và phúc lợi của người lao động

Cán bộ nhân viên trong Công ty được trang bị đầy đủ các điều kiện làm việc một cách tốt nhất, hiện đại nhất và thoải mái nhất. Văn phòng làm việc khang trang, thoáng mát, trang bị dầy đủ dụng cụ, thiết bị hỗ trợ công việc;

Tổ chức tuyên truyền về an toàn vệ sinh lao động, phòng chống cháy nổ, đồng thời yêu cầu CBNV thực hiện nghiêm túc các nội quy, quy định của Tòa nhà và Công ty để đảm bảo an toàn lao động và phòng chống cháy nổ;

• Chế độ phúc lợi của Người lao động được thực hiện đúng theo quy định của Công ty và theo đúng quy định của Pháp luật hiện hành.

Hoạt động đào tạo người lao động:

Số giờ đào tạo trung bình mỗi năm, theo nhân viên và theo phân loại nhân viện: Không

Có

Các chương trình phát triển kỹ năng và học tập liên tục để hỗ trợ người lao động đảm bảo có việc làm và phát triển sự nghiệp: Không có

Báo cáo liên quan đến trách nhiệm đối với cộng đồng địa phương: Không có

Báo cáo liên quan đến hoạt động thị trưởng vốn xanh theo hướng dẫn của UBCKNN: Không có

17