Chi tiết: Cung cấp dịch vụ Internet, dịch vụ viễn thông giá trị gia tăng. Kinh doanh dịch vụ viễn thông.

Bán buôn máy vi tính, thiết bị ngoại vi và phần mềm;

Bán buôn nông, lâm sản nguyên liệu (trừ gỗ, tre, nứa) và động vật sống;

Chi tiết: Bán buôn hoa và cây (không hoạt động tại trụ sở).

Bán lẻ hàng hóa khác mới trong các cửa hàng chuyên doanh;

Chi tiết: Bán lẻ hoa, cây cảnh. Bán lẻ hoa, cảnh, lá trang trí nhân tạo. Bán lẻ hàng lưu niệm, hàng đan lát, hàng thủ công mỹ nghệ. (thực hiện theo quyết định số 64/2009/QĐ- UBND ngày 31/07/2009 và quyết định số 79/2009/QĐ-UBND ngày 17/10/2009 của Ủy Ban Nhân Dân Tp. Hồ Chí Minh về phê duyệt quy hoạch kinh doanh nông sản, thực phẩm trên địa bàn Thành phố Hồ Chí Minh).

Dịch vụ đóng gói. Chi tiết: Gói quả;

- Hoạt động dịch vụ hỗ trợ kinh doanh khác còn lại chưa được phân vào đâu Chi tiết: Dịch vụ tặng quản

- Sửa chữa thiết bị liên lạc;

Chi tiết: Sửa chữa và bảo dưỡng thiết bị liên lạc (không gia công cơ khí, tái chế phế

thải, xi mạ điện tại trụ sở).

Đại lý du lịch;

Chi tiết: Đại lý bản vẽ máy bay,

Vận tải hàng hóa ven biển và viễn dương:

Lập trình máy vi tính;

Tư vấn máy vi tính và quản trị hệ thống máy vi tính;

- Xử lý dữ liệu, cho thuê và các hoạt động liên quan;

Chi tiết: Xử lý dữ liệu.

-

Chuyển phát;

- Lắp đặt hệ thống điện (không gia công cơ khí, tái chế phế thải, xi mạ điện tại trụ sở);

Bán lẻ máy vi tính, thiết bị ngoại vi, phần mềm và thiết bị viễn thông trong các cửa hàng chuyên doanh;

Chi tiết: Bán lẻ thiết bị viễn thông.

Hoạt động dịch vụ công nghệ thông tin và dịch vụ khác liên quan đến máy vi tính; Chi tiết: Khắc phục các sự cố máy vi tính và cài đặt phần mềm.

Cho thuê máy móc, thiết bị và dỗ dùng hữu hình khác;

Chi tiết: Cho thuê máy móc, thiết bị và đồ dùng hữu hình khác chưa được phân vào

đâu.

Nghiên cứu thị trường và thăm dò dư luận;

Hoạt động tư vấn quản lý (trừ tư vấn kế toán, kiểm toán, tư vấn thuế, pháp luật); Đại lý, môi giới, đấu giá hàng hóa;

Chi tiết: Đại lý bán hàng hưởng hoa hồng.