4.5.

Quản lý, công tác tổ chức.

Hoàn thiện, củng cố công tác tổ chức và hoạt động của Công ty với mô hình Công ty cổ phần, nâng cao trách nhiệm và tinh chủ động của cán bộ công nhân viên, đảm bảo sự phát triển ổn định bền vững, lâu dài.

4.6. Phát triển nguồn nhân lực

Công ty chú trọng đào tạo nguồn nhân lực cả về mặt chất lượng và số lượng. Ưu tiên tuyển dụng cán bộ có kinh nghiệm và chuyên môn đáp ứng yêu cầu của ngành viễn thông trong điều kiện hội nhập kinh tế. Đồng thời trẻ hỏa lực lượng cán bộ trong Công

ty.

Tiếp tục quan tâm, chăm lo đời sống vật chất và tinh thần của cán bộ công nhân viên, thực hiện tốt các chính sách, chế độ với người lao động, tạo điều kiện để mọi người hoàn thành tốt công tác, nhiệm vụ.

4.7. Tài chính

IV.

1.

Tích cực tạo dựng hình ảnh, vị thế về tài chính nhằm thu hút sự quan tâm của nhà đầu tư, khách hàng về Công ty và sản phẩm dịch vụ của Công ty khi tham gia niêm yết trên thị trường chứng khoán.

Xây dựng cơ chế quản lý tài chính minh bạch, công khai, phục vụ nhu cầu thông tin tài chính cho tất cả các đối tượng.

Tiến hành liên doanh, liên kết với nhiều bên, đa chiều trong nước và nước ngoài dễ nghiên cứu các sản phẩm và dịch vụ mới.

Đánh giá của Hội đồng quản trị về hoạt động của Công ty Đánh giá của Hội đồng quản trị về các mặt hoạt động của Công ty

1.1. Kết quả hoạt động

1.2.

.

Ngày 24/12/2019, Công ty nhận Giấy chứng nhận đăng ký doanh nghiệp công ty cổ phần mã số 0312080709, đăng ký thay đổi lần thứ 11 của Sở Kế hoạch và Đầu tư Thành phố Hồ Chí Minh, chấp thuận việc Công ty thay đổi vốn điều lệ thành 200 tỷ đồng. HĐQT đã thực hiện việc bổ sung sửa đổi các nội dung trên vào Điều lệ Công ty theo Nghị Quyết số 2307/NQ-ĐHĐCD.2019 do DHDCD thông qua ngày 23/07/2019, và Nghị Quyết HĐQT số 1511-001/NQ-HĐQT-2019. HĐQT báo cáo ĐHĐCĐ Thường niên năm 2019 để nắm rõ kết quả hoạt động.

Kết quả kinh doanh

• Năm 2019, nguồn thu hoạt động kinh doanh của Công ty tập trung vào mảng dịch vụ viễn thông. Nhờ vào mối quan hệ tốt với những nhà cung cấp dịch vụ có uy tín như VNPT, Viettel, STC, EHTC, FPT, Công ty có thể cung cấp cho khách hàng những dịch vụ chất lượng và đáng tin cậy, tăng sự hài lòng của khách hàng. Bên cạnh đó, các mối quan hệ này giúp Công ty chủ động và giảm thiểu sự biển động của chi phi đầu vào, góp phần ổn định lợi nhuận trong tương lai.

Trong năm nay, Công ty đã thu về lợi nhuận sau thuế đạt 8,3 tỷ đồng, tăng 382,65% so với năm 2018. Điều này thể hiện hoạt động kinh doanh của Công ty đã đạt được sự phát triển vượt bậc và Công ty sẽ tiếp tục hướng đến các kết quả tốt hơn trong thời gian tới.

20

20