Người thực

STT

hiện giao dich

Chức vụ tại Công ty, Mối

Số cổ phiếu sở hữu. Số cổ phiếu sở hữu đầu kỳ

cuối kỳ

Lý

do

quan hệ với người nội bộ

tăng,

Số cổ

phiếu

Tỷ lệ

Số cổ phiếu

Tỷ lệ giảm

Thành viên

9

Tsai, Hsiu Li

Ban Kiểm

102.300

3,41%

952.300

4,76% Mua

soát

10

Hoàng Như Quỳnh

Thành viên HDQT

0

0,00%

100

0,00%

Mua

3.3. Hợp đồng hoặc giao dịch với cổ đông nội bộ

STT Tên tổ Mối quan

Thời điểm

chức/cá

hệ liên

nhân

quan với công ty

giao dịch với công ty

Pham

1

Hoài Vũ

Người có liên quan

của Phó

chủ tịch

HĐQT - Tông Giám đốc

10/06/2019

Sổ Nghị quyết/ Quyết định của ĐHĐCĐ/HĐQT thông qua

Nghị quyết HĐQT só 306/NQ- HĐQT.2019 ngày 3/6/2019

Ghi chú

Về việc thoái toàn bộ vốn góp của Công ty Cổ phần Đầu tư Nhân | Hiệu Việt tại Công ty TNHH Công Nghiệp May và Giày Da Phước Bình theo

phương thức chuyển nhượng toàn bộ số cổ phần Công ty hiện đang sở hữu, tương đương 46% vốn điều lệ Công ty TNHH Công Nghiệp May và Giày Da Phước Bình cho Ông Phạm Hoài

Vũ

C.P

M.S.D.N

29

THÀNH