III.

Báo cáo và đánh giá của Ban Tổng giám đốc

1.

•

Đánh giá kết quả hoạt động sản xuất kinh doanh

Trong năm 2019 – đánh giá dựa trên báo cáo tài chính kiểm toán hợp nhất Công ty Cổ phần Đầu tư Nhân Hiệu Việt năm 2019 so với năm 2018:

Doanh thu bán hàng tăng 27,28% so với năm 2018;

Lợi nhuận trước thuế tăng 398,43% so với năm 2018;

. Lợi nhuận sau thuế tăng 386,40% so với năm 2018;

Tổng tài sản công ty tăng 618,08% so với năm 2018.

Năm 2019 Công ty có tiến hành thoái vốn tại một công ty con và cơ cấu lại hoạt động kinh doanh chiến lược của Công ty, do vậy Công ty có biến động lớn về hoạt động kinh doanh và số liệu so sánh về tinh hình kinh doanh năm 2019 so với số liệu năm 2018. Hiện nay, hoạt động cung cấp dịch vụ viễn thông của Công ty tương đối ổn định do các hợp đồng dịch vụ được ký kết kéo dài qua nhiều năm và sự tiếp cận cơ sở khách hàng vững chắc. Bên cạnh đó, hoạt động viễn thông hứa hẹn sẽ là hoạt động kinh doanh tạo ra động lực tăng trưởng lợi nhuận cho Công ty trong kế hoạch kinh doanh năm tới. Dự kiến trong những năm tới, khi hoạt động Công ty đi vào ổn định hơn, thì kết quả thu được sẽ còn khả quan hơn nữa.

2.

Tình hình tài chính

2.1.

Tình hình tài sản

Tổng tài sản của Công ty tính đến 31/12/2019 là 258.433.508.498 VNĐ, tăng 618,08% so với cùng kỳ năm 2018, trong đó, tài sản ngắn hạn chiếm 66,2% và tài sản dài hạn chiếm 33,8%.

Tài sản ngắn hạn tăng 147.967.818.751 VNĐ đạt 171.092.607.309 VNĐ cuối năm 2019, tương đương mức tăng 639,87% so với năm 2018.

Tài sản dài hạn ghi nhận mức tăng 578,91% so với năm 2018.

2.2. Tình hình nợ phải trả

3.

Nợ phải trả của Công ty tỉnh đến 31/12/2019 là 46.721.722.870 VNĐ, tăng 1.645,76% so với cùng kỳ năm 2018.

Năm 2019, nợ ngắn hạn ghi nhận mức 44.497.062.088 VNĐ, chiếm 95,24% nợ phải trả, tăng 1.562,64% so với cùng kỳ năm trước.

Nợ dài hạn ghi nhận 2.224.660.782 VNĐ, năm trước không có số liệu.

Trong năm 2019, biển động số liệu tình hình tài sản và tinh hình nợ phải trả chủ yếu xuất phát từ việc đầu tư 170 tỉ VNĐ để góp vốn và sở hữu 100% vào công ty con với hoạt động kinh doanh chủ yếu lĩnh vực dịch vụ viễn thông. Thừa hưởng những kết quả kinh doanh khả quan sau mua lại, các chỉ tiêu trên trên báo cáo tài chính hợp nhất đều tăng trưởng thuận lợi.

Những cải tiến về cơ cấu tổ chức, chính sách, quản lý

Trong năm 2019, Công ty đã thay đổi chiến lược phát triển kinh doanh trong tương lai. Công ty đã chuyển đổi thành công thành công ty đầu tư nắm giữ và sẽ tập trung vào tìm

18