kiếm những cơ hội dầu tư trong ngành dịch vụ viễn thông, bất động sản và những cơ hội đầu tư có triển vọng khác trong năm 2020.

Liên tục củng cố và nâng cao chất lượng dịch vụ, chất lượng quản lý kinh doanh để nâng cao hiệu quả kinh doanh, giữ chỗ đứng trong lòng khách hàng hiện hữu và mở rộng khách hàng trong phân khúc khách hàng mục tiêu.

Duy trì và mở rộng mối quan hệ bền vững với những nhà cung cấp dịch vụ Internet nhằm cung cấp những dịch vụ toàn diện và chất lượng hơn cho khách hàng.

Như vậy, với việc thực hiện tổng thể những kế hoạch kinh doanh trong thời gian tới cùng với việc khai thác những tiềm năng của Công ty, chúng tôi xác định sẽ hoàn thành kế hoạch doanh thu, lợi nhuận và cổ tức trong giai đoạn 2020-2021.

4.

Kế hoạch phát triển trong tương lai

4.1. Niêm yết trên Sở giao dịch chứng khoán Hồ Chí Minh

Để tạo thuận lợi cho định hướng kinh doanh trong tương lai, Công ty sẽ đăng ký niệm yết trên Sở Giao dịch Chứng khoán Hồ Chí Minh (HOSE). Điều này sẽ tăng cường sự

công nhận của Công ty, thu hút nguồn vốn từ đại chúng cho Công ty, thúc đẩy tính thanh khoản và có khả năng giảm chi phí vốn của Công ty. Với kinh nghiệm trong ngành và sức mạnh vốn hiện có, niêm yết trên sản sẽ đóng vai trò là bước tiến lớn trong sự phát triển trong tương lai của Công ty, hứa hẹn sẽ mang lại nhiều cơ hội hơn cho Công ty để mở rộng quy mô kinh doanh và củng cố vị thế thị trường.

4.2. Đầu tư nhân hiệu

Đầu tư nhãn hiệu trong tương lai sẽ tập trung vào việc mua lại các công ty có lợi nhuận, với kinh nghiệm thực tiễn, khả năng tài chính mạnh, tiềm năng phát triển lớn và kết quả hoạt động tốt trong các ngành công nghiệp cân bằng. Đầu tư Thương hiệu dự kiến sẽ g tạo ra lợi nhuận thuận lợi cho Công ty trong tương lai, điều này sẽ đóng góp vào đà tăng

trưởng dài hạn của Công ty.

4.3. Hoạt động sản xuất kinh doanh

Tận dụng vùng phủ sống rộng lớn ngày càng phát triển cùng với mạng lưới Internet rộng nhằm duy trì động lực tăng trưởng trong năm 2020.

Tập trung cung cấp những dịch vụ hưởng đến nhu cầu ngày càng cao và đa dạng của khách hàng và nâng cao năng lực của công ty để phát triển quy mô giá trị bền vững. Phấn đấu đạt được các mục tiêu duy trì và tăng trưởng số thuê bao hằng năm nhằm duy tri sự tăng trưởng mạnh về doanh thu dịch vụ và lợi nhuận ròng của Công ty.

Mở rộng mối quan hệ với với những nhà cung cấp dịch vụ lớn như SCTV, HTVC, VTVC, Mobifone, Vinaphone để thực hiện hoạt động kinh doanh trong tương lai.

4.4. Tuân thủ pháp luật

Mọi hoạt động sản xuất kinh doanh của Công ty luôn được đảm bảo tuân thủ theo các Quy định của Pháp luật Nước Cộng hòa xã hội chủ nghĩa Việt Nam. Đảm bảo quyền và lợi ích hợp pháp của các cổ đông đã được quy định cụ thể tại Điều lệ của Công ty.

19