2.

2.1.

Ban Kiểm soát

Thành viên và cơ cấu của Ban Kiểm soát

Số lượng cổ phần sở hữu

Tỷ lệ %!

STT

Họ và tên

Chức vụ

Cá nhân

Đại diện

Vốn Điều lệ

1

Liew Sep Siang

Trưởng BKS

0

0

0,00%

2

Tsai, Hsiu-Li

Thành viên BKS

952.300

0

4,76%

3

Lo, Nai-Wei

Thành viên BKS

0

0

0,00%

2.2.

Hoạt động của Ban kiểm soát

STT

Phiên họp ngày

Số Nghị quyết/ Quyết định

1

14/06/2019

2

29/07/2019

1406-001/NQ-BKS.2019

2907-001/NQ-BKS.2019

Nội dung

Thông qua việc bổ nhiệm Thành viên Ban kiểm soát Công ty kể từ ngày 14/06/2019

Thông qua việc bầu ông Liew Sep Siang làm trưởng ban Kiểm Soát trong thời gian còn lại của nhiệm kỳ

2017-2021

Trong năm 2019, các thành viên BKS mới được bầu theo Nghị quyết BKS số 1406- 001/NQ.BKS.2019 ngày 14/06/2019 về việc Bổ nhiệm thành viên Ban Kiểm soát. Các 1 thành viên BKS mới thay thế các thành viên BKS cũ trong thời gian còn lại của nhiệm

ky.

BKS đã thực hiện đúng chức năng, nhiệm vụ của mình theo quy định Pháp luật và Điều lệ của Công ty Cổ phần Đầu tư Nhân Hiệu Việt, cụ thể:

• Tham gia đầy đủ các cuộc họp của Hội đồng quản trị Công ty, qua đó nắm bắt kịp thời thông tin về tình hình quản trị điều hành, kết quả hoạt động kinh doanh của Công ty. BKS kịp thời có ý kiến đóng góp về phương hướng hoạt động, về việc chấp hành nghị quyết ĐHĐCD;

+ Giám sát việc chấp hành các nghĩa vụ của Công ty Cổ phần Đầu tư Nhãn Hiệu Việt theo quy định pháp luật (như nghĩa vụ thuế đối với Nhà nước, BHXH, BHYT cho người

lao động và các nghĩa vụ khác...);

+ Xem xét tinh minh bạch của quá trình công bố thông tin để đảm bảo quyền lợi cho các cổ đông và người lao động:

BKS họp thường kỳ mỗi năm 2 lần, phối hợp với các phòng ban liên quan để kiểm tra hoạt động đầu tư, tài chính của Công ty. Thường xuyên nhắc nhờ công ty về chế độ bảo cáo định kỳ, công khai thông tin theo quy định của Uỷ ban chứng khoán Nhà nước.

25