d.

e.

3.

3.1.

3.2.

.

.

Chính sách lương, thưởng

Công ty luôn xây dựng chính sách lương, thưởng riêng phù hợp và cạnh tranh với đặc trung ngành nghề hoạt động của công ty, bảo đảm cho người lao động được hưởng đầy dù các chế độ theo quy định của Nhà nước, phù hợp với trình độ, năng lực và công việc của từng người, tạo động lực cho cán bộ nhân viên của Công ty làm việc hăng say, góp phần thúc đẩy phát triển sản xuất kinh doanh của Công ty.

Chính sách Bảo hiểm, phúc lợi

Công ty tham gia đầy đủ chế độ bảo hiểm xã hội và bảo hiểm y tế cho cán bộ nhân viên của Công ty theo quy định của pháp luật, đảm bảo quyền lợi cho cán bộ nhân viên trong việc thụ hưởng các chế độ của Bảo Hiểm Xã Hội. Ngoài ra, cán bộ nhân viên được hưởng các chính sách phúc lợi của Công ty: tặng quà nhân dịp các ngày lễ tết, ngày sinh nhật, được khám sức khỏe định kỳ hằng năm, được du lịch định kỳ hằng năm, được thăm hỏi khi ốm đau; trợ cấp khi nghỉ ốm, thai sản hoặc gặp khó khăn, v.v.

Tình hình đầu tư, tình hình thực hiện dự án

Các khoản đầu tư lớn:

Trong năm 2019, Công ty bước vào lĩnh vực dịch vụ viễn thông thông qua việc đầu tư 170 tỷ để mua lại và sở hữu 100% vốn góp tại Công ty TNHH Một thành viên Thương Mại Dịch Vụ Cuộc Sống Mới với hoạt động kinh doanh cốt lõi là dịch vụ viễn thông. Trong năm, Công ty cũng thực hiện đầu tư tiền gửi tại các ngân hàng với tổng giá trị 30 tỷ đồng.

Các công ty con

Công ty Cổ phần Đầu tư Nhãn Hiệu Việt

Công ty TNHH Một thành viên Thương Mại Dịch Vụ Cuộc Sống Mới

Tỷ lệ sở hữu: 100%

Giấy chứng nhận đăng ký doanh nghiệp sắc

0307382140

Tỷ lệ quyền biểu quyết 100,

VDL: 35,3

13