6.

Giá trị thuẫn có thể thực hiện được là giá bán ước tính của hàng tồn kho trong kỳ sản xuất, kinh doanh bình thường trừ chi phí ước tính cần thiết cho việc tiêu thụ chúng.

Giá trị hàng tồn kho được tính theo phương pháp bình quân gia quyền đối với cà phê nhân và cả phê thành phẩm robusta và được hạch toán theo phương pháp kê khai thường xuyên.

Dự phòng giảm giá hàng tồn kho được lập cho từng mặt hàng tồn kho có giá gốc lớn hơn giá trị thuần có thể thực hiện được. Tăng, giảm số dư dự phòng giảm giá hàng tồn kho cần phải trích lập tại ngày kết thúc kỳ kế toán được ghi nhận vào giá vốn hàng bản.

Chi phí trả trước

Chi phí trả trước bao gồm các chi phi thực tế đã phát sinh nhưng có liên quan đến kết quả hoạt động sản xuất kinh doanh của nhiều kỳ kế toán. Chi phi trả trước của Tập đoàn bao gồm các chỉ

phí sau:

Công cụ, dụng cụ

Các công cụ, dụng cụ đã đưa vào sử dụng được phân bổ vào chi phi theo phương pháp đường thẳng với thời gian phân bổ không quả 36 tháng.

Chi phí trả trước dài hạn

Tiền thuê đất làm nhà xưởng được phân bổ vào chi phi theo phương pháp đường thẳng với thời gian phân bố 20 năm.

7. Tài sản cố định hữu hình

Tài sản cố định hữu hình được thể hiện theo nguyên giả trừ hao mòn lũy kế. Nguyên giá tài sản cố định hữu hình bao gồm toàn bộ các chi phí mà Tập đoàn phải bỏ ra để có được tài sản cố định tính đến thời điểm dưa tài sản đó vào trạng thái sẵn sàng sử dụng. Các chi phi phát sinh sau ghi nhận ban đầu chỉ được ghi tăng nguyên giá tài sản cố định nếu các chi phí này chắc chắn làm tăng lợi ích kinh tế trong tương lai do sử dụng tài sản đó. Các chi phí phát sinh không thỏa mãn điều kiện trên được ghi nhận là chi phí sản xuất, kinh doanh trong kỳ.

Khi tài sản cố định hữu hình được bản hay thanh lý, nguyên giả và giá trị hao mòn lũy kế được xóa sổ và lãi, lỗ phát sinh do thanh lý được ghi nhận vào thu nhập hay chi phi trong kỷ.

Tài sản cố định hữu hình được khẩu hao theo phương pháp đường thẳng dựa trên thời gian hữu dụng ước tính phù hợp theo Thông tư số 45/2013/TT-BTC ngày 25 tháng 4 năm 2013 của Bộ Tài chính và Thông tư số 147/2016/TT-BTC ngày 13 tháng 10 năm 2016 của Bộ Tài chính sửa đổi, bổ sung một số điều của Thông tư số 45/2013/TT-BTC ngày 25 tháng 4 năm 2013 của Bộ Tài chính hướng dẫn chế độ quản lý, sử dụng và trích khấu hao Tài sản cố định. Số năm khấu hao của các loại tài sản cố định hữu hình như sau:

Loại thì sản cố định

Nhà cửa, vật kiến trúc

Máy móc

Thiết bị văn phòng

So nam

05-06

02-07

03

08

8.

Các khoản nợ phải trả và chi phí phải trả

Phương tiện vận tải, truyền dẫn

Các khoản nợ phải trả và chi phi phải trả được ghi nhận cho số tiền phải trả trong tương lai liên quan đến hàng hóa và dịch vụ đã nhận được. Chi phi phải trả được ghi nhận dựa trên các ước tính hợp lý về số tiền phải trả.

39