Bình tại cụm Công Nghiệp Phước Bình - Đồng Nai kinh doanh trong lĩnh vực này với hoạt động chủ yếu là sản xuất giày da, may mặc cho thương hiệu giày da Journey Men Style và nhãn hàng may mặc nam Umen.

Năm 2015, để phù hợp cho định hướng và mục tiêu hoạt động, Công ty chính thức đổi tên thành Công ty Cổ phần Đầu tư Nhãn Hiệu Việt, tiếp tục hoạt động và mở rộng các lĩnh vực kinh doanh về truyền thông số hoá, xây dựng hệ thống kênh bản lẻ và đầu tư nhãn hiệu. Từ đây Công ty tập trung vào mục tiêu phát triển 3 trụ cột cốt lõi là: Truyền thông số hoa, Đầu tư nhãn hiệu và đầu tư hệ thống kênh bán lẻ.

Năm 2016, Công ty trở thành công ty đại chúng, Công ty hoàn thiện hệ thống quản trị. minh bạch thông tin và chính thức là Công ty đại chúng vào ngày 12/10/2016.

Về định hưởng hoạt động kinh doanh: Công ty tiếp tục tập trung vào ba lĩnh vực kinh doanh chính là truyền thông số hoa, đầu tư hệ thống kênh bán lẻ và đầu tư nhân hiệu. Ngày 15/12/2016, Công ty được Trung tâm lưu ký chứng khoán Việt Nam cấp Giấy chứng nhận đăng ký chứng khoán số 197/2016/GCNCP-VSD với số lượng đăng ký là 3.000.000 cổ phiếu.

Ngày 05/06/2018, Công ty được Sở Giao dịch Chứng khoán Hà Nội chấp thuận đăng ký giao dịch cổ phiếu tại Sở Giao dịch Chứng khoản Hà Nội (UPCom).

Ngày 12/06/2018 là ngày giao dịch đầu tiên của Cổ phiếu Công ty Cổ phần Đầu tư

Nhãn Hiệu Việt.

Năm 2019, Công ty thực hiện thoái vốn khỏi Công ty TNHH Công nghiệp May và Giày da Phước Bình. Cũng trong năm này. Công ty đã đầu tư lĩnh vực dịch vụ viễn thông bằng việc hoàn thành mua Công ty TNHH Một thành viên Thương Mại Dịch Vụ Cuộc Sống Mới. Bên cạnh đó, Công ty tiếp tục định hướng theo mô hình Holding.

3.

Ngành nghề và địa bàn kinh doanh

3.1. Ngành nghề kinh doanh

.

Hoạt động tư vẫn quản lý (trừ tư vẫn tải chính, kế toán, pháp luật).

.

Nhà hàng và các dịch vụ ăn uống phục vụ lưu động,

Chi tiết: Kinh doanh dịch vụ nhà hàng, ăn uống.

. Kho bãi và lưu giữ hàng hóa,

• Xây dựng công trình kỹ thuật dân dụng khác

.

Chi tiết: Xây dựng công trình kỹ thuật dân dụng, công nghiệp, bến bãi, giao thông, thủy lợi; xây dựng hạ tầng khu dân cư, khu công nghiệp, khu du lịch.

Bán buôn vải, hàng may sẵn, giày dép;

Bán lẻ hàng may mặc, giày dép, hàng da và giả da trong các cửa hàng chuyên doanh;

+ Bán buôn đồ dùng khác cho gia đình (trừ súng đạn thể thao, vũ khí thô sơ, dược phẩm). Tổ chức giới thiệu và xúc tiến thương mại;

(không thực hiện các hiệu ứng chảy, nổ; không sử dụng chất nổ, chất cháy, hóa chất làm đạo cụ, dụng cụ thực hiện các chương trình văn nghệ, sự kiện, phim ảnh)

Đại lý, môi giới, đấu giá hàng hóa;

Chi tiết: Đại lý, môi giới (trừ môi giới bất động sản và môi giới bảo hiểm).