III. CHUẨN MỰC VÀ CHẾ ĐỘ KẺ TOÁN ÁP DỤNG

1.

Chuẩn mực và chế độ kế toán áp dụng

Tập đoàn áp dụng hệ thống Chuẩn mực Kế toán và Chế độ Kế toán doanh nghiệp Việt Nam được ban hành theo Thông tư số 200/2014/TT-BTC ngày 22 tháng 12 năm 2014 và Thông tư 202/2014/TT-BTC ngày 22 tháng 12 năm 2014 cũng như các thông tư hướng dẫn thực hiện Chuẩn mực Kế toán của Bộ Tài chính trong việc lập Báo cáo tài chính (hợp nhất).

2. Tuyên bố về việc tuân thủ chuẩn mực kế toán và chế độ kế toán

Ban Tổng Giám đốc đảm bảo đã tuân thủ yêu cầu của các chuẩn mực kế toán, Chế độ kế toán doanh nghiệp Việt Nam được ban hành theo Thông tư số 200/2014/TT-BTC ngày 22 tháng 12 năm 2014 và Thông tư 202/2014/TT-BTC ngày 22 tháng 12 năm 2014 cũng như các thông tư hướng dẫn thực hiện Chuẩn mực Kế toán của Bộ Tài chính trong việc lập Báo cáo tài chính (hợp nhất).

IV. CÁC CHÍNH SÁCH KẺ TOÁN ÁP DỤNG

1.

Cơ sở lập Báo cáo tài chính (hợp nhất)

Các báo cáo tài chính (hợp nhất) bao gồm các báo cáo tài chính của Công ty mẹ và Công ty con. Các báo cáo tài chính của Công ty con đã được lập cho cùng kỳ tài chính với Công ty mẹ, áp dụng các chính sách kế toán thống nhất với các chính sách kế toán của Công ty mẹ. Các bút toán điều chính đã được thực hiện đối với bất kỳ chính sách kế toán nào có điểm khác biệt nhằm đảm bảo tính nhất quán giữa các Công ty con và Công ty mẹ.

Tất cả các số dư và các giao dịch nội bộ, kể cả các khoản lãi chưa thực hiện phát sinh từ các giao

dịch nội bộ đã được loại trừ hoàn toàn. Các khoản lỗ chưa thực hiện được loại trừ trên báo cáo tài chính (hợp nhất), trừ trường hợp không thể thu hồi chi phi.

Lợi ích của cổ đông thiểu số thể hiện phần lợi nhuận hoặc lỗ và tài sản thuần không nắm giữ bởi các cổ đông của Tập đoàn và được trình bày ở mục riêng trên báo cáo kết quả kinh doanh (hợp nhất) và bảng cân đối kế toán (hợp nhất).

Công ty con được hợp nhất kể từ ngày Công ty mẹ nắm quyền kiểm soát và sẽ chấm dứt hợp nhất kể từ ngày Công ty mẹ không còn kiểm soát Công ty con đó. Trong trường hợp Công ty mẹ không còn nắm quyền kiểm soát Công ty con thì các báo cáo tài chính (hợp nhất) sẽ bao gồm cả kết quả kinh doanh của giai đoạn thuộc kỳ báo cáo mà trong giai đoạn đó Công ty mẹ vẫn còn nắm quyền

kiểm soát.

Báo cáo tài chính của Công ty con thuộc đối tượng hợp nhất kinh doanh dưới sự kiểm soát chung được bao gồm trong báo cáo tài chính (hợp nhất) của Tập đoàn theo phương pháp cộng giá trị số kế toán. Báo cáo tài chính của Công ty con khác được hợp nhất vào báo cáo của Công ty mẹ theo phương pháp mua, theo đó tài sản và nợ phải trả được ghi nhận theo giá trị hợp lý tại ngày hợp

nhất kinh doanh.

2. Tiền và các khoản tương đương tiền

Tiền bao gồm tiền mặt, tiền gửi ngân hàng không có kỳ hạn và tiền đang chuyển.

Các khoản tương đương tiền là các khoản đầu tư ngắn hạn có thời hạn thu hồi hoặc đảo hạn không quả ba tháng kể từ ngày đầu tư (có thời hạn gốc không qua ba tháng), có khả năng chuyển đổi thành một lượng tiền xác định cũng như có rủi ro trong việc chuyển đổi thành tiền tại thời điểm

báo cáo.

37