Trong việc xem xét mối quan hệ của các bên liên quan, bản chất của mối quan hệ được chú trọng nhiều hơn hình thức pháp lý.

17. Số liệu so sánh

Kết quả kinh doanh (hợp nhất) năm nay được hợp cộng từ kết quả kinh doanh của công ty mẹ (Công ty CP Đầu tư Nhân Hiệu Việt) từ ngày 01/01/2019 đến ngày 31/12/2019 với kết quả kinh doanh của công ty con (Công ty TNHH MTV DV Cuộc Sống Mới từ ngày 15/11/2019 đến ngày 31/12/2019), không có tính so sánh với Kết quả kinh doanh năm trước chỉ là Kết quả kinh doanh của công ty mẹ từ ngày 01/01/2018 đến ngày 31/12/2018.

V. THÔNG TIN BỔ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BẢNG CÂN ĐỐI KẺ TOÁN (Đơn vị tính: VNĐ)

1. Tiền và các khoản tương đương tiền

Chi tiết gồm:

- Tiền mặt

- Tiền gửi ngân hàng không kỳ hạn

- Các

Công

khoản tương đương tiền (

Số cuối năm

Số đầu năm

25.797.498

844.455.079

82.489.959.207

20.275.501.853

102.791.258.558

(") Là các khoản tiền giải tiết kiệm tại ngân hàng với thời gian gửi dưới 03 tháng

2.

Đầu tư tài chính ngắn hạn và dài hạn

la. Đầu tư nắm giữ đến ngày đảo hạn ngắn hạn

243.286.663

1.087.741.742

Là khoản tiền gửi tiết kiệm tại các ngân hàng có kỳ hạn trên 3 tháng và dưới 12 tháng.

2b. Đầu tư nắm giữ đến ngày đáo hạn dài hạn

Là khoản tiền gửi tiết kiệm tại các ngân hàng có kỳ hạn trên 12 tháng,

3. Phải thu ngắn hạn của khách hàng

Chi tiết gồm:

Phải thu của khách hàng là bên liên quan

Phải thu của khách hàng không là bến liên quan - Chi nhánh Công ty CP DV Bưu chính Viễn thông Sài Gòn - Trung tâm Điện thoại SPT

- Chi nhánh Tổng Công ty DV Viễn Thông – Trung tâm Hỗ trợ Bán hàng Miền Nam

- Phải thụ các khách hàng khác

Công

4. Trả trước cho người bán ngắn hạn Chi tiết gồm:

Trả trước cho người bán là bên liên quan Trả trước cho người bán không là bên liên quan -Rosenberger Technology (Kunshan) Co.,Ltd - Trả trước cho các người bán khác

Công

5. Phải thu ngắn hạn và dài hạn khác

50. Phải thu ngắn hạn khác

Số cuối năm

Số đầu năm

19.367.297.804 2.902.324.445

9.762.329.000

1.872.908.008

14.592.065.351

9.762.329.000

19.367.297.804 9.762.329.000

Số cuối năm

Số đầu năm

22.000.000

1.451.527.197

666.073.790

785.453.407 1.451.527.197

22.000.000

22.000.000

43

135