2.2.

2.3.

a.

b.

c.

.

•

Lợi ích liên quan đối

với Công ty

: Không có

Thủ lao và lợi ích khác : Lương và phúc lợi của Kế toán trưởng theo chính sách

nhận được từ Công ty

Công ty

Những thay đổi trong ban điều hành

• Từ ngày 12/06/2019, miễn nhiệm bà Trương Thị Vân khỏi vị trí Tổng Giám đốc và bổ nhiệm bà Lan, Wan-Chen giữ chức danh Tổng Giám đốc Công ty Cổ phần Đầu tư Nhãn

Hiệu Việt.

• Từ ngày 12/06/2019, miễn nhiệm bà Hồ Thị Ánh Hồng khỏi vị trí Kế toán trưởng và bổ nhiệm bà Nguyễn Hải Linh giữ chức danh Kế toán trưởng Công ty Cổ phần Đầu tư

Nhãn Hiệu Việt.

Từ ngày 14/06/2019, miễn nhiệm ông Trương Thành Hưng khỏi vị trí Phó Tổng Giám đốc Công ty Cổ phần Đầu tư Nhãn Hiệu Việt.

Số lượng cán bộ, nhân viên, tóm tắt chính sách và thay đổi trong chính sách đối với người lao động

Số lượng người lao động trong Công ty

Chất lượng nguồn nhân lực là một trong những yếu tố quan trọng quyết định sự phát triển của Công ty, vì vậy Công ty luôn đặt mục tiêu xây dựng đội ngũ nhân viên có trình độ chuyên môn cao lên hàng đầu trong chiến lược phát triển của mình.

Tại thời điểm 31/12/2019, tổng số lao động của Công ty hợp nhất (bao gồm Công ty

mẹ và các công ty con) là 94 người.

Chế độ làm việc

Trong điều kiện lao động bình thưởng, thời gian làm việc của người lao động là 40 giờ tuần, thời gian làm việc mỗi ngày là 8 giờ.

• Nghỉ phép, nghỉ lễ, Tết, nghi ốm thai sản: theo quy định của Bộ Luật lao động. Cán bộ nhân viên trong Công ty được trang bị đầy đủ các điều kiện làm việc một cách tốt nhất, hiện đại nhất và thoải mái nhất. Văn phòng làm việc khang trang, thoảng mát, trang bị đầy đủ dụng cụ, thiết bị hỗ trợ công việc. Những cán bộ công nhân viên do yêu cầu công việc phải đi công tác xa sẽ được hưởng phụ cấp công tác phí và thanh toán các khoản phí đi lại, ăn ở theo quy định của pháp luật.

Chính sách tuyển dụng, đào tạo

Chính sách đào tạo và tuyển dụng của Công ty phải đảm bảo nguyên tắc nguồn lực ổn định và lâu dài. Công ty luôn tạo điều kiện để cán bộ nhân viên có cơ hội được đào tạo, phát triển nghề nghiệp chuyên môn nhằm xây dựng đội ngũ cán bộ nhân viên tâm huyết, có chuyên môn giỏi, có đạo đức nghề nghiệp.

Cán bộ nhân viên có nhu cầu học tập để tự nâng cao trình độ sẽ được Công ty xem xét tạo diều kiện về thời gian và hỗ trợ một phần kinh phi theo quy định trên cơ sở mục đích của khóa học phải hướng đến phục vụ cho hoạt động kinh doanh của Công ty, người lao động cam kết hoàn thành tốt công việc được giao và đạt kết quả học tập theo yêu cầu.

121