Số cuối năm

Số đầu năm

Hoạt động

тук

Tỷ lệ Tỷ lệ Tỷ lệ Tỷ lệ

Tỷ lệ

Tên công ty

Địa chỉ trụ sở chính

kinh doanh

ván

quyền lợi

von

quyền

lợi ích

chính

вор

biču Sch

дор

biêu

quyết

quyết

Công ty TNHH

Ting

Đ2. Cung cấp dịch

100% 100%

100%

0%

0%

0%

CR3-16,

so vu

Internet,

MTV TM

109 Tôn Dật | dịch

vụ viễn

DV CUỘC

Tiên, P. Tân | thông giá trị gia

Song Moi

Phân, Q. 7, Tp. | tăng.

Kinh

Hồ Chí Minh

doanh dịch vụ

viễn thông.

6.2. Công ty liên kết

Số lượng công ty liên kết: 01.

Thông tin về Công ty liên kết:

Số cuối năm

Hoạt động

Tỷ lệ

Tyle

Tên công ty

Số đầu năm

Tỷ lệ Tỷ lệ | Tỷ lệ | Tỷ lệ

Dja chi try sở chính

kinh doanh

von

| quyền

lợi

von

quyền lợi ích

chính

góp

biểu ich

góp

biểu

quyết

quyết

Công ty TNHH

Cum

CN San

xuất, 0%

0%

0%

46%

46% 46%

Phước Bình, thương mại các

Công

ấp 4,

Xã mặt hàng may.

nghiệp

Phước Bình | giày đã, già đã.

Máy và

Huyện Long

Giày da

Thành, Đồng

Phước Bình | Nai

7.

Nhân viên

Tại ngày kết thúc kỳ kế toán Tập đoàn có 94 nhân viên đang làm việc (số đầu năm là 10 nhân viên).

II. NĂM TÀI CHÍNH, ĐƠN VỊ TIỀN TỆ SỬ DỤNG TRONG KẾ TOÁN

1.

Năm tài chính

Năm tài chính của Tập đoàn bắt đầu từ ngày 01 tháng 01 và kết thúc vào ngày 31 tháng 12 hàng

năm.

2. Đơn vị tiền tệ sử dụng trong kế toán

Đơn vị tiền tệ sử dụng trong kế toán là Đồng Việt Nam (VND) do việc thu, chỉ chủ yếu được thực

hiện bằng đơn vị tiền tệ VND.

36

96