4.4.

Công ty liên kết, liên doanh

.

.

Công ty TNHH Công nghiệp may và giày da Phước Bình

Địa chỉ: Cụm công nghiệp Phước Binh, ấp 4, Xã Phước Bình, Huyện Long Thành, Tỉnh Đồng Nai, Việt Nam

Vốn điều lệ: 18.000.000.000VNĐ

Tỷ lệ Công ty Cổ phần Đầu tư Nhãn hiệu Việt sở hữu: 46% vốn điều lệ Công ty TNHH

Công nghiệp may và giày da Phước Bình (8.280.000.000VNĐ)

(*) Công ty Cổ phần Đầu tư Nhãn hiệu Việt đã tiến hành thoái vốn trong năm 2019 và hoàn thành việc thoái vốn vào ngày 10/06/2019. Đến thời điểm 31/12/2019 Công ty Cổ phần Đầu tư Nhãn hiệu Việt sở hữu 0% vốn điều lệ Công ty TNHH Công nghiệp may và giày đa

Phước Bình.

• Giấy chứng nhận ĐKKD số 3603291756 do Phòng Đăng ký kinh doanh - Sở Kế hoạch và Đầu tư Tinh Đồng Nai cấp lần đầu ngày 25/06/2015

• Lĩnh vực kinh doanh:

Sản xuất giày dép; Sản xuất hàng may sẵn;

Sản xuất sản phẩm từ da lông thủ; May trang phục:

Bán buôn vải, hàng may sẵn, giày dép,

5.

Định hướng phát triển

5.1. Định hướng phát triển chung

Trong năm 2019, Công ty đã có sự điều chỉnh căn bản trong định hướng phát triển tương lai của Công ty. Công ty sẽ chuyển đổi thành công ty đầu tư nắm giữ và sẽ tập trung vào tìm kiếm những cơ hội đầu tư trong ngành dịch vụ viễn thông, bất động sản và những cơ hội đầu tư có triển vọng khác trong năm 2020,

5.2. Lĩnh vực dịch vụ viễn thông

Năm 2019, Công ty bước vào lĩnh vực dịch vụ viễn thông thông qua việc mua lại Công ty TNHH Một thành viên Thương Mại Dịch Vụ Cuộc Sống Mới với hoạt động kinh doanh cốt lõi là dịch vụ viễn thông.

Bằng cách điều hành dịch vụ thuê bao tại khu vực Phú Mỹ Hưng với sự hợp tác của các nhà cung cấp dịch vụ Internet (ISP) lớn trong nước, bao gồm SPT, FPT, VNPT và Viettel, công ty Cuộc Sống Mới cung cấp giải pháp một cửa từ cho thuê Đường dây riêng (cho thuê đường dây). Đường dây thuê bao kỹ thuật số không đổi xứng (ADSL). Hệ thống cáp quang tới nhà thuê bao (FTTH), Hệ thống cáp quang tới tòa nhà (FTTB) tốc độ bit rất cao (VDSL).

Hoạt động dịch vụ viễn thông được kỳ vọng sẽ mang lại kết quả kinh doanh của công ty con tốt đẹp cho Nhãn Hiệu Việt trong tương lai. Cơ sở khách hàng vững chắc đã tạo cho Nhãn Hiệu Việt nền tảng tăng trưởng hoạt động kinh doanh đáng kể, điều này được chứng minh bởi tình hình kinh doanh mạnh trong những năm qua. Bên cạnh đó, cơ sở

hạ tầng hiện đại và mối quan hệ mạnh với đối tác đã tạo điều kiện thuận lợi cho công ty thực hiện hiệu quả chiến lược của mình, hưởng lợi từ xu hướng của ngành, Đầu năm 2019, Công ty Cuộc Sống Mới có giấy phép cơ sở hạ tầng và Giấy phép dịch vụ cho thuê đường dây và ký thỏa thuận hợp tác với các nhà cung cấp CATV để cung