1.

1.

2.

•

•

.

.

Thông tin chung

Thông tin khái quát

Tên giao dịch: Công ty Cổ phần Đầu tư Nhãn Hiệu Việt

Giấy chứng nhận đăng ký doanh nghiệp số: 0312080709 do Sở Kế Hoạch và Đầu

tư thành phố Hồ Chí Minh cấp lần đầu ngày 10/12/2012, đăng ký thay đổi lần 11 ngày

24/12/2019

Vốn điều lệ: 200.000.000.000 VND (Hai trăm tỷ đồng).

+

•

Vốn đầu tư của chủ sở hữu: 200.000.000.000 VND (Hai trăm tỷ đồng).

•

Địa chỉ: CR3 -16G, Lầu 2, 109 Tôn Dật Tiên, Phường Tân Phú, Quận 7, Thành phố Hồ Chí Minh, Việt Nam

• Số điện thoại: (84-28) 5413 8366

Só fax: (84-28) 5413 8370

Website: http://vbinvest.com.vn

.

Logo công ty:

.

Mã cổ phiếu: ABR

VBVEST

INVEST

Quá trình hình thành và phát triển

Tiền thân của Công ty Cổ phần Đầu tư Nhãn Hiệu Việt (Viet Brand) là Công ty Cổ phần Chế biển Gỗ Kiến An (KienAn Wood), KienAn Wood được thành lập vào năm 2012 trên cơ sở là xí nghiệp sản xuất gỗ Kiến An - Gia Lai. Với lĩnh vực kinh doanh chính là sản xuất đồ gỗ đa năng gia dụng. Đến năm 2012, do yêu cầu về phát triển, đẩy mạnh sản xuất kinh doanh cũng như yêu cầu về thúc đẩy tiêu thụ hàng hoá, Cơ sở mở rộng quy mô sản xuất và địa bàn hoạt động qua các tỉnh Đông Nam Bộ đo đỏ Xưởng gỗ chuyển đổi sang mô hình hoạt động thành Công ty Cổ phần.

Sau một thời gian hoạt động. Công ty phát triển kinh doanh đa lĩnh vực, bao gồm: Đồ gỗ, nội thất, nội thất da năng, thời trang dệt may, giày da, bán lẻ và chủ trọng phát triển kênh phân phối.

Năm 2013, Công ty tiến hành sáp nhập thương hiệu thời trang Journey Men Style – một nhãn hàng thời trang nam chuyên sản xuất, gia công và cung cấp các sản phẩm giảy da và các phụ kiện dành cho nam. Sau khi tiến hành sáp nhập, Công ty đã đầu tư và liên tục mở rộng kênh phân phối cho nhãn hiệu thời trang này. Đối tượng khách hàng nhắm tới của nhãn hiệu này là những khách hàng trẻ có thu nhập trung - cao cấp, và tập trung chủ yếu ở Khu vực phía Nam.

Năm 2014, với tiềm lực tài chính sẵn có và kinh nghiệm trong quản lý chuỗi phân phối bán lẻ, Công ty tiến hành tái cơ cấu và định hướng theo mô hình Holding. Tập trung đầu tư vào các nhãn hiệu mới, có vị thế trên thị trường. Cũng trong năm này, Công ty cũng tập trung đầu tư lĩnh vực truyền thông số hoá, lĩnh vực khá mới nhưng là kênh hỗ trợ mạnh cho việc phát triển hệ thống bán lẻ và là kênh truyền thông hữu hiệu cho hoạt động phát triển nhãn hiệu của Công ty đầu tư.

Bên cạnh đó, Công ty đã tách lĩnh vực sản xuất, gia công giày da, may mặc và cũng với các đối tác của mình thành lập Công ty TNHH Công nghiệp May và Giày da Phước

2