BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH (HỢP NHẤT)

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2019

Thuyết minh này là một bộ phận không thể tách rời và phải được đọc kèm với Báo cáo tài chính (hợp nhất) cho năm tài chính kết thúc ngày 31 tháng 12 năm 2019 của Công ty Cổ phần Đầu tư Nhãn Hiệu Việt và 01 công ty con (sau đây gọi là “Tập đoàn").

L

ĐẶC ĐIỂM HOẠT ĐỘNG

1.

2.

Hình thức sở hữu vốn

Công ty Cổ phần Đầu tư Nhãn Hiệu Việt (sau đây gọi tắt là “Công ty”) là công ty cổ phần.

Lĩnh vực kinh doanh

Lĩnh vực kinh doanh của Tập đoàn là kinh doanh thương mại, dịch vụ.

3.

Ngành nghề kinh doanh

4.

5.

6.

Một số ngành nghề kinh doanh chính trong năm:

Bán buôn, bán lẻ sản phẩm nông, lâm nghiệp như cà phê hạt, cả phê hòa tan

Hoạt động tư vấn quản lý (trừ tư vấn tài chính, kể toán, pháp luật);

Cung cấp dịch vụ Internet, dịch vụ viễn thông giá trị gia tăng;

Kinh doanh dịch vụ viễn thông.

Chu kỳ sản xuất, kinh doanh thông thường

Chu kỳ sản xuất kinh doanh thông thưởng của Tập đoàn không quá 12 tháng

Đặc điểm hoạt động của Tập đoàn trong kỳ có ảnh hưởng đến Báo cáo tài chính (hợp nhất)

Trong năm, Công ty CP Đầu tư Nhân Hiệu Việt thực hiện thanh lý hết tài sản cố định và hàng tồn kho tại Công ty CP Đầu tư Nhãn Hiệu Việt, tập trung vào hoạt động đầu tư mua cổ phần của các công ty khác. Công ty CP Đầu tư Nhân Hiệu Việt thực hiện mua lại toàn bộ cổ phần tại Công ty TNHH MTV TM DV Cuộc Sống Mới tại ngày 15/11/2019. Kết quả kinh doanh (hợp nhất) năm nay được hợp cộng từ kết quả kinh doanh của công ty mẹ (Công ty CP Đầu tư Nhân Hiệu Việt) từ ngày 01/01/2019 đến ngày 31/12/2019 với kết quả kinh doanh của công ty con (Công ty TNHH MTV DV Cuộc Sống Mới từ ngày 15/11/2019 đến ngày 31/12/2019), không có tính so sánh với Kết quả kinh doanh năm trước chỉ là Kết quả kinh doanh của công ty mẹ từ ngày 01/01/2018 đến ngày 31/12/2018.

Cấu trúc Tập đoàn

6.1. Công ty con

Số lượng công ty con: 01.

Số lượng công ty con được hợp nhất: 01,

Thông tin về Công ty con:

35