I. Thông tin chung,

MỤC LỤC

1.

Thông tin khái quát.

2.

Quá trình hình thành và phát triển

3.

Ngành nghề và địa bàn kinh doanh..

4.

Thông tin về mô hình quản trị, tổ chức kinh doanh và bộ máy quản lý.

5. Định hướng phát triển ..

6. Các rủi ro ......

II. Tình hình hoạt động trong năm 2019..

1.

Tình hình hoạt động sản xuất kinh doanh.

2. Tổ chức và nhân sự: .

3. Tình hình đầu tư, tinh hình thực hiện dự án..

2

10

.10.

10

13

14

4.

Tình hình tài chính..

5.

Cơ cấu cổ đông.

6.

Báo cáo tác động liên quan đến môi trưởng và xã hội của công ty.

III. Báo cáo và đánh giá của Ban Tổng giám đốc...

1. Đánh giá kết quả hoạt động sản xuất kinh doanh.

2. Tình hình tài chính...

3. Những cải tiến về cơ cấu tổ chức, chính sách, quản lý.

4. Kế hoạch phát triển trong tương lai .

IV. Đánh giá của Hội đồng quản trị về hoạt động của Công ty .

1. Đánh giá của Hội đồng quản trị về các mặt hoạt động của Công ty..

2. Đánh giá của Hội đồng quản trị về hoạt động của Ban Tổng Giám đốc Công ty.

3. Các kế hoạch, định hướng của Hội đồng quản trị......

15

16

18

18

18

18

19

20

20

.21

21

V. Quản trị công ty

22

1. Hội đồng quản trị

22

2. Ban Kiểm soát........

.25

3. Các giao dịch, thù lao và các khoản lợi ích của Hội đồng quản trị, Ban Tổng giám đốc và Ban kiểm soát ..

.26

VI. Báo cáo tài chính..

.30