Dja chi

: 103 Tôn Dật Tiên, Phường Tân Phú, Quận 7, TP. Hồ Chí

Minh

Trinh độ chuyên môn

:

Thạc sỹ

Chức vụ tại Công ty

:

Thành viên HĐQT kiêm Tổng Giám đốc

Tổng số cổ phiếu nắm

•

Sở hữu cá nhân: 977.300 cổ phiếu chiếm 4,89% vốn

giữ

điều lệ

*

Sở hữu đại diện: Không có

Những người liên

:

Không có

quan nắm giữ cổ phiếu

Những khoản nợ đối

: Không có

với Công ty

Lợi ích liên quan đối : Không có

với Công ty

Thủ lao và lợi ích khác : Lương của Tổng Giám đốc

nhận được từ Công ty

b.

Kế toán trưởng

Họ và tên

: Nguyễn Hải Linh

Giới tính

: Nữ

Ngày sinh

Nơi sinh

: 03/09/1989

: Việt Nam

Số căn cuộc công dân - 037189004308 cấp ngày 17/12/2019 tại Cục cảnh sát

Quốc tịch

: Việt Nam

Địa chỉ thường trú

:

số nhà 91 Ngọc Hồi, phường Trung Sơn, Tam Điệp,

Ninh Bình

Trình độ chuyển môn

:

Cử nhân

Chức vụ tại Công ty

:

Kế toán trưởng

Tổng số cổ phiếu nắm

* Sở hữu cá nhân: Không có

giữ

Những người liên quan nắm giữ cổ phiếu

•

Sở hữu đại diện: Không có

:

Không có

Những khoản nợ đổi

: Không có

với Công ty

11