STT

Phiên họp ngày

Số Nghị quyết/ Quyết định

4

12/06/2019

1206-002/NQ- HĐQT 2019

1206-003/NQ-

5

12/06/2019

HĐQT 2019

6

14/06/2019

1406-001/NQ- HĐQT.2019

1406-002/NQ-

7

14/06/2019

HĐQT.2019

8

14/06/2019

05/07/2019

1406-003/NQ-

HĐQT 2019

0507-001/NQ- HĐQT:2019

12/06/2019

Nội dung

Thông qua việc miễn nhiệm bà Trương Thị Vân chức vụ Tổng Giám đốc – Người đại diện pháp luật kể từ ngày 12/06/2019 Thông qua việc bổ nhiệm bà Lan, Wan-Chen chức vụ Tổng Giám đốc - Người đại diện pháp luật kể từ ngày 12/06/2019 - Thông qua việc ủy quyền bà Lan, Wan-Chen làm Người Công bố thông tin kể từ ngày

12/06/2019

Thông qua ngày đăng ký cuối cùng để lập danh sách cổ đông đối với cổ phiếu ABR

Chấp nhận đơn thôi việc của ông Trương Thành Hưng và miễn nhiệm ông Trương Thành Hưng chức vụ Phó Tổng Giám đốc kể từ ngày

14/06/2019

Thông qua việc bổ nhiệm bà Nguyễn Hải Linh - chức vụ Thư ký Công ty kể từ ngày 14/06/2019 Bổ nhiệm ông Ho, Feng Tao, bà Lan, Wan- Chen, bà Hoàng Như Quỳnh, ông Lu, Hui- Hung làm thành viên Hội đồng quản trị và ông Shih Chiến Sheng làm thành viên độc lập Hội đồng quản trị kể từ ngày 14/06/2019

- Thông qua chương trình Nghị sự và các tài liệu sử dụng cho Đại hội đồng cổ đông bất thường ngày 23/07/2019.

- Thông qua tờ trình về việc thay đổi địa chỉ Thông qua tờ trình về định hướng chiến lược kinh doanh, thay đổi ngành nghề kinh doanh của Công ty

- Thông qua tờ trình về kế hoạch tăng vốn bằng hình thức phát hành cổ phiếu riêng lẻ Thông qua tờ trình danh sách nhà đầu tư tham gia mua cổ phiếu trong đợt phát hành riêng lẻ - Thông qua tờ trình về kế hoạch niêm yết cổ phiếu Công ty Cổ phần Đầu tư Nhãn Hiệu Việt (mã chứng khoán: ABR) trên Sở Giao dịch Chứng khoán thành phố Hồ Chí Minh Thông qua tờ trình về sửa đổi điều lệ, bổ sung các điều trong Điều lệ Công ty

Thông qua tờ trình miễn nhiệm các Thành

23