2.

.

.

•

•

Đánh giá của Hội đồng quản trị về hoạt động của Ban TGĐ

Căn cứ vào Điều lệ, các chính sách và quy trình đã ban hành, HĐQT ủy quyền cho Ban TGĐ điều hành các công việc kinh doanh hàng ngày của Công ty, tổ chức thực hiện các quyết định chiến lược theo kế hoạch kinh doanh và phương hướng hoạt động của HĐQT

và ĐHĐCĐ giao cho.

• Thông qua cơ chế kiểm tra, giám sát và báo cáo định kỳ mỗi quý về kết quả hoạt động kinh doanh, tình hình hoạt động hàng ngày của Công ty và các báo cáo đột xuất khi có yêu cầu, HĐQT đánh giá rằng Ban TGĐ đã thực hiện các quyền và nhiệm vụ được giao theo đúng quy định của pháp luật hiện hành, Điều lệ Công ty và nghị quyết của

DHDCD.

• Bên cạnh đó, HĐQT đã thực hiện các quyền và trách nhiệm được giao một cách thận trọng, chuyên nghiệp và liêm chính đảm bảo lợi ích hợp pháp tối đa của Công ty và các cổ đông. Ban TGĐ đã nỗ lực hết minh để thực hiện kế hoạch kinh doanh do các cổ đông đề ra trong ĐHĐCĐ thường niên năm vừa rồi.

HĐQT tin tưởng và sẽ tiếp tục giao cho Ban TGĐ những mục tiêu cao hơn để dần đưa Công ty đạt được nhiều thành tựu hơn trong thời gian tới.

Các kế hoạch, định hưởng của Hội đồng quản trị

Trong năm 2019, Công ty đã có sự điều chỉnh căn bản trong định hướng phát triển tương lai của Công ty. Công ty sẽ chuyển đổi thành công ty đầu tư nắm giữ và sẽ tập trung vào tìm kiếm những cơ hội đầu tư trong ngành dịch vụ viễn thông, bất động sản và những cơ hội đầu tư có triển vọng khác trong năm 2020. Để đạt được mục tiêu này,

HĐQT thực hiện:

Chỉ đạo công tác đăng ký niêm yết trên HOSE cho Công ty;

Chỉ đạo công tác đầu tư, tập trung vào việc mua lại các công ty có lợi nhuận, với kinh nghiệm thực tiễn, khả năng tài chính mạnh, tiềm năng phát triển lớn và kết quả hoạt động tốt trong các ngành công nghiệp cân bằng,

+ Chỉ đạo thực hiện tốt nghị quyết ĐHĐCĐ và các Nghị quyết, quyết định của Hội đồng quản trị qua các kỳ họp. Chỉ đạo các hoạt động kinh doanh của Công ty tuân thủ đúng theo các quy định của pháp luật có liên quan

• Chú trọng đào tạo nguồn nhân lực cả về mặt chất lượng và số lượng. Ưu tiên tuyển dụng cán bộ có kinh nghiệm và chuyên môn đáp ứng yêu cầu của ngành viễn thông trong điều kiện hội nhập kinh tế;

+ Chỉ đạo việc tổ chức ĐHĐCĐ thường niên theo dùng quy định của Luật Doanh nghiệp và Điều lệ Công ty;

• Tăng cường giám sát và chỉ đạo Ban TGĐ thực hiện công tác sản xuất kinh doanh theo đúng định hướng kế hoạch đã được ĐHĐCĐ thông qua

Chỉ đạo thực hiện Công bố thông tin theo dùng quy định của Luật chứng khoán áp dụng cho công ty đại chúng;

Tích cực nghiên cứu, đổi mới phương pháp làm việc, xây dựng những giải pháp kinh doanh mới, tinh gọn bộ máy nhân sự, nhằm nâng cao hiệu quả kinh doanh, khẳng định vị thế của Công ty.

3.

21

121