Cơ cấu cổ đông theo tỷ lệ sở hữu

STT

Cổ đông

Số lượng cổ phần. Tỷ lệ sở hữu (%)

Cổ đông lớn sở hữu từ 5% trở

1

lên vốn cổ phần:

15.790.350

78,95%

a

Trong nước

15.790.350

78,95%

b | Nước ngoài

Cổ đông sở hữu dưới 5% vốn

2

4.209.650

21,05%

cổ phần:

а

Trong nước

2.251.050

11,26%

b | Nước ngoài

1.958.600

9,79%

TỔNG CỘNG

20.000.000

100,00

5.3.

Tình hình thay đổi vốn đầu tư của chủ sở hữu

* Tăng vốn đợt 1: Phát hành riêng lẽ tăng vốn từ 30.000.000.000 đồng lên

200.000.000.000 đồng

Vốn điều lệ trước phát hành: 30.000.000.000 đồng

.

Vốn điều lệ sau phát hành: 200.000.000.000 đồng

.

Mệnh giá: 10.000 đồng/cổ phiếu

6.

.

.

Tổng số lượng cổ phiếu phát hành: 17.000.000 cổ phiếu

Số lượng cổ đông trước phát hành: 138 cổ đông theo danh sách cổ đông sở 4254/CNVSD-ĐK do VSD cấp ngày 4/7/2019

Số lượng cổ đông sau phát hành: 138 cổ đông

• Cơ quan chấp thuận phát hành cổ phiếu của đợt tăng vốn: Ủy Ban Chứng Khoán Nhà Nước theo công văn chấp thuận số 6875/UBCK-QLKD của Ủy Ban Chứng Khoán Nhà Nước ngày 13/11/2019 về việc phát hành riêng lẻ

Giá phát hành: 10.000 đồng/cổ phiếu

Ngày phát hành: 13/11/2019

Thời gian bị hạn chế chuyển nhượng: từ 14/11/2019 đến 14/11/2020

Số lượng cổ đông tham gia đợt phát hành: 4 cổ đông theo danh sách nhà đầu tư đã được ĐHĐCĐ thông qua tại Nghị quyết ĐHĐCĐ số 2307/NQ-ĐHĐCĐ 2019 ngày

23/07/2019

Báo cáo tác động liên quan đến môi trường và xã hội của công ty

6.1. Quản lý nguồn nguyên vật liệu:

a.

b.

Tổng lượng nguyên vật liệu được sử dụng để sản xuất và đóng gói các sản phẩm và dịch vụ chính của tổ chức trong năm: Không có

Báo cáo tỉ lệ phần trăm nguyên vật liệu được tái chế được sử dụng để sản xuất sản phẩm và dịch vụ chính của tổ chức: Không có

16