cấp cho dân cư trong khu vực Phú Mỹ Hưng dịch vụ CATV như dịch vụ giá trị gia tăng. Công ty áp dụng chiến lược kinh doanh tăng cường tập trung vào việc cung cấp các dịch vụ theo xu hướng của ngành như Lo.T (thành phố thông minh, du lịch thông minh, thẻ tiện ích, tòa nhà thông minh), Broadband (ADSL/FTTx, Wifi công cộng, IBS- CATV), và dịch vụ đám mây (trung tâm dữ liệu, thương mại điện tử, game online, thanh toán cho bên thứ 3, dữ liệu lớn).

2

Hiện tại, Công ty Cuộc Sống Mới đang hợp tác với các nhà cung cấp dịch vụ lớn có uy tin như VNPT, Viettel, STC, EHTC, FPT. Công ty định hướng sẽ mở rộng mối quan hệ với những nhà cung cấp dịch vụ lớn như SCTV, HTVC, VTVC, Mobifone, Vinaphone để thực hiện hoạt động kinh doanh trong tương lai.

5,3. Lĩnh vực kênh phân phối bán lẻ và đầu tư thương hiệu

6.

Do sự cạnh tranh ngày cảng cao trong ngành, Công ty đã nhận thấy sự phát triển của chuỗi cửa hàng thực phẩm, đồ uống và thời trang sẽ không gặt hái được những lợi thế cạnh tranh thuận lợi. Do đó, việc kinh doanh trong ngành này có thể sẽ không mang lại hiệu quả nổi bật trong những năm tới. Nên Công ty sẽ tạm thời giảm tốc độ hoạt động kinh doanh trong lĩnh vực này và sẽ giảm quy mô kinh doanh hiện tại.

Mức hoàn vốn của việc đầu tư nhãn hiệu hiện tại là một quả trình dài và tạm thời không chứng kiến sự đóng góp ngay tức thì vào động lực tăng trưởng của Công ty. Công ty sẽ giảm tốc độ phát triển trong lĩnh vực đầu tư thương hiệu hiện tại và dần dần sẽ giảm dần quy mô kinh doanh hiện tại.

Các rủi ro

6.1. Rủi ro nền kinh tế

Lĩnh vực hoạt động của Công ty Cổ phần Đầu tư Nhãn hiệu Việt chịu ảnh hưởng trực tiếp từ sự tăng trưởng và phát triển chung của nền kinh tế. Khi nền kinh tế tăng trưởng tích cực sẽ là yếu tố tạo đã cho sự phát triển thuận chiều của ngành dịch vụ viễn thông, từ đó gia tăng nhu cầu về dịch vụ viễn thông. Tuy nhiên, khi nền kinh tế có những biển động kém khả quan, biểu hiện trì trệ thì sẽ ảnh hưởng đến hoạt động sản xuất kinh doanh của Công ty nói riêng và của toàn ngành nói chung.

Bên cạnh tốc độ tăng trưởng thì những biến động của các chi tiêu kinh tế khác như: lạm phát, chính sách quản lý lãi suất, tỷ giả hối đoái, v.v.. cũng sẽ ảnh hưởng đến hoạt động kinh doanh của Công ty.

6.2. Rủi ro pháp luật

6.3.

Rủi ro về luật pháp là những thay đổi trong hệ thống các văn bản luật trực tiếp hoặc gián tiếp điều chỉnh hoạt động của Công ty.

Hoạt động của Công ty được điều chỉnh bởi hệ thống các văn bản quy phạm pháp luật bao gồm: Luật Doanh nghiệp, Luật Chứng khoản, và các văn bản pháp luật có liên quan. Do đó, bất kỳ sự thay đổi nào trong các điều luật này cũng sẽ ảnh hưởng trực tiếp đến giá giao dịch cổ phiếu của Công ty.

Rủi ra đặc thù

Rủi ro công nghệ