V.

Quản trị công ty

1.

Hội đồng quân trị

1.1. Thành viên và cơ cấu của Hội đồng quản trị

Số lượng cổ phần sở hữu Tỷ lệ %/ Vốn

STT

Họ và tên

Chức vụ

Điều lệ

Cá nhân

Đại diện

1

Ho, Feng Tao

Chủ tịch HĐQT

0

0

0

2

Lan, Wan-Chen

Thành viên HĐQT

977.300

0

4,89%

Hoàng Như

Thành viên

3

100

730.050

3,65%

Quỳnh

HĐQT

4

Thành viên

Lu, Hui-Hung

0

15.790.350

78,95%

HDQT

Thành viên độc

5

Shih Chien Sheng

0

0

0%

lập HĐQT

1.2.

Các tiểu ban thuộc Hội đồng quản trị: Không có

1.3. Hoạt động của Hội đồng quản trị

STT

Phiên họp ngày

Số Nghị quyết/

Quyết định

Nội dung

1

2

Thông qua thời gian tổ chức Đại hội cổ đông

| 01/04/2019 0104/NQ/HDQT.2019 thường niên 2019 và thông qua nội dung tổ

03/06/2019 | 306/NQ-HĐQT 2019

3 12/06/2019

1206-001/NQ- HĐQT 2019

chức Đại hội cổ đông thường niên năm 2019 Thông qua việc thoái toàn bộ vốn góp của Công ty Cổ phần Đầu tư Nhãn Hiệu Việt tại Công ty TNHH Công Nghiệp May và Giày Da Phước Bình theo phương thức chuyển nhượng toàn bộ số cổ phần Công ty hiện đang sở hữu, tương đương 46% vốn điều lệ Công ty TNHH

Công Nghiệp May và Giày Da Phước Bình cho Ông Phạm Hoài Vũ (là người có liên quan với Tổng Giám đốc Cổ phần Đầu tư Nhân Hiệu

Việt)

- Thông qua việc miễn nhiệm bà Hồ Thị Ảnh Hồng chức vụ Kế toán trưởng kể từ ngày 12/06/2019

Thông qua việc bổ nhiệm bà Nguyễn Hải Linh chức vụ Kế toán trưởng kể từ ngày

22