- Xe ô tô phục vụ điều

hành

02 Xe

. Dự án đang triển khai: 6.000.000.000 VNĐ

2.978.000.000

• Dự án Cảng HKQT Long Thành vẫn đang trong giai đoạn đấu thầu. Dự án tạm dừng thực hiện: (1.144.000.000 VNĐ)

• Xe điện chở nhân viên: 02 xe (mức đầu tư dự kiến 900.000.000 VNĐ) • 02 mục mua sắm trang thiết bị nhỏ lẻ (ước 244.000.000 VNĐ server / bộ đảm cái gắn xe) không thực hiện do nhu cầu chưa cần thiết và thay đổi yêu cầu b. Tại Cảng HK QUỐC TẾ ĐÀ NẴNG:

kỹ thuật cho phù hợp.

- TỔNG MỨC ĐẦU TƯ PHÁT TRIỂN: 15.340.000.000 VNĐ

+ Dự án đầu tư TTB : 15.340.000.000 VNĐ

- THỰC HIỆN KẾ HOẠCH ĐẦU TƯ NĂM 2022:

− Dự án đã thực hiện: (15,104.000.000 VNĐ)

Tên dự án

Số lượng

Tổng trị giá hợp

Ghi chú

đồng

- Xe Appron bus

01 Xe

8.386.000.000

- Xe Trolly

20 Xe

1.620.000.000

- Xe nước sạch

01 Xe

3.683.000.000

-Can day

04 bộ

1.415.000.000

- Dự án chưa thực hiện: Không có

Tất cả các dự án đã thực hiện đều sử dụng vốn tự có của Công ty

6. Tình hình tài chính:

6.1. Tình hình tài chính trên báo cáo tài chính hợp nhất:

Chi tiêu (ĐVT: Triệu đồng).

Năm 2022

Năm 2021

Tổng giá trị tài sản hợp nhất

1.076.543

938.589

% tăng / giám +14,70%

Doanh thu thuần hợp nhất

995.163

488.318

+103,79%

|

hợp nhất

Lợi nhuận từ hoạt động kinh doanh

173.763

58.544

+196,81%

Lợi nhuận khác hợp nhất

(1.403)

(11) -12.654,55%

- Lợi nhuận trước thuế hợp nhất

172.360

58.532

+194,47%

Lợi nhuận sau thuế hợp nhất của công ty mẹ

138.004

53.603

+157,46%

Tỷ lệ trả cổ tức dự kiến

25%

25%

0%

Tỷ lệ trả cổ tức thực hiện bằng tiền

25%

25%

0%

Tỷ lệ trả cổ tức thực hiện bằng cp.

0

0

0

18