Nội dung các Nghị quyết, Quyết định của Hội đồng quản trị:

Stt Số Nghị quyết Quyết định

Ngày

1

59/NQ-HĐQT

2

62/NQ-HĐQT

09/03/2022

3

لفا

4

5

Nội dung

Thông qua ngày chốt danh sách cổ

| 28/02/2022 | đông tổ chức Đại hội đồng cổ | đông thường niên năm 2022

62a/QĐ-HĐQT |14/03/2022

62b/QĐ-HĐQT | 14/03/2022

622/QĐ-HĐQT | 14/03/2022

6 64/NQ-HĐQT | 04/04/2022

7 66/QĐ-HĐQT | 06/04/2022

| 75/QĐ-HĐQT | 13/04/2022

8

9 76/NQ-HĐQT

10 77/QĐ-HĐQT

1178/QĐ-HĐQT

28/04/2022

10/05/2022

19/05/2022

12 81/NQ-HĐQT 01/06/2022

13 84a/NQ-HĐQT 09/06/2022

14 86/NQ-HĐQT 17/06/2022

|

|

Chấp thuận hợp đồng Phục vụ mặt | đất mới với hãng hàng không

Vietjet

Phê duyệt quỹ lương năm 2021 của Công ty Phê duyệt quỹ lương năm 2021 của Công ty – SGN Phê duyệt quỹ lương năm của Công ty - DAD Nghị quyết cuộc họp ngày

04/04/2022

Tỷ lệ

thông

qua

100%

100%

100%

100%

2021

100%

100%

Ban hành quy chế làm việc tại phiên họp ĐHĐCĐ thường niên năm 202

Ban hành quy chế bầu bổ sung thành viên HĐQT nhiệm kỷ 2022-

2025

Bổ nhiệm Người phụ trách quản | trị Công ty Ủy quyền cho Tổng Giám đốc đại điện SAGS điều hành, ký các văn bản, hồ sơ liên quan tham gia thầu cung cấp dịch vụ tại | Cảng HKQT Long Thành Bổ nhiệm Phó Tổng Giám đốc Bổ nhiệm chuyên viên bộ phận kiểm toán nội bộ Thông qua các nội dung xin ý kiến của Người đại diện vốn tại

|

SAGS-CXR

100%

100%

100%

100%

100%

100%

100%

Lựa chọn đơn vị thực hiện soát xét, kiểm toán báo cáo tài chính năm 2022

100%

15 88/QD-HDQT 29/06/2022

Cử nhân sự đại diện phần vốn của | SAGS tại SAGS-CXR

100%

100%

16 92/NQ-HĐQT 04/08/2022 Nghị quyết HĐQT cuộc họp ngày

17 93/NQ-HĐQT

04/08/2022

03/08/2022

Điều chỉnh kế hoạch đầu tư 6 tháng cuối năm 2022, thông qua ủy quyền kí kết hợp đồng với bên liên quan (ACV, SAGS-CXR)

100%

36