STT

Cơ cấu cổ đông

Số cổ

Giá trị theo

đông

Số cổ phần sở hữu

mệnh giá

Tỷ lệ (%)

(VNĐ)

1

Cổ đông lớn

4

27.671.938

276.719.380.000

82,4%

2

Cổ đông nhỏ

979

5.861.653

58.616.530.000

17,45%

3

Cổ phiếu Quỹ

1

Tổng

cộng

984

48.100 33.581.691

481.000.000

0,15%

1

Cổ đông trong nước

760

32.692.661

2

Cổ đông nước ngoài

223

3

Cổ phiếu Quỹ

1

Tổng cộng

984

1

Cổ đông tổ chức

35

840.930 48.100 33.581.691 30.641.732

2

Cổ đông cá nhân

948

3

Cổ phiếu Quỹ

Tổng cộng

984

2.891.859 48.100 33.581.691

335.816.910,000 326.926.610.000 97.35% 8.409.300.000 2.5% 481.000.000 0,15% 335.816.910.000 100% 306.417.320.000 91,24% 28.918.590.000 8.61% 481.000.000

100%

0.15%

335.816.910.000

100%

7.3. Tình hình thay đổi vốn đầu tư của chủ sở hữu:

Từ khi hoạt động theo hình thức cổ phần Công ty đã trải qua các đợt phát hành cổ phiếu để tăng vốn điều lệ như sau:

- Năm 2016, phát hành cổ phiếu để trả cổ tức năm 2015 tỷ lệ 40% tăng vốn điều lệ từ 140.508.000.000 đồng lên 196.673.160.000 đồng.

- Năm 2016, phát hành cổ phiếu ESOP tăng vốn điều lệ từ 196.673.160.000 đồng lên 200.000.000.000 đồng.

- Năm 2017, phát hành cổ phiếu để trả cổ tức năm 2016 tăng vốn điều lệ từ 200.000.000.000 đồng lên 239.959.520.000 đồng.

- Năm 2019, phát hành cổ phiếu để trả cổ tức năm 2018 tăng vốn điều lệ từ 239.959.520.000 đồng lên 335.816.910.000 đồng.

7.4. Giao dịch cổ phiếu quỹ:

Số lượng cổ phiếu quỹ: 48.100 cổ phiếu

Thời điểm thực hiện giao dịch cổ phiếu quỹ. Công ty thực hiện mua lại cổ phiếu cam kết của nhân viên nghỉ việc trong năm 2015 số lượng 2.000 cổ phiếu, năm 2016 số lượng 7.500 cổ phiếu, năm 2017 số lượng 20.300 cổ phiếu, năm 2018 số lượng:1.500 cổ phiếu, năm 2019: 16.800 cổ phiếu.

Giả thu hồi cổ phiếu của CBNV mua theo cam kết khi cổ phần hỏa: 14.000 đồng/ cổ phiếu

Giá thu hồi cổ phiếu của CBNV mua theo chương trình ESOP 2016: giá thu hồi cổ phiếu là giá đóng cửa tại ngày trước ngày tiến hành việc thu hồi nhưng không vượt quá giá phát hành (giá phát hành là 30.000 đồng/cổ phiếu)

Đối tượng giao dịch: Cổ đông là các cán bộ nhân viên của Công ty do nghỉ việc trước thời hạn cam kết khi thực hiện cổ phần hóa Công ty và các cổ đông là cán bộ nhân viên do nghỉ việc trước thời hạn cam kết khi mua theo chương trình ESOP năm 2016.

20