Stt

Thành viên HĐQT

Thu nhập năm 2022

Ghi chú

1

Ông Đặng Tuấn Tú

2. Ông Nguyễn Nam Tiến

3 Ông Nguyễn Ngọc Anh

4. Ông Lưu Việt Hùng

5 Bà Nguyễn Ngọc Anh

6 Ông Lưu Đức Khánh Tổng cộng

3.117.399.098

135.866.746 Chuyển về chủ sở hữu phân phối 99.933.413 Chuyển về chủ sở hữu phân phối 35.933.333 Chuyển về chủ sở hữu phân phối

135.866.746

135.866.746

3.660.866.082

Stt

Thành viên BKS

Thu nhập tiền lương, thù lao và các lợi ích

Ghi chú

1

Bà Trần Quang Tâm

2

3

Thảo

Bà Nguyễn Thị Thanh Thúy

Ông Hoàng Mạnh Hà

4 Bà Trần Dương Ngọc

Thảo

Tổng cộng

khác

1.294.466.818 Trưởng ban hoạt động chuyên trách

77.638.141

68.005.745 Bổ nhiệm 27/04/2021 9.632.395 Miễn nhiệm 27/04/2021

1.449.742.799

Stt Thành viên Ban Tổng Giám đốc

Thu nhập tiền lương, thù lao

Ghi chú

và các lợi ích

khác

1 Ông Nguyễn Đình Hùng

3.117.399.098

2

Ông Nguyễn Văn Mỹ

2.281.848.159

3

Bà Lê Thị Hoàng Oanh

2.173.708.551

43