- Trình độ học vấn: 12/12

- Trình độ chuyên môn: Thạc sỹ Quản trị Kinh doanh

- Quá trình công tác tại Công ty:

+T10/2000 – T9/2001: Nhân viên Phòng Kinh doanh – Thương mại – Dịch vụ.

+ T9/2001 – T12/2002: Nhân viên Phòng Thương mại.

+T12/2002 – T4/2008: Nhân viên Phòng Kinh doanh vận tải.

+ T4/2008 – T8/2009: Phó Phòng Khai thác.

+ T9/2009 – T9/2014: Trưởng phòng Khai thác tàu sông.

+ T9/2014 – T4/2015: Phụ trách Phòng Kinh doanh Xăng dầu.

+T4/2015 – T11/2015: Trợ lý Tổng Giám đốc.

+T12/2015 – 30/11/2015: Chuyên viên Phòng Khai thác tàu sông.

+T12/2015 –T5/2016; Chuyên viên Phòng An toàn, Pháp chế Hàng hải.

+T5/2016 – T9/2016: Chuyên viên Phòng Hành chính Nhân sự.

+ T9/2016 – T7/2018: Chuyên viên Phòng Khai thác Tàu biển. +T7/2018 – T7/2019: Phó Ban Kế hoạch Đầu tư.

+ T7/2019 – T4/2022: Trưởng Ban Kế hoạch Đầu tư.

+ T4/2022 đến nay: Phó TGĐ

- Hành vi vi phạm pháp luật: Không

- Quyền lợi mâu thuẫn với lợi ích Công ty: Không

- Tỷ lệ sở hữu cổ phần có quyền biểu quyết: 22.000 cổ phiếu, tỷ lệ 0,09%

BÀ NGUYỄN THỊ HIỀN – Kế toán trưởng

- Ngày, tháng, năm sinh: 07/7/1976

- Nơi sinh: TP. Hồ Chí Minh

- Quốc tịch: Việt Nam

- Dân tộc: Kinh

- Trình độ học vấn: 12/12

- Trình độ chuyên môn: Cử nhân Kế toán

- Quá trình công tác tại Công ty:

+T11/2002 – T3/2008: Chuyên viên kể toán

+T8/2008 – T8/2014 : Phó Phòng Kế toán Tài vụ +T2/2015 –T1/2016 : Trưởng Phòng Kế toán Tài vụ +T1/2016 – đến nay: Kế toán trưởng

- Hành vi vi phạm pháp luật: Không

12