Chỉ tiêu

Phụ lục số 03. Tình hình tài chính

Đính kèm là phần không thể tách rời Báo cáo thường niên năm 2023 của Công ty Cổ phần Vận tải Xăng dầu đường thủy Petrolimex

Năm 2022.

Năm 2023

% tăng/giảm

Tổng giá trị tài sản

492,683,120,145

429,631,047,257

-12.8%

Doanh thu thuần

821,620,707,997

706,909,818,957

-14.0%

Lợi nhuận từ hoạt động kinh doanh

18,846,888,914 22,952,261,803

21.8%

Lợi nhuận khác

10,131,328,886

465,634,343

-95.4%

Lợi nhuận trước thuế

28,978,217,800

23,417,896,146

-19.2%

Lợi nhuận sau thuế

22,956,313,142

18,502,630,760

-19.4%

Tỷ lệ lợi nhuận trả cổ tức

8%

8%

0.0%

377