Phụ lục số 01. Kết quả hoạt động sản xuất kinh doanh trong năm 2023

Đinh kèm là phần không thể tách rời Báo cáo thường niên năm 2023 của Công ty Cổ phần Vận tải Xăng dầu đường thủy Petrolimex

STT

Chi tiêu

Đơn vị tính

Từ năm 2022

TH năm 202

TH năm 2023/TH năm 2022 (%)

1

Sản lượng thực hiện

Sản lượng vận chuyển

Nghin m3

3,091

3,179

103%

Sản lượng luân chuyển

Nghìn m3km

1,507,237

1,579,050

105%

Trong đó: Công ty mẹ (nếu cô)

835,553

709,511

85%

Sản lượng vận chuyển

Nghin m3

774,752

673,337

87%

Sản lượng luân chuyển

Nghìn m3 km

821,620

706,910

86%

2

Doanh thu thuần hợp nhất

Triệu đ

28,978

23,418

81%

Trong đó: Công ty mẹ (nếu có)

21,422

27,029

126%

3

Tổng LN hợp nhất trước thuế

Triệu đ

22,956

18,503

81%

Trong đó: Công ty mẹ (nếu có)

18,403

22,754

124%

4

Tổng LN sau thuế hợp nhất

Triệu đ

2,625

0

0%

Trong đó: Công ty mẹ (nếu có)

5

Tỷ lệ chia cổ tức

%

8%

8%

100%

6

Tổng giá trị đầu tư

Triệu đ

0

0

ok

35