Phụ lục số 05. Tình hình tài sản

Đinh kèm là phần không thể tách rời Báo cáo thường niên năm 2023 của Công ty Cổ phần Vận tải Xăng dầu đường thủy Petrolimex

Chỉ tiêu

2022

2023

Hợp nhất

Hợp nhất

A-TAI SAN NGAN HAN

106,812,587,990

111,352,224,241

I. Tiền và các khoản tương đương tiền

33,793,248,274

38,746,832,226

1. Tiền

21,783,878,411

18,746,832,226

2. Các khoản tương đương tiền

12,009,369,863

20,000,000,000

II. Đầu tư tài chính ngắn hạn

1. Chứng khoán kinh doanh

2. Dự phòng giảm giá chứng khoán kinh doanh (*)

| 3. Đầu tư nắm giữ đến ngày đảo hạn

III. Các khoản phải thu ngắn hạn

1. Phải thu ngắn hạn của khách hàng

2. Trả trước cho người bản ngắn hạn

12,854,409,391

19,642,561,210

10,506,910,327

17,767,677,074

2,890,000

865,459,185

3. Phải thu nội bộ ngắn hạn

4. Phải thu theo tiến độ kế hoạch hợp đồng xây dựng

5. Phải thu về cho vay ngắn hạn

6. Phải thu ngắn hạn khác

2,344,609,064

1,009,424,951

7. Dự phòng phải thu ngắn hạn khó đòi (*)

8. Tài sản thiếu chờ xử lý

IV. Hàng tồn kho

56,582,904,405

48,688,584,644

| 1. Hàng tồn kho

56,582,904,405

48,688,584,644

2. Dự phòng giảm giá hàng tồn kho (*)

V. Tài sản ngắn hạn khác

3,582,025,920

4,274,246,161

1. Chi phi trả trước ngắn hạn

1,921,330,416

1,989,356,491

2. Thuế GTGT được khấu trừ

3. Thuế và các khoản khác phải thu Nhà nước

1,660,595,423

2,119,309,538

100,081

165,580,132

39