CÔNG TY CÔ PHÂN KHOÁNG SẢN YÊN BÁI

Địa chỉ: Khu Công nghiệp phía Nam, xã Văn Tiến, thành phố Yên Bái, tỉnh Yên Bái

BÁO CÁO KẾT QUẢ HOẠT ĐỘNG KINH DOANH RIÊNG Năm tài chính kết thúc vào ngày 31/12/2018

CHỈ TIÊU

1. Doanh thu bán hàng và cung cấp dịch vụ

2. Các khoản giảm trừ doanh thu

3 Doanh thu thuần về bán hàng hoá và cung cấp DV 4 Giá vốn hàng bản

5. Lợi nhuận gộp về bán hàng và cung cấp dịch vụ 6 Doanh thu hoạt động tài chính

7 Chi phi tài chính

- Trong đó: Chi phí lãi vay

8 Chi phi bán hàng

9. Chi phí quản lý doanh nghiệp

10 Lợi nhuận thuần từ hoạt động kinh doanh

11. Thu nhập khác

12 Chi phí khác

13 Lợi nhuận khác (40-31-32) 14. Tổng lợi nhuận kế toán trước thuế

15 Chi phí thuế TNDN hiện hành

16. Chi phí thuế TNDN hoãn lại

17 Lợi nhuận sau thuế TNDN (60=50-51-52)

Đơn vị: VND

Má só

Thuyết

Năm 2018

Năm 2017

minh

01

6.1

320.574.987.999

220.121.698.245

02

10

222222

320.574.987.999 220.121.698.245

11

6.2

198.233.061.624 129.200.601.954

20

122.341.926.375

90.921.096.291

21

6.3

1.079.994.263

435.222.125

6.4

14.248.641.681

5.697.354.560

23

12.743.370.598

4.815.145.950

24

6.7

69.694.987.055

50.878.488.886

25

6.7

7.521.907.765

4.930.550.883

30

31.956.384.137

29.849.924.087

31

6.5

118.918.289

256.548.539

AN

32

6.6

119.333.372

404.955.062 FC

40

(415.083)

(148.406.523)

50

31.955.969.054

29.701.517.564

1

51

6.9

3.440.387.449

E

52

60

28.515.581.605

29.701.517.564

C

NGƯỜI LẬP BIỂU

KẾ TOÁN TRƯỞNG

Jus

NGUYỄN THỊ NGỌC MINH

NGUYỄN THỊ NGỌC MINH

L

L

U

L

L

L

L

Tp.Hà Nội, ngày 09 tháng 4 năm 2019

MSDN. TÔNG GIÁM ĐỐC

CÔNG TY COPHAN

KHOÁNG SẢN

TP.YEN

YÊN BÁI

ONIST-YEN B

NGUYỄN TIẾN DŨNG