| Việt Nam

4. Tình hình tài chính

a) Tình hình tài chính

| Tổng giá trị tài sản

VND

dung

Chỉ tiêu

Năm 2017

Năm 2018

% tăng

giảm

265.312.676.408 486.001.548.597

83,18%

| Doanh thu thuần

220.121.698.245 320.574.987.999

45,64%

| Lợi nhuận từ hoạt động kinh doanh

90.921.096.291 122.341.926.375

34,56%

Lợi nhuận khác Lợi nhuận trước thuế

| Lợi nhuận sau thuế

b) Các chỉ tiêu tài chính chủ yếu:

Chỉ tiêu/ Benchmarks

1. Chỉ tiêu về khả năng thanh toán + Hệ số thanh toán ngắn hạn

-148.406.523

-415.083

-99,72%

29.701.517.564 31.955.969.054

7,59%

29.701.517.564

28.515.581.605

-3,99%

Năm 2017 | Năm 2018

Ghi chú

Tài sản ngắn hạn/Nợ ngắn hạn

1,16

0,84

+ Hệ số thanh toán nhanh

Tài sản ngắn hạn - Hàng tồn kho Nợ ngắn hạn

0,8

0,44

2. Chỉ tiêu về cơ cấu vốn

+ Hệ số Nợ Tổng tài sản

0,51

0,67

+ Hệ số Nợ/Vốn chủ sở hữu

1,04

2,06

3. Chỉ tiêu về năng lực hoạt động

| Vòng quay hàng tồn kho:

Giá vốn hàng bản/Hàng tồn kho

0,86

1,31

bình quân

0,83

0,66

Doanh thu thuần/Tổng tài sản

4. Chi tiêu về khả năng sinh lời

+ Hệ số Lợi nhuận sau thuế/Doanh

0,13

0,09

thu thuần

+ Hệ số Lợi nhuận sau thuế/Vốn

0,23

0,18

chủ sở hữu

+ Hệ số Lợi nhuận sau thuế/Tổng

0,11

0,06

10