CÔNG TY CÔ PHÂN KHOÁNG SẢN CÔNG NGHIỆP YÊN BÁI Khu công nghiệp phía Nam, xã Văn Tiến, thành phố Yên Bái, tỉnh Yên Bái THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG Cho năm tài chính kết thúc vào ngày 31 tháng 12 năm 2018

b) Phải thu Thuế xuất, nhập khẩu Tông

5.16 Chi phí phải trả

811.000 4.586.457.419 89.536.338

4.586.457.419

811.000

4.586.457.419

4.586.457.419

811.000

a) Ngắn hạn

Lãi vay phải trả

Tông

5.17 Các khoản phải trả, phải nộp khác

a) Các khoản phải trà ngắn hạn

- Bảo hiểm xã hội, BHYT, BHTN

- Tam ung

- Các khoản phải trả, phải nộp khác Tông

5.18 Vốn chủ sở hữu

Bảng đối chiếu biến động vốn chủ sở hữu

31/12/2018 VND

01/01/2018

VND

907.483.792

124.281.447

907.483.792

124.281.447

31/12/2018 VND

01/01/2018

VND

261.505.354

93.900.309

292.104.856

39.183.760

24.846.780

592.793.970

118.747.089

Von dau tu

của GSH VND

Lợi nhuận chưa phân phối

Cộng

VND

VND

Só du 01/01/2017

35.000.000.000

10.693.306.100

45.693.306.100

Vốn góp trong năm

65.000.000.000

65.000.000.000

Lãi trong năm

29.701.517.564

29.701.517.564

Chia cổ tức

(10.150.000.000)

(10.150.000.000)

Só du 31/12/2017

100.000.000.000

30.244.823.664 130.244.823.664

Só du 01/01/2018

100.000.000.000

30.244.823.664 130.244.823.664

Vốn góp trong kỳ

29.999.380.000

29.999.380.000

Lãi trong kỳ

Chia cổ tức

28.515.581.605 (29.999.380.000)

28.515.581.605

(29.999.380.000)

Tăng khác

I

Só du 31/12/2018

129.999.380.000

88.680.970 28.849.706.239

88.680.970

158.849.086.239

Chi tiết vốn góp của chủ sở hữu

E

L

Vốn điều lệ đăng ký của Công ty là 129.999.380.000 đồng, chia thành 12.999.938 cổ phần phổ thông với mệnh giá 10.000 đồng/cổ phần. Chi tiết vốn góp của các cổ đông tại ngày 31/12/2018 như

sau:

31