T

E

T

T

I

T

.

01/01/2018

Tăng trong kỳ

Giảm trong kỳ

31/12/2018

Giá trị

VND

Công ty TNHH MTV Cho thuê tài chính Ngân hàng

TMCP Ngoại thương Việt Nam

(vi)

6.558.854.389

Số có khả năng trà no 6.558.854.389

VND

52.183.584.476

VND

Giá trị VND

Số có khả năng trà no

18.758.780.177

39.983.658.688

39.983.658.688

Công ty Cho thuê tài chính TNHH BIDV- SuMi Trust -

(vi)

Chi nhánh Hà Nội

Tổng (I+II)

111.958.195.877

111.958.195.877

4.159.080.000 416.070.141.040

883.284.000

3.275.796.000

3.275.796.000

275.117.840.756

252.910.496.161

252.910.496.161

CÔNG TY CÓ PHẦN KHOÁNG SẢN CÔNG NGHIỆP YÊN BÁI Khu công nghiệp phía Nam, xã Văn Tiến, thành phố Yên Bái, tỉnh Yên Bái THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG Cho năm tài chính kết thúc vào ngày 31 tháng 12 năm 2018

1171 20 121

28

26