CÔNG TY CÔ PHÂN KHOÁNG SẢN YÊN BÁI

Địa chỉ: Khu Công nghiệp phía Nam, xã Văn Tiến, thành phố Yên Bái, tỉnh Yên Bái

BẢNG CÂN ĐỐI KẾ TOÁN RIÊNG (tiếp theo) Ngày 31 tháng 12 năm 2018

NGUỒN VỐN

Mã số

Thuyết

31/12/2018

Đơn vị: VND 01/01/2018

minh

A. NỢ PHẢI TRẢ

300

327.152.462.358

135.067.852.744

I.

Nợ ngắn hạn

310

267.325.135.040

121.959.685.160

1. Phải trả người bán ngắn hạn

311

5.13

65.529.080.779

2. Người mua trả tiền trước ngắn hạn

312

5.14

850.414.561

21.288.833.737

1.559.310.894

3. Thuế và các khoản phải nộp Nhà nước

313

5.15

3.447.753.446

18.483.700

4. Phải trả người lao động

314

2.914.439.649

5. Chi phí phải trả ngắn hạn

315

5.16

907.483.792

124.281.447

6. Phải trả nội bộ ngắn hạn

316

Doanh thu chưa thực hiện ngắn hạn

8.

9. Phải trả ngắn hạn khác

10. Vay và nợ thuê tài chính ngắn hạn

14. Giao dịch mua bán lại trái phiếu Chính phủ

318

319 5.17

592.793.970

118.747.089

320

5.12

193.083.168.843

98.850.028.293

324

II.

Nợ dài hạn

330

8.

Vay và nợ thuên tài chính dài hạn

338 5.12

59.827.327.318 59.827.327.318

13.108.167.584

13.108.167.584

1. Vốn góp của chủ sở hữu

B. VỐN CHỦ SỞ HỮU

I. Vốn chủ sở hữu

- Cổ phiếu phổ thông có quyền biểu quyết

400

158.849.086.239

130.244.823.664

410 5.18

158.849.086.239

130.244.823.664

411

129.999.380.000

100.000.000.000

411a

129.999.380.000

100.000.000.000

11. Lợi nhuận sau thuế chưa phân phối

421

28.849.706.239

30.244.823.664

- LNST chưa PP lũy kế đến cuối kỳ trước

421a

- LNST chưa phân phối kỳ này

421b

334.124.634 28.515.581.605

543.306.100

29.701.517.564

II. Nguồn kinh phí và quỹ khác

430

TỔNG CỘNG NGUỒN VỐN

440

486.001.548.597

265.312.676.408

L

L

L

L

L

L

L

NGƯỜI LẬP BIỂU

KẾ TOÁN TRƯỞNG

NGUYỄN THỊ NGỌC MINH NGUYÊN THỊ NGỌC MINH

Tp.Hà Nội, ngày 09 tháng 4 năm 2019 TỔNG GIÁM ĐỐC

CÔNG TY

CO PRAN KHOẢNG SÂN CÔNG NGHIỆP YÊN BÁI

TP.YEN

NGUYỄN TIẾN DŨNG

BAI T.

7

[[8/>\\