CÔNG TY CỔ PHẦN KHOÁNG SẢN CÔNG NGHIỆP YÊN BÁI Khu công nghiệp phía Nam, xã Văn Tiến, thành phố Yên Bái, tỉnh Yên Bái THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG

Cho năm tài chính kết thúc vào ngày 31 tháng 12 năm 2018

5.13 Phải trả người bán ngắn hạn

31/12/2018

01/01/2018

Giá trị

VND

Số có khả năng trả nợ VND

Giá trị

Số có khả năng trả nợ

VND

VND

a) Phải trả người bán ngắn

han

Công ty Cổ phần Nhựa Châu

Au

Công ty CP Quốc Tế Khoảng

5.500.563.300 5.500.563.300 7.799.110.000 7.799.110.000

Sản Việt Nam

Công ty TNHH Dịch Vụ Vận

Tải & TM Đức Long

4.511.477.477 4.511.477.477

Công ty Cổ phần Thương mại

4.009.224.775 4.009.224.775

và xây dựng Minh Đức Công ty TNHH bao bì Việt

4.233.679.582 4.233.679.582

Bắc

Hoàng Yên Bái Các đối tượng khác Tong

Công ty TNHH Vận Tải Huy

4.800.830.893 4.800.830.893

34.674.194.752 34.674.194.752 65.529.080.779 65.529.080.779

1.718.832.588 1.718.832.588 6.584.636.000 6.584.636.000 953.859.896 953.859.896 1.128.549.788 1.128.549.788 1.000.553.649 1.000.553.649 1.963.936.507 1.963.936.507 7.938.465.309 7.938.465.309 21.288.833.737 21.288.833.737

b) Phải trả người bán là các bên liên quan

Công ty Cổ phần Nhựa Châu

5.500.563.300 5.500.563.300

Au

Tông

5.500.563.300 5.500.563.300

1.718.832.588 1.718.832.588 1.718.832.588 1.718.832.588

5.14 Người mua trả tiền trước

31/12/2018 VND

01/01/2018 VNDE

Công ty Sapali

200.332.000

Poly Pipes India PVT LTD

539.382.780

Công ty TNHH Châu Anh Yên Bái

155.515.576

KESHARDEO DWARKADAS

120.079.200

Sunixchem Private Limited

109.280.898

L

L

T

Các khách hàng khác Tong

5.15 Thuế và các khoản phải thu, phải nộp Nhà nước

465.538.887

819.596.114

850.414.561

1.559.310.894

01/01/2018 VND

Số phải nộp VND

só da nop VND

31/12/2018 VND

L

a) Phải nộp

E

Thuế Giá trị gia tăng

4.017.088.090

4.017.088.090

Thuế Thu nhập doanh

3.440.387.449

3.440.387.449

nghiệp

L

Thuế thu nhập cá nhân

18.483.700

L

Thuế, phí khác

Tông

18.483.700

10.220.000 7.467.695.539

11.117.703 10.220.000 4.038.425.793

7.365.997

3.447.753.446

L

30