CÔNG TY CỔ PHẦN KHOÁNG SẢN CỘNG NGHIỆP YÊN BÁI Khu công nghiệp phía Nam, xã Văn Tiến, thành phố Yên Bái, tỉnh Yên Bái THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG Cho năm tài chính kết thúc vào ngày 31 tháng 12 năm 2018

5.3

kế toán Việt Nam, Chế độ kế toán doanh nghiệp Việt Nam hiện chưa có hướng dẫn về cách tính giá trị hợp lý sử dụng các kỹ thuật định giá. Giá trị hợp lý của khoản đầu tư này có thể khác với giá trị ghi số.

Phải thu của khách hàng

31/12/2018 VND

01/01/2018 VND

a) Phải thu khách hàng ngắn hạn

Công ty Cổ phần Polyfill

Công ty CP Nhựa Châu Âu

16.672.777.000

18.070.810.620

17.432.866.000

4.113.532.500

Jupiter Chemicals

5.648.616.668

3.468.206.686

Các khoản phải thu khách hàng khác

28.239.964.014

20.731.121.232

Tong

67.994.223.682

46.383.671.038

Công ty CP Nhựa Châu Âu

b) Phải thu khách hàng là các bên liên quan

16.672.777.000

18.070.810,620

Công ty Cổ phần Polyfill

17.432.866.000

4.113.532.500

Tông

34.105.643.000 22.184.343.120

5.4

Trả trước cho người bán

Guilin Hongcheng mining equipment

Manufacture Co.,Ltd

Shanghai shibang machinery sales Co., Ltd

Công ty Cổ phần Phúc Tâm Tài

Công ty TNHH MTV sản xuất và Thương mại Vũ

Gia Hải Dương

Ban quản lý các khu công nghiệp tỉnh Yên Bái

Các tổ chức, cá nhân khác

Tông

5.5

Các khoản phải thu khác

31/12/2018 Giá trị VND

Dự phòng VND

538.579.770

1

a. Ngắn hạn

- Tam ung

L

- Ứng trước tiền đền bù

4.226.217,100

giải phóng mặt bằng (")

E

- Phải thu khác

Tông

386.638.371 5.151.435.241

b. Dài hạn

- Ký quỹ, ký cược

1.415.558.989

- Phải thu khác

Tông

1.415.558.989

1

31/12/2018 VND

01/01/2018 VND

9.613.522.000

3.656.755.837 5.150.000.000

567.700.000

277

982.514,540 2.555.626.526

4.105.841.066

8.896.809.015 27.317.087.129

01/01/2018

Giá trị Dự phòng VND

277.414.274

4.226.217.100

1.264.001

4.504.895.375

VND

1.254.019.714

1.254.019.714

(") Ứng trước tiền đền bù giải phóng mặt bằng của Dự án Đầu tư xây dựng Nhà máy sản xuất hạt nhựa Taical và sản xuất bột đá CaCO3 tại Khu Công nghiệp phía Nam, xã Văn Tiến, thành phố Yên Bái, tỉnh Yên Bái cho Ban Quản lý các Khu Công nghiệp tỉnh Yên Bái.

22