CÔNG TY CỔ PHẦN KHOÁNG SẢN CÔNG NGHIỆP YÊN BÁI Khu công nghiệp phía Nam, xã Văn Tiến, thành phố Yên Bái, tỉnh Yên Bái THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG Cho năm tài chính kết thúc vào ngày 31 tháng 12 năm 2018

5.12 Vay và nợ thuê tài chính

01/01/2018 Giá trị VND

Tăng trong kỳ

Giảm trong kỳ

31/12/2018

a) Vay và nợ ngắn hạn (I)

98.850.028.293

Số có khả năng trà no 98.850.028.293

VND

VND

Giá trị VND

Số có khả năng

tràng

342.058.988.123

247.825.847.573

193.083.168.843

193.083.168.843

Vay ngắn hạn

91.858.045.417

91.858.045.417

Ngân hàng TMCP Đầu tư và Phát triển Việt Nam

(1)

56.220.960.984

56.220.960.984

Ngân hàng TMCP Công thương Việt Nam

(11)

35.637.084.433

35.637.084.433

Bà Hoàng Thị Hiền

(m)

98.888.947.733 17.030.600.000

320.790.347.270 240.833.864.697 171.814.527.990 171.814.527.990 204.870.799.537 156.190.078.006 104.901.682.515 104.901.682.515 84.643.786.691

49.882.245.475

49.882.245.475

17.030.600.000

17.030.600.000

No dài han dén han trå

6.991.982.876

6.991.982.876

21.268.640.853

6.991.982.876

21.268.640.853

21.268.640.853

Ngân hàng TMCP Đầu tư và Phát triển Việt Nam

(IV)

320.000.000

320.000.000

320.000.000

320.000.000

320.000.000

320.000.000

Ngân hàng TMCP Công thương Việt Nam

(V)

300.000.000

300.000.000

2.986.096.621

300.000.000

2.986.096.621

2.986.096.621

Công ty TNHH Cho thuê tài chính quốc tế Chailease

(vi)

4.803.561.174

4.803.561.174

4.321.191.761

4.803.561.174

4.321.191.761

4.321.191.761

TMCP Ngoại thương Việt Nam

Công ty TNHH MTV Cho thuê tài chính Ngân hàng

(vi)

1.568.421.702

1.568.421.702

12.809.536.471

1.568.421.702

12.809.536.471

12.809.536.471

Công ty Cho thuê tài chính TNHH BIDV- SuMi Trust -

(vi)

831.816.000

831.816.000

831.816.000

Chi nhánh Hà Nội

b) Vay và nợ dài hạn (II)

13.108.167.584

13.108.167.584

74.011.152.917

27.291.993.183

59.827.327.318

59.827.327.318

Từ 1 đến 5 năm

13.108.167.584

13.108.167.584

74.011.152.917

27.291.993.183

59.827.327.318

59.827.327.318

Ngân hàng TMCP Đầu tư và Phát triển Việt Nam.

(iv)

1.120.000.000

1.120.000.000

-

320.000.000

800.000.000

800.000.000

Ngân hàng TMCP Công thương Việt Nam

(V)

400.000.000

400.000.000

17.581.723.340

2.986.096.621

14.995.626.719

14.995.626.719

Công ty TNHH Cho thuê tài chính quốc tế Chailease

(vi)

5.029.313.195

5.029.313.195

86.765.101

4.343.832.385

772.245.911

772.245.911

T

25