CÔNG TY CÔ PHÂN KHOÁNG SẢN CÔNG NGHIỆP YÊN BÁI Khu công nghiệp phía Nam, xã Văn Tiến, thành phố Yên Bái, tỉnh Yên Bái THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG

Cho năm tài chính kết thúc vào ngày 31 tháng 12 năm 2018

6.6

Chi phí khác

6.7

Lỗ thanh lý TSCĐ Chi phi nộp phạt Các khoản khác. Tong

Chi phí bán hàng và Chi phí quản lý doanh nghiệp

Năm 2018 VND

Năm 2017

VND

162.048.694

242.906.368

119.333.372

119.333.372

404.955.062

Π

Năm 2018 VND

Năm 2017

VND

E

E

a) Các khoản chi phí quản lý doanh nghiệp phát sinh trong kỳ

phi QLDN:

Chi phí nhân viên

Chi phí khấu hao TSCĐ

Chi phi dịch vụ mua ngoài

- Các khoản chi phí QLDN khác.

7.521.907.765

4.930.550.883

- Chi tiết các khoản chiếm từ 10% trở lên trên tổng chi

6.714.366.413

4.415.660.062

2.560.948.811

1.937.724.980

376.649.659

309.594.644

3.776.767.943

2.168.340.438

807.541.352

514.890.821

b) Các khoản chi phi bán hàng phát sinh trong kỳ

69.694.987.055

50.878.488.886

- Chi tiết các khoản chiếm từ 10% trở lên trên tổng chi

67.487.585.650

47.664.411.336

Chi phí vận chuyển

phi bán hàng.

Chi phi dịch vụ mua ngoài

- Các khoản chi phí bán hàng khác.

66.936.725.334

36.948.418.470

550.860.316 2.207.401.405

10.715.992.866

3.214.077.550

A

<< 15

F

T

Π

L

T

L

L

L

L

L

Chi phí nguyên vật liệu

6.8

Chi phí sản xuất kinh doanh theo yếu tố

Năm 2018 VND

Năm 2017 VND

91.549.281.957

77.480.803.794

Chi phí nhân công

16.750.511.001

11.386.231.880

7.327.687.104

4.241.974.742

Chi phi dịch vụ mua ngoài

112.786.682.467

85.911.462.882

10.941.210.181

5.563.784.444

239.355.372.710

184.584.257.742

6.9

Chi phí khấu hao tài sản cố định

Chi phí khác

Tong

Thuế thu nhập doanh nghiệp ("TNDN")

Thuế suất áp dụng

Theo các điều khoản trong Giấy Chứng nhận Đầu tư, Công ty có nghĩa vụ nộp cho Nhà nước thuế thu nhập doanh nghiệp ("TNDN") bằng 20% trên lợi nhuận chịu thuế. Công ty được miễn thuế TNDN trong 2 năm kể từ năm đầu tiên có lợi nhuận chịu thuế (năm kết thúc ngày 31 tháng 12 năm 2016 là năm đầu tiên có lợi nhuận chịu thuế) và giảm 50% thuế TNDN trong 4 năm tiếp theo (2018 –

2021).

Chi phí thuế thu nhập doanh nghiệp hiện hành

Lợi nhuận kế toán trong năm của Công ty được đối chiếu về lợi nhuận chịu thuế như sau:

34