CÔNG TY CÔ PHÂN KHOÁNG SẢN CÔNG NGHIỆP YÊN BÁI Khu công nghiệp phía Nam, xã Văn Tiến, thành phố Yên Bái, tỉnh Yên Bái THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG

Cho năm tài chính kết thúc vào ngày 31 tháng 12 năm 2018

5.9

Tình hình tăng giảm tài sản cố định vô hình

Phần mềm quản lý

VND

Nguyên giá

Vào ngày 01/01/2018 Mua trong năm

Vào ngày 31/12/2018 Giá trị hao mòn lũy kế Vào ngày 01/01/2018 Khẩu hao trong năm Vào ngày 31/12/2018 Giá trị còn lại

Vào ngày 01/01/2018

Vào ngày 31/12/2018

5.10 Tình hình tăng giảm tài sản cố định thuê tài chính

Nguyên giá

Vào ngày 01/01/2018

Thuê tài chính trong năm

Vào ngày 31/12/2018

Giá trị hao mòn lũy kế

Vào ngày 01/01/2018 Khẩu hao trong năm Vào ngày 31/12/2018 Giá trị còn lại

Vào ngày 01/01/2018

Vào ngày 31/12/2018

5.11 Chi phí trả trước ngắn hạn và dài hạn

70.500.000

70.500.000

15.254.386

15.254.386

55.245.614

Máy móc, thiết bị

VND

22.500.554.001

91.826.039.787 114.326.593.788

984.785.577 2.915.224.725 3.900.010.302

21.515.768.424

110.426.583.486

L

a. Ngắn hạn

31/12/2018 VND

01/01/2018 VND

31/0

Công cụ, dụng cụ

7.213.402.891

3.041.097.247

Chi phi trả trước ngắn hạn khác

658.855.663

L

Tong

7.872.258.554

623.479.513 3.664.576.760

E

b. Dài hạn

E

Công cụ, dụng cụ

197.934.608

299.020.942

Chi phi giải phóng mặt bằng

8.475.206.901

3.144.143.070

1

Chi phí trả trước dài hạn khác

1.056.669.914

979.534.634

Tông

9.729.811.423

4.422.698.646

24