17

CÔNG TY CÔ PHÂN KHOÁNG SẢN YÊN BÁI

Địa chỉ: Khu Công nghiệp phía Nam, xã Văn Tiến, thành phố Yên Bái, tỉnh Yên Bái

BẢNG CÂN ĐỐI KẾ TOÁN RIÊNG

Ngày 31 tháng 12 năm 2018

I SEERE

IA

Đơn Vị VND

2.

TÀI SẢN

A. TÀI SẢN NGẮN HẠN

I. Tiền và các khoản tương đương tiền

1. Tiền

Các khoản tương đương tiền

Mã số Thuyết

31/12/2018

01/01/2018

minh

100

225.830.372.216

141.087.376.879

110

5.1

3.005.741.321

4.310.058.949

111

3.005.741.321

4.310.058.949

112

II. Các khoản đầu tư tài chính ngắn hạn

120

III. Các khoản phải thu ngắn hạn

130

77.251.499.989

78.205.653.542

1. Phải thu ngắn hạn của khách hàng

131

5.3

67.994.223.682

46.383.671.038

2. Trả trước cho người bán ngắn hạn

132

5.4

4.105.841.066

27.317.087.129

6. Phải thu ngắn hạn khác

136

5.5

5.151.435.241

4.504.895.375

IV. Hàng tồn kho

140 5.6

107.433.673.327

43.381.781.404

1.

Hàng tồn kho

141

107.433.673.327

43.381.781.404

2.

Dự phòng giảm giá hàng tồn kho

149

V. Tài sản ngắn hạn khác

150

38.139.457.579

15.189.882.984

1.

Chi phí trả trước ngắn hạn

151

5.11

7.872.258.554

3.664.576.760

2. Thuế GTGT được khấu trừ

3. Thuế và các khoản phải thu Nhà nước

152

30.266.388.025

11.524.495.224

153 5.15

811.000

811.000

B. TÀI SẢN DÀI HẠN

200

260.171.176.381

124.225.299.529

1.

Các khoản phải thu dài hạn

210

1.415.558.989

1.254.019.714

6. Phải thu dài hạn khác

216 5.5

1.415.558.989

1.254.019.714

II. Tài sản cố định

220

209.291.405.785

71.777.604.886

1.

Tài sản cố định hữu hình

221

5.8

98.809.576.685

50.261.836.462

- Nguyên giả

222

107.826.090.140

54.881.141.924

- Giá trị hao mòn luỹ kế

223

(9.016.513.455)

(4.619.305.462)

2. TSCĐ thuên tài chính

- Nguyên giả

224

5.10

110.426.583.486

21.515.768.424

225

114.326.593.788

22.500.554.001

- Giá trị hao mòn luỹ kế

226

(3.900.010.302)

(984.785.577)

3. Tài sản cố định vô hình

- Nguyên giả

227 5.9

55.245.614

228

- Giá trị hao mòn luỹ kể

229

70.500.000

(15.254.386)

III. Bất động sản đầu tư

230

W. Tài sản dở dang dài hạn

240

5.7

13.020.976.283

2. Chi phi xây dựng cơ bản dở dang

242

13.020.976.283

V. Đầu tư tài chính dài hạn

250

5.2

39.734.400.184

33.750.000.000

1. Đầu tư vào công ty con

251

33.750.000.000

33.750.000.000

3. Đầu tư góp vốn vào đơn vị khác

253

6.000.000.000

4. Dự phòng đầu tư tài chính dài hạn

254

(15.599.816)

VI. Tài sản dài hạn khác

260

9.729.811.423

4.422.698.646

1. Chi phi trả trước dài hạn

261 5.11

9.729.811.423

4.422.698.646

4. Tài sản dài hạn khác

268

TỔNG CỘNG TÀI SẢN

270

486.001.548.597

265.312.676.408

6