Γ

CÔNG TY CỔ PHẦN KHOÁNG SẢN CỘNG NGHIỆP YÊN BÁI Khu công nghiệp phía Nam, xã Văn Tiến, thành phố Yên Bái, tỉnh Yên Bái THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG

Cho năm tài chính kết thúc vào ngày 31 tháng 12 năm 2018

6.

THÔNG TIN BỔ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BÁO CÁO KẾT QUẢ HOẠT ĐỘNG KINH DOANH RIÊNG

6.1

Doanh thu bán hàng và cung cấp dịch vụ

a) Doanh thu

Doanh thu bán hàng hóa, thành phẩm

Tông

b) Doanh thu đối với các bên liên quan Công ty CP Nhựa Châu Âu. Công ty Cổ phần Polyfil

Năm 2018 VND

Năm 2017

VND

220.121.698.245

320.574.987.999

320.574.987.999 220.121.698.245

129.463.044.600 122.044.920.352

57.393.900.000 186.856.944.600

9.889.177.325 131.934.097.677

Tông

6.2

Giá vốn hàng bản

Năm 2018 VND

Năm 2017 VND

Giá vốn bán hàng hóa, thành phẩm Tong

198.233.061.624

198.233.061.624

129.200.601.954

129.200.601.954

6.3

Doanh thu hoạt động tài chính

6.4

Năm 2018 VND

Năm 2017

VND

Lai tien gui

5.261.977

5.858.469

Lãi chênh lệch tỷ giá đã thực hiện

1.074.732.286

32.117.755

Lãi chênh lệch tỷ giá chưa thực hiện

397.245.901

Tông

1.079.994.263

435.222.125

Chi phi tài chính

Năm 2018 VND

Năm 2017 VND

alg/511

L

Lãi tiền vay,

12.743.370.598

4.815.145.950

Lỗ chênh lệch tỷ giá đã thực hiện

I

Lỗ chênh lệch tỷ giá chưa thực hiện Dự phòng giảm giá đầu tư dài hạn

727.618.713

882.208.610

762.052.554

Tông

15.599.816

14.248.641.681

5.697.354.560

6.5

Thu nhập khác

L

E

Năm 2018 VND

Năm 2017 VND

L

Thu nhập từ bàn thành phẩm không đạt tiêu chuẩn

254.128.000

Các khoản khác.

118.918.289

2.420.539

L

Tông

118.918.289

256.548.539

L

33