L

L

L

L

E

L

CÔNG TY CỔ PHẦN KHOÁNG SẢN CỘNG NGHIỆP YÊN BÁI Khu công nghiệp phía Nam, xã Văn Tiến, thành phố Yên Bái, tỉnh Yên Bái THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG Cho năm tài chính kết thúc vào ngày 31 tháng 12 năm 2018

Cổ đông

Công ty Cổ phần Nhựa Châu Âu

Ông Nguyễn Tiến Dũng

29.900.000.000 23,00%

Ông Hoàng Anh Quân

Bà Nguyễn Thị Ngọc Minh

Các cổ đông khác

Tông

31/12/2018

01/01/2018

Giá trị vốn góp

Ty le

Giá trị vốn góp

Tỷ lệ

VND

%

VND

%

23.000.000.000

23,00%

1.000.000.000 0,77%

1.000.000.000 1,00%

600.000.000 0,46%

566.680.000

0,57%

300.000.000 0,23%

500.000.000 0,50%

98.199.380.000 75,54%

74.933.320.000

74,93%

129.999.380.000

100%

100.000.000.000

100%

Các giao dịch về vốn với các chủ sở hữu và phân phối cổ tức, chia lợi nhuận

+ Vốn góp đầu năm

- Vốn đầu tư của chủ sở hữu

+ Vốn góp tăng trong năm

+ Vốn góp giảm trong năm

Năm 2017

35.000.000.000

Năm 2018

100.000.000.000

29.999.380.000

65.000.000.000

129.999.380.000

29.999.380.000

100.000.000.000 10.150.000.000

+ Vốn góp cuối năm

- Cổ tức, lợi nhuận đã chia

Cổ phiếu

Số lượng cổ phiếu đăng ký phát hành

31/12/2018 12.999.938

01/01/2018

10.000.000

Số lượng cổ phiếu đã bản ra công chúng

12.999.938

10.000.000

Cổ phiếu phổ thông

12.999.938

10.000.000

Cổ phiếu ưu đãi

Số lượng cổ phiếu đang lưu hành

12.999.938

10.000.000

- Cổ phiếu ưu đãi

Cổ phiếu phổ thông

12.999.938

10.000.000

Mệnh giá cổ phiếu đang lưu hành: 10.000 VND/ cổ phiếu.

Cổ tức

- Cổ tức đã công bố sau ngày kết thúc kỳ kế toán năm + Cổ tức đã công bố trên cổ phiếu phổ thông: 0 + Cổ tức đã công bố trên cổ phiếu ưu đãi: 0

- Cổ tức của cổ phiếu ưu đãi lũy kế chưa được ghi nhận: 0

Phân phối lợi nhuận

Trong năm, Công ty đã chia cổ tức bằng cổ phiếu từ lợi nhuận của năm 2017 theo Nghị quyết của Đại hội đồng cỗ đồng số 01/2018/NQ-ĐHĐCĐ ngày 06/04/2018 với tỷ lệ 30%.

5.19 Các khoản mục ngoài bằng cân đối kế toán

Ngoại tệ các loại

Đô la Mỹ (USD)

31/12/2018

01/01/2018

83.634,63

99.828,56

32

1311