CÔNG TY CÔ PHÂN KHOÁNG SẢN YÊN BÁI

Địa chỉ: Khu Công nghiệp phía Nam, xã Văn Tiến, thành phố Yên Bái, tỉnh Yên Bái

BÁO CÁO LƯU CHUYÊN TIỀN TỆ RIÊNG (tiếp theo) Năm tài chính kết thúc vào ngày 31/12/2018

III. LƯU CHUYÊN TIÊN TỬ HOẠT ĐỘNG TÀI CHÍNH

1. Tiền thu từ phát hành CP, nhận vốn góp của chủ sở hữu

2. Tiền chi trả vốn góp cho các chủ sở hữu, mua lại CP của

doanh nghiệp đã phát hành

3. Tiền thu từ đi vay

31

54.850.000.000

32

33

389.372.363.047 195.835.231.260

4. Tiền trả nợ gốc vay

34

(241.868.390.066) (115.730.392.058)

5. Tiền trả nợ gốc thuê tài chính

35

(12.395.335.206)

(4.152.940.663)

6. Cổ tức, lợi nhuận đã trả cho chủ sở hữu

36

Lưu chuyển tiền thuần từ hoạt động tài chính

40

135.108.637.775

130.801.898.539

LƯU CHUYÊN TIÊN THUẬN TRONG NĂM

50

(1.303.046.977)

2.381.914.640

Tiền và tương đương tiền đầu năm

60

4.310.058.949

2.023.383.926

Ảnh hưởng của thay đổi tỷ giá hối đoái quy đổi ngoại tệ

61

(1.270.651)

(95.239.617)

Tiền và tương đương tiền cuối năm

70

5.1

3.005.741.321

E

E

NGƯỜI LẬP BIỂU

KẾ TOÁN TRƯỞNG

و

NGUYỄN THỊ NGỌC MINH

afla

NGUYỄN THỊ NGỌC MINH

L

1

L

L L

L

L

4.310.058.949

Tp.Hà Nội, ngày 09 tháng 4 năm 2019

CÔNG TY CỔ PHẦN KHOÁNG SẢN CÔNG NGHIỆP YÊN BÁI

MSDN TRƯỜNG GIÁM ĐỐC

TP.YEN

-CTCA

NGUYÊN TIÊN DŨNG

10

100