CÔNG TY CỔ PHẦN KHOÁNG SẢN YÊN BÁI

Địa chỉ: Khu Công nghiệp phía Nam, xã Văn Tiến, thành phố Yên Bái, tỉnh Yên Bái

BÁO CÁO LƯU CHUYÊN TIỀN TỆ RIÊNG (theo phương pháp gián tiếp) Năm tài chính kết thúc vào ngày 31/12/2018

CHỈ TIÊU

I. LƯU CHUYÊN TIỀN TỪ HOẠT ĐỘNG SẢN XUẤT KINH

DOANH

1. Lợi nhuận trước thuế

2. Điều chỉnh cho các khoản

Đơn vị VND

Má só

Thuyết minh

Năm 2018

Năm 2017

01

31.955.969.054

29.701.517.564

- Khấu hao TSCĐ và BĐSĐT

- Các khoản dự phòng

mục tiền tệ có gốc ngoại tệ

- Lãi, lỗ chênh lệch tỷ giá hối đoái do đánh giá lại các khoản

- Lãi lỗ từ hoạt động đầu tư

- Chi phí lãi vay

-

Các khoản điều chỉnh khác

3. Lợi nhuận từ hoạt động kinh doanh trước thay đổi

vốn lưu động

(Tăng/Giảm các khoản phải thu

(Tăng/Giảm hàng tồn kho

68% 282 28

02

7.327.687.104

4.241.974.742

03

15.599.816

04

762.052.554

(397.245.901)

05

06

(5.261.977) 12.743.370.598

156.190.225

4.815.145.950

07

08

52.799.417.149

38.517.582.580

89

09

10

Tăng/(Giảm) các khoản phải trả (Không kể lãi vay phải

trả, thuế TNDN phải nộp)

11

(32.682.055.242) (47.277.356.985) (64.051.891.923) (34.432.629.138) 44.177.220.208 15.871.427.601

(Tăng)/Giảm chi phí trả trước

12

(9.514.794.571) (3.436.825.172)

(Tăng)/Giảm chứng khoán kinh doanh

13

Tiền lãi vay đã trả

14

(11.960.168.253) (4.690.864.503)

C

- Thuế thu nhập doanh nghiệp đã nộp

15

Tiền thu khác từ hoạt động kinh doanh

16

Tiền chi khác cho hoạt động kinh doanh

17

4.500.000.000 (576.761.863)

Lưu chuyển tiền thuần từ hoạt động kinh doanh

20

(21.232.272.632) (31.525.427.480)

II. LƯU CHUYÊN TIỀN TỪ HOẠT ĐỘNG ĐẦU TƯ

1.

Tiền chi để mua sắm, xây dựng TSCĐ và TS dài hạn khác 21

2.

Tiền thu từ thanh lý, nhượng bán TSCĐ và các TSDH khác 22

3. Tiền chỉ cho vay, mua các công cụ nợ của đơn vị khác

4. Tiền thu hồi cho vay, bán lại công cụ nợ của đơn vị khác

5. Tiền chi đầu tư góp vốn vào đơn vị khác

6. Tiền thu hồi đầu tư góp vốn vào đơn vị khác

7. Tiền thu lãi cho vay, cổ tức và lợi nhuận được chia

2222222

(109.184.674.097) (63.159.505.796)

9.090.909

23

24

25

(6.000.000.000) (33.750.000.000)

26

27

5.261.977

5.858.468

L

Lưu chuyển tiền thuần từ hoạt động đầu tư

30

30

(115.179.412.120) (96.894.556.419)

L

L

L

L