b) Các chỉ tiêu tài chính chủ yếu:

Chỉ tiêu

1. Chỉ tiêu về khả năng thanh toán

Năm 2021

Năm 2022

Ghi chú

+ Hệ số thanh toán ngắn hạn:

Tài sản ngắn hạn/Nợ ngắn hạn

5.89

4.73

+ Hệ số thanh toán nhanh:

Tài sản ngắn hạn - Hàng tồn kho Nợ ngắn hạn

4.85

3.72

2. Chỉ tiêu về cơ cấu vốn

+ Hệ số Nợ Tổng tài sản

+ Hệ số Nợ/Vốn chủ sở hữu

12,2%

14,9%

13,9%

17.5%

3. Chỉ tiêu về năng lực hoạt động

+ Vòng quay hàng tồn kho:

1.44

1,45

Giá vốn hàng bán/Hàng tồn kho bình quân

+ Doanh thu thuần/Tổng tài sản

18,2%

24,1%

4. Chỉ tiêu về khả năng sinh lời

+ Hệ số Lợi nhuận sau thuế/Doanh thu thuần

55,9%

53,2%

+ Hệ số Lợi nhuận sau thuế/Vốn chủ sở hữu

11,6%

15%

+ Hệ số Lợi nhuận sau thuế/Tổng tài sản

10,2%

12,8%

+ Hệ số Lợi nhuận từ hoạt động kinh doanh/ Doanh thu thuần

59.9%

43,7%

124

5. Cơ cấu cổ đông, thay đổi vốn đầu tư của chủ sở hữu

a) Cổ phần: Tổng số cổ phần phổ thông đang lưu hành đến ngày 31/12/2022 là 19.250.000 cổ

phần.

b) Cơ cấu cổ đông (Chốt ngày 12/7/2022):

- Cổ đông nhà nước: 9.817.500 cổ phần, tỷ lệ sở hữu chiếm 51% VĐL.

- Cổ đông lớn: 5.374,510 cổ phần, tỷ lệ sở hữu chiếm 27,92% VĐL.

+ Trong nước: 5.374.510 cổ phần, tỷ lệ sở hữu chiếm 27,92% VĐL

+ Nước ngoài: Không

- Cổ đông khác: 4.057.990 cổ phần, tỷ lệ sở hữu chiếm 21,08 % VĐL: + Trong nước: 3,946.680 cổ phần, tỷ lệ sở hữu chiếm 20,50 % VĐL

• Tổ chức: 1.285.334 cổ phần.

10