STT

Các chi tiêu

ᎠᏙᎢ

Ke

Thực

Tỷ lệ

Thực

Tỷ lệ

hoạch

hiện 2022

TH

hiện

TH

2022

2022 so

2021

2022/TH

với

2021

KH(%)

(%)

1 Tổng doanh thu

| Triệu đồng

133.000,0 | 149.726,7

112,5% 109.589,0 136,6%

2

Lợi nhuận trước

Triệu đồng |

46.000,0

57.564,9

125,1% 42.115,0 136,7%

thué

3

Lợi nhuận sau thuế

Triệu đồng 41.500,0

4

Nộp ngân sách

Triệu đồng 18.600,0

5

Sản lượng cao su

Tán

1.305,0

51.793,2 124,8% 39.270,0 24.919,6 133.9% 11.211,0 1.531,1 117,3% 1.367,8

131,9%

222,2%

111,9%

khai thác

2. Tổ chức và nhân sự

- Danh sách Ban điều hành:

+ Ông NGUYỄN HỮU MẠNH NHƯỜNG:

* Chức vụ: Chủ tịch HĐQT

•

Giới tính: Nam

Ngày sinh: 10/11/1966

Nơi sinh: Vũng Tàu

Quê quán: Quảng trị

* Địa chỉ thường trú: 282 Lê Hồng Phong, Phường 4, TP.Vũng Tàu, Tỉnh Bà Rịa – Vũng Tàu Trình độ văn hoá: 12/12

Trình độ chuyên môn: Thạc sỹ Quản trị kinh doanh, Luật Sư.

• Tỷ lệ sở hữu cổ phần có quyền biểu quyết: 9.818.700 cổ phần, trong đó:

Đại diện UBND Tỉnh Bà Rịa – Vũng Tàu sở hữu: 9.817.500 cổ phần, chiếm 51% VĐL Cả nhân sở hữu: 1.200 cổ phần, chiếm 0,006%VĐL

+ Ông NGUYỄN NHẬT THÀNH LÂM :

* Chức vụ : Phó Chủ tịch HĐQT kiêm Tổng Giám đốc

• Giới tính: Nam

Ngày sinh: 02/01/1977

Nơi sinh: Khánh Hoà

* Quê quán: Phú Yên

Địa chỉ thường trú: Tổ 1, Khu phố 7, P.Phước Hưng, TP.Bà Rịa, Tỉnh Bà Rịa – Vũng Tàu

Trình độ văn hoá: 12/12

Trinh độ chuyên môn: Cử nhân tài chính – ngân hàng

Tỷ lệ sở hữu cổ phần có quyền biểu quyết: Không

+ Ông TRẦN VĂN THÀNH:

• Chức vụ: Phó Tổng Giám đốc

• Giới tính: Nam

8

N:35

co

C

THOS

A-TE