. Ông Phạm Công Quyền

Năm sinh

Trình độ chuyên môn

Thâm niên trong ngành

Thời gian gắn bó với Công ty

Kinh nghiệm quản lý tại Công ty - Tháng 6/1986 : nhân viên

:

: Kế toán trưởng - Giám đốc Tài chính.

: 19/6/1963

: Thạc sỹ QTKD,

Cử nhân Tài chính,

Cử nhân Ngoại thương.

: 32 năm

32 năm (làm việc tại Công ty từ 6/1986 đến nay)

: 29 năm (tháng 6/1989 đến nay)

Kế toán Tổng hợp,

- Tháng 6/1989 : Phó phòng Kế toán.

- Tháng 01/2001 : Ủy viên HĐQT và giữ chức vụ Kế toán trưởng kiêm

Giám đốc Tài chính.

- Tháng 4/2012 : Kế toán trưởng kiêm Giám đốc Tài chính cho đến nay.

1.2. Tỷ lệ sở hữu cổ phần COM của Ban TGĐ, Kế toán trưởng, các cán bộ quản lý khác và người có liên quan

DANH SÁCH THÀNH VIÊN BAN TGĐ, KẾ TOÁN TRƯỞNG VÀ NHỮNG NGƯỜI CÓ LIÊN QUAN SỞ HỮU CỔ PHIẾU COM (Tại thời điểm 19/01/2018)

1 Ban TGĐ

1 Lê Tấn Thương

Đi Tinh : cổ phần

SO TT

HỌ VÀ TÊN

CHỨC DANH

1

2

3

SLCP 4 151.710

NGƯỜI LIÊN QUAN 5

SLCP

TÓNG TL/VDL SLCP (%)

6 7(4+6) 8 39.190 190.900

1,35

UV HĐQT - TGĐ

Phó TGĐ

141370 Vợ: Dương Thị Đài Trang 5.600 Vợ: Lê Thị Hồng Anh

38.910 180.280

1,28

280 5.880 0,04

Phố TGĐ

4.740

4.740

0,03

100.255

0 100.255

0,71

GĐTC-KTT

100.255

251.965

2 Phạm Văn Khoa 3 Nguyễn Chọn Quang

II KTT

1 Phạm Công Quyền

SO

#8

TT

A

TC (I+II)

2. Những thay đổi trong Ban điều hành: Không có

3. Số lượng NLĐ và chính sách đối với người lao động

3.1. Số lượng NLĐ

100.255 0,71

39.190 291.155 2,06

BẢNG TỔNG HỢP TÌNH HÌNH LAO ĐỘNG CỦA COMECO NĂM 2017

I. Tổng số lao động

II. Trình độ văn hóa 1 Trên đại học

TIÊU CHỈ

B

TONG

NĂM 2016. TY

NĂM 2017.

TỶ

TONG

LAO ĐỘNG TRỌNG LAO ĐỘNG | TRỌNG

248

TỶ

LE

1

2

535

(nguo) 3

4

5(3/1)

516

96

08

1,50

07 1,36

88

223