5.3 Doanh thu thuần

DOANH THU THUẦN

Đơn vị tính : Triệu đồng

6,000,000

5,230,732

4,956,451

5,455,178

5,000,000

4,000,000

4,208,485

3,837,296

3,471,397

3,000,000

2,000,000

394,907

1,000,000

0

2000

2012

2013

2014

2015

2016

2017

Ghi chú : Doanh thu năm 2015, 2016 giảm so với các năm trước (sản lượng Công ty trong 2 năm 2015 và 2016 vẫn duy trì ở mức tương đương năm 2014) do ảnh hưởng bởi Nghị định 83 về kinh doanh xăng dầu. Giá xăng dầu trong 2 năm 2015 và 2016 điều chỉnh biến động liên tục theo giá thị trưởng thế giới trong đó xu hưởng giảm giá chiếm ưu thế. Năm 2017 doanh thu của Công ty đã có mức tăng trưởng tương đối tốt so với năm 2016 (đạt 110,54% so với năm 2016)

5.4 Lợi nhuận trước thuế

140,000

120,000

100,000

LỢI NHUẬN TRƯỚC THUẾ

Đơn vị tính : Triệu đồng

127,815 136,819

118,591

80,000

60,000

51,218

40,000

31,946 32,700

20,000

5,824

0

2000 2012

2013

2014

2015

2016

2017

Ghi chú : Lợi nhuận trước thuế năm 2017 giảm so với 2016 do đơn giả lãi gộp bán lẻ xăng dầu giảm (xem thuyết minh số liệu trang 20)

6. Cơ sở vật chất kỹ thuật : gồm các nội dung chính sau :

- Cơ sở vật chất của Công ty có nhiều nhà, xưởng, kho bãi với tổng diện tích đất là: 268.687 m2 (trong đó, bao gồm 200.000 m2 đất của Dự án Tổng kho xăng dầu COMECO tại Nhơn Trạch, Đồng Nai).

8