V. CƠ CẤU CỎ ĐÔNG, THAY ĐỔI VỐN ĐẦU TƯ CỦA CHỦ SỞ HỮU

TT

1. Cổ phần

I.1. Tổng số cổ phiếu theo từng loại tại thời điểm ngày 19/01/2018

LOẠI CỎ PHIẾU

SLCP

(cp) 13.299.938

THỜI GIAN HẠN CHẾ CHUYỂN NHƯỢNG

. Cổ phiếu thường

2. Cổ phiếu quỹ

3 Cổ phiếu bản cho các đối tác chiến lược

820.690

TONG CONG

14.120.628

|PVOIL

820.690 | 5 năm (23/1/2008 — 23/1/2013)

1.2. Số lượng cổ phiếu đang lưu hành theo từng loại

Số lượng cổ phiếu đang lưu hành tại thời điểm 31/12/2017: 14.120.628 cp

1.3. Giá trị sổ sách tại thời điểm tháng 31/12/2017

Vốn chủ sở hữu

466.698.139.448 dong

Giá trị sổ sách

33.051 đồng/cp

Số lượng áp đang lưu hành

14.120.628 cp

Giá trị số sách năm 2017: 33.051 đồng/cp tăng 109,72% so với năm 2016: 30.122

đồng/cp.

1.4. Diễn biến giá cổ phiếu COM năm 2017

BẢNG GIÁ CÓ PHIÊU COM NĂM 2017

ĐVT ngàn đồng

CA

THÁNG 1

2

3

4

5

9

10

11 12 NAM

Cao nhất

Thấp nhất

Trung bình

47,5 49,2

51

58

49,9 54,2

233

70 69 82,3 82,3 73 60,4

54 60 59,5

64 64,2 67,9

56 65 60,7 51,7 53 73,3 66,1 56,9 54,6

54,9 56 66 82,3

49,31 50,3 51,5 47,5 53,1 53,2 56,9 59,7

28