SO

TT

A

Bảng giá trị tài sản cố định hữu hình của Công ty (tại thời điểm 31/12/2017)

KHOẢN MỤC

B

1 | Nhà cửa, vật kiến trúc

2 |Máy móc thiết bị

3 | Phương tiện vận tải, truyền dẫn

4 | Thiết bị dụng cụ quản lý

Nhận xét:

TONG CONG

(dong)

2

145.062.994.120 110.346.262.127

NGUYỄN GIÁ GIÁ TRỊ CÒN LẠI TỶ LỆ

(đồng)

(%) 3 (2/1)

76,07

19.659.968.612

6.635.133.357

33,75

23.640.070.811

8.666.941.666 36,66

3.954.810.591 192.317.844.134

791.280.255

20,01

126.439.617.406

65,75

- Tài sản ngắn hạn: Cuối năm 2017 tài sản ngắn hạn giảm chủ yếu do khoản trả trước cho người bán ngắn hạn giảm.

7,41% so với năm 2016

- Tài sản dài hạn: Trong năm 2017, giá trị tài sản dài hạn tăng 6,87% so với năm 2016 do Công ty tiến hành đầu tư, sửa chữa, cải tạo một số mặt bằng nhằm tối ưu hóa

việc sử dụng.

- COMECO có thể khẳng định rằng: Trong năm 2017 nền tài chính của COMECO hoàn toàn chủ động, vốn đầu tư cho các dự án được đáp ứng đầy đủ theo dùng tiến độ. -- Việc trích lập các quỹ theo đúng quy định của pháp luật, điều lệ và nghị quyết

của ĐHĐCĐ.

SO

2. Tình hình nợ phải trả

KHOẢN MỤC B

TT

A

01 | Nợ ngắn hạn

02 | Nợ dài hạn

TONG CONG

DVT: dong TỶ LỆ (%)

(01/01/2017) 2

96.598.863.402

SỐ CUỐI NĂM (31/12/2017)

SỐ ĐẦU NĂM

1

3 (1/2)

49.546.684.749

51.29

13.144.422.439

7.646.729.451 171,90

62.691.107.188

104.245.592.853

60,14

Nhận xét: Nợ phải trả trong năm 2017 của Công ty giảm 39,86% so với năm 2016 do trong năm 2017 Công ty không phát sinh vay ngắn hạn.

III. NHỮNG TIẾN BỘ CÔNG TY ĐÃ ĐẠT ĐƯỢC

Trước những khó khăn trên, Ban TGĐ cùng với tập thể NLĐ Công ty đã cố gắng triển khai thực hiện đúng Nghị quyết của ĐHĐCĐ và Nghị quyết của HĐQT Công ty một cách linh hoạt, hiệu quả. Kết quả đạt được như sau:

- Tình hình kinh doanh ổn định, các chỉ tiêu kinh tế chủ yếu đều tăng trưởng cao so với kế hoạch 2017, đặc biệt LNST: 95,098 tỷ đồng, đạt 190% kế hoạch năm 2017. - Công tác đầu tư được tiến hành theo chiến lược của của HĐQT và kế hoạch của TGĐ Công ty:

+ Tiếp tục tập trung hoàn thiện các hồ sơ pháp lý đất đai đối với tất cả các mặt bằng của Công ty.

+ Đầu tư sửa chữa, cải tạo mở rộng trung tâm kinh doanh dầu nhờn và khu hợp tác kinh doanh CNXD số 8.

+ Đầu tư nâng cấp, cải tạo, sửa chữa lớn CNXD số 12.

40