2.2. Tỷ trọng cổ phiếu COM

Pháp nhân (trong nước).

21.510 cp 0,15%

CƠ CẤU CỎ ĐỘNG SỞ HỮU CỎ PHIẾU COM

Nước ngoài 63.510 cp

0,45%

Cá nhân

(trong nước)

2.111.835 cp

14,96%

Saigon Petro 5.598.757 cp 39,65%

PVOIL 6.325.016 cp 44,79%

2.3. Cổ đông lớn

(Tại thời điểm 19/01/2018)

DANH SÁCH CỎ ĐÔNG SỞ HỮU TỪ 100.000 CP COM TRỞ LÊN

(Tại thời điểm 19/01/2018)

TÊN CÓ ĐỘNG LỚN

ĐỊA CHỈ LIÊN LẠC HOẠT ĐỘNG

NGÀNH NGHỀ CHÍNH

CÓ PHÂN SỞ HỮU tại thời điểm 24/2017

TANG

GIÁM

CÓ PHÂN SỞ HỮU tại thời điểm 19/01/2018

SL

TL

(cp)

(cp)

SL (gp)

TL

A

C

D

1

2

3

4(143)

5

IPVOIL

2 Saigon Petro

3 | Our Lê Tấn Thương

Lau 14-17 s 1-5 Lé

Dầu khi

6.325.016

44,79

0

6.325.016 44,79

Duin, Q.1, Tp.HCM

27 Nguyễn Thông, Q3,

Dần khi

5.598.757

39,65

0

5.598.757 39,65

TH Chi Minh

| 318/1A Cách Mạng Tháng - UV HĐQT -

180.280

1,28

0

180.280 1,28

và người có liên quan

Tam, P.10, Q3, T

TOD COMECO

| Chí Minh

4 Ông Nguyễn Nam Hài

917 Duing 3/2, P.7, Q.11. Truong CNXD s

107.100

0,76 68.900 176.000 1,25

5 Ông Trần Nguyên Anh

6 Ông Hà Thanh Hùng

Тр. НСМ

611/88 Dien Bien Ph P.1, Q3, Tp.Ho Chi Minh

| 117 Trương Định, P Q.3, Tp.HCM

01 COMECO

|

Trường CNXD số 12 COMECO

121.100

0,86

0

121.100

0,86

102.570

0,73

0

102.570 0,73

7. Ông Phạm Công Quyền

35/10 Nguyễn Đình

GOTT-KIT

100.255

0,71

0 100.255 0,71

Chiba, P4, Q.3, Tp.HCM COMECO

TỔNG CỘNG

12.727.928

90,14 68.900 12.796.828 90,63

Ghi chú: Cổ đông lớn theo quy định của Luật chứng khoán là cổ đông sở hữu từ 5% cổ phiếu của Công ty trở lên. Theo quy định này thì Công ty hiện có 2 cổ đông lớn là PVOIL và Saigon Petro.

30