SÓ

TT

A

IV. TÌNH HÌNH TÀI CHÍNH

1. Tình hình tài chính

CHỈ TIÊU

TH

TH

TH

TỶ LỆ %)

DVT

NAM

NĂM

NAM

2017/ 2017/

2015

2016

2017

2016 2015

B

C

1

2

3

4 (3/2) 5 (3/1)

1 Tổng tài sản

Tr.d

449.381

529.583

529.389 99,96 117,80

2 | Vốn chủ sở hữu

Tr.d

395.733

425.338

466.698 109,72 117,93.

3

Vốn điều lệ

Ted

4 | SLCP đang lưu hành

1.000 Cp

141.206,28

141.206 141.206 141,206,28

5 | Doanh thu thuần

Trd

4.208.485

3.471.397

6 | Lợi nhuận từ hoạt động kinh doanh

Tr.d

127.374

7 | Lợi nhuận khác

Tr.d

& | Lợi nhuận trước thuế

Trd

9 | Lợi nhuận sau thuế

Tr.d

10 Tỷ lệ trả cổ tức

%

11 Lai cơ bản trên c

(9/4)

Dong

12 Giá trị cổ phiếu trên sổ sách

(2/4) Đồng

440 232,80 99,77 118.591 86,68 92,78

95.098 86,67 95,10 50 100 100 6.735 96,70 105,09

33.051 109,72 117,93

Ghi chú : Số liệu kiểm toán : đến hết năm 2017; Kiểm tra thuế: đến hết năm 2014.

38

2. Các chỉ tiêu tài chính chủ yếu

CHỈ TIỂU

B

4 (3/2) 5 (3/1)

441

127.815

136.629 189 136.819

141.206 100 100 141.206,28 100 100 3.837.296 110,54 91,18 118.591 86,80 93,10

100,001

109.726

50

50

6.409

6.965

28.025

30.122

TH

TH

DVT

TT

2015

2016

TH 2017

TY LE (%) 2017/

2017/

2016

2015

A

C

1

2

3

1

Chỉ tiêu về khả năng thanh toán

1.1 Hệ số thanh toán ngắn hạn:

Ldn

3,38

2,65

4,79 180,75 141,72

2

1.2 | Hệ số thanh toán nhanh:

Chỉ tiêu về cơ cấu vốn

| 2.1 | Hệ số NgTổng tài sản:

3

2.2 Hệ số Ng/Vốn chủ sở hữu:

Chi tiêu về năng lực hoạt động

| 3.1 | Vòng quay hàng tồn kho

| 3.2 | Doanh thu thuần/Tổng tài sản

4

Lan

2,03 0,91

1,81 198,90 89,16

''ནྟི ''ཏི

0,12

0,20

0,12 60,00 100,00

0,14

0,25

0,13

0,52 92,86

Ving

55

27

23 85,19 41,82

9%

9,37

6,55

7,25 110,69 77,37

Chi tiêu về khả năng sinh lời

4.1 | Hệ số Lợi nhuận sau thuế/

%

2,38

3,16

2,48 78,48 104,20

Doanh thu thuần

| 4.2 | Hệ số Lợi nhuận sau thuốc

Vốn chủ sở hữu

4.3 | Hệ số Lợi nhuận sau thuốc Tổng tài sản

4.4 Hệ số Lợi nhuận từ hoạt động kinh doanh/

Doanh thu thuần

Nhận xét:

Tình hình tài chính của Công ty lành mạnh: khả năng thanh toán nợ được đảm bảo; cơ cấu tài sản (44,8% là tài sản ngắn hạn và 55,2% là tài sản dài hạn) phù hợp với loại hình công ty thương mại; các khoản đầu tư dài hạn đều được tài trợ từ nguồn vốn dài hạn nên khả năng thanh khoản được kiểm soát tốt; khả năng tạo lợi nhuận tốt.

%

25,27

25,80

20,38 78,99 80,65

%

22,25

20,72

17,96 86,68 80,72

%

3,03

3,94 3,08 78,17 101,65

27

17