SÓ

MA

TÊN CHỨNG KHOÁN

E

CK

A

C

2

CHỈNH GIẢ MUA GIÁ LECH SỐ LƯỢNG BÌNH | NGÀY | ĐƠN CÓ PHIẾU | QUẬN 29/12/17 GIẢ (cp) (dicp) (diep) (diep) 1 3 4(3-2)

6.2. Tình hình dự phòng giảm giá chứng khoán

BẢNG DỰ PHÒNG GIẢM GIẢ CHỨNG KHOÁN

(Tính đến 31/12/2017)

GIA TRÍCH LẠP. TRỊ DỰ PHÒNG DỰ PHÒNG CHÊNH. TRÍCH LẬP NAM LỊCH CÁC NĂM 30/12/2017 (1.000d) (1.000d)

(1.000d)

ICP da ni yet

689.331

5 (114) -3.634.016)

6

7(5-6)

0

-2.756.243

1 Cty Cp Thương nghiệp Ca Mau

CMV

237.504

14.526 22.500

2 Ky Cp DV Ông Hàng Xanh

HAX

8.212

3

by Cp Cr khi Xăng dầu

PMS

176.942

4

by CTM XNK Thủ Đức

TMC

264.752

3 | Cty Cp Bến xe miền Tây.

WCS

11 CP chua nim yet

5.000 2.570.465

5.675 36.650 22.548 15.200 -7.348 -1.300.107 21.815 13.000 -8.815 -2.333.909 17.500 160.000 142.500

7.974 30.975

-1.300.107

-877.773

-1.456.136

-12.161.211

-10.656.362

12.929

In Ky Cp Ca phê Petec

43.800

10.137 10.000

-137

2 Ky Cp Co khi tô Cần Thơ

200.000

Iktop Xung dài Dầu khí Nam Dinh

26.990

10.000 2341 10.100

-6.000 -7.459 -1.491.800 -1.548.198

-88.566

82.566

-56.367

4 Day Cp Văn tải biển Việt Tra

1.000.000

10.000

-10.000-10.000.000

-10.000.000

5

Tong Cty CP TMKT & DT Pete

99.675 21.000

-6,250 -663.411

-650.141

-13.270

200.000

10.000

7

Kiếp Văn tài Xang đầu Dầu khí

1.000.000

10.000

TỔNG LỘNG (I+II)

3.259.796

-15,795.227 -10.656.362 -2.743.314

Ghi chú:

- Mệnh giá: 10.000 đồng/cp.

- Cột 3: Giá các loại cổ phiếu ngày 31/12/2017 được tỉnh như sau:

+Cổ phiếu đã niêm yết được lấy theo giá trên sàn giao dịch (ngày 29/12/2017). + Cổ phiếu chưa niêm yết Công ty Cp Cà phê Petec (mà PCF) lấy giá trên sàn giao dịch UPCOM (ngày 29/12/2017).

+ Cổ phiếu chưa niêm yết được lấy theo giá mua vào. Các cổ phiếu của Cty Cp Cơ khi Ô tô Cần Thơ, Công ty Cp Vận tải Biển Việt Tín, Tổng Công ty Cp TM Kỹ thuật và Đầu tư Petec do vốn chủ sở hữu thấp hơn vốn điều lệ (BCTC năm 2016 đã kiểm toán) nên COMECO trích lập dự phòng căn cứ theo Thông tư số 89/2013/TT-BTC ngày 28/6/2013 về sửa đổi bổ sung Thông tư số 228/2009/TT-BTC ngày 07/12/2009 của Bộ Tài Chính thì điều kiện để trích dự phòng đối với cổ phiếu: có vốn chủ sở hữu nhỏ hơn so với vốn điều lệ. - Cột 5: Giá trị chênh lệch: chỉ tính khi giá trị cột 4<0

VI. BÁO CÁO TÁC ĐỘNG LIÊN QUAN ĐẾN MÔI TRƯỜNG VÀ XÃ HỘI CỦA CÔNG TY

1. Quản lý và kiểm soát chất thải

COMECO ban hành hướng dẫn kiểm soát chất thải để theo dõi phân loại, thu gom, lưu giữ các loại chất thải từ COMECO đến điểm xử lý thích hợp của đơn vị có chức năng, được cấp phép hoạt động. Hướng dẫn cũng nhằm cung cấp thông tin cần thiết để ngăn ngừa và giảm thiểu tối đa việc phát sinh tác động nguy hại của chất thải nguy hại đến môi trường, an toàn sức khỏe nghề nghiệp; đáp ứng tiêu chuẩn môi trường theo quy định pháp luật, giúp bảo vệ môi trường tốt hơn.

32