3. Tình hình thay đổi vốn đầu tư của chủ sở hữu năm 2017: không có 4. Giao dịch cổ phiếu quỹ: không có

5. Chỉ cổ tức

COMECO đã tiến hành chi cổ tức bằng tiền mặt năm 2017 tỷ lệ 50% (5.000 đồng/1 cp)

các đợt cụ thể như sau:

TỶ LỆ CỔ TỨC

CHI TRA (%)

SÓ

TT

NỘI DUNG

NGÀY ĐĂNG KÝ

CUỐI CÙNG

NGÀY THÀNH TOÁN CÓ TỨC

1

Thanh toán cổ tức đợt

07/9/2017

22/09/2017

10

1/2017 bằng tiền mặt

2

Thanh toán cổ tức đợt

14/12/2017

28/12/2017

20

|

2/2017 bằng tiền mặt

3

Thanh toán cổ tức đợt

19/01/2018

01/02/2018

20

| 3/2017 bằng tiền mặt

6. Các chứng khoán khác

6.1 Thực hiện đầu tư vào các công ty có liên quan

BÁO CÁO ĐẦU TƯ CHỨNG KHOÁN NĂM 2017 (Từ ngày 01/01/2017 đến 31/12/2017)

MUA

E8

Só TT

TÊN ĐƠN VỊ

MA

CK

(cp)

ΤΟΝ DAU KY SLCP T/TIEN SLCP T/TIEN (cp) (1.0000 (cp) | (1.000)

BAN

TỒN CUỐI KỲ.

SLCP (cp)

T/TIEN (1.000₫)

A

B

C

1

2

3

4

5

6

7

1. Cổ phiếu đã niêm yết

689.331

689.331 13.349.410

1. Cty Cp Thương nghiệp Cà Mau

CMV

237.504

237.504 3.450.000

2 | Cty Cp Dịch vụ Ô tô Hàng Xanh

HAX

5.133 3.079

8.212

46.600

3 Cty Cp Cơ khí Xăng dầu

PMS

176.942

176.942

3.989.625

4 | Cty Cp Thương mại XNK Thủ Đức

TMC

264.752

264.752 5.775.685

5 | Cty Cp Bến xe miền Tây

WCS

II. Cổ phiếu chưa niêm yết

I . Cty Cp Cà phê Peter

2 Cty Cp Cơ khí ô tô Cần Thơ

200,000

3 | Cty Cp Xăng dầu Dầu khi Nam Định

17.640

4 Cty cp Vận tải biển Việt Tin

1.000.000

5.000 2.561.115

43.800

2.561.115 26.809.774

200.000 2.000.000

17.640

1.000.000 10.000.000

5.000

87.500

43.800

444.000

272.599

5 | Tổng Cty Cp TM KT & ĐT

Peter

99.675

6 | Cty Cp Xăng dầu Dầu khi Sài Gòn

200.000

99.675

2.093.175

200.000 2.000.000

7

Cty Cp Vận tải Xăng dầu Dầu khi

Việt Nam .

1.000.000

1.000.000 10.000.000

TỔNG CỘNG

3.250.446 3.079

3.253.525 40.159.184

Ghi chủ: HAX phát hành cổ phiếu để tăng vốn cổ phần từ nguồn vốn chủ sở hữu tỷ lệ 10:6

31