Bảo cáo thường niên năm 2023

Danh sách cổ đông nắm giữ trên 5% Vốn điều lệ tại ngày 28/03/2024

TT

Tên cổ đông

Số đăng ký Ngày cấp Số cổ phần

sở hữu

nắm giữ (CP)

Tỷ lệ sở huu

CÔNG TY CỔ PHÂN

1

CB9736

06/03/2019 40.167.682

25,51%

RAITO KOGYO

QUỸ ĐẦU TƯ HẠ 41/GCN-

TANG RED ONE

Tỷ lệ sở hữu nước ngoài tối đa tại 31/12/2023: 75%.

5.3. Tình hình thay đổi vốn đầu tư của chủ sở hữu

01/11/2021

16.000.000

10,16%

UBCK

Thời điểm

STT

thay đổi

Vốn điều lệ (VNĐ)

Tổng số cổ

Loại cổ phần

Ghi chú

phần

1

18/06/2004

5.000.000.000

5.000

Cổ phần phổ thông

2

30/06/2006

10.000.000.000

10.000

3 10/08/2007

4

16/09/2009

50.000.000.000 88.000.000.000 8.800.000

5.000.000

Cổ phần phổ thông Cổ phần phổ thông

Mệnh giác 1.000.000

dong

Cổ phần phổ thông

5

17/11/2010

107.000.000.000

10.700.000

Cổ phần phổ thông

6

04/11/2011

128,400.000.000

12.840.000

Cổ phần phổ thông

7

17/05/2012

138.051.620.000

13.805.162

Cổ phần phổ thông

8

18/04/2013 165.663.280.000

16.566.328

Cổ phần phổ thông

9

18/10/2013 397.591.180.000

39.759.118

Cổ phần phổ thông

10 18/06/2014 457.228.540.000

45.722.854

Cổ phần phổ thông

11

12

18/11/2016 477.228.540.000 10/3/2017 494.994.220.000

47.722.854

Cổ phần phổ thông

Mệnh giá:

49.499.422

Cổ phần phổ thông | 10.000 đồng

13

28/7/2017 543.529.160.000

54.352.916

Cổ phần phổ thông

14

10/4/2018 873.529.160.000

87.352.916

Cổ phần phổ thông

15

16

12/6/2018 12/12/2018

898.529.160.000

89.852.916

Cổ phần phổ thông

943.445.620.000

94.344.562

Cổ phần phổ thông

17 10/06/2019

1.138.477.420.000 113.847.742

Cổ phần phổ thông

18

17/10/2019

1.195.388.930.000 | | 119.538.893

Cổ phần phổ thông

19

25/01/2021

1.254.390.050.000| 125.439.005

Cổ phần phổ thông

20

14/01/2022 1.574.390.050.000 | 157439.005

Cổ phần phổ thông

5.4. Giao dịch cổ phiếu quỹ

Không có

5.5. Các chứng khoán khác

Trong năm 2023, Công ty triển khai 01 đợt phát hành trái phiếu doanh nghiệp riêng lẻ với

Công ty Cổ phần FECON

27