Báo cáo thường niên năm 2023

Tổng tài sản Vốn chủ sở

STT

Tên Công ty

hiru

4

Công ty Cổ phần Điện giò Quốc Vinh Sóc Trăng

1.247,4

424,2

5

| Công ty Cổ phần FECON Hiệp Hòa

468,2

452.5

6

Công ty Cổ phần FECON Phổ Yên

381.8

370,2

7

Công ty Cổ phần GF Homes

4,5

4,5

8

Công ty Cổ phần GF Land Bắc Ninh

39,9

39,9

9

Công ty Cổ phần địa kỹ thuật Tiên Tiến RAITO - FECON

100,3

-8,6

III

Công ty liên doanh, liên kết

1

Công ty Cổ phần FECON Hoà Yên

614,7

600,4

2

Công ty Cổ phần Đầu tư Hạ tầng FCC

1.290,8

-44,8

3

| Công ty Cổ phần FECON Miltec

9,5

-3.2

4

Công ty Cổ phần Hạ tầng Omega Fortune (OFICO)

24,3

-7,5

4. Tinh hình tài chính

4.1. Tình hình tài chính

Đơn vị: tỷ đồng

TT

Chỉ tiêu

Năm 2012

% tăng

Năm 2023

giam

1. Tổng giá trị tài sản

7.581

8.581

13.2

2

Doanh thu thuần

3.046

2.880

-5.4

3

Lợi nhuận thuần từ hoạt động kinh

54,9

-8.8

-116,0

doanh

4

Lợi nhuận khác

23.4

-9,4

-140,2

5

Lợi nhuận trước thuế

78,3

-18,2

-123.2

6

Lợi nhuận sau thuế

51.6

-42.1

-181,6

7

Tỷ lệ cổ tức (%)

5% (bằng tiến)

(Nguồn: Báo cáo tài chính hợp nhất kiểm toán năm 2022 và 2023)

4.2. Các chỉ tiêu tài chính chủ yếu

STT

Chi tiêu

Don vi Năm 2022

Năm 2023

1

Hệ số thanh toán ngắn hạn

lan

1,66

1,42

(Tai san ngan han/No ngan han)

Hệ số thanh toán nhanh

2

(Tải sản ngắn hạn - Hàng tổn

lån

1,13

1,03

khoi/Nợ ngắn hạn)

3 Hệ số Nơ Tổng tài sản

lán

0,54

0.61

4

Hệ số Ng Vốn chủ sở hữu

lan

1.18

1,55

Công ty Cổ phần FECON

25