CÔNG TY CỔ PHẦN FECON Tầng 15 Tháp CEO, Lô HH2-1, Khu đô thị Mễ Trì Hạ, đường Phạm Hùng, phường Mễ Trì, quân Nam Từ Liêm, thành phố Hà Nội, Việt Nam

Mẫu số B 01 - DN/N

Ban hành theo Thông tư số 202/2014/TT- BTC Ngày 22/12/2014 của Bộ Tài chính

BẢNG CÂN ĐỐI KẾ TOÁN HỢP NHẤT Tại ngày 31 tháng 12 năm 2023

TAI SAN

TẢI SẢN NGẮN HẠN

A- (100-110+120+130+140+150)

MS TM

31/12/2023 VND

01/01/2023 VND

6.136.596.079.496

5.235.382.974.606

100

L.

Tiền và các khoản tương đương tiền

110 5.1

701.731.891.550

174.638.758.149

1. Tien

111

542.225.987.848

112.906.623.636

2.

Các khoản tương đương tiền

112

159.505.903.702

61.732.134.513

II.

Đầu tư tài chính ngắn hạn

120

24.655.423.033

28.560.627.146

3.

Đầu tư nắm giữ đến ngày đáo hạn

123 5.2

24.655.423.033

28.560.627.146

III. Các khoản phải thu ngắn hạn

130

3.632.110.730.533

3.229.997.090.874

1.

Phải thu ngắn hạn của khách hàng

131 5.3

1.889.554.794.645

2.

Trả trước cho người bán ngắn hạn.

132 5.4

5.

Phải thu về cho vay ngắn hạn

135 5.5

6.

Phải thu ngắn hạn khác

136 5.6

1.044.034.676.390

7.

Dự phòng phải thu ngắn hạn khi đôi

137

(3.878.109.747)

8.

Tài sản thiếu chờ xử lý

139

IV. Hàng tồn kho

140

1.680.601.634.602

692.867.910.134 8.284.060.000

1.247.399.111

1.981.715.704.484

978.197.568.639

(3.878.109.747)

1.669.258.655.738)

235.619.508.387

37.095.020.000

1.247.399.111

1.

Hàng tồn kho

141 5.7

1.680.601.634.602

1.669.258.655.738

V. Tài sản ngắn hạn khác

150

97.496.399.778

132.927.842.699

1.

Chi phí trả trước ngắn hạn.

151 5.8

45.923.029.209

42.412.551.500

2.

Thuế GTGT được khẩu trừ

152

50.414.494.826

85.175.473.475

3.

Thuế và các khoản khác phải thu Nhà nước

153 5.16

1.158.875.743

5.339.817.724

TAI SAN DAI HAN

B.

200

2.444.854.548.545

2.345.591.035.453

(200-210+220-240+250+260)

I.

Các khoản phải thu dài hạn

210

120.155.328.362

127.242.158.796

1.

Phải thu dài hạn của khách hàng

211 5.3

2.602.610.000

5.

Phải thu về cho vay dài hạn

215 5.5

99.534.466.986

99.534.466.986

6.

Phải thu dài hạn khác

216 5.6

20.620.861.376

25.105.081.810

II.

Tài sản cố định

220

1.716.276.085.056

1.796.666.790.712

1.

Tài sản cố định hữu hình

221 5.9

1.543.790.736.883

1.552.750.680.596

222

2.178.786.544.887

2.021.088.456.407

-

Giá trị hao mòn lũy kế

223

(634.995.808.004)

(468.337.775.811)

2.

Tài sản cố định thuê tài chính

224 5.10

147.226.189.085

214.376.785.317

-

Nguyên giả

225

196.098.527.379

259.091.987.190

- Giá trị hao mòn lũy kế

226

(48.872.338.294)

(44.715.201.873)

3.

Tài sản cố định vô hình

227 5.11

25.259.159.088

29.539.324.799

- Nguyên giá

228

58.030.438.542

56.938.438.542

-Gid tri hao món ly ké

229

(32.771.279.454)

(27.399.113.743)

IV. Tài sản dở dang dài hạn

240

54.852.362.297

36.931.509.509

1.

Chi phí sản xuất kinh doanh do dung dài hạn 241 5,7

24.148.330.045

9.265.434.881

2.

Chi phí xây dựng cơ bản dở dang

242 5.12

30.704.032.252

V.

Các khoản đầu tư tài chính dài hạn

250

414.211.405.648

27.666.074.628 222.086.444.649

2.

Đầu tư vào Công ty liên kết, liên doanh

252 5.2

329.176,403.201

157.141.403.202

3.

Đầu tư góp vốn vào đơn vị khác

253 5.2

80.810.027.447

60.810.027.447

5.

Đầu tư nắm giữ đến ngày đảo hạn

255 5.2

4.224.975.000

4.135.014.000.

VI. Tài sản dài hạn khác

260

139.359.367.182

I.

Chi phí trả trước dài hạn

261 5.8

90.304,495.462

5.

Lợi thế thương mại

2. Tài sản thuế thu nhập hoãn lại

TỔNG CỘNG TÀI SẢN (270 – 800+200)

262

269 5.13

47.358.397.993

270

8.581.450.628.041

1.696.473.727

162.664.131.787

106.013.439.576

7.580.974.010.059

1.792.709.465

54.857.982.746