CÔNG TY CỔ PHẦN FECON

Tầng 15 Tháp CEO, LÀ HH2-1, Khu đô thị Mễ Trì Hạ, đường Phạm Hùng, phường Mễ Trì, quận Nam Từ Liêm, thành phố Hà Nội, Việt Nam

CHỈ TIÊU

Mẫu số B 03 - DN/HN

Ban hành theo Thông tư số 202/2014/TT- BTC Ngày 22/12/2014 của Bộ Tài chính

BẢO CÁO LƯU CHUYỆN TIỀN TỆ HỢP NHẤT (TIẾP THEO) (Theo phương pháp gián tiếp)

Cho năm tài chính kết thúc ngày 31/12/2023

III. Lan chuyển tiền từ hoạt động tài chính

Tiền thu từ phát hành cổ phiếu, nhận vốn góp

của chủ sở hữu

MS TM

Năm 2023 VND

Năm 2022 VND

31

56.740.200.000

373.342.500.000

3.

Tiền thu từ đi vay

33

2943.729.378.672

3.019.989.416.193

4.

Tiền chỉ trả nợ gốc vậy

34

(2.772.268.469.181) (2.779.735.960.227)

5.

Tiền chỉ trả nợ gốc thuê tài chính

35

(64.858.501.180)

(79.480.115.548)

6.

Cổ tức, lợi nhuận đã trả cho chủ sở hữu

36

(53.513.703.800)

Lưu chuyển tiền thuần từ hoạt động tài chính

40

109.828.904.511 534.115.840.418

Lau chuyển tiền thuần trong kỳ (50 –20+30+40)

50

526.050.520.589

(1.38.025.290.178)

Tiền và trong đương tiền đầu kỳ

60

174.638.758.149 312.430.239.372

Ảnh hưởng của thay đổi tỷ giá

hối

đoài quy đổi ngoại tệ

61

Tiểu và tương đương tiền cuối kỳ (70 = 50+60+61)

70 5.1

1.042.612.812

233.808.955

701.731.891.550

174.638.758.149

Người lập biểu

Kế toán trưởng

Hà Nội, ngày 30 tháng 3 năm 2024

MSDN 010

Tổng Giám đốc

010160 CÔNG TY

599-C.I.C

FECOM

Trần Thu Trang

Phạm Văn Tùng

Nguyễn Văn Thanh

10