thuộc DA Hóa dầu Long Sơn

CÔNG TY CỔ PHẦN FECON

Tầng 15 Tháp CEO, LÀ HH2-1, Khu đô thị Mễ Trì Hạ, đường Phạm Hùng, phường Mễ Trì,

quận Nam Từ Liêm, thành phố Hà Nội, Việt Nam

Mẫu số B 09 - DN/HN

Ban hành theo Thông tư số 202/2014/TT- BTC Ngày 22/12/2014 của Bộ Tài chính

BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT (TIẾP THEO) Cho năm tài chính kết thúc ngày 31/12/2023

5.3. Phải thu khách hàng

Ngin han

Công ty Posco E&C-Thầu chính Gói thầu A2

31/12/2023

VND

01/01/2023 VND.

1.889.554.794.645

1.981.715.704.484

22.040.628.947

22.204.245.170

Liên danh Hyundai E&C-GHELLA

55.984.618.439

66.000.185.704

Công ty TNHH Cảng container quốc tế Hateco Hải Phòng

127.230.036.240

Công ty China Harbour Engineering Co., Ltd - Thầu phụ

TCXD công trình biển dự án Nhà máy nhiệt điện

73.894.316.083

20.985.220.090

Tổng Công ty Lắp máy Việt Nam - CTCP

184.707.889.490

96.884,800.005

Công ty mua bán điện – Tập đoàn điện lực Việt Nam Phải thụ các đối tượng khác

36.363.796.650

40.856.919.222

1.389.333.508.796

1.734.784.334.293

Dài hạn

2.602.610.000

Phải thu các đối tượng khác

2.602.610.000

Tong

1.889.554.794.645

1.984.318.314.484

5.4

Trả trước cho người bán ngắn hạn

31/12/2023 VND

01/01/2023 VND

Công ty Trách nhiệm hữu hạn Thông Thuận

38.492.989.400

40.000.000.000

Công ty Cổ phần Đầu tư Khai thác Cảng

Công ty TNHH POWERCHINA Việt Nam

23.638.325.874

23.638.325.874

25.000.000.000

26.000.000.000

Trung tâm phát triển quỹ đất Thành phố Phố Yên

81.390.000.000

Các đối tượng khác

Công ty TNHH Cơ điện và Xây dựng Green Lotus

186.624.544.895

337.722.049.965

145.981.182.513

Tông

692.867.910.134

235.619.508.387

Trong đó trả trước cho các bên liên quan trình bày Thuyết minh 7.1 - Giao dịch các bên liên quan

71.371.000

25