26.

DOANH THU HOẠT ĐỘNG TÀI CHÍNH

Lãi tiền gửi, lãi cho vay vốn

Lãi chênh lệch tỷ giả phát sinh trong năm

27.

CHI PHÍ HOẠT ĐỘNG TÀI CHÍNH

Lai do đánh giá lại chênh lệch tỷ giá cuối kỳ

Năm 2018

VND

21.476.815.041

Năm 2017 VND

19.271.084.460

137.985.114

19.409.069.574

258.444.690

664.064.202

22.399.323.933

Năm 2018 VND

Năm 2017

VND

14.420.834.390

12.505.560.567

Lại tiền vay

Lỗ do đánh giá chênh lệch tỷ giá cuối kỳ

Lỗ chênh lệch tỷ giá phát sinh trong năm Chi phí tài chính khác

10.297.110

284.249.042

94.752.699

66.172.017

102.949.364

14.771.255.449

12.713.559.740

28.

CHI PHÍ BÁN HÀNG VÀ CHI PHÍ QUẢN LÝ DOANH NGHIỆP

Năm 2018

VND

Năm 2017 VND

Các khoản chi phí quản lý doanh nghiệp phát sinh

18.554.001.021

18.858.088.708

13.041.899.873

12.700.921.591

300.373.862

373.137.705

286.000.000

276.000.000

49.388.596

132.348.185

469.686.325

506.182.249

44.906.155

44.906.155

3.336.671.490

529.592.727

958.328.606

29.

trong kỳ.

Chi phí nhân viên quản lý

Chi phí phân bố

Thù lao IIDOT

Các khoản trợ cấp

Chi phí khấu hao TSCĐ. Chi phi thuế phí, lệ phố Chi phí dịch vụ mua ngoài Chi phí tham quan du lịch Chi phí quản lý khác

Các khoản chi phi bán hàng phát sinh trong kỳ

Cước vận chuyển

Chi phí kiểm định, khi trùng

Chi phí nâng hạ cont

Chi phi xuất khẩu (B/L, THC, Soul)

Chi phí bán hàng khác

THU NHẬP KHÁC

Các khoản thu khác lên quan đến cho thuê mặt bằng Thu nhập từ hoạt động thanh lý, nhượng bản

Xử lý thừa khi kiểm kê

Thu lại tiền đồng phục do công nhân nghỉ trước hạn

Thu nhập khác

30.

CHI PHÍ KHÁC

Phạt chậm nộp, vi phạm hành chính

Chi phí xử lý tài sản thiếu do kiểm kê

Chi phí liên quan đến cho thuê mặt bằng

Chi phí khác.

2.859.589.965

1.502.156.245

9.341.377.511

2.368.165.871 474.477.170

8.694.135.736

2.427.984,000

465.516.006

1.433.417.326

939.107.006

3.494.483.269

3.545.301.462

1.570.833.875

1.316.227.262

Năm 2018 VND 377.950.394

25.000.000

20.528.822

44.008.498

467.487.714

Năm 2017. VND

2.025.961.658

247.070.374

8.611.647

15.490.000

66.443.066

2.363.576.745

Năm 2017

VND 40.492.299 1.009.598

N 2018

VND 60.000

1.708.276

368.730.793

1.482.146.382

6.104.347

10.004.702

376.603.416

1.533.652.981

Scanned by CamScanner