14.

ほほ

15.

TÀI SẢN CÓ ĐỊNH HỮU HÌNH (chi tiết phụ lục 02)

BẤT ĐỘNG SẢN ĐẦU TƯ

BẤT ĐỘNG SẢN CHO THUÊ

NGUYÊN GIẢ

Tại ngày 01/01/2018

Tăng do xây dựng cơ bản hoàn thành

Co se ha ting

VND

Tong

VND

Taingay 31/12/2018

GIÁ TRỊ HAO MÒN LŨY KẾ

Tại ngày 01/01/2018

Khẩu hao trong năm Taingay 31/12/2018 GIÁ TRỊ CÒN LẠI Tại ngày 01/01/2018

Tại ngày 31/12/2018

Giá trị hợp lý của bất động sản đầu tư

8.510.563.390

8.510.563.390

8.510.563.390

8.510.563.390

4.198.556.351

4.198.556.351

308.000.508

308.000.508

4.506.556.859

4.506.556.859

4.312.007.039

4.312.007.039

4.004.006.531

4.004.006.531

Theo quy định tại Chuẩn mực kế toán Việt Nam số 05 - Bất động sản đầu tư, giá trị hợp lý của bất động sản đầu tư tại ngày 31 tháng 12 năm 2018 cần được trình bày. Tuy nhiên, Công ty hiện chưa xác định được giá trị hợp lý này nên giá trị hợp lý của bất động sản đầu tư tại ngày 31 tháng 12 năm 2018 chưa được trình bày trên Thuyết minh báo cáo tài chính. Để xác định được giá trị hợp lý này, Công ty sẽ phải thuê một công ty tư vấn độc lập đánh giá giá trị hợp lý của bất động sản đầu tư. Hiện tại, Công ty chưa tìm được công ty tư vẫn phù hợp để thực hiện công việc này.

Scanned by CamScanner