BÁO CÁO LƯU CHUYỂN TIỀN TỆ

The mơn 20 hình Ninh ngày 31 tháng 12 năm 2018

Em vị tính: VND

Rau chuyển tiền thuần và hoạt động kinh chanh

KHI VIẾT

1. LAN CHUYỂN TIỀN từ hoạt động kinh nh

2. TỈNH BÌNH 10 Bui hàng, vùng cấp dịch vụ và thanh thu Ahac

I SẢN KHI HẠ VĂN Nga) cung cấp hàng hóa và dịch vụ

4 Ta laivas da tra

tu chinh thuế thu nhập thanh nghiệp

A TỈNH KHU khi tôi hoạt động kinh doanh

* Tin chỉ khi cho hoạt động kinh doanh

Năm 2018.

NĂM 2017

9882883

638.228.400.689

02

(532.773.607,779)

00

(77.864.241.190)

(14.299.447.819)

05

(4.104.447.095)

06

36.297.515.224

533.246.587.538

(438.279.493.712)

(79.287,820,258)

(12.488.278 855) (3.713.950.462) 36.473.789.676

07

(48.710.662.755)

20

(3.226.490.725)

(50.983.630.237) (15.032.796.310)

IL. Lan chuyển tiền từ hoạt động đầu t

à tiền thu hồi đầu tư góp vốn và đi vị khác

2 TỈNH CHIM HOA NÂU xây dựng TSCĐ và các TS khác 20 2. Tiền thu từ thanh (, nhưng bàn USD và TSD khác. 3. Tinh chi cho vay, NHA CÁC CÔNG CỤ HA của đơn vị khá + tên thu nhi cho vay, bản lẻ các công cụ tự chm vị khác 24 5. Tiền chi đầu tư góp vốn vào đơn vị khá

7. Tiểu thu khi cho vay, cổ tức và lẻ nhuận được chia Lau chuyển tiền thuần từ hoạt động đầu tư

คยูฮยAE

(10.209.159.582)

22

27.500.000

23

(341.116.220.422) 244.958.787.743

(3.892.478.738)

299.676.022

(439.585.735.189) 464.622.395.094

25

26

27

30

19.700.523.175 (86.638.569.086)

19.088.124.919 40.531.982.108

IU Lau chuyển tiền từ hoạt động tài chính

1. Tiền thu từ phát hành cổ phiếu, nhận vốn góp ANH

2. Tiền chi trả vốn góp cho các CSI, mua bi cổ phiếu 2. Tiền vay ngân hạn, dài hạn nhận được

+ Tiền chỉ trả nợ cho vay

5. Tiền trả nợ gốc thuê tài chính

a. Claric. Ai nhuận đã trả cho chủ sở hữu

FARERA

31

32

33

608,406.208.395

452.188.122.657

34

(491.004.778.276)

(476.335.854.323)

35

36

Lưu chuyển tiền thuần từ hoạt động tài chính

40

(10.778.433.600) 106.622.996.519

(9.798.840.000) (33.946.571.666)

Lưu chuyển tiền thuần trong năm

50

16.757.936.708

(8.447.385.868)

Tiền và tương đương tiền đầu năm

60

18.635.597.371

27.090.884.529

Ảnh hưởng của thay đổi tỷ giá hối đoái quy đổi ngoại tệ

61

(79.102.249)

(7.901.290)

Tiền và tương đương tiền cuối năm.

70

35.314.431.830

18.635.597.371

24

Scanned by CamScanner