5.

CÁC NHẪN ĐẦU TƯ TÀI CHÍNH

a. Các khoản đầu tư tài chính ngắn hạn

31/12/2018

VND

Đầu tư nắm giữ đến ngày đầu hpn 351040899.346 39100899.3

ngan han

- Tiền gửi ngân hàng TMCP Phong Ding - CN Bình Dung Tinging hang TMCP Si

còn 11à Nội - CN Bình Dong

Tin gingin hàng TMCP A Chau CN Bish Duong - Ngân hàng TMCP NHÀ

01/01/2018

Gigle

Gaghi so

VND

VND

VND

254.883.466.667

254.883.466.667

60.578-2136999

64578.213.69

39.760000000

39.760 000 000

25.561.858.630

25.561.858.630

51.06168K 889

51.061688.889

23.800 000 000

23.800.000.000

77.300 827.017

77.300.827.017

43.561.777.778

43.561.777.778

Trung tâm Kinh Doanh

+ Ngân hàng TMCP Bản Việt - CN

66.900 000 000

66.900.000.000

50.000.000.000

50.000.000.000

- Ngân hàng TMCP Ngoại thương

20.000.000.000

20.000.000.000

18.000.000.000

18.000.000.000

Việt Nam - CN Bình Dương

- Tiền gửi ngân hàng TMCP Đông Nam Á - CN Bình Dương

46.900.000.000

46.900.000.000

$2.500.000.000

52.500.000.000

30.000.000.000

30.000.000.000

TX.Th

+ Tiền gửi Ngân hàng TMCP Bắc Á

351.040.399.346

351.040.899.346

254.883.466.667 254.883.466.667

là Các khoản đầu tư tài chính dài hạn.

Đầu tư góp vốn vào ds vị khỏe

- Đầu tư vào đơn vị khác

Mua cổ phần Công ty Cổ phần Đầu tư xây dựng Cao Su Phù.

Thịnh (*)

Cing

31/12/2018

Gátric

Dự phòng

VND

VND

Gi tri hop VND

2.000.000.000

2.000.000.000

01/01/2018

Giá trị vớc Du phòng Giải trí hợp lý

VND

VND

VND

()

2.000.000.000

()

2.000.000.000

Scanned by CamScanner