31.

CHI PHÍ THUẾ THU NHẬP DOANH NGHIỆP HIỆN HÀNH

I. Hoạt động sản xuất - balo lên và khai thác gỗ & các நம்புங்ன்யாம் ஐய்

Lợi nhuận kế toán sinh hoạt động kinh doanh chính Khi khu du loại trừ ma kính chi phí tính thuế

- Phủ là hội đồng quản trị không trực tiếp diễu hành

tính khun điều chính phim

Lợi nhuận tỉnh thuế hoạt động sản xuất kinh doanh Thuế suất của hoạt động sản xuất kinh doanh

Thuế TNDN là một

2. Hoạt động kinh doanh bất động sản đầu tư

Lợi nhuận kế toán của hoạt động kinh doanh bất động

san dau tr

Các khoản khai trừ ra khỏi chi phi tính thuế

Năm 2018 VND

21.153.149.009 286.000 000 286.000.000

Năm 2007.

VND

20.323.737.264

329.492 299 276.000.000

53.492.299

21.439.149.009

20.653.229.563

20%

20%

4.287.829.802

4.130.645.913

669.775.877

Các khoản điều chỉnh giám

Lợi nhuận tách thuế TNDN

669.775.877

Thuế suất của hoạt động kinh doanh bất động sản đầu

20%

20%

tu

Thuế TNDN phi nộp

133.955.175

Thuế thu nhập doanh nghiệp phải nộp trong năm

4.421.784,977

4.130.645.913

32.

LÃI CƠ BẢN TRÊN CỔ PHIẾU

Năm 2018 VND

Lợi nhuận để tính thì cơ bản trên cổ phiếu

17.401.139.909

17.401.139.909

33.

34.

Lợi nhuận để tính lãi cơ bản trên cổ phiếu. Cổ phiếu

Số binh quân gia quyền của cổ phiếu phổ thông để tính tài cơ bản trên cổ phiếu

Số tình quân gia quyền của cổ phiếu phổ thông để tính lãi trên cổ phiếu

CHI PHÍ SẢN XUẤT, KINH DOANH THEO YẾU TỐ

Chi phí nguyên liệu, vật liệu

Chi phí nhân công

Chi phí khấu hao tài sản cố định

Chi phí dịch vụ mua ngoài Chi phí khác bằng tiền

CÔNG CỤ TÀI CHÍNH

Quản lý rủi ro vốn

Năm 2018 Cổ phiếu

9.830.000

1.770

Năm 2018. VND

436.764,723.933

87.702.251.206

8.407.536.912

Năm 2017 VND

16.193.091.351

16.193.091.351

Năm 2017

Cổ phiếu

9.830.000

1.647

Năm 2017

VND

359.061.894.661

89.376.305.697

8.869.459.217

16.887.275.643

13.202.651.040

106.248.156.297

78.741.522 537

656.009.943.991

549.251.833.152

Công ty quản lý nguồn vốn nhằm đảm bảo rằng Công ty có thể vừa hoạt động liên tục vừa tối đa hóa lợi ích của chủ sở hữu thông qua tối ưu hóa số dư nguồn vốn và công nợ.

Cấu trúc vốn của Công ty gồm có các khoản nợ thuần (bao gồm các khoản vay) trừ đi tiền và các khoản tương đương tiền) và phần vốn của chủ sở hữu/ các cổ đông/ Tập đoàn (bao gồm vốn góp, các quỹ dự trữ, lợi nhuận sau thuế chưa phân phối).

Hệ số đòn bẩy tài chính

Hệ số đòn bẩy tài chính của Công ty tại ngày kết thúc niên độ kế toán như sau:

38

Scanned by CamScanner