5. Chi phí phải trả ngắn

hạn

NGUỒN VỐN

C. NỢ PHẢI TRẢ (300-300+330)

L. Nợ ngắn hạn

1. Phải trả người bản ngắn hạn.

2. Người mua trả tiền trước ngắn hạn

3. Thuế và các khoản phải nộp Nhà nước

4. Phải trả người lao động.

6. Phải trả ngắn hạn khác. 7. Vay và nợ thuê tài chính 8. Quỹ khen thưởng, phúc lợi

II. Nợ dài hạn

D. VỐN CHỦ SỞ HỮU

L. Vẫn chủ sở hữu

1. Vốn góp của chủ sở hữu

- Cổ phiếu phổ thông có quyền biểu quyết Alla - Cổ phiếu ưu đãi

2. Thăng dư vốn cổ phần

3.

Cổ phiếu quỹ

4. Quỹ đầu tư phát triển.

5. Lợi nhuận sau thuế chưa phân phối

- Lợi nhuận sau thuế chưa phân phối lũy kế đến cuối kỳ trước.

- Lợi nhuận sau thuế chia phân phối kỳ này 421

BẢNG CÂN ĐỐI KẾ TOÁN (Tiếp theo) Tại ngày 31 tháng 12 năm 2018

Mã thuyết

minh

31/12/2018

300

494.325.407.749

310

494.325.407.749

Đơn vị tính: VND

01/01/2018

290.267.560.097

290.267.560.097

311 17

56.467.811.541

50.675.914.835

312. 18

127.115.969.515

47.658.230.141

313

13

1.224.915.549

1.408.230.090

314

11.365.509.795

10.088.485.439

315

19

511.848.219

418.765.873

319 20

1.088.724.467

949.600.1801

ngắn hạn

320 21

293.817.375.325

176.415.945.206

322

2.733.253.338

2.652.388.333

330

400

166.937.573.702

165.081.525.144

410 22

166.937.573.702

165.081.525.144

411

104.000.000.000

104.000.000.000

104.000.000.000

104.000.000.000

4116

412

41.982.000.000

41.982.000.000

415

(6.735.335.885)

(6.735.335.885)

418

421

10.289.769.678 17.401.139.909

9.641.769.678

16.193.091.351

421a

17.401.139.909

16.193.091.351

6. Nguồn vốn đầu tư xây dựng cơ bản

422

IL. Nguồn kinh phí và quỹ khác.

430

TỔNG CỘNG NGUỒN VỐN (440-300-400)

440

661.262.981.451

455.349.085.241

22

Scanned by CamScanner