22.

VON CHÚSO HOU (iep theo)

C.

Các giao dịch về vốn với các chủ sở hữu

Năm 2018.

VND

NA 2017 VND

Vốn đầu tư của chủ sở hữu

104.000.000.000

104.000.000.000

Vẫn giúp tăng trong năm

Cổ tàu, lại nhuận đã chia

Cổ tức, lợi nhuận chia trên lợi nhuận nằm trưng

10.813.000.000

9.830.000.000

Số lượng cổ phiếu đang lưu hành

Cổ tức được chia theo nghị quyết đại hội đồng cổ đông thường niên năm 2018 số 01/2018/NCT- TÁC NGÀY 22/03/2018. Chỉ trả cổ tức năm 2017 bằng tiền mặt 11% mệnh giữa.

d

Cổ phiếu

Số lượng cổ phiếu đăng ký phát hành

Số lượng cổ phiếu đã bán ra công chúng Cổ phiếu phổ thông

Số lượng cổ phiếu được mua lại

Cổ phiếu phổ thông

31/12/2018

Cổ phiếu

10.400,000

01/01/2018

10.400.000

10.400.000

10.400.000

$70,000

$70,000

Cổ phiếu phổ thông

9.830.000

9.830.000

Mệnh giá cổ phiếu đang lưu hành (10.000 VND)

22.

CÁC KHOẢN MỤC NGOÀI BĂNG CÂN ĐỐI KẾ TOÁN

31/12/2018

01/01/2018

Nguyễn lệ

Nguyễn lễ

Ngoại tệ các loại

-Dong Dollar My

954.850,63

712.446,87

- Đồng EUR

1,85

1,85

23.

DOANH THU

Năm 2018.

Năm 2017

VND

VND

578.988.681,402

545.748.574.220

278.185.240.463

295.452.949.380

300.803.440.939

24.

Doanh thu bán hàng

- Doanh thu xuất khẩu

- Doanh thu nội địa

Doanh thu từ hoạt động kinh doanh BĐS đầu tư

1.350.000.000

580.338.681.402

DOANH THU THUẬN VỀ BÁN HÀNG VÀ CUNG CẤP DỊCH VỤ

Doanh thu thuần về bản thành phẩm, hàng hóa

Trong đó:

- Doanh thu thuẩn về xuất khẩu.

- Doanh thu thuần về bản nội địa

Doanh thu thuần từ hoạt động kinh doanh BĐS đầu tư

250.295.624.840

Năm 2017. VND

545.748.574.220

Năm 2018 VND 580.338.681.402

545.748.574.220

278.185.240.463

295.452.949.380

300.803.440.939

250.295.624.840

1.350.000.000

580.338.681.402

545.748.574.220

25.

GIẢ VỐN HÀNG BÁN.

Năm 2018. VND

Năm 2017

Giá vốn của hàng hóa dịch vụ đã bản Giá vốn cho hoạt động BĐS đầu tư

537.659.106.643 680.224.123

VND

505.398.046.110

538.339.330.766

505.398.046.110

36

Scanned by CamScanner