74%

Cơ cấu cổ đông theo tỷ lệ sở hữu

O

là Trong nước là Ngoài nước.

ra Tổ chức là Cá nhân

16%

¤ > 5% ■ 1-5% C < 1%

Giao dịch của cổ đông nội bộ và người có liên quan 2018:

STT

Người giao dịch

Chức vụ

SL CP đầu kỳ SL Tỷ lệ %

SL CP cuối kỳ

SL

Tỷ lệ 96

Lý do tăng/giảm

Chú

1

Trần Thị Kim Thanh

tich

58.550

0.6

60.360

0.61

Mua thêm

HDQT

Danh sách cổ đông lớn đến ngày 15/02/2019

STT

Cổ đông

Số lượng Cổ phiếu

Tỷ lệ Tổng

CP

1

Trần Quốc Bình

533.000

5,13

2 Công Ty TNHH Một Thành Viên Cao Su Binh Long

5.090.334

48,95

3

| Tổng Công Ty cao su Việt Nam

1.117.666

10,75

4

AFC VF LIMITED

943.850

9.08

Tổng cộng.

7.864.850

73,89

12

Scanned by CamScanner