19.

CHI PHÍ PHẢI TRẢ

Ngin hon

Chi phí xuất khẩu Chi phí kiểm toàn Chi phi độc hại Chi phi quản lý Chi phí khi vay

Chi phí khám sức khỏe định kỳ

31/12/2018 AND

511.848.219

35.238.550

72.727.273 132 438.805

01/01 2018

AND

418.765.873

41.268.150 72.727.273 103.473.885

8.454545

150.057.020 42.785.000

418.765.873

271-443 591

511.848.219

20.

PHẢI TRẢ PHẢI NỘP KHÁC

31/12/2018

01/01/2018

VND

VND

Tài sản thừa chủ sản lý

18.126945

20.528.822

Kinh phi công đoàn

211.344.241

63.116.289

Phái trả cổ tức các cổ đông từ năm 2006 đến năm 2010

100.636.300

100.636.300

Phải trả cổ tức các cổ đông năm 2011

7.813.800

7.813.800

Phải trả cổ tức các cổ đông năm 2012

8.288.000

8.288.000

Phải trả cổ tức các cổ đông năm 2013

7.560.900

7.560.900

Phải trả cổ tức các cổ đông năm 2014

7.560.900

7.560.900

Phải trả cổ tức các cổ đông năm 2015

10.501.000

10.501.000

Phải trả cổ tức các cổ đông năm 2016

31.160.000

31.160.000

Phải trả cổ tức các cổ đông năm 2017 Bảo lãnh dự thầu

34.566.400

17.475.000

Bảo lãnh tài sản

298.521.885

Phải trả cổ tức cho các cá nhân góp vốn đầu tư vào

công ty CP Đầu tư Phú Thịnh

59.774,069

59.774.069

Phải trả thù lao HĐQT

24.000.000

111.000.000

Phải trả thuế TNCN

10.815.467

10.815.467

Ủng hộ đồng bào bão lụt

Phải trả, phải nộp khác

Phải trả tiền ký cược, ký quỹ

Công

VAY VÀ NỢ THUÊ TÀI CHÍNH NGẮN HẠN ( chi tiết xem phụ lục 03)

VON CHU SO HOU

21.

22.

a.

h

Chi tiết vốn đầu tư của chủ sở hữu

Bảng đối chiếu biến động vốn chủ sở hữu (chi tiết xem tại phụ lục số 04)

5.931.577 234.647.983

5.931.577

284.913.056

220.000.000

1.088.724.467

949.600.180

Vốn góp của các cổ đông

Cổ phiếu quỹ

31/12/2018

Ty

VND

98.300.000.000

95%

5.700.000.000

5%

104.000.000.000

100%

01/01/2018 VND

TV

98.300.000.000

95%

5.700.000.000

5%

104.000.000.000

100

35

Scanned by CamScanner