Công ty cơ bản có được sự gắn bỏ lâu chỉ của người lao động có tay nghề, có mối quan hệ tốt, xây dựng được niềm tin với khách hàng và bạn hàng trong ngành.

Công ty chủ động về nguồn vốn kinh doanh, đảm bảo đủ cho nhu cầu sản xuất. Công ty có được khách hàng truyền thống, xác định sớm được đơn hàng góp phần

chủ động trong công tác sản xuất.

Đó là những thuận lợi cơ bản giúp Công ty vượt qua giai đoạn khó khăn. Sau đây là một số chi tiêu thực hiện kế hoạch năm 2018

STT

DVT

Khoch 2018

The hin 2018

Tỷ lệ % số

% so voi

vi KH

2017

1

KẾT QUẢ KINH DOANH

1

Tổng doanh thu

Trding

586.000

603.205

102,94

106,29

1.J

Sản xuất kinh doanh

Trding

566.300

580.339

102,48

106,34

- Doanh thu sơ chế

222.000

254.369

114,58

127,29

- Doanh thu tinh chỉ

330.000

304.148

92,17

91,25

Doanh thu khác

14.300

21.822

152,6

173,25

1.2

Hoạt động tài chính

17.700

22.399

126,55

115,41

1.3

Thu nhập khác

.

2.000

467

23,35

19,75

2

Tong chi phi

Trding

568.200

581.382

102,32

106,25

2.1

Giá vốn hàng bản

Trding

526.700

538.339

102,21

106,52

2.2

Chi phi bán hàng

8.400

9.342

111,21

107,45

2.3

| Chi phí quản lý DN

19.200

18.554

96,64

98,39

24

Chi phi tài chính

12.400

14.771

119,12

116,18

2.5

Chi phí khác

1.500

376

25,07

24,51

3

Lợi nhuận trước thuế

Trding

17.800

21.823

122,6

107,38

3.1

LN sản xuất kinh doanh

12.000

14.104

117,53

110,2

3.2

LN hoạt động tài chính

.

5.300

7.628

143,92

113,94

3.3

- Lợi nhuận khác

500

16

91

18,2

10,96

4

Tỷ suất LN/DT

3,04

3,62

119,1

101,02

3

Thuế TNDN

Trding

3.600

4.422

122,83

107,04

6

Lợi nhuận sau thuế

Trding

14.200

17,401

Tỷ suất LN/vốn góp

122,54 107,46

13,65

16,73

122,54 107,46

Sản xuất tinh chế năm 2018 rất khó khăn do không có được đơn hàng như kỳ vọng đầu năm. Với định hướng tìm kiếm thêm khách hàng. Công ty đã tiến hành sản xuất một số dòng hàng hoàn toàn mới với sự kết hợp giữa gỗ, kính và sắt. Chính việc triển khai các line hàng hoàn toàn mới này đã gặp nhiều khó khăn từ nội tại như tay nghề, sắp xếp máy móc và từ các nhà cung cấp khung sắt khiến không thể tăng năng suất. Kết quả, doanh thu tinh chế năm 2018 là 304,1 tỷ đồng, đạt 92,17% kế hoạch đề ra, tương ứng với mức 91,25% so với cùng kỳ năm trước.

Tổng doanh thu năm 2018 là 603,205 tỷ đồng, đạt 102,94% so với kế hoạch năm, doanh thu sản xuất kinh doanh là 580,339 tỷ đồng. Trong đó doanh thu tinh chế là 304,148 tỷ đồng, doanh thu sơ chế 254,369 tỷ đồng, doanh thu khác 21,822 tỷ đồng. Trong tổng doanh thu sản xuất chia ra doanh thu xuất khẩu là 278,185 tỷ đồng, doanh thu nội địa 302,154 tỷ đồng.

Scanned by CamScanner