BẢO CÁO KẾT QUẢ KINH DOANH Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2018.

Đơn vị tính: VND

CHỈ TIÊU

1. Doanh thu bán hàng và cung cấp dịch vụ 2. Các khoản giảm trừ doanh thu

3. Doanh thu thuần về bán hàng và cung cấp

dich vu (10-01-02)

+ Giá vốn hàng bán

Thuyết minh Mã số

Năm 2018.

23

01

580.338.681.402

02

25

5.

Lợi nhuận gộp về bán hàng và cung cấp dịch vy (2010-11)

6. Doanh thu hoạt động tài chính

7.

Chi phi tài chính

- Trong đó: Chi phí lãi vay

&.. Chi phi bán hàng

9. Chi phi quản lý doanh nghiệp

10. Lợi nhuận thuần từ hoạt động kinh doanh

(30-20+(21-22)-(25+26))

II. Thu nhập khác

12. Chi phí khác

Năm 2017.

545.748.574.220

225

24.

10

==

580.338.681.402

545.748.574.220

538.339.330.766

505.398.046.110

20

41.999.350.636

40.350-528.110

26

21

22.399.323.933

19.409.069.574

27

22

14.771.255.449

12.713.559.740

23

14.420.834.390

12.505.560.567

22 23

28

25

9341.377.511

8.694.135.736

1

28

26

18.554.001.021

18.858.088.708

30

21.732.040.588

19.493.813.500

30

29

31

467.487.714

2.363.576.745

30

32

376.603.416

1.533.652.981

40

90.884.298

829.923.764

50

21.822.924.886

20.323.737.264

31

51

4.421.784.977

4.130.645.913

52

13. Lợi nhuận khác (40-31-32)

14. Tổng lợi nhuận kế toán trước thuế (50-30+40)

15. Chi phí thuế TNDN hiện hành

16. Chi phi thuế TNDN hoãn lại

17. Lợi nhuận sau thuế thu nhập doanh nghiệp

(60-50-51-52)

18. Lãi cơ bản trên cổ phiếu

SR

60

17.401.139.909

16.193.091.351

1.770

1.647

32

70

132

Scanned by CamScanner