5.

6.

CÁC KHOẢN ĐẦU TƯ TÀI CHÍNH (tiếp theo)

(*) Căn cứ theo thông báo số 1963/TB-PT ngày 29 tháng 04 năm 2017 của Công ty Cổ phần Đầu tư Xây dựng Cao sa Phú Thịnh gửi Công ty Cổ phần Chế biến Gỗ Thuận An v/v: Chi trả cổ tức năm 2015 8 2016. Công ty đã thực hiện chỉ trả cổ tức năm 2015 và năm 2016 cho Công ty CP chế biểu Gỗ Thuận An số tiền 104.000.000 đồng bằng cổ phiếu tương đương với 1.00 cổ phiếu, và đỏ nâng số cổ phiếu mà Công ty Cổ phần Chế biến Gỗ Thuận An kn 21040 số phiếu, chiếm 5,2% vốn điều lệ của Công ty Cổ phần Đầu tư Xây dựng Cao su Phú Thịnh

Tại thời điểm lập Báo cáo tài chính, Công ty chưa xác định được giá trị hợp lý của các khoản đầu tư góp vốn vào đơn vị khác do Công ty Cổ phần Đầu tư Xây dựng Cao su Phú Thịnh chưa thực hiện niêm yết trên các thị trường chứng khoán, đồng thời do các điều kiện hiện hành cụ thể về việc xác định giá trị hợp lý của các khoản đầu tư góp vốn vào đơn vị khác.

PHẢI THU NGẮN HẠN CỦA KHÁCH HÀNG

a. Phải thu của khách hàng

Công ty TNHH Thương Mại Dịch Vụ Minh Phủ Phát

Công ty TNHH Hưng Nhơn

Công Ty TNHH Thanh Minh Khánh

Four Hands LLC

JB GLOBAL LTD

Công ty cổ phần gỗ cao su Thiên Hưng

01/01/2018 VND

31/12/2018 VND

21.210.889.656

21.810.880.027

523.069.580

6.653.937.584

1.141.681.680

308.000.000

1.041.729.864

2.799.624.740

56.328.616

374,766.415

538.804.674

174.128.240

2.790.016.573

3.930.553.194

8.346.575.956

7.

Công ty TNHH Chế Biến Gỗ Giang Sơn

Công ty TNHH TM DV XD SX Tân Nhật Phát

JOFRAN INC

Sourcebynet Pte Ltd

Công ty TNHH Giang Minh

Công ty TNHH Gỗ Nam Tiến Phát

Các khoản phải thu khách hàng khác.

b. Phải thu của khách hàng là các bên liên quan (Thuyết minh số 35)

TRẢ TRƯỚC CHO NGƯỜI BẢN NGẮN HẠN

a. Trả trước cho người bán.

Công ty cổ phần đầu tư thương mại Hoàn Cầu

Công ty TNHH Mỹ nghệ Nam Thịnh Phát

Công ty TNHH SX - TM - DV Tiến Uy Công ty TNHHMTV Lợi Quang Sơn LIVING TREE MFG, INC

HALO LEATHER LIMITED

PMT Fabric Inc.

Trả trước cho khách hàng khác

t Trả trước cho người bán là các bên liên quan

(Thuyết minh số 35)

12.251.142.163

580.704.170

60.061.760

628.093.390

822.551.084

21.210.889.656

21.810.880.027

31/12/2018 VND

1.416.343.193

01/01/2018 VND 40.000.000

116.500.000

100.000.000

101.031.800

161.885.000

143.563.185

625.706.095

109.380.839

58.276.274

40.000.000

1.280.284.700

12.095.881.654

2.696.627.893

12.135.881.654

31

Scanned by CamScanner