Giao dịch với các bên liên quan

Mua hàng hóa cách sự Công ty Cổ phần Cao Su Bà Rịa Công ty Cổ phần Cao Su Đồng Phù Công ty Cổ phần Cao Su Phước Hòa Công ty Cổ phần Cao su Tân Biên Công ty Cổ phần Cao Su Tây Ninh Công ty CP gỗ MDF VRG Kiên Giang

Công ty TNHH Một Thành Viên Cao Su Dầu Tiếng Công ty TNHH MTV Cao Su Bình Long

Công ty TNHH MTV cao su Chush

Công ty TNHH MTV Cao Su Dầu Tiếng Công ty TNHH MTV Cao Su Lộc Ninh Công ty TNHH MTV Cao Su Phú Riềng:

Công ty TNHH MTV Tổng Công ty Cao Su Đồng Nai

Hiệp hội cao su Việt Nam.

Tạp Chí Cao Su Việt Nam.

Tập đoàn Công nghiệp Cao su Việt Nam

Năm 2018. VND

9.779.386.474

Năm 2017 VND

3.601.661.166

30.504.818.537

55.129.808.965

13.830.026.666

24.452.643.092

7.081.429.658

399.516.279

26.978.092.000 41.267.039.000 2.784.751.044

14.264.702.451

23.763.141.000

44.453.879.000

24.806.226.295

11.734.187.045

14.351.618.000

41.883.948.919

43.184.297.800

20.261.676.000

7.950.000

23.310.000

105.161.000

3.300.000

154.035.000

32.440.000

Trung tâm y tế Cao su

Số do các bên liên quan

Phải thu ngắn hạn khác.

31/12/2018 VND

01/01/2018

VND

Ký quỹ mua cao su thanh lý Công ty TNHHMTV

Cao su Lộc Ninh

1.208.291.588

1.208.291.588

Kỳ quý mua cao su thanh lý Công ty TNHH MTV Cao su Tây Ninh

467.255.861

Kỳ quỹ mua cao su thanh lý Công ty TNHH MTV Tổng Công ty Cao Su Đồng Nai

1.092.594.500

441.796.950

Ký quỹ mua cao su thanh lý Công ty TNHH MTV Cao Su Dầu Tiếng

Ký quỹ mua cao su thanh lý Công ty TNHH MTV

Cao Su Phú Riêng

Ký quỹ mua cao su thanh lý Công ty TNHHMTV

Cao su Bình Long

Ký quỹ mua cao su thanh lý Công ty TNHH MTV

Cao su ChuPah

Ký quỹ mua cao su thanh lý Công ty Cổ phần Cao

su Bå Rja

822.624.900

1.668.947.000

1.126.484.144

1.705.997.000

5.162.477.000

278.000.000

3.000.000.000

Trả trước người bán

Công ty TNHH MTV Tổng Cty Cao Su Đồng Nai Công ty Cổ Phần Cao Su Phước Hòa

Công ty CP Khu công nghiệp cao su Bình Long Công ty TNHH MTV Cao Su Phú Riềng

Công ty TNHH MTV cao su ChuPah

5.296.763.849

12.885.996.682

31/12/2018

VND

01/01/2018 VND

1.130.864.000

3.311.130.610 6.000.000.000

149.420.700

2.784.751.044

1.280.284.700

12.095.881.654

42

Scanned by CamScanner