2.529.084.580

2.585,467.693

2.163.246.800

17. PHẢI TRẢ NGƯỜI BẢN NGẮN HẠN

a) Các khoản phải trả người bên

Công ty TNHH Phi Khang

Công ty TNHIMIVSX TM DV Triển Đại

Công ty TNHIEPhủ Thiên Thang

Công ty TNHH sản xuất thương mại nhựa

xop Tan Dai

31/12/2018

VND

01/01/2018

G3 trị. Khả năng trả ng

VND

56.308.583.030 56.308.583.030 31.578.342.117 31.578.342.117

VND

VND

2.529.081.580

3.940 279.200

3.940.279.200

2.585.467.693

5.071.320.870

5.071.320.870

2.163.246.800

3.200.088.516

3.200.088.516

70.403.978

70.403.978

455.523.399

455.523.399

Công ty TNHH SX & TM Toàn Châu

65.587.500

65.587.500

Công ty Cổ Phần SX TM Công nghiệp TÂN HIỆP PHÁT

482.657.505

482.657.505

Wai Pu Development Co.,LTD

Công Ty TNHH TM - XD Hiếu Linh

2.841.079275 768.265.300

2.841.079.275 768.265.300

Công ty TNHH MTV Liên Khanh

5.515.972.550

5.515.972.550

Công ty TNHH SX-TM-DV Đông Thanh

5.675.065.550

5.675.065.550

Công ty TNHH Phước Nghĩa Đức

10.828.987.235

10.828.987.235

Công ty TNHH chế biến gỗ Hồng Trâm

Phát

1.628.489.665

1.628.489.665

Công ty cổ phần gỗ cao su Thiên Hưng

8.411.947.885

8.411.947.885

Công Ty TNHH Thanh Minh Khánh

623.550.455

623.550.455

Công ty TNHH MTV CÔ Tân Vĩnh Phát

1.097.575.600

1.097.575.600

638.541.080

638.541.080

Công ty TNHHMTV hóa keo B và M

564,788.400

564.788.400

898.437.100

898.437.100

Công ty TNHH - MTV - Xuân Phát Đạt Công ty TNHH Ngọc Trâm

624.500.030

624.500.030

523.497.811

523.497.811

4.013.076.520

4.013.076.520

1.894260.866

1.894.260.866

58.845.164

Binh

3.883.000 9.989.003.375

159.228.511

18.

Công ty TNHH Nguyễn Mậu Binh Dương

Công Ty Cổ Phần Bao Bì Vũ Thư Thái

Phải trả các đối tượng khác

t) Phải trả người bản là các bên liên quan ( Thuyết minh số 35)

9.768.895.968 9.768.895.968 159.228.511 19.097.572.718 19.097.572.718

56.467.811.541 56.467.811.541 50.675.914.835 50.675.914.835

NGƯỜI MUA TRẢ TIỀN TRƯỚC NGẮN HẠN.

Người mua trả trước

Công ty CP SX DV & TM Phúc Thịnh

Công ty TNHH Hưng Nhơn.

Công ty TNHH Đầu tư và phát triển Sài Gòn Green

58.845.164

369.057.073

369.057.073

3.883.000 9.989.003.375

585.545.204

585.545.204

31/12/2018 VND

01/01/2018 VND

127.115.969.515

47.658.230.141

8.000.000.000 2.254.248.450

2.826.222

3.358.630.772

Công ty TNHH MTV Liên Khanh

6.321.641.380

4.500.000.000

Công ty TNHH Ngọc Trâm

21.995.047,460

1.387.360.000

Công ty TNHH một thành viên gỗ Sơn Tân Vĩnh

5.800.000.000

5.693.199.998

Công ty Cổ phần gỗ Cao su Thiên Hưng

75.575.472.182

20.856.148.565

Four Hands LLC

1.884.899.952

Ikea Handels AG

1.008.637.820

987.293.293

Công ty TNHH chế biến gỗ Hồng Trâm Phát

4.701.840.000

Công ty TNHH SX-TM-DV Đông Thanh

7.989.729.120

MADE.COM DESIGN LIMITED

385.009.780

Các khách hàng khác

1.450.865.599

127.115.969.515

621.349.063 47.658.230.141

Scanned by CamScanner