BẢNG CÂN ĐỐI KẾ TOÁN Tại ngày 31 tháng 12 năm 2018.

NHÀ Thuyết

minh

Đơn vị tính: VND

TAISAN

A. TẢI SÂN NGẮN HẠN

L. Tiền và các khoản tương đương tiền

1. Tien

2.

Các khoản trong đương tiền

IL. Các khoản đầu tư tài chính ngắn hạn 1. Đầu tư nắm giữ đến ngày đảo hạn

III. Các khoản phải thu ngắn hạn

1. Phải thu ngắn hạn của khách hàng 2. Trả trước cho người bán ngắn hạn. 3. Phải thu ngắn hạn khác.

4. Dự phòng phải thu ngắn hạn khó đòi 5. Tài sản thiếu chờ xử lý

31/12/2018

01/01/2018

100

613.500.961.425.

406.044.086.979

110

4

111

35.314.431.830 35.314.431.830

18.635.597.371 18.635.597.371

112

120

3

351.040.899.346

254.883.466.667

123

351.040.899.346

254.883.466.667

130

35.247.422.788

50.926.432.519

131

132

136

137

139 10

67490

21.210.889.656

21.810.880.027

2.696.627.893

12.135.881.654

8

11.808.175.339

17.449.391.570

(471.429.008) 3.158.908

(471.429.008)

IV. Hàng tồn kh

140

11

185.221.804.321

1.708.276

76.021.734.408

L. Hàng tồn kho

141

185.221.804.321

76.021.734,408

1. Dự phòng giảm giả hàng tồn kho

149

V. Tài sản ngắn hạn khác.

150

6.676.403.140

5.576.856.014

1. Chi phí trả trước ngắn hạn.

151

12

308.263.609

354.818.856

2. Thuế GTGT được khấu trừ

152

6.360.270.671

3. Thuế và các khoản khác phải thu Nhà nước. 153

13

7.868.860

5.203.869.362

18.167.796

B. TAISAN DAIHAN

200

47.762.020.026

49.304.998.262

L. Các khoản phải thu dài hạn

210

II.

Tài sản cố định

220

39.551.233.044

1.

Tài sản cố định hữu hình

221

14

39.551.233.044

222

158.424.940.467

Giá trị hao mòn lũy kế

223

(118.873.707.423)

III. Bất động sản đầu tư

230

15

- Nguyên giá

231

- Giá trị hao mòn lũy kế

232

IV. Tài sản dở dang dài hạn

240

16

1. Chi phi xây dựng cơ bản dở dang

242

V. Đầu tư tài chính dài hạn

250

n

4.004.006.531 8.510.563.390 (4.506.556.859)

497.819.441 497.819.441

2.000.000.000

41.283.059.529

41.283.059.529

152.417.590.775 (111.134.531.246)

4.312.007.039

8.510.563.390 (4.198.556.351)

2.000.000.000

I. Đầu tư vào công ty con

251

2.

Đầu tư vào công ty liên doanh, liên kết

252

3.

Đầu tư góp vốn vào đơn vị khác.

253

2.000.000.000

2.000.000.000

4.

Dự phòng đầu tư tài chính dài hạn

254

5.

Đầu tư nắm giữ đến ngày đáo hạn

255

VL. Tài sản dài hạn khác.

260

1. Chi phí trả trước dài hạn.

261

12

1.708.961.010 1.708.961.010

TONG CONG TAISAN (270-100+200)

270

661.262.981.451

1.709.931.694 1.709.931.694

455.349.085.241

21

Scanned by CamScanner