8.

CÁC KHOẢN PHẢI THU NGẮN HẠN KHÁC

31/12/2018 VND

01/01/2018

VND

Ngin han

Phải thu về các khoản BINH BIT,

201.745.959

172.994.048

Phải thu về Thuế Thu nhập cá nhân

176.015

Phải thu tiền giải phóng mặt bằng tại Chi nhánh

0

Phải thu thuế nhập khẩu tạm nộp.

33.324.654

33.324.654

Phải thu về lãi tiền gửi có kỳ hạn

5.256.913.232

Taming

817.736.735

Tiền đạt cọc, ký quỹ mua cao su thanh lý

5.296.763.849

Phải thu khác

201.690.910

11.808.175.339

3.480.621.366

733.006.077 12.885.996.682

143.272.728

17.449.391.570

9.

NO XAU

31/12/2018

01/01/2018

Giá gốc.

Giá trị có thể thu hồi

So long

Giá trị có thể

thu hồi

VND

VND

VND

VND

Các khoản phải thu quả hạn thanh toán

Công ty Gỗ Tân Nghĩa Phát

75.984.200

75.984.200

Công ty Cổ phần Long Bình

55.277.470

55.277.470

DNTN Thanh Bình

57.603.689

57.603.689

DNTN Lan Trâm

56.802.317

56.802.317

Các đối tượng khác

225.761.332 471.429.008

225.761.332

471.429.008

10.

TÀI SẢN THIẾU CHỜ XỬ LÝ

Hàng tồn kho

11.

HÀNG TỒN KHO

31/12/2018 VND 3.158.908

01/01/2018 VND 1.708.276

3.158.908

1.708.276

31/12/2018

Du phòng

VND

VND

01/01/2018

Duy phòng

VND

VND

Hàng mua đang đi đường

Nguyên liệu, vật liệu.

Công cụ, dụng cụ

9.795.081.000

10.226.820.665

199.564.445

Chi phi sản xuất, kinh doanh dở dang

60.661.632.321

Thành phẩm

104.338.705.890

24.991.017.553

7.677.475.134

178.355.218

15.659.453.189

27.515.433.314

185.221.804.321

76.021.734.408

12.

CHI PHÍ TRẢ TRƯỚC

31/12/2018 VND

01/01/2018 VND

a. Ngắn hạn.

Công cụ dụng cụ Chi phí sửa chữa

Khác

Di han Công cụ dụng cụ Chi phí sửa chữa

Chi phí dài hạn khác.

Cing

13.

111.493.113

1.459.913.338

137.554.559

2.017.224.619

THUẾ VÀ CÁC KHOẢN PHẢI THU PHẢI TRẢ NHÀ NƯỚC (Phụ lục 01)

176.757.545

1.161.005.190

372.168.959

2.064.750.550

308.263.609

354.818.856

107.298.846

101.558.301

125.758.089

163.505.782

75.206.674

89.754.773

1.708.961.010

1.709.931.694

32

Scanned by CamScanner