10.000.000

9.000.000

8.000.000

Thu nhập bình quân

7.000.000

6.000.000

5.000.000

4.000.000

3.000.000

2.000.000

1.000.000

0

2014

2015

2016

2017

2018

KH 2019

3/ Tinh hình đầu tư, thực hiện các dự án

Công ty vẫn giữ nguyên mức vốn góp của Công ty vào Công ty Cổ phần đầu tư xây dựng cao su Phú Thịnh là 2 tỷ đồng tương đương 20.000 cổ phần. Năm 2018 Công ty Cổ phần đầu tư xây dựng cao su Phú Thịnh trả cổ tức bằng cổ phiếu tăng thêm 1.040 cổ phần. Hiện tại số cổ phần đang nắm giữ là : 21.040 cổ phần chiếm 5,2% vốn điều lệ.

4/ Tinh hình tài chính

Tình hình tài chính

Đvt: triệu đồng

Chi tiêu

Năm 2017.

Năm 2018

Tỷ lệ %

Tổng giá trị tài sản

455.349

661.263

145,2%

Doanh thu thuần

545.749

580.339

106,3%

- Lợi nhuận từ hoạt động SXKD

12.799

14.104

110,2%

| Lợi nhuận HĐTC

6.695

7.628

113,9%

| Lợi nhuận khác

830

91

10,96%

| Lợi nhuận trước thuế

| Lợi nhuận sau thuế

20.324

21.823

107.3%

16.193

17.401

107.5%

9

Scanned by CamScanner