Trong năm 2018, công ty đã tiến hành chi trả lương thưởng cho người lao động theo tháng, thu nhập bình quân đầu người trong năm đạt 16.757.142 đồng/người/tháng.

3. Hoạt động đầu tư

Tổng số vốn đã đầu tư vào các công ty con tính đến 31/12/2018 như sau:

TT

Danh mục đầu tư dài hạn

Số tiền (đồng)

Tỷ lệ tham gia

vốn góp

1

Công ty TNHH MTV ĐP Sài Gòn

5.000.000.000

100,0%

2

Công ty Cổ phần Sông Bung

116.508.000.000

61,32%

3

Góp vốn đầu tư Công ty 30-4 Quảng

311.850.000.000

67,5%

Ngãi

Góp vốn đầu tư Công ty Đạt Phương Hội

4

152.000.000.000

80,0%

An

Tổng cộng

585.358.000.000

Tình hình hoạt động trong năm của các công ty, dự án đầu tư như sau:

a) Công ty TNHH MTV Đạt Phương Sài Gòn:

Kết quả SXKD

TT

Chi tiêu

Don vi

năm 2018.

1 | Doanh thu thuần

Tỷ đồng

43,60

2

Lợi nhuận sau thuế

Tỷ đồng

0,12

3 | Vốn điều lệ, trong đó:

Tỷ đồng

5,000

- Công ty mẹ tham gia góp vốn

Tỷ đồng

5,000

- Tỷ lệ %

%

100%

b) Công ty cổ phần Sông Bung:

TT

Chỉ tiêu

Don vi

Kết quả SXKD

năm 2018

1

Doanh thu thuần

Tỷ đồng

202,882

- Doanh thu bản điện

Tỷ đồng

100,766

- Doanh thu hoạt động xây lắp

Tỷ đồng

102,116

2

Lợi nhuận sau thuế

Tỷ đồng

50,498

3

| Vốn điều lệ, trong đó:

Tỷ đồng

190,000

| - Công ty mẹ tham gia góp vốn

Ty dong

116,508

- Tỷ lệ %

%

61,32%

Báo cáo thường niên 2018

Page 18