Kiểm tra, giám sát Hội đồng quản trị, Ban tổng giám đốc trong việc thực hiện các nội dung của Nghị quyết đã được Đại hội đồng cổ đông thường niền và bất thường thông qua.

Giám sát việc tuân thủ các quy định của Luật doanh nghiệp, các quy chế hoạt động của công ty trong việc quản lý điều hành hoạt động kinh doanh của Hội đồng quản trị, Ban tổng giám đốc.

Kiểm tra công tác hạch toán kế toán, kiểm soát sự tuân thủ các chế độ chính sách hiện hành.

Kiểm soát việc tuân thủ các quy định về công bố thông tin của Công ty theo đúng quy định của pháp luật. Tham gia các cuộc họp hội đồng quản trị và tham gia đóng góp ý kiến về các nội dung được thảo luận trong phiên họp

3. Các giao dịch, thù lao và các khoản lợi ích của Hội đồng quản trị, Ban giám đốc và

Ban kiểm soát.

a. Lương, thưởng, thù lao, các khoản lợi ích:

- Hội đồng quản trị:

Tên

Lương, phụ cắp

Thủ lao

Các công ty Thưởng Công

Công ty mẹ

con

| Lương Minh Tuân

1.078.954.909 588.988.800 18.840.000 1.686.783.709

Phạm Kim Châu

906.578.550 138.240.000 174.000.000

1.237.658.550

18.840.000

Phạm Quang

801.104.640 166.080.000 166.485.287

1.150.529.927

Binh

16.860.000

Trần Anh Tuấn 783.756.602| 138.240.000 152.659.200

1.091.515.802

16.860.000

Lương Thị

Thanh

Công

138.240.000

0

138.240.000

2.491.439.792 1.659.754.909 1.082.133.287 71.400.000 5.304.727.988

- Ban Tổng giám đốc

Thù lao

Tên

Lương, phụ câp

Công ty mẹ

Các công ty Thường

Công

con

Phạm Quang Binh Phạm Kim Châu

906.578.550

1.237.658.550

138.240.000 174.000.000 18.840.000

801.104.640

1.150.529.927

166.080.000 166.485.287 16.860.000

Báo cáo thường niên 2018

Page 39