doanh, an toàn tài chính, HĐQT đã điều chỉnh kế hoạch theo nguyên tắc vốn có bao nhiêu làm bấy nhiêu, hạn chế tối đa bị chiếm dụng vốn, do đó kết quả kinh doanh năm 2018 về của Công ty mẹ thì vượt kế hoạch nhưng hợp nhất chưa đạt được kế hoạch đề ra, cụ thể như sau:

Đơn vị tính: đồng

% Hoàn

Chỉ tiêu

A. Kết quả sản xuất kinh doanh

Kế hoạch

Thực hiện

thành

công ty mẹ

1. Doanh thu thuần

2.100.260.000.000 1.967.989.183.275

93,70%

2. Lợi nhuận trước thuế

225.825.000.000

234.613.867.851

103,89%

3. Nộp thuế TNDN

45.165.000.000

46.223.412.819

102,34%

4. Lợi nhuận sau thuế

180.660.000.000

188.390.455.032

104,28%

|

5. Cổ tức

15-20%

Da tam úứng 10%

B. Kết quả sản xuất kinh doanh

|

hợp nhất

1. Doanh thu thuần

1.996.352.000.000 1.572.626.987.410

78,78%

|

2. Lợi nhuận trước thuế

250.630.000.000

188.263.901.531

75,12%

| 3. Nộp thuế TNDN

38.777.000.000

30.879.763.054

79,63%

|

4. Lợi nhuận sau thuế hợp nhất

211.853.000.000

157.384.138.477

74,29%

5. Lợi nhuận sau thuế của cổ đông

công ty mẹ

188.935.000.000 138.282.313.912

73,19%

So với kế hoạch tại Đại hội đồng cổ đông thường niên năm 2018, chỉ tiêu doanh thu không đạt mức kế hoạch đã đề ra. Song, do lợi nhuận gộp của các dự án thi công trong năm tăng cao nên lợi nhuận trước thuế và sau thuế của Công ty mẹ đều tăng so với kể hoạch. Mặt khác, việc quyết liệt trong chỉ đạo điều hành để đẩy nhanh tiến độ thi công nhằm tăng hiệu quả sử dụng tài sản, tăng hiệu suất làm việc của lao động và tăng vòng quay của vốn cũng góp phần làm cho một số dự án tăng hiệu quả hơn so với năm trước.

Tuy nhiên, trong năm Công ty cũng đẩy nhanh việc thi công các dự án cho Công ty con để nhanh chóng đưa các dự án vào khâu sản xuất, kinh doanh (thủy điện Sơn Trà), bán hàng (xây dựng nhà ở KĐT Võng Nhi) nên việc loại trừ các dự án nội bộ cũng làm doanh thu và lợi nhuận hợp nhất giảm. Năm 2018, khu vực Miền Trung đón lượng mưa thấp hơn năm 2017 cũng làm giảm kết quả kinh doanh điện năng. Do đó, kết quả trên báo cáo hợp nhất giảm so với kế hoạch.

2. Tổ chức và nhân sự

Ban Tổng giám đốc:

- Ông Phạm Quang Bình

: Tổng giám đốc

Báo cáo thường niên 2018

Page 5