Lợi nhuận khác

Lợi nhuận trước thuế

Lợi nhuận sau thuế

4.396.400.467

14.181.586.334 322,57

220.291.453.816 188.263.901.531

85,46

191.110.673.241 157.384.138.477

82,35

Lợi nhuận sau thuế công ty mẹ

157.646.796.316 138.282.313.912

87,72

b. Các chỉ tiêu tài chính chủ yếu

- Chỉ tiêu tài chính chủ yếu công ty mẹ:

Năm

Năm

Chi tiêu

DVT

Ghi chú

2017

2018

1.Chi tiêu về khả năng thanh toán

+Hệ số thanh toán ngắn hạn

- Tài sản ngắn hạn/Nợ ngắn hạn

Lan

1,22

1,11

+Hệ số thanh toán nhanh

- (Tài sản ngắn hạn- Hàng tồn kho) Nợ ngắn hạn

Lan

1,13

0,95

2. Chỉ tiêu về cơ cấu vốn

-

Hệ số Nợ Tổng tài sản

Làn

0,71

0,66

- Hệ số Ng Vốn chủ sở hữu

Lan

2,43

1,98

- Vòng quay hàng tồn kho

3. Chỉ tiêu về năng lực hoạt động

| Giá vốn hàng bán Hàng tồn kho bình quân

vòng

15,02

10,98

Doanh thu thuần Tổng tài sản

vòng

0,97

0,90

4. Chỉ tiêu về khả năng sinh lời

-

Hệ số lợi nhuận sau thuế/Doanh thu thuẫn

Lan

0,07

0,12

-

Hệ số lợi nhuận sau thuế Vốn CSH

Lan

0,25

0,26

- Hệ số lợi nhuận sau thuế Tổng tài sản

Lan

0,07

0,09

- Hệ số lợi nhuận từ hoạt động kinh

Làn

0,09

0,11

| doanh/Doanh thu thuần

- Chỉ tiêu tài chính chủ yếu hợp nhất:

Năm

Chỉ tiêu

DVT

Năm

Ghi chú

2017

2018

1.Chỉ tiêu về khả năng thanh toán

+Hệ số thanh toán ngắn hạn

- Tài sản ngắn hạn/Nợ ngắn hạn

Lan

1,12

1,00

+Hệ số thanh toán nhanh

- (Tài sản ngắn hạn- Hàng tồn kho) Nợ ngắn hạn

Lån

1,01

0,85

| 2. Chỉ tiêu về cơ cấu vốn

- Hệ số Nợ Tổng tài sản

Lån

0,78

0,78

Báo cáo thường niên 2018

Page 22