- Hệ số Nợ/Vốn chủ sở hữu

Lan

3,48

3,49

3. Chỉ tiêu về năng lực hoạt động

-

Vòng quay hàng tồn kho

vòng

5,36

5,85

| 4. Chỉ tiêu về khả năng sinh lời

-

Hệ số lợi nhuận sau thuế/Doanh thu thuần

Lan

0,14

0,10

-

Hệ số lợi nhuận sau thuế/Vốn CSH

Lån

0,22

0,15

- Hệ số lợi nhuận sau thuế Tổng tài sản

Lån

0,05

0,03

-

- Hệ số lợi nhuận từ hoạt động kinh

| doanh/Doanh thu thuần

Lån

0,15

0,11

5. Cơ cấu cổ đông, thay đổi vốn đầu tư của chủ sở hữu

a. Cổ phần:

Giá trị sổ sách tại ngày 31/12/2018 như sau:

-

Tổng số cổ phiếu: 29.999.962 cổ phần

Tổng số cổ phiếu đang lưu hành: 29.999.962 cổ phần

Loại cổ phiếu đang lưu hành: Cổ phần phổ phỏng

-

Tổng số cổ phiếu hạn chế chuyển nhượng: 0 cổ phiếu Tổng số trái phiếu đến thời điểm báo cáo: 114 trái phiếu

Cổ tức tạm chia năm 2018: 10% (đã chia vào tháng 1/2019)

b. Cơ cấu cổ đông tại ngày 17/12/2018 như sau:

Só

TT

Danh mục

Giá trị (đồng)

Số lượng cổ phần

Juryng

cô

Tỷ lệ sở hiru (%)

đông

1 Tổng cộng

299.999.620.000 29.999.962

998

100,00

Cổ đông lớn (>=5%)

112.321.810.000 11.232.181

4

37,44

Cổ đông nhỏ (<5%).

187.677.810.000 18.767.781

994

62,56

2 Tổng cộng

299.999.620.000 29.999.962

998

100,00

Cổ đông tổ chức

201.420.000

20.142

11

0,07

Cổ động cá nhân

299.798.200.000 29.979.820

987

99,93

3 Tổng cộng

299.999.620.000 29.999.962

998

100,00

Cổ đông trong nước

299.899.820.000 29.989.982

993

99,97

Cổ đông nước ngoài

4 | Tổng cộng

99.800.000 299.999.620.000 29.999.962

9.980

5

0,03

998

100,00

Cổ đông Nhà nước

0

0

0

0,00

Cổ đông khác

299.999.620.000 29.999.962

998

100,00

c. Tình hình thay đổi vốn đầu tư của chủ sở hữu:

Báo cáo thường niên 2018

Page 23