| Lê Ngọc Hảo

720.936.895

737.796.895

16.860.000

| Trần Thái Lợi

530.647.557

543.547.557

12.900.000

| Ngô Đức Tỉnh Trần Anh Tuấn Công

393.887.273

404.807.273

10.920.000

783.756.602 138.240.000 4.136.911.517 442.560.000

152.659.200 16.860.000 1.091.515.802 493.144.487 93.240.000 5.165.856.004

- Ban kiểm soát:

Tên

Lương, phụ cáp

Thủ lao 352.377.500

Thưởng

Vũ Văn Phi

10.603.200

Cộng 473.780.493

110.799.793

Nguyễn Thị Ngọc

228.936.857

5.760.120 277.839.687

Anh

43.142.710

| Lê Thị Hà

17.378.742

17.378.742

Nguyễn Thị Hồng

65.792.571

112.781.091

Diep

46.988.520

Công

200.931.022 664.485.671

16.363.320

881.780.013

b. Giao dịch cổ phiếu của cổ đông nội bộ:

Số cổ phiếu sở hữu

STT

Người thực hiện | Quan hệ với cổ giao dịch

đầu kỳ

Số cổ phiếu sở hữu cuối kỳ

đông nội bộ

Số cổ

Số cổ

phiếu

Tỷ lệ

Tỷ lệ

phiếu

1

Trần Thị Thúy

Vợ chủ tịch

2.9088

344.912

873.639

2.9121%

Hang

HDQT

%

2

Lê Ngọc Cương

Em trai ông Lê

0.5493

| Ngọc Hảo- PTGĐ

65.139

70.431

0.2348%

%

3 Lương Thị Thanh

Thành viên

9.9317

1.177.680

2.726.530

9.0884%

HDQT

%

Nguyễn Xuân

Giám đốc chi

1.6745

4

Hoạt

| nhánh

198.554

2.575

%

Em trai bà

Nguyễn Anh

5

| Nguyễn Thị Ngọc

29.378 0.098%

29.008

0.097%

Quân

Anh- Thành viên

BKS

Báo cáo thường niên 2018

Page 40