hoạch, quy hoạch điều chỉnh 1/500, chấp thuận chủ trương đầu tư... - Thi công hàng rào bao và triển khai công tác san nền.

• Khu đô thị ven biển Bình Dương (diện tích 183ha): - Đang thực hiện giải phóng mặt bằng;

- UBND tỉnh phê duyệt xong quy hoạch chi tiết tỷ lệ 1/500;

- UBND tỉnh phê duyệt xong chủ trương đầu tư;

- UBND tỉnh Quảng Nam phê duyệt xong đánh giá tác động môi trường.

- Sở Xây dựng chấp thuận thiết kế cơ sở phần hạ tầng;

- Đang trình thiết kế bản vẽ thi công phần hạ tầng.

• Đầu tư xây dựng cầu Đế Võng theo hình Hợp đồng Xây dựng - Chuyển giao (Hợp đồng BT):

Dự án Đầu tư xây dựng cầu Đế Võng theo hình Hợp đồng Xây dựng - Chuyển giao đã thông xe ngày 30/4/2018. Hết năm 2018, phần giá trị xây dựng cầu Đế Võng đã nghiệm thu với Cơ quan nhà nước có thẩm quyền là 312,38 tỷ đồng.

4. Tình hình tài chính:

a. Tình hình tài chính

- Tình hình tài chính công ty mẹ:

Các chỉ tiêu so sánh

Thực hiện

Năm 2017

Năm 2018

So sánh (%)

Tổng giá trị tài sản

Doanh thu thuần

2.061.279.224.652 2.189.199.802.232 2.008.991.491.970 1.967.989.183.275

106,21

97,96

| Lợi nhuận từ hoạt động kinh doanh

177.468,641.570 220.402.990.982

124,19

| Lợi nhuận khác

| Lợi nhuận trước thuế

3.783.585.417 181.252.226.987

14.210.876.869 375,59

234.613.867.851

129,44

Lợi nhuận sau thuế

148.301.901.894

188.390.455.032

127,03

Tỷ lệ % lợi nhuận trả cổ tức bằng tiền

28,18%

23,89%

84,77

Tình hình tài chính hợp nhất:

Các chỉ tiêu so sánh

Tổng giá trị tài sản

Doanh thu thuần

Lợi nhuận từ hoạt động kinh doanh

Báo cáo thường niên 2018

Thực hiện

So sánh

Năm 2017

Năm 2018

(%)

117,74

3.946.832.932.910 4.647.161.934.325

1.410.358.511.627 1.572.626.987.410 111,51

215.895.053.349 174.082.315.197

80,63

Page 21