sản lượng xây lắp hoàn thành đều được nghiệm thu vào những ngày cuối năm, công tác thanh toán sẽ được thực hiện vào đầu năm 2019. Hơn nữa, hầu hết các khoản phải thu đều là phải thu từ các Chủ đầu tư là Ban quản lý dự án đại diện cho Nhà nước, khả năng thanh toán ổn định theo kế hoạch bố trí vốn của Nhà nước do đó không có nợ xấu.

b) Tình hình nợ phải trả

- Tình hình nợ phải trả công ty mẹ:

Đơn vị tính: Đồng

Năm 2017

Năm 2018

So sánh (%)

Chi tiêu

| Nợ phải trả

Nợ ngắn hạn

| Nợ dài hạn

1.461.176.761.337 1.454.706.815.485 99,56%

1.181.706.453.259 1.304.171.185.106

279.470.308.078

150.535.630.379

|

| Vốn chủ sở hữu

| Vốn đầu tư của Chủ sở hữu

Thặng dư vốn cổ phần

| Quỹ đầu tư phát triển

| Lợi nhuận sau thuế chưa phân phối Nguồn kinh phí và quỹ khác Tổng nguồn vốn

- Tình hình nợ phải trả hợp nhất:

Chỉ tiêu

600.102.463.315 734.492.986.747 122,39%

118.577.380.000

299.999.620.000

49.341.290.000 49.341.290.000

41.352.798.365 41.352.798.365

390.830.994.950

343.799.278.382

2.061.279.224.652 2.189.199.802.232 106,21%

Đơn vị tính: Đồng

Năm 2017

Năm 2018

So sánh (%)

Nợ phải trả

Nợ ngắn hạn

| Nợ dài hạn

Vốn chủ sở hữu

Vốn đầu tư của Chủ sở hữu

| Thặng dư vốn cổ phần

| Quỹ đầu tư phát triển

| Quỹ khác thuộc vốn CSH

Lợi nhuận sau thuế chưa phân phối

| Lợi ích của cổ đông không kiểm soát

| Tổng nguồn vốn

3.066.222.311.283 3.611.073.151.903 117,77%

1.535.301.997.480 1.629.779.036.063

1.530.920.313.803 1.981.294.115.840

880.610.621.627 1.036.088.782.422 117,66% 118.577.380.000

299.999.620.000

49.341.290.000 49.341.290.000

44.333.135.785

46.985.564.994

500.000.000

500.000.000

428.920.973.035

327.228.071.525

238.937.842.807

312.034.235.903

3.946.832.932.910 4.647.161.934.325 117,74%

Tổng nợ phải trả của năm 2017 và năm 2018 không có biển động đáng kể. Các khoản nợ

biển động lớn trong năm đều theo hướng tích cực như:

Báo cáo thường niên 2018

Page 28