Năm 2023

STT

Chi tiêu

(tỷ đồng)

% tăng giảm so với

năm 2022

% so với kế hoạch

1

| Doanh thu thuần

458,97

-22,4%

82,4%

2 | Lợi nhuận trước thuế

20,37

-22%

3 | Lợi nhuận sau thuế

15,65

-25,1%

86,9%

4

Tỷ lệ lợi nhuận sau thuế trên doanh thu

3,4%

2. Tinh hình tài chính

a) Tình hình tài sản

STT

Chỉ tiêu

Năm 2022 (đồng)

Năm 2023 (đồng)

So với năm

2022 (%)

1

Tài sản ngắn hạn

703.103.932.528

682.187.734.636

97%

2

Hàng tồn kho

108.836.728.298

88.528.875.427

81,3%

3

Tài sản ngắn hạn khác

3.765.018.085

3.912.925.280

103,9%

4

| Tài sản dài hạn

130.843.848.064

125.373.500.857

95,8%

5

Tài sản cố định

98.507.920.889

75.184.705.333

76,3%

6

Tài sản dài hạn khác

782.322.489

966.079.085

123,5%

7

Tổng tài sản

833.947.780.574 807.561.235.493

96,8%

b) Tinh hình nợ phải trả

STT

Chi tiêu

Năm 2022

(DVT: Dong)

Năm 2023 (ĐVT:Đồng)

So với năm

| 2022 (%)

A NO NGAN HAN

261.882.176.890 222.663.267.353

85,1%

| Trong đó: + Vay ngắn hạn

111.572.057.758 111.426.508.935

99,9%

+ Phải trả người bán ngắn hạn

106.791.630.138 | 86.352.286.820

80,9%

B

| NỢ DÀI HẠN

285.000.000

286.000.000

100,4%

261.882.176.890 222.949.267.353

85,1%

+

Trong đó: + Vay dài hạn C TỔNG NỢ PHẢI TRẢ

3. Những cải tiến về cơ cấu tổ chức, chính sách, quản lý

Công tác cải tiến:

Đây là công việc được tiến hành thường xuyên với sự tham gia của đông đảo người lao động. Việc cải tiến được tiến hành ở hầu khắp các khâu trong quá trình sản xuất, từ việc bố trí cải tạo mặt bằng sản xuất cho khoa học, đến việc cải tạo máy móc thiết bị để nâng cao năng lực thiết bị và cải tiến quy trình sản xuất, quy trình kỹ thuật.

15