| 3. Chỉ tiêu về năng lực hoạt động: | + Vòng quay hàng tồn kho: Giá vốn hàng bản

Hàng tồn kho bình quân

+ Doanh thu thuần/Tổng tài sản

4. Chỉ tiêu về khả năng sinh lời

4,32

4,09

0,71

0,57

+ Hệ số lợi nhuận sau thuế/ Doanh thu thuần

3.5%

3,4%

+ Hệ số lợi nhuận sau thuế/Vốn chủ sở hữu

3,7%

2,7%

+ Hệ số Lợi nhuận sau thuế/ Tổng tài sản

2,5%

1,9%

+ Hệ số Lợi nhuận từ hoạt động kinh doanh/ Doanh thu thuần

4,2%

4,4%

5. Cơ cấu cổ đông, thay đổi vốn đầu tư của chủ sở hữu a) Cổ phần:

- Tổng số cổ phần đang lưu hành: 45.099.969 cổ phần.

- Số lượng cổ phần bị hạn chế chuyển nhượng theo quy định của pháp luật: 0 cổ phần.

- Số lượng cổ phần chuyển nhượng tự do: 45.099.969 cổ phần

- Số lượng cổ phiếu quỹ: Không có

Danh sách hạn chế chuyển nhượng: Không có.

b) Cơ cấu cổ đông:

Căn cứ danh sách cổ đông được Tổng công ty lưu ký và Bù trừ chứng khoán Việt Nam

lập (đã được chốt vào ngày 27/3/2024).

Mệnh giá: 10.000 đồng/CP

STT

Cổ đông

Số lượng cổ

Số lượng cổ phần

Tỷ lệ sở hữu

đông

sở hữu

(%)

1.

Trong nước

3.390

43.824.201

97,17

To chire

1.1

20

23.013.141

51,03

Cá nhân

1.2

3.370

20.811.060

46,14

2.

Nước ngoài

33

1.275.768

2,83

2.1

To chire

7

118.335

0,26

2.2

Cá nhân

26

1.157.433

2,57

3. Cổ phiếu quỹ

Tổng cộng

3.423

45.099.969

100

12

12