Công ty Cổ phần Khoáng sản FECON

BẢNG CÂN ĐỐI KẾ TOÁN HỢP NHẤT

vào ngày 31 tháng 12 năm 2023

Ma só TAI SAN

100 A. TAI SAN NGAN HAN

B01-DN/HN

VND

Thuyết

minh

Số cuối năm

Số đầu năm

682.187.734.636

703.103.932.528

110

I.

Tiền và các khoản

111

1

tương đương tiền Tiên

112

4

60.276.416.254

60.865.755.817

41.576.416.254

25.820.641.131

123

130

131

ngày đáo hạn

120

2. Các khoản tương đương tiền

M. Đầu tư tài chính ngắn hạn 1. Đầu tư nắm giữ đến

I. Các khoản phải thu ngắn hạn

18.700.000.000

35.045.114.686

26.597.100.000

25.597.100.000

5

26.597.100.000 25.597.100.000 502,872.417.675 504.039.330.328

1.

Phải thủ ngắn hạn của

khách hàng

6

522.488.419.659 500.291.072.178

132

2.

Trả trước cho người bán

ngan han

1.051.653.598

136

3.

Phải thu ngắn hạn khác

7

13.223.956.729

1.546.783.034 27.466.131.574

137

139

4.

Dự phòng phải thu ngắn hạn

khổ đòi

6

(33.891.612.311) (25.274.097.723)

5.

Tài sản thiếu chờ xử lý

9.441.265

140 141

| IV. Hàng tồn kho

8

1.

Hàng tồn kho

88.528.875.427 108.836.728.298 98.814.310.550

119.486.742.865

149

2.

hàng tồn kho

Dự phòng giảm giá

(10.285.435.123)

(10.650.014.567)

151

153

150

152

V. Tài sản ngắn hạn khác

1. Chi phí trả trước ngắn hạn

2. Thuế GTGT được khấu trừ

3. Thuế phải thu Nhà nước

3.912.925.280

3.765.018.085

896

3.780.316.582

3.637.215.693

16

119.184.398

117.078.092

16

13.424.300

200

B.

TÀI SẢN DÀI HẠN

125.373,500,857

10.724.300

130.843.848.046

210

216

I.

Khoản phải thu dài hạn

2.557.051.951

2.593.933.224

1.

Phải thu dài hạn khác

7

2.557.051.951

2.593,933.224

220

I.

Tài sản cố định

75.184.705.333

98.507.920.889

221

1.

Tài sản cố định hữu hình

10

70.661.545.843

93.803.152.834

222

Nguyên giả

512.395.958.454

512.395.958.454

223

Giá trị khấu hao lũy kế

(441.734.412.611)

(418.592.805.620)

227

228

229

1. Nguyên giá

2. Tài sản cố định vô hình

Nguyên giả

Giá trị hao mòn lũy kế

230 . Bất động sản đầu tư

231

240 | IV. Tài sản dở dang dài hạn

11

4.523.159.490

4.704.768.055

7.153.776.109

7.153.776.109

(2.630.616.619)

(2.449.008.054)

864.700.000

864.700.000

31.849.164.488

864.700.000

864.700.000

28.094.971.444

242

1.

Chi phí xây dựng cơ bản

do dang

250 | V. Đầu tư tài chính dài hạn

12

31.849.164.488

28.094.971.444

13.951.800.000

1. Đầu tư góp vốn vào đơn vị

253

khác

13

13.951.800.000

260

VI. Tài sản dài hạn khác

966.079.085

782.322.489

261

1.

Chi phí trả trước dài hạn

9

948.204.085

744.947.489

269

2.

Lợi thế thương mại

17.875.000

37.375.000

270 | TỔNG CỘNG TÀI SẢN

807.561.235.493

833.947.780.574

lied m .0016 11

INTER