Công ty Cổ phần Khoáng sản FECON

BẢNG CÂN ĐỐI KẾ TOÁN HỢP NHẤT (tiếp theo) vào ngày 31 tháng 12 năm 2023

B01-DN/HN

VND

| MÃ SỐ NGUỒN VỐN

Thuyết

minh

Số cuối năm

Số đầu năm

300

| C. NỢ PHẢI TRẢ

222.949.267.353

261.882.176.890

310

I.

Nợ ngắn hạn

222.663.267.353

261.597.176.890

311

312

1.

Phải trả người bản ngắn hạn

14

86.352.286.820 106.791.630.138

2.

Người mua trả tiền trước

ngan han

15

6.203.905.946

8.700.636.739

313

3

Thuế và các khoản phải nộp

Nhà nước.

16

6

5.651.364.166

314

315

319

4.

Phải trả người lao động

4.394.943.411

8.887.228.484 5.038.214.988

5.

Chi phí phải trả ngắn hạn

3.308.098.864

6.

Phải trả ngắn hạn khác

320

7.

Vay ngắn hạn

322

8.

Quỹ khen thưởng, phúc lợi

108

17

751.264.733

3.571.113.916 14.165.138.988

HAL IN

V

P

19

111.426.508.935

18

4.574.894.478

111.572.057.758

2.871.155.879

330 337

400

II. Nợ dài hạn

286.000.000

285.000.000

1. Phải trả dài hạn khác

17

286.000.000

285.000.000

D.

VỐN CHỦ SỞ HỮU

584.611.968.140

572.065.603.684

410 | 1.

Vốn chủ sở hữu

20

584.611.968.140

572.065.603.684

411

411a

1. Vốn cổ phần

450.999.690.000 450.999.690.000

- Cổ phiếu phổ thông

có quyền biểu quyết

450,999.690.000

450.999.690.000

412

2.

Thặng dư vốn cổ phần

(1.873.645.455)

(1.873.645.455)

414

3.

Vốn khác của chủ sở hữu

946.684.088

946.684.088

418

4.

Quỹ đầu tư phát triển

38.282.148.178

35.147.690.280

421

5.

Lợi nhuận sau thuế

chưa phân phối

47.947.535.676

37.121.238.546

421a

- Lợi nhuận sau thuế chưa

phân phối lũy kế đến

cuối năm trước

31.690.688.503

17.126.796.352

421b

-

Lợi nhuận sau thuế chưa

phân phối trong năm

16.256,847,173

19.994.442, 194

429

6 Lợi ích có đồng không

48.309.555.653

49.723.946.225

kiểm soát

440 | TỔNG CỘNG NGUỒN VỐN

Ngô Thị Thanh

Người lập kiêm Kế toán trưởng

Ngày 29 tháng 3 năm 2024

7

807.561-23493

MSON

833.947.780.574

CÔNG TY CỔ PHẦN KHOÁNG SẢN

FECON

KIM BẰNG

WAM

Phạm Trung Thành Giám đốc