VND

Công ty Cổ phần Khoáng sản FECON

BÁO CÁO KẾT QUẢ HOẠT ĐỘNG KINH DOANH HỢP NHẤT cho năm tài chính kết thúc ngày 31 tháng 12 năm 2023

B02-DN/HN

in I'll

| MÃ SỐ CHỈ TIÊU

| Thuyết

minh

Năm nay

Năm trước

01 | 1.

Doanh thu về bán hàng và

cung cấp dịch vụ

22.1

463.642.989.019

591.414.524.511

02 | 2.

Các khoản giảm trừ doanh thu

22.1

(4.671.412.500)

(126.895.200)

10 | 3.

Doanh thu thuần về bán hàng

và cung cấp dịch vụ

22.1

458.971.576.519 591.287.629.311

11

| 4.

Giá vốn hàng bán và dịch vụ cung cấp

23

(403.697.919.841) (536.052.857.428)

20

5. Lợi nhuận gộp về bán hàng và cung cấp dịch vụ

55.273.656.678 55.234.771.883

222 22

21

6.

Doanh thu hoạt động tài chính

22.2

3.529.474.348

2.132.463.631

| 7.

Chi phi tài chính

24

23

25

Trong đó: Chi phí lãi vay

(11.722.854.411) (9.737.645.874) (9.783.093.083) (9.186.848.177)

8.

Chi phi bán hàng

25

(919.041.396) (1.344.597.660)

26

8.

Chi phí quản lý doanh nghiệp

25

(26.021.905.668) (21.680.643.673)

30

10. Lợi nhuận thuần từ hoạt động

kinh doanh

20.139.329.551 24.604.348.307

31

11. Thu nhập khác

305.675.972 1.619.738.103

32

12. Chi phí khác

(77.170.249) (100.557.148)

40

13. Lợi nhuận khác

228.505.723

1.519.180.955

50

14. Tổng lợi nhuận kế toán trước thuế TNDN

20.367.835.274 26.123.529.262

585

51

| 15. Chi phí thuế TNDN hiện hành

27.1

(4.715.378.673) (5.227.143.277)

52

16. Chi phi thuế TNDN hoãn lại

27.3

60

61

612

19.

70

17. Lợi nhuận thuần sau thuế TNDN

18. Lợi nhuận sau thuế của

cổ đông của công ty mẹ

Lợi nhuận sau thuế của cổ đông không kiểm soát

20. Lãi cơ bản trên cổ phiếu

15.652.456.601

20.896,385.985

17.066.847.173

20.763.692.194

20.1

(1.414.390.572)

132.693.791

21

71

21. Lãi suy giảm trên cổ phiếu

21

ON: 070

Letar

Ngô Thị Thanh

Người lập kiêm Kế toán trưởng

Ngày 29 tháng 3 năm 2024

CỔ PHẦN KHOÁNG SẢN FECON

H.KIM BANG-4

549

CC

414

414

NA

Phạm Trung Thành

Giám đốc