STT

Thành viên HĐQT

Chức vụ

Số buổi hop tham

Tỷ lệ

Ghi chú

dy

1 | Phan Khắc Long

| Chủ tịch

5/5

100%

2

Trần Vũ Anh Tuấn

| TVHĐQT

5/5

100%

3

| Đặng Kiện Hùng

TV HĐQT

5/5

100%

4 Hoàng Kim Ánh

TV HĐQT độc lập

5/5

100%

5 | Phạm Trung Thành TV HĐQT kiêm Giám đốc,

5/5

100%

| người ĐDPL

* Nội dung các cuộc họp:

STT

Số nghị quyết/ Quyết định

Ngày, tháng

Nội dung

125

Tỷ lệ

HA

thông

qua

OM

.T.

100%

1

V/v Thông qua kết quả hoạt động 020701/2023/NQ-HĐQTFCM | 07/02/2023 | SXKD năm 2022 (số liệu chưa kiểm

| 020702/2023/NQ-HĐQTFCM | 07/02/2023

2

3

| 0307/2023/NQ-HĐQTFCM

4 0403/2023/NQ-HĐQTFCM

5

6

7

| 0426/2023/NQ-HĐQTECM

0407/2023/NQ-HĐQTFCM

072701/2023/NQ-HĐQTFCM

07/03/2023

03/04/2023

26/4/2023

04/07/2023

27/07/2023

| 072702/2023/NQ-HĐQTFCM | 27/07/2023

8 1028/2023/NQ-HDQTFCM

toán)

V/v họp Đại hội đồng cổ đông thường niên năm 2023

100%

| V/v Thông qua kế hoạch hoạt động | 100% | SXKD năm 2023 (Kịch bản cơ sở) V/v thay đổi thời gian tổ chức ĐHĐCĐ thường niên năm 2023 và thông qua tài liệu trình ĐHĐCĐ thường niên năm 2023

100%

V/v thông qua nội dung họp HĐQT 100% | quý 1 năm 2023

V/v Lựa chọn đơn vị kiểm toán Bảo | cáo tài chính năm 2023

V/v thông qua kết quả hoạt động

|

SXKD 6 tháng đầu năm 2023

V/v điều chỉnh chi tiêu kế hoạch

SXKD năm 2023

V/v thông qua kết quả hoạt động

100%

100%

28/10/2023 |SXKD 9 tháng đầu năm và kế hoạch 100% | hoạt động SXKD 3 tháng cuối năm

V/v phê duyệt hạn mức tín dụng

15/11/2023 |phục vụ hoạt động SXKD năm 100%

9 1115/2023/NQ-HĐQTFCM

10 1222/2023/QD-HDQTFCM

22/12/2023

2023-2024

Quyết định của HĐQT thông qua

chủ trương giao dịch năm 2024 với 100% doanh nghiệp và người có liên quan.

19