1. Công ty cổ phần FECON Nghi Sơn: +Tổng tài sản: 130.176.028.845 đ + Vốn chủ sở hữu: 99.566.121.3744 + Nợ phải trả: 30.609.907.4714

+ Doanh thu thuần: 114.695.524.456 đ

2. Công ty CP bê tông Thái Hà: (Chưa đi vào hoạt động sản xuất kinh doanh, hiện tại công ty đang tiếp tục tiến hành thỏa thuận chuyển nhượng quyền sử dụng đất và đền bù, giải phóng mặt bằng và triển khai các bước tiếp theo của dự án xây dựng nhà máy máy sản xuất kinh doanh các sản phẩm bê tông)

4. Tình hình tài chính

a)

Tình hình tài chính

Số liệu trên Báo cáo tài chính hợp nhất năm 2023.

STT

Chi tiêu

Năm 2027 (VNĐ)

Năm 2023

% tăng,

(VNĐ)

giảm

1

Tổng giá trị tài sản

833.947.780.574

807.561.235.493

-3,2%

2 | Doanh thu thuần

591.287.629.311 458.971.576.519

-22,4%

فيا

Lợi nhuận từ hoạt động KD

24.604.348.307 20.139.329.551

-18,1%

4

- Lợi nhuận khác

1.519.180.955

228.505.723

-85%

5 | Lợi nhuận trước thuế

26.123.529.262 20.367.835.274

-22%

6 Lợi nhuận sau thuế

20.896.385.985 15.652.456.601

-25,1%

b) Các chỉ tiêu tài chính chủ yếu

Các chỉ tiêu

1. Chỉ tiêu về khả năng thanh toán + Hệ số thanh toán ngắn hạn:

Năm 2022 Năm 2023 Ghi chú

2,7

3,06

Tài sản ngắn hạn/ Nợ ngắn hạn

+ Hệ số thanh toán nhanh:

2,27

2,67

| Tài sản ngắn hạn – hàng tồn kho

Nợ ngắn hạn

| 2. Chỉ tiêu về cơ cấu vốn:

+ Hệ số nợ Tổng tài sản

0,31

0.28

+ Hệ số nợ/Vốn chủ sở hữu

0,46

0,38

11