ngày 28/4/2022, doanh thu hợp nhất hoàn thành và vượt kế hoạch, tuy nhiên chỉ tiêu lợi nhuận sau thuế không đạt theo kế hoạch.

2. Tình hình tài chính

2.1. Cơ cấu tài sản

STT

Cơ cấu tài sản

Hợp nhất

Đơn vị tính: Tỷ đồng Tăng/giảm

31/12/2022 31/12/2021

(%)

TÀI SẢN NGẮN HẠN

1.447

1.359

1

Tiền và các khoản tương dương tiền

2,6

59

2

Đầu tư tài chính ngắn hạn

97

70

6,47% -95,59% 38,57%

3

| Các khoản phải thu ngắn hạn

360

443

-18,73

4

Hàng tồn kho

969

778

24,55%

5 Tài sản ngắn hạn khác

18

7

157,14%

TÀI SẢN DÀI HẠN

730

668

9,28%

10

6

Các khoản phải thu dài hạn

17

21

-19,04%

7

Tài sản cố định

621

587

5,79%

8

| Tài sản dở dang dài hạn

59

18

227,78

9 | Đầu tư tài chính dài hạn

10 | Tài sản dài hạn khác

5,6

10

-44%

27

31

-12,9%

2.2. Cơ cấu nguồn vốn

Đơn vị tính: Tỷ đồng

STT

Cơ cấu nguồn vốn

Hợp nhất

Tăng/giảm

31/12/2022 31/12/2021

(%)

NỢ PHẢI TRẢ

1.491

1.349

10,52%

1 Nợ ngắn hạn, trong đó:

1.245

1.123

10,86%

Phải trả người bán ngắn hạn

192

114

68,42%

Vay và nợ thuê tài chính ngắn hạn

963

749

28,57%

2

Nợ dài hạn

246

225

9,33%

VỐN CHỦ SỞ HỮU

687

679

1,17%

3

Vốn cổ phần

595

595

TỔNG CỘNG NGUỒN VỐN

2.178

2.028

7,39%

2.3. Các chi tiêu tài chính quan trọng

STT

Chi tiêu

Hợp nhất

Tăng/giảm

31/12/2022 31/12/2021

(%)

Chỉ tiêu về khả năng thanh toán

1

Hệ số thanh toán ngắn hạn

1,16

1,21

-4,1%

2

Hệ số thanh toán nhanh

0,38

0,52

-26,9%

| Chỉ tiêu về cơ cấu vốn

3

Hệ số nợ Tổng tài sản

0,68

0,66

3%

4

Hệ số nợ/Vốn chủ sở hữu

2,17

1,98

9,59%

Chỉ tiêu năng lực hoạt động

17

WWW.DAG COM VN