STT

Số Nghị quyết Quyết định

Ngày

333

29/NQ-HDQT

34

30/NQ-HDQT

35

31/NQ-HDQT

36

32/NQ-HDQT

37

33/NQ-HDQT

38

34/NQ-HDQT

39

35/NQ-HDQT

40 35A/NQ-HDQT

41

42

43

10

44

S5

37/NQ-HDQT

38/NQ-HDOT

39/NQ-HDQT

40/NQ-HDQT

45

40B/NQ-HDQT

905

46

47

48

49

69

41/NQ-HDQT

42/QD-DAG

43/QĐ-DAG

44/NQ-HDQT

50

45/NQ-HDQT

51

52

46/NQ-HDOT

47/NQ-HIDOT

53 48/NQ-HDOT

54

49/NQ-HDQT

55 50/NQ-HDQT

Nội dung

Thông qua việc góp vốn tăng vốn điều lệ của 3 cty con

3/10/2022 NDA, DAS, SMW

Triển khai thực hiện phương án chào bán cổ phiếu tăng

3/10/2022 VLD

Thông qua phương án đảm bảo việc phát hành cổ phiếu đáp 3/10/2022 | ứng quy định về tỷ lệ sở hữu nước ngoài

Vy không chào bán cổ phiếu còn dư dẫn đến tỷ lệ sở hữu đạt 3/10/2022 | hoặc vượt các tỷ lệ quy định về chào mua công khai Cam kết hoàn thiện hồ sơ đăng ký niêm yết bổ sung cổ 3/10/2022 | phiếu chào bán 3/10/2022 | Triệu tập DHDCD bất thường năm 2022 3/10/2022 | Thông qua hồ sơ đăng ký chào bán cổ phiếu tăng VĐL 3/10/2022 | Thông qua việc gia hạn tín dụng của công ty con tại NH

Thông qua dự án vay vốn và bảo lãnh cho cho công ty con

18/10/2022 | vay vốn ngân hàng

24/10/2022 | Thông qua rút 1 tài sản đảm bảo tại ngân hàng 29/10/2022 | Hoãn họp ĐHĐCĐ bất thường năm 2022

3/11/2022 | Thông qua việc vay vốn của người nội bộ để bổ sung VLĐ Thông qua đơn từ nhiệm vị trí Tổng Giám đốc của Ông

22/11/2022 | Nguyễn Bá Hùng

Thông qua việc tạm dừng hồ sơ đăng ký chào bán cổ phiếu 3/12/2022 | ra công chứng tổng vốn điều lệ cty

19/12/2022 | Miễn nhiệm chúc vụ TGĐ kiêm đại diện pháp luật DAG 19/12/2022 | Bổ nhiệm ông Đường Ngọc Diệu giữ chức TGĐ 23/12/2022 | Thông qua việc nhận tín dụng tại ngân hàng

VLD

27/12/2022 | Thông qua việc vay vốn của người nội bộ để bổ sung 27/12/2022 | Thông qua việc cho Công ty con vay vốn 29/12/2022 | Thông qua Thay đổi đơn vị kiểm toán BCTC năm 2022

Thông qua việc chấp thuận đề nghị điều chỉnh đối tượng Bên cho vay của Hợp đồng Thỏa thuận cho vay tiền số

31/12/2022 21A/DAG-HĐ ngày 27/3/2022

31/12/2022 | Thông qua các giao dịch với các bên có liên quan năm 2023 31/12/2022 | Thông qua việc Chủ tịch HĐQT ủy quyền cho PCT HĐQT

WWW.DAG.COM.VN

26

26