ப

Π

Π

CÔNG TY CP TẬP ĐOÀN NHỰA ĐÔNG Á Địa chỉ: Lô 1 - CN5 - Cụm Công nghiệp Ngọc Hồi, Xã Ngọc Hồi, Huyện Thanh Trì, TP. Hà Nội

NGUỒN VỐN

BÁO CÁO TÀI CHÍNH HỢP NHẤT

BẢNG CÂN ĐỐI KẾ TOÁN HỢP NHẤT (TIẾP) Tại ngày 31 tháng 12 năm 2022

Mã số Thuyết

Cho năm tài chính

kết thúc ngày 31/12/2022

minh

31/12/2022 VND

01/01/2022 VND

C

- NỢ PHẢI TRẢ

300

1.491.574.559.089

1.349.025.142.264

I. Nợ ngắn hạn

310

1.244.878.816.511

1.123.391.918.088

1

Phải trả người bán ngắn hạn

311

16

192.118.321.250

114.748.897.543

2. Người mua trả tiền trước ngắn hạn

312

17

42.383.518.839

216.543.283.023

3

Thuế và các khoản phải nộp Nhà nước

313

20

8.808.324.114

13.413.390.835

4

Phải trả người lao động

314

3.833.992.147

П

5

Chi phí phải trả ngắn hạn

315

18

1.993.580.646

2.162.618.155 2.461.600.668

6

Doanh thu chưa thực hiện ngắn hạn

318

19

171.477.245

7

Phải trả ngắn hạn khác

319

21

16.422.580.157

8

Vay và nợ thuê tài chính ngắn hạn

320

22

963.742.543.227

650.148.945 8.845.730.092 749.481.715.992

9

Quý khen thưởng, phúc lợi

322

15.404.478.886

15.084.532.835

II. Ng dài hạn

330

246.695.742.578

225.633.224.176

1

Phải trả dài hạn người bán

331

16

1.207.615.398

3.149.863.736

Π

3

Phải trả dài hạn khác

337

129.686.002

1.270.351.490

口

4

Vay và nợ thuê tài chính dài hạn

338

22

245.358.441.178

221.213.008.950

口

Đ - VỐN CHỦ SỞ HỮU

400

686.955.209.806

679.778.264.410

L

Vốn chủ sở hữu

410

23

686.955.209.806

679.778.264.410

1 Vốn góp của chủ sở hữu

411

595.641.120.000

595.641.120.000

-

Cổ phiếu phổ thông có quyền biểu quyết

411a

595.641.120.000

595.641.120.000

Π

2 Thặng dư vốn cổ phần

412

7.991.921.439

7.991.921.439

3

Cổ phiếu quỹ

415

(19.840.000)

(19.840.000)

4

Quỹ đầu tư phát triển

418

41.542.735.814

40.902.843.713

5

Quỹ khác thuộc vốn chủ sở hữu

420

23.104.269.333

22.464.377.232

6

Lợi nhuận sau thuế chưa phân phối

421

18.695.003.220

12.797,842.026

口

-

Lợi nhuận sau thuế chưa phân phối lây kể đến 4210

11.305.717.267

6.868.775.864

CUỐI MÔN THUỘC

目

Lợi nhuận sau thuế chưa phân phối kỳ này

4216

7.389.285.953

5.929.066.162

口

7 Lợi ích cổ đông không kiểm soát

429

I. Nguồn kinh phí và quỹ khác

430

日

TỔNG CỘNG NGUỒN VỐN

440

2.178.529.768.895

2.028.803.406.674

ப

LI

ப

ப

M.S.D.N: 01

CÔNG TY

CỔ PHẦN TAP DOAN NHỰA ĐỒNG

THANH TIẾN

C.1.C.P

Đường Ngọc Diệu.

fleur

Tổng Giám đốc

Đỗ Thị Thanh Thủy Kế toán trưởng

Phạm Thị Phượng Người lập biểu

Hà Nội, ngày 15 tháng 03 năm 2023

ப

ப

Các thuyết minh định kèm là một bộ phận hợp thành của Báo cáo tài chính hợp nhất

7