П

Π

CÔNG TY CP TẬP ĐOÀN NHỰA ĐÔNG Á

Π

Địa chỉ: Lô I - CN5 - Cụm Công nghiệp Ngọc Hồi, Xã Ngọc Hồi, Huyện Thanh Trì, TP. Hà Nội

BÁO CÁO TÀI CHÍNH HỢP NHẤT

Cho năm tài chính

kết thúc ngày 31/12/2022

BÁO CÁO KẾT QUẢ HOẠT ĐỘNG KINH DOANH HỢP NHẤT

Cho năm tài chính kết thúc ngày 31/12/2022

Mẫu số B 02 - DN/HN

CHỈ TIÊU

Mã số Thuyết

minh

Năm 2022 VND

Năm 2021 VND

1. Doanh thu bán hàng và cung cấp dịch vụ

01

25

2.272.739.383.853

1.953.961.275.156

2. Các khoản giảm trừ doanh thu

02

26

29.745.354.635

3. Doanh thu thuần về bản hàng và cung cấp dịch vụ

10

27

2.242.994.029.218

1.953.961.275.156

(10-01-02)

Π

4. Giá vốn hàng bản

5. Lợi nhuận gộp về bán hàng và cung cấp dịch vụ

(20-10-11)

6. Doanh thu hoạt động tài chính

7. Chi phi tài chính

==

11

28

2.132.879.777.177

20

110.114.252.041

1.847.973.443.425 105.987.831.731

21

22

30

29

10.239.964.608

3.710.469.536

30

69.272.037.355

63.618.489.475

Π

Trong đó: Chi phí lãi vay

23

67.158.865.104

63.081.617.388

8.

Lãi hoặc lỗ trong Công ty liên kết, liên doanh

24

9. Chi phí bán hàng

25

10. Chi phi quản lý doanh nghiệp

26

33

31

9.280.858.487

9.756.623.045

31

28.971.816.932

23.328.900.322

11. Lợi nhuận thuần từ hoạt động kinh doanh

30

12.829.503.875

12.994.288.425

目

(30-20+(21-22)+24-(25+26))

ㄖˋ

12. Thu nhập khác

31

32

3.730.587.401

6.096.928.318

13 Chi phí khác

32

33

2.028.041.453

6.909.334.416

14 Lợi nhuận khác (40–31-32)

40

1.702.545.948

(812.406.098)

口

15 'Tổng lợi nhuận kế toán trước thuế (50-30+ 40)

50

14.532.049.823

12.181.882.327

16. Chi phi thuế TNDN hiện hành

51

34

7.142.763.870

6.252.816.165

17. Chi phí thuế TNDN hoãn lại

52

60

7.389.285.953

5.929.066.162

ப

Π

ப

18. Lợi nhuận sau thuế thu nhập doanh nghiệp

(60-50-51-52)

19. Lợi nhuận sau thuế của Công ty mẹ

20. Lợi nhuận sau thuế của cổ đông không kiểm soát

21. Lãi cơ bản trên cổ phiếu 0101099228

M.S.D.N: 010

MTV

TY

C.L.C.P

CÔNG COPHAN TAP BOAN NHỰA ĐÔNG Á

HA

ப

Đường Ngọc Diệu

Tổng Giám đốc

ப

Hà Nội, ngày 15 tháng 03 năm 2023

ப

61

62

70

35

7.389.285.953

124,06

Янку

Đỗ Thị Thanh Thủy Kế toán trưởng

flus

Phạm Thị Phượng Người lập biểu

Các thuyết minh định kèm là một bộ phận hợp thành của Bảo cáo tài chính hợp nhất

5.929.066.162

99,54

8