Π

Π

CÔNG TY CP TẬP ĐOÀN NHỰA ĐÔNG Á

Địa chỉ: Lô 1 - CN5 - Cụm Công nghiệp Ngọc Hồi,

Π

Xã Ngọc Hồi, Huyện Thanh Trì, TP. Hà Nội

Π

THUYẾT MINH BẢO CẢO TÀI CHÍNH HỢP NHẤT (TIẾP)

BÁO CÁO TÀI CHÍNH HỢP NHẤT Cho năm tài chính

kết thúc ngày 31/12/2022

(Các thuyết minh này là một bộ phận hợp thành và cần được đọc đồng thời với Báo cáo tài chính hợp nhất kèm theo)

10. HÀNG TỒN KHO

Π

Π

31/12/2022

01/01/2022

Giá gốc

VND

Dự phòng VND

Giá gốc

VND

Dự phòng VND

Nguyên liệu, vật liệu

294.459.559.254

Công cụ, dụng cụ

232.937.926.807

1.608.557.349

Chi phi sản xuất kinh doanh dở

5.860.332.242

48.214.803.774

dang

Thành phẩm

184.630.716.651

292.119.150.186

Π

Hàng hoá

484.341.953.979

203.477.496.361

Π

Cộng

969.292.562.126

778.357.934.477

11. CHI PHÍ TRẢ TRƯỚC

31/12/2022

01/01/2022

Π

VND

VND

Π

a) Ngắn hạn

763.693.779

239.392.743

Π

Chi phí bảo hiểm

202.226.746

Công cụ, dụng cụ đã xuất dùng chờ phân bố

185.483.104

Chi phí khác

375.983.929

239.392.743

b) Dài hạn

27.611.589.428

31.334.143.193

Chi phi thuê đất

7.488.953.449

7.759.862.077

Chi phi lắp đặt kệ bản hàng

1.000.819.082

Công cụ, dụng cụ đã xuất dùng chờ phân bố

229.380.670

385.507.750

Chi phi cải tạo và sửa chữa tài sản cố định

16.293.945.711

16.903.542.628

Ц

Chi phí khác

2.598.490.516

6.285.230.738

H

Công

28.375.283.207

31.573.535.936

ப

12. TÀI SẢN DỞ ĐANG DÀI HẠN

(P

31/12/2022

01/01/2022

VND

VND

ப

LE

Chi phi xây dựng cơ bản dở dang

Đầu tư phần mềm kế toán Fast

299.000.000

Mua sắm tài sản cố định

37.481.330.178

623.055.656

Xây dựng cơ bản dở dang

21.474.819.250

18.082.471.102

Chi phi xây dựng nhà xưởng tại KCN Châu Sơn, Hà Nam

21.474.819.250

18.082.471.102

Công

59.255.149.428

18.705.526.758

24