П

П

Π

CÔNG TY CP TẬP ĐOÀN NHỰA ĐÔNG Á

Địa chỉ: Lô 1 - CN5 - Cụm Công nghiệp Ngọc Hồi,

Xã Ngọc Hồi, Huyện Thanh Trì, TP. Hà Nội

THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT (TIẾP)

BÁO CÁO TÀI CHÍNH HỢP NHẤT họ năm tài chính kết thúc ngày 31/12/2022

(Các thuyết minh này là một bộ phận hợp thành và cần được đọc đồng thời với Báo cáo tài chính hợp nhất kèm theo)

20. THUÊ VÀ CÁC KHOẢN PHẢI NỘP NHÀ NƯỚC

Khoản mục

a) Phii nip

01/01/2022 VND

Số phải nộp trong năm VND

Số đã thực nộp trong năm VND

31/12/2022 VND

Thuế GTGT hàng nhập khẩu

15.782.337.709

15.782.337.709

Thuế xuất, nhập khẩu

249.624.296

960.880.076

1.210.504.372

Π

Π

Thuế thu nhập doanh nghiệp Thuế thu nhập cá nhân

Thuế nhà đất, tiền thuê đất

10.447,382.919

7.343.281.614

10.670.046.351

7.120.618.182

375.071.603

187.265.648

290.289.323

272.047.928

277.390,060

Π

Π

Π

Phủ, lệ phí và các khoản phải nộp

2.063.921.957

1.487.844.725 787.896.681

1.120.462.104

644.772.681

2.080.933.315

770.885.323

khác

Công

13.413.390.835

26.549.506.453

31.154.573.174

8.808.324.114

b) Phải thu

Thuế GTGT hàng nhập khẩu

24.640.200

Công

24.640.200

24.640.200 24.640.200

42.420.792 42.420.792

42.420.792

42.420.792

口

21. PHẢI TRẢ KHÁC

a) Ngắn hạn

31/12/2022 VND

01/01/2022

VND

16.422.580.157

8.845.730.092

- Kinh phi công đoàn

- Bảo hiểm xã hội

2.164.928.873

2.028.270.917

5.432.677.426

4.469.518.301

- Bảo hiểm y tế

128.874,000

ப

- Các khoản phải trả, phải nộp khác

8.696.099.858

2.317.927.840

Công ty TN11II Liên doanh Shide Việt Nam

641.250.000

641.250.000

ப

Ông Đường Ngọc Diệu - Tổng Giám đốc (*)

7.000.000.000

Ц

Các đối tượng khác

1.054.849.858

1.676.677.840

- Dư Có TK 1388

30.013.034

b) Dai han

129.686.002

1.270.351.490

日

- Nhân ký cược, ký quỹ

129.686.002

1.270.351.490

ப

ப

Công

(*) Hợp đồng thỏa thuận cho mượn tiền đó 12.2/2022/TTME/DAG ngày 28/12/2022 giãn Ông Dương Ngọc Liệu và Công ty CP Tập đoàn Nhau Đông Á, số tiền min là 7.000.000.000 VND, thời hạn mượn: 36 tháng, lại suốt: 096

16.552.266.159

10.116.081.582

ப

Ц

ப

28

88