П

Π

Π

CÔNG TY CP TẬP ĐOÀN NHỰA ĐÔNG Á

Địa chỉ: Lô 1 - CN5 - Cụm Công nghiệp Ngọc Hồi,

Xã Ngọc Hồi, Huyện Thanh Trì, TP. Hà Nội

THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT (TIẾP)

BÁO CÁO TÀI CHÍNH HỢP NHẤT

họ năm tài chính kết thúc ngày 31/12/2022

(Các thuyết minh này là một bộ phận hợp thành và cần được đọc đồng thời với Báo cáo tài chính hợp nhất kèm theo)

14. TĂNG, GIẢM TẢI SẢN CÓ ĐỊNH THUÊ TÀI CHÍNH

Chi tiêu

Máy móc thiết bị VND

Công VND

Nguyên giả

Số dư ngày 01/01/2022 Thuê tài chính trong năm Mua lại TSCĐ thuê tài chính Số dư ngày 31/12/2022 Giả trị hao mòn luỹ kế Số dư ngày 01/01/2022

Khẩu hao trong năm

Mua lại TSCĐ thuê tài chính

Số dư ngày 31/12/2022

Giá trị còn lại

Tại ngày 01/01/2022

Tại ngày 31/12/2022

15, TĂNG, GIẢM TÀI SẢN CỐ ĐỊNH VÔ HÌNH

Chỉ tiêu

ப

Π

Ц

Nguyên của

Số dư ngày 01/01/2022

Số dư ngày 31/12/2022

Giá trị hao mòn luỹ kế Số dư ngày 01/01/2012

Khấu hao trong năm

Số dư ngày 31/12/2012

Giá trị còn lại

LI

H

ப

ப

ப

333.123.787.549

333.123.787.549

106.228.021.074

106.228.021.074

(184.488.926.048)

(184.488.926.048)

254.862.882.575

254.862.882.575

76.373.362.572

76.373.362.572

29.567.265.681

29.567.265.681

(68.320.985.233)

(68.320.985.233)

37.619.643.020

37.619.643.020

256.750.424.977 217.243.239.555

256.750.424.977 217.243.239.555

Phần mềm quản lý

VND

Công VND

2.190.109.854 2.190.109.854

2.190.109.854

2.190.109.854

1,765,682.878

1.765.682.878

213.260.904

213.260.904

1.978.943.782

1.978.943.782

Tại ngày 01/01/2022

Tại ngày 31/12/2022

424.426.976

211.166.072

424.426.976

211.166.072

- Nguyên giá TSC.1) đã khấu hao hết nhưng vẫn còn xử dụng tại ngày 31/12/2022 là: 484.022.800 VND (tại ngày 31/12/2021 là:

484.022.800 VND).

26

26