Π

П

CÔNG TY CP TẬP ĐOÀN NHỰA ĐÔNG Á

Địa chỉ: Lô 1 - CN5 - Cụm Công nghiệp Ngọc Hồi,

П

Xã Ngọc Hồi, Huyện Thanh Trì, TP. Hà Nội

Π

&. PHẢI THU VỀ CHO VAY

THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT (TIẾP)

BÁO CÁO TÀI CHÍNH HỢP NHẤT

Cho năm tài chính

kết thúc ngày 31/12/2022

(Các thuyết minh này là một bộ phận hợp thành và cần được đọc đồng thời với Báo cáo tài chính hợp nhất kèm theo)

Ngắn hạn

Ông Nguyễn Hữu Quân

Π

Π

Cộng

31/12/2022 Giá trị VND

01/01/2022

Dự phòng VND

Giá trị

VND

Dự phòng VND

12.404.000.000

12.404.000.000

01/01/2022

Dự phòng

VND

Π

9. PHẢI THU KHÁC

31/12/2022

Giá trị

VND

Dự phòng VND

Giá trị

VND

Π

a) Ngắn hạn

24.581.384.533

- Phải thu khác

17.834.076.574

9.098.687.935

8.757.968.481

Lãi dự thu của tiền gửi có kỳ hạn

2.334.260.587

1.913.430.688

Π

口

Các đối tượng khác

15.499.815.987

6.844.537.793

- Tam ing

3.600.000.000

Ông Nguyễn Hữu Quân

3.000.000.000

П

Ông Trần Tuấn Anh

600.000.000

Ц

- Kỷ cược, ký quỹ

3.147.307.959

340,719,454

ப

Ngân hàng BIDV - CN Hà Nội

2.700.000.000

ப

Ngân hàng TMCP Xuất nhập

298.191.075

167.982.149

khẩu Việt Nam -CN Đống Đa

11

Đối tượng khác

149.116.884

172.737.305

H

b) Dài hạn

16.916.983.742

21.293.363.003

LI

- Kỷ cược, ký quỹ

16.916.983.742

21.293.363.003

Công ty TNHH Cho thuê tài

8.460.793.000

9.507.944.697

ப

chính Quốc tế Việt Nam

ப

ப

Công ty cho thuê tài chính TNHH

620.040.000

7.383.786.443

BIDV Sumitrast – CN Hà Nội

Công ty Cho thuê tài chính

1.923.547.970

877.289.200

TNHHMTV Quốc tế Chailease -

CN Hà Nội

Công ty thuê tài chính NHNT

5.572.000.000

2.835.000.000

Việt Nam - VCB Leasing

Các đối tượng khác

Công

170.301.386

689.342.663

41.498.368.275

30.392.050.938

23

12 400