Π

CÔNG TY CP TẬP ĐOÀN NHỰA ĐÔNG Á

Địa chỉ: Lô 1 - CN5 - Cụm Công nghiệp Ngọc Hồi,

Xã Ngọc Hồi, Huyện Thanh Trì, TP. Hà Nội

THUYẾT MINH BẢO CẢO TÀI CHÍNH HỢP NHẤT (TIẾP)

BẢO CÁO TÀI CHÍNH HỢP NHẤT

Cho năm tài chính

kết thúc ngày 31/12/2022

(Các thuyết minh này là một bộ phận hợp thành và cần được đọc đồng thời với Báo cáo tài chính hợp nhất kèm theo)

23.2 Chi tiết vốn góp của chủ sở hữu

31/12/2022 VND

Tyle

01/01/2022

Tỷ lệ

%

VND

%

Công ty TNHH Thương mại dịch 127.199.940.000

21,36%

127.199.940.000

21,36%

vụ Hùng Phát

Công ty TNHH Đầu tư và Phát

60.681.790.000

10,19%

160.181.790.000

26,89%

triển NBH

Các cổ đông khác

407.759.390.000

68,46%

308.259.390.000

51,75%

Cộng

595.641.120.000

100%

595.641.120.000

100%

23.3 Các khoản giao dịch về vốn với các chủ sở hữu và phân phối cổ tức, lợi nhuận

Năm 2022 VND

Năm 2021 VND

Vẫn góp của chủ sở hữu

Π

Vốn góp đầu năm

日

11

Vốn góp tăng trong năm

Vốn góp giảm trong năm

Vốn góp cuối năm

Cổ tức, lợi nhuận đã chia

23.4 Cổ phiếu

595.641.120.000

517.950.850.000

77.690.270.000

595.641.120.000

$95.641.120.000

01/01/2022

Cổ phiếu

01/01/2022 Cổ phiếu

Số lượng cổ phiếu đăng ký phát hành

59.564.112

59.564.112

Số lượng cổ phiếu đã bán ra công chúng

59.564.112

59.564.112

Π

- Cổ phiếu phổ thông

59.564.112

59.564.112

Số lượng cổ phiếu được mua lại (cổ phiếu quỹ)

1.984

1.984

- Cổ phiếu phổ thông

1.984

1.984

ப

Số lượng cổ phiếu đang lưu hành

- Cổ phiếu phổ thông

Mệnh giá cổ phiếu đang lưu hành: 10.000 đồng/cổ phiếu.

23.5 Cô túre

Cổ tức đã công bố sau ngày kết thúc năm kế toán:

59.562.128

59.562.128

39.362.128

59.562.128

- Cổ tức đã công bố trên cổ phiếu phổ thông; không có

- Cổ túc đã công bố trên cổ phiếu ưu đãi: không có

Cổ tức của cổ phiếu ưu đãi lũy kế chưa được ghi nhận: không có

24. CÁC KHOẢN MỤC NGOÀI BẢNG CÂN ĐỐI KẾ TOÁN HỢP NHẤT

Ngoại tệ các loại

Tiền USD

01/01/2022

01/01/2022

819,84

1.292,18

40