Π

CÔNG TY CP TẬP ĐOÀN NHỰA ĐÔNG Á

n

Địa chỉ: Lô 1 - CN5 - Cụm Công nghiệp Ngọc Hồi, Xã Ngọc Hồi, Huyện Thanh Trì, TP. Hà Nội

Π

THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT (TIẾP)

BÁO CÁO TÀI CHÍNH HỢP NHẤT

Cho năm tài chính

kết thúc ngày 31/12/2022

(Các thuyết minh này là một bộ phận hợp thành và cần được đọc đồng thời với Báo cáo tài chính hợp nhất kèm theo)

31. CHI PHÍ BÁN HÀNG VÀ CHI PHÍ QUẢN LÝ DOANH NGHIỆP

a) Các khoản chi phí bán hàng phát sinh trong năm

Năm 2012 VND

Năm 2021 VND

9.280.858.487

9.756.623.045

Π

Chi phi nhân viên bán hàng

Chi phí vật liệu bao bì

Chi phí khấu hao TSCĐ

Chi phi dịch vụ mua ngoài

3.878.555.573

3.887.369.595

795.095.631

61.589.526

1.586.243.373

1.528.412.982

1.309.917.653

1.259.188.624

Chi phí bằng tiền khác

1.711.046.257

3.020.062.318

b) Các khoản chi phí quản lý doanh nghiệp phát sinh trong năm

28.971.816.932

23.328.900.322

2

Π

Chi phi nhân viên quản lý

10.207.269.977

6.920.192.812

Π

Chi phi vật liệu quản lý

216.890.576

Π

Chi phí đồ dùng văn phòng

4.101.927.217

434.271.150

Chi phí khấu hao TSCĐ

4.707.529.603

5.715.047.068

日

Thuế, phí và lệ phí

1.531.198.909

990.521.361

Π

Trích lập/(hoàn nhập) dự phỏng

(325.142.522)

Chi phi dịch vụ mua ngoài

3.975.955.779

6.471.860.849

Chi phí bằng tiền khác

Cong

32. THU NHẬP KHÁC

Thu tiền phạt nhân viên

4.231.044.871

3.122.149.604

38.252.675.419

33.085.523.367

Năm 2022 VND

Năm 2021

VND

39.598.000

ப

Thanh lý, nhượng bán tài sản cố định

2.628.387.865

Thanh lý công cụ, dụng cụ

15.454.545

Xử lý chênh lệch của khoản bảo hiểm xã hội

32.563.136

Xử lý số dư công nợ nhỏ chênh lệch trong thanh toán

75.759.214

Xử lý khoản tiền đặt cọc thuê kho của Sunshine

416.039.999

Π

Các khoản thu nhập khác

562.382.642

6.057.330.318

ப

Công

33. CHI PHÍ KHÁC

3.730.587.401

6.096.928.318

Năm 2022 VND

Năm 2021 VND

Giá trị còn lại của tài sản cố định thanh lý

Các khoản phạt chậm nộp thuế và bảo hiểm

712.011.966

2.957.534.418 253.328.472

Điều chỉnh thuế GTGT thuê tài chính

Tiền thuê đất Nhà máy Ngọc Hồi năm 2019

58.309.247

Chi phi khác

1.257.720.240

3.698.471.526

Công

2.028.041.453

6.909.334.416

42