CÔNG TY CP TẬP ĐOÀN NHỰA ĐÔNG Á

Địa chỉ: Lô 1 - CN5 - Cụm Công nghiệp Ngọc Hồi, xã Ngọc Hồi, Huyện Thanh Trì, TP. Hà Nội

THUYẾT MINH BẢO CÁO TÀI CHÍNH HỢP NHẤT (TIẾP)

(Các thuyết minh này là một bộ phận hợp thành và cần được đọc đồng thời với Báo cáo tài chính hợp nhất kèm theo) 38. BẢO CÁO BỘ PHẬN (TIẾP)

Kết quả hoạt động kinh doanh phân chia theo bộ phận cho năm tài chính kết thúc ngày 31/12/2021

BÁO CÁO TÀI CHÍNH HỢP NHẤT Cho năm tài chính kết thúc ngày 31/12/2022

Năm 2021

Doanh thu thuần từ bán hàng ra bên ngoài Doanh thu thuần từ bán hàng cho các bộ phận khác Giá vốn hàng bản

Lợi nhuận gộp từ bán hàng và cung cấp dịch vụ

Doanh thu hoạt động tài chính

Chi phí hoạt động tài chính

Chi phi bán hàng

Chi phí quản lý doanh nghiệp

Thu nhập khác

Chi phí khác

Chi phí thuế TNDN hiện hành

Chi phí thuế TNDN hoãn lại Lợi nhuận sau thuế TNDN

Sản xuất

VND

Thương mại

Dich vu

VND

VND

Hoạt động không phân bố VND

Công

VND

503.348.983.505 1.448.270.611.292

2.341.680.359

1.953.961.275.156

478.266.863.462 1.368.469.204.518

1.237.375.445

1.847.973.443.425

25.082.120.043

79.801.406.774

1.104.304.914

105.987.831.731

3.710.469.536

3.710.469.536

63.618.489.475

63.618.489.475

9.756.623.045

9.756.623.045

23.328.900.322

23.328.900.322

6.096.928.318

6.096.928.318

6.909.334.416

6.909.334.416

6.252.816.165

6.252.816.165

5.929.066.162

5.929.066.162

45

15