Π

CÔNG TY CP TẬP ĐOÀN NHỰA ĐÔNG Á

Π

Π

П

Π

Π

Π

Π

Π

Địa chỉ: Lô 1 - CN5 - Cụm Công nghiệp Ngọc Hồi,

Xã Ngọc Hồi, Huyện Thanh Trì, TP. Hà Nội.

THUYẾT MINH BẢO CÁO TÀI CHÍNH HỢP NHẤT (TIẾP)

BÁO CÁO TÀI CHÍNH HỢP NHẤT

Cho năm tài chính

kết thúc ngày 31/12/2022

(Các thuyết minh này là một bộ phận hợp thành và cần được đọc đồng thời với Bảo cáo tài chính hợp nhất kèm theo)

39, THÔNG TIN KHÁC

39.1. NHỮNG SỰ KIỆN PHÁT SINH SAU NGÀY KẾT THÚC KỲ KẾ TOÁN NĂM

Ban Tổng giám đốc Công ty khẳng định rằng, theo nhận định của Ban Tổng giám đốc, trên các khía cạnh trọng yếu, không có sự kiện bất thường nào xảy ra sau ngày khoá sổ kế toán làm ảnh hưởng đến tinh hình tài chính và hoạt động của Công ty cần thiết phải điều chỉnh hoặc trình bày trên Báo cáo tài chính hợp nhất kết thúc ngày 31/12/2022.

39.2. THU NHẬP CỦA HỘI ĐỒNG QUÂN TRỊ, BAN TỔNG GIÁM ĐỐC VÀ BAN KIỂM SOÁT

a) Thủ lao của từng TVHĐQT được hưởng trong năm

Họ và tên

Chức danh

Năm 2022

Năm 2021

Π

VND

VND

Ông Vương Trí Dũng

Chủ tịch HĐQT (đến hết ngày

20.000.000

58.000.000

Π

28/04/2022)

Ông Nguyễn Xuân Trường

Chủ tịch HDQT (từ ngày 29/04/2022)

40.000.000

Ông Nguyễn Bá Hùng

Phó Chủ tịch

38.000.000

456.800.000

Π

Ông Bùi Thẩm Châu

Thành viên HĐQT

18.000.000

11.000.000

Ông Nguyễn Bá Huy

Thành viên (đến hết ngày 28/04/2022)

6.000.000

11.000.000

Ông Ito Junichi

Thành viên (đến hết ngày 28/04/2022)

6.000.000

11.000.000

Π

Ông Nguyễn Hữu Quân

Thành viên (kể từ ngày 28/04/2022)

12.000.000

Ông Phạm Quang Huỳnh

Thành viên (kể từ ngày 28/04/2022)

12.000.000

Ц

ப

b) Tiền hương của Tổng Giám đốc và người quản lý khác được hưởng trong năm:

Họ và tên

Chức danh

Năm 2022 VND

Năm 2021 VND

H

Ông Nguyễn Bá Hùng Ông Đường Ngọc Diệu

Tổng Giám đốc (đến ngày 19/12/2022)

462.470.077

584.531.879

Tổng Giám đốc (từ ngày 19/12/2022)

25.652.692

Π

Phó Tổng Giám đốc

433.002.000

206.325.348

ப

Ông Bùi Thẩm Châu

c) Thủ lao của Ban kiểm soát

Họ và tên

Chức danh

Năm 2022

Năm 2021

Π

VND

VND

ப

Bà Phạm Thị Thủy Hà

Trưởng ban kiểm soát

14.000.000

14.080.000

Ông Phạm Thế Hoàng

Thành viên

10.500.000

10.560.000

ப

Bà Hà Thanh Thủy

Thành viên (đến hết ngày 28/4/2022)

3.500.000

10.560.000

Bà Ngô Thị Trang

Thành viên (từ ngày 28/04/2022)

7.000.000

ப

ப

ப

47

13