П

П

CÔNG TY CP TẬP ĐOÀN NHỰA ĐÔNG Á

Địa chỉ: Lô 1 - CN5 - Cụm Công nghiệp Ngọc Hồi,

П

Xã Ngọc Hồi, Huyện Thanh Trì, TP. Hà Nội

BÁO CÁO TÀI CHÍNH HỢP NHẤT

Cho năm tài chính

kết thúc ngày 31/12/2022

THUYẾT MINH BẢO CÁO TÀI CHÍNH HỢP NHẤT (TIẾP)

П

39 THÔNG TIN KHÁC (TIẾP)

(Các thuyết minh này là một bộ phận hợp thành và cần được đọc đồng thời với Báo cáo tài chính hợp nhất kèm theo)

39.3 THÔNG TIN VỀ BÊN LIÊN QUAN

Bên liên quan của Công ty được công bố và có giao dịch trong năm 2022 bao gồm:

П

STT

Công ty/ Đối tượng

Mối quan hệ

Π

1

Công ty TNHH Thương mại và Dịch vụ Hàng Phát

Cổ đông lớn

П

2

Công ty TNHH Đầu tư và Phát triển NBH

Cổ đông lớn

Π

3

Các thành viên Hội đồng quản trị, Ban Tổng Giám đốc, Ban kiểm soát

Thành viên quản lý chủ chốt

Π

Giao dịch bên liên quan

Bán hàng

Năm 2012 VND

Năm 2021 VND

155.085.522,502

155.085.522.502

ם

Công ty TNHH Thương mại Dịch vụ Hùng Phát

口

1.306.998.000

Mua hàng

Π

Công ty TNHH Thương mại Dịch vụ Hùng Phát

1.306.998.000

Trả nợ vay

236.060.691.070

26.564.000.000

E

Ông Nguyễn Bá Hùng

236.060.691.070

26.564.000.000

Π

ப

ப

Vay trong năm Ông Nguyễn Bá Hùng Ông Nguyễn Hữu Quân

b) Số dư với các bên liên quan

Người mua trả tiền trước

Công ty TNHH Thương mại và Dịch vụ Hùng Phát

H

Các khoản phải trả khác

ப

Ông Đường Ngọc Diệu

Vay ngắn hạn

Ông Nguyễn Bá Hùng

ப

ப

ப

Vay dài hạn

Ông Nguyễn Bá Hùng

Ông Nguyễn Hữu Quân

217.502.100.000 105.100.079.980

187.725.100.000 105.100.079.980

29.777.000.000

01/01/2022

01/01/2022

VND

VND

20.721.000.000

20.721.000.000

7.000.000.000.

7.000.000.000

114.000.000.000

114.000.000.000

29.777.000.000

162.335.591.070

162.335.591.070

29.777.000.000

48