די

CÔNG TY CP TẬP ĐOÀN NHỰA ĐÔNG Á

Địa chỉ: Lô 1 - CN5 - Cụm Công nghiệp Ngọc Hồi,

Π

Xã Ngọc Hồi, Huyện Thanh Trì, TP. Hà Nội

П

Π

THUYẾT MINH BẢO CÁO TÀI CHÍNH HỢP NHẤT (TIẾP)

BẢO CÁO TÀI CHÍNH HỢP NHẤT

Cho năm tài chính

kết thúc ngày 31/12/2022

(Các thuyết minh này là một bộ phận hợp thành và cần được đọc đồng thời với Báo cáo tài chính hợp nhất kèm theo)

34. CHI PHÍ THUẾ THU NHẬP DOANH NGHIỆP HIỆN HÀNH

Chi phi thuế thu nhập doanh nghiệp tỉnh trên thu nhập chịu thuế kỷ hiện hàn

Điều chỉnh chi phí thuế thu nhập doanh nghiệp của các năm trước vào chỉ

Năm 2021 VND

Năm 2022

VND

7.142.763.870

6.530.265.579

(277.449.414)

phi thuế thu nhập hiện hành năm nay

Π

Chi phí thuế thu nhập doanh nghiệp tỉnh trên thu nhập chịu thuế năm hiện hành

7.142.763.870

6.252.816.165

Π

35. LÃI CƠ BẢN TRÊN CỔ PHIẾU

Năm 2022 VND

Năm 2021

VND

Π

а

Lợi nhuận kế toán sau thuế thu nhập doanh nghiệp

7.389.285.953

5.929.066.162

Lợi nhuận hoặc lỗ phân bổ cho cổ đông sở hữu cổ phiếu phổ thông

7.389.285.953

5.929.066.162

П

Số trích quỹ khen thưởng phúc lợi (")

a

Cổ phiếu phổ thông đang lưu hành binh quân trong năm

Lãi cơ bản trên cổ phiếu

59.562.128 124,06

59.562.128

99,54

("): Công ty không trích lập quỹ khen thưởng, phúc lợi

Π

36. CHI PHÍ SẢN XUẤT KINH DOANH THEO YẾU TỐ

Năm 2022 VND

Năm 2021 VND

口

Chi phí nguyên liệu, vật liệu

Chi phí nhân công

Chi phí khấu hao tài sản cố định

Chi phi dịch vụ mua ngoài

745.971.019.173

1.000.320.365.526

34.071.869.350

31.360.625.455

69.285.063.241

62.986.746.079

26.136.373.376 26.514.135.363

Chi phí khác bằng tiền

Cộng

9.303.174.160 884.767.499.300 1.137.569.844.282

16.387.971.859

LI

Π

37. THÔNG TIN BỔ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BÁO CÁO LƯU CHUYỂN TIỀN TỆ

37.1 Các giao dịch không bằng tiền ảnh hưởng đến Báo cáo lưu chuyển tiền tệ:

Chuyển lãi khoản tiền gửi có kỳ hạn sang gốc vay ngân hàng

Lãi vay nhập gốc

Thu hộ công nợ

Trả hộ công nợ

37.2 Số tiền đi vay thực thu trong năm:

Tiền thu từ đi vay theo khế ước thông thường

37.3 Số tiền đã thực trả gốc vay trong năm:

01/01/2022

VND

381.466.301

381.509.026

307.720.168

473.619.900

01/01/2022

VND

2.176.343.185.859 1.841.538,720.854

Số tiền trả nợ gốc vay theo khế ước thông thường Tiền trả nợ gốc thuê tài chính

1.974.640.400.645

1.617.523.370.973

44.964.830.699

76.953.067.452

43

개