| 2- Tài sản cố định

176.851 193.354

-16.503 -8,53%

3- Tài sản dở dang dài hạn

0

458

-458

-100%

4- Đầu tư tài chính dài hạn

10.200

15.271

-5.071

-33,20%

5- Tài sản dài hạn khác TỔNG CỘNG TÀI SẢN

66.365

61.955

4.411

7,12%

146.015 8,09%

1.949.397 1.803.382

- Tổng tài sản cuối năm so với dầu tăng 8,09% chủ yếu là do tăng tài sản lưu động cụ thể: Tiền và các khoản tương đương tiền tăng 36,74 tỷ do khách hàng thanh toán nợ cho cho công ty: Khoản phải thu khách hàng tăng 173,21 tỷ đồng do phát hành hóa đơn tăng doanh thu; Khoản tài sản dài hạn tăng 4,41 tỷ do phân bổ công cụ dụng cụ tăng; Khoản đầu tư tài chính giảm do thoái vốn tại công ty TNHH gia công kết cấu thép Toàn cầu Vina-Japan

b) Tình hình nợ phải trả

Đơn vị: triệu đồng Chênh lệch

Só

Só

Chi tiêu

cuối năm

đầu năm

Giá trị

%

A- NỢ PHẢI TRẢ

1.664.466

1.519.179

145.287

9,56%

I- Nợ ngắn hạn

1.622.014

1.473.648

148.366

10,07%

2- Nợ dài hạn

42.452

45.531

-3.079

-6,76%

B- VỐN CHỦ SỞ HỮU

284.931

284.203

728

0,25%

1- Vốn chủ sở hữu

283.818

282.334

1.484

0,52%

TỔNG CỘNG NGUỒN VỐN 1.949.397 1.803.382

146.015

8,09%

- Nợ phải trả của công ty cuối năm tăng 145,28 tỷ đồng tương đương tăng 9,56%; do nợ ngắn hạn tăng 148,36 tỷ đồng tương đương tăng 10,07%; Nợ dài hạn giảm 3,08 tỷ đồng tương dương giảm 6,76% và tương ứng với việc vốn chủ sở hữu tăng 0,73 tỷ đồng tương đương

tăng 0,25%.

- Cơ cấu nợ phải trả và nguồn vốn chủ sở hữu so với năm trước cụ thể năm trước: Hệ số nợ phải trả/ vốn chủ sở hữu năm 2017 là 5,34 lần năm nay hệ số nợ phải trả/vốn chủ sở hữu năm nay là 5,84 lần hệ số này thể hiện chiều hướng tương đối xấu của doanh nghiệp. Mặt khác

Báo cáo thường niên 2018

Page 23