10

- Chức vụ công tác tại công ty.

- Chức vụ công tác tại tổ chức khác: - Số cổ phiếu sở hữu, tỷ lệ sở hữu | Ông Trần Quốc Toàn

-

- Giới tính:

Ngày tháng năm sinh:

- Nơi sinh:

- Quốc tịch

- Trình độ chuyên môn:

- Chức vụ công tác tại công ty:.

- Chức vụ công tác tại tổ chức khác:

- Số cổ phiếu sở hữu, tỷ lệ sở hữu + Đại diện phần vốn nhà nước

+ Cá nhân

- Những thay đổi trong ban điều hành: Không

Phó tổng giám đốc Không

306 CP, chiếm 0,003% VĐL

Nam

23/04/1975

Lang Son

Việt Nam

Cử nhân Tài chính - Tín dụng Kế toán trưởng - Thành viên HĐQT Không

1.446.190 CP, chiếm 15,402% VĐL 1.408.428 CP, chiếm 15,000% VĐL 37.762 CP chiếm 0,02% VĐL

- Số lượng cán bộ, nhân viên. Tóm tắt chính sách và thay đổi trong chính sách đối với người

lao động.

+) Tình hình lao động: Số lao động đến ngày 31/12/2018

TT

Diễn giải

Năm 2017

Năm 2018

Tăng - giảm

1

Lao động phổ thông

282

618

219,14%

2

Công nhân kỹ thuật

2.640

2.589

-1,93%

3

Trung cấp

27

23

-14,81%

3

Cao đẳng

19

18

-5,26%

4

Đại học

462

426

-7,79%

5

Trên đại học

06

07

16,66%

Tổng cộng

3.436

3.682

7,16%

+) Chính sách người lao động:

* Thu nhập bình quân của người lao động:

Diễn giải

Năm 2017

Năm 2018 | Tăng - giảm

Tổng số lao động bình quân

3.636

3.860

6,16%

Thu nhập bình quân (nghìn đồng/người/tháng)

10.660

10.800

1,31%

Báo cáo thường niên 2018

Page 15