Đơn vị: Nghìn đồng

Chi tiêu

Năm 2017

Năm 2018

% tăng giảm

Tổng giá trị tài sản

78.226.832

90.833.230

16,11%

Doanh thu thuần

122.837.284

93.114.737

-24,19%

Lợi nhuận từ hoạt động kinh doanh

3.047.921

2.629.367

-13,73%

Lợi nhuận khác

-44.678

37.560

184,06%

Lợi nhuận trước thuế

3.003.243

2.641.716

-12,03%

Lợi nhuận sau thuế

2.363.558

1.790.039

-24,26%

Tỷ lệ lợi nhuận trả cổ tức

5%

7%

4. Tình hình tài chính

a) Tình hình tải chính:

Chi tiêu

Năm 2017

Đơn vị: Ngàn đồng Năm 2018 % tăng giảm

Tổng giá trị tài sản

1.803.382.171 1.949.397.532

8,09%

Doanh thu thuần

1.683.094.941 1.917.590.088

13,93%

Lợi nhuận từ hoạt động kinh doanh

25.928.189 21.562.559

-16,83%

Lợi nhuận khác

4.398.850

14.552.249

330,82%

Lợi nhuận trước thuế

30.327.039

36.114.809

19.08%

Lợi nhuận sau thuế

23.412.125

17.020.777

-27,30%

Tỷ lệ lợi nhuận trả cổ tức

12%

10%

-20,00%

- Các chỉ tiêu khác: Tùy theo đặc điểm riêng của ngành, của công ty để làm rõ kết quả hoạt

động kinh doanh trong hai năm gần nhất.

Báo cáo thường niên 2018

Page 17