CNMD só Quê quán

Địa chỉ thưởng trú Điện thoại cơ quan Trình độ văn hóa

Trình độ chuyên môn

Quá trình công tác

Chức vụ hiện nay.

025237226 ngày cấp: 27/01/2010 ; Nơi cấp : CATp.HCM Tp.Đà Nẵng

23 Đường số 5,KDC Lê Thành,P. An Lạc, Quận Bình Tân,Tp.HCM

(028) 3.8552689-0983198098

12/12

Cử nhân Quản trị kinh doanh, Cử nhân Ngữ văn Anh

Tháng 11/2000 cho đến nay làm việc tại Công ty Cổ phần Sơn Á Đông Ủy viên BKS/Phó phòng Hành chánh quản trị Công ty CP Sơn Á Đông

- Danh sách Ban Tổng Giám Đốc, Kế toán trưởng Công ty

Năm

Họ và Tên

Chức vụ

Số CMND

sinh

1.Bà Nguyễn Thị Nhung

Tổng Giám Đốc

1941

087141000026

2.Ông Trần Bửu Trí

Phó Tổng Giám Đốc

1977

320894705

Phó Tổng Giám Đốc

3.Ông Lê Đình Quang

1963

048063000110

kiêm Kế Toán Trưởng

4.Ông Cao Trí Đức

Phó Tổng Giám Đốc

1960

021691502

5.Bà Võ Thị Bích Ngọc

Phó Tổng Giám Đốc

1977

023323533

Sơ yếu lý lịch :

1. BÀ NGUYỄN THỊ NHUNG

2. ÔNG TRÀN BỬU TRÍ

Tổng Giám Đốc Phó Tổng Giám đốc

Đã nêu ở lý lịch HĐQT

Đã nêu ở lý lịch HĐQT

3. ÔNG LÊ ĐÌNH QUANG

Phó Tổng Giám Đốc /

Đã nêu ở lý lịch HĐQT

kiêm Kế Toán Trưởng

Phó Tổng Giám Đốc

Đã nêu ở lý lịch HĐQT

Phó Tổng Giám Đốc

4. ÔNG CAO TRÍ ĐỨC

5. BÀ VÕ THỊ BÍCH NGỌC

Đã nêu ở lý lịch HĐQT

b- Quyền lợi của Ban Giám đốc: Theo quy chế trả lương, thưởng của Công ty và thỏa ước lao động tập thể

c- Tổng số cán bộ công nhân viên: tinh đến thời điểm 31/12/2018 : 182 người

d- Chính sách đối với người lao động; thực hiện chế độ, chính sách theo quy định Nhà nước, quy định về BHXH, BHYT, hợp đồng lao động và thỏa ước lao động tập thể.

- Thay đổi thành viên HĐQT, Chủ tịch, Ban Tổng Giám đốc, Kế toán trưởng : Không có

VII. Thông tin cổ đông góp vốn và Quản trị công ty:

19118 Trang