VI. Tổ chức và nhân sự:

- Cơ cấu tổ chức của Công ty gồm : 1. Đại hội đồng cổ đông. 2. Hội đồng quản trị.

3. Ban kiểm soát.

4. Tổng Giám đốc.

5. 03 Phó Tổng Giám đốc, Kế Toán trưởng và 06 Phòng ban chức năng nghiệp vụ.

a. Hội đồng Quản trị, Ban kiểm soát, Ban Tổng Giám đốc, Kế toán trưởng:

- Danh sách và sơ yếu lý lịch HĐQT

Họ và Tên

Chức vụ

Năm sinh Số CMND

1. Bà Nguyễn Thị Nhung

Chủ tịch

1941

087141000026

2, Ông Trần Bửu Trí

Phó Chủ tịch

1977

320894705

3. Ông Lê Đình Quang

Thành viên

1963

048063000110

4. Ông Cao Trí Đức

Thành viên

1960

021691502

5, Bà Võ Thị Bích Ngọc

Thành viên

1977

320894705

6. Ông Nguyễn Tài Thảo

Thành viên

1957

020162690

7. Ông Phan Ngọc Thuần

Thành viên

1956

022075865

Sơ yếu lý lịch :

1. Bà NGUYỄN THỊ NHUNG - Chủ Tịch HĐQT

Họ và tên

NGUYỄN THỊ NHUNG

Giới tỉnh

Nữ

Ngày tháng năm sinh

Nơi sinh

Quốc tịch

Dân tộc CNMD so

Quê quán

Địa chỉ thường trú

Điện thoại cơ quan

01/05/1941

Tỉnh Đồng Tháp

Việt Nam.

Kinh

087141000026, cấp ngày 24/09/2018, nơi cấp Cục Cảnh sát QLHC về TTXH – Bộ Công An

Tỉnh Đồng Tháp

Y7 Đường Hồng Lĩnh, Cư xá Bắc Hải, Phường 15, Quận 10; TP.HỒ Chí Minh

(028) 39802198-(028) 38552689