CNMD só

Quê quán

Địa chỉ thường trú

Điện thoại cơ quan Trình độ văn hóa

Trình độ chuyên môn

Quá trình công tác

Chức vụ hiện nay

048063000110, Cấp ngày 14/02/2019, nơi cấp Cục cảnh sát QLHC TTXH-Bộ Công an

Xã Hòa Châu, Huyện Hòa Vang,Tp.Đà Nẵng

48 Nguyễn Trọng Tri, P.An Lạc A - Quận Bình Tân, TP.Hồ Chí Minh

(028)39802198-(028)38552689

12/12

Cử nhân kinh tế, Chuyên ngành Tài chính – kể toán

Cử nhân luật, Chuyên ngành Thương mại

Năm 1985 đến 1994: Công tác tại Công ty Thương nghiệp Huyện

Bình Chánh,TP.HCM

Năm 1994 đến tháng 08/2000: Phụ trách kế toán Xí nghiệp Sơn Ả Đông trực thuộc Công ty Sơn Chất Dẻo

Từ tháng 09/2000 - đến nay : Kể toán trưởng Công ty Cổ Phần Sơn Á Đông

Ủy viên HĐQT, Phó Tổng Giám Đốc kiêm Kế toán trưởng Công ty Cổ phần Sơn Á Đông

4. CAO TRÍ ĐỨC - Thành viên HĐQT

Họ và tên

CAO TRÍ ĐỨC

Giới tính

Nam

Ngày tháng năm sinh

23/11/1960

Nơi sinh

Quốc tịch

Dân tộc

CNMD só

Quê quán

Địa chỉ thưởng trú

Điện thoại cơ quan

Trinh độ văn hóa

Trình độ chuyên môn Quá trình công tác

Chức vụ hiện nay

Tây Ninh

Việt Nam

Kinh

021691502, Cấp ngày 21/11/2005, nơi cấp : CA TP.HCM Hội Xuân, Cai Lậy,Tỉnh Tiền Giang

123/955G Nguyễn Kiệm, Phường 3, Quận Gò Vấp-TP.HCM (028) 39802198-(028) 38552689

12/12

Đại học Tài chính - kế toán, tin học ứng dụng

Năm 1981 – 1985 : Công tác tại Xí Nghiệp Sơn Số 2, Công ty Sơn

Chất Dẻo

Năm 1985 – 2000 : Công tác tại Xi Nghiệp Sơn Á Đông

Năm 2000 – đến nay : Công tác tại Công ty Cổ phần Sơn Á Đông Ủy viên HĐQT/Phó Tổng Giám Đốc Công ty Cổ phần Sơn Á Đông

01/18 Tranh

5