Điện thoại cơ quan Trình độ văn hóa

Trình độ chuyên môn

Quá trình công tác

(028) 38552689 10/10

Cử nhân kinh tế - Chuyên ngành tài chính - kế toán

- Năm 1972-1980: Làm việc tại Vụ tài vụ – Tổng cục Hóa chất Hà Nội

- Năm 1981-1991: Làm việc tại phòng kế toán Công ty hóa chất cơ bản miền Nam

- Năm 1991-1996: Làm việc tại phòng Kế toán Công ty hơi kỹ nghệ que hàn

- Năm 1996-2004: Làm việc tại phòng Kể toán Công ty Sơn chất dẻo

Chức vụ hiện nay : Trưởng ban kiểm soát Công ty cổ phần Sơn Á Đông

2. TRẦN BÁ KIỆT – Thành viên BKS

Họ và tên

TRẦN BÁ KIỆT

Giới tính

Nam

Ngày tháng năm sinh

09/10/1955

Nơi sinh

Quốc tịch

Dân tộc CNMD số

Quê quán

Địa chỉ thường trú

Điện thoại cơ quan

Trinh độ văn hóa

Trình độ chuyên môn

Quá trình công tác

Chức vụ hiện nay.

TP.Hồ Chí Minh

Việt Nam

Kinh

022383895 cấp ngày : 21/08/2015 . Nơi cấp: CA TP.HCM

Xã Bình Hàng Tây – Huyện Cao Lãnh – Tỉnh Đồng Tháp 19 Đường Gò Công – Phường 13 – Quận 5

(028) 38552689

11/12

Quản lý sản xuất

Năm 1983 - 2000 làm việc tại Xi nghiệp Sơn Á Đông trực thuộc Công ty Sơn Chất Dẻo

Năm 2000 – đến nay làm việc tại Công ty Cổ phần Sơn Á Đông Ủy viên Ban kiểm soát Công ty Cổ phần Sơn Á Đông

3. PHẠM THỊ NHƯ Ý - Thành viên BKS

Họ và tên

PHẠM THỊ NHƯ Ý

Giới tính

Nữ

Ngày tháng năm sinh

08/09/1980

Nơi sinh

Quốc tịch

Dân tộc

Tp.Đà Nẵng

Việt Nam

Kinh