7. NGUYỄN TÀI THẢO - Thành viên HĐQT

Họ và tên

Giới tính

Ngày tháng năm sinh

Nơi sinh

Quốc tịch

Dân tộc

CNMD só

Quê quán

Địa chỉ thường trú

Điện thoại cơ quan

Trình độ văn hóa

Trình độ chuyên môn

Quá trình công tác

Chức vụ hiện nay

- Danh sách Ban Kiểm Soát

NGUYỄN TÀI THẢO

Nam

25/09/1957

Xã Ninh Châu, Huyện Ba Vi,TP.Hà Nội

Việt Nam

Kinh

020162690, Cấp ngày 13/01/2004, nơi cấp Công an TP.Hồ Chí Minh Xã Ninh Châu, Huyện Ba Vì, TP.Hà Nội.

226 Điện Biên Phủ, Phường 17, Quận Bình Thạnh – TP.HCM (028) 39802198-(028)38552689

9/10

Trung cấp hóa dầu

Năm 1978 đến 1988: Công tác tại ngành đầu khi

Năm 1988 đến 2000: Công tác tại Xí Nghiệp Sơn Á Đông Năm 2000 - 2017: Công tác tại Công ty Cổ phần Sơn Á Đông Ủy viên Hội đồng Quản trị Công ty Cổ phần Sơn Á Đông

Tên

Chức vụ

Năm sinh

Số CMND

1.Bà Nguyễn Thị Cần

Trưởng Ban

1948

021319687

2. Ông Trần Bá Kiệt

Kiểm soát viên

1955

022383895

3. Bà Phạm Thị Như Ý

Kiểm soát viên

1980

025237226.

Sơ yếu lý lịch:

1. NGUYỄN THỊ CẢN – Trưởng ban kiểm soát

Họ và tên

NGUYỄN THỊ CẢN

Giới tỉnh

No

Ngày tháng năm sinh

12/12/1948

Nơi sinh

Vĩnh Phúc

Quốc tịch

Dân tộc CNMD so

Quê quán

Việt Nam

Kinh

024319687 cấp ngày 15/7/2008; nơi cấp : CA Tp.HCM

Vĩnh Phúc

Địa chỉ thường trú

143/9G Ung Văn Khiêm P.25 Q.Bình Thạnh Tp.HCM

13/18 Trang