Về sự thay đổi tỷ lệ sở hữu cổ phần liên quan đến thành viên BKS : Có

+ Ông Trần Bá Kiệt

Đầu năm : 3.857 CP

Cuối năm : 2.057

Hoạt động của HĐQT/thành viên HĐQT độc lập không điều hành : Hoạt động theo Điều lệ tổ chức và hoạt động của CTCP Sơn Á Đông

Hoạt động của Ban kiểm soát : Hoạt động theo Điều lệ tổ chức và hoạt động của CTCP Sơn Á Đông

Thủ lao, các khoản lợi ích khác và chi phí cho Chủ tịch, thành viên HĐQT và Ban kiểm soát năm 2018

Stt

Chức danh

Så Số tiền thù lao Tổng số tiền người (d/người/tháng) cả năm (đồng)

1

- Chủ tịch HĐQT

1

14.000.000

168.000.000

2

Phó Chủ tịch HĐQT

1

11.000.000

132.000.000

3

Thành viên HĐQT

5

9.500.000

570.000.000

4

Trưởng BKS

1

7.500.000

90.000.000

5

| Thành viên BKS

2

5.500.000

132.000.000

Tổng cộng

1.092.000.000

Thông tin về các giao dịch cổ phiếu/chuyển nhượng phần vốn góp của công ty của các thành viên Hội đồng quản trị, Ban Tổng Giám đốc điều hành, Ban kiểm soát và những người liên quan tới các đối tượng nói trên : Không có

Số lượng thành viên HĐQT, Ban Kiểm soát, Ban Tổng Giám đốc có chứng chỉ đào tạo về quản trị

công ty : 8/10 người

2. Các dữ liệu thống kê về cổ đông thành viên góp vốn:

2.1. Cổ đông thành viên góp vốn Nhà nước:

a. Thông tin chi tiết về cơ cấu cổ đông/thành viên góp vốn Nhà nước : Không có

b. Thông tin chi tiết về các cổ đông lớn :

Mệnh giá cổ phần: 10.000 đồng/CP

Tổng số

Stt

Tên cổ đông

Số CMND

Địa chỉ liên lạc

cổ phần

%

trên

nắm giữ

VDL

(CP)

Y7 Hồng Lĩnh, Cư Xá Bắc

1 Bà Nguyễn Thị Nhung 087141000026 Hải, Phường 15, Quận 10-

2 | Ông Trần Bửu Trí

3 Ông Lê Đình Quang

TP.HCM

67 Đường 13, KDC An

3.235.113

21.06

320894705 Lạc, P. Bình Trị Đông B, 1.744.379 11.36

Q.Bình Tân ; TP.HCM

48 Nguyễn Trọng Trí,

048063000110 | P.An Lạc A, Q.Bình Tân, 1.416.000 9.22

TP.HCM

17/18 Trang