13.Đưa nhà máy mới tại Tỉnh Long An đi vào hoạt động sản xuất chính thức vào ngày

16/05/2018.

14. Tiếp tục đi dời máy móc và các phụ kiện còn lại để hoàn tất việc di dời nhà máy giai đoạn 1 về Tinh Long An trong năm 2019.

2 . Những thay đổi chủ yếu trong năm: không có

3. Triển vọng và kế hoạch trong tương lai :

Duy trì chính sách của công ty là : sản phẩm chất lượng, phát triển kinh doanh bền vững bắt kịp xu hướng tiêu dùng của thị trường, phù hợp với trình độ sản xuất và khả năng tài chính của Công ty.

Phát triển hệ thống sản phẩm chính bao gồm 3 mảng: Sơn kỹ nghệ, Sơn công nghiệp độ bền cao, Sơn xây dựng và trang trí.

Lựa chọn đầu tư về chiều sâu nhằm phát triển các sản phẩm đang có nhu cầu tăng cao và phù hợp với thực tế năng lực của nhà máy mới.

Xây dựng và phát triển định kỳ hệ thống quảng cáo để quảng bá thương hiệu các sản phẩm của Công ty ở các vùng trọng điểm.

Tiếp tục phát huy những thành công từ việc tự nghiên cứu cùng với sự hỗ trợ của các đối tác quốc tế trong việc nghiên cứu và phát triển các dòng sản phẩm mới được cải thiện về chất lượng và giá thành phù hợp với nhu cầu cạnh tranh của thị trường hiện

nay

Tiếp tục hoàn thiện và cải tiến chính sách lao động- tiền lương mới đã được đưa vào ứng dụng, nhằm giảm bớt bất hợp lý trong phân phối tiền lương trước đây cũng như để kích thích lao động hiệu quả và thu hút nhân tài

III. BÁO CÁO CỦA BAN GIÁM ĐỐC:

1. Báo cáo tình hình tài chính:

1.1. Khả năng sinh lời, khả năng thanh toán:

Stt

Chỉ tiêu

Năm nay

Dvt

(31/12/2018)

L

| Tài sản ngắn hạn / Tổng tài sản

%

64.50

2

Tài sản dài hạn / Tổng tài sản

%

35.50

3

- Nợ phải trả / Tổng nguồn vốn

%

23.47

4

Nguồn vốn Chủ sở hữu /Tổng nguồn vốn

%

76.53

5

5

Khả năng thanh toán nợ ngắn hạn

Lan

2.75

6

Khả năng thanh toán nhanh

Lan

1.10

7

Tỷ suất lợi nhuận trước thuế doanh thu

%

7.44

8 Tỷ suất lợi nhuận sau thuế /doanh thu

%

5.90

9

Tỷ suất lợi nhuận trước thuế Tổng tài sản

%

13.60

10

Tỷ suất lợi nhuận sau thuế (Tổng tài sản

%

10.85

11 | Tỷ suất lợi nhuận sau thuế (nguồn vốn chủ sở hữu

%

14.17

1.2. Phân tích những biến động (những thay đổi lớn so với dự kiến và nguyên nhân dẫn đến biến

động) : không có.

618 Trang