* Cờ thi đua của Chính phủ vì đã dẫn đầu ngành Công thương năm 2012 theo Quyết định số

421/ QĐ – TTg ngày 08 tháng 3 năm 2013

• Cờ thi đua của Bộ Công thương đã có thành tích xuất sắc trong phong trào thi đua thực hiện vượt mức kế hoạch sản xuất, kinh doanh và các nhiệm vụ công tác khác nhiều năm liền.

• Cúp vàng “Vì sự phát triển cộng đồng" lần V

* Công ty tích cực tham gia các công tác xã hội kết hợp với chính quyền địa phương, Ủy Ban Mặt Trận Tổ Quốc, Hội Liên Hiệp Phụ Nữ, Hội Chữ Thập Đỏ Quận và Thành phố thực hiện việc từ thiện, đền ơn đáp nghĩa, nuôi dưỡng người có hoàn cảnh khó khăn .

Với gần 49 năm kinh nghiệm cộng với trình độ công nghệ tiên tiến có được thông qua quan hệ hợp tác quốc tế với các nhà sản xuất hàng đầu thế giới trong lĩnh vực công nghiệp sản xuất sơn, Công ty có khả năng đáp ứng đầy đủ và kịp thời các sản phẩm tiêu chuẩn quốc tế và dịch vụ có chất lượng được đánh giá cao. Hiện nay, Công ty là nhà cung ứng thường xuyên và tin cậy của Liên

doanh Dầu khí Vietsovpetro,Tập đoàn Điện lực Việt Nam (EVN), Công ty Liên doanh Tôn Phương Nam (SSSC)...

2. Ngành nghề kinh doanh :

Sản xuất, kinh doanh và xuất nhập khẩu các sản phẩm sơn và nguyên liệu, thiết bị ngành sơn .

Thiết kế và cung ứng các loại dịch vụ kỹ thuật khác về sản phẩm và nguyên liệu, thiết bị ngành

son

Kinh doanh các ngành nghề khác phù hợp với quy định của pháp luật.

3. Định hướng phát triển:

Phù hợp với xu hướng phát triển nhu cầu của thị trưởng gắn với điều kiện và năng lực thực tế của Công ty, mục tiêu định hưởng 5 năm 2017 - 2021 mà Công ty đã để ra

Căn cứ quyết nghị của ĐHĐCĐ thường niên 2018 là tập trung phát triển các sản phẩm có giá trị hàm lượng công nghệ cao, trong đó chủ yếu là sơn kỹ nghệ và sơn tàu biển & công nghiệp độ bền

cao

Căn cứ kết quả SXKD thực hiện trong năm 2018, Công ty ước lượng năm 2019 sẽ đạt mức sản lượng sản xuất và tiêu thụ 7.000 tấn với doanh thu 550.000.000.000 đồng. Xét qui mô sản xuất kinh doanh nêu trên do đỏ dự báo năm 2019 không tăng trưởng ; Cơ sở sản xuất và năng lực thiết bị máy móc hiện hữu tại Quận 8 - TP.HCM hiện nay không còn phù hợp. Đồng thời, chấp hành chủ trương qui hoạch đô thị của chính quyền địa phương, Công ty đã di chuyển 01 phần Nhà máy sản xuất vào khu công nghiệp Hải Sơn tại Huyện Đức Hòa, Tỉnh Long An còn mặt bằng hiện hữu tại Quận 8 – TP.HCM vẫn tiếp tục sử dụng làm văn phòng làm việc và cho mục đích khác có hiệu quả hơn trong tương lai.

Trên cơ sở đó, Công ty đã hoạch định vũ đang từng bước triển khai các dự án phát triển như sau : a. Xây dựng Nhà máy mới và di dời cơ sở hiện hữu t

Công ty đã có sẵn mặt bằng tại Khu Công nghiệp Hải Sơn - Đức Hòa - Long An với tổng diện tích 41.447 mỉ được chuyển nhượng quyền sử dụng từ năm 2007. Địa điểm mặt bằng cách trung tâm TP.HCM khoảng 20 km, có vị trí giáp sông và trục lộ giao thông chính thuận lợi cho việc sản xuất kinh doanh của Công ty.

3/18 Trang