- Tiền lương

1.000 d

27.500.000 26.196.920

95,25

Thu nhập bình quân

1.000 d

12.387

11.995

96,83

IV. Báo cáo tài chính : (Đính kèm báo cáo tài chính năm 2018 đã được kiểm toán tham khảo trên Website : www.adongpaint.com.vn )

V. Bản giải trình báo cáo tài chính và báo cáo kiểm toán :

1. Kiểm toán độc lập: Công ty TNHH Dịch vụ tư vấn Tài chính kế toán & kiểm toán phía nam (AASCS)

Trích báo cáo tài chính đã kiểm toán số 156/2019/BCKT/TC ngày 18/03/2019 của Công ty TNHH Dịch vụ tư vẫn tài chính kế toán & kiểm toán Phía Nam về bảo cáo kiểm toán báo cáo tài chính năm 2018 của Công ty Cổ phần Sơn Á Đông t

Cơ sở của ý kiến kiểm toán :

Công việc kiểm toán bao gồm thực hiện các thủ tục nhằm thu thập các bằng chứng kiểm toán về các số liệu và thuyết minh trên báo cáo tài chính. Các thủ tục kiểm toán được lựa chọn dựa trên xét đoán của kiểm toán viên, bao gồm đánh giá rủi ro có sai sót trọng yếu trong báo cáo tài chính do gian lận hoặc nhầm lẫn. Khi thực hiện đánh giá các rủi ro này, kiểm toán viên đã xem xét kiểm soát nội bộ của Công ty liên quan đến việc lập và trình bày báo cáo tài chính trung thực, hợp lý nhằm thiết kế các thủ tục kiểm toán phù hợp với tinh hình thực tế, tuy nhiên không nhằm mục đích đưa ra ý kiến về hiệu quả của kiểm soát nội bộ của Công ty. Công việc kiểm toán cũng bao gồm đánh giá tính thích hợp của các chính kế toán được áp dụng và tính hợp lý các ước tính kế toán của Ban Giám đốc Công ty cũng như đánh giá việc trình bày tổng quát báo cáo tài chính .

Chủng tôi tin tưởng rằng các bằng chứng kiểm toán mà chúng tôi đã thu thập đầy đủ và thích hợp làm cơ sở cho ý kiến kiểm toán của chúng tôi .

Ý kiến của kiểm toán viên :

Theo ý kiến chúng tôi, Báo cáo tài chính đã phản ảnh trung thực và hợp lý trên các khía cạnh trọng yếu tình hình tài chính của Công ty cổ phần Sơn Á Đông tại ngày 31/12/2018 cũng như kết quả hoạt động kinh doanh và các luồng lưu chuyển tiền tệ trong năm tài chính kết thúc cùng ngày, phù hợp với chuẩn mực kế toán doanh nghiệp Việt Nam và các quy định pháp lý có liên quan đến việc lập và trình

bảy báo cáo tài chính

2. Kiểm toán nội bộ : Không có.

Ban Kiểm soát chịu trách nhiệm kiểm tra giám sát mọi hoạt động kinh doanh, quản trị điều hành của Công ty

Ý kiến Ban kiểm soát :

Thống nhất với số liệu báo cáo tài chính năm 2018 được Công ty TNHH Dịch vụ tư vấn tài chính kế toán & kiểm toán Phía Nam thực hiện kiểm toán với nhận định chung là phản ánh trung thực và hợp lý tình hình tài chính của Công ty vào ngày 31/12/2018.

Đồng ý với các ý kiến đánh giá về kết quả hoạt động kinh doanh của Công ty trong báo cáo kiểm toán của Công ty TNHH Dịch vụ tư vấn tài chính Phía Nam

Công ty đã chấp hành đầy đủ, đúng quy định pháp luật về chế độ kế toán, tài chính, thuế. Báo cáo tài chính lập đúng quy định về biểu mẫu và thời gian.

Hồ sơ sổ sách, chứng từ kế toán lập và lưu trữ đầy đủ, sắp xếp gọn gảng, khoa học, dễ truy xuất, đáp ứng các yêu cầu của công tác kiểm tra, kiểm toán.

V. Các công ty có liên quan:

- Công ty nắm giữ trên 50% vốn cổ phần công ty : không có

- Tình hình đầu tư vào các công ty có liên quan : không có

A

1