Trước mắt, Công ty đã sử dụng 29.447 mỉ mặt bằng để xây dựng cơ sở sản xuất và kinh doanh trên đó. Diện tích mặt bằng 12.000 mỉ còn lại sẽ để tùy nghi dự phòng mở rộng hoặc kinh doanh

khác.

Nhà máy mới - giai đoạn 1 đã xây dựng cơ bản hoàn thành và đã đi vào hoạt động sản xuất cho ra

sản phẩm và có công suất thiết kế 10.000 Tấn/năm các sản phẩm sơn gốc dầu (chủ yếu sơn kỹ nghệ và sơn tàu biển & công nghiệp độ bền cao) và dự phòng có thể nhanh chóng mở rộng sản xuất trong tương lai

Diện tích xây dựng Nhà máy mới (bao gồm các phân xưởng sản xuất, nhà kho, văn phòng, sinh hoạt và đường nội bộ.) dự kiến khoảng 10.000 m2. Diện tích mặt bằng còn lại dành cho sân bãi, cây xanh và lưu thông . Qui hoạch này hoàn toàn phù hợp với qui mô sản xuất, đặc điểm ngành nghề, qui định pháp luật và mỹ quan công nghiệp. Tổng kinh phí cho việc xây dựng và di dời nhà máy đã phát sinh đến ngày 31/12/2018 như sau :

Tổng chi phi đã đầu tư - giai đoạn 1 : 78.517.520.085 đồng (không bao gồm quyền sử dụng đất) Trong đó :

- Chi phi xây dựng, lắp đặt và di dời : 56.815.051.280 đồng.

- Chi phí mua sắm & lắp đặt MMTB : 19.702.468.805 đồng(không bao gồm MMTB có sẵn) - Chi phi thiết bị phương tiện phụ trợ: 2.000.000.000 đồng (không bao gồm TBPT có sẵn) Việc di dời nhà máy đã được tổ chức thực hiện theo phương án cuốn chiếu thích hợp Nguồn vốn đầu tư sử dụng từ vốn chủ sở hữu không vay ngân hàng

b.Đầu tư công nghệ sản phẩm mới :

Theo định hưởng phát triển đã đề ra và dựa trên nền tảng các mối quan hệ hợp tác quốc tế sẵn có về chuyển giao công nghệ, Công ty dự kiến phát triển thêm nhiều dòng sản phẩm mới trong thời gian tới, chuẩn bị để đón đầu nhu cầu thị trường trong nước và nhắm đến thị trường xuất khẩu. Theo tính toán, các sản phẩm mới sẽ đóng góp thêm 10-15% giá trị doanh thu trong giai đoạn

2017-2021.

B. BÁO CÁO CỦA HỘI ĐỒNG QUẢN TRỊ

I. Những nét nổi bật của kết quả hoạt động trong năm :

I.Tình hình – đặc điểm :

Năm 2018 là năm diễn ra trong bối cảnh kinh tế thế giới tăng trưởng chậm lại, thương mại toàn cầu tăng chậm hơn dự báo, chiến tranh thương mại giữa các quốc gia ngày càng diễn biến phức tạp. Căng thẳng thương mại giữa các nước lớn cùng với xu hướng gia tăng bảo hộ mậu dịch tác động đến sản xuất, xuất khẩu trong nước và các nước trong khu vực.

Trong nước, tỷ giá ngoại tệ, mặt bằng lãi suất ổn định, lạm phát được kiểm soát dưới mục tiêu

dè ra.

Tổng sản phẩm trong nước GDP năm 2018 đạt 7,08% so với năm 2017. Mức tăng đạt cao nhất kể từ năm 2008 trở về đây. Khu vực công nghiệp tăng trưởng khá 8,79% so với năm 2017, ngành xây dựng công nghiệp tăng trưởng 9,16% và các dự án xây dựng dân dụng tiếp tục phát triển. Tuy nhiên ngành sửa chữa tàu biển, đóng tàu vẫn chưa có dấu hiệu phục hồi. Khai thác

1/18 Trang