I-

Trình độ văn hóa Trình độ chuyên môn

Quá trình công tác

Chức vụ hiện nay.

12/12

Đại học kinh tế

Năm 1960 đến 1966 : Công tác tại nhà máy Cao su sao vàng Hà Nội

Năm 1966 - 1972 :Thực tập sinh Nước CHXHCN Tiệp Khắc

Năm 1972 - 1976 : Công tác tại nhà máy Sơn Tổng Hợp Hà Nội Năm 1976 - 1980 : Công tác tại nhà máy Sơn Á Đông

Năm 1980 - 2000 : Công tác tại Xí nghiệp Sơn Á Đông trực thuộc Công ty Sơn Chất Dẻo

Năm 2000 - cho đến nay : Công tác tại Công ty CP Sơn Á Đông Chủ tịch HĐQT kiêm Tổng Giám Đốc Công ty CP Sơn Á Đông

2. Ông TRẬN BỬU TRÍ – Phó Chủ Tịch HĐQT

Họ và tên

Giới tính

Ngày tháng năm sinh

Nơi sinh

Quốc tịch

Dân tộc CNMD só

Quê quán

Địa chỉ thường trú

Điện thoại cơ quan

Trình độ văn hóa

Trình độ chuyên môn

Quá trình công tác

Chức vụ hiện nay

TRẬN BỬU TRÍ

Nam

14/03/1977

An Hóa, Huyện Châu Thành, Tỉnh Bến Tre

Việt Nam

Kinh

024335180, cấp ngày 25/03/2005, nơi cấp Công an TP Hồ Chí Minh Ấp Thới Hòa, Xã Châu Hòa, Huyện Giồng Trôm, Tỉnh Bến Tre

67 Đường 13, KDC An Lạc, Phường Bình Trị Đông B, Quận Bình Tân ; TP.Hồ Chí Minh

(028) 39802198-(028) 38552689

12/12

Kỹ sư hóa

Năm 2000 đến 2001: Công tác kỹ thuật bán hàng tại Công ty TNHH Long Thành, Đại Trung

Năm 2001 - đến nay : Công tác tại Công ty Cổ phần Sơn Á Đông

Phó Chủ tịch HĐQT/Phó Tổng Giám Đốc Công ty CP Sơn Á Đông

3. LÊ ĐÌNH QUANG - Thành viên HĐQT

Họ và tên

Giới tính

LÊ ĐÌNH QUANG

Nam

Ngày tháng năm sinh

30/10/1963

Nơi sinh

Quốc tịch

Đà Nẵng Việt Nam

Kinh

Dân tộc

VI. Trang