đánh bắt cá của ngư dân vùng biển vẫn gặp rất nhiều khó khăn kết hợp với thời tiết mưa bão ngập lụt gây nên giãn đoạn và sụt giảm doanh số bán hàng của đại lý công ty tại các khu vực này. Bằng những kinh nghiệm, tận dụng những ưu thế sẵn có cùng với sự nỗ lực của toàn thể Cán bộ công nhân viên , đã hoàn thành các chỉ tiêu sản xuất kinh doanh năm 2018.

II. Các biện pháp và tổ chức thực hiện trong sản xuất – kinh doanh năm 2018 Để thực hiện kế hoạch năm 2018 Công ty đã tổ chức thực hiện như sau :

1. Tiếp tục kinh doanh, sản xuất sản phẩm theo hướng chất lượng cao, phù hợp với xu hướng tiêu dùng mới, giá bán sản phẩm cạnh tranh mà các năm trước đã thực hiện.

2. Sản xuất và kinh doanh theo 03 mảng chính: Sơn kỹ nghệ, sơn Công nghiệp độ bền cao, Sơn xây dựng và trang trí.

3. Tập trung vào thị trường trọng điểm như các khu vực trong nước mà trong đó có những khách hàng sử dụng sơn công nghiệp lớn, các công trình công nghiệp, tàu thuyền, giản khoan.

4. Duy trì cũng cố vị thế là nhà sản xuất sơn kỹ nghệ lâu năm, chất lượng, dịch vụ hậu mãi

chu đáo.

5. Sơn Công nghiệp độ bền cao duy trì và phát huy được thế mạnh về sự đa dạng chủng loại sản phẩm đáp ứng cho công trình công nghiệp. Ngoài ra cũng có nhiều sản phẩm chuyển đổi phù hợp các khách hàng sử dụng cho mục đích dân dụng.

6. Sơn xây dựng trang trí cung cấp đảm bảo với chất lượng ổn định và dịch vụ kỹ thuật, dịch

vụ hậu mãi chu đáo v

7. Tiếp tục đầu tư về nhiều mặt cho hệ thống nhà phân phối, đại lý của công ty để giữ thị trường và phát triển thêm thị trường mới. Thực hiện đánh giá và phát triển thêm các đại lý

trong cả nước.

8. Thực hiện nhiều đợt khuyến mãi, chăm sóc khách hàng bằng nhiều hình thức cho đại lý hoặc công ty thực hiện trực tiếp.

9. Thực hiện và duy trì quảng cáo sản phẩm, nhãn hàng trên nhiều phương tiện truyền thông. 10.Tổ chức, sắp xếp lại nhân sự các phòng ban chức năng công ty, tuyển dụng thêm nhân sự

nhằm phù hợp với tình hình sản xuất kinh doanh trong giai đoạn hiện tại và sản xuất tại nhà máy mới ở Tỉnh Long An.

11.Tiếp tục chủ trọng đầu tư cho các bộ phận kỹ thuật sản xuất. Thực hiện nhiều nghiên cứu, cho ra đời nhiều sản phẩm mới, sản phẩm có chất lượng cao, cung cấp sơn đạt chuẩn quốc tế cho khách hàng sản xuất hàng hóa xuất khẩu đi Mỹ, Úc và các nước Châu Âu. 12. Tiến hành nghiên cứu thị trường nhằm định hướng phát triển sản phẩm cho công ty trong giai đoạn tiếp theo.

5/18 TH