5. VÕ THỊ BÍCH NGỌC - Thành viên HĐQT

Fo/ LO

=149

30/12/1977

Họ và tên

VÔ THỊ BÍCH NGỌC

Giới tính

Nữ

Ngày tháng năm sinh

Nơi sinh

Quốc tịch

Dân tộc CNMD só

Quê quán

Địa chỉ thường trù

Điện thoại cơ quan

Trình độ văn hóa

Trình độ chuyên môn Quá trình công tác

Chức vụ hiện nay.

TP. Hồ Chí Minh

Việt Nam

Kinh

023323533, Cấp ngày 04/04/2012, nơi cấp: Công an TP.Hồ Chí Minh Bến Tre

126 Hồng Bàng, Phường 12, Quận 05 -TP.HCM (028) 38645475-0932031277

12/12

Cử nhân kinh tế chuyên ngành Quản trị kinh doanh

Năm 2000 – đến nay: Công tác tại Công ty Cổ phần Sơn Á Đông

Ủy viên HĐQT kiêm Phó Tổng Giám Đốc Công ty CP Sơn Á Đông

6. PHAN NGỌC THUẬN – Thành viên HĐQT

Họ và tên

Giới tính

Ngày tháng năm sinh

Nơi sinh

Quốc tịch

Dân tộc

CNMD só

Quê quán

Địa chỉ thường trú

Điện thoại cơ quan Trình độ văn hóa

Trình độ chuyên môn

Quá trình công tác

Chức vụ hiện nay

PHAN NGỌC THUẬN

Nam

30/12/1956

Huyện Mộ Cày, Tình Bến tre

Việt Nam

Kinh

022075865, cấp ngày 06/01/2004, nơi cấp Công an TP.HCM

Xã Tân Trung, Huyện Mõ Cày, Tỉnh Bến tre

31 Đường Bình Thới, P.17 Q. Bình Thạnh, TP.HCM (028).38552689-(028)39802198

12/12

Cử nhân kinh tế

Năm 1976 - 1982: Công tác tại đoàn dầu khí đồng bằng sông Cửu Long, thuộc Tổng Công ty dầu khí VN

Năm 1982 - 2000: Công tác tại Xí Nghiệp Sơn Á Đông Năm 2000 - 2017: Công tác tại Công ty Cổ phần Sơn Á Đông Ủy viên Hội Đồng Quản Trị Công ty Cổ phần Sơn Á Đông

12/18 TH