1. Hội đồng quản trị, Chủ tịch HĐQT và Ban kiểm soát:

1.1. Thành viên và cơ cấu của HĐQT:

+ HĐQT có tổng cộng 7 người. Gồm 1 Chủ tịch ; 1 Phó Chủ tịch và 5 thành viên (có thay đổi so với ngày đầu thành lập 01/09/2000)

+ Trong đó có 05 thành viên HĐQT hoạt động theo chế độ kiêm nhiệm và có 02 thành viên HĐQT không tham gia điều hành

+ Tỷ lệ sở hữu / đại diện sở hữu cổ phần của các thành viên Hội đồng quản trị

Stt Họ tên thành viên HĐQT

Mệnh giả ; 10.000 đồng/CP

Cổ phần trực tiếp sở hữu

Số lượng

% VDL

1

Bà Nguyễn Thị Nhung

3.235.113

21.06%

2

Ông Trần Bửu Trí

1.744.379

11.36%

3

Ông Lê Đình Quang

1.416.000

9.22 %

4 Ông Nguyễn Tài Thảo

648.172

4.22 %

5

Ông Cao Trí Đức

557.838

3.63%

6

Bà Võ Thị Bích Ngọc

425.131

2.77%

7 | Ông Phan Ngọc Thuần

420.000

2.73 %

Tổng cộng:

8.446.633

54.99%

+ Về sự thay đổi tỷ lệ sở hữu cổ phần liên quan đến thành viên HĐQT:

+ Trong năm 2018 không có thay đổi trong tỷ lệ sở hữu cổ phần của các thành viên HĐQT

1.2. Ban kiểm soát :

Ban kiểm soát có 03 người – gồm 01 Trưởng Ban Kiểm soát và 02 thành viên (có thay đổi so với ngày đầu thành lập 01/09/2000).Trưởng Ban Kiểm soát là cổ đông bên ngoài còn các thành viên BKS khác hoạt động theo chế độ kiêm nhiệm

Tỷ lệ sở hữu / đại diện sở hữu cổ phần của các thành viên BKS :

Mệnh giá: 10.000 đồng/CP

Cổ phần trực tiếp sở hữu

Stt

Họ tên thành viên BKS

Số lượng

% VDL

1 Bà Nguyễn Thị Cần

170.076

1.11%

2

Ông Trần Bá Kiệt

2.057

0.01 %

3

Phạm Thị Như Ý

1.600

0,01%

Tổng cộng :

172.293

1.13%

1/18 THÁNG