phát hành

Lan

Thời gian hoàn thành

Vốn điều lệ

Vốn điều lệ sau

Hình thức phát hành

tăng thêm

đợt phát hành

1

T3/2002

10.000.000.000

2

T6/2002

-7.800.000.000

2.200.000.000

3

Năm 2004

1.930.000.000

4.130.000.000

4

Năm 2005

870.000.000

5.000.000.000

5

Năm 2005

7.726.000.000

12.726.000.000

6

Năm 2006

1.453.000.000

14.179.000.000

7

30/3/2007

1.821.000.000

16.000.000.000

8

31/07/2007

4.072.940.000

20.072.940.000

Công ty thành lập và đăng ký kinh doanh với 6 cổ đông sang lập

Cổ đông sáng lập góp không đủ theo số lượng đăng ký thành lập doanh nghiệp

Góp vốn từ cổ đông sáng lập và CB-CNV công ty

Góp vốn từ các cổ đông sáng lập và cổ đông hiện hữu

Góp vốn từ các cổ đông sáng lập và cổ đông hiện hữu

Góp vốn từ các cổ đông sáng lập và cổ đông hiện hữu

Góp vốn từ các cổ đông sáng lập và cổ đông khác

Góp vốn từ các cổ đông sáng lập và cổ đông khác

Sau khi được chấp thuận Công ty đại chúng (Từ Tháng 8/2007 đến nay)

Thời gian

hoàn thành Vốn điều lệ tăng

Lân

đợt phát

hành

thêm

Vốn điều lệ sau phát hành

Hình thức phát hành

Năm 2008

4.014.580.000

1

25.040.280.000

Năm 2008

952.760.000

2

Năm 2009

5.247.940.000

30.288.220.000

Báo cáo thường niên 2022

Phát hành cổ phiếu trả cổ tức + chảo bản cho cổ đông hiện hữu

Phát hành riêng lẻ

Phát hành cổ phiếu trả cổ tức + phát hành cổ phiếu thưởng và phát hành riêng lẻ

Page 35