Doanh thu thuần

1.531.352.299.440 2.320.034.536.260 151,50%

Lợi nhuận từ hoạt động kinh doanh

93.950.243.761

121.374.384.401 129,19%

Lợi nhuận khác

14.761.795.620

4.269.487.910 28,92%

Lợi nhuận trước thuế

108.712.039.381

125.643.872.311 115,57%

Lợi nhuận sau thuế

89.110.873.408

113.995.517.433

127,93%

Tỷ lệ cổ tức

10%

Chura chia

- Tình hình tài chính hợp nhất:

Các chỉ tiêu so sánh

Tổng giá trị tài sản

Thực hiện

So sánh

Năm 2021

Năm 2022

(%)

5.950.725.075.703

6.138.985.381.151

103,16%

Doanh thu thuần

2.545.455.736,494 3.319.477.249.236 130,41%

Lợi nhuận từ hoạt động kinh doanh

503.846.785.181

584.966.562.789 116,10%

Lợi nhuận khác

15.302.449.552

-863.538.315 -5,64%

Lợi nhuận trước thuế

519.149.234.733 584.103.024.474 112,51%

Lợi nhuận sau thuế

449.126.616.668

519.312.730.280 115,63%

- Lợi nhuận sau thuế công ty mẹ

341.949.594.498

383.255.183.201 112,08%

b. Các chỉ tiêu tài chính chủ yếu

- Chỉ tiêu tài chính chủ yếu công ty mẹ:

Chi tiêu

Năm

Năm

DVT

Ghi chú

2021

2022

1.Chỉ tiêu về khả năng thanh toán

+Hệ số thanh toán ngắn hạn

- Tài sản ngắn hạn Nợ ngắn

hạn

Lan

1,13

1,12

+Hệ số thanh toán nhanh

- (Tải sản ngắn hạn- Hàng tồn kho)/Nợ ngắn hạn

Lån

0,83

0,92

| 2. Chỉ tiêu về cơ cấu vốn

- Hệ số Nợ Tổng tài sản

Lån

0,66

0,66

- Hệ số Nợ/Vốn chủ sở hữu

Lån

1,91

1,95

| 3. Chỉ tiêu về năng lực hoạt động

Báo cáo thường niên 2022

Page 32