Tổng số cổ phiếu hạn chế chuyển nhượng: 0 cổ phiếu

Tổng số trái phiếu đến thời điểm báo cáo:

+ Trái phiếu DPGH2124001: Khối lượng Trái phiếu phát hành là 3.000 Trái phiếu với Mệnh giá: 100.000.000 VND/trái phiếu, Tổng giá trị phát hành: 300.000.000.000 VND (Ba trăm tỷ đồng). Trong năm công ty đã thực hiện mua lại 1.000 Trái phiếu, tổng lũy kế đã mua lại 1.000 Trái phiếu, giá trị mua lại Trái phiếu là 100.000.000.000 VND (Một trăm tỷ đồng), số lượng Trái phiếu đang lưu hành tại ngày 31/12/2022 là 2.000 Trái phiếu, giá trị Trái phiếu đang lưu hành tại ngày 31/12/2022 là 200.000.000.000 VND (Hai trăm tỷ đồng).

Cổ tức tạm chia năm 2022; chưa chia

b. Cơ cấu cổ đông tại ngày 16/06/2022 như sau:

Só

Danh mục

Giá trị (đồng)

Số lượng

lượng

Tỷ lệ sở

cổ phần

cô

hiru (%)

đông

1 Tổng cộng

629.995.540.000 62.999.554

7.216

100.00%

Cổ đông lớn (>=5%)

214.819.790.000 21.481.979

4

34,1%

Cổ đông nhỏ (<5%)

415.175.750.000 41.517.575

7.212

65.9%

2 | Tổng cộng

629.995.540.000 62.999.554

7.216

100.00%

Cổ đông tổ chức

10.972.170.000 1.097.217

50

1,74%

Cổ đông cá nhân

619.023.370.000 61.902.337

7.166 98,26%

3 Tổng cộng

Cổ đông trong nước

629.995.540.000 62.999.554 626.388.370.000 62.638.837 7.170

7.216

100.00%

99,43%

Cổ đông nước ngoài

4 | Tổng cộng

3.607.170.000 360.717 629.995.540.000 62.999.554 7.216

46

0,57%

100.00%

Cổ đông nhà nước

0

0

0

0

| Cổ đông khác

629.995.540.000 62.999.554 7.216

100.00%

Tỷ lệ sở hữu nước ngoài

49%

5

| tối đa

c. Tình hình thay đổi vốn đầu tư của chủ sở hữu:

Trước khi được chấp thuận Công ty đại chúng (Từ 12/3/2002 đến Tháng 8/2007)

Báo cáo thường niên 2022

Page 34