Masterprize (AMP) năm 2022. Đây là giải thưởng kiến trúc toàn cầu nhằm tôn vinh sự sáng tạo và đổi mới trong thiết kế kiến trúc, thiết kế nội thất, kiến trúc cảnh quan, sản

phẩm kiến trúc và nhiếp ảnh kiến trúc.

2. Tình hình tài chính

a) Tình hình tài sản

- Tình hình tài sản công ty mẹ:

Chi tiêu

Tài sản ngắn hạn

Tiền và các khoản tương đương tiền

Đầu tư tài chính ngắn hạn

Các khoản phải thu ngắn hạn

Đơn vị tính: Đồng

Năm 2021 Năm 2022 So sánh 1.690.638.556.824 1.935.939.118.865 114,51% 513.520.941.876 643.854.277.468 125,38% 82.826.061.600 118.826.061.600 143,46%

629.365.583.232 814.284.495.302 129,38%

Hàng tồn kho

455.369.696.176 336.215.620.510 73,83%

Tài sản ngắn hạn khác

9.556.273.940

22.758.663.985 238,15%

Tài sản dài hạn

1.045.483.274.347

985.812.870.127 94,29%

Các khoản phải thu dài hạn

343.010.770.426

200.000.000.000 58,31%

Tài sản cố định

33.951.968.496

41.151.301.325 121,20%

Bất động sản đầu tư

0

0 0,00%

Tài sản dở dang dài hạn

1.857.138.046

0 0,00%

Đầu tư tài chính dài hạn

658.117.000.000

743.961.276.204 113,04%

Tài sản dài hạn khác

8.546.397.379

700.292.598 8,19%

Tổng tài sản

2.736.121.831.171 2.921.751.988.992 106,78%

Với việc ngày càng nâng cao chất lượng của công tác quản trị. Tài sản năm 2022 của Công ty đạt 2.921,7 tỷ đồng, tăng 6,78% so với năm 2021.

- Tình hình tài sản hợp nhất:

Chi tiêu

Tài sản ngắn hạn

| Tiền và các khoản tương đương tiền

Đơn vị tính: Đồng

Năm 2022

Tỷ lệ %

125,26%

Năm 2021 2.628.773.050.855 3.292.870.676.403

1.046.136.113.643 1.171.279.077.469 111,96%

382.826.061.600 204.826.061.600 53,50%

Đầu tư tài chính ngắn hạn

Báo cáo thường niên 2022

Page 41