Tổng nợ phải trả của năm 2022 so với năm 2021 tăng 7,6%, nguồn vốn chủ sở hữu

tăng 5,23% so với năm 2021.

- Tình hình nợ phải trả hợp nhất:

Chỉ tiêu

| Nợ phải trả

| Nợ ngắn hạn

Đơn vị tính: Đồng

So sánh

Năm 2021

Năm 2022

4.168.880.183.689 3.932.174.610.604

2.432.374.845.116 2.218.915.595.502 91,22%

(%) 94,32%

| Nợ dài hạn

1.736.505.338.573 1.713.259.015.102 98,66%

Vốn chủ sở hữu

1.781.844.892.014 2.206.810.770.547 123,85%

Vốn góp của Chủ sở hữu

629.995.540.000

629.995.540.000 100,00%

-19.423.475.878

-19.423.475.878 100,00%

46.985.564.994

46.985.564.994 100,00%

500.000.000

0,00%

-

699.360.325.854 1.015.425.738.156 145,19% 424.426.937.044 533.827.403.275 125,78%

Thặng dư vốn cổ phần

| Quỹ đầu tư phát triển

| Quỹ khác thuộc vốn CSH

Lợi nhuận sau thuế chưa phân phối

Lợi ích của cổ đông không kiểm soát

Tổng nguồn vốn

5.950.725.075.703 6.138.985.381.151 103,16%

Tổng nợ phải trả hợp nhất năm 2022 so với năm 2021 giảm 5,68%, nguồn vốn chủ

sở hữu hợp nhất tăng 23,85%.

3. Những cải tiến về cơ cấu tổ chức, chính sách, quản lý

Trong năm, bộ máy quản lý được kiện toàn ổn định, từng bước thống nhất vận hành quy trình quản lý, đáp ứng yêu cầu sản xuất kinh doanh. Ban điều hành Công ty luôn bám sát, chỉ đạo quyết liệt, kịp thời để hoàn thành tốt nhất nhiệm vụ sản xuất kinh doanh.

Chính sách khoản quản đã được áp dụng từ trước cũng phát huy tác dụng đem lại hiệu quả cao cho từng dự án.

4. Kế hoạch phát triển trong tương lai:

- Công ty luôn xác định lấy mục tiêu sản xuất kinh doanh chính là: phát triển xây dựng các công trình giao thông cầu đường, thuỷ lợi, thuỷ điện và xây dựng các công trình cơ sở hạ tầng dân cư đô thị, đầu tư kinh doanh bất động sản du lịch, nghỉ dưỡng; đầu tư xây

dựng, sở hữu các nhà máy thủy điện... đây vừa là mục tiêu cơ bản vừa là động lực chính để phát triển công ty lâu dài.

- Phát triển sản xuất doanh nghiệp phải chú trọng: tăng trưởng doanh thu cần đi đôi với ổn định bền vững và có hiệu quả kinh tế nhằm cải thiện nâng cao đời sống cán bộ công nhân viên công ty và đảm bảo tăng nộp nghĩa vụ ngân sách Nhà nước.

Báo cáo thường niên 2022

Page 43