HAPACO.

HAPACO

BẢO CÁO THƯỜNG NIÊN NĂM 2023

2. Tình hình tài chính:

a. Tình hình tài sản:

Phân tích tỉnh hình tài sản, biến động tình hình tài sản (phân tích, đánh giá hiệu quả sử dụng tài sản, nợ phải thu xấu, tải sản xấu ảnh hưởng đến kết quả hoạt động kinh doanh).

WAPACO

Đơn vị: triệu đồng

Chi tiêu

Số cuối năm

Số đầu năm

A - TÀI SẢN NGÂN HẠN

777.385

808.492

| 1 – Tiền và các khoản tương đương tiền

11.187

137.088

|

2 - Các khoản đầu tư tài chính ngắn hạn

15.076

15.000

| 3 - Các khoản phải thu ngắn hạn

651.614

541.915

|

4 - Hàng tồn kho

86.327

103.405

|

5 - Tải sản ngắn hạn khác

13.181

11.084

| B - TÀI SẢN DÀI HẠN

497.871

516.527

1- Các khoản phải thu dài hạn

350

29.950

| 2 - Tài sản cố định

31.701

40.550

3- Tài sản dở dang dài hạn

1.280

1.063

| 4 - Các khoản đầu tư tài chính dài hạn

459.264

441.319

| 5 - Tài sản dài hạn khác

5.276

3.645

| TỔNG CỘNG TÀI SẢN

1.275.256

1.325.019

b. Tình hình nợ phải trả và nguồn vốn:

CÔNG TY CỔ PHẦN TẬP ĐOÀN HAPACO

Tầng 3 toà nhà Green, số 7 là 28 Lê Hồng Phong, Quận Ngô Quyền, Thành phố Hải Phòng

26

CS CamScanner