TLARACO

DKDN so

HAPADO

Thần Tiên

BẢO CÁO THƯỜNG NIÊN NĂM 2023

| Nghị quyết số

41/2022/NQ-

023

ĐHĐCĐ ngày

Công ty

0200822159, | Nông Xã

Từ tháng

14/5/2022 và

CP Gily

Công ty

7

| cấp ngày

Đại Bản,

01 den

Nghị quyết số

Không phát

Hải Phòng | con

19/06/2008

Huyện An

tháng

sinh

HAPACO

tại Hải

Dương, TP.

| 12/2023

Phòng

Hải Phòng

57/2023/NQ-

HĐQT ngày

28/4/2023

Nhà NV).

04 khu đô

Công ty TNHH

thị Đại Mỗ,

DKDN sá

ngo 178

Công ty có | 0103188522,

| Nghị quyết số

Ngày

KDTM

Đại Mỗ.

liên quan

cấp ngày

&XNK

phương

CT.HDQT

07/01/2009

23

HAPACO

Đại Mỗ,

09/01/20

57/2023/NQ- HĐQT ngày

28/4/2023

Số tiền 25 tỷ đồng ngày

9/1/2023

tại Hà Nội

Hà Nội

quận Nam

Từ Liêm, TP. Hà Nội

Tang 3 só 7.

1628A

Tập đoàn chuyển 100.000.000

Công ty TNHH

đường Lê

DKDN så

đồng

Hong

Từ tháng

0202197359

45.536.600

Xuất Khẩu | Công ty có

Phong.

7/2023

Lao động liên quan

cấp ngày

NQ số 60 ngày

dong chi ho

phương

den

18/4/2023

1/7/2023

ngày

và Dịch vụ | CTHĐQT

Đông Khê,

tháng

tại Hải

3/7/2023 và

Du lich

quân Ngô

12/2023

Phòng

ngày

HAPACO

Quyền,

17/10/203;8/

thành phố

11/2023;18+

Hải Phòng

27/12/2023

d. Việc thực hiện các quy định về quản trị công ty: Tập đoàn luôn chấp hành các

quy định về quản trị công ty theo quy định của Nhà nước.

VII. Báo cáo tài chính

CÔNG TY CỔ PHẦN TẬP ĐOÀN HAPACO

Tầng 3 toà nhà Green, số 7 là 28 Lê Hồng Phong, Quận Ngô Quyền, Thành phố Hải Phòng

37

CS CamScanner