НАРАСО

HAPADO

BÁO CÁO THƯỜNG NIÊN NĂM 2023

An, TP. Hải Phòng

HĐQT ngày 28/4/2023

| chuyển 1 tỷ

Công ty CP Bệnh

Công ty

2

viện Quốc | liên kết

té Green

DKDN só 0201450471,

cấp ngày

17/04/2014

738 Nguyễn Văn Linh,

Nghị quyết số

41/2022/NQ-

Từ tháng | ĐHĐCĐ ngày

1 den

12/2023

Niệm

tháng

Nghĩa, Lê

tại Hải

Chân, TP.

Phòng

Hải Phòng

so 826 | Điện Biên,

14/5/2022 và

Nghị quyết số

57/2023/NQ-

HĐQT ngày

28/4/2023

| Nghị quyết số

41/2022/NQ- ĐHĐCĐ ngày

| Từ tháng | 14/5/2022 và

DKDN só

Công ty

5200189376,

P. Minh

TNHH

Công ty

cấp ngày

3

| Tân, Tp.

НАРАСО

con

06/10/1994

1 dén | tháng

Yên Bái,

Yên Son

| tại SKHĐT

12/2023

tỉnh Yên

Yên Bái

Bái

Nghị quyết số

57/2023/NQ-

| HĐQT ngày

BV Green chuyển tiền

về Tập đoàn 26.622.500.

000 đồng (

ngày

1+24/2/2023

24/4/2023;

ngày 26/6/2023;

ngày 17/07/2023

ngày

16+23/08/20

23; ngày

13+16+20/1

0/2023; Ngà

у

17+24/11/20

23; Ngày 20/12/2023

chuyển trả

công nợ. Tập đoàn

chuyển 4 tỷ xuống BV

Green ngày

6/1/2023

Chuyển số

tien 5,4tý vě | Tập đoàn

(ngày

6/1/2023;7/2

/2023;8/3/20

23;3/4/2023;

28/4/2023; QD

4/5/2023;2/6

số 115 Ngày

/2023)3/7/2

31/12/2023

023;14/8/20

CÔNG TY CỔ PHẦN TẬP ĐOÀN HAPACO

Tầng 3 toà nhà Green, số 7 là 28 Lê Hồng Phong, Quận Ngô Quyền, Thành phố Hải Phòng

35

CS CamScanner