Báo cáo thường niên 2018

Công ty Cổ phần Vận Tải Xăng Dầu VITACO

PETROLIME

- Lợi nhuận trước thuế

120.386.958

127.281.180

5,73%

| Lợi nhuận sau thuế

94.482.581

97.871,835

3,59%

Tỷ lệ lợi nhuận trả cổ tức

9%

9%

b. Các chỉ tiêu tài chính chủ yếu

Chi tiêu

1. Chỉ tiêu về khả năng thanh toán

Dvt

Năm 2017

Năm 2018

So Sánh 2018-2017

+ Hệ số thanh toán ngắn hạn

TSLĐ/Nợ ngắn hạn

Làn

0,61

1,28

0,67

+ Hệ số thanh toán nhanh

| (TSLĐ-hàng tồn kho)/Nợ ngắn hạn

Làn

0,40

1,03

0,63

2. Cơ cấu tài sản

+ TSCĐ/Tổng tài sản

%

88,07%

78,70%

(9,37%)

+ TSLĐ/Tổng tài sản

%

10,95%

21,30%

10,35%

3. Chỉ tiêu về cơ cấu vốn

+ Nợ Phải trả/Tổng nguồn vốn

%

41,73%

37,91%

(3,82%)

+ Vốn chủ sở hữu/Tổng nguồn vốn

%

58,27%

62,09%

3,82%

4. Chỉ tiêu về năng lực hoạt động

+ Vòng quay hàng tồn kho

GVHB/HTK Bình quân Doanh thu thuần/Tổng tài sản

vòng

14,69

18,1

3,41

%

64,74%

86,71%

21,97%

| 5. Chỉ tiêu về khả năng sinh lời

+ Hệ số LNST/Doanh thu thuần

%

7,5%

6,12%

(1,38%)

+ Hệ số LNST/VCSH

%

8,33

8,55%

0,22%

+ Hệ số LNST/Tổng tài sản

%

4,85%

5,31%

0,46%

+ Hệ số LN từ hoạt động KD/

Doanh thu thuần

%

9,12%

8,16%

(0,96%)

Trang 33 / 52