PETROLIMEX

Báo cáo thường niên 2018

5. Cơ cấu cổ đông, thay đổi vốn đầu tư của chủ sở hữu

a. Cổ phần

> Tổng số cổ phần : 79.866.666 cổ phần, trong đó:

Công ty Cổ phần Vận Tài Năng Đầu VITACO

- Sổ cổ phần tự do chuyển nhượng: 79.866.666 cổ phần - mệnh giá 10.000 đồng/ep : 78.866.666 cổ phần

Số cổ phần đang lưu hành

- Số lượng cổ phiếu quy

b. Cơ cấu cổ đông

: 1.000.000 cổ phần

(Thời điểm 20.03.2019 chốt danh sách họp ĐHĐCĐ thường niên năm 2019)

So luyng

Số cổ phần

Giá trị

STT

CỔ ĐÔNG

cổ đông

sở hữu

(nghìn

Tyle sở hữu

(người)

(Cổ phần)

đồng).

(%)

1

CỎ ĐỒNG TRONG NƯỚC

4803

76.934.941

769.349.410

96,33

1.1

Tổ chức

55

45.906.113

459.061.130

57,48

(

1.2

Cá nhân

4.748

31.028.828

310.288.280

38,85

2

CỎ ĐÔNG NƯỚC NGOÀI

80

1.931.725

19.317.250

2,42

2.1

Tổ chức

13

1.405.186

14.051.860

1,76

2.2

Cá nhân

49

67

526.539

5.265.390

0,66

3

CỔ PHIẾU QUỸ

1

1.000.000

10.000.000

1,25

TỔNG CỘNG

4.883

79.866.666

798.666.660

100

c. Tình hình thay đổi vốn đầu tư của chủ sở hữu: Không có.

d. Giao dịch cổ phiếu quỹ: Không có.

e. Các chứng khoán khác: Không có.

6. Báo cáo tác động liên quan đến môi trường và xã hội của Công ty

a. Tiêu thụ năng lượng:

» Điện: 0,109521*10Kwh/năm > Dầu FO: 29.790 tấn

» Dầu DO: 2.051 tấn

b. Tuân thủ pháp luật và bảo vệ môi trường:

Trang 34152