PETROLIMEX

Bảo cáo thường niên 2018

3. Các giao dịch, thù lao, các khoản lợi ích

4. Lương, thưởng, thù lao, các khoản lợi ích

Công ty Cổ phần Vận Tải Xông Đầu VITACO

TT

Họ và tên

Chức danh

Thù lao

Thù lao của Hội đồng Quản trị

1

| Nguyễn Quang Cương

Ủy viên HĐQT

92.120.000₫

2 Trương Văn Minh

Uỷ Viên HĐQT

92.120.000₫

3 | Phạm Lý Trang Khanh

Uỷ Viên HĐQT

92.120.000₫

4

| Lê Minh Ngọc

Uỷ Viên HĐQT

92.120.000₫

5 | Nguyễn Chí Nam

Uỷ Viên HĐQT

92.120.000₫

6

Trần Kỳ Hạnh

Uỷ Viên HĐQT

92.120.000₫

(

Thù lao của Ban Kiểm soát

(

1

| Nguyễn Tiến Dũng

Trưởng Ban Kiểm soát

Lương chuyên trách

(

2

Nguyễn Thị Thu

3 Nguyễn Thanh Tuyên

Thành viên BKS

Thành viên BKS

Tiền lương thưởng của Chủ tịch HĐQT, Ban Tổng Giám đốc và Trưởng Ban kiểm soát

Chủ tịch HĐQT

64.484.000₫

64.484.000₫

1 La Văn Út

901.000.000₫

2 | Nguyễn Quang Cương

Tổng Giám Đốc

754.000.000d

3

| Phạm Lý Trang Khanh

Phó Tổng Giám đốc

651.000.000₫

4 | Nguyễn Quang Chiến

Phó Tổng Giám đốc

651.000.000₫

Phó Tổng Giám đốc

5 Đỗ Quang Minh

246.000.000₫

(Từ tháng 07/2018)

Phó Tổng Giám đốc

6

Văn Thị Hồng Phượng

246.000.000₫

(Từ tháng 07/2018)

7

Nguyễn Tiến Dũng

Trưởng Ban Kiểm soát

527.000.000d

Trang 49 / 52