(

PETROLIMER

Báo cáo thường niên 2018

Công ty TNHH MTV VITACO Đà Nẵng Tóm tắt tinh hình tài chính năm 2017 – 2018:

Công ty Cổ phần Vận Tải Xăng Dầu VITACO

Đv tính: 1.000 ₫

Các chỉ tiêu

Năm 2017

Năm 2018

% so với 2017

Tổng doanh thu

19.112.481

22.421.201

117,31%

Tổng chi phí

17.079.705

20.082.869

117,58%

Lợi nhuận trước thuế

2.032.776

2.338.332

115,03%

Biểu đồ kết quả kinh doanh năm 2017 – 2018 VITACO Đà Nẵng

25,000,000

19,112,481

20,000,000

17,079,705

(

15,000,000

10,000,000

5,000,000

2,032,776

22,421,201

20,082,869

0

Năm 2017

Năm 2018

4. Tình hình tài chính

4. Tình hình tài chính

2,338,332

=Tổng doanh thu =Tong chi Phi

- Lợi nhuận trước thuế

Đv tính: 1.0004

Chi tiêu

Năm 2017

Năm 2018

% tăng giảm

Tổng giá trị tài sản

1.946.464.027

1.843.823.419

(5,27%)

Doanh thu thuần

1.260.182.082

1.598.930.579

26,88%

Lợi nhuận từ hoạt động kinh doanh 114.970.509

130.484.801

13,49%

Lợi nhuận khác

5.416.448

(3.203.620) (159,15%)

Trung 32/52