PETROLIMEX.

Báo cáo thường niên 2018

Công ty Cổ phần Vận Tải Xăng Dầu VITACO

(

Các chế độ chính sách khác đối với người lao động

- Công ty thực hiện các chế độ bảo đảm xã hội cho người lao động theo Bộ Luật lao động, Nội quy lao động và Thỏa ước lao động tập thể;

- Công ty luôn quan tâm đến đời sống và cải thiện điều kiện cho cán bộ, nhân viên, tạo môi trường công tác thuận lợi cho người lao động;

- Thực hiện chế độ khám chữa bệnh, chăm sóc sức khỏe cho người lao động, hạn chế đến mức thấp nhất các bệnh nghề nghiệp.

3. Tình hình đầu tư, tình hình thực hiện các dự án lớn:

a. Các khoản đầu tư: Không có

b. Các Công ty con

* Công ty TNHH MTV VITACO Sài Gòn Tóm tắt tình hình tài chính năm 2017 – 2018:

Đv tính: 1.000đ

Các chỉ tiêu

Năm 2017

Năm 2018

% so với 2017

C

Tổng doanh thu

515.852.372

788.262.884

153%

(

(

Tổng chi phí

505.693.849

773.711.642

153%

(

Lợi nhuận trước thuế

10.158.523

14.551.242

143%

Biểu đồ kết quả kinh doanh năm 2017 – 2018 VITACO Sài Gòn

(

800,000,000

700,000,000

600,000,000 15,852,37305,693,849

500,000,000

400,000,000

300,000,000

788,262,884

773,711,642

200,000,000

100,000,000

10,158,523

0

2017

2018

Trang 31 / 52

14,551,242

u Tổng doanh thu

m Tổng chi Phí

n Lợi nhuận trước thuế