(

(

(

(

(

(

(

PETROLIMEX

Báo cáo thường niên 2018

Công ty Cổ phần Vận Tải Xăng Đầu VITACO

Biểu đồ kết quả kinh doanh của VITACO năm 2017 – 2018

1,800,000,000

1,600,000,000

1,270,017,850

1,400,000,000

1,149,630,922

1,200,000,000

1,000,000,000

800,000,000

600,000,000

1,605,293,654

1478,012,474

400,000,000

120,386,958

200,000,000

0

Năm 2017

Năm 2018

127,281,180

= Tổng doanh thu và thu nhập

khác

# Tổng chi phi

= Lợi nhuận trước thuế

2. Tổ chức và nhân sự

Cơ cấu bộ máy quản lý công ty

- Công ty được tổ chức hoạt động dưới mô hình Công ty cổ phần theo quy định của Luật doanh nghiệp;

- Công ty có Đại hội đồng cổ đông, Hội đồng quản trị, Ban Kiểm soát, Ban Tổng Giám đốc, 08 phòng ban, 02 công ty TNHH Một thành viên và đội tàu vận tải biển;

a. Danh sách, tóm tắt lý lịch thành viên Hội đồng Quản trị

(1) Chủ tịch Hội đồng Quản trị - La Văn Út

: LA VĂN ÚT

(

Họ và tên

C

Giới tính

: Nam

(

Năm sinh

: 02/07/1967

Nơi sinh

: Long An

Quốc tịch

: Việt Nam

Dân tộc

: Kinh

Quê quán

Địa chỉ thường trú

: Bến Lức – Long An

: 539/11 Bình Thới, Phường 10, Quận 11, TP. HCM

Địa chỉ liên lạc : 539/11 Bình Thới, Phường 10, Quận 11, TP. HCM

Điện thoại liên lạc : 028 39390092

Trình độ văn hóa : 12/12

Trình độ chuyên môn

: Kỹ sư Hàng hải, Cử nhân Kinh tế.

Trang 15/12