nhập, Công ty đã đầu tư và liên tục mở rộng kênh phân phổi cho nhãn hiệu thời trang này. Đối tượng khách hàng nhắm tới của nhãn hiệu này là những khách hằng trẻ có thu nhập trung - cao cấp, và tập trung chủ yếu ở Khu vực

phía Nam.

Năm 2014, với tiềm lực tài chính sẵn có và kinh nghiệm trong quản lý chuỗi phân phối bán lẻ, Công ty tiến hành tái cơ cấu và định hướng theo mô hình Holding. Tập trung đầu tư vào các nhãn hiệu mới, có vị thế trên thị trường. Cũng trong năm này, Công ty cũng tập trung đầu tư lĩnh vực truyền thông số hoa, lĩnh vực khá mới nhưng là kênh hỗ trợ mạnh cho việc phát triển hệ thống bản lẻ và là kênh truyền thông hữu hiệu cho hoạt động phát triển nhãn hiệu của Công ty đầu tư.

Bên cạnh đó, Công ty đã tách lĩnh vực sản xuất, gia công giày da, may mặc và cùng với các đối tác của mình thành lập Công ty TNHH Công nghiệp May và Giày da Phước Bình tại cụm Công Nghiệp Phước Bình - Đồng Nai kinh doanh trong lĩnh vực này với hoạt động chủ yếu là sản xuất giày da, may mặc cho thương hiệu giày da Journey Men Style và nhãn hàng may mặc nam Umen. Năm 2015, để phù hợp cho định hướng và mục tiêu hoạt động. Công ty chính thức đổi tên thành Công ty Cổ phần Đầu tư Nhãn hiệu Việt, tiếp tục hoạt động và mở rộng các lĩnh vực kinh doanh về truyền thông số hoa, xây dựng hệ thống kênh bản lẽ và đầu tư nhãn hiệu. Từ đây Công ty tập trung vào mục tiêu phát triển 3 trụ cột cốt lõi là: Truyền thông số hoả, Đầu tư nhãn hiệu và đầu tư hệ thống kênh bán lẻ.

Năm 2016, Công ty trở thành công ty đại chúng. Công ty hoàn thiện hệ thống quản trị, minh bạch thông tin và chính thức là Công ty đại chúng vào ngày

12/10/2016.

Về định hướng hoạt động kinh doanh: Công ty tiếp tục tập trung vào ba lĩnh vực kinh doanh chính là truyền thông số hoá, đầu tư hệ thống kênh bán lẻ và đầu tư nhãn hiệu.

Ngày 15/12/2016, Công ty được Trung tâm lưu ký chứng khoán Việt Nam cấp Giấy chứng nhận đăng ký chứng khoán số 197/2016/GCNCP-VSD với số lượng đăng ký là 3.000.000 cổ phiếu.

Ngày 05/06/2018, Công ty được Sở Giao dịch Chứng khoán Hà Nội chấp thuận đăng ký giao dịch cổ phiếu tại Sở Giao dịch Chứng khoán Hà Nội

(UPCoM).

Ngày 12/06/2018 là ngày giao dịch đầu tiên của Cổ phiếu Công ty Cổ phần Đầu tư Nhãn hiệu Việt,

Năm 2019, Công ty thực hiện thoái vốn khỏi Công ty TNHH Công nghiệp May và Giày da Phước Bình. Cũng trong năm này, Công ty đã hoàn thành việc tăng vốn lên 200.000.000.000 đồng để đầu tư vào Công ty TNHH Một thành viên Thương Mại Dịch Vụ Cuộc Sống Mới. Bên cạnh đó, Công ty tiếp tục định hướng theo mô hình Holding.

Ngày 31/12/2019, Công ty được Trung tâm lưu ký chứng khoán Việt Nam Chi nhánh Thành phố Hồ Chí Minh cấp Giấy chứng nhận đăng ký chứng khoán thay đổi lần thứ 1 số 197/2016/GCNCP-VSD-1 với số lượng đăng ký bổ sung là 17.000.000 cổ phiếu.

3