13. Chi phí tài chính

Chi phi tài chính là những chi phi liên quan đến hoạt động tài chính gồm chi phi đi vay vốn lỗ chuyển thương chứng khoán ngắn hạn, chi phi giao dịch bán chứng khoán dự phòng giảm giá chừng khoản kinh doanh, du phong tổn thất đầu tư vào đơn vị khác

14. Chi phí bán hàng và chỉ phi quản lý

doanh nghiệp

Chị phi bán hàng và chi phí quản lý doanh nghiệp là toàn bộ các chi phí phát sinh đến giả tinh bot sán phẩm, hàng hóa, cung cấp dịch vụ và các chi phí quản lý chung của Tập đoàn.

15, Thuế thu nhập doanh nghiệp

Chi phí thuế thu nhập doanh nghiệp bao gồm thuế thu nhập DN hiện hành và thuế tin nhập DN hoãn lại. Thuế thu nhập hiệu hành

Thuế dui nhập hiện hành là khoản thuế được tính dạn trên thu nhập tính thuế. Thu nhập tính thuế chênh lệch so với lợi nhuận kế toán là do điều chỉnh các khoản chênh lệch tạm thời gian thuế và kế toán các chi phi không được tí cũng như điều chỉnh các khoản thu nhập không phải chịu thuế và các khoản lỗ được chuyên

Thuế suất thuế thu nhập doanh nghiệp: 20%.

Thuế thu nhập hoàn lại

Thuế thun nhập hoãn lại là khoản thuế thu nhập doanh nghiệp sẽ phải nộp hoặc sẽ được hoàn lại do chênh lệch tạm thời giữa giá trị ghi số của tia còn và nợ phải trả cho mục đích lập Báo cáo tài chính (hợp nhất) và cơ sở tính thuế thu nhập. Thuế thu nhập hoãn lại phải trả được ghi nhận cho tất cả các khoản chênh lệch tạm thời chịu thuế. Tòa án thuế thu nhập hoãn lại chỉ được ghi nhận khi chắc chân trong trong lại về có lợi nhuận tính thuế để sử dụng những chính lịch tạm thời được khẩu trên này.

Giá trị ghi cô của tia sán thuế thu nhập doanh nghiệp hoãn lại được xem xét lại vào ngày kết thúc kỳ kế toán và sẽ được ghi giảm đều nước đảm bảo chắc chắn có đủ lợi nhuận tính thuế cho phép lợi ích của một phần hoặc toàn bộ tài sản thuế thu nhập hoàn lại được sử dụng.

Các tài sản thuế thu nhập doanh nghiệp hoãn lại cham được ghi nhiều trước đây được xem xét lại vào ngày kết thúc kỳ kế toán và được ghi nhận khi chúc châu có đủ lợi nhuận tính thuế để có thể sử dụng các tài sản thuế thu nhập hoãn lại chưa phủ nhận này.

Tài sản thuế thu nhập hoãn lại và thuế thu nhập hoãn lại phải trả được xác định theo thue cuất vật tình cố áp dụng cho xôma tài sản được thu hồi hay nợ phải trả được thành toàn dựa trên các mức thuế suất có hiệu lục tại ngày kết thúc kỳ kế toán. Thuế thu nhập hoãn lại được ghi nhận vào Báo cáo kết quả hoạt động kinh doanh và chỉ ghi tục tiếp vào vốn chủ có làn khi khoản thuế đó liên quan đến các khoản nước được ghi thường vào vốn chủ số hehe

*

Tài sau thuế thu nhập hoãn lại và nợ thuế thu nhập hoãn lại phái trả được bù trit khi

• Tập đoàn có quyền hợp pháp được bù trừ giữa tài sản thuế thu nhập hiện hình với thuế thu nhập hiện

hình phi nộp và

Các tài sản thuế thu nhập hoàn lại và thuế thu nhập hoãn lại phải trả này liên quan đều thuế thu nhập doanh nghiệp được quản lý bởi cùng một cơ quan thuộc

+ Đối với cùng một đơn vị chịu thuế; hoặc

42

dal min 5184