STT Phiên họp ngày

Số Nghị quyết Quyết định

4

03/03/2023

0303-001/NQ-

HĐQT.2023

5

03/04/2023

0304-001/NQ- | HĐQT.2023

6 20/04/2023

7 04/05/2023

2004-001/NQ- HĐQT.2023

0405-001/NQ- HĐQT.2023

Nội dung

Thông qua việc bổ nhiệm bà Nguyễn Thị Hồng Thủy trở thành Người phụ trách quán trị công ty kể từ ngày

15/02/2023

Thông qua ngày đăng ký cuối cùng, ngày tổ chức hợp DHDCD thường niên năm 2023

Thông qua Chương trình và các tài liệu sử dụng trong Đại hội đồng cổ đông (ĐHĐCĐ) thường niên năm 2023; Thông qua việc miễn nhiệm chức danh Tổng Giám đốc đối với bà Lan, Wan-Chen và bổ nhiệm bà Tang, Shu- Chuan làm Tổng Giám đốc. Thông qua việc trình lên ĐHĐCĐ thường niên năm 2023 miễn nhiệm tư cách thành viên HĐQT, Chủ tịch HĐQT kiêm người đại diện theo pháp luật của Công Ty của bà Hoàng Thị Ngọc Diệp. Thông qua việc trình lên ĐHĐCĐ thường niên 2023

bầu bổ sung thành viên HĐQT.

Thông qua việc điều chỉnh Tờ trình ĐHĐCĐ thường niên năm 2023 về dự toán ngân sách tài chính năm 2023

Thông qua việc bầu bà Lan, Wan-

Chen làm Chủ tịch HĐQT của

26

26