phiếu

dỗi, thưởng...)

1

Tsai, Hsiu-Li

Thành

viên 952.300 | 4,76% Ban kiểm soát

872.300 4,36%

Bản cổ phiếu

2

Công Ty TNHH Người có liên 0 Phát Triển Hưng quan

0

80.000

0,4%

Mua cổ phiếu

của

Thái

Thành viên

Hội

dong

| quản trị

VI.

1.

2.

(c)

(d)

Hợp đồng hoặc giao dịch với cổ đông nội bộ: Không có. Đánh giá việc thực hiện các quy định về quản trị công ty Trong năm 2023, Công ty đã tuân thủ và thực hiện tốt việc quản trị theo các quy định của pháp luật, nhờ vậy đã từng bước tạo niềm tin cho các cổ đông, cho người lao động và làm tiền đề cho việc phát triển trong những năm tới.

Báo cáo tài chính

Ý kiến kiểm toán

“Theo ý kiến của chúng tôi, Báo cáo tài chính (hợp nhất) đã phản ánh trung thực và hợp lý, xét trên các khía cạnh trọng yếu, tình hình tài chính (hợp nhất) của Tập đoàn tại thời điểm ngày 31 tháng 12 năm 2023, cũng như kết quả hoạt động kinh doanh (hợp nhất) và tinh hình lưu chuyển tiền tệ (hợp nhất) cho năm tài chính kết thúc cùng ngày của Tập đoàn được lập phù hợp với Chuẩn mực, Chế độ Kế toán doanh nghiệp Việt Nam hiện hành và các quy định pháp lý có liên quan đến việc lập và trình bày Bảo cáo tài chính (hợp nhất)." Báo cáo tài chính được kiểm toán năm 2023

31