STT Phiên họp ngày

Số Nghị quyết Quyết định

8

12/06/2023

1206-001/NQ-

HĐQT.2023

9

21/8/2023

2108-001/NQ-

| HĐQT.2023

10

28/8/2023

2808-001/NQ- HĐQT.2023

11 06/09/2023

12

15/09/2023

0609-001/NQ- HĐQT.2023

1509-001/NQ- HĐQT.2023

13

16/10/2023

1610-001/NQ- HĐQT 2023

Công Ty.

Nội dung

Thông qua trả thù lao cho Chú tịch HĐQT và tiền lương cho Tổng Giám đốc của Công Ty.

Thông qua Ngày đăng ký cuối cùng và Thời gian thực hiện dự kiến để lấy ý kiến cổ đông bằng | văn bản

Thông qua các tài liệu lấy ý kiến cổ đông bằng văn bản

Thông qua hủy ngày đăng ký cuối cùng và các tài liệu để lấy ý kiến | cổ đông bằng văn bản.

| Thông qua việc hủy lấy ý kiến cổ đông bằng văn bản và thông qua việc tổ chức ĐHĐCĐ bất thường.

Thông qua ngày đăng ký cuối cùng, ngày tổ chức ĐHĐCĐ bất thưởng 2023

Thông qua chương trình và các tài liệu sử dụng trong ĐHĐCĐ bất thường năm 2023

Trình lên ĐHĐCĐ bất thường năm 2023 về việc điều chỉnh tỷ lệ sở hữu nước ngoài tối đa tại Công ty từ 100% xuống 49% vốn điều lệ, và sửa đổi Điều lệ

Thông qua việc điều chỉnh nội | dung các tài liệu sử dụng trong

27

22