CÔNG TY CỔ PHẦN ĐẦU TƯ NHÃN HIỆU VIỆT

Số: 004-001/CV-CBTT.2024

V/v: CBTT báo cáo thường niên năm

Kính gửi:

2023

CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc

TP. Hồ Chí Minh, ngày 01 tháng 04 năm 2024

ỦY BAN CHỨNG KHOÁN NHÀ NƯỚC;

SỞ GIAO DỊCH CHỨNG KHOÁN THÀNH PHỐ HỒ

CHÍ MINH.

Tên công ty: CÔNG TY CỔ PHẦN ĐẦU TƯ NHÃN HIỆU VIỆT

Địa chỉ trụ sở chính: Tầng 4, Tòa nhà Broadway E, số 2 Bertrand Russell, Phưởng Tân Phú, Quận 7, Thành phố Hồ Chí Minh, Việt Nam

Điện thoại: (+84 28) 5413 8366

Người thực hiện công bố thông tin: Bà Tang, Shu-Chuan

Fax: (+84 28) 5413 8370

Loại công bố thông tin:

24h

72h

E) Bất thường

Bồ Định kỳ

Nội dung của thông tin công bố:

Căn cứ vào Thông tư 96/2020/TT-BTC hướng dẫn công bố thông tin trên thị trường chứng khoán, Công ty Cổ phần Đầu tư Nhãn hiệu Việt trân trọng công bố Báo cáo thường niên năm 2023 của Công ty Cổ phần Đầu tư Nhãn hiệu Việt.

Thông tin này được công bố trên trang thông tin điện tử của Công ty Cổ phần Đầu tư Nhân hiệu Việt tại: http://www.vbinvest.com.vn, mục Cổ Đông phần Công bố thông tin.

Chúng tôi xin cam kết các thông tin công bố trên đây là đúng sự thật và hoàn toàn chịu trách nhiệm trước pháp luật về nội dung thông tin công bố.

Hồ sơ kèm theo:

Bảo của thường niên năm 2023

Nơi nhận:

-

Như trên

- Linh Công ty

M.S.D.N

-

NGƯỜI THỰC HIỆN CÔNG BỎ THÔNG TIN CÔNG TY CỔ PHẦN DAU TU

NHÃN HIỆU ng

THÀNH

PHO

Lang Shu-Chuan

HO CH

CÔNG TY CỒ PHẦN ĐẦU TƯ

NHÃN HIỆU VIỆT

DF

CONTOUTU