Báo cáo tài chính của Công ty con thuộc đổi trong hợp nhất kinh doanh dưới sự kiểm soát chung được bao gồm trong báo cáo tài chính (hợp nhất) của Tập đoàn theo phương pháp cộng giá trị cô kế toán Bảo cáo tài chính của Công ty con khác được hợp nhất vào báo cáo của Công ty mẹ theo phương pháp nua. theo đó tài sản và nợ phải trả được ghi nhận theo giá trị hợp lý tại ngày hợp nhất kinh doanh 2. Tiểu và các khoản tương đương tiểu

3.

4.

•

Tiền bao gồm tiền mặt, tiền gửi ngân hàng không có kỳ hạn và tiền đang chuyên

Các khoản tương đương tiền là các khoản đầu tư ngắn hạn có thời hạn thu hồi hoặc đảo hạn không quá ba tháng kể từ ngày đầu từ (có thời hạn gốc không qui ba tháng), có khả năng chuyển đổi thành một lượng tiền xác định cũng như có rủi ro trong việc chuyển đổi thành tiên tại thời điểm bảo của

Các khoản đầu tư

Các khoản đầu tư nằm gia đến ngày đảo hạn

Khoản đầu tư được phân loại là nằm giữ đến ngày đảo hoa khi Tập đoàn có ý định và khả năng giả đến ngày đáo hạn. Các khoản đầu tư nam giữ đến ngày đảo hạn của Tập đoàn là các khoản tiền gửi ngắn hàng có kỳ hạn năm giữ đến ngày đảo hạp với mục đích thu lãi hàng kỳ

Các khoản đầu ti nắm giữ đến ngày đảo hạn được ghi nhận ban đầu theo giá gốc bao gồma giả mua và các chi phí liên quan đến giao dịch mua các khoản đầu tư. Sau khi nhận tại đầu các khoản đầu tư này được ghi nhận theo giá trị có thể thu hồi. Thu nhập là từ các khoản đầu tư nằm giữ đến ngày đảo lại sau ngày xem được ghi nhận trên Báo cáo kết quả hoạt động kinh doanh trên cơ số dự thu. Lối đợc hưởng trước. khi Tập đoàn nắm giữ được ghi giảm trừ vào giá gốc tại thời điểm mua.

Khi có các bằng chúng chắc chưa cho thấy một phần hoặc toàn bộ khoản đầu tư có thể không thu hồi được và số tổn thất được xác định một cách đáng tin cậy thì tổn thất được ghi nhận vào chi phi tài chính trong ký và gián trừ trực tiếp giá trị đồng t

Các khoản phải thu

Các khoản nợ phải tui được trình bày theo giá trị ghi số trừ đi các khoản dr phòng phải thu khó đòi.. Việc phân loại các khoản phải tìm là phải thu khách hàng và phải thu khác được thực hiện theo nguyên

the sam

* Phải thu của khách hàng phản ánh các khoản phải thu xong tinh chất thương mại phát sinh từ giao dịch có tính chất xong – bắn gần Tập đoàn và người nuan là đơn vị độc lập với Tập đoàn bao giữa cá

các khoản phải thu về tiền bản hàng xuất khẩu ủy thác cho đơn vị khác.

Phải thu khác phản ánh các khoản phải tìm không có tình thương mại, không liên quan đến giao dịch

mua bản

Dự phòng phải ta khó đòi được lập cho từng khoản nợ phải thu khó đòi cha cứ vào tuổi nợ quá hạn của các khoản nợ hoặc dự kiến mức tôn thất có thể xảy ra.

Thang, phim sổ do dự phòng nợ phải thu khó đòi cần phải trích lập tại ngày kết thúc kỳ kế toán được ghi nhận vào chỉ phi quản lý doanh nghiệp.

5. Hàng tồn kho

Hàng tồn kho được ghi nhận theo giả thấp hơn giữa giá gốc và giá trị thuần có thể thực luật được.

Giả gốc hàng tồn kho được xác định như sau

Hàng hóa: bao gồm chi phi nan và các chi phi liêu quan trục tiếp khác phát sinh để có được hàng tồn kho 6 địa điểm và trạng thái hiện tại

Gii trị thuần có thể thực hiện được là giả bản ước tính của hàng tồn kho trong kỳ sản xuất, kinh doanh bánh thường trừ chi phí ước tính cầu thiết cho việc tiêu thụ chúng

38