Nhà nước, phù hợp với trình độ, năng lực và công việc của từng người, tạo động lực cho cán bộ nhân viên của Công ty làm việc hãng say, góp phần thúc đẩy phát triển sản xuất kinh doanh của Công ty.

* Chính sách bảo hiểm, phúc lợi

+ Công ty tham gia đầy đủ chế độ Bảo hiểm xã hội và Bảo hiểm y tế cho cán bộ nhân viên của Công ty theo quy định của pháp luật, đảm bảo quyền lợi cho cán bộ nhân viên trong việc thụ hưởng các chế độ của Bảo hiểm xã hội. Ngoài ra, cán bộ nhân viên được hưởng các chính sách phúc lợi của Công ty: tặng quà nhân dịp các ngày lễ tết, ngày sinh nhật, được khám sức khỏe định kỳ hằng năm, được du lịch định kỳ hằng năm, được thăm hỏi khi ốm đau; trợ cấp khi nghỉ ốm, thai sản hoặc gặp khó khăn, v...

Tình hình đầu tư, tình hình thực hiện dự án

(a)

.

Các khoản đầu tư lớn

Trong năm 2023, Công ty thực hiện đầu tư các khoản tiền gửi tiết kiệm tại ngân hàng theo các hình thức như sau:

- Có kỳ hạn dưới 03 tháng có tổng giá trị là 1.003.205.479VND;

Có kỳ hạn trên 03 tháng và dưới 12 tháng có tổng giá trị là 129.693.780.971 VND;

+ Không kỳ hạn có tổng giá trị là 2.164.898.174VNĐ.

(b) Các công ty con, công ty liên kết: Công ty chỉ có 02 công ty con, không có công ty liên kết

Tóm tắt tình hình hoạt động của các công ty con:

Công ty Cổ phần Đầu tư Nhân Hiệu

Việt

Công ty TNHH Một Thành Viên Thương mại Địch vụ Cuộc sống Mới

Tỷ lệ

GCNĐKDN số 0307382140

sở hữu.

1004,

Tỷ lệ quyền biểu quyết: 100% Vốn điều lệ:

35.300.000.000VND

Công Ty TNHH Phát Triển và Đầu Tư

Tỷ lệ

Phủ Lệ

GCNDKDN s6 0317213568

sở hữu. Tỷ lệ quyền biểu quyết: 100%

100%

Von dieu le: 1.000.000.000VND

Công ty TNHH Một Thành Viên Thương mại Dịch vụ Cuộc Sống Mới

• Địa chỉ: Tầng 4, Tòa nhà Broadway E, số 2 dường Bertrand Russell, Phường Tân Phú, Quận 7, Thành phố Hồ Chí Minh, Việt Nam

13