(b)

nắm giữ cổ phiếu

Những khoản nợ đối : Không có với Công ty

Lợi ích liên quan đối : Không có với Công ty

Thủ lao và lợi ích khác

nhận được từ Công ty

Kế toán trưởng

Họ và tên

Giới tỉnh Ngày sinh

Nơi sinh

:

Số căn cước

:

công dân

Quốc tịch

Địa chỉ thưởng

trú

Trình độ chuyên môn

: Lương và phúc lợi của Tổng Giám đốc theo chính sách Công ty

: Nguyễn Hải Linh

Nữ

03/09/1989

Việt Nam

037189004308 cấp ngày 17/12/2019 tại Cục cảnh

sát

: Việt Nam

Số nhà 91 Ngọc Hồi, phường Trung Sơn, Tam Điệp, Ninh Bình, Việt Nam

Cử nhân

Chức vụ tại

: Kế toán trưởng

Công ty

Tổng số cổ

+

Sở hữu cá nhân: Không có

phiếu nắm giữ

*

Sở hữu đại diện: Không có

Những người :

liên quan nắm

giữ cổ phiếu

•

Công ty Cổ phần Phát Triển Quang Thái (Bà Nguyễn Hải Linh là người đại diện theo pháp luật của Công ty Cổ phần Phát Triển Quang Thái): 7.940.350 cổ phần, chiếm 39,70% vốn điều lệ

Những khoản : Không có nợ đối với

Công ty

Lợi ích liên : Không có

quan đối với

Công ty

Thủ lao và lợi : Lương và phúc lợi của Kế toán trưởng theo chính

ích khác nhận

được từ Công

ty

sách Công ty

Những thay đổi trong Ban điều hành

11