Ngày 12/02/2020 là ngày giao dịch đầu tiên đối với cổ phiếu thay đổi đăng ký giao dịch của Cổ phiếu Công ty Cổ phần Đầu tư Nhãn hiệu Việt.

Ngày 24/12/2021, Sở giao dịch chứng khoán thành phố Hồ Chí Minh (HOSE) chấp thuận niêm yết cổ phiếu Công ty Cổ phần Đầu tư Nhãn Hiệu Việt tại Sở giao dịch chứng khoán thành phố Hồ Chí Minh theo Quyết định số 724/QĐ-

SGDHCM.

Ngày 23/03/2022, Công Ty thành lập Công Ty TNHH Phát Triển và Đầu Tư Phú Lệ với vốn điều lệ là 1.000.000.000 VNĐ.

Các sự kiện khác: không có.

Ngành nghề và địa bàn kinh doanh Ngành nghề kinh doanh

(a)

.

Ngành nghề kinh doanh chính trong năm 2023:

Hoạt động tư vấn quản lý (trừ tư vấn tài chính, kế toán, pháp luật); Cung cấp dịch vụ Internet, dịch vụ viễn thông giá trị gia tăng;

• Kinh doanh dịch vụ viễn thông.

(b) Địa bản kinh doanh

Địa bản kinh doanh chính của Công ty trong năm 2023 là Thành phố Hồ Chí

Minh.

Thông tin về mô hình quản trị, tổ chức kinh doanh và bộ máy quản lý

(a)

Mô hình quản trị

Công ty được tổ chức theo mô hình công ty cổ phần theo Điều 137.1(a) của Luật Doanh nghiệp năm 2020, đứng đầu là Đại hội đồng cổ đông (ĐHĐCĐ), Hội đồng quản trị (HĐQT), Ban Kiểm soát (BKS), Ban Tổng Giám đốc (Ban

TGD).

(b) Cơ cấu bộ máy quản lý

Đại hội đồng cổ đông (DHDCD)

Hội đồng quản trị (HĐQT)

Ban Tổng Giám đốc (Ban TGĐ)

* Đại hội đồng cổ đông

Ban Kiểm soát

(BKS)

ĐHĐCD là cơ quan có thẩm quyền cao nhất của Công ty, quyết định những vấn đề thuộc nhiệm vụ và quyền hạn được Điều lệ Công ty và pháp luật liên quan quy định. ĐHĐCĐ có các quyền và nhiệm vụ sau: