(c)

*

vấn đề liên quan tới hoạt động kinh doanh, hoạt động của HĐQT và Ban

TGD;

* Yêu cầu HĐQT triệu tập ĐHĐCĐ bất thường trong trường hợp xét thấy

cần thiết;

4. Các quyền khác được quy định tại Điều lệ Công ty.

BKS Công ty gồm:

+ Bà Nguyễn Thị Thu Trung – Trưởng BKS

Bà Tsai, Hsiu-Li - Thành viên BKS

+ Ông Nguyễn Duy Long – Thành viên BKS

" Ban Tổng Giám đốc

.

Ban TGĐ do HĐQT bổ nhiệm, chịu sự giám sát của HĐQT và chịu trách nhiệm trước ĐHĐCĐ, HĐQT và trước pháp luật về việc thực hiện các quyền và nhiệm vụ được giao. Ban TGĐ có nhiệm vụ:

+ Tổ chức diễu hành, quản lý mọi hoạt động sản xuất kinh doanh của Công ty theo nghị quyết của ĐHĐCĐ, quyết định của HĐQT, Điều lệ Công ty và tuân thủ pháp luật;

Xây dựng và trình HĐQT các quy chế quản lý điều hành nội bộ, kế hoạch sản xuất kinh doanh, kế hoạch tài chính hàng năm và dài hạn của Công ty; * Đề nghị HĐQT quyết định bổ nhiệm, miễn nhiệm, khen thưởng, kỷ luật đối với Kế toán trưởng;

* Ký kết, thực hiện các hợp đồng theo quy định của pháp luật;

Báo cáo HĐQT về tình hình hoạt động, kết quả sản xuất kinh doanh, chịu trách nhiệm trước ĐHĐCĐ, HĐQT và pháp luật về những sai phạm gây tổn thất cho Công ty

• Thực hiện các nghị quyết của HĐQT và ĐHĐCĐ, kế hoạch kinh doanh và kế hoạch đầu tư của Công ty đã được HĐQT và ĐHĐCD thông qua * Các nhiệm vụ khác được quy định tại Điều lệ Công ty.

Ban TGĐ Công ty gồm có:

* Bà Tang, Shu-Chuẩn – Tổng Giám đốc

Công ty con

Công ty TNHH Một Thành Viên Thương mại Dịch vụ Cuộc Sống Mới Địa chỉ: Tầng 4, Tòa nhà Broadway E, số 2 dường Bertrand Russell, Phường Tân Phú, Quận 7, Thành phố Hồ Chí Minh, Việt Nam

Vốn điều lệ: 35.300.000.000 VNĐ

Tỷ lệ Công ty Cổ phần Đầu tư Nhãn hiệu Việt sở hữu: 100% vốn điều lệ Công ty TNHH Một Thành Viên Thương mại Dịch vụ Cuộc Sống Mới (35.300.000.000 VND)

Lĩnh vực sản xuất kinh doanh chính:

+ Cung cấp dịch vụ Internet, dịch vụ viễn thông giá trị gia tăng;

6