* Phái và khác phản ánh các khoản phải trả không có tính thương mại, không liên quan đến giao dịch mua bán cung cấp hưng hòa dịch vụ

Von chi co huu

Vốn góp của chủ xẻ lu

Vốn góp của chủ sở hữu được giả nhận theo số vốn thực tế đã góp của các cổ đông

Thông dư vốn cổ phần

Thông dư vốn cổ phần được ghi nhận theo số chênh lệch giữa giả phát hành và mệnh giả có phiếu khi phát hành lần đầu phát hành bỏ sung, chênh lệch giữa gia tài phát hành và giá trị số sách của cổ phiếu quỹ và cấu phần vốn của trái phiếu chuyện đôi khi đảo hạn. Chi phi trực tiếp liên quan đến việc phát hành bổ sung cổ phiếu và tài phát hành cổ phiếu quỹ được ghi giảm thắng ăn vốn có phẩm

10. Phân phối lợi nhuận

Lợi nhuận sau thuế thu nhập doanh nghiệp được phân phối cho các cổ đồng sau khi đi gích lập các quỹ theo Điều lệ của Công ty cũng như các qui định của pháp luật và đã được Đại hội đồng cổ đông phê

Việc phân phối lợi nhuận cho các cổ đông được cân nhắc đến các khoản mục phủ tiểu tệ năm trong lại nhuận sau thuế chim phân phối có thể ảnh hưởng đến luồng tiền và khả năng chi trả cổ tức năm: lãi do đánh giá lại thì còn ng đi góp vốn. Hà do đánh giá lại các khoản trục tiểu lễ, các công cụ tài chính và các khoản nục phi tiền tệ khác.

Cổ tức được ghi nhận là nợ phải trả khi được Đại hội đồng cổ đồng phê duyệt

11. Ghi nhận doanh thu và thu nhập

Doanh thu được ghi nhận khi Tập đoàn có khả năng nhận được các lợi ích kinh tế có thể xác định được một cách chắc chắn. Doanh tìm được xác định theo giá trị hợp lý của các khoản đô thị hoặc sẽ thu được sau khi trừ đi các khoản chiết khẩu trong mại, giảm giá hàng bán và hàng bán bị trả lại.

Douwh thu cung cấp dịch vụ

Doanh thu của giao dịch cung cấp dịch vụ (điện thoại và internet) được giả nhận khi kết quả của giao dịch đó được xác định một cách đang tin cậy. Trường hợp dịch vụ được thực hiện trong nhiều kỳ thì doanh thu được ghi nhận trong kỳ được của cứ vào kết quả phân công việc đã hoàn thành vào ngày kết thúc kỳ kế toán Kết quả của não dịch cung cấp dịch vụ được xác định khi thỏa màu tác cả các điều kiện thu

*

Doanh thu được xác định trong đối chắc chắn.

* Có khả năng thu được lợi ích kinh tế từ giao dịch cung cấp dịch vụ đó,

. Xác định được phân công việc đã hoàn thành vào ngày kết thúc kỳ kế toán

Xác định được chi phí phát sinh cho giao dịch và chỉ phủ để hoàn thành giao dịch cung cấp dịch vụ đó

Tin li

Tiền lãi được ghi nhận trên cơ sở dồn tích, được xác định trên số dư các tài khoản tiễn giải và lãi suất thực

te nimg ky

12. Giá vốn hàng bản

Giá vốn hàng bán là tổng giả vốn của hàng hóa, chi phí tục tiếp của khối lượng dịch vụ đã cung cấp, chỉ phi khấu hao của bất động sản cho thuê, các chi phí khác được tính vào gia vốn

41