BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH (HỢP NHẤT)

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2023

Thuyết minh này là một bộ phận không thể tách rời và phải được đọc kèm với Báo cáo tài chính (hợp nhất) của Công ty CP Đầu tư Nhân Hiệu Việt và 02 công ty con (sau đây gọi là "Tập đoàn ki

I. ĐẶC ĐIỂM HOẠT ĐỘNG

1.

Hình thức sở hoàn vốn

Công ty CP Đầu ra Nhiều Hiệu Việt (sau đây gọi tắt là “Công ty”) là công ty cổ phần 2. Lĩnh vực lãnh doanh

3.

4.

Lĩnh vực kinh doanh của Tập đoàn là kinh doanh thương mại, dịch vụ

Ngành nghề kinh doanh

Một số ngành nghề kinh doanh chính trong năm

Hoạt động tư vấn quản lý (tri tư vấn tài chính, kế toán, pháp luật: Cung cấp dịch vụ laterpiet, dịch vụ viễn thông giá trị gia tăng

- Kinh doanh dịch vụ viễn thông

Chu kỳ sản xuất, lãnh doanh thông thưởng

Chu kỳ sản xuất kinh doanh thông thường của Tập đoàn không quá 12 tháng

Đặc điểm hoạt động của Tập đoàn trong năm có ảnh hưởng đến Báo cáo tài chính (hợp nhất

Tập đoàn đã chuyển nhưrong một phần hoạt động chính tại khu vực Phú Mỹ Hưng cho bên thứ ba dưới sự quản lý của Hợp đồng thuế và hợp tác kinh doanh từ ngày 01/05 2023, dần đến doanh thu từ hoạt động chính của Tập đoàn năm nay giảm 48,48% so với năm trước, tuy nhiên. Tập đoàn phát sinh thu nhập khác nữ việc chuyển các tài sản cố định cho bên tàu 3, do đó làm cho Lợi nhuận kế toán trước thuế năm nay ôn định so với nệm trước.

6.

Cấu trúc Tạp đoàn

Cong ty con

Số lượng công ty con: 02.

So fupat công ty con được hợp nhất: 02,

Thông tin về Công ty con

181 14

chính

SỐ KHỎI LÃNH

So đầu năm

STT

Tên công ty

Địa chỉ trụ sở chính

quven Tou bley

Hoạt động lãnh doanh Tỷ lệ UỶ Tỷ lệ Tỷ lệ Tyle

Tyk

quven

loi von

góp

quvét

ich gop

bieg

loi

guvit

ich

1

Công ty TNHH MIVTM DV Cuộc Sống

Mos

Tầng 4, tòa nhà Eroadway. E số 1 đường Bertrand Rivell, P. Tân Phù 07, Ip. Hồ Chí Minh

Công ty TNHH Tảng, tòa nhà Broadway

* Phát triển và

2 dubug Đầu tư Phi Lê To Hồ Chí Minh Russell, P. Tân Phú Q.7,

Cung cấp dịch vụ

Internet, dich vu vien

thông giá trị của tem. Kinh doanh dịch vụ viễn thông

100% 100% 100% 100% 100% 100

Kinh doanh bất động sản 100, 100, 100, 1001 1002 1005 | quyền sử dụng đất thuộc chủ sở hữu, chủ sử dụng. hoặc đi thuê đất

36