STT

Cổ đông

Số lượng cổ phần Tỷ lệ sở hữu (%)

a

Trong minh

2.331.850

11,66

b

Nước ngoài

1.907.800

9,54

TONG CONG

20.000.000

100,00

(e)

#

- Tỷ lệ cổ đông nhà nước và cổ đông khác: không có cổ đông nhà nước. Nguồn: Danh sách cổ đông tại ngày 26/09/2023 do VSD cấp.

Tình hình thay đổi vốn đầu tư của chủ sở hữu

Tăng vốn đợt 01: Phát hành riêng lẻ tăng vốn từ 1.000.000.000 đồng lên 10.000.000.000 dong

+ Thời gian phát hành: Tháng 12/2014

+ Tổng giá trị phát hành: 9.000.000.000 đồng

。 Đối tượng chào bán: Cổ đông hiện hữu

* Cơ quan chấp thuận phát hành cổ phiếu của đợt tăng vốn: Báo cáo tăng vốn lên Sở Kế hoạch và Đầu tư Thành phố Hồ Chí Minh số 09/TB.2014 ngày 09/12/2014

Tăng vẫn đẹp 02: Phát hành riêng lẻ tăng vốn từ 10.000.000.000 đồng lên 30.000.000.000 dong

+ Thời gian phát hành: Tháng 10/2015

• Tổng giá trị phát hành: 20.000.000.000 đồng

* Đối tượng chào bán: Cổ đông hiện hữu

* Cơ quan chấp thuận phát hành cổ phiếu của đợt tăng vốn: Báo cáo tăng vốn lên Sở Kế hoạch và Đầu tư Thành phố Hồ Chí Minh số 23/TB.2015 ngày 19/10/2015

Tăng vẫn đợt 03: Phát hành riêng lẻ tăng vốn từ 30.000.000.000 đồng lên 200.000.000.000 đồng

+ Thời gian phát hành: 13/11/2019 – 14/11/2019 + Tổng giá trị phát hành: 170.000.000.000 đồng

+ Đối tượng chào bán: Nhà đầu tư là các tổ chức, cá nhân đáp ứng một trong các tiêu chí nếu tại phương án chào bán đã được ĐHĐCĐ thông qua tại Nghị quyết DHDCD số 2307/NQ-ĐHĐCĐ 2019 ngày

23/07/2019

+ Cơ quan chấp thuận phát hành cổ phiếu của đợt tăng vốn Ủy Ban Chứng Khoán Nhà Nước theo công văn chấp thuận số 6875/UBCK- QLKD của Ủy Ban Chứng Khoản Nhà Nước ngày 13/11/2019 về việc phát hành riêng lẻ

Giao dịch cổ phiếu quỹ: Không có.

(d)

(e)

Các chứng khoán khác: Không có,

Báo cáo tác động liên quan đến môi trường và xã hội của Công ty

6.1.

Tác động lên môi trường

17