2.

3.

(c)

Về môi trường – xã hội, Công ty đã thực hiện tốt các chính sách về người lao động, dòng Bảo hiểm xã hội, Bảo hiểm y tế và Bảo hiểm thất nghiệp đúng theo quy định hiện hành. Chăm lo đến sức khỏe người lao động bằng việc tổ chức khám sức khỏe định kỳ. Trong năm 2023, Công ty không bị xử phạt vi phạm do không tuân thủ luật pháp và các quy định về môi trường. Đồng thời, Công ty đã hoàn thành tốt trách nhiệm đối với người lao động và cộng đồng địa phương.

Đánh giá của Hội đồng quản trị về hoạt động của Ban Tổng Giám đốc Công ty (a) Căn cứ vào Điều lệ, các chính sách và quy trình đã ban hành, HĐQT ủy quyền cho Ban TGĐ điều hành các công việc kinh doanh hàng ngày của Công ty, tổ chức thực hiện các quyết định chiến lược theo kế hoạch kinh doanh và phương hướng hoạt động của HĐQT và ĐHĐCĐ giao cho.

(b) Thông qua cơ chế kiểm tra, giám sát và báo cáo định kỳ mỗi quý về kết quả hoạt động kinh doanh, tình hình hoạt động hàng ngày của Công ty và các báo cáo đột xuất khi có yêu cầu, HĐQT đánh giá rằng Ban TGĐ đã thực hiện các quyền và nhiệm vụ được giao theo đúng quy định của pháp luật hiện hành, Điều lệ Công ty và Nghị quyết của ĐHĐCĐ

(c)

Bên cạnh đó, HĐQT đã thực hiện các quyền và trách nhiệm được giao một cách thận trọng, chuyên nghiệp và liêm chính dảm bảo lợi ích hợp pháp tối đa của Công ty và các cổ đông. Ban TGĐ đã nỗ lực hết mình để thực hiện kế hoạch kinh doanh do các cổ đông để ra trong ĐHĐCĐ thường niên năm vừa

rôi.

(d) HĐQT tin tưởng và sẽ tiếp tục giao cho Ban TGĐ những mục tiêu cao hơn để dần đưa Công ty đạt được nhiều thành tựu hơn trong thời gian tới.

Các kế hoạch, định hướng của Hội đồng quản trị

Trong năm 2023, Công ty đã nỗ lực trong việc tiếp tục đẩy mạnh các dự án M&A, biển hoạt động đầu tư vào các công ty tiềm năng thành hoạt động cốt lõi của Công ty. Đây sẽ là nguồn lực quan trọng để Công ty có thể phát triển các ngành nghề mũi nhọn thuộc lợi thế của mình, bao gồm các lĩnh vực bản lẻ, thương mại điện tử. Trong năm 2024, Công ty cũng sẽ bắt đầu mở rộng phạm vi, tìm kiếm các cơ hội từ nhiều mặt hàng đa dạng hơn nhằm đa dạng hóa hoạt động kinh doanh, từ đó giảm thiểu rủi ro bởi sự chuyên môn hóa vào đơn lĩnh vực kinh doanh.

Đối với lĩnh vực đầu tư tài chính, Công ty hướng tới vị thế tập đoàn đầu tư hàng đầu bằng cách tập trung phát huy các lĩnh vực kinh doanh cốt lõi tử lĩnh vực bản lẻ và thương mại điện tử, đồng thời đa dạng hóa đầu tư bằng nhiều hình thức như liên doanh, liên kết và mua bán – sáp nhập. Công ty sẽ nghiên cứu và tiến hành mở rộng thêm các thị trường tiềm nặng như bất động sản hay đầu tư tải chính nhằm tạo dòng tiền kinh doanh ổn định cho Công ty. Thị trường chứng khoán hay các hình thức đầu tư tài chính khác là các kênh dể Công ty tối đa hóa hiệu quả sử dụng nguồn vốn ngắn

han.

Để đạt được mục tiêu này, HĐQT thực hiện:

* Chỉ đạo phân tích, mua lại và phát triển các nhãn hiệu doanh nghiệp bản lẻ hàng tiêu dùng thiết yếu, từ đó gắn kết thương hiệu của sản phẩm với thương hiệu của nhà bán lẻ, tạo nên hiệu ứng tốt cho kết quả hoạt động kinh doanh;

23