6.7.

6.8.

III.

1.

2.

(c)

+

việc;

4. Tổ chức tuyên truyền về an toàn vệ sinh lao động, phòng chống cháy nổ, đồng thời yêu cầu CBNV thực hiện nghiêm túc các nội quy, quy định của Tòa nhà và Công ty để đảm bảo an toàn lao động và phòng chống cháy nổ; + Chế độ phúc lợi của người lao động được thực hiện đúng theo quy định của Công ty và theo đúng quy định của Pháp luật hiện hành.

Hoạt động đào tạo người lao động

4. Số giờ đào tạo trung bình mỗi năm, theo nhân viên và theo phân loại nhân viên: 1 – 2 ngày mỗi quý.

Các chương trình phát triển kỹ năng và học tập liên tục để hỗ trợ người lao động đảm bảo có việc làm và phát triển sự nghiệp: Đào tạo kỹ thuật viên và viễn thông.

Báo cáo liên quan đến trách nhiệm đối với cộng đồng địa phương

Các hoạt động đầu tư cộng đồng và hoạt động phát triển cộng đồng khác, bao gồm hỗ trợ tài chính nhằm phục vụ cộng đồng: Không có.

Báo cáo liên quan đến hoạt động thị trường vốn xanh theo hướng dẫn của UBCKNN: Không có.

Báo cáo và đánh giá của Ban Tổng Giám đốc

Đánh giá kết quả hoạt động sản xuất kinh doanh

(a)

(b)

•

Tổng quan về hoạt động của Công ty so với kế hoạch và kết quả hoạt động sản xuất kinh doanh năm 2023

Trong năm 2023 – đánh giá dựa trên Báo cáo tài chính kiểm toán hợp nhất Công ty Cổ phần Đầu tư Nhãn hiệu Việt năm 2023 so với năm 2022:

Doanh thu bán hàng giảm 48,48% so với năm 2022; Lợi nhuận trước thuế tăng 6,08% so với năm 2022; Lợi nhuận sau thuế tăng 5,42% so với năm 2022; Tổng tài sản Công ty tăng 3,2% so với năm 2022.

Tổng doanh thu năm 2023 đạt 53.676.044.563 VNĐ, tức đạt 51,35% so với kế hoạch năm (104.529.000.000 VNĐ). Lợi nhuận sau thuế của năm 2023 đạt 30.982.405.215 đạt 98,41% so với kế hoạch năm (31.483.000.000VNĐ). Vốn chủ sở hữu của năm 2023 là 316138.316.256VND, tức cao hơn khoảng 7,24% so với kế hoạch năm (294.789.000.000 VNĐ).

Dự kiến trong năm 2024, hoạt động kinh doanh của Công ty sẽ ổn định và phát triển hơn, kết quả thu được sẽ khả quan hơn.

Những tiến bộ Công ty đã đạt được

• Kiểm soát tốt chi phi hoạt động trong năm 2023;

Nguồn tài chính ổn định đảm bảo cho các hoạt động sản xuất kinh doanh của Công ty trong năm 2023;

Cải tiến quy trình quản lý nhằm nâng cao năng lực điều hành quản lý.

Tình hình tài chính

(a)

Tinh hình tài sản

19