(b)

(c)

(d)

người tiêu dùng sẽ là động lực tăng trưởng mới giúp Công ty nâng cao lợi nhuận và quy mô hoạt động ngoài mong đợi.

Với kinh nghiệm dày dạn tại thị trường Việt Nam cùng với sự chuyên nghiệp hóa trong hoạt động M&A, Công ty tự tin trong việc phân tích, mua lại và phát triển các nhãn hiệu doanh nghiệp bán lẻ hàng tiêu dùng thiết yếu, từ đó gắn kết thương hiệu của sản phẩm với thương hiệu của nhà bán lẻ, tạo nên hiệu ứng tốt cho kết quả hoạt động kinh doanh.

Đầu tư nhãn hiệu và Đại lý thương hiệu, trong những năm tới được kỳ vọng sẽ mang lại nguồn lợi đáng kể cho Công ty, giúp Công ty thuận lợi hơn trên đà tăng trưởng dài hạn. Bên cạnh đó, Công ty vẫn sẽ tiếp tục tìm kiếm và gia nhập các doanh nghiệp có lợi nhuận và có khả năng hồi phục tốt trong tỉnh hình kinh tế phức tạp hiện nay.

Tuân thủ pháp luật

Tuân thủ quy định pháp luật là một trong những tiêu chí hàng đầu, là kim chỉ nam trong việc định hướng hoạt động của Công ty. Với những đặc thù của Công ty cổ phần hoạt động trong ngành đầu tư, những hoạt động của Công ty. đều chịu sự điều chỉnh của Luật Doanh nghiệp, Luật Chứng khoán, Luật Thuế, v.v.... Hệ thống luật và các văn bản dưới luật của Việt Nam vẫn đang trong quá trình hoàn thiện, sự thay đổi về chính sách có thể xảy ra và khi xảy ra sẽ ít nhiều ảnh hưởng đến tình hình hoạt động kinh doanh của Công ty. Đặc biệt, Ban Lãnh đạo Công ty luôn chủ động sát sao theo dõi nhằm nắm bắt kịp thời và tránh làm ảnh hưởng đến hoạt động sản xuất kinh doanh của Công ty để thích nghi và xử lí kịp thời các vấn đề phát sinh do sự thay đổi các Luật và văn bản dưới Luật trong tương lai.

.

Quản lý, công tác tổ chức.

Tiếp tục sắp xếp bộ máy tổ chức, tinh gọn nhân sự dễ tăng năng suất lao động và thu nhập cho người lao động.

Tăng cường công tác đào tạo, đào tạo lại cán bộ đáp ứng đủ nguồn nhân lực cho Công ty.

Xây dựng và tổ chức thực hiện công tác “Văn hóa doanh nghiệp".

Thường xuyên rà soát, điều chỉnh, sửa đổi các quy định, quy chế, quy trình

phù hợp.

• Nâng cao năng lực lãnh đạo, điều hành của cán bộ lãnh đạo chủ chốt, tăng cường công tác đoàn kết nội bộ.

Phát triển nguồn nhân lực

Công ty chú trọng việc xây dựng chính sách nhân sự và môi trường làm việc lành mạnh nhằm tạo điều kiện cho người lao động có thể phát huy tốt nhất khả năng của mình. Công tác tuyển dụng được thực hiện theo quy trình chặt chẽ nhằm tuyển chọn nhân sự đúng yêu cầu đưa ra, đảm bảo lực lượng lao động ổn định, chất lượng cao và đáp ứng yêu cầu hoạt động sản xuất kinh doanh của Công ty. Bên cạnh đó, Công ty ưu tiên tuyển chọn những cả nhân có năng lực, đáp ứng nhu cầu mở rộng sản xuất kinh doanh. Tiếp tục tuyển dụng, rà soát định biên nhân sự đảm bảo nhân lực cho hoạt động kinh doanh của toàn hệ thống tập đoàn được ổn định, liên tục..

• Tiếp tục thể hiện sự quan tâm chăm sóc đến người lao động, lên kế hoạch cho các chương trình trong năm: khám sức khoẻ, tham quan, du lịch, quả tặng cho người lao động vào các dịp lễ, tết... đề xuất thêm những phúc lợi

21