7.

5.

Giá trị hàng tồn kho được tính theo phương pháp bình quân gia quyển đối với cả phê nhân và cả phê thành phan robusta và daợc hạch toổi theo phương pháp để khỏi thường xuyên

Do phòng giảm giá hàng tồn kho được lập cho từng một hàng tồn kho có giả gốc lớn hơn giả trị thuần có thể Lục hiện được Tăng, giảm cố ăn cho phòng giảm giá hàng tồn kho của phải trích lập tại ngày kết thúc kỳ kế toán được ghi thiền vào giá vốn hàng bán

Chi phí trả trước

Chị phi trả trước bao gồm các chi phi thực tế đã phát tính nhưng có liên quan đến kết quả hoạt động tàu xuất kinh doanh của nhiều kỳ kế toàn Chi phí trả trước của Tập đoàn bao giua các chủ yếu sau

Công cụ, dụng cụ

Các công cụ dụng cụ đã đun vào sử dụng được phân bổ vào chi phi theo phương pháp đường thẳng với thời gian phân bố không quá 36 tháng.

Chi phí trả trước dài hạn

Tiền thuê đất làm nhỏ

Bỏ 20 nhau

xuống được phân bộ vào chỉ phủ theo phương pháp đường thẳng với thời gian phân

Tài sản cố định hữu hình

Tài sản cố định hữg lãnh được thể hiện theo xuyên mà trừ hao miến lũy kế. Nguyên giá thị sản cố định hôn hinh bao gồm toàn bộ các chi phi mà Tập đoàn phải bỏ ra để có được tài sản có định tinh đến thời điểm đua tài sẵn đó vào trạng thái sẵn sàng sử dụng. Các chi phí phát sinh sau ghi nhịu ban đầu chỉ được ghi tăng nguyên giả tài sâu cố định nếu các chi phi này chắc chắn làm tăng lợi ích kinh tế trong tương lai do sử dụng tài sẵn đó. Các chi phi phát cảnh huồng thỏa mãn điều kiện tiễn được ghi nhận là cần phi của xuất kinh doanh trong kỳ.

Khi tài sản cố định hữu hình được bản hay thanh lý, nguyên giả và giá trị hao mòn lũy kế được xóa sổ và lũ, là phát sinh do thanh lý được ghi nhận vào tàu nhập hay chi phí trong ly

Tài sản cố định hữu hình được khẩu hao theo phong pháp đường thẳng dựa trên thời gian linh dụng ước

tỉnh phù hợp. Số năm khẩu hao của các loại tài sản cố định hữu hãnh xưa ST

Lem tài sản cố định

Máy móc và thiết bị

Thiết bị văn phòng

Só nin 03-05

03

Các khoản nợ phải trả và chi phí phải trả

Các khoản nợ phải trả và chi phi phải trả được ghi nhận cho số tiền phải trả trong trong lai liên quan đến hàng hóa và dịch vụ đã nhận được. Chi phi phải tả được ghi nhận đầu tiên các vớc tính hợp lý về vỗ tiểu phải trả.

Việc phân loại các khoản phải trả là phải trả người bán, chi phí phải trả và phải trả khác được thực hiện theo nguyên tắc tour

• Phải trả người bản phản ánh các khoản phải trả xong tinh chất thương mại phát tinh an giao dịch nu hàng hóa, dịch vụ tài sản và người bán là đơn vị độc lập với Tập đoàn bao gồm cả các khoản phải trả khi nhập khẩu thông qua người nhiệm tùy thân.

* Chi phí phải trả phản ánh các khoản phải trả cho hàng hóa, dịch vụ đã nhận được từ người bán hoặc đã cung cấp cho nguời mua nham: chun cho trả do cấm có hóa đơn hoặc chia đó họ tờ, tài liệu kẻ toán và các khoản phải trả cho người lao động về tiền trong nghỉ phép, các khoản chi phí sản xuất. kinh doanh phải trích tuộc.

39