Số lượng cổ phần sở hữu

STT

Họ và tên

Chire vu

Tỷ lệ "%l Von Dieu le

Cá nhân

Đại diện

Trang

2

Tsai, Hsiu-Li

Thành viên BKS

872.300

0

4,36%

3

| Nguyễn Duy Long | Thành viên BKS

0

0

0,00%

(b) Hoạt động của Ban Kiểm soát

3.

.

Trong năm 2023, BKS tổ chức 2 cuộc họp, nội dung các cuộc họp cụ thể như

sau:

Thông qua Báo cáo của BKS về tinh hình hoạt động năm 2022 và trình lên ĐHĐCĐ thường niên năm 2023;

• Thông qua Đề xuất lựa chọn đơn vị kiểm toán trong năm 2023 và trình lên ĐHĐCD thường niên năm 2023;

Thẩm tra Báo cáo tài chính năm 2022;

Soát xét Báo cáo tài chính kiểm toán cho kỳ kế toán 06 tháng kết thúc ngày 30/06/2023;

Soát xét Báo cáo tài chính cho kỳ kế toán 09 tháng kết thúc ngày

30/09/2023;

• Báo cáo về Tình hình thực hiện so với kế hoạch.

Trong năm 2023, BKS đã thực hiện đúng chức năng, nhiệm vụ của minh theo quy định của pháp luật và Điều lệ Công ty, cụ thể:

• Tham gia đầy đủ các cuộc họp của Hội đồng quản trị Công ty, qua đó nằm bắt kịp thời thông tin về tình hình quản trị điều hành, kết quả hoạt động kinh doanh của Công ty. BKS kịp thời có ý kiến đóng góp về phương hướng hoạt động, về việc chấp hành Nghị quyết ĐHDCD,

Giám sát việc chấp hành các nghĩa vụ của Công ty Cổ phần Đầu tư Nhãn hiệu Việt theo quy định của pháp luật (như nghĩa vụ thuế đối với Nhà nước, BHXH, BHYT cho người lao động và các nghĩa vụ khác, v.v.); Xem xét tính minh bạch của quá trình công bố thông tin để đảm bảo quyền lợi cho các cổ đông và người lao động;

• BKS họp thường kỳ mỗi năm 2 lần, phối hợp với các phòng ban liên quan để kiểm tra hoạt động đầu tư, tài chính của Công ty. Thường xuyên nhắc nhỏ Công ty về chế độ báo cáo định kỳ, công khai thông tin theo quy định của Uỷ ban Chứng khoán Nhà nước,

Các giao dịch, thủ lao và các khoản lợi ích của Hội đồng quản trị, Ban Tổng Giám đốc và Ban Kiểm soát

(a)

Lương, thưởng, thủ lao, các khoản lợi ích

• Thành viên HĐQT được nhận thù lao cho công việc của mình dưới tư cách là thành viên HĐQT. Tổng mức thù lao cho HĐQT sẽ do DHDCD quyết định. Khoản thù lao này sẽ được chia cho các thành viên HĐQT theo thoả thuận trong HĐQT hoặc chia đều trong trường hợp không thoả thuận

được.

Tổng mức thủ lao cho các thành viên BKS theo quyết định của ĐHĐCĐ. Thành viên của BKS cũng sẽ được thanh toán các khoản chi phí đi lại,

29