STT

Phiên họp ngày

Số Nghị quyết/ Quyết định

2912-001/NQ-

14 29/12/2023

HĐQT.2023

(d)

.

Nội dung

| ĐHĐCĐ bất thường năm 2023. | - Quy chế tổ chức Đại hội đồng

cổ đông bất thường năm 2023;

Dự thảo Nghị quyết Đại hội đồng cổ đông bất thường năm

2023

Thông qua phương án phân chia

lợi nhuận của Công Ty TNHH

Một thành viên Thương Mại Dịch Vụ Cuộc Sống Mới cho Công Ty Cổ Phần Đầu Tư Nhân | Hiệu Việt

Trong năm 2023, HĐQT đã thực hiện đúng chức năng, nhiệm vụ của mình theo quy định của pháp luật và Điều lệ Công ty, cụ thể:

HĐQT đã thực hiện tốt việc giám sát công tác quản lý, điều hành của Ban Tổng giám đốc. Bên cạnh việc thỏa thuận, trao đổi tại cuộc họp định kỳ, HĐQT còn thường xuyên trao đổi qua điện thoại, thư điện tử cũng như các phương tiện thông tin khác về tinh hình chiến lược, kết quả hoạt động sản xuất – kinh doanh và tình hình triển khai Nghị quyết ĐHĐCĐ;

Về tổng thể, công tác giám sát đối với Ban Tổng giám đốc nói chung được duy trì có hệ thống và chặt chẽ, đảm bảo hoạt động của Công ty ổn định, an toàn, tuân thủ theo quy định của pháp luật, thỏa mãn các vấn đề về hoạt động sản xuất – kinh doanh, tài chính và tuân thủ

• Các cấp quản lý đã bước đầu nỗ lực, sáng tạo và chủ động công việc nhằm hướng đến việc đạt được những kế hoạch do ĐHĐCĐ đề ra cho năm 2023, Hoạt động của thành viên Hội đồng quản trị độc lập: Theo quy định tại Điều lệ Công ty.

(e) Danh sách các thành viên Hội đồng quản trị có chứng chỉ đào tạo về quãn trị công ty. Danh sách các thành viên Hội đồng quản trị tham gia các chương trình về quản trị công ty trong năm: Không có.

Ban Kiểm soát

Thành viên và cơ cấu của Ban Kiểm soát

2.

(a)

STT

Họ và tên

Chức vụ

Số lượng cổ phần sở hữu

Tỷ lệ %/ Vốn Điều lệ

Cá nhân

Đại diện

1

Nguyễn Thị Thu

Trưởng BKS

0

0

0,00%

28