Chỉ đạo việc xây dựng chính sách nhân sự và môi trường làm việc lãnh mạnh

nhằm tạo điều kiện cho người lao động có thể phát huy tốt nhất khả năng của

minh;

Chỉ đạo sắp xếp bộ máy tổ chức, tỉnh gọn nhân sự để tăng năng suất lao động và thu nhập cho người lao động.

Tập trung vào việc tìm kiếm các cơ hội đầu tư mà không gây ảnh hưởng tiêu cực đến cộng đồng và môi trường;

Cố gắng xây dựng và duy trì mối quan hệ tốt với các cơ quan báo đài và các tổ chức có liên quan, chủ động hoàn thiện quy chế phối hợp và quản lý giữa Công ty và các đơn vị thành viên.

Quản trị công ty

V.

1.

Hội đồng quản trị

(a)

Thành viên và cơ cấu của Hội đồng quản trị

Số lượng cổ phần sở hữu

Tỷ lệ %/ Vốn

STT

Họ và tên

Chức vụ

Cá nhân

Đại diện

Điều lệ

1

Lan, Wan-Chen

Chủ tịch HĐQT

977.300

0

4,89%

2

Vương Lệ Vân

Thành viên

0

0

HDQT

0,00%

3

Hoàng Như

Thành viên

100

730.050

3,65%

Quỳnh

HĐQT

Thành viên

4

Nguyễn Thị Trang

0

0

HDQT

0,00%

5

Shih Chien Sheng

Thành viên độc

0

0

0,00%

lập HĐQT

Các chức danh quản lý do từng thành viên HĐQT của Công ty nắm giữ tại các công

ty khác như sau:

STT

Họ và tên

Chức vụ tại Công ty

1

Lan, Wan-Chen

Chủ tịch HĐQT

3

2 | Vương Lệ Vân

Chức vụ tại các công ty khác Tổng Giám đốc – Công ty TNHH Tư vấn đầu tư Phủ Thịnh

Tổng Giám đốc - Công ty TNHH MTV Thương Mại Dịch Vụ Cuộc

Thành viên HĐQT | Sống Mới

Hoàng Như Quỳnh | Thành viên HĐQT

Thành viên HĐQT

|

Tổng Giám đốc – Công ty TNHH Phủ

The Hung

Giám đốc - Công ty TNHH Phát triển

Vũ Thịnh

Tổng giám đốc — Công ty TNHH Phát

triển Hưng Thái

4 Nguyễn Thị Trang

không có

5

Shih Chien Sheng

Thành viên độc lập

Không có

24