9.

•

Phải trả khác pháp ảnh các khoản phải trả không có tính thương mại, không liên quan đến giao dịch xoa, bán cung cấp lưng hóa dịch vụ.

Tốn chủ sở hiểu

Tốn góp của chân sở hiểu

Vốn góp của chủ sở khi được ghi nhận theo số vốn được tế đã góp của các cổ đông.

Thặng dư vốn cổ phẩn

Thông ăn vốn cổ phần được gia nhận theo số chênh lệch giữa mà phát hành và mệnh giá có phiếu khi phát hành lần đầu phát hành bổ sung, chênh lệch giữa gia tài phát hành và giá trị có cách của có phiên quỹ và cái phin vốn của trái phiếu chuyển đổi khi đao hạn. Chi phí trực tiếp liên quan đến việc phát hành Bố nung có phiếu và tái phát hình có phiếu quỹ được ghi giảm thắng dư vốn cổ phần

10. Phân phối lợi nhuận

Lợi nhuận sau thuế thu nhập doanh nghiệp được phân phối cho các cổ đông sau khi đã trích lập các quỹ theo Điều lệ của Công ty cũng như các qui định của pháp luật và đã được Đại hội đồng cổ đông phê duyệt

Việc phân phối lợi nhuận cho các cổ đông được căn nhắc đến các khoản mục phi tiền tệ nằm trong lợi nhuận sau thuế chim phân phối có thể ảnh huống đến luống tiền và khả năng chi trả cổ tức như là do đánh giá lại tài sản nàng đi góp vốn là do đánh giá lại các khoản mục tiêu tề, các công cụ tài chính và các khoản mục phả tiêu về khác.

Cổ tức được ghi nhận là nợ phải trả khi được Đại hội đồng cổ đông phê duyệt

11. Ghi nhận doanh thu và thu nhập

Doanh thu được ghi nhận khi Tập đoàn có khả năng nhận được các lợi ích kinh tế có thể xác định được một cách chắc chắn. Doanh thu được xác định theo giá trị hợp lý của các khoản đã tìm hoặc về thu được sau khi mít đã các khoản chiết khu thương mại, giảm giá hàng bán và hàng bán bị trả lại.

Doanh thu cung cấp dịch vụ

Doanh thu của giao dịch cung cấp dịch vụ (điện thoại và internet) được giá nhận khi kết quả của giao dịch đó được xác định một cách đồng tàu cậy. Trường hợp dịch vụ được thực hiện trong nhiều kỳ thì doanh thu được ghi nhận trong kỳ được cần cứ vào kết quả phản công việc đã hoàn thành vào ngày kết thúc kỳ kế toàn. Kết quả của giao dịch cung cấp dịch vụ được xác định khi thỏa mãn tất cả các điều kiện sau

•

Doanh thu dipo xác định trong đối chắc chắn

• Có khả năng thu được lợi ích kinh tế từ giao dịch cung cấp dịch vụ đó

• Xác định được phản công việc đã hoàn thành vào ngày kết thúc kỳ kế toán

Xác định được chi phi phát sinh cho giao dịch và chỉ phi để hoàn thành giao dịch cung cấp dịch vụ đó.

Tin li

Tiền lãi được ghi nhận trên cơ sở dồn tích, được xác định trên số dân các tài khoản tiền giải và lãi xuất thuộc

te ting ky

12. Giá vốn hàng bán

Giả vốn hàng bán là tổng giả vốn của hàng hôn, chi phí trực tiếp của khối lượng dịch vụ đã cung cấp, chỉ phi khối hao của bất động sản cho thuê, các chi phi khác được tính vào giả vốn

40