3.

4.

Tổng tài sản của Công ty tính đến 31/12/2023 là 384.081.525.372VNĐ, tăng 3% so với cùng kỳ năm 2022, trong đó, tài sản ngắn hạn chiếm 45,37% và tài sản dài hạn chiếm 54,63%.

Tài sản ngắn hạn giảm 21.703.769.467VND, còn 174.258.791.993VNĐ cuối năm 2023, tương đương mức giảm 11,08 % so với năm 2022.

Tài sản dài hạn tăng 33.602.582.912VNĐ, đạt 209.822.733.379VNĐ cuối năm 2023, tương đương mức tăng 19,07% so với năm 2022.

Trong năm 2023, tinh hình tài sản của Công ty có sự gia tăng về tài sản dài hạn và giảm nhẹ về tài sản ngắn hạn so với năm 2022.

(b) Tình hình nợ phải trả

Nợ phải trả của Công ty tính đến 31/12/2023 là 67.943.209.116VNĐ, giảm 21,93% so với cùng kỳ năm 2022.

Năm 2023, nợ ngắn hạn ghi nhận mức 50.640.776.335 VNĐ, chiếm 74,53% nợ phải trả, giảm 38,56 % so với cùng kỳ năm trước.

Nợ dài hạn ghi nhận mức 17.302.432.781VNĐ, chiếm 25,47% nợ phải trả, tăng 276,30% so với cùng kỳ năm trước.

Trong năm 2023, các khoản nợ đến hạn luôn được Công ty thanh toán đúng hạn và đầy đủ theo hợp đồng. Công ty hiện không có khoản nợ nào quá hạn thanh toán. Cũng trong năm này, Công ty không có bất kỳ khoản vay trong và ngoài nước vì vậy sẽ không chịu ảnh hưởng đến từ chênh lệch tỷ giá hối đoái và chênh lệch lãi vay.

Những cải tiến về cơ cấu tổ chức, chính sách, quản lý

Năm 2023, Công ty tiếp tục duy trì cơ cấu tổ chức như năm trước. Từng bộ phận hoạt động khá ổn định và hiệu quả. Các chính sách quản lý cũng được duy trì với mục tiêu tiết giảm chi phí tối đa, từ đó góp phần hỗ trợ tích cực cho công tác điều hành của Ban

TGÐ.

Kế hoạch phát triển trong tương lai.

(a) Đầu tư nhãn hiệu và Đại lý thương hiệu

Ngày nay, khi mạng Internet đã rất phổ biến, người tiêu dùng có xu hướng tìm kiểm mua sắm tại các kênh thương mại điện tử. Điều này khiến việc định vị thương hiệu trên các kênh thương mại điện tử đang trở thành chiến lược để giúp các thương hiệu này giành được thị phần và đi trước so với đối thủ cạnh tranh. Nhu cầu cho sự mua sắm tiện lợi theo hưởng “không có sự tiếp xúc" đang ngày càng gia tăng. Do đó, Công ty cảm thấy khá lạc quan trước quyết tâm chuyển mục tiêu đầu tư vào các nhãn hiệu có lợi thế cạnh tranh tốt hơn trên các kênh thương mại điện tử trong tương lai.

Khó khăn là điều có thể nhìn thấy trước, những cơ hội tiềm năng đang dần hé mở trong nhiều ngành dịch vụ là rất dồi dào. Khi dối mặt với tác động trực tiếp và tức thời từ sự tiên tiến của công nghệ, các doanh nghiệp bán lẻ đang buộc phải đẩy nhanh quá trình tái cấu trúc và học cách đứng vững trên việc xây dựng thương hiệu trong các kênh bản lẻ áo. Chúng tôi nghĩ rằng đây là một điều cực kỳ tốt để phát triển hoạt động kinh doanh đại lý thương hiệu của chúng tôi. Việc đưa các tên thương hiệu nhỏ lẻ cũng như nổi tiếng đến với

201