MỤC LỤC

I.

Thông tin chung.

I.

Thông tin khái quát.

2.

Ngành nghề và địa bàn kinh doanh .

3. Thông tin về mô hình quản trị, tổ chức kinh doanh và bộ máy quản lý.

4.

Định hướng phát triển.

5.

Các rủi ro.....

II. Tình hình hoạt động trong năm 2023.

1.

Tinh hình hoạt động sản xuất kinh doanh

2. Tổ chức và nhân sự .

3.

4.

Tình hình đầu tư, tình hình thực hiện dự án.

Tình hình tài chính .

5. Cơ cấu cổ đông...

6.

Báo cáo tác động liên quan đến môi trường và xã hội của Công ty. III. Báo cáo và đánh giá của Ban Tổng Giám đốc.

1.

Đánh giá kết quả hoạt động sản xuất kinh doanh..

2. Tinh hình tài chính .

3.

Những cải tiến về cơ cấu tổ chức, chính sách, quản lý

4.

Kế hoạch phát triển trong tương lai..

5.

Giải trình của Ban Tổng Giám đốc đối với ý kiến kiểm toán .

6.

Báo cáo đánh giá liên quan đến trách nhiệm về môi trường và xã hội của Công ty.

IV. Đánh giá của Hội đồng quản trị về hoạt động của Công ty.

1. Đánh giá của Hội đồng quản trị về các mặt hoạt động của Công ty.

2.

Đánh giá của Hội đồng quản trị về hoạt động của Ban Tổng Giám đốc Công ty.

3. Các kế hoạch, định hướng của Hội đồng quản trị.

V. Quản trị công ty.

1. Hội đồng quản trị....

2. Ban Kiểm soát.

13

13

15

.17

19

.19

19

20

20

22

22

22

22

23.

23

24

24

28

3. Các giao dịch, thủ lao và các khoản lợi ích của Hội đồng quản trị, Ban Tổng Giám đốc và Ban Kiểm soát

VI. Báo cáo tài chính..

I. Ý kiến kiểm toán.

2. Báo cáo tài chính được kiểm toán năm 2023.

29

31

31

.31