II.

(c)

Để hạn chế rủi ro pháp luật, HĐQT và Ban TGĐ luôn nắm rõ quy định của các văn bản pháp luật hiện hành, chủ động cập nhật các văn bản, quy định mới qua đó lựa chọn và đưa ra những chiến lược và kế hoạch kinh doanh phù hợp trong từng thời kỳ giúp Công ty đạt hiệu quả kinh doanh tốt nhất.

Rủi ro khác

Các rủi ro khác (thiên tai, hỏa hoạn, chiến tranh, dịch bệnh, v.v...) tuy khả nặng xảy ra là rất thấp nhưng đây là loại rủi ro hoàn toàn có thể tác động lớn đến hoạt động kinh doanh của Công ty, gây thiệt hại về con người, tài sản và những tổn thất lớn khác. HĐQT và Ban TGĐ Công ty luôn quan tâm và có những biện pháp diễn tập, truyền thông nội bộ định kỳ để phòng tránh cũng như giảm thiểu thiệt hại khi có rủi ro.

Tình hình hoạt động trong năm 2023

Tình hình hoạt động sản xuất kinh doanh

(a)

Kết quả hoạt động sản xuất kinh doanh hợp nhất trong năm

Đơn vị tính: Đồng

STT

Khoản mục

1

Tổng giá trị tài sản

2

Vốn chủ sở hữu

3

Doanh thu thuần

4

Lợi nhuận từ hoạt động kinh doanh

5

Lợi nhuận trước thuế

6

Lợi nhuận sau thuế

Thực hiện năm 2023

384.081.525.372

316.138.316.256

53.676.044.563

29.454.458.327

40.897.388.380

30.982.405.215

Nguồn: Báo cáo tài chính kiểm toán hợp nhất cho năm tài chính kết thúc ngày

31/12/2023

(b) Tình hình thực hiện so với kế hoạch

Năm 2023 là một năm khó khăn cho nền kinh tế Việt Nam nói riêng và kinh tế thế giới nói chung, tuy nhiên, đội ngũ quản lý vẫn cố gắng phát triển và duy trì hoạt động trong tầm kiểm soát. Kết quả là, hoạt động tại Công ty xấp xỉ kế hoạch đã đề ra. Tổng doanh thu năm 2023 đạt 53.676.044.563 VNĐ, đạt 51,35% so với kế hoạch năm (104,529.000.000 VNĐ). Lợi nhuận sau thuế của năm 2023 đạt 30.982.405.215 VND, đạt 98,41% so với kế hoạch năm (31.483.000.000 VNĐ). Vốn chủ sở hữu của năm 2023 là 316138.316.256 VNĐ, tức cao hơn khoảng 7,24% so với kế hoạch năm (294.789.000.000 VND). Biên lợi nhuận ròng năm 2023 đạt 57,72%, cao hơn 27.6% so với kể hoạch năm (30.12%).

Tổ chức và nhân sự

Danh sách Ban điều hành

(a)

-

Tổng Giám đốc

Họ và tên

LAN, WAN-CHEN