.

Thông qua, sửa đổi, bổ sung Điều lệ Công ty;

*

Thông qua kế hoạch phát triển Công ty, thông qua báo cáo tài chính;

-

*

+

Hàng năm, thông qua báo cáo của HĐQT, BKS và của Kiểm toán viên Quyết định số thành viên HĐQT;

Bầu, miễn nhiệm, bãi nhiệm Thành viên HĐQT, BKS;

. Các quyển khác được quy định tại Điều lệ Công ty.

Hội đồng quản trị

HĐQT là cơ quan quản trị của Công ty có 05 thành viên, có toàn quyền nhân danh Công ty để quyết định các vấn đề liên quan đến mục đích, quyền lợi của Công ty, trừ những vấn đề thuộc thẩm quyền ĐHĐCĐ, HĐQT có các quyền

sau:

+ Quyết định cơ cấu tổ chức, bộ máy của Công ty;

+ Quyết định chiến lược đầu tư, phát triển của Công ty trên cơ sở các mục địch chiến lược do ĐHĐCĐ thông qua;

+ Bổ nhiệm, miễn nhiệm, cách chức, giám sát hoạt động của Ban TGĐ; + Kiến nghị sửa đổi bổ sung Điều lệ Công ty, báo cáo tình hình kinh doanh hàng năm, báo cáo tài chính, quyết toán năm, phương án phân phối lợi nhuận và phương hưởng phát triển, kế hoạch phát triển sản xuất kinh doanh và ngân sách hàng năm trình ĐHĐCĐ;

+ Triệu tập, chỉ đạo chuẩn bị nội dung và chương trình cho các cuộc họp DHDCD;

+ Để xuất việc tái cơ cấu lại hoặc giải thể Công ty;

+ Các quyền khác được quy định tại Điều lệ Công ty. HĐQT Công ty gồm:

*

Bà Lan, Wan-Chen – Chủ tịch HĐQT

Bà Vương Lệ Vân – Thành viên HĐQT

+

+

Bà Hoàng Như Quỳnh – Thành viên HĐQT

+ Bà Nguyễn Thị Trang – Thành viên HĐQT

+ Ông Shih Chien Sheng – Thành viên độc lập HĐQT

* Ban Kiểm soát

BKS do ĐHĐCĐ bầu ra gồm 03 thành viên, thay mặt cổ đông để kiểm soát mọi hoạt động quản trị và điều hành sản xuất kinh doanh của Công ty. BKS chịu trách nhiệm trước ĐHĐCĐ và pháp luật về những công việc thực hiện theo quyền và nghĩa vụ như:

• Kiểm tra sổ sách kế toán và các báo cáo tài chính của Công ty, kiểm tra tính hợp lý, hợp pháp của các hoạt động sản xuất kinh doanh và tài chính Công ty, kiểm tra việc thực hiện các nghị quyết, quyết định của HĐQT:

* Trình ĐHĐCĐ báo cáo thẩm tra các báo cáo tài chính của Công ty, đồng thời có quyền trình bày ý kiến độc lập của mình về kết quả thẩm tra các