Tổng phát thải khí nhà kinh (GHG) trực tiếp và gián tiếp: Không cổ (do Nhãn hiệu Việt là công ty hoạt động trong lĩnh vực kinh doanh thương mại và dịch vụ).

Các sáng kiến và biện pháp giảm thiểu phát thải khí nhà kính: Không có (do Nhãn hiệu Việt là công ty hoạt động trong lĩnh vực kinh doanh thương mại và dịch vụ). 6.2. Quản lý nguồn nguyên vật liệu

6.3.

Tổng lượng nguyên vật liệu được sử dụng để sản xuất và đóng gói các sản phẩm và dịch vụ chính của tổ chức trong năm: Không có (do Nhãn hiệu Việt là công ty hoạt động trong lĩnh vực kinh doanh thương mại và dịch vụ).

Báo cáo tỉ lệ phần trăm nguyên vật liệu được tái chế được sử dụng để sản xuất sản phẩm và dịch vụ chính của tổ chức: Không có (do Nhãn hiệu Việt là công ty hoạt động trong lĩnh vực kinh doanh thương mại và dịch vụ).

Tiêu thụ năng lượng.

Năng lượng tiêu thụ trực tiếp và gián tiếp: Không có (do Nhãn hiệu Việt là công ty

hoạt động trong lĩnh vực kinh doanh thương mại và dịch vụ).

Năng lượng tiết kiệm được thông qua các sáng kiến sử dụng năng lượng hiệu quả: Không có (do Nhãn hiệu Việt là công ty hoạt động trong lĩnh vực kinh doanh thường mại và dịch vụ).

Các báo cáo sáng kiến tiết kiệm năng lượng (cung cấp các sản phẩm và dịch vụ tiết kiệm năng lượng hoặc sử dụng năng lượng tái tạo); báo cáo kết quả của các sáng kiến này: Không có (do Nhãn hiệu Việt là công ty hoạt động trong lĩnh vực kinh doanh

thương mại và dịch vụ).

6.4. Tiêu thụ nước (mức tiêu thụ nước của các hoạt động kinh doanh trong năm) Nguồn cung cấp nước và lượng nước sử dụng: Không có (do Nhãn hiệu Việt là công ty hoạt động trong lĩnh vực kinh doanh thương mại và dịch vụ).

Tỷ lệ phần trăm và tổng lượng nước tái chế và tái sử dụng: Không có (do Nhãn hiệu Việt là công ty hoạt động trong lĩnh vực kinh doanh thương mại và dịch vụ).

6.5. Tuân thủ pháp luật về bảo vệ môi trường

Số lần bị xử phạt vi phạm do không tuân thủ luật pháp và các quy định về môi trường:

Không có.

Tổng số tiền do bị xử phạt vi phạm do không tuân thủ luật pháp và các quy định về môi trường: Không có.

Chính sách liên quan đến người lao động

6.6.

(a)

(b)

Số lượng lao động, mức lương trung bình đối với người lao động

* Số lượng lao động tỉnh đến ngày 31/12/2023: 15 người.

* Mức lương trung bình đối với người lao động: 37.000.000 đồng/người/tháng.

Chính sách lao động nhằm đảm bảo sức khỏe, an toàn và phúc lợi của người lao động

* Cán bộ nhân viên trong Công ty dược trang bị dẫy dù các điều kiện làm việc một cách tốt nhất, hiện đại nhất và thoải mái nhất. Văn phòng làm việc khang trang, thoáng mát, trang bị đầy đủ dụng cụ, thiết bị hỗ trợ công

18