(c)

*

*

Trong năm 2023, có thay đổi trong Ban điều hành của Công ty Cổ phần Đầu tư Nhãn hiệu Việt, cụ thể:

Thông tin trước khi thay

đổi:

+ Bà Lan, Wan-Chen – Chức vụ: Tổng Giám đốc;

Thông tin sau khi thay đổi (theo Giấy chứng nhận đăng ký doanh nghiệp, dăng ký thay đổi lần thứ 14 ngày 11/04/2023):

* Bà Tang, Shu-Chuan – Chức vụ: Tổng Giám đốc;

Số lượng cán bộ, nhân viên, tóm tắt chính sách và thay đổi trong chính sách đối với người lao động

* Số lượng người lao động trong Công ty

+ Chất lượng nguồn nhân lực là một trong những yếu tố quan trọng quyết định sự phát triển của Công ty, vì vậy Công ty luôn đặt mục tiêu xây dựng đội ngũ nhân viên có trình độ chuyên môn cao lên hàng đầu trong chiến lược phát triển của mình.

a. Tại thời điểm 31/12/2023, tổng số lao động của Công ty hợp nhất (bao gồm Công ty mẹ và Công ty con) là 15 người.

Chế độ làm việc

。 Trong điều kiện lao động bình thường, thời gian làm việc của người lao động là 40 giờ/ tuần, thời gian làm việc mỗi ngày là 8 giờ.

* Nghỉ phép, nghỉ lễ, Tết, nghỉ ốm thai sản: theo quy định của Bộ Luật

lao động.

+ Cán bộ nhân viên trong Công ty được trang bị đầy đủ các điều kiện làm việc một cách tốt nhất, hiện đại nhất và thoải mái nhất. Văn phòng làm việc khang trang, thoáng mát, trang bị đẩy đủ dụng cụ, thiết bị hỗ trợ công việc. Những căn bộ công nhân viên do yêu cầu công việc phải đi công tác xa sẽ được hưởng phụ cấp công tác phí và thanh toán các khoản phí đi lại, ăn ở theo quy định của pháp luật.

Chính sách tuyển dụng, đào tạo

+ Chính sách đào tạo và tuyển dụng của Công ty phải đảm bảo nguyên tắc nguồn lực ổn định và lâu dài. Công ty luôn tạo điều kiện để cán bộ nhân viên có cơ hội được đào tạo, phát triển nghề nghiệp chuyên môn nhằm xây dựng đội ngũ cán bộ nhân viên tâm huyết, có chuyên môn giỏi, có đạo đức nghề nghiệp.

- Cán bộ nhân viên có nhu cầu học tập để tự nâng cao trình độ sẽ được Công ty xem xét tạo điều kiện về thời gian và hỗ trợ một phần kinh phí theo quy định trên cơ sở mục đích của khóa học phải hướng đến phục vụ cho hoạt động kinh doanh của Công ty, người lao động cam kết hoàn thành tốt công việc được giao và đạt kết quả học tập theo yêu

cầu.

Chính sách lương, thưởng

+ Công ty luôn xây dựng chính sách lương, thưởng riêng phù hợp và cạnh tranh với đặc trưng ngành nghề hoạt động của công ty, bảo đảm cho người lao động được hưởng đầy đủ các chế độ theo quy định của

12