Giới tính

Ngày sinh

Nơi sinh

Số hộ chiếu

Quốc tịch Dia chi

Trình độ chuyên môn

Chức vụ tại Công ty

Tổng số cổ phiếu nắm

gitt

Những người liên quan :

nắm giữ cổ phiếu

Nir

: 06/01/1972

Đài Loan (Trung Quốc)

: 360300600 cấp ngày 29/11/2021 tại Đài

Loan

Đài Loan

: Tầng 4, Tòa nhà Broadway E, số 2 Bertrand Russell, Phường Tân Phú, Quận 7, TP. Hồ Chí Minh, Việt Nam

: Thạc sỹ

:

。

Tổng Giám đốc (đã miễn nhiệm)

Sở hữu cá nhân: 977.300 cổ phiếu chiếm 4,89% vốn điều lệ

* Sở hữu đại diện: Không có

Không có

Những khoản nợ đối : Không có

với Công ty

Lợi ích liên quan đối

:

Không có

với Công ty

Thủ lao và lợi ích khác

:

Lương và phúc lợi của Tổng Giám đốc theo chính sách Công ty

nhận được từ Công ty

Họ và tên

Giới tính

Ngày sinh

Nơi sinh

Số hộ chiếu

Quốc tịch Dia chi

Trình độ chuyển môn

Chức vụ tại Công ty Tổng số cổ phiếu nắm

giữ

:

: TANG, SHU-CHUAN

Nữ

22/08/1971

Đài Loan (Trung Quốc)

: 352194722 cấp ngày 01/05/2019 tại Đài

Loan

Đài Loan

: Tầng 4, Tòa nhà Broadway E, số 2 Bertrand Russell, Phường Tân Phú, Quận 7, TP. Hồ Chí Minh, Việt Nam

: Thạc sỹ Quản trị kinh doanh

Tổng Giám đốc

Sở hữu cá nhân: Không có

* Sở hữu đại diện: Không có

Những người liên quan : Không có

10