5.

6.

IV.

1.

(e)

•

•

cho người lao động để người lao động có thể gắn bó lâu dài, cống hiến năng lực cho sự phát triển của Công ty.

Tiếp tục tổ chức các khóa đào tạo nội bộ ngắn hạn nhằm nâng cao trình độ chuyên môn, cập nhật công nghệ, quy trình làm việc mới.

Đối với đội ngũ cán bộ quản lý, Công ty sẽ tổ chức khóa đào tạo nâng cao kiến thức, trau dồi kỹ năng chuyên môn; tiếp cận và ứng dụng các phương pháp quản lý tiên tiến.

Tài chính

Quản lý và sử dụng hiệu quả nguồn vốn, tài sản; đảm bảo tính minh bạch và công khai tài chính.

Báo cáo tài chính được thực hiện đúng nội dung và thời hạn quy định của Ủy ban Chứng khoán Nhà nước và Sở Giao dịch Chứng khoán.

• Tìm kiếm đối tác trong và ngoài nước có tiềm lực tài chính mạnh để đồng hành với Công ty phát triển nhanh các dự án có tiềm năng và quy mô lớn. Giải trình của Ban Tổng Giám đốc đối với ý kiến kiểm toán: Ý kiến Kiểm toán hoàn toàn được chấp nhận.

Báo cáo đánh giá liên quan đến

(a)

(b)

(c)

.

.

trách nhiệm về môi trường và xã hội của Công ty Đánh giá liên quan đến các chỉ tiêu môi trường (tiêu thụ nước, năng lượng, phát thải, v.v.): Không có (do Nhãn hiệu Việt là công ty hoạt động trong lĩnh vực kinh doanh thương mại và dịch vụ).

Đánh giá liên quan đến vấn đề người lao động

Người lao động làm việc tại Công ty được đảm bảo mức thu nhập phù hợp với mặt bằng chung của xã hội, được trang bị thiết bị làm việc đầy đủ.

Công ty thực hiện đóng các loại bảo hiểm đúng theo quy định của pháp luật đối với người lao động như: Bảo hiểm xã hội, Bảo hiểm y tế và Bảo hiểm thất nghiệp.

Công ty tổ chức khám sức khỏe định kỳ cho toàn thể cán bộ nhân viên. Đánh giả liên quan đến trách nhiệm của doanh nghiệp đối với cộng đồng địa phương

• Toàn thể nhân viên tham gia chương trình đi bộ từ thiện Lawrence S.Ting do Công ty TNHH Phát triển Phú Mỹ Hưng phối hợp với Ủy ban nhân dân Quận 7, Quận 8, Huyện Bình Chánh và Huyện Nhà Bè tổ chức với mục đích gây quỹ hỗ trợ đồng bảo nghèo mỗi dịp xuân về.

Đánh giá của Hội đồng quản trị về hoạt động của Công ty. Đánh giá của Hội đồng quản trị về các mặt hoạt động của Công ty, trong đó có đánh giá liên quan đến trách nhiệm môi trường và xã hội

(a)

(b)

Doanh thu thuần hợp nhất đạt 53.676.044.563VNĐ trong năm 2023, giảm 48,48% so với năm 2022. Các chỉ số hợp nhất về khả năng sinh lời như Hệ số Lợi nhuận sau thuế/Vốn chủ sở hữu binh quân, Hệ số Lợi nhuận từ hoạt động kinh doanh/Doanh thu thuần cũng đạt những kết quả lần lượt là 10,31% và

54,87%.

Trong năm nay, Công ty đã thu về lợi nhuận sau thuế đạt 30.982.405.215 VNĐ, tăng 5,42% so với năm 2022. Điều này chứng tỏ hoạt động kinh doanh

tại Công Ty đang ngày càng hiệu quả.

22