STT

Họ và tên

Chức vụ tại Công ty

Chức vụ tại các công ty khác

HDQT

(b)

Các tiểu ban thuộc Hội đồng quản trị: Không có.

(c) Hoạt động của Hội đồng quản trị

Trong năm 2023, HĐQT tổ chức 14 (mười bốn) cuộc họp, nội dung các cuộc họp cụ

thể như sau

STT

Phiên họp ngày

Số Nghị quyết Quyết định

Nội dung

1 03/01/2023

0301-001/NQ- HĐQT.2023

Công Ty Cổ Phần Đầu Tư Nhân

2

18/01/2023

3

15/02/2023

1801-001/NQ- HĐQT 2023

1502-001/NQ- HĐQT 2023

Hiệu Việt chấp thuận cho Công Ty TNHH Một Thành Viên Thương Mại Dịch Vụ Cuộc Sống Mới (Công ty con -New Life) tìm

kiểm đối tác kinh doanh và ký kết biên bản ghi nhớ, Hợp đồng cho thuê hạ tầng, hợp đồng hợp tác kinh doanh, hợp đồng chuyển nhượng tài sản giữa New Life và đối tác do New Life lựa chọn.

Thông qua kế hoạch kinh

doanh của Công ty trong năm 2023

Thông qua kế hoạch kiểm toán nội bộ năm 2022 theo Hợp đồng kiểm toán nội bộ giữa Công Ty và Công ty

TNHH Hãng Kiểm Toán và

Định giá ATC

Thông qua báo cáo tình hình quản trị năm 2022

Thông qua việc miễn nhiệm chức danh người phụ trách quản trị của bà Võ Thị Nhi từ ngày 15/02/2023

25