1. Nhân viên

Tại ngày kết thúc năm tài chính Tập đoàn có 15 nhân viên đang làm việc (cổ đầu nó ra là 87 nhận viên), II. NĂM TÀI CHÍNH, ĐƠN VỊ TIỀN TỆ SỬ DỤNG TRONG KẾ TOÁN

1. Năm tài chính

Năm tài chính của Tập đoàn bắt đầu từ ngày 01 tháng 01 và kết thúc vào ngày 31 tháng 12 hàng năm.

2. Đơn vị tiền tệ sử dụng trong kế toàn

III.

Đơn vị tiền tệ sử dụng trong kế toán là Đồng Việt Nam (VND) do việc thu, chi chủ yếu được thực hiện

bing don vi tien te VND.

CHUẨN MỰC VÀ CHẾ ĐỘ KẺ TOÀN ÁP DỤNG

1. Chuẩn mực và chế độ kế toán áp dụng

Tập đoàn áp dụng hệ thống Chuẩn mực Kế toán và Chế độ kế toàn doanh nghiệp Việt Nam được ban hình theo Thông tư số 200 2014 TI-BTC ngày 22 tháng 12 năm 2014 và Thông tư 202/2014 TT-BTC ngày 22 tháng 12 nhau 2014 cùng năm các thông tư hướng dẫn thực hiện Chuẩn mụn Kế toán của Bộ Tài chính trong việc lập Báo cáo tài chính (hợp nhất.

2. Tuyên bố về việc tuân thủ chuẩn mực kế toán và chế độ kế toán

1.

Tổng Giám đốc đảm bảo đã nướm thủ yêu cầu của các chuẩn nước kế toán. Chế độ kế toán doanh nghiệp Việt Nam được ban hành theo Thông tư số 200 2014TT-BTC ngày 22 tháng 12 năm 2014 và Thông t 202 2014 TT BTC ngày 22 tháng 12 năm 2014 cùng như các thông tư hướng dẫn thực hiện Chuẩn min Kế toán của Bộ Tài chính trong việc lập Báo cáo tài chính thợp nhiều

IV. CÁC CHÍNH SÁCH KẺ TOÀN ÁP DỤNG

Cơ sở lập Báo cáo tài chính (hợp nhất)

Các báo cáo tài chính (hẹp nhất) bao gồm các báo cáo tài chính của Công ty mẹ và Công ty con. Các bảo cáo ta chính của Công ty con đã được lập cho cùng kỳ tài chính với Công ty te, áp dụng các chính sách kế toán thống nhất với các chính sách kế toán của Công ty nae. Các bút toàn điều chính đã được thực hiện đối với bất kỳ chính sách kế toán nào có điểm khác biệt nhằm đảm bảo tính nhất quán giữa các Công ty con và Công ty một.

Tất cả các số dư và các giao dịch nội bộ, kể cả các khoản lãi chọn thực hiện phát sinh từ các giao dịch nội bộ đã được loại trừ hoàn toàn. Các khoản lỗ chưa thực hiện được loại trí trên báo cáo tài chính đẹp nhất), trừ tường hợp không thể thu hồi chi phi

Lợi ích của cổ đông thiểu số thể hiện phần lợi nhuận hoặc lỗ và tài câu thuẫn không nắm giữ bởi các cô động của Tập đoàn và được trình bày 6 mục năng trên báo cáo kết quả kinh doanh (hợp nhất) và băng chu đổi kế toán hợp nhất)

Công ty con được hợp nhất kể từ ngày Công ty mẹ nằm quyền kiểm soát và sẽ chấm dứt hợp nhất kệ ti ngày Công ty mẹ không còn kiểm soát Công ty còn đó. Trong trường hợp Công ty mẹ không còn nin quyền kiểm soát Công ty con thì các báo cáo tài chính (hợp nhất) sẽ bao gồm cá kết quả kinh doanh của giai đoạn thuộc kỳ báo cáo mà trong giai đoạn đó Công ty xe vẫn còn nhau quyền kiểu soát

37