Tỷ lệ

STT

Số Quyết dinh

Ngày họp

Nội dung

thông

Ghi chú

qua

14/2022/QĐ-

13

26/04/2022

HĐQT

Miễn nhiệm và bổ nhiệm mới người đứng đầu Văn phòng đại diện của Saigontel tại TP. HCM

CV CBTT số

66/2022/CV-

100%

SGT

ngày

26/04/2022

14

15/2022/QĐ- HDQT

Thông qua việc ông Phan Văn Giác và Đỗ Quang Minh thôi

| làm người đại diện quản lý phần vốn của Saigontel tại Công ty CP Đầu tư Bất Động 26/04/2022 | Sản Saigontel và việc cử bà | Đặng Nguyễn Quỳnh Anh là người đại diện quản lý phần vốn của Saigontel tại Công ty CP Đầu tư Bất Động Sản | Saigontel

15

16/2022/QĐ. HDQT

11/05/2022

16

17/2022/QĐ- HDQT

17

18/2022/QĐ- HDQT

11/05/2022

11/05/2022

Gia hạn thời gian vay vốn theo Hợp đồng cho vay số 08/2020/AT/SCD-SG1 ngày 10/9/2020 với Công ty CP | Phát triển Đô Thị Sài Gòn Tây Bác

Gia hạn thời gian vay vốn theo Hợp đồng cho vay số 09/2020/AT/SCD-SGT ngày 12/11/2020 với Công ty CP | Phát triển Đô Thị Sài Gòn Tây

Bắc

Gia hạn thời gian vay vốn theo Hợp đồng cho vay số 10/2020/ATISCD-SGT ngày | 15/12/2020 với Công ty CP Phát triển Đô Thị Sài Gòn Tây Bắc

Gia hạn thời gian vay vốn theo

100

dai

| Việc thay đổi | người | diện phần vốn | góp tại công | ty con không can CBTT

CV CBTT số 90/2022/CV

100%

SGT

ngày

11/05/2022

100%

100%

CV CBTT SỐ 90/2022/CV-

SGT

ngày

11/05/2022

CV CBTT SỐ 90/2022/CV-

SGT

ngày

11/05/2022

CV CBTT số

ngày

11/05/2022 Hợp đồng cho vay số 100% | 90/2022/CV-

18

19/2022/QĐ- HĐQT

Báo cáo thường niên năm 2022

11/2021/AT/SCD-SGT ngày

SGT

59