Số cổ phiếu sở hữu

So cổ phiếu sở hữu đầu kỳ

STT

Người thực hiện giao dich

Quan he voi

cuar ky

người nội bộ

So có phiếu

Tyle

Số cổ phiếu

Tý le

4

10

Thành viên HĐQT

Lê Nguyễn Hoàng kiêm Phó TGĐ Tài

Anh

chính và Quyền

KTT

41.109

0,06%

82.218

0,06%

Lê Thị Kim Nhung

Thành viên Ban kiểm soát

1.355.507

1,83%

1.685.907

Tổng Công ty Phát 6 triển Đô Thị Kinh Bắc – CTCP (KBC)

Ông Đặng Thành Tâm - Chủ tịch HĐQT của SGT đồng thời là Chủ tịch HĐQT của KBC

Báo cáo thường niên năm 2022

15.896.923

21,48%

31.793.846

1,14%

21,48%

Lý do tăng, giảm (mua, bản, chuyển đổi, thường }

Thực hiện quyền mua trong

đợt chào bán cổ phiếu ra công chúng theo tỷ lệ 1:1 của SGT từ 19/10/2022 đến 24/10/2022. Mua thêm 41,109 cổ phiếu

Thực hiện quyền mua trong đợt chào bán cổ phiếu ra công chúng theo tỷ lệ 1:1 của SGT 19/10/2022 đến 24/10/2022. và bán cổ phiêu theo nhu cầu cá nhân từ 09/12/2022 đến 06/01/2023

Mua thêm 374,000 cổ phiếu và bản 43,600 cổ phiếu

Thực hiện quyền mua trong đợt chào bán cổ phiếu ra công chúng theo tỷ lệ 1:1 của SGT từ 20/10/2022 đến

24/10/2022.. Mua thêm

74

ONE