STT

Loại cổ đông

Số cổ đông

Số cổ phần

Tỷ lệ sở hữu

1

Cá nhân

133

7.839.203

5,30%

2

| Tổ chức

17

496.174

0,33%

| | Cổ phiếu quỹ

310

0,00%

Tổng cộng

2.734

148.003.518

100%

d. Tỷ lệ sở hữu nước ngoài tối đa: 0% (*)

(") Theo công văn số 6378/UBCK-PTTT về việc thông bảo tỷ lệ sở hữu nước ngoài tối đa lại CTCP Công nghệ - Viễn thông Sài Gòn.

a. Tỉnh hình thay đổi vốn đầu tư của chủ sở hữu:

von

Đơn vị tính: tỷ đồng

Thời điểm Giá trị vốn

von dieu lo

tang von

tang

sau khi tăng Hình thức tăng vốn

Đơn vị cấp

14/05/2002

19/03/2003

13

18/01/2007

27

27

20/03/2007

100

09

60

10 | Vốn điều lệ ban đầu Sở KHĐT TP. HCM

23

00

50

150

210

08/05/2007

25/06/2007

240

450

35

17/07/2008

135

Cổ đông góp thêm | Sở KHĐT TP. HCM

von

Cổ đông góp thêm Sở KHĐT TP. HCM

vón

Cổ đông góp thêm Sở KHĐT TP. HCM

von

Cổ đông góp thêm | Sở KHĐT TP. HCM

von

cổ đông góp thêm Sở KHĐT TP. HCM

vón

Trả cổ tức 2007 bằng UBCKNN

585

cổ phiếu

29/07/2009

87,750

672,750

27/08/2010

67,269

Báo cáo thường niên năm 2022

và So

|

KHĐT TP. HCM

Trả cổ tức 2008 bằng UBCKNN vá cổ phiếu KHĐT TP. HCM

740,019 | Trả cổ tức 2009 bằng | UBCKNN

So

và So

37