CÔNG TY CỔ PHẦN TẬP ĐOÀN SAO MAI

326 Hùng Vương, P.Mỹ Long, Tp.Long Xuyên, Tỉnh. An Giang,

Báo cáo tài chính hợp nhất

Năm tài chính 2023 kết thúc tại ngày 31/12/2023.

BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT Năm tài chính 2023 kết thúc tại ngày 31/12/2023

15 . THUẾ VÀ CÁC KHOẢN PHẢI NỘP NHÀ NƯỚC

a) Phải nộp

Thuế giá trị gia tăng

Thuế GTGT hàng nhập khẩu

Thuế thu nhập doanh nghiệp

Thuế thu nhập cá nhân

Thuế nhà đất và tiền thuê đất

Các khoản phí, lệ phí, thuế khác

b) Phải thu

Công

Thuế giá trị gia tăng

Thuế thu nhập cá nhân

Thuế nhà đất và tiền thuê đất

Các khoản phi, lệ phí, thuế khác

Công

Ghi chú:

Đơn vị tính: VND

Số cuối năm

Số phải nộp trong

45.453.238.693

năm

69.616.429.156

Số đã thực nộp trong năm

Số đầu năm

74.306.811.981

50.143.621.518

4.900.243.908

4.900.243.908

69.044.192.061

70.447.739.128

127.153.386.306

2.947.411.133

11.538.363.722

51.196.115.744

418.923.450.875

777.024.749.235

358.101.298.360

189.768.000

4.793.574.830

5.423.726.717

536.558.060.762

938.321.099.979

621.081.583.016

Sổ cuối năm

Số phải thu trong

Số đã thực thu trong

125.749.839.239 43.108.308.208

819.919.887

219.821.688.852

Sổ đầu năm

năm

năm

2.309.395

2.309.395

2.451.467.328

2.156.921.165

378.421.646

672.967.809

1.544.521.671

2.691.060.341

1.146.538.670

86.213

86.213

2.451.467.328

3.701.529.049

3.071.877.595

1.821.815.874

Quyết toán thuế của Công ty sẽ chịu sự kiểm tra của cơ quan thuế. Do việc áp dụng luật và các quy định về thuế đối với nhiều loại giao dịch khác nhau có thể được giải thích theo nhiều cách khác nhau, số thuế được trình bày trên Báo cáo tài chính có thể bị thay đổi theo quyết định của cơ quan thuế.

19

61