CÔNG TY CỔ PHẦN TẬP ĐOÀN SAO MAI

Báo cáo tài chính hợp nhất

326 Hùng Vương, P.Mỹ Long, Tp.Long Xuyên, Tỉnh. An Giang Năm tài chính 2023 kết thúc tại ngày 31/12/2023

BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT

Năm tài chính 2023 kết thúc tại ngày 31/12/2023

- Thu nhập của các thành viên quản lý chủ chốt (tiếp theo)

Đơn vị tính: VND

Họ tên

Chức vụ

Năm nay

Năm trước

Tổng lương Ban Giám Đốc

6.501.291.125

6.210.881.000

Lê Tuấn Anh

Tổng Giám Đốc

897.880.400

678.050.000

Lê Thanh Thuẫn

Nguyên Tổng Giám Đốc

1.162.742.500

1.904.900.000

Lê Văn Thành

Phó Tổng Giám Đốc

766.812.500

678.900.000

Lê Xuân Quế

Phó Tổng Giám Đốc

933.526.000

682.700.000

Trương Vĩnh Thành

Phó Tổng Giám Đốc

661.093.400

679.800.000

Lê Thị Phượng.

Phó Tổng Giám Đốc

661.643.400

680.200.000

Lê Nguyễn Hoàng Anh Duy Phó Tổng Giám Đốc

519.513.600

Trương Công Khánh

Giám Đốc Tài Chính

492.390.100

509.031.000

Ngô Thị Tổ Ngân

Kế Toán Trưởng

405.689.225

397.300.000

70

05011725 CONG T TNHH DICH VU TU

VÌ CHÍNH KẾ

VÀ KIỂM TR PHIA NA 1-1.PW