CÔNG TY CỔ PHẦN TẬP ĐOÀN SAO MAI

Báo cáo tài chính hợp nhất 326 Hùng Vương, P.Mỹ Long, Tp.Long Xuyên, Tỉnh. An Giang Năm tài chính 2023 kết thúc tại ngày 31/12/2023

BÁO CÁO LƯU CHUYỂN TIỀN TỆ HỢP NHẤT

(Theo phương pháp gián tiếp)

Năm tài chính 2023 kết thúc tại ngày 31/12/2023

Ma

Chi tiêu

só

III. Lưu chuyển tiền từ hoạt động tài chính

Đơn vị tính: VND

Thuyết

Năm nay

Năm 2022

minh

31

| - Tiền thu từ phát hành cổ phiếu, nhận vốn góp của chủ sở hữu

32 - Tiền chi trả vốn góp cho các chủ sở hữu, mua lại

cổ phiếu của doanh nghiệp đã phát hành

33 | - Tiền thu từ đi vay

15.500.000.000

17.267.448.054.598 13.713.227.519.100 (16.195.280.370.344) (11.948.764.990.072)

(93.538.359.309) (637.424.518.120)

1.048.999.651.599

34

- Tiền trả nợ gốc vay

35

- Tiền trả nợ gốc thuê tài chính

(89.959.031.467)

36

- Cổ tức, lợi nhuận đã trả cho chủ sở hữu

(32.966.778.849)

40

Lưu chuyển tiền thuần từ hoạt động tài chính

949.241.873.938

50

Lưu chuyển tiền thuần trong năm

517.336.276.472

847.857.871.091

(170.706.816)

4.462.953.241

1.365.023.440.747

847.857.871.091

60 | Tiền và tương đương tiền đầu năm

Ảnh hưởng của thay đổi tỷ giá hối đoái quy đổi

61 ngoại tệ

- 70 | Tiền và tương đương tiền cuối năm

C...N.H.R

TOAN

257.394.716.002 AN 586.000.201.848

CHEMIA

Người lập biểu

Kế toán trưởng

TRẦN BẢO ĐÔNG

NGÔ THỊ TỐ NGÂN

14

14

1600

Long Xuyên, ngày 28 tháng 03 năm 2024 -Thủy mặt Ban Tổng giám đốc Phó Tổng Giám đốc

TAP DOAN SAO MAT )

LÊ THỊ PHƯỢNG