USD

|Chi nhánh An Giang

ngày 05/12/2019

CÔNG TY CỔ PHẦN TẬP ĐOÀN SAO MAI

Địa chỉ: 326 Hùng Vương, P.Mỹ Long, Tp.Long Xuyên, An Giang,

13. VAY VÀ NỢ THUÊ TÀI CHÍNH (Tiếp theo)

BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT Năm tài chính 2023 kết thúc tại ngày 31/12/2023

Chi tiết các hợp đồng, khế ước các khoản vay tại ngày 31/12/2023.

Bên cho vay

|Ngân hàng TMCP Việt

Nam Thịnh Vượng -

Hợp đồng/Khế | Hạn mức/Số tiền vay (VND)

πότ

AGG/19050

USD

VND

329.514.722.000

Thời

(Tháng)

Báo cáo tài chính hợp nhất

Năm tài chính 2023 kết thúc tại ngày 31/12/2023.

|

Thế chấp đất và TS gắn liền trên đất

Đơn vị tính: VND

Dur ny vay

hạn vay | Lãi suất(%) Mục đích vay

Hình thức đảm bảo

VND

74.817.522.000

72

| Theo từng khế ước nhận nợ

TT tiền chuyển nhượng đất

FIRST COMMERCIAL MLBTDS-

BANK-HO CHI

H10230079 ngày

200.000.000.000

200.000.000.000

60

Theo từng khế ước nhận nợ

MINH CITY BRANCH [06/10/2023

HĐ số:

Ngân Hàng Á Châu

SDE.DN.2115.08

- Ngân hàng Ngoại thươ

0519 ngày 19/5/2019 HĐ số:

| 18/2019/VCB.ĐT ngày 5/4/2019.

7.000.000.000

1.324.000.000

7 năm

|Theo từng lần nhận ng

30.000.000.000

6.288.000.000

6 năm

| Theo từng lần nhận ng

CRC

- Ngân hàngChina Construction

SYND-CCB-

FACONT/2023-

Corporation CN TP

397.600.000.000

397.600.000.000

96

8,5%

LA

001

HCM

và tài sản gắn liền trên đất

Phục vụ sản xuất

kinh doanh

ĐTXD Nhà hàng tiệc cuối Bông Hồng

Thanh toán chi phí. sửa chữa KS Sông

Trà

DA NMDNLMT

Tài Sản khác

|BĐS tại Phường 2, TP | Sa Đéc, Tỉnh Đồng Tháp

Trụ sở làm việc và các khách sạn

|Thế chấp bằng tài sản hành thành từ dự án

55

55