CÔNG TY CỔ PHẦN TẬP ĐOÀN SAO MAI

Báo cáo tài chính hợp nhất

326 Hùng Vương, P.Mỹ Long, Tp.Long Xuyên, Tinh. An Giang Năm tài chính 2023 kết thúc tại ngày 31/12/2023

BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT

Năm tài chính 2023 kết thúc tại ngày 31/12/2023

08 . CHI PHÍ KHÁC

Giá trị còn lại TSCĐ và chi phí thanh lý TSCĐ

Chi phí cho thuê tài sản

Các khoản bị phạt

Các khoản khác

Cộng

Đơn vị tính: VND

Năm nay

Năm trước

4.894.988.278

5.126.029.267

7.783.857.760 17.804.875.305

4.377.657.766 3.900.294.167

4.919.527.649

13.197.479.582

09 . CHI PHÍ SẢN XUẤT THEO YẾU TỐ

Chi phí nguyên liệu, vật liệu

Chi phí nhân công

Chi phí công cụ, đồ dùng văn phòng Chi phí khấu hao tài sản cố định

Chi phí dịch vụ mua ngoài

Thuế, phí và lệ phí

Chi phí khác bằng tiền

Cộng

Năm nay 6.507.546.309.998

508.366.494.296

Năm trước 7.615.945.707.793

490.336.157.316

33.852.319.074

44.161.884.706

367.145.909.453

361.702.373.783

585.225.138.797

734.758.701.470

834.394.665

189.462.849.943

173.816.388.440

9.410.411.647.876

8.202.742.981.858

10 . CHI PHÍ THUÊ THU NHẬP DOANH NGHIỆP HIỆN HÀNH

- Chi phí thuế thu nhập doanh nghiệp tỉnh trên thu nhập chịu thuế kỳ hiện hành

- Điều chỉnh chi phi thuế thu nhập doanh nghiệp của các kỳ trước vào chi phí thuế thu nhập hiện hành kỳ này Tổng chi phí thuế thu nhập doanh nghiệp hiện hành

11 . CHI PHÍ THUẾ THU NHẬP DOANH NGHIỆP HOÃN LOẠI

- Thu nhập thuế TNDN hoãn lại phát sinh từ các khoản chênh lệch tạm thời được khấu trừ

Tổng chi phí thuế TNDN hoãn lại

12 . LÃI CƠ BẢN TRÊN CỔ PHIẾU

Lợi nhuận phân bổ cho cổ đông sở hữu CP phổ thông Quỹ khen thưởng, phúc lợi trích từ lợi nhuận sau thuế Số lượng CP phổ thông đang lưu hành bình quân trong kỳ Lãi cơ bản trên cổ phiếu ()

Năm nay

Năm trước

70.023.476.007

94.171.218.133

558.849.521

1.075.216.222

95.246.434.355

70.582.325.528

Năm nay (3.140.272.584)

(3.140.272.584)

Năm nay

195.034.280.361

336.526.752

580

Năm trước

4.152.950.854

4.152.950.854

Năm trước.

628.390.227.095 2.000.000.000

333.760.818

1.877

68