Bên cho vay

πότ

Công Ty Cho Thuê Tài

Chính TNHH MTV

Ngân Hàng TMCP

CÔNG TY CỔ PHẦN TẬP ĐOÀN SAO MAI Địa chỉ: 326 Hùng Vương, P.Mỹ Long, Tp.Long Xuyên, An Giang

13. VAY VÀ NỢ THUÊ TÀI CHÍNH (Tiếp theo)

BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT Năm tài chính 2023 kết thúc tại ngày 31/12/2023

Chi tiết các hợp đồng, khế ước các khoản vay tại ngày 31/12/2023.

Hợp đồng/Khế | Hạn mức/Số tiền vay (VND)

Thời

Báo cáo tài chính hợp nhất

Năm tài chính 2023 kết thúc tại ngày 31/12/2023

Đơn vị tính: VND

Du no vay

hạn vay Lãi suất(%)

Mục đích vay

|Hình thức đảm bảo

USD

VND

USD

VND

(Tháng)

153/2022/CN.MN-

58.333.460.000

Công Thương Việt Nam |CTTC

34.999.999.996

60

Thay đổi theo từng lần phát sinh

Phục vụ sản xuất

kinh doanh

Máy móc thiết bị

|- CN TPHCM

(VIETTIN LEASING)

Công Ty TNHH Cho Thuê Tài Chính Quốc |Tế Việt Nam (VILO) Công Ty TNHH Cho Thuê Tài Chính Quốc Tế Việt Nam (VILO) Công Ty Cho Thuê Tài

2022-00003-000

58.800.000.012

22.968.684.881

48

Thay đổi theo từng lần phát

|

Phục vụ sản xuất

Máy móc thiết bị

kinh doanh

sinh

Thay đổi theo

2022-00004-000

36.239.999.988

14.156.184.363

48

từng lần phát

| Phục vụ sản xuất

Máy móc thiết bị

kinh doanh

sinh

Thay đổi theo

Chính TNHH MTV

C2206240C2

17.905.799.976

8.247.326.199

42

từng lần phát

Phục vụ sản xuất

Quốc Tế Chailease Công Ty Cho Thuê Tài

kinh doanh

|Máy móc thiết bị

sinh

21820000326/HDC

|Lãi suất tham

Thuê Hệ Thống

Chinh Tnhh Bidv - Sumi Trust - Chi Nhánh Thành Phố Hồ Chí Minh

27/12/2021 Thuê mua tài chính

TTC 191/2021/CN.Mn- |CTTC ngày

7.028.330.970

2.191.886.268

60

chiếu + biên độ

điện áp Mái

Kỳ được

3.5% Điều

930.000.000

795.150.000

60

chỉnh 5 tháng 1 | Mua máy Kobe

Ký cược

456.693.468.437

191.311.645.503

50

59

MINH