CÔNG TY CỔ PHẦN TẬP ĐOÀN SAO MAI

326 Hùng Vương, P.Mỹ Long, Tp.Long Xuyên, Tỉnh. An Giang.

Báo cáo tài chính hợp nhất

Năm tài chính 2023 kết thúc tại ngày 31/12/2023

BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT Năm tài chính 2023 kết thúc tại ngày 31/12/2023

Đơn vị tính: VND

11 . TĂNG, GIẢM BẤT ĐỘNG SẢN ĐẦU TƯ

Nguyên giả

Khoản mục

a) BĐS đầu tư cho thuê

- Quyền sử dụng đất

Số đầu năm

Tăng trong năm

Giảm trong năm

Số cuối

năm

632.691.629.991 237.739.245.495

1.432.798.591

1.073.232.323

633.051.196.259

237.739.245.495

- Nhà

394.952.384.496

1.432.798.591 1.073.232.323

395.311.950.764

-

Nhà và quyền sử dụng đất

-

Cơ sở hạ tầng

Giá trị hao mòn lũy kế

118.636.373.951

16.400.274.888

- Quyền sử dụng đất

3.135.100.578

392.211.852

-Nhà

115.501.273.373

16.008.063.036

135.036.648.839

3.527.312.430

131.509.336.409

- Nhà và quyền sử dụng đất

- Cơ sở hạ tầng

Giá trị còn lại

514.055.256.040

- Quyền sử dụng đất

234.604.144.917

279.451.111.123

498.014.547.420

234.211.933.065

263.802.614.355

- Nhà

- Nhà và quyền sử dụng đất

- Cơ sở hạ tầng

b) BĐS đầu tư nắm giữ chờ tăng giá

Nguyên giá

- Quyền sử dụng đất

-Nhà

- Nhà và quyền sử dụng đất

- Cơ sở hạ tầng

Tổn thất do suy giảm giá trị - Quyền sử dụng đất

- Nhà

– Nhà và quyền sử dụng đất

- Cơ sở hạ tầng

Giá trị còn lại

- Quyền sử dụng đất

- Nhà

- Nhà và quyền sử dụng đất

- Cơ sở hạ tầng

- Giá trị còn lại cuối năm của BĐSĐT dùng để thể chấp, cầm cố đảm bảo khoản vay: 419,862.127.505 VND - Nguyên giá BĐSĐT đã khấu hao hết nhưng vẫn cho thuê hoặc nắm giữ chờ tăng giá: 10.744.100.207 VND

41