CÔNG TY CỎ PHẦN TẬP ĐOÀN SAO MAI

326 Hùng Vương, P.Mỹ Long, Tp.Long Xuyên, Tỉnh. An Giang,

Báo cáo tài chính hợp nhất

- Năm tài chính 2023 kết thúc tại ngày 31/12/2023 BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT Năm tài chính 2023 kết thúc tại ngày 31/12/2023

07. TÀI SẢN DỞ DANG DÀI HẠN

a) Chi phí sản xuất, kinh doanh dở dang dài hạn

Đơn vị tính: VND

Số cuối năm

Số đầu năm.

Mua sắm TSCĐ

b) Xây dựng cơ bản dở dang

23.105.097.572

16.713.024.794

-

Khác

- Kho lạnh 04

Xây dựng cơ bản

- Đường GTGT Bình khảnh 3

- Khu dân cư Hoà Bình

14.321.499.813

14.308.913.450

8.783.597.759

2.404.111.344

997.610.546.520

1.127.611.750.281

1.147.923.083

1.147.923.083

5011729

1.653.591.160

1.653.591.160 CÔNG TY

- Khu văn phòng và nhà ở cao tầng - HCM

49.137.782.570

48.887.782.570 TNHH

HVUTUV

- Khu Đô Thị Mỹ Tho

882.034.099

882.034.099 HÌNH KẾT

- Khu Dân cư Cà Mau

- Kho lạnh 04

323.127.547 KIEM TO

PHÍA NAM

142.935.148.514

140.231.690.879

IPHO

- Dự án năng lượng mặt trời Tại Huyện Ea H'Leo - Đắk Lắk

174.000.000

174.000.000

- Nhà máy điện năng lượng mặt trời - Tịnh Biên An Giang

55.992.877.500

55.992.877.500

- Chi phí đầu tư xây dựng Khu Du Lịch Trà Sư

45.564.203.575

42.270.139.577

- Chi phi đầu tư dự án Du lịch năng lượng mặt trời An Hảo

13.681.165.939

- Khu đô thị Bình Long

401.317.925.000

401.317.925.000

- Khu Dân Cư Lam Sơn Sao Vàng

6.904.811.700

131.815.000.000

- Khu Dân Cư Tân Châu – An Giang

34.315.727.108

34.165.727.108

- Khu Dân Cư Sao Mai Bình Khánh 4

1.000.000.000

1.000.000.000

- Khu Đô Thị Mới Sao Mai Tây Khánh 4+5 khu Mỹ Hòa

1.000.000.000

1.000.000.000

- Khu Đô Thị Mới Sao Mai xã Minh Sơn & TT Triệu Sơn, H.Triệu Sơn

48.293.491.853

41.161.077.853

- Khu Resort Thọ Xuân (KINGLE) Thanh Hóa

28.488.829.637

23.601.536.000

- Dự án bột nêm

10.116.986.563

- Dự án mua đất Mỹ Thới

158.405.184.676

160.596.107.266

- Công trình khác

Công

20.397.016.045

17.593.058.137

1.020.715.644.092

1.144.324.775.075

37

T