CÔNG TY CỔ PHẦN TẬP ĐOÀN SAO MAI

Báo cáo tài chính hợp nhất 326 Hùng Vương, P.Mỹ Long, Tp.Long Xuyên, Tỉnh. An Giang Năm tài chính 2023 kết thúc tại ngày 31/12/2023

BẢNG CÂN ĐỐI KẾ TOÁN HỢP NHẤT

Tại ngày 31/12/2023

Đơn vị tính: VND

Ma

NGUỒN VỐN

Thuyết

só

minh

Số cuối năm

Số đầu năm

300

C . NỢ PHẢI TRẢ

12.481.170.985.844

11.246.527.040.268

310

1. Nợ ngắn hạn

8.203.972.540.991

7.597.608.876.479

311

| 1. Phải trả người bán ngắn hạn

V.14

520.907.086.114

641.870.176.785

312

2. Người mua trả tiền trước ngắn hạn

382.741.437.860

314.803.642.365

313 . 3. Thuế và các khoản phải nộp Nhà nước

V.15

536.558.060.762

219.821.688.852

314

4. Phải trả người lao động

35.149.434.608

41.036.410.118

|315 5. Chi phí phải trả ngắn hạn

V.16

42.804.743.058

45.498.970.354

316

6. Phải trả nội bộ ngắn hạn

11129.

318

8. Doanh thu chưa thực hiện ngắn hạn

V.18

3.486.491.831

3.407.421.023.

319

9. Phải trả ngắn hạn khác

V.17

111.956.483.241

320

| 10, Vay và nợ thuê tài chính ngắn hạn

V.13

6.523.135.865.213

322

321

323

330

331

332

11. Dự phòng phải trả ngắn hạn

| 12. Quỹ khen thưởng, phúc lợi

|13. Quỹ bình ổn giá

II. Nợ dài hạn

1. Phải trả người bán dài hạn 2. Người mua trả tiền trước dài hạn

333 3. Chi phí phải trả dài hạn

334

4. Phải trả nội bộ về vốn kinh doanh

V.19

2.022.226.343 45.210.711.961

102.578.625.133H 6.190.363.934.046, με τον

UTUVAN

* KIỆN TOÀN

38.228.007 BỞI | NAM

PHOS

4.277.198.444.853

3.648.918.163.789

335

|5. Phải trả nội bộ dài hạn

336

6. Doanh thu chưa thực hiện dài hạn

V.18

337

7. Phải trả dài hạn khác

V.17

14.445.784.805 2.090.000.000

14.978.392.900

338

8. Vay và nợ thuê tài chính dài hạn

V.13

4.258.622.837.140

1.870.000.000 3.630.029.947.981

339 9. Trái phiếu chuyển đổi

340

341

342

343

10. Cổ phiếu ưu đãi

11. Thuế thu nhập hoãn lại phải trả

12. Dự phòng phải trả dài hạn

| 13. Quỹ phát triển khoa học và công nghệ

10

2.039.822.908

2.039.822.908