Bên cho vay

CÔNG TY CỔ PHẦN TẬP ĐOÀN SAO MAI

Địa chỉ: 326 Hùng Vương, P.Mỹ Long, Tp.Long Xuyên, An Giang.

13. VAY VÀ NỢ THUÊ TÀI CHÍNH (Tiếp theo)

BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT Năm tài chính 2023 kết thúc tại ngày 31/122023

Chi tiết các hợp đồng, khế ước các khoản vay tại ngày 31/12/2023.

Hợp đồng/Khế | Hạn mức/Số tiền vay (VND)

Du no vay

Thời

Báo cáo tài chính hợp nhất

Năm tài chính 2023 kết thúc tại ngày 31/12/2023.

Đơn vị tính: VND

hạn vay | Lãi suất(%)

| Mục đích vay

|Hình thức đảm bảo

tróc

USD

ANG.DN.3862.100

Ngân hàng TMCP Á

723

Châu

CN An Giang

ANG.DN.2845.251

VND

USD

28.750.000.000

30.000.000.000

VND 28.581.069.837

| (Tháng)

Theo từng khế .

Bổ sung vốn lưu

12

ước nhận nợ.

đông phục vụ sxkd

Tiền gửi và TSCĐ

Theo từng khá

|

Bổ sung vốn lưu

30.000.000.000

3

223

ước nhận nợ

|động phục vụ sxkd

| Tiền gửi và TSCĐ

CN Ngân Hàng TMCP

Đầu Tư Và Phát Triển - 01/2023/548997/H

Theo từng khế

Bổ sung vốn lưu

500.000.000.000

481.248.609.410

12

CN Đồng Bằng Sông

DTG

ước nhận nợ

động phục vụ sxkd

Tiền gửi và TSCĐ

Ciru Long

Bo sung

von luu

Ngân hàng TMCP Xăng 5400028/2023/HĐ

150.000.000.000

149.942.243.860

6

10

Theo từng khối

động phục vụ sxkd,

TSCĐ

Dầu - CN An Giang

TDHM

lước nhận nợ

phát hành LC NK

SX thức ăn

Bo sung von huru

0059/23/0181/AG

60.000.000.000

13.907.404.202

6

Theo từng khế

động phục vụ sxkd,

TSCD

ước nhận ng

phát hành LC NK

|Ngân hàng TMCP

SX thức ăn

|Ngoại Thương - CN

Bo sung von luu

Kiên Giang

0077/23/HDK- SAOMAI

Theo từng khổ

động phục vụ sxkd,

100.000.000.000

12

ước nhận nợ

|

phát hành LC NK

TSCD

SX thức ăn

Bo sung von luu

Ngân hàng TMCP Tiên 294/2023/HDID/A Phong - CN An Giang

300.000.000.000

295.742.033.506

Theo từng khể

động phục vụ sxkd,

6

TSCĐ + tiền gửi

GG

ước nhận nợ

phát hành LC NK

SX thức ăn

M.S.D.NI