CÔNG TY CỔ PHẦN TẬP ĐOÀN SAO MAI

Địa chỉ: 326 Hùng Vương, P.Mỹ Long, Tp.Long Xuyên, An Giang,

13. VAY VÀ NỢ THUÊ TÀI CHÍNH (Tiếp theo)

BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT Năm tài chính 2023 kết thúc tại ngày 31/12/2023

Chi tiết các hợp đồng, khế ước các khoản vay tại ngày 31/12/2023.

Hợp đồng/Khế | Hạn mức/Số tiền vay (VND)

USD

VND

Thời

Báo cáo tài chính hợp nhất

Năm tài chính 2023 kết thúc tại ngày 31/12/2023

Đơn vị tính: VND

Du no vay

Bên cho vay

tróc

USD

VND

hạn vay | Lãi suất(%) Mục đích vay (Tháng)

Hình thức đảm bảo

Ngân hàng HD Bank

37243/22MN/HDT

Theo từng khố

90.000.000.000

31.448.624.500

6

D

ước nhận nợ

|Ngân hàng TMCP Nam

Theo từng khế

0569/2021/603-CV

100.000.000.000

500,000

12.210.000.000

5

ước nhận nợ

| Ngân hàng TMCP Công

105/2022-

Theo từng khố

Thương Việt Nam

HDCVHM/NHCT7 20-TRISEDCO

55.000.000.000

54.923.642.000

6

ước nhận nợ

Ngân hàng TMCP

75/2023/VCB.ĐT

Ngoại thương Việt Nam CRC

30.000.000.000

29.979.512.000

6

Theo từng khổ

hước nhận nợ

Ngân hàng TMCP Đầu

tư và phát triển Việt

01/2024/4956478/

Theo từng khố

400.000.000.000

380.020.044.900

6

HDTD

ước nhận ng

Nam

Theo

VN123002861/WB

Ngân hàng WOORI

75.000.000.000

65.000.000.000

VN303

Ngan hang MSB

1064617/2023/HD TD/TRISEDCO

70.000.000.000

4.937.000.000

từng khế |Theo từng khổ

uóc ước nhận nợ

nhận nợ

Theo

từng khổ |Theo từng khổ uróc ước nhận nợ nhận nợ

|

Bổ sung vốn phục vụ hoạt động kinh doanh

Bổ sung vốn phục. Tiền gửi + Cổ phiếu vụ hoạt động kinh doanh

bên thứ 3

Bổ sung vốn phục Trái phiếu và bất động vụ hoạt động kinh

doanh

sàn bên thứ 3

Bổ sung vốn phục vụ hoạt động kinh Tiền gửi

doanh

Bổ sung vốn phục

vụ hoạt động kinh Tiền gửi + Bất động sản

doanh

Bổ sung vốn phục

vụ hoạt động kinh | Bất động sản bên thứ 3 |doanh

Bổ sung vốn phục vụ hoạt động kinh. Tiền gửi

doanh

Tiền gửi + Cổ phiếu

bên thứ 3

52