CÔNG TY CỔ PHẦN TẬP ĐOÀN SAO MAI

Báo cáo tài chính hợp nhất

326 Hùng Vương, P.Mỹ Long, Tp.Long Xuyên, Tinh. An Giang, - Năm tài chính 2023 kết thúc tại ngày 31/12/2023 BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT Năm tài chính 2023 kết thúc tại ngày 31/12/2023

05. NO XAU

Đơn vị tính: VND

1. Tổng giá trị các khoản phải thu, cho vay quá hạn thanh toán hoặc chưa quá hạn nhưng khó có khả năng thu hồi (tiếp theo)

+ Sarl Globe Alliance

Giả gốc 7.104.351.914

Giá trị có thể thu hồi

Giá gốc

7.104.351.914

+ Tian Ye Aquatic Products

Co. Ltd

6.554.141.866

6.554.141.866

+ Công ty TNHH cơ điện tử

2.900.000.000

2.900.000.000

Quang Huy BK

+ Công ty CP SATRA Thái

6.851.211.068

6.851.211.068

Son

+ Đối tượng khác

10.287.088.222

8.765.585.572

Cộng

68.230.333.658

66.708.831.008

Giá

trị có thể thu hỏi

2. Thông tin về các khoản tiền phạt, phải thu về lái trả chậm...phát sinh từ các khoản nợ quá hạn nhưng không được ghi nhận doanh thu: không có

ĐẾ . HÀNG TỒN KHO

Số cuối năm Giá gốc

Số đầu năm

Dự phòng

Giá gốc

Dự phòng

- Nguyên liệu, vật liệu

- Công cụ, dụng cụ

153.468.994.895

9.111.025.360

- Chi phí sản xuất kinh doanh

1.230.887.451.698

136.087.127.603

8.169.161.201

778.679.186.577

do dang

- Thành phẩm

1.111.095.043.441

1.110.351.863.454

- Hàng hóa

500.033.887.580 (307.120.895) 414.450.845.159

(307.120.895)

- Hàng gửi đi bản

5.855.895.724

13.736.172.071

- Hàng hóa bất động sản

1.546.263.594.906

727.360.150.257

Cộng

(307.120.895)

4.556.715.893.604 (307.120.895) 3.188.834.506.322

- Giá trị hàng tồn kho ử động, kém, mất phẩm chất không có khả năng tiêu thụ tại thời điểm cuối năm: không có - Giá trị hàng tồn kho dùng để thế chấp, cầm cố đảm bảo cho các khoản nợ phải trả tại thời điểm cuối năm: 1.688.417.495.568 đồng.

- Lý do trích lập dự phòng giảm giả hàng tồn kho: giá gốc của thành phẩm cao hơn giá trị thuần có thể thực hiện được tại ngày 31/12/2023.

Hàng tồn kho

+ Thành phẩm cả

Đơn vị tính

So brong

Giá trị số sách

Giá trị trích lập

Kg

273.619

12.661.116.618

307.120.895

36

D.N:Q

WQUAN