Báo cáo tài chính hợp nhất

Năm tài chính 2023 kết thúc tại ngày 31/12/2023

Đơn vị tính: VND

Số đầu năm

Dự phòng

Giá gốc

Giá hel

Dự phòng

(2.000.000.000)

2.000.000.000

(2.000.000.000)

(2.000.000.000) (2.000.000.000)

2.000.000.000 2.000.000.000

(2.000.000.000)

(2.000.000.000)

BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT Năm tài chính 2023 kết thúc tại ngày 31/12/2023

CÔNG TY CỔ PHẢN TẬP ĐOÀN SAO MAI 326 Hùng Vương, P.Mỹ Long, Tp Long Xuyên, Tỉnh. An Giang

Số cuối năm Giá hợp lý

Giá gác

2.000.000.000

2.000.000.000 2.000.000.000

(**) Do các công ty trên chưa thực hiện niêm yết cổ phiếu trên các thị trường chứng khoán, nên giá trị hợp lý của khoản đầu tư vào các công ty này chưa thể xác định được để trình bày trên Báo cáo tài chính hợp nhất theo quy định của Thông tư 200/2014/TT-BTC ngày 22/12/2014.

02 . CÁC KHOẢN ĐẦU TƯ TÀI CHÍNH

c) Đầu tư vào đơn vị khác

+ Công ty CP Bóng Đá Đồng Tháp (**)

Công

334

11729

ÔNG TỪ

TNHH

VU TU VA

N KE 1

KIEM TOA

HIA NAM

T

PHO