STT

Tên công ty

BÁO CÁO THƯỜNG NIÊN 2023

TỶ LỆ SỞ HỮU CỦA SAO MAI TẠI CÁC CÔNG TY CON, CÔNG TY LIÊN KẾT:

Tỷ lệ Số tiền Sao Mai biểu đã đầu tư

quyết

Tỷ lệ lợi

ích

(VND)

2

1 Công ty cổ phần Dũng Thịnh Phát Sài Gòn Công ty CP Du Lịch Đồng Tháp

66,00%

66,00% 33.000.000.000

86,76%

86,76% 68.391.109.800

3

Công ty CP Nhựt Hồng

60,00%

60,00% 167.991.740.000

Công ty CP ĐT Tài Chính & Truyền Thông Quốc

4

Tế (trong tháng 01/2024 Sao Mai đã hoàn tất việc

63,94%

63,94% 11.510.000.000

thoái vốn toàn bộ 63,94% vốn góp ở MIF)

5

Công ty TNHH TM Sao Mai Solar

100,00% 100,00% 20.000.000.000

6

Công ty TNHH Sao Mai Super Feed

100,00%

100,00% 400.000.000.000

7

Công ty CP Đầu tư và phát triển Đa Quốc Gia IDI

51,23%

51,23% 997.398.163.912

8

Công ty CP Du Lịch An Giang

71,82%

71,82% 159.230.701.599

9

Cty CP Điện Mặt Trời EUROPLAST Long An

86,40%

95,67% 402.500.000.000

10

Công ty CP Đầu tư Du lịch và Phát triển Thuỷ sản

43,95%

82,67% 15.000.000.000

Công ty TNHH Sinh Học Maiki Japan (ngày

11

23/01/2024 Sao Mai hoàn tất việc góp vốn 51% vốn điều lệ thành lập Công ty Maiki Japan)

51%

51% 8.670.000.000

Công ty CP Đầu tư Vĩnh An Đắk Nông (công ty

12

49,94%

con của IDI)

97,50% Sở hữu giản tiếp

Công ty TNHH Đầu tư xây dựng LT (Công ty con

13

100,00%

100,00% Sở hữu giản tiếp

của Sao Mai Solar)

IV. ĐỊNH HƯỚNG PHÁT TRIỂN

1. Các mục tiêu chủ yếu của Tập đoàn

MỤC

TIÊU

CHU

YÉU

CỦA

TAP

DOAN

Trở thành Tập đoàn vững mạnh, kinh doanh đa ngành nghề

Xây dựng thương hiệu TẬP ĐOÀN SAO MAI bền vững và uy tín

Đầu tư và phát triển các công ty con theo hướng chuyên môn hóa, phủ hợp với định hướng và mục tiêu phát triển của Tập đoàn.

Đạm bao kinh doanh có lãi, ổn định mức cổ tức hằng năm, nâng cao thu nhập cho người lao động

12