CÔNG TY CỔ PHẦN TẬP ĐOÀN SAO MAI

Báo cáo tài chính hợp nhất

326 Hùng Vương, P.Mỹ Long, Tp.Long Xuyên, Tỉnh. An Giang. Năm tài chính 2023 kết thúc tại ngày 31/12/2023

BÁO CÁO KẾT QUẢ HOẠT ĐỘNG KINH DOANH HỢP NHẤT

Năm tài chính 2023 kết thúc tại ngày 31/12/2023

Đơn vị tính: VND

МА

s6

Chi tiêu

Thuyết minh

Năm nay

Năm trước

01 1. Doanh thu bán hàng và cung cấp dịch vụ

02 |2. Các khoản giảm trừ doanh thu

1 d

10 3. Doanh thu thuần về bán hàng và cung cấp

dịch vụ

VL01

11.991.539.015.201

13.807.690.797.580

VL02

18.385.263.094

58.468.825.890

11.973.153.752.107

13.749.221.971.690

11 4: Giá vốn hàng bán

VL03

10.632.177.882.578 11.802.962.885.062

20 5. Lợi nhuận gộp về bán hàng và cung cấp dịch 21 6. Doanh thu hoạt động tài chính

1.340.975.869.529

1.946.259.086.628

VI.04

233.545.689.673

280.672.224.103

22 |7. Chi phi tài chính

VI.05

791.357.925.125

564.524.518.008

23

Trong đó: Chi phí lãi vay

741.754.262.109

470.435.819.831

24

8. Phần lãi hoặc lỗ trong công ty liên kết, liên doanh

25 | 8. Chi phí bán hàng

V1.06

164.671.561.165

370.938.611.104

26 9. Chi phi quản lý doanh nghiệp

VI.06

299.639.710.656

246.384.417.419

30 | 10. Lợi nhuận thuần từ hoạt động kinh doanh

318.852.362.256 1.045.083.764.200

31 | 11. Thu nhập khác

VI.07

18.093.937.205

30.097.845.897

32 | 12. Chi phí khác

VI.08

17.804.875.305

13.197.479.582

40 | 13. Lợi nhuận khác

289.061.900

16.900.366.315

50. 14. Tổng lợi nhuận kế toán trước thuế

319.141.424.156

1.061.984.130.515

51 | 15. Chi phi thuế TNDN hiện hành

VI.10

70.582.325.528

95.246.434.355

52 | 16. Chi phi thuế TNDN hoãn lại

VI.11

(3.140.272.584)

4.152.950.854

62

60 17. Lợi nhuận sau thuế thu nhập doanh nghiệp

61 18. Lợi nhuận kế toán sau thuế của công ty mẹ 19. Lợi nhuận kế toán sau thuế của cổ đông không kiểm soát

70 20. Lãi cơ bản trên cổ phiếu

71 21. Lãi suy giảm trên cổ phiếu

251.699.371.212

962.584.745.306

195.034.280.361

628.390.227.095

56.665.090.851

334.194.518.211

VI.12

580

1.883

VI.13

580

1.883

Người lập biểu

Kế toán trưởng

Gla

TRẬN BẢO ĐỒNG

NGÔ THỊ TỐ NGÂN

12

Long Xuyên, ngày 28 tháng 03 năm 2024 - Thay mặt Ban Tổng giám đốc Phó Tổng Giám đốc TAP DOAN

120691009

NOSW

SAOMAI.

EN-TAN

BU

LỄ THỊ PHƯỢNG