CÔNG TY CỔ PHẦN TẬP ĐOÀN SAO MAI

Địa chỉ: 326 Hùng Vương, P.Mỹ Long, Tp.Long Xuyên, An Giang

13. VAY VÀ NỢ THUÊ TÀI CHÍNH (Tiếp theo)

BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT

Năm tài chính 2023 kết thúc tại ngày 31/12/2023

Chi tiết các hợp đồng, khế ước các khoản vay tại ngày 31/12/2023.

Bên cho vay

Hợp đồng/Khế | Hạn mức/Số tiền vay (VND)

Du no vay

USD

VND

Báo cáo tài chính hợp nhất

Năm tài chính 2023 kết thúc tại ngày 31/12/2023.

Thời

| hạn vay | Lãi suất(%) | Mục đích vay (Tháng) |

Đơn vị tính: VND

Hình thức đảm bảo

tróc

USD

VND

- Ngân hàng TNHH

UOB/HCMC/CM

MTV United Overseas

17.453.234.104

20.153.234.104

4

B/7457/002

theo tăng lần nhận nữ

Sản xuất kinh doanh Tiền gửi

Bank

Ngân hàng

299/2022-

theo ting lån

Vietinbank - CN Đồng HĐCVHMNHCT

65.000.000.000

64.943.276.833

12

Sản xuất kinh doanh QSDĐ

nhận nợ

Tháp

720-SMSF

- Ngân hàng MSB –

3272550/2022/H

100.000.000.000

99.473.817.794

12

theo từng lần

CN An Giang

DTD

nhận nữ

- Ngân hàng TPbank - 613/2022/GNNA

theo từng lần

10.000.411.750

10.000.411.750

6

CN An Giang

GG/.03

nhận nữ

388-

Ngân hàng TMCP công 05/2022/HDDCVD

650.000.000.000

368.397.500.000

72

thường Đông Hà Nội

ADDT/NHCT131-

Theo từng khế ước nhận nợ

SAOMAI

161/2023-01

980.000.000.000

977.000.000.000

109

Ngân hàng TMCP công thương Đồng Tháp

Theo từng khí ước nhận ng

Theo từng khế

|

|Sản xuất kinh doanh QSDĐ, Cổ phiếu

Sản xuất kinh doanh QSDĐ

Các chi phí thuộc

mức đầu tư của dự

ăn 2, KDT mới Sao TSCĐ, cổ phiếu và các Mai Lam Sơn - Sao |TS hình thành từ dự án Vàng, thọ Xuân,

| Thanh Hóa

Dự án điện mặt trời TSCĐ hình thành từ dự giai đoạn 1,2

án

Dự án điện mặt trời TSCĐ hình thành từ dự

162/2023-01

1.130.000.000.000

1.128.000.000.000

70

ước nhân nợ

giai đoạn 3,4

Theo từng hợp

Từng hợp đồng cụ

Đối tượng khác

810.787.538.025

22

the

đồng cụ thể, trả |gốc cuối kỳ

Phục vụ sản xuất

kinh doanh

Tin chấp

54

no

M.S