CÔNG TY CỔ PHẦN TẬP ĐOÀN SAO MAI

Báo cáo tài chính hợp nhất 326 Hùng Vương, P.Mỹ Long, Tp.Long Xuyên, Tỉnh. An Giang. Năm tài chính 2023 kết thúc tại ngày 31/12/2023

BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT

Năm tài chính 2023 kết thúc tại ngày 31/12/2023

Đơn vị tính: VND

VI. THÔNG TIN BỎ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BẢO CÁO KẾT QUẢ HOẠT ĐỘNG KINH DOANH HỢP NHẤT

01 . TỔNG DOANH THU BÁN HÀNG VÀ CUNG CẤP DỊCH VỤ

Doanh thu cả xuất khẩu

Doanh thu bất động sản

Năm nay 2.949.078.295.312

89.461.939.463

Nam trude

3.696.699.489.446 368.340.850.391

Doanh thu cung cấp dịch vụ

233.573.484.718

Doanh thu thương mại

2.984.200.634.738

Doanh thu thức ăn cả

4.983.408.179.800

236.705.649.101 3.371.636.966.264 5.520.554.017.270

Doanh thu điện năng lượng mặt trời Doanh thu khác

751.174.089.304

608.972.859.053

642.391.866

4.780.966.055

Công

11.991.539.015.201

13.807.690.797.580

02 . CÁC KHOẢN GIẢM TRỪ DOANH THU

Chiết khấu thương mại

Giảm giá hàng bán

Năm nay

2.843.340.500 1.152.894.325

14.389.028.269

Hàng bán bị trả lại

Công

03 . GIÁ VỐN HÀNG BẢN

18.385.263.094

Năm trước

1.010.905.500

5.091.179.788

52.366.740.602

58.468.825.890

Giá vốn cả xuất khẩu

Giá vốn của bất động sản

Giá vốn cung cấp dịch vụ

Giá vốn thương mại

Năm nay 2.636.768.234.723

27.847.658.475

Năm trước.

159.022.930.417

2.841.338.482.158

141.011.641.937

125.473.843.438

2.856.507.059.946

3.219.222.351.616

Giá vốn thức ăn cá

4.740.159.804.748

5.279.560.512.814

Giá vốn điện năng lượng mặt trời

211.229.802.403

193.816.056.718.

Giá vốn khác

642.391.866

2.232.875.486

Công

04 . DOANH THU HOẠT ĐỘNG TÀI CHÍNH

Lãi tiền gửi, tiền cho vay

Lãi bán các khoản đầu tư

Cổ tức, lợi nhuận được chia

Lai chênh lệch tỷ giá

Lãi bán hàng trả chậm, chiết khấu thanh toán

Doanh thu hoạt động tài chính khác

10.632.177.882.578

Năm nay

122.282.392.022 20.029.861.509 5.560.322.528 41.478.884.865

44.193.923.535

11.802.962.885.062

Năm trước

128.561.422.967

7.000.000.000

50.963.685.401

93.882.567.716

305.214

264.548.019

233.545.689.673

280.672.224.103

Công

66

N:D

QUAN