CÔNG TY CỔ PHẦN TẬP ĐOÀN SAO MAI

326 Hùng Vương, P.Mỹ Long, Tp.Long Xuyên, Tỉnh. An Giang,

Báo cáo tài chính hợp nhất

Năm tài chính 2023 kết thúc tại ngày 31/12/2023

BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT Năm tài chính 2023 kết thúc tại ngày 31/12/2023

03 . PHẢI THU KHÁCH HÀNG

Đơn vị tính: VND

Số cuối năm

Số đầu năm

1.743.926.948.733

a) Ngắn hạn Bên khác

+ Công ty Mua Bán Điện - Tập Đoàn Điện Lực Việt Nam + Công ty Cổ phần Xuất Khẩu Thuỷ Hải Sản Sạch

+ Công ty Cổ phần SATRA Thái Sơn

101.185.453.660

+ Công ty TNHH MTV Kiểm Định & Đầu Tư Toàn Cầu

105.954.719.817

1.663.264.889.610

74.224.785.774

6.974.620.468

74.334.937.655

202.565.755.061

6.974.620.468

135.924.719.817

+ Công ty Cổ phần Dầu cá Châu Á

241.914.818.941

354.337.434.353

1.133.010.490.950

969.789.481.379

+ Khách hàng khác

Bên liên quan b) Dài hạn

Cộng

04 . PHẢI THU KHÁC

a) Ngắn hạn

Số cuối năm

Dự phòng (528.000.000)

Giá trị 309.491.354.018

1.663.264.889.610

1.743.926.948.733

Dự phòng (528.000.000)

Giá trị

Số đầu năm

328.677.766.460

Tam ung

- Bùi Thị Ngọc Linh

- Lê Văn Ba

- CBCNV khác

Phải thu khác

226.471.646.212

248.364.537.730

11.141.417.000

18.366.577.000

18.991.827.000

17.487.227.000

196.338.402.212

212.510.733.730

79.189.007.806 (528.000.000)

80.313.228.730

(528.000.000)

- Công ty CTTC TNHH MTV NHTMCP Công Thương VN

3.540.447.677

6.414.221.939

- Cục thuế tỉnh Đồng Tháp - hoàn thuế

18.465.382.177

9.765.382.177

- Huỳnh Phú Cường

26.514.170.000

26.514.170.000

- Đối tượng khác

30.669.007.952 (528.000.000)

37.619.454.614

(528.000.000)

Ký cược, ký quỹ

3.830.700.000

b) Dài hạn

35.349.350.763

53.745.820.172

Ký cược, ký quỹ

35.349.350.763

53.745.820.172

Công

344.840.704.781 (528.000.000)

382.423.586.632

(528.000.000)

05. NOXAU

1. Tổng giá trị các khoản phải thu, cho vay quá hạn thanh toán hoặc chưa quả hạn nhưng khó có khả năng

thu hồi

Số cuối năm Giá gốc

Sổ đầu năm.

Giá trị có thể thu hồi

Giá trị có thể thu

Giá gốc

hỏi

+ LLC "Sata Fish Ltd"

9.467.468.250

9.467.468.250

+ Alfredo Foods

9.073.064.061

9.073.064.061

+ Alliance Seafood Group

9.107.273.406

9:107.273.406

+Lapson International

6.885.734.871

6.885.734.871

Trading Ltd

35