CÔNG TY CỔ PHẦN TẬP ĐOÀN SAO MAI

Địa chỉ: 326 Hùng Vương, P.Mỹ Long, Tp.Long Xuyên, An Giang,

BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT Năm tài chính 2023 kết thúc tại ngày 31/12/2023

13. VAY VÀ NỢ THUÊ TÀI CHÍNH (Tiếp theo) Chi tiết các hợp đồng, khế ước các khoản vay tại ngày 31/12/2023.

Hợp đồng/Khế | Hạn mức/Số tiền vay (VND)

Bên cho vay

tróc

USD

FIRST COMMERCIAL TRLBTDUS-

BANK-HO CHI

|H30230080 ngày

6.000.000

MINH CITY BRANCH 06/10/2023

VN123007736/202

Ngân Hàng Woori Bank

3-

HDCVHM/WBVN

303 ngày

VND

Du no vay

USD

VND

Báo cáo tài chính hợp nhất

Năm tài chính 2023 kết thúc tại ngày 31/12/2023.

Thời

hạn vay | Lãi suất(%) Mục đích vay

(Tháng)

Theo từng khế. Bổ sung vốn lưu

Đơn vị tính: VND

Hình thức đảm bảo

HaNam Branch

Ngân hàng TNHH MTV

United Overseas Bank (Việt Nam)

20/09/2023

|UOB/HCMC/CMB| ||7392/002 ngày

29/09/2023

| Từng hợp đồng cụ

Đối tượng khác.

the

Ngân hàng TMCP Á

SDE.DN.1617.230

Châu

523

|Ngân hàng TMCP Việt 125/2023/HDHM

2.000.000

Nam Thịnh Vương

CIB

Ngân hàng TNHH

AC8-STVNI 140-

1.000.000

CTBC

16

Ngân hàng BPCE

FCA-000601-2024

3.500.000

90.776.990.000 12

Tài sản khác

ước nhận nợ

động phục vụ sxkd

100.000.000.000

99.997.998.800 6

Theo từng khế ước nhận nợ

|

Bổ sung vốn lưu

động phục vụ sxkd

Tiền gửi

Theo từng khể

Bổ sung vốn lưu

48.108.913.600

6

ước nhận nợ

động phục vụ sxkd

Tiền gửi

34.850.000.000

122

Theo từng hợp

Phục vụ sản xuất

đồng cụ thể

|Vay của cá nhân

kinh doanh

73.300.000.000

59.299.600.000

6

Theo từng khố hước nhận nợ

|

Bổ sung vốn phục

vụ hoạt động kinh Bất động sản

|doanh

Theo từng khố

250.000.000.000

10.656.800.000

5

ước nhận nợ

doanh

Theo từng khế

25.504.993.943

6

ước nhận nợ

Theo từng khố

47.079.759.367

5

ước nhận nợ.

vụ hoạt động kinh

Bổ sung vốn phục

phiếu bên thứ 3

vụ hoạt động kinh Ký quỹ tiền

doanh

Bổ sung vốn phục

vụ hoạt động kinh Ký quỹ doanh

Bổ sung vốn phục Bất động sản và cổ

tien

51

M.S.D.

S.D.NO