CÔNG TY CỔ PHẦN TẬP ĐOÀN SAO MAI

Địa chỉ: 326 Hùng Vương, P. Mỹ Long, Tp.Long Xuyên, An Giang.

13. VAY VÀ NỢ THUÊ TÀI CHÍNH (Tiếp theo)

BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT Năm tài chính 2023 kết thúc tại ngày 31/12/2023

Chi tiết các hợp đồng, khế ước các khoản vay tại ngày 31/12/2023.

Hợp đồng/Khế | Hạn mức/Số tiền vay (VND)

Báo cáo tài chính hợp nhất

Năm tài chính 2023 kết thúc tại ngày 31/12/2023

Đơn vị tính: VND

Hình thức đảm bảo

Bên cho vay

tróc

Só

|- Ngân hàng Ngoại thươ

|198/2017/NHNT-

ĐT ngày

14/03/2017

USD

VND

5.000.000.000

- Ngân hàng TMCP Á

så

ANG.DN.252.270

10.000.000.000

10.000.000.000

1 năm

Châu

220

Theo từng lần nhận ng

Thời

| hạn vay | Lãi suất(%) Mục đích vay

(Tháng)

Giấy chứng nhận sở hữu Công trình xây

Du no vay

USD

VND

06 tháng

theo

9.543.357.730

timg

6.6%/năm

| động thanh toán

dụng số

giky

các chi phí sản xuất

| kinh doanh

nhận ng

Bo sung von luu

878662986900113 do UBND tỉnh Đồng Tháp cấp ngày 26/8/2009 Tài sản gắn liền với đất tọa lạc tại thửa đất số 25, to bán do só 12 & thira dát só 20. Dja chi: P. My Long, Tp Long Xuyên, An Giang

Bo sung von

phục vụ hoạt động sản xuất kinh doanh

- Ngân Hàng TMCP Việt Nam Thịnh

Vương - CN An Giang

- Ngân hàng Indovinabank - CN Đồng Nai

- Ngân Hàng BPCE

/01-02-03-04

01/HDPHLC/VP

theo từng lần

5.000.000.000

6

B-01

130.841.535.086

nhận nợ

Sản xuất kinh doanh QSDĐ

AGG/22097

theo từng lần

150.000.000.000

6

nhận ng

|Sản xuất kinh doanh QSDĐ

SPFEED/CL0123

theo từng lần

100.000.000.000

91.391.146.545

5

nhận nợ

Sản xuất kinh doanh Cổ phiếu

IOM-CN TP. Hô Chi Minh

FCA-000736-

2.000.000

2022

theo từng lần

2.000.000

46.503.369.526

5

nhận nợ

|Sản xuất kinh doanh Tiền gửi

53

MENH

WWNT