CÔNG TY CỔ PHẦN TẬP ĐOÀN SAO MAI Địa chỉ: 326 Hùng Vương, P.Mỹ Long, Tp.Long Xuyên, An Giang

BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT Năm tài chính 2023 kết thúc tại ngày 31/122023

13. VAY VÀ NỢ THUÊ TÀI CHÍNH (Tiếp theo) Chi tiết các hợp đồng, khế ước các khoản vay tại ngày 31/12/2023.

Hợp đồng/Khế | Hạn mức/Số tiền vay (VND)

Bên cho vay

wróc

|- Ngân hàng TMCP |Việt Nam Thịnh Vương

S6 AGG/22006

USD

VND

120.000.000.000

Dir no vay

USD

VND

Báo cáo tài chính hợp nhất

Năm tài chính 2023 kết thúc tại ngày 31/12/2023

Thời

hạn vay | Lãi suất(%) Mục đích vay

(Tháng)

96.900.000.000

7 năm

Theo từng lần nhận ng

|Mua tài sản

Đơn vị tính: VND

Hình thức đảm bảo

TS gắn liền với đất: Thura dát só 33, to ban do só 12; Thua dát só 34, to bán do só 12; Thia dát só 79, to bin do só 12; Thia dát só 81, tờ bản đồ số 12 tọa lạc tại Phường Mỹ |Thới, TPLX, AG

| Đối tượng khác

Từng hợp đồng cụ

the

45.995.000.000

20

24

| Theo từng hợp đồng cụ thể

Phục vụ sản xuất

kinh doanh

|Vay của cá nhân

- Ngân hàng First Commercial Bank-

CNTP. Hồ Chí Minh

MLBUS- H10220193

280.000.000.000

60

theo từng lần

nhận nợ

Sản xuất kinh doanh QSDĐ

300.000.000.000

MLBUS-

theo ting lin

80.000.000.000

60

H10220194

nhận nợ

Sản xuất kinh doanh QSDĐ

Tong No

12.168.018.367.854

10.590.447.056.850

57

M.S.

D.N:0308

TÀI CHÍ

DICH