CÔNG TY CỔ PHẦN TẬP ĐOÀN SAO MAI

Địa chỉ: 326 Hùng Vương, P.Mỹ Long, Tp.Long Xuyên, An Giang,

Báo cáo tài chính hợp nhất

Năm tài chính 2023 kết thúc tại ngày 31/12/2023.

BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT Năm tài chính 2023 kết thúc tại ngày 31/12/2023

13 . VAY VÀ NỢ THUÊ TÀI CHÍNH (tiếp theo)

a) Vay ngắn hạn (tiếp theo)

(*) Chi tiết các khoản vay ngắn hạn

Ngân Hàng TMCP Công Thương Việt Nam - CN Đồng Tháp

Ngân Hàng TMCP Việt Nam Thịnh Vượng - CN An Giang

Ngân Hàng TNHH Indovina - CN Đồng Nai

Ngân hàng Thương mại Cổ phần Hàng Hải Việt Nam (MSB) - CN An Giang

Ngân hàng Thương mại Cổ phần Tiên Phong - CN An Giang

Ngân Hàng TNHH MTV United Overseas Bank (Việt Nam) - CN Hội Sở

Vay cá nhân

Nợ dài hạn đến hạn trả

Ngân hàng China Construction Corporation - CN TP.HCM

Ngân hàng TMCP Phát Triển Tp HCM

Ngân Hàng Công Thương - CN Đông - Hà Nội

Ngân Hàng Công Thương - CN Đồng Tháp

Đối tượng khác

Tổng cộng:

13 . VAY VÀ NỢ THUÊ TÀI CHÍNH (Tiếp theo)

Đơn vị tính: VND

Số cuối năm

Số đầu năm

68.352.947.722

64.943.276.833

130.841.535.086

91.391.146.545

99.473.817.794

10.000.411.750

20.153.234.104

493.372.212.190 316.758.000.000 5.000.000.000

48.484.577.160 300.828.137.043

155.920.869.188

25.850.000.000

227.000.000.000

58.908.000.000

6.473.012.996.825

144.907.267.855

6.127.409.896.494

Sổ cuối năm

Trong năm.

Sổ đầu năm

Giá trị

Số có khả năng trả ng

Tăng

Giám

Giá trị

Số có khả năng trả ng

b) Vay dài hạn

Trên 1 năm đến 5 năm

1.217.322.060.025

1.217.322.060.025

1.456.358.613.226

1.336.474.643.371

1.097.438.090.170

1.097.438.090.170

Trên 5 năm

2.900.112.000.000

2.900.112.000.000 3.330.220.869.188 2.741.795.520.988 2.311.686.651.800

2.311.686.651.800

Công

4.117.434.060.025

4.117.434.060.025

4.786.579.482.414 4.078.270.164.359 3.409.124.741.970

3.409.124.741.970

S.D.N:03