BÁO CÁO THƯỜNG NIÊN 2023

3.1.3. Công ty CP Du Lịch An Giang

Logo

■ Dia chi tru so

• Thành lập ngày

-

: Số 17 Nguyễn Văn Cung, Mỹ Long, Long Xuyên, An Giang

23/08/2005 theo giấy CNĐKKD số 1600191767 do Sở Kế hoạch

và đầu tư tỉnh An Giang cấp. Đăng ký thay đổi lần thứ 30 ngày 22 tháng 04 năm 2023.

• Đại diện theo pháp luật : Ông Trương Vĩnh Thành – Tổng Giám đốc.

• Ngành nghề kinh doanh chính: Kinh doanh lữ hành; Dịch vụ du lịch, khách sạn, nhà hàng.

• Website: http://angiangtourimex.vn

Tình hình góp vốn:

Vốn điều lệ (VND)

Số tiền Sao Mai đã đầu tư vào cty CP DL An Giang

Tỷ lệ lợi ích

(%)

112.054,070.000

71,82

Tinh hình hoạt động trong năm 2023

(VND)

159.230.701.599

Doanh thu mang lại lợi nhuận cho Công ty chính nhờ hoạt động du lịch và chuỗi nhà hàng khách sạn gồm Đông Xuyên, Long Xuyên, Cửu Long, Sao Mai Resort Châu Đốc, Khu du lịch sinh thái Rừng Tràm Trả Sư, Khu Tham Quan Điện Mặt Trời An Hảo, Nhà máy nước uống thiên nhiên An Hảo.....

Năm 2023, doanh thu thuần 108 tỷ đồng, lợi nhuận sau thuế 310 triệu đồng. Kết quả kinh doanh có lãi ít, doanh thu và lợi nhuận sau thuế thì chưa đạt kế hoạch đề ra.

Đơn vị tinh: triệu đồng.

So sánh

Doanh thu

Năm 2023

Thực

Thực hiện

của các đơn vị

hiện

Thực hiện/ | 2023/ Thực

hoạch

Ké Thuc hiện

năm 2022

hiện 2022

Kế hoạch

(%)

(%)

Cụm Khách Sạn Đông Xuyên KDL Tức Dụp

50,000 48,921

51.792

97,8%

94,5%

5.000 4.988 4.770

99,8%

104,6%

Sao Mai Resort Châu Đốc

2,500 2.405 1.718

96,2%

140,0%

Trung tâm DV Du lịch

| KDL Trà Sư

7,000 2,675 30.000 40.731 33.505

7,740

38,2%

34,6%

135,8%

121,6%

KTQ DMT An Hão

12.000

2.653

8.332

22,1%

31,8%

NM nước An Hảo

2.500

3.427 1.923

137,1%

178,2%

37