BÁO CÁO THƯỜNG NIÊN 2023

3.2. Tình hình tài chính của các công ty con, công ty liên doanh liên kết:

STT Tên doanh nghiệp

Doanh thu thuần

Lợi nhuận sau thuế

Vốn đầu tư chủ sở hữu

ĐVT: triệu đồng Tổng

tài sản

1 | Công ty CP Dũng Thịnh Phát Sài Gòn

0

0

50.000

50.409

2 | Công ty CP Du Lịch Đồng Tháp

83.749

8.648

80.035

118.671

3

| Công ty CP Du Lịch An Giang

107.767

310

112.054

408.238

4 | Công ty CP Nhựt Hồng

40.843

19.992

80.000 397.742

5

Công ty CP Đầu tư Tài chính và Truyền thông Quốc tế MIF

19.185

659

13.600 19.660

6 | Công ty TNHH Sao Mai Super Feed

1.757.111

111.996

400.000 1.659.675

7

Công ty TNHH TM Sao Mai Solar (riêng)

24.721

16.565

20.000 80.552

| Công ty CP Đầu tư và Phát triển Đạ

8

4.276.505

30.187

Quốc Gia IDI (riêng)

2.276.446 6.959,704

Công ty CP Đầu tư Du lịch và Phát

9

2.939.736

75.314

629.351 1.662.600

triển Thủy sản Trisedco

Công ty CP Điện mặt trời Europlast

10

161.543

70.199

300.000 912.410

Long An

Công ty CP Đầu tư Vĩnh An Đắk

11

Nông

12 | Công ty TNHH Đầu tư Xây dựng LT

IV. TÌNH HÌNH TÀI CHÍNH TẬP ĐOÀN

1. Tình hình tài chính

0

0

60.000

67.078

1.750

527

56.000

56.624

STT

Chi tiêu

DVT

Năm 2022 Năm 2023

% tăng/giảm 2023 so với 2022

b

с

d

e = (d-c)/c*100%

I

Tổng giá trị tài sản

tỷ đồng

19.086

20.307

6,4%

2

Doanh thu thuần

tỷ đồng

13.749

11.973

-12,9%

الذي

3

Lợi nhuận từ hoạt động KD

tỷ đồng.

1.045

319

-69,5%

4

Lợi nhuận trong công ty liên

kết liên doanh

tỷ đồng

0

0

5

Lợi nhuận trước thuế

tỷ đồng

1.062

319

-69,9%

6

Lợi nhuận sau thuế

tỷ đồng

963

252

-73,9%

7

Lãi cơ bản trên cổ phiếu

đồng/cổ

1.883

phiếu

580

-69,2%

72