BÁO CÁO THƯỜNG NIÊN 2023

+Tổng số lượng phát hành: 21.993.986 cổ phiếu. Trong đó: - Cổ tức năm 2015 là 5%/vốn điều lệ

Cổ tức năm 2016 là: 5%/vốn điều lệ

+ Nguồn thực hiện: Lợi nhuận sau thuế chưa phân phối

+ Ngày phát hành: 26/09/2017.

239

SAMA

Tăng vốn lần 11: Tăng vốn điều lệ từ 2.419.338.530.000 đồng lên 2.588.678 490.000 đồng (phát hành cổ phiếu trả cổ tức năm 2017 và tạm ứng cổ tức đợt 1 năm 2018 theo Nghị quyết ĐHĐCĐ số 01/NQ-ĐHCĐ/2018 ngày 26/04/2018)

+ Đối tượng được chia cổ tức là: Cổ đông hiện hữu có tên trong danh sách

tại thời điểm chốt danh sách cổ đông để thực hiện quyền

+ Tổng số lượng phát hành: 258,867,849 cổ phiếu. Trong đó

Cổ tức năm 2017 là 5%/vốn điều lệ

. Cổ tức đợt 1 năm 2018 là: 2%/vốn điều lệ

+ Nguồn thực hiện: Lợi nhuận sau thuế chưa phân phối

+ Ngày phát hành: 19/04/2019.

Tặng vốn lần 12: Tăng vốn điều lệ từ 2.588.678.490.000 đồng lên 3.365.267.520.000 đồng (phát hành cổ phiếu trả cổ tức năm 2019 và năm 2020 theo Nghị quyết ĐHĐCĐ số 01/NQ-ĐHCĐ 2021 ngày 28/04/2021)

+Đối tượng được chia cổ tức là: Cổ đông hiện hữu có tên trong danh sách

tại thời điểm chốt danh sách cổ đông để thực hiện quyền

+ Tổng số lượng phát hành 77.658,903 cổ phiếu

+ Tỷ lệ thực hiện: 30%/vốn điều lệ

+ Nguồn thực hiện. Lợi nhuận sau thuế chưa phân phối

+ Ngày phát hành: 17/01/2022.

Biểu đồ tăng trưởng vốn

4000

3500

3000

2500

2000

1500

1.073

1000

397 477

500

0,9 03

25 33

50

99

0

ĐVT: tỷ đồng

3.365

2.419 2.589

2.199

2/1997 12/1997 2/2001 6/2004 10/2007 11/2009 3/2011 11/2013 11/2014 10/2015 09/2017 04/2019 01/2022

4.

Giao dịch cổ phiếu quỹ

Không phát sinh giao dịch cổ phiếu quỹ trong năm.

5. Các chứng khoán khác:

Trong năm 2023 công ty không có phát hành các chứng khoán khác và cũng không có các

loại chứng khoán khác đang lưu hành.

78