BÁO CÁO THƯỜNG NIÊN 2023

Thời hạn đăng ký mua. Từ ngày 24/10/2007 đến ngày 05/11/2007.

Thời gian thanh toán tiền mua cổ phiếu: Từ ngày 14/11/2007 đến ngày

05/12/2007.

Ngày kết thúc chuyển giao cổ phiếu: 20/12/2007.

Tăng vốn lần 5: Tăng vốn điều lệ từ 49.563.000.000 đồng lên 99.126.000.000 đồng theo Nghị quyết ĐHĐCĐ số 02/2009/NQ-HĐCĐ ngày 16/10/2009.

Tỷ lệ phân bố quyền: 11

Ngày phát hành: Từ 14/11/2009 đến 21/11/2009.

Số lượng phát hành: 4.956.300 cổ phần.

Hình thức phát hành: Phát hành cổ phiếu thương cho cổ đông hiện hữu từ nguồn lợi nhuận chưa phân phối

Tăng vốn lần 6: Tăng vốn điều lệ tử 99.126.000.000 đồng lên 397.362.020.000 đồng theo Nghị quyết ĐHĐCĐ số 31/NQ-ĐHĐCĐBT/2010 ngày 07/11/2010.

Tổng số lượng phát hành: 29.823.602 cổ phiếu. Trong đó: Phát hành 29.328.802 cổ phiếu cho cổ đông hiện hữu, cụ thể:

Thưởng 9.912.600 cổ phiếu cho cổ đông hiện hữu theo tỷ lệ 1:1 (Cổ đông sở hữu I cổ phần sẽ được thưởng 1 cổ phần mới) từ nguồn thặng dư và lợi nhuận chưa phân phối,

Chảo bản 19.416.202 cổ phiếu:

o Đối tượng: Cổ đông hiện hữu có tên trong danh sách tại thời điểm chốt danh sách cổ đông để thực hiện quyền;

o Giả chào bán: 10.000 đồng/cổ phiếu,

o Tỷ lệ chảo bản: 1:2 (Cổ đông sở hữu 01 cổ phiếu thi được 01 quyền mua, cử 01 quyền mua thì được mua thêm 02 cổ phiếu mới);

o Ngày phát hành: 16/3/2011.

Phát hành 494.800 cổ phần (tương đương 4,99% vốn điều lệ hiện tại) cho CBCNV của Công ty, cụ thể:

Đối tượng chào bản. CBCNV có tên trong danh sách lao động của ASM tỉnh đến thời điểm chốt danh sách cổ đông,

Giả chào bản 10.000 đồng/cổ phần; Ngày phát hành: 16/3/2011.

Tăng vốn lần 7: Tăng vốn điều lệ từ 397.362.020.000 đồng lên 476.834.400.000 đồng theo Nghị quyết ĐHĐCĐ số 02/BB-ĐHCĐ 2013 ngày 14/09/2013.

Mục đích: Phát hành cổ phiếu để trả cổ tức năm 2011 theo tỉ lệ 5:1 tử nguồn thặng dư và lợi nhuận chưa phân phối.

Đối tượng Cổ đông hiện hữu có tên trong danh sách tại thời điểm chốt danh sách cổ đông để thực hiện quyền

Ngày phát hành: Quý 4/2013.

Số lượng phát hành: 7.947.238 cổ phần.

Tăng vốn lần 8: Tăng vốn điều lệ từ 476.834.400.000 đồng lên 1.072.877.400.000 đồng theo Nghị quyết ĐHĐCĐ số 01/NQ-ĐHCĐ 2014 ngày 17/05/2014.

Tổng số lượng phát hành: 59.604.300 cổ phiếu. Trong đó:

76