BÁO CÁO THƯỜNG NIÊN 2023

3.

Tình hình thay đổi vốn đầu tư chủ sở hữu

Trong quá trình phát triển, Công ty đã nhiều lần tăng vốn đầu tư chủ sở hữu, cụ thể như :

.

•

•

Tăng vốn lần 1: Tăng vốn điều lệ từ 905.000.000 đồng lên 2.520.000.000 đồng theo Nghị quyết ĐHĐCĐ số 09/1997/NQ-HĐCĐ ngày 27/11/1997.

Thời gian thực hiện. Tháng 12 năm 1997.

Đối tượng phát hành: Cổ đông sáng lập.

Số lượng phát hành: 80,75 cổ phiếu, mệnh giả 20.000.000 đồng/cổ phần.

Tỷ lệ phân phối: Theo tỷ lệ nắm giữ của cổ đông sáng lập.

Giả phát hành: 20.000.000 đồng/cổ phiếu.

Tăng vốn lần 2: Tăng vốn điều lệ từ 2.520.000.000 đồng lên 25.200.000.000 đồng theo Nghị quyết ĐHĐCĐ số 12/2000/NQ-HĐCĐ ngày 31/12/2000.

Thời gian thực hiện: Tháng 02 năm 2001.

Đối tượng phát hành: Cổ đông sáng lập.

Số lượng phát hành: 1.134 cổ phiếu, mệnh giả 20,000,000 đồng/cổ phần.

Tỷ lệ phân phối. Theo tỷ lệ nắm giữ của cổ đông sáng lập.

Giả phát hành: 20.000.000 đồng/cổ phiếu.

Tăng vốn lần 3: Tăng vốn điều lệ từ 25.200.000.000 đồng lên 32.820.000.000 đồng theo Nghị quyết ĐHĐCĐ số 05/2004/NQ-HĐCĐ ngày 14/05/2004.

Thời gian thực hiện. Tháng 06 năm 2004.

Đối tượng và tỷ lệ phân phối thỏa thuận giữa các cổ đông sáng lập theo tỷ lệ sở

huru.

Số lượng phát hành: 381 cổ phiếu, mệnh giả 20.000.000 đồng/cổ phần.

Giả phát hành: 20,000.000 đồng/cổ phiếu

Tăng vốn lần 4: Tăng vốn điều lệ từ 32.820.000.000 đồng lên 49.563.000.000 đồng theo Nghị quyết ĐHĐCĐ số 07/NQ-SM ngày 01/08/2007.

-

-

Tổng số lượng phát hành: 1.718.000 cổ phiếu, mệnh giá 10.000 đồng/cổ phần. Trong

dó:

Phát hành cho người lao động (Thành viên Hội đồng quản trị, Ban Tổng Giám đốc, Ban Kiểm soát và người lao động trong Công ty)

Số lượng phát hành: 164.000 cổ phần (tương đương 1,64 tỷ đồng mệnh giá).

Ngày chốt danh sách: 15/10/2007.

Tỷ lệ phân bổ quyền: Theo danh sách do HĐQT phê duyệt.

Giả phát hành: 10.000 đồng/cổ phần.

Ngày phát hành: 24/10/2007.

Phát hành lần đầu ra công chúng theo hình thức đấu giải

Số lượng phát hành: 1.510.300 cổ phần (tương ứng 15,103 tỷ đồng mệnh giá).

Ngày phát hành: 24/10/2007.

Ngày bắt đầu chảo bán: 24/10/2007.

Ngày kết thúc chào bản: 05/12/2007.

Giả trung bình quân làm tròn: 104.000 đồng/cổ phần.

75