CÔNG TY CỔ PHẦN TÀI NGUYÊN

Tầng 8, Tòa nhà Thăng Long, số 98A, phố Ngụy Như Kon Tum, phường Nhân Chính, quận Thanh Xuân, thành phố Hà Nội

Báo cáo tài chính hợp nhất

Cho năm tài chính kết thúc ngày 31/12/2017

BÁO CÁO KẾT QUẢ HOẠT ĐỘNG KINH DOANH HỢP NHẤT

Năm 2017

Ма

CHỈ TIỂU

só

Thuyết minh

Năm 2017 VND

Năm 2016 VND

01

1. Doanh thu bán hàng và cung cấp dịch vụ

19

142.641.999.956

86.814.810.335

02 2. Các khoản giảm trừ doanh thu

10

3. Doanh thu thuần bán hàng và cung cấp dịch vụ

142.641.999.956

86.814.810.335

11

4. Giá vốn hàng bán

20

133.330.264.051

79.574.370.304

20

5. Lợi nhuận gộp về bán hàng và cung cấp dịch vụ

9.311.735.905

7.240.440.031

22323

21

6.

Doanh thu hoạt động tài chính

21

4.381.285

26.580.211

22

7.

Chi phi tài chính

22

238.887.226

14.261.311

23

Trong đó: Chi phí lãi vay

147.269.568

14.261.311

24 8. Phần lãi hoặc lỗ trong công ty liên doanh, liên kết

25 9. Chi phí bán hàng

26

10 Chi phí quản lý doanh nghiệp

21.394.465

23

4.500.750.396

2.896.916.658

30 . II. Lợi nhuận thuần từ hoạt động kinh doanh

4.576.479.568

4.334.447.808

31

12. Thu nhập khác

32

13. Chi phí khác

24

24

721.668.984

2.712.189.583

40 14. Lợi nhuận khác

(721.668.984)

(2.712.189.583)

50 15. Tổng lợi nhuận kế toán trước thuế

3.854.810.584

1.622.258.225

51

52

16, Chi phí thuế thu nhập doanh nghiệp hiện hành 17. Chi phí thuế thu nhập doanh nghiệp hoãn lại

25

13.516.287

26.209.706

60 18. Lợi nhuận sau thuế thu nhập doanh nghiệp

61

19. Lợi nhuận sau thuế của Công ty mẹ

62

20. Lợi nhuận sau thuế của Cổ đông không kiểm soát

70 21. Lãi cơ bản trên cổ phiếu

Vũ Thị Hồng Nhung Người lập

Vũ Thị Hồng Nhung Kế toán trưởng

3.841.294.297

1.596.048.519

3.815.734.473

1.540.672.747

26

N01018813

THA

CÔNG TY

25.559.824

CÓ PHẢI TALAGUTEN

Nguyễn Gia Long

Tổng Giám đốc

150

Hà Nội, ngày 25 tháng 02 năm 2018

55.375.772

64