CÔNG TY CÓ PHẢN TÀI NGUYÊN

Tầng 8, Tòa nhà Thăng Long, số 98A, phố Ngụy Như Kon Tum, phường Nhân Chính, quận Thanh Xuân, thành phố Hà Nội.

Báo cáo tài chính hợp nhất

Cho năm tài chính kết thúc ngày 31/12/2017

BẢNG CÂN ĐỐI KẾ TOÁN HỢP NHẤT Tại ngày 31 tháng 12 năm 2017 (tiếp theo)

Thuyết minh

MA

31/12/2017

NGUỒN VỐN

s6

VND

01/01/2017 VND

300 C. NỢ PHẢI TRẢ

99.562.319.227

123.965.834.803

310 .

Nợ ngắn hạn

97.831.289.227

123.601.834.803

311 .

Phải trả người bản ngắn hạn

12

81.468.015.299

111.463.328.904

312 2.

Người mua trả tiền trước ngắn hạn

13

9.500.000.000

313 3. Thuế và các khoản phải nộp Nhà nước

14

463.148.594

772.792.657

314 4.

Phải trả người lao động

217.000.000

181.000.000

315 5.

Chi phí phải trả ngắn hạn

15

319 6.

Phải trả ngắn hạn khác

16

320 7.

Vay và nợ thuê tài chính ngắn hạn

17

365

925.823.636

925.823.636

4.843.241.698

10.122.389.606

414.060.000

136.500.000

330 II.

Nợ dài hạn

338 1.

Vay và nợ thuê tài chính dài hạn

17

1.731.030.000 1.731.030.000

364.000.000 364.000.000

105.

400 D. VỐN CHỦ SỞ HỮU

275.498.531.718

271.657.237.421 GTY

410 I.

Vốn chủ sở hữu

18

275.498.531.718

271.657.237.421 EMT

411 41la

1.

Vốn góp của chủ sở hữu

255.000.000.000

255.000.000.000 ASC

Cổ phiếu phổ thông có quyền biểu quyết

255.000.000.000

255.000.000.000

412 2,

Thặng dư vốn cổ phần

M

2.019.000.000

2.019.000.000

421 3.

Lợi nhuận sau thuế chưa phân phối

12.682.500.888

8.866.766.415

421a

LNST chưa phản phổi lấy kể đến cuối năm trước

8.866.766.415

7.326.093.668

4216

429 5. Lợi ích cổ đông không kiểm soát

440 TỔNG CỘNG NGUỒN VỐN

LNST chưa phân phối năm nay

3.815.734.473

1.540.672.747

5.797.030.830

5.771.471.006

375.060.850.945

395.623.072.224

Vũ Thị Hồng Nhung Người lập

Vũ Thị Hồng Nhung

Kế toán trưởng

D.N.0

010180

SAT-C.ICE

CÔNG TY CỔ PHẨM TAI NOEN

Nguyễn Gia Long Tổng Giám đốc

Hà Nội, ngày 25 tháng 02 năm 2018