CÔNG TY CỔ PHẦN TÀI NGUYÊN

Tầng 8, Tòa nhà Thăng Long, số 98A, phố Ngụy Như Kon Tum, phường Nhân Chính, quận Thanh Xuân, thành phố Hà Nội

Báo cáo tài chính hợp nhất

Cho năm tài chính kết thúc ngày 31/12/2017

BÁO CÁO LƯU CHUYỂN TIỀN TỆ HỢP NHẤT

Năm 2017

(Theo phương pháp gián tiếp)

Ма

CHỈ TIÊU

Thuyết

só

minh

Năm 2017. VND

Năm 2016 VND

I.

LƯU CHUYỂN TIỀN TỪ HOẠT ĐỘNG KINH DOANH

01 1.

Lợi nhuận trước thuế

3.854.810.584

1.622.258.225

2.

Điều chỉnh cho các khoản

02

03

Các khoản dự phòng

Khấu hao tài sản cố định và bắt động sản đầu tư

461.426.908

60.265.940

(200.000.000)

(27.500.000)

05

Lãi, lỗ từ hoạt động đầu tư

(4.381.285)

(26.580.211)

06

•

Chi phí lãi vay

147.269.568

14.261.311

08 3. Lợi nhuận từ hoạt động kinh doanh trước thay đồi vốn lưu động

4.259.125.775

1.642.705.265

82=

09

Tăng, giảm các khoản phải thu

34.946.637.276

10

Tăng, giảm hàng tồn kho

(11.435.860.289)

11

Tăng, giảm các khoản phải trả (không kể lãi vay

(26.048.105.576)

(198.503.937.691) (1.075.732.846) 29.951.943.213

phải trả, thuế thu nhập doanh nghiệp phải nộp)

12

Tăng, giảm chi phí trả trước

14

15

Tiền lãi vay đã trả

Thuế thu nhập doanh nghiệp đã nộp

127.560.614 (147.269.568)

(297.975.485)

(14.261.311)

(59.757.405)

20

Lưu chuyển tiền thuần từ hoạt động kinh doanh

1.702.088.232

(168.357.016.260)

II. LƯU CHUYỂN TIỀN TỬ HOẠT ĐỘNG ĐẦU TƯ

21

I.

Tiền chỉ để mua sắm, xây dựng tài sản cố định và

(2.525.661.818)

(903.989.091)

30

31

34

40

Lưu chuyển tiền thuần từ hoạt động tài chính

50

Lưu chuyển tiền thuần trong năm

60.

Tiền và tương đương tiền đầu năm

70

Tiền và tương đương tiền cuối năm

các tài sản dài hạn khác

27 2. Tiền thu lãi cho vay, cổ túc và lợi nhuận được chia

Lưu chuyển tiền thuần từ hoạt động đầu tư

III. LƯU CHUYỂN TIỀN TỬ HOẠT ĐỘNG TÀI CHÍNH

1. Tiền thu từ phát hành cổ phiếu, nhận vốn góp của

chủ sở hữu

33 2. Tiền thu từ đi vay

3. Tiền trả nợ gốc vay

4.381.285

(2.521.280.533)

26.580.211 (877.408.880)

-010

169.854.000.000

HANG

2.659.503.383 (1.014.913.383)

546.000.000 (45.500.000)

NOAN

1.644.590.000

170.354.500.000

825.397.699

1.120.074.860

2.152.336.657

1.032.261.797

2.977,734.356

2.152.336.657

Vũ Thị Hồng Nhung

Người lập

Vũ Thị Hồng Nhung Kế toán trưởng

SONO

CÔNG TY CÔ PHÁT TANGUY

Nguyễn Gia Long Tổng Giám đốc

Hà Nội, ngày 25 tháng 02 năm 2018