CÔNG TY CỔ PHẦN TÀI NGUYÊN

Tầng 8, Tòa nhà Thăng Long, số 98A, phố Ngụy Như Kon Tum, phường Nhân Chính, quận Thanh Xuân, thành phố Hà Nội

Báo cáo tài chính hợp nhất Cho năm tài chính kết thúc ngày 31/12/2017

BẢNG CÂN ĐỐI KẺ TOÁN HỢP NHẤT Tại ngày 31 tháng 12 năm 2017

Ма så

TÀI SẢN

Thuyết minh

31/12/2017 VND

01/01/2017 VND

100 A. TÀI SẢN NGÂN HẠN

152.425.915.133

147.225.474.134

110 . Tiền và các khoản tương đương tiền

3

2.977.734.356

2.152.336.657

11 1. Tiền

2.977.734.356

2.152.336.657

130 III. Các khoản phải thu ngắn hạn

136.862.397.995

143.933.144.089

131 1.

Phải thu ngắn hạn của khách hàng

4

70.591.027.491

69.435.154.089

132. 2.

Trà trước cho người bản ngắn hạn

5

1.627.734.140

3.105.000.000

136 3.

Phải thu ngắn hạn khác

6

64.945.428.850

71.894.782.486

137 4. Dự phòng phải thu ngắn hạn khó đòi

(301.792.486)

(501.792.486)

140

IV. Hàng tồn kho

12.511.593.135

1.075.732.846

31001

141

1. Hàng tồn kho

8

12.511.593.135

1.075.732.846

co

150

V. Tài sản ngắn hạn khác

TRACHN

74.189.647

151 1.

Chi phí trả trước ngắn hạn

11

21.987.120

64.260.542 8.650.546

HANG

152 2.

Thuế giá trị gia tăng được khấu trừ

16.234.855

153 3. Thuế và các khoản khác phải thu Nhà nước

14

52.202.527

39.375.141

NOAN

200 B. TÀI SẢN DÀI HẠN

222.634.935.812

248.397.598.090

210 1. Các khoản phải thu dài hạn

219.578.550.000

219.184.550.000

216 1. Phải thu dài hạn khác

6

219.578.550.000

219.184.550.000

220 II. Tài sản cố định

2.907.958.061

843.723.151

221 1. Tài sản cố định hữu hình

9

2.907.958.061

843.723.151

222

-

223

227 228

2. Tài sản cố định vô hình

Nguyên giả

- Giá trị hao mòn luỹ kế

Nguyên giá Giá trị hao mòn luỹ kế

3.429,650.909

903.989.091

(521.692.848)

(60.265.940)

10

47.365.000

47.365.000

229

250 V. Đầu tư tài chính dài hạn

253 1. Đầu tư góp vốn vào đơn vị khác

260 VI. Tài sản dài hạn khác.

261

1. Chi phí trả trước dài hạn.

270 TỔNG CỘNG TÀI SẢN

(47.365.000)

(47.365.000)

28.080.000.000

28.080.000.000

11

148.427.751 148.427.751

289.324.939

289.324.939

375.060.850.945

395.623.072.224