HOANG HUYPHHS

Chương I. TỔNG QUAN

1. THÔNG TIN KHÁI QUÁT

Tên giao dịch : CÔNG TY CỔ PHẦN ĐẦU TƯ DỊCH VỤ HOÀNG HUY (HHS) Giấy CNĐKDN số 0200815578 do Sở Kế hoạch và Đầu tư Tp. Hải Phòng cấp ngày 10/05/2008; Đăng ký thay đổi lần thứ 15 ngày 18/07/2023.

Vốn điều lệ (tại thời điểm 31/12/2023): 3.471.607.130.000 đồng

Vốn chủ sở hữu (tại thời điểm 31/12/2023) hợp nhất: 4.501280.877.390 đồng

Dia chi Phòng

: Tòa nhà 116 Nguyễn Đức Cảnh, Phường Cát Dài, Quận Lê Chân, TP Hải

Số điện thoại : 0225 3854 626

Só Fax

Website

: 0225 3782 326

:www.hoanghuvhhs.vn

Mã cổ phiếu: HHS

Quá trình hình thành và phát triển:

CTCP ĐẦU TƯ DỊCH VỤ HOÀNG HUY

Tòa nhà 116 Nguyễn Đức Cảnh, Phường Cát Dài, Quận Lê Chân, Thành phố Hải Phòng

3

Tel: 0225 3854 626

Website: www.hoanghuyhhs.vn