HOANG HUYPHHS

* Số lượng cổ phần hạn chế chuyển nhượng: 0 cổ phần

Công ty không có chứng khoản giao dịch tại nước ngoài.

b.

Cơ cấu cổ đông

Tỷ lệ sở hữu nước ngoài tối đa tại HHS là 50% theo công văn số 7526/UBCK-PTTT ngày 17/11/2021.

Bảng 10: Cơ cấu cổ đông tại thời điểm ngày 12/03/2014

Số cổ phần sở hữu. Tỷ lệ sở hữu

STT

Tiêu chí phân loại Cổ đông

(cổ phần)

(%)

I

Tỷ lệ sở hữu

Cổ đông lớn

177.269.601

51,06%

2

Cổ đông nhỏ

169.891.112

48,94%

II

- Đối tượng sở hữu

1

Cổ đông trong nước

343.544.925

98,96%

1.1

Tổ chức

181.381.370

52.25%

1.2

Cá nhân

162.163.555

46,71%

1.3

| Cổ đông Nhà nước và các cổ đông khác

0

0,00%

2

Cổ đông nước ngoài

3.615.788

1,04%

2.1

Tổ chức

3.615.788

1.04%

2.2

Cá nhân

0

0,00%

TỔNG CỘNG

347.160.713

100%

Nguồn: Danh sách cổ đông HHS chốt tại ngày 12/03/2024

CTCP ĐẦU TƯ DỊCH VỤ HOÀNG HUY

Tòa nhà 116 Nguyễn Đức Cảnh, Phường Cát Dài, Quận Lê Chân, Thành phố Hải Phòng

20

Tel: 0225 3854 626

Website: www.hoanghuyhhs.vn