HOANG HUYDHHS

Trong đó:

Họ và tên

Chức vụ

Số lượng CP sử

Tỷ lệ

hiru

Công ty Cổ phần Đầu tư Dịch

177.269.601

51,06%

vụ Tài chính Hoàng Huy

Đỗ Hữu Hạ

Chủ tịch HĐQT

0

0,00%

| Nguyễn Thị Hà

TV. HĐQT

0

0,00%

Đỗ Hữu Hậu

TV. HĐQT

0

0,00%

Trần Mạnh Luân

TV. HĐQT

0

0,00%

Nguyễn Thị Thu Trang

TV. HĐQT

0

0,00%

| Phùng Thị Thu Hương

Trưởng BKS

3.098

0.0009%

Nguyễn Trọng Cường

Thành viên BKS

3.098

0.0009%

Bùi Thị Trà

Thành viên BKS

305

0,00009%

Nguyễn Thế Hùng

Giám đốc

0

0,00%

Hồ Thị Xuân Hòa Các cổ đông khác

Kế toán trưởng

1.544.

0.000445%

169.883.067

48,93%

Tông

347.160.713

100,00%

Nguồn: Danh sách cổ đông HHS chốt tại ngày 12/03/2024

C.

Tình hình thay đổi vốn đầu tư của chủ sở hữu

Lan

Các đợt tăng vốn cổ phần kể từ khi thành lập bao gồm các đợt chào bán ra công chúng, chào bán riêng lẻ, chuyển đổi trái phiếu, chuyển đổi chứng quyền, phát hành cổ phiếu thưởng, trả cổ tức bằng cổ phiếu v.v (thời điểm, giá trị, đối tượng chào bán, đơn vị cấp) của Công ty:

Bảng 11: Các đợt tăng vốn

Thời gian hoàn. Vốn điều lệ tăng Vốn điều lệ sau phát Hình thức phát

thành đợt phát

hành

them (dong)

Thành lập Công ty: Nam 2008

90.000.000.000

Tang von Dot 1: 2011

10.000.000.000

2

Tăng vốn Đợt 2:

50.000.000.000

2012

hành (đồng)

90.000.000.000

hành

100.000.000.000 Chào bán cổ phần cho cổ đông hiện

hữu

Đàm vị phê duyệt

Sở Kế hoạch và Đầu tư Thành phố Hai Phòng

Uỷ ban chứng khoản nhà nước

150.000.000.000 Phát hành cổ phiếu. Uỷ ban chứng trả cổ tức năm khoán nhà nước

2010

3

Tang von Dot 3:

74.999.810.000

224.999.810.000 | Phát hành cổ phiếu Uỷ ban chứng

2012

CTCP ĐẦU TƯ DỊCH VỤ HOÀNG HUY

Tòa nhà 116 Nguyễn Đức Cảnh, Phường Cát Dài, Quận Lê Chân, Thành phố Hải Phòng

trả cổ tức năm khoán nhà nước.

21

Tel: 0225 3854 626

Website: www.hoanghuyhhs.vn