HOANG HUYDHHS

Tại thời điểm 31/12/2023, Công ty Cổ phần Tập đoàn Bất động sản CRV có vốn điều lệ thực góp 6.724,17 tỷ đồng. Tổng tài sản 11.715,4 tỷ đồng. Trong đó nợ phải trả là 4.535,6 tỷ đồng, vốn chủ sở hữu 7.179,8 tỷ đồng. Công ty áp dụng kỳ kế toán từ ngày 01/04 hàng năm đến ngày 31/03 của năm tiếp theo. Năm tài chính 2022, Công ty Cổ phần Tập đoàn Bất động sản CRV đạt lợi nhuận sau thuế hợp nhất là 437,8 tỷ đồng. Lũy kể 9 tháng đầu năm tài chính 2023, Công ty đạt lợi nhuận sau thuế hợp nhất là 595,3 tỷ đồng.

4. TÌNH HÌNH TÀI CHÍNH

4.1 Tình hình tài chính

Cuối năm 2023, tổng giá trị tài sản của HHS là: 4.673,59 tỷ đồng tăng 4,03% so với cuối năm 2022. Vốn điều lệ của Công ty vào ngày 31/12/2023 là 3.471 tỷ đồng.

Bảng 8: Kết quả hoạt động kinh doanh hợp nhất giai đoạn 2022-2023

Chi tiêu

Don vi

Tổng giá trị tài sản

Triệu đồng

Năm 2023

Năm 2022

% Tang giam

4.492.591

4,03%

Doanh thu thuần

Triệu đồng

4.673.591

366.575 385.295 -4.86%

Lợi nhuận thuần từ HĐKD

Triệu đồng

351.185

220.586

59,21%

- Lợi nhuận khác

Triệu đồng

9.602

7.502

27,99%

- Lợi nhuận trước thuế

Triệu đồng

360.787

228.088 58,18%

Lợi nhuận sau thuế

Triệu đồng

351.851

224.613 56,65%

Tỷ lệ lợi nhuận trả cổ tức.

%

100%

100%

0,00%

Nguồn: BCTC kiểm toán hợp nhất năm 2023 của HHS

Doanh thu của Công ty chủ yếu từ hoạt động kinh doanh bất động sản và xe tải. Lợi nhuận

sau thuế của Công ty năm 2023 đạt 351,85 tỷ đồng, tăng 56,65% so với năm 2022,

4.2 Các chỉ tiêu tài chính chủ yếu

Bảng 9: Các chỉ tiêu tài chính giai đoạn 2022-2023

Các chỉ tiêu

Dom vi Năm 2022

Năm 2023

1. Chỉ tiêu về khả năng thanh toán

Hệ số thanh toán ngắn hạn

Lån

3,91

6,04

Hệ số thanh toán nhanh

Lan

2,59

4,52

2. Chỉ tiêu về cơ cấu vốn

Hệ số nợ Tổng tài sản

CTCP ĐẦU TƯ DỊCH VỤ HOÀNG HUY

Tòa nhà 116 Nguyễn Đức Cảnh, Phường Cát Dài, Quận Lê Chân,

Thành phố Hải Phòng

%

7,27%

3,69%

18

Tel: 0225 3854 626

Website: www.hoanghuyhhs.vn