HOANG HUYDHHS

Thời gian hoàn thành đạt phát hinh

Vốn điều lệ tăng them (dong)

Vốn điều lệ sau phát

Minh thực phát

Đơn vị phê duyệt

hành (ng).

hành

2011

| Tăng vốn Đợt 4:

157.499.670.000

2013

5

Tang von Dot 5: 2014

191.142.930.000

382.499.480.000 Phát hành cổ phiếu Uỷ ban chứng trà cố túc năm | khoán nhà nước

2012 và Chào bán cổ phần cho cổ đông hiện hữu

573.642.410.000 Phát hành cổ phiếu trả cổ tức năm 2013 và Chào bản cổ phần cho cổ đông hiện hữu

6

Tăng vốn Đợt 6:

536.313.160.000

1.109.955.570.000

2015

7

Tang von Dot 7: 1.220.948.710.000 2015

Phát hành cố phiếu trả cổ tức. năm 2014 và phát

hành cổ phiếu để

hoán déi

2.330.904.280.000 Chào bản cổ phần

8

Tang von Dot 8: 2016

416.536.350.000

2.747,440.630.000

9

Tăng vốn Đội 9-

467.040.900.000

3.214.481.530.000

2021

10

Tăng vốn Đại

257.125.600.000

3.471.607.130.000

10:2023

cho cổ đông hiện

hữu

Phát hành cổ phiếu trả cổ tức

năm 2015 và Phát

thành cổ phiếu riêng là

Phát hành cổ

phiếu từ nguồn

von chù so hou va phát hành cổ phiếu trả cổ tức năm 2010

Phát hành cổ phiếu trả cổ tức. năm 2019.

Uỷ

ban chứng khoán nhà nước.

Uy ban chứng khoán nhà nước.

Uỷ ban chứng khoán nhà nước

Uỷ ban chứng khoán nhà nước.

Uỷ ban chứng

khoán nhà nướ

Ly ban chứng khoán nhà nướ

d.

Giao dịch cổ phiếu quỹ

Số lượng cổ phiếu quỹ hiện tại: 0 cổ phiếu.

Trong năm Công ty không có giao dịch cổ phiếu quỹ.

CTCP ĐẦU TƯ DỊCH VỤ HOÀNG HUY

Tòa nhà 116 Nguyễn Đức Cảnh, Phường Cát Dài, Quận Lê Chân, Thành phố Hải Phòng

Tel: 0225 3854 626

Website: www.hoanghuyhhs.vn