giá gốc khoản đầu tư và các chi phi liên quan đến thanh lý cũng như tải sản được phân chia (nếu có) sẽ được ghi nhận tại thời điểm đó.

+ Công ty TNHH SITC Việt Nam (SITC Việt Nam) đã hết hạn liên doanh và đã làm thủ tục gia hạn liên doanh. Tuy nhiên, sau khi gia hạn liên doanh Công ty không còn kiểm soát hoạt động kinh doanh của SITC Việt Nam nên Công ty ghi nhận khoản đầu tư vào SITC Việt Nam là khoản đầu tư vào Công ty liên doanh, liên kết.

4. Tình hình tài chính

a.

Tình hình tài chính

Đơn vị tính: đồng

Stt

Chi tiêu

Năm 2018

Năm 2019

1

Tổng giá trị tài sản

707.325.697.907 538.935.093.027

% tăng giảm -23,81%

2

Doanh thu thuần

869.055.315.642 45.984.587.605

-2,65%

3

| Lợi nhuận từ hồ kinh doanh | 68.012.611.195 53.930.985.880

-20,70%

4

| Lợi nhuận khác

10

5

| Lợi nhuận trước thuế

6

| Lợi nhuận sau thuế

157.871.789 292.981.818 85,58% 68.170.482.984 54.223.967.698 -20,46% 54.172.475.574 44.877.316.155 -17,16%

7

| Lợi nhuận sau thuế của

51.936.255.829 44.529.665.005 -14,26%

| Công ty mẹ

8

| Lợi nhuận sau thuế của cổ | động không kiểm soát

2.236.219.745

347.651.150

-84,45%

b.

Các chỉ tiêu tài chính chủ yếu

Khoản mục

Don vi

Năm 2018

Năm 2019

1. Chỉ tiêu về khả năng thanh toán

- Hệ số thanh toán ngắn hạn

Lån

1.50

3,00

- Hệ số thanh toán nhanh

Lån

1,49

2.92

2.Chỉ tiêu về cơ cấu vốn

- Hệ số nợ tổng nguồn vốn

Lån

0,42

0,17

- Hệ số nợ vốn chủ sở hữu

Lån

2.40

0.65

3. Chỉ tiêu về năng lực hoạt động

10