Đơn vị tính: đồng

Stt

1

Chi tiêu

| Tổng doanh thu thuần

Năm 2018

Năm 2019

% tăng giảm

869.055.315.642

845.984.587.605

-2,65%

2 | Lợi nhuận trước thuế

68.170.482.984 54.223.967.698

-20,46%

3 | Lợi nhuận sau thuế

54.172.475.574

44.877.316.155

-17,16%

4

Tỷ lệ lợi nhuận trả cổ tức

34.67%

41.32%

19,19%

5

| Lãi cơ bản trên cổ phiếu

4.395

3.129

-28,81%

Nguồn: BCTC hợp nhất đã kiểm toán năm 2019 của Công ty

Tình hình thực hiện so với kế hoạch:

Đơn vị tính: tỷ đồng

Thực hiện so với kế hoạch 2019

So với năm liền kể

Stt

Chi tiêu

Ké

Thurc

Tỷ lệ

Năm

hoạch

hiện

hoàn thành

2018 2019

Năm Tăng truong

1 | Tổng doanh thu

900

846

94,00%

869

846

-2,65%

LNST của cổ đông

42,1

44,5

105,70%

51,9

44,5 -14,32%

2

công ty mẹ

-

Tổng doanh thu đạt 846 tỷ đồng, đạt 94% kể hoạch năm

Lợi nhuận sau thuế đạt 44,8 tỷ đồng, giảm 17,16% so với năm 2018

Lợi nhuận sau thuế của cổ đông công ty mẹ đạt 44,5 tỷ đồng, vượt 105,70% kế hoạch.

1.2 Cơ cấu hoạt động theo lĩnh vực kinh doanh:

Đơn vị tính: tỷ đồng

Hoạt động Logistic

Hoạt động | Dịch vụ đại lý Tổng cộng Forwarding | hãng tàu, hoạt

toàn doanh

động khác

nghiệp

Doanh thu thuần từ hàng bán

344

454

47,7

845,9

Lợi nhuận từ hồ kinh doanh

77.7

43.5

15,3

136,6

Tổng tài sản

178,5

235,6

24,7

538,9

Tổng nợ phải trả

37,3

49,2

5.1

93,9

Nguồn: BCTC hợp nhất đã kiểm toán năm 2019 của Công ty

Xét về cơ cấu tổng doanh thu năm 2019, doanh thu Forwarding chiếm tỷ trọng 53,68% trên tổng doanh thu, đạt 454 tỷ đồng. Lợi nhuận gộp đạt 43,5 tỷ đồng.