Khoản mục

Don vi

Năm 2018

Năm 2019

- Vòng quay hàng tồn kho

- Doanh thu thuẫn/tổng tài sản

Vòng

1,23

1,57

4. Chỉ tiêu về khả năng sinh lợi

- Hệ số LNST/doanh thu thuần (ROS)

%

6,23

5.30%

- Hệ số LNST/vốn chủ sở hữu (ROE)

%

43,27

31,22%

- Hệ số LNST/tổng tài sản (ROA)

%

7,66

8,33%

- Hệ số lợi nhuận từ hoạt động kinh

%

7,83

6,37%

doanh/doanh thu thuần

5. Cơ cấu cổ đông/ thay đổi vốn đầu tư của chủ sở hữu

3.

Cổ phần

-

Cổ phiếu phổ thống:

Mệnh giá:

Tổng giá trị theo mệnh giá:

Số cổ phiếu có quyền biểu quyết:

-

Cổ phiếu quỹ:

14.374.577 cổ pần

10.000 đồng/ cổ phiếu

143.745.770.000 dong

14.214.565 cổ phần

160.012 cổ phiếu (Công ty thu hồi cổ phiếu

ESOP của CBCNV công ty nghỉ việc)

b. Cơ cấu cổ đông: Danh sách chốt cổ đông ngày 25/03/2020 do VSD cấp.

St

Đối tượng

Số lượng

só

Tỷ lệ sở

Cơ cấu cổ đông

cổ phiếu

lượng

hữu (%)

cổ đông

Tổ chức Cá nhân

1

Cổ đông Nhà nước

0,00%

| Cổ đông sáng lập/cổ đồng FDI

0,00%

2

- Trong nước

0,00%

- Nước ngoài

0.00%

| Cổ đông lớn (sở hữu 5%

9.272.748

64,51%

6

4

2

vốn CP trở lên)

3

- Trong nước

5.834.640

40,59%

3

1

2

- Nước ngoài

3.438.108

23.92%

3

نيا

4 Công đoàn Công ty

0,00%

-

-

11