5 Lợi nhuận sau thuế chưa phân phối

Tyd

42.082

63.198

6 | Tổng tài sản

Ty.4

614.005

660.530

như sau:

Các tài sản được đầu tư và sử dụng đúng mục đích, phát huy hiệu quả của tài sản. Hiệu quả sử dụng vốn năm 2022 của Công ty được đánh giá qua các chỉ số tài chính, cụ thể

Sá

Chi tiêu

TT

Tại ngày 31/12/2022

Tại ngày 31/12/2023

1

Tỷ suất lợi nhuận sau thuếVốn chủ sở hữu

8.78%

12.52%

2

| Tỷ suất lợi nhuận sau thuế Tổng tài sản

6.85%

9.57%

Các chỉ tiêu đánh giá hiệu quả sử dụng vốn năm 2023 cao hơn so với năm 2022; Công ty vẫn bảo toàn và sử dụng vốn có hiệu quả.

Tại thời điểm 31/12/2023, Công ty có số dư tiền gửi ngân hàng là 67,082 tỷ đồng và có khoản tiền gửi 20 tỷ đồng có kỳ hạn từ 3 tháng đến 6 tháng.

Chi tiêu

Tại ngày

DVT

Tại ngày

TT

31/12/2022

31/12/2023

1

Tiền mặt

Tyd

0.816

0.300

2

Tiền gửi ngân hàng không kỳ hạn.

Ty.4

98.822

66.782

Tiền gửi ngân hàng có kỳ hạn không quá 3

3

thing

Tyd

20.000

20.000

4

Tiền gửi ngân hàng có kỳ hạn 12 tháng

Ty.4

0.000

0.000

Cong

119.638

87.082

Công nợ phải thu

só

Chi tiêu

ĐVT

Tại ngày

Tại ngày

TT

31/12/2022

31/12/2023

| Tổng nợ phải thu

Ty.a

19.368

23.837

1

Phải thu khách hàng

Tyd

16.858

21.967

2

Trả trước cho người bán

Ty4

10.180

2.939

3

Phải thu về cho vay ngắn hạn

Ty4

4

| Các khoản phải thu khác

Ty4

1.129

0.825

5

Dự phòng phải thu khó

đòi

Ty.4

(8.799)

(1.894)

Một số chi tiêu cơ bản

1

Tỷ lệ nợ phải thu khó đòi tổng nợ phải thu

45.43%

7.95%

2

| Vòng quay của các khoản phải thu

54.161

45.596

(-Doanh thu thuần/số dư phải thu khách hàng)