- Sản xuất kinh doanh các sản phẩm mới theo nhu cầu thị trường,

- Tăng cường các biện pháp tiếp thị; phát triển và mở rộng thị trường tiêu thụ:

- Xây dựng cơ chế bán hàng linh hoạt, phù hợp từng thời điểm của thị trường, từng đối

tượng khách hàng.

Bằng các giải pháp như trên, trong năm 2023 Công ty đã đạt được các chỉ tiêu sản xuất kinh doanh chính như sau:

Thực hiện Kế hoạch Thực hiện

TT

Chi tiêu

Tỷ lệ (%)

vi

năm 2022

năm 2023

năm 2021

TH

TH

tinh

2023/KH | 2023 TH

2023

2022

A

B

C

3

4

5

6-5/4

7-5/3

1

Sản lượng sản xuất

Tán

234.018

217.000

237.829

110

102

Phân lớn các loại

Tán

202.081

185.000

208.181

113

103

Phân NPK các loại

Tán

31.937

32.000

29.648

93

93

2

Sản lượng tiêu thụ

Tán

206.864

212.000

217.688

103

105

Phân lớn các loại

Tán

174.743

180.000

188.449

105

108

Phân NPK các loại

Tán

32.121

32.000

29.239

91

91

Trong đó Xuất khẩu

15.750

15.000

9.893

66

63

Phân lân Văn Điển

Tán

14.750

14.000

9.893

71

67

Phân NPK Văn Điện

Tán

1.000

1.000

3

Tổng doanh thu

Tỷ 4

949.510

1.063.94

1.064.000

100

112

4 Lợi nhuận trước thuế

Tỷ 4

52.739

50.090

76.082

145

144

2- Tổ chức và nhân sự.

2.1- Danh sách Ban Tổng giám đốc và Phụ trách kế toán:

STT

Họ và tên

Chire v

Tỷ lệ sở hữu cổ phần (%)

Ghi chú

1 Van Hong Son

Tổng giám đốc

2

Phạm Quang Trung

Phó Tổng giám đốc

0,04 0,01

3

Tran Thing

4

Phó Tổng giám đốc Phụ trách kế toán

Nguyen Thi Sen

2 2- Lý lịch tóm tắt 1. Ông Văn Hồng Sơn

Giới tính:

Ngày tháng năm sinh

Số Căn cước công dân:

Quốc tịch:

Dân tộc:

Quê quán:

Nam

14/8/1965

040065000270 cấp ngày 27/4/2018 tại Hà Nội Việt Nam

Kinh

| Xã Diễn Ngọc, huyện Diễn Châu, tỉnh Nghệ An

M