så

Chi tiêu

Năm 2021

Năm 2023

Ghi chú

0.289

0.308

TT

+ Hệ số nơi Vẫn chủ sở hữu

3

Chi tiêu về năng lực hoạt động

+ Vòng quay hàng tồn kho

Giả vốn hàng bán Hàng tồn kho bình quân

+ Doanh thu thuẫn Tổng tài sản

1.939

1.933

1.499

1.516

4

Chỉ tiêu về khả năng sinh lời

+ Hệ số lợi nhuận sau thuế Doanh thu thuần

0.046

0.063

+ Hệ số lợi nhuận sau thuế Vốn chủ sở hữu

0.094

0.134

+ Hệ số lợi nhuận sau thuế Tổng tài sản

0.069

0.096

thu thuin

- Hệ số lợi nhuận từ hoạt động kinh doanh Doanh

0.058

0.055

5- Cơ cấu cổ đông, thay đổi vốn đầu tư của chủ sở hữu tính đến 31/12/2023:

5.1- Cổ phần:

- Tổng số cổ phần: 37.665.348 cổ phần;

- Loại cổ phần: phổ thông

- Số cổ phần hạn chế chuyển nhượng: 0 cổ phần;

- Số cổ phần tự do chuyển nhượng: 37.665.348 cổ phần. 5.2- Cơ cấu cổ đông:

a- Theo cổ đông lớn (nắm giữ trên 5% vốn điều lệ):

STT

Tân Cổ đông

Dja chi

S& DKKD

Tỷ lệ nằm giữa

(%)

. Tập đoàn Hóa chất Việt Nam

.

1 A Tràng Tiền, Hoàn Kiếm, Hà Nội

0100100061

ngày 29/8/2014

67.056%

2. Công ty TNHH Hoàng Ngân

02 Vũ Duy Thanh, Bích Đào, Ninh Bình

2700271351

24.467%

ngày 26/6/2014

3. Các cổ đông khác

8.477%

Cong

5.3- Tình hình thay đổi vốn đầu tư của chủ sở hữu

- Vốn đầu tư của chủ sở hữu tại ngày 31/12/2022: 376,653 tỷ đồng. - Vốn đầu tư của chủ sở hữu tại ngày 31/12/2023: 376,653 tỷ đồng.

5.4. Tình hình phát hành cổ phiếu: Không có

5.5. Giao dịch cổ phiếu quỹ: không có

10

100%

A