So frong

1. Cổ đông Nhà

nước:

2. Cổ đông nội

bộ:

(Hội đồng Quản trị, Ban Giám

0

0

0

0

0

0

0

0

391.590

391.590 0,75

0

0

0 391.590 391.590

0,75

đốc, Ban Kiểm soát, Kế toán

truong)

3. Cổ đông ngoài công ty:

Cá nhân

51.948.070 51.948.070 98.95 160.340 160.340 0,3 52.108.410 52.108.410. 51.916.104 51.916.104 98,89 127.930 127.930 0,24 52.044.034 52.044.034) 31.966 31.966 0,06 32.410 32.410 0,06 64.376

99,25 99,13

0,12

64.376

Tổ chức

c) Tình hình thay đổi vốn đầu tư của chủ sở hữu

Von

Von

dieu le

dieu to Van dien

High

Doi

trude khi

phat

10 sau

Thir

phar

hanh

phot

thire

hryng

gian

hanh

them

hanh

thành nhất

Căn cứ pháp 19

toin

hanh

019

(19 dong)

dong)

dong)

Phát

Chào

hành

bán

cô

03/2018 210

315

525

cô

phiếu phần chào

bán ra

Nghị quyết ĐHĐCĐ bất thường số 03/2017/NQ- ĐHCĐ ngày 19/09/2017 kèm tờ trình số 12/2017/TTr- ĐHĐCĐ về phương án chào

bán cổ phiếu cho cổ đông

CÔNG TY CỔ PHẦN TẬP ĐOÀN THÀNH NAM 23