Tài sản ngắn hạn - Hàng tồn kho

584.939

391.425

(triệu VNĐ)

| Nợ ngắn hạn

437.707

338.529

(triệu VNĐ)

2. Chỉ tiêu về cơ cấu vốn

+ Hệ số Nợ Tổng tài sản

0.59

0.38

+ Hệ số Nợ/vốn chủ sở hữu

1.06

0.76

3. Chỉ tiêu về năng lực hoạt động

+ Vòng quay hàng tồn kho:

Giá vốn hàng bản/Hàng tồn kho bình

quân

7.69

6.99

+ Vòng quay tổng tài sản:

Doanh thu thuần/Tổng tài sản bình

2.04

1.59

quân

4. Chỉ tiêu về khả năng sinh lời

+ Hệ số Lợi nhuận sau thuế/Doanh thu

| thuần

0.0343

0.0016

+ Hệ số Lợi nhuận sau thuế/vốn chủ

0.1249

0.0053

sở hữu

+ Hệ số Lợi nhuận sau thuế Tổng tài

0.0698

-0.0026

sán

+ Hệ số Lợi nhuận từ hoạt động kinh

0.0001

0.0206

doanh/Doanh thu thuần

Cơ cấu cổ đông, thay đổi vốn đầu tư của chủ sở hữu

5.

a)

Cổ phần:

b)

Vốn điều lệ của công ty tại thời điểm ngày 31/12/2022 là 525.000.000.000 đồng, chia thành 52.500.000 cổ phần với mệnh giá cổ phần là 10.000 đ/cổ phần.

Nội dung

Số lượng cổ phần đang lưu hành

Số lượng cổ phần chuyển nhượng tự do

Số lượng cổ phần bị hạn chế chuyển nhượng Cơ cấu cổ động:

Số cổ phần tại thời điểm

31/12/2022

52.500.000

52.500.000

0

CÔNG TY CỔ PHẦN TẬP ĐOÀN THÀNH NAM 22