Tên công ty: CTCP trang trại và năng lượng Đông Xuân

Địa chỉ: Thôn Đồng Âm, xã Đông Xuân, huyện Quốc Oai, Tp.Hà Nội

Vốn điều lệ: 120.000.000.000 VND (Một trăm hai mươi tỷ đồng).

Tỷ lệ sở hữu: 95% vốn điều lệ tương ứng: 114.000.000.000 VNĐ (Một trăm mười bốn tỷ

dong).

Tiến độ: Đã hoàn thành việc mua bán, chuyển nhượng vào tháng 12/2022.

Thông tin về Công ty con.

Tên công ty

Tổng giá trị tài san

Doanh thu thuần

Lợi nhuận trước thuế

Lợi nhuận sau thue

Công ty Cổ

phần Trang

trại và Năng | 167.436.568.075

936.508.965

-378.162.736

-378.162.736

lượng Đông

Xuân

4.

Tình hình tài chính

a)

Tình hình tài chính

Chi tiêu

Năm 2021

Năm 2022

Đơn vị tính: triệu đồng

(+/-) % tăng giảm (2022/2021)

Tổng giá trị tài sản

1.075.781

935.660

-13,03%

Doanh thu thuần

1.905.792

1.710.499

-10,25%

Lợi nhuận từ hoạt động kinh doanh

102

35.284

34.492,16%

Lợi nhuận khác

-65.255

-5.223

-92.00%

Lợi nhuận trước thuế

-65.152

30.060

146.14%

Lợi nhuận sau thuế

-65.310

2.805

104.29%

- Các chỉ tiêu khác: không

b) Các chỉ tiêu tài chính chủ yếu

Chi tiêu

1. Chỉ tiêu về khả năng thanh toán

+ Hệ số thanh toán ngắn hạn

Tài sản ngắn hạn/Nợ ngắn hạn + Hệ số thanh toán nhanh

Năm 2021 Năm 2022

Ghi chú/Note

1.89 1.58

1.82

2.51

CÔNG TY CỔ PHẦN TẬP ĐOÀN THÀNH NAM

21