CÔNG TY CÓ PHẦN ĐẦU TƯ VÀ XÂY DỰNG BÌNH DƯƠNG AGE

THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT

Các thuyết minh này là một bộ phận hợp thành và cần được đọc đồng thời với báo cáo tài chính hợp nhất kèm theo

17. PHẢI TRẢ NGƯỜI BẢN NGẮN HẠN

T

MẪU SỐ B09- DNTHN

31/12/2022

Giá trị

So có khả năng

VND

trà no VND

01/01/2022

Giá trị

Số có khả năng

trà no

VND

VND

Các bên liên quan

19.636.363

19.636.363

214.264.746

Công ty Cổ phần Khoáng sản Miền Đông AHP

125.092.746

214.264.746

125.092.746

Công ty Cổ phần Kinh doanh và Đầu tư Bình Dương

19.636.363

19.636.363

89.172.000

89.172.000

Các bên khác

98.725.999.782

98.725.999.782

81.481.852.451

81.461.852.451

Công ty Cổ phần Thương mại Dầu khí

20.030.129.740

20.030.129.740

14.191.211.600

14.191.211.500

Công ty TNHH Cung ứng Nhựa đường

13.608.254.000

13.808.254.000

9.311.731.300

9.311.731.300

Công ty TNHH Đầu tư - Xây dựng - Thương mại Minh Đức Trung Phải trả cho nhà cung cấp khác.

6.103.052.567

6.103.052.567

4.714.916.288

4.714.916.288

58.984.583.475

58.984.563.475

53.243.993.263

53.243.993.263

Công

98.745.636.145

98.745.636.145

81.676.117.197

81.676.117.197

18. THUÊ VÀ CÁC KHOẢN PHẢI NỘP NHÀ NƯỚC

Thuế giá trị gia tăng

Thuế thu nhập doanh nghiệp

- Phân thu

- Phải nộp

Thuế thu nhập cá nhân

Thuế tài nguyên

Phí, lệ phí và các khoản phải nộp khác

Công

Trong đó:

- Thuê và các khoản phải thu Nhà nước

- Thuế và các khoản phải nộp Nhà nước

01/01/2022

VND

4.724.356.718

Số phải nộp trong năm.

VND

7.382.525.336

số đã nộp

trong năm. VND

31/12/2022

VND

12.116.882.054

2.553.619.062

21.458.010.908

9.750.168.194

14.261.451.776

(58.863.670)

(58.883.670)

2.612.482.732

21.458.010.908

9.750.168,194

14.320.325.446

80.880.174

4.175.700.988

4.325.305.725

(68.724.563)

4.020.000

4.020.000

6.000.000

6.000.000

7.358.855.954

33.036.257.232

26.202.375.973

14.192.737.213

58.863.670

134.935.614

14.327.672.827

21 2

27

7.417.719.624