CÔNG TY CÓ PHÂN ĐẦU TƯ VÀ XÂY DỰNG BÌNH DƯƠNG ACO

THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT

Các thuyết minh này là một bộ phận họp thành và cần được đọc đồng thời với báo cáo tài chính hợp nhất hàm theo

Thông tin chi tiết về trái phiếu

T

MẪU SỐ B0E- DN/HN

Só

Mênh

(5) Trái phiếu

Loại trái phiếu

lượng

Lãi suất

giá

Thời hạn trái phiếu

hánh

Mục đích phát Tài sản đảm bảo

TP

VND

%/ham

Trái phiếu ACCH2123001

Trái phiếu doanh 2.500.000

100

10,2%/năm

nghiệp không có

nghìn

vốn cho hoạt

quyền chuyển đổi

sån

Kỳ hạn 24 tháng và thành toàn vào các ngày 25/08 và 26/02 hàng năm. Ngày đáo hạn 25 v3 202

Bổ sung nguồn

động kinh doanh Bất động

Tài sản đảm bảo là các quyền sử dụng đất của các bên đảm bảo theo các hợp đồng thế chấp ký với Ngân hàng TMCP Đầu tư và Phát triển Việt Nam – Chi nhánh Tây Hồ

Lịch trả nợ vay dài hạn

Trong vòng 1 năm

Từ 2 - 5 năm

cộng

23. DỰ PHÒNG PHẢI TRẢ

31/12/2022

01/01/2022

VND

VND

450.000.000

999.500.000

1.449.500.000

31/12/2022

01/01/2022

VND

VND

Ngan han

1.359.375.050

1.196.907.983

Dự phòng bảo hành công trình xây dựng

1.359.375.050

1.196.907.983

Dài hạn

10.244.216.825

10.751.003.774

Dự phòng bảo hành công trình xây dựng

10.244.216.825

10.751.003.774

Cộng

11.603.591.875

11.947.911.757

31