CÔNG TY CÓ PHẢN ĐẦU TƯ VÀ XÂY DỰNG BÌNH DƯƠNG ACC THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT

MAU SÓ BOS-DNIHN

Các thuyết minh này là một bộ phận hợp thành và cần được đọc đồng thời với báo cáo tài chính hợp nhất làm theo

19. NGƯỜI MUA TRẢ TIÊN TRƯỚC NGẮN HẠN

31/12/2022 VND

01/01/2022 VND

9.538.756,336

9.538.756.336

Người mua trả tiền trước là bán liên quan Công ty Cổ phần Khoáng sản Miền Đông AHP

Người mua trả tiền trước khác

106.950.924.333

Công ty Cổ phần Phát triển Hạ tầng Kỹ thuật Becamex

49.187.388.098

Bình Phương

Bà Lưu Thị Hồng Nhung

34.600.000.000

Công ty Cổ phần Kinh doanh và Phát triển Bình Dương

13.794.340.993

412.673.038

Tổng Công ty Đầu tư và Phát triển Công nghiệp - CTCP Các đối tượng khác

Cong

9.038.417.997

340.776.645

106.950.924.333

412.673.038

9.951.429.374

20. CHI PHÍ PHẢI TRẢ NGẮN HẠN

31/12/2022 VND

Chi phí trích trước lãi vay và lãi trái phiếu

Chi phí dịch vụ và thi công

Chi phí trích trước khác

Cộng

21. PHẢI TRẢ KHÁC NGẮN HẠN

9.444.037.469

658.131.178 10.102.168.647

01/01/2022

VND

9.130.318.936

1.248.203.136

742.658.618

11.121.180.690

31/12/2022 VND

01/01/2022

31.721.326 2.574.208

VND 74.669.822

358.154.200

30.313.000

885.492.900

1.121.870.253

1.226.853.075

Kinh phi công đoàn BHXH, BHYT, BHIN

Cổ tức, lợi nhuận phải trả

Các khoản phải trả, phải nộp khác

Cộng

1.277.942.634

28