CÔNG TY CÓ PHẢN ĐẦU TƯ VÀ XÂY DỰNG BÌNH DƯƠNG ACE

THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT

Các thuyết minh này là một bộ phận họp thành và gắn được đục đồng thời với báo cáo tài chính hợp nhất kèm theo

14. TÀI SẢN CÓ ĐỊNH HỮU HÌNH

T

MAU SO B09-DN/HN

Nhà cửa và

Máy móc

vật kiến trúc

thiết bị

Phương tiện. vẫn ti

Thiết bị văn phòng

TSCĐ khác

Tông

VND

VND

VND

VND

NGUYÊN GIÁ

Tại ngày 01/01/2022

18.997.549.267

74.151.590.991

33.832.282.827

826.949.158

Mua trong năm

2.602.693.603

1.127.222.222

Phân loại lại

(1.158.521.914) 1.158.521.914

Thanh lý, nhượng bán

(2.044.043.745)

VND

343.766.181 128.252.138.424

3.729.915.825

(2.044.043.745)

VND

Điều chỉnh khác

24.838.491

24.836.491

Tại ngày 31/12/2022

17.863.863.844

77.912.806.608 33.015.461.304

826.949.158

343.766.181 129.962.846.995

GIÁ TRỊ HAO MÒN LŨY KẾ

Tại ngày 01/01/2022

18.205.032.995

$8.479.537.920 27.925.070.807

826.949.158

343.766.181 115.840.657.061

Khấu hao trong năm

176.166.996

2.049.607.393

1.872.456.650

4.098.231.041

Phân loại lại

(634.428.688)

634.428.688

Thanh lý, nhượng bán Điều chỉnh khác. Tại ngày 31/12/2023 GIÁ TRỊ CÒN LẠI

(2.044.043.745)

24.836.491 17.831.607.796

(2.044.043.745)

24.836.491

71.163.874.001

27.753.483.712

826.949.158

343,766.181

117.919.680.848

Tại ngày 01/01/2012

Tại ngày 31/12/2022

Nguyên giá TSCĐ hết khẩu hao còn

sử dụng.

Giá trị còn lại TSCĐ đảm bảo cho

732.516.272 32.256.048

5.671.753.071 6.748.932.507

6.007.212.020

12.411.481.363

5.261.977.592

12.043.156.147

17.578.241.448

62.986.592.948 18.919.254.653

826.949.158

343.756.181

100.654,834.388

2.329.136.018

868,055.556

3.197.191.574

các khoản vay

25

N