BÁO CÁO THƯỜNG NIÊN NĂM 2022

1. Tình hình hoạt động sản xuất kinh doanh

Trong năm 2022 Công ty Cổ phần Đầu tư và Xây dựng Bình Dương ACC tiếp tục chịu ảnh hưởng bất lợi khi đối mặt với nhiều khó khăn của nền kinh tế, thị trường bất động sản suy giảm, giá cả chỉ phi đầu vào, chi phi nguyên vật liệu tăng cao, giá xăng dầu biến động do tỉnh trạng khan hiếm... nhưng với quyết tâm, nỗ lực đồng lòng của toàn thể người lao động và Ban lãnh đạo, Công ty đã đạt được kết quả sản xuất kinh doanh như sau.

Công ty Cổ phần Đầu tư và Xây dựng Bình Dương ACC

Chi tiêu

Ke hoạch năm 2012

Thực hiện.

DVT: Dong Tyle

năm 2011.

TH/KB

1 Tổng doanh thu

Sản xuất, kinh doanh & thi công BTNN

1.093.227.230.646

700.183.364.119

64,0%

160.046.146.151

153.096.898.252

95,7%

Xây dựng hạ tầng kỹ thuật, DĐ và CN Công BTCT, cấu kiện BTĐS

424.433.518.134

353.296.087.752 83,2%

86.094.114,306

53.420.033.146 62,0%

Doanh thu cung cấp HHDV, cho thuê

40.000.000.000

121

80.876.789.656 202,2%

XMTB

Doanh thu hoạt động tài chính

31.653.452.055

52.513.412.189 165,9%

AX

Bất động năm

350.000.000.000

0,0%

Thu nhập khác

2 | Tổng chỉ phi

1.000.000.000

6.980 143.124 698,0%

973.097.133.509

595.908.496.321

61,2%

3 Tổng lợi nhuận trước thuế

120.130.097.137

104.274.867.798

86,8%

4

Lợi nhuận sau thuế TNDN

96.552.037.709

(Nguồn: Báo cáo tài chính đã kiểm toán

82.816.856.890

85,8%

CÔNG TY CỔ PHẦN ĐẦU TƯ VÀ XÂY DỰNG BÌNH DƯƠNG ACC

13