11

CÔNG TY CỔ PHẦN ĐẦU TƯ VÀ XÂY DỰNG BÌNH DƯƠNG ACC

THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT

MẪU SỐ B00 - DNHN

Các thuyết minh này là một bộ phận hợp thành và cần được đọc đồng đôi với báo cáo tài chính hợp nhất kèm theo

13, TÀI SẢN CỐ ĐỊNH VÔ HÌNH

VND

Quyền thuê đất Chương trình phần mềm

Chi phí thiết kế sản phẩm

Tông

VND

VND

VND

NGUYÊN GIẢ

Tại ngày 01/01/2022

Phân loại lại

11.769.135.713

713.869.800 1.055.071.817

(11.769.135.713)

13.638.067.330 (11.769.135.713)

Tại ngày 31/12/2022

713.859.800 1.056,071,817

1.768.931.617

GIÁ TRỊ HAO MÒN LŨY KẾ

Tại ngày 01/01/2022

3.499.383.033

692.627.718 1.037.196.510

6.229.206.261

Khấu hao trong năm

Phân loại lại

Tại ngày 31/12/2022.

GIÁ TRỊ CÒN LẠI Tại ngày 01/01/2022

123.429.144 (3.622.812.177)

11.666.664

17.876.307

152.972.115

(3.822.812.177)

704.294.382 1.055.071.817

1.759.366.199

3.269.762.680

21.232.082

17.876.307

8.308.861.069

Π

nào còn sử dụng

Tại ngày 31/12/2022

9.565.418

9.565.418

Nguyên giá TSCĐ tốt khẩu

678.859.800

1.055.071.817

1.733.931.617

24

1-7-ö le

H