1

T

CÔNG TY CỔ PHẦN ĐẦU TƯ VÀ XÂY DỰNG BÌNH DƯƠNG ACC

THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT

Các thuyết minh này là một bộ phận họp thành và cần được đọc đồng thời với báo cáo tài chính hợp nhất kèm theo 11. DỰ PHÒNG PHẢI THU KHÓ ĐÒI

1

1

T

MAU SÓ B09-DN/HN

31/12/2022

01/01/2022

Thời gian quá hạn

Giá gốc

Giá t

có thể thu hồi

Dự phòng quá hạn

Thời gian

Giá gốc

Giá trị có thể thu hồi

Dự phòng

Năm

VND

VND

VND

Näm

VND

VND

VND

Công ty TNHH Thương mại Xây dựng Cầu

3 năm

189.298.335

(189.298.335)

23 năm

189.298.335

(189.298.335)

đường Trường Hoàng Long

Công ty TNHH Xây dựng - Thương mại -> 3 năm Dịch vụ - Xuất nhập khẩu Tân Hùng Phát

173.194.526

• (1735184,526) >3 năm

173.194.526

-(173.194.526)

Công ty CP Xây dựng Giao thông Thủy lợi

3 năm

100.283.494

- (100.283.494) >3 nám

100.283.494

-(100.283.494)

Bình Dương

Công ty TNHH Thương mại - Dịch vụ - Xây

23 năm

95.089.291

(05.089.291)

96.089.201

(05.089.291)

dùng Lộc Hoàng Gia

>3 nám

Các đối tượng không

23 năm

53.869.559

(53.889.559) TO 2-3

29.248.828 24.620.731

(29.248.828)

7.386.219 (17.234.512)

nām

Cộng

611.735.205

(611.736.205)

611.735.205

7.386.219 (604.348.986)

22