CÔNG TY CỔ PHẦN ĐẦU TƯ VÀ XÂY DỰNG BÌNH DƯƠNG ACC THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT

MẪU SỐ 509- DNHN

Các thuyết minh này là một bộ phận hợp thành và cần được đọc đồng thời với báo cáo tài chính hợp nhất kèm theo

Chi tiết vốn góp của chủ sở hữu:

31/12/2022

01/01/2022

Tỷ 10 (6)

VND. Tỷ lệ (%)

VND

Công ty Cổ phần Kinh doanh và

24,00%

281.450.000.000 24,90%

74.700.000.000

Đầu tư Bình Dương

Ông Hoàng Xuân Quang

24,13%

253.400.000.000 24.13%

72.400.000.000

Bà Nguyễn Thị Kim Thanh

23,67%

248.503.920.000

23,67%

71.001.120.000

Pyn Elite Fund (

d (Non-Ucits)

7,79%

81.812.500.000

9,90% 29.978.000.000

Các cổ đông khác

19,51%

204.833.510.000

17,31%

51.922.880.000

100% 1.049.999.930.000

100% 300.000.000.000

Cộng

Cổ phiếu

Số lượng cổ phiếu đăng ký phát hành

Số lượng cổ phiếu đã bắn ra công chúng

số lượng cổ phiếu đang lưu hành

- Cổ phiếu phổ thông

* Mệnh giá cổ phiếu đang lưu hành (đẳng có phu

28. KHOẢN MỤC NGOÀI BẢNG CÂN ĐỐI KẺ TOÁN

Ngoại tệ các loại - USD

28. DOANH THU BÁN HÀNG VÀ CUNG CẤP DỊCH VỤ

31/12/2022

01/01/2022

105.000.000

30.000.000

104.999.993

30.000.000

104.999.993

30.000.000

104.999.993

30.000.000

10.000

10.000

31/12/2022

01/01/2022

46,60

53,80

H

Năm 2022. VND

Năm 2021

15

VND

Doanh thu cung cấp dịch vụ

Doanh thu bán thành phẩm, hàng hóa

153.578.505.371

02.087.303.135

1.953.844.301

1.086.583.419

Doanh thu thi công công trình

486.710.247.076

258.905.449.522

642.242.686.748

362.999.336.076

Cộng

Doanh thu với các bên liên quan

Năm 2022 VND

Năm 2021 VND

22.690.713.110

1.758.537.558

Công ty Cổ Phần Kinh doanh và Đầu tư Bình Dương Công ty Cổ phần Đầu tư và Xây dựng Hà Nội Công ty Cổ phần Khoáng sản Miền đông AMP Công ty Cổ phần Đầu tư và Xây dựng Hà Nội

30.173.000.102 93.282.037.202

46.884.463.398 181.431.087.785

33

51.515.991.129