BÁO CÁO THƯỜNG NIÊN NĂM 2022

CON

ĐẦU TU, GÓP VỐN

ABC.

BMI

HIC

4 Lợi nhuận từ hoạt động kinh doanh

-1841.226.132

33.156.893.445

-596.726.220

5 Lợi nhuận khác

Θέας

-114.600

-221.518.338

25.902.329.553

4 Lợi nhuận trước thuế

-1841.340 732

32.935 375,107

25.305.603.333

7 Lợi nhuận sau thuế

Blas

-1.841.340.732

26.060.816.277

20.782.365.280

4. Tình hình tài chính

STT

Chi tiêu tài chính

Tình hình tài chính Công ty Cổ phần Đầu tư và Xây dựng Bình Dương ACE

DVT: Dong Năm 1922

Năm 2021

1

Tổng giá trị tài sản

1.166.675.025.784

2.090.916.897.269

2

| Doanh thu thuần

340.035.235.924

640.689.808.806

3

| Lợi nhuận từ hoạt động kinh doanh

43.385.358.501

99.602.285.860

NO

4

Lợi nhuận khác

2.574.599.559

4.672.581.938

IP

VA

5

| Lợi nhuận trước thuế

6 Lợi nhuận sau thuế

Tình hình tài chính hợp nhất

45.959.958.060

104.274.867.798

AC

37.008.953.698

82.816.856.890

STT

Chi tiêu tài chính

Năm 2020

1. Tổng giá trị tái sản

2 | Doanh thu thuần

(Nguồn: Báo cáo tài chính đã kiểm toán)

1.175.563.025.601

DVT: Dong

Năm 2022.

2.099.774.620.511

3

| LN từ hoạt động kinh doanh

4 | LN khác

3

| LN trước thuế

6

LN sau thué

352.999.336.076

642.233.570.321

43.523.449.277

98.533,737,254

3.739.346.867

4.672.467.338

47.262.796.144

103.206.204.592

38.497.402.252

81.593.658.179

(Nguồn: Bảo cáo tài chính đã kiểm toán

CÔNG TY CỔ PHẦN ĐẦU TƯ VÀ XÂY DỰNG BÌNH DƯƠNG ACC

21