BÁO CÁO THƯỜNG NIÊN NĂM 2022 5. Cơ cấu cổ đông Cổ phần

Mã CK

Mệnh giá

Nội dung

Thị trường niêm yết

Tổng số cổ phần dang lưu hành

| Loại cổ phần

ACC

Chi tiết

10.000 đồng Cổ phần

Sở giao dịch chứng khoản Hồ Chí Minh

104.999.993

|

Cổ phần phổ thông

- Tất cả số cổ phần đang lưu hành đều là cổ phần phổ thông.

Số cổ phẩn chuyển nhượng tự do: 104.999.493 cổ phần.

- Số cổ phần hạn chế chuyển nhượng: 500 cổ phần.

T918

100%

Ngày 15/02/2022, Công ty kết thúc đợt chào bán cổ phiếu ra công chúng cho cổ đông

hiện hữu để tăng vốn điều lệ lên thành 1.049.999.930.000 đồng

Cơ cấu cổ đông: (Theo Danh sách cổ đông ACC chốt ngày 29/03/2023)

Số lượng

S& CP SH

Tyle

Cá nhân trong nước

1580

70.294.600

66,947

+ Chưa lưu ký

23

314.514

0,300

+ Da luu ky

1557

69.980.086

66,648

Tổ chức trong nước

12

26.393.090

25,136

+ Chưa lưu kỳ

0

0

0

+ Đã lưu ký

12

26.393.090

25,136

CỘNG TRONG NƯỚC

1592

96.687.690

92,084

+ Chưu lưu ký

23

314.514

0,300

+ Độ lưu ký

1569

96.373.176

91,785

Cá nhân nước ngoài

43

470.765

0,448

+ Chưa lưu ký

0

0

0

+ Da luu ky

43

470.765

0,448

Tổ chức nước ngoài

12

7.841.538

7,468

+ Chưa lưu ký

0

0

0

+ Đô lưu ký

12

7.841.538

7,468

CỘNG NƯỚC NGOÀI

55

8.312.303

7,916

+ Chưa lưu ký

0

0

0

+ Dä luu ky

55

8.312.303

7,916

TỔNG CỘNG

1.647

104.999.993

100,00

CÔNG TY CỔ PHẦN ĐẦU TƯ VÀ XÂY DỰNG BÌNH DƯƠNG ACC

23