BÁO CÁO THƯỜNG NIÊN NĂM 2022

1. Đánh giá kết quả hoạt động sản xuất kinh doanh

Trong năm 2022, với sự chỉ đạo sát sao của Hội đồng quản trị, sự nỗ lực của Ban Tổng giám đốc cùng toàn thể nhân viên đã đem lại kết quả kinh doanh cụ thể như sau:

ĐVT: Đồng

Chi tiêu

hu hoạch

1 1 Tổng doanh thu

Sản xuất, kinh doanh & thi công BINH

năm 2012 1.093.227.230.646

160.046.146.151

Thực hiện năm 2021

тики

700.183.364.119 64,0%

153.096.898.252

95,7%

Xây dựng hạ tầng kỹ thuật, DD và CN

424.433.518.134

353.296.087.752 83,296

Cổng BTCT, cấu kiện BTĐS

86.094.114.306

53.420.033.146 62,0%

Doanh thu cung cấp HHDV, cho thuê

40.000.000.000

80.876.789.656 202,2%

XMTB

Lxanh thu hoạt động tài chính

31.653.452.055

52.513.412.189 165,9%

Bất động sản

Thu nhập khác

2 Tong chi phi

3 | Tổng lợi nhuận trước thuế

4 | Lợi nhuận sau thuế TNDN

96.552.037.709

Nguồn: Bảo cáo tài chính đã kiểm toán Trong năm 2022, nền kinh tế có dấu hiệu khởi sắc, mặc dù chịu ảnh hưởng chung của dịch bệnh và nhiều bất ổn khác dẫn đến tình hình lạm phát tăng nhanh, thị trường bất động sản suy giảm, giá cả chi phí đầu vào, chi phí nguyên vật liệu tăng cao, giá xăng dầu biến động do tỉnh trạng khan hiếm...Vì vậy, dù không đạt kế hoạch đề ra nhưng việc đạt được mức lợi nhuận 223,77% so với năm 2021 là kết quả của sự chỉ đạo sát sao của Hội đồng quản trị và sự nỗ lực, đồng lòng của toàn thể người lao động.

Tình hình tài sản

350.000.000.000

.

0,0%

1.000.000.000

6.980.143.124 698,0%

09

973.097.133.509

595.908.496.321

61,2%

NO

120.130.097.137

104.274.867.798

86,8%

P

A2

82.816.856.890 85,8%

DE

C

Năm 2011

Năm 2017

Biển động

Chi tiêu

Số tiền (đồng)

frang (%)

SỐ TIẾN (đồng)

trọng

Số tiền (đồng)

Tyle

(%)

(%)

A. Tài sản ngắn hạn

100%

89%

137%

790.142.761.814

1.869.934.282.067

1.079.791.520.253

1. Tiền

10%

6%

37%

79.766.456615

199.672.542.782

29.906.096.169

han

2. Các khoản phải thu ngắn

Phải thu ngắn hạn của khách

háng

Trả trước cho người bán

CÔNG TY CỔ PHẦN ĐẦU TƯ VÀ XÂY DỰNG BÌNH ĐƯỜNG ACC

22%

45%

176.232.006.344

849.673.625.036

174.783.335.999 22%

1.668 821.610 0%

277.781.985.711 15% 90.963.670.025 5%

673.441.618.692 102.998.649.712 59%

382%

89.294.848.415 5351%

29