số

I.

Nợ ngắn hạn

310

CÔNG TY CỔ PHẦN ĐẦU TƯ VÀ XÂY DỰNG BÌNH DƯƠNG AGO

CHỈ TIÊU

C - NỢ PHẢI TRẢ

BẢNG CÂN ĐỐI KẾ TOÁN (Tiếp theo) Tại ngày 31 tháng 12 năm 2022

Mã Thuyết

300

MẪU SỐ B01 - DN Đơn vị tinh: VND

01/01/2022

701.043.988.426

448.237.710.679

31/12/2022

minh

883.020.294.180

871.776.577.355

1. Phải trả người bán ngắn hạn

311

2. Người mua trả tiền trước ngắn hạn

312

3. Thuế và các khoản phải nộp Nhà nước.

313

T18

17

98.351.853.689

82.579.759.195

19

106.954.641.673

9.921.713.138

18

14.320.325.446

7.382.655.200

4. Phải trả người lao động.

314

2.973.878.226

3.038,699,541

6.

Chi phí phải trả ngắn hạn.

315

6.

Phải trả ngắn hạn khác

319

7.

Vay và nợ thuê tài chính ngắn hạn

320

B.

Dự phòng phải trả ngắn hạn

321

2722

20

10.088.532.283

10.986.697.822

21

1.274.951.070

1.216.050.417

634.538.056.757

329.486.544.295

23

1.359.375.050

1.196.907.983

9.

Quỹ khen thưởng, phúc lợi

322

1.914.983.181

2.428.683.288

II. No dal han

330

11.243.716.825

252.806.277.747

1.

2. Dự phòng phải trả dài hạn

Vay và nợ thuê thì chính dài hạn

338

342

23

22

999.500.000

242.055.273.973

23

10.244.216.825

10.751.003.774

Đ - VỐN CHỦ SỞ HỮU

1, Vốn góp của chủ sở hữu

quyết

I. Vốn chủ sở hữu

- Cổ phiếu phổ thông có quyền biểu 4118

400

410

1.207.898.603.089 465.631.037,368

20

24

1.207.896.803.089

465.631.037.358

411

1.049.999.930.000 300.000.000.000

1.049.999.930.000

300.000.000.000

2.

Thông dư vốn cổ phần

412

(2.615.054.819)

1.344.945.181

3. Vốn khác của chủ sở hữu

414

9.055.511.950

9.055.511.950

4.

Quỹ đầu tư phát triển

418

56.123.821.471

58.123.821.471

6. Lợi nhuận sau thuế chưa phân phối

421

95.332.994.487

90.108.758.758

- LNST chia phân phối lay hồ đến cuối 421a

12.516.137.507

62.097.805.050

năm trước

421b

82.816.850.890

37.008.953.098

440

2.090.916.897.289 1.168.675.025.784

- LNST chia phân phối năm nay

TỔNG CỘNG NGUỒN VỐN

Người lập

Kế toán trưởng

Shueyhaw

Nguyễn Thị Thủy

Phạm Huy Hậu

Bình Dương, ngày 28 tháng 03 năm 2023

Phó Tổng giám đốc CÔNG TY Tài chính

COPHAN A AYU BÌNH DƯƠNG),

ACC

Nguyễn Thị Thủy Văn