Π

D

CÔNG TY CỔ PHẦN ĐẦU TƯ VÀ XÂY DỰNG BÌNH DƯƠNG ACE THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG

MẪU SỐ B09 - DN

Các thuyết minh này là một bộ phận hợp thành và cần được đạo đồng thời với báo cáo tài chính kèm theo

9. PHẢI THU KHÁC

Ngắn hạn

Ký quỹ, ký cược

31/12/2022

01/01/2022

Giá trị Dự phòng

Giá trị

VND

VND

176.539.704.505

3.344.000

92.944.085

VND

384.197.721

11.744.000 381.717.655

Dự phòng

VND

Tam ong

Công ty Cổ phần Kinh doanh và Đầu 175.000.000.000

tư Bình Dương (1)

Phải thu khác

Dal han

1.443.416.440

10.736.066

100.000.000.000

100.000.000.000

100.000.000.000

100.384.197.721

Tổng Công ty Đầu tư và Phát triển 100.000.000.000 Công nghiệp - CTCP (2)

Công

276.539.704.505

(1) Khoản chuyển tiền theo các Biên bản làm việc giữa Công ty và Công ty Cổ phần kinh doanh và Đầu tử Bình Dương đó đảm bảo nghĩa vụ cho việc thực hiện đề xuất và ký kết hợp đồng hợp tác đầu tư dự ăn khu hỗn hợp thương mại dịch vụ tại khu đất ký hiệu TMDV - Khu dân cư Ấp 3 Thái Hòa, thị xã Bến Cát, tỉnh Bình Dương và dự án khu nhà ở tại lỗ đất ký hiệu D13A/D13B/D13CD14 Khu dân cư Áp 4 Thời Hòa, phường Thổi Hòa, thị xã Bến Cát, tỉnh Bình Dương.

(2) Khoản tiền chuyển theo Hợp đồng hợp tác đầu tư với Tổng Công ty Đầu tư và Phát triển công nghiệp - CTCP (Tổng công ty") để xây dựng nhà ở thương mại và chuyến quyền sử dụng đất tại Khu dẫn cư 5C, phường Thời Hòa, thị xã Bến Cát, tỉnh Bình Dương do Tổng công ty làm chủ đầu tư. Theo đó, Công ty chịu trách nhiệm về việc đầu tư xây dựng nhà và hiệu quả kinh doanh, được hưởng quyền khai thúc và hưởng lợi nhuận từ kết quả hoạt động kinh doanh toàn bộ khu nhà ở thương mại. Tổng giá trị Công ty phải chuyển cho Tổng công ty theo Hợp đồng hợp tác là 845.183.600.000 đồng và được thanh toán theo 3 đợt. Dự án đang trong giai đoạn hoàn thiện các thủ tục pháp lý cần thiết để triển khai xây dựng nhà ở trong năm 2023.

10. CHI PHÍ TRẢ TRƯỚC

2 ZEGOE

NI

Ngan han

Công cụ, dụng cụ xuất dùng Các khoản khác

Dai han

Công cụ, dụng cụ xuất dòng

Chi phí thuê đất Các khoản khác

Công

31/12/2022 VND

01/01/2022

VND

1.775.976.608

742.078.147

765.397.282

520.643.612

1.010.579.326

221.434.535

18.367.007.591

89.950.007

26.118.693.417

205.945.850

25.664.460.866

248.286.701 27.894.670.025

18.241.279.800

35.777.784

19.109.085.738

19