CÔNG TY CÓ PHẦN ĐẦU TƯ VÀ XÂY DỰNG BÌNH DƯƠNG ACG

THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG

Các thuyết minh này là một bộ phận họp thành và cần được đọc đồng thời với báo cáo tài chính kèm theo 11. DỰ PHỎNG PHẢI THU KHÓ ĐÔI

1

T

T

MAU SÓ B09-DN

31/12/2022

Thời gian

Giá gốc

cua hạn

Giá trị có thể thu hồi

Dự phòng

Thời gian quá n

Giá gốc

Näm

VND

VND

VND

Nám

VND

VND

Công ty TNHH Thương mại Xây dựng Cầu đường Trường Hoàng Long.

23 năm

189.298.335

(189.208.335)

23 năm

189.298.335

Công ty TNHH Xây dựng - Thương mại -

23 năm

173.194.526

+ (173.194.528)

3 năm 173,184,525

Dịch vụ - Xuất nhập khẩu Tân Hùng Phát

Công ty CP Xây dựng Giao thông Thủy lợi

>5 năm

100.283.494

(100.283.484) >3 năm

100.283.494

Bình Dương

Công ty TNHH Thương mại - Dịch vụ - Xây dụng Lộc Hoàng Gia

23 năm

95.089.291

(85.088.281) > 3 năm

95.089.291

01/01/2022

Git có thể thu hồi

Dự phòng

- (189.208.335)

-(173.194.526)

- (100.283.494)

(95.089.291)

VND

23 năm

Các đối tượng kháng

53.869.559

(53.889.559)

29.248.828 24,620.731

(29.248.828)

7.386.219 (17.234.512)

näm

Công

€11.735.205

(611.735.205)

611.735.205

7.386.219 (604.348,986)

20

一