MAU SÓ B09-DN

CÔNG TY CÓ PHẦN ĐẦU TƯ VÀ XÂY DỰNG BÌNH DƯƠNG ACE

THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG

Các thuyết minh này là một bộ phận hợp thành và cần được đọc đồng thời với báo cáo tài chính kèm theo

13. TÀI SẢN CỐ ĐỊNH VÔ HÌNH

Quyền thuê đất Chương trình Chi phi thiết kế phần mềm

Tông

san pham

VND

VND

VND

VND

NGUYÊN GIẢ

Tại ngày 01/01/2022

Phân loại lại

Tại ngày 31/12/2022.

GIÁ TRỊ HAO MÒN LŨY KẾ

11.769.135.713 (11.760.135.713)

654.359.800 1.055.071.817

13.478.567.330

(11.760.136.713)

654.359.800 1.055.071.817 1.709.431.617

Tại ngày 01/01/2022

Khấu hao trong năm

Phân loại lại

Tại ngày 31/12/2022

3.499.383.033

633.127.718 1.037.195.510

5.169.706.261

123.420.144 11.066,664 (3.622.812.177)

17.876.307

152.972,115

(3.022.812.177)

644.794.382 1.055.071.817

1.699.866.199

GIÁ TRỊ CÒN LẠI

Tại ngày 01/01/2022

8.269.752.680

Tại ngày 31/12/2022

21.232.082 9.565.418

17.876.307

8.308.861.069

9.565.418

Nguyên giá TSCĐ hết khẩu

619.359.800 1.055.071.817

1.674.431.617

hao còn sử dụng

Π

Π

EL

H

口

22