CÔNG TY CÓ PHẦN ĐẦU TƯ VÀ XÂY DỰNG BÌNH DƯƠNG ACC

THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG

Các thuyết minh này là một bộ phận hợp thành và cần được đọc đồng thời với bầu cáo tài chính kèm theo

16. ĐẦU TƯ VÀO CÔNG TY CON VÀ ĐƠN VỊ KHÁC

MAU SO B09 - DN

31/12/2022

01/01/2022

ту

Tŷ sở hữu biểu quyết

Giá gốc

VND

Dự phòng VND

Tyle ту sở hữu biểu quyết

Giá gốc VND

Dự phòng

VND

Đầu tư vào công ty con

Công ty Cổ phần Đá ốp lát An Bình

60,00% 60,00%

13.666.500.000 13.666.500.000

(694.322.529)

(694.322.529) 60,00% 60,00%

13.000.500.000

13.666.500.000

Đầu tư vào đơn vị khác

73.681.851.200 (1.647.500.000)

Công ty Cổ phần Khoảng sân Miền Đông AHP

4,27% 4,27%

47.134.351.200

Công ty Cổ phần Bệnh viên Mỹ Phước

Công ty Cổ phần Xây dựng Giao thông Thủy lợi 10,98%

Bình Dương

Công

16. ĐẦU TỪ NĂM GIỮ ĐẾN NGÀY ĐẢO HẠN DÀI HẠN

12,45% 12,45%

24.900.000.000

- 14,93% 14,93% - 12,45% 12,45%

73.681.851.200 (1.647.500.000) 47.134.351.200

10,98%

1.647.500.000 (1.847.500.000) 10,98% 10,98%

87.348.351.200 (2.341.822.529)

24.900.000.000

1.647.500.000 (1.647.500.000)

87.348.351.200 (1.647.500.000)

Dai han Trái phiếu

Cộng

Giá trị ghi số

31/12/2022

01/01/2022

Giá gốc : Giá trị ghi số

Giá gốc

VND

VND

VND

180.000.000

180.000.000

180.000.000 180.000.000

180.000.000 180.000.000

VND

180.000.000

180.000.000

Đầu tư nắm giữ đến ngày đáo hạn của Công ty là 18 trái phiếu CTG192972/01_4979, mệnh giá 10.000.000 đồng trái phiếu do Ngân hàng TMCP Công thương Việt Nam phát hành ngày 27/09/2018, thời gian đáo hạn 10 năm, lãi suất của trái phiếu là lãi suất tham chiếu + 1,2%/năm

24