CÔNG TY CÓ PHÂN ĐẦU TƯ VÀ XÂY DỰNG BÌNH DƯƠNG ACO.

THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG

Các thuyết minh này là một bộ phận hợp thành và cần được đọc đồng thời với báo cáo tài chính kèm theo

Thông tin chi tiết về trái phiếu

Π

=======

MẪU SỐ B09 - DN

(5) Trái phiếu Loại trái phiếu

Só lượng

Minh

Lãi suất Thời hạn trái phiếu

giá

TP

VND

năm

Trái phiếu

Trái phiếu doanh 2.500.000

100

ACCH2123001

nghiệp không có

nghìn

quyền chuyển đổi

10,2%/năm Kỳ hạn 24 tháng và thanh toán.

vào các ngày 25/03 và 25/02 hàng năm. Ngày đáo hạn 25/08/2023.

Mục đích phát

hành

Bổ sung nguồn vận cho hoạt động kinh doanh bất động sản

Tài sản đảm bảo

Tài sản đảm bảo là các quyền sử dụng đất của các bản đảm bảo theo các hợp đồng thế chấp kỷ với Ngân hàng TMCP Đầu tư và Phát triển Việt Nam - Chi nhánh Tây Hồ

Lịch trả nợ vay dài hạn

Trong vòng 1 năm

Từ 2 - 5 năm

Công

2. DỰ PHÒNG PHẢI TRẢ

31/12/2022 VND

450.000.000

999.500.000

1.449.500.000

01/01/2022

VND

Ngắn hạn

Dự phòng bảo hành công trình xây dựng

Dai han

Dự phòng bảo hành công trình xây dựng

31/12/2022

VND

01/01/2022 VND

1.359.375.050

1.196.907.983

1.359.375.050

1.196.907.983

10.244.216.825 10.244.216.825

10.751.003.774 10.751.003.774

29

26