CÔNG TY CÓ PHẢN ĐẦU TƯ VÀ XÂY DỰNG BÌNH DƯƠNG ACC

CHỈ TIÊU

BÀNG CÂN ĐỐI KẾ TOÁN HỢP NHẤT Tại ngày 31 tháng 12 năm 2022

MAU SO B01-DN/HN Đơn vị tính: VND

01/01/2022

Mã Thuyết

số minh

31/12/2022

A- TAI SAN NGAN HAN

100

1.889.388.844.329

809.245.653.379

I.

Tiền và các khoản tương đương tiền 10

5

110.327.323.001

1. Tiên

111

110.327.323.001

2.

Các khoản tương đương tiền

112

11.

Các khoản phải thu ngắn hạn

130

864.707.149.808

1.

Phải thu ngắn hạn của khách hàng

131

6

277.658.703.104

92.114.784.125 20.114.784.125 72.000.000.000 179.508.841.357 176.159.016.809

2.

Trả trước cho người bán ngắn hạn

132

7

91.464.181.835

3.

Phải thu và cho vay ngắn bạn

135

8

319.200.000.000

4.

Phải thu ngắn hạn khác

136

9

176.998.000.074

3.309.185.244

644.988.290

6.

Dự phòng phải thu ngắn hạn khó đòi

137

11

(611.735.205)

(604,348.986)

III.

Hàng tồn kho

140 12

1.

Hàng tồn kho

141

911.989.583.809 912.050.951.148

536.798.531.534

536.859.898.873

2.

Dự phòng giảm giá hàng tồn kho

149

(61.367.339)

(61.367.339)

IV. Tài sản ngắn hạn khác

150

2.364.787.711

823.490.363

2.

1.

Chi phí trả trước ngắn hạn

151 10

1.775.976.608

764.632.893

Thuế GTGT được khấu trừ

152

453.875.409

3.

Thuế và các khoản khác phải thu

153

18

134.935.814

58.863.670

NÊN KHÔNG

B - TÀI SẢN DÀI HẠN

200

210.386.776.182

366.317.372.222

L

Các khoản phải thu dài hạn

210

100.000.000.000

256.000.000.000

1.

Trả trước cho người bán dài hạn

212

7

155.000.000.000

2.

Phải thu dài hạn khác

216

9

100.000.000.000

100.000.000.000

II.

Tài sản cố định

220

12.052.731.565

1.

Tài sản cố định hữu hình

221 14

12.043.166.147

- Nguyên giả

222

129.962.846.995

- Giá trị hao mòn luỹ hỗ

223

(117.919.680.848)

2. Tài sản cố định vô hình

-

Nguyên giá

- Giá trị hao mòn luỹ kế

II. Đầu tư tài chính dài hạn

1. Đầu tư góp vốn vào đơn vị khác

2. Dự phòng đầu tư tài chính dài hạn Đầu tư nắm giữ đến ngày đảo hạn

3.

I. Tài sản dài hạn khác

227

13

9.565.418

228

229

1.768.931.617 (1.759.366.199)

20.720.342.432

12.411 481.363

128.252.138.124 (115.840.657.091)

8.308.861.069 13.538.067.330

(5.229.206.261)

250

72.214.351.200

72.214.361.200

253

15

73.601.851.200

254 15

(1.647.500.000)

73.681.851.200 (1.647.500.000)

255

10

260

1.

Chi phí trả trước dài hạn

261

100

10

180.000.000 26.118.693.417 26.118.693.417

180.000.000

18.382.678.590

18.387.007.591

2.

Tài sản thuế thu nhập hoãn lại

262

15.670.999

TỔNG CỘNG TÀI SẢN

270

2.099.774.620.511

1.175.563.025.601