TÌNH HÌNH TÀI CHÍNH

ĐVT: triệu đồng

πT

CHỈ TIÊU

2016

2017

TĂNG TRƯỞNG

1

Tổng tài sản

1.531.873

1.558.529

1,74%

2

Doanh thu thuần

774.182

908.832

17,39%

3

LN hoạt động kinh doanh

19.487

94.645

385,68%

4

LN trước thuế

10.025

97.663

857,01%

5

LN sau thuế hợp nhất

10.082

63.493

529,77%

6

Tỷ lệ trả cổ tức "

0%

6,5%

(") sẽ được trình tại ĐHĐCĐ thường niên năm 2018

Trong bối cảnh ngành xây lắp điện còn nhiều khó khăn và cạnh tranh khốc liệt, VNECO đã ghi nhận kết quả kinh doanh năm 2017 với tất cả các chỉ tiêu đều đạt tăng trưởng mạnh so với năm 2016.

πT

CHỈ TIÊU

DVT

2016

2017

1

Kna nang mann toan

Hệ số thanh toán ngắn hạn

Lån

1,70

1,37

Hệ số thanh toán nhanh

Lån

1.60

1.26

2

Cơ cấu vốn

NO/TTS

%

36.16

39,89

NgNCSH

%

56,64

66,36

Năng lực hoạt động

Vòng quay tổng tài sản

Vòng

0,45

0.59

Ngày tồn kho bình quân

Ngày

33

33

Kỳ thu tiền bình quân

Ngày

355

255

Kỳ phải trả bình quân

Ngày

107

107

4

Khả năng sinh lời

LNST/DTT

%

1,30

6,99

LNST/TTS

%

0.66

4,07

LN HDKD/DTT

ROA

ROE

୪୧ ୪୧ ୪୧

%

10,29

2,52

%

0,59

4,11

1,02

6.63

BÁO CÁO THƯỜNG NIÊN 2017

TỔNG CÔNG TY CÓ XE ĐIỆN VIỆT NAM