TT Tên Công trình

29 Đz 220KV Duyên Hải - Mỏ Cày

30 Ez 220KV Văn Trị - Chăm

31 Đz 220kV Nhiệt điện Thái Bình

Chiều dài/

công suất (kM/kVA)

Năm hoàn thành

1.8

2014-2015

17

2012-2015

9

2013-2015

32

Đz 220kV Long Phủ - Sóc Trăng

17.8

2014-2016

33

TBA 220KV Kon Tum và đầu nối

125MVA

2014-2015

34

220KV Vùng ông - Ba Đồn - Đồng Hồi

26.8

2014-2015

35

Đz 220kV An Khê - Quy Nhơn

25.776

2014-2015

36

Dz 220KV Da Nang-Quon 3

13.39

2014-2016

37

Ez 220KV Xekaman 1 (Hutxan) - Pleiku 2 5 81

33.988

2015-2016

38

Đz 220KV Xekaman 1 (Hutar) - Peku 2 8 8.2

40.45

2015-2016

39

Ez 220kV Thái Bình - Trạm 220KV Thái Bình

2.3

2014-2015

40 Đz 220KV Vĩnh Tưởng

4.1

2014-2016

41

Đz 220kV Hòa Bình - Tây Hà Nội

14.2

2015-2016

42 Đi 220KV Nhà máy Thủy điện Hồi Xuân - đấu nối vào HT điện Quốc gia 15.394

2013-2016

43 Đi đấu nối vào TBA 500kV Tân Uyên T

4.7

2016-2017

44 Đz 220KV Cầu Bông Bình Tân

2.7

2016-2017

45

ĐZ 220KV Thái Bình-Tiền Hải-Trực Ninh

8.01

2016-2017

46

Đz 220KV Di Linh-Bảo Lộc

9.75

2016-2017

47

Đz 220KV đấu nối TBA 500kV Đức Hòa

22.1

2018-2019

Đường dây dưới 220kV

1

Đz 110KV Hà Đông - Sơn Tây

2

ĐZ 110KV đấu nhánh ròi vào trạm 220kV Sơn Tây

38.20

4.20

3

Treo dây mạch 2 Đ2 110kV Quỳnh Lưu Diễn Châu của Lô Hưng Đông 63.20

4

Đz Nho Quan-Thanh Hóa

5

Đầu nối 110KV Sau TBA Phong Điện

6

ĐZ 110KV Nha Trong Ninh Hòa

14.96

7.00

33.70

BÁO CÁO THƯỜNG NIÊN 2017 13

TỔNG CÔNG TY CHO XE ĐIỂN VIỆT

www.