134

TỔNG CÔNG TY CÓ PHÂN XÂY DỰNG ĐIỆN VIỆT NAM

Số 344 Phan Châu Trinh, Phường Bình Thuận,

Quận Hải Châu, Thành phố Đà Nẵng

MẪU SỐ B 09 - DN/HN

Ban hành kèm theo Thông tư số 202/2014/TT-BTC

THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT (TIẾP THEO)

ngày 22/12/2014 của Bộ Tài Chính

Các thuyết minh này là một bộ phận hợp thành và cần được đọc đồng thời với bầu cáo tài chính hợp nhất kèm theo

VI. THÔNG TIN BỔ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRÊN BÁO CÁO KẾT QUẢ HOẠT ĐỘNG KINH DOANH HỢP NHẤT (TIẾP THEO)

4. CHI PHÍ TÀI CHÍNH

Năm 2017 VND

Năm 2016 VND

Chi phí lãi vay

14.338.480.117

23.310.019.660

Chiết khấu thanh toán, lãi bán hàng trả chậm

1.430.000

183.276.857

Lỗ chênh lệch tỷ giá

6.656.741

Lỗ chuyển nhượng chứng khoán

8.389.262 893

Dự phòng giảm giả các khoản đầu tư

(248.728.075)

1.483.838.568

Chi phi tài chính khác

Công

5. CHI PHÍ QUẢN LÝ DOANH NGHIỆP

Năm 2017. VND

13.751.491

14.111.590.274

2.066.395

33.368.464.373

Năm 2016 VND

Chi phí nhân viên quản lý Chi phi công cụ, dụng cụ Khấu hao tài sản cố định

Inué, phi, le p Chi phi dự phòng

30.980.729.379

31.657.398.349

2.356.918.983

3.039.261.466

2.633.629.174

3.416.497.719

1.378.362.695

4.319.119.343

50.512.267.823

550.958.174

Dịch vụ mua ngoài

8.295.013.184

14.793.772.193

Chi phí bằng tiền khác

19.552.488.091

12.419.616.849

Cộng

115.709.609.329

70.196.624.293

6.

THU NHẬP KHÁC

Năm 2017 VND

Năm 2016

VND

Thu nhập từ phạt vi phạm hợp đồng.

Thu nhập từ nhượng bản, thanh lý tài sản cố định

Hoàn nhập bảo hành công trình

Thu nhập khác từ xử lý công nợ khó đòi

1.770.249.764

617.264.306

1.307.317.022

3.321.209.371

244,653.000

2.000.000.000

418.010.294

Thu từ cho thuê mặt bằng

1.738.692.260

1.210.754.542

Chênh lệch phần định giá giá trị góp vốn vào Công

6.060.188.313

ty TNHH Lăng Cô – Trùng Phương

Thu nhập khác

Công

1.255.451.910 12.376.552.269

1.862 381.567

9.429.620.080

BÁO CÁO THƯỜNG NIÊN 2017 vico