TỔNG CÔNG TY CÓ PHẢN XÂY DỰNG ĐIỆN VIỆT NAM

Số 344 Phan Châu Trinh, Phường Bình Thuận, Quận Hải Châu,

Thành phố Đà Nẵng

THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT (TIẾP THEO)

Các thuyết minh này là một bộ phận hợp thành và cần căng đọc chồng thời với bảo cứu tài chính hợp nhất kim theo

MAU SÓ B 09-DN/HN

Ban hành kèm theo Thông tư số 202/2014/TT-BTC ngày 22/12/2014 của Bộ Tài Chính

THÔNG TIN BỔ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BẢNG CÂN ĐỐI KẾ TOÁN HỢP NHẤT (TIẾP THEO)

V.

15.

PHẢI TRẢ NGƯỜI BÁN

116

BÁO CÁO THƯỜNG NIÊN 2017

VNECO

31/12/2017 Giá trị

01/01/2017

Số có khả năng

Giá trị

VND

VND

VND

Số có khả năng trà no VND

Công ty TNHH Hòa Phan

a. Các khoản phải trả người bán ngắn hạn

Công ty TNHH MTV Xây dựng Điện Miền Tây Cao Bằng

Công ty Cổ phần Đất Xanh miền Trung

Công ty TNHH Xây dựng và Thương mại Hoàng Phương Tùng

12.640.722.732

12.640.722.732

9.993.961.788

9.993.961.788

1.181.000.000

1.181.000.000

3.482.020.204

3.482.020.204

5.646.161.893

5.646.161.893

2.140.527.143

2.140.527.143

Công ty TNHH Phúc Thịnh

813.446.013

813.446.013

2.678.819.489

2.678.819.489

Công Ty CP Xây Dựng Điện VNECO I

7.343.815.520

7.343.815.520

Công ty CP Cơ diện Đại Dũng

2.606.246.656

2.606.246.656

Công ty TNHH Đồng Vĩnh Thịnh

749.913.891

749.913.891

12.537.896.138

12.537.896.138

Công ty Cổ phần Xây dựng điện VNECO 2.

10.047.566.895

10.047.566.895

18.789.931.956

18.789.931.956

Công ty Cổ phần Xây dựng điện VNECO T

1.140.713.433

1.140.713.433

909.914.740

909.914.740

Công ty Cổ phần Xây dựng điện VNECO 10 Phải trả cho các đối tượng khác

6.856.460.862

6.856.460.862

9.534.299.109

9.534.299.109

36.410.995.651

36.410.995.651

44.561.405.777

44.561.405.777

Cong

95.431.005.334

95.431.005.334

94.634.814.556

94.634.814.556

b. Phải trả các bên liên quan (Chi tiết tại Thuyết minh VIII)

31