132

TỔNG CÔNG TY CÓ PHẢN XÂY DỰNG ĐIỆN VIỆT NAM

Số 344 Phan Châu Trinh, Phường Bình Thuận, Quận Hải Châu,

Thành phố Đà Nẵng

THUYẾT MINH BẢO CÁO TÀI CHÍNH HỢP NHẤT (TIẾP THEO)

Các thuyết minh này là một bộ phận hợp thành và cần được chọc chẳng thời với bảo của tài chính hợp nhất kèm theo

MAU SÓ B 09-DN/HN

Ban hành kèm theo Thông tư số 202/2014/TT-BTC ngày 22/12/2014 của Bộ Tài Chính

V. THÔNG TIN BỔ SUNG CHO CÁC KHOẢN TRÌNH BÀY TRONG BẢNG CÂN ĐỘI KẺ TOÀN HỢP NHẤT (TIẾP THEO) 23. Bộ phận bộ phận (Tiếp theo)

Kết quả hoạt động kinh doanh cho năm tài chính kết thúc ngày 31 tháng 12 năm 2016:

VNICO

BÁO CÁO THƯỜNG NIÊN 2017

Hoạt động kinh doanh Bất động sản

Hoạt động

Hoạt động khác

Tổng cộng

VND

Xây lắp VND

VND

VND

Doanh thu

Doanh thu thuẫn từ bán hàng ra bên ngoài

196.337.054.746

Tổng doanh thu

196.337.054.746

491.195.962.985 491.195.962.985

86.648,790.827

774.181.808.558

86.648.790.827

774.181.808.558

Giá vốn hàng bán và cung cấp dịch vụ

174.3 7.995.182

403.690.348.909

79.436.025.778

657.444.369.869

Kết quả hoạt động kinh doanh

Kết quả kinh doanh bộ phận

116.737.438.689

Chi phi không phân bố

74.543.113.289

Lợi nhuận từ hoạt động kinh doanh

42.194.325.400

Phần lợi nhuận trong các công ty con, công ty liên kết

(1.922.579.750)

Doanh thu từ các khoản đầu tư

Lợi nhuận khúc

Chi phí tài chính

Lợi nhuận trước thuế

Chi phí thuế thu nhập doanh nghiệp

Chi phí thuế TNDN hoãn lại Lợi nhuận trong năm

12.584.057.449

(9.282.347.888)

33.368.464.373

10.204.990.838

14.278.844.041

(9.554.197.377) 5.480.344.174

47