Tiểu ban HĐQT

HĐQT thành lập Ban tái cấu trúc tài sản, đầu tư tài chính. Nhiệm vụ của Ban: Lập kế hoạch chi tiết triển khai thực hiện Phương án tái cấu trúc tài sản- đầu tư tài chính của Tổng Công ty đã được Hội đồng quản trị Tổng Công ty phê duyệt.

Năm 2017, Ban tái cấu trúc tiếp tục triển khai thực hiện phương án tái cơ cấu, tài sản đầu tư tài chính của Tổng Công ty.

Hoạt động của HĐQT

Chức vụ

Ngay

Lý do không

So buoi hop

bắt đầu HĐQT tham dự tham dự họp tham dự họp

TT Thành viên HĐQT

1 Đoàn Đức Hồng

Chủ tịch HĐQT, từ ngày 23/3/2017

25/11/2015

11/11

100%

Đã từ nhiệm

Chủ tịch HĐQT

2 Đặng Trọng Ngôn

25/11/2015

3/11

27%

(từ nhiệm ngày

23/3/2017)

ngày 23/03/2017 tuộc ngày họp ĐHĐCĐ năm 2017.

3

Nguyễn Tịnh

Thành viên

25/11/2015

11/11

100%

HDQT

4 Phan Anh Quang

Thành viên HDQT

29/01/2015

11/11

100%

5. Trương Phước Nghĩa Thành viên

25/05/2015

7/11

63,64%

Đã từ nhiệm ngày 25/7/2017

HDQT

Thành viên

6. Phan Trịnh Anh Tuấn

25/05/2015

7/11

63,64%

Đã từ nhiệm ngày 25/7/2017

HDQT

7

Lê Mạnh Hùng

Thành viên HDQT

03/6/2016

10/11

90,90%

8 Ngô Văn Cường

Thành viên HDQT

13/06/2017

06/11

54,55%

9

Lê Thanh Hồng

Thành viên HDQT

Mới được bổ nhiệm ngày 13/6/2017 quốc trà điểm N£71/2017/NĐ-CP

Đã từ nhiệm

25/11/2015

5/11

45,45%

ngày 06/6/2017

Thành viên

10 Trần Quang Cần

31/07/2017

5/11

45,45%

HDQT

Bổ nhiệm tạm thời ngày 31/7/2017 Crude thai dém N7\/2017/NĐ-CP. có hiệu lực)

Bổ nhiệm tạm thời ngày 31/7/2017. trước trời điểm N7\/2017/NĐ-CP có hiệu lực)

TỔNG CÔNG TY CP XD ĐIỆN VIỆT NAM

BÁO CÁO THƯỜNG NIÊN THẢM 78

11 Nguyễn Đậu Thảo

Thành viên HDQT

31/07/2017

5/11

45,45%