MAU SÓ B 09-DN/HN

Ban hành kèm theo Thông tư số 202/2014/TT-BIC

TỔNG CÔNG TY CÓ PHẢN XÂY DỰNG ĐIỆN VIỆT NAM Số 344 Phan Châu Trinh, Phường Bình Thuận, Quân Hải Châu, Thành phố Đà Nẵng

THUYẾT MINH BẢO CÁO TÀI CHÍNH HỢP NHẤT (TIẾP THEO)

ngày 22/12/2014 của Bộ Tài Chính

Các thuyết minh này là một bộ phận hợp thành và cần được đọc đồng thời với báo cáo tài chính kim theo

V. THÔNG TIN BỔ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BẢNG CÂN ĐỐI KẾ TOÁN HỢP NHẤT

I. TIỀN VÀ CÁC KHOẢN TƯƠNG ĐƯƠNG TIỀN

31/12/2017 VND

01/01/2017 VND

Tiền mặt

2.352.423.594

1.271.048.021

Tiền gửi ngân hàng

51.304.875.357

80.437.344.314

Tiền gửi có kỳ hạn dưới 3 tháng

4.503.702.778

Công

58.161.001.729

81.708.392.335

2.

PHẢI THU CỦA KHÁCH HÀNG

31/12/2017 VND

01/01/2017 VND

a. Phải thu ngắn hạn của khách hàng

Công ty CP Đầu tư và Xây dựng Điện Hồi Xuân

56.368.465.234

61.850.264.266

VNECO

Lê Hữu Tín

Ban quản lý dự án các công trình Điện Miền Bắc Ban quản lý dự án các công trình Điện Miền Trung Ban quản lý dự án lưới điện Hà Nội. Công ty TNHH MTV Xây lắp Điện 4

Ban quản lý dự án các công trình Điện Miền Nam Ban quản lý dự án phát triển điện lực Hà Nội

Ban quản lý dự án phát triển Điện lực Miền Bắc Công ty Truyền Tài Diện 3

26.787.968.683

13.481.936.113

54.424.074.538

7.127.353.548

22.628.990.248

10.634.113.461

5.675.445.321

14.500.380.746

31.103.168.140

17.868.128.860

6.393.473.669

9.818.778.456

9.477.788.523

Ban QLDA phát triển điện lực (Tổng Công ty Điện

5.484.839.307

lục miền Bắc)

Ban quản lý dự án nhà máy điện gió Thuận Nhiên Phong

115.802.660.338

Công ty Truyền Tải Điện T

11.978.721.899

Công ty CP Xây dựng Điện VNECO 7

Công ty CP Xây dựng Điện VNECO 2

647.334.374

1.686.442.412

146.472.842

Công ty CP Xây dựng Điện VNECO 10

12.000.000

Các khoản phải thu khác

44.936.878.933

31.297.176.888

Công

227.118.765.306

342.014.091.493

b. Phải thu dài hạn của khách hàng

Công ty Cổ phần Xây dựng Điện VNECO 5

Công

c. Số dư với với các bên liên quan (Chi tiết tại Thuyết minh VII.1)

372.167.609

372.167.609

372.167.609

372.167.609

BÁO CÁO THƯỜNG NIÊN 2017. TỔNG CÔNG TY CP XD ĐIỆN VIỆT NAM

105