106

BÁO CÁO THƯỜNG NIÊN 2017

TỔNG CÔNG TY CÓ PHẢN XÂY DỰNG ĐIỆN VIỆT NAM

Số 344 Phan Châu Trinh, Phường Bình Thuận, Quận Hải Châu,

Thành phố Đà Nẵng

THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT (TIẾP THEO)

Các thuyền minh máy là một bộ phận hợp thành và con được chọc dòng thời nói bổ cáo tài chính hợp nhiều kèm theo

V.

3.

MAU SÓ B 09-DN/H

Ban hành kèm theo Thông tư số 202/2014/TT-BT ngày 22/12/2014 của Bộ Tài Chín

THÔNG TIN BỔ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BẢNG CÂN ĐỐI KẾ TOÁN HỢP NHẤT (TIẾP THEO)

CÁC KHOẢN ĐẦU TƯ TÀI CHÍNH NGÂN HẠN

Chứng khoán kinh doanh

Ма

31/12/2017

01/01/2017

chứng

Số lượng

Giá gốc.

khoản

cổ phần

VND

Giá trị hợp lý VND

Dự phòng

Số lượng

Giá gốc.

Giá trị hợp lý

Dự phòng

VND

cổ phần

VND

VND

VND

VE9

279

3.011.852

1.324.400

(1.687.452)

279

3.011.852

2.008.800

(1.003.052

LCG

207.000

3.536.181.000

821.790.000

(2.714.391.000

GEX

950.000

19.705.850.000

19.570.000.000

Cong

3.011.852

1.324.400

(1.687.452)

23.245.042.852

20.393.798.800

(2.715.394.052

Đầu tư nắm giữ đến ngày đảo hạn

Tiền gửi có kỳ hạn

Công

31/12/2017

Giá gốc

VND

161.200.000.000

161.200.000.000

Giá trị ghi số

VND

161.200.000.000

161.200,000.000

01/01/2017

Giá gốc

VND

500.000.000

500.000.000

Giá trị ghi số

VND

500.000.000

500.000.000