TỔNG CÔNG TY CÓ PHẢN XÂY DỰNG ĐIỆN VIỆT NAM

Số 344 Phan Châu Trinh, Phường Bình Thuận, Quận Hải Châu,

Thành phố Đà Nẵng

THUYẾT MINH BẢO CÁO TÀI CHÍNH HỢP NHẤT (TIẾP THEO)

Các thuyết minh này là một bộ phận hợp thành và cần được đọc đúng thời với bảo cầu tài chính hợp nhất kèm theo

V.

MAU SO B 09-DN/HN

Ban hành kèm theo Thông tư số 202.2014/TT-BTC ngày 22/12/2014 của Bộ Tài Chính

THÔNG TIN BỔ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BẢNG CÂN ĐỐI KẾ TOÁN HỢP NHẤT (TIẾP THEO) 17. THUÊ VÀ CÁC KHOẢN PHẢI NỘP NHÀ NƯỚC

118

BẢO CÁO THƯỜNG NĂM 2018

VICO

31/12/2017

Số phải nộp Số đã thực nộp trong trong năm

01/01/2017

nám

VND

VND

VND

VND

Thuế giá trị gần tăng Thuế tiêu thụ đặc biệt

Thuế thu nhập doanh nghiệp

3.388.385.682

46.153.994.877

52.543.469.427

9.777.860.232

13.917.620

136.493.686

135.997.550

13.421.484

1.338.983.710

32.289.716.878

34.395.895.923

3.445.162.755

Thuế thu nhập cá nhân

245.608.643

750,934.137

763.727.244

258.401.750

Thuế tài nguyên

Thuế nhà đất, tiền thuê đất

850.157.932

2.666.683.851

Phi, lệ phí và các khoản phải nộp khác

49.505.561

1.316.391.662

16.236.691 3.666.863.519 1.283.122.792

16.236.691

1.850.337.600

Công

5.886.559.148

83.314.215.091

92.805.313.146

15.361.420.512

33