TỔNG CÔNG TY CÓ PHẢN XÂY DỰNG ĐIỆN VIỆT NAM

Số 344 Phan Châu Trinh, Phường Bình Thuận, Quận Hải Châu.

Thành phố Đà Nẵng

THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT (TIẾP THEO)

Các thuyết minh máy là một bộ phận hợp thành và cần được đọc chẳng thời với bầu cây tài chính hợp nhất kèm theo

V.

13.

MAU SÓ B09-DN/HN

Ban hành kèm theo Thông tư số 202/2014/TT-BTC ngày 22/|2/2014 của Bộ Tài Chính

THÔNG TIN BỎ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BẢNG CÂN ĐỐI KẾ TOÁN HỢP NHẤT (TIẾP THEO)

ĐẦU TƯ VÀO CÔNG TY LIÊN DOANH, LIÊN KẾT

114

BÁO CÁO THƯỜNG NIÊN 2017.

31/12/2011

01/01/2017

GIA BỐC

Lãi lỗ liên doanh liên kết

Tông

Giá gốc

Lãi lỗ liên doanh liên kết

Tong

VND

VND

VND

VND

VND

VND

Công ty TNHH Quản Lý dự án Core Asia

1.020.000.000

(154.845.038)

865.154.962

Công ty CP Xây dựng điện VNECO 2

5.854.100.000

410.943.490

6.265,043.490

5.854.100.000

1.387.110.760

7.241.210.760

Công ty CP Xây dựng điện VNECO 7

9.560.000.000

(4.480.023.249)

Công ty CP Xây dựng điện VNECO 10

3.000.000.000

Công

18.414.100.000

1.546.731.327 (2.522.348.432)

5.079.976.751 4.546.731.327 3.000.000.000 15.891.751.568

9.560.000.000

(4.725.850.951)

4.834.149.049

1.614.731.364

4.614.731.364

19.434.100.000 (1.878.853.865) 17.555.246.135

Thông tin chi tiết về các Công ty liên kết tại ngày 31 tháng 12 năm 2017 như sau:

STT Tên công ty liên kết

Tỷ lệ phần sở hữu và quyền biểu quyết

Nơi thành lập

và hoạt động

nắm giữ

1.

Công ty CP Xây dựng điện VNECO 2.

Nghệ An

32,37%

Da Nang

33,34%

3. Công ty CP Xây dựng điện VNECO 10

Bình Định

30,05%

2 . Công ty CP Xây dựng điện VNECO 7

Hoạt động chính

Xây lắp các công trinh lưới diện; Kinh doanh các thiết bị điện... Xây lắp các công trình lưới điện; Kinh doanh các thiết bị điện..... Xây lắp các công trình lưới điện; Kinh doanh các thiết bị điện...