πT

Tên Công trình

17

Trạm biến áp 110kV Dung Quất

18

Trạm biến áp 110KV Cầu Đỏ (MR)

19

Trạm biến áp 110KV An Đồn

20

Trạm biến áp 110KV Ba Đồn

21

Trạm biến áp 110KV Diên Hồng

22 Trạm biến áp 110kV Sóc Trăng (M2)

23

Trạm biến áp 110kV Tháp Chàm (M2)

24

Trạm biến áp 110KV Sóc Trăng

25

Trạm biến áp 110kV Điện Ngọc

20

Trạm biến áp 110kV Phù Cát

27

Trạm biến áp 110KV Liên Chiều

Trạm biến áp 110KV Vĩnh Linh

28

40

29

Trạm biến áp 110KV Suối Dầu

25

30

Trạm biến áp 110KV Eckor

25

31

Trạm biến áp 110kV Cầu Hai

25

32

Trạm biến áp 110KV Phù Cát

25

33. Trạm biến áp 110KV Lao Bảo & ngăn xuất tuyển

25

34.

Trạm biến áp 110KV Eckor & ngăn xuất tuyển

25

35

Tram bin do 110kV Doc To & naon xuat tuven

16

36

Trạm biến áp 110KV Lê Thuỷ & nhánh rẽ

25

37 Trạm biến áp 110kV Hoà Khánh (MR)

38

Trạm biến áp 110KV Kon Tum (MR)

39

Trạm biến áp 110KV Cướ

40

Trạm biến áp 110KV Lồng Cô

41

Trạm biến áp 110kV Xi măng Sông Gianh

25

25

25

25

2222222222222222222 18 18 18 18 18

Chiều dài/

Nam

công suất (kM/kVA) hoàn thành

25

25

25

25

25

40

25

40

40

25

25

42 TBA 110kV Đăk Hà và nhánh rẽ

V

Các công trình thủy điện

1

Nhà máy Thủy điện Khi Diện

2 Nhà máy Thủy điện Krông H'Năng

3 Nhà máy Thủy điện Hồi Xuân

25

40MVA

2016-2017

9MW

2013-2007

64MW

2005-2008

BÁO CÁO THƯỜNG NIÊN 2017 15

TỔNG CÔNG TY CÓ XE ĐIỆN VIỆT NAM