TỔNG CÔNG TY CÓ PHẢN XÂY DỰNG ĐIỆN VIỆT NAM Số 344 Phan Châu Trinh, Phường Bình Thuận

Quận Hải Châu, Thành phố Đà Nẵng

MAU SO B 09-DN/HN

Ban hành kèm theo Thông tư số 202/2014/TT-BTC

THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT (TIẾP THEO)

ngày 22/12/2014 của Bộ Tài Chính

Các thuyết minh này là một bộ phận hợp thành và cần được đọc đồng thời với bầu của tài chính hợp nhất kÔNG DANH

V. THÔNG TIN BỔ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BẢNG CÂN ĐỐI KẺ TOÁN HỢP NHẤT (TIẾP THEO)

18. CHI PHÍ PHẢI TRẢ NGẮN HẠN

31/12/2017

VND

01/01/2017 VND

Trích trước chi phí công trình

Phan Châu Trinh

43.172.578.163

71.345.715.844

Trích trước chi phí mua trụ sở làm việc số 344

2.173.436.096

2.173.436.096

Chi phí lãi vay

367.828.613

261.838.847

Chi phí phải trả khác

889.684.648

340.883.812

Công

46.603.527.520

74.121.874.599

19. PHẢI TRẢ NGẮN HẠN KHÁC

- Kinh phi công đoàn

- Bảo hiểm xã hội; Bảo hiểm y tế; Bảo hiểm thất nghiệp

- Cổ tức, lợi nhuận phải trả

- Các khoản phải trả, phải nộp khác

Công

31/12/2017 VND

01/01/2017 VND

755.129.962

847.216.882

617.028.733

922.398.336

41.875.575.333

917.086.236

4.118.820.565 47.366.554.593

8.090.763.876

10.777.465.330

BÁO CÁO THƯỜNG NIÊN 20 T TỔNG CÔNG TY CP XE ĐIỆN VIỆT NAM

119