TONG CONG TY CO PHAN XÂY DỰNG ĐIỆN VIỆT NAM Số 344 Phan Châu Trinh, Phường Bình Thuận,

Quận Hải Châu, Thành phố Đà Nẵng

MAU SO B 09-DN/HN

Ban hành kèm theo Thông tư số 202/2014/TT-BTC ngày 22/12/2014 của Bộ Tài Chính

THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT (TIẾP THEO)

Các thuyết minh này là một bộ phận hợp thành và con được đọc đồng thời với báo cáo tài chính hợp nhất kèm the

V. THÔNG TIN BỔ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BẢNG CÂN ĐÒI KỂ TOÁN HỢP NHẤT (TIẾP THEO)

5. PHẢI THU KHÁC

- Dự án chuyển nhượng bất động sản tại đường Nguyễn Thị Minh Khai, phường Phạm Ngũ Lão Quận 1, Thành phố Hồ Chí Minh

31/12/2017 VND

01/01/2017 VND

256.068.573.879

205.340.573.879

+ Công ty CP Dịch vụ Thương mại Kinh doanh

116.000.000.000

116.000.000.000

Nhà tin Nghĩa

- Ông Lâm Phúc Lâm và Bà Lữ Thị Thủy Văn

66.520.858.333

+ Công ty TNHH Thương mại và Xây dựng Phúc.

73.547.715.546

66.520.858.333 22.819.715.546

Văn Hà

- Dự thu lãi tiền gửi có kỳ hạn

3.005.833.333

- BQL.DA các công trình điện Miền Bắc

833.733.017

- BQLDA các công trình điện Miền Nam.

- BQLDA các công trình điện Miền Trung

1.026.418.115

654.915.400

- Công ty CP Xây dựng điện VNECO 6

2.460.327,531

2.460.327.531

- BQLDA nhà máy Điện gió Thuận Nhiên Phong

2.647.394.860

- Phải thu ông Lý Quốc Cường

3.100.601.109

-Tam ung

- Kỷ cược, ký quỹ

- Phải thu khác

Cong

(i). Khoản trả trước cho hợp đồng chuyển nhượng bất động sản tại đường Nguyễn Thị Minh Khai. phường Phạm Ngũ Lão, quận 1, thành phố Hồ Chí Minh. Đến thời điểm hiện tại. Tổng Công ty đã nắm giữ các giấy tờ liên quan đến quyền sử dụng đất và tài sản trên đất, Tổng Công ty đang trong quá trình hoàn thiện các thủ tục pháp lý để chuyển quyền sử dụng mảnh đất này.

23.324.353.058

30.751.665.078

394,799.357

8.387.622.423

10.876.504,262

7,603.110.523

296.130.391.420

262.806.361.935

108

BÃO CÁO THƯỜNG NĂM 2017 VN CO