GIAO DỊCH, THÙ LAO HĐQT, BAN ĐIỀU HÀNH, BAN KIỂM SOÁT

Lương, thưởng, thù lao, các khoản lợi ích

83

Họ và tên

Chức danh

Thù lao

Lương

Thưởng

Hội đồng quản trị

Đoàn Đức Hồng

Chủ tịch HĐQT

87.738.000

375.278.000

Đặng Trọng Ngôn

Chủ tịch HĐQT

21.913.000

Ngô Văn Cường

Thành viên HĐQT

35.000.000

Nguyễn Tịnh

Thành viên HĐQT

60.000.000

Phan Anh Quang

Thành viên HĐQT

60.000.000

Trương Phước Nghĩa

Thành viên HĐQT

33.810,000

Phan Trịnh Anh Tuấn

Thành viên HĐQT

33.333.000

Nguyễn Đậu Thảo

Thành viên HĐQT

25.000.000

Trần Quang Cân

Thành viên HĐQT

25.000.000

Lê Mạnh Hùng

Thành viên HĐQT

60.000.000

Lê Thanh Hồng

Thành viên HĐQT

25.000.000

115.277.000

Ban kiem soat

Lê Chí Dũng

Trưởng BKS

269.628.857

Lê Minh Tuấn

Thành viên BKS

36.000.000

Nguyễn Thị Thủy Vĩnh Thành viên BKS

20.714.000

Ban điều hành

Ngô Văn Cường

Tổng Giám đốc

701.387.000

Nguyễn Tịnh

Phó Tổng Giám đốc

561.330.000

Trån Vän Huy

Phó Tổng Giám đốc

497.267.000

Lê Văn Khôi

Phó Tổng Giám đốc

503.014.000

Mai Anh Hoàng

Phó Tổng Giám đốc

248.164.000

Phan Hữu Minh Huy

Phó Tổng Giám đốc

109.152.000

Phan Anh Quang

Phó Tổng Giám đốc

274.423.000

Phan Anh Quang

Kế toán trưởng

228.793.000

Trần Quang Cần

Kế toán trưởng

222.793,000

, BÁO CÁO THƯỜNG NIÊN 2017

VNICO