MAU SO B 09-DN/HN

Ban hành kèm theo Thông tư số 202/2014/TT-BTC

TỔNG CÔNG TY CÓ PHẢN XÂY DỰNG ĐIỆN VIỆT NAM Số 344 Phan Châu Trinh, Phường Bình Thuận, Quận Hải Châu, Thành phố Đà Nẵng

THUYẾT MINH BẢO CÁO TÀI CHÍNH HỢP NHẤT (TIẾP THEO)

ngày 22/12/2014 của Bộ Tài Chính

Các thuyết minh này là một bộ phận hợp thành và cần được đọc đồng thời với báo cáo tài chính hợp nhất kèm theo

V. THÔNG TIN BỔ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BẢNG CÂN ĐỐI KẾ TOÁN HỢP NHẤT (TIẾP THEO)

II. CHI PHÍ XÂY DỰNG CƠ BẢN DỞ DANG

31/12/2017 VND

01/01/2017 VND

+ Dự án nhà máy Điện gió Thuận Nhiên Phong l (i)

184.938.638.553

- Dự án Siêu thị Đà Nẵng (Green Mart)

(ii)

58.563.708.757

58.356.508.757

- Dự án cải tạo Khách sạn Xanh Đà Nẵng

17.669.709.342

- Đầu tư khu du lịch Xanh Lăng Cô

- Dự án Khu tổ hợp căn hộ cao cấp, trung tâm

18.512.635.297 54.169.460.868

thương mại và Khách sạn VNECO Sơn Trà

2.221.814.534

1.113.199.057

263.393.871.186

- Các dự án khác

Công

132.151.803.979

(i) Dự án nhà máy Điện gió Thuận Nhiên Phong 1 là dự án xây dựng nhà máy điện gió với tổng mức đầu tư 1.499 tỷ đồng, công suất 32MW. 16 tổ máy, sản lượng điện dự kiến của dự án

97.122 MWh.

() . Dự án không tiếp tục thực hiện và đang xem xét chuyển nhượng.

12. CHI PHÍ TRẢ TRƯỚC NGẮN HẠN DÀI HẠN

a. Ngắn hạn

- Công cụ, dụng cụ xuất dùng

31/12/2017 VND

01/01/2017

VND

739.865.952

786.835.246

- Chi phí trả trước ngắn hạn khác

194.703.655

1.047.459.675

Cộng

934.569.607

1.834.294.921

b. Dài hạn

- Công cụ, dụng cụ xuất dùng có giá trị lớn

15.487.951.280

15.462.758.697

- Chi phí trả trước dài hạn khác

1.747.303.683

1.823.147.007

Công

17.235.254.963

17.285.905.704

BẢO ĐẢO THƯỜNG NIÊN 2019 TỔNG CÔNG TY CP XE DÁN KẾT NAM

113