TỔNG CÔNG TY CÓ PHẢN XÂY DỰNG ĐIỆN VIỆT NAM

Số 344 Phan Châu Trinh, Phường Bình Thuận, Quận Hải Châu.

Thành phố Đà Nẵng

THUYẾT MINH BẢO CÁO TÀI CHÍNH HỢP NHẤT (TIẾP THEO)

Các thuyết mua máy là một bộ phận hợp thành và vẫn được đọc những thời với bản của tài chính hợp nhất kèm theo

V.

MAU SÓ B 09-DN/HN

Ban hành kèm theo Thông tư số 202/2014/TT-BTC ngày 22/12/2014 của Bộ Tài Chính

THÔNG THÔNG TIN BỔ SUNG CHO CÁC KHOẢN TRÌNH BÀY TRONG BẢNG CÂN ĐỐI KẺ TOÀN HỢP NHẤT (TIẾP THEO)

23. Bộ phận bộ phận (Tiếp theo)

Kết quả hoạt động kinh doanh cho năm tài chính kết thúc ngày 31 tháng 12 năm 2017:

TỔNG CÔNG TY CP XD ĐIỂN VIỆT NAM

BÁO CÁO THƯỜNG NIÊN 2017 131

Doanh thu bán hàng và cung cấp dịch vụ

Doanh thu thuần từ bán hàng ra bên ngoài

Tổng doanh thu

Giá vốn hàng bán và cung cấp dịch vụ

Kết quả hoạt động kinh doanh

Kết quả kinh doanh bộ phận

Chi phí không phân bố

Lợi nhuận từ hoạt động kinh doanh

Phần lợi nhuận trong các công ty con, công ty liên kết

Doanh thu từ các khin đầu tư

Lợi nhuận khác

Chi phí tài chính

Lợi nhuận trước thuế

Chi phí thuế thu nhập doanh nghiệp Chi phi thuế TNDN hoãn lại Lợi nhuận trong năm

Hoạt động kinh doanh Bất động sản

VND

Hoạt động XÂY LẮP VND

Hoạt động khác

Tổng cộng

VND

VND

259.246.777.461

570.581.559.141

79.004.239.158

908.832.575.760

259.246.777.461

570.581.559.141

79.004.239.158

908.832.575.760

108.572.180.604

515.866.836.391

72.875.536.141

697.314.553.136

211.518.022.624

118.090.497.060

93.427.525.564

$62.981.410

14.466,466.554

3.017.478.419

14.111.590.274

97.662.861.673

32.289.716.878

(443.925.189)

65.817.069.984