TỔNG CÔNG TY CÓ PHẢN XÂY DỰNG ĐIỆN VIỆT NAM

Số 344 Phan Châu Trinh, Phường Bình Thuận, Quận Hải Châu.

Thành phố Đà Nẵng

THUYẾT MINH BẢO CÁO TÀI CHÍNH HỢP NHẤT (TIẾP THEO)

Các thuyết minh này là một bộ phận họp thành và cần được đọc chúng thuộc với báo cáo tài chính hợp nhất kèm th

V.

MAU SÓ B 09-DN/HN

Ban hành kèm theo Thông tư số 202/2014/TT-BTC ngày 22/12/2014 của Bộ Tài Chính

THÔNG TIN BỎ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BẢNG CÂN ĐỐI KẾ TOÁN HỢP NHẤT (TIẾP THEO)

14. ĐẦU TƯ GÓP VỐN VÀO ĐƠN VỊ KHÁC

31/12/2017

01/01/2017

Số lượng

Giá trị hợp lý.

cổ phần

Công ty CP Đầu tư và Xây

(i)

3.082.000

VND 30.820.000.000

VND

VND

(i)

Dự phòng Số lượng cổ phần 3.082.000

Giá trị hợp lý

Dự phòng

VND

VND

VND

30.820.000.000

dung Điện Hồi Xuân VNECO

Công ty CP Chế tạo Kết cấu (ii)

277.904 5.114.023.435 4.585.416.000 (528.607.435)

277.904 5.114.023.435 4.418.673.600 (695.349.835)

thép VNECO.SSM.

Công ty CP Sông Ba

(ii) 262.507 2.381.000.521 2.546.250.000

Công ty CP Xây dựng điện

()

174.699

1.617.712.740

768.675,600

VNECO 9

Công ty CP Xây dựng điện VNECO I

(ii)

90

807.624

807.624

39.933.544.320 7.901.149.224 (1.377.644.575)

Công ty CP Thủy điện Sông

Cho

Công

47.978.685.637 13.102.140.852 (1.605.597.460)

(i). Theo quy định tại Thông tư số 202/2014/TT-BTC ngày 22 tháng 12 năm 2014, giá trị hợp lý của các khoản đầu tư góp vốn vào đơn vị khác tại ngày 31 tháng 12 năm 2017 cần được trình hủy. Tuy nhiên, do Công ty CP Đầu tư và Xây dựng Hồi Xuân Vneco chưa thực hiện niệm yết cổ phiếu trên các thị trường chứng khoản nên giá trị hợp lý của khoản đầu tư góp vốn vào Công ty này tại ngày 31 tháng 12 năm 2017 chưa thể xác định được để trình bày trên Thuyết Minh Báo cáo tài chính tổng hợp theo quy định tại Thông tư 200/2014/TT-BTC.

tù) Giá trị hợp lý của các khoản đầu tư này được xác định theo giả bị trường chủng khoản tại ngày 29 tháng 12 năm 2017.

53.627 5.608.476.403 6.853.050.550 1.982.484.527 1.348.823.702 (633.660.825) 230.180 (849.037.140) 84.490 758.179.800 481.593.000 (276.586.800) 369.552 3.695.521.472

TỔNG CÔNG TY CÓ XÔ ĐẾN VIỆT NAM

BÁO CÁO THƯỜNG NIÊN 1917 115

30