TT MO CP

đã bán

SL CP

Giá gốc đầu tư ban đầu

DVT

cổ phiếu

Triệu đồng

1 LCG

207.000

3.536

Trong năm 2017, Tổng Công ty đã thực hiện thoái vốn các khoản đầu tư tài chính sau:

GT đã trích lập dự phong Triệu đồng

(2.714)

Giá

bán

thoái vốn

Läi/Lo

Triệu đồng

Triệu đồng

1.157

(2.379)

2

Thủy điện

369.552

3.695

3.695

0

0

Sông Chỗ

3

GEX

950.000

19.706

19.950

244

0

4

SBA

53.620

368

789

421

0

5

VE9

39.400

365

622

257

0

6

VE1

84.400

757

723

(34)

0

Tổng cộng

27.305

25.591

(1.714)

(2.714)

TT Chỉ tiêu hiệu quả sử dụng tài sản

2015

2016

2017

1 DIT/TTS 2DTT/TSNH

3 DTT/TSND

57.71%

50,54%

58,35%

96,03%

84,97%

109,27%

132.66%

124,72%

125,20%

4

ROA

5.90%

0.59%

4,10%

Cùng với công tác tái cơ cấu các tài sản ngoài ngành và tài sản đầu tư tài chính, hiệu quả sử dụng tài sản của Tổng Công ty cải thiện rõ rệt trong năm 2017.

Nguồn vốn

Cơ cấu nguồn vốn Tổng Công ty giai đoạn 2015-2017 duy trì mức ổn định và an toàn với tỷ lệ nợ tương đương 40% tổng nguồn vốn.

70%

Tính đến cuối năm 2017, tổng nợ VNECO đạt 621,02 tỷ đồng tăng 12,11% so với cùng kỳ, trong đó nợ ngắn hạn chiếm xin 97,43%. Cơ cấu nợ ngắn hạn không có sự thay đổi lớn với tỷ trọng tập trung vào

0

2014

2015

2016

2017

NO DH

NONH

khoản phải trả ngắn hạn (47,71%) do đặc trưng ngành nghề xây lắp. Vay ngắn hạn trong năm đạt 192.26 tỷ đồng, tăng 18,75% so với năm 2016 do nhu cầu vốn cho việc mở rộng đầu tư các dự án xây lắp đường dày và dự án năng lượng tái tạo, chủ yếu tập trung dự án điện gió Thuận Nhiên

Phong.

Vốn chủ sở hữu năm 2017 đạt 936,77 tỷ đồng, giảm 4% so với năm 2016 do trong năm công ty mua lại 6.900.000 cổ phiếu làm cổ phiếu quỹ.

66

BÁO CÁO THƯỜNG NIÊN 2017

VNECO