Tình hình hoạt động công ty con, công ty liên kết

ĐVT: triệu đồng

TT

Nội dung

Số lượng CP nám giù

GT vốn góp

Dự phòng đã trích. 31/12/2017

Doanh thu

LNST 2017

2017

CÔNG TY CON

1

điện VNECO 3

CTCP xây dựng

698.572

6.986

57.072

1.959

2

điện VNECÓ 4

CTCP xây dựng

562.602

5.193

45.369

1.007

3

CTCP xây dựng.

điện VNECO 8

1.005.809

9.747

112.809

1.274

4

CTCP xây dựng.

điện VNECO 12

788.700

7.887

45,406

1.365

CTCP Du lich

5

xanh Huế

5.893.800

58.938

(58.938)

35.585

(5.211)

CTY TNHH MTV

6

Bat dong san Duch

0

0

(0.54)

VNECO-LIVING

7

Công ty TNHH đòn gỗ

2000

0

Thuận Nhiên Phong l

0

Công ty TNHH

8

đến một trời

10.000

0

0

VNECO- Hòa Thắng

Công ty TNHH MTV

9

điện mặt trời

10.000

0

VNECO. Vĩnh Long

"

CÔNG TY LIÊN KẾT

1

điện VNECO 2

CTCP xây dựng

679.075

5.854

13.567

551

CTCP xây dựng

2

điện VNE CÓ T

956.000

9.560

(9.560)

n/a

n/a

3

CTCP xây dựng

diện VNECO 10

300.000

3.000

69.860

1.198

46

BÁO CÁO THƯỜNG NIÊN 2017 VNECO