TỔNG CÔNG TY CÓ PHẢN XÂY DỰNG ĐIỆN VIỆT NAM Số 344 Phan Châu Trinh, Phường Bình Thuận,

Quận Hải Châu, Thành phố Đà Nẵng

MAU SO B 09-DN/HN

Ban hành kèm theo Thông tư số 202/2014/TT-BTC ngày 22/12/2014 của Bộ Tài Chính

THUYẾT MINH BẢO CÁO TÀI CHÍNH HỢP NHẤT (TIẾP THEO)

Các thuyết minh này là một bộ phận hợp thành và cần tre đọc đồng thời với báo cho tài chính hợp nhất kèm theo

VI. THÔNG TIN BỔ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRÊN BÁO CÁO KẾT QUẢ HOẠT ĐỘNG KINH DOANH HỢP NHẤT (TIẾP THEO)

10. CHI PHÍ SẢN XUẤT, KINH DOANH THEO YẾU TỐ

Chi phí nguyên liệu, vật liệu Chi phí nhân công

Chi phí khấu hao tài sản cố định Chi phi dịch vụ mua ngoài Chi phí khác bằng tiền

Công

VI. THÔNG TIN KHÁC

I. NGHIỆP VỤ VÀ SỐ DỰ VỚI CÁC BÊN LIÊN QUAN

Năm 2017. VND

Năm 2016 VND

203.463.413.636

165.599.142.601

94.162.976.167

94.309.905.816

12.943.385.000

14.184.138.138

469.644.592.731

402.337.132.654

50.320.855.530

42.703.730.418

830.535.223.063

719.134.049.627

Bên liên quan

Công ty CP Xây dựng điện VNECO 2

Mối quan hệ

Công ty CP Xây dựng điện VNECO 7

Công ty CP Xây dựng điện VNECO 10

Công ty liên kết

Công ty liên kết

Công ty liên kết

Các cá nhân là thành viên Hội đồng Quản trị Ban Tổng Giám đốc đã điều hành Tổng Công ty trong năm 2017 (chi tiết xem tại Trang 2 - Báo cáo của Ban Tổng Giám đốc)

Trong năm, Tổng Công ty đã có các giao dịch chủ yếu sau với các bên liên quan

Năm 2017 VND

Năm 2016

VND

a. Mua hàng

Công ty CP Xây dựng điện VNECO 2 Công ty CP Xây dựng điện VNECO 7 Công ty CP Xây dựng diện VNECO 10 b. Bán hàng

Công ty CP Xây dựng điện VNECO 2

72.535.010.215 11.526.557.078

6.105.045.465

54.903.407.672

70.940.122.021

20.942 255.955

22.688.128.055

27.309.738.011

1.286.947.941

1.172.954.448

Công ty CP Xây dựng điện VNECO 7

113.993.493

c. Nhận cổ tức

1.937.400.000

1.808.150.000

Công ty CP Xây dựng điện VNECO 2

1.577.400.000

1.358.150.000

Công ty CP Xây dựng điện VNECO 10

360.000.000

450.000.000

136

BÁO CÁO THƯỜNG NIÊN 2017 VNECO