lá. Phải trả ngắn hạn khác

7. Vay và nợ thuê tài chính ngắn hạn

8. Dự phòng phải trả ngắn hạn

Số 344 Phan Châu Trinh, Phường Bình Thuận, Quận Hải Châu, Thành phố Đà Nẵng

NGUỒN VỐN

C. NO PHAI TRA

1. Nợ ngắn hạn

2.

Ban hành kèm theo Thông tư số 202/2013/TT-BC ngày 22/12/2014 của Bộ Tài Chính

BẢNG CÂN ĐỐI KẾ TOÁN HỢP NHẤT (TIẾP THEO) Tại ngày 31 tháng 12 năm 2017

1. Phải trả người bán ngân hạn

Người mua trả tiền trước ngắn hạn.

3, Thuế và các khoản phải nộp Nhà nước

là. Phải trả người lao động

5. Chi phí phải trà ngắn hạn.

Mà Thuyết

Don vi. VND

01/01/2017

19.208.249.791 74.121.874.599

10.777 465 330 161.905.181 324 5462.810.878

31/12/2017

minh

300

621.660.782.199

553.911.243.632

310

605.654.979.258

535.713.939.502

311

V15

95.431.005.334

94.634.814.556

312 V16

193.275.156.134

147.723.035.514

313 V.17

5.886.559.148

15.361.420.512

314

16.379.157.164

315 V.18

46.603.527.520

319 V.19

47.366.554.593

320 V.20

192.231.802.638

321

3.357.190.772

9. Quỹ khen thưởng, phúc lợi

322

5.124.025.955

6.519.086.998

1. Vốn góp của chủ sở hữu

II. Nợ dài hạn

|1. Vay và nợ thuê tài chính dài hạn

2. Thuế thu nhập hoãn lại phải trả

|D. VỐN CHỦ SỞ HỮU

|t. Vẫn chủ sở hữu

- Cổ phiếu phổ thông có quyền biểu quyết

330

16.005.802.941

18.197.304.130

338 V21

3.002.079.940

4.749.655.939

341

13.003.723.001

13.447.648.191

400

936.867.831.095

977.962.227.512

410

V.22

411

411a

2. Thặng dư vốn cổ phần

412

3. Vốn khác của chủ sở hữu

414

là. Có phiếu quỹ

415

|5. Quỹ đầu tư phát triển

418

936.867.831.095 904.329 $30.000

904.329.530.000

2.527 289.930 7,095.055.143

(90.473.576.286)

16.680.299.459

977,962.227.512 904.329.530.000

904.329 530.000

6. Quỹ khác thuộc vốn chủ sở hữu

420

112.199.003

7. Lợi nhuận sau thuế chưa phân phối

421

67.738.575.547

2.527 289.930 7.095.055.143 (32.266.438.147)

16.421.895.249

04.080.481

48.779.633.005

- LNST chưa phân phối lũy kế đến cuối năm trước.

421a

45.212.576.928

38.697.933.300

- LNST chưa phân phối năm nay.

421b

22.525.998.619

10.081.659.705

8. Lợi íh số đông không kiểm s

429

28.858.458.299

31010.575.851

440

1.531.873.471.144

TỔNG CỘNG NGUỒN VỐN

bah la

вал

Vô Quang Người lập biểu

Tran Quang Can Kế toán trưởng.

1,558.528.613.294

TỔNG

CÔNG TY CÓ GẦN XÂY DỰNG HẠN VIETNAM

DANAND

HAICHA Be Hong

Tổng Giám đốc

BÁO CÁO THƯỜNG NIÊN 2019 TỔNG CÔNG TY CP XD ĐIỆN VIỆT NAM

91