TỔNG CÔNG TY CÓ PHẢN XÂY DỰNG ĐIỆN VIỆT NAM

Số 344 Phan Châu Trinh, Phường Bình Thuận, Quận Hải Châu,

Thành phố Đà Nẵng

THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT (TIẾP THEO)

Kia lyẾt minh máy là một bộ phận hợp thành và cần được đọc 2 thái vật nào của tài chính hợp nhất kèm theo

MAU SÓ B 09-DN/HN

Ban hành kèm theo Thông tư số 202/2014/TT-BTC ngày 22/12/2014 của Bộ Tài Chính

THÔNG TIN BỔ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BẢNG CÂN ĐỐI KẾ TOÁN HỢP NHẤT (TIẾP THEO)

V.

6.

NOXAU

TỔNG CÔNG TY CÓ XE ĐIỆN VIỆT NAM

BÁO CÁO THƯỜNG NIÊN 2017 109

Ban A – Công ty Truyền tải Điện 4

Ban A – Hàm Thuận Đa Mỹ

Công ty TNHH Tư vấn hoạch định nguồn lực DN E.R.P

Công ty TNHH An Thuận

Văn phòng Tư vấn và Chuyển giao công nghệ Đại học Kiến trúc Hà Nội

Lâm Phúc Lâm và Lê Thị Thủy Văn

Công ty TNHH Thương mại Xây dựng Phúc Văn Hà

Công ty CP Xây dựng điện VNEC06

Công ty TNHH Thương mại dịch vụ xây dựng Hoàng Thắng

Công ty CP Dịch vụ Thương mại Kinh doanh nhà Tin Nghĩa

Công ty CP Đầu tư và Thương mại VNECO Huế

Ông Lý Quốc Cường

Ông Hồ Vĩnh Hoàng

Các đối tượng khác

Cong

Dự phòng trích lập

31/12/2017

01/01/2017

Giá trị có thể thu hồi

Giá gốc

Giá trị

có thể thu hồi

VND

VND

VND

VND

170.138.131

170.138.131

570.974.554

570.974.554

195.000.000

195.000.000

119.361.786

119.361.786

140.000.000

140.000.000

66.520.858.333

29.000.000.000

66.520.858.333

29.000.000.000

73.547.715.546

73.547.715.546

50.728.000.000

181.000.000.000 181.000.000.000

181.000.000.000

181.000.000.000

2.460.327.531

2.460.327.531

478.437.775

478.437.775

248.018.874

248.018.874

3.100.601.109

3.100.601.109

397.597.000 3.115.080.759

332.064.111.398 210.000.000.000

122.064.111.398

397.597.000

3.311.397.304

183.547.667

332.260.427.943 260.911.547.667

71.348.880.276

24