92

Số 344 Phan Châu Trinh, Phườm. Bình Thuận, Quận Hải Châu, Thành phố Đà Nẵng

CHỈ TIÊU

Ban hành kèm theo Thông tư số 202/2014/TT-BIC

ngày 22/12/2014 của Bộ Tài Chính

BÁO CÁO KẾT QUẢ HOẠT ĐỘNG KINH DOANH HỢP NHẤT Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2017

Don vi: VND

Mã | Thuyết

Năm 2017

Năm 2016,

minh

1. Doanh thu bán hàng và cung cấp dịch vụ

01

VLI

908.832.575.760

2. Các khoản giảm trừ doanh thu

02

VII

774.688.808.558 507,000.000

3. Doanh thu thuần về

bản hàng và cung cấp dịch vụ

10

908.832.575.760 774.181.808.558

4. Giả vốn hàng bản

11

VI.2

5. Lợi nhuận gộp về bán hàng và cung cấp dịch vụ

20

6. Doanh thu hoạt động tài chính

21

VIJ

697.314.553.136 657.444.369,869 211.518.022.624 116.737.438.689 14.466.466.554 12.584.057.449

7. Chi phí thì chính

22 VLA

- Trong đó: Chi phí lãi vay

23

14.111.590.274 14.338.480.117

33.368.464.373

23.310019 660

8. Lãi trong công ty liên doanh, liên kết

24

862.981.410

(1.922.579.750)

9. Chi phí bán hàng

25

2.380.887.731

4.346.488.996

10. Chi phi quản lý doanh nghiệp

26

VIS

115.709.609.329

70.196.624.293

11 Lợi nhuận thuần từ hoạt động kinh doanh

30

94.645.383.254

19.487.338.726

12. Thu nhập khác

31

VI6

12.376.552.269

9.429.620.080

13. Chi phi khác

14. Lợi nhuận khác

15. Tổng lợi nhuận kế toán trước thuế 16. Chi phi thuế TNDN hiện hành 17. Chi phi thuế TNDN hoãn lại

18. Lợi thuận sau thuế thu nhập doanh nghiệp

- Lợi nhuận sau thuế của cổ đông của công ty mẹ

- Lợi thuận sau thuế của cổ đông không kiểm soát 19, Lái cơ bản trên cổ phiếu

20. Lãi suy giảm trên cổ phiếu

вал ла

Vô Quang Người lập biểu.

Trần Quang Cần Kế toán trưởng.

61

70

040010

ON DA

τόνα CÔNG TY CỔ PHẦN XÂY DỰNG VIET

TP

Dean Dire Hong (Tổng Giám đốc

32 VI.7

40

50

51 VIS

9.359.073.850 18.711.967.968 3.017.478.419 (9.282.347.888) 97.662.861.673 10.204.990.838 32.289.716.878 14.278.844.041

52

(443.925.189)

(9.554.197._377)

60

65.817.069.984

5.480.344.174

63.493.015.119

10.081.699.705

62

2.324.054.865

(4.601 355.531)

VI.9

670

143

71

670

143

BÁO CÁO THƯỜNG NIÊN 2017 VNICO