110

BÁO CÁO THƯỜNG NIÊN 2017

VNECO

TỔNG CÔNG TY CÓ PHẢN XÂY DỰNG ĐIỆN VIỆT NAM

Số 344 Phan Châu Trinh. Phương Bình Thuận, Quận Hải Châu,

Thành phố Đà Nẵng

THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT (TIẾP THEO)

Các thuyết minh này là một bộ phận hợp thành và của chục dục đồng thời với tim của tát chính hợp nhất kèm HANG

MAU SO B 09-DN/HN

Ban hành kèm theo Thông tư số 202/2014/TT-BTC ngày 22/12/2014 của Bộ Tài Chính

THÔNG TIN BỔ SUNG CHO CÁC KHOẢN MỤC TRÌNH BẢY TRONG BẢNG CÂN ĐỐI KẾ TOÁN HỢP NHẤT (TIẾP THEO)

V.

HÀNG TỒN KHO

Nguyên liệu, vật liệu

Công cụ, dụng cụ

Chi phi sản xuất, kinh doanh dở dang

Thành phẩm nhập kho

Hàng hoá

Hàng gửi hàn

Công

CHI PHÍ SẢN XUẤT KINH DOANH DÒ DANG DÀI HẠN.

31/12/2017

01/01/2017

GIA BỐC

Dự phòng

VND

VND

VND

8.653.377.788

(33.762.087)

4.984.085.028

417.864.882

(1.878.552)

172.831.696

Dự phòng VND

(33.762.087) (1.878.552)

54.093.911.187

38.963.738.320

8.114.284.902

(51.979.499)

9.504.625.603

(110.601.089)

127.688.559

352.482.564

9.336.394

71.407.127.318

(87.620.138)

53.987.099.605

(146.241.728)

Dự án đầu tư Khu đô thị mới Mỹ Thượng, Thừa Thiên Huế

Công

31/12/2017

01/01/2017

Giá gốc

Giá trị có thể thu hồi

Giá gốc

Giá trị có thể

VND

VND

VND

thu hồi VND

226.736.626.972 226.736.626.972

226.736.626.972 226.736.626.972

235.972.515.804 235.972.515.804

235.972.515.804

235.972.515.804

Dự án Khu Đô thị mới Mỹ Thượng, Thừa Thiên Huế với tổng diện tích xây dựng là 435,335m2, quy mô xây dựng 998 căn nhà phố liền kề và biệt thự. Theo Quyết định số 26/QĐ/UBND ngày 11 tháng 01 năm 2016 về việc thực hiện điều chỉnh thời gian thực hiện dự án xây dựng hạ tầng kỹ thuật với thời gian thực hiện dự án điều chỉnh từ năm 2007 đến năm 2017.

25