TỔNG CÔNG TY CÓ PHẢN XÂY DỰNG ĐIỆN VIỆT NAM

Số 344 Phan Châu Trinh, Phương Bình Thuận, Quận Hải Châu.

Thành phố Đà Nẵng

THUYẾT MINH BẢO CÁO TÀI CHÍNH HỢP NHẤT (TIẾP THEO)

Các thuyết minh này là một bộ phận hợp thành và cần được dọc đồng thời với bác cao tài chính hợp nhất kèm khoa

V.

MAU SÓ B 09-DN/HN

Ban hành kèm theo Thông tư số 202/2014/TT-BTC ngày 22/12/2014 của Bộ Tài Chính

THÔNG TIN BỔ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BẢNG CÂN ĐỐI KẾ TOÁN HỢP NHẤT (TIẾP THEO)

16. NGƯỜI MUA TRẢ TIỀN TRƯỚC NGẮN HẠN.

Khách hàng trả trước dự án Mỹ Thượng

Ban quản lý dự án các công trình Điện Miền Nam Công ty Cổ phần Mai Linh Hà Tĩnh

Công ty TNHH Hùng Quỹ

Công ty TNHH MTV Cơ Khi xây dựng Huy Hoàng

Ban quản lý dự án Phát triển Điện lực miền Nam. - Tổng Công ty Điện lực miền nam TNHH

Ban quản lý lịch điện Hà Nội Phải trả cho các đối tượng khác.

Công

TỔNG CÔNG TY CP XD ĐIỂN VIỆT NAM

BÁO CÁO THƯỜNG NIÊN 1917 117

31/12/2017

Giá trị

Số có khả năng

01/01/2017 Giá trị

Số có khả năng

trà no

VND

73.300.287.944

VND

VND

trà no VND

73.300.287.944

47.812.476.926

39.967.818.817

39.967.818.817

17.200.374.371

47.812.476.926

17.200.374.371

12.071.320.019

12.071.320.019

12.524.992.259

12.524.992.259

4.712.380.033

4.712.380.033

7.586.592.703

7.586.592.703

41.428.636.000

41.428.636.000

7,917.245.451

7.917.245.451

12.869.710.909

12.869.710.909

21.794.713.321 193.275.156.134

21.794.713.321 193.275.156.134

41.811.642.895

41.811.642.895

147.723.035.514 147.723.035.514

32