TỔNG CÔNG TY CÓ PHẢN XÂY DỰNG ĐIỆN VIỆT NAM

Số 344 Phan Châu Trinh, Phường Bình Thuận, Quận Hải Châu.

Thành phố Đà Nẵng

THUYẾT MINH BẢO CÁO TÀI CHÍNH HỢP NHẤT (TIẾP THEO)

Các thuyết minh một là một bộ phận tp thành và của được đọc đồng thời với hát của khi chính hợp nhất hàng thông

V.

9.

MAU SO B 09-DN/HN

Ban hành kèm theo Thông tư số 202/2014/TT-BTC ngày 22/12/2014 của Bộ Tài Chính

THÔNG TIN BỔ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BẢNG CÂN ĐỐI KẾ TOÁN HỢP NHẤT (TIẾP THEO) TÀI SẢN CÓ ĐỊNH HỮU HÌNH

vật kiến trúc

Nhà của

Máy móc thiết bị

Phương tiện vận tải

VND

VND

VND

Thiết bị dụng cụ quản lý VND

Tông

VND

NGUYÊN GIẢ

Tai 01/01/2017

168.167.499.669

Mua trong năm.

Đầu tư XDCB hoàn thành

60.026.372.893 6.533.184.384

35.482.042.718

7.404.700.722

271.080.616.002

51.140.000

69.418.182

6.653.742.566

2.814.364.568

2.814.364.568

Thanh lý, nhượng bản

(937.441.467)

(736.954.257)

(2.113.005.970)

(3.787.401.694)

Tại 31/12/2017

170.044.422.770

65.822.603.020

33.420.176.748 7.474.118.904

276.761.321.442

GIÁ TRỊ HAO MÔN LŨY KẾ

Tại 01/01/2017

52.830.920.494

42.337.667.628

19.734.581.607

5.951.262.332

120.854.432.061

Khẩu hon trong năm

6.290.970.370

3.503.631.859

2.384.425.951

413.722.220

12.592.750.400

Thanh lý, nhượng bán

(37.858.740)

(616.954.257)

(1.527.277.928)

(2.182.090.925)

Tại 31/12/2017

59.084.032.124

45.224.345.230

20.591.729.630

6.364.984.552

131.265,091.536

Tại 01/01/2017

115.336.579.175

110.960.390.646

GIÁ TRỊ CÒN LẠI

Tại 31/12/2017

Giá trị còn lại của tài sản cố định hữu hinh tại ngày 31 tháng 12 năm 2017 dùng để đảm bảo cho các khoán tiền vay ngân hàng là 38.723.363.213 đồng (tại ngày 31 tháng 12 năm 2016 là 29.672.079.397 đồng).

Nguyên giả của Tài sản cố định hữu hình đã khấu hao hết nhưng vẫn còn sử dụng tại ngày 31 tháng 12 năm 2017 với giá trị là 38.849.360.043 đồng (tại ngày 31 tháng 12 năm 2016 là 39 770.265.565 đồng).

17.688.705.265

15.747.461.111

20.598.257.790

12.828.447.118

1.453.438.390

1.109.134.352

150.226.183.941

145.496.229.906

TỔNG CỘNG TÍCH XE ĐIỆN VIỆT NAM 191 BÁO CÁO THƯỜNG NIÊN 2

26