112

VN CÓ

TỔNG CÔNG TY CÓ PHẢN XÂY DỰNG ĐIỆN VIỆT NAM

Số 344 Phan Châu Trinh, Phường Bình Thuận, Quận Hải Châu,

Thành phố Đà Nẵng

THUYẾT MINH BẢO CÁO TÀI CHÍNH HỢP NHẤT (TIẾP THEO)

Các thuyết minh này là một bộ phận hợp thành và cần được đọc đồng thời với hắn ca tài chính hợp nhất kèm theo

MAU SÓ B 09-DNAHN

Ban hành kèm theo Thông tư số 202/2014/TT-BTC ngày 22/12/2014 của Bộ Tài Chính

V. THÔNG TIN BỎ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BẢNG CÂN ĐỐI KẾ TOÁN HỢP NHẤT (TIẾP THEO)

10. TÀI SẢN CÓ ĐỊNH VÔ HÌNH

BÁO CÁO THƯỜNG NIÊN 2017

Quyền sử dung dát

Bản quyền, bằng sáng chế

Phần mềm máy tính

Công

VND

VND

VND

VND

NGUYÊN GIẢ Tai 01/01/2017

22.560.223.088

50.086.320

694.300.540

23.304.609.948

996.052.000

996.052.000

Thanh lý, nhượng bán

(2.942.101.000)

(2.962.101.000)

Tại 31/12/2017

20.994.174.088

50.086.320

694.300.540

21.338.560.948

HAO MÒN LŨY KẾ

Tai 01/01/2017

1.433.156.104

50.086.320

657.761.540

2.141.003.964

Khấu hao trong năm

346.884.600

3.750.000

350.634.600

Tại 31/12/2017

1.780.040.704

50.086.320

661.511.540

2.491.638.564

GIÁ TRỊ CÒN LẠI

Tại 01/01/2017

21.127.066.984

36.539,000

21.163.605.984

Tại 31/12/2017

18.114.133.384

32.789.000

18.846.922.384

Giá trị còn lại cuối kỳ của Tài sản cố định vô hình đã dùng để thể chấp, cầm cố đảm bảo các khoản vay tại ngày 31 tháng 12 năm 2017 là 15.748.085.684 đồng (tại ngày 31 tháng 12 năm 2016 là 17.179.004.984 đồng).

Nguyên giả của Tài sản cố định vô hình đã khấu hao hết nhưng vẫn còn sử dụng tại ngày 31 tháng 12 năm 2017 là 508.836.320 đồng (tại ngày 31 tháng 12 năm 2016 là 508 836,320 đồng).

27