130

TỔNG CÔNG TY CÓ PHẢN XÂY DỰNG ĐIỆN VIỆT NAM

Số 344 Phan Châu Trinh, Phường Bình Thuận, Quận Hải Châu, Thành phố Đà Nẵng

THUYẾT MINH BẢO CÁO TÀI CHÍNH HỢP NHẤT (TIẾP THEO)

Các thuyết minh này là một bộ phận hợp thành và cầu được đọc đồng thời với hầu của tài chính hợp nhất kèm the

V.

MAU SÓ B 09-DN/HN

Ban hành kèm theo Thông tư số 202/2014/TT-BTC ngày 22/12/2014 của Bộ Tài Chính

THÔNG TIN BỎ SUNG CHO CÁC KHOẢN TRÌNH BÀY TRONG BẢNG CÂN ĐỐI KẾ TOÁN HỢP NHẤT (TIẾP THEO)

23. Bộ phận bộ phận (Tiếp theo)

Bảng cân đối kế toán hợp nhất tại ngày 31 tháng 12 năm 2017:

BÁO CÁO THƯỜNG NIÊN 2017

VN: CO

Tài sản

Tai san bộ phận

Tài sản không phân bố

Tổng tài sản

Nợ phải trả

Nợ phải trả bộ phận

Nợ phải trả không phân bố

Hoạt động kinh doanh

Bất động sản

Hoạt động xây lắp

Hoạt động khác

Tổng cộng

VND

VND

VND

VND

746.199.072.037

388.001.012.210

11.196.517.057

1.145.396.601.304

413.132.011.990

1.558.528.613.294

119.411.303.977

77.431.696.502

150.515.893.933

347.388.894.412

274,271.887.787

621.660.782.199

Tổng nợ phải trả

Bảng cân đối kế toán hợp nhất tại ngày 01 tháng 01 năm 2017:

Hoạt động kinh doanh

Bất động sản

Hoạt động xây lắp

Hoạt động khác

Tổng cộng

VND

VND

VND

VND

Tài sản bộ phận

460.920.097.448

663.527,784,086

293.104.732.635

1.417.552.614.169

Tài sản không phân bố

114.320.856.975

Tổng tài sản

1.531.873.471.144

Nợ phải trả

Nợ phải trả bộ phận

67,921.061.888

282.578.022.475

26.506.443.704

377.008.528.067

Nợ phải trả không phân bố

176.902.715.565

Tổng nợ phải trả

553.911.243.632