Số 344 Phan Châu Trinh, Phường Bình Thuận, Quận Hải Châu, Thành phố Đà Nẵng

TAI SAN

A. TAI SAN NGAN HAN

Ban hành kèm theo Thông tư số 202/2014/TT-BTC ngày 22/12/2014 của Bộ Tài Chính

BẢNG CÂN ĐỐI KẾ TOÁN HỢP NHẤT Tại ngày 31 tháng 12 năm 2017

Mã Thuyết

Đơn vị VND

31/12/2017

01/01/2017

minh

100

832.372.056.570

911.145.121.420

1. Tiền và các khoản tương đương tiền.

110

V.I

58.161.001.729

81.708.392.335

1. Tien

111

53.657.298.951

81.708.392.335

2. Các khoản tương đương tiền

112

4.503.702.778

II. Đầu tư tài chính ngắn hạn

120

161.201.324.400

21.029.648.800

| I. Chứng khoán kinh doanh

121

V3a

3.011.852

23.245.042.852

2. Dự phòng giảm giá chứng khoán kinh doanh

122

(1.687.452)

(2.715.394.052)

3. Đầu tư nắm giữ đến ngày đáo hạn

123 V.3b

161.200.000.000

500.000.000

III. Các khoản phải thu ngắn hạn

130

519.141.655.793

752.673.092.478

1. Phải thu ngắn hạn của khách hàng

131 V.2a

227.118.765.306

342.014.091.493

2. Trả trước cho người bản ngắn hạn

132

V4

117.956.610.465

192.737.338.739

3. Phải thu về cho vay ngắn hạn

135

26.463.964.587

4. Phải thu ngắn hạn khác

136

V.S

296.130.391.420

262.806.361.935

5. Dự phòng phải thu ngắn hạn khó đòi

137

V.6

(122.064.111.398)

(71.348.880.276)

6. Tài sản thiếu chờ xử lý

139

216.000

IV. Hàng tồn kho

140

V.7

44

71.319.507.180

53.840.857.877

| 1. Hàng tồn kho

141

71.407.127.318

53.987.099.605

2. Dự phòng giảm giá hàng tồn kho

149

(87.620.138)

(146.241.728)

V. Tài sản ngắn hạn khác

150

22.548.567.468

1.893.129.930

2. Thuế GTGT được khấu trừ

II. Tài sản cố định

- Nguyễn giá

- Chủ trị hao mòn linh kế

|1. Chi phí trả trước ngắn hạn

3. Thuế và các khoản khác phải thu Nhà nước B. TAI SAN DAI HAN

1. Các khoản phải thu dài hạn

| 1. Phải thu dài hạn của khách hàng

2. Dự phòng phải thu dài hạn khó đòi

1. Tài sản cố định hữu hình

151 V.12a

152

934.569.607 21.613.713.277

1.834.294.921

153

284.584

200

726.156.556.724

210

211

V.2b

372.167.609

58.835.009 620.728.349,724

372.167,609

219

(372.167.609)

(372.167.609)

220

164.343.152.290

171.389.789.925

221 V9

145.496.229.906

150.226.183.941

222

276.761 321.442

223

(131.265.091.536)

1. Đầu tư vào công ty liên doanh, liên kết

2. Tài sản cố định vô hình

-

Giá trị Da món lui kh

III. Tài sản dở dang dài hạn

I. Chi phi sản xuất, kinh doanh dở dang dài hạn

2. Chi phi xây dựng cơ bản dở dang

IV. Đầu tư tài chính dài hạn

2. Đầu tư góp vốn vào đơn vị khác

3. Dự phòng đầu tư tài chính dài hạn

V. Tài sản dài hạn khác 1. Chi phí trả trước dài hạn. TỔNG CỘNG TÀI SẢN

227 V.10

18.846.922 384

228

21.338.560.948

271.080.616.002

(120.854 432 061)

21.163.605.984

23.304.609 948

229

(2.491.638.564)

(2.141.003.964)

240

490.130.498.158

368.124.319.783

241 V.8

226.736.626.972

235.972.515.804

242

V.11

263.393.871.186

132.151.803.979)

250

54.447.651.313

63.928.334.312

252 V.13

15.891.751.568

17.555.246.135

253 V.14

39.933.544.320

47.978.685.637

254

(1.377.644.575)

(1.605.597.460)

260

17.235.254.963

17.285.905.704

261 V.126

17.235.254.963

17.285.905.704

270

1.558.528.613.294

1.531.873.471.144

90

BÁO CÁO THƯỜNG NIÊN 2017 NHICO