TỔNG CÔNG TY CÓ PHẢN XÂY DỰNG ĐIỆN VIỆT NAM

Số 344 Phan Châu Trinh, Phường Bình Thuận, Quận Hải Châu,

Thành phố Đà Nẵng

THUYẾT MINH BẢO CẢO TÀI CHÍNH HỢP NHẤT (TIẾP THEO)

Các thuyết minh này là một trò phận hợp thành và xin được được đồng thời với bản coo tài chính hợp nhất kèm theo

V.

MAU SÓ B 09-DN/HN

Ban hành kèm theo Thông tư số 202/2014/TT-BTC ngày 22/12/2014 của Bộ Tài Chính

THÔNG TIN BỎ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BẢNG CÂN ĐỐI KẾ TOÁN HỢP NHẤT (TIẾP THEO)

28. VAY VÀ NỢ DÀI HẠN

31/12/2017

Trong năm.

01/01/2017

số có khả năng trả nợ.

Ting

Giám

Số có khả năng trả ng

VND

VND

VND

VND

VND

VND

Vay dài hạn

4.717.839.940

4717.839.940

3.591.444.000

7.716,580.000

8.842.975.939

Ngân hàng TMCP Ngoại thương Việt Nam - Chi nhánh Đà Nẵng

(1)

2.110.595.940

2.110.595.940

1.584.200.000

2.316.580.000

2.842.975.939

8.842.975.939 2.842.975.939

Ngân hàng TMCP Đầu tư & Phát triển

(ii)

500.000.000

500.000.000

500.000.000

2.000.000.000

2.000.000.000

2.000.000.000

Việt Nam - Chi nhánh Hải Vân

Ngân hàng TMCP Đầu tư & Phát triển

(iii)

1.400.000.000

400.000.000

800.000.000

1.200.000.000

1.800.000.000

1.800.000.000

Việt Nam - Chi nhánh Đák Lắk

Ngân hàng TMCP Công thương Việt

(iv)

2.200.000.000

2.200.000.000

2.200.000.000

Nam – Chi nhánh Bắc Đà Nẵng

Ngân hàng TMCP Đầu tư & Phát triển Việt Nam - Chi nhánh Đik Linh

(v)

707.244.000

707.244.000

707.244.000

Cộng

Trú: Nợ dài hạn đến hạn trả

4.717.839.940 1.715,760.000

4717.839.940 .715.760.000

3.591.444.000

7,716.580.000

8.842.975.939

8.842.975.939

4.093.320.000

4.093.320.000

(được trình bày ở phần Vay và nợ ngắn

Cộng các khoản vay dài hạn

3.002.079.940

3.002.079.940

4.749.655.939

4.749.655,939

TỔNG CÔNG TY CÓ XE C v 125

BÁO CÁO THƯC TẦN SỐ 7

(i) Khoản vay dài hạn tại Ngân hàng TMCP Ngoại thương Việt Nam - Ch nhánh Đà Nẵng theo các hợp đồng sau

I. Hợp đồng tín dụng theo dự án đầu tư phát triển số 232/VCB-KHDN ngày 24 tháng 07 năm 2015 với hạn mức tín dụng là 3.761.800.000 đồng. Thời gian của hạn mức là 60 tháng kể từ ngày rút vốn. Khoản vay để thanh toán chi phí phát sinh của dự án nâng cao năng lực thiết bị thi công. Lãi suất được ghi trên giấy nhận nay tại thời điểm rút vốn và được điều chỉnh 1 quý/lần. Khoản vay được đảm bảo bằng tài sản hình thành từ vốn vay và các tài sản thể chấp cầm cổ theo Hợp đồng thế chấp tái sản số 110NHNT-ĐN ngày 20 tháng 09 năm 2007; Hợp đồng thể chấp số 100NHNT-ĐN ngày 05 tháng 12 năm 2008: Hợp đồng thể chấp tài sản số 141/2011/NVCB-ĐN ngày 15 tháng 12 năm 2011. Hợp đồng thế chấp tài sản số 140/2015/VCB-ĐN ngày 14 tháng 07 năm 2015.

40