Tấn công ty: TỔNG CÔNG TY CỔ PHẦN XÂY DỰNG ĐIỆN VIỆT NAM

Tên giao dịch: VIETNAM ELECTRIC CONSTRUCTION JSC

Số 0400101450 đăng ký lần đầu ngày 01 tháng 12 năm Giấy CNĐKKD: 2006 đăng ký thay đổi lần thứ 10 ngày 01 tháng 02 năm 2018 do Sở Kế hoạch và Đầu tư Thành phố Đà Nẵng cấp

Von dieu : 904.329.530.000 dong

Von dóu tu

của chủ sở hữu 904.329.530.000 đồng

Địa chỉ: 341 Phan Châu Tinh, P. Bình Thuận Q. Hải Châu, TP Đà NÔNG

Số điện thoại: +84 (0)236 356 2361

55 Fax: +84 (0)236 356 2367

Email: info@vneco.com.vn

Website: vneco.com.vn

Mà cổ phiếu VNE

Logo:

VNEED