TỔNG CÔNG TY CÓ PHẢN XÂY DỰNG ĐIỆN VIỆT NAM

Số 344 Phan Châu Trinh, Phường Bình Thuận, Quận Hải Châu,

Thành phố Đà Nẵng

THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT (TIẾP THEO)

Các thuyết minh máy là một bộ phận hợp thành và cần được đục chống thi với báu của tài chính hợp nhất kèm theo

V.

MAU SÓ B 09-DN/HN

Ban hành kèm theo Thông tư số 202/2014/TT-BTC ngày 22/12/2014 của Bộ Tài Chính

THÔNG TIN BỔ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BẢNG CÂN ĐỐI KẾ TOÁN HỢP NHẤT (TIẾP THEO) 22. VAY VÀ NỢ DÀI HẠN (TIẾP THEO)

Các khoản vay dài hạn được hoàn trả theo lịch biểu sau:

Trong vòng một năm

Trong năm thứ hai

Từ năm thứ ba đến năm thứ năm

Công

Trả: số phải trả trong vòng 12 tháng (được trình bày ở phần vay ngắn hạn) Số phải trả sau 12 tháng

31/12/2017

01/01/2017

VND

VND

1.715.760.000

4.093.320.000

1.008.508.000

1.654.910.000

1.993.571.940

3.094.745.939

4.717.839.940 8.842.975.939

1.715.760.000 4.093.320.000 3.002.079.940 4.749.655.939

TỔNG CÔNG TY CÓ XÔ ĐẾN VIỆT NAM

BÁO CÁO THƯỜNG NIÊN THI 127

42