CƠ CẤU CỔ ĐỘNG VÀ THAY ĐỔI TRONG VỐN ĐẦU TƯ CỦA CHỦ SỞ HỮU

Cổ phần

Cổ phần phổ thông

Cổ phần ưu đãi

Cổ phiếu quỹ

Số lượng cổ phần đang lưu hành

Số lượng cổ phần hạn chế chuyển nhượng Số lượng cổ phần chuyển nhượng tự do Mệnh giá cổ phần

Chứng khoán giao dịch tại nước ngoài

: 90,432.953 cổ phần

: 0 cổ phần * 8.498.920 cổ phần : 81.934.033 cổ phần : 0 cổ phần - 90.432.953 cổ phân : 10.000 đồng

: không có

Cơ cấu cổ đông: (tại ngày 27/12/2017)

Π

Loại cổ đông

Số CP sở hữu

Ti lê(%)

1

Nhà nước

2

Nội bộ

2.982.680

3.30

3

Cổ phiếu quỹ

8.498.920

9,40

4

Cổ đông trong nước

65.245.446

72.15

Tổ chức

4.027.451

4,45

Cá nhân

61.217.995

67.69

5

Cổ đông nước ngoài

13.705.907

15.16

Tổ chức

9.153.352

10,12

Cá nhân

4.552.555

5.03

90.432.953

100

3.30%

5.03%

Tổng cộng

15.16%

10.12

4.45%

Cơ cấu cổ đông của VNECO

72.15%

67.69%

CĐ trong nước

CĐ tổ chức trong nước

CĐ cá nhân trong nước

CĐ nước ngoài

CĐ tổ chức nước ngoài CĐ cá nhân nước ngoài Cổ phiếu quỹ

CĐ nội bộ

BÁO CÁO THƯỜNG NĂM 2017. 49 TỔNG CÔNG TY CÓ XU ĐIỆN VIỆT NAM.