Tình hình tài chính

Đvt: Triệu đồng

TT Chỉ tiêu

2015

2016

2017

Thay đổi

Tổng tài sản

1.873.342 1.531.873

1.558.529

1,74%

1

Tài sản ngắn hạn

1.086.704

911.145

832.372

-8,65%

2

Tài sản dài hạn

786.638

620.728

726.157

16,98%

Nguồn vốn

1.873.342 1.531.873

1.558.529

1,74%

1

Nd ngan han

845.042

535.714

605.655

13,06%

2.

Nợ dài hạn

31.060

18.197

16.006 -12.04%

3

Vốn chủ sở hữu

997.240

977.962

936.868

-4,20%

1.400.000

1.200.000

Tài sản : Tổng tài sản VNECO không, biến động lớn trong năm, tuy nhiên cơ man cấu có sự chuyển dịch. Theo đó, tài sản 1.600.000 ngắn hạn năm 2017 đạt 831,83 tỷ đồng. giảm 8,71% so với năm 2016, chiếm 53,40% tổng tài sản, thấp hơn mức 59,48% năm 2016 và 58,01% năm 2015, Nguyên nhân chủ yếu do sự giảm sút trong kinh doanh dẫn đến các khoản phải thu giảm từ 752,67 tỷ năm 2016 còn 518,53 tỷ đồng tại thời điểm cuối năm 2017.

1000000

-.

200.000

2014

2015

2016

Tài sản dồi hạn

Tai són ngon han

2017

Trong khi đó, việc mở rộng đầu tư các dự án năng lượng tái tạo và một số dự án khác đẩy chi phí SXKD dở dạng dài hạn tăng từ 368,12 tỷ đồng lên 490,13 tỷ đồng, đưa tỷ trọng tài sản dài hạn tăng lên 46,60% tổng tài sản năm 2017.

VÀO CÁO THƯỜNG NIÊN PM 65

TỔNG CÔNG TY CÓ XÔ ĐIỂM VIỆT NAM.