4. Tiền thu hồi cho vay, bán lại các công cụ nợ của đơn vị khác 5. Tiền chi đầu tư góp vốn vào các đơn vị khác

3. Tiền trả nợ gốc vậy

6. Tiền thu hồi đầu tư góp vốn vào các đơn vị khác

7. Tiền thu lãi cho vay, cổ tức và lợi nhuận được chia

Lưu chuyển tiền thuần từ hoạt động đầu tư

III. LƯU CHUYỂN TIỀN TỬ HOẠT ĐỘNG TÀI CHÍNH

1. Tiền trả lại vốn góp cho các chủ sở hữu, mua lại cổ phiếu của 32 doanh nghiệp đã phát hành

2. Tiền thu từ đi vay.

lá. Có tức, lợi nhuận đã trả cho chủ sở hữu

tau chuyển tiền thuần từ hoạt động tài chính Lưu chuyển tiền thuần trong năm Tiền và các khoản tương đương tiền đầu năm Anh hương của thay đổi ly gia hỏi đoạn quy đi ngoài tế Tiền và các khoan tương đương tiền cuối năm.

вал ла

Và Quang Người lập biểu

la

Tran Quang Can Kế toán trưởng.

Số 344 Phan Châu Trinh, Phường Bình Thuận. Quận Hải Châu, Thành phố Đà Nẵng

CHI TIÊU

Ban hành kèm theo Thông tư số 202/2014/TT-BTC ngày 22/12/2014 của Bộ Tài Chính

BẢO CÁO LƯU CHUYỂN TIỀN TỆ HỢP NHẤT (Theo phương pháp gián tiếp)

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2017

I. LƯU CHUYỆN TIÊN TỬ HOẠT ĐỘNG KINH DOANH

1. Lợi nhuận kế toán trước thuế

2. Diều chỉnh cho các khoảng

Khẩu hao tài sản cố định và bất động sản đầu tư

Các khoản dự phòng

(Lai) Là chênh lệch tỷ giá hối đoái do đánh giá lại các khoản mục

tiền tệ có gốc ngoại tệ

|(145) Lỗ từ hoạt động đầu tư

Chi phí lãi vay

3. Lợi nhuận từ hoạt động kinh doanh

|( Tăng)Giảm các khoản phải thu

( Thu) Giảm hàng tồn kho | Tăng |Giám) các khoản phải trả (Tăng)/Gián chi phí trả trước (Tăng) Giảm chứng khoán kinh doanh |Tiền lại vay đã trả

| Thuế thu nhập doanh nghiệp đã nộp Tiền chỉ khỏe từ hoạt động kinh doanh

Lưu chuyển tiền thuần từ hoạt động kinh doanh

II. LƯU CHUYÊN TIÊN TỬ HOẠT ĐỘNG ĐẦU TƯ

I. Tiền chỉ để mua sắm, xây dựng TSCD và các TSHD khác 2. Tiền thu do thanh lý, nhượng bán TSCĐ và các 150 khác 13. Tiền chi cho vay và mua công cụ nợ của các đơn vị khác

"

229

FERRARA

(29.685.551.770)

1.627.363.998

36.883.877.661

Don vi: VND

Ma

Năm 2017

Năm 2016

01

97.662.861.673

10.204.990.838

02

12.943.385.000

13.897.078.890

03

47.773.571.637

(20.672.456.821)

04

3.223.538

8238.970

05

(16.235.791.902)

(4.477.294.971)

06

14.338.480.117

23.310019.660

08

156.485.730.063

22.270.576.566

09

159.233.747.901

49.394.355.601

10

(17.478.649.303)

4.211.412.616

11

(103.296.705-247)

12

950.376.055

13

20.528.324.400

14

(16.316.730.078)

(23.348.137.553)

15

(34.395.895.923) (20.941.399.606)

17

(5.260.682.159)

20

165.710.197.868

35.151.815.354

21

(22.650.315.980)

(21.037.066.370)

22

23

6.166.231.364 (193.700.000.000)

87.489.394.370

(24.263.964.387)

41.364.584.970

96.720.000.000

(123.147.000)

7.633.342.716

4.798.910.000

27

9.301.280.221

9.229.202.271

30

(151.884.876,709)

152.813.328.684

(58.207.138.139)

RAS83

33

34

601.187.102.503 646.400 761.516 (572.608.057.188) (861.466.888.6701

36

(7.741.395.403)

(202.725.546)

40

(37.369.488.227) (215.768.852.700)

50

(23.544.167.068)

(27,803.708.662)

60

81.708.392.335

109.511.515.958

43.223.538)

70

58.161.001.729

τόνο CÔNG TY CÓ XÂY DỰNG GÂ VIETNAM

NAIC

81.708.392.335

hies Hong

Tổng Giám đốc

BÁO CÁO THƯỜNG NIÊN 2017 TỔNG CÔNG TY CP XD CÒN VIỆT NAM

93

545.019