TONG CONG TY CO PHAN XÂY DỤNG ĐIỆN VIỆT NAM

Số 344 Phan Châu Trinh, Phường Bình Thuận,

Quân Hải Châu, Thành phố Đà Nẵng

MAU SO B 09-DN/HN

Ban hành kèm theo Thông tư số 202/2014/TT-BTC

THUYẾT MINH BẢO CÁO TÀI CHÍNH HỢP NHẤT (TIẾP THEO)

ngày 22/12/2014 của Bộ Tài Chính

Các thuyết minh này là một bộ phận hợp thành và cầu được đọc đồng thời với bầu câu tài chính hợp nhất kèm theo VII. THÔNG TIN KHÁC (TIẾP THEO)

2. NGHIỆP VỤ VÀ SỐ DƯ VỚI CÁC BÊN LIÊN QUAN (TIẾP THEO)

Số dư chủ yếu với các bên liên quan tại ngày kết thúc niên đột

a. Phải thu khách hàng ngắn hạn Công ty CP Xây dựng điện VNECO 2 Công ty CP Xây dựng diện VNECO 7 Công ty CP Xây dựng điện VNECO 10 b. Các khoản phải trả người bản ngắn hạn Công ty CP Xây dựng điện VNECO 2

Công ty CP Xây dựng điện VNECO 7

Công ty CP Xây dựng điện VNECO 10 c. Phải trả ngắn hạn khác

Công ty CP Xây dựng điện VNECO 2

31/12/2017

VND

01/01/2017 VND

647.334.374

1.844.915.254

647.334.374

1.686.442.412

146.472.842

12.000.000

18.044.741.190

25.845.027.546

10.047.566.895

15.400.813.697

1.140.713.433

6.856,460.862

320.957.342

320.957.342

909.914.740 9.534.299.109

653.437.342

653 437.342

Thu nhập Hội đồng Quản trị, Ban Tổng Giám đốc và Ban kiểm soát được hưởng trong năm như sau:

Năm 2017 VND

Năm 2016 VND

1.959.544.000

Lương, thưởng của Ban Tổng Giám đốc

3.358.965.000

Ông Ngô Văn Cường

708.797.000

501.490.000

Ông Nguyễn Tịnh

523.740.000

477.286.000

Ông Trần Văn Huy

504.677.000

477.286.000

Ông Lê Văn Khôi

510.424.000

49.606.000

Ông Mai Anh Hoàng

251.704.000

Ông Phan Anh Quang

509.858.000

453.876.000

Ông Phạm Hữu Minh Huy

111.102.000

Ông Trần Quang Cần

238.663.000

Thủ lao Hội đồng quản trị

958.684.000

1.137.494.000

Ông Đoàn Đức Hồng

464.351.000

696.404.000

Ông Đặng Trọng Ngôn

21.913.000

96.000.000

Ông Ngô Văn Cường.

35.000.000

Ông Phan Anh Quang

60.000.000

96.000.000

Ông Nguyễn Tịnh

60.000.000

60.000.000.

Ông Trương Phước Nghĩa

33.810.000

60.000.000

Ông Lê Thanh Hồng

140.277.000

60.000.000

Ông Lê Mạnh Hùng

60.000.000

9.090.000

Ông Phan Trịnh Anh Tuấn

33.333.000

60.000.000

Ông Nguyễn Đậu Thảo

25.000.000

Ông Trần Quang Cần

25.000.000

Thủ lao Ban Kiểm soát

331.562.857

261.094.564

Ông Lê Chi Dùng

274.848.857

189.094.564

Ông Lê Minh Tuấn

36.000.000

36.000.000

Bà Nguyễn Thị Thủy Vinh Công

20.714.000

36.000.000

4.649.211.857

3.358.132.564

BÁO CÁO THƯỜNG NIÊN 2 137

TỔNG CÔNG TY CP XE ĐIỆN VIỆT NAM.