Danh mục các công trình đã và đang thi công

TT Tên Công trình

Chiều dài/

Näm

công suất (kM/KVA) hoàn thành

Duong day 500KV

1

BZ 500 Kv Boc-Nam

524

1992-1994

2

DZ 500KV Yaly-Pleiku

40

1997-1999

3 ĐZ 500KV Peku - Phú Lâm

134.623

2001-2006

4

Đ2500KV Phú Mỹ. Nhà Bè- Phú Lâm

11.483

2001-2006

5

Đ2 500KV Piel- Dốc Sởi - Đà Nẵng

76.567

2001-2006

Ổ

Đ2 500KV Đà Nẵng - Hà Tĩnh

152.01

2001-2006

7

ĐZ 500KV Hà Tĩnh - Thường Tín

89.584

2001-2006

8 ĐZ 500KV Nhà Bè - Ô Môn (đoạn Ô Môn - Cai Lậy)

24.585

2001-2006

9

Đz 500kv Quảng Ninh - Thường Tín

23.96

2007-2009

10

Ez 500kV Quảng Ninh - Hiệp Hòa (5 8.1)

34.504

2012-2014

11

E2500KV Quảng Ninh - Hiệp Hòa (6 8.2)

34.494

2012-2014

12 Đ2 500kV Vĩnh Tân - Sông Mây

35.2

2010-2014

13 Ez 500KV Pleky-vý Phuoc-cou Bong

67

2010-2014

14 Đz 500kV Phú Mỹ - Sông Mây

29.57

2009-2013

15

Đz Đz 500kV Sơn La - Lai Châu (gói thầu số 9 và 12)

33.552

2013-2015

Tổ

Ez 500kV Long Phú- Ô Môn

17.078

2014-2016

17

TBA 500KV Duyên Hải

450MVA

2013-2015

18

Đz 500KV Duyên Hải - Mỹ Thọ

29.45

2014-2016

19

Đà 500KV Dự án Xây dựng đường Cao tốc Đà Nẵng - Quảng Ngãi 54

2014-2016

20 TBA 500KV Pleiku 2

3.453

2015-2016

21

Đz 500kV Sông Mây - Tân Uyên

5.3

2015-2017

22

Ez 500kV Vĩnh Tân - Rô Sông Mây - Tân Uyên

33.7

2015-2017

23

TBA 500kV Tân Uyên và đầu nối

300MVA

2015-2017

24 Đz 500kV Mỹ Tho Đức Hòa

17.08

2016-2018

25 Đz 500KV Đấu nối NMNĐ Thăng Long

4.37

2016-2017

26

25

Đ2 500/ 220kV Hiệp Hòa - Đông Anh- Bắc Ninh 2

8.01

2016-2017

BÁO CÁO THƯỜNG NHÂN ĐỘ 18

TỔNG CÔNG TY CP XD ĐIỂM VIỆT NAM.

11