TỔNG CÔNG TY CÓ PHẢN XÂY DỰNG ĐIỆN VIỆT NAM Số 344 Phan Châu Trinh, Phường Bình Thuận,

Quận Hải Châu, Thành phố Đà Nẵng

MAU SO B 09-DN/HN

Ban hành kèm theo Thông tư số 202/2014/TT-BTC

THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT (TIẾP THEO)

ngày 22/12/2014 của Bộ Tài Chính

Các thuyết minh máy là một bộ phận hợp thành và cần được đọc đồng thời với hầu của tài chính hợp nhất lên nhau

VI. THÔNG TIN BỔ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRÊN BÁO CÁO KẾT QUẢ HOẠT ĐỘNG KINH DOANH HỢP NHẤT

1.

DOANH THU BÁN HÀNG VÀ CUNG CẤP DỊCH VỤ

Doanh thu bán hàng và cung cấp dịch vụ Trong đó:

- Doanh thu bán hàng

- Doanh thu cung cấp xây lắp

- Doanh thu kinh doanh bất động sản

- Doanh thu hợp đồng dịch vụ

Năm 2017 VND

Năm 2016 VND

908.832.575.760

774.688.808.558

40.630.294.486

34.214.531.036

570.581.559.141

491.195.962.985

259.246.777.461

196.337.054.746

37.920.396.426

44.531.511.684

- Doanh thu khác

453.548.246

8.409.748.107

Các khoản giảm trừ doanh thu

– Hàng bán bị trả lại

507.000.000 507.000.000

Doanh thu thuần về bản hàng và cung cấp dịch

908.832.575.760

774.181.808.558

2. GIÁ VỐN HÀNG BÁN

Năm 2017 VND

Năm 2016 VND

Giả văn bản hàng hóa

Giá vốn hoạt động xây lắp

32.144.683.007

23.773.624.024

515.866.836.391

403.690.348.909

Giá vốn kinh doanh Bất động sản

108.572.180.604

174.317.995.182

Giá vốn cung cấp dịch vụ

39.560.459.157

44.871.921.399

Giá vốn khác

1.229.014.907

Hoàn nhập dự phòng giảm giá hàng tồn kho

(58.621.590)

697.314.553.136

8.865.860.180

(75.380.425)

657.444.369.869

Công

3. DOANH THU HOẠT ĐỘNG TÀI CHÍNH

Lãi tiền gửi, tiền cho vay

Năm 2017 VND

Năm 2016

VND

8.651.706.391

3.130.650.271

Lợi nhuận từ các khoản đầu tư

1.180.114.682

3.346.104.914

Cổ tức, lợi nhuận được chia

2.407.656.372

6.098.552.000

Lãi chênh lệch tỷ giá

474.416

8.750.264

Doanh thu hoạt động mua bán chứng khoản

2.226.064.693

Doanh thu tài chính khác

450.000.

Công

14.466.466.554

12.584.057.449

BÁO CÁO THƯỜNG NIÊN 2017 133,

TỔNG CÔNG TY CP XD ĐẾN VIẾT NĂM