TỔNG CÔNG TY CÓ PHẢN XÂY DỰNG ĐIỆN VIỆT NAM

Số 144 Phan Châu Trinh, Phường Bình Thuận, Quận Hải Châu.

Thành phố Đà Nẵng

THUYẾT MINH BẢO CÁO TÀI CHÍNH HỢP NHẤT (TIẾP THEO)

Các thuyết minh máy là một bộ phận hay thành và cần được đọc chồng Nuôi với bảo của tài chính hợp nhất kèm theo

MAU SÓ B 09-DN/HN

Ban hành kèm theo Thông tư số 202/2014/TT-BTC ngày 22/12/2014 của Bộ Tài Chính

V. THÔNG TIN BỎ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BẢNG CÂN ĐỐI KẾ TOÁN HỢP NHẤT (TIẾP THEO) 12. VỐN CHỦ SỞ HỮU

Biến động vốn chủ sở hữu

128

BÁO CÁO THƯỜNG KIẾN 2017

VNECO

Von dau tu chu so huu

Thing di vốn cổ phần

Vốn khác của che se hu

cổ phiếu quỹ

Quỹ đầu tư vốn khác của phát triển chi shu

Lợi nhuận chua phân phối

Lợi ích cổ đông không kiểm soát

Tổng cộng

Số da tại ngày 01/01/2016 Lợi nhuận tăng trong năm

Phân phối lợi nhuận Trích quỹ đầu tư phát triển

VND

823.575.050.000 2.529.967.267

VND

VND

VND

VND

VND

VND

VND

VND

4419.831.617 (32266.438.147) 17.487.711.874

26.248.296

131.445.578.179

10.081.699.705

50.022.595.973

997.240.545.059

(4.401.355.531)

5.480.344.174

2.675.223.526

(2.675.223.526)

432.022.267

(432.022.267)

Triển quỹ khen thong phúc

(7.129.635.853)

(7.129.635.853)

Trích quỹ khen thưởng Ban Trích quỹ thuộc VCSH

(1.643.735.260)

(1.643.735.260)

38.438.185

(38.438.185)

80.754.480.000

(80.754.480.000)

Thoái vốn tại Công ty con Giam khác.

Số dư tại ngày 31/12/2016 Lợi nhuận tăng trong năm Phân phối lại thuận

Mua cổ phiếu quỹ trong năm Trích quỹ Khen thưởng phi

(1.497.838.892)

(74.107.788) (14.410.664.591)

(15.982.613.271)

904.329.530.000

(2.677.337) 2.527.289.930

(2.677.337)

7.095.055.143 (32266-438.147) 16.421.895.249 64.686.481

31.010.575.851 48.779.633.005 63.493.015.119 2.324.054.865 258.404.210 47.512.522 (305.916.732)

977.962.227.512

65.817.069.984

(58207.138.139)

(58.207.138.139)

(3.261.139.345) (218115.541) (3.479.254.886)

Số do tại ngày 30/12/2017

904.329.530.000

2.527.289.930

7.095.055.143 (90473.576.286)

16.680.299.459 112.199.003

(40.967.016.500) (4.258.056.876) (45.225.073.3768 936.867.831.095 67.738.575.547 28.858.458.299

43