HOANG HUYDHHS

Năm 2017

Chi tiêu

Don vi

TCH (1/1/2017-

HHS

TMT

31/12/2017)

Tỷ lệ cổ tức

EPS

%

Dong

3,8%

8%

341

1.338

240

Nguồn: Báo cáo tài chính năm 2017 của HHS, HHS, TMT

Lưu ý: Do năm tài chính của TCH là từ 01/04 đến 31/03 năm sau nên số liệu so sánh được lấy cùng giai đoạn từ (01/01/17-31/12/2017)

5. CƠ CẤU CỎ ĐÔNG, THAY ĐỔI VỐN ĐẦU TƯ CỦA CHỦ SỞ HỮU

5.1. Cơ cấu cổ đông

a.

Cổ phần:

Tổng số cổ phiếu đang lưu hành: 274.744.063 cổ phần, trong đó:

Cổ phiếu phổ thông: 269.744.063 cổ phần

4. Cổ phiếu quỹ: 5.000.000 cổ phần

4. Tổng số trái phiếu đang lưu hành: không có

Công ty không có cổ phiếu giao dịch tại nước ngoài.

b.

Cơ cấu cổ đông

Bảng 8: Cơ cấu cổ đông tại thời điểm ngày 25/12/2017

Số lượng

Cổ đông

cổ đông

(người)

Số cổ phần sở hữu (cổ phần)

Giá trị (nghìn dong)

Tỷ lệ sở hữu

(%)

CÓ ĐỘNG TRONG

NƯỚC

Tổ chức

6.748 250.162.066 2.501.620.660.000

34 100.830.585 1.008.305.850.000

91,05%

36,70%

Cá nhân

6.714

149.331.481 1.493.314.810.000

54,35%

CỎ ĐÔNG NƯỚC NGOÀI

132 19.581.997 195.819.970.000

7,13%

Tổ chức

26 16.760.653 167.606.530.000

6,10%

Cá nhân

106

2.821.344

28.213.440.000

1,03%

CỔ PHIẾU QUỸ

1

5.000.000

50.000.000.000

1,82%

TỔNG CỘNG

6.880 274.744.063

2.747.440.630.000

100,00%

CTCP ĐẦU TƯ DỊCH VỤ HOÀNG HUY

Nguồn: Danh sách cổ đông HHS chốt tại ngày 25/12/2017

116 Nguyễn Đức Cảnh, P. Cát Dài, Q.Lê Chân, TP. Hải Phòng

17

Tel: 0225 3854 626

Website: www.hhs.hoanghuy.com.vn