HOANG HUYDHHS

STT Các khoản phải thu

Năm 2016

Năm 2017

% tăng giảm

4

Dự phòng các khoản phải thu khó đòi

STT

No phai tra

I

Nợ ngắn hạn

II Phải thu dài hạn

1 Phải thu dài hạn khác

Tổng các khoản phải thu

2.2 Tình hình nợ phải trả

139.623.210.000 366.862.600.000

162,75%

139.623.210.000 366.862.600.000

162,75%

110,46%

313.197.185.161 659.157.388.684

Nguồn: BCTC kiểm toán hợp nhất năm 2017 của HHS

Bảng 12: Các khoản phải trả của Công ty

Năm 2016 85.272.423.972

Don vi: dong

Năm 2017 135.432.653.290

% tăng giảm

58,82%

1

Phải trả người bán

2.913.468.600

10.972.027.916

276,60%

2

Người mua trả tiền trước

25.634.525.746

43.194.029.095

68,50%

3

Thuế và các khoản nộp NSNN

2.486.516.347

1.240.315.540

(50,12%)

10

5

4 Chi phí phải trả ngắn hạn

Doanh thu chưa thực hiện ngắn

2.701.093.766

16.731.780.827

han

6

Phải trả ngắn hạn khác

47.087.221.100

53.892.337.846

14,45%

7

Dự phòng phải trả ngắn hạn.

642.388.897

242.765.018

(62,21%)

8

| Quỹ khen thưởng phúc lợi

6.508.303.282

6.508.303.282

0,00%

II

Nợ dài hạn

22.612.706.794

1 Thuế thu nhập hoãn lại phải trả

22.612.706.794

Tổng cộng

85.272.423.972 158.045.360.084

85,34%

Nguồn: BCTC kiểm toán hợp nhất năm 2017 của HHS

3. NHỮNG CẢI TIẾN VỀ CƠ CẤU TỔ CHỨC, CHÍNH SÁCH, QUẢN LÝ: 3.1. Thực hiện góp vốn bổ sung vào các công ty con, công ty liên kết

Trong năm, Công ty đã hoàn thành việc nâng tỷ lệ sợ hữu tại Công ty TNHH Pruksa Việt Nam lên 90,17% qua đó Pruksa Việt Nam trở thành công ty con của Công ty.

STT

Tên Công ty

Vốn điều lệ

%

Vốn góp của HHS Tỷ lệ Vốn góp của HHS tai 31/12/2016 tai 31/12/2017

Don vi: dong Tỷ lệ %

Công ty

TNHH

Pruksa

566.440.000.000 262.522.400.000 46,35%

510.774.000.000 90,17%

Việt

Nam

4. KẾ HOẠCH PHÁT TRIỂN TRONG TƯƠNG LAI

CTCP ĐẦU TƯ DỊCH VỤ HOÀNG HUY

116 Nguyễn Đức Cảnh, P. Cát Dài, Q.Lê Chân, TP. Hải Phòng

22

Tel: 0225 3854 626

Website: www.hhs.hoanghuy.com.vn