STT

Tên Công ty

1

Công ty Cổ phần Phát triển

HOANG HUYDHHS

3. TÌNH HÌNH ĐẦU TƯ, TÌNH HÌNH THỰC HIỆN CÁC DỰ ÁN Tình hình đầu tư

3.1

Bảng 5: Danh sách các công ty con, công ty liên doanh và liên kết

Vốn góp của HHS Tỷ lệ tại 31/12/2017

%

478.950.000.000 99,78%

Vốn điều lệ

480.000.000.000

Dịch vụ Hoàng Giang

2

Công ty TNHH Pruksa Việt

566.440.000.000

510.774.000.000 90,17%

Nam

3

Công ty Cổ phần Đầu tư Dịch

vụ Thành Nam

600.000.000.000

288.000.000.000 48,00%

4

Công ty Cổ phần Đầu tư Xây

dựng Hoàng Hiệp

220.000.000.000

100.000.000.000 45,45%

5

Công ty cổ phần phát triển dịch

280.000.000.000

135.800.000.000 48,50%

vụ Trường Giang

Nguồn: HHS

3.2 Tình hình thực hiện các dự án

Cuối năm 2017 công ty đã nâng tỷ lệ sở hữu tại Công ty TNHH Pruksa Việt Nam lên trên 90% để trực tiếp đầu tư và triển khai dự án 20 ha tại An Đồng, An Dương, Hải Phòng. Tại thời điểm cuối năm 2017, dự án đã thực hiện xây dựng hoàn thành trên 55% nhà ở xã hội chung cư 03 tầng bàn giao được 80% các căn hộ hoàn thành chào bán, đồng thời dự án tiếp tục đầu tư xây dựng 02 block nhà 3 tầng và nhà 05 tầng.

PRUKSA TOWN

Hình ảnh: Toàn cảnh dự án nhà ở dành cho người có thu nhập thấp Pruksa Town

14

CTCP ĐẦU TƯ DỊCH VỤ HOÀNG HUY

Tel: 0225 3854 626

116 Nguyễn Đức Cảnh, P. Cát Dài, Q.Lê Chân, TP. Hải Phòng

Website: www.hhs.hoanghuy.com.vn