HOANG HUYDHHS

STT

Tên cổ đông

Chức vụ

sở hữu

Số cổ phần Thủ lao được hưởng

(đồng/người/tháng)

3 Đỗ Hữu Hậu

Ủy viên HĐQT

0

2.000.000

4 | Đỗ Hữu Hưng

Ủy viên HĐQT

0

2.000.000

5 Nguyễn Phú Hiểu

Ủy viên HĐQT

0

2.000.000

II.

Thù lao của Ban kiểm soát

1

Phùng Thị Thu Hương

Trưởng BKS

2.453

2.000.000

2

Nguyễn Trọng Cường

Thành viên BKS

2.453

1.000.000

3 | Bùi Thị Trả

Thành viên BKS

242

1.000.000

III.

Thù lao Ban Giám đốc

1 Vũ Văn Cảnh

Giám đốc

1.223

9.200.000

Nguyễn Trung Độ (từ

2

Phó giám đốc

1.223

8.360.000

nhiệm ngày 15/02/2017)

3

Hồ Thị Xuân Hòa

Kế toán trưởng

1.223

8.360.000

Nguồn: HHS

CTCP ĐẦU TƯ DỊCH VỤ HOÀNG HUY

28

Tel: 0225 3854 626

116 Nguyễn Đức Cảnh, P. Cát Dài, Q.Lê Chân, TP. Hải Phòng

Website: www.hhs.hoanghuy.com.vn