HOANG HUYDHHS

2. TÌNH HÌNH TÀI CHÍNH NĂM 2017

2.1. Tình hình tài sản

Bảng 10: Một số chỉ tiêu cơ bản

STT

Chi tiêu

Năm 2016

Năm 2017

Đơn vị: Đồng

% tăng giảm

A

Tài sản ngắn hạn

2.213.087.384.914 2.442.030.431.164

10,34%

1

- đương tiền

Tiền và các khoản tương

702.509.175.685 145.899.051.246

(79,23%)

=

Các khoản đầu tư tài

chính ngắn hạn

951.688.000.000 1.024.941.939.011

7,70%

III Phải thu ngắn hạn

173.573.975.161 292.294.788.684

68,40%

IV. Hàng tồn kho

369.916.389.790

900.411.944.856

143,41%

V

Tài sản ngắn hạn khác

15.399.844.278

78.482.707.367

409,63%

B

Tài sản dài hạn

939.309.879.587

936.208.997.659

(0,33%)

Các khoản phải thu dài

139.623.210.000

366.862.600.000

162,75%

han

II

Tài sản cố định

9.493.508.541 25.431.913.509

167,89%

III

Tài sản dở dang dài hạn

2.079.090.909

2.128.409.091

2,37%

IV

Các khoản đầu tư tài

chính dài hạn

788.081.827.022

530.723.869.031

(32,66%)

V

Tài sản dài hạn khác

32.243.115

11.062.206.028

34.208,74%

7,16%

Tổng cộng tài sản

3.152.397.264.501 3.378.239.428.823

Nguồn: BCTC kiểm toán hợp nhất tài chính 2017 của HHS

Tải sản ngắn hạn cuối năm 2017 của Công ty tăng 10,34% so với cuối năm 2016. Tài sản dài hạn giảm nhẹ 0,33% so với cuối năm 2016. Tài sản dài hạn khác tăng từ 32 triệu đồng lên hơn 11 tỷ đồng là do trong năm công ty thực hiện trả trước tiền thuê đất cho phần đất doanh nghiệp đang sử dụng 7.090,2 mỏ đất xây dựng nhà điều hành, nhà trẻ, mẫu giáo tại dự án Nhà ở xã hội tại Xã An Đồng, huyện An Dương, Thành phố Hải Phòng theo hình thức thuê trả tiền 1 lần cho toàn bộ thời gian thuê,

Bảng 11: Các khoản phải thu của Công ty

Đơn vị: đồng

| STT Các khoản phải thu

Năm 2016

Năm 2017

% tăng giảm

1 Phải thu ngắn hạn

173.573.975.161

292.294.788.684

68,40%

1

| Phải thu của khách hàng

15.251.076.332 29.424.558.862

92,93%

2

Trả trước cho người bán

141.206.460.000 249.627.115.561

76,78%

3

Các khoản phải thu khác

17.116.438.829

13.243.114.261

-22,63%

21

CTCP ĐẦU TƯ DỊCH VỤ HOÀNG HUY

Tel: 0225 3854 626

116 Nguyễn Đức Cảnh, P. Cát Dài, Q.Lê Chân, TP. Hải Phòng

Website: www.hhs.hoanghuy.com.vn