HOẠT ĐỘNG

SẢN XUẤT KINH DOANH

CƠ CẤU CỎ ĐÔNG

CƠ CẤU CÓ PHÂN

CƠ CẤU CÓ ĐỒNG

vi Chất Lượng cuộc sống

DOMESCO

DOMESCO

CÔNG TY CÓ PHẢN XUẤT NHẬP KHẨU Y TẾ ĐỊNH SCH

Giá trị

STT

Loại cổ đông

Số cổ phần

Tỷ lệ sở hữu

Loại cổ phiếu

ĐVT

Số lượng

(triệu đồng)

- Số cổ phiếu phổ thông đang lưu hành

Cổ phiếu

34.727.465

1

Cổ đông Nhà nước

12.054.467

120.544.670.000

34,71%

- Cổ phiếu ưu đãi

Cổ phiếu

- Cổ phiếu quỹ

Cổ phiếu

0

Cổ đông nội bộ

181.221

1.812.210.000

0,52%

Cổ phiếu

34.727.465

Tổng số cổ phần

DANH SÁCH CÓ ĐỒNG LỚN

||

Cổ đông trong nước

12.813.028

128.130.280.000

36,90%

1

Cá nhân

Stt

Cổ đông

Quốc gia

Sở hữu

Tỷ lệ

1

Tổng công ty đầu tư và kinh doanh vốn nhà nước (SCIC)

Việt Nam.

12.054.467

34,71%

2

Tổ chức

2

Abbott Laboratories (Chile) Holdco SPA

Chi lên

17.949.800

51,69%

GIAO DỊCH CỦA CÓ ĐỒNG LỚN

737.560

7.375.600.000

2,12%

12.075.468

120.754.680.000

34,77%

Cổ đông nước ngoài

21.914.437

219.144.370.000

63,10%

1

Cá nhân

| Stt Người thực hiện giao dịch Số cổ phiếu sở hữu

Lý do tăng. giảm (mua,

dau ky

Số cổ phiếu sở hữu cuối kỳ

1 CFR International Spa

17.949.800

bán,

chuyển doi,

thường...)

Chuyển cọ về Công ty me (Abbott)

2

Tổ chức

Abbott Laboratories (Chile)

2

Holdco SPA

BÁO CÁO THƯỜNG NIÊN 201

www.domesco.com

17.949.800

Thừa kế

212.395

2.123.950.000

0,61%

21.702.042

217.020.420.000

62,49%

Tổng cộng

34.727.465

347.274.650.000

100,00%

HOXE DONG SAN XUXEDO ON 36