Tình hình thực

Năm 2022

Thye

hiện năm nay so với cùng kỳ năm

Đơn vị tính: Tỷ đồng

Tình hình thực

hiện năm nay so với Kế hoạch đề ra

Các chỉ tiêu tài

hiện

truire

STT

chính

năm

Só

Tỷ lệ

Sá

Tỷ lệ

2021

Ké

Thực

tăng,

tăng,

hoạch

tăng(+)

tăng(+)/

hiện

giam

giám

giảm (-)

giảm (-)

(%)

((%)

A

B

1

2

3

4

5

6

7

Doanh thu bán

| hàng và cung cấp

01 | dịch vụ

4.646

5.500

5.327

681

14,66%

(173)

-3,15%

Các khoản giảm

270

trừ doanh thu

1

2

1 100,00%

2

Doanh thu thuần

bán hàng và cung

03 cấp dịch vụ

4.645

5.500

5.324

679

14,62%

(176) -3,20%

04

Giá vốn hàng bán | 3.967

5.020

5.040

1.073 27,05%

20 0,40%

Lợi nhuận gộp về

bán hàng và cung

05

cấp dịch vụ

677

480

285

(392) -57,90%

(195) -40,63%

Doanh thu hoạt

06

động tài chính

61

27

52

(9) -14,75%

25 92,59%

07 | Chi phi tài chính

Trong đó: Chi phi

08 | lãi vay

| Phần lãi hoặc lỗ trong công ty liên

09 | doanh, liên kết

10

11

Chi phí bán hàng Chi phí quản lý | doanh nghiệp Lợi nhuận/(lỗ) thuần từ hoạt

12 | động kinh doanh

13 | Thu nhập khác

70

70

36

56

25

87

59

547

143 204,29% 143 204,29%

70

70

213

60

60

97

41

17

28

28

4

73,21%

37 61,67%

(21) -84,00% (24) -85.71%

40

40

48

(39) -44,83%

8

20.00%

50

53

(6) -10,17%

دیا

6,00%

375

15

27

27

(520) -95,06%

(348) -92,80%

3

1

(2) -66,67%

1

14 | Chi phí khác

2

2

0,00%

2

15 | Lợi nhuận khác

1

(1)

(2) 200,00%

(1)

38