Nguyễn Vũ Hồng

3

Anh

Thành viên HĐQT

84.000.000

82.333.000

Thành viên HĐQT, bổ

4

| Đào Thị Kim Loan

nhiệm ngày 23/04/2022.

56.000.000

20.000.000

5

Lê Hoàng Sơn

Thành viên HĐQT

84.000.000

60.667.000

6 Phạm Thị Hồng

Thành viên HĐQT

20.000.000

7 Dương Quang Bình

Thành viên HĐQT

20.000.000

8 Đặng Tuấn Đại

Thành viên HĐQT

20.000.000

G

PE

9 | Nguyễn Văn Thành

Thành viên HĐQT

27.000.000

JA

N

Thu nhập của Ban

II

| Kiểm soát :

44.000.000

1

Lê Thị Hồng Liễu

Trưởng BKS

20.000.000

2

Cao Thị Hoài Thu

Thành viên BKS

12.000.000

3 | Nguyễn Thị Tâm

| Thành viên BKS

12.000.000

Thu nhập của Ủy

III

ban kiểm toán:

296.224.201

234.957.580

1

| Lê Hoàng Sơn

Trưởng ban

179.375.000

113.750.000

| Nguyễn Vũ Hồng

2

Anh

Thành viên

116.849.201

121.207.580

Thu nhập của Ban

IV

| Kiểm toán nội bộ:

607.638.000

497.468.800

1

| Lê Thị Hồng Liễu

| Trưởng ban

389.455.000

246.166.200

2

| Phạm Thị Tâm Hiểu

Thành viên

218.183.000

128.645.200

Thành viên, miễn nhiệm

3

Cao Thị Xinh

| ngày 17/01/2022

122.657.400

Thu nhập của Ban

V

Điều hành

5.698.993.106

6.377.358.509

1 Nguyễn Mạnh Hà

Chủ tịch HĐQT

755.635.000

870.415.000

2 Phạm Thị Hồng

| Tổng Giám đốc

528.333.000

608.333.000

3

| Nguyễn Ngọc Phương

| P.TGĐ thường trực

333.043.333

357.478.795

4 Dương Quang Bình

- Phó Tổng Giám đốc

421.326.762

437.401.220

5

| Ngô Thị Hồng Vân

| Kế toán trưởng

424.662.346

360.310.483

20