+ Quy mô diện tích: 60.739 m2

+ Quy mô dân số: khoảng 550-600 người Cơ cấu sử dụng đất, phân khu chức năng 2. Cơ cấu sử dụng đất của dự án

STT

Chức năng sử dụng đất của dự án

Diện tích (m2)

Tỷ lệ (%)

I

Đất thuộc dự án

53.057

100

1

Dát &

19.454

36,67

| Nhà biệt thự

6.360

Nhà liên kế

13.094

2

Đất thương mại

7.432

14,01

3

Đất công viên cây xanh

8.776

16,54

4

Đất giao thông

17.395

32,79

II

Đất hành lang bảo vệ mương nước

6.272

III

Đất lộ giới quốc lộ 51

1.410

TỔNG CỘNG

60.739

Phân khu chức năng cho từng lỗ trong dự án

Mat

Diện

Ký

STT

Loại đất

tích

độ Hệ số

hiệu

xây SDD

(m2)

dựng

Tổng diện tích sàn (M2)

Số

Tẳng

Só

căn

cao

người

ho

I LK

Nhà liên kế

13.049

80 2,4

31.317,6

3 118

528

1

LKI

Nhà liên kế LK1

1,94

80

2,4

4.656

3 17

68

2

LK2

Nhà liên kế LK2

1,7

80

2,4

4,08

3

17

68

3

LK3

Nhà liên kế LK.3

2.725

80

2,4

6.540

3

28

112

4

LK4

Nhà liên kế LK4

2.725

80

2,4

6.540

3

28

112

567

5

LK5

Nhà liên kế LK5

1.428

80

2,4

3.427,2

3

14

56

LK6 Nhà liên kế LK6

1.416

80

2,4

3.398,4

3

14

56

7

LK7

Nhà liên kế LK7

1.406

80

2,4

3.374,4

3

16

56

II

BT

Biệt thự

6.360

50

1,5

9.540

3

10

64

1

Biệt thự BT1

2.705

50

1,5

4.057,5

3

10

24

2

Biệt thự BT2

3.655

50

1,5

5.482,5

3

40

III TMI

Đất thương mại

7.432

40

1,2

8.918,4

3

dịch vụ

Thương mại dịch

2.274

VỤ TMi

40

40

1,2 2.728,8

نما

3

Thương mại dịch

5.158

40

1,2 6.189,6

3

vụ TM2

IV

CX

đất công viên cây

15.541

5 0,05

77

777

1

xanh

CX1

CX2

Cây xanh CX1 Cây xanh CX2

325

765

55

0,05

16,3

1

0,05

38,3

1

15