Danh sách công ty sở hữu gián tiếp:

5. Công ty TNHH Sản xuất và Thương mại Phúc Tiển Hưng Yên

Đơn vị tính: Tỷ đồng

STT

Các chỉ tiêu tài chính

năm 2021

Thực hiện Thực hiện năm 2022

Chênh lệch

tăng, giảm Tỷ lệ %

(+/-)

1

Doanh thu thuần

798

852

54

6,77%

2

| Lợi nhuận gộp

97

25

25

-72

74,23%

3

Tổng lợi nhuận trước thuế

85

7

-78

91,76%

4

Lợi nhuận sau thuế

68

5

-63 -92,65%

6. Công ty TNHH Phúc Tiến – Hải Phòng

Đơn vị tính: Tỷ đồng

Chênh lệch

Thực hiện

Thực hiện

STT

Các chỉ tiêu tài chính

năm 2021

năm 2022

tăng, giảm | Tỷ lệ %

(+/-)

1

Doanh thu thuần

815

632

-183

22,45%

2

Lợi nhuận gộp

59

59

5

-54

91,53%

3

Tổng lợi nhuận trước thuế

46

6

-40

86,96%

4

Lợi nhuận sau thuế

36

5

-31

86,11%

4. Tình hình tài chính/Financial situation

a) Tình hình tài chính/Financial situation

Số tăng,

Tỷ lệ tăng.

STT

Các chỉ tiêu tài chính

| Thực hiện Thực hiện năm 2021 năm 2022

giảm so

giảm so với

với cùng

kỳ năm

cùng kỳ năm trước

trước

1

Tổng giá trị tài sản

4.195

4.200

5

0.12%

2

Doanh thu thuần

4.645

5.324

679

14.62%

Lợi nhuận thuần từ hoạt động kinh

3

doanh

547

27

-520

-95.06%

4

Lợi nhuận khác

1

-1

21