e. Rủi ro về tín dụng:

Rủi ro tín dụng là rủi ro mà một bên tham gia trong một công cụ tài chính hoặc hợp đồng không có khả năng thực hiện được nghĩa vụ của mình dẫn đến tổn thất về tài chính cho Công ty. Công ty có các rủi ro tín dụng từ hoạt động động sản xuất kinh doanh (chủ yếu đối với các khoản phải thu khách hảng) và hoạt động tải chính (bao gồm tiền gửi ngân hàng, cho vay và các công

cụ tài chính khác).

Từ 1 năm

trở xuống

Trên 1 năm đến 5 năm

VND

VND

Trên 5 năm VND

Cộng

VND

Tại ngày

31/12/2022

Tiền và các

113.893.416.229

khoản tương

113.893.416.229

đương tiền

Phải thu

363.416.295.527

15.798.688.652

379.214.984.179

khách hàng. phải thu khác

Các khoản

42.037.933.238

42.037.933.238

cho vay

519.347.644.994

15.798.688.652

535.146.333.646

Tại ngày

01/01/2022

Tiền và các

62.326.810.147

62.326.810.147

khoản tương

đương tiền

Phải thu

402.707.574.227

10.910.100.000

413.617.674.227

khách hàng.

phải thu khác

Các khoản

198.967.355.074

198.967.355.074

cho vay

664.001.739.448

10.910.100.000

674.911.839.448

f. Rủi ro về lãi suất:

Công ty chịu rủi ro về lãi suất do giá trị hợp lý của các luồng tiền trong tương lai của một công cụ tài chính sẽ biến động theo những thay đổi của lãi suất thị trưởng khi Công ty có phát sinh các khoản tiền gửi có hoặc không có kỳ hạn, các khoản vay và nợ chịu lãi suất thả nổi, Công ty quản lý rủi ro lãi suất bằng cách phân tích tinh hinh cạnh tranh trên thị trường để có được các lãi suất có lợi cho mục đích của Công ty.

10