Só

SL Co

Cơ cấu cổ đông.

STT

Danh mục

phiếu

Tỷ lệ %

lượng

cổ đông

Tổ chức Cá nhân

1

Cổ đông nhà nước

0,00%

Cổ đông sáng lập

0,00%

2

- Trong nước

0,00%

- Nước ngoài

0,00%

3

Cổ đông lớn sở hữu từ 5% ep

37.182.260

36,41%

3

نما

3

trở lên

-

Trong nước

37.182.260

36,41%

ليا

3

3

Nước ngoài

0,00%

Công đoàn Công ty

0,00%

Trong nước

0,00%

Nước ngoài

0,00%

5

Cổ phiếu quỹ

0,00%

Cổ đông khác

%

- Trong nước

63.524.178

62,21%

11.815

37

11.778

- Nước ngoài

1.404.183

1,38%

100

17

83

| TỔNG CỘNG

102.110.621 100,00% 11.918

54

11.864

Trong đó: - Trong nước

100.706.438 98,62% 11.818

37

11.781

Nước ngoài

1.404.183

1,38%

100

17

83

(Trích nguồn danh sách tổng hợp người sở hữu chứng khoán ngày 19/01/2023 và có cập nhật thay đổi của cổ đông lớn)

c) Tinh hình thay đổi vốn đầu tư của chủ sở hữu Change in the owner's equity: Nếu các đợt tăng vốn cổ phần kể từ khi thành lập bao gồm các đợt chào bán ra công chúng, chào bán riêng lẻ, chuyển đổi trái phiếu, chuyển đổi chứng quyền, phát hành cổ phiếu thưởng, trả cổ tức bằng cổ phiếu v.v (thời điểm, giá trị, đối tượng chào bán, đơn vị cấp specify equity increases including public offerings,

private offerings, bond conversions, warrant conversions, Issuance of bonus shares, shares dividend. etc:

24