Tổng giám đốc Cty Liên

6

Đào Thị Kim Loan

και

498.762.907

503.101.208

7

| Đặng Tuấn Đại

Phó giám đốc Cty Liên

két

254.719.429

253.367.920

Giám đốc Công ty con, miễn nhiệm ngày

00

8

| Phạm Minh Đức

09/11/2021

266.979.923

9 | Cao Thị Hoài Thu

Kế toán trưởng Công ty con, miễn nhiệm ngày

17/01/2022

314.266.700

10 | Lê Văn Trọng

Giảm đốc Công ty con

392.007.000

402.598.500

Tổng Giám đốc Công ty

LA

11 | Trương Thị Thu Hiền

| con

T

357.009.230

414.749.923

LE

| Phó Tổng Giám đốc Công

12 | Đào Đức Toàn

ty con

257.335.230

304.917.231

13 Nguyễn Tuấn Hiển

| Phó Tổng Giám đốc Công

ty con

274.012.885

308.833.769

| Nguyễn Thị Hương

| Phó Tổng Giám đốc Công

14

Trà

ty con

166.121.156

194.199.077

Kế toán trưởng Công ty

15 | Hà Thị Hải

con

169.836.923

184.970.615

16 Đỗ Đức Cưởng

- Giám đốc Công ty con

241.486.461

271.515.500

Phó Giám đốc Công ty

17 Phạm Mạnh Thắng

con

120.159.519

Kế toán trưởng Công ty

18 | Vũ Thị Oanh

con

150.095.000

88.517.875

Phó Giám đốc Công ty

19

Phạm Mạnh Tiến

con

194.493,846

Kế toán trưởng Công ty

20 | Lưu Thị Tình

con

159.953.079

171.384.077

Phó Giám đốc Công ty

21 | Bàng Sĩ Chung

con

35.091.538

Kế toán trưởng Công ty

22 | Nguyễn Thị Đào

con

Tổng cộng :

7.630.855.307

28.926.154

8.092.784.889

b) Giao dịch cổ phiếu của người nội bộ/Share transactions by internal shareholders; (Thông tin về các giao dịch cổ phiếu của các thành viên Hội đồng quản trị, thành viên Ban kiểm soát/ Ủy ban kiểm toán, Giám đốc (Tổng Giám đốc), Kế toán trưởng, các cán bộ quản lý, Thư ký công ty, cổ đông lớn và những người liên quan tới các đối tượng nói trên/Information about share transactions of members of Board of Directors, members of the Board of Supervisors/ Audit Committee, Director (General

20