SO TT

A

II. TÌNH HÌNH TÀI CHÍNH

1. Tình hình tài sản

1 Tài sản ngắn hạn

KHOẢN MỤC

SỐ CUỐI NĂM (dong)

SỐ ĐẦU NĂM (dong)

TỶ LỆ

(%)

B

1

2

3(1/2)

74,73

2. Tài sản dài hạn

SO

TT

A

TONG CONG

206.076.818.495 275.771.476.136

309.235.269.354 293.325.051.671 105,42 515.312.087.849 569.096.527.807

90,55

Bảng giá trị tài sản cố định hữu hình của Công ty (tại thời điểm 31/12/2019)

KHOẢN MỤC

B

1. Nhà cửa, vật kiến trúc

2. Máy móc thiết bị

3 Phương tiện vận tải, truyền dẫn

NGUYÊN GIẢ GIÁ TRỊ CÒN LẠI TỶ LỆ

(dong)

1

(dong)

(%)

2

3 (2/1)

121.147.646.228

73,79

25.017.722.904 8.509.734.995

34,01

164.180.296.748

23.811.998.083 6.838.281.807 28,72

4. Thiết bị dụng cụ quản lý

Nhận xét:

TONG CONG

3.954.810.591 216.964.828.326 136.744.478.820

248.815.791

6,29

63,03

- Tài sản ngắn hạn: Cuối năm 2019 tài sản ngắn hạn giảm 25,27% so với năm 2018 chủ yếu do khoản tiền và các khoản tương đương tiền giảm.

- Tài sản dài hạn: Trong năm 2019, giá trị tài sản dài hạn tăng 5,42% so với năm 2018 do Công ty tiến hành đầu tư xây mới CNXD số 44, 45; sửa chữa, cải tạo một số mặt bằng nhằm tối ưu hóa việc sử dụng.

- COMECO có thể khẳng định rằng: Trong năm 2019 nền tài chính của COMECO hoàn toàn chủ động, vốn đầu tư cho các dự án được đáp ứng đầy đủ theo đúng tiến độ. - Việc trích lập các quỹ theo đúng quy định của pháp luật, điều lệ và nghị quyết của ĐHĐCĐ

TT

A

2. Tình hình nợ phải trả

KHOẢN MỤC

| 01 Nợ ngắn hạn

B

SỐ CUỐI NĂM (31/12/2019) 1

SÓ DAU NAM (01/01/2019) 2

55.164.837.556

ĐVT: đồng TY LE (36) 3 (1/2)

47.487.141.675 116,17

| 02 Nợ dài hạn

TỔNG CỘNG

15.473.053.005

70.637.890.561

18.273.053.005 84,68

65.760.194.680 107,42

Nhận xét: Nợ phải trả trong năm 2019 của Công ty tăng 107,42% so với năm 2018 do trong năm 2019 Công ty phát sinh khoản vay ngắn hạn 14 tỷ đồng.

38