2.3. Cổ đông lớn

DANH SÁCH CỎ ĐỘNG SỞ HỮU TỪ 100.000 CP COM TRỞ LÊN

(Tại thời điểm 10/3/2020)

NGÀNH NGHỀ

8

TT

TÊN CÓ ĐỒNG LỒN

ĐỊA CHỈ LIÊN LẠC HOẠT ĐỘNG

tai tai di

CÓ PHẢN SỞ HỮU 24/12/2018

TANG

CÓ PHẢN SỞ HỮU tại thời điểm 1032020

GIÁM

CHÍNH

SL

TL

(cp)

SL

TL

sel

(06)

(cp)

(96)

A

B

1 Ting Cty Du Vit Nam | CTY TNHH MTV (PVOIL) 2. Cy TNHH Một thành viên | DẤU KHI TP HỒ CHÍ Mình (Saigon Petro)

3 | Công ty Cổ phần Chứng khuẩn Bảo Việt

C

Lau 14-17 s8 1-5 Le |Duẩn, Q1,7EHCM 27 Nguyễn Thông QI

D

2

3

4(1+3)

5

Điều khi

6.325.016

44,79

0

6.325.016 44,79

Dakhl

5.593.757

39,65

0

5.598.757 39,65

Tầng 2 và 7, Tòa nhà nổ. Chứng khoán

136.260

0,96 136.260

0

0,00

72 Trin Hung E90, P.

Trie Hung Doo, QHoin

KÍCH, TÌNH NƠI

4 Ông Nguyễn Nam Hải

917 Đường 32, P.7, Q11, Trưởng CNXD số Трнсм

176.000

1,25

13.960

189.960 1,35

01 COMECO

s Ông Lê Thị Thung | và người có liên quan 6 ÔNG THẬN NGUYỄN AN

+ Ông Hà Thanh Hùng

61188 Dien Bien Ph P.1, Q.3, Tp.HCM 117 Trung Dish, P.7. 0.3. Тр.НОМ

318/A Cich Mang Thing Tam, P.10, Q3, Tp.HCM

UV HDQT-

180.280

1,28

100

180.380 1,28

TOD COMECO

THIGH ENXD 15.

121.100

0,86

이

121.100 0,86

12 COMECO

| Cổ đông ngoài

102.570

0,73

0

102.570 0,73

| 31/1 Phan Huy Ích, P.15,

Trưởng CNXD số

99.380

0,70

2.350 101.730 0,72

| Q.Tân Bình, Tp.HCM

03 COMECO

9 | Ông Hạn Công Quyền

| 33/10 Nguyễn Đình

GOTT-KIT

100.255

0,71

0 100.255 0,71

Chies, P4, Q.3, Tp.HCM COMECO

TỔNG CỘNG

12.839.618

90,93-119.850 12.719.768 90,08

Ghi chú: Cổ đông lớn theo quy định của Luật chứng khoán là cổ đông sở hữu từ 5% cổ phiếu của Công ty trở lên. Theo quy định này thì Công ty hiện có 2 cổ đông lớn là PVOIL và Saigon

Petro.

3. Tình hình thay đổi vốn đầu tư của chủ sở hữu năm 2019; không có

4. Giao dịch cổ phiếu quỹ: không có

5. Chỉ cổ tức

COMECO đã tiến hành chỉ cổ tức bằng tiền mặt năm 2019 tỷ lệ 30% (3.000 đồng/1 ẹp)

cụ thể như sau:

Só

TT

1

NỘI DUNG

Tạm ứng cổ tức năm 2019 bằng tiền mặt tỷ lệ

30%

NGÀY GIAO DỊCH KHÔNG HƯỞNG QUYỀN

NGÀY THANH TOÁN CÔ TỨC

06/12/2019

18/12/2019

TỶ LỆ CỔ TỨC CHITRA (6)

30

29