2. Cơ cấu cổ đông

2.1. Cổ đông trong nước và nước ngoài

SO

THỜI ĐIỂM 24/12/2018

THỜI ĐIỂM 10/3/2020

TỶ

CƠ CẤU CỔ ĐỒNG

SLCO

SLCP TL/VDL

SLCO

SLCP TL/VDL

LE

TT

ĐÔNG

(cp)

(%)

ĐÔNG

(cp)

(9%)

(%)

A

B

I

2

3

4

3

6 7(5/2)

I. Cổ đông trong nước.

320 14.057.868

99,56

342 14.057.768

99,55 99,99

1. Pháp nhân

5 12.081.543

85,56

4 11.945.283

84,59 98,87

LI PVOIL

16.325.016

44,79

16.325.016

44,79 100,00

1.2 Saigon Petro

15.598.757

39,65

I 5.598.757

39,65 100,00

13 Khác

3

157.770

1,12

2 21.510

0,15 13,63

2. Cá nhân.

315 1.976.325

14,00

338

2.112.485

14,96 106,89

II. Cổ đông nước ngoài

68

62.760 0,44

67

62.860

0,45 100,16

1. Pháp nhân

6

13,340

0,09

5

15.690

0,11 117,62

2. Cá nhân.

62

49.420

0,35

62

47.170

0,34 95,45

TC (1+II)

100 409 14.120.628 100 100

388 14.120.628

Ghi chú: Thời điểm chốt danh sách cổ đông 10/3/2020 là thời điểm gần thời gian Công ty lập

báo cáo thường niên nhất.

2.2. Tỷ trọng cổ phiếu COM

CƠ CẤU CỎ ĐỘNG SỞ HỮU CỔ PHIẾU COM (Tại thời điểm 10/3/2020)

Nước ngoài

Cá nhân

62.860 cp

(trong nước)

0,45%

2.112.485 cp

14,96%

Pháp nhân

PVOIL 6.325.016 cp 44,79%

(trong nước).

21.510 cp

0,15%

Saigon Petro 5.598.757 cp 39,65%

28