6.2. Tình hình dự phòng giảm giá chứng khoán

BẢNG DỰ PHÒNG GIẢM GIÁ CHỨNG KHOÁN

(Tính đến 31/12/2019)

SO

E

TÊN CHỨNG KHOÁN

MÅ

SO LƯỢNG

GIA

CHÊNH

MUA

GIẢ | LỆCH

GIÁ DỰ PHÒNG TRÍCH LẬP TRỊ TRÍCH LẬP DỰ PHỎNG

CO

TT

CK

BÌNH NGÀY ĐUN

CHÊNH

CAC

PHIẾU

QUÂN 31/12/9 GIẢ

LECH

NAM

NAM 31/12/2019

(cp)

(dep) (dep) (dp)

(1.000)

(10000)

(2.000₫)

A

B

C

1

2

3 4(3-2)

5(1x4)

6

7(5-6)

ICP daily

853.525

-5.281.804

5.387.387

105.582

I. Cty ep Thương nghiệp Ca Mau

CMV

237.504

14.526 17.950 3424

0

01

0

2.

Cty cp DV ÔN Hàng Xanh

HAX

12.318

3

Kyou Ca khi xe đầu

PMS

176.942

3.783 16.500 22.548 12.800

12717

0

ol

0

4.748 -1.724.767

-1.600.908

-123.859

4

Cty op TM XNK The De

TMC

264.752

5 cty op Bến xe miền Tây

WCS

5.000

21.815 14.500 -7315 -1.936.781 17.500 149.000 131.500

-2.148.583

211.802

0

0

6. Cty ep Cà phê Ne

PCF

43.800

לנו.

7 Tong Cay Cp TM KT & BT P

PNG

99,675

8 Cty cp xăng dầu Dầu khi Nam Định PND

17.640

II. KỲ chưa niêm

yết

2.400.000

1. Cty on Ca khi đi Cần Thơ

200,000 10.000

10.137 10,000 -6.000 21.000 6.000 -15.000 -119.131 -1.495.125 15.543 8.700 -6.753 -1.495.125 -136.771 -11.758.985 -11.570.592 -1.758.985 -1.570.592

-6.000

1.375.994

-1.358.354

-188.394

-188.394

2

Cty op Vin ti bin Vi Tin

1.000.000

10.000

-10.000.000

-10.000.000

0

3. Cty Cp Xăng dầu ĐẦU KHI SAI KHI

200.000

10.000

4

Ety Cp Văn tái xang cầu Dầu khí

1,000,000

10.000

TONG CONG (+1)

3.253.525

-17.040.790 -16957.978

-82.812

Ghi chủ:

- Mệnh giá: 10.000 đồng/cp.

- Cột 3: Giá các loại cổ phiếu ngày 31/12/2019 được tính như sau:

+ Cổ phiếu đã niêm yết được lấy theo giá trên sàn giao dịch (ngày 31/12/2019). + Cổ phiếu chưa niêm yết được lấy theo giả mua vào. Các cổ phiếu của Cty Cp Cơ khi Ô tố Cần Thơ, Công ty Cp Vận tải Biển Việt Tin do vốn chủ sở hữu thấp hơn vốn điều lệ (BCTC năm 2018 đã kiểm toán) nên COMECO trích lập dự phòng căn cứ theo Thông tư số 89/2013/TT-BTC ngày 28/6/2013 về sửa đổi bổ sung Thông tư số 228/2009/TT-BTC ngày 07/12/2009 của Bộ Tài Chính thì điều kiện để trích dự phòng đối với cổ phiếu; có vốn chủ sở hữu nhỏ hơn so với vốn điều lệ.

- Cột 5: Giá trị chênh lệch: chỉ tính khi giá trị cột 4 <0

VỊ BÁO CÁO TÁC ĐỘNG LIÊN QUAN ĐẾN MÔI TRƯỜNG VÀ XÃ HỘI CỦA CÔNG TY

1. Quản lý và kiểm soát chất thải

COMECO ban hành hướng dẫn kiểm soát chất thải để theo dõi phân loại, thu gom, lưu giữ các loại chất thải từ COMECO đến điểm xử lý thích hợp của đơn vị có chức năng, được cấp phép hoạt động. Hướng dẫn cũng nhằm cung cấp thông tin cần thiết để ngăn ngừa và giảm thiểu tối đa việc phát sinh tác động nguy hại của chất thải nguy hại đến môi trường, an toàn sức khỏe nghề nghiệp; đáp ứng tiêu chuẩn môi trường theo quy định pháp luật, giúp bảo vệ môi trường tốt hơn.

Tại văn phòng Công ty, CNXD, Xưởng trụ bơm đều được trang bị các loại thùng rác và nhãn nhận biết. Rác thải rắn được để riêng từng loại trước khi cho vào thùng.

Ct

12/0

C

31