+ Chi phí kiểm toán quyết toán:

+ Chi phí thuê 9 tháng:

+ Chi phi thuê đất 1 lần đến Tháng 9/2058:

63.686.364 d. 298.260.000 d.

14.950.206.278 d.

- Chi nhánh 45 — địa chỉ: KCN Thuận Đạo, Thị trấn Bến Lức, huyện Bến Lức, tỉnh Long An: đã hoàn thành việc đầu tư xây dựng mới CHXD, tổng chi phí 33.658.546.854 đ, chi phí cụ thể như sau:

+ Chi phí cải tạo, xây dựng mới:

+ Chi phí xây dựng khu dịch vụ tiện ích:

+ Chi phí kiểm toán, quyết toán: + Chi phi kiểm toán khu dịch vụ tiện ích: +Chi phí thẩm tra dự toán:

+ Chi phí lập hồ sơ bảo vệ môi trường:

+ Chi phi thuê đất 1 lần đến tháng 4/2053:

5.431.874,127 d.

357.620.000 d.

89.549.091 d.

6.640.000 d.

30.909.091 d.

21.954.545 d.

27.720.000.000 4.

b. Công việc liên quan dự án Tổng kho xăng dầu COMECO: Hiện Công ty đang thực hiện các thủ tục về cắm mốc ranh, thiết kế và thi công hàng rào, lập quy hoạch chỉ tiết xây dựng tỉ lệ 1/500 Tổng kho.

2.2. Đầu tư nâng cấp các CNXD theo hệ thống quản lý môi trường và hệ thống quản lý an toàn sức khỏe nghề nghiệp

- COMECO đã đầu tư cải tạo hệ thống thoát nước và hệ thống thu hồi hơi xăng dầu tại các CNXD để đảm bảo nước thải và khí thải đạt tiêu chuẩn theo quy định của Pháp luật. Bên cạnh đó, hàng năm, Công ty đều ký hợp đồng với đơn vị Nhà nước có chức năng để thực hiện kiểm nghiệm các chỉ tiêu nước thải, khí tại các CNXD COMECO và kết quả đều đạt yêu cầu.

- Đối với chất thải: hầu hết các CNXD COMECO đều có đăng ký sổ chủ nguồn thải chất thải nguy hại. Ngoài ra, Công ty cũng trang bị đầy đủ phương tiện tại các CNXD để kiểm soát, phân loại chất thải sinh hoạt vào chất thải nguy hại (Việc thực hiện thu gom và xử lý chất thải tại các CNXD COMECO được thực hiện định kỳ 6 tháng/lần theo quy định).

- Nâng cấp hệ thống nhà vệ sinh để cải thiện môi trường làm việc cho NLĐ và phục vụ khách hàng.

IV. TÌNH HÌNH TÀI CHÍNH

1. Tình hình tài chính

-51

.G

H

TH

TII

TH

TYLE OU

CHỈ TIÊU

DVT

NĂM

NAM

NAM

TT

2017

2018

2019

2019 2019/ 2018

2017

A

B

C

2

J

1 | Tổng tài sản

Trd

529.389

3 Vốn điều lệ

2 | Vốn chủ sở hữu.

4 | SLCP đang lưu hành

Tra

Trad

Ср

3

| Danh thu thuần

Tra

6 | Lợi nhuận từ hoạt động kinh doanh

Trd

569.097 466.695 503.336 141.206 141.206 14.120.628 14.120.628 3.837.296 4.242.019 118.591 111.590

515.312 444.674 88,35 95,28 141.206 100,00 100,00 14120.628 100,00 100,00 4.203.611 99,09 109,55

4 (250) 90.55 97,34

63.553 56.95 53,79

25