5.3 Doanh thu thuần

DOANH THU THUẦN

Đơn vị tính: Triệu đồng

5.455.178

6.000.000

4.208.485

5.000.000

4.000.000

4.242.019 4.203.611

3.837.296

3.471.397

3.000.000

2.000.000

394.907

1.000.000

0

2000

2014

2015

2016

2017

2018

2019

Ghi chú: Doanh thu năm 2015, 2016 giảm so với các năm trước (sản lượng Công ty trong 2 năm 2015 và 2016 vẫn duy trì ở mức tương đương năm 2014) do ảnh hưởng bởi Nghị định 83 về kinh doanh xăng dầu. Giá xăng dầu trong 2 năm 2015 và 2016 điều chỉnh biến động liên tục theo giá thị trường thế giới trong đó xu hướng giảm giá chiếm ưu thế. Năm 2019 doanh thu của Công ty bằng 99,1% so với năm 2018.

5.4 Lợi nhuận trước thuế

140.000

120.000

100.000

LỢI NHUẬN TRƯỚC THUẾ

136.819

127,815

118.591

112.525

Đơn vị tính: Triệu đồng

80.000

60.000

40.000

20.000

5.824

51.218

63.604

2000

2014 2015

2016

2017

2018

2019

Ghi chú: Lợi nhuận trước thuế năm 2019 giảm so với 2018 do đơn giá lãi gộp bản lề xăng dầu giảm đặc biệt trong quý 1/2019,

6. Cơ sở vật chất kỹ thuật: gồm các nội dung chính sau:

- Cơ sở vật chất của Công ty có nhiều nhà, xưởng, kho bãi với tổng diện tích đất là: 274.364 m2 (trong đó, bao gồm 200.000 mở đất của Dự án Tổng kho xăng dầu COMECO tại Nhơn Trạch, Đồng Nai),

8