Phần I

THÔNG TIN CHUNG

I. THÔNG TIN KHÁI QUÁT VỀ COMECO

CÔNG TY CỔ PHẢN VẬT TƯ – XĂNG DẦU (COMECO)

MATERIALS - PETROLEUM JOINT STOCK COMPANY

COMECO

1. Địa chỉ văn phòng

2. Điện thoại

3. Fax

4. Email

5. Website

6. Giấy CNĐKKD số

7. Vốn điều lệ

8. Vốn chủ sở hữu (31/12/2019)

9. Mã Chứng khoán

10. Ngày niêm yết trên Hose 11. Ngày thành lập Công ty 12. Thời điểm cổ phần hóa 13. Thương hiệu COMECO

: 549 Điện Biên Phủ, P.3, Q.3, Tp.Hồ Chí Minh :(028) 38 321 111, 38 302 222, 38 303 222 :(028) 38 325 555

: comecopetro@hem.vnn.vn

:http://www.comeco.com.vn; www.comeco.vn

: 0300450673, cấp ngày 13/12/2000 : 141.206.280.000 đồng :444.674.197.288 đồng

:COM

: 07/8/2006 : 13/12/1975

: 13/12/2000

: Đã đăng ký tại Cục Sở hữu Công nghiệp từ năm 1993.