- Tháng 6/1989 : Phó phòng Kế toán.

- Tháng 01/2001 : Ủy viên HĐQT và giữ chức vụ Kế toán trưởng kiêm

Giám đốc Tài chính.

- Tháng 4/2012 : Kế toán trưởng kiêm Giám đốc Tài chính cho đến nay.

1.2. Tỷ lệ sở hữu cổ phần COM của Ban TGĐ, Kế toán trưởng, các cán bộ quản lý khác và người có liên quan

DANH SÁCH THÀNH VIÊN BAN TGĐ, KẾ TOÁN TRƯỞNG VÀ NHỮNG NGƯỜI CÓ LIÊN QUAN SỞ HỮU CỔ PHIẾU COM (Tại thời điểm 10/3/2020)

ĐV Tinh : cổ phần

80

TT

HỌ VÀ TÊN

CHỨC DANH

SLCP

NGƯỜI LIÊN QUAN

SLCP

TONG TL/VDL SLCP (%)

1

2

3

1 Ban TGĐ

4 151.710

6 7(4+6)

8

39.010 190.720

1,35

1 Lê Tấn Thương

| UV HĐQT - TGĐ 141370 Vợ: Duơng Thị Đài Trang | 38.910| 180.380|

1,28

2 Phạm Văn Khoa

Em: Le Tán Hai

Phó TGĐ

5.600

Phổ TGĐ

4.740

100.255

GĐTC-KIT

100.255

251.965

100

5.600

0,04

4.740

0,03

| 3 |Nguyễn Chọn Quang

II KTT

1 Phạm Công Quyền

OF

TT

A

TC (I+II)

2. Những thay đổi trong Ban điều hành: Không có

3. Số lượng NLĐ và chính sách đối với NLĐ

3.1. Số lượng NI.Đ

0100.255 0,71

100.255

0,71

39.010 290.975

2,06

BẢNG TỔNG HỢP TÌNH HÌNH LAO ĐỘNG CỦA COMECO NĂM 2019

1. Tổng số lao động

II. Trình độ văn hóa

TIÊU CHỈ

B

NĂM 2019 TONG

NĂM 2018 TONG TỶ |LAO ĐỘNG | TRỌNG (nguis

TỶ

TY

LAO ĐỘNG | TRONG

LE

196)

06)

(nl)

09

4

5/3/1)

511

513

1

Trên đại học

2

Đại học

3

Cao ding

07

1,37

06

1,17

86

88

17,22

86

16,76 98

22

4,31

17

3,31 77

4 Trung cấp

5. Cấp III

6 Cấp II

III. Chính trị

50

9.78

49

9.55 98

300

58,71

317

61,79 106

29

5,68

27

5,26 93

1

Đảng viên

49

9,59

47 9,16 96

2

Đoàn viên thanh niên

75

14,68

66 12,87

3

| Đoàn viên Công đoàn

502

98,24

513 100 102

888

88

IV Kinh nghiệm

I NLĐ có từ 3 đến 5 năm kinh nghiệm

101

19,77

96 18,71 95

22

22