6. Các chứng khoán khác

6.1 Thực hiện đầu tư vào các công ty có liên quan

BÁO CÁO ĐẦU TƯ CHỨNG KHOÁN NĂM 2019 (Từ ngày 01/01/2019 đến 31/12/2019)

TON

MUA

BAN

TÔN CUỐI KỲ.

TT

TEN DON VI

MA

CK

ĐẦU KỲ

(cp)

SLCP TIỀN SLCP THIỀN (cp) (1.000d) (ep) (1.000)

SLCP

T/TIEN

(cp)

(1.000)

A

B

C

1

2

3

4

5

5

6

7

t cổ phiếu đã nIÊM YẾT

853.525

853.525 16.159.184

1|Ctep Thương nghiệp Cả Mau.

CMY

237.504

237.504 3.450.000

2 Cty cp Dịch vụ Ô tô Hàng Xanh

HAX

8.212

8212

46.600

3 | Cty cp Cơ khí Xăng dầu

PMS

176.942

4 - Cty ép Thương in

XNK Thủ Đức

TMC

264.752

5. Cty cp Bến xe miền Tây

WCS

5.000

6 | Cty op Cà phê Petec

PCF

43.800

176.942 3.989.625

264.752 5.775.685

5.000 87.500

43.800

444.000

7 Tổng Cty Cp TM KT & ĐT Petes.

PEG

99.675

8 | Cty Cp Xăng dầu Dầu khi Nam Định

PND

17.640

17.640

99.675 2.093.175 272.599

II . Cổ phiếu chưa niêm yết

2.400.000

2.400.000 24.000.000

1 | Cty cp Cokhi ô tô Cần Thơ

200.000

2

| Cty cp Vận tải biển Việt Tin

1.000.000.

3 | Cty Cp Xing dầu Dầu khí Sài Gòn

200.000

4 Cty Cp Vận tải Xidầu Dầu khí Việt Nam

TỔNG CỘNG

1.000.000

3.253.525

200.000 2.000.000

1.000.000 10.000.000

200.000 2.000.000

1.000.000 10.000.000

3.253.525 40.159.184

Ghi chú: Cổ phiếu PEG của Tổng Công ty Kỹ thuật và Đầu tư – Công ty Cổ phần bắt đầu giao

dịch trên thị trưởng UPCoM kể từ ngày 05/11/2018.

30