1.2. Số lượng cổ phiếu đang lưu hành theo từng loại

Số lượng cổ phiếu đang lưu hành tại thời điểm 31/12/2019; 14.120.628 ep

1.3. Giá trị sổ sách tại thời điểm tháng 31/12/2019

Giá trị sổ sách =

Vốn chủ sở hữu

Số lượng cp đang lưu hành

444.674.197.288 đồng

= 31.491 đồng/cp

14.120.628 cp

Giá trị số sách năm 2019: 31,491 đồng/cp bằng 88,35% so với năm 2018; 35.645

đồng/cp.

1.4. Diễn biến giá cổ phiếu COM năm 2019

BẢNG GIÁ CỎ PHIẾU COM NĂM 2019

ĐVT ngàn đồng

THÁNG

CA

1 2 3 4 5 6 7 8 9 10

11 12 NAM

Cao nhất Thấp nhất | Trung bình

54,4 57,0

52,0 52,0

52,8

54,8

56,6 $7,5 56,7 57,0 55,0 55,0 $7,0 54,9 55,0 53,6 53,0 51,4 51,2 51,0 53,2 55,7 56,7 55,2 54,3 54,0 53,9 56,1

59,9 54,0 59,9

48,9

49,0 47,6 47,6

50,9

54,5 51,6 54,1

Gi

ĐÔ THỊ GIÁ CỔ PHIẾU COM NĂM 2019

70,0

60,0

-2

50,0

40,0

30,0

20,0

10,0

,0

1

2

3

4

5

6

7 8

9 10 11

Cao nhất

- Thấp nhất

121

By

Thing

27