7

Lợi nhuận khảo

Trd

440

935

51

5,47 11,62

8

Lợi nhuận trước thuế

Tr.d

118.591

112.525

63.604 56,52 53,63

9

Lợi nhuận sau thuế

Tr.d

95.098

90.270

10

Tỷ lệ trả cổ tức

96

50

50

11. Lãi cơ bản trên ep

(9/4)

Dong

5.937

5.625

51.030 56,53 53,66

30 60,00 60,00 3.614 64,25 60,87

12 Giá trị cổ phiếu trên số sách

(2/4)

Dong

33.051

35.645

31.491 88,35 95,28

Ghi chú:

- Số liệu kiểm toán: đến hết năm 2019; Kiểm tra thuế: đến hết năm 2017.

2. Các chỉ tiêu tài chính chủ yếu

So

TH

ΤΗ

TH

CHỈ TIÊU

DVT

TT

2017

2018

2019

TY LE (6) 2019/ 2019/ 2018

2017

A

B

C

1

2

3

4 (3/2)

5 (3/1)

1

Chỉ tiêu về khả năng thanh toán

1.1 | Hệ số thanh toán ngắn hạnh

Lán

4,79

5,81

3,74 64,33

78,04

1.2 | Hệ số thanh toán nhanh:

Lan

1,81

4,81

1,47 30,55

81,26

2

Chỉ tiêu về cơ cấu vốn

2,1 | Hệ số Ng Tổng tài sản:

Lan

0,12

0,12

2.2 Hệ số Ng/Vốn chủ sở hữu

Lan

0,13

0,13

0,14 118,63 115,75 0,16 121,59 118,26

3

Chỉ tiêu về năng lục hoạt động.

3.1 | Vòng quay hàng tồn khỏi

Vong

23

41

| 3.2 | Doanh thu thuần Tổng tài sản

4

Chỉ tiêu về khả năng sinh lời

4,1 | Hệ số Lợi nhuận sau thuế

Doanh thu thuật

4.2 Hệ số Lợi nhuận sau thuế

Vốn chủ sở hữu.

4.3 Hệ số Lợi nhuận sau thuế

7,25

7,45

46 113,67 205,44 8,16 109,44 112,54

%

2,48

2,13

1,21 57,05 48,98

%

20,38

17,93

11,48 63,99 56,32

96

17,96

15,86

9,90 62,43 55,13

Tổng tài sản

4.4

Hệ số Lợi nhuận từ hoạt động kinh doanh Doanh thu thuần

96

3,08 2,63 1,51 57,47 49,10

Nhận xét:

Tinh hình tài chính của Công ty lành mạnh: khả năng thanh toán nợ được đảm bảo; cơ cấu tài sản (39,99% là tài sản ngắn hạn và 60,01% là tài sản dài hạn) phù hợp với loại hình công ty thương mại; các khoản đầu tư dài hạn đều được tài trợ từ nguồn vốn dài hạn nên khả năng thanh khoản được kiểm soát tốt; khả năng tạo lợi nhuận tốt.

V. CƠ CẤU CỎ ĐÔNG, THAY ĐỔI VỐN ĐẦU TƯ CỦA CHỦ SỞ HỮU

TT

1. Cổ phần

1.1. Tổng số cổ phiếu theo từng loại tại thời điểm ngày 10/3/2020

LOẠI CỔ PHIẾU

: Cổ phiếu thường

2 . Cổ phiếu quỹ

3 . Cổ phiếu bản cho các đối tác chiến lược Tổng Cty Dầu Việt Nam - Cty TNHH Một Thành Viên (PVOIL) thuộc Tập đoàn Dầu khí Việt Nam (Petro VN)

TỔNG CỘNG

SLCP

(cp)

THỜI GIAN HẠN CHẾ CHUYỂN NHƯỢNG

13.299.938

0

820.690

820.690 5 năm (23/1/2008 — 23/1/2013)

14.120.628

Ghi chú: Thời điểm chốt danh sách cổ đông 10/3/2020 là thời điểm gần thời gian Công

ty lập báo cáo thường niên nhất.

26