- Công tác đảm bảo chất lượng sản phẩm: Trong năm bộ phận kiểm tra chất lượng đã thực hiện kiểm tra 3300 mẫu (Nguyên liệu, bao bì, bán thành phẩm, thành phẩm, sản phẩm mới,..) đáp ứng kịp thời cho sản xuất, đảm bảo chất lượng đầu ra cho toàn bộ sản phẩm của Công ty. Tiến hành xây dựng và chuyển đổi 34 phương pháp thử nội bộ sang TCVN, TCCS và đã được Cục bảo vệ thực vật cấp Quyết định chỉ định phòng thử nghiệm thực hiện thử nghiệm trong lĩnh vực thuốc bảo vệ thực

vật.

- Công tác nghiên cứu, thử nghiệm sinh học: Trong năm đã tiến hành 78 thử nghiệm hiệu lực sinh học ngoài đồng ruộng của các sản phẩm đang kinh doanh, sản phẩm cải tiến và sản phẩm mới phục vụ cho công tác phát triển sản phẩm. Nghiên cứu phát triển 01 công thức thuốc sinh học mới, sản xuất 2,4 tấn giống Trichoderma cho sản xuất chế phẩm sinh học Vi- ĐK.

Ngoài ra còn nhiều biện pháp cải tiến kỹ thuật được áp dụng để nâng cao chất lượng sản phẩm, giảm giá thành, góp phần tăng tính cạnh tranh của sản phẩm Công ty trên thị trường.

+ Các chỉ tiêu cơ bản theo Báo cáo hợp nhất

Stt

Chi tiêu

1

Von Dieu le

2

Vốn chủ sở hữu

3

Tổng doanh thu

4

Doanh thu thuần

5

Lợi nhuận trước thuế

6

Lợi nhuận sau thuế

7

Tỷ lệ Lợi nhuận

trước thuế/ D.Thu

8

Lãi cơ bản/ Cổ phiếu

Năm 2023

So 2022

Năm 2022

Kế hoạch

Thực hiện

%

THÍCH

100,00% 100,00%

244.607.920.000 244.607.920.000 244.607.920.000

335.033.545.266 333.265.094.135 333.818.592.354 100,17% 99,64% 594.008 846.504 625.600.000.000 563.274.070.396 90,04% 94,83% 563.281.220.927 592.477.612.413 530.151.682.809 89,48% 94,12% 23.834.496.805 22.000.000.000 18.306.027.753 83,21% 76,80% 18.556.684.676

17.900.000.000

14.281.971.137 79,79% 76.96%

4,01%

3,52%

3,25%

728

703

584 79,79%

80,20%

+ Trong đó, các chỉ tiêu cơ bản của Công ty mẹ:

Str

Chi tiêu

Năm 2022

1

Von Dieu le

244.607.920.000

2

Vốn chủ sở hữu

327.776.364.935

3

Tổng doanh thu

4 Doanh thu thuần

565.950.201.809 535.339.565.045

5

Lợi nhuận trước thue

24.557.503.392

Lợi nhuận sau

6

20.094.286.912

thue

7

Tỷ lệ Lợi nhuận trước thuế

4,34%

D. Thu

10

Năm 2023

So 2022

Kế hoạch

Thực hiện

% ΤΗ ΚΗ

244.607.920.000 244.607.920.000 100,00% 100,00%

102.16% 103.87%

333.265.094.135 340 462.037.004 593.312.000.000 528.655.324.496 89,10% 93,41% 569.025.000.000 495.648.899.372 87,10% 92,59%

22.000.000.000 20.484.295.499 93,11% 83,41%

17.900.000.000 17.213.573.460 96,17% 85,66%

3,71%

3.87%