Website:

Chi nhánh 1

Dia chi:

Điện thoại:

Fax:

Chi nhánh II

Dia chi:

Điện thoại:

Fax:

www.vipesco.com.vn

Số 2 Triệu Quốc Đạt, P. Trần Hưng Đạo, Quận Hoàn Kiếm, TP. Hà Nội

(84-24) 3824 9395-3826 9417

(84-24) 3826 9415

Số 120 đường Nguyễn Văn Linh, Phường An Hòa, TP. Huế, Tỉnh Thừa Thiên - Huế

(84-234) 3646 869-3546 871

(84-234) 3546 872

Nhà máy Nông dược Bình Dương

Dja chi:

Điện thoại:

Fax:

138 DT 743A, Phường Bình Thắng – Thành phố Dĩ An Tỉnh Bình Dương

(84-274) 3751 952-3751 522

(84-274) 3751 757

Trung tâm Nghiên cứu và Phát triển Nông Dược

| Địa chỉ:

Điện thoại:

Fax

Sổ 127 Lê Lợi, Phường 4, Quận Gò Vấp, TP. HCM

(84-28) 3894 0324-3895 7248

(84-28) 3895 5125

Xí nghiệp Linh Xuân

221/21 Đường QL1K, KP 5, phường Linh Xuân, thành phố Thủ Đức, Thành phố Hồ Chí Minh

Địa chỉ:

Điện thoại:

(84-28) 3726 6951

Fax:

(84-28) 3896 6438

Kho Trung chuyển thuốc bảo vệ thực vật

Dja chi:

Điện thoại:

Áp Hòa Phúc, xã Hòa Khánh, huyện Cái Bè, Tiền Giang (84-273) 200 0944