Stt

Số Nghị quyết/ Quyết định

Ngày

15 | 15/NQ-HĐỢT

12/10/2023

30/03/2023

16 16/NQ-HĐQT

12/10/2023

17 | 17/NQ-HĐQT 18 01/QĐ-HĐQT 19 02/QĐ-HĐQT

31/10/2023

13/01/2023 27/02/2023

| 20 03/QĐ-HĐQT

27/02/2023

|21 04/QĐ-HĐQT 22 | 05/QĐ-HĐQT

30/03/2023

23 | 06/QĐ-HĐQT

30/03/2023

24 | 07/QĐ-HĐQT

30/03/2023

25 08/QD-HDQT

30/03/2023

26 | 09/QĐ-HĐQT

30/03/2023

27 10/QĐ-HĐQT

19/04/2023

28 | 11/QĐ-HĐQT

29 12/QĐ-HĐQT

31

30 13/QĐ-HĐQT 14/QĐ-HĐQT

10/07/2023

16/08/2023

32 15/QD-HDQT

16/08/2023

| 33 | 16/QĐ-HĐQT

16/08/2023

Nội dung

Thống nhất bổ nhiệm ông Cao Minh Kiệm giữ chức vụ Phó Tổng giám đốc Công ty - Phê duyệt kết quả rà soát, bổ sung quy hoạch cản bộ lãnh đạo, quản lý Công ty giai doan 2021-2026

- Thông qua Quy chế Tài chính sửa đổi, bổ

sung

- Thông qua Kết quả sxkd Quý III năm 2023, giao Kế hoạch sxkd quý IV năm 2023 Nghị quyết về vấn đề tại Công ty MVI

Thông qua phương án sử dụng lao động tại Xưởng Đức Giang

Chỉ quỹ thưởng Người quản lý đợt 1 | Phê duyệt Kế hoạch sửa chữa lớn năm 2023

Phê duyệt Quỹ tiền lương thực hiện năm

2022

Cử lại người đại diện vốn tại Công ty CP | Trừ mối - Khử trùng

Cứ lại người đại diện vốn tại Công ty CP Trừ mối - Khử trùng

Ban hành Quy chế người đại diện phần vốn của Công ty CP Thuốc sát trùng Việt Nam đầu tư tại DN khác

Ban hành Quy chế mua sắm hàng hoá, vật tư và dịch vụ

Sắp xếp cơ sở nhà đất tại Thừa Thiên Huế

Hợp đồng, giao dịch giữa Công ty và Công ty con, Công ty liên kết

Bổ nhiệm lại Tổng giảm đốc Công ty

Ban hành Kế hoạch rà soát, bổ sung quy 19/04/2023 | hoạch cán bộ lãnh đạo, quản lý giai đoạn

19/04/2023

2021-2026

Ban hành Kế hoạch rà soát, bổ sung quy hoạch cán bộ lãnh đạo, quản lý giai đoạn 2026-2031

Chi quỹ thưởng Người quản lý đợt 2

- Ban hành Quy chế bán hàng

32

Ban hành Quy chế quản lý cán bộ

Ban hành Quy chế quản lý công tác sửa chữa TSCĐ