Fax:

(84-273) 375 6024

Nông trại Di Linh

Dia chi:

Điện thoại:

Fax:

Xã Định Trang Hỏa, huyện Di Linh, tỉnh Lâm Đồng

(84-263) 387 3564

(84-263) 3873564

Chi nhánh Đồng Nai

Dia chi:

Điện thoại:

Fax:

Số 154/16, Ấp Bàu Ao, Xã Hưng Lộc, Huyện Thống Nhất, Tỉnh Đồng Nai

(84-251) 3678015

(84-251) 3678015

- Cơ cấu bộ máy quản lý.

Quan Norueg

Chisank

Ние

ĐẠI HỌC DONG DO KHÔNG

BAN KEM BOAT

HỌC ĐÔNG CHINH TH

ĐẢO SỐNG GIÁM ĐỐC

THÔNG NHƯ SINH

PHIM THI

Hachin

TT

- Các công ty con, công ty liên kết:

Công ty con:

• Công ty TNHH Sản xuất Nông dược Vi sinh VIGUATO

- Tỷ lệ vốn góp của Công ty cổ phần Thuốc sát trùng Việt Nam: 75,24% - Trụ sở: KP1, Nguyễn Văn Quỳ, Phường Tân Thuận Đông, Quận 7,TP.HCM

- Điện thoại: (84-28) 3873 1971 - Fax: (84-28) 3873 3654

- Ngành nghề kinh doanh: sản xuất kinh doanh thuốc nông dược vi sinh Validamycin.

- Vốn điều lệ đã đăng ký:

- Vốn điều lệ thực góp:

25.627.806.332 đồng 27.772.526.318 đồng

5