Doi

tượng

Subject

3. Ban kiểm soát

4. Giám đốc tài chính

5. Kế toán trưởng

Số lượng CP hạn chế chuyển

nhưrọng Number of transfer restriction shares

Số lượng CP chuyển nhường tự do

Tổng cộng

Tỷ lệ sở hữu (%)

Number of free

Total

transfer shares

Proportional ownership

06

8310

8.310

0.03%

1.568

1.568

0,00%

6. Người PT Quản trị Công ty

5.488

5.488

0.02%

7. Người được ủy quyền CBTT

4.704

4.704

0.02%

II. Cổ phiếu quỹ Treasury

stocks

III. Công đoàn Công ty

105

105

0,00%

Labor Union

IV. Cổ đông sở hữu cổ phiếu tru đãi (nếu có)/

V.

Shareholders own preferred stocks (If any)

Cổ đông khác/

Other Shareholders

1. Trong nước/ Domestic

1.1 Cá nhân/ individual

1,2 Tổ chức/ Institutional

- Trong đó Nhà nước (State Shareholders:

2. Nước ngoài Foreign 2.1 Cá nhân Individual

2.2 Tổ chức/ Institutional

TONG CONG/TOTAL:

19.451.748

19.451.748 79,52%

19.283.533 19.283.533 78,83%

100

5.667.086

5.667.086 23,17%

101

13.616 447

13.616.447

55,66%

PHA

12.475.008

51,00%

SAT

N

168.215 8.048 160.167

168.215

0,69%

8.048 0,03%

HC

160.167

0.66%

24.460.792 24.460.792

100,00%

12.475.008

(Nguồn: Danh sách cổ đông chất ngày 31/07/2023)

Ghi chú: - Hiện nay tại Công ty không có cổ phần hạn chế chuyển nhượng.

- Công ty không có chủng khoản giao dịch, lưu hành ở nước ngoài.

b) Cơ cấu cổ đông:

Cơ cấu cổ đông

(*) Shareholding structure To

Cá

chire nhân

STT

Đối tượng

Số lượng Tỷ lệ sa cổ phiếu hữu (%)

Số lượng cổ đông

NO

Subject

Number of shares

Proportional ownership (96)

1

Cổ đông Nhà nước The State as

12.475.008

Number of shareholders

Institution Individual

51,00%

1

shareholder

Cô đồng sáng lập/ cổ đông FDI/

Founder FDI Shareholder

2

- Trong nuic/ Domestic

- Ninh ngoài Foreign

Cô đông lón/ Major

3

7.011.700

28.67%

2

Shareholders

21