Các chỉ tiêu

2016

2017

Ghi chú

+ Hệ số thanh toán nhanh:

TSNH - Hàng tồn kho

1,17

1,17

Nợ ngắn hạn

| 2. Chi tiêu về cơ cấu vốn

+ Hệ số Nợ Tổng tải sản

0,52

0,50

- + Hệ số Nợ/Vốn chủ sở hữu

1,09

1,03

3. Chỉ tiêu về năng lực hoạt động

+ Vòng quay hàng tổn kho:

Giá vốn hàng bán

21,52

21,94

Hàng tồn kho binh quân

| + Doanh thu thuần/Tổng tài sản

1,08

1,05

4. Chi tiêu về khả năng sinh lời

+ Hệ số Lợi nhuận sau

thuế/Doanh thu thuần

12,77%

8,69%

| + Hệ số Lợi nhuận sau thuế/Vốn

chủ sở hữu

28,91%

18,59%

+ Hệ số Lợi nhuận sau thuế Tổng

tài sản

13,81%

9,14%

+ Hệ số Lợi nhuận từ hoạt động

17,00%

20,16%

kinh doanh/Doanh thu thuần

II.5. Cơ cấu cổ đông, thay đổi vốn đầu tư của chủ sở hữu:

a. Cổ phần:

Tổng số cổ phần:

231.800.000 cổ phần

Số lượng cổ phần tự do chuyển nhượng:

231.800.000 cổ phần

b. Cơ cấu cổ đông:

Nhóm cổ đông

Tổng Số CP nắm giữ

Tỷ lệ Vốn

điều lệ

Cổ đông Nhà nước

Cổ đông chiến lược Tập đoàn Carlsberg Trong đó: - CTy TNHH TM Carlsberg VN

- Carlsberg Breweries A/S

189.592.400

81,79%

40.579.600

17,51%

381.400

0,17%

40.198.200

17,34%

13