BÁO CÁO TÀI CHÍNH HỢP NHẤT

Chỉ tiêu

C . NỢ PHẢI TRẢ

I. No ngan han

1. Phải trả người bán ngắn hạn

Mã số

Thuyết minh

300

Số cuối năm 719.890.634.015

Số đầu năm

310

641.792.847.455

311

V.11

261.728.645.272

2. Người mua trả tiền trước ngắn hạn

312

14.776.948.315

3. Thuế và các khoản phải nộp Nhà nước

313

V.12

36.378.193.907

4. Phải trả người lao động

314

7.476.255.546

2.066.531.077.891 322.439.434.611

41.403.003.320

18.701.591.847

24.548.690.031

6.647.634.567

5. Chi phí phải trả ngắn hạn

315

V.13

5.365.993.101

13.486.814.330

9. Phải trả ngắn hạn khác

319

V.14

147.811.978.099

90.806.080.778

10. Vay và nợ tài chính ngắn hạn

320

V.15

157.288.772.054

119.591.216.109

12. Quỹ khen thưởng, phúc lợi

322

10.966.061.161

7.254.403.629

II. Nợ dài hạn

330

78.097.786.560

1.744.091.643.280

1. Phải trả người bán dài hạn

331

2. Người mua trả tiền trước dài hạn

332

7. Phải trả dài hạn khác

337

V.14

8. Vay và nợ thuê tài chính dài hạn

338

V.15

73.597.786.560 4.500.000.000

1.736.591.643.280

7.500.000.000

9. Trái phiếu chuyển đổi

339

10. Cổ phiếu ưu đãi

340

11. Thuế thu nhập hoãn lại phải trả

341

D . VỐN CHỦ SỞ HỮU

400

433.550.499.030

382.809.529.862

I. Vốn chủ sở hữu

410

V.16

433.550.499.030

382.809.529.862

1. Vốn góp của chủ sở hữu

411

344.340.340.000

324.850.000.000

- Cổ phiếu phổ thông có quyền biểu quyết

411a

344.340.340.000

324.850.000.000

- Cổ phiếu ưu đãi

411b

2. Thặng dư vốn cổ phần

412

4. Vốn khác của chủ sở hữu

414

917.191.749

5. Cổ phiếu quỹ (*)

415

77 TRACODI | Báo cáo thường niên 2017