B. TAI SAN DAI HAN

200

I. Các khoản phải thu dài hạn

210

6. Phải thu dài hạn khác

216

V.04

II. Tài sản cố định

220

346.142.158.742

1.360.000.000

1.360.000.000 57.755.839.230

1.577.655.358.345

1.360.000.000

1.360.000.000

60.222.868.745

1. Tài sản cố định hữu hình

221

V.07

56.962.750.046

60.029.868.738

- Nguyên giá

222

125.365.205.376

112.971.378.532

- Giá trị hao mòn luỹ kế (*)

223

(68.402.455.330)

(52.941.509.794)

3. Tài sản cố định vô hình

227

V.08.

793,089.184

193.000.007

- Nguyễn giá

228

1.052.391.500

- Giá trị hao mòn luỹ kế (*)

229

(259.302.316)

III. Bất động sản đầu tư

230

IV. Tài sản dở dang dài hạn

240

V.09

1.857.006.857

339.622,500

(146.622.493)

2.969.298.814

1. Chi phí SXKD dở dang dài hạn

241

-

2. Chi phí xây dựng cơ bản dở dang

242

1.857.006.857

V. Đầu tư tài chính dài hạn

250

V.03

272.421.379.275

1. Đầu tư vào công ty con

251

2. Đầu tư vào công ty liên kết, liên doanh

252

253.596.379.275

2.969.298.814

1.502.393.470.212

62.093.470.212

3. Đầu tư góp vốn vào đơn vị khác

253

18.825.000.000

1.441.442.024.025

4. Dự phòng đầu tư tài chính dài hạn (*)

254

(1.142.024.025)

VI. Tài sản dài hạn khác

260

12.747.933.380

1. Chi phí trả trước dài hạn

261

V.10

12.747.933.380

TỔNG CỘNG TÀI SẢN

270

1.153.441.133.045

10.709.720.574

10.709.720.574

2.449.340.607.753

TRACODI BẢO Các thương niên 2017

76

BÁO CÁO TÀI CHÍNH HỢP NHẬT