BÁO CÁO TÀI CHÍNH HỢP NHẤT

BÁO CÁO LƯU CHUYỂN TIỀN TỆ HỢP NHẤT (theo phương pháp gián tiếp)

Năm 2017

Đơn vị tính: VND

Chỉ tiêu

I. Lưu chuyển tiền từ hoạt động kinh doanh 1. Lợi nhuận trước thuế

2. Điều chỉnh cho các khoản

- Khấu hao TSCĐ và BĐSĐT

- Các khoản dự phòng

Mã số

Năm nay

Năm trước

01

91.368.114.347

73.358.727.581

| BT - TRACOD (Báo cáo thường niên 2017

00

02

16.297.858.168

9.937.780.358

03

439.103.337

339.692.771

- (Lãi)/lỗ chênh lệch tỷ giá hối đoái do đánh giá lại các khoản mục tiền tệ có gốc ngoại tệ

04

215.311.598

818.409.157

- (Lãi)/lỗ từ hoạt động đầu tư

05

(157.816.125.738)

- Chi phí lãi vay

06

10.537.958.581

(3.993.566.766)

5.262.598.097

- Các khoản điều chỉnh khác

07

-

3. Lợi nhuận từ hoạt động kinh doanh trước thay đổi vốn lưu động

08

(38.957.779.707)

85.723.641.198

- (Tăng)/giảm các khoản phải thu

09

64.139.595.675

(430.070.552.817)

- (Tăng)/giảm hàng tồn kho

10

(64.774.116.140)

(25.327.014.327)

- (Tăng)/giảm các khoản phải trả (không kể lãi vay phải trả, thuế thu nhập doanh nghiệp phải nộp)

11

(1.379.052.575.921)

1.820.352.502.512

- (Tăng)/giảm chi phí trả trước

12

(18.235.688.161)

(310.375.471)

- (Tăng)/giảm chứng khoán kinh doanh

13

201.005.000.000

(201.005.000.000)

- Tiền lãi vay đã trả

- Thuế thu nhập doanh nghiệp đã nộp

Tiền thu khác từ hoạt động kinh doanh

- Tiền chi khác cho hoạt động kinh doanh Lưu chuyển tiền thuần từ hoạt động kinh doanh

14

(9.153.665.673)

(5.101.999.771)

15

(12.751.342.152)

(9.931.614.518)

16

200.000.000

17

(11.251.558.455)

20

(1.268.832.130.534)

750.000.000

(9.245.634.428)

1.225.833.952.378