BẢNG CÂN ĐỐI KẾ TOÁN HỢP NHẤT

Tại ngày 31 tháng 12 năm 2017 Đơn vị tính: VND

Chi tiêu

BÁO CÁO TÀI CHÍNH HỢP NHẤT

Mã số

Thuyết minh

Số cuối năm

A. TAI SAN NGAN HAN

100

807.298.974.303

I. Tiền và các khoản tương đương tiền

110

V.01

86.352.318.031

1. Tiền

111

39.052.318.031

Số đầu năm

871.685.249.408

42.778.072.651

42.778.072.651

2. Các khoản tương đương tiền

112

47.300.000.000

II. Đầu tư tài chính ngắn hạn

120

V.03

29.200.848.579

226.505.209.690

1. Chứng khoán kinh doanh

121

951.748.890

2. Dự phòng giảm giá chứng khoán kinh doanh (*)

122

(251.539.200)

201.956.748.890

(251.539.200)

3. Đầu tư nắm giữ đến ngày đáo hạn

123

28.500.638.889

24.800.000.000

III. Các khoản phải thu ngắn hạn

130

554.598.280.212

546.284.083.972

1. Phải thu ngắn hạn của khách hàng

131

V.02

380.274.445.120

491.646.156.196

2. Trả trước cho người bản ngắn hạn

132

29.208.908.163

21.251.578.732

5. Phải thu về cho vay ngắn hạn

135

7.500.000.000

6. Phải thu ngắn hạn khác

136

V.04

160.871.069.831

56.262.152.511

7. Dự phòng các khoản phải thu ngắn hạn khó đòi (*)

137

V.05

(23.678.875,159)

(23.239.771.822)

8. Tài sản thiếu chờ xử lý

139

422.732.257

363.968.355

IV. Hàng tồn kho

140

V.06

119.608.707.844

54.834.591.704

1. Hàng tồn kho

141

119.685.461.044

54.911.344.904

2. Dự phòng giảm giá hàng tồn kho)

149

(76.753.200)

(76.753.200)

V. Tài sản ngắn hạn khác

150

17.538.819.637

1.283.291.391

1. Chi phí trả trước ngắn hạn

151

V.10

16.362.382.585

2. Thuế GTGT được khấu trừ

152

78.738.146

164.907.230

71.011

3. Thuế và các khoản phải thu Nhà nước

153

V.12

1.097.698.906

1.118.313.150

75 TRACOD (Báo cáo thường niên 2017