II. Lưu chuyển tiền từ hoạt động đầu tư

1. Tiền chi để mua sắm, xây dựng TSCĐ và các tài sản dài hạn khác

21

(15.435.441.796)

(41.904.007.326)

2. Tiền thu từ thanh lý, nhượng bán TSCĐ và các tài sản dài hạn khác

22

518.181.818

780.779.091

3. Tiền chi cho vay, mua các công cụ nợ của đơn vị khác

23

(15.600.000.000)

(23.200.000.000)

4. Tiền thu hồi cho vay, bán lại các công cụ nợ của đơn vị khác 5. Tiền chi đầu tư góp vốn vào đơn vị khác

24

5.300.000.000

25

(201.551.250.000)

(1.469.016.000.000)

6. Tiền thu hồi đầu tư góp vốn vào đơn vị khác

7. Tiền thu lãi cho vay, cổ tức và lợi nhuận được chia

26

1.358.070.667.468

27

162.422.751.069

15.640.352.221

Lưu chuyển tiền thuần từ hoạt động đầu tư

30

1.293.724.908.559

(1.517.698.876.014)

III. Lưu chuyển tiền từ hoạt động tài chính

1. Tiền thu từ phát hành cổ phiếu, nhận vốn góp của chủ sở hữu

31

3.000.000.000

244.718.000.000

3. Tiền thu từ đi vay

33

302.187.144.816

120.764.116.223

4. Tiền trả nợ gốc vay

34

(267.489.588.871)

(3.500.000.000)

5. Tiền chi trả nợ thuê tài chính

35

6. Cổ tức, lợi nhuận đã trả cho chủ sở hữu

36

(19.016.088.590)

(45.736.889.737)

Lưu chuyển tiền thuần từ hoạt động tài chính

40

18.681.467.355

316.245.226.486

Lưu chuyển tiền thuần trong kỳ

50

43.574.245.380

24.380.302.850

Tiền và tương đương tiền đầu kỳ

60

42.778.072.651

18.389.079.072

Ảnh hưởng của thay đổi tỷ giá hối đoái quy đổi ngoại tệ Tiền và tương đương tiền cuối kỳ

61

70

86.352.318.031

TRACODI Báo cáo thường niên 2017

82

Người lập biểu

Nguyễn Văn Bắc

BÁO CÁO TÀI CHÍNH HỢP NHẬT

Kế toán trưởng

MBx

Nguyễn Hoa Bắc

8.690.729

42.778.072.651

Lập, ngày 26 tháng 02 năm 2018

D. Nong Giám đốc

CÔNG TY COPHAN ĐẦU TƯ PHÁT TRIỂ CÔNG NGHIỆP VÀ VAN TAT

MINH

QUÂN (Nguyên Thanh Hùng