BÁO CÁO VÀ ĐÁNH GIÁ CỦA BAN ĐIỀU HÀNH

ĐVT: Triệu đồng

Stt

Chỉ tiêu

1 Doanh thu bán hàng và cung cấp dịch vụ

Lũy kế 2017

KH 2017

Tỷ lệ % (TH/KH)

1.095.934

879.480

124,6%

2

Các khoản giảm trừ doanh thu

34

5.040

0,7%

3

Doanh thu thuần

1.095.900

874.440

125,3%

4

Giá vốn hàng bán

921.005

760.619

121,1%

5

Lợi nhuận gộp

174.895

113.821

153,7%

6

Doanh thu hoạt động tài chính

159.090

180.715

88,0%

7

Chi phí tài chính

148.184

155.790

95,1%

8

Lãi lỗ trong công ty liên kết

991

9

Chi phí bán hàng

53.458

34.238

156,1%

10

Chi phí quản lý doanh nghiệp

43.342

29.415

147,3%

11

Lợi nhuận thuần từ hoạt động kinh doanh

91.991

75.092

122,5%

12

Lợi nhuận khác

(624)

13

Tổng lợi nhuận trước thuế

91.368

75.092

121,7%

14

Thuế TNDN

16.420

11.418

143,8%

15

LN sau thuế

74.948

63.674

117,7%

1. HOẠT ĐỘNG MÀNG THƯƠNG MẠI XUẤT NHẬP KHẨU

Tiếp nối năm 2016, hoạt động mảng thương mại trong năm tiếp tục tăng trưởng ấn tượng đạt doanh số 595 tỷ đồng, hoàn thành 178% chỉ tiêu kế hoạch, lãi gộp đạt 43,29 tỷ đồng. Đóng góp của mảng thương mại là bước đột phá lớn của Ban lãnh đạo, mở ra kỳ vọng phát triển mạnh cho mảng này vào những năm tiếp theo.

TRẠC001 Báo cáo thường niên 2017.

30