Số cổ phần

LAFOOCO

SINCE 1985-

Công ty Cổ phần Chế biến Hàng Xuất khẩu Long An

b) Cơ cấu cổ đông (dữ liệu theo danh sách chốt ngày 15/03/2023)

- Cơ cấu cổ đông:

Cổ đông

| Cổ đông nhà nước

Trong nước

Nước ngoài

Tổng cộng

Tỷ lệ Số cổ phần Tỷ lệ

Số cổ phần

Tỷ lệ

0.00%

0.00%

0.00%

Cổ đông trong công ty

Cổ đông ngoài công ty

-Tổ chức

-Cá nhân

Tổng cộng

6,804 14,440,353 98.05% 280,862 12,109,273 82.21% 84,236 2,331,080 15.83% 196,626 14,447,157 98.09% 280,862

0.05%

0.00%

6,804

0.05%

1.91% 14,721,215

99.95%

0.57% 12,193,509 82.79% 1.34% 2,527,706 17.16% 1.91% 14,728,019 100.00%

Danh sách cổ đông nắm giữ trên 5% vốn cổ phần của Công ty:

Stt

Tên cổ đồng

Địa chỉ

Số cổ phần

Tỷ lệ (96)

1 Công ty CP Tập Đoàn PAN

| Bến Lức, Long An

Tổng cộng

11,858,841 11,858,841

80.52

80.52

c) Tình hình thay đổi vốn đầu tư của chủ sở hữu: Không.

d) Giao dịch cổ phiếu quỹ: Trong năm 2022, Công ty không có giao dịch cổ phiếu quỹ.

e) Các chứng khoán khác: Trong năm 2022, Công ty không phát sinh.

6. BÁO CÁO TÁC ĐỘNG LIÊN QUAN ĐẾN MÔI TRƯỜNG VÀ XÃ HỘI CỦA CÔNG TY:

6.1 Tác động lên môi trường: Không có

6.2 Quản lý nguồn nguyên vật liệu:

- Tổng lượng nguyên vật liệu được sử dụng để sản xuất và đóng gói các sản phẩm và dịch vụ chính của Công ty trong năm: 2,47 tỷ đồng.

Báo cáo tỷ lệ phần trăm nguyên vật liệu tái chế được sử dụng để sản xuất sản phẩm và dịch vụ chính của Công ty: Không có.

6.3 Tiêu thụ năng lượng:

Năng lượng điện tiêu thụ trực tiếp và gián tiếp trong năm: 2.224.800 Kw.

Lượng vỏ các loại làm chất đốt sử dụng trong năm: 274.259 Kg

- Củi làm chất đốt sử dụng trong năm: 64.273 kg

-

Gas sử dụng trong năm: 29.040 kg

- Năng lượng tiết kiệm và Báo cáo sáng kiến tiết kiệm năng lượng: Không có.

LAF

Trang 12/30

Bảo cáo thường niên năm 2022