LAFOOCO Công ty Cổ phần Chế biến Hàng Xuất khẩu Long An

SINCE 1965-

4. TÌNH HÌNH TÀI CHÍNH:

a) Tình hình tài chính:

| - Tổng giá trị tài sản

Doanh thu thuần

279,751,884,085

Các chỉ tiêu

Năm 2021

Năm 2022

% tăng

giảm

403,645,868,599 44.29

415,382,034,689

509,816,496,582 22.73

45,116,907,792

33,874,791,428

(24.92)

(1,878,528,871)

(1,297,386,160) (30.94)

43,238,378,921

32,577,405,268 (24.66)

39,631,137,175

25,742,262,359 (35.05)

- Lợi nhuận từ hoạt động KD

- Lợi nhuận khác

| - Lợi nhuận trước thuế

- Lợi nhuận sau thuế

- Tỷ lệ lợi nhuận trả cổ tức

b) Các chỉ tiêu tài chính chủ yếu:

1. Chỉ tiêu về khả năng thanh toán

+ Hệ số thanh toán ngắn hạn

+ Hệ số thanh toán nhanh

2. Chỉ tiêu về cơ cấu vốn

Các chỉ tiêu

| Năm 2021 Năm 2022) Ghi chú

2.35

1.43

0.86

0.35

0.30

0.54

0.42

1.16

3.45

2.44

1.48

1.26

+ Hệ số nợ/Tổng tài sản + Hệ số nợ/Vốn chủ sở hữu 3. Chỉ tiêu về năng lực hoạt động

|

| + Vòng quay hàng tồn kho

+ Doanh thu thuần/Tổng tài sản

4. Chỉ tiêu về khả năng sinh lời

+ Hệ số lợi nhuận sau thuế/Vốn chủ sở hữu

+ Hệ số lợi nhuận sau thuế/doanh thu thuần

| + Hệ số lợi nhuận sau thuế/Tổng tài sản

+ Hệ số lợi nhuận từ hoạt động KD/Doanh thu thuần

5. CƠ CẤU CỔ ĐÔNG, THAY ĐỔI VỐN ĐẦU TƯ CỦA CHỦ SỞ HỮU:

a) Cổ phần

Tổng số cổ phần phổ thông:

14.728.019

- Tổng số trái phiếu đang lưu hành:

Không có

- Khối lượng cổ phiếu đang lưu hành:

Số lượng cổ phiếu quỹ từng loại:

14.728.019

Không có

0.10

0.05

0.20

0.14

0.14

0.06

0.11

0.07

LAF

Trang 11/30

Báo cáo thường niên năm 2022