LAFOOCO

SINCE 1005

Công ty Cổ phần Chế biến Hàng Xuất khẩu Long An

2. TÌNH HÌNH TÀI CHÍNH

a) Tình hình tài sản:

Các chỉ tiêu

I. Tài sản ngắn hạn

1. Tiền và các khoản tương đương tiền 2. Đầu tư tài chính ngắn hạn

3. Các khoản phải thu ngắn hạn.

4. Hàng tồn kho

| 5. Tài sản ngắn hạn khác

II. Tài sản dài hạn

1. Tài sản cố định

2. Bất động sản đầu tư

3. Tài sản dở dang dài hạn

Năm 2021

Năm 2022

189,403,009,927

305,323,649,690

24,505,524,366 12,845,494,252 13,000,172,168 13,000,192,168 28,193,170,080 45,597,330,706

% tăng

giám

61.20

(47.58)

0.00

61.73

120,322,678,775 231,377,459,423

92.30

3,381,464,538

2,503,173,141

(25.97)

90,348,874,158

98,322,218,909

8.83

73,075,304,840

81,315,882,018

11.28

24,677,625

8,186,530

(66.83)

3,781,904,286

1,114,766,000

(70.52)

60,000,000

60,000,000

0.00

13,406,987,407

15,823,384,361

18.02

279,751,884,085

403,645,868,599

44.29

| 2. Các khoản đầu tư tài chính dài hạn

3. Tài sản dài hạn khác

|Tổng cộng tài sản

- Chỉ tiêu tổng tài sản năm 2022 tăng 61.2% so với năm 2021, mức tăng chủ yếu ở chỉ tiêu hàng tồn kho năm 2022 tăng 92.3 % so với năm 2021 do Công ty chủ động dự trữ hàng hóa, nguyên liệu đảm bảo cho hoạt động sản xuất kinh doanh liên tục của Công Ty - Chỉ tiêu các khoản phải thu ngắn hạn năm 2022 tăng 61.73 % so với năm 2021 do năm 2022 thời điểm tiêu thụ hàng hóa cao điểm là vào tháng cuối cùng của năm tài chính và tình hình thu hồi các khoản phải thu trong hạn mức bình thường.

b) Tình hình nợ phải trả

Các chỉ tiêu

Năm 2021

Năm 2022

% tăng giảm

1. No ngån han

80,523,766,918 213,851,497,336

165.58

1. Vay ngắn hạn

57,483,880,302 169,424,443,162

194.73

2. Phải trả người bán

9,039,344,817

2,881,607,870

(68.12)

3. Phải trả người lao động

10,609,476,404

5,150,685,310

(51.45)

4. Các khoản nợ ngắn hạn khác

3,391,065,395

36,394,760,994

973.25

| II. Nợ dài hạn

2,768,621,081

2,740,650,818

(1.01)

Tổng cộng nợ phải trả

83,292,387,999 216,592,148,154

160.04

- Tổng nợ phải trả năm 2022 tăng so với năm 2021 là 165.58%, do ảnh hưởng của các chỉ tiêu Vay ngắn hạn năm 2022 tăng so với năm 2021. Đây là khoản Nợ vay ngân hàng trong hạn thanh toán bình thường mục đích để dự trữ hàng nguyên liệu và thành phẩm

LAF

Trang 16/30

Báo cáo thường niên năm 2022