LAFOOCO

- SINCE 1985-

BÁO CÁO THƯỜNG NIÊN CTY CP CHẾ BIẾN HXK LONG AN NĂM 2022

CÔNG TY CỔ PHẦN CHẾ BIẾN HÀNG XUẤT KHẨU LONG AN

Dignally signed by CÔNG TY CÓ PHẢN CHẾ BIẾN HÀNG XUẤT KHẨU LONG AN ON CÚN, LONG AN, CO CÔNG TY CÓ PHẢN CHẾ BIẾN HÀNG XUẤT KHẨU

LONG AN, 0.9.2342.19200300 100.1.1-MST:1100107301, email-VIETTELSOLUTIONS@GMAIL.COM

Date: 2023.03.28 09:42:05+0700

Long An, ngày 28/03/2023

Long An Food Processing Export Joint Stock Company

818, National Road 62, Ward 2, Tan An City, Long An Province, Vietnam

Tel: +84 (0)72 382 3900 Fax: +84 (0)72 382 6735/382 9637 Email: lafooco@tafooco.vn

A Member of The Pan Group