Von

STT

Tên công ty

điều lệ

sở hữu

Vốn chủ Tổng Tài sản/Nguồn

Tổng

von

Doanh thu

doanh thu và

Trong đó: Lợi nhuận trước thuế

Doanh thu

Lợi nhuận sau thuế

thu nhập

BH &

CCDV

khác

Công ty CP Bia - Rượu - NGK Hà Nội - Quảng

15.000

11

Ninh

30.770

39.114

287.272

287.241

1.888

1.465

121

Công ty CP Đầu tư phát triển Công nghệ Bia - Rượu - NGK Hà Nội

200.000

293.477

493.871

543.619

541.929

22.234

17.640

13

Công ty CP bia Hà Nội - Nghệ An

180.000

189.143

301.915 313.276

309.220

(16.931)

(17.660)

14

Công ty CP bia Hà Nội - Quảng Trị

110.000

105.693

223.610 193.550

192.684

105

105

Công ty CP Habeco Hải Phòng

160.000

110.375

302.533

280.811 277.558

663

663

15

16

Công ty CP bia Hà Nội - Hồng Hà

100.000

109.527

175.001

180.594

178.493

11.932

9.377

11

Công ty liên doanh, liên kết

1

Công ty CP Bao bi Habeco

35.000

44.209

117.177

112.898 112.684

(5.581)

(5.581)

2

Công ty CP bia Hà Nội - Kim Bài

39.860

51.199

102.845

155.367 153.425

9.036

7.226

3

Công ty CP Harec Đầu tư và Thương mại

63.384

127.145

153.769

44.004

39.793

23.174

18.341

-16-