4. Tình hình tài chính:

4.1. Tinh hình tài chính:

Don

TT

Chỉ tiêu

Năm 2017

% tăng (+)

vị tính

Năm 2018

giảm (-)

1

Tổng tài sản

Dong

7.195.582.867.186

7.411.007.986.260

2,99%

1.1

Tài sản ngắn hạn

Dong

4.348.215.650.306 4.755.954.424.268

9.38%

Trong đó: Hàng tồn

kho

Dong 285.926.890.866 264.289.692.176

-7,57%

1.2

Tài sản dài hạn

2

Nợ phải trả

Dong 2.847.367.216.880 2.655.053.561.992 Dong 3.658.733.087.290 3.378.329.379.154

-6,75%

-7,66%

2.1

No ngan han

Đông

3.470.165.515.684 3.229.046.148.781

-6,95%

2.2

Nợ dài hạn

Đẳng

188.567.571.606 149.283.230.373

-20,83%

3

Doanh thu thuần

Dong

7.560.537,927.561 7.065.782.540.049

-6,54%

4

Giá vốn hàng bán

Dong

6.035.673.246.682 5.674.691.453.619.

-5,98%

in

Lợi nhuận tử hoạt

5

động kinh doanh

Dong

6

Thu nhập khác

894.180.883.773 613.173.361.890 Dong 57.734.437.066

-31,43%

25.389.461.299

-56,02%

7

Lợi nhuận khác

Dong

(54.856.884.685) 23.833.958.642

00

8

Vốn chủ sở hữu

Dong

3.536.849.779.896 4.032.678.607.106

14,02%

9

Lợi nhuận trước thuế

Đông 839.323.999.088 637.007.320.532

-24,10%

10

Lợi nhuận sau thuế

Dong

657.769.725.000

517.863.827.210

-21,27%

4.2. Các chỉ tiêu tài chính chủ yếu:

Don

STT

Chỉ tiêu

vi

Năm 2017

Năm 2018

Ghi chú

tính

1

Chỉ tiêu về khả năng

thanh toán

Hệ số thanh toán tổng

Lån

1,97

2,19

quát

Hệ số thanh toán nợ đến

Lần

1,25

1,47

han

Hệ số thanh toán nhanh

Lån

1,17

1,39

2

Chỉ tiêu về cơ cấu vốn

Hệ số nợ phải trả Tổng tài

Lån

0,51

0,46

sån

-18-