STT

ĐVT: Triệu đồng

Doanh thu

Tổng

Trong đó: Lợi nhuận

Lợi nhuận

Doanh thu

trước thuế

sau thuế

BH &

CCDV

Vốn chủ Tổng Tài sản/Nguồn

Vốn

Tên công ty

điều lệ

sở hữu

von

doanh thu và

thu nhập

khác

1

Công ty con

1

Công ty TNHH MTV Thương mại Habeco

50.000

35.721

584.936

7.330.535

7.245.308

(14.279)

(14.279)

2

Công ty CP bia Hà Nội - Hải Dương

40.000

75.172

144.800

162.522 156.981

12.973

10.331

3

Công ty CP bia Hà Nội - Hải Phòng

91.793

156.096

257.782 219.976 216.808

4.422

3.458

4

Công ty CP bia Hà Nội - Nam Định

20.000

25.428

43.345

57.091 56.330

3.668

2.552

5

Công ty CP bia Hà Nội – Thái Bình

76.912

108.487

334.293

143.625

141.695

2.872

2.782

Công ty CP bia Hà Nội - Thanh Hóa

114.246

151.729

344.931

613.032 609.410

7.901

5.814

6

7

Công ty CP bia Hà Nội - Quảng Bình

58.000

70.177

84.585

76.403

76.223

(1.951)

(1.951)

Công ty CP Bao bì Bia - Rượu - NGK

20.000

31.901

38.617

63.733

63.501

1.210

948

8

9

Công ty CP Cồn Rượu Hà Nội.

200.000 474.731

499.175

143.469 138.667

(78.368)

(78.368)

10

Công ty CP Thương mại Bia Hà Nội

31.230

64.998

168.901

720.382 714.067

37.007

29.493

-15-