BẢNG CÂN ĐỐI KẾ TOÁN HỢP NHẤT (tiếp theo)

Tại ngày 31 tháng 12 năm 2018

Mã | Thuyết

Đơn vị tính: VND

31/12/2018

01/01/2018

TAI SAN

minh

II. Tài sản cố định

220

3.219.183.139.149

3.591.081.757.271

1. Tài sản cố định hữu hình

221

V.9

3.163.069.178.606 3.536.115.016.293

- Nguyên giá

222

9.073.748.530.708

9.001.412.868.650

- Giá trị hao mòn luỹ kể (*)

223

(5.910.679.352.102) (5.465.297.852.357)

2. Tài sản cố định thuê tài chính

- Nguyên giả

224

225

- Giá trị hao mòn luỹ kế (*)

226

3. Tài sản cố định vô hình

227 V.10

56.113.960.543

54.966.740.978

- Nguyên giá

228

- Giá trị hao mòn luỹ kế (*)

229

94.875.365.384 (38.761.404.841)

92.010.027.070

(37.043.286.092)

III. Bất động sản đầu tư

230

V.11

6.834.098.981

7.403.634.329

- Nguyên giả

231

11.517.914.944

11.168.584.036

- Giá trị hao mòn luỹ kế

232

(4.683.815.963)

(3.764.949.707)

IV. Tài sản dở dang dài hạn

1. Chi phí sản xuất, kinh doanh dở dang

dai han

2. Chi phi xây dựng cơ bản dở dang

V. Đầu tư tài chính dài

1. Đầu tư vào công ty con

hạn

| 2. Đầu tư vào công ty liên doanh, liên kết | 3. Đầu tư góp vốn vào đơn vị khác

4. Dự phòng đầu tư tài chính dài hạn (*) | 5. Đầu tư nắm giữ đến ngày đảo hạn

240

V.8

13.259.193.549

41.113.957.358

241

242

13.259.193.549

41.113.957.358

250 V.2

273.431.399.617

306.855.760.754

251

252

231.419.892.244

214.800.454.745

253

43.750.000.000

43.750.000.000

254

(1.738.492.627)

(1.694.693.991)

255

50.000.000.000

VI. Tài sản dài hạn khác

260

304.745.051.948

334.024.525.825

1. Chi phí trả trước dài hạn

261

V.13

302.403.145.854

329.217.706.002

| 2. Tài sản thuế thu nhập hoãn lại

262

3. Thiết bị, vật tư, phụ tùng thay thế dài

263

2.341.906.094

2.208.944.883

han

4. Tài sản dài hạn khác

268

5. Lợi thế thương mại

269

2.597.874.940

TỔNG CỘNG TÀI SẢN

270

9.202.846.010.059 9.612.005.246.613

-50-