BÁO CÁO KẾT QUẢ HOẠT ĐỘNG KINH DOANH HỢP NHẤT

Năm 2018

11. Lợi nhuận thuần tử hoạt động kinh

12. Thu nhập khác

| 15. Tổng lợi nhuận kế toán trước thuế

doanh

13. Chi phí khác

14. Lợi nhuận khác

16. Chi phí thuế TNDN hiện hành

17, Chi phí thuế TNDN hoãn lại

18. Lợi nhuận sau thuế

18.1 Lợi nhuận sau thuế của cổ đông của công ty mẹ

18.2 Lợi nhuận sau thuế của cổ đông

| không kiểm soát

19. Lãi cơ bản trên cổ phiếu 20. Lãi suy giảm trên cổ phiếu

FR FR & RF

23

24

26

Đơn vị tính: VND

Ма

Thuyết

Chỉ tiêu

so

minh

Năm nay

Năm trước

1. Doanh thu bán hàng và cung cấp dich vu

01

VLI

9.177.750.422.618 9.841.691.994.934

2. Các khoản giảm trừ doanh thu 3. Doanh thu thuần bán hàng và cung cấp dịch vụ

4. Giá vốn hàng bản

5. Lợi nhuận gộp về bán hàng và cung cấp dịch vụ

6. Doanh thu hoạt động tài chính

7. Chi phi tài chính

Trong đó: Chi phi lãi vay

8. Phần lãi (lỗ) trong công ty liên kết, liên

doanh

9. Chi phi bán hàng

10. Chi phí quản lý doanh nghiệp

090

02

VI.2

10 VI.3

77.483.501.140 39.932.453.138 9.100.266.921.478 9.801.759.541.796

11 20

V1.4

6.852.693.937.959 7.234.211.528.020 2.247.572.983.519 2.567.548.013.776

21 VI.5 22 VI.6

140.195.459.685

134.982.074.702

46.399.001.195

69.948.174.544

45.719.291.702

65.948.980.601

44.162.651.849

3.485.782.244

25 VI.7

1.344.299.492.651

1.262.190.887.040

VI.7

429.927.258.420

471.585.723.279

30

611.305.342.787

902.291.085.859

31

VL8

45.372.687.071

91.549.429.999

32

VI.9

30.225.552.447

124.373.685.275

40

15.147.134.624

(32.824.255.276)

50

626.452.477.411

869.466.830.583

51

VI.10

166.067.839.686

199.355.403.715

52

(23.948.090.759)

12.060.597.031

60

484.332.728.484

658.050.829.837

61

498.994.156.318

657.058.831.664

62

(14.661.427.834)

991.998.173

70

VI.11

2.059

2.774

71 VI.11

2.059

2.774

-53-