BẢNG CÂN ĐỐI KẾ TOÁN HỢP NHẤT (tiếp theo)

Tại ngày 31 tháng 12 năm 2018

NGUỒN VỐN

Ma

Thuyết

só

minh

Đơn vị tính: VND

31/12/2018

01/01/2018

5. Cổ phiếu quỹ (*)

6. Chênh lệch đánh giá lại tài sản 7. Chênh lệch tỷ giá hối đoái

8. Quỹ đầu tư phát triển

9. Quỹ hỗ trợ sắp xếp doanh nghiệp

10. Quỹ khác thuộc vốn chủ sở hữu

11. Lợi nhuận sau thuế chưa phân phối - LNST chưa phân phối lũy kế đến cuối

kỷ trước.

- LNST chưa phân phối kỳ này

415

416

417

418

V.20

419

420

V.20

421 V.20

7.327.716.713 711.306.153.095

1.209.824.820.651 1.210.832.614.944

8.607.716.713 253.602.159.485

421a

233.914.996.777 (403.456.672.179)

421b

477.391.156.318 657.058.831.664

12. Nguồn vốn đầu tư XDCB

422

13. Lợi ích cổ đông không kiểm soát

429

681.995.047.117 726.254.590.507

1. Nguồn kinh phí

II. Nguồn kinh phí và quỹ khác

| 2. Nguồn kinh phí đã hình thành TSCĐ

TỔNG CỘNG NGUỒN VỐN

430

2.301.307.560

3.672.977.350

420.000.000 1.881.307.560

1.483.165.750

2.189.811.600

440

9.202.846.010.059 9.612.005.246.613