BÁO CÁO LƯU CHUYỂN TIỀN TỆ HỢP NHẤT (tiếp theo)

(theo phương pháp gián tiếp) Năm 2018

Chi tiêu

Đơn vị tính: VND

Mã Thuyết

Năm nay

Năm trước

số

minh

| 5. Tiền chỉ trả nợ thuê tài chính

III. Lưu chuyển tiền từ hoạt động tài

chính

1. Tiền thu từ phát hành cổ phiếu, nhận vốn góp của chủ sở hữu

2. Tiền chi trả vốn góp cho các chủ sở hữu, mua lại cổ phiếu của doanh

nghiệp đã phát hành

31

32

3. Tiền vay ngắn hạn, dài hạn nhận được 33 4. Tiền chỉ trả nợ gốc vay

333

1.382.229.518.212

1.721.858.846.244

34

(1.784.004.221.505) (1.810.906.068.610)

35

6. Cổ tức, lợi nhuận đã trả cho chủ sở

36

(25.984.323.876) (359.427.428.359)

(427.759.027.169) (448.474.650.725)

hữu

Lưu chuyển tiền thuần từ hoạt động tài 40

chính

Lưu chuyển tiền thuần trong năm

| Tiền và tương đương tiền đầu năm

Ảnh hưởng của thay đổi tỷ giá hối đoái

| quy đổi ngoại tệ

Tiền và tương đương tiền cuối kỳ

50

(421.181.440.283)

430.792.161.173

60

2.154.885.217.239

1.724.091.740.085

61

(1.538.531)

1.315.981

70

V.1

1.733.702.238.425

2.154.885.217.239

-55-