3.

Phải thu của khách hàng

31/12/2018

01/01/2018.

VND

VND

a) Ngắn hạn

287.811.674.105

212.499.920.646

Công ty CP Bia Hà Nội - Kim Bài

1.850.530.613

Công ty TNHH Chiến Nga

3.036.960.070

2.859.925.799

Tổng Công ty Hợp tác kinh tế Việt Lào

33.862.683.132

33.862.683.132

Phải thu đối tượng khác

250.912.030.903.

173.926.781.102

b) Dai han

Công

287.811.674.105

c) Phải thu của khách hàng là các bên liên quan: Xem thuyết minh VII.1.

212.499.920.646

4. Phải thu về cho vay

31/12/2018 VND

01/01/2018 VND

a) Ngắn hạn

15.000.000.000

28.000.000.000

Tổng Công ty Hợp tác kinh tế Việt Lào

15.000.000.000

28.000.000.000

b) Dai han

Phải thu về cho vay các đối tượng khác

656.846.000 656.846.000

Công

15.000.000.000

28.656.846.000

c) Phải thu khác là các bên liên quan: Không có.

5. Phải thu khác

a) Ngắn hạn

Phải thu tiền chi hộ tiền đền bù giải phóng mặt bằng

nhà máy Nghi Sơn

Phải thu cược bao bỏ vỏ chai

Phải thu lãi tiền gửi có kỳ hạn và cho vay

Phải thu tiền ĐBGPMB Dự án Chi nhánh Tuyên Quang Giá trị quyết toán dự án xây dựng cơ bản hoàn thành

chờ xử lý.

Phải thu khác

b) Dai han

Công

c) Phải thu khác là các bên liên quan: Không có.

-68-

31/12/2018 VND

01/01/2018

VND

131.334.961.802

114.173.525.933

1.159.348.481

1.159.348.481

32.278.307.015

28.259.507.431

45.553.912.730

43.590.770.635

3.394.704.000

3.394.704.000

3.640.063.037

3.640.063.037

45.308.626.539

34.129.132.349

131.334.961.802

114.173.525.933