12. Thuế hoãn lại phải trả

Thuế thu nhập hoãn lại phải trả phát sinh từ các khoản chênh lệch tạm thời chịu thuế

Số bù trừ với tài sản thuế thu nhập hoãn lại

Cộng thuế thu nhập hoãn lại phải trả

13. Chi phí trả trước dài hạn

31/12/2018

VND

13.278.329.958

Đơn vị tính: VND

01/01/2018

VND

42.469.143.698

(12.268.874.757) 1.009.455.201

(24.923.139.706)

17.546.003.992

a) Ngắn hạn

Giá trị còn lại của công cụ dụng cụ sử dụng Chi phí vật dụng quảng cáo chở kết chuyển Chi phí trả trước ngắn hạn khác

b) Dai han

Lợi thế kinh doanh từ cổ phần hóa Chi phí thuê đất trả trước

Công cụ chai két, bao bị luân chuyển Chi phí giải phóng mặt bằng

Giá trị còn lại của công cụ dụng cụ

Chi phí sửa chữa tài sản

Chi phí trả trước dài hạn khác

Công

-74-

31/12/2018

01/01/2018

VND

VND

21.574.420.508

22.346.699.607

4.991.323.756

13.278.969.977

14.457.600.467

5.965.190.429

2.125.496.285

3.102.539.201

302.403.145.854

329.217.706.002

5.829.580.712

85.137.598.201 101.074.664.746

82.457.474.924.

155.339.745.441

12.420.375.542

15.977.556.356

72.079.000.660

43.917.848.680

9.304.655.095

11.871.525.852

22.386.851.610

13.823.974.037

323.977.566.362

351.564.405.609