(b5) Vay Văn phòng Tỉnh ủy Phú Thọ theo hợp đồng số 02/2012/HĐ-VPTU, lãi suất theo từng lần nhận nợ, khoản vay được đảm bảo bằng tín chấp, số dư nợ vay đến ngày 31/12/2018 là 2.688.000.000 đồng.

(b6) Vay dài hạn Ngân hàng TMCP Việt Nam Thịnh Vượng theo Hợp đồng số 20162012/HDTD/VPB-HABECOQT ngày 27/12/2016, thời hạn 4,5 năm, lãi suất được xác định bằng lãi suất huy động 12 tháng của ngân hàng đối với cá nhân + 0,1%/năm. Công ty đã sử dụng hệ thống máy móc thiết bị hình thành sau khi kết thúc giai đoạn đầu tư làm tài sản đảm bảo cho khoản vay này. Số dư nợ gốc vay đến ngày 31/12/2018 là 45.600.000.000 đồng (trong đó nợ đến hạn trả là 22.800.000.000 đồng).

15. Phải trả người bán

Đơn vị tính: VND

01/01/2018

31/12/2018

Giá trị

Số có khả năng

Giá trị

trải n

644.269.464.028

8.554.967.227 35.665.342.637

20.246.080 24.539.815.307

644.269.464.028

8.554.967.227 35.665.342.637

20.246.080 24.539.815.307

535.736.057.939 10.463.781.228

Số có khả năng trăng

a) Ngắn hạn

Tổng Công ty Chăn nuôi Việt Nam

Công ty TNHH ĐTTM DV Vận tải Hồng Phát

Công ty TNHH Thương mại và Vận tải Thái Tân

Công ty CP Bao bì Sabeco Sông Lam

Thủy tinh sunmiguel Yamamura Hải Phòng

Công ty Liên Doanh TNHH Crown Hà Nội Công ty cổ phần HANACANS

535.736.057.939

10.463.781.228

5.981.972.306

5.981.972.306

57.405.184.878

57.405.184.878

7.465.853.293

7.465.853.293

140.555.645.462

140.555.645.462

Công ty TNHH AsiaPackaging Industries (Việt Nam)

64.440.023.899

64.440.023.899

4.371.505.300 36.267.343.729 73.453.332.451 73.453.332.451 50.501.386.829 50.501.386.829

4.371.505.300

36.267.343.729

Công ty CP Vận tải Habeco

20.835.582.589

20.835.582.589

19.598.307.012

19.598.307.012

Phải trả cho các đối tượng khác

349.657.840.827

349.657.840.827

270.227.390.913

270.227.390.913

b) Dai han

349.929.968

349.929.968

2.204.483.972

2.204.483.972

Công ty TNHH SX và TM Phủ Bình

83.095.329

83.095.329

83.095.329

83.095.329

Công ty TNHH TM và Kỹ thuật Hải Âu

73.365.600

73.365.600

73.365.600

73.365.600

Công ty TNHH TM và Sản xuất Việt Tùng

52.140.000

52.140.000

52.140.000

52.140.000

Lương Văn Thắng

42.250.000

42.250.000

42.250.000

42.250.000

Phải trả đối tượng khác

99.079.039

99.079.039

1.953.633.043

1.953.633.043

-78-