11. Tăng, giảm bất động sản đầu tư

Nguyên giá Quyền sử dụng đất

Nhà

Giá trị hao mòn luỹ kế

Số đầu năm (01/01/2018) 11.168.584.036

Quyền sử dụng đất

Nhà

Giá trị còn lại

Quyền sử dụng đất

Nhà

Tăng trong năm

Giảm trong năm

463.121.817

113.790.909

11.168.584.036

3.764.949.707

463.121.817 991.882.122

113.790.909 73.015.866

Số cuối năm

(31/12/2018) 11.517.914.944

11.517.914.944

4.683.815.963

3.764.949.707

991.882.122

73.015.866

4.683.815.963

7.403.634.329

6.834.098.981

7.403.634.329

6.834.098.981

(*) Ghi chú: Theo quy định tại Chuẩn mực kế toán số 05 — "Bất động sản đầu tư", giá trị hợp lý của bất động sản đầu tư tại ngày 31 tháng 12 năm 2018 cần được trình bày. Tổng Công ty hiện chưa xác định được giá trị hợp lý của bất động sản đầu tư tại ngày 31 tháng 12 năm 2018 để trình bay trên Thuyết minh bảo cáo tài chính do không có giao dịch thị trưởng nào gần đây cho bất động sản tương tự và nằm cùng địa điểm với bất động sản đầu tư của Tổng Công ty.

-73-