Cổ phiếu phổ thông đang lưu hành bình quân trong năm

Lãi cơ bản trên cổ phiếu

Lãi suy giảm trên cổ phiếu

477.297.796.318

231.800.000

2.059

643.055.608.722

231.800.000

2.774

(*) Quỹ khen thưởng phúc lợi và quỹ khác ghi giảm lợi nhuận kế toán để xác định lợi nhuận hoặc lỗ phân bố cho cổ đông sở hữu cổ phiếu phổ thông năm nay được tạm trích tại Tổng công ty và các Công ty con. Số liệu chính thức sẽ được điều chỉnh sau khi thông qua Đại hội đồng cổ đồng thường niên.

Tổng Công ty không có cổ phiếu phổ thông tiềm tàng suy giảm trong năm và đến ngày lập báo cáo tài chính năm 2018.

12. Chi phi sản xuất kinh doanh theo yếu tố

Năm trước VND

Chi phi nguyên liệu, vật liệu

Chi phí nhân công

Chi phí khấu hao tài sản cố định

Chi phí dịch vụ mua ngoài Chi phi khác bằng tiền

Công

VII. NHỮNG THÔNG TIN KHÁC

1. Thông tin về các bên liên quan

Năm nay VND

3.250.715.719.864

3.428.780.743.490

564.381.159.507

606.255.822.166

474.332.837.222

483.621.523.778

784.497.623.431

821.352.210.827

649.726.427.607

589.652.472.266

5.723.653.767.631

5.929.662.772.527

Trong năm 2018, thu nhập của Các thành viên Hội đồng Quản trị. Ban Tổng Giám đốc, Ban kiểm soát và Kế toán trưởng như sau:

Năm nay

VND

Tiền lương, thù lao và các khoản thu nhập

6.782.330.222

khác

Năm trước VND

8.707.844.363

-86-