VI. THÔNG TIN BỔ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BÁO CÁO KẾT QUẢ HOẠT ĐỘNG KINH DOANH HỢP NHẤT

1. Doanh thu bán hàng và cung cấp dịch vụ

Doanh thu cung cấp thành phẩm, hàng hóa Doanh thu cung cấp dịch vụ và khác

Công

Năm nay VND

Năm trước VND

9.072.432.689.731 105.317.732.887

9.727.593.709.583 114.098.285.351

9.177.750.422.618

9.841.691.994.934

2.

Các khoản giảm trừ doanh thu

Năm nay VND

Năm trước VND

Công

Chiết khấu thương mại Hàng bản bị trả lại

3. Doanh thu thuần về bán hàng và cung cấp dịch vụ

Doanh thu thuần bán hàng hóa thành phẩm Doanh thu thuần cung cấp dịch vụ

77.470.138.640 13.362.500

39.929.936.638 2.516.500

77.483.501.140

39.932.453.138

Năm nay VND

Năm trước. VND

8.994.949.188.591

9.687.661.256.445

105.317.732.887

114.098.285.351

9.100.266.921.478

9.801.759.541.796

Cộng

4.

Giá vốn hàng bán

Năm nay VND

Năm trước VND

Giá vốn bán hàng hóa, thành phẩm, dịch vụ

6.852.693.937.959

7.234.211.528.020

6.852.693.937,959

7.234.211.528.020

Cộng

5. Doanh thu hoạt động tài chính

Năm nay VND

Năm trước VND

Lãi tiền gửi tiền cho vay Lãi chênh lệch tỷ giá đã thực hiện Lãi chênh lệch tỷ giá chưa thực hiện Cổ tức lợi nhuận được chia Doanh thu hoạt động tài chính khác

Cộng

129.451.968.773 1.621.822.422 584.291

124.694.963.532 2.540.551.043

129.025

779.295.000

983.389.000

8.137.695.199

6.967.136.102

140.195.459.685

134.982.074.702

-83-