3.

Giá trị hợp lý của tài sản và nợ phải trả tài chính

Đơn vị tính: VND

Tài sản tài chính

Tiền và các khoản tương đương tiền

Đầu tư nắm giữ đến ngày đảo hạn

Phải thu khách hàng

Trả trước cho người bán.

Phải thu về cho vay

Đầu tư tài chính dài hạn

31/12/2018

Cuối năm

1.733.702.238.425

Dự phòng

Giá trị sổ sách

Đầu năm

01/01/2018

Dự phòng

2.043.122.604.462

2.154.885.217.239.

1.610.566.728.750

287.811.674.105

56.921.799.425

15.000.000.000

35.242.594.531 1,721.960.404 13.860.000.000

212.499.920.646

42.931.291.888

44.058.527.466

1.011.585.094

28.656.846.000

19.050.000.000

275.169.892.244

Phải thu khác

131.334.961.802

Công

4.543.063.170.463

1.738.492.627 8.829.788.097 61.392.835.659

258.550.454,745

1.694.693.991

114.173.525.933

4.423.391.220.779

Nợ phải trả tài chính

Phải trả cho người bản Vay và nợ

Chi phí phải trả

Các khoản phải trả khác

Công

31/12/2018

Giá trị sổ sách

644.619.393.996

973.127.778 65.660.698.751

Đơn vị tính: VND

01/01/2018

537.940.541.911

1.003.461.877.609

601.687.174.316

49.399.718.592

61.909.482.287

2.930.054.132.662 4.225.760.419.566

3.424.912.163.440

5.028.224.065.247