Đầu tư vào công ty liên doanh, liên kết

Tên Công ty

Công ty Cổ phần gốm sứ Haceco (9

Công ty Cổ phần Sản xuất và Cung ứng Vật liệu Xây dựng Kontum (v)

Công

Số tiền đầu tư tính đến

ngày 31/12/2018

Số tiền

20.025.514.262

20.164.908.650

40.190.422.912

( Tại ngày kết thúc năm tài chính, Tập đoàn sở hữu 1.350.000 cổ phần, tương đương 22,23% tổng số vốn thực góp của Công ty Cổ phần Gốm sứ Haceco (số đầu năm là 1.350.000 cổ phần, tương đương 22,38% tổng số vốn thực góp). ( ) . Trong năm, Công ty đã bán 906.000 cổ phiếu của Công ty Cổ phần Sản xuất và Cung ứng Vật liệu Xây dựng Kontum giá gốc 9.060.000.000 VND, với giá bán 19.932.000.000 VND, lãi chuyển nhượng 10.872.000.000 VND. Tại ngày kết thúc năm tài chính, Công ty nắm giữ 1.494.000 cổ phiếu, tương đương 49,80% vốn điều lệ của Công ty Cổ phần Sản xuất và Cung ứng Vật liệu Xây dựng Kontum (số đầu năm là 2.400.000 cổ phiếu, tương đương 80% vốn điều lệ). Tình hình hoạt động của các công ty liên kết

Các công ty liên doanh, liên kết đang hoạt động kinh doanh bình thường, không có thay đổi lớn so với năm trước. Tình hình tài chính tại 31/12/2018 của các Công ty liên kết như sau:

STT

Chi tiêu

Công ty Cổ phần

Gốm sứ Haceco

Công ty Cổ phần Sản xuất và Cung

ứng Vật liệu Xây

dựng Kontum

1

Tổng tài sản

66.168.330.341

72.409.838.189

2

Tài sản ngắn hạn

39.597.160.542

21.306.221.042

نیا

3 Tài sản dài hạn

26.571.169.799

51.103.617.147

4

Nợ phải trả

5.323.553.961

31.918.053.752

5

Nguồn vốn chủ sở hữu

60.844.776.380

40.491.784.437