b) Các công ty con, công ty liên kết: (Tóm tắt về hoạt động và tình hình tài chính của các công ty con, công ty liên kết).

- Đầu tư vào công ty con

Tỷ lệ quyền

Tên công ty

Giá trị vốn góp. (dong)

Hoạt động kinh doanh chính

Tỷ lệ

Tỷ lệ

biểu

vốn góp lợi ích

quyết

Công ty Cổ phần Gạch

Sản xuất và kinh

20.004.172.000

66,68% 66,68% 66,68%

ngôi Vĩnh Phúc

doanh gạch

Tình hình tài chính tại 31/12/2018 của các Công ty con như sau: (đơn vị: VND)

STT

Chi tiêu

Công ty Cổ phần Gạch ngói Vĩnh Phúc

1

2.

Tổng tài sản Tài sản ngắn hạn

41.197.504.725

18.908.509.878

3

Tài sản dài hạn

22.288.994.847

4

Nợ phải trả

10.293.321.057,4

5

| Nguồn vốn chủ sở hữu

30.904.183.667,6

6

| Doanh thu thuần

7.807.553.431

Lợi nhuận thuần từ hoạt động kinh

7

599.870.222

doanh

8

Lợi nhuận khác

-213.118.600

9 Lợi nhuận sau thuế

266.776.642,6