6

| Doanh thu thuần

17.240.433.206

17.167.474.224

Lợi nhuận thuần từ hoạt động

7

106.924.201

3.365.635.592

kinh doanh

8

Lợi nhuận khác

(4.899.335)

9

Lợi nhuận sau thuế

85.539.361

3.192.454.478

4. Tình hình tài chính

a) Tinh hình tài chính (hợp nhất):

Chi tiêu

Năm 2017

Năm 2018

% Tăng,

giam

Tổng giá trị tài sản

362.410.286.465 347.665.660.215

-4,07

Doanh thu thuần

179.093.604.334 240.981.195.347

34,55

Lợi nhuận từ hoạt động kinh

10.386.271.457 16.726.188.276

61,04

doanh

Lợi nhuận khác

Lợi nhuận trước thuế

Lợi nhuận sau thuế

6.896.287.326 (619.025.708)

-108,97

17.282.558.783 16.107.162.568

-6,80

13.780.225.031 12.779.533.855

-7,26

b) Các chỉ tiêu tài chính chủ yếu:

Năm

Năm

Chỉ tiêu

Ghi chú

2017

2018

1. Chỉ tiêu về khả năng thanh toán

+ Hệ số thanh toán ngắn hạn:

1,70

1,58

+ Hệ số thanh toán nhanh:

1,10

1,08

2. Chỉ tiêu về cơ cấu vốn

+ Hệ số Nợ Tổng tải sản

0,46

0,43

+ Hệ số Nợ/Vốn chủ sở hữu

0,85

0,78

3. Chi tiêu về năng lực hoạt động