Thành viên

STT

Chức vụ

HDQT

là thành viên

HDQT

Ngày bắt

Số buổi

Tỷ lệ

đầu không còn họp HĐQT tham dự

tham dự

hop

Lý do không tham dự

hop

Ông Mai Anh

Chủ tịch

1

Tám

Bổ nhiệm từ 12/09/2014

9/9

66

2

Bà Dương Thị Huyến

Thành viên

Bổ nhiệm từ 30/06/2018

6/9

67%

100%

| Không dự 3 buổi họp

trước 30/06/2018

do chưa là

TV HĐQT

Ông Hoàng

Thành

3

Trung Kiên

viên

Bổ nhiệm từ 26/12/2015

9/9

100%

Ông Nguyễn

Thành

Bổ nhiệm từ

4

Lâm Tùng

9/9

100%

viên

26/12/2015

Không dự 3 buổi hợp

5

Ông Đặng Việt Phương

Thành

viên

Bổ nhiệm từ 30/06/2018

6/9

67%

trước. 30/06/2018

do chưa là

Ông Nguyễn

Thành

6

Văn Kim

viên

Miễn nhiệm từ 30/06/2018

3/9

33%

7

Ông Nguyễn Tuấn Linh

Thành viên

Miễn nhiệm từ 30/06/2018

3/9

33%

TV HĐQT

Không dự 6 buổi họp sau 30/06/2018

do không còn là TV

HDQT

Không dự 6

buoi hop sau

30/06/2018