CÔNG TY CỔ PHẦN TẬP ĐOÀN SAO MAI 326 Hùng Vương, P.Mỹ Long, Tp.Long Xuyên, Tinh. An Giang.

Báo cáo tài chính hợp nhất

Năm tài chính 2023 kết thúc tại ngày 31/12/2023

BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT Năm tài chính 2023 kết thúc tại ngày 31/12/2023

16 . CHI PHÍ PHẢI TRẢ

a) Ngắn hạn

Chi phi trích trước tạm tính giá vốn hàng hóa

Các khoản khác

b) Dai han

Cộng

17. PHẢI TRẢ KHÁC

a) Ngắn hạn

Tài sản thừa chờ giải quyết Kinh phí công đoàn

Bảo hiểm xã hội

Bảo hiểm y tế

Bảo hiểm thất nghiệp

Nhận ký quỹ, ký cược ngắn hạn Cổ tức, lợi nhuận phải trả

Các khoản phải trả, phải nộp khác

Đơn vị tính: VND

Sổ cuối năm

42.804.743.058

32.526.679.352

sở đầu năm.

45.498.970.354

31.635.676.069

10.278.063.706

13.863.294.285

45.498.970.354

42.804.743.058

CAN

689.270.748N

Số cuối năm

111.956.483.241

3.369.787.227

2.391.522.530

2.575.500 209.097.250

Số đầu năm

102.578.625.133

3.208.025.239.

2.295.000 264.514.750

MIMINA

250.000

180.000

6.212.221.960

6.846.577.860

1.100.681.000

1.110.719.000

98.670.347.774

90.457.042.536

+ Võ Đức Thảo

3.016.081.994

3.010.593.134

+ Các khoản phải trả, phải nộp khỏe

95.654.265.780

87.446.449.402

b) Dài hạn

2.090.000.000

1.870.000.000

Nhận ký quỹ, ký cược dài hạn

2.090.000.000

1.870.000.000

114.046.483.241

104.448.625.133

Các khoản phải trả, phải nộp khác

Công

18. DOANH THU CHƯA THỰC HIỆN

a) Ngan han

Doanh thu nhận trước

Doanh thu từ chương trình khách hàng truyền thống

Các khoản doanh thu chưa thực hiện khác

b) Dài hạn

Doanh thu nhận trước

Doanh thu từ chương trình khách hàng truyền thống

Các khoản doanh thu chưa thực hiện khác

Công

Số cuối năm.

3.486.491.831

240.000.000

2.962.272.779

284.219.052 14.445.784.805

534.937.466

13.579.258.455

331.588.884

17.932.276.636

Số đầu năm 3.407.421.023

345.929.192 2.777.272.779

284.219.052

14.978.392.900

783.326.509 13.579.258.455

615.807.936

18.385.813.923

19. DỰ PHÒNG PHẢI TRẢ

a) Ngắn hạn

Dự phòng phải trả tiền lương b) Dai han

Công

2

Số cuối năm 2.022.226.343 2.022.226.343

2.022.226.343

Số đầu năm.