CÔNG TY CỔ PHẦN TẬP ĐOÀN SAO MAI

Báo cáo tài chính hợp nhất 326 Hùng Vương, P.Mỹ Long, Tp.Long Xuyên, Tỉnh. An Giang. Năm tài chính 2023 kết thúc tại ngày 31/12/2023

BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT

Năm tài chính 2023 kết thúc tại ngày 31/12/2023

20 . 2. Chi tiết vốn góp của chủ sở hữu Vốn góp của công ty mẹ

Số cuối năm

Vốn góp của các đối tượng khác

Công

Đơn vị tính: VND

Số đầu năm

3.365.267.520.000 100,00% 3.365.267.520.000 100,00% 3.365.267.520.000 100,00% 3.365.267.520.000 100,00%

20 . 3. Các giao dịch về vốn với các chủ sở hữu và phân phối cổ tức, chia lợi nhuận

Vốn đầu tư của chủ sở hữu

- Vốn góp đầu năm

- Vốn góp tăng trong năm do chia cổ tức

bằng cổ phiếu

- Vốn góp giảm trong năm

- Vốn góp cuối năm

Cổ tức, lợi nhuận đã chia

20 . 4. Cổ phiếu

Số lượng cổ phiếu đăng ký phát hành

Số lượng cổ phiếu đã bán ra công chúng

- Cổ phiếu phổ thông

- Cổ phiếu ưu đãi

Số lượng cổ phiếu được mua lại

- Cổ phiếu phổ thông

- Cổ phiếu ưu đãi

Số lượng cổ phiếu đang lưu hành

- Cổ phiếu phổ thông

- Cổ phiếu ưu đãi

Năm nay

3.365.267.520.000

3.365.267.520.000

Năm nay

Năm trước

2.588.678.490.000

IVAN

776.589.030.000

TOAN

TOAN

M

3.365.267.520.000 1.281.379.158.000

336.526.752 336.526.752

Năm trước

336.526.752 336.526.752

336.526.752

336.526.752

336.526.752 336.526.752

Mệnh giả cổ phiếu đang lưu hành: 10.000 đồng/cổ phiếu

20 . 5. Các quỹ của Công ty

Quỹ đầu tư phát triển

Quỹ hỗ trợ sắp xếp doanh nghiệp

Quỹ khác thuộc vốn chủ sở hữu

Số cuối năm

145.525.353.651

5.987.831.202

8.489.011.821

20 . CÁC KHOẢN MỤC NGOÀI BẢNG CÂN ĐỐI KẾ TOÁN

Ngoại tệ các loại

- Dollar Mỹ (USD)

- Bảng Anh (EUR)

- Đô la Hồng Kông (HKD)

- Nhân dân tệ (CNY)

- Baht Thái Lan (THB)

- Singapore (SGD)

- Yên Nhật (JPY)

Số cuối năm

1.951.163,41

1.629,65

Số đầu năm 131.293.378.883

4.878.380.532 7.379.561.151

Số đầu năm

4.547.281,60

2.374,70

14.860,00

14.860,00

22.947,60

13.834,60

5.150,00

4.277,00

871.169,00

2.919.311,00