CÔNG TY CỔ PHẦN TẬP ĐOÀN SAO MAI Địa chỉ: 326 Hùng Vương, P.Mỹ Long, Tp.Long Xuyên, An Giang

13. VAY VÀ NỢ THUÊ TÀI CHÍNH (Tiếp theo)

BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT

Năm tài chính 2023 kết thúc tại ngày 31/122023

Chi tiết các hợp đồng, khế ước các khoản vay tại ngày 31/12/2023.

Hợp đồng/Khế | Hạn mức/Số tiền vay (VND)

Báo cáo tài chính hợp nhất

Năm tài chính 2023 kết thúc tại ngày 31/12/2023

Đơn vị tính: VND

Dur ny vay VND

Thời

hạn vay | Lãi suất(%) | Mục đích vay (Tháng)

Hình thức đảm bảo

Bên cho vay

roc

USD

VND

USD

Ngân hàng TMCP Việt

089/2023/HDHM/

Nam Thịnh Vượng - CN

400.000.000.000

124.998.474.677

6

CIB

| An Giang

| Theo từng khế lước nhận nợ

Bổ sung vốn lưu động phục vụ sxkd

TSCD

|Đối tượng khác

|Từng hợp đồng cụ

455.522.212.190

12

Theo từng hợp

|

Phục vụ sản xuất.

the

dong cu the

kinh doanh

Tin chấp

|Đối tượng khác

Từng hợp đồng cụ

3.000.000.000

12

12

Theo từng hợp

Phục vụ sản xuất

the

đồng cụ thể

kinh doanh

|Vay của cá nhân

Ngân hàng TMCP Á

tư và phát triển Việt

|Châu CN Ông Ích Khiêm

OIK.DN.3757220.

523 ngày

|Ngân Hàng TMCP Đầu 01/2023/44266631

Tư Và Phát Triển Việt | HĐTD ngày |Nam - CN Kiên Giang [08/08/2023

Ngân hàng TMCP Đầu 01/2023/4426663

|Nam - CN Phú Quốc

Ngân hàng BPCE IOM

Chi nhánh Thành phố Hồ Chí Minh

FCA-000659-2022

ngày 20/12/22.

Theo từng khể

Bổ sung vốn lưu

130.000.000.000 5.245.000

128.069,787.500 9

ước nhận nợ

động phục vụ sxkd

| Tài sản khác

25/05/2023

Theo từng khế

|

Bổ sung vốn lưu

1.328.739.615.872 8

00

ước nhận nợ

1.900.000.000.000

Theo từng khế

|

Bổ sung vốn lưu

10.701.700 261.308.759.750

8

| ước nhận nợ

động phục vụ sxkd | Hàng tồn kho của công

động phục vụ sxkd

ty, Tiền gửi và tài sản

khác

Theo từng khế.

Bổ sung vốn lưu

126.828.078.000

00

8

HĐTD ngày 08/08/2023

ước nhận nơ

200.000.000.000

động phục vụ sxkd

.

3.028.200

Theo từng khế

73.941.073.500

8

ước nhân ng.

| Bổ sung vốn lưu đông phục vụ sxkd

khác

Hàng tồn kho của công ty, Tiền gửi và tài sản

3.500.000

81.200.000.000

81.000.000.000 6

NO

Theo từng khế

Bổ sung vốn lưu

ước nhận nợ

động phục vụ sxkd

Tiền gửi

Ngân hàng China

Construction Bank

Corporation - Chi nhánh TP HCM

FAGSTF/2018- 005APP5 ngày. 08/09/2023

7.000.000

162.400.000.000

Theo từng khế

|

167.641.275.800 9

ước nhận nợ

Bổ sung vốn lưu động phục vụ sxkd

|QSDĐ của công ty

69

49

CHÍNH KẾT

CH VU TUV

TNHH

CÔNG TY

011729

AKIEM TO

PHÍA NAM