CÔNG TY CÓ PHÂN TẬP ĐOÀN SAO MAI 326 Hùng Vương, P.Mỹ Long, Tp Long Xuyên, Tỉnh. An Giang,

02 . CÁC KHOẢN ĐẦU TƯ TÀI CHÍNH

02:

a) Chứng khoán kinh doanh

Tổng giá trị cổ phiếu

Công

BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT Năm tài chính 2023 kết thúc tại ngày 31/12/2023

Giá gốc.

6.509.116.327

6.509.116.327

Báo cáo tài chính hợp nhất

Năm tài chính 2023 kết thúc tại ngày 31/12/2023

4.785.616.400

Đơn vị tính: VND

Số cuối năm. Giá hợp lý.

5.192.506.174

Dự phòng (1.316.610.153)

Giá gốc

Số đầu năm Giá hợp lý

Dự phòng

7.269.215.860

4.785.616.400

(2.483.599.460)

5.192.506.174

(1.316.610.153)

7.269.215.860

(2.483.599.460)

5.192.506.174

(1.316.610.153)

7.269.215.860

4.785.616.400

(2.483.599.460)

Số cuối năm

Số đầu năm

Giá gốc

Giá trị ghi số

946.545.848.304

946.545.848.304

6.509.116.327

b) Đầu tư nắm giữ đến ngày đáo hạn

b1) Ngắn hạn

Giá gốc: Giá trị ghi số

- Tiền gửi có kỳ hạn

b2) Dài hạn

- Tiền gửi có kỳ hạn

- Trái phiếu (*)

Cộng

(*) Tên tổ chức phát hành trái phiếu

Ngân Hàng TMCP Công Thương Việt Nam

976.763.962.653

976.763.962.653

976.763.962.653

976.763.962.653

946.545.848.304

946.545.848.304

33.310.000.000

33.310.000.000

143.310.000.000 143.310.000.000

113.310.000.000

113.310.000.000

33.310.000.000

33.310.000.000

30.000.000.000

30.000.000.000

1.010.073.962.653

1.010.073.962.653

1.089.855.848.304 1.089.855.848.304

Số lượng

Mệnh giá

300.000

Tổng trị giá 100.000 30.000.000.000

Lãi suất trả sau Lãi suất tham chiếu

Ngày phát hành

Ngày đáo hạn

20/07/2023

20/07/2033

+1,3%/năm

Ngân hàng TMCP Đầu tư và Phát triển Việt Nam

32

10.000.000

320.000.000

Lãi suất tham chiếu +1,3%/năm

26/09/2019

26/09/2029

Ngân hàng TMCP Đầu tư và Phát triển Việt Nam

99

10.000.000 990.000.000

Lãi suất tham chiếu + 1%/năm

19/12/2018

19/12/2028

Ngân hàng TMCP Đầu tư và Phát triển Việt Nam

2

1.000.000.000 2.000.000.000

Lãi suất tham chiếu

22/06/2022

22/06/2030

+0,9%/năm

33

NYMO

DN

M.S.D.N:03