CÔNG TY CỔ PHẦN TẬP ĐOÀN SAO MAI

Báo cáo tài chính hợp nhất 326 Hùng Vương, P.Mỹ Long, Tp.Long Xuyên, Tỉnh. An Giang Năm tài chính 2023 kết thúc tại ngày 31/12/2023

BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT

Năm tài chính 2023 kết thúc tại ngày 31/12/2023

05 . CHI PHÍ TÀI CHÍNH

Đơn vị tính: VND

Lãi tiền vay

Chiết khấu thanh toán, lãi bán hàng trả chậm

Lỗ chênh lệch tỷ giá

Lập dự phòng giảm giá chứng khoán kinh doanh và tổn

Năm nay 741.754.262.109

126.337.800

47.030.729.750

Năm trước 470.435.819.831

2.144.111.148 86.249.356.717

thất đầu tư

Hoàn nhập dự phòng

Chi phí tài chính khác

Công

2.144.233.709

2.461.097.257

791.357.925.125

(3.311.223.018) 3.613.584.775

3.234.133.055 TNHH

564.524.518.008 CHÍNH KẾ TẠI

5011729 CÔNG TY

LH VỤ TƯ VẤN

VÀ KIỂM TOÁN PHÍA NAM

Năm nay

Năm trước.

LPHOC

06 . CHI PHÍ BÁN HÀNG VÀ QUẢN LÝ DOANH NGHIỆP

06 . 1. Chi phí bán hàng

Chi phí nguyên, vật liệu

Chi phí công cụ, dụng cụ Chi phi nhân viên Chi phí khấu hao

Chi phi dịch vụ mua ngoài Chi phí vận chuyển hàng hoá Thuế, phi, lệ phí Các khoản chi phí bán hàng khác

Cộng

06 . 2. Chi phí quản lý doanh nghiệp

Chi phi nhân viên

Chi phi công cụ, dụng cụ

Năm nay

13.161.380.439

4.469.954 709.541.964

3.665.535

941.211.338

24.752.333.212

668.938.098

2.737.499.689

44.467.009.352

45.984.965.985

65.934.304.264

236.285.118.466

39.725.917.094

60.233.816.879

164.671.561.165

370.938.611.104

Năm trước

91.976.632.246

83.132.499.835

5.921.127.286

4.472.963.644

Chi phí khấu hao

13.488.444.477

10.992.340.760

Dự phòng nợ phải thu khó đòi

1.594.024.250.

Hoàn nhập dự phòng nợ phải thu khó đòi

(72.521.600)

(83.409.400)

Thuế, phí, lệ phí

8.975.741.823

8.885.101.225

Chi phí dịch vụ mua ngoài

52.219.541.915

29.847.854.829

Các khoản chi phí QLDN khác Lợi thế thương mại

92.176.230.631

92.456.821.712

33.360.489.628

16.680.244.814

Cộng

299.639.710.656

07 . THU NHẬP KHÁC

Thanh lý, nhượng bán TSCĐ Thu nhập từ cho thuê tài sản Tiền phạt thu được

Các khoản khác

Năm nay

1.890.635.520

6.182.082.905

246.384.417.419

Năm trước

15.825.000

15.128.726.532

2.077.484.000

2.002.166.459

7.943.734.780

12.951.127.906

18.093.937.205

30.097.845.897

Cộng

67