CÔNG TY CỔ PHẦN TẬP ĐOÀN SAO MAI

Báo cáo tài chính hợp nhất 326 Hùng Vương, P.Mỹ Long, Tp.Long Xuyên, Tỉnh. An Giang. Năm tài chính 2023 kết thúc tại ngày 31/12/2023

BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT Năm tài chính 2023 kết thúc tại ngày 31/12/2023

Đơn vị tính: VND

12 . CHI PHÍ TRẢ TRƯỚC

Số cuối năm

Sổ đầu năm

a) Ngắn hạn

3.732.450.897

6.020.155.499

Công cụ, dụng cụ xuất dùng

1.172.938.331

2.863.358.625

Các khoản khác

b) Dài hạn

2.559.512.566

3.156.796.874

656.754.934.595

658.989.527.928

Tiền thuê đất Sa Đéc

48.160.812.674

49.272.216.050

Tiền thuê đất nhà máy năng lượng mặt trời Tịnh Biên

467.378.089.286

478.020.264.842

Tiền thuê đất chợ Sao Mai Bình Khánh 5

3.694.263.721

3.785.857.033

Tiền thuê đất

Công cụ, dụng cụ xuất dùng

Các khoản khác

c) Tài sản thuế thu nhập hoãn lại

Thuế thu nhập hoãn lại

d) Lợi thế thương mại

Giá trị LTTM phát sinh từ việc mua Công ty con

29.635.212.860

14.974.238.831

10.117.222.656

97.769.333.398

11.550.892.443 101.386.058.729

5.885.450.000

2.745.177.416

5.885.450.000

2.745.177.416

406.631.062.945

474.869.730.241

406.631.062.945

474.869.730.241

Công

Ghi chú:

1.073.003.898.437

1.142.624.591.084

Ghi chú: Giá trị còn lại cuối năm của chi phi trả trước dài hạn dùng để thế chấp, cầm cố đảm bảo khoản vay:

519.233.165.681 VND.

42

M.S.D.N

QUAN