CÔNG TY CỔ PHẦN TẬP ĐOÀN SAO MAI

326 Hùng Vương, P.Mỹ Long, Tp.Long Xuyên, Tỉnh. An Giang. Năm tài chính 2023

BẢNG CÂN ĐỐI KẾ TOÁN HỢP NHẤT

Tại ngày 31/12/2023

Báo cáo tài chính hợp nhất kết thúc tại ngày 31/12/2023

Đơn vị tính: VND

Ma số

200

210

211

B. TÀI SẢN DÀI HẠN

I. Các khoản phải thu dài hạn

1. Phải thu dài hạn của khách hàng

| 212 2. Trả trước cho người bán dài hạn

3. Vốn kinh doanh ở đơn vị trực thuộc

TÀI SẢN

Thuyết

minh

Số cuối năm

Số đầu năm

9.217.322.907.487

9.837.718.697.357

35.363.850.763

53.765.265.172

14.500.000

19.445.000

213

214

4. Phải thu nội bộ dài hạn

215

5. Phải thu về cho vay dài hạn

216

6. Phải thu dài hạn khác

V.04

35.349.350.763

53.745.820.172

219

7. Dự phòng phải thu dài hạn khó đòi (*)

220

II. Tài sản cố định

221 1. Tài sản cố định hữu hình

V.08

6.560.647.417.672 4.779.785.409.482

6.845.658.965.485

4.896.720.260.729

CON

222

223

- Nguyên giả

6.394.334.913.051

- Giá trị hao mòn luỹ kế (*)

(1.614.549.503.569)

6.167.162.954.516 (1.270.442.693.787)

TA

V

224

2. Tài sản cố định thuê tài chính

V.09

225

226

- Nguyên giá

- Giá trị hao mòn luỹ kế (*)

365.893.043.822 463.281.218.676 (97.388.174.854)

227

3. Tài sản cố định vô hình

V.10

1.414.968.964.368

514.575.899.892 616.345.508.297 (101.769.608.405)

1.434.362.804.864

QUAN

228

- Nguyên giá

1.539.044.754.258

1.536.947.516.258

229

- Giá trị hao mòn luỹ kế (*)

(124.075.789.890)

(102.584.711.394)

230

III. Bất động sản đầu tư

V.11

498.014.547.420

514.055.256.040

231

- Nguyên giá

633.051.196.259

632.691.629.991

232

- Giá trị hao mòn luỹ kế (")

(135.036.648.839)

(118.636.373.951)

240

IV. Tài sản dở dang dài hạn

V.07

1.020.715.644.092 1.144.324.775.075

| 242 2. Chi phí xây dựng cơ bản dở dang

1.020.715.644.092

1.144.324.775.075

V.02

33.310.000.000

143.310.000.000

250 V. Đầu tư tài chính dài hạn

| 251 1. Đầu tư vào công ty con

| 252 2. Đầu tư vào công ty liên doanh, liên kết | 253 | 3. Đầu tư góp vốn vào đơn vị khác 254 4. Dự phòng đầu tư tài chính dài hạn (*) | 255 5. Đầu tư nắm giữ đến ngày đáo hạn

260

V. Tài sản dài hạn khác

| 261 1. Chi phí trả trước dài hạn

262 | 2. Tài sản thuế thu nhập hoãn lại

263 3. Thiết bị, vật tư, phụ tùng thay thế dài hạn

268 | 4: Tài sản dài hạn khác

269

5. Lợi thế thương mại

270 TỔNG CỘNG TÀI SẢN

2.000.000.000

2.000.000.000

(2.000.000.000)

(2.000.000.000)

33.310.000.000

143.310.000.000

V.12

1.069.271.447.540

1.136.604.435.585

656.754.934.595

658.989.527.928

5.885.450.000

2.745.177.416

406.631.062.945

474.869.730.241

20.307.453.158.579 19.086.345.264.791