CÔNG TY CÔ PHẢN TẬP ĐOÀN SAO MAI

Địa chỉ: 326 Hùng Vương, P.Mỹ Long, Tp.Long Xuyên, An Giang

Báo cáo tài chính hợp nhất

Năm tài chính 2023 kết thúc tại ngày 31/12/2023.

BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT Năm tài chính 2023 kết thúc tại ngày 31/12/2023

13 . VAY VÀ NỢ THUÊ TÀI CHÍNH (Tiếp theo)

c) Các khoản nợ thuê tài chính đã thanh toán

Đơn vị tính: VND

Tổng khoản thanh toàn tiền thuê tài

Năm nay Trả tiền lãi thuê

Năm trước.

Trả nợ gốc

Thời hạn

chính

Tổng khoản thanh toán tiền thuê tài chính

Trả tiền lãi thuê

Trả nợ gốc

Từ 1 năm trở xuống

77.664.185.685

Trên 1 năm đến 5 năm

37.846.480.189

17.600.952.914 7.950.681.493

60.063.232.771

148.954.425.562

14.719.746.367

134.234.679.195

29.895.798.696

42.333.111.540

8.865.448.504

33.467.663.036

Trên 5 năm

Công

115.510.665.874

25.551.634.407

89.959.031.467

167.702.342.231

d) Giá trị nợ thuê tài chính

Ngắn hạn

Gốc nợ thuê tài chính

Lãi thuê tài chính phải trả

Dài hạn

Gốc nợ thuê tài chính

Lai thuê tài chính phải trả

Công

191.287.537.102

23.585.194.871

Số cuối năm

Số đầu năm

Giá đánh giá lại

Giá gốc

Giá đánh giả lại

Giá gốc

50.122.868.388

50.122.868.388

62.954.037.552

62.954.037.552

50.122.868.388

50.122.868.388

62.954.037.552

62.954.037.552

141.188.777.115 141.188.777.115 220.905.206.011 141.188.777.115

220.905.206.011

141.188.777.115 220.905.206.011

220.905.206.011

191.311.645.503

191.311.645.503

283.859.243.563

283.859.243.563

MINH