CÔNG TY CỔ PHẦN TẬP ĐOÀN SAO MAI

Báo cáo tài chính hợp nhất 326 Hùng Vương, P.Mỹ Long, Tp.Long Xuyên, Tỉnh. An Giang Năm tài chính 2023 kết thúc tại ngày 31/12/2023

BẢNG CÂN ĐỐI KẾ TOÁN HỢP NHẤT

Tại ngày 31/12/2023

Đơn vị tính: VND

Ma

TÀI SẢN

Thuyết

só

Số cuối năm

Số đầu năm

minh

100

A. TAI SAN NGAN HAN

11.090.130.251.092

9.248.626.567.434

|110 . Tiền và các khoản tương đương tiền

V.01

1.365.023.440.747

847.857.871.091

111 1. Tien

444.940.009.860

469.261.233.509

112 2. Các khoản tương đương tiền

920.083.430.887

378.596.637.582

120 IL. Đầu tư tài chính ngắn hạn

V.02

981.956.468.827

951.331.464.704

1. Chứng khoán kinh doanh

121

2. Dự phòng giảm giả chứng khoán kinh

122 |doanh (*)

| 123 | 3. Đầu tư nắm giữ đến ngày đáo hạn

6.509.116.327

7.269.215.860

(1.316.610.153)

(2.483.599.460)

976.763.962.653

946.545.848.304

130 III. Các khoản phải thu ngắn hạn

4.132.251.499.975

4.202.309.361.906

| 131 | 1. Phải thu ngắn hạn của khách hàng

V.03

1.663.264.889.610

1.743.926.948.733

2.227.719.851.392 2.196.408.024.364

| 132 | 2. Trả trước cho người bán ngắn hạn 3. Phải thu nội bộ ngắn hạn

133

| 134 | 4. Phải thu theo tiến độ kế hoạch hợp đồng

| 135 | 5. Phải thu về cho vay ngắn hạn

|

136 | 6. Phải thu ngắn hạn khác

V.04

309.491.354.018

328.677.766.460

| 137 | 7. Dự phòng phải thu ngắn hạn khó đòi (*)

V.05

(68.230.333.658)

(66.708.831.008)

| 139 | 8. Tài sản thiếu chờ xử lý

5.738.613

5.453.357

140 TV. Hàng tồn kho

V.06

|141 1. Hàng tồn kho

4.556.408.772.709 4.556.715.893.604

3.188.527.385.427

3.188.834.506.322

| 149 | 2. Dự phòng giảm giá hàng tồn kho (*)

(307.120.895)

(307.120.895)

150 V. Tài sản ngắn hạn khác

54.490.068.834

58.600.484.306

| 151 1. Chi phí trả trước ngắn hạn

V.12

3.732.450.897

6.020.155.499

152 | 2. Thuế GTGT được khấu trừ

154 4. Giao dịch mua bán lại trái phiếu Chính phủ | 155 5. Tài sản ngắn hạn khác

48.306.150.609

50.758.512.933

153 | 3. Thuế và các khoản khác phải thu Nhà nước

V.15

2.451.467.328

1.821.815.874.