CÔNG TY CỔ PHẦN TẬP ĐOÀN SAO MAI

Địa chỉ: 326 Hùng Vương, P.Mỹ Long, Tp.Long Xuyên, An Giang,

Báo cáo tài chính hợp nhất

Năm tài chính 2023 kết thúc tại ngày 31/12/2023

BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT Năm tài chính 2023 kết thúc tại ngày 31/12/2023

13 . VAY VÀ NỢ THUÊ TÀI CHÍNH (tiếp theo)

a) Vay ngắn hạn (tiếp theo)

(*) Chi tiết các khoản vay ngắn hạn

Ngân hàng BPCE IOM - Chi nhánh Thành phố Hồ Chí Minh

Ngân hàng China Construction Bank Corporation - Chi nhánh TP.HCM CTBC Bank Co., Ltd, HoChiMinh City Branch

Ngân hàng TMCP Công Thương Việt Nam- CN Đồng Tháp

NH TMCP Phát Triển Tp. Hồ Chí Minh - CN Vũng Tàu

Số cuối năm

128.079.759.367

Đơn vị tính: VND

Số đầu năm

143.046.447.771

159.352.169.200

167.641.275.800

58.354.993.943

54.714.117.000

350.090.076.629

239.323.185.250

179.055.186.540

170.729.779.195

Ngân Hàng TNHH INDOVINA- Chi nhánh Đồng Nai

21.000.000.000

22.297.510.200

Ngân Hàng TMCP Xăng Dầu Petrolimex - CN An Giang.

48.000.000.000

44.738.721.000

Bank Sinopac Ho Chi Minh City Branch

48.013.000.000

Ngân hàng TMCP Tiên Phong - CN An Giang.

164.436.698.574

137.895.735.000

Ngân hàng TMCP Việt Nam Thịnh Vượng - Chi nhánh An Giang

181.724.435.000

544.153.501.431

Ngân hàng WOORI VIETNAM

164.997.998.800

Ngân hàng TNHH MTV United Overseas Bank (Việt Nam)

48.108.913.600

Ngân hàng TMCP Ngoại Thương VN - CN Đồng Tháp

29.979.512.000

29.875.870.000

Ngân hàng Ngoại thương

Ngân hàng TMCP Á Châu

FIRST COMMERCIAL BANK-HO CHI MINH CITY BRANCH

Ngân hàng TMCP Hàng Hải Việt Nam Cần Thơ

Ngân hàng TMCP Nam Á Cần Thơ

Ngân Hàng BPCE IOM - CN TP. Hồ Chí Minh

Ngân Hàng TMCP Phát Triển TP Hồ Chí Minh - CN Vũng Tàu - PGD Rạch Dừa

90.776.990.000

4.937.000.000

12.210.000.000

41.527.500.000

9.543.357.730

4.972.379.397

10.000.000.000

10.000.000.000

46.503.369.526

46.182.084.800

170.000.000.000

44

JAN

IOAN