CÔNG TY CỔ PHẦN TẬP ĐOÀN SAO MAI

Địa chỉ: 326 Hùng Vương, P.Mỹ Long, Tp.Long Xuyên, An Giang

BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT Năm tài chính 2023 kết thúc tại ngày 31/12/2023

13. VAY VÀ NỢ THUÊ TẢI CHÍNH (Tiếp theo) Chi tiết các hợp đồng, khế ước các khoản vay tại ngày 31/12/2023.

Hợp đồng/Khế | Hạn mức/Số tiền vay (VND)

USD

Thời

Báo cáo tài chính hợp nhất

Năm tài chính 2023 kết thúc tại ngày 31/12/2023.

Đơn vị tính: VND

Du no vay

hạn vay | Lãi suất(%) Mục đích vay

Hình thức đảm bảo

USD

VND

Bên cho vay

wróc

95/2020/CN.MN-

Công ty cho thuê TC CTTC ngày

VND

24.943.333.320

10.307.883.228

60

(Thủng)

Theo từng khế Phục vụ sản xuất

ước nhận nợ

kinh doanh

Kỳ cược

TNHH MTV NH

27/11/2020

TMCP Công Thương 91/2021/CN M

Việt Nam . _CN TP

CTTC ngày

31.051.892.611

15.591.899.974

60

Theo từng khế

Phục vụ sản xuất

ước nhận ng

kinh doanh

| Kỳ cuộc

27/12/2021

Công ty CTTC

72/2019/CN.MN-

|Phục vụ sản xuất

CTTC

49.262.765.960

10.186.485.000

63

10,50%

kinh doanh

Ký cược.

VIETINBANKLEASI

105/2021/CN.M

|Phục vụ sản xuất

NG

NCTTC

35.327.814.667

7.575.757.583

36

36

10,50%

kinh doanh

| Kỳ cuộc

Phục vụ sản xuất

Công ty CTTC

CHAILEASE

C2201170C2

8.634.655.933

4.490.021.077

50

7,71%

kinh doanh

Kỳ cược

LEASING

Phục vụ sản xuất

C2211008C2

4.915.319.000

2.764.866.934

32

32

8,19%

kinh doanh

Kỳ cược

|Công Ty Cho Thuê Tài

Chính TNHH MTV

Ngân Hàng TMCP

02/2022/CN.MN-

Công Thương Việt Nam CTTC

123.320.096.000

57.035.500.000

999

60

Thay đổi theo từng lần phát

Phục vụ sản xuất

kinh doanh

Máy móc thiết bị

sinh

|- CN TPHCM

(VIETTIN LEASING)

58