CÔNG TY CỔ PHẦN TẬP ĐOÀN SAO MAI

Địa chỉ: 326 Hùng Vương, P.Mỹ Long, Tp.Long Xuyên, An Giang,

Báo cáo tài chính hợp nhất

Năm tài chính 2023 kết thúc tại ngày 31/12/2023.

BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT Năm tài chính 2023 kết thúc tại ngày 31/12/2023

13 . VAY VÀ NỢ THUÊ TÀI CHÍNH (Tiếp theo)

b) Vay dài hạn

Chi tiết các khoản vay dài hạn

Ngân Hàng Công Thương - CN Đông - Hà Nội

Ngân hàng TMCP Phát Triển Tp HCM - Rạch Dừa Vũng Tàu Ngân Hàng Công Thương - CN Đồng Tháp

Ngân hàng TMCP Việt Nam Thịnh Vượng - Chi nhánh An Giang

First Commercial Bank - Ho Chi Minh City Branch

Ngân hàng Ngoại thương

Ngân hàng ACB

Ngân hàng Xăng Dầu Petrolimex

Ngân hàng TMCP Việt Nam Thịnh Vượng

Ngân hàng TMCP Á Châu

Ngân hàng TMCP Việt Nam Thịnh Vượng

Ngân hàng First Commercial Bank - CN TP. Hồ Chí Minh

Ngân hàng HDBank Rạch Dừa, Vũng Tàu

Ngân hàng China Construction Corporation - CN TP.HCM

Ngân hàng Việt Nam Thịnh Vượng - CN An Giang

Vay dài hạn cá nhân khác.

Tổng cộng:

Đơn vị tính: VND

Số cuối năm

Số đầu năm

342.547.500.000

121.235.000.000

1.403.287.822.696

1.878.000.000.000

74.817.522.000

113.075.522.000

200.000.000.000

6.288.000.000

12.280.000.000

1.324.000.000

1.852.000.000

750.000.000

2.250.000.000

8.332.500.000

14.392.500.000

18.000.000.000

20.800.000.000

96.900.000.000

115.380.000.000

300.000.000.000

280.000.000.000 459.622.348.483

18.464.480.621

846.485.068.170

392.600.000.000

797.874.538.025 4.117.434.060.025

3.409.124.741.970

90

46