CÔNG TY CỔ PHẦN TẬP ĐOÀN SAO MAI

Báo cáo tài chính hợp nhất thúc tại ngày 31/12/2023

326 Hùng Vương, P.Mỹ Long, Tp.Long Xuyên; Tỉnh. An Giang Năm tài chính 2023 kết

BẢNG CÂN ĐỐI KẾ TOÁN HỢP NHẤT

Tại ngày 31/12/2023

Đơn vị tính: VND

Mã số

400

410

D . VỐN CHỦ SỞ HỮU

I. Vốn chủ sở hữu

411 1. Vốn đầu tư của chủ sở hữu

411a - Cổ phiếu phổ thông có quyền biểu quyết

4115 |- Cổ phiếu ưu đãi

|412 2. Thặng dư vốn cổ phần

413

414

415

416

417

418

3. Quyền chọn chuyển đổi trái phiếu 4. Vốn khác của chủ sở hữu

5. Cổ phiếu quỹ (*)

6. Chênh lệch đánh giá lại tài sản 7. Chênh lệch tỷ giá hối đoái 8. Quỹ đầu tư phát triển

|419 9. Quỹ hỗ trợ sắp xếp doanh nghiệp

420

10. Quỹ khác thuộc vốn chủ sở hữu

NGUỒN VỐN

Thuyết

Số cuối năm

Số đầu năm

minh

V.20

7.826.282.172.735

7.839.818.224.523

7.816.018.787.635

7.829.554.839.423

3.365.267.520.000

3.365.267.520.000

3.365.267.520.000 3.365.267.520.000

45.104.200.000

45.104.200.000

341.715.380.976

341.715.380.976

145.525.353.651

131.293.378.883

5.987.831.202

4.878.380.532

8.489.011.821

7.379.561.151

421

11. Lợi nhuận sau thuế chưa phân phối

1.312.074.954.584

1.314.266.286.158

421a - LNST chưa phân phối lũy kế đến cuối năm

1.285.189.287.400

685.876.059.063

trude

421b - LNST chưa phân phổi kỳ này

26.885.667.184

628.390.227.095

422

12. Nguồn vốn đầu tư XDCB

429

13. Lợi ích cổ đông không kiểm soát

2.591.854.535.401

2.619.650.131.723

|430 IL. Nguồn kinh phí và quỹ khác

10.263.385.100

10.263.385.100

431

|1. Nguồn kinh phi

10.263.385.100

10.263.385.100

|432. 2. Nguồn kinh phí đã hình thành TSCĐ

| 440 TỔNG CỘNG NGUỒN VỐN

Người lập biểu

Kế toán trưởng

TRẦN BẢO ĐỒNG

NGÔ THỊ TỐ NGÂN

11

20.307.453.158.579 19.086.345.264.791

Long Xuyên, ngày 28 tháng 03 năm 2024 Thay mặt Ban Tổng giám đốc Phó Tổng Giám đốc

TAP DOAN -SAO MAI

UYEN

L

LÊ THỊ PHƯỢNG

NOSH