CÔNG TY CỔ PHẦN TẬP ĐOÀN SAO MAI

Địa chỉ: 326 Hùng Vương, P.Mỹ Long, Tp.Long Xuyên, An Giang,

13 . VAY VÀ NỢ THUÊ TÀI CHÍNH

Báo cáo tài chính hợp nhất

Năm tài chính 2023 kết thúc tại ngày 31/12/2023

BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT Năm tài chính 2023 kết thúc tại ngày 31/12/2023

Đơn vị tính: VND

a) Vay ngắn hạn

Số cuối năm

Trong năm

Số đầu năm

Giá trị

Số có khả năng trả ng

Tăng

Vay ngắn hạn (*)

6.156.254.996.825

6.156.254.996.825

12.928.407.322.220

Giám 12.598.734.084.846

Giá trị

5.826.581.759.451

Nợ dài hạn đến hạn trả

316.758.000.000

316.758.000.000

316.758.000.000

300.828.137.043

300.828.137.043

Công

6.473.012.996.825

6.473.012.996.825

13.245.165.322.220

12.899.562.221.889

6.127.409.896.494

Số có khả năng trả nợ

5.826.581.759.451

300.828.137.043

6.127.409.896.494

Ngân hàng VPBank Tp.HCM

(*) Chi tiết các khoản vay ngắn hạn

Ngân hàng BIDV-CN Đồng Bằng Sông Cửu Long

Ngân hàng Tiên Phong - CN An Giang

Ngân hàng TMCP Á Châu – CN An Giang

Ngân hàng Phát Triển Tp.HCM

Ngân hàng TMCP Phát Triển Tp HCM - Rạch Dừa Vũng Tàu

Ngân hàng VCB - Kiên Giang

Số cuối năm

Số đầu năm

481.248.609.410

499.722.925.316

295.742.033.506

271.603.434.184

124.998.474.677

275.812.625.534

58.581.069.837

28.742.239.800

22.638.307.400

400.306.306.950

13.907.404.202

15.151.810.950

Ngân hàng Nam Á - Cần Thơ

33.043.420.000

Ngân hàng Xăng Dầu - An Giang

Ngân hàng TMCP Á Châu CN Ông Ích Khiêm

Ngân hàng TMCP Á Châu CN Sa Đéc.

Ngân Hàng TMCP Đầu Tư Và Phát Triển Việt Nam - CN Kiên Giang

149.942.243.860

85.379.517.138

128.069.787.500

149.480.113.871

59.299.600.000

73.446.945.000

1.590.048.375.622

1.483.248.250.282

Ngân hàng TMCP Đầu tư và phát triển Việt Nam - CN Phú Quốc

Ngân hàng TMCP Đầu tư và phát triển Việt Nam - CN Bến Nghé

200.769.151.500

200.023.018.500

380.020.044.900

352.336.319.400

43