BÁO CÁO THƯỜNG NIÊN 2023

I.

B. TÌNH HÌNH HOẠT ĐỘNG TRONG NĂM

TÌNH HÌNH HOẠT ĐỘNG SẢN XUẤT KINH DOANH

I. Kết quả hoạt động sản xuất trong năm:

Kết quả hoạt động sản xuất kinh doanh riêng năm 2023

Doanh thu

2.799 tỷ đồng

Lợi nhuận 121 tỷ đồng

Kết quả hoạt động sản xuất kinh doanh hợp nhất năm 2023

MAP

Doanh thu

Lợi nhuận

• 11.973 tỷ đồng

ty

252 tỷ đồng

2.

Tình hình thực hiện so với kế hoạch:

Đơn vị tính: tỷ đồng

Chi tiêu

Thực hiện

Năm 2023

năm 2022 Kế hoạch Thực hiện TH2022

% TH2023/

%

TH2023/

KH2023

1. Doanh thu thuần

13.749,22 15.250,40 11.973,15

87,08%

78,51%

Bất động sản

317,79 317,56

76,83 24,18% 24,19%

- Thương mại

12.586,25 13.901,36 10.911,58 86,69% 78,49%

- Dịch vụ, khách sạn

236,21

233,48

233,57 98,89% 100,04%

Năng lượng

608,97

798,00

751.17 123,35%

94,13%

2. Lợi nhuận sau thuế TNDN

962,58

545,00

251,70

3 Vốn điều lệ

3.365,27

3.365,27

26,15% 46,18% 3.365,27 100,00% 100,00%

15