CÔNG TY CỔ PHẦN TẬP ĐOÀN SAO MAI 326 Hùng Vương, P.Mỹ Long, Tp.Long Xuyên, Tỉnh. An Giang

Báo cáo tài chính hợp nhất

Năm tài chính 2023 kết thúc tại ngày 31/12/2023

BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT

Năm tài chính 2023 kết thúc tại ngày 31/12/2023

7 . Cấu trúc Công ty

- Danh sách các Công ty con được hợp nhất

Tên công ty

Dia chi

+ Công ty cổ phần Dũng 09 Nguyễn Kim, P12, Q5,

Đơn vị tính: VND

Tỷ lệ lợi ích

Tỷ lệ quyền biểu quyết

Số cuối năm. Số đầu năm

Số cuối năm. Số đầu năm

66,00%

66,00%

66,00%

66,00%

O.N:030

Thịnh Phát Sài Gòn

TP.HCM

Số 06, Đốc Binh Kiều,

+ Công ty CP Du Lịch

Đồng Tháp

Phường 2, TP. Cao Lãnh,

86,76%

86,76%

86,76%

86,76%

Đồng Tháp

+ Công ty CP Nhựt Hồng

Số 29 Trần Hưng Đạo, P.Mỹ

Thới, Tp.Long Xuyên, tỉnh

60,00%

60,00%

60,00%

60,00%

An Giang

+ Công ty CP Đầu Tư

326 Hùng Vương, P.Mỹ

Tài Chính & Truyền Thông Quốc Tế

+ Công ty CP Du Lịch Số 17 Nguyễn Văn Cung,

Long, Tp Long Xuyên, An

63,94% 63,94%

63,94% 63,94%

Giang

P.Mỹ Long, TP.Long Xuyên,

71,82% 72,71%

71,82% 72,71%

An Giang

An Giang

QL 80, Cụm CN Vàm Cống,

+ Công ty TNHH Sao Mai Super Feed

ấp An Thạnh, xã Bình Thành, huyện Lấp Vò, Đồng Tháp.

100,00% 100,00%

100,00%

100,00%

+ Công ty TNHH TM 326 Hùng Vương, P.Mỹ

Sao Mai Solar

Long, Tp.Long Xuyên, An

100,00%

100,00%

100,00%

100,00%

Giang

+ Công ty CP Đầu tư và

Phát triển Đa Quốc Gia QL80 CCN Vàm Cống, Lắp

L.D.I

Vò, Đồng Tháp

51,23%

51,23%

51,23%

51,23%

+ Công ty CP Đầu tư

Du lịch và Phát triển

QL80 CCN Vàm Cống, Lắp

Vò, Đồng Tháp

43,95%

43,95%

82,67%

82,67%

Thuỷ sản

+ Công ty CP Điện Mặt

Khu D, Xã Mỹ Thạnh Bắc,

Huyện Đức Huệ, Tỉnh Long

86,40%

76,67%

95,67%

76,67%

An

Trời EUROPLAST

Long An

+ Công ty Cp Tư vấn

Đầu tư Tài Chính (*)

+ Công ty TNHH Đầu

Tư Xây Dựng LT (**)

+ Công ty CP Đầu Tư Vĩnh An Đắk Nông

và

254/1 Hùng Vương, P.Mỹ

Long, Tp.Long Xuyên, An Giang

Cụm CN Vàm Cống. Áp An Huyện Lấp Vò, Đồng Tháp Thạnh, Xã Bình Thành,

Số 1, Tiểu khu 834, cụm 3 tầng, xã Ea Pô, Huyện Cư Jút, Tinh Đắk Nông

18

0%

53,83%

0%

91,95%

100,00%

100,00%

49,94%

49,94%

97,50%

97,50%

M.S

DK

TAI

QUAN