CÔNG TY CỔ PHẦN TẬP ĐOÀN SAO MAI

Báo cáo tài chính hợp nhất 326 Hùng Vương, P.Mỹ Long, Tp.Long Xuyên, Tỉnh. An Giang. Năm tài chính 2023 kết thúc tại ngày 31/12/2023

BÁO CÁO LƯU CHUYỂN TIỀN TỆ HỢP NHẤT

(Theo phương pháp gián tiếp)

Năm tài chính 2023 kết thúc tại ngày 31/12/2023

Đơn vị tính: VND

Mã số

Chi titu

Thuyết

Năm nay

Năm trước

minh

I. Lưu chuyển tiền từ hoạt động kinh doanh

01

1. Lợi nhuận trước thuế

319.141.424.156

1.061.984.130.515

2. Điều chỉnh cho các khoản

220

02

- Khấu hao TSCĐ và BĐSĐT

450.585.527.054

412.832.468.632

03

- Các khoản dự phòng

354.513.343

2.768.218.152

04 | - Lãi/lỗ chênh lệch tỷ giá hối đoái do đánh giá lại các khoản mục tiền tệ có gốc ngoại tệ

(17.573.466.990)

9.506.169.092

05 - Lãi, lỗ từ hoạt động đầu

tư

(191.242.096.444)

(186.540.933.368)

06

- Chi phí lãi vay

741.754.262.109

470.435.819.831

505011

07

- Các khoản điều chỉnh khác

CON

TN

08

3. Lợi nhuận từ hoạt động kinh doanh trước thay đổi vốn lưu động

DICH V

1.303.020.163.228

1.770.985.872.854 CHINI

VA KI

82=

09

- Tăng, giảm các khoản phải thu

41.191.282.000

12

13

14

15

10

11

16

- Tăng, giảm hàng tồn kho

- Tăng, giảm các khoản phải trả (không kể lãi vay phải trả, thuế thu nhập doanh nghiệp phải nộp)

- Tăng, giảm chi phí trả trước

- Tăng, giảm chứng khoán kinh doanh

- Tiền lãi vay đã trả

- Thuế thu nhập doanh nghiệp đã nộp

- Tiền thu khác từ hoạt động kinh doanh

17 - Tiền chi khác cho hoạt động kinh doanh

Lưu chuyển tiền thuần từ hoạt động kinh 20 doanh

121

II. Lưu chuyển tiền từ hoạt động đầu tư

- Tiền chỉ để mua sắm, xây dựng TSCĐ và các tài |sản dài hạn khác

22 | - Tiền thu từ thanh lý, nhượng bán TSCĐ và các

223

24

24

tài sản dài hạn khác

vị

- Tiền chi cho vay, mua các công cụ nợ của đơn khác

- Tiền thu hồi cho vay, bán lại các công cụ nợ của

đơn vị khác

25 | - Tiền chi đầu tư góp vốn vào đơn vị khác 26 | - Tiền thu hồi đầu tư góp vốn vào đơn vị khác | - Tiền thu lãi cho vay, cổ tức và lợi nhuận được 27 chia.. Lưu chuyển tiền thuần từ hoạt động đầu tư

30

(1.541.000.885.381)

691.468.852.757

4.368.677.932

(353.272.990.058)

(339.845.752.798)

(239.077.925.477) (1.483.221.303.360)

10.187.523.653

222.193.559.095

(2.161.352.123.859) (2.176.214.504.760)

2.178.865.690.972 2.848.868.149.524

132.744.227.303

136.614.916.702

(78.632.607.408) (451.759.182.799)

(269.781.303.837) (313.900.086.203)

PHI

(1.007.951.114.568)

(16.071.372.638)

760.099.533

(5.859.203.741)

(725.910.497.979)

(455.699.833.613)

(127.153.386.306)

(44.037.848.574)

2.633.363.900

(17.295.842)

(164.226.378)

13