Quyền sử dụng đất

1.535.662.276.258

4.374.073.000

CÔNG TY CỔ PHẦN TẬP ĐOÀN SAO MAI

Báo cáo tài chính hợp nhất

326 Hùng Vương, P.Mỹ Long. Tp.Long Xuyên, Tỉnh. An Giang. Năm tài chính 2023 kết thúc tại ngày 31/12/2023

BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT Năm tài chính 2023 kết thúc tại ngày 31/12/2023

10 . TĂNG, GIẢM TÀI SẢN CÓ ĐỊNH VÔ HÌNH

Chi tiêu

I. Nguyên giả

1. Số dư đầu năm

2. Số tăng trong năm

Đơn vị tính: VND

Phan mem

TSCĐ

vi tính

vô hình khác

Công

1.224.000.000

61.240.000

1.536.947.516.258

- Mua trong năm

4.374.073.000

53.515.000 53.515.000

4.427.588.000

- Tăng khác

3. Số giảm trong năm

2.330.350.000

- Thanh lý, nhượng bán

2.330.350.000

4.427.588.000

2.330.350.000 5011729 2.330.350.000 CÔNG TY

-

Giảm khác

4. Số dư cuối năm II. Giá trị hao mòn lũy kế h

1. Số dư đầu năm

2. Khấu hao trong năm

- Khấu hao trong năm

1.537.705.999.258

1.277.515.000

61.240.000

1.539.044.754.258

TNHH HVU TU VAN CHÍNH KẾ TOÁ À KIỂM TOÁN PHÍA NAM.

101.341.835.954 1.181.635.440

61.240.000

102.584.711.394

21.445.711.148

4.443.248.268

45.367.348 45.367.348

21.491.078.496

4.488.615.616

- Tăng khác

3. Giảm trong năm

17.002.462.880

17.002.462.880

4. Số dư cuối năm

122.787.547.102

1.227.002.788

61.240.000

124.075.789.890

III. Giá trị còn lại

1. Tại ngày đầu năm

1.434.320.440.304

2. Tại ngày cuối năm

1.414.918.452.156

42.364.560 50.512.212

1.434.362.804.864 1.414.968.964.368

- Thanh lý, nhượng bán

- Giá trị còn lại cuối năm của TSCĐ vô hình dùng để thế chấp, cầm cố đảm bảo khoản vay: 429,706.746.341

VND.

- Nguyên giả TSCĐ vô hình đã khấu hao hết nhưng vẫn sử dụng: 1.096.240.000 VND

00