CÔNG TY CỔ PHẦN TẬP ĐOÀN SAO MAI

326 Hùng Vương, P.Mỹ Long, Tp.Long Xuyên, Tỉnh. An Giang.

Báo cáo tài chính hợp nhất

Năm tài chính 2023 kết thúc tại ngày 31/12/2023

BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT Năm tài chính 2023 kết thúc tại ngày 31/12/2023

09 . TĂNG, GIẢM TÀI SẢN CÓ ĐỊNH THUÊ TÀI CHÍNH

I.

Chi tiêu

Nguyên giá 1. Số dư đầu năm

2. Số tăng trong năm

- Thuê tài chính trong năm

- Tăng khác

3. Số giảm trong năm

- Trả lại TSCĐ thuê tài chính

Cộng

Đơn vị tính: VND

Nhà cửa, vật kiến

Máy móc, thiết bị

Phương tiện vận tải, truyền dẫn

11.070.071.709

588.833.379.144

16.442.057.444

trúc

845.454.545

845.454.545

616.345.508.297

845.454.545

845.454.545

153.909.744.166

153.909.744.166

153.909.744.166

153.909.744.166

- Giảm khác

4. Số dư cuối năm

11.070.071.709

435.769.089.523

16.442.057.444

463.281.218.676

II. Giá trị hao mòn luỹ kể

1. Số dư đầu năm

2.376.858.627

95.740.238.024

3.652.511.754

101.769.608.405

2. Khấu hao trong năm

2.592.936.684

53.385.798.398

2.486.310.216

58.465.045.298

- Khấu hao trong năm

2.592.936.684

53.385.798.398

2.486.310.216

58.465.045.298

- Tăng khác

3. Giảm trong năm

62.846.478.849

62.846.478.849

- Trả lại TSCĐ thuê tài chính

62.846.478.849

62.846.478.849

- Giảm khác

4. Số dư cuối năm

4.969.795.311

86.279.557.573

6.138.821.970

97.388.174.854.

III. Giá trị còn lại

1. Tại ngày đầu năm

2. Tại ngày cuối năm

8.693.213.082 493.093.141.120 6.100.276.398 349.489.531.950

12.789.545.690

514.575.899.892

10.303.235.474 365.893.043.822

- Tiền thuê phát sinh thêm được ghi nhận là chi phí trong năm: 8.240.741.313 VND

- Căn cứ để xác định tiền thuê phát sinh thêm: Các hợp đồng thuê tài chính

- Điều khoản gia hạn thuê hoặc quyền được mua tài sản: Sau khi kết thúc hợp đồng bên thuê có quyền mua lại tài sản theo thỏa thuận trong hợp đồng

N:O

QUAN