CÔNG TY CỔ PHẦN TẬP ĐOÀN SAO MAI

Địa chỉ: 326 Hùng Vương, P.Mỹ Long, Tp.Long Xuyên, An Giang

BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT Năm tài chính 2023 kết thúc tại ngày 31/12/2023

13. VAY VÀ NỢ THUÊ TẢI CHÍNH (Tiếp theo) Chi tiết các hợp đồng, khế ước các khoản vay tại ngày 31/12/2023.

Hợp đồng/Khế | Hạn mức/Số tiền vay (VND)

Thời

Báo cáo tài chính hợp nhất

Năm tài chính 2023 kết thúc tại ngày 31/12/2023.

Bên cho vay

wróc

USD

VND

CTBC Bank Co., Ltd, HoChiMinh City Branch

STVN1139-16

1.500.000

|Ngân hàng TMCP công thương Đồng Tháp

Ngân hàng Phát Triển Thành Phố HCM - CN

Vũng Tàu

Ngân Hàng TNHH INDOVINA

- Chi nhánh Đồng Nai

Ngân Hàng Xăng Dầu |Petrolimex CN An Giang

| Ngân hàng Tiên Phong CN An Giang

Ngân hàng Việt Nam. Thịnh Vượng - CN An Giang

Bank Sinopac Ho Chi Minh City Branch

397/2023/HDCVH M/NHCT720-IDI ngày 26/12/2023

29752/23MN/HDT

D ngày 07/11/2023

IVB-

DN/CL/0322/032/

DC1

ngày 26/06/2023

540.0027/2023/HD

TDHM-

|DN/PGBANKAG

ngày 06/03/2023

653/2022/HDTD/A

GG ngày 16/01/2023

BCLC-1458- HDHM ngày

29/12/2023

| 231023 ngày.

08/06/2023

3.000.000

2.000.000

Đơn vị tính: VND

Du no vay

hạn vay | Lãi suất(%)

Mục đích vay

Hình thức đảm bảo

USD

VND

(Tháng)

32.850.000.000

6

Theo từng khế | ước nhận nợ

|

Bổ sung vốn lưu

động phục vụ sxkd

Tien gui

81.350.124.546 8

Theo từng khế

Bổ sung vốn lưu

400.000.000.000

8.756.683

213.816.310.083 8

| ước nhận nợ

động phục vụ sxkd

| Tài sản khác

400.000.000.000

147.606.562.040 6

Theo từng khế .

Bổ sung vốn lưu

Tài sản khác

| ước nhận ng

động phục vụ sxkd

Theo từng khế

Bổ sung vốn lưu

21.000.000.000

ước nhận nợ

|động phục vụ sxkd

Tài sản khác

Theo từng khế

Bổ sung vốn lưu

150.000.000.000

48.000.000.000

8

Tài sản khác

| ước nhận nợ

|động phục vụ sxkd

Theo từng khế .

Bổ sung vốn lưu

200.000.000.000

164.436.698.574

9

ước nhận nợ

động phục vụ sxkd

Tài sản khác

Theo từng khế.

Bổ sung vốn lưu

1.000.000.000.000

171.067.635.000

6

ước nhận ng

động phục vụ sxkd

OSDĐ và Tài sản khác

48.013.000.000

6

Theo từng khá ước nhận nợ

| Bổ sung vốn lưu đồng phục vụ sxkd

Tiền gửi

50

90

MINH