BÁO CÁO THƯỜNG NIÊN 2023

STT

Cổ đông

Số lượng

cổ đông

Số cổ phần Tỷ lệ (")

A

Phân theo cổ đông trong nước và ngoài

16.005

336.526.752 100,00%

nuoc

I | Cổ đông trong nước

15.837

303.734.393 90,26%

1 | Cổ đông là cá nhân

15.796

302.936.907 90,02%

HĐQT, Ban TGĐ, KTT, BKTNN

11

12.199.579 3,63%

2. Cổ đông là pháp nhân

41

797.486

0,24%

II | Cổ đông nước ngoài

168

32.792.359 9,74%

1 | Cổ đông là cá nhân 2 | Cổ đông là pháp nhân

B Phân theo tỷ lệ sở hữu

142

1.658.614 0,49%

26

31.133.745

9,25%

16.005

336.526.752 100,00%

I

Cổ đông sở hữu từ 5% cổ phiếu có quyền

6

biểu quyết

1 | Cổ đông trong nước

181.474.976 53,93%

5

155.620.776 46,25%

2 | Cổ đông nước ngoài

1

25.854.200 7,68%

II

Cổ đông sở hữu dưới 5% cổ phiếu có quyền biểu quyết

15.999

155.051.776 46,07%

1 | Cổ động trong nước

2 | Cổ đông nước ngoài

15.832 167

148.113.617

44,01%

6.938.159

2,06%

(là tỷ lệ cổ phần của từng loại cổ đông trên tổng số cổ phần đang lưu hành của Công ty CP Tập

đoàn Sao Mai

- Chi tiết cổ đông lớn.

STT

Họ và tên

CMND

Chức vụ tại cty

Số lượng cổ phần

Tỷ lệ

1 - Lê Thanh Thuần

350 006 170

64.982.431

19,31%

2

Lê Tuấn Anh

352 242 478 | Tổng Giám đốc

37.901.290 11,26%

PYN ELITE FUND

3

CA.5604

25.854.200 7,68%

(NON-UCITS)

Lê Thị Nguyệt Thu

351 592 182

351 343 854

4

5 Võ Thị Thanh Tâm

6

Lê Thị Thiên Trang TÓNG

351 916 791

5,33%

17.497.753 5,20%

17.288.415 5,14%

181.474.976 53,93%

17.950.887

741