CÔNG TY CỔ PHẦN CREATE CAPITAL VIỆT NAM

Địa chỉ: 104/140 Khuất Duy Tiến, Nhân Chinh, Thanh Xuân, Hà Nội

THUYẾT MINH BÁO CÁO TÀI CHÍNH (Tiếp theo)

B 09-DN

Báo cáo tài chính cho năm tài chính

kết thúc ngày 31 tháng 12 năm 2019

VIII. NHỮNG THÔNG TIN KHÁC (Tiếp theo)

1.

Thông tin về các bên có liên quan (Tiếp theo)

Các bài có lịch quan

Mối quan hệ. Nội dung giao dịch

Nom 2019

11. Phải thu khác

Công ty liên kết Chuyển tiền cho Kontum

6.654.300.000

635.000.000

810.000.000

839.443.600

Bộ Dương Thị Huyền

Phó Tổng Giám đốc ChUYỆN NÊN

80 000 000

The hot ten

80 000 000

IT

Công ty TNHH Trường Sin

Công ty liên kết. Chuyển Năm

M

1.190.000.000

1.227.000.000

IV. Tym ing

Bà Trương Thị Huyền

V. Phải trả người bán Công ty cổ phần XNK Nam Hà Nội

Công bị có phần sản xuấT VÀ CAM SỰ K

Phó Tổng Giám đốc Tầm nh

Hoon om ing

220.000.000 220.000.000

Có cùng Chủ tịch

HOT

Chi phi thuê nhà

27.272.730

36.363.640

Thanh xuân tiền thuê nhà

25.000.000

40.000.000

Công ty liên kết. Nhập mạch đặc

7.143.500.000

Chuyên trả tiền gạch đặc Εδώ ενώ είναι πα

3.250.000.000

6.615.130

Bilinquanc

2.482.857.143

Công ty cổ phần cao su Hiệp Phong Công ty cổ phần Phụ gia Bê tông Phủ.

5.587.923.634

Guihing

917

305.100.000

Có cảng Chủ tịch

HDOT

Maa hing ha

438.900.000 M

Công tự liên kết

Nhập ch

Công ty TNHH Trường Sơn

Công ty liên kết.

Nhập Đón, sắt thép

6.474.009.200

PETNAM

4.080.000.000

Thank to in

Ben lien quan ca

1.800.000.000

Chủ tịch HĐQT Nhập MU MÁY KHẮC

Công ty CP CIC Solar Cell

VI. Phải trả khác

Công ty CP Gồm từ Placen

Công ty cổ phần sản xuất và cung ứng

Công ty có phần such moi Vĩnh Phát

Công ty liên kết. Nhân nhiễm, hài thứ công một Trả tiền, bù trừ công nợ

Công ty con Thanh NHNH CÔNG ĐẠT

Thuyết minh báo cáo tài chính là bộ phận hợp thành và cần được đọc cùng với báo cáo tài chính

2.000.000.000

2.000.000.000

1.352 996.832

234.367,754

1.374.314.586

2.320.000.000

562.930.908

35