B 09-DN/HN

CÔNG TY CỔ PHẦN CREATE CAPITAL VIỆT NAM

Địa chỉ: 104/140 Khuất Duy Tiến, Nhân Chính, Thanh Xuân, Hà Nội

Báo cáo tài chính hợp nhất cho năm tài chính

kết thúc ngày 31 tháng 12 năm 2019

THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT (Tiếp theo)

V. THÔNG TIN BỔ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BẢNG CÂN ĐỐI KẾ TOÁN HỢP

NHẤT (Tiếp theo)

Trả trước cho người bản

L1 Trả trước cho người bản ngắn hạn

Ông Phạm Văn Lộc (*)

Bà Đoàn Thị Thảo

Bà Vũ Thị Toan

Bà Võ Thị Thiện

Công ty TNHH Giấy An Lộc

Nguyễn Văn Đang (")

31/12/2019 13.879.279.476

01/01/2019.

16.598.338.521

11.454.077.521

10.757.396.112

10.079.605.144

8.064.786.603

4.997.599.784 10.651.682.694

5.930.608.500

Công ty cổ phần chế Minh Thịnh

Công ty CP TMDV Nhật Minh Xanh

Các nhà cung cấp còn lại

Công

2.400.000.000

1.804.599.740

5.880.743.896

39.613.905.590

22.010.360.379

84.895.172.780

(*) Theo hợp đồng mua mà cao su với các cá nhân, Công ty sẽ phải thanh toán trước 99% giá trị lỗ hàng ngay sau khi thống nhất đơn giả mua bán.

1.2 Trà trước người bàn với các bên có liên quan.

6.

Chi tiết tại Thuyết minh báo cáo tài chính mục VIII - Thông tin với các bên có liên quan.

Nợ phải thu khó đòi

Công ty CP Vật liệu nhẹ Thăng Long

Cing

31/12/2019

Gia gốc Giá trị có thể

92.976.830

92.976.830

01/01/2019

Giá trị có thể

thu h

92.976.830 92.976.830

7.

Các khoản phải thu khác

21. Phải thu khác ngắn hạn

Tam img

Ông Lê Quang Thạch (1)

Bà Trương Thị Vĩnh (i)

Ông Mai Văn Thể - Tiền tạm ứng

Các đối tượng khác

Phải thu khác

Công ty cổ phần Sản xuất và Cung ứng Vật liệu Xây dựng Kontum

Ông Mai Anh Tâm – Lãi tiền gửi HĐUT

Bà Hà Thị Hiển - tiền chuyển nhượng cổ phần Bà Nguyễn Thị Thanh Dung – Lãi tiền giới HĐ ủy thác

Công ty TNHH Sản xuất Thương mại Thành

Nam BP (iii)

Phải thu tiền chuyển nhượng cổ phần (iv)

Các khoản phải thu ngắn hạn khác

Công

31/12/2019 7.859.807.200

01/01/2019 6.677.876.800

6.168.547.000

5.223.876.800

906.000.000

1.454.000.000

785.260.200

43.558.487.648

7.961.758.520

27.104.836.724

16.212.680.000

240.970.924

51.418.294.848

Thuyết minh báo cáo tài chính là bộ phận hợp thành và cần được đọc cùng với báo cáo tài chính

3.942.534.116

115.422.850 3.076.123.200

677.477.893

150.200.461

14.639.635.320

25

MS.C