111

313

CÔNG TY CÓ PHẢN CREATE CAPITAL VIỆT NAM

Địa chỉ: 104/140 Khuất Duy Tiến, Nhân Chính, Thanh Xuân, Hà Nội.

713 13 113 11

1331111111

B 09-DN/HN

Báo cáo tài chính hợp nhất cho năm tài chính kết thúc ngày 31 tháng 12 năm 2019.

THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT (Tiếp theo)

THÔNG TIN BỔ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BẢNG CÂN ĐỐI KẾ TOÁN HỢP NHẤT (Tiếp theo)

V.

2.

Các khoản đầu tư tài chính

2.1

Din te nam gir den godão han

Tiền gửi ủy của các cá nhân theo sự ủy thác của công ty (i).

Ông Mai Anh Tâm - Chủ tịch HĐQT

Bà Nguyễn Thị Thanh Dung - CĐ Công ty

Ông Nguyễn Viết Giáp - CĐ Công ty (là

Giá gốc

33.000.000.000

31/12/2019

01/01/2019

Giá trị ghi số 33.000.000.000

Già gốc

Giá trị ghi số

34.853.226.849

34.853.226.849

15.981.226.849

15.981.226.849

12.272.000.000

12.272.000.000

19.000.000.000 19.000.000.000 14.000.000.000 14.000.000.000

4.000.000.000

4.000.000.000

2.600.000.000

2.600.000.000

1.000.000.000

1.000.000.000

1.000.000.000

1.000.000.000

33.000.000.000

33.000.000.000

35.853.226.849

35.853.226.849

Ông Nguyễn Quang Huy - Nhân viên Công ty

Bà Bùi Minh Hằng

Tiền gửi đứng tên Công ty

Công ty cổ phần Create Capital Việt Nam

Cộng

(1)

(ii)

vay của Công ty.. Theo Nghị quyết Hội đồng quản trị số 2903/NQ/HĐQT/2017 ngày 29/03/2017 ủy quyền cho các cá nhân gửi tiết kiệm và thể chấp các khoản tiết kiệm này để đảm bảo các khoán Khoán ủy thác cho Ông Nguyễn Viết Giáp với số tiền 6.000.000.000 đồng thế chấp để đảm bảo khoản vay tại Ngân hàng TMCP Công Thương Việt Nam - CN Thanh Xuân

2.2

Các khoản đầu tư góp vốn vào đm vị khác

31/12/2019

01/01/2019

Giá gốc

Dự phòng

Đầu tư vào công ty liên doanh, liên kết Đầu tư vào đơn vị khác

59.593.889.440 6.625.000.000

Giá trị hợp lý. 59.593.889.440

Giá gốc

Dự phòng

Giá trị hợp lý

40.190.422.912

40.190.422.912

6.625.000.000 14.125.000.000

14.125.000.000

Đầu tư nắm giữ đến ngày đảo bạn

2.470.000.000

Công

68.688.889.440

2.470.000.000 2.470.000.000

68.688.889.440

56.785.422.912

2.470.000.000

56.785.422.912

Thuyết minh báo cáo tài chính là bộ phận hợp thành và cần được đọc cùng với bài ca chính

21