1111111111111111111 3 1 1 1 111

CÔNG TY CỔ PHẦN CREATE CAPITAL VIỆT NAM

Địa chỉ: 104/140 Khuất Duy Tiến, Nhân Chính, Thanh Xuân, Hà Nội

THUYẾT MINH BẢO CẢO TÀI CHÍNH HỢP NHẤT (Tiếp theo)

B 09-DN/HN

Báo cáo tài chính hợp nhất cho năm tài chính

kết thúc ngày 31 tháng 12 năm 2019.

Nhà cá

vật kiến trúc

10.764.255.252

V. THÔNG TIN BỔ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BẢNG CÂN ĐỐI KẾ TOÁN HỢP NHẤT (Tiếp theo)

II. Tăng giảm tài sản cố định hữu hình

NGUYÊN GIẢ

Tại ngày 01/01/2019

Máy móc, trang thiết bị

Phương tiện Thiết bị dụng cụ

TSCĐ hữu hình

quản l

khác

Tổng cộng

14.628.245.067

1.946.884.546

Mua trong năm

560.000.000

Đầu tư XDCB hoàn thành

2.536.127.628

3.694.011.946

Tăng khác

140.678.272

Thanh lý, nhượng bán

(641.677.273)

Giám khác.

(615.707.228)

(140,678.272)

Tại ngày 31/12/2019

12.825.353.924

18.741.578,741

1.305.207.273

27.339.384.865 560.000.000 6.230.139.574 140.678.272

(641.677.273)

32.872.139.938

GIÁ TRỊ HAO MÒN LŨY KẾ

Tại ngày 01/01/2019

3.218.019.990

3.798.896.091

594.612.999

7.611.529.080

Khấu hao trong năm

857.670.502

1.482.725.863

286.532.102

2.626.928.467

Hao mòn.

Tăng khác.

4.239.455

4.239.455

Chuyển sang BĐS đầu tư

Thanh lý, nhượng bán

(313.785.541)

(313.785,541)

Giảm khác

(174.450.381)

(4.239.455)

Tại ngày 31/12/2019

3.905.479.566

5.277.382.499

567.359.560

9.750.221.625

GIÁ TRỊ CÒN LẠI

Tại ngày 01/01/2019

Tại ngày 31/12/2019

7.546.235.262

8.919.874.358

10.829.348.976

13.464.196.242

1.352.271.547 737.847.713

19.727.855.785

23.121.918.313

Trong đó: Nguyễn giả TSCĐ cuối kỳ đã hết khẩu hao nhưng vẫn còn sử dụng

Nguyên giá TSCĐ tạm thời không sử dụng

Giá trị còn lại cuối kỳ của TSCĐ hữu hình đã dùng thể chấp, cầm cố cho vay

Thuyết minh bảo của tài chính là bộ phận hợp thành và cần được đọc cùng với báo cáo tài chính

NAM

200-1

10.672.025.652 ding

343.022.591 dong

dong

28