CÔNG TY CÓ PHẢN CREATE CAPITAL VIỆT NAM.

Địa chỉ: 104/140 Khuất Duy Tiến, Nhân Chính, Thanh Xuân, Hà Nội

THUYẾT MINH BÁO CÁO TÀI CHÍNH (Tiếp theo)

B 09-DN

Báo cáo tài chính cho năm tài chính

kết thúc ngày 31 tháng 12 năm 2019

VI. THÔNG TIN BỔ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BẢO CẢO KẾT QUẢ HOẠT ĐỘNG KINH DOANH (Tiếp theo)

24. Chi phí quản lý doanh nghiệp

Các khoản chi phí quản lý doanh nghiệp phát sinh trong kỳ

- Chi phi nhân viên

- Chi phi công cụ quản lý

- Chi phí khẩu hao TSCĐ

- Chi phí cho phòng

- Thuế, phủ là phê

- Chi phí dịch vụ mua ngoài

- Chi phí khác bằng tiền

Cộng

583.412.819

286.532.102

Năm 2019

Năm 2018

639.440.659

22.981.766

30.775.358 244.074.299

3.000.000

994,446.428

1.074.579.715

26.770.453

347.758.290

2.367.521.370

1.917.143.568

27.893.049 3.000.000

25. Chi phí bán hàng

Các khoản chi phí bán hàng phát sinh trong kỳ

- Chi phi vật liệu bản hứng

DN: 01

M.S.D

C

CRE

THAN

19770

Năm 2019.

Năm 2018

3 TY

HH

TOAN

ETNAM

93.411.520

NHÁNH

1.500.178.600 1.500.178.600

NBAC

2.582.009,811

2.675.421.331

- Chi phi dịch vụ mua ngoài Cộng

26. Thu nhập khác và chi phí khác

Thu nhập khác

– Lãi thanh lý, nhượng bán TSCĐ

Năm 2019. 528.507.885

NĂM 2018 3.791

326.653.723

- Hàng hóa thừa khi kiểm kê

201.852.000

- Các khoản khác

2.162

3.791

Chi phí khác

374.055.905

402.236.398

- Lễ thanh lý nhượng bản tài sản cố định

33.342.000

- Thuế bị phạt, bị truy thu

291.986.689

241.400.661

- Lại chậm nộp bảo hiểm

155.684

- Phạt vi phạm hợp đồng

55.152.546

127.335.493

- Chi phí khác

26.916.670

2.560

Lợi nhuận (lỗ) khác thuần

154.451.980

(402.232.607)

Thuốt minh báo cáo tài chính là bộ phận hợp thành và cần được đọc cùng với báo cáo tài chính

31