LLLLLLLLLLLLLLLFEL

B 09-DN/HN

CÔNG TY CỔ PHẢN CREATE CAPITAL VIỆT NAM

Địa chỉ: 104/140 Khuất Duy Tiến, Nhân Chính, Thanh Xuân, Hà Nội.

THUYẾT MINH BÁO CÁO TÀI CHÍNH (Tiếp theo) VI. THÔNG TIN BỘ PHẬN

Các thông tin bộ phận về hoạt động kinh doanh của Công ty như sau:

I. Bộ phận theo lĩnh vực kinh doanh

Bảo cáo tài chính hợp nhất cho năm tài chính

kết thúc ngày 31 tháng 12 năm 2019

Để phục vụ mục đích quản lý, cơ cấu tổ chức của Công ty được chia thành các lĩnh vực kinh doanh là kinh doanh hàng hóa, sản xuất gạch và đầu tư tài chính. Công ty lập báo cáo bộ phận theo ba bộ phận kinh doanh này.

Chi ti

Kinh doanh hàng

Đầu tư tài chính

Tổng cộng

Doanh thu thuần bản hàng và cung cấp dich vy

- Doanh thu bán ra bên ngoài

Tổng doanh thu thuần

Chi phí kinh doanh

- Giá vốn hàng bản và dịch vụ cung cấp

5.812.815.885 398.858.360.979 5.812.815.885 398.858.360.979 4.736.082.799 393.736.094.889

404.671.176.864

404.671.176.864

398.472.177.688

M.S.C

4.104.794.934

390.314.759.039

394.419.553.973

-

Chi phi bản hàng

-

Chi phí QLDN

199.686.000

1.500.178.600

1.699.864.600

431.601.865

1.921.157.250

2.352.759.115

Kết quả HĐND

- Thu nhập từ HĐTC

- Lợi nhuận khác

1.076.733.086

5.122.266.090

6.198.999.176

1.224.441.943

1.224.441.943

(1.168.750.364)

(1.168.750.364)

- LN(lỗ) trước thuế

1.076.733.086

5.122.266.090

55.691.579

6.254.690.755

thành cho anh hàng

Chi tiêu

San xur gach

Đầu tư tài chính

TỔNG CỘNG

Tai sin

Tiền và các khoản tương đương tiền

167.578.228

9.403.718.419

9.571.296.647

Các khoản đầu tư tài chính ngắn hạn

Các khoản phải thu ngắn hạn.

6.961.303.244

Hàng năm kho

7.177.588.749

Tài sản ngắn hạn khác

148.859.190.210 94.367.791.148 1.430.676.000

33.000.000.000 8.929.517.924

33.000.000.000

164.750.011.378

101.545.379.897

1.430.676.000

Các khoản phải thu dài hạn

400.000.000.

400.000.000

Tài sản cố định

22.278.479.451

Tài sản cho chưng cất hạn

522.418.022

843.438.862 210.000.000

23.121.918.313

732.418.022

Các khoản đầu tư tài chính dài hạn Tài năm dài hạn khu

68.688.889.440

68.688.889.440

1.378.105.925

38.485.473.619

6.672.715 624

2.707.712.000

Tổng tài sản

Nợ phải trả

Nongan han

No dat hon

Tổng nợ phải trả

2. Thông tin về khu vực địa lý

9.380.427.624

158.348.009 221.806.721.649

Hoạt động của Công ty được phân phối chủ yếu ở trong lãnh thổ nội địa và quốc tế

Chi tiết doanh thu thuần về bán hàng và cung cấp dịch vụ ra bên ngoài theo khu vực địa lý dựa trên vị trí của khách hàng như sau:

Năm 2019

212.269.019.114

192.402.157.750

Năm 2018 114.909.968.025

126.071.227.322

Khu vực nội địa

Khu vực nước ngoài

Công

404.671.176.864

240.981.195.347

Thuyết minh báo cáo tài chính là bộ phận hợp thành và cần được đọc cùng với báo cáo tài chính

37

84.770.026 323.888.474.105

1.462.875.951

42.329.517.924

404.703.465.648

221.648.373.640

228.321.089.264

2.866.060.009 231.187.149.273

CPA