FLLLLLLLLLLLL

CÔNG TY CÓ PHẢN CREATE CAPITAL VIỆT NAM

Địa chỉ: 104/140 Khuất Duy Tiến, Nhân Chính, Thanh Xuân, Hà Nội

B 09-DN/HN

Báo cáo tài chính hợp nhất cho năm tài chính

kết thúc ngày 31 tháng 12 năm 2019

THUYẾT MINH BẢO CÁO TÀI CHÍNH HỢP NHẤT (Tiếp theo)

V. THÔNG TIN BỔ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BẢNG CÂN ĐỐI KẾ TOÁN HỢP

NHAT

Các chỉ tiêu được trình bày theo đơn vị tính là đồng Việt Nam (VND).

1. Tiền và các khoản tương đương tiền

Tiền mặt tại quỹ

Tiền gửi ngân hàng không kỳ hạn

Các khoản tương đương tiền

Cong

(i). Số dư tiền mặt tại quỹ vào ngày 31/12/2019 bao gồm:

01/01/2019

31/12/2019

(1)

5.243.832.421

1.320.599.536

(ii)

4.327.464.226

11.928.966.287

6.270.000.000

9.571.296.647

19.519.565.823

Công ty cổ phần Create Capital Việt Nam

Công ty cổ phần Gạch Ngói Vĩnh Phúc.

Công ty TNHH Sản xuất và xuất nhập khẩu CRC Binh Phước

Công

(i) Số dư tiền gửi ngân hàng tại ngày 31/12/2019 bao gồm:

Tien guri VND

Công ty cổ phần Gạch Ngói Vĩnh Phúc.

+ Ngân hàng NN & PTNN Việt Nam - CN Vĩnh Phúc

VND

5.020 364.034

130.964.386

92.504.001

5.243.832.421

USD

VND

4.075.712.589

36.613.842

+ Ngân hàng TMCP Công thương Việt Nam - CN Phúc Yên

+ Ngân hàng TMCP Ngoại thương Việt Nam - CN Thành Công Công ty TNHH Sản xuất và xuất nhập khẩu CRC Bình Phước

825.285 35.148.545

N-01

CO

640.012

TI KIEK

+ Ngân hàng TMCP Công thương Việt Nam - CN Bình Phước Công ty cổ phần Create Capital Việt Nam

1.729.114

CPA V

1.729.114

CHI

MIE

+ Ngân hàng TMCP Ngoại Thương Việt Nam - CN Thăng Long

4.037.369.633

+ Ngân hàng TMCP Quân Đội - CN Sở giao dịch

+ Ngân hàng TMCP Ngoại Thương Việt Nam - CN Thanh Xuân

1.509.346

303.129.898

+ Ngân hàng NN & PTNN Việt Nam - CN Tây Hồ

12.675.768

+ Ngân hàng nn & PTNN Việt Nam - CN Hồng Hà

+ Ngân hàng Đầu tư và phát triển Việt Nam - CN Mỹ Đình

+ Ngân hàng TMCP Công thương Việt Nam - CN Thanh Xuân

+ Ngân hàng TMCP Sài Gòn Thương Tín - CN Thăng Long

389.807

36.278.445

3.665.486.221

13.844.746

1.920.922

+ Ngân hàng TMCP Ngoại Thương Việt Nam - CN Thành Công Tiền gửi USD

Công ty cổ phần Create Capital Việt Nam

2.134.480

251.751.637

251.751.637

+ Ngân hàng TMCP Ngoại Thương Việt Nam - CN Thanh Xuân

286,77

6.627,255

+ Ngân hàng NN & PTNN Việt Nam - CN Tây Hồ

290,05

6.708.856

+ Ngân hàng NN & PTNN Việt Nam - CN Hồng Hà

5.870,21

135.777.957

+ Ngân hàng Đầu tư và phát triển Việt Nam - CN Mỹ Đình

3.030,31

70.030.464

+ Ngân hàng TMCP Công thương Việt Nam - CN Thanh Xuân

1.138.60

26.309.630

+ Ngân hàng TMCP Ngoại Thương Việt Nam - CN Thành Công Cộng

Thuyết minh báo cáo tài chính là bộ phận hợp thành và cần được đọc cùng với báo cáo tài chính

272,50

6.297.475

10.888,44

4.327.464.226

20