- Lai, lỗ chênh lệch tỷ giá hối đoái do đánh giá lại các khoản

Lãi, lỗ từ hoạt động đầu tư

CÔNG TY CỔ PHẦN CREATE CAPITAL VIỆT NAM.

Địa chỉ: 104/140 Khuất Duy Tiến, Nhân Chính, Thanh Xuân, Hà Nội.

BÁO CÁO LƯU CHUYỂN TIỀN TỆ

Theo phương pháp gián tiếp

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2019

CHỈ TIÊU

I. LƯU CHUYÊN TIÊN TỬ HOẠT ĐỘNG KINH DOANH

I. Lợi nhuận trước thuế

2. Điều chỉnh cho các khoản

–

- Khẩu hao tài sản cố định và BĐS đầu tư

- Các khoản dự phòng

mục tiền tệ có gốc ngoại tệ

B 03-DN

Báo cáo tài chính cho năm tài chính

kết thúc ngày 31 tháng 12 năm 2019.

Đơn vị tính: VND.

MA SO

Năm 2019

Năm 2018.

10

01

033

6.953.787.754

872.146.056

(14.865.915.490)

18.919.028.569

02

315.895.742

273.437.939

03

27.893.049

04

300.835.011

- Chi phí lãi vay

3. Lợi nhuận từ HĐKD trước thay đổi vốn tra động

- Tăng, giảm các khoản phải thủ

09

- Tăng, gian hàng tồn kho

88882

05

(8.013.049.026)

06

5.848.099.909

4.084.352.742

08

5.405.569.390

9.310.942.865

(12.748.321.326)

(26.133.750.133)

N-01

10

(27.840.751.148)

(12.722.463.756)

CON

- Tăng, giảm các khoản phải trả (không kể lãi vay phải trả, thuế

TA

thu nhập doanh nghiệp phải nộp)

KIEM

- Tăng, giảm chi phí trả trước

Tiền lãi vay đã trả

- Thuế thu nhập doanh nghiệp đã nộp

Lưu chuyển tiền thuần từ hoạt động kinh doanh

II. LƯU CHUYỂN TIỀN TỬ HOẠT ĐỘNG ĐẦU TƯ

1.Tiền chỉ để mua sắm, xây dựng TSCĐ và các TSDH khác 2. Tiền thu từ thanh lý, nhượng bán TSCĐ và các TSDH khác 3.Tiền chỉ cho vay, mua các công cụ nợ của đơn vị khác 4.Tiền thu hồi cho vay, bán lại các công cụ nợ của đơn vị khác 5.Tiễn chi đầu tư góp vốn vào đơn vị khác 6.Tiền thu hồi đầu tư góp vốn vào đơn vị khác

HRIST

11

43.934.232.068

12

18.338.658

(17.700.059.492) CPA VI 59.340.758 CHIN MIET

14

(5.734.923.727)

15

(3.122.991.362)

(2.810.595.273)

(4.084.352.742 PHO HA

20

(88.847.447)

(54.080.937.773)

21

(697.501.818)

22

654.545.455

23

(45.337.026.356)

(2.470.000.000)

24

48.190.253.205

1.736.773.151

25

(66.120.000.000)

(1.900.000.000)

26

23.745.790.759

22.655.876.800

7.Tiền thu lãi cho vay, cổ tức và lợi nhuận được chia

27

4.151.190.706

(891.719.830)

Lưu chuyển tiền thuần từ hoạt động đầu tư

30

(34.715.246.231)

18.433.428.303

010

III. LƯU CHUYÊN TIỀN TỪ HOẠT ĐỘNG TÀI CHÍNH

I.Tiền thu từ đi vay

33

380.674.489.494

298.541.925.445

2.Tiền trả nợ gốc vay

34

(352.389.537.766)

(258.820.103.296)

CI CREA

3 Cổ tức, lợi nhuận đã trả cho chủ sở hữu

36

(3.325.190.000)

(2.349.050.000)

VI

Lưu chuyển tiền thuần từ hoạt động tài chính

LƯU CHUYÊN TIỀN THUẬN TRONG KỲ

Tiền và tương đương tiền đầu kỳ

Ảnh hưởng của thay đổi tỷ giá hối đoái quy đổi ngoại tệ Tiền và trong đường tiền cuối kỳ.

Why

40

24.959,761.728

37.372.772.149

ANH

50

(9.844.331.950)

60

19.153.635.176

61

028

70

NGUYỄN VIẾT GIÁP

Người lập

VŨ THỊ THỦY

Kế toán trưởng

Báo cáo tài chính này phải được đọc đồng thời với thuyết minh kèm theo

osed

9.309.485.304

HUNG

chủ Nói ngộ những 04 năm 2020

CREATEAP

THA

XUAN-

TP

MAI ANH TÂM Tổng giám đốc

1.725.262.679 17.428.372.497

19.153.635.176