CÔNG TY CÓ PHẢN CREATE CAPITAL VIỆT NAM Địa chỉ: 104/140 Khuất Duy Tiến, Nhân Chính, Thanh Xuân, Hà Nội

BÁO CÁO KẾT QUẢ HOẠT ĐỘNG KINH DOANH

Năm 2019

B 02-DN

Báo cáo tài chính cho năm tài chính

kết thúc ngày 31 tháng 12 năm 2019

Đơn vị tính: VND

CHỈ TIÊU

1. Doanh thu bán hàng và cung cấp dịch vụ

2. Các khoản giảm trừ doanh thu

MÃ THUYẾT SO

Năm 2019

Năm 2018.

MINH

01

V1.20

400.740.048.524

225.509.272.467

02

3. Doanh thu thuần về bản hàng và cung cấp dịch vụ 4, Giá vốn hàng bán

10

VI.20

400.740.048.524

225.509.272.467

11

VI.21

392.229.485.591

213.410.632.348

5. Lợi nhuận gộp về bán hàng và cung cấp dịch vụ

20

8.510.562.933

12.098.640.1199

6. Doanh thu hoạt động tài chính

21

VI.22

7.919.770.947

17.363.218.774

7. Chi phi tài chính

22 VI.23

6.213.675.938

5.097.655.04

- Trong đó: Chi phi lãi vay

23

5.848.099.909

4.084.352.742

| 8. Chi phí bán hàng

25

VI.25

1.500.178.600

2.675.421.331

9. Chi phi quản lý doanh nghiệp

26

VI.24

1.917.143.568

2.367.521.370

10. Lợi nhuận thuần từ hoạt động kinh doanh

30

6.799.335.774

19.321.261.176

| 11. Thu nhập khác

31

VI.26

528.507.885

3.791

12. Chi phí khác

32 VI.26

374.055.905

402.236.398

13. Lợi nhuận khác

40

154.451.980

(402.232.607)

14. Tổng lợi nhuận kế toán trước thuế

50

6.953.787.754

18.919.028.569

15, Chi phi thuế TNDN hiện hành

51

VI.27

838.890.593

3.043.610.160

16. Chi phi thuế TNDN hoãn lại

52

17. Lợi nhuận sau thuế thu nhập doanh nghiệp

60

15.875.418.409

NGUYỄN VIẾT GIÁP

VŨ THỊ THỦY

Người lập

Kế toán trưởng

Bản cáo tài chính này phải được đọc cùng các thuyết minh kèm theo

M.S.C

THAN

02

6.114.897.161

Hà Nội ngay để tháng 04 năm 2020

CÔNG TY CỔ PHẦN CREATE VIE

THANH

XUAN-

PHA

TPY

MAI ANH TÂM Tổng giám đốc

8