CÔNG TY CÓ PHẢN CREATE CAPITAL VIỆT NAM

Địa chỉ: 104/140 Khuất Duy Tiến, Nhân Chính, Thanh Xuân, Hà Nội

THUYẾT MINH BÁO CÁO TÀI CHÍNH (Tiếp theo)

B 09-DN

Báo cáo tài chính cho năm tài chính

kết thúc ngày 31 tháng 12 năm 2019

V. THÔNG TIN BỔ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BẢNG CÂN ĐỐI KẾ TOÁN (Tiếp theo)

18. Vốn chủ sở hữu (Tiếp theo)

Chi tiết vốn đầu tư của chủ sở hữu

31/12/2019

Tổng số Có phiêu thường

01/01/2019

CP

Tổng số Cổ phiếu thường

unu dai

CP a dai

Ông Mai Anh Tâm

15.000.000.000

15.000.000.000

15.000.000.000

Các cổ đông khác

135.000.000.000

135.000.000.000

135.000.000.000

15.000.000.000 135.000.000.000

Cing

150.000.000.000

150.000.000.000

150.000.000.000

150.000.000.000

Các giao dịch về vốn với các chủ sở hữu và phân phối cổ tức, chia lợi nhuận:

Năm 2019.

Năm 2018.

Vốn đầu tư của chủ sở hữu

+ Vẫn gặp đầu năm

150.000.000.000

150.000.000.000

+ Vẫn gặp tăng trong năm

+ Vẫn giúp giảm trong năm

+ Vốn giáp cuối năm

Cổ tức, lợi nhuận đã chia

Cổ phiếu

150.000.000.000

7.500.000.000

150.000.000.000

7.500.000.000

Số lượng cổ phiếu đăng ký phát hành

Số lượng cổ phiếu đã bán ra công chúng

+ Cổ phiếu phổ thông

+ Cổ phiếu ưu đãi

Năm 2019. 15.000.000 15.000.000

Năm 2018.

15.000.000

15.000.000

Số lượng cổ phiếu được mua lại

+ Cổ phiếu phổ thông

+ Cổ phiếu ưu đãi

Số lượng cổ phiếu đang lưu hành

15.000.000

15.000.000

+ Cổ phiếu phổ thông

15.000.000

15.000.000

Mệnh giá cổ phiếu đang lưu hành: 10.000 VND

19. Các khoản mục ngoại bảng

a/ Ngoại tệ các loại

Dollar My (USD)

31/12/2019.

10.888,44

01/01/2019 510.727,03

Thuyết minh báo cáo tài chính là bộ phận hợp thành và cần được đọc cùng với báo cáo tài chính

29

ETNAM