CÔNG TY CÓ PHẢN CREATE CAPITAL VIỆT NAM

Địa chỉ: 104/140 Khuất Duy Tiến, Nhân Chính, Thanh Xuân, Hà Nội.

THUYẾT MINH BÁO CÁO TÀI CHÍNH (Tiếp theo)

V. THÔNG TIN BỔ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BẢNG CÂN ĐỐI KẾ TOÁN (Tiếp theo)

9.

Tăng giảm tài sản cố định hữu hình

NGUYÊN GIẢ

Tại ngày 01/01/2019

B 09-DN

Báo cáo tài chính cho năm tài chính

kết thúc ngày 31 tháng 12 năm 2019

vật kiến trúc

Máy móc, trang thiết bị

Phương tiện vintai

Thiết bị dụng cụ

TSCD hiru hink

Tổng cộng

khác

293.636.364

1.946.884.546

2.240.520.910

Mua trong kỳ

Đầu tư XDCB hoàn thành

Tăng khác

Thanh lý, nhượng bán

(641.677.273)

Giảm khác.

Tại ngày 31/12/2019

293.636.364

1.305.207.273

GIÁ TRỊ HAO MÒN LŨY KẾ

Tại ngày 01/01/2019

40.888.079

594.612.999

Khấu hao trong kỳ

29.363.640

286,532.102

Hao mòn trong kỳ

Tăng khác.

Thanh lý, nhượng bán Giam khác.

Tại ngày 31/12/2019 GIÁ TRỊ CÒN LẠI

Tại ngày 01/01/2019

Tại ngày 31/12/2019

(313.785.541)

70.251.719

567.359.560

252.748.285

223.384.645

1.352.271.547 737.847.713

Trong đó. Nguyên giá TSCĐ cuối năm đã biết khối bao nhưng vẫn còn sử dụng

Nguyên giá TSCĐ tạm thời không sử dụng

Giá trị còn lại cuối năm của TSCĐ hữu hình đã dùng thể chấp, cầm cố cho vay:

Thuyết minh báo cáo tài chính là bộ phận hợp thành và cần được đọc cùng với báo cáo tài chính

ETNAM

dong

dong

737.847.713 ding

(641.677.273)

1.598.843.637

635.501.078

315.895.742

(313.785.541)

637.611.279

1.605.019.832

961.232.358

22

22