B 09-DN/HN

CÔNG TY CỔ PHẦN CREATE CAPITAL VIỆT NAM

Địa chỉ: 104/140 Khuất Duy Tiến, Nhân Chính, Thanh Xuân, Hà Nội

Báo cáo tài chính hợp nhất cho năm tài chính

THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT (Tiếp theo)

kết thúc ngày 31 tháng 12 năm 2019

V. THÔNG TIN BỔ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BÁO CÁO KẾT QUẢ HOẠT ĐỘNG

KINH DOANH HỢP NHẤT

Các chỉ tiêu được trình bày theo đơn vị tính là đồng Việt Nam (VND)

22. Doanh thu bán hàng và cung cấp dịch vụ

Tổng doanh thu bán hàng và cung cấp dịch vụ

Trong đó

Doanh thu bán hàng

Doanh thu thành phẩm

Doanh thu xây dựng, lắp đặt

Doanh thu cho thuê tài sản

Các khoản giảm trừ doanh thu

Doanh thu thuần về bản hàng và cung cấp dịch vụ

Doanh thu thuần bản hàng hóa Doanh thu thuần bản thành phần Doanh thu thuẫn xây dựng, lắp đặt Doanh thu thuần cho thuê tài sản

23. Giá vốn hàng bán và dịch vụ cung cấp

Giá vốn của hàng hoá đã bán

Giá vốn của thành phần đã bán Giá vốn hợp đồng xây dựng, lắp đặt Giá vốn cho thuê tài sản Cộng

24. Doanh thu hoạt động tài chính

A: Of

Ci

CI

REAT VIE

Năm 2019. 404.671.176.864

Năm 2018. 240.981.195.347

308.412.231.336

104.084.953.546

93.915.309.168

106.527.120.978

1.900.000.000

30.198.211.735

443.636.360

170.909.088

404.671.176.864

308 412.231.336 93.915.309.168 1.900.000.000 443.636.360

Năm 2019. 306.546.309.655 86.068.698.858

1.750.000.000

54.545.460

394.419.553.973

240.981.195.347

104.084 953 546 106.527.120.978 30.198.211.735 170.909.088

Năm 2018.

102.486.601.368

89.975.717.907

29.033.741.217

27.272.730

221.523.333.222

Lai tiền gửi, tiền vay

Năm 2019. 1.347.673.272

Lai chênh lệch tỷ giá

233.375.644

Năm 2018. 3.379.309.056

50.811.288

Cổ tức nhận được

3.948.227.487

Lãi thanh lý khoản đầu tư

2.518.470.759

7.944.511.413

Doanh thu tài chính khác

518.723

Cộng

8.047.747.162

11.375.150.480

25. Chi phi tài chính

Năm 2019.

Lãi tiền vay

6.496.417.819

Năm 2018. 6.531.333.984

Lỗ chênh lệch tỷ giá

64.741.018

141.156.218

Lỗ chênh lệch tỷ giá do đánh giá lại các khoản ngoại tệ

300.835.011

872.146.056

Chi phi tài chính khác

63.543

Công

6.861.993.848

7.544.699.801

Thuyết minh báo cáo tài chính là bộ phận hợp thành và cần được đọc cùng với báo cáo tài chính

34

NASA