CÔNG TY CÓ PHẢN CREATE CAPITAL VIỆT NAM

Địa chỉ: 104/140 Khuất Duy Tiến, Nhân Chính, Thanh Xuân, Hà Nội

THUYẾT MINH BẢO CÁO TÀI CHÍNH (Tiếp theo)

VII. NHỮNG THÔNG TIN KHÁC (Tiếp theo)

Thông tin về các bên có liên quan (Tiếp theo)

B 09-DN

Báo cáo tài chính cho năm tài chính

kết thúc ngày 31 tháng 12 năm 2019

Thù lao trả cho các thành viên Ban Giảm đốc của Công ty phát sinh trong kỳ, chi tiết như sau

Tiền lương và phụ cấp

Công

Giao dịch với các bên liên quan khác

Năm 2019

19.992.250

19.992.250

Những giao dịch trong yếu của Công ty với các bên liên quan khác trong kỳ bao gồm:

Các bên có liên quan

Năm 2018

59.863.200 59.863.200

Mitumen hè. Nội dung giao dịch

IA

Năm 1919

1. Phải thu khách hàng

Công ty cổ phần XNK Nam Hà Nội

Công ty cổ phần sản xuất và cung ứng

VLXD Kontum

Công ty cổ phần tich nghi 8 Tinh Phúc

Công ty liên kết. Trụ tiền hàng

Cô cùng Chủ tịch

HOT

Xuất bản cao su, nhận điều Trả tiền hàng

24.950.545.000 2.960.000.000

1.955 340.000

11.498.268.688

6.000.000.000

1.046.381.702

CungN CON Xuất bản rất thấp

1.891.727.326

Kurhan than Μάνι σιών των

601.276.000

120.000.000

1.471.723.444

562.930.908

Công ty TNHH Trinh San

Công ty liên kết Bán xe ở tố

654.545.455

Xuất bản than, máy m Train hang

30.756.742.049 33.761.190.247

1.538,773.993

6197

Bản liên quan của

Cong ty CP CRC Solar Cell

Công ty CP Gồm sát Harden

Chủ tịch HĐQT Doanh thu xây lắp Công ty liên kết. Xuất bản hàng hóa

G TY

1.900.000.000

NHH

MTOA

461.489.980 507.638.934

2.015.340.943

HETNA

2274AT SO NHÂN

EN BA

Thi khi khoản đầu tư Cùng Mai Anh Tin

Chi tich HDQT Thu hoi tien du te

15.981.226.849

14.250.000.000

Ly thuộc chiều ta Thu hồi thi tiền gửi ủy thác

15.900.000.000

Công ty TNHH Trang Sơn

Công ty liên kết

bản có phân cho Công ty hợp vẫn vào Trường Sơn.

306.147.946 11.440.000.000

1.178.041.102

1.900 000 000

III. Phải thu khó

Công ty CP sạch ngôi Vĩnh Phúc

Công Noon

Chuyển tiền

1.776.182.246

1.317.997.508 1.340.000.000

Cong ty CP Gom s Haceco

Công ty liên kết. Chi tiễn cho mượn

180.000.000

Thu hồi tiền cho man

180.000.000

T.LELLELELELELELELELTETETTELEE

Thuyết minh báo cáo tài chính là bộ phận hợp thành và cần được đọc cùng với báo cáo tài chính

34