B 09-DN/HN

CÔNG TY CỔ PHÂN CREATE CAPITAL VIỆT NAM

Địa chỉ: 104/140 Khuất Duy Tiến, Nhân Chính, Thanh Xuân, Hà Nội.

Báo cáo tài chính hợp nhất cho năm tài chính

kết thúc ngày 31 tháng 12 năm 2019

THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT (Tiếp theo)

V. THÔNG TIN BỔ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BẢNG CÂN ĐỐI KẾ TOÁN HỢP

NHẤT (Tiếp theo).

20. Vốn chủ sở hữu (Tiếp theo)

Chi tiết vốn đầu tư của chủ sở hữu

31/12/2019

01/01/2019

Tong so

Cổ phiếu thường

CP

Tong so

Có phiếu thường

da

CP ww di

Ông Mai Anh Tám

15.000.000.000

15.000.000.000

15.000.000.000

15.000.000.000

Vốn góp của các đối tượng khác

135.000.000.000

135.000.000.000

135.000.000.000

135.000.000.000

Cing

150.000.000.000

150.000.000.000

150.000.000.000

150.000.000.000

Các giao dịch về vốn với các chủ sở hữu và phân phối cổ túc, chia lợi nhuận:

Năm 2019.

Năm 2018.

Vốn đầu tư của chủ sở hữu

+ Vần gặp đầu năm

150.000.000.000

150.000.000.000

+ Vẫn góp tăng trong năm

- Văn xếp giảm trong năm

+ Vốn góp cuối năm

150.000.000.000

Cổ tức, lợi nhuận đã chia

7.500.000.000

150.000.000.000 7.500.000.000

Cổ phiếu:

31/12/2019

01/01/2019

Số lượng cổ phiếu đăng ký phát hành

15.000.000

15.000.000

Số lượng cổ phiếu đã bản ra công chúng

15.000.000

15.000.000

+ Cổ phiếu phổ thông

15.000.000

15.000.000

+ Cổ phiếu ưu đãi

Số lượng cổ phiếu được mua lại

+ Cổ phiếu phổ thông

+ Cổ phiếu ưu đãi

Số lượng cổ phiếu đang lưu hành

+ Cổ phiếu phổ thông

15.000.000 15.000.000

15.000.000

917

15.000.000

TY

+ Cổ phiếu ưu đãi

IOAN

TNAM

Mệnh giá cổ phiếu đang lưu hành: 10.000 VND

ANH

BAC

21. Các khoản mục ngoại bảng cân đối kế toàn hợp nhất

Ngoại tệ các loại

31/12/2019

10.888,44

01/01/2019 510.727,03

Dollar Mỹ (USD)

LELETEL

Thuyết minh báo cáo tài chính là bộ phận hợp thành và cần được đọc cùng với bảo của tài chính

33