B 09-DN/HN

CÔNG TY CỔ PHẦN CREATE CAPITAL VIỆT NAM

Địa chỉ: 104/140 Khuất Duy Tiến, Nhân Chính, Thanh Xuân, Hà Nội

THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT (Tiếp theo) VII. NHỮNG THÔNG TIN KHÁC

I. Thông tin về các bên có liên quan (Tiếp theo)

Báo cáo tài chính hợp nhất cho năm tài chính kết thúc ngày 31 tháng 12 năm 2019

Những giao dịch trọng yếu của Công ty với các bên liên quan khác trong năm bao gồm:

Các bài có liên quan

Mối quan hệ. Nội dung giao dịch

Nom 2019

Năm 201

CRE

1. Phải thu khách hàng

BLO của Chủ tịch

Công ty cổ phần CÁC SOLARCELL

HĐQT

Doanh thu xây lắp

1.900.000.000

Công bịTNHH Trường Sơn

Công ty liên kết

Bản Xe ăn

654.345 455

Xuất bản than, máy mỨC

30.756.742.049 33.761.190.247

Μα ενώ είσης κα

1.338.773.993

Công ty CP Gốm sứ Hance

Công ty liên kết Xuất bản hàng hóa Trả tiền hàng

461.489.980

2.015.340.943

507.638.934

2.216.875.037

II. Các khoản đầu tư

Ông Mai Anh Tâm

Chi tich HDQT Thu hindu ne Uy thic diu ne

15.981.226.849

14.250.000.000

15.900.000.000

Thu hồi lại tiền gửi ủy thức

306.147.946

1.178.041.102

Bản cổ phần cho Công ty

11.440.000.000

Công ty TNHH Trung Sơn

Công ty liên kết.

Gióp vốn vào Trường Sơn

1.900.000.000

III. Phải thu khác

Công ty CP Gốm sứ Hateco

Công ty liên kết

chi ỀN CÔNG NH

180.000.000

180.000.000

CP

Công ty cổ phần sản xuất và cung ứng

Công ty liên kết

Chuyên tiền cho Kontum.

635.000.000

6.654.500.000

810.000.000 839.445.600

Công ty TNHH Trường Sơn

Công ty liên kết

Chuyển tiền

1.190.000.000

Thu hồi tiền cho mượn

1.227.000.000

Phó Tổng Giám

Bà Dung Thị Huyền

IV. Tam ng

Bà Down Thị Huyền

đảo

CHUYÊN VIÊN

The hot tin

80.000.000 80.000.000

17-002

NAM

Phó Tổng Giám

doc

Tam ing

220.000.000

Hoan sum ing

220.000.000

V. Phải trả người bán

Có cùng chủ nhậ

Công ty cổ phần XNK Nam Hà Nội.

HĐT Chi phí thuê nhà

27.272.730

Thanh toán tiền thuê nhà

25.000.000

36.363.640 40.000.000

Công ty có phần sản xuất và cung ứng VLXD Kortun

Công ty liên kết. Nhập gạch đặc

7.143.500.000

Chuyển trả tiền gạch đặc Bù trừ công nợ

3.250.000.000

6.615.130

Thuyết minh báo cáo tài chính là bộ phận hợp thành và cần được đọc cùng với báo cáo tài chính

39