11113

CÔNG TY CÔ PHẢN CREATE CAPITAL VIỆT NAM Địa chỉ: 104/140 Khuất Duy Tiến, Nhân Chính, Thanh Xuân, Hà Nội.

B 09-DN/HN

Báo cáo tài chính hợp nhất cho năm tài chính

kết thúc ngày 31 tháng 12 năm 2019

THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT (Tiếp theo)

V. THÔNG TIN BỔ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BẢNG CÂN ĐỐI KẾ TOÁN HỢP

NHẤT (Tiếp theo).

15. Người mua trả tiền trước ngắn hạn

31/12/2019

01/01/2019

Số có khả năng

Giá trị Số có khả năng

trà no

Công ty TNHH Trường Sơn

2.258.773.993

2.258.773.993

Công ty TNHH Vạn Lợi

1.435.000.000 1.435.000.000

1.435.000.000

1.435.000.000

Công ty TNHH Thiết bị công nghiệp

ning MICO

172.000.000

172.000.000

Công ty cổ phần Thoát nước và xử lý

nước thải Bắc Ninh

1.862.000.000

1.862.000.000

Công ty TNHH XNK Julia Lưu Kim

Công

3.469.000.000

3.469,000.000

33.000.000 3.726.773.993

33.000.000 3.726.773.993

16. Thuế và các khoản phải nộp Nhà nước

16.1 Thuế và các khoản phải nộp Nhà nước

Thuế giá trị gia tăng

Thuế thu nhập doanh nghiệp Thuế thu nhập cá nhân

01/01/2019

Số phải nộp trong năm.

số đã nộp trong

31/12/2019

45.839.911

näm 5.026.009

40.813.902

2.853.697.776

903.474.188

3.210.386.871

546.785.093

117.452.500

117.452.500

NG NH

Thuế nhà đất, tiền thuê đất

147.983.808

76.147.008

71.836.800

Phí, lệ phí và các khoản phải nộp

299.484.803

299.484.803

Công

2.971.150.276

1.396.782.710

3.708.497.191

659.435.795

17. Chi phí phải trả

- Chi phi dịch vụ xuất khẩu, cước điện thoại

- Chi phí gia công mủ cao su

- Chi phí lãi vay

Công

18. Phải trả khác

181. Phải trả ngắn hạn khác.

- Kinh phi công đoàn

- Bảo hiểm xã hội

31/12/2019

01/01/2019

38.006.247

3.120.168.600

131.507.831 3.251.676.431

16.382.648

54.388.895

31/12/2019

01/01/2019

Gidr

Số có khả năng tru

Gid tri

Số có khả năng

7.404.845

пр 7.404.845

7.404.845

20.807.658

- Các khoản phải trả, phải nộp khác + Công ty CP Sản xuất cung ứng

10.159.660.197

10.159.660.197

5.172.267.754

7.404.845 20.807.658

5.172.267.754

Vật liệu Xây dựng Kontum

459.460.397

+ Cổ tức lợi nhuận phải trả

9.325.760.000

459.460.397 9.325.760.000

21.317.754 5.150.950.000

21.317.754 5.150.950.000

+ Nhận ký quỹ Công ty TNHH

XNK ITALIA Laru Kim

+ Phải trả khác

Công

18.2 Phải trả khác với các bên có liên quan.

Chi tiết tại Thuyết minh báo cáo tài chính mục VIII - Thông tin với các bên có liên quan.

Thuyết minh báo cáo tài chính là bộ phận hợp thành và cần được đọc cùng với báo cáo tài chính

33.000.000 341.439.800

33.000.000

10.167.065.042

341.439.800 10.167.065.042

5.200.480.257

5.200.480.257

30