CÔNG TY CÓ PHẢN CREATE CAPITAL VIỆT NAM

Địa chỉ: 104/140 Khuất Duy Tiến, Nhân Chính, Thanh Xuân, Hà Nội.

THUYẾT MINH BÁO CÁO TÀI CHÍNH (Tiếp theo)

B 09-DN

Báo cáo tài chính cho năm tài chính

kết thúc ngày 31 tháng 12 năm 2019

V. THÔNG TIN BỔ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BẢNG CÂN ĐỐI KẾ TOÁN

Các chỉ tiêu được trình bày theo đơn vị tính là đồng Việt Nam (VND).

I. Tiền và các khoản tương đương tiểu

Tiền mặt tại quỹ

(1)

Tiền gửi ngân hàng không kỳ hạn (ii)

Các khoản tương đương tiền

Công

31/12/2019 5.020.364.034

01/01/2019

1.003.850.000

4.289.121.270

11.879.785.176

6.270.000.000

9.309.485.304

19.153.635.176

(i). Số dư tiền mặt tại quỹ vào ngày 31/12/2019 bao gồm:

Đồng Việt Nam (VND)

Cộng

(ii) Số dư tiền gửi ngân hàng tại ngày 31/12/2019 bao gồm:

Tiền gửi VND

+ Ngân hàng TMCP Ngoại Thương Việt Nam - CN Thăng Long + Ngân hàng TMCP Ngoại Thương Việt Nam - CN Thanh Xuân

+ Ngân hàng TMCP Quân Đội - Chi nhánh Sở giao dịch

+ Ngân hàng NN & PTNNVN - Chi nhánh Tây Hồ

+ Ngân hàng NN & PTNNVN - Chi nhánh Hồng Hà

+ Ngân hàng Đầu tư và phát triển Việt Nam - CN Mỹ Đình

+ Ngân hàng TMCP Công thương Việt Nam - CN Thanh Xuân

+ Ngân hàng TMCP Sài Gòn Thương Tín - CN Thăng Long

+ Ngân hàng TMCP Ngoại Thương Việt Nam - CN Thành Công

USD

VND

5.020.364.034

5.020.364.034

VND

4.037.369.633

1.509.346 303.129.898

12.675.768

GT

389.807 IHH TOA 36.278.445 ETNA

3.665 TRÒ 228 NHÂN

13.844.746

1.920.922

2.134.480

VND

N BAL

AND

Tiền gửi USD

251.751.637

+ Ngân hàng TMCP Ngoại Thương Việt Nam - CN Thanh Xuân

286,77

6.627.255

+ Ngân hàng NN & PTNNVN - Chi nhánh Tây Hồ

290,05

6.708.856

+ Ngân hàng NN & PTNNUN - Chi nhánh Hồng Hà

5.870,21

135.777.957

+ Ngân hàng Đầu tư và phát triển Việt Nam - CN Mỹ Đình

3.030,31

70.030.464

+ Ngân hàng TMCP Công thương Việt Nam - CN Thanh

Xuân

1.138,60

26.309.630

+ Ngân hàng TMCP Ngoại Thương Việt Nam - CN Thành

Công Cộng

272,50

6.297.475

10.888,44

4.289.121.270

Thuyết minh báo cáo tài chính là bộ phận hợp thành và cần được đọc cùng với báo cáo tài chính

17