CÔNG TY CÔ PHÂN CREATE CAPITAL VIỆT NAM. Địa chỉ: 104/140 Khuất Duy Tiến, Nhân Chính, Thanh Xuân, Hà Nội.

THUYẾT MINH BÁO CÁO TÀI CHÍNH (Tiếp theo)

THÔNG TIN BỔ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BẢNG CÂN ĐỐI KẾ TOÁN (Tiếp theo)

V.

8.

Đầu tư tài chính dài hạn

B ĐẢM SỰ gặp vốn vào đơn vị khác

Tên đơn vị

Công ty TNHH Gốm Xây dựng Yên Thạch Công ty TNHH Trường Sơn

Công

Bộ Đầu ti nắm giữ đến ngày đảo hạn

B 09-DN

Báo cáo tài chính cho năm tài chính

kết thúc ngày 31 tháng 12 năm 2019

Lĩnh vực hành doanh

Só lyng cổ phiếu

31/12/2019 Tỷ lệ sở hển

Giá trị

Só lyng cổ phiếu

01/01/2019 Tỷ lệ sở hữu

Gom sú

17,43% 6.625.000.000

17,43%

6.625.000.000

18,75%

Gạch ngói.

6.625.000.000

7.500.000.000 14.125.000.000

01/01/2019

(*)

Trái phiếu Ngân hàng NN & PTNNVN (")

Trái phiếu Ngân hàng TMCP Đầu tư và Phát triển Việt Nam (**)

Công

31/12/2019

500.000.000

1.970.000.000 2.470.000.000

Số lượng 500 trái phiếu với giả mua 500.000.000 VND và kỳ hạn trái phiếu 10 năm (từ 25/12/2018 đến 25/12/2028), lãi suất trái phiếu là lãi suất thả nổi (**) Số lượng 197 trái phiếu với giả mua 1.970.000.000 VND và kỳ hạn trái phiếu 7 năm (từ 19/12/2018 đến 19/12/2025), lãi suất trái phiếu là lãi suất thủ nổi

500.000.000

1.970.000.000 2.470.000.000

Thuyết minh báo cáo tài chính là bộ phận hợp thành và cần chen đọc cùng với báo cáo tài chính

WALL.

SON

NG T

010

21