13 13 13 13 13 1113111111111

B 09-DN/HN

CÔNG TY CÔ PHÂN CREATE CAPITAL VIỆT NAM

Địa chỉ: 104/140 Khuất Duy Tiến, Nhân Chính, Thanh Xuân, Hà Nội.

THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT (Tiếp theo)

V.

20.

Báo cáo tài chính hợp nhất cho năm tài chính kết thúc ngày 31 tháng 12 năm 2019

THÔNG TIN BỔ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BẢNG CÂN ĐỐI KẾ TOÁN HỢP NHẤT (Tiếp theo)

vốn chủ sở hữu

Bảng đối chiếu biến động của vốn chủ sở hữu

Số dư đầu năm trước

Tăng vốn trong năm trước.

Lãi trong năm trước.

Vốn đầu tư của chủ sự

Quỹ đầu tư phát triển

Lợi ích cổ đông không

hitu

chưa phân phối.

Tổng cộng

kiểm soát

150.000.000.000

633.993.682

27.045.751.600

18.653,707.886

196.333.453.168

12.211.777.236

567.756.619

12.779.533.855

Tăng khác.

Giảm vốn trong năm trước.

Chỉ trả cổ tức cho các cổ đông

(7.500.000.000)

(985.633.529)

(8.485.633.529)

Phân phối quỹ

10.645.604.925

(10.645.604.925)

Giảm khác.

(633.993.682)

(7.459.865.991)

(8.093.859.673)

số dư cuối năm trước/đầu năm nay

150.000.000.000

10.645.604.925

21.111.923.911

10.775.964.985

192.533.493.821

Tăng vốn trong năm nay.

Lai trong năm nay

5.387,495.059

(13.859.726)

5.373.635.333

Tăng khỏe

791.739.861

18.083.673

809.823.534

Giảm vốn trong năm nay

(9.395.828.000)

(9.395.828.000)

Lỗ trong năm nay

Chỉ trả cổ tức cho các cổ đông

(7.500.000.000)

(7.500.000.000)

Phân phối quỹ

Giám khác.

Số dư cuối năm nay.

150.000.000.000

10.645.604.925

(7.524.671.328) 12.266.487.502

(780.136.985)

(8.304.808.313)

604.223.948

173.516.316.375

Thuyết minh báo cáo tài chính là bộ phận hợp thành xử cần được đọc cùng với báo cáo tài chính

32