CÔNG TY CÓ PHÂN CREATE CAPITAL VIỆT NAM

Địa chỉ: 104/140 Khuất Duy Tiến, Nhân Chính, Thanh Xuân, Hà Nội

BẢNG CÂN ĐỐI KẺ TOÁN

Tại ngày 31 tháng 12 năm 2019

BOI-DN

Báo cáo tài chính cho năm tài chính

kết thúc ngày 31 tháng 12 năm 2019

(Tiếp theo)

NGUỒN VỐN

MÃ THUYẾT

31/12/2019

SO MINH

A. NỢ PHẢI TRẢ

300

222.603.525.036

Định vị tỉnh. VND

01/01/2019

147.823.656.901

I. Nợ ngắn hạn

310

222.603.525.036

146.375.016.901

I. Phải trả người bản ngắn hạn

311

V.12

47.401.551.429

3.845.587.604

2. Người mua trả tiền trước ngắn hạn

312

V.13

3.469.000.000

3.726.773.993

3. Thuế và các khoản phải nộp Nhà nước

313

V.14.1

366.185.052

2.767.738.321

4. Phải trả người lao động

314

38.897.862

41.626.337

5. Chi phí phải trả ngắn hạn

315

V.16

3.233.344.782

38.006.247

6. Phải trả nội bộ ngắn hạn

316

7. Phải trả theo tiến độ kế hoạch hợp đồng xây dựng

317

8. Doanh thu chưa thực hiện ngắn hạn

318

4. Phải trả ngắn hạn khác

319

V.15

10.159.660.197

10. Vay và nợ thuê tài chính ngắn hạn

320

V.17

157.934.885.714

8.055.198.662 127.900.085.737

11. Dự phòng phải trả ngắn hạn

321

12. Quỹ khen thưởng, phúc lợi

322

II. Nợ dài hạn

330

1.448.640.000

1. Vay và nợ thuê tài chính dài hạn.

338

V.17

1.448.640.000

B. NGUỒN VỐN CHỦ SỞ HỮU

1. Vốn chủ sở hữu

1. Vốn góp của chủ sở hữu

400

174.880.329.818

176.521.023.334

01791

410

V.18

411

174.880.329.818 150.000.000.000

176.521.023.334 150.000.000.000AM

2. Chênh lệch tỷ giá hối đoái

417

3. Quỹ đầu tư phát triển

418

10.645.604.925

10.645.604.925

4. Lợi nhuận sau thuế chưa phân phối

421

14.234.724.893

15.875.418.409

- LNST chưa phân phối lũy kể đến cuối kỳ trướ

421a

8.119.827.732

- LNST chưa phân phối kỳ máy

4216

6.114.897.161

15.875.418.409

II. Nguồn kinh phi và quỹ khác

430

1. Nguồn kinh phí

431

2. Nguồn kinh phi đôi hình thành TSCĐ

432

TỔNG CỘNG NGUỒN VỐN

440

B

NGUYỄN VIẾT GIÁP

Người lập

Ошиб

VŨ THỊ THỦY

Kế toán trưởng

Bảo cáo tài chính này phải được đọc cùng các thuyết minh kèm theo

397.483.854.854

324.344.680.235

là một nhân 1 tháng 04 năm 2020

CÔNG TY CỔ PHẦN CREATE

1 THÀNH

XUAN-

PHA HO

TP

MAI ANH TÂM Tổng giám đốc