11111

B 09-DN/HN

Báo cáo tài chính hợp nhất cho năm tài chính kết thúc ngày 31 tháng 12 năm 2019.

111111

CÔNG TY CÔ PHẢN CREATE CAPITAL VIỆT NAM

Địa chỉ: 104/140 Khuất Duy Tiến, Nhân Chính, Thanh Xuân, Hà Nội.

THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT (Tiếp theo)

V. THÔNG TIN BỔ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BẢNG CÂN ĐỐI KẾ TOÁN HỢP NHẤT (Tiếp theo)

2.

Các khoản đầu tư tài chính (Tiếp theo)

hình Đầu tư vào công ty liên doanh, liên kết

31/12/2019

01/01/2019

Dự phòng

Công ty cổ phần Gốm sứ Haceco

41.589.903.014

Giá trị hợp lý. 41.589.903.014

Giá gốc 20.025.514.262

Dự phòng

Giá trị hợp lý

20.025.514.262

Công ty TNHH Trường Sơn

18.003.986.426

18.003.986.426

Công ty cổ phần Sản xuất và cung ứng Việt

liệu xây dựng Kontum

20.164.908.650

20.164.908.650

59.593.889.440

Công

Giá trị phần sở hữu của Công ty cổ phần Create Capital Việt Nam tại công ty liên kết như sau

59.593.889.440 40.190.422.912

40.190.422.912

Công ty liên kết

Giá trị phần sở hữu đầu năm

Lãi lỗ trong năm

Trích lập các quỹ

Giá trị phần tăng thêm chuyển nhượng

Tăng/giảm khác

Giá trị phần sở hữu cuối năm.

Công ty TNHH Trường Sơn

Công ty cổ phần gốm sứ Haceco

20.025.514.262

3.986.426

34.702.203

18.000.000.000

18.003.986.426

Thuyết minh báo cáo tài chính là bộ phận hợp thành và cảm và đại ca LÀ MỘT BÁO CÁO tài chính ph

ZOU

CN

21.500.000.000

29.686.549

Công ty cổ phần sản xuất và cung ứng Vật liệu xây dựng Kontum

20.164.908.650

41.589.903.014

IN

TN

EC

(14.940.000.000) (5.224.908.650)

22