TELELELELELELLELELELELEL

CÔNG TY CÓ PHẢN CREATE CAPITAL VIỆT NAM. Địa chỉ: 104/140 Khuất Duy Tiến, Nhân Chính, Thanh Xuân, Hà Nội

B 09-DN/HN

Báo cáo tài chính hợp nhất cho năm tài chính

kết thúc ngày 31 tháng 12 năm 2019

THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT (Tiếp theo)

V. THÔNG TIN BỔ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BẢNG CÂN ĐỐI KẾ TOÁN HỢP

NHẤT (Tiếp theo)

3. Phải thu khách hàng

31. Phải thu của khách hàng muốn hạn

Công ty cổ phần XNK Nam Hà Nội.

31/12/2019

01/01/2019

48.706.831.890

Công ty cổ phần công nghệ EMP

7.894.499.000

S.RUAMTHAI CO.LTD

2.943.170.640

Công ty cổ phần CRC SOLAR CELL

2.090.000.000

Công ty CP Sản xuất và Cung ứng Vật liệu

Xây dựng Kontum

2.922.253.910

1.650.000.000

Công ty TNHH TM Cao su An Bình

1.587.050.000

Các khách hàng khác

2.886.913.088

1.120.415.158

Công

69.030.718.528

2.770.415.158

1.2 Phải thu khách hàng với các bên có liên quan

Chi tiết tại Thuyết minh bào của tài chính mục VIII – Thông tin với các bên có liên quan.

4. Phải thu về cho vay

4. Phải thu về cho vay ngắn hạn.

Tạ Quang Mạnh (i)

Trương Thị Vĩnh (ii)

Nguyễn Thị Huyền (iii)

Công

31/12/2019

1.160.000.000

1.360.000.000

01/01/2019 5.358,879.000

2.520.000.000 5.358.879.000

Hợp đồng số 03/2018/HĐV ngày 01/04/2018, số tiền vay tối đa 6.000.000.000 đồng, thời hạn vay 09 tháng, lãi suất 8%/năm, trà gốc 6 tháng 1 lần, trả tiền lãi cuối kỳ.

(ii) Hợp đồng vay số 01/2019 - HĐVP ngày 01/10/2019, số tiền vay tối đa 2.000.000.000 đồng, thời hạn vay 06 tháng, lãi

suất 8%/năm.

(iii) Hợp đồng vay số 02/2019 - HĐVP ngày 01/10/2019, số tiền vay tối đa 2.000.000.000 đồng, thời hạn vay 06 tháng, lại

42. Phải thu về cho vay dài hạn

(i)

Công ty TNHH Kỹ thuật CK Năng Lượng môi trường Đại Phát (i) Cộng

31/12/2019

01/01/2019

400.000.000 400.000.000

400.000.000

400.000.000

Theo thỏa thuận ngày 26/07/2017, Công ty hợp tác với công ty TNHH Kỹ thuật CK Năng lượng môi trường Đại Phát để thực hiện dự án "Cấp nhiệt cho hệ thống sấy cao su thay thế nhiên liệu dầu DO tại nhà máy chế biến cao su Hiệp Hưng tại xã Kon Đào, huyện Đắc Tô, tỉnh Kon Tum". Thời gian hợp tác tỉnh từ ngày Công ty TNHH Kỹ thuật CK Năng lượng môi trường Đại Phát nhận đủ tiền vốn góp cho đến hết vòng đời dự án. Công ty được hoàn trả gốc dẫn trong 60 tháng và được chia đều trong 20 quý, tương ứng số tiền 25.000.000 VND/Quý và sẽ trả với lãi suất là 10% trên số dư nợ giảm dần.

43 Phải thu khác với các bên có liên quan.

Chi tiết tại Thuyết minh báo cáo tài chính mục VIII - Thông tin với các bên có liên quan

Thuyết minh báo cáo tài chính là bộ phận hợp thành và cần được đọc cùng với báo cáo tài chính

24

24