CÔNG TY CỔ PHẦN TẬP ĐOÀN THÉP TIÊN LÊN

TÌNH HÌNH TÀI CHÍNH

BẢO CÁO THƯỜNG NIÊN NĂM 2018

Chi tiêu

Don vj

2017

2018

Tăng giảm %

Tổng giá trị tài sản

VND 2,891,989,176,087 2,846,584,245,783

-1.6%

Doanh thu thuần

VND 4,971,551,561,146 5,952,453,960,726

19.7%

Lợi nhuận từ hoạt động kinh doanh VND 438,340,146,155

115,725,550,620

-73.6%

Lợi nhuận khác

VND

(2,240,507,717)

(425,881,874)

-81.0%

Lợi nhuận trước thuế

VND

436,099,638,438

115,299,668,746

-73.6%

Lợi nhuận sau thuế

VND

346,677,701,873

85,569,659,492

-75.3%

Lãi cơ bản trên cổ phiếu (EPS)

VND

3,385

843

- Tổng giá trị tài sản năm 2018 đạt 2.846 tỷ đồng, giảm 1.6% so với năm 2017; Doanh thu thuần tăng 19.7% so với năm 2017, doanh thu thuần tăng mạnh do nhu cầu thị trường tăng mạnh trong năm và các sản phẩm chủ lực của công ty cảng ngày được nhiều khách hàng quan tâm và biết tới hơn;

- Do giá vốn hàng bán tăng cao, cộng với giá thép có chiều hướng giảm vào cuối năm dẫn tới Lợi nhuận thuần từ hoạt động sản xuất kinh doanh năm 2018 giảm mạnh 73.6% so với năm 2017. Điều này ảnh hưởng tới Lợi nhuận trước và sau thuế năm 2018 lần lượt giảm tương ứng là 73.6% và 75.3% so với năm 2017.

Lãi cơ bản trên cổ phiếu năm 2018 của TLH đạt mức 843 đồng/cổ phiếu.

Các chỉ tiêu khác: không có

b) Các chỉ tiêu tài chính chủ yếu:

121