CÔNG TY CỔ PHẦN TẬP ĐOÀN THÉP TIỀN LÊN

b) Cơ cấu cổ đông:

BẢO CẢO THƯỜNG NIÊN NĂM 2018

Só

SL Co

Cơ cấu cổ đông

STT

Danh mục

phiếu

Tỷ lệ % lượng cổ đông

Tổ chức Cá nhân

1

Cổ đông nhà nước

0,00%

| Cổ đông sáng lập

2 | - Trong nước

0,00%

0,00%

1

- Nước ngoài

0,00%

1

3

Cổ đông lớn sở hữu từ 5%

| cp trở lên

41.254.427

40,40%

3

نيا

- Trong nước

41.254.427

40,40%

3

3

- Nước ngoài

-

0,00%

Công đoàn Công ty

0,00%

"

Trong nước

0,00%

Nước ngoài

0,00%

5 | Cổ phiếu quỹ

1.460.000

1,43%

1

1

| Cổ đông khác

59.396.194 58,17%

5.535

73

5.462

6

Trong nước

53.989.133 52,87%

5.485

57

5.428

- Nước ngoài

5.407.061 5,30%

50

16

34

TONG CONG Trong đó: - Trong nước.

102.110.621 100,00% 5.539

74

5.465

96.703.560 94,70%

5.489

58

5.431

-

Nước ngoài

5.407.061

5,30%

50

16

34

14