CÔNG TY CỔ PHẦN TẬP ĐOÀN THÉP TIẾN LÊN

2. Tình hình tài chính

a) Tình hình tài sản:

TÌNH HÌNH TÀI SẢN

BẢO CẢO THƯỜNG NIÊN NĂM 2018

Chi tiêu

Don vj

2017

2018

Tăng giảm %

Tài sản ngắn hạn

VND

2,257,958,164,556

2,233,854,634,234

-1.1%

Tiền mặt

VND

160,182,246,769

88,540,924,481

-44.7%

Các khoản phải thu

VND

613,081,098,521

594,280,188,747

-3.1%

Hàng tồn kho

VND

1,477,033,698,466

1,520,720,052,117

3.0%

Tài sản dài hạn

VND

634,031,011,531

612,729,611,549

-3.4%

Tổng tài sản

VND 2,891,989,176,087

2,846,584,245,783

-1.6%

+ Tài sản ngắn hạn đạt mức 2.233 tỷ đồng, giảm 1.1% so với năm 2017, + Hàng tồn kho đạt mức 1.521 tỷ đồng, tăng 3.0% so với năm 2017;

+ Tổng tài sản đạt mức 2.846 tỷ, giảm 1.6% so với năm 2017.

Nhìn chung tình hình tài sản tại ngày 31/12/2018 của Công ty không biến động nhiều so với đầu kỳ.

b) Tình hình nợ phải trả:

NỢ PHẢI TRẢ

Chiticu

Don vi

2017

2018

Tăng/giảm %

No ngin han

VND

1,320,683,069,094

1,236,402,547,798

-6.4%

Vay và nợ thuê tài chính ngắn hạn

VND

953,006,773,130

1,010,512,734,264

6.0%

Phải trả người bán

VND

313,947,955,378

188,972,446,703 -39.8%

Nợ dài hạn

VND

149,000,000

1,146,088,000 669.2%

Tổng nợ phải trả

VND

1,320,832,069,094

1,237,548,635,798

-6.3%

Tổng vốn chủ sở hữu

VND

1,571,157,106,993 1,609,035,609,985

2.4%

Tổng Nợ phải trả Tổng Vốn CSH

%

84.07%

76.91%

- Phân tích nợ phải trả xấu, ảnh hưởng chênh lệch của tỉ lệ giá hối đoái đến kết quả hoạt động sản xuất kinh doanh của công ty, ảnh hưởng chênh lệch lãi vay.

18