CÔNG TY CỔ PHẦN TẬP ĐOÀN THÉP TIẾN LÊN

2. Báo cáo tài chính được kiểm toán.

CÔNG TY CỔ PHẦN TẬP ĐOÀN THÉP TIÊN LÊN G4A, Khu phố 4, Phường Tân Hiệp, Thành phố Biên Hòa, Tỉnh Đồng Nai

BẢO CẢO THƯỜNG NIÊN NĂM 2018

Báo cáo tài chính hợp nhất

Cho năm tài chính kết thúc ngày 31/12/201

BẢNG CÂN ĐỐI KẾ TOÁN HỢP NHẤT Tại ngày 31 tháng 12 năm 2018

MA

TAISAN

Thayt minh

31/12/2018 VND

01/01/2018 VND

100 A. TAI SAN NGAN HAN

2.233.854.634.234

2.257.958.164.556

110 . Tiến và các khoản tương đương tiền

3

88.540.924.481

160.182.246.769

31.074.285.710

81.143.663.130

112 2. Các khoản tương đương tiền

57.466.638.771

79.038.583.639

120 II. Đầu tư tài chính ngắn hạn.

4

10.157.883.853

5.687.847.979

121 1. Chứng khoán kinh doanh

12.351.081.594

7.760.015.535

122 2. Dự phòng giảm giá chứng khoán kinh doanh

(4.213.197.741)

(2.072.167.556)

123 3. Đầu từ năm giữ đến ngày đáo hạn

2.020.000.000

130. III. Các khoản phải thu ngắn hạn.

131 1. Phải thu ngắn hạn của khách hàng

586.769.588.747

608.734.998.521

619.747.969.386

585.982.881.373

132. 2.

Trả trước, thì người bán ngắn hạn

21.031.565.270

23.776.328.562

136 3.

Phải thu ngắn hạn khác.

7

13.099.719.794

12.466.283.036

137 4. Dự phòng phái thị trấn hạn khó đối

(67.109.665.703)

(13.490.494.450)

140. IV. Hàng tồn kho

9

1.520.720.052.117

1.477.033.698.466

141 1. Hing soe kho

1.615.748.922.493

1.499.363.608.722

149 2. Dự phòng giảm giá hàng tồn kho

(95.028.870.376)

150 V. THÌ VĂN Ngắn hạn khác

27.666.185.036

(22.329.910.256)

6.319.372.821

151 ). Chi phí mà trước ngắn hạn.

442.925.750

688.477.113

192 2. Thuế BIA Hị gia tăng được khẩu trái

24.956.561.359

5.630.895.708

1

153 3. Thuế và các khoản khác phải thu Nhà nước.

16

2.266.697.927

200 B. TAI SAN DAI HAN

612.729.611.549

634.031.011.531

110 I.

Các khoản phải thu dài hạn

7.510.600.000

4.346.100.000

7

7.510.600.000

220 I.

Tài sản cố định

363.219.518973

221 I.

Tri sản cố định hữu hình

11

247.377.946.842

4346.100.000

320.156.710.532

198.301.635.557

222 -

Nguyên giá

444.757.981.982

375.438.997 378

223-

Giá trị hao mòn lũy kế

(197.380035.140)

227 2. Thì sản cố định và hình

12

115.841.572.131

(177.137.361.821)

121.855.074.975

228

Ngong

131.160.907.720

131.160.907.720

229

Giá trị hao mòn lũy kế

(15.319.335.589)

(9.305.832.745)

I

I

230 . III. Bất động sản đầu tư

231-

232-

Nguyên gia

Giá trị hao mòn luỹ kế

240 IV. Tài sẵn từ dung dài hạn

13

24.711.716375

26.005,034.255

26.005.034.255

26.005.034.255

(1.293,317.880)

10

17.090.148.006

64.378.274.440

242 . Chi phí xây dựng cơ bản dở dang

17.090.148.006

64.378.274.440

250 V. Đầu tư tài chính đài hạn.

4

198.342.116.830

217.417.533.742

252. Đầu tư vào công ty liên doanh, liên kết

198.342.116.830

217417.533.742

260 VI. Tai sin da han khic

1.855.511.365

261 . Chi phí trả trước dài hạn.

14

1.855.511.365

270 TỔNG CỘNG TÀI SẢN

2.846.584.245.783

1.717.358.562

1.727.358.562

2.891.989.176.087

25