CÔNG TY CỔ PHẦN TẬP ĐOÀN THÉP TIỀN LÊN

BẢO CÁO THƯỜNG NIÊN NĂM 2018

CÔNG TY CỔ PHẦN TẬP ĐOÀN THÉP TIÊN LÊN

GIA. Khu phố 4, Phường Tân Hiệp, Thành phố Biên Hòa. Tỉnh Đồng Nai

Bảo còn tài chính hợp nhất. Cho năm tài chính kết thúc ngày 31/12/2018

BẢNG CÂN ĐỐI KẾ TOÁN HỢP NHẤT Tại ngày 31 tháng 12 năm 2018

NGUỒN VỐN

Thuyết minh

31/12/2018 VND

01/01/2018 VND

300 C. NỢ PHẢI TRẢ

1.237.548.635.798

1.320.832.069.094

316 1.

Ny ngắn hạn

1.236.402.547.798

1.320.683.069.094

311 1.

Phải trả người bán ngắn hạn

15

188.972.446.703

313.947.955.378

312 2. Người mua trả tiền trước ngắn hạn

2.493.598.274

2281.103.271

313 3. Thuế và các khoản phải nộp Nhà nước.

16

12.718.422.863

35.141.947.291

314 4. Phải trả người lao

động.

6.946.593.682

6.405.529.227

315 3. Chi phí phải trà ngắn hạn

17

3.915.719.004

3.213.865.775

319 6.

Phải trả ngắn hạn khác.

Π

5.959.767.782

1431.669.796

320 7. Vay và nợ thuê tài chính ngắn hạn

19

1.010.512.734.264

953.006.773.130

322 &

Quý khen thưởng phúc lại

4.883.261.226

5.254.225.226

330 11. Ny dai ban

337 1. Phải trả dài hạn khác

400 Đ, VỐN CHỦ SỞ HỮU

18

1.146.088.000 1.146.088.000

149.000.000

149.000.000

1.609.035.609.985 1.571.157.106.993

AN

@ 894/8/

NO

A

4

I.

Vốn chủ sở hữu

20

1.609.035.609.985 1.571.157.106.993

411 I.

Vốn góp của chủ sở hữu

1.021.106.210.000

929.623.130.000

411

Có

phiếu phổ thông có quyền biểu quyết

1.021.106.210.000

929.623.130.000

412 2.

Thặng dư vốn cổ phần

21.743.395.153

21.743.395.153

413 3. Cổ phiếu quỹ

(8.993.360.790)

(8.993.360.790)

418 4.

Quỹ đầu tư phát triển

51.546.932.622

51.546.932.622

4216

421 3. Lợi nhuận sau thuế chia phân phối

4210

429 7, Lợi ích có động không kiểm soát

LNST chưa phân phối lũy kế đến cuối năm trước LNST chia phân phối HÔM N

1

440 TỔNG CỘNG NGUỒN VỐN

495.879.395.198 548.255.792.749

411.021.556.249 207.545.421.504 84.857.838.949 340.710.371.245

27.753.037.802

2.846.584.245.783

28.981.217.259

2.891.989.176.087

al

CÔNG TY CỔ PHẦN TAP DOAN THEP TIEN LEN

Đào Thị Kim Loan

Kế toán trưởng

Phạm Thị Hồng Tổng Giám đốc

Đô Thị Kim Dung

Người lập

Đồng Nai, ngày 14 tháng 03 năm 2019

26