CÔNG TY CỔ PHẦN TẬP ĐOÀN THÉP TIỀN LÊN

BẢO CẢO THƯỜNG NIÊN NĂM 2018

BÁO CÁO THƯỜNG NIÊN

CÔNG TY CỔ PHẦN TẬP ĐOÀN THÉP TIẾN LÊN

I. Thông tin chung

1. Thông tin khái quát

NĂM BÁO CÁO 2018

(từ ngày 01/01/2018 đến ngày 31/12/2018)

Tên giao dịch: CÔNG TY CỔ PHẦN TẬP ĐOÀN THÉP TIẾN LÊN Giấy chứng nhận đăng ký doanh nghiệp số: 3600512830

Vốn điều lệ: 1.021.106.210.000 đồng

Vốn đầu tư của chủ sở hữu: 1.021.106.210.000 đồng

- Địa chỉ: G4A, khu phố 4, phường Tân Hiệp, Biên Hòa, Đồng Nai - Số điện thoại: 0251.3823187

Website: www.tienlengroup.com.vn

- Mã cổ phiếu: TLH

Quá trình hình thành và phát triển

Quá trình hình thành và phát triển:

Só fax: 0251.3829043

+ Ngày 18/08/2009 Công ty TNHH Tiến Lên thực hiện chuyển đổi thành Công ty Cổ phần Tập đoàn Thép Tiến lên với mức vốn thực góp là 449.530.000.000 VNĐ. + Ngày 05/10/2009 Công ty hoàn tất việc phát hành riêng lẻ 9.047.000 cổ phiếu cho cán bộ công nhân viên công ty và một số cổ đông chiến lược bên ngoài tăng vốn Điều lệ lên 540.000.000.000 VNĐ. Từ thời điểm này, Thép Tiến Lên chính thức trở thành công ty đại chúng và đã đăng ký với Ủy Ban Chứng Khoán Nhà Nước. + Ngày 09/09/2010, Công ty phát hành 3,706,814 cổ phiếu, tỷ lệ 6,86% để tăng vốn điều lệ lên 577.068.140.000 đồng.

+ Ngày 25/03/2013, Công ty phát hành 4.674.719 cổ phiếu để trả cổ tức cho cổ đông hiện hữu, tỷ lệ 8,10 % để tăng vốn điều lệ lên 623.815.330.000 đồng.

+ Ngày 25/03/2013, Công ty phát hành 18.304.155 cổ phiếu để hoán đổi lấy 15.040.283 cổ phiếu của Công ty cổ phần Sản xuất và Thương mại Phúc Tiến vào Công ty cổ phần Tập Đoàn Thép Tiến Lên, tỷ lệ 29,34% để tăng vốn điều lệ lên 806.856.880.000 đồng.

+ Ngày 17/02/2016, Công ty phát hành 3.959.876 cổ phiếu, tỷ lệ 4,9% để tăng vốn điều lệ lên 846.455.640.000 đồng.