CÔNG TY CỔ PHẦN TẬP ĐOÀN THÉP TIẾN LÊN

BÁO CÁO THƯỜNG NIÊN NĂM 2018

CÔNG TY CỔ PHẦN TẬP ĐOÀN THÉP TIÊN LÊN

KHA, Khu phố 4, Phường Tân Hiệp, Thành phố Biên Hòa, Tỉnh Đồng Nai

Báo cáo tài chính hợp nhất

Cho năm tài chính kết thúc ngày 31/12/2018

BẢO CẢO LƯU CHUYỂN TIỀN TỆ HỢP NHẤT

Năm 2018

(Theo phương pháp giản như

Ma

CHỈ TIÊU

I.

2.

Điều chỉnh cho các khoản

02.

Khấu hao tài sản cố định và bất động sản đầu tư

Thuyết minh

LƯU CHUYỂN TIỀN TỪ HOẠT ĐỘNG KINH DOANH

01 1. Let hun true tha

Năm 2018

Năm 2017

VND

VND

115.299.668.746

436.099.638.438

28.726.048.694

Lãi, lỗ nữ hoạt động đầu tư

Chi phí lãi vay

03-

04-

05-

06-

Các khoản dự phòng

Lãi, lỗ chênh lệch tỷ giá hối đoài do đánh giá lại các khoản mục tiền tệ có gốc ngoại tệ

127.959.161.558

22.746.990.639 8.705.680.931

143.095.254

(6.980.628)

(12.132.865981)

(29.252.541,625)

92.843.022.353

79.688.538.669

Đô si

lợi nhuận từ hoạt động kinh doanh trước

352.838.130.624

517.981.326.424

thay đổi vốn lưu động

09.

Tăng giảm các khoản phải thu

(54.159.735.000)

(346.638.367.934)

10-

Tăng, giảm hàng tồn kho

(116.311.283.771)

(85.317.717.512)

11.

Tăng, giảm các khoản phải trả (không kể lại

(116.546.390.546)

199.260655.378

vay phải trả, thuế thu nhập doanh nghiệp phải

nop)

12. Tăng giảm chi phí trả trước.

117.398.560

13.

Tăng giảm chứng khoán kinh doanh

(4.591.066.059)

14.

Tiền lãi vay đã trả

(91.982.642.562)

407.931.181 9.442.935.351 (77.897.870.868)

17.

19 - Thuế thu nhập doanh nghiệp đã nộp

Tiền chi khác cho hoạt động kinh doanh

(58.628.282.452)

(96.341422.775)

(370.960.000)

(327.687.000)

20. Kim chuyển tiền thuần từ hoạt động kinh doanh

(89.634.831.206)

120.569.782.245

II. LƯU CHUYÊN TIỀN TỪ HOẠT ĐỘNG ĐẦU TƯ

21 1.

Tiền chỉ để mua sắm, xây dựng tài sản cố định

(22.781.442.821)

(6.551.208.062)

và các tài sản dài hạn khác

22. 2.

Tiền thu từ thanh lý, nhượng bản thi VÂN ĐỒ

150.000.000

227.272.727

định và các tài sản dài hạn khác.

23 3.

Tiền chi cho vay, mua các công cụ tự của đơn

(11.540.000.000)

vị khác

24. 4. Tiền thu hồi cho vay, bán lại các công cụ ng

của đơn vị khác

279, Tiền thu lãi cho vay, cỗ thì và lợi nhuận được chia

30. Lưu chuyển tiền thuần từ hoạt động đầu tư

III LƯU CHUYỂN TIỀN TỬ HOẠT ĐỘNG TÀI CHÍNH

33. 1. Tiền thu từ đi vay

34 2. Tiền trả nợ RỐI vay

36 3. Cổ tức, lợi nhuận đã trả cho chủ sở hữu

10. Lưu chuyển tiên thuần từ hoạt động tài chính

50 L chuyển tiền thuần trong năm

4.816.215.208.678 3.840.017.995.797 (4.758.709.247.544) (3.796.671.525.754)

(45.750.224.500) (85.355.389.582) 11.755.736.634 (42.008.919.539)

(71.619.401.514)

75.016.173.822

9.520.000.000

30.911.135.879

6.259.693.058

2.779.246.451 (3.544.688.884)

28