CÔNG TY CỔ PHẦN TẬP ĐOÀN THÉP TIẾN LÊN

BÁO CÁO THƯỜNG NIÊN NĂM 2018

CÔNG TY CỔ PHẦN TẬP ĐOÀN THÉP TIẾN LÊN

G4A, Khu phố 4, Phường Tân Hiệp, Thành phố Biên Hòa, Tỉnh Đồng Nai.

Báo cáo tài chính hợp nhất Cho năm tài chính kết thúc ngày 31/12/2018

BÁO CÁO KẾT QUẢ HOẠT ĐỘNG KINH DOANH HỢP NHẤT

Năm 2011

Ma

16

CHỈ TIÊU

Thuyết mish

Năm 2018

VND

Năm 2017 VND

01. I. Doanh thu bán hàng và cung cấp dịch vụ

22

5.953.054.309.225 4.972.694.192.712

02. 2. Các khoản giám trừ doanh thu

23

600.348.499

1.142.631.566

10. 2. Doanh thu thuần bán hàng và cung cấp dịch vụ

5.952.453.960.726

4.971.551.561.146

11 4. Giá vốn hàng bán

24

5.572.371.039.205 4.372.611.938.603

20 5. Lợi nhuận gộp về bán hàng và cung cấp dịch vụ

380.082.921.521 598.939.622.543

21 6.

Doanh thu hoạt động tài chính

22 7.

Chi phi tài chính

AA

25

38.017,671.745

8.002.552.143

26

100.975.703.623

77.742.895.646

23

Trong đó: Chi phí lãi vay

92.843.022.353

79.688.538.669

24 8. Phần lại hoặc lỗ trong công ty liên doanh, liên kết 27

25 9. Chi phí bán hàng

26 10 Chi phí quản lý doanh nghiệp

222

(19.075.416.912)

24.697.665.533

28

64.311.078.529

61.290.192.032

29

118.012.843.582

54.266.606.386

AS

30 11. Lợi nhuận thuần từ hoạt động kinh doanh

115.725.550.620

438.340.146.155

31 12. Thu nhập khác

30

2.483.170.010

3.385.597.701

32 13. Chi phí khác

31

2.909.051.884

5.626.105.418

40. 14. Lợi nhuận khác

(425.881.874)

(2.240.507.717)

50 15. Tổng lợi nhuận kế toán trước thuế

115.299.668.746

436.099.638.438

51. 16. Chi phí thuế thu nhập doanh nghiệp hiện hành

32

29.730.009.254

89.421.936.565

60. 18. Lợi nhuận sau thuế thu nhập doanh nghiệp.

85.569.659.492

346.677.701.873

61. 19, lại thuận sau thuế của Công ty mẹ.

84.857.838.949

340.710.371.245

62 20. Lợi nhuận sau thuế của Cổ động không kiểm soát

711.820.543

5.967.338.628

70 21. Lai cơ bản trên cổ phiếu

33

843

3.385

CÔNG TY CỔ PHẦN TAP DOAN THEP TIEN LEN

Đào Thị Kim Loan Kế toán trưởng

Phạm Thị Hồng Tổng Giám đốc

Đô Thị Kim Dun

Ngu

Đồng Nai, ngày 14 tháng 03 năm 2019

27