CÔNG TY CỔ PHẦN TẬP ĐOÀN THÉP TIÊN LÊN.

BÁO CÁO THƯỜNG NIÊN NĂM 2018

2. Công ty TNHH Thép Tây Nguyên

TÌNH HÌNH TÀI CHÍNH

CÔNG TY TNHH THÉP TÂY NGUYÊN

Chi tiêu

Đon vi

2018

Doanh thu thuần

VND

1,756,609,038,886

Lợi nhuận gộp

VND

69,951,798,323

Lợi nhuận trước thuế

VND

8,540,673,087

Lợi nhuận sau thuế

VND

5,244,648,353

3. Công ty TNHH MTV Thép Phúc Tiến

TÌNH HÌNH TẢI CHÍNH

CÔNG TY TNHH MTV THÉP PHÚC TIẾN

Chi tiêu

Dom vi

2018

Doanh thu thuần

VND

1,341,110,098,449

Lợi nhuận gộp

VND

40,855,316,876

Lợi nhuận trước thuế

VND

62,407,064,667

Lợi nhuận sau thuế

VND

58,773,760,751

4. Công ty Cổ phần Thép Bắc Nam

TÌNH HÌNH TẢI CHÍNH

CÔNG TY CỔ PHẦN THÉP BẮC NAM

Chi tiêu

Don vj

2018

Doanh thu thuần

VND

1,986,307,642,882

Lợi nhuận gộp

VND

53,233,638,419

Lợi nhuận trước thuế

VND

20,352,578,493

Lợi nhuận sau thuế

VND

16,008,176,200

10