CÔNG TY CỔ PHẦN TẬP ĐOÀN THÉP TIỀN LÊN

BẢO CÁO THƯỜNG NIÊN NĂM 2018

HIỆU QUẢ HOẠT ĐỘNG SẢN XUẤT KINH DOANH

Chi tiêu chính

Don vi

2017

2018

Tăng gam%

Chi phí hoạt động sản xuất kinh doanh

Chi phi gửi vốn hàng bán

VND 4,372,611,938,603 5,572,371,039,205

27.4%

Chi phi bán hàng

VND

Chi phí quản lý doanh nghiệp

VND

Chi phi tài chính

VND

61,290,192,032 64,311,078,529 54,266,606,386 77,742,895,646 100,975,703,623

4.9%

118,012,843,582 117.5%

29.9%

VND

79,688,538,669 92,843,022,353

16.5%

Chi phí lãi vay

Hiệu quả hoạt động sản xuất kinh doanh Doanh thu thuần bán hàng và cung cấp dịch vụ Lợi nhuận gộp về bản hàng và cung cấp dịch vụ

VND

Doanh thu hoạt động tài chính

VND

VND 4,971,551,561,146 5,952,453,960,726 19.7% 598,939,622,543 380,082,921,521 -36.5% 8,002,552,143

38,017,671,745 375.1%

Lợi nhuận trước thuế

VND

436,099,638,438 115,299,668,746 -73.6%

Lợi nhuận sau thuế

VND

346,677,701,873

85,569,659,492

-75.3%

Tỷ suất lợi nhuận gộp/Doanh thu thuần

%

12.0%

6.4%

Tỷ suất LNTT/Doanh thu thuần

%

8.8%

1.9%

Tỷ suất LNST/Doanh thu thuần

%

7.0%

1.4%

Tỷ suất LNST/Tổng tài sản - ROA

%

12.0%

3.0%

Tỷ suất LNST/VCSH - ROE

%

22.1%

5.3%

+ Doanh thu thuần bán hàng và cung cấp dịch vụ năm 2018 tăng 19.7% so với năm 2017, tuy nhiên chi phí giá vốn hàng bán, chi phí quản lý doanh nghiệp, chi phí tài chính cùng tăng mạnh dẫn tới Lợi nhuận gộp về bán hàng và cung cấp dịch vụ giảm 36.5% so với cùng kỳ;

+ Lợi nhuận trước đạt 115,3 tỷ đồng và lợi nhuận sau thuế đạt 85,5 tỷ đồng giảm so với cùng kỳ năm ngoái, lý do bắt đầu từ quý 4 năm 2018 giá thép thế giới có chiều hướng giảm dẫn tới giá thép trong nước giảm, tuy doanh thu bán hàng và cung cấp dịch vụ tăng mạnh nhưng giá vốn hàng bán cũng tăng mạnh cùng với đó các chi phí quản lý, chi phí tài chính tăng dẫn tới lợi nhuận chưa đạt được như kỳ vọng so với kế hoạch

dã de ra.

17