ứng 31,64% so với năm 2021 (1,33 tỷ đồng), tỷ suất lợi nhuận sau thuế trên vốn chủ sở hữu và trên vốn góp của chủ sở hữu lần lượt đạt 11,89% và 33,47%.

4. Tình hình tài chính

a) Tình hình tài chính (BCTC hợp nhất)

%

Stt

Chỉ tiêu

Năm 2022

Năm 2021

Tăng/

Giảm

1

Tổng giá trị tài sản,

dong

513.369.662.341

472.838.897.788 8,6%

4 Doanh thu thuần, đồng

564.787.507.539

551.219.654.274 2,5%

20

Lợi nhuận từ hoạt động kinh doanh, đồng 3 Lợi nhuận khác, đồng

23.076.253.777

19.630.787.182 17,6%

1.244.401.894

646.187.837 92,6%

5

Lợi nhuận trước thuế,

24.320.655.671

20.276.975.019 19,9%

dong

6

Lợi nhuận sau thuế,

18.001.182.599

dong

14.644.935.154 22,9%

7

Tỷ lệ Lợi nhuận trả cổ

87,2%

83,5%

túre

18

- Các chỉ tiêu khác: (tùy theo đặc điểm riêng của ngành, của công ty để làm

rõ kết quả hoạt động kinh doanh trong hai năm gần nhất).

b) Các chỉ tiêu tài chính chủ yếu:

Chi tiêu

| 1. Chỉ tiêu về khả năng thanh toán

+ Hệ số thanh toán ngắn hạn (Tài sản ngăn

han/No ngan han]

Ghi

Năm 2022 Năm 2021 chú

2.34

2.64

+ Hệ số thanh toán nhanh ((Tài sản ngắn hạn -

Hàng tồn kho)/Nợ ngắn hạn

1.72

1.73

| 2. Chỉ tiêu về cơ cấu vốn

+ Hệ số Nợ Tổng tài sản

0.35

0.30

+ Hệ số Ng/Vốn chủ sở hữu

0.54

0.42

3. Chỉ tiêu về năng lực hoạt động

+ Vòng quay hàng tồn kho [(Giá vốn hàng

3.46

3.08

bản/Hàng tồn kho bình quân]

+Doanh thu thuần/Tổng tài sản

1.10

1.17

| 4. Chỉ tiêu về khả năng sinh lời

+ Hệ số Lợi nhuận sau thuế/Doanh thu thuần

3,19%

2,66%

+ Hệ số Lợi nhuận sau thuế/Vốn chủ sở hữu

5,38%

4,40%

+ Hệ số Lợi nhuận sau thuế Tổng tài sản

3,51%

3,10%

19