Ngoài ra còn nhiều biện pháp cải tiến kỹ thuật được áp dụng để nâng cao chất lượng sản phẩm, giảm giá thành, góp phần tăng tính cạnh tranh của sản phẩm công ty trên thị trường.

+ Các chi tiêu cơ bản theo Báo cáo hợp nhất

Năm 2022.

Stt

Chi tiêu

Năm 2021

Kế hoạch

Thực hiện

1 Von Dieu le 2 Vốn chủ sở hữu 3 Tổng doanh thu 4 Doanh thu thuần

Lợi nhuận trước

5

244.607.920.000 244.607.920.000 332.609.133.220 308.053.000.000 584.261.133.735 595.750.000.000 595.515.133.116 100,0% 101,9% 551.219.654.274 595.750.000.000 564.787.507.539 94,8% 102,5% 20.276.975.019 19.700.000.000 24.320.655.671 123,5% 119,9%

% So 2021

244.607.920.000 100,0% 100,0%

THKH

334.348.180.852 108,5% 100,5%

thuê

Lợi nhuận sau

6

thue

14.644.935.154

15.907.000.000

18.001.182.599 113,2% 122,9%

7

Tỷ lệ Lợi nhuận

trước thuế/ D.Thu

3,47%

3,31%

4,08%

8

Lãi cơ bản/ Cổ

550

650

705 108,4% 128,2%

phiếu

+ Trong đó, các chỉ tiêu cơ bản của Công ty mẹ:

Năm 2022

Stt

Chi tiêu

Năm 2021

Kế hoạch

I Von Dieu le

244.607.920.000

244.607.920.000

Thực hiện 244.607.920.000

% THCH

So 2021

100,0% 100,0%

2 | Vốn chủ sở hữu

4

5

3 | Tổng doanh thu Doanh thu thuần Lợi nhuận trước

322.430.036.758 308.053.000.000 323.246.915.199 551.980.964.892 565.000.000.000 518.939.485.431 565.000.000.000

104,9% 100,3%

567.456.488.421 100,4% 102,8% 536.845.851.657 95,0% 103,5%

16.303.473.195 18.634.000.000

20.238.555.606 108,6% 124,1%

thue

6

Lợi nhuận sau

13.299.821.254

15.907.000.000

thue

15.694.699.513 98,7% 118,0%

7

Tỷ lệ Lợi nhuận

trước thuế/ D.Thu

2,95%

3,30%

3,57%

Lãi cơ bản/ Cổ

phiếu

344

650

642 98,7% 118,0%

2. Tổ chức và nhân sự

- Danh sách Ban điều hành:

1. Ông Nguyễn Thân - thành viên Hội đồng quản trị kiêm Tổng giám đốc. 2. Ông Hồ Thái Quang – Phó Tổng Giám đốc kiêm Trưởng phòng Kinh doanh và Phát triển Thương hiệu.

3. Ông Võ Văn Nhật Thành – Phó Tổng Giám đốc kiêm Trưởng phòng Kế hoạch — Vật tư – Xuất Nhập khẩu và Điều độ sản xuất.

11