221/21 Đường QL1K, KP 5, phường Linh Xuân, thành phố Thủ Đức, Thành phố Hồ Chí Minh

Địa chỉ:

Điện thoại:

(84-28) 3726 6951

Fax:

(84-28) 3896 6438

Kho Trung chuyển thuốc bảo vệ thực vật

Dja chi:

Ấp Hòa Phúc, xã Hòa Khánh, huyện Cái Bè, Tiền Giang

Điện thoại:

Fax:

(84-273) 200 0944

(84-273) 375 6024

Nông trại Di Linh

Dja chi:

Điện thoại:

Fax:

Xã Đinh Trang Hòa, huyện Di Linh, tỉnh Lâm Đồng (84-263) 387 3564

(84-263) 3873564

Chi nhánh Đồng Nai

Dia chi:

Điện thoại:

Fax:

Số 154/16, Ấp Bàu Ao, Xã Hưng Lộc, Huyện Thống Nhất, Tỉnh Đồng Nai

(84-251) 3678015

(84-251) 3678015

- Cơ cấu bộ máy quản lý.

ĐẠI HỌC DÙNG CÓ ĐỘNG

Phòng Đầu tư và Quản lý Môi trường

HOIDONG QUAN TRI

THANG NHIÊN

Diu do 5x

CHI NHÁNH Ở

Chi nhánh là

Xinghi

На мо

Hud

Nong duve

Phasin

5

DAN KIEM SOAT

D Lin

121

04

JN