Chỉ tiêu

+ Hệ số Lợi nhuận từ hoạt động kinh doanh Doanh

thu thuần

Ghi

Năm 2022 | Năm 2021

chú

4,09%

3,56%

5. Cơ cấu cổ đông, thay đổi vốn đầu tư của chủ sở hữu

a) Cổ phần: Tổng số cổ phần và loại cổ phần đang lưu hành, số lượng cổ phần chuyển nhượng tự do và số lượng cổ phần bị hạn chế chuyển nhượng theo quy định pháp luật, Điều lệ công ty hay cam kết của người sở hữu.

1.

Đối tượng Người nội bộ

1. Hội đồng quản trị

2. Ban Giám đốc

3. Ban kiểm soát

Số lượng CP hạn chế chuyển nhượng

Số lượng CP chuyển nhượng tự do

Tổng cộng

Tỷ lệ sở

hữu (%)

5.008.939

5.008.939

20,48%

4.988.869

4.988.869

20,40%

8.310

8.310

0,03%

4. Giám đốc tài chính

5. Kế toán trưởng

1.568

1.568

0,00%

6. Người PT Quản trị Công ty

5.488

5.488

0,02%

7. Người được ủy quyền CBIT

4.704

4.704

0,02%

II. Cổ phiếu quỹ

III. Công đoàn Công ty

105

105

0,00%

IV. Cổ đông sở hữu cổ phiếu ưu đãi (nếu có)

V.

Cổ đông khác

1. Trong nước

1.1 Cá nhân

1.2 Tổ chức

Trong đó Nhà nước

2. Nước ngoài

2.1 Cá nhân

2.2 Tổ chức

TONG CONG

19.451.748

19.451.748 79,52% 19.288.583 19.288.583 78,85% 5.665.699 5.665.699 23,16% 13.622.884 13.622,884 55,69%

12.475.008

12.475.008

51,00%

163.165

165.265

0,67%

3.098 160.067

3.098

0,01%

160.067 0,66%

24.460.792 24.460.792

100,00%

(Nguồn: Danh sách cổ đông chốt ngày 30/06/2022)

Ghi chú: - Hiện nay tại Công ty không có cổ phần hạn chế chuyển nhượng.

- Công ty không có chứng khoán giao dịch, lưu hành ở nước ngoài. b) Cơ cấu cổ đông:

20