5.3 Doanh thu thuần

DOANH THU THUẦN

Đơn vị tính: Triệu đồng.

5.455.178

6.000.000

5.230.732

5.000.000

4.000.000

3.000.000

2.000.000

394.907

1.000.000

4.208.485

4.242.019

3.837.296

3.471.397

2000

2013

2014

2015

2016

2017

2018

Ghi chú: Doanh thu năm 2015, 2016 giảm so với các năm trước (sản lượng Công ty trong 2 năm 2015 và 2016 vẫn duy trì ở mức tương đương năm 2014) do ảnh hưởng bởi Nghị định 83 về kinh doanh xăng dầu Giá xăng dầu trong 2 năm 2015 và 2016 điều chỉnh biến động liên tục theo giá thị trường thế giới trong đó xu hướng giảm giá chiếm ưu thế. Năm 2018 doanh thu của Công ty đã có mức tăng trưởng tương đối tốt so với năm 2017 (tăng 110,55%

so với năm 2017)

5.4 Lợi nhuận trước thuế

LỢI NHUẬN TRƯỚC THUẾ

Đơn vị tính: Triệu đồng

140.000

120.000

100.000

136.819

127.815

118.591

112.525

80.000

60.000

51.218

32.700

40.000

20.000

5.824

0

2000 2013 2014

2015

2016

2017

2018

Ghi chú: Lợi nhuận trước thuế năm 2018 giảm so với 2017 do đơn giả lãi gộp bản lẻ xăng dầu giảm.

6. Cơ sở vật chất kỹ thuật: gồm các nội dung chính sau:

- Cơ sở vật chất của Công ty có nhiều nhà, xưởng, kho bãi với tổng diện tích đất là: 272.862 m2 (trong đó, bao gồm 200.000 m2 đất của Dự án Tổng kho xăng dầu COMECO tại Nhơn Trạch, Đồng Nai).

8