Kinh nghiệm quản lý tại Công ty : 07 năm (tháng 07/2012 đến nay)

- Tháng 7/2010 : nhân viên Phòng Kinh doanh.

- Tháng 4/2011 : Trợ lý Ban TGĐ.

- Tháng 4/2012 : Trợ lý TGĐ.

- Tháng 8/2012: Quyền Giám đốc Kinh doanh. - Tháng 1/2013 : Giám đốc Kinh doanh.

- Tháng 2/2015: Phó TGĐ kiêm GĐ Kinh doanh.

- Tháng 1/2016: Phó TGĐ cho đến nay.

• Ông Phạm Công Quyền

Năm sinh

Trình độ chuyên môn

Thâm niên trong ngành

Thời gian gắn bó với Công ty

: Kế toán trưởng - Giám đốc Tài chính.

: 19/6/1963

: Thạc sỹ QTKD,

Cử nhân Tài chính,

Cử nhân Ngoại thương.

: 33 năm

: 33 năm (làm việc tại Công ty từ 6/1986 đến nay)

Kinh nghiệm quản lý tại Công ty : 30 năm (tháng 6/1989 đến nay)

- Tháng 6/1986 : nhân viên Kế toán Tổng hợp.

- Tháng 6/1989 : Phó phòng Kế toán.

- Tháng 01/2001 : Ủy viên HĐQT và giữ chức vụ Kế toán trưởng kiêm Giám đốc Tài chính.

- Tháng 4/2012 : Kế toán trưởng kiêm Giám đốc Tài chính cho đến nay.

1.2. Tỷ lệ sở hữu cổ phần COM của Ban TGĐ, Kế toán trưởng, các cán bộ quản lý khác và người có liên quan

DANH SÁCH THÀNH VIÊN BAN TGĐ, KẺ TOÁN TRƯỞNG VÀ NHỮNG NGƯỜI CÓ LIÊN QUAN SỞ HỮU CỔ PHIẾU COM (Tại thời điểm 24/12/2018)

ĐVTinh : cổ phần

SO

TT

HỌ VÀ TÊN

1

2

CHỨC DANH 3

SLCP NGƯỜI LIÊN QUAN

SLCP

TONG TL/VDL SLCP 00

4

6

7 (4+6)

8

1 |Ban TGĐ

151.710

38.910 190.620

1,35

1 |Lê Tấn Thương

UV HĐQT - TGĐ

141.370 Vợ: Dương Thị Đài Trang | 38.910 180.280

1,28

2 Phạm Văn Khoa

Phó TGĐ

5.600

5.600

0,04

| 3 Nguyễn Chơn Quang Phó TGĐ

4.740

4.740

0,03

II KTT

100.255

0 100.255 0,71

1 |Phạm Công Quyền GĐTC-KIT

100.255

100.255

0,71

TC (I+I)

251.965

38.910 290.875

2,06

22