V. CƠ CẤU CỎ ĐÔNG, THAY ĐỔI VỐN ĐẦU TƯ CỦA CHỦ SỞ HỮU

SO

TT

1. Cổ phần

1.1. Tổng số cổ phiếu theo từng loại tại thời điểm ngày 24/12/2018

LOẠI CỎ PHIẾU

1. Cổ phiếu thường 2. Cổ phiếu quỹ

3 Cổ phiếu bản cho các đối tác chiến lược Tổng Cty Dầu Việt Nam - Cty TNHH Một Thành Viên (PVOIL) thuộc Tập đoàn Dầu khí Việt Nam (Petro VN)

TONG CONG

SLCP

(cp) 13.299.938

820.690

THỜI GIAN HẠN CHẾ CHUYỂN NHƯỢNG

820.690 5 năm (23/1/2008 — 23/1/2013)

14.120.628

Ghi chú: Thời điểm chốt danh sách cổ đông 24/12/2018 là thời điểm gần thời gian Công

ty lập báo cáo thường niên nhất.

1.2. Số lượng cổ phiếu đang lưu hành theo từng loại

Số lượng cổ phiếu đang lưu hành tại thời điểm 31/12/2018: 14.120.628 cp

1.3. Giá trị sổ sách tại thời điểm tháng 31/12/2018

Vốn chủ sở hữu

503.336.333.127 đồng

Giá trị sổ sách=

35.645 đồng/cp

Số lượng cp đang lưu hành

14.120.628 cp

Giá trị sổ sách năm 2018: 35.645 đồng/cp tăng 107,85% so với năm 2017: 33.051

đồng/cp.

1.4. Diễn biến giá cổ phiếu COM năm 2018

BẢNG GIÁ CỔ PHIẾU COM NĂM 2018

ĐVT ngàn đồng

THÁNG Cao nhất Thấp nhất Trung bình

CA

1

2

3

4

5

6

10

11 12 NAM

62,0 57,6

61,0 59,9 62,0

54,0 54,0

56,8 55,1 55,8

59,0 59,5 59,8 60,6 59,8 52,0 52,1 54,0 55,9 54,5

58,0 60,6 62,0

51,7 53,0 51,7

58,5

56,3 59,0 57,4 59,1 55.3 56,2 56,8 59,2 57,8 57,5 56,6 57,5

ĐÔ THỊ GIÁ CÓ PHIẾU COM NĂM 2018

Giá

65,0

60,0

55,0

50,0

45,0

1

2

3

4

5 Cao nhất

6

7

Thấp nhất

8 9 10 11

17

12

Tháng

28