SO

#8

MA

LƯƠNG

GIA MUA

6.2. Tình hình dự phòng giảm giả chứng khoán

BẢNG DỰ PHÒNG GIẢM GIÁ CHỨNG KHOÁN

(Tính đến 31/12/2018)

DỰ PHỎNG TRÍCH LẬP TRÍCH LẬP DỰ PHÒNG

CHÊNH

GIA

TÊN CHỨNG KHOẢN

CO

TT

CK

PHIẾU

GIÁ BÌNH NGÀY ĐƠN QUÂN 28/12/18. GIẢ

LECH

TRI CHÍNH

CÁC

LECH

NĂM

NAM 31/12/2018

(sp)

(dicp) (d/cp) (dcp)

(1.000

(1.000)

(1.000

A

B

C

1

2

3 4(3-2)

5(1x4)

6

7(5-6)

1. CP đã niêm yết

853.525

-5387.386 -4.303.427

-1.083.960

1. Cty cp Thương nghiệp Cà Mau

CMV

237.504

2 ky ep DV Ô Hàng Xanh

HAX

8.212

3. Cty cp Cơ khí Xăng dầu

PMS

176.942

14.526 17.500 5.675 15.700 22.548 13.500

2974 10.025

4 Cty cọ TM XNK Thủ Đức

TMC

264.752

21.815 13.700

-9.0481.600.908 -1.300.107 8.115.2.148.583 -2.333.909

-300.801

185.326

Sty cọ Bến xe miền Tây

WCS

3.000

17.500 133.000 115.500

6. Cty of Cà phê Petec

PCF

43,800

7 Tong Cty CP TM KT & ET Pete PNG

8. hay cp Xăng dầu Dần khi Nam Định PND

II. CP chưa niêm yết

17.640 2.400.000

99.675

21.000

15.543

10.137 10.000 -137 -6.000 6.000 15.000 1.495.125 7.700 -7.843 -136.771

-6,000

-663.411

-831.714

이

-136.771

-11.570.59211.491.831

-78.761

1. Cty op Cơ khí 010 Cần Thơ

2 Cty cp Vận tải biển Việt Tin

1.000.000

200.000 10.000 2.541 10.000

-7.459 1570.592 -1.491,831 -10.000 -10.000.000 -10.000.000

78.761

3.

Ky Co Xăng dầu Dầu khi Sai Gòn

200.000

10.000

Cty Cp Van tai Xang diu Diu ichi

4

1.000.000

10.000

TỔNG CỘNG (X + H

3.253.525

-16.957.978 -15.795.258 -1.162.721

Ghi chú:

- Mệnh giá: 10.000 đồng/cp.

- Cột 3: Giả các loại cổ phiếu ngày 31/12/2018 được tính như sau:

+ Cổ phiếu đã niêm yết được lấy theo giá trên sàn giao dịch (ngày 28/12/2018). + Cổ phiếu chưa niêm yết được lấy theo giả mua vào. Các cổ phiếu của Cty Cp Cơ khi Ô tô Cần Thơ, Công ty Cp Vận tải Biển Việt Tín do vốn chủ sở hữu thấp hơn vốn điều lệ (BCTC năm 2017 đã kiểm toán) nên COMECO trích lập dự phòng căn cứ theo Thông tư số 89/2013/TT-BTC ngày 28/6/2013 về sửa đổi bổ sung Thông tư số 228/2009/TT-BTC ngày 07/12/2009 của Bộ Tài Chính thì điều kiện để trích dự phòng đối với cổ phiếu: có vốn chủ sở hữu nhỏ hơn so với vốn điều lệ.

- Cột 5: Giá trị chênh lệch: chỉ tính khi giá trị cột 4 <0

VỊ. BÁO CÁO TÁC ĐỘNG LIÊN QUAN ĐẾN MÔI TRƯỜNG VÀ XÃ HỘI CỦA CÔNG TY

1. Quản lý và kiểm soát chất thải

COMECO ban hành hướng dẫn kiểm soát chất thải để theo dõi phân loại, thu gom, lưu giữ các loại chất thải từ COMECO đến điểm xử lý thích hợp của đơn vị có chức năng, được cấp phép hoạt động. Hướng dẫn cũng nhằm cung cấp thông tin cần thiết để ngăn ngừa và giảm thiểu tối đa việc phát sinh tác động nguy hại của chất thải nguy hại đến môi trường, an toàn sức khỏe nghề nghiệp; đáp ứng tiêu chuẩn môi trường theo quy định pháp luật, giúp bảo vệ môi trường tốt hơn.

Tại văn phòng Công ty, CNXD, Xưởng trụ bơm đều được trang bị các loại thùng rác và nhãn nhận biết. Rác thải rắn được để riêng từng loại trước khi cho vào thùng.

32