So

тт

A

IV. TÌNH HÌNH TÀI CHÍNH

1. Tình hình tài chính

TH

TH

TH

TỶ LỆ 196

CHỈ TIÊU

DVT

NAM

NĂM

NĂM

2018/ 2018/

2016

2017

2018

2017 2016

B

C

1

2

3

4(3/2) 5 (3/1)

1 | Tổng tài sản

Trd

529.583

529.389

569.097 107,50 107,46

2

Vốn chủ sở hữu

Tr.d

425.338

466.698

503.336 107,85 118,34

3

Von dieu le

Tr.d

4

SLCP đang lưu hành

Ср

141.206 141.206 14.120.628 14.120.628

141.206 100,00 100,00

14.120.628 100,00 100,00

5

Doanh thu thuần

Tra

3.471.397

6 | Lợi nhuận từ hoạt động kinh doanh

Tr.d

7

Lợi nhuận khác

Tr.d

8

Lợi nhuận trước thuế

Tra

9

Lợi nhuận sau thuế

Tr.d

10

Tỷ lệ trả cổ tức

%

11 Lai cơ bản trên cô

(9/4)

Dong

12 Giá trị cổ phiếu trên số sách

(2/4) Dong

Ghi chú:

- Số liệu kiểm toán: đến hết năm 2018; Kiểm tra thuế: đến hết năm 2014.

111.590 94,45 81,67 935 212,28 494,72 112.525 94,89 82,24 90.270 94,92 83,80

50 100,00 100,00 6.393 107,68 91,79.

35.645 107,85 118,34

- Mục 11: Chỉ tiêu lãi cơ bản trên cọ (EPS) năm 2017 thấp hơn 2018 mặc dù LNST 2017 cao hơn 2018 do ĐHĐCĐ thường niên Công ty đã thông qua Nghị quyết phân phối lợi nhuận năm 2017 vì vậy EPS năm 2017 sẽ lấy lợi nhuận sau thuế trù đi số trích quý khen thưởng, phúc lợi (Quy định tại thông tư 200/2014/TT-BTC).

2. Các chỉ tiêu tài chính chủ yếu

136.629 189

3.837.296 118.591 440

4.242.019 110,55 122,20

136.819

118.591

109.726

95.098

30

50

6.965

5.937

30.122

33.051

TH

TH

CHỈ TIÊU

ĐVT

TT

2016

2017

TH 2018

TỶ LỆ 10. 2018/ 2018/

2017

2016

A

B

C

1

2

3

4 (3/2) 5 (3/1)

1 Chỉ tiêu về khả năng thanh toán

1.1 | Hệ số thanh toán ngắn hạn:

Lán

2,65

4,79

1.2 | Hệ số thanh toán nhanh:

Lan

0,91

1,81

5,81 121,31 218,99 4,81 265,98 527,29

2 | Chỉ tiêu về cơ cấu vốn

| 2.1 | Hệ số NgTổng tài sản:

Lan

0,20

0,12

0,12 97,58 58,70

| 2.2 | Hệ số Ng/Vốn chủ sở hữu

Lân

0,25

0,13

0,13 97,26 53,31

3 Chi tiêu về năng lực hoạt động

| 3.1 | Vòng quay hàng tồn kho:

Vòng

27

23

41 180,74 152,85

| 3.2 | Doanh thu thuần Tổng tài sản

%

6,55

7,25

7,45 102,83 113,71

4

Chỉ tiêu về khả năng sinh lời

| 4.1 | Hệ số Lợi nhuận sau thuế

%

3,16

2,48

2,13 85,87 67,32

Doanh thu thuần

| 4.2 | Hệ số Lợi nhuận sau thuế

%

25,80

20,38

17,93 88,01 69,52

Vốn chủ sở hữu

| 4.3 | Hệ số Lợi nhuận sau thuế

Tổng tài sản

| 4.4 | Hệ số Lợi nhuận từ hoạt động kinh doanh/ Doanh thu thuần

Nhận xét:

Tình hình tài chính của Công ty lành mạnh: khả năng thanh toán nợ được đảm bảo; cơ cấu tài sản (48,46% là tài sản ngắn hạn và 51,54% là tài sản dài hạn) phù hợp với loại hình công ty thương mại; các khoản đầu tư dài hạn đều được tài trợ từ nguồn vốn dài hạn nên khả năng thanh khoản được kiểm soát tốt; khả năng tạo lợi nhuận tốt.

*

20,72

17,96

15,86 88,30 76,56

%

3,94 3,08

2,63 85,44 66,84

27