150.000

140.000

120.000

5. Kết quả hoạt động sản xuất kinh doanh của Công ty

5.1 Vốn điều lệ

100.000

80.000

80.000

40.000

34.000

25.000

16.238

20.000

VỐN ĐIỀU LỆ

Đơn vị tính: Triệu đồng.

141.206

79.999

88.120

87.840

95.365

ارس

D

13/122000

13/12/2000

OCPR Tige

Thing 6/2005 Tingvin lin2

Thing 110007

Thing 7/2008

Tig vele 3

Tang vs

Thing 2009 Tng vines

Tháng 4 2010 Tang von lin6

Ghi chú: thời điểm Công ty CPH ngày 13/12/2000

Thing 802010 Ting von 7

5.2 Vốn chủ sở hữu

Đơn vị tính: Triệu đồng

VỐN CHỦ SỞ HỮU

600.000

503.336

500.000

466.698

425.338

388.678 395.733

400.000

360.078

300.000

200.000

100.000

25.582

0

2000

2013

2014

2015

2016

2017

2018

7