6. Các chứng khoán khác

6.1 Thực hiện đầu tư vào các công ty có liên quan

BÁO CÁO ĐẦU TƯ CHỨNG KHOÁN NĂM 2018 (Từ ngày 01/01/2018 đến 31/12/2018)

TÓN

MUA

BÁN

TỒN CUỐI KỲ

F

TÊN ĐƠN VỊ

MA CK

(cp)

DAU KY SLCP T/TIEN SLCP T/TIEN (cp)

SLCP

(1.000 (cp) (1.000)

(cp)

T/TIEN (1.000₫)

A

1. Cổ phiếu đã niêm yết

B

C

1

2

3

4

5

6

7

853.525

853.525 16.159.184

1 | Cty cp Thương nghiệp Cà Mau

CMV

237.504

2

| Cty cp Dịch vụ Ô tô Hàng

Xanh

HAX

8.212

3

| Cty cp Cơ khí Xăng dầu

PMS

176.942

237.504 3.450.000

8.212 46.600

176.942 3.989.625

4 . Cty ep Thương mại XNK Thủ Đức

TMC

264.752

264.752 5.775.685

5 | Cty cp Bến xe miền Tây

WCS

5.000

5.000

87.500

6 | Cty cp Cà phê Petec

PCF

43.800

43.800

444.000

7 Tong Cty Cp TM KT & DT Pete

PEG

99.675

99.675

2.093.175

8

. Cty Cp Xăng dầu Dầu khi Nam Định

PND

17.640

17.640 272.599

II. Cổ phiếu chưa niêm yết

2.400.000

2.400.000 24.000.000

1 | Cty op Cơ khí ô tô Cần Thơ

200.000

200.000 2.000.000

2

| Cty cp Văn tài biển Việt Tín

1,000,000

1.000.000 10.000.000

3 | Cty Cp Xứng đầu Dầu khi Sài Gòn

200.000

4

1.000.000

TỔNG CỘNG

3.253.525

| Cty Cp Vận tải X.dầu Dầu khí Việt Nam.

Ghi chú: Cổ phiếu PEG của Tổng Công ty Kỹ thuật và Đầu tư – Công ty Cổ phần bắt đầu giao dịch trên thị trường UPCoM kể từ ngày 05/11/2018.

200.000 2.000.000

1.000.000 10.000.000

3.253.525 40.159.184

31