2.3. Cổ đông lớn

DANH SÁCH CÓ ĐỘNG SỞ HỮU TỪ 100.000 CP COM TRỞ LÊN (Tại thời điểm 24/12/2018)

Só TT

|

TÊN CÓ ĐÔNG LỚN

E

ĐỊA CHỈ LIÊN LẠC

NGÀNH NGHỀ HOẠT ĐỘNG CHÍNH

CÓ PHẢN SỞ HỮU tại thời điểm 19012018

TĂNG

GIAM

CÓ PHÂN SỐ HỮU tại thời điểm 24/12/2018

SL

IL

(cp)

SL

TL

(cp)

(56)

A

1 Tổng Cây Dầu Việt Nam. CTY TNHH MTV (PVOil 2 Cy TNHH Một thành viên | Dấu khi Tp Hồ Chí Minh (Saigon Petro)

3. Ông Lê Tấn Thang

|

C

D

1

2

3

(cp) 4(1-3)

(6)

5

Lau 14-17 só 1-5 Le

Dầu khí

6.325.016

44,79

0

6.325.016 44,79

Duẩn, Q1, TpHCM

Tô Hồ Chí Minh

27 Nguyễn Thông Q.3,

Dầu khi

5.598.757

39,65

0

5.598.757 39,65

| 318/1A Cách Mạng Tháng UV HĐQT -

180.280

1,28

0

180.280 1,28

và người có liên quan

Tám, P.10, Q.3, Tp.Ho

TGĐ COMECO

| Chi Minh

4 . Ông Nguyễn Nam Hải

917 Duing 3/2, P.7, Q.11, Trung CNXD só

176.000

1,25

0

176.000 1,25

0

0 136.260

136.260 0,96

TEHCM.

01 COMECO

5 Công ty Cổ phần Chúng khoán Hào Việt

6 Ông Trần Nguyên Anh

| Kiêm, Tp Hà Nội.

611/8B Điện Biên Phủ,

Tầng 2 và 3, Tòa nhà số Chứng khoán

72 Tran Hung Doo, P.

Trin Hung Dao, Q.Hol

| Trưởng CNXD số

121.100

0,86

0

121.100 0,86

PL, 01, TP.HỒ CHỈ Minh | 12 COMECO

7 Ông Hà Thanh Hùng

| 117 Trương Định, P.7, | Cổ đông ngoài

102.570

0,73

0 102.570 0,73

Q3, Tp.HCM

8 Ông Phan Công Quyền

| 25/10 Nguyễn Đình

GĐTT-KTT

100.255

0,71

0

100.255 0,71

Chieu, P4, Q.3, Tp.HCM COMECO

TỔNG CỘNG

12.603.978 89,26 136.260 12.740.238 90,22

Ghi chú: Cổ đông lớn theo quy định của Luật chứng khoán là cổ đông sở hữu từ 5% cổ phiếu của Công ty trở lên. Theo quy định này thì Công ty hiện có 2 cổ đông lớn là PV Oil và Saigon Petro.

3. Tình hình thay đổi vốn đầu tư của chủ sở hữu năm 2018: không có

4. Giao dịch cổ phiếu quỹ: không có

5. Chỉ cổ tức

COMECO đã tiến hành chi cổ tức bằng tiền mặt năm 2018 tỷ lệ 50% (5.000 đồng/1 cp)

các đợt cụ thể như sau:

TT

NỘI DUNG

1 Thanh toán cổ tức đợt 1/2018 bằng tiền mặt tỷ

le 10%

KHÔNG

NGÀY GIAO DỊCH

NGÀY THANH

TỶ LỆ CỔ TỨC

CHI TRA

TOÁN CỔ TỨC

HƯỞNG QUYỀN

(%)

28/08/2018

13/09/2018

10

2

Thanh toán cổ tức đợt

24/12/2018

04/01/2019

40

2/2018 bằng tiền mặt tỷ

le 40%

30