TT

A

II. TÌNH HÌNH TÀI CHÍNH

1. Tình hình tài sản

KHOẢN MỤC

SỐ CUỐI NĂM (dong)

SỐ ĐẦU NĂM (dong)

TY LE

%)

B

1

2

3 (1/2)

116,27

1 Tài sản ngắn hạn

2 |Tài sản dài hạn

TONG CONG

275.771.476.136 237.179.536.877

293.325.051.671 292.209.709.759 100,38 569.096.527.807 529.389.246.636

107,50

Bảng giá trị tài sản cố định hữu hình của Công ty (tại thời điểm 31/12/2018)

SO

TT

KHOẢN MỤC

NGUYÊN GIẢ (dong)

GIÁ TRỊ CÒN LẠI TỶ LỆ (đồng)

(%)

3 (2/1)

A

B

1. Nhà cửa, vật kiến trúc

2. Máy móc thiết bị

3. Phương tiện vận tải, truyền dẫn 4 | Thiết bị dụng cụ quản lý TONG CONG

Nhận xét:

1

2

154.028.179.532 115.443.290.032

74,95

25.093.205.164 10.933.114.358 43,57

24.123.198.083 8.016.318.706 33,23

3.954.810.591 355.238.098 8,98 207.199.393.370 134.747.961.195 65,03

- Tài sản ngắn hạn: Cuối năm 2018 tài sản ngắn hạn tăng 16,27% so với năm 2017 chủ yếu do khoản tiền và các khoản tương đương tiền tăng.

- Tài sản dài hạn: Trong năm 2018, giá trị tài sản dài hạn tăng 0,38% so với năm 2017 do Công ty tiến hành đầu tư, sửa chữa, cải tạo một số mặt bằng nhằm tối ưu hóa

việc sử dụng.

- COMECO có thể khẳng định rằng: Trong năm 2018 nền tải chính của COMECO hoàn toàn chủ động, vốn đầu tư cho các dự án được đáp ứng đầy đủ theo đúng tiến độ. - Việc trích lập các quỹ theo đúng quy định của pháp luật, điều lệ và nghị quyết

của ĐHĐCĐ.

SO

TT

A

2. Tình hình nợ phải trả

KHOẢN MỤC

01 Nợ ngắn hạn

02 Nợ dài hạn

B

TONG CONG

SỐ CUỐI NĂM (31/12/2018) 1

47.487.141.675

18.273.053.005

65.760.194.680

SỐ ĐẦU NĂM (01/01/2018) 2

49.546.684.749

DVT: dong

TY LE (%)

3 (1/2)

95,84

13.144.422.439 139,02

62.691.107.188 104,90

Nhận xét: Nợ phải trả trong năm 2018 của Công ty tăng 104,90% so với năm 2017 do trong năm 2018 Công ty phát sinh khoản dự phòng phải trả dài hạn (dự phòng rủi ro, bồi thường thiệt hại môi trường) và khoản tiền ứng trước đặt cọc của khách hàng thuê mặt bằng.

39