2. Cơ cấu cổ đông

2.1. Cổ đông trong nước và nước ngoài

TT

CƠ CẤU CỔ ĐỘNG

THỜI ĐIỂM 1901/2018 | SLCÓ

THỜI ĐIỂM 24/12/2018.

TY

ĐÔNG

(cp)

A

1

2

SLCP TL/VDL SLCÓ ĐÔNG 4

SLCP

TL/VDL

LE

(%)

(cp)

(%) (%)

3

5

6 7(5/2)

B

I. Cổ đông trong nước

| 1 Pháp nhân

349 14.057.118) 99,55

320 14.057.868 99,56 100,01

4 11.945.283 84,59

S 12.081.543

85.56 101,14

1.1 PV Oil

1

6.325.016

44,79

1 6.325.016

44,79 100

1.2 Saigon Petro

1

5.598.757 39,65

15.598.757

39,65 100

1.3 Khác

2

21.510

0,15

3 157.770

1,12 733,47

2 Cá nhân

345 2.111.835

14,96

315 1.976.325

14,00 93,58

II. Cổ đông nước ngoài

69

63.510

0,45

68

62.760

0,44 98,82

1. Pháp nhân

5

13.090

0,09

6

13.340

0,09 101,91

2 Cá nhân

64

50.420

TC (I+II)

418 14.120.628

0,36 62 49.420 100 388 14.120.628

0,35 98,02

100 100

Ghi chú: Thời điểm chốt danh sách cổ động 24/12/2018 là thời điểm gần thời gian Công ty

lập báo cáo thường niên nhất.

2.2. Tỷ trọng cổ phiếu COM

CƠ CẤU CỎ ĐỘNG SỞ HỮU CỔ PHIẾU COM (Tại thời điểm 24/12/2018)

Nước ngoài

Cá nhân

62.760 cp

(trong nước)

0,44%

1.976.325 cp

Pháp nhân

14,00%

PV OIL 6.325.016 cp

(trong nước).

44,79%

157.770 cp 1,12%

Saigon Petro 5.598.757 cp 39,65%

29

29