Công ty Cổ phần Thực phẩm Sao Ta

"FMC"

2. Cổ đông nước ngoài Pháp nhân

Cá nhân

Báo cáo thường niên 2022.

204 21,218,411 212,184,110,000 32.45

30 20,732,829 207,328,290,000 31.71

174 485,582 4,855,820,000

(Nguồn: Theo danh sách Trung tâm lưu kỷ chất đến ngày 07/03/2023)

0.74

5.3. Tình hình thay đổi vốn đầu tư của vốn chủ sở hữu: Đã được trình bày tại

khoản 2, mục I báo cáo này.

5.4. Giao dịch cổ phiếu quỹ: không có

5.5. Các chứng khoán khác: không có

6. Báo cáo tác động liên quan đến môi trường và xã hội của công ty:

6.1. Tác động lên môi trường

•

Tổng phát thải khí nhà kính (GHG) trực tiếp và gián tiếp: 29.680 tấn CO, • Các sáng kiến và biện pháp giảm thiểu phát thải khí nhà kinh: Không có

6.2. Quản lý nguồn nguyên vật liệu

a) Tổng lượng nguyên vật liệu được sử dụng để sản xuất và đóng gói các sản phẩm và dịch vụ chính của tổ chức trong năm.

27,219.67

NAM

2021

30,818.76

STT

1

CHỈ TIÊU NGUYÊN LIỆU CHÍNH

DVT

2022

Tán

2

BAO BÌ CÁC LOẠI

Cái

8,497,744.00

8,718,995.00

3

PE

Kg

538,622.10

483,138.40

4

PA

Cái

30,338,350.00

23,228,354.00

b) Bảo cảo tỉ lệ phần trăm nguyên vật liệu được tái chế được sử dụng để sản xuất sản phẩm và dịch vụ chính của tổ chức

Lượng thành phẩm tái chế sử dụng sản xuất ra sản phẩm khác cho năm 2022 là 14%, so với năm 2021 là 16%.

6.3. Tiêu thụ năng lượng:

STT

a) Năng lượng tiêu thụ trực tiếp và gián tiếp,

CHỈ TIÊU

ᎠᏙᎢ

TONG CONG