Công ty Cổ phần Thực phẩm Sao Ta

BÁO CÁO LƯU CHUYỆN TIÊN TẾ HỢP NHẤT (tiếp theo) cho năm tài chính kết thúc ngày 31 tháng 12 năm 2022

B03-DN/HN

VND

Ма

Thuyết

SỐ CHỈ TIÊU

minh

Năm nay

Năm trước

50

Lưu chuyển tiền và tương đương

tiền thuần trong năm

(180.779.700.269)

501.034.029.627

60

Tiền và tương đương tiền

61

đầu năm

Ảnh hưởng của thay đổi tỷ giá hối đoài quy đồi ngoại từ

769.592.318.292 268.186.019.385

(3.483.263.695)

372.259.280

70

70

Tiền và tương đương tiền cuối năm

5

585.329.354.328 769.592.318.292

ما

CÔNG TY CP THỰC PHẨM SAO TẠI

наш

Lý Thị Thu Hồng Người lập

Tỉnh Sóc Trăng, Việt Nam

Ngày 15 tháng 3 năm 2023

Tô Minh Chẳng Kế toán trưởng

Phạm Hoàng Việt Tổng Giám đốc

9