Công ty Cổ phần Thực phẩm Sao Ta

"FMC"

Báo cáo thường niên 2022.

6

Ma ich Hung

75.400

0,12%

75.400

0.12%

7

Ngô Kiều Phương

Vo Ma ich Hung

1.290

1.290

8 BCH CDCS công ty

Ông Tô Minh Chống Bình Chủ tịch

450.000

0,69%

450.000

0,69%

3.3. Hợp đồng hoặc giao dịch với cổ đông nội bộ:

Công ty CP Chăn nuôi CP Việt

Cổ đông lớn

Nam

Công ty Cổ phần Thực phẩn Khanh | Công ty c

An

Mi quan h

Nội dung nghiệp vụ.

Nám nay

Mua hàng

CHÂU CỔ DÂNG

Thu hoy tha

Bán hàng hưu Nhân ĐỔ THI Chỉ hộ ủy thác

312.865.910.502

32.563.666.000

188:296.310.860

25.849.592.000

15.153.600.000 208

14.053.254.956

эт

Mua hing

6.675.782.000

CH

Thu thập tiền lại

1.443.011.000

1659

Thuê đồn

514.200.000

Cung cấp dịch xuất khẩu ủy thác

108.000.000

Chi ho

73.817.363

Công ty TNH Ninh Thuận

Công ty con (từ ngày 11 tháng 72022)

90.000.000.000

Nhận cung cấp dịch vụ

12.211.866.192

Công ty Cổ phần Tập đoàn PAN

Cổ đông lớn

Chùa GỐI ĐÔNG

49.369.356,000

Công ty Cổ phần Xuất nhập khẩu Thủy với Bảo Tre

CHÂU CỔ DÂN

16.178.000.000

Cổ đông lớn

Bán hàng hóa

3.870.795.550

3.4. Đánh giá việc thực hiện các quy định về quản trị công ty:

Công ty đã thực hiện theo quy định về quản trị Công ty theo Thông tư số 116/2020/TT-BTC ngày 31/12/2020. Cụ thể tại Đại hội đồng cổ đông thường niên 2021 (nghị quyết số 20/NQ ĐHĐCD ngày 16/04/2021) đã thông qua việc sửa đổi, bổ sung diều lệ công ty, đồng thời ban hành các quy chế như Quy chế nội bộ về Quản trị công ty, Quy chế HĐQT, Quy chế BKS.

Tuy nhiên trong quá trình thực hiện các quy định liên quan đối với Công ty niêm yết không tránh khỏi những sai sót, chưa đáp ứng kịp thời như Sở Giao dịch Chứng khoán TP HCM đã có công văn nhắc nhờ số 1410/SGD-NY ngày 28/10/2021. Công ty đã khắc phục các điểm tại công văn này. Điểm chưa khắc phục được là chưa thành lập được đơn vị kiểm toán nội bộ theo quy định tại Nghị định số 05/2019/NĐ-CP ngày 22/01/2019 do chưa dù nhân sự theo yêu cầu. Hướng khắc