Công ty Cổ phần Thực phẩm Sao Ta

"FMC"

Báo cáo thường niên 2022.

+ Hệ số lợi nhuận sau thuế/Doanh thu thuần

%

5,52

5,63

+ Hệ số lợi nhuận sau thuế / Vốn chủ sở hữu

%

14,52

15,17

+ Hệ số lợi nhuận sau thuế Tổng tải sản

%

10,63

10,74

+ Hệ số lợi nhuận từ hoạt động kinh doanh/Doanh thu thuần

%

5,50

5,68

5. Chỉ tiêu liên quan đến cổ phần

+ Thu nhập trên cổ phần (EPS)

Đồng

4.042

4.605

(Nguồn : Báo cáo Tài chính hợp nhất 2022 đã được kiểm toán)

5. Cơ cấu cổ đông, thay đổi vốn đầu tư của chủ sở hữu đến 31/12/2022: 5.1.Cổ phần:

Tổng số cổ phần đang lưu hành là: 65.388.889 cổ phần. Trong đó: Số lượng cổ phần được chuyển nhượng tự do: 58.850.000 cổ phần Số lượng cổ phần bị hạn chế chuyển nhượng :

6.538.889 cổ phần.

5.2.Cơ cấu cổ đông:

Số

Cổ đông

lượng

Số lượng

cổ phiếu

Số tiền theo mệnh giá (đồng) (%)

Tỷ lệ

(người)

1. Cổ đông Nhà nước

2. Cổ đông là pháp nhân

3. Cổ đông là cá nhân

Tổng cộng

1 1,656,000

16,560,000,000

2.53

49 54,107,170 541,071,700,000 82.75 2,432 9,625,719 96,257,190,000 14.72 2,482 65,388,889 653,888,890,000 100.00

Trong đó:

Cổ đông

1. Cổ đông lớn Pháp nhân

Cá nhân

Số lượng Số lượng cổ phiếu

(người)

Số tiền theo mệnh giá (đồng)

Tỷ lệ

(%)

75.02

75.02

3 49,055,511 490,555,110,000

3 49,055,511 490,555,110,000

0

0

GT CPI 10

NG