Công ty Cổ phần Thực phẩm Sao Ta

"FMC"

II. TÌNH HÌNH HOẠT ĐỘNG TRONG NĂM: 1. Tình hình hoạt động sản xuất kinh doanh:

- Kết quả hoạt động sản xuất kinh doanh:

STT

Chi tiêu

Báo cáo thường niên 2022

Đơn vị tính : Triệu đồng

% 2022/2021

Năm 2021

Năm 2022

1

Tổng giá trị tài sản

2.699.783

2.988.807

110,71

2

Doanh thu thuẫn

5.199.105

5.701.564

109,66

3 Giá vốn hàng bán

4.669.821

5.075.988

108,70

4

Lợi nhuận từ hoạt động kinh doanh

285.772

323.805

113,31

5

Lợi nhuận khác

3.191

4.609

144,44

6

Lợi nhuận trước thuế

288.962

328.414

113,65

7

Lợi nhuận sau thuế

287.089

321.018

111,82

8

Lợi nhuận sau thuế của công ty mẹ

267.038

309.023

115,72

9

Tỷ lệ cổ tức

20%

20%

100,00

(Nguồn : Báo cáo tài chính hợp nhất được kiểm toán năm 2022 và tham khảo báo cáo của Tổng giám đốc được nêu tại mục III báo cáo này)

Tình hình thực hiện kế hoạch:

GPSM

Đơn vị tính : Triệu đồng

ST

T

Kế hoạch

Chi tiêu

Thực hiện 2022

2022

Thực hiện 2021

% 2021

Kế hoạch

1

Tổng doanh thu bán hàng

5.290.000

5.707 203

5.204.375

107.89

2

Lợi nhuận trước thuế

320.000

328.414

288.962

102,63

3

Lợi nhuận trước thuế của Công ty mẹ

286.000

316.143

287.089

110,54

4 Tỷ lệ cổ tức

20%

20%

20%

100,00

(Nguồn : Báo cáo tài chính hợp nhất được kiểm toán năm 2022 và tham khảo báo cáo của Tổng

giảm đốc được nêu tại mục III báo cáo này)

2. Tổ chức và nhân sự: