Công ty Cổ phần Thực phẩm Sao Ta

BÁO CÁO LƯU CHUYỂN TIỀN TỆ HỢP NHẤT cho năm tài chính kết thúc ngày 31 tháng 12 năm 2022

Ма

SỐ CHỈ TIÊU

I. LƯU CHUYÊN TIÊN TỪ HOẠT ĐỘNG KINH DOANH

01 Tổng lợi nhuận kế toán trước thuế Điều chỉnh cho các khoản

28 8 2

02

03

04

05

06

Khẩu hao và hao mòn tài sản có định

Dự phòng (hoàn nhập cư phòng) Lỗ chênh lệch tỷ giá hối đoái

do đánh giá lại các khoản mục tiền tế có gốc ngoại tệ

Lai tur hoat dong dau tur

Chi phí lãi vay

08 | Lợi nhuận từ hoạt động kinh doanh

888 89

09

10

11

12

15

17

trước thay đổi vốn lưu động Giám (tăng) các khoản phải thu Giảm (tăng) tăng tồn kho (Giảm) tăng các khoản phải trả Giảm chi phí trả trước Tiền lãi vay đã trả

Thuế thu nhập doanh nghiệp đã nộp

Tiền chi khác cho hoạt động

kinh doanh

20 | Lưu chuyển tiền thuần từ hoạt động

21

22

23

24

25

28

27

kinh doanh

| I. LƯU CHUYÊN TIÊN TỪ HOẠT ĐỘNG ĐẦU TỪ

Tiền chi để mua sắm và xây dựng tài sản có định

Tiền thu do thanh lý tài sản cố định Tiền gửi ngân tăng có kỳ hạn Thu hồi tiền gửi có kỳ hạn Tiền chi đầu tư góp vốn vào

đơn vị khác.

Tiền thu lãi ngân hàng

30 | Lưu chuyển tiền thuần sử dụng vào hoạt động đầu tư

III. LƯU CHUYÊN TIÊN TỬ

HOẠT ĐỘNG TÀI CHÍNH

Tiền thu từ phát hành cổ phiếu và

B03-DN/HN

VND

Thuyết

minh

Năm nay

Năm trước

328.414.078.154

288.962.223.367

11, 12,

42

89.429.948.309 158.652.250

83.200.760.835

(533.566.000)

4.160.227.009

1.730.034.620

(18.044.068.785)

(15.361.544.457)

25

17.254.552.400

14.458.382.847.

421.373.389.337

372.456.291.212

37.010.102.618

(16.237.852.849)

12.108.293.524

(332.475.384.958)

A

(3.041.060.849)

145.274.119.782

1.758.345.615

77.610.274.345

(17.102.915.090)

(14.416.542.787)

17 2

(4.812.840.000) (14.031.733.928)

(12.084.414.364) (39.807.390.000)

435.208.900.791 178.371.780.817

(438.689.485.930)

929.090.909

(277.861.807.218)

559.090.909

(20.568.343.151)

(24.985.279.832) 38.701.032.058

5.322.352.055

(109.794.580.926)

46.265.345.233

18.578.411.008

13.762.742.981

(515.260.812.713) (232.520.619.191)

31

nhận vốn góp của chủ sở hữu

22.1

33

Tiền thu từ đi vậy.

20

34

Tiền trả nợ gốc vay

20

36

Cổ túc đã trả cho cổ đông

22.2

Cổ túc đã trả cho cổ đông không kiểm soát

40 Lưu chuyển tiền thuần (sử dụng vào) từ hoạt động tài chính

(4.300.000) 682.455.238.800 3.584.895.214.062 4.116.538.710.835 (3.543.731.364.409) (4.145.723.081 634) (130.777.778.000) (98.088.000.000)

(11.109.560.000)

(100.727.788.347) 555.182.868.001