Công ty Cổ phần Thực phẩm Sao Ta BĂNG CÂN ĐỐI KẾ TOÀN HỢP NHẤT (tiếp theo). vào ngày 31 tháng 12 năm 2022.

B01-DN/HN

VND

MÃ SỐ | NGUỒN VỐN

Thuyết

minh

Số cuối năm

Số đầu năm

300

C. NỢ PHẢI TRẢ

872.745.442.329

723.028.145.089

310

I.

Nợ ngắn hạn

862.554,103.579

713.095.458.589

311

312

2.

1. Phải trả người bán ngắn hạn

15

82.941.321.295

97.885.903.666

Người mua trả tiền trước.

ngan han

16

20.514.754.793

5.910.114.832

313

3.

Thuê và các khoản phải nộp

Nhà nước.

17

7.204.767.568

7.127.047.371

314

4.

Phải trả người lao động.

146.078.700.450

120.234.355.847

315

5.

Chi phí phải trả ngắn hạn

18

53.228.437.357

59.222.577.758

319

6.

Phải trả ngắn hạn khác

19

7.203.123.519

5.804.796,586

320

7.

Vay ngắn hạn

20

515.492.089.200

414.754.870.800

322

8.

Quỹ khen thưởng, phúc lợi

21

29.890.909.397

2.155.791,729

330

II. Nợ dài hạn

10.191.338.750

9.932.686.500

337

342

400

410 411 411a

1. Phải trả dài hạn khác

19

835.000.000

735.000.000

2. Dự phòng phải trả dài hạn

3.10

D.

VỐN CHỦ SỞ HỮU

9.356.338.750

2.116.061.524.214 1.976.754.802.851

9.197.686.500

I.

Vốn chủ sở hữu

1. Vốn cổ phần

Cổ phiếu phổ thông có quyền biểu quyết

2. Thắng dư vốn cổ phần

22.1

2.116.061.524.214 1.976.754.802.851 853.888.890.000 653.888.890.000

412

653.888.890.000 653.888.890.000 593.681.126.002 593.685.426.002

421

4210

3.

Lợi nhuận sau thuế chưa

phân phối

676.372.777.269 534.379.891,345

-

Lợi nhuận sau thu hay kh

chưa phân phối dÁN CUỐI

năm trước

367.349,763.265 272.491.589.961

4210

- Lợi nhuận sau thuế chưa phân phối năm nay.

309.023.014.004 261.888.301,384

429

4. Lợi ích cổ đông không kiểm soát

192.118,730.943 194.800.595,504

440

TỔNG CỘNG NGUỒN VỐN

Lý Thị Thu Hồng Người lập

Tỉnh Sóc Trăng, Việt Nam

Ngày 15 tháng 3 năm 2023

هنا

Tổ Minh Chang Kế toán trưởng

2.988.806.956.543 2.699.782.947.940

CÔNG TY CP

THỰC PHẨM SAO TẠ

наш

Phạm Hoàng Việt Tổng Giám đốc

14: 27