Công ty Cổ phần Thực phẩm Sao Ta

BÁO CÁO KẾT QUẢ HOẠT ĐỘNG KINH DOANH HỢP NHẤT cho năm tài chính kết thúc ngày 31 tháng 12 năm 2022

B02-DN/HN

VND

Ма

SỐ CHỈ TIÊU

Thuyết minh

Năm nay

Năm trước

01

1. Doanh thu về bán hàng

23.1

5.707.202.573.088

5.204.375.249.570

02

10

2 2 2 2 2 2

2.

Các khoản giảm trừ doanh thu

23.1

3.

Doanh thu thuần về bán hàng

23.1

(5.638.911.412) 5.701.563.661.676 5.199.104.853.990

(5.270.395.580)

11

4. Giá vốn hàng bán

24

(5.075.987.793.830) (4.669.821.259.341)

20

5. Lợi nhuận gộp từ bán hàng

625.575.867.846

529.283.594.649

21

6.

Doanh thu hoạt động tài chính

23.2

22

7.

Chi phí tài chính

25

23

Trong đó: Chi phí lãi vay

25 8. Chi phí bản hàng

26

9. Chi phí quản lý doanh nghiệp

225

26

27

71.136.474.603 54.206.290.006 (54.188.282.457) (33.362.463.102) (17.254.552.400) (14.458.382.847) (226.193.552.007) (197.034.411.564) (92.525.769.842) (67.321.304.029)

3208

1GT

CP

40

30

10. Lợi nhuận thuần từ hoạt động kinh doanh

323.804.738.143

285.771.705.960

3.201.153.563

NG

31

11. Thu nhập khác

5.099.570.105

32

12. Chi phi khác

(490.230.094)

(10.636.156)

40

13. Lợi nhuận khác

4.609.340.011

3.190.517.407

50

14. Tổng lợi nhuận kế toán trước thuế

328.414.078.154

288.962.223.367

51

15. Chi phí thuế TNDN hiện hành

29.1

(8.282.032.455)

(640.230.713)

52 | 16. Thu nhập (chi phí) thuế TNDN

hoãn lại

29.3

60

17. Lợi nhuận sau thuế TNDN

885.845.696 321.017.891.395

(1.232.604.507)

287.089.388.147

61

18. Lợi nhuận sau thuế của

công ty mẹ

22.1

309.023.014.004

267.038.168.334

62 19. Lợi nhuận sau thuế của cỗ đồng không kiểm soát

22.1

11.994.877.391

20.051.219.813

70

20. Lái cơ bản trên cổ phiếu

22.4

4.605

4.042

71 | 21. Lãi suy giảm trên cổ phiếu

22.4

4.042

Lý Thị Thu Hồng Người lập

Tỉnh Sóc Trăng, Việt Nam.

Ngày 15 tháng 3 năm 2023

هنا

Tô Minh Chẳng Kế toán trưởng

7

4.605

CÔNG TY CP THỰC PHẨM SAO TA am

каш

Phạm Hoàng Việt Tổng Giám đốc