Công ty Cổ phần Thực phẩm Sao Ta

"FMC"

Báo cáo thường niên 2022.

3. Các giao dịch, thù lao và các khoản lợi ích của HĐQT, Ban Tổng giám đốc

và BKS:

3.1. Lương, thưởng, thù lao và các khoản lợi ích:

STT

Họ và tên

Chire vy

ᎠᏙᎢ .

Tổng thu nhập

2022

1 | Hồ Quốc Lực

Chủ tịch HĐQT

Dong

1,956,340,000

2

Nguyễn Thị Trả Mỹ

Phó chủ tịch HĐQT

Dong

794,000,000

3 | Phạm Hoàng Việt

Thành viên HĐQT.TGĐ

Dong

2,004,140,000

4 Tô Minh Chứng

Thành viên HĐQT

Dong

1,361,785,000

5 Nguyễn Văn Khải

Thành viên HĐQT

Dong

458,000,000

6 ADISAK

Thành viên HĐQT

Dong

$1,000,000

7 Lư Nguyễn Trúc Dung

Trưởng BKS

Đông

847,432,000

8 Võ Văn Sĩ

Thành viên BKS

Đồng

171,000,000

9 | Lý Thái Hưng

Thành viên BKS

Dong

578,338,000

10 - Lý Thị Kim Yến

Thành viên BKS

Dong

63,000,000

11 Triệu Mai Lan

Thư ký HĐQT

Dong

606,989,000

12 | Đinh Văn Thái

Phó TGĐ

Đông

899,900,000

13 Hoàng Thanh Vũ

Phó TGĐ

Dong

1,261,054,000

14 Mã Ích Hưng

Phó TGĐ

Đồng

1,213,693,000

15 | Lê Ngọc Hương Tổng cộng

Phó TGĐ

Dong

1,077,965,000

Dong

13,374,636,000

3.2. Giao dịch cổ phiếu của cổ đông nội bộ:

Số cổ phiếu sử hữu đầu kỳ

Số cổ phiếu sử hữu cuối kỳ

Lý do

tăng,

giam

Stt

Người thực hiện giao dịch

Quan hệ với

(mua,

người nội bộ

Số cổ

Số cổ

phiếu

Tỷ lệ

phiếu

Tỷ lệ

bán, chuyển

doi, thưởng

1

Hà Quốc Lực.

710,000

1,09% 710.000

1,09%

2

Phim Hoàng Việt.

308.068

0,47% 308068

0,47%

3

Tribu Mai Lan

Vợ Phạm Hoàng Việt

4

Đinh Văn Thời

54.588 144.572

0,08% 54.588 0,08%

5

Tô Minh Chống

8.764

0,01%

0.22% 144.572 0.22% 0,01%

8.764

41

...)

1383