Công ty Cổ phần Thực phẩm Sao Ta BẢNG CÂN ĐỐI KẾ TOÁN HỢP NHẤT vào ngày 31 tháng 12 năm 2022

B01-DNHN

MB s6 TAI SAN

100

110

111

112

120

123

A. TAI SAN NGAN HAN

I.

Tiền và các khoản tương đương tiền

1. Tien

2. Các khoản tương đương tiền

VND

Thuyết minh

SỐ CUỐI năm

Số đầu năm

5

1.876.998.079.284 2.150.121.694.079

585.329.354.328 769.592.318.292 290.134.774.931 380.655.331.543 295.194.579.397 388.936.986.749

II. Đầu tư tài chính ngắn hạn 1. Đầu tư nắm giữ đến ngày đảo hạn

11.058.845.925

24.784.598.151

6

11.068.845.925

24.784.598,151

130

II. Các khoản phải thu ngắn hạn

279.822.503.552 377.230.464.719

131

1. Phải thu ngắn hạn của

132

2.

khách hàng

7

240.004.282.595 306.825.474.890

Trả trước cho người bán

ngắn hạn

8

33.416.626.779

85.726.424.925

136

3.

Phải thu ngắn hạn khảo

9

6.401.594.178

2.464.954.171

137

4.

Dự phòng phải thu ngắn

hạn khó đòi

7

(17.788.389.267)

140

IV. Hàng tồn kho

929.079.227.608

940.772.095.796

141

1. Hàng tồn kho

10

929.079.227.608 940.772.095.796

150

V. Tài sản ngắn hạn khác.

71.698.147.871 37.742.217.121

151

1. Chi phí trả trước ngắn hạn

14

24.431.584.433

8.183.241.198

152

2.

Thuế giá trị gia tăng được

153

3.

khấu trừ

17

47.266.563.438

29.359.206.636

Thuế và các khoản khác

phải thu Nhà nước

219.769.287

200

B.

TÀI SẢN DÀI HẠN

1.111.808.887.259

549.661.253.861

210

I. . . Phải thu dài hạn

4.200.000.000

216

1. Phải thu dài hạn khác

4.200.000.000

220

M. Tài sản cố định

418.632.650.904

262.969.430,026.

221

222

1. Tài sản cố định hữu hình Nguyên giá

11

416.196.267.388

262.098.498.407

1.134.037.024.796

834.804.451.813

223

Giá trị khấu hao lũy kế

(717.840.757.408)

(572.705.953.406)

227

228

229

240

242

2: Tài sản cố định vô hình Nguyên giả

Giá trị hao mòn lũy kế

II. Tài sản dở dạng dài hạn 1. Chi phí xây dựng cơ bản do dang

12

2.436.383.516

870.931.619

4.546.154.495

2.018.935.710

(2.109.770.980)

(1.148.004.091)

445.522.504.738

188.182.714.305

13

445.522.504.738 188.182.714.305

260

IV. Tài sản dài hạn khác

261

262

1. Chi phí trả trước dài hạn 2. Tài sản thuế thu nhập hoãn lại

14

247.653.731.617 94.309.109.530 242.313.447.464 89.854.671.073

29.3

5.340.284.153

4.454.438.457

270

TỔNG CỘNG TÀI SẢN

2.988.806.966.543 2.699.782.947.940

10

5