Công ty Cổ phần Thực phẩm Sao Ta "FMC

Báo cáo thường niên 2022.

STT

Chỉ tiêu

01

Tài sản ngắn bạn.

Trong đó:

2021

Đơn vị tính: Triệu đồng 2022 Chênh lệch

2.150.122 1.876.998

(273.124)

Hàng tồn kho

- Tài sản ngắn hạn khác

- Tiền và các khoản tương đương tiền Đầu tư tài chính ngắn hạn

- Các khoản phải thụ ngắn hạn

769.592

585.329

(184.263)

24.785

11.069

(13.716)

377.230

279.823

(97.407)

940.772

929.079

(11.693)

37.742

71.698

33.956

02

Tài sản dài hạn.

549.661 1.111.809

562.148

Trong đó:

- Phải thu dài hạn

4.200

0

-

- Tài sản cố định

262.969

418.633

155.664

- Tài sản dỡ dang dài hạn

188.183

445.522

257.339

- Tài sản dài hạn khác

94.309

247.654

153.345

Tổng tài sản

2.699.783 2.988.807

289.024

2.2. Tình hình nợ phải trả:

STT

Chi tiêu

01 Nợ phải trả

- Nợ ngắn hạn

153

YCF

AM

2021

2022

Chênh lệch

CA

723.028 872.745

149.717

713.095 862.554

149.459

9.933 10.191

258

Nợ dài hạn

Về khả năng thanh toán nợ phải trả: công ty luôn đảm bảo thanh toán các khoản nợ phải trả vì hệ số khả năng thanh toán nợ ngắn hạn luôn lớn hơn 1. 3. Những cải tiến về cơ cấu tổ chức, chính sách quản lý:

Luôn có sự điều chỉnh kịp thời chiến lược kinh doanh và hệ thống giải pháp tương ứng nhất là trong bối cảnh môi trường kinh doanh đầy biến động, coi chiến lược kinh doanh là đòn bẫy, nền tảng xây dựng chiến lược các mặt hoạt động khác. 4. Kế hoạch phát triển tương lai:

4.1. Đánh giá tình hình và giải pháp thực hiện:

Xác định các khó khăn về lạm phát, về sự tăng trưởng tôm các nước đối thủ còn kéo dài tác động, FMC tập trung vào việc cải thiện giá thành sản phẩm và phát huy thế mạnh của mình.

+ Cải thiện giá thành sản phẩm thông qua sự nỗ lực xem xét các chi phí, định múc; thông qua nỗ lực cơ giới hóa, tự động hóa một số khâu trong dây chuyền chế biến mà thực tế cho phép; thông qua sự sắp xếp tinh giản bộ máy và hợp lý hóa dây chuyển chế biến và nhất là thông qua khẩu đẩy mạnh nuôi tôm. Cụ thể trong nuôi