NGUỒN VỐN

C. NỢ PHẢI TRẢ (300=310+330)

BẢNG CÂN ĐỐI KẾ TOÁN (Tiếp theo) Tại ngày 31 tháng 12 năm 2019

Thuyết

Mã số minh

31/12/2019

300

382.392.327.006

Đơn vị tính: VND

01/01/2019

494.325.407.749

L. Nợ ngắn hạn

310

382.392.327.006

494.325.407.749

I. Phải trả người bán ngắn hạn

311 17

36.523.789.777

56.467.811.541

2. Người mua trả tiền trước ngắn hạn

312

18

71.568.209.283

127.115.969.515

3. Thuế và các khoản phải nộp Nhà nước

313

13

4. Phải trả người lao động

314

928.021.568 12.093.388.031

1.224.915.549

11.365.509.795

5. Chi phí phải trả ngắn hạn

315

6. Phải trả ngắn hạn khác

319

7. Vay và nợ thuê tài chính ngắn hạn

320

222

19

473.461.852

20

21

256.155.956.250

1.025.946.751

293.817.375.325

511.848.219

1.088.724.467

&. Quỹ khen thưởng, phúc lợi

2

322

3.623.553.494

2.733.253.338

II. Nợ dài hạn

330

D. VỐN CHỦ SỞ HỮU

L. Vốn chủ sở hữu

400

168.526.161.340

166.937.573.702

410 22

168.526.161.340

166.937.573.702

1. Vốn góp của chủ sở hữu

411

104.000.000.000

104.000.000.000

- Cổ phiếu phổ thông có quyền biểu quyết

411a

104.000.000.000

104.000.000.000

- Cổ phiếu ưu đi

4116

2.

Thặng dư vốn cổ phần

412

41.982.000.000

41.982.000.000

3. Cổ phiếu quỹ

415

(6.735.335.885)

(6.735.335.885)

4. Quỹ đầu tư phát triển

418.

10.985.815.274

10.289.769.678

5. Lợi nhuận sau thuế chưa phân phối

421

18.293.681.951

17.401.139.909

- Lợi nhuận sau thuê chia phân phối lũy kế đến cuối kỳ trước

4210

- Lợi nhuận sau thuế chưa phân phối kỳ này

4216

18.293.681.951

17.401.139.909

6. Nguồn vốn đầu tư xây dựng cơ bản

II. Nguồn kinh phí và quỹ khác

TỔNG CỘNG NGUỒN VỐN (440–300-400)

422

430

440

550.918.488.346

661.262.981.45T

23