18.

NGƯỜI MUA TRẢ TIỀN TRƯỚC NGẮN HẠN.

Người mua trả trước.

Công ty CP SX DV & TM Phúc Thịnh

Công ty TNHH Đầu tư và phát triển Sài Gòn Green

Công ty TNHH MTV Liên Khanh

Công ty TNHH Ngọc Trâm

Công ty TNHH Một thành viên Gỗ Sơn Tân Vinh

Công ty Cổ phần gỗ Cao su Thiên Hưng

Công ty TNHH Sản xuất Thương mại Dịch vụ Đăng Thanh

Ikea Handels AG

Công ty TNHH Chế biến Gỗ Hồng Trâm Phát

Four Hands LLC

MADE.COM DESIGN LIMITED

Công ty TNHH DV TM Nguyễn Thái Dương Công ty TNHH gỗ Dương Quyền Công ty TNHH Hưng Nhơn Các đối tượng khác

31/12/2019 VND

71.568.209.283

7.688.395.000

01/01/2019 VND

127.115.969.515

2.826.222

6.321.641.380

21.995.047.460

5.800.000.000

75.575.472.182

7.989.729.120

1.006.677,608

1.008.637.820

13.500.020.000

4.701.840.000

1.884.899.952

385.009.7801

17.029.910.510

26.278.368.611

1.906.100.525

4.158.737.029

1.450.865.599

71.568.209.283

127.115.969.515

19.

CHI PHÍ PHẢI TRẢ

Ngắn hạn

Chi phí xuất khẩu

Chi phí độc hại

Chi phí lãi vay

Chi phí phải trả khác

31/12/2019

01/01/2019

VND

VND

473.461.852

511.848.219.

65.661.969

35.238.550

123.086.158

132.438.805

201.334.452

271.443.591

83.379.273

72.727.273

473.461,852

511.848.219

20.

PHẢI TRẢ PHẢI NỘP KHÁC

31/12/2019

01/01/20191

VND

VND

Ngan han

Tài sản thừa chở xử lý.

15.619.179

18.126.945

Bảo hiểm y tế

Kinh phi công đoàn

72.722.524

211.344.241

8.688.990

Phải trả cổ tức các cổ đông từ năm 2006 đến năm 2010

100.636.300

100.636.300

Phải trả cổ tức các cổ đông năm 2011

7.813.800

7.813.800

Phải trả cổ tức các cổ đông năm 2012

8.288.000

8.288.000

Phải trả cổ tức các cổ đông năm 2013

7.560.900

7.560.900

Phải trả cổ tức các cổ đông năm 2014 Phải trả cổ tức các cổ đông năm 2015

7.560.900

7.560.900

10.501.000

10.501.000

Phải trả cổ tức các cổ đông năm 2016

12.174.000

31.160.000

Phải trả cổ tức các cổ đông năm 2017

13.439.800

34.566.400

Phải trả cổ tức các cổ đông năm 2018

14.050.700

Phải trả cổ tức cho các cá nhân góp vốn đầu tư vào công

59.774.069

59.774.069

ty CP Đầu tư Phủ Thịnh

Phải trả thù lao HĐQT

93.200.000

24.000.000

Phải trả thuế TNCN

10.815.467

10.815.467

Ủng hộ đồng bào bão lụt

5.931.577

5.931.577

Phải trả tiền ký cược, ký quỹ

Bảo hành tài sản

Bảo lãnh dự thầu

Phải trả, phải nộp khác

Công

240.000.000 261.098.878

298.521.885

17.475.000

76.070.667

234.647.983

1.025.946.751

1,088.724.467.

21.

VAY VÀ NỢ THUÊ TÀI CHÍNH ( chi tiết xem phụ lục 03)

22.

VỐN CHỦ SỞ HỮU

a.

Bảng đối chiếu biến động vốn chủ sở hữu (chi tiết xem tại phụ lục số (4)

36

36