6.

7.

PHẢI THU NGẮN HẠN CỦA KHÁCH HÀNG

a. Phải thu của khách hàng

Công ty TNHH Thương mại Dịch vụ Minh Phủ Phật Công ty TNHH Hưng Nhơn

Công Ty TNHH Thanh Minh Khánh

JB GLOBAL LTD

Công ty Cổ phần Gỗ Cao su Thiên Hưng

Công ty TNHH Chế biến Gỗ Giang Sơn

Công ty TNHH TM Dịch vụ Xây dựng Sản xuất

Tân Nhật Phát

JOFRAN INC

Sourcebynet Pte Ltd

Công ty TNHH Gỗ Nam Tiền Phát

Công ty TNHH DV TM Nguyễn Thái Dương

MADE.COM DESIGN LIMITED

Các khoản phải thu khách hàng khác

TRẢ TRƯỚC CHO NGƯỜI BẢN NGẮN HẠN

a. Trả trước cho người bán

Công ty Cổ phần Đầu tư Thương mại Hoàn Cầu Công ty TNHH Mỹ nghệ Nam Thịnh Phát

Công ty TNHH Sản xuất Thương mại Dịch vụ Tiền Uy Công ty TNHH MTV Lợi Quang Sơn

31/12/2019

VND

30.592.067.498

1.542.061.641

290.177.906

39.086.405

12.588.279,063

1.978.051.688

10.973.081.418

110.000.000 379.479.387

2.011.077.727

680.772.263

30.592.067.498

31/12/2019 VND

1.392.802.156

01/01/2019 VND

21.210.889.656

523.069.580

1.141.681.680

308.000.000

2.799.624.740

56.328.616

538.804.674

174.128.240

2.790.016.573

12.251.142.163

628.093.390

21.210.889.656

01/01/2019 VND

1.416.343.193

116.500.000

100.000.000

101.031.800

161.885.000

LIVING TREE MFG, INC

143.563.185

HALO LEATHER LIMITED

625.706.095

PMT Fabric Inc.

109.380.839

Công ty TNHH MTV TM Tuấn Long Phát

Công ty TNHH MTV TM DV SX Phát Triển Quốc Duy

511.088.600

555.933.261

Phải thu về lãi tiền gửi có kỳ hạn

Công ty TNHH Một thành viên NADICO Phú Thịnh

Các khách hàng khác

b. Trả trước cho người bán là các bên liên quan

(Thuyết minh số 35)

CÁC KHOẢN PHẢI THU NGẮN HẠN KHÁC

a. Phải thu ngắn hạn khác

Phải thu về các khoản BHXH, BHYT,...

Tiền đặt cọc thuê kho Phước Lộc Thọ

Phải thu thuế nhập khẩu tạm nộp

270.677.025

55.103.270

58.276.274

1.280.284.700

1.392.802.156

2.696.627.893

31/12/2019 VND

01/01/2019 VND

210.806.999 127.272.728

201.745.959

33.324.654

3.703.845.807

5.256.913.232

Phải thu khác

334.250.000

201.690.910

Tam img

599.934.592

817.736.735

Thuyết minh số 35)

b. Phải thu ngắn hạn khác là các bên liên quan (

5.803.409.265

5.296.763.849

Tiền đặt cọc, ký quỹ mua cao su thành lý

5.803.409.265

5.296,763.849

10.779.519.391

11.808.175.339

8.

3

32