31.

CHI PHÍ THUẾ THU NHẬP DOANH NGHIỆP HIỆN HÀNH

Năm 2019.

Năm 2018

VND

VND

32.

1. Hoạt động sản xuất, buôn bán và khai thác gỗ & các sản phẩm từ gỗ

Lợi nhuận kế toán của hoạt động kinh doanh chính Các khoản loại trừ ra khỏi chi phi tính thuế

- Thủ lao hội đồng quản trị không trực tiếp điều hành

- Chi phí không hợp lý hợp lệ

- Tài trợ chương trình hội nghị thủ tướng với DN Các khoản điều chỉnh giảm

Lợi nhuận tính thuế hoạt động sản xuất kinh doanh Thuế suất của hoạt động sản xuất kinh doanh Thuế TNDN phải nộp

2. Hoạt động kinh doanh bất động sản đầu tư

Lợi nhuận kế toán của hoạt động kinh doanh bất động sản

dau tu

Các khoán loại trừ ra khỏi chi phí tinh thuế

Các khoản điều chỉnh giảm

Lợi nhuận tính thuế TNDN

Thuế suất của hoạt động kinh doanh bất động sản đầu tư Thuế TNDN phải nộp

Thuế thu nhập doanh nghiệp phải nộp trong năm

LÃI CƠ BẢN TRÊN CÓ PHIẾU

Lợi nhuận để tỉnh lại cơ bản trên cổ phiếu

22.129.342.083

21.153.149.009

319.640.960

286.000.000

291.000.000

286.000.000

1.140.960

27.500.000 218.816.000 22.230.167.043

21.439.149.009

20%

20%

4.446.033.409

4.287.829.802

762.966.596

669.775.877

762.966.596

669.775.877

20%

20%

152.593.319 4.598.626.728

133.955.175

4.421.784.977

Năm 2019 VND

Lợi nhuận để tính lãi cơ bản trên cổ phiếu

18.293.681.951

Lợi nhuận để tính lãi cơ bản trên cổ phiếu

18.293.681.951

Cổ phiếu

Năm 2018 VND

17.401.139.909 17.401.139.909

Số binh quân gia quyền của cổ phiếu phổ thông để tính lãi cơ bản trên cổ phiếu

Lãi cơ bản trên cổ phiếu (VND/Cổ phiếu)

Năm 2019. Cổ phiếu

Năm 2018 Cổ phiếu

9.830.000

1.861

9.830.000

1.770

33.

CHI PHÍ SẢN XUẤT, KINH DOANH THEO YẾU TỐ

Năm 2019 VND

Năm 2018

VND

34.

Chi phí nguyên liệu, vật liệu

Chi phi nhân công

Chi phí khấu hao tài sản cố định

Chi phí dịch vụ mua ngoài Chi phí khác bằng tiền

CÔNG CỤ TÀI CHÍNH

Quản lý rủi ro vốn

361.491.051.586

436.764.723.933

91.914.736.864

87.702.251.206

8.343.919.263

8.407.536.912

15.500.182.004

16.887.275.643

84.279.885.301 561.529.775.018

106.248.156.297

656.009.943.991

Công ty quản lý nguồn vốn nhằm đảm bảo rằng Công ty có thể vừa hoạt động liên tục vừa tối đa hóa lợi ích của chủ sở hữu thông qua tối ưu hóa số dư nguồn vốn và công nợ.

Cấu trúc vốn của Công ty gồm có các khoản nợ thuần (bao gồm các khoản vay) trừ đi tiền và các khoản tương đương tiền) và phần vốn của chủ sở hữu/ các cổ đông/ Tập đoàn (bao gồm vốn góp, các quỹ dự trữ, lợi nhuận sau thuế chưa phân phối).

Hệ số đòn bẩy tài chính

Hệ số đòn bẩy tài chính của Công ty tại ngày kết thúc năm tài chính như sau:

39