17.

PHẢI TRẢ NGƯỜI BẢN NGÂN HẠN

31/12/2019

VND

Khả năng trả nơi VND

01/01/2019

Giá vì khả năng trởng

a) Các khoản phải trả người

bán

29.221.952.852

29.221.952.852

VND 56.308.583.030

VND

56.308.583.030

Công ty TNHH Phi Khung

2.428.060.030

2.428.060.030

2.529.084,580

2.529.084.580

Công ty TNHH MTV Sản xuất

Thương mại Dịch vụ Triển Đạt

822.682.164

822.682.164

2.585.467.693

2.585.467.693

Công ty TNHH Phú Thiên Hương 2114.382.166

Công ty TNHH Sản xuất Thương mại Nhựa xốp Tấn Đại

2.114.582.166

2.163.246.800

2.163.246.800

182.813.828

182.813.828

70.403.978

70.403.978

Công ty TNHH Sản xuất và

Thương mại Toàn Châu

130.482.000

130.482.000

65.587.500

65.587.500

Công ty Cổ Phần Sản xuất và

Thương mại Công nghiệp Tân

Hiệp Phát

482.657.505

Công ty TNHH MTV Liên Khanh

Công ty TNHH Sản xuất Thương mại Dịch vụ Đăng Thanh

Công ty TNHH Phước Nghĩa Đức

1.018.519.095

1.018.519.095

5.515.972.550

482.657.505 5.515.972.550

5.675.065.550

5.675.065.550

10.828.987.235

10.828.987.235

Công ty TNHH chế biến gỗ Hồng

2.154.293.680

2.154.293.680

1.628.489.665

1.628.489.665

Công ty Cổ phần Gỗ cao su

Thiên Hưng

8.411.947.885

8.411.947.885

Công ty TNHH MTV Gỗ Tân

Vĩnh Phát

262.508.400

262.508.400

1.097.575.600

1.097.575.600

Công ty TNHH MTV hóa keo B

và M

564,788,400

564.788.400

Công ty TNHH - MTV - Xuân

Phát Đạt

589.343.370

589.343.370

624.500.030

624.500.030

Công ty cổ phần SX DV & TM

Phúc Thịnh.

2.424,902.260

2.424.902.260

Công ty TNHH Ngọc Trâm

4.013.076.520

4.013.076.520

Công ty TNHH Nguyễn Mậu

Bình Dương

58.845.164

58.845.164

Công Ty TNHH Bảo Bị Vũ Thư

Thái Bình

102.020.650

102.020.650

3.883.000

3.883.000

Công ty TNHH DV TM Nguyễn Thái Dương

3.183.632.760

Phải trả các đối tượng khác

13.808.112.449

3.183.632.760 13.808.112.449

9.989.003.375

9.989.003.375

b) Phải trả người bán là các bên liên quan ( Thuyết minh 635)

7.301.836.925

7.301.836.925

159.228.511

159.228.511

36.523.789.777

36.523.789.777 56.467.811.541

56.467.811.541

35

55