BẢNG CÂN ĐỐI KÈ TOÁN Tại ngày 31 tháng 12 năm 2019

Thuyết Mã số mình

Đơn vị tính: VND

TAI SAN

A. TÀI SẢN NGẮN HẠN

I. Tiền và các khoản tương đương tiền

1. Tiến

2. Các khoản tương đương tiền

II. Các khoản đầu tư tài chính ngắn hạn 1. Đầu tư nắm giữ đến ngày đảo hạn III Các khoản phải thu ngắn hạn I. Phải thu ngắn hạn của khách hàng

2. Trả trước cho người bán ngắn hạn

131

132

31/12/2019

01/01/2019

100

507.753.374.885

613.500.961.425

110

4

8.067.323.647

35.314.431.830

111

8.067.323.647

35.314.431.830

112

120

S

342.888.013.699

351.040.899.346

123

342.888.013.699

351.040.899.346

130

42.263.573.810

35.247.422.788

3. Phải thu ngắn hạn khác

136

4. Dự phòng phải thu ngắn hạn khó đòi

137

5. Tài sản thiếu chờ xử lý

139

IV. Hàng tồn kho

140

67892=

30.592.067.498

21.210.889.656

1.392.802.156 10.779.519.391

2.696.627.893

11.808.175.339

(501.928.841)

(471.429.008)

10

1.113.606

3.158.908

109.379.647.980

1. Hàng tồn kho

141

109.379.647.980

V. Tài sản ngắn hạn khác

150

5.154.815.749

1. Chi phí trả trước ngắn hạn

151

2. Thuế GTGT được khấu trừ

152

3. Thuế và các khoản khác phải thu Nhà nước

153

23

12

332.990.641 4.816.361.867

185.221.804.321 185.221.804.321

6.676.403.140

308.263.609

6.360.270.671

13

B. TAI SAN DAI HAN

200

5.463.241 43.165.113.461

7.868.860.

47.762.020.026

L. Các khoản phải thu dài hạn.

210

II. Tài sản cố định

220

36.008.550.945

39.551.233.044

I. Tài sản cố định hữu hình

221

14

36.008.550.945

39.551.233.044

- Nguyên giả

- Giá trị hao mòn lũy kế

222

162.918.177.123

158.424.940.467

223

(126.909.626.178)

(118.873.707.423)

III Bắt động sản đầu tư

230

31

15

3.696.006.023

- Nguyên giả

231

8.510.563.390

- Giá trị hao mòn lũy kế

232

(4.814.557.367)

4.004.006.531

8.510.563.390

(4.506.556.859)

IV. Tài sản dễ dang dài hạn

240

16

1. Chi phí xây dựng cơ bản dở dang

242

162.274.662 162.274.662

497.819.441

497.819.441

V. Đầu tư tài chính dài hạn

250

5

2.000.000.000

2.000.000.000

1. Đầu tư vào công ty con

251

2. Đầu tư vào công ty liên doanh, liên kết

252

VI. Tài sẵn dài hạn khác

3. Đầu tư góp vốn vào đơn vị khác

1. Chi phí trả trước dài hạn

TỔNG CỘNG TÀI SẢN (270–100+200)

253

2.000.000.000

2.000.000.000

260

1.298.281.831

1.708.961.010

261 12

1.298.281.831

1.708.961.0101

270

550.918.488.346

661.262.981.451

22

222