Thye

Kế hoạch

hiện

% so voi

STT

Chi tiêu

DVT

2019

Năm 2019

KH năm

2018

2

Tổng chi phi

Tự động

637.788

662.071

103,81

113,88

2.1

Giá vốn hàng bản

Trding

594.838

615.471

103,47

114,33

2.2

Chi phí bán hàng

10.300

10.286

99,86

110,10

2.3

Chi phí quản lý DN

19.000

20.870

109,84

112,48

2.4

Chi phi tài chính

13.500

14.848

109,99

100,52

2.5

Chi phí khác.

150

596

397,33

158,51

3

Lợi nhuận trước thuế

Trding

22.412

22.892

102,14

104,90

2

3.1

Lợi nhuận SXKD

15.862

15.935

100,46

112,98

3.2

LN hoạt động tài chính

6.500

6.913

106,35

90,63

3.3

Lợi nhuận khác

50

44

88,00

48,35

4

Tỷ suất LNTT/Vốn điều lệ

%

22

22

102,14

104,90

5

Thuế TNDN

Tr ding

4.527

4.599

101,59

111,33

6

Lợi nhuận sau thuế

Trding

17.885

18.293

102,28

112,97

Mặc dù trong năm 2019 Công ty cũng gặp rất nhiều khó khăn nhưng với sự nỗ lực của toàn thể cán bộ công nhân viên Công ty thì tất cả các chỉ tiêu đều vượt mức kế hoạch đề ra. Doanh thu tỉnh chế năm 2019 là 344,891 tỷ đồng, đạt 102,95% kế hoạch, tương ứng với mức 113,4% so với cùng kỳ năm trước.

Tổng doanh thu năm 2019 là 684,963 tỷ đồng, đạt 103,75% so với kế hoạch năm tương ứng 113,55% so với cùng kỳ 2018.

Doanh thu sản xuất kinh doanh là: 662,562 tỷ đồng chia ra doanh thu tinh chế là 344,891 tỷ đồng, doanh thu sơ chế 301,854 tỷ đồng, doanh thu khác 15,817 tỷ đồng. Trong tổng doanh thu sản xuất chia ra doanh thu xuất khẩu là 323,298 tỷ đồng, doanh thu nội địa 337,824 tỷ đồng.

Cơ cấu doanh thu SX nội địa, xuất khẩu

O

| Đà Nội đam Xuất khẩu

Cơ cấu doanh thu sơ chế, tinh chế, khác

O

aso cho Tinh cho khác