4/ Tình hình tài chính

Tình hình tài chính

Chi tiêu

Năm 2018

Đvt: triệu đồng Năm 2019

Tỷ lệ %

Tổng giá trị tài sản

Doanh thu thuần

| Lợi nhuận từ hoạt động SXKD

661.263

550.918

83,31%

580.339

662.562

114,17%

14.104

15.935

112,98%

| Lợi nhuận HĐTC

- Lợi nhuận khác

Lợi nhuận trước thuế

Lợi nhuận sau thuế

7.628

6.913

90,63%

91

44

48,35%

21.823

22.892

104,90%

17.401

18.294

105,13%

Các chỉ tiêu tài chính chủ yếu Chỉ tiêu

1. Chỉ tiêu về khả năng thanh toán

+ Hệ số thanh toán ngắn hạn: TSNH/Nợ ngắn hạn

Năm 2018 | Năm 2019

Ghi chú

1,24

1,33

+ Hệ số thanh toán nhanh:

TSLĐ - Hàng tồn kho

0.86

1,04

Nợ ngắn hạn

2. Chỉ tiêu về cơ cấu vốn

+ Hệ số Nợ =Tổng nợ phải trả/Tổng

| nguồn vốn

74.75%

69,41%

+ Tổng nợ phải trả/Vốn chủ sở hữu

2,96

2,27

3. Chỉ tiêu về năng lực hoạt động

+ Vòng quay hàng tồn kho:

Giá vốn hàng bán/Hàng tồn kho bình quân

4.12

5,63

+Doanh thu thuần Tổng tài sản

0,88

1,203

4. Chi tiêu về khả năng sinh lời

+ Hệ số LN sau thuế/Doanh thu thuần

3,76%

3,46%

+ Hệ số LN sau thuế/Vốn chủ sở hữu

10.42%

13,6%

+ Hệ số LN sau thuế Tổng tài sản

+ Hệ số LN từ HĐKD/DIT

5/ Nguồn vốn khấu hao TSCĐ:

2.63%

4,2%

2.43%

2,41%

ĐVT: Triệu đồng

Hao mòn luy ke

Nguyên giá

dén 31/12/2019

Giá trị còn lại

Thuận An Bình Phước

71.016

61.930

9.086

100.413

69.794

30.619

Tổng

171.429

131.724

39.705

11