9

NO XAU

31/12/2019

01/01/2019

Giải gốc

Dự phòng Giá trị có thể thu

Giá gốc

Dự phòng. Giá trị có thể

VND

VND

VND

VND

the hi

VND

Các khoản phải thu quả hạn

thanh toán

Công ty Gỗ Tân Nghĩa Phát

75.984.200

75.984,200

75.984.200

75.984.200

Công ty Cổ phần Lang Bình

55.277.470

55.277.470

55.277.470

55.277.470

Công ty TNHH

TMDV

Ché bien go PSP

Công ty TNHH

27.095.400

27.095.400

27.095.400

27.095.400

12.016.620

12.016.620

12.016620

12.016.620

JinHone EntVN

Period Style Furniture

40.325.694

40.325.694

40.325.694 40.325.694

Công ty TNHH Đức Thịnh

5.896.050

5.896.050

Công ty TNHH Lan Đô.

21.743.458

21.743.458

5.896.050

5.896.050 21.743.458 21.743.458

Công ty TNHH Mộc Việt

8.375.400

8.375.400

Cơ sở Minh Tiến

30.556.790

30.556.790

DNTN Thịnh Bình

57.603.689

57.603.689

8.375.400 8.375.400 30.556.790 30.556.790 57.603.689

DNTN Trần Ngọc

2.817.780

2.817.780

DNTN Lan Trên

56.802.317

56.802.317

57.603.689

2.817.780 2.817.780 56.802.317 56.802.317

Cty TNHH NAM Thái

17.330.330

17.330.330

17.330.330

17.330.330

Quin

Lu Xuin Nig

13.810.000

13.810.000

13.810.000

13.810.000

Phan Đình Thư

45.793.810

45.793.810

45.793.810 45.793.810

Còn hàng TTNT Cẩm Nhung

30.499.833

30.499.833

501.928.841

501.928.841

471.429.008 471.429.008

10.

TÀI SẢN THIẾU CHỜ XỬ LÝ

31/12/2019

Hàng tồn kho

VND 1.113.606

01/01/2019 VND

1.113.606

3.158.908

3.158.908

11.

HÀNG TỒN KHO

Hàng mua đang đi đường

Nguyên liệu, vật liệu

31/12/2019 Giá gốc

Dự phòng

01/01/2019

Giá gốc

Dự phòng

VND

34.715.779.405

5.954.427.648

VND

VND

9.795.081.000

VND

Công cụ, dụng cụ

609.912.125

10.226.820.665

199.564.445

Chi phí sản xuất, kinh doanh dở

18.270.963.773

60.661.632.321

dang

Thành phẩm

49.828.565.029

104.338.705.890

109.379.647.980

185.221.804.321

12.

CHI PHÍ TRẢ TRƯỚC

31/12/2019 VND

a. Ngắn hạn

332.990.641

01/01/2019 VND 308.263.609

Công cụ dụng cụ Chi phí sửa chữa

Khác

b. Đài hạn Công cụ dụng cụ

Chi phí sửa chữa

Chi phí dài hạn khác

1.298.281.831

116.956.888

1.037.132.335

144.192.608

1.631.272.472

THUẾ VÀ CÁC KHOẢN PHẢI THU PHẢI TRẢ NHÀ NƯỚC (Chi tiết phụ lục 1)

Công

13.

14.

15.

BẤT ĐỘNG SẢN ĐẦU TƯ

TÀI SẢN CÓ ĐỊNH HỮU HÌNH (chi tiết phụ lục 2)

1.459.913.338

137.554.559

2.017.224.619

67.257.112

107.298.846

110.615.436

125.758.089

155.118.093

75.206.674

1.708.961.010

111.493.113

33