CHỈ TIÊU

BÁO CÁO KẾT QUẢ HOẠT ĐỘNG KINH DOANH Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2019

Đơn vị tính: VND

Thuyết minh Mã số

Năm 2019

Năm 2018

I. Doanh thu bán hàng và cung cấp dịch vụ

23

01

662.561.522.273

580.338.681.402

2.

Các khoản giảm trừ doanh thu

02

3. Doanh thu thuần về bán hàng và cung cấp

dich vu (10-01-02)

4. Giá vốn hàng bán

5. Lợi nhuận gộp về bán hàng và cung cấp dịch vu (20-10-11)

6. Doanh thu hoạt động tài chính

7.

Chi phí tài chính

- Trong đó: Chi phí lãi vay

8. Chi phí bán hàng

9. Chi phí quản lý doanh nghiệp

10. Lợi nhuận thuần từ hoạt động kinh doanh

(30-20+(21-22)-(25+26))

11. Thu nhập khác

12. Chi phí khác

13. Lợi nhuận khác (40-31-32)

24

25

==

10

662.561,522.273

580.338.681.402

615.470.905.404

538.339.330.766

20

47.090.616.869

41.999.350.636

2220

26

21

21.760.775.752

22.399.323.933

27

22

14.848.040.026

14.771.255.449

23

14.744.814.769

14.420.834.390

28

25

10.285.818.736

9.341.377.511

28

26

20.870.025.136

18.554.001.021

30

22.847.508.723

21.732.040.588

29

31

640.349.672

467.487.714

30

32

595.549.716

376.603.416

40

44.799.956

90.884.298

14. Tổng lợi nhuận kế toán trước thuế (50=30+40)

15. Chi phi thuế TNDN hiện hành

16. Chi phí thuế TNDN hoãn lại

17. Lợi nhuận sau thuế thu nhập doanh nghiệp (60-50-51-52)

18. Lãi cơ bản trên cổ phiếu

50

22.892.308.679

21.822.924.886

31

51

4.598.626.728

4.421.784.977

52

60

18.293.681.951

17.401.139.909

24

32

70

1.861

1.770

24

24