Cơ sở hạ tầng

VND

Tông

VND

NGUYÊN GIẢ Tại ngày 01/01/2019

8.510.563.390

8.510.563.390

Mua trong năm

Tại ngày 31/12/2019

8.510.563.390

8.510.563.390

GIÁ TRỊ HAO MÒN LŨY KẾ

Tại ngày 01/01/2019

4.506.556.859

4.506.556.859

Khấu hao trong năm

308.000.508

308.000.508

4.814.557.367

4.814.557.367

4.004.006.531

4.004.006.531

Tại ngày 31/12/2019 GIÁ TRỊ CÒN LẠI Tại ngày 01/01/2019. Tại ngày 31/12/2019

3.696.006.023

3.696.006.023

Giá trị hợp lý của bất động sản đầu tư Theo quy định tại Chuẩn mực kế toán Việt Nam số 05 - Bởi động sản đầu tư, giá trị hợp lý của bất động sản đầu tư Tại ngày 31 tháng 12 năm 2019 cần được trình bày. Tuy nhiên, Công ty hiện chưa xác định được giá trị hợp lý này nên giá trị hợp lý của bất động sản đầu tư Tại ngày 31 tháng 12 năm 2019 chưa được trình bày trên Thuyết minh Báo cáo tài chính. Để xác định được giá trị hợp lý này, Công ty sẽ phải thuê một công ty tư vấn độc lập đánh giá giá trị hợp lý của bất động sản đầu tư. Hiện tại, Công ty chưa tìm được công ty tư vẫn phù hợp để thực hiện công việc này.

TÀI SẢN DỞ DANG DÀI HẠN

Chi phí xây dựng cơ bản dở dang

Chi phi tư vấn thiết kế, thẩm định, hạng mục Xây dựng tường rào bảo vệ Chi nhánh Bình Phước

31/12/2019 VND

01/01/2019 VND

34.183.078

Máy sơn Rulo 2 trục 9 tắc căn UV CNC200

463.636.363

Chi phi BC KTKT công trình làm nhà chứa bao bị và nhà trưng bày sản phẩm

15.000.000

Hệ thống hút bụi sơn di động Bình Phước

147.274.662

162.274.662

497.819.441

16.

34

34