b.

Chi tiết vốn đầu tư của chủ sở hữu

31/12/2019

Tyle

VND

%

01/01/2019 VND

Ty le

%

Vốn góp của các cổ đông

98.300.000.000

95%

98.300.000.000

95%

Cổ phiếu quỹ

5.700.000.000

5%

5.700.000.000

5%

104.000.000.000

100%

104.000.000.000

100%

Các giao dịch về vốn với các chủ sở hữu

Năm 2019 VND

Năm 2018 VND

Vốn đầu tư của chủ sở hữu

Vẫn góp đầu năm

104.000.000.000

104.000.000.000

Vốn góp tăng trong năm

Vốn góp cuối năm

Cổ tức, lợi nhuận chia trên lợi nhuận năm trước

Vốn góp giảm trong năm

Cổ tức, lợi nhuận đã chia

Cổ tức được chia theo nghị quyết đại hội đồng cổ đông số 01/2019/NQHĐQT-TAC ngày 22 tháng 03 năm

104.000.000.000

11.304.500.000

104.000.000.000

10.813.000.000

2019, Chỉ trả cổ tức năm 2018 bằng 11,5%/ mệnh giả.

d.

Cổ phiếu

Số lượng cổ phiếu đăng ký phát hành Số lượng cổ phiếu đã bán ra công chúng Cổ phiếu phổ thông

Số lượng cổ phiếu được mua lại Cổ phiếu phổ thông

31/12/2019

01/01/2019

Cổ phiếu

10.400.000

Cổ phiếu

10.400.000

10.400.000

10.400.000

570.000

570.000

3

9.830.000

9.830.000

Số lượng cổ phiếu đang lưu hành

Cổ phiếu phổ thông

Mệnh giá cổ phiếu đang lưu hành (10.000 VND/cổ phiếu)

22.

CÁC KHOẢN MỤC NGOÀI BẢNG CÂN ĐỐI KẾ TOÁN

31/12/2019

01/01/2019

VND

VND

Ngoại tệ các loại:

-Dong Dollar My

- Đồng EUR

61.342,87 1,85

954.850,63

1,85

23

23.

DOANH THU

Doanh thu bán hàng

Năm 2019 VND

Năm 2018 VND

661.121.522.273

578.988.681.402

- Doanh thu bán hàng xuất khẩu

Doanh thu bản hàng nội địa

323.298.246.751

278.185.240.463

337.823.275.522

Doanh thu kinh doanh bất động sản đầu tư

1.440.000.000

662,561.522.273

300.803.440.939

1.350.000.000 580.338.681.402

24.

DOANH THU THUẬN VỀ BÁN HÀNG VÀ CUNG CẤP DỊCH VỤ

Năm 2019 VND

Năm 2018 VND

Doanh thu thuần về bán thành phẩm, hàng hóa

662.561.522.273

580.338.681.402

Trong đó:

- Doanh thu thuần về xuất khẩu

- Doanh thu thuần về bản nội địa

Doanh thu thuần về kinh doanh bất động sản đầu tư

323.298.246.751

337.823.275.522

1.440.000.000 662.561.522.273

300.803.440.939

1.350.000.000

580.338.681.402

278.185.240.463

37

に