25.

GIÁ VỐN HÀNG BÁN

Năm 2019

Năm 2018

VND

VND

Giá vốn của thành phẩm đã bản

614.913.872.000

Giá vốn hoạt động kinh doanh bất động sản đầu tư

557.033.404

615.470.905.404

26.

DOANH THU HOẠT ĐỘNG TÀI CHÍNH

Năm 2019 VND

537.659.106.643

680.224.123 538.339.330.766

Năm 2018

VND

Lãi tiền gửi, lãi cho vay vốn

Lãi do đánh giá lại chênh lệch tỷ giá cuối năm

Lãi chênh lệch tỷ giá phát sinh trong năm Thu tiền cổ tức

21.041.234.047

500.725,705 218.816.000

21.760.775.752

664.064.202

22.399.323.933

21.476.815.041

258.444.690

27.

CHI PHÍ HOẠT ĐỘNG TÀI CHÍNH

Lỗ chênh lệch tỷ giá phát sinh trong năm

Trả tiền lãi vay

14.744.814.769

Chi phi tài chính khác

46.887.901

Năm 2019 VND

56.337.356

VND

284.249.042 14.420.834.390

66.172.017

Năm 2018

14.848.040.026

14.771.255.449

28.

CHI PHÍ BÁN HÀNG VÀ CHI PHÍ QUẢN LÝ DOANH NGHIỆP

Năm 2019 VND

Năm 2018 VND

Các khoản chi phí quản lý doanh nghiệp phát sinh

20.870.025.136

18.554.001.021

trong năm

Chi phí nhân viên quản lý

14.732.137.394

13.041.899.873

Chi phí phân bố

Thù lao HĐQT

Các khoản trợ cấp

Chi phí khấu hao TSCĐ

Chi phi thuế phí, lệ phí

Chi phí dịch vụ mua ngoài

Chi phí quản lý khác

546.571.072

300.373.862

291.000.000

286.000.000

49.388.596

449.204.350

469.686.325

96.794.706

44.906.155

3.134.398.185

2.859.589.965

1.619.919.429

1.502.156.245

Cước vận chuyển

Các khoản chi phí bán hàng phát sinh trong năm

10.285.818.736

9.341.377.511

3.483.278.692

2.368.165.871

Chi phí kiểm định, khử trùng

484.605.490

474.477.170

Chi phí nâng hạ cont

Chi phí xuất khẩu (B/L, THC; Seal)

Chi phí bán hàng khác

29.

THU NHẬP KHÁC

Thu nhập khác

30.

CHI PHÍ KHÁC

Các khoản thu khác lên quan đến cho thuê mặt bằng

Thu nhập từ hoạt động thanh lý, nhượng bán

Xử lý thừa khi kiểm kê

1.107.870.187

Năm 2019

1.433.417.326

3.494.483.269

1.570.833.875

Năm 2018

VND

377.950.394

VND

596.177.438

25.000.000

18.126.945

20.528.822

26.045.289

44.008.498

640,349,672

467.487.714

1.021.111.737

4.188.952.630

Chi phí liên quan đến cho thuê mặt bằng Chi phí xử lý tài sản thiếu do kiểm kê

Chi phí khác

Năm 2019.

VND 588.844.238

3.158.908

Năm 2018

VND

368.730.793

1.708.276

3.546.570

6.164.347

595.549.716

376.603.416

38