* Tổng số cổ phiếu đang lưu hành: 9.830.000 CP

* Số lượng cổ phiếu quỹ: 570.000 CP Cơ cấu cổ đông tổ chức và cá nhân

Cơ cấu cổ đông trong và ngoài nước

D Tổ chức Ga nhân

OI

1 Trong nước m Ngoài nước.

Cơ cấu cổ đông theo tỷ lệ sở hữu

18%

05% 1-5% D1%

Danh sách cổ đông lớn đến ngày 15/01/2020

STT

Cổ đông

Số lượng Cổ

Tỷ lệ Tổng

phiếu

CP

1

Trần Quốc Binh

663.000

6,74

2

Trần Ngọc Xuân Trang

840.040

8,54

3

Tổng Công Ty cao su Việt Nam

1.117.666

10,75

4

Công Ty TNHH Một Thành Viên Cao Su Binh

Long

5.090.334

48,95

Tổng cộng

7.711.040

73,89

13