BẢO CÁO LƯU CHUYỂN TIỀN TỆ Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2019 (Theo phương pháp trực tiếp

Đơn vị tính: VND

Ма

CHỈ TIÊU

Năm 2019

Năm 2018

I. Lưu chuyển tiền từ hoạt động kinh doanh

I. Tiền thu từ bán hàng, cung cấp dịch vụ và doanh thu khác 01

579.647.819.855

638.228.400.689

2. Tiền chỉ trả cho người cung cấp hàng hóa và dịch vụ

02

(444.398.641.905)

(532.773.607.779)

3. Tiến chỉ trả cho người lao động

03

(76.995.068.605)

(77.864.241.190)

5. Tiền chi nộp thuế thu nhập doanh nghiệp

4. Tiền lãi vay đã trải

6. Tiền thu khác từ hoạt động kinh doanh

7. Tiền chi khác cho hoạt động kinh doanh Lau chuyển tiền thuần từ hoạt động kinh doanh

II. Lưu chuyển tiền từ hoạt động đầu tư

I. Tiền chỉ để mua sắm, xây dựng TSCĐ và các TSDH khấu 21 2. Tiền thu từ thanh lý, nhượng bán TSCĐ và TSDH khác 3. Tiền chỉ cho vay, mua các công cụ nợ của đơn vị khác 4. Tiền thu hồi cho vay, bán lại các công cụ nợ đơn vị khác 24 5. Tiền chi đầu tư góp vốn vào đơn vị khác 6. Tiền thu hồi đầu tư góp vốn vào đơn vị khác 7. Tiền thu lãi cho vay, cổ tức và lợi nhuận được chia Lưu chuyển tiền thuần từ hoạt động đầu tư

III Laru chuyển tiền từ hoạt động tài chính

I. Tiền thu từ phát hành cổ phiếu, nhân vốn góp CSH 2. Tiền chi trả vốn góp cho các CSH, mua lại cổ phiếu 3. Tiền vay ngắn hạn, dài hạn nhận được

4. Tiền chỉ trả nợ gốc vay

04

(14.814.923.908)

(14.299.447.819)

05

(5.066.901.281)

(4.104.447.095)

06

27.968.052.959

36.297.515.224

07

(71.156.318.316)

(48.710.662.755)

20

(4.815.981.201)

(3.226.490.725)

(4.404.999.750)

(10.209.159.582)

22

27.500.000

23

(307.507.003.229)

(341.116.220.422)

315.659.888.876

244,958.787.743

25

26

27

22.813.117.472

19.700.523.175

30

26.561.003.369

(86.638.569.086)

31 32

33

532.907.888.231

608.406.208.395

34

(570.569.307.306)

(491.004.778.276)

5. Tiền trả nợ gốc thuê tài chính

35

6. Cổ tức, lợi nhuận đã trả cho chủ sở hữu

36

(11.330.561.900)

(10.778.433.600)

Lưu chuyển tiền thuần từ hoạt động tài chính

40

(48.991.980.975)

106.622.996.519

Lưu chuyển tiền thuần trong năm

50

(27.246.958.807)

16.757.936.708

Tiền và tương đương tiền đầu năm

60

35.314.431.830

18.635.597.371

Ảnh hưởng của thay đổi tỷ giá hối đoái quy đổi ngoại tệ

61

(149.376)

(79.102.249)

Tiền và tương đương tiền cuối năm

70

8.067.323.647

35.314.431.830

25