+. Tình hình tài chính

+.1 Tình hình tài chính

BÁO CÁO THƯỜNG NIÊN NĂM 2019

Đơn vị tính: 1.000 Đồng

So sánh

Chỉ tiêu

Tại 31/12/2018

Tai 31/12/2019

(%)

1.Tổng giá trị tài sản

1.543.472.880

1.436.731.042

93.08

2. Doanh thu thuần

777.692.206

621.437.325

79.91

3. Lợi nhuận từ HĐ kinh

106.024.676

46.804.769 44.15

doanh

4. Lợi nhuận khác

565.075

| 5. Lợi nhuận trước thuế

106.589.752

750.119 47.554.888

132.75

44,61

- 6. Lợi nhuận sau thuế

80.894.260

36.393.200 44.99

|

7. Tỷ lệ trả cổ tức

8%

4.2 Các chi tiêu tài chính chủ yếu

Chi tiêu

ĐVT

Năm 2018 Năm 2019

-

L.Chỉ tiêu về cơ cấu vốn

- Nợ phải trả Tổng tài sản

- Nợ phải trả Vốn chủ sở hữu

Nợ ngắn hạn Vốn chủ sở hữu

2.Khả năng thanh toán

- Khả năng thanh toán nợ ngắn hạn

%

27.35

24.48

%

37.64

32.41

%

12.54

12,92

Lan

3.21

3.72

- Khả năng thanh toán nhanh

Lan

1.89

3.22

3. Chi tiêu về khả năng sinh lời

Tỷ suất lợi nhuận sau thuế / Doanh thu thuần

0%

10,40

5.86

- Tỷ suất lợi nhuận sau thuế / Vốn chủ sở hữu (ROE)

%

7.21

3.35

Tỷ suất lợi nhuận sau thuế / Tổng tài sản (ROA)

%

5.24

2.53

19