Ma

2019

2018

VND

VND

LƯU CHUYỂN TIỀN TỪ HOẠT ĐỘNG KINH DOANH

Lợi nhuận trước thuế

01

47.554.888.123

106.589.751.558

Điều chỉnh cho các khoản

Khẩu hay và phân bố

02

156.334.783.437

177.645.618.742

Các khoản dự phòng

03

15.970.337.433

62.466.353.630

04

93.238.302

225.105.570

Lỗ chênh lệch tỷ giá hối đoái do đánh giá lại các khoan mục tiền tệ có gốc ngoại tệ (Lãi/lỗ tủ hoạt động đầu tư

Chi phí lãi vay

Lợi nhuận từ hoạt động kinh doanh trước những thay đổi vốn lưu động

Biến động các khoản phải thu

05 (10.760.934.639)

06

19.158.485.181

10.279.118.638

24.664.604.694

08 228.350.797.837 381.870.552.832

09

21.629.339.833

972.359.027

Bien dong hang ton kho

10 17.472.568.020

(8.563.700.859)

Biển động các khoan phái trả và nợ phải trả khác Biển động chi phí trả trước

11

(1.781.106.787)

13.973.268.601

12

1.271.202.694

(1.364.548.618)

266.942.801.597 388.887.930.983

Tiền lãi vay đã trả

14

(19.269.908.131)

(25.726.761.124)

Thuế thu nhập doanh nghiệp đã nộp Tiền chi khác cho hoạt động kinh doanh

15

(7.589.065.263)

(25.757.826.307)

17 (51.255.671.961)

(9.231.619.500)

20

188.828.156.242

328.171.724.052

Lưu chuyển tiểu thuần từ hoạt động kinh

danh

LƯU CHUYỂN TIỀN TỪ HOẠT ĐỘNG ĐẦU TƯ

Tiền chỉ mua sắm, xây dựng tài sản cố định

và tài sản dài hạn khác

Tiền thu từ thanh lý tài sản cố định và tài sản

dài hạn khác

21

(4.688.506.811)

(11.210.815.950)

22

440.390.909.

Gửi tiền gửi có kỳ hạn

23

40.000.000.000

Rút tiền gửi có kỳ hạn

(245.000.000.00

24

0)

Tiền thu lãi tiền gửi và có lúc

Tiền thu hồi đầu tư góp vốn vào các đơn vị khác

26

11.946.094.894

27

12.679.840.792

866.210.000 8.905.377.917

Lưu chuyển tiền thuần tử hoạt động đầu tư

(185.062.571.12

30

(998.837.124)

5)

Các thuyết môn đính kèm là bộ phận hợp thàn của bữa cáo tài chính lụp nhất này

48