Mã Thuyế

2019

2018

số minh

VND

VND

Doanh thu bán hàng và cung cấp dịch vụ 01

Giá vốn hàng bản

11

621.437.324.861 777.692.205.707 495.872.565.208. 577.875.134.953

Lợi nhuận gộp (20 = 0-11)

20

125.564.759.653 199.817.070.754

Doanh thu hoạt động tài chính

21

23.661.829.810

10.215.239.325

Chi phi tài chính

22

15.238.553.890

26.242.950.420

Trong đó. Chi phí lãi vay

23

19.158.485.181

24.664.604.694

Phan lỗ trong công ty liên kết

24

(12.364.792.292) (20.295.413.630)

Chi phí bán hàng

25

3.118.195.211

3.724.631.745

Chi phí quản lý doanh nghiệp

26

71.700.279.425

53.744.637.852

Lợi nhuận thuần từ hoạt động

kinh doanh

(30 20+21-22+24-25-26)

Thu nhập khác

349

30

46.804.768.645 106.024.676.432

31

800.509.277

800.744,638

Chi phí khác

32

50.389.799

235.669.512

Kết quả từ hoạt động khác (40 = 31 -

40

750.119.478

565.075.126

32)

Lợi nhuận kế toán trước thuế

(50-30+40)

50

47.554.888.123 106.589.751.558

Chi phí thuế TNDN hiện hành

51

20.347.583.488

23.131.684.908

(Lợi ích)/chi phi thuế TNDN hoãn

52

(9.185.895.287) 2.563.806.295

lại

Lợi nhuận sau thuế TNDN

(60 – 50 - 51 - 52) (mang sang trang

60

36.393.199.922 80.894.260.355

sau)

Các thuyết minh đánh kèm là bộ phận hợp thành của bao chi tài chính hợp nhất này

46