BẢO CÁO THƯỜNG NIÊN NĂM 2019

4.2.1 Bảng cân đối kế toán ngày 31/12/2019:

Mã Thuyế sốt minh

31/12/2019 VND

1/1/2019 VND

TAI SAN

Tài sản ngắn hạn

100

521.825.124.194

451.457.025.819

(100-110+120+130+140+150)

Tiền và các khoản tương đương tiền

110

175.084.302.277

266.395.824.104

Tien

111

17.605.486.505

24.395.824.104

Các khoản tương đương tiền

112

157.478.815.772

242.000.000.000

Đầu tư tài chính ngắn hạn

120

205.000.000.000

Đầu tư nắm giữ đến ngày đảo hạn

123

205.000.000.000

Các khoản phải thu ngắn hạn

130

Trả trước cho người bản ngắn hạn

Phải thu ngắn hạn của khách hàng

131

70.760.262.132 56.634.651.010

96.050.320.234

71.844.441.845

132

999.005.552

1.418.026.064

Phải thu ngắn hạn khác

136

Dự phòng phải thu ngắn hạn khó đòi

137

35.828.964.941 (22.702.359.371)

34.045.320.658 (11.257.468.333)

Hàng tồn kho

140

Hàng tồn kho

141

69.794.992.333 86.578.288.523 69.794,992.333 93.941.720.788

Dự phòng giảm giá hàng tồn kho

149

(7.363.432.265)

Tài sản ngắn hạn khác

150

1.185.567.452

2.432.592.958

Chi phí trả trước ngắn hạn

151

Thuế giá trị gia tăng được khấu trừ

152

952.772.667 232.794,785

1.585.281.147

846.371.240

Thuế và các khoản khác phải thu

Nhà nước

153

940.571

Tải sản dài hạn (200=210+220 +230

200

+240 +250 +260)

Các khoan phải thu dài hạn

210

3.633.832.329

Phải thu dài hạn khác

Phải thu dài hạn của khách hàng

211

914.905.917.791 1.092.015.854.166

386.341.561

1.233.581.758

386.341.561

216

Dự phòng phải thu dài hạn khó đòi

219

32.908.832.329 (29.661.341.561)

19.846.581.758 (18.999.341.561)

Tài sản cố định

220

624.743.190.353

804.752.985.316

Tài sản cố định hữu hình

221

622.952.190.353

793.049.378.304

Nguyên giá

222

2.526.431.530.815

2.561.646.119.915

Giá trị làm màn lột kế

223

(1.903.479.340.46 (1.768.596.741.61

2)

Tài sản cố định vô hình

227

1.791.000.000

Nguyên phát

228

2.190.877.920

Giá trị hao màu lũy kế

229

(399.877,920)

11.703.607.012

14.271.002.524

(2.367.395.512)

43