BẢO CÁO THƯỜNG NIÊN NĂM 2019.

Ma Thuyé số dt minh

31/12/2019 VND

1/1/2019 VND

Bất động sản đầu tư

230

231

77.461.167.226 113.337.805.704

81.239.760.750 113.357.805.704

Giri hamon lyké

232

(35.896.638.478) (32.118.044.954)

Tài sản do dang dài hạn

240

Xây dựng cơ bản do dạng

242

158.154.057.254 155.343.087.925 158.154.057.254 155.343.087.925

Đầu tư tài chính dài hạn

250

39.600.974.925

47.517.368.819

Đầu tư vào các công ty liên doanh,

liên kết

252

32.488.576.527

44.853.368.819

Đầu tư góp vốn vào đơn vị khác

253

60.587.790.000

60.587.790.000.

Dự phòng dầu tư tài chính dài hạn

254

(53,475.391.602)

(57.923.790.000).

Tài sản dài hạn khác

260

11.312.695.704

1.929.069.598

Chi phí trả trước dài hạn

261

1.290.375.384

1.929.069.598

Tài sản thuế thu nhập hoãn lại

262

10.022.320,320

TỔNG CỘNG TÀI SẢN

270

1.436.731.041.985 1.543.472.879.985

(270=100+200)

NGUỒN VỐN

NO PHAI TRA (300-310+330)

300

351.676.647.002 422.087.642.712

Nợ ngắn hạn

310

140.164.424.173

140.610.923.916

Phải trả người bản ngắn hạn

311

17.136.886.538

30.461.855.198

Người mua trả tiền trước ngắn hạn

312

2.980.638.271

640.638.271

Thuế và các khoản phải nộp Nhà nước 3 13

23.739.295.881

Phải trả người lao động.

314

20.432.319.675

Chi phi phải trả ngắn hạn

315

1.003.096.602

6.518.324.500 20.354.262.645

1.907.113.647

Doanh thu chưa thực hiện ngắn hạn

318

652.465.482

151.603.169

Phải trả ngắn hạn khác

319

23.699.343.319

22.123.399.411

Vay ngan han

320

29.224.000.000

42.650.875.000

Quỹ khen thưởng, phúc lợi

322

21.296.378.405

Nợ dài hạn

330

211.512.222.829

Người mua trả tiền trước dài hạn

332

Phải trả dài hạn khác

337

Vay dài hạn

338

160.732.000.000

Thuế thu nhập hoãn lại phải trả

341

8.634.115.731

165.277.000 2.500.830.098

15.802.852.075

281.476.718.796

2.437.751.098

189.956.000.000

7.797.690.698

165.277.000