5.1. Cả phần

BÁO CÁO THƯỜNG NIÊN NĂM 2019

5.Cơ cầu cơ động, thay đổi vốn đầu tư của chu se hình

Số lượng chúng khoản đã phát hành:

68.470.941 cổ phiếu

Trong đó: Cổ phiếu phổ thông

68.470.941 cổ phiếu

Cổ phiếu ưu đãi:

0 cổ phiếu

Số lượng cổ phiếu quỹ

3.000.000 cổ phiếu

Số lượng cổ phiếu đang lưu hành:

65,470,941 cổ phiếu

Trong đó Cổ phiếu phổ thông. Cổ phiếu ưu đãi:

65.470.941 cổ phiếu

0 cổ phiếu

5.2 Cơ cấu cổ đông: (theo danh sách ngày 18 03 2020 của Trung tâm lưu ký chứng

khoản Việt Namh

STT

Diễn giải

Số cổ đông

Số CP có quyền biểu quyết

Tỷ lệ (%)

Tổng cộng

4.688

65.470.941

100

1

Cổ đông trong nước

4.536

61.699.655

94.24

1.1. Cổ đông Tổ chức

55

39.025.209

59,61

- Cổ đông sở hữu trên 5%

2

38.537.481

58,86

- Cổ đông sở hữu dưới 5%

53

487.728

0,75

1.2. Cổ đông cá nhân

4.481

22.674.446

34.63

- Cổ đông sở hữu trên 5%

- Cổ đông sở hữu dưới 5%.

4.481

22.674,446

34.63

2. Cổ đông nước ngoài

152

3.771.286

5,76

2.1. Cổ đông tổ chức

23

3.442.869

5.26

- Cổ đông sở hữu trên 5%

- Cổ đông sở hữu dưới 5%

23

3.442.869

5,26

2.2. Cổ đông cá nhân

129

328.417

0.50

- Cổ đông sở hữu trên 5%

- Cổ đông sở hữu dưới 50%

129

328.417

0.50

220