BÁO CÁO THƯỜNG NIÊN NĂM 2019

Căn cứ vào nguồn quỹ phúc lợi và nguồn quỹ công đoàn hàng năm, người lao động sẽ được trợ cấp khi gặp khó khăn đột xuất, được tổ chức tham quan nghỉ mát và tham gia các hoạt động phong trào văn hóa văn nghệ thể thao, được tặng quà vào các dịp lễ Tết

trong năm...

3.Tình hình đầu tin tình hình thực hiện các dự án: Các Công ty con, Công ty liên kết 3.1. Công ty TNHH một thành viên VIPCO Hạ Long:

1. Tổng doanh thu

So sánh

Chi tiêu

Tại 31/12/2018

Tại 31/12/2019

(%)

124.241

90,337

72.71

122.729

88.509

72.12

1.512

1.828

120.90

2. Tong chi phi

| 3. Lợi nhuận trước thuế

3.2. Công ty TNHH một thành viên Thuyền viên VIPCO

ĐVT: Ty đồng

Chi tiêu

Tại 31/12/2018

So sánh

Tại 30/12/2019

(%)

| 1. Tổng doanh thu

82,440

83.085

100,781

2. Tổng chi phi

81,478

82.021

100.67

| 3. Lợi nhuận trước thuế

0,962

1,064 110.60

3.5. Công ty cổ phần vận tải biểu dầu EP

DIT: ly đồng

So sinh

Chi tiêu

Tại 31/12/2018

Tại 31/12/2019

(%)

1. Tổng doanh thu

86,160

104,672

121.49

2. Tổng chi phí

3. Lợi nhuận trước thuế

130.376

131.851 101.13

(44,216)

(27.179)