BẢO CẢO THƯỜNG NIÊN NĂM 2019.

Ma Thuye sốt minh

31/12/2019 VND

1/1/2019 VND

Dự phòng phải trả dài hạn

342

39.480.000.000

81.120.000.000

VỐN CHỦ SỞ HỮU (40) 480)

400

1.085.054.394.983 1.121.385.237.273

Vốn chủ sở hữu

410

1.085.054.394.983

1.121.385.237.273

Vốn cổ phần

411

684.709.410.000

684.709.410.000

- Cổ phiếu phổ thủng có

quyền biểu quyết

411a

684.709.410.000

684.709.410.000

Thặng dư vốn cổ phần

412

7.571.969.722

7.571.969.722

Cổ phiếu quỹ

415

(23.773.475.216)

(23.773.475.216)

Quỹ đầu tư phát triển

418

306.357.134.201

306.482.840.509

Lợi nhuận sau thuế chưa phân phối.

421

110.189.356.276

143.329.549.169

LNST chưa phân phối lũy kế đến

CHUẨN HÌNH THÀNH

421a

73.796.156.354

62.038.219.550

LNST chưa phân phối năm nay

4216

36.393.199.922

81.291.329.619

Lợi ích cổ đông không kiểm soát

429

3.064.943.089

TỔNG CỘNG NGUỒN VỐN

440

1.436.731.041.985 1.543.472.879.985

(440-300+400)

Người lập:

Người duyệt:

(Đã ký)

(Đã ký)

Phạm Thị Thu Hương Kế toán

Nguyễn Thị Thanh Hảo Kế toán trưởng

(Đã ký)

Vũ Đình Hiền Tổng Giám chắc

45