Ma

2019

så

VND

2018 VND

Tiền trả nợ gốc vay Tiền trả cổ tức

LƯU CHUYỂN TIỀN TỪ HOẠT ĐỘNG TÀI CHÍNH

34 (42.650.875.000) (141.082.075.000) 36 (52.378.282.810) (52.384.816.510)

Lam chuyển tiền thuần từ hoạt động tài chính

40

(95.029.157.810) (193.466.891.510)

Lưu chuyển tiền thuần trong năm

50

(91.263.572.693) 133.705.995.418

(50=20+30+40)

Tiền và các khoản tương đương tiền đầu Error!

60

266.395.824.104

132.739.427.052

Reference source not found.

Ảnh hưởng của thay đổi tỷ giá hối đoái

quy đổi ngoại tệ

61

(47.949.134)

(49.598.366)

Tiền và các khoán tương đương tiền cuối Error!

Reference source not found.

70

175.084.302.277 266.395.824.104

(70=30+60+61)(Thuyết minh Emor

Reference source not found.)

Người lập:

Người duyệt:

(Đã ký)

(Đã ký)

(Da ky)

Phạm Thị Thu Hương

Nguyễn Thị Thanh Hảo Kế toàn trining

Vũ Đinh Hiện

49