b)

Cơ cấu cổ đông theo danh sách chốt tại ngày 16/04/2019 được cung cấp bởi Trung tâm Lưu ký Chứng khoán Việt Nam (VSD)

Đơn vị tính: 10.000 VNĐ

Cổ đông trong nước

Cổ đông nước ngoài

Tông

Giá trị

Giá trị

Danh mục

Số lượng

Tỷ lệ | Số lượng

Tỷ lệ

Số lượng

Giá trị (nghìn

cổ phiếu

(nghìn

(%)

Cổ phiếu

(nghìn

Tỷ lệ (%)

(%)

Cổ phiếu

dong)

dong)

dong)

1. Cổ đông Nhà nước:

0

0

0

0

0

0

0

0

2. Cổ đông nội bộ:

5.148.970

51.489.700

9,81

0

0

0

5.148.970 51.489.700

9,81

(Hội đồng Quản trị, Ban

Giám đốc, Ban Kiểm soát,

Kế toán trưởng)

3. Cổ đông trong công ty:

Cổ phiếu quỹ

0

0

0

Cán bộ công nhân viên

3.489.100

34.891.000 6,65

3.489.100 34.891.000

6,65

4. Cổ đông ngoài công ty:

Cá nhân

Tổ chức

49.010.900 490.010.900 93,359 49.010.870 490.010.870 93,35 30 300

4.470

4.460

0,001

10

44.700 0,01 49.015.370 490.153.700 93,365 44.600 0,008 49.015.330 490.153.300 93,362 100 0,002 40

400

0,003

CÔNG TY CỔ PHẦN TẬP ĐOÀN THÀNH NAM 31