BÁO CÁO THƯỜNG NIÊN NĂM 2018

Bảng tổng hợp quá trình tăng vốn

Đơn vị: tỷ đồng

Von DL

Von DL

Thời

phát

gian

hành

hành

thêm

05/2010

Hình

sau phát | thức phát

20

20

70

04/2012

30

100

10/2014

100

200

02/2017

10

10

210

hành

Phát hành

riêng lẻ

Phát hành

riêng lẻ

Phát hành

riêng lẽ

Phát hành cổ phiếu trả cổ tức

Cơ sở pháp lý

Theo Nghị quyết ĐHĐCĐ SỐ 02/NQ/TN ngày 25 tháng 01 năm 2010 về việc bổ sung vốn điều lệ Công ty Cổ phần Xuất nhập khẩu Thành Nam.

Giấy chứng nhận ĐKKD số 0103039166 thay đổi lần 01 ngày 17/05/2010 với số vốn điều lệ 70 tỷ đồng

Nghị quyết đại hội đồng cổ đông số 27- 02/NQ-TNI ngày 27/02/2012 Giấy chứng nhận Đăng ký kinh doanh số 0103039166 thay đổi lần 04 ngày 13/04/2012 với số vốn điều lệ 100 tỷ đồng Nghị quyết Đại hội đồng cổ đông số 23- 07/2014/NQ-ĐHĐCĐ ngày 23/07/2014 Nghị quyết HĐQT số 27-09/2014/NQ- HĐQT-TN ngày 27/09/2014 Giấy chứng nhận Đăng ký kinh doanh số 0101515686 thay đổi lần 09 ngày 10/10/2014 với vốn điều lệ 200 tỷ đồng Nghị quyết ĐHĐCĐ thường niên số 01/NQ- ĐHĐCĐ-TN kèm Tờ trình ĐHĐCĐ thường niên năm 2016 số 01/TTr-HĐQT-TNI ngày

12/05/2016

Nghị quyết HĐQT số 04/NQ-HĐQT-TN ngày 16/06/2016

Công văn số 5220/UBCK-QLCB ngày 10/08/2016 của UBCKNN chấp thuận phương án phát hành cổ phiếu để trả cổ tức của CTCP Tập đoàn Thành Nam Công văn số 690/UBCK-QLCB ngày 09/02/2017 của UBCKNN chấp thuận báo

CÔNG TY CỔ PHẦN TẬP ĐOÀN THÀNH NAM

4