c)

Cơ cấu tỷ lệ sở hữu theo danh sách chốt tại ngày 16/04/2019 được cung cấp bởi Trung tâm Lưu ký Chứng khoán Việt Nam (VSD)

Đơn vị tính giá trị: 10.000 VNĐ

Cổ đông trong nước

Cổ đông nước ngoài

Tông

Giá trị

Danh mục

Số lượng

Giá trị

Tỷ lệ

Số lượng

Tỷ lệ

Số lượng

Giá trị

Tỷ lệ

(nghìn

cổ phiếu

(nghìn đồng)

(%)

Cổ phiếu

(%)

cổ phiếu

(nghìn đồng)

(%)

dong)

Cổ đông sáng

3.481.000

34.810.000

6,63

0

0

0

3.481.000

34.810.000

6,63

lập

Cổ đông sở hữu

trên

6.559.250

65.592.500

12,49

0

0

0

6.559.250

65.592.500

12,49

phiếu có quyền

biểu quyết

Cổ đông nắm giữ dưới 1% cổ

phiếu có quyền

biểu quyết

496.595

4.965.950

0,94

4.470

44.700

0,01

501.065

5.010.650

0,95

CÔNG TY CỔ PHẦN TẬP ĐOÀN THÀNH NAM 32