Sản lượng, doanh thu, lợi nhuận của từng nhóm sản phẩm qua các năm 2017 – 2018

ĐVT: triệu đồng

Năm 2017

Năm

2018

TT

Hoạt động

ту

Doanh thu

Doanh thu

Tỷ trọng

trọng

Thương mại và dịch

1

1.027.412

100%

1.500.523

100%

vu

2

Khác

Tổng

1.027.412

100%

1.500.523

100%

Năm 2017

Năm 2018

TT

Hoạt động

Lợi nhuận

Lợi nhuận

trước thuế

Tỷ trọng

Trước thuế

Tỷ trọng

Thương mại và

1

23.093

100%

13.956

100%

| dịch vụ

2

Khác

Tông

Tong

23.093

100%

13.956

2.Tình hình tài chính

a) Tình hình tài sản

TT

E

Các hợp đồng lớn đang thực hiện và đã ký kết: năm 2018

Thời gian

Thời hạn

Đối tác

Nội dung

Giá trị

ký hợp

thực hiện

đồng

Công Ty TNHH Gang

Nhập mua hàng

16,564,900,000 29/08/2019

06/11/2018

1 Thép Hưng Nghiệp

Formosa Hà Tĩnh

Hangzhou Cogenration | Nhập mua

2

(Hong Kong) Company

hàng

487,266.00 USD 31/07/2018 05/12/2018

CÔNG TY CỔ PHẦN TẬP ĐOÀN THÀNH NAM 35