BẢO CÁO THƯỜNG NIÊN NĂM 2023

1. Tình hình hoạt động sản xuất kinh doanh

Năm 2023 là năm phục hồi nền kinh tế sau 2 năm đại dịch Covid-19, nhưng vẫn là một năm đầy khó khăn với ngành xây dựng nói riêng và tất cả các lĩnh vực khác nói chung. Công ty Cổ phần Đầu tư và Xây dựng Bình Dương ACC tiếp tục chịu ảnh hưởng bất lợi khi đổi mặt với nhiều khó khăn, thách thức của nền kinh tế, thị trưởng bất động sản tiếp tục ảm đạm, tổng

cầu phục hồi yếu, lạm phát vẫn còn ở mức cao... nhưng với quyết tâm, nỗ lực đồng lòng của

toàn thể người lao động và Ban lãnh đạo, Công ty đã đạt được kết quả sản xuất kinh doanh như

sau:

Công ty Cổ phần Đầu tư và Xây dựng Binh Dương ACC

Stt

Chi tiêu

ĐVT: Đồng

Ke houch nám 2023

Thực hiện

nám 2023

тук THEKH

1 | Tổng doanh thu

Sản xuất, kinh doanh & thi công BTNN Xây dựng hạ tầng kỹ thuật, ĐD và CN Cổng BTCT, cấu kiện BTĐS Doanh thu cung cấp HHDV, cho thuê

XMTB

Doanh thu hoạt động tài chính Thu nhập khác

2 Tổng chi phi

1.095.812.246.544

453.701.615.165

676.118.030.698

232.796.837.133

353.527.384.793 222.440.419.855 93.343.446,586 43.216.539.494

62%

180.000.000.000 142.594.502.935

14.239.800.000

1.000.000.000

16.758.366.179 18.311.365.102

973.331.063.506

589.722.150.747 61%

122.481.183.038

71%

86.395.879.951

98.432.906.431

69.072.087.900

70%

3

Tổng lợi nhuận trước thuế

4 Lợi nhuận sau thuế TNDN

Công ty Cổ phần Đá ốp lát An Bình (ABG)

Sut

Khi tiêu

1

Tổng doanh thu

LI

Doanh thu thuần về bán hàng và cung cấp DV

1.2

Doanh thu từ hoạt động tài chính

1.3

Thu nhập khác

2

Tổng chi phi

(Nguồn: Bảo cần tài chính đã kiểm toàn)

ĐVT: Đồng

Thực hiện năm 2024

23.396.524.378

22.407.095.442

924.645.603

64.783.333

21.756.377.301

3

Tổng lợi nhuận trước thuế

4

Lợi nhuận sau thuế TNDN

1.640.147.077

1.638.079.620

(Nguồn: Bảo cáo tài chính đã kiểm toán)

CÔNG TY CÓ PHẦN ĐẦU TƯ VÀ XÂY DỰNG BÌNH DƯƠNG ACE

13