BẢO CÁO THƯỜNG NIÊN NĂM 2023

Cơ cấu cổ đông: (Theo Danh sách cổ đông ACC chốt ngày 25/03/2014)

số lượng

S& CP SH

Tỷ lệ

| Cá nhân trong nước

1.314

45.182.736

43,03

+ Chưa lưu ký

19

58.300

0,06

+ Đã lưu ký

1.295

45.124.436

42,98

Tổ chức trong nước

11

51.625.629

49,17

+Chưa lưu ký

0

0

+ Đã lưu ký

11

51.625.629

49,17

| CỘNG TRONG NƯỚC

1.325

96.808.365

92,20

+ Chưa lưu ký

19

58.300

0,06

+ Đã lưu ký

1.306

96.750.065

92,14

Cá nhân nước ngoài

33

363.795

0,35

+ Chưa lưu ký

0

0

+ Đã lưu ký

33

363.795

0,35

Tổ chức nước ngoài

11

7.827.833

7,46

+ Chưa lưu ký

0

0

+ Đã lưu ký

11

7.827.833

7,46

CỘNG NƯỚC NGOÀI

44

8.191.628

7,80

+Chưa lưu ký

0

0

+ Đã lưu ký

44

8.191.628

7,80

TONG CONG

1.369

104.999.993

100,00

Tinh hình thay đổi vốn đầu tư của chủ sở hữu

Năm 2008, Công ty Cổ phần Đầu tư và Xây dựng Bình Dương ACC (Tên cũ: Công ty Cổ phần Bê tông Becamex) thành lập với số vốn góp ban đầu là 60.000.000.000 đồng. Cùng với sự phát triển của Công ty, vốn điều lệ lần lượt thay đổi như sau:

Thời điểm Giả trị thay đổi Vốn điều lệ sau khi

Năm 2008

60.000.000.000

Năm 2010

40.000.000.000

Năm 2021 | 200.000.000.000

Năm 2022 | 749.999.930.000

Phương thức thay đổi

thay đổi (đồng)

| Thành lập

Chào bán cho cổ đông hiện hữu và 100.000.000.000 | cho người lao động theo chương trình ESOP

300.000.000.000 Chào bán cho cổ đông hiện hữu 1.049.999.930.000 | Chào bán cho cổ đông hiện hữu

CÔNG TY CỔ PHẦN ĐẦU TƯ VÀ XÂY DỰNG BÌNH DƯƠNG ACE

23

188 18