CÔNG TY CÓ PHẦN ĐẦU TƯ VÀ XÂY DỰNG BÌNH DƯƠNG ACE THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG

MAU SÓ 809-DN

Của thuyết minh này là một bộ phật hẹp thanh và cần được đọc đồng thời với báo cho lái chính kèm theo

5. TIÊN

31/12/2023 VND

01/01/2023 VND

Tiền mặt

Tiền gửi ngân hàng Cong

385.533.889

17.890.305.928

305.357.768 109.367.185.014

18.276.839.817

109.672.542.782

6.

PHẢI THU KHÁCH HÀNG NGÂN HẠN

Phải thu khách hàng là bên liên quan

Công ty Cổ phần Kinh doanh và Đầu tư Bình Dương. Công ty Cổ phần Đá Ốp lát An Bình

Công ty Cổ phần Khoáng sản Miền Đông AHP

31/12/2023 VND

01/01/2023 VND

393.934.194.431

240.477.815.094

3.004.131.000

90.134.775.072

Công ty Cổ phần Đầu tư và Xây dựng Hà Nội

300.673.074.479

122.213.880

49.688,488.935

648.712.011

3.195.039.341 186.945.574.807

Phải thu khách hàng khác

53.869.053.298

37.304.170.617

Tổng Công ty Đầu tư và Phát triển Công nghiệp - CTCP

30.708.049.993

Công ty Cổ phần Phát triển Hạ tầng Kỹ thuật

3.815.283.045

12.586.024.394

Phải thu khách hàng khác

19.345.720.260

24.718.146.223

Cộng

447.803.247.729 277.781.985.711

7. TRẢ TRƯỚC CHO NGƯỜI BÁN

Trả trước cho người bán là bản liên quan

31/12/2023

VND

01/01/2023 VND

42.514.515,695

Công ty Cổ phần Khoáng sản Miền Đông AHP

42.514.515.695

Trả trước cho người bán ngắn hạn

65.923.304.314

48.449.154.330

Công ty Cổ phần Kinh doanh Bất động sản và Xây dựng

44.650.519.264

34.000.000.000

Nguyễn Việt

Công ty TNHH MTV Hà Nhật Quang

18.603.049.525

Công ty Cổ phần Kinh doanh và Phát triển Bình Dương

12.723.787.799

Các đối tượng khác

Công ty Cổ phần Đông Phương Plus (đổi tên từ Công ty TNHH Nhôm Kinh Đông Phương)

817.502.055

817.502.055

1,852.233.470

907.864.478

Cộng

65.923.304.314

90.963.670.025

PHẢI THU VỀ CHO VAY NGẮN HẠN

Là khoản cho vay cá nhân theo các hợp đồng cho vay có thời hạn 3 tháng và tự động gia hạn không quá 2 lần kể từ ngày vay. Các khoản vay được sử dụng để phục vụ hoạt động kinh doanh của bên đi vay với lại suất 6,5%/năm và được bảo đảm bởi tài sản hợp pháp của bên thứ 3.

18