CÔNG TY CỔ PHẦN ĐẦU TƯ VÀ XÂY DỰNG BÌNH DƯƠNG ACC

BẢNG CÂN ĐỐI KẾ TOÁN (Tiếp theo) Tại ngày 31 tháng 12 năm 2023

Mã Thuyết

MẪU SỐ 501 -DN Đơn vị tính: VND

01/01/2023

CHỈ TIÊU

C - NỢ PHẢI TRẢ

I. Mợ ngắn hạn

31/12/2023

só

minh

300

1.063.659.819.432

883.020.294.180

310

1. Phải trả người bản ngắn hạn

311 17

881.210.928.174 197.906.925.016

871.776.577.355

2.

Người mua trả liền trước ngắn hạn

312

19

60.010.371.179

3. Thuế và các khoản phải nộp Nhà nước

313

18

6.792.652,390

4. Phải trả người lao động

314

3.174.785.658

5.

Chi phi phải trả ngắn hạn

315

6. Phải trả ngắn hạn khác

319

7. Vay và nợ thuê tài chính ngắn hạn

320 23

8.

Dự phòng phải trả ngắn hạn

321 22

222

20

2.172.580.961

21

11.768.570.164

596.761.945.346

Đ.

Quỹ khen thưởng, phúc lợi

322

II.

Nợ dài hạn

330

1.

Vay và nợ thuê tài chính dài hạn

338

23

2.

Dự phòng phải trả dài hạn

342

22

22

2.593.225.218

29.872.242

182.448.891.258 173.119.625.000

98.351.853.659 106.954.641.673

14.320.325.446

2.973.878.226 10.088.532.283

834.538.056.757

1.359.375.050

1.914.963.181

11.243.716.825

999.500.000

1.274 951,070

9.329.266.258

10.244.216.825

D - VỐN CHỦ SỞ HỮU

400

1.275.726.438.136

1.207.896.603.089

I.

Vốn chủ sở hữu

410

224

1.275.726.438.136

1.207.896.603.089

1.

Vốn góp của chủ sở hữu

411

1,049.999.930.000 1.049.999.930.000

- Cổ phiếu phổ thông có quyền biểu quyết 4 ta

1.049.999.930.000

1.049.999.930.000

2.

Thặng dư vốn cổ phần

412

(2.615.654.819)

(2.615.654.819)

3. Vốn khác của chủ sở hữu

414

9.055.511.950

9.055.511.950

4.

Quỹ đầu tư phát triển

418

56.123.821.471

56.123.821.471

5. Lợi nhuận sau thuế chưa phân phối

421

163.162.829.534

95,332.994.487

- LNST chưa phân phối lũy kế đến cuối 4210

94.090.741.634

12.516.137.597

năm trước

- LNST chưa phân phối năm nay.

4216

69.072.087.900

TỔNG CỘNG NGUỒN VỐN

440

2.339.386.257.568

Người lập

Kế toán trưởng

Cherighand

Bình Dương,

82.816.856.890

2.090.916.897.269

01234 28 tháng 03 năm 2024.

112-

Phôi ông giám đốc

COPITA chin) DAUTUVA XAYOUNG BÌNH DƯƠNG Ở

ACC

BENCAT

Nguyễn Thị Thủy Văn

Nguyễn Thị Phương Yến

Phạm Huy Hậu