CÔNG TY CỔ PHẦN ĐẦU TƯ VÀ XÂY DỰNG BÌNH DƯƠNG ACC

BÁO CÁO LƯU CHUYỂN TIỀN TỆ GIỮA MIỀN ĐỘ (Theo phương pháp gián tiếp)

Cho năm tài chính kết thúc tại ngày 31/12/2023

CHỈ TIÊU

I. LƯU CHUYÊN TIÊN TỪ HOẠT ĐỘNG KINH DOANH

1.

Lợi nhuận trước thuế

2.

Điều chỉnh cho các khoản

-

Khẩu hao TSCĐ và BĐSĐT

- Các khoản dự phòng

– Lãi, lỗ tủ hoạt động đầu tư

Ма

so

Năm 2023

MAU SÓ B03-DN Đơn vị tính: VND

Năm 2022

01

86.395.879.951

104.274.867.798

02

2.638.276.783

3.100.604.354

03

(375.422.928)

357,388.866

05 (16.758.366.179)

(52.568,344.996)

06

44.623.825.944

23.626.526.934

116.524.193.571

78.881.042.956

09

4.680.343.436

(213.964.714.176)

10

(487.367.347.429)

(374.894.207.666)

59.053.323.969

105,151,934,107

12

765.731.737

(639.260.751)

14

(43.915.475.767)

(23.494.770.812)

15

(24.872.967.416)

(9.750.168.194)

17

(2.713.259.508)

(2.364.167.792)

20 (377.845.457.407)

(441.074.312.328)

21

(1.200.000.000)

(3.729.915.825)

54.932.807

- Chi phi tại vay

3. Lợi nhuận từ hoạt động kinh doanh trước thay đổi vốn đã

lưu động

- Tăng, giảm các khoản phải thu

- Tăng, giảm hàng tồn kho

- Tăng, giảm các khoản phải trả (không kể lãi vay phải trả, 11

thuế thu nhập doanh nghiệp phải nộp)

- Tăng, giảm chi phí trả trước.

- Tiền lãi vay đã trả

- Thuế thu nhập doanh nghiệp đã nộp

- Tiền chi khác cho hoạt động kinh doanh

Lưu chuyển tiền thuần từ hoạt động kinh doanh

22

23

II. LƯU CHUYÊN TIÊN TỬ HOẠT ĐỘNG ĐẦU TƯ 1. Tiền chi để mua sắm, xây dựng TSCĐ và các TSDH khác 2. Tiền thu từ thanh lý, nhượng bán TSCĐ và các TSDH khác 3. Tiền chi cho vay, mua các công cụ nợ của đơn vị khác 4. Tiền thu hồi cho vay, bán lại các công cụ nợ của đơn vị khác 24 5. Tiền thu lãi cho vay, cổ tức và lợi nhuận được chia Lưu chuyển tiền thuần từ hoạt động đầu tư

III. LƯU CHUYÊN TIÊN TỬ HOẠT ĐỘNG TÀI CHÍNH

(558.800.000.000) (2.277.000.000.000) 704.989.814.654 1.972.000.000.000

27

11.879.806.263

52.513.412.189

30

156.869.620.917

(256.161.570.829)

1. Tiền thu từ phát hành cổ phiếu, nhận vẫn góp của chủ sở

31

749.999,930.000

hữu

2. Tiền thu từ đi vay

33

813.128.191.856

493.902.371.050

3. Tiền trả nợ gốc vay

34 (683.547.358.331)

(433.088.178.524)

4. Cổ tức, lợi nhuận đã trả cho chủ sở hữu

36

(1.700.000)

(83.672.153.200)

Lưu chuyển tiền thuần từ hoạt động tài chính

40

129.579.133.525

727.141.969.326

Lưu chuyển tiền thuần trong năm

Tiền và tương đương tiền đầu năm

삼명

50

(91.396.702.965)

29.906.086.169

79.766.456.613

70

109.672.542.782

Tiền và tương đương tiền cuối năm

Người lập

60 109.672.542.782

18.275.839.817

Bình Dương ngày Patháng 03 năm 2024 Phó Tổng giám đốc

Coralahinh ĐẦU TƯ VÀ XÂY DỰNG BÌNH DƯƠNG

AGG

ALBEN CATA

Nguyễn Thị.Thủy Văn

Kế toán trường

Junghan

Nguyễn Thị Phương Yến

Phạm Huy Hậu