CÔNG TY CỔ PHẦN ĐẦU TƯ VÀ XÂY DỰNG BÌNH DƯƠNG ACC

THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG

MẪU SỐ B09 - DN

Câu thuyết minh này là một bộ phận hợp thành và cần được dọc đồng thời với báo cáo tài chính kèm theo 29. CHI PHÍ BÁN HÀNG VÀ CHI PHÍ QUẢN LÝ DOANH NGHIỆP

Năm 2023 VND

Năm 2022 VND

Chi phi bán hàng

Chi phí nhân viên bán hàng

Chi phí vật liệu, bao bị

Chi phí khấu hao tài sản cố định

Chi phí dịch vụ mua ngoài Chi phí khác bằng tiền

Chi phí quản lý doanh nghiệp Chi phi nhân viên quản lý Chi phí vật liệu quản lý

Chi phí khấu hao tài sản cố định

12.968.379.747

176.740.147

11.022.388.068

39.923.227

14.415.686.294

1.697.331.379

1.989.810.336

31.996.926

80.439.766

164.679.640

12.145.168.000

35.588.652

16.277.912.660 9.268.183.614 236.954.885

17.946.623.200

10.050.258.650

211.609.509

582.745.338

453.484.958

Thuế, phí và lệ phí

5.400.000

3.000.000

Chi phí dự phòng phải thu khó đòi

7.386,219

Chi phi khác bằng tiền

Chi phi dịch vụ mua ngoài

5.086.048.616

4.627.372,568

1.098.580.207 29.246.292.407

2.593.511.296

32.362.309.494

cong

30. THU NHẬP KHÁC

Lãi thanh lý Tài sản cố định

Hoàn nhập trích lập dự phòng bảo hành công trình

Chi phi vốn được hỗ trợ (1)

Tiền phạt vi phạm hợp đồng

Các khoản khác

Công

(1) Xem thêm tại Thuyết minh số 8.

31. CHI PHÍ KHÁC

Tiền truy thu, phạt chậm nộp Các khoản khác

cong

32. CHI PHÍ SẢN XUẤT KINH DOANH THEO YẾU TỐ

Chi phí nguyên liệu, vật liệu

Chi phí nhân công

Chi phí khấu hao tài sản cố định

Chi phi dịch vụ mua ngoài Chi phi khác bằng tiền

Công

222

32

Näm 2023 VND

Năm 2022 VND

3.556.884.489 12.152.191.780

54.932.807

6.174.165.350

2.601.890.000 398.833

700.000.000

51.044.967

18.311.365.102

6.980,143.124

Năm 2023 VND

Năm 2022

VND

13.694.020 23.672

2.307.434.780

13.717.692

126,406 2.307.561.186

Năm 2023 VND

Năm 2022 VND

212.795.000.018

223.052.934.010

R

34.123.861.868

43.491.173.520

2.638.276.783

3.190.604.354

125.054.768.631

175.227.859.281

1.561.465.159

3.229.693.192

376.173.372.459

448.192.264.337