CÔNG TY CỔ PHẦN ĐẦU TƯ VÀ XÂY DỰNG BÌNH DƯƠNG ACG

BẢNG CÂN ĐỐI KẾ TOÁN HỢP NHẤT Tại ngày 31 tháng 12 năm 2023

Mà Thuyết

MẪU SỐ B01- DNHN Đơn vị tính: VND

01/01/2023

CHỈ TIÊU

A- TAI SÄN NGAN HAN

31/12/2023

só

minh

100

1.752.179.531.777

1.889.388.844.329

I. Tiền và các khoản tương đương tiền

110

19.393.373.718

110.327.323.001

1

Tiền

111

5

19.393.373.718

110.327.323.001

II.

Các khoản phải thu ngắn hạn

130

697.595.883.406

864.707.149.808

1.

Phải thu ngắn hạn của khách hàng

131

6

448.775.996.054

277.658,703.104

2.

Trả trước cho người bản ngắn hạn

132

7

67.186.934.258

91.464.181.835

3.

Phải thu về cho vay ngân hạn

135

8

173.010.185.348

319.200.000.000

4.

Phải thu ngắn hạn khác

136

9

9.234.502.953

176.996.000.074

5.

Dự phòng phải thu ngắn hạn khô đôi

137

11

(611.735.205)

(611.735.205)

III. Hàng tồn kho

140

12

1.006.505.319.661

911.989.583.809

1. Hàng tồn kho

141

1,006.505.319.661

912.050.951.148

2.

Dự phòng giảm giá hàng tồn kho

149

IV. Tài sản ngắn hạn khác

150

28.684.964.992

(61.367.339) 2.364.787.711

1.

Chi phi trả trước ngắn hạn

151

10

1.888.422.929

1.775.976.608

2.

Thuế GTGT được khấu trừ

152

26.956.381.712

453.875.489

3.

Thuế và các khoản khác phải thu

153

18

60.150.351

134.935.614

Nhà nước

B - TÀI SẢN DÀI HẠN

200

599.863.210.583

210.385.776.182

1.

Các khoản phải thu dài hạn

210

1. Phải thu dài hạn khác

216

9

100.000.000.000 100.000.000.000

100.000.000.000

100.000.000.000

II.

Tài sản cố định

220

9.575.068.916

12.052.731.565

1.

Tài sản cố định hữu hình

221 14

9,575.058.916

12.043.166.147

- Nguyên giá

222

-

Giá trị hao món luy kế

223

127.892.342.162 (118.317.283.246)

129.962.846.995

2. Tài sản cố định vô hình

227

13

(117.919.680.848)

9.565.418

- Nguyên giá

228

- Giá trị hao mòn tuỳ kế

229

1.768.931.617 (1.768.931.617)

1.768.931.617

(1.759.366.199)

II. Tài sản dở dang dài hạn

240

392.613.285.108

1.

Chi phí sản xuất, kinh doanh dở dang dài hạn 241

12

392.613.285.108

I.

Đầu tư tài chính dài hạn

250

72.214.351.200

72.214.351.200

1.

Đầu tư góp vốn vào đơn vị khác

263

2. Dự phòng đầu tư tài chính dài hạn

254

3. Đầu tư nắm giữ đến ngày đáo hạn

255 16

666

15

73.681.851.200

73.681.851.200

15

(1.647.500.000)

(1.647.500.000)

180,000.000

180.000.000

V. Tài sản dài hạn khác

260

25.460.515.359

26.118.693.417

1.

Chi phi trả trước dài hạn

TỔNG CỘNG TÀI SẢN

261

10

25.460.515.359

26.118.693.417

270

2.352.042.742.360

2.099.774.620.511

5