CÔNG TY CÓ PHÂN ĐẦU TƯ VÀ XÂY DỰNG BÌNH DƯƠNG ACO

THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT

Các thuyết minh này là một bộ phận hợp thành và cần được đọc đồng thời với báo cáo tài chính hợp nhất kèm theo 11. DỰ PHÒNG PHẢI THU KHÓ ĐÔI

MAU SO B09-DN/HN

31/12/2023

Thời gian

Giá gốc

Giá trị

quá hạn

có thể thu hồi

Dự phòng

Thời gian quá hạn

Giá góc

01/01/2023

Giá trị có thể thu hồi

Dự phòng

Näm

VND

VND

VND

Năm

VND

VND

VND

Công ty TNHH Thương mại Xây dựng Cầu Đường Trương Hoàng Long

23 năm

189.298.335

(189.298.335)

23 năm

189.298.335

(189.298.335)

Dịch vụ - Xuất nhập khẩu Tân Hùng Phát

Công ty TNHH Xây dựng - Thương mại -

3 năm

173.194.526

(173.194.528)

23 năm

173.194.526

(173.194.526)

Công ty CP Xây dựng Giao thông Thủy lợi Bình Dương.

>3 năm

100.283.494

- (100.283.494) 29 năm

100.283.494

(100.283.494)

Công ty TNHH Thương mại - Dịch vụ - Xây

>3 năm

95.089.291

(95.089.291)

23 năm

95.089.291

(95.089.291)

dựng Lộc Hoàng Gia

Các đối tượng khác

23 năm

Công

53.869.559 611.735.205

(53.869.559) >3 năm

53.869.559

(53.869.559)

(611.735.205)

611.735.205

(611.735.205)

12. HÀNG TỒN KHO

Hàng đang đi trên đường

Nguyên liệu, vật liệu

Công cụ, dụng cụ

Chi phí sản xuất kinh doanh

do dang (1)

Thành phẩm

Häng hoa

- Hàng hóa bất động sản (2)

- hàng hóa khác

Hàng gửi bản

Công

31/12/2023

Giá gốc. Dự phòng

VND

17.618.049.338

6.724.925.229

78.916,577

499.477.072.123

3.750.096.670

478.853.719.030 470.998.410.000

7.855.309.030

2.540.694

1.006.505.319.661

VND

01/01/2023

Giá gốc

VND

9.278.300.509 88.666.261

559.256.999.057

Dự phòng

VND

16.750.042.417 (61.367.339)

326.669.985.154

326.054.060.000

615.925.154

6.957.750

912.050.951.148 (61.367.339)

21

سعة