E. Tình hình tài chính

1. Tình hình tài chính

Chi tiêu

* Đối với tổ chức không phải là tổ chức tin

dụng và tổ chức tài chính phủ ngân hàng

Tổng giá trị tài sản

Doanh thu thuần

% tăng

Năm 2016

Năm 2017

giám

2,323,199,236,315

2,057,264,390,176

-11%

1,677,009,765,848

824,776,502,195

-51%

Lợi nhuận từ hoạt động kinh doanh

3,559,088,463

- 22,607,484,777

-735%

Lợi nhuận khác

890,268,982

1,439,487,990

-262%

Lợi nhuận trước thuế

4,449,357,445

- 24,046,972,767

-640%

Lợi nhuận sau thuế

1,736,050,752

-30,090,381,817

-1833%

Tỷ lệ lợi nhuận trả cổ tức

2. Các chỉ tiêu tài chính chủ yếu

Chi tiêul Benchmarks

1. Chỉ tiêu về khả năng thanh toán

+ Hệ số thanh toán ngắn hạn

3.9

Năm 2016

Năm 2017

Ghi chú/Note

2.6

3.3

2.2

Tài sản ngắn hạn/Nợ ngắn hạn

+ Hệ số thanh toán nhanh

Tài sản ngắn hạn - Hàng tồn kho

No ngan han

2. Chỉ tiêu về cơ cấu vốn

+ Hệ số Ng Tổng tài sản

+ Hệ số Nơốn chủ sở hữu

3. Chỉ tiêu về năng lực hoạt động

0.1

880

0.1

0.1

0.1

10