+ Vòng quay hàng tồn kho

Giá vốn hàng bản/Hàng tồn kho binh quân Doanh thu thuần Tổng tài sản

13.4

8.8

0.7

0.4

4. Chỉ tiêu về khả năng sinh lời

+ Hệ số Lợi nhuận sau thuế/Doanh thu thuần

0.001

-0.04

+ Hệ số Lợi nhuận sau thuếVốn chủ sở hữu 0.001 + Hệ số Lợi nhuận sau thuế Tổng tài sản

-0.02

0.001

-0.01

+ Hệ số Lợi nhuận từ hoạt động kinh

0.002

-0.03

doanh/Doanh thu thuần

F. Cơ cấu cổ đông, thay đổi vốn đầu tư của chủ sở hữu

1. Cổ phần:

Tổng số cổ phần: 147.648.084 cổ phần

Tổng số cổ phiếu quỹ: 0 cổ phiếu

Tổng số cổ phiếu phổ thông đang lưu hành: 147.648.084 cổ phiếu, trong đó:

Số lượng cổ phiếu tự do chuyển nhượng: 147.648.084 cổ phiếu

•

•

Số lượng cổ phiếu hạn chế chuyển nhượng: 0 cổ phiếu

2. Cơ cấu cổ đông:

Cơ cấu cổ đông tại thời điểm ngày

Số lượng

Số cổ phần

Giá trị theo

STT

Có đồng

(người)

(cổ phần)

mệnh giá

Tỷ lệ (%)

(VND)

1

Cỗ đồng trong nước.

3.229

143.214.163

Cổ đông tổ chức

26

84.259.706

1.432.141.630.000 96,99%

842.597.060.000 57,07%

1

| Trong đó: Nhà nước

2

Cổ đồng cá nhân

3.203

58.954.457

589.544.570.000

39,93%

Cổ đông nước ngoài

74

4.433.921

44.339.210.000

3,01%

12

Cổ đông tổ chức

Cổ đồng cá nhân

Tổng cộng

8

3.907.718

39.077.180.000

2,65%

66

526.203

5.262.030.000

0,36%

3.303

147.648.084

1.476.480.840.000

100,00%