BÁO CÁO THƯỜNG NIÊN NĂM 2018

6. Lợi nhuận sau thuế

7. Tỷ lệ trả cổ tức

4.2 Các chỉ tiêu tài chính chủ yếu

Chỉ tiêu

1.Chi tiêu về cơ cấu vốn

78.125.125

8%

80.894.260

103,54

8%

100

DVT

Năm 2017 Năm 2018

-

- Nợ phải trả Tổng tài sản - Nợ phải trả Vốn chủ sở hữu

Nợ ngắn hạn Vốn chủ sở hữu 2.Khả năng thanh toán

- Khả năng thanh toán nợ ngắn hạn

- Khả năng thanh toán nhanh 3. Chỉ tiêu về khả năng sinh lời

%

30,37 27,35

%

43,61

37,64

%

17,62

12,54

Lan

1,57

3.21

Lan

1,18

1,89

- Tỷ suất lợi nhuận sau thuế / Doanh thu thuần

%

10,72

10,40

-Tỷ suất lợi nhuận sau thuế / Vốn chủ sở hữu (ROE)

%

7,06

7,21

- Tỷ suất lợi nhuận sau thuế / Tổng tài sản (ROA)

%

4,92

5,24

5.Cơ cấu cổ đông, thay đổi vốn đầu tư của chủ sở hữu

5.1. Cổ phần:

Số lượng chứng khoán đã phát hành:

68,470,941 cổ phiếu

Trong đó: Cổ phiếu phổ thông:

68.470.941 cổ phiếu

Cổ phiếu ưu đãi:

0 cổ phiếu

Số lượng cổ phiếu quỹ:

3.000.000 cổ phiếu

Số lượng cổ phiếu đang lưu hành:

65.470.941 cổ phiếu

Trong đó: Cổ phiếu phổ thông:

65.470.941 cổ phiếu

Cổ phiếu ưu đãi:

0 cổ phiếu

18