BẢO CÁO THƯỜNG NIÊN NĂM 2018

5.2 Cơ cấu cổ đông: (theo danh sách ngày 15/03/2019 của Trung tâm lưu ký chứng khoán Việt Nam):

STT

Diễn giải

Số cổ đông

Số CP có quyền biểu quyết

Tỷ lệ (%)

Tổng cộng

4.757

65.470.941

100

1. Cổ đồng trong nước

4.607

60.912.756

93,04

1.1. Cổ đông Tổ chức

54

39.163.340

59,82

- Cổ đông sở hữu trên 5%

2

38.537.481

58,86

- Cổ đông sở hữu dưới 5%

52

625.859

0,96

1.2 Cổ đông cá nhân

4.553

21.749.416

33,22

- Cổ đông sở hữu trên 5%

- Cổ đông sở hữu dưới 5%

4.553

21.749.416

33,22

2. Cổ đông nước ngoài

150

4.558.185

6,96

2.1. Cổ đông tổ chức

21

4.181.558

6,39

- Cổ đông sở hữu trên 5%

- Cổ đông sở hữu dưới 5%

21

4.181.558

6,39

2.2. Cổ đông cá nhân

129

376.627

0,57

- Cổ đông sở hữu trên 5%

- Cổ đông sở hữu dưới 5%

129

376.627

0,57

5.3 Tình hình thay đổi vốn đầu tư của chủ sở hữu: không có

5.4 Giao dịch cổ phiếu quỹ: không có

5.5 Các chứng khoán khác: không có

III. Báo cáo và đánh giá của Ban Tổng giám đốc

I. Đánh giá kết quả hoạt động sản xuất Kinh doanh

Năm 2018, hoạt động vận tải nói chung, vận tải xăng dầu nói riêng vẫn trong điều kiện khó khăn, giả cước vận tải cũng như giá thuê tàu trong khu vực và Quốc tế ở mức thấp, nguồn hàng vận chuyển giảm từ thời điểm nửa cuối năm dẫn đến năng lực phương tiện dư thừa. Đầu Quý 3 nhà máy lọc dầu Nghi Sơn đã đưa sản phẩm thương mại ra thị trưởng nên đã tác động đến đường vận động của hàng hóa, lượng nhập khẩu giảm đã gây khó khăn cho lĩnh vực hoạt động cốt lõi của Công ty.

19