BẢO CẢO THƯỜNG NIÊN NĂM 2018

Ma

Thuye

Chi tiêu

so

t minh

31/12/2018 VND

1/1/2018 VND

két

Đầu tư góp vốn vào đơn vị khác

253

60.587.790.000

61.454.000.000

Dự phòng đầu tư tài chính dài hạn

254

(57.923.790.000)

(58.457.000.000)

Tài sản dài hạn khác.

260

1.929.069.598

1.242.090.729

Chi phí trả trước dài hạn

261

1.292.069.598

1.242.090.729

Tài sản dài hạn khác

268

TỔNG CỘNG TÀI SẢN

270

1.543.472.879.985 1.588.106.521.880

(270=100+200)

NGUỒN VỐN

NO PHAI TRA (300-310+330)

300

422.087.642.712 482.272.590.141

Nợ ngắn hạn

310

140.610.923.916

194.796.077.640)

Phải trả người bán ngắn hạn

311

16

30.461.855.198

12.379.666.605

Người mua trả tiền trước ngắn hạn

312

60.638.271

228.916.634

Thuế và các khoản phải nộp Nhà nước

313

17

6.518.324.500

Phải trả người lao động

314

20.354.262.645

11.830.352.342 27.222.630.265

Chi phí phải trả ngắn hạn

315

18

1.907.113.647

3.035.015.395

Doanh thu chưa thực hiện ngắn hạn.

318

151.603.169

95.818.866

Phải trả ngắn hạn khác

319

19

al

22.123.399.411

Vay ngan han

320

20 (a)

42.650.875.000

14.675.705.958 112.793.500.000

Quỹ khen thưởng, phúc lợi

322

22

Nợ dài hạn

330

15.802.852.075 281.476.718.796

12.534,471.575 287.476.512.501

Người mua trả tiền trước dài hạn

332

165.277.000

165.277.000

Phải trả dài hạn khác

337

2.437.751.098

Vay dài hạn

338

20 (b)

189.956.000.000

2.392.601.098

260.964.750.000

Thuế thu nhập hoãn lại phải trả

341

15 (a)

7.797.690.698

5.233.884.403

Dự phòng phải trả dài hạn

342

21

81.120.000.000

18.720.000.000

VON CHU SO HUU (400 410)

400

1.121.385.237.273

1.105.833.931.739

Vốn chủ sở hữu

410

23

1.121.385.237.273

1.105.833.931.739

Vốn cổ phần

411

24

684.709,410.000

684.709.410.000

Cổ

Biểu quyết

phiếu phổ thông có quyền

411a

684.709.410.000

684.709.410.000

Cổ phiếu quỹ

Thặng dư vốn cổ phần

412

7.571.969.722

7.571.969.722

415 24

(23.773.475.216)

(23.773.475.216)

Quỹ đầu tư phát triển

418 25

306.482.840.509

306.482.840.509

Lợi nhuận sau thuế chưa phân phối

421

143.329.549.169

127.381.174.371

LNST chưa phân phải đến

cuối năm trước

421a

62.038.219.550

48.888.925.368

LNST chưa phân phối năm nay.

421b

81.291.329.619

78.492.249.003

Lợi ích cổ đông không kiểm soát

429

3.064.943.089

3.462.012.353

TỔNG CỘNG NGUỒN VỐN (440-300+400)

440

1.543.472.879.985

1.588.106.521.880

(Đã ký)

Phạm Thị Thu Hương Người lập

(Đã ký) Nguyễn Thị Thanh Hảo Kế toán trưởng

(Đã ký) Vũ Đình Hiển

Tổng Giám đốc

44