BÁO CÁO THƯỜNG NIÊN NĂM 2018

BÁO CÁO KẾT QUẢ HOẠT ĐỘNG KINH DOANH HỢP NHẤT Cho năm kết thúc ngày 31 tháng 12 năm 2018

Mẫu B 02 – DN/HN

(Ban hành theo Thông tư số 202/2014/TT-BTC ngày 22/12/2014 của Bộ Tài chính

Chi tiêu

Doanh thu bán hàng và cung cấp dịch vụ

Các khoản giảm trừ doanh thu Doanh thu thuần về bán hàng và

Mã | Thuyết

só

minh

01

02

10

2018

VND

777.692.205.707

2017

VND 728.663.407.497

cung cấp dịch vụ (10-01-02)

Giá vốn hàng bản

777.692.205.707 728.663.407.497

11

577.875.134.953 544.267.324.193

Lợi nhuận gộp (20 – 10 -11)

20

199.817.070.754 184.396.083.304

Doanh thu hoạt động tài chính

21

28

10.215.239.325

4.456.282.373

Chi phí tài chính

Trong đó: Chi phí lãi vay

22

29

26.242.950.420

28.823.720.203

23

24.664.604.694

28.879.394.464

Phần lại trong công ty liên kết

24

(20.295.413.630)

(3.964.336.736)

Chi phi bán hàng

25

3.724.631.745

5.447.826.626

Chi phí quản lý doanh nghiệp

26

30

53.744.637.852

53.934.060.909

Lợi nhuận thuần từ hoạt động KD

30

Thu nhập khác

Chi phí khác

(30-20 21-22+24-25-26)

Kết quả từ hoạt động khác (40 – 31 - 32)

106.024.676.432

96.682.421.203

31

31

800.744.638

2.611.602.065

32

235.669.512

500.943.297

40

565.075.126

2.110.658.768

Lợi nhuận kế toán trước thuế

50

106.589.751.558

(5030+40)

98.793.079.971

Chi phí thuế TNDN hiện hành

51

33

23.131.684.908 20.203.697.904

Chi phi/(lợi ích) thuế TNDN hoãn lại

52

33

2.563.806.295

464.257.078

Lợi nhuận sau thuế TNDN

60

(60-50-51-52)

80.894.260.355 78.125.124.989

Phân bố cho:

Cổ đông của công ty mẹ

61

Cổ đông không kiểm soát

62

Lãi trên cổ phiếu

Lãi cơ bản trên cổ phiếu

70

34

81.291.329.619 78.492.249.003

(397.069.264)

(367.124.014)

1.242

1.148

(Đã ký)

(Đã ký)

(Đã ký)

Phạm Thị Thu Hương Người lập

Nguyễn Thị Thanh Hảo Kế toán trưởng

Vũ Đinh Hiển

Tổng Giám đốc

45