Tiền thu từ đi vay.

Tiền trả nợ gốc vay Tiền trả cổ tức

BẢO CÁO THƯỜNG NIÊN NĂM 2018

Chỉ tiêu

Lưu chuyển tiền thuần từ hoạt động tài chính

Lưu chuyển tiền thuần trong năm (50-20+30+40)

Tiền và các khoản tương đương tiền đầu năm

Ảnh hưởng của thay đổi tỷ giá hối đoái quy đổi ngoại tệ

Tiền và các khoản tương đương tiền cuối năm (70 - 50 + 60 +61) (Thuyết minh 5)

Ma

2018

2017

so

VND

VND

33

41.492.669.628

34 (141.082.075.000)

(139.913.044.628)

36

(52.384.816.510)

(54.776.752.800)

40

(193.466.891.510) (176.970.603.016)

50

133.705.995.418

69.252.374.385

60

132.739.427.052

63.503.460.768

61

(49.598.366)

(16.408.101)

700

70

266.395.824.104

132.739.427.052

(Đã ký)

(Đã ký)

(Đã ký)

Phạm Thị Thu Hương

Người lập

Nguyễn Thị Thanh Hảo Kế toán trưởng

Vũ Đình Hiển

Tổng Giám đốc

Toàn văn báo cáo tài chính đã Kiểm toán của Công ty được đăng tải trên

Webside Công ty theo địa chi: http://www.vipco.com.vn

Nơi nhận:

- UBCKN

- SGDCK TP.HCM

- Lưu Công ty, Thanhpt

CÔNG TY CP VẬN TẢI XĂNG DẦU VIPCO

MS.D.N

3152-CT

NGƯỜI ĐẠI DIỆN THEO PHÁP LUẬT

N:02001

CÔNG TY CỔ PHẦN VAN TAI XĂNG DẦU

VIPCO

CHỦ TỊCH HĐQT

Nguyễn Văn Hùng

OHONG

ĐÁN

47