BẢO CÁO THƯỜNG NIÊN NĂM 2018 BÁO CÁO LƯU CHUYỂN TIỀN TỆ HỢP NHẤT

Cho năm kết thúc ngày 31 tháng 12 năm 2018 (Phương pháp gián tiếp)

Mẫu B 03 DN-HN

(Ban hành theo Thông tư số 202/2014/TT-BTC ngày 22/12/2014 của Bộ Tài chính

Chi tiêu

LƯU CHUYỀN TIỀN TỪ HOẠT ĐỘNG KINH DOANH

Lợi nhuận trước thuế

Ма

2018

so

VND

2017

VND

10

01

106.589.751.558

98.793.079.971

Điều chỉnh cho các khoản

Khấu hao và phân bố

Các khoản dự phòng

Lỗ chênh lệch tỷ giá hối đoái do đánh giá lại các

khoản mục tiền tệ có gốc ngoại tệ

Lãi từ hoạt động đầu tư

Chi phí lãi vay

882 88

02

177,645.618.742

177.530.805.426

03

62.466.353.630

8.322.000.000

04

225.105.570

(204.208.078)

05

10.279.118.638

(1.737.498.282)

06

24.664.604.694

28.879.394.464

Lợi nhuận từ hoạt động kinh doanh trước những

08

381.870.552.832

311.583.573.501

thay đổi vốn lưu động

Biến động các khoản phải thu

Biển động hàng tồn kho

Biến động các khoản phải trả và nợ phải trả khác.

Biển động chi phí trả trước.

Biến động chứng khoán kinh doanh

Tiền lãi vay đã trả

Thuế thu nhập doanh nghiệp đã nộp Tiền thu khác từ hoạt động kinh doanh Tiền chi khác cho hoạt động kinh doanh

Lưu chuyển tiền thuần từ hoạt động kinh doanh

89=23

09

972.359.027

(6.015.853.272)

10

(8.563.700.859)

16.113.574.560

11

15.973.268.601

(26.370.847.756)

12

(1.364.548.618)

171.723.550

13

388.887.930.983

295.482.170.583

14

15

16

17

4567

(25.726.761.124) (29.398.121.904)

(25.757.826.307) (15.935.189.247)

(9.231.619.500) (6.735.549.500)

20

20

328.171.724.052 243.413.309.932

Tiền chỉ mua sắm, xây dựng tài sản cố định và tài sản dài hạn khác

21

(11.210.815.950)

(4.634.240.460)

Tiền thu từ thanh lý tài sản cố định và tài sản dài

hạn khác

22

440.390.909

3.983.740.000

Tiền chỉ mua các công cụ nợ của các đơn vị khác

23

Tiền thu hồi đầu tư góp vốn vào các đơn vị khác. Tiền thu lai và cổ tức

26

27

866.210.000 8.905.377.917

3.460.167.929

Lưu chuyển tiền thuần từ hoạt động đầu tư

39

30

(998.837.124)

2.809.667.469

Tiền mua lại cổ phiếu đã phát hành

32

46

(23.773.475.216)