BÁO CÁO THƯỜNG NIÊN NĂM 2018

3.Tình hình đầu tư, tình hình thực hiện các dự án: Các Công ty con, Công ty liên kết

3.1. Công ty TNHH một thành viên VIPCO Hạ Long:

ĐVT:Tỷ đồng

So sánh

Chỉ tiêu

Tại 31/12/2017

Tai 31/12/2018

(%)

1. Tổng doanh thu

114,990

124.241

108,05

| 2. Tổng chi phi

113,534

122,729

108,10

| 3. Lợi nhuận trước thuế

1,456

1,512

103,85

3.2. Công ty TNHH một thành viên Thuyền viên VIPCO

ĐVT: Tỷ đồng

So sánh

Chỉ tiêu

Tại 31/12/2017

Tai 31/12/2018

(%)

1, Tổng doanh thu

73,947

82,440

111,49

2. Tổng chi phí

73,668

81,478 110,60

3. Lợi nhuận trước thuế

0,279

0,962 344,80

3.5 Công ty cổ phần vận tải hỏa dầu VP

ĐVT: Tỷ đồng

So sánh

Chi tiêu

Tại 31/12/2017

Tai 31/12/2018

(%)

1. Tổng doanh thu

109,516

86,160

78,67

2. Tổng chi phí

117,413

130,376

111,04

3. Lợi nhuận trước thuế

(7,897)

(44,216)

4. Tình hình tài chính

4.1 Tình hình tài chính

Đơn vị tính: 1.000 Đồng

So sánh

Chi tiêu

Tại 31/12/2017

Tại 31/12/2018

(%)

| 1.Tổng giá trị tài sản

1.588.106.522

1.543.472.880

97,19

| 2. Doanh thu thuần

728.663.407

777.692.206 106,73

3. Lợi nhuận từ HĐ kinh

96.682.421

106.024.676 109,66

doanh

4. Lợi nhuận khác

5. Lợi nhuận trước thuế

2.110.659

98.793.080

565.075 106.589.752

26,77

107,89

17