BẢO CẢO THƯỜNG NIÊN NĂM 2018

4.1 Báo cáo tài chính được kiểm toán

4.2.1 Bảng cân đối kế toán ngày 31/12/2018:

BẢNG CÂN ĐỐI KẾ TOÁN HỢP NHẤT Tại ngày 31 tháng 12 năm 2018

Mẫu B 01 – DN/HN

(Ban hành theo Thông tư số 202/2014/TT-BTC ngày 22/12/2014 của Bộ Tài chính)

31/12/2018 VND

Chi tiêu

Ma Thuye

1/1/2018

số dt minh

VND

TAI SAN

Tài sản ngắn hạn

100

451.457.025.819

305.571.379.021

(100-110+120+130+140+150)

Tiền và các khoản tương đương tiền

110

5

266.395.824.104

132.739.427.052

Tiên

111

Các khoản tương đương tiền

112

24.395.824.104 242.000.000.000

18.139.427.052 114.600.000.000

Đầu tư tài chính ngắn hạn

120

Chứng khoán kinh doanh

121

Dự phòng giảm giá chứng khoán kinh doanh

122

Các khoản phải thu ngắn hạn

Phải thu ngắn hạn của khách hàng. Trả trước cho người bán ngắn hạn

Phải thu ngắn hạn khác.

130

131

6

96.050.320.234 71.844.441.845

65.946.499.881

55.027.451.532

132

1.418.026.064

8.870.617.946

136

7(a)

34.045.320.658

Dự phòng phải thu ngắn hạn khó đối

137

8

(11.257.468.333)

12.706.335.106 (10.657.904.703)

Hàng tồn kho

140

9

86.578.288.523

75.620.732.465

Hàng tồn kho

141

93.941.720.788

82.984.164.730

Dụ phòng giảm giá hàng tồn kho

149

(7.363.432.265)

(7.363.432.265)

Tài sản ngắn hạn khác

150

2.432.592.958

31.264.719.623

Chi phí trả trước ngắn hạn

151

1.585.281.147

907.711.398

Thuế giá trị gia tăng được khấu trừ

152

846.371.240

Thuế và các khoản khác phải thu

Nhà nước

153

940.571

30.357.008.225

Tài sản dài hạn (200 - 210 +220 +230 +

200

1.092.015.854.166

1.282.535.142.859

240+250 +260)

Các khoản phải thu dài hạn

210

Phải thu dài hạn của khách hàng

Phải thu dài hạn khác.

211

216 7(b)

19.846.581.758

Dự phòng phải thu dài hạn khó đòi

219

8

(18.999.341.561)

1.233.581.758 386.341.561

2.725.109.802

386.341.561

21.338.109.802

(18.999.341.561)

Tài sản cố định

220

804.752.985.316

970.494.418.225

Tài sản cố định hữu hình

221 10

793.049.378.304

958.522.818.321

Nguyên giả

222

2.561.646.119.915) 2.555.220.530.590

Giá trị hao mòn lũy kế

223

(1.768.596.741.611) (1.596.697.712.269)

Tài sản cố định vô hình

227 11

11.703.607.012

11.971.599.904

Nguyên giả

228

14.271.002.524

14.510.627.524

Giá trị hao mòn lũy kế

229

(2.567.395.512)

(2.539.027.620)

Bất động sản đầu tư

230

12

81.239.760.750

85.018.354.274

Nguyên giả

231

113.357.805.704

113.357.805.704

Giá trị hao mòn lũy kế

232

(32.118.044.954)

(28.339.451.430)

Tài sản dở dang dài hạn

240

155.343.087.925

154.909.387.380

Chi phí SX, KD do dạng dài hạn.

241

2.393.855.199

Xây dựng cơ bản dở dang

242

Đầu tư tài chính dài hạn

13 250 14

155.343.087.925

152.515.532.181

47.517.368.819

68.145.782.449

Đầu tư vào các công ty liên doanh, liên

252

44.853.368.819

35.148.782.449

43