1121 244

BẢN CÔNG BỐ THÔNG TIN THƯỜNG NIÊN

CÔNG TY CỔ PHẦN XI MĂNG VICEM HẢI VÂN

5 Cheng Chin Tsang

6 | Chung Seung II

Taiwan

15.300

0,000

Republic of Korea

1.500

0,000

7

HINO JUNKO

Japan

300

0,000

8

Kazuto Tanida

Japan

200

0,000

9

Kors Wiebe Van Der Werf

Netherlands

5.900

0,000

10

Lee Gui Weon

Korea, DPR of

1.000

0,000

11

LISCUM DOUGLAS EARL

USA

20

0,000

12 Liu Cheng Min

Taiwan

95.800

0.002

13 LIU CHIEN HUNG

Taiwan

126.400

0,003

14 Liu Chien Lin

Taiwan

3.600

0,000

15 MIKI ATSUSHI

Japan

100

0.000

16

Morimoto Kenichi

Japan

100

0,000

17 Ohkura Toshimoto

Japan

1.000

0,000

18 PHẠM VIVA THANH

USA

16.400

0,000

19 TOKUO TOSHIHIDE

Japan

200

0.000

20 WU, PING-HSIU

Taiwan

1.460

0,000

21

YAGI AKIKO

Japan

100

0,000

FINANSIA SYRUS SECURITIES

22

Thailand

15.040

0,000

PUBLIC COMPANY LIMITED

IWAI COSMO SECURITIES CO.,

23

Japan

4.200

0,000

LTD

24 SAMSUNG SECURITIES CO., LTD. Republic of Korea

4.900

€0,000

c) Tình hình thay đổi vốn đầu tư của chủ sở hữu: Không có. d) Giao dịch cổ phiếu quỹ: Không có.

e) Chứng khoản khác: Không có.

III. Báo cáo và đánh giá của Ban Tổng giám đốc:

12