BẢN CÔNG BỐ THÔNG TIN THƯỜNG NIÊN

CÔNG TY CỔ PHẦN XI MĂNG VICEM HẢI VÂN

Đóng góp, tham vấn cho HĐQT, Ban giám đốc các vấn đề liên quan đến hoạt động Công ty Kiểm soát việc tuân thủ các quy định về công bố thông tin theo quy định

của pháp luật.

3. Các giao dịch, thù lao và các khoản lợi ích của Hội đồng quản trị Ban Tổng giám đốc và Ban kiểm soát:

a) Lương, thưởng, thù lao, các khoản lợi ích:

7558

TT

Họ và tên

Tiền lương

A.

Hội đồng quản trị

811.550.379

Thủ lao 316.904.000

Tổng cộng

1

Bùi Hồng Minh (đến T4/2018)

16.574.000

1.128.454.379

16.574.000

2

Nguyễn Tuấn Anh

66.200.000

66.200.000

3 Ngô Đức Lưu

212.500.000

49.650.000

262.150.000

4. Nguyễn Anh Quân

61.200.000

61.200.000

5

Trần Văn Khỏi

126.927.319

12.430.000

139.357.319

6 | Hồ Xuân Thu

317.623.060

61.200.000

378.823.060

7

Nguyễn Hòa Nam

154.500.000

49.650.000

Bui Viet Minh (den T4/2018)

12.430.000

204.150.000

12.430.000

B

Ban Tổng giám đốc

635.191.100

0

635.191.100

1

Lưu Văn Bông

317.623.060.

0

317.623.060

2

| Đặng Ngọc Bảo

317.568.040

0

317.568.040

C

Ban kiểm soát

822.650.514

81.600.000

904.250.514

1

Huỳnh Ngọc Khiêm

186.749.968

0

186.749.968

2

Hoàng Xuân Thịnh

389.199.812

40.800.000

429.999.812

3 Nguyễn Hoàng Trí

246.700.734

40.800.000

287.500.734

D

Kế toán trưởng

154.500.000

154.500.000

154.500.000

1

Văn Quang Đức

154.500.000

154.500.000

154.500.000

E Thư ký công ty

191.782.061

40.800.000

232.582.061

Lê Thị Anh Đào

191.782.061

40.800.000

232.582.061

Tổng cộng

2.615.674.054

593.804.000

3.054.978.054

b) Giao dịch cổ phiếu của cổ đông nội bộ: không có.

c) Hợp đồng hoặc giao dịch với cổ đông nội bộ: không có

d) Việc thực hiện các quy định về quản trị Công ty: Trong năm 2018, Công ty đã thực tốt về quản trị Công ty theo đúng quy định của pháp luật, thực hiện các chính sách thuế và nộp ngân sách đầy đủ.

20