BẢN CÔNG BỐ THÔNG TIN THƯỜNG NIÊN

- Cổ đông sáng lập và tỷ lệ nắm giữ:

CÔNG TY CỔ PHẦN XI MĂNG VICEM HẢI VÂN

Theo Giấy chứng nhận đăng ký kinh doanh số 0400101235 do sở kế hoạch và đầu tư TP Đà Nẵng cấp lần đầu ngày 01 tháng 04 năm 2008, đăng ký bổ sung lần thứ 7 ngày 08/5/2018. Danh sách cổ đông sáng lập và tỷ lệ nắm giữ của Công ty Cổ phần Xi măng

Vicem Hải Vân như sau:

Cổ đông

Số cổ phần Giá trị (đồng)

Tỷ lệ sở hữu (%)

I. Tổng Công ty CN XM Việt Nam:

31.455.760

314.557.600.000 75,75%

Trong đó có các đại diện:

1. Ông : Nguyễn Tuấn Anh

10.487.760

104.877.600.000 25.26%

2. Ông: Ngô Đức Lưu

5.242.000

52.420.000.000 12,62%

3. Ông : Nguyễn Anh Quân

5.242.000

52.420.000.000 12.62%

4. Ông: Nguyễn Hòa Nam

5.242.000

52.420.000.000 12,62%

5. Ông: Hồ Xuân Thu

5.242.000

52.420.000.000

12,62%

31.455.760

314.557.600.000 75,75%

Tổng cộng

Theo Giấy chứng nhận đăng ký kinh doanh của Công ty cổ phần Xi măng Vicem Hải Vân số 0400101235 do sở Kế hoạch và Đầu tư TP Đà Nẵng cấp đăng ký lần đầu ngày 01/04/2008 đăng ký bổ sung lần thứ 7 ngày 08/5/2018, số lượng cổ phần bị hạn chế chuyển nhượng của cổ đông sáng lập theo qui định của pháp luật.

- Cơ cấu cổ đông cá nhân và tổ chức; trong và ngoài nước:

TT

Cơ cấu cổ đông

cổ đông

Số lượng | Cổ phiếu sở hữu

Giá trị (đồng)

Tỷ lệ

Sở hữu

Cổ đông trong

1

nuoc

41.186.330 411.863.300.000

99,2%

| Cá nhân

781

8.307.650 83.076.500.000

20,0%

Tổ chức (*)

11

32.878.680 328.786.800.000

79.2%

Cổ động ngoài

2

nuróc

338.920 3.389.200.000

0,8%

Cá nhân

21

314.780

3.147.800.000

0,8%

To churc

3

24.140

241.400.000

0,1%

Tổng cộng

827 41.525.250 415.252.500.000

(Nguồn: Danh sách cổ động chất ngày 25/3/2019 của TT Lưu ký CK VN) (*) Tổ chức bao gồm cả Cổ đông là Tổng công ty Công nghiệp xi măng Việt Nam

100,0%