BẢN CÔNG BỐ THÔNG TIN THƯỜNG NIÊN

CÔNG TY CỔ PHẦN XI MĂNG VICEM HẢI VÂN

+ Cổ phần chuyển nhượng tự do: 36.492.010 cổ phiếu

+ Cổ phần hạn chế chuyển nhượng: 5.033.240 cổ phiếu b) Cơ cấu cổ đông:

Cổ đông nắm giữ trên 5% vốn của công ty tại thời điểm 31/12/2018:

Cổ đông

I. Tổng công ty Công nghiệp

Só

cổ phần

Giá trị ( đồng)

Tỷ lệ So hiru

Xi Măng Việt Nam:

Có các đại diện

31.455.760

314.557.600.000

75,75%

|

1. Ông : Nguyễn

Tuấn Anh

10.487.760

104.877.600.000

25,26%

| 2. Ông: Ngô Đức Lưu

5.242.000

52.420.000.000

12,62%

3. Ông : Nguyễn Anh Quân

5.242.000

52.420.000.000

12,62%

4. Ông: Nguyễn Hòa Nam

5.242.000

52.420.000.000

12,62%

5. Ông: Hồ Xuân Thu

5.242.000

52.420.000.000

12,62%

Tổng cộng

31.455.760

314.557.600.000

75,75%

ST

Tên cổ đông

T

1

Tổng công ty Công nghiệp Xi măng Việt Nam

Đại diện phần vốn

A. Ông: Nguyễn Tuấn Anh

B Ông: Ngô Đức Lưu

C Ông: Nguyễn Anh Quân

Địa chỉ

Số cổ phần sở hữu

Tỷ lệ (%)

31.455.760

75,75

228 Lê Duẩn, TP. Hà Nội

Của Tổng công ty Công nghiệp Xi măng Việt Nam

Quán - Hà Đông - Hà Nội. P. 306, Tập thể Thành công. Ba Đình, Hà Nội

P. 407 — CTI, Trần Văn Lai,

Mỹ Đình 1, Quận Nam Từ

10.487.760

25,26

Liêm, TP Hà Nội

C32 - TT18 Khu đô thị Văn

12,62

5.242.000

12,62

5.242.000

Tổ 18D, Quang Thành 3, Hòa

D. Ông: Nguyễn Hòa Nam

Khánh Bắc, Liên Chiếu, Đà

12,62

Nẵng

5.242.000

E. Ông: Hồ Xuân Thu

148 Lý Tự Trọng, TP Đà Nẵng

5.242.000

12,62