BẢN CÔNG BỐ THÔNG TIN THƯỜNG NIÊN

CÔNG TY CỔ PHẦN XI MĂNG VICEM HẢI VÂN

4. Tình hình tài chính :

a) Tình hình tài chính :

Các chỉ tiêu

DVT

Thực hiện

2017

Thực hiện 2018

So sánh với 2017(%)

2

3

4

54/3

1.Sản lượng tiêu thụ

Tán

777.420

1.034.861

133,11

- Clinker tiêu thụ

Tán

24.483

286.184

1.168,90

- Xi măng tiêu thụ

Tán

749.105

748.677

99,94

- Xi măng Gia công

Tán

3.832

2.Tổng giá trị tài sản

Dong

1.029.383.547.538

945.023.881.207

91,80

3.Doanh thu thuần

Đông

809.873.185.905

980.162.122.506

121,03

4.Lợi nhuận từ HĐKD

Dong

382.004.872

8.508.150.591

2.227,24

5.Lợi nhuận khác

Dong

2.500.542.910

2.500.542.910

100,00

6. Lợi nhuận trước thuế

| Đồng

2.882.547.782

9.471.573.556

328,58

7. Lợi nhuận sau thuế

Dong

161.389.283

161.389.283

4.638,83

b) Các chỉ tiêu tài chính chủ yếu:

Các chi tiêu

1. Chỉ tiêu về khả năng thanh toán

Hệ số thanh toán ngắn hạn

Hệ số thanh toán nhanh 2. Chỉ tiêu về cơ cấu vốn. Hệ số nợ Tổng tài sản (%) Hệ số nợ Vốn chủ sở hữu (%) 3. Chỉ tiêu năng lực hoạt động | Vòng quay hàng tồn kho Doanh thu thuần Tổng tài sản 4. Chỉ tiêu về khả năng sinh lời

Hệ số lợi nhuận sau thuế/ Doanh thu thuần (%) Hệ số lợi nhuận sau thuế. Vốn chủ sở hữu (%)

Hệ số lợi nhuận sau thuế/ Tổng tài sản (%)

- Hệ số lợi nhuận từ hoạt động KD/Doanh thu thuần (%)

Năm 2017

Năm 2018.

0,80

0,71

0,27

0,31

56,64

53.29

130,61

114,10

5,25

6,51

0,79

1,04

0,02

0,76

0,04

1,70

0,02

0,79

0,36

0.97

5. Cơ cấu cổ đông, thay đổi vốn đầu tư của chủ sở hữu:

a) Cổ phần:

- Tổng số cổ phiếu đang lưu hành: 41.525.250 cổ phiếu phổ thông