Năm 2021

TT | Chi tiêu

(tr. Đồng)

Năm 2022 (tr. Đồng)

% tăng giảm trong

năm 2022

| Lợi nhuận từ hoạt động kinh

| doanh

141.672

754.587

432,63%

4 Lợi nhuận khác

9.769

19.129

95,81%

5 | Lợi nhuận trước thuế

151.441

773.716 410,90%

6 Lợi nhuận sau thuế

128.739

673.745

423,34%

Các chỉ tiêu tài chính chủ yếu:

Chi tiêu

ĐVT

Năm 2021

Năm 2022

1. Chỉ tiêu về khả năng thanh toán

+ Hệ số thanh toán ngắn hạn:

Lan

1,25

1,35

4

+ Hệ số thanh toán nhanh:

Lån

0,49

0,38

2. Chỉ tiêu về cơ cấu vốn

+ Hệ số Ng Tổng tài sản

%

52,2

47,3

+ Hệ số Nợ/vốn chủ sở hữu

%

109,3

89,7

3. Chỉ tiêu về năng lực hoạt động

+ Vòng quay hàng tồn kho:

vòng

1,6

1,73

+ Vòng quay tổng tài Sản:

vòng

0,72

0,95

4. Chỉ tiêu về khả năng sinh lời:

+ Hệ số Lợi nhuận sau thuế/Doanh thu

| thuần

%

3,7

13,76

+ Hệ số Lợi nhuận sau thuế vốn chủ sở hữu

%

5,5

23,38

+ Hệ số Lợi nhuận sau thuế Tổng tài sản

%

2,6

12,32

%

4,1

15,41

+ Hệ số Lợi nhuận từ HĐKD/Doanh thu thuần

5. Cơ cấu cổ đông, thay đổi vốn đầu tư của chủ sở hữu: Cổ phần

Số lượng cổ phần: 127.539.625 cổ phần

Mệnh giá cổ phiếu: 10.000 đồng

20