CÔNG TY CỔ PHẦN NAM VIỆT

Địa chỉ: 190 Trần Hưng Đạo, Phường Mỹ Quỹ, TP. Long Xuyên, Tỉnh An Giang BẢO CÁO TÀI CHÍNH HỢP NHẤT

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2022

BẢNG CÂN ĐỐI KẺ TOÁN HỢP NHẤT

Tại ngày 31 tháng 12 năm 2022.

Đơn vị tính: VND

Mà Thuyết

CHỈ TIÊU

minh

Số cuối năm.

Số đầu năm.

A- TAI SAN NGAN HAN

L. Tiền và các khoản tương đương tiền

1. Tien

2. Các khoản tương đương tiền

100

3.255.100.959.692

2.916.543.313.685

110 V.1

111

112

31.053.714.794 30.253.714.794 800.000.000

42.701.081.617

7.401.081.617

35.300.000.000

II. Đầu tư tài chính ngắn hạn

120

357.810.000.000

646,490.000.000

1.

Chứng khoán kinh doanh

121

2. Dự phòng giảm giá chứng khoán kinh doanh

122

3. Đầu tư nắm giữ đến ngày đảo hạn

123

V.2a

357,810.000.000

646.490.000.000

III. Các khoản phải thu ngắn hạn

130

434.578.670.778

381.082.083.334

I. . . Phải thu ngắn hạn của khách hàng

131 V3

412.580.912.652

333.325,402.073

3. Phải thu nội bộ ngắn hạn

5.

Phải thu về cho vay ngắn hạn

2. Trả trước cho người bán ngắn hạn.

4. Phải thu theo tiến độ kế hoạch hợp đồng xây dựng 134

132 V4

24.600.572.660

27.315.356.227

133

135

V.Sa

6.

Phải thu ngắn hạn khác

136

V.63

3.100.000.000 27.560.407.248

7.

Dự phòng phải thu ngắn hạn khó đòi

137 V.7

(35.961.101.308)

35.141.776.906 (14.700.451.872)

8. Tài sản thiếu chờ xử lý

139

2.697.879.526

IV. Hàng tồn kho

140

2.333.299.861.772

1.779.610.449.264

I. Hàng tồn kho

141 V.8

2.342.074.989.779

1.783.465.697.424

2. Dự phòng giảm giá hàng tồn kho

149

V.8

(8.775.128.007)

(3.855.248.160)

V. Tài sản ngắn hạn khác

150

98.358.712.348

1. Chi phí trả trước ngắn hạn

151 V.9a

25.912.236.239

66.659.699.470 11.362.399.484

2. Thuế giá trị gia tăng được khấu trừ

3. Thuế và các khoản khác phải thu Nhà nước.

4. Giao dịch mua bán lại trái phiếu Chính phủ 5. Tài sản ngắn hạn khác.

152

72.446.476.109

55.297.299.986

153

154 155

44

Bảo cho này phải được đọc cùng với bản thUYẾT minh Bảo cáo tài chính hợp nhất