CÔNG TY CỔ PHẦN NAM VIỆT

Địa chỉ: 19D Trần Hưng Đạo, Phường Mỹ Quý, TP. Long Xuyên, Tỉnh An Giang BÁO CÁO TÀI CHÍNH HỢP NHẤT

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2022

Bảng cân đối kế toán hợp nhất (tiếp theo)

CHỈ TIÊU

Đ - VỐN CHỦ SỞ HỮU

I. Vốn chủ sở hữu

1. Vốn góp của chủ sở hữu

400

M... Thuyết

minh

Số cuối năm.

Số đầu năm

2.882.202.985.499

2.335.585.626.152

410

2.882.202.985.499

2.335.585.626.152

411

V.24

1.275.396.250.000

1.275.396.250.000

Có phiếu phổ thông có quyền biểu quyết

411a

1.275.396.250.000

1.275.396.250.000

.

Cổ phiếu ưu đãi

4116

2.

Thông dư vốn cổ phần

412 V.24

21.489.209.100

21.489.209.100

3.

Quyển chọn chuyển đổi trái phiếu

413

7.

Chênh lệch tỷ giá hối đoái

I.

4. Vốn khác của chủ sở hữu

5. Cổ phiếu quỹ

6. Chênh lệch đánh giá lại tài sản

Quỹ đầu tư phát triển

9. Quỹ hỗ trợ sắp xếp doanh nghiệp

10. Quỹ khác thuộc vốn chủ sở hữu

II. Lợi nhuận sau thuế chia phân phối Lợi nhuận sau thuế chưa phân phổi Cây ké điểm cuối kỳ trước

414

415

V.24

(27.587.629.848)

(27.587.629.848)

416

417

418

419

420

421 V.24

1.612.905.156.247

1.066.287.796.900

4210

1.001.595.627.796

1.066.287.796.900

Lợi nhuận sau thuở chưa phân phối kỳ này.

4216

611.309.528.451

12. Nguồn vốn đầu tư xây dựng cơ bản

422

13. Lợi ích cổ đông không kiểm soát

429

II. Nguồn kinh phí và quỹ khác.

430

1. Nguồn kinh phi

431

2. Nguồn kinh phí đôi hình thành tài sản cố định

432

TỔNG CỘNG NGUỒN VỐN

440

5.467.653.137.750

4.887.179.840.940

Cla

Nguyễn Hà Thu Diễm Người lập Kế toán trưởng

46

, 1200 Air Gian, ngày 26 tháng 3 năm 2025

CÔNG TY

CP

NAM VIR

Báo cáo này phải được đọc cùng với bản thuyết minh Bảo của tôi chính hợp nhất

Trần Minh Cảnh Phó Tổng Giám đốc