CÔNG TY CỔ PHẦN NAM VIỆT

Địa chỉ: 19D Trần Hưng Đạo, Phường Mỹ Quý, TP. Long Xuyên, Tỉnh An Giang

BÁO CÁO TÀI CHÍNH HỢP NHẤT

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2022

BÁO CÁO KẾT QUẢ HOẠT ĐỘNG KINH DOANH HỢP NHẤT Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2022

Đơn vị tính: VND

Mã thuyết

CHỈ TIÊU

ső

minh

NĂM NAY.

Năm trước.

1. Doanh thu bán hàng và cung cấp dịch vụ

01

VI.1

4.934.505.844.469

3.504.425.921.790

2.

Các khoản giảm trừ doanh thu

02

VL.2

37.858.804.031

10.499,600.516

3. Doanh thu thuần về bán hàng và cung cấp dịch vụ

4. Giá vốn hàng bán

2=

4.896.647.040.438

3.493.926.321.274

VI.3

3.561.104.727.938

2.940.612.855.979

5. Lợi nhuận gộp về bán hàng và cung cấp dịch vụ

20

1.335.542.312.500

553.313.465.295

6. Doanh thu hoạt động tài chính

21

VI.4

79.671.732.816

41.027.271.027

7. Chi phí tài chính

22 V1.5

188.158.406.601

Trong đó: chi phí lãi vay

23

105.147.390.933

115.345,794.726 102.959.352.877

8. Phần lại hoặc lỗ trong công ty liên doanh, liên kết

24

V.2b

(54.568.646)

108.341.747

9. Chi phí bán hàng

25

VI.6

378.198.470.565

280.956.940.056

10. Chi phi quản lý doanh nghiệp

26

VI.7

94.215.760.513

56.474.052.865

11. Lợi nhuận thuần từ hoạt động kinh doanh

30

754.586.838.991

141.672.290.422

12. Thu nhập khác

31

VI.S

21.546.434.254

10.150.550.944

13. Chi phí khác

32

VI.9

2.417.333.020

381.477.344

14. Lợi nhuận khác

40

19.129.101.234

9.769.073.600

15. Tổng lợi nhuận kế toán trước thuế

950

50

773.715.940.225

151.441.364.022

16. Chi phi thuế thu nhập doanh nghiệp hiện hành 17. Chi phí thuế thu nhập doanh nghiệp hoãn lại 18. Lợi nhuận sau thuế thu nhập doanh nghiệp

51

V.17

114.516.843.210

21.003,885.652

52 V.14, V.23

(14.546.137.332)

1.698.280.638

19. Lợi nhuận sau thuế của công ty mẹ

28

60

673.745.234.347

128.739.197.732

61

673.745.234.347

128.739.197.732

20. Lợi nhuận sau thuế của cổ đông không kiểm soát

62

21. Lãi cơ bản trên cổ phiếu

70

VI.9

22. Lai suy giảm trên cổ phiếu

71

VIS

5.300

5.300

1.013

1.013

CU

Nguyễn Mã Thú Điển Người lập/Kế toán trưởng

47

D.N:1600

An Gần a buly 26 tháng 3 năm 2023.

CÔNG TY CP

NAM VIE

LONG YUVE

Báo cáo này phải được đục cùng với Bản thuyết minh Bảo của tài chính hợp nhất

Trần Minh Cảnh

Phó Tổng Giám đốc

10