CÔNG TY CỔ PHẦN NAM VIỆT

Địa chỉ: 19D Trần Hưng Đạo, Phường Mỹ Quý. TP. Long Xuyên, Tỉnh An Giang BÁO CÁO TÀI CHÍNH HỢP NHẤT

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2022.

Bảng cân đối kế toán hợp nhất (tiếp theo)

TP.LOM

Mà Thuyết

CHỈ TIÊU

minh

Số cuối năm.

Số đầu năm

B. TAI SAN DAI HAN

200

2.212.552.178.058

1.970.636.527.255

1.

Các khoản phải thu dài hạn

210

22.608.094.440

13.011.730.352

1.

Phải thu dài hạn của khách hàng

211

2.

Trả trước cho người bán đài hạn.

212

3.

Vốn kinh doanh ở đơn vị trực thuộc

211

4.

Phải thu nội bộ dài hạn

214

5.

Phải thu về cho vay dài hạn

215 V.Sh

6. Phải thu dài hạn khác

216 V.66

678.082.652 21.930.011.788

150.000.000 12.861.730.352

7.

Dự phòng phải thu dài hạn khó đòi

219

II.

Tài sản cố định

220

1.102.095.359.611

1.046.146.504.946

1.

Tài sản cố định hữu hình

221 V.10

Nguyên giá

222

-

Giá trị hao mòn lũy kế

223

495.896.129.101 1.599.867.178.952 (1.103.971.049.851)

553.401.717.110

1.584.024.277.729

(1.030.622.560.619)

2.

Tài sản cố định thuê tài chính

224 V.11

253.960.185.490

248.506.968.955

Nguyên già

225

293.366.167.308

279.980.613.422

Giá trị hao mòn lũy kế

226

(39.405.981.818)

(31.473.644.467)

3.

Tài sản cố định vô hình

227 V.12

352.239.045.020

244.237.818.881

-

Nguyên giá

228

375.640.450.157

263.021.971.486

Giá trị hao môn lũy kế

229

(23.401.405.137)

(18.784.152.605)

III. Bất động sản đầu tư

Nguyên gia

- Giá trị hao mòn lũy kế

IV. Tài sản đó đang dài hạn

I. Chi phí sản xuất, kinh doanh dở dang dài hạn

2. Chi phi xây dựng cơ bản dở dang

230

231

232

240

896.238.268.370

778.531.417.988

241

242 V.13

896.238.268.370

778.531.417.988

V. Đầu tư tài chính dài hạn.

250

76.153.322.937

30.189.824.516

1. Đầu tư vào công ty con

251

3. Đầu tư góp vốn vào đơn vị khác

2. Đầu tư vào công ty liên doanh, liên kết

252

V.26

69.001.451.300

23.056.019.946

253

V.2c

20.304.000.000

4. Dự phòng đầu tư tài chính dài hạn

254 V.2c

(13.152.128.363)

20.304.000.000 (13.170.195.430)

M

5. Đầu tư nằm giữ đến ngày đáo hạn

255

131

VI. Tài sản dài hạn khác

260

115.457.132.700

1. Chi phí trả trước dài hạn

261 V.96

3.

2. Tài sản thuế thu nhập hoãn lại

262

V.14

99.797.062.338 15.660.070.362

102.757.049.453 97.918.620.976 4.838.428.477

Thiết bị, vật tư, phụ tùng thay thế dài hạn

263

4.

Thi tân dài hạn khác

268

5. Lợi thế thương mại

269

TỔNG CỘNG TÀI SẢN

270

5.467.653.137.750

4.887.179.840.940

45

Đảo vào này phải được đọc cùng với Bản thuyết minh Báo cáo tài chính hợp nhất