A 7

C

=W

CÔNG TY CỔ PHẦN NAM VIỆT

Địa chỉ: 19D Trần Hưng Đạo, Phường Mỹ Quý, TP. Long Xuyên, Tỉnh An Giang BÁO CÁO TÀI CHÍNH HỢP NHẤT

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2022

Bản thuyết minh Báo cáo tài chính hợp nhất (tiếp theo)

Tinh hình biến động dự phòng nợ phải thu và cho vay khó đòi như sau:

Số đầu năm Trích lập dự phòng bổ sung

Số cuối năm

8. Hàng tồn kho

9.

Đa.

Nguyên liệu, vật liệu

Số cuối năm Dự phòng

Hàng mua đang đi trên

đường

12.046.027.500

320.115.812.653

Công cụ, dụng cụ

6.156.217.993

Chi phí sản xuất, kinh

doanh dở dang

1.108.563.095.375

Thành phẩm

Hàng hóa

Hàng gửi đi bán

Công

NĂM NAY. 14.700.451.872 21.260.649.436

35.961.101.308

Năm trước 14.677.464.881

22.986.991 14.700.451.872

Số đầu năm

6.315.692.000

186.803.389.087 6.769.967.544

- 1.079.661.107.729

Dự phòng.

894.116.391.258 (8.775.128.007) 437.118.654.403 (3.855.248.160) 1.077.445.000

66.796.886.661

2.342.074.989.779 (8.775.128.007) 1.783.465.697.424 (3.855.248.160)

Hàng tồn kho có trị giá 124.153.522.938 VND (số đầu năm là 130.514.428.089 VND) đã được thể chấp để đảm bảo cho các khoản vay của Ngân hàng TMCP Ngoại thương Việt Nam và Ngân hàng TMCP Đầu tư Phát triển Việt Nam (xem thuyết minh số V.21).

Tinh hình biến động dự phòng giảm giá hàng tồn kho như sau:

Số đầu năm

Trích lập (Hoàn nhập) dự phòng Số cuối năm

Chi phí trả trước

Chi phí trả trước ngắn hạn

Tiền thuê đất

Công cụ, dụng cụ

Các chi phí trả trước ngắn hạn khác.

Công

9b, Chi phí trả trước dài hạn

Năm nay. 3.855.248.160

Năm trước

4.919.879.847

8.775.128.807

Số cuối năm 1.068.733.336 6.621.995.054 18.221.507.849

4.069.310.138 (214.061.978) 3.855-248160

Số đầu năm

1.248.733.333

1.763.494.066

8.350.172.085

11.362.399.484

Số đầu năm

25.912.236.239

Số cuối năm

Tiền thuê đất

54.099.981.710

55.852.557.158

Công cụ, dụng cụ

1.990.332.373

3.824.505.966

Chi phí sửa chữa

10.193.651.619

3.882.808.529

Khoản lỗ của tài sản bản và thuê lại.

18.948.955.170

20.315.633.346

Các chi phí trả trước dài hạn khác

14.564.141.466

14.043.115.977

Công

99.797.062.338

97.918.620.976

65

Bản thuyết minh này là một bộ phận hợp thành và phải được đục cùng với Báo cáo tài chính hợp nhất

28