CÔNG TY CỔ PHẦN NAM VIỆT

Địa chỉ: 190 Trần Hưng Đạo, Phương Mỹ Quý, TP. Long Xuyên, Tỉnh An Giang BÁO CÁO TÀI CHÍNH HỢP NHẤT

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2022.

Bản thuyết minh Báo cáo tài chính hợp nhất (tiếp theo)

5b. Phải thu về cho vay dài hạn

Cho Ông Nguyễn Văn Thốc vay Cho Bà Huỳnh Thị Hoàng Dung vay

Cing

Số cuối năm

Số đầu năm

678.082.652

678.082.652

150.000.000 150.000.000

6.

Phải thu khác

6a. Phải thu ngắn hạn khác

Phải thu các bên liên quan

Công ty TNHH Amicogen Nam Việt – Kỳ

que

Phải thu các tổ chức và cá nhân khác

Tam img

Lãi tiền gửi có kỳ hạn.

Tiền lãi cho vay

Các khoản cầm cố, ký quỹ, ký cược ngắn

han

Các khoản phải thu ngắn hạn khác Cộng

6. Phải thu dài hạn khác

Ký quỹ, ký cược dài hạn.

Số cuối năm

Dự phòng.

Giá trị 300.000.000

300.000.000

27.260.407.248 (670.569.601) 6.040.586.378 (670.569.601) 5.960.736.002

169.043.729

500.000

15.089 541.139

27.560.407.248 (670.569.601)

Số đầu năm

Dự phòng.

Giá trị 300.000.000

300.000.000

34.841.776.906 (494.205.315) 11.649.392.823 (494.205.315) 8.367.162.638

710.137

32.780.000

14.791.731.308

35.141.776.906 (494.205.315)

60441

NG

G

TOAN F

A &

7.

MOTAIN

Thời gian quá

han

Phải thu tiền

bán hàng

Qadhan 06 thing din dud Of mam Qudhon 01 năm đến dưới

Số cuối năm. Giá gốc

Số đầu năm

62.979.314.482

Giá trị có thể thu hồi 27.707.962.075

Thời gian quá han

GIẢ THÌ ĐÓ

thể thu hồi

30.107.447.082 15.901.200.525

thing din dub

22.329.400.000 15.630.580.000

Qud ham is 01 nim den du

1

55.367.587.400

27.630 329.700 12 NĂM

357,761.250

178.880.625

Qud hon tr 02

nam den dubi

Qud han tir 02 nam din duo

03 nüm

191.441.250

57.432.375 03 năm

03 năm

Phai thu khde

7.420.285.832 986.133.550

Qud han irin -03 ndm

296.384.649

305.799.667 91.739.900 7.114.486.165

988.410.630 494.205.315

20 121

Quid hone 01

Qut han ir 01

mềm đến dưới

2.722.920

Qad hon tr 02 nam din dubi

Cộng

983.410.630 63.965,448.032

1.363.400 62 năm

295 023 189 28,004.346.724

988.410.630 494.205.315

31.095.857.712 16.395.405,840

64

Bản thuyết minh này là một bộ phận hợp thành và phải được đọc cùng với Báo của tài chính hợp nhất

27