CÔNG TY CỔ PHẦN NAM VIỆT

Địa chỉ: 19D Trần Hưng Đạo, Phường Mỹ Quý, TP. Long Xuyên, Tỉnh An Giang BÁO CÁO TÀI CHÍNH HỢP NHẤT

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2022

Bản thuyết minh Báo cáo tài chính hợp nhất (tiếp theo)

24. Vốn chủ sở hữu

24a. Bảng đối chiếu biến động của vốn chủ sở hÌNH

Thông tin về biến động của vốn chủ sở hữu được trình bày ở Phụ lục 03 đính kèm.

24b. Chi tiết vốn góp của chủ sở hữu

Ông Doãn Tới

Ông Doãn Chí Thanh

Ông Doãn Chỉ Thiên

Các cổ đông khác

Công

24. Có phiêu

Số lượng cổ phiếu đăng ký phát hành

Số lượng cổ phiếu đã bán ra công chúng Có phiếu phổ thông

Cổ phiếu ưu đãi

Số lượng cổ phiếu được mua lại

Có phiếu phổ thông

Cổ phiếu trụ đãi

Số lượng cổ phiếu đang lưu hành

Cổ phiếu phổ thông

Cổ phiếu in đại

Mệnh giả cổ phiếu đang lưu hành: 10.000 VND.

24d. Phân phối lợi NHUẬN

Số cuối năm 718.050.000.000

171.600.000.000

41.599.990.000 340.028,760.000 1.271.278.750.000

Số cuối năm. 127.539.625

Số đầu năm.

718.050.000.000

171.600.000.000

121.599.990.000

260.028.760.000

1.271.278.750.000

Số đầu năm

127.539.625

127.539.625

127.539.625

127.539.625

127.539.625

411.750

411.750

411.750

411.750

127.127.875

127.127.875

127.127.875

127.127.875

Trong năm, Công ty Cổ phần Nam Việt đã chia cổ tức năm 2021 cho các cổ đông công ty mẹ theo Nghị quyết Đại hội cổ đông thường niên năm 2022 số 78/NQ-ĐHĐCĐ ngày 11 tháng 6 năm 2022 với số tiền là 127.127.875.000 VND.

25. Các khoản mục ngoài Bảng cân đối kế toán hợp nhất

25a. Ngoại tệ các loại

1961

Dollar Mỹ (USD)

Euro (EUR)

Dollar Úc (AUD) Rub Nga (RUB)

256. Nợ khó đòi đã xử lý

Số cuối năm 881.892,07 2.355,74

Số đầu năm

99.615,50

3.860,55

715,12

5.601,44

962,47

Số cuối năm

Số đầu năm

Nguyên tố

VND

Nguyên tệ

VND

Khách hàng nước ngoài

9.429.672,13 182.038.120.299

9.429.672,13 182.042.547.939

Khách hàng trong nước

21.714.875.400

Cộng

203.752.995.699

20.834.599.657 202.877.147.596

Nguyên nhân xóa số: Nợ quá hạn thanh toán nhiều năm không thu hồi được.

73

Bản thuyết minh này là một bộ phận hợp thành và phải được đạo cùng với Báo cáo tài chính hay nhất

36