3. Chỉ tiêu về năng lực hoạt động: + Vòng quay hàng tồn kho:

Giá vốn hàng bán

Hàng tồn kho bình quân

2,11

2,6

+ Doanh thu thuần/Tổng tài sản

0,75

0,94

4. Chi tiêu về khả năng sinh lời

+ Hệ số lợi nhuận sau thuế/ Doanh thu thuần

3,9%

4,15%

+ Hệ số lợi nhuận sau thuế/Vốn chủ sở hữu

5,3%

6,7%

+ Hệ số Lợi nhuận sau thuế/ Tổng tài sản

2,9%

3,9%

+ Hệ số Lợi nhuận từ hoạt động kinh

5,0%

6,3%

doanh/ Doanh thu thuần

5. Cơ cấu cổ đông, thay đổi vốn đầu tư của chủ sở hữu

a) Cổ phần:

- Tổng số cổ phần đang lưu hành: 41.000.000 cổ phần.

- Số lượng cổ phần bị hạn chế chuyển nhượng theo quy định của pháp luật: 0 cổ phần.

- Số lượng cổ phần chuyển nhượng tự do: 41.000.000 cổ phần

- Số lượng cổ phiếu quỹ: Không có

Danh sách hạn chế chuyển nhượng: Không có.

b) Cơ cấu cổ đông:

Theo Sổ theo dõi cổ đông của Công ty chốt ngày 11/01/2019: Mệnh giá: 10.000 đồng/cp

Số lượng cổ | Số lượng cổ phần Tỷ lệ sở hữu

STT

Cổ đông

đông

sở hữu

(%)

Trong nước

1.

796

39.952.285

97,44

Tổ chức

1.1

12

25.401.600

61,96

Cá nhân

1.2

784

14.550.685

35,48

Nước ngoài

2.

28

1.047.715

2,56

To chire

2.1

4

211.595

0,52

Cá nhân

2.2

24

836.120

2,04

3

Cổ phiếu quỹ

Tổng cộng

824

41.000.000

100

15