1

Hà Thế Phương

Chủ tịch

4.491.494

25.000

FCN

Điều hành

2

Hà Thế Lộng

Phó Chủ tịch

0

25.000

FCN

Không điều hành

3

Phạm Trung Thành

Tviên

0

27.500

FCN

Điều hành

4

Ngô Mạnh Quân

Tviên

0

0 | Độc lập Không điều hành

5

Nguyễn Chí Công

Tviên

0

0

FCN

Không điều hành

b) Các tiểu ban thuộc Hội đồng quản trị: Không có.

c) Hoạt động của Hội đồng quản trị:

Các cuộc họp HĐQT:

STT

Thành viên HĐQT

Chức vụ

Số buổi họp tham dự

Tỷ lệ

1

Ông Hà Thế Phương

Chủ tịch

8/8

100%

2

Ông Hà Thế Lộng

8/8

Phó Chủ tịch

100%

8/8

3

Ông Nguyễn Chi Công

Thành viên

100%

4

Ông Ngô Mạnh Quân

Thành Viên

8/8

100%

5

Ông Phạm Trung Thành

Thành Viên

8/8

100%

Nội dung các cuộc họp:

TT

Số nghị quyết/ Quyết định

Ngày

Nội dung

| 06/02/2018

25

Fill

1 0206/2018/NQ-

HDQTFCM

2 0213/2018/NQ- HDQTFCM

3 0309/2018/NQ-

HDQTFCM

4 0313/2018/NQ- HDQTFCM

5 0412/2018/NQ- HDQTFCM

6 0503/2018/NQ- HDQTFCM

7 0717/2018/NQ- HDQTFCM

| Thông qua báo cáo kết quả hoạt động SXKD năm 2017, Kế hoạch 2018 và việc tổ chức Đại | hội cổ đông 2018

13/02/2018 | Vy họp ĐHĐCĐ thường niên năm 2018

| 09/03/2018 Thay đổi thời gian tổ chức ĐHĐCĐ 2018

13/03/2018 | Thoái vốn khỏi Công ty CPKS Hải Đăng

| Dự thảo nội dung Báo cáo, tờ trình tại ĐHCĐ thường niên năm 2018

Thông qua chủ trương mua mới thay thế 05 xe | sơ mi rơ mooc cũ của công ty CPKS FECON

12/04/2018 |Thông qua các báo cáo, tờ trình tại ĐHCĐ | thường niên 2018

| 05/03/2018 | Vy chỉ trả cổ tức 2017 bằng tiền mặt

| 17/07/2018 Vv tổ chức Đại hội cổ đông bất thường

22