Năm 2018

% tăng

STT

Chỉ tiêu

(triệu đồng) giảm so với

năm 2017

% tăng giảm so với kế hoạch

1

Doanh thu thuần

884.186

13%

16%

2 | Lợi nhuận trước thuế

48.167

20,2%

3

| Lợi nhuận sau thuế

36.712

21%

36%

4

| Tỷ lệ lợi nhuận sau thuế trên doanh thu

4,15%

2. Tình hình tài chính

a) Tình hình tài sản

STT

Chỉ tiêu

Năm 2017

Năm 2018

1

Tổng tài sản (Trong đó)

1.037.179.542.513

934.969.325.081

1.1

Tài sản ngắn hạn

686.993.637.449

713.679.695.611

1.2

Tài sản dài hạn

350.185.905.064

221.289.629.470

2

Doanh thu thuần

778.919.506.806

884.186.692.388

3

Lợi nhuận trước thuế

40.070.317.728

48.167.843.191

4

Lợi nhuận sau thuế

30.272.270.373

36.712.430.509

Tính đến cuối năm 2018 tổng tài sản giảm 102 tỷ đồng, giảm 9,8% so với đầu năm. Trong đó, tài sản ngắn hạn tăng 27 tỷ đồng (tăng 3,9%), tài sản dài hạn giảm 129 tỷ (giảm 36,8 %).

Với tài sản ngắn hạn, phải thu khách hàng có điều chỉnh tăng mạnh tương đương 14 % cuối năm là 387 tỷ đồng so với đầu năm 2017 là 339 tỷ đồng; hàng tồn kho cuối năm tăng 10,3% so với đầu năm.

Chỉ tiêu tài chính

Đơn vị tính

Năm 2017

Năm 2018

Hiệu suất sử dụng tài sản

Doanh thu thuần

Làn

0,76

0,89

Tổng tài sản bình quân

Giá trị tải sản thuần/ 1 cổ phiếu (VNĐ)

Vốn chủ sở hữu

Đông

13.852

13.366

Số lượng cổ phiếu lưu hành binh quân

b) Tình hình nợ phải trả

Đơn vị tính: Đồng

18