Các khoản đầu tư đã thực sự đi vào phục vụ cho công tác sản xuất của nhà máy ngay sau khi đầu tư xong, trực tiếp góp phần nâng cao năng suất lao động, giảm sức lao động, hạ giá thành sản phẩm.

b)

Các công ty con, công ty liên kết:

Thông tin về hình hình tài chính các đơn vị thành viên năm 2018: Đơn vị tính: đồng

STT

Tên công ty

Tong tai sän Vốn chủ sở hữu

Nợ phải trả

Doanh thu thuần

Lợi nhuận sau thué

Công ty cổ

phan

1

204.305.195.104 105.541.077.646 98.764.117.458 275.220.333.420 11.916.646.511

FECON Nghi Sơn

4.

Tình hình tài chính

a)

Tình hình tài chính

Số liệu trên Báo cáo tài chính hợp nhất năm 2018 được so sánh với số liệu trên báo cáo tài chính

công ty hợp nhất năm 2018.

Chỉ tiêu

% tăng

Năm 2017

Năm 2018

giảm

Tổng giá trị tài sản

1.037.179.542.513

934.969.325.081

-9%

Doanh thu thuần

778.919.506.806

884.186.692.388 13%

Lợi nhuận hoạt động kinh doanh

39.251.145.969

55.950.392.058

41%

Lợi nhuận trước thuế

40.070.317.728

48.167.843.191

20%

Lợi nhuận sau thuế

30.272.270.373

36.712.430.509

21%

Tỷ lệ lợi nhuận trả cổ tức

5%

Dự kiến 5%

b)

Các chỉ tiêu tài chính chủ yếu

Năm

Năm

Các chỉ tiêu

Ghi chú

2017

2018

1. Chỉ tiêu về khả năng thanh toán

+ Hệ số thanh toán ngắn hạn:

1,51

1,87

Tài sản ngắn hạn/ Nợ ngắn hạn

+ Hệ số thanh toán nhanh:

0,83

1,44

Tài sản ngắn hạn – hàng tồn kho Nợ ngắn hạn

2. Chỉ tiêu về cơ cấu vốn:

+ Hệ số nợ Tổng tài sản

0,45

+ Hệ số nợ/Vốn chủ sở hữu

0,82

MOD

0,41

0,7

14

10