+ Sản lượng tiêu thụ thép cần đạt 80,87% (133.440 tấn / 165.000 tấn). Về thực hiện so với cùng kỳ (năm 2022/2021):

+ Sản lượng SX phôi thép năm 2022 so với cùng kỳ giảm 21,79%. + Sản lượng SX thép cán năm 2022 so với cùng kỳ giảm 19,10%.

+ Sản lượng tiêu thụ phôi thép năm 2022 so với cùng kỳ giảm 33,42%. + Sản lượng tiêu thụ thép cán năm 2022 so với cùng kỳ giảm 12,51%.

Công tác tiêu thụ thực hiện theo Quy định quản lý giám sát hoạt động và tiêu thụ sản phẩm thép /V/ của Tổng Công ty. Qua đó đã có gắn kết và đồng bộ nhất định giữa các Công ty cổ phần và Công ty TNHH MTV Thép Miền Nam-VNSTEEL trong việc lập kế hoạch sản xuất và tiêu thụ sản phẩm cũng như trong việc xây dựng giá bán thép. - Hàng tồn kho (Tính đến ngày 31/12/2022)

Tồn kho 31/12/2022

Stt

Tên hàng hóa, NVL

Số lượng

(Tấn)

Giá trị (Trđồng)

GT ton kho 31/12/2021 (Trđồng)

Tăng (+),

Ti le

giảm (-)

A

B

2

3

4-2-3

5-4/3

1

Phôi thép

406

5.143

26.374 -21.231 -80,50%

2 | Thép cán

4.859

68.271

140.132

-71.861 -51,28%

3 | Nguyên liệu chính

75.241

137.216

-61.975 -45,17%

Phế liệu, Gang

8.899

75.241

137.216

-61.975 -45.17%

4 Vật liệu phụ

24.946

35.984

-11.038

-30,67%

5 | Nhiên liệu

13.099

6.891

6.208

90,09%

6 | Phụ tùng

8.929

6.746

2.183

32,36%

7 | Công cụ dụng cụ

98

211

-113

-53,55%

Tổng cộng

195.727

353.554

-157.827 -44,64%

2. Tổ chức và nhân sự

- Danh sách Ban điều hành:

2.1 Ông Huỳnh Công Du: Tổng Giám đốc

Quốc tịch: Việt Nam; Dân tộc: Kinh

Trình độ chuyên môn: Kỹ sư Luyện kim; Cử nhân kinh tế Quản trị kinh doanh.

Số lượng cổ phiếu nắm giữ: 2.278.125 cổ phiếu phổ thông (Trong đó: cá nhân sở hữu 0 cổ phiếu; cổ phiếu được ủy quyền 2.278.125 cổ phiếu).

2.2 Ông Vương Thanh Đường: Phó Tổng Giám đốc Quốc tịch: Việt Nam; Dân tộc: Kinh

- Trình độ chuyên môn: Kỹ sư Cơ khí.

Số lượng cổ phiếu nắm giữ: 2.587 cổ phiếu phổ thông (Trong đó: cá nhân sở hữu 2.587 cổ - phiếu, cổ phiếu được ủy quyền 0 cổ phiếu).

VCA_Công ty Cổ phần thép VICASA-VNSTEEL_ Báo cáo thường niên năm 2022

Trang 9/21