VI. Báo cáo Tài chính năm 2022: 1. Ý kiến của Kiểm toán viên:

“ Theo ý kiến của chúng tôi, Báo cáo tài chính đã phản ánh trung thực và hợp lý trên các khía cạnh trọng yếu tình hình tài chính của Công ty Cổ phần Thép VICASA VNSTEEL tại ngày 31 tháng 12 năm 2022, cũng như kết quả hoạt động kinh doanh và tình hình lưu chuyển tiền tệ cho năm tài chính kết thúc cùng ngày, phù hợp với Chuẩn mực kế toán, Chế độ kế toán doanh nghiệp Việt Nam và các quy định pháp lý có liên quan đến việc lập và trình bày Báo cáo tài chính".

Kiểm toán viên: Phạm Văn Sang (Giấy chứng nhận đăng ký hành nghề kiểm toán số:

3864-2020-002-1) đã ký.

Giám đốc: Trần Trung Hiếu (Giấy chứng nhận đăng ký hành nghề kiểm toán số: 2202-2023-002–1) đã ký.

2. Báo cáo tài chính năm 2022:

2.1. Bảng cân đối kế toán tại ngày 31/12/2022:

(Đơn vị tính : Việt Nam Đồng )

TÀI SẢN

A. TAI SAN NGAN HAN

Mã | Thuyết số

minh

Số cuối năm

Số đầu năm

2

3

4

5

100

314.184.150.075

515.725.242.495

I. Tiền và các khoản tương đương tiền

1. Tien

II. Các khoản đầu tư tài chính ngắn hạn III. Các khoản phải thu

1. Phải thu ngắn hạn của khách hàng 2. Trả trước cho người bản ngắn hạn 6. Phải thu ngắn hạn khác

110

VI.1

19.154.703.046

20.763.229.800

111

19.154.703.046

20.763.229.800

120 VI.2

130

97.350.090.046

123.233.907.317

131. VI.3a

96.180.999.458 117.812.597.314

132

VI.14

1.089.045.788

3.588.826.683

136 VL4a

110.044.800

1.867.483.320

7. Dự phòng phải thu ngắn hạn khó đòi (*)

137

(30.000.000)

-(35.000.000)

IV. Hàng tồn kho

140 VI.7

195.726.952.348

353.554.108.694

|1. Hàng tồn kho

141

195.726.952.348

353.554.108.694

V. Tài sản ngắn hạn khác

150

1.952.404.635

18.173.996.684

1. Chi phí trả trước ngắn hạn

151

VI.13a

1.952.404.635

3.491.861.730

2. Thuế GTGT được khấu trừ

152

VI.17

14.682.134.954

B. TAI SAN DAI HAN

200

57.259.088.583

63.250.937.474

I. Các khoản phải thu dài hạn

210

II. Tài sản cố định

220

42.232.113.946

51.384.658.987

1. Tài sản cố định hữu hình

221

VI.9

42.232.113.946

51.384.658.987

- Nguyên giá

222

397.611.981.887 394.355.488.347

- Giá trị hao mòn luỹ kể (")

223

(355.379.867.941) (342.970.829.360)

III. Bất động sản đầu tư

230

IV. Tài sản dở dang dài hạn

240

575.983.500

4.193.917.005

2. Chi phí xây dựng cơ bản dở dang

242

VL8

575.983.500

4.193.917.005

VCA_Công ty Cổ phần thép VICASA-VNSTEEL_ Bảo cáo thường niên năm 2022

Trang 20/21

NG