Xem xét đánh giá tình hình thực hiện công tác đầu tư, sửa chữa lớn trong năm 2022.

- Kiểm tra soát xét báo cáo tài chính từng quý, 6 tháng, 9 tháng và năm 2022 nhằm đánh giá tính hợp pháp, hợp lý của số liệu tài chính.

e) Các giao dịch, thù lao và các khoản lợi ích của Hội đồng quản trị, Ban giám đốc và Ban kiểm soát:

a. Thu nhập, thủ lao: Danh sách HĐQT, Ban kiểm soát, Ban điều hành Công ty

2 | Nguyễn Xuân Sơn

3 | Huỳnh Công Du 4. Nguyễn Văn Thoan 5 Nguyễn Đông Vũng 5 | Nguyễn Bảo Giang

6 | Trương Thị Kim Anh

Thành viên HĐQT,

TGD

Thành viên HĐQT Thành viên HĐQT

Thành viên HĐQT Phụ trách Quản trị

41.000.000 48.000.000

603.494,000

Stt

Họ và tên

Chức vụ

Thu nhập 2022

Thủ lao

Tổng cộng

Lê Văn Cam

(Từ nhiệm ngày

Chủ tịch HĐỢT

70.000.000

0 70.000.000

20/12/2021: Nghi In)

Chủ tịch HĐQT

(Bổ nhiệm ngày

258.200.000

12.000.000

270.200.000

12/04/2022)

844.013.000

0 844.013.000

89.000.000 0 603.494.000

31.000.000 48.000.000

79.000.000

400.811.571

32.000.000

432.811.571

698.641.000 641.266.391

0 698.641.000

0 641.266.391

Phó Tổng giám đốc (Bổ nhiệm ngày 10/03/2022)

07

513.164.112

0 513.164.112

HA

IEP

VAS

511.401.000

0 511.401.000

A-1

5.000.000

0

5.000.000

419.342.750

384.184.013 32.000.000 416.184.013

soát

Kế toán trưởng

617.979.324

0 617.979.324

7 | Vương Thanh Đường 8. Ngô Tiến Thọ

9 | Hoàng Đức Hoa

10 | Nguyễn Phước Hải

11 | Lê Trọng Dung

12 | Hồ Duy Khải

13 | Nguyễn Bạch Đường

14 | Nguyễn Thanh Hùng |

Tổng cộng

công ty, TK HĐQT | Phó Tổng giám đốc Phó Tổng giám đốc

Trưởng bản kiểm

soát

Thành viên ban kiểm soát (Miễn nhiệm | ngày 23/04/2021) Thành viên ban kiểm

soát

Thành viên ban kiểm

387.342.750 32.000.000

6.007.497.161 204.000.000 6.211.497.161

b. Giao dịch cổ phiếu của cổ đông nội bộ: không có.

c. Hợp đồng hoặc giao dịch với cổ đông nội bộ: không có.

d. Đánh giá việc thực hiện các quy định về quản trị công ty: Công ty đã thực hiện nghiêm túc các quy định về việc Công bố thông tin, xây dựng điều lệ và quy chế quản trị công ty theo quy định. Công ty đã cập nhật những thay đổi để thực hiện điều chỉnh, bổ sung các quy định về quản trị theo đúng quy định đối với Công ty niêm yết. VCA_Công ty Cổ phần thép VICASA-VNSTEEL_Bảo cáo thường niên năm 2022.

Trung 19/21