Các khoản giảm trừ doanh thu

2 (02-04+05+06+07)

2. - Chiết khấu thương mại

| 2.2 - Hàng bán bị trả lại

2.3 - Giảm giá hàng bán

02 VII.2

2.768.679.093

9.766.622.988

Fo

04

2.659.675.516

9.766.622.988

IST

05

90

109.003.577

- Thuế tiêu thụ đặc biệt, thuế xuất khẩu

2.4

phải nộp

07

Doanh thu thuần về bán hàng và

3 cung cấp dịch vụ (10–01-02)

11

10.

2.335.209.084.344 2.613.329.838.305

4 Giá vốn hàng bán

VII.3

2.301.906.838.653 2.515.957.151.011

Lợi nhuận gộp về bán hàng và cung

5 | cấp dịch vụ (20-10-11)

20

33.302.245.691

97.372.687.294

6

Doanh thu hoạt động tài chính

21

VII.4

1.020.238.705

466.232.498

7 Chi phí tài chính

22

VII.5

13.385.435.145

7.222.808.513

Trong đó: Chi phí lãi vay

23

13.174.593.796

6.821.121.838

8 | liên kết

Phần lãi lỗ trong công ty liên doanh,

24

9 | Chi phí bán hàng

10 Chi phí quản lý doanh nghiệp

11

Lợi nhuận thuần từ hoạt động kinh

| doanh (30=20+(21-22)-(25+26)}

12 Thu nhập khác

13 Chi phi khác

25 VII.8.b

17.844.481.441

14.892.926.276

26 VII.8.a

7.487.521.907

30.150.616.881

5176

30

GTY

(4.394.954.097)

45.572.568.122 HAN

EP

31 VIL.6

114.381.000

37.572.904

VISTEE

12

32

VIL7

696.212.229

100.000.001

4-1.00

40

(581.831.229)

(62.427.097)

(4.976.785.326)

45.510.141.025

51 VII.10

922.918.495

9.126.487.405

14 | Lợi nhuận khác (40=31-32) Tổng lợi nhuận kế toán trước thuế

15 (50-30+40)

Chi phi thuế thu nhập doanh nghiệp 16 hiện hành (20%)

Chi phí thuế thu nhập doanh nghiệp

17 | hoãn lại

Lợi nhuận sau thuế thu nhập doanh

18 nghiệp (60-50-51-52)

19 Lợi nhuận sau thuế công ty mẹ

50

52

60

(5.899.703.821)

36.383.653.620

61

20

Lợi nhuận sau thuế công ty mẹ không

62

| kiểm soát

21 | Lãi cơ bản trên cổ phiếu

22 Lái suy giảm trên cổ phiếu

"70

71

(388)

2.125

VCA_Công ty Cổ phần thép VICASA-VNSTEEL_Bảo cáo thường niên năm 2022

Trung 22/21