Năm

Ké

| Stt | Tên chỉ tiêu Dvt

2021

hoạch 2022

There hiện năm

2022

Tỷ lệ % so với năm

trước

Tỷ lệ % so với kế hoạch 2022

I | Sản xuất:

1 | - Phôi thép

Tán

184.100

180.000

143.988

78,21%

79,98%

2 - Thép cán

Tán

159.743

165.000

129.237

80,90%

78,33%

II | Tiêu thụ sản phẩm chính:

I - Phôi thép

Tán

19.088

10.000

12.708

66,58%

127,08%

2 | - Thép cán | Tấn

152.520

165.000 133.440

87,49%

80,87%

III

Doanh thu

Ту

2.613, 330

2.774,148 2.335,209

89,46%

thuần

84,28%

dong

IV

| Lợi nhuận

Ty

trước thuế | đồng

45,510

20,700 (4,997) (109,80%)

(24,14%)

20 000

SẢN LƯỢNG TIÊU THỤ CÁC THÁNG NĂM 2022

(tấn)

17778

18 000

16 000

14 425 14 708

14.000

12 000

10 000

8.000

6.000

5.509

4.000

2000

0

13 951

12 596

13 145 13122

9 367

7181

7 292

4.367

T1 T2 T3 T4 T5 T6 T7 TS T9 T10 TI T12

Về thực hiện so với kế hoạch năm 2022 (TH/KH):

+ Sản lượng SX phôi thép đạt 79,98% (143.988 tấn / 180.000 tấn). +Sản lượng SX thép cán đạt 78,33% (129.237 tấn / 165.000 tấn). + Sản lượng tiêu thụ phôi thép đạt 127,08% (12.708 tấn / 10.000 tấn). VCA_Công ty Cổ phần thép VICASA-VNSTEEL_Báo cáo thường niên năm 2022

Trung 8/21

NG NA