1 | Tiền và các khoản tương đương tiền 2 | Các khoản đầu tư tài chính ngắn hạn

19.155

20.763 (1.608) -7,74%

3 | Các khoản phải thu

97.350

4 Hàng tồn kho

5 | Tài sản ngắn hạn khác

195.727 1.952

353.554 (157.827)

123.234 (25.884) -21,00% -44,64%

18.174

(16.222) -89,26%

II. Tài sản dài hạn

57.259

63.251

(5.992) -9,47%

1 | Phải thu dài hạn

2 | Tài sản cố định hữu hình

42.232

51.385

(9.153) -17,81%

3 | Tài sản dỡ đang dài hạn

576

4.194

(3.618)

-86,27%

4 | Tài sản dài hạn khác

14.451

7.672

6.779

88,36%

B |TÔNG NGUỒN VỐN

371.443

578.976 (207.533) -35,84%

I | Nợ phải trả

186.540

338.496 (151.956) -44,89%

1 | Nợ ngắn hạn

186.540

338.496 (151.956) -44,89%

2 | Nợ dài hạn

II - Nguồn vốn chủ sở hữu

184.903

240.481

(55.578) -23,11%

1 | Vốn chủ sở hữu

184.903

240.481

(55.578) -23,11%

2 | Nguồn kinh phí và quỹ khác

b. Chỉ số tài chính chủ yếu:

Stt

1 | Tài sản dài hạn Tổng tài sản

2 Tài sản ngắn hạn/ Tổng tài sản

Chỉ số

ᎠᏙᎢ Năm 2022 Năm 2021

%

15,42%

10,92%

%

84,58%

89,08%

3

Nợ phải trả Tổng nguồn vốn

%

50,22%

58,46%

4 | Nguồn vốn chủ sở hữu/Tổng nguồn vốn

%

49,78%

41,54%

5 | Khả năng thanh toán nhanh

lan

0,64

0,48

6 | Khả năng thanh toán hiện hành

lån

1,68

1,52

7 | Tỷ suất lợi nhuận sau thuế/doanh thu thuần

%

-0,25%

1,39%

8 | Tỷ suất lợi nhuận sau thuế Tổng TS (ROA)

%

-1,59%

6,28%

9

Tỷ suất lợi nhuận sau thuế/Nguồn vốn chủ sở

%

-3,19%

15,13%

hữu (ROE)

10 Lãi cơ bản trên cổ phiếu (EPS)

VND

-388.

2.125

VCA_Công ty Cổ phần thép VICASA-VNSTEEL_Bảo cáo thường niên năm 2022

Trung 12/21

NG NA