4

Nguyễn Văn Thoan

Thành viên HĐQT

4

4/4

5 | Nguyễn Bảo Giang

Thành viên HĐQT

4

4/4

Qua các cuộc họp trên, Hội đồng quản trị đã ra các Nghị quyết trong năm như sau:

Stt

Số Nghị quyết/ Quyết định

Ngày

1

2

02/NQ-HĐQT-VCA | 25/01/2022 | Nghị quyết HĐQT về Kế hoạch | SXKD Quý I/2022.

Nội dung

Tỷ lệ thông qua

100%

100%

Nghị quyết Đại hội đồng cổ đông

100%

03/NQ-HĐQT-VCA | 23/02/2022 | Nghị quyết vv Tổ chức ĐHĐCĐ | thường niên năm 2022.

3 05/NQ-HĐQT-VCA | 12/04/2022 | thường niên Công ty CP Thép

4

5

6

7

8

9

Vicasa — Vnsteel.

06/NQ-HĐQT-VCA | 20/04/2022 | Nghị quyết HĐQT về Kế hoạch | SXKD Quý II/2022.

07/NQ-HĐQT-VCA | 06/06/2022

| 08/NQ-HĐQT-VCA | 29/06/2022

Nghị quyết HĐQT về ngày ĐKCC | THQ chỉ trả cổ tức bằng tiền năm

2021.

Nghị quyết HĐQT vv Ban hành

09/NQ-HĐQT-VCA | 06/07/2022 | Nghị quyết HĐQT về Kế hoạch

10/NQ-HĐQT-VCA | 07/10/2022

01/QĐ-HĐQT-VCA | 10/01/2022

100%

100%

Quy chế Kiểm toán nội bộ Công ty CP Thép Vicasa - Vnsteel.

100%

100%

| SXKD Quý III/2022.

100%

100%

| Nghị quyết HĐQT về Kế hoạch | SXKD Quý IV/2022.

| Phê duyệt kế hoạch sửa chữa lớn và | phụ tùng thay thế năm 2022.

10 01/QĐ-HĐQT-VCA| 10/01/2022 | Ban hành Chỉ tiêu kinh tế kỹ thuật

năm 2022.

11 04/QĐ-HĐQT-VCA | 25/01/2022 | Bán hàng tín chấp cho tập đoàn

121

133

14

Chipmong-Campuchia.

Quyết định miễn nhiệm Phó Tổng 05/QĐ-HĐQT-VCA | 10/03/2022 | Giám đốc: Ông Nguyễn Đông

Vững.

06/QĐ-HĐQT-VCA | 10/03/2022 | Quyết định bổ nhiệm Phó Tổng Giám đốc: Ông Hoàng Đức Hoa.

| Phân công nhiệm vụ các Thành 10/QĐ-HĐQT-VCA | 20/04/2022 | viên HĐQT Công ty nhiệm kỳ

2018-2023.

15 | 12/QĐ-HĐQT-VCA | 21/07/2022 | Quyết định vv Giá bán sản phẩm

thép cuộn kéo dây

VCA_Công ty Cổ phần thép VICASA-VNSTEEL_Báo cáo thường niên năm 2022

100%

100%

100%

100%

100%

100%

Trang 17/21