882

TP B

V. Đầu tư tài chính dài hạn

250

VI. Tài sản dài hạn khác

260

14.450.991.137

7.672.361.482

1. Chi phí trả trước dài hạn

261

VI.136 14.450.991.137

7.672.361.482

TONG CONG TAI SAN (270=100+200)

270

371.443.238.658

578.976.179.969

NGUỒN VỐN

Mã | Thuyết

só

minh

Số cuối năm

Số đầu năm

1

2

3

4

5

C. NỢ PHẢI TRẢ

300

186.540.019.917 338.495.626.407

I. Nợ ngắn hạn

310

186.540.019.917

338.495.626.407

1. Phải trả người bán ngắn hạn

311

VL.16

3.087.143.611

48.435.469.655

2. Người mua trả tiền trước ngắn hạn

312

1.821.957.938

3. Thuế và các khoản phải nộp Nhà nước

313

VL17

6.881.982.580

2.150.487.405

4. Phải trả người lao động

314

17.030.926.472

21.778.722.610

5. Chi phí phải trả ngắn hạn

315 VL18

4.560.715.534

5.037.290.502

9, Phải trả ngắn hạn khác

319

VI.19

1.978.943.343

1.863.002.155

10. Vay và nợ thuê tài chính ngắn hạn

320

VI.15

152.333.122.748

242.333.296.142

II. Dự phòng phải trả ngắn hạn

321 VI.23

15.075.400.000

12. Quỹ khen thưởng, phúc lợi

322

667.185.629

II. Nợ dài hạn

330

I. Vốn chủ sở hữu

D. VỐN CHỦ SỞ HỮU

1. Vốn góp của chủ sở hữu

400

184.903.218.741

240.480.553.562

410

VI.25

184.903.218.741 240.480.553.562

411

151.873.220.000 151.873.220.000

- Cổ phiếu phổ thông có quyền biểu quyết

41 la

151.873.220.000 151.873.220.000

2. Thặng dư vốn cổ phần

412

20.441.721.380

20.441.721.380

18. Quỹ đầu tư phát triển

418

14.999.169.000

14.999.169.000

II. Lợi nhuận sau thuế chưa phân phối

421

(2.410.891.639)

53.166.443.182

- LNST chưa phân phối lũy kế đến cuối kỳ

trước

421a

3.488.812.182

16.782.789.562

- LNST chưa phân phối kỳ này

421b

(5.899.703.821) 36.383.653.620

II. Nguồn kinh phí và quỹ khác

430

TỔNG CỘNG NGUỒN VỐN (430–300-400)| 440

371.443.238.658

578.976.179.969

2.2. Kết quả hoạt động kinh doanh năm 2022

(Đơn vị tính: Việt Nam đồng)

Stt

Chi tiêu

Mã | Thuyết

NĂM 2022 NĂM 2021

số

minh

2

3

4

5

Doanh thu bán hàng và cung cấp dịch

1

01

VII.1 2.337.977.763.437 2.623.096.461.293

VỤ

VCA_Công ty Cổ phần thép VICASA-VNSTEEL_ Báo cáo thường niên năm 2022

Trang 21/21