III.

1.

+

các công ty lớn chưa quan tâm đến. Sự khéo léo định hướng đúng mục tiêu và lựa chọn đúng phân khúc đã giúp ĐLGL dần xây dựng được hình ảnh và uy tin trên

thị trường.

Rủi ro đối với ngành năng lượng tái tạo:

Ý Đức Long Gia Lai chú trọng đầu tư hoạt động khai thác năng lượng sạch, năng lượng tái tạo bao gồm: Thủy điện, điện gió, điện mặt trời. Phấn đấu đưa dự án trở thành mô hình kiểu mẫu tại Việt Nam trong tương lai. Mặc dù năng lượng tái tạo mang lại nhiều lợi ích kinh tế, xã hội, môi trường, tuy nhiên, cơ chế chính sách đối với ngành điện còn thiếu đồng bộ, chậm được đổi mới, nguồn lực đầu tư còn hạn chế và dàn trải. Để đẩy nhanh phát triển nhanh nguồn năng lượng sạch của Việt Nam cần phải vượt qua rất nhiều rào cản về thể chế, pháp lý, thị trường, .... Rủi ro về giải pháp tại các dự án, do phát triển một cách ồ ạt nhưng cơ sở hạ tầng của nguồn điện còn nhiều hạn chế.

Tình hình hoạt động trong năm

Tình hình hoạt động sản xuất kinh doanh

Một số chỉ tiêu kết quả kinh doanh trong năm 2022:

STT

Chỉ tiêu

DVT

2020

2021

2022

% tăng giảm 2022

với 2021

1

| Doanh

thu

thuần

Triệu đồng

2.034.492 1544442 1347.872

-12,73%

2

Giá vốn hàng

ban

Triệu đồng 1.670.179 | 1.255.643

1.020.597

-18,72%

3 | Lợi nhuận gộp

Triệu đồng 364.312

288.799

327.275

13,32%

4

Doanh thu hoạt | động tài chính

Triệu đồng

173.239 359.198

236.856 -34,06%

10

5

Chi phí động tài chính

hoạt

Triệu đồng

823.694 494.693

427.844

-13,51%

9

Chi phí bản

hàng

Triệu đồng

19.145

18.035

11.113

-38,38%

7

Chi phí quản lý doanh nghiệp

Triệu đồng

523.196

120.227

1.289.317

972,40%

Lợi nhuận thuần

Triệu đồng | -828.378

14.713 -1.164.034

tür HD SXKD

10

9 | Lợi nhuận khác Lợi nhuận trước

|

Triệu đồng

-32.457

-10.001

-19.695 96,93%

thué

Triệu đồng

-860.835

4.711

-1.183.729

13