2021

2022

STT

Chi tiêu

2 CTCP Dịch vụ công cộng ĐL Bảo Lộc 3 | CTCP Tập đoàn Alpha Seven

(Tr.đồng) | (Tr.đồng)

Chênh lệch

480

480

0

0

40.540

40.540

II

Cho vay

1.438.840

973.365 -465.475

1

Công ty CP Trồng rừng và Cây công nghiệp DLGL

374.407

334.407 -40.000

2

Công ty TNHH MTV Phạm Linh Gia Lai

222.658

124.658 -98.000

Công ty TNHH Cung ứng Vật tư Nguyên liệu

3

220.000

120.000 -100.000

Tây Nguyên

4

Các đối tượng khác

621.775 394.299 -227.476

b)

c)

Tình hình thực hiện các dự án sử dụng nguồn tiền phát hành: Không có

Các công ty con:

Chỉ tiêu tài chính của một số công ty con

CTCP BOT&BT Đức Long Đăk Nông

STT

Chi tiêu

1

| Doanh thu

2

LNTT

3

Tài sản

4 von dieu le

DVT

Năm 2021

Năm 2022

Tỷ đồng

204,9

251,5

Tỷ đồng

73,4

92,5

Tỷ đồng

1.072,6

1.037,1

Tỷ đồng

250

250

Công ty CP Đầu tư và Phát triển Điện Năng Đức Long Gia Lai

STT

Chi tiêu

DVT

Năm 2021

Năm 2022

1

| Doanh thu

Ty dong

96,3

68,4

2

|LNTT

Tỷ đồng

3,2

1,5

3 Tai sän

Tỷ đồng

556,8

497,4

4

| Vốn điều lệ

Tỷ đồng

122,5

122,5

20

10