Tăng trưởng

Chi tiêu

| Năm 2021

Năm

2022 so với

% tăng

2022

2021

giam

Tài sản ngắn hạn

Tiền và các khoản tương đương tiền

122.635

117.985

-4.650

-3,79%

Đầu tư ngắn hạn

50.000

50.000

0

0,00%

Các khoản phải thu ngắn hạn

1.790.592

1.234.607

-555.985

-31,05%

Hàng tồn kho

369.436

243.504

-125.932

-34,09%

Tài sản ngắn hạn khác

1.256

Tổng tài sản ngắn hạn.

2.333.919

1.298 1.647.393

42

3,34%

-686.526

-29,42%

Tài sản dài hạn

Các khoản phải thu dài hạn

1.440.109

974.633

-465.476 -32,32%

| Tài sản cố định

2.854.842 2.609.448

-245.394

-8,60%

| Bất động sản đầu tư

30.960 29.135

-1.825

-5,89%

Tài sản dở dang dài hạn

32.436

40.861

8.425

25,97%

Các khoản đầu tư dài hạn

6.954

16.182

9.228

132,70%

Tải sản dài hạn khác

371.128 294.194

-76.934 -20,73%

| Tổng tài sản dài hạn

| Tổng tài sản

4.736.430 3.964.452 7.070.349 5.611.846

-771.978 -16,30% -1.458.503 -20,63%

b)

Tình hình nợ phải trả

ĐVT: Triệu VND

Täng

Chỉ tiêu

Năm 2021 | Năm 2022

truong

2022 so với 2021

% tăng giam

Nợ phải trả Nợ ngắn hạn No dai han Tổng nợ Vốn chủ sở hữu

2.734.296 2.592.155 2017.218 1.910.669 4.751.514 4.502.825

-142.141 -5,20% -106.549 -5,28% -248.689 -5,23%

Vốn chủ sở hữu

2.318.835 1.109.021 -1.209.814 -52,17%

Trong đó: Vốn đầu tư của chủ sở hiu

2.993.097

2.993.097

0 0,00%

Trong đó: Lợi nhuận chưa phân

-850.365

-2.069.778

-1.219.413 143,40%

phoi

Tổng nguồn vốn

7.070.349 5.611.846

-1.458.503 -20,63%

31