CÔNG TY CP TẬP ĐẾN ĐỘ TRONG GIA BAO

NGUỒN VỐN

THUY

minh

3

4

300

1. Nagin b

314

315

318

320

310

311

312

313

C. NO PHAI TRA

1. Phái và người bản ngắn hạn.

2 Ngabimas train trang han

1. Thuế và các khoản phải nộp nhà nước

4. Phai tingui laodong

5. Chi phi phai trinn h

t. Doanh thu chia thực hiện ngắn hạn

319 7. Phii ingin han khic

322 | 9. Quỹ khen thưởng phúc lợi

4502.824.785.620

4.751.514.021.548

2.592.155.370.670

2.734.296.499.223

V.17

272.530.212.934

382.256.547.142

V.18

41.091428.687

89.739.540.636

V.19

30.672.478.415

84.700.666.393

22.584.610917

33635.299.873

V.20

435.037.338.916

394.902.788.706

74.571.000

19.969.697

V218

612.057.263.822

V.22

1.125.558685.787

V24

3 kg dài hạn.

337 1. Phải trả dài hạn khác

V.216

338 | 2 Vay và nợ thuê tài chính dài hạn

V.23

2.548.780.192 1.916.669.414.950 220.000.000 1.845.660.795288

510.968.054.490 1.235.319.737.094

2.713.885.192 2.017.217.532.325

220.000.000

341

- Thuế thu nhập hoàn lại phải mà

V25

64.788.619.662

400 D. VON CHU SO HOU

1.109.020.562.514

410 Vinch show

V26

1.109.026.362.514

411

1. Von gle cia cha soh

2.993.097.200.000

484 Quỹ đầu tư phát triển.

4210

4216

LNT chưa phân phối cây kế đến cuối kỳ trinh - LNST chia phân phối từ máy

12 6 Lợi ích và động không kiểm soát 430 | 1. Nuồn kinh phí và quá khác. TỔNG CON NGUON NON

440

Người lập biểu

NGUYỄN KHOA ĐIỆU THỨ

Trưởng phòng TC - KT kiểm phụ trách kế toán

Juhan

ĐỘ THÀNH NHÂN

50.510.908.328 786 817.114 6.196.436.959 (2.069,778.374.063)

(850 365.107.591) (1.219 413 266.472 128.207.874.176

5.611.845.648.134

1.952.635.810.423

64.361.721.902 2.318.834.975.1 2.318834.975.111 2.993.097.200.000

50.510.908.328 (12.722.144.419)

6.196.436.959 (850.345.107.591) (866.996.707.683

16.611.600.094 132.117.681834

7.070.348.996.659

Gia Lai, gly 31 thing w 2021

$900415888

DEE GIÁM ĐỐC

CÔNG TY CỔ PHẦN TAP BOAN DUCLONG

TPPLENU

TUYẾN TƯỜNG CỘT

Báo cáo này được đại kèm với Bản Thuyết minh Bảo của thì chính đẹp nhất

75

10