CÔNG TY CP TẬP ĐOÀN ĐÚC BẰNG GIA LAI

BĂNG CÂN ĐỐI KẾ TOÁN CHẤP NHẤT).

BẢNG CÂN ĐỐI KẾ TOÁN (HỢP NHẤT) Tại ngày 31 tháng 12 năm 2022

DIT VND

139 | 3.

137

A Tiến

112 | 2. Các khoản không đương tiền 120 | 1. Đầu tư tài chính ngắn hạn. 125 1 Dlu tu nim git din ngly dio han 130 III. Cie khain phai thu agle han thì 1 Phải thu ngắn hạn của khách hàng 132 | 2. Trà Kiều cho người bản ngắn hiện Phải thu về cho vay ngân hạn.

136 4. Phai the ngin han khic

149 IV. Hing tin khe

141

1. Hing the kho

149 | 2. Dự phòng giảm giá hàng tồn kho (")

10

N THÌ NĂM nhân hơn khác

151

... Chi phí trả trước ngắn hạn

152 2. Tha già tri gisting dekhle tre

153 | 1 Thuế và các khoản khác phải tu Nhà 2008. TAI SAN DAI HAN

Ma

TAI SAN

minh

3

4

100

A. TAI SAN NGAN HAN

1447.393.336.524

119

L. Tiền và các khoần tương đương tiền

V.1

117.984.852.556 117.954852 556

V2

50.000.000.000 50.000.000.000

5

2.333.919.358.291

122.635.609.100 122 133.908.755

501,700.345

50.000.000.000 50.000.000.0001

1.234.607.067,732

1.790.592.044.747

V3

$72,799.704.902

930.921.260616

VA

54.901.955.863

64.093.824.666

V.Sa

1283.615.917.371

V.60

463.4926804ST

4. Đạp phim phải trụ ngắn hạn khó đòi

V.7

(1.440.203.190.861)

839.455.295.575 267.941.789.719

(311.820.125.829)

VS

243.503.894.251

369.435.796.619

279.103.388.610

396.263.015.440

(35.599.494.359

1.297.521.985

(26.827.218.821)

1.255.907.825

Va

V.19

277.246.722 1017.534.494 2.740.769 3.964452.311.610

290.878.492

960.869.261 4.160.072

4.736.429.638.368

Thi A Các khoản phải thu nội b

215

I.

Phải thu về cho vay dài hạn th

V36

236 | 2.

Phải thu dài hạn khác.

VA

209 | 1,

thị phi, phải tra dài kin khi đối

220

II.

Tài sản cố định

2609.447.536.906

221

1. Tai sie od dinh hu hin

V.10

222

-Ngg

2.582.098 269.845 4.143.007.793.378

223

227

VII

228

229

974.633.172.877

1.440.108.798.160

230 111. Bir dingin ditu

231

-Nggi

232 -Gid ja min y

240 IV. Tai sin dudang di han

247 1. Chi phí xây dựng cơ bản dở da

23, N, ĐẦU K tài chính dài h

252 . Đầu tư vào công ty liên doanh, liên kết

1931. Đầu góp vốn vào đơn vị khá

134 3. Du phòng đầu tư tài chính dài hạn 260. Và thì năm 20i hẹn khác.

261 1. Chi phí GIÁ KHUỐc dài hạn.

V.12

VI

40.86088048

16.181.696.303

V34

7.062.152.013

V.14h

41.020.404.422

V.146

(31.900.860.132)

294.193.531.668

V96

72.638.769.527

262

I. THÂN thuế thu nhập hoãn lại.

V15

11.391.839.489

V16

270

TONG CONG TAI SAN

210.162.922 652 5.611.845.648.134

973.364.502.877 1.268 670.000

(1.560 909.523.552) 27.349.267.060 228 997 301.413 (201.648 014353) 29.135.475.808 56.149.693.891 27.014218.083

40.860.898.048

2.854.841.659.889 2.800.703.079459 4205.081.498 373

(7404.378418.914) 54.138.580.430 234 383.859.358 (180 243 278 928

30.966.901.828 36.149 693.891 (25.188 792.06 32.436.436.566 32.436.436.566

6.953.519.155 6.953.519.155 480.000.000

(480.000.000)

371.128.322.7709

1.438.840.128.160

1268670.000

104.078.427.070

11.935.420.573

255.114.475.127

7.870.348.996.659

Báo cáo này được đọc kèm với Bản Thuyết minh Hải cân tài chính dẹp những

74