CÔNG TY CP TẬP ĐOÀN ĐỨC LONG GIA LÀ

BẢO CÁO RUN KHI VIÊN TIẾN VỀ NHÂN

Ma

BẢO CẢO LƯU CHUYỂN TIỀN TỆ (HỢP NHẤT) (Theo phương pháp tiên tiếp)

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2022

Chit

L LƯU CHUYÊN VIÊN TỪ HOẠT ĐỘNG KINH DOANH

11. Li shuậtructu

2. Du chick che ci kho

- Khẩu hao tài sản cố định và BĐS đầu tư

nha khoản dự phòng

- Các khoản điều chỉnh khác

B. 3. Lợi nhuận và hoạt động kinh doanh khác thay đổi vẫn động

05

BEE BESESSE DOZREDA

Tăng giảm hàng tồn kho

che kholn phil e gay ph

(

Tinggi

12

- Tare, phim chỉ phi mà trước

14

- Ta giao chứng khoán khối do ch

Ta

16

17

- Tiên khi khác và hoat động kinh doanh

20. Lan chuyển tiền thuần là Ảnh động kinh doanh CHUYÊN VIÊN TỪ HOẠT ĐỘNG ĐẦU TR

22 2. Tie the

23 1 Tile c

24

4. Til the

21 5. Til chi de

thanh lý, nhưm thải TSCĐ và các tài sản dài hạn khá

vin v dom v c

206, TRÊN thái khi đầu tư góp vốn vào đơn vị khác

29 2. Tiền tài lãi cho vay, cỗ tác và lợi nhuận được chia

III, LƯU CHUYỂN TIỀN TỪ HOẠT ĐỘNG TÀI CHÍNH

Bộ 1 Tiền thu và phát hành cổ phố, nhân vốn mẹ của chà xát bôn Vẫn góp của các chữ số hiệu, mau lại về phiếu ĐẢN và đã phát hành

32 2. Ti

DIT VND Nim tric

V.19

(1.183.728.532.315) 1.567670.490.363

4711.487.294 224942.499.154

V.10. V.II. V.12, V.16 V.7, V.; V.14

228.197.258410

211.063.175 937

1.168.576200.702

34.219831.338

VII

(225.352.019.281)

VIA

361.914.198.994

383.941.345.045

(143.502.739.820 48.528657.556

(285 290 895.918) 395.559 089.277 (1414.787.878) 229.653.506.445

89.708.182.932

1046415.245.162

117.159.636.830

107.190.102.230

(292.918.14.805)

27.867.253 621

(907.478.841.307)

(2.992.787.267)

(26.122.684.278) (3.470.396.728)

(7.691058.443)

V19

02.14550940

V24

(165 105.000) 185.757.294.337

(218.050.000

251.976.493.760

175

(22.664.293.651)

(17.856.184.107)

TV

(27.865.000.000) (638329.847.248)

49.180.003487

292.504.921.652

(42.520.304.422)

NYE

41.500.000.000

158.193.505.700

17.409.709.400 23.040.315.014

189 905.285.593

(23.764.136.392

间

33

35 5. Til i ne gle that chi

ĐÓ. Lại chuyển lên chuẩn là hoạt động tài chính

50 La chayle do theks trong kỳ (20-30+)

60. Tiền và trong đường tiền đầu kỳ

6. Anh hưởng cần thay đổi từ giả khi đổi quy đổi ngoại từ

NGUYÊN KHOA ĐIỆU THƯ

Trưởng phòng TC-KT kiêm phụ trách hỗ trÂN

Julian

ĐỘ THÀNH NHÂN

Toàn của này được đọc kèm với Bản Thuyết minh báo cáo tài chính (hợp chất

V.22,V21

(217324 126 859)

(217.324.126.859)

(16.526617.508)

VI

121.635.609.100

11.875.800.904

VI

117.984832.554

55931942.154

(286873.087 195)

(269.010.000) (231.216.155.841)

1002.203.127

138061.045.269

(22 427 638.296) 122.635.601.100

Gia Lai ngày 31 tháng 3 năm 2023.

$900415858

CÔNG TY CỔ PHẦN TAP DOAN DUC LONG/ GIAL

TPPLENU

Ting Gum Ble

THE SENTENG COT

12

77