CÔNG TY CP TẬP ĐOÀN ĐỨC LONG GIA LAI

Bas Thayit minh Bás che ti chish (hep akin Cho năm tài chính kết thúc ngày 30 tháng 12 năm 2018

9.

Chi phí trả trước ngắn và dài hạn

ta

khi phi anh truc ngắn hạn

Chi tiết cuối năm:

cách đầu năm

- Chi phí công cụ, dụng cụ chờ phân bố

- Chi phí trả trước ngắn hạn khác chờ phân bổ

Cing

Tình hình biến động chi phí trả tranh ngắn hạn:

Só du diu nam

9.467.344 267.779.378

Số cuối năm.

18.008.494 272.869.998

277.246.722

290.878.492

Phát sinh trong năm

290.878.492 608.618.277

Năm trước. 877.808.421

634.759.357

Phân bố trong năm.

(622.250.047)

Giảm do thanh lý công ty con cấp 2

Cong

277.246.722

(795.431.633) (426.257.653) 290.878.492

Đôi khi phi mà trước thời hạn

Chi tiết cuối năm:

- Tiền thuê đất và nhà tại nước ngoài

- Chi phi trung tu các dự án BOT

- Chì nhỏ dài hạn cho phân bố khác

Cing

Só cul nam

29.801.522.006

41.893.924.455

943.323.066 72.638.769.527

Số đầu năm

30.350.252.478

61.317.231.051

12.410.943 541

104.078.427.070

Vi là tiền thuê đất và nhà hai nước Cộng Hòa Nhân Dân Trung Hoa, được phân bố theo thời hạn thuật là

50 năm theo phương pháp đường thẳng

1. Là chi phi trung tu định kỳ của các dự án BOT theo các hợp đồng BOT kỳ với Cơ quan Nhà nước có nhiễm quyền chi phí trung tu và tình tin phân bố quy định tại các Hợp đồng BOT. Tình hình biến động chi phí trả trước dài hạn:

So du dinam

Phát sinh trong năm

Năm nay 104.078.427.070

Năm trước. 78.295.758.401

54.634.362.558

TY

VIỆT

3.838.355.055

Phân bố trong năm

(34.130.212.348)

(23.591.963.258)

Ảnh hưởng chênh lệch tỷ giá

1.348.995.152

(1.232.104.256)

Ảnh hưởng do chuyển đổi báo cáo tài chính

(2.496,795.402)

1.485.246.156

Ảnh hưởng do thoái vốn công ty con

(5.512.872.531)

Så du coli nam

72.638.769.527

104.078.427.070

Bản thuyết minh máy là một bộ phận hợp thành và phải được đọc cùng với Báo cáo tài chính (Hợp nhất 19

94