CÔNG TY CP TẬP ĐOÀN ĐỨC LONG GIA LAI Số 10 Lê Dan phường Phù ĐÔNG TP Pleiku tỉnh Gia Lai Bis Theyt mich Bio can thi chich (hop shit) Chechik te se gly 17 thing 12 m 2022

Sở Phải thu về cho vay nhất hiện

Phải thu về cho vay các bên liên quan

Phải thu về cho vay các bên khác

sculinăm

Số đầu năm

973.364.502.877 1.438.840.128.160

-

Công ty CP Trồng rừng và Cây công nghiệp ĐLGL

334.407.500.000

374.407.500.000

-

Công ty TNHH MTV Phạm Linh Gia Lai

- Công ty TNHH Cung ứng Vật tư Nguyên liệu Tây Nguyên ( 120.000.000.000 + Các đối trong khác t Công

124.657.805.400

222.657.805.400

220.000.000.000

394.299.197.477

621.774.822.760

973.364.502.877

1.438.840.128.160

10 Công ty CP Trồng Rừng và Cây công nghiệp ĐLGL vay theo Hợp đồng vay số Q/HĐTD ngày 01/07/2021, thời hạn vay kể từ ngày giải ngán mẫn vay đầu tiên 15 năm. Trong đó, thời gian vận hạng là 3 năm và thời gian trả nợ là 12 năm. Lát suối áp dụng tại thời điểm cho vay là 10.99%/năm cố định trong vùng 12 tháng, hạn mức cho vay 525.000.000.000 đồng

6 Công ty TNHH MTV Phạm Linh Gia lại vay theo Hợp đồng vay theo các hợp đồng xoa t

- Hợp đồng vay vẫn số 01/2020/HĐVV-DIGL ngày 05/01/2020 và Phụ lục hợp đồng số Hộ 01/2020 HĐVV-DIGL ngày 190012021, thời hạn vay 60 tháng kể từ ngày ký hợp đồng lãi suất 20,996 năm, NH NÊN CẬU NÀY 120.000.000.000 đồng,

- Hợp đồng vay vốn sổ 03/2021/1ĐVV-ĐLGL ngày 25/12/2021, thời hạn vay 45 tháng kể từ ngày ấy hợp đồng lai suất 10.99%/năm, hạn mức cho vay 50.000.000.000 đồng.

ở Công ty TNHH Cung ứng VT Nguyên liệu Tây Nguyên vay theo Hợp đồng vay vẫn số 07/2015 TDVT-DLGL ngày 25/08 2019 và Phụ lục Hợp đồng số 01022010/HĐẶT ĐỨC ngày 02/01/2021, thời hạn vay 60 tháng kể từ ngày ký hợp đồng lãi suất 1096 năm, hạn mức cho vay 350.000.000.000 ding

Hi Cho các tổ chức và cá nhân khác vay tiền theo từng hợp đồng cho vay cụ thể, thời gian cho vay còn ĂN ĐINH 12 cung khi xuất cho vay là 79% - 11,86 năm

thì Tổng các khoản cho các tổ chức, cá nhân vay (tại mục V 5a và V.5h) tại ngày 31 tháng 12 năm 2012 là 2.256.980.420 248 đồng. Các khoản cho vay này là tín chấp

6.

Phải thu khác

ta. Phải thu ngắn hạn khác

(tol

CHU

SỐ CUỐI NĂM

Số đầu năm

Phải thu các bên liên quan

14.914.559.709

10.542.904.208

Phải thu về khi cho vay

2.594.007.623

2.594.007.623

- Công ty CP Đầu tư Xây Dựng Đức Long Gia Lai

2.594.007.623

2.594.007.623

Phải thu khác

12.320.552.086

7.948.896.585

- Công ty TNHH ĐIỆN TỬ DLG ANH.

Phải thu các tổ chức và cá nhân khác

- Phải thu về lái cho vay

12.320.552.086

7.948.896.585

460.898.672.8.34

257.398.885.511

423.496.802.312

219.164.745.409

- Tan ông cho nhân viên

- Ký quỹ, ký cược ngắn hạn

- Phải thu khác

Cộng

3.646.779.031

3913.301.730.

3.743.211.370

16.917.507.738

17.691.328035

17.403.330.634

463.492.680.457

267.941.789.719

Bản thuyết minh này là một bộ phận hợp thành và phải được đọc cùng với Báo cáo tài chính (Hợp nhất 21

92