CÔNG TY CP TẬP ĐOÀN ĐỨC LONG GIA LAI SỐ ĐÓ LÀ D phường Phù Đông Ty Parka tình Gia lai. Bản Thuyết minh báo cần thì chính (hợp nhất)

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2012

4. Trả trước cho người bản ngắn hạn

Trả trước cho các bên liên quan

Công ty CP Tư vấn Xây dựng giao thông Gia Lai Trả trước cho người bán khác

- Công ty TNHH MTV Nông trại Cư Bông I

- Công ty TNHH KTKS Đức Sang Gia Lai

- Các đối tượng khác

SỐ CUỐI NĂM

100.000.000

100.000.000 54.801.955.863

15.204.370.000 7.603.234.071

số đầu năm

100.000.000

100.000.000 63.993.824.666 15.204.370.000

7.603 234.071

31.994.351.792

41.186.220.595

54.901.955.863

64.093.824.666

5.

Phải thu về cho vay

Sa

Phải thu về cho vay ngắn hạn

Số cuối năm

Số đầu năm

Phải thu về cho vay các hiện tiên quan

Phải thu về cho vay các bên khác

- Công ty CP Trống Rung và Cây công nghiệp Đức

- Công ty TNHH MTV Phạm Linh Gia lại

- Công ty TNHH Cung ứng VI Nguyên liệu Tây

Nguyên Phổ

- Các đối tượng khác t

1.281.704.543.924

835.007.922.128

89.900.000.000

49.900.000.000

213.832.000.000

115.832.000.000

202.455.355.500

102.455.555.500

775.516.988.424

380.841.979.716

Phải thu về cho mượn các bên khác.

1.911.373.447

4.447.373.447

- Công ty CP ĐT &PT Năng Lượng sạch Tây Nguyên

1911.373.447

1.447.373.447

- Các đối tượng khác

3.000.000.000

Cjeg

1.283.615.917.371

839.455.295.575

GIỜ là các khoản của vay dài hạn đến hạn trả (xem Thuyết minh F.5h).

Nói cho các tổ chức và cá nhân khác vay tiễn theo từng hợp đồng cho vay cụ thể, thời gian cho vay còn hai khoảng quá 12 tháng. Nơi XUẤT CỦA NHÀ BÀ 796 - 1,8% năm

1. Trong đó có 422.151.155.672 đồng Tập đoàn đã trích lập dự phòng đầy đủ nợ phải thu khó đòi theo quy định sử Khám 2, Điều 6. TRG XE 28/2019/TT-BTC của Bộ Tài Chính ban hành ngày 05/18/2019. Tuy nhiên, Tập đoàn chưa đánh giá khả năng thu hồi theo thực tế.

Bản thuyết minh này là một bộ phận hợp thành và phải được đọc cùng với đảo vào tài chính Hợp nhau. 26

91