CÔNG TY CP TẬP ĐOÀN ĐỨC LONG GIA LAI

Bin Thuyết minh Báo cáo tài chính theo nhấ Che chihesh ngay 32 thing 12 2622

10. Tài sản cố định hữu hình

Xem Phụ lục Đô đính kèm.

II. Tài sản cố định vô hình Xem Phụ lục 02 đính kèm

12. Bất động sản đầu tư

Nguygi

Nhà cửa, vật kiến trúc

56.149.693.891

- Tăng trong tình

-Giảm trong năm

-só dlu nam

- Khấu hao trong năm

Giá trị còn lại

56.149.693.891

56.149.693.891

56.149.693.891

25.188.792.063 1.825.426.020 27.014.218.083

25.188.792.063

1.825.426.020

27.014.218.083

30.960.901.828

29.135.475.808

36.960.901.828

29.135.475.808

Trong đó: Giá trị còn lại cuối năm của bất động sản đầu tư đã thể chấp, cầm cổ đảm bảo mẹ nay là

29.135.475.808 doing them to thuyde min 22, 23).

Nguyên giá bất động sản đầu tư đã khấu hao hết nhưng vẫn còn sử dụng là 3.80876262 đồng

13. Chi phi xây dựng cơ bản dở dang.

- Công trình khách sạn DLGL Hotel Pleiku

- Chi phí sửa chữa đột xuất tuyến đường thuộc Quốc lộ 14

30.480.958.173

- Các công trình khác

Cing

să dau nim

Chi phí phát

Kết chuyển

tính trong năm.

Số cuối năm

131.268.820

30.512.211.993

6.600.436.349

6.600.436.349

1955.456.393 32.436.436.566

1.892.756313 (200.000.000) 8.624.461.482

3648.242.706

(200.000.000)

40.360.895.048

Tại ngày 31/12/2027, các chi phi xây dựng cơ bản dở dang không dùng để thể chấp cho các khoản vay

Bản thuyết minh này là một bộ phận hợp thành và phải được đọc cùng với Bảo cảo rất chính (Hợp nhất). to

95