STT

Loại cổ đông

II | Cổ đông lớn (từ 5% trở lên)

Số cổ phần

Giá trị (đồng)

Tỷ lệ sở hữu

4.427.968

44.279.680.000

28,34%

4.427.968

44.279.680.000

28,34%

1

Trong nước

2 | Nước ngoài

II

| Cổ đông khác

11.197.509 111.975.090.000

71,66%

1

Trong nước

10,769,754 107.697.540.000

68,92

2 | Nước ngoài

427.755 4.277.550.000

2,74%

IV Cổ phiếu quỹ

| Tổng cộng (I + II+III+IV)

15.625.477 156.254.770.000

100%

Tỷ lệ sở hữu nước ngoài tối đa tại Công ty theo quy định: 0%. Hiện nay, theo danh sách cổ đông chốt tại ngày 10/4/2023, Công ty đang có 427.755 cổ phiếu được sở hữu bởi các nhà đầu tư nước ngoài. Các Nhà đầu tư nước ngoài không được thực hiện đầu tư, mua cổ phiếu của DBT.

10.4 Tinh hình thay đổi vốn đầu tư của chủ sở hữu

Trong năm 2022, Công ty không có thay đổi vốn đầu tư của chủ sở hữu.

10.5 Giao dịch cổ phiếu quỹ

Không có

10.6 Các chứng khoán khác

Không có

11. Tình hình đầu tư thực hiện các dự án

11.1 Các khoản đầu tư lớn

Không có

11.2 Đầu tư vào Công ty con, Công ty liên kết

10.2.1. Công ty Cổ phần Dược phẩm Yên Bái (Ypharco) - Công ty con

• Địa chỉ: Số 725 đường Yên Ninh, phường Minh Tân, Thành phố Yên Bái, tỉnh Yên Bái • Giấy chứng nhận đăng ký doanh nghiệp số: 5200209230 do Sở Kế hoạch và Đầu tư Tinh Yên Bái cấp lần đầu ngày 03/01/2003 và sửa đổi lần thứ 16 ngày 04 tháng 01 năm 2022, Vốn điều lệ đăng ký và thực góp: 42.429.000.000 đồng

• Vốn góp của DBT tại Ypharco: 39.205.700.000 đồng, chiếm tỷ lệ 92,40%

• Ngành nghề: Sản xuất thuốc, hóa dược và dược liệu

Sản phẩm chính:

+ Nhóm giải cảm: Cầm xuyên hương, Giải cảm Yên Bái,... + Nhóm dạ dày: Bồ tì Y/B, HTiên YBA, Folitat dạ dày,....

23