1.3.1.2 Ông Nguyễn Khắc Hạnh – Phó Tổng Giám đốc (xem ở phần lý lịch Hội đồng quản trị) 1.3.1.3 Ông Hoàng Xuân An – Phó Tổng Giám đốc (xem ở phần lý lịch Hội đồng quản trị)

1.3.2. Ông Nguyễn Viết Sơn – Kế toán trưởng

Năm sinh: 1978

• Địa chỉ thường trú: 9/8A Đường 28, KP.7, P. Linh Đông, TP. Thủ Đức, TP.HCM

•

Trình độ chuyển môn: Đại học Kế toán - kiểm toán

*

Chức vụ hiện tại tại Berphaco: Kế toán trưởng

•

Số cổ phần nắm sở hữu cá nhân: Không có

•

Quá trình công tác:

Từ 2001 - 2004: Kế toán tổng hợp công ty TNHH dệt may Tân Khải Minh

Từ 2004 - 2009: Trưởng phòng tư vấn triển khai phần mềm ERP công ty cổ phần Định Gia Net (Diginet)

- Từ 2009 - 2010: Phó phòng tài chính công ty cổ phần tập đoàn Xây Dựng Hoà Bình (HBC) Từ 2010 – 2022: Kế toán trưởng Công ty TNHH Sản xuất và Thương mại Cát Thái

- Từ 2022 đến nay: Kế toán trưởng Công ty CP Dược phẩm Bến Tre

1.3.3. Thay đổi trong Ban điều hành

Thành viên

STT

Ban điều hành

Chức vụ

Bổ nhiệm

Miễn nhiệm

1

Nguyễn Khắc Hạnh

Kế toán trưởng

02/04/2021

30/06/2022

2

Nguyễn Viết Sơn

Kế toán trưởng

30/06/2022

1.4 Tình hình cán bộ, nhân viên (31/12/2022): tính cả công ty mẹ và các công ty con

Năm 2021

Năm 2022

Chỉ tiêu

Số người

Tỷ trọng Số người

Tỷ trọng

Theo giới tính

597

100,00%

683

100%

Nam

288

48,24%

349

51.10

Nữ

309

51,76%

334

48.90

Theo trình độ

597

100,00%

683

100%

Sau đại học, Đại học, cao đẳng

311

52,09% 391

-57.25

Trung cấp

243

40,70%

229

33.53

Lao động phổ thông

43

7,20%

63

9.22

16