3. Các giao dịch, thù lao và các khoản lợi ích của Hội đồng quản trị Ban Tổng Giám đốc, Ủy ban kiểm toán

3.1 Lương, thưởng, thù lao, các khoản lợi ích

Tên

Nguyễn Khắc Hạnh

| Lê Văn Minh

| Phạm Thứ Triệu

Hoàng Xuân An

Chức vụ

| Chủ tịch Hội đồng quản trị (Bổ nhiệm

31/03/2022)

Thành viên Hội đồng quản trị Chủ tịch Hội đồng quản trị (Miễn nhiệm 30/03/2022)

Tổng Giám đốc

Phó Tổng Giám đốc

Thù lao, lương, thưởng

996.940.000

346.420.000

1.438.160.000

1.113.483.142

Hoàng Thị Bình

Tổng Giám đốc

538.275.000

Đỗ Bảo Long

Lê Thị Thu

Phó Giám đốc

386.851.000

Phó Giám đốc

331.725.000

Nguyễn Thị Thu Hỏa

| Ban kiểm soát

132.445.000

Nguyễn Thủy Dung

| Ban kiểm soát

16.000.000

Trương Thị Thúy Nga

| Ban kiểm soát

8.000.000

Phạm Thị Phương Thảo

| Thư kỳ

126.317.400

Hoàng Kiều Vân

Thành viên HĐQT, Phó Giám đốc (từ

| ngày 31/12/2022)

387.093.800

Trần Huy Chương

Thành viên (bổ nhiệm 30/03/2022)

60.000.000

Trẫn Nguyễn Gia Bảo

| Thành viên

60.000.000

Nguyễn Huy Thanh

Thành viên

52.000.000

3.2 Giao dịch cổ phiếu của người nội bộ và người có liên quan đến người nội bộ

Sở hữu đầu kỳ

Người thực hiện

Chức vụ

Số cổ phiếu

Tỷ lệ

Sở hữu cuối kỳ Số cổ phiếu

Lý do tăng. giám

тун

Bui Hong Hạnh

Vợ ông Phạm Thử Triệu

1.208.263

8,51%

Mua

32