CÁC CUỘC HỌP CỦA HỘI ĐỒNG QUẢN TRỊ VÀ BAN KIỂM SOÁT

HỘI ĐỒNG QUẢN TRỊ

CÁC GIAO DỊCH, THÙ LAO VÀ CÁC KHOẢN LỢI ÍCH CỦA HỘI ĐỒNG QUÁN TRỊ, BAN TỔNG GIÁM ĐỐC VÀ BAN KIỂM SOÁT

LƯƠNG, THƯỞNG, THÙ LAO, CÁC KHOẢN LỢI ÍCH

STT

Chire vu

Ngày bắt đầu Só bu hop là thành viên HDOT

тум tham dy

Lý do không

HOOT

HDOT

пор

Hovin

LƯƠNG VÀ THỦ ÔNG Thuring

Tổng cộng

1

Bộ Văn Tráng

25/04/2022

16/16

100%

Bu Van Thing

Chutịch Hội đồng quan t

2

Uyven

20/04/2021

тель

1003

Hội đồng quân tị - Tổng giám đốc

3

Nguyễn Minh Thiện Lý viên

26/04/2021

16/16

100%

Phạm Hồng Phú Nguyễn Minh Thiên Hội đồng quân tị, Phó Tổng giám đốc 796.350 312 66 000 00

20.000.000 72.000.00 92.000.000 1.012.588.312 66.000.00 1.078.588.312

862.350.312

Do Van De

25/04/2022

16/16

100%

Nguyễn Đình Đông Phó Tổng giám đốc

763.072.312

763.072.312

26/04/2021

15/16

Đi công tác

Đào Văn Đàn

Hội đồng quân tị

15.000.000 66.000.00

81.000.000

Nguyễn Mạnh Thái Hội đồng quân tị

15.000.000 66.000.100

81.000.000

BAN KIỂM SOÁT

Dio The Chung Tin Trung Bankin sot

539.174.310

530.174310

Nay bit d

56 budi hop

тум

STT

mann vien BKS

Chevy

BKS

BKS

tham dy

hop

tham du hop

VUI KHI BỊCH Ngọc

4.000.000.000

40.000.000

1

Đào Thị Chung Tiền. Trưởng ban

26/04/2021

5/5

100%

Le Thi Tho

Bank o

6.000.000 36.000

42.000.000

2

VG The Bich Ngo Uvin

26/04/2021

5/5

100%

Tổng Đồng

3.769.628031 408.000300 3.769.628.031

3

LETH Tho

26/04/2021

5/5

100%

GIAO DỊCH CỔ PHIẾU CỦA NGƯỜI NỘI BỘ

không có

HOẠT ĐỘNG CỦA BAN KIỂM SOÁT

Tham gia đầy đủ và có hòa các trong cuộc học B

HẠN NGÀY 26/2008.

. Kiểm tra thực hiện quy chế hoạt động HĐQT nhiệm kỳ ĐHĐCĐ 2021-2002

a. Kiến tra thẩm định báo cáo tài chính năm 2022 và báo cáo tài chính quý năm 2020.

Sự phối hợp hoạt động giữa EKS đối với hoạt động của HĐQT, Ban Tổng Giám đốc điều hành và các cán bộ quản lý khác.

a. Thông báo với Hội đồng quản trị và kết quả hoạt động sản xuất kinh doanh của Công ty đã được kiểm

soát định kỳ trong năm 2007 và 2019.

* Đu và những góp ý trong việc ban hành các quy chế, các quy định trong điều hành hoạt động của Công + Phân tích đánh giá hiệu quả kinh doanh lập toàn thép (TH) và lớp hàn thấp (PCR)

HỢP ĐỒNG HOẶC GIAO DỊCH VỚI NGƯỜI NỘI BỘ VÀ NGƯỜI 20 LIÊN QUAN ĐẾN NGƯỜI NỘI BỘ

STT

Tân tổ chức

T công ty cổ phần Hai Kỳ Ngộ Qua Hàn

Giao dich

11.203.951.658

Mushing ho