the thuh

BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH

(4) (0) PHẢI THU KHÁC

4. Phải thu ngắn hạn khác

- ĐỊNH TIN CỦA HỌ VỚI LAo động (TK141)

+

Văn phòng TPHCM

+ Xí nghiệp Hình Lợi

+ Xi nghiệp Lớp Radi

- Thế chấp ký quỹ, ký cược ngàn hơn

(TK

244)

+ Văn phòng TPHCM.

+ Xí nghiệp Bình Lợi

- Kinh phi công đoàn (1K13827)

Both (TK 3383)

- Bảo hiểm y tế (TK 334)

- PHẢI THU KHÁC (TK 1388)

Văn phòng TPHCM

Trong đó

+Thu VAT khẩu tri-duan Radial

+ Khoản ứng trước cho Liên doanh

Phillip Carbon

+ Phải thu tiền lãi cho vay của Cty Đức Việt.

+ Phải thu tập đoàn Cienco d

Xí nghiệp Bình Dương

Xinghiep Radial

+ Phải thu chi phí thì nghiệm và nghi là

(TK 13882)

- Phái mà phải nào khác (TK 3388) + Phải thu khuôn. KHAROO VENEZELA

⚫ kunci KHXX Excellent re (XKD308-OCEANSIDE ONE TRADING LLC)

10. Phải thu dài hạn khảo.

HAY ĐƯỢC, KỸ QUỸ (TK 2442) - Văn phòng

ТРНСМ

Công (4) + (10)

SO CUỐI NĂM

Giatri

35.078.256.615 228 543 662

139.209 380

47500,000

Duphing

Citri

Duphing

48.822.574.502

618.290.650

450.730.372

164,793.000

2.767.287

41.831.282

9.992.835,061

48.795.061

9.974 835.061

29.796.061

6.000.000

6.000.000 13.000.000

7.565.339.762

12.000.000

133.901.590 549846487 64.461 290 43.088.979

14.075 860 929 13.705.356.526

13 481.360 221

3370 684.504

4.283.822.237

2.028.396

D

221.967.900

368 513.403

1901 200

78.000000

1.991.709.609

0

69.321.345 46.329.009 38112487804 37.685.832.4195

37.549.635 604

1,032.799.874 3.370684.504

BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH

S.NO XAU

Dự phòng các khoản phải thu ngân han kho dei (TK 2293)

Cing

6 HÀNG TỒN KHO

- Nguyên liệu, vật liệu (TK192) Văn phòng TPHCM

Xingh

Nai

+ Xí nghiệp Hóc Môn

+ Xi nghiệp Bình Lợi

+ Xi nghiệp Bình Dương

- Công cụ, dụng cụ (TK 183)

+ Xí nghiệp Đông Nhi

* Xí nghiệp Hóc Môn

11.864.995.285

14.257 157 734

* Xí nghiệp Bình Lợi.

+ Xí nghiệp Bình Dương

⚫Xinghilp Lip Radial

- Thành phẩm (TỪ 195)

32.725.906 103.440.909 426.685.385

56 dau nim

Giá trị có the the ho

(26.541.481.112)

(27.510.137.259)

비

746.723367090

87.825199.355

208467050 19.831 $15.021 11.564360502 269.64895.665

337.007.390.697 18.737100.349 0107130,000 2.194241.068

1.138.947.241.635

190.212.988.963

24.368447492

21.616 679.306 15.156.620344 438.226.704.592 449 365.805938

19.048.539.782

0.106.904.304

163.283.928

7.067.225.280

709.100.343.179

2181074832

2.484315,236

2.670.335.841

563339.850 88341309 7.298224.374

827.695.557

Xinghiep Dong Nai

$33.991700069 64.410303.149 95.554348.307

73.366.494963

100.874.426.642

* Xí nghiệp Hóc Môn

85.754324049

132.409.642269

+

Xi nghiệp Bình Lợi

73.478.734479

+ Xi nghiệp Bình Dương

220 010 E

83.000.000

2.279.010.862

Xinghiep Lad

- Hàng hóa (TK 186)

+ Văn phòng TPHCM

+ Xi Nghiệp Đồng Nai

Vingio de Mon +Xinghiep. Radial

4.790297.329

205.9647.356

13.874322.581 13.094323123

6354-418

94.961.837.323 4578.512.768

302 829 428 214 12.116.709.554 10.979.780.276

6.791776

O

172.945.040

1.130.137.502

1.313.326.790.489

1.879.212.834.150

Cong

988.480.236 988 480.286

9.038.744.286 9.018.744.286

36.066.736.901

57.841.318.788

THE

Dự phòng