108

BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH

BẢN THUYẾT MINH BẢO CÁC TÀI CHÍNH

1. THU NHẬP KHÁC (TK T

NAM ĐỊNH TPHCM Вар

5025/CCTTPID-T8TK ois ou tu THOM ON

the TR The gly2707522 ching

Năm 2023:

Na 2022

12. CHI PHÍ THUÊ THU NHẬP DOANH NGHIỆP HOÀN LẠ

Năm 2003.

Ham 2012

7577 935 133

1374433410 156267730 422347.529

TRON painon 2020 the

3344916350

1100452655

Xinghong Na

Thật do đánh giá chênh lệch tỷ gia các hộ của các

ngly 31/12/2003 (3.451.552.329 VO

Thus the TNDN (2)

khoản chênh lệch xem thời phảI CÔNG 9 NĂM 2001

790310466

270014

(199.898060

124.065585 124045585 8312.663.373

61.400.152 61.400.152 14.005.841.542

Tổng chi phí thuế thu nhập doanh nghiệp hoàn lại

-1.912.832.614

2.503.245.011

1. CHI PHÍ KHÁC (TR

VĂN DƯƠNG TPHCM Tin phatch the

Xinghong Na

122704424

72.000.000 50.704-424

128016640

245.75766

625.646.507 994.170.617

19.704.556.913

19.704550913 19.566.540273

12. LẠI CÓ BẢN TRÊN ĐÓ PHẢN

103625262

10. CHI PHÍ THUÊ THU NHẬP DOANH NGHIỆP HIỆN

HANH

78203845487

101 723391.396

kinh doanh của nhân công ty

10.2 Khoin the

20.40272948

21.796702214

20.442729448

21.756.700.214

123 Chang

(103626-467-1.205)

12.4 Lohusauth TNON

125. Khoản lại có đánh giá chính đi Ý GIA CUỘC Đ

dong due chisi mun

12.6 Lost THON

không được chia lợi n (124)-(125)

127 Lobin vin e o ((26/103625.262)

(y Hơi tố chỉ tiêu lối ra bàn trên có phiếu năm 2022 thich theo Thông Tu số 200/2014/TT-BTC ngày 22/12/2014 hướng sản Chế độ A toàn doanh nghiệp

35.771812280

ngangly 31/12/2022

102. Khi phí không được trừ khi tinh thu nhập chịu

10065740

Chekhong ching

$100.005-740 58710181.754

Tôn Tông lại nhuận kế toàn nước thuế công khoản

thu ship king duvet

cov

((101)-(02)+(100

10.5 Chi phi thuế TNDN hiện lãnh của toàn công ty

11242036.358

20.085.207.261

c

20200346122 19672.568420

536778500 100.176036304

TỪ KHI PHI THEO YÊU TỐ

- Chi phí nhân công

Chip has TOD

-Changin

Mim 2023

När 2022

3026.080.194.214 307683247 714 201301660791

295 528343870 4054.758005787

3.826.462.548911

321.363.819.06

214.85071297

364152.80.4 4.367.431.994.39

(104)x20%)

Công

11,742.036.353

30.09.207.201

10