- Tháng 01/2001: Ủy viên HĐQT và giữ chức vụ Kế toán trưởng kiêm Giám đốc Tài chính.

- Tháng 4/2012 : Kế toán trưởng kiêm Giám đốc Tài chính cho đến nay.

1.2. Tỷ lệ sở hữu cổ phần COM của Ban TGĐ, Kế toán trưởng, các cán bộ quản lý khác và người có liên quan

DANH SÁCH THÀNH VIÊN BAN TGĐ, KÉ TOÁN TRƯỞNG VÀ NHỮNG NGƯỜI CÓ LIÊN QUAN SỞ HỮU CÓ PHIÊU COM (Tại thời điểm 31/12/2023)

ĐVTinh : cổ phần

SO

TT

HỌ VÀ TÊN

CHỨC DANH SLCP

1

2

3

4

NGƯỜI LIÊN QUAN 5

SLCP

TONG TL/VDL SLCP (36)

6

7 (446)

8

1 Ban TGĐ

178.610

39.010 217.620

1,54

1 Lê Tấn Thương

| UV HĐQT - TGĐ

171370| Vợ : Dương Thị Đài Trang | 38910 210.280

1,49

2 Phạm Văn Khoa

3 Nguyễn Chơn Quang | Phó TGĐ

II KTT

Phó TGĐ

2.500

2.500

0,018

4.740

4.740

0,03

70.255

0 70.255 0,50

1 Phạm Công Quyền

GĐTC-KTT

70.255

TC (I+II)

248.865

2. Những thay đổi trong Ban Điều hành: Không có

3. Số lượng NLĐ và chính sách đối với NLĐ

3.1. Số lượng NLĐ

70.255 0,50

39.010 287.875 2,04

BẢNG TỔNG HỢP TÌNH HÌNH LAO ĐỘNG CỦA COMECO NĂM 2023

#8

TIÊU CHÍ

TT

A

I . Tổng số lao động

I |Trình độ văn hóa

B

NĂM 2012 TONG LAO DONG

NĂM 20121

TÓNG

TỶ

TỶ

LAO

TRONG

TRONG

DONG

292

TỶ

LE

الارقام

(96)

(nguo)

1

2

3

4

481

502

5(3/1) 104,36

1

|Trên đại học

7

1,43

5 0,99

71,43

2 Đại học

97

19,76

108

21,51 111,34

3 Cao đẳng

13

2,65

21

4,18 161,54

4 | Trung cấp

50

10,18

46.

9,16

92

5 Cấp III

289

58,86 285 56,77 98,62

6 Cấp II

32

6,52

30

5,97 93,75

III | Chính trị

1 Đảng viên

50

10,18

52

10,35

104

2 Đoàn viên thanh niên

72

14,66

73

14,54 101,39

3 Đoàn viên Công đoàn

IV |Kinh nghiệm

491 100,00 502

100 102,24

1 NLĐ có từ 3 đến 5 năm kinh nghiệm

73

14,87

2 NLĐ có trên 5 năm kinh nghiệm

339

69,04

98 303

19,52 134,25

60,35 89,38

22