2.2. Đầu tư nâng cấp các CNXD theo hệ thống quản lý môi trường và hệ thống quản lý an toàn sức khỏe nghề nghiệp

- COMECO đã đầu tư cải tạo hệ thống thoát nước và hệ thống thu hồi hơi xăng đầu tại các CNXD để đảm bảo nước thải và khí thải đạt tiêu chuẩn theo quy định của Pháp luật. Bên cạnh đó, hàng năm, Công ty đều ký hợp đồng với đơn vị Nhà nước có chức năng để thực hiện kiểm nghiệm các chỉ tiêu nước thải, khí tại các CNXD COMECO và kết quả đều đạt yêu cầu.

- Đối với chất thải: hầu hết các CNXD COMECO đều có đăng ký sổ chủ nguồn thải chất thải nguy hại. Ngoài ra, Công ty cũng trang bị đầy đủ phương tiện tại các CNXD để kiểm soát, phân loại chất thải sinh hoạt vào chất thải nguy hại (Việc thực hiện thu gom và xử lý chất thải tại các CNXD COMECO được thực hiện định kỳ 6 tháng/lần theo quy định).

- Nâng cấp hệ thống nhà vệ sinh để cải thiện môi trường làm việc cho NLĐ và

phục vụ khách hàng.

IV. TÌNH HÌNH TÀI CHÍNH

1. Tình hình tài chính

E8

TH

TH

TH

TỶ LỆ (6)

CHỈ TIÊU

DVT

NĂM

NĂM

NAM

TT

2021

2022

2023

2023/ 2023/ 2022 2021

A

C

1

2

3

4(3/2) 5 (31)

1 | Tổng tài sản

Tr.d

535.099

526.040

490.196

93

92

2

Vốn chủ sở hữu

Trd

472.254

434.737

439.185 101

93

3

Vốn điều lệ

TA

141.206 141.206

141.206

100

100

4

SLCP đang lưu hành

Ср

14.120.628 14.120.628

14.120.628

100

100

5

Doanh thu thuần

Tr.d

2.659.682 4.815.630

4.342.338

90

163

6

Lợi nhuận từ hoạt động kinh doanh

Tr.d

46.641

758

28.631 3.780

61

7 | Lợi nhuận khác

Tr

3.282

178

14.326 8.052

436

8

Lợi nhuận trước thuế

Trd

49.924

935

42.957 4.592

86

9 | Lợi nhuận sau thuế

Tr.d

40.195

1.278

34.458

2.695

86

10 | Tỷ lệ trả cổ tức

%

20

15

15

100

75

11 | Lai cơ bản trên cơ

(9/4) Dong

2.810

54

2.440

4.519

87

12 | Giá trị cổ phiếu trên sổ sách

(2/4) Dong

33.444

30.787

31.102 101

93

Ghi chú:

- Số liệu kiểm toán: đến hết năm 2023; Kiểm tra thuế: đến hết năm 2021.

2. Các chỉ tiêu tài chính chủ yếu

CHỈ TIÊU

SO

DVT

TT

TH 2021

A

C

1

TH TH 2022 2023 2 3

TY LE 2023/2022 2023/2021 4(3/2)

5 (3/1)

1

1.2 Hệ số thanh toán nhanh:

1.1 | Hệ số thanh toán ngắn hạn:

Chỉ tiêu về khả năng thanh toán

Lan

4,68

3,03 3,92

Lán

2,61

1,77 2,93

129,24 83,73 165,15 112,25

2

Chỉ tiêu về cơ cấu vốn

| 2.1 | Hệ số Nợ Tổng tài sản:

Lån

0,12

0,17 0,10

2.2 | Hệ số NgVốn chủ sở hữu:

Lan

0,13

0,21 0,12

59,96 88,61 55,30

87,28

28