13

Chỉ tiêu về năng lực hoạt động

| 31 | Vòng quay hàng tồn kho

| 32 | Doanh thu thuần Tổng tài sản

4

| 4.1 | Hệ số Lợi nhuận sau thuế Doanh thu thuần

| 42 | Hệ số Lợi nhuận sau thuế

Vòng

27

47 56

118,93

204,66

%

4,97

9,15

8,86

96,77

178,22

Chỉ tiêu về khả năng sinh lời

%

1,51

0,03

0,79 2.989,25

52,51

4.3

Vốn chủ sở hữu

%

8,51

0,29 7,85 2.667,88

92,18

| 44 | Tổng tài sản

| Hệ số Lợi nhuận sau thuế/

%

7,51

0,24

7,03 2.892,25

93,58

Hệ số Lợi nhuận từ hoạt động kinh doanh/

Doanh thu thuần

%

1,75

0,02

0,66 4.191,62 37,60

Nhận xét:

Tình hình tài chính của Công ty lành mạnh: khả năng thanh toán nợ được đảm bảo; cơ cấu tài sản (40,78% là tài sản ngắn hạn và 59,22% là tài sản dài hạn) phù hợp với loại hình công ty thương mại; các khoản đầu tư dài hạn đều được tài trợ từ nguồn vốn dài hạn nên khả năng thanh khoản được kiểm soát tốt; khả năng tạo lợi nhuận tốt.

V. CƠ CẤU CỎ ĐÔNG, THAY ĐỔI VỐN ĐẦU TƯ CỦA CHỦ SỞ HỮU

TT

1. Cổ phần

1.1. Tổng số cổ phiếu theo từng loại tại thời điểm ngày 09/5/2023:

LOẠI CÓ PHIÊU

1 Cổ phiếu thường

2 | Cổ phiếu quỹ

TỔNG CỘNG

SLCP

(cp) 14.120.628

THỜI GIAN HẠN CHẾ CHUYỂN NHƯỢNG

0

14.120.628

Ghi chú: Thời điểm chốt danh sách cổ đông 09/5/2023 là thời điểm gần thời gian Công

ty lập báo cáo thường niên nhất.

1.2. Số lượng cổ phiếu đang lưu hành theo từng loại:

Số lượng cổ phiếu đang lưu hành tại thời điểm 31/12/2023: 14.120.628 ep

1.3. Giá trị sổ sách tại thời điểm tháng 31/12/2023:

Giá trị sổ sách =

Vốn chủ sở hữu

Số lượng cp đang lưu hành

439.184.623.847 đồng

31.102 đồng/cp

14.120.628 cp

Giá trị sổ sách năm 2023: 31.102 đồng/cp tăng 101% so với năm 2022: 30.787

đồng/cp 1.4. Diễn biến giá cổ phiếu COM năm 2023:

BẢNG GIÁ CỔ PHIẾU COM NĂM 2023

ĐVT: ngàn đồng

CA

THÁNG

| Cao nhất

1 2 3 4 5 6 7 8 9 10 11 12 NAM 33,95 37,45 34,85 32,75 32,60 34,30 34,30 33,90 34,00 34,40 30,30 38,55 38,55 28,05 31,00 26,80 29,85 29,35 30,00 31,80 31,55 30,05 30,05 28,10 28,00 26,80 Trung bình | 30,30| 34,86 31,04 31,44| 31,02| 31,55| 32,45 33,25| 32,19| 31,95 29,06| 30,42| 31,63

Thấp nhất

29