160.000

140.000

120.000

100.000

5. Kết quả hoạt động sản xuất kinh doanh của Công ty

5.1 Vốn điều lệ

80.000

60.000

40.000

34.000

25.000

16.238

20.000

Đơn vị tính: Triệu đồng

VỐN ĐIỀU LỆ

95.365

86.120

87.840

79.999

141.206

0

13/12/2000

13/120000

Giá trị CPH Tang vet

Thing82010

Thing 2005 Tangvin 2

Thing 11/2007

Thing 7/2008

Thing 2009

Thing 42010

Tangvinn 3

Tingvin 4

Tren lin

Thng 6 T 7

Ghi chú: thời điểm Công ty CPH ngày 13/12/2000

5.2 Vốn chủ sở hữu

Đơn vị tính: Triệu đồng

600.000

VỐN CHỦ SỞ HỮU

503.336

472.254

500.000

444.674

442.614

434.737

439.185

400.000

300.000

200.000

100.000

25.582

0

2000

2018

2019

2020

2021

2022

2023

7