5.3 Doanh thu thuần

5.000.000

4.000.000

3.000.000

2.000.000

394.907

1.000.000

0

DOANH THU THUẦN - 4.815.630

4.242.019 4.203.611

2.899.292 2.659.682

Đơn vị tính: Triệu đồng

4.342.338

ill

2000 2018 2019 2020 2021 2022 2023

Ghi chú: Doanh thu năm 2023 giảm so với năm 2022 do giả xăng dầu năm 2023 giảm

so với năm 2022.

5.4 Lợi nhuận trước thuế

150.000

112.525

100.000

LỢI NHUẬN TRƯỚC THUẾ

Đơn vị tinh: Triệu đồng

63.604

46.206

49.924

42.957

50.000

5.824

935

0

2000 2018 2019 2020

2021

2022

2023

Ghi chú: LNTT năm 2023 tăng 232,52% so với kế hoạch do tình hình lãi gộp trong năm được cải thiện, đồng thời Công ty hoàn nhập dự phòng rủi ro môi trường theo Thông tư 08/2023/TT-BTC ngày 07/02/2023 của Bộ Tài chính.

8