2.2. Tỷ trọng cổ phiếu COM

CƠ CẤU CỔ ĐỘNG SỞ HỮU CỎ PHIẾU COM (Tại thời điểm 09/5/2023)

Nước ngoài

Cá nhân

49.360 cp 0,35%

(trong nước) 1.986.775 cp 14,07%

Pháp nhân (trong nước).

160.720 cp 1,14%

Saigon Petro 5.598.757 cp 39,65%

PV OIL 6.325.016 cp 44,79%

2.3. Cổ đông lớn

DANH SÁCH CỎ ĐỘNG SỞ HỮU TỪ 100.000 CP COM TRỞ LÊN.

TÊN CÓ ĐỘNG LỚN

TT

A

2

3

T | Tổng Cty Liễu Việt Nam. ICT TNHH MTV VOIL) CH TNHH Một thành viên | Dầu khí Tp Hổ Chi Minh (Saigon Petro)

Ông Nguyễn Nam Hải

4 Ong Le The Thung

và người có liên quan

5 | Ông Trần Nguyên Anh

6 | Bàn Trường Đức Hạnh

7 Công ty Cp Chứng khoán

Bảo Việt

B. Ông Hà Thanh Hùng

(Tại thời điểm 09/5/2023)

ĐỊA CHỈ LIÊN LẠC | HOẠT ĐỘNG

C

Lầu 14-17 SỐ 1-5 LÀ {Duẩn Q.1, TpHCM

27 Nguyễn Thông, QuÃ,

Tp.Hồ Chí Minh

917 Dương 32, P1911, Trạm CNXD |Tp.HCM

01 COMECO

- NGÀNH NGHỆ

CÓ PHÂN SỞ HỮU tại thời điểm 136/2013

TANG

CÔ PHÂN SỞ HỮU tại thời điểm 09/9/2013

GIÁM

CHÍNH

SL

TL

(cp)

SL

TL

(cp)

06)

(cp)

090

D

1 6.325.016

2

3

4 (1+3)

5

44,79

0

6.325.016 44,79

Dầu khi

5.598.757

39,65

0

5.598.757 39,65

319.070 2,26

37.900

356.970 2,53

210.280 1,49

0

210.280

1,49

146.460

1,04 2.400

148.860

1,05

12 COMECO

Nguyên CT

136.250

0,96 (136.250)

0

0

HOOT

. Có đồng ngoài

50

117 Trương Định, P3, Q.3, Tp.HCM

Cô đồng ngoài.

102.570 0,73 0 102.570 0,73 12.838.453 90,92 40.300 12.878.753 91,21

| 318/2A Cách Mạng Tháng | UV HĐQT Tim, P.10, Q.3, TP HCM TGD COMECO

| 611888 Điện Biên Phủ, | Trưởng CNXD số P.1.0.3, Tp.HCM

835V/17 Trần Hưng Đạo, P.L.Q5, Tp.HCM Tầng 1,4 và 7 toà nhà số 8 Lê Thị TỔ, PHòng Trống, Q Hoàn Kiếm, TP. Hà Nội

TỔNG CỘNG.

0.0003 136.250 136.300 0,97

Ghi chú: Cổ đông lớn theo quy định của Luật chứng khoán là cổ đông sở hữu từ 5% cổ phiếu của Công ty trở lên. Theo quy định này thì Công ty hiện có 2 cổ đông lớn là PVOIL và Saigon

Petro.

3. Tình hình thay đổi vốn đầu tư của chủ sở hữu năm 2023: không có

4. Giao dịch cổ phiếu quỹ: không có

31