5. Chi cổ tức năm 2023 Công ty đã chi cổ tức năm 2022 bằng tiền mặt tỷ lệ 15%/VĐL, còn cổ tức của năm 2023 Công ty dự kiến chi trả tạm ứng bằng tiền mặt tỷ lệ 15% vào ngày 05/4/2024.

6. Các chứng khoán khác

6.1 Thực hiện đầu tư vào các công ty có liên quan

BÁO CÁO ĐẦU TƯ CHỨNG KHOÁN NĂM 2023 (Từ ngày 01/01/2023 đến 31/12/2023)

TÓN

SÓ TT

TÊN ĐƠN VỊ

MA

MUA

BÁN

TÔN CUỐI KỲ

CK

DAU KY SLCPT/TIEN

SLCP

T/TIEN

SLCP

T/TIEN

(cp)

(cp) (1.000₫)

(cp)

(1.000d)

(cp)

(1.000)

A

B

C

1

2

3

4

5

6

7

1. Cổ phiếu đã niêm yết

1 | Cty cp Thương nghiệp Ca Mau

2 Cty cp Dịch vụ Ô tô Hàng Xanh

980.078

980.078 17.346.704

CMY

356.256

356.256 4.637.520

HAX

16.013

16.013

46.600

3 | Cty cp Cơ khí Xăng dầu

PMS 176.942

176.942 3.989.625

4 | Cty cp Thương mại XNK Thủ Đức

TMC

264.752

5.

Cty cp Bến xe miền Tây

WCS

5.000

264.752 5.000

5.775.685

87.500

6 Cty cp Cà phê Petec

PCF

43.800

43.800 444.000

7 Tổng Cty Cp TM KT & ĐT PHÚC

PEG

99.675

99.675 2.093.175

8 . Cty Cp Xăng dầu Dầu khi Nam Định

PND

17.640

17.640 272.599

II. Cổ phiếu chưa niêm yết

1.400.000

1

Cty cp Cơ khí ô tô Cần

Thơ

200.000

2. Cty cp Vận tải biển Việt Tin

1.000.000

3

Cty Cp Xăng dầu Dầu khí Sài Gòn

200.000

TỔNG CỘNG.

2.380.078

1.400.000 14.000.000

200.000 2.000.000

1.000.000 10.000.000

200.000 2.000.000 2.380.078 31.346,704

6.2. Tình hình dự phòng giảm giá chứng khoán

BẢNG DỰ PHÒNG GIẢM GIÁ CHỨNG KHOÁN

(Tính đến 31/12/2013)

18

TT

TÊN CHỨNG KHOÁN

MA

SO LƯỢNG

CO

CK

PHILU

(sp)

A

B

C

1

3

GIA CHÍNH GIA MUA GIẢ | LỆCH TRI BINH NGÀY ĐƠN QUÂN 29/12/23| GIẢ (đ/cp) (dicp) (dep) 2 4(3-2)

DỰ PHÒNG TRÍCH LẬP

TRÍCH LẬP.

DỰ PHÒNG

CHÊNH

CÁC

LECH

NAM

NAM 31/12/2023

1

CP đã niêm yết

980.078

I

pay oa Thung nghiệp Ca Mau

CMV

356.256 13.017 8.500

(1.000) 5 (114) -6.981.256 -1.609.344

(1.000₫)

(1.000₫)

6

7(5-6)

-5.234.442

-1.746.815

-789.955

-819.389

2

Kyo DV Ô Hàng Xanh

HAX

16.013

2910 13.900

3. Clip Cu khi Xăng dầu

PMS

176.942

4

Cty CP TM XNK Thủ Đức

TMC

264.752

3. Cty cp Bến xe miền Tây

WCS

5.000

6 by op Cà phê Petec

PCF

43.800

7. Tổng Cty Cp TM KT & ĐT Peter

PNG

* Cty cp Xăng dầu Dầu khí Nam Định

PND

22.548 28.200 21.815 9.000 17.500 186.000 10.137 5013 99.675 21.000 6340 17.640 15.543

-96.901

96.901

-3.392.917 -2.386.859

-1.006.058

-224.431

5.010

CP chura nim yet

1.400.000

-319.477 -1.593.803 -1.532.702 -160.761 -11.268.062 -11.400.793

95.046

-61.101

-108.547

-52.214

132.734

Iky ep Cơ khi đô Cần Thơ

200.000

10.000

2. Cty cp Vận tải biển Việt Tin

1.000.000

10.000

-1.268.062 -1.400.796 -10.000.000 -10.000.000

132.734

0

3 Ery Co Xinh dầu Dầu khi Sai Gòn

200.000

10.000

TỔNG CỘNG (t + 1)

2.380.078

-18.249.318 -16.635.238

-1.614.080

32