Giá

45,0

40,0

ĐÔ THỊ GIÁ CÓ PHIÊU COM NĂM 2023

35,0

30,0

25,0

20,0

15,0

10,0

5,0

,0

Tháng

1 2 3

4 5 6

7

8

9 10

11 12

mam Cao nhất. - Thấp nhất. - Trung bình

2. Cơ cấu cổ đông

2.1. Cổ đông trong nước và nước ngoài

THỜI ĐIỂM 13/6/2012.

THỜI ĐIỂM 095/2023

TỶ

CƠ CẬU CÓ ĐỒNG

SLCO

SLCP

TT

TL/VDL SLCO

SLCP

TL/VDL

LE

DONG

(cp)

(%)

ĐÔNG

(cp)

(%)

(%)

A

B

2

3

4

5

6 7(5/2)

I. Cổ đông trong nước

1 Pháp nhân

11 PVOIL

1.2 Saigon Petro

362 14.067.858 17 11.962.483 84,72 1 6.325.016 44,79 15.598.757 39,65

99,63

335 14.071.268

99,65 100,02

10

12.084.493

85,58 101,02

1 6.325.016

44,79 100

1

5.598.757

39,65 100

1.3 Khác

15

38.710 0,27

8

160.720

1,14 415,19

2. Cá nhân

345 2.105.375

14,91

325

1.986,775

14.07

94,37

II. Cổ đông nước ngoài

59

52.770 0,37

58

49.360

0,35 93,54

1. Pháp nhân

5

12.470

0,09

5

12.170

0,09 97,59

2 Cá nhân

54

40.300

0,29

53

37.190

0,26 92,28

TC (I+II)

421 14.120.628

100

393 14.120.628 100

100

Ghi chú: Thời điểm chốt danh sách cổ đông 09/5/2023 là thời điểm gần thời gian Công ty lập

báo cáo thường niên nhất.

30