15 giờ 00 ngày 05/9/2023 15 giờ 00 ngày 11/9/2023

16 giờ 00 ngày 21/9/2023 16 giờ 00 ngày 02/10/2023

16 giờ 00 ngày 11/10/2023

15 giờ 00 ngày 23/10/2023

270

↑140

↑290

510

↑ 410

+370

870

↑ 720

个 540

↑630

900

690

1.800

1.600

1.180

1.350

↑ 470

↑ 460

↑70

个 290

15 giờ 00 ngày 01/11/2023

410

↑250

540

450

15 giờ 00 ngày 13/11/2023

390

340

1.060

790

15 giờ 00 ngày 23/11/2023

510

580

600

570

15 giờ 00 ngày 30/11/2023

30

一个100

90

↑ 170

15 giờ 00 ngày 07/12/2023

670

500

470

190

15 giờ 00 ngày 14/12/2023

920

780

710

960

16 giờ 00 ngày 21/12/2023

↑740

↑ 680

510

↑ 530

15 giờ 00 ngày 28/12/2023

10

↑260

40

Tăng

TỔNG CỘNG

Tăng

Giảm

Giám

1.440

1.210

1.820

1.380

II. TÌNH HÌNH TÀI CHÍNH

1. Tình hình tài sản

Só

KHOẢN MỤC

TT

SỐ CUỐI NĂM (dong)

SỐ ĐẦU NĂM (dong)

TỶ LỆ

(%)

A

1. Tài sản ngắn hạn

B

1

2

3 (1/2)

199.890.601.067 234.010.461.584

85,42

2. Tài sản dài hạn

TONG CONG

290.305.186.578 292.029.460.572 490.195.787.645

99,41

526.039.922.156

93,19

Bảng giá trị tài sản cố định hữu hình của Công ty (tại thời điểm 31/12/2023)

SO

KHOẢN MỤC

TT

A

B

1 Nhà cửa, vật kiến trúc

2 | Máy móc thiết bị

3 Phương tiện vận tải, truyền dẫn

(dong)

NGUYỆN GIẢ GIÁ TRỊ CÒN LẠI TỶ LỆ (dong)

(%)

3 (2/1)

176.973.592.928 115.237.700.203

65,12

26.317.059.745 2.159.182.895

8,20

4. Thiết bị dụng cụ quản lý

Nhận xét:

TONG CONG

23.811.998.083 3.029.253.391 12,72

3.954.810.591

0

231.057.461.347 120.426.136.489 52,12

- Tài sản ngắn hạn: Cuối năm 2023 tài sản ngắn hạn giảm 14,58% so với năm 2022 chủ yếu do hàng tồn kho giám.

38