BÁO CÁO TÀI CHÍNH HỢP NHẤT.

16. THUẾ VÀ CÁC KHOẢN NỘP CHO NHÀ NƯỚC

a. Phải nộp

Thuế giá trị gia tăng

Thuế thu nhập doanh nghiệp

Thuế thu nhập cá nhân

Thuế tài nguyên

Phí, lệ phí và các khoản phải nộp khác

b. Phải thu

- Thuế thu nhập cá nhân

- Thuế khác

BAO CAO TẠI CHÍNH HỢP NHẤT

Số đầu năm. Phải nộp trong kỳ Đà nộp trong kỳ

51.647.322.339 14.858.776.293 22.442.990.780

2.171.463.340 8.477.526.559 3.696.565.367

97.479.467.106 23.785.199.757 27.654.513.101 2.293.173.899 32.112.844.321 11.633.736.028

62.799.465.713

20.207.384,421 23.582.732.734 2.627.415.019 11.152.128.996 5.229.804.543

86.327.323.732 18.436.591.629 26.514.771,147 1.837.222.220 29.438.241.884 10.100.496.852

Số cuối năm

18. CÁC KHOẢN PHẢI TRẢ KHÁC

Số cuối năm

Số đầu năm

a. Ngån han

– Tài sản thừa chờ xử lý

- Kinh phí công đoàn

37.523.901.741

195.790.133

92.663.016.707

454.682.392

75.673.314

137.847.874

- BHXH, BHYT, BHTN

45.951.768

5.813.816

- Các khoản phải trả, phải nộp khác

37.206.486.526

92.064.672.625

Số đầu năm

1.061.845.771

Phát sinh giảm 20.065.118 6.061.084

Phát sinh tăng

Số cuối năm

+ Tổng Công ty Giấy Việt Nam – Công nợ Dự án nhà máy Bột Giấy Phương Nam

12.270.680.237

12.270.680.237

+ Tổng Công ty Đầu tư và Kinh doanh vốn NN- SCIC

3.213.038.810

3.213.038.810

6.061.084 1.047.841.737 6.061.084

+ Ông Mai Năm - CN Đà nẵng

4.438.383.992

7.942.547.376

+ Công ty Cổ phần Việt Golden Farm

16.538.930

16.538.930

1.061.845.771

14.004.034

1.047.841.737

Quyết toán thuế của Công ty sẽ chịu sự kiểm tra của cơ quan thuế. Do việc áp dụng luật và các qui định về thuế

đối với nhiều loại giao dịch khác nhau có thể được giải thích theo nhiều cách khác nhau, số thuế được trình bày trên Báo cáo tài chính có thể bị thay đổi theo quyết định của cơ quan thuế.

17. CHI PHÍ PHẢI TRẢ

+ Công ty Cổ phần Thương Mại Xây Dựng Phúc Bảo Minh

+ Công ty Cổ Phần Bamboo Capital

+ Lãi liên doanh phải trả Công ty CP Cơ khí An Giang + Đối tượng khác

b. Dài hạn

- Tiền cấp quyền khai thác khoáng sản

Số cuối năm

Số đầu năm

- Nhận ký cược ký quỹ dài hạn

- Các khoản phải trả, phải nộp khác

a. Ngan han

- Tạm trích chi phí giá vốn xây dựng

+ CT DA Malibu

19.951.957.564

9.883.345.575

17.998.532.752 3.399.079.156

7.299.160.838

+ Công trình khác

2.584.184.737

3.399.079.156

+ Công ty CP 3N Construction

+ Công ty TNHH Indochina Hội An Beach Villas

+ Công ty CP Đầu tư và Dịch vụ Helios

c. Số nợ quá hạn chưa thanh toán

- Trích trước phải trả Công trình Núi Sam

1.775.130.790

- Chi phí lãi vay phải trả

8.759.612.144

- Tiền cấp quyền khai thác khoáng sản

945.970.376 11.824.929.840

- Chi phí phải trả khách

1.308.999.845

53.422.590

b. Dai han

Tong cong

19.951.957.564

17.998.532.752

145

TRACOI BÁO Cao thưởng năm 201

36.409.638.889

7.407.278.848

15.122.844.090 2.145.000.467

23.678.839.576

1.126.109.959

123.907.602.423

1.250.000.000

1.450.000.000

1.250.000.000

122.457.602.423

2.200.000.000

43.698.087.947

76.559.514.476

TRACUDI BAO CAO H nên 2019

146