Chỉ tiêu

C . NỢ PHẢI TRẢ

1. No ngan han

Mã số Thuyết minh

Số cuối năm

Số đầu năm

300

1.382.577.257.864

310

1.179.499.146.170

1. Phải trả người bán ngắn hạn

311

V.14

304.431.405.476

1.210.730.578.070

1.129.308.698.722

269.174.418.791

2. Người mua trả tiền trước ngắn hạn

312

V.15

481.331.745.754

3. Thuế và các khoản phải nộp Nhà nước

313

V.16

86.327.323.732

585.076.911.685 51.647.322.339

4. Phải trả người lao động

314

9.191.735.406

5.

Chi phí phải trả ngắn hạn

315

V.17

19.951.957.564

8.084.697,453 17.998.532.752

9. Phải trả ngắn hạn khác

319

V.18

37.523.901.741

10. Vay và nợ tài chính ngắn hạn

320

V.19

236.169.165.830

92.663.016.707 98.833.186.303

11. Dự phòng phải trả ngắn hạn

321

12. Quỹ khen thưởng, phúc lợi

322

II. Nợ dài hạn

330

4.571.910.667 203.078.111.694

5.830.612.692 81.421.879.348

1. Phải trả người bán dài hạn

331

2. Người mua trả tiền trước dài hạn

332

7. Phải trả dài hạn khác

337

V.18

123.907.602.423

8. Vay và nợ thuê tài chính dài hạn

338

V.19

79.170.509.271

1.250.000.000 80.171,879.348

9. Trái phiếu chuyển đổi

339

10. Cổ phiếu ưu đãi

340

11. Thuế thu nhập hoãn lại phải trả

341

D . VỐN CHỦ SỞ HỮU

400

V.20

552.692.295.764

490.487.714.159

I. Vốn chủ sở hữu

410

552.692.295.764

490.487.714.159

1. Vốn góp của chủ sở hữu

411

423.023.700.000

382.301.920.000

- Cổ phiếu phổ thông có quyền biểu quyết

411a

423.023.700.000

382.301.920.000

- Cổ phiếu ưu đãi

411b

2. Thặng dư vốn cổ phần

412

4. Vốn khác của chủ sở hữu

414

| TH TRACED [Báo cáo thường niên 201

5. Cổ phiếu quỹ (*)

415

8. Quỹ đầu tư phát triển

418

584.650.517

584.650.517

9. Quỹ hỗ trợ sắp xếp doanh nghiệp

419

10. Quỹ khác thuộc vốn chủ sở hữu

420

917.191.749

11. Lợi nhuận sau thuế chưa phân phối

421

97.989.605.799

917.191.749 87.956.655.631

- LNST chưa phân phối lũy kế đến cuối kỳ trước

421a

23.872.089.234

16.685.063.474

- LNST chưa phân phối kỳ này

421b

74.117.516.565

71.271.592.157

13. Lợi ích cổ đông không kiểm soát

429

30.177.147.699

18.727.296.262

II. Nguồn kinh phí, quỹ khác

TỔNG CỘNG NGUỒN VỐN

430

440

1.935.269.553.628

1.701.218.292.229

Người lập biểu

Kế toán trưởng

Nguyễn Văn Bắc

цим

Nguyễn Hồng Khoa

112

Lập, ngày 19 tháng 02 năm 2020

( 300-Tổng Giám đốc

CÔNG TY

ĐẦU TƯ PHÁT TRIỂN CÔNG NGHIỆP VÀ VAN TAT

QUAN

Nguyễn Thanh Hùng

BÁO CÁO TÀI CHÍNH HỢP NHẤT