BÁO CÁO TÀI CHÍNH HỢP NHẤT

BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT

Năm 2019

|

V. THÔNG TIN BỔ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRÊN BẢNG CÂN ĐỐI KẾ TOÁN HỢP NHẤT

Đơn vị tính: VND

- Công ty TNHH Xây Dựng Cầu Đường An Giang

– Công ty TNHH TMDV VLXD Thiên Thiên Phúc - Công ty CP Đầu tư PACIFIC

- Công ty TNHH Tư vấn TK&XD Quang Phong

- Công ty Cổ Phần Bê Tông Hà Thanh

- Công ty TNHH TM Xây Dựng ADC

- Công ty TNHH Chín Sĩ

- Đối tượng khác

1.265,461.925

BÁO CÁO TÀI CHÍNH HỢP NHẤT

2.199,502.398

4.339.081.890 1.882.693.538

5.339.053.860

1.882.693.538

1.700.963.810

4.099.400.690.

2.390.023.220

2.101.537.460

2.074.127.260

88.115.880.850

89.475.595.141

1. TIỀN VÀ CÁC KHOẢN TƯƠNG ĐƯƠNG TIỀN

- Tiền mặt

- Tiền gửi ngân hàng

Tiền gửi VND

Tiền gửi ngoại tệ

Tổng cộng

2. CÁC KHOẢN PHẢI THU KHÁCH HÀNG

Số cuối năm

Số đầu năm

b. Phải thu khách hàng dài hạn

c. Phải thu của khách hàng là các bên liên quan

11.757.432.106

– Công ty TNHH Du lịch Casa Marina Resort

2.610.130.387 26.627.590.081 22.204.980.262 4.422.609.819 29.237.720.468

1.253.268.324 26.742.250.002 26.617.823.464 124.426.538

27.995.518.326

- Công ty Cổ phần Phát triển Nguyễn Hoàng

- Công ty Cổ phần Thành Vũ Tây Ninh

- Công ty Cổ phần BCG Land

- Công ty Cổ phần Năng lượng BCG Băng Dương

3. TRẢ TRƯỚC CHO NGƯỜI BÁN

173.946.378 6.618.096.110

4.259.374.636

161.900.000

544.114.982

2.833.338.399

173.946.378 2.659.392.021

Số cuối năm

Số đầu năm

Số cuối năm

Số đầu năm

a. Phải thu khách hàng ngắn hạn

296.481.415.508 299.631.301.149

a. Trả trước cho người bán ngắn hạn

139.289.637.039 161.930.546.489

– Công ty CP Green Solution

- Tổng Công ty Giấy Việt Nam

10.451.263.522

- Công ty TNHH Đầu tư - Xây dựng - Thương mại Băng Dương

- Công ty Cổ phần HCM Lott 68

- Công ty CP HIBISCUS

18.607.347.778 10,451.263,522 16.426.345.611 23.186.772.400 27.640.634.639

– Công ty Cổ phần HCM Loft 68

- Công ty CP MGM HANBIT

- Công ty CP HIBISCUS

- Công ty CP DV Chi Thủy

- Công ty CP Đầu Tư và Dịch Vụ Helios

10.547.388.539

– Công ty TNHH Fujisan

- Công ty Cổ Phần Đầu Tư Xây Dựng Bảo Sinh

- Công ty CP Đầu Tư Và Dịch Vụ Orchid

48.297.080.000 31.633.729.874 34.720.567.600

64.642.080.000

12.011.134.242

- Indoba GmbH

- Công ty CP 3N

- Công ty CP Thương Mại Vũ Tuần

38.607.663.600

- Công ty CP Green Solution

- Phạm Thị Ngọc Thanh

– Công ty CP Dịch Vụ Chi Thủy

10.338.804.520

- Phạm Như Quỳnh

- Nguyễn Thị Ngọc Giàu

9.000.000.000

- Công ty CP TV ĐT&XD Việt Nam

- Công ty CP Đầu Tư & Xây Dựng Lê Thanh

- Công ty TNHH MTV Nam Địa Tấn – HCM

- Cty TNHH TV & Bê Tông Cường Thịnh

3.999.283.780 2.935.641.790 2.419.026.850

3.508.994.080 3.999.283.780 2.935.641.790 2.886.753.160

- Đối tượng khác

b. Trả trước cho người bán dài hạn

31.573.606.019

47.798.400.800

50.198.487.225

8.000.000.000

10.400.000.000

- Công ty CP Đầu Tư XD TNCons Việt Nam

10.000.000.000

10.000.000.000

7.878.900.000 17.549.385.431

50.000.000.000

15.000.000.000 18.718.759.652 12.142.591.956

11.960.052.445

自

131

TRACODI THẢO cao thưởng năm 2009,

TRACHE BÁO CÁO THÁNG NĂM 201 132