BÁO CÁO TÀI CHÍNH HỢP NHẤT

21. CÁC KHOẢN MỤC NGOÀI BẰNG CÂN ĐỐI KẾ TOÁN

c. Ngoại tệ các loại

3. DOANH THU HOẠT ĐỘNG TÀI CHÍNH

BÁO CÁO TÀI CHÍNH HỢP NHẤT.

- USD

- EUR

- JPY

d. Vàng tiền tệ

đ. Nợ khó đòi đã xử lý

e. Các thông tin khác

Số cuối năm

Số đầu năm

- Lãi tiền gửi, tiền cho vay

- Lãi đầu tư cổ phiếu

181.496,01 606,95 880.093,00

4.664,89 606,95

- Cổ tức, lợi nhuận được chia

- Lãi chênh lệch tỷ giá đã thực hiện

19.183.447.308 10.865.430.489

VI. THÔNG TIN BỔ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BÁO CÁO KẾT QUẢ KINH DOANH HỢP NHẤT

- Lãi chênh lệch tỷ giá chưa thực hiện

- Lãi phải thu theo Hợp đồng hợp tác đầu tư

- Doanh thu hoạt động tài chính khác Tổng cộng

4. CHI PHÍ TÀI CHÍNH

Năm nay. 441.236.225

Năm trước.

1.969.381.470

7.280.000.000

104.346.000

114.154.484

12.051.710 16.972.242

5.038.255

10.207.834

39.169.010.599

762.000.000

40.505.616.776

9.378.782.043

1. TỔNG DOANH THU BÁN HÀNG VÀ CUNG CẤP DỊCH VỤ

a. Doanh thu

+ Doanh thu cung cấp hàng hoá

+ Doanh thu thành phẩm

+ Doanh thu cung cấp dịch vụ

+ Doanh thu hợp đồng xây dựng

b. Các khoản giảm trừ doanh thu

- Hàng bán bị trả lại

c. Doanh thu đối với các bên liên quan

- Công ty TNHH Indochina Hội An Beach Villas

- Công ty CP Phát triển Nguyễn Hoàng

- Công ty CP Thành Vũ Tây Ninh

– Công ty CP Năng lượng BCG Băng Dương

2. GIÁ VỐN HÀNG BÁN

Đơn vị tính: VND

- Chi phí lãi vay

- Lỗ chênh lệch tỷ giá đã thực hiện

Năm nay

1.701.003.618.815 483.370.906.993

Năm trước. 876.036.645.419 269.459.320.329

- Lỗ chênh lệch tỷ giá chưa thực hiện

- Chi phí lãi phải trả theo hợp đồng hợp tác đầu tư - Chi phí tài chính khác

384.937.288.036

322.273.566.738

Tổng cộng

109.514.510.063

723.180.913.723

539.079.767.911 349.921.943.059 2.367.457.050 60.118.660.760 126.671.707.042

86.070.915.873 198.232.842.479 771.327.011 771.327.011 188.635.591.381 106.964.188.182 10.129.211.617 23.401.542.285 48.140.649.297

Năm nay 26.562.198.044

Năm trước

1.642.653

15.250.627.355 10.743.811

6.386.594.138

5.047.810.865

5.465.260.513 285.098.966

37.998.245.700

21.011.730.645

5. CHI PHÍ BÁN HÀNG VÀ CHI PHÍ QUẢN LÝ DOANH NGHIỆP

a. Các khoản chi phí bán hàng phát sinh trong kỳ

- Chi phí dịch vụ mua ngoài

- Chi phí bằng tiền khác

b. Các khoản chi phí QLDN phát sinh trong kỳ

- Chi phí nhân viên quản lý

Năm nay 65.387.392.930 63.610.596.212 1.776.796.717

104.415.347.719

Năm trước.

52.005.825.090

50.820.509.680

1.185,315.410

51.057.299.093

- Chi phí vật liệu quản lý

- Giá vốn hàng hóa đã bán

- Giá vốn thành phẩm

- Giá vốn cung cấp dịch vụ

- Giá vốn xây dựng

Tổng cộng

Năm nay 473.953.032.222

308.591.492.231

16.423.688.704 618.398,592.589

Năm trước.

256.310.962.206 252.739.636.377 17.124.141.734

127.034.658.826

1.417.366.805.746 653.209.399.143

- Chi phí đồ dùng văn phòng

- Chi phí khấu hao TSCĐ

- Thuế, phí và lệ phí

- Dự phòng / thoàn nhập dự phòng)

- Phân bố lợi thế thương mại

- Chi phí dịch vụ mua ngoài

- Chi phí bằng tiền khác

c. Các khoản ghi giảm chi phí bán hàng

và chi phí QLDN

157) THACOD Báo cáo thường niên 201

33.052.756.033

26.575.420.502

302.080.346 578.331.965

265.427.828

506.269.375

4.869.653.909

2.422.107.369

1.022.128.102

761.043.252

35.842.780.999

856.853.974

137.160.997

19.883.111.742 8.864.504.623

14.783.478.379 4.749.537.417

TRAGEN | Hai Cáo thường niên 2

152