149

433.550.499.030

37.961.580.000

63.163.721.848 18.694.288.665 (3.812.305.018) (3.662.802.861)

81.858.010.513

(7.475.107.879)

(37,961.580.000)

Quỹ đầu tư Quỹ khác thuộc phát triển vốn chủ sở hữu

584.650.517

917.191.749

Lợi nhuận

sau thuế chưa phân phối

67.535.995.771

Lợi ích cổ đông không

kiểm soát

20.172.320.993

Cong

Vốn góp của

Vốn khác của chủ sở hữu

20. VỐN CHỦ SỞ HỮU

a. Bảng đối chiếu biến động của Vốn chủ sở hữu

a. Số dư đầu năm 01/01/2018

- Tăng vốn trong kỳ trước.

- Lợi nhuận trong kỳ trước.

- Trích lập quỹ khen thưởng

phúc lợi ở công ty con

- Có tức đã chia ở Công ty mẹ

– Cổ tức đã chia cho Cổ đông

không kiểm soát

b. Số dư cuối năm 31/12/2018

6. số dư đầu năm 01/01/2019

Chủ sở hữu

344.340.340.000 37.961.580.000

382.301.920.000

382.301.920.000

(37.961.580.000) (11.471.480.505) (11.471.480.505)

584.650.517 917.191.749 88.925.832.601 23.732.326.292 496.461.921.159 584.650.517 917.191.749 87.956.655.631 74.117.516.565

18.727.296.262

20.871.909.149 8.600.000.000

490.487.714.159 94.989.425.714 8.600.000.000

(4.247.690.397) (4.081.114.304)

(8.328.804.701)

(40.721.780.000) (13.940.943.408) (19.115.096.000)

(19.115.096.000)

(13.940.943.408) 552.692.295.764

-

Cổ tức đã chia cho cổ động không kiểm soát

d. Số dư cuối năm này

423.023.700.000

584.650.517

917.191.749

97.989.605.799 30.177.147.699

(T) Thực hiện Nghị quyết Đại hội có đồng thường niên 2019 số 04/2019/NQ-ĐHĐCĐ-TCD ngày 26/04/2019, được sự chấp thuận theo thông báo của Ủy Ban chứng khoán nhà nước số 6664/UBCK-QLCB ngày 31/10/2015 và thông báo số 6612/UBCK-QLCB ngày 30/10/2019, công ty đã tiến hành phát hành 4.072.178 cổ phiếu cho cổ đông hiện hữu và cán bộ công nhân viên từ nguồn lợi nhuận sau thuế. (2) Thực hiện Nghị quyết Đại hội Cổ đồng thường niên 2019 số 04/2019/NQ-ĐHĐCĐ-TCD ngày 26/04/2019, công ty đã tiến hành chi cổ tức cho cổ động hiện hữu 5% vốn điều lệ bằng tiền từ nguồn

lợi nhuận sau thuế,

- Lợi nhuận trong kỳ này

- Tầng (giảm) do hợp nhất Công ty con

- Trích lập quỹ đầu tư phát triển.

- Trích lập quỹ khen thưởng phúc lợi

ở công ty con

- Trích lập tăng vốn theo

Nghị quyết ĐHĐCĐ)

- Cổ tức đã chia (2)

40.721.780.000

- Quỹ đầu tư phát triển

- Quỹ khác thuộc vốn chủ sở hữu

- Quỹ hỗ trợ sắp xếp doanh nghiệp

b. Chi tiết vốn đầu tư của chủ sở hữu

Số cuối năm

Số đầu năm

- Vốn nhà nước

Tổng cộng - Tổ chức cá nhân khác

c. Các t

423.023.700.000

382.301.920.000

423.023.700.000 382.301.920.000

o dịch về vốn với các chủ sở hữu và phân phối cổ tức, chia lợi nhuận Số cuối năm

+ Vốn góp đầu kỳ - Vốn đầu tư của chủ sở hữu

+ Vốn góp cuối kỳ

- Cổ tức lợi nhuận đã chia

+ Vốn góp giảm trong kỳ

+ Vốn góp tăng trong kỳ

d. Cổ phiếu

40.721.780.000

382.301.920.000

59.836.876.000 423.023.700.000

số đầu năm.

37,961,580,000

344.340.340.000

37.961.580.000

382.301.920.000

+ Cổ nhiễu phổ thông

số lượng cổ phiếu đang lưu hành

* Số lượng cổ phiếu được mua lại

- Số lượng cổ phiếu đã bán ra công chúng

- Số lượng cổ phiếu đăng ký phát hành

+ Cổ phiếu ưu đãi

SURD nau

* Mệnh giá cổ phiếu đang lưu hành: 10.000đồng/cổ phiếu

e. Cổ tức

Số cuối năm

Số đầu năm

42.302.370 42.302.370

38.230.192 38.230.192.

42.302.370 42.302.370

38.230.192 38.230.192

Đại hội cổ đông thường niên 2018 30 os zone NOTICE Conc vàng có phiếu) theo Nghị quyết Theo Nghị quyết Đại hội có đồng thường niên 2019 số 04/2019/NG ĐHĐCĐ-TCD ngày 26/04/2019 Đại hội Cổ đông thường niên 2019 số 04/2013/NO ĐHĐCĐ-TCD HOÀN 26/04/201

2 a 1 w203 0 2

f. Các quỹ của doanh nghiệp

584.650.517 Số cuối năm

584.650.517 Số đầu năm

150

ĐẠO CAO TÀI CHÍNH HỢP NHẤT