139

III. GIÁ TRỊ CÒN LẠI CỦA TSCĐ HỮU HÌNH

1. Tại ngày đầu năm

2. Tại ngày cuối năm

4.820.344.232 35.611.715.680 11.693.837.584 19.324.231.057 90.509.733.131 18.964.194.431

130.380.907

38.850.912

Ghi chú:

- Giá trị còn lại cuối kỳ của TSCĐ hữu hình dùng để thể chấp, cầm cổ đảm bảo cho các khoản vay, nơi - Nguyên giá TSCĐ hữu hình cuối kỳ đã khấu hao hết nhưng vẫn còn sử dụng:

10. TĂNG, GIẢM TÀI SẢN CỐ ĐỊNH VÔ HÌNH

Chỉ tiêu

I. NGUYÊN GIẢ TSCĐ VÔ HÌNH

1. Số dư đầu kỳ

2. Số tăng trong kỳ

- Thuê TSCĐ tài chính trong kỳ.

- Tăng khác

3. Số giảm trong kỳ

- Chuyển sang TSCĐ

- Giảm khác

52.256.278.403 128.837.009.531

37.399.284.910 VND.

37.754.389.008 VND.

Đơn vị tính: VND

Nhà cửa vật kiến trúc

Máy móc

thiết bị

Phương tiện van tai

Thiết bị văn phòng

TSCĐ khác

Tổng cộng

4.253.720.603

1.732.347.609

1.732.347.609

4.253.720.603

1.732.347.609

1.732.347.609

5.986.068.212

118.158.904

930.373.826

930.373.826

118.158.904

930.373.826

930.373.826

4. Số dư cuối kỳ

II. GIÁ TRỊ HAO MÒN LUỸ KẾ

1. Số dư đầu kỳ

2. Khấu hao trong kỳ

5.986.068.212

Khấu hao tăng trong kỳ

- Tăng khác

3. Giảm trong kỳ

- Chuyển sang TSCĐ

- Giảm khác

4. Số dư cuối kỳ

1.048.532.730

1.048.532.730

III. Giá trị còn lại của TSCĐ thuê tài chính

1. Tại ngày đầu kỳ

4.135.561.699

4.135.561.699

2. Tại ngày cuối kỳ

4.937.535.482

4.937.535.482

TRACDE BO CÁO THƯỜNG NĂM 2019, 140.

BÁO CÁO TÀI CHÍNH HỢP NHẤT