BÁO CÁO TÀI CHÍNH HỢP NHẤT

5. PHẢI THU VỀ CHO VAY NGẮN HẠN

- Công ty TNHH TVTK và XD Quang Phong

Tổng cộng

Số cuối năm

Số đầu năm

3.000.000.000

3.000.000.000

BÁO CÁO TÀI CHÍNH HỢP NHẤT

441.916.286.894

b. Phải thu dài hạn khác

- Ký cược, ký quỹ

445.104.951.775

+ Ký quỹ kinh doanh du lịch

1,427.703.508 317.703.508

1.715.576.834

280.370.000

+ Ký quỹ kinh doanh xuất khẩu lao động 1.000.000.000

- Phải thu khác

110.000.000 443.677.248.267

1.000.000.000

+ Công ty TNHH

ĐT - XD-TM Băng Dương

+ Ký quỹ thuê Văn phòng

+ Công ty CP Plus Investment (1)

289.677.248.267

84.000.000.000

Indochina Hội An Beach Villas (2)

70.000.000.000

325.206.834

110.000.000

440.200.710.060

365.200.710.060

75.000.000.000

6. CÁC KHOẢN PHẢI THU KHÁC

Số cuối năm

Giá trị

Dự phòng

a. Phải thu ngắn hạn khác

71.357.478.847

4.549.219.367

- Tạm ứng

- Ký cược, ký quỹ

+ Công ty Cổ phần Ngọc Sương

+ Ký quỹ khác

- Phải thu khác

+ Tổng Công ty Giấy Việt Nam

+ Cty TNHH ĐT - XD - TM Băng Dương.

+ Công ty CP Dịch vụ Chi Thủy

+ Công ty Cổ Phần Phát triển

Nguyễn Hoàng

+ Công ty Cổ Phần Thành Phúc

+ Công ty CP Đầu tư và

Dịch vụ Helios

+ Công ty CP BCG Land Land

+ Công ty CP Plus investment

+ Công ty CP Lott 68

+ Công ty Cổ phần

Sao Sáng Sài Gòn

+ CTY TNHH DL

Casa Marina Resort

+ Công ty CP HIBISCUS

+ Phạm Thị Ngọc Thanh

+ Nguyễn Đăng Hải

+ Công ty CP MGM HANBIT

+ Đối tượng khác

Số đầu năm

Giá trị

Dự phòng (249.717.650) 237.366.232.334 (4.885.924.318) (104.717.650) 10.240.361.649 (3.085.924.318) 10.180.121.986 (1.800.000.000) 2.076.698.834 (1.800.000.000) 1.800.000.000 (1.800.000.000) 1.800.000.000 (1.800.000.000)

8.380.121.986 54.026.517.569

230.155.452

515.000.000

22.058.777.877

7.500.000.000 20.022.719.801

276.698.834 225.049.171.851

230.155.452

26.242.640.585

36.971.000.000

8.646.355.352

515.000.000 12.955.000.000

988.807.427

112.210.944 41.680.000.000 50.000.000.000

1.655.000.000

3.657.676.937

1.655.000.000

6.424.000.000

1.655.000.000 5.730.000.000

31.065.420,581

2.822.388.937

+ Công ty TNHH

+ Cty CP Đầu tư và DV Helios (3)

Tổng cộng

516.462.430.622 (249.717.650) 679.282.519.228 (4.885.924.318)

(1) Khoản phải thu theo hợp đồng hợp tác đầu tư số 01/2018/HĐHTKD-TCD-TCD INVEST ngày 02/11/2018 và Phụ lục

SỐ 01/2019/PLHĐHT/TCD-PLUS ngày 14/01/2019 giữa Công ty CP Đầu tư Phát triển Công nghiệp và Vận tải (Tracodi)

và Công ty CP Tracodi Invest (Tracodi Invest), Theo đó, Tracodi đồng ý góp vốn hợp tác đầu tư với Tracodi invest với số tiền không vượt quả 400 tỷ đồng. Lợi nhuận Tracodi được nhận sau khi kết thúc dự án. Thời gian hợp tác không quá 36 tháng kể từ ngày ký hợp đồng.

(2) Khoản phải thu theo hợp đồng hợp tác đầu tư số 1510/2018/HĐ-HTĐT ngày 15/10/2018 giữa Công ty TNHH Indochina Hội An Beach Villas và Công ty CP Đầu tư Phát triển Công nghiệp và Vận tải (Tracodi). Tổng vốn góp hợp tắc đầu tư cho dự án khoảng 250 tỷ đồng, thời gian hợp tác dự kiến 5 năm. Lợi nhuận được phân chia khi hai bên đã xác định được chi phí đầu tư, giá trị lợi nhuận, Tracod được hưởng 12%/năm. Quyền tài sản phát sinh từ hợp đồng này được dùng để thế chấp khoản vay tại Ngân hàng TMCP Tiên Phong - CN Bến Thành (xem mục V.18 thuyết minh báo cáo tài chính này).

(3) Khoản phải thu theo hợp đồng hợp tác kinh doanh số 17/2019/HĐHT/TCD-Helios ngày 24/04/2019 giữa Công ty CP Đầu tư Phát triển Công nghiệp và Vận tải (Tracodi) và Công ty CP Đầu tư và Dịch vụ Helios, số tiến hợp tác đầu tư: 70 tỷ đồng, thời gian hợp tác 36 tháng kể từ ngày ký hợp đồng. Lợi nhuận được phân chia theo kết quả kinh doanh của dự án.

135 | TRACOD Báo cáo thu năm 2009

TRACHE BÁO CÁO THÁNG NĂM 201

136