W

CÔNG TY CỔ PHẦN Y ĐƯỢC PHẨM VIMEDIMEX

Chi tiêu

% tăng

Năm 2018

Năm 2017

giảm

Tổng giá trị tài sản

9.483.727.281.733

9.748.013.239.555

103%

Doanh thu thuần

14.608.063.435.277

15.179.926.833.120

104%

Lợi nhuận từ hoạt động kinh doanh

47.926.380.069

47.188.386.241

98,5%

Lợi nhuận khác

(3.291.000.621)

(459.370.237)

14%

Lợi nhuận trước thuế

44.635.379.448

46.729.016.004

104,69%

Lợi nhuận sau thuế

31.013.707.818

33.035.442.779

106,52%

Tỷ lệ lợi nhuận trả cổ tức

2.196

2.140

97,45%

b) Các chỉ tiêu tài chính chủ yếu

Các chỉ tiêu

1. Chi tiêu về khả năng thanh toán + Hệ số thanh toán ngắn hạn: TSLĐ Nợ ngắn hạn

+ Hệ số thanh toán nhanh: TSLĐ - Hàng tồn kho Nợ ngắn hạn

Năm 2017

Năm 2018

Ghi chú

1,023

1,06

0,45

0,42

2. Chi tiêu về cơ cấu vốn

+ Hệ số Nợ Tổng tài sản

0,964

0,965

+ Hệ số Nợ/Vốn chủ sở hữu

26,79

27,63

3. Chi tiêu về năng lực hoạt động

+ Vòng quay hàng tồn kho:

2,58

2,57

| Giá vốn hàng bán

Hàng tồn kho binh quân

+ Doanh thu thuần Tổng tài sản

1,54

1,56

4. Chi tiêu về khả năng sinh lời

+ Hệ số Lợi nhuận sau thuế/Doanh

0,0021

0,0022

thu thuần

+ Hệ số Lợi nhuận sau thuế/Vốn chủ

0,09

0,1

sở hữu

+ Hệ số Lợi nhuận sau thuế Tổng tài

0,0032

0,0034

Báo cáo thường niên 2018

Page 30