W

CÔNG TY CỔ PHẦN Y DƯỢC PHẨM VIMEDIMEX

0,0032

0,0031

san

+ Hệ số Lợi nhuận từ hoạt động kinh

doanh/Doanh thu thuần

5. Cơ cấu cổ đông, thay đổi vốn đầu tư của chủ sở hữu

a) Cổ phần:

- Tổng số cổ phiếu đang lưu hành: 15.440.268 cổ phần. Trong đó:

- Cổ phiếu phổ thông: 15.440.268 cổ phần, mệnh giá: 10.000 đồng/ cổ phần.

- Cổ phiếu khác (cổ phiếu quỹ, cổ phiếu ưu đãi..): không có.

b) Cơ cấu cổ đông:

Cơ cấu cổ đông tại thời điểm chốt ngày 31/12/2018

BẢNG CƠ CẤU CỔ ĐÔNG (tại ngày 31/12/2018)

Sau tăng vốn

Cổ đông trong nước

Cổ đông nước.

Ting

Danh

ngoài

STT

so

muc

Số lượng cổ phiću (CP)

Tỷ lệ

luyng

co

Tỷ lệ

(%)

phiếu

(%)

Số lượng cổ phiću (CP)

Tỷ lệ (%)

(CP)

Cổ đông

I

11.626.953

75.3

lón

1

Tổ chức

8.579.833 55.57

11.626.953

75.3

8.579.833

55.57

2

Cá nhân

3.047.120

19.73

3.047.120

19.73

Cổ đông

II

3.557.184

23.03 256.131

1.67

3.813.315

24.7

khác

Tổng số cổ phiếu

đang lưu hành

15.184.137

98.33 256.131

1.67

15.440.268

100.00

c) Tinh hình thay đổi vốn đầu tư của chủ sở hữu: không có

d) Giao dịch cổ phiếu quỹ: không có.

e) Các chứng khoán khác: không có.

Báo cáo thường niên 2018

Page 31