Chi tiêu

Đơn vị Kế hoạch 2022

Thực hiện 2022

| Mức độ hoàn thành (%)

Doanh thu dịch vụ

Dong

411.000.000.000 467.642.000.000

113,8%

| LN trước thuế

Dong

130.000.000.000 148.041.000.000

113,9%

LN sau thué

Đồng

104.000.000.000 117.530.000.000

113,0%

(Nguồn: Báo cáo tài chính hợp nhất năm 2022 đã kiểm toán)

2. Tổ chức và Nhân sự.

a.

Danh sách Ban điều hành:

(1). Ông Nguyễn Hoàng Minh Tiến - Tổng giám đốc

(2). Bà Phù Vĩnh Quế - Giám đốc đầu tư tài chính và đối ngoại

(3). Bà Lê Thị Phú – Kế toán trưởng

(4). Và các Tổng Giám đốc và Giám đốc các Công ty con và Công ty liên kết.

Tóm tắt sơ yếu lý lịch của Ban điều hành

Ông Nguyễn Hoàng Minh Tiến - Tổng giám đốc

Họ tên: Nguyễn Hoàng Minh Tiến

Số CMND:052077000056, ngày cấp: 27/04/2016, nơi cấp: Cục cảnh sát

ĐKQL Cư trú và DLQG về dân cư,

-

Giới tính: Nam

-

Ngày sinh: 24/07/1977

Quốc tịch: Việt Nam

-

Dân tộc: Kinh

-

Quê quán: Quy Nhơn

-

-

-

Địa chỉ thường trú: 199/9 Tân Hòa Đông, phường 14, quận 6, TP. Hồ Chí Minh

Trình độ văn hóa: 12/12

Trình độ chuyên môn: Thạc sĩ

Chức vụ hiện nay: Tổng Giám Đốc

Chức vụ đang nắm giữ tại các công ty khác: Không

Trang 16

1151 -

1=11