STT

Cổ đông

Số lượng cổ đông

Số cổ phần Tỷ lệ (%)

III

Nước ngoài

13

49.942

0,065%

1

Tổ chức

6

48.317

0,063%

2

Cá nhân

7

1.625

0,002%

1.118

76.017.542

100%

Tổng cộng

(Nguồn: Công ty cổ phần City Auto)

Cơ cấu cổ đông tại ngày 25/11/2022 theo phân loại cổ đông lớn, cổ đông khác

STT

Cổ đông

Số lượng cổ đông

Số cổ phần

Tỷ lệ (%)

I

Cố đông lớn

4

26.399.527

34,73%

1

Tổ chức

1

6.719.737

8,84%

2

Cá nhân

3

19.679.790

25,89%

II

Cổ đông khác

1.114

49.618.015

65,27%

1

Tổ chức

17

101.714

0,13%

2

Cá nhân

1.097

49.516.301

65,14%

Tổng cộng

1.118

76.017.542

100%

(Nguồn: Công ty cổ phần City Auto)

C.

Tình hình thay đổi vốn đầu tư của chủ sở hữu:

Tháng 07/2022, phát hành cổ phiếu trả cổ tức vốn điều lệ tăng lên 760.175.420.000

dong.

Giao dịch cổ phiếu quỹ: Công ty không có cổ phiếu quỹ

d.

e.

Các cổ phiếu khác: Không có

f. Chứng khoán khác

Ngày 04/11/2022, Công ty đã hoàn thành phát hành Trái phiếu có mã trái phiếu là

Trang 25