CÔNG TY CỔ PHẦN CITY AUTO

Địa chỉ: số 218, Quốc lộ 13, phường Hiệp Bình Chánh, Tp. Thủ Đức, Tp. Hồ Chí Minh BÁO CÁO LƯU CHUYỂN TIỀN TỆ HỢP NHẤT

(theo phương pháp gián tiếp)

Năm 2022

Mã số

Năm 2022

Đơn vị tính: đồng

Năm 2021

CHỈ TIÊU

L. Lưu chuyển tiền từ hoạt động kinh doanh

1. Lợi nhuận trước thuế

2. Điều chỉnh cho các khoản

Khẩu hao TSCĐ và BDSDT

01

10

148.040.714.507

16.592.352.217

62.053.998.253

02

26.439.213.490

Các khoản dự phòng

03

8.095.951.548

417.484.907

|(Lai) lỗ từ hoạt động đầu tư

05

(44.002.646.144)

(43.744.073.384)

Chi phí lãi vay.

06

62.168.652.296

50.461.866.535

(Tăng) giảm hàng tồn kho

3. Lãi từ hoạt động kinh doanh trước thay đổi vốn lưu động (Tăng) giảm các khoản phải thu

08

190.895.024.424

95.628.489.801

09

(440.325.987.951)

(121.731.461.742)

10

(155.796.587.458)

(26.209.707.140) 729-

Tăng (giảm) các khoản phải trả (Không kể lại vay phải trả, thuế

11

thu nhập doanh nghiệp phải nộp)

(13.515.289.999)

(46.493.419.298STY

THA

(Tang) giam chi phi trå trude

Tiền lãi vay đã trả

Thuế thu nhập doanh nghiệp đã nộp

Tiền chi khác cho hoạt động kinh doanh

Lưu chuyển tiền thuần từ hoạt động kinh doanh

CER

12

(49.526.638.286)

14

(61.174.012.272)

15

(13.096.477.999)

17

(740.487.799)

20

(543.280.457.340)

II. Lan chuyển tiền từ hoạt động đầu tư

Tiền chỉ để mua sắm, xây dựng TSCĐ và các tài sản dài hạn khác

21

(61.797.475.977)

Tiền chi đầu tư góp vốn vào đơn vị khác

Tiền thu từ thanh lý, nhượng bán TSCĐ, các tài sản dài hạn khác

22

8.753.191.818

MTOAN

(50.401.415.98 KETOA (3.920.261.409 HAN (213.142.160) (150.381.889.373)

(23.751.998.290)

11.055.238.094

PHOCH

2.959.028.55TUVAM

25

(67.935.923.639)

(5.000.000.000)

Tiền thu hồi đầu tư góp vốn vào đơn vị khác

26

30.600.000.000

Tiền thu lãi cho vay, cổ tức và lợi nhuận được chia

27

9.813.927.643

12.063.263.784

Lưu chuyển tiểu thuần từ hoạt động đầu tư

30

(80.566.280.155) (5.633.496.412)

III. Lau chuyển tiểu từ hoạt động tài chính

Tiền thu từ phát hành cổ phiếu, nhận vốn góp của chủ sở hữu

31

227,600.320.000

Tiền thu từ đi vay

33

4.655.458.501.988

3.538.031.336.619

Tiền trả nợ gốc vay.

34

(4.011.881.700.215) (3.593.628.990.223)

Cổ túc, lợi nhuận đã trả cho chủ sở hữu

36

(655.190.672)

(95.654.000)

La chuyển tiểu thuần từ hoạt động tài chính

40

642.921.611.101

3

171.907.012.396

Lưu chuyển tiền thuần trong năm

50

19.074.873.606

15.891.626.611

H

Tiền và tương đương tiền đầu năm

60

55.474.603.075

A

39.582.976.464

Ảnh hưởng của thay đổi tỷ giá hối đoái quy đổi ngoại tệ

61

Tiền và tương đương tiền cuối năm .

70

74.549.476.681

55.474.603.075

Tall

Thuyết minh bảo bảo tài chính hợp nhất đính kèm là một bộ phận không thể tách trả Bảo theo tính chính hợp nhất

Trương Thị Hồng Vân Người lập biểu

Lê Thị Ph Kế toán trưởng

Ngày tháng 01 năm 2023

10

CÔNG TY CỔ PHẦN CITY AUT

San Duyễn Hoàng Minh Tiến

Tổng Giám đốc