NGUỒN VỐN

C. Nợ phải trả

I. Nợ ngắn hạn

CÔNG TY CỔ PHẢN CITY AUTO

Địa chỉ: số 218, Quốc lộ 13, phường Hiệp Bình Chánh, Tp. Thủ Đức, Tp. Hồ Chí Minh.

BẢNG CÂN ĐỐI KẺ TOÁN HỢP NHẤT

Ngày 31 tháng 12 năm 2022

Mã | Thuyết

Đơn vị tính: đồng

Số cuối năm

minh

300

1.602.051.072.557

Số đầu năm.

950.263.323.561

310

1.473.296.015.671

883.308.981.061

1. Phải trả người bán ngắn hạn

2. Người mua trả tiền trước ngắn hạn

311

V.14

128.283.454.707

138.331.526.334

312 V.15

42.410.927.781

76.649.998.868

| 3. Thuế và các khoản phải nộp Nhà nước

313

V.16

26.798.004.863

18.321.760.878

4. Phải trả người lao động.

314.

24.853.476.029

10.071.708.861

6. Phải trả ngắn hạn khác

5. Chi phí phải trả ngắn hạn

315 V.17

7.051.217.410

4.125.141.327

319

V.18

58.586.938.058

31.532.447.558

| 7. Vay và nợ thuê tài chính ngắn hạn

320

V.19

1.182.778.188.045

601.002.100.658

8. Quỹ khen thưởng, phúc lợi

322

V.20

2.533.808.778

3.274.296.577

II. Ng dài hạn

330

128.755.056.886

66.954.342.500

I. Vay và nợ thuê tài chính dài hạn

338

V.19

128.755.056.886

66.954.342.500

D. Vốn chủ sở hữa

400

924.645.232.720

811.828.271.880

I. Vốn chủ sở hữu

410

924.645.232.720

811.828.271.880

2. Quỹ đầu tư phát triển

- LNST chưa phân phối kỳ này

II. Nguồn kinh phí và quỹ khác

TỔNG CỘNG NGUỒN VỐN

1. Vốn góp của chủ sở hữu

- Cổ phiếu phổ thông có quyền biểu quyết

3. Quỹ khác thuộc vốn chủ sở hữu

4. Lợi nhuận sau thuế chưa phân phối

- LNST chi phân phối lũy kế đến cuối kỳ trước

5. Lợi ích của cổ đông không kiểm soát

411

V.21

760.175.420.000.

723.977.760.000

411a

760.175.420.000

723.977.760.000

418 V.21

4.367.682.760

4.367.682.760

420 V.21

1.215.200.961

1.215.200.961

421

V.21

128.077.046.468

52.559.940.586

421a

16.362.280.586

3.444.212.783

4216

111.714.765.882

49.115.727.803

429 V.22

30.809.882.531

29.707.687.573

430

440

2.526.696.305.277

1.762.091.595.441

Thuyết minh báo cáo tài chính hợp nhất định kẽm là một bộ phận không thể tách rời báo cáo tài chính hợp nhất

Trương Thị Hồng Văn Người lập biểu

Lê Thị Phú

Kế toán trưởng

Ngày tháng 6 năm 2023

CÔNG TY COPHAN

CITY AUTO

TRTHO

Nguyễn Hoàng Minh Tiến Tổng Giám đốc