b.

Tình hình đầu tư, tinh hình thực hiện các dự án.

Công ty đã đầu tư vào 6 công ty bao gồm các Công ty con và công ty liên kết, chi tiết

như sau:

STT

Tên Công ty

Số cổ phần đk Tỷ lệ vốn góp nắm giữ

Vốn điều lệ thực

góp đến

đăng ký

31/12/2022

1

Công ty cổ phần ô tô Phú

6.700.000

98,53%

67.000.000.000

My

2

Công ty cổ phần ô tô Nha

4.650.000

77,50%

74.500.000.000

Trang

3

Công ty cổ phần Auto

22.200.000

96,52% 327.680.000.000

Trường Chinh

4

Công ty cổ phần City

5.700.000

95,00%

Auto Vũng Tàu

5

Công ty cổ phần Auto

10.800.000

90,00% 108.000.000.000

Tân Thuận

6

Công ty Cổ Phần Ô tô

1.950.000

39,00%

39.000.000.000

Phú Yên

Tổng

616.180.000.000

(Nguồn: Báo cáo tài chính riêng năm 2022 đã kiểm toán) Các công ty con và công ty liên kết hoạt động cùng ngành nghề với công ty mẹ, phục vụ thị trường tại các tỉnh/ thành lân cận, có nhiều tiềm năng tiêu thụ ô tô. Nhìn chung, các công ty con có cơ cấu tài chính khá an toàn, mang lại hiệu quả kinh doanh cho công ty mẹ.

4. Tình hình tài chính

a.

Tình hình tài chính hợp nhất:

Trang 22