Số Nghị Stt | quyết/ Quyết định.

Ngày

CTF/2022

Nội dung

Tỷ lệ thông

qua

| phận KTNB kể từ ngày

21/04/2022

7 03/QĐHĐQT-| 21/04/2022 | Ban hành Quy chế Kiểm toán

CTF/2022

nội bộ

8 05/NQHĐQT- 16/06/2022 | Triển khai phương án chi trả

CTF/2022

| cổ tức bằng cổ phiếu năm 2021

06/NQHĐQT-| 28/06/2022 | Ký kết hợp đồng giao dịch

CTF/2022

|

chuyển nhượng cổ phần tại Công ty cổ phần Ô tô Phủ Yên

10 | 07/NQHĐQT- | 28/06/2022 | Công ty cổ phần City Auto

CTF/2022

100%

100%

100%

100%

|

- mua lại cổ phần Công ty Cổ phần ô tô Phú Yên

11 08/NQHDQT- | 28/07/2022 | Thông báo kết quả phát hành

CTF/2022

cổ phiếu chỉ trả cổ tức năm

2021

12 09/NQHĐQT-| 18/10/2022 | Thông qua việc nhận chuyển

100%

CTF/2022

100%

| nhượng cổ phần công ty ô tô | Nha Trang từ người có liên

| quan của người nội bộ

13 | 04/NQHĐQT-| 28/10/2022 |Thông qua phương án phát

CTF/2022

100%

| hành Trái phiếu riêng lẽ 2022

14 10/NQHĐQT- 02/11/2022 | Thông qua việc tổ chức lấy ý

CTF/2022

| kiến cổ đông bằng văn bản

thông qua việc thay đổi ngành nghe

100%

Trang 41

6/57