(ĐVT: đồng)

STT

Nội Dung

Công ty CP Tập đoàn Tân Thành

Công ty

Công ty CP ô tô

Công ty CP ô tô

Công ty

Công ty

Phú Mỹ

Nha Trang

Auto Truong

Auto Tân

CP 8 to

DO

Chinh

Thuận

Phú Yên

1

Phải thu của khách

4.207.033.703

37.388.535.000

5.374.322.146

0

0

0

hàng.

Phải thu ngắn hạn

11825

hell

các Bản liên quan

2

Trả trước cho

người bán ngắn

3

Phải thu khác..

1.496.000.000

0

3.891.594.386

13.302.505.853

6.502.841.661 7.182.964.000 569.149.500

0

0

0

Ngan han

Phải thu khác, dài

0

2.000.000.000

0

0

0

0

han

Ký quỹ thuê văn

phòng Công ty CP

Tập đoàn Tân

Thành Đô

4

Phải trả người bán

0

0

0

0

0

0

ngan han

5

Phải trả ngắn hạn

0

0

0

0 25.000.000.000

khác

Phải trả ngắn hạn

0

0

0

0

0

0

khác: Phải trả cố

tác cho cổ đông.

6

Mua hàng hóa

125.932.032.855

362,037.345.803

7.336.863.636 14.549.583.250

0

0

7

Bán hàng hóa

11.502.730.791

335.522.678.922

50.498.299.204

0

0

0

8

Hỗ trợ chi phí thi

0

0

0

0

0

0

chính

6

Nhận cung cấp

148.701.000

0

0

0

0

0

dich vu

10 Phải thu

0

0

0

0

0

0

11

Phải thu ký quỹ

0

0

0

0

0

0

12

Phải trả.

0

0

0

0

0

0

13

Nhận chuyển

0

0

0

0

039.000.000.000

nhượng cổ phần

(Nguồn: Báo cáo tài chính Công ty mẹ đã kiểm toán Năm 2022)

d. Đánh giá việc thực hiện các quy định về quản trị công ty:

Công ty tuân thủ các quy định pháp luật về quản trị Công ty, khi có yêu cầu của cơ quan quản lý liên quan đến quản trị công ty, Công ty giải trình kịp thời và công bố

Trang 45