Đơn vị: đồng

Chi tiêu

Năm 2022

Năm 2021

Tăng /Giảm

Tổng giá trị tài sản

2.526.696.305.277 1.762.091.595.441

43,39%

| Doanh thu thuần

6.306.535.903.335 4.508.687.749.323

39,87%

Lợi nhuận từ hoạt động kinh

131.666.018.744 47.026.094.775

doanh

179,98%

- Lợi nhuận khác

16.374.695.763

15.027.903.478

8,96%

Lợi nhuận trước thuế

148.040.714.507

62.053.998.253

138,56%

Lợi nhuận sau thuế

117.529.862.884

51.833.349.519

126,74%

Lợi nhuận trên mỗi cổ phiếu

1.513

741

104,18%

(Nguồn: Báo cáo tài chính hợp nhất năm 2022 đã kiểm toán)

Các chỉ tiêu khác: (tùy theo đặc điểm riêng của ngành, của công ty để làm rõ kết quả

hoạt động kinh doanh trong hai năm gần nhất)

b. Các chỉ tiêu tài chính chủ yếu:

Năm/ Year | Năm Year

Ghi

Chi tiêu/ Indicators

chú/Note

2022

2021

1. Chỉ tiêu về khả năng thanh toán

Hệ số thanh toán ngắn hạn

+ Hệ số thanh toán nhanh

2. Chỉ tiêu về cơ cấu vốn

1.18

1.35

0.85

0.99

Hệ số Nợ Tổng tài sản

0.63

0.54

+ Hệ số Nợ/vốn chủ sở hữu

1.73

1.17

3. Chỉ tiêu về năng lực hoạt động

Trang 23