hưởng đến doanh số bán xe mới trong năm nay. Rủi ro và và tình trạng bất ổn, dự báo sẽ ở mức cao vì một số thị trưởng có thể phải đối mặt với suy thoái kinh tế.

Ngoài ra Công ty có thể chịu ảnh hưởng bởi những rủi ro khác như rủi ro do môi trường, thiên tai, biển động lãi suất, biển động chính trị, xã hội, chiến tranh, bệnh dịch... làm giảm lợi nhuận của Công ty hoặc làm cho các khách hàng truyền thống có thể bị giảm sút và các thị trường tiềm năng có thể mất ổn định. Những rủi ro này dù ít hay nhiều cũng sẽ có những tác động đến kết quả hoạt động kinh doanh của Công ty.

II. Tình hình hoạt động trong năm.

1. Tình hình hoạt động kinh doanh năm 2022.

a.

Kết quả kinh doanh năm 2022.

Chi tiêu

Năm 2022

Năm 2021

Thay đổi

| Doanh thu thuần

6.306.536.000.000 4.508.687.749.323

39,87%

| Doanh thu bản xe

5.805.594.000.000

4.195.157.326.066 38,38%

Doanh thu cung cấp dịch vụ

467.642.000.000

300.569.896.766 55,59%

và phụ tùng

Doanh thu hoạt động tài

42.453.961.168

42.581.264.747

-0,3%

| chính

Thu nhập khác

18.451.511.056

18.870.566.153

-2.2%

Lợi nhuận kế toán sau thuế TNDN

117.529.862.884

51.833.349.519 126,75%

(Nguồn: Báo cáo tài chính hợp nhất kiểm toán năm 2022)

b.

Tình hình thực hiện so với kế hoạch:

Chỉ tiêu

Đơn vị Kế hoạch 2022

Thực hiện 2022

Mức độ hoàn thành (%)

Doanh thu

Doanh thu bán xe

Dong 7.884.000.000.000 6.306.536.000.000

Đồng | 7.330.000.000.000 5.805.594.000.000

80,0%

79,2%

Trang 15