CÔNG TY CỔ PHẦN CITY AUTO

Địa chỉ: số 218, Quốc lộ 13, phường Hiệp Bình Chánh, Tp. Thủ Đức, Tp. Hồ Chí Minh.

BÁO CÁO KẾT QUẢ HOẠT ĐỘNG KINH DOANH HỢP NHẤT

Năm 2022

Đơn vị tính: đồng

TT

CHỈ TIÊU

1. Doanh thu bán hàng và cung cấp dịch vụ 2. Các khoản giảm trừ doanh thu

3. Doanh thu thuẫn về bản hàng & cung cấp dịch vụ 4. Giá vốn hàng bán

5. Lợi nhuận gộp về bán hàng và cung cấp dịch vụ

6. Doanh thu hoạt động tài chính

Mã | Thuyết

Năm 2022|

Năm 2021

minh

1

6.367.583.606.125

4.561.827.016.960

2

61.047.702.790

53.139.267.637

10 VL01

6.306.535.903.335

4.508.687.749.323

11

VL02

5.753.421.443.220 4.217.098.722.256

20

553.114.460.115

291.589.027.067

21

VL03

42.453.961.168

42.581.264.747

7. Chi phi tài chính

22 VL04

62.168.652.296

50.461.866.535

- Trong đó: Chi phi tãi vay

23

62.168.652.296

50.461.866.535

D.N:030

8. Chi phí bán hàng

25 VLOS

265.887.483.966

154.230.365.310

DAC

TAIC

9. Chi phí quản lý doanh nghiệp

26

VI.06

135.846.266.277

82.451.965.194

10. Lợi nhuận thuần từ hoạt động kinh doanh

30

131.666.018.744

47.026.094.775

QUAN

11. Thu nhập khác

31

VI.07

18.451.511.056

18.870.566.153

12. Chi phí khác

| 13. Lợi nhuận khác

14. Tổng lợi nhuận kế toán trước thuế

I5 Chi phi thuế TNDN hiện hành

16. Thu nhập thuế TNDN hoãn

lại

| 17. Lợi nhuận sau thuế thu nhập doanh nghiệp

18. Lợi nhuận sau thuế của Công ty mẹ

19. Lợi nhuận sau thuế của Cổ đông không kiểm soát

20. Lãi cơ bản trên cổ phiếu

21. Lãi suy giảm trên cổ phiếu

Thuyết minh báo cáo tài chính hợp nhất đính kèm là một bộ phận không thể tách rời hiu của lài Oanh hợp nhất

Trương Thị Hồng Vân Người lập biểu

Lê Thị Thủ Kế toán trưởng

Ngày 2 tháng 1 năm 2023

CÔNG TY COPHAN CITY AUTO

SÁT THỦ LỰC

Nguyễn Hoàng Minh Tiến Tổng Giám đốc

741

32 VI.08

2.076.815.293

3.842.662.675

40

16.374.695.763

15.027.903.478

50

148.040.714.507

62.053.998.253

51 VL.09

30.510.851.623

10.220.648.734

52

60

61

117.529.862.884 111.714.765.882

51.833.349.519

49.115.727.803

62

5.815.097.002

2.717.621.716

70

VI.10

1.513

741

71 VL11

1.513