TÀI SẢN

CÔNG TY CỔ PHẦN CITY AUTO

Địa chỉ: số 218, Quốc lộ 13, phường Hiệp Bình Chánh, Tp. Thủ Đức, Tp. Hồ Chí Minh.

BẢNG CÂN ĐỐI KẾ TOÁN HỢP NHẤT

Ngày 31 tháng 12 năm 2022

Ma |Thuyết

Đơn vị tính: đồng

Số cuối năm

minh

A. Tài sản ngắn hạn

100

1.733.807.215.727

Số đầu năm

1.196.236.693.916

I. Tiền và các khoản tương đương tiền

110

V.01

74.549.476.681

55.474.603.075

1. Tien

ΠΙ

74.549.476.681

48.474.603.075

2. Các khoản tương đương tiền

II. Đầu tư tài chính ngắn hạn III. Các khoản phải thu ngắn hạn 1. Phải thu ngắn hạn của khách hàng 2. Trả trước cho người bán ngắn hạn

112

7.000.000.000

120

130

1.142.805.951.570-

806.737.742.258

131

V.02

563.615.245.448

227.221.874.252

132

V.03

134.147.325.327

162.846.914.790

3. Phải thu ngắn hạn khác

136

V.05

448.474.717.744

416.497.749.943

4. Dự phòng phải thu ngắn hạn khó đòi

137

V.04

(3.570.151.900)

5. Tài sản thiếu chờ xử lý.

139

V.06

138.814.951

IV. Hàng tồn kho

140 V.07

476.408.772.126

1. Hàng tồn kho

141

481.352.056.681

171.203.273 1729 325.137.984.316NG TY 325.555.469.223

2. Dự phòng giảm giá hàng tồn kho

149

(4.943.284.555)

V. Tài sản ngắn hạn khác

150

40.043.015.350

1. Chi phí trả trước ngắn hạn

151

V.08

20.354.446.311

2. Thuế GTGT được khấu trừ

152 V.16

19.688.569.039

3. Thuế và các khoản khúc phải thu Nhà nước

8.886.364.267M TON 4.707.982.050

A NAM

4.151.289.927 P

NHH

UTUVAN

(417.484.907) KE TO

153

V.16

27.092.290

B. Tài sản dài hạn

200

792.889.089.550

565.854.901.525

I. Các khoản phải thu dài hạn

210

369.545.043.083

282.607.051.396

I. Trả trước cho người bán dài hạn.

212

V.03

15.152.719.998

24.882.807.840

2. Phải thu dài hạn khác

216 V.05

354.392.323.085

257.724.243.556

II. Tài sản cố định

220

173.361.304.734

159.454.459.452

1. Tài sản cố định hữu hình

221

V.10

85.780.830.852

74.795.519.469

- Nguyên giả

222

146.142.973.350

124.364.413.687

- Giá trị hao mòn lũy kế

223

(60.362.142.498) (49.568.894.218)

2. Tài sản cố định vô hình

- Nguyên già

227 V.11

87.580.473.882

84.658.939.983

228

89.140.681.441

85.634.531441

- Giá trị hao mòn lũy kế

229

(1.560.207.559)

(975.591.458)

III. Bất động sản đầu tư

230

IV. Tài sản dở dang dài hạn

240

24.571.180.392

197.927.000

1. Chi phí xây dựng cơ bản dở dang

242

V.12

24.571.180.392

197.927.000

V. Đầu tư tài chính dài hạn

250

115.935.923.639

48.000.000.000

1. Đầu tư góp vốn vào đơn vị khác

253

V.13

85.498.000.000

48.000.000.000

2. Đầu tư nắm giữ đến ngày đáo hạn

VI. Tài sản dài hạn khác 1. Chi phí trả trước dài hạn 2. Lai the throng mai

|TỔNG CỘNG TÀI SẢN

255 V.13

30.437.923.639

260

109.475.637.702

75.595.463.677

261 V.08 269 V.09 270

3.963.285.103

3.755.405.829

105.512.352.599

2.526.696.305.277

71.840.057.848

1.762.091.595.441

7