Chi tiêu/ Indicators

2022

Năm/ Year | Năm/ Year

2021

+ Vòng quay hàng tồn kho

14.36

13.51

+ Vòng quay tổng tài Sản

2.50

2.56

4. Chỉ tiêu về khả năng sinh lời

+ Hệ số Lợi nhuận sau thuế/Doanh thu thuần

1.86%

1.15%

+ Hệ số Lợi nhuận sau thuế/vốn chủ sở hữu

12.71%

6.38%

+ Hệ số Lợi nhuận sau thuế Tổng tài sản

4.65%

2,94%

+ Hệ số Lợi nhuận từ hoạt động kinh doanh/Doanh

| thu thuần

2.09%

1.04%

5.

Cơ cấu cổ đông, thay đổi vốn đầu tư của chủ sở hữu

a. Cổ phần:

b.

Vốn điều lệ: 760.175.420.000 đồng.

Mệnh giá: 10.000 đồng/ cổ phiếu

Số lượng cổ phiếu đang lưu hành: 76.017.542 cổ phiếu

Số lượng cổ phiếu tự do chuyển nhượng: 76.017.542 cổ phiếu

Số lượng cổ phiếu hạn chế chuyển nhượng: 0 cổ phiếu

Cơ cấu cổ đông chốt tại ngày 25/11/2022.

Ghi

chú/Note

STT

Cổ đông

Số lượng cổ đông

Số cổ phần Tỷ lệ (%)

I

Cố đông nhà nước

0

0

0,00%

II

Trong nước

1.105

75.967.600

99,93%

1

Tổ chức

12

6.773.134 8,91%

2

Cá nhân

1.093

69.194.466 91,02%

Trang 24