Lý do

Stt

Thành viên HĐQT

Số buổi họp HĐQT tham dự

Tỷ lệ

tham dự

không

tham dự

hop

hop

1

Ông Trần Ngọc Dân

14/14

100%

2

| Ông Trần Lâm

14/14

100%

3

| Ông Nguyễn Đăng Hoàng

14/14

100%

4 | Ông Nguyễn Hoàng Minh Tiến

14/14

100%

5 | Ông Phan Hoàng Sơn

14/14

100%

Biên bản các cuộc họp HĐQT được lập đầy đủ theo quy định, hồ sơ, tài liệu được gửi đầy dủ đến các thành viên HĐQT dự hợp nghiên cứu, phiên họp luôn được sự nhất trí và đồng thuận thông qua.

Số Nghị

Stt | quyết/ Quyết

Ngày

định.

Nội dung

Tỷ lệ thông

qua

1

01/NQHDQT- CTF/2022

10/03/2022 | Triệu tập ĐHĐCĐ thường niên | năm 2022

100%

2 02/NQHDQT- CTF/2022

07/04/2022 | Chương trình họp ĐHĐCĐ | thường niên năm 2022

100%

3

03/NQHDQT- CTF/2022

18/04/2022 Thành lập Ban kiểm tra tư cách cổ đông

100%

4

04/NQHĐQT-| 20/04/2022 | Thay đổi logo và cập nhật các

100%

CTF/2022

thông tin cơ bản của Công ty

5

100%

CTF/2022

01/QĐHĐQT-| 21/04/2022 Thành lập Bộ phận Kiểm toán | nội bộ trực thuộc HĐQT

6 02/QDHĐQT-| 21/04/2022 | Bổ nhiệm ông Nguyễn Thái | Hòa giữ chức vụ Trưởng bộ

Trung 40

100%