BÁO CÁO THƯỜNG NIÊN 2017 DIEN QUANG ANNUAL REPORT

CHI TIÊU

Tổng giá trị tài sản Doanh thu thuần

Lợi nhuận từ hoạt động kinh doanh

Lợi nhuận khác

thuế

Lợi nhuận trước Lợi nhuận sau thuế Tỷ lệ lợi nhuận trả cổ tức

CHI TIÊU

TÌNH HÌNH HOẠT ĐỘNG TRONG NĂM

2016

1.589.377.165.418

2017 1.611.366.439.382

% TĂNG GIẢM

101%

1.035.067.111.919

1.056.462.970.639

102%

253.661.721.327

135.220.954.354

53%

796.515.531

99.271.256

12%

254.458.236.858

135.320.225.610

53%

204.102.511.148

110.295.255.165

54%

30%

30%

100%

2016

2017

GHI CHÚ

1. Chỉ tiêu về khả năng thanh toán

Hệ số thanh toán ngắn hạn (= TSNH/ NỢ NH)

2,91

2,86

Hệ số thanh toán nhanh

2.25

2,19

2. Chỉ tiêu về cơ cấu vốn

Hệ số Nơi Tổng tài sản

0.27

0.29

Hệ số Nơ Vẫn chủ sở hữu

0.37

0,41

3. Chỉ tiêu về năng lực hoạt động

Vòng quay hàng tồn kho

Doanh thu thuần Tổng tài sản

2.79

2,20

0,65

0,66

4. Chỉ tiêu về khả năng sinh lời.

Hệ số Lợi nhuận sau thuế/Doanh thu thuần

0,20

0,10

Hệ số Lợi nhuận sau thuếVăn chủ sở hữu

0,18

0,10

Hệ số Lợi nhuận sau thuế Tổng tài sản

0,13

0.07

Hệ số Lợi nhuận từ hoạt động kinh doanh Doanh thu thuần

0,25

0,13