201) BÁO CÁO THƯỜNG NIÊN

DIEN QUANG ANNUAL REPORT

250

252

253

254

255

CÔNG TY CÓ PHÂN BÓNG ĐÈN ĐIỆN QUANG 121-123-125 Hàm Nghi, P. Nguyễn Thái Bình Q1, TPHCM

TAI SAN

V. Đầu tư tài chính dài hạn

BẢNG CÂN ĐỐI KẾ TOÁN HỢP NHẤT

1. Đầu tư vào công ty liên doanh, liên kết

2. Đầu tư góp vốn vào đơn vị khác

2. Dự phòng đầu tư tài chính dài hạn

4. Đầu tư nắm giữ đến ngày đảo hạn

Tại ngày 31 tháng 12 năm 2017

MÄ SO THUYET

BÁO CÁO TÀI CHÍNH HỢP NHẤT Cho năm tài chính kết thúc ngày 31/12/2017

Đơn vị tính: VND

31/12/2015

01/01/2015

MINH

V.2

85.702.926.390 28.659.145.907

55.000.000.000

73.391.656.539 15.878.236.290 55.000.000.000

2.043.780.483

2.513.420.249

VI. Tài sản dài hạn khác

260

1.329.437.553

1.395.921.105

1. Chi phí trả trước dài hạn

261

V.7

2. Tài sản thuế thu nhập hoãn lại

262

V.11

68.965.875 1.260.471.678

135.449.427

1.260.471.678

3. Lợi thế thương mại

269

TỔNG CỘNG TÀI SẢN

270

1.611.366.439.382

1.589.377.165.418

CHỈ TIÊU

MA SO THUYẾT

31/12/2017

01/01/2017

MINH

C. Nợ phải trả

300

472.270.170.127

434.970.825.285

I. Nợ ngắn hạn

310

465.618.833.103

430.932.459.341

1. Phải trả người bán ngắn hạn

2. Người mua trả tiền trước ngắn hạn

311

V.12

79.974.593.730

68.222.034.871

312

29.844.728.509

87.292.272.904

3. Thuế và các khoản phải nộp Nhà nước

313

V.13

1.809.332.051

12.238.865.147

4. Phải trả người lao động

314

22.720.777.325

23.205.166.030

5. Chi phí phải trả ngắn hạn

315

V.14

36.794.208.212

34.314.832.067

6. Doanh thu chưa thực hiện ngắn hạn

318

V.15

16.456.065.195

33.692.870.868

7. Phải trả ngắn hạn khác

319

V.16

17.186.178.489

12.863.083.837

8. Vay và nợ thuê tài chính ngắn hạn

320

V.17

131.106.596.717

48.288.069.934

9. Dự phòng phải trả ngắn hạn

321

V.18.

39.211.814.161

39.212.298.601

10. Quỹ khen thưởng, phúc lợi

322

90.514.538.714

71.602.965.082

II. Nợ dài hạn

330

6.651.337.024

4.038.365.944

1. Người mua trả tiền trước dài hạn

332

2.243.858.671

2.243.858.671

2. Doanh thu chưa thực hiện dài hạn

336

V.15

1.722.507.273

1.722.507.273

3. Vay và nợ thuê tài chính dài hạn

338

V.17

2.684.971.080

72.000.000

D. Vốn chủ sở hữu

400

1.139.096.269.255

1.154.406.340.133

I. Vốn chủ sở hữu

410

V.19

1.134.007.738.789

1.149.432.934.576

1. Vốn đầu tư của chủ sở hữu

411

343.594.160.000

343.594.160.000

- Cổ phiếu phổ thông có quyền biểu quyết

411a

343,594.160.000

343.594.160.000

- Có phiếu ưu đãi

411b

2. Thặng dư vốn cổ phần

412

3. Cổ phiếu quỹ

415

344.394.675.475 (65.785.600.046)

344.394.675.475

(40.860.660.046)

4. Chênh lệch tỷ giá hối đoái

417

5. Quỹ đầu tư phát triển

418

361.058.112.063

251.886.320 305.769.631.715

DOC-73