45 SANG TAO

điện quang năm CHO CUỘC SỐNG

CÔNG TY CÓ PHẢN BÓNG ĐÈN ĐIỆN QUANG 121-123-125 Him Nghi, P Nguyễn Thái Bình Q1, TPHCM

BÁO CÁO TÀI CHÍNH HỢP NHẤT Cho năm tài chính kết thúc ngày 31/12/2017

BÁO CÁO LƯU CHUYÊN TIỀN TỆ HỢP NHẤT

Năm 2017

Đơn vị tính: VND

CHI TIÊU

MÃ SỐ THUYẾT

NĂM NAY

NĂM TRƯỚC

MINH

I. Lưu chuyển tiền từ hoạt động kinh doanh 1. Lợi nhuận trước thuế

01

10

135.320.225.610

254.458.236.858

2. Điều chỉnh cho các khoản

- Khấu hao tài sản cố định

- Các khoản dự phòng

- Lãi, lỗ chênh lệch tỷ giá hối đoái chưa thực hiện

- Lãi, lỗ từ hoạt động đầu tư

- Chi phí lãi vay

- Các khoản điều chỉnh khác

3. Lợi nhuận (lỗ) từ hoạt động kinh doanh trước thay đổi vốn lưu động

8988288

02

03

04

05

18.384.761.589 (4.126.950,613)

(333.242.375) (45.039.160.081)

22.082.842.026 (2.876.444.908)

(30.126.305.302)

(321.542.337)

06

969.301,474

1.237.280.430

07

08

105.174.935.604

244.454.066.767

- (Tăng/giảm các khoản phải thụ

- (Tăng)/giảm hàng tồn kho

- (Tăng)/giảm các khoản phải trả (Không kể lãi vay phải trả, thuế thu nhập doanh nghiệp phải nộp)

- (Tăng/giảm chi phí trả trước.

- (Tăng)/giảm chứng khoán kinh doanh

- Tiền lãi vay đã trả

- Thuế thu nhập doanh nghiệp đã nộp

- Tiền thu khác từ hoạt động kinh doanh

- Tiền chi khác cho hoạt động kinh doanh Lưu chuyển tiền thuần từ hoạt động kinh doanh

II. Lưu chuyển tiền từ hoạt động đầu tư

1. Tiền chi để mua sắm, xây dựng TSCĐ và các tài sản dài hạn khác

2. Tiền thu từ thanh lý, nhượng bán TSCĐ và các tài sản dài hạn khác.

3. Tiền chi cho vay, mua các công cụ nợ của đơn vị khác

4. Tiền thu hồi cho vay, bàn lại các công cụ nợ của

đơn vị khác

5. Tiền chi đầu tư góp vốn vào đơn vị khác

89=

09

(43.516.690.862)

127.923.014.846

10

(20.115.629.838)

(20.658.497.779)

11

(61.995.263.870)

(58.515.861.975)

28

12

13

14

15

16

17

20

(2.176.272.411) (53.389.016.950)

108.018.136

1,409.995.142

420.000.000

2.898.950.000

(969.301,474)

(1.237.280.430)

(30.518.812.235)

200.000.000

(1.945.953.230) 237.127.834.784

(57.800.598.557)

600.000.000

12 22

(13.558.465.272)

(34.955.676.210)

230.909.091

38.636.364

23

252.000.000.000

(186.177.896.014)

20

24

(239.790.081.071)

14.540.000.000

6. Tiền thu hồi đầu tư góp vốn vào đơn vị khác

7. Tiền thu lãi cho vay, cổ tức và lợi nhuận được chia

Lưu chuyển tiền thuần từ hoạt động đầu tư

2278

25

(12.780.909.617)

(4.378.000.298)

26

8.234.197.313

27

44.687.822.031

27.674.471.625

30

30.789.275.162

(175.024.267.220)