45 SANG TAO

điện quang năm. CHO CUỘC SỐNG

CÔNG TY CÓ PHẢN BÓNG ĐÈN ĐIỆN QUANG 121-123-125 Him Nghi, P Nguyễn Thái Bình Q1, TPHCM

CHỈ TIÊU

BẢNG CÂN ĐỐI KẾ TOÁN HỢP NHẤT

Tại ngày 31 tháng 12 năm 2017

MÃ SỐ THUYẾT

BÁO CÁO TÀI CHÍNH HỢP NHẤT Cho năm tài chính kết thúc ngày 31/12/2017

Đơn vị tính: VND

01/01/2017

31/12/2017

MINH

A. Tai san ngan han

I. Tiền và các khoản tương đương tiền

100

1.330.753.311.421

1.254.672.991.439

110

V.1

281.093.465.505

322.533.297.938

1. Tien

2. Các khoản tương đương tiền

111

20.177.752.510

23.782.206.507

112

260.915.712.995

298.751.091.431

II. Đầu tư tài chính ngắn hạn

1. Chứng khoán kinh doanh

2. Dự phòng giảm giá chứng khoán kinh doanh 3. Đầu tư nắm giữ đến ngày đảo hạn

120

V.2

316.421.255.837

328.140.204.750

121

14.852.690.000

15.272.690.000

122

(441.330.250)

123

301.568.565.837

313.308.845.000

III. Các khoản phải thu ngắn hạn

130

411.119.646.774

309.431.587.376

1. Phải thu ngắn hạn của khách hàng

2. Trả trước cho người bán ngắn hạn

3. Phải thu về cho vay ngắn hạn. 4. Phải thu ngắn hạn khác

5. Dự phòng phải thu ngắn hạn khó đòi

131

V.3

354.196.204.186

274.556.805.329

132

53.739.077.830

31.694.390.323

135

136

V.4

6.413.921.548

6.409.948.514

137

V.5

(3.229.556.790)

(3.229.556.790)

IV. Hàng tồn kho

140

V.6

309.189.621.257

285.388.371.056

1. Hàng tồn kho

141

376.252.709.226

356.137.079.388

2. Dự phòng giảm giá hàng tồn kho

149

(67.063.087.969)

(70.748.708.332)

V. Tài sản ngắn hạn khác

150

12.929.322.048

1. Chi phi trả trước ngắn hạn

151

V.7.

2.287.808.026

9.179.530.319 2.329.342.610

2. Thuế GTGT được khấu trừ

152

2.253.462.087

983.268.157

3. Thuế và các khoản khác phải thu Nhà nước

153

V.131

8.388.051.935

5.866.919.552

B. Tài sản dài hạn

200

280.613.127.961

334.704.173.979

I. Các khoản phải thu dài hạn

210

24.902.963.985

86.412.499.985

1. Phải thu dài hạn khác

216

V4

24.902.963.985

86.412.499.985

II. Tài sản cố định

220

155.212.731.642

165.288.441.776

1. Tài sản cố định hữu hình

221

V.8

59.147.781.894

67.669.703.970

- Nguyên giả

222

- Giá trị hao mòn luỹ kể

223

314.759.122.140 (255.611.340.246)

313.060.233.631

(245.390.529.661)

2. Tài sản cố định vô hình

227

V.9

96.064.949.748

97.618.737.806

- Nguyên giả

228

105.287.468.907

105.244.468.907

- Giá trị hao mòn luỹ kế

229

(9.222.519.159)

(7.625.731.101)

III. Bất động sản đầu tư

230

IV. Tài sản dở dang dài hạn

1. Chi phi xây dựng cơ bản dở dang

240

242

V.10

13.465.068.391 13.465.068.391

8.215.654.574

8.215.654.574

DỌC 7