201) BÁO CÁO THƯỜNG NIÊN

DIEN QUANG ANNUAL REPORT

CÔNG TY CÓ PHÂN BÓNG ĐÈN ĐIỆN QUANG 121-123–125 Hàm Nghi, P. Nguyễn Thái Bình Q1, TPHCM

BÁO CÁO TÀI CHÍNH HỢP NHẤT Cho năm tài chính kết thúc ngày 31/12/2017

BÁO CÁO LƯU CHUYÊN TIỀN TỆ HỢP NHẤT

CHI TIÊU

III. Lưu chuyển tiền tử hoạt động tài chính

1. Tiền thu từ phát hành cổ phiếu, nhận vốn góp

( Tiếp theo )

MÃ SỐ THUYẾT MINH

NĂM NAY

31

Đơn vị tính: VND NĂM TRƯỚC.

của chủ sở hữu

2. Tiền chi trả vốn góp cho các chủ sở hữu, mua lại cổ phiếu của doanh nghiệp đã phát hành

32

(24.924.940.000)

3. Tiền vay ngắn hạn, dài hạn nhận được

4. Tiền chi trả nợ gốc vay

5. Tiền chi trả nợ thuê tài chính

6. Cổ tức, lợi nhuận đã trả cho chủ sở hữu

Lưu chuyển tiền thuần từ hoạt động tài chính Lưu chuyển tiền thuần trong năm

Tiền và tương đương tiền đầu năm

Ảnh hưởng của thay đổi tỷ giá hối đoái quy đổi

ngoại tệ

Tiền và tương đương tiền cuối năm

23885

33

138.512.301.547

128.303.628.708

34

(53.080.803.684)

(80.213.558.774)

36

(79.347.160.993)

(75.641.201.175)

40

(18.840.603.130)

(27.551.131.241)

50

(41.440.344.918)

34.552.436.323

60

322.533.297.938

61

70

V.1

281.093.465.505

512.485

287.796.874.068

183.987.547

322.533.297.938

Well

Bm doc

CONG R CỔ PHẦN

RONG DE

( ĐIỆN QUANG

Hồ Quỳnh Hưng

Người lập biểu

лие

Nguyễn Thị Bích Ải

Kế toán trưởng

Lê Thị Kim Chỉ

Thành phố Hồ Chí Minh, ngày 20 tháng 03 năm 2018

DOC-77