BẢO CÁO TÀI CHÍNH HỢP NHẤT Cho năm tài chính kết thúc ngày 31/12/2017

CÔNG TY CÓ PHÂN BÓNG ĐÈN ĐIỆN QUANG. 121-123-125 Hàm Nghi, P. Nguyễn Thái Bình, Q1, TPHCM

BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT

( Tiếp theo )

DOC-88

diện quang năm.

45 SANG TAO CHO CUỘC SỐNG

121-123-125 Hàm Nghi, P. Nguyễn Thái Bình, Q1, TPHCM

CÔNG TY CÔ PHẢN BÓNG ĐÈN ĐIỆN QUANG

31/12/2017

6.413.921.548

4.253.466.112

173.893.414

01/01/2017

6.409.948.514 5.033.462.449 173.893.414 90.268.211

210.697.170

1.775.864.852

1.112.324.440

24.902.963.985

86.412.499.985

24.902.963.985

86.412.499.985

31.316.885.533

92.822.448.499

BÁO CÁO TÀI CHÍNH HỢP NHẤT

Cho năm tài chính kết thúc ngày 31/12/2017

31/12/2017

Giá gốc

Dự phòng

Giá gốc

01/01/2017

Dự phòng

Công ty TNHH Metro Cash

289.293.114

(289.293.114)

Vương Quảng Tin

426.724.463

(426.724.463)

289.293.114 426.724.463

Tổng công ty Giấy Việt Nam

2.328.937.419

(1.164.468.710)

2.328.937,419

Công ty TNHH Công nghệ và MT Á Đông

20.000.000

(20.000.000)

20.000.000

Công ty Cổ phần Thành Hưng

16.155.833

(16.155.833)

Các đối tượng khác

1.312.914.670

(1.312.914.670)

16.155.833 1.312.914.670

(289.293.114) (426.724,463) (1.164.468.710) (20.000.000) (16.155.833) (1.312.914.670)

Cộng

4.394.025.499

(3.229.556.790)

4.394.025.499

(3.229.556.790)

4. Phải thu khác

a) Ngan han

Phải thụ người lao động.

Ký cược, ký quỹ ngắn hạn

Phải thu lãi tiền gửi có kỳ hạn và cho vay

Phải thu ngắn hạn khác

b) Dai han

Kỳ quỹ ký cược dài hạn

Cong

5. Dự phòng phải thu khó đòi