2017 DIEN QUANG ANNUAL REPORT BAO CAO THƯỜNG NIÊN

121-123-125 Hàm Nghi, P. Nguyễn Thủ Hình OL TPHCM

CÔNG TY CÔ PHÂN BÓNG ĐÈN ĐIỆN QUANG

BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT

( Tiếp theo )

BÁO CÁO TÀI CHÍNH HỢP NHẤT Cho năm tài chính kết thúc ngày 31/12/2017

CÔNG TY CÓ PHẢN BÓNG ĐÈN ĐIỆN QUANG

121-123-125 Hàm Nghi P Nguyễn Thu Bình, Q1, TPHCM

Cho năm tài chính kết thúc ngày 31/12/2017

BÁO CÁO TÀI CHÍNH HỢP NHẤT

6. Hàng tồn kho

Nguyên liệu, vật liệu

31/12/2017

Giá gốc

Dự phòng

190.776.524.787

(43.897.629.550)

01/01/2017

GIÁ ĐỐC

Dự phòng

Công cụ, dụng cụ

284.004.466

Chi phí sản xuất, kinh doanh dở dang

54.558.898.458

Thành phẩm

84.725.665.411

(16.929.515.498)

107.018.882.879

Hàng hóa

Công

7. Chi phí trả trước

a) Ngan han

Công cụ, dụng cụ xuất dùng Chi phí trả trước ngắn hạn khác

b) Dai han

Công cụ, dụng cụ xuất dùng Chi phí trả trước dài hạn khác.

45.907.616.104

(6.235.942.921)

43.683.109.083

142.705.434.059

230.462.498

62.499.190.869

(46.878.556.398)

(18.382.680.510) (5.487.471.424)

376.252.709.226

(67.063.087.969)

356.137.079.388

(70.748.708.332)

31/12/2017

01/01/2017

2.287.808.026

2.329.342.610

732.295.123 1.555.512.903

1.539.022.209

790.320.401

68.965.875 68.965.875

135.449.427 123.720.087 11.729.340

Công

2.356.773.901

2.464.792.037

DOC-89