2017 DIEN QUANG ANNUAL REPORT BAO CAO THƯỜNG NIÊN

121-123-125 Hàm Nghi, P. Nguyễn Thủ Bình OL TPHCM

CÔNG TY CÓ PHÂN BÓNG ĐÈN ĐIỆN QUANG

CÔNG TY CÓ PHÂN BÓNG ĐÈN ĐIỆN QUANG 121-123-125 Hàm Nghi. P Nguyễn Thái Bình, Q1, TPHCM

BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT

BÁO CÁO TÀI CHÍNH HỢP NHẤT Cho năm tài chính kết thúc ngày 31/12/2017.

01/01/2017

Giá trị hợp lý Dự phòng

70.878.236.290

( Tiếp theo )

31/12/2017

Tỷ lệ %

Giá gốc

Giá trị hợp lý Dự phòng

Ту 10%

Giá gốc

c) Đầu tư góp vốn vào đơn vị khác Đầu tư vào công ty liên doanh,

83.659.145.907

83.659.145.907

28.659.145.907

28.659.145.907

liên kết

Công ty CP Đầu tư và Thương mại 42,00% 28.659.145.907 28.659.145.907

Điện Quang

Đầu tư vào công ty khác

Tập đoàn Dệt may Việt Nam (Vinatex)

55.000.000.000 55.000.000.000 5.000.000 55.000.000.000 55.000.000.000 CP

3. Phải thu của khách hàng

a) Phải thu của khách hàng ngắn hạn

Công ty Consumimport

Phải thu các khách hàng khác

b) Phải thu của khách hàng dài hạn

Cong

c) Phải thu khách hàng là các bên liên quan - Công ty CP Đầu tư và Thương mại Điện Quang

DOC-87

70.878.236.290

15.878.236.290

15.878.236.290

42.00% 15.878.236.290 15.878.236.290

55.000.000.000 55.000.000.000 5.000.000 55.000.000.000 55.000.000.000 CP

31/12/2017

01/01/2017

USD

VND

USD

VND

354.196.204.186

274.556.805.329

822.957,20

18.619.406.650

354.196.204.186

255.937,398.679

354.196.204.186

Cho năm tài chính kết thúc ngày 31/12/2017

BÁO CÁO TÀI CHÍNH HỢP NHẤT

274.556.805.329

01/01/2017 223.971.502

31/12/2017 18.086.398.121

18.086.398.121

223.971.502