201) BÁO CÁO THƯỜNG NIÊN

DIEN QUANG ANNUAL REPORT

CÔNG TY CÓ PHÂN BÓNG ĐÈN ĐIỆN QUANG 121-123-125 Hàm Nghi, P.Nguyễn Thái Bình, Q1, TPHCM

BÁO CÁO TÀI CHÍNH HỢP NHẤT Cho năm tài chính kết thúc ngày 31/12/2017

BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT

14. Chi phi phải trả ngắn hạn

Hoa hồng môi giới hàng xuất khẩu Cuba

Chi phí quảng cáo khuyến mãi

Chi phí hỗ trợ bảo hành, chi phi chiết khấu

Chi phi tư vấn quản lý

Chi phí phải trả ngắn hạn khác

Công

( Tiếp theo )

31/12/2017

01/01/2017

8.819.254.788

8.819.254.788

12.648.578.850

7.948.826.397

3.441.757.711

2.270.902.877

346.000.000

8.681.818.182

11.538.616.863

6.594.029.823

36.794.208.212

34.314.832.067

15. Doanh thu chưa thực hiện

a) Ngan han

-

- Công trình Cali HDC Hà Nội.

Công trình Cali CTC Tower Công trình Cali Pico HÀ NỘI Công trình Cali Mipec

Công trình Vinatex Phú Cường

Công trình Sabeco Khánh Hòa

31/12/2017

01/01/2017

16.456.065.195 33.692.870.868

3.317.717.920

6.800.018.424

6.800.018.424

6.024.937.067

6.040.629.856

6.040.629.856

7.684.476.364

2.960.000.000

- Doanh thu chưa thực hiện khác

655.416.915

3.825.091.237

b) Dai han

1.722.507.273

1.722.507.273

- Công trình Vicoland Đà Nẵng

1.722.507.273

1.722.507.273

Cong

18.178.572.468

35.415.378.141

16. Phải trả khác

31/12/2017

01/01/2017

a) Ngắn hạn

17.186.178.489

12.863.083.837

-

Kinh phi công đoàn

3.290.888.853

2.617.447.502

-

Cổ tức phải trả cho các cổ đông

7.457.268.050

7.011.889.043

i

Phải trả ngắn hạn khác

6.438.021.586

3.233.747.292

b) Dai han

Công

17.186.178.489

12.863.083.837

DOC 93