45 SANG TAO

diện quang năm. CHO CUỘC SỐNG

121-123-125 Hàm Nghi, P Nguyễn Thái Bình, Q1, TPHCM

CÔNG TY CÔ PHÂN BÓNG ĐÈN ĐIỆN QUANG

CÔNG TY CÓ PHẢN BÓNG ĐÈN ĐIỆN QUANG 121-123-125 Hàm Nghi, P. Nguyễn Thái Bình, Q1, TPHCM

8. Tăng, giảm tài sản cố định hữu hình

BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT

( Tiếp theo )

BÁO CÁO TÀI CHÍNH HỢP NHẤT Cho năm tài chính kết thúc ngày 31/12/2017

Cho năm tài chính kết thúc ngày 31/12/2017

BÁO CÁO TÀI CHÍNH HỢP NHẤT

Nhà cửa, vật kiến trúc

Máy móc, thiết bị

Phương tiện

vận tài, truyền dẫn

Thiết bị dụng cụ quản lý

Nguyên giá

Số dư đầu năm.

76.563.426.959

197.987.134.329

32.287.250.628

6.222.421.715

Số tăng trong năm

- Mua sâm mỗi

1.212.587.897 1.212.587.897

6.681.669.092 6.681.669.092

870.515.385

870.515.385

Công

313.060.233.631 8.764.772.374

8.764.772.374

- Xây dựng mới

Số giảm trong năm

- Thanh lý, nhượng bán

3.239.692.958 3.239.692.958

617.825.049

2.837.057.158

617.825.049

2.837.057.158

371.308.700 371.308.700

7.065.883.865

7.065.883.865

Số dư cuối năm

73.323.734.001

198.581.897.177

36.131.862.562

6.721.628.400

314.759.122.140

Giá trị hao mòn lũy kế

Số dư đầu năm.

Khấu hao trong năm

32.236.709.556 3.433.982.082

181.720.475.468

25.707.434.878

5.725.909.759

245.390.529.661

9.325.640.988

3.317.924.332

710.426.129

16.787.973.531

Giảm trong năm.

2.740.972.039

617.825.049

2.837.057.158

371.308.700

6.567.162.946

- Thanh lý, nhượng bán

2.740.972.039

617.825.049

2.837.057.158

371.308.700

6.567.162.946

Số dư cuối năm

32.929.719.599

190.428.291.407

26.188.302.052

6.065.027.188

255.611.340.246

Giá trị còn lại

Tại ngày đầu năm

44.326.717.403

16.266.658.861

6.579.815.750

496.511.956

67.669.703.970

Tại ngày cuối năm

40.394.014.402

8.153.605.770

9.943.560.510

656.601.212

59.147.781.894

31/12/2017

Giá trị còn lại cuối kỳ của TSCĐ hữu hình dùng để thể chấp, cầm cổ đảm bảo khoản vay Nguyên giá TSCĐ cuối kỳ đã khấu hao hết nhưng vẫn còn sử dụng

01/01/2017

688.691.919

195.568.021.784

181.685.608.612