201) BÁO CÁO THƯỜNG NIÊN

DIEN QUANG ANNUAL REPORT

CÔNG TY CÓ PHẢN BÓNG ĐÈN ĐIỆN QUANG 121-123–125 Hàm Nghi, P.Nguyễn Thái Bình Q1, TPHCM

BÁO CÁO TÀI CHÍNH HỢP NHẤT Cho năm tài chính kết thúc ngày 31/12/2017

BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT

( Tiếp theo )

VI. THÔNG TIN BỘ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BÁO CÁO KẾT QUẢ HOẠT ĐỘNG KINH

DOANH HỢP NHẤT

1. Tổng doanh thu bán hàng và cung cấp dịch vụ

a) Doanh thu

Doanh thu bán hàng nội địa

Doanh thu xuất khẩu

Doanh thu xây lắp - công trình

Doanh thu kháng

Công

b) Doanh thu đối với các bên liên quan

Xem thuyết minh Báo cáo tài chính phần VII.2

2. Các khoản giảm trừ doanh thu

Hàng bán bị trả lại

Năm nay

917.345.044.261

68.144.983.757

69.956.262.643

3.557.574.950

1.059.003.865.611

Năm trước.

958.725.854.787

9.874.713.916 70.064.023.243

1.038.664.591.946

Năm trước.

Năm nay

Cộng

2.540.894.972

2.540.894.972

3. Giá vốn hàng bán

Năm nay

Giá vốn bản thành phẩm hàng hoá

748.690.724.814

Giá vốn xây lắp - công trình

59.244.412.401

Hoàn nhập dự phòng giảm giá hàng tồn kho

(3.685.620,363)

Công

804.249.516.852

4. Doanh thu hoạt động tài chính

Năm nay

3.597.480.027

3.597.480.027

Năm trước

701,489.914.444

62.861.159.540

(4.750.451.477)

759.600.622.507

Năm trước.

Lãi tiền gửi, tiền cho vay

41.725.343.690

24.624.650.125

Lãi bán các khoản đầu tư

1.275.000.000

2.437.147.313

Cổ tức, lợi nhuận được chia

3.082.907.300

3.049.821.500

Lãi chênh lệch tỷ giá

9.908.544.379

38.742.476.726

Lãi bán hàng trả chậm

Cộng

75.474.890.738

55.991.795.369

144.328.986.402

DỌC-97