45 SANG TAO

điện quang năm CHO CUỘC SỐNG

CÔNG TY CÓ PHẢN BÓNG ĐÈN ĐIỆN QUANG 121-123-125 Him Nghi, P Nguyễn Thái Bình Q1, TPHCM

BÁO CÁO TÀI CHÍNH HỢP NHẤT Cho năm tài chính kết thúc ngày 31/12/2017

BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT

5. Chi phi tài chính

Chi phí lãi vay

Lỗ bán các khoản đầu tư

( Tiếp theo )

Năm nay

969.301.474

Năm trước

1.237.280.430

Lỗ chênh lệch tỷ giá

Hoàn nhập giảm giá đầu tư tài chính

Chi phi tài chính khác

Công

6. Chi phi bán hàng và chi phí quản lý doanh nghiệp

a) Các khoản chi phí bán hàng

Chi phí nhân viên bán hàng

23.950.000

339.635.447 (441.330.250)

1.360.937.885

(896.206.450)

867.606.671

Năm nay

112.844.039.404 34.596.334.766

1.725.961.865

Năm trước

99.272.539.306

26.677.587.892

Chi phi KHTSCĐ

Chi phí bảo hành

Các khoản chi phí bán hàng khác

(484,440) 78.248.189.078

b) Các khoản chi phí quản lý doanh nghiệp

63.653.558.344

Chi phi nhân viên quản lý

2.862.882.082

4.578.202.499

65.153.866.833

69.513.253.614

Chi phi vật liệu quản lý.

Chi phí khấu hao TSCĐ

Hoàn nhập phải thu khó đòi

Các khoản chi phí quản lý khác

31.268.488.175

31.361.342.478

966.277.691 57.450.000

32.262.087.282

3.851.880.369

3.881.183.334

(1.008.206.762) 30.526.309.391

7. Thu nhập khác

Nam nay.

Năm trước.

Thu từ thanh lý tài sản

230.909.091

Hoàn nhập dự phòng bảo hành công trinh

Các khoản khác

123.396.332

Cong

8. Chi phí khác

Các khoản bị phạt Chi phí khác

Cong

354.305.423

Năm nay

161,714.087

93.320.080

38.636.364

520.719.928

467.175.877

1.026.532.169

Năm trước

20.078.074 209.938.564

255.034.167

230.016.638