CÔNG TY CÔ PHÂN BÓNG ĐÈN ĐIỆN QUANG 121-123-125 Hin Nghị P Nguyễn Thái Bình. OL TPHCM.

BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT

BẢO CÁO TÀI CHÍNH Cho năm tài chính kết thúc ngh

HỢP NHẤT 31/20017

( Tiếp theo )

19. Vốn chủ sở hữu

a) Bảng đối chiếu biến động của vốn chủ sở hữu

Vốn góp

của chủ sở hữ

Thông dư vốn cổ phân

Cổ phiếu quỹ. Chênh lệch tỷ giá

hối đoái

Quỹ đầu tư phát triển

Lợi nhuận sau thuế chưa phân phối

Số dư đầu năm trước

Trả cổ tức bằng cổ phiếu

Lãi trong năm 2016 Trích Quỹ đầu tư phát triển. nám 2015

Trích Quỹ khen thưởng,

phúc lợi năm 2015.

Trích Quỹ từ thiện xã hội.

314.583.420.000

29.010.740.000

344.394.675.475 (40.860.660.046)

38.495.698.114

223.293.357.763

199.541.137.990

(29.010.740.000) 203.246.500.643

856.010.505

82.476.273.952

(82.476.273.952)

2017 DIEN QUANG ANNUAL REPORT BÁO CÁO THƯỜNG NIÊN

cong

204.102511.148

2121-123-125 Hàm Nghi, P Nga Thu tnh QẾT PHCN CÔNG TY CÓ PHÂN BÓNG ĐÈN ĐIỆN QUANG

Lợi ích của cô đông thiểu số

4.023.763.143 1.083.47192.439

(20.761.515.139)

(2.067.776.078)

Trả cổ tức bằng tên đạt 2.

(29.015,942.000)

(20.761.515.139)

(2.067.778.078) (29.015.942.000)

năm 2015.

Trả cổ tức bằng tiên đạt 1

(47.875.524.000)

(47.875.524.000)

năm 2016.

Biến động khác

(38.243.811.794)

Số dư cuối năm trước.

343.594.160.000 344.394.675.475 (40.860.660.046)

251.886.320 305.769.631.715

191.579.867.464

nám 2016

Số dư đầu năm nay.

Mua cổ phiếu quỹ Lãi trong năm 2017

Trích Quỹ đầu tư phát triển

nám 2016

Trích Quỹ khen thưởng,

phúc lợi năm 2016

Trả cổ tức bằng tiền đạt 2.

Trả cổ tức bằng tiền đợt 3 năm 2016

343.594.160.000

344.394.675.475 (40.860.660.046) (24.924.940.000)

251.886.320 305.769.631.715

(176.400.000) (38.420.211.794) 4.703.373.648 1.149.432.934.576 191.579.867.464 4.703.373.648 1.149.432.934.576 (24.924.940.000)

109.274.826.324 1.020.428.841

110.29655.165

55.288.480.348

(55.288,480.348)

(20.450.965,401)

(20.450.5.401)

(47.875.524.000)

(47.875 4.000)

ÁO CÁO TÀI CHÍNH

(31.917.016.000)

Biến động khác.

(251.886.320)

Số dư cuối năm nay.

343.594.160.000

344.394.675.475 (65.785.600.046)

361.058.112.063

(23.605,860) 145.299.102.179

(276.513.371) 5.447.289.118 1.134.007338.789

(31.9 6.000)

(5532.005.551)

DỌC 95