201) BÁO CÁO THƯỜNG NIÊN

DIEN QUANG ANNUAL REPORT

CÔNG TY CÓ PHÂN BÓNG ĐÈN ĐIỆN QUANG 121-123-125 Hàm Nghi, P.Nguyễn Thái Bình, Q1, TPHCM

BÁO CÁO TÀI CHÍNH HỢP NHẤT Cho năm tài chính kết thúc ngày 31/12/2017

BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT

( Tiếp theo )

9. Tăng, giảm tài sản cố định vô hình

Quyền sử dụng đất Phần mềm máy tính

Công

Nguyên giả Số dư đầu năm Số tăng trong năm Số giảm trong năm

96.296.750.545

8.947.718.362

105.244.468.907

43.000.000

43.000.000

Số dư cuối năm

96.296.750.545

8.990.718.362

105.287.468.907

Giá trị hao mòn luỹ kế

Số dư đầu năm

2.566.560.385

5.059.170.716

7.625.731,101

Khấu hao trong năm

111.323.265

1.485.464.793

1.596.788.058

2.677.883.650

6.544.635.509

9.222.519.159

Giảm trong năm

Số dư cuối năm

Giá trị còn lại

Tại ngày đầu năm Tại ngày cuối năm

10. Chi phi xây dựng cơ bản dở dang

Công trình cải tạo Văn phòng Công ty

Chi phi xây dựng nhà máy ở khu công nghệ cao

Chi phí xây dựng cơ bản dở đang khác

Cộng

93,730.190.160 93.618.866.895

3.888.547.646 2.446.082.853

97.618.737.806

96.064.949.748

31/12/2017

01/01/2017

466.592.291

1.012.046.836

12.202.271.365

6.410.245.959

796.204.735

793.361.779

13.465.068.391

8.215.654.574

11. Tài sản thuế thu nhập hoãn lại

31/12/2017

01/01/2017

Tài sản thuế thu nhập hoãn lại liên quan đến

1.260.471.678

1.260.471.678

khoản chênh lệch tạm thời được khấu trừ

Tài sản thuế thu nhập hoàn lại

1.260.471.678

1.260.471.678

DOC 91