45 SANG TAO

diện quang năm. CHO CUỘC SỐNG

121-123-125 Him Nghi, P. Nguyễn Thái Bình

CÔNG TY CÔ PHÂN BÓNG ĐÈN ĐIỆN QUANG

Q1, TPHCM

BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT

BẢO CÁO TÀI CHÍNH HỢP NHẤT Cho năm tài chính kết thúc ngày 31/122017.

( Tiếp theo )

17. Vay và nợ thuê tài chính

01/01/2017

Trong năm Tang

31/12/2017

Giám

a) Vay ngắn hạn

48.288.069.934

135.827.330.467

Ngân hàng TNHH MTV ANZ (Việt Nam) - CN TP. HCM ()

45,451.069.934

96.323.360.351

53.008.803.684 50.171.803.684

131.106.596.717

91.602.626.601

Ngân hàng TMCP Ngoại thương Việt Nam (n)

39.503.970.116

39.503.970.116

Vay tổ chức, cá nhân

2.837.000.000

2.837.000.000

b) Vay dài hạn

72.000.000

2.684.971.080

Ngân hàng TMCP Phát triển TP. Hồ Chí Minh - CN Cộng Hòa Ngân hàng TMCP Ngoại thương Việt Nam

72.000.000

72.000.000 72.000.000

2.684.971.080

2.684.971.080

2.684.971.080

Công

48.360.069.934

138.512.301.547

53.080.803.684

133.791.567.797

CÔNG TY CÓ PHẢN BÓNG ĐÈN ĐIỆN QUANG 121-123-125 Hàm Nghi, P Nguyễn Thái Bình, Q1, TPHCM

DOC-94

BÁO CÁO TÀI CHÍNH HỢP NHẤT

Cho năm tài chính kết thúc ngày 31/12/2017

(") Vay ngắn hạn Ngân hàng TNHH MTV ANZ (Việt Nam) - Chi nhánh TP HCM theo hợp đồng tín dụng ngày 09/05/2017. Thời hạn tiện ích đến ngày 09/05/2018. Lãi suất theo từng lần nhận nợ. Mục đích vay để phục vụ sản xuất, kinh doanh

("") Vay ngắn hạn Ngân hàng TMCP Ngoại thương Việt Nam – Chi nhánh TP. HCM theo hợp đồng tín dụng số 0219/KHDN2/17NH ngày 14/11/2017. Lãi suất theo từng lên nhận nợ. Mục đích vay đã phục vụ sản xuất kinh doanh

18. Dự phòng phải trả ngắn hạn

Dự phòng bảo hành sản phẩm, hàng hóa Dự phòng bảo hành công trình

Cong

31/12/2017

01/01/2017

39.211.814.161

39.212.298.601

39.211.814.161 39.212.298.601