3.

Các giao dịch, thù lao và các khoản lợi ích của Hội đồng quản trị, Ban Tổng giám đốc và Ban kiểm soát

3.1. Lương, thưởng, thù lao, các khoản lợi ích

• Các thành viên HĐQT chủ chốt và BKS đảm nhiệm quản lý Công ty thì sẽ nhận lương theo quy chế lương bổng của quản lý:

Các thành viên HĐQT không đảm nhiệm việc quản lý Công ty thì sẽ cam kết không nhận lương, bổng.

Thù

Thời

gian

Lương

lao

Cơ cấu

STT

Chi tiết

Vi tri

(triệu

2019

nắm giữ chức

đồng)

thưởng (%)

vụ trong năm

(triệu

2019

dong)

1.

HỘI ĐỒNG QUẢN TRỊ

Ông Ho, Feng

| Chủ tịch

1

Tao

HDQT

Bà Lan, Wan-

Thành viên

2

Chen

HDQT

29/07/2019- 31/12/2019

14/06/2019-

31/12/2019

Bà Hoàng Như

Thành viên

14/06/2019-

3

Quỳnh

HĐQT

31/12/2019

Ông Lu, Hui-

Thành viên

14/06/2019-

4

Hung

HDQT

31/12/2019

| Thành viên

Ông Shih Chien

5

HĐQT độc

Sheng

14/06/2019- 31/12/2019

lap

6

Ông Trần Thanh | Chủ tịch

01/01/2019-

Düng

HĐQT

14/06/2019

7

Bà Trương Thị

Thành viên

01/01/2019-

Vân

HĐQT - TGĐ

8

| Ông Trương

Thành viên

Thành Hưng

HDQT

9

Ông Ngô Văn

Thành viên

Triển

HDQT

14/06/2019

01/01/2019- 14/06/2019

01/01/2019 - 14/06/2019

2.

BAN KIỂM SOÁT

1

| Ông Liew Sep

Trưởng Ban

Siang

29/07/2019- 31/12/2019

26

90