BẢNG CÂN ĐỐI KẾ TOÁN (HỢP NHẤT)

Tại ngày 31 tháng 12 năm 2019

DVT: VND

Ma so

1

TAI SAN

2

100

A. TAI SAN NGAN HAN

Thuyết mish

Số cuối năm

So đầu năm

3

4

5

171.092.607.309

23.124.788.558

Tiến và các khoản tương đương tiền

110 | L. 111 1. Tiến

112 | 2. Các khoản tương đương tiến 120 II. Đầu tư tài chính ngắn hạn

123 | 1. Đầu tư nắm giữ đến ngày đáo hạn

ᏙᏗ .

102.791.258.558

1.087.741.742

82.515.756.705

1.087.741.742

20.275.501.853

44.313.021.370

V.2a

44.313.021.370

130 |III. Các khoản phải thu ngắn hạn

23.354.865.277

19.111.044.000

131 1. Phải thu ngăn hạn của khách hàng

1.3

19.367.297.804

9.762.329.000

132 | 2. Trả trước cho người bán ngắn hạn

VA

1.451.527.197

22.000.000

135 | 3. Phải thu về cho vay ngắn hạn

1.431.500.000

136 | 4. Phải thu ngắn hạn khác.

V.Sa

2.536.040.276

7.895.215.000

139 | 5. Tài sản thiếu chờ xử lý

146 | IV. Hàng tồn kho

V.6

273.732.408

2.807.659.633

141 1. Hàng tồn kho

273.732.408

2.807.659.633

142

2. Dự phòng giảm giá hàng tồn kho (*)

150 | V. Tài sản ngắn hạn khác

359.729.696

118.343.183

151 1. Chi phí trả trước ngắn hạn.

V.7a

126.034.734

650.007

152 | 2.

Thuế giá trị gia tăng được khẩu trả

217.331.106

117.693.176

153 | 2.

Thuế và các khoản khác phải thu Nhà nước.

V.13

601.886

155

4.

Tài sản ngắn hạn khác

15.761.970

200

B.

TAI SAN DAI HAN

87.340.901.189

12.864.885.845

230

L. Các khoản phải thu dài hạn

102.728.340

116 | 1. Phải thu dài hạn khác

V.56

102.728.340

120 | II. Tài sản cố định

350.034.505

2.603.714.162

221 1. Tài sản cố định hữu hình

V.S

350.034.505

2.603.714.162

222

- Nguyên giá

2.489.351.992

2.660.714.000

223

- Giá trị hao mòn lũy kế

230 | III. Bất động sản đầu tư

(2.139.317.487)

(56.999.838)

240 IV. Tài sản đỡ dang dài hạn

14.952.838.784

242 1. Chi phí xây dựng cơ bản dở dang

VS

14.952.838.784

150 | V. Đầu tư tài chính dài hạn

43.262.166

8.269.171.683

260 | VL Tài sản dài hạn khác

255 | 1. Đầu tư năm giữ đến ngày đảo hạn

V.26

43.262.166

71.892.037.394

1.992.000.000

261 | 1. Chi phí trả trước dài hạn

V.76

1.901.111.464

1.992.000.000

263 | 2.

Thiết bị, vật tư, phụ tùng thay thể dài hạn

2.174.855.165

269 3. Lơi thể thương minh

V.10

67.816.070.765

270

TONG CONG TAI SAN

258.433.508.498

35.989.674.403

31