11. Phải trả người bán ngắn hạn

Chi tiết gồm:

Phải trả người bán là bên liên quan Phải trả người bản không là bên liên quan - Công ty TNHH Phát triển Phú Mỹ Hưng

- Công ty CP DV Bưu chính Viễn thông Sài Gòn - Phải trả người bán khác

Công

Tập đoàn không có khoản nợ nào quả hạn thanh toàn.

12. Người mua trả tiền trước

Chi tiết gồm:

Người mua trả tiền trước là bên liên quan

Người mua trả tiền trước không là bên liên quan

- Các người mua trả tiền trước khác (")

Công

Số cuối năm

33.131.436.132

20.425.254.804

Số đầu năm

60.500.000

7.646.225.339

5.059.955.989

60.500.000

33.131.436.132

60.500.000

Số cuối năm

Số đầu năm

314.725.187

314.725.187

314.725.187

(") là khoản tiền khách hàng sử dụng dịch vụ trả trước nhưng chưa đối soát được với hóa đơn thu tiền cước.

13. Thuế và các khoản phải nộp Nhà nước

hàng bán nội

dia

- Thuế thu

520.260.534

Hợp cộng từ việc

công ty mẹ năm

quyền kiểm soát

Chi tiết gồm:

Số đầu năm Phải nộp. Phải thu

trong năm đầu tiên

Số phát sinh

trong năm

Số phải nộp

Số phải nộp

só da nop

- Thuế GTGT

9.220.364

1.316.475.596 (1.148.209.276) (135.985.410)

Số cuối năm Phải nộp. Phải thu

41.501.274

899.912.478 2.359.117.745 (525.326.095) 3.253.964.662

159.848.087 587.928.401 (982.500) 746.793.988

5.000.000 (5.000.000)

2.118.771.281 (649.974.276) (48.062.628) 1.421.336.263 601.886

4.495.007.442 1.153.862.594 (715.356.633) 5.463.596.187 601.886

nhập doanh nghiệp - Thuế thu nhập cả

nhân

- Thuế môn

bài

- Các loại thuế

khác

Công

529.480.898

Thuế giá trị gia tăng

Tập đoàn nộp thuế giá trị gia tăng theo phương pháp khấu trừ.

Thuế thu nhập doanh nghiệp

Tập đoàn phải nộp thuế thu nhập doanh nghiệp cho các khoản thu nhập tính thuế với thuế suất

20%.

Thuế thu nhập doanh nghiệp phải nộp trong năm được dự tính như sau:

46

90