- Hợp công từ việc CÔNG TY M

8.

Tài sản cố định hữu hình

Chi tiêu

I. Nguyên giá 1. Số dư đầu năm 2. Tăng trong năm

- Mua sắm cơ bán chuyển sang

nắm quyền kiểm soát trong năm đầu tiên

3. Giảm trong năm

- Thanh lý, nhượng bán

4. Số dư cuối năm

Trong

đội

Đà khẩu hao hết nhưng vẫn còn

sie dung

II. Giá trị hao mòn

1. Số dư đầu năm

2. Tăng trong năm

Nhà của, vật kiếu Máy móc thiết bị Tài sản cố định

trác

khác

Tổng cộng

97.714.000 193.636.364

2.563.000.000 2.259.415.628

2.660.714.000

36.300.000

2.489.351.992

219.000.000

219.000.000

193.636.364

2.040.415.628

36.300.000

2.270.351.992

(97,714.000)

(2.563.000.000)

(2.660.714.000)

(97.714.000) (2.563.000.000)

(2.660.714.000)

193.636.364

2.259.415.628

36.300.000

2.489.351.992

193.636.364

1.812.415.628

2.006.051.992

56.999.838

193.636.364

1.930.556.128

15.124.995

56.999.838 2.139.317.487

- Khấu hao trong năm

- Hợp công từ việc công ty mẹ

193.636.364

34.540.490 1.896.015.638

2.016.666 13.108.329

36.557.156

2.102.760.331

nắm quyền kiểm soát trong năm

đầu tiên

3. Giảm trong năm

(56.999.838)

(56.999.838)

- Thanh lý, nhượng bán

(56.999.838)

(56.999.838)

4. Số dư cuối năm

193.636.364

1.930.556.128

15.124.995

2.139.317.487

III. Giá trị còn lại

1. Tại ngày đầu năm

40.714.162

2. Tại ngày cuối năm

2.563.000.000 328.859.500

2.603.714.162

21.175.005

350.034.505

9. Chi phi xây dựng cơ bản dở dang

Hợp cộng từ việc

trong năm đầu

Chi tiết gồm: Số đầu năm

tiên

- Xây dựng cơ

năm trong năm

công ty mẹ nằm

quyền kiểm soát. Chi phí phát. Kết chuyển

sinh trong vào TSCĐ

16.287.883.079 1.058.810.870 (219.000.000) (2.174.855.165) 14.952.838.784

16.287.883.079 1.058.810.870 (219.000.000) (2.174.855.165) 14.952.838.784

Kết chuyển

giảm khác. Số cuối năm.

ban Công

10. Lợi thế thương mại

Lợi thế thương mại phát sinh từ việc

mua các công ty con

- Công ty TNHH MTV TM DV Cuộc Sống Mới

Cộng

Số đầu năm

Tăng trong Phân bố trong

năm

68.674.502.041

năm

Số cuối năm

(858.431.276) 67.816.070.765

68.674.502.041

(858.431.276) 67.816.070.765

45

15