4.

Tình hình tài chính

4.1.

Tình hình tài chính

Đơn vị tính: Đồng

STT

Khoản mục

2018

1 Tổng giá trị tài sản

2019 35.989.674.403 258.433.508.498

% tăng, giảm

618%

2

| Doanh thu thuần

21.250.147.000 27.047.585.936

27%

3

Lợi nhuận từ hoạt động kinh

2.158.298.250 10.914.381.614

406%

doanh

4

Lợi nhuận trước thuế

2.158.298.250 10.757.523.684

398%

5

Lợi nhuận sau thuế

1.726.638.600

8.398.405.939

386%

6

Tỷ lệ lợi nhuận trả cổ tức

4.2.

STT

Các chỉ tiêu tài chính chủ yếu

Chỉ tiêu

Nguồn: Báo cáo tài chính kiểm toán hợp nhất năm 2019

Dvt

Năm 2018 Năm 2019

1

Chi tiêu về khả năng thanh toán

Hệ số thanh toán ngắn hạn:

1.1

Lån

Tài sản ngắn hạn / Nợ ngắn hạn

8,64

3,85

Hệ số thanh toán nhanh:

1.2 (Tài sản ngắn hạn - Hàng tồn kho) Nợ ngắn Lần

7,59

3,84

han

222

Chỉ tiêu về cơ cấu vốn

Hệ số Nợ Tổng tài sản

%

7,44%

18,08%

Hệ số Ng Vốn chủ sở hữu

%

8,03%

22,07%

3

Chỉ tiêu về năng lực hoạt động

Vòng quay hàng tồn kho

3.1

Lân

10,05

9,62

Giá vốn hàng bán Hàng tồn kho bình quân

3.2 Doanh thu thuần Tổng tải sản bình quân

Lan

0,59

0,18

4

Chỉ tiêu về khả năng sinh lời

4.1

Hệ số Lợi nhuận sau thuế/Doanh thu thuần

%

8,13%

31,05%

Hệ số Lợi nhuận sau thuế/Vốn chủ sở hữu

4.2

%

bình quân

5,32%

6,86%

Hệ số Lợi nhuận sau thuế Tổng tài sản binh

4.3

%

4,81%

5,70%

quân

Hệ số Lợi nhuận từ hoạt động kinh

4.4

%

doanh/Doanh thu thuần

10,16%

40,35%

Nguồn: Bảo cáo tài chính kiểm toán hợp nhất năm 2019

14