5.

Cơ cấu cổ đông

5.1. Cổ phần

5.2.

.

.

Tên chứng khoán

Loại cổ phần

.

Mệnh giá

.

Mã chứng khoán

.

.

.

Tổng số chứng khoán đang lưu

hành

: Cổ phiếu Công ty Cổ phần Đầu tư Nhãn hiệu

Việt

: Cổ phần phổ thông

: 10.000 đồng (Mười nghìn) cổ phần

: ABR

: 20.000.000 cổ phiếu

Số lượng chứng khoản tự do : 3.000.000 cổ phiếu

chuyển nhượng

Số lượng chứng khoán bị hạn chế : 17.000.000 cổ phiếu chuyển nhượng

Thời gian hạn chế chuyển nhượng: Từ ngày 14/11/2019 đến ngày 14/11/2020 theo

Cơ cấu cổ đông tại ngày 14/11/2019

Phương án phát hành cổ phiếu riêng lẻ đỉnh kèm Nghị quyết ĐHĐCĐ bất thường số 2307/NQ- ĐHĐCĐ 2019 ngày 23/07/2019

Cơ cấu cổ đông theo loại hình sở hữu

STT

1 Cổ đông trong nước:

Cổ đông

Số lượng cổ phần Tỷ lệ sở hữu (%)

18.041.400

90,21

a

Cá nhân

593.250

2,97

b

Tổ chức

17.448.150

87,24

2

Cổ đông nước ngoài:

1.958.600

9,79

a

Cá nhân

1.958.600

9,79

b

| Tổ chức

0

0,00

3

Cổ phiếu quỹ

0

0,00

TỔNG CỘNG

20.000.000

100,00

15