Chi tiết gồm:

Phải thu các bên liên quan

Phải thu khác

- Tạm ứng cho nhân viên

- Ký quỹ

- Lãi tiến gửi tiết kiệm có kỳ hạn

- Phải thu về việc thanh thanh lý khoản đầu tư vào

Số cuối năm.

Số đầu năm

2.536.040.276 162.813.500

7.895.215.000

409.000.000

10.000.000

1.464.922.236

công ty khác

- Đối tượng khác

Công

7.234.025.000

898.304.540 2,536.040.276

252.190.000 7.895.215.000

5b. Phải thu dài hạn khác

Chi tiết gồm: Phải thu các bên liên quan

Phải thu khác

- Ký quỹ Công

6. Hàng tồn kho

Số cuối năm

Số đầu năm.

102.728.340 102.728.340 102.728.340

Số cuối năm.

Số đầu năm

Chi tiết gồm:

Giá gốc

Dự phỏng

Giá gốc

Dự phòng

- Nguyên liệu, vật liệu

271.883.013

- Hàng hóa

1.849.395

2.807.659.633

Công

273.732.408

2.807.659.633

7.

Chi phí trả trước ngắn hạn và dài hạn

Ta. Chi phí trả trước ngắn hạn

Chi tiết gồm:

- Công cụ, dụng cụ

Công

Tình hình tăng giảm chi phí trả trước ngắn hạn:

Số đầu năm

Tăng trong năm

Phân bố trong năm

Số cuối năm

Số cuối năm

Số đầu năm

126,034,734

126.034.734

650.007 650.007

Năm nay 650.007

Năm trước

330.160.576

(204.775.849)

126.034.734

5.324.322

(4.674.315)

650.007

7. Chi phí trả trước dài hạn

Chi tiết gồm:

- Tiền thuê đất tay

- Công cụ, dụng cụ

Công

(*) Là khoản tiền thuê đất theo Hợp đồng thuê nhà đất số bà Trương Thị Vân và chẳng bà Văn đồng sở hữu tại khu

Số cuối năm.

1.892.400.000

8.711.464 1.901.111.464

Số đầu năm

1.992.000.000

1.992.000.000

02/HĐTNĐ 2018 ngày 25/12/2018 với đất: Thia đất số 819, tở bản đồ số 54,

P.An Phú Đông, Quận 12. Tp. HCM. Mục đích thuê làm văn phòng. Thời hạn thuế là 20 năm t

ngày 01/01/2019 đến ngày 31/12/2038,

Tình hình tăng giảm chi phí trả trước dài hạn:

Số đầu năm

Tăng trong năm

Phân bổ trong năm

Số cuối năm

Năm nay. 1.992.000.000

9.358.358

(100.246.894)

1.901.111.464

Năm trước.

1.992.000.000

1.992.000.000

44