KẾT QUẢ KINH DOANH (HỢP NHẤT) Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2019

Ma so

CHI TIÊU

Thuyết

Nam nay

DVT: VND Năm trước.

1

01

3

3.

4.

Giá vốn hàng bản

02

10

11

1. Doanh thu bán hàng và cung cấp dịch vụ

2. Các khoản giảm trừ doanh thu

VI.I

4 27.047.585.936

5 21.250.147.000

Doanh thu thuần về bản hàng và cung cấp dịch vụ

27.047.585.936

21.250.147.000

VI.2

14.820.415.822

18.476.028.735

20

5.

Lợi nhuận gộp về bản hàng và cung cấp dịch vụ

12.227.170.114

2.774.118.265

21

6.

Doanh thu hoạt động tài chính

VI.3

2.159.503.491

107.584

22

7. Chi phí tài chính

VL4

59.903.820

110.356.220

23

- Trong đó: Chi phi lãi vay

59.903.820

110.356.220

24

8.

Phần lái hoặc lỗ trong công ty liên doanh, liên kết

25

| 9. Chi phí bán hàng

V1.5

610.707,494

118.353.677

26

10. Chi phí quản lý doanh nghiệp

V1.6

2.801.630.677

387.217.702

30 11. Lợi nhuận thuần từ hoạt động kinh doanh

10.914.381.614

2.158.298.250

31 | 12. Thu nhập khác

165.697.941

32 13. Chi phí khác

VI.7

322.555.871

40 14. Lợi nhuận khác

(156.857.930)

50

15. Ting lei ahuja ké tin trao thu

10.757.523.684

2.158.298.250

51

16. Chi phi thuế thu nhập doanh nghiệp hiện hành

V.13

2.359.117.745

431.659.650

51 | 17.

60 18. Lợi nhuận sau thuế thu nhập doanh nghiệp

61

19. Lợi nhuận sau thuế của cổ đông của công ty mẹ 62 20. Lợi nhuận sau thuế của cổ đông không kiểm soát 70 21. Lãi cơ bản trên cổ phiếu

71 20. Lãi suy giảm trên cổ phiếu

Chi phi thuế thu nhập doanh nghiệp hoãn lại

8.398.405.939

1.726.638.600

8.398.405.939

1.726.638.600

VLS

1.604

576

V1.9

1.604

576

33