Mi so

1

NGUỒN VỐN 2

| Thuyết

Số cuối năm.

Số đầu năm

1

300 C. NO PHAI TRA

4

46.721.722.870

5

310 L. Nengin han

44.497.062.088

2.676.294,714 2.676.294.714

311

1.

Phải trả người bản nuôn hạn.

V.11

33.131.436.132

60.500.000

312

1.

Người mua trả tiền trước ngắn han

V.12

314.725.187

313 314

3.

Thuế và các khoản phải nộp Nhà nước

V.13

5.463.596.187

529.480.895

4.

Phải trả người lao động

2.945.927.078

315 | 5.

319

320

322

Chi phí phải trả ngân hạn

V.14

828.361.182

6.

Phải trả ngắn hạn khác

V.15a

1.813.016.322

7.

Vay và nợ thuê tài chính ngắn hạn.

V.16

106.313.816 1.980.000.000

8.

Quỹ khen thưởng, phúc lợi

330 II.

Ne dai han

2.224.660.782

331 | 1.

Phải trả người bán dài hạn

332 | 2.

Người mua trả tiền trước dài hạn hạn

337 | 2.

Phải trả dài hạn khác

V.156

2.224.660.782

400 | D.

VỐN CHỦ SỞ HỮU

211.711.785.628

33.313.379.689

410 | 1.

Vốn chủ sở hữu

V.17

211.711.785.628

33.313.379.689

411 1.

Vốn góp của chủ sở hữu

200.000.000.000

30.000.000.000

41la

- Cổ phiếu phổ thông có quyền biểu quyết

200.000.000.000

30.000.000.000

4116

- Cổ phiếu ưu đãi

412

2.

Thặng dư vốn cổ phần

414 | 2.

Vốn khác của chủ sở hữu

418

4.

Quỹ đầu tư phát triển

420 5.

Quỹ khác thuộc vốn chủ sở hữu

421

6.

Lợi nhuận sau thuế chưa phân phối

11.711.785.628

3.313.379.689

- LNST chưa phân phối lũy kế đến cuối kỹ trước

3.313.379.689

1.586.741.089

4218

- LNST chưa phân phối kỳ này

8.398.405.939

1.726,638.600

429

7. Lợi ích của cổ đông không kiểm soát

430 | II. Nguồn kinh phí và quỹ khác

440

TỔNG CỘNG NGUỒN VỐN

258.433.508.498

35.989.674.403

32

22