Thù

Thời gian

Lương

lao

STT

Chi tiết

Cơ cấu

Vi trí

(triệu

2019 nắm giữ chức

dong)

thưởng (%)

vụ trong năm

(triệu

2019

dong)

2

Bà Tsai, Hsiu-Li

Thành viên

3

| Ông Lo, Nai-Wei Thành viên

Bà Phan Thị

4

Trưởng Ban

Thom

5

Ông Nguyễn

Thành viên

Tuấn Dũng

| 3. BAN TỔNG GIÁM ĐỐC

<-

14/06/2019-

31/12/2019

14/06/2019- 31/12/2019

01/01/2019 -

14/06/2019

01/01/2019 -

14/06/2019

Bà Lan, Wan- Tổng Giám

12/06/2019-

98,25

Chen

đốc

31/12/2019

Bà Trương Thị Tổng Giám

01/01/2019-

2

25,0

Vân

doc

12/06/2019

Ông Trương

Phó Tổng

01/01/2019-

3

22,5

Thành Hưng

Giám đốc

14/06/2019

Người thực

Công ty, Mối

hiện giao

STT

quan hệ với

3.2. Giao dịch cổ phiếu của cổ đông nội bộ

Chức vụ tại Số cổ phiếu sở hữu Số cổ phiếu sở hữu Lý

do

tăng.

đầu kỳ

cuối kỷ

djch

Số cổ

Số cổ

người nội bộ

phiếu

Tỷ lệ

phiếu

Tỷ lệ giảm

Trần Thanh

Chủ tịch

150.000

5,00%

0,00

0,00%

Bán

Düng

HDQT

Phó chủ tịch

Trương Thị

2

Vân

HĐQT, Tổng | 382.020 12,734%

0,00

0,00%

Bán

Giám đốc

17

27