Misi

1

BÁO CÁO LƯU CHUYỂN TIỀN TỆ (HỢP NHẤT)

(Theo phương pháp gián tiếp)

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2019

CHỈ TIỂU

I. LƯU CHUYỂN TIỀN TỬ HOẠT ĐỘNG KINH DOANH

011. Loi mhuin true thu

2. Điều chỉnh cho các khoản

They

DVT: VND

Nimay

Nim trade

3

4

5

V.13

10.757.523.684

265.590.756

2.168.298.260 126.534.304

222

02

- Khẩu hao tài sản cố định và BĐS đầu tư

V.8

2.139.317.487

16.285.668

- Các khoản dự phòng

(10.828.317)

- Lãi, lỗ chênh lệch tỷ giá

hối đoái do đánh giá lại

05

- Lôi, lỗ từ hoạt động đầu tư

06

- Chi phí lãi vay

07

- Các khoản điều chính khác

09

10

-

11

12

13

14

16

16

17

các khoản mục tiền tệ có gốc anosi tệ.

3. Leishein từ hoạt động kinh doanh trước thay đổi vốn lưu động

- Tăng, giảm các khoản phải thu

- Tăng, giảm hàng tồn kho

Tăng phim các khoản phải trả (không kể lái vay phải trả, thuế thu

nhập doanh nghiệp phải nộp)

- Tăng, giảm chi phí trả trước

- Tăng giảm chứng khoán kinh doanh

- Tiền lãi vay đã trả

- Thuế thu nhập doanh nghiệp đã nộp

- Tiền thu khác tử hoạt động kinh doanh - Tiền chi khác từ hoạt động kinh doanh

20 | Lan chuyển tiền thuần từ hoạt động kinh doanh

| I. LƯU CHUYỂN TIỀN TỬ HOẠT ĐỘNG ĐẦU TƯ

21 | 1. Tiểu chỉ để mua sắm, xây dựng TSCĐ và các tài sản dài hạn khác 22 | 2. Tiền thu từ thanh lý, nhượng bán TSCĐ và các tài sản dài hạn khác

13 | 3. Tiền chỉ cho vay, mua các công cụ nợ của đơn vị khác.

24 | + Tiền thu hồi cho ray, bán lại các công cụ sợ của đơn vị khác

25 Tin chi din te pip via vie des vi khic

26 | 6. Tiền thu hồi đầu ta góp vốn vào đua vị khác

27 | 1 Tiền thu lãi cho vay, cổ tức và lợi nhuận được chia

30 Lua chayin tien thuis te best dong di tu

|

III. LƯU CHUYỂN TIỀN TỬ HOẠT ĐỘNG TÀI CHÍNH

31 1. Tiền tha từ phát hành cổ phiểu, nhịn vốn góp của chủ có hàn

32 | 2 Tiển trả lại vốn góp cho các chủ sở hữu, mua lại cổ phiếu của

doanh nghiệp đã phát hành

33 | 2. Tiền thu từ đi vay

34 | Tiền THÀNH TỐI NAY.

38 | 3. Tiểu trả nợ gốc thuê tài chính

(1.922.802.204)

VIA

69.903.820

(107.584) 110.356.220

11.023.114.470

2.254.532.554

(67.170.348.525)

(8.947.963.100)

2.533.927.225 (1.936.741.265)

44.191.636.506 (2.403.602.407)

(67.850.566.956) (1.987.325.685)

V.13

(59.903.820) (110.356.220) (525.326.095)

(4.000.000)

(77.557.467.195) (13.105.156.123)

VS:V.9 VL

(19.617.045.941)

2.367.011.875

(44.313.021.370)

60.931.600.000

13.420.000.000

(43.262.166)

8.280.000.000

VIJ

3.935.800.613

107.584

11.540.984.011

13.420.107.584

V.176

170.000.000.000

V.16

1.982.000.000

3.581.000.000

V.16

(3.962.000.000) (3.203.000.000)

36 & Cổ tức, lợi nhuận đã trả cho chủ có hữu

40 | La chuyển tiền thuần từ hoạt động tài chính

168.020.000.000

375.000.000

50 | Lưu chuyển tiểu thuần trong kỷ (20-30-40)

101.703.516.816

692.951.461

60 | Tiền và trung đường tiền đầu kỳ

V.J

1.087.741.742

394.790.281

61 | Ảnh hưởng của thay đổi tỷ giá hối đoái quy đổi ngoại tệ 70. Tiền và tương đương tiền cuối kỳ

ᏙᏗ

102.791.258.558

1.087.741.742

34