3

| Hiệu suất sử dụng

tài sản

Vòng quay tổng tài

sản: Tổng doanh

3.1

thu thuần Tổng tài

Vòng

0.69

0.53

77.36%

sản bình quân

Vòng quay tài sản

cố định: Tổng

3.2

doanh thu thuần/

Vòng

15.35

7.96 51.86%

Tài sản cố định

2022.

| bình quân

Tổng tài sản năm 2023 giảm 6.239.991.139 tỷ đồng (tương ứng giảm 2,83%) so với năm

b. Tình hình nợ phải trả

- Tình hình nợ hiện tại, biến động lớn về các khoản nợ phải trả/phải thu xấu/tải sản xấu ảnh hưởng đến kết quả hoạt động kinh doanh đều nằm trong tầm kiểm soát tài chính của Công ty.

- Phân tích ảnh hưởng chênh lệch của tỉ lệ giá hối đoái đến kết quả hoạt động sản xuất kinh doanh của công ty: Trong năm 2023, chênh lệch tỷ giá hối đoái không phải là nguyên nhân chính gây ảnh hưởng đến kết quả sản xuất kinh doanh của Công ty.

- Nêu ảnh hưởng chênh lệch lãi vay đến kết quả kinh doanh của Công ty: Trong năm 2023, chênh lệch lãi vay không phải là nguyên nhân chính gây ảnh hưởng đến kết quả sản xuất kinh doanh của

Công ty.

STT

Chỉ tiêu

DVT

Năm 2022

Năm 2023

Tỷ lệ 2023 /2022 (%)

1

| Tổng nguồn vốn

dong

220,185,600,065

213,945,608,926

97.17%

Các khoản nợ phải

2

trả ngắn hạn. Trong | đồng

71,774,011,489

66,724,120,208

92.96%

đó

2.1

bán

Phải trả cho người đồng

40,255,675,811

19,775,459,766

49.12%

Người mua trả tiền

2.2

dong

3,041,429,170

8,149,773,487

267.96%

trước

2.3

| Vay và nợ thuế tài

| chính ngắn hạn

dong

15,768,204,579

12,664,979,446

80.32%

Các chỉ số nợ phải

فيا

3

trå

Hệ số nợ trên tổng

3.1

tài sản: Nợ phải trả %

36.22%

34.97%

96.57%

Tổng tài sản

Hệ số nợ trên vốn

chủ sở hữu: Ng

3.2

phải trả/ Vốn chủ sở hữu

%

56.78%

53.78%

94.73%

18