b. Các công ty con, công ty liên kết: (Tóm tắt về hoạt động và tình hình tài chính của các công ty con, công ty liên kết).

Công ty TNHH MTV Hacisco 8, Công ty TNHH MTV Hacisco 1.

Trong năm 2023, Công ty TNHH MTV Hacisco 8 đóng góp 20,58 tỷ đồng vào doanh thu toàn Công ty chiếm 17,81 % tổng doanh thu. Do công trình điều chỉnh giảm nên doanh thu và lợi nhuận của Công ty TNHH MTV Hacisco 1 năm 2023 bị âm.

4. Tình hình tài chính

a) Tình hình tài chính:

Chỉ tiêu

* Đối với tổ chức không phải là tổ

chức tín dụng và tổ chức tài chính phủ

Năm 2022

Năm 2023

TH 2023 /TH2022

ngân hàng:

Tổng giá trị tài sản:

220,185,600,065

213,945,608,926

97.17%

Doanh thu thuần.

145,551,346,626

115,619,862,855

79.44%

Lợi nhuận từ hoạt động kinh doanh

632,025,585

-157,912,252

-24.99%

| Lợi nhuận khác.

313,452,220

656,652,624

209.49%

| Lợi nhuận trước thuế.

945,477,805

498,740,372

52.75%

| Lợi nhuận sau thuế.

624,104,072

317,453,125

50.87%

- Tỷ lệ lợi nhuận trả cổ tức.

0.5%

0%

0.00%

* Đối với tổ chức tín dụng và tổ chức

tài chính phi ngân hàng:

Tổng giá trị tài sản

Doanh thu

Thuế và các khoản phải nộp

| Lợi nhuận trước thuế

| Lợi nhuận sau thuế

- Các chỉ tiêu khác: (tùy theo đặc điểm riêng của ngành, của công ty để làm rõ kết quả hoạt

động kinh doanh trong hai năm gần nhất).

b) Các chi tiêu tài chính chủ yếu:

Chỉ tiêu

Năm 2022

Năm 2023

Ghi chú

| 1. Chỉ tiêu về khả năng thanh toán

+ Hệ số thanh toán ngắn hạn:

2.51

2.67

Tài sản ngắn hạn/Nợ ngắn hạn

+ Hệ số thanh toán nhanh:

2.36

2.48

Tài sản ngắn hạn – Hàng tồn kho

- Nợ ngắn hạn

| 2. Chỉ tiêu về cơ cấu vốn

+ Hệ số Nợ Tổng tài sản

0.36

0.35

+ Hệ số Nợ/vốn chủ sở hữu

0.57

0.54

3. Chỉ tiêu về năng lực hoạt động

+ Vòng quay hàng tồn kho

14.71

9.21

Giá vốn hàng bán/Hàng tồn kho bình quân

+ Vòng quay tổng tài Sản

0.69

0.55

Doanh thu thuần/Tổng tài sản binh quân

13