Từ 07/2016 – 03/2017: Phó phụ trách phòng Kỹ thuật Viễn thông Hà Nội. Từ 03/2017 30/02/2021: Trưởng phòng Kỹ thuật Viễn thông Hà Nội.

Từ 01/03/2021 đến nay: Phó Giám đốc Viễn Thông Hà Nội.

Số cổ phần nắm giữ.

Trong đó: + Đại diện sở hữu: 1.410.000 cổ phần

+ Cá nhân sở hữu: Không

3. Nguyễn Thanh Hải: Ủy viên HĐQT- PTGĐ. Họ và tên: Nguyễn Thanh Hải

Giới tính: Nam

Chức vụ hiện tại: Ủy viên HĐQT - Phó Tổng giám đốc

Ngày sinh: 14/02/1970

Số CMND:

Quê quán:

Chỗ ở hiện tại:

Trình độ văn hóa: 12/12

Trình độ chuyên môn: Kỹ sư Điện tử Viễn thông

Quá trình công tác

Từ 01/12/1991 đến nay: Công tác tại Đội dây máy 3 Công ty Xây dựng Bưu điện Thành phố Hà Nội (Nay là Công ty CP Hacisco).

01/08/1997-21/10/1998: Đội phó – Đội dây máy III

21/10/1998-28/02/2000: Đội phó – Đội dây cáp 2

28/02/2000-01/08/2003: Đội trưởng – Đội dây cáp 2

01/08/2003-01/03/2008: Giám đốc Xí nghiệp Miền trung

01/03/2008-15/03/2012: Công tác tại Xi nghiệp số 1

15/03/2012-01/03/2014: Giám đốc Xí nghiệp số 6 01/08/2017-01/05/2018: Phó Giám đốc Xí nghiệp số 4 01/05/2018-30/04/2019: Giám đốc Xí nghiệp số 4

01/01/2019 - 23/01/2021: Chủ nhiệm công trình

24/05/2021 - nay: Ủy viên HĐQT - Phó Tổng giám đốc Công ty -- Chủ tịch Công ty TNHH một thành viên Hacisco 8 - Giám đốc Công ty TNHH một thành viên Hacisco 1.

Số cổ phần nắm giữ:

+ Đại diện sở hữu: Không

+ Cá nhân sở hữu

: 4.053 CP

4. Phạm Trần Thọ: Ủy viên HĐQT độc lập.

Họ và tên: Phạm Trần Thọ

Giới tính: Nam

Chức vụ hiện tại: Ủy viên Hội đồng quản trị độc lập Công ty Cổ phần Hacisco Ngày sinh: 30/12/1979

CMTND SỐ:

Quê quán: Chỗ ở hiện tại:

25