Chức vụ hiện tại: Ủy viên HĐQT - Phó Tổng giám đốc - Chủ tịch Công ty TNHH MTV Hacisco 8 – Giám đốc Công ty TNHH MTV Hacisco 1.

SỐ CCCD:

Quê quán:

Chỗ ở hiện tại:

Trình độ văn hóa: 12/12

Trình độ chuyên môn: Kỹ sư Điện tử Viễn thông

Trình độ chính trị: Sơ cấp

Quá trình công tác

Từ 01/12/1991 đến nay: Công tác tại Đội dây máy 3 Công ty Xây dựng Bưu điện Thành phố

Hà Nội (Nay là Công ty CP Hacisco).

01/08/1997 - 21/10/1998: Đội phó - Đội dây máy III

21/10/1998 - 28/02/2000: Đội phó - Đội dây cáp 2 28/02/2000-01/08/2003: Đội trưởng - Đội dây cáp 2 01/08/2003-01/03/2008: Giám đốc Xí nghiệp Miền trung 01/03/2008-15/03/2012: Công tác tại Xí nghiệp số 1

15/03/2012-01/03/2014: Giám đốc Xí nghiệp số 6

01/08/2017-01/05/2018: Phó Giám đốc Xí nghiệp số 4 01/05/2018-30/04/2019: Giám đốc Xí nghiệp số 4

01/01/2019 - 23/01/2021: Chủ nhiệm công trình

27/04/2021 - /24/05/2021: Ủy viên HĐQT Công ty Cổ phần Hacisco

24/05/2021 - nay: Ủy viên HĐQT - Phó Tổng giám đốc Công ty Cổ phần Hacisco - Chủ tịch Công ty TNHH MTV Hacisco 8 - Giám đốc Công ty TNHH MTV Hacisco 1.

Số cổ phần nắm giữ:

+ Đại diện sở hữu: Không

+ Cá nhân sở hữu: 4.053 CP

4. Tường Tuấn Long - Phó Tổng Giám đốc - GĐ Công ty TNHH MTV Hacisco 8:

Họ và tên: Tường Tuấn Long

Giới tính: Nam

Ngày sinh: 29/04/1976

Quốc tịch: Việt Nam

Dân tộc : Kinh

Giới tính: Nam

Chức vụ hiện tại: Phó Tổng Giám đốc - GĐ Công ty TNHH MTV Hacisco 8:

SỐ CCCD:

Quê quán:

Địa chỉ thường trú:

Trình độ văn hoá: 12/12

Trình độ chuyên môn: Cử nhân Kinh tế.

Trình độ chính trị: Sơ cấp

Quá trình công tác: