Stt

Số Nghị quyết Quyết định

Ngày

Nội dung

Tỷ lệ thông

qua

01 | 16A/NQ-HĐQT-HAS 06/01/2023 Miễn nhiệm chức danh Kế toán trưởng của bà 100% Nguyễn Thị Tuyết từ ngày 06 tháng 01 năm 2023.

(nhiệm kỳ 2021-2026)

16B/NQ-HĐQT-HAS | 06/01/2023| Hội đồng quản trị thông qua việc bổ nhiệm có thời | 60%

|(nhiệm kỳ 2021-2026)

02 17/NQ-HDQT-HAS |(nhiệm kỳ 2021-2026)

| hạn: Bà Đặng Ngọc Dung. Chuyên môn đào tạo: Cử nhân Kinh tế, giữ chức vụ Kế toán trưởng Công ty Cổ phần Hacisco, thời hạn 2 năm từ ngày 06 tháng 01 năm 2023 đến hết ngày 05 tháng 01 năm

2025.

31/01/2023 | Hội đồng quản trị thống nhất thông qua Dự kiến kế | 100%

*

hoạch doanh thu, lợi

nhuận sau thuế năm 2023 Công ty Cổ phần Hacisco

nhur sau:

* Dự kiến doanh thu năm 2023: 240 tỷ

Dự kiến lợi nhuận sau thuế năm 2023: 5 – 5,5 tỷ.

03 18A/NQ-HĐQT-HAS | 23/02/2023 | Thông qua kế hoạch, chương trình tổ chức họp Đại | 100% | hội đồng cổ đông thường niên năm tài chính 2022.

| (nhiệm kỳ 2021-2026)

18B/NQ-HĐQT- HAS | 23/02/2023 | Thông qua kế hoạch tiền lương năm 2023 của khối | 100% (nhiệm kỳ 2021-2026). văn phòng tại Tờ trình số 36/Tr-Has ngày 17 tháng

|

02 năm 2023.

04 | 19/NQ-HĐQT-HAS | 09/03/2023 | Hội đồng quản trị Công ty Cổ phần Hacisco thông | 100%

(nhiệm kỳ 2021-2026)

05 20/NQ-HĐQT- HAS |(nhiệm kỳ 2021-2026)

06 |21/NQ-HĐQT- HAS |(nhiệm kỳ 2021-2026)

qua các vấn đề liên quan đến

việc chi trả cổ tức lần 2 năm 2021 bằng tiền mặt. 10/03/2023 | Hội đồng quản trị Công ty Cổ phần Hacisco thông | 100%

qua vấn đề đinh chính thông tin Ngày thanh toán: | 05/04/2023 (chi trả cổ tức lần 2 năm 2021 bằng tiền

mặt).

26/04/2023 | Thông qua việc Bổ sung vào Chương trình hợp ĐHĐCĐ thường niên năm tài chính 2022 vấn đề sau: Thêm 01 (Một) người đại diện theo pháp luật của Công ty là Chủ tịch Hội đồng quản trị và theo đó Sửa đổi Điều 3 của Điều lệ hiện hành của Công ty Cổ phần Hacisco phản ánh nội dung bổ sung

28

60%