CÔNG TY CỔ PHẦN DƯỢC PHẨM CỬU LONG

Địa chỉ: Số 150 đường 14/9, phường 5, thành phố Vĩnh Long, tỉnh Vĩnh Long BÁO CÁO TÀI CHÍNH HỢP NHẤT

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2022

Bản thuyết minh Báo cáo tài chính hợp nhất (tiếp theo)

17. Phải trả ngắn hạn khác

Phải trả các bên liên quan Công ty Cổ phần Tập đoàn FLT Gốc hợp tác đầu tư

Lợi nhuận hợp tác đầu tư

Phải trả khác

Công ty TNHH Xuất nhập khẩu và Thương mại

FLT Việt Nam

Gốc hợp tác đầu tư

Lợi nhuận hợp tác đầu tư

Công ty Cổ phần Đầu tư Bất Động Sản F.I.T

Gốc hợp tác đầu tư

Lợi nhuận hợp tác đầu tư

Phải trả các đơn vị và cá nhân khác

Tài sản thừa chở giải quyết

Kinh phí công đoàn

Phải trả về bản án sơ thẩm (xem thuyết minh VIL4)

Cổ tức, lợi nhuận phải trả

Các khoản phải trả ngắn hạn khác

Công

Số cuối năm.

36.542.540.386

1.336.003.400

1.336.003.400

25.182.558.904

25.000.000.000

182.558.904

10.023.978.082

Số đầu năm 188.753.561.644

188.753.561.644

184.000.000.000

4.753.561.644

9.925.000.000

98.978.082

59.910.644.659

60.124.126.901

172.739.856

172.739.856.

442.463.221

649,758.267

58.431.883.500

58.431.883.500

83.802.660 779.755.422

83.802.660

96.453.185.045

785.942.618 248.877.688.545

18. Vay và nợ thuê tài chính

18a. Vay và nợ thuê tài chính ngắn hạn

Số cuối năm

Vay ngắn hạn ngân hàng (*)

288.007.791.419.

Số đầu năm

361.270.029.975

Ngân hàng TMCP Đầu tư và Phát triển Việt Nam -

11.475.805.265

39.820.122.672

Chi nhánh Vĩnh Long

Ngân hàng TMCP Ngoại thương Việt Nam - Chi

96.115.853.240

90.223.615.741

nhánh Vĩnh Long

Ngân hàng TMCP Quân đội - Chi nhánh Cần Thơ (

99.667.119.050

50.606.160.424

Ngân hàng TMCP Công thương Việt Nam - Chi nhánh Cần Thơ

38.149.017.722

49.897.428.875

Ngân hàng TMCP Việt Nam Thịnh Vượng - Chỉ

nhánh Hà Nội.

Ngân hàng TMCP Việt Nam Thịnh Vượng - Hội sở Ngân hàng TMCP Đầu tư và Phát triển Việt Nam -

Chi nhánh Vạn Phúc

Ngân hàng TNHH MTV Public Việt Nam - chi nhánh Thanh Xuân

42.600.000.000

(3.858)

49.974.978.383

78.987.954.229

1.759.769.651

Vay dài hạn đến hạn trả (xem thuyết minh số V.186)

62.405.773.887

32.466.054.950

Ngân hàng TMCP Ngoại thương Việt Nam - Chi

31.980.773.883

31.315.674.950

nhánh Vĩnh Long

Ngân hàng TMCP Công thương Việt Nam - Chi

30.425.000.004

nhánh Thành An

Ngân hàng TMCP Quân đội . Chi nhánh Cần Thơ

1.150.380.000

Nợ thuê tài chính đến hạn trả Công ty TNHH MTV Cho thuê Tài chính Ngân hàng TMCP Công thương Việt Nam (xem thuyết minh số V.186)

trên thuyết minh một là một bộ phần hợp thành và phải của Âu cả nhà phải vẫn tổ chính hợp nhất

3.580.080.000

30