n

CÔNG TY CỔ PHẦN DƯỢC PHẨM CỬU LONG

Địa chỉ: Số 150 đường 14/9, phường 5, thành phố Vĩnh Long, tỉnh Vĩnh Long BÁO CÁO TÀI CHÍNH HỢP NHẤT

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2022

Bản thuyết minh Báo cáo tài chính hợp nhất (tiếp theo)

15b. Phải nộp

Số phải nộp

Số đã thực nộp

Số đầu năm

Thuế GTGT hàng bán nội địa

578.059.113

trong năm. 5.189.065.140

trong năm.

Số cuối năm

4.574.776.098 1.192.348.155

Thuế GTGT hàng nhập khẩu

Thuế xuất, nhập khẩu

Thuế thu nhập cá nhân

- 28.258.473.148 28.258.473.148

Thuế thu nhập doanh nghiệp 5.680.990.780 32.138.445.139 25.261,012.816 12.558.423.103

279.780.933 2.911.398.916 2.880.602.068 310.577.781

1.397.505.496 1.397.505.496

Tiền thuê đất

Các loại thuế khác

1.960.711.650

1.960.711.650

88.123.719

88.123.719

Công

Thuế giá trị gia tăng

11

6.538.830.826 71.943.723.208 64.421.204.995 14.061.349.039

Công ty và Công ty con nộp thuế giá trị gia tăng theo phương pháp khấu trở. Thuế suất thuế giá trị

gia tăng như sau:

Thuế GTGT cho mặt hàng dược phẩm, dụng cụ y tế

Thuế GTGT cho mặt hàng khác

Thuế thu nhập doanh nghiệp

Thu nhập từ các hoạt động khác phải nộp thuế thu nhập doanh nghiệp với thuế suất 20%.

5%

8-10%

Việc xác định thuế thu nhập doanh nghiệp phải nộp của Công ty và Công ty con được căn cứ vào các quy định hiện hành về thuế. Tuy nhiên, những quy định này thay đổi theo từng thời kỳ và các quy định về thuế đối với nhiều loại giao dịch khác nhau có thể được giải thích theo nhiều cách khác nhau. Do vậy số thuế được trình bày trên Báo cáo tài chính hợp nhất có thể sẽ thay đổi khi cơ quan thuế kiểm tra.

Thuế nhà đất

Thuế nhà đất được nộp theo thông báo của cơ quan thuế.

Các loại thuế khác

Công ty kê khai và nộp theo quy định.

16. Chi phí phải trả ngắn hạn

Chi phí lãi vay phải trả

649.112.941 20.268.803.801

Số đầu năm

357.013.142

6.025.882.222

Số cuối năm

Chi phí hỗ trợ bán hàng

11

Các chi phí phải trả ngắn hạn khác

6.259.451.669 27.177.368.411

3.086.298.127

9.469.193.491

Công

Bản thuyết minh này là một bộ phân ly thành và phải được đẬN CẢNH nói thải của khi chính km nhất

29