+ Hệ số thanh toán ngắn hạn

Tài sản ngắn hạn/Nợ ngắn hạn.

1,77

2,57

44,76%

+ Hệ số thanh toán nhanh

Tai sin ngin han-Hang ton kho

1,34

2,00

49,14%

No ngan han

2.

Chi tiêu về cơ cấu vốn

+ Hệ số Ng Tổng tài sản

0,46

0,34

-26,17%

+ Hệ số Nụ Vốn chủ sở hữu

0,85

0,51

-39,60%

Ng phải trả

713.665.523.351

817.789.816.499

-12,73%

Tổng Tài sản

2.105.322.887.503

1.781.028.068.118

18,21%

1.391.657.364.152

963.238.251.619

44,48%

Vốn chủ sở hữu

3. Chỉ tiêu về năng lực hoạt động

+ Vòng quay hàng tồn khai

Giá vốn hàng bán Hàng tồn kho bình quân

1,84

2,35

27,64%

+ Vòng quay tổng tài sản

Doanh thu thuần Tổng tài sản bình quân

0,39

0,52

33,02%

4. Chỉ tiêu về khả năng sinh là

+ Hệ số Lợi nhuận sau thuế/Doanh thu thuần

0,12

0,11

-10,86%

+ Hệ số Lợi nhuận sau thuế vốn chủ sở hữu

0,09

0,08

-10,94%

+ Hệ số Lợi nhuận sau thuế Tổng tài sản

0,05

0,05

8,85%

+ Hệ số Lợi nhuận từ hoạt động kinh

doanh/oanh thu thuần

0,16

0,14

-11,15%

5.

Cơ cấu cổ đông. thay đổi vốn đầu tư của chủ sở hình

a) Cổ phần:

Tổng số cổ phần đang lưu hành: 73.041.030 cổ phần

Loại cổ phần: cổ phần phổ thông.

Số lượng cổ phần bị hạn chế chuyển nhượng: 14.466.529 cổ phần.

b) Cơ cấu cổ đông:

Cổ đông lớn

Số lượng cổ phiếu sở lưu

Tỷ lệ sở hữu (%)

Công ty cổ phần Tập đoàn FLT

42.402.616

58,05