CÔNG TY CỔ PHẦN DƯỢC PHẨM CỬU LONG

Địa chỉ: Số 150, đường 149, phường 05, thành phố Vĩnh Long, tỉnh Vĩnh Long BÁO CÁO TÀI CHÍNH HỢP NHẤT

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2022

Bảng cân đối kế toán hợp nhất (tiếp theo)

NGUỒN VỐN

D - NGUỒN VỐN CHỦ SỞ HỮU

400

Mã Thuyết

só minh

Số cuối năm

Số đầu năm

1.391.657.364.152

963.238.251.619

I.

Vốn chủ sở hữu

410 V.20

1.391.657.364.152

963.238.251.619

1. Vốn góp của chủ sở hữu

411

730.410.300.000

588.328.240.000

-

Cổ phiếu phổ thông có quyền biểu quyết

411a

730.410.300.000

588.328.240.000

Cổ phiếu ưu đãi

4116

2. Thặng dư vốn cổ phần

412

220.358.863.743

7.235.773.743

3.

Quyền chọn chuyển đổi trái phiếu

413

4.

Vốn khác của chủ sở hữu

414

5. Cổ phiếu quỹ

415

6.

Chênh lệch đánh giá lại tài sản

416

8.

7. Chênh lệch tỷ giá hối đoái

Quỹ đầu tư phát triển

9. Quỷ hỗ trợ sắp xếp doanh nghiệp

417

418

419

10. Quỹ khác thuộc vốn chủ sở hữu

420

II. Lợi nhuận sau thuế chia phân phối

421

422.843.538.261

-

LNST chưa phân phối lũy kể đến cuối kỳ trước

421a

314.281.771.963

316.281.771.963 316.281.771.963

LNST chưa phân phối kỳ này

421b

108.561.766.298

12. Nguồn vốn đầu tư xây dựng cơ bản

422

13. Lợi ích cổ đông không kiểm soát

429

20.166.850 18.024.495.298

20.166.850 51.372.299.063

02:

II. Nguồn kinh phí và quỹ khác

430

1.

Nguồn kinh phí

IG

431

2.

Nguồn kinh phí đã hình thành tài sản cố định

PH

432

CP

TỔNG CỘNG NGUỒN VỐN

440

2.105.322.887.503

Người lập biểu

Kế toán trưởng

M.S.O

O.N

Nguyễn Lâm Minh Thương

Nguyễn Lâm Minh Thương

Lập, ngày 27 tháng 3 năm 2023 1500202,ằng Giám đốc CÔNG TY COPHAN DƯỢC PHẨM CỬU LONG.

TINH

Lương Trọng Hải

UL

1.781.028.068.118

VIN

815

NH

NG

ANV

T&

THE

A

Bảo cho này phải được đọc cùng với Bản thuyết minh Báo cáo tài chính hợp nhất