IT

п

п

11

口

11

n

n

n

П

CÔNG TY CỔ PHẦN DƯỢC PHẨM CỬU LONG Địa chỉ: Số 150 đường 14/9, phường 5, thành phố Vĩnh Long, tỉnh Vĩnh Long BẢO CÁO TÀI CHÍNH HỢP NHẤT

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2022

Bản thuyết minh Báo cáo tài chính hợp nhất (tiếp theo)

Ở

Trong năm, thực hiện Giấy chứng nhận đăng ký chảo bán thêm cổ phiếu ra công chúng số 1375/UBCK-QLCB ngày 21/03/2022 do Chủ tịch Uỷ ban Chứng khoán Nhà nước cấp, Công ty đã phân phối 14.208.206 cổ phiếu với giá bán 25.000 VND/cổ phiếu. Ngày 21/3/2022, Ủy ban Chứng khoản Nhà nước đã thông báo nhận được tài liệu báo cáo kết quả chào bán thêm cổ phiếu ra công chúng theo Báo cáo số 23/BC-DCL ngày 17/03/2022 của Công ty.

208. Chi tiết vốn góp của chủ sở hữu

Công ty Cổ phần Tập đoàn FL.T

Các cổ đông khác

Công

20c. Cổ phiếu

Số lượng cổ phiếu phổ thông đăng ký phát hành Số lượng cổ phiếu phổ thông đã phát hành

Số lượng cổ phiếu phổ thông đang lưu hành Mệnh giả cổ phiếu đang lưu hành: 10.000 VND,

20. Phân phối lợi nhuận

Số cuối năm 424.026.160.000

306.384.140.000

730.410.300.000

Số đầu năm

424.026.160.000

164.302.080.000

588.328.240.000

Số cuối năm

Số đầu năm.

73.041.030

58.832.824

73.041.030

58.832.824

73.041.030

58.832.824

Trong năm Công ty đã phân phối lợi nhuận theo Nghị quyết Đại hội cổ đông thường niên năm 2022 SỐ 01/2022/NQ-ĐHĐCĐ ngày 14 tháng 6 năm 2022 như sau:

* Trích quỹ khen thưởng, phúc lợi

21. Các khoản mục ngoài Bảng cân đối kế toán

VND 2.000.000.000

21a. Ngoại tệ các loại

Dollar Mỹ (USD)

Số cuối năm

Số đầu năm

7.722,17

22.697,52

VI. THÔNG TIN BỔ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BÁO CÁO KẾT QUẢ HOẠT ĐỘNG KINH DOANH HỢP NHẤT

1. Doanh thu bán hàng và cung cấp dịch vụ

Doanh thu bán hàng hóa

Doanh thu bản thành phẩm

Công

2. Các khoản giảm trừ doanh thu

Chiết khấu thương mại

Hàng bán bị trả lại

Giảm giá hàng bán

Công

Năm nay

Năm trước

111.628.672.489

924.533.312.422

1.036.161.984.911

Năm nay

18.844.053.368

1.554.242.713

5.371.877.431 710.114.347.522 715.486.224.953

Năm trước.

7.655.563.232

4.164.330.783

78.176.072

31.990.361

20.476.472.153

11.851.884.376

Bản thuyết minh này là một bộ phận hợp thành và phải được đọc cùng với đéo còn tài chính hợp nhất

35

M.S.D