ப

Π

IJ

LI

CÔNG TY CỔ PHẦN DƯỢC PHẨM CỬU LONG

Địa chỉ: Số 150 đường 14/9, phường 5, thành phố Vĩnh Long, tỉnh Vĩnh Long BÁO CÁO TÀI CHÍNH HỢP NHẤT

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2022

Bản thuyết minh Báo cáo tài chính hợp nhất (tiếp theo)

Kỳ hạn thanh toán các khoản vay và nợ thuê tài chính dài hạn như sau:

Từ 1 năm trở xuống

Trên 1 năm đến 5 năm

Số cuối năm

65.985.853.887

159.598.004.495

Số đầu năm

Công

Tổng nợ thuê tài chính phải trả như sau:

Số cuối năm

Tiền gốc phải trả

Lãi thuê phải trả

Nợ thuê tài chính phải trả

32.466.054.950

106.561.019.632

225.583.858.382

139.027.074.582

Từ 1 năm trở

xuống

Trên 1 năm đến 5 năm.

Công

3.580.080.000 14.319.920.000 17.900.000.000 1.854.909.979 2.755.182.888 4.610.092.867 5.434.989.979 17.075.102.888 22.510.092.867

Nợ thuê tài chính

106.561.019.632

Công 106.561.019.632

Chi tiết phát sinh của khoản vay và nợ thuê tài chính dài hạn như sau:

Số đầu năm

Số tiền vay phát sinh

Số tiền vay đã trả

Kết chuyển sang vay và nợ thuê tài chính ngắn hạn

Số cuối năm

Iốc. Vay quá hạn chưa thanh toán

Vay dài hạn ngân hàng

115.579.926.000 17.900.000.000 133.479.926.000 (14.455.591.668) - (14.455.591.668)

(62.407.269.469) (3.580.080.000) (65.987.349.469) 145.278.084.495 14.319.920.000 159.598.004.495

Công ty không có các khoản vay quá hạn chưa thanh toán.

19. Quỹ khen thưởng, phúc lợi

Số đầu năm Tăng do trích lập

Chỉ quỹ Số cuối năm

Năm nay.

3.854.149.642

Năm trước. 2.068.949.642

2.000.000.000

(2.270.694.089)

3.583.455.553

2.000.000.000 (214.800.000) 3.854.149.642

TH

02

1 1/2

HA

PH.

LON

Bản thuyết minh hiệu là một bộ phận hợp thành và phải đem đi cùng với Bản cầu thị chính hợp nhất

33