n

CÔNG TY CỔ PHẦN DƯỢC PHẨM CỬU LONG

Địa chỉ: Số 150, đường 149, phường 05, thành phố Vĩnh Long, tỉnh Vĩnh Long BẢO CÁO TÀI CHÍNH HỢP NHẤT

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2022

Báo cáo lưu chuyển tiền tệ hợp nhất (tiếp theo)

CHỈ TIÊU

III. Lưu chuyển tiền từ hoạt động tài chính

1. Tiền thu từ phát hành cổ phiếu, nhận vốn góp của

chủ sở hữu

2. Tiền trả lại

vốn góp cho các chủ sở hữu, mua lại

cổ phiếu của doanh nghiệp đã phát hành

3. Tiền thu từ đi vay

Mã Thuyết

số minh

Năm nay.

Năm trước

31 V.20

355.205.150.000

20.000.000.000

32

33 V.18

34

V.18

1.218.897.859.353 (1.205.603.314.109)

2.427.583.530.837 (2.702.030.731.306)

35

36

4. Tiền trả nợ gốc vay

5. Tiền trả nợ gốc thuê tài chính

6. Cổ tức, lợi nhuận đã trả cho chủ sở hữu

Lưu chuyển tiền thuần từ hoạt động tài chính

40

368.499.695.244 (254.447.200.469)

Lưu chuyển tiền thuần trong năm

50

11.605.446.964

(616.912.168)

Tiền và tương đương tiền đầu năm

60 V.1

41.255.262.412

41.877.931.541

Ảnh hưởng của thay đổi tỷ giá hối đoái quy đổi ngoại tệ 61

(8.994.718)

(5.756.961)

Tiền và tương đương tiền cuối năm

70

IM

V.1

52.851.714.658

41.255.262.412

Người lập biểu

Kế toán trưởng

Lauk

Nguyễn Lâm Minh Thương

Lamb

Nguyễn Lâm Minh Thương

Báo cáo này phải được đọc cùng với Bản thuyết minh Bảo của tài chính hợp nhất

M.S.D

Lập, ngày 27 tháng 3 năm 2023

2500202 Tổng Giám đốc CÔNG TY COPHAN

DƯỢC PHẨM CỬU LONG

TINH

VINH

HONG

Đường Trọng Hải

12

MS.C

M.S.D.A