11

CÔNG TY CỔ PHẦN DƯỢC PHẨM CỬU LONG

Địa chỉ: Số 150 đường 14/9, phường 5, thành phố Vĩnh Long, tỉnh Vĩnh Long BÁO CÁO TÀI CHÍNH HỢP NHẤT

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2022

Bản thuyết minh Báo cáo tài chính hợp nhất (tiếp theo)

Thu nhập của các thành viên quản lý chủ chốt

Năm nay

Ông Nguyễn Văn Sang

Tiền lương

Thủ lao Cộng thu nhập

Chủ tịch HĐQT

60.000.000

60.000.000

Bà Nguyễn Thị Minh Nguyệt

22.000.000

22.000.000

Phó Chủ tịch HĐQT

Ông Nguyễn Ngọc Bích

Thành viên HĐQT

48.000.000

48.000.000

Ông Phi Xuân Trường

Thành viên HĐQT

22.000.000

22.000.000

Ông Nguyễn Ninh Dũng

Thành viên HĐQT

26.000.000

26.000.000

Bà Bùi Hồng Hạnh

Thành viên HĐQT

26.000.000

26.000.000

Bà Tưởng Thị Thu Hạnh

Thành viên HĐQT

26.000.000

26.000.000

Π

Π

口

Ông Đỗ Thế Cao

Bà Phan Thị Hòa

Bà Phạm Thị Huê

Bà Lê Thị Thương

Ông Lương Trọng Hải

Bà Vũ Thị Minh Hoài

Bà Nguyễn Thị Hồng Anh

Ông Trịnh Quốc Khánh

Ông Võ Xuân Vinh

Tổng Giám đốc

Thành viên BKS

Trưởng BKS

16.500.000

16.500.000

Thành viên BKS

30.500.000

30.500.000

Thành viên BKS

13.000.000

13.000.000

Thành viên BKS

13.000.000

13.000.000

602.350.000

602.350.000

50.000.004

50.000,004

Thành viên BKS Phó Tổng Giám đốc.

11.000.000

11.000.000

280.020.000

280.020.000

Phó Tổng Giám đốc

51.425.000

51.425.000

1535

D

Ông Nguyễn Trọng Đức

Phó Tổng Giám đốc

113.269.000

113.269.000

Ông Nguyễn Ngọc Vinh

Phó Tổng Giám đốc

AN

314.956.511

314.956.511

П

HAM

Công

1.412.020.515

314.000.000

1.726.020.515

ING

Ông Nguyễn Trọng Đức Ông Nguyễn Ngọc Vinh Cộng

LI

Năm trước

Ông Nguyễn Văn Sang Bà Nguyễn Thị Minh Nguyệt

Bà Nguyễn Lê Hoàng Yến

Ông Nguyễn Ngọc Bích Ông Phi Xuân Trường Ông Đỗ Thế Cao Bà Phan Thị Hòa Bà Vũ Thị Minh Hoài Bà Nguyễn Thị Hồng Anh Bà Vũ Thị Minh Hoài Ông Trịnh Quốc Khánh Ông Võ Xuân Vinh

Thành viên HĐQT Trưởng BKS Trưởng BKS Thành viên BKS

Thành viên BKS

LON

Chủ tịch HĐQT

60.000.000

60.000.000

48.000.000

48.000.000

Phó Chủ tịch HĐQT

Thành viên HĐQT

30.000.000

30.000.000

Thành viên HĐQT

48.000.000

48.000.000

48.000.000

48.000.000

36.000.000

36.000.000

24.000.000

24.000.000

10.000.000

10.000.000

14.000.000

14.000.000

Tổng Giám Đốc

38.888.892

38.888.892

Phó Tổng Giám đốc

593.000.000

593.000.000

Phó Tổng Giám đốc

2.C.T.7

112.200.000

Phó Tổng Giám đốc

104.556.000

Phó Tổng Giám đốc

46.410.000

895.054.892

342.000.000

112.200.000 104.556.000 46.410,000 1.213.054.892

VAN

Bản thuyết minh này là một bộ phận hợp thành và phải được đục cùng với Bảo cáo tài chính hợp nhất

39