CÔNG TY CỔ PHẦN DƯỢC PHẨM CỬU LONG

Địa chỉ: Số 150 đường 149, phường 5, thành phố Vĩnh Long, tỉnh Vĩnh Long

BẢO CÁO TÀI CHÍNH HỢP NHẤT

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2022

Bản thuyết minh Báo cáo tài chính hợp nhất (tiếp theo)

Công trình nhà máy Vikimco theo Giấy chứng nhận đầu tư số 2651067820 của Sở Kế hoạch và đầu tư tỉnh Vĩnh Long ngày 12 tháng 8 năm 2020 mục đích để sản xuất thiết bị, dụng cụ y tế với tổng vốn đầu tư 350 tỷ VND.

Công trình nhà máy tại Long An theo Giấy chứng nhận đầu tư số 6037037488 của Ban quản lý. Khu kinh tế tỉnh Long An ngày 30 tháng 6 năm 2022 mục đích để sản xuất thuốc, dược phẩm và vật tư y tế với tổng vốn đầu tư 1.035 tỷ VND.

13. Tài sản thuế thu nhập hoãn lại

Tải sản thuế thu nhập hoãn lại liên quan đến khoản chênh lệch tạm thời được khấu trừ (chi phi phải trả). Chi tiết phát sinh trong năm như sau:

Số đầu năm

Ghi nhận vào kết quả kinh doanh

Số cuối năm

Năm nay

2.421.161.189

3.510.842.301

5.932.003.490

Năm trước.

3.753.448.287 (1.332.287.098)

2.421.161.189

Thuế suất thuế thu nhập doanh nghiệp sử dụng để xác định giá trị tài sản thuế thu nhập hoãn lại là

20% (năm trước thuế suất là 20%).

14. Phải trả người bán ngắn hạn

Phải trả các bên liên quan

Công ty Cổ phần Tập đoàn FLT

Công ty Cổ phần Nước khoáng Khánh Hòa

Công ty Cổ phần FIT Cosmetics

Phải trả các nhà cung cấp khác

Công ty TNHH Sản xuất Constantia Việt Nam Công ty TNHH Hóa được Quốc tế Phương Nam Công ty TNHH MTV Sản xuất Thương mại In Phước Châu

Công ty TNHH Centrient Pharmaceuticals India

PVT

Công ty TNHH Bao bị Tấn Thành

Công ty TNHH Bao bị Đông Âu Các nhà cung cấp khác

Công

15. Thuế và các khoản phải nộp Nhà nước.

154. Phải thu

Số cuối năm.

Số đầu năm.

8.595.395.589

8.595.395.589

28.155.864.406 1.457.030.485

2.221.254.487 2.208.235.596

7.898.880

5.120.011

28.895.521.134

3.033.625.983

808.412.500

929.692.485

2.693.057.785

M

5.315.520.000

2.189.554.524

3.024.975.780 15.239.091.132 36.751.259.995

22.360.424.866

31.116.775.621

JNC

C.T.

Số đầu năm

Thuế GTGT hàng nhập khẩu

Số đã bù trừ. trong năm 1.980.381.853 1.710.333.698

Thuế xuất, nhập khẩu

283.191.413

Thuế thu nhập cá nhân

Công

54.319.971 2.317.893.237

Số phải thu trong năm

Số cuối năm

270.048.155

258.048.620

25.142.793

42.614.764 2.010.997.082

13.200.000

24.905.207

13.200.000 320.096.155

ĐH NAM VÀ KINH MỘT Nhật bộ phiên họp thành và phí cho đẹp chụp với đảo của tôi chính kị nhấ

28

AN

VAN

HA N