Π

Π

Π

Π

Π

11

11

11

11

11

Π

11

Π

Π

11

11

11

11

11

п

(0)

CÔNG TY CỔ PHẦN DƯỢC PHẨM CỬU LONG

Địa chỉ: Số 150 đường 14/9, phường 5, thành phố Vĩnh Long, tỉnh Vĩnh Long BÁO CÁO TÀI CHÍNH HỢP NHẤT

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2022

Bản thuyết minh Báo cáo tài chính hợp nhất (tiếp theo)

5.

Phải thu khác

5a. Phải thu ngắn hạn khác

Phải thu các bên liên quan Công ty TNHH Xuất nhập

Số cuối năm

Giá trị

Dự phòng

9.040.710.137

khẩu và Thương mại FLT 8.853.710.137

Việt Nam.

Góc

Lai

Ông Võ Xuân Vinh - Phó

Tổng Giám đốc - Tạm ứng

Ông Trịnh Quốc Khánh - Phó Tổng Giám đốc – Tạm ứng Ông Nguyễn Trọng Đức - Phó Tổng Giám đốc - Tạm ứng

Ông Lương Trọng Hải - Giám đốc điều hành - Tạm ứng

Ông Nghiêm Xuân Trường - Phổ Tổng Giám đốc - Tạm úng

Giá trị

Số đầu năm

Dự phòng

585.761.420

8.700.000.000

153.710.137

569.300.000

1.461.420

100.000.000

15.000.000

50.000.000

37.000.000

Phải thu các tổ chức và có 468.262.990.917 (5.067.557.725) 167.096940.574 (5.067.557.725)

nhân khác

Công ty Cổ phần Đầu tư Trị

Việt

Công ty Cổ phần Đầu tư và Thương mại Trống đồng t

Công ty Cổ phần Đầu tư và

111.165.000.000

80.000.000.000

Thương mại Hoa Sen Việt 78.800.000.000

Nam

Công ty Cổ phần Đầu tư và

Thương mại Phố Hiến Việt 165.420.000.000

Nam

Phải thu về cổ phần hóa

Dự thu lãi tiền gửi có kỳ hạn

Tiền lãi từ hợp tác đầu tư

Kỷ cược, ký quỹ

Tam ing

Thuế GTGT của tài sản thuê

tài chính

Các khoản phải thu ngắn hạn

khác

Công

5.600.000

4.614.234.663 16.642.143.470

257.956.729

109.030.000.000

30.000.000.000

5.600.000 12.278.980.753

2.286.623.151

4.057.844.240

3.304.616.853 (689.833.740) 2.752.636.151 (689.833.7403

1.325.925.926

6.727.513.276 (4.377.723.985) 6.685.256.279 (4.377.723.985) 477.303.701.054 (5.067.557.725) 167.682.701.994 (5.067.557,725) Các hợp đồng hợp tác đầu tư có thời hạn hợp tác từ 6 tháng đến 12 tháng, để đầu tư các dự án bắt động sản, tài sản đảm bảo là quyền sử dụng đất hình thành từ các dự án hợp tác đầu tư, Nhóm Công ty được hưởng lợi nhuận tối thiếu từ 7,1%-9%/năm (lợi nhuận tối thiểu năm trước 7,3%-9%/năm).

5b. Phải thu dài hạn khác

Là khoản ký cược, ký quỹ dài hạn

Bản thuyết tinh này là một bộ phận hợp thành và phải được đọc cùng với Báo cáo tài chính hợp nhất

24

MS.C.M

M.S.D