CÔNG TY CỔ PHẦN DƯỢC PHẨM CỬU LONG

Địa chỉ: Số 150, đường 14/9, phường 05, thành phố Vĩnh Long, tỉnh Vĩnh Long

BẢO CÁO TÀI CHÍNH HỢP NHẤT

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2022

BÁO CÁO KẾT QUẢ HOẠT ĐỘNG KINH DOANH HỢP NHẤT Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2022

Đơn vị tính: VND

Mà Thuyết

CHỈ TIÊU

minh

Năm nay

Năm trước.

1.

Doanh thu bán hàng và cung cấp dịch vụ

01

VI.1

1.036.161.984.911

715.486.224.953

2.

Các khoản giảm trừ doanh thu

02

20.476.472.153

11.851.884.376

3.

Doanh thu thuần về bán hàng và cung cấp dịch vụ

10

1.015.685.512.758

703.634.340.577

4.

Giá vốn hàng bản

11

VI.2

733.585.167.845

493.482.286.595

5. Lợi nhuận gộp về bán hàng và cung cấp dịch vụ

20

282.100.344.913

210.152.053.982

6.

Doanh thu hoạt động tài chính

7.

21 VI.3

52.991.799.386

59.673.763.675

22

VI.4

39.829.651.630

36.566.954.695

23

36.283.010.813

31.510.829.843

0

ப

11

Chi phí tài chính

Trong đó: chi phí lãi vay

8. Phần lãi hoặc lỗ trong công ty liên doanh, liên kết

9.

Chi phí bán hàng

10. Chi phí quản lý doanh nghiệp

11. Lợi nhuận thuần từ hoạt động kinh doanh

12. Thu nhập khác

13. Chi phí khác

14. Lợi nhuận khác

15. Tổng lợi nhuận kế toán trước thuế

16. Chi phí thuế thu nhập doanh nghiệp hiện hành

17. Chi phí thuế thu nhập doanh nghiệp hoãn lại

18. Lợi nhuận sau thuế thu nhập doanh nghiệp

19. Lợi nhuận sau thuế của công ty mẹ

20. Lợi nhuận sau thuế của cổ đông không kiểm soát

21. Lãi cơ bản trên cổ phiếu

22. Lãi suy giảm trên cổ phiếu

Người lập biểu

Lamk

心

Nguyễn Lâm Minh Thương

2 2 2 2 2 S

24

25

VI.5

104.006.556.577

74.481.402.601

26 VI.6

49.808.561.587

48.889,799.085

30

141.447.374.505

109.887.661.276

31

864.602.475

753.058.200

32

770.411.609

356.617.576

40

94.190.866

396.440.624

50

141.541.565.371

110.284.101.900

51

V.15

32.138.445.139

21.195.510.374

52

(3.510.842.301)

1.332.287.098

60

112.913.962.533

87.756.304.428

61

111.640.895.900

85.960.657.177

62

1.273.066.633

1.795.647.251

70 VL8

1.591

1.460

71

VI.8

1.591

1.460

Kế toán trưởng

Lank

Nguyễn Lâm Minh Thương

Báo cáo này phải được đọc cùng với Bản thuyết minh Báo cáo tài chính hợp nhất

M.S.D.

Lập, ngày 27 tháng 3 năm 2023 50020 dug Giám đốc CÔNG TY COPHAN

ĐƯỢC PHẨM COULONG Dul TÍNH VĨNH LONG

Lương Trọng Hải

10

1=1=7/

1/8/20