CÔNG TY CỔ PHẦN DƯỢC PHẨM CỬU LONG

Địa chỉ: Số 150 đường 14/9, phường 5, thành phố Vĩnh Long, tỉnh Vĩnh Long BẢO CÁO TÀI CHÍNH HỢP NHẤT

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2022

Bản thuyết minh Báo cáo tài chính hợp nhất (tiếp theo)

Năm nay 24.801.665.765

Năm trước 25.133.169.100

867.950.078 1.935.257.904

7.

Chi phí quản lý doanh nghiệp

Chi phí cho nhân viên

Chỉ phi vật liệu quản lý

Chi phí khấu hao tài sản cố định

548.611.332 2.343.858.017

Thuế, phí và lệ phí

Dự phòng phải thu khó đòi

1.404.557.901

3.906.604.114

Chi phí dịch vụ mua ngoài

18.167.738.904

15.464.218.873

Các chi phi khác

Công

2.542.129.668 49.808.561.587

1.582.599.016

48.889.799.085

8.

Lãi trên cổ phiếu

8a. Lãi cơ bản/suy giảm trên cổ phiếu

Lợi nhuận kế toán sau thuế thu nhập doanh nghiệp

của cổ đông Công ty mẹ

Trích quỹ khen thưởng, phúc lợi (y

Lợi nhuận tính lãi cơ bản trên cổ phiếu

Số lượng bình quân gia quyền của cổ phiếu phổ

thông đang lưu hành trong năm

Lãi cơ bản trên cổ phiếu

Năm nay

Năm trước

111.640.895.900

111.640.895.900

70.160.462

1.591

Cổ phiếu phổ thông đang lưu hành binh quân trong năm được tính như sau:

Cổ phiếu phổ thông đang lưu hành đầu năm Ảnh hưởng của 14.208.206 cổ phiếu phổ thông

phát hành tháng 3 năm 2022

Ảnh hưởng của cổ phiếu phổ thông phát hành năm

2021

Cổ phiếu phổ thông đang lưu hành binh quân

trong năm

8h. Thông tin khác

Năm nay

58.832.824

11.327.638

70.160.462

85.960.657.177

(2.000.000.000)

83.960.657.177

57.499.491

1.460

Năm trước. 56.832.824

666.667

57.499.491

Lãi cơ bản trên cổ phiếu năm trước được tính toán lại do trừ số trích quỹ khen thưởng, phúc lợi khi xác định lợi nhuận tính lãi cơ bản trên cổ phiếu theo hướng dẫn của Thông tư số 200/2014/TT-BTC ngày 22 tháng 12 năm 2014 của Bộ Tài chính. Việc áp dụng quy định mới này làm cho lãi cơ bản trên cổ phiếu năm trước giảm từ 1.495 VND xuống còn 1.460 VND

Không có các giao dịch cổ phiếu phổ thông hoặc giao dịch cổ phiếu phổ thông tiềm năng nào xảy ra từ ngày kết thúc năm tài chính đến ngày công bố Báo cáo tài chính hợp nhất này.

Bản thuyết minh máy là một bộ phận hợp thành và phải được đọc cùng với Bu cứu tài chính kịp nhất

37

500 CÔ

HIN

CON

A

TAI