CÔNG TY CỔ PHẦN DƯỢC PHẨM CỬU LONG

Địa chỉ: Số 150, đường 14/9, phường 05, thành phố Vĩnh Long, tỉnh Vĩnh Long BÁO CÁO TÀI CHÍNH HỢP NHẤT

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2022

Bảng cân đối kế toán hợp nhất (tiếp theo)

Mã Thuyết

TÀI SẢN

số minh

Số cuối năm

Số đầu năm

B. TAI SAN DAI HAN

200

683.078.250.292

519.872.591.524

I.

Các khoản phải thu dài hạn

210

854.500.000

374.500.000

1.

Phải thu dài hạn của khách hàng

211

2.

Trả trước cho người bán dài hạn

212

3. Vốn kinh doanh ở đơn vị trực thuộc

213

4.

Phải thu nội bộ dài hạn

214

5.

Phải thu về cho vay dài hạn

215

6.

Phải thu dài hạn khác

216

V.5b

854.500.000

374.500.000

7. Dự phòng phải thu dài hạn khó đòi

219

II. Tài sản cố định

220

464.221.264.140

1.

Tài sản cố định hữu hình

221 V.9

422.618.292.933

486.468.339.350 465.317.485.173

Nguyễn giả

Giá trị hao mòn lũy kế

2. Tài sản cố định thuê tài chính

Nguyên già Giá trị hao mòn lũy kế

3. Tài sản cố định vô hình

223

222

875.022.166.872

894.533.700.933

(452.403.873.939)

224 V.101

225

20.619.306.398 20.968.786.167

(429.218.215.760)

226

(349.479.769)

227 V.11

20.983.664.809

Nguyên giả

228

22.373.057.579

Giá trị hao mòn lũy kế

229

(1.389.392.770)

21.150.854.177 22.373.057.579 (1.222.203.402)

III. Bất động sản đầu tư

Nguyên giá

230

231

Giá trị hao mòn lũy kế

232

IV. Tài sản dở dang dài hạn

240 V.12

206.221.867.728

25.712.069.500

I. Chi phí sản xuất, kinh doanh dở dang dài hạn

241

2.

Chi phí xây dựng cơ bản dở dang

242

206.221.867.728

25.712.069.500

V. Đầu tư tài chính dài hạn

250

1.

Đầu tư vào công ty con

251

2.

Đầu tư vào công ty liên doanh, liên kết

252

3.

Đầu tư góp vốn vào đơn vị khác

253

4.

Dự phòng đầu tư tài chính dài hạn

254

5.

Đầu tư nắm giữ đến ngày đáo hạn

255

VI. Tài sản dài hạn khác

260

11.780.618.424

7.317.682.674

1.

Chi phí trả trước dài hạn

261

V.8b

5.848.614.934

4.896.521.485

2. Tài sản thuế thu nhập hoãn lại

262 V.13

5.932.003.490

2.421.161.189

3.

Thiết bị, vật tư, phụ tùng thay thế dài hạn

263

4.

Tài sản dài hạn khác

268

5. Lợi thế thương mại

269

TỔNG CỘNG TÀI SẢN

270

2.105.322.887.503 1.781.028.068.118

Báo cáo này phải được đọc cùng với Bản thuyết minh Báo cáo tài chính hợp nhất

1131002/5||

7