ST

5+

T

Ditung

So long c

Tyso

så tynge

Cơ cấu cổ đông.

phifu

how (%)

ding

1

| Cổ đông Nhà nước

0

0

0

0

0

| Cổ đông sáng lập cổ đông FM/

2

-

Trong minh

Nude godi

Cổ đông lớn

42.402.616

58.05

3

- Trung tướn

42.402.616

38.05

22

01

0

0

- Nước ngoài

0

0

0

0

0

Công đoàn Côi; ty

4

5

Cổ phiếu quân

6

Cổ đông sở hữu cổ phiếu ưu đãi

(TIỂU CÓ).

Coding klic

7

Trong munde

Nude ngoli

TONG CONG

Nude gobi

29.675.203

40,63

2.500

17

963.211

1,32

56

13

2.483 43

73.041.030

100

2.557

31

2.526

72.077.819

98,68

2301

18

2.483

963211

1.32

36

13

43

(Theo danh sách cổ đông chất ngày 17/03/2023)

e) Tình hình thay đổi vốn đầu tư của chủ sở hữu:

Thời gian. Đối tượng chào bán

2005

5.600/N

$6,000,000,000

da

2007

CÔ NHƯ HỘI ĐỘ, ĐỒ động bên ng

2,500,000 25,000,000,000

400,000 81,000,000,000

2008 Cding h

Chief the Mgo nhiều thành thể nhiều

16,193,000,000

9,719,300 97,193,080,000

201

2010

2015

194

1,943,840,00

9,911892 99,136,920

145788

ting them

2015 Cding hi

10,059,480

100.594,800,000

10,039,40 100,594,800,000 20,118,960 201,189,600,000

2016 Cổ đôin hiện hữu.

Thuring 100% bing

20,118,960

201,180,600,000

40237,920 42.379,200.000

2016 Coding hu

16,094,904

160,949,040,000 56,332,824 363,328,240,000

2017

sy

Toán bộ, nhân viên công phát hành 1500

500,000

5,000,000,000

36,832,824

568,328 240,000

2021

Từ ăn bộ, nhân viên công phát kinh 1500

2,000,000

20,000,000,000 SKAZA

588,328,240,000

Vin

Chie bin ring le

14,208,206

142,082,060,000

73,041,030

730,410,300,000

2022 NDTCKCN

d) Giao dịch cổ phiếu quỹ: Không có

e) Các chứng khoán khác: Không có

6.

Báo cáo tác động liên quan đến môi trường và xã hội của công ty

6.1. Tác động lên môi trường:

Tổng phát thải khí nhà kính (GHG) trực tiếp và gián tiếp: gián tiếp (khoảng 7.616.000 m3). Các sáng kiến và biện pháp giảm thiểu phát thải khí nhà kính: không có.

6.2. Quản lý nguồn nguyên vật liệu:

a)

b)

Tổng lượng nguyên vật liệu được sử dụng để sản xuất và đóng gói các sản phẩm và dịch vụ chính của tổ chức trong năm: 620.863.004 kg.

Báo cáo tỉ lệ phần trăm nguyên vật liệu được tái chế được sử dụng để sản xuất sản phẩm và dịch vụ chính của tổ chức: không có

10