CÔNG TY CỔ PHẦN DƯỢC PHẨM CỬU LONG

Địa chỉ: Số 150 đường 14/9, phường 5, thành phố Vĩnh Long, tỉnh Vĩnh Long BÁO CÁO TÀI CHÍNH HỢP NHẤT

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2022

Bản thuyết minh Báo cáo tài chính hợp nhất (tiếp theo).

2. Đầu tư nắm giữ đến ngày đảo hạn (ngắn hạn)

Tiền gửi có kỳ hạn “

Chứng chỉ tiền gửi

Công

Số cuối năm.

139.700.032.420

14.000.000.000 153.700.032.420

Số đầu năm

238.361.100.000

208.262.000.000

446.623.100.000

Các hợp đồng tiền gửi có kỳ hạn từ 6 tháng đến 12 tháng tại các Ngân hàng thương mại, với lãi

suất từ 5% đến 8,3%/năm.

Chứng chỉ tiền gửi có kỳ hạn 12 tháng tại Công ty tài chính TNHH MTV Ngân hàng Việt Nam Thịnh Vượng với lãi suất 7,00%/năm.

Toàn bộ các hợp đồng tiền gửi có kỳ hạn đang được cầm cổ thể chấp đảm bảo cho nghĩa vụ vay ngân hàng (xem thuyết minh V.18).

3.

Phải thu ngắn hạn của khách hàng

Phải thu các bên liên quan

Công ty Cổ phần Xuất nhập khẩu Y tế Domesco

Phải thu các khách hàng khác

Số cuối năm

Số đầu năm

7.337.349.075

7.337.349.075

168.168.000

168.168.000

4.

244.656.302.973

203.491.916.392

Công ty TNHH Dược phẩm Thiên Sơn

16.428.897.499

16.428.897.499

Công ty Cổ phần Dược phẩm Khánh Hòa

14.778.235.395

7.145.437.275

Bệnh viện Ung Bướu

6.424.095.000

184.981.500

phẩm Hoàn Cầu

Công ty Cổ phần Thương mại Quốc tế và Dược

4.696.299.400

6.000.068.750

Bệnh viện Truyền máu Huyết học

14.169.174.600

Các khách hàng khác

Công ty Cổ phần Dược phẩm TV.Pharm

Công

Trả trước cho người bán ngắn hạn

Trả trước cho các bên liên quan

Công ty Cổ phần Xuất nhập khẩu Y tế Domesco

Trả trước cho người bán khác

251.993.652.048

Số cuối năm 19.660.806.813

9.234.817.560

6.328.248.300

178.924.783.519

167.404.283.068

203.660.084.392

Số đầu năm

19.660.806.813

85.129.741.107

57.622.259.137

Growena Impex Company

9.992.687.271

30.623.047.678

Công ty cổ phần Confitech Cửu Long

9.250.000.000

7.250.000.000

Segae Precision Co., Ltd

6.829.481.000

Việt Nam tôi

Công ty Cổ phần Đầu tư Thương mại Hoa Sen

35.076.789.032

Công ty TNHH Akums Drugs And

Pharmaceuticals

11.481.898.135

Công ty Cổ phần Cơ khi Đại Dũng III

4.241.952.000

Các nhà cung cấp khác

15.086.414.669

104.790.547.920

12.919.730.459

57.622.259.137

(ii)

Công

Trả trước tiền để mua máy sản xuất nang cứng với tổng giá trị theo hợp đồng là 138.270.000.000 VND, thời gian nhận hàng từ 7-8 tháng kể từ khi ký hợp đồng.

Trả trước tiền để mua thuốc với tổng giá trị theo hợp đồng là 584.720 USD, thời gian nhận hàng sau khi nhận tiền tạm ứng thì hàng hóa được xuất khẩu sang Việt Nam.

Bản thUYẾT MÀ MÌNH là một hệ phân ly thành và phát chạm đọc chan với Bike cho tài chính bạn nhiều

23