CÔNG TY CỔ PHẦN DƯỢC PHẨM CỬU LONG

Địa chỉ: Số 150 đường 14/9, phường 5, thành phố Vĩnh Long, tỉnh Vĩnh Long BÁO CÁO TÀI CHÍNH HỢP NHẤT

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2022

Bản thuyết minh Báo cáo tài chính hợp nhất (tiếp theo)

10. Tài sản cố định thuê tài chính

Là máy móc thiết bị. Chi tiết như sau

Số đầu năm

Thuê tài chính trong năm

Khấu hao trong năm

Số cuối năm

Nguyên giá

Hao mòn lũy kế. Giá trị còn lại

20.968.786.167

20.968.786.167

20.968.786.167

349.479.769 349.479.769 349.479.769 20.619.306.398

11. Tài sản cố định vô hình

dát

Quyền sử dụng Chi phí phần mem

Bản sắc thương hiệu

Công

Nguyên giá

Số đầu năm

Số cuối năm

19.636.907.129 1.747.470.450 19.636.907.129 1.747.470.450

988.680.000 22.373.057.579 988.680.000 22.373.057.579

Trong đời

Đã khấu hao hết nhưng

569.916.700

vẫn còn sử dụng

Giá trị hao mòn

Số đầu năm

36.489.517

908.333.667

277.380.218

1.222.203.402

Khẩu hao trong năm

Số cuối năm

36.489.517

117.755.376 1.026.089.043

49.433.992

326.814.210

167.189.368 1.389.392.770

025

Giá trị còn lại

Số đầu năm

19.600.417.612

Số cuối năm

19.600.417.612

839.136.783 711.299.782 21.150.854.177 721.381.407 661.865.790

IGT

HAI

20.983.664.809

PHI

Trong đó

LON

Đang chờ thanh lý

Tạm thời không sử dụng

(*) Là bản sắc thương hiệu Dược Cửu Long.

WH

12. Chi phí xây dựng cơ bản dở dang

Số đầu năm

Chi phí phát sinh trong năm

Kết chuyển vào TSCĐ trong năm

Mua sắm tài sản cố

3.314.729.000

35.610.855.948

dinh

(36.206.684.948)

Số cuối năm 2.718.900.000

ANH TY

Xây dựng cơ bản dở

H

dang

22.397.340.500

181.105.627.228

203.502.967.728

C

Công trình Nhà máy

NO

17.606.395.500

22.582.414.295

Vikimco

40.188.809.795

Chi phí đăng ký hồ sơ

-TP

sản phẩm thuốc ung

4.790.945.000

4.790.945.000

thu

Công trình Nhà máy tại

Long An

158.335.290.932

158.335.290.932

Dự án khác

187.922.001

187.922.001

Công

25.712.069.500 216.716.483.176

(36.206.684.948)

206.221.867.728

Bản thuyết minh này là một bộ phận hợp thành và phải thực đọc cùng với Báo cáo tài chính hợp nhất

27