11

11

口

п

CÔNG TY CỔ PHẦN DƯỢC PHẨM CỬU LONG

Địa chỉ: Số 150 đường 14/9, phường 5, thành phố Vĩnh Long, tỉnh Vĩnh Long BẢO CÁO TÀI CHÍNH HỢP NHẤT

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2022 Bản thuyết minh Báo cáo tài chính hợp nhất (tiếp theo)

3. Giá vốn hàng bán

4.

Giá vốn của hàng hóa đã bán Giá vốn của thành phẩm đã bản

Dự phòng giảm giả hàng tồn kho

Công

Doanh thu hoạt động tài chính

Lãi tiền gửi có kỳ hạn

Lãi tiền gửi không kỳ hạn

Lợi nhuận từ hợp tác đầu tư

Lãi chênh lệch tỷ giá phát sinh

Năm nay 100.619.762.701 630.090.579.120

2.874.826.024 733.585.167.845

Năm nay

25.321.045.956

46.233,035

27.344.855.798

279.664.597

Lai thanh lý các khoản đầu tư ngắn hạn, dài hạn

khác

52.991.799.386

Năm trước

5.394.088.612 485.491.183.860

2.597.014.123 493.482.286.595

Năm trước 40.703.988.314

11.148.417

11.213.395.308

2.083.756.636

5.661.475.000 59.673.763.675

Công

5.

Chi phí tài chính

Chi phí lãi vay

Chi phi lãi hợp tác đầu tư

Năm nay. 36.283.010.813

3.344.002.741

Năm trước.

31.510.829.843

4.753.561.645

90.681.367

Lỗ chênh lệch tỷ giả phát sinh

Lỗ chênh lệch tỷ giá do đánh giá lại các khoản

mục tiền tệ có gốc ngoại tệ

Lỗ thanh lý các khoản đầu tư ngắn hạn, dài hạn khác

137.969.538

64.668.538

211.881.840

Công

39.829,651.630

36.566.954.695

D

[J

6.

Chi phí bán hàng

Năm nay

Năm trước

D

Chi phí cho nhân viên

42.222.859.774

Chi phí vật liệu, bao bì

457.713.544

Chi phí khấu hao tài sản cố định

1.381.047.660

35.559.507.442

528.625.182

1.419.724.939

Chi phí dịch vụ mua ngoài

55.895.508.625

32.807.350.369

Chi phi hỗ trợ bán hàng

20.860.771.560

13.908.951.275

Chi phí vận chuyển

7.953.155.008

4.832.428.421

Chi phi mua ngoài khác

27.081.582.057

14.065.970.673

Π

Π

Các chi phí khác

Công

4.049.426.974

4.166.194.669

104.006.556.577

74.481.402.601

Bản thuyết minh này là một bộ phận hợp thành và phải chn đọc cùng với Biku cứu tài chính hợp nhất

36