П

n

CÔNG TY CỔ PHẦN DƯỢC PHẨM CỬU LONG

Địa chỉ: Số 150, đường 14/9, phường 05, thành phố Vĩnh Long, tỉnh Vĩnh Long BẢO CÁO TÀI CHÍNH HỢP NHẤT

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2022

Bảng cân đối kế toán hợp nhất (tiếp theo)

Mà Thuyết

NGUỒN VỐN

só

minh

Số cuối năm

Số đầu năm

C - NỢ PHẢI TRẢ

300

713.665.523.351

817.789.816.499

L

Nợ ngắn hạn

310

554.067.518.856

711.228.796.867

1.

Phải trả người bán ngắn hạn

311 V.14

36.751.259.995

31.116.775.621

2.

Người mua trả tiền trước ngắn hạn

312

2.768.486.946

1.243.835.830

3. Thuế và các khoản phải nộp Nhà nước

313 V.15

14.061.349,039

6.538.830.826

4.

Phải trả người lao động

314

19.278.768.561

16.392.237.987

5. Chi phí phải trả ngắn hạn

315 V.16

27.177.368.411

9.469.193.491

6.

Phải trả nội bộ ngắn hạn

316

7.

Phải trả theo tiến độ kế hoạch hợp đồng xây dựng 317

8.

Doanh thu chưa thực hiện ngắn hạn

318

9. Phải trả ngắn hạn khác

10. Vay và nợ thuê tài chính ngắn hạn

319 V.17 320 V.18a

96.453.185.045 353.993.645.306

248.877.688.545

393.736.084.925

11. Dự phòng phải trả ngắn hạn

321

12. Quỹ khen thưởng, phúc lợi

322 V.19

3.583.455.553

3.854,149.642

13. Quỹ bình ổn giá

323

14. Giao dịch mua bán lại trái phiếu Chính phủ

324

II. Nợ dài hạn

330

159.598.004.495

106.561.019.632

1.

Phải trả người bán dải hạn

331

2.

Người mua trả tiền trước dài hạn

332

3.

Chi phí phải trả dài hạn

333

4.

Phải trả nội bộ về vốn kinh doanh

334

5.

Phải trả nội bộ dài hạn

335

6.

Doanh thu chưa thực hiện dài hạn

336

7.

Phải trả dài hạn khác

337

8.

Vay và nợ thuê tài chính dài hạn

338 V.18b

159.598.004.495

106.561.019.632

9.

Trái phiếu chuyển đổi

339

10. Cổ phiếu ưu đãi

340

II. Thuế thu nhập hoãn lại phải trả

341

12. Dự phòng phải trả dài hạn

342

13. Quỹ phát triển khoa học và công nghệ

343

Bảo cáo này phải học đọc cùng với Bản thuyết minh Báo cáo tài chính hợp nhất

3150 /