Doanh thu thuần

1,015,686

845,510

120.13%

703,634

144.35%

Lợi nhuận gộp

282,101

254,532

110.83%

210,152

134.24%

Lợi nhuận trước

thud

141,542

133,653

105.90%

110,284

128.34%

- Lợi nhuận sau thuế

112,914

106,922

105.60%

87,756 128.67%

Tinh hình thực hiện so với kế hoạch:

(Nguồn: Báo cáo tài chính hợp ình 2022 đã kiểm toàn

ĐVT: Triệu đồng

Tỷ lệ thực

Chi tiêu

Thực hiện 2022

Ke houch

hiện 2022.

Thực hiện

so voi

Tỷ lệ thực HIỆN 202289

2022

kế hoạch.

2021

với 2020

2022

| Doanh thu thuần

1,015,686

845,510

120.13%

703,634

144.35%

| Giá vốn

733,585

590,977

124.13%

493,482

148.65%

| Lợi nhuận gộp

282,101

254,532

110.83% 210,152

134.24%

- Doanh thu tài chính

52,992

85,868

61.71% 59,674

88.80%

Chi phi tài chính

39,830

71,998

55.32%

36,567 108.92%

Chi phí bán hàng

104,007

78,516

132.47%

74,481 139.64%

Chi phí quản lý

49,809

56,234

88.57%

48,890 101.88%

Lợi nhuận thuần từ

HDSXKD

141,447

133,653

105.83% 109,888

128.72%

| Lợi nhuận trước

thue

141,542

133,653

105.90% 110,284

128.34%

| Lợi nhuận sau thuế

112,914

106,922

105.60% 87,756

(Nguồn: Báo cáo tài chính hợp nhất 2022 đã kiểm toán)

128.67%

Doanh thu thuần đạt 120.13% so với kế hoạch và tăng 144.35% so với năm 2021, doanh thu vượt hơn kế hoạch đây là sự nỗ lực rất lớn của toàn bộ công ty, trong đó đóng góp chính là dược phẩm và Capsule. Ngoài ra trong năm công ty cũng đã đưa ra chiến lược kinh doanh và phát triển thêm lĩnh vực hàng nhập khẩu và nguyên liệu.

• Doanh thu vượt kế hoạch cùng với việc tiết kiệm chi phi dẫn đến lợi nhuận trước thuế đạt 105.9% so với kế hoạch năm 2022 và tăng 128.34% so với năm 2021.

2. Tổ chức và nhân sự

Danh sách Ban điều hành:

So lang

Trình độ chuyển cổ phiếu sở

πιδα

Kỹ sư hàng hải,

STT

Thành viên Ban điều hành

Chức vụ

Ngày tháng năm sinh

hou

1

Ông Lương Trọng Hải

Ông Nghiêm Xuân

2

Truong

Tổng Giám đốc, người đại diện theo pháp luật Phó Tổng Giám đốc PT thì chính

16/10/1970

Thạc sĩ Quản trị kinh doanh

0

Cá nhân Tài chính

15/12/1976

0

doanh nghiệp

3

Bà Trần Khiêm

Phó Tổng Giám đốc SẢN XUẤT

05/05/1966

Đại học được, Đại học quản trị kinh

doanh

0