الرقاب

119% 13 13

Π

[1

-

CÔNG TY CỔ PHẦN DƯỢC PHẨM CỬU LONG

Địa chỉ: Số 150, đường 14/9, phường 05, thành phố Vĩnh Long, tỉnh Vinh Long BẢO CÁO TÀI CHÍNH HỢP NHẤT

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2022

BÁO CÁO LƯU CHUYỂN TIỀN TỆ HỢP NHẤT (Theo phương pháp gián tiếp)

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2022

CHỈ TIÊU

I. Lưu chuyển tiền từ hoạt động kinh doanh

I. Lợi nhuận trước thuế

2. Điều chỉnh cho các khoản:

Khấu hao tài sản cố định và bất động sản đầu tư

Các khoản dự phòng

Lãi, lỗ chênh lệch tỷ giá hối đoái do đánh giá lại các khoản mục tiền tệ có gốc ngoại tệ Lãi, lỗ tử hoạt động đầu tư

Chi phí lãi vay

Các khoản điều chỉnh khác

3. Lợi nhuận từ hoạt động kinh doanh trước thay đổi vốn lưu động

Tăng, giảm các khoản phải thu

Đơn vị tính: VND

Mã Thuyết số minh

Năm nay.

Năm trung.

3385

01

141.541.565.371

110.284.101.900

02 V.9,10,11

03

38.134.506.674 4.279.383.925

34.273.314.797 6.503.618.237

VI.4

05

64.668.538 (25.617.401.269)

16.712.558

(43.736.954.734)

06

VI.4

36.283.010.813

31.510.829.843

07

08

194.685.734.052

138.851.622.601

09

(384.124.156.721)

(105.671.246.652)

Tăng, giảm hàng tồn kho

10

(9.758.381.795)

(83.805.257.229)

Tăng, giản các khoản phải trả

11

(161.825.512.036)

214.295.075.129

Tăng, giảm chi phí trả trước

12

(1.001.081.200)

3.380.327.174

Tăng, giảm chứng khoán kinh doanh

13

(24.525.000.000)

(70.270.000.000)

Tiền lãi vay đã trả

14

(35.990.911.014)

(33.236.851.957)

Thuế thu nhập doanh nghiệp đã nộp

Tiền thu khác từ hoạt động kinh doanh

Tiền chi khác cho hoạt động kinh doanh

15 V.15

(25.261.012.816)

(33.439.720.402)

16

17 V.19

(2.270.694.089)

(666.800.000)

Lưu chuyển tiền thuần từ hoạt động kinh doanh

20

(450.071.015.619)

29.437.148.664

II. Lưu chuyển tiền từ hoạt động đầu tư

1.

Tiền chỉ để mua sắm, xây dựng tài sản cố định và các tài sản dài hạn khác

21

(233.028.447.600)

(152.611.638.503)

2.

Tiền thu từ thanh lý, nhượng bản tài sản cố định và

các tài sản dài hạn khác

22

22

250.122.278

3. Tiền chỉ cho vay, mua các công cụ nợ của

đơn vị khác

23

(179.700.032.420)

(788.623.100.000)

4. Tiền thu hồi cho vay, bán lại các công cụ nợ của

đơn vị khác

24

472.623.100.000 1.108.680.797.749

5. Tiền chi đầu tư góp vốn vào đơn vị khác

25

6. Tiền thu hồi đầu tư góp vốn vào đơn vị khác

26

7. Tiền thu lãi cho vay, cổ tức và lợi nhuận được chia

27

33.032.025.081

56.947.080.391

Lưu chuyển tiền thuần từ hoạt động đầu tư

30

93.176.767.339

224.393.139.637

Bảo của này phải được đọc cùng với bản thuyết minh Báo cáo tài chính hợp nhất