CÔNG TY CỔ PHẦN DƯỢC PHẨM CỬU LONG

Địa chỉ: Số 150, đường 14/9, phường 05, thành phố Vĩnh Long, tỉnh Vĩnh Long BẢO CÁO TÀI CHÍNH HỢP NHẤT

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2022

BẢNG CÂN ĐỐI KẺ TOÁN HỢP NHẤT

Tại ngày 31 tháng 12 năm 2022

Đơn vị tính: VND

TÀI SẢN

Mã Thuyết số minh

Số cuối năm

Số đầu năm

A- TAI SAN NGAN HAN

100

1.422.244.637.211

1.261.155.476.594

I. Tiền và các khoản tương đương tiền

110

V.1

52.851.714.658

41.255.262.412

1. Tien

111

52.851.714.658

14.909.317.207

2.

Các khoản tương đương tiền

112

26.345.945.205

II. Đầu tư tài chính ngắn hạn

120

248.495.032.420

516.893.100.000

1.

Chứng khoán kinh doanh

121

2.

Dự phòng giảm giá chứng khoản kinh doanh

122

3.

Đầu tư nắm giữ đến ngày đảo hạn

123

石麵

V.2

94.795.000.000

70.270.000.000

V.2

153.700.032.420

446.623.100.000

III. Các khoản phải thu ngắn hạn

130

776.382.287.481

372.663.989.883

1.

Phải thu ngắn hạn của khách hàng

131 V.3

251.993.652.048

203.660.084.392

2.

Trả trước cho người bán ngắn hạn

132 V.4

104.790.547.920

57.622.259.137

3.

Phải thu nội bộ ngắn hạn

133

4.

Phải thu theo tiến độ kế hoạch hợp đồng xây dựng 134

5.

Phải thu về cho vay ngắn hạn

135

6.

Phải thu ngắn hạn khác

136

V.Sa

477.303.701.054

7.

Dự phòng phải thu ngắn hạn khó đòi

137 V.6

(57.705.613.541)

167:682.701.994 (56.301.055.640)

8.

Tài sản thiếu chờ xử lý

139

IV. Hàng tồn kho

140

315.080.042.466

308.196.486.695

1.

Hàng tồn kho

141

V.7

320.243.529.424

310.485.147.629

2.

Dự phòng giảm giả hàng tồn kho

149

V.7

(5.163.486.958)

(2.288.660.934)

V.

Tài sản ngắn hạn khác

150

29.435.560.186

22.146.637.604

1.

Chi phí trả trước ngắn hạn

151 V.8a

1.708.716.212

1.659.728.461

2. Thuế giá trị gia tăng được khấu trừ

152

27.406.747.819

18.169.015.906

3.

Thuế và các khoản khác phải thu Nhà nước

153 V.15

320.096.155

2.317.893.237

4.

Giao dịch mua biển lại trái phiếu Chính phủ

154

5.

Tài sản ngắn hạn khác

155

Báo cáo này phải được đọc cùng với bản thuyết minh Báo cáo tài chính hợp nhất

M.SC.N