4. Tình hình tài chính

a) Tình hình tài chính

Đơn vị: Triệu đồng

Chỉ tiêu

Năm 2016

Năm 2017 | % tăng giảm

Tổng giá trị tài sản

1.923.192

1.803.382

-6,23%

Doanh thu thuần

1.618.374

1.683.094

4,00%

| Lợi nhuận tử hoạt động kinh doanh

44.410

25.928

-41,61%

- Lợi nhuận khác

21.985

4.398

-80,00%

- Lợi nhuận trước thuế

66.396

30.327

-54,32%

- Lợi nhuận sau thuế

52.960

23.412

-55,79%

Tỷ lệ lợi nhuận trả cổ tức

18%

12%

-33,33%

- Các chỉ tiêu khác: Tùy theo đặc điểm riêng của ngành, của công ty để làm rõ kết quả hoạt

động kinh doanh trong hai năm gần nhất.

b) Các chỉ tiêu tài chính chủ yếu:

Chi tiêu

Năm 2016

Năm 2017

Ghi chủ

1. Chỉ tiêu về khả năng thanh toán

+ Hệ số thanh toán ngắn hạn:

Tài sản ngắn hạn Nợ ngắn hạn

1,00

1,00

+ Hệ số thanh toán nhanh:

Tài sản ngắn hạn - Hàng tồn kho

0,49

0,44

Nợ ngắn hạn

2. Chỉ tiêu về cơ cấu vẫn

+ Hệ số Ng Tổng tài sản

84,98

84,24

+ Hệ số Nợ/Vốn chủ sở hữu

5,72

5,38

Báo cáo thường niên 2017

Page 18