Công tác nghiệm thu, quyết toán, thanh toán và thu hồi vốn tương đối tốt tuy nhiên một số công trình do chủ đầu tư khó khăn về tài chính nên thanh toán chậm dẫn đến tăng chỉ phi lãi vay:

Chi phí lãi vay trực tiếp tăng: 10,03% so với năm 2016 (63,74 tỷ so với 57,93 tỷ).

Chi phí quản lý doanh nghiệp tăng mạnh so với cùng kỷ là 32,62% (chủ yếu do trích lập dự phòng phải thu khó đòi tăng nhiều so với cùng kỷ là 20,08 tỷ đồng).

Thu nhập khác giảm so với cùng kỷ là 19,86% vì do giảm các khoản thu nhập từ hoàn nhập bảo hành và tiền thưởng tiến độ các công trình so với cùng kỳ, mặt khác chi phí khác trong năm lại tăng mạnh tới 305,00% so với cùng kỳ. Do một số công trình vào giai đoạn cuối phải tăng chỉ phi như: Sửa chữa, tháo ra lắp lại, một số chi phí bị phạt do bản giao thiết bị, bản vẽ, tài liệu thi công và hồ sơ công trình không đúng tiến độ. Làm cho Lợi nhuận khác giảm mạnh so với cùng kỷ là 80.19%.

2. Tình hình tài chính

a) Tình hình tài sản

Đơn vị: triệu đồng

Chênh lệch

Chỉ tiêu

Så cuối năm

Số

đầu năm

Giá trị

%

A- TAI SAN NGAN HAN

1.522.188 1.578.821

-56.633

-3,58%

I- Tiền và các khoản tương đương tiền

2- Các khoản đầu tư TC ngắn hạn

3- Các khoản phải thu ngắn hạn

7.831 169.316 165.613 471.364 541.690 -70.326

59.613

-51.718 -86,86%

3.703

2,23%

-12,98%

4- Hàng tồn kho

871.239

801.748

69.491

8,67%

5- Tài sản ngắn hạn khác

2.438

10.157

-7.719 -76,00%

B- TẢI SẢN DÀI HẠN

281.194

344.371

-63.177

-18,34%

1- Các khoản phải thu dài hạn khác

10.156

10.712

-556

-5,20%

2- Tài sản cố định

193.354

196.989

-3.635

-1,84%

3- Tài sản dở dang dài hạn

458

23.483 -23.025 -98,05%

4- Đầu tư tài chính dài hạn

15.271

19.153

-3.882

-20,27%

Báo cáo thường niên 2017

Page 23