NĂM 2018

CHỈ TIÊU

SO

NĂM 2017

KẾ HOẠCH

THỰC HIỆN GIÁ TRỊ

2017

%

trước thuế

D. Thu

Lãi cơ bản

Cổ phiếu,

đồng

1,646

1,183

+ Trong đó, các chỉ tiêu cơ bản của Công ty mẹ:

1,117

CHI TIÊU

NĂM 2018

NĂM 2017

KẾ HOẠCH

THỰC HIỆN GIÁ TRỊ

SO

2017

%

Von Dieu

le, dong

Vốn chủ sở hữu, dong Tong doanh

244,607,920,000 244,607,920,000 244,607,920,000 100.00% 100.00%

330,483,422,763 331,013,920,093 331,009,442,851 100.00% 100.16%

748,653,333,262 700,000,000,000 680,452,618,823 97.21%

90.89%

thu, đồng

Doanh

thu thuần, 704,862,253,438 654.540.000.000 | 640,431,227,875 | 97.84%

90.86%

dong

Loi

nhuận

trước.

54,200,365,104 48,800,000,000 37,597,619,610 77.04% 69.37%

thué,

dong

Lợi

nhuận sau thué,

44,407,964,209 39,740,000,000. 31,166,528,425 78.43% 70.18%

đồng

Tỷ lệ LN trước thuế

D.Thu

Lai co bản/ Cổ

phiếu,

đồng

7.24%

6.97%

5.53%

1,714

1,568

1,217

2. Tổ chức và nhân sự/Organization and Human resource (Nhân Sự)

- Danh sách Ban điều hành/ List of the Board of Directors: (Danh sách, tóm tắt lý lịch và tỷ lệ sở hữu cổ phần có quyền biểu quyết và các chứng khoán khác do công ty phát hành của Tổng Giám đốc, các Phó Tổng giám đốc, Kế toán trưởng và các cán bộ quản lý khác/ List, curriculum vitae and ownership percentage in

13

12 TTS ll