commitments of the owner. Where the company has securities traded in foreign countries or underwrited the issuance and listing of securities in foreign countries, it is required to specify the foreign markets, the number of securities to be traded or underwritten and important information concerning the rights and obligations of the company related to the securities traded or underwritten in foreign countries.

Đối tượng

Số lượng CP hạn chế chuyển

Số lượng CP chuyển nhượng tự do

Tổng cộng

Subject

Tỷ lệ sở hữu

(%)

Proportional

Total

ownership

5.003.451

20,45%

4.988.869

4.988.869

20,40%

L Người nội bội Internal

persons

1. Hội đồng quản trị Managing

Board

2. Ban Giám đốc Board of

Directors

3. Ban kiểm soát/ Control

nhượng Number of transfer

restriction shares

Number of free transfer shares 5.003.451

8.310

8.310

0,03%

Board

4. Giám

đốc tài chính/ Chief

financial officer

5. Kế toán trưởng Chief

1.568

1.568

0,00%

accountant

6. Người được ủy quyền

CBTT/ Party authorized to

4.7041

4.704

0,02%

disclose information

II.

Cổ phiếu quỹ/ Treasury

18/2.32381

TRO

M

stocks

III. Công đoàn Công ty

105

105

0,00%

Labor Union

IV. Cổ đông sở hữu cổ phiếu ưu đãi (nếu có)/

Shareholders own

preferred stocks (If any)

V. Cổ đông khác

19.457.236

19.457.236

79,55%

Other Shareholders

1. Trong nude/ Domestic 1.1 Cá nhân/ individual

1.2 Tổ chức/ Institutional

19.286.033

19.286.033

78,85%

5.239.852

5.239.852

21,42%

14.046.181

14.046.181

57,42%

Trong đó Nhà mink/State

12.475.008

12.475.008

51,00%

Shareholders:

2. Nước ngoài/ Foreign

171.308

175.398

0,70%

2.1 Cá nhân/ Individual

2.2 Tổ chinc/ Institutional

3.378 167.930

3.378

0,01%

167.930

0,69%

TONG CONG/TOTAL:

24.460.792

24.460.792

100,00%

(Nguồn: Danh sách cổ đông chốt ngày 06/12/2018)

Ghi chú: - Hiện nay tại Công ty không có cổ phần hạn chế chuyển nhượng. - Công ty không có chứng khoán giao dịch, lưu hành ở nước ngoài.

21