CÔNG TY CP THUỐC SÁT TRÙNG VIỆT NAM

Chi

Chi

Xi

Nhà

TT

Chi

Kho

Nông

nhánh I

nhánh

nghiệp

máy

Nghiên

nhánh

trung

trai

Hà Nội

II

Linh

Nông

Phát triển

Đông

chuyển

Di Linh

Hué

Xuân

dược

Nong

Nai

thuốc

Binh

dược

BVTV

Dương

Trụ sở chính

Địa chỉ: Điện thoại:

Fax: Website:

Chi nhánh I

102 Nguyễn Đình Chiểu, Phường Đa Kao, Quận 1, TP.

HCM

(84-28) 3822 4364-3829 8494-3829 5730-3825 8853 (84-28) 3823 0752

www.vipesco.com.vn

Số 2 Triệu Quốc Đạt, P. Trần Hưng Đạo, Quận Hoàn Kiếm, TP. Hà Nội

(84-24) 3824 9395-3826 9417

(84-24) 3826 9415

Số 120 đường Nguyễn Văn Linh, Phường An Hòa, TP. Huế, Tỉnh Thừa Thiên - Huế

(84-234) 3646 869-3546 871

(84-234) 3546 872

Dja chi:

Điện thoại:

Fax:

Chi nhánh II

Dia chi:

Điện thoại:

Fax:

Nhà máy Nông

dược Bình Dương

Địa chỉ:

Điện thoại:

Fax:

Trung tâm

Dia chi:

Điện thoại:

Fax

138 DT 743, Phường Bình Thắng – Thị xã Dĩ An – Tỉnh Bình Dương

(84-274) 3751 952-3751 522

(84-274) 3751 757

Nghiên cứu và Phát triển Nông Dược

Số 127 Lê Lợi, Phường 4, Quận Gò Vấp, TP. HCM

(84-28) 3894 0324-3895 7248

(84-28) 3895 5125

Xí nghiệp Linh Xuân

Dia chi:

Điện thoại:

221/21 Đường QL1K, KP 5, Phường Linh Xuân, Quận Thủ

Đức, TP.HCM

(84-28) 3726 6951