BÁO CÁO THƯỜNG NIÊN NĂM 2019

Trang 17/24

4. Báo cáo liên quan đến trách nhiệm đối với cộng đồng địa phương: Trong năm, công ty luôn trích lập một khoản chi phí để thực hiện các công việc từ thiện an sinh xã hội, thể hiện trách nhiệm của doanh nghiệp với cộng đồng.

5. Báo cáo liên quan đến hoạt động thị trường vốn xanh theo hướng dẫn của

UBCKNN: không có

C. Báo cáo và đánh giá của Ban Giám đốc

I.

Đánh giá kết quả hoạt động sản xuất kinh doanh

Khoản mục

| Tổng doanh thu

4,83%

Thực hiện năm 2018

Thực hiện năm

785.575.771.957

2019 823.490.335.899

% thay đổi

| Lợi nhuận gộp

52.743.565.069

83.571.529.992 58,45%

| Chi phí bán hàng

35.604.262.364

40.893.206.752 14,85%

Chi phí quản lý

22.249.552.353

21.433.807.683 -3,67%

| Lợi nhuận trước thuế

8.444.064.163

27.144.983.898

221,47%

| Lợi nhuận sau thuế

5.656.965.825

20.804.900.003

267,77%

Vượt qua năm biển động 2018, năm 2019 là năm Công ty Cổ Phần Kỹ Thuật và Ô Tô Trường Long

có kết quả kinh doanh tốt hơn:

• Tỷ lệ xe chuyên dùng xuất bản năm 2019 chiếm tỷ trọng lớn, dẫn đến lãi gộp tăng cao.

•

Chi phí lãi vay năm 2019 giảm so với năm 2018: 4 tỷ đồng.

Đó là lí do dẫn tới doanh thu năm 2019 tương đương với cùng kỷ 2018 tuy nhiên: lợi nhận năm 2019 đạt 20,8 tỷ tăng 267% với năm 2018.

II. Tình hình tài chính

1. Tình hình tài sản

Chi tiêu

Tài sản ngắn hạn

2019

2018

% Tăng/ (giảm) Giá trị

%

283.089.176.206 322.798.486.512 (39.709.310.306)

-12%

| - Tiền, tương đương

| tiền và tiền gửi ngắn

23.008.187.390 14.271.793.722

8.736.393.668

61%

| hạn tại Ngân hàng

| - Các khoản phải thu

| ngắn hạn

72.247.810.801 50.244.491.881

22.003.318.920

44%

| - Hàng tồn kho

Tài sản dài hạn Tổng tài sản

(10.028.700.146) 379.797.803.987 429.535.814.439 (49.738.010.452)

184.542.096.818 255.260.310.317 (70.718.213.499) 96.708.627.781 106.737.327.927

-28%

-9%

-12%

ĐVT: đồng