BÁO CÁO THƯỜNG NIÊN NĂM 2019

3. Các chỉ số tài chính cơ bản:

Chỉ tiêu/ Benchmarks

1. Chỉ tiêu về khả năng thanh toán

Trung 15/24

Năm/Year 2018

Nam/Year

Ghi chú/Note

2019

+ Hệ số thanh toán ngắn hạn

Tải sản ngắn hạn/Nợ ngắn hạn

1,398

1,532 lan

+ Hệ số thanh toán nhanh:

Tài sản ngắn hạn - Hàng tồn kho

Nợ ngắn hạn

0,293

0,533 lan

| 2. Chỉ tiêu về cơ cấu vốn

+ Hệ số No Tổng tài sản

0,541

0,491 %

+ Hệ số NgVốn chủ sở hữu

1,180

0,964 %

3. Chỉ tiêu về năng lực hoạt động

+ Vòng quay hàng tồn kho

Giá vốn hàng bán Hàng tồn kho binh quân

2,509

3,365 | Vòng

Doanh thu thuần/ Tổng tài sản

1,829

2,168 | Vòng

4. Chi tiêu về khả năng sinh lời

+ Hệ số Lợi nhuận sau thuế/Doanh thu

0,72%

2,53%

thuần

+ Hệ số Lợi nhuận sau thuế/Vốn chủ sở

hữu

+ Hệ số Lợi nhuận sau thuế Tổng tài sản

à

2,871%

17,34%

1,317%

5,48%

+ Hệ số Lợi nhuận từ hoạt động kinh doanh/Doanh thu thuần

6,71%

2,33%

V. Cơ cấu cổ đông

1. Cổ phần:

Tổng số cổ phần

Loại cổ phần

12.000.000

Phổ thông

Số lượng chuyển nhượng tự do 12.000.000

Số lượng chuyển nhượng hạn chế

0

2. Cơ cấu cổ đông:

- Tên cổ đông

Số lượng cổ phiếu

Tỉ lệ sở hữu (%)

| Bà Nguyễn Thị Kiểu Diễm

Chairatchakam (Bangkok) Co., Ltd Ông La Văn Trường Sơn

Sumitomo Corporation Aichi Hino Motor Co., Ltd

| Vốn góp của các đối tượng khác

| Loại cổ đông Trong nước | Ngoài nước

3.038.146

25

2.946.664

25

2.025.657

17

1.680.000

14

600.000 1.709.533

5

14

Số lượng cổ phiếu

Tỉ lệ sở hữu (%)

6.419.921 5.580.079

53

47