ΠΙ.

Báo cáo và đánh giá của Ban Giám đốc: 1.Đánh giá kết quả hoạt động sản xuất kinh doanh

Sản lượng, doanh thu, lợi nhuận của từng nhóm sản phẩm qua các năm 2016 – 2017

ĐVT: triệu đồng

Năm 2016

Năm 2017

TT

Hoạt động

Doanh thu

Tỷ trọng

Doanh thu

Tỷ trọng

1

Thương mại và dịch vụ

709.079

100%

1.047.390

100%

2

Khác

Tổng

1.287.198

709.079

100%

1.047.390

Năm 2016

Năm 2017

TT

Hoạt động

Lợi nhuận

trước thuế

Tỷ trọng

Lợi nhuận Trước thuế

Tỷ trọng

Thương mại và dịch

1

18.275

23.084

νμ

2

Khác

Tổng

18.275

18.275

100%

23.084

2.Tình hình tài chính

a)

Tình hình tài sản

• Các hợp đồng lớn đang thực hiện và đã ký kết: năm 2017

Thời gian

Thời hạn thực

TT

Đối tác

Nội dung

Giá trị

ký hợp

hiện

dong

Nhập mua

1

TOSTE CO.,LTD

173.597,06 USD 26/06/2017

28/08/2017

Nippon Metal

hàng Nhập mua

2

234.018,57 USD 10/11/2017

30/12/2017

Corporation LTD

hàng

Zhejiang Shimei Metal

Nhập mua

3

192.066,98 USD 25/02/2017 12/05/2017

Manufacturing Co.,LTD

hàng

CÔNG TY CÓ PHẦN TẬP ĐOÀN THÀNH NAM 36