c)

Cổ đông trong nước.

Cơ cấu tỷ lệ sở hữu theo danh sách chốt tại ngày 30/08/2017 được cung cấp bởi Trung tâm Lưu ký Chứng khoán Việt Nam (VSD)

Cổ đông nước ngoài

Đơn vị tính giá trị: 10.000 VNĐ

Tong

Danh mục

Giá trị

Số lượng

Giá trị

Tỷ lệ

Số lượng

Tỷ lệ

Số lượng

Giá trị

Tỷ lệ

cổ phiếu

(nghìn đồng)

(%)

Cổ phiếu

(nghìn

(%)

cổ phiếu

(nghìn đồng)

(%)

dong)

Cổ đông sáng

1.392.400

1.392.400

6,63

0

0

0

1.392.400

1.392.400

6,63

lập

Cổ đông sở hữu

trên

4.763.600

4.763.600

22,68

0

0

0

4.763.600

4.763.600

22,68

phiếu có quyền

biểu quyết

Cổ đông năm

giữ dưới 1% cổ

phiếu có quyền

biểu quyết

8.426.755 8.426.755

40,127

9.040

9.040

0,043 8.435.795

8.435.795

40.17

CÔNG TY CỔ PHẦN TẬP ĐOÀN THÀNH NAM 34