BÁO CÁO THƯỜNG NIÊN NĂM 2017

10/2014

100

100

200

Phát hành

riêng là

Phát hành

cổ phiếu trả cổ tức.

Phát hành

cổ phiếu

chào bán

ra công

chúng

-

-

Giấy chứng nhận Đăng ký kinh doanh số 0103039166 thay đổi lần 04 ngày 13/04/2012 với số vốn điều lệ 100 tỷ đồng Nghị quyết Đại hội đồng cổ đông số 23, 07/2014/NQ-ĐHĐCĐ ngày 23/07/2014 Nghị quyết HĐQT số 27-09/2014/NQ- HĐQT-TN ngày 27/09/2014 Giấy chứng nhận Đăng ký kinh doanh số 0101515686 thay đổi lần 09 ngày 10/10/2014 với vốn điều lệ 200 tỷ đồng Nghị quyết ĐHĐCĐ thường niên số 01/NQ-

ĐHĐCĐ-TN kèm Tờ trình ĐHĐCĐ thường niên năm 2016 số 01/TTr-HĐQT-TN1 ngày 12/05/2016

Nghị quyết HĐQT SỐ 04/NQ-HĐQT-TN ngày 16/06/2016

Công văn số 5220/UBCK-QLCB ngày 10/08/2016 của UBCKNN chấp thuận phương án phát hành cổ phiếu để trả cổ tức của CTCP Tập đoàn Thành Nam

- Công văn số 690/UBCK-QLCB ngày

09/02/2017 của UBCKNN chấp thuận bảo cáo kết quả phát hành cổ phiếu để trả cổ tức của Thi

Giấy chứng nhận Đăng ký kinh doanh số 0101515686 thay đổi lần 11 ngày 20/02/2017 với vốn điều lệ 210 tỷ đồng Nghị quyết ĐHĐCĐ bất thường số 03/2017/NQ-ĐHCĐ ngày 19/09/2017 kèm tờ trình số 12/2017/TTr-ĐHĐCĐ về phương ăn chào bán cổ phiếu cho cổ đông hiện hữu để tăng vốn điều lệ của Công ty

Nghị quyết số 22/2017/QĐ-HĐQT ngày 29/09/2017 về triển khai thực hiện phương

CÔNG TY CÓ PHẢN TẬP ĐOÀN THÀNH NAM

02/2017

10

210

03/2018

315

525