-

2 tháng 12018

2 tháng 12017

STT

Ngành hàng

Sinxust

Bán hàng | Xuất khẩu sản xuất

Bán hàng | Xuất khẩu

(t-n)

(in)

1

Thiệp xây dựng

1,470,479

1,442,720

212,218

1,370,724

1.294,143 161,038

2

Ông tiếp

343,920

339,993

53,906

202 851

288.782

35,831

3 Ton ma KL & SPM

648.487

543.329

280,935

657 275

429,003

223,009

4 Thép cán người

830,096

338,290

111,000

586,618 297,124

105.904

Tình hình xuất nhập khẩu các sản phẩm thép

Tình hình nhập khẩu:

Tính đến hết tháng 31/1/2018, nhập khẩu thép các loại đạt gần 1,2 triệu tấn, với tổng kim ngạch nhập khẩu đạt hơn 808 triệu USD, giảm 5% về lượng, nhưng tăng 22% về giá trị. Trung Quốc vẫn là thị trường nhập khẩu chính, với lượng nhập khẩu gần 404 ngàn tấn thép, giảm 40% về lượng nhưng chỉ giảm 11% về trị giá

Tỷ trọng thép nhập khẩu từ quốc gia này chỉ còn chiếm -34% tổng lượng thép thành phẩm nhập khẩu, giảm khá nhiều về tỷ trọng nhập khẩu thép của Việt Nam từ quốc gia này so với các năm trước (thuờng khoảng gần 50% trong tổng lượng thép nhập khẩu).

Tiếp đến là Nhật Bản (17%), Hàn Quốc (15,68%), Đài Loan (13,33%), Ấn Độ (7,65%). Tình hình xuất khẩu:

Tính đến hết tháng 1/2018, xuất khẩu thép thành phẩm đạt hơn 446.000 tấn, với kim ngạch xuất khẩu đạt 321 triệu USD, tăng 38% về lượng, và tăng 63% về giá trị.

ASEAN vẫn là thị trường xuất khẩu chính, với lượng xuất khẩu hơn 300.000 tấn thép, chiếm tới hơn 67% tổng lượng thép thành phẩm xuất khẩu.

Tiếp đến là các thị trưởng Hoa Kỳ (11,28%), EU (5,07%), Đài Loan (3,42%), Hàn Quốc

(3,15%).

CÔNG TY CỔ PHẦN TẬP ĐOÀN THÀNH NAM 201