Thời gian

TT

E

Đối tác

Nội dung

Giá trị

ký hợp đồng

Thời hạn thực hiện

OJSC<<Metallservis>>,

12.466.811143

4

Bán hàng

01/03/2017

27/03/2017

Russian Federation

VND

CÔNG TY CỔ PHẦN

5

KỸ THUẬT CÔNG

Bán hàng

NGHIỆP Á CHÂU

9.175.922.968 VND

02/10/2017 09/11/2017

6

CÔNG TY CỔ PHẦN HÀ YẾN

Mua hàng

CÔNG TY TNHH MTV

7

Mua hàng

CƠ KHÍ 83

4.585.911.514 VND 4.095.611.593 VND

01/07/2017| Tháng 7/2017

25/09/2017 25/12/2017

CÔNG TY CỔ PHẢN

8

VẬN TẢI ĐÔNG

Bán hàng

4.953.961.202 VND

20/06/2017 21/06/2017

THÀNH

CÔNG TY CỔ PHẢN

9

ĐẦU TƯ XÂY DỰNG

Bán hàng

5.191.961.220 VND

05/10/2017 11/10/2017

VIỆT NAM - VICCO

CÔNG TY TNHH CHẾ

10

TẠO MÁY ALPHA

Bán hàng

2.577.847.927 VND

02/11/2017 | Tháng 11/2017

TECH

CÔNG TY TNHH MTV

11

TM HOÀNG GIA BẢO

Bán hàng | 9.085.457.589 | 09/02/2017 30/06/2017

.

Giá trị tài sản cố định tại thời điểm 31/12/2016 và 31/12/2017

Đvt: triệu đồng

31/12/2016

31/12/2017

Giá trị

Giá trị

TT

Khoản mục Nguyên

Giá trị

giá

còn lại

còn lại/ Nguyên nguyên

Giá trị

còn lại

giá

còn lại nguyên

giá

giá

CÔNG TY CỔ PHẦN TẬP ĐOÀN THÀNH NAM | 37