"

Tài sản cố định

I

14.373

4.273 29.72%

17.255

5.811 33.67%

hữu hình Nhà cửa, vật kiến

1

2.902

2.095

72.19%

2.902

1.902 65.54%

trúc

2 | Máy móc thiết bị

187

-

187

3

Phương tiện vận chuyển

10.569

2.177

20.59%

13.451

3.908 29.05%

Tài sản cố định

713

713

khác

Tài sản cố định

347

90 40,14%

347

41 81.63%

vô hình

Nhãn hiệu hàng

1

49

45.

91.83%

49

49

40 81.63%

hóa

Phần mềm máy

297

45

15.15%

297

tính

Tổng cộng (I+II)

14.720

14.720

4.363 69.86%

17.602

5.852

• Tình hình đất đai đang sử dụng đến thời điểm hiện nay:

3.Kế hoạch phát triển trong tương lai

Kế hoạch lợi nhuận năm 2018

Đvt: tỷ đồng

Năm 2018

CHỈ TIÊU

Năm 2017

Kế hoạch

Tăng giảm so với 2017

Doanh thu thuần (tỷ đồng)

1.047.412

1.500.000

+43,21%

Lợi nhuận sau thuế (tỷ đồng)

17.830

45.000

+152,38%

Tỷ lệ lợi nhuận/Doanh thu thuần

1.70%

3.00%

+76,47%

Tỷ lệ lợi nhuận Vốn chủ sở hữu Cổ tức (%)

7,36%

8%

+8,69%

5%

CÔNG TY CỔ PHẦN TẬP ĐOÀN THÀNH NAM 38