B

THANH NAM

GROUP

BÁO CÁO THƯỜNG NIÊN 2017 CÔNG TY CỔ PHẦN TẬP ĐOÀN THÀNH NAM

(Giấy chứng nhận đăng ký Doanh nghiệp số 0101515686 do Sở Kế hoạch và Đầu tư thành phố Hà Nội cấp lần đầu ngày 17/07/2009; cấp thay đổi lần thứ 13 ngày 27/03/2018)

Trụ sở chính: Tầng 3, FLC LANDMARK TOWER, P. Mỹ Đình 2, Nam Từ Liêm, Hà Nội Điện thoại: (024) 3787 1397

Website:

www.thanhnamgroup.com.vn

Fax: (024) 3787 1395

Phụ trách công bố thông tin: Họ tên:

Bà Trần Thị Phương Thủy Nhân viên Pháp chế

Chức vụ:

Điện thoại:

0983 416 887

Fax: (84-24) 3787 1395