b)

Cơ cấu cổ đông theo danh sách chốt tại ngày 30/08/2017 được cung cấp bởi Trung tâm Lưu ký Chứng khoán Việt Nam (VSD)

Cổ đông trong nước

Cổ đông nước ngoài

Đơn vị tính: 10.000 VNĐ

Tong

Danh mục

Số lượng

Giá trị

Giá trị

Tỷ lệ

Số lượng

Tỷ lệ

Số lượng

Giá trị (nghìn

cổ phiếu

(nghìn

(nghìn

Tỷ lệ (%)

(%)

Cổ phiếu

(%)

Cổ phiếu

dong)

dong)

dong)

1. Cổ đông Nhà nước:

0

0

0

0

0

0

0

0

2. Cổ đông nội bộ:

3.063.060

3.063.060

14,586

0

0

0

3.063.060

3.063.060

14,586

(Hội đồng Quản trị

Ban Giảm đốc, Ban

Kiểm soát, Kế toán

truong)

3. Cổ đông trong công

ty:

Cổ phiếu quỹ

Cán bộ công nhân viên

0

0

0

0

0

0

0

0

0

4. Cổ đông ngoài công

17.927.900

17.927.900 85,37

9.040

9.040 0.004 17.936.940 17.936.940

85,414

ty:

Cá nhân

Tổ chức

16.857.750 16.857.750 80,28 1.070.150 1.070.150 5.09

9.040

9.040

0

0

0

0,004 16.866.790 16.866.790 1.070.150 1.070.150

80,324

5,09

CÔNG TY CÓ PHẢN TẬP ĐOÀN THÀNH NAM 33