CÔNG TY CỔ PHẦN Ô TÔ TMT

Số 1998 phố Minh Khai, phường Minh Khai, quận Hai Bà Trưng, thành phố Hà Nội

BÁO CÁO LƯU CHUYỂN TIỀN TỆ

(Theo phương pháp trực tiếp)

Năm 2019

STT

1.

CHỈ TIÊU

Lưu chuyển tiền từ hoạt động kinh

| doanh

1. Tiền thu từ bán hàng, cung cấp dịch vụ

và doanh thu khác

2. Tiền chi trả cho người cung cấp hàng hóa và dịch vụ

3. Tiền chỉ trả cho người lao động

Đơn vị tính: VND

Mã Thuyết số minh

Năm nay

Năm trước

10

02

20

03

EC

1.461.891.281.905 1.494.788.957.714

(1.046.610.670.242) (743.092.117.511)

(64.151.564.620) (65.997.123.001)

4.

Tiền lãi vay đã trả

04

(69.271.046.245) (112.294.692.539)

5.

Thuế TNDN đã nộp

05

6.

Tiền thu khác từ hoạt động kinh doanh

06

39.127.138.426

(1.140.563.545) (1.810.042.400)

2.138.120.266

7.

Tiền chỉ khác cho hoạt động kinh doanh

07

40

(270.963.483.074) (112.981.063.925).

Lưu chuyển tiền thuần từ hoạt động

20

48.881.081.605 460,752.038.604

kinh doanh

II.

Lưu chuyển tiền từ hoạt động đầu tư

L. | Tiền chi để mua sắm, xây dựng TSCĐ 21

và các TS dài hạn khác

2. Tiền thu từ thanh lý, nhượng bán TSCĐ 22 và các TS dài hạn khác

3. | Tiền chi cho vay, mua các công cụ nợ

4.

của đơn vị khác.

Tiền thu hồi cho vay, bản lại các công cụ nợ của đơn vị khác

5. Tiền chi đầu tư góp vốn vào đơn vị khác

33

23

24

(2.711.707.214) (6.939.220.098)

234.545.455

80.000.000

(25.000.000.000) (81.059.000.000)

24

25.000.000.000 106.126.500.000

25

6. Tiền thu hồi đầu tư góp vốn vào đơn vị | 26

khác

7. Tiền thu lãi cho vay, cổ tức và lợi nhuận 27

160.273.830.850

107.673.597.812

367.153.579

11.375.428.250

25