CÔNG TY CỔ PHẦN Ô TÔ TMT

Số 1998 phố Minh Khai, phường Minh Khai, quận Hai Bà Trưng, thành phố Hà Nội.

BẢNG CÂN ĐỐI KẾ TOÁN

Tại ngày 31 tháng 12 năm 2019

STT

TAI SAN

Mã | Thuyết minh

Số cuối năm

Đơn vị tinh: VND

Số đầu năm

B. TAI SAN DAI HAN

200

1.

Các khoản phải thu dài hạn

210

379.192.338.848

100.000.000

395.168.201.362

0

1.

Phải thu dài hạn của khách hàng

211

V.03

0

0

2.

Trả trước cho người bản dài hạn.

212

0

0

3. Vốn kinh doanh ở đơn vị trực thuộc

213

0

0

4.

Phải thu nội bộ dài hạn

214

0

0

5.

Phải thu về cho vay dài hạn

215

0

0

6.

Phải thu dài hạn khác

216 V.04

100.000.000

0

7.

Dự phòng phải thu dài hạn khó đòi (*)

219

0

II.

Tài sản cố định

220

323.181.161.272

277.153.628.074

1.

Tài sản cố định hữu hình

221 V.08

272.722.661.274 226.669.461.408

- Nguyên giá

222

420.433.225.740

357.248.981.253

- Giá trị hao mòn lũy kế

223

(147.710.564.466)

(130.579.519.845)

2.

Tài sau cố định thuê tài chính

224

0

0

3.

Tài sản cố định vô hình

227 V.09

50.458.499.998

50.484.166.666

- Nguyên giả

228

50.585.939.000.

50.585.939.000.

- Giá trị hao mòn lũy kế quy

229

(127.439.002)

(101.772.334)

III. Bất động sản đầu tư

230

0

0

1.

Nguyên giả

231

0.

0

2.

Giá trị hạo mòn lũy kế (*)

232

0

0

IV. Tài sản dở dang dài hạn

I. Chi phi sản xuất, kinh doanh dở dang

dai han

24240

V.07

60.819.749.684

0

21