CÔNG TY CỔ PHẦN Ô TÔ TMT

Số 1998 phố Minh Khai, phường Minh Khai, quận Hai Bà Trưng, thành phố Hà Nội.

| được chia

Lưu chuyển tiền thuần từ hoạt động 30

158.163.822.670

dau tur

STT

CHI TIÊU

III. Lưu chuyển tiền từ hoạt động tài

chính

1. Tiền thu từ phát hành cổ phiếu, nhận vốn góp của chủ sở hữu

2. Tiền trả lại vốn góp của chủ sở hữu. mua lại cổ phiếu của doanh nghiệp đã

phát hành

3.

Tiền thu từ đi vay

4.

Tiền trả nợ gốc vay

5. Tiền trả nợ gốc thuê tài chính

Mã Thuyết số | minh

Năm nay

31

32

32

137.257.305.964

Đơn vị tính: VND

Năm trước

0

0

0

0

33

1.343.291.055.105

1.593.078.887.376

34

(1.548.463.191.112) (2.212.985.721.137

)

35

36

0

0

0

0

(205.172.136.007)

(619.906.833.761)

509

1.872.779.268

(21.897.489.193)

6. Cổ tức, lợi nhuận đã trả cho chủ sở hữu

Lưu chuyển tiền thuần từ hoạt động 40

tài chính

Lưu chuyển tiền thuần trong năm

(50-20+30+40)

Tiền và tương đương tiền đầu năm

60

Ảnh hưởng của thay đổi tỷ giá hối đoái 161

quy đổi ngoại lệ

Tiền và tương đương tiền cuối năm

(70-50+60+61)

70

9.709.724.116

31.607.213.309

1.640.611

0

70

11.584.143.995

9.709.724.116

26

26