CÔNG TY CỔ PHẦN Ô TÔ TMT

Số 1998 phố Minh Khai, phường Minh Khai, quận Hai Bà Trưng, thành phố Hà Nội.

7. | Phải trả dài hạn khỏe

337

V.15

16.010.400.000

16.610.400.000

8. Vay và nợ thuế thì chính dài hạn

338 V.11

D. VỐN CHỦ SỞ HỮU

400

68.683.702.500 415.603.009.082 412.012.703.215

68.364.312.500

L Vốn chủ sở hữu

410 V.16

I. Vốn góp của chủ sở hữu

411

415.603.009.082 412.012.703.215 372.876.800.000 372.876.800.000

- Cổ phiếu phổ thông có quyền biểu quyền Alla

372.876.800.000 372.876.800.000

- Cổ phiếu ưu đãi

4116

0

2. | Thặng dư vốn cổ phần

412

360.727.500

360.727.500

4. | Vốn khác của chủ sở hữu

414

483.226.387

483.226.387

5. | Cổ phiếu quỹ (*)

415

(8.680.989.647)

(8.680.989.647)

8. Quỹ đầu tư phát triển

418

16.221.846.851

15.921.736.092

II. Lợi nhuận sau thuế chưa phân phối

421

34.341.397.991

31.051.202.883

Lợi nhuận sau thuế chưa phân phổi lay A2 là

30.450.981.365

28.282.945.777

kể đến cuối kỳ trướ

Lợi nhuận sau thuế chưa phân phối kỳ 216 nay

3.890.416.626

2.768.257.106

II. Nguồn kinh phi và quỹ khác

430

S30

0

TỔNG CỘNG NGUỒN VỐN

440

1.590.628.187.329 1.694.443.718.526

23

0