CÔNG TY CỔ PHẦN Ô TÔ TMT

Số 1998 phố Minh Khai, phường Minh Khai, quận Hai Bà Trưng, thành phố Hà Nội

2. Chi phí xây dựng cơ bản dở dang

242

60.819,749.684

V.

Đầu tư tài chính dài hạn

250

V.02

427.500

36.498.738.315

1.

Đầu tư vào công ty con

251

0 35.090.270.801

2.

Đầu tư vào công ty liên doanh, liên kết

252

0

3.000.000.0001

3. Đầu tư góp vốn vào đơn vị khác

253

1.073.530

1.073.530

4.

Dự phòng giảm giá đầu tư tài chính

254

(646.030)

(1.592.606.016)

dai han (*)

5.

Đầu tư nắm giữ đến ngày đáo hạn

255

0

0

VI.

Tài sản dài hạn khác

260

55.910.750.076

20.696.085.289

1.

Chi phí trả trước dài hạn

261 V.10

55.910.750.076 20.696.085.289

2.

Tài sản thuế thu nhập hoãn lại

262

TONG CONG TAI SAN

270

20

1.590.628.187.329

1.694.443.718.526

Đơn vị tính: VND

STT

NGUỒN VỐN

Mã Thuyết

Số cuối năm

Số đầu năm

só

minh

C. NỢ PHẢI TRẢ

300

1.175.025.178.247

1.282.431.015.311

1. Nợ ngắn hạn

1.

Phải trả người bán ngắn hạn

310

1.090.331.075.747 1.197.456.302.811

311 V.12 272.627.650.434 133,075,471.182

2. Người mua trả tiền trước ngắn hạn

312

56.050.354.324 76.823.206.844

3.

Thuế và các khoản phải nộp Nhà nước

313 V.13

2.274.269.720

19.402.132.277

4.

Phải trả người lao động

314

8.215.228.416

2.828.027.000

5.

Chi phi phải trả ngắn hạn

315

V.14

6.652.838.223

8.193.361.087

9.

Phải trả ngắn hạn khác

319 V.15

5.277.383.612

10.220.038,155

10. | Vay và nợ thuê tài chính ngắn hạn

320 V.11

739.064.501.200

944.556.027.207

12. Quỹ khen thưởng, phúc lợi

322

168.849.818

2.358.039.059

II. Nợ dài hạn

330

84.694.102.500

84.974.712.500

22

22