CÔNG TY CỔ PHẦN Ô TÔ TMT

Số 1998 phố Minh Khai, phường Minh Khai, quân Hai Bà Trưng, thành phố Hà Nội

BÁO CÁO KẾT QUẢ HOẠT ĐỘNG KINH DOANH

Năm 2019

STT

CHỈ TIÊU

Mã Thuyết

så minh

Năm nay

1.

Doanh thu bán hàng và cung cấp dịch vụ

01

VL01

1.352.798.789.359

Đơn vị tính: VND

Năm trước.

1.254.110.984.183

2.

Các khoản giảm trừ doanh thu

02 VL02

2.727.273

3.

Doanh thu thuần về bán hàng và cung cấp dịch vụ

10

1.352.798.789.359 1.254.108.256.910

4.

Giá vốn hàng bản

11 V1.03 1.295.383.826.132 1.104.915.187.466

5.

Lợi nhuận gộp về bán hàng và cung

20

20

57.414.963.227 149.193.069.444

6.

cấp dịch vụ

Doanh thu hoạt động tài chính

17

21

7.

Chi phí tài chính

VL04 22 V1.05

124.920.698.162 71.479.191.086

68.682.122.304 127.811.868.994

Trong đó: Chi phí lãi vay

23

68.401.675.717

111.821.949.081

8.

Chi phí bán hàng

25 VL08

56.392.744.167

40.710.586.975

9.

- Chi phi quản lý doanh nghiệp

26 V108

51.019.243.111

42.093.265.993

10. Lợi nhuận thuần từ hoạt động kinh

doanh

II. Thu nhập khác

30

6.241.551.807

10.056.538.568

12. Chi phí khác

13. Lợi nhuận khác

14. Tổng lợi nhuận kế toán trước thuế 15. Chi phí thuế TNDN hiện hành

16. Chi phi thuế TNDN hoãn lại

17.

Lợi nhuận sau thuế TNDN

18.

Lãi cơ bản trên cổ phiếu

19. Lãi suy giảm trên cổ phiếu

31 V.06

2.278.635.858

392.403.347

32

V.07

2.773.554.772

6.233.476.186

40.

(494.918.914)

(5.841.072.839)

50

5.746.632.893

4.215.465.729

51

VI.09

1.856.216.267

1.447,208.623

32

099

52

0

0

60

3.890.416.626

2.768.257.106

70

105

75

"

71

105

75

24

20