Cosco

-

CÔNG TY CỔ PHẦN VẬN TẢI BIỂN VIỆT NAM (Mã VOS)

5. Cơ cấu cổ đông, thay đổi vốn đầu tư của chủ sở hữu

5.1. Cổ phần

Tổng số cổ phần: 140.000.000 cổ phần

5.2.Cơ cấu cổ đông

a) Cổ đông Nhà nước

Thông tin chi tiết về cơ cấu cổ đông thành viên góp vốn Nhà nước:

Cổ đông Nhà nước

Tổng Công ty Hàng hải Việt Nam

Đại diện:

1. Ông Bùi Việt Hoài

2. Ông Cao Minh Tuấn

3. Ông Lê Việt Tiến

4. Ông Nguyễn Hoàng Dũng

5. Ông Lâm Phúc Tú

ClassNIK 1509001

Số cổ phần

Giá trị

Tỷ lệ

71.400.000

714.000.000.000

51%

18.200.000

182.000.000.000 13%

15.400.000

12.600.000 12.600.000 12.600.000

154.000.000.000 126.000.000.000 126.000.000.000

11%

9%

9%

126.000.000.000 9%

- Thông tin chi tiết về từng cổ đông lớn (sở hữu từ 5% vốn trở lên);

TT

Tên cổ đông

SỐ ĐKSH

1

Tổng Công ty Hàng

0100104595

hải Việt Nam

2

| Ngân hàng TMCP Á

0301452948

Châu

TONG CONG:

Djachi Tòanhà Ocean Park, số 1

Số cổ phần

Tỷ lệ

Đào Duy Anh, Q.ĐốngDa | 71.400.000 51,00% Hà Nội

442 Nguyễn Thị Minh

Khai, Phường 05, Quận 3, | 12.600.000 9,00%

Тр.НСМ

84.000.000

60%

TT

b) Cổ đông nước ngoài Tên cổ đông

SỐ ĐKSH

Djachi

s6 CP

1

Chen Juen Yi

IA1558

2

Hirochika Makino

IS1365

1 F-4, No.227, GrongYuan Rd,

Linkou Shian, Taipei County,

Taiwan

Aichi Ken Toyohashi Shi

260.000

1.000

3

Huang Chun Hua

IS9708

152 Thụy Khê - Tây Hồ - Hà Nội

160,000

4

Huang Jian Ming

IB1597

5

Ishida Koichi

IA4162

Báo cáo thường niên năm 2017

Công ty TNHH Advanced Multitech(VN) – KCN Nhơn Trạch 3, Nhơn Trạch, Đồng Nai

5-18-17 Minamiyawata

Trang 14

10.000

8.000