Chi tiêu

Mã số

100-BCDKT

| 1. Tiền và các khoản tương đương tiền

110-BCDKT

Fasco

CÔNG TY CỎ PHẢN VẬN TẢI BIỂN VIỆT NAM (Mã VOS)

561 TEUS

560 TEUS

ClassNK

1509001

Phụ lục 02: Một số chỉ tiêu về tình hình hoạt động của doanh nghiệp năm 2017 (Theo báo cáo tài chính hợp nhất lập ngày 31/12/2017)

I. Tài sản ngắn hạn

821.096.734.695 174.225.276.803

Số cuối kỳ

Đơn vị tính: đồng Số đầu năm 734.941.888.595

181.543.605.525

2. Các khoản đầu tư tài chính ngắn hạn

120-BCDKT

30.000.000.000

0

3. Các khoản phải thu

130-BCĐKT

510.212.307.161

463.109.954.076

Trong đó: Nợ phải thu khó đòi

91.671.304.760

92.157.773.657

4. Hàng tồn kho

140-BCDKT

85.982.191.926

86.069.261.798

5. Tài sản ngắn hạn khác

150-BCDKT

20.676.958.805

4.219.067.196

II. Tài sản dài hạn

200-BCĐKT

3.043.015.084.019

3.503.767.636.580

| 1, Các khoản phải thu dài hạn

210-BCDKT

2.070,430.579

3.198.430.561

| 2. Tài sản cố định

220-BCDKT

2.847.255.353.223

3.289.207.067.726

- Tài sản cố định hữu hình

221-BCDKT

2.838.022.338.263

3.279.682.017.164

- Tài sản cố định thuê tài chính

224-BCDKT

0

0

- Tài sản cố định vô hình

227-BCDKT

9.233.014.960

9.525.050.562

| 3. Bất động sản đầu tư

230-BCDKT

0

0

4. Tài sản đỡ dạng dài hạn

240-BCDKT

0

0

5. Đầu tư tài chính dài hạn

250-BCDKT

97.039.593.121

93.729.113.201

Trong đó: - Đầu tư vào công ty con.

0

0

- Dự phòng giảm giá đầu tư tài chính

| III. Nợ phải trả

dai han

6. Tài sản dài hạn khác

| 1. Nợ ngắn hạn

260-BCDKT

96.649.707.096

300-BCDKT 310-BCDKT

3.225.726.168.026 1.018.128.733.202

117.633.025.092 3.609.910.717.699

710.986.474.844

Trong đó: Nợ quá hạn

63.490.804.191

302.538.306.182

| 2. Nợ dài hạn

IV. Nguồn vốn chủ sở hữu

| 1. Vốn của chủ sở hữu

330-BCDKT 400-BCDKT 410-BCDKT

2.207.597.434.824

2.898.924.242.855

638.385.650.688

628.798.807.476

638.385.650.688

628.798.807.476

| Trong đó: vốn đầu tư của chủ sở hữu

411-BCĐKT

1.400.000.000.000

1.400.000.000.000

2. Nguồn kinh phí và quý khác

430-BCDKT

0

0

Chi tiêu

Mã số

Lũy kế từ đầu năm đến cuối quý này Năm nay

Năm trước

V. Kết quả kinh doanh

| 1. Tổng doanh thu

1.918.014.968.715

1.310.960.245.506

- Doanh thu thuần về bán hàng và cung

cấp dịch vụ

10-BCDKT

1.611.944.312.399

| - Doanh thu hoạt động tài chính

21-BCDKT

15.675.283.688

Báo cáo thường niên năm 2017

1.258.121.275.051

12.025.285.639

Trang 25