CÔNG TY CỔ PHẦN VẬN TẢI BIỂN VIỆT NAM (Mã VOS)

ClassNIC

1609001

Phụ lục 01:

Đội tàu hàng khô

TT

Tên tàu

Quốc tịch

Năm

Noi dong

Đăng

DWT

GRT

NRT

dóng

kičm

1 VĨNH THUẬN

VIỆT NAM 2000

VIỆT NAM

NK-VR

6.500

4.143

2.504

2

| VĨNH AN

VIỆT NAM

2001

VIỆT NAM

NK-VR

6.500

4.089 2.448

3

VĨNH HƯNG.

VIỆT NAM

2002

VIỆT NAM

NK-VR

6.500

4.089 2.448

4

LAN HA

VIỆT NAM

2006

VIỆT NAM

NK-VR

13.316 8.216

5.295

3

VEGA STAR

VIỆT NAM

1994

NHẬT BẢN

NK-VR

22.035 13.713 7.721

6

LUCKY STAR

VIỆT NAM

2009

VIỆT NAM

NK-VR

22.777 14.851 7.158

7

BLUE STAR

VIỆT NAM.

2010

VIỆT NAM.

NK-VR

22.704 14.851 7.158

8

NEPTUNE STAR

VIỆT NAM.

1996

NHẤT BẢN

NK-VR

9

VOSCO STAR

VIỆT NAM

1999

NHẬT BẢN

NK-VR

25.398 15.073 8.964 46.671 27.003 15.619

10

VOSCO SKY

VIỆT NAM

2001

NHẬT BẢN

NK-VR

52.520 29.367 17.651

11 VOSCO UNITY

VIỆT NAM

2004

NHẬT BẢN.

LR-VR

53.552

29.963 18.486

2013

VIỆT NAM

NK-VR

56.472

31.696 18.819

12 | VOSCO SUNRISE VIỆT NAM

Đội tàu dầu sản phẩm

TT

Tên tău

Quốc tịch

Năm

dóng

Nơi đóng Đăng kiểm

DWT

CBM (M3)

13 DAI NAM

VIỆT NAM

2000

NHẬT BẢN

ABS-VR

47.102

53.617,50

14 ĐẠI MINH

VIỆT NAM

2004

NHẬT BẢN

LR-VR

47.148

52.536,70

Đội tàu container

TT

Tên tàu

Quốc tịch

Năm

Đăng

đóng

Noi dong

DWT

Sức chở

kiểm

FORTUNE

15

VIỆT NAM

1998

NHẬT BẢN

VR

8.515

560 TEUS

NAVIGATOR

FORTUNE

16

VIỆT NAM

1997

NHẬT BẢN

VR

8.937

561 TEUS

FREIGHTER

Báo cáo thường niên năm 2017

Trang 23