CÔNG TY CỔ PHẦN VẬN TẢI BIỂN VIỆT NAM (Mã VOS)

ClassNK 1509001

- Thu nhập khác

31-BCDKT

2. Tổng chi phí

290.395.372.628 1.895.236.364.653

40.813.684.816 1.664.766.433.291

| 3. Tổng lợi nhuận trước thuế

50-BCDKT

22.778.604.062 (353.806.187.785)

4. Lợi nhuận sau thuế thu nhập DN.

60-BCDKT

10.736.354.660 (359,180.026.061)

VI. Các chỉ tiêu khác

1. Tổng số phát sinh phải nộp ngân

sách

Trong đó: các loại thuế

2. Lợi nhuận trước thuế Vốn chủ sở

hau (%)

3. Tổng nợ phải trà/Vốn chủ sở hữu

(%)

4. Tổng quỹ lương

5. Số lao động bình quân (người)

6. Tiền lương bình quân người tháng

Phụ lục 03: Nội dung các cuộc họp của HĐQT

STT

Số nghị quyết/ Quyết định

Ngày

113/NQ-HĐQT

28/3/2017

20/4/2017

20/4/2017

2

114/NQ-HĐQT

3

263/QĐ-HĐQT

4

115/NQ- HĐQT

15/5/2017

5

317/QĐ-HĐQT

6

116/NQ-HĐQT

15/5/2017

7.122.855.297

12.049.321.128

7.009.380.550

12.049.321.128

0,036

(0,563)

5,05

5,74

125.334.429.400

119.440.940.304

874

884

13.023.000

11.260.000

Nội dung

Ghi nhận kết quả SXKD năm 2016 do Ban Điều hành trinh; Ghi nhận kế hoạch SXKD năm 2017 và kết quả quý 1/2017: Ghi nhận một số nội dung khác chuẩn bị cho ĐHĐCĐ thường niên năm | 2017; Thông qua việc phân phối lợi nhuận cho | Vosal và Vise năm 2016

Điều chỉnh tỷ lệ đại diện phần vốn của Vosco tại Visc

Giao kế hoạch SXKD năm 2017 và phân phối lợi

nhuận năm 2016 cho Vosal

Về việc thành lập Hội đồng thanh lý tàu Sông Ngân

Về việc thành lập Hội đồng thanh lý tàu Sông Ngân

05/6/2017 Về việc phê duyệt chủ trương bản tàu Sông Ngân

Báo cáo thường niên năm 2017

Trang 26