500

CÔNG TY CỎ PHẢN VẬN TẢI BIỂN VIỆT NAM (Mã VOS)

6

Jatuporn Laura Panyasiri

IB0671

7

Kato Takanori

IA6289

8

Lee Jae Hak

IB2622

ClassNK

1504001

Ichikawashi Chibaken 272-0023 Paseo Parkview Suite 142 Valero St. Salcedo Village, Makati, Metro Manila 1227 Philippines

36 Kamimizunocyo Setoshi Aichi, Japan

P611 Chung cư Thăng Long, 99 Mạc Thái Tổ, Yên Hòa, Cầu Giấy, Hà Nội.

20

20

10

30

9

LIN, TZU-YUN

IA9579

NO.12-1, JINXING RD., XINDIAN DIST., NEW TAIPEI

1.000

CITY 231, TAIWAN (R.O.C.)

10

NGUYÊN DINH THAM

2415 Daneland St., Lakewood

IA6242

29.490

CA 90712, USA

11

Ong Kian Soon

IA2281

29B Clementi, Crescent $599542, Singapore

100.000

12

TSAI CHIA YUAN

IB2833

4.060

13

WU, PING-HSIU

IA8982

74 NGUYÊN HỒNG, P. 1, Q. GO VÅP, TP HCM

NO 230, HENAN RD., LINGYA DIST., KAOHSIUNG CITY 802., TAIWAN-R.O.C

3.680

14

AIZAWA SECURITIES CO.,LTD

1-20-3, Nihonbashi, Chuo-ku,

CA2521

14.100

Tokyo, JP 103-0027

15

Croesus Global Equity Limited

Suite 206, Victoria House, State

CS1078

House Avenue, Victoria, Seychelles.

40.000

999/9 The Offices@Central

Word, 18th Floor, Rama I Road,

Finansia Syrus Securities

16

CA3202

Public Company Limited

Pathumwan Sub-District, Pathumwan District, Bangkok Metropolis

25.000

17

MIRAE ASSET DAEWOO CO.,LTD

CA2146

26, Eulji-ro 5-gil, jung-gu, Seoul, Korea

4.030

18

NEW-S SECURITIES CO., LTD.

CS9483

EBISU BLDG, 11-10, 3- CHOME, HIGASHI, SHIBUYA-

14.210

KU, TOKYO

19

SAMSUNG SECURITIES CO., LTD.

CA9463

15 fl., 67, Sejong-daero, Jung-gu, Seoul, Korea

160.040

20

SBI SECURITIES

CA4878

6-1 ROPPONGI 1-CHOME,

19.720

Báo cáo thường niên năm 2017

Trang 15