Công ty Cổ phần Xuất Nhập khẩu Thủy sản Bến Tre

BẢNG CÂN ĐỐI KẾ TOÁN HỢP NHẤT (tiếp theo) vào ngày 31 tháng 12 năm 2023

B01-DN/HN

VND

Thuyết

MÃ SỐ | NGUỒN VỐN

minh

Số cuối năm

Số đầu năm

300

C. NỢ PHẢI TRẢ

160.564.993.618

151.648.445.347

310

I. Nợ ngắn hạn

157.455.382.618

148.066.249.347

311

312

1. Phải trả người bán ngắn hạn 2. Người mua trả tiền trước

15

15.993.997.018

34.503.997.225

ngan han

16

2.144.111.701

2.494.012.305

313

3. Thuế và các khoản phải nộp

Nhà nước

17

6.236.946.067

3.323.582.952

314

4. Phải trả người lao động

22.304.391.246

16.768.040.460

315

5. Chi phí phải trả ngắn hạn

18

5.758.742 263

1.906.439.116

319

6.

Phải trả ngắn hạn khác

1,110.809.022

320

7.

Vay ngắn hạn

19

99.881.388.430

471.829.230 88.430.659.612

322

8. Quỹ khen thưởng, phúc lợi

20.4

4.024.996.871

167.688.447

330

| I. Nợ dài hạn

3.109.611.000

3.582.196.000

342

1. Dự phòng phải trả dài hạn

3.13

3.109.611.000

3.582.196.000

400

D. VỐN CHỦ SỞ HỮU

490.819.412.613 470.891.464.340

| I. Vốn chủ sở hữu

phân phối

410

411

411a

412

415

418

421

421a

1. Vốn cổ phần

Cổ phiếu phổ thông có quyền biểu quyết 2. Thặng dư vốn cổ phần 3. Cổ phiếu quỹ 4. Quỷ đầu tư phát triển 5. Lợi nhuận sau thuế chưa

20

490.819.412.613 470.891.464.340 143.872.070.000 143.872.070.000

143.872.070.000 143.872.070.000

290.401.636.501

290.401.636.501

(98.896.574.474)

(98.896.574.474)

61.210.173.515

61.210.173.515

94.232.107.071

74.304.158.798

- Lợi nhuận sau thuế chưa

phân phối lũy kế đến cuối năm trước.

36.249.141.590

13.215.057.565

421b

- Lợi nhuận sau thuế chưa phân phối trong năm

57.982.965.481 61.089.101.233.

440 | TỔNG CỘNG NGUỒN VỐN

651.384.406.231

622.539.909.687

Mai Ngọc Linh Phương Người lập biểu

Tỉnh Bến Tre, Việt Nam

Ngày 25 tháng 3 năm 2024

Lâm Thị Như Thơ Kế toán trưởng

CÔNG TY CỔ PHẦN XNK THUY SAN BEN TRE

H. CHA

Tổng Giám đốc