Công ty Cổ phần Xuất Nhập khẩu Thủy sản Bến Tre

BÁO CÁO LƯU CHUYÊN TIÊN TỆ HỢP NHẤT cho năm tài chính tháng kết thúc ngày 31 tháng 12 năm 2023

Ма

SỐ CHI TIÊU

I. LƯU CHUYÊN TIÊN TỪ HOẠT ĐỘNG KINH DOANH

01 | Lợi nhuận kế toán trước thuế Điều chỉnh cho các khoản

02

03

04

800

05

06

Khấu hao và hao mòn

(Hoàn nhập dự phòng) dự phòng (Lai) lỗ chênh lệch tỷ giá hối đoái do đánh giá lại các khoản mục tiền tô có gốc ngoại tệ Lợi nhuận từ hoạt động đầu tư Chi phi lai vay

B03-DN/HN

VND

Thuyết minh

Năm nay

Năm trước

70.445.013.465

69.988.271.119

10, 11

11.377.979.698

9.252.799.357

(2.674.821.828)

35.360.453.434

52.937.790

1.890.406.969

(22.929.347.880)

(18.402.735.995)

24

4.899.911.457

3.206.042.792

61.171.672.702

101.295.237.676

09

(9.629.459.722)

4.356.032.253

10

18.718.233.689

32.578.534.417

11

(8.573.865.601)

21.593.858.009

12

11.464.157.532

(9.324.064.935)

14

Tiền lãi vay đã trả

(5.229.830.628)

(2.892.235.280)

15

17

Thuế thu nhập doanh nghiệp đã nộp 17 Tiền chi khác cho hoạt động

(3.240.244.891) (7.824.632.932)

(4.754.566.284)

(5.944.878.527)

08 | Lợi nhuận từ hoạt động kinh doanh trước thay đổi vốn lưu động (Tăng) giảm các khoản phải thu Giảm hàng tồn kho

(Giảm) tăng các khoản phải trả

Giảm (tăng) giảm chi phí trả trước

kinh doanh

20 | Lưu chuyển tiền thuần từ hoạt động

kinh doanh

59.926.096.797 133.837.850.681

II. LƯU CHUYÊN TIỀN TỪ

HOẠT ĐỘNG ĐẦU TƯ

21

sản cố định ("TSCĐ

Tiền chi đề mua sắm, xây dựng tài

(12.108.928.788)

22

22

Tiền thu do thanh lý TSCĐ

(23.427.742.887) 866.667.000

23

Tiền chi tiền gửi có kỳ hạn và cho

vay

(180.102.000.000)

(63.000.000.000)

$24

27

Tiền thu lãi tiền gửi và cổ tức

Tiền thu rút tiền gửi có kỳ hạn

19.697.000.000 20.264,496.289

48.000.000.000

18.309.531.421

30

Lưu chuyển tiền thuần sử dụng vào

hoạt động đầu tư

(152.249.432.499)

(19.251.544.466)