Công ty Cổ phần Xuất Nhập khẩu Thủy sản Bến Tre BÁO CÁO KẾT QUẢ HOẠT ĐỘNG KINH DOANH HỢP NHẤT cho năm tài chính kết thúc ngày 31 tháng 12 năm 2023

BI2-DN/HN

VND

| Thuyết

MÃ SỐ CHỈ TIÊU

minh

Năm nay

Năm trước

01

1. Doanh thu bán hàng và

cung cấp dịch vụ

21.1

532.793.012.065

617.431.964.793

20

02

2.

Các khoản giảm trừ doanh thu

21.1

(128.867.680)

(792.845.254)

10

3.

Doanh thu thuần về bán hàng

và cung cấp dịch vụ

21.1

532.664.144.385 616.639.119.539

11

4. Giá vốn hàng bán và dịch vụ

cung cấp

22

(449.072.816.907) (499.863.174.079)

20

5. Lợi nhuận gộp về bán hàng và cung cấp dịch vụ

83.591.327.478 116.775.945.460

21

2 22 2 2

6.

Doanh thu hoạt động tài chính

21.2

30.994.469.349

26.927.286.256

7.

Chi phi tài chính

24

23

Trong đó: Chi phí lãi vay

(8.177.937.085) (12.296.370.319) (4.899.911.457) (3.206.042.792)

25

8. Chi phí bán hàng

23

(17.661.570.715) (46.048.809.483)

26

9. Chi phí quản lý doanh nghiệp

23

(18.480.972.114) (15.289.588.029)

30

10. Lợi nhuận thuần từ hoạt động

kinh doanh

70.265.316.913

70.068.463.885

31

11. Thu nhập khác

192.904.519

261.385.495

32

12. Chi phi khác

(13.207.967)

(341.578.261)

40

13. Lợi nhuận (lỗ) khác

179.696.552

(80.192.766)

50

14. Tổng lợi nhuận kế toán trước thuế

70.445.013.465

69.988.271.119

51

15. Chi phí thuế TNDN hiện hành

26.1

(6.189.178.004) (10.338.785.562)

52

16. (Chi phi) thu nhập thuế TNDN

69

60

61

71

70

hoàn lại

17. Lợi nhuận thuần sau thuế TNDN

18. Lợi nhuận thuần sau thuế của cố đông công ty mẹ

19. Lãi cơ bản trên cổ phiếu

20. Lãi suy giảm trên cổ phiếu

26.3

(384.241.480)

4.639.615.676

63.871.593.981

64.289.101.233

63.871.593.981

64.289.101.233

12 21

27

4.900

4.774

27

Mai Ngọc Linh Phương. Người lập biểu

Tỉnh Bến Tre, Việt Nam Ngày 25 tháng 3 năm 2024

Làm Thì Như The

Kế toán trưởng

ĐÔNG CỔ PHẦN XNK THUN SAN BEN TRE

CHAU

Phan Hou Tai

Tổng Giám đốc

4.774