Công ty Cổ phần Xuất Nhập khẩu Thủy sản Bến Tre THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT (tiếp theo) vào ngày 31 tháng 12 năm 2023 và cho năm tài chính kết thúc cùng ngày

B09-DN/HN

14.

CHI PHÍ TRẢ TRƯỚC

VND

Số cuối năm

Số đầu năm

Ngắn hạn

300.224.831

3.389.463.348

Chi phí thuê vùng nuôi

2.678.056.800

Khác

300.224.831

711.406.548

Dai han

21.894.886.966

30.269.805.981

Chi phí vùng nuôi và các chi phí liên quan

12.992.483.104

15.282.085.575

Công cụ, dụng cụ

3.775.495.068

5.277.181.097

Chi phí dão ao

Khác

TỔNG CỘNG

1.986.677.050

3.065.672.677

3.140.231.744

6.644.866.632

22.195.111.797

33.659.269.329

15.

PHẢI TRẢ NGƯỜI BÁN NGẮN HẠN

Phải trả các bên khác

Công ty TNHH USFEED Công ty TNHH Võ Văn Việt

Công ty TNHH MTV Proconco Cần Thơ

Khác

Phải trả bên liên quan (Thuyết minh số 28)

VND

Số cuối năm/ số có số đầu năm/ số có khả năng trả nợ

khả năng trả nợ

34.498.087.225

15.993.997.018

5.324.912.000

1.063.600.000

2.453.085.000

20.609.976.475

8.216.000.018

12.824.510.750

5.910,000

TỔNG CỘNG

15.993.997.018

34.503.997.225

16.

NGƯỜI MUA TRẢ TIỀN TRƯỚC NGẮN HẠN

Số cuối năm

VND Số đầu năm

Công ty TNHH Nông nghiệp Công nghệ cao

Hữu Thành

Pacific West Foods Australia PTY LTD.

Khác

TỔNG CỘNG

22

22

909.447.200 279.576.900 955.087.601

2.000.000.000

494.012.305

2.144.111.701

2.494.012.305