L.

[

[

[

CÔNG TY CỔ PHẦN VĂN HÓA PHƯƠNG NAM

Địa chỉ: số 940 đường 3 tháng 2, Phường 15, Quận 11, TP. Hồ Chí Minh BẢO CẢO TÀI CHÍNH HỢP NHẤT

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2019

Báo cáo lưu chuyển tiền tệ hợp nhất (tiếp theo)

CHỈ TIÊU

Mã. Thuyết

só minh

Năm na

Năm trước.

III. Lau chuyển tiền từ hoạt động tài chính

1. Tiền thu từ phát hành cổ phiếu, nhận vốn góp của chủ sở hữu

2. Tiền trả lại vốn góp cho các chủ sở hữu, mua lại cổ phiếu của doanh nghiệp đã phát hành

31

32

3.

Tiền thu từ đi vay

33

C

4.

Tiền trả nợ gốc vay

34

(161.630.000.000)

5.

Tiền trả nợ gốc thuê tài chính

35

6.

Cổ tức, lợi nhuận đã trả cho chủ sở hữu

36

V.20a

(65.383.600)

(21.471.514.400)

[

Lưu chuyển tiền thuần từ hoạt động tài chính

40

99

(65.383.600)

(183.101.514.400)

[

Lau chuyển tiền thuần trong năm

50

32.182.789.515

39.813.856.913

Tiền và tương đương tiền đầu năm

60

60 V.1

52.575.238.317

12.761.381.404

[

Ảnh hưởng của thay đổi tỷ giá hối đoái quy đổi ngoại tệ

61

19

19.730

Tiền và tương đương tiền cuối năm

70

V.1

84.758.047.562

52.575.238.317

[

Lê Thị Kim Sa Người lập biểu

[

[

[

Ông Thu Nga Kế toán trưởng

Sự Minh, ngày 18 tháng 02 năm 2020

G.T.C.P

CÔNG TY CỔ PHẢN VĂN HÓA PHƯƠNG NAM,

QUÂN 19

MINH

VoNgọc Xuân

Chủ tịch Hội đồng quản trị

1.C.T.C.P

AM

[

[

[

[

Báo cáo này phải được đọc cùng với Bản thuyết minh Báo cáo tài chính hợp nhất

12

8441

3NG NHIỀU

JANV

&

T.P

SON COP

JAN

ON

"PA