PNC

Báo cáo thường niên năm 2019

3

Doanh thu thuần (DTT

674,681,434,115 699,950,077,629 96.39%

4

Giá vốn hàng bán

407,437,646,850 424,880,339,854

5

Lợi nhuận gộp (LNG)

267,243,787,265 275,069,737,775

97.15%

6

Doanh thu hoạt động tài chính

7

Chi phi tài chính

12,068,488,762 172,801,278,801 538,542,408

6.98%

6,962,375,655

7.74%

0

3,344,386,795

0.00%

8

9

10

11

Trong đó: chi phí lãi vay.

Thu nhập từ công ty liên doanh, Liên kết

| Chi phí bán hàng

Chi phí quản lý doanh nghiệp Tổng chỉ phi hoạt động

0 -2,067,640,131

228,013,849,901 254,971,358,988

30,649,133,466 37,160,241,923 258,662,983,367 292,131,600,911

12

Lợi nhuận từ hoạt động kinh

20,110,750,252 146,709,399,879

doanh

13

Thu nhập khác

14

Chi phí khác

15

Lợi nhuận khác

3,062,803,440 22,583,317,798 7,290,346,236 8,832,541,737 -4,227,542,796 13,750,776,061

16

Tổng lợi nhuận trước thuế (EBT)

15,883,207,456 160,460,175,940

17

Thuế thu nhập doanh nghiệp

18

Thuế thu nhập doanh nghiệp

hoàn lại

19

Lợi nhuận sau thuế TNDN (NI)

1,377,088,610 14,042,734,229 508,159,112 13,997,959,734 146,273,986,764

143,454,947

20

Thu nhập của mỗi cổ phần

1,296

13,545

(EPS)

1.2 Đánh giá kết quả kinh doanh

Doanh thu, lợi nhuận hoạt động sản xuất kinh doanh của Công ty năm 2019 giảm so với năm 2018 do năm 2018 có phát sinh khoản doanh thu, lợi nhuận chuyển nhượng khoản đầu tư tài chính. Mặc dù doanh thu thuần giảm so với kế hoạch đề ra nhưng công ty đã vượt kế hoạch về chi tiêu lợi nhuận trước thuế và sau thuế lần lượt là 6% và 17%.

Trong năm, công ty đã thực hiện tăng vốn góp vào Công ty TNHH MTV Sách Phương Nam và Công ty TNHH Bán Lẻ Phương Nam từ tiền cho vay với số tiền lần lượt là 29.000.000.000 VND và 66.000.000.000 VND.

2. Tổ chức và nhân sự

2.1 Danh sách Ban điều hành:

2.1.1. Ông NGUYỄN HỮU HOẠT.

- Chức vụ hiện tại

: Phó Chủ tịch Hội đồng quản trị kiêm Tổng Giám Đốc

Trang 9