L

[

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2019

[

[

CÔNG TY CỔ PHẦN VĂN HÓA PHƯƠNG NAM

Địa chỉ: số 940 đường 3 tháng 2, Phường 15, Quận 11, TP. Hồ Chí Minh BẢO CÁO TÀI CHÍNH HỢP NHẤT

BÁO CÁO LƯU CHUYỂN TIỀN TỆ HỢP NHẤT (Theo phương pháp gián tiếp)

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2019

[

CHỈ TIÊU

Đơn vị tính: VND

Mã Thuyết

só

minh

Năm nay.

Năm trước

[

I.

Lợi nhuận trước thuế

I. Lưu chuyển tiền từ hoạt động kinh doanh

2. Điều chỉnh cho các khoản:

01

15.883.207.456

160.460.175.940

[

Khấu hao tài sản cố định và bất động sản đầu tư

Các khoản dự phòng

393

02

V.10, 11

16.268.536.138

16.653.525.715

03

V.6,8

2.398.283

(9.958.404.793)

Lãi, lỗ chênh lệch tỷ giá hối đoái do đánh giá lại

[

các khoản mục tiền tệ có gốc ngoại tệ

Lãi, lỗ từ hoạt động đầu tư

Chi phí lãi vay

Các khoản điều chỉnh khác

9822

04

VI.4

(19.730)

05

VLA, 9

(1.777.165.420)

06

07

(156.179.366.032) (3.344.386.795)

[

Tăng, giảm các khoản phải thu

3. Lợi nhuận từ hoạt động kinh doanh trước thay đổi vốn lưu động

Tăng, giảm hàng tồn kho

30.376.956.727

Tăng, giảm các khoản phải trả

32.339.389.119

Tăng, giảm chi phí trả trước

Ε

[

Tăng, giảm chứng khoản kinh doanh

Tiền lãi vay đã trả

Thuế thu nhập doanh nghiệp đã nộp

Tiền thu khác từ hoạt động kinh doanh Tiền chỉ khác cho hoạt động kinh doanh

08

09

1.384.347.226

10

(11.249.900.191)

11

(9.417.180.865)

12

992.598.026

1.731.010.741

13

14

(16.754.264.851)

15

V.18

(831.009.991)

(13.681.172.892)

16

17

7.631.544.035

2.191.637.416

25.088.170.281

[

Lưu chuyển tiền thuần từ hoạt động kinh doanh

20

20

53.012.380.916

(3.210.256.135)

[

II. Lưu chuyển tiền từ hoạt động đầu tư

[

1. Tiền chỉ để mua sắm, xây dựng tài sản cố định và các tài sản dài hạn khác

21

V.4a, 10, 13, 16

(19.607.446.053)

(45.606.750.675)

2. Tiền thu từ thanh lý, nhượng bản tài sản cố định và các tài sản dài hạn khác

3. Tiền chỉ cho vay, mua các công cụ nợ của

đơn vị khác

22

22

237.273.271

332.174.855

23

(115.000.000.000)

4.

[

Tiền thu hồi cho vay, bán lại các công cụ nợ của

đơn vị khác

5. Tiền chi đầu tư góp vốn vào đơn vị khác

22

24

110.000.000.000

25

6. Tiền thu hồi đầu tư góp vốn vào đơn vị khác

26

51

270.000.000.000

[

7. Tiền thu lãi cho vay, cổ tức và lợi nhuận được chia

HA

27

VL4

3.605.964.981

1.400.203.268

HI

Lưu chuyển tiền thuần từ hoạt động đầu tư

30

(20.764.207.801)

226.125.627.448

[

HC

Báo cáo này phải được đọc cùng với Bản thuyết minh Báo cáo tài chính hợp nhất

11