1/12

[

[

L

CÔNG TY CỔ PHẦN VĂN HÓA PHƯƠNG NAM

Địa chỉ: số 940 đường 3 tháng 2, Phường 15, Quận 11, TP. Hồ Chí Minh BÁO CÁO TÀI CHÍNH HỢP NHẤT

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2019

Bảng cân đôi kê toán hợp nhất (tiếp theo)

[

CHỈ TIÊU

[

C - NỢ PHẢI TRẢ

300

293.302.357.173

Mã Thuyết

số minh

Số cuối năm.

Số đầu năm

271.049.403.642

1. Nợ ngắn hạn

310

288.410.118.187

1.

Phải trả người bán ngắn hạn

311

V.16

236.121.133.751

[

266.063.535.406

222.416.265.828

2.

Người mua trả tiền trước ngắn hạn

312 V.17

851.115.316

1.477.096.696

3.

Thuế và các khoản phải nộp Nhà nước

313

V.18

4.

[

Phải trả người lao động.

314

1.567.766.396 16.990.795.277

2.019.391.530

6.462.003.413

5.

Chi phí phải trả ngắn hạn

315

V.19

19.743.953.795

19.275.700.522

6.

Phải trả nội bộ ngắn hạn

316

[

7.

Phải trả theo tiến độ kế hoạch hợp đồng xây dựng

317

8.

Doanh thu chưa thực hiện

ngắn hạn

318

2.223.860.829

9. Phải trả ngắn hạn khác

319 V20a, c

10.911.492.823

1.750.322.238 12.662.755.179

10. Vay và nợ thuê tài chính ngắn hạn

320

II. Dự phòng phải trả ngắn hạn

321

12. Quỹ khen thưởng, phúc lợi

322

[

13. Quỹ bình ổn giá

323

14. Giao dịch mua bán lại trái phiếu Chính phủ

324

II. Nợ dài hạn

330

4.892.238.986

4.985.868.236

I. Phải trả người bán dài hạn

331

2.

Người mua trả tiền trước dài hạn

332

3. Chi phí phải trả dài hạn

333

4.

Phải trả nội bộ về vốn kinh doanh

334

5. Phải trả nội bộ dài hạn

6. Doanh thu chưa thực hiện dài hạn 7. Phải trả dài hạn khác

8. Vay và nợ thuê tài chính dài hạn

335

336

337 V.20b, c

4.892.238.986

4.985.868.236

338

[

9. Trái phiếu chuyển đổi

339

10. Cổ phiếu ưu đãi

3401

11. Thuế thu nhập hoãn lại phải trả

341

[

12. Dự phòng phải trả dài hạn

342

13. Quỹ phát triển khoa học và công nghệ

343

[

C.1.C.

[

[

[

[

Báo cáo này phải được đọc cùng với Bản thuyết minh Bảo cáo tài chính hợp nhất