[

[

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2019

୮

L

CÔNG TY CỔ PHẦN VĂN HÓA PHƯƠNG NAM

Địa chỉ: số 940 đường 3 tháng 2, Phường 15, Quận 11, TP. Hồ Chí Minh BÁO CÁO TÀI CHÍNH HỢP NHẤT

BẢNG CÂN ĐỐI KẺ TOÁN HỢP NHẤT

(Dang day du)

Tại ngày 31 tháng 12 năm 2019

[

Đơn vị tính: VND

CHỈ TIÊU

Mã Thuyết só

minh

Số cuối năm.

Số đầu năm

[

A - TÀI SẢN NGÂN HẠN

100

380.492.488.034

331.775.573.321

I. Tiền và các khoản tương đương tiền

110

V.1

84.758.047.562

52.575.238.317

1.

Tiền

111

24.558.047.562

24.075.238.317

[

2.

Các khoản tương đương tiền

112

60.200.000.000

28.500.000.000

1.

Chứng khoán kinh doanh

II. Đầu tư tài chính ngắn hạn

2. Dự phòng giảm giá chứng khoán kinh doanh

3. Đầu tư nắm giữ đến ngày đảo hạn

120

5.000.000.000

121

122

123

V.2

5.000.000.000

[

III. Các khoản phải thu ngắn hạn

130

49.920.623.219

44.907.278.843

1. Phải thu ngắn hạn của khách hàng

131

EA

V.3

20.460.625.928

22.270.120.284

2.

Trả trước cho người bản ngắn hạn

132 V.4a

11.587.313.214

12.221.087.168

3.

Phải thu nội bộ ngắn hạn

133

4.

Phải thu theo tiến độ kế hoạch hợp đồng xây dựng

134

5.

Phải thu về cho vay ngắn hạn

135

6.

Phải thu ngắn hạn khác

136

V.5a

23.346.524.662

17.763.173.804

7. Dự phòng phải thu ngắn hạn khổ đòi

137 V.6

(9.614.263.049)

(9.335.554.776)

8. Tài sản thiếu chờ xử lý

139

V.7

4.140.422.464

1.988.452.363

IV. Hàng tồn kho

140

[

1. Hàng tồn kho

141

V.8

2.

Dự phòng giảm giá hàng tồn kho

149

V.8

30

230.505.793.396 247.443.261.253

218.979.583.215 236.193.361.062

(16.937.467.857)

(17.213.777.847)

[

V. Tài sản ngắn hạn khác

150.

10.308.023.857

15.313.472.946

1. Chi phí trả trước ngắn hạn

151

V.9a

2.400.803.306

3.012.796.437

2.

Thuế giá trị gia tăng được khấu trừ

152

7.840.447.141

[

3. Thuế và các khoản khác phải thu Nhà nước

153

V.18

66.773.410

11.581.612.203 719.064.306

4.

Giao dịch mua bán lại trái phiếu Chính phủ

154

5. Tài sản ngắn hạn khác

155

[

[

[

[

Bảo edo này phải được đọc cùng với Bản thuyết minh Báo cáo tài chính hợp nhất

2/1

PH