L

[

[

CÔNG TY CỔ PHẦN VĂN HÓA PHƯƠNG NAM

Địa chỉ: số 940 đường 3 tháng 2, Phường 15, Quận 11, TP. Hồ Chí Minh BẢO CÁO TÀI CHÍNH HỢP NHẤT

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2019

Bảng cân đối kế toán hợp nhất (tiếp theo)

[

Mã Thuyết

CHỈ TIÊU

số minh

Số cuối năm

Số đầu năm

[

B - TÀI SẢN DÀI HẠN

200

80.140.878.821

92.606.880.269

L.

Các khoản phải thu dài hạn

210

12.269.911.350

14.175.634.148

1.

Phải thu dài hạn của khách hàng

211

[

2.

Trả trước cho người bán dài hạn

212

V.4b

625.336.522

884.056.522

3.

Vốn kinh doanh ở đơn vị trực thuộc

213

[

4.

Phải thu nội bộ dài hạn

214

5.

Phải thu về cho vay dài hạn

215

6.

Phải thu dài hạn khác

216

V.5b

11.644.574.828

13.291.577.626

[

7.

Dự phòng phải thu dài hạn khó đòi

219

II. Tài sản cố định

220

58.091.922.841

63.994.230.471

-

-

[

1. Tài sản cố định hữu hình

Nguyên giá

Giá trị hao mòn lũy kế

2. Tài sản cố định thuê tài chính

Nguyên giả

Giá trị hao mòn lũy kế

3. Tài sản cố định vô hình

Nguyên giả

Giá trị hao mòn lũy kế

III. Bất động sản đầu tư

221 V.10

57.924.422.841

63.711.251.027

222

223

152.831.032.274 (94.906.609.433)

150.108.326.527

(86.397.075.500)

224

225

226

227 V.11

228

229

167.500.000 4.184.873.910 (4.017.373.910)

282.979.444 4.184.873.910

(3.901.894.466)

230

V.12

04+

Nguyên giá

231

4.170.407.110

Giá trị hao mòn lũy kế

232

(4.170.407.110)

4.170.407.110 (4.170.407.110)

IV. Tài sản dở dang dài hạn

240

324.750.000

3.080.762.054

1. Chi phi sản xuất, kinh doanh dở dang dài hạn

241

[

2.

Chi phí xây dựng cơ bản dở dang

242

V.13

324.750.000

3.080.762.054

T.P

V. Đầu tư tài chính dài hạn

250

2.499.906.900

2.499.906.900

[

1. . . Đầu tư vào công ty con

251

2.

Đầu tư vào công ty liên doanh, liên kết

252

V.14a

3.

Đầu tư góp vốn vào đơn vị khác

253 V.14b

2.499.906.900

2.499.906.900

[

4.

Dự phòng đầu tư tài chính dài hạn

254

5 Đầu tư nắm giữ đến ngày đáo hạn

255

3605

[

VI. Tài sản dài hạn khác

260

1.

Chi phí trả trước dài hạn

2.

Tài sản thuế thu nhập hoãn lại

261 V.9b 262 V.15

6.954.387.730 5.658.307.342 1.296.080.388

8.856.346.696 7052.107.197 PHÁP

NGTY

1.804.239.499 N HÓ

[

3.

Thiết bị, vật tư, phụ tùng thay thế dài hạn

263

ONG

4.

Tài sản dài hạn khác

268

5.

Lợi thế thương mại

269

PHO

[

TỔNG CỘNG TÀI SẢN

270

460.633.366.855

424.382.453.590

[

Báo cáo này phải được đọc cùng với Bản thuyết minh Bảo cáo tài chính hợp nhất

7