L

[

[

୮

[

CÔNG TY CỔ PHẦN VĂN HÓA PHƯƠNG NAM

Địa chỉ: số 940 đường 3 tháng 2, Phường 15, Quận 11, TP. Hồ Chí Minh BÁO CÁO TÀI CHÍNH HỢP NHẤT

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2019

BÁO CÁO KẾT QUẢ HOẠT ĐỘNG KINH DOANH HỢP NHẤT

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2019

Đơn vị tính: VND

Mã Thuyết

CHỈ TIÊU

số

minh

Năm nay

Năm trước.

[

1.

Doanh thu bán hàng và cung cấp dịch vụ

01

VI.1

681.731.048.265

708.400.946.558

2.

Các khoản giảm trừ doanh thu

02

VI.2

7.049.614.150

8.450.868.929

[

[

3.

Doanh thu thuần về bán hàng và cung cấp dịch vụ

10

674.681.434.115

699.950.077.629

4.

Giá vốn hàng bản

11

VL3

407.437.646.850

424.880.339.854

5.

Lợi nhuận gộp về bán hàng và cung cấp dịch vụ

20

267.243.787.265

275.069.737.775

6.

Doanh thu hoạt động tài chính

[

7.

Chi phi tài chính

Trong đó: chi phí lãi vay

8.

Phần lãi hoặc lỗ trong công ty liên doanh, liên kết

9.

Chi phí bán hàng

10.

Chi phí quản lý doanh nghiệp

II. Lợi nhuận thuần từ hoạt động kinh doanh

2282 28

21

VI.4

12.068.488.762

172.801.278.801

VI.5

538.542.408

6.962.375.655

23

3.344.386.795

24

(2.067.640.131)

25

VI.6

228.013.849.901

254.971.358.988

26

VI.7

30.649.133.466

37.160.241.923

30

20.110.750.252

146.709,399.879

12.

Thu nhập khác

31

VL8

3.062.803.440

22.583.317.798

13.

[

[

[

[

[

[

Chi phí khác.

26

32

VI.9

7.290.346.236

8.832.541.737

14.

Lợi nhuận khác

40

(4.227.542.796)

13.750.776.061

15.

Tổng lợi nhuận kế toán trước thuế

50

15.883.207.456

160.460.175.940

16.

Chi phí thuế thu nhập doanh nghiệp hiện hành

51

1.377.088.610

14.042.734.229

17.

Chi phí thuế thu nhập doanh nghiệp hoãn lại

52

508.159.112

143.454.947

18.

Lợi nhuận sau thuế thu nhập doanh nghiệp

60

13.997.959.734

146.273.986.764

19.

Lợi nhuận sau thuế của công ty mẹ

61

13.997.959.734

146.273.986.764

20.

Lợi nhuận sau thuế của cổ động không kiểm soát

62

21.

Lãi cơ bản trên cổ phiếu

22.

Lãi suy giảm trên cổ phiếu

[

[

Lê Thị Kim Sa

Người lập biểu

Ông Thu Nga. Kế toán trưởng

D.N

CÔNG TY

CỔ PHẦN

VĂN HÓA

13.545

Ninh, ngày 18 tháng 02 năm 2020

( PHƯƠNG NAM,

QUAN

Báo cáo này phải được đọc cùng với Bản thuyết minh Báo cáo tài chính hợp nhất

71-1

C.P.

MINH

Xuân

Chủ tịch Hội đồng quản trị

10

30

2.1.2.

70 VI.10a, b

1.296

13.545

71 VL10a, b

1.296