CÔNG TY CÓ PHÂN CREATE CAPITAL VIỆT NAM

Địa chỉ: 104140 Khuất Duy Tiến, phường Nhân Chính, quận Thanh Xuân, Hà Nội

Mau sé B 01-DN/HN

Ban hành theo Thông tư 202/2014/TT-BTC

BẢNG CÂN ĐỐI KẾ TOÁN HỢP NHẤT

Tại ngày 31 tháng 12 năm 2022

Ngày 22/12/20214 của Bộ Tài chính

TAI SAN

A. TAI SAN NGAN HAN

L. Tiền và các khoản tương đương tiền

MS

тм

31/12/2022

01/01/2022

VND

VND

100

277.921.149.180

262.377.153.301

110

5.1

29.177.886.751

35.790.959.278

1. Tiểu

111

16.177.886.751

15.790.959.278

2. Các khoản tương đương tiền

112

13.000.000.000

20.000.000.000

II. Đầu tư tài chính ngắn hạn

120

400.000.000

100.000.000

1. Đầu tư nắm giữ đến ngày đáo hạn

123

5.2

400,000,000

100.000.000

III. Các khoản phải thu ngắn hạn

130

173.459.648.880

103.641.467.132

I. Phải thu ngắn hạn của khách hàng

131

2. Trả trước cho người bản ngắn hạn

132

33

53

36.301.708.626

4.339.140.137

5.4

100.040.252.002

87.879.601.476

3. Phải thu nội bộ ngắn hạn

133

4. Phải thu về cho vay ngắn hạn

135

5. Phải thu ngắn hạn khác

136

5.5

37.939.232.204

11.422.725.519

6. Dự phòng phải thu ngắn hạn khó dòi (*)

137

5.8

(821.543.952)

C

TV. Hàng tồn kho

140

49.474.640.835

1. Hing ton kho

141

5.7

49.474.640.835

95.795.887.453 95.795.887.453

V. Tài sản ngắn hạn khác

150

25.408.972.714

27.048.839.438

I. Chi phi trả trước ngắn hạn

151

5.6

151.188.121

45.121.741

2. Thuế GTGT được khấu trên

152

25.257.784.593

27.003.717.697

B. TAI SAN DAI HAN

200

268.056.714.079 379.759.368.096

I. Các khoản phải thu dài hạn

210

42.450.000.000

38.140.000.000

1. Phải thu về cho vay dài hạn.

215

2. Phải thu dài hạn khác

216

5.5

42.450.000.000

38.140.000.000

II. Tài sản cố định

220

274.289.313.569

279.542.553.794

1. Tài sản cố định hữu hình

221

5.9

774.289.313.569 279.542.553.794

- Nguyên giả

- Giá trị heo món lợi kế

222

208.183.572.194

296.189.342.180

223

33.894.258.625)

(16.646.788.386)

III. Bất động sản đầu tư

230

IV. Tài sản dễ dang dài hạn

240

44.005.124.330 20.975.428.504

1. Chi phí xây dựng cơ bản dở dang

242

5.10

44.005.124.330

20.975.428.504

V. Đầu tư tài chính dài hạn

250

52

6.790.000.000

41.007.950.023

1. Đầu tư vào công ty con

2. Đầu tư vào công ty liên kết, liên doanh

3. Đầu tư góp vốn vào đơn vị

4. Dự phòng đầu tư tài chính đai hạn (")

251

252

34.217.950.023

253

254

5. Đầu tư nắm giữ đến ngày đáo hạn

255

6.790.000.000

6.790.000.000

VI. Tài sản dài hạn khác

260

522.276.180

93.435.775

1. Chi phí trả trước dài hạn

261

5.6

504.531.755

49.063.296

2. Tài sản thuế thu nhập hoàn ti

262

5.11

17.744.425

44.372.479

3. Thiết bị, vật tư, phụ tùng thay thế dài hạn

263

4. Tài sản dài hạn khác

268

TONG CONG TAI SAN

270

645.977.863.259

642.136.521.397