CÔNG TY CÓ PHÂN CREATE CAPITAL VIỆT NAM

Địa chỉ: 104/140 Khuất Duy Tiên, phường Nhân Chính, quận Thanh Xuân, Hà Nội

Mẫu số B61-DN/HN

Ban hành theo Thông tư 200/2014/TT-BTC

BẢNG CÂN ĐỐI KẾ TOÁN HỢP NHẤT Tại ngày 31 tháng 12 năm 2022 (Tiếp theo)

Ngày 22/12/20214 của Bộ Tài chính

NGUỒN VỐN

MS тм

31/12/2022

01/01/2022

VND

VND

A. NỢ PHẢI TRẢ

300

272.486.103.020

292.642.817.662

I. Nợ ngắn hạn

310

170.755.816.655

158.431.286.587

I. Phải trả người bản ngắn hạn

311

5.12

10.031.876.076

23.732.258.249

2. Người mua trì tiến trước ngắn hạn

312

5.14

1.307.392.640

23.070.205.617

3. Thuế và các khoản phải nộp Nhà nước

313

5.15

1.458.951.671

1.232.872.602

4. Phải trả người lao động

314

218.906.769

5. Chi phí phải trả ngắn hạn

315

5.16

552.695.743

300.491.008

6. Phải trả nội bộ ngắn hạn

316

7. Doanh thu chưa thực hiện ngắn hạn

318

115.989.115

8. Phải trà ngắn hạn khác 9. Vay và nợ thuê tài chính ngắn hạn

II. Nợ dài hạn

1. Doanh thu chưa thực hiện dài hạn

2. Vay và nợ thuê tài chính dài hạn

B. NGUỒN VỐN CHỦ SỞ HỮU

319

5.13

967.450.500

2.469.710,000

320

5.17

156.437.450.025

107.290.853.227

330

101.730.286.365

336

338

5.17

400

204.711.241 101.525.575.124 273.491.760.239

134.211.531.075

221.862.397 133.989.668.678

349.493.703.735

I. Vốn chủ sở hữu

410

273.491.760.239

349,493.703.735

I. Vốn góp của chủ sở hữu

411

5.18

- Cổ phiếu phổ thông có quyền biểu quyết

411a

300.000.000.000 300.000.000.000 200.000.000.000 300.000.000.000

- Có phiếu 13 thất

4116

2. Quỹ đầu tư phát triển.

418

10.645.604.925 16.645.604.925

3. Lợi nhuận sau thuế chia phân phối

421

57.794.531.547 33.853.430,460

+ LNST chưa phân phối lấy hên CUỐI KỲ KHÁC 43

33.775.430.460

11.530.775.098

- LNST china phân phối kỳ này

4216

24.019.101.087

22.322.655.362

4. Lợi ích cổ đồng không kiểm

429

5.051.623.767

4.994.668.350

II. Nguồn kinh phí và quỹ khác

430

TỔNG CỘNG NGUỒN VỐN

Nguini lap

440

Kế toán trưởng

Онц

445.977.863.259 642.136.521.397

Hà Nội, ngày 31 tháng 03 năm 2023 Tổng Giám đốc

DN

0105067537 CÔNG TY CÓ PHÂN CREATE CAPA VIỆT NAM

THANK

DƯƠNG THỊ HUYỆN

NGUYỄN THỊ THỦY NGA

VŨ THỊ THUỶ

12691

V