CÔNG TY CÓ PHẢN CREATE CAPITAL VIỆT NAM

Địa chỉ: 104/140 Khuất Duy Tiến, phường Nhân Chính, quận Thanh Xuân, Hà Nội

CHỈ TIÊU

Mẫu số B 03-DN/HN

Ban hành theo Thông = 202 2014TT-BTC Ngày 22/12/20214 của Bộ Tài chính

BÁO CÁO LƯU CHUYỂN TIỀN TỆ HỢP NHẬT (Theo phương pháp gián tiếp)

L LƯU CHUYỂN TIỀN TỬ HOẠT ĐỘNG KINH DOANH

1. Lợi nhuận trước thuế

2. Điều chỉnh cho các khoản

- Khấu hao tài sản cố định

- Các khoản dự phòng

- Lãi, lỗ chênh lệch tỷ giá hối đoái do đánh giá lại các khoán

mục tiền tệ có gốc ngoại tệ

– Lãi, lỗ từ hoạt động đầu tư

- Chi phí lãi vay

TOO

MS

TM

Năm 2022 VND

Năm 2021 VND

01

25.764.184.490

23.206.619.439

07

17.247.470.239

8.613.141.596

03

821.543.952

(245.626.755)

J. Lợi nhuận từ HĐKD trước thay đổi vốn lưu động

- Tăng, giảm các khoản phải thi

- Tăng, giảm các khoản phải trả (không kể lại vay phải trả.

- Tăng, giảm hàng tồn kho

thuế thu nhập doanh nghiệp phải nộp).

- Tăng, giảm chi phí trả trước

- Tiền lãi vay đã trả

- Thuế thu nhập doanh nghiệp là nộp - Tiền chi khác từ hoạt động kinh doanh

Lam chuyển tiền thuần tử hoạt động kinh doanh

IL LƯU CHUYỂN TIÊN TỬ HOẠT ĐỘNG ĐẦU TƯ 1.Tiền chi để mua sắm, xây dựng. TSCĐ và các TSDH khác 2. Tiền thu từ thanh lý, nhượng sản TSCĐ và các TSĐH khác 2. Tiền chỉ cho vay, mua cầu công cụ vợ của đơn vị khác 3.Tiền thu hồi cho vay, bản lại các công cụng của đơn vị khác 24 4. Tiền thu hồi đầu tư góp vốn vào đem vị khác

5. Tiền thu lãi cho vay, cố tàu và lợi nhuận được chia Lau chuyển tiền thuần từ hoạt động đầu tư

III. LƯU CHUYỂN TIỀN TỪ HOẠT ĐỘNG TÀI CHÍNH

A. Tiền thu từ phát hành CP, nhận vốn góp của chủ sở hữu 2.Tiền thu từ đi vay

1 ER FRA

04

(44.672.907)

(16.945.321)

05

(1.238.333.590)

(2.304.686.996)

06

16.440.264.937

10.385.060.081

08

58.990.457.121 39.637.562.044

09

(48.231.201.700)

62.933.217.055

10

46.123.581.279

106.710.637.678

11

(39.571.793.930)

(315.129.606.475)

12

(561,534.839)

(41.276.416)

14

(16.169.816.023)

(10.222.364.837)

15

(754,335.102)

17

(1.422.561.129)

(4.900.000)

20

(174.643.194) (117.539.292.080)

21

(33.935.490.788) (51.391.051.593)

363.636.364

23

(400.000.000)

(81.733.036.300)

100.000.000

162.633.036.300

26

72

27

30.

24

10.775.000.000

17.761.667.561

507.829.970

3.130.310.502

(22.952.660.818)

(73.811.123.043)

31

149.998.900.000

33

7.2

373.479.032.767

358.512.526.697

34

(356.920.470.802)

(309.496.919.494)

4.Cổ tức, lợi nhuận đã trả cho chủ sở hữu

Lưu chuyển tiền thuần từ hoạt động tài chính

36

40

LƯU CHUYÊN TIÊN THUẬN TRONG KỲ

Tiền và tương đương tiền đầu kỳ

Ảnh hưởng của thay đổi lý giá tối đoái quy đổi ngoại tệ Tiến và tương đương tiền cuối kỳ

Người lập

NGUYỄN THỊ THỦY NGA

Kế toán trưởng

Ody

VŨ THỊ THUỶ

50

(6.638.732.338)

60

35.790.959.278

61

25.659.811

70

(69.990.291) 16.488.571.674

29.177.886.751

191.909.957.703

559.542.580

35.233.178.837

(1.762.139)

35.790.959.278

Hà Nội, ngày 31 tháng 03 năm 2023

N. 01050

Tổng Giám đốc

CÔNG I CO PHANT CREATE CAPITAL VIỆT NAM

THANK

DƯƠNG THỊ HUYỆN

(7.104.549.500)