CÔNG TY CÓ PHÂN CREATECAPITAL VIỆT NAM

Địa chỉ: 104/140 Khuất Duy Tiền, hường Nhân Chính, quận Thanh Xuân, Hà Nội

THUYẾT MINH BẢO CÁO TÀI CHÍNH HỢP NHẤT (Tiếp theo) Cho năm tài chính kết thúc ngày 31/12/2022

Mẫu số B 09-DN/HN

Ban hành theo Thông từ 202/2014/TT-BTC Ngày 22/12/20214 của Bộ Tài chính

THÔNG TIN BỔ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BẢNG CÂN ĐỐI KẾ TOÁN

HỢP NHẤT

5.1. Tiền và các khoản tương đương tiền

Tien mat tai qu

Tiền gửi ngân hàng không kỳ hạn

Các khoản tương đương tiền

- Tiểu gửi có kỳ hạn dưới 3 tháng (1)

Tổng cộng

31/12/2022 VND

01/01/2022

VND

9.948.734.702

6.087.670.093

6.229.152.049

9.703.289.185

13.000.000.000

20.000.000.000

13.000.000.000

20.000.000.000

29.177.886.751 35.790.959.278

1. Tiền gái có kỳ hạn 13 tháng với đầu xuất 5,156 năm tại Ngân hàng TMCP Công thương - Chi nhánh Thanh

Xin

5.2. Các khoản đầu tư tài chính

a.

Đầu tư nắm giữ đến ngày đáo hạn.

31/12/2022(VND)

01/01/2022 (VND)

Giá gốc

Giá trị ghi số

Giá gốc

Ngắn hạn

Tiền gửi có kỳ hạn (5)

Ngân hàng TMCP Quân Đội

Ngân hàng TMCP ĐẦU TING PT IN

Dai han

400.000.000

400.000.000

400.000.000

100.000.000

Giá trị phi số

100.000.000

400.000.000

100.000.000

100.000.000

100.000.000

100.000.000

400.000.000

6.790.000.000

400.000.000 6.790.000.000

6.790.000.000

6,790.000.000

Trái phiếu

6.790.000.000 6.790.000.000

6.790.000.000

6.790.000.000

Trái phiếu Ngân hàng NNPT

500.000.000 500.000.000

500.000.000 500.000.000

Trái phiếu Ngân hàng VNCH ĐẾN tư và Phát triển Việt Nam 1

290.000.000 290.000.000 6.000.000.000 6.000.000.000 7.190.000.000 7.190.000.000

290.000.000

290.000.000

Trái phiếu Ngân hàng Công Thương Phi Nam (i)

Tang cong

() Tiền gửi ngân hàng có kỳ hạn còn lại duới 12 tháng lãi suất 4,8%/năm

(五))

6.000.000.000 6.000.000.000 6.890.000.000 6.890.000.000

Số lượng 500 trái phiếu với giả mua 500.000.000 VND và kỳ hạn trái phiếu 10 năm (từ 25/12/2018 đến 25/12/2028), lãi suất trái phiếu là lãi suất thả nổi.

Số lượng 29 trái phiếu với giá mua 290.000.000 VND và kỳ hạn trái phiếu 7 năm (từ 19/12/2018 đến 19/12/2025). lãi suất trái phiếu là lãi suất thả nổi.

Số lượng 60.000 trái phiếu với giá mua 6.000.000.000 VND và kỳ hạn trái phiếu 10 năm (từ 10-07-2020 đến (ÂY) 30 07/2030), thì suốt trái phiếu là tại suất thả nổi.

Giá trị trái phiếu thể chấu cho các khoản vay tại ngân hàng phát hành từ ngày 31/12/2022 là 6.790.000.000 đồng (tại ngày 31/12/2021 là 790.000,000 đồng, chi tiết tại thuyết minh số 5.1).