CÔNG TY CỔ PHẦN CREATE CAPITAL VIỆT NAM

Địa chỉ: 104 140 Khuất Duy Tiến, phường Nhân Chính, quận Thanh Xuân, Hà Nội

THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT (Tiếp theo)

Cho năm tài chính kết thúc ngày 31/12/2022

Mẫu số B 09-DN/HIN

Ban hành theo Thông n 202/2014/TT-BTC

Ngày 22/12/20214 của Bộ Tài chính

5. THÔNG TIN BỔ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BẢNG CÂN ĐỐI KẾ TOÁN

HỢP NHẤT (Tiếp theo)

5.3. Phải thu khách hàng

Phải thu của khách hàng ngắn hạn

Công ty cổ phần XNK Nam Hà Nộ

VND

31/12/2012 VND

01/01/2022

6.195.845.970

Công ty cổ phần VL.XD Yên Bái

5.016.001.100

Công ty cổ phần công nghệ EMP

11.785,967.459

Công ty CP Sản xuất và Cung ứng Việt liêu. Xây dựng Kontum

6.360.370.640

Công ty điện lực Lâm Đồng - Điện lực Lâm

На

1.722.880.999

988.046.664

Công ty điện lực Lâm Đồng - Điện lực Đức.

Trong

1.054.015.193

856.987.476

Công ty TNHH MTV Phan Linh YB

793.630.000

Công ty cổ phần CRC SOLAR CELL

Các khách hàng khác Tổng cộng

54. Trả trước cho người bắt

Trả trước cho người bản ngắn hạn

298.296.900

4.166.627.265

1.402.179.097

36.301.708.626

4.339.140.137

31/12/2022

VND

01/01/2022 VND

Công ty CP TMDV Nhật Minh Xanh Công ty cổ phần XNK Nông sản KHT Công ty cổ phần sản xuất XNK Thành Nam Công ty cổ phần sản xuất và cung ứng vật

liệu xây dựng Kontum

11.385.339.707

3.654.432.000

3.654.432.000

34.597.117.957

17.620.720.581

11.729.771.406

3.508.000.000

1.458.800.000

Công ty cổ phần công nghệ EMP

16.259.266.7:0

38.113.558.750

Công ty TNHH Đầu Tư và TMDV Hoàng

Minh Bộ

8.381.644.820

Công ty cổ phần đầu tư phát triển Vicenza

1.679.739.462

7.646.627.390

Công ty cổ phần XNK Cruvina

14.250.000.000

Công ty cổ phần Đầu tư CP FARM Việt Nam

2.500.000.000

Các nhà cung cấp còn lại

3.824.711.216

7.655.691.349

Tổng cộng

100.040.252.012

87.879.601.476

Trong đ

31/12/2022 01/01/2022

Khoản trả trước cho người bán với các bên có liên quan

(Chi tiết tại thuyết minh số 12)

8.900.187.879