பப

Mẫu số B 09-DN/IN

CÔNG TY CỔ PHẦN CRENIE CAPITAL VIỆT NAM

Địa chỉ: 194/140 Khuẩn Duy Tiến, phương Nhân Chính, quận Thanh Xuân, Hà Nội

THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT (Tiếp theo)

Cho năm tài chính kết thúc ngày 31/12/2022.

Bar hình theo Thông từ 282/2014 TIBIC Ngày 22/12/20214 của Bộ Tài chính

5. THÔNG TIN BỔ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BẢNG CÂN ĐỐI KẾ

TOÁN HỢP NHẤT (Tiếp theo).

5.5. Các khoản phải thu khác

a. Ngan han Tam ung (i)

Ông Lương Văn Hà Ông Hồ Công Trú Ông Nguyễn Xuân Đại Ông Nguyễn Quang Huy

Các đối tượng khác

Phải thu khác

Phải thu Mi tiền 100, mái phiếu

31/12/2022 VND

01/01/2022 VND

37.939.232.204

11.422.725.519

9.101.557.572

5.518.000.000

1.850.000.000

1.868.000.000

2.600.000.000

5.101.557.572

1.400.000.000

1.800.000.000

28.837.674.632

5.904.725.519

213.029.917

187.576.274

Ông Trần Ngọc Khánh

4.425.000.000

Ông Nguyễn Tiến Độ (H)

4.473.000.000

Ông Đào Văn Huỳnh(ii)

7.983.750.000

Ông Nguyễn Khắc Lo (1)

6.116.250.000

Các khoản phải thu ngắn hạn khác

51.644.715

1.292.149.245

b. Dai han

42.450.000.000

38.140.000.000

Bà Triệu Thị Sa (iii)

9.000.000.000

9.000.000.000

Ông Mai Anh Đức (iv)

10.000.000.000

25.690.000.000

Ông Nguyễn Minh Hà (v)

3.000.000.000

3.000.000.000

BQL các khu công nghiệp tỉnh Lâm Đồng (vi)

450.000.000

450.000.000

Tổng cộng

30.389.232.204

30.000.000.000

Phải tàu khác là bên có liên quan

(Chi tiết tại thuyết minh số 12)

đ) Tạm ứng về hệ thống chẳng khi và mát mùa phn và tam tòng tiền xon lập nhỏ nay. Pho một mới The Hai

49.562.725.519

25.690.000.000

CHI Phụ thu về chuyện nhưng có phần theo các Hợp đồng chuyển nhưng vẫn có phim về nên đã đang thu từ tháng 1 – 3

mim 2023

(H). Thần đặt cọc thuê đất theo hợp đồng thuê nhất số 91:2020 HDTEK ICINVEST ngày 10/06/2010 thời hạn 25 năm: Hợp ding the dá s 01/2020 HDTD CRCTECH pay 1006/2020 thoi un 25 mm Hop ding th

@LAIDTD INVEST ngoy 0/07/2020 tho has 25 ma

ĐV) Trên đất cục xả nữ chết theo hợp đồng thực chất số 02- 2020 HĐTĐ LAMH 42 nghi 18-10-2020 thiêu hơn 25 năm Hp đồng TRANE TIẾT SỐ WF-ZMZU MAPIENDLY INN ngày 30 29 2920 TĂNH BẠN 23 năm, lợp đồng thuê đất cổ Q1-TOKONTUM ngày 10.06 2020 thời hạn 23 năm

Y TINH CHẤT LỤC TRANG Chất Hoa hợp cho thuê đất số 03/2020 HĐTĐ D(TEH ngày 24.09 2020 thời bạn 25 năm

11/09/2020 den 22/02/205-4

56. Chi phí trả trước

Chi phí trả trước ngắn hạn.

- Công cụ dụng cụ

- Bảo hiểm tài sản

- Chi phí khác

Chi phí trả trước dài hạn

– Công cụ dụng cụ

- Chi phí sửa chữa hệ thống pin

- Chi phí khác

Tổng cộng

151.188.121

5.499.539

31/12/2022

01/01/2022

VND

VND

45.121.741

10.345.686

144.387.346

12.792.722

1.301.236

21.983.333

504.531.755

49.063.296

147.545.773

49.063.296

351.865.982

5.120.000

94.185.037

655.719.876

22