CÔNG TY CÓ PHẢN CREATE CAPITAL VIỆT NAM

Địa chỉ: 1030140 Khuất Duy Tiến, phường Nhân Chính, quận Thanh Xuân, Hà Nội

THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT (Tiếp theo)

Cho năm tài chính kết thúc ngày 31/12/2022.

THÔNG TIN BỔ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BẢNG CÂN ĐỐI KẺ TOÁN HỢP NHẤT(Tiếp theo)

5.17 Vay và ny thuê tui chính

Các khoản vay ngắn hạn

Phát sinh trong năm.

Miu só B 09-DN/HN

Ban hành theo Thông tư 202/2014 TT-BTC NHÀ 23/12/2014 của Bộ Tài chính

30/12/2022(VND)

01/01/2022 (VND)

Gli ar

Gli

Giatri

So có khả năng

tra

Vay ngắn hạn.

129.838.267.037

129.838.267.037

373,090.974.046

326.883.499,815

83.630.792.806

$3.630.792.806

+ Ngư hỏng TMCP Đầu tư và phát triển Việt Nam -

$6.769-183.542

36.769.183.542

181 060 137 714

173.561.206.448

49.261.252.276

49.261 252.276

- Ngân hàng Neos nhập và phát triển Nông thôn

Việt Nam - CN Hồng Hà 121

63.879.083.495

63.879,083.495

136.707.229.757

107.197.686.792

34.369.540.530

34.360.540.530

5. Ngon hàng TMCP Công thương Việt Nam - Ch

9.190.000.000

9.190.000.000

27.609606.375

18.419.606 375

27.705.000.000

27.705.000.000

Vay chủ hạn đến hạn tr

26.599.182.948

26.599.182.988

32.976.193.554

30.036.970.987

23.660.060.421

23.660.060.421

- Ngân hàng TMCP Tiên Phong - Chi nhánh Nha Hing

205.333.324

249.333.328

44.000.064

44.000.004

+ Ngân hàng TNHH MTV SANH PHI NAM - CH man Trdn Day Hamg (4)

163.182.988

163 182 988

191.574.743

191.637.659

165.245.964

165.243.904

- Ngân hàng TMCP quan đại - Chi nhánh Mỹ Đình [5)

+Ngân hàng TMN P Ngoại Thương Việt Nam - CN

6.654.000.000

6.654.000.000

6654.000000

6.654.000.000

6.654.000.000

6.654.000.000

4.060.000.000

4060 000.000

4.703.185.487

4.060.000.000

3.416.814.513

3.416.814.3/3

chi nhánh Hà Nội 171

Ting cong

15,720.000.000

156.437.450.025

15.720 000 000 156.437.450.025

21.222.000.000 406.067,067.600

18.882.000.000 356.920.479.802 107.290.853.227

13.380.000.000

13.380.000.000

107.290.853.227

27