CÔNG TY CÓ PHẦN CREATE CAPITAL VIỆT NAM

Địa chỉ: 100/140 Khuất Duy Tiên, phường Nhân Chính, quận Thanh Xuân, Hà Nh

THUYẾT MINH BẢO CÁO TÀI CHÍNH HỢP NHẤT (Tiếp theo)

Cho năm tài chính kết thúc ngày 31/12/2012

5.

Mẫu số B 09-DN/HN

Ban hành theo Thông tư 200/2014/TT-BTC Ngày 221 2220214 của Bộ Tài chính

THÔNG TIN BỔ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BẢNG CÂN ĐỐI KẾ TOÁN HỢP NHẤT (Tiếp theo)

518 Vốn chủ sở hữu

a. Bảng đối chiếu biến động của vốn chủ sở hữu

VẪN

GẦU TƯ CẦU Quỹ đầu tư phải Chênh lệch tỷ

Lãi trong năm trước.

Tăng khác.

Số dư đầu năm trước Tăng vốn trong năm trước

Giảm vốn trong năm trước.

chu so hicu

150.000.000.000

triển

Lợi nhuận sau thue chura phan phối

không kiểm soát

Tổng cộng

10.645.604.925

17.008.792.623

1.153.473.945

178.807.871.493

150.000.000.000

150.000.000.000

22.322.655.362

16.945.321

2.088.571.741

141.150.235 4.295.163.062

22.463.805.597

6.400.580.124

Chỉ trả cổ tức cho các cổ đông.

Phân phối quỹ

(7.500.000.000) (66.589,266)

(7.500.000.000)

(66.589.266)

Giảm khác.

(16.943,321)

Số dư cuối năm trước/đầu năm nay

300.000.000.000

10.645.604.925

33.853.430.460

(591.118.892) 4.914.668.350

(612.064.213)

349.493.703.735

Tang von 1

Trong năm này

24.019.101.087

5.7.955.417

24.537.056.504

44.672.907

44.072.9817

Lên trong năm nay

Tăng khác

Giảm vốn trong năm nay

Chỉ trả cổ tức cho các số dòng (*)

Thù lao trả HĐQT và BKS (*)

Giám khảo.

Số dư cuối năm nay.

300.000.000.000

10.645.604.925

may trong năm. Công ty trách thi lao trà HĐQT và BKS với số tiền

(44.672.907)

(461.000.000)

(461.000.000)

(78.000.000)

(78.000.000)

57.794.531.547

5.051.623.767

(44.672.907) 373.491.760.239

TÊN:0100.000 đồng theo Nghị quanh. Đại hội đồng cổ đông thành niên năm 2022 với 0904/2012/CRC/NQ-ĐHĐCĐ ngày 09/4/2012, Phần chỉ trả có nâu bằng cổ phiếu 18.000.000.000 đồng tương đương 65% mệnh giá cổ phần theo Nghị quyết Đại hội đồng cổ đông thường niên 2922 được thực hiện khi có sự phê duyệt phương án tăng vốn của Uỷ ban Chứng khoán Nhà n

31

101 EP6z. 12