CÔNG TY CÓ PHÂN CREATE CAPITAL VIỆT NAM

Địa chỉ: 19100 Khuất Duy Tiến, phường Nhân Chính, quận Thanh Xuân, Hồ Nội

5.

THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT (Tiếp theo).

Cho năm tài chính kết thúc ngày 31/12/2022.

THÔNG TIN BỔ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BẢNG CÂN ĐỐI KẺ TOÀN HỢP NHẤT(Tiếp theo)

5.17. Vay và nợ thuê tài chính (Tiếp theo)

Miu s6 B 09-DN/HN

Ban hành theo Thông to 202/2018TT-BTC

Ngày 22/12/20214 của Bộ Tài chính.

h

31/12/2022 (VND)

Phát sinh trong năm

Glam

+ Nam hưng THCS Tiên Phong - Chi nhánh Than Hang (3)

Người hùng TNHƯ MTV Shinhan Việt Nam - Ch

whanh Trde Dey Hang (4)

Tin Ngan hàng TMCP quân đội - Chi nhánh lập tính

(51

Thank Cong [6]

101.525.575.124

so có khả năng 101.525.575.124

Ting

Glo

$12.000.000

32.976.003.554

133.989 668.678

01/01/2012 (VNĐ)

sao có khả năng

133.989.668.678

205.333.324

205.333 324

205.333.324

878.326.892

878.326.897

512.000.000

191.574.743

$57.901.635

557.901.635

27.437.300.000

27.437.500.000

6.654.000.000

34.091.500.000

34.091.300.000

13.426.813.701

13.426.813.701

4.703 185.487

20.129.999 188

20.129.999.188

+ Ngân hàng TMCP Đầu tư và phát triển Việt Na chi ninh thủ Nội

Tins cing

37.782 934 531 101.525.575.124

57.782.934.531 101.525.575.124

512.000.000

21.222.000.000 32.976.093.554

79.004.934.531

133.989.668.678

79.004.914.331 133.989,668.678

Chi ết các khoan vay ngân hàng Ngân hàn

m

[(2)

131

Khoản vay từ Ngân hàng TMCP Đầu tư và phát triển Việt Nam - CN Mỹ Đình Beo hợp đồng tín dụng sa

HÀNG CÔNG TRIỆU SỐ 01/2022/83335/1/HĐTD ngày 2196/2)22, Thời hạn vay là 05 tháng kể từ ngày giải ngân, Lê suất 6.89 – 0,2%/năm với khoản vay bằng VND và 4,5,6iindo với kissan vay bằng US Tài sản thế chấp. Quyền sử dụng đất và quyền tố hữu nhà ở có địa chỉ tại là tín số D13 | kho chức năng đô thị Tây Mỗ thuộc sở hữu của ông Mai Anh Tân, Quyền sử dụng đất và quyền sở hữu nhà theo CNUSD số (N467786 thuộc xét hữu của ông Mai Anh Tâm, 29 trả phiếu Ngân hàng TMCP Đầu tư và Phát triển Việt Nam tôi lắng mình và 2900 000 000 đồng. 191,000 Có phiếu của Công ty có phale Come Capitial Việt Nam

ThUỘC SỐP LƯU CỦA Ô Mai Anh Tâm

Khoản vay tại Ngân hàng Nhai nghiệp và phát triển tổng thểi. Việt Nam - thi nhan Hồng thì theo hợp đồng tín dụng sát

Hip công tấm dụng số 17 AN202201250 ngày 19052322. Thời hạn vay là 6 tháng kể từ ngày mai năm, là nt 149,5% vân đốn với khoản vay bằng VND và 51,6%/năm đối xin khoản vay bằng 152) Tài sản thế chấp Quyền sử dụng đất, quyền sở hữu nhà và tài sản gắn liền với đất và CÓ 166984 của bà Trấn Thị Thu Hiền, Tài sản gắn liền với đất của Công ty cổ phần Anh nói. Van Phuc, 50 Tài phim Agrthink Trung tôn Các p ly cổ phần Crate Lipul Với Nam với tổng giá trị là 500 KHU 1 dòng.

Khoản vay tại Ngân hàng TMCP Công tuan Với Nam - Chi nhánh Thanh Xuân theo hợp đồng tín dụng,

Hợp công cho vay hat-001-01-01DCVINE 1127 ngày 12/10 2121, Thời hạng say là khi tháng kể từ ngày giải ngân, lai sua 3 năm. Tài sản thế chấp. Toàn phiếu Vin nhanh tri tin 6.000.000 đồng; Quyền lựa sản phát sinh và các hợp đồng kinh tế áo bên nhận thế chấp tài trợ vốn với giá mì tối thiểu hàng số dư Ng. Toàn bộ nguồn thu huân chuyển qua tài khoản tiền qua thành tá VND số 1 1002774991 và biến đổi thành với USD và 119002775000 và các lại khoản tiền gia tình nàn của Công ty mở tại Ngân hàng của thời điểm ký hợp đồng thế chiến

200-4-