CÔNG TY CÓ PHÂN CREATE CAPITAL VIỆT NAM

Địa chỉ: 104'140 Khuất Duy Tiến, phường Nhân Chính, quân Thanh Xuân, Hà Nội

THUYẾT MINH BẢO CÁO TÀI CHÍNH HỢP NHẤT (Tiếp theo)

Cho năm tài chính kết thúc ngày 31/12/2022

8. THÔNG TIN KHÁC (Tiếp theo)

8,2 Thông tin về các bên có liên quan (Tiếp theo)

Giao dịch với các bên có liệu quan

Những giao dịch trọng yếu của Công ty với các bên liên quan trong kỳ bao gồm:

Các bên có liên quan

Bán hàng và cung cấp dịch vụ

Công ty cổ phần Vinasolar Bảo.

Lộc

Công ty cổ phần CRC Solar 2 Công ty cổ phần Gốm sứ.

Haceco

Công ty CP gạch ngôi Vinh

Phúc

Mau so B 09-DN/HN

Ban hành theo Thông tư 200/2014/TT-BTC

Ngày 22/12/20214 của Bộ Tài chính

Mối quan hệ

Tính chất giao dịch

Năm 2022

Năm 2021

Công ty con th

1/11/2021

Doanh thu xây lắp

Có cũng CT HĐQT

đến ngày

|

23/12/2021

Doanh thu xây lắp

Có cùng CT HĐQT den 13/12/2022 Công ty liên kết ngly

dần

21/12/2022

Công ty cổ phần vật tư điện BLQ của TGĐ từ Hùng Cường ngày 09/03/2022 Công ty cổ phần đầu tư phát Bản liên quan của triển Thương mại SHD

TGD

Bản hàng hóa 16.902.617.855

Bán hàng hóa 1,901.460.000

Bản hàng hóa 2.994.442.000.

4.998.556.340

24.755.735.254

Bản hàng hỏi 13.779.122.000

6.126.545

BLQ của TGĐ đến

Công ty cổ phần Tập đoàn Koly ngày 13/12/2022

Cong

Mua hàng

Công ty CP Đầu tư phát triển

thang mọi SHP

Công ty cổ phần Gốm sử

Bài liên quan của TOD

Bán hàng hóa 5.989.719.151 41.127.461.006

29.760.418.139

Haceco

Có công CT HĐQT

dén 13/12/2022 BLO của TGĐ đến

Công ty cổ phần Tập đoàn Koly ngày 13/12/2022

Thành viên thân

cần của CT.HĐQT

Mua hàng tốn 15.714.780.000 10.336717.000.

Mua hàng xóa

192.071.600

Mua hàng tồn 13 796.000.000

Thuê đất

198.958.200 29.901.809.800

126.958.200 10.463.675.200

Ông Mai Anh Đức

Công

Tiền gửi ủy thác

Bà Dương Thị Huyền

Tổng Giám đốc

Tất toàn tiền gửi ủy thác

Bà Phạm Thị Huế

Trưởng BKS

Ông Lê Quang Thạch

Giám đốc Công ty

con

Lai tingui by thic Thu khi tiền gửi ủy thác Nhận ủy thác

Tất toán tiền giải ủy thác

Lãi tiền gửi ủy thác Thu lãi tiền gửi ủy trác Nhận ủy thác Tất toán tiền gửi uy trác Lai tien gui Thu lai tien gui

14.400.000.000

66.954.585

118.153.358

1.000.000.000

12.250.000.000

147.205.479. 188.049.315

5.000.000.000 5.000.000.000

79.910.441

79.910.441