CÔNG TY CÓ PHẢN CREATE CAPITAL VIỆT NAM

Địa chỉ: 194/140 Khuất Duy Tiến, phương Nhân Chính, quận Thanh Xuân, Hà Nội THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT (Tiếp theo)

Cho năm tài chính kết thúc ngày 31/12/2012.

8. THÔNG TIN KHÁC (Tiếp theo)

Mẫu số BI-DN/HN

Ban hành theo Thông tư 202/2014/TT-BTC Ngày 22/12/29214 của Bộ Tài chính

a.

Bộ phận theo lĩnh vực kinh doanh (Tiếp theo)

Nợ phủ tran

No ngin han

No dai han

Tổng nợ phải trả.

b. Thông tin về khu vực địa lý

hinh doanh hàng hóa

Dich v

Đầu tư tài chính

Tổng cộng

121.163.938.868

49.391.877.787

1.083.038.133 122.246.977.001

100.647.248.232

150.239.126.019

170,755.816.655 101.730.286.365

272.486.103.020

Hoạt động của Công ty được phân phối chủ yếu ở trong lãnh thổ nội địa và quốc tế

Chi tiết doanh thu thuần về bán hàng và cung cấp dịch vụ ra bên ngoài theo khu vực địa lý dựa trên vị trí của khách hàng như sau:

Khu vực nội địa

Khu vực nước ngoài.

Công

NAM

200-L

38

Năm 2022 VND

Năm 2021

VND

392,151.032.830

29.584.584.058 421.755.616.888

347.504.174.704

21.583.631.080

369.087.805.784