Mẫu số B 09-DN/HN

CÔNG TY CÓ PHÂN CREATE CAPITAL VIỆT NAM

Địa chỉ: 1041.00 Khuất Duy Tiến, phường Nhân Chính, quận Thanh Xuân, Hà Nội THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT (Tiếp theo)

Cho năm tài chính kết thúc ngày 31/12/2022

8.

THÔNG TIN KHÁC

81. Bảo các bộ phận

Các thông tin bộ phận về hoạt động kinh doanh của Công ty như sau:

a. Bộ phận theo lĩnh vực kinh doanh

Ban hành theo Thông tư 202/2014/TT-BTC Ngày 22/12/29214 của Bộ Tài chính

Để phục vụ mục đích quản lý, cơ cấu tổ chức của Công ty được chia thành các lĩnh vực kinh doanh là kinh doanh hàng hóa, năng lượng và dịch vụ và đầu tư tài thỉnh. Công ty lập báo các bộ phận theo bốn bộ phận kinh doanh này.

Chi tiền

Doanh thu thuần bản hàng và cung cấp dịch vụ

- Doanh thu bán ra bên ngoài

Tổng doanh thu thuần

Chi phí kinh doanh

– Gin vẫn hàng bán và dịch vụ cung cấp

- Chi phi bán hàng

Chi phí QLDN

Kết quả HĐKD

- Thu nhập từ HY C

- Lợi nhuận khác

+ LN(lỗ) trước thuế

Tai san

Tiền và các khoản tương đương tiền

Các khoản đầu tư tài chính ngắn hạn

Các khoản phải thu ngắn hạn

Hàng tồn kho

Tài sản ngắn hạn khác

Các khoản phải thu dài hạn

Tài sâu cố định

Tài sản do dạng dài hạn.

Các khoản đầu tư tài chính dài hạn

Tài sản dài hạn khác.

Tổng tài sản.

Kinh doanh hàng hóa. Năng lương và Dịch vụ, Đầu tư tài chính

366.533.298.759

55.202.318.129

366.533.298.759

55.202.318.129

362.178.772.813

18.159.801.018

356.727,090.952

16.926.075.186

1.382.364850

4.069,317.011

1.233.725.832

4.354.525.946

37.042.517.111

(15.388.563.063)

4.354.525.946

37.042.517.111

Kinh doanh hàng hóa. Năng lượng và Dịch vụ

(244.295.504) (15.632.858.567)

Đầu tư tài chính

13.000.000.000

Tổng cộng

421.735.616.888 421.735.516.888

380.338.573.831

373.653.166,138

1.382.364.850

5.303.042.843

41.397.043.057 (15.388.563.063) (244.295.504) 25.764.184.490

Tổng cộng

29.177.886.751

400.000.000

400.000.000

173.459.648.880

49.474.640.835

25.408.972.714

9.364.375.283

6.813.511.468

151.914.188.945

21.545.459.935

49.474.640.835

25.408.972.714

42.450.000.000

42.450.000.000

24.434.738.509

249.854.575.060

274.280.313.569

25.791.423.269

18.213.701.061

44.005.124.330

6.790.000.000

6.790,000,000

522.276.180 286.910.615.735

522.276.180

338.877.247.524

20.190.000.000

645.977.863.259

37

151095-3/4