MẪU SỐ 1.09-DN/IIN

CÔNG TY CỔ PHẦN CREATE CAPITAL VIỆT NAM

Địa chỉ: 1043140 Khuất Duy Tiền, phương Nhân Chính, quân Thanh Xuân, Hà Nội

THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT (Tiếp theo)

Cho năm tài chính kết thúc ngày 31/12/2022.

Ean hành theo Thông tin: 202/2014/TT-BTC Ngày 22/12/20214 của Bộ Tài chính

5 THÔNG TIN BỔ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BẢNG CÂN ĐỐI KẾ TOÁN HỢP NHẤT (Tiếp theo)

518. Vốn chủ sở hữu (Tiếp theo)

b. Chi tiết vốn đầu tư của chủ sở hữu

31/12/2022 VND

01/01/2022 VND

Ông Mai Anh Tâm

20000.000.000

20.000.000.000

Ông Mai Anh Đức

14044.800.000

14.044.800.000

Vốn góp của các đối tượng khác

265955,200.000

265.955.200.000

Tổng cộng

300 000.000.000

300.000.000.000

Các giao dịch về vốn với các chủ sở hữu và phân phối cổ tức, chia lợi nhuận:

Năm 2012

Năm 2021

Vốn đầu tư của chủ sở hữu

300 000.000.000

+ Vốn góp đầu năm

+ Vốn góp tăng trong năm

+ Nằm góp giảm trong m

Cổ tức, lợi nhuận đã chịu

306.000.000.000

150.000.000.000 150.000.000.000

300.000.000.000

7.500.000.000

Cổ tức công bố sau ngày kết thúc kỳ kế toán

+ Cả này đã công bố trên cổ phiếu phổ thông tấ

Năm 2022

500 đồng/c phiêu

Năm 2021

500 cổ phiếu

(Đ): Theo Nghị quyết Đại hội đồng cổ đông thường niên năm 2022 số 09042022/CRC-NO-DICD ngày 09/04/2022 thông qua thức trả cổ tức bằng cổ phiếu với tỷ lệ 6% mệnh gia cổ phần. Kế hoạch chỉ trả cổ tóc để tăng vốn được thực hiện khi có sự phê duyệt phương án tăng vốn của Ủy ban chứng khoán Nhà nước

d. Cổ phiếu:

Số lượng cổ phiếu đăng ký phát hành

Số lượng cổ phiếu đã bán ra công chúng

31/12/2022

01/01/2022

30.000.000

30.000.000

30.000.000

30.000.000

+ Cổ phiếu phổ thông

30.000.000

30.000.000

Số lượng cổ phiếu được mua lại

Số lượng cổ phiếu đang lưu hành

30.000.000

30.000.000

+ Có phiếu phổ thông

30.000.000

30.000.000

Mệnh giả có phiếu đang khi hành 10.000 VND

t.

Các quỹ của doanh nghiệp

31/12/2022

VND

01/01/2022 VND

Quỹ đầu tư phát triển

10.645.604.925

10.645.604.925

5.19. Các khoản mục ngoại bing cân đối kế toán hợp nhất

Ngoại tệ các loại

Dollar My (USD)

31/12/2022

77.731,52

01/01/2022

95.167,65