Mẫu số B 09-DN/HN

CÔNG TY CÓ PHẢN CREATE CAPITAL VIỆT NAM

Địa chỉ: 194/140 Khuất Duy Tiến, phường Nhân Chính, quân Thanh Xuân, Hà Nội

THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT (Tiếp theo)

Cho năm tài chính kết thúc ngày 31/12/2022

Ban hành theo Thông tư 202 /2014/TT-BTC Ngày 22/12/20214 của Bộ Tài chính

5. THÔNG TIN BỔ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BẢNG CÂN ĐỐI KẾ TOÁN HỢP NHẤT (Tiếp theo)

5.

Hàng tồn kho

Nguyên liệu, vật liệu Công cụ dụng cụ

Chi phí SXKD đó đang

+ Dự án Solar Cell

- Der án nhà xưởng Biê

Loc

+ Dự do khác

Thành phẩm

Hàng hóa

Tổng cộng

31/12/2022 (VNI)

01/01/2022 (VND)

Giá gốc

Dự phòng

Giá gốc.

Dự phòng

786.315.000

4.954.988.000

43.733.337.835

49.474.640.835

189.368.263

14.752.376.005

13.303.304.304

1.240.165.584

208.906.117

80.854.143.185

95.795.887.453

Loại hàng gửi

và cung ứng VLXD

( ) Chi tiết hàng tồn kho của Công ty đang được gửi tại kho của các công ty khác như sau

Tên công ty

Công ty cổ phần sản xuất

31/12/2022

01/01/2022

Kontur

Cao su thành phẩm

Ông Nguyễn Văn Đang

Cao su thành phẩm

Công ty CP sản xuất XNK

Thành Nam

Nhân diễu

Công ty cổ phần đầu tư phát triển Vicenea

Gach

5.8. Ng xấu

31/12/2022 (VND)

Giá gốc

BELTAMOZHILIYA LTD

JA Solar Internatioral

118.571.650

thu hồi 59.285.825

Giá gốc

4.868.263 19.691.084.700

26.134.247.568 29.612.183.500

10.032.867.546 9.830.765.007

01/01/2022 (VND)

Giá trị có thể thu hồi

118.571.650

118.571.650

Limited

Tong

1.088.940.182 326.682.055 1.207.511.832 385.967.880

1.607.483.181

1.607.483.181

1.726.054.831 1.726.054.831