CÔNG TY CÓ PHÂN CREATE CAPITAL VIỆT NAM

MẪU SỐ B 03-DNHN

Bat hành theo Thông tư 202/2014/TT-BTC

Địa chỉ: 104/140 Khuất Duy Tiến, phường Nhân Chính, quân Thanh Xuân, Hà Nội. Ngày 22/12/20214 của Bộ Tài chính THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT (Tiếp theo)

Cho năm tài chính kết thúc ngày 31/12/2022

5 THÔNG TIN BỔ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BẢNG CÂN ĐỐI KẾ TOÁN HỢP NHẤT (Tiếp theo)

5.11. Tài sản thuế thu nhập toàn lại

Tài sản thuế thu nhập hoàn lại:

- Thuế suất thuế TNDN sử dụng để xác định giá trị tài sản thuê thu nhập hoãn lại

– Tài sản thuế thu nhập hoãn lại liên quan đến khoản chênh lệch tạm thời được khấu trừ

Tài sản thuế thu nhập toàn lại

5.12. Phải trả người bản ngắn hạn.

31/12/2022

01/01/2022

20%

20%

17.744.425

17.744.425

44.372.479 44.372.479

01/01/2012 (VND)

Gidri

and no

dien Airsun VN

Công ty TNHH kinh doanh thương mại và dịch vụ Vintast Công ty TNHH Công trình Cơ

Công ty cổ phần công nghệ

1.017.100.000

1.017.100.000

1.981,214.056

1.981.214.056

2.681.214.056

2.681.214.056

EMP

34.674,188

34.674.188

1.261.083.310

1.261.083.310

Công ty cổ phần CKC SƠ

Cell

5.567.529.000

Ông Mai Anh Đức

24.000.000

TỔNG CỘNG

Trong đó

Phải trả cho các đối tượng khác 1.497.358.832

Khoản phải trả nhà cung cấp là bên có liên quan

(CẢI TIẾT TẠI THUYẾT NHÁNH SỬ BỆ

5.13 . Phải trả ngắn hạn khác

5.567.529.000 24.000.000 1.407,358.832

10.031.876.076

10.031.876.076

19.789.960.883 23.732.258.249

19.789.960.883 23.732.258.249

31/12/2022 24.000.000

01/01/2022

31/12/2022 (VNĐ)

Gr

Se knong mg

Gid

01/01/2021(VND) Sẽ có khả năng trả nợ

- Bảo hiểm xã hội

– Nhận ký quỹ, ký cược ngăn hạt

- Phải trả ngắn hạn khác

33.000.000 934,450.500

Có nói lại nhuận phái nà

856.430.506

33.000.000 934.450,500 855.450.500

33.000.000

33.000.000

2.436.710.000

2436,710.000

721.031.468

721.631.468

+ Bà Nguyễn Thị Thanh

Dung

+ Phải trả khác

Tổng cộng

1.582.500.000

1.582.500.000

78.000.000

967.450.500

78.000.000 967.450.500

133.178.532 2.469.710.000

133.178.532

2.469.710.000