CÔNG TY CÓ PHẦN CREATE CAPITAL VIỆT NAM

MẪU SỐ B 09-DN/HN Ban hành theo Thông tư 202-2014/TT-BTC

Địa chỉ: 104-140 Khuất Duy Tiền phường Nhân Chính, quận Thanh Xuân, Hà Nội. Ngày 22/12/20214 của Bộ Tài chính

THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT (Tiếp theo)

Cho năm tài chính kết thúc ngày 31/12/2022.

THÔNG TIN BỔ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BẢNG CÂN ĐỐI KẺ

TOÁN HỢP NHẤT (Tiếp theo)

5.9 Tăng giảm tài sản cố định hữu hình

NGUYỄN GIẢ

Tại ngày 01/01/2022

Mua trong năm Đầu tư XIXCB hoàn thành

Máy móc,

trong thiết bị

293.792.520.907

11.305.023.651

Đơn vị tính: VND

Tổng cộng

Phương tiện Thiết bị dụng van tai cu quan ly

2.396.821.273 627 612.727

296.189:342.180

61.593.636

689.206.363 11.305.023.651

Tăng khác

Thanh lý, nhượng bán

Giảm khác

Tại ngày 31/12/2022

305.097.544.558

3.024.434.000

61.593.636 308.183.572.194

GIÁ TRỊ HAO MÒN LŨY KẾ

Tại ngày 01/01/2022

Khấu hao trong kỳ

15,962.343.219 16.731.985.524

684.445.167 505.715.830

16.646.788.386

17.247/470.239

Tăng khóa

Thanh lý, nhượng bản Giam khác

Tại ngày 31/12/2022 GIÁ TRỊ CÒN LẠI

Tại ngày 01/01/2012

Tại ngày 31/12/2022

32.694.328.743 1.190.160.997

33.894.258.625

277.830.177.688 1.712.376.106 272.403.215.815 1.834.273.063

279.542.553.794

61.593.636 274.289.313.560

Trong đội

Giá trị còn lại cuối kỳ 2 ISCĐ hữu hình đã đang thể thiếp, cam để cho vay là 237.633.414.321 đồng (ngày 31/12/2021 là 25| 185.239.224 đồng

5.10. Chi phí xây dựng cơ bản dở dang

Dự ăn điện mặt trời Phú Thọ

31/12/2022 VND

01/01/2022 VND 11.199.648.049

- Dur in wish my, sản xuất pin mặt trời Yên Bái

- Dự án Khu đô thị CÁC

- Xe ô tô Vinfast

- Nhà máy sản xuất linh thép - Vivasolar Bao Lộc

- Dân Trại gà – Công ty cổ phần Công nghệ CRC

- Dat an Trại gà – Công ty có phần Năng trong xanh Keur

Tổng cộng

24.690.423.269

140.000.000

961.000.000

13.213.701.061

9.775.786.455

2.000.000.000 1.000.000.000

44.005.124.330

20.975.428.504

1