CÔNG TY CÓ PHÂN CREATE CAPITAL VIỆT NAM

Địa chi: 104/140 Khuất Duy Tiền, phường Nhân Chính, quân Thanh Xuân, Hà Nội THUYẾT MINH BẢO CÁO TÀI CHÍNH HỢP NHẤT (Tiếp theo)

Cho năm tài chính kết thúc ngày 31/12/2022.

Mẫu số B.09-DNHN

Ban hành theo. Thông tư 202/2014/TT-BTC

Ngày 22/12/20214 của Bộ Tài chính

5. THÔNG TIN BỔ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BẢNG CÂN ĐỐI KẺ

TOÀN HỢP NHẤT (Tiếp theo)

5.14. Người mua trả tiền trước ngắn hạn

Công ty TNHH Công nghệ năng

lượng ET

Công ty cổ phần đầu tư CP Fam Việt Nam.

Công ty cổ phần Thương mại Mai

Son Lim

Công ty cổ phần Tập đoàn Koly

Công ty TNHH MTV Đông An

Gia La

Các đối tượng khác

Tổng cộng

Trong đó

31/12/2022 (VND) Giá trị Số có khả năng

01/01/2022 (VND) Gid ort

tra

So có khá năng trả một

1.154.500.000

1.164.500.000

4.112.366.688

4.112.366.688

142.892.640

1.307.392.640

142.892.640 1.307.392.640

Khoản người mua trả tiền trước với các bên có liên quan

(CHI TIẾT MÊ THUYẾT MINH NỮ 2

515. Thuế và các khoản phải nộp Nhà nước

7.600.000.000 7.600.000.000

5.763.399.040 5.763.399.040

639.010.000

639.010.000

4.955.429.889 4.955.429.889 23.070.205.617 23.070.205.617

31/12/2022

01/01/2022

7.614.007.040

Thuế giá trị gia tăng

Thuế thu nhập doanh nghiệp

Thuế thu nhập cá nhân

01/01/2022 (VND) 754.335.102 457.537.500

Số phải nộp số đã nộp trong trong kỳ

31/12/2022

ky

_(VND)

1.200.499.932

754.335.102 1.200.499.932

3.499.5 5

369.150.500

91.886.515

Thuế bảo vệ MT và các loại thuế khi 21.000.000

36.000.00

57.000.000

Phi, lệ phí và các khoản phải nộp

Tổng cộng

191.400.138

24.834.964

166.565.224

1.232.872.602

1.431.399.635

1.205.320.566 1.458.951.671

5.16. Chi phí phải trả

- Chi phí lãi vay

- Chi phí thuê đất, thuê kho phải trên

- Chi phi phải trả khác

Tổng cộng

31/12/2022 VND 491.750.538 60.945.205

01/01/2022 VND 221.301.624

7.945.205

71.244.179

552.695.743

300.491.008