3.2 Giao dịch cổ phiếu của người nội bộ: Không có

3.3

Hợp đồng hoặc giao dịch với người nội bộ

Các bên có liên quan

Mối quan hệ

Tinh chất giao djch

Năm 2022

Haceco

Bán hàng và cung cấp dịch vụ

Công ty cổ phần Gốm sứ. Có cùng CT HĐQT đến

Công ty CP gạch ngói. Công ty liên kết đến ngày

41,127,461,006

Bán hàng hóa

13/12/2022

16,902,617,855

Bản hàng hóa

Vĩnh Phúc

21/12/2022

1,901,460,000

Công ty cổ phần vật tư điện Hùng Cường

BLQ của TGĐ từ ngày

Bản hàng hóa

09/03/2022

2,594,442,000

Công ty cổ phần đầu tư phát triển Thương mại

Bên liên quan của TGĐ

Bản hàng hóa

13,739,222,000

SHP

Công ty cổ phần Tập đoàn BLQ của TGĐ đến ngày

Bản hàng hóa

Koly

13/12/2022

5,989,719,151

Mua hàng

29,901,809,800

Công ty CP Đầu tư phát

Bên liên quan của TGĐ

Mua hàng hóa

triển thương mại SHP Công ty cổ phần Gốm sứ

15,714,780,000

Có cùng CT HĐQT đến

Mua hàng hóa

Ông Mai Anh Đức

Haceco

Công ty cổ phần Tập đoàn

Koly

13/12/2022

Thành viên thân cận của CT.HDQT

13/12/2022

192,071,600

BLO của TGĐ đến ngày

Mua hàng hóa

Thuê đất

Đặt cọc

13,796,000,000

198,958,200 4.310.000.000

Ông Mai Anh Đức

Thành viên thân cận của CT.HDQT

Đặt cọc tiền thuê

dát 4,310,000,000

Vay

Ông Lê Quang Thạch

Giám đốc Công ty con

Vay

400,000,000

Trả tiền vay

400,000,000

Ông Lê Thành Nhân

Thành viên HĐQT

Vay

19,500,000,000

Trả tiền vay

19,500,000,000

50