CÔNG TY CÓ PHÂN CREATE CAPITAL VIỆT NAM

Mẫu số B 09-DN/HN

Ban hành theo Thống n= 202/2014/TT-BTC

Địa chỉ: 194/140 Khuất Duy Tiên, phường Nhân Chính, quận Thanh Xuân, Hà Nội. THUYẾT MINH BẢO CÁO TÀI CHÍNH HỢP NHẤT (Tiếp theo)

Cho năm tài chính kết thúc ngày 31/12/2022

Ngày 22/12/20214 của Bộ Tài chính

6. THÔNG TIN BỔ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BÁO CÁO KẾT QUẢ

HOẠT ĐỘNG KINH DOANH HỢP NHẤT

6.1. Doanh thu bán hàng và cung cấp dịch vụ

Năm 2022 VND

Năm 2021 VND

Tổng cộng doanh thu bán hàng và cung cấp dịch vụ

421.735.616.888

369.087.805.784

Trong đặc

Doanh thu bán hàng hóa, thành phẩm

366.533.298.759

127.699.397.864

Doanh thu xây dựng, lắp đặt

214.337.143.044

Doanh thu cung cấp dịch vụ

55.202.318.129

27.051.264.876

Các khoản giảm trừ doanh thu

Doanh thu thuần về bản hàng và cung cấp dịch vụ

421.735.616.888

369.087.805.784

Doanh xấu tuần bản hàng hóa

366.533.298.759

127.699.397.864

Doanh thu thuần xây dựng, lắp đặt

214.337.143.044

Domh thu thuần dịch vụ

55.202.318.129

27.051.264.876

Trong đó

Doanh thu với các bên liên quan (Chi tiết tại thuyết mình số 82

6.2. Giá vốn hàng bàn và dịch vụ cung cấp

Giá vốn của hàng hoá, hành phẩm đã bản Giá vốn hợp đồng xây dựng, lắp đặt Giá vốn cung cấp dịch vụ

Tổng cộng

6.3 Doanh thu hoạt động tài chính

Lãi tiền giới, tiền vay

Lãi chênh lệch tỷ giả đã thực hiện

Lại chênh lệch tỷ giả chưa thực hiện

Lãi thanh lý khoản đầu t

Tổng cộng

Năm 2022 41.127.461.006

Năm 2022 VND

356.727.090.952

16.526.075.186 373.153.166.138

Năm 2022

VND

33.283.613 18.459.760

44.672.907

05.049.977

1.301.466.257

Năm 2021 29.760.418.139

Năm 2021 VND

123.655.903.344

211.017.464.678

9.054.450.986

343.727.819.008

Năm 2021 VND

2.494.919.912

651.169.501

16.945.321

119.587.162

3.282.621.896