1.10

CTCP

Vinasolar

Lô CN6, Khu Công nghiệp Lộc Sơn, Phường Lộc Sơn, Thành phố Bảo Lộc.

(giản

5801441598

Bảo Lộc

Lâm Đồng

Sản xuất điện mặt trời

40 99,5% 99,5%

tiếp)

LII CTCP Xây dựng Hạ

P302, BT4.2 Khu chức năng đô thị Tây

Mỗ, Phường Tây Mỗ, Quận Nam Từ Sản xuất điện

(giản tầng Năng lượng 0109328303 Liêm, Thành phố Hà Nội

mặt trời

10 96,0% 96,0%

tiếp) xanh

1.12

Thôn 2, Xã Kroong, Thành phố Kon

CTCP Năng lượng

(giản

6101268011 Tum, Tinh Kon Tum

xanh Kosun

tiếp)

Sản xuất điện mặt trời

10

96,9% 96,9%

1.13

CTCP Resun Việt

(giản

0109322196

Số 140 Mai Anh Tuấn, Phường Ô Chợ Dừa, Quận Đống Đa, Thành phố Hà Nội

tiếp)

Nam

Sản xuất điện mặt trời

10 97,0% 97,0%

21