Mẫu số B 09-DN/HN

CÔNG TY CÓ PHÂN CREATE CAPITAL VIỆT NAM

Ban hành theo Thông tư 202/2014 TI-BTC

Địa chỉ: 104-140 Khuất Duy Tiến, phường Nhân Chính, quận Thanh Xuân, Hà Nội. Ngày 22/12/20214 của Bộ Tài chính

THUYẾT MINH BẢO CÁO TÀI CHÍNH HỢP NHẤT (Tiếp theo)

Cho năm tài chính kết thúc ngày 31/12/2022.

6. THÔNG TIN BỔ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BẢO CÁO KẾT QUẢ HOẠT ĐỘNG KINH DOANH HỢP NHẤT GIỮA NIÊN ĐỘ (Tiếp theo)

6.7 Thu nhập khác và chỉ thi khác

10 BACK

Chi phí khác.

- Chi phí khấu hao TSCĐ.

Năm 2022 VND

Năm 2021 VND

Thu nhập khác

749.663.467

10.706.328.549

- Thanh lý, nhượng bán TSCĐ

- Lãi từ giao dịch mua rẻ công ty con

332.107.591 10.341.113.536

- Công nợ không phải trả

359.632.329

- Các khoản khác

350.031.138

33.107.422

953.958.971

35.355.053

583.073.284

143.603

323.388.961

34.518.097

47.496.726

693.353

(244.295.504)

10.670.973.496

Năm 2022 VND

Năm 2021 VND

21.576.846.331

106.134,707.587

- Lãi chậm nộp BHXH

- Các khoản bị phạt, bị truy thu

- Các khoản khác

Lợi nhuận (lỗ) khác thuần

5. Chi phí sản xuất kinh doanh theo yếu tố

Chi phí nguyên liệu, vật liệu

Chi phí nhân công

Chi phí khấu hao TSCF

Chi phí dự phòng

Chi phí dịch vụ mua ngoài

Chi phi khác bằng tiền

Tổng cộng

6.9 Lãi cơ bản trên cổ phiếu

Công ty sử dụng các thông tin sau để tính lãi en hàn trên cổ phiếu

Lợi nhuận kể toàn sau thuế thu nhập doanh nghiệp

2.053.276.744

16.619.715.135

821,543.952

992.991.940 8.613.141.596

20.511.201.576

2.976.343.289

1.096.835.193

45.174.560.644

1.023 907.213 137.275.949.912

Năm 2022 VND

Năm 2021 VND

24.537.056.504

Lợi nhuận phân bố cho cổ đông sở hữu cổ phần phố

thông của Công ty Mẹ

24.019.101.087

Cổ phiếu phổ thông dụng lưu hành binh quân trong năm

30.000.000

Lãi cơ bản trên cổ phiếu (VND) cổ phiếu)

801

22.463.805.597

22.322.655.362

17.506,849

1.275