4.2

Các chỉ tiêu tài chính chủ yếu:

Chỉ tiêu

Chỉ tiêu về khả năng thanh toán + Hệ số thanh toán ngắn hạn

+ Hệ số thanh toán nhanh:

Năm 2021 Năm 2022 Ghi chú

1,66

1,63

1,05

1,34

Chỉ tiêu về cơ cấu vẫn

+

Hệ số Ng/Tổng tài sản

0,46

0,42

+ Hệ số Nợ Vốn chủ sở hữu

0,84

0,73

Chỉ tiêu về năng lực hoạt động

+ Vòng quay hàng tồn kho:

3,59

7,55

+ Vòng quay tổng tài sản

0,57

0,65

Chi tiêu về khả năng sinh lời

| + Hệ số Lợi nhuận sau thuế/Doanh thu thuần

6,09%

5,82%

+ Hệ số Lợi nhuận sau thuếVốn chủ sở hữu

6,43%

6,57%

+ Hệ số Lợi nhuận sau thuế Tổng tài sản

3,5%

3,8%

3.4%

6,17%

+ Hệ số Lợi nhuận từ hoạt động kinh

| doanh/Doanh thu thuần

5

5.1

5.2

Cơ cấu cổ đông, thay đổi vốn đầu tư của chủ sở hữu

Cổ phần:

Tổng số cổ phần và loại cổ phần đang lưu hành: 30.000.000 cổ phần

Số lượng cổ phần chuyển nhượng tự do: 30.000.000 cổ phần

Số lượng cổ phần bị hạn chế chuyển nhượng: 0 cổ phần Cơ cấu cổ đông tại ngày 31/12/2022.

STT

Cổ đông

số lượng cổ đông (CP)

Số cổ phần (CP)

Giá trị (đồng)

Tỷ lệ

(%)

I. Cổ đông trong nước

3.231 29.891.130 298.911.300.000

99,64

1. Tổ chức

15

15.732 157.320.000

0,05

2 Cá nhân

3.216 29.875,398 298.753.980.000

99,59

32