5 CTCP Xây dựng Hạ tầng Năng lượng xanh

2.844.995.811

1.125.005.179

6 CTCP Vinasolar Đồng Tháp

1.163.571.320

2.873.894.667

7 CTCP Xây lắp điện Lâm Đồng

3.310.805.659

1.442.595.038

8 CTCP Jinca Việt Nam

5.949.838.951

2.529.009.530

9 CTCP Elecsun Việt Nam

3.220.085.666

1.360,078.681

10

CTCP Cung cấp năng lượng điện mặt

3.235.273.853

1.370.456.945

trời

I. CTCP Vinasolar Bảo Lộc

2.552.272.349

1.327.143.209

12. CTCP Resun Việt Nam

2.446.897.782

1.219.701.646

13. CTCP Năng lượng xanh Kosun

2.923.401.215

1.238.646.698

14

CTCP Điện Nhật Nguyên Xanh

2.909.485.012

1.153.481.497

4

Tình hình tài chính

4.1

Tình hình tài chính

Đơn vị: Việt Nam đồng

Chi tiêu

Năm 2021

Năm 2022

% tăng giảm

Tổng giá trị tài sản

642.136.521.397 645.977.863.259

0,6%

Doanh thu thuần

369.087.805.784 421.735.616.888

14,6%

Lợi nhuận từ hoạt động kinh doanh 12.535.645.943 26.008.479.994

107,5%

Lợi nhuận khác

10.670.973.496 (244.295.504)

102,3%

Lợi nhuận trước thuế

23.206.619.439 25.764.184.490

11%

Lợi nhuận sau thuế

22.463.805.597 24.537.056.504

9,2%

Tỷ lệ lợi nhuận trả cổ tức

80%

Nguồn: Báo cáo tài chính hợp nhất năm 2022 CRC đã được kiểm toán

31