CÔNG TY CÓ PHẢN CREATE CAPITAL VIỆT NAM

Địa chỉ: 104 140 Khuất Duy Tiên, phường Nhân Chính, quận Thanh Xuân, Hà Nội

Mẫu số BĐ2-DN/HN

Ban hành theo Thông tư 202/2014/TT-BTC

Ngày 22/12/20214 của Bộ Tài chính

BÁO CÁO KẾT QUẢ HOẠT ĐỘNG KINH DOANH HỢP NHẤT

CHỈ TIÊU

Năm 2022

MS

TMM

Năm 2022 VND

Năm 2021 VND

I. Doanh thu bán hàng và cung cấp dịch vụ

01

6,1

421.735.616.888

369.087.805.784

1. Các khoản giảm trừ doanh thị

02

3. Doanh thu thuần về bán hàng và cung cấp

10

6.1

421.735.616.888

369.087.805.784

dich vu

4. Giá vốn hàng bán

11

6.2

373.653.166.138

343.727.819.008

5. Lợi nhuận gộp về bản hàng và cung cấp dịch

20

48.082.450.750

25.359.986,776

vu

6. Doanh thu hoạt động tài chính

21

7. Chi phí tài chính

22

22

6.3

6.4

1.301.466.257 16.690.029,320

3.282.621.896 10.395.129.323 19

- Trong đó: Chi phí lãi vay

23

16.440.264.937

10.385.060.081

TH

8. Phần lãi hoặc lễ trong công ty liên doanh, liên kết 24

402.720.715

TN

9. Chi phi bán hàng

25

6.5

1.382.364.850

1.798.638.947

10. Chi phí quản lý doanh nghiệp

26

6.5

5.303.042.843

4.315.915.174

6/1

11. Lợi nhuận thuần từ hoạt động kinh doanh

30

24.008.479.994

12.535.645.943

12. Thu nhập khác

31

6.7

709.663.467

10.706.328.549

13. Chi phí khác

32

6.7

953.958.971

35.355.053

14. Lợi nhuận khác

40

(244.295.504)

10.670.973.496

15. Tổng lợi nhuận kế toán trước thuế

50

25.764.184.490

23.206.619.439

16. Chi phi thuế TNDN hiện hành

51

6.6

200.499.932

754.335.102

17. Chi phí thuế TNDN hoàn lạ

52

6.6

26.628.054

(11.521.260)

18. Lợi nhuận sau thuế thu nhập doanh nghiệp

60

24.537.056.504

22.463.805.597

19. Lợi nhuận sau thuế của Công ty mẹ

61

24.019.101.087

22.322.655.362

20. Lợi nhuận sau thuế của cổ đông thiểu số

62

517.955.417

141.150.235

21. Lãi cơ bản trên cổ phiếu

70

6.9

801

1.275

22. Lãi suy giảm trên cổ phiếu

71

6.10

294

1.275

Người lập

Kế toán trưởng

N

Онц

NGUYỄN THỊ THÚY NGA

VŨ THỊ THUỶ

THAN

Tà Nội, ngày 31 tháng 03 năm 2023

Tổng Giám đốc

CÔNG TY CỔ PHẦN CREATE CAPITAL VIỆT NAM

DƯƠNG THỊ HUYỆN