1.4 CTCP cung cấp. (giản năng lượng điện tiếp) mặt trời

Tầng 1, BT4.2 Khu chức năng đô thị Tây Mỗ, Phường Tây Mỗ, Quận Nam Từ Liêm, Thành phố Hà Nội.

1.5

CTCP Vinasolar

(giản

tiếp)

Đồng Tháp

1.6

0109328335

Số 140 Mai Anh Tuấn, Phường Ô Chợ

Sản xuất điện mặt trời

6109322171 Dừa, Quận Đống Đa, Thành phố Hà Nội Sản xuất điện

Thôn 2, Xã Kroong. Thành phố Kon

mặt trời

10 95,0% 95,0%

10

98,0% 98,0%

CTCP Điện Nhật

(giản

6101268004 Tum, Tinh Kon Tum

tiếp)

Nguyên Xanh

Sản xuất điện mặt trời

10

95,0% 95,0%

1.7

P301, BT4.2 Khu chức năng đô thị Tây

CTCP Jinca Việt

(giản

Nam

tiếp)

0109328261 Mỗ, Phường Tây Mỗ, Quận Nam Từ Liêm, Thành phố Hà Nội

Sản xuất điện mặt trời

20 96,9% 96.9%

1.8

CTCP Xây lắp điện

(giận

Lâm Đồng

6109328328

P202, BT4 2 Khu chức năng đô thị Tây Mỗ, Phường Tây Mỗ, Quận Nam Từ Liêm, Thành phố Hà Nội

Sản xuất điện mặt trời

10 97,0% 97,0%

tiếp)

1.9

(giản

CTCP Elecsun Việt

0109328310

Nam

tiếp)

P201, BT4.2 Khu chức năng đô thị Tây. Mỗ, Phường Tây Mỗ, Quận Nam Từ Liêm, Thành phố Hà Nội

Sản xuất điện mặt trời

10 93,2% 93,2%

20