101

CÔNG TY CỔ PHẦN CREATE CAPITAL VIỆT NAM

Địa chỉ: 104/140 Khuất Duy Tiền, phường Nhân Chính, quận Thanh Xuân, Hà Nội

THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT (Tiếp theo)

Cho năm tài chính kết thúc ngày 31/12/2022

Mẫu số là 09-DN/HN

Ban hành theo Thông tư 202/2014/TT-BTC

Ngày 22/12/20214 của Bộ Tài chính

6. THÔNG TIN BỔ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BÁO CÁO KẾT QUẢ HOẠT ĐỘNG KINH DOANH HỢP NHẤT

6,4 Chi phí tài chính

Lãi tiền vay

Lỗ chênh lệch tỷ giả đã thực hiện

Tổng cộng

6.5 Chi phí bán hàng và cả phi quản lý doanh nghiệp

Các khoản chi phí quản lý doanh nghiệp phát sinh

trong kỳ

- Chi phi cho nhân NIỆM

- Chi phi công cụ quan t

- Thuê, phủ và Lệ phí

- Chi phí dự phòng

- Chi phi dịch vụ "ANH NGH

- Chi phí bằng tiền khác

Ting cong

Các khoản chi phí bán hàng phát sinh trong kỳ

- Chi phí dịch vụ NHƯ NGOÀI Tổng cộng

6.6 Thuế thu nhập doanh nghiệp hiện hành

Chi phí thuế thu nhập doanh nghiệp hiện hành

Chi phí thuế thu nhập coanh nghiệp trên thu nhập chịu thuế kỳ hiện hành

Điều chỉnh chỉ phi thuế thu nhập của năm trước vào chỉ phí thuế TNIH của kỳ này

Tổng cộng

Năm 2022 VND

Năm 2021 VND

16.440.264.937

219.764.383 16.690.029.320

10.385.060.081

10.069.242 10.395.129.323

Năm 2022 VND

Năm 2021

VND

451.883.326

2.003.276.744

1.095.052.246

153.768.566

46.897.428

515.484.715

36.000.000 521.543.952 1.472.160.254

110.097.031

2.479.645.965

300 808.612 5.303.042.843

132.339.178 4.315.915.174

1.798.638 947 1.798.638.947

1.382.364.850 1.382.364.850

Năm 2022. VND

Năm 2021 VND

$18.854.711

754.335.102

81.645.221 1.400.499.932

754.335.102

Năm 2022

Năm 2021

VND

VND

Chi phí thuế TNDN hơn lại phát sinh từ việc hoàn

nhập tải săn thuế TNDN hoãn lại.

26.628.054

(11.521.260)

Thu nhập thuế TNDN xoãn lại phát sinh tử việc hoàn nhập thuế TNDN hoãn lại phải trả

Tổng cộng

26.628.054

(11.521.260)

Chi phi thuế thu nhập doanh nghiệp hoãn lại