TT

1 Tổng giá trị tài sản

Chi tiêu

Năm 2018

Năm 2019

Tăng giảm (%)

766.067.097.512 753.353.056.078

-1,66

2 | Doanh thu thuần

54.925.483.818 33.436.798.401

-39,12

3

Lợi nhuận từ hoạt động kinh doanh 43.314.650.871

12.111.809.825

-72,04

4

| Lợi nhuận khác

23.853.636 2.441.708.740

10.136

5

| Lợi nhuận trước thuế

43.338.504.507 14.553.518.565

-66,42

35.363.915.186 9.045.321.073

-74,41

6 | Lợi nhuận sau thuế

- Các chỉ tiêu khác: Không có

b) Các chi tiêu tài chính chủ yếu

TT

Chi tiêu

1 Chỉ tiêu về khả năng thanh toán

Năm 2018 | Năm 2019 Ghi chú

+ Hệ số thanh toán ngắn hạn (lần): (TSLĐ/ Nợ ngắn hạn)

2,84

3,05

Hệ số 2018

| thay đổi do

+ Hệ số thanh toán nhanh (lần):

2,84

3,05

TSLĐ - Hàng tồn kho

Nợ ngắn hạn

điều chỉnh

- Chỉ tiêu nợ Ngắn hạn | tại ngày

31/12/2018

2 Chi tiêu về cơ cấu vốn

+ Hệ số Nợ Tổng tài sản (%):

33,38

31,25

+ Hệ số Nợ/ Vốn chủ sở hữu (%):

50,10

45,45

3 | Chi tiêu về năng lực hoạt động

+ Vòng quay hàng tồn kho (lần): Giá vốn hàng bán

72.384

33.495

Hàng tồn kho bình quân

14