đã đưa vào hoạt động như chi phí sửa chữa, bảo dưỡng và đại tu được ghi nhận vào báo cáo kết quả hoạt động kinh doanh trong năm mà chi phí phát sinh. Trong các trường hợp có thể chứng minh một cách rõ ràng rằng các khoản chi phi này làm tăng lợi ích kinh tế trong tương lai dự tính thu được từ việc sử dụng tài sản cố định hữu hình vượt trên mức hoạt động tiêu chuẩn theo như đánh giá ban đầu, thì các chi phí này được vốn hóa như một khoản nguyên giá tăng thêm của tài sản cố định hữu hình.

Khấu hao được tính theo phương pháp đường thẳng dựa trên thời gian hữu dụng ước tính của tài sản cố định hữu hình. Thời gian hữu dụng ước tính như sau:

- Dụng cụ văn phòng: 3 năm

- Phương tiện vận chuyển: 5 – 10 năm

b) Tình hình nợ phải trả

Chi tiêu

31/12/2018

31/12/2019

I

NO NGAN HAN

254.777.549.189 234.353.715.262

1

| Vay và nợ thuê tài chính ngắn hạn

220.996.325.451 188.060.915.328

2 | Phải trả người bán

12.286.780.806

9.160.133.463

3

| Người mua trả tiền trước

66.006.392

52.746.392

4 Thuế và các khoản phải nộp Nhà nước

5 | Phải trả công nhân viên

6.368.497.725 5.177.613.090

2.197.934.519

1.670.706.606

6 Chi phí phải trả

7.559.797.004

1.760.635.155

7 Doanh thu chưa thực hiện

11.272.726

11.272.726

8 | Các khoản phải trả, phải nộp ngắn hạn khác

3.277.181.722

25.189.939.658

9 | Quỹ khen thưởng, phúc lợi

2.013.752.844

3.269.752.844

II NỢ DÀI HẠN

936.101.670

1.050.573.090

1 Phải trả dài hạn khác

219.201.820

310.123.981

2 | Vay dài hạn

0

0

3 | Thuế thu nhập hoãn lại phải trả

716.899.850

740.449.109

20