- Số lượng CP MHC sở hữu tại ngày 31/12/2019: 0 CP.

b) Các tiểu ban thuộc Hội đồng quản trị: Thường trực Hội đồng quản trị bao gồm: - Ông Phạm Bá Huy - Chủ tịch HĐQT - Ông Lê Việt Dũng - Thành viên HĐQT c) Hoạt động của Hội đồng quản trị

Trong năm 2019, HĐQT tiến hành 55 phiên họp định kỳ và bất thường. Các phiên họp định kỳ theo Quỷ để soát xét tình hình hoạt động kinh doanh của quý và đưa ra các kế hoạch cho thời gian tiếp theo. Ngoài ra, tùy vào tinh hình cụ thể tại từng thời điểm, HĐQT tiến hành

các cuộc họp bất thường để quyết nghị các vấn đề thuộc thẩm quyền của HĐQT để Ban điều

hành triển khai.

Các quyết nghị và quyết định của HĐQT trong năm 2019:

STT Số Nghị quyết/ Quyết định Ngay

1

4

Nội dung

01B/2019/NQ-HĐQT-MHC | 04/01/2019 Cơ cấu danh mục đầu tư tháng 1/2019

2 | 03/2019/NQ-HĐQT-MHC

12/02/2019 | Cơ cấu danh mục đầu tháng 2/2019

3 | 03B/2019/NQ-HĐQT-MHC | 13/02/2019 | Thay đổi người đại diện theo pháp luật công

ty thành viên

| 04/2019/NQ-HĐQT-MHC | 25/02/2019 Thông qua đơn từ nhiệm của chủ tịch, TV

Hội đồng quản trị

04A/2019/NQ-HĐQT-MHC | 25/02/2019 | Cơ cấu danh mục đầu tư tháng 3/2019

5

6 05/2019/NQ-HĐQT

| 27/02/2019 | Thông qua việc triệu tập Đại Hội đồng cổ | đông thường niên năm 2019

7 | 11/2019/NQ-HĐQT-MHC | 26/03/2019 | Cơ cấu danh mục đầu tư tháng 4/2019

8

15/2019/NQ-HĐQT-MHC | 26/04/2019 | Bầu Chủ tịch Hội đồng quản trị Công ty 9 | 16A/2019/NQ-HĐQT-MHC | 03/05/2019 | Cơ cấu danh mục đầu tư tháng 5/2019 10 | 17A/2019/NQ-HĐQT-MHC 04/06/2019 Cơ cấu danh mục đầu tư MHC tháng 6/2019 11 21A/2019/NQ-HĐQT-MHC 14/06/2019 Cơ cấu danh mục đầu tư tháng 6 Công ty thành viên (Marina)

12 | 21B/2019/NQ-HĐQT-MHC | 18/06/2019 Cơ cấu danh mục đầu tư bổ sung tháng 6

24