Thực hiện năm 2019 so với thực hiện năm 2018:

Chi tiêu

2018

2019

Tăng giảm

Tổng doanh thu

137,48 tỷ đồng

92,92 tỷ đồng

-32,41%

Tổng lợi nhuận sau thuế

35,36 tỷ đồng

9,05 tỷ đồng

-74,41%

2. Tình hình tài chính

a) Tình hình tài sản

Chi tiêu

I . Tài sản ngắn hạn

1. Tiền và các khoản tương đương tiền

31/12/2018

31/12/2019

723.815.585.268 715.176.594.382

6.413.169.093

9.041.123.871

2 | Các khoản Đầu tư tải chính ngắn hạn

640.069.690.137

451.044.949.389

3 | Các khoản phải thu ngắn hạn

74.948.945.832

253.275.106.734

4 Hàng tồn kho

1.460.167

459.000

5 | Tài sản ngắn hạn khác

2.382.320.039

1.814.955.388

II Tài sản dài hạn

42.251.512.244

38.176.461.696

1

Các khoản phải thu dài hạn

151.449.850

151.349.850

2 | Tài sản cố định

5.302.438.526

3.053.580.965

3 | Bất động sản đầu tư

25.775.619.383

24.236.776.427

4

Các khoản đầu tư tài chính dài hạn

10.700.404.485

10.734.754.454

5 | Tải sản dài hạn khác

321.600.000

0

TỔNG CỘNG TÀI SẢN

766.067.097.512 753.353.056.078

Tài sản cố định hữu hình được thể hiện theo nguyên giả trừ đi giá trị hao mòn lũy kế. Nguyên giá tài sản cố định hữu hình bao gồm giá mua, thuế nhập khẩu, các loại thuế mua hàng không hoàn lại và chi phí liên quan trực tiếp để đưa tài sản đến vị trí và trạng thái hoạt động cho mục đích sử dụng đã dự kiến. Các chi phí phát sinh sau khi tài sản cố định hữu hình

19