31 41/2019/NQ-HĐQT-MHC 01/11/2019 | Cơ cấu danh mục đầu tư trong tháng 11/2019 32 | 42/2019/NQ-HĐQT-MHC |04/11/2019 | Cơ cấu danh mục đầu tư bổ sung trong tháng

33

11/2019

43/2019/NQ-HĐQT-MHC | 15/11/2019 Cơ cấu danh mục đầu tư bổ sung trong tháng

11/2019

34 |43A/2019/NQ-HĐQT-MHC | 18/11/2019 Cơ cấu danh mục đầu tư bổ sung trong tháng

11/2019

35 | 43B/2019/NQ-HĐQT-MHC 21/11/2019 | Cơ cấu danh mục đầu tư bổ sung trong tháng

11/2019

36 44/2019/NQ-HĐQT-MHC 25/11/2019 Cơ cấu danh mục đầu tư bổ sung trong tháng

11/2019

Cơ cấu danh mục đầu tư bổ sung trong tháng

11/2019

37 44A/2019/NQ-HĐQT-MHC 28/11/2019 45/2019/NQ-HĐQT-MHC | 30/11/2019 | Cơ cấu danh mục đầu tư trong tháng 12/2019 46/2019/NQ-HĐQT-MHC | 02/12/2019 Cơ cấu danh mục đầu tư bổ sung trong tháng

38

39

40 | 47/2019/NQ-HĐQT-MHC | 03/12/2019

41

42

|48/2019/NQ-HĐQT-MHC | 04/12/2019

49/2019/NQ-HĐQT-MHC | 06/12/2019

12/2019

Tạm dừng và tìm đối tác thanh lý Tòa nhà

Hai An

Cơ cấu danh mục đầu tư trong tháng 12/2019 | tại Công ty con

Cơ cấu danh mục đầu tư bổ sung trong tháng

12/2019

43 | 50A/2019/NQ-HĐQT-MHC | 07/12/2019 | Cơ cấu danh mục đầu tư bổ sung trong tháng 12/2019 tại Công ty con

44 | 50/2019/NQ-HĐQT-MHC | 09/12/2019 | Ký hợp đồng giao dịch ký quỹ

45 | 51A/2019/NQ-HĐQT-MHC 10/12/2019 Cơ cấu danh mục đầu tư bổ sung trong tháng

12/2019

46 | 51/2019/NQ-HĐQT-MHC | 11/12/2019 Thông qua phương án phân phối lợi nhận sau thuế Công ty con tại Hải Phòng

47 | 52/2019/NQ-HĐQT-MHC | 13/12/2019 | Cơ cấu danh mục đầu tư bổ sung trong tháng

48 | 53/2019/NQ-HĐQT-MHC

12/2019

14/12/2019 | Thông qua phương án đặt cọc mua cổ phiếu

26