49 | 54/2019/NQ-HĐQT-MHC | 16/12/2019 | Cơ cấu danh mục đầu tư bổ sung trong tháng

12/2019

50 | 54A/2019/NQ-HĐQT-MHC | 17/12/2019 | Cơ cấu danh mục đầu tư bổ sung tháng | 12/2019 tại Công ty TNHH Đầu tư marina 18/12/2019 | Cơ cấu danh mục đầu tư bổ sung trong tháng

51 | 55/2019/NQ-HĐQT-MHC

12/2019

52 | 56/2019/NQ-HĐQT-MHC | 20/12/2019 | Cơ cấu danh mục đầu tư bổ sung trong tháng

12/2019

53 | 57/2019/NQ-HĐQT-MHC | 23/12/2019 | Cơ cấu danh mục đầu tư bổ sung trong tháng

12/2019

54 58/2019/NQ-HĐQT-MHC | 24/12/2019 Thông qua phương án đặt cọc mua cổ phiếu 55 | 59/2019/NQ-HĐQT-MHC | 25/12/2019 | Cơ cấu danh mục đầu tư bổ sung trong tháng

12/2019

56 | 61/2019/NQ-HĐQT-MHC | 27/12/2019 | Cơ cấu danh mục đầu tư bổ sung trong tháng

12/2019

d) Hoạt động của thành viên Hội đồng quản trị độc lập. Hoạt động của các tiểu ban trong Hội đồng quản trị: Thường trực HĐQT hoạch định, thảo luận để đưa ra các quyết định về đầu tư – phát triển của Công ty, báo cáo Hội đồng quản trị hoặc trình Đại hội đồng cổ đông thông qua theo thẩm quyền.

e) Danh sách các thành viên Hội đồng quản trị có chứng chỉ đào tạo về quản trị Công ty:

Các thành viên Hội đồng quản trị tham gia các chương trình về quản trị Công ty trong năm: Không có.

2. Ban Kiểm soát

a) Thành viên và cơ cấu của Ban Kiểm soát:

Ban kiểm soát có 03 thành viên độc lập:

1. Ông Phan Thế Minh - Trưởng ban (Từ nhiệm ngày 21/03/2019). Số lượng CP MHC sở hữu tại ngày 21/03/2019: 0 CP.

2. Bà Nguyễn Thúy Nga – Trưởng ban (Trưởng ban từ ngày 26/04/2019). Số lượng CP MHC sở hữu tại ngày 31/12/2019: 0 CP.

27