13 | 22/2019/NQ-HĐQT-MHC

| Công ty thành viên (Marina) 01/07/2019 | Cử người đại diện vốn tại Công ty Cổ phần | quản lý và KD Bất động sản Hà Nội

14 | 23/2019/NQ-HĐQT-MHC | 01/07/2019 | Cử người đại diện vốn tại Công ty TNHH | Vận tải Container Hải An

15 | 23B/2019/NQ-HĐQT-MHC | 05/07/2019 | Cơ cấu danh mục đầu tư tháng 7 và tháng 8

| năm 2019.

16 | 24/2019/NQ-HĐQT-MHC | 17/07/2019 | Triển khai phương án thực hiện phát hành cổ phiếu để trả cổ tức năm 2018

|

17 | 25/2019/NQ-HĐQT-MHC | 25/07/2019 Chốt danh sách cổ đông để thực hiện việc trả cổ tức năm 2018 bằng cổ phiếu

18 | 28/2019/NQ-HĐQT-MHC | 14/08/2019 Thông qua kết quả phát hành cổ phiếu để trả cổ tức năm 2018

|

19 | 30A/2019/NQ-HĐQT-MHC | 30/08/2019 | Cơ cấu danh mục đầu tư tháng 9/2019 tại

Công ty con

20 | 31/2019/NQ-HĐQT-MHC 03/09/2019 Cơ cấu danh mục đầu tư trong tháng 9/2019 21 | 32/2019/NQ-HĐQT-MHC | 12/09/2019 Cơ cấu danh mục đầu tư bổ sung trong tháng

9/2019

22 | 33/2019/NQ-HĐQT-MHC | 17/09/2019 | Cơ cấu danh mục đầu tư bổ sung trong tháng

9/2019

23 | 34/2019/NQ-HĐQT-MHC | 23/09/2019 | Cơ cấu danh mục đầu tư bổ sung trong tháng

9/2019

24 | 35/2019/NQ-HĐQT-MHC | 30/09/2019 Cơ cấu danh mục đầu tư bổ sung trong tháng

9/2019

25 | 36A/2019/NQ-HĐQT-MHC 02/10/2019 Cơ cấu danh mục đầu tư trong tháng 10/2019 26 | 36/2019/NQ-HĐQT-MHC 09/10/2019 Bổ nhiệm Kế toán trưởng Công ty 27 | 37A/2019/NQ-HĐQT-MHC 14/10/2019 Cơ cấu danh mục đầu tư bổ sung trong tháng

10/2019

28 38/2019/NQ-HĐQT-MHC 16/10/2019 | Cơ cấu lại nguồn vốn kinh doanh

29 | 39/2019/NQ-HĐQT-MHC | 18/10/2019 . Cơ cấu danh mục đầu tư bổ sung trong tháng

10/2019

30 | 40/2019/NQ-HĐQT-MHC |21/10/2019 | Cơ cấu lại nguồn vốn kinh doanh

25