- Số lượng cán bộ, nhân viên: 48 người. Toàn bộ cán bộ nhân viên của Công ty đều được hưởng các chế độ lương, thưởng, các chế độ phúc lợi xã hội và các chế độ khác theo quy định của Nhà nước và của Công ty.

3. Tình hình đầu tư, tình hình thực hiện các dự án

a) Các khoản đầu tư lớn:

Chủ yếu là các khoản đầu tư dưới đây và các khoản đầu tư vào công ty liên doanh, liên kết:

STT

Khoản mục đầu tư (31/12/2019)

Mã CK

Só lyng (CP)

Giá gốc (VND)

1

Chứng khoán kinh doanh

468,178,910,967

A

Cổ phiếu

359,498,748,666

1

Cổ phiếu Tổng Công ty Bia - Rượu - Nước | giải khát Sài Gòn

SAB

5,000

350,000,000

2

Cổ phiếu Công ty CP Chứng Khoán IB

VIX 5,382,570

36,971,153,073

نیا

3

Nam

Cổ phiếu Tổng Công ty CP Thiết bị điện Việt GEX

15,016,952 292,746,159,468

4

Cổ phiếu Công ty Cổ phần Cung ứng và Dịch

MAC

vụ Kỹ thuật Hàng Hải

1,732,500

15,001,100,000

5

Cổ phiếu Công ty Cổ phần KỊP Việt Nam

KIP

130,800

5,226,778,425

6

Cổ phiếu Công ty cổ phần DAP-

DDV

1,147,200

VINACHEM

7,484,983,700

7

Cổ phiếu Công ty CP Simco Sông Đà

SDA

520,000

1,718,574,000

B

1

Trái phiếu

Công ty TNHH Thiết bị và Xây lắp Huy

Hoàng

108,680,162,301

72

75,744,721,462

2

Công ty CP Đầu tư công nghệ và Giáo dục

16

Hai An

17,226,835,807

فيا

3

Công ty CP Đầu tư Nước sạch và Môi trường

11

11,015,687,227

ECO&MORE

4 | Công ty Cổ phần Outstanding Investment

47

4,692,917,805

II | Đầu tư góp vốn vào đơn vị khác

10,000,000,000

1

Công ty TNHH Vận tải Container Hải An

10,000,000,000

12