- Cổ đông nhỏ khác (3.338 cổ đông - Tính tại ngày 08/08/2019): Số lượng cổ phần sở hữu: 29.144.111 CP. Tỷ lệ cổ phần sở hữu: 70,38%.

* Phân theo cổ đông tổ chức và cổ đông cá nhân:

- Cổ đông tổ chức (68 cổ đông- Tính tại ngày 08/08/2019). Số lượng cổ phần sở hữu: 13.485.453 CP. Tỷ lệ cổ phần sở hữu: 32,57%.

- Cổ đông cá nhân: (3.272 cổ đông - Tính tại ngày 08/08/2019). Số lượng cổ phần sở hữu: 27.921.511 CP. Tỷ lệ cổ phần sở hữu: 67,43 %.

* Phân theo cổ đông trong nước và cổ đông nước ngoài:

- Cổ đông trong nước: (3,189 cổ đông - Tỉnh tại ngày 08/08/2019). Số lượng cổ phần sở hữu: 40.526.143 CP. Tỷ lệ cổ phần sở hữu: 97,87%.

- Cổ đông nước ngoài: (151 cổ đông - Tính tại ngày 08/08/2019) Số lượng cổ phần sở hữu: 880.821 CP. Tỷ lệ cổ phần sở hữu: 2,13 %.

* Phân theo cổ đông nhà nước và cổ đông khác:

- Cổ đông nhà nước (0 cổ đông):

- Cổ đông khác: (3.340 cổ đông - Tính tại ngày 08/08/2019) Số lượng cổ phần sở hữu: 41.406.964 CP. Tỷ lệ cổ phần sở hữu: 100 %.

c) Tình hình thay đổi vốn đầu tư của chủ sở hữu:

Vốn điều lệ của Công ty thay đổi từ 376.438.960.000 VNĐ lên 414.069.640.000 VNĐ do phát hành thêm 10% cổ phiếu để trả cổ tức cho năm 2018.

d) Giao dịch cổ phiếu quỹ:

- Số lượng cổ phiếu quỹ hiện tại: 120 CP

- Các giao dịch cổ phiếu quỹ đã thực hiện trong năm: Không có

e) Các chứng khoán khác: Không có

6. Báo cáo tác động liên quan đến môi trường và xã hội của Công ty:

6.1. Quản lý nguồn nguyên vật liệu:

16