III. Báo cáo và đánh giá của Ban Giám đốc (Ban Giám đốc báo cáo và đánh giá về tình hình mọi mặt của công ty)

Báo cáo và đánh giá của Ban Giám đốc tối thiểu phải bao gồm các nội dung sau:

1. Đánh giá kết quả hoạt động sản xuất kinh doanh

1.1. Kết quả hoạt động SXKD năm 2017

Về thực hiện các chỉ tiêu kế hoạch:

STT

Chi tiêu

Tổng doanh thu 2 Lợi nhuận sau thuế

Kế hoạch năm 2018 (VNĐ)

Thực hiện năm 2018 (VNĐ)

Tỷ lệ (%)

928.300.000.000

1.044.377.471.959

112,5

42.720.000.000

55.833.775.169

130,70

(Nguồn: Báo cáo tài chính hợp nhiều

+ Tổng doanh thu năm 2018 tăng 12,5% so với kế hoạch năm 2018 và tăng 16,74% so với cùng

kỳ năm 2017.

2.

Tình hình tài chính

a)

Tình hình tài sản

Phân tích tình hình tài sản, biến động tình hình tài sản

Năm 2017

Năm 2018.

Chi tiêu

Giá trị

Tỷ trọng

Giá trị

Tỷ trọng

Tài sản ngắn hạn | Tài sản dài hạn Tổng

307.643.919.033

68,39

415.138.372.502

78,76

141.123.555.946

31,61

111.932.494.083

21,24

448.767.474.979

100%

527.070.866.585 100%

Tinh hình nợ phải trả:

+ Hệ số khả năng thanh toán nợ ngắn hạn

Chi tiêu

DVT

Tài sản ngắn hạn

Đông

Nợ ngắn hạn

Dong

Hệ số thanh toán nợ

Lån

ngan han

+ Hệ số thanh toán nhanh

Năm 2017

Năm 2018

307.643.919.033

415.138.372.502

123.055.893.966

2,5

185.573.086.006

Chi tiêu

DVT

Hệ số thanh toán

Lån

Năm 2017 1,88

Năm 2018

1.82

nhanh

+ Hệ số thanh toán dài hạn

Chi tiêu

Tài sản dài hạn

ĐVT

Dong

2,23

Năm 2017

141.123.555.946

18

Năm 2018 111.932.494.083