Công ty Cổ phần Nhựa Hà Nội

BẢNG CÂN ĐỐI KẾ TOÁN HỢP NHẤT (tiếp theo) ngày 31 tháng 12 năm 2018

B01-DN/HN

Đơn vị tính: VND

Ма

SỐ | NGUỒN VỐN

300 C. NỢ PHẢI TRẢ

Thuyết

minh

Số cuối năm

Số đầu năm

185.573.086.006

148.855.893.967

310 I.

Nợ ngắn hạn

311

1. Phải trả người bán ngắn hạn

144

185.573.086.006 84.599.945.436

123.055.893.967

58.761.205.234

312

2.

Người mua trả tiền trước ngắn

han

919.565.675

3.128.087.566

313

3.

Thuế và các khoản phải nộp

Nhà nước.

314

315

319

4.

Phải trả người lao động

5.

Chi phí phải trả ngắn hạn

கக

15

5.142.710.284

3.316.373.996

16

31.662.406.604 2.284.071.246

15.200.868.000 1.607.395.947

6.

Phải trả ngắn hạn khác

319.302.309

942.573.007

320

7.

Vay ngắn hạn

18

46.478.226.995

322

8.

Quỹ khen thưởng, phúc lợi

17

14.166.857.457

7.350.000.000 32.749.390.217

330 | ||. Nợ dài hạn

25.800.000.000

338

1.

Vay dài hạn

25.800.000.000

400 | D.

VỐN CHỦ SỞ HỮU

341.497.780.579 299.911.581.012

410 | I.

411

411a

Vốn chủ sở hữu

19

341.497.780.579

299.911.581.012

1. Vốn cổ phần đã phát hành

65.000.000.000

65.000.000.000

-

Có phiếu phổ thông có

quyền biểu quyết

65.000.000.000

65.000.000.000

412

2.

Thặng dư vốn cổ phần

418

3.

Quỹ đầu tư phát triển

421

421a

4.

Lợi nhuận sau thuế chưa phân

421b.

phôi

-

Lợi nhuận sau thuế chưa phân phối lũy kế đến cuối năm trước

Lợi nhuận sau thuế chưa phân phối năm nay

440 | TỔNG CỘNG NGUỒN VỐN

Rabu.

Người lập

Đỗ Anh Tuấn

Ngày 4 tháng 3 năm 2019

hy

Kế toán trưởng Đô Thị Hương Giang

148.542.871 90.417.059.302

148.542.871 90.417.059.302

185.932.178.406 144.345.978.839

130.098.403.237 86.580.797.569

55.833.775.169

57.765.181.270

448.767.474.979

TY

LONG

CỔ PHẦN NHA

HANOI

Bùi Thanh Nam