STT

Tên đơn vị

Vốn điều lệ (VNĐ)

Ty le von góp

1

Công ty TNHH phát triển xuất nhập khẩu và đầu tư

20.700.000.000

100%

VIEXIM

Tinh hình tài chính của Công ty con:

Tình hình hoạt dong

Đang hoạt động

STT

Chi tiêu

TH năm 2017

TH năm 2018

% tăng giảm

1

Tổng giá trị tài sản

44.853.363.200

55.083.316.727

+22.8

2

Doanh thu thuần

111.078.288.286

119.970.327.686

+8,0

3

Lợi nhuận sau thuế

6.166.520.042

5.300.272.900

(14,05)

TNDN

(Nguồn. Bảo cáo Tài chính Công trường

+

Tình hình tài chính

a) Tinh hình tài chính

Chi tiêu

DVT

Tổng giá trị tài sản

Dong

Năm 2017. 448.767.474.979

Năm 2018

% tăng giảm.

527.070.866.585

+17,45

Doanh thu thuần

"

889.903.672.728 1.029.380.904.773

+15,67

Lợi nhuận từ hoạt động kinh doanh

Lợi nhuận khác

Lợi nhuận trước thuế

M

69.049.101.624

60.607.730.305

(12,22)

3.411.490.771

9.434.525.123

+176,55

-

72.460.592.395

70.042.255.428

(3.34)

Lợi nhuận sau thuế

57.765.181.270

55.833.775.169

(3.34)

Tỷ lệ lợi nhuận trả cổ tức

%

20

10

(50)

(Nguồn. Báo cáo Tài chính hợp nhất

Ghi chú: Chi tiêu tỷ lệ lợi nhuận trả cổ tức năm 2017 được ghi theo số kế hoạch, ĐHCĐ thường niên năm 2018

sẽ quyết định tỷ lệ phân phối này

-

Các chi tiêu khác:

b) Các chi tiêu tài chính chủ yếu:

Chi tiêu

1. Chỉ tiêu về khả năng thanh toán + Hệ số thanh

DVT

Năm 2017

Năm 2018

Ghi chú

toán ngắn hạn.

Tài sản ngắn hạn Nợ ngắn hạn

Lan

2,5

2,24

+ Hệ số thanh toán nhanh:

Lan

1.88

1,82

Tài sản ngắn hạn - Hàng tồn kho

No ngan han

12