Công ty Cổ phần Nhựa Hà Nội

THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT (tiếp theo)

vào ngày 31 tháng 12 năm 2018 và cho năm tài chính kết thúc cùng ngày

23.

CHI PHÍ BÁN HÀNG VÀ CHI PHÍ QUẢN LÝ DOANH NGHIỆP

B09-DN/HN

Các khoản chi phí bán hàng

Năm nay

Đơn vị tính: VND Năm trước

24.257.980.149

Chi phí dịch vụ mua ngoài

27.558.823.425

-

Chi phí nhân công

13.723.269.406

12.783.124.158

Chi phí nguyên liễu, vật liệu

695.532.229

589.834.549

-

Chi phí khác

82.442.543

94.738.088

42.060.067.603

37.725.676.944

TỔNG CỘNG

Chi phí nhân công

Chi phi nguyên liễu, vật liệu

Chi phi dịch vụ mua ngoài

Chi phí khấu hao tài sẵn cố định

Chi phí khác

TỔNG CỘNG

24

24.

THU NHẬP VÀ CHI PHÍ KHÁC

25.

Thu nhập khác

Tiền phạt thu được

Lãi từ thanh lý, nhượng bán tài sản cố định

Thanh lý vật tư, phụ tùng

Thu tiền hoàn thuế nhập khẩu

Khác

30.140.809.956 3.970.423.441 1.852.753.201

24.161.560.723

4.407.324.847

1.861.211.095

794.018.182 1.680.087.367

1.701.192.318.

2.019.928.059

38.438.092.147

34.151.217.042

Chi phí khác

Các khoản phạt

Khác

LỢI NHUẬN KHÁC THUẬN

CHI PHÍ SẢN XUẤT, KINH DOANH THEO YÊU TỐ

Đơn vị tính: VND

Năm nay

9.866.587.064

8.435.375.206

Năm trước

4.365.309.149

877.247.062

735.561.458

1.220.163.637

128.959.600

1.535.349.977

504.342.292

566.690.800

228.206.181

432.061.941

953.818.378

152.010.400

895.318.778

280.051.541

58.499.600

9.434.525.123

3.411.490.771

Năm nay.

Đơn vị tính: VND

Năm trước

Chi phí nguyên liệu, vật liệu

Chi phi nhân công

Chi phí khấu hao tài sản cố định

Chi phi dịch vụ mua ngoài

Chi phí khác

TỔNG CỘNG

573.745.418.800 213.850.800.117

41.078.827.701 141.558.839.088

1.934.695.427

972.168.581.133

471.851.771.521

165.567.520.645.

68.210.336.664

114.062.381.941.

2.337.979.738

822.029.990.509

30

30