Công ty Cổ phần Nhựa Hà Nội

THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT (tiếp theo)

vào ngày 31 tháng 12 năm 2018 và cho năm tài chính kết thúc cùng ngày

14.

PHẢI TRẢ NGƯỜI BÁN NGẮN HẠN

B09-DN/HN

Đơn vị tính: VND

Số cuối năm

Số đầu năm

Giá trị

Số có khả năng trên ng

Giá trị

Số có khả năng trà ng

Công ty TNHH Honda Trading Việt Nam

16.674.291.920 16.674.291.920 15.216.578.960 15.216.578.960

Phải trả người bán

khác

TONG CONG

67.925.653.516 67.925.653.516 43.544.626.274 43.544.626.274 84.599.945.436 84.599.945.436 58.761.205.234 58.761.205.234

15.

THUÊ VÀ CÁC KHOẢN PHẢI NỘP NHÀ NƯỚC

Đơn vị tính: VND

Số đầu năm

Số phải nộp trong năm

Số đã nộp trong năm

Số cuối năm

Thuế giá trị gia täng

Thuế xuất, nhập

kháu

Thuế thu nhập

doanh nghiệp

Thuế thu nhập cá

1.593.728

- 27.197.801.337 (27.197.801.337)

595.898.390 (597.492.118)

3.115.491.215 14.208.480.259 (12.185.066.277) 5.138.905.197

199.289.053

2.682.109.587 2.638.560

(2.877.593.553)

(2.638.560)

3.805.087

3.316.373.996 44.686.928.133 (42.860.591.845) 5.142.710.284

nhân

Thuế, phi khác

TONG CONG

16.

CHI PHÍ PHẢI TRẢ NGẮN HẠN

17.

Chi phi tiền điện

Chi phí bảo hiểm

Chi phí phải trả khác

TỔNG CỘNG

QUỸ KHEN THƯỜNG, PHÚC LỢI

Số đầu năm

Trích lập trong năm

Sử dụng trong năm

Số cuối năm

25

15

Số đầu năm

Đơn vị tính: VND

Số cuối năm

1.658.580.365

537.034.228 88.456.653

2.284.071.246

1.560.678.139

46.717.808

1.607.395.947

Năm nay

32.749.390.217 700.000.000

(19.282.532.760)

14.166.857.457

Đơn vị tính: VND

Năm trường

30.734.644.600

32.680.894.206

(30.666.148.589)

32.749.390.217

47 7