Công ty Cổ phần Nhựa Hà Nội

THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT (tiếp theo)

vào ngày 31 tháng 12 năm 2018 và cho năm tài chính kết thúc cùng ngày

B09-DN/HN

11.

TÀI SẢN CỐ ĐỊNH VÔ HÌNH

12.

Nguyên giá:

Số đầu năm

- Mua trong năm

Số cuối năm

Trong đội

Đã khấu hao hết

Giá trị hao mòn lũy kế:

Số đầu năm

- Hao mòn trong năm

Số cuối năm

Giá trị còn lại:

Số đầu năm

Số cuối năm

CHI PHÍ XÂY DỰNG CƠ BẢN DỞ DANG

Phương tiện vận tải chờ đăng kiểm

Phần mềm kế toán

TỔNG CỘNG

13.

CHI PHÍ TRẢ TRƯỚC

Số cuối năm

Đơn vị tính: VND Phần mềm

2.017.059.046

4.067.650.200

6.084.709.246

2.017.059.046

2.017.059.046

260.602.594

2.277.661.640

3.807.047.606

Đơn vị tính: VND

Số đầu năm

3.021.818.184 290.400.000

3.312.218.184

290.400.000

290.400.000

Số cuối năm

Ngắn hạn

Sửa chữa lớn tài sản cố định

Đơn vị tính: VND

Số đầu năm

2.975.731.389

Phi bảo hiểm

537.034.228

649.369.327

Chi phí trả trước ngắn hạn khác

486.295.156

1.643.176.221

TỔNG CỘNG

1.023.329.384

5.268.276.937

Chi phi thuê đất

Dài hạn

Công cụ, dụng cụ xuất dùng Chi phi giải phóng mặt bằng đất thuên

TỔNG CỘNG

14.637.364.782

8.025.174.283

8.305.382.883

5.711.572.012 900.618.487

4.857.481.097

926.047.715

14.088.911.695

24

24