Công ty Cổ phần Nhựa Hà Nội

THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT (tiếp theo) vào ngày 31 tháng 12 năm 2018 và cho năm tài chính kết thúc cùng ngày

B09-DN/HN

21.

DOANH THU

21.1

Doanh thu bán hàng và cung cấp dịch vụ

Tổng doanh thu

Trong đó:

Doanh thu bán thành phẩm

Doanh thu cung cấp dịch vụ

Các khoản giảm trừ doanh thu

Giảm giá hàng bán

Doanh thu thuần

Trong đó:

Doanh thu thuần từ bán thành phẩm Doanh thu thuần từ cung cấp dịch vụ

21.2 Doanh thu hoạt động tài chính

Năm nay

Đơn vị tính: VND

Năm trước

1.029.466.700.867

892.597.506.494

1.028.057.784.775

890.491.633.051

1.408.916.092

2.105.873.443

(85.796.094)

(2.693.833.766)

1.029.380.904.773

889.903.672.728

1.027.971.988.681

887.797.799.285

1.408.916.092

2.105.873.443

Năm nay

Lãi trái phiếu, lãi tiền gửi, lãi cho vay Lãi chênh lệch tỷ giả

4.417.904.195 712.075.927

TỔNG CỘNG

22.

GIÁ VỐN HÀNG BÁN

5.129.980.122

Năm nay

Giá vốn của thành phẩm đã bản

892.468.248.267

892.468.248.267

TỔNG CỘNG

29

10

Đơn vị tính: VND

Năm trước

179.479.587 152.075.047

331.554.634

Đơn vị tính: VND

Năm trước

744.345.796.403

744.345.796.403