Công ty Cổ phần Thực phẩm Sao Ta

"FMC"

Báo cáo thường niên 2017

Số

Cổ đông

lượng

Số lượng

cổ phiếu

Số tiền theo mệnh giá (đồng) |

Tỷ lệ

(%)

| (người)

I. Cổ đông Nhà nước

1.380.000

13.800.000.000

3,54

2. Cổ đông là pháp nhân

67,02

3. Cổ đông là cá nhân Tổng cộng

44 26.136.794 261.367.940.000

1.209 11.483.206 114.832.060.000 29,44

1,254 39.000.000 390.000.000.000 100.00

Trong đó:

Cổ đông

Số lượng Số lượng (người) cổ phiếu

Số tiền theo mệnh giá (đồng) (%)

Tỷ lệ

1. Cổ đông lớn

Pháp nhân

1 21.167.999 211.679.990.000

1 21.167.999 211.679.990.000

54,28

54,28

Cá nhân

0

0

0

0

2. Cổ đông nước ngoài

87 4.266.574

42.665.740.000

10,94

Pháp nhân

15 3.919.138

39.191.380.000

10,05

Cá nhân

72

347.436

3.474.360.000

0,89

(Nguồn: Theo danh sách sau phát hành 9.000.000 CP cho cổ đông hiện hữu chốt đến ngày 09/06/2017)

5.3. Tình hình thay đổi vốn đầu tư của vốn chủ sở hữu: Không có. 5.4. Giao dịch cổ phiếu quỹ: không có

5.5. Các chứng khoán khác: không có

6. Báo cáo tác động liên quan đến môi trường và xã hội của công ty:

• Chính sách liên quan đến môi trường, xã hội:

Bên cạnh việc đóng góp tích cực về mặt kinh tế, tạo ra giá trị cho xã hội, công ăn việc làm cho người dân, công ty luôn quan tâm đến vấn đề bảo vệ môi trường, nguồn tài nguyên thiên nhiên, khí hậu,... xung quanh công ty và trong khu vực. Bởi lẽ, môi trường là nơi để mọi cá thể sinh sống, làm việc; việc tác động xấu đến môi trường sẽ gây ra nhiều rủi ro cho công việc sản xuất kinh doanh của những cá thể trong đó. Trong bối cảnh toàn cầu hóa, nhận thức về môi trưởng ngày càng phát triển,

21