1

1

Công ty Cổ phần Thực phẩm Sao Ta

BÁO CÁO LƯU CHUYÊN TIÊN TỆ (tiếp theo) cho năm tài chính kết thúc ngày 30 tháng 9 năm 2017

B03-DN

VND

MẸ CHỈ TIÊU

Thuyết

Năm nay

so

minh

Năm trước (chưa kiểm toán)

50

Lưu chuyển tiền và tương đương tiền thuần trong năm

(130.494.461.915)

101.517.812.543

60

Tiền và tương đương tiền đầu

năm

193.459.638.522

90.963.927.929

61

Ảnh hưởng của thay đổi tỷ giá hối

đoài quy đổi ngoại tệ

(885.857.361)

977.898.050

70

Tiền và tương đương tiền cuối năm

4

62.079.319.246

193.459.638.522

T

Lưu Nguyễn Trúc Dung Người lập

Tô Minh Chẳng

Kế toán trưởng

Ngày 22 tháng 12 năm 2017

CÔNG TY

CỔ PHẦN THỰC PHẨ SAO TA

BOC TRUAN

T

3.C.T.C.

Hà Quốc Lực Tổng Giám đốc