Công ty Cổ phần Thực phẩm Sao Ta

BẢNG CÂN ĐỐI KẺ TOÀN (tiếp theo) vào ngày 30 tháng 9 năm 2017

ма

SỐ NGUỒN VỐN

BỘT DN

VND

Thuyết

minh

Số cuối năm

Số dầu năm

300

C.

NỢ PHẢI TRẢ

1.150.529.890.343 1.037.524.578.585

310

I.

Nợ ngắn hạn

1.143.229.617.093

1.030.978.953.835

311

1. Phải trả người bán ngắn hạn

13

83.972.323.460

73.772.818.520

312

2.

Người mua trả tiền trước.

ngan han

1.056.534.899

572.894.672

313

3.

Thuế và các khoản phải nộp

Nhà nước

14

3.833.150.781

314

315

4.

Phải trả người lao động.

31.269.967.344

3.833.563.211 26.121.227.824

SHO

бри

5.

Chi phi phải trả ngắn hạn

15

14.044.478.602

14.113.550.139

CP

319

6.

Phải trả ngắn hạn khác

16

8.997.724.646

5.103.321.502

320 322

8.

7.

Vay ngắn hạn

AO

17

999.106.120.000

903.180.616.670

Quỹ khen thưởng, phúc lợi

949.317.361

4.280.961.297

JANG-

群

330 | ||. Nợ dài hạn

337

7.300.273.250

1. Phải trả dài hạn khác.

16

342

2.

Dự phòng phải trả dài hạn

18

88

730.000.000 6.570.273.250

6.545.624.750

530.000.000 6.015.624.750

YO

*

400 | D.

VỐN CHỦ SỞ HỮU

555.239.115.903

500.731.250.850

Wall

410 | I.

Vốn chủ sở hữu

19.1

411 411a

1. Vốn cổ phần

555.239.115.903 500.731.250.850 390.000.000.000 300.000.000.000

Cổ phiếu phổ thông có

412

2.

Thặng dư vốn cổ phần

quyền biểu quyết.

390.000.000.000

300.000.000.000

70.562.327.202

70.939.927.202

3.

Lợi nhuận sau thuế chưa

421

421a

421b

phân phối

- Lợi nhuận sau thuế chưa phân phối đến cuối năm

trước

- Lợi nhuận sau thuế chưa phân phối năm nay

440 | TỔNG CỘNG NGUỒN VỐN

F

Lưu Nguyễn Trúc Dung Người lập

Tô Minh Chẳng

Kế toán trưởng

1

Ngày 22 tháng 12 năm 2017

94.676.788.701 129.791.323.648

62.356.222.026

55.946.612.262

32.320.566.675 73.844.711.386

1.705.769.006.246 1.538.255.829.435

0.200208

CÔNG TY

CỔ PHẦN THỰC PHẨM SAO TÀ

FOC TRANS

Hồ Quốc Lực Tổng Giám đốc