Công ty Cổ phần Thực phẩm Sao Ta

BẰNG CÂN ĐỐI KẾ TOÁN

vào ngày 30 tháng 9 năm 2017

B01 DN

130

Mã số | TÀI SẢN

100 A. TÀI SẢN NGẮN HẠN

110

I.

111

112

120

2230

123

Tiền và các khoản tương đương tiền

1. Tiên

2. Các khoản tương đương tiền

I. Đầu tư tài chính ngắn hạn 1. Đầu tư nắm giữ đến ngày đảo hạn

III. Các khoản phải thu ngắn hạn

VND

Thuyết minh

Số cuối năm

Số đầu năm

1.384.649.740.016 1.237.867.551.370

4

62.079.319.246

193.459.638.522

6.279.319.246 55.800.000.000

14.459.638.522

179.000.000.000

10.000.000.000

10.000.000.000

397.045.971.842

382.057.462.129

131

1. Phải thủ ngắn hạn của

khách hàng

5

344.327.353.796 369.533.759.978

132

2.

Trả trước cho người bán

ngan han

6

136

3.

Phải thủ ngắn hạn khác

7

53.601.316.640 14.485.467.810

11.593.266.352

15.717.825,799

137

4.

Dự phòng phải thu ngắn

hạn khó đòi

(15.368.166.404)

(14.787.390.000)

140

IV. Hàng tồn kho

895.014.248.141 624.690.547.880

141

1. Hàng tồn kho

150

V. Tài sản ngắn hạn khác

8

895.014.248.141 624.690.547.880

30.510.200.787

27.659.902.839

153

200

210

151

152

1. Chi phí trả trước ngắn hạn 2. Thuế giá trị gia tăng được khẩu trừ

3. Thuế và các khoản khác phải thu Nhà nước

B. TAI SAN DAI HAN

I. Phải thu dài hạn

12

4.377.927.078

4.930.248.585

26.121.634.875

22.205.119.071

10.638.834

524.535.183

321.119.266.230

300.388.278.065

216

1. Phải thu dài hạn khác

368.175.000 368.175.000

368.175.000

368.175.000

220

II. Tài sản cố định

285.490.656.170

230.261.052.178

221

222

223

Giá trị khấu

227

228

229

240

242

1. Tài sản cố định hữu hình Nguyên giả

2. Tài sản cố định vô hình

Nguyên giá

Giá trị hao mòn lũy kế

III. Tài sản dở dang dài hạn

1. . . Chi phí xây dựng cơ bản do dang

9

283.081.033.015

227.848.723.975

620.670.114.881

517.752.857.146

hao lũy kế

(337.589.081.866)

(289.904.133.171)

10

2.409.623.155

2.412.328.203

3.236.661.710

3.112.046.100

(827.038.555)

(699.717.897)

3.438.411.114

33.110.678.287

11

3.438.411.114

33.110.678.287

260

IV. Tài sản dài hạn khác

31.822.023.946

36.648.372.600

261

262

2. Tài sản thuế thu nhập hoãn lại

1. Chi phi trả trước dài hạn

12

31.257.755.933

36.193.525.000

26.3

564.268.013

454.847.600

270

TỔNG CỘNG TÀI SẢN

1.705.769.006.246

1.538.255.829.435

5

H