Công ty Cổ phần Thực phẩm Sao Ta THUYẾT MINH BÁO CÁO TÀI CHÍNH (tiếp theo)

vào ngày và cho năm tài chính kết thúc ngày 30 tháng 9 năm 2017

B09-DN

7.

PHẢI THU NGẮN HẠN KHÁC

VND

Số cuối năm

Số đầu năm

Tạm ứng cho việc giải phóng mặt bằng

Khu Công nghiệp Gái Còn

Tạm ứng cho nhân viên

Trích trước lãi vay phải thu

Khác

13.088.000.000

13.088.000.000

763.017.810

859.791.648

153.450.000

1.329.034.151

481.000.000

441.000.000

TỔNG CỘNG

14.485.467.810

15.717.825.799

Dự phòng phải thu ngắn hạn khác khó đòi

(13.488.000.000)

(13.488.000.000)

GIÁ TRỊ THUẦN

997.467.810

2.229.825.799

8.

HÀNG TỒN KHO

VND

Số cuối năm

Số đầu năm

Thành phẩm Nguyên vật liệu

Công cụ, dụng cụ và bao bị

Hàng mua đang đi trên đường

TỔNG CỘNG

825.375.981,042

565.552.250.979

36.061.936.051

30.193.371.954

33.293.353.675

28.301.676.947

282.977.373

643.248.000

0

895.014.248.141 624.690.547.880

Như được trình bày trong Thuyết minh số 17, Công ty đã thế chấp toàn bộ hàng tồn kho để

đảm bảo cho các khoản vay ngân hàng.

17