J

só

01

Công ty Cổ phần Thực phẩm Sao Ta BÁO CÁO KẾT QUẢ HOẠT ĐỘNG KINH DOANH cho năm tài chính kết thúc ngày 30 tháng 9 năm 2017

MẸ CHỈ TIÊU

1. Doanh thu về bán hàng

Thuyết minh

Năm nay

B02-DN

VND

Năm trưởng (chưa kiểm toán)

20.1

3.262.515.325.332

3.049.414.615.453

02

2.

Các khoản giảm trừ doanh thu

20.1 (13.921.084.748) (7.785.735.735)

10

3.

Doanh thu thuần về bán hàng

20.1

3.248.594.240.584 3.041.628.879.718

11

4.

Giá vốn hàng bán

21

(2.976.100.783.797) (2.788.260.934.415)

20

5. Lợi nhuận gộp từ bán hàng

272.493.456.787

253.367.945.303

21

6. Doanh thu hoạt động tài chính

20.2

19.893.231.242

22

22

7. Chi phi tài chính

22

23

Trong đó: Chi phí lãi vay

25

25

8. Chi phi bán hàng

23

(35.365.166.481) (28.696.039.587) (29.897.785.230) (17.394.200.355)

(86.736.486.071) (79.012.371.187)

JAM

TA

燙

20.983.470.622

W

26

9. Chi phí quản lý doanh nghiệp

24

(44.953.809.060)

(67.803.858.101)

30

kinh doanh

31

11. Thu nhập khác

32

12. Chi phi khác

40

10. Lợi nhuận thuần từ hoạt động

125.331.226.417

98.839.147.050

130.210.887

156.479.142

(569.304.542)

(690.483.300)

30

50

13. Lỗ khác

14. Tổng lợi nhuận kế toán

trước thuế

(439.093.655)

(534.004.158)

124.892.132.762

98.305.142.892

51

15. Chi phi thuế TNDN hiện hành

26.1

(2.680.986.500)

(3.831.471.643)

52

16. Thu nhập (chi phi) thuế TNDN hoàn lại

26.3

109.420.413

(157.335.890)

60

17. Lợi nhuận sau thuế TNDN

122.320.566.675

94.316.335.359

70

18. Lãi cơ bản trên cổ phiếu

19.4

3.296

2.696

71 19. Lãi suy giảm trên cổ phiếu

19.4

3.296

2.696

rea

CÔNG TY COPHAN THỰC PHẨM SAO TA.

Hồ Quốc Lực Tổng Giám đốc

Lưu Nguyễn Trúc Dung Người lập

Tô Minh Chẳng

Kế toán trưởng

Ngày 22 tháng 12 năm 2017