Công ty Cổ phần Thực phẩm Sao Ta

THUYẾT MINH BÁO CÁO TÀI CHÍNH (tiếp theo)

vào ngày và cho năm tài chính kết thúc ngày 30 tháng 9 năm 2017

4.

TIÊN VÀ CÁC KHOẢN TƯƠNG ĐƯƠNG TIỀN

Số cuối năm

Tiền mặt tại quỹ

490.705.253

Tiền gửi ngân hàng

5,788.613.993

55.800,000,000

5.

B09-DN

VND

Số đầu năm

4.903.492.302

Các khoản tương đương tiền (")

TỔNG CỘNG

9.556.146.220

179.000.000.000

62.079.319.246 193.459.638.522

() Các khoản tương đương tiền thể hiện các khoản tiền gửi tại các ngân hàng thương mại có kỳ hạn gốc là một (1) tháng và hưởng lãi suất 5,5%/năm.

PHẢI THU NGẮN HẠN CỦA KHÁCH HÀNG

VND

Mazzetta Company, LLC.

Amanda Seafood Private Limited K&H Food Impex GmbH

International Marketing Specialists, Inc. Khác

TONG CONG

Số cuối năm

Số đầu năm

129,605,416,140

137.458.895.537

75.636.348.986

30.230.211.796

38.346.100.000

53.331,911.125

34.209.944.438

48.814.571.955

66.529.544.232 99.698.169.565 344.327.353.796 369.533.759.978

6.

TRẢ TRƯỚC CHO NGƯỜI BẢN NGẮN HẠN

Số cuối năm

VND Số đầu năm

Trả trước cho các bên liên quan

(Thuyết minh số 27)

Trả trước cho các bên khác

42.800.000.000 10.801.316.640

11.593.266,352

TỔNG CỘNG

53.601.316.640 11.593.266.352

Dự phòng trả trước cho người bán ngắn hạn khó đòi

GIÁ TRỊ THUẦN

(1.299.390.000) (1.299.390.000) 52.301.926.640 10.293.876.352

16

M