Công ty Cổ phần Thực phẩm Sao Ta

"FMC"

Báo cáo thường niên 2017

Đơn vị tính : Triệu đồng

% 2017/2016

STT

Năm 2017

Năm 2016.

1

Tổng giá trị tài sản

1.705.769

1.538.256

110,89

2

Doanh thu thuần

3.248.594

3.041.629

106,80

3

Giá vốn hàng bán

2.976.101

2.788.261

106,74

4

4

Lợi nhuận từ hoạt động kinh doanh

125.331

98.839

126,80

5

Lợi nhuận khác

(439)

(534)

6

Lợi nhuận trước thuế

124.892

98.305

127,05

7

Lợi nhuận sau thuế

122.321

94.316

129,69

8

Tỷ lệ cổ tức

45% (*)

18%

250

(Nguồn : Báo cáo tài chính kiểm toán năm 2017)

Ghi chú: (") Dự kiến trình đại hội đồng cổ đông thường niên 2018.

Tình hình thực hiện kế hoạch:

C

C

THU

Đơn vị tính : Triệu đồng

SA

STT

Chỉ tiêu

Kế hoạch 2017

Thực hiện 2017

2% 2017/Kế hoạch

TRA

1

Tổng doanh thu bán hàng

3.375.000

3.262.515

96,67

2

Lợi nhuận trước thuế

100.000

124.892

124,89

3

Tỷ lệ cổ tức

30%

45%

150,00

2. Tổ chức và nhân sự:

Chức vụ

Ghi chú

STT

2.1. Danh sách Ban điều hành:

Họ và tên

1 Hồ Quốc Lạc

2 Dương Ngọc Kim 3 Phạm Hoàng Việt

4 Mã Ích Hưng

5

Đinh Văn Thời

6 Hoàng Thanh Vũ

7

Tô Minh Chẳng

|

Tổng Giám đốc

P.Tổng Giám đốc P.Tổng Giám đốc P.Tổng Giám đốc P.Tổng Giám đốc

| P.Tổng Giám đốc Kế toán trưởng

10