Công ty Cổ phần Thực phẩm Sao Ta

THUYẾT MINH BÁO CÁO TÀI CHÍNH (tiếp theo)

vào ngày và cho năm tài chính kết thúc ngày 30 tháng 9 năm 2017

10.

TÀI SẢN CỐ ĐỊNH VÔ HÌNH

11.

Nguyên giáo

B09-DN

VND

Quyon su dung dát

Phần mềm máy vi tính

Tài sản khác

Tổng cộng

Số đầu năm

2.551.564.900

Mua mới

Số cuối năm

2.551.564.900

360.980.000 124.615.610 124.615.610 485.595.610 199.501.200 3.236.661.710

199.501.200 3,112.046.100

4783

TY

Trong đó;

Đã khấu trừ hết

140.000.000

199.501.200 339.501.200

IAM

Giá trị hao mòn lũy kế:

Số đầu năm

330.037.306

190.332.123

179.348,468 699.717.897

SOC

Hao mòn trong năm

58.351.632

48.816.294

Số cuối năm

388.388.938

239.148.417

20.152.732 127.320.658 199.501.200 827.038.555

Giá trị còn lại:

Số đầu năm

2.221.527.594

Số cuối năm

2.163.175.962

170.647.877 246.447,193

20.152.732 2.412.328.203

2.409.623.155

CHI PHÍ XÂY DỰNG CƠ BẢN DỞ DANG

VND

Số cuối năm

Số đầu năm

Máy móc đang chờ lắp đặt

Nhà máy Tin An

3.045.000.000 393.411.114

11.396.900.000

19.729.281.521

Nâng cấp xưởng chế biến tôm

1.984.496.766

TỔNG CỘNG

3.438.411.114

33.110.678,287

12.

CHI PHÍ TRẢ TRƯỚC

VND

Số cuối năm

Số đầu năm

Ngan han

4.377.927.078

4.930.248.585

Công cụ và dụng cụ xuất dùng

4.377.927.078

4.930.248.585

Dài hạn

31.257.755.933

36.193.525.000

Công cụ và dụng cụ xuất dùng Trả trước tiền thuê đất

22.941.081.288

20.928.801.559

4.937.872.702

8.449.504.190

Khác

TONG CONG

3.378.801.943

6.815.219.251

35.635.683.011

41.123.773.686

19

E