Công ty Cổ phần Thực phẩm Sao Ta

BÁO CÁO LƯU CHUYỂN TIỀN TỆ

cho năm tài chính kết thúc ngày 30 tháng 9 năm 2017

Mã | CHỈ TIÊU

so

B03-DN

VND

Thuyết minh

Năm nay

Năm trước (chưa kiểm toán)

I. LƯU CHUYÊN TIỀN TỪ

HOẠT ĐỘNG KINH DOANH 01 | Lợi nhuận kế toán trước thuế Điều chỉnh cho các khoản

02

03

04

380

05

06

Khấu hao tài sản cố định hữu hình và hao mòn tài sản cố định vô hình (TSCĐ)

Dự phòng (hoàn nhập dự phòng) Lỗ (lãi) chênh lệch tỷ giá hồi đoài do đánh giá lại các khoản mục tiền tệ có gốc ngoại tệ

Lãi từ hoạt động đầu tư

Chi phí lãi vay

08 | Lợi nhuận từ hoạt động kinh doanh

ARRO8 2 88

trước thay đổi vốn lưu động

Tăng các khoản phải thu

Tăng hàng tồn kho

Tăng (giảm) các khoản phải trả

Giảm (tăng) chi phí trả trước Tiền lãi vay đã trả

Thuế thu nhập doanh nghiệp

09

10

11

12

14

15

17

20 | Lưu chuyển tiền thuần sử dụng vào hoạt động kinh doanh

da nop

Tiền chi khác cho hoạt động kinh doanh

II. LƯU CHUYÊN TIỀN TỪ HOẠT ĐỘNG ĐẦU TƯ

Tiền chi để mua sắm và xây dựng

TSCĐ

Tiền thu do thanh lý, nhượng bán

TSCĐ

124.892.132.762

98.305.142.892

9, 10

48.342.654.145

44.163.062.258

1.135.424.904

(6.718.031.221)

1.754.301.450

(652.276.009)

(11.214.062.080)

(9.680.467.099)

22

29.897.785.230

17.394.200.355

194.808.236.411

142.811.631.176

(16.682.612.373) (112.543.662.656)

(270.323.700.261)

17.714.525.811

5.365.089.739

(29.918.870.259)

(9.790.147.859)

(15.774.301.030)

(165.456.069) (17.023.193.976)

(3.448.598.704) (3.331.032.786) (16.766.745.558) (14.727.607.000)

(119.252.675.194) (30.543.770.200)

(75.889.394.683)

1.295.505.244

(93.974.250.825)

21

22

26

Thu tiền gửi ngân hàng và

trái phiếu đến hạn

27

Tiền thu lãi ngân hàng

10.000.000.000 12.344.978.430

82.284.720.000

9.760.515.172

| 30 | Lưu chuyển tiền thuần sử dụng vào

hoạt động đầu t

(52.248.911.009)

(1.929.015.653)

31

33

34

36

= 828 3

II. LƯU CHUYÊN TIÊN TỬ

HOẠT ĐỘNG TÀI CHÍNH

Tiền thu từ phát hành cổ phiếu mới Tiền thu từ đi vay.

Tiền trả nợ gốc vay Cổ tức đã trải

40 | Lưu chuyển tiền thuần từ hoạt động

tài chính

19.1

89.622.400.000

99.596.250.000

17

3.344.110.322.451 2.730.353.703.842

17

(3.248.725.598.163) (2.625.959.355.446)

19.2

(144.000.000.000) (70.000.000.000)

41.007.124.288 133.990.598.398