Công ty Cổ phần Thực phẩm Sao Ta

"FMC"

5

Triệu Mul

Vợ Phạm

68.265

0,23%

88.744

0,23%

Lan

Hoàng Việt

Đình Văn

6

Thoi

51.375

0,17%

66.787

Nguyen

7

Như Diễm

Vo Dinh Vän

18.112

0,06%

23.545

| Quỳnh

Thoi

0,06%

TÔ MI

8

Chẳng

53.400

0,18%

69.420

0,18%

Mã ich

8

51.825

Hung

0,17%

67.372

0,17%

10

10

Ngô Kiều

Vo Ma Ich

25.875

Phương

0,09%

33.637

Báo cáo thường niên 2017

Mua 20.479 CP là đợt phát hành CP theo tỉ lệ 10.3

Mua 15,412 CP từ đợt phát 0,17% hành CP theo tỉ lệ 10-3

Mua 5.433 CP từ đợt phát hành CP theo tỉ lệ 103

Mua 16 020 CP từ đợt phát hành CP theo tỉ lệ 10:3

Mua 15,547 CP từ đợt phát hành CP theo tỉ lệ 10:3

Mua 7.762 CP từ đợt phát

0,09%

Hung

hành CP theo tỉ lệ 10.3

Chung

11

Thanh Tâm

22.500

0,08%

29.250

Mua 6.750 CP từ đợt phát

0,08%

hành CP theo tỉ lệ 10.3

Nguyen

12

Thanh Tùng

22.500

0,08%

29.250

0,08%

Mua 6.750 CP từ đợt phát

hành CP theo tỉ lệ 10:3

Hoàng

13

Thanh Mà

5

0%

90

5

0%

14

Triệu Tương

0

Long

0,00%

0

0,00%

022

155

công ty

BCH CĐCS | Ông Tô Minh Chống làm

61.940 0,21% 552.959

1,42%

Mua 414.000CP từ đợt nhận

TH

Chủ tịch

trong đợt phát hành

BOC T

16

Công ty cổ phần Hùng Vương

Cổ đồng lớn 16.283.077 54,28% 21.167.999

Ghi chú:

chuyển nhượng quyền mua

Mua lại 58437CP từ đợi. phân phối lại CP chưa bắn hết trong đợi phát hành

Mua 18.582 CP từ đợt phát hành CP theo tỉ lệ 10:3

64,28% | Mua 4884.922 CP từ đợt phát hành CP theo tỉ lệ 10:3.

"Mus CP theo tỉ lệ 10:3” là mua cổ phiếu theo tỉ lệ cổ đông hiện hữu sở hàu 10 cổ phiếu được quyền mua 3 cổ phiếu mới trong đợt

phát hành tăng vốn điều lệ từ 300 tỉ lên 390 tỉ đồng.

3.3. Hợp đồng hoặc giao dịch với cổ đông nội bộ: Không

3.4. Việc thực hiện các quy định về quản trị công ty: Thực hiện đầy đủ. VI. BÁO CÁO TÀI CHÍNH: Tham khảo Phụ lục đính kèm.

36