Công ty Cổ phần Thực phẩm Sao Ta

"FMC"

Báo cáo thường niên 2017

Ban kiểm soát với tư cách đại diện cổ đông thực hiện chức năng kiểm tra, giám sát độc lập xin xác nhận báo cáo tài chính đã phản ảnh trung thực, phù hợp pháp luật Việt Nam.

3. Các giao dịch, thù lao và các khoản lợi ích của HĐQT, Ban Tổng giám đốc

và BKS:

3.1. Lương, thưởng, thù lao và các khoản lợi ích:

ĐVT: Triệu đồng

ST

Lurong,

Lyi ich

Tổng thu

Họ và Tên

Chức vụ

Thủ lao

T

thường

khác

nhập

01

Hồ Quốc Lực

CT.HDQT

1.486

120

1.606

02

Hà Việt Tháng

PCT.HDQT

280

120

400

03

| Phạm Hoàng Việt

TV.HĐỢT

1.528

96

1.624

04

Tô Minh Chẳng

TVHĐQT

1.016

96

1.112

05

Mä ich Hung

TV.HĐQT

1.114

96

1.210

06

Đinh Văn Thói

| TV.HĐQT

929

929

07 Dương Ngọc Kim

Phó TGĐ

959

959

08 | Chung Thanh Tâm

TB.BKS

230

96

326

09 | Nguyễn Thanh Tùng TVBKS

170

72

242

10 | Hoàng Thanh Vũ

Phó TGĐ

1.021

1.021

11 Triệu Tường Long

TV.BKS

522

72

594

Tổng cộng

9.258

768

10.026

3.2. Giao dịch cổ phiếu của cổ đông nội bộ:

Người

Quan hệ

Số cổ phiếu sở hữu đầu kỳ

Số cổ phiếu sử hữu cuối kỳ

| Stt thực hiện

với người

giao dịch

nội bộ

Số cổ

Số cổ

phiếu

Tỷ lệ

phiếu

Tỷ lệ

Hồ Quốc

1

300.000

1%

455.000

Luc

Lý do tăng, giảm (mua, bán, chuyển đổi, thưởng...)

1,17% Mua 60.000 CP theo giao dịch trên Sân;

Mua 105.000 CP từ đợt phát thành CP theo tỉ lệ 10:3 Mua 28.237 CP từ đợt phát hành CP theo tỉ lệ 10-3

Mua 11.250 CP từ đợt phát | hành CP theo tỉ lệ 10-3

Mua 32.062 CP từ đợt phát

0,36% hành CP theo tỉ lệ 10-3

2

Dương Ngọc Kin

Vợ Hồ Quốc

94.125

0,31%

122.362

0,31%

Luc

Hà Việt

3

4

Thắng

Pham

| Hoàng Việt

37.500

0,13%

48.750

0,13%

106.875 0,36%

138.937

35