Công ty Cổ phần Thực phẩm Sao Ta

"FMC"

Báo cáo thường niên 2017

CHỈ TIÊU

DVT

KH 2017 | TH 2017 %

TH17/KH17

Tôm thành phẩm

Tán

15.000

15.574

103,8

| Nông sản TP

Tán

1.200

1.414

117,8

| Tôm tiêu thụ

Tán

14.000

12.947

92,5

| Nông sản tiêu thụ

Tán

900

1.305

145,0

Doanh số chung

Triệu $

150

143,8

95.9

- Lợi nhuận trước thuế

Vòng quay vốn lưu động

2. Tình hình tài chính:

2.1. Tình hình tài sản:

Tình hình tài sản trong năm biến động như sau:

Ty D

100

125

125,0

Vòng

3,0

2,15

71,67

STT

Chỉ tiêu

2017

Đơn vị tính: Triệu đồng 2016 Chênh lệch

01

Tài sản ngắn hạn

1.384.650 1.237.868

146.782

Trong đó:

- Tiền và các khoản tương đương tiền

62.079

193.460

(131.381)

Đầu tư tài chính ngắn hạn.

10.000

(10.000)

Các khoản phải thu ngắn hạn.

397.046

382.057

14.989

Hàng tồn kho

895.015

624.691

270.324

30.510

27.660

2.850

321.119

300.388

20.731

368

368

0

285.491

230.261

55.230

3.438 31.822 36.648

33.111

(29.673)

(4.826)

1.705.769 1.538.256

02

- Tài sản ngắn hạn khác

Tài sản dài hạn Trong đó:

- Phải thu dài hạn.

- Tài sản cố định - Tài sản dở dang dài hạn

- Tài sản dải hạn khác Tổng tài sản

167.513

Tổng tài sản tăng so với đầu năm chủ yếu do tăng lượng dự trữ hàng tồn kho.

2.2. Tình hình nợ phải trả:

Tình hình nợ phải trả của công ty chủ yếu là các khoản nợ vay ngắn hạn ngân hàng. Khoản nợ này so với đầu năm chỉ tăng 95.925 triệu đồng. Nguyên nhân tổn kho tăng và dư nợ tiền gởi giảm như đã nêu tại 2.1 mục III báo cáo này.

Việc vay nợ từ các ngân hàng chủ yếu tài trợ cho nhu cầu vốn lưu động phục vụ xuyên suốt cho quá trình hoạt động sản xuất kinh doanh của công ty. Với tình hình diễn biến cặp tỉ giá USD/VND hàng ngày, công ty lựa chọn phương án vay USD hay vay VND sao cho chi phi đi vay thấp nhất.

• Về rủi ro tỉ giá :

25

25