Co.,Ltd) (chưa niêm yết) Công ty cổ phần hữu hạn dãy

cáp điện Đại Triển.

(Cuprime Material Co.,Ltd)

02

- (chưa niêm yết)

| Cổ đông khác

03

(đã Niêm yết )

T.p Đài Nam, Đài Loan. và | Số 35-2, Xã Phú Nguyên,

Thôn Quan Âm, Huyện

Đào Viên, Đài Loan.

Sở giao dịch chứng khoán Tp.HCM

48.317.700.000VND 20%

48.312.208.000VND

Ngày 10/07/2007, chia cổ tức năm 2006 bằng cổ phiếu với mức 10% = 2.415.140 cổ phiếu (bò số lẻ)

20%

Vốn cổ phần tại ngày 31/12/2007: 265.735.480.000 VND, tương đương 26.573.548 cổ phần.

Công ty cổ phần hữu hạn dây và | Số 249, đường Trung Sơn,

Tỷ lệ 100%

cáp điện Đại Á.

01

đoạn 2, khu Quan Miếu,

159.949.500.000VND

(Taya Electric Wire & Cable Co.,Ltd) (chưa niêm yết)

60%

T.p Đài Nam, Đài Loan.

Công ty cổ phần hữu hạn dây và Số 35-2, Xã Phú Nguyễn,

cáp điện Đại Triển.

Thôn Quan Âm, Huyện

02

53.149.400.000VND

20%

(Cuprime Material Co.,Ltd)

Đảo Viên, Đài Loan.

(chưa niêm yết)

Cổ đông khác

03

(đã Niêm yết )

Sở giao dịch chứng khoản Тр.НСМ.

52.636.580.000VND

20%

Ngày 08/07/2008 Chia cổ tức năm 2007 bằng cổ phiếu với mức 5% = 1.327.829 cổ phiếu (bỏ số lẽ)

Vốn cổ phần tại ngày 31/12/2008: 279,013.770.000 VND, tương đương 27.901.377 cổ phần.

01

02

Công ty cổ phần hữu hạn dây và cáp điện Đại Á.

(Taya Electric Wire & Cable Co.,Ltd) (chưa niêm yết) Công ty cổ phần hữu hạn dãy và cáp điện Đại Triển. (Cuprime Material Co.,Ltd) (chưa niêm yết)

Cổ đông khác

03

(đã Niêm yết )

Số 249, đường Trung Sơn, đoạn 2, khu Quan Miếu,

T.p Đài Nam, Đài Loan.

Số 35-2, Xá Phú Nguyên, Thôn Quan Âm, Huyện

Tỷ lệ

100%

167.421.970.000VND

60%

55.806.870.000VND

20%

Đào Viên, Đài Loan.

Sở giao dịch chứng khoán ТР.НСМ.

55,784.930.000VND

20%

Vốn cổ phần từ năm 2009 ~ năm 2015 vẫn duy trì 279.013.770.000 VND (bù lỗ không chia cổ tức)

13