Tháng 5 năm 2016, hai Cổ đông sáng lập của công ty bao gồm: Công ty cổ phần hữu hạn dây và cáp điện Đại Á sang nhượng 16.742.197 cổ phần và Công ty cổ phần hữu hạn dây và cáp điện Đại Triển sang nhượng 5.580.687 cổ phần, tổng cộng 22.322.884 cổ phần cho tổ chức Taya Việt Nam (Cayman) Holding Ltd.

Taya Viet Nam

(Cayman)

01 Holding Ltd

(chora niêm yết)

Cổ đông khác

02

(đã Niêm yết )

Cayman Islands

223.228.840.000VND

80%

Sở giao dịch chứng khoản

55.784.930.000VND

20%

Тр.НСМ

Ngày 07/07/2016 Chia cổ tức năm 2015 bằng cổ phiếu với mức 10% = 2.788.568 cổ phiếu (bỏ số lẻ)

Vốn cổ phần tại 31/12/2016: 306.899.450.000 VND, tương đương 30.689.945 cổ phần.

Tỷ lệ 100%

Taya Viet 01 Holding Ltd

Nam (Cayman)

Cayman Islands

245.551.720.000VND

80%

(chưa niêm yết)

Cổ đông khác

02

(đã Niêm yết )

Sở giao dịch chứng khoản Tp.HCM

61.347.730.000VND

20%

Vốn cổ phần tại 31/12/2017: 306.899.450.000 VND, tương đương 30.689.945 cổ phần.

Tỷ lệ 100%

Taya Viet Nam (Cayman)

01 Holding Ltd

Cayman Islands

245.551.720.000VND

80%

(chưa niêm yết)

| Cổ đông khác

02

( đã Niêm yết )

Sở giao dịch chứng khoán | Tp.HCM

61.347.730.000VND

20%

Vốn cổ phần các năm 2018, 2019, 2020, 2021 vẫn giữ nguyên 306.899.450.000 VND, tương đương 30.689.945 cổ phần không thay đổi.

d) Giao dịch cổ phiếu quỹ: cổ phiếu quỹ năm 2022 của công ty là 9.363 cổ phiếu. Công ty không giao dịch cổ phiếu quỹ.

e) Các chứng khoán khác: công ty không phát hành chứng khoán khác.

6. Báo cáo tác động liên quan đến môi trường và xã hội của công ty

6.1. Tác động lên môi trường:

Tổng phát thải khí nhà kính (GHG) trực tiếp và gián tiếp

Nhiên liệu: Hoạt động sản xuất dây cáp điện của công ty chủ yếu sử dụng nhiên liệu sạch là điện, các máy

14