4.

Tình hình tài chính

a) Tình hình tài chính

Chi tiêu

Tổng giá trị tài sản

(VND)

%

Năm 2022

Năm 2021

tăng giảm

1.047.597.639.383

1.215.935.258.927

-13,84

Doanh thu thuần

2.087.707,658.160

2.127.113.291.305

-1,85

Lợi nhuận từ hoạt động kinh doanh

40.152.224.391

82.428.927.460

-51,29

Lợi nhuận khác

140.135.847

86.417.851

62,16

Lợi nhuận trước thuế

40.255.816.604

82.439.764.721

-51,17

Lợi nhuận sau thuế

31.950.212.288

66.979.107.976

-52,30

Tỷ lệ lợi nhuận trả cổ tức

b) Các chỉ tiêu tài chính chủ yếu:

Chỉ tiêu

DV

2022

2021

Ghi chú

1. Chị tiêu về khả năng thanh toán

+ Hệ số thanh toán ngắn hạn

Tài sản ngắn hạn/Ng ngắn hạn

%

172,32

153,44

+

Hệ số thanh toán nhanh

Tài sản ngắn hạn – Hàng tồn kho

Nợ ngăn hạn

%

106,90

83,11

2. Chỉ tiêu về cơ cấu vốn

+ Hệ số NgTổng tài sản

+ Hệ số Nợ vốn chủ sở hữu

%

53,05

59,77

%

112,99

148,54

3. Chỉ tiêu về năng lực hoạt động

+ Vòng quay hàng tồn kho;

Giá vốn hàng bán/Hàng tồn kho bình quân

449,27

527,38

+ Vòng quay tổng tài sản:

Doanh thu thuần Tổng tài sản bình quân

%

184,46

201,80

4. Chỉ tiêu về khả năng sinh lời

+ Hệ số Lợi nhuận sau thuế/Doanh thu thuần

%

1,53

3,15

+ Hệ số Lợi nhuận sau thuế/vốn chủ sở hữu(ROE)

%

6,50

13,69

+ Hệ số Lợi nhuận sau thuế Tổng tài sản(ROA)

%

3,03

5,51

+ Hệ số Lợi nhuận từ hoạt động kinh doanh/Doanh

thu thuần

%

1,92

3,88

5. Cơ cấu cổ đông, thay đổi vốn đầu tư của chủ sở h

11

T