a) Cổ phần:

Tổng số cổ phần đang lưu hành của Công ty tại thời điểm báo cáo là: 30.689.945 cổ phần thuộc cổ phần phổ thông, trong đó số lượng cổ phiếu quỹ là: 9.363 cổ phần. Số lượng cổ phần được chuyển nhượng tự do là: 6.125.410 cổ phần. Số lượng cổ phần chưa niêm yết là : 24.555.172 cổ phần, hạn chế chuyển nhượng là 9.206.983 cổ phần (cổ đông sáng lập nước ngoài cam kết năm giữ 30% cổ phần trong suốt thời gian dự án hoạt động).

b) Cơ cấu cổ đông (tại 10/03/2023):

Cổ đông

Trong nước Cổ phần

Nước ngoài

Tổng cộng

Tỷ lệ

Cổ phần

Tỷ lệ

Tỷ lệ

Cổ phần

(%)

(%)

(%)

Tổng cổ phần

3.635.582

11,85

27.054.363 88,15

30.689.945 100

Cổ đông lớn

24.555.172 80,01

24.555.172 80,01

| Sở hữu nhà nước

Cổ đông tổ chức

272.389

0,89

Cổ đông cá nhân

3.353.830

10,93

1.812.023

687.168 2,24 5,90

959.557 3,13

5.165.853

16,83

Cổ phiếu quỹ

9.363

0.03

9.363

0,03

Tỷ lệ sở hữu nước ngoài tối đa

100

c) Tinh hình thay đổi vốn đầu tư của chủ sở hữu:

STT

Cổ đông sáng lập

Dia chi

Cổ phần nắm giữ

Tỷ lệ

100%

Vốn cổ phần tại ngày 31/12/2005: 182.676.270.000 VND, trong đương 18.267.627 cổ phần.

Công ty cổ phần hữu hạn dãy | Số 249, đường Trung Sơn,

01

và cáp điện Đại Á.

(Taya Electric Wire & Cable Co.,Ltd) (chưa niêm yết) Công ty cổ phần hữu hạn dây và cáp điện Đại Triển. (Cuprime Material Co.,Ltd)

02

(chara niêm yết)

| Cổ đông khác

03

(đã Niêm yết )

đoạn 2, khu Quan Miếu, T.P 109.606.220.000VND Đài Nam, Đài Loan.

Số 35-2, Xã Phú Nguyễn, Thôn Quan Âm, Huyện Đào

Viên, Đài Loan.

Sở giao dịch chứng khoán TpHCM.

60%

36.535.250.000VND

20%

36.534.800.000VND

20%

Ngày 04/04/2006, Chia cổ tức năm 2004 bằng cổ phiếu với mức 15% = 2.740.070 cổ phiếu (bỏ số lẻ)

Ngày 24/07/2006, Chia cổ tức năm 2005 bằng cổ phiếu với mức 15% = 3,150.711 cổ phiếu (bỏ số lẻ)

Vốn cổ phần tại ngày 31/12/2006: 241.584.080.000 VND, tương đương 24.158.408 cổ phần.

Tỷ lệ

100%

01

Công ty cổ phần hữu hạn dây và cáp điện Đại Á.

Số 249, đường Trung Sơn, đoạn 2, khu Quan Miếu,

144.954.100.000VND

60%

(Taya Electric Wire & Cable

12