làm và phát triển sự nghiệp

Theo các quy định về nâng cao trình độ chuyên môn đối với nhân viên. Hỗ trợ các khóa học đào tạo ngoại ngữ và tay nghề, tiếp tục chương trình Đại học cho những công nhân có nhu cầu học tập và cỏ thành tích đạt yêu cầu

6.7. Báo cáo liên quan đến trách nhiệm đối với cộng đồng địa phương

6.8.

Năm 2022 công ty tạm ngưng mọi hoạt động từ thiện do ảnh hưởng của kết quả kinh doanh, nhưng đã hỗ trợ học bổng trở lại cho con em có thành tích học tập xuất sắc của người lao động công ty.

Các hoạt động đầu tư cộng đồng và hoạt động phát triển cộng đồng khác, bao gồm hỗ trợ tài chính nhằm phục vụ cộng đồng

- Không có

Báo cáo liên quan đến hoạt động thị trường vốn xanh theo hướng dẫn của UBCKNN - Không có.

III. Báo cáo và đánh giá của Ban Giám đốc (Ban Giám đốc báo cáo và đánh giá về tình hình mọi mặt của công ty

I. Đánh giá kết quả hoạt động sản xuất kinh doanh:

CHỈ TIỂU

DVT: dong

2022

2021

Tăng Giám

% Täng/gim

I. Doanh thu thuần bản hàng và cung cấp dịch vụ

2. Giá vốn hàng bán

2.087.707.658.160 2.127.113.291.305 -39.405.633.145 1.964.861.367,804 1.964.354.216.724 507.151.080

-1,85

0.03

3. Lợi nhuận gộp về bán hàng và cung cấp dịch vụ

4. Doanh thu hoạt động tài chính

122.846.290.356

162.759,074.581 -39.912.784.225

-24,52

5. Chi phí tài chính

6. Chi phi bán hàng

31.093.062.706 44.811.422.381 26.794.697,015

9.033.183.790 21.518.742.773 26.726.948.808

22.059.878.916

244,21

23.292.679.608

108,24

67.748.207

0,25

7. Chi phí quản lý doanh nghiệp

42.181.009.275

41.117.639.330

1.063.369.945

2,59

8. Lợi nhuận thuần từ hoạt động kinh

40.152.224.391

82.428.927.460

-42.276.703.069

-51.29

doanh

9. Thu nhập khác

140.135.847

86.417.851

53.717.996

62,16

10. Chi phí khác

36.543.634

11. Lợi nhuận trước thuế

40.255.816.604

75.580.590 82.439.764.721

-39.036.956

-51,65

-42.183.948.117

-51.17

12. Thuế thu nhập doanh nghiệp

8.399.274.118

15.609.596.555

-7.210.322.437

-46,19

13. Thu nhập (chi phi thuế thu nhập hoãn lại

(93.669.802)

(148.939.810)

55.270.008

-37,11

nghiệp

14. Lợi nhuận sau thuế thu nhập doanh

15. Lãi lỗ cơ bản trên cổ phần

Phân tích tổng quan hoạt động công ty

So sánh kết quả kinh doanh năm 2022 và năm 2021 như sau:

31.950.212.288

66.979.107.976

-35.028.895.688

-52,30

1.010

2.124

-1.1141

-52,45

18