2. Trích lục Báo cáo tài chính được kiểm toán

Công ty Cổ phần Dây và Cáp điện Taya (Việt Nam). Bảng cân đối kế toán tại ngày 31 tháng 12 năm 2022.

Mẫu B 01 – ĐN

(Ban hành theo Thông tư số 200/201RTT-BTC

Mà Thuyết minh

31/12/2022 VND

1/1/2022 VND

TAISAN

Tai sin ngan han

(100-110+ 120+ 130 +140+150)

100

957.640.381.406 1.115.070.776.979

Tiền và các khoản tương đương tiền

110

4

Tiến

111

Các khoản tương đương tiền

112

89.646.925.771 98.730.873.775 74.686.925.771 90.330.873.775 14.960.000.000

8.400.000.000

Đầu tư tài chính ngắn hạn

120

Đầu tư nắm giữ đến ngày đảo bạn

123

5

144.920.1.30.353 143.167.850.353 144.920.130.353 143.167.850.353

Các khoản phải thu ngắn hạn.

130

339.375.455.853 333.112.700.432

Phải thu của khách hàng

Trả trước cho người bán

131 6(a) 132 6(b)

293.613.050.218 43.620.999.607

332.051.023.214

714.339.400

Hãng tổn kho

Phải thu ngắn hạn khác

Dự phòng phải thu khi dời

Hàng tồn kho

Dự phòng giảm giá hàng tồn kho

Tài sản ngắn hạn khác Chi phí trả trước ngắn hạn.

Thuế giá trị gia tăng được khẩu trừ..

Thuế phải thu Nhà nước

Tài sản ngắn hạn khác

136

3.165.356.316

1.466.416.030

137 6(c)

(1.023.959.288)

(1.119.078.212)

140 7

363.591.612.535

511.107.353.730

141

366-483.976.351

513.404.514.253

149

(2.892.363.816)

(2.207.160.514)

150

20.115.256.894

28.951.998.680

151

2.878.336.296

2.263.911.345

152 13(a)

13.588.409.071

21.740.656.145

153

3.463.700,870

2.732.821.135

155

184.810.655

205.610.055

200

89.948.257.977

100.864.481.948

85.162.557.314

94.142.611.970

Tai sin dai han

(200 220 240+260)

Tài sản cố định

Thì sản cố định hữu hình

Cid tri hao min lay k

85.162.557.314 94.063.215.170

$12.886.678.917 508.596.456.188

(427.724.121.603) (414.533 241.018)

Tài sản cố định và hình

NGUYÊN KHÍ

Tài sản dở dang dài hạn

79.396.800

228

1.000.078.800

1.000.078.800

220

11.000.078.800)

(920.682.000)

240

300.000.000

3.297.587.539

Chi phí xây dựng cơ bản dở dang

242 10

300.000.000

3.297.387330

Tài sản dài hạn khác

260

4.485.700.663

3.424.282.439

Chi phí trả trước dài hạn

261

11

3.887.310.740

2.919.571.327

Tài sản thuế thu nhập hoãn lại

262

598 380.914

304.711.112

TONG TAI SAN (270-100+200)

270

1.647.597.639.383 1.215.935.258.927

Các thuyết minh đính kèm là bộ phận hợp thành của báo cáo tài chính này

31