3 Ông Lê Đình Quang

48 Nguyễn Trọng Trị, P.An

048063000110 | Lạc A, Q.Bình Tân,

TP.HCM

2.124.000

9.22

Y7 Hồng Lĩnh, Cư Xá Bắc

5

Đỗ Thụy Thúy Vy

023864141

Hải , Phường 15, Quận 10,

1.642.924

7.13

Тр.НСМ

Y7 Hồng Lĩnh, Cư Xá Bắc

6

Vô Hồng Hà

001060019652 Hai, Phường 15, Quận 10- Tp.HCM

1.152.000

5.00

Tổng cộng

12.529.329 48,77

2.2. Cổ đông/ thành viên góp vốn nước ngoài : Không có

CÔNG TY CÓ PHẢN SƠN Á ĐÔNG Người đại diện theo pháp luật

NO

03020952

SON

Nơi nhận:

- UBCKNN, Sở GDCK Hà Nội (để báo cáo k

- HĐQT, BanTGĐ

-Luu

HỒ CHÍ MINH