- Tiếp tục hoàn thiện và cải tiến chính sách lao động - tiền lương nhằm giảm bớt bất hợp lý trong phân phối tiền lương trước đây cũng như để kích thích lao động hiệu quả và thu hút nhân tài III. BẢO CÁO CỦA BAN TỔNG GIÁM ĐỐC:

1. Báo cáo tình hình tài chính:

I.I. Khả năng sinh lời, khả năng thanh toán t

Str

Chi tiêu

Dvt

Năm nay

(31/12/2022)

1

Tài sản ngắn hạn / Tổng tài sản

%

85,90

2

Tài sản dài hạn / Tổng tài sản

%

14.10

3

Nợ phải trả / Tổng nguồn vốn

%

23.48

4

Nguồn vốn Chủ sở hữu /Tổng nguồn vốn

%

76,52

5

Khả năng thanh toán nợ ngắn hạn.

Lan

3,66

6

Khả năng thanh toán nhanh

Lån

2.78

7

Tỷ suất lợi nhuận trước thuế /doanh thu

%

8,57

8 Tỷ suất lợi nhuận sau thuế (doanh thu

%

6,82

9

Tỷ suất lợi nhuận trước thuế (Tổng tài sản

%

14.04

10

Tỷ suất lợi nhuận sau thuế (Tổng tài sản

%

11.17

11

Tỷ suất lợi nhuận sau thuế /nguồn vốn chủ sở hữu

%

14,60

1.2. Phân tích những biến động (những thay đổi lớn so với dự kiến và nguyên nhân dẫn đến

biến động) : không có.

1.3. Giá trị sổ sách tại thời điểm 31/12/2022.

+Tổng tài sản:

358.503.421.432 đồng

Trong đó: - Tài sản ngắn hạn D

307.980.659.379 đồng.

- Tài sản dài hạn :

50.522.762.053 đồng

+ Tổng nguồn vốn:

358.503.421.432 đồng

Trong đó: - Vốn chủ sở hữu t

274.335.986.468 dong

- Nợ phải trả

84.167.434.784 dong

1.4.Về vốn cổ đông : Có sự thay đổi về vốn góp của cổ động so với thời điểm 16/08/2000 Các lần thay đổi vốn điều lệ

TT

Trong đó t

Ngày 16/08/2000

2 31/12/2002

3

30/11/2004

4

31/12/2006

5 12/10/2010

11/09/2015

6

7

26/09/2016

8

13/08/2021

Vốn điều lệ Nội dung chính 8.662.300.000 Vốn điều lệ khi thành lập công ty cổ phần 10.000.000.000 Tăng vốn từ nguồn miễn giảm TTNDN 30.000.000.000 Tăng vốn từ nguồn miễn giảm thuế và các quỹ 50.000.000.000 Phát hành tăng vốn cho cổ đông hiện hữu 64.000.000.000 Tăng vốn cho cổ đông hiện hữu từ nguồn tích lũy 95.999.740.000 Tăng vốn cho cổ đông hiện hữu từ nguồn tích lũy 153.599.140.000 Tăng vốn cho cổ đông hiện hữu từ nguồn tích lũy 230.398.500.000 Tăng vốn cho cổ đông hiện hữu từ nguồn tích lũy không có

- Vốn Nhà nước

- Vốn Cổ đông

: 230.398.500.000 d.

6/16 Tran