CÔNG TY CỔ PHẦN TẬP ĐOÀN THÉP TIÊN LÊN

4. Công ty TNHH Phúc Tiến – Hải Phòng

TÌNH HÌNH TÀI CHÍNH

CÔNG TY TNHH PHÚC TIẾN HẢI PHÒNG

Chi tiêu

Doanh thu thuần

Lợi nhuận gộp

Lợi nhuận trước thuế

Lợi nhuận sau thuế

4. Tình hình tài chính

a) Tình hình tài chính

BẢO CẢO THƯỜNG NIÊN NĂM 2017

Dom vi

2017

VND

449,043,216,765

VND

19,757,600,719

VND

14,752,738,063

VND

11,759,078,138

TÌNH HÌNH TÀI CHÍNH

Chi tiêu

Dom vi

2016

2017

Tăng giảm %

Tổng giá trị tài sản

VND 2,393,826,133,295 2,891,989,176,087

20.8%

Doanh thu thuần

VND 4,042,428,628,890 4,971,551,561,146

23.0%

Lợi nhuận từ hoạt động kinh doanh VND 544,837,864,569 438,340,146,155

-19.5%

Lợi nhuận khác

VND

Lợi nhuận trước thuế

VND

547,552,728,347 436,099,638,438

2,714,863,778 (2,240,507,717) -182.5% -20.4%

Lợi nhuận sau thuế

VND

469,371,011,320

346,677,701,873

-26.1%

Lãi cơ bản trên cổ phiếu (EPS)

VND

4,993

3,724

P/E (ngày 08/03/2018)

Lån

2.5

3.3

Tổng giá trị tài sản năm 2017 đạt gần 2.892 tỷ, tăng 20.8%; Doanh thu thuần tăng 23% so với năm 2016. Các chỉ tiêu trên tăng do Công ty chủ động bản hàng mạnh và nhu cầu thị trưởng năm 2017 cũng tăng khá cao đối với sản phẩm thép của Công ty. Do giá vốn hàng bán đầu năm tăng cao, dẫn tới Lợi nhuận thuần từ hoạt động sản xuất kinh doanh năm 2017 giảm 19,5% so với năm 2016. Điều này ảnh hưởng tới Lợi nhuận trước và sau thuế năm 2017 lần lượt giảm tương ứng là 20.4% và 26.1% so với cùng kỳ. Lãi cơ bản trên cổ phiếu đạt mức 3.724 đồng/cổ phiếu. Xét trên khía cạnh P/E thời điểm ngày 08/03/2018 (giá cổ phiếu TLH ngày 08/03/2018 là 12.450) thì PE của TLH ở mức 3.3 lần, thấp hơn P/E của ngành hiện tại rất nhiều. Chứng tỏ giá hiện tại của

11

14 g

DO