CÔNG TY CỔ PHẦN TẬP ĐOÀN THẤP TIÊN LÊN

BÁO CÁO THƯỜNG NIÊN NĂM 2017

7 Cổ đông khác

53.998.286

58.09% 5.950

66

5.884

Trong nước

48.784.646

52.48% 5.910

54

5.856

Nước ngoài

5.213.640

5.61% 40

12

28

TONG CONG

92.962.313

100.00 5.954

67

5.887

%

Trong đó: - Trong nước

87.748.673

94.39% 5.914

55

55

5859

- Nước ngoài

5.213.640

5.61% 40

12

28

2.

3.

c) Tình hình thay đổi vốn đầu tư của chủ sở hữu

Trong năm 2017, CTCP Tập Đoàn Thép Tiến Lên chỉ có 1 đợt tăng vốn như sau:

I. Cổ phiếu dự kiến phát hành

I.

Tên cổ phiếu phát hành: Cổ phiếu Công ty cổ phần Tập Đoàn Thép Tiến Lên Vốn điều lệ: 846,455.640.000 đồng

Số lượng cổ phiếu đang lưu hành: 83,185.564 cổ phiếu

4.

Số lượng cổ phiếu quỹ: 1.460.000 cổ phiếu

5. Loại cổ phiếu: Cổ phiếu phổ thông

6.

Mã chứng khoán: TLH

7.

Mệnh giá: 10.000 đồng/cổ phiếu

8.

Số lượng cổ phiếu dự kiến phát hành: 8.318.556 cổ phiếu

9.

Mục đích phát hành: trả cổ tức bằng cổ phiếu đợt 2 năm 2016

10.

Ngày chốt danh sách cổ công: theo Thông báo số 796 TB-SGDHCM của Sở Giao dịch chứng khoán Thành phố Hồ Chí Minh ngày 04 tháng 07 năm 2017

II. Ngày đăng ký cuối cùng: 14/07/2017

12. Ngày dự kiến giao dịch cổ phiếu phát hành; theo Thông báo chấp thuận niêm yết

bó sung từ Sở Giao dịch chứng khoán Thành phố Hồ Chí Minh

II.

Kết quả phát hành cổ phiếu

I.

Số lượng cổ phiếu đã phân phối: 8.316.749 cổ phiếu

2.

Số cổ đông được phân phối: 5.954 cổ đông

3.

Phương thức xử lý cổ phiếu lẻ: Hủy cổ phiếu lẻ

4.

Tổng số cổ phiếu hiện tại là: 92.962.313 cổ phiếu, trong đó: Số lượng cổ phiếu đang lưu hành: 91.502.313 cổ phiếu

Số lượng cổ phiếu quỹ: 1.460.000 cổ phiếu

14