CÔNG TY CỔ PHẦN TẬP ĐOÀN THÉP TIÊN LÊN

3. Công ty TNHH MTV Thép Phúc Tiến

TỈNH HÌNH TÀI CHÍNH

CÔNG TY TNHH MTV THÉP PHÚC TIẾN

Chi tiêu

Doanh thu thuần

Lợi nhuận gộp

Lợi nhuận trước thuế

Lợi nhuận sau thuế

BÁO CÁO THƯỜNG NIÊN NĂM 2017

Dom vj

2017

VND

997,443,263,673

VND

97,783,591,428

VND

76,023,488,311

VND

60,576,765,916

4. Công ty Cổ phần Thép Bắc Nam

TÌNH HÌNH TÀI CHÍNH

CÔNG TY CỔ PHẦN THÉP BẮC NAM

Chi tiču

Doanh thu thuần

Lợi nhuận gộp

Lợi nhuận trước thuế

Lợi nhuận sau thuế

Don vi

2017

VND

1,338,409,162,453

VND

83,896,450,989

VND

52,425,059,830

VND

40,509,382,937

Danh sách công ty sở hữu gián tiếp:

3. Công ty TNHH Sản xuất và Thương mại Phúc Tiến Hưng Yên

TỈNH HÌNH TÀI CHÍNH

CÔNG TY TNHH PHÚC TIẾN HƯNG YÊN

Chi tiêu

Don vi

2017

Doanh thu thuần

VND

758,895,034,579

Lợi nhuận gộp

VND

73,969,316,193

Lợi nhuận trước thuế

VND

60,145,682,317

Lợi nhuận sau thuế

VND

48,076,400,972

10