CÔNG TY CỔ PHẦN TẬP ĐOÀN THÉP TIÊN LÊN

2. Tình hình tài chính

a) Tinh hình tài sản:

BẢO CÁO THƯỜNG NIÊN NĂM 2017

Chi tiêu

Đàm vị

Tài sản ngắn hạn

VND

TÌNH HÌNH TÀI SẢN

2016

1,771,901,209,296

2017

Tăng giảm %.

2,257,958,164,556

27.4%

Tiền mặt

VND

85,175,085,583

160,182,246,769

88.1%

Các khoản phải thu

VND

Hàng tồn kho

VND

271,787,078,184 1,393,933,544,679

613,081,098,521 125.6%

1,477,033,698,466

6.0%

Tài sản dài hạn

VND

621,924,923,999

634,031,011,531

1.9%

Tổng tài sản

VND

2,393,826,133,295

2,891,989,176,087

20.8%

+

+

+ Tài sản ngắn hạn năm 2017 đạt mức 2.258 tỷ, tăng 27,4% so với năm 2016; Hàng tồn kho đạt mức 1,477 tỷ tại ngày 31/12/2017, tăng 6% so với năm 2016, Tổng tài sản đạt mức 2.892 tỷ, tăng 20.8% so với năm 2016.

b) Tình hình nợ phải trả:

NỢ PHẢI TRẢ

Chi ticu

Dom vj

No min han

VND

2016 1,083,832,154,593

2017

Tanggam %

1,320,683,069,094 21.9%

Vay và nợ thuê tài chính ngắn hạn

VND

909,660,303,087

953,006,773,130 4.8%

Phải trả người bản

VND

103,765,251,200

313,947,955,378

202.6%

No dai han

VND

155,800,000

149,000,000

-4.4%

Tổng nợ phải trả

VND

1,083,987,954,593

1,320,832,069,094

21.8%

Tổng vốn chủ sở hữu

VND

1,309,838,178,702

1,571,157,106,993

20.0%

Tổng Nợ phải trả Tổng Vốn CSH

%

82.76%

84.07%

- Phân tích nợ phải trả xấu, ảnh hưởng chênh lệch của tỉ lệ giá hối đoái đến kết quả hoạt

động sản xuất kinh doanh của công ty, ảnh hưởng chênh lệch lãi vay.

+ Nợ ngắn hạn năm 2017 tăng 21.9% so với năm 2016;

17