CÔNG TY CỔ PHẦN TẬP ĐOÀN THÉP TIÊN LÊN

BÁO CÁO THƯỜNG NIÊN NĂM 2017

HIỆU QUẢ HOẠT ĐỘNG SẢN XUẤT KINH DOANH

- Chi tiêu chính

Dom vj

2016

2017

Ting/piim

Chi phí hoạt động sản xuất kinh doanh

Chi phí giá vốn hàng bán

VND 3,381.389,716,213 4,372,611,938,603

29.3%

Chi phí bán hàng

VND

49,168,707,825 61,290,192,032

24.7%

Chi phí quản lý doanh nghiệp

Chi phi tài chính

VND

Chi phí lãi vay

VND

VND 39,207,783,567 62,471,437,292 62,071,147,672 79,688,538,669

54,266,606,386

38.4%

77,742,895,646

24.4%

28.4%

Hiệu quả hoạt động sản xuất kinh doanh

Lợi nhuận gộp về bán hàng và cung cấp dịch vụ

Doanh thu hoạt động tài chính

Lợi nhuận trước thuế

Doanh thu thuần bán hàng và cung cấp dịch vụ VND 4,042,428,628,890 4,971,551,561,146 VND 661,038,912,677 598,939,622,543 VND 6,400,690,250 8,002,552,143 547,552,728,347 436,099,638,438

23.0%

-9.4%

25.0%

VND

-20.4%

Lợi nhuận sau thuế

VND

469,371,011,320

346,677,701,873

-26.1%

Tỷ suất lợi nhuận gộp/Doanh thu thuần

%

16.4%

12.0%

Tỷ suất LNTT/Doanh thu thuần

%

13.5%

8.8%

Tỷ suất LNST/Doanh thu thuần

%

11.6%

7.0%

Tỷ suất LNST/Tổng tài sản - ROA

%

19.6%

12.0%

Tỷ suất LNSTVCSH - ROE

35.8%

22.1%

+ Doanh thu thuần bản hàng và cung cấp dịch vụ năm 2017 tăng 23,0% so với năm 2016, tuy nhiên Chi phi hoạt động sản xuất kinh doanh của các chỉ tiêu tăng từ 24% đến 38% dẫn tới Lợi nhuận gộp về bán hàng và cung cấp dịch vụ giảm 9,4% so với cùng kỳ,

+ Lợi nhuận trước và sau thuế năm 2017 giảm lần lượt tương ứng 20,4% và 26.1% so với năm 2016, lý do từ đầu năm 2017 giả thép thế giới tăng cao dẫn tới giá thép trong nước cũng tăng và biển động mạnh, nên giá vốn hàng bản cũng tăng dẫn tới lợi nhuận giảm so với cùng kỳ năm trước.

16.