CÔNG TY CỔ PHẦN TẬP ĐOÀN THÉP TIÊN LÊN

BẢO CÁO THƯỜNG NIÊN NĂM 2017

CÔNG TY CÓ PHẦN TẬP ĐOÀN THÉP TIÊN LÊN

CHỈ TIÊU

Bạn vào tài chính hợp nhất

BẢO CÁO LƯU CHUYỂN TIỀN TỆ HỢP NHẤT

Năm 2017

12m phương pháp giản đế

Thuy

. LƯU CHUYÊN TIÊN TỬ HOẠT ĐỘNG KINH DOANH

VND

Năm 2016 VND

436.899.438.438

547,552.728.347

từ

khẩu hao tài sản cố định và bất động sản đầu tư

ĐÃ

04.

Các khoản dự phòng

Lời lỗ chênh lệch tỷ giá hối đoái do đánh giá lại các khoản mục tiền tệ cÓ BIỂN HẠN HỆ

06- Chiphilli vay

ĐỘ TĂNG giảm các khách phải tu

82=

12

13

14.

-

Tăng giảm hàng tồn kho

Tăng giảm các khoản phải mà (không kể lại vay

phúc trà, thuế thu nhập doanh nghiệp phải nh

The gilm chi phi tr

Tăng giảm chứng khoán kinh doanh

Tiền lãi vay đã trà

19 -

Thuế thu nhập doanh nghiệp đã nộp

19. Tinh chi khác cho hoạt động kinh doanh

Do

kim chuyên viên chuẩn và hoạt động kinh doanh

22.746.990.639 8.705 A 931 (6.980.628)

(29.252.541625)

79.688.538.660 317.981.326.424

(346 638 36793) (5.317.717.512) 299.260.655.378

407.901.181 9.442.935.351

21.827663.008 (73.799.726.193)

(46.88.570)

031616827.2011 62.071 147.672 $25.98.07.063

40.630.704.551

4021907 689

661.762996 6700 986 430 (62.514.107.606)

(37.066.561.967)

(77.897.870.568)

(96341422.77

(3277000

120.569.782.245

(266143.720) (77.931.169.666)

I. LƯU CHUYÊN TIÊN TỪ HOẠT ĐỘNG ĐẦU TƯ

222 Tile thu thanh ly, shong hin s

27 1 Tiền thu lãi cho vay, cổ tức và lợi nhuận được chia

1551208062)

011311470.30)

GT

HA

227 272 727

227 272.727

ANZ

2779246 451

3.608.753.555

LE

HỒ LƯU CHUYÊN TIÊN TỬ HOẠT ĐỘNG TÀI CHÍNH

-1.

3840 017.995 791

3.622 147.228.963

3

) Công, hơi nhiều đã trả cho chủ thàn

(3.796671.525.754) (3.330.037673.667)

(85.355.389582)

độ

Lan chuyển tiền chuẩn từ hoạt động tài chính

50 La chytit trong

142.608.919.539)

75.016.173.822

(13.29758.393)

27