CÔNG TY CỔ PHẦN TẬP ĐOÀN THÉP TIÊN LÊN

BẢO CÁO THƯỜNG NIÊN NĂM 2017

CÔNG TY CÓ PHẢN TẬP ĐOÀN THÉP TIẾN LÊN OKA, Kph, Phing Tin H

Thành phố Biên Hòa, TN ĐỘI NHÀ

NGUỒN VỐN

300 C. NO PHAI TRA

310, Ng muốn hạn.

Báo cáo tài chính hợp nhất

Khi năm tài chính kết thôi nay 33 12 D

BẢNG CÂN ĐỐI KẾ TOÁN HỢP NHẤT Tại ngày 31 tháng 12 năm 2017.

3111 Phangngh

Thaye

31/12/2017 VND

0191/2017 VND

1.320.832.069.094

L083.987.954.593

1.320.683.869.094

16

313.947.955.378

2281103271

17

35.141 947.291

314 4 Phagung 3153 Chips phi ng han 318

6.405.529.227

18

3.213.865.775

Doh thu chesthac hi ngh

319 . Phải mà ngắn hạn khác

19

1.431669.79

320. Nay và ng th vô thì chính nghi ha

20

953.006.773.130

122, Quỹ khen thưởng, phải lợi

5.254.225 226

330 IL Ny dai ban

149.000.000

400 D VỐN CHỦ SỞ BIỂN

410 L Vu chi shu

21

4111

Von gop cuschi sh

412 2

tháng dư vốn cổ phân

415 3

Chiu qu

4184 Que tu te pri

4214

4216 424 T lại kê cổ đông không kiểm soát

40. TỔNG CỘNG NGUỒN VỐN

INST ch pha tay clea LNST chưa phân phía MINH MỘT

1.571.157.106.993

1.571.157.106.993

929.623.130.000 929 623 130 00 21.743395.153 (8.993.340790 51.546.932.622 548 259.792 749

207 545 421 504 340 710 371 245 28.981.217.25

1483.832.154.543

303 765.251.200 15985001879 38016.018602 6693.770.636

72.000000 2.585.591.103

909 660 301.087

5.866-435.226

155.800.000 155 800.000

1309.838.178.702

1309.838.178.762 846.455.640.000

645 455 640 000 21 743.395.153 (8.993.360.790) 51.546 932 622 373.898-475.304

456 906 509.372 25.187 096.213

2.393.826.133.20

ма

ĐÔ THỊ KIM DU Ngap

-----

25

CÔNG TY ĐỘ PHÂN TAPBOAN THEP TIEN LEN

ing Nagy 01 ng 03 2018

TA