CÔNG TY CỔ PHẦN TẬP ĐOÀN THÉP TIÊN LÊN

BẢO CẢO THƯỜNG NIÊN NĂM 2017

NĂM 2009

CÔNG TY CỔ PHẦN TẬP ĐOÀN THÉP TIÊN LÊN

Khi nào 1 cháu khi thúc ngày 31 và 2007

BÁO CÁO KẾT QUẢ HOẠT ĐỘNG KINH DOANH HỢP NHẤT

CHỈ TIÊU

Thuy winh

Năm 2007.

VND

VND

Ho

Doanh thu bán hàng và cung cấp dịch vụ

23

4972.694.192.712

4.644.573.550.973

02. 2. Các khoản giảm trừ doanh thu

24

1.142431.36

2144922083

10 3. Doanh thu chuẩn hóa hàng và cung cấp dịch vụ

4571.551.561.146 4.942.428.628.390

25

4372.611.838.603 3381-389.716213

998.939.422.543

461.438.912477

20 A khi nhận Lập về bán hàng và cung cấp dịch vụ

21 ị

thanh thu hoạt động tài chính

2. Chi phí tài chánh

23

Trong đó. Chi phí lãi vượt

26, Phân là hoặc lỗ trong công ty liên doanh, liên hồi

25. Chi ph b hing

24 10 Chi phí quản lý doanh nghiệp.

30 31. Lại NHẬN THUẬN và hoạt động kinh doanh

31 12 The ship khac

26

8002552.143

27

77.742395646

79 685 335 669

62471437.242 52.071 147 672

24.697663533

28.246 190.326

28

61.290 192 032

29

54.266 60638

49.168.707.825 39207783567

434.340.146.195

544.837.864.500

30

3.385397.701

4.143.203.552

là 1). Khi phí khác

31

3626 105.418

1:428339.774

(2.246.50787)

50 15. Tổng lợi nhuận kế toán trước thuế

436.099.638.438

3.714.863,778 547.552.728.347

COM

38.

16. Chi phí thuế thu nhập doanh nghiệp hiện trình

32

89421936.565

12

17. Chi phí thuế thu nhập doanh nghiệp hoàn lại

Độ

II. Lợi nhuận sau thuế thu nhập doanh nghiệp

346.677.791.573

61

19. Lợi nhuận sau thuế của Công ty

62

20. LỢI NHUẬN Nu thuế của Cổ đông không kiểm soát

340.716371.245 5.967.330.628

456.906.509.372 12.464.501.948

76 768267.619 (586.550.592)

469.371.011.329

TEM

HOA

PDO

70

21. Lái cơ bản trên cổ phiếu

33

3.724

4.993

CÔNG TY

o Thi Kim Deg Ngap

Die Thi Kim Le

261

TAPDOAS THE

TIEN LEN

Ngula Mash Ha

Chitish Hoi ang Quán tri

Không Nói, ngày 12 tháng 11 năm 2018.