CÔNG TY CỔ PHẦN TẬP ĐOÀN THÉP TIẾN LÊN

5. Cơ cấu cổ đông, thay đổi vốn đầu tư của chủ sở hữu.

BẢO CÁO THƯỜNG NIÊN NĂM 2017

a) Cổ phần: Vốn điều lệ

Tổng số cổ phần

:

:929.923,130.000 đồng 92.962.313 cổ phần (*)

+ Cổ phiếu đang lưu hành

: 91,502,313 cổ phần

+ Cổ phiếu quỹ

: 1.460.000 cổ phần

(*): Tất cả số cổ phần này đều là cổ phần tự do chuyển nhượng.

b). Cơ cấu cổ đông:

STT

Đối tượng

Số lượng cổ phiếu

Tỷ lệ sở

Số

Cơ cấu cổ đông

hữu (%)

lượng

(*)

co

To

Cá

đông

chire

nhân

1 Cổ đông Nhà nước.

2 . Cổ đông sáng lập/ cổ đông

FDI

-

Trong nước

Nước ngoài

3

Cổ đông lớn

37.504.027

40.34%

3

0

3

Trong nước

37.504.027

40.34%

3

0

3

Nước ngoài

0

0%

0

0

0

4

Công đoàn Công ty

Trong nước

Nước ngoài

5

Cổ phiếu quỹ

1.460.000

1.57%

1

6.

Cổ đông sở hữu cổ phiếu

ưu đãi (nếu có)

13

EM