CÔNG TY CÓ PHẦN TẬP ĐOÀN THÉP TIÊN LÊN

BÁO CÁO THƯỜNG NIÊN NĂM 2017

BÁO CÁO THƯỜNG NIÊN

CÔNG TY CỔ PHẦN TẬP ĐOÀN THÉP TIẾN LÊN

L Thông tin chung

I. Thông tin khái quát

.

NĂM BÁO CÁO 2017

(từ ngày 01/01/2017 đến ngày 31/12/2017)

Tên giao dịch: CÔNG TY CÓ PHẢN TẬP ĐOÀN THÉP TIẾN LÊN

Giấy chứng nhận đăng ký doanh nghiệp số: 3600512830

Vốn điều lệ: 929.623.130.000 đồng

Vốn đầu tư của chủ sở hữu: 929.623.130.000 đồng

Địa chỉ: G4A, khu phố 4, phường Tân Hiệp, Biên Hòa, Đồng Nai Số điện thoại: 0251.3823187 Số fax: 0251.3829043

Website: www.tienlengroup.com.vn

Mã cổ phiếu: TLH

Quá trình hình thành và phát triển

Quá trình hình thành và phát triển:

+ Ngày 18/08/2009 Công ty TNHH Tiến Lên thực hiện chuyển đổi thành Công ty Cổ phần Tập đoàn Thép Tiến lên với mức vốn thực góp là 449.530.000.000 VNĐ. + Ngày 05/10/2009 Công ty hoàn tất việc phát hành riêng lẻ 9.047.000 cổ phiếu cho cán bộ công nhân viên công ty và một số cổ đông chiến lược bên ngoài (dưới 100 cổ đông), tăng vốn lên 540.000.000.000 VNĐ. Từ thời điểm này, Tiến Lên chính thức trở thành công ty đại chúng và đã đăng ký với Ủy Ban Chứng Khoán Nhà

Νικός,

+ Ngày 09/09/2010, Công ty phát hành 3.706.814 cổ phiếu, tỷ lệ 6,86% để tăng vốn điều lệ lên 577.068.140.000 đồng.

+ Ngày 25/03/2013, Công ty phát hành 4.674.719 cổ phiếu để trả cổ tức cho cổ đông hiện hữu, tỷ lệ 8,10 % để tăng vốn điều lệ lên 623.815.330.000 đồng.

+ Ngày 25/03/2013, Công ty phát hành 18.304.155 cổ phiếu để hoán đổi lấy 15.040.283 cổ phiếu của Công ty cổ phần sản xuất và thương mại Phúc Tiến vào Công CP tập đoàn thép Tiến Lên, tỷ lệ 29,34% để tăng vốn điều lệ lên 806.856.880.000 đồng.

1