CÔNG TY CỔ PHẦN DƯỢC PHẨM CỬU LONG

Địa chỉ: Số 150 đường 14/9, phường 5, thành phố Vĩnh Long, tỉnh Vĩnh Long BÁO CÁO TÀI CHÍNH HỢP NHẤT

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2023

Bản thuyết minh Báo cáo tài chính hợp nhất (tiếp theo)

19.

Vay và nợ thuê tài chính

19a. Vay và nợ thuê tài chính ngắn hạn

Vay ngắn hạn ngân hàng (*)

Ngân hàng TMCP Đầu tư và Phát triển Việt Nam - Chi nhánh Vĩnh Long

Số cuối năm 349.732.285.742

Số đầu năm. 288.007.791.419

44.822.032.431

11.475.805.265

Ngân hàng TMCP Ngoại thương Việt Nam - Chỉ nhánh Vĩnh Long

123.735.807.862

96.115.853.240

Ngân hàng TMCP Quân đội - Chi nhánh Cần Thơ

99.071.998.935

99.667.119.050

Ngân hàng TMCP Công thương Việt Nam - Chi

nhánh Cần Thơ

Ngân hàng TMCP Việt Nam Thịnh Vượng - Chi nhánh Hà Nội.

Vay Ngân hàng TMCP Công thương Việt Nam -

Chi nhánh Thành An

Ngân hàng TNHH MTV Public Việt Nam - Chi

nhánh Thanh Xuân

38.149.017.722

(3.858)

82.102.446,514

42.600.000.000

Vay dài hạn đến hạn trả (xem thuyết minh số

51.646.084.004

62.405.773.887

V.19b)

Vay Ngân hàng TMCP Ngoại thương Việt Nam -

18.000.000.000

31.980.773.883

Chi nhánh Vinh Long

Vay Ngân hàng TMCP Công thương Việt Nam - Chi nhánh Thành An

30.425.000.004

30.425.000.004

Vay Ngân hàng TMCP Đầu tư và Phát triển Việt Nam - Chi nhánh Vĩnh Long

3.221.084.000

Nợ thuê tài chính đến hạn trả Công ty Cho thuê Tài chính TNHH MTV Ngân hàng TMCP Công thương Việt Nam (xem thuyết minh số

V.19b)

Hợp đồng số 02.086/2022/TSC-CTTC

1121005AI

20.758.283.640

3.580.080.000

3.580.080.000

3.580.080.000

Hợp đồng số 02.001/2023/TSC-CTTC

Hợp đồng số 24/2023/CN.MN-CTTC

Công

16.831.200.000

347.003.640

422.136.653.386

353.993.645.306

(*) Các khoản vay ngắn hạn ngân hàng để bổ sung vốn lưu động phục vụ hoạt động kinh doanh. Chỉ

tiết như sau:

Ngân hàng

Ngân hàng TMCP Đầu tư và Phát triển Việt Nam - Chi nhánh Vĩnh Long 0

Lãi suất(năm) 5-6,5%

Han mire Thời hạn

50 tỷ VND

không quá 12

tháng

Ngân hàng TMCP Ngoại thương Việt Nam - Chi nhánh Vĩnh Long" "

150 tỷ VND

không quá 06

4,8-6,4%

tháng

nhánh Cần Thơ ()

Ngân hàng TMCP Quân đội - Chi

100 tỷ VND

không quá 06

6,3% -6,69%

tháng

Ngân hàng TMCP Công thương Việt

200 tỷ VND

không quá 12

6-7,1%

Nam - Chỉ nhánh Thành An th

tháng

PHÂN CHUYẾT minh này là một bộ phận hợp thành và phải do đọc chung với tiêu của tôi chính App nhất

31

||