CÔNG TY CỔ PHẦN DƯỢC PHẨM CỬU LONG

Địa chỉ: Số 150, đường 14/9, phường 05, thành phố Vĩnh Long, tỉnh Vĩnh Long BÁO CÁO TÀI CHÍNH HỢP NHẤT

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2023

Bảng cân đối kế toán hợp nhất (tiếp theo)

Mã Thuyết

TÀI SẢN

minh

Số cuối năm

Số đầu năm.

B- TAI SAN DAI HAN

200

874.335.875.790

683.078.250.292

L

Các khoản phải thu dài hạn

210

3.501.500.000

854.500.000

1.

Phải thu dài hạn của khách hàng

211

2.

Trả trước cho người bản dài hạn

212

3. Vốn kinh doanh ở đơn vị trực thuộc

213

4.

Phải thu nội bộ dài hạn

214

5.

Phải thu về cho vay dài hạn

215

6.

Phải thu dài hạn khác

216

V.5b

3.501.500.000

854.500.000

7.

Dự phòng phải thu dài hạn khó đòi

219

II.

Tài sản cố định

220

440.905.343.245

1.

Tài sản cố định hữu hình

221 V.9

399.507.093.555

464.221.264.140 422.618.292.933

Π

Nguyên giá

222

884.156.406.470

875.022.166.872

Giá trị hao mòn lũy kế

223

(484.649.312.915)

(452.403.873.939)

Nguyên giá

п

口

2. Tài sản cố định thuê tài chính

Giá trị hao mòn lũy kế

3. Tài sản cố định vô hình

224 V.10

18.082.442.189

20.619.306.398

225

22.876.854.258

20.968,786.167

226

(4.794.412.069)

(349.479.769)

227

V.11

23.315.807.501

20.983.664.809

Nguyên giá

228

25.021.945.329

22.373.057.579

П

=

11

III. Bất động sản đầu tư

Giá trị hao mòn lũy kế

IV. Tài sản dở dang dài hạn

Giá trị hao mòn lũy kế

229

(1.706.137.828)

(1.389.392.770)

230

Nguyên giá

231

232

240 V.12

416.778.812.931

206.221.867.728

1.

Chi phi sản xuất, kinh doanh dở dang dài hạn

241

2.

Chi phí xây dựng cơ bản dở dang

242

416.778.812.931

206.221.867.728

V.

Đầu tư tài chính dài hạn.

250

1.

Đầu tư vào công ty con

251

2.

Đầu tư vào công ty liên doanh, liên kết

252

3.

Đầu tư góp vốn vào đơn vị khác

253

4.

Dự phòng đầu tư tài chính dài hạn

254

5.

Đầu tư nắm giữ đến ngày đảo hạn

255

VI. Tài sản dài hạn khác

260

1. Chi phí trả trước dài hạn

2. Tài sản thuế thu nhập hoãn lại

261 V.8b 262 V.13

13.150.219.614 8.268.723.754 4.881.495.860

11.780.618.424 5.848.614.934 5.932.003.490

3.

Thiết bị vật tư, phụ tùng thay thế dài hạn

263

4. Tài sản dài hạn khác

268

5.

Lợi thể thương mại

269

ப

TỔNG CỘNG TÀI SẢN

270

2.277.459.686.188 2.105.322.887.503

Báo cáo này phát được đọc cùng với Dần thuyết minh ảo của tnh chính hợp nhất

M.S.D.N

13.X 94 797