CÔNG TY CỔ PHẦN DƯỢC PHẨM CỬU LONG

Địa chỉ: Số 150, đường 14/9, phường 05, thành phố Vĩnh Long, tỉnh Vĩnh Long BÁO CÁO TÀI CHÍNH HỢP NHẤT

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2023

Bảng cân đối kế toán hợp nhất (tiếp theo)

NGUỒN VỐN

Mà Thuyết

s6

minh

Số cuối năm.

Số đầu năm.

Đ - NGUỒN VỐN CHỦ SỞ HỮU

400

1.450.791.728.528

1.391.657.364.152

I. Vốn chủ sở hữu

410 V.21

1.450.791.728.528

1.391.657.364.152

I.

Vốn góp của chủ sở hữu

411

730.410.300.000

730.410.300.000

0

Cổ phiếu phổ thông có quyền biểu quyết

411a

730.410.300.000

730.410.300.000

-

Cổ phiếu ưu đãi

4116

2.

Thặng dư vốn cổ phần

412

220.358.863.743

220.358.863.743

3.

Quyền chọn chuyển đổi trái phiếu

413

4. Vốn khác của chủ sở hữu

414

vi

5.

Cổ phiếu quỹ

415

6.

Chênh lệch đánh giá lại tài sản

416

7.

Chênh lệch tỷ giá hối đoái

417

8.

Quỹ đầu tư phát triển

418

9. Quỷ hỗ trợ sắp xếp doanh nghiệp

419

10. Quỹ khác thuộc vốn chủ sở hữu

420

II. Lợi nhuận sau thuế chưa phân phối

421

481.560.938.392

422.843.538.261

LNST chưa phân phối Hãy kể đến cuối kỳ trước

421a

419.843.538.261

422.843.538.261

LNST chưa phân phối kỳ này

4216

61.717,400.131

12. Nguồn vốn đầu tư xây dựng cơ bản

422

13, Lợi ích cổ đông không kiểm soát

429

20.166.850 18.441.459.543

20.166.850 18.024.495.298

II. Nguồn kinh phí và quỹ khác

430

1.

Nguồn kinh phí

431

2. Nguồn kinh phí đã hình thành tài sản cố định

432

ப

TỔNG CỘNG NGUỒN VỐN

Người lập biểu

Lank

Nguyễn Lâm Minh Thương

440

Kế toán trưởng

Nguyễn Lâm Minh Thương

Bản cáo này phải được đọc cùng với bản thuyết minh Báo cáo tài chính hợp nhất

2.105.322.887.503

2.277.459.686.188

Lập, ngày 23 tháng 3 năm 2024 500 Phó Tổng Giám đốc CÔNG TY CỔ PHẦN DƯỢC PHẨM CỬU LONG

M.S.D.

TỈNH

NG

Nghiêm Xuân Trường

8

NH

NG

1:1