ப

ப

Π

CÔNG TY CỔ PHẦN DƯỢC PHẨM CỬU LONG

Địa chỉ: Số 150, đường 14/9, phường 05, thành phố Vĩnh Long, tỉnh Vĩnh Long

BẢO CÁO TÀI CHÍNH HỢP NHẤT

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2023

Báo cáo lưu chuyển tiền tệ hợp nhất (tiếp theo)

Mã Thuyết

số minh

Năm nay

Năm trước.

CHỈ TIÊU

III. Lưu chuyển tiền từ hoạt động tài chính

1. Tiền thu từ phát hành cổ phiếu, nhận vốn góp của chủ sở hữu

2. Tiền trả lại vốn góp cho các chủ sở hữu, mua lại

cổ phiếu của doanh nghiệp đã phát hành

3. Tiền thu từ đi vay

4. Tiền trả nợ gốc vay

5. Tiền trả nợ gốc thuê tài chính

6. Cổ tức, lợi nhuận đã trả cho chủ sở hữu

Lưu chuyển tiền thuần từ hoạt động tài chính

Lưu chuyển tiền thuần trong năm

Tiền và tương đương tiền đầu năm

40

59

Ảnh hưởng của thay đổi tỷ giá hối đoái quy đổi ngoại tệ 61

Tiền và tương đương tiền cuối năm

31

355.205.150.000

32

33

V.19 34 V.19

973.671.615.366

1.218.897.859.353

(844.212.595.166) (1.205.603.314.109)

M

35

V.19

(12.320.695.760)

36

117.138.324.440

368.499.695.244

50

(29.337.229.364)

11.605.446.964

60 V.I

52.851.714.658

41.255.262.412

2.587.836

(8.994.718)

70 V.1

23.517.073.130

52.851.714.658

Người lập biểu

Kế toán trưởng

Nguyễn Lâm Minh Thương

Nguyễn Lâm Minh Thương

Bio của này phải được đọc cùng với Bản thuyết minh Báo cáo tài chính hợp nhất

Lập, ngày 23 tháng 3 năm 2024

D-N-202 Phó Tổng Giám đốc

CÔNG TY COPRAN DƯỢC PHẨM CỬU LONG).

TONG

* TÍNH VÍ NHIỆm Xuân Trường.

=

11

ONG