Π

Π

CÔNG TY CỔ PHẦN DƯỢC PHẨM CỬU LONG

Địa chỉ: Số 150 đường 14/9, phường 5, thành phố Vĩnh Long, tỉnh Vĩnh Long BÁO CÁO TÀI CHÍNH HỢP NHẤT

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2023

Bàn thuyết minh Báo cáo tài chính hợp nhất (tiếp theo)

Việc xác định thuế thu nhập doanh nghiệp phải nộp của Công ty và Công ty con được căn cứ vào các quy định hiện hành về thuế. Tuy nhiên, những quy định này thay đổi theo từng thời kỳ và cá quy định về thuế đối với nhiều loại giao dịch khác nhau có thể được giải thích theo nhiều cách khác nhau. Do vậy số thuế được trình bày trên Báo cáo tài chính hợp nhất có thể sẽ thay đổi khi cơ quan

thuế kiểm tra.

Thuế nhà đất

Thuế nhà đất được nộp theo thông báo của cơ quan thuế.

Các loại thuế khác

Công ty kê khai và nộp theo quy định.

17. Chi phí phải trả ngắn hạn

Số cuối năm

Số đầu năm

Chi phí phải trả các bên liên quan

8.638.356

Công ty Cổ phần Đầu tư Bất Động Sản F.L.T - Chi

11

phố lãi hợp tác kinh doanh

8.638.356

Phải trả các tổ chức và cá nhân khác

22.822.978.150

27.177.368.411

Chi phí lãi vay phải trả

619.810.557

649.112.941

Chi phí hỗ trợ bán hàng

16.468.320.003

20.268.803.801

Các chi phí phải trả ngắn hạn khác

5.734.847.590

6.259.451.669

Công

22.831.616.506

27.177.368.411

11

11

18. Phải trả ngắn hạn khác

Số cuối năm

ப

Gốc hợp tác đầu tư

Lợi nhuận hợp tác đầu tư

ப

Gốc hợp tác đầu tư

=

ப

Phải trả các bên liên quan

Công ty Cổ phần Tập đoàn F.L.T - Các khoản chi hộ

Công ty TNHH Xuất nhập khẩu và Thương mại

FLT Việt Nam

Công ty Cổ phần Đầu tư Bất Động Sản ElT

Lợi nhuận hợp tác đầu tư

Phải trả các đơn vị và cá nhân khác

Tài sản thừa chờ giải quyết

Kinh phi công đoàn

Phải trả về bản án sơ thẩm 0

Cổ tức, lợi nhuận phải trả

4.306.090.012

Số đầu năm 36.542.540.386

1.168.917.407

1.336.003.400

3.137.172.605

25.182.558.904

3.000.000.000

25.000.000.000

137.172.605

182.558.904

10.023.978.082

9.925.000.000

98.978.082

60.157.221.921

59.910.644.659

172.739.856

172.739.856

592.926.883

442.463.221

58.431.883.500

58.431.883.500

83.802.660

83.802.660

Các khoản phải trả ngắn hạn khác

875.869.022

Công

64.463.311.933

779.755.422

96.453.185.045

Theo Bản án sơ thẩm số 482/2022/HSST ngày 24 tháng 11 năm 2022 của Tòa án Nhân dân thành phố Hà Nội, do hành vi phạm tội của các cá nhân (là các cựu Lãnh đạo Công ty trong giai đoạn 2006-2008) làm thiệt hại cho Bộ Y tế 3.848.000 USD tương đương với 61.692.238.500 VND, trong đó, các cá nhân đã nộp tiền khắc phục 3.260.355.000 VND, Công ty Cổ phần Dược phẩm Cửu Long phải bồi thường cho Bộ Y tế số tiền 58,431.883.500 VND.

màn thuyết minh này là một bộ phận hợp thành và phát do cọc cùng với Biko cáo tài chính hay nhấ

30

TELE26AXAVEN