Tinh hình thực hiện so với kế hoạch

Chỉ tiêu

Tỷ lệ tăng/giảm

ĐVT: triệu đồng

Tỷ lệ tăng/giảm

Thực hiện Kế hoạch thực hiện 2023 | Thực hiện thực hiện 2023

2023

2023

SO VỚI kế hoạch 2023

2022

so với thực hiện 2022

Doanh thu thuần

1.143.946

1.150.000

-0.53%

1.015.686

12,63%

Giá vốn

934.032

776.135

20,34%

733.585

27.32%

Lợi nhuận gộp

209.914

373.865

-43,85%

282.101

-25,59%

Doanh thu tài chính

40.016

30.089

32,99%

52.992

-24,49%

Chi phí tài chính

33.584

57.631

-41,73%

39.830

-15,68%

Chi phí bán hàng

87,868

120,750

-27,23%

104.007

-15,52%

Chi phí quản lý

51.320

65.550

-21,71%

49.809

3,03%

Lợi nhuận thuần từ

HDSXKD

77.158

160.023

-51,78% 141.447

-45.45%

Lợi nhuận trước thuế

78.111

160.023

-51,19%

141.542

-44,81%

| Lợi nhuận sau thuế

-51,46% 112.914

-44,97%

62,134 128.019

(Nguồn: Bảo cáo tài chính hợp nhất 2023 đã kiểm toán)

* Doanh thu thuần 2023 đạt so với kế hoạch mà Đại hội đồng cổ đông đã thông qua, riêng Doanh thu bán hàng hoá thương mại (hàng hợp tác cùng các đối tác để phân phối và dự thầu kênh ETC) tăng 245% so với năm 2022. Tuy nhiên, hàng hóa thương mại chủ yếu tham gia thầu bệnh viện nên có tỷ lệ lãi gộp thấp, nên vô hình chung kéo tỷ lệ lãi gộp chung của toàn công ty * Do nhu cầu thị trường giảm và chịu sự cạnh tranh cao tại phân nhóm hàng do Công ty sản xuất, nên Công ty đã tiếp tục duy mảng hàng NK và tăng lượng hàng hóa TM (tập trung vào các sản phẩm nhóm chất lượng cao để tăng doanh thu, tăng lợi nhuận, cũng như tìm hiểu cơ hội mở rộng danh mục sản phẩm phát triển trong tương lai tại DCL

* Ngoài ra đối với hàng hóa sản xuất do chi phi nguyên liệu đầu vào tăng (chi phi logistic, nguồn cung khan hiếm, tỷ giá tăng ...) làm tăng giá vốn sản phẩm dẫn đến lãi gộp giảm.

2.

Tổ chức và nhân sự

Danh sách Ban điều hành:

STT

Thành viên Ban điều hành

CHỨC VỤ

Ngày tháng năm sinh

Trình độ chuyển

môn

Số lượng cổ phiếu sở

hữu

1

Ông Lương Trọng Hải

2

| Ông Nghiêm Xuân

Tổng Giám đốc, người đại diện theo pháp luật Phó Tổng Giám đốc

Kỹ sư hàng hải,

16/10/1970

Thạc sĩ Quản trị

0

kinh doanh

Cử nhân Tài chính

15/12/1976

0

Truong

3

Bà Trần Khiêm

Ông Nguyễn Trọng

4

Đúc

5

Bà Nguyễn Lâm Minh

Kế toán trưởng

PT tài chính

Phó Tổng Giám đốc sản xuất Phó Tổng Giám đốc PT Khối Kinh doanh-Tiếp thị

27/11/1977

doanh nghiệp

Đại học được, Đại

05/05/1966

học quản trị kinh

0

doanh

31/10/1975

Đại học Quan hệ Quốc tế

0

Cử nhân tài chính ngân hàng

11

Thương

Những thay đổi trong Ban điều hành

7