CÔNG TY CỔ PHẦN DƯỢC PHẨM CỬU LONG

Địa chỉ: Số 150, đường 14/9, phường 05, thành phố Vĩnh Long, tỉnh Vĩnh Long BÁO CÁO TÀI CHÍNH HỢP NHẤT

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2023

BÁO CÁO LƯU CHUYỂN TIỀN TỆ HỢP NHẤT (Theo phương pháp gián tiếp)

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2023

Đơn vị tính: VND

CHỈ TIÊU

Mã Thuyết số minh

Năm nay

Năm trước

1.

Lợi nhuận trước thuế

L. Lưu chuyển tiền từ hoạt động kinh doanh

2. Điều chỉnh cho các khoản:

25

01

10

78.110.690.290

141.541.565.371

Khấu hao tài sản cố

định và bất động sản đầu tư

02 V.9,10,11

Các khoản dự phòng

03

38.278.183.559 3.793.953.288

38.134.506.674

4.279.383.925

Lai, lỗ chênh lệch tỷ giá hối

Lai, lỗ từ hoạt động đầu tư

đoái do đánh giá lại

các khoản mục tiền tệ có gốc ngoại tệ

Chi phí lại vay

Các khoản điều chỉnh khác

3. Lợi nhuận từ hoạt động kinh doanh

trude thay doi von luu dong

04 VL4

(6.251.088)

64.668.538

05

(8.883.975.275)

(25.617.401.269)

06 VL4

29.170.083.104

36.283.010.813

07

08

140.462.683.878

194.685.734.052

Tăng, giảm các khoản phải thu

Tăng, giảm hàng tồn kho

09

(14.708.913.328)

(384.124.156.721)

10

(55.032.599.157)

(9.758.381.795)

Tăng, giảm các khoản phải trả

Tăng, giảm chi phí trả trước

Tăng, giảm chứng khoán kinh doanh Tiền lãi vay đã trà

Thuế thu nhập doanh nghiệp đã nộp

11

(1.478.576.466)

(161.825.512.036)

12

(3.232.966.551)

(1.001.081.200)

13

(24.525.000.000)

14

(29.199.385.488)

(35.990.911.014)

15 V.15

(12.576.402.749)

(25.261.012.816)

Tiền thu khác từ hoạt động kinh doanh

16

Tiền chỉ khác cho hoạt động kinh doanh

17 V.20

(1.703.430.100)

(2.270.694.089)

Lưu chuyển tiền thuần từ hoạt động kinh doanh

20

22.530.410.039

(450.071.015.619)

II. Lưu chuyển tiền từ hoạt động đầu tư

1. Tiền chỉ để mua sắm, xây dựng tài sản cố định và các tài sản dài hạn khác

21

(222.873.559,023)

(233.028.447.600)

2. Tiền thu từ thanh lý, nhượng bán tài sản cố định và các tài sản dài hạn khác

22

370.636.365

250.122.278 w

3. Tiền chỉ cho vay, mua các công cụ nợ của

đơn vị khác

23

(98.699.945.205)

(179.700.032.420)

4. Tiền thu hồi cho vay, bắn lại các công cụ nợ của đơn vị khác

Lot 2780

5. Tiền chi đầu tư góp vốn vào đơn vị khác

6. Tiền thu hồi đầu tư góp vốn vào đơn vị khác

7. Tiền thu lãi cho vay, cổ tức và lợi nhuận được chia

Lau chuyển tiền thuần từ hoạt động đầu tư

22222

24

143.045.977.625

472.623.100.000

25

26

27

9.150.926.395

33.032.025.081

30

(169.005.963.843)

93.176.767.339

Bảo của này phải được đọc cùng với Hậu thuyết minh khảo cáo tài chính hợp nhất

10