CÔNG TY CỔ PHẦN DƯỢC PHẨM CỬU LONG

Địa chỉ: Số 150, đường 14/9, phường 05, thành phố Vĩnh Long, tỉnh Vĩnh Long BÁO CÁO TÀI CHÍNH HỢP NHẤT

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2023

Bảng cân đối kế toán hợp nhất (tiếp theo)

Mã Thuyết

NGUỒN VỐN

s6

minh

Số cuối năm.

Số đầu năm

C - NỢ PHẢI TRẢ

300

826,667.957.660

713.665.523.351

I.

Nợ ngắn hạn

310

618.074.636.805

554.067.518.856

1.

Phải trả người bán ngắn hạn

311 V.14

66.128.529.089

36.751.259.995

2.

Người mua trả tiền trước ngắn hạn

312

V.15

4.588.716.452

2.768.486.946

3.

Thuế và các khoản phải nộp Nhà nước

313 V.16

15.843.297.284

14.061.349.039

4.

Phải trả người lao động

314

17.202.486.702

5.

Chi phí phải trả ngắn hạn

315 V.17

22.831.616.506

19.278.768.561 27.177.368.411

6.

Phải trả nội bộ ngắn hạn

316

7.

Phải trả theo tiến độ kế hoạch hợp đồng xây dựng 317

141020021

C

C

H

8.

Doanh thu chưa thực hiện ngắn hạn

318

9.

Phải trả ngắn hạn khác

10. Vay và nợ thuê tài chính ngắn hạn

319 V.18 320 V.19a

64.463.311.933 422.136.653.386

96.453.185.045 353.993.645.306

11. Dự phòng phải trả ngắn hạn

321

12. Quỹ khen thưởng, phúc lợi

322

V.20

4.880.025.453

3.583.455.553

13. Quỹ bình ổn giá

323

14. Giao dịch mua bắn lại trải phiếu Chính phủ

324

II. Nợ dài hạn

330

208.593.320.855

159.598.004.495

1.

Phải trả người bản dài hạn

331

2.

Người mua trả tiền trước dài hạn

332

3. Chi phí phải trả dài hạn

333

4.

Phải trả nội bộ về vốn

kinh doanh

334

5.

Phải trả nội bộ dài hạn

335

6.

Doanh thu chưa thực hiện dài hạn

336

7.

Phải trả dài hạn khác

337

&.

Vay và nợ thuê tài chính dài hạn

338 V.19b

208.593.320.855

159.598.004.495

9.

Trái phiếu chuyển đổi

339

10. Cổ phiếu ưu đãi

340

11. Thuế thu nhập hoãn lại phải trả

341

12. Dự phòng phải trả dài hạn

342

13. Quỹ phát triển khoa học và công nghệ

343

18:1

Đảo cái này phải được đọc cùng với tiêu thuyết minh tiêu của tôi chính hợp nhất

7