Π

CÔNG TY CỔ PHẦN DƯỢC PHẨM CỬU LONG

Địa chỉ: Số 150 đường 14/9, phường 5, thành phố Vĩnh Long, tỉnh Vĩnh Long BẢO CÁO TÀI CHÍNH HỢP NHẤT

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2023

Bản thuyết minh Báo cáo tài chính hợp nhất (tiếp theo)

Số lượng cổ phiếu và tỷ lệ nắm giữ của Nhóm Công ty như sau:

Công ty Cổ phần Đầu tư Thương mại Hoa Sen

Việt Nam

Công ty Cổ phần Đầu tư Trí Việt

Số cuối năm

56 lryng еб ту

phan

so hau

Số lượng cổ phần

Số đầu năm

ту

so hou

2.500.000

9,62% 2.500.000

9,62%

1.135.000

7,57% 1.135.000

7,57%

Công ty Cổ phần Đầu tư và Thương mại Trống

2.318.000

19% 2.318.000

19%

Đồng

Công ty Cổ phần Phát triển Thương mại SJ

Công ty Cổ phần Thương mại Dịch vụ và Đầu tư

KVN Việt Nam.

Đối với các chứng khoán chưa đăng ký giao dịch trên thị trường. Nhóm Công ty không đánh giá

giá trị hợp lý và trích lập dự phòng do không có đủ thông tin.

2b. Đầu tư nắm giữ đến ngày đáo hạn (ngắn hạn)

500.000

10%

500.000

10%

500.000

10%

500.000

10%

00

Tiền gửi có kỳ hạn 6

Chứng chỉ tiền gửi

Công

Số cuối năm

109.354.000.000

Số đầu năm 139.700.032.420

14.000.000.000

109.354.000.000

153.700.032.420

Các hợp đồng tiền gửi có kỳ hạn 12 tháng tại các Ngân hàng thương mại, với lãi suất từ 4,5% đến 8,0%/năm.

Toàn bộ các hợp đồng tiền gửi có kỳ hạn đang được cầm cố thế chấp đảm bảo cho nghĩa vụ vay ngân hàng (xem thuyết minh V.19).

3. Phải thu ngắn hạn của khách hàng

Phải thu các bên liên quan

Công ty Cổ phần Xuất nhập khẩu Y tế Domesco

Phải thu các khách hàng khác

Số cuối năm

Số đầu năm

9.888.476.325

7.337.349.075

9.888.476.325

7.337.349.075

283.324.564.977

244.656.302.973

T

Công ty TNHH Dược phẩm Thiên Sơn

318

Công ty Cổ phần Dược phẩm Khánh Hòa

11.816.108.745

16.428.897.499 14.778.235.395

NH

Công ty Cổ phần được phần Sagophar

26.259.081.099

Công ty TNHH Dược phẩm và Thương mại Đức Hà

26.082.592.238

Công ty Cổ phần Dược phẩm Golden Life

16.593.394.120

Bệnh viện Truyền máu Huyết học

15.572.439.000

14.169.174.600

Công ty Cổ phần Dược phẩm TV.Pharm

Các khách hàng khác

Công

4.807.065.960

9.234.817.560

182.193.883.815

178.924.783.519

293.213.041.302

251.993.652.048

ĐÍNH KIM YẾN MINH NÀY LÀ MỘTt bộ phận hợp thành và phá được đọc cùng với Báo cáo Nội chính hợp nhất

22