Chi tiêu

| 1. Chỉ tiêu về khả năng thanh toán

DVT: dong

Năm 2022

Năm 2023

Tỷ lệ tăng/giảm (%) -

+ Hệ số thanh toán ngắn hạn

Tài sản ngắn hạn Nợ ngắn hạn.

2,57

2,27

-11,56%

+ Hệ số thanh toán nhanh

Nợ ngắn hạn

No ngan han

Tài sản ngắn hạn - Hàng tồn kho

2,00

1,68

-15,95%

554.067.518.856

618,074.636.805

11,55%

Tài sản ngắn hạn

1.422.244.637.211

1.403.123.810.398

-1,34%

Hàng tồn kho

315.080.042.466

365.030.884.166

15,85%

2. Chỉ tiêu về cơ cấu vốn

+ Hệ số No Tổng tài sản

0,34

0,36

7,08%

+ Hệ số Ngô Vốn chủ sở hữu

0,51

0,57

11,11%

|Nợ phải trả

713.665.523.351

826.667.957.660

15,83%

Tổng Tài sản

2.105.322.887.503

2.277.459.686.188

8,18%

1.391.657.364.152

1.450.791.728 528

4,25%

Vốn chủ sở hữu

3. Chỉ tiêu về năng lực hoạt động

+ Vòng quay hàng tồn kho:

Giá vốn hàng bán Hàng tồn kho bình quân

+ Vòng quay tổng tài sản

Doanh thu thuần Tổng tài sản bình quân Giá vốn hàng bản

4. Chi tiêu về khả năng sinh lời

+ Hệ số Lợi nhuận sau thuế/Doanh thu thuần + Hệ số Lợi nhuận sau thuế/vốn chủ sở hữu - Hệ số Lợi nhuận sau thuế Tổng tài sản

+ Hệ số Lợi nhuận từ hoạt động kinh doanh/Doanh thu thuần

Doanh thu thuần

Lợi nhuận sau thuế

Lợi nhuận từ hoạt động kinh doanh

5.

2,35

2,75

16,68%

0,52

0,52

-0,13%

733.585.167.845

934.032.409.930.

48,65%

0,11

0,05

-51,14%

0,08

0,04

-47,21%

0,05

0,03

-49,13%

0,14

0,07

-51,57%

1.015.685.512.758

1.143.946.300.244

4,83%

112.913.962.533

62.134.364.376

27,32%

141.447.374.505

77.157.673.223

28,32%

Cơ cấu cổ đông, thay đổi vốn đầu tư của chủ sở hữu

a) Cổ phần:

Tổng số cổ phần đang lưu hành: 73.041.030 cổ phần

Loại cổ phần: cổ phần phổ thông.

Số lượng cổ phần bị hạn chế chuyển nhượng: 255.316 cổ phần.

b) Cơ cấu cổ đông:

10

C.P

M.S.D.N