CÔNG TY CỔ PHẦN DƯỢC PHẨM CỬU LONG

Địa chỉ: Số 150 đường 14/9, phường 5, thành phố Vĩnh Long, tỉnh Vĩnh Long BÁO CÁO TÀI CHÍNH HỢP NHẤT

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2023

Bản thuyết minh Báo cáo tài chính hợp nhất (tiếp theo)

Từ 1 năm trở xuống

Trên 1 năm đến 5

năm

Công

Số đầu năm Tiền gốc phải trả

Lãi thuê phải trả

3.580.080.000

14.319.920.000

17.900.000.000

1.854.909.979

2.755.182.888

Nợ thuê tài chính phải trả

5.434.989.979

17.075.102.888

4.610.092.867 22.510.092.867

Chi tiết phát sinh của khoản vay và nợ thuê tài chính dài hạn như

sau:

Vay dài hạn ngân hàng

Số đầu năm

145.278.084.495

Nợ thuê tài chính 14.319.920.000 159.598.004.495

Công

Số tiền vay phát sinh

16.105.419.764

114.034.880.000 130.140.299.764

Số tiền vay đã trả

(8.740.615.760) (8.740.615.760)

Kết chuyển sang vay và nợ thuê tài

chính ngắn hạn

(51.646.084.004) (20.758.283.640) (72.404.367.644)

Số cuối năm

109.737.420.255

98.855.900.600 208.593.320.855

19c. Vay quả hạn chưa thanh toán

Công ty không có các khoản vay quá hạn chưa thanh toán.

20, Quỹ khen thưởng, phúc lợi

Số đầu năm

Tăng do trích lập

Chi quỹ Số cuối năm

Năm nay

Năm trước.

3.583.455.553

3.854.149.642

3.000.000.000

(1.703.130.100)

4.880.025.453

2.000.000.000

(2.270.694.089) 3.583.455.553

BÁN CHU VI minh này là một bộ phận hợp thành và phải được đọc cùng với báo cáo Nhi chính hợp nhất

34