CÔNG TY CỔ PHẦN DƯỢC PHẨM CỬU LONG

Địa chỉ: Số 150 đường 14/9, phường 5, thành phố Vĩnh Long, tỉnh Vĩnh Long BÁO CÁO TÀI CHÍNH HỢP NHẤT

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2023

Bản thuyết minh Báo cáo tài chính hợp nhất (tiếp theo)

21h. Chi tiết vốn góp của chủ sở hữu

Công ty Cổ phần Tập đoàn F.L.T

Các cổ đông khác

Công

2Ic. Cổ phiếu

Số lượng cổ phiếu phổ thông đăng ký phát hành

Số cuối năm

424.026.160.000

306.384.140.000

Số đầu năm

424.026.160.000

306.384.140.000

730.410.300.000

730.410.300.000

Số cuối năm

Số đầu năm

73.041.030

73.041.030

73.041.030

73.041.030

73.041.030

73.041.030

Mệnh giả cổ phiếu đang lưu hành: 10.000 VND.

Số lượng cổ phiếu phổ thông đã phát hành

Số lượng cổ phiếu phổ thông đang lưu hành

21d. Phân phối lợi nhuận

Trong năm Công ty đã phân phối lợi nhuận theo Nghị quyết Đại hội cổ đông thường niên năm

2023 số 01/2023/NQ-ĐHĐCD ngày 17 tháng 4 năm 2023 như sau:

* Trích quỹ khen thưởng, phúc lợi

VND

3.000.000.000

口

22.

Các khoản mục ngoài Bảng cân đối kế toán

22a. Ngoại tệ các loại

Số cuối năm 6.882,54

Số đầu năm

7.722,17

ப

Dollar Mỹ (USD)

22h. Nợ khó đòi đã xử lý

Theo Nghị quyết Đại hội đồng cổ đông thường niên năm 2023 của Công ty Cổ phần Dược phẩm Cửu Long số 01/2023/NQ-ĐHĐCĐ ngày 17 tháng 4 năm 2023 và Tờ trình số 07/2023/TT- ĐHĐCĐ ngày 13 tháng 4 năm 2023, Công ty đã tiến hành xóa nợ cho một số đối tượng công nợ lâu ngày khó đòi đã không còn khả năng thu hồi phát sinh từ năm 2015,

Số cuối năm

Số đầu năm

Công Ty TNHH Dược Phẩm Thiên Sơn

16.428.897.499

Công ty TNHH Dược Phẩm Hải Tâm

4.975.554.629

Medical Supply Pharm Enterprise (Cambodia)

3.416.271.572

Drug Sivilay Import Export Co. (Lào)

1.310.050.560

Các đối tượng khác

Công

3.622.105.757

29.752.880.017

thân thuyết minh này là một bộ phận hợp thành và phải đục đọc chut với Pháo cho nó chính hợp nhiều

36

11/51