п

Π

п

Π

Π

П

CÔNG TY CỔ PHẦN DƯỢC PHẨM CỬU LONG

Địa chỉ: Số 150 đường 14/9, phường 5, thành phố Vĩnh Long, tỉnh Vĩnh Long BÁO CÁO TÀI CHÍNH HỢP NHẤT

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2023

Bán thuyết minh Báo cáo tài chính hợp nhất (tiếp theo)

15. Người mua trả tiền trước.

Trả trước của các khách hàng khác

Công ty Cổ phần Thương mại Dược phẩm Thành Đạt Công ty TNHH BANO FOOD

Công ty Cổ phần Dược phẩm Sagophar

11

Công ty Cổ phần Dược phẩm Goldenlife

[1

TI

11

Π

П

Công ty TNHH Thương mại Dược Thuận Gia Công ty Cổ phần Dược phẩm Mạnh Toàn

Công ty TNHH Dịch vụ Đầu tư Phát triển Y tế Hà Nội Công ty TNHH Dược phẩm Hiền Mai

Các khách hàng khác

Công

16. Thuế và các khoản phải nộp Nhà nước

Số cuối năm 4.588.716.452

Số đầu năm 2.768.486.946

125.397.719

286.174.873

1.500.000.000 1.100.000.000

1.324.000.000

162.000.000

1.702.541.579 4.588.716.452

300.000.000

71.268.750 785.820.477 2.768.486.946

Π

160. Phải thu

В

Số đã bù trừ

Số đầu năm

trong năm.

口

Thuế GTGT hàng nhập khẩu

270.048.155

270.049.155

Số phải thu trong năm 248.642.067

11

口

Thuế xuất, nhập khẩu

Thuế thu nhập cá nhân

Công

16h. Phải nộp

25.142.793 1.315.186.131

1.338.791.566

Số cuối năm

248.641.067

48.748.228

24.905.207

300.000 25.205.207

320.096.155 1.585.235.286

1.587.733.633

322.594.502

11

Số đầu năm

Số phải nộp trong năm

Số đã thực nộp trong năm

Thuế GTGT hàng bán nội

1.192.348.155 2.609.944.519

Số cuối năm

3.133.985.910 668.306.764

dja

11

Thuế GTGT hàng nhập

20.313.716.343 20.313.716.343

khâu

11

Thuế thu nhập doanh nghiệp 12.558.423.103 14.925.818.284

12.576.402.749 14.907.838.638

Thuế thu nhập cá nhân

310.577.781 3.563.695.524

ப

Thuế nhà đất

1.372.498.155

C

815.594.054

Cộng

14.061.349.039 43.601.266.879

3.607.121.423 267.151.882 1.372.498.155

815.594.054

41.819.318.634 15.843.297.284

11214-35 /=//

Các loại thuế khác

Thuế giá trị gia tăng

Công ty và Công ty con nộp thuế giá trị gia tăng theo phương pháp khấu trừ. Thuế suất thuế giá trị gia tăng như sau:

- Thuế GTGT cho mặt hàng dược phẩm, dụng cụ y tế

Thuế GTGT cho mặt hàng khác

Thuế thu nhập doanh nghiệp

Thu nhập từ các hoạt động khác phải nộp thuế thu nhập doanh nghiệp với thuế suất 20%.

Bản thuyết minh này là một bộ phiên họp thành và phải được đục cùng với đảo cáo tài chính hợp nh

5% 8-10%

29