CÔNG TY CỔ PHẦN DƯỢC PHẨM CỬU LONG

Địa chỉ: Số 150 đường 14/9, phưởng 5, thành phố Vĩnh Long, tỉnh Vĩnh Long BÁO CÁO TÀI CHÍNH HỢP NHẤT

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2023

Bản thuyết minh Báo cáo tài chính hợp nhất (tiếp theo)

Thương mại Trống đồng t

Số cuối năm

Số đầu năm

Giá trị

Dự phòng

Giá trị

Dự phòng

Góc

4.840.000.000

Lãi

179.080.000

Công ty Cổ phần Đầu tư và

Thương mại Hoa Sen Việt

105.876.234.683

Nam

Góc

100.380.000.000

80.000.000.000

2.972.000.000

80.602.328.767

78.800.000.000

Läi

5.496.234.683

1.802.328.767

Công ty Cổ phần Đầu tư và

Thương mại Phổ Hiến Việt 164.229.366.420

Nam

Góc

Läi

Phải thu về cổ phần hóa

Dự thu lãi tiền gửi có kỳ hạn

Ký cược, ký quỹ

159.420.000.000

4.809,366.420

5.600.000

3.976.647.178

257.802.596

- 171.445.895.183

165.420.000.000

6.025.895.183

5.600.000

4.614.234.663

257.956.729

同

Tam img

Thuế GTGT của tài sản thuê

tài chính

Các khoản phải thu ngắn hạn

khác

Công

3.791.915.748 (689.833.740) 3.304.616.853 (689.833.740)

6.368.458.176

7.124.467.039 (4.377.723.985)

1.325.925.926

6.727.513.276 (4.377.723.985)

439.695.871.017 (5.067.557.725) 477.303.701.054 (5.067.557.725)

Các hợp đồng hợp tác đầu tư có thời hạn hợp tác từ 6 tháng đến 12 tháng, để đầu tư các dự án bắt động sản, tài sản đảm bảo là quyền sử dụng đất hình thành từ các dự án hợp tác đầu tư, Nhóm Công ty được hưởng lợi nhuận tối thiểu từ 5,7%-9,2%/năm (lợi nhuận tối thiểu năm trước 7,1%-9%/năm). Từ sau ngày kết thúc năm tài chính đến thời điểm lập báo cáo này, Công ty đã thu hồi thêm gốc và lợi nhuận phát sinh liên quan đến số dư tại ngày 31/12/2023 của các Hợp đồng hợp tác đầu tư với số tiền lần lượt là 700.000.000 VND và 0 VND.

5b. Phải thu dài hạn khác

Là khoản ký cược, ký quỹ dài hạn.

6.

Ny xhu

Phải thu tiền bán hàng

Công ty TNHli Dược Phẩm Thiên Sơn Công ty TNHH Dược Phẩm Hải Tâm MEDICAL SUPPLY Pharm Enterprise Các khách hàng khác

Phải thu các khoản chi hộ

Giá gốc Dự phỏng

Giá gốc

Dự phòng

24.571.053.622 (21.034.982.703) 67.433.440.417 (52.075.666.889) - 16.428.897.499 (16.428.897.499)

4.976.554.629 (4.976.554.629) 3.303.752.851 (3.303.752.851)

24.571.053.622 (21.034.982.703) 42.724.235.438 (27.366.461.910) 3.717.599.787 (3.717.599.787) 3.717.599.787 (3.717.599.787) 631.890.415 (631.890.415) 631.890.415 (631.890.415) 562.388.927 (562.388.927) 562.388.927 (562.388.927) 718.067.523

(718.067.523)

Phải thu tiền tạm ứng

Ứng trước cho người bán

Phải thu các tổ chức và cá nhân khác

Công

Môn thuyết minh này là một bộ phận họ thành và phải được đọc cùng với Bảo của tài chính do nh

718.067.523

(718.067.523)

30.201.000.274 (26.664.929.355) 73.063.387.069 (57.705.613.541)

24

115 23 7511