LI

ப

CÔNG TY CỔ PHẦN DƯỢC PHẨM CỬU LONG

Địa chỉ: Số 150 đường 14/9, phường 5, thành phố Vĩnh Long, tỉnh Vĩnh Long BÁO CÁO TÀI CHÍNH HỢP NHẤT

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2023

Bản thuyết minh Báo cáo tài chính hợp nhất (tiếp theo)

6. Chi phí bán hàng

Chi phi cho nhân viên

Nam nay.

39.828.419.333

Chi phi vật liệu, bao bì

381.916.545

Năm trước. 42.222.859.774

457.713.544

Chi phí khấu hao tài sản cố định

1.783.319.055

1.381.047.660

Chi phí dịch vụ mua ngoài

43.277.642.822

55.895.508.625

Chi phi hỗ trợ bản hàng

7.260.301.559

20.860.771.560

Chi phí vận chuyển

11.372.337.016

7.953.155.008

Chi phí mua ngoài khác

24.645.004.247

27.081.582.057

Các chi phí khác

2.596.701.278

4.049.426.974

Công

87.867.999.033

104.006.556.577

7.

Chi phí quản lý doanh nghiệp

Chi phí cho nhân viên

Chi phí vật liệu quản lý

Chi phí khấu hao tài sản cố định

Dự phòng/(Hoàn nhập) dự phòng phải thu khó đòi

Chi phí dịch vụ mua ngoài

Các chi phí khác

Công

Năm nay 25.189.326.312

364.731.219 2.580.397.104

(1.287.804.169)

21.480.401.465

Năm trước. 24.801.665.765

548.611.332 2.343.858.017

1.404.557.901

18.167.738.904

2.992.958.060

51.320.009.991

8.

Lãi trên cổ phiếu

8. Lãi cơ bản/suy giảm trên cổ phiếu

Năm nay

Lợi nhuận kế toán sau thuế thu nhập doanh nghiệp của cổ đông Công ty mẹ

61.717.400.131

Trích quỹ khen thưởng, phúc lợi (")

Lợi nhuận tính lãi cơ bản trên cổ phiếu

61.717.400.131

Số lượng bình quân gia quyền của cổ phiếu phổ

thông đang lưu hành trong năm

73.041.030

Lãi cơ bản trên cổ phiếu

845

2.542.129.668.

49.808.561.587

Năm trước

111.640.895.900

(3.000.000.000)

108.640.895.900

70.160.462

1.548

Cổ phiếu phổ thông đang lưu hành bình quân trong năm được tính như sau:

Cổ phiếu phổ thông đang lưu hành đầu năm

Ảnh hưởng của 14.208.206 cổ phiếu phổ thông phát hành tháng 3 năm 2022

Cổ phiếu phổ thông đang lưu hành bình quân trong năm

Năm nay

73.041.030

Năm trưởng 58.832.824

11.327.638

73.041.030

70.160.462

Niềm thuyết minh máy là một bộ phận được thành và phải đượce alọc cùng với tên của tài chính hợp nhất

38