CÔNG TY CỔ PHẦN DƯỢC PHẨM CỬU LONG

Địa chỉ: Số 150 đường 14/9, phường 5, thành phố Vĩnh Long, tỉnh Vĩnh Long BÁO CÁO TÀI CHÍNH HỢP NHẤT

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2023

Bản thuyết minh Báo cáo tài chính hợp nhất (tiếp theo)

Tình hình biến động dự phòng nợ phải thu khó đòi như sau:

Số đầu năm

Trích lập dự phòng

Hoàn nhập dự phòng

Giảm khác (Xóa nợ)

Số cuối năm

Năm nay 57.705.613.541

3.685.975.758

(4.973.779.927)

(29.752.880.017)

26.664.929.355

Năm trước. 56.301.055.640

5.671.531.151 (4.266.973.250)

7.

Hàng tồn kho

Hàng mua đang đi trên

đường

Nguyên liệu, vật liệu

Công cụ, dụng cụ

Thành phẩm

Hàng hóa Công

Một số nguyên vật

57.705.613.541

Số cuối năm

Số đầu năm

20

Giá gốc

Dự phòng

GIA TỐC

Dự phòng

VG

PH

15.964.044.637

2.143.051.886

PL

LO

10.543.390.280

H

6.342.085.467 (103.797.748)

158.471.475.078 (2.232.934.713) 142.461.007.278 (1.846.273.303) 11.024.248.117

141.394.542.679 (3.880.309.519) 158.753.994.513 (3.213.415.907) 45.727.725.999 (1.437.908.112) 372.582.036.510 (7.551.152.344) 320.243.529.424 (5.163.486.958)

liệu, thành phẩm, hàng hóa tồn kho cuối năm có giá trị ghi số là 249.733.695.420 VND (số đầu năm là 60.000.000.000 VND) đã được dùng thể chấp, cầm cố để đảm bảo cho các khoản vay của Ngân hàng.

Tình hình biến động dự phòng hàng tồn kho như sau:

Số đầu năm

Trích lập dự phòng bổ sung

Giảm khúc (hủy hàng)

Số cuối năm

Năm nay

5.163.486.958

Năm trước 2.288.660.934

2.874.826.024

5.163.486.958

5.081.757.457

(2.694.092.071)

7.551.152.344

8.

Chi phí trả trước

8a. Chi phí trả trước ngắn hạn

Số cuối năm

Số đầu năm

Công cụ, dụng cụ

Chi phí bảo hiểm

1.433.153.991

849.870.361

603.971.200

439.107.303

Chi phí phần mềm

313.640.831

294.406.817

Các chi phí trả trước ngắn hạn khác

170.807.921

125.331.731

Công

2.521.573.943

1.708.716.212

8. Chi phí trả trước dài loạn

Số cuối năm

Số đầu năm

Công cụ, dụng cụ

Các chi phí trả trước dài hạn khác

3.802.095.771 4.466.627.983

2.794.962.047

3.053.652.887

Công

8.268.723.754

5.848.614.934

Phần thay vết minh này là một bộ phận lợt thành và phải dine aoe cùng với Báo cáo tài c

ở

Báo cáo tài chính hợp nhất

25