c)

ST

Số lượng cổ

Tỷ lệ số

T

phiếu

Sé buying co

Cơ cấu cổ đông

hu (%)

đông

To chire

Cá nhân

1

Cổ đông Nhà nướ

0.

0

0

0

0

Cổ đông sáng lập cổ đông FDU

2

Inam nước

- Mobe ngoài

Cổ đông lớn

42.402.616

$8,05

01

01

0

3

- Trong nước

42.402.616

58,05

01

01

0

- Nước ngoài

0

0

0

0

0

Công đoàn Công ty

4

- Trong mộ

- Nước ngoài

5

Cổ phiếu quỹ

Cổ đông sở hữu cổ phiếu ưu đãi

6

(nếu có)

Cổ đông khác

7

- Trong nước

TONG CONG

Trong đức - Trang H - Nước ngoài

(Theo danh sách cổ đông chất ngày 20/03/2024)

Tinh hình thay đổi vốn đầu tư của chủ sở hữu

29.763.076

40,75

2.134

14:

875.338

1,20

50

11

2.120 39

73.041.030

100

2.185

26

2.159

72.165.692

98,80

2.135

15

2.120

875.338

1,20

30

11

39

Thời gian Đối trong chia bán

Lý do tăng

So lang ting

Văn điều lệ han die

2005

5,600,000

kính trở lên là 56,000,000,000

2007

Có dòng nội bộ, có

Phát hành nội bột bán

2,500,000

25,000,000,000

8,100,000 81,000,000,000

đông bên ngoài.

Chỉ cổ tức bằng cố

2008

Cổ đông hiện hữu

|phiếu + thưởng cổ phiếu

1,619,308

16,193,080,000

9,719,308

97,193,080,000

tỷ lệ 20-1

Cin bé, ahla via

2010

conghithish ESOP

194,384

ty

|Cán bộ, nhân viên Đồng

2015

phát hành FI

145,788

ty

Vis alle ting them

2015

Cổ đông hiện hữu

Phát hành tỷ lệ 1:1

10,059,480

1,943,840,000 9,913,692 99,136,920,000 1,457,880,000 10,059,480 100,594,800,000 100,594,800,000 20,118,950 201,189,600,000

2016

Cổ đông hiện hữu

Thuring 100% bing nguồn vốn chủ sở hữu

20,118,960

201,189,600,000 40,237,920 402,379,200,000

2016

2017

Cổ đông hiện hữu

Thường được bằng

Của bộ, nhân viên

nguồn vốn chủ sở hữu.

cầu

G Phát hành ESOP.

2021

ty

triển bộ, nhân viên còn 1 phát hành ESOP.

16,094,904 500,000 2,000,000

160,949,040,000 56,332,824 563,328,240,000 5,000,000,000 56,832,824 568,328,240,000

20,000,000,000

58,832,824 $538,328,240,000

Vin didu thiên tại

d)

2022 NDTCKCN

Giao dịch cổ phiếu quỹ: Không có

Chio bin ringle

14,208,206

142,082,060,000

73,041,030 730,410,300,000

e)

Các chứng khoán khác: Không có

6.

Báo cáo tác động liên quan đến môi trường và xã hội của công ty.

6.1. Tác động lên môi trường:

Tổng phát thải khi nhà kính (GHG) trực tiếp và gián tiếp: gián tiếp (khoảng 7.612.000 m). Các sáng kiến và biện pháp giảm thiểu phát thải khí nhà kính: không.

6.2. Quản lý nguồn nguyên vật liệu:

a) Tổng lượng nguyên vật liệu được sử dụng để sản xuất và đóng gói các sản phẩm và dịch vụ chính của tổ chức trong năm: 525.577.143 kg.

b)

Báo cáo tỉ lệ phần trăm nguyên vật liệu được tải chế được sử dụng để sản xuất sản phẩm và dịch vụ chính của tổ chức: không có

11

121-204