CÔNG TY CỔ PHẦN DƯỢC PHẨM CỬU LONG

Địa chỉ: Số 150 đường 14/9, phường 5, thành phố Vĩnh Long, tỉnh Vĩnh Long BẢO CÁO TÀI CHÍNH HỢP NHẤT

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2023

Bản thuyết minh Báo cáo tài chính hợp nhất (tiếp theo)

4.

Trả trước cho người bán ngắn hạn

Số cuối năm

Trả trước cho các bên liên quan

9.982.165.208

Số dầu năm 19.660.806.813

Công ty Cổ phần Xuất nhập khẩu Y tế Domesco

9.982.165.208

19.660.806.813

Trả trước cho người bản khác

57.249.277.320

85.129.741.107

Growena Impex Company

9.992.687.271

Công ty cổ phần Confitech Cửu Long

7.250.000.000

9.250.000.000

Công ty Cổ phần Đầu tư Thương mại Hoa Sen

Việt Nam

35.076.789.032

Công ty TNHH Cơ nhiệt Điện lạnh Bách Khoa

Trenwell Services LLC

Công ty TNHH Akums Drugs And

Pharmaceuticals

Các nhà cung cấp khác

Công

27.202.110.644

177.276.000

5.885.000.000

2.509.226.940

11.481.898.135

14.402.939.736

19.151.090.669

67.231.442.528

104.790.547.920

11

口

[I

ப

5.

Phải thu khác

54. Phải thu ngắn hạn khác

Phải thu các bên liên quan

Công ty TNHH Xuất nhập khẩu và Thương mại FLT

Việt Nam

Gắc

Lai

Công ty Cổ phần đầu tư Bắt

Động Sản F.I.T

Góc

Läi

Số cuối năm

Giá trị

Dự phòng

46.855.845.754

Số đầu năm

Giá trị 9.040.710.137

-

8.853.710.137

8.700.000.000

153.710.137

Dự phòng

46.765.845.754

45.100.000.000

1.665.845.754

Ông Nguyễn Trọng Đức - Phó

Tổng Giám đốc - Tạm ứng

40.000.000

100.000.000

Ông Lương Trọng Hải – Tổng

50.000.000

50.000.000

131005P/

Giám đốc - Tạm ứng

Ông Nghiêm Xuân Trường -

Phó Tổng Giám đốc - Tạm

ứng

37.000.000

Phải thu các tổ chức và có 392.840.025.263 (5.067.557.725) 468.262.990.917 (5.067.557.725)

nhân khác

Công ty Cổ phần Đầu tư Trị

Việt

96.190.453.423

Góc

92.165.000.000

Lat

4.025.453.423

Công ty Cổ phần Đầu tư và

5.019.080.000

- 117.006.919.520

111.165.000.000 5.841.919.520

- 82.972.000.000

Bản thuyết minh này là một bộ phận ly thành và phải chọc chọc cũng với Báo cáo tài chính hợp nhất

23

11/31