CÔNG TY CỔ PHẦN DƯỢC PHẨM CỬU LONG

Địa chỉ: Số 150 đường 14/9, phường 5, thành phố Vĩnh Long, tỉnh Vĩnh Long

BÁO CÁO TÀI CHÍNH HỢP NHẤT

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2023

Bản thuyết minh Báo cáo tài chính hợp nhất (tiếp theo)

VI. THÔNG TIN BỔ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BÁO CÁO KẾT

QUẢ HOẠT ĐỘNG KINH DOANH HỢP NHẤT

1. Doanh thu bán hàng và cung cấp dịch vụ

Doanh thu bán hàng hóa

Doanh thu bản thành phẩm

Công

Năm nay

Năm trước.

384.601.488.261

785.871.643.101

1.170.473.131.362

111.628.672.489

924.533.312.422 1.036.161.984.911

2.

Các khoản giảm trừ doanh thu

3.

Chiết khấu thương mại

Hàng bán bị trả lại

Giảm giá hàng bán

Công

Giá vốn hàng bán

Giá vốn của hàng hóa đã bán

Giá vốn của thành phẩm đã bán Dự phòng giảm giá hàng tồn kho

Công

4.

Doanh thu hoạt động tài chính

T.đi tiền gửi có kỳ hạn

Lợi nhuận từ hợp tác đầu tư

Lãi chênh lệch tỷ giả phát sinh

Lãi chênh lệch tỷ giá do đánh giá lại các khoản

mục tiền tệ có gốc ngoại tệ

Cộng

5.

Chi phí tài chính

Năm nay 21.383.730.463

4.944.608.847

198.491.808

26.526.831.118

Năm trước

18.844.053.368

1.554.242.713

78.176.072

20.476.472.153

Năm nay

354.388.431.956

574.562.220.517

5.081.757.457

Năm trước

100.619.762.701

630.090.579.120

2.874.826.024

934.032.409.930

733.585.167.845

Năm nay 8.513.338.910

Năm trước 25.367.278.991 27.344.855.798

31.153.888.974

342.253.940

279.664.597

6.251.088

40.015.732.912

52.991.799.386

Năm nay

Năm trước.

Chi phí lãi vay

29.170.083.104

Chi phi lai hợp tác đầu tư

1.360.376.028

Lỗ chênh lệch tỷ giá phát sinh

3.053.481.847

36.283.010.813 3.344.002.741

137.969.538

Lỗ chênh lệch tỷ giá do đánh giá lại các khoản

64.668.538

mục tiền tệ có gốc ngoại tệ

Công

33.583.940.979

39.829.651.630

Năm 2014 vi minh này là một bộ phận hay thành và phải chọn đọc cùng với thân của tôi chính hợp nhất

37

Al