CÔNG TY CỔ PHẦN DƯỢC PHẨM CỬU LONG

Địa chỉ: Số 150 đường 14/9, phường 5, thành phố Vĩnh Long, tỉnh Vĩnh Long BẢO CÁO TÀI CHÍNH HỢP NHẤT

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2023

Bản thuyết minh Bảo cáo tài chính hợp nhất (tiếp theo)

(1) Tài sản thế chấp là các hợp đồng tiền gửi có kỳ hạn (Xem Thuyết minh V.2a).

c) Khoản vay được đảm bảo bằng toàn bộ tài sản bao gồm công trình xây dựng và máy móc thiết bị được xác định hình thành trong tương lai từ dự án Capsule 3, thế chấp tiền gửi có kỳ hạn, thể chấp tài sản là toàn bộ MMTB hình thành trong tương lai phát sinh từ dự án đầu tư mở rộng Nhà máy Capsule giai đoạn 4, thế chấp tài sản là hàng tồn kho luân chuyển của khách hàng với giá trị 30 KỲ

(ii)

dong.

Tài sản thế chấp là các hợp đồng tiền gửi có kỳ hạn và hàng tồn kho.

() Khoản vay được đảm bảo bằng hợp đồng tiền gửi có kỳ hạn, hợp đồng thế chấp hàng hóa, thế chấp

tài sản.

Chi tiết số phát sinh về các khoản vay và nợ thuê tài chính ngắn

Số đầu năm

Số tiền vay phát sinh

hạn trong năm như sau:

Nợ thuê tài chính đến hạn

trå

3.580.080.000

Công

Vay ngắn hạn ngân hàng

Vay dài hạn den han tra

288.007.791.419

62.405.773.887

843.531.315.602

353.993.645.306 843.531.315.602

Kết chuyển từ vay

và nợ thuê tài chính

51.646.084.004 20.758.283.640

72.404,367.644

dài hạn

Số tiền vay đã trà

(781.806.821.279) (62.405.773.887) (3.580.080.000)

(847.792.675.166)

Số cuối năm

349.732.285.742

51.646.084.004 20.758.283.640

422.136.653.386

16X ST

196. Vay và nợ thuê tài chính dài hạn

Vay dài hạn ngân hàng

Vay Ngân hàng TMCP Ngoại thương Việt Nam -

Chi nhánh Vĩnh Long

Số cuối năm

109.737.420.255

Số đầu năm 145.278.084.495

52.264.825.167

70.264,825.167

Vay Ngân hàng TMCP Công thương Việt Nam - Chi nhánh Thành An t

44.588.259.324

75.013.259.328

Ngân hàng TMCP Đầu tư và Phát triển Việt Nam

- Chi nhánh Vĩnh Long 6

12.884.335.764

Nợ thuê tài chính Công ty Cho thuê Tài chính

TNHH MTV Ngân hàng TMCP Công thương

98.855.900.600

14.319.920.000

Việt Nam tinh

Hợp đồng số 02.086/2022/TSC-CTTC

10.739.840.000

14.319.920.000

Hợp đồng số 02.001/2023/TSC-CTTC

86.959.400.000

Hợp đồng số 24/2023/CN.MN-CTTC

1.156.660.600

208.593.320.855

159.598.004.495

(0)

Công

Khoản vay Ngân hàng TMCP Ngoại thương Việt Nam - Chi nhánh Vĩnh Long theo hợp đồng số 03/HĐĐTDA-VLOKH ngày 29 tháng 01 năm 2021 với mục đích thanh toán các chi phí hợp lý, hợp lệ và hợp pháp liên quan đến việc đầu tư thực hiện Dự án "đầu tư Nhà máy sản xuất Capsule - Giai đoạn 4" tại số 21B, Phan Đình Phùng, Phường 8, TP Vĩnh Long, tỉnh Vĩnh Long do Công ty Cổ phần Dược phẩm Cửu Long làm chủ đầu tư; hạn mức là 140.000.000.000 VND, nhưng tối đa không vượt quá 70% tổng mức đầu tư của Dự án không bao gồm VAT, thời hạn vay tối đa là 72 tháng kể từ ngày giải ngân đầu tiên đến hết ngày đáo hạn quy định tại văn bản nhận nợ, thời hạn

khám thuyết minh này là một bộ phận hợp thành và phát hene đọc cùng với Mẫu của tài chính hợp nhớ

32