п

CÔNG TY CỔ PHẦN DƯỢC PHẨM CỬU LONG

П

11

Π

71

11

Địa chỉ: Số 150, đường 14/9, phường 05, thành phố Vĩnh Long, tỉnh Vĩnh Long

BÁO CÁO TÀI CHÍNH HỢP NHẤT

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2023

BÁO CÁO KẾT QUẢ HOẠT ĐỘNG KINH DOANH HỢP NHẤT

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2023

п

Đơn vị tính: VND

21

CHỈ TIÊU

Mã Thuyết sú minh

Năm nay

1.

Doanh thu bán hàng và cung cấp dịch vụ

01 VI.1

1.170.473.131.362

Năm trước 1.036.161.984.911

2.

Các khoản giảm trừ doanh thu

02

Π

3.

11

Doanh thu thuần về bán hàng và cung cấp dịch vụ 10

26.526.831.118 1.143.946.300.244

20.476.472.153

1.015.685.512.758

4.

Giá vốn hàng bán

11

VI.2

11

5. Lợi nhuận gộp về bán hàng và cung cấp dịch vụ

20

934.032.409.930 209.913.890.314

733.585.167.845

282.100.344.913

11

6.

Doanh thu hoạt động tài chính

21 VL3

40.015.732.912

52.991.799.386

113126 le

PH

P

LO

Π

7. Chi phí tài chính

22

VL4

33.583.940.979

39.829.651.630

Trong đó: chi phí lãi vay

23

29.170.083.104

36.283.010.813

D

8.

Phần thi hoặc lỗ trong công ty liên doanh, liên kết

24

D

9.

Chi phí bán hàng

25 VL5

87.867.999.033

104.006.556.577

10. Chi phí quản lý doanh nghiệp

26 VI.6

51.320.009.991

49.808.561.587

П

II. Lợi nhuận thuần từ hoạt động kinh doanh

30

77.157.673.223

141.447.374.505

12. Thu nhập khác

31

1.029.588.506

864.602.475

13. Chi phí khác

D

14.

Lợi nhuận khác

15.

Tổng lợi nhuận kế toán trước thuế

32

40

50

76.571.439 953.017.067 78.110.690.290

770.411.609

94.190.866

141.541.565.371

ப

16. Chi phí thuế thu nhập doanh nghiệp hiện hành

17. Chi phí thuế thu nhập doanh nghiệp hoãn lại

18. Lợi nhuận sau thuế thu nhập doanh nghiệp

19. Lợi nhuận sau thuế của công ty mẹ

20. Lợi nhuận sau thuế của cổ đông không kiểm soát

21. Lái cơ bản trên cổ phiếu

51 V.15

14.925.818.284

32.138.445.139

52

1.050.507.630

(3.510.842.301)

60

62.134.364.376

112.913.962.533

61

61.717.400.131

111.640.895,900

62

416.964.245

1.273.066.633

1/

70 VI.8

845

1.548

22. Lãi suy giảm trên cổ phiếu

71

VL8

ப

Người lập biểu

Kế toán trưởng

ப

Nguyễn Lâm Minh Thương

Nguyễn Lâm Minh Thương

ப

H.1500

845

Lập, ngày 23 tháng 3 năm 2024 “Phó Tổng Giám đốc CÔNG TY CORHAN ĐƯỢC PHẨM \ CỬU LONG

TINH

VIN

LON

Nghiêm Xuân Trường

1.548

Bảo còn này phải cục đọc cùng với bản thuyết minh ko cho lời chính hợp nhất