CÔNG TY CỔ PHẦN DƯỢC PHẨM CỬU LONG

Địa chỉ: Số 150 đường 14/9, phường 5, thành phố Vĩnh Long, tỉnh Vĩnh Long BÁO CÁO TÀI CHÍNH HỢP NHẤT

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2023

Bản thuyết minh Báo cáo tài chính hợp nhất (tiếp theo)

II. Tài sản cố định vô hình

Bản sắc

Quyền sử dụng

Chi phí phần thương hiệu

dát

mem

(*)

Cong

Nguyên giá

Số đầu năm

19.636.907.129 1.747.470.450

988.680.000

22.373.057.579

Mua sắm trong năm

Số cuối năm

19.636.907.129

2.648.887.750 4.396.358.200 988.680.000 25.021.945.329

2.648.887.750

Trong đó:

Đã khấu hao hết nhưng

vẫn còn sử dụng

569.916.700 569.916.700 569.916.700

Giá trị hao môn

Số đầu năm

36.489.517

1.026.089.043

326.814.210 1.389.392.770

Khấu hao trong năm

Số cuối năm

267.311.058 36.489.517 1.293.400.101

49.434.000

316.745.058

376.248.210

1.706.137.828

N

Giá trị còn lại

Số đầu năm

19.600.417.612

721.381.407

661.865.790 20.983.664.809

Số cuối năm

19.600.417.612

3.102.958.099

612.431.790 23.315.807.501

Trong đội

Tạm thời không sử dụng

Đang chờ thanh lý

(") Là bản sắc thương hiệu Dược Cửu Long.

12. Chi phí xây dựng cơ bản dở dang

Chi phí phát Số đầu năm sinh trong năm

2.718.900.000 10.331.803.601 (11.962.199.482)

Mua sắm tài sản cố

dinh

Xây dựng cơ bản dở

203.502.967.728 212.308.708.084

dang

Vikimco

Công trình Nhà máy

Chi phí đăng ký hồ sa

40.188.809.795 43.411.287.569

sản phẩm thuốc ung

thur

4.790.945.000

Kết chuyển vào TSCĐ trong năm

Giảm khác

Số cuối năm.

1.088.504.119

-(121.367.000) 415.690.308.812

-(121.367.000) 83.478.730.364

Công trình Nhà máy tại 158.335.290.932 18.596.203 735

Long An

Dự án dậy chuyển

Capsule $

Dự án xây dựng Tổng

kho và tòa nhà RD

Công

- 133.711.474.969

187.922.001 16.589.741.811

4.790.945.000

-176.931.494.667

- 133.711.474.969

16.777.663.812

206.221.867.728 222.640.511.685 (11.962.199.482) (121.367.000) 416.778.812.931

Nên thay lt minh này là một bộ phận hợp thành và phải được được cùng với tiêu các lồi chính hợp nhất

27