CÔNG TY CỔ PHẦN DƯỢC PHẨM CỬU LONG

Địa chỉ: Số 150, đường 14/9, phường 05, thành phố Vĩnh Long, tỉnh Vĩnh Long BẢO CÁO TÀI CHÍNH HỢP NHẤT

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2023

BẢNG CÂN ĐỐI KẾ TOÁN HỢP NHẤT

Tại ngày 31 tháng 12 năm 2023

NG

Đơn vị tính: VND

TÀI SẢN

số

Mã Thuyết minh

Số cuối năm

Số đầu năm

A- TAI SAN NGAN HIAN

I. Tiền và các khoản tương đương tiền

1. Tien

2. Các khoản tương đương tiền

100

1.403.123.810.398

1.422.244.637.211

110 V.I

23.517.073.130

52.851.714.658

111

23.517.073.130

52.851.714.658

112

II. Đầu tư tài chính ngắn hạn

120

204.149.000.000

248.495.032.420

1.

Chứng khoán kinh doanh

121

V.2

94.795.000.000

94.795.000.000

2.

Dự phòng giảm giá chứng khoán kinh doanh

122

3. Đầu tư nắm giữ đến ngày đáo hạn

123

172

V.2

109,354.000.000

153.700.032.420

III. Các khoản phải thu ngắn hạn

I. Phải thu ngắn hạn của khách hàng

130

773.475.425.492

776.382.287.481

131 V.3

293.213.041.302

251.993.652.048

2.

Trả trước cho người bản ngắn hạn

132

VA

67.231.442.528

104.790.547.920

3.

Phải thu nội bộ ngắn hạn

133

4.

Phải thu theo tiến độ kế hoạch hợp đồng xây dựng 134

5.

Phải thu về cho vay ngắn hạn.

135

6.

Phải thu ngắn hạn khác

136

V.Sa

439.695.871.017

477.303.701.054

7.

Dự phòng phải thu ngắn hạn khó đòi

8.

Tài sản thiếu chờ xử lý

137 V.6 139

(26.664.929.355) (57.705.613.541)

IV. Hàng tồn kho

140 V.7

GA

365.030.884.166

315.080.042,466

I. Hàng tồn kho

141

372.582.036.510

320.243.529.424

2.

Dự phòng giảm giá hàng tồn kho

149

(7.551.152.344)

(5.163.486.958)

V. Tài sản ngắn hạn khác

150

36.951.427.610

29.435.560.186

1.

Chi phi trả trước ngắn hạn

2.

Thuế giá trị gia tăng được khấu trừ

151 V.8a 152

2.521.573.943

1.708.716.212

34.107.259.165

27,406.747,819

3.

Thuế và các khoản khác phải thu Nhà nước

153 V.15

322.594.502

320.096.155

4.

Giao dịch mua bán lại trái phiếu Chính phủ

154

5

Tài sản ngắn hạn khác

155

thảo của này phải đi dọc cùng với tên thuyết minh Phu của thi chính hay nhất