CÔNG TY CP IICEM ILXD ĐÀ NẴNG

BẢNG CÂN ĐỐI KẺ TOÁN Tại ngày 31 tháng 12 năm 2017

BẢO CÁO THƯỜNG NIÊN NĂM 2017

MẪU SỐ N 01- DN

Đem vị tính : VND

Ma

CHỈ TIÊU

A- TAI SAN NGAN HAN

31/12/2017

01/01/2017

so

100

142.287.795.764

154.426.244.935

Tiền và các khoản tương đương tiền

110

40.331.876.405

52.530.860.939

1.

Tiên

111

20.331.876.405

32.530.860.939

| 2. Các khoản tương đương tiền

112

20.000.000.000

20.000.000.000

III.

Các khoản phải thu ngắn hạn

130

74.909.505.460

72.771.274.996

1.

Phải thu ngắn hạn của khách hàng

131

76.528.086.599

68.337.354.039

2.

Trả trước cho người bán ngắn hạn

132

4.600.281.544

718.623.284

3.

Phải thu ngắn hạn khác

136

907.595.462

8.155.568.639

4.

Dự phòng phải thu ngắn hạn khó đòi

137

(7.126.458.145)

(4.559.194.793).

5.

Tài sản thiếu chờ xử lý

139

118.923.827

IV. Hàng tồn kho

140

26.777.414.953

27.343.858.115.

1.

Hàng tồn kho

141

26.777.414.953

27.343.858.115

2.

| Dự phòng giảm giá hàng tồn kho

149

V.

Tài sản ngắn hạn khác

150

263.998.946

1.780.250.885

1.

Chi phí trả trước ngắn hạn

151

265.784.187

93.869.318

2. Thuế GTGT được khấu trừ

152

2.788.114

1.002.779.184

3.

Thuế và các khoản khác phải thu Nhà nước

153

426.645

683.602.383

B- TAI SAN DAI HAN

200

22.667.043.148

26.703.039.647

L.

Các khoản phải thu dài hạn

210

100.000.000

100.000.000

6.

Phải thu dài hạn khác

216

100.000.000

100.000.000

| I. Tài sản cố định

220

21.234.935.107

24.791.244.921

1.

Tài sản cố định hữu hình

221

21.334.935.107

24.791.244.921

20