CÔNG TY CP VICEM VLXD ĐÀ NẴNG 4. Vốn cổ phần và cơ cấu cổ đông: 4.1. Cổ phần đang lưu hành:

- Cổ phần phổ thông đang lưu hành:

Näm

Năm 2016

| Năm 2017

DVT

Cp

Ср

BÁO CÁO THƯỜNG NIÊN NĂM 2017

Đã lưu ký

Chưa lưu ký

Cộng

9.848.700

50.300

9.900.000

9.851.900

48.100

9.900.000

4.2.Cơ cấu cổ đông năm 2017: Theo báo cáo tổng hợp của trung tâm lưu ký chứng khoán Việt Nam cung cấp số lượng và cơ cấu vốn cổ đông đến ngày 30/3/2017 như sau ( mã chứng khoản của Công ty : DXV, mệnh giá giao dịch 10.000 VND/01 cổ phiếu):

Trong nước

Nước ngoài

Cổ đông Cổ phần Cổ đông Cổ phần

Tổng cộng

Cổ đông

Cổ phần

Cá nhân Tổ chức

Tổng cộng

504

3.324.550

5

509

6.559.510

9.856.880

10

1

11

18.440 514

15.000 6

43.120

620

3.342.990

6.557.010

9.900.000

Stt

+ Danh sách cổ đông ngoài nắm giữ trên 5%: không có

+ Danh sách cổ đông có tỷ lệ sở hữu cổ phần lớn nhất đến ngày 30/3/2017.

Tên cổ đông

Dja chi

Tổng Công ty CN xi măng Việt Nam 228 Lê Duẩn - Hà Nội

Số cổ phần Tỷ lệ %

65.81

6.514.700

+ Danh sách cổ đông nắm giữ từ 1 - 5%: Theo báo cáo tổng hợp của trung tâm lưu ký chứng khoán Việt Nam cung cấp số lượng và cơ cấu vốn cổ đông đến ngày 30/3/2017 như sau (mã chứng khoán của Công ty : DXV, mệnh giá giao dịch 10 000 VND/01 cổ phiếu ):

Tên cổ đông

Ngày cấp

Quốc tịch

CP nắm giữ Tỷ lệ sở hữu

1.Tổng Hoàng Dũng

18/06/2012

Việt Nam

386.530

3.90%

2.Quách Hoàng Dũng

03/02/2010

Việt Nam.

256.150

2.58%

| 3.Phạm Tuấn Hà

04/05/2001

Việt Nam

243.580

2.46%

4.Đô thị Thu Hà

11/07/1999

Việt Nam

223.220

2.25%

5.Ngô Đại Dương

27/03/2007

Việt Nam

201.770

2,03%

6.Nguyễn Thị Kiều

27/08/2010

Việt Nam

162.360

1.64%

7.Quích Mạnh Dũng

11/05/2004 Việt Nam.

144.120

1,46%

* Tỉ lệ phần trăm là tỉ lệ số cổ phần sở hữu trên tổng số cổ phần của Công ty. 4.3. Thay đổi sở hữu của CĐ nội bộ và CĐ lớn trong năm:

- Tỷ lệ sở hữu cổ phần của thành viên HĐQT và BKS trong năm không thay đổi, theo sở hữu và ủy quyền của Tổng Công ty Công Nghiệp Xi măng Việt Nam.

Stt

Họ và tên

Chức vụ

Năm 2016

Tỷ lệ (%)

1 Bùi Hồng Minh

Chủ tịch HĐQT

2.475.000

25,00

2 Nguyễn Hòa Nam

TV HĐQT

1.982.200

20.02

3

Hồ Ngãi

TV HĐQT

695.800

7,02

4

Đinh Ngọc Châu

TV HĐQT

871.700

8,81

5

Lê Kế Tích

TV HĐQT

0

0

6 | Hà Hải Yến

| Trưởng BKS

495.000

5,00

12