CÔNG TY CP VICEM VLXD ĐÀ NẴNG

BẢO CÁO THƯỜNG NIÊN NĂM 2017,

BÁO CÁO KẾT QUẢ HOẠT ĐỘNG SẢN XUẤT KINH DOANH Cho năm tài chính kết thúc ngày 31/12/2017

MẪU SỐ N 02- DN

Đơn vị tính : VND

- CHỈ TIÊU

Ма

Năm 2017

Năm 2016

so

123

4.

5.

67

6.

Doanh thu bán hàng và cung cấp dịch vụ Các khoản giảm trừ doanh thu

Doanh thu thuần về bán hàng và cung cấp

dịch vụ

Giá vốn hàng bán

Lợi nhuận gộp về bán hàng và cung cấp

dịch vụ

Doanh thu hoạt động tài chính

01

303.970.169.441

481.149.876.211

02

10 297.921.600.768

6.048.568.680

10.536.627.763 470.613.248.448

11 272.618.379.886

438.193.549.250

20

25.303.220.875

32.419.699.198

21

1.590.746.385

1.326.874.1101

7.

Chi phi tài chính

22

67.680.000

314.348.800

- Trong đó: Chi phí lãi vay

23

8.

Chi phi bán hàng

25

11.478.054.025

10.702.826.008

9. Chi phí quản lý doanh nghiệp

26

14.213.218.413

20.030.391.722

10. Lợi nhuận thuần từ hoạt động kinh doanh

30

1.135.014.822

2.699.006.778

11. | Thu nhập khác

31

12.530.561.890

4.739.959.907

12. | Chi phi khác

32

6.259.703.285

418.774.296

13. Lợi nhuận khác

40

6.270.858.605

4.321.185.611

15. | Chi phí thuế TNDN hiện hành

14. Tổng lợi nhuận kế toán trước thuế

50

7.405.873.427

7.020.192.389

51

1.508.048.366

1.420.196.380

16. Chi phí thuế TNDN hoãn lại

52

17. Lợi nhuận sau thuế thu nhập doanh nghiệp 60

5.897.825.061

5.599.996.009

18. Lãi cơ bản trên cổ phiếu

70

596

532

Công ty Cổ phần ViCem VLXD Đà nẵng kinh báo cáo .

Nơi nhận:

-Ủy Ban chứng khoán NN (Báo cáo);

-So GDCK TP HCM:

-Luru.

M.S.D.N

Đà nẵng, ngày 26 tháng 03 năm 2018

G.1.C.

CÁCH CHẬM ĐỐC CÔNG TY CÔNG TY COPHAN VICEM VAT LIEU XAYING

DANANG

HAICHAU

DA

ONYN

Nguyễn Hòa Nam

еш

22