CÔNG TY CP VICEM FLXD ĐÀ NẴNG Các khoản nợ phải thu - Hàng tồn kho

74.909.505.460

26.777.414.953

BẢO CÁO THƯỜNG NIÊN NĂM 2017

72.771.274.996

27.343.858.115

Tài sản ngắn hạn khác

268.998.946

1.780.250.885

| 2 | Tài sản dài hạn

22.667.043.148

26.703.039.647

| Tài sản cố định

21.234.935.107

24.791.244.921

| Tài sản dài hạn khác

1.332.108.041

1.334.550.068

B . Nguồn vốn

164.954.838.912

181.129.284.582

1 Nợ phải trả

42.464.939.466

64.207.210.197

Nợ ngắn hạn

42.223.689.466

63.955.960.197

Nợ dài hạn

241.250.000

251.250.000

2. Nguồn vốn chủ sở hữu

122.489.899.446

116.922.074.385

Nguồn vốn đầu tư của chủ sở hữu

99.000.000.000

99.000.000.000

Vốn khác của chủ sở hữu

725.357.511

725.357.511

| Quỹ đầu tư phát triển

16.866.716.874

16.096.851.573

- Lợi nhuận sau thuế chưa phân phối

5.897.825.061

1.099.865.301

- Việc thực hiện báo cáo tài chính theo chế độ kế toán và chuẩn mực kế toán. Báo cáo

tài chính năm 2017 đã được kiểm toán bởi Công ty TNHH Kiểm toán An Việt.

- Số liệu báo cáo tài chính đã phản ánh trung thực, hợp lý trên khía cạnh trọng yếu tình hình tài chính, kế toán của Công ty.

3. Thù lao của Hội đồng quản trị và Ban Kiểm soát năm 2017:

Theo Nghị quyết Đại hội đồng cổ đông năm 2017, Công ty đã chỉ thù lao Hội đồng quản trị và Ban kiểm soát trong năm 2017 là : 388.400.000₫ ( Hai trăm bốn mươi bốn triệu dong chan).

VI. BÁO CÁO TÀI CHÍNH:

1. Ý kiến kiểm toán độc lập :

Chúng tôi đã kiểm toán Báo cáo tài chính kèm theo của Công ty Cổ phần Vicem Vật liệu Xây dựng Đà Nẵng (gọi tắt là “Công ty”) được lập ngày 22/03/2018 và được trình bày từ trang số 05 đến trang số 29 bao gồm Bảng Cân đối kế toán tại ngày 31/12/2017. Báo cáo kết quả hoạt động kinh doanh, Báo cáo lưu chuyển tiền tệ cho năm tài chính kết thúc cũng ngày và bản thuyết

minh Báo cáo tài chính.

Trách nhiệm của Ban Giám đốc

Ban Giám đốc Công ty chịu trách nhiệm về việc lập và trình bày trung thực và hợp lý Bảo cáo tài chính của Công ty theo Chuẩn mực kế toán Việt Nam, Chế độ kế toán doanh nghiệp và các quy định pháp lý có liên quan đến việc lập và trình bày báo cáo tài chính và chịu trách nhiệm về kiểm soát nội bộ mà Ban Giám đốc xác định là cần thiết để đảm bảo cho việc lập và trình bày báo cáo tài chính không có sai sót trọng yếu do gian lận hoặc nhầm lẫn.

Trách nhiệm của Kiểm toán viên

Trách nhiệm của chúng tôi là đưa ra ý kiến về Báo cáo tài chính dựa trên kết quả của cuộc kiểm toán. Chúng tôi đã tiến hành kiểm toán theo các Chuẩn mực Kiểm toán Việt Nam. Các chuẩn

18