CÔNG TY CP VICEM VLXD ĐÀ NẴNG

-

Nguyên giá

222

110.335.076.839

BẢO CÁO THƯỜNG NIÊN NĂM 2017

110.208.213.203

- Giá trị hao mòn lut kể

223

(89.100.141.732)

(85.416.968.282)

2. Tài sản cố định vô hình - Nguyên giá

227

228

150.000.000

150.000.000

- Giá trị hao mòn luỹ kế

229

(150.000.000)

(150.000.000)

IV. Tài sản đó đang dài hạn

240

423.408.658

477.244.658

1.

Chi phí xây dựng cơ bản dở dang

242

423.408.658

477.244.658

VI. Tài sản dài hạn khác

260

908.699.383

1.334.550.068

1. Chi phí trả trước dài hạn

261

908.699.383

1.334.550.068

| TỔNG CỘNG TÀI SẢN

270

164.954.838.912

181.129.284.582

CHỈ TIÊU

Ма

31/12/2017

so

01/01/2017

C. NỢ PHẢI TRẢ

300

42.464.939.466

64.207.210.197

1.

Nợ ngắn hạn

310

42.223.689.466

63.955.960.197

1.

Phải trả người bán ngắn hạn

311

26.951.888.165

48.137.463.716

2.

Người mua trả tiền trước ngắn hạn

312

558.539.690

22.850.856

3.

Thuế và các khoản phải nộp Nhà nước

313

1.710.149.206

369.102.517

4.

Phải trả người lao động

314

9.602.446.895

9.669.978.883

5.

Chi phí phải trả ngắn hạn

315

864.110.308

1.422.594.578

6.

Doanh thu chưa thực hiện ngắn hạn

318

171.818.181

200.890.910.

7.

Phải trả ngắn hạn khác

319

2.154.091.807

4.133.078.737

8.

Quỹ khen thưởng, phúc lợi

322

210.645.214

II.

Nợ dài hạn

330

241.250.000

251.250.000

1.

Phải trả dài hạn khác

337

241.250.000

251.250.000

Đ - VỐN CHỦ SỞ HỮU

400

122.489.899.446

116.922.074.385

1.

Vốn chủ sở hữu

410 122.489.899.446

116.922.074.385

1.

Vốn góp của chủ sở hữu

411

99.000.000.000

99.000.000.000

- Cổ phiếu phổ thông có quyền biểu quyết

411a

99.000.000.000

99.000.000.000

2.

Vốn khác của chủ sở hữu

414

725.357.511

725.357.511

| 3. | Quỹ đầu tư phát triển

418

16.096.851.573

16.096.851.573

4.

- Lợi nhuận sau thuế chưa phân phối

421

5.897,825.061

1.099.865.301

- LNST chưa phân phối lũy kể đến cuối kỳ trước 4210

(4.500.130.708)

- LNST chưa phân phối kỳ này

4216

5.897.825.061

5.599,996.009

TỔNG CỘNG NGUỒN VỐN

440

164.954.838.912

181.129.284.582

21