| loại nhỏ - dùng cẩn

- 01 Xe 16 chỗ

-20 Trolly

- Hệ thống xử lý nước sạch

-01 Máy xóa lỗi động cơ

(Máy chẩn đoán xe tải hạng nặng

Fear)

− Dự án chưa thực hiện: Không có

1.095.000.000

1.659.000.000

86.000.000

41.000.000

Tất cả các dự án đã thực hiện đều sử dụng vốn tự có của Công ty

6. Tình hình tài chính:

6.1. Tình hình tài chính trên báo cáo tài chính hợp nhất:

Chỉ tiêu (ĐVT: Triệu đồng)

Năm 2023

Năm 2022

% tăng / giam

Tổng giá trị tài sản hợp nhất

1.289.193

1.076.543

+20%

Doanh thu thuần hợp nhất

1.455.651

995.163

+46%

Lợi nhuận từ hoạt động kinh doanh

hợp nhất

294.202

173.763

+69%

Lợi nhuận khác hợp nhất

876

(1.403)

-162%

Lợi nhuận trước thuế hợp nhất

295.078

172.360

+71%

Lợi nhuận sau thuế hợp nhất của công ty mẹ

227.492

138.004

+65%

Tỷ lệ trả cổ tức dự kiến

25%

25%

0%

Tỷ lệ trả cổ tức thực hiện bằng tiến

25%

25%

0%

Tỷ lệ trả cổ tức thực hiện bằng cp

0

0

0

6.2. Các chỉ tiêu tài chính chủ yếu trên báo cáo tài chính hợp nhất:

Các chỉ tiêu

1. Chỉ tiêu về khả năng thanh

Năm 2023

Năm 2022 % tăng/ giảm

toán

Hệ số thanh toán ngắn hạn

4,10

4,25

-4%

Hệ số thanh toán nhanh

4,06

4,21

-4%

2. Chỉ tiêu về cơ cấu vốn

Hệ số nợ Tổng tài sản

0,21

0,20

+8%

Hệ số nợ Vốn chủ sở hữu

0,27

0,25

+10%

3. Chỉ tiêu về khả năng sinh lời

Vòng quay hàng tồn kho

106,67

103,44

+3%

Doanh thu thuần/ Tổng tài sẵn

1.13

0,92

+22%

4. Chỉ tiêu về khả năng sinh lời

Hệ số LNST hợp nhất/ Doanh thu

0,16

0,14

thuần

+13%

18