Ghi chú

a. Tại Cảng HKQT TÂN SƠN NHẤT:

Dự án chuyển tiếp 2022:

Theo dõi nhận hàng, nghiệm thu, giải ngân thanh toán các dự án:

Tên dy an

Số lượng

Tổng giá trị

hợp đồng

Xe cấp khí lạnh 110T

01 Xe

7.860.000.000

- Xe băng chuyển tự hành

05 Xe

10.466.000.000

Xe Apron Bus

02 Xe

16.772.000.000

Dolly 10 feet-6.8 tán

40 Chiếc

3.736.000.000

- Dự án 2023:

- TỔNG MỨC ĐẦU TƯ PHÁT TRIỂN: 80.260.000.000 VNĐ.

+ Dự án đầu tư XDCB:

6.000.000.000 VNĐ

+ Dự án đầu tư TTB:

69.420.000.000 VNĐ

+ Mua sắm tài sản nhỏ lẻ:

4.840.000.000 VNĐ

- THỰC HIỆN KẾ HOẠCH ĐẦU TƯ NĂM 2023:

− Dự án đã thực hiện: (63.469.000.000 VNĐ)

Tên dự án

Số lượng

- Xe kéo đẩy máy bay - loại trung

(dung cần)

01 Xe

Tổng giá trị hợp đồng 10.710.000.000

Ghi chú

- Xe nâng 14 tấn

01 Xe

16.758.000.000

- Xe nâng 7 tấn

01 Xe

11.790.000.000

Xe thang lớn tự hành

02 Xe

11.170.000.000

Xe cấp điện 180KVA - Không tự

01 Xe

hành

2.387.000.000

Xe tăi 1.9T

01 xe

410.000.000

- Trolly

50 chiếc

3.985.000.000

Xe 16 chỗ

01 xe

1.097.000.000

- Bồn cấp nhiên liệu đặt trên xe mooc

01 cái

250.000.000

- Hệ thống PCCC nhà XSC (đi kèm)

01 chỉ

324.000.000

- Nâng cấp hệ thống MTS4

02 cái

1.979.000.000

Trạm phát sóng wifi sân đỗ

01 cái

495.000.000

16

991