Hệ số LNST hợp nhất/ Vốn chủ sở

0,22

0,16

hữu

+40%

Hệ số LNST hợp nhất Tổng tài sản

0,18

0,13

+38%

Hệ số LN từ hoạt động kinh doanh

0,20

0,17

+16%

Doanh thu thuần

7. Cơ cấu cổ đông, thay đổi vốn đầu tư của chủ sở hữu

7.1. Cổ phần:

– Tổng số lượng chứng khoán đăng ký giao dịch: 33.581.691 cổ phần.

– Tổng số cổ phần đang lưu hành: 33.533.591 cổ phần

– Cổ phiếu quỹ: 48.100 cổ phần (tính đến 31/12/2023)

– Loại cổ phần đang lưu hành: cổ phần phổ thông

– Số lượng cổ phần bị hạn chế chuyển nhượng theo quy định của pháp luật, Điều lệ công ty hay cam kết của người sở hữu: 355.900 cổ phiếu. Trong đó:

• Tổ chức Công đoàn: 140.000 cổ phần, không được chuyển nhượng trong suốt thời gian hoạt động của Công ty. (theo Điểm c, Khoản 2, Điều 36 Nghị định

59/2011/ND-CP).

• Cổ phần Người lao động mua theo cam kết làm việc lâu dài tại Công ty cổ phần: 215.900 cổ phần, thời gian hạn chế chuyển nhượng sẽ theo thời gian cam kết làm việc tại Công ty cổ phần của người lao động khi Công ty chuyển đổi sang hoạt động theo hình thức Công ty cổ phần.

7.2. Cơ cấu cổ đông của Công ty tại thời điểm 25/03/2024:

STT Cơ cấu cổ đông

Số cổ

Giá trị theo

dông

Số cổ phần sở hữu

mệnh giá

Tỷ lệ (%)

(VNĐ).

1

Cổ đông lớn

3

24.468.487

244.684.870.000

72,86%

2

Cổ đông nhỏ

990

9.065.104

90.651.040.000 26,99%

3

Cổ phiếu Quỹ

1

48.100

Tổng cộng

994

1

Cổ đông trong nước.

792

33.581.691 27.636.287

2

Cổ đông nước ngoài

201

5.897.304

3

Cổ phiếu Quỹ

1

Tổng cộng

994

48.100 33.581.691

1

Cổ đông tổ chức

34

2

Cổ đông cả nhân

959

3

Cổ phiếu Quỹ

1

Tổng cộng

994

28.703.137 4.830.454 48.100 33.581.691

481.000.000 0,15% 335.816.910.000 100% 276.362.870.000 82,29% 58.973.040.000 17.56% 481.000.000 0,15% 335.816.910.000 100% 287.031.370.000 85,47% 48.304.540.00 14,38% 481.000.000 335.816.910.000

0,15%

100%

7.3. Tình hình thay đổi vốn đầu tư của chủ sở hữu:

Từ khi hoạt động theo hình thức cổ phần Công ty đã trải qua các đợt phát hành cổ phiếu để tăng vốn điều lệ như sau:

- Năm 2016, phát hành cổ phiếu để trả cổ tức năm 2015 tỷ lệ 40% tăng vốn điều lệ từ 140.508.000.000 đồng lên 196.673.160.000 đồng.

19