Quan he

Người thực

Str

với người

hiện giao dịch

Số cổ phiếu sở hữu đầu kỳ

Số cổ phiếu sở hữu cuối kỳ

Lý do tăng. giảm (mua, bản, chuyển đối, thường

Số cổ Tỷ lệ phiếu

Số cổ

Tyle

phiếu

Người có

1

Công ty CPCK SSI

liên quan

5.924.220 17,64%

0

0%

Bán

của Công ty

Người có

2

America LLC

liên quan

50.300 0,15% 5.279.614

15,72%

Mua

của Công ty

Phó Tổng

Hira Kien

Giám đốc .

3

39.449

0,12% 25.749

0,076%

Bán

Trung

Người Nội

Bộ

Phó Tổng

Lê Thị Hoàng

Giám đốc -

4

64.344 0,19% 43.244

Oanh

Người Nội

0,128%

Bán

Bộ

Người có

liên quan

5

Lương Mai Lan

của người nội bộ - TV

500

0,001%

800.

0,0023%

Mua

HĐQT

Kế toán

Phùng Danh

6

Nguyễn

truong- Người nội

16.808

0,05% 4.808

0,014%

bán

bo

7

Trần Thị Thu Thúy

Người có

liên quan

của người nội bộ - Phổ Tổng Giám doc

00

10

0%

0

0%

bán

44