- Server

02 cái

798.000.000

- Fortigate 600F

01 cái

776.000.000

- 'Photocopy

04 cái

195.000.000

UPS 10KVA

02 cái

137.000.000

Máy xóa lỗi động cơ xe.

01 cái

40.000.000

Camera outdor

03 cái

168.000.000

} Dự án chưa triển khai: 6.000.000.000 VNĐ

• Dự án Cảng HKQT Long Thành vẫn đang trong giai đoạn đấu thầu. » Dự án hủy thầu: 7.500.000.000 VNĐ

• Xe nâng người khuyết tật

b. Tại Cảng HK QUỐC TẾ ĐÀ NẴNG:

• Dự án chuyển tiếp 2022:

Theo dõi nhận hàng, nghiệm thu, giải ngân thanh toán các dự án:

Tên dự án

Số lượng Tổng giá trị hợp

dong

- Cần đẩy + đầu cần đẩy máy bay

04. Củ

1.415.000.000

01 Xe

8.386.000.000

3.683.000.000

01 Xe

A320/B737

-Xe Apron Bus

- Xe nước sạch

• Dự án đầu tư 2023:

- TỔNG MỨC ĐẦU TƯ PHÁT TRIỂN: 30.248.000.000 VNĐ

+ Dự án đầu tư TTB:

+Mua sắm tài sản nhỏ lẻ:

30.050.000.000 VNĐ

198.000.000 VNĐ

- THỰC HIỆN KẾ HOẠCH ĐẦU TƯ NĂM 2023:

» Dự án đã thực hiện: (28,305,000,000 VNĐ)

Tên dự án

Ghi chú

Số lượng | Tổng trị giá hợp đồng

Ghi chú

-01 Xe cấp điện 180KVA-

Không tự hành

2.387.000.000

- 01 Xe cấp điện 90KVA -

| Không tự hành

1.947.000.000

- 01 Xe cấp khí lạnh 65T –

Không tự hành

5.864.000.000

- 01 Xe bus chở khách sân đậu

8.386.000.000

- 01 Xe kéo đẩy máy bay

6.840.000.000

17

N