Stt

Số Nghị quyết/ Quyết định

Ngày

7

SAGS-CXR

Nội dung

Tỷ lệ thông

qua

100%

Ban hành quy chế làm việc tại

115/QĐ-HĐQT | 06/04/2023 phiên họp ĐHĐCĐ thường niên

|

năm 2023

80%

8

125/QD-HDQT 28/04/2023

Ban hành quy chế sử dụng Quỹ

Khen thưởng. Phúc lợi SAGS

thông quan 20%

không có ý kiến

9

10

Ban hành quy chế bổ nhiệm, bổ

126/QĐ-HĐQT 28/04/2023 nhiệm lại, luân chuyển, từ chức,

miễn nhiệm cán bộ

Lựa chọn đơn vị thực hiện soát

129/NQ-HĐQT | 12/06/2023 xét, kiểm toán báo cáo tài chính

80%

thông qua, 20%

không có ý kiến

100%

|

năm 2023

11

138/NQ-HĐQT | 09/08/2023

Thông qua ngày đăng ký cuối

100%

cùng chỉ trả cổ tức năm 2022

Thông qua việc ông Nguyễn Đình

100%

12 145/NQ-HĐQT 31/08/2023 Hùng không còn là Tổng Giám

13 146/NO-HĐQT | 31/08/2023

14

148/NQ-HĐQT | 31/08/2023.

15 159/NQ-HĐQT | 09/10/2023

16

160/NQ-HĐQT | 20/10/2023

17 164/NQ-HĐQT | 21/11/2023

đốc kể từ ngày 15/09/2023 Thông qua việc giao ông Nguyễn Văn Mỹ làm Phó Tổng Giám đốc phụ trách Ban Điều hành kể từ ngày 15/09/2023

Về công tác thu hồi công nợ Trích lập dự phòng phải thu khô

đòi (VU)

Ủy quyền quyết định cơ cấu của các bộ phận trực thuộc cấp Ban/Phòng/Trung tâm (bộ phận,

100%

100%

100%

100%

đội, tổ, ca)

Trích lập dự phòng phải thu khó đòi (QH)

100%

18 166/QĐ-HĐQT | 01/12/2023 | Ban hành Quy chế tổ chức và hoạt

100%