19. VAY

BÁO CÁO KIỂM TOÁN ĐỘC LẬP

VND

Tăng do hợp nhất

Số đầu năm Tăng trong năm. Giảm trong năm

kinh doanh

Đánh giá lại

Số cuối năm

Vay ngắn hạn.

Vay ngân hàng 1.117.227.937 372 9942.637.010.218 (9.145283.375.752)

Thuế thu nhập doanh nghiệp Thuế giá trị gia tăng

70.531.715.898

16. THUẾ VÀ CÁC KHOẢN PHẢI NỘP NHÀ NƯỚC

Số đầu năm. Tăng trong năm. Giảm trong năm

175.167.174.169 (211.474.479.811) 358.095.389 173.210.507.030 (173.568.602.419)

VND

Tăng do hợp nhất. Số cuối năm

kinh doanh

3.224.043.687 37.448.453.743

Vay dài hạn

Thuế thu nhập

217.877.925

7.814.504.026

(7.522.737.825)

603.555.842 1.113.199.968

Vay cá nhân

cá nhân

Thuyết trình số 192

Khác

6.808.315

783.944.665

(700.628.376)

90.124.604

TỔNG CỘNG

71.114.497.327 356.976.129.890 (393.266.448.431)

3.827.599.529 38.651.778.315

17. CHI PHÍ PHẢI TRẢ NGẮN HẠN

41.100.000.000

244.803.655 1.914.826.375.993

41.100.000.000

TỔNG CỘNG 1.117.227837872 9042637.010.218 (9145.283.375.75

19.1 Các khoản vay ngân hàng ngắn hạn

41.100.000.000 244.803.655 1.955.926.375.993

Nhóm Công ty thực hiện các khoản vay tín chấp này nhằm tài trợ nhu cầu vốn lưu động. Chi tiết như sau:

Số cuối năm 282.525.676.503 13.706.288.394 10.279.032.410 306.510.997.307

VND Số đầu năm 595.267.118.236

| Ngân hàng

Ngân hàng TNHH MTV ANZ Việt Nam

Ngân hàng TNHH MTV HSBC Việt Nam

2.401.133.561 7.277.813.550 604.946.065.347

VND

Số đầu năm 16.589.605.048

Ngân hàng Thương mại Cổ phần Công Thương Việt Nam

- Chi nhánh 1

Ngân hàng TNHH MTV Standard Chartered Việt Nam - Chi nhánh Hồ Chí Minh

Số cuối năm (VND) 509.990.200.236

Ngày đến hạn Từ ngày 6 tháng 2 năm 2023 đến ngày 28 tháng 2 năm 2003

481.479.514.813 Từ ngày 8 tháng 2 năm 2023 đến ngày 19 tháng 4 năm 2003.

320.943.620.000

Từ ngày 9 tháng 3 năm 2023 đến ngày 13 tháng 4 năm 2023

227.727,077,051 Từ ngày 25 tháng 1 năm 2023

Ngân hàng Thương mại Cổ phần Ngoại thương Việt Nam 215.128.094.000 - Chi nhánh Tân Bình

The Hongkong and Shanghai Banking Corporation Limited (Singapore)

đến ngày 23 tháng 2 năm 2003

Lãi suất (%/năm)

Từ 7,6 đến 7,95

Túr 7.8 den 8

8.0

Tü 7,5 den 8,12

Từ ngày 4 tháng 4 năm 2023 đến ngày 27 tháng 4 năm 2003.

7,0

159.557.929.893

Từ ngày 7 tháng 4 năm 2023 đến ngày 21 tháng 4 năm 2023

6,0

1.914.826.375.993

Chiết khấu thương mại và hỗ trợ bán hàng

Lãi vay

Chi phí hoạt động

TỔNG CỘNG

18. PHẢI TRẢ KHÁC

Ngan han

UPAS L/C (")

Chi trả hộ

Bảo hiểm

Số cuối năm 287.565.150.342 257.895.308.000 15.826.411.176

TỔNG CỘNG

Khác

Dai han

Nhận ký quỹ, ký cược

TỔNG CỘNG

()

Đây là các khoản phải trả liên quan đến việc mua hàng tồn kho và trong đó một phần được thực hiện dưới hình thức thư tín dụng trả chậm thanh toán ngay (UPAS L/C) phát hành bởi ngân hàng thương mại cổ phần.

2.669.376.557 11.174.054.609 5.858.629.427

5.858.629.427 293.423.779.769

12.896.347.265 2.032.511.645 1.660.746.138 6.058.629.427 6.058.629.427

19.2 Các khoản vay cá nhân dài hạn

Nhóm Công ty thực hiện các khoản vay này nhằm tài trợ nhu cầu vốn lưu động. Chi tiết như sau:

| Cá nhân

Số cuối năm (VND)

Ngày đến hạn

Lãi suất (%/năm)

Hình thức đảm bảo

Bà Trấn Thị Kim Anh

Khoản vay 1

5.600.000.000

Ngày 1 tháng 10 năm 2024

12

22.648.234.475

Khoản vay 2

7.000.000.000

Ngày 1 tháng 1 năm 2025

12

Khoản vay 3

5.000.000.000

Ngày 1 tháng 4 năm 2025

12

Khoản vay 4

14.000.000.000

Ngày 1 tháng 8 năm 2025

12

Tài sản cá nhân của cổ đông không

Khoản vay 5

3.500.000.000

Ngày 1 tháng 8 năm 2025

12

kiểm soát

Khoản vay 6

2.000.000.000

Ngày 1 tháng 9 năm 2025

12

Khoản vay 7

4.000.000.000

Ngày 1 tháng 10 năm 2025

12

TỔNG CỘNG

41.100.000.000

174

• BÁO CÁO THƯỜNG NIÊN 2022

175