GIÁ

BÁO CÁO VÀ ĐÍNH ĐÁ CỦA BAN TỔNG GIÁM ĐỐC

KẾT QUẢ HOẠT ĐỘNG SẢN XUẤT KINH DOANH TRONG NĂM

Ke

Kết Quả Kinh Doanh

2022 2021 So sánh với cùng kì

hoạch

2022

Tỷ lệ đạt kế hoạch

12%

CƠ CẤU DOANH THU 2021

2

BÁO CÁO & ĐÁNH GIÁ

CỦA BAN TỔNG GIÁM ĐỐC

38%

Máy tính bảng và máy tính xách tay

7,028

7,874

-11.0%

9,740

72%

47%

Điện thoại di động

10,729

9,834

9%

12.330

87%

Thiết bị văn phòng

3,318

2,616

27%

3,770

100%

Thiết bị gia dụng

556

223

149%

0

0

Hàng tiêu dùng

397

376

Doanh thu thuần

Máy tính bảng & máy tính xách tay Thiết bị văn phòng

Điện thoại di động

Thiết bị gia dụng

460

86%

Hàng tiêu dùng

22,028

20,823

5.2%

26,300

84%

CƠ CẤU DOANH THU 2022

Lợi nhuận sau thuế

684

656

4.1%

800

85%

• Số liệu được làm tròn đến hàng tỷ

* Số liệu được lấy từ BCTC kiểm toán 2022

60

684

25,000.

657

800

15%

700

22,059

20,000.

20.972

600

253

500

15,000

161

78.3

109.2

12.535

400

300

10,000.

8,493

49%

200

5.943

5,000.

3.820

100

0

2017

2018

2019

2020

2021

2022

I Doard tại tuần

- Lợi nhuận sau t

BÁO CÁO THƯỜNG NIÊN 2022

2%

2

32%

Máy tính bảng & máy tính xách tay

Thiết bị văn phòng

Điện thoại di động

Thiết bị gia dụng

Hàng tiêu dùng

61