98

47.6%

7. CƠ CẤU NHÂN SỰ THEO CẤP BẬC

Năm 2022

80%

10. MỨC LƯƠNG TRUNG BÌNH THEO CẤP BẬC, THEO GIỚI TÍNH

Năm 2019

Năm 2000

Năm 2021

Nam

No

Nam

No

TÌNH TRỌNG YẾU

Năm 2002.

Nam

Quản lý cấp cao đến Tổng giám đốc Chuyên viên đồn Quản lý cấp trung

61 6000 64810500 SLATS304 30044,500 44,350,000 50000000 47 43300 36 137 400. 25002340 37040057 20421954 17901065 2541612 16462605 20000455 2018 đặt

7,850.017 8.261,962 7.367,457 8,413,342 8,739.221 6541.350 8,977,894 8.877.689

16

Quản lý cấp cao đến Tổng giám đốc Chuyên viên đến Quản lý cấp trung

Nhin vindu

| Nhân viên cấp dưới

8. CƠ CẤU NHÂN SỰ THEO KHỐI CHỨC NĂNG

Năm 2022

46%

| Khối Kinh doanh

Khối Đầu tư và phát triển

Khỏi hỗ trợ và phát triển tổ chức

| Khối Kiểm soát nội bộ

Khối Vận hành

7% 0%

9. CƠ CẤU NHÂN SỰ THEO LOẠI HỢP ĐỒNG

Năm 2022

7.3

Không xác định

Xác định

45.2%

Thời vụ hoặc dưới 12 tháng

11. TỔNG CHI PHÍ KHÁM SỨC KHỎE ĐỊNH KỲ CHO CBNV

328,474,100

195,790,000

Năm 2019

Nam 200.

12. THỐNG KÊ VỀ BHXH, BHYT, BHTN

607,721,200

Năm 2012

Năm

2013

2014

2015

2016

2017

2018

2019

2020

2021

2022

Giá trị đồng

BHYT, BHN

1,873

2,938

3,899 6,026 8,081

8,614 11,499

11,951

12,170 14,193

BHTN (Hiệu VND)

* BÁO CÁO THƯỜNG NIÊN 2022

Giá trị đóng BHYT, BHXN,BHTN (triệu VNĐ)

14,193

12.170

11.951

11,499

8,614

8081

2020

2021

2022

99