Người thực hiện giao dịch

Quan hệ với người nội bộ

Số cổ phiếu sở hữu đầu kỳ

Tăng/Giảm

Số cổ phiếu

Tỷ lệ

Số cổ phiếu sở hữu cuối kỳ Số cổ phiếu

Tỷ lệ

17.800

0,02%

+8.000

25.800

0,03%

Vũ Thị Mai Hân

Kế toán trưởng

25.800

0,02%

-1.600

24.200

0,03%

24.200

0,03%

+19,360

43.560

0,03%

43.560

0,03%

+1.000

44.560

0,03%

80.014

0,09%

+15.000

95.014

0,10%

Nguyễn Thu Hoài

Trưởng phòng Kế toán

95.014

0,10%

+76.011

171.025

0,10%

0

0.00%

+3.000

3.000

0.00%

Nguyễn Văn Thuận

Trưởng phòng tài chính

3.000

0,00%

+2.400

5.400

0,00%

5.400

0,00%

-2.400

3.000

0,00%

15.800

0,02%

+4.000

19.800

0,02%

Lê Khả Tú

Phụ trách quản trị Công ty

19.800

0,02%

+15.840

35.640

0,02%

35.640

0,02%

+3.900

39.540

0,02%

136

* BÁO CÁO THƯỜNG NIÊN 2022

ỦY BAN KIỂM TOÁN III

Lý do tăng, giảm

(mua, bán, chuyển đổi, thưởng...)

Mua cổ phiếu phát hành theo chương trình lựa chọn cho người lao động

Bán

Phát hành cổ phiếu để tặng vốn cổ phần từ nguồn vốn chủ sở hữu

Mua

Mua cổ phiếu phát hành theo chương trình lựa chọn cho người lao động

Phát hành cổ phiếu để tặng vốn cổ phần từ nguồn vốn chủ sở hữu

Mua cổ phiếu phát hành theo chương trình lựa chọn cho người lao động

Phát hành cổ phiếu để tặng vốn cổ phần từ nguồn vốn chủ sở hữu

Bán

Mua cổ phiếu phát hành theo chương trình lựa chọn cho người lao động

Phát hành cổ phiếu để tăng vốn cổ phần từ nguồn vốn chủ sở hữu

Mua

137