BÁO CÁO KIỂM TOÁN ĐỘC LẬP

20.2 Các giao dịch về vốn với các chủ sở hữu

VND

Năm nay

Năm trước

Vốn đã góp của chủ sở hữu

Chiết khấu thanh toán

21.2 Doanh thu hoạt động tài chính

Năm nay 82.623.905.230

VND Năm trước. 78.600.195.237

Số đầu năm

885.520.250.000

Phát hành cổ phiếu thưởng

724.779.180.000

431.517.470.000 442.002.780.000

Lãi chênh lệch tỷ giả

79.289.335.109

64.038.403.300

Lãi trái phiếu

40.465.099.168

35.362.561.893

Phát hành cổ phiếu ESOP

Số cuối năm

22.000.000.000 1.632.299.430.000

12.000.000.000 885.520.250.000

Lãi tiền gửi ngân hàng

5.121.815.696

Khác

1.546.462.769

Cổ tức đã công bố và đã trả trong năm

TỔNG CỘNG

209.046.617.972

908.208.829 1.220.773.350 180.130.142.609

Cổ tức đã công bố

90.597.556.000

Cổ tức đã trả bằng tiền

90.597.556.000

44.200.278.000 44.200.278.000

22. GIÁ VỐN HÀNG BÁN VÀ DỊCH VỤ CUNG CẤP

20.3 Cổ phiếu

Số lượng cổ phiếu

Số cuối năm

Cổ phiếu đã được duyệt

163.229.943

Số đầu năm

88.552.025

Cổ phiếu đã phát hành và được góp vốn đầy đủ

163.229.943

88.552.025

Cổ phiếu phổ thông

163.229.943

88.552.025

Cổ phiếu quỹ

Cổ phiếu phổ thông

154.469 154.469

151.469 151.469

Cổ phiếu đang lưu hành

163.075.474

Cổ phiếu phổ thông

163.075.474

88.400.556 88.400.556

21. DOANH THU

VND

Giá vốn hàng bán

Năm nay 20.018.336.142.234

Năm trước 19.211.090.652.462

Giá vốn dịch vụ cung cấp

346.702.393.829 20.365.038.536.063

203.728.647.814 19.414,819,300.276

TỔNG CỘNG

23. CHI PHÍ BÁN HÀNG VÀ CHI PHÍ QUẢN LÝ DOANH NGHIỆP

VND

21.1 Doanh thu bán hàng và cung cấp dịch vụ

VND

Tổng doanh thu

Số cuối năm 22.107.364.604.910

Số đầu năm 21.302.662.313.033

Chi phi bán hàng

Năm nay 722.407.497.398

708.282.903.403

Chi phí hỗ trợ bán hàng

530.506.400.422

558.822.982.817

Chi phí nhân viên

60.930.398.366

59.638.270.610

Chi phi dịch vụ mua ngoài

72.846.978.573

42.250.025.599

Trong đó:

Khác

58.123.720.037

47.571.624.377

Doanh thu bán hàng

21.691.769.934.875

21.043.571.487.059

Doanh thu cung cấp dịch vụ

Các khoản giảm trừ doanh thu

DOANH THU THUẦN

415.594.670.035 (79.229.675.376) 22.028.134.929.534

259.090.825.974

Chi phí quản lý doanh nghiệp

135.818.669.800

113.703.929.084

Chi phí nhân viên

59.634.599.295

49.308.763.264

(379.848.844.254) 20.922.813.468.779

Chi phí dịch vụ mua ngoài

20.528.790.124

22.702.454.178

Khác

55.655.280.381

41.692.711.642

Trong đó:

TỔNG CỘNG

858.226.167.198

821.986.832.487

Doanh thu bán hàng

21.612.540.259.499

Doanh thu cung cấp dịch vụ

415.594.670.035

20.663.722.642.805

259.090.825.974

178

BÁO CÁO THƯỜNG NIÊN 2022

179