13. ĐẦU TƯ VÀO CÔNG TY LIÊN KẾT

Chi tiết giá trị khoản đầu tư vào công ty liên kết được trình bày như sau:

14. LỢI THẾ THƯƠNG MẠI

Lợi thế thương mại từ hợp nhất các công ty con

BÁO CÁO KIỂM TOÁN ĐỘC LẬP

VND

Số cuối năm

Số dầu năm

C.L

Achison

Tổng cộng

Tý le

Tý le

Nguyên giá

Giá trị

Hoạt động kinh doanh

Sở hữu

Quyén biểu quyết

Giá trị

Sở hữu

Quyền biểu quyết

Số đầu năm

5.752.799.715

5.752.799.715

Tăng do hợp nhất

VND

%

VND

kinh doanh

274.466.587.343

274.466.587.343

Công ty Cổ phán Vietmoney

Cung cấp giải pháp tài chính

Số cuối năm

5.752.799.715 274.466.587.343

280.219.387.058

42.197.198.330

21.86

21.86

47.150.877.701 21.86

21.86

Phân bổ lũy kế

Số đầu năm

(2.588.759.874)

Công ty Cổ phần Dược phẩm Đại Tín

Phân phối dược phẩm

9.934.867.979

30

30

9.916.490.640 30

30

Phân bố trong năm

Số cuối năm

(575.279.972) (3.164.039.846)

(2.588.759.874)

(575.279.972) (3.164.039.846)

Công ty Cổ phần Tập

doan B2X

Vietnam

Cung cấp dịch vụ tur ván, quản lý

Giá trị còn lại

9.951.720.320

49.1

25

7.524.695.636 49.1

25

Số đầu năm

Số cuối năm

3.164.039.841 2.588.759.869

274.466.587.343

3.164.039.841

277.055.347.212

TỔNG CỘNG

62.083.786.629

64.592.063.977

Chi tiết giá trị khoản đầu tư vào công ty liên kết được trình bày như sau:

VND

Công ty Cổ phần Vietmoney

Giá trị đầu tư vào Công ty Cổ phần. Công ty Cổ phần Dược phẩm Tập đoàn B2X

15. PHẢI TRẢ NGƯỜI BÁN VÀ NGƯỜI MUA TRẢ TIỀN TRƯỚC

15.1 Phải trả người bán ngắn hạn

VND

Số đầu năm

Số cuối năm

Công ty TNHH Apple Việt Nam

742.562.669.000

976.872.286.073

Tổng cộng

Đại Tín

Asus Global Pte. Ltd.

177.987.134.166

373.459.932.212

Vietnam

Giá gốc khoản đầu tư

Xiaomi H.K Limited

92.174.288.230

816.989.203.143

Số đầu năm và số cuối năm 50.715.598.727

9.879.000.000

2.945.750.000 63.540.348.727

Dell Global B.V (Singapore Branch)

55.083.905.216

Phần lãi lũy kế sau khi mua công ty liên kết Số đầu năm

Acer Incorporated

263.648.178.234

(3.564.721.026)

Phần lãi (lỗ) từ các công ty (4.953.679.371)

37.490.640 18.377.339

4.578.945.636 1.051.715.250 3.108.870.967 (1.826.431.065)

Khác

TỔNG CỘNG

142.593.218.028 1.210.401.214.640

413.486.470.533 2.844.456.070.195

liên kết trong năm

Cổ tức được chia

15.2 Người mua trả tiền trước ngắn hạn

VND

trong năm

Số cuối năm

(8.518.400.397)

55.867.979

(681.846.283) (681.846.283) 7.005.970.320 (1.456.562.098)

Xiaomi H.K Limited Company

Giá trị còn lại

Số đầu năm

47.150.877.701

Số cuối năm

9.916.490.640 7.524.695.636 64.592.063.977 42.197.198.330 9.934.867.979 9.951.720.320 62.083.786.629

Hong Kong Shanghai Maitrox Services Limited Công ty TNHH Công nghệ HP Việt Nam Khác

Số cuối năm 82.372.732.130 275.472.311

Số đầu năm

34.104.038.527

8.946.464.940

10.143.580.943

13.295.107.263

18.981.208.263

TỔNG CỘNG

95.943.311.704

72.175.292.673

172

BÁO CÁO THƯỜNG NIÊN 2022

173