3

4

SAIGON

SONTEL

- Nước ngoài

SAIGON TELECOMMUNICATION & TECHNOLOGIES CORP. A MEMBER OF SAIGON INVEST GROUP

Cổ đông lớn (sở hữu từ 5% vốn CP trở lên)

-

Trong nước

Nước ngoài

51,916,025

70.15%

5

4

44,463,847

60.08%

4

1

3

7,452,178

10.07%

1

Công đoàn Công ty

-

Trong mine

Nước ngoài

5

Cổ phiếu quỹ

310

0.00%

1

1

6

Cổ đông sở hữu cổ phiếu ưu đãi (nếu có)

Cổ đông khác

22,085,579

29.84%

1,639

65

1,574

7

-

Trong nước

19,803,749

26.76%

1,470

47

1,423

2,281,830

3.08%

169

18

151

74,001,914 100.00% 1,645

67

1,578

64,267,906 86.85% 1,458 9,734,008

49

1,409

13.15%

164

18

146

Nước ngoài

TỔNG CỘNG

Trong đó: - Trong nước

- Nene ngoài

Bảng: Cơ cấu vốn cổ động tại thời điểm ngày 26/03/2017

5.3.

Tình hình thay đến cổ đông tại thời điểm

Trong năm 2017, Công ty không phát hành thêm cổ phiếu, không tiến hành tăng vốn điều lệ.

5.4. Giao dịch cổ phiếu quỹ

Hiện tại Công ty có tổng cộng 310 cổ phiếu quỹ, toàn bộ số cổ phiếu này là cổ phiếu lẻ phát

sinh trong quá trình phát hành thêm cổ phiếu, được Công ty mua lại làm cổ phiếu quỹ.

Trong năm 2016, Công ty không có giao dịch cổ phiếu quỹ.

5.5. Các chứng khoản khác

Không có.

6. Báo cáo các tác động liên quan đến môi trường và xã hội của công ty

6.1. Quản lý nguồn nguyên vật liệu

Công ty không tiến hành hoạt động sản xuất nên không có vẫn đề về nguyên vật liệu

TRỤ SỞ CHÍNH LỘ 46, Công Viên PM Quang Trung, Q.12, TP.HCM HEADQUARTER Lot 46, Quang Trung Software City, Dist. 12, HCMC

30

TEL: (84.8) 3715.9909 FAX: (84.8) 54371074

www.saigontel.com