SAIGON'

ONTEL

SAIGON TELECOMMUNICATION & TECHNOLOGIES CORP. A MEMBER OF SAIGON INVEST GROUP

798,646,765,562 710,462,636,048

539,807,721,247

Lợi nhuận từ hoạt động kinh doanh

177.8%

77.3%

136,928,237,793

77,236,497,542 27,803,575,106

- Lợi nhuận khác

298.5% -33.7%

1,248,655,322

1,883,039,242

472,480,091

Lợi nhuận trước

179.8%

74.6%

thue

138,176,893,115

79,119,536,784

28,276,055,197

Lợi nhuận sau

128.4% 118.1%

thue

111,204,019,483

50,998,039,009

22,331,754,860

4.2.

Các chỉ tiêu tài chính chủ yếu

Các chỉ tiêu

Năm 2017

Năm 2016

Năm 2015

L

Chi tiêu về khả năng thanh

toán

- Hệ số thanh toán ngắn hạn:

1.212

1.389

2.6569

-Hệ số thanh toán nhanh:

1.088

1.051

2.1896

2. Chỉ tiêu về cơ cấu vốn

+

Hệ số Nợ Tổng tài sản

0.652

0,7313

0,7884

+

Hệ số Nợ/Vốn chủ sở hữu

1.873

28,328

37,249

3.

Chi tiêu về năng lực hoạt

động

+ Vòng quay hàng tồn kho:

3.700

19,075

19,957

+

Doanh thu thuần/Tổng tài

0.446

0,3623

0,2486

sån

4.

Chi tiêu về khả năng sinh lời

TRỤ SỞ CHÍNH LỒ 40, Công Viên PM Quang Trung, Q. 12, TP.HCM

HEADQUARTER Lot 45, Quang Trung Software City, Dist. 12. HCMC

27

TEL: (84.8) 3715 9909 FAX: (84.8) 54371074

www.saigontel.com