1.4.Về vốn cổ đông : Có sự thay đổi về vốn góp của cổ đông so với thời điểm 16/08/2000

Các lần thay đổi vốn điều lệ

TT

Ngày

1 16/08/2000

2

31/12/2002

3

30/11/2004

4

31/12/2006

5

12/10/2010

6

11/09/2015

7

Vốn điều lệ

Nội dung chính

8.662.300.000 | Vốn điều lệ khi thành lập công ty cổ phần 10.000.000.000 | Tăng vốn từ nguồn miễn giảm TTNDN 30.000.000.000 | Tăng vốn từ nguồn miễn giảm thuế và các quỹ 50.000.000.000 Phát hành tăng vốn cho cổ đông hiện hữu

64.000.000.000 | Tăng vốn cho cổ đông hiện hữu từ nguồn tích lũy 95.999.740.000 | Tăng vốn cho cổ đông hiện hữu từ nguồn tích lũy

26/09/2016 | 153.599.140.000 Tăng vốn cho cổ đông hiện hữu từ nguồn tích lũy

Trong đó : - Vốn Nhà nước

- Vốn Cổ đông

1.5. Tổng số cổ phần phổ thông :

không có

153.599.140.000 d.

15.359.914 cổ phần

1.6. Tổng số cổ phần phổ thông đang lưu hành: 15.359.914 cổ phần - mệnh giá 10.000₫

1.7. Cổ tức chia cho các thành viên góp vốn năm 2019 : 22.00 %/năm (2.200 đồng/cổ phần) 2. Báo cáo kết quả hoạt động sản xuất kinh doanh:

2.1 Các chỉ tiêu chủ yếu về hoạt động SXKD năm 2019 1

CHỈ TIÊU

KÉ

ᎠᏙᎢ

THỰC

THỰC HIỆN/KẺ

HOẠCH

HIỆN

HOẠCH

(%)

1.Sản lượng sơn các loại

Tán

- Sản xuất

Tán

6.900

6.775

98,22

- Tiêu thụ

Tán

6.900

6.799

98,54

2.Giá trị tổng sản lượng

1.000 d

228.986.400 228.074.181

99,60

3.Doanh thu

1.000 d

550.000.000 545.396.516

99,16

4.Lợi nhuận

1.000 d

40.000.000 51.903.142

129,75

5.Các khoản nộp ngân sách

1.000 d

19.855.421

22.742.020

114,53

6.Lao động & Tiền lương

- Lao động

Người

185

184

99,46

- Tiền lương

1.000 d

27.500.000 27.232.986

95,25

- Thu nhập bình quân

1.000 d

12.387

12.334

99,57

IV. Báo cáo tài chính : (Đỉnh kèm báo cáo tài chính năm 2019 đã được kiểm toán tham khảo

trên Website : www.adongpaint.com.vn )

V. Bản giải trình báo cáo tài chính và báo cáo kiểm toán :