Stt

Họ và tên

Nguyễn Phạm Giang Minh

Báo cáo thường niên năm 2019 – Công ty Cổ phần In và Bao bì Mỹ Châu

b) Giao dịch cổ phiếu của cổ đông nội bộ và người có liên quan : Trong năm 2019, Cổ đông nội bộ đã có giao dịch cổ phiếu thành công như sau :

Chức vụ tại Công ty

- Người có liên quan đến Ông Nguyễn Thanh Bình

Số lượng CP GD

Trước GD

Mua

Bán

Sau GD

%

30.000

30.000

2

Nguyễn Thanh Bình

Thành viên HĐQT

88.247

88.247

3

Nguyễn Đức Hiếu

Cổ

đông sở hữu >5% Vốn điều lệ

2.787.312

224.382

3.011.694

19,98

4

Trịnh Thị Thu Tâm

Người có liên quan đến Ông Trịnh Hữu Minh

14.904

5.660

20.564

5

Trịnh Hữu Toàn

Người có liên quan đến Ông Trịnh Hữu Minh

1.751

1.751

6

Trịnh Hữu Chánh

Người có liên quan đến Ông Trịnh Hữu Minh

3.910

3.910

7

Huỳnh thị Thanh Dung

Người có liên quan đến Ông Trịnh Hữu Minh

327,376

327.376

8

Trịnh Hữu Minh

Thành viên HĐQT

1.896.231

1.896.231

9

Nguyễn Quí

Thành viên HĐQT

1.650.948

1.650.948

10 Nguyễn văn Thành

Phó Chủ tịch HĐQT

315.547

315.547

11 Trần Thanh Tùng

12 Nguyễn Ảnh Luyện 13 | Trần Quang Huy

Người Công bố thông tin

180.103

180.103

Thành viên ban Kiểm Soát

45.936

45.936

Cổ đông lớn sở hữu > 5% Vốn điều lệ

498.120

3.266.326

3.704.446 24,58

Trang 27