Bảo cáo thường niên năm 2019 – Công ty Cổ phần In và Bao bị Mỹ Châu

Chỉ tiêu về khả năng sinh lời

Biên lợi nhuận ròng (Profit Margin)

0,004

0,063

Tỷ suất lợi nhuận sau thuế/Vốn chủ sở hữu (ROE)

0,005

0,11

Tỷ suất lợi nhuận sau thuế Tổng tài sản (ROA)

0,003

0,08

Hệ số lợi nhuận từ hoạt động kinh doanh/Doanh thu thuần

-0,03

0,08

Thuyết minh :

Các chỉ số phân tích tài chính phản ánh hoạt động sản xuất kinh doanh năm 2019 kém hơn rất nhiều so với năm 2018.

- Chi tiêu về vòng quay hàng tồn kho cao do sử dụng nguồn vốn hiệu quả hơn, tuy nhiên mặc dù chi phí tổn kho giảm nhưng khi giá sắt tăng thì sẽ được không được hưởng lợi do lượng tổn kho ít.

5. Cơ cấu cổ đông, thay đổi vốn đầu tư của chủ sở hữu

6.! Cổ phần:

• Tổng số cổ phần tại Công ty :

*

Cổ phiếu quỹ

•

Tổng số cổ phiếu đang lưu hành t

15.071.337 CP

18.722 CP 15.052.615 CP

6.2 Cơ cấu cổ đông tại kỳ chốt gần nhất (ngày 30.12.2019):

6.2.1 Tỷ lệ cổ đông sở hữu:

Số lượng Cơ cấu cổ đông (*) cổ đông Tổ chức Cá nhân

STT

Đối tượng

Số lượng CP

%

sở hữu

1

Cổ đông Nhà nước

Cổ đông sáng lập

2

Trong nước

0

Nước ngoài

Cổ đông lớn (từ 5%

3

vốn CP củ lâu).

7.908.758

52,48%

3

3

Trung nước

7.908.758

52,48%

3

3

Nước ngoài

0,00 %

-

Công đoàn Công ty

4

I

1

4

Trong nước

Νικός προδι

5

Cổ phiếu quỹ

18.722

0,12%

1

1

Cổ đông khác

7.143.853

1.077

47

1.030

7

Trong nước

7.114.620

47,21 %

1.053

40

1.013

Nước ngoài

29.233

0,19%

24

7

17

TONG CONG

15.071.337

1.082

49

1.033

Trong đó: - Trong nước

15.042.104

1.058

42

1.016

- Nước ngoài

29.233

24

7

17

Trung 17