Báo cáo thường niên năm 2019 – Công ty Cổ phần In và Bao bị Mỹ Châu

II. Tình hình hoạt động trong năm 2019.

1.Kết quả SXKD:

Chi tiêu

Don vi tinh

NĂM

So sinh %

2019

2018

* Doanh thu

dong

271.822.723.244

345.547.117.558

v Doanh thu thuần

dong

271.254.322.584

345.452.258.995

* Lợi nhuận trước thuế

dong

1.272.585.570

27.649.158.971

. Thuế thu nhập doanh nghiệp

dong

285.032.539

5.702.857.112

V. Lợi nhuận sau thuế

dong

987.553.031

21.946.301.859

2. Tổ chức và Nhân sự

Các thành viên trong HĐQT, Ban Kiểm soát và Ban Tổng Giám đốc trong năm 2019

(Nhiệm kỳ 2017 – 2022 ) như sau :

Hội đồng quản trị :

Họ và tên

Ông Nguyễn Ngọc Nghị

Ông Nguyễn văn Thành

Chủ tịch Phó Chủ tịch

Chức vụ

Ngày bổ nhiệm/ tái bổ nhiệm

Ngày miễn nhiệm

22/09/2018

22/09/2018

20/01/2020

Ông Phạm Duy Hùng

Thành viên

22/09/2018

20/01/2020

Ông Trịnh Hữu Minh

Thành viên

20/05/2017

20/01/2020

Ông Nguyễn Qui

Thành viên

20/05/2017

20/01/2020

Ông Nguyễn Thanh Bình

Thành viên

20/05/2017

20/01/2020

Ông Đỗ Ngọc Khanh

Thành viên

22/09/2018

20/01/2020

Ông Vũ Đình Đông

Thành viên

20/01/2020

Bà Phan Đỗ Hạnh

Thành viên

20/01/2020

Ban Kiểm soát :

Họ và tên

Chức vụ

Ông Trần Thanh Tùng

Trưởng Ban

Ngày bổ nhiệm. Ngày miễn nhiệm

tái bổ nhiệm

20/5/2017

Ông Nguyễn Quốc Đặt

Thành viên

20/5/2017

25/5/2019

25/5/2019

Ông Nguyễn Ảnh Luyện

Thành viên

20/5/2017

Ông Vũ Đình Thái

Trưởng Ban

25/5/2019

Bà Nguyễn Thị Cẩm Vang

Thành viên

25/5/2019

Ông Trịnh Hữu Minh

Ban Giám đốc và Kế toán trưởng

Họ và tên

Ông Nguyễn Quí

Bà Võ Ngọc Huỳnh Thư

Bà Trương Nô thị Đỗ Quỳnh

Ông Nguyễn Hòa Hiệp

Kế toán trưởng

Chức vụ

Ngày bổ nhiệm/

Ngày miễn

tái bổ nhiệm

nhiệm

Tổng giám đốc

20/5/2017

31/7/2019

Phó Tổng giám đốc

20/5/2017

31/7/2019

Kế toán trưởng

20/5/2017

31/7/2019

Tổng giám đốc.

31/7/2019

31/7/2019

Trung 10