Báo cáo thường niên năm 2019 – Công ty Cổ phần In và Bao bị Mỹ Châu

6,2,2 Loại hình sở hữu CP:

Dói tuyng

L. Cổ đông đặc biệt

Hội đồng quản trị (*)

1.

2.

Ban Tổng Giám đốc

3.

Ban kiểm soát (***)

4.

Số lượng CP Han ché

chuyển nhượng

Chuyển nhượng

Tổng cộng

Tỷ lệ sở hữu

(%)

tự do

2

3

4-2-3

5

6.

Giám đốc tài chính

5. Kế toán trưởng/ Trường phòng TCKT

Người được ủy quyền CBTT(*)

IL. Cổ phiếu quỹ

III.Công đoàn Công ty

IV. Cổ đông sở hữu cổ phiếu trụ đãi.

V. Cổ đông khác

1. Trong nước

1.1 Cá nhân

1.2 Tổ chức

Trang chủ Nhà miên.

2. Nước ngoài

2.1 Cá nhân.

2.2 Tổ chức

TỔNG CỘNG:

18.722 4

18.722

0,12%

4

0,00%

15.023.378 15.023.378

99,69%

14.913.897

14.913.897

98,96%

109.481

109.481

0,73%

29.233

29.233

0,19%

5.564

5.564

0,04%

23.669

23.669

0,15%

15.071.337 15.071.337

100,00%

thay đổi, tính đến ngày 30.12.2019 như sau :

6.3 Tình hình thay đổi vốn đầu tư của chủ sở hữu:

Trong năm 2019, vốn điều lệ tại Công ty cổ phần in và bao bì Mỹ Châu không

- Vốn điều lệ

150.713.370.000 đồng

Vốn đầu tư của chủ sở hữu:

150.713.370.000 đồng

Số lượng cổ phần :

15.071.337 CP

Số lượng cổ phần lưu hành trên thị trường

15.052.615 CP

- Số lượng cổ phiếu quỹ

6.4 Giao dịch cổ phiếu quỹ: Không giao dịch cổ phiếu quỹ.

18.722 CP

Trang 18