TÌNH HÌNH TÀI CHÍNH

TT

CHỈ TIÊU

2017

2018

TĂNG TRƯỞNG

1

Tổng tài sản

1.558.529

1.505.122

-3,43%

2

Doanh thu thuần

908.832

741.772

-18,38%

3

Doanh thu hoạt động tài chính

14.446

181.333

1.153.51%

4

LN hoạt động kinh doanh

94.645

91.743

-3.07%

5

LN trước thuế hợp nhất

97.663

75.604

-22,59%

6

LN sau thuế hợp nhất

63.493

84.428

32.97%

7

Tỷ lệ trả cổ tức

5%

5%

Năm 2018, trong bối cảnh ngành Xây lắp điện còn gặp nhiều khó khăn và cạnh tranh khốc liệt. các chỉ tiêu kinh tế đều giảm so với cùng kỳ năm 2017, nhờ thực hiện tái cấu trúc thành công từ việc thoái vốn từ Công ty con nên doanh thu hoạt động tài chính tăng mạnh so với cùng kỳ 2017 là 1.153,51% và Lợi nhuận sau thuế của Cổ đông của Công ty mẹ năm 2018 tăng 32.97% so với cùng kỳ năm 2017.

TT

CHỈ TIÊU

DVT

2017

2018

1

Khả năng thanh toán

Hệ số thanh toán ngắn hạn

Lân

1,37

1,39

Hệ số thanh toán nhanh

Lán

1,26

1,16

2

Cơ cấu vốn

NO/TTS

Ng/VCSH

de de

%

39.89

35,35

66.36

54,68

3

Năng lực hoạt động

Vòng quay tổng tài sản

Vòng

0,59

0,48

Ngày tồn kho bình quân

Ngày

33

51

Kỳ thu tiền bình quân

Ngày

255

235

Kỳ phải trả bình quân

Ngày

107

143

50

Khả năng sinh lời

LNST/DTT

LNST/TTS

LN HDKD/DTT

ROA

ROE

BÁO CÁO THƯỜNG HIỆN 2018

de de de de de

6.99

11.38

4,07

5,61

2.52

10,41

4,11

5,51

6,63

8,84