CƠ CẤU CỔ ĐỘNG VÀ THAY ĐỔI TRONG VỐN ĐẦU TƯ CỦA CHỦ SỞ HỮU

Cổ phần

Cổ phần phổ thông

Cổ phần ưu đãi

Cổ phiếu quỹ

Số lượng cổ phần đang lưu hành

Số lượng cổ phần hạn chế chuyển nhượng Số lượng cổ phân chuyển nhượng tự đó Mệnh giá cổ phần

Chứng khoán giao dịch tại nước ngoài

: 90.432.953 cổ phân

: 0 cổ phần

: 8.498.920 cổ phân

: 81.934.033 cổ phân : 0 cổ phân

; 90.432.953 cổ phần ; 10.000 đồng

; không có

Cơ cấu cổ đông: (tại ngày 30/08/2018)

TT

Loại cổ đông

Số CP sở hữu

Tỉ lệ (%)

1

Nhà nước.

2

Nội bộ

2.982.680

3,30

3

Cổ phiếu quỹ

8.498.920

9,40

4

Cổ đông trong nước

66.334.056

73,35

Cá nhân

58.795.232

65,02

Tổ chức

7.538.232

8,34

5

Cổ đông nước ngoài

12.617.047

13,95

Cá nhân

4.556.085

5,04

Tổ chức

8.060.962

8,91

Tổng cộng

13,95%

90.432.953

100

3,30%

52

8,91%

5,04%

8,34%

73,35%

Cơ cấu cổ đông của VNECO

, BÁO CÁO THƯỜNG NIÊN 2018

Virco

65,02%

CĐ trong nước

CĐ tổ chức trong nước.

CĐ cá nhân trong nước

CĐ nước ngoài

CĐ tổ chức nước ngoài CĐ cá nhân nước ngoài Cổ phiếu quỹ CĐ nội bộ