TT Tên Công trình

17.

Trạm biến áp 110KV Dung Quốc

18

Trạm biến áp 110kV Cầu Đỏ (MR)

19

Trạm biến áp 110kV An Đồn

20

Trạm biến áp 110kV Ba Đồn

21

Trạm biến áp 110kV Diên Hồng

22

Trạm biến áp 110V Sóc Trăng (M2)

23

Trạm biến áp 110kV Tháp Chăm (M2)

24

Trạm biến áp 110KV Sóc Trăng

25

Trạm biến áp 110kV Điện Ngọc

26

Trạm biến áp 110kV Phù Cát

27

28

Trạm biến áp 110kV Vĩnh Linh

Trạm biến áp 110kV Lon Chiều

29

Trạm biến áp 110V Suối Dầu

30

Trạm biến áp 110kV Eakar

31

Trạm biến áp 110kV Cầu Hai

32

Trạm biến áp 110KV PHỦ Cát

33

Trạm biến áp 110KV Lao Bảo & ngăn xuất tuyển

34

Trạm biến áp 110 kV Eakar & ngăn xuất tuyển

35

Trạm biến áp 110KV Đốc Tổ & ngăn xuất luyến

36

Trạm biến áp 110kV Lệ Thuỷ & nhánh rẽ

37

Trạm biến áp 110kV Hoà Khánh (MẸ)

38

Trạm biến áp 110KV Kon Tum (MR)

39

Trạm biến áp 110V Cut

41

40 Trạm biến áp 110KV Lồng Cổ

Trạm biến áp 110kV Xi măng Sông Gianh

42

TBA 110KV Đôi Hà và nhánh răn

V

Các công trình thủy điện

1

Nhà máy Thủy điện Khe Diện

2

Nhà máy Thủy điện Không H'Nông

3

Nhà máy Thủy điện Hồi Xuân

Chiều dài

Nám

công suất (kM/kVA) hoàn thành

25

25

25

25

25

40

40

25

25

40

25

25

25

25

25

25

16

25

25

25

25

2 2 2 2 2 2 9 9 8 3 9 2 2 2 2 2 2 28 28 288

25 40

25

25

40MVA

2016-2017

9MW

2013-2007

64MW

2005-2008

BÁO CÁO THƯỜNG NĂM 15

TONG CONG TY OF KD EN VET HAN