Tình hình hoạt động công ty con, công ty liên kết

7. Tên Công ty

:

Công ty TNHH Điện một trời VNECO - Hòa Thắng

Địa chỉ: Thôn Hồng Chính, xã Hòa Thắng, huyện Bắc Bình, tỉnh Bình Thuận

Hoạt động chính

Sản xuất, truyền tải và phân phối điện

8. Tên Công ty

- Công ty TNHH Điện mặt trời VNECO – Vĩnh Long

Địa chỉ: số 74 đường Võ Văn Kiệt, phường 9, Thành phố Vĩnh Long, tỉnh Vĩnh Long Sản xuất, truyền tải và phân phối điện

Hoạt động chính

ĐVT: triệu đồng

TT Nội dung

Số lượng CP nắm giữ

QT vốn góp

Dự phòng đã trích . Doanh thu

LNST 2018

31/12/2018

2018

CÔNG TY CON

1

điện VNECO 3

CTCP xây dựng.

698.572

6.986

40.763

302

2

CTCP xây dựng

562.602

5.193

30.227

535

điện VNECO 4

3

CTCP xây dựng

diện VNECO 8

1.006.809

9.747

(1.283)

61.000

(4.078)

4

CTCP xây dựng

788.700

7.887

46.469

30

diện VNECO 12

CTY TNHH MTV

5

Bất động sản Du lịch

0

0

(23)

VNECOLING

Công ty TNHH điện gỗ

6

2000

0

0

Thuần Nhiên Phong

Công ty TNHH

7

điện mặt trời

20.000

0

32

VNECO. Hòa Thắng

Công NINHM

8

điện mặt trời

25.000

0

60

WECO Wihlong

CÔNG TY LIÊN KẾT

1

CTCP xây dựng

679.075

5.854

30.411

215

điện VNECO 2

2

CTCP Xây dựng.

956.000

9.560

diện VNECO 7

(9.560)

0

0

3

CTCP xây dựng

điện VNECO 10

300.000

3.000

(3.000)

67.102

2

BÁO CÁO THƯỜNG HIẾN 49

TỔNG CÔNG Tỷ Ở HỌ TIN VIỆT NAM