Danh mục các công trình đã thi công

TT Yên Công trình

, Đường dây 500kV

1 Đz 500 Kv Bắc - Nam

Chiều dài/ công suất (kM/kVA)

Nom

hoàn thành

524

1992-1994

2 Ez 500KV Yaly-Pleiku

40

1997-1999

3

Ez 500KV Pleku-Phú Läm

134623

2001-2006

4

Ex 500Kv Phú Mỹ- Nhà Bè- Phủ Lớn

11.483

2001-2006

5

Đz 500Kv Prelus- Dốc Sỏi - Đà Nẵng

76.567

2001-2006

ở

Đệ 500KV Đà Nẵng - Hà Tĩnh

152.01

2001-2006

7.

Đệ 500KV Hà Tĩnh - Thường Thị

89.584

2001-2006

8

Đz 500kV Nhà Bè - Ô Môn (đoạn Ô Môn - Cai Lậy).

24.585

2001-2006

Ý E2500 Quảng Ninh - Thường Tín

23.96

2007-2009

10

Ez 500KV Quảng Ninh - Hiệp Hòa (ô 8.1)

34.504

2012-2014

11

Ez 500KV Quảng Nhi - Hộp Hòa (0-8.2)

34.494

2012-2014

12 Dz 500KV Vinh Ton-Song May

35.2

2010-2014

13 Ez 500kV Pleky - Mỹ PHƯỚC - Cầu Bông

67

2010-2014

14 Ez 500kV Phú Mỹ - Sông Mây

29.57

2009-2013

15

Đz Ez 500kV Sơn La - Lai Châu (gói thầu số 9 và 12

33.552

2013-2015

16

Ez 500kV Long Phú - Ô Môn

17.078

2014-2016

17 TBA 500KV Duyên Hải

450MVA

2013-2015

38 Ez 500KV Duyên Hải - Mỹ Thọ

29.45

2014-2016

19 E2.500KV Dự án Xây dựng đường Cao tốc Đà Nẵng-Quảng Ngãi 54

2014-2016

20 TBA 500KV Pleiku 2

3.453

2015-2016

21

Ez 500kV Sông Mây - Tân Uyên

5.3

2015-2017

22 E2500KV Vĩnh Tân - Ra Sông Mây - Tân Uyên

33.7

2015-2017

23 TBA 500kV Tôn Uyên và đầu nối

300MVA

2015-2017

24. Đệ 500KV MỸ THO ĐỨC HỌC

17.08

2016-2018

25

Đz SOCKV Đầu nối NMNĐ Thăng Long

4.37

2016-2017

26

ĐZ 500/ 220kV Hộp Hòa - Đông Anh- Bắc Ninh 2

8.01

2016-2017

27

Đe 500kV đầu nổi NMĐ Nghi Sơn 2 vào Hệ thống điện Quốc gia

11.42

2018-2019

BÁO CÁO THƯỜNG NHÌN TRÊN

11