TT Tấn Công trình

29 Đz 220kV Duyên Hải-Mô Cây

30 Đz 220kV Văn Tôi - Chăm

Chiều dài/

Nám

công suất (kM/KVA) hoàn thành

1.8

2014-2015

17

2012-2015

31

Đz 220KV Nhiệt điện Thái Bình

9

2013-2015

32

Ez 220kV Long Phú - Sóc Trăng

17.8

2014-2016

33

TBA 220KV Kon Tum và đầu nối

125MVA

2014-2015

34

220KV Vùng ông - Ba Đồn - Đồng Hải

26.8

2014-2015

35

Đz 220KV An Khê - Quy Nhơn

25.776

2014-2015

36.

Đz 220kV Đà Nẵng - Quận 3

13.39

2014-2016

37

Đz 220KV Xekaman 1 (Hutar) - Pleiku 2181

33.988

2015-2016

38

Đz 220KV Xekaman 1 (Hutxar) - Pleiku 2108,2

40.45

2015-2016

39

Đz 220KV Thái Bình - Trạm 220kV Thái Bình

2.3

2014-2015

40

Đz 220KV Vĩnh Tưởng

4.1

2014-2016

41

Đz 220KV Hòa Bình - Tây Hà Nội

14.2

2015-2016

42

Đz 220KV Nhà máy Thủy điện Hồi Xuân - đấu nối vào hồ điện Quốc gia 15.394

2013-2016

43.

Đi đấu nối vào TBA 500kV Tân Uyên T

4.7

2016-2017

44

Đz 220kV Cầu Bông Bình Tân

2.7

2016-2017

45 ĐZ 220kV Thái Bình Tiên Hải Trực Nghi

8.01

2016-2017

46 Ez 220KV Di Linh-Bảo Lộc

9.75

2016-2017

47

Đế 220V đầu nổi TBA 500kV Đức Hòa

22.1

2018-2019

Đường dây dưới 220kV

1

TBA 220kV/110KV Vĩnh Tường và các đường dây đấu nối 220kV, 110V 12605

2016-2017

2

TBA 110kV Hòa Xuân và nhánh rẽ

1,94

2016-2017

3

Nâng cấp đường dây 110kV Long Thành - Hyosung

6677

2016-2017

4

Nhánh nên vào trạm 220kV Sơn Tây.

11,82

2016-2018

5

ĐDK 110KV Hà Đông - Sơn Tây

38.226

2016-2019

6

Đz 110V Nam Sài Gòn-Nam Sài Gòn, giai đoạn 2

3,782

2016-2019

7

Ez 220-110kV Cầu Bông-Bình Tân đoạn từ G19 đến TBA 500kV Cầu Bông 3613

2017-2018

8

Đz 110WV 173 Trong Bóng 2-177 Đức Hòa 2: 174 Trảng Bàng 2-171 Đức 8,763

2017-2018

9

Đz 110kV 174 Phan Thiết-172 Phan Bi

14,3

2017-2018

10. Đầu nối 110KV sau TBA 220KV Phong Điện

5.7

2018-2018

11 Nâng cấp ĐZ 110KV TBA 220kV Quảng Ngô-Đức Phổ-Tam Quan

28.02

2018-2018

12. Cải tạo khả năng truyền tải đường dày 110kV Nha Trang Ninh Hòa

34,076

2018-2018

13.

Treo dây mạch 2 ĐZ 110KV Quỳnh Lưu - Diễn Châu của Lê-Hung Đông 14832

2018-2019

14. Nâng cao năng lực truyền tôi Đz 110 Lô 172 TBA 220KV Ninh

Bình Trình Xuyên

10.7

2016-2017

BÁO CÁO THƯỜNG NIÊN B 13

tong cong tro và ĐH VIỆT NA