doanh thu và nhu cầu bất động sản KCN, khu đô thị tăng. Chính vì vậy, Doanh thu thuần và

Lợi nhuận sau thuế năm 2022 lần lượt tăng 110,78% và 10,51%.

Các hệ số về khả năng sinh lợi của Công ty đều khả quan:

» Hệ số Lợi nhuận sau thuế/Doanh thu thuần đạt 5,31%; * Hệ số Lợi nhuận sau thuếVốn chủ sở hữu bình quân 5,32%, » Hệ số Lợi nhuận sau thuế Tổng tài sản binh quân 1,56% » Hệ số Lợi nhuận từ HĐKD/Doanh thu thuần 7,80%. 5. Cơ cấu cổ đông, thay đổi vốn đầu tư của chủ sở hữu.

a. Cổ phần:

- Tổng số cổ phiếu đã phát hành: 148.003.518 cổ phiếu • Số lượng cổ phiếu đang lưu hành: 148.003.208 cổ phiếu • Số lượng cổ phiếu quỹ: 310 cổ phiếu

Loại cổ phần: Cổ phần phổ thông

Mệnh giá: 10.000 đồng/ cổ phiếu

b. Danh sách cổ đông lớn

STT

Tên tổ chức/ cá nhân

Số cổ phần (cổ phần)

Giá trị (VNĐ)

Tỷ lệ sở hữu (%)

1 | Đặng Thành Tâm

35.060.740

350.607.400.000

23,69%

| Tổng Công ty Phát

2

triển Đô Thị Kinh

31.793.846

317.938.460.000

21,48%

Bắc-CTCP

Nguyễn Thị Kim

3

7.452.178

74.521.780.000

5,04%

Xuân

Tổng cộng

74.306.764

743.067.640.000

50,21%

e. Cơ cấu cổ đông:

Tình tại ngày 17/03/2023

STT

Loại cổ đông

Số cổ đông

Số cổ phần

Tỷ lệ sở hữu

| Cổ đông trong nước

2.584

139.667.831

94,37%

1

Cá nhân

2.556

96.793.139

65,40%

2

| Tổ chức

28

42.874.692

28,97%

|

Cổ đông nước ngoài

150

8.335.377

5,63%

Báo cáo thường niên năm 2022

36