STT

số Quyết dinh

Ngày hợp

Nội dung

Tỷ lệ thông

Ghi chú

qua

25/5/2021 với Công ty CP | Phát triển Đô Thị Sài Gòn Tây Bắc

11/05/2022

19

20/2022/QĐ- HDQT

12/05/2022

Thông qua phương án phát hành chi tiết chảo bán thêm cổ phiếu ra công chúng cho Cô đồng hiện hữu và phương án sử dụng vốn thu được từ đợt | chào bán

100%

CV CBTT SỐ 94/2022/CV-

SGT ngày 12/05/2022

20

21/2022/QĐ- HDQT

12/05/2022

Thành lập Ban xét thầu của Saigontel

Nội dung này

100% | không CBTT

cần

21

22/2022/QĐ- HDQT

Thông qua phân công nhiệm vụ và ủy quyền cho Trưởng

- Nội dung này

12/05/2022 | Ban của Tiểu Ban Chính sách | 100% | không

cán

phát triển và Tiểu Ban Tái

CBTT

| chính

22

22A/2022/QĐ- HDQT

23/2022/QĐ.

23

HDQT

|CV CBTT SỐ

Gia hạn thời hạn vay vốn theo

HD 03/2020/AT/TPT-LA-SGT

145/2022/CV- SGT ngay

30/06/2022 giữa Saigontel và Công ty| 100% | 13/07/2022

TNHH MTV Khu công nghiệp

| Tân Phú Trung Long An

Mua xe ô tô phục vụ hoạt

và giải trình | chậm CBTT cùng ngày

| 01/06/2022 | động của Văn phòng Hà Nội | 100% Không

| và BOLDA Miền Bắc.

CBTT

cân

| 24/2022/QĐ-

24

20/06/2022

HDQT

Điều chỉnh Quyết định HĐQT liên quan đến thanh lý tài sản của Saigontel thay thế Quyết định 24/2018/QD-HĐQT

Không

cân

100%

CBTT

| 25/2022/QĐ-

Chuyển giao kinh doanh của

25

HDQT

08/07/2022

hàng xăng dầu Đại Đồng - 100%

Không

cân

CBTT

Hoàn Sơn

Báo cáo thường niên năm 2022

60