số Quyết

STT

Ngày hợp

Nội dung

dinh

34/2022/QĐ-

35 | HĐQT

35/2022/QĐ-

36 | HĐQT

| 36/2022/QĐ- 37 | HĐQT

|

Ty le thông

qua

| 08/09/2022 Ngày đăng ký cuối cùng để | chốt danh sách người sở hữu | 100% chứng khoán SGT

Quyết định vv Xử lý cổ phiếu 02/11/2022 phát hành thêm mà cổ đông - hiện hữu không đăng ký mua

hét

Thông qua kết quả đợt chào 07/11/2022 | bán thêm cổ phiếu ra công chúng cho cổ đông hiện hữu | của Công ty Cổ phần Công | Nghệ Viễn Thông Sài Gòn

100%

100%

Ghi chú

hơn 10% tổng

tài sản nên không cân CBTT

CV CBTT SỐ

191/2022/CV-

SGT

ngày

08/09/2022

| CV CBTT Số

212/2022/CV-

SGT ngày 02/11/2022

CV CBTT số 219/2022/CV-

SGT ngày 07/11/2022

|CV CBTT SỐ

| 37/2022/QĐ-

38

HDQT

| 23/11/2022 | Tăng vốn điều lệ và điều chỉnh | Điều lệ Công ty

233/2022/CV-

100%

SGT ngày 24/11/2022

38/2022/QĐ-

39 | HĐQT

Theo Quy định tại điểm

b khoản 2

điều

15

Thông qua việc vay vốn Ngân 15/12/2022 | hàng TMCP Công Thương Việt Nam chi nhánh 1

Thông tur

96/2020/TT-

BTC ngày

100% 16/11/2020

Công ty phải | CBTT trong | vòng 24h khi | có QĐ HĐQT góp vốn đầu | tư vào một tổ

chức, dự án,

Báo cáo thường niên năm 2022

66