Phạm Văn Lực

Phó Tổng Giám đốc Đô thị

762.375.000

| Nguyễn Đăng Khoa

Phó Tổng Giám đốc Công

461.785.329

nghê

| Nguyễn Anh Tú

Phủ Tổng Giám đốc Kỳ

973.690.000

thuật

Nguyễn Ngọc Anh

Phó Tổng Giám đốc kiêm

373.171.565

| Giảm đốc CN Bắc Ninh

Thu nhập của Thành viên HĐQT và Ban Kiểm soát

| Nguyễn Thị Kim Thanh

Phó Chủ tịch HĐQT

156.000.000

| Nguyễn Cám Phương

| TVHĐQT

156.000.000

| Hồ Thị Kim Oanh

| TVHĐQT

156.000.000

| Lê Nguyễn Hoàng Anh

TV HĐQT

156.000.000

| Nguyễn Thanh Thái

TV HĐQT

156.000.000

| Nguyễn Đức Thuận

Trưởng BKS

144.000.000

Sú Ngoc Bich

TV BKS

120.000.000

| Lê Thị Kim Dung

TV BKS

120.000.000

Báo cáo thường niên năm 2022

72