STT

Số Quyết dinh

Ngày họp

Nội dung

8

09/2022/QĐ- HDQT

25/03/2022

Thông qua các tài liệu trình Đại hội cổ đông thường niên năm 2022 và Ủy quyền CBTT cho bà Nguyễn Cẩm Phương

100%

Tŷ 14 thông

qua

Ghi chú

TMĐT dự án

là 283.4 tỷ,

nhỏ hơn 10%

tổng tài sản

nên không

cần CBTT

CV CBTT SỐ

SGT ngày 25/03/2022

40/2022/CV-

9

10/2022/QĐ- HDQT

31/03/2022

Gia hạn thời gian vay vốn | mượn vốn với Công ty CP Phát Triển Đô Thị Sài Gòn | Tây Bắc vv Gia hạn thời gian vay vốn mượn vốn của Hợp dong cho vay só 09/2021/AT/SCD-SGT

ngày 15/4/2021

ký

|CV CBTT SỐ 45/2022/CV-

100% SGT

ngày 31/03/2022

10

| 118/2022/QĐ- HDQT

24/03/2022

11

11/2022/QĐ- HDQT

31/03/2022

12

12/2072/NĐ HĐQT

Không mua thêm cổ phần trong đợt chào bán cổ phiếu của Công ty CP Phần Phân | Phối và Dịch vụ Saigontel

Gia hạn thời gian vay vốn mượn vốn với Công ty CP Phát Triển Đô Thị Sài Gòn Tây Bắc theo Hợp đồng cho vay só 10/2021/AT/SCD-SGT ngày 05/5/2021

CV CBTT SỐ

ngày

73/2022/CV- SGT

100% 29/04/2022

và đã có giải trình cham

CBTT

CV CBTT số

45/2022/CV-

100%

SGT ngày

- Điều chỉnh tờ trình 02 của bộ 05/04/2022 | tài liệu trình ĐHĐCĐ thường | 100% niên năm 2022

31/03/2022

CV CBTT SỐ

46/2022/CV-

SGT

ngày

05/04/2022

Báo cáo thường niên năm 2022

58