b. Giao dịch cổ phiếu của người nội bộ:

Số cổ phiếu sở hữu đầu kỳ

So cổ phiếu sở hữu

STT

Người thực hiện giao dịch

Quan he vo người nói bọ

cudi ky

Số cổ phiếu

Tỷ lệ

Số có phiếu Tỷ lệ

Chủ tịch HĐQT

1

Đặng Thành Tâm

17.530.370

23,69%

kiêm người DDPL

35.060.740 23,69%

Nguyễn Thị Kim Thanh

Thành viên HĐQT

2.203.852

2,98% 2.203.852

3

Hồ Thị Kim Oanh

Thành viên HĐQT

12.941

0,02%

12.941

Báo cáo thường niên năm 2022

Lý do tăng, giảm (mua, ban, chuyển đổi, thưởng...)

Thực hiện quyền mua trong đợt chào bán cổ phiếu ra công chúng theo tỷ lệ 1:1 của SGT từ 18/10/2022 đến 24/10/2022. Mua thêm 17,530,370 cổ phiếu

Chuyển nhượng quyền mua trong đợt chào bán cổ phiếu

ra công chúng theo tỷ lệ 1:1 1,49% của SGT từ 18/10/2022 đến 19/10/2022. Không mua thêm cổ phiếu nên giảm tỷ lệ sở hữu 1.49%

Chuyển nhượng quyền mua trong đợt chào bán cổ phiếu

ra công chúng theo tỷ lệ 1:1 0,01% của SGT từ 18/10/2022 đến 19/10/2022. Không mua thêm cổ phiếu nên giảm tỷ

lệ sở hữu 0.01%

73