Ủng hộ UBND Phường Phuộc Long B, TP. Thủ Đức chăm lo Tết Quý Mão cho người nghèo : 10.000.000 đồng.

- Ủng hộ KP4, Phường Phước Long B, TP. Thủ Đức chăm lo Tết Quý Mão cho người nghèo : 5.000.000 đồng.

h) Bảo cáo liên quan đến hoạt động thị trường vốn xanh theo hướng dẫn của UBCKNN:

không có.

III. Báo cáo và đánh giá của Ban Tổng Giám đốc

1. Đánh giá kết quả hoạt động sản xuất kinh doanh Song song với mảng kinh doanh dịch vụ kho bãi, logistic, Công ty đẩy mạnh mảng thương mại hàng hóa, góp phần lớn vào tăng trưởng doanh thu năm 2022, đạt 100.569.744.996 đồng, tăng trưởng hem 64% so với năm 2021. Dựa vào đó, lợi nhuận gộp năm 2022 đạt 15.781.236.531 đồng, tăng 46,45% so với năm 2021. Đồng thời, Công ty đã chủ động tiết giảm chi phi và nhận được lợi nhuận khác từ việc bồi thường của đối tác, Lợi nhuận sau thuế năm 2022 của Công ty đạt 23.198.486.178 đồng, tăng 25,6% so với cùng kỷ 2021, đạt 145,31% kế hoạch do ĐHĐCĐ để ra.

2. Tình hình tài chính

a) Tình hình tài sản

Chi tiêu

TAI SAN NGAN HAN

Tiền và các khoản tương đương tiền

Đầu tư tài chính ngắn hạn

Các khoản phải thu ngắn hạn

Hàng tồn kho

Tài sản ngắn hạn khác

Năm 2021 165.350.042.364

1.166.598.299 108.000.000.000

Năm 2022 % thay đổi

90.609.742.827

-45,20%

4.188.555.560 259,04%

45.000.000.000 -58,33%

43.539.087.082 34.384.380.253 -21,03%

11.709.330.310

6.783.256.090 -42,07%

935.026.673

253.550.924 -72,88%

TAI SAN DAI HAN

15.469.634.871

22.965.327.310

48,45%

Tài sản cố định

3.971.534.871

11.047.773.143

178,17%

Các khoản đầu tư tài chính dài hạn

11.498.100.000

11.498,100.000

0,00%

Tài sản dài hạn khác

0

419.454.167

TỔNG CỘNG TÀI SẢN

180.819.677.235

113.575.070.137

-37,19%

Dut: dong

1157 25 well

Tài sản ngắn hạn của Công ty cuối năm 2022 đạt 90.609.742.827 đồng giảm 45,20% so với cuối năm 2021. Nguyên nhân chủ yếu đến từ việc Công ty đã rút tiền gửi ngân hàng, hoàn trả 55 tỷ đồng cho Công ty cổ phần Tập đoàn Hưng Thịnh do thanh lý hợp đồng hợp tác đầu tư tại 18F Tăng Nhơn Phủ, Phường Phước Long B, TP.Thủ Đức. Vì vậy, khoản mục Đầu tư tài chính ngắn hạn từ 108 tỷ năm 2021, chỉ còn 45 tỷ đồng ở năm 2022, tương ứng giảm 58,33%.

13