Trong năm, Công ty cũng đầu tư thêm phương tiện vận tải để kinh doanh dịch vụ cho thuê xe nâng, dẫn đến Tài sản cố định tăng thêm hơn 7 tỷ đồng. Tổng cộng tài sản của Công ty cuối năm 2022 ở múc | 13.575.070.137 đồng, tương ứng giảm 37,19% so với cuối năm 2021.

Trong năm 2022, Công ty không phát sinh nợ phải thu quả hạn.

b) Tình hình nợ phải trả

Chi tiêu

Năm 2011

Năm 2022

% thay đổi

NỢ PHẢI TRẢ

78.784.875.711

Nợ ngắn hạn.

76.591.175.711

5.137.800.285 4.120.230.285

-93,48% -94,62%

Phải trả người bản ngắn hạn

9.117.240.418

0 -100,00%

Người mua trả tiền trước ngắn hạn

120.180.882

Thuế và các khoản phải nộp Nhà

nuoc

Phải trả người lao động

Chi phi phải trả ngắn hạn

Doanh thu chưa thực hiện ngắn hạn

322.191.824

874.405.970

171,39%

1.272.315.911

392.676.385

-69,14%

41.537.964

26.880.564

-35,29%

109.400.000

51.630.645

-52,81%

Phải trả ngắn hạn khác

Quỹ khen thưởng phúc lợi

Nợ dài hạn

Phải trả dài hạn khác

64.916.937.984

2.638,400.431

-95,94%

811.551.610 2.193.700.000 2.193.700.000

16.055.408

-98,02%

1.017.570.000 1.017.570.000

-53,61%

-53,61%

Dvt: dong

Đến thời điểm 31/12/2022, tổng nợ phải trả của Công ty giảm hơn 73 tỷ đồng, tương ứng giảm 93,48%, chỉ còn 5.137.800.285 đồng vào cuối năm 2022. Khoản giảm này chủ yếu do Công ty đã hoàn trả 55 tỷ đồng cho Công ty cổ phần Tập đoàn Hưng Thịnh trong năm nhằm thanh lý hợp đồng hợp tác đầu tư.

Đến 31/12/2022, Công ty không có khoản nợ phải trả quá hạn. Hoạt động sản xuất kinh doanh của Công ty không bị ảnh hưởng bởi chênh lệch tỷ giá hối đoái. Trong kỳ. Công ty không sử dụng ng vay ngân hàng, do vậy, biển động lãi suất không tác động đến chi phí Công ty.

3. Những cải tiến về cơ cấu tổ chức, chính sách quản lý

- Tổ chức quản trị các hoạt động sản xuất kinh doanh, quản trị tài chính, quản trị các chi phí theo đúng quy định hiện hành

- Thường xuyên cải tiến quy trinh lao động, nâng cao ý thức trách nhiệm người lao động, tăng năng suất lao động.

- Cập nhật các văn bản quản trị nội bộ của Công ty theo các quy định pháp luật hiện hành.

4. Kế hoạch phát triển trong tương lai

a. Thuận lợi

27

14