Năm 2012

Năm 2021

Hội đồng quản trị

Ông Trần Minh Công

Ông Đào Nguyên Thoại

Ông Hoàng Kiều Phong

1.403.699.391

46.494.415

94.741.623

72.173.000 1.219.545.242

Nguyễn Minh Triết

48.247.208

72.173.000

Ban kiểm soát

Ông Nguyễn Minh Bản

94.741.623

Ông Nguyễn Tôn Nhân

94.741.623

6.844,000 72.174.281

Ông Nguyễn Đình Minh

94.741.623

72.173.000

Điều hành Công ty

Bà Trần Thị Mỹ Thạnh

Lương

762.964.000

523.572.000

Thủ lao

60.000.000

Ông Đoàn Anh Tuấn

25.461.538

Ông Tôn Thất Kỷ Nam

167.720.553

Đại đồng

Thành viên chủ chốt không có các khoản lợi ích phi vật chất hoặc các khoản lợi ích chưa

thể không thể lượng hỏa bằng tiền,

b) Giao dịch cổ phiếu của người nội bộc

Trong năm 2022, không có các giao dịch cổ phiếu của người nội bộ, người liên quan của người

một bộ

c) . Hợp đồng hoặc giao dịch với người nội bộ:

Công ty liên quan

Công ty Cổ phần Phát Triển

Nội dung nghiệp

Năm 2022

Năm 2021

Sài Gòn

Cổ tức được chia

12.073.005.000

8.623.575.000

Thanh lý tài sản

745.454.545

Nhận tiền từ chia

13.797.720.000

6.036.502.500

cổ tộc

Mua hing

12.181.818

22