Lợi nhuận trước thuế

20.072.917.756

26.156.344.247

Lợi nhuận sau thuế

18.470,009,770

23.198.486.178

30,31% 25,60%

Tỷ lệ lợi nhuận trả cổ tức (trừ

116,95%

51,73%

Dvt: dong

(") tính todo dựa trên tỷ lệ chia cổ tức dự kiến năm 2022 được ĐHĐCĐ thường niên năm 2022 thông qua, tỷ lệ chia cổ tích thực tế của năm 2022 sẽ được DVIDCD quyết định và thông qua tại

DHDCD thường niên 2023

Chi tiết khoản mục doanh thu:

Chi tiêu

Doanh thu bán hàng

Tổng doanh thu

Doanh thu cung cấp dịch vụ

b) Các chỉ tiêu tài chính chủ yếu:

Năm 2020 49.030.674.957

12.263.872.201 61.294.547.158

Năm 2022 85.025.800.412

15.543.944.584 100.569.744.996

Dvt: dong

Chi tiêu

Dvt

Năm 2021

Năm 2022

1. Chỉ tiêu về khả năng thanh

toán

Hệ số thanh toán ngắn hạn

Tài sản ngắn hạn Nợ ngắn

Lan

2,16

21,99

han

Hệ số thanh toán nhanh

(Tai san ngan han-Hang

Lan

tồn kho) Nợ ngắn hạn

2,01

20,35

2. Chỉ tiêu về cơ cấu vốn

Hệ số NgTổng tài sản

Hệ số Ngvốn chủ sở hữu 3. Chỉ tiêu về năng lực hoạt

động

Vòng quay hàng tồn kho

0,44

0,05

0,77

0,05

Giá vốn hàng bản/Hàng tồn

Lan

4,00

9,17

kho binh quân

Vòng quay tổng tài sản

12175019