Họ và tên

Ông Nguyễn Minh Triết

Ông Hoàng Kiều Phong

Đại diện theo pháp luật Tử 06/12/2021 đến ngày 19/08/2022

Tingly 19/08/2022 dén nay

b) Những thay đổi trong Ban điều hành:

Ban Tổng giám đốc và Kế toán trưởng không biến động trong năm 2022.

c) Số lượng cán bộ, nhân viên.

Tổng số lao động của công ty đến

31/12/2022

Phân loại theo trình độ chuyên môn: - Sau đại học.

Dai hoc

-Cao ding Trung cấp

Công nhân lãnh nghề

Tổng cộng

Số lượng

Tỷ trọng

19

1

5,26%

4

21,05%

2

10,53%

1

5,26%

11

19

57,89%

100%

Tổng số lượng cán bộ, công nhân viên đến thời điểm 31/12/2022 là 19 người, giảm 06 người

so với thời điểm 31/12/2021.

3. Tình hình đầu tư, tình hình thực hiện các dự án

à. Đầu tư vào công ty liên kết: Công ty cổ phần Phát triển Sài Gòn

• Công ty cổ phần phát triển Sài Gòn viết tắt là SDC, SDC có vốn điều lệ 50.000.000.000 đồng • SDC hoạt động chủ yếu trong lĩnh vực nghiền xi măng, với công nghệ phối trộn cùng các loại phụ gia thích hợp sản xuất xi măng đáp ứng yêu cầu kỹ thuật thi công các công trình đặc thù, mang tính chuyên dụng cao, song song cung cấp các loại xi măng dân dụng phục vụ dân

sinh...

• Công ty Cổ phần Nam Việt đầu từ 11.498.100.000 đồng tại SDC, hiện đang nắm giữ 1.745.000 cổ phần của SDC, trong đường 34,19% tổng số cổ phần phổ thông của SDC • Tỷ số ROE của SDC các năm đều lớn hơn 30%.

4. Tình hình tài chính: a) Tình hình tài chính:

Chi tiêu

Tổng giá trị tài sản

Năm 2011

Năm 2022. % tăng/giảm

180.819.677.235

113.575.070.137

-37,19%

Doanh thu thuần

61.294.547.158

100.569.744.996

64,08%

Giá vốn hàng bản

50.518.968.264

84.788.508.465

67,83%

Lợi nhuận từ hoạt động kinh

20,513.781.132

24.930.411.248

21,53%

doanh

Lợi nhuận khác

(440.863.376)

1.225.932.999

-Yell