Doanh thu thuần Tổng tài sản

Lan

0,34

0,68

binh quin

4. Chỉ tiêu về khả năng sinh

Hệ số Lợi nhuận sau

thuế/Doanh thu thuần

%

30,13%

23,07%

Hệ số Lợi nhuận sau thuế vẫn

%

18,10%

21,39%

chu so hou

Hệ số Lợi nhuận sau

%

10,21%

20,43%

thuế Tổng tài sản

Hệ số Lợi nhuận từ hoạt động

%

33,47%

kinh doanh/Doanh thu thuần

24,79%

5. Cơ cấu cổ đông

a) Cổ phần:

- Tên cổ phiếu: Cổ phiếu Công ty cổ phần Nam Việt

- Loại cổ phần: cổ phần phổ thông,

- Vốn điều lệ: 80.000.000.000 đồng:

- Số lượng cổ phiếu quỹ: 20 cổ phiếu;

- Số lượng cổ phiếu lưu hành: 7.999.980 cổ phiếu; trong đối

o Số lượng cổ phiếu tự do chuyển nhượng: 7.999.980 cổ phiếu; o Số lượng cổ phiếu hạn chế chuyển nhượng: 0 cổ phiếu;

b) Cơ cấu cổ đông:

Phân loại theo cổ đông tổ chức và

cổ đông cả nhân

STT | Cổ đông

Số lượng cổ phiếu

Tỷ lệ

1

Cổ đông trong nước

7.925.093

99,06%

Cá nhân

6.321.902

79,02%

Tổ chức

1.603.191

20,04%

11

Cổ đông nước ngoài

74.887

0,94%

Cả nhân

53.096

0,66%

Tổ chức

21.791

0,27%

10