năm)

6.3. Tiêu thụ nước: (mức tiêu thụ nước của các hoạt động kinh doanh trong

a) Nguồn cung cấp nước và lượng nước sử dụng.

* Xí nghiệp sa khoảng Nam Đề Gi:

- Nguồn cung cấp nước: Khai thác tại chỗ. - Lượng nước sử dụng: = 1,09 m

* Nhà máy Xi Titan Bình Định:

tấn quặng thô

- Nguồn cung cấp nước: Mua của cụm công nghiệp - Lượng nước sử dụng: 48,6 m /ngày.

- Lượng nước thải : 3,86 m /ngày, phần còn lại bốc hơi. b) Tỷ lệ phần trăm và tổng lượng nước tái chế và tái sử dụng. Tỷ lệ nước tải sử dụng khoảng 50%

6.4. Tuân thủ pháp luật về bảo vệ môi trường:

a) Số lần bị xử phạt vi phạm do không tuân thủ luật pháp và các quy định về môi trường: không

b) Tổng số tiền do bị xử phạt vi phạm do không tuân thủ luật pháp và các quy định về môi trường: không

6.5. Chinh sách liên quan đến người lao động:

a) Số lượng lao động, thu nhập trung bình đối với người lao động.

Tại 31/12/2018 Công ty có 231 lao động, thu nhập bình quân người lao động trong năm 2018 là 11 triệu đồng/người/tháng.

b) Chính sách lao động nhằm đảm bảo sức khỏe, an toàn và phúc lợi của người lao động

Thời gian làm việc: Công ty đang thực hiện chế độ làm việc 40 giờ/tuần, các nhân viên tại văn phòng làm việc theo giờ hành chính, và tại các nhà xưởng của Công ty được tổ chức làm việc theo ca với mật độ 2 - 3 ca/ngày. Khi có yêu cầu về tiến độ công việc thì người lao động có trách nhiệm làm thêm giờ và Công ty có những quy định đảm bảo quyền lợi cho người lao động theo quy định của nhà nước và đãi ngộ thoả đáng cho người lao động.

Nghỉ phép, nghỉ lễ, tết: Thực hiện theo Luật lao động, nhân viên Công ty làm việc với thời gian 12 tháng được nghỉ phép 12 ngày và thời gian không làm việc đủ 12 tháng được tính theo tỷ lệ thời gian làm việc. Ngoài ra cứ 05 năm làm việc tại Công ty nhân viên được cộng thêm 01 ngày phép trong năm.

Nhân viên được nghỉ lễ, tết 09 ngày theo quy định của bộ Luật lao động.

Nghỉ ốm, thai sản: Nhân viên Công ty được nghỉ ốm 03 ngày (không liên tục) trong năm và được hưởng nguyên lương. Trong thời gian nghỉ thai sản, ngoài thời gian

16