CÔNG TY CỔ PHẦN KHOẢNG SÂN BÌNH ĐỊNH

Địa chỉ: 11 Hà Huy Tập, Thành phố Quy Nhơn, Tỉnh Bình Định

BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH Năm 2018

I. Đặc điểm hoạt động của doanh nghiệp:

1.

2.

J.

Hình thức sở hữu vốn:

Công ty Cổ phần Khoảng Sản Bình Định được thành lập theo Quyết định số 09/2001/QĐ-UB ngày 08 tháng 01 năm 2001 của Ủy Ban Nhân Dân Tỉnh Bình Định về việc chuyển Công ty khoảng Săn Binh Đỉnh thành Công ty Cổ phần Khoảng Sân Binh Định, Giấy chứng nhận đăng ký kinh doanh lần đầu số 3303000049 ngày 18 tháng 01 năm 2001; Giấy chứng nhận đăng ký kinh doanh thay đổi lần thứ tám ngày 15 tháng 5 năm 2012, Giấy chứng nhận đăng ký kinh doanh thay đổi lần thứ chín ngày 30 tháng 06 năm 2014 do Sở Kế Hoạch và Đầu Tư Tinh Bình Định cấp.

Vốn điều lệ của Công ty là: 123.926 300.000 đồng (Một trăm hai mươi ba tỷ chín trăm hai mươi sáu triệu ba trăm ngàn đồng).

Lĩnh vực kinh doanh: Sản xuất công nghiệp; Khai thác chế biến và tiêu thụ các loại khoảng sân. Ngành nghề kinh doanh: Khai thác, chế biến và mua bán khoáng sản từ quảng sa khoáng Toan và các loại quặng, khoáng sản khác. Các hoạt động hỗ trợ khai thác khoáng sản (ine điều tra, thăm dò đầu khi) Kiểm tra, phân tích kỹ thuật các loại quặng khoảng sân, Mua bán các loại vật tư, máy móc, thiết bị phục vụ khai thác và chế biến các loại quãng khoáng sản.

4.

CHU KỲ SẢN XUẤT, KINH DOh thông thường

Chu kì sản xuất, kinh doanh thông thường của Công ty không quá 12 tháng

5.

Đặc điểm hoạt động của Công ty trong năm có ảnh hưởng đến Báo cáo tài chính: Không

11

Kỳ kế toán, đơn vị tiền tệ sử dụng trong kế toàn

1.

Kỳ kế toán của Công ty bắt đầu từ ngày 01/01 và kết thúc vào ngày 31/12 hàng năm.

2.

khoa vị nên từ sử dụng trong kế toán: Đơn vị tiền tệ sử dụng trong ghi chép kế toàn là đồng Việt

Nam (VND).

III. Chuẩn mực và Chế độ kế toán áp dụng:

2.

Chế độ kế toán áp dụng: Công ty áp dụng chế độ kế toán Việt Nam ban hành theo Thông tư số 200/2014/TT-BTC ngày 22 tháng 12 năm 2014 cũng như các thông tư hướng dẫn thực hiện chuẩn mực kế toán của Bộ Tài chính trong việc lập và trình bày Báo cáo tài chính

Tuyên bố về việc tuân thủ chuẩn mực kế toán và chế độ kế toán. Ban Tổng Giám đốc đảm bảo đã tuấn thủ yêu cầu của chuẩn mực kế toán, Chế độ kế toán doanh nghiệp Việt Nam được ban hành theo Thống tư số 200/2014/TT-BTC ngày 22 tháng 12 năm 2014 cũng như các thông tư hướng dẫn thực hiện chuẩn mực kế toán của Bộ Tài chính trong việc lập và trình bày Báo cáo tài chính.

IV. Các chính sách kế toán áp dụng:

2.

Các loại tỷ giá hối đoái áp dụng trong kế toàn

Việc ghi nhận, đánh giá, xử lý các khoản chênh lệch tỷ giá trong năm được thực hiện theo Thông tư số 200/2014/TT-BTC ngày 22 tháng 12 năm 2014 của Bộ Tài chính

Nguyên tắc ghi nhận các khoản tiền và các khoản tương đương tiền:

Tiền bao gồm tiền mặt, tiền gửi ngân hàng không kỳ hạn và có kỳ hạn, tiền đang chuyển, vàng tiền tệ. Các khoản tương đương tiền là các khoán đầu tư ngắn hạn có thời hạn thu hồi hoặc đầu hạn không qua 3 tháng kể từ ngày mua, dễ dàng chuyển đổi thành tiền cũng như không có nhiều rủi ro trong việc chuyển đổi thành tiên

h Nguyên Bắc Kế Hoàn các khoản đầu tư tài chính

12

34