- Ông: Lê Trung Hậu

- Ông: Cao Thái Định

e. Hoạt động của các tiểu ban trong Hội đồng quản trị:

Hiện Công ty chưa thành lập các tiểu ban thuộc Hội đồng quản trị.

f. Về việc tham gia các chương trình về quản trị công ty:

- Danh sách các thành viên Hội đồng quản trị có chứng chỉ đào tạo về quản trị: + Ông: Lê Anh Vũ

+ Ông: Trần Cảnh Thịnh

- Danh sách các thành viên Hội đồng quản trị tham gia các chương trình về quản trị công ty trong năm: không có

тт

2. Ban Kiểm soát

a. Thành viên và cơ cấu của Ban kiểm soát.

Họ và tên Công

1

Nguyễn Ngọc Thọ

2

Nguyễn Hổ Tưởng Vy

3

| Nguyễn Thị Hải Vi

Tỷ lệ sở hữu tại 18/03/2019 Cá nhân sở hữu Đại diện sở hữu

0,002%

b. Hoạt động của Ban kiểm soát:

0,002%

Trong năm 2018, Ban kiểm soát đã tiến hành họp 02 lần để thực hiện việc kiểm tra định kỳ đối với các hoạt động của Công ty. Nội dung kiểm tra chủ yếu bao gồm:

- Kiểm tra báo cáo tài chính 6 tháng, cả năm; thẩm định báo cáo tài chính; báo cáo tỉnh hình kinh doanh hàng năm của Công ty; báo cáo đánh giá hoạt động của Hội đồng quản trị và Ban Điều hành Công ty.

- Kiểm tra việc triển khai thực hiện các nội dung của Nghị quyết ĐHĐCĐ.

Ban kiểm soát cũng tham gia các cuộc họp của Hội đồng quản trị và đưa ra những kiến nghị, đề xuất trong phạm vi trách nhiệm quyền hạn.

Ngoài ra Ban kiểm soát còn thực hiện công tác giám sát bao gồm giám sát việc tuân thủ pháp luật của Nhà nước; Điều lệ Công ty; các Nghị quyết của Đại hội đồng cổ đông và Hội đồng quản trị.

3. Các giao dịch, thù lao và các khoản lợi ích của Hội đồng quản trị, Ban giám đốc và Ban kiểm soát

a. Lương, thưởng, thù lao, các khoản lợi ích:

25