CÔNG TY CÔ PHẢN KHOẢNG SẢN BÌNH ĐỊNH

Địa chỉ: 11 Hà Huy Tập, Thành phố Quy Nhơn, Tỉnh Bình Định

8.

Nguyên tắc ghi nhận các khoản dự phòng phải nộ

Các khoản dự phòng được ghi nhận khi Công ty có nghĩa vụ nợ hiện tại (nghĩa vụ pháp lý hoặc nghĩa vụ liên đới) do kết quả từ một sự kiện đã xảy ra, việc thanh toán nghĩa vụ nợ này có thể sẽ dẫn đến sự giảm sút về những lợi ích kinh tế và giá trị của nghĩa vụ nợ đó có thể được một ước tính đảng tin cậy.

Nếu ảnh hưởng của thời gian là trọng yếu, dự phòng sẽ được xác định bằng cách chiến khẩu số tiến phải bỏ ra trong tương lai để thanh toán nghĩa vụ nợ với tỷ lệ chiết khấu trước thuế và phản ánh những đánh giá trên thị trường hiện tại về giá trị thời gian của tiền và những rủi ra cụ thể của khoản nợ đó. Khoản tăng lên của số dự phòng do thời gian trôi qua được ghi nhận là chi phí tài chính

101. Vốn góp của chủ sở h

Vốn góp của chủ sở hữu được ghi nhận theo số vốn thực tế đã góp của các cổ đông, chủ sở hữu.

10.2. Thặng dư vốn cổ phần

Thặng dư vốn cổ phần được ghi nhận theo số chênh lệch giữa giá phát hành và mệnh giá cổ phiếu khi phát hành lần đầu, phát hành bổ sung, chênh lệch giữa gia tài phát hành và giá trị số sách của cổ phiếu quỹ và cầu phần vốn của trái phiếu chuyển đổi khi đáo hạn. Chi phi trực tiếp liên quan đến việc phát hành bổ sung cổ phiếu và tái phát hành cổ phiếu quỹ được ghi giảm thặng dư vốn cổ phần. 103. Vẫn khác của chủ sở hữu

Vốn khác được hình thành do bổ sung từ kết quả hoạt động kinh doanh, đánh giá lại tài sản và giá trị còn lại giữa giá trị hợp lý của các tài sản được tặng tiền, tài trợ sau khi trừ các khoản thuế phải nộp văn (nếu có) liên quan đến các tài sản này.

11. Nguyên tắc và phương pháp ghi nhận doanh th

11.1. Doanh thư bản hàng hóa, thành phẩm:

Doanh thu bán hàng hóa, thành phẩm được ghi nhận khi đồng thời thỏa mãn các điều kiện sau:

- Phần lớn rủi ro và lợi ích gắn liền với quyền sở hữu sản phẩm hoặc hàng hóa đã được chuyển giao

cho người mua.

- Công ty không còn nắm giữ quyền quản lý hàng hóa như người sở hữu hàng hóa hoặc quyền kiểm

soát hàng hóa;

- Doanh thu được xác định tương đối chắc chắn,

- Công ty đã thu được hoặc sẽ thu được lợi ích kinh tế từ giao dịch bán hàng.

- Xác định được chi phí liên quan đến giao dịch bán hàng.

11.2. Doanh thu cung cấp dịch vụ

Được ghi nhận khi kết quả của giao dịch đó được xác định một cách đáng tin cậy. Trường hợp việc cung cấp dịch vụ liên quan đến nhiều kỳ thì doanh thu được ghi nhận trong kỳ theo kết quả phần công việc đã hoàn thành vào ngày lập Bảng Cân đối kế toán của ký đò. Kết quả của giao dịch cung cấp dịch vụ được xác định khi thỏa mãn các điều kiện sau

- Doanh thu được xác định tương đối chắc chắn,

- Có khả năng thu được lợi ích kinh tế từ giao dịch cung cấp dịch vụ đổi

- Xác định được phần công việc đã hoàn thành vào ngày lập Bảng cân đối kế toán,

- Xác định được chi phi phát sinh cho giao dịch và chi phi để hoàn thành giao dịch cung cấp dịch vụ

11.3. Doanh thu hoạt động như chính

Doanh thu phát sinh từ tiền lãi, tiền bản quyền, cổ tức, lợi nhuận được chia và các khoản doanh thu

hoạt động tài chính khác được ghi nhận khi thỏa mãn đồng thời hai (2) điều kiện sau:

15

37