III. BÁO CÁO VÀ ĐÁNH GIÁ CỦA BAN TỔNG GIÁM ĐỐC

1. Đánh giá kết quả hoạt động sản xuất kinh doanh

a. Tình hình thực hiện kế hoạch 2018:

Chỉ tiêu

ᎠᏙᎢ

Kế hoạch

Thực hiện. Tỷ lệ hoàn

2018

2018

thành

1. Giá trị sản xuất CN

Tr.đồng

| 2. Tổng doanh thu

Tr.đồng

173.000

132.239

76,44%

3. Kim ngạch nhập khẩu

Ng. USD

40

4. Kim ngạch xuất khẩu

Ng. USD

7.100

4.514

63,58%

5. Lợi nhuận trước thuế

Tr.đồng

16.400

16.873

102,88%

6. Lợi nhuận sau thuế

Tr.đồng

13.100

13.467

102,80%

7. Tỷ lệ chỉ trả cổ tức

%

8%

8. Von Dieu le

Trđồng

123.926

123.926

100,00%

9. Đầu tư mới

Tr.đồng

7.000

4.380

62,57%

10. Nộp ngân sách

Tr.đồng

44.963

38.168 84,89%

b. Đánh giá kết quả SXKD:

Năm 2018, tỉnh hình kinh tế và thị trường titan thế giới vẫn chưa có sự khởi sắc đáng kể, giá cả hàng hóa một số có tăng lên song mức độ không nhiều. Sản lượng tiêu thụ thấp hơn so với 2017. Mặc dù doanh thu thực hiện năm 2018 chưa đạt so với kế hoạch 2018, nhưng nhờ tích cực tiết giảm chi phí nhằm hạ giá thành, Công ty vẫn bảo đảm hoàn thành chỉ tiêu lợi nhuận, về cơ bản là đã hoàn thành kế hoạch sản xuất kinh doanh năm 2018 theo nghị quyết của Đại hội đồng cổ đông thường niên 2018.

Khó khăn, nguyên nhân:

- Vấn đề thị trường:

Nhìn chung thị trường thế giới các mặt hàng khoáng sản titan năm 2018 chịu nhiều tác động có ảnh hưởng khác nhau, trong đó đặc biệt là tác động tiêu cực của chiến tranh thương mại Trung – Mỹ, giá cả các loại sản phẩm titan do đó cũng có diễn biến phức tạp.

+ Đối với các sản phẩm tinh quặng titan : Giai đoạn đầu năm 2018 nhìn chung diễn biến tương đối bình thường. Giá bán Rutile, Monazite, Zircon nhìn chung là tương đối ổn định và có mức tăng nhẹ. Một số sản phẩm giai đoạn cuối năm có xu hưởng giảm. Đặc biệt đối với Imenite là mặt hàng chịu tác động tiêu cực của chiến tranh thương mại rõ nét nhất, mức độ giảm giá là lớn nhất, khoảng 25% so với giai đoạn cuối 2017 đầu 2018.

+ Đối với sản phẩm gang: Từ đầu năm đến quả giữa năm 2018 giá cả nhìn chung là ổn định. Tuy nhiên đến giai đoạn cuối năm, do ảnh hưởng cuộc chiến tranh

18