c.2 Chính sách đối với người lao động:

4 Chế độ làm việc.

Thời gian làm việc: Công ty đang thực hiện chế độ làm việc 40 giờ/tuần, các nhân viên tại văn phòng làm việc theo giờ hành chính, và tại các nhà xưởng của Công ty được tổ chức làm việc theo ca với mật độ 2 - 3 ca/ngày. Khi có yêu cầu về tiến độ

công việc thì người lao động có trách nhiệm làm thêm giờ và Công ty có những quy định đảm bảo quyền lợi cho người lao động theo quy định của nhà nước và đãi ngộ thoả đáng cho người lao động.

Nghỉ phép, nghỉ lễ, tết: Thực hiện theo Luật lao động, nhân viên Công ty làm việc với thời gian 12 tháng được nghỉ phép 12 ngày và thời gian không làm việc đủ 12 tháng được tính theo tỷ lệ thời gian làm việc. Ngoài ra cứ 05 năm làm việc tại Công ty nhân viên được cộng thêm 01 ngày phép trong năm.

Nhân viên được nghỉ lễ, tết 09 ngày theo quy định của bộ Luật lao động.

Nghỉ ốm, thai sản: Nhân viên Công ty được nghỉ ốm 03 ngày (không liên tục) trong năm và được hưởng nguyên lương. Trong thời gian nghỉ thai sản, ngoài thời gian nghỉ 04 tháng với chế độ bảo hiểm theo đúng quy định, còn được hưởng thêm 04 tháng lương cơ bản do Bảo hiểm xã hội chỉ trả.

Các chế độ, phúc lợi: Công ty thực hiện đầy đủ các chế độ bảo đảm xã hội cho người lao động theo Luật lao động.

* Nộp BHXH, BHYT, BHTN cho 100% CBCNV.

• Trang bị phương tiện lao động cho 100% CBCNV.

• Bồi dưỡng độc hại theo chế độ hiện hành.

• Lao động trực tiếp sản xuất được cấp trang phục bảo hộ lao động.

• Tiền ăn giữa ca.

• Mua bảo hiểm kết hợp tai nạn – sinh mạng – nằm viện, phẫu thuật cho toàn bộ người lao động tại Công ty.

Ngoài ra, công tác an toàn lao động được cấp lãnh đạo Công ty quan tâm hàng đầu, quán triệt cho CBCNV nắm vững an toàn kỹ thuật và hiểu rõ tầm quan trọng của công tác an toàn lao động. Hoạt động của tổ chức Đảng, Công đoàn, Hội Cựu chiến binh và Đoàn thanh niên đều được tạo điều kiện thuận lợi.

* Chính sách tuyển dụng. đào tạo.

Tuyển dụng: mục tiêu tuyển dụng của Công ty là thu hút người lao động có trình độ, năng lực và kinh nghiệm, đáp ứng được yêu cầu công việc. Công ty thường

xuyên quan tâm tuyển dụng sắp xếp, bố trí và kiện toàn đội ngũ cán bộ phù hợp với năng lực, trình độ chuyên môn đáp ứng với yêu cầu, nhiệm vụ sản xuất.

12