SNTP.QU

Quyền lợi mâu thuẫn với Công ty: Không có.

Ông HUỲNH NGỌC BÍCH

Ngày sinh:

Nơi sinh:

Quốc tịch:

Dân tộc:

Quê quán:

Địa chỉ thường trú:

Điện thoại liên lạc: Trình độ văn hóa: Trình độ chuyên môn: Quá trình công tác:

07/1987-07/1995:

⚫ 08/1995 - 04/2000: ⚫05/2000 - 01/2008:

⚫01/2008-10/2012:

• 11/2012 - đến nay:

Chức vụ công tác hiện

Chức vụ hiện đang nắm

Số cổ phần nắm giữ:

15/06/1965

Tam Quan, Hoài Nhơn, tỉnh Bình Định Việt Nam

Kinh

Tam Quan, Hoài Nhơn, tỉnh Bình Định

363 Nguyễn Thị Minh Khai, TP Quy Nhơn, Bình Dinh

0989 072 940 12/12

Đại học Tài chính kế toán

Kế toán Công ty vật tư Bình Định

Kế toán tổng hợp Công ty Khoáng sản Bình Định.

Thành viên Ban kiểm soát, Kế toán tổng hợp Công ty CP Khoáng sản Bình Định.

Kế toán tổng hợp Công ty CP Khoáng sản Bình Định.

Kế toán trưởng Công ty CP Khoáng sản Bình Định. nay: Kế toán trưởng Công ty cổ phần Khoáng sản Bình Định. Thư ký Công ty

giữ ở các tổ chức khác: Không.

Trong đó; + Sở hữu cá nhân:

+ Đại diện sở hữu:

Hành vi vi phạm pháp luật: Không có

45.372 cổ phần.

45.372 cổ phần.

0 cổ phần.

b. Các thay đổi trong Ban điều hành năm 2018:

Trong năm 2018 Công ty không có sự thay đổi nào về nhân sự cấp cao

c. Người lao động tại Công ty:

c.1. Số lượng:

Tổng số lao động của Công ty tại thời điểm 31/12/2018 là 231 người, trong đó có 35 người có trình độ trên đại học, đại học và cao đẳng.

11