CÔNG TY CỔ PHẢN KHOẢNG SẢN BÌNH ĐỊNH Địa chỉ: 11 Hà Huy Tập. Thành phố Quy Nhơn, Tỉnh BÌNH ĐỊNH

- Có khả năng thu được lợi ích kinh tế từ giao dịch đối

- Doanh thu được xác định tương đối chắc chắn.

Cổ tức, lợi nhuận được chia được ghi nhận khi Công ty được quyền nhận cổ tức hoặc được quyền

nhận lợi nhuận từ việc góp vốn.

12. Nguyên tắc và phương pháp ghi nhận chi phí thuế thu nhập doanh nghiệp hiện hành

12.1. Thuế TNDN hiện hành

Thuế thu nhập hiện hành là khoản thuế được tính dựa trên thu nhập tính thuế. Thu nhập tính thuế chênh lệch so với lợi nhuận kế toàn là do điều chỉnh các khoán chênh lệch tạm thời giữa thuế và kế toàn, các chi phí không được tra cũng như điều chỉnh các khoản thu nhập không phải chịu thuế và các khoản lỗ được chuyển,

38

16