Đào tạo: Công ty chú trọng việc đẩy mạnh các hoạt động đào tạo, bồi dưỡng. đặc biệt là trình độ chuyên môn nghiệp vụ. Công ty kết hợp chặt chẽ đến vấn đề đào tạo, phát triển nhân viên, luôn tạo điều kiện cho nhân viên tham gia các khoá tập huấn để nâng cao trình độ nghiệp vụ.

3. Tình hình đầu tư, tình hình thực hiện các dự án

- Kế hoạch đầu tư XDCB năm 2018 là 7.000 triệu đồng. Giá trị đầu tư XDCB và mua sắm thiết bị thực tế trong năm 2018 đạt 4.380 triệu đồng, chủ yếu là phục vụ cho việc mua sắm máy móc thiết bị phục vụ sản xuất của Công ty,

4. Tình hình tài chính:

a. Tình hình tài chính:

ĐVT: triệu đồng

Chi tiêu

Năm 2017

Năm 2018 % tăng, giảm

| Tổng giá trị tài sản

226.035

245.170

8,47%

Doanh thu thuần

217.380

132.239

-39,17%

Lợi nhuận từ hoạt động kinh doanh

12.464

16.541

32,71%

| Lợi nhuận khác

1

332

Lợi nhuận trước thuế

12.465

16.873

35,36%

Lợi nhuận sau thuế

9.678

13.467

39,15%

Tỷ lệ lợi nhuận trả cổ tức

76.83%

64,42%

-16,16%

b. Các chỉ tiêu tài chính chủ yếu

Các chỉ tiêu

Năm 2017 | Năm 2018

Chi tiêu về khả năng thanh toán

Hệ số thanh toán ngắn hạn:

449.96%

356,80%

TSLĐ/Nợ ngắn hạn

Hệ số thanh toán nhanh:

TSLD- Hang ton kho

288,03%

136,71%

No ngan han

Chỉ tiêu về cơ cấu vốn

Hệ số Nợ Tổng tài sản

Hệ số Nợ/Vốn chủ sở hữu

Chi tiêu về năng lực hoạt động

14.85%

19,98%

17,45%

24,97%

| Vòng quay hàng tồn kho:

2,52

1,24

13