I

3

CÔNG TY CÓ PHẢN KHOẢNG SẢN BÌNH ĐỊNH

Địa chỉ: 11 Hà Huy Tập. Thành phố Quy Nhơn, Tỉnh Bình Định

CÁC KHOẢN ĐẦU Tư nắm giữ đến ngày đảo AN

Khoản đầu tư được phân loại là nằm giữ đến ngày đáo hạn khi Công ty có ý định và khả năng giữ đến ngày đảo hạn. Các khoản đầu tư năm gia đến ngày đào hạn bao gồm các khoản tiền gửi ngân hàng có kỳ hạn (bao gồm cả các loại tin phiếu, kỳ phiếu), trái phiếu, cổ phiếu ưu đãi bên phát hành bắt buộc phải mua lại tại một thời điểm nhất định trong tương lai và các khoản cho vay nắm giữ đến ngày đảo hạn với mục đích thu lại hàng kỳ và các khoản đầu tư năm giữ đến ngày đảo hạn khác. Các khoản đầu tư nắm giữ đến ngày đảo hạn được ghi nhận ban đầu theo giá gốc bao gồm giá mua và các chi phí liên quan đến giao dịch mua các khoản đầu tư. Sau khi nhận ban đầu, các khoản đầu tư này được ghi nhận theo giá trị có thể thu hồi. Thu nhập lãi từ các khoán đầu tư nằm giữ đến ngày đảo hạn sau ngày mua được ghi nhận trên Báo cáo kết quả hoạt động kinh doanh trên cơ sở dự chủ lại được hưởng trước khi Công ty nằm giữ được ghi giảm trừ vào giá gốc tại thời điểm mua

Khi có các bằng chứng chắc chân cho thấy một phần hoặc toàn bộ khoản đầu tư có thể không thu hồi được và số tồn thật được xác định một cách đáng tin cậy thì tổn thất được ghi nhận vào chi phí tài chính trong năm và giảm trừ trực tiếp giá trị đầu tư.

32 các khoản cho vay.

Các khoản cho vay được xác định theo giá gốc trừ các khoản dự phòng phải thu khó đòi. Dự phòng phải thu khó đòi của các khoản cho vay được lập căn cứ vào dự kiến mức tổn thất có thể xảy ra Nguyên tắc kế toán nợ phải thực

Các khoản nợ phải thu được trình bày theo giá trị ghi số trừ đi các khoản dự phòng phải thu khó đòi.

Việc phân loại các khoản phải thu là phải thu khách hàng, phải thu nội bộ và phải thu khác được thực hiện theo nguyên tố sau

- Phải thu của khách hàng phản ánh các khoản phải thu mang tính chất thương mại phát sinh từ giao dịch có tính chất mua - bán giữa Công ty và người mua là đơn vị độc lập với Công ty, bao gồm cân các khoản phải thu về tiền bản hàng xuất khẩu ủy thác cho đơn vị khác.

- Phải thu nội bộ phản ánh các khoản phải thu các đơn vị trực thuộc không có tư cách pháp nhân

hạch toán phụ thuộc

- Phải thu khác phản ánh các khoản phải thu không có tính thương mại, không liên quan đến giao

dịch mua - bán.

Dự phòng phải thu khó đòi được lập cho từng khoản nợ phải thu khó đòi căn cứ vào tuổi nợ quá hạn của các khoản nợ hoặc dự kiến mức tồn thất có thể xảy ra, cụ thể như sau:

Đối với sự phải thu quá hạn thanh toán

*

30% giá trị đối với khoản nợ phải thu quá hạn từ trên 6 tháng đến dưới 1 năm.

Đ

30% giá trị đối với khoản nợ phải thu quá hạn từ 1 năm đến dưới 2 năm.

*

70% giá trị đối với khoản nợ phải thu quá hạn từ 2 năm đến dưới 3 năm.

* 100% giá trị đối với khoản nợ phải thu quá hạn từ 3 năm trở lên.

5.

- Đối với nợ phải thu chưa quá hạn thanh toán nhưng khó có khả năng thu hồi căn cứ vào dự kiến mac ton this de lap du phong

Nguyên tắc ghi nhận hàng tồn khác

5.1. Nguyên tắc kế toán hàng tồn kho:

Hàng tồn kho được tính theo giá gốc. Trường hợp giá trị thuần có thể thực hiện được thấp hơn giá gốc thì phải tính theo giá trị thuần có thể thực hiện được. Giá gốc hàng tồn kho bao gồm chi phi mua, chi phí chế biến và các chi phí liên quan trực tiếp khác phát sinh để có được hàng tồn kho ở địa điểm và trạng thái hiện tại.

Giá gốc của hàng tồn kho mua ngoài bao gồm giả mua, các loại thuế không được hoàn lại, chi phi vận chuyển, bốc xếp, bảo quản trong quá trình mua hàng và các chi phí khác có liên quan trực tiếp đến việc mua hàng tồn kho

13

35