1

1

AASCS

CÔNG TY TNHH DỊCH VỤ TƯ VẤN TÀI CHÍNH KẾ TOÁN VÀ KIỂM TOÁN PHÍA NAM

SOUTHERN AUDITING AND ACCOUNTING FINANCIAL CONSULTING SERVICES COMPANY LIMITED AASCS

S6: 42://BCKT/TC/2019/AASCS

BÁO CÁO KIỂM TOÁN ĐỘC LẬP

(Về Báo cáo tài chính năm 2018 kết thúc ngày 31 tháng 12 năm 2018. của Công ty Cổ Phần Khoảng Sản Bình Định)

Kinh giới. - Cổ đồng. Hội đồng Quản trị, Ban Tổng Giám đốc

Công ty Cổ Phần Khoáng Sản Bình Định.

Chúng tôi đã kiểm toán báo cáo tài chính kèm theo của Công ty Cổ Phần Khoáng Sản Bình Định được lập ngày 15 tháng 02 năm 2019 từ trang 07 đến trang 27, bao gồm: Bảng cân đối kế toán tại ngày 31 tháng 12 năm 2018, Đảo cáo kết quả hoạt động kinh doanh, Báo cáo lưu chuyển tiền tệ cho năm tài chính kết thúc cùng ngày, và bản thuyết minh báo cáo tài chính.

Trách nhiệm của Ban Tổng Giám đốc

сона

Ban Tổng Giám đốc Công ty chịu trách nhiệm về việc lập và trình bày trong thực và hợp lý bảo các thì 100017 chính của Công ty theo chuẩn mực kế toán, chế độ kế toán doanh nghiệp Việt Nam và các quy định pháp mà nhi lý có liên quan đến việc lập và trình bày báo cáo tài chính và chịu trách nhiệm về kiểm soát nội bộ mà Banh VẬT Tổng Giám đốc xác định là cần thiết đề đảm bảo cho việc lập và trình bày báo cáo tài chính không có sai ph sót trọng yếu do gian lận hoặc nhằm lẫn.

Trách nhiệm của Kiểm toán viên

Trách nhiệm của chúng tôi là đưa ra ý kiến về báo cáo tài chính dựa trên kết quả của cuộc kiểm toán, Chúng tôi đã tiến hành kiểm toán theo các chuẩn mực kiểm toán Việt Nam. Các chuẩn mực này yêu cầu chúng tôi tuân thủ chuẩn mực và các quy định về đạo đức nghề nghiệp, lập kế hoạch và thực hiện cuộc kiểm toán để đạt được sự đảm bảo hợp lý về việc liệu báo cáo tài chính của Công ty có còn sai sót trọng yếu hay không.

Công việc kiểm toán bao gồm thực hiện các thủ tục nhằm thu thập các bằng chứng kiểm toán về các số liệu và thuyết minh trên báo cáo tài chính. Các thủ tục kiểm toán được lựa chọn dựa trên xét đoàn của kiểm toán viên, bao gồm đánh giá rủi ro có sai sót trong yếu trong báo cáo tài chính do gian lận hoặe nhằm lẫn. Khi thực hiện đánh giá các rủi ro này, kiểm toán viên đã xem xét kiểm soát nội bộ của Công ty liên quan đến việc lập và trình bày báo cáo tài chính trung thực, hợp lý nhằm thiết kế các thủ tục kiếm toàn phù hợp với tình hình thực tế, tuy nhiên không nhằm mục đích đưa ra ý kiến về hiệu quả của kiểm soát nội bộ của Công ty. Công việc kiểm toán cũng bao gồm đánh giá tính thích hợp của các chính sách kế toán được áp dụng và tình hợp lý của các ước tính kế toán của Ban Tổng Giám đốc cũng như đánh giá việc trình bày tổng thể báo cáo tài chính.

Chúng tôi tin tưởng rằng các bằng chứng kiểm toán mà chúng tôi đã thu thập được là đầy đủ và thích hợp

làm cơ sở cho ý kiến kiếm toàn của chúng tôi.

Ý kiến của Kiểm toán viên

Theo ý kiến của chúng tôi, báo cáo tài chính đã phản ánh trung thực và hợp lý, trên các khía cạnh trọng yếu tình hình tài chính của Công ty Cổ Phần Khoảng Sản Bình Định tại ngày 31/12/2018, cũng như kết quả hoạt động kinh doanh và tình hình lưu chuyển tiền tệ cho năm tài chính kết thúc cùng ngày, phù hợp với chuẩn mực kế toán, chế độ kế toán doanh nghiệp Việt Nam và các quy định pháp lý có liên quan đến việc lập và trình bày báo cáo tài chính.

msi

Alliance

PHÍAN

27

29 Vo Thi St, Diane 1, Ho Chi Min City

Tel: (028) 3820 5944-(028) 3820 5947-Fax: (028) 3820 5842 Email: info@scs.com.an Website: www.aescs.com.n