d. Rủi ro tỷ giá hối đoái.

Phần lớn doanh thu của Công ty từ việc xuất khẩu và các hợp đồng tiêu thụ sản phẩm của Công ty được ký với đơn vị tính là USD, do đó sự biến động của tỷ giá hối đoái sẽ tác động đến doanh thu của Công ty, gây ảnh hưởng đến hiệu quả kinh doanh. Trong năm 2018 mức độ biến động tỷ giá VND/USD không lớn nên không ảnh hưởng nhiều đến kết quả hoạt động kinh doanh của Công ty.

e. Rủi ro khác.

Các rủi ro khác như thiên tai, địch hoạ, hoả hoạn .v.v... là những rủi ro bắt khả kháng, nếu xảy ra sẽ gây thiệt hại cho tài sản, con người và tình hình hoạt động chung

của Công ty.

II. TÌNH HÌNH HOẠT ĐỘNG TRONG NĂM

1. Tình hình hoạt động sản xuất kinh doanh

Chi tiêu

KH

TH

TH 2018

TH 2018

DVT

2018

2018

/KH 2018

/TH 2017

1. Tổng doanh thu

Trđồng 173.000 132.238

76,44%

60,83%

2. Kim ngạch nhập khẩu

Ng. USD

40

3. Kim ngạch xuất khẩu

Ng. USD

7.100

4.513

63,56%

57,77%

4. Lợi nhuận trước thuế

Tr.đồng

16.400

16.873

102,88%

135,36%

5. Lợi nhuận sau thuế

Tr.đồng 13.100

13.467

102,80%

139,15%

Tr.đồng 7.000 4.380

62,57%

83,64%

| 6. Đầu tư mới

7. Nộp ngân sách

Tr.đồng 44.963 38.168 84,89% 113,29%

Trong năm 2018, sản lượng tiêu thụ đạt 17.400 tấn sản phẩm các loại Giá bán một số mặt hàng năm 2018 có cải thiện hơn so với 2017 song nhìn chung không nhiều. Do sản lượng tiêu thụ không cao, bằng khoảng 60% về sản lượng bán so với 2017, doanh thu 2018 chỉ bằng 60,83% so với năm 2017, giá trị kim ngạch xuất khẩu đạt 4,51 triệu USD bằng 63,6% so với kế hoạch năm. Tuy nhiên, nhờ áp dụng cải tiến kỹ thuật, hợp lý hóa sản xuất, tiết kiệm chi phi , hạ giá thành, các chỉ tiêu lợi nhuận trước thuế và sau thuế đều đạt chỉ tiêu kế hoạch 2018 theo nghị quyết của Đại hội đồng cổ đông thường niên 2018 đề ra.

Nghị quyết Đại hội đồng cổ đông thường niên 2018 đã thông qua kế hoạch tỷ lệ trả cổ tức năm 2018 là 8%. Trong năm 2018, Công ty đã thực hiện chi trả cổ tức năm 2017 là 7% cho cổ đông theo Nghị quyết Đại hội đồng cổ đông thường niên 2018.

2. Tổ chức và nhân sự

a. Ban điều hành:

a.1 Danh sách:

Ban điều hành của Công ty hiện nay gồm có:

- Ông: Lê Anh Vũ

: Tổng Giám đốc

7