2

Cơ cấu nguồn vốn

- Nợ phải trả Tổng nguồn vốn

14,85%

19,98%

- Nguồn vốn chủ sở hữu Tổng nguồn vốn

85,15%

80,02%

3

Khả năng thanh toán

- Khả năng thanh toán nhanh

270,30%

116.61%

- Khả năng thanh toán hiện hành

449,96%

356,80%

4

Tỷ suất lợi nhuận

- Tỷ suất lợi nhuận trước thuế Tổng tài sản

5.51%

6,88%

- Tỷ suất lợi nhuận sau thuế/Doanh thu thuần

4,45%

10.18%

- Tỷ suất lợi nhuận sau thuế Nguồn vốn chủ sở hữu

4,45%

10,18%

a. Tình hình tài sản

Tình hình tài sản của Công ty so với năm 2017 có một số biến động nhất định. Tài sản ngắn hạn năm 2018 tăng so 24,7% so với 2017, chủ yếu do hàng tồn kho cuối năm tăng lên so với đầu năm. Điều này là do cuối năm 2018 Công ty tiến hành thực hiện một hợp đồng bán hàng với số lượng và giá trị lớn nhưng không kịp giao hàng trong năm, dẫn đến kết dư tồn kho cuối năm. Sang năm 2019, việc giao hàng và thanh toán cho hợp đồng này đã được hoàn thành trong tháng 1. Tài sản dài hạn giảm 13,7% chủ yếu xuất phát từ việc trích khấu hao tài sản cổ định hàng năm dẫn đến giá trị tài sản giá trị tài sản dài hạn giảm.

Về tỷ suất lợi nhuận: Các chỉ tiêu tỷ suất lợi nhuận trên tổng tài sản, trên doanh thu thuần và trên nguồn vốn chủ sở hữu đều cao hơn năm 2017. Điều này có được là do trong năm 2018 Công ty đã tích cực áp dụng các biện pháp nhằm tiết giảm chi phí, hạ giả thành góp phần đáng kể vào việc cải thiện hiệu quả kinh doanh. Mặt khác, giả cả thị trường năm 2018 nhìn chung cũng có mức độ tăng nhất định, dù không nhiều nhưng cũng góp phần vào việc tăng tỷ suất lợi nhuận.

- Các khoản nợ phải thu nhìn chung là bình thường. Tính đến thời điểm 31/12/2018, Công ty không có bất cứ khoản nợ xấu cũng như khoản nợ khó đòi nào trên số dư nợ phải thu của Công ty.

b. Tình hình nợ phải trải

Nợ phải trả năm 2018 tăng khá nhiều so với năm trước (45,9%) tương ứng với giá trị khoảng hơn 15 tỷ đồng. Nhìn chung tình hình nợ phải trả là bình thường.

- Về nợ ngắn hạn: Chủ yếu là khoản thuế phải nộp nhưng chưa đến hạn nộp, giá trị gần 4,9 tỷ đồng và “Chi phi phải trả ngắn hạn”, giá trị 10,6 tỷ đồng, trong đó chủ yếu là tiền thuê đất mỏ phải nộp Nhà nước. Các khoản nợ phải trả ngắn hạn khác nhìn

chung là bình thường.

20