Ái

CÔNG TY CÓ PHẢN KHOẢNG SẢN BÌNH ĐỊNH

Địa chỉ: 11 Hà Huy Tập, Thành phố Quy Nhơn, Tỉnh Bình Định

12

Giá gốc của hàng tồn kho do đơn vị tự sản xuất bao gồm chi phí nguyên liệu vật liệu trực tiếp, chi phi nhân công trực tiếp, chi phí sản xuất chung cố định và chỉ phi sản xuất chung biển đối phát sinh trong quá trình chuyển hoá nguyên liệu vật liệu thành thành phẩm.

Phương pháp xác định giá trị hàng tồn kho cuối kỳ. Giá trị hàng tồn kho cuối kỳ được xác định theo phương pháp binh quân gia quyền.

3.3. Phương pháp hạch toán hàng tồn kho: Công ty áp dụng phương pháp kê khai thường xuyên

34

lập dự phòng giảm giá hàng tồn kho

Dự phòng giảm giá hàng tồn kho được lập cho từng mặt hàng tồn kho có giá gốc lớn hơn giá trị thuần có thể thực hiện được. Đối với dịch vụ cung cấp dỡ dang việc lâu dữ phòng giảm giá được tính theo từng loại dịch vụ có mức giá riêng biệt. Tăng, giảm số dư dự phòng giảm giá hàng tồn kho cần phải trích lập tại ngày kết thúc năm tài chính được ghi nhận vào giá vốn hàng bản.

Nguyên các kế toán và khấu hao TSCĐ hữu hình, TSCĐ vô hình:

62. Nguyên tắc kế toán TSCĐ hữu hình, TSCĐ vô hình:

&

Tài sản cố định hữu hình được thể hiện theo nguyên giả trừ hao mòn lũy kế. Nguyên giá tài sản cố định hữu hinh bao gồm toàn bộ các chi phí mà Công ty phải bỏ ra để có được tài sản cố định tính đến thời điểm đưa tài sẵn đó vào trạng thái sẵn sàng sử dụng.

- Các chi phí phát sinh sau ghi nhận ban đầu chỉ được ghi tăng nguyên giá tài sản cố định nếu các chi phí này chắc chắn làm tăng lợi ích kinh tế trong tương lai do sử dụng tài sản đó. Các chi phí phát sinh không thỏa mãn điều kiện trên được ghi nhận là chi phí sản xuất, kinh doanh trong kỳ.

CONG

+ Khấu hao được trích theo phương pháp đường thẳng và tuân thủ theo tỷ lệ khấu hao được xác định mà theo quy định tại Thông tư số 45/2013/TT-BTC ngày 25/04/2013 và Thông tư số 147/2016/TT-BTC với ngày 13/10/2016 sửa đổi, bổ sung một số điều của Thông tư số 45/2013/TT-BTC ngày 25/04/2013. NG của Bộ Tài chính.

? Nguyên tắc kế KINH chi phí trả trướ

Các loại chi phí trả trước nếu chỉ liên quan đến năm tài chính hiện tại thì được ghi nhận vào chi phi sản xuất kinh doanh trong năm tài chính.

Việc tỉnh và phân bố chi phí trả trước dài hạn vào chi phi sản xuất kinh doanh từng kỳ hạch toán

được căn cứ vào tính chất, mức độ từng loại chi phi để chọn phương pháp và tiêu thức phân bố hợp

19

Nguyên tắc kế toán nợ phải trả và chi phí phải trả:

Các khoản nợ phải trả và chi phi phải trả được ghi nhận cho số tiền phải trả trong tương lai liên quan đến năng hóa và dịch vụ đã nhận được. Chi phí phải trả được ghi nhận dựa trên các ước tính hợp lý về số tiền phải trả.

Việc phân loại các khoản phải trả là phải trả người bán, chi phí phải trả, phải trả nội bộ và phải trả khác được thực hiện theo nguyên tắc sau:

- Phải trả người bán phản ánh các khoản phải trả mang tính chất thương mại phát sinh từ giao dịch mua hàng hóa, dịch vụ, tài sản và người bán là đơn vị độc lập với Công ty, bao gồm cả các khoán phải trả khi nhập khẩu thông qua người nhận ủy thác.

- Chi phí phải trả phản ánh các khoản phải trả cho hàng hóa, dịch vụ đã nhận được từ người bán hoặc đã cung cấp cho người mua nhưng chưa chỉ trả do chưa có hóa đơn hoặc chưa đủ hồ sơ, tài liệu kế toán và các khoản phải trả cho người lao động về tiền lương nghỉ phép, các khoản chi phi sản xuất, kinh doanh phải trích trước.

- Phải trả nội bộ phản ánh các khoản phải trả giữa đơn vị cấp trên và đơn vị cấp đuôi trực thuộc

không có tư cách pháp nhân hạch toán phụ thuộc.

- Phải trả khác phản ánh các khoản phải trả không có tính thương mại, không liên quan đến giao dịch mua, bán, cung cấp hàng hóa dịch vụ.

14

20

"H

E

36

36