Sơ đồ bộ máy tổ chức quản lý của Công ty:

ĐẠI HỘI ĐỒNG CỔ ĐÔNG

HỘI ĐỒNG QUẢN TRỊ

TỔNG GIÁM ĐỐC ĐIỀU HÀNH

BAN KIỂM SOÁT

PHÓ TỔNG

GIÁM ĐỐC

PHÓ TỔNG

GIÁM ĐỐC

PHO TONG GIÁM ĐỐC

PHỎNG KỸ THUẬT

PHÒNG KẾ TOÁN

PHÒNG TONG HOP

P. NGHIỆP

VỤ KHÁC

XÍ NGHIỆP

SA KHOẢNG NAM ĐỀ GI

NHÀ MÁY

XỈ TITAN BÌNH ĐỊNH

PHÂN PHÂN XƯỞNG XƯỞNG

PHÂN

PHÂN

XƯỞNG

XƯỞNG

PHÂN XƯỞNG

KHAI THÁC

CHE

CƠ KHÍ

LUYỆN

BIEN

xi

PHỐI LIỆU THÀNH PHẨM

Chú thích

Quan hệ trực tuyến

Quan hệ chức năng

Quan hệ kiểm soát

PHÂN | XƯỞNG CƠ KHÍ