IV. ĐÁNH GIÁ CỦA HỘI ĐỒNG QUẢN TRỊ VỀ HOẠT ĐỘNG CỦA

CÔNG TY

1. Đánh giá của Hội đồng quản trị về các mặt hoạt động của Công ty

Trong năm qua, để phục vụ cho công tác quản trị Công ty, Hội đồng quản trị tổ chức họp 06 lần, đã ban hành 05 nghị quyết, đồng thời thực hiện tốt quyền hạn của minh trong việc giám sát, triển khai và tổ chức thực hiện các nghị quyết của Hội đồng quản trị, đánh giá mức độ hoàn thành nhiệm vụ sản xuất kinh doanh và đầu tư xây dựng của Tổng Giám đốc.

- Hội đồng quản trị và Ban Tổng Giám đốc đã phối hợp tốt và thỏa mãn các yêu cầu của Ban kiểm soát nên đã tạo điều kiện thuận lợi cho Ban kiểm soát phát huy đầy

đủ chức năng và hoàn thành nhiệm vụ của mình trong năm 2018.

- Bên cạnh việc nỗ lực thực hiện các chỉ tiêu kế hoạch do Nghị quyết Đại hội đồng cổ đông thường niên 2018 đề ra, Công ty luôn quan tâm đến đời sống và đảm bảo các quyền lợi của người lao động như chế độ BHXH, BHYT, BHTN...

- Hội đồng quản trị và Ban điều hành Công ty cũng quan tâm tạo điều kiện để các tổ chức chính trị xã hội trong doanh nghiệp hoạt động theo đúng quy định của pháp luật.

2. Đánh giá của Hội đồng quản trị về hoạt động của Ban Tổng Giám đốc công ty:

Trong năm 2018, trong điều kiện sản xuất kinh doanh gặp nhiều khó khăn về nhiều mặt, Ban Tổng giám đốc Công ty đã có những nỗ lực đáng kể nhằm ổn định và duy trì sản xuất kinh doanh, cũng như trong việc nỗ lực thực hiện hoàn thành và hoàn thành vượt mức các chỉ tiêu do Nghị quyết của Đại hội đồng cổ đông thường niên 2018 để ra, cải thiện đáng kể thu nhập cho người lao động trong Công ty, tạo cơ sở cho việc ổn định và phát triển sản xuất kinh doanh trong năm 2019 và những năm sắp tới. V. QUẢN TRỊ CÔNG TY

1. Hội đồng quản trị

a. Thành viên và cơ cấu của Hội đồng quản trị

Tỷ lệ sở hữu tại 18/03/19

TT

Họ và tên

Cá nhân sở Đại diện

Ghi chú

hữu

theo ủy quyền

Công

0,98%

47,51%

1 Lê Anh Vũ

0,51%

2

| Cao Thái Định

Thành viên độc lập

22,51%

không ĐH

3

Lê Trung Hậu

25,00%

Thành viên độc lập

22