POUT

BÁO CÁO THƯỜNG NIÊN CÔNG TY CỔ PHẦN KHOÁNG SẢN BÌNH ĐỊNH

I. THÔNG TIN CHUNG

1. Thông tin khái quát

Năm 2018

- Tên tiếng Anh: Binh Dinh Minerals Joint Stock Company

- Tên giao dịch: BIMICO

- Giấy chứng nhận đăng ký doanh nghiệp số: 4100 390 008 ngày 15/05/2012 do Sở Kế hoạch và Đầu tư tỉnh Bình Định cấp

- Vốn điều lệ: 123.926.300.000 đồng.

- Vốn đầu tư của chủ sở hữu: 123.926.300.000 đồng.

- Địa chỉ: 11 Hà Huy Tập, TP Quy Nhơn, tỉnh Bình Định

- Số điện thoại: 0256-3822073-3820081

-Só fax: 0256-3822497

- Website: www.bimico.vn

- Mã cổ phiếu: BMC

2. Quá trình hình thành và phát triển

a. Lịch sử hình thành:

Công ty Cổ phần Khoáng sản Bình Định tiền thân là Công ty Khoáng sản Bình Định được thành lập năm 1985, là một trong những Công ty có uy tín và tiên phong trong lĩnh vực khai thác sa khoáng tại tỉnh Bình Định cũng như ở Việt Nam.

Trải qua hơn 30 năm phát triển, Công ty Cổ phần Khoáng sản Bình Định đã đứng vững và ngày càng khẳng định vị trí của mình trong cơ chế thị trưởng. Công ty đã được nhà nước tặng Huân chương lao động hạng 3 vào năm 1999.

Thực hiện chủ trương cổ phần hoá của Nhà nước, Công ty Cổ phần Khoảng sản Bình Định chuyển thành Công ty Cổ phần theo quyết định số 09/2001/QĐ-UB ngày 08 tháng 01 năm 2001 của Uỷ Ban Nhân Dân tỉnh Bình Định. Giấy chứng nhận đăng ký kinh doanh số 3503000009 ngày 08 tháng 01 năm 2001, thay đổi lần thứ 8 số 4100390008 ngày 15 tháng 5 năm 2012 do Sở Kế hoạch và Đầu tư tỉnh Bình Định cấp. Vốn điều lệ tại thời điểm chuyển sang Công ty Cổ phần là 13.114.000.000 đồng. Vốn điều lệ tính đến ngày 31/12/2017 là 123.926.300.000 đồng,

Thực hiện Quyết định của Thủ tướng Chính phủ, Công ty cổ phần Khoáng sản Bình Định đã xúc tiến các thủ tục cần thiết để phục vụ cho việc niêm yết cổ phiếu của