nghỉ 04 tháng với chế độ bảo hiểm theo đúng quy định, còn được hưởng thêm 04 tháng lương cơ bản do Bảo hiểm xã hội chi trả.

Các chế độ, phúc lợi: Công ty thực hiện đầy đủ các chế độ bảo đảm xã hội cho người lao động theo Luật lao động.

* Nộp BHXH, BHYT, BHTN cho 100% CBCNV.

• Trang bị phương tiện lao động cho 100% CBCNV.

• Bồi dưỡng độc hại theo chế độ hiện hành.

• Lao động trực tiếp sản xuất được cấp trang phục bảo hộ lao động.

• Tiền ăn giữa ca.

• Mua bảo hiểm kết hợp tai nạn – sinh mạng – nằm viện, phẫu thuật cho toàn bộ người lao động tại Công ty.

Về công tác an toàn lao động lãnh đạo Công ty thường xuyên quán triệt cho CBCNV nắm vững an toàn kỹ thuật và hiểu rõ tầm quan trọng của công tác an toàn lao

động.

c) Hoạt động đào tạo người lao động

Tuyển dụng: mục tiêu tuyển dụng của Công ty là thu hút người lao động có trình độ, năng lực và kinh nghiệm, đáp ứng được yêu cầu công việc. Công ty thường xuyên quan tâm tuyển dụng sắp xếp, bố trí và kiện toàn đội ngũ cán bộ phù hợp với năng lực, trình độ chuyên môn đáp ứng với yêu cầu, nhiệm vụ sản xuất.

Đào tạo: Công ty chú trọng việc đẩy mạnh các hoạt động đào tạo, bồi dưỡng, đặc biệt là trình độ chuyên môn nghiệp vụ. Công ty kết hợp chặt chẽ đến vấn đề đảo tạo, phát triển nhân viên, luôn tạo điều kiện cho nhân viên tham gia các khoá tập huấn để nâng cao trình độ nghiệp vụ.

6.6. Bảo cáo liên quan đến trách nhiệm đối với cộng đồng địa phương.

Công ty luôn quan tâm đến việc hỗ trợ nhân dân tại nơi có tài nguyên Công ty đang khai thác hoặc địa bàn mà Công ty đứng chân phù hợp với khả năng tải chính và

kết quả kinh doanh của Công ty theo các phương thức thích hợp nhằm thực hiện có hiệu quả việc từng bước góp phần cải thiện đời sống nhân dân tại địa phương, tạo sự đồng thuận cao giữa doanh nghiệp và địa phương cũng như môi trường thuận lợi cho sản xuất kinh doanh của Công ty. Mức hỗ trợ bình quân hàng năm khoảng 1% lợi nhuận sau thuế.

17