thương mại Trung – Mỹ, giá gang giai đoạn cuối năm 2018 đã bắt đầu giảm và xu hướng này tiếp tục kéo dài sang năm 2019.

- Vấn đề về thuế, phí:

Do chính sách về tiền thuê đất có sự thay đổi nên kể từ tháng 7/2016 Công ty không được miễn tiền thuê đất đối với tiền thuê đất mỏ để phục vụ việc khai thác. Điều này sẽ làm cho chi phí sản xuất của Công ty sẽ bị tăng lên đáng kể, ảnh hưởng đến hiệu quả sản xuất kinh doanh của Công ty.

- Vấn đề về chính sách:

Tháng 4/2018 Công ty được Bộ Công thương cấp phép xuất khẩu cho số lượng Ilmenite tồn kho của các năm trước. Việc cấp phép này được tiến hành đồng thời trong phạm vi cả nước cho hàng loạt doanh nghiệp cùng lúc cũng làm cho nguồn cung Ilmenite tăng đột ngột, làm ảnh hưởng đến giá cả thị trường. Mặt khác, việc cấp phép này chỉ có giá trị trong năm 2018, nên các doanh nghiệp sản xuất và kinh doanh sa khoáng titan nói chung gặp nhiều khó khăn và bị động trong việc tiếp cận thị trường cũng như bị thiệt thòi trong quá trình thương thảo hợp đồng với khách hàng.

c. Những tiến bộ đạt được:

Trong điều kiện có nhiều khó khăn, Công ty đã có nhiều cố gắng và đạt được những tiến bộ nhất định:

- Trong khâu khai thác: Công ty đã thực hiện đầu tư các trang thiết bị cần thiết để bảo đảm khai thác triệt để tài nguyên, tiết kiệm chi phí khai thác, kéo dài tuổi thọ của mỏ.

- Trong khâu chế biến: Nhờ đầu tư máy móc thiết bị, Công ty đã tăng tỷ lệ thu hồi sản phẩm trong quá trình chế biến sản phẩm. Đối với sản phẩm xi về cơ bản đội ngũ cán bộ kỹ thuật Công ty đã làm chủ được dây chuyền luyện xi, thỏa mãn đầy đủ các yêu cầu về chất lượng sản phẩm cho các đối tượng khách hàng khác nhau.

- Về vấn đề môi trường: Công ty đã thực hiện tốt việc hoãn thổ, trồng cây phục hồi môi trường sau khai thác. Năm 2018 Công ty được tiếp tục đánh giá là doanh nghiệp thực hiện việc trồng cây phục hồi môi trường tốt nhất so với các doanh nghiệp khai thác titan khác tại địa bàn tỉnh Bình Định. Công ty cũng quan tâm đầu tư hoàn chỉnh hệ thống xử lý khói bụi. Nhờ vậy đã xử lý triệt để vấn đề khỏi bụi trong chế biến

sâu.

STT

2. Tình hình tài chính

1 | Cơ cấu tài sản

CHỈ TIÊU

- Tài sản dài hạn Tổng tài sản

- Tài sản ngắn hạn Tổng tài sản

Năm 2017 Năm 2018

42,31%

33.67%

57.69%

66.33%

19