4 Trần Cảnh Thịnh

5 | Huỳnh Ngọc Bích

0,10%

0,37%

không ĐH

b. Các tiểu ban thuộc Hội đồng quản trị:

Hiện Công ty không thành lập các tiểu ban thuộc Hội đồng quản trị.

c. Hoạt động của Hội đồng quản trị:

Hoạt động của HĐQT Công ty cổ phần Khoáng sản Bình Định luôn bám sát và thực hiện đúng chủ trương, đường lối, chính sách, nghị quyết của Đảng, pháp luật của Nhà nước, Điều lệ Công ty và Nghị quyết của Đại hội đồng cổ đông. Để chỉ đạo, điều hành hoạt động sản xuất kinh doanh, trong năm HĐQT đã tổ chức 06 cuộc họp và ban hành các Nghị quyết phủ hợp tinh hình thực tế, góp phần mang lại hiệu quả cao cho đơn vị. Cụ thể như sau:

TT | Số nghị quyết

Ngày

26/02/2018

03/NQ-

1

HDQT-BMC

06/NQ-

2

20/05/2018

HDQT-BMC

07/NQ-

3

HDQT-BMC

10/NQ- HDQT-BMC

11/NQ- HDQT-BMC

• Về ưu điểm:

30/06/2018

28/09/2018

Nội dung

Thông qua việc chốt danh sách cổ đông và dự kiến chương trình Đại hội đồng cổ đông 2018. - Thông qua tỷ lệ và mức chi trả cổ tức bằng | tiền năm 2017.

| - Thống nhất số liệu về kết quả hoạt động kinh doanh 6 tháng năm 2018.

- Thống nhất chủ trương một số vấn đề về quản | trị Công ty.

- Thống nhất số liệu về kết quả hoạt động kinh doanh 9 tháng đầu năm 2018.

- Thống nhất giao Ban điều hành Công ty - hoàn thiện thủ tục trả mỏ cho vùng mỏ 73ha. - Thống nhất báo cáo của Ban điều hành về tinh hình hoạt động sản xuất kinh doanh quý 4 năm

28/12/2018 2018.

- Triển khai một số nhiệm vụ trọng tâm khác trong thời gian sắp tới.

a Về công tác chỉ đạo điều hành:

23