4.2. Các chỉ tiêu tài chính chủ yếu

CHI TIÊU

1. Chỉ tiêu về khả năng thanh toán

+ Hệ số thanh toán ngắn hạn (TSLĐ/nợ ngắn hạn) + Hệ số thanh toán nhanh (TSLĐ-hàng tồn kho) Nợ ngắn hạn

2. Chỉ tiêu về cơ cấu vốn

Dvt

Năm 2017 Năm 2016

Ghi chú

%

187,61 214,82

%

111,23 151,76

TAUKS

+ Hệ số nợ Tổng tài sản

+ Hệ số nợ /vốn chủ sở hữu

3. Chỉ tiêu về năng lực hoạt động

+ Vòng quay hàng tồn kho: Giá vốn hàng bán Hàng tồn kho binh quân

+ Doanh thu thuần Tổng tài sản

4. Chỉ tiêu về khả năng sinh lời

+ Hệ số Lợi nhuận sau thuế/Doanh thu thuần + Hệ số Lợi nhuận sau thuế/Vốn chủ sở hữu + Hệ số Lợi nhuận sau thuế/Tổng tài sản

+ Hệ số Lợi nhuận từ hoạt động kinh doanh/Doanh

thu thuần

5. Cơ cấu cổ đông, thay đổi vốn đầu tư của chủ sở hữu

5.1. Cổ phần:

%

46,68

39,48

%

87,56

65,23

de de

de de

%

576,35

622,90

%

177,55

179,97

%

de e a

4,59

3,78

15,28

11,24

%

8,15

6,80

%

5,50

4,79

Tổng số cổ phần đang lưu hành của Công ty tại thời điểm báo cáo là: 30.689.945 cổ phần thuộc cổ phần phổ thông, trong đó số lượng cổ phiếu quỹ là: 9.363 cổ phần. Số lượng cổ phần được chuyển nhượng tự do là: 6.125.410 cổ phần. Số lượng cổ phần chưa niêm yết là : 24.555.172 cổ phần, hạn chế chuyển nhượng là 9.206.983 cổ phần (cổ đông sáng lập nước ngoài cam kết năm giữ 30% cổ phần trong suốt thời gian dự án

hoạt động).

5.2. Cơ cấu cổ đông:

Coding

Trong nước. Cổ phần

Nghe ngoài

Tổng cộng

Tyle (%)

Cổ phần

тум

Tyle

(%)

Cổ phần

(%)

Tổng cổ phần

Sở hữu nhà nước

3.918.375

12,77

26.771.570

87,23

30.689.945

100

A

Cổ đông sáng lập

24.555.172

80,01

24.555.172

80,01

Cổ đông pháp nhân

65.779

0,22

46.060

0,15

111.839

0,37

| Cổ đông cá nhân

3.171.337

10,33 1.105.113

3,60

4.276.450

13,93

Pháp nhân chuyên nghiệp

671.896

2,19 1.065.225

3,47

1.737.121

5,66

Cổ phiếu quỹ

9.363

0,03

9.363

0,03

Tổng cộng

3.918.375

12,77

26.771.570

87,23

30.689.945

100

5.3. Tình hình thay đổi vốn đầu tư của chủ sở hữu trong năm:

Vốn cổ phần của công ty không thay đổi vẫn duy trì 306.899.450.000 đồng tại ngày 31/12/2017,

5.4. Giao dịch cổ phiếu quỹ trong năm:

Bảo tàn theo hụt nhiều năm 2017 cùng ở Ca phẩm Day và Cáp điện Toàn Việt Nam

10