2. Báo cáo tài chính chọn lọc

Công ty Cổ phần Dây và Cáp điện Taya (Việt Nam) Bảng cân đối kế toán tại ngày 31 tháng 12 năm 2017

Mẫu BÔI — DN

Ngày 22/12/2011 Cứu Độ Tài chính)

Mà Thuyết

31/12/2017

sb

minh

VND

1/1/2017 VND

TAI SAN

Tài sản ngắn hạn

(100-110 120 130+140+150)

100

768.009.533.794

608.400.552.020

Tiền và các khoản tương đương tiền

110

4

173.787.212.638

194,077,470.840

Tidn

111

30.822.212.638

30.682.470.840

Các khoản trong đang tiến

112

142.965.000.000

163.395.000.000

Đầu tư tài chính tuấn hạn

120

40.800.000.000

Đầu tư nắm giữ đến ngày đáo hạn.

123

40.800.000.000

Các khoản phải thu muốn hạn

130

264.573.424,069

186.414.426.161

Phải thu của khách hàng

131

5

263.282.633.337

186.144,063.171

Trả trước cho người bán.

132

1.740.485.970

282.512.420

Phải chi khác

Dự phòng phải thu khó đòi

Hàng tồn kho Hàng tồn kho

Dự phòng giảm giá hàng tồn kho

Tài sản ngắn hạn khác

Chi phi tra trade ngan han

Thuế giá trị gia tăng được khẩu trả Thuế phải thu Nhà nước

Tài sản ngắn hạn khác

141 149

136

699.230.974

1.435.743.858

137 5

(1.148.926.212)

(1.447.893.288)

140 6

312.650.564,322 313.636.987.381

178.597.770.283

180.896.827.158

(986.423.059)

(2.299.056.875)

150

16.998.332.765

8.510.884.745

151 10(a)

1.453.605.138

1.109.532.934

152 13(a)

15.011.534.011

6.559.010.620

153 13(b)

255.215.616

226.488.693

155

277.978.000

615.852.498

Tài sản dài hạn

(200 220 240+260)

200

108.880.211.828

108.967.772.315

Tài năm cố định

97.470.262.381

95.704.429.079

Tài sản cố định hữu hình

7

97.044 401 581

95.628.829.079

Nguyen gid

Gid mi hao men ly ké

Tài sản cố định và hình NGUYÊN N

Tài sản đó đang dài hạn.

Chi phí xây dung cơ bản dở dang

Tài sản dài hạn khác

Chi phí trả trước dài hạn. Tài sản thuế thu nhập hoàn lại TỔNG TÀI SẢN

(270=100+200)

Các thuyết minh định kèm là bộ phận hợp thành của hắn các tài chính một

467.726.291.958

457.577.708.786

(370.681.890.377) (361.948.879.707)

425.860.800

75.600.000

1.000.078.800

567.000.000

220

(574.218.000)

(491.400.000)

240

8.318.564.605

8.815.448.752

242 0

8.318.564.605

8.815.448.752

260 261 10(b) 262 11

3.001.384.842

4.447.804.484

2.695.034.652

3.084.418.582

396 350.190

1.363.475.902

270

876.889.745.622

717.368.324.344

Ba sinh thinhtan Kính 301 Công trả phản Dy và C điện Tay Việt Nam

24