III. BÁO CÁO VÀ ĐÁNH GIÁ CỦA TỔNG GIÁM ĐỐC

1. Đánh giá kết quả hoạt động sản xuất kinh doanh:

CHỈ TIÊU

I. Doanh thu thuần bản hàng và cung cấp

dịch vụ

2. Giá vốn hàng bản

3. Lợi nhuận gộp về bán hàng và cung cấp

ĐVT: đồng

%

2017

20161

Tăng/Giảm

1,556,945,003,474

1,415,645,494,294

1,291,029,542,245 265,915,461,229 1,179,055,749,833 236,589,744,461

20.60

20.07

141,299,509,180

111,973,792,412 29,325,716,768

26.19

dịch vụ

4. Doanh thu hoạt động tài chính

12,206,379,528

14,757,630,636

-2,551,251,108

-17.29

5. Chi phí tài chính

12,514,894,933

10,764,116,218

1,750,778,715

16.26

6. Chi phi bán hàng

24,363,717,799

23,447,037,187

916,680,612

3.91

7. Chi phí quản lý doanh nghiệp

30,943,697,458

30,685,453,797

258,243,661

0.84

8. Lợi nhuận thuần từ hoạt động kinh

85,683,578,518

61,834,815,846

23,848,762,672

38.57

doanh

9. Thu nhập khác

2,404,830,935

34,378,302

2,370,452,633

6895.20

10. Chi phí khác

753,610,884

751,458,863

2,152,021

0.29

11. Lợi nhuận trước thuế

87,334,798,569

61,117,735,285

26,217,063,284

42.90

12. Thuế thu nhập doanh nghiệp

14,939,841,717

12,426,194,433

2,513,647,284

20.23

13. Thu nhập(chi phí thuế thu nhập hoãn lại

967,125,712

(107,232,843)

1,074,358,555

-1001.89

71,427,831,140

48,798,773,695

22,629,057,445

46.37

2,328

1,591

737

46.32

14. Lợi nhuận sau thuế thu nhập doanh

nghiệp

15. Lãi lỗ cơ bản trên cổ phần

Phân tích tổng quan hoạt động công ty

So sánh kết quả kinh doanh năm 2017 và năm 2016 có nhiều thay đổi đáng kể

Doanh thu: Doanh thu năm 2017 khoảng 1.556,9 tỷ đồng tăng 20,60% so với năm 2016. Trong đó, tiêu thụ nội địa chiếm 74% và xuất khẩu chiếm 26% (tăng 5%) so với năm 2016. Chủ yếu do tăng doanh thu xuất khẩu sang nước Campuchia, Lào, Myanmar và xuất khẩu tại chỗ tại các khu công nghiệp, khu chế xuất.

Chi phí bán hàng/doanh thu: Chi phí này năm 2017 ở mức 1,56% cao hơn mức 1,08% của năm 2016. Tuy nhiên, doanh thu năm 2017 tăng 20,60% so với năm 2016, phản ánh việc quản lý chi phí bán hàng của công

ty rất hiệu quả.

Chi phí quản lý/doanh thu: Chi phí này năm 2017 ở mức 1,99% thấp hơn mức 8,77% của năm 2016 phản ánh việc quản lý chi phí quản lý của công ty rất hiệu quả.

Chi phi tài chính: Chi phi tài chính năm 2017 giảm khoảng 0,11% so với năm 2016, chủ yếu do tỷ giá hối

đoái năm 2017 tương đối ổn định.

Giá trị sổ sách tại thời điểm báo cáo(Book Value):

Chi tiêu

Giá trị sổ sách (đồng/cp)

2017

2016

15.234

14.146

2015

13.866

2. Tình hình tài chính

a. Tình hình tài sản

Bão can then stiu nam 2017 Công ty Ci phin Dy v Crip den Taya Fiet Nam

13