Công ty Cổ phần Dây và Cáp điện Taya (Việt Nam). Bảng cầu đối kế toán tại ngày 31 tháng 12 năm 2017 (tiếp theo)

Mau B 01-DN

(Ban hành theo Thông tar số 20/2018/TT-BTC NGÀY 20/12/2014 CỦa Bộ Tài chính)

Mà Thuyết 38/12/2017

Đi mình

VND

1/1/2017 VND

NGUỒN VỐN

NỢ PHẢI TRẢ (300 = 300

300

409.369.791.779

283.215.134.512

Ny ngan han

310

Phải trả nguồn bán

311 12

409.369.701.779 283.215.134.512 153.437.714.229 94.485.239.681

Người mua trả tiền trước

312

16.510.367.135

10.977.011.759

Thuế phải nộp Nhà n

313 13(e)

2.843.853.326

931.735.136

Phải trả người lao đ

314

8.319.643.959

7.910.757.520

Phải trả khác

Chi phí phải trả

315

14

1.624.078.169

1.128.063.392

319

229.705.353

177.327.024

Vay ngan han

320

15

226.404.429.608

167.605.000.000

VỐN CHỦ SỞ HỮU (400 = 410)

Vốn chủ sở hữu

400

467.519.953.843 434.153.189.832

410

16

467.519.953.843

434.153.189.832

Vốn cổ phần

411 17

305.899.450.637

306.899.450.637

Cổ phiếu quê

415 17

(272.840.000)

(272.840.000)

Quỹ dầu trị và phát triển

418

19

45.058.840.578

37.739.024.524

Lợi nhuận sau thuế chưa phân phối

421

115.834.502.628

89.787.554.671

ly ké din cadi nam truc

421a

44.406.671.488

40.988.780.976

Lợi nhuận sau thuế chi phân phối

nám nay

4215

71 427.831 140

48.798.773.695

TÔNG NGUỒN VỐN

440

876.889.745.622

717.368.324.344

(440=300+400)

Người lập

Ngày 12 tháng 5 năm 2008

chinsu

Người duyệt

VICT NAM

Su Yu Chun

Wang Ting Shu Tong Gid doc

Cần thu mình anh làm là bộ phận hợp thành con bu cu tài chính này

bao con thiet nga năm 201 CH CH phân kỳ và dị dưa Thu Thiết Nam

25

7