Công ty Cổ phần Dây và Cáp điện Taya (Việt Nam)

Báo cáo kết quả hoạt động kinh doanh cho năm kết thúc ngày 31 tháng 12 năm 2017

Mẫu B 02 – ĐN

Van Minh thi Thông tư số 2000201 TT-BTC

ngày 22/12/2014 của Bộ Tài câu h}

Mà Thuyết số minh

2017

VND

2016

VND

dịch vụ

Doanh thu bán hàng và cung cấp

Các khoản giảm trú doanh thu

01

21

1.556.964.805.274 1.291.313.573.115

02

21

19.801.800

284.030.870

cung cấp dịch vụ (10 01-02)

Doanh thu thuần về bán hàng và

10

21

1.556.945.003.474 1.291.029.542.245

Giá vốn hàng bán

11

22

1415.645.494.294 1.179.055.749.833

Lyi nhuận gép (2010-11)

20

141.299.509.180 111.973.792.412

Doanh thu hoạt động tài chính

21

23

12.206.379.528

14.757.630.636

Chi phi tài chính

22

24

12.514.894.955

10.764,116.218

Trong đó Chi phí lên vay

23

8.127.137.819

5.563.426.244

Chi phí bán hàng

25

24.363.717.799

23.447.037.187

Thu nhập khác

Chi phí khác

Chi phí quản lý doanh nghiệp

Lợi nhuận thuần từ hoạt động kinh doanh (M = 20 + (21 - 22) - (25 + 26))

Kết quả từ các hoạt động khác

(4031-32)

26

30.943.697.458

30.685.451.797

30

85.683.578.518

61.834.815.846

31

25

2.404 830915

32

753.610.884

14.178.302 751.458.863

40

1.651.220.051

(717.080.561)

Lợi nhuận kế toán trước thuế

50

87.334.798.569 61.117.735.285

(5030+40)

Chi phí thuế TNDN hiện hành

51

43

27

14.939.841.717 12.426.194.433

Chi phi (lợi ích) thuế TNDN hoãn lại

52

27

967.125.712

(107.232.843)

Lợi nhuận sau thuế TNDN

60

71.427.831.140

48.798.773.695

(60-50-51-52)

Lãi cơ bản trên cổ phiếu

70

28

2.328

1.591

Ngày 12 tháng 5 năm 2018.

Người duyệt

h

Ngồi lập

-Chun Su

Su Yu Chun

Klud ring

VIỆT NAM

Wang Ting Shu Tong Gilm de

Các thuyết minh đính kèm là bộ phận hợp tình của báo cáo tài chính này.

Bao cao thon rat nhin năm 2017 Cảnh ty Cổ phần khô và táp da Dang Thi Nam

26