2.2. Danh sách Ban điều hành: • Ông Wang Ting Shu

Chức vụ hiện tại: Thành viên HĐQT kiêm Tổng giám đốc.

Ngày tháng năm sinh: 03/12/1954

Nơi sinh: Đài Loan

Quốc tịch: Đài Loan (R.OC)

Dân tộc: Hán

Trình độ văn hóa: Đại học khoa học kỹ thuật Viễn Đông Đài Loan.

Cổ phần nắm giữ: 0 cổ phần.

Ông Hsu Chủng Yao

Chức vụ hiện tại: phó Tổng giám đốc.

Ngày tháng năm sinh: 31/12/1967

Nơi sinh: Đài Loan

Quốc tịch: Đài Loan (R.O.C)

Dân tộc: Hán

Trinh độ văn hóa: Đại học Fung Chia Đài Loan

Cổ phần nắm giữ: 0 cổ phần.

Ông Su Yu Chun

Chức vụ hiện tại: Kế toán trưởng.

Ngày tháng năm sinh: 14/01/1972

Nơi sinh: Đài Loan

Quốc tịch: Đài Loan (ROC)

Dân tộc: Hán

Trình độ văn hóa: MBA Đại học Texas, Hoa Kỳ,

Cổ phần nắm giữ: 0 cổ phần.

2.3. Những thay đổi trong Ban điều hành:

- Ông Sung Hsiang Lin thôi giữ chức vụ phó tổng giám đốc chi nhánh Công ty Cổ phần Dây và Cáp điện Taya Việt Nam kể từ 01/06/2017, Ông Su Yu Chun giữ chức vụ và thi hành mọi quyền hạn kế toán trưởng Công ty Cổ phần Dây và Cáp điện Taya Việt Nam kể từ 01/06/2017.

3. Tình hình đầu tư, tình hình thực hiện các dự án

3.1 các khoản đầu tư lớn

- Không có.

3.2 Các công ty con, công ty liên kết

- Không cổ.

4. Báo cáo tình hình tài chính

4.1. Tình hình tài chính

Chỉ tiêu

Năm 2017

Năm 2016

% Tăng

giảm

Tổng giá trị tài sản

876.889.745.622

717.868.324.344

22,15

Doanh thu thuần

1.556.945.003.474

1.291.029.542.245

22,60

Lợi nhuận từ hoạt động kinh doanh

85.683.578.518

61.834.815.846

38,57

Lợi nhuận khác

2.404.830.935

34.378.302

6895,20

Chi phi khác

753.610.884

751,458,863

0,29

Lợi nhuận trước thuế

87.334.798.569

61.117.735.285

42,90

Lợi nhuận sau thuế

71.427.831.140

48.798.773.695

46,37

Tỷ lệ lợi nhuận trả cổ tức

2.328

1.591

46,32

Bugis the hit ih2 năm 2017 Công ty Có phiên Dây vũ Cáp điện Torn The Nam

9