45 SANG TAO

điện quang năm CHO CUỘC SỐNG

CÔNG TY CÓ PHẢN BÓNG ĐÈN ĐIỆN QUANG 121-123-125 Him Nghi, P. Nguyễn Thái Bình Q1, TPHCM

BÁO CÁO TÀI CHÍNH HỢP NHẤT Cho năm tài chính kết thúc ngày 31/12/2017

BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT

( Tiếp theo )

b) Chi tiết vốn đầu tư của chủ sở hữu

31/12/2017

01/01/2017

Tyle

VND

Ty le

VND

%

%

Vốn góp của các cổ đông khác

100%

343.594.160.000

100%

343.594.160.000

Cộng

100%

343.594.160.000

100%

343.594.160.000

c) Các giao dịch về vốn với các chủ sở hữu và phân phối cổ tức

Vốn đầu tư của chủ sở hữu

Năm nay

Năm trước

Vốn góp đầu năm

343.594.160.000

Vốn góp tăng trong năm

Vốn góp giảm trong năm

Vẫn góp cuối năm

314.583.420.000

29.010.740.000

343.594.160.000

105.902.206.000

Cổ tức lợi nhuận đã chia

d) Cổ phiếu

Số lượng cổ phiếu đăng ký phát hành

34.359.416

343.594.160.000

79.792.540.000

31/12/2017

Cổ phiếu

01/01/2017

Cổ phiếu

34.359.416

Số lượng cổ phiếu đã bán ra công chúng

34.359.416

34.359.416

- Cổ phiếu phổ thông

34.359.416

34.359.416

- Cổ phiếu ưu đãi

Số lượng cổ phiếu mua lại

3.065.730

2,442.400

- Cổ phiếu phổ thông

3.065.730

2.442.400

- Cổ phiếu ưu đãi

Số lượng cổ phiếu đang lưu hành

31.293.686

31.917.016

- Cổ phiếu phổ thông

31.293.686

31.917.016

- Cổ phiếu ưu đãi

Mệnh giả cổ phiếu đang lưu hành: 10.000 đồng (mười nghìn đồng)

20. Nguồn kinh phi

Nguồn kinh phi còn lại đầu năm

Nguồn kinh phi được cấp trong năm

Chi sự nghiệp

Nguồn kinh phí còn lại cuối năm

21. Các khoản mục ngoài bảng cân đối kế toán

Ngoại tệ các loại

USD

EUR

BSF

Năm nay

Năm trước.

4.930.184.120

4.973.405.557

200.000.000

600.000.000

84.875.091

5.088.530.466

31/12/2017

10.163,90

501,86

43.860.25

556.778.563

4.973.405.557

01/01/2017

3.235,58

81.199,84

43,860,25