201) BÁO CÁO THƯỜNG NIÊN

DIEN QUANG ANNUAL REPORT

CÔNG TY CÓ PHÂN BÓNG ĐÈN ĐIỆN QUANG 121-123-125 Hàm Nghi, P.Nguyễn Thái Bình, Q1, TPHCM

BÁO CÁO TÀI CHÍNH HỢP NHẤT Cho năm tài chính kết thúc ngày 31/12/2017

BÁO CÁO KẾT QUẢ HOẠT ĐỘNG KINH DOANH HỢP NHẤT

Đơn vị tính: VND NĂM TRƯỚC

Năm 2017

CHỈ TIÊU

MÃ SỐ THUYẾT

NĂM NAY

MINH

1. Doanh thu bán hàng và cung cấp dịch vụ 2. Các khoản giảm trừ doanh thu

01

VI.1

1.059.003.865.611

02

V12

3. Doanh thu thuần bán hàng và cung cấp

10

2.540.894.972 1.056.462.970.639

1.038.664.591.946

3.597.480.027

1.035.067.111.919

dịch vụ

4. Giá vốn hàng bản

5. Lợi nhuận gộp về bán hàng và cung cấp dịch vụ

11

VI.3

20

804.249.516.852 252.213.453.787

759.600.622.507

275.466.489.412

6. Doanh thu hoạt động tài chính

7. Chi phi tài chính

Trong đó: Chi phí lãi vay

8. Phần lái (lỗ) trong công ty liên doanh, liên kết

9. Chi phi bán hàng

10. Chi phi quản lý doanh nghiệp

11. Lợi nhuận thuần từ hoạt động kinh doanh

12. Thu nhập khác

13. Chi phí khác

14. Lợi nhuận khác

15. Tổng lợi nhuận kế toán trước thuế 16. Chi phi thuế thu nhập doanh nghiệp hiện hành 17. Chi phí thuế thu nhập doanh nghiệp hoãn lại 18. Lợi nhuận sau thuế thu nhập doanh nghiệp - Lợi nhuận sau thuế của cổ đông Công ty mẹ - Lợi nhuận sau thuế của cổ đông không kiểm sout

19. Lãi cơ bản trên cổ phiếu

22222255858

21

VI.4

55.991.795.369

144.328.986.402

867.606.671

1.725.961.865

23

969.301.474

1.237.280.430

24

4,380.909.617

4.378.000.298

VI.5

112.844.039.404

99.272.539.306

26

VI.6

63.653.558.344

69.513.253.614

30

135.220.954.354

253.661.721.327

31

VI.7

354.305.423

1.026.532.169

32

VI.8

255.034.167

230.016.638

40

50

99.271.256 135.320.225.610

796.515.531

51

VI.9

25.024.970.445

254.458.236.858

50.673.001.372

60

110.295.255.165

61

109.274.826.324

(317.275.662) 204.102.511.148 203.246.500.643

62

1.020.428.841

856.010.505

70

70

3.143

5.726

Người lập biểu

лие

Nguyễn Thị Bích Ái

Kế toán trưởng

well

Lê Thị Kim Chỉ

Thành phố Hồ Chí Minh, ngày 20 tháng 03 năm 2018

CONEN COPHAN BONG DE BIEN ONG

Hi Quỳnh Hung

DOC-75