diện quang

45 SANG TAO

1 năm CHO CUỘC SỐNG

| Kế hoạch năm 2017

Thực hiện năm 2017

TÌNH HÌNH TÀI CHÍNH

Số đầu năm

Số cuối năm

Vốn chủ sở hữu

Tổng nợ phải trả

101%

SO VỚI

1.050 19

| 1.056 tỷ DOANH THU THUẬN

90%

150 t

| 135,3 tỷ

LỢI NHUẬN TRƯỚC THUÊ

92%

16 thực hiện kế hoạch

120 tỷ

| 110,3 tỷ

LỢI NHUẬN SAU THUÊ

101%

(% thực hiện so voi

cùng kỳ)

| 1.611 tỷ

TỔNG TÀI SẢN

99% (% thực hiện

SO VỚI

cũng kỳ)

| 1.139 tỷ VỐN CHỦ SỞ HỮU

109%

0% thực hiện SO VỚI

cùng kỳ)

434,9 19

472,3 tỷ

TỔNG NỢ PHẢI TRẢ

2016

2017

1154 19 (72.63%)

434,9 tỷ (27,37%)

1.139 (70,89%)

472.3 tỷ (29,31%)