45 SANG TAO

điện quang năm. CHO CUỘC SỐNG

CÔNG TY CÓ PHẢN BÓNG ĐÈN ĐIỆN QUANG 121-123-125 Him Nghi, P Nguyễn Thái Bình Q1, TPHCM

BẢNG CÂN ĐỐI KẾ TOÁN HỢP NHẤT

Tại ngày 31 tháng 12 năm 2017

MÃ SỐ THUYẾT

BÁO CÁO TÀI CHÍNH HỢP NHẤT Cho năm tài chính kết thúc ngày 31/12/2017

Đơn vị tính: VND

CHI TIÊU

31/12/2017

01/01/2017

MINH

6. Lợi nhuận sau thuế chưa phân phối

421

145.299.102.179

191.579.867.464

- LNST chưa phân phối lũy kế đến cuối kỳ trước

421a

- LNST chia phân phối kỵ này

421b

36.024.275.855 109.274.826.324

31.742.592.446

159.837.275.018

7. Lợi ích cổ đông không kiểm soát

429

5.447.289.118

4.703.373.648

II. Nguồn kinh phí

430

5.088.530.466

4.973.405.557

1. Nguồn kinh phí

TỔNG CỘNG NGUỒN VỐN

431

V.20

5.088.530.466

4.973.405.557

440

1.611.366.439.382

1.589.377.165.418

Người lập biểu

лие

Nguyễn Thị Bích Ải

Kế toán trưởng

Well

Lê Thị Kim Chỉ

Thành phố Hồ Chí Minh, ngày 20 tháng 03 năm 2018

DOC-74

cần làm đốc

CONG N COPHAN BONG NE

ĐIỆN DƯƠNG

Hồ Quỳnh Hung