dien quang

45 SANG TAO

1 năm CHO CUỘC SỐNG

577 Năm

1.2 Kết quả thực hiện

MỘT SỐ CHỈ TIÊU CHÍNH THỰC HIỆN TRONG GIAI ĐOẠN 2013 – 2017

Doanh Thu Thuần

Lợi Nhuận Trước Thuế

Đơn vị tính: tỷ đồng (làm tròn số)

Cổ Tin

2013

693

KH 5 KH Nam Nám 693 795

TH

THINH Näm

114.7%

KH KH Näm Nam 70 70 164

TH

THỊNH Nam

KH 5 KH

TH

Hinh

Nam Năm

Năm

Thức

234.3%

15% 15%

20%

TM

2 2014

762

1000 1223 122.3%

77

82

307 374.4% 15% 20%

35%

30%-CP

5%-TM

3

2015

838

1260 1082 85.9%

85

200 268

134.0% 17% 20%

10%-CP

35%

25%=TM

4

2016 963 1100 1035 94.1%

94

230 254 110.4%

20% 30%

40% TM

Dự kiến

30%-TM

5 2017 1107 1050 1056 101%

103

150

135 90.0% 20% 30%

30% (da chi trà

15% TM

Ghi chú: CP - Có Phiếu ; TM - Tiền Mặt ; TH - Thực Hiện

DOC-40

Lợi nhuận trước thuế 2013-2017

trong năm

2017)

Đơn vị tính: tỷ đồng

Doanh thu thuần 2013-2017

Đơn vị sinh: tỷ đồng