2017 DIEN QUANG ANNUAL REPORT BAO CAO THƯỜNG NIÊN

lại l21 123-125 Hàm Nghi, P Nguyễn hai High B. PHẠM CÔNG TY CÓ PHÂN BÓNG ĐÈN ĐIỆN QUANG

CÔNG TY CÓ PHÂN BÓNG ĐÈN ĐIỆN QUANG 121-123-125 Hàm Nghi, P.Nguyễn Thái Bình, Q1, TPHCM.

BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT

( Tiếp theo )

BÁO CÁO TÀI CHÍNH HỢP NHẤT Cho năm tài chính kết thúc ngày 31/12/2012

4. Giá trị hợp lý của tài sản và nợ phải trả tài chính

Giá trị ghi số

31/12/2017

Tài sản tài chính

Tiền và các khoản tương đương tiền

281.093.465.505

01/01/2017 322.533.297.938

31/12/2017

281.093.465.505

Các khoản đầu tư nắm giữ đến ngày đáo hạn

303.612.346.320

315.822.265.249

303.612.346.320

Phải thu khách hàng và phải thu khác

352.953.209.418

272.529.841.190

Tài sản tài chính sẵn sang để bán

69.852.690.000

69.831.359.750

352.953.209.418 69,852.690.000

Giá trị hợp lý

01/01/2017

322.533.297.938 315.822.265.240 272.529.841.190 69.831.359.758

Công

1.007.511.711.243

980.716.764.127 1.007.511.711.243

980.716.764.127

Công nợ tài chính

Các khoản vay

Phải trả người bán và phải trả khác.

Chi phí phải trả

Công

133.791.567.797

48.360.069.934

133.791.567.797

48.360.069.934

93.869.883.366

78.467.671.206

93.869.883.366

78.467.671.206

36.794.208.212

34.314.832.067

36.794.208.212

34.314.832.067

264.455.659.375

161.142.573.207

264.455.659.375

161.142.573.207

Giá trị hợp lý của các tài sản tài chính và nợ phải trả tài chính được phản ánh theo giá trị mà công cụ tài chính có thể được chuyển đổi trong một giao dịch hiện tại giữa các bên có đầy đủ hiểu biết và mong muốn giao dịch.

Phương pháp và giả định sau đây được sử dụng để ước tính giá trị hợp lý :

Tiền mặt, tiền gửi ngân hàng, các khoản phải thu khách hàng, phải trả người bán và nợ phải trả ngắn hạn khác phần lớn xấp xỉ với giá trị ghi số do kỳ hạn ngắn hay của những công cụ này.

BÁO CÁO TÀI CHÍNH HỢP NHẤT

đó tao năm tài chính kết thúc t

Giá trị hợp lý của các chứng khoán niêm yết được xác định trên cơ sở giá giao dịch trên thị trường chứng khoán. Đối với các chứng khoán chưa niêm yết thì giá trị hợp lý được xác định trên cơ sở giá giao dịch bình quân trên thị trường giao dịch của các công ty đại chúng chưa niêm yết (UpCoM) đối với các công ty đã đăng ký giao dịch trên thị trường giao dịch của các công ty đại chúng chưa niêm yết, hoặc giá trung bình trên cơ sở giá giao dịch được cung cấp tối thiểu bởi ba công ty chứng khoán tối thời điểm 31/12/2017 đối với các công ty chưa đăng ký giao dịch trên thị trường giao dịch của các công ty đại chúng. Các chứng khoán không có giá tham khảo từ các nguồn tin cậy thì giá trị hợp lý được lấy theo giá trị số sách.

Giá trị hợp lý của các khoản vay có lãi suất cố định hoặc thủ nổi không xác định được do không có đủ thông tin để áp dụng các mô hình định giả phù hợp.

DOC-101