45 SANG TAO

điện quang năm CHO CUỘC SỐNG

CÔNG TY CÓ PHẢN BÓNG ĐÈN ĐIỆN QUANG 121-123-125 Hàm Nghi, P. Nguyễn Thái Bình, Q1, TPHCM

12. Phải trả người bán

BÁO CÁO TÀI CHÍNH HỢP NHẤT Cho năm tài chính kết thúc ngày 31/12/2017

BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT

( Tiếp theo )

31/12/2017

Giá trị Số có khả năng trả nợ.

79.974.593.730

01/01/2017

Giá trị Số có khả năng trả nơi 68.222.034.871

a) Các khoản phải trả người bản ngắn hạn

79.974.593.730

68.222.034.871

- Công ty TNHH Kỹ Thuật Điện Khoa

5.477.872.799

5.477.872.799 12.577.032.285

12.577.032 285

- Công ty TNHH Đầu Tư Thương Mại Cơ Điện Phan Gia

5.572.796.579

Susung lighting Co., LTD

5.980.668.223

5.572.796.579 5.980.668.223

1.219.431.825 5.969.323.211

1.219.431.825

5.969.323.211

Công ty CP Đầu tư và Thương mại Điện Quang Phải trả các khách hàng khác

62.943.256.129

62.943.256.129

4.274.676.224 4.274.676.224 44.181.571.326 44.181.571.326

b) Các khoản phải trả người bán dài hạn

Công

79.974.593.730

79.974.593.730

68.222.034.871 68.222.034.871

c) Phải trả người bán là các bên liên quan

- Công ty CP Đầu tư và Thương mại Điện Quang

13. Thuế và các khoản phải nộp Nhà nước

31/12/2017

01/01/2017

4.274.676.224

01/01/2017

Số phải nộp trong năm.

Số đã thực nộp trong năm

31/12/2017

a) Phải nộp

12.238.865.147

Thuế giá trị gia tăng

7.619.110.803

- Thuế thu nhập doanh nghiệp

Thuế giá trị gia tăng hàng nhập khẩu

98.621.986.297 45.442.572.774 28.001.432.879

109.051.519.393

1.809.332.051

51.273.399,258

1.788.284.319

28.001.432.879

4.619.754.344

25.024.970.445

29.644.724.789

Thuế thu nhập cá nhân

62.090.039

41.042.307

21.047.732

Thuế nhân đất và tiền thuê đất

Các loại thuế khác

16.880.160 74.040.000

16.880.160 74.040.000

b) Phải thu

5.866.919.552

- Thuế nhập khẩu

5.045.783.321

17.083.107.713 12.708.514.235

19.604.240.096 13.194.959.925

8.388.051.935

5.532.229.011

- Thuế thu nhập doanh nghiệp

874.087.446

Thuế thu nhập cá nhân

803.863.750

4.372.593.478

5.535.192.725

874.087.446

1.966.462.997

- Các loại thuế khác

17.272.481

2.000.000

15.272.481