diện quang năm.

45 SANG TAO CHO CUỘC SỐNG

121-123-125 Hiển Nghi, P Nguyễn Thái Bình Q1, TPHCM

CÔNG TY CÔ PHẢN BÓNG ĐÈN ĐIỆN QUANG

CÔNG TY CÓ PHẢN BÓNG ĐÈN ĐIỆN QUANG 121-123-125 Hàm Nghi, P. Nguyễn Thái Binh, OL TPHCM

BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT

( Tiếp theo )

V. THÔNG TIN BỔ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BẢNG CÂN ĐỐI KẺ TOÁN HỢP NHẤT

1. Tiền và các khoản tương đương tiền

Tiền mặt

Tiền gửi ngân hàng không kỳ hạn

Các khoản tương đương tiền

Cong

2. Các khoản đầu tư tài chính

BÁO CÁO TÀI CHÍNH HỢP NHẤT Cho năm tài chính kết thúc ngày 31/12/2017

31/12/2017

835.870.781

260.915.712.995

281.093.465.505

Đơn vị tính: VND

01/01/2017

766.059.330 23.016.147.177 298.751.091.431

322.533.297.938

19.341.881.729

DỌC SỌ

Cho năm tài chính kết thúc ngày 31/12/2017

BÁO CÁO TÀI CHÍNH HỢP NHẤT

31/12/2017

01/01/2017

Số lượng

cổ phiếu

Giá gốc

Giá trị hợp lý

Dự phòng

Số lượng cổ phiếu

Giá gốc

a) Chứng khoán kinh doanh

14.852.690.000

23.663.352.900

15.272.690.000

Tổng giá trị cổ phiếu

14.852.690.000

23.663.352.900

15.272.690.000

Giá trị hợp lý

21.281.319.350 (441.330.250) 21.281.319.350 (441.330.250)

Dự phòng

- Ngân hàng TMCP

58.855

2.527.740.000 3.195.826.500

58.855

2.527.740.000

2.086.409.750 (441.330.250)

Ngoại thương Việt Nam (Vietcombank)

- Tổng Công ty CP Bia Rượu

44.000

3.080.000.000 10.969.200.000

50.000

3.500.000.000

9.885.000.000

Nước giải khát Sài Gòn

- Công ty CP Đầu tư

562.500

9.000.000.000

9.000.000.000

562.500

9.000.000.000

9.000.000.000

Phát triển Gia Định

- Ngân hàng TMCP

20.592

244,950.000

498.326.400

20.592

244.950,000

309.909.600

Công thương Việt Nam

(Vietinbank)

31/12/2017

Giá gốc:

Giá trị ghi số

b) Đầu tư nắm giữ đến ngày đáo hạn Ngan han

303.612.346.320

303.612.346.320

301.568.565.837

301.568.565.837

- Tiền gửi ngân hàng có kỳ hạn

301.568.565.837

301.568.565.837

Dai han

2.043.780.483

2.043.780.483

- Tiền gửi ngân hàng có kỳ hạn.

2.043.780.483

2.043.780.483

313.308.845.000 2.513.420.249 2.513.420.249

2.513,420.249

01/01/2017

Giá gốc

315.822.265.249

313.308.845.000

Giá trị ghi số

315.822.265.249 313.308.845.000

313.308.845.000 2.513.420.249