- BÁO CÁO THƯỜNG NIÊN 2017 DIEN QUANG ANNUAL REPORT

BÁO CÁO BAN KIỂM SOÁT 2017 K

Về việc tuân thủ các qui định của pháp luật trong quản lý, điều hành Công tác đầu tư:

Việc góp

vốn vào các Công ty thành viên, liên doanh liên kết được thực hiện đúng qui định về góp vốn đầu tư tại doanh Chế độ báo cáo

nghiệp khác.

Công ty đã chấp hành tốt qui định về công bố thông tin đối với Công ty niêm yết. Báo cáo tài chính, báo cáo quản trị, báo cao thường niên, báo cáo về giao dịch cổ phiếu của cổ đông nội bộ, cổ đông lớn, mua bán cổ phiếu quỹ, tạm ứng cổ tức, thay đổi, bổ sung nhân sự cấp cao... được công bố kịp thời, đăng tải đầy đủ, tạo điều kiện cung cấp thông tin chính thống cho cổ đông, nhà đầu tư.

Việc ban hành các qui chế, qui định nội bộ:

Được thực hiện chặt chẽ, cẩn trọng trên cơ sở thực tiễn doanh nghiệp và phù hợp với qui định của pháp luật.

2. Thẩm định báo cáo tài chính hợp nhất

Báo cáo tài chính năm 2017 đã được kiểm toán bởi Công ty TNHH dịch vụ tư vấn tài chính kế toán và kiểm toán Nam Việt (AASCN) là đơn vị đã được Ủy ban chứng khoán Nhà nước chấp thuận kiểm toán cho các tổ chức niêm yết. Ban Kiểm soát đánh giá một số nội dung liên quan đến công tác quản lý tài chính và kế toán của Công ty, cụ thể như sau:

Các chi tiêu trên bảng cân đối kế toán hợp nhất 2017:

Đơn vị tính: Đồng

Kết quả kinh doanh hợp nhất 2017:

TAI SAN

I TAI SAN NGAN HAN

SỐ CUỐI NĂM 31/12/2017

SO DAU NAM 01/01/2017

1.330.753.311.421

1.254.672.991.439

1

TIÊN VÀ CÁC KHOẢN TƯƠNG

ĐƯỜNG TIÊN

281.093.465.505

322.533.297.938

2

CÁC KHOẢN ĐẦU TƯ TÀI CHÍNH

316.421.255.837

328.104.204.750

NGAN HAN

3

CÁC KHOẢN PHẢI THU

411.119.646.774

309.431.587.376

4

HÀNG TỒN KHO

5

TÀI SẢN NGẮN HẠN KHÁC

309.189.621.257 12.929.322.048

285.388.371.056

||

TAI SAN DAI HAN

280.613.127.961

1

CÁC KHOẢN PHẢI THU DÀI HẠN

2

TÀI SẢN CỐ ĐỊNH

155.212.731.642

3

BAT DONG SAN DAU TU

4

TAI SAN DO DANG DAI HAN

5

ĐẦU TƯ TÀI CHÍNH DÀI HẠN

6

TÀI SẢN DÀI HẠN KHÁC

TỔNG CỘNG TÀI SẢN

NGUỒN VỐN

24.902.963.985

13.465.068.391

85.702.926.390

1.329.437.553

1.611.366.439.382

9.179.530.319 334.704.173.979

86.412.499.985 165.288.441.776

8.215.654.574 73.391.656.539

1.395.921.105

1.589.377.165.418

1

| NỢ PHẢI TRẢ

1

NO NGAN HAN

2

| NỢ DÀI HẠN

NGUỒN VỐN CHỦ SỞ HỮU

1 | VỐN CHỦ SỞ HỮU

2

| NGUỒN KINH PHÍ

TỔNG CỘNG NGUỒN VỐN

472.270.170.127 465.618.833.103

6.651.337.024

1.139.096.269.255 1.134.007.738.789

5.088.530.466

1.611.366.439.382

434.970.825.285

430.932.459.341

4.038.365.944

1.154.406.340.133

1.149.432.934.576

4.973.405.557 1.589.377.165.418

DOC-65