45 SANG TAO

điện quang năm. CHO CUỘC SỐNG

Thủ lao của Hội đồng quản trị, Ban Tổng giám đốc năm 2017

STT

Họ và Tên

Chức vụ

Tỷ lệ % lương Tỷ lệ % thưởng

1

Hồ Quỳnh Hưng

TGĐ kiêm Chủ tịch HĐQT

74%

26%

2. Nguyễn Thị Kim Vinh

TV HĐQT, PTGĐ

74%

26%

Đơn vị tính: đồng

Thủ lao HĐQT năm 2017 (VNĐ)

301,394,000

251,163,000

3

Trần Quốc Toàn

PTGĐ

74%

26%

4

Nguyễn Thái Nga

TV HĐQT. PTGĐ

74%

26%

251,163,000

5

Dương Hồ Thắng TV HĐQT, GĐBH kiêm GĐTC

251,163,000

6

Hồ Vĩnh Phương.

TV HĐQT độc lập

251,163,000

7 Nguyễn Hoàng Anh

Trưởng BKS

100,465,000

8

Ngô Đức Thọ

TV BKS

75,349,000

9

Tô Hiếu Thuận

TV BKS

75,349,000

10

Lê Thị Tổ Nga

Thư ký HĐQT

62,791,000

TỔNG CỘNG

1,620,000,000

Thù lao của các thành viên trong HĐQT, BKS đã thực hiện đúng theo Nghị quyết Đại hội đồng cổ đông năm 2017 thông qua là bình quân 15.000.000 đồng/người/tháng