- Từ 1/2016- 05/2012

- Từ 6/2012- 12/2012

-Tu 01/2013-06/2014

-Tu 07/2014-07/2019

-Tu 08/2019-dén nay Số cổ phần nắm giữ

(3) Tưởng Tuấn Long – Phó Tổng Giám đốc

Họ và tên

Giới tính

Ngày sinh

Quốc tịch

Dân tộc

CMTND

Quê quán

Địa chỉ thường trú

Trình độ văn hoá

Trình độ chuyên môn Trình độ chính trị Quá trình công tác:

- Từ 03/2006 – 10/2008

- Từ 10/2008 – 10/2011

- Từ 11/2011 – 11/2017

- Từ 12/2017 – 07/2019

- Từ 01/2016 – 07/2018

7

:

-Tu 08/2019-dén nay

Số cổ phần nắm giữ

: 0 CP

(4) Trần Thị Thu Nhạn - Kế toán trưởng:

Họ và tên

Giới tính

Ngày sinh

Nơi sinh

Quốc tịch

Dân tộc