Giới tỉnh

Chức vụ hiện tại

Ngày sinh

Quốc tịch.

Số CMTND

Quê quán

Địa chỉ thường trú

Trình độ văn hóa

Quá trình công tác:

Từ 01/12/1988-01/02/1993

Tu 01/03/1993-31/8/1995

Từ 01/09/1995–31/070/2002

Từ 01/08/2002- 31/12/2007 Tu 01/01/2008-31/07/2009:

Từ 01/08/2009- 31/05/2016

Tu 01/06/2016- 30/11/2016 3

Từ 01/12/2016-30/09/2017

Từ 01/10/2017- nay Số cổ phần nắm giữ

Trong đó: + Đại diện sở hữu

8

+ Cá nhân sở hữu : không

(4) Nguyễn Thanh Liêm: Ủy viên HĐQT

Họ và tên

Giới tính

Chức vụ hiện tại

Ngày sinh

CMIND só

Quê quán

Chỗ ở hiện tại

Trình độ văn hóa

Trinh độ chuyên môn

Quá trình công tác

Từ 09/2001 – 12/2007

Từ 01/2008- 12/2008

11002