+ Theo Quyết định số 16/2018/HĐQT-HAS của Hội đồng quản trị Công ty CP Hncisco, Công ty TNHH MTV Harisco 1 đã được thành lập theo Giấy chứng nhận đăng ký kinh doanh số 0108243512 đăng ký lần đầu ngày 23/04/2018 với vốn điều lệ là 5.000.000.000 đồng (Năm tỷ đồng chẵn). Trong năm 2019, Công ty TNHH MTV Hacisco 1 đóng góp 8,695 tỷ đồng vào doanh thu toàn Công ty chiếm 5,01% tổng doanh thu.

II.4. Tình hình tài chính

a) Tình hình tài chính:

Chi tiêu đối với tổ chức không phải là

TT

tổ chức tín dụng và tổ chức tài chính phi ngân hàng

1. Tổng giá trị tài sản

Năm 2018

Năm 2019

Ty% 2019/2018

234.698.939.055

221.611.808.637

94,42%

2 | Doanh thu thuần

240.545.151.205

173.738.739.941

72,23%

3 Lợi nhuận từ hoạt động kinh doanh

6.831.356.174

6.243.430.549

91,39%

4 Lợi nhuận khác

-126.687.336

-270.949.916

%

5. Lợi nhuận trước thuế

6.704.668.838

5.972.480.633

89,08%

6 Lợi nhuận sau thuế

5.555.292.467

5.169.447.474

93,05%

7

Tỷ lệ lợi nhuận trả cổ tức

6%

6%

Các chỉ tiêu khác: không

b) Các chỉ tiêu tài chính chủ yếu:

TT

Các chỉ tiêu

1

Chỉ tiêu về khả năng thanh toán

Năm 2018

Năm 2019 Ghi chú

+ Hệ số thanh toán ngắn hạn (Tổng TS/Nợ ngắn hạn)

+ Hệ số thanh toán hiện hành (Tổng TS/Nợ phải trả)

2,623

2,884

2,615

2,874

+ Hệ số thanh toán nhanh (Tiển và tương đương tiền Ng ngắn

0,167

0,14

han)

2

Chỉ tiêu về cơ cấu vốn

+ Hệ số Ng Tổng tài sản

0,382

0,348

+ Vốn chủ sở hữu /Tổng nguồn vốn

0,618

0,652

3 | Chỉ tiêu về năng lực hoạt động

kho binh quân)

+ Vòng quay hàng tồn kho (Giá vốn hàng bảng Hàng tồn

16,205

30,493

+ Doanh thu thuần/Tổng tài sản

1,025

0,784

4

Chi tiêu về khả năng sinh lời

+ Hệ số Lợi nhuận sau thuế/Doanh thu thuần ("%)

2,31

2,98

+ Hệ số Lợi nhuận sau thuế Vốn chủ sở hữu binh quân

3,82

3,57

(%)

+ Hệ số Lợi nhuận sau thuế Tổng tài sản (%)

2,37

2,33

+ Hệ số Lợi nhuận từ hoạt động kinh doanh/Doanh thu thuần

2,84

3,39

(%)

c) Cơ cấu cổ đông, thay đổi vốn đầu tư của chủ sở hữu: