Địa chỉ thường trú

Trình độ văn hoá.

Trình độ chuyên môn

Trình độ chính trị Quá trình công tác: -Tu 9/1997-11/2002

- Tir 12/2002-7/2003

- Từ 8/2003 - 9/2006

- Từ 10/2006 - 4/2010

- Từ 4/2007 - 4/2010

- Từ 5/2010 - 4/2011

- Từ 5/2011 đến nay

Số cổ phần nắm giữ.

+Cá nhân

+ Đại diện vốn nhà nước

(2) Đinh Thị Nhung – Phó Tổng Giám đốc

Họ và tên

Giới tính

Ngày sinh

Nơi sinh

Quốc tịch

Dân tộc CMTND

Quê quán

Địa chỉ thường trú

Trình độ văn hoá

Trình độ chuyên môn

Trình độ chính trị

Quá trình công tác:

- Từ 10/2005- 12/2015