CÔNG TY CÔ PHẢN CAO SU HÒA BÌNH

Áp 7, xã Hòa Bình, huyện Xuyên Mộc, tỉnh Bà Rịa – Vũng Tàu BÀN THUYẾT MINH BÁO CÁO TÀI CHÍNH

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2022

5.14. Chi phí phải trả ngắn hạn

Chi phi tư vấn

Chi phí lãi vay phải trả

Chi phí khác

Cộng

5.15. Phải trả ngắn hạn khác

Phải thu các bên liên quan

Mẫu số B 09 - DN

31/12/2022 VND

01/01/2022

VND

100.000.000

120.000.000

686.972.154

401.782.854

191.795,701

82.501.306

978.767.855

604.264.160

31/12/2022

01/01/2022

VND

VND

Phải trả các đơn vị và cá nhân khác

1.238.561.087

399.487.700

Nhận ký quỹ, ký cược khác

1.038.371.999

46.600.000

Vận động công nhân viên ủng hộ thiên tai

39.794.000

Các khoản phải trả khác

200.189.088

313.093,700

Cong

1.238.661.087

399.487.700

27

272