CÔNG TY CÓ PHÂN CAO SU HÒA BÌNH

Ấp 7, xã Hòa Bình, huyện Xuyên Mộc, tỉnh Bà Rịa – Vũng Tàu BÁO CÁO KẾT QUẢ HOẠT ĐỘNG KINH DOANH Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2022

Chỉ tiêu

1. Doanh thu bán hàng và cung cấp dịch vụ

2. Các khoản giảm trừ doanh thu

3. Doanh thu thuần về bán hàng và cung cấp dịch vụ (10 = 01 – 02)

Mẫu số B 02 - DN

Mã Thuyết

Năm 2022

Năm 2021

só minh

VND

VND

01

6.1

179.203.199.069

184.909.291.311

02

10

179.203.199.069

184.909.291.311

4. Giá vốn hàng bán

F

11

6.2

162.213.118.040

156.006.174.669

5. Lợi nhuận gộp về bản hàng và cung cấp dịch vụ (20 = 10 - 11)

6. Doanh thu hoạt động tài chính

C

7. Chi phi tài chính

C

Trong đó: Chi phi lãi vay

8. Chi phí bán hàng

9. Chi phí quản lý doanh nghiệp

222222

20

16.990.081.029

28.903.116.642

21 6.3

16.034.056.110

25.089.615.389

6.4

14.055.358.502

23

13.958.486.428

15.771.181.759 15.518.977.549

25 6.5

3.345.364,811

3.198.873.416

26 6.6

14.335.444.926

16.749.928.678

C

10. Lợi nhuận thuần từ hoạt động kinh doanh

C

(30=20+ (21-22)-(25+ 26))

30

1.287.968.900

18.272.748.178

C

11. Thu nhập khác

31

6.7

10.037.020.319

4.878.141.838

C

12. Chi phí khác

32 6.8

13. Lợi nhuận khác (40 = 31 - 32)

40

1.166.140.436 8.870.879.883

941.680.304 3.936.461.534

14. Tổng lợi nhuận kế toán trước thuế

50

10.158.848.783

22.209.209.712

C

15. Chi phí thuế TNDN hiện hành

51 6.9

137.590.361

C

16. Chi phi thuế TNDN hoãn lại

52

C

C

17. Lợi nhuận sau thuế thu nhập doanh nghiệp (60 = 50 - 51 - 52)

C

18. Lãi cơ bản trên cổ phiếu

19. Lãi suy giảm trên cổ phiếu

25

60

10.158.848.783

22.071.619.351

70 6.10

71

6.10

336 336

299

299

C

Người lập biểu

Nguyễn Thị Kiều Diễm Anh

Kế toán trưởng

Nguyễn Chọn Cường

C

Bà Rịa – Vũng Tàu, Việt Nam Ngày 28 tháng 02 năm 2023

S.D.N

W*HXU

4500657173 0

CÔNG TY CỔ PHẦN CAO SU HÒA BÌNH

XUYENMO

CTBA

Tổng Giám đốc Nguyễn Văn Quang

8