CÔNG TY CÓ PHẢN CAO SU HÒA BÌNH

Ấp 7, xã Hòa Bình, huyện Xuyên Mộc, tỉnh Bà Rịa – Vũng Tàu BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2022.

5.11. Chi phi trả trước dài hạn

Chi phí công cụ, dụng cụ chờ phân bổ Trả trước tiền thuê đất

Trả trước chi phí hợp tác trồng dó bầu Cộng

31/12/2022 VND

Mẫu số B Da - DN

01/01/2022 VND

2.465.771.856

33.132.000

43.163.878

2.199.731.235

49.698,000

64.745.814

2.123.435.357

5.12. Phải trả người bán ngắn hạn

31/12/2022

Số có khả năng

Giá trị

At

VND

trả ng VND

VND

2.680.215.670

01/01/2022

Số có khả năng tràng

VND

Phải trả các bán

liên quan

Phát trà các nhân

cung cấp không

814.420.314

814.420.314 3.369.189.877

3.369.189.877

Công ty TNHH Ngân

Phong Phú

1.951.173.640

1.951.173.540

Công ty TNHH

Thương mại Đại Việt

169.546.500

169,546.500

Công ty TNHH Vận

tải Cát Lái

Đồ Lương Tuấn

64.324.800 104.359.200

Lê Mậu Thân

113.989.870

64.324.800 104.359.200 113.989.870

174.579.819

174.579.819

Liên Hiệp Hợp tăng Xã

Thương mại TP.HCM

(SAIGON CO.OP)

Cửa hàng Anh

Nguyệt

Công ty TNHH TMSX

233.208.200

233.208.200

461.472.000

461.472.000

111.375.000

111.375.000

Hồng Nghiệp Thắng

Công ty TNHH TM

Dầu khí Thành Đại

Phát

259.200.000

259.200.000

152.370.000

152.370.000

Phải trả cho người

bản là các đối tượng

khác

102.999.944

102.999.944

285.011.318

285.011.318

cộng

814.420.314

814.420.314

3,369.189.877

3.369.189.877

5.13. Người mua trả tiền trước

31/12/2022 VND

01/01/2022 VND

Trả trước của các bên liên quan

Trả trước của các khách hàng khác

533.297.113

1.765.273.805

Công ty TNHH TM Dịch vụ Đại Thành Lộc

497.346.000

497.346.000

Công ty TNHH Cao su Mỹ Duyên

1.239.503.692

Công ty CP Tư vấn đầu tư thiết bị y tế An Việt

28.423.913

28.423.913

Công ty TNHH MTV Đặng Thái Gia

7.527.200

Cong

533.297.113

1.765.273.805

26

20