CÔNG TY CÓ PHẦN CAO SU HÒA BÌNH

Ấp 7, xân Hòa Bình, huyện Xuyên Mộc, tỉnh Bà Rịa – Vũng Tàu BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH

Cho năm tài chính kết thúc ngày 31 tháng 12 năm

2022

Mẫu số B 08 - DN

5.3.

Trả trước cho người bán ngắn hạn

31/12/2022 VND

01/01/2022 VND

Trả trước cho các bên liên quan

Trả trước cho người bán khác

410.975.200

106.192.000

Công ty TNHH Đo đạo Bản đồ và Dịch vụ Cây

xanh Thành Lợi

144.000.000

Công ty TNHH Thương mại Dịch vụ Tân Thành

Phát

141,570.000

Trung tâm KTTN & MT Tỉnh Bà Rịa - Vũng Tàu

101.192.000

101.192.000

Công ty TNHH Xây dựng Dịch vụ Môi trường Nguồn Sống Xanh

19.213.200

Các đối tượng khác

5.000.000

5.000.000

410.975.200

106.192.000

Cộng

5.4.

Phải thu ngắn hạn, dài hạn khác

541. Phải thu ngắn hạn khác

31/12/2022

Giá trị VND

Dự phòng

VND

VND

01/01/2022 Dự phòng

VND

Phải thu các bản

liên quan

7.847.500.000

Phải thu về cổ tức

Công ty CP Việt Lào

7.647.500.000

Phải thu các tổ

chức và cá nhân

khác

7.367.685.153 (3.759.350.000)

5.517.628.500 (2.885.250.000)

Phải thu về tên Gần

bù thiệt hại từ hợp

đồng hợp tác kinh doanh (I)

Công ty TNHH Sản

(

xuất Trầm hương

Việt Nam

Phải thu khác

Cong

(

(

(

i

5.370.500.000

(3.759.350.000)

5,370.500.000

(2.686.250.000)

1.930.570.200 66.614.953 7.367.685.153

(3.759.350.000)

147.128.500 13.165.128.500

(2.685.250.000)

() Đây là khoản phải thu theo Hợp đồng hợp tác kinh doanh số 04/2010/HĐICSHB–JB ngày 27/12/2018 và Phụ lục hợp đồng số 01 ngày 15/08/2020 và Phụ lục hợp đồng số 02 ngày 22/12/2020 đã ký kết giữ ra Công ty CP Cao su Hoa Binh và Công ty CP JANBEE và việc thực hiện Dự án Dally Hitech Farm tại đội 3, xã Phước Tân, huyện Xuyên Mộc, tỉnh Bà Rịa – Vũng Tàu với tổng diện tích 288,22 ha.

Đến thời điểm 31/12/2022, Công ty Cổ phần Cao su Hòa Binh đã thực hiện chấm dứt hợp đồng hợp tác kinh doanh nêu trên với Công ty Cổ phần JANBEE từ ngày 01/07/2021 theo Thông báo số 548/CSHB-TCKT ngày 30/06/2021 và chưa nhận được số tiền này. Công ty Cổ phần CS Hòa Bình thực hiện trích lập dự phòng khoản phải thu này theo quy định tại Thông tư 48/2018/TT-BTC ngày

08/08/2019.

20