CÔNG TY CÓ PHÀN CAO SU HÓA BÌNH

Áp 7, xã Hòa Bình, huyện Xuyên Mộc, tỉnh Bà Rịa – Vũng Tàu BÀN THUYẾT MINH BÁO CÁO TÀI CHÍNH

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2022

5.16.2. Vay và nợ thuê tài chính dài hạn

Mẫu số B 09 - DN

01/01/2022

Số có khả năng

31/12/2022

Trong năm

Số có khả năng

Giá trị

Tang

Giám

GIÁ DỊ

trà no

VND

VND

VND

VND

VND

Vay dài hạn

117.462.696.648

117.462.696.648

25.069.203.691

142.531.900.339

tăng

VND

142.531.900.339

Vay trung hạn Ngân hàng

TMCP Sài Gòn - Hà Nội,

117.462.695.648 117.462.696.643

25.069.203.691 142.531.900.339 142.531.900.339

.

117.462,696.643

117,462.696.648

25.069.203.691

142.531.900.339

chi nhánh TP.HCM (v No dal han Công

5.16.3. Thông tin chi tiết về các khoản vay

142.531.900.339

(i) Hợp đồng tín dụng số 0693.21.KD/HĐTD ngày 01/06/2021 của Ngân hàng Nông nghiệp và Phát triển Nông thôn Việt Nam, chi nhánh huyện Châu Đức - Tổng hạn mức vay: 35.000.000.000 VND (Ba mươi lăm tỷ đồng);

-

- Mục đích vay: Bổ sung vốn lưu động phục vụ cho sản xuất kinh doanh;

- Lãi suất Lãi suất 7%/năm cho 03 tháng đầu tiên, từ tháng thứ 4 thôn Việt Nam, chi nhánh Bà Rịa - Vũng Tàu,

- Thời hạn vay: 12 tháng kể từ ngày giải ngân,

được điều chỉnh theo lãi suất vay ngân hạn của Ngân hàng Nông nghiệp và Phát triển Nông

- Biện pháp đảm bảo khoản vay. Khoản vay được đảm bảo theo hợp đồng thế chấp số 08/055A ngày 03/06/2015,

- Số dư khoản vay tại ngày 31/12/2022: 34.849.968.268 VND.

(ii) Hợp đồng cấp hạn mức tín dụng số 304/2021/HDHM-PNSHB.

- Tổng hạn mức vay: 60.000.000.000 VND (Sáu mươi tỷ đồng).

130100 ngày 29/12/2021 của Ngân hàng TMCP Sài Gòn Hà Nội, chi nhánh TP Hồ Chí Minh

Mục đích vay: Bổ sung vốn lưu động phục vụ cho sản xuất kinh doanh;

- Lãi suất Lãi suất theo từng khế ước và được điều chỉnh 03 tháng 1 lần;

- Thời hạn vay: Không quá 8 tháng theo từng khá ước

- Số dư khoản vay tại ngày 31/12/2022. 35.677.340.398 VND.

(ii) Hợp đồng tín dụng số 13/2021/HĐTD ngày 16/12/2021 của Ngân hàng chính sách xã hội huyện Xuyên Mộc

- Tổng hạn mức vay 2.051.140.000 VND (Hai tỷ, không trăm năm mươi một triều, một trăm bốn mươi ngàn đồng);

- Mục đích vay: Trả lương phục hồi sản xuất kinh doanh tháng 11 năm 2021;

- Là suất Lãi suất 0%/năm, lãi suất nợ quá hạn 12%/năm,

- Thời hạn vay: 11 tháng kể từ ngày giải ngăn món vay đầu tiên,

- Trả gốc một lần khi đến hạn và và có thể trả nợ trước hạn

- Số dư khoản vay tại ngày 31/12/2022: 0 VND.

29