CÔNG TY CÔ PHẢN CAO SU HÒA BÌNH

Ấp 7, xã Hòa Bình, huyện Xuyên Mộc, tỉnh Bà Rịa – Vũng Tàu BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2022.

38. Tình hình tăng giảm tài sản cố định vô hình

Phần mềm máy tính

Nguyên giả

Số dư tại ngày 01/01/2022

- Mua trong năm

- Đầu tư XDCB hoàn thành

Số dư tại ngày 31/12/2022

Giá trị hao mòn Ray bi Số dư tại ngày 01/01/2022 - Khẩu hao trong năm Số dư tại ngày 31/12/2022 Giá trị còn lại

- Tại ngày 01/01/2022

- Tại ngày 31/12/2022

Mẫu số B 09 - DN

TSGD vô hình

Công

khác

VND

VND

VND

151.835.000

1.517.998.480

1.668.633.480

151.835.000

1.517.998.480

1.689.833.480

151.835,000

609.191.000

761.026.000

39.947.000

39.947.000

151.835.000

649.138.000

800.973.000

908.807.480

908.807.480

888.860.480

888.860.480

Nguyên giá tài sản cố định vô hình đã khấu khao hết nhưng vẫn còn sử dụng:

- Tại ngày 01/01/2022.

- Tại ngày 31/12/2022

151.835.000 151.835.000

151.835.000 151.835,000

5.9.

Chi phí xây dựng cơ bản dở dang

Vườn cây kiến thiết cơ bản Vườn cây kiến thiết cơ bản năm 2008 Vườn cây kiến thiết cơ bản năm 2000 Vườn cây kiến thiết cơ bản năm 2010

1.117.905.040

12.348.797.716

31/12/2022 VND

01/01/2022 VND

253.085.291.947

252.927.862.863

1.081.142.279

11.916.742.502

3.247.096.495

3.122.634.947

Vườn cây kiến thiết cơ bản năm 2011

11.849.750.939

11.452.062.698

Vườn cây kiến thiết cơ bản năm 2012

15.080.665.795

20.580.786.688

Vườn cây kiến thiết cơ bản năm 2013

70.142.548.137

67.419.112.742

Vườn cây kiến thiết cơ bản năm 2014

82.808.136.379

85.091.187.734

Vườn cây kiến thiết cơ bản năm 2015

42.888.049.941

41.073.415.738

Vườn cây kiến thiết cơ bản năm 2016

4.186.726.157

3.984.641.889

Vườn cây kiến thiết cơ bản năm 2021 Chi phi trồng cây keo lai

9.638.815.348

7.228.135.648

759,181.892

1.550.743.153

Chi phí xây dựng kiến trúc

447.940,135

447.840.135

Chi phí xây dựng Nhà thi đấu Thể dục thể thao

95.770.816

95.770.816

Chi phí xây dựng Nhà quản lý chất lượng

70.390.322

70.390.322

XD nhà làm việc nông trường Bình Hưng

83.046.111

83.046.111

XD nhà làm việc nông trường Bình Tân

XD nhà làm việc nông trường Hòa Hội XD mãi cha chứa pallet, cửa giao hàng Cộng

76.250.341

76.250.341

68.824.048

68.824,048

53.658.497

53.658.487

254.292.413.974

264.926,546.151

24

24