CÔNG TY CÓ PHẢN CAO SU HÒA BÌNH

Ấp 7, xã Hòa Bình, huyện Xuyên Mộc, tỉnh Bà Rịa – Vũng Tàu

BẢNG CÂN ĐỐI KẾ TOÁN

Tại ngày 31 tháng 12 năm 2022

CHỈ TIÊU

Mẫu số B 01 - DN

Má só

Thuyết minh

31/12/2022

01/01/2022

VND

VND

A - TÀI SẢN NGẮN HẠN

100

51.743.229.666

82.669.699.348

I. Tiền và các khoản tương đương tiền 1 Tiền

110

5.1

13.215.534.504

25.042.609.687

111

13.215.534.504

25.042.609.687

II. Đầu tư tài chính ngắn hạn

120

III. Các khoản phải thu ngắn hạn

130

10.812.933.648

17.597.132.281

1. Phải thu ngắn hạn của khách hàng

131

5.2

6.793.623.295

7.011.061.781

C

C

2. Trả trước cho người bản ngắn hạn

3. Phải thu ngắn hạn khác

4. Dự phòng phải thu ngắn hạn khó đòi.

IV. Hàng tồn kho

1. Hàng tồn kho

2. Dự phòng giảm giá hàng tồn kho

V. Tài sản ngắn hạn khác

1. Thuế và các khoản khác phải thu Nhà

nước

B - TÀI SẢN DÀI HẠN

I. Các khoản phải thu dài hạn

141

150

132

5.3

136

5.4.1

410.975.200 7.367.685.153

106.192.000

13.165.128.500

137 5.4.1

(3.759.350,000)

(2.685.250.000)

140 5.5

24.628.354.702

38.928.853.439

25.462.992.539

38.928.853.439

149

(834.637.837)

3.086.406.812

1.101.103.941

153 5.6

3.086.406.812

1.101.103.941

200

758.894.459.965

765.121.572.707

210

C

1. Phải thu dài hạn khác

216

5.4.2

177.983.310 177.983.310

178.628.077

178.628.077

II. Tài sản cố định

220

264.021.111.900

269.430.145.289

1. Tài sản cố định hữu hình

221

5.7

263.152.251.420

268.521.337.809

- Nguyên giả

- Giá trị hao mòn lũy kế

2. Tài sản cố định vô hình

222

387.530.335.142

375.440.914.383

223

(124.378.083.722)

(106.919.576.574)

227 5.8

868.860.480

908.807.480

- Nguyên giả

- Giá trị hao mòn lũy kế

228

1.669.833.480

1.669.833.480

229

(800.973.000)

(761.026.000)

III. Bất động sản đầu tư V. Tài sản dở dang dài hạn

V. Đầu tư tài chính dài hạn

1. Đầu tư góp vốn vào đơn vị khác

230

240

254.292.413.974

254.926.546.151

1. Chi phi xây dựng cơ bản dở dang

242

5.9

254.292.413.974

254.926.546.151

250 5.10

253

238.203.219.546 238.504.630.000

238.006.037.520

238.504.630.000

2. Dự phòng đầu tư tài chính dài hạn

254

(301.410.454)

(498.592.480)

VI. Tài sản dài hạn khác

260

2.199.731.235

2.580.215.670

1. Chi phí trả trước dài hạn

261

5.11

2.199.731.235

2.580.215.670

C

TỔNG CỘNG TÀI SẢN

270

810.637.689.631

847.791.272.055

C

C

C

C

C

C

C

C

C

C