CÔNG TY CÔ PHÂN CAO SU HÒA BÌNH

Ấp 7, xã Hòa Bình, huyện Xuyên Mộc, tỉnh Bà Rịa – Vũng Tàu BÀN THUYẾT MINH BÁO CÁO TÀI CHÍNH

Cho năm tài chính kết thúc ngày 31 tháng 12 năm

5.7.

2022

Tình hình tăng giảm tài sản cố định hữu hình

Mẫu số B 09 - DN

Nhà cửa, vật kiến trúc

Máy móc, thiết bị

Phương tiện vận tải, truyền dẫn

VND

VND

VND

Nguyen gé

Số dư tại ngày 01/01/2022

57.567.706.889

10.341.244.154

9.055.235.309

Thiết bị, dụng cụ quản lý

VND

319.272.222

Vườn cây lãnh doanh

Cộng

VND

VND

298.157.455.809

- Đầu tư XDCB hoàn thành

-

11.898.780.427

375.440.914.383

11.898.780.427

- Mua trong năm

Số dư tại ngày 31/12/2002

190.640.332

190.640.332

57.587.706.889

10.341.244.154

9.245.875.641

319.272.222

310.058.236.236

387.530.335.142

Giá trị hao mòn Nay kế

Số dư tại ngày 01/01/2022 - Khẩu hao trong năm Số dư tại ngày 31/12/2022

Giá trị còn lại

- Tại ngày 01/01/2002

46.232.753.088

7.888.050.173

6.431.332.588

319.272.222

1.889.131.760

838.158.333

372.537.752

46.048.168.503 106.919.576.574 14.558.679.303

17.458.507.148

48.121.884.848

8.526.208.506

8.803.8/0.340

319.272.222

60.606.847.806

124.378.083.722

11.334.953.801

2.453.193.981

2.623.902.721

- Tại ngày 31/12/2022

9.445.822.041

1.815.035.848

2.442.005.301

252.109.287.306 248.449.388.430

268.521.337.809

283.152.251.420

Nguyên giá tài sản cố định hữu hình đâu khấu khao hết nhưng vẫn còn sử dụng.

- Tại ngày 01/01/2022

30.066.048.131

5.071.244.154

5.834.108.582

319.272.222

41.290.673.089

- Tại ngày 31/12/2022

30.525.074.434

5.071.244.154

5.834.108.582

319.272.222

41.749.699.392

Giá trị còn lại của TSCĐ hữu hình dùng để thế chấp, cầm cố đảm bảo khoản vay

- Tại ngày 01/01/2022

- Tại ngày 31/12/2022

252.109.287.306

252.109.287.306

249.449.388.430

249.449.388.430

23