CÔNG TY CÔ PHÂN CAO SU HÒA BÌNH

Ấp 7, xã Hòa Bình, huyện Xuyên Mộc, tỉnh Bà Rịa – Vũng Tàu BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2022

6.4.

Chi phi tài chính

Lại tên vay

Lỗ chênh lệch tỷ giá phát sinh trong kỳ

Lỗ chênh lệch tỷ gia đánh giá lại cuối kỳ

Dự phòng giảm giá chứng khoán kinh doanh và

tổn thất đầu tư

Năm 2022 VND

13.958,486.428

123.536.000

121.869.952

(197.182.028)

48.648.148

Mẫu số B 09 - DN

Năm 2021 VND

15.518.977.549 139.808.043

Hoàn nhập dự phòng đầu tư tài chính

Chi phí tài chính khác

5.098.167

107.300.000

Cộng

14.055.358.502

16.771.181.759

6.5.

Chi phí bán hàng

Năm 2022 VND

Năm 2021 VND

Chi phí nguyên liệu, vật liệu, bao bì

2.052.387.971

2.009.033.768

Chi phí dịch vụ mua ngoài

730.594.554

1.006.160.620

Chi phí khác bằng tiền

562.382.286

Cộng

3.345.364.811

6.6.

Chi phí quản lý doanh nghiệp

Năm 2022 VND

Chi phí nhân viên quản lý

8.080.253.474

183.679.028

3.198.873.416

Năm 2021 VND

9.478.284.454

Chi phí vật liệu quản lý

Chi phí dụng cụ, đồ dùng

Chi phí - Thuế, phí và lệ phí

Chi phí dịch vụ mua ngoài

Chi phí bằng tần khảo

137.621.000

157.054.418

89.239.000

141.805.446

Chi phi khấu hao tài sản cố định

452.197.803

427.749.058

249.353.792

241.930.387

430.534.340

684.959.142

2.612.640.957

2.141.889.200

Công

Chi phí dự phòng trợ cấp mất việc làm

8.7. Thu nhập khác

Thu nhập từ thanh lý cây cao su gây đổ Thu nhập từ mô tận thu, mũ kiểm phẩm Thu nhập từ nhượng bán vật tư

Năm 2022

VND

3.313.000 67.453.000

2.303.604.560

3.496.256.575

14.335.444.926

16.749.928.678

Năm 2021 VND

327.949.500

560.863.800

565.966.800

Thu nhập từ bồi thường do thu hồi đất

936.276,050

Thu nhập từ vận chuyển mì cao su

637.818.750

Thu nhập từ hợp tác kinh doanh tầng đồ bầu, keo

Thu nhập từ bản cây tràm, cây keo lai

lai, trồng cây xen canh, trồng hoa mẫu

2.673.005.833

2.688.264.000

5.182.339.629

Thu nhập khác

Cộng

912.226.307

359.685.488

10.037.020.319

4.878.141.838

34