CÔNG TY CỔ PHẦN Ô TÔ TMT

Số 1998 phố Minh Khai, phường Minh Khai, quận Hai Bà Trưng, thành phố Hà Nội

BẢNG CÂN ĐỐI KẾ TOÁN HỢP NHẤT

Tại ngày 31 tháng 12 năm 2018

Đơn vị tính: VND

STT

TAI SAN

Mã Thuyết số | minh

Số cuối năm

Số đầu năm

A. TAI SAN NGAN HAN

I.

Tiền và các khoản tương đương tiền

1. Tien

2. Các khoản tương đương tiền

II. Đầu tư tài chính ngắn hạn 1. Chứng khoán kinh doanh

2. Dự phòng giảm giá chừng khoản kinh

doanh

3. Đầu tư nắm giữ đến ngày đảo hạn

100

100

1.314.863.727.333

2.294.325.451.906

==

110

10.660.835.679

42.925.058.565

111 V.01

10.660.835.679

38.925.058.565

112

0

4.000.000.000

120 V.02

350.000.000

350.000.000

121

0

0

122

0

0

123

123

350.000.000

350.000.000

III. Các khoản phải thu ngắn hạn

130

240.385.657.039

686.172.493.380

1. Phải thu ngắn hạn của khách hàng

131 V.03

203.453.530.496

566.091.010.894

2.

Trả trước cho người bán ngắn hạn

132

24.928.430.092

83.955.851.835

3. Phải thu nội bộ ngắn hạn

133

0

0

4.

Phải thu theo tiến độ kế hoạch hợp

134

0

0

đồng xây dựng

5.

Phải thu về cho vay ngắn hạn

135

V.04

0

25.067.500.000

6.

Phải thu ngắn hạn khác

136 V.05

13.777.215.249

15.832.149.449

7.

Dự phòng phải thu ngắn hạn khó dòi (") | 137

V.06

(1.773.518.798)

(4.774.018.798)

8.

Tài sản thiếu chờ xử lý

139

0

0

22