CÔNG TY CỔ PHẦN Ô TÔ TMT

Số 1998 phố Minh Khai, phường Minh Khai, quận Hai Bà Trưng, thành phố Hà Nội

Đoạn vị tính: VND

Ма

STT

NGUỒN VỐN

Thuyết

Số cuối năm

Số đầu năm

só

minh

C. NỢ PHẢI TRẢ

300

1.298.685.571.085 2.285.843.019.279

I. Nợ ngắn hạn

310

1.213.710.858.585 2.178.345.098.413

1.

Phải trả người bán ngắn hạn

311

V.16

133.932.244.292 415.510.194.275

2. Người mua trả tiền trước ngắn hạn

312

76.861.506.644

132.712.161.276

3. Thuế và các khoản phải nộp Nhà nước

313

V.17

20.542.928.732

12.926.492.544.

4.

Phải trả người lao động.

314

3.309.632.520

8.379.154.350

5.

Chi phi phải trả ngắn hạn

315

V.18

10.398.768.814

9.073.334.269.

6. Phải trả nội bộ ngắn hạn

316

0

0

7. Phải trả theo tiến độ kế hoạch hợp

317

đồng xây dựng.

8.

Doanh thu chưa thực hiện ngắn hạn

318

V.20

- 1.574.088.528

9.

Phải trả ngắn hạn khác

319

V.19

12.119.018.263

11.641.405.181

10. | Vay và nợ thuê tài chính ngắn hạn

11. Dự phòng phải trả ngắn hạn

320 V.15

952.614.631.733

1.584.889.079.488

321

0

12. | Quý khen thưởng, phúc lợi

322

2.358.039.059

3.213.277.030

13. | Quỹ bình ổn giá

323

0

14. Giao dịch mua bản lại trái phiếu Chính

324

0

phù

II. Nợ dài hạn

330

84.974.712.500

107.497.920.866

1.

Phải trả người bán dài hạn

331 V.16

0

0

2. Người mua trả tiền trước dài hạn

332

0

0

3.

Chi phi phải trả dài hạn.

333

V.18

0

4.

Phải trả nội bộ về vốn kinh doanh

334

0

20