CÔNG TY CỔ PHẦN Ô TÔ TMT

Số 1998 phố Minh Khai, phường Minh Khai, quận Hai Bà Trưng, thành phố Hà Nội. Báo cáo lưu chuyển tiền tệ hợp nhất (tiếp theo)

STT

CHỈ TIÊU

I. Lưu chuyển tiền từ hoạt động tài

chính

Đơn vị tính: VND

Mã Thuyết

Năm nay

Năm trước

minh

1.

Tiền thu từ phát hành cổ phiếu, nhận vốn góp của chủ sở hữu

31

1.200.000.000

2. Tiền trả lại vốn góp của chủ sở hữu.

mua lại cổ phiếu của doanh nghiệp đã

phát hành

2. Tiền thu từ đi vay

35

32

0

0

33

1.607.509.378.045

2.530.302.053.516

4.

Tiền trả nợ gốc vay

341

(2.222.153.319.482) (2.080.095.863.955)

3.

Tiền trả nợ gốc thuê tài chính

35

0

0

6.

Cổ tức, lợi nhuận đã trả cho chủ sở hữu

36

(3.056.394.600)

(444.379,400)

(616.500.336.037)

449.761.810.161

50

(32.264.142.586)

28.381.155.819

60

42.925.058.565

14.504.936.934

Lưu chuyển tiền thuần tốc hoạt động 40

tài chính

Lưu chuyển tiền thuần trong năm

(50-20+30+40)

Tiền và tương đương tiền đầu năm

099

Ảnh hưởng của thay đổi tỷ giá hối đoái 161

quy đổi ngoại tệ

Tiền và tương đương tiền cuối năm (70-50+60+61)

70

(80.300)

38.965.812

70

10.660.835.679

42.925.058.565

31