CÔNG TY CỔ PHẦN Ô TÔ TMT

Số 1998 phố Minh Khai, phường Minh Khai, quận Hai Bà Trưng, thành phố Hà Nội

BÁO CÁO KẾT QUẢ HOẠT ĐỘNG KINH DOANH HỢP NHẤT

Năm 2018

Đơn vị tinh: VND

STT

CHỈ TIÊU

Mã Thuyết

Năm nay

Năm trước

so minh

1.

Doanh thu bán hàng và cung cấp dịch vụ

01

VL01

1.281.719.388.911

2.336.735.631.938

2.

Các khoản giảm trừ doanh thu

02 V1.02

2.727.273

398.969.091

3.

Doanh thu thuần về bản hàng và cung

10

1.281.716.661.638

2.336.336.662.847

cấp dịch vụ

4.

Giá vốn hàng bản

11

VI.03

1.118.288.740.620 2.092,039.509.216

5.

Lợi nhuận gộp về bán hàng và cung

20

163.427.921.018 244.297,153.631

cấp dịch vụ

6.

Doanh thu hoạt động tài chính.

21 VL04

68.011.436.577

4.190.419.138

7.

Chi phi tài chính

22 V1.05

125.668.559.550 128.547.985.407

Trong đó: Chi phí lãi vay

23

113.265.170.366

123.511.195.320

9.

Chi phí bán hàng

Phần lại hoặc lỗ trong công ty liên doanh 24

liên kết

10. Chi phí quản lý doanh nghiệp

1. Lợi nhuận thuần từ hoạt động kinh doanh

12. Thu nhập khác

(87.201.692)

0

25

V1.08

43.773.840.831

59.286.711.705

26 V1.08

55.414.784.064

54.753.804.619

30.

6.494.971.458

5.899.071.038

31 V1.06

4.010.001.858

10.585.179.794

15. | Chi phí khác

32 VI.07

6.658.719.120

1.001.411.088

14. Lợi nhuận khác

15. Tổng lợi nhuận kế toán trước thuế

16. Chi phi thuế TNDN hiện hành 17. | Chi phi thuế TNDN hoãn lại

40

(2.648.717.262)

9.583.768.7061

50

3.846.254.196

15.482.839.744)

51 V1.09

2.155.713.341

4.869.353.708

18. Lợi nhuận sau thuế TNDN

19. Lợi nhuận sau thuế của Công ty mẹ

20.

Lợi nhuận sau thuế của cổ đông không kiểm soát

82 83

52 VL10

489.917.754

(720.387.818)

60

61

1.200.623.101

11.333.873.854

1.166.073.099

8.837.618.910

62

34.550.002

2.496.254.944

21. Lãi cơ bản trên cổ phiếu

70 VIII

32

240

22.

Lãi suy giảm trên cổ phiếu

71 VI.12

32

240