CÔNG TY CỔ PHẦN Ô TÔ TMT

Số 1998 phố Minh Khai, phường Minh Khai, quận Hai Bà Trưng, thành phố Hà Nội

Đơn vị tính: VND

Mä

STT

NGUỒN VỐN

Thuyết

Số cuối năm

minh

Số đầu năm

Đ. VỐN CHỦ SỞ HỮU

400

100

403.018.860.903 438.824.173.067

L. Vốn chủ sở hữu

410 V.21

403.018.860.903

438.824.173.067

1. Vốn góp của chủ sở hữu

411

372.876.800.000 372.876.800.000

- Có phiếu phổ thông có quyền biểu

411a

372.876.800.000 372.876.800.000

- C ở phiểu tra đời

4116

2 | Thặng dư vốn cổ phần

412

360.727.624

956.560.833

3.

Quyền chọn chuyển đổi trái phiếu

413

0

0

4.

Vốn khác của chủ sở hữu

414

483.226.387

483.226.387

5.

Cổ phiếu quỹ (*)

415

(8.680.989.647)

(8.680.989.647)

6. Chênh lệch đánh giá lại tài sản

416

0

0

7. Chênh lệch tỷ giá hối đoái.

417

8

Quỹ đầu tư phát triển

418

16.016.668.608

16.935.954.539

9

Quỹ hỗ trợ sắp xếp doanh nghiệp

419

0

0

10 | Quỹ khác thuộc vốn chủ sở hữu

420

11. Lợi nhuận sau thuế chưa phân phối

421

19.961.638,009

18.075.495.786

Lợi nhuận sau thuế chưa phân phối lây 42 là kể đến cuối kỳ trước

18.795.564.910

9.237.876.876

Lợi nhuận sau thuế china phân phối kỳ nay

4216

1.166.073.099

8.837.618.910

6225

422

0

0

429.

2.000.789.922

38.177.125.169

12. Nguồn vốn đầu tư xây dựng cơ bản

13. Lợi ích của cổ động không kiểm soát

. II. Nguồn kinh phí và quỹ khác 1. Nguồn kinh phí

430

431

2. Nguồn kinh phi đã hình thành TSCĐ

432

TỔNG CỘNG NGUỒN VỐN

440

28

0

0

0

0

0

1.701.704.431.988 2.724.667.192.346.