CÔNG TY CỔ PHẦN Ô TÔ TMT

Số 1998 phố Minh Khai, phường Minh Khai, quận Hai Bà Trưng, thành phố Hà Nội

BÁO CÁO LƯU CHUYỂN TIỀN TỆ HỢP NHẤT

(Theo phương pháp trực tiếp)

Năm 2018

STT

I.

1.

Lưu chuyển tiền từ hoạt động kinh

doanh

Tiền thu từ bán hàng, cung cấp dịch vụ và doanh thu khác

2. Tiền chỉ trả cho người cung cấp hàng

hóa và dịch vụ

3. Tiền chỉ trả cho người lao động

CHỈ TIÊU

Đơn vị tính: VND

Mà Thuyết

só

Năm nay

Năm trước

minh

01

1.503.317.592.177 2.044.702.406.258

20

02

(724.710.907.192) (1.840.155.810.689)

03

(86.616.456.167) (94.368.657.922)

4.

Tiền lãi vay đã trả

04

(114.732.093.069)

(121.131.780.397)

5. Thuế TNDN đã nộp

05

(3.166.847.234)

(14.670.797.433)

6.

Tiền thu khác từ hoạt động kinh doanh

06

5.042.416.690

88.638.941.763

7.

Tiền chỉ khác cho hoạt động kinh doanh

07

(124.334.410.117)

(385.285.055.359)

Lưu chuyển tiền thuần từ hoạt động

20

454.799.295.088

(322.270.753.779)

kinh doanh

II. Lưu chuyển tiền từ hoạt động đầu tư

I. Tiền chi để mua sắm, xây dựng TSCĐ | 21

2.

và các TS dài hạn khác

Tiền thu từ thanh lý, nhượng bán TSCĐ | 22 và các TS dài hạn khác

(6.939.220.098)

(99.116.669,187)

164.145.455

9.252.590.909

3. Tiền chỉ cho vay, mua các công cụ nội 23 của đơn vị khác.

(81.059.000.000)

(26.520.000.000)

4.

Tiền thu hồi cho vay, bán lại các công cụ

24

106.126.500.000

14.648.000.000

nợ của đơn vị khác

5.

Tiền chi đầu tư góp vốn vào đơn vị khác

25

(1.450.000.000)

6.

Tiền thu hồi đầu tư góp vốn vào đơn vị 26

105.428.163.512

0

0

khác

7. Tiểu thụ lãi cho vay, cổ tức và lợi nhuận 27

7.166.309,494

2.626.177.715

được chia

Lưu chuyển tiền thuần từ hoạt động 30 dau tu

129.436.898.363

(99.109.900.563)

30