CÔNG TY CỔ PHẦN Ô TÔ TMT

55 1998 phố Minh Khai, phường Minh Khai, quận Hai Bà Trưng, thành phố Hà Nội

IV. Hàng tồn kho

140

V.07

1.052.344.892.873

1.546.713.022.115

1. Hàng tồn kho

141

1.061.050.391.004 1.548.223.280.707

2.

Dự phòng giảm giá hàng tồn kho (*)

149

(8.705.498.131) (1.510.258.592)

V.

Tài sản ngắn hạn khác

150

11.122.341.742

18.164.877.846

1.

Chi phí trả trước ngắn hạn

151 V.12

6.258.246.580

5.309.628.084

2.

Thuế giá trị gia tăng được khấu trừ

152

4.827.695.471

12.840.604.556

3.

Thuế và các khoản khác phải thu Nhà

153

V.17

36.399.691

14.645.206

αυτός

4.

Giao dịch mua bán lại trái phiếu Chính | 154

0

0

phù

5.

Tài sản ngắn hạn khác

155

0

0

23