CÔNG TY CỔ PHẦN Ô TÔ TMT

Số 1998 phố Minh Khai, phường Minh Khai, quân Hai Bà Trưng, thành phố Hà Nội

3.

Phải trả nội bộ dài hạn

335

0

6.

Doanh thu chưa thực hiện dài hạn

336

V.20

0

7.

Phải trả dài hạn khác

337

V.19

16.610,400,000

17.545.934.500

8. Vay và nợ thuê tài chính dài hạn

338

V.15

68.364.312.500

89.951.986.366

9.

Trái phiếu chuyển đổi

339

0

0

10. Cổ phiếu ưu đãi

340

0

0

II. | Thuế thu nhập hoãn lại phải trả

341

0

12. Dự phòng phải trả dài hạn

342

0

15. Quỹ phát triển khoa học công nghệ

343

0