CÔNG TY CỔ PHẦN Ô TÔ TMT

Số 1998 phố Minh Khai, phường Minh Khai, quận Hai Bà Trưng, thành phố Hà Nội

V. Đầu tư tài chính dài hạn

250

V.02

1.408.467.514

500.605.100

I.

Đầu tư vào công ty con

251

0

2.

Đầu tư vào công ty liên doanh, liên kết

252

1.407.983.014

0

3.

Đầu tư góp vốn vào đơn vị khác

253

1.073.530

501.073.530

4.

Dự phòng giảm giá đầu tư tài chính

254

(589.030)

(468.430)

dai han (*)

5. Đầu tư nắm giữ đến ngày đảo hạn

255

0

VI. Tài sản dài hạn khác

260

31.568.447.755

34.924.845.639

I. Chi phí trả trước dài hạn

261

V.12

22.570.566.016

23.700.433.340

2.

Tài sản thuế thu nhập hoàn lại

262

V.13

314.817.706

804.735.460

3. Thiết bị, vật tư, phụ tùng thay thế dài

263

0

0

han

4.

Tải sản dài hạn khác

5. Lợi thế thương mại

268

269

V.14

8.683.064.033

10.419.676.839

TONG CONG TAI SAN

270

1.701.704.431.988 2.724.667.192.346

25