CIBER

A Member of C

CÔNG TY CỔ PHẦN ĐẦU TƯ CẦU ĐƯỜNG CHI

70 Lữ Gia, Phường 15, Quận 11, TP. Hồ chí Minh DT: +84.8.3868 8239/379/468 Fax:+84.8.38688189 Email: cibr@cibr.com.vn Website:www.clibr.com.vn

2.237.897.062.779

87.375.951.162

I. Nợ ngắn hạn

1. Phải trả người bản ngắn hạn 2. Người mua trả tiền trước ngắn hạn 3. Thuế và các khoản

αυτός

310

1.999.186.753.749

311

46.258.974.909

312

3.728.755.037

8.802.866.142

phải nộp Nhà

313

49.885.708.593

30.368.529.192

4. Phải trả người lao động

314

828.773.360

1.116.138.916

5. Chi phí phải trả ngắn hạn

315

41.171.820.351

6. Phái trả ngắn hạn khác

319

394.455.562.829

7. Vay và nợ thuê tài chính ngắn hạn.

320

1.460.435.390.420

34.323.785.064 628.186.794.700 1.445.291.730.000

8. Quỹ khen thưởng, phúc lợi

322

2.421.768.250

2.239.068.599

II. Nợ dài hạn

330

3.870.912.211.070

4.519.216.978.225

337

1.348.803.948

1.488.311.758

338

3.756.133.431.890

4.404.298.691.235

341

113.429.975.232

113.429.975.232

1. Phải trả dài hạn khác

2. Vay và nợ thuê tài chính dài hạn

3. Thuế thu nhập hoãn lại phải trả

3. Kế hoạch năm 2019:

3.1. Kế hoạch đầu tư, thực hiện các dự án:

3.1.1. Dự án BOT đầu tư mở rộng Quốc lộ 1 các đoạn qua tỉnh Ninh Thuận Thực hiện công tác duy tu, bảo dưỡng thường xuyên: Dự kiến chi phi thực hiện khoảng 8,3 tỷ đồng.

STT

- Thỏa thuận quyết toán chi phi đầu tư Dự án với Bộ GTVT.

-

Triển khai thu phí điện tử tự động không dùng.

Kế hoạch thực hiện các chỉ tiêu sản xuất kinh doanh năm 2019 như sau:

CHỈ TIÊU

Tổng doanh thu (được phân chia

Thực hiện 2018

Kế hoạch

So sánh KH 2019/ TH

2019

2018

1

| từ dự án mở rộng tuyến tránh

Phan Rang – Tháp Chàm, Ninh

64.627

68.249

105,6%

Thuận)

2 Tổng chi phí

29.144

38.681

132,7%

3 Tổng lợi nhuận trước thuế

35.483

29.569

83,3%

ĐVT: triệu đồng

3.1.2. Dự án mở rộng tuyến tránh QL1A đoạn qua thành phố Phan Rang – Tháp

Chàm, Ninh Thuận:

Công tác duy tu bảo dưỡng thường xuyên năm 2019: Dự kiến chi phí thực hiện khoảng 1.400 triệu đồng.

19