CIB&R

A Member of Cil

CÔNG TY CỔ PHẦN ĐẦU TƯ CẦU ĐƯỜNG CHI 70 Lữ Gia, Phường 15, Quận 11, TP. Hồ chí Minh DT:+84.8.3868 8239/379/468 Fax: +84.8.38688189 Email: cibr@cibr.com.vn Website: www.cbr.com.vn

Tổ chức việc bàn giao dự án giữa Bộ GTVT, UBND tỉnh Tiền Giang và Doanh nghiệp dự án

Doanh nghiệp dự án xây dựng tiến độ tổng thể và giải pháp thực hiện (cập nhật giá vật liệu theo đơn giá địa phương tại thời điểm hiện tại, cập nhật các chi phi điều chỉnh do thay đổi thiết kế cơ sở, giải pháp thi công..) thống nhất với UBND Tỉnh Tiền Giang và Bộ GTVT, báo cáo Thủ tướng Chính phủ nhằm cam kết đẩy nhanh tiến độ, bảo đảm chất lượng, hiệu quả, an toàn và thông tuyến vào cuối năm 2020.

3.2. Kế hoạch tài chính năm 2019:

STT

CHỈ TIÊU

Thực hiện Kế hoạch

So sánh KH 2019/

2018

2019

TH 2018

TU

1

Doanh thu bán hàng và cung cấp dịch

617.422

910.937

147,5%

vụ

2

Các khoản giảm trừ doanh thu

16.872

40.924

242,6%

3

cấp dịch vụ

Doanh thu thuần về bản hàng và cung

600.551

870.014

144,9%

4

Giá vốn hàng bán

192.995

325.379

168,6%

5

cấp dịch vụ

Lợi nhuận gộp về bán hàng và cung

407.555

544.634

133,6%

6

| Doanh thu hoạt động tài chính

309.774

221.067

71,4%

7

Chi phi tài chính

216.222

254.131

117,5%

8

| Lợi nhuận từ công ty liên kết

(107)

9

Chi phí bán hàng

30.801

63.327

205,6%

10 Chi phí quản lý doanh nghiệp

30.200

37.697 124,8%

11. Phân bố lợi thế thương mại

45.271

4.518

10%

12

CP khấu haoTSCD NG tăng thêm

62.104

62.104

100%

13

Lợi nhuận thuần từ hoạt động kinh

332.623

343.925

doanh

103,4%

14

Thu nhập khác

1.159

384

33,1%

15

Chi phí khác

1.746

300

17,1%

16 | Lợi nhuận khác.

(588)

84

(14,3%)

17 Tổng lợi nhuận kế toán trước thuế

332.036

344.009

103,6%

18 Chi phí thuế TNDN hiện hành

53.794

39.253

73%

19

Lợi nhuận sau thuế thu nhập doanh

278.242

304.756

109,5%

22