CUB&R

A Member of C

CÔNG TY CỔ PHẦN ĐẦU TƯ CẦU ĐƯỜNG CHI

70 Lữ Gia, Phường 15, Quận 11, TP. Hồ chí Minh DT: +84.8.3868 8239/379/468 Fax: +84.8.3868 8189 Email: cbr@ciibr.com.vn Website: www.ciibr.com.vn

a. Tổng doanh thu: 911.376 triệu đồng, tỉ lệ 99,8% so với năm 2017, đạt 100,9%

so với chỉ tiêu kế hoạch năm 2018, trong đó:

- Doanh thu từ hoạt động sản xuất kinh doanh:

o Doanh thu thu phi:

o Doanh thu cung cấp dịch vụ:

o Doanh thu thi công, lắp đặt, duy tu công trình:

- Phần lãi trong công ty liên doanh, liên kết;

Doanh thu hoạt động tài chính :

Thu nhập khác:

600.443 triệu đồng.

570.274 triệu đồng.

1.894 triệu đồng.

28.382

triệu đồng.

(-107)

triệu đồng.

309.774

triệu đồng.

1.159

triệu đồng.

b. Tổng chi phí: 633.134 triệu đồng, tỉ lệ 92,4% so với năm 2017, đạt 109,5% so

với chi tiêu kế hoạch năm 2018, trong đó:

- Giá vốn bán hàng:

Chi phí tài chính:

Chi phí bán hàng:

Chi phí quản lý doanh nghiệp:

Chi phí khác:

Chi phi thuế TNDN hiện hành;

85,5% so với chỉ tiêu kế hoạch năm 2018, trong đó:

192.996 triệu đồng.

216.222 triệu đồng.

30.801 triệu đồng.

137.575 triệu đồng

1.746

triệu đồng.

53.794

triệu đồng.

c. Lợi nhuận sau thuế: 278.242 triệu đồng, tỉ lệ 122,1% so với năm 2017, đạt

- Lợi nhuận sau thuế của cổ đông công ty mẹ:

- Lợi nhuận sau thuế của cổ đông thiểu số;

2. Tổ chức và nhân sự Ban điều hành:

Họ và tên

185.857 triệu đồng.

92.385

triệu đồng.

Chức danh

Tỷ lệ sở hữu cổ phần (%)

1. Ông Nguyễn Văn Thành

(Miễn nhiệm ngày 02/04/2018)

Tổng Giám đốc

0,00%

2. Ông Phạm Thế Chinh

(Bổ nhiệm ngày 02/04/2018)

Tổng Giám đốc

0,00%

3. Ông Denn Charly G. Espanola

(Miễn nhiệm ngày 01/5/2018)

Phó Tổng Giám đốc

0,00%

4. Ông Francis Gerard E. Aberilla (Bổ nhiệm ngày 01/5/2018)

Phó Tổng Giám đốc

0,00%

5. Ông Nguyễn Văn Chính

Giám đốc tài chính kiêm Kế toán trưởng

0,00%

11