CIB&R

A Member of C

CÔNG TY CỔ PHẦN ĐẦU TƯ CẦU ĐƯỜNG CHI

70 Lữ Gia, Phường 15, Quận 11, TP Hồ chí Minh DT: +84.8.3868 8239/379/468 Fax: +84.8.3868 8189 Email: cibr@cbc.com.vn Website: www.cbr.com.vn

vốn CP trở lên)

Cổ đông lớn (sở hữu từ 5%

191.582.518

99,34%

2

2

0

3

- Trong nước

104.915.852 54,40%

1

1

0

- Nước ngoài

86.666.666

44,94%

1

1

0

Công đoàn Công ty

0

0

0

4

- Trong nước.

- Nước ngoài

5

| Cổ phiếu quỹ

0

0

0

6

Cổ đông sở hữu cổ phiếu ưu

đãi (nếu có).

0

0

0

Cổ đông khác.

1.272.247

0,66%

314

32

282

7

Trong nước

1.148.155

0,60%

270

25

245

- Nước ngoài

124.092

0,06%

44

7

37

TỔNG CỘNG

192.854.765 100%

316

34

282

Trong đôi - Trong nước

106.064.007 55,00%

271

26

245

- Nước ngoài

86.790.758 45,00%

45

8

37

C

STE

III. Báo cáo và đánh giá của Ban Tổng Giám đốc:

1. Đánh giá kết quả hoạt động sản xuất kinh doanh

- Công ty đã cố gắng thực hiện các chi tiêu kế hoạch sản xuất kinh doanh do đại hội đồng cổ đông đề ra, kết quả hoạt động năm 2018 tổng doanh thu đạt 100,9% so với chỉ tiêu kế hoạch năm 2018 và lợi nhuận sau thuế chỉ đạt 85,5% so với chi tiêu kế hoạch năm 2018 do ghi nhận các khoản chi phi tài chính phát sinh từ việc đưa Dự án XLHN vào khai thác.

- Công tác huy động vốn đảm bảo đáp ứng kịp thời cho việc thực hiện các dự án

đầu tư.

- Kịp thời triển khai thực hiện các Nghị quyết và chỉ đạo của Hội đồng quản trị đối với hoạt động của công ty.

2. Tình hình tài chính:

2.1 Tình hình tài sản:

TAI SAN

A. TAI SAN NGAN HAN

Mã số 31/12/2018

100

1.475.906.629.674

01/01/2018 2.769.552.473.756

17