CIBER

A Member of C

CÔNG TY CỔ PHẦN ĐẦU TƯ CẦU ĐƯỜNG CHI

70 Lữ Gia, Phường 15, Quận 11, TP. Hồ chí Minh

OT: +84.8.3868 8239/379/468 Fax: +84.8. 38688189 Email: cibr@cibr.com.vn Website: www.cibr.com.vn

So sánh

Chi tiêu

Thực hiện Kế hoạch Thực hiện

2017

2018

2018

So sánh TH 2018/ TH 2017

TH 2018/KH 2018

1. Doanh thu bán hàng

và cung cấp dịch vụ

556.521

793.517

617.422

110,9%

77,8%

2. Các khoản giảm trừ

16.051

15.640

16.872

105,1% 107,9%

doanh thu

3. Doanh thu thuần về

bán hàng và cung cấp

540.470

777.877

600.551

111,1% 77,2%

dich vu

4. Giá vốn hàng bán

187.314 266,010

192.996

103,0%

72,6%

5. Lợi nhuận gộp về

bán hàng và cung cấp

353.156

511.867

407.555

115,4% 79,6%

dịch vụ

6. Doanh thu hoạt động

367.584

tài chính

125.856

309.774

84,3% 246,1%

7. Chi phí tài chính

279.476

111.834

216.222

77,45% 193,3%

8. Phần lãi trong công ty

4.593

liên doanh, liên kết

(107) -2,3%

9. Chi phí bán hàng

29.504

59.409

30.801

104,4% 51,8%

10. Chi phí quản lý

136.260

112.258

137.575

doanh nghiệp

101,0% 122,6%

11.Lợi nhuận thuần từ

hoạt động kinh doanh

280.093

354.222

332.623

118,8% 93,9%

12. Thu nhập khác

720

1.159

161,0%

13. Chi phí khác

14. Lợi nhuận khác

15. Tổng lợi nhuận kế

1.042

1.746

167,6%

(321)

(588)

183,2%

279.772

354.220

332.036

toán trước thuế

118,7% 93,7%

16. Chi phí thuế TNDN

- hiện hành

51.893 28.860

53.794

103,7% 186,4%

17. Lợi nhuận sau thuế

thu nhập doanh nghiệp

227.878

325.360

278.242

122,1%

85,5%

18. Lợi nhuận sau thuế

- của công ty mẹ

162.374

203.076

185.857

114,5%

91,5%

19. Lợi nhuận sau thuế

của cổ đông không kiểm

65.504

122.284

92.385

141,0%

75,5%

soát

10

1 CA