CUB&R

A Member of C

CÔNG TY CỔ PHẦN ĐẦU TƯ CẦU ĐƯỜNG CHI

70 Lữ Gia, Phường 15, Quận 11, TP. Hồ chí Minh DT: +84.8.3868 8239/379/468 Fax: +84.8.3868 8189 Email: cbr@clibr.com.vn Website: www.cibr.com.vn

55% giá trị theo hợp đồng.

- Tiến độ thi công các gói thầu của Dự án hiện đang chậm khoảng 6,9% so với kế hoạch.

Doanh thu năm 2018 đạt 208.569 triệu đồng, so với doanh thu năm 2017 tăng 6,8%, so với chi tiêu kế hoạch năm 2018 đạt 108,1%.

- Lợi nhuận trước thuế năm 2018 đạt 103.118 triệu đồng, so với lợi nhuận trước thuế năm 2017 tăng 11,0%, so với chỉ tiêu kế hoạch năm 2018 đạt

111,1%.

3.7 Dự án BOT cao tốc Trung Lương – Mỹ Thuận:

Ngoài công tác triển khai thi công tại công trường. Công ty Dự án đang để xuất, kiến nghị cơ quan Nhà nước thẩm quyền tháo gỡ những khó khăn vướng mắc trong quá trình thực hiện dự án.

4. Tình hình tài chính

4.1. Tình hình tài chính

Chi tiêu

| Tổng giá trị tài sản

Tổng doanh thu

Năm 2017

Năm 2018

% tăng giảm

9.844.942.668.072 9.362.681.386.775

-4,9%

913.367.579.273 911.376.250.833

- 0,2%

Lợi nhuận từ hoạt động kinh doanh

Lợi nhuận khác

280.093.379.430

332.623.444.190

+18,8%

Lợi nhuận trước thuế

| Lợi nhuận sau thuế

227.878.812.526

(321.340.366) (587.567.492) 279.772.039.064 332.035.876.698 278.241.521.608

+ 82,8%

+18,7%

+22,1%

Tỷ lệ lợi nhuận trả cổ tức

4.2. Các chỉ tiêu tài chính chủ yếu

Các chỉ tiêu

1. Chỉ tiêu về khả năng thanh toán

+

Hệ số thanh toán ngắn hạn:

TSLĐ/Nợ ngắn hạn

Năm 2017

Năm 2018.

Ghi chú

1,24

0,74

15

May G