CUBR

A Member of Cit

CÔNG TY CỔ PHẦN ĐẦU TƯ CẦU ĐƯỜNG CHI 70 Lữ Gia, Phường 15, Quận 11, TP Hồ chí Minh DT:+84.8.3868 8239/379/468 Fax: +84.8.38688189 Email: cibr@cibr.com.vn Website: www.cbr.com.vn

7

Ông Denn Charly Gonzales Espanola

Thành viên

13,5%

Tổng cộng

100%

b) Thù lao Ban kiểm soát trong năm 2017: là 208.775.510 đồng.

Họ và tên

STT

Chức danh

Thủ lao

1

Ông Trần Ngọc Tiến

Trưởng Ban

40%

2

Bà Dương Thị Long Nghi

Thành viên

30%

3

| Bà Tô Phượng Vũ

Thành viên

30%

Tổng cộng

100%

c) Các khoản lương, thưởng Ban điều hành trong năm 2018: là 2.986.746.825

đồng.

STT

Họ và tên

Chức vụ

Lương

Các khoản Thường

1

Nguyễn Văn Thành

(Miễn nhiệm ngày 02/04/2018)

Tổng Giám đốc

12.98% 5,06%

2

Phạm Thế Chỉnh

(Bổ nhiệm ngày 02/04/2018)

Tổng Giám đốc

24,62% 5,06%

Denn Charly G. Espanola

3

(Miễn nhiệm ngày 01/05/2018) | Phó Tổng Giám đốc

9,21% 3,38%

Francis Gerard E. Aberilla

4

(Bổ nhiệm ngày 01/05/2018)

Phó Tổng Giám đốc

15,10% 2,70%

5 Nguyễn Văn Chính

Giám đốc tài chính

17,14% 4,75%

Tổng cộng: (100%)

79,06% 20,94%

3.2. Giao dịch cổ phiếu của cổ đông nội bộ:

STT

Ho ten

Ngày giao dịch

Giao dịch

Ghi chú

| Công ty CP Đầu tư

1

| Hạ tầng Kỹ thuật TPHCM (CII)

Từ ngày 19/04/2018

đến ngày 14/5/2018

Mua 177,940 cổ phiếu LGC

| Cổ đông lớn

29

IN