CIB&R

A Member of C

CÔNG TY CỔ PHẦN ĐẦU TƯ CẦU ĐƯỜNG CHI

70 Lữ Gia, Phường 15, Quận 11, TP. Hồ chí Minh DT: +84.8.3868 8239/379/468 Fax: +84.8.3868 8189 Email: oibr@cbt.com.vn Website: www.ciibr.com.vn

771.520.852.883

I. Tiền và các khoản tương đương tiền

1. Tien

2. Các khoản tương đương tiền II. Các khoản đầu tư tài chính ngắn hạn 1. Đầu tư nắm giữ đến ngày đáo hạn III. Các khoản phải thu ngắn hạn. I. Phải thu ngắn hạn của khách hàng

110

120.592.676.434

111

22.387.548.042

19.320.852.883

112

98.205.128.392

752.200.000.000

120

33.486.004.391

205.255.346.085

123

33.486.004,391

205.255.346.085

130

1.254.506.624.498

1.724.735.294.490

131

26.886.296.624

295.155.602.350

2. Trả trước cho người bán ngắn hạn

132

478.498.068.407

380.639.413.347

3. Phải thu về cho vay ngắn hạn

135

85.472.985.493

197.808.101.513

4. Phải thu ngắn hạn khác

136

669.971.065.649

856.739.752.202

5. Dự phòng phải thu ngắn hạn khó đôi

137

(6.321.791.675)

(5.607.574.922)

TV. Hàng tồn kho

140

29.856.254.874

37.792.560.475

1. Hãng tồn kho

141

29.856.254.874

38.420.168.047

2. Dự phòng giảm giá hàng tồn kho

149

V. Tài sản ngắn hạn khác

150

37.465.069.477

(627.607.572) 30.248.419.823

1. Chi phi trả trước ngắn hạn

151

442.441.942

294.016.743

2. Thuế GTGT được khấu trừ

152

34.869.131.996

28.323.008.999

3. Thuế và các khoản phải thu Nhà nước

153

2.153.495.539

1.631.394.081

B. TAI SAN DAI HAN

200

7.886.774.757.101

7.075.390.194.316

I. Phải thu về cho vay dài hạn

2. Phải thu dài hạn khác.

II. Tài sản cố định

I. Các khoản phải thu dài hạn.

222

210

1.242.252.008.636

1.050.673.158.780

215

231.425.250.000

231.425.250.000

216

1.010.826.758.636

819.247.908.780

220

3.047.079.596.406

3.272.009.774.630

1. Tài sản cố định hữu hình

221

6.218.407.485

8.208.523.930

Nguyễn giả

222

19.768.089.143

19.768.089.143

Giá trị hao mòn lũy kế

223

(13.549.681.658)

(11.559.565.213)

2. Tài sản cố định vô hình

Nguyên giả

Giá trị hao mòn lũy kế

IV. Tài sản dở dang dài hạn

1. Chi phí xây dựng cơ bản dở dang.

227

3.040.861.188.921

3.263.801.250.700

228

229

3.962.808.765.731 3.997.645.930.995 (921.947.576.810) (733.844.680.295)

240

3.095.995.598.533 2.288.887.559.262

242

3.095.995.598.533

2.288.887.559.262

V. Đầu tư tài chính dài hạn.

250

155.503.877.144

160.945.562.010

VI. Tài sản dài hạn khác

1. Đầu tư vào công ty liên doanh, liên kết

252

155.503.877.144

160.945.562.010

260

345.943.676.382

302.874.139.634

1. Chi phí trả trước dài hạn

261

328.985.805.930

240.644.855.102

2. Lợi thế thương mại

269

16.957.870.452

62.229.284.532

270

9.362.681.386.775

9.844.942.668.072

TỔNG CỘNG TẢI SẢN

2.2 Tình hình nợ phải trả:

NỢ PHẢI TRẢ

A. NỢ PHẢI TRẢ

Mã số

31/12/2018

01/01/2018

300

5.870.098.964.819 6.757.108.041.004

18