CÔNG TY CP VICEM VLXD ĐÀ NẴNG

BÁO CÁO THƯỜNG NIÊN NĂM 2019

BÁO CÁO KẾT QUẢ HOẠT ĐỘNG SẢN XUẤT KINH DOANH

Cho năm tài chính kết thúc ngày 31/12/2019

MẪU SÓN 02-DN Đơn vị tính : VND

- CHỈ TIÊU

1.

Doanh thu bán hàng và cung cấp dịch vụ

2.

3.

4.

Giá vốn hàng bán

5.

Các khoản giảm trừ doanh thu

Doanh thu thuần về bán hàng và cung cấp

dịch vụ

02

10 248.965.515.192

Lợi nhuận gộp về bán hàng và cung cấp 20

| dịch vụ

6.

Doanh thu hoạt động tài chính

7.

Chi phi tài chính

- Trong đó: Chi phí lãi vay

8. | Chi phí bán hàng

9. | Chi phí quản lý doanh nghiệp

| 10. Lợi nhuận thuần từ hoạt động kinh doanh

| 11. Thu nhập khác

12. | Chi phí khác

13. Lợi nhuận khác

14. Tổng lợi nhuận kế toán trước thuế

15. Chi phí thuế TNDN hiện hành

16. Chi phi thuế TNDN hoãn lại

17. Lợi nhuận sau thuế thu nhập doanh nghiệp 60 (6.890.118.218)

18. Lãi cơ bản trên cổ phiếu

2 = FRA SR

Ma

Năm 2019.

Năm 2018

so

01

254.128.304.731 5.162.789.539

337.931.730.636

8.773.258.814 329.158.471.822

11 232.891.850.750

16.073.664.442

312.573.102.220 16.585.369.602

21

1.329.124.141

1.278.840.199

22

78.707.000

23

25

9.997.938.292

10.147.467.085

26 15.904.680.422

11.144.284.361

30

(8.499.830.131)

(3.506.249.245)

31

3.490.746.494

4.493.242.673

32

1.881.034.581

571.429.573

40

1.609.711.913

3.921.813.100

50

159.713.193

415.563.855

51

122.641.601

52

292.922.254

70

(696)

30

Công ty Cổ phần ViCem Vật Liệu Xây dựng Đà nẵng kính báo cáo ..

Nơi nhận:

-Ủy Ban chứng khoán NN (Báo cáo):

-So GDCK TP HCM:

-Luu

Đà

D.N:

nẵng: "Ngài 0 tháng 03 năm 2020

GIÁM

CÔNG TY COPHAN VICEM

VẬT LIỆU XÂY DỰNG DANANG

MẶT CHÂU

Trần Văn Khôi

22