CÔNG TY CP VICEM VLXD ĐÀ NẴNG

BÁO CÁO THƯỜNG NIÊN NĂM 2019

BẢNG CÂN ĐỐI KẾ TOÁN Tại ngày 31 tháng 12 năm 2019

CHỈ TIÊU

A-TAI SAN NGAN HAN

Ma

31/12/2019

só

MẪU SỐ N ÓI- DN

Đơn vị tính : VND

01/01/2018

100

122.058.231.605

141.276.391.931

L

1. Tien

Tiền và các khoản tương đương tiền

110

10.293.974.882

10.318.581.466

111 10.293.974.882

10.318.581.466

2.

11

| 3.

Đầu tư tài chính ngắn hạn

Các khoản tương đương tiền

112

120

21.000.000.000

21.000.000.000

Đầu tư nắm giữ đến ngày đảo hạn

130

21.000.000.000

21.000.000.000

III.

Các khoản phải thu ngắn hạn

130

55.083.105.421

74.392.176.852

1.

Phải thu ngắn hạn của khách hàng

131

65.803.109.511

79.790.687.356

2.

Trả trước cho người bán ngắn hạn

132

1.221.564.651

892.524.062

3.

Phải thu ngắn hạn khác

136

2.082.560.916

4.

Dự phòng phải thu ngắn hạn khó đòi

5.

Tài sản thiếu chờ xử lý

137 (13.918.709.657)

835.423.579 (7.126.458.145)

139

IV. Hàng tồn kho

140

35.066.138.120

35.169.143.888

I. Hàng tồn kho

141

35.066.138.120. 35.169.143.888

2.

- Dự phòng giảm giá hàng tồn kho

149

V. Tài sản ngắn hạn khác

150

615.068.182

396.489.725

1.

Chi phí trả trước ngắn hạn

151

608.207.847

176.842.247

| 2.

Thuế GTGT được khấu trừ

152

219.647.478

3. Tài sản ngắn hạn khác

155

6.860.335

B-TAI SAN DAI HAN

200

16.647.168.083

19.847.270.383

Các khoản phải thu dài hạn

210

105.420.000

6.

Phải thu dài hạn khác

216

105.420.000

II. Tài sản cố định

220

15.288.697.996

18.373.376.619

1.

Tài sản cố định hữu hình

221

15.288.697.996

18.373.376.619

- Nguyên giả

222

100.933.375.354 110.823.952.220

- Giá trị hao mòn luỹ kế

223

(85.644.677.358)

(92.450.575.601)

2.

Tài sản cố định vô hình

227

- Nguyên giả

228

150.000.000

150.000.000

- Giá trị hao mòn luỹ kế

229

(150.000.000)

(150.000.000)

20