CÔNG TY CP VICEM VLXD ĐÀ NẴNG

| Lợi nhuận khác

| Lợi nhuận trước thuế

| Tỷ lệ LNST

3.2. Các chỉ tiêu tài chính chủ yếu:

BÁO CÁO THƯỜNG NIÊN NĂM 2019

1.609.711.913 (6.890.118.218)

3.921.813.100

72,09

415.563.855

38,43

-4,96%

0,18%

TT

Các Chi tiêu

Năm 2019

Năm 2018

Ghi chủ

1

Chỉ tiêu về khả năng thanh toán

- Hệ số thanh toán ngắn hạn

4,32

3,22

TSLĐ/Nợ ngắn hạn

- Hệ số thanh toán nhanh

3,09

2.42

(TSLĐ- Hàng tồn kho) Nợ ngắn hạn

2 | Chi tiêu về cơ cấu vốn

- Hệ số nợ Tổng tài sản

0,19

0,27

- Hệ số nợ Vốn chủ sở hữu

0.11

0,13

3

Chỉ tiêu về năng lực hoạt động

- Vòng quay hàng tồn kho

6,55

11,55

Giá vốn hàng bản / Hàng tồn kho bình quân

- Doanh thu thuần/ Tổng tài sản

1,71

2,04

4

Chỉ tiêu về khả năng sinh lời

- Hệ số lợi nhuận sau thuế/ Doanh thu thuần

(0.0277)

0.0009

- Hệ số Lợi nhuận sau thuế/ Vốn chủ sở hữu

- Hệ số Lợi nhuận sau thuế/ Tổng tài sản - Hệ số Lợi nhuận thuần từ hoạt động kinh doanh/ Doanh thu thuần

4. Vốn cổ phần và cơ cấu cổ đông: 4.1. Cổ phần đang lưu hành:

- Cổ phần phổ thông đang lưu hành:

Năm

(0.0624)

0,0025

(0,0473) 0,0018

(0,034) (0,011)

Năm 2018

Năm 2019

DVT Đã lưu kỳ

Chưa lưu ký

Cong

Cp

9.851.900

48.100

9.900.000

Cp

9.851.900

48.100

9.900.000

4.2.Cơ cấu cổ đông năm 2019: Theo báo cáo tổng hợp của trung tâm lưu ký chứng khoán Việt Nam cung cấp số lượng và cơ cấu vốn cổ đông đến ngày 14/03/2019 như sau ( mã chứng khoản của Công ty : DXV, mệnh giá giao dịch 10.000 VND/01 cổ phiếu):

Trong nước

Nước ngoài

Cổ đông Cổ phần Cổ đông | Cổ phần

Cá nhân 469 3.327.180

To churc

Tổng cộng

4

6.536.010

473 9.863.190

9

2

11

21.110

15.700

36.810