CÔNG TY CP PHEM VLXD ĐÀ NẴNG

BÁO CÁO THƯỜNG NIÊN NĂM 2019

3 Gach nung QTC

1.000v

45.500

48.522

106

4 Nộp ngân sách

Ti đồng

10,000

6,554

65

- 5 | Lợi nhuận trước thuế

Ti dong

3,051

(6,890)

- Đối với kinh doanh xi măng:

Năm 2019 thị trường xi măng khu vực cung’ vượt xa so với cầu nên cạnh tranh càng quyết liệt, các thương hiệu xi măng giả thấp đã tăng cường đưa vào thị trường địa bản gia tăng sự cạnh tranh với xi măng mà Công ty đang kinh doanh.

- Đối với sản xuất và tiêu thụ gạch nung và vỏ bao: trong tình hình giả nguyên nhiên vật liệu đầu vào như: hạt nhựa, xăng, dầu, điện... đều tăng làm ảnh hưởng đến hiệu quả kinh doanh của Công ty; Xí nghiệp sản xuất vỏ bao xi măng và Nhà máy gạch An Hòa đã tăng cường công tác quản lý, giám sát khâu nhập nguyên liệu đầu vào, đảm bảo ổn định chất lượng, thực hiện tốt định mức tiêu hao vật tư góp phần hạ giá thành sản phẩm, hoàn thành mục tiêu đề ra.

2. Tình hình tài chính năm 2019 :

* Một số chỉ tiêu tài chính tóm tắt năm 2019 như sau:

DVT: Dong

tt

Nội dung

31/12/2019

31/12/2018

Á Tài sản

138.705.399.688

161.123.662.314

1. Tài sản ngắn hạn

122.058.231.605

141.276.391.931

Tiền và các khoản tương đương tiền

10.293.974.882

10.318.581.466

- Các khoản đầu tư tài chính ngắn hạn

21.000.000.000

21.000.000.000

- Các khoản nợ phải thu

55.083.105.421

74.392.176.852

Hàng tồn kho

35.066.138.120

35.169.143.888

| Tài sản ngắn hạn khác

615.068.182

396.489.725

| 2 | Tài sản dài hạn

16.647.168.083

19.847.270.383

| Tài sản cố định

15.288.697.996

18.373.376.619

Tài sản dài hạn khác

621.233.919

1.473.893.764

B | Nguồn vốn

138.705.399.688

161.123.662.314

1 No phai tra

28.329.696.206

43.857.840.614

Nợ ngắn hạn

28.329.696.206

43.857.840.614

Nợ dài hạn

| 2 | Nguồn vốn chủ sở hữu

110.375.703.482

117.265.821.700

Nguồn vốn đầu tư của chủ sở hữu

99.000.000.000

99.000.000.000

Vốn khác của chủ sở hữu

725.357.511

725.357.511

Quỹ đầu tư phát triển

16.866.716.874

16.866.716.874

- Lợi nhuận sau thuế chưa phân phối

(6.890.118.218)

673.747.315

17