CÔNG TY CP VICEM VLXD ĐÀ NẴNG

BÁO CÁO THƯỜNG NIÊN NĂM 2019

IV. Tài sản dở dang dài hạn

240

515.813.919

423.408.658

1.

Chi phí xây dựng cơ bản dở dang

242

515.813.919

423.408.658

VI. Tài sản dài hạn khác

260

737.236.168

1.050.485.106

1.

Chi phi trả trước dài hạn

261

737.236.168

1.050.485.106

TONG CONG TAI SAN

270

138.705.399.688

161.123.662.314

CHỈ TIÊU

Ma

só

31/12/2019

01/01/2018

C - NỢ PHẢI TRẢ

300 28.329.696.206

43.857.840.614

1.

Nợ ngắn hạn

310

28.329.696.206

43.857.840.614

1.

Phải trả người bán ngắn hạn

311

21.561.667.472

29,784.665,407

2

Người mua trả tiền trước ngắn hạn

312

110.755.642

3.285.000

3.

Thuế và các khoản phải nộp Nhà nước

313

517.054.718

988.818.095

4.

Phải trả người lao động

314

3.012.049.678

6.048.054.650

5.

Chi phi phải trả ngắn hạn

315

124.885.000

380.478.722

6.

Doanh thu chưa thực hiện ngắn hạn

318

1.149.621.214

229,806.817

7.

Phải trà ngắn hạn khác

319

420.857.116

4.120.488.238

8.

Quỹ khen thưởng, phúc lợi

322

1.432.805.366

2.302.243.685

II. Nợ dài hạn

330

1.

Phải trả dài hạn khác

337

D- VON CHU SO HOU

400 110.375.703.482

117.265.821.700

I.

Vốn chủ sở hữu

410 110.375.703.482

117.265.821.700

1.

Vốn góp của chủ sở hữu

411

99.000.000.000

99.000.000.000

2.

Vốn khác của chủ sở hữu

- Cổ phiếu phổ thông có quyền biểu quyết

41la

99.000.000.000

99.000.000.000

414

725.357.511

725.357.511

3.

Quỹ đầu tư phát triển

418

16.866.716.874

16.866.716.874

4.

Lợi nhuận sau thuế chưa phân phối

421

(6.216.370.903)

673.747.315

- LNST chưa phân phối lũy kế đến cuối kỳ trước 42 là

- LNST chưa phân phối kỳ này

TỔNG CỘNG NGUỒN VỐN

673.747.315

673.747.315

4216

(6.890.118.218)

440 138.705.399.688

161.123.662.314

21

22