Chi tiêu

Lợi nhuận gộp từ bán hàng và cung cấp

dịch vụ

Lợi nhuận khác

Lợi nhuận trước thuế

Lợi nhuận sau thuế

- Các chỉ tiêu khác

Năm 2018

Năm 2019 % tăng/giảm

208,45

152,33

73,08

0,00

1,22

231,58

188,67

81,47

181,39

150,77

83,12

• Lãi cơ bản trên cổ phiếu: 1.546 đồng (2019)/1.823 đồng (2018)

• Vốn chủ sở hữu: 1.320,30 tỷ đồng (2019)/1.269,74 tỷ đồng (2018) tăng 3,98% so

với 2018,

b) Các chỉ tiêu tài chính chủ yếu

Các chỉ tiêu

Don vi tính

Năm 2018 Năm 2019

1. Chỉ tiêu về khả năng thanh toán

Hệ số thanh toán ngắn hạn:

Làn

(TSLĐVNợ ngắn hạn)

1,69

1,14

Hệ số thanh toán nhanh:

Lån

(TSLĐ - Hàng tồn kho) Nợ ngắn hạn

1,68

1,12

2. Chỉ tiêu về cơ cấu vốn

14

Hệ số Nợ Tổng tài sản

Lån

0,56

0,49

Hệ số Nợ Vốn chủ sở hữu

Lån

1,25

0,97

3. Chỉ tiêu về năng lực hoạt động

Vòng quay hàng tồn kho:

(Giả vẫn hàng bản/Hàng tồn kho bình quân

Lan

154,60

138,63

Doanh thu thuần Tổng tài sản

Lån

0,52

0,62

4. Chỉ tiêu về khả năng sinh lời

Hệ số Lợi nhuận sau thuế/Doanh thu thuần

%

12,19

9,41

Hệ số Lợi nhuận sau thuế/Vốn chủ sở hữu

%

14,29

11,42

Hệ số Lợi nhuận sau thuế/Tổng tài sản

%

6,36

5,81

Hệ số Lợi nhuận từ hoạt động kinh doanh/Doanh thu thuần

%

15,58

11,70

Trang 9/2004 c

1/200