5. Cơ cấu cổ đông, thay đổi vốn đầu tư của chủ sở hữu

a) Cổ phần

- Tổng số cổ phần đang lưu hành: 94.275.028 CP (Chín mươi bốn triệu hai trăm bảy lăm ngàn không trăm hai mươi tám cổ phần).

- Loại cổ phần đang lưu hành: Cổ phần phổ thông. b) Cơ cấu cổ đông

- Theo tỷ lệ cổ đông sở hữu:

Số

TT

Danh mục

SL CO phiếu

Cơ cấu cổ đông

Tỷ lệ % lượng

cổ đông Tổ chức. Cá nhân

Tổng số lượng cổ phiếu

94.275.028 100,00

923

10

813

1

Cổ đông lớn sở hữu từ

5% cp trở lên

89.552.400

94,99

4

4

0

Trong nước

89.552.400

94,99

4

4

0

- Nước ngoài

0

0

0

0

0

2

Cổ đông khác

4.723.028

5,01

919

6

913

- Trong nước

4.242.526

4,99

914

5

909

Nước ngoài

480.502

0,01

5

1

4

3 Công đoàn Công ty

0

0

0

0

0

4 Cổ phiếu quỹ

- Cổ đông lớn sở hữu từ 5% trở lên:

0

0

0

0

0

1

khi

nhân

Tên tổ chức/cá

TT

Giấy Chứng

Số cổ

nhận ĐKKD

Địa chỉ

phan

Tỷ lệ sở hữu

Tầng 2, Tòa nhà

Tổng Công ty Cổ phần Vận tải Dầu 0302743192

PVFCCo, 43 Mạc Đĩnh 61.200.000 | 64,92%

Chi, Q. 1, TP HCM

Công ty TNHH

2

chứng khoán

25/GPDC-

Vietcombank

UBCK

Tòa nhà Vietcombank, 198 Trần Quang Khải,

10.359.000 10,99%

Q.Hoàn Kiếm, Hà Nội

(VCBS)

Công ty CP Quản

Tầng 9, Tòa nhà

3

lý quỹ Ngân hàng TMCP Đại chúng

78/GPĐC. UBCK

HAPRO BUILDING, số

11B Cát Linh, Đống Đa,

8.449.653 8,96%

Việt Nam

Hà Nội

Công ty CP Quản

4

lý quỹ PVI (PVI

AM)

13/GPDC- UBCK

| Tầng 25, Tòa nhà PVI,

Lô VP2, P. Yên Hòa, Q. Cầu Giấy, Tp. Hà Nội

TỔNG CỘNG

9.543.747 10,12%

89.552.400 94,99%

Trung 10/207