Stt Họ và tên

Thưởng

Thù

Ghi chú

Chức vụ Lương

Khác Cộng

HTNV

lao

4

Lê Mạnh Hung

UV HĐQT

24

24 12 tháng

5

Truong

UV HĐQT

24

24 | 12 tháng

Minh Hùng Nguyễn

Phó Giám

6

Trong Quý

đốc

418,64

81,79

500,43 | 12 tháng

Phó Giám

Lê Trúc

7

dóc

378,72

39,36

418,08 12 tháng

Lám

Phó Giám

Khiếu

đốc

8

Trung Trực

(bổ nhiệm từ

28,35

28,35 | 01 tháng

05/12/2019)

Nguyên

Vũ Thị Thu Trưởng BKS

9

Hà

(đã miễn

nhiệm tử

18/4/2019)

Trưởng BKS

10

Nguyễn Thị

Kim Oanh

Lê Trúc

11

Lâm

12

Nguyễn Lan Hương

13 Hồ Văn Bá

14

Hà Hữu Anh

(thay thế bà Vũ Thị Thu Hà từ 18/4/2019) Nguyên Thành viên

BKS (da miễn nhiệm tir 18/4/2019)

Thành viên BKS (thay thế ông

Lê Trúc Lâm tür 18/4/2019)

Nguyên Thành viên BKS (da miễn nhiệm tir 23/8/2019) Thành viên

BKS

(thay thế ông Hồ Văn Bá từ

Tổng cộng

23/8/2019)

5,25

5,25 | 3,5 tháng

12,75

12,75 8,5 tháng

3,5

3,5 | 3,5 tháng

65

8,5

8,5 8,5 tháng

00

8

00

8

8 tháng

4

4

4 tháng

1.372,48

265,45

150

1.787,93

Trang 19/207/