7. PHẢI THU KHÁC.

a) Phải thu ngắn hạn khác

31/12/2018

Giá trị VND

- Phải thu lãi tiền gửi, tiền cho

26.076.952.205

vay

Phải thu về tạm ứng

1.511.207.601

- Phải thu các khoản bảo hiểm

298.562

-

Phải thu về chỉ hộ các nông

375.389.536

truong

-

Phải thu về cổ tức ly

52.565.600.000

triển Đông Bắc về cho mượn

- Phải thu Công ty Đầu tư và phát

2.298.862.890

vón

- Phải thu Công ty Đầu tư PH tiền mượn kinh phí hoạt động

Phải thu khác

b) Phải thu dài hạn khác

- Tiền ứng vốn đầu tư hệ thống cấp nước sạch khu công nghiệp Tân Bình

01/01/2018

Dự phòng VND

Giá trị

Dự phòng

VND

VND

13.316.563.595

2.330.397.937

2.276.684.880

7.096.061.003

7.027.602.587

1.841.814.315

(108.194.000) 2.185.996.212

(193.836.537)

91.766.186.112

(108.194.000) 27.137.245.211

(193.836.537)

2.250.000.000

2.250.000.000

Tiền ứng vốn đầu tư Đường dây

4.886.945.230

4.074.656.901

22KV cấp điện khu công nghiệp

Tân Bình

Ký cược, ký quỹ

2.124.071.824

9.261.017.054

1.978.829.831

8.303.486.732

(") Khoản phải thu cổ tức theo Thông báo số 69/TB-HĐQT-NTC ngày 19/12/2018 của Công ty Cổ phần Khu công nghiệp Nam Tân Uyên về việc tạm ứng cổ tức đợt 1 năm 2018.

8. NO XAU

31/12/2018

01/01/2018

Giá gốc

Giá trị cố thể thu hồi

Giá gốc

Giá trị có thể thu hồi

VND

VND

VND

VND

- Tổng giá trị các khoản phải thu, cho vay quá hạn thanh toán hoặc chưa quá hạn nhưng khó có khả năng

thu hồi

+ Công ty TNHH Phạm Ngọc Sang

+ Công ty Thành Bích

+ Công ty TNHH Chư Ma Lanh

246.774.000

246.774.000

361.390.579 100.000.000

361.390.579

50.000.000 100.000.000

50.000.000

55

lề g& \su

HUC

1AD-

00