b) Chứng khoán kinh doanh

31/12/2018

01/01/2018

Ма

chứng

Giá gốc

Giá trị hợp lý

Dự phòng

Giá gốc

Giá trị hợp lý

Dự phòng

khoản

Tổng giá trị cổ phiếu + Công ty CP Xi măng Sài Sơn

+ Công ty CP Phát triển Đô thị

Kinh Bắc

+ Công ty CP Đầu tư và Công nghiệp Tân Tạo

+ Ngân hàng TMCP Á Châu

VND 5.595.788.599 SCJ 1.186.747.500 KBC 2.934.236.720

VND 1.422.856.600 336.000.000 789.000.000

VND

VND

VND

VND

(4.228.105.820) 5.595.788.599 (850.747.500) 1.186.747.500 (2.145.236.720) 2.934.236.720

1.294.607.900

(4.361.377.820)

174.000.000 (1.012.747.500) 804.000.000 (2.130.236.720)

ITA

1.442.160.000

210.038.400

(1.232.121.600) 1.442.160.000

223.766.400

(1.218.393.600)

ACB

+ Ngân hàng TMCP Sài Gòn Hà Nội

SHB

3.847.587 396.792

3.966.400 527.800

3.847.587 396.792

3.948.300 502.200

+ Công ty CP Công nghiệp Cao sư Miền Nam

CSM

28.400.000

83.324.000

28.400.000

88.391.000

5.595.788.599 1.422.856.600

(4.228.105.820) 5.595.788.599

1.294.607.900 (4.361.377.820)

Giá trị hợp lý đối với cổ phiếu của công ty niêm yết là giá đóng cửa niêm yết trên thị trường chứng khoán tại ngày 31/12/2018, đối với cổ phiếu niêm yết giao dịch trên sàn UPCOM là giá giao dịch đóng cửa trên sản UPCOM tại ngày 31/12/2018.

c) Đầu tư vào công ty liên doanh, liên kết

31/12/2018

Dia chi

Tỷ lệ

Tyle quyền

lợi ích biểu quyết pháp Vốn chủ sở

Giá trị ghi sổ theo phương

Tỷ lệ lợi ích

hữu VND

Công ty Cổ phần Khu công nghiệp Nam Tân

Uyên

Công ty Cổ phần Thể thao ngôi sao Geru

Tỉnh Bình Dương 32.50% 32.50% 193.958.901.027 32.50% Tp. Hồ Chí Minh 26,82% 26.82% 6.524.851.147 26.82%

200.483.752.174

52

01/01/2018

Giá trị ghi số theo phương

Tyle quyền

biểu quyết pháp Vốn chủ sở

hữu VND

32.50% 125.151.464.873 26.82% 6.595.062.880

131.746.527.753