+ Công ty TNHH Xây dựng An Bình

390.000.000

195.000.000 390.000.000

195.000.000

+ Công ty TNHH TM SX & XNK Duy Anh

311.600.000

155.800.000 311.600.000

155.800.000

+ Các khoản khác

548.917.119

143.836.537 539.283.235

1.958.681.698

544.636.537 1.949.047.814

400.800.000

9. HÀNG TỒN KHO

31/12/2018

01/01/2018

Giá gốc

Du

Giá gốc

Dự phòng

phòng

VND

VND

VND

VND

Hàng mua đang đi đường

1.389.300.000

1.394.812.012

Nguyên liệu, vật liệu

14.329.241.745

8.881.980.884

Công cụ, dụng cụ

13.194.265.758

10.233.833.692

Chi phí sản xuất

55.212.080.078

33.064.377.232

kinh doanh dở dang

Thành phẩm

212.174.056.603

190.670.151.373

Hàng hoá

Hàng gửi đi bán

5.164.191.912

6.438.859.648

11.944.512.828

1.809.643.918

10. CHI PHÍ TRẢ TRƯỚC

307.901.995.744

257.999.311.939

31/12/2018 VND

01/01/2018 VND

a) Ngắn hạn

Công cụ dụng cụ xuất dùng

3,291,373,575

561,696,797

Chi phi học cao vườn cây khai

2,042,658,775

129,499,542

thác

Các khoản khác

184,404,447

301,567,401

5,518,436,797

992,763,740

b) Dài hạn

Công cụ dụng cụ xuất dùng

355,574,438

433,517,629

Chi phi mua đất mở rộng nhà máy Cua Paris

2,067,074,043

Chi phi hoạt động tại KCN Tân Bình

1,128,770,199

1,332,775,041

Chi phí môi giới cho thuê đất

7,214,835,658

7,376,149,738

Tiền thuê đất khu công nghiệp Tân Bình (*)

235,552,118,715

235,552,118,715

246,318,373,053

244,694,561,123

" Khoản tiền thuê đất tại Khu công nghiệp Tân Bình đã được Công ty trả trước một lần cho cả thời hạn thuê. Hiện tại Công ty đang được miễn tiền thuê đất từ thời điểm 15/07/2015

56