đến 15/07/2029, sau khi hết thời gian được miễn tiền thuê đất, Công ty sẽ phân bổ khoản chi phi này vào kết quả kinh doanh tương ứng với số năm còn lại của dự án.

11. TÀI SẢN DỞ DANG DÀI HẠN

a) Chi phi sản xuất kinh doanh dở dang dài hạn

31/12/2018

Giá gốc Giá trị có thể thu hồi

01/01/2018

Giá gốc

Giá trị có thể

thu hồi

VND

VND

VND

VND

Dự án Khu dân cư Phước Hòa (Y

50.564.617.480 50.564.617.480

50.323.357.521 50.323.357.521

50.564.617.480 50.564.617.480

50.323.357.521 50.323.357.521

(*) Tên dự án: Dự án Khu Dân cư Phước Hòa,

Chủ đầu tư: Công ty Cổ phần Cao su Phước Hòa,

- Địa điểm: xã Phước Hòa, huyện Phú Giáo, tỉnh Bình Dương; - Mục đích: đầu tư khu dân cư,

Quy mô: 36,19 hai

Tổng vốn đầu tư: 106,632 tỷ đồng bao gồm hai giai đoạn: giai đoạn một bao gồm các hạng mục đầu tư cơ sở hạ tầng của dự án và giai đoạn hai thực hiện đầu tư các hạng mục khu thương mại, khu nhà ở cao tầng ..

Tình trạng dự án: Công ty đang thực hiện các thủ tục pháp lý để được cấp quyền sử dụng đất cho dự án.

b) Chi phi xây dựng cơ bản dở dang

147

IG1

PHA

CH

31/12/2018 VND

01/01/2018

VND

Vườn cây kiến thiết cơ bản tại Việt Nam

472.521.568.900

Vườn cây kiến thiết cơ bản tại Campuchia

543.480.410.645

438.842.724.436 818.056.449.398

Dự án Khu Công nghiệp Tân Bình (Y

109.408.300.777

112.680.451.971

Dự án Khu dân cư Tân Bình

16.602.050.000

16.602.050.000

Công trình xây dựng cơ bản khác

2.072.910.385

4.413.786.400

1.144.085.240.707

1.390.595.462.205

thuê.

(**) Tên dự án: Dự án Khu Công nghiệp Tân Bình;

Chủ đầu tư: Công ty Cổ phần Khu Công nghiệp Tân Bình; Địa điểm: xã Tân Bình, huyện Bắc Tân Uyên, tỉnh Bình Dương - Mue đích: Mở rộng Khu Công nghiệp Tân Binh giai đoạn 2; Quy mô: 1.055 ha;

Tổng vốn đầu tư: 831,493 tỷ đồng;

Tình trạng dự án: Công ty đang thực hiện triển khai đầu tư hạ tầng để đưa vào cho

57