d) . Đầu tư vào đơn vị khác

31/12/2018 Giá gốc

Dự phòng

VND

VND

Đầu tư vào đơn vị khác

130,766,466,604

- Công ty Cổ phần Thủy điện Geruco Sông Côn

$7,000,000,000

-

Công ty Cổ phần Cao su Quasa Geruco (Lào)

24,300,000,000

- Công ty Cổ phần Cao su Sơn La

20,000,000,000

Công ty Cổ phần Thủy điện VRG Ngọc Linh

28,465,390,000

1,076,604

1,000,000,000

01/01/2018

Giá gốc

VND

130,766,466,604

57,000,000,000

24,300,000,000

20,000,000,000

28,465,390,000

Dự phòng

VND

Công ty Cổ phần Đầu tư Sài Gòn VRG Công ty Cổ phần Gỗ MDF VRG Kiên Giang

130,766,466,604

1,076,604

1,000,000,000

130,766,466,604

các khoản đầu tư tài chính này do Chuẩn mực Kế toán Việt Nam, Chế độ Kế toán thể về việc xác định giá trị hợp lý.

Công ty chưa xác định giá trị hợp lý của doanh nghiệp Việt Nam chưa có hướng dẫn cụ

Tên Công ty

Công ty Cổ phần Thủy điện Geruco Sông Côn Công ty Cổ phần Cao su Quasa Geruco (Lào)

Nơi thành lập và Tỷ lệ lợi ích. Tỷ lệ biểu quyết. Hoạt động kinh doanh chính

hoạt động

Đà Nẵng

9.50%

9.50%

Lào

3.13%

3.13%

- Công ty Cổ phần Cao su Sơn La Công ty Cổ phần Thủy điện VRG Ngọc Linh Công ty Cổ phần Đầu tư Sài Gòn VRG Công ty Cổ phần Gỗ MDF VRG Kiên Giang

Tỉnh Sơn La

10.00%

10.00%

Tỉnh Kon Tum

17.79%

17.79%

Tỉnh Bình Dương

Tinh Kiên Giang

0.0002% 0.22%

0.0002%

5.00%

Sản xuất, truyền tải và phân phối điện Trồng và khai thác cây cao su Trồng và khai thác cây cao su Sản xuất, truyền tải và phân phối điện Kinh doanh hạ tầng khu công nghiệp,

do thi- dich vu

Sản xuất gỗ

53

HO