4. Tình hình tài chính.

4.1 Tình hình tài chính:

STT

Chỉ tiêu

Năm 2017

Năm 2018

Tỷ lệ %

01 Tổng giá trị tài sản

02 | Doanh thu thuần

4.295.023.461.469 5.087.330.095.626

118,42

1.653.700.126.177 1.557.797.312.902 94,20

03

Lợi nhuận từ hoạt động kinh doanh

232.718.692.914 362.071.246.165 155,58

04 | Lợi nhuận khác

05 | Lợi nhuận trước thuế

06 | Lợi nhuận sau thuế

179.143.200.480 407.937.069.233 227,72 411.861.893.394 770.008.315.398 186,96 325.495.987.176 628.318.283.981 193,03

07 | Tỷ lệ cổ tức

23%

20%

(Nguồn: Báo cáo tài chính hợp nhất năm 2018)

- Các chỉ tiêu khác: (tùy theo đặc điểm riêng của ngành, của công ty để làm rõ kết quả hoạt động kinh doanh trong hai năm gần nhất).

4.2 Các chỉ tiêu tài chính chủ yếu:

Năm

Näm

STT

Chi tiêu

2017

2018

Ghi chú

1

| Chỉ tiêu về khả năng thanh toán

+

| Hệ số thanh toán ngắn hạn

0,99

1,75

Tài sản ngắn hạn Nợ ngắn hạn

+

Hệ số thanh toán nhanh

Tài sản ngắn hạn – Hàng tồn kho

0,75

1,36

Nợ ngắn hạn

2

| Chỉ tiêu về cơ cấu vốn

+

| Hệ số Nợ/tổng tài sản

+

Hệ số Nợ/Vốn chủ sở hữu

0,44

0,47

0,78

0,89

3

Chỉ tiêu về năng lực hoạt động

+

Vòng quay hàng tồn kho

Giá vốn hàng bán/Hàng tồn kho binh

6,29

4,54

quân

121