5. PHẢI THU NGẮN HẠN CỦA KHÁCH HÀNG

31/12/2018

Giá trị

VND

a) Phải thu của khách hàng chi tiết theo khách hàng có số dư lớn

01/01/2018

Dự phòng

Giá trị

VND

VND

Công ty TNHH Hưng Nhơn

2.043.860.010

Công ty WEBER & SCHAER

3.813.614.755

Công ty MARUBENI

2.214.352.239

Công ty Cổ phần Xuất khẩu cao

2.057.656.608

su VRG Nhật Bản

Công ty RAVAGO

17.135.023.379

- Công ty TNHH Chế biến GỖ

Hồng Trâm Phát

11.945.972.182

13.853.893.232

Phải thu khách hàng khác.

103.355.694.097

74.347.184.161

125.431.149.891

105.336.100.772

23.662.810.178

23.021.095.594

b) Phải thu khách hàng là các bên

liên quan.

(Xem thông tin chi tiết tại Thuyết minh 42)

6. TRẢ TRƯỚC CHO NGƯỜI BÁN NGẮN HẠN

a) Ngắn hạn.

Công ty TNHH Tư vấn Đầu tư Phát triển & Xây dựng Bình An (

Công ty Cổ phần Đầu tư Xây dựng

Cao su

Trả trước các đối tượng khác

Dự phòng

VND

01/01/2018

Dự phòng

31/12/2018 Giá trị VND

Dự phòng

Giá trị

VND

VND

72.669.832.445

-

3.852.000.000

64.769.832.445

3.852.000.000

4.700.255.949

18.684.521.926

81.222.088.394

87.306.354.371

VND

b) Trả trước cho người bán là các bên

liên quan

(Xem thông tin chi tiết tại thuyết minh

só 42)

3.852.000.000

54.847.290.472

(*) Khoản ứng trước cho Công ty TNHH Tư vấn Đầu tư Phát triển và Xây dựng Binh An theo Hợp đồng số 241/KV-PHBA ngày 05 tháng 08 năm 2014 về việc tư vẫn thực hiện xin quỹ đất lập Dự án đầu tư sản xuất kinh doanh nông lâm nghiệp với diện tích 24.758,26 ha đất lâm nghiệp tại huyện Ea Súp. Đến nay Công ty đang thực hiện thủ tục pháp lý để cấp quyền sử dụng đất cho dự án.

54

4