ΟΙ

1.

Lợi nhuận trước thuế

2.

Điều chỉnh cho các khoản

Khấu hao tài sản cố định và bất động sản đầu tư

B3. Báo cáo lưu chuyển tiền tệ hợp nhất (Theo phương pháp gián tiếp)

Ма

so

CHỈ TIÊU

Thuyết

minh

I. LƯU CHUYỂN TIỀN TỪ HOẠT ĐỘNG KINH DOANH

02 1.

03 2.

Các khoản dự phòng

770.008.315.398

70.697.375.586

Năm 2018

Năm 2017

VND

VND

411.861.893.394

50.871.627.041

(267.474.653)

(2.288.998.679)

04 3.

các khoản mục tiền tệ có gốc ngoại tệ

Lãi, lỗ chênh lệch tỷ giá hối đoái do đánh giá lại

(10.519.915.922)

376.391.034

05

06

08

09

10

4.

Lãi, lỗ từ hoạt động đầu

tư

(618.954.197.362)

(290.695.562.188)

5.

Chi phí lãi vay

27.769.064.729

48.894.522.091

3.

thay đổi vốn lưu động

Lợi nhuận từ hoạt động kinh doanh trước

238.733.167.776

219.019.872.693

1.

Tăng, giảm các khoản phải thu

16.275.166.717

(93.564.136.711)

2.

Tăng, giảm hàng tồn kho

(49.902.683.805)

(78.834.793.095)

11 3.

Tăng, giảm các khoản phải trả (không kể lãi vay

phải trả, thuế thu nhập doanh nghiệp phải nộp)

503.609.358.621

469.547.964.385

12 4.

Tăng giảm chi phí trả trước

(2.573.999.661)

(179.437.191.413)

13 5.

Tăng, giảm chứng khoán kinh doanh

1.930.391.900

14 6.

Tiền lãi vay đã trả

(27.922.337.778)

(49.079.842.860)

15 7.

Thuế thu nhập doanh nghiệp đã nộp

(107.805.730.317)

(113.001.216.257)

17 8.

Tiền chi khác cho hoạt động kinh doanh

(101.969.801.666)

(61.394.285.291)

20

Lưu chuyển tiền thuần từ hoạt động kinh doanh

468.443.139.887

115.186.763.351

21

1. và các tài sản dài hạn khác

Tiền chỉ để mua sắm, xây dựng tài sản cố định

(175.516.088.700)

(235.887.057.747)

Tiền thu từ thanh lý, nhượng bán tài sản cố định

23

24

4.

đơn vị khác

27

30

31

33

2.

Tiền thu từ đi vay

Tiền trả nợ gốc vay

22 2. và các tài sản dài hạn khác

3. vị khác

Tiền thu hồi cho vay, bán lại các công cụ nợ của

5. Tiền thu lãi cho vay, cổ tức và lợi nhuận được chia Lưu chuyển tiền thuần từ hoạt động đầu tư

34 3.

Tiền thu từ phát hành cổ phiếu, nhận vốn góp

1. của cổ đông không kiểm soát

4. Cổ tức, lợi nhuận đã trả cho chủ sở hữu

413.160.208.958

271.548.858.362

Tiền chi cho vay, mua các công cụ nợ của đơn

(891.415.649.979)

(653.171.653.992)

509.375.565.326

659.109.092.390

71.730.775.373 (72.665.189.022)

545.292.428

694.309.806.313

1.086.194.509.798

(897.519.912.402)

(1.219.848.390.246)

36

(188.909.561.600)

(142.830.887.200)

40

50

Lưu chuyển tiền thuần trong năm

Lưu chuyển tiền thuần từ hoạt động tài chính

(274.073.287.363)

(275.939.475.220)

121.704.663.502

(52.669.130.922)

60. Tiền và các khoản tương đương tiền đầu năm

240.787.336.443

293.463.862.429

61. Ảnh hưởng của thay đổi tỷ giá hối đoái quy đổi ngoại tệ 70 Tiền và các khoản tương đương tiền cuối năm

(61.931.238)

(7.395.064)

3

362.430.068.707

240.787.336.443

118.046.380.326

66.484.341.934 108.083.580.947

38