3. TIỀN VÀ CÁC KHOẢN TƯƠNG ĐƯƠNG TIỀN

Tiền mặt

01/01/2018 VND

31/12/2018

VND

2.152.098.532

2.711.421.009

Tiền gửi ngân hàng không kỳ hạn

24.813.838.942

25.060.915.434

335.464.131.233

213.015.000.000

362.430.068.707

240.787.336.443

Các khoản tương đương tiền

(" Tại 31/12/2018, các khoản tương đương tiền là tiền gửi có kỳ hạn dưới 3 tháng có giá trị 335,464 tỷ đồng được gửi tại các ngân hàng thương mại với lãi suất từ 4,1%/năm đến

5,5%/năm.

4. CÁC KHOẢN ĐẦU TƯ TÀI CHÍNH

a) Đầu tư nắm giữ đến ngày đảo hạn

31/12/2018 Giá gốc

VND

Giá trị ghi sổ VND

Giá gốc

01/01/2018

Giá trị ghi số

VND

VND

Đầu tư ngắn hạn

342.892.170.437

342.892.170.437

296.629.353.772

296.629.353.772

- Tiền gửi có kỳ hạn "-

342.892.170.437

342.892.170.437

296.629.353.772

296.629.353.772

Đầu tư dài hạn

573.879.575.944 573.879.575.944

238.102.307.956

238.102.307.956

- Tiền gửi có kỳ hạn 03

573.879.575.944

573.879.575.944

238.102.307.956

238.102.307.956

916.771.746.381

916.771.746.381 534.731.661.728

534.731.661.728

(' Khoản tiền gửi có kỳ hạn trên 03 tháng đến 12 tháng có giá trị 342,892 tỷ đồng được gửi tại các ngân hàng thương mại với lãi suất từ 6,4%/năm đến 7,3 %/năm. Trong đó tổng số tiền gửi có kỳ hạn đang dùng để đảm bảo các khoản vay có giá trị là: 34.826.349.793 đồng.

(2) Khoản tiền gửi có kỳ hạn trên 12 tháng có giá trị 573,879 tỷ đồng được gửi tại các ngân hàng thương mại với lãi suất từ 6,6%/năm đến 7,7%/năm. Trong đó tổng số tiền gửi có kỳ hạn đang dùng để đảm bảo các khoản vay có giá trị là: 118.536.027.137 đồng.

51