Ban tổng giám đốc

01 | Huỳnh Kim Nhựt Phó TGĐ

Nguyễn Thị Phi

738.829.396 738.829.396

253.438.128 253.438.128

02

Phó TGĐ

Nga

03 | Võ Thanh Tùng

Phó TGĐ

Ban kiểm soát

252.120.182 252.120.182

233.271.086 233.271.086

132.000.000

01 | Dương Văn Khen | Trưởng ban

315.647.538 447.647.538 60.000.000 285.647.538 345.647.538

02

Đỗ Khắc Thăng

Thành viên

9.000.000

9.000.000

(T1-T3)

03

Nguyễn Thành

| Đức (T4-T12)

Thành viên

27.000.000

15.000.000 42.000.000

04 | Vũ Quốc Anh

| Thành viên

36.000.000

15.000.000

51.000.000

3.2 Giao dịch cổ phiếu

của cổ đông nội bộ:

S

Số cổ phiếu sở hữu

Người thực

Quan hệ với

đầu kỳ

Số cổ phiếu sở hữu cuối kỳ.

T

hiện giao dịch

người nội bộ

Số cổ phiếu

Số cổ

Lý do tăng, giảm (mua, bán, chuyển

Tỷ lệ

phiếu

Tỷ lệ

đổi, thưởng...)

Tăng do nhận CP

01

Lê Phi Tùng

Chủ tịch HĐQT

65.480

0,08%

109.133

0,08%

thường

883

02

Nguyễn Văn

Thành viên HĐQT

Tăng do nhận CP

Tuge

- Tổng giám đốc

17.500

0,02%

29.166

0,02%

thưởng

Huỳnh Kim

03

04

Nhut

Phó tổng giám đốc

41.500

0,05% 69.166

0,05%

Tăng do nhận CP

thưởng

Dương Văn

Khen

Trưởng BKS

3.000 0,004%

41.466

0,03%

Tăng do mua và

nhận CP thưởng

38

Nguyễn Thị

Vợ Chủ tịch

50.100

0,06% 166.833

0,12%

Tăng do mua và

Thuy

HĐQT

| nhận CP thưởng

06

Nguyễn Văn

Em Tổng giám đốc

6.200

0,008% 10.333

Xinh

0,008%

| Tăng do nhận CP

| thưởng

3.3 Hợp đồng hoặc giao dịch với cổ đông nội bộ: Trong năm Công ty đã có các giao dịch

với các bên liên quan như sau:

Bên liên quan

| Tập đoàn Công nghiệp Cao su

Việt Nam (Công ty mẹ)

Nghiệp vụ

Số tiền (đ)

Bán thành phẩm cao su

21.984.571.891

| Mua hàng hóa dịch vụ

| Công ty Cổ phần thể thao ngôi | Bán thành phẩm cao su

| sao Geru (Công ty liên kết)

1.003.841.974

2.414.792.000

3.4 Việc thực hiện các quy định về quản trị công ty: Hàng năm, công ty thực hiện tốt các

quy định về quản trị công ty.

31