Bảo cáo thường niên năm 2023

Don vi

Năm 2022

Năm 2023

1,61

1.43

STT

Chi tiêu

Vòng quay hàng tồn kho

5 (Giả vẫn hãng hãn/Hàng tồn kho bình Vòng

quân)

Vòng quay tổng tài sản

6

(Doanh thu thuần Tổng tài sản bình

Vòng

0,40

0.36

quản)

7

Hệ số Lợi nhuận sau thuế/Doanh thu

%

1,7

-1,5

thuần

8

Hệ số Lợi nhuận sau thuế Vốn chủ sở

%

1,6

-1.2

hữu

9 Hệ số Lợi nhuận sau thuế Tổng tài sản

%

0.7

-0.5

10

Hệ số Lợi nhuận từ hoạt động kinh

doanh/Doanh thu thuần

%

1,8

-0.3

5.

(Nguồn: Báo cáo tài chính hợp nhất kiểm toán năm 2022 và 2023)

Cơ cấu cổ đông, thay đổi vốn đầu tư của chủ sở hữu

5.1. Cổ phần

Nội dung

Số lượng cổ phần đang lưu hành

STT

1

2

Số lượng cổ phần tự do chuyển nhượng

3

Số lượng cổ phần hạn chế chuyển nhượng Tổng số

Số lượng

157.439.005

157.439.005

0

157.439.005

5.2. Cơ cấu cổ đông

Cơ cấu cổ đông công ty

TT

Cơ cấu cổ đông

1 Cổ đông trong nước

11. Cổ đông là tổ chức 1.2. Cổ đông là cá nhân L3. Cổ đông nhà nước

2 Cổ đông nước ngoài 21. Có đồng là tổ chức. 22. Cổ đông là cá nhân Tổng Cộng

Công ty Cổ phần FECON

Số lượng CP tương

Giá trị (VNĐ)

1.065.080.880.000

Ty le/VDL thực góp

CD

úng

16.866

106.508.088

67,65%

42

24.294.228

242.942.280.000

15,43%

16.824

82.213.860

822,138.600.000

52.22%

0

0

0

0,00%

138

50.930.917

509.309.170.000

32,35%

23

50.427.543

504.275.430.000

32,03%

115

503.374

5.033.740.000

0,32%

17.004

157.439.005

1.574.390.050.000

100%

(Theo danh sách cổ đông tại thời điểm ngày 28.03.2024)

26