CÔNG TY CỔ PHẦN FECON Tầng 15 Tháp CEO, Lô HH2-1, Khu đô thị Mễ Trì Hạ, đường Phạm Hùng, phường Mễ Trì, quân Nam Từ Liêm, thành phố Hà Nội, Việt Nam

NGUỒN VỐN

Mẫu số B 01 - DN/HN Ban hành theo Thông tư số 202/2014/TT- BTC Ngày 22/12/2014 của Bộ Tài chính

BẢNG CÂN ĐỐI KẾ TOÁN HỢP NHẤT (Tiếp theo) Tại ngày 31 tháng 12 năm 2023

31/12/2023 VND

MS TM

01/01/2023 VND

C- NỢ PHẢI TRẢ (300-310-330)

300

5.219.658.470.260

4.097.649.577.189

L

Nợ ngắn hạn

310

4.319.113.180.277

3.152.094.491.474

I.

Phải trả người bán ngắn hạn

311 5.14

873.889.742.949

709.797.462.112

2.

Người mua trả tiền trước ngắn hạn

312 5.15

986.763.840.993

286.769.356.420

3.

Thuế và các khoản phải nộp Nhà nước

313 5.16

58.362.689.189

58.874.060.313

4.

Phải trả người lao động.

314

35.342.030.144

40.425.059.546

5.

Chi phi phải trả ngắn hạn

315 5.17

169.715.341.118

158.394.891.906

8.

Doanh thu chưa thực hiện ngắn hạn

318

17.595.239

319 5.18

119.270.212.589

123.266.047.838

320 5.19

2.066.715.367.800

1.766.741.053.406

9. Phải trả ngắn hạn khác

10. Vay và nợ thuê tài chính ngắn hạn

12. Quỹ khen thưởng phúc lợi

I. Nợ dài hạn

1. Phải trả người bán dài hạn

6.

Doanh thu chưa thực hiện dài hạn &. Vay và nợ thuê tài chính dài hạn

D. VỐN CHỦ SỞ HỮU

322

9.053.955.495

7.808.964.694

330

900.545.289.983

945.555.085.715

331 5.14

18.651.420.827

336

2.972.316.086

4.286.662.860

338 5.19

878.921.553.070

941.268.422.855

(400 = 410)

400

3.361.792.157.781

3.483.324.432.870

- Vốn chủ sở hữu

410 5.20

3.361.792.157.781 3.483.324.432.870

I.

Vốn góp của chủ sở hữu

411

1.574.390,050.000

1.574.390,050.000

Biểu quyết

Cổ phiếu phổ thông có quyền

411a

1.574.390.050.000

1.574.390.050.000

2.

Thặng dư vốn cổ phần

412

517.556.564.217

517.556.564.217

1.

Vốn khác của chủ sở hữu

414

10.039.280.000

10.039.280.000

6.

Chênh lệch tỷ giá hối đoái

417

8.387.459

7.

Quỹ đầu tư phát triển

418

347.341.874.996

337.163.604.401

9. Quỹ khác thuộc vốn chủ sở hữu

420

232.406.012

263.830.171

10. Lợi nhuận sau thuế chưa phân phối

421

51.175.948.576

207.271.473.900

đến cuối kỳ trước

LNST chưa phân phổi lũy kế

421a

83.272.265.613

167.662.438.943

- LNST chưa phân phối kỳ này

4216

(32.096.317.037)

39.609.034.957

L3 Lợi ích cổ đông không kiểm soát

429

861.047.646.521

836.639.630.181

TỔNG CỘNG NGUỒN VỐN (440 = 300-400) 44

Người lập

Kế toán trưởng

8.581.450.628.041

7.580.974.010.059

Hà Nội, ngày 30 tháng 3 năm 2024 Tổng Giám đốc

SON: 0101502599

CÔNG TY FECO

Trần Thu Trang

Pham Van Ting

Nguyễn Văn Thanh