02

10

7.

Chi phi tài chính

8.

Lợi nhuận gộp về bán hàng và cung cấp dịch vụ (20 – 19-11)

6. Doanh thu hoạt động tài chính

Trong đố: Chi phí lãi vay Phần lái (lỗ) trong Công ty liên kết,

liên doanh

9. Chi phí bán hàng

10. Chi phí quản lý doanh nghiệp

20

CÔNG TY CỔ PHẦN FECON Tầng 15 Tháp CEO, Lô HH2-1, Khu đô thị Mễ Trì Hạ, đường Phạm Hùng, phường Mễ Trì, quận Nam Tử Liêm, thành phố Hà Nội, Việt Nam

CHỈ TIÊU

Mẫu số B 02 - DN/N

Ban hành theo Thông tư số 202/2014/TT- BTC Ngày 22/12/2014 của Bộ Tài chính

BẢO CÁO KẾT QUẢ HOẠT ĐỘNG KINH DOANH HỢP NHẤT Cho năm tài chính kết thúc ngày 31/12/2023

I. Doanh thu bán hàng và cung cấp dịch vụ

Doanh thu thuần về bán hàng

2.

Các khoản giảm trừ doanh thu

3.

và cung cấp dịch vụ (10-01-02)

4. Giá vốn hàng bản

5.

MS TM

Năm 2023

VND

Năm 2021 VND

01 6.1

2.879.566.997,423

3.045.529.728.963

2.879.566.997.423

3.045.529.728.963

11 6.2

2.394.328.083.603 2.689.278.212.092

485.238.913.820

356.251.516.871

21

22 6.4

33

6.3

23.388.527.153

168.600.604.996

287.326.724.280

228.504.068.345

23

259.892.439.574

212.398.541,759

24

25

6.5

20.805.481.640

26.794,089.460

26 6.5

209.250.376.902

214.701.491.537

Lợi nhuận thuần từ hoạt động

11.

kinh doanh (30 = 20+(21-22)+24-(25+26)!

12. Thu nhập khác

30

(8.755.141.849)

54.852.472.525

31 6.6

13.475.400.525

64.886.780.338

13. Chi phí khác

32 6.6

22.894.967.219

41.433.030.451

14. Lợi nhuận khác (40-31-32)

40

6.6

(9.419.566.694)

23.453.749.887

Tổng lợi nhuận kế toán trước thuế

15.

50

(18.174.708.543)

78.306.222.412

(50=30+40+45)

16. Chi phi thuế TNDN hiện hành

17. Chi phi thuế TNDN hoãn lại

31 6.7

23.818.270.837

31.932.270,346

52

96.235.739

(5.226.626.963)

18.

Lợi nhuận sau thuế thu nhập doanh nghiệp (60 = 50-51-52)

60

(42.089.215.119)

51.600.579.029

Lợi nhuận sau thuế của cổ đông

19.

của Công ty mẹ

61

(32.096.317.037)

39.609.034.957

20.

Lợi nhuận sau thuế của cổ đông

62

không kiểm soát

(9.992.898.082)

11.991.544.072

21. Lái cơ bản trên cổ phiếu

(204)

187

Người lập

Jur

Trần Thu Trang

70 6.8

Kế toán trưởng

Hà Nội, ngày 30 tháng 3 năm 2024

Tổng Giám đốc

CÔNG TY

CON

FECON

P. HA NO

699-C.I.C.

Phạm Văn Tùng

Nguyễn Văn Thanh