CÔNG TY CỔ PHẦN FECON Tầng 15 Tháp CEO, Lô HH2-1, Khu đô thị Mễ Trì Hạ, đường Phạm Hùng, phường Mễ Trì, quận Nam Từ Liêm, thành phố Hà Nội, Việt Nam.

CHỈ TIÊU

Mẫu số B 03 - DN/HN

Ban hành theo Thông tư số 202/2014/TT- BTC Ngày 22/12/2014 của Bộ Tài chính

BÁO CÁO LƯU CHUYỂN TIỀN TỆ HỢP NHẤT (Theo phương pháp gián tiếp) Cho năm tài chính kết thúc ngày 31/12/2023

L. Lưu chuyển tiền từ hoạt động kinh doanh

Lợi nhuận trước thuế

1.

2.

Điều chỉnh cho các khoản

- Khẩu hao tài sản cố định và BĐS đầu tư

- Các khoản dự phòng

- Lãi, lỗ chênh lệch tỷ giá hối đoái chưa thực hiện - Lãi, lỗ từ hoạt động đầu tư

-Chi philli vay

Lợi nhuận từ hoạt động

3. thay đổi vốn lưu động

-

kinh doanh trước

- Tăng, giảm các khoản phải thu

- Tăng, giảm hàng tồn kho

- Tăng, giảm các khoản phải trả

Tăng, giảm chi phí trả trước.

- Tiền lãi vay đã trả

- Thuế thu nhập doanh nghiệp đã nộp

- Tiền thu khác từ hoạt động kinh doanh

- Tiền chi khác từ hoạt động kinh doanh

(319.580.623)

370.595.532

(162.097.043.787)

(587.252.008.155)

MS TM

Năm 2023 VND

Năm 2022 VND

01

(18.174.708.543)

78.306.222.412

02

169.067.561.375

154.323.431.407

03

04

5.131.969.605

05

(8.170.491.707)

06

259.892.439.574

212.398.541.759

08

407.746.770.304 282.982.166.700

09

(512.770.028.392)

375.686.814.105

10

(14.703.624.530)

(17.785.456.705)

11

795.507.994.317

12

10.435.547.461

14

(239.396.450.825)

(6.259.474.740) (212.407.654.019)

15

(29.826.991.226)

(30.082.668.597)

16

100.000.000

17

(6.595.008.897)

(7.875.898.771)

Lưu chuyển tiền thuần từ hoạt động kinh doanh

20

410.398.208.212 (202.894.180.182)

1.

và các tài sản dài hạn khác

II. Lau chuyển tiền từ hoạt động đầu tư Tiền chỉ để mua sắm, xây dựng TSCĐ

Tiền thu từ thanh lý, nhượng bán TSCĐ

2

và các tài sản dài hạn khác

18

22

21

(127-443.696.377) (138.392.121.634)

22

16.775.517.173 2.518518.159

3.

Tiền chỉ cho vay, mua các công cụ nợ

23

của đơn vị khác

(21.879.644.033) (531.645.814.557)

Tiền thu hồi cho vay, bán lại các công cụ nợ

4.

24

54.595.808.146

27.030.659.722

của đơn vị khác

5.

Tiền chi đầu tư góp vốn vào đơn vị khác

25

(213.591.770.744)

(54.880.701.000)

6.

Tiền thu hồi đầu tư góp vốn vào đơn vị khác

26

292.114.880.607

212.433.090.000

7.

Tiền thu lãi cho vay, cổ tức và lợi nhuận được chia

27

5.252.313.094 13.689.418.896

Lưu chuyển tiền thuần từ hoạt động đầu tư

30

5.823.407.866

(469.246.950,414)