CÔNG TY CÔ PHẢN FECON

Tầng 15 Tháp CEO, Lô HH2-1, Khu đô thị Mễ Trì Hạ, đường Phạm Hùng, phường Mễ Trì, quận Nam Từ Liêm, thành phố Hà Nội, Việt Nam

Mẫu số B 09 - DN/HN

Ban hành theo Thông tư số 202/2014/TT- BTC Ngày 22/12/2014 của Bộ Tài chính

BẢN THUYẾT MINH BẢO CẢO TÀI CHÍNH HỢP NHẤT (TIẾP THEO) Cho năm tài chính kết thúc ngày 31/12/2023

THÔNG TIN BỔ SUNG CHO CHỈ TIÊU TRÌNH BÀY TRÊN BẢNG CÂN ĐỘI KẾ TOÁN

HỢP NHẤT

5.

5.1

Tiền và các khoản tương đương tiền

Tiền mặt

Tiền gửi ngân hàng

Các khoản tương đương tiền

- Tiền gửi có kỳ hạn không quá 3 tháng (*)

Tông

31/12/2023 VND

01/01/2023

VND

38.458.858.700

33.575.249.285

503.767.129.148

79.331.374.351

159.505.903.702

61.732.134.513

159.505.903.702

61.732.134.513

701.731.891.550

174.638.758.149

(") Trong đó các khoản tiền gửi trị giá 50 tỷ VND được dùng để bảo đảm cho khoản vay của Công ty tại các ngân hàng (Chi tiết tại Thuyết minh 5.19).

5.2

Các khoản đầu tư tài chính

2. Đầu tư tài chính ngắn hạn

31/12/2023 (VND) Gii Tốc

Giá trị ghi số

01/912023 (VND) Gia tốc Giá trị ghi số

Ngắn hạn

24.655.423.033

24.655.423.033

28.560.627.146

- Tiền gửi có kỳ hạn

24.655.423.033

24.655.423.033

28.560.627.146

28.560.627.146. 28.560.627.146

Dai han

4.224.975.000

4.224.975.000

4.135.014.000

4.135.014.000

- Tiền gửi có kỳ hạn

1.294.800.000

1.294.800.000

- Trái phiếu kỳ hạn từ 8 - 10

năm Ngân hàng TMCP

200.000.000

200.000.000

1.500.000.000 1.500.000.000

Công thương Việt Nam

- Các khoản đầu tư khác

2.730.175.000

2.730.175.000 2.635.014.000 2.635.014.000

Ting

28.880.398.033

28.880.398.033 32.695.641.146 32.695.641.146

23

23