CÔNG TY CÓ PHẦN FECON

Tầng 15 Tháp CEO, Lô HH2-), Khu đô thị Mễ Trì Hạ, đường Phạm Hùng, phường Mễ Trì, quận Nam Từ Liêm, thành phố Hà Nội, Việt Nam .

BẢN THUYẾT MINH BẢO CÁO TÀI CHÍNH HỢP NHẤT (TIẾP THEO)

Cho năm tài chính kết thúc ngày 31/12/2013

Mẫu số B 09 - DN/HN

Ban hành theo Thông tư số 202/2014/TT-BTC Ngày 22/12/2014 của Bộ Tài chính

5.2

Các khoản đầu tư tài chính (Tiếp theo)

b.

Các khoản đầu tư dài hạn

Tyle

31/12/2023 (VND)

Von

nằm giữ

Quyền

biểu quyết

Giá trị ghi số Giá trị hợp lý

Đầu tư vào Công ty liên doanh, liên kết

329.176.403.201

Đơn vị tính: VND

0112023 (VND)

Giá trị ghi số . Giá trị hợp lý.

157.141.403.202

Công ty Cổ phần Địa kỹ thuật tiên tiến Raito - FECON (II)

24.500.000.000

Công ty Cổ phần FECON Hoà Yên

36,00%

36,00%

216.000.000.000

18.000.000.000

Công ty Cổ phần Đầu tư Hạ tầng FCC.

24,20%

24,20%

102.400.000.000

102.400.000.000

Công ty cổ phần FECON Miltec

48,99%

49,20%

10.285.403.201

10.285.403.202

Công ty Cổ phần Hạ tầng Omega Fortune (OFICO)

49,10%

49,10%

491.000.000

491.000.000

Công ty Cổ phần Nguồn Nhân lực Thanh Giang FECON

0,00%

0,00%

1.465.000.000

Đầu tư vào đơn vị khác

80.810.027.447

60.810.027.447

Công ty Cổ phần Khoáng sản FECON

27.447

27.447

Công ty Cổ phần Thi công cơ giới và Lắp máy Dầu khi

1,94%

1,94%

7.000.000.000

7.000.000.000

Công ty Cổ phần cho thuê thiết bị xây dựng

11,85%

11,85%

16.000.000.000

16.000.000.000

KANAMOTO FECON HASSYU

Công ty cổ phần Nhà Cam Ranh

10,00%

10,00%

20.000.000.000

Hợp tác kinh doanh, đầu tư với các cá nhân

37.810.000.000

37.810.000.000

Ting

409.986.430.648

(1

217.951.430.649

0

g

(i): Công ty chưa xác định giá trị hợp lý của các khoản đầu tư do Chuẩn mực kế toán Việt Nam và Chế độ kế toán doanh nghiệp Việt Nam hiện không có hướng dẫn về cách tính giá trị hợp lý sử dụng các kỹ thuật định giá. Giá trị hợp lý của công cụ tài chính này có thể khác với giá trị ghi số.

(ii): Trong kỳ, Công ty Cổ phần địa kỹ thuật tiên tiến RAITO - FECON trở thành công ty con gián tiếp của Công ty thông qua Công ty Cổ phần Công trình ngầm FECON RAITO Các giao dịch giữa Công ty và các Công ty liên kết, đầu tư khác trong năm được trình bày tại Thuyết minh số 7.1.

24