- Số lượng cán bộ, nhân viên. Tóm tắt chính sách và thay đổi trong chính sách đổi với người lao động. Tổng số CBCNV tại Công ty tính đến ngày 31/12/2018 là 603 người.

3. Tình hình đầu tư, tình hình thực hiện các dự án

a) Các khoản đầu tư lớn: Đầu tư phương tiện vận chuyển, giá trị: 111 triệu đồng b) Các công ty góp vẫn, công ty liên danh, liên kết: Hoạt động ổn định và tình hình tài chính tốt.

4. Tình hình tài chính

a) Tình hình tài chính

Chi tiêu

* Đối với tổ chức không phải là tổ chức tín dụng và tổ chức tài chính

| phi ngân hàng

| Tổng giá trị tài sản

| Doanh thu thuần

Năm X-1

Năm

% tăng

X

giám

601.097.799.610 360.414.979.954 -40,03% 433.000.088.504 394.699.088.808 -8,76%

16.051.959.995 15.716.771.947 -1,87%

Lợi nhuận từ hoạt động kinh doanh

| Lợi nhuận khác

Lợi nhuận trước thuế

Lợi nhuận sau thuế

Tỷ lệ lợi nhuận trả cổ tức

* Đối với tổ chức tín dụng và tổ

chức tài chính phủ ngân hàng

| Tổng giá trị tài sản

Doanh thu

Thuế và các khoản phải nộp

| Lợi nhuận trước thuế

| Lợi nhuận sau thuế

+51,15%

-486.650.866 -735.583.049 15.565.309.129 14.981.188.898 -3,53%

12.408.241.212 13.174.456.649 +6,4%

Bel 0227KT, Will

- Các chỉ tiêu khác: (tùy theo đặc điểm riêng của ngành, của công ty để làm rõ kết quả

hoạt động kinh doanh trong hai năm gần nhất.

b) Các chỉ tiêu tài chính chủ yếu

Chỉ tiêu

Năm

Năm

Ghi chú

X-1

X