DVT: 1.000 dong

TT

Họ và tên

Chức vụ

Thù lao | Thưởng

Công

1 Lê Trung Hậu

Chủ tịch

96.000

35.565 131.565

2

Trần Hồ Toại Nguyện

Thành viên

76.800

11.855 88.655

3 | Lê Anh Vũ

Thành viên

16.597 16.597

4

Cao Thái Định

Thành viên

76.800

28.452 105.252

5 | Trần Cảnh Thịnh

Thành viên

76.800

28.452 105.252

6 | Huỳnh Ngọc Bích

Thành viên

76.800

28.452 105.252

• Ban kiểm soát:

ĐVT: 1.000 đồng

TT

Họ và tên

Chức vụ

Thù lao | Thưởng

Cộng

1

Nguyễn Hồ Tường Vy

|

Trưởng ban

76.800

28.452 105.252

2

Đinh Thị Thu Hương

Thành viên

48.000

17.783

65.783

3

Nguyễn Thị Hải Vị

|

Thành viên

48.000

17.783

65.783

* Thu nhập của Ban Tổng Giám đốc:

ĐVT: 1.000 đồng

TT

Họ và tên

Chức vụ

Lương

Khác

Công

Trần Hồ Toại Nguyện

Tổng GĐ

469.409

35.894

505.303

2 Lê Anh Vũ

544.282

11.234

555.516

3 | Trần Cảnh Thịnh

Phó TGĐ

580.211

29.264 609.475

4 | Huỳnh Ngọc Bích

KTT

569.221

36.844 606.065

* Thu nhập của các chức danh quản lý khác.

ĐVT: 1.000 đồng

TT

Họ và tên

Chức danh

Lương

Khác Công

1 | Hồ Trọng Đức

Trưởng phòng

455.288

32.216 487.504

2 Cao Văn Viên

| Trưởng phòng

339.338

27.198 366.536

3 Trần Hùng

Giám đốc

363.495

28.268 391.763

4 | Võ Văn Tiệm

- Giám đốc

421.255

30.906 452.161

b. Giao dịch cổ phiếu của cổ đông nội bộ: Không có

c. Hợp đồng hoặc giao dịch với cổ đông nội bộ: Không phát sinh.

B