BÁO CÁO THƯỜNG NIÊN

PHẦN 2

TÌNH HÌNH VÀ KẾT QUẢ HOẠT ĐỘNG SXKD NĂM 2017

I. KẾT QUẢ HOẠT ĐỘNG SXKD NĂM 2017

I. Kết quả thực hiện các chỉ tiêu cơ bản năm 2017: I.I. Các chỉ tiêu cơ bản hợp nhất: (Bảng 1)

2017

Số liệu đã kiểm toán; Đem vị tỉnh: VND

Tỉ lệ thực

So sánh

STT

Danh mục chỉ tiêu

Kế hoạch 2017

Thực hiện

hiện/KH

năm 2016

năm 2017

(%)

(%)

1

Doanh thu BH&CCDV

610.000.000.000 495.623.320.522

81,2

146,2

Tổng doanh thu thuần về

2

610.000.000.000 494.647.820.511 81,1

145,9

BH&CCDV

3 Giá vốn hàng bán

537.500.000.000 453.130.346.204 84,3

140,6

Lợi nhuận gộp về BH

4

72.500.000.000 41.517.474.307

57,3

248,5

&CCDV

Chi phi bán hàng & quản

5

12.200.000.000

9.025.779.602 74,0

136,3

lý doanh nghiệp

Lợi nhuận thuần từ hoạt

6

60.800.000.000

33.920.967.502 55,8

209,6

động kinh doanh

7

Lợi nhuận trước thuế

60.800.000.000 33.304.383.777 54,8

206,9

8

Thuế TNDN

12.160.000.000 6.871.784.645 56,5

262,8

9

Lợi nhuận sau thuế.

48.640.000.000

26.432.127.531

54,3

205,5

10

Lãi cơ bản trên cổ phiếu

1.621

837

51,6

183,2

II . Dự kiến chia cổ tức/vốn

(*)Mic chia cổ tức do HĐQT trình Đại hội đồng cổ đồng quyết định.

1.2. Chỉ tiêu về tổng tài sản và vốn chủ sở hữu: (Bảng 2).

5%

5%

100

100

Khoản mục

Đơn vị tính

2016

2017

2017/2016

Tổng tài sản

Tỷ đồng

388,54

392,003

100,89%

Vốn chủ sở hữu

Ty dong

323,29

350,86

108,53%

2. Đồ thị so sánh một số chỉ tiêu cơ bản hợp nhất 2017:

2.1. Doanh thu bán hàng và cung cấp dịch vụ: (Biểu đồ 1)

CÔNG TY CỔ PHẦN ĐẦU TƯ EVERLAND

Page 11