BÁO CÁO THƯỜNG NIÊN

700

600

500-

400-

300

200

100-

0-

KẾ HOẠCH THỰC HIỆN SO SÁNH 2016

2017

2017

2.2. Lợi nhuận sau thuế: (Biểu đồ 2)

CHỈ TIÊU LỢI NHUẬN

Đơn vị tính: Tỷ đồng

KH-2017: 48,640

TH-2017: 26,483-54,4%

TH-2016: 12,85-205,9%

DOANH THU Đơn vị tính: Tỷ đồng

- KH-2017: 610,0

TH-2017: 494,64-81,1%

TH-2016: 339,10-145,8%

50

45

40

35

30-

25-

20

15

10-

5

0

2.3. Tổng tài sản, vốn chủ sở hữu: (Biểu đồ 3)

2017

KẾ HOẠCH THỰC HIỆN. SO SÁNH 2016

2017

2017

TỔNG TÀI SẢN, VỐN CHỦ SỞ HỮU CỦA EVERLAND

Đơn vị tính: Tỷ đồng

4001

350-

300-

250-

- TỔNG TÀI SẢN: 392,003

200

.

VỐN CHỦ SỞ HỮU: 350,86

150-

100-

50

0

2016

2017

I TỐNG IS

VON CSH

II. TỔ CHỨC VÀ NHÂN SỰ

1. Danh sách Ban điều hành:

1.1. Ông Nguyễn Thúc Cẩn - Tổng giám đốc

Quốc tịch: Việt Nam

Trình độ chuyên môn: Cử nhân Kinh tế - Chuyên ngành Quản trị kinh doanh, Trường ĐH

Kinh tế Quốc dân, Hà Nội

CÔNG TY CỔ PHẦN ĐẦU TƯ EVERLAND

Page 12