BẢO CÁO THƯỜNG NIÊN

8.4. Số lượng cổ phiếu đang lưu hành theo từng loại: (Bảng 11)

2017

Cổ đông

Số lượng

Số cổ phần

Tỷ lệ (%)

Cổ đông tổ chúc

4

466.930

1,56

- Trong nước

3

399.310

1,33

- Nước ngoài

1

67.620

0,23

Cổ đông cá nhân

1.330

29.533.070

98,44

- Trong nước

1.324

29.494.230

98,31

- Nước ngoài

6

38.840

0,13

Tổng

1.334

30.000.000

100,00

8.5. Tỷ lệ sở hữu cổ phần vốn góp và những thay đổi trong tỷ lệ nắm giữ của các Thành

viên HĐQT, Ban giám đốc, Ban kiểm soát, Kế toán trưởng: (Bảng 12).

Số cổ phiếu

Tỷ lệ sở hữu

Số cổ phiếu

Tỷ

nắm giữ tại

tại ngày

nắm giữ tại

lệ sở hữu tại ngày 26/10/2017

24/03/2017

24/03/2017

26/10/2017

Đối tượng

HĐQT

Lê Đình Vinh

7.600.000

25,33%

7.600.000

25,33%

Lê Đình Tuấn

1.500.000

5,000%

1.500.000

5,00%

Nguyễn Thúc Cẩn

1.500.000

5,000%

1.500.000

5,00%

Dương Thị Vân Anh

1.500.000

5,000%

1.500.000

5,00%

Ban kiểm soát

| Vũ Minh Huệ

1.000

0,003%

1.000

0,0003%

Nguyễn Hà Nguyên

1.000

0,003%

1.100

0,0036%

Nguyễn Trọng Phong

1.000

0,003%

1.000

0,0003%

Kế toán trưởng

Nguyễn Phương Ngân

50.000

0,167%

50.000

0,167%

Tổng cộng

12.153.000

40,510%

12.153.100

40,5103%

9. Giao dịch cổ phiếu quỹ: Không có.

10. Các chứng khoán khác: Không có.

CÔNG TY CỔ PHẦN ĐẦU TƯ EVERLAND

Page 18