BẢO CẢO THƯỜNG NIÊN

+ Vòng quay hàng tồn kho

Giá vốn hàng bán/Hàng tồn kho bình quân

3,99

5,60

Doanh thu thuẫn/Tổng tài sản

0,87

1,26

4. Chỉ tiêu về khả năng sinh lời

+ Hệ số Lợi nhuận sau thuế/Doanh thu thuần

0,04

0,05

+ Hệ số Lợi nhuận sau thuế/Vốn chủ sở hữu

0,04

0,08

+ Hệ số Lợi nhuận sau thuế Tổng tài sản

0,03

0,07

0,05

0,07

+ Hệ số Lợi nhuận từ hoạt động kinh doanh/Doanh thu thuần ....

8. Cơ cấu cổ đông, thay đổi vốn đầu tư của chủ sở hữu:

8.1. Cơ cấu cổ đông (tính đến ngày 26/10/2017): (Bảng B)

Danh mục

Cổ đông

2017

Cổ đông trong nước.

Tổng

nuoc

ngoài

Số lượng cổ phiếu

Tỷ lệ

Số lượng

(%)

cổ phiếu

(%)

Tỷ lệ Số lượng cổ phiếu

Tỷ lệ

(%)

| 1. Cổ đông nhà nước.

| 2. Cổ đông nội bộ:

| (Hội đồng Quản trị, Ban giám đốc, Ban kiểm

12.153.100 40,51%

12.153.100 40,51%

| soát, Kế toán trưởng)

3. Cổ đông trong

| Công ty:

| Cổ phiếu quỹ

0.00%

Cán bộ công nhân

4.052.200 13,50%

4.052.200 13,50%

viên

4. Cổ đông ngoài công

ty:

13.288.930 44,30%

38.840 0,13% 13.327.770 44,43%

Cá nhân

Tổ chức

399.310 1,33%

67.620 0,23%

466,930 1,56%

Tổng

29.893.540

99.64

106.460 0.36% 30.000.000 100.00%

CÔNG TY CỔ PHẦN ĐẦU TƯ EVERLAND

Page 16