BẢO CÁO THƯỜNG NIÊN

2017

2016

2015

2014

0.000 5.000

10.000 15.000 20.000 25.000 30.000

2017

2016

2015

2014

2017

Biểu đồ 8: Tăng trưởng về tổng tài sản qua các năm (DVT: Tỷ đồng)

TĂNG TRƯỞNG TỔNG TÀI SẢN QUA CÁC NĂM

(Đơn vị tính: Tỷ đồng)

2014: 230,81

⚫ 2015: 223,18

• 2016: 388,54

2017: 392,00

0

100

200

300

400

5. Tình hình tài chính:

5.1.

Tình hình tài sản: (Bảng 15) ( Số liệu hợp nhất)

ĐVT: Triệu đồng

Chênh

TÀI SẢN

Năm 2017

Năm 2016

Chênh lệch giá trị lịch sử

câu

ту

Giá trị

trọng

Giá trị

Tỷ trọng (%)

Muc ting

Tŷ trong (%)

(%)

A. Tài sản ngắn hạn

214.737 54,78%

289.306

74,46%

(74.569) (19,19) %

1. Tiến và tương đương

26.826 6,84%

12.719

3,27%

14.107

3,63%

3,21%

tien

II. Đầu tư tài chính ngắn

50 0,01%

0,00%

50

0,01% 0,0%

han

III, các khoản phải thu

82.413 21,02%

TV. Hàng tồn kho

104.453 26,65%

V. Tài sản ngắn hạn khác

995 0,25%

218.944 57.313 330

56,35% (136.531) (35,14) % 56,16%

14, 5% 0 08%

47.1401

12,13% 14,52%

665

0,17% 0,08%

CÔNG TY CỔ PHẦN ĐẦU TƯ EVERLAND

Page 25