BẢO CÁO THƯỜNG NIÊN

Bảng 16: Giá trị hao mòn tài sản cố định (ĐVT: Triệu đồng)

2017

Chênh

Chỉ tiêu

Năm 2017

Năm 2016

lệch

Giá trị hao mòn tài sản cố định

1.926

1.382

544

Nguyên giá tài sản cố định

3.930

3.154

776

Hệ số hao mòn tài sản cố định

0,49

0,44

0,05

Bảng 17: Tỷ suất đầu tư và Tỷ suất tài trợ

Chi tiêu

Năm 2017

Năm 2016

Chênh lệch

Tỷ suất đầu tư (Giá trị TSCĐ hiện có Tổng

0,0051

0,00461

0.0005

tài sản)

Tỷ suất tự đầu tư TSCĐ (Vốn chủ sở hữu/

tri TSCD)

175,63

182,49

-6,86

Cũng trong năm 2017, giá trị tài sản cố định của EVERLAND tăng thêm 186 triệu đồng, tương ứng mức tăng 0,05%, hệ số hao mòn tăng tương ứng với tỷ lệ tăng tài sản cố định, chứng tỏ Công ty đã sử dụng tài sản cố định một cách hiệu quả. Tuy nhiên, tỷ trọng tài sản cố định trong tổng tài sản không lớn, điều này cho thấy EVERLAND đang hoạt động kinh doanh trong lĩnh vực có hàm lượng vốn cố định nhỏ. Đây là một thuận lợi bởi vốn không tồn đọng quá nhiều trong giá trị tài sản của Công ty.

5.2. Tình hình nợ phải trả: (Bảng 18)

Chênh

Năm 2016

Tài sản

Năm 2017

Chênh lệch giá trị

lệch cơ

Câu

Tỷ trọng

Giá trị

Giá trị

(%)

Tỷ trọng (%)

A. Nợ ngắn hạn.

40.027

97,29%

65.203

99,92%

Mic tăng (25.176) (38,58) %

Tỷ trọng

(%)

Phải trả người bán ngắn

9.977

24,25%

25.161

38,56% (15.184) (23,27)%

47,52%

han

Người mua trả tiền trước.

6.179

15,02%

14.230

21,81%

(8.051) (12,34)%

27,36%

ngan han

Thuế và các khoản phải

7.006

17,03%

3.594

5,51%

3.412

5,23%

11,80%

nộp Nhà nước.

Phải trả người lao động

1.682

4,09%

Chi phí phải trả tuyển hạn

363

0,88%

1.986 21

3,04% (304) 0,03%

(0,47)%

4,56%

342

0,52%

0,36%

Doanh thu chưa thực

275

0,67%

150

0,23%

125 0,19%

0,44%

hiện ngắn hạn.

Phải trả ngắn hạn khác

134

0,33%

Vay và nợ thuê tài chính

13.341

32,43%

1.730 17.707 27.14%

2,65% (1.596) (2,45)% (4.366)

(2,32%

(6,69%

5,29%

CÔNG TY CỔ PHẦN ĐẦU TƯ EVERLAND

Page 27