5. Cơ cấu cổ đông tại thời điểm 31/12/2018, thay đổi vốn đầu tư của chủ

so huu:

Tổng số cổ phần

- Loại cổ phần đang lưu hành

Cổ phiếu quỹ

- Số lượng cổ phần chuyển nhưng tự dọc Số lượng cổ phần bị hạn chế chuyển nhượng

b). Thông tin chung về cơ cấu cổ đông:

13.500.000

13.500.000

0

13.189.239

310.761

SIL

Loại hình cổ đông

Tyle shou

coding

(9%)

.

Trong nước

499

13.491.286

99,94%

1

5.588.157 41,39%

2

HĐQT, BIGD, BKS, KIT

8

1.136.556

8,42%

3

473

2.990.803

22,16%

4

To chic

17

3.775.770

27,97%

9

8.714

0,06%

1

Chin

2

Tổ chức

4

4.656

0,03%

4.058

0,03%

508

13.500.000

100%

1

Tổng công

Thông tin chi tiết về cổ đông lai.

Tên cổ đông

Tổng Công Ty Bến Thành 27 Nguyễn Trung Trun

Dja chi

Số cổ phiếu si hau din 31/12/2018

ту

hau (%)

TNHH Một thành viên

|

01, TPHCM

5.588.157

41.39%

Công ty CP Đầu tư Toàn

2

| 56 Phạm Ngọc Thạch,

2.878.915

21.33%

Vict

Q.3, TP.HCM

| 807 Cao ốc Thịnh Vin

3 Trần Cảnh Thông

| 531 Nguyễn Duy Trinh, P.

774,585

Bình Trưng Đông, Quận 2,

5,74%

| TPHCM

c). Tình hình thay đổi vốn đầu tư của chủ sở hữu: Không có

Báo cáo thường niên năm 2018

Trang 2