4. Tình hình tài chính:

a) Tình hình tài chính

Chi tilu

Thực hiện 2017

The hi

2018

тун Ting Gam

8. Tầng Đá trị tốn năm

458,480

490.749

7,04%

2. Doanh thu thuần TM-DV

357.384

353.862

-0.99%

| 2. Lại thuận từ hoạt động kinh doanh

48.320

61.857

28,02%

4. Lahk

303

4.249

1302,31%

5. Lợi nhuận trước thuộc

48.623

66.106

35.90%

6.

Loi nhos sa tho

38.524

52.656 36.68%

7, ti nhuận sau thuế thuộc cổ đông công ty Hệ

38.524

52.656

36,68%

K. Tỷ lệ lợi nhuận trả có tác

46,54%

38,46%

-8.08%

b). Các chỉ tiêu tài chính chủ yếu:

The hin

Thực hiện

Chil

2017

2018

Tyle Tăng làm

1. Chỉ tiêu về khả năng thanh toàn

+10 sthanh to ngin han

2,17

2,14

-4,03

+ 1 bộ số thanh toán nhanh

156

1,72

0.16

2. Chỉ tiêu về sự của vốn

+

Hệ số Ngư Tổng tài sản

032

0,32

0.00

+

Hệ số Ny Vẫn chủ nói lên

0,43

0,47

-0,01

1. Chi tiêu về năng lực hoạt động

+ Vòng quay hàng tồn kho

6,37

7,20

033

+ Doanh thu thuần/Tổng khi xăm

0,78

0,72

-0.06

4. Chỉ tiêu về khả năng sinh lực

+HỆ SỐ LINKVDnh thu thuần

اله

0,15

0.04

+ Hệ số LNST/Vốn chủ sở hữu

0.12

0,16

0.03

+ Hệ số INST/Tổng tài sản

003

0,11

0,02

+

HỆ SỐ LN I HEXKD Doanh thu thuần

0.14

0,17

0.04

Tình hình thi chính lành mạnh; cơ cấu nguồn vốn hợp lý, đòn bẩy tài chính thấp các lĩnh vực hoạt động kinh doanh đều được kiểm soát các rủi ro thông qua việc trích lập các quỹ dự phòng, mua bảo hiểm nhằm bảo toàn vốn

Báo cáo thường niên năm 2018.

Trang 20