Trong năm 2018, Công ty đã bổ nhiệm 07 lao động giữ vị trí quản lý cấp trung tuyển dụng mới 22 lao động, điều động, bố trí 12 lao động tại văn phòng công ty và một số đơn vị trực thuộc

Tổng số lao động theo giới tính:

Nam

NG

Nim 2017

Năm 2018

Chi tiou

số lượng

TW

Tỷ lệ

%

36

70

29%

59

27%

168

71%

156

73%

238

100%

215

100%

Ting sé tao ding

Tổng số lao động theo độ t

D30

30-50 tu

Ting so lo ding

Chi ti

Tổng số lao động theo trình độ học vấn:

N 2017

тун

Ty

6

71

30%

87

30%

22

70

33%

78

36%

300

34%

67

31%

238

100%

215 100%

Năm 2018

Trung hoe oo so

Chi

So lung

Tys long

тум

21

9%

20

9%

Phổ thông trung học, trong đời

217

91%

195

91%

18

7%

18

876

-Doo

47

20%

44

2016

-Tria di ho

7

316

3

216

Tổng số lao động.

238

100%

215

100%

Báo cáo thường niÊN NĂM 2018

Trung Bộ