Nợ ngắn hạn:

Dom vi sk: trieu dong

31/12/2018

31/12/2016

31/12/2017

Chi ti

Trong đó

Tông

Ting

զամ հրո

при

31.801

24.608

34.580

Ngabits in tr

4254

4.192

1.585

Thuê và các khoản phải

6.711

10.396

7.010

Nhà

Phii mingi lao dong

7457

14.040

16.489

291

132

479

Doanh theo Gian thực hiện

60

60

257

302

817

+

638

Vay và nợ thi tài chính

ag har

Quý kisei trang, phúc kh

5.296

1.089

3.849

Tổng các khoản phải trải

56.352

57.334

64937

De phing ph

Nợ dài hạn:

Đơn vị thuốc triệu đồng

31/12/2016

31/12/2017

31/12/2018

Chi

Treng d

Tingsh

qui han

վուն երո

Ph

Doanh thu chưa thực hiện KI

61.381

93.790

91.718

Vay vay the thi chish DH

9.739

Tổng các khoản phải trả

71.120

90.390

91718

Dy phing phr

Báo cáo thường niên năm 2018

Trong độ