BÁO CÁO THƯỜNG NIÊN NĂM 2023 Kết quả kinh doanh hợp nhất năm 2023

DVT: Dong

Sit

Chi tiêu

KH hợp nhất năm

TH hợp nhất.

2023

nám 2023

Tỷ lệ TH KH

Tổng doanh thu

1.104.898.246.544

687.649.597.036

62%

2

Tổng lợi nhuận trước thuế

123.563.183.038

87.341.704.499

71%

3 Lợi nhuận sau thuế TNDN

99.514.906.431

70.154.709.497

70%

3. Lợi nhuận sau thuế của công ty mẹ

99.082.106.431

69.499.477.649

70%

3.2

Lợi nhuận sau thuế của cổ đông | không kiểm soát

432.800.000

655.231.848

151%

Tình hình đầu tư, góp vốn

(Nguồn: Báo cáo tài chính đã kiểm toán)

Tinh đến thời điểm 31/12/2023, tỷ lệ đầu tư góp vốn vào các Công ty như sau:

Cổngly

BMJ

ABG

HJC

Số cổ phần sở hữu

4.479.600

1.350.000

2.490.000

85.670

Tỷ lệ sở hữu/Vốn điều lệ

4,27%

60%

12,45%

10,98%

CÔNG TY CỔ PHẦN ĐẦU TƯ VÀ XÂY DỰNG BÌNH DƯƠNG ACC

14

TX