SIT

Chi tiêu tài chính

1

Tổng giá trị tài sản

2

Doanh thu thuần

BÁO CÁO THƯỜNG NIÊN NĂM 2023

3. Tinh hình tài chính

Tình hình tài chính Công ty Cổ phần Đầu tư và Xây dựng Bình Dương ACE

640.689.808.806

ĐVT: Đồng Năm 2023

2.339.386.257.568

Năm 2012 2.090.916.897.269

3

- Lợi nhuận từ hoạt động kinh doanh

4

Lợi nhuận khác

5

Lợi nhuận trước thuế

6

- Lợi nhuận sau thuế

104.274.867.798

82.816.856.890

(Nguồn: Báo cáo tài chính đã kiểm toán)

641.048.299.417

99.602.285.860

68.098.232.541

4.672.581.938

18.297.647.410

86.395,879.951

69.072.087.900

Tinh hình tài chính hợp nhất

STT

Chi tiêu thì chính

1

| Tổng giá trị tài sản

2

Doanh thu thuần

3

| LN từ hoạt động kinh doanh

4

IN khác

5

LN trước thuế

6

LN sau thuế

DVT: Dong

Năm 2022 2.099.774.620.511

642.233.570.321

2.352.042/42.360

651.590.436.819

98.533.737.254

69.435.127.904

4.672.467.338

17.906.576.595

103.206.204.592

87.341.704.499

81.593.658.179

70.154.709.497

Các chỉ tiêu tài chính chủ yếu Công ty mẹ

Chi tiêu

1. Chi tiêu về khả năng thanh toia:

+ Hệ số thanh toán ngắn hạn

+ Hệ số thanh toán nhanh

2. Chỉ tiêu về cơ cấu vốn

+ Hệ số Ng Tổng tài sản + Hệ số Nợ Vốn chủ sở hữu 3. Chỉ tiêu về năng lực + Vòng quay hàng tồn kho

hoạt động

(Nguồn: Báo cáo tài chính đã kiểm toán)

Năm 2011

Sinh 2013

2,14

1,96

1,1

0,82

0,42

0,45

0,73

0,83

0,74

0,54

+ Doanh thu thuần Tổng tài sản

0,39

0,29

4. Chỉ tiêu về khả năng sinh lời

+ Hệ số lợi nhuận sau thuế/ Doanh thu thuần

13%

11%

+ Hệ số lợi nhuận sau thuế/ Vốn chủ sở hữu

9,9%

5,6%

+ Hệ số lợi nhuận sau thuế Tổng tài sản

5,1%

3,1%

+ Hệ số lợi nhuận từ hoạt động kinh doanh/ Doanh thu

16%

11%

thuần

CÔNG TY CÓ PHẦN ĐẦU TƯ VÀ XÂY DỰNG BÌNH DƯƠNG ACC

21