BÁO CÁO THƯỜNG NIÊN NĂM 2023

sách lương theo kết quả làm việc, dảm bảo quyền và nghĩa vụ đối với người lao động theo luật lao động và có chính sách đào tạo, bồi dưỡng cho các vị trí nhân sự chủ chối.

Ban điều hành xây dựng các chính sách tiền lương, các chế độ phúc lợi cho người lao

động, các cá nhân hoàn thành nhiệm vụ xuất sắc được đề xuất tăng lương trước thời hạn.... để người lao động yên tâm công tác và cống hiến hết sức minh vào sự nghiệp phát triển chung của

Công ty.

Nghiêm túc thực hiện tốt công tác bảo vệ môi trường hướng tới mục tiêu phát triển bền vững gắn liền với môi trường và cộng đồng.

Kế hoạch phát triển trong năm 2024

Dự đoán tình hình thuận lợi và khó khăn trong năm 2024 cùng với tinh hình thực tế tại Công ty trong thời gian qua, Hội đồng quản trị, Ban Tổng giám đốc trinh Đại hội đồng cổ đông kế hoạch sản xuất kinh doanh năm 2024 và đề ra phương hướng thực hiện cụ thể như sau:

Công ty Cổ phần Đầu tư và Xây dựng Bình Dương ACC:

Sit

1. Tổng doanh thu

Chi tiêu

2 | Tổng lợi nhuận trước thuế

3 Lợi nhuận sau thuế TNDN

Kế hoạch kinh doanh hợp nhất năm 2024

ĐVT: Đồng

Thực hiện năm 2023

Kế hoạch năm 2024

676.118.030.698

1.096.201.813.175

86.395.879.951

69.072.087.900

137.278.971.307

109.823.177.046

Nguồn. Dự thảo Tài liệu DIIDCDTN năm 2024

Chi tiểu

1 Tổng doanh thu

1.1

Doanh thu thuần về bán hàng và

cung

cấp dịch vụ

1.2

Doanh thu từ hoạt động tài chính

1.3

Thu nhập khỏe

2

Tổng chi phí

3

Tổng lợi nhuận trước thuế

4

Lợi nhuận sau thuế TNDN

DVT: Dong

Thực hiện hợp nhất

năm 20123

687.649.597.036

Kế hoạch hợp nhất năm 2024

1.104.869.813.175

651.590.436.819

1.090.939.813.175

17.683.011.782

12.930.000.000

18.376.148.435

1.000.000.000

600.307.892.537

965.990.841.868

87.341.704.499

138.878.971.307

70.154.709.497

111.103.177.046

Nguồn: Dự thảo Tài liệu ĐHĐCĐTN năm 2024

CÔNG TY CỔ PHẦN ĐẦU TƯ VÀ XÂY DỰNG BÌNH DƯƠNG ACC

32