CÔNG TY CÓ PHÂN ĐẦU TƯ VÀ XÂY DỰNG BÌNH DƯƠNG ACC

THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG

Các thuyết minh này là một bộ phận hợp thành và cần được đọc đồng thời với báo cáo tài chính kèm theo 11. DỰ PHÒNG PHẢI THU KHÓ ĐÒI

MAU SO B09-DN

31/12/2023

Thời gian

quá hạn

Giá gốc

Giá trị có thể thu hồi

Thời gian

Dự phòng

Giá gốc

quá hạn

01/01/2023

Giá trị có thể thu hồi

Näm

VND

VND

VND

Năm

VND

VND

Dự phòng

VND

Công ty TNHH Thương mại Xây dựng Cầu đường Trương Hoàng Long Cong ty TNHH Xây dựng - Thương mại - Dịch vụ - Xuất nhập khẩu Tân Hùng Phát

23 năm

189.296.335

(189.298.335)

23 năm

189.298.335

23 năm

173.194.526

- (173.194.528)

23 năm

173.194.526

Công ty TNHH Thương mại - Dịch vụ - Xây dựng Lộc Hoàng Gia

Công ty CP Xây dựng Giao thông Thủy lại Bình Dương

22 năm

100.283.494

(100.283.494) 23 năm

100.283.494

73 năm

95.089.291

(95.089.291) 23 năm

95.089.291

- (189.298.335)

(173.194.526)

- (100.283.494)

(95.089.291)

Các đối tượng khác

23 năm

53.869.559 611.735.205

(53.869.555)- >3 năm

53.869.559

(53.869.659)

- (611.735.205)

611.735.205

(611.735.205)

Công

12. HÀNG TỒN KHO

JNG

Hàng đang đi trên đường

Nguyên liệu, vật liệu

Công cụ, dụng cụ

78.916.577

Chi phí sản xuất kinh doanh dở

499.053.491.150

31/12/2023

Giá gốc Dị phòng

VND

17.618.049.338

6.587.059,440

VND

01/01/2023

Giá gốc Dự phòng

VND

9.081.927.975

88.666.261

558.582.815.209

VND

dang (1)

Thành phẩm

2.998.209.468

14.455.814.219

Hàng hóa

476.712.224.030

326.080.246.962

- Hàng hóa bất động sản (2)

470.998.410.000

326.054,060.000

- Hàng hóa khác

Hàng gửi bán.

Cong

5.713.814.030

2.540.694

1.003.050.490.697

26.186.962

6.957.750

908.296,428.376

20

2.9