CÔNG TY CÓ PHẦN ĐẦU TƯ VÀ XÂY DỰNG BÌNH DƯƠNG ACC

THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG

Các thuyết minh này là một bộ phận họp thành và cần được đọc đồng thời với báo cáo tài chính kèm theo 17. PHẢI TRÀ NGƯỜI BÁN NGẮN HẠN

MAU SÓ B09-DN

31/12/2023

01/01/2023

Giá trị

VND

Số có khả năng trà ng. VND

Số có khả

Giá trị

năng trả ng

VND

VND

Phải trả người bán các bên liên quan

116.000.404.241

116.000.404.241

19.636.363

19.636.363

Công ty Cổ phần Kinh doanh và Đầu tư Bình Dương

107.765.185.734

107.785.185.734

19.636.363

19.636.363

Công ty Cổ phần Đá ốp lát An Bình

350.600,659

350.600.559

Công ty Cổ phần Khoảng săn Miền Đông AlP

7.884.817.848

7.884.617.848

Phải trả người bán khác

Công ty Cổ phần Thương mại Dầu khi

Công ty TNHH Cung ứng Nhựa đường Phải trả cho các đối tượng khác

Công

18. THUẾ VÀ CÁC KHOẢN PHẢI NỘP NHÀ NƯỚC

31.906.520.775 21.680.061.050 21.660.061.050 20.030.129.740 20.030.129.740 13.043.871.500 13.043.871.500 13.608.254.000 13.608.254.000 47.202.588.225 47.202.588.225 64.693.833.566 64.693.833.566 197.906.925.016 197.906.925.016 98.351.853.669 98.351.853.669

81.906.520.775 98.332.217.306

98.332.217.306

Thuế giá trị gia tăng

Thuế xuất, nhập khẩu

Thuế thu nhập doanh nghiệp

Thuế thu nhập cá nhân

Phí, lệ phí và các khoản phải nộp khác Cộng

Trong đời

- Thuế và các khoản phải thu Nhà nước - Thuế và các khoản phải nộp Nhà nước

24

01/01/2023

Số phải nộp trong năm

só da nop Trong năm

31/12/2023

VND

VND

VND

VND

311.209.927

311.209.927

19.815.936

19.815.936

14.320.325.446

17.323.792.051

24.872.967.416

6.771.150.081

(76.071.944)

1.823.950.929

1.729.730.814

18.148.171

3.000.000

3.000.000

14.244.253.502

19.481.768.843

26.936.724.093

6.789.298.252

76.071.944

14.320.325.446

3.354.138

6.792.652.390