CÔNG TY CỔ PHẦN ĐẦU TƯ VÀ XÂY DỰNG BÌNH DƯƠNG ACE

THUYẾT MINH BÁO CÁO TÀI CHÍNH RIÊNG

MẪU SỐ 509 - DN Các thuyết minh này là một bộ phận hợp thành và cải được đọc đồng thời với báo cáo tài chính hơn theo Căn cứ nghị quyết đại hội đồng cổ đông số 09/202.3/NG-ĐHĐCĐ ngày 10/11/2023, Đại hội đồng cổ đồng đã thông qua việc hoàn tâm chỉ trả cổ tức năm 2023, theo đó Công ty hoàn nhập số liền cổ tức năm 2022 đã ghi nhận trong 6 tháng đầu năm 2023 theo Nghị quyết Đại hội đồng cổ đông thường niên năm 2023 vào chỉ tiêu Lợi nhuận sau thuế chưa phân phối.

Chi tiết vốn góp của chủ sở hữu:

Công ty Cổ phần Kinh doanh và

VND Tŷ 1 (%)

31/12/2023

01/01/2023

Tŷ le (%)

VND

48,78%

512.150.000.000 24,90%

261.450.000.000

Đầu tư Bình Dương

Ông Hoàng Xuân Quang

0,26%

2.700.000.000

24,13%

253.400.000.000

Bà Nguyễn Thị Kim Thanh

23,67%

248.503.920.000

23,67%

248.503.920.000

Pyn Elite Fund (Non-Ucits)

7,38%

77.497.500.000

7,79%

81.812.500.000

Ông Đào Quang Linh

0,06%

588.300.000

5,00%

52.514.000.000

19,86%

208.560.210.000

14,51%

152.319.510.000

100% 1.049.999.930,000

100% 1.049.999.930.000

Các cổ đông khác.

Cộng

Các giao dịch và vốn với các chủ sở hữu và phân phối cổ tức, chia lợi nhuận:

Vốn góp đầu năm

Vốn góp giảm trong năm

Vốn đầu tư của chủ sở hữu

Vốn góp tăng trong năm

Vốn góp cuối năm

Cổ tức, lợi nhuận đã chia

Năm 2023 VND

1.049.999.930.000

Năm 2027 VND

300.000.000.000

749.999,030.000

1.049.999.830.000

1.049.999.930.000

83.999.994.400

Cổ phiếu:

Số lượng cổ phiếu đăng ký phát hành

- Cổ phiếu phổ thông

-

- Cổ phiếu phổ thông

Số lượng cổ phiếu đã bán ra công chúng

Số lượng cổ phiếu đang lưu hành

* Mệnh giá cổ phiếu đang lưu hành (đồng/ Cổ phiếu)

25. DOANH THU BÁN HÀNG VÀ CUNG CẤP DỊCH VỤ

Doanh thu bản thành phẩm, hàng hóa

Doanh thu thì công công trình Doanh thu cung cấp dịch vụ

Công

30

31/12/2023

01/01/2023

105.000.000

105.000.000

104.999.993

104.999.993

104.999.993

104.999.993

104.999.993

104.999.993

104.999.993

104.999.993

10.000

10.000

Năm 2023 VND

Năm 2022 VND

188,591.583.165

152.737.777.486

452.004.990.312

451.725.940

641.048.299.417

486.710.247.076

1.250.900.691

640.698.925.233