CÔNG TY CỔ PHẦN ĐẦU TƯ VÀ XÂY DỰNG BÌNH DƯƠNG ACG

BÁO CÁO KẾT QUẢ HOẠT ĐỘNG KINH DOANH HỢP NHẤT Cho năm tài chính kết thúc ngày 31/12/2023

MẪU SỐ B02 - DNHN Đơn vị tính: VND

CHỈ TIÊU

1. Doanh thu bán hàng và cung cấp dịch vụ 2. Các khoản giảm trừ doanh thu

Mä Thuyet số minh

Năm 2023

Năm 2022

01 26

02

10

651.590.436.819 642.242.686.748 9.116.427 651.590.436.819 642.233.570.321

4.

Giá vốn hàng bản

11

27

525.032.743.214 539,784.138.931 126.557.693.605 102.449.431.390

3. Doanh thu thuần về bán hàng và cung cấp dịch vụ

5. Lợi nhuận gộp về bán hàng và cung cấp dịch. 20

VỤ

6.

Doanh thu hoạt động tài chính

7.

Chi phi tài chính

- Trong đó: Chi phí lãi vay

8.

21 28 22 29

23

Phần lại hoặc lỗ trong công ty liên doanh, liên kết 24

9. Chi phí bán hàng

10. Chi phí quản lý doanh nghiệp

11. Lợi nhuận thuần từ hoạt động kinh doanh

13. Chi phi khác

30

17.683.011.782 52.925.479.357 44.623.825.944 23.626.526.934 44.623.825.944 23.626,526.934

13.138.682.809 14.415.686.294 30 17.043.088.730 18.798.960.265

388

69.435.127.904 98.533.737.254

25

26

30

12. Thu nhập khác

31

31

31

18.376.148,435

6.980.143,124

32

32

469.571,840

2.307,675.786.

14. Lợi nhuận khác

40

17.906.576,595

4.672.467.338

15. Tổng lợi nhuận kế toán trước thuế

50

87.341.704.499 103.206.204.592

16. Chi phí thuế TNDN hiện hành

51

34

17.325.859.508 21.458.010.908

17. Chi phí thuế TNDN hoãn lại

52

(138.864.506)

154.535.505

18. Lợi nhuận sau thuế thu nhập doanh nghiệp

60

70.164.709.497 81.593,658.179

61

69.499.477.649

82.330.194.473

655.231.848

(736,536.294)

70

35

662

847

19. Lợi nhuận sau thuế của công ly t

20. Lợi nhuận sau thuế của cổ đông không kiếm 62

soát

21. Lãi cơ bản trên cổ phiếu

Người lập

Kế toán trường

Churghard

Nguyễn Thị Phương Yên

Phạm Huy Hậu

7

Bình Dương, ngày 28 tháng 03 năm 2024

5.D.

COPA Chip O TUVA XAYDUNG BÌNH DƯƠNG

ACC

BEN CATAR

Nguyễn Thị Thủy Văn