CÔNG TY CỔ PHÂN ĐẦU TƯ VÀ XÂY DỰNG BÌNH DƯƠNG ACC

THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT

Các thuyết minh này là một bộ phận hợp thành và cần được đọc đồng thời với báo cáo tài chính hợp nhất kim theo

14. TÀI SẢN CÓ ĐỊNH HỮU HÌNH

MAU SO B09-DN/HN

Nhà cửa và

Máy móc

Phương tiện

vật kiến trúc.

VND

thiết bị VND

Thiết bị văn phòng.

TSCĐ khác

Công

VND

VND

VND

VND

NGUYÊN GIÁ

Tại ngày 01/01/2023

17.863.863.844

77.912.806.508

33.016.461.304

826.949.158

343.766.181

129.962.846.995

Mua trong năm.

1.200.000.000

1.200.000.000

Thanh lý, nhượng bán

(1.960.982.606)

(278.429.000)

(2.239.411.606)

Giảm khác.

(1.031.093.227)

(1.031.093.227)

Tại ngày 31/12/2023

14.871.788.011

77.634.377.508 34.215.461.304

826.949.158

343.766.181

127.892.342.162

GIÁ TRỊ HAO MÒN LŨY KẾ

Tại ngày 01/01/2023

17.831.607.796

71.163.874.001

27.753.483.712

826.949.158

343.766.181

117.919.680.848

Khấu hao trong năm

32.256.048

2.076.930.584

1.568.920.599

3.668.107.231

Thanh lý, nhượng bán

(1.960.982.606)

(278.429.000)

(2.239.411.606)

Giảm khác.

Tại ngày 31/12/2023

GIÁ TRỊ CÒN LẠI

Tại ngày 01/01/2023

(1.031.093.227)

(1.031.093.227)

14.871.788.011

72.962.375.585 29.312.404.311

826.949.158

343.766.181

118.317.283.246

32.256.048

Tại ngày 31/12/2023

6.748.932.507 4.672.001.923

5.261.977.592

12.043.166.147

4.903.056.993

9.575.058.916

Nguyên giá TSCĐ hết khấu hao còn

14.871.788.011

63.846.960.221

24.055. 193,744

826.949.158

343.766.181

103.944.657.315

sử dụng

Giá trị còn lại TSCĐ đảm bảo cho các

2.020.502.054

729.165.668

2.749.668.722

khoản vay

23