CÔNG TY CÓ PHÂN ĐẦU TƯ VÀ XÂY DỰNG BÌNH DƯƠNG ACO

THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT

Các thuyết minh này là một bộ phận hợp thành và cần được đọc đồng thời với báo cáo tài chính hợp nhất kèm theo 17. PHẢI TRẢ NGƯỜI BÁN NGẮN HẠN

MẪU SỐ 208- DNHN

31/12/2023

Giá trị

Số có khả năng

Giá trị

VND

trà no VND

01/01/2023

Số có khả năng trà no

VND

VND

Các bên liên quan

115.649.803.582

115.649.803.582

19.636.363

19.636.363

Công ty Cổ phần Khoáng sản Miền Đông AMP

7.884.617.848

7.884.617.848

Công ty Cổ phần Kinh doanh và Đầu tư Bình Dương

107.765.185.734

107.765.185.734

19.636.363

19.636.363

Các bên khác

85.376.628.044

85.376.628.044

98.725.999.782

98.725.999.782

Công ty Cổ phần Thương mại Dầu khi

Công ty TNHH Cung ứng Nhựa đường

Phải trả cho nhà cung cấp khác

21.660.061.050 21.660.061.050 13.043.871.500 50.672.895.494 50.672.695.494 201.026.431.626 201.026.431.626

20.030.129.740

20.030.129.740

13.043.871.500

13.608.254.000

13.608.254.000

65.087,616.042

65.087.616.042

98.745.636.145

98.745.636.145

Cong

18. THUÊ VÀ CÁC KHOẢN PHẢI NỘP NHÀ NƯỚC

01/01/2023

Số phải nộp trong năm

VND

VND

só da nop trong năm

VND

31/12/2023

VND

Thuế giá trị gia tăng

Thuế xuất, nhập khẩu

- Phải thu

720.617.563

720.617.563

19.815.936

19.815.938

Thuế thu nhập doanh nghiệp

14.201.461.776

17.325.859.508

24.872.967.416

6.714.353.868

(58.863.670)

2.067.457

(56.796.213)

- Phải nộp

14.320.325,446

17.323.792.051

24.872.967.416

6.771.150.081

Thuế thu nhập cá nhân

(68.724.563)

1.843.622.409

1.749.942.294

24.955.552

Thuế tài nguyên

3.969.000

3.969.000

Phí, lệ phí và các khoản phải nộp khác

6.000.000

Công

14.192.737.213

19.919.884.416

27.373.312.209

Trong đó:

- Thuế và các khoản phải thu Nhà nước Thuế và các khoản phải nộp Nhà nước

25

14.327.672.827

134.935.614

6.000.000

6.739.309.420

60.150.351

6.799.459.771

1