CÔNG TY CỔ PHẦN ĐẦU TƯ VÀ XÂY DỰNG BÌNH DƯƠNG ACC THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT

MAU SO B09-DN/HN

Các thuyết minh này là một bộ phận hợp thành và cần được đọc đồng thời với báo cáo tài chính hợp nhất kèm theo

31. THU NHẬP KHÁC

Năm 2023 VND

Năm 2022 VND

Hoàn nhập chi phi dự phòng bảo hành công trình

3.556.884.489

6.174.165.350

Thanh lý tài sản cố định

64.783.333

54.932.807

Chi phi vốn được hỗ trợ (1)

12.152.191.780

Tiền phạt vi phạm hợp đồng

2,601.890.000

700.000.000

Các khoản khác

398.833

51.044.967

Công

18.376.148.435

6.980.143,124

(1) Xem thêm tại Thuyết minh số 8.

32.

CHI PHÍ KHÁC

Năm 2023 VND

Năm 2022

VND

Tiền truy thu, phạt chậm nộp

Các khoản khác

Cộng

13.894.020 455.877.820

2.307,548.677

127.209

469.571.840

2.307.675.786

19

33.

CHI PHÍ SẢN XUẤT KINH DOANH THEO YẾU TỐ

Năm 2023 VND

Năm 2022.

VA

10

VND

AC

Chi phi nhân công

Chi phí dịch vụ mua ngoài

Chi phí nguyên liệu, vật liệu

Chi phí khấu hao tài sản cố định

Chi phí khác bằng tiền

Công

34. CHI PHÍ THUÊ THU NHẬP DOANH NGHIỆP HIỆN HÀNH

213.330.868.573

224.016.765.347

F-T

34.777.715.195

44.899.302.055

3.231.676,591

4.251.203.156

127.042.752.031

176.289.418.881

2.319.728,548

3.220.693.192

380.702.540.938

452.686.382.631

Công ty mẹ

Công ty Cổ phần đá ốp lát An Bình

Tổng chi phí thuế thu nhập doanh nghiệp hiện hành

36. LÁI CƠ BẢN TRÊN CỔ PHIẾU

Lợi nhuận kế toán sau thuế thu nhập doanh nghiệp Trích quỹ khen thưởng phúc lợi

Lợi nhuận phân bổ cho cổ đông sở hữu cổ phiếu

phổ thông

Cổ phiếu phổ thông đang lưu hành bình quân trong năm

Lãi cơ bản trên cổ phiếu

33

Năm 2023. VND

Năm 2022 VND

17.323.792.051

21.458.010.908

2.067.457

17.325.859.508

21.458.010.908

Năm 2023 VND

Năm 2022 VND

69.499.477.649

82.330.194.473 (1.242.252.853)

69.499.477.649

81.087.941.620

104.999.993

95.755.131

662

847