CÔNG TY CỔ PHẦN ĐẦU TƯ VÀ XÂY DỰNG BÌNH DƯƠNG ACG

MAU SO B09-DN/HN

THUYẾT MINH ĐẢO CÁO TÀI CHÍNH HỢP NHẤT Các thuyết minh này là một bộ phận họp thành và cần được đọc đồng thời với báo cáo tài chính hợp nhất kèm theo Căn cứ Nghị quyết đại hội đồng cổ đồng số 03/2023/NQ-ĐHĐCĐ ngày 10/11/2023, Đại hội đồng cổ đông đã thông qua việc hoàn tấm chi va cổ tức năm 2023, theo đó Công ty hoàn nhập số tiền cổ tức năm 2022 đã ghi nhận trong 6 tháng đầu năm 2023 theo Nghị quyết Đại hội đồng cổ đông thường niên năm 2023 vào chỉ tiêu Lợi nhuận tàu thuế chưa phân phối.

Chi tiết vốn góp của chủ sở hữu:

31/12/2023

01/01/2023

Tỷ lệ (%)

VND Tŷ (%)

VND

Công ty Cổ phần Kinh doanh và

48,78%

512.150.000.000 24,90%

261.450.000.000

Đầu tư Bình Dương

Ông Hoàng Xuân Quang

0,26%

2.700.000.000

24,13%

253.400.000.000

Bà Nguyễn Thị Kim Thanh

23,67%

248.503.920.000

23,67%

248.503.920.000

Pyn Elite Fund (Non-Ucits)

7,38%

77.497.500.000

7,79%

81.812.500.000

Ông Đào Quang Linh Các cổ đông khác

0,08%

588.300,000

5,00%

52.514.000.000

19,86%

208.660.210.000

14,51% 152.319.510.000

100% 1.049.999.930.000

100% 1.049.999.930.000

Cộng

Cổ phiếu

Số lượng cổ phiếu đăng ký phát hành

Số lượng cổ phiếu đã bán ra công chúng Số lượng cổ phiếu đang lưu hành

- Cổ phiếu phổ thông

* Mệnh giá cổ phiếu đang lưu hành (đồng/ Cổ phiếu)

25. KHOẢN MỤC NGOÀI BẰNG CÂN ĐỐI KẾ TOÁN

Ngoại tệ các loại

- USD

26, DOANH THU BÁN HÀNG VÀ CUNG CẤP DỊCH VỤ

Doanh thu bán thành phẩm, hàng hóa

Doanh thu thì công công trình

Doanh thu cung cấp dịch vụ

Công

Doanh thu với các bên liên quan

31/12/2023

01/01/2023

105.000.000

105.000.000

104.999.993

104.999.993

104.999.993

104.999.993

104.999.993

104.999.993

10.000

10.000

31/12/2023

01/01/2023

14,20

40,60

Năm 2023 VND

Năm 2022

VND

196.044,859.751

462.004.990.312 486.710.247.076

153.578.595.371

3.540.586.756

1.953.844.301

651.590.436.819.

642.242.686.748

Công ty Cổ Phần Kinh doanh và Đầu tư Binh Dương Công ty Cổ phần Khoáng sản Miền đông AHP Công ty Cổ phần Đầu tư và Xây dựng Hà Nội.

Năm 2023 VND

Năm 2022 VND

30.173.000.102

46.884.463.398

150.557.708.667

181.431.087.785

8.669.825.000 155.300.831.767

31

1998.5.0.N.37

c

C

BAUTU

BIN