$SONHA

CÔNG TY CỔ PHẦN SƠN HÀ SÀI GÒN Báo cáo thường niên năm 2017.

STT

Chitil

Năm 2009.

Ty

svetnim 2015

1

502,835,501,922 677,193,746,241

34.7%

2

264.661.290.863 343433837,121

29.8%

3

Vin dilu

201,600,000,000 275,792,000,000

36.8%

4

Doanh thu thuần

458,701,356,971 88678954331

34.6%

3

Lai sheje truc thu

43,768,854,635

38,494,023,547

-12.1%

6

Lihat

40,361,648,342

35,527,890,013

-13.1%

7

EPS (alage phils)

2213

1,707

-22.9%

Chihning th

Hệ

số thanh toán ngắn hạn (TSLENợ ngắn hạn

1.99

1.52

Hệ số thanh toán thanh (TSLĐ. ĐẦU RA Quân hoa Ng muốn hạnh

133 n

0.67

Chi si cu v

HN/Ting this

6.47

6.49

0.90

0.97

Chi tingg

+ Vòng quay hàng tồn khá

5.41 ving

5.11 ving

Doh thu thulo Tong

131 ving

131 ving

Ching in

4948 SỐ LÀ SAU Khuc Doanh thu thuần

6.20%

401%

He s LN sau tha Vech

15.44%

10.34%

1940 và LN sau thuế (tổng tài năn

80%

529

nhại nhuận tới hoạt động kinh doanh DTT.

6646

4276

25