$SONHA

CÔNG TY CÓ PHẦN SƠN HÀ SÀI GÒN Báo cáo thường niên năm 2017

3. Ce cu coding, they alt vin alu ne ce che sỡ hữu.

Chi

Cả phần đã phát hành Cổ phần phát hành thêm trước tâm Tổng số có phân dung lưu hành

-Bộ có phần ra do chuyển nhượng

20. 10.000 cổ phần 143 200 có phần

27.579.200 chin 27 379.200 cổ phần

hyêu cầu có đấu gí theo danh sách cổ đông chất ngày 02/04/2018).

56 yng

STT

Ty s hou e dog

1

|

Cổ đông lớn chỉ 994).

e dong

TH%

3

2

| Cổ đông nhà

560

7,788,160 19,791,040

28.2%

71.86

594

27,579,200

100.0%

3

| Cổ đông tổ cho

20

5,548,120

20.1%

4

|

Cổ đông cá nhân

543

22.031080

79.9%

TỔNG ĐỘNG

594

27,579,200

100.0%

Coding mong nude

549

27,309,102

99.0%

6

| Cổ đống nước ngoài.

14

270,096

10%

Thay cộng

594

27,579,200

100.0%

Có phải đã phát hành

và Tinh khi thay đối vốn đầu tư của chủ nhân.

Cổ phần phát hành thêm cho cổ đông hiện hữu trong năm Trong số có phần đang lưu hành

20. 180 000 cổ phần.

2419 200 có phân

27.979 2010 về phân

đ) Giao dịch cổ phiếu quốc

Không phải sinh có

và các chứng khoán khác.

III. Báo cáo và đánh giá của Ban Tổng Giám đốc

Tình hình tài chính năm 2017.

STT

Chi

2016

2015

Doanh thu thuần bán hàng và cung cấp dịch vụ

886.790

616 707

2

Tổng 3 nhân kế toán trước thuế

38.494

43,769

2

Lg hun satul TNDN

35.538

40862

4

Ler bis en chile (ding)

1,707

2313

3

TONG CONG TALSAN

677,194

303.836

5.1

Tai san ruin han

488,149

337,161

52

Tai sin di han

189,045

165,675

6

TỔNG CỘNG NGUỒN VỐN

677,194

502836

6.1

333,760

238.174

62

Neule von chi shu

141,434

264861

(104931)

(76,176)

tin chuyển tiêu thuần từ hoạt động đầu th

(34,901)

(1.997)

9

Kim chuyện nên thuần từ hoạt động tài chính

151,440

48637

38.242

26.634

10

26