$SONHA

CÔNG TY CÓ PHẢN SƠN HÀ SÀI GÒN Báo cáo thường niên năm 2017

SNO OD

Ngay

Số Nghị quyết Quyền

S

1

2

.

4

3

dinh

5602/2017/QD-SHA

SỐ 09/2017 OESHA

S:12/2017/QD-SHA

5622201700-SHA S8172017 QD-SHA

Ngly

Noding

20122017 Quyết định thành lập CN Điện Hoa tai linh Đông Nhi 2017 Quyết định thành lập CN tại tỉnh Bình Thuận 2U | Quyết định thành là CN Eakar tại tỉnh Đắc L 2012011 quyến đi nàm lạ CÂN Binh Long lại tình Bình thuôn 2012011 Quyết định thành lập CN HUÂN 1 THUỘC Các tỉnh Đài Là

Mar20

01042011

Quyết định thành lập văn phòng đại diện tạẾ HÀ NỘI.

Nghị quyết chuyển nhưng Công ty con, Công ty TNHH MTV Công Nghiệp

Son Ha

Nghị quyền triệu tập ĐD nương nên

Nghị quyết và việc Hànhiệm chức danh TGĐ

Nghi nao bi và miền nhiệm chức danh TGĐ

NGHỊ QUYẾT HIỆU TẬP DIEN D dùng của tài liệu và địa điểm tổ chức KHCO Ni quyết bằng qua bên nồi DHDCDB nên 2017

Quyết định thành lập CN tại Tinh Không Tháp.

6

5627201700-SHA

7

54:30/2017/08-SHA

1403/2017 103

Quot dish thish lip CN tai in Br

TRS 2017

8

5637/2017/QD-SHA

*

S/34/2017/08-SHA

10

5641/2017/NQ-SHA

BUDA 2017

11

50:42/2017/NO-SHA

12 S442017/NQ-SHA

TRÌNH DU

13

5648/2017/NQ-SHA

2010 2011

14

s6-55/2017/QD-SHA

Biển 2017

Quyết định thành lập CN tại tỉnh Tây Nin

15

S6:56/2017/Q-SHA

190017

16

5639/2017/08-SHA

12

17

S&64/2017/00-SHA

21

5667/2017/QD-SHA

23

56302017/QD-SHA

26

27

58:86/2017/00-SHA

20

5690/2017/QD-SHA

25

S103/2017/QD-SHA

24

S&113/2017/06-SHA

Så 83/2017/Q0-SHA

Cết định hành Mai

Ca Ma

201201 Quyết định thành lập CNH Tin Học Liệu

2017 Quyết định thành lập CN tại tỉnh Ninh Thuận 001201Quyết định thành lập Chi tin. Trà Vinh

150 2017ph quy bi thông qua việc khiến khác phong ấn phát hành CP và cu 2016 14m 2011 Quyết bn nhân lập CN tại tỉnh Long An.

Độ 10 2017

06/11/2017

Quyết định tăng vốn cho Công ty con Công ty TNHH MTV QUỐC TẾ NHI HÀ

Chu Lail 35 -70)

Nghị quyết thông qua thường lại và ly CP là phát hành chỉ mà Đồ tộc 2016. 30/11/2017. Nghị quyết HĐQT Thông qua phương án chuyển đổi mái phiếu sang có phiếu

Trong năm 2016. Ngoài các phiên họp định kỳ và biết trường. HĐQT còn thường xuyên giao công việc hàng tuần, hàng tháng để kiểm tra, đánh giá và giảm sàn công tác điều hành. Các nơi quyết quyết định của Hội đồng quân trị ban hành đầu dựa trên sự thống nhất cao của các thành viên

Vì, Báo cáo tài chính

I. Ý kiểu kiểm toán

2. Bảo cáo tài chính được kiểm toán