Quá trình công tác: - Từ 9/1997 - 11/2002

- Từ 12/2002 - 7/2003

- Từ 8/2003 - 9/2006.

- Từ 10/2006 - 4/2010

- Từ 4/2007 - 4/2010

- Từ 5/2010 - 4/2011

- Từ 5/2011 đến nay

Số cổ phần nắm giữ:

+ Cá nhân

+ Đại diện vốn nhà nước

(2) Hoàng Văn Lợi – Phó Tổng Giám đốc:

Họ và tên

Giới tỉnh

Ngày sinh

Nơi sinh

Quốc tịch

Dân tộc

CMTND

Quê quán

Địa chỉ thường trú

Trinh độ văn hoá

Trình độ chuyên môn

Trình độ chính trị Quá trình công tác:

- Từ 10/1998 - 1/2005

- Từ 2/2005 – 5/2006

- Từ 6/2006 – 10/2008

- Từ 11/2008 – 8/2009

: Hoàng Văn Lợi :Nam