- Từ 9/2009 – 8/2016

- Từ 9/2016 - đến nay

Số cổ phần nắm giữ

(3) Nguyễn Thế Dương – Phó Tổng Giám đốc:

Họ và tên

Giới tính

Ngày sinh

Quốc tịch

Dân tộc

CMTND

Quê quán

Địa chỉ thường trú

Trình độ văn hoá Trình độ chuyên môn

Trình độ chính trị

Quá trình công tác:

- Từ 07/1996 – 12/1997

-Tu 01/1998-02/1999

- Từ 03/1999 – 10/2011

- Từ 08/2011 — 12/2015

-Tu 01/2016-07/2018

: Nguyễn Thế Dương

:Nam

- Tir 08/2018 - đến nay

Số cổ phần nắm giữ

(4) Trần Thị Thu Nhạn - Kế toán trưởng:

Họ và tên

: Trấn Thị Thu Nhạn

7