Trình độ văn hóa Trình độ chuyên môn

Trình độ chính trị Quá trình công tác; Từ 6/1999 – 3/2002

Từ 03/2002-12/2002

Từ 01/2003-9/2003

Từ 10/2003-01/2004

Từ 1/2004-5/2005

Từ 6/2005-12/2007

Từ 01/2008-3/2010

Từ 4/2010-17/12/2012

Từ 18/12/2012-nay

Số cổ phần nắm giữ

Trong đó: + Đại diện sở hữu

+ Cá nhân sở hữu

(2) Đinh Tiến Vịnh: Phó chủ tịch HĐQT. Tổng Giám đốc

Tóm tắt lý lịch: như trên (Phần ban điều hành)

(3) Phạm Minh Tuấn: Ủy viên HĐQT

Họ và tên

: Phạm Minh Tuấn

Giới tỉnh

:Nam

Chức vụ hiện tại

Ngày sinh

Quốc tịch

SỐ CMTND

Quê quán

Địa chỉ thường trú

Trình độ văn hóa

Quá trình công tác:

Từ 2002-2010

Từ 2010– nay

Số cổ phần nắm giữ

:

(4) Nguyễn Duy Thắng: Ủy viên HĐQT

Họ và tên

Giới tính

: Nguyễn Duy Thắng

:Nam

Chức vụ hiện tại

!

Ngày sinh

17