0108243512 đăng ký lần đầu ngày 23/04/2018 với vốn điều lệ là 5.000.000.000 đồng (Năm tỷ đồng chân). Trong năm 2018, Công ty TNHH MTV Hacisco 1 đóng góp 5,224 tỷ đồng vào doanh thu toàn Công ty chiếm 2,14% tổng doanh thu.

IL.4. Tình hình tài chính

a) Tình hình tài chính:

Chi tiêu đối với tổ chức không phải là TT tổ chức tín dụng và tổ chức tài chính

phi ngân hàng

I. Tổng giá trị tài sản

2. Doanh thu thuần

3 Lợi nhuận từ hoạt động kinh doanh

4 | Lợi nhuận khác

5

Lợi nhuận trước thuế

6. Lợi nhuận sau thuế

Năm 2017

Năm 2018

Tỷ lệ %

2018/2017

250.046.674.301

234.698.939.055

93,86%

259.478.062.441

240.545.151.205

92,70%

6.468.404.302

6.831.356.174

105,61%

16.811.725.186

-126.687.336

-0,75%

23.280.129.488

6.704.668.838

28,80%

18.710.442.882

5.555.292.467

29,69%

10%

7 Tỷ lệ lợi nhuận trả cổ tức

TT

Các chỉ tiêu khác: không

b) Các chỉ tiêu tài chính chủ yếu: Các chỉ tiêu

1 | Chỉ tiêu về khả năng thanh toán

+ Hệ số thanh toán ngắn hạn (Tổng TS/Nợ ngắn hạn) + Hệ số thanh toán hiện hành (Tổng TS/Nợ phải trả)

Năm 2017 Năm 2018

Ghi chú

2,398

2,623

2,393

2,615

+ Hệ số thanh toán nhanh (Tiền và tương đương tiền Nợ ngắn

0,104

0,167

han)

2 | Chỉ tiêu về cơ cấu vốn

| + Hệ số No Tổng tài sản

0,418

0,382

+ Vốn chủ sở hữu /Tổng nguồn vốn

0,582

0,618

3 Chỉ tiêu về năng lực hoạt động

+ Vòng quay hàng tồn kho (Giá vốn hàng bán Hàng tồn kho binh quân)

10,624

16,205

| +Doanh thu thuẫn/Tổng tài sản

1,038

1,025

4

Chỉ tiêu về khả năng sinh lời

+ Hệ số Lợi nhuận sau thuế/Doanh thu thuần (%)

7,21

2,31

+ Hệ số Lợi nhuận sau thuếVốn chủ sở hữu binh quân

13,47

3,82

(%)

+ Hệ số Lợi nhuận sau thuế/Tổng tài sản (%)

7,48

2,37

+ Hệ số Lợi nhuận từ hoạt động kinh doanh/Doanh thu thuần

2,49

2,84

(%)

c) Cơ cấu cổ đông, thay đổi vốn đầu tư của chủ sở hữu:

- Cổ phần: Tổng số cổ phần: 8 triệu; trong đó :

+ Cổ phần chuyển nhượng tự do

: 5.790,000 CP

メール