Công ty Cổ phần Vận tải Xăng dầu Vitaco và các công ty con Bảng cân đối kế toán hợp nhất tại ngày 31 tháng 12 năm 2022

Mẫu B 01 – DN/HN (Ban hành theo Thông tư số 202/2014/TT-BTC ngày 22 tháng 12 năm 2014 của Bộ Tài chính)

Mã Thuyết

số

minh

31/12/2022 VND

1/1/2022 VND

TÀI SẢN

Tài sản ngắn hạn

100

753.729.905.015

750.821.857.348

(100 110+130+140+150)

Tiền và các khoản tương đương tiền

110

5

530.996.020.412

566.310.617.349

Tien

111

40.996.020.412

36.310.617.349

Các khoản tương đương tiền

112

490.000.000.000

530.000.000.000

C

Các khoản phải thu ngắn hạn

Phải thu ngắn hạn của khách hàng

Trả trước cho người bán ngắn hạn

Phải thu ngắn hạn khác

130

112.512.427.714

94.598.683.931

131

132

7

69

92.068.268.196

48.783.797.707

719.368.226

10.919.592.923

136

8

19.808.130.385

34.895.293.301

hạn khó đòi

Dự phòng các khoản phải thu ngắn

137

(83.339.093)

Hàng tồn kho

140 9

101.480.534.844

Hàng tồn kho

141

101.480.534.844

85.234.295.433 85.234.295.433

Tài sản ngắn hạn khác

150

8.740.922.045

4.678.260.635

Chi phí trả trước ngắn hạn

151

1.146.881.932

1.590.582.912

f

Thuế phải thu Nhà nước

Thuế giá trị gia tăng được khấu trừ

152

7.594.040.113

2.905.697.988

153

181.979.735

Tài sản dài hạn

200

938.736.307.689 1.005.233.846.764

(200=210+220 +250 +260)

Các khoản phải thu dài hạn

210

233.500.000

231.500.000

Phải thu dài hạn khác

216

233,500,000

231.500.000

Tài sản cố định

220

911.649.310.137

977.629.035.981

Tài sản cố định hữu hình

221

10

10

888.915.370.380

954.282.091.732

Nguyên giá

222

Giá trị hao mòn

lũy kế

223

4.270.039.391.401 4.077.341.622.384

(3.381.124.021.021) (3.123.059.530.652)

Tài sản cố định vô hình

227

11

22.733.939.757

23.346.944.249

Nguyên giá

228

28.250.980.211

Giá trị hao mòn lũy kế

229

(5.517.040.454)

1

Đầu tư tài chính dài hạn

250

127

Đầu tư góp vốn vào đơn vị khác

253

Dự phòng đầu tư tài chính dài hạn.

254

Tài sản dài hạn khác

260

17.441.871.940 64.500.000.000 (47.058.128.060) 9.411.625.612

28.250.980.211

(4.904.035.962)

17.640.046.940 64.500.000.000

Ma

(46.859.953.060)

CON

9.733.263.843

1

Chi phí trả trước dài hạn

261

361.273.231

Tài sản thuế thu nhập hoãn lại

KF

262

9.411.625.612

9.371.990.612

1

TỔNG TÀI SẢN (270 = 100 + 200)

270

1.692.466.212.704 1.756.055.704.112

1

1

Các thuyết minh đính kèm là bộ phận hợp thành của báo cáo tài chính hợp nhất này

5