Công ty Cổ phần Vận tải Xăng dầu Vitaco và các công ty con Báo cáo lưu chuyển tiền tệ hợp nhất cho năm kết thúc ngày 31 tháng 12 năm 2022 (Phương pháp gián tiếp – tiếp theo)

Mẫu B 03 – DN/HN (Ban hành theo Thông tư số 202/2014/TT-BTC ngày 22 tháng 12 năm 2014 của Bộ Tài chính)

Mã Thuyết

số minh

2022 VND

2021

VND

LƯU CHUYỂN TIỀN TỪ HOẠT ĐỘNG

Tiền thu từ tái phát hành cổ phiếu quỹ

Tiền thu từ đi vay

Tiền trả nợ gốc vay

Tiền trả cổ tức

Lau chuyển tiền thuần từ hoạt động tài

chính

Lưu chuyển tiền thuần trong năm

TÀI CHÍNH

32

11.918.826.733

33

153.630.862.098

34

(133.440.293.759)

13.915.762.302 (86.888.165.492)

36

(63.865.993.300) (62.966.437.000)

40

(31.756.598.228) (135.938.840.190)

50

(35.242.171.301) 217.912.873.943

(50=20+30 +40)

Tiền và các khoản tương đương tiền

60

566.310.617.349

348.425.596.671

đầu năm

Ảnh hưởng của thay đổi tỷ giá hối

đoái quy đổi ngoại tệ

Tiền và các khoản tương đương tiền. cuối năm (70) = 50 +60 +61)

70 5

61

(72.425.636)

(27.853.265)

530.996.020.412 566.310.617.349

Ngày 15 tháng 3 năm 2023.

Người lập:

поме

CÔNG TY CÓ PHẦN

NGƯỜI HUYỆN TẢI XĂNG DẦU

VITAC

Phan Nhân Tri Kế toán tổng hợp

Nguyễn Trọng Nghĩa Kế toán trưởng

Nguyễn Quang Cương Tổng Giám đốc

Các thuyết minh định kèm là bộ phận hợp thành của báo cáo tài chính hợp nhất này

RAC