Công ty Cổ phần Vận tải Xăng dầu Vitaco và các công ty con

Báo cáo lưu chuyển tiền tệ hợp nhất cho năm kết thúc ngày 31 tháng 12 năm 2022

(Phương pháp gián tiếp)

Mẫu B 03 – DN/HN

(Ban hành theo Thông tư số 202/2014/TT-BTC ngày 22 tháng 12 năm 2014 của Bộ Tài chính)

Mỹ Thuyết

số minh

2022 VND

2021

VND

LƯU CHUYỂN TIỀN TỪ HOẠT ĐỘNG KINH DOANH

Lợi nhuận kế toán trước thuế

Điều chỉnh cho các khoản

01

Khấu hao và phân bố

Các khoản dự phòng

88

02

94.593.725.209

164.293.997.644

258.677.494.861

245.367.745.515

03

62.701.906.153 71.156.018.943

Lỗ (lãi) chênh lệch tỷ giá hối đoái do

đánh giá lại các khoản mục tiền tệ có

gốc ngoại tệ

Lãi từ hoạt động đầu tư

Chi phí lãi vay

882

04

4.859.689.569

(2.285.458.083)

05

06

(15.258.951.615) (119.211.687.393) 26.080.925.684 23.913.418.379

Lợi nhuận từ hoạt động kinh doanh

trước những thay đổi vốn lưu động

08

431.654.789.861 383.234.035.005

Biến động các khoản phải thu

Biến động hàng tồn kho

Biến động các khoản phải trả và nợ

phải trả khác

Biến động chi phí trả trước

09

82

10

(22.619.930.556) (13.229.871.663) (16.246.239.411) 17.213.037.010

H2

12

(153.143.179.262)

804.974.211

240.450.414.843 294.711.878.952

(91.051.755.218)

(1.453.566.182)

Lưu chuyển tiền thuần từ hoạt động kinh doanh

LƯU CHUYỂN TIỀN TỪ HOẠT ĐỘNG ĐẦU TƯ

Tiền chi mua sắm, xây dựng tài sản cố định và tài sản dài hạn khác

Tiền thu từ thanh lý, nhượng bán tài sản cố định và tài sản dài hạn khác

Tiền lãi vay đã trả

Thuế thu nhập doanh nghiệp đã nộp

Tiền chỉ khác cho hoạt động kinh doanh

17

437

14

(26.158.909.242) (24.386.079.301) (27.113.176.272) (20.975.830.875) (13.225.085.000) (13.777.970.000)

20

173.953.244.329 235.571.998.776

21

(192.697.769.017)

22

(931.972.036) 106.767.853.994

Tiền thu lãi cho vay, cổ tức và lợi nhuận được chia

27

15.258.951.615 12.443.833.399

Lưu chuyển tiền thuần từ hoạt động

30

(177.438.817.402) 118.279.715.357

đầu tư

Các thuyết minh đính kèm là bộ phận hợp thành của báo cáo tài chính hợp nhất này

NA