Công ty Cổ phần Vận tải Xăng dầu Vitaco và các công ty con Báo cáo kết quả hoạt động kinh doanh hợp nhất cho năm kết thúc ngày 31 tháng 12 năm 2022

Mẫu B 02 – DN/HN (Ban hành theo Thông tư số 202/2014/TT-BTC ngày 22 tháng 12 năm 2014 của Bộ Tài chính)

Mỹ Thuyết

số minh

2022 VND

2021 VND

Doanh thu bán hàng và cung cấp dịch vụ

Giá vốn hàng bán và cung cấp dịch vụ

Lợi nhuận gộp (20 = 01-11)

01

11

2 20

24

1.180.182.755.160 946.220.334.284

25

984.060.034.800 816.268.900.186

20

196.122.720.360 129.951.434.098

Doanh thu hoạt động tài chính

21

26

17.641.819.790 15.924.899.591

Chi phí tài chính

22

27

33.892.446.004.

24.421.719.967

Trong đó: Chi phí lãi vay

23

26.080.925.684

23.913.418.379

Chi phí bán hàng

25

1.322.371.973

1.312.553.082

Chi phí quản lý doanh nghiệp

Lợi nhuận thuần từ hoạt động kinh doanh

(30=20+(21-22)-(25 +26))

26

28

86.073.643.283

67.946.864.019

30

92.476.078.890

52.195.196.621

Thu nhập khác

31

29

20

4.978.335.027

112.787.995.606

Chi phí khác

32

2.860.688.708

689.194.583

Kết quả từ các hoạt động khác (40=31-32)

40

2.117.646.319 112.098.801.023

Lợi nhuận kế toán trước thuế

50

94.593.725.209 164.293.997.644

(50=30+40)

Chi phí thuế TNDN hiện hành

(Lợi ích)/chi phí thuế TNDN hoãn lại

Lợi nhuận sau thuế TNDN

51

31

21.285.319.702

34.964.592.035

52 31

(39.635.000)

23.535.000

60

73.348.040.507

129.305.870.609

(60=50-51-52)

Lãi cơ bản trên cổ phiếu

70 32

693

1.411

Người lập:

Ngày 15 tháng 3 năm 2023

лише

CÔNG TY CỔ PHẦN

Người duyÊN TẢI XĂNG DẦU, VITACO

HTHAN-TY

3

Phan Nhân Tri

Kế toán tổng hợp

Nguyễn Trọng Nghĩa Kế toán trưởng

Nguyễn Quang Cương Tổng Giám đốc

15/011

1988-

C

I

Các thuyết minh đình Rèm là bộ phận hợp thành của báo cáo tài chính hợp nhất này