Báo cáo thường niên 2022

Công ty Cổ phần Vận Tải Xăng Đầu VITACO

Đơn vị tính: Triệu đồng

STT

Chi tiêu

Kế hoạch

Thực hiện

Thực hiện

TH2022/

TH2022/

2022

2021

2022

TH2021 KH2022

Tổng doanh thu và thu

1

530.883

342.853

557.473

nhập khác

162,60% 105,01%

2

Tổng chi phí

515.202

324.784

3

- Lợi nhuận trước thuế

15.681

18.069

17.302

540.171 166,32% 104,85% 95,76% 110,34%

600,000

500,000

400,000

342,853

300,000

200,000

100,000

0

Kết quả sản xuất kinh doanh năm 2021 - 2022

557,473

Tổng doanh thu và thu nhập khác

324,784

540,171

18,069 17,302

Tổng chi phí

Lợi nhuận trước thuế

" Năm 2021

" Năm 2022

2. Công ty TNHH Một Thành Viên Vitaco Đà Nẵng

Địa chỉ: 756 Ngô Quyền, P.An Hải Bắc, Q. Sơn Trà, TP. Đà Nẵng

Điện thoại: (84.236) 3932 627

Fax: (84.236) 3932 526

Ngành nghề kinh doanh: Dịch vụ đại lý tàu biển; Dịch vụ môi giới hàng hải; Dịch vụ cung ứng tàu biển; Dịch vụ lai dắt tàu biển; Dịch vụ kiểm đếm, xếp dỡ và lưu giữ hàng hóa trong kho; Dịch vụ vệ sinh tàu biển, thu gom xử lý nước thải trên tàu biển; Dịch vụ hỗ trợ vận tải thủy: bốc xếp hàng hóa, kinh doanh kho bãi; Đại lý kinh doanh các sản phẩm xăng dầu và các sản phẩm hóa dầu; Cho thuê văn phòng: Dịch vụ giao nhận, vận chuyển hàng hoá xuất nhập khẩu bằng đường biển, đường không và đường bộ; Đại lý vận tải; Dịch vụ Logistic; Dịch vụ kiểm đếm, chèn lót, xếp dỡ hàng hoá tại cảng biển; Đại lý làm thủ tục hải quan; Dịch vụ khai thuế hải quan; Dịch vụ vận chuyển hàng hoá bằng đường bộ và đường thuỷ.

- Vốn điều lệ tính đến ngày 31/12/2022: 15.000.000.000₫ (Bằng chữ: Mười lăm tỷ đồng) chiếm 100% vốn của Công ty mẹ.

2.1. Chi nhánh Công ty TNHH MTV Vitaco Đà Nẵng tại Nha Trang (VITACO Nha Trang).

Địa chỉ: 47 Lê Thành Phương, P.Phương Sài, Nha Trang, Khánh Hòa.

Trong 24/42

P