Báo cáo thường niên 2022

117/QĐ-SGDHCM cho phép Công ty được niêm yết cổ phiếu.

| Loại cổ phiếu

Mã cổ phiếu

Mệnh giả (đồng/cổ phiếu)

| Số cổ phiếu niêm yết lần đầu ngày 01/10/2007

Sổ cổ phiếu niêm yết bổ sung lần 01 ngày 19/03/2008

Công ty Cổ phần Vận Tải Xăng Dầu VITACO

VTO

Phổ thông

10.000

40.000.000

20.000.000

Số cổ phiếu niêm yết bổ sung lần 02 ngày 09/02/2010

19.866.666

Số cổ phiếu tự do chuyển nhượng

79.866.666

Số cổ phiếu đang lưu hành

78.866.666

Tổng số cổ phiếu tại thời điểm 31/12/2022

79.866.666

Tình hình cổ phiếu quỹ

Giao dịch bán cổ phiếu quỹ trong năm 2022: 1.000.000 cổ phiếu

- Tổng số cổ phiếu quỹ tại ngày 31/12/2022: 0 cổ phiếu

Các chứng khoán khác: Không có

Tình hình thay đổi vốn đầu tư chủ sở hữu: Không có

Cơ cấu cổ đông của Công ty theo danh sách chốt để lấy ý kiến cổ đông bằng văn bản tại ngày

08/11/2022

STT

Cổ đông

Số lượng cổ đông

(người)

Số cổ phần sở hữu (Cổ phần)

Giá trị (1.000 đồng).

Tỷ lệ sở hữu (%)

1

CỎ ĐỘNG TRONG NƯỚC

6,461

78,810,428

788,104,280

98.68

1.1

Tổ chức

50

43,464,009

434,640,090

54.42

1.2

Cá nhân

6,411

35,346,419

353,464,190

44.26

2

CỎ ĐÔNG NƯỚC NGOÀI

96

1,056,238

10,562,380

1.32

2.1 | Tổ chức

18

817,408

8,174,080

1.02

2.2

Cá nhân

78

238,830

2,388,300

0.30

| TỔNG CỘNG

6,557

79,866,666

798,666,660

100

100

VIII. BÁO CÁO TÁC ĐỘNG LIÊN QUAN ĐẾN MÔI TRƯỜNG VÀ XÃ HỘI

1. Quản lý nguồn nguyên vật liệu và thân thiện với môi trường

Thực hiện nhiều giải pháp để giảm thiểu các tác động xấu đến môi trường bằng cách thu gom, phân

Trung 26 / 42