Công ty Cổ phần Vận tải Xăng dầu Vitaco và các công ty con

Thuyết minh báo cáo tài chính hợp nhất cho năm kết thúc ngày 31 tháng 12 năm 2022 (tiếp theo)

Mẫu B 09 – DN/HN

(Ban hành theo Thông tư số 202/2014/TT-BTC ngày 22 tháng 12 năm 2014 của Bộ Tài chính)

Năm kết thúc ngày 31 tháng 12 năm 2021

Vận tải VND

Thương mại VND

Các hoạt động khác VND

Loại trừ VND

Hợp nhất

VND

Doanh thu bán hàng ra bên ngoài.

880.192.703.160

26.156.541.384

39.871.089.740

946.220.334.284

Doanh thu giữa các bộ phận

6.509.973.241

(6.509.973.241)

Tổng doanh thu của bộ phận

880.192.703.160

26.156.541.384

46.381.062.981

(6.509.973.241)

946.220.334.284

Kết quả kinh doanh của bộ phận

116.851.251.514

2.300.089.515

10.800,093.069

129.951.434.098

Chi phí phân bố

(61.488.035.036)

(1.554.652.981)

(6.216.729.084)

(69.259.417.101)

Kết quả từ các hoạt động kinh doanh

60.692.016.997

Doanh thu tài chính

Chi phí tài chính

Thu nhập khác

Thuế thu nhập doanh nghiệp hiện hành

Chi phí khác

Chi phí thuế thu nhập doanh nghiệp hoãn lại

Lợi nhuận thuần sau thuế TNDN

15.924.899.591

(24.421.719.967)

112.787.995.606 (689.194.583) (34.964.592.035) (23.535.000)

129.305.870.609

19