Báo cáo thường niên 2022

Công ty Cổ phần Vận Tải Xăng Dầu VITACO

2.2 Văn phòng đại diện Công ty TNHH MTV Vitaco Đà Nẵng tại Dung Quất. Địa chỉ: Thôn Tuyết Diêm 1, Xã Bình Thuận, Huyện Bình Sơn, Tỉnh Quảng Ngãi. 2.3 Văn phòng đại diện Công ty TNHH MTV Vitaco Đà Nẵng tại Nghi Sơn.

Địa chỉ: Thôn Bắc Hải, Xã Hải Thượng, Huyện Tĩnh Gia, Tỉnh Thanh Hóa

Năm 2022, kết quả sản xuất kinh doanh Công ty VITACO Đà Nẵng đạt được như sau:

Tổng doanh thu và thu nhập khác đạt 27 tỷ đồng, tương đương 101,6% so với kế hoạch và 114,1% so với cùng kỳ năm trước.

- Tổng Chi phí đạt 25 tỷ đồng, tương đương 100,8% so với kế hoạch.

- Lợi nhuận trước thuế đạt 2 tỷ đồng, tương dương 112,2% so với kế hoạch và 67,4% so với cùng

kỳ năm trước.

Đơn vị tính: Triệu đồng

STT

Chi tiêu

Kế hoạch Thực hiện Thực hiện TH2022/ | TH2022/

C

2022

2021

2022

TH2021 KH2022

1

Tổng doanh thu và thu

nhập khác

26.495

23.593

26.921

114,1%

101,6%

2

Tổng chi phí

24.546

20.350

24.734

121,5%

100,8%

3

| Lợi nhuận trước thuế

1.949

3.243

2.186

67,41%

112,2%

30,000

25,000

20,000

15,000

10,000

5,000

0

Kết quả sản xuất kinh doanh năm 2021 - 2022

26,921

23,593

24,734

20,350

3,243

2,186

Tổng chi phí

Lợi nhuận trước thuế

" Năm 2021

# Năm 2022

Tổng doanh thu và thu nhập khác

3. Cơ cấu cổ đông và tình hình thay đổi vốn chủ sở hữu

Thông tin cổ phiếu

Ngày 01/10/2007 Sở giao dịch Chứng khoán Tp. Hồ Chí Minh cấp giấy chứng nhận niêm yết số

Trung 25 / 42