Công ty Cổ phần Vận tải Xăng dầu Vitaco và các công ty con Bảng cân đối kế toán hợp nhất tại ngày 31 tháng 12 năm 2022 (tiếp theo)

Mẫu B 01 – DN/HN (Ban hành theo Thông tư số 202/2014/TT-BTC ngày 22 tháng 12 năm 2014 của Bộ Tài chính)

Mã Thuyết

så minh

31/12/2022 VND

1/1/2022

VND

Nợ ngắn hạn

NGUỒN VỐN

NỢ PHẢI TRẢ (300 = 310 + 330)

Phải trả người bán ngắn hạn

300

541.268.264.994

608.388.992.794

310

253.803.478.994

361.751.568.544

311

13

35.633.722.313

46.412.595.336

Thuế phải nộp Nhà nước

Người mua trả tiền trước ngắn hạn

312

111.606.461

107.796.886

313 14

10.276.778.291

25.410.103.865

Phải trả người lao động

314

40.950.157.093

38.784.964.465

Chi phí phải trả ngắn hạn

315 15

4.055.555.354

9.784.190.851

Doanh thu chưa thực hiện ngắn hạn

318

1.127.125.854

Phải trả ngắn hạn khác

319

16

34.464.251.937

28.781.083.476

320 17(a)

321 18

322 19

Vay ngan han

Dự phòng phải trả ngắn hạn

Quỹ khen thưởng, phúc lợi

Nợ dài hạn

Vay dài hạn

VỐN CHỦ SỞ HỮU (400 = 410)

330

338 17(b) 287.464.786.000 246.637.424.250

80.874.148.000

96.821.123.742

33.472.650.000

104.987.339.280

12.837.483.691

10.662.370.643

287.464.786.000 246.637.424.250

1

400

1.151.197.947.710 1.147.666.711.318

Vốn chủ sở hữu

410

Vốn cổ phần

411

20

20

1.151.197.947.710

1.147.666.711.318

21

798.666.660.000

798.666.660.000

-

biểu quyết

Cổ phiếu phổ thông có quyền

41la

798.666.660.000

798.666.660.000

Cổ phiếu quỹ

Thặng dư vốn cổ phần

412 20

415

280

123.257.066

(160.015,910)

20

(11.635.553.757)

Quỹ đầu tư phát triển

418

213.491.855.223

213.491.855.223

Lợi nhuận sau thuế chưa phân phối

421

138.916.175.421

147.303.765.762

LNST chưa phân phối lũy kế đến

Cuối năm trước

421a

65.568.134.914

17.997.895.153

LNST chưa phân phối năm nay

421b

73.348.040.507 129.305.870.609

TÔNG NGUỒN VỐN (440 = 300 + 400) 440

Ngày 15 tháng 3 năm 2023

Người lập:

շամ՝

Phan Nhân Tri

Kể toán tổng hợp

1.692.466.212.704 1.756.055.704.112

CÔNG TY

Người duyên

VAN TAI ZANG DAU AVITACO

THUM

FR WO

Nguyễn Quang Cương Tổng Giám đốc

Nguyễn Trọng Nghĩa Kế toán trưởng

T

Các thuyết minh đính kèm là bộ phận hợp thành của báo cáo tài chính hợp nhất này

104

G1

EM

M

M