Báo cáo thường niên 2022

Công ty Cổ phần Vận Tải Xăng Dầu VITACO

Tổng Chi phí đạt 1.108 tỷ đồng, tương đương 101,1% so với kế hoạch.

- Lợi nhuận trước thuế đạt 95 tỷ đồng, tương đương 135% so với kế hoạch và 57,6% so với cùng kỳ

năm trước.

Lợi nhuận sau thuế đạt 73.3 tỷ đồng, tương đương 138% so với kế hoạch và 56,7% so với cùng kỳ năm trước,

Đơn vị tính: Triệu đồng

Kế hoạch

Thực hiện | Thực hiện TH2022/ | TH2022/

STT

Chỉ tiêu

2022

2021

2022

TH2021

KH2022

1

Doanh thu thuần

1,147,257

946,220

1,180,182

124.73% 102.87%

2

Tổng chi phí

1,095,857

910,640

1,108,209

121.70% 101.13%

Lợi nhuận từ hoạt động kinh

3

67,966

52,194

92,477 177.18% 136.06%

doanh

4

Lợi nhuận khác

2,107

112,099

2,117

1.89% 100.47%

5

| Lợi nhuận trước thuế

70,073

164,294

94,594

57.58%

134.99%

6

Lợi nhuận sau thuế

52,981

129,306

73,348

56.72%

138.44%

7

Tỉ lệ lợi nhuận trả cổ tức

8%

8%

7%

87.50%

87.50%

Trang 16 / 42