9. HÀNG TỒN KHO

Hàng mua đang đi đường

31/12/2023

Giá gốc

VND

Dự phòng VND

01/01/2023

Giá gốc

VND

42.346.957.527

12.561.172.138

Dự phòng

VND

Nguyên liệu, vật liệu

Công cụ, dụng cụ

32.721.854.250.

5.108.709.531

11.034.703.078

Chi phi sản xuất kinh doanh dở

67.466.329.695

56:110.091.105

dang (")

Thành phẩm

220.512.925.122 (217.544.295)

Hàng hoá

200.537.907.364 (2.434.844.748) 357.771.200

325.809.818.598 (217.544.295)

322.948.602.412 (2.434.844.748)

(") Chi tiết bao gồm:

31/12/2023 VND

01/01/2023 VND

Chi phí sản xuất vườn ươm

9.573.527.705

9.556.929.079

-

Chi phí sản xuất vườn nhân

2.988.704.634 2.984.337.810

-

Chi phí vườn keo

32.918.958.956 30.792.001.497

- Chi phi sản xuất kinh doanh dở dang khác

21.985.138.400 12.776.822.719

67.466.329.695

56.110.091.105

10. TÀI SẢN DỞ DANG DÀI HẠN

a) Chi phí sản xuất kinh doanh dở dang dài hạn

31/12/2023

01/01/2023

Giá gốc VND

Giá trị có thể thu hồi

Giá gốc

Giá trị có thể thu hồi

VND

Dự án Khu dân cư Phước Hỏa (1)

61.905.069.649

61.905.069.649

VND 59.255.319.358 59.255.319.358

VND

Dự án Khu tái định cư và nhà ở cho công nhân Tân Bình

16.832.539.070 16.832.539.070

16.832.539.070 16.832.539.070

78.737.608.719

78.737.608.719

76.087.858.428 76.087.858.428

(D) Chi tiết dự án Khu Dân cư Phước Hòa:

Chủ đầu tư: Công ty Cổ phần Cao su Phước Hòa,

Địa điểm: xã Phước Hòa, huyện Phú Giáo, tỉnh Bình Dương:

Mục đích: đầu tư khu dân cư;

Quy mô dự án: 31,35 ha;

Tổng vốn đầu tư: 106,632 tỷ đồng bao gồm hai giai đoạn: giai đoạn một bao gồm các hạng mục đầu tư cơ sở hạ tầng của dự án và giai đoạn hai thực hiện đầu tư các hạng mục khu thương mại, khu nhà ở cao tầng...;

Tình trạng thực hiện dự án: Đến thời điểm ngày 31/12/2023, Công ty vẫn đang hoàn thiện hồ sơ để tách nền đất bàn giao cho các khách hàng đã ứng trước tiền. (Xem thêm thuyết minh số 17b)

59

DU