STT

Chi tiêu

Năm 2022 (VNĐ) Năm 2023 (VNĐ) Tỷ lệ %

Lợi nhuận từ hoạt động

03

433.664.877.447 432.192.058.959

99,66

04

kinh doanh

Lợi nhuận khác

698.017.561.534 359.769.681.578

51,54

05

Lợi nhuận trước thuế

1.131.682.438.981

791.961.740.537 69,98

06 | Lợi nhuận sau thuế

929.728.158.872 661.288.002.217

71,12

(Nguồn: Báo cáo tài chính hợp nhất năm 2023)

4.2. Các chỉ tiêu tài chính chủ yếu

Năm Năm

STT

Chỉ tiêu

Ghi chú

2022

2023

C

1

Chỉ tiêu về khả năng thanh toán

Gl

Hệ số thanh toán ngắn hạn

+

2,36

3,13

Tài sản ngắn hạn/Nợ ngắn hạn

Hệ số thanh toán nhanh

+

Tài sản ngắn hạn - Hàng tồn kho Nợ ngắn hạn

2,11

2,76

2

Chỉ tiêu về cơ cấu vốn

+

Hệ số Nợ/tổng tài sản

+

Hệ số Nợ/Vốn chủ sở hữu

0,46

0,38

0,84

0,61

3

Chỉ tiêu về năng lực hoạt động

+

Vòng quay hàng tồn kho

3,98

3,17

Giá vốn hàng bán/Hàng tồn kho bình quân

+

Doanh thu thuần trên tổng tài sản.

0,27

0,22

4

Chỉ tiêu về khả năng sinh lợi

Hệ số Lợi nhuận sau thuế trên doanh thu

+

0,54

0,49

thuần

+

Hệ số Lợi nhuận sau thuế trên vốn chủ sở

0,27

0,17

hữu

+

Hệ số Lợi nhuận sau thuế trên tổng tài sản

0,15

0,11

+

Hệ số Lợi nhuận từ hoạt động kinh doanh | trên Doanh thu thuần

0,25

0,25

(Nguồn: Bảo cáo tài chính hợp nhất năm 2023)

5.1. Cổ phần

5. Cơ cấu cổ đông, thay đổi vốn đầu tư của chủ sở hữu

Tổng số cổ phần phát hành:

Tổng số cổ phần tự do chuyển nhượng:

135.499.198 cổ phần

135.499.198 cổ phần

12