B2. Báo cáo kết quả hoạt động kinh doanh hợp nhất

Ма

CHỈ TIÊU

so

Thuyết minh

Năm 2023

Năm 2022. (Trình bày lại)

VND

10

01

1.

Doanh thu bán hàng và cung cấp dịch

26

1.353.609.068.304

VND

1.711.767.583.061

vu

20

02

2.

Các khoản giảm trừ doanh thu

27

2.584.998.912

3.188.184.077

10

3.

11

4.

Doanh thu thuần bán hàng và cung cấp

dich vy

Giá vốn hàng bán

1.351.024.069.392 1.708.579.398.984

28

28

1.023.979.785.037 1.306.945.092.274

327.044.284.355

401.634.306.710

H DU

20

5.

Lợi nhuận gộp về bán hàng và cung cấp

dich vy

21

6.

Doanh thu hoạt động tài chính

29

179.934.736.744

179.375.620.549

22

7.

Chi phí tài chính

30

23.514.480.068

20.585.028.862

23

Trong đó: Chi phi lãi vay

17.321.084.432

16.630.662.310

24

8.

Phần lãi hoặc lỗ trong công ty liên kết

31

82.393.170.842

29.938.084.671

25

9.

Chi phí bán hàng

32

33.520.814.510

40.831.633.593

26

10.

Chi phí quản lý doanh nghiệp

33

100.144.838.404

115.866.472.028

30

11. Lợi nhuận thuần từ hoạt động kinh

432.192.058.959

433.664.877.447

doanh

35

31

12. Thu nhập khác

34

364.706.295.411

719.464.513.735

32

13. Chi phí khác

35

4.936.613.833

21.446.952.201

10

40

14. Lợi nhuận khác

359.769.681.578

698.017.561.534

509

15. Tổng lợi nhuận kế toán trước thuế

791.961.740.537

1.131.682.438.981

51

16.

52

Chi phi thuế thu nhập doanh nghiệp hiện hành 17. Chi phí thuế thu nhập doanh nghiệp hoàn

36

128.677.274.956

204.685.933.523

37

1.996.463.364

(2.731.653.414)

09

60

lai

18. Lợi nhuận sau thuế thu nhập doanh nghiệp

661.288.002.217

929.728.158.872

19.

Lợi nhuận sau thuế của Công ty mẹ

619.711.048.513

889.437.710.446

61

20. Lợi nhuận sau thuế của cổ đông không kiểm soát

41.576.953.704

40.290.448.426

62

70

21. Lãi cơ bản trên cổ phiếu

38

4.309

6.556

38

38