8. NO XAU

31/12/2023

01/01/2023

Giá gốc

Dự phòng

Số có khả năng thu hồi

Giá gốc

Dự phòng

Số có khả năng thu hình

VND

VND

VND

VND

VND

VNI

- Công ty Cổ phần Đầu tư Xây dựng Cao su

Tổng giá trị các khoản phải thu quá hạn thanh toán hoặc chưa quá hạn nhưng khó có khả năng thu hồi Phải thu khách hàng

Công ty TNHH XNK và PTNN Công nghệ cao Bình Dương

Công ty TNHH Phạm Ngọc Sang

Công ty TNHH Gỗ Thành Bích

Công ty TNHH MTV Lệ Thủy - Fosan Shunde Trade Co. Ltd

Công ty TNHH MTV Trí Thịnh Công ty TNHH Xây dựng Thương mại Dịch vụ Trang trí Nội thất Đại Hoàng Các đối tượng khác

Trả trước cho người bán

7.674.494.064

(4.851.809.939)

2.822.684.125

800.000.000

(800.000.000)

(762.250.000)

7.639.122.578 1.629.305.073 1.262.250.000

(3.786.365.898)

3.848.590.617

1.629.305.07

1.262.250.00

246.774.000

(246.774.000)

246.774.000

(246.774.000)

361.390.579

(361.390.579)

361.390.579

(361.390.579)

938.114.153

(938.114.153)

1.018.114.153

(1.018.114.153)

488.156.550

(488.156.550)

488.156.550

(488.156.550)

246.383.190

(246.383.190)

246.383.190

(246.383.190)

1.033.149.976

(240.972.027)

792.177.94

3.831.425.592

(1.008.741.467)

1.352.885.092

(1.002.085.092)

2.822.684.125 350.800.000

1.353.599.057

(1.184.575.399)

164,857,59

1.233.707.669

(753.907.669)

479.800.00

Công ty TNHH Thương mại, Sản xuất và

Xuất nhập khẩu Duy Anh

(155.800.000)

155.800.000

311.600.000

(155.800.000)

155.800.00

Công ty TNHH Xây dựng An Bình

390.000.000

(195.000.000)

195.000.000

390.000.000

Công ty Cổ phần Công nghệ Thái Bình

(195.000.000)

195.000.00

129.000.000

Dương

(129.000.000)

129.000.000

129.000.00

Công ty TNHH Deloitte Việt Nam

357.091.092

(357.091.092)

344.913.669

(344.913.669)

Các đối tượng khác

Phải thu khác

Công ty TNHH MTV Lâm nghiệp Chư Ma

165.194.000

(165.194.000)

58.194.000.00

(58.194.000)

100.000.000

(50.000.000)

50.000.000

100.000.000

(50.000.000)

50.000.000

100.000.000

Lanh

(50.000.000)

9.127.379.156

(5.903.895.031)

50.000.000 3.223.484.125

100.000.000

(50.000.000)

50.000.00

8.972.830.247

(4.590.273.567)

4.378.390.61

58

32 511