TCP

STT

Số nghị quyết

Ngày

CSPH

14/2023/NQ-

13

24/5/2023

CSPH

15/2023/NQ-

14

20/6/2023

CSPH

16/2023/NQ-

15

CSPH

16

19/2023/NQ- CSPH

17

20/2023/NQ- CSPH

28/6/2023

18

22/2023/NQ- CSPH

61

23/2023/NQ-

CSPH

Nội dung

Cao su Phước Hòa (phiên họp Lần II năm

2023).

V/v phê duyệt giá khởi điểm và phương thức bán cây keo trồng năm 2017 của Công ty TNHH Cao su và Lâm nghiệp Phước Hòa – Đắk Lắk V/v phê duyệt mua bổ sung vật tư khai thác so với kế hoạch năm 2023

V/v Thống nhất trình Tập đoàn CNCS Việt Nam 21/6/2023 bổ nhiệm lại chức vụ lãnh đạo quản lý Công ty Cổ phần Cao su Phước Hòa

28/6/2023

10/8/2023

11/8/2023

03/10/2023

17/10/2023

20

24/2023/NQ- CSPH

15/8/2023

17

21

22

22

25/2023/NQ- CSPH 26/2023/NQ- CSPH

17/8/2023

23

27/2023/NQ- CSPH

24

20

28/2023/NQ- CSPH

25

29/2023/NQ- CSPH

26

30/2023/NQ- CSPH

27

31/2023/NQ- CSPH

01/11/2023

15/11/2023

23/11/2023

05/12/2023

28

29

32/2023/NQ- CSPH 33/2023/NQ- CSPH

11/12/2023

14/12/2023

V/v Bầu chức danh Chủ tịch Hội đồng quản trị Công ty Cổ phần Cao su Phước nhiệm kỷ 2023 –

2028

V/v chọn đơn vị kiểm toán Báo cáo tài chính | năm 2023 cho Công ty CPCS Phước Hòa

Nghị quyết Hội đồng quản trị Công ty Cổ phần Cao su Phước Hòa (phiên họp Lần III năm

2023).

V/v Thống nhất chủ trương chuyển lợi nhuận Công ty TNHH Phát triển cao su Phước Hòa – Kampong Thom về Công ty cổ phần cao su | Phước Hòa

V/v phê duyệt giá khởi điểm bán cây keo trồng năm 2017 lần 2 của Công ty TNHH Cao su và Lâm nghiệp Phước Hòa – Đắk Lắk

V/v chỉ trả cổ tức còn lại năm 2022 của Công ty Cổ phần Cao su Phước Hòa

V/v phê duyệt dự toán, kế hoạch lựa chọn nhà thầu Công trình Khu dân cư Phước Hòa

V/v thỏa thuận chủ trương để thực hiện quy trình điều động và bổ nhiệm chức vụ Phó TGĐ Công ty TNHH Phát triển Cao su Phước Hòa - Kampong Thom

V/v thôi quy hoạch cán bộ quản lý giai đoạn | 2021 – 2026 Công ty Cổ phần Cao su Phước - Nghị quyết Hội đồng quản trị Công ty Cổ phần Cao su Phước Hòa (phiên họp Lần IV năm 2023).

V/v thống nhất bổ nhiệm lại các chức vụ lãnh | đạo, quản lý Công ty CP Cao su Phước Hòa

V/v phê duyệt giá và phương thức bán thanh lý cao su bàn giao đất về địa phương để thực hiện dự án Trạm biến áp 110kV Cổng Xanh và đường dây đấu nối (đoạn qua xã Hưng Hòa, huyện Bàu Bàng, tỉnh Bình Dương)

V/v Thống nhất tỷ lệ chỉ trả cổ tức Công ty cổ | phần Khu CN Tân Bình năm 2023

V/v thống nhất điều động, bổ nhiệm chức vụ Phó Tổng Giám đốc Công ty TNHH Phát triển cao su Phước Hòa – Kampong Thom

Tỷ lệ thông qua

5/5

5/5

5/5

5/5

5/5

5/5

5/5

5/5

5/5

5/5

5/5

65

5/5

5/5

5/5

5/5

5/5

5/5

31