6. TRẢ TRƯỚC CHO NGƯỜI BÁN NGẮN HẠN

31/12/2023

01/01/2023

Giá trị VND

Dự phòng VND

Giá trị

Dự phòng

Trả trước cho người bán là

870.984.467

VND

2.083.683.489

VND

các bên liên quan

Công ty TNHH MTV Cao su

Dầu Tiếng

114.130.359

114.130.359

Công ty TNHH MTV Tổng

Cao su Đồng Nai

756.854.108

Công ty Cổ phần Cao su

-

815.000.000

Đồng Phủ

Công ty Cổ phần Cao su

1.154.553.130

Tân Biên

Trả trước cho người bán là

71.887.245.804

(1.002.085.092) 71.381.211.404

(753.907.669)

các bên khác

Công ty TNHH Tư vấn Đầu

- tư Phát triển và Xây dựng

68.352.802.000

68.352.802.000

Bình An (*)

Trả trước các đối tượng

3.534.443.804

khác

72.758.230.271

(1.002.085.092) 3.028.409.404 (753.907.669) (1.002.085.092) 73.464.894.893 (753.907.669)

(*) Khoản ứng trước cho Công ty TNHH Tư vấn Đầu tư Phát triển và Xây dựng Bình An theo Hợp đồng khoản việc số 241/KV-PHBA ngày 05/08/2014 và Phụ lục hợp đồng số 01/2017/PL-PHBA ngày 18/01/2017 về việc tư vấn thực hiện xin quỹ đất lập Dự án đầu tư sản xuất kinh doanh nông lâm nghiệp với diện tích 25.742,25 ha đất lâm nghiệp tại huyện Ea Súp, tỉnh Đák Lắk. Đến nay, Công ty vẫn đang thực hiện các thủ tục pháp lý để xin cấp quyền sử dụng đất cho dự án.

56

56

HU

UG