B3. Báo cáo lưu chuyển tiền tệ hợp nhất (theo phương pháp gián tiếp)

Ма

só

CHỈ TIỂU

1.

DOANH

01

1.

2.

02

288

03

04

05

Thuyết minh

LƯU CHUYỂN TIỀN TỪ HOẠT ĐỘNG KINH

Lợi nhuận trước thuế

Điều chỉnh cho các khoản

Khấu hao tài sản cố định và bất động sản đầu tư

Các khoản dự phòng

Lãi, lỗ chênh lệch tỷ giá hối đoái do

đánh giá lại các khoản mục tiền tệ có

gốc ngoại

tệ

Lãi, lỗ tử hoạt động đầu tư

Chi phí lãi vay.

Năm 2023

Năm 2012

(Trình bày lại)

VND

VND

791.961.740.537

1.131.682.438.981

137.934.353.092

124.236.228.986

(915.856.412) (787.477.709)

14.141.354.914

44.976.119

(326.599.198.392)

17.321.084.432 94.304.100

(211.357.557.414)

06

16.630.662.310

07

Các khoản điều chỉnh khác

08

3.

Lợi nhuận từ hoạt động kinh doanh

619.008.949.648

(6.638.363.885) 1.068.739.740.011

trước thay đổi vốn lưu động

09

10

12=

Tăng, giảm các khoản phải thu

4.278.961.840

25.395.660.427

Tăng, giảm hàng tồn kho

(5.510.966.477)

11

Tăng, giảm các khoản phải trả (không

(63.335.623.469)

13.745.974.149 (191.622.456.917)

kể lãi vay phải trả, thuế thu nhập

doanh nghiệp phải nộp)

17

24S7

12

-

Tăng, giảm chi phí trả trước

30.237.499.255

37.539.267.533

14

Tiền lãi vay đã trả

(17.047.084.135)

15

Thuế thu nhập doanh nghiệp đã nộp

(206.943.530.357)

Tiễn chí khác cho hoạt động kinh

(58.713.863.221)

(14.989.900.141) (105.826.649.540) (50.482.714.886)

doanh

20

20

Lưu chuyển tiền thuần từ hoạt động kinh

301.974.343.084

782.498.920.636

doanh

II. LƯU CHUYỂN TIỀN TỪ HOẠT ĐỘNG ĐẦU

TU

21

1.

Tiền chỉ để mua sắm, xây dựng tài sản

(74.305.024.821)

(129.135.066.093)

cố định và các tài sản dài hạn khác

22

2.

Tiền thu từ thanh lý, nhượng bán tài

76.438.241.918

27.605.241.223

sản cố định và các tài sản dài hạn khác

23

3.

Tiền chỉ cho vay, mua các công cụ nợ

(1.679.125.502.463)

(2.071.805.489.061)

của đơn vị khác

24

24

4.

cụ nợ của đơn vị khác

Tiền thu hồi cho vay, bản lại các công

1.804.786.522.139

1.758.183.208.582

Fཞ

27

5.

Tiền thu lãi cho vay, cổ tức và lợi nhuận được chia

213.760.595.760

181.801.897.014

30

Lưu chuyển tiền thuần từ hoạt động đầu tư

341.554.832.533

(233.350.208.335)

III. LƯU CHUYỂN TIỀN TỪ HOẠT ĐỘNG TÀI

CHÍNH

33

1.

Tiền thu từ đi vay

318.636.183.281

386.908.786.765

34

2.

Tiền trả nợ gốc vay

(267.603.374.455)

(547.813.398.664)

36

40

3. Cổ tức, lợi nhuận đã trả cho chủ sở

hữu

Lưu chuyển tiền thuần từ hoạt động tài

chính

(714.426.514.616)

(361.630.571.700)

(663.393.705.790)

(522.535.183.599)

39

M.S.D.