Tamol

10

1.035.920

PAC

4.792

49.039.291

6.269

9

932.328 63.866.433

Polymer

1.277

102.716.597

1.711

136.611.525

Polymer Cation

0

0

0

0

CaO (Với)

5.150

29.760.429

6.734

38.913.928

Vi sinh

18

19.800.000

18

19.800.000

Calcium Hypochlorite

96

3.713.745

96

3.713.745

Mật rỉ đường

Cộng (2)

Tổng cộng

GHI CHÚ:

200

2.000.000

200

2.000.000

16.981.612.979

17.095.061.919

22.202.447.519

22.391.370.848

Tổng tiết kiệm

-188.923.329

( - ) Sử dụng tiết kiệm

( + ) Sử dụng vượt

b) Báo cáo tỉ lệ phần trăm nguyên vật liệu được tái chế được sử dụng để sản xuất sản phẩm và dịch vụ chính của tổ chức: Không

6.3. Tiêu thụ năng lượng

a) Năng lượng tiêu thụ trực tiếp và gián tiếp: Năng lượng: điện, gas, dầu DO

STT

Đơn vị Bộ phận

TOE sử dụng

1 | NMCB Bố Lá

152,6

2

| NMCB Ly Tâm

17,3

3

NMCB Cuaparis

242,2

4

| Đội Xe

113,0

5

HTXLNT Bố Là

51,0

6

HTXLNT Cuaparis Tổng cộng

71,4

647,4

b) Năng lượng tiết kiệm được thông qua các sáng kiến sử dụng năng lượng hiệu quả: Trong năm các đơn vị đã chủ động sử dụng năng lượng tiết kiệm so với định mức Công ty là 26,3 TOE.

c) Các báo cáo sáng kiến tiết kiệm năng lượng (cung cấp các sản phẩm và dịch vụ tiết kiệm năng lượng hoặc sử dụng năng lượng tái tạo); báo cáo kết quả của các sáng kiến này: không có.

6.4. Tiêu thụ nước: (mức tiêu thụ nước của các hoạt động kinh doanh trong năm)

a) Nguồn cung cấp nước và lượng nước sử dụng. Sử dụng nguồn nước ngầm, với

lượng nước sử dụng năm là 272.491 m.

b) Tỷ lệ phần trăm và tổng lượng nước tái chế và tái sử dụng: Giao động từ 10% -

20%.

15

Wal-

OA