5. PHẢI THU NGẮN HẠN CỦA KHÁCH HÀNG

31/12/2023

01/01/2023

Giá trị VND

Dự phòng

Giá trị

VND

VND

Dự phòng VND

Phải thu của khách hàng là các

bên liên quan

2.998.068.160

9.932.579.123

Tập đoàn Công nghiệp Cao su Việt Nam - Công ty Cổ phần Công ty Cổ phần Thể thao Ngôi

2.359.852.960

638.215.200

sao Geru

Công ty Cổ Phần Xuất khẩu

Cao Su VRG Nhật Bản

Công ty TNHH Phát triển Cao su CRCK

3.626.282.883

6.285.003.905

21.292.335

P

Công ty Cổ phần Gỗ MDF

VRG Kiên Giang

Phải thu của khách hàng là

54.747.057.199

các bên khác

(4.851.809.939) 50.083.242.754

(3.786.365.898)

- Modan International Pte Ltd

4.284.431.604

Soha Trading

4.268.357.856

Pte Ltd

Công ty TNHH MTV Liên

2.826.000.000

Khanh

LG Commtrade

9.736.235.240

Pty Ltd

Dong Ah Tire & Rubber Co..

2.533.430.088

2.184.208.589

Ltd

Công ty TNHH Dịch vụ

Dương

R1 International

Thương mại Nguyễn Thái

Pte Ltd

Công ty TNHH Lốp KumHo

Việt Nam

Công ty Marubeni Techno

Rubber Corporation

Công ty Cổ phần Đầu tư Xây

dụng Cao su

Các khoản phải thu khách

hàng khác

18.961.917.330

23.048.268.281

653.193.440

2.143.090.478

7.213.120.891

800.000.000

(800.000.000)

1.629.305.073

11.336.685.081

(4.051.809.939)

13.212.056.002 (3.786.365.898)

57.745.125.359 (4.851.809.939) 60.015.821.877 (3.786.365.898)

55

55