3

Nguyễn Thị Phi Nga

Ủy viên HĐQT,

89.000.000 385.219.165

474.219.165

kiêm Phó TGĐ TT

4

Mai Hữu Tín

Ủy viên HĐQT

80.000.000

0

80.000.000

5

Trần Binh Luận

Ủy viên HĐQT

80.000.000

0

80.000.000

Ban kiểm soát

149.000.000

323.991.054

472.991.054

1

Võ Thanh Hải

Trưởng ban

47.000.000 323.991.054

370.991.054

2

Nguyễn Thành Đức

Thành viên

25.500.000

0

25.500.000

3

Vũ Quốc Anh

Thành viên

51.000.000

0

51.000.000

4

Trần Anh Sơn

Thành viên

25.500.000

0

25.500.000

Thư ký & CBTT

55.000.000

297.350.500

352.350.500

1

Trần Hoàng Giang

Công bố thông tin

2

| Phạm Trọng Tỉnh

| Thư ký HĐQT

Cộng

3.2. Giao dịch cổ phiếu của cổ đông nội bộ

9.000.000 46.000.000 220.332.425 266.332.425 690.000.000 1.469.305.238 2.159.305.238

77.018..075

86.018.075

PHL

개의 80 이래

giảm (mua, bán, chuyển đổi, thưởng..)

Số cổ phiếu sở hữu

STT

Người thực hiện giao dịch

Quan hệ với người nội bộ

đầu kỳ

Số cổ phiếu sở hữu cuối kỳ

Lý do tăng.

Số cổ

phiếu

Tỷ lệ

Số cổ phiếu

Tỷ lệ

1

| Vũ Quốc Anh | Thành viên BKS

0

0

6.000 0,0044%

Mua

3.3. Hợp đồng hoặc giao dịch với cổ đông nội bộ: Trong năm Công ty đã có các

giao dịch với các bên liên quan như sau:

Bên liên quan

Tập đoàn công nghiệp cao su Việt Nam

– Công ty cổ phần

Công ty Cổ phần thể thao ngôi sao Geru

| (Công ty liên kết)

Công ty TNHH Phát triển cao su Phước

| Hòa – Kampong Thom

Số tiền (đ)

16.630.208.992

Nghiệp vụ

Bán thành phẩm cao su

|

Bản thành phẩm cao su

Mua mủ cao su thành

408.669.111.139

phẩm

3.797.508.000

3.4. Việc thực hiện các quy định về quản trị công ty: Hàng năm, công ty thực hiện

tốt các quy định về quản trị công ty.

34