B. Báo cáo tài chính được kiểm toán

B1. Bảng cân đối kế toán hợp nhất

Mã số

TÀI SẢN

Thuyết minh

31/12/2023

VND

100

A.

TAI SAN NGAN HAN

2.761.558.839.599

110

1.

Tiền và các khoản tương đương.

03

145.835.512.937

tien

111

1.

Tien

69.535.512.937

01/01/2023

(Trình bày lại)

3.057.893.898.601

165.825.300.815

75.025.300.815

VND

112

2.

Các khoản tương đương tiến

76.300.000.000

90.800.000.000

120

II.

Đầu tư tài chính ngắn hạn

04

1.997.490.215.773

2.233.782.229.367

123

1.

Đầu tư nắm giữ đến ngày đảo hạn

1.997.490.215.773

2.233.782.229.367

130

III. Các khoản phải thu ngắn hạn

193.008.385.088

240.072.545.771

131

1.

Phải thu ngắn hạn của khách hàng

05

57.745.125.359

60.015.821.877

132

2.

Trả trước cho người bản ngắn hạn

06

72.758.230.271

73.464.894.893

136

3.

Phải thu ngắn hạn khác

07

68.408.924.489

111.182.102.568

137

4.

Dự phòng phải thu ngắn hạn khó đòi

(5.903.895.031)

140

IV.

Hàng tồn kho

09

325.592.274.303

(4.590.273.567) 320.513.757.664

141

1.

Hàng tồn kho

325.809.818.598

149

2.

Dự phòng giảm giá hàng tồn kho

(217.544.295)

150

V.

Tài sản ngắn hạn khác

99.632.451.498

322.948.602.412 (2.434.844.748) 97.700.064.984

H

151

1.

Chi phi trả trước ngắn hạn

14

1.644.290.043

1.282.932.233

40-

152

2.

Thuế GTGT được khấu trừ

52.622.222.814

50.740.688.519

153

Thuế và các khoản khác phải thu

3.

18

45.365.938.641

45.676.444.232

Nhà nước.

200

B.

TÀI SẢN DÀI HẠN

3.398.973.651.088

3.275.404.796.245

210

L

Các khoản phải thu dài hạn

215.334.517

209.725.346

216

1.

Phải thu dài hạn khác

07

215.334.517

209.725.346

220

II.

Tài sản cố định

1.779.577.911.931

1.767.372.325.306

221

1.

Tài sản cố định hữu hình

11

1.778.988.730.122

1.766.671.783.833

222

Nguyên giả

2.761.232.973.103

2.625.646.748.353

223

Giá trị hao mòn luỹ kế

(982.244.242.981)

(858.974.964.520)

227

2.

Tài sản cố định vô hình

12

589.181.809

228

Nguyên giá

1.419.025.415

229

Giá trị hao mòn luỹ kế

(829.843.606)

230

III. Bất động sản đầu tư

13

185.085.044.219

700.541.473

1.396.855.945

(696.314.472)

198.664.064.805

231

Nguyên giá

261.565.997.728

259.209.141.861

232

Giá trị hao mòn luỹ kế

(76.480.953.509)

(60.545.077.056)

240

IV.

Tài sản dở dang dài hạn

10

486.552.200.139

522.907.000.881

Chi phí sản xuất, kinh doanh dở dang

241

1.

78.737.608.719

76.087.858.428

dai han

242

2.

Chi phi xây dựng cơ bản dở dang

407.814.591.420

446.819.142.453

250

V.

Đầu tư tài chính dài hạn

04

572.750.897.346

381.902.710.024

252

1.

Đầu tư vào công ty liên doanh, liên

322.903.436.824

242.686.243.420

253

2.

255

3.

260

VI.

két

Đầu tư góp vốn vào đơn vị khác

Đầu tư nắm giữ đến ngày đáo hạn Tài sản dài hạn khác

130.766.466.604

130.766.466.604

119.080.993.918

8.450.000.000

374.792.262.936

404.348.969.883

36