31/12/2023

Giá gốc Dự phòng VND

VND

Đầu tư ngắn

1.997.490.215.773

han

- Tiền gửi có kỳ han

1.997.490.215.773

Đầu tư dài

119.080.993.918

han

han (2)

- Tiền gửi có kỳ

119.080.993.918

2.116.571.209.691

01/01/2023

Giá gốc

VND

2.233.782.229.367

2.233.782.229.367

8.450.000.000

8.450.000.000

2.242.232.229.367

Dự phòng

VND

(1) Tại ngày 31/12/2023, các khoản tiền gửi có kỳ hạn còn lại dưới 12 tháng được gửi tại các Ngân hàng thương mại với lãi suất từ 3,6%/năm đến 11,6%/năm. Trong đó, tổng số tiền gửi có kỳ hạn đang được dùng để đảm bảo cho các khoản vay với giá trị là 321.114.366.643 VND (Chi tiết xem tại Thuyết minh số 15).

(2) Tại ngày 31/12/2023, các khoản tiền gửi có kỳ hạn còn lại trên 12 tháng được gửi tại các ngân hàng thương mại với lãi suất từ 5,9%/năm đến 6,35%/năm.

53