7. PHẢI THU KHÁC

01/01/2023

31/12/2023

(Trình bày lại)

Giá trị VND

Dự phòng

Giá trị

VND

VND

Dự phòng

VND

a)

Ngan han

a.1)

Chi tiết theo nội dung

-

Phải thu về tạm ứng

2.005.960.437

1.010.717.132

- Phải thu BHXH, BHYT, BHTN

66.151.332

2

Phải thu về cổ tức và lợi nhuận

47.309.040.000

được chia

- Phải thu lãi tiền gửi ngân hàng Phải thu các nông trường về tiền chi hộ

54.639.558.396

46.387.052.732

2.403.874.007

2.336.356.160

7.211.794.104

4.523.268.431

(50.000.000)

111.182.102.568

(50.000.000)

Phải thu Công ty Đầu tư và Phát triển Đông Bắc về cho mượn vốn Phải thu Công ty Đầu tư PH tiến mượn kinh phí hoạt động

- Phải thu khác

Chi tiết theo đối

a.2)

tương

b)

Phải thu khác là các bên liên

quan

Công ty Cổ phần Khu Công

- nghiệp Nam Tân Uyên tiền Cổ tức

được chia

Phải thu khác là các bên khác Phải thu Công ty Đầu tư và Phát triển Đông Bắc về cho mượn vốn Phải thu Công ty Đầu tư PH tiền mượn kinh phí hoạt động

- Phải thu các nông trưởng

Phải thu các Ngân hàng TMCP về lãi tiền gửi

- Phải thu các đối tượng khác

Dài hạn

- Ký cược, ký quỹ

1.817.957.825

7.404.675.743

2.474.620.756 (50.000.000) 68.408.924.489 (50.000.000)

7,404,675,743 455.520.258

47.309.040.000

47.309.040.000

68.408.924.489

(50.000.000)

63.873.062.568 (50.000.000)

2.336.356.160

7.211.794.104

2.403.874.007

46.387.052.732

5.909.170.092 (50.000.000) 68.408.924.489 (50.000.000)

5.533.985.565 (50.000.000)

111.182.102.568

(50.000.000)

209.725.346

54.639.558.396

215.334.517

215.334.517

209.725.346

57

57