b). Đầu tư vào công ty liên kết

31/12/2023

01/01/2023

Dia chi

Tyle lợi ích

Tỷ lệ quyền

Giá trị ghi số

biểu quyết

theo phương pháp vốn chủ sở hữu

Tỷ lệ

loi ich

Tỷ lệ quyền biểu quyết

%

VND

%

Giá trị ghi số theo phương pháp vốn chủ sở hữu

VND

Công ty Cổ phần Khu công nghiệp - Nam Tân Uyên (Mã chứng khoán NTC)

Tỉnh Bình

316.034.443.987

235.108.761.226

Dương

32,85

32,85

32,85

32,85

Công ty Cổ phần Thể thao Ngôi

Tp. Hồ Chí

sao Geru (Mã chứng khoản: GER)

6.868.992.837

7.577.482.194

Minh

26,82

26,82

26,82

26,82

322.903.436.824

242.686.243.420

c) Đầu tư vốn góp đơn vị khác

31/12/2023

01/01/2023

Giá gốc

Dự phòng

quyền biểu

Ty le

Giá gốc

Dự phòng

quyết

Tỷ lệ quyền biểu quyết

VND

VND

%

VND

VND

%

Công ty Cổ phần Thủy điện Geruco Sông

57.000.000.000

57.000.000.000

Côn

15,20

15,20

Công ty Cổ phần Cao su Quasa Geruco (Lào)

24.300.000.000

24.300.000.000

2,95

2,95

Công ty Cổ phần Cao su Sơn La

20.000.000.000

20.000.000.000

1,93

1,93

Công ty Cổ phần Thủy điện VRG Ngọc Linh

28.465.390.000

28.465.390.000

14,23

14,23

Công ty Cổ phần Đầu tư Sài Gòn VRG

1.076.604

1.076.604

0,0002

0,0002

Công ty Cổ phần Gỗ MDF VRG Kiên Giang

1.000.000.000

1.000.000.000

0,21

0,21

130.766.466.604

130.766.466.604

54