261

1.

Chi phí trả trước dài hạn

14

345.815.747.251

262

2.

Tài sản thuế thu nhập hoãn lại

37

28.976.515.685

270

TỔNG CỘNG TÀI SẢN

6.160.532.490.687

Mã số

NGUỒN VỐN

Thuyết minh

31/12/2023

376.414.604.316

27.934.365.567

6.333.298.694.846

01/01/2023

(Trình bày lại)

VND

VND

300

C.

NỢ PHẢI TRẢ

2.346.294.739.345

2.894.079.961.129

310

L

Nợ ngắn hạn

882.868.362.279

1.294.645.330.601

311

1.

Phải trả người bán ngắn hạn

312

2.

313

3.

Người mua trả tiền trước ngắn hạn

Thuế và các khoản phải nộp Nhà

nuoc

679

16

46.966.342.773

77.016.237.972

17

7.733.030.870

26.958.412.906

18

35.437.387.139

113.801.551.318

314

4.

Phải trả người lao động

96.135.930.165

315

5.

Chi phí phải trả ngắn hạn

19

166.271.615.062

94.262.201.953 158.757.918.766

318

6.

Doanh thu chưa thực hiện ngắn hạn

21

45.849.151.936

45.977.735.003

319

7.

Phải trả ngắn hạn khác

20.

158.512.358.768

320

8.

Vay và nợ thuê tài chính ngắn hạn

15

276.792.508.096

322

9.

Quỹ khen thưởng phúc lợi

49.170.037.470

330

II.

Nợ dài hạn

1.463.426.377.066

332

L.

Người mua trả tiền trước dài hạn

17

78.701.769.117

336

2.

Doanh thu chưa thực hiện dài hạn

21

1.338.375.511.739

337

3.

Phải trả dài hạn khác

20

64.575.000

338

4.

Vay và nợ thuê tài chính dài hạn

15

41.765.300.553

580.382.185.610 118.544.289.947

78.944.797.126 32

1.599.434.630.528

Y

78.677.027.112 IN

1.373.585.038.930 SU

64.575.000 HC

145.627.382.312

341

5.

Thuế thu nhập hoãn lại phải trả

37

4.519.220.657

1.480.607.174 B

400

D.

VỐN CHỦ SỞ HỮU

3.814.237.751.342

3.439.218.733.717

410

Vốn chủ sở hữu

22

3.814.163.837.737

3.438.811.211.262

411

1.

Vốn góp của chủ sở hữu

1.354.991.980.000

1.354.991.980.000

41la

Cổ phiếu phổ thông có quyền biểu

1.354.991.980.000

1.354.991.980.000

quyết

412

2.

Thặng dư vốn cổ phần

417

3.

Chênh lệch tỷ giá hối đoái

23

418

4.

Quỹ đầu tư phát triển

21.238.165.708 202.719.264.386 1.299.487.984.700

21.238.165.708

156.100.776.217

1.251.882.728.836

421

5.

Lợi nhuận sau thuế chưa phân phổi

767.619.915.334

503.871.666.370

421a

4216

429

6.

430

II.

431

1.

440

LNST chưa phân phối lũy kế đến cuối năm trước

LNST chưa phân phối năm nay

Lợi ích cổ đông không kiểm soát Nguồn kinh phí và quỹ khác Nguồn kinh phí

TỔNG CỘNG NGUỒN VỐN

183.772.257.267

193.020.236.641

583.847.658.067

310.851.429.729

168.106.527.609

150.725.894.131

24

73.913.605 73.913.605

407.522.455

407.522.455

6.160.532.490.687

6.333.298.694.846

37