CÔNG TY CỔ PHẦN XÂY DỰNG SỐ 5 Báo cáo tài chính cho năm tài chính kết thúc ngày 31 tháng 12 năm 2019

BÁO CÁO KẾT QUẢ HOẠT ĐỘNG KINH DOANH Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2019

Mẫu B 02-DN

CHỈ TIÊU

MS TM

Năm 2019 VND

Năm 2018 VND

1.

Doanh thu bán hàng và cung cấp dịch vụ

01 5.16

2.235.131.989.314

2.596.706.718.304

2.

Các khoản giảm trừ doanh thu

02

3.

Doanh thu thuần về bán hàng

4.

5.

và cung cấp dịch vụ (10 = 01-02)

Giá vốn hàng bán

Lợi nhuận gộp về bán hàng và cung cấp

11 5.17 2.135.023.964.631 2.497.980.393.748

10 5.16

2.235.131.989.314 2.596.706.718.304

dịch vụ (20 = 10-11)

6.

Doanh thu hoạt động tài chính

7.

Chi phi tài chính

Trong đó: Chi phí lái vay

8.

Chi phi bán hàng

9.

Chi phi quản lý doanh nghiệp

10.

Lợi nhuận thuần từ hoạt động kinh doanh (30=20+(21-22)-(24+25)}

11. Thu nhập khác

12.

Chi phí khác

20

100.108.024.683

98.726.324.556

21 5.18

4.635.525.135

4.111.484.579

22 5.19

39.280.898.843

29.739.931.239

23

39.060.750.529

32.779.567,059

25 5.20

1.032.978.715

26 5.21

19.732.121.118

639.190.554 20.653.445.964

30

44.697.551.142

51.805.241.378

31 5.22

19.938.152

1.578.089.950

32 5.22

843.834,408

889.548.607

40

(823.896.256)

688.541.343

13. Lợi nhuận khác

(40 31-32)

14. Tổng lợi nhuận kể toán trước thuế

(50=30+40)

509

43.873.654.886 52.493.782.721

15. Chi phí thuế TNDN hiện hành

51 5.23

10.103.869.299

12.809.711.350

16.

Chi phi thuế TNDN hoãn lại

52

17.

Lợi nhuận sau thuế thu nhập doanh

60

33.769.785.587

39.684.071.371

nghiệp (60 = 50-51-52)

18. Lãi cơ bản trên cổ phiếu

70 5.24

2.254

2.331

Người lập

Kế toán trưởng

Лише

Phan Chí Hiếu

Bùi Thị Thu Hương

Thành phố Hồ Chí Minh, ngày 23 tháng 03 năm 2020

Tổng Giám đốc

50300376152

52-C.T.

CÔNG TY CỔ PHẦN

KAY DUNG SOS

Phạm Văn Tir

NAM