Điện thoại: 08 62583425

Trình độ văn hóa: 12/12.

Trình độ chuyên môn: Kỹ sư Xây dựng

-

Quá trình công tác:

-

-

-

-

-

+ Từ 1988 – 1992: Học tại Đại học Xây dựng Hà Nội.

+ Từ 1993 -1995: Công tác tại Tổng Công ty XD NN & PTNT.

+ Từ 1996 – 2002: Công tác tại Công ty xây dựng Miền Đông – Tổng Công ty XD số 1. + Từ 2003 – 19/7/2012: Công tác tại Xí nghiệp Xây dựng số 2 – Công ty CP XD SỐ 5. + 20/7/2012–03/08/2018: Giám đốc Xí Nghiệp Xây dựng số 6 - Công ty CP XD Số 5. + Từ 04/08/2018 – Đến nay: Phó Tổng Giám đốc Công ty CP XD Số 5.

Chúc vụ hiện nay tại tổ chức niêm yết: Phó Tổng giám đốc

Số cổ phần sở hữu: 0 cổ phần; chiếm 0% vốn điều lệ.

e. Ông Bùi Đức Hạnh – Phó Tổng Giám đốc

Ngày tháng năm sinh: 13/03/1968

Quốc tịch: Việt Nam Dân tộc: Kinh

Quê quán: Thái Bình Địa chi thường trú : Điện thoại: 08 62583425

Trình độ văn hóa: 12/12.

Trình độ chuyên môn: Kỹ sư xây dựng

Quá trình công tác:

+ Từ 1987 - 1992: Sinh viên Đại Học Xây dựng Hà Nội

+ Từ 1992 - 1993; Cán bộ KT Công ty XD số 9 – Hà Nội.

+ Từ 1993 – 1994: Cán bộ KT công ty Liên doanh Máy XD Việt Nam - Uractric- Bộ QP - TP HCM

+ Từ 1995 - 1998: Phó Giám đó . XN XD số 1 - Công ty XD Miền Đông - Biên Hòa

DN

+ Từ 1999 - 2014; Giám đốc Xí nghiệp XD Miền Đông 1 - Công ty CP Miền Đông - Biên Hòa - Đồng Nai

+ Từ 2014 - 06/2019; Giám đốc kỹ thuật Công ty CP XD SỐ 5 - TP HCM

10