CÔNG TY CỔ PHẦN XÂY DỰNG SỐ 5

Báo cáo tài chính cho năm tài chính kết thúc ngày 31 tháng 12 năm 2019

CHỈ TIỂU

BÁO CÁO LƯU CHUYỀN TIỀN TỆ (Theo phương pháp gián tiếp)

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2019

I. LƯU CHUYỂN TIỀN TỪ HOẠT ĐỘNG KINH DOANH

I. Lợi nhuận trước thuế

2. Điều chỉnh cho các khoảng

- Khấu hao tài sản cố định và BĐSĐT

- Các khoản dự phòng

- Lãi từ hoạt động đầu tư

- Chi phí lõi vay

3. Lợi nhuận từ HĐKD trước thay đổi vốn lưu động

- Biến động các khoản phải thu

- Biến động hàng tồn kho

- Biến động các khoản phải trả

- Biển động chi phí trả trước - Biến động chứng khoán kinh doanh - Tiền lãi vay đã trả

+ Thuế thu nhập doanh nghiệp đã nộp - Tiền thu khác từ hoạt động kinh doanh

- Tiền chỉ khác cho hoạt động kinh doanh

Lan chuyển tiền thuần từ hoạt động kinh doanh

Mẫu B 03-DN

MS

Năm 2019. VND

Năm 2018. VND

(32.779.567,059)

1

43.873.654.886

52.493.782.721

2

4.383.720.316

4.731.282.203

3

(7.642.151.898)

5.321.474.534

5

(3.733.764.546)

(2.644.164.543)

6

39.060.750.529

32.779.567.059

8

75.942.209.287

92.681.941.974

9

(264.293.629.036)

277.262.921.874

10

549,728.427.233

(141.998.545.483)

11

(355.606.030.570)

(141.109.981.554)

12

(327.404.404)

(317.740,707)

13

18.984.253.316

14

(39.639.347.794)

15

(12.092.827.984)

(10.191.297.291)

16

3.000.000

17

(4.714.350.000)

(4.889.550.000)

20

(32.018.699.952)

38.661.181.754

21

(1.741.818.182)

22

9.090.909

184.938.284

23

(20.206.747.230)

(1.640.491.908)

26

3.062.096.354

98.000.000.000

27

3.062.577.283

2.459.226.259

30

(14.072.982.684)

97.261.854.453

33

1.069.120.145.458

1.777.701.218.359

34

(960.911.628.536) (1.800.560.945.613)

36

(29.966.948.300)

(29.966.948.300)

Lưu chuyển tiền thuần từ hoạt động tài chính

40

78.241.568.622

(52.826.675.554)

Lưu chuyển tiền thuần trong năm

50

32.149.885.986

83,096.360.653

Tiền và tương đương tiền đầu năm

60

313.908.471.337

230.812.110.684

70

346.058.357.323

313.908.471.337

IL LƯU CHUYỂN TIỀN TỪ HOẠT ĐỘNG ĐẦU TƯ

1. Tiền chỉ để mua sắm, xây dựng TSCĐ và các TSDH khác Tiền thu từ thanh lý, nhượng bán TSCD

2.

và các TSDH khác

3. Tiền chi cho vay, mua công cụ nợ của đơn vị khác

4. Tiền thu hồi đầu tư góp vốn vào đơn vị khác 5. Tiền thu lãi cho vay, cổ tức và lợi nhuận được chia Lưu chuyển tiền thuần từ hoạt động đầu tư

IIL LƯU CHUYỂN TIỀN TỪ HOẠT ĐỘNG TÀI CHÍNH 1. Tiền thu từ đi vay

2. Tiền chỉ trả nợ gốc vay.

3. Cổ tức, lợi nhuận đã trả cho chủ sở hữu

22 22

Tiền và tương đương tiền cuối năm

Người lập

Phan Chí Hiếu

Thành phố Hồ Chí Kế toán trưởng

Мише

Bùi Thị Thu Hương

CÔNG TY COPHAN

23 tháng 03 năm 2020 2 Giám đốc

XÂY DỰNG SỐ 5

BÌNH THẠNH

TP

Phạm Văn Tù