CÔNG TY CỔ PHẦN XÂY DỰNG SỐ 5

Báo cáo tài chính cho năm tài chính kết thúc ngày 31 tháng 12 năm 2019 THUYẾT MINH BÁO CÁO TÀI CHÍNH (TIẾP THEO)

5.24 Lãi cơ bản trên cổ phiếu

Lợi nhuận kế toán sau thuế thu nhập doanh nghiệp Các khoản điều chỉnh giảm lợi nhuận kế toán để xác định lợi nhuận hoặc lỗ phân bổ cho cổ đông sở hữu cổ phiếu phổ thông (VND), trong đó:

- Trích lập quỹ khen thưởng phúc lợi

Lợi nhuận hoặc lỗ phân bổ cho cổ đông sở hữu cổ phiếu phổ thông

Cổ phiếu phổ thông đang lưu hành bình quân trong kỳ (cổ phiếu)

Lãi cơ bản trên cổ phiếu (VND/cổ phiếu)

Năm 2019. VND

33.769.785.587

MẪU B 09-DN

Năm 2018. VND

39.684.071.371

(4.762,088.565)

(4.762.088.565)

33.769.785.587

34.921.982.806

14.983.499

2.254

14.983.499

2.331

Lãi cơ bản trên cổ phiếu năm 2018 được trình bày lại với giá trị là 2.331 (VND/Cổ phiếu) (số đã trình bày trên Báo cáo tài chính cho năm tài chính kết thúc ngày 31/12/2018: 2.649 VND/cổ phiếu) do có sự thay đổi khoản điều chỉnh giảm lợi nhuận kế toán để xác định lợi nhuận hoặc lỗ phân bố cho cổ đông sở hữu cổ phiếu phổ thông (VND), trong đó bao gồm khoản trích lập quỹ khen thưởng phúc lợi dựa trên kết quả phân phối lợi nhuận năm 2018 thực tế được Đại hội đồng cổ đông thường niên thông qua ngày 23 tháng 04 năm 2019. Công ty không ước tính việc trích quỹ khen thưởng phúc lợi từ lợi nhuận năm 2019 nên lợi nhuận để tính lãi cơ bản trên cổ phiếu năm 2019 chưa tính đến ảnh hưởng (nếu có) của việc này.

5.25 Chi phí sản xuất kinh doanh theo yếu tố

Chi phí nguyên liệu, vật liệu

Chi phí nhân công

Chi phí sử dụng máy thi công Chi phi dịch vụ mua ngoài

Chi phí khác bằng tiền

Tổng

Năm 2018 VND

1.452.852.878.930

Năm 2019 VND

754.326.277.441

69.351.219.020

102.756.432.996

188.549.552.128

537.743.330.886

394.797.993.288

436.583.688.046

121.257.799.477

112.349.667.465

1.528.282.841.354 2.642.285.998.323

6.

THÔNG TIN KHÁC

6.1

Trình bày lại Báo cáo tài chính

Mã số

TÀI SẢN NGẮN HẠN

100

Ban Giám đốc Công ty quyết định trình bày lại số dư của một số khoản mục tại 01/01/2019 trên Báo cáo tài chính cho năm tài chính kết thúc ngày 31 tháng 12 năm 2019 để số liệu so sinh được phù hợp. Các chỉ tiêu được trình bày lại cụ thể như sau:

Khoản mục

1.838.588.503.772

Số trình bày lại

tai 01/01/2019

VND

1.835.588.503.772

Số đã trình bày tai 31/12/2018

VND

Đầu tư tài chính ngắn hạn

120

27.356.118.246

29.036.245.974

Đầu tư nắm giữ đến ngày đáo hạn

123

6.772.297.464

TÀI SẢN DÀI HẠN

200

78.052.085.711

3.772.297.464

81.052.085.711

Đầu tư tài chính dài hạn

250

2.400.000.000

5.400.000.000

Đầu tư nắm giữ đến ngày đáo hạn

255

3.000.000.000

30

30