MẪU B 09-DN

01/01/2019 (VND) (Trình bày lại

Giá trị hợp lý

25.263.948.510

31/12/2019 (VND)

GIA TỐC.

Giá trị hợp lý.

Dự phòng

Giá gốc

13.018.155.110

32.002.408.426

18.984.253.316

-

CÔNG TY CỔ PHẦN XÂY DỰNG SỐ 5

Báo cáo tài chính cho năm tài chính kết thúc ngày 31 tháng 12 năm 2019 THUYẾT MINH BÁO CÁO TÀI CHÍNH (TIẾP THEO)

5.3

Đầu tư tài chính

a) Đầu tư tài chính ngắn hạn

a) Chứng khoán kinh doanh

Cổ phiếu niêm yết, trong đó.

Công ty CP Đầu tư và Kinh doanh nhà

Khang Dien (KDH)

Công ty CP Đầu tư Khu công nghiệp Dầu khi Long

Son (PXL)

Công ty CP Phát triển Hạ tầng Kỹ thuật

Becamex (IJC)

Ngân hàng TAJCP Sài Gòn Thương Tín (STB)

Cổ phiếu OTC, trong đội

Công ty CP Vàng bạc đá quý Phương Nam (NC)

Ngân hàng TMCP Sài Gòn (SCB)

Công ty CP Xây dựng số 1 (CC1)

13.018.155.110 1.081.650.000

729.500.000

5.137,544,110

12.245.793.400

Dự phòng

(6.738.459.916)

(6.738.459.916)

12.225.690.790 10.198.881.000 (2.026.809.790)

4.572.000.000

1.181.100.000 (3.390.900.000)

835.412.526

630.636.400 (204.776.126)

1.351.150.000

235.176.000

(1.115.974.000)

13.018.155.110

13.018.155.110

1.081.650.000

1.081.650.000

729.500.000

729.500.000

5.137.544.110

5.137.544.110

Công ty Cổ Phần ĐT XD & XNK Mỹ Phước

- Công ty CP XD CT GT 677

Công ty CP Thủy điện Daker th

6.069.461.000

6.069.461.000

6.069.461.000

b) Đầu tư nắm giữ đến ngày đáo hạn.

3.979.044.694

Tiền gửi có kỳ hạn 12 tháng, trong đó:

3.979.044.694

3.979.044.694 3.979.044.694

3.772.297.464

7.544.594.928

3.772.297.464

3.772.297.464

Ngân hàng TMCP Công thương

Việt Nam - Chi nhánh 3

3.979.044.694

3.979.044.694

3.772.297.464

3.772.297.464

Tong

13.018.155.110

32,002.408-426

25.263.948.510 (6.738.459,910

Tại ngày báo cáo, Công ty chưa xác định được giá trị hợp lý của các khoản đầu tư cổ phiếu OTC để thuyết minh trong báo cáo tài chính do không có giá niêm yết trên thị trưởng và Chuẩn mực Kế toán Việt Nam, Chế độ Kế toán Doanh nghiệp Việt Nam hiện chưa có hướng dẫn về việc sử dụng các kỹ thuật định giả trong việc xác định giá trị hợp lý của các khoản đầu tư cổ phiếu OTC..

19