LLLL L.

1

1

CÔNG TY CỔ PHẦN XÂY DỰNG SỐ 5

Báo cáo tài chính cho năm tài chính kết thúc ngày 31 tháng 12 năm 2019 THUYẾT MINH BÁO CÁO TÀI CHÍNH (TIẾP THEO) 5.22. Lợi nhuận khác

Thu nhập khác

Năm 2019

MAU B 09-DN

Năm 2018

VND

VND

Thanh lý nhượng bản tài sản cố định

9.090,909

184.938.284

Các khoản khác

10.845.975

1.393.151.666

Tổng

19.936,884

1.578.089.950

Chi phí khác

Các khoản khác

843.833.140

889.548,607

Tông

843.833.140

889.548.607

Thu nhập khác/chi phí khác thuần

(823.896.256)

688.541.343

5.23 Chi phi thuế thu nhập doanh nghiệp hiện hành

Lợi nhuận kế toán trước thuế

Năm 2019 VND

43.873.654.886

Năm 2018 VND

52.493.782.721

Điều chỉnh tăng lợi nhuận trước thuế:

3.918.234.542

4.056.645.999

1

Chi phi không được khấu trừ

3.918.234.542

4.056.645.999

Điều chỉnh giảm lợi nhuận trước thuế:

963.659.172

1.407.512.000

Thu nhập từ nhận cổ tức

963.659.172

1.407.512.000

Thu nhập chịu thuế

46.828.230.256

55.142.916.720

Các khoản lỗ được kết chuyển

Thu nhập tính thuế

46.828.230.256

55.142.916.720

Thuế suất thuế TNDN áp dụng

20%

20%

Điều chỉnh thuế TNDN truy thu các năm trước

738.223.248

1.781.128.006

Thuế TNDN hiện hành

10.103.869,299

12.809.711.350

29