CÔNG TY CỔ PHẦN XÂY DỰNG SỐ 5

Báo cáo tài chính cho năm tài chính kết thúc ngày 31 tháng 12 năm 2019

BẢNG CÂN ĐỐI KẾ TOÁN Tại ngày 31 tháng 12 năm 2019

Mẫu B01-DN

TÀI SẢN

MS TM

31/12/2019 VND

01/01/2019 (Trình bày lại)

VND

A- TAI SAN NGAN HAN

(100-110+120+130+140+150)

I- Tiền và các khoản tương đương tiền

1. Tien

2. Các khoản tương đương tiền

100

1.592.128.824.583

1.835.588.503.772

110 5.1

111

346.058.357.323 343.054.012.954

313.908.471.337

209.009.566.994

112

3.004.344.369

104.898.904.343

II- Đầu tư tài chính ngắn hạn

120 5.3

16.997.199.804

29.036.245.974

1.

Chứng khoán kinh doanh

121

13.018.155.110

32.002.408.426

3.

Đầu tư nằm giữ đến ngày đáo hạn

2. Dự phòng giảm giá chứng khoán kinh doanh

122

(6.738.459.916)

123

3.979.044.694

3.772.297.464

III- Các khoản phải thu ngắn hạn

130

832.667.158.849

526.116.701.904

1.

Phải thu ngắn hạn của khách hàng

131

5.2

531.300.983.489

231.167.717.771

3. Phải thu ngắn hạn khác

2. Trả trước cho người bán ngắn hạn

132

57.215.258.783

50.040.606.728

136 5.4

244.150.916.577

244.908.377.405

TV- Hàng tồn kho

140 5.5

392.144.248.255

941.872.675.488

1. Hàng tồn kho

141

392.144.248.255

941.872.675.488

1.

V. Tài sản ngắn hạn khác

150

4.261.860.352

24.654.409.069

Thuế GTGT được khấu trừ

152

22.374.907.402

2.

Thuế và các khoản phải thu Nhà nước

153

5.6

4.261.860.352

2.279.501.667

B- TAI SAN DAI HAN

200

94.595.769.799

81.052.085.711

(200-210+220+240+250+260)

I. Các khoản phải thu dài hạn

210.

II.

Tài sản cố định

220

70.440.206.958

74.823.927.274

1.

Tài sản cố định hữu hình

221 5.7

70.373.750.730

74.691.014.794

-

Nguyên giá

222

108.362.144.554

108.910.174.591

-

Giá trị hao mòn lũy kế

223

(37.988.393.824)

(34.219.159.797)

-

2. Tài sản cố định vô hình

Nguyên giá

- Giá trị hao mòn lũy kế

III. Bất động sản đầu tư

227 5.8

66.456.228

132.912.480

228

863.931.250

863.931.250

229

(797.475.022)

(731.018.770)

230

IV. Tài sản dở dang dài hạn

240

V. Đầu tư tài chính dài hạn

1. Đầu tư góp vốn vào đơn vị khác

5. Đầu tư nắm giữ đến ngày đảo hạn

VI. Tài sản dài hạn khác

250

23.000.000.000

5.400.000.000

253

2.400.000.000

255 5.3

23.000.000.000

3.000.000.000

260

1.155.562.841

828.158.437

1.

Chi phí trả trước dài hạn

261

1.155.562.841

828.158.437

TỔNG CỘNG TÀI SẢN

(270=100+200)

270

1.686.724.594.382

1.916.640.589.483