CÔNG TY CỔ PHẦN XÂY DỰNG SỐ 5

Báo cáo tài chính cho năm tài chính kết thúc ngày 31 tháng 12 năm 2019 THUYẾT MINH BÁO CÁO TÀI CHÍNH (TIẾP THEO)

6.3. Báo cáo bộ phận (Tiếp theo)

Báo cáo kết quả bộ phận cho năm tài chính kết thúc ngày 31 tháng 12 năm 2018

MẪU B 09-DN

Đơn vị tính: VND

Dau tur,

Xây lắp

kinh doanh Bất động sản

Cung cấp vật tư

và dịch vụ khác

Ting

DOANH THU

Doanh thu thuần từ bán hàng

2.406.597.826.718

10.411.177.790

179.697.713.796 2.596.706.718.304

ra bên ngoài

Kết quả kinh doanh bộ phận

84.386.127.669

9.015.230.426

5.324.966.461

98.726.324.556

Trừ: Chi phí không phân bổ

Lợi nhuận từ hoạt động

-

kinh doanh

Lợi nhuận từ các khoản đầu tư

98.726.324.556

4.111.484.579

Chi phí tài chính

(không phân bố)

Thu nhập khác

Lợi nhuận kế toán trước thuế

Thuế thu nhập doanh nghiệp

Lợi nhuận trong năm

Tài sản bộ phận và nợ bộ phận tại ngày 31 tháng 12 năm 2019

Đầu tư, kinh doanh

.

(29.739.931.239)

(20.604.095.175)

52.493.782.721

(12.809.711.350)

39.684.071.371

Đơn vị tính: VND

Cung cấp vật tư

Xây lắp

- Bất động sản

và dịch vụ khác

Tổng

TÀI SẢN

Tài sản cố định

976.029.020

69.464.177.938

70.440.206.958

Các khoản phải thu

821.316.336.369

Hàng tồn kho

363.147.377.307

6.912.688.762 28.996.870.948

4.438.133.718

832.667.158.849

392.144.248.255

Tài sản không thể phân bố

391.472.980.320

Tổng tài sản

1.686.724.594.382

NỢ PHẢI TRẢ

Các khoản phải trả Phải trả tiền vay. Tổng nợ phải trả

784.896.426.540 30.346.617.500 523.076.845.027

207.550.368

815.450.594.408

523.076.845.027

1.338.527.439.435

32