CÔNG TY CỔ PHẦN XÂY DỰNG SỐ 5

Báo cáo tài chính cho năm tài chính kết thúc ngày 31 tháng 12 năm 2019 THUYẾT MINH BÁO CÁO TÀI CHÍNH (TIẾP THEO)

5.11 Chi phí phải trả

a) Ngắn hạn

Ép cọc + móng tầng hầm Lô B khu nhà ở Mỹ Phúc

Quận 8

Trích trước tiền thuê đất năm 2017 - Cao ốc Mỹ

Thịnh

31/12/2019 VND

Mẫu B09-DN

01/01/2019 VND

4.498.927.375

9.532.728.859

8.663.731.483

868.997.376

868.997.376

Công trình nền nhà E04 - Khu quy hoạch quận 9

1.212.045.454

Công trình Đồng Đăng Quảng Ninh

2.087.884.545

Chi phí phải trả ngắn hạn khác

330.000.000

1

b) Dai han

Tổng

4.498.927.375

9.532.728.859

5.12 Các khoản phải trả phải nộp khác

31/12/2019 VND

01/01/2019 VND

a) Ngắn hạn

34.024.351.078

26.288.755.486

Kinh phí công đoàn

636.336.634

652.596.234

Bảo hiểm xã hội

76.752.272

114.409.303

Cổ tức phải trả Cổ đông

135.400

85.700

Phải trả các đội nhận khoán thi công các công trình

xây lắp

19.031.542.399

15.996.392.512

Kinh phí bảo trì tạm thu của các căn hộ trong các

5.951.363.971

dự án chung cư

Các khoản phải trả, phải nộp khác

b) Dài hạn

Huy động vốn xây Cao ốc VP Công

Công ty CP Đầy tư Xây dựng và Xuất nhập khẩu

Mỹ Phước góp tiền để triển khai Dự án Chung cư

5.996.926.658

8.328.220.402

3.528.345.079

27.053.462.906

27.044.631.228

ty

24.455.000.000

24.455.000.000

115.000.000

115.000.000

cao tầng Mỹ Phúc

Nhận ký quỹ, ký cược dài hạn

Các khoản khác

2.483.462.906

2.473.131.228

Tong

61.077.813.984

1.500.000 53.333.386.714

31/12/2019 VND

01/01/2019 VND

Dai han

Dự phòng bảo hành công trình xây dựng

15.369.908.497 15.369.908.497

16.273.600.479

16.273.600.479

Tổng

15.369.908.497

16.273.600.479

T

5.13 Dự phòng phải trả

24

24