LLL

LL

CÔNG TY CỔ PHẦN XÂY DỰNG SỐ 5

Báo cáo tài chính cho năm tài chính kết thúc ngày 31 tháng 12 năm 2019 THUYẾT MINH BÁO CÁO TÀI CHÍNH (TIẾP THEO)

5.14 Vay và nợ thuê tài chính

1

MẪU B 09-DN

31/12/2019

Trong năm

Số có khả năng

Đơn vị tính: VND

01/01/2019

Số có khả năng

trình

Tang

Giám

a) Vay ngắn hạn

523.076.845.027

523.076.845.027

1.069.120.145.458

960.911.628.536

Giá trị 414.868.328.105

tri ng

414.868.328.105

Ngân hàng TMCP Công thương

444.210.899.429

444.210.899.429

872.424.529.351

823.241.769.776

395.028.139.854

395.028.139.854

Việt Nam – Chi nhánh 3 (1)

Ngân hàng TMCP Xăng Dầu

Petrolimex – Chi nhánh Sài Gòn (2)

58.589.842.358

58.589.842.358

173.419.512.867

134.669.858.760 19.840.188.251

19.840.188.251

Ngân hàng TMCP Quốc tế - Chi

20.276.103.240

523.076.845.027

20.276.103.240 23.276.103.240 523.076.845.027 1.069.120.145.458

3.000.000.000

960.911.628.536

414.868.328.105

414.868.328.105

nhánh Sài Gòn (3)

Tông

(1) Vay ngắn hạn của Ngân hàng TMCP Công thương Việt Nam - Chi nhánh 3 với hạn mức tín dụng là 700.000.000.000 VND. Mục đích sử dụng: Bổ sung vốn lưu động phục vụ hoạt động thi công xây lắp. Lãi suất cho vay: điều chỉnh theo từng giấy nhận nợ. Thời hạn cho vay: theo từng khoản vay trên Giấy nhận nợ và tối đa không quá 9 tháng. Biện pháp bảo đảm tiền vay bao gồm thế chấp tài sản gắn liền với đất và quyền tài sản, được quy định cụ thể trong các Hợp đồng thế chấp giữa Công ty và Ngân hàng.

(2) Vay ngắn hạn của Ngân hàng TMCP Xăng Dầu Petrolimex - Chi nhánh Sài Gòn với hạn mức tín dụng là 100.000.000.000 VND. Mục đích sử dụng: Bổ sung vốn kinh doanh, mở LC, phát hành bảo lãnh trong nước nhưng không bao gồm các khoản bảo lãnh vay vốn tại các tổ chức hoặc cá nhân khác. Thời hạn của từng khế ước nhận nợ vay: không quá 9 tháng kể từ ngày giải ngân (được quy định cụ thể trong từng khế ước vay). Lãi suất vay: được áp dụng theo quy định về lãi suất cho vay ngắn hạn bằng VND hoặc ngoại tệ (USD) của Ngân hàng tại thời điểm Công ty rút khoản vay. Hợp đồng tín dụng không quy định tài sản đảm bảo

(3) Vay của Ngân hàng TMCP Quốc tế - Chi nhánh Sài Gòn với hạn múc tín dụng là 250.000.000.000 VND. Mục đích sử dụng: Bổ sung vốn kinh doanh, mở LC phát hành bảo lãnh trong nước nhưng không bao gồm các khoản bảo lãnh vay vốn tại các tổ chức hoặc cá nhân khác. Thời hạn của tùng khế ước nhận nợ vay: không quá 9 tháng kể từ ngày giải ngân (được quy định cụ thể trong tùng khế ước vay). Lãi suất vay được quy định bởi Ngân hàng tại thời điểm Công ty rút vốn vay. Hợp đồng tín dụng không quy định tài sản đảm bảo.

E