T

CÔNG TY CỔ PHẦN XÂY DỰNG SỐ 5

Báo cáo tài chính cho năm tài chính kết thúc ngày 31 tháng 12 năm 2019 THUYẾT MINH BÁO CÁO TÀI CHÍNH (TIẾP THEO)

6.2 Giao dịch và số dư với các bên liên quan

Thu nhập của Hội đồng Quản trị và Ban Giám đốc Công ty

Bên liên quan

Hội đồng Quản trị. Ban Giám đốc và Ban kiểm soát

Tinh chất giao dịch

Thu nhập từ lương.

thưởng và các

khoản khác

MẪU B 09-DN

Năm 2019. VND

Năm 2018. VND

3.527.240.000

3.607.500.000

1

J

6.3

Báo cáo bộ phận

Bộ phận theo lĩnh vực kinh doanh

Công ty lập báo cáo bộ phận theo 3 bộ phận phân theo lĩnh vực kinh doanh gồm: Xây lắp; Đầu tư và kinh doanh Bất động sản; Cung cấp vật tư và dịch vụ khác.

Tài sản bộ phận và nợ bộ phận tại ngày 01 tháng 01 năm 2019

TÀI SẢN

Tài sản cố định

Các khoản phải thu

Hàng tồn kho

Tài sản không thể phân bố

Tổng tài sản

NỢ PHẢI TRẢ Các khoản phải trả Phải trả tiền vay Tổng nợ phải trả

Đơn vị tính: VND

Xây lắp

Đầu tư, kinh doanh Bất động sản

Cung cấp vật tư

và dịch vụ khác

Tông

1.787.328,008 508.729,730.628

908.851,770.587

12.117.964.723 33.020.904.901

73.036.599.266 5.269.006.553

74.823.927.274

526.116.701.904

941.872.675.488*

373.827.284.817);

1.916.640.589.4833

1.124.502.501.664 27.836.500.000

276.803.789

1.152.615.805.453

414,868.328.105

414.868.328,105

31

1.567.484.133.558