CÔNG TY CỔ PHẦN XÂY DỰNG SỐ 5

Báo cáo tài chính cho năm tài chính kết thúc ngày 31 tháng 12 năm 2019 THUYẾT MINH BÁO CÁO TÀI CHÍNH (TIẾP THEO)

5.18 Doanh thu hoạt động tài chính

Lãi tiền gửi, tiền cho vay

Năm 2019 VND

MẪU B 09-DN

Năm 2018 VND

2.098.918.111

1.051.714.259

Lãi bán các khoản đầu tư

662.096.354

Cổ tàu, lợi nhuận được chia

963.659.172

1.407.512.000

Doanh thu hoạt động tài chính khác

910.851.498

1.652.258.320

Tông

4.635.525.135

4.111.484.579

5.19 Chi phí tài chính

Lãi tiền vay

Dự phòng giảm giá chứng khoán kinh doanh và tổn

thất đầu tư

Chi phí tài chính khác

Tổng

5.20 Chi phí bán hàng

Năm 2019 VND

Năm 2018 VND

39.060.750.529

32.779.567.059

(3.039.635.820)

220.148.314 39.280.898.843

29.739.931.239

Chi phí nhân viên

Chi phí nguyên vật liệu, bao bì Chi phí bằng tiền khác

Tẳng

5.21 Chi phí quản lý doanh nghiệp

Chi phí nhân viên quản lý

Chi phí vật liệu quản lý

Chi phi đồ dùng văn phòng Chi phí khấu hao TSCĐ Thuế phí và lệ phí Chi phí dịch vụ mua ngoài Chi phí bằng tiền khác Tổng

Năm 2019 VND

Năm 2018 VND

661.592.333

639.190.554

30.800.000

340.586.382 1.032.978.715

639.190.554

13.536.486.284

Năm 2019 VND

Năm 2018 VND

12.727.751.105

26.671.000

38.318.500

641.876.450

662.322.940

64.606.060

404.171.198

41.941.141

66.076.015

5.396.405.309

6.778.941.080

20.653.445.964

19.732.121.118

28