CÔNG TY CỔ PHẦN XÂY DỰNG SỐ 5

Báo cáo tài chính cho năm tài chính kết thúc ngày 31 tháng 12 năm 2019 THUYẾT MINH BÁO CÁO TÀI CHÍNH (TIẾP THEO)

7

5.15 Vốn chủ sở hữu (Tiếp theo)

MẪU B 09-DN

b. Các giao dịch về vốn với các chủ sở hữu và phân phối cổ tức, chia lợi nhuận

Năm 2019 VND

Năm 2018 VND

149.845.500.000

149.845.500.000

Vốn góp tại ngày 01 tháng 01

Vốn góp tăng trong năm

Vốn góp giảm trong năm

Vốn góp tại ngày 31 tháng 12 Cổ tức được chia

149.845.500.000

29.966.998.000

C.

Cổ phiếu

31/12/2019

149.845.500.000 29.966.998.000

01/01/2019

Cổ phiếu

Số lượng cổ phiếu đăng ký phát hành

Số lượng cổ phiếu đã bán ra công chúng

Cổ phiếu phổ thông

14.984.550

Cổ phiếu 14.984.550

14.984.550

14.984.550

14.984.550

14.984.550

Số lượng cổ phiếu được mua lại

1.051

1.051

Cổ phiếu phổ thông

1.051

1.051

1

Số lượng cổ phiếu đang lưu hành

14.983.499

14.983.499

Cổ phiếu phổ thông

14.983.499

14.983.499

Mệnh giá cổ phiếu đang lưu hành (VND/CP)

10.000

10.000

I

d. Các quỹ của Công ty

31/12/2019

1

VND

01/01/2019 VND

1

Quỹ đầu tư phát triển

73.657.688.034

73.657.688.034

I

Tổng

73.657.688.034

73.657.688.034

I

5.16 Doanh thu thuần bán hàng và cung cấp dịch vụ

I

Năm 2019 VND

Năm 2018

VND

Doanh thu hợp đồng xây dựng

1.820.653.224.900

2.406.597.826.718

Doanh thu kinh doanh nhà

38.976.105.007

10.411.177.7901

Doanh thu cung cấp dịch vụ

Tông

375.502.659.407

2.235.131.989.314

179.697.713.796

2.596.706.718.304

5.17 Giá vốn hàng bán

Giá vốn hợp đồng xây dựng Giá vốn kinh doanh nhà

Giá vốn của dịch vụ đã cung cấp Tổng

27

27

Năm 2019 VND

Năm 2018

VND

1.726.479.955.576

38.921.559.555 369.622.449.500

2.135.023.964.631

2.322.211.699.049

1.395.947.364

174.372.747.335

2.497.980.393.748