LEEEEEE

CÔNG TY CỔ PHẦN XÂY DỰNG SỐ 5

Báo cáo tài chính cho năm tài chính kết thúc ngày 31 tháng 12 năm 2019 THUYẾT MINH BÁO CÁO TÀI CHÍNH (TIẾP THEO)

5.4 Các khoản phải thu khác

a) Ngin han

MAU B 09-DN

31/12/2019 (VND) Giá trị ghi số

01/01/2019 (VND)

Dy phing

Giá trị ghi số .

Ký cược, ký quỹ

Tam mg (*)

Phải thu Công ty TNHH Đầu

244.150.916.577

456.237.210

191.500.461.385

244.908.377.405

456.237.210 194.032.835.872

Dự phòng

tu Sato - Dyan P.22,

Q. Bình Thạnh ("")

Phải thu khác

b) Dài hạn

Ting

34.031.011.935

18:163,206.047

244.156,916.577

34.031.011.935

16.388.292.388

244.908.377.405

(*) Các khoản tạm ứng cho các đội trưởng đội thi công công trình chưa được quyết toán chi phí.

(**) Đây là số tiền Công ty TNHH Đầu tư Sato còn nghĩa vụ phải góp để hoàn thành dự án “Chỉnh trang đô thị khu vực đầu cầu Thủ Thiêm, Phường 22, Quận Bình Thạnh, Tp. Hồ Chí Minh".

5.5

Hàng tồn kho

31/12/2019 (VND)

Dự phòng

Nguyên liệu, vật liệu

48.441.027.511

Chi phí sản xuất kinh doanh

343.703.220.744

do dang

392.144.248.255

Tông

5.6

Thuế và các khoản phải thu phải nộp Nhà nước

01/01/2019 (VND) Giá gốc

Dự phòng

9.987.055.591 931.885.619.897

941.872.675.488

Phải nộp

THUẾ GTGT

01/01/2019

VND

31.987.200

Số phải nộp trong năm

Số đã nộp Trong năm

31/12/2019 VND

52.289.314.117

49.104.460.526

39.389.145.879

36.204.292.288

3.216.840.791 3.184.853.591

Thuế thu nhập doanh nghiệp

Thuế thu nhập cá nhân

Thuế nhà đất và tiền thuê đất

Các loại thuế khảo

Các khoản phí, lệ phí và các khoản phải nộp khác

10.103.869.299

10.103.869.299

2.303.349.110

2.303.349.110

31.987.200

27.363.024

27.363.024

31.987.200

14,000,000

14.000.000

451.586.805

451.586.805

Phải thu

2.279.501.667

6.600.000

1.988.958.685

4.261.860.352

Thuế thu nhập doanh nghiệp

nộp thêm

2.180.312.483

1.988.958.685

4.169.271.168

Thuế thu nhập cá nhân

nộp thừa

99.189.184

6.600.000

92.589.184

Số còn phải nộp

2.247.514.467

52.282.714.117

47.115.501.841

1.045.019.561

21

13