CÔNG TY CỔ PHẦN XÂY DỰNG SỐ 5

Báo cáo tài chính cho năm tài chính kết thúc ngày 31 tháng 12 năm 2019 THUYẾT MINH BÁO CÁO TÀI CHÍNH (TIẾP THEO)

5.15

Vốn chủ sở hữu

Đối chiếu biến động vốn chủ sở hữu

Số dư tại 01/01/2018

Vốn đầu tư của

Thặng dư vốn.

chủ sở hữu 149.845.500.000

cổ phần

Cổ phiếu quỹ

Quỹ đầu tư phát triển

20.950.000.000.

(10.510.000)

73.657.688.034

100.994.888.096

Lợi nhuận sau thuế chưa phân phối

MẪU B 09-DN

Đơn vị tính: VND

Tong

345.437.566.130

Tăng trong năm

39.684.071.371

39.684.071.371

Lợi nhuận sau thuế

39.684.071.371

39.684.071.371

Giảm trong năm

35.965.181.576

35.965.181.576

Chia cổ tức

29.966.998.000

29.966.998.000

Trích lập quỹ khen thưởng phúc lợi

5.998.183.576

5.998.183.576

Số dư tại 31/12/2018

149.845.500.000

20.950.000.000

Số dư tại 01/01/2019

149.845.500.000

20.950.000.000

(10.510.000) (10.510.000)

73.657.688.034

104.713.777.891

349.156.455.925

73.657.688.034

104.713.777.891

349.156.455.925

Tăng trong năm

33.769.785.587

33.769.785.587

Lợi nhuận sau thuế

33.769.785.587

33.769.785.587

Giảm trong năm (1)

34.729.086.565

34.729.086.565

Trích lập quỹ khen thưởng phúc lợi

4.762.088.565

4.762.088.565

Chia cổ tức

29.966.998.000

29.966.998.000

Số dư tại 31/12/2019

149.845.500.000

20.950.000.000

(10.510.000)

73.657.688.034

103.754.476.913

348.197.154.947

(*) Công ty phân phối lợi nhuận sau thuế năm 2018 căn cứ trên Nghị quyết Đại hội đồng Cổ đông thường niên năm 2019 số 123/NQ-ĐHĐCĐTN2019 ngày 23 đương với 12% lợi nhuận sau thuế năm 2018): 4.762.088.565 tháng 04 năm 2019. Trong đó, chia cổ tức bằng tiền mặt (tương đương với 20% vốn điều lệ): 29.966.998.000 VND; trích lập quỹ khen thưởng phúc lợi (tương

đồng.

FINAM

26

26