LLL

CÔNG TY CỔ PHẦN XÂY DỰNG SỐ 5

Báo cáo tài chính cho năm tài chính kết thúc ngày 31 tháng 12 năm 2019 THUYẾT MINH BÁO CÁO TÀI CHÍNH (TIẾP THEO)

5.8 Tài sản cố định vô hình

NGUYÊN GIÁ

Só du tai 01/01/2019 Tăng trong năm

Quyền sử dụng đất

863.931.250

Mẫu B 09-DN

Đơn vị tính: VND

Tông

863.931.250

Giảm trong năm

Số dư tại 31/12/2019

863.931.250

863.931.250

GIÁ TRỊ IIAO MÒN LŨY KẾ

Số dư tại 01/01/2019

731.018.770

731.018.770

Tăng trong năm

66.456.252

66.456.252

1

Khẩu hao trong năm Giảm trong năm Số dư tại 31/12/2019 GIÁ TRỊ CÒN LẠI Tại ngày 01/01/2019

Tại ngày 31/12/2019

66.456.252

66.456.252

797.475.022

797.475.022

132.912.480

132.912.480

66.456.228

66.456.228

5.9

Phải trả người bán

31/12/2019 (VND)

Số có khả năng

Ghi trị ghi số

403.217.536.272

403.217.536.272

1

a) Ngắn hạn

Công ty CP Tân Bình

Công ty CP Nhựa Bình Minh

Công ty CP Nước - Môi

trường Bình Dương

Các đối tượng khác

Ting

21.631.761.306

21.631.761.306

01012019 (VND)

Giá trị nhà số.

423.901.808.404

24.477.964.723 143.837.574.918

Số có khả năng tri ng

423.901.808.404

24.477.964.723

143.837.574.918

46.896.846.298

46.896.846.298

544.917.500 334.144.011.168 403.217.536.272

544.917.500 334.144.011.168 403.217.536.272

2.244.554.200

2.244.554.200

253.341.714.563

253.341.714.563

423.901.808.404

423.901.808.404

5.10 Người mua trả tiền trước

a) Ngắn hạn

31/12/2019 VND

01/01/2019 VND

291.678.735.591

614.632.808.337

Khách hàng ứng trước các công trình

xây lắp

288.940.906.171

612.586.297.060

Khách hàng ứng trước các dịch vụ khác

2.737.829.420

2.046.511.277

b) Dài hạn

30.346.617.500

27.836.500.000

Chung cư Mỹ Đức - Phường 21

Quận Bình Thạnh (Phần Kinh doanh)

Khu quy hoạch - Phường Phước Long B - Quận 9

Tong

30.210.117.500

27.700.000.000

136.500.000

136.500.000

322.025.353.091

642.469.308.337

23