CÔNG TY CỔ PHẦN XÂY DỰNG SỐ 5

Báo cáo tài chính cho năm tài chính kết thúc ngày 31 tháng 12 năm 2019

BẢNG CÂN ĐỐI KẾ TOÁN (Tiếp theo) Tại ngày 31 tháng 12 năm 2019

Mẫu B 01-DN

31/12/2019

NGUỒN VỐN

MS TM

VND

01/01/2019 (Trình bày lại). VND

A - NỢ PHẢI TRẢ

300

1.338.527.439.435

1.567.484.133.558

(300-310+330)

I-

Nợ ngắn hạn

310

1.265.757.450.532

1.496.329.401.851

1.

Phải trả người bán ngắn hạn

311 5.9

403.217.536.272

423.901.808.404

2.

Người mua trả tiền trước ngắn hạn

312 5.10

291.678.735,591

614.632.808.337.

3.

Thuế và các khoản phải nộp Nhà nước

313

5.6

3.216.840.791

31.987.200

4.

5.

Phải trả người lao động

314

137.235.000

1.213.744.627

6.

Phải trả ngắn hạn khác

Chi phi phải trả ngắn hạn

315 5.11

4.498.927.375

319 5.12

34.024.351.078

9.532.728.859 26.288.755.486

7.

Vay và nợ thuê tài chính ngắn hạn

320 5.14

523,076.845.027

414.868.328.105

8.

Quỹ khen thưởng phúc lợi

322

5.906.979.398

5.859.240.833

II- Nợ dài hạn

330

72.769.988.903

71.154.731.707

1.

Người mua trả tiền trước dài hạn

332 5.10

30.346.617.500

27.836.500.000

2.

Phải trả dài hạn khác

337 5.12

27.053.462.906

27.044.631.228

3.

Dự phòng phải trả dài hạn

342 5.13

15.369.908.497

16.273.600,479

B- VỐN CHỦ SỞ HỮU

400

348.197.154.947

349.156.455.925

(400-410+430)

1-

Vốn chủ sở hữu

410 5.15

348.197.154.947

349.156.455.925

1.

Vốn góp của chủ sở hữu

411

149.845.500.000

149.845.500.000

- Cổ phiếu phổ thông có quyền biểu quyết

41la

149.845.500.000

149.845.500.000

2.

Thặng dư vốn cổ phần

412

20.950.000.000

20.950.000.000

3.

Cổ phiếu quỹ

415

(10.510.000)

(10.510.000)

4.

Quỹ đầu tư phát triển

418

73.657.688.034

73.657.688.034

5.

Lợi nhuận sau thuế chưa phân phối

421

103.754.476.913

104.713.777.891

- LNST chưa PP lũy kế đến cuối kì trước

42la

69.984.691.326

65.029.706.520

- LNST chưa phân phối kì này

421b

33.769.785.587

39.684.071.371

II- Nguồn kinh phí và quỹ khác

430

TỔNG CỘNG NGUỒN VỐN (440-300+400)

440

1.686.724.594.382

1.916.640.589.483

Người lập

Kế toán trưởng

Thành phố Hồ Chí Minh, ngày 23 tháng 03 năm 2020

luud

Phan Chí Hiếu

Bùi Thị Thu Hương

M.S.

D.N:03003

CÔNG TY COPHA

ổng Giám đốc.

- XÂY DỰNG SỐ SẢ

HÌNH THAN

ĐÓ CHÍNH

Phạm Văn Từ