CÔNG TY CỔ PHẦN XÂY DỰNG SỐ 5

Báo cáo tài chính cho năm tài chính kết thúc ngày 31 tháng 12 năm 2019 THUYẾT MINH BÁO CÁO TÀI CHÍNH (TIẾP THEO)

5.7

Tài sản cố định hữu hình

NGUYÊN GIÁ

Số dư tại 01/01/2019

Nhà của

Máy móc

vật kiến trúc

thiết bị

102.143.251.284

4.846.257.990

Phương tiện

vận tải

Thiết bị, dụng cụ quản lý

MẪU B 09-DN

Đơn vị tính: VND

Tông

1.653.379.170

267.286.147

108.910.174.591

Tăng trong năm

Giảm trong năm

548.030.037

548.030.037

Thanh lý nhượng bán trong năm

548.030.037

548.030.037

Số dư tại 31/12/2019

102.143.251.284

4.846.257.990

1.105.349.133

267.286.147

108.362.144.554

GIÁ TRỊ HAO MÒN LŨY KẾ

Số dư tại 01/01/2019

29.106.652.018

3.354.054.584

1.653.379.170

105.074.025

34.219.159.797

Tăng trong năm

3.572.421.328

680.236.676

64.606.060

4.317.264.064

Khấu hao trong năm

3.572.421.328

680.236.676

64.606.060

4.317.264.064

Giảm trong năm

548.030.037

548.030.037

Thanh lý nhượng bán trong năm

Số dư tại 31/12/2019

32.679.073.346

4.034.291.260

548.030.037 1.105.349.133

548.030.037

169.680.085

37.988.393.824

GIÁ TRỊ CÒN LẠI

73.036.599.266

69.464.177.938

Tại ngày 01/01/2019

Tại ngày 31/12/2019

Nguyên giá tài sản cố định đã khấu hao hết nhưng vẫn còn sử dụng tại ngày 31/12/2019 là 3.095.985.497 VND (tại ngày 31/12/2018 là 2.140.197.352 VND)

1.492.203.406 811.966.730

162.212.122

97.606.062

74.691.014.794

70.373.750.730

22