Chỉ tiêu/ Financial Figure

Năm 2018

Năm 2019

% tăng giảm % change

Tổng giá trị tài

1.916.640.589.483

1.686.724.594.382

-12%

sin/Total asset

| Doanh thu thuần/Net

2.596.706.718.304

2.235.131.989.314

-13,92%

revenue

- Lợi nhuận từ hoạt động

kinh doanh/ Profit from

51.805.241.378

44.697.551.142

-13,72%

operating activities

- Lợi nhuận khác/ Other

688.541.343

(823.896.256)

-219,66%

profits

| Lợi nhuận trước thuế

52.493.782.721

43.873.654.886

- 16,42%

Profit before tax

| Lợi nhuận sau thuế/

39.684.071.371

33.769.785.587

- 14,90 %

Profit after tax

| Tỷ lệ lợi nhuận trả cổ

75,5%

88,7%

17,51%

túc/ Payout ratio

b. Các chỉ tiêu tài chính chủ yếu/Major financial benchmarks:

Chi tiêu/ Benchmarks

DVT

Năm 2018.

Năm 2019.

1. Chỉ tiêu về khả năng thanh

toàn/ Solvency ratio

+ Hệ số thanh toán ngắn

Lån

1,2

1,3

han/Current ratio:

Tài sản ngắn hạn/Nợ ngắn hạn

(Short term Asset/Short term

debt)

+ Hệ số thanh toán nhanh/Quick

ratio:

Lan

12

0,6

90

60

0,9