-

-

-

-

+

Từ 1991-1993: Công tác tại Viện Thiết kế công trình - Bộ công nghiệp nặng

+ Từ 1994 - 1998: Cán bộ kỹ thuật XXXD số 1 - Công ty Xây dựng số 5 - Tổng Công ty Xây dựng số 1 – Bộ Xây dựng.

+ Từ 1999-8/2002; Phó GĐ XNXD số 3 – Công ty XD số 5 - Tety XD Số 1-BXD.

+

Từ 9/2002-4/2006; Giám đốc XNXD số 2 - Công ty CP Xây dựng số 5.

+ Từ T3/2006 - 6/2013; Phó Tổng Giám đốc - Kiêm Giám đốc XNXD số 2 - Công ty CP Xây dựng số 5 .

+ 07/2013 – 10/4/2018: Tổng Giám đốc Công ty CP Xây Dựng Số 5.

+ 11/04/2018 - Đến nay: Chủ tịch HĐQT kiêm Tổng Giám đốc Công ty CP Xây Dựng

s6 5.

+ Chức vụ hiện nay tại tổ chức niêm yết: Chủ tịch HĐQT kiêm Tổng giám đốc Công ty CPXD SỐ 5.

+ Số cổ phần sở hữu: 7.335.420 cổ phần; chiếm 48,96% vốn điều lệ.

b. Ông Nguyễn Văn Cường – Phó Tổng Giám đốc.

Ngày tháng năm sinh: 10/12/1963

Quốc tịch: Việt Nam

Dân tộc: Kinh

Quê quán: Xuân Sơn – Đô Lương - Nghệ An.

Địa chỉ thường trú: 2/14 Hồng Hà – P.02 – Q Tân Bình

Điện thoại: 08 62583425.

Trình độ văn hóa: 10/10.

Trình độ chuyên môn: Cử nhân khoa học, Kỹ sư xây dựng Quá trình công tác:

+ Từ 1981 – 1985 : Học Đại học Vinh.

+ Từ 1985- 1988 : Làm nghĩa vụ quân sự.

+ Từ 1988 - 1990: Công tác tại Trung tâm Nền móng — ĐH XD Hà Nội

+ Từ 1990 - 1995: Học ĐH XD Hà Nội - Làm việc tại Công ty Hà Đô – BỌP.

+ Từ 1995 - 2003: Giám đốc XNXD số 4 - Giám đốc Chi nhánh Miền Nam - Công ty

Hà Đô – BỌP.