II.

1.

TÌNH HÌNH HOẠT ĐỘNG TRONG NĂM Tình hình hoạt động sản xuất kinh doanh

1.1 Kết quả hoạt động sản xuất kinh doanh trong năm

Đơn vị tính: đồng

Stt

Chi tiêu

Năm 2022

Năm 2023

2023 s/v 2022

1. Tổng giá trị tài sản

996.424.236.673

890.867.347.912

89,41%

2

Doanh thu thuần

1.724.364.161.804 1.017.527.242.605

59,01%

نيا

3

| Lợi nhuận gộp

241.235.622.048 176.199.797.519

73,04%

4 Lợi nhuận trước thuế

267.319.485.869

127.853.384.633

47,83%

5 | Lợi nhuận sau thuế

214.418.568.182

103.120.257.241

48,09%

6 LNST của Công ty mẹ

212.057.194.331

95.878.482.231

45,21%

8 | Tỷ lệ lợi nhuận trả cổ tức

83,32%

46,07%

55,62%

9 | Lai cơ bản trên cổ phiếu

10.081

4.341

43,06%

Nguồn: BCTC hợp nhất đã kiểm toán năm 2023 của Công ty

Tình hình thực hiện so với kế hoạch:

Đơn vị tính: tỷ đồng

Stt

Chi tiêu

Thực hiện so với kế hoạch 2023

So với năm 2022

Ké

Thực

Tỷ lệ

Năm

Năm | Tăng

1 Tổng doanh thu

2 | LNST của công ty mẹ

hoạch hiện Hoàn thành 2022 | 2023 giảm

1.500 1.017 68% 150 95,8 64%

1.724 1.017

-41% 212 95,8 -55%

-

Tổng doanh thu đạt 1.017 tỷ đồng, đạt 68% kế hoạch năm và thấp hơn 41% so với cùng kỳ.

Lợi nhuận sau thuế của cổ đông công ty mẹ đạt 95,8 tỷ đồng, đạt 64% kế hoạch năm và thấp hơn 55% so với cùng kỳ.

Kết quả kinh doanh trong năm của Công ty giảm so với kế hoạch do thị trường hàng hóa sụt giảm, giá cước hàng hóa, nhu cầu vận chuyển giảm mạnh, đặc biệt là nhu cầu vận chuyển hàng hóa bằng đường hàng không; Doanh thu tài chính giảm mạnh do giảm tỷ lệ sở hữu cổ phiếu VSC.

1.2. Cơ cấu hoạt động theo lĩnh vực kinh doanh:

Đơn vị tính: Triệu đồng

Logistic

Forwarding

Dịch vụ

Tổng cộng

8

nM.R