4.

Tình hình tài chính

a.

Tình hình tài chính

Đơn vị tính: đồng

Stt

Chi tiêu

1 Tổng giá trị tài sản

Năm 2022

Năm 2023

2023 s/v 2022

996.424.236.673

890.867.347.912

89,41%

2 | Doanh thu thuần

1.724.364.161.804 1.017.527.242.605

59,01%

3 | Giá vốn hàng bán

1.483.128.539.756 841.327.445.086

56,73%

Lợi nhuận thuần từ 267.620.030.527 126.931.339.680

47,43%

4

| HĐKD chính

5 | Lợi nhuận khác

(300.544.659)

922.044.953

N/A

6

| Lợi nhuận trước thuế

267.319.485.869

127.853.384.633

47,83%

7 | Lợi nhuận sau thuế

214.418.568.182 103.120.257.241

48,09%

8

LNST của Công ty mẹ

212.057.194.331

95.878.482.231

45,21%

9

83,32%

46,07%

55,62%

Tỷ lệ lợi nhuận trả cổ tức b. Các chỉ tiêu tài chính chủ yếu

Khoản mục

1. Chi tiêu về khả năng thanh toán

- Hệ số thanh toán ngắn hạn Tài sản ngắn hạn/Nợ ngắn hạn

- Hệ số thanh toán nhanh

Don vi Năm 2022

Năm 2023

Lan

2.77

3.69

Tài sản ngắn hạn - Hàng tồn kho

Lan

2.55

3.39

Nợ ngắn hạn

| 2. Chỉ tiêu về cơ cấu vốn

- Hệ số Nợ Tổng tài sản

Lån

0.22

0.18

- Hệ số Ngvốn chủ sở hữu

Lần

0.93

0.66

3. Chỉ tiêu về năng lực hoạt động

- Vòng quay hàng tồn kho

Giá vốn hàng bản/Hàng tồn kho binh quân

| - Doanh thu thuần/tổng tài sản

Doanh thu thuần/Tổng tài sản bình quân

Vòng

1.73

1.14

4. Chỉ tiêu về khả năng sinh lợi

13

M.S