% tăng

TT Chi tiêu

Năm 2023

(tr. Đồng)

Năm 2022 (tr. Đồng)

| giảm trong

năm 2022

3

Lợi nhuận từ hoạt động kinh

| doanh

46.824

754.587

-93%

4 | Lợi nhuận khác

17.673

19.129

-7%

5 | Lợi nhuận trước thuế

64.497

773.716

-91%

6 Lợi nhuận sau thuế

39.192

673.745

-94%

Các chỉ tiêu tài chính chủ yếu:

Chi tiêu

DVT

Năm 2023

Năm 2022

1. Chỉ tiêu về khả năng thanh toán

+ Hệ số thanh toán ngắn hạn:

+ Hệ số thanh toán nhanh:

2. Chỉ tiêu về cơ cấu vốn

Lan

1,4

1,35

Lån

0,29

0,38

+ Hệ số Nợ Tổng tài sản

44,3

47,3

+ Hệ số Nợ/vốn chủ sở hữu

%

79,5

89,7

3. Chỉ tiêu về năng lực hoạt động

+ Vòng quay hàng tồn kho:

vòng

1,71

1,73

+ Vòng quay tổng tài Sản:

vòng

0,84

0,95

4. Chỉ tiêu về khả năng sinh lời:

+ Hệ số Lợi nhuận sau thuế/Doanh thu thuần

%

0,88

13,76

+ Hệ số Lợi nhuận sau thuế/vốn chủ sở hữu

%

1,38

23,38

+ Hệ số Lợi nhuận sau thuế Tổng tài sản

%

0,77

12,32

+ Hệ số Lợi nhuận từ HĐKD/Doanh thu

thuẫn

%

1,05

15,41

5. Cơ cấu cổ đông, thay đổi vốn đầu tư của chủ sở hữu:

Cổ phần

Số lượng cổ phần: 133.539.625 cổ phần

Mệnh giá cổ phiếu: 10.000 đồng

Số cổ phiếu ưu đãi: không có

Số cổ phiếu phổ thông: 133.539.625 cổ phần