11. Kết quả hoạt động sản xuất kinh doanh năm 2023

* Tình hình thực hiện chỉ tiêu so kế hoạch đã đề ra:

CHỈ TIÊU

DVT

Tổng doanh thu

Ty dong

Lợi nhuận trước thuế

Tỷ đồng

TH2023/

KH 2023

TH2023

KH2023

5.200

4.439

85,4%

500

64.5

10,9%

* Kết quả hoạt động SXKD năm 2023:

TT

CHỈ TIÊU

Năm 2022

Tỷ lệ % năm

Năm 2023

(tỷ đồng)

(tỷ đồng)

2023 so với

năm 2022

1 | Doanh thu thuần

4.896

4.439

90%

2 | Giá vốn hàng bán

3.561

3.992

112%

3 Lợi nhuận gộp

1.335

447

33%

4

Doanh thu hoạt động tài chính

79

32

40%

5

Chi phí hoạt động tài chính

188

164

87%

6

Chi phi bán hàng

378

188

49%

7

Chi phí quản lý doanh nghiệp

94

75

80%

8

Lợi nhuận thuần từ HĐ SXKD

754

47

6%

9 Lợi nhuận khác - Tổng

19

17

92%

10 Lợi nhuận trước thuế

773

64

8%

11 - Lợi nhuận sau thuế

673

39

6%

2. Tổ chức và nhân sự

a- Danh sách HĐQT và Ban điều hành:

TT

Họ và tên

1 Ông Doãn Tới

Chức vụ

| Tổng giám đốc - •

Quá trình công tác

Năm sinh:1954.

phó Chủ tịch • Trình độ chuyên môn: Cử nhân

HĐQT

| Luật.

| * Quá trình công tác:

- Từ tháng 10 năm 2006: Chủ tịch Hội đồng quản trị kiêm Tổng Giám đốc Công ty cổ phần Nam Việt.

- Từ năm 2001 đến tháng 09 năm | 2006: Tổng Giám đốc Công ty TNHH

Nam Việt.

-Từ năm 1971 đến năm 2001: Sỹ