LNTT

Tài sản

Vốn điều lệ

Tr đồng

Tr đồng

6.431 36.060

6.371

38.508

Tr đồng.

5.000

5.000

CÔNG TY TNHH MTV ĐẠI TÂY DƯƠNG SOLAR

Chi tiêu

| Doanh thu

LNTT

| Tài sản

Vốn điều lệ

ĐVT

Tr đồng

Tr đồng

Tr đồng

Tr đồng

Năm 2023

Năm 2022

12.023

11.799

7.443

7.406

35.086

36.874

5.000

5.000

CÔNG TY TNHH MTV CBTATS NAM VIỆT

Chi tiêu

| Doanh thu

LNTT

Tai san

| Vốn điều lệ

DVT

Tr đồng

Tr đồng

Tr đồng

Tr đồng

Năm 2023

Năm 2022

2.534.160

1.617.124

57.159

81.206

816.264

636.290

200.000

196.287

CÔNG TY TNHH MTV BẤT ĐỘNG SẢN NAM VIỆT đã giải thể quý 2/2023

Chi tiêu

DVT

| Doanh thu

Tr đồng

LNTT

Tr đồng

Tài sản

| Tr đồng

Von dieu le

Tr đồng

Năm 2023 1

145

CÔNG TY TNHH AMICOGEN NAM VIỆT (công ty liên doanh)

| Chi tiêu

| Doanh thu

LNTT

Tai san

| Vốn điều lệ

Năm 2022

(62)

8.978

9.000

DVT

Năm 2023

Năm 2022

| Tr đồng

12.097

Tr đồng

(8.047)

(109)

Tr đồng

162.622

152.017

Tr đồng

138.480

138.480

Công ty thành lập ngày 30/03/2020

4. Tình hình tài chính:

TT | Chi tiêu

1 Tổng giá trị tài sản

2 | Doanh thu thuần

Năm 2023

Năm 2022

(tr. Đồng)

(tr. Đồng)

% tăng giảm trong năm 2022

5.112.670

5.467.653

-6%

4.439.123

4.896.647

-9%