3 | 25/NQ-HĐQT

| 07/02/2023 | NQ HĐQT về việc vay vốn của CTY TNHH

07/02/2023

23/02/2023

4

| 28/NQ-HĐQT

5

43/NQ-HĐQT

6

37/NQ-HĐQT

7

53/NQ-HĐQT

8

65/NQ-HĐQT

03/04/2023

11 74/NQ-HĐQT

NTTS Nam Việt Binh Phủ và Ông Doãn Tới NQ HĐQT về việc chuyển lợi nhuận từ Cty NV Solar về Cty Nam Việt

NQ HĐQT về việc chuyển lợi nhuận từ Cty | NV Solar về Cty Nam Việt

NQ HĐQT về việc tăng vốn điều lệ từ

| 06/03/2023 | 1.275.396.250.000 ₫ lên 1.335.396.250.000 dong

28/03/2023

07/04/2023

| 07/04/2023

9 68/NQ-HĐQT

03/04/2023

10 | TUNO-HĐQT

07/04/2023

|

12 77/NQ-HĐQT

13 | 84/NQ-HĐỢT

14 100/NQ-HĐQT 15 104/NQ-HĐQT

26/05/2023

16 113/NQ-HĐQT

17 110NQ-HĐQT

NQ HĐQT bổ sung ngành nghề kinh doanh CTY CBTA TS Nam Việt

| NQ HĐQT gia hạn tổ chức ĐHĐCĐ thường

nien 2023

NQ HĐQT giải thể Công ty Bất động sản Nam Việt

NQ HĐQT về việc chuyển lợi nhuận từ Cty NV Solar về Cty Nam Việt NQ HĐQT về việc chuyển lợi nhuận từ Cty

Đại tây Dương Solar về Cty Nam Việt

NQ HĐQT về việc chuyển lợi nhuận từ Cty Ấn Độ Dương Solar về Cty Nam Việt 14/04/2023 | NQ HĐQT tổ chức ĐHĐCĐ thường niên 2023

15/06/2023

26/06/2023

27/06/2023

|

NQ HĐQT về việc chuyển lợi nhuận từ Cty Nam Việt Solar về Cty Nam Việt

NQ HĐQT miễn nhiệm Giám đốc Tài chính Ông Nguyễn Văn Dương

NQ HĐQT sáp nhập phòng Tổ chức HC và Thanh tra giám sát thành phòng Tổ chức Thanh

tra

Nghị quyết HĐQT vv chuyển lợi nhuận từ Cty

NVSOLAR ve Cty NV

Nghị quyết HĐQT vv đánh giá tình hình sản

18 | 139/NQ-HĐQT | 07/07/2023 - xuất kinh doanh 6 tháng đầu năm và phương

19 | 142/NQ-HĐQT

hưởng 6 tháng cuối năm 2023

28/09/2023 Nghị quyết HĐQT vv chỉ trả cổ tức năm 2022

20 | 148/NQ-HĐQT | 25/10/2023,

21 151/NQ-HĐQT 31/10/2023

22 | 168/NQ-HĐQT

22/11/2023

Nghị quyết HĐQT vv chuyển lợi nhuận từ Cty

ve Cty

Nghị quyết HĐQT vv chuyển lợi nhuận từ Cty

NVSOLAR ve NV

Nghị quyết HĐQT vv chuyển lợi nhuận từ Cty

ADD ve Cty NV