CÔNG TY CỔ PHẦN NAM VIỆT

Địa chỉ: 190 Trần Hưng Đạo, Phường Mỹ Quý, TP. Long Xuyên, Tỉnh An Giang BẢO CÁO TÀI CHÍNH HỢP NHẤT

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2023

Bảng cân đối kế toán hợp nhất (tiếp theo)

Mẹ Thuyết

CHỈ TIỂU

minh

- NỢ PHẢI TRẢ

300

2.264.803.367.530

L

Nengan han

310

2.103.113.559,761

1.

Phải trả người bản ngắn hạn

311

V.15

173.346.839.689

số đầu năm.

2.585.450.152.251

2.417.509,035.225

277.086.090.368

2.

Người mua trả tiền trước ngắn hạn.

312 V.16

9.980.557.401

16.380.109.851

3.

Thuế và các khoản phải nộp Nhà nước.

313 V.17

27.923.959.069

119.036.006.074

4.

Phải trả người lao động

314

V.18

35.021.252.723

52.069.688.389

5.

Chi phi phải trả ngắn hạn

315

V.19

8.219.155.562

37.799.347.191

6.

Phải trả nội bộ ngắn hạn

316

7.

Phải trả theo tiến độ kế hoạch hợp đồng xây dựng.

317

8.

Doanh thu chua thực hiện ngắn hạn.

318

1.404.669.966

9.

Phải trả ngắn hạn khác

319 V.20

10.

Vay và nợ thuê tài chính ngắn hạn

320

V2la

63.115.761.649 1.783.706.884.397

145.690.488.696

1.769.247.325.351

11.

Dự phòng phải tra ngắn hạn

321

13.

Quỹ bình ổn giá

12. Quỹ khen thưởng, phúc lợi

322

V.22

394.479.305

199.979.305

323

14

Giao dịch mua bán lại trái phiếu Chính phủ

324

II.

Nợ dài hạn.

330

161.689.807.769

167.941.117.026

1.

Phải trả người bán đài hạn.

331

2.

Người mua trả tiền trước dài hạn.

332

3.

Chi phí phải trả dài hạn.

333

4.

Phải trả nội bộ về vốn kinh doanh

334

5.

Phải trả nội bộ dài hạn.

335

6.

Doanh thu chưa thực hiện dài hạn

336

13.566.168.490

12.717.851.809

7.

Phải trả dài hạn khác.

337

V.206

8.

Vay và nợ thuê tài chính dài hạn

338 V216

2.341.000.000 144.866.433.063

2.341.000.000 152.793.882.814

9.

Trái phiếu chuyển đổi

339

10.

Cổ phiếu ưu đãi

340

1.

Thuế thu nhập hoàn lại phải trả

341

V23

916.206.216

88.382.403

12.

Dự phòng phải trả dài hạn.

342

13. Quỹ phát triển khoa học và công nghệ

343

BẢO QUẢN NÀY ĐÀI MN Đi cùng với đưa thuyết minh khảo cho tài chính duy nhất

UNA

16872

G TY

P

VIET