CÔNG TY CỔ PHẦN NAM VIỆT

Địa chỉ: 19D Trần Hưng Đạo, Phương Mỹ Quý, TP. Long Xuyên, Tỉnh An Giang BÁO CÁO TÀI CHÍNH HỢP NHẤT

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2023 Báo cáo lưu chuyên tiên tệ hợp nhất (tiếp theo)

CHỈ TIÊU

III. Lưu chuyển tiền từ hoạt động thì chính

1. Tiền thu từ phát hành cổ phiếu, nhận vốn góp của

chủ sở hữu.

MA

Thuyết minh

Năm trước

31

V.24

60.000.000.000

2.

Tiền trả lại vốn góp cho các chủ sở hữu, mua lại

cổ phiếu của doanh nghiệp đã phát hành

3.

Tiền thu từ đi vay

4.

Tiền trà nở Bắc NAY.

5.

Tiền trả nợ gốc thuê tài chính

6. Cổ tức, lợi nhuận đã trả cho chủ sở hữu

BRARA

32

33

V.21, VII

4.527.148.192.187

4.709.626.249.144

34

V.21

(4.567.390.551.535)

(4.829.059.461.014)

35

V.21

(127.075.554.772)

(57.215.007.017)

V20, V24

(218.556.413.606)

(156.891.388.145)

Lưu chuyển tiền thuần từ hoạt động tài chính

40

(325.874.327.726)

(333.539.607.035)

Lưu chuyển tiền thuần trong năm

50

8.666.019.756

(10.922.408.990)

Tiền và tương đương tiền đầu năm

60

V.I

31.053.714.794

42.701.081.617

Ảnh hưởng của thay đổi tỷ giá hối đoái quy đổi ngoại tệ. 61

(48.662.272)

(724.957.833)

Tiền và tương đương tiễn cuối năm

70

V.1

39.671.072.278

31.053.714.794

498

NG

비

Nguyễn Ht Thu Diễm Người lập/Kế toán trưởng

Ấn Chính ngày 29 tháng 3 năm 2014

CÔNG TY

CP

NAM VI

TP.LONG

ANGING

Trần Minh Cảnh Phó Tổng Giám đốc

3TY

VIET

Báo cáo này phải được đọc cùng với bản thuyết minh khác cho tài chính hợp nhất

12

TPY