CÔNG TY CỔ PHẦN NAM VIỆT

Địa chỉ: 190 Trần Hưng Đạo, Phường Mỹ Quý, TP. Long Xuyên, Tỉnh An Giang BẢO CÁO TÀI CHÍNH HỢP NHẤT

Cho năm tài chính kết thúc ngày 31 tháng 12 năm

2023

BÁO CÁO KẾT QUẢ HOẠT ĐỘNG KINH DOANH HỢP NHẤT Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2023

CHỈ TIÊU

Mãn Thuyết

6 minh

I. Doanh thu bán hàng và cung cấp dịch vụ

2. Các khoản giảm trừ doanh thu

. . . Doanh thu thuần về bản hàng và cung cấp dịch vụ

Lợi nhuận gộp về bán hàng và cung cấp dịch vụ

4.

Giá vốn hàng bán

5.

6.

Doanh thu hoạt động tài chính

7.

Chi phí tài chính

10

Đơn vị tính: VND

Nam say

31

རྟ བྷྲཋ - ཞེ i མཀླུ རྨ ཀྱི ཞེ རྣ ཌ ལྟ བྷཱུ ཏ ན སྶ ཉྙཏྠུཔྤནྣཊྛ

01

VII

4.461.787,494.846

4.934.505.844.469

02 V1.2

22.664.861.966 4.439.122.632.880

37.858.804.031

4.896.647.040.438

11 VIJ

3.991.672.291.149

3.561.104.727.938

20

447.450.341.731

1.335.542.312.500

21 VI.4

32.100.008.584

79.671.732.816

22

VIS

164.570.703.519

188.158.406.601

23

137.293.023.317

105.147.390.933

24

V.26

(4.023.233.887)

(54.568.646)

25

VI.6

188.416.893.163

378.198.470.565

26

VI.7

75.715.825.411

94.215.760.513

30

46.823.694.335

754.586.838.991

VLS

20.002.753.189

21.546.434.254

32

VL9

2.329.412.280

2.417.333.020

40

17.673.340.909

19.129.101.234

50

64.497.035.244

773.715,940.225

51

V.17

20.555.729.657

114.516.843.210

52 V.14, V.23

4.749.660.477

(14.546.137.332)

60

39.191.645.110

673.745.234.347

61

39.191.645.110

673.745.234.347

62

70

V1.10

71

VI.10

293

293

5.300

5.300

Trong đó: chi phí lãi vay

8. Phần lái hoặc lỗ trong công ty liên doanh, liên kết

9. Chi phi bán hàng

10. Chi phí quản lý doanh nghiệp

1. Lợi nhuận thuần từ hoạt động kinh doanh

12. Thu nhập khác

I). Chi phí khác

14. Lợi nhuận khác

15. Tổng lợi nhuận kế toán trước thuế

16. Chi phi thuế thu nhập doanh nghiệp hiện hành

17. Chi phí thuế thu nhập doanh nghiệp hoãn lại

18. Lợi nhuận sau thuế thu nhập doanh nghiệp

19, Lợi nhuận sau thuế của công ty mẹ

20.

Lợi nhuận sau thuế của cổ động không kiểm soát

21. . . Lại cơ bản trên cổ phiếu

12. Lại suy giảm trên cổ phiếu

Nguyla Hà The Dilm

Người lập kế toán trưởng

01860 Chang, ngày 29 tháng 3 năm 2014

16001

CÔNG TY NAM VIE

CP

LONG TUYE

Bản của máy phải do de cùng với bản thuyết minh hậu của thi chính hợp nhất

Trần Minh Club

Phó Tổng Giám đốc.

10

O+M.S.D.