CÔNG TY CỔ PHẦN NAM VIỆT

Địa chỉ: 19D Trần Hưng Đạo, Phường Mỹ Quỷ. TP. Long Xuyên, Tỉnh An Giang BÁO CÁO TÀI CHÍNH HỢP NHẤT

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2023 Bản thuyết minh Báo cáo tài chính hợp nhất (tiếp theo)

5b. Phải thu về cho vay dài hạn

Khoản cho Ông Nguyễn Văn Thóc vay.

6. Phải thu khác

6a. Phải thu ngắn hạn khác

Phải thu bên liên quan

Công ty TNHH Amicogen Nam Việt – Kỳ

quý

Phải thu các tổ chức và cá nhân khác

Tam ing

Lôi tiền gửi có kỳ hạn.

Tiền lãi cho vay

Các khoản cầm cố, ký quỹ, ký cược ngắn

han

Các khoản phải thu ngắn hạn khác Cộng

6. Phải thu dài hạn khác

Ký quỹ, ký cược dài hạn.

Số cuối năm

Dự phòng.

Số đầu năm Dự phòng

28.323.670.962 (948.917.674)

2.911.735.867

1.212.475.710

129.001.251

5.224.360.000

18.846.098.134 (948.917.674)

300.000.000

300.000.000

27.260.407.248 (670.569.601) 6.040.586.378 (670.569.601) 5.960.736.002

169.043.729

500.000

15.089.541.139

28.323.670.962 (948.917.674) 27.560.407.248 (670.569.601)

7. Ny xáu

SỐ CUỐI NĂM.

số đầu năm.

Thời gian quá han

Giá trị có thể thu hồi.

Thời gian quá

Phải thu tiền

Giá gốc

GIÀ THÌ ĐÓ thể thu hồi

미국 항주

bản hàng

56.622.966.111 15.283.332.720

62.979.314.482 27.707.962.075

Quhan 06

shong den den 0

nim

1485.540.000

1939.835.000 Đ năm

Qui hon

năm đến chính 01

nam din d

nām

55.367.587.400 27.630.529.700

Quhan02

nam den du 03

nam din du

47.478.182.400 14.243.454.720 03 n

191.441.250 57.432.375

Quan trin 03

nám

Phải thu khác

7.639.243.711 977.133.550

816.876

7.420.285.832 986.133.550

173

296.384.649

Qui hann 02 nam den du 03 năm

Qué han 01 nám din du

TY

2.722.920

816.876 02 nm

2.722.920

1.361.460

Quá hann 03

Cộng

974.410.630 57.600.099.661

năm lần định 03 nim

15.284.149,59%

983.410.630 63.965.448.032

295 023 189 28.004.346.724

ANT

ET

Tình hình biển động dự phòng nợ phải thu và cho vay khó đòi như sau:

Số đầu năm

Trích lập dự phòng bổ sung

Số cuối năm

Năm nay 35.961.101.308

6.354.848.757 42.315.950.065

Bản thuyết minh này là một bộ phận hợp thành và phải chọn đọc cùng với Báo cáo tài chính hợp nhất

Năm trước. 14.700.451.872

21.260.649.436

35.961.101.308

27