CÔNG TY CỔ PHẦN NAM VIỆT

Địa chỉ 190 Trần Hưng Đạo, Phường Mỹ Quý, TP. Long Xuyên, Tỉnh An Giang BÁO CÁO TÀI CHÍNH HỢP NHẤT

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2023

Bản thuyết minh Báo cáo tài chính hợp nhất (tiếp theo)

20. Phải trả khác

204. Phải trả ngắn hạn khác

Phải trả các bên liên quan Ông Doãn Tới - Cổ tức phải trả Ông Doãn Chí Thanh - Cổ tức phải trả Ông Doãn Chỉ Thiên - Cổ tức phải trả Ông Đỗ Lập Nghiệp - Cổ tức phải trả Ông Nguyễn Thanh Liêm - Cổ tức phải Bà Dương Thị Kim Loan – Cổ tức phải trả Ông Dương Minh Phong - Cổ tức phải trả Ông Doãn Quốc Hội - Cổ tức phải trả Ông Nguyễn Văn Vỹ - Cổ tức phải trả Bà Đô Thị Thanh Thủy - Cổ tức phải trả Phải trả các tổ chức và cá nhân khác. Lãi vay phải trả

Số cuối năm

38.802.457.895 38.068.157.895

Số đầu năm

93.146.993.000

71.805.000.000

17.160.000.000

60.000.000

4.159.999.000

trả

19.000.000 2.500.000

50.000

444.000

20.000.000

450.000.000

204.300.000

24.313.303.754

52.543.495.696

1.637.268.805

13.232.230.191

10.730.366.603

1.755.330.000

2.543.430.000

4.893.050.397

35.977.053.898

2.795.424.361

3.292.645.195

115

63.115.761.649

145.690.488.696

TY

JUY

C

нос

Bảo hiểm xã hội, bảo hiểm y tế, bảo hiểm thất nghiệp

và kinh phi công đoàn

Nhận ký quỹ, ký cược ngắn hạn

Cổ tức, lợi nhuận phải trả

Các khoản phải trả ngắn hạn khác Công

206. Phải trả dài hạn khác

Nhận ký quỹ, ký cược dài hạn.

20c. Nợ quả hạn chưa thành toàn

Tập đoàn không có nợ phải trả khác quá hạn chưa thanh toán.

21. Vay và nợ thuê tài chính

214. Vay và nợ thuê tài chính ngắn hạn

Số cuối năm

Số đầu năm

liên quan

Vay và nợ thuê tài chính ngắn hạn phải trả bên

305.896.923.400

Vay Ông Doãn Tới

305.896.923.400

Vay và nợ

thuê tài chính ngắn hạn phải trả các tổ chức

và cá nhân khác

Vay ngân hạn ngân hàng

Vay Ngân hàng TMCP Đầu tư và Phát triển Việt Nam tại Ngân hàng TMCP Ngoại thương Việt Nam th

1.783.706.884.397

1.463.350.401.951

1.677.300.344.483

1.397.888.999.366

579.043.346.657

482.550.094.662

205.832.831.122

201.745.582.976

Vay Ngân hàng United Overseas Bank

197.176.498.440

116.140.621.569

Vay Ngân hàng TMCP Hàng Hải Việt Nam 141

5.150.000.000

120.582.896.092

Vay Ngân hàng TNHH MTV Public Việt Nam tại

4.339.150.000

264.454.305.053

Vay Ngân hàng TNHH MTV Worri Việt Nam

63.341.438.797

57.003.100.000

Vay Ngan hang TNНН СТВО

69.155.764.312

71.406.659.014

Vay Ngân hàng BPCE KIM Việt Nam thị

60.056.829.142

46.955 740.000

Vay Ngân hàng TMCP Sài Gòn Hà Nội

37.050.000.000

Vay Ngân hàng TMCP Quân đội

103.499.425.615

Vay Ngân hàng TNHH MTV Hong Leong Việt Nam

98.125.494.743

Vay Ngân hàng TNHH MTV HSBC (Việt Nam, mộ

93.123.207.451

Vay Ngân hàng Malayan Banking Berhad

179.718.014.335

Bản thuyết minh máy là một bộ phận hợp thành và phải được học cùng với đầu cáo tài chính hợp nhất

33