CÔNG TY CỔ PHẦN NAM VIỆT

Địa chỉ: 19D Trần Hưng Đạo, Phường Mỹ Quý, TP. Long Xuyên, Tỉnh An Giang BÁO CÁO TÀI CHÍNH HỢP NHẤT

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2023

Bản thuyết minh Báo cáo tài chính hợp nhất (tiếp theo)

Chi tiết số phát sinh về các khoản

vay và nợ thuê tài chính dài hạn Số tiền vay

như

sau:

Kết chuyển sang vay và nợ thuê tài chính ngắn hạn

Số cuối năm

(9.999.999.996) 16.666.666.680

Số đầu năm.

Vay dài hạn ngân hàng 26.666.666.676

Vay dài hạn cá nhân

Nợ thuê tài chính

Công

200.000.000

phát sinh trong . Số tiền vay đã trà.

trong nằm

(50.000.000)

150.000.000

125.927.216.138 171.943.409.013 (56.157.237.507) (113.663.621.261) 128.049,766.383 152.793.882.814 171.943.409.013

21c. Vay và nợ thuê tài chính quá hạn chưa thanh toán

(56.207.237.507)

(123.663.621.257) 144.866,433.063

Tập đoàn không có các khoản vay và nợ thuê tài chính quá hạn chưa thành toàn.

22. Quỹ khen thưởng, phúc lợi

Số đầu năm

Tăng đo trích lập Chi quỹ trong từ lợi nhuận

nám

Số cuối năm

Quỹ khen thưởng

163.631.160

163.631.160

Quỹ phúc lợi

36.348.145

400,000,000

(205.500.000)

Cộng

199.979.305

400.000.000

(205.500.000)

23. Thuế thu nhập hoãn lại phải trả

230.848.145

394.479.305

Thuế thu nhập hoãn lại phải trả liên quan đến xử lý khoản dự phòng tổn thất đầu tư vào các công ty

con. Chi tiết phát sinh như sau

Ghi nhận vào kết quả kinh doanh

Số đầu năm

Năm này.

88.382.403 827.823.813

916.206.216

Năm trước 3.812.877.850 (3.724.495.447) 88.382.403

Số cuối năm

24. Vốn chủ sở hữu

244. Bảng đối chiếu biến động của vốn chủ sở hữu

Thông tin về biến động của vốn chủ sở hữu được trình bày ở Phụ lục 03 đính kèm.

24b. Chi tiết vốn góp của chủ sở hữu

Ông Doãn Tôi

Ông Doãn Chi Thanh Ông Doãn Chỉ Thiên Các cổ đông khác Công

Số cuối năm

718.050.000.000 171.600.000.000

709.990.000

440,918,760.000

1.331.278.750.000

Số đầu năm

718.050.000.000

171.600.000.000

41.599.990.000

340.028.760.000

1.271.278.750.000

Trong năm, Công ty mẹ đã chào bán 6.000.000 cổ phiếu phổ thông với giá bán theo mệnh giá theo chương trình lựa chọn người lao động (ESOP) để tạo động lực, khuyến khích, thu hút giữ chân người lao động và bổ sung vốn kinh doanh theo Nghị quyết Đại hội đồng cổ đông thường niên năm 2022 số 78/NQ-ĐHĐCĐ ngày 11 tháng 6 năm 2022 và Nghị quyết Hội đồng quản trị số 144/NQ-HĐQT ngày 30 tháng 12 năm 2022. Số lượng cổ phiếu đã bán được là 6000.000 cổ phiếu tương đường 60.000.000.000 VND. Ngày 11 tháng 12 năm 2023 Công ty mẹ đã nhận được Giấy chứng nhận đăng ký doanh nghiệp điều chỉnh lần thứ 15 do Sở Kế hoạch và Đầu tư Tỉnh An Giang cấp về việc tăng vốn điều lệ lên 1.335.396.250.000 VND

Bản thuyết minh này là một bộ phận hợp thành và phi đạn đọc cùng với Báo cáo tài chính hợp nhất

36