CÔNG TY CỔ PHẦN NAM VIỆT

Địa chỉ: 19D Trần Hưng Đạo, Phường Mỹ Quý, TP. Long Xuyên, Tỉnh An Giang BÁO CÁO TÀI CHÍNH HỢP NHẤT

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2023 Bản thuyết minh Báo cáo tài chính hợp nhất (tiếp theo)

8. Thu nhập khác

Lãi thanh lý, nhượng bán tài sản cố định

Năm nay.

306.869.031

Xử lý kiểm kê thừa

Thu tiền phạt vi phạm hợp đồng.

Xử lý công nợ tồn lâu

Thu nhập khác

Công

Năm trước

1.648.677.707

6.112.228.035

8.462.502.835

8.251.814.332

7.462.614.021

2.781,084.863

1.982.782.632

2.550.756.928

1.989.857.059

20.002.753.189

21.546.434.254

9.

Chi phí khác

Tiền nộp phạt vi phạm hợp đồng

5.000.000

Năm trước. 947.270.320

Thuế bị phạt, truy thu

1.147.358.707

74.850.717

Phạt vi phạm hành chính

809.000.000

Xử lý công nợ tồn lâu

875.848.203

Chi phí khác

368.053.573

519.363.780

2.329.412.280

2.417.333.020

Công

10. Lãi trên cổ phiếu

16a. Lãi cơ bản suy giảm trên cổ phiếu

Lợi nhuận kế toán sau thuế thu nhập doanh nghiệp Trích Quỹ khen thưởng, phúc lợi

Các khoản điều chỉnh tăng, giảm lợi nhuận kế toán để xác định lợi nhuận phân bố cho cổ đông sở hữu cổ phiếu phổ thông

Lợi nhuận tính lãi cơ bản/suy giảm trên cổ phiếu Số lượng bình quân gia quyến của cổ phiếu phổ thông đang lưu hành trong năm

Lãi cơ bản/suy giảm trên cổ phiếu

10. Thông tin khác

Năm này. 39.191.645.110 (400.000.000)

38.791.645.110

132.190.889

293

Năm trước. 673.745.234.347

673.745.234.347

127.127.875

5.300

Không có các giao dịch cổ phiếu phổ thông hoặc giao dịch cổ phiếu phổ thông tiềm năng nào xảy ra từ ngày kết thúc năm tài chính đến ngày công bố Báo cáo tài chính hợp nhất này.

II. Chi phí sản xuất kinh doanh theo yếu tố

Chi phi nguyên liệu, vật liệu

Chi phí nhân công

Chi phi khấu hao tài săn cố định Chi phí dịch vụ mua ngoài Chi phí khác

Công

Năm nay.

7.264.602.850.822

687,614,998.517

114.534.603.014

708.708.182.617

87.521.791.086 8.862.982.426.056

Năm trước. 7.047.335.108.192

649,034,399.716

121.250.075.110

690.031.024.784

107.682 931.030

8.615.333.538.832

Bản thuyết minh này là một bộ phận hợp thành và phải đọc đọc cũng với Báo của tài chính hợp nhất

40