CÔNG TY CỔ PHẦN NAM VIỆT

Địa chỉ: 19D Trần Hưng Đạo, Phường Mỹ Quý, TP. Long Xuyên, Tỉnh An Giang BÁO CÁO TÀI CHÍNH HỢP NHẤT

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2023

Bản thuyết minh Báo cáo tài chính hợp nhất (tiếp theo)

256. Nợ khó đòi đã xử lý

Số cuối năm.

Số đầu năm

Nguyên tệ

VND

Nguyên tệ

VND

Khách hàng nước ngoài

9.429.672,13 182.038.120.299

9.429.672,13 182.038.120.299

Khách hàng trong nước

Công

21.714.875.400 203.752.995,699

21.714.875.400

Nguyên nhân xóa sổ: Nợ quá hạn thanh toán nhiều năm không thu hồi được.

203.752.995.699

VI. THÔNG TIN BỔ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BẢO CÁO KẾT QUẢ HOẠT ĐỘNG KINH DOANH HỢP NHẤT

Doanh thu bán hàng và cung cấp dịch vụ

1.

la. Tổng doanh thu

Doanh thu bán thành phẩm

Doanh thu bản điện năng lượng mặt trời Doanh thu thì công công trình xây lắp

Năm này.

4.336.789.174.006

Năm trước. 4.755.024.869.397

107.588.150.929

28.218.169.586

Doanh thu khác

Công

106.232.382.704

3.108.798.022

15.657.140.114

4.461.787.494.846

Ib. Doanh thu bán hàng và cung cấp dịch vụ cho các bên liên quan

43.674.654.557

4.934.505.844.469

Ngoài giao dịch bán hàng và cung cấp dịch vụ công ty liên doanh được trình bày ở thuyết minh số V.2h, Các giao dịch về bán hàng và cung cấp dịch vụ cho các bên liên quan không phải là công ty liên

doanh như sau:

Công ty TNHH Đại Tây Dương.

Doanh thu bản điện năng lượng mặt trời

Doanh thu khác

Công ty TNHH Thương mại Dịch vụ Navifeed Doanh thu bản thành phẩm

2. Các khoản giảm trừ doanh thu

Hàng bán bị trả lại

Năm nay

8.936.461.584

61.171.546

60.000.000

Năm này. 12.674.068.077

9.990.793.889

22.664.861.966

Năm trước

6.843.322.395 22.428.163.038

295.300.000

Năm trước. 30.659.113.600 7.199.690.431 37.858.804.031

Giảm giá hàng bán

Công

3. Giá vốn hàng bán

Giá vốn của thành phẩm đã bản Gia vốn của điện năng lượng mặt trời Giả vốn thi công công trình xây lắp Giả vẫn khác

Dự phòng giảm giá hàng tồn kho

Công

Năm này.

3.930,580.492.966

34.544.664.229

Nhằm trước.

3.480.794.367.040

33.543.269.341

2.191.103.120

16.511.579.948

16.069.506.944

25.335.631.762

8.286.523.890

4.919.879.847

3.991.672.291.149

3.561.104.727.938

Bản thuyết minh này là một bộ phần hợp thành và phải được đục cùng với Bảo của tài chính hợp nhất

38

NA

OCY