CÔNG TY CỔ PHẦN NAM VIỆT

Địa chỉ: 19 Trần Hưng Đạo, Phường Mỹ Quý, TP. Long Xuyên, Tỉnh An Giang BÁO CÁO TÀI CHÍNH HỢP NHẤT

Cho năm tài chính kết đói ngày 31 tháng 12 năm 2023

Phụ lục 01: Bảng tăng, giảm tài sản cố định hữu hình

May mic

và thiết bị

Nguyên T Sólum

370.579.557.593

Mua trong năm

108.024.699

962.400.358.893 6.041.439.430

Đại từ xây dựng cơ bản hoàn thành

5.280.623.707

1.894.736.148

1.211.263.747

Thương tiện vẫn tài, truyền dẫn

142.330.703.574

1.828.150.380

Thit b

dụng cụ quản lý.

16.964.417.777

488071.246

Tài sản cố định. hữu hình khác.

107.592.141.115

Đơn vị tính: VND

Cong

1.599.867.178.952

8.693 685.755 13.085.793.970

228.000.000 4.699.170.368

Mua lại tài sản cố định thuê tài chính

15.561.327.018

15.561.327.018

Thanh lý, nhượng bản

(6.500.789.941)

(152.329.538.611)

(1.057.388.810)

scum

369.467.416.058

833.568.322.878

144.312.728.891

(464 844.182) 16.987,644.841

(160.352.561.544)

112.519.311.483

1.476.855.424.151

Trung t

Đi khẩu hao hết nhưng vẫn còn sử dụng.

230.280.055.343

497.070.153.331

42.828.846.595

7.138,911.781

27.683.503.157

805.001470.207

Griha min

số đầu năm

308.170.688.417

655.591421.349

82.372.017654

11.845.577.122

Khấu hao trong n

10.440.207.555

38.474.739.351

13.436.878.320

1.347.548.960

45.991.345.309 8.870.707.338

1.103 971 049.851

72.570.081.524

Mua lại tài sản cố định thuê tài chính

8.423.818.195

Thanh lý, nhưng bân

(6.500.789.941)

(25.445.841.981)

(954.444.358)

312.110.106.031

677,044.136.914

94.854.451.616

(135.719.273) 13.057.406.809

8.421.818.195 (33.036.795.553)

54.862.052.647

1.151.928.154.017

Giá trị còn lại.

Số đầu năm.

62.40K 869.176

57.357.310.027

306.8U8.937.544 156.524.185.964

54.958.685.920

5.118.840.655

61.600.795.806

495896.129.101

49.458.277.275

3.930.238.032

57.657,258.836

324.927.270.134

Tan thời chưa sử d Đang chất thanh lý

Ц

Nguyễn Hà Thu Điểm Người lập/Kế toán trưởng

An Giang ngày 29 tháng 3 năm 2024

CÔNG TY

CP

NAM VIỆT,

Trên Minh C

Phi Tông Giám đốc.