Số tiền vay đã tr

(4.212.753.461472)

(1.833.500.000)

Em vị tính: VND

So culinàm

1.677.300.344.483

2.940.308.210

Sự tiên vay phát sinh hết chuyển tới vậy.

Chênh lệch tỷ giá

4.490.258.192.187

1.906.614.402

CÔNG TY CỔ PHẦN NAM VIỆT

Địa chỉ: 190 Trần Hưng Đạo, Phường Mỹ Quỹ, TP. Long Xuyên, Tỉnh An Giang BÁO CÁO TÀI CHÍNH HỢP NHẤT

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2023

Phụ lục 02: Bảng tăng, giảm vay và nợ thuê tài chính ngắn hạn.

305.896.923.400

35.690.000.000

(341.586.923.400)

9.999.999.996

49.887.594.379 1.769.247.325.351

9.999.999.996 113.663.621.261

(9.166.666.663)

10833.333.329

(70.918.317.265)

92.632.898.375

4.527.148.192.187

123.663.621.257

1.906.614.402

(4.638.258.868.800)

1.783.706.884.397

Vay ng hangin hing Vay ngắn hạn các tổ chức khác

Vay ngắn hạn các cá nhân

Số đầu năm

1.397.888.999.366

5.573.808.210

Vay dài hạn đến hạn trả

No thuê tài chính đến hạn trả

Cing

Nguyễn Hà Thu Diễm Người lập kế toán trưởng

46

1.200.000.000

CÔNG TY CP

gay 29 thing 1 m 2024

NAM VIỆT

Phi Tông Gilin đầy

04498

CÔNG T

HEX

SẢN VẬT

A&C