47

CÔNG TY CỔ PHẦN NAM VIỆT

Địa chỉ: 19D Trần Hưng Đạo, Phường Mỹ Quý, TP. Long Xuyên, Tỉnh An Giang

BÁO CÁO TÀI CHÍNH HỢP NHẤT

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2023

Phụ lục 03: Bằng đối chiếu biến động của vốn chủ sở hữu.

Đơn vị tính: VND

Vốn góp

Thing du

CỦA CHỦ SỞ NAM

vốn cổ phần

Cổ phiếu quê

Số dư đầu năm trước.

Lợi nhuận trong năm trước

Chia cổ tức trong năm trước.

SỐ GA CHỐN kỷ trước.

1.275.396.250.000

21.489.209.100

(27.587.629.848)

sau thuế chia phân phối 1.066.287.796.900

Cong 2.335.585.626.152

673.745.234.347

673.745.234.347

(127.127.875.000)

(127.127.875.000)

1.275.396.250.000

21.489.209.100

(27.587.629.848)

1.612.905.156.247

2.882.202.985.499

Số dư đầu năm nay

Phát hành cổ phiếu trong năm

Lợi nhuận trong năm nay.

Trích lập các quý trong năm nay.

Chia cổ tức trong nằm này.

Số dư cuối năm nay.

1.335.396.250.000

21.489.209.100

(27.587.629.848)

1.275.396.250.000

21.489.209.100

(27.587.629.848)

1612.905.156.247

2.882.202.985.499

60.000.000.000

60.000.000.000

39.191.645.110

39.191.645.110

(400.000.000)

(400.000.000)

(133.127.875.000)

(133.127.875.000)

1.518.568.926.357

2.847.866.755.609

Nguyễn Vũ Thị Diễm Người lập Kế toán trường

000An Giang, ngày 29 tháng 3 năm 2024

CÔNG TY

CP

NAM VIEW

LONG KUN

GIAN

(căn chỉnh Cảnh Phó Tổng Giám đốc