CÔNG TY CỔ PHẦN CAO SU HÒA BÌNH

Ấp 7, xã Hòa Bình, huyện Xuyên Mộc, tỉnh Bà Rịa – Vũng Tàu

BẢNG CÂN ĐỐI KẾ TOÁN

Tại ngày 31 tháng 12 năm 2022

CHỈ TIÊU

C - NỢ PHẢI TRẢ

I. Nợ ngắn hạn

1.

C

C

C

C

C

C

Phải trả người bán ngắn hạn

2. Người mua trả tiền trước ngắn hạn

3. Thuế và các khoản phải nộp Nhà nước.

4. Phải trả người lao động

5. Chi phi phải trả ngắn hạn

6. Phải trả ngắn hạn khác

7. Vay và nợ thuê tài chính ngắn hạn

8. Quỹ khen thưởng, phúc lợi

II. Nợ dài hạn

1. Vay và nợ thuên tài chính dài hạn

D - VỐN CHỦ SỞ HỮU

L. Vốn chủ sở hữu

1. Vốn góp của chủ sở hữu - Cổ phiếu phổ thông có quyền biểu

quyết

2. Thặng dư vốn cổ phần

3. Quỹ đầu tư phát triển

4. Lợi nhuận sau thuế chưa phân phối - LNST chưa phân phối lũy kế đến cuối kỳ trước

- LNST chưa phân phối kỳ này II. Nguồn kinh phí và quỹ khác TỔNG CỘNG NGUỒN VỐN

Mã số

Thuyết

31/12/2022

Mẫu số B 01 - DN

01/01/2022

minh

VND

VND

300

262.474.943.043

296.750.374.250

310

145.012.246.395

154.218.473.911

311

5.12

814.420.314

3.369,189.877

312 5.13

533.297.113

1.765.273.805

313 5.6

1.662.556.329

872.389.593

314

6.627.193.486

12.301.111,995

315 5.14

319

5.15

978.767.855 1.238.561.087

604.264.160

320 5.16.1

120.574.471.057

399.487.700 130.187.471.760

322

330

12.582.979.154 117.462.696.648

4.719.285.021 142.531.900.339

338 5.16.2

117.462.696.648

142.531.900.339

400

548.162.746.588

551.040.897.805

410 5.17

548.162.746.588

551.040.897.805

411

302.066.220.000

302.066.220.000

411a

302.066.220.000

302.066.220.000

412

(5.532.575.581)

(5.532.575.581)

418

236.470.253.386

232.435.634.035

421

15.158.848.783

421a

421b

5.000.000.000 10.158.848.783

22.071.619.351

22.071.619.351

430

440

847.791.272.055

C

C

Người lập biểu Nguyễn Thị Kiều Diễm Anh

Bà Rịa – Vũng Tàu, Việt Nam Ngày 28 tháng 02 năm 2023

Сиб

Kế toán trưởng

Nguyễn Chơn Cường

C

810.637.689.631

S.D.N:3

CÔNG TY COPHAN CAO SU

SHXUVENMO

TBA

Meanin

Tổng Giám đốc Nguyễn Văn Quang

7