CÔNG TY CÓ PHÂN CAO SU HÒA BÌNH

Áp 7, xã Hòa Bình, huyện Xuyên Mộc, tỉnh Bà Rịa – Vũng Tàu BÁO CÁO LƯU CHUYÊN TIÊN TỆ

(theo phương pháp trực tiếp).

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2022

Chỉ tiêu

Mẫu số B 03 - DN

C

C

C

4. Tiền lãi vay đã trả

5. Thuế thu nhập doanh nghiệp đã nộp

6. Tiền thu khác từ hoạt động kinh doanh

7. Tiền chi khác cho hoạt động sản xuất kinh doanh

Lưu chuyển tiền thuần từ hoạt động kinh doanh

II. Lưu chuyển tiền từ hoạt động đầu tư 1. Tiền chi để mua sắm, xây dựng tài sản cố định và các tài sản dài hạn khác

2. Thu từ thanh lý, nhượng bán tài sản cố định và các

tài sản dài hạn khác

3. Thu hồi cho vay, bản lại các công cụ nợ của đơn vị

khác

4. Tiền thu hồi đầu tư góp vốn vào đơn vị khác

5. Tiền thu lãi cho vay, cổ tức và lợi nhuận được chia Lưu chuyển tiền thuần từ hoạt động đầu tư

III. Lưu chuyển tiền từ hoạt động tài chính 1. Tiền thu từ đi vay

Ма

só

Năm 2022

Năm 2021

VND

VND

I. Lưu chuyển tiền từ hoạt động kinh doanh

1. Tiền thu bán hàng, cung cấp dịch vụ và doanh thu

khác

01

186.733.095.231

196.570.636.276

2. Tiền chi trả cho người cung cấp hàng hoá dịch vụ 3. Tiền chi trả cho người lao động

02

(93.230.174.401) (103.707.254.635)

03

(50.776.228.822) (61.136.964.773)

04

(13.657.762.934) (15.593.619.654)

05

(137.590.361)

06

3.337.905.836

8.058.577.109

20

52

07

(25.999.266.085) (255.782.443,484) 6.407.568.825 (231.728.659.522)

22 2228

21

(12.539.265.953) (13.027.391.372)

6.266.317.000

170.608.000

24

220.000.000.000

26

1.057

27

30

22.842.379.291 16.569.430.338 238.184.259.149

31.041.041.464

33

C

2. Tiền trả nợ gốc vay

34

C

Lưu chuyển tiền thuần từ hoạt động tài chính

40

150.242.912.929 178.718.920.784 (184.925.117.323) (189.817.880.112) (34.682.204.394) (11.098.959.328)

Lưu chuyển tiền thuần trong năm

50 (11.705.205.231)

(4.643.359.701)

C

Tiền và tương đương tiền đầu năm

60

25.042.609.687

29.691.705.345

Ảnh hưởng của thay đổi tỷ giá hối đoái quy đổi ngoại tên

61

(121.869.952)

(5.735.957)

Tiền và tương đương tiền cuối năm

70

13.215.534.504

25.042.609.687

C

C

G

C

C

Người lập biểu Nguyễn Thị Kiều Diễm Anh Bà Rịa – Vũng Tàu, Việt Nam Ngày 28 tháng 02 năm 2023

Kế toán trưởng

Nguyễn Chơn Cường

S.D.N

3500657173

CÔNG TY CỔ PHẦN, CAO SU

HỎA BÌNH

YENMOC

BARA

Mirand

Tổng Giám đốc Nguyễn Văn Quang

a