CÔNG TY CÓ PHÂN CAO SU HÓA BÌNH

Áp 7, xã Hòa Bình, huyện Xuyên Mộc, tỉnh Bà Rịa – Vũng Tàu BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2022

5.10. Đầu tư tài chính dài hạn

Mẫu số B 09 - DN

Đầu tư vào đơn vị khác Công ty Cổ phần Xây dựng Cao su Đồng Nai

Công ty Cổ phần Địa ốc MB Công ty Cổ phần Cao su Việt Lào. Công ty Cổ phần Cao su Lai Châu Công ty Cổ phần Cao su Bà Rịa - Kampong Thom Cong

01/01/2022

31/12/2022

Giá gốc

VND

238.504.630.000

Dự phòng VND (301.410.454)

Giá trị hợp lý (i) VND

Giá gốc

Dự phòng

VND

238.504.630.000

VND

(498.592,480)

Giả tị hợp lý (

VND

2.492.800.000

(1)

2.492.600.000

600.000.000

109.250.000.000

31.162.030.000

(301.410.454)

95.000.000.000

238,504,630.000

(301,410,454)

(i) Công ty chưa xác định giá trị hợp lý của các khoản đầu tư

Thông tin chi tiết các khoản đầu từ vào đơn vị khác

esee

800.000.000

eeee

109.250.000.000

31.162.030.000

(498.592.480)

(1)

95.000.000.000

(0)

238.504.630.000

(498.592,480)

tài chính này do chưa có hướng dẫn cụ thể về việc xác định giá trị hợp lý.

12,50%

Hoạt động kinh doanh

Xây dựng công trình dân dụng và công trình công nghiệp 0,08% Kinh doanh bất động sản

Tên công ty nhận đầu tư

Nơi thành lập

hoạt động

Tý le loi ich

Tỷ lệ quyền biểu quyết

Đầu tư vào đơn vị khác

Công ty Cổ phần Xây dựng Cao su Đồng Nai

Đồng Nai

12,50%

Công ty Cổ phần Địa ốc MB

TP. Hồ Chí Minh

0,09%

Công ty Cổ phần Cao su Việt Lào

TP. Hồ Chí Minh

14,10%

Lai Châu

3,12%

3,12%

Công ty Cổ phần Cao su Bà Rịa - Kampong Thom

Bà Rịa - Vũng Tàu

13,41%

Công ty Cổ phần Cao su Lai Châu

14,10%

Thực hiện đầu tư dự án tại nước Cộng hòa Dân chủ Nhân dân Lào về: Trắng, khai thác và chế biến sản phẩm từ cao

SU

Trồng, khai thác và chế biến sản phẩm từ cao su

Thực hiện đầu tư dự án tại Vương

13,41% quốc Campuchia và: Trồng, khai thác và chế biến sản phẩm từ cao su

25