1

Giá trị

VND

CÔNG TY CÓ PHÂN CAO SU HỎA BÌNH

Ấp 7, xã Hòa Bình, huyện Xuyên Mộc, tỉnh Bà Rịa – Vũng Tàu BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2022

6.4.2. Phải thu dài hạn khác

Mẫu số B 09 - DN

01/01/2022 Dự phòng VND

31/12/2022

Dự phòng VND

Giá trị

VND

Phải thu các bên

liên quan

Phải thu các tổ

chúc và cá nhân

khác

177.983.310

178.628.077

Phải thu tiền đo đạc

nhà của cán bộ

công nhân viên

177.983.310

Công

177.983.310

178.628.077 178.628.077

5.5.

Hàng tồn kho

31/12/2022

Giá trị VND

Dự phòng VND

Giá trị VND

01/01/2022 Dự phòng

VND

Nguyên liệu, vật liệu

tồn kho

813.925.742

681.125.352

Công cụ, dụng cụ

trong kho

819.625.190

319.619.567

Thành phẩm tồn kho

23.319.305.607

(821.608.637) 37.928.108.520

Hàng hóa tồn kho

710.138.000 25.462.992.539

(13.129.200)

(834.637.837) 38.928.853.439

Cộng

- Giá trị hàng tồn kho ứ đọng, kèm, mất phẩm chất không có khả năng tiêu thụ tại thời điểm cuối năm:

0 VND.

– Giân trị hàng tồn kho dùng để thể chấp, cầm cố bảo đảm các khoản nợ phải trả tại thời điểm cuối năm

0VND.

21