CÔNG TY CÓ PHÀN CAO SU HÒA BÌNH

Ấp 7, xã Hòa Bình, huyện Xuyên Mộc, tỉnh Bà Rịa – Vũng Tàu BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH

Cho năm tài chính kết thúc ngày 31 tháng 12 năm

5.17. Vốn chủ sở hữu

5.17.1. Bảng đối chiếu biến động vốn chủ sở hữu

2022

Mẫu số B 09 - DN

Vốn góp của chủ sở hữu

Thặng dư vốn cổ phân

Quỹ đầu tư phát triển.

Lợi nhuận sau thuế chưa phân phối

Công

VND

VND

VND

VND

VND

Năm trước

Số dư tại ngày 01/01/2021

302.066.220.000

(6.532.575.581)

231.798.502.368

8.970.131.667

537.302.278.454

Tăng trong năm trước

Lái trong năm trước.

637.131.667

22.071.619.351

22.708.751.018

22.071.619.351

22.071.619.351

Phân phối lợi nhuận

837.131.667

637.131.667

Giám trong năm trước

(8.970.131.667)

(8.970.131.667)

Trích quỹ KTPL

Trích quỹ đầu tư phát triển

(637.131.667)

(637.131.667)

(8.220.000.000)

(8.220.000.000)

Trích quỹ khen thưởng người QLDN

(113.000.000)

(113.000.000)

Số dư tại ngày 31/12/2021

302.066.220.000

(5.532.576.581) 232.436.634.035

22.071.619.351

551.040.897.805

Năm nay

Số dư tại ngày 01/01/2022

302.066.220.000

(5.532.575.581) 232.435.634.035

22.071.619.351

651.040.897.805

Tăng trong năm nay

4.034.619.351

10.158.848.783

14.193.468.134

Lãi trong năm

10.158.848.783

10.158.848.783

Phân phối lợi nhuận

4.034.619.351

4.034.619.351

Giảm trong năm

(17.071.619.351) (17.071.619.351)

Trích quỹ ĐTPT

(4.034.619.351)

(4.034.619.351)

Trích quỹ khen thưởng người QLDN

(137.000.000)

(137.000.000)

Trích quỹ KTPL

(12.900.000.000)

(12.900.000.000)

Số dư tại ngày 31/12/2022

302.068.220.000

(5.532.575.581)

236.470.253.386

15.158.848.783

548.162.746.588

Theo Nghị quyết Đại hội đồng cổ đông thường niên năm 2021 số 514/NQ-GSHB ngày 29/06/2022, Công ty công bố phân phối lợi nhuận năm 2021 như sau:

- Trích Quỹ khen thưởng người điều hành, quản lý doanh nghiệp

Nội dung

Trích Quỹ khen thưởng, phúc lợi

- Trích Quỹ đầu tư phát triển

Công

Số tiền

12.900.000.000

137.000.000 4.034.619.351 17.071.619.351

31