CÔNG TY CÓ PHÂN CAO SU HÒA BÌNH

Ấp 7, xã Hòa Bình, huyện Xuyên Mộc, nh Bà Rịa – Vũng Tàu BẢN THUYẾT MINH BÁO CÁO TẢI CHÍNH

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2022

5.17.2. Chi tiết vốn góp của chủ sở hữu

Tập đoàn Công nghiệp Cao su Việt Nam - Công ty Cổ phân

Các cổ đông khác

Cộng

Mau só B 09 - DN

01/01/2022 VND

31/12/2022 VND

166.320.000.000

166.320.000.000

135.746.220.000

135.746.220.000

302.066.220.000

5.17.3. Các giao dịch về vốn với các chủ sở hữu và phân phối cổ tức, chia lợi nhuận

- Vốn đầu tư của chủ sở hữu

Vẫn góp tại ngày đầu năm Vốn góp tăng trong năm Vốn góp giảm trong năm Vốn góp tại ngày cuối năm - Cổ tức, lợi nhuận đã chia

5.17.4. Cổ phiếu

Năm 2022. VND

302.066.220.000

302.086.220.000

Năm 2021 VND

302.066,220.000

302.086.220.000

302.066.220.000

- Số lượng cổ phiếu đăng ký phát hành

- Số lượng cổ phiếu đã bán ra công chúng

31/12/2022

30.206,622

01/01/2022 30.208.622

30.206.822

30.206.622

30.206.622

30.206,622

+ Có phiếu phổ thông

+ Cổ phiếu ưu đãi

- Số lượng cổ phiếu được mua, bán lại

+ Cổ phiếu phổ thông

+ Cổ phiếu ưu đãi

- Số lượng cổ phiếu đang lưu hành

+ Cổ phiếu phổ thông + Cổ phiếu ưu đãi

5.17.5. Phân phối lợi nhuận

30.206.622 30.206.622

30.206.622 30.206.622

Lợi nhuận đầu năm chưa phân phối

Lợi nhuận từ hoạt động sản xuất kinh doanh năm

пау

Các khoản khác điều chỉnh giảm lợi nhuận

Các khoản khác điều chỉnh tăng lợi nhuận

Lợi nhuận được chia cổ tức và phân phối các quỹ trong năm

Phân phối của quỹ và chia cỗ tức, trong đối - Chia cổ tức năm nay

- Trích quỹ đầu tư phát triển

- Trích quỹ khen thưởng phúc lợi

- Trích quỹ khen thưởng người QLDN Lợi nhuận còn lại chưa phân phối

6.17.6. Các quỹ của doanh nghiệp

- Quỹ đầu tư phát triển

Cộng

Năm 2022 VND

Năm 2021 VND

8.970.131.667

10.158.848.783

22.071.819.351

22.071.619.351

32.230.488.134

31.041.751.018

(17.071.619.351)

(8.970.131.667)

(4.034.619.351)

(637.131.667)

(137.000.000)

(113.000.000)

(12.900.000.000)

(8.220.000.000)

15.158.848.783

22.071.619.351

31/12/2022 VND

01/01/2022 VND

238.470.253.386 236.470.253.386

232.435.634.036

232.435.634.035

32

32