CÔNG TY CÔ PHÂN CAO SU HÒA BÌNH

Ấp 7, xã Hòa Bình, huyện Xuyên Mộc, tỉnh Bà Rịa – Vũng Tàu BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2022

6.8.

Chi phí khác

Chi phí thanh lý vườn cây cao su

Chi phí nhượng bán vật tư

Chi phi vận chuyển mủ cao su gia công

Chi phí phạt vi phạm hành chính

Năm 2022 VND

96.143.437

551.190.134

382.284.247

3.000.000 133.522.618 1.166.140.436

Mẫu số B 09 - DN

Năm 2021 VND

301.040.483 479.633.591

68.828.434

92.177.796

941.680.304

Năm 2022 VND

Năm 2021 VND

10.158.848.783 4.377.683.302

22.209.209.712

513.389.616

(15.081.057.186)

(22.838.787.800)

(544.525.101)

(116.188.472)

(544.525.101)

(116.188.472)

C

C

C

C

6.9.

Chi phí khác

Công

Chi phi thể TNDN hiện hành

Lợi nhuận kế toán trước thuế

- Các khoản điều chỉnh tăng khi tính thuế - Các khoản điều chỉnh giảm khi tình thuế Lợi nhuận tính thuế thu nhập doanh nghiệp - Thu nhập từ HĐKD được ưu đãi thịnh suất 10% - Thu nhập từ HĐKD chịu thuế suất 20%

Thuế thu nhập doanh nghiệp ước tính phải nộp - Chi phí thuế TNDN từ HĐKD được ưu đãi (thuế suất 10%)

- Chi phí thuế TNDN từ HĐKD chịu thuế suất 20% Thuế thu nhập doanh nghiệp ước tính phải nộp - Thuế thu nhập doanh nghiệp phải nộp đầu năm - Truy thu thuế điều chỉnh thuế thu nhập doanh

nghiệp các năm trước

C

C

(270.534.276)

(270.534.276)

137.590.361

- Thuế thu nhập doanh nghiệp đã nộp trong năm Thuế TNDN phải nộp cuối năm

(270.534.276)

(137.590.361) (270.534.276)

C

C

Năm 2022 VND

Năm 2021 VND

22.071.619.351

C

C

○

C

6.10. Lái cơ bản/Lãi suy giảm trên cổ phiếu

Lợi nhuận sau thuế thu nhập doanh nghiệp Các khoản điều chỉnh tăng, giảm lợi nhuận kế toán để xác định lợi nhuận phân bổ cho cổ đông sở hữu cổ phiếu phổ thông

Lợi nhuận hoặc lỗ phân bố cho cổ đông sở hữu cổ phiếu phổ thông

Số trích quỹ khen thưởng, phúc lợi

Số lượng bình quân gia quyền cổ phiếu phổ thông đang lưu hành trong kỳ

số lượng cổ phiếu phổ thông dự kiến được phát

hành thêm

Lãi cơ bản trên cổ phiếu

Lãi suy giảm trên cổ phiếu

10.158.848.783

10.158.848.783

22.071.619.351 13.037.000.000

30.206.622

30.206,622

336

336

2899

299

299

35

25