CÔNG TY CÔ PHÂN CAO SU HÒA BÌNH

Ấp 7, xã Hòa Bình, huyện Xuyên Mộc, tỉnh Bà Rịa – Vũng Tàu BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2022

5.18. Các khoản mục ngoài Bàng cân đối kế toán

a. Tài sản nhận giữ hộ, nhận gia công

-MO SVR CV 50 (KO

- Mů SVR CV 60 (KO -MŮ SVR 5 (Kg) -MO SVR 3L (Kg)

31/12/2022

889.388

Mẫu số E 09 - DN

01/01/2022 588.445

82.225

123.498

362.370

380.323

29.400

264.773

53.224

b. Ngoại tệ các loại - Dollar Mỹ (USD)

156.016,72

3.189,08

6.

THÔNG TIN BỎ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BÁO CÁO KẾT QUẢ HOẠT

ĐỘNG KINH DOANH

6.1.

Doanh thu bán hàng và cung cấp dịch vụ

6.2.

6.3.

Năm 2012 VND

Năm 2021 VND

Doanh thu xuất khẩu mủ cao su thành phẩm Doanh thu bán nội địa mủ cao su thành phẩm Doanh thu bán mủ cao su nguyên liệu

42.884.209.045

115.969.460.424

40.762.543.539 119.537.374.772

15.575,007,900

15.871.374.500

Doanh thu gia công chế biến cao su

4.774.521.700

8.737.998.500

Cộng

179.203.199.089

184.909.291.311

Doanh thu phát sinh trong năm với các bản liên quan (chi tiết Thuyết minh số 9.1.2)

43.366.896.331

Giá vốn hàng bản

Giả vốn xuất khẩu mủ cao su thành phẩm Giá vốn bán nội địa mủ cao su thành phẩm

Giá vốn bán mủ cao su nguyên liệu Giá vốn gia công chế biến cao su Dự phòng giảm giá hàng tồn kho Cộng

Doanh thu hoạt động tài chính

Lãi tền gửi, tiền cho vay

Cổ tức, lợi nhuận được chia

Lãi chênh lệch tỷ giá phát sinh trong kỳ Lâi chênh lệch tỷ giá đánh giá lại cuối kỳ

Cộng

Doanh thu hoạt động tài chính phát sinh trong năm với các bên liên quan (chi tết Thuyết minh

só 9.1.2)

39.790.699.200

Năm 2072

VND

Năm 2021 VND

35.576,821.138

106.498.489.901

32.853.588.002 99.222.524.387

15.075.683.968

15.720.713.234

4.227.505.200

8.209.349.046

834.637.837

162.213.118.040

156.008.174.669

Năm 2022 VND

Năm 2021

VND

113.822.105

15.081.057.186

2.201.515.308 22.838.787.800

588.152.000

251.024.819

49.312.281

16.034.066.110

25.089.616.389

15.081.057.186

22.363.787.800

33