Mã số

01

02

BÁO CÁO KẾT QUẢ HOẠT ĐỘNG KINH DOANH HỢP NHẤT

Năm 2019

Đơn vị tính: VND

Chỉ tiêu

1. Doanh thu bán hàng và cung cấp dịch vụ

2. Các khoản giảm trừ doanh thu

Năm nay 1.701.003.618.815

Năm trước.

876.036.645.419

771.327.011

Thuyết minh

VI.01

3. Doanh thu thuần về bán hàng và cung cấp dịch vụ

10

4. Giá vốn hàng bán

11

VI.02

5. Lợi nhuận gộp về bán hàng và cung cấp dịch vụ

20

1.701.003.618.815 1.417.366.805.746 283.636.813.069

875.265.318.408

653.209.399.143 222.055.919.265

6. Doanh thu hoạt động tài chính

21

VI.03

40.505.616.776

9.378.782.043

7. Chi phí tài chính

22

VI.04

37.998.245.700

21.011.730.645

+ Trong đó: chi phí lãi vay

23

26.562.198.044

15.250.627.355

8. Phần lãi hoặc lỗ trong công ty liên doanh, liên kết

24

1.706.691.187

(1.235.568,686)

9. Chi phí bán hàng

25

VI.05

65.387.392.930

52.005.825.090

10. Chi phí quản lý doanh nghiệp

26

VI.05

11. Lợi nhuận thuần từ hoạt động kinh doanh

30

104.415.347.719 118.048.134.683

12. Thu nhập khác

31

VI.06

8.015.555.677

13. Chi phí khác

32

VI.07

14. Lợi nhuận khác

40

15. Tổng lợi nhuận kế toán trước thuế

50

16. Chi phí thuế TNDN hiện hành

17. Chi phí thuế TNDN hoãn lại

51

VI.09

4.613.212.554 3.402.343.123 121.450.477.806 26.461.052.091

51.057.299.093 106.124.277.794

3.938.138.040 5.749.802.579 (1.811.664.539) 104.312.613.255

22.454.602.742

52

18. Lợi nhuận sau thuế thu nhập doanh nghiệp

60

19. Lợi nhuận sau thuế của cổ đông của Công ty mẹ 20. Lợi nhuận sau thuế của cổ đông không kiểm soát

61

62

94.989.425.714 74.117.516.565 20.871.909.149

81.858.010.513

63.163.721.848

18.694.288.665

21. Lãi cơ bản trên cổ phiếu

22. Lãi suy giảm trên cổ phiếu

70

VI.10

1.905

1.659

71

VI.11

1.905

1.659

цем

Nguyễn Hồng Khoa

Lập, ngày 19 tháng 02 năm 2020

5.D. - Tổng Giám đốc

CÔNG TY ĐẦU TƯ PHÁT TRIỂN. | CÔNG NGHIỆP V VAN TAT

QUANT

Nguyễn

Thanh Hùng

Người lập biểu

Kế toán trưởng

Nguyễn Văn Bắc

TRACOOH | Bao cáo thường niên 209, T14

BÁO CÁO TÀI CHÍNH HỢP NHẤT