HOẠT ĐỘNG KINH DOANH 2018

13,09% 25,86%

ĐVT: triệu đồng

Thực hiện 2018

Thực hiện 2019 có vài năm sa

Kế hoạch 2020 % tăng giám

so với năm 2019

CÁC CHỈ TIÊU TÀI CHÍNH CƠ BẢN NĂM 2020

Chi tiêu

94,34% 18,50%

1.923.586

756.386

16,04% 5,52%

101.333

%89'9

57.145

11,05%

50,00%

15,00%

0,00%

882

01 Hợp nhất toàn Công ty

B

12,68%

608.331

Công ty mẹ

9,78%

518.071

#

10,07%

2,26%

Tỷ lệ lợi nhuận sau thuế / Doanh thu thuần

01 Hợp nhất toàn Công ty

-40,29%

5,27%

-5,67%

Công ty mẹ

-51,71%

7,56%

19,98%

Tỷ lệ lợi nhuận sau thuế / Vốn chủ sở hữu

Hợp nhất toàn Công ty

16,69%

2,98%

16,66%

-3,08%

Cong ty me

13,19%

-3,88%

11,03%

13,01%

I Doanh thu thuần

Hợp nhất toàn Công ty

Cong ty me

875.265 466.921

II.

Lợi nhuận sau thuế

01

Hợp nhất toàn Công ty

TRAOOD Báo cáo thường niên 2018

Cong ty me

Vốn chủ sở hữa

Cổ tức

%00'0

KẾ HOẠCH KINH DOANH HỢP NHẤT NĂM 2020

Đơn vị tính: triệu đồng

STT Chỉ tiêu

1 Doanh thu thuần

TH 2019

KH 2020

Tỷ lệ % (TH/KH)

1.701.004

1.923.586

113,1%

2 . Giá vốn hàng bản

1.417.367

1.617.256

114,1%

3 Lợi nhuận gộp

283.637

306.330

108,0%

4 Tổng lợi nhuận trước thuế

121,450

126.666

104,3%

5 Lợi nhuận sau thuế

94.989

101.333

106,7%

KẾ HOẠCH SẢN XUẤT KINH DOANH 2020 PHÂN THEO MÀNG HOẠT ĐỘNG

Đơn vị tính: triệu đồng.

STT Chỉ tiêu

TH 2018 TH 2019 KM 2020

Tỷ lệ % (TH/KH)

1

Kinh doanh thương mại

269.456

290.626

2

Xây dựng hạ tầng, dự án bất động sản

197.465

3 Xuất khẩu lao động và đào tạo

4

Khai thác đá Antraco

10.876 397.468

5

1

Sản xuất tinh bột

Tổng doanh thu thuần

II. Lợi nhuận sau thuế

CHỈ TIÊU KẾ HOẠCH KINH DOANH GIAI ĐOẠN 2020-2022 Đơn vị tính: triệu đồng

723.181 18.103 476.349 192.745

393.363 756.386 104,6% 15.382 400.505

135,4%

85,0%

84,1%

357.950

185,7%

875.265 1.701.004 1.923.586 81.858

113,1%

94.989

101.333

106,7%

STT Chi tiêu

TH 2018

TH 2019

KH 2020

KH 2021

KH 2022

1.

Doanh thu thuần

875.265

2

Lợi nhuận sau thuế

3

Cổ tức

81.858 15%

1.701.004 94.989 15%

1.923.586 101.333 10%-15%

2.077.473 109.440 20%

2.264.445 119.289 25%

TRA0001 | Báo cáo thường niên 2019

50

HOẠT ĐỘNG KINH DOANH 2019.