133

4. CÁC KHOẢN ĐẦU TƯ TÀI CHÍNH

a. Chứng khoán kinh doanh

+ Công ty CP Bảo hiểm Dầu Khí

+ Công ty CP Nhiệt điện Bà Rịa

Công ty CP Dược phẩm TW VIDIPHA

+ Công ty CP Cơ khí An Giang

+ Công ty CP Viên Liên

+ Công ty CP Vật tư Kỹ thuật Cần Thơ

+ Công ty CP Phú Tam Khôi

Tổng cộng

Số cuối năm

Giá trị gốc. Giá trị hợp lý

6.841.748.890 6.841.748.890

Số đầu năm.

Dự phòng

Giá trị gốc

Giá trị hợp lý

Dự phòng

6.841.748.890

6.841.748.890

853.200 53.000.000

853.200 53.000.000

853.200

53.000.000

853.200 53.000.000

445.939.200 445.939.200 451.655.840

445.939.200

445.939.200

451.655.840

451.655.840

451.655.840

257.400 43.250

257.400

257.400

257.400

43.250

43.250

43.250

5.890.000.000

5.890.000.000

5.890.000.000

5.890.000.000

6.841.748.890 6.841.748.890

951.748.890

6.841.748.890

Số cuối năm

Số đầu năm

Giá trị gốc

Giá trị ghi số

Giá trị gốc

Giá trị ghi số

6.700.000.000

6.700.000.000

b. Các khoản đầu tư nắm giữ đến ngày đáo hạn

b.1 Ngan han

- Tiền gửi đáo hạn không quá 12 tháng

b.2 Dai han

- Tiền gửi có đảo hạn trên 12 tháng

- Trái phiếu ngân hàng

Tổng cộng

6. Đầu tư góp vốn vào đơn vị khác

6.700.000.000

6.700.000.000

102.380.000.000 102.380.000.000

100.000.000.000 100.000.000.000

2.380.000.000

109.080.000.000

2.380,000,000

109.080.000.000

Số cuối năm

Số đầu năm

Giá trị gốc

Giá trị hợp lý

Dự phòng

Giá trị gốc

Giá trị hợp lý

Dự phòng

Đầu tư vào công ty liên doanh, liên kết 404.892.228.875 410.252.251.776

234.336.228.875

237.989.560.589

37.944.380.203

34.256.228.875 200.080.000.000

200.045.180.386

93.476.250.000

93.476.250.000

300.000.000

300.000.000 9.525.000.000

300.000.000 9.525.000.000

9.000.000.000

9.000.000.000

16.651.250.000

16.651.250.000

58.000.000.000

58.000.000.000

+ Công ty Taxi Việt Nam - Vinataxi

+ Công ty Cổ phần BCG Land (4)

+ Công ty Cổ phần Tracodi Land (5)

Đầu tư vào các đơn vị khác

+ Công ty Cổ phần Tracodi Sông Đà

+ Công ty Cổ phần Khai Thác

Khoảng sân Bắc Hà

+ Công ty TNHH Thắng Phương

+ Công ty Cổ phần Nguyễn Hoàng

+ Công ty Cổ phần BCG Băng Dương.

+ Công ty TNHH BOT 830

Tổng cộng

34.256.228.875 39.099.458.694 367.000.000.000

3.636.000.000

367.516.793.082 3.636.000.000

98.171.250.000 98.171.250.000

300.000.000

16.651.250.000

16.651.250.000

58.000.000.000

58.000.000.000

23.220.000.000 23.220.000.000

503.063.478.875 508.423.501.776

134

327.812.478.875

331.465.810.589

(1) Khoản tiền này đã được sử dụng để thế chấp cho các khoản vay của Ngân hàng BIDV - Chi nhánh Bà Chiều (Xem mục V.19 thuyết minh Báo cáo Tài chính). (2) Là khoản đầu tư mua Trái phiếu của Công ty CP Đầu tư và Dịch Vụ Helios với giá trị 100 tỷ Theo NQ Số 47/2019/NQ-TTHĐQT-TCD ngày 27/06/2019. Kỳ hạn trải phiếu là 5 năm. Lãi suất đầu tiên 8,5%/năm.

(3) Là khoản đầu tư mua trái phiếu của ngân hàng TMCP Đầu tư Phát triển Việt Nam (BIDV) phát hành kỳ hạn 07 năm và 10 năm.

(4) Thực hiện Nghị quyết HĐQT số 18/2018/NQ-HĐQT ngày 06/03/2018 Và Nó SỐ 07/2019/NQ-HĐQT-TCD Ngày 12/03/2019 về việc tham gia góp vốn thành lập và vốn

góp Bổ sung tại Công ty CP BCG Land.

(5) Thực hiện Nghị quyết HĐQT số 22/2015/NQ-HĐQT về việc tham gia góp vốn thành lập Công ty CP Tracodi Land.

(6) Thực hiện Nghị quyết HĐQT số 58/2018/NQ-HĐQT ngày 21/12/2018 và PLHĐ số 01/2019 ngày 15/04/2019 về việc tham gia góp vốn đầu tư vào Cty TNHH BOT 830,