ĐẢO CÁO TÀI CHÍNH HỢP NHẤT

6. THU NHẬP KHÁC

Năm nay

Năm trước.

459.455.455

- Chi phí Thuế thu nhập doanh nghiệp hiện hành

+ Thuế thu nhập doanh nghiệp phải nộp

+ Khoản thuế truy thu

10. LÁI CƠ BẢN TRÊN CỔ PHIẾU

26.461.052.091

26.461.052.091

ĐẢO CÁO TÀI CHÍNH HỢP NHẬT

22.454.602.742 22.431.358.042

23.244.700

- Thanh lý tài sản cố định, công cụ dụng cụ

3.866.907.591

- Cho thuê tài sản

- Các khoản khác

Tổng cộng

7. CHI PHÍ KHÁC

369.969.893 3.778.678.193

3.478.682.585

8.015.555.677

3.938.138.040

Năm nay

- Thanh lý nhượng bán TSCĐ

- Tiền phạt thuế, phạt vi phạm hành chính

1.966.742.923

- Các khoản khác

2.646.469.631

4.613.212.554

Năm trước. 262.787.415 3.921.411.187 1.565.603.977 5.749.802.579

Tổng cộng

8. CHI PHÍ SẢN XUẤT, KINH DOANH THEO YẾU TỐ

- Lợi nhuận hoặc lỗ phân bổ cho Cổ đông sở hữu cổ phiếu phổ thông

- Số trích quỹ khen thưởng, phúc lợi

- Cổ phiếu phổ thông đang lưu hành bình quân trong kỳ - Lãi cơ bản trên cổ phiếu

Ghi chú:

Năm nay 74.117.516.565

Năm trước

63.163.721.848

38.910.748 1.905

(4.247.690.397) 35.515.679

1.659

Lãi cơ bản trên cổ phiếu năm trước" trên báo cáo tài chính này so với báo cáo tài chính hợp nhất đã kiểm toán năm 2018 phát hành ngày 02/04/2019 có sự thay đổi giảm do Công ty ghi nhận số trích quỹ khen thưởng phúc lợi phát sinh; lãi cơ bản trên cổ phiếu kỳ này có thể bị thay đổi khi có quyết định trích quỹ khen thưởng phúc lợi chính thức tại Đại hội đồng cổ đông theo quy định.

11. LÃI SUY GIẢM TRÊN CỔ PHIẾU

- Chi phí nguyên liệu, vật liệu

- Chi phí nhân công

- Chi phí khấu hao TSCĐ

- Chi phí dịch vụ mua ngoài

- Chi phí bằng tiền khác

Tổng cộng

Năm nay

85.377.083.342 63.744.305.594 22.467.081.848

962.225.581,609 68.389.033.034

1.202.203.085.427

9. CHI PHÍ THUẾ THU NHẬP DOANH NGHIỆP HIỆN HÀNH

- Tổng lợi nhuận kế toán trước thuế

+ Các khoản điều chỉnh tăng

+ Các khoản điều chỉnh giảm

- Tổng thu nhập chịu thuế

+ Lỗ từ các năm trước chuyển sang

+ Thu nhập miễn thuế

- Tổng thu nhập tính thuế

+ Thu nhập tính thuế

+ Thu nhập không bị tính thuế

155, TRACOD [Báo cáo thường niên 2019

Năm nay 121.450.477.806 12.743.017.978 (1.811.037.187)

132.382.458.597

(77.198.143)

132.305.260.454

132.305.260.454

Năm trước 107.820.270.516 64.779.270.898

18.436.741.194

288.722.690.922

43.472.322.858

523.231.296.388

Năm trước. 104.312.613.255

7.338.383.244

(114.154.484)

111.536.842.015

(615.620.491)

110.921.221.524 110.921.221.524

- Lợi nhuận hoặc lỗ phân bổ cho Cổ đông sở hữu

cổ phiếu phổ thông

- Số trích quỹ khen thưởng, phúc lợi

- Cổ phiếu phổ thông đang lưu hành bình quân trong kỳ

- Cổ phiếu phổ thông dự kiến phát hành thêm

+ Công cụ tài chính có thể chuyển đổi

+ Cổ phiếu phổ thông phát hành có điều kiện

+ Quyền chọn bán đã phát hành

Lãi suy giảm trên cổ phiếu

Ghi chú:

Năm nay 74.117.516.565

Năm trước.

63.163.721.848

38.910.748

(4.247.690.397) 35.515.679

1.905

1.659

Lãi suy giảm trên cổ phiếu năm trước" trên báo cáo tài chính này so với báo cáo tài chính hợp nhất đã kiểm toán năm 2018 phát hành ngày 02/04/2019 có sự thay đổi giảm do Công ty ghi nhận số trích quỹ khen thưởng phúc lợi phát sinh; lãi suy giảm trên cổ phiếu kỳ này có thể bị thay đổi khi có quyết định trích quỹ khen thưởng phúc lợi chính thức tại Đại hội đồng cổ đồng theo quy định.

TRACODI | Báo cáo thường niên 2019 154