HOẠT ĐỘNG QUẢN TRỊ DOANH NGHIỆP

BÁO CÁO CỦA HỘI ĐỒNG QUẢN TRỊ

1. ĐÁNH GIÁ KẾT QUẢ HOẠT ĐỘNG CỦA HĐQT NĂM 2019

THÀNH VIÊN VÀ CƠ CẤU CỦA HỘI ĐỒNG QUẢN TRỊ

Tại ngày 31/12/2019, HĐQT bao gồm 9 thành viên nắm giữ số cổ phiếu Công ty cụ thể như sau:

| Stt Họ và tên

HOẠT ĐỘNG QUẢN TRỊ DOANH NGHIỆP

Chức vụ

Có phần sở hữu ngày 31/12/2017

Tỷ trọng

(%)

Cổ phần sở hữu ngày 28/12/2018

Tỷ trọng

Cổ phần sở hữu

(%)

ngày 31/12/2019

Tỷ trọng (%)

Lý do tăng/giảm

1 Ông Nguyễn Hồ Nam

Cá nhân

Chủ tịch HĐQT

4.744.996

13,78

7,181,418

18,78

53.000

0,15

2.020.223

5,28

3.377.855

7,99

Mua tăng tỉ lệ sở hữu

Đại diện cho CTCP Bamboo Capital

4.691.996

13,63

5.161.195

13,5

5.677,314

13,42

2 . Ông Nguyễn Thế Tài

Phó Chủ

3.710.000

10,77

4.111.000

10,75

4.532.100

10,71

Cá nhân

tịch HĐQT

0

30.000

0,08

43.000

0,10

Cổ phiếu thưởng (ESOP)

Đại diện cho CTCP Bamboo Capital

3.710.000

10,77

4.081.000

10,67

4.489.100

10,61

3 Ông Nguyễn Thanh Hùng

Cá nhân

4 Ông Bùi Thành Lâm Cá nhân

Đại diện cho CTCP Bamboo Capital

5 Bà Lê Thị Mai Loan Cá nhân

Đại diện cho CTCP Bamboo Capital

6 Ông Lin Kuo Wei

Phó Chủ

4.293.000

12,47

5.937.849

15,53

6.829.277

16,14

Đại diện cho CTCP Bamboo Capital

tịch thường

53.000

0,15

1.273.849

3,33

1.698.877

4,02

Mua tăng tỉ lệ sở hữu

trực HĐQT

4.240.000

12,32

4.664.000

12,2

5.130.400

12,13

Thành viên

2.120.000

6,16

2.372.000

6,2

2.621.200

6,20

HĐQT

0

40.000

0,1

56.000

0,13

Cổ phiếu thường (ESOP)

2.120.000

6,16

2.332.000

6,1

2.565.200

6,06

Thành viên HĐQT

3.763.000

10,93

5.430.804

14,21

6.481.528

15,32

53.000

0,15

1.349.804

3,53

3.710.000

10,77

4.081.000.

10,67

1.992.428 4.489.100

4,71

Mua tăng tỉ lệ sở hữu

10,61

Thành viên HĐQT

0

0

0

0

7. Ông Tomas Sven Jaehnig

Thành viên HĐQT

0

0

8 Ông Morishima Kenji

Thành viên HĐQT

0

0

0

0

9. Ông Tan Bo Quan, Andy

Thành viên HĐQT

0

0

0

0

0

0

0

0

12.000

0,03

Cổ phiếu thưởng ESOP

CÁC TIỂU BAN THUỘC HĐQT: Không có

HOẠT ĐỘNG CỦA HĐQT

Trong năm 2019, HĐQT TRACODI đã chỉ đạo và giám sát công tác quản trị Công ty trên nền tảng 04 giá

trị cơ bản: Tính minh bạch cao; Tính giải trình; Vai trò trách nhiệm và sự công bằng.

HĐQT đã tổ chức các phiên họp thường kỳ và đột xuất vào từng thời điểm nhằm thông qua các quyết

sách kịp thời đáp ứng công tác tổ chức bộ máy, công tác nhân sự, dự án đầu tư, góp vốn đầu tư, giao

57 TRACOD |BAO GÁo Hung niên 2019

dịch huy động vốn, xây dựng kế hoạch hoạt động, ban hành các quy chế quản trị, quy định nội bộ, v.v.

... Các cuộc họp của HĐQT được tổ chức và tiến hành theo đúng Điều lệ Công ty. Các nghị quyết, quyết định của HĐQT đều dựa trên sự nhất trí, đồng thuận cao của các thành viên thường trực HĐQT. Trong năm, HĐQT đã có 27 phiên họp (bao gồm họp tập trung và lấy ý kiến) và đã ban hành những nghị quyết và quyết định như sau:

TRACUU | BÁO CÁo thung năm 2019 58