BÁO CÁO LƯU CHUYỂN TIỀN TỆ HỢP NHẤT,

Năm 2019

Đơn vị tính: VND

Chi tiêu

I. Lưu chuyển tiền từ hoạt động kinh doanh

1. Lợi nhuận trước thuế

(Theo phương pháp gián tiếp)

Mã số

Năm nay

Năm trước.

01

121.450.477.806

104.312.613.255

2. Điều chỉnh cho các khoản

- Khấu hao TSCĐ và BĐSĐT

02

22.467.081.848

- Các khoản dự phòng

03

27.750.491.577

- (Lãi)/lỗ chênh lệch tỷ giá hối đoái do đánh giá lại các

04

(16.972.242)

khoản mục tiền tệ có gốc ngoại tệ

- (Lãi)/lỗ từ hoạt động đầu tư

05

(45.020.720.896)

- Chi phí lãi vay

06

26.562.198.044

18.436.741.194 705.423.539

(10.207.834)

(8.243.167.733) 15.250.627.355

- Các khoản điều chỉnh khác

07

3. Lợi nhuận từ hoạt động kinh doanh trước thay đổi

08

153.192.556.137

130.452.029.776

vốn lưu động

- (Tăng)/giảm các khoản phải thu

09

221.556.200.906

(544.948.052.287)

- (Tăng)/giảm hàng tồn kho

10

(87.638.337.624)

- (Tăng)/giảm các khoản phải trả (không kể lãi vay phải trả,

11

48.391.925.531

3.216.854.702 401.749.028.244

thuế thu nhập doanh nghiệp phải nộp)

- (Tăng)/giảm chi phí trả trước

12

6.078.624.364

(12.704.060.619)

- (Tăng/giảm chứng khoán kinh doanh

13

(5.890.000.000)

- Tiền lãi vay đã trả

- Thuế thu nhập doanh nghiệp đã nộp

Tiền thu khác từ hoạt động kinh doanh

- Tiền chi khác cho hoạt động kinh doanh

14

(26.562.198.044)

(14.418.619.687)

15

(23.607.926.231)

(16.073.602.648)

16

11.756

17

(9.454.859.852)

Lưu chuyển tiền thuần từ hoạt động kinh doanh

20

281.955.996.942

(13.211.671.348) (71.828.093.867)

II. Lưu chuyển tiền từ hoạt động đầu tư

1. Tiền chi đề mua sắm, xây dựng TSCĐ và các tài sản dài hạn khác

2. Tiền thu từ thanh lý, nhượng bán TSCĐ và các tài sản dài hạn khác

3. Tiền chỉ cho vay, mua các công cụ nợ của đơn vị khác.

4. Tiền thu hồi cho vay, bán lại các công cụ nợ của đơn vị khác

5. Tiền chi đầu tư góp vốn vào đơn vị khác

6. Tiền thu hồi đầu tư góp vốn vào đơn vị khác

7. Tiền thu lãi cho vay, cổ tức và lợi nhuận được chia

21

(100.606.830.412)

(17.932.424.064)

22

4.039.836.362

500.000.000

23

(112.080.000.000)

(7.000.000.000)

24

43.000.638.889

25

(184.251.000.000)

(216.731.250.000)

26

9.000.000.000

207.397.968.375

27

541.098.479

Lưu chuyển tiền thuần từ hoạt động đầu tư

30

(383.356.895.570)

2.053.926.754 11.288.859.954

III. Lưu chuyển tiền từ hoạt động tài chính

1. Tiền thu từ phát hành cổ phiếu, nhận vốn góp của chủ sở hữu

31

8.600.000.000

3. Tiền thu từ đi vay

33

337.328.590.602

4. Tiền trả nợ gốc vay

34

(200.541.822.705)

5, Tiền chi trả nợ thuê tài chính

35

(452.158.447)

6. Cổ tức, lợi nhuận đã trả cho chủ sở hữu

36

(42.308.480.922)

440.495.677.333 (422.668.366.428)

(611.017.308) (15.044.067.223)

Lưu chuyển tiền thuần từ hoạt động tài chính

40

102.626.128.528

2.172.226.374

Lưu chuyển tiền thuần trong kỳ

50

1.225.229.900

Tiền và tương đương tiền đầu kỳ

60

27.995.518.326

(58.367.007.539) 86.352.318.031

Ảnh hưởng của thay đổi tỷ giá hối đoái quy đối ngoại tệ

61

16.972.242

10.207.834

Tiền và tương đương tiền cuối kỳ

70

29.237.720.468

27.995.518.326

TRACOD | Báo cáo thường năm 2009, 196

Người lập biểu

Nguyễn Văn Bắc

Kế toán trưởng

цим

Nguyễn Hồng Khoa

BÁO CÁO TÀI CHÍNH HỢP NHẤT