HOẠT ĐỘNG QUẢN TRỊ DOANH NGHIỆP

I

CƠ CẤU CỔ ĐÔNG, THAY ĐỔI VỐN ĐẦU TƯ CỦA CHỦ SỞ HỮU

Chỉ tiêu

Tên cổ phiếu

Loại cổ phiếu

Mã cổ phiếu

|

Số lượng cổ phiếu đang lưu hành

Số lượng cổ phần chuyển nhượng tự do

Số lượng cổ phần bị hạn chế chuyển nhượng

1. CƠ CẤU CỔ ĐÔNG (31/12/2019)

Nội dung

Cơ cấu cổ đông theo cổ đông lớn và cổ đông khác

Stt

Cổ đông

1

Cổ đông lớn

1.

Công ty Cổ phần Bamboo Capital

Cổ phiếu CTCP Đầu tư Phát triển

2

Intact Management Co., Ltd

3

Nguyễn Hồ Nam

II. Cổ đông khác

Công nghiệp và Vận tải

Cổ phiếu phổ thông

TCD

42.302.370

42.302.370

0

29%

53%

8% 10%

HOẠT ĐỘNG QUẢN TRỊ DOANH NGHIỆP

Số cổ phiếu

29.895.495

Tỷ lệ sở hữu 70,67

22.351.114

52,84

4.166.526

9,85

3.377.855

7,99

12.406.875

29,33

Cơ cấu cổ đông phân theo tỷ lệ sở hữu

I Công ty Cổ phần Bamboo Capital

Intact Management Co., Ltd

| Nguyễn Hồ Nam

Cổ đông khác

Cơ cấu cổ đông theo tổ chức và cá nhân trong nước và nước ngoài

Stt

Cổ đông

Số lượng cổ đông

Số cổ phiếu

I. Cổ đông trong nước

417

36.023.534

1 . Cổ đông tổ chức

12

23.274.095

2 Cố đông cá nhân

405

12.749.439

II. Cổ đông nước ngoài

9

1.

Cổ đông tổ chức

3

6.278.836 6.265.040

2.

Cổ đông cá nhân

6

13.796

Giá trị theo mệnh giá 360.235.340.000 85,16 232.740.950.000 55,02 127.494.390.000 30,14 62.788.360.000 14,84 6.2650.400.000 14,81 137.960.000 0,03

Tỷ lệ sở hữu

2. TÌNH HÌNH THAY ĐỔI ĐẦU TƯ VỐN CHỦ SỞ HỮU

Trong năm 2019, Công ty đã phát hành thành công 3.822.890 cổ phiếu để trả cổ tức cho cổ đông, tỷ

lệ 10% và 249.288 cổ phiếu phát hành theo chương trình lựa chọn cho người lao động. Tổng số cố phiếu đã phát hành thêm là 4.072.178 cổ phiếu, qua đó, tăng vốn điều lệ từ 382.301.920.000 đồng lên 423.023.700.000 đồng.

Thời gian thực hiện: 10/2019

3. GIAO DỊCH CỔ PHIẾU QUỸ

Trong năm 2019, Công ty không có giao dịch cổ phiếu quỹ.

Tổng cộng

427

42.302.370

423.023.700.000

100%

0%

15%

30%

55%

Cơ cấu cổ đông phân loại theo loại hình sở hữu

| Cổ đông trong nước là tổ chức

| Cổ đông trong nước là cá nhân

| Cổ đông nước ngoài là tổ chức

Cổ đông nước ngoài là cá nhân

4. CÁC CHỨNG KHOÁN KHÁC

Phát hành cổ phiếu theo chương trình lựa chọn cho người lao động:

Số lượng cổ phiếu đã phân phối: 249.288 cổ phiếu

Số lượng lao động được phân phối: 20 người

Thời gian thực hiện: Quý IV/2019

73

TRACDOI ĐẠO cáo thường nộn 201

TRACOI|550 CAo thường niên 2019

74