109

BÁO CÁO TÀI CHÍNH HỌ

BẢNG CÂN ĐỐI KẾ TOÁN HỢP NHẤT

Tại ngày 31 tháng 12 năm 2019

Đơn vị tính: VND

Chi tiêu

A. TÀI SẢN NGẮN HẠN

I. Tiền và các khoản tương đương tiền

1. Tiền

L

Mã số Thuyết minh

Số cuối năm

100

110

V.01

111

731.200.284.432 29.237.720.468

29.150.311.816

2. Các khoản tương đương tiền

112

87.408.652

II. Đầu tư tài chính ngắn hạn

120

V.04

13.541.748.890

1. Chứng khoán kinh doanh

121

3. Đầu tư nắm giữ đến ngày đáo hạn

123

III. Các khoản phải thu ngắn hạn

130

1. Phải thu ngắn hạn của khách hàng

131

V.02

6.841.748.890 6.700.000.000 457.811.487.019 296.481.415.508

Số đầu năm

853.945.336.170

27.995.518.326 27.995.518.326

6.841.748.890 6.841.748.890

674.642.726.260

2. Trả trước cho người bán ngắn hạn

132

V.03

139.289.637.039

299.631.301.149 161.930.546.489

5. Phải thu về cho vay ngắn hạn

135

V.05

3.000.000.000

6. Phải thu ngắn hạn khác

136

V.06

71.357.478.847

237.366.232.334

7. Dự phòng các khoản phải thu ngắn hạn khó đòi

137

V.07

(52.463.082.675)

(24.635.837.898)

8. Tài sản thiếu chờ xử lý

139

146.038.300

350.484.186

IV. Hàng tồn kho

140

V.08

204.106.943.966

1. Hàng tồn kho

141

204.106.943.966

2. Dự phòng giảm giá hàng tồn kho

149

V. Tài sản ngắn hạn khác

150

1. Chi phí trả trước ngắn hạn

151

V.12

2. Thuế GTGT được khấu trừ

152

3. Thuế và các khoản phải thu Nhà nước.

153

V.16

26.502.384.089 24.010.371.507 1.444.170.845 1.047.841.737

116.391.853.142

116.468.606.342

(76.753.200) 28.073.489.552 26.638.956.521

372.687.260 1.061.845.771

B. TÀI SẢN DÀI HẠN

200

1.204.069.269.196

847.272.956.059

I. Các khoản phải thu dài hạn

210

6. Phải thu dài hạn khác

216

V.06

445.104.951.775 445.104.951.775

441.916.286.894

441.916.286.894

II. Tài sản cố định

220

134.314.798.750

57.048.010.775

1. Tài sản cố định hữu hình

221

V.09

128.837.009.531

52.256.278.403

- Nguyên giá

222

229.437.901.318

136.573.697.181

- Giá trị hao mòn luỹ kế

223

(100.600.891.787)

(84.317.418.778)

2. Tài sản cố định thuê tài chính

224

V.10

- Nguyên giá

225

4.937.535.482 5.986.068.212

4.135.561.699

4.253.720.603

- Giá trị hao mòn luỹ kế

226

(1.048.532.730)

(118.158.904)

3. Tài sản cố định vô hình

227

V.11

540.253.737

656.170.673

- Nguyên giả

- Giá trị hao mòn luỹ kế

III. Bất động sản đầu tư

228

872.769.000

1.052.391.500

229

(332.515.263)

(396.220.827)

230

IV. Tài sản dở dang dài hạn

240

V.12

2.120.636.182

2. Chi phí xây dựng cơ bản dở dang

242

V. Đầu tư tài chính dài hạn

250

V.04

2. Đầu tư vào công ty liên kết, liên doanh

252

3. Đầu tư góp vốn vào đơn vị khác

253

5. Đầu tư nắm giữ đến ngày đáo hạn

255

2.120.636.182 610.803.501.776 410.252.251.776 98.171.250.000 102.380.000.000

1.667.427.738 1.667.427.738

331.465.810.589

237.989.560.589

93.476.250.000

VI. Tài sản dài hạn khác

260

11.725.380.713

15.175.420.063

1. Chi phí trả trước dài hạn

TỔNG CỘNG TÀI SẢN

261

V.13

11.725.380.713

15.175.420.063

270

1.935.269.553.628

1.701.218.292.229