STT

Phiên họp ngày

5

23/11/2022

(d)

(e)

Số Nghị quyết/ Quyết định

2311-001/NQ- HĐQT 2022

Nội dung

TNHH MTV Thương Mại Dịch Vụ Cuộc Sống Mới và Công ty Cổ Phần Quản Lý Quý Phú

Hung.

Ban hành Quy chế Kiểm toán nội bộ và Quy chế Công bố thông tin.

Trong năm 2022, HĐQT đã thực hiện đúng chức năng, nhiệm vụ của mình theo quy định của pháp luật và Điều lệ Công ty, cụ thể:

HĐQT đã thực hiện tốt việc giảm sát công tác quản lý, điều hành của Ban TGĐ. Bên cạnh việc thảo luận, trao đổi tại các cuộc họp định kỳ, HĐQT còn thường xuyên trao đổi qua điện thoại, thư điện tử cũng như các phương tiện thông tin khác về tình hình chiến lược, kết quả hoạt động kinh doanh, việc triển khai Nghị quyết ĐHĐCĐ và mục tiêu mà ĐHĐCĐ đã đề ra trong năm;

Về tổng thể, công tác giám sát đối với Ban điều hành nói chung được duy trì có hệ thống và chặt chẽ, đảm bảo hoạt động của Công ty ổn định, an toàn, tuân thủ theo quy định của pháp luật, thỏa mãn các vấn đề về hoạt động kinh doanh và tài chính;

HĐQT đã nỗ lực, sáng tạo và chủ động trong công tác chỉ đạo nhằm đạt được những kế hoạch do ĐHĐCĐ để ra.

Hoạt động của thành viên Hội đồng quản trị độc lập: Theo quy định tại Điều lệ Công ty.

Danh sách các thành viên Hội đồng quản trị có chứng chỉ đào tạo về quản trị công ty. Danh sách các thành viên Hội đồng quản trị tham gia các chương trình về quản trị công ty trong năm: Không có.

Ban Kiểm soát

Thành viên và cơ cấu của Ban Kiểm soát

2.

(a)

Số lượng cổ phần sở hữu

Tỷ lệ %/

STT

Họ và tên

Chức vụ

Cá nhân

Đại diện

Vốn Điều lệ

Nguyễn Thị Thu

1

Trưởng BKS

0

0

0,00%

Trang

2

Tsai, Hsiu-Li

Thành viên BKS

952.300

0

4,76%

Nguyễn

Thanh

3

Thành viên BKS

0

0

0,00%

Long

(b)

Hoạt động của Ban Kiểm soát

26