8.

Các khoản nợ phải trả và chi phí phải trả

Các khoản nợ phải trả và chi phi phải trả được ghi nhận cho số tiền phải trả trong tương lai liên quan đến hàng hóa và dịch vụ đã nhận được. Chi phi phải trả được ghi nhận dựa trên các ước tính hợp lý và vô tiên phải trả

Việc phân loại các khoản phải trả là phải trả người bán, chi phí phải trả và phải trả khác được thực hiện theo nguyên tắc sa

* Phải trả người bản phim ảnh các khoản phía trà mang tính chất thương mại phát sinh tử giao dịch mua hàng hóa, dịch vụ, tài sản và người bán là đơn vị độc lập với Tập đoàn bao gồm cả các khoản phải trả khi nhập khẩu thông qua người nhận ủy thác

. Chi phi phi trả phim ảnh các khoản phn tả cho hàng hóa, dịch vụ đã nhận được từ người bản hoặc đã cung cấp cho người mua nhung chim chi trả do chưa có hóa đơn hoặc chưa đủ hồ sơ, tài liệu bề toàn và các khoản phía trả cho người lao động về tiền lương nghỉ phép, các khoản chi phi của xuất kinh doanh phải trích trước.

.

Phải trả khác phản ánh các khoản phải trả không có tình thương mại, không liên quan đến giao dịch mua, bán, cung cấp hàng hóa dịch vụ

9. Vốn chủ sở hữu

Vốn góp của chủ sở hàn

Vốn góp của chủ cả luữu được ghi nhận theo số vốn thực tế đã góp của các cổ đông.

Thông dư vốn cổ phần

Thặng dư vốn cổ phần được ghi nhận theo số chênh lệch giữa giá phát hành và mệnh gia cổ phiếu khi phát hành lần đầm phát hành bổ sung, chênh lệch giữa gia tôi phát hành và giá trị tố cách của cổ phiếu quý và chi phần vốn của tải phiền chuyển đổi khi đảo hiện. Chi phí trực tiếp liên quan đến việc phát hành bỏ suag có phiếu và tái phát hành có phiến qui được ghi giám thay dư vốn cổ phần

10. Phân phối lợi nhuận

Lợi nhuận sau thuế thu nhập doanh nghiệp được phân phối cho các cổ đông sau khi đã trích lập các qui

theo Điều lệ của Công ty cũng như các qui định của pháp luật và đã được Đại hội đồng cổ đông phe duyệt

Việc phân phối lợi nhuận cho các cổ động được cần nhắc đến các khoản mục phi tiêu tế năm trong lợi nhacha con thuế cium phân phối có thể ảnh hưởng đến luồng tiền và khả năng chỉ trả cổ tức nêu lỗi do đánh giá lại thì sau mang đi góp vốn lãi do đánh giá lại các khoản mục tiểu tẻ, các công cụ tài chính và các khoản mục phi tiền tệ khác

à

Cổ tức được ghi nhận là một phải trả khi được Đại hội đồng cổ đông phê duyệt

11. Ghi nhận doanh thu và thu nhập

Doanh thu được ghi nhận khi Tập đoàn có khả năng nhận được các lợi ích kinh tế có thể xác định được một cách chắc chắn. Doanh thu được xác định theo giá trị hợp lý của các khoản đã thu hoặc sẽ thu được sau khi trún đi các khoán chiến khẩu thương mục giảm giá hàng bán và lưng bán bị trả lại.

37

47