BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH (HỢP NHẤT)

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2022

Thuyết minh nay là một bộ phận không thể tách rời và phải được đọc kèm với Báo cáo tài chính (hợp nhận) của Công ty Cổ phần Đầu tư Nhân Hiệu Việt và 02 công ty của (sau đây gọi là "Tập đoàn )

I. ĐẶC ĐIỂM HOẠT ĐỘNG

1.

Hình thức sở hữu vốn

Công ty Cổ phần Đầu tư Nhân Hiệu Việt (sau đây gọi tắt là "Công ty") là công ty cổ phần.

2.

Lĩnh vực kinh doanh

Lĩnh vực kinh doanh của Tập đoàn là kinh doanh thương mại, dịch vụ

3. Ngành nghề kinh doanh

Một số ngành nghề kinh doanh chính trong năm.

-

Hoạt động tư vấn quản lý (trên tư vẫn tài chính kế toán, pháp luật

+

Cung cấp dịch vụ Internet, dịch vụ viễn thông giả trị gia tăng,

hình doanh dịch vụ viễn thông,

4.

Chu kỳ sản xuất, kinh doanh thông thường

5.

6.

Cho kỳ sản xuất kinh doanh thông thường của Tập đoàn không quá 12 tháng

Đặc điểm hoạt động của Tập đoàn trong kỳ có ảnh hưởng đến Báo cáo tài chính (hợp nhất)

Không có đặc điểm kinh doanh nào trong kỳ ảnh hưởng đến Bảo cáo tài chính (hợp nhất) của Tập đoàn

Cấu trúc Tập đoàn

Công ty con

Số lượng công ty con: 02

Số lượng công ty con được hợp nhất: 02

Thông tin về Công ty con

Tên CÔNG TY

Địa chỉ trụ sở chính

Hoạt động kinh. Tỷ lệ doanh chính

So cuối kỳ Ty

Số đầu nam

T

τόπ

фор

guver

Tyle Tyle bien Jei von bieu quver

Tyle

ich

Tầng 4, tòa nhà

Cung cấp dịch vụ

Công ty TNHH

MTV TM DV

Cuộc Sống Mới

Broadway E. so 2 dung Bertrand Bassell P. Tân Phú,

07 Tp Hồ Chí Minh,

|

Thay 4, tòa nhà

Công ty TNHH

Broadway E. so 2

đường Bertrand

|

Puzell P. Tân Phú.

Phát triển và Đầu

PL

Q7. Tp Ho Chi Minh

Internet, dich vu vien thông giả bị gia tăng. kinh doanh dịch vụ

viễn thông,

100% 100% 100% 100% 100% 100%

Kinh doanh bất động 100% 100% 100 00 00

năm, quyền sử dụng

đất thuộc chủ vật làm

chủ sử dụng hoặc đi thue dat

8

0

33