1. Nhân viên

Tại ngày kết thúc kỳ kế toán Tập đoàn có $7 nhân viên đang làm việc (vỗ đầu năm là 39 nhân viên).

I. NĂM TÀI CHÍNH, ĐƠN VỊ TIỀN TỆ SỬ DỤNG TRONG KẾ TOÁN

1. Năm tài chính

Nam

in tài chính của Tập đoàn bắt đầu từ ngày 01 tháng 01 và kết thúc vào ngày 31 tháng 12 hàng năm.

2. Đơn vị tiền tệ sử dụng trong kế toán

Đơn vị tiền tệ sử dụng trong kế toán là Đồng Việt Nam (VND) do việc tìm chi chủ yếu được thực hiện

bingdon vi tien te VND

III. CHUẨN MỰC VÀ CHẾ ĐỘ KẾ TOÁN ÁP DỤNG

I. Chuẩn mực và chế độ kế toán áp dụng

Tập đoàn áp dụng hệ thống Chuẩn mực Kế toàn và Chế độ Kế toán doanh nghiệp Việt Nam được ban hành theo Thông tư số 200/2014 TT-BTC ngày 22 tháng 12 năm 2014 và Thông ra 202 201 TT-BTC ngày 22 tháng 12 năm 2014 cũng như các thông tư hướng dẫn thực hiện Chuẩn mực Kế toán của Bộ Tài chính trong việc lập Báo cáo tài chính (hợp nhất)

2. Tuyên bố về việc tuân thủ chuẩn mực kế toán và chế độ kế toán

Tổng Giam đốc đảm bảo đã mưu thủ yêu cầu của các chuẩn nước kế toán. Chế độ kể toán doanh nghiệp Việt Nam được ban hành theo Thông tư số 200 2014 TT-BTC ngày 22 tháng 12 năm 2014 và Thống tu 202/2011 TT-BTC ngày 22 tháng 12 năm 2014 cũng như các thống ne hướng dẫn thực hiện Chuẩn mực. Kế toán của Bộ Tài chính trong việc lập Báo cáo tài chính (hợp nhất).

IV. CÁC CHÍNH SÁCH KẾ TOÁN ÁP DỤNG

1.

Cơ sở lập Báo cáo tài chính (hợp nhất).

Các báo cáo tài chính (hợp nhất) bao gồm các báo cáo tài chính của Công ty mẹ và Công ty con. Các báo. cáo tài chính của Công ty con đã được lập cho cùng kỳ tài chính với Công ty mẹ, áp dụng các chính sách kế toán thống nhất với các chính sách kế toán của Công ty mẹ. Các bút toán điều chỉnh đã được thực hiện đối với bất kỳ chính sách kế toán nào có điểm khác biệt nhằm đảm bảo tinh nhất quản giữa các Công ty con và Công ty mẹ.

Tất cả các số đen và các giao dịch nội bộ, kể cả các khoản thì chưa thực hiện phát tinh và các giao dịch nội bộ đã được loại trừ hoàn toàn. Các khoản lỗ chia thực hiện được loại trẻ trên báo cáo tài chính (hợp nhất), trừ trường hợp không thể thu hỏi chỉ phủ.

Lợi ích của cổ đông thiểu số thể hiện phần lợi nhuận hoặc lỗ và tài sản thuần không nắm giữ bởi các cổ đồng của Tập đoàn và được trình bày ở mục nếng trên bao cáo kết quả kinh doanh (hợp nhất) và bảng của đối kế toán (hợp nhất).

Công ty con được hợp nhất kể từ ngày Công ty mẹ năm quyền kiểm soát và sẽ châm chín hợp nhất kẻ nà ngày Công ty mẹ không còn kiểm soát Công ty con đó. Trong trường hợp Công ty mẹ không còn nằm quyền kiểm soát Công ty con thì các báo cáo tài chính (hợp nhất) sẽ bao gồm cả kết quả kinh doanh của giai đoạn thuộc kỳ báo cáo mà trong giai đoạn đó Công ty mẹ vẫn còn nắm quyền kiểm soát.

34

34