IV.

1.

2.

3.

Quận 7, Quận 8, Huyện Bình Chánh và Huyện Nhà Bè tổ chức với mục đích gây quỹ hỗ trợ đồng bào nghèo mỗi dịp xuân về.

Đánh giá của Hội đồng quản trị về hoạt động của Công ty

Đánh giá của Hội đồng quản trị về các mặt hoạt động của Công ty, trong đó có đánh giá liên quan đến trách nhiệm môi trường và xã hội.

(a)

(b)

(c)

Doanh thu thuần hợp nhất đạt 104.178.591.209 VNĐ trong năm 2022, tăng 14,29% so với năm 2021. Các chỉ số hợp nhất về khả năng sinh lời như Hệ số Lợi nhuận sau thuế/Vốn chủ sở hữu bình quân, Hệ số Lợi nhuận từ hoạt động kinh doanh/Doanh thu thuần cũng đạt những kết quả thuận lợi lần lượt là 10,31% và 36,74%. Hơn nữa, các chỉ số về cơ cấu vốn ở mức thấp cho phép Công ty khai thác sức mạnh đòn bẩy tài chính để gia tăng lợi nhuận và tận dụng nguồn lực từ các ngân hàng và tổ chức tài chính.

Trong năm nay. Công ty đã thu về lợi nhuận sau thuế đạt 29.390.746.456VNĐ, tăng 52,09% so với năm 2021. Điều này thể hiện hoạt động kinh doanh của Công ty đã đạt được sự phát triển vượt bậc và Công ty sẽ tiếp tục hướng đến các kết quả tốt hơn trong thời gian tới.

Về môi trường – xã hội, Công ty đã thực hiện tốt các chính sách về người lao động, đóng Bảo hiểm xã hội, Bảo hiểm y tế và Bảo hiểm thất nghiệp đúng theo quy định hiện hành. Chăm lo đến sức khỏe người lao động bằng việc tổ chức khám sức khỏe định kỳ. Công ty cũng đã tiếp tục thực hiện nghiêm túc các quy định trong công tác phòng chống đại dịch Covid-19, trang bị khẩu trang y tế, dung dịch sát khuẩn cho người lao động, thực hiện đo thân nhiệt khi vào Công ty. Trong năm 2022, Công ty không bị xử phạt vi phạm do không tuân thủ luật pháp và các quy định về môi trường. Đồng thời, Công ty đã hoàn thành tốt trách nhiệm đối với người lao động và cộng đồng địa phương. Đánh giá của Hội đồng quản trị về hoạt động của Ban Tổng Giám đốc Công ty Căn cứ vào Điều lệ, các chính sách và quy trình đã ban hành, HĐQT ủy quyền cho Ban TGĐ điều hành các công việc kinh doanh hàng ngày của Công ty, tổ chức thực hiện các quyết định chiến lược theo kế hoạch kinh doanh và phương hướng hoạt động của HĐQT và ĐHĐCĐ giao cho.

(a)

(b)

(c)

(d)

Thông qua cơ chế kiểm tra, giám sát và báo cáo định kỳ mỗi quý về kết quả hoạt động kinh doanh, tình hình hoạt động hàng ngày của Công ty và các báo cáo đột xuất khi có yêu cầu, HĐQT đánh giá rằng Ban TGĐ đã thực hiện các quyền và nhiệm vụ được giao theo đúng quy định của pháp luật hiện hành, Điều lệ Công ty và Nghị quyết của ĐHĐCĐ

Bên cạnh đó, HĐQT đã thực hiện các quyền và trách nhiệm được giao một cách thận trọng, chuyên nghiệp và liêm chính đảm bảo lợi ích hợp pháp tối đa của Công ty và các cổ đông. Ban TGĐ đã nỗ lực hết mình để thực hiện kế hoạch kinh doanh do các cổ đông đề ra trong ĐHĐCĐ thường niên năm vừa

rồi.

HĐQT tin tưởng và sẽ tiếp tục giao cho Ban TGĐ những mục tiêu cao hơn để dần đưa Công ty đạt được nhiều thành tựu hơn trong thời gian tới.

Các kế hoạch, định hướng của Hội đồng quản trị

Trong năm 2023, Công ty đặt mục tiêu tập trung hơn vào phát triển mảng kinh doanh hiện tại, đồng thời tìm kiếm thêm cơ hội đầu tư. Đại dịch Covid-19 đã thay đổi hiểu

22