biết của chúng ta về cuộc sống ở nhiều khía cạnh như làm việc, mua sắm và tương tác xã hội, tạo ra những cơ hội kinh doanh mới lại đồng thời tạo ra những thách thức nhất định. Công ty đã chuẩn bị để tìm kiếm động lực tăng trưởng tiếp theo trong thế giới mới này. Để đạt được mục tiêu này, HĐQT thực hiện.

.

.

• Chỉ đạo công tác nghiên cứu nhằm đưa ra các phân tích về các thương hiệu để đưa ra những quyết định đầu tư phù hợp với định hướng phát triển chung của Công ty: Chỉ đạo công tác đầu tư, tập trung vào việc mua lại các công ty có lợi nhuận, với kinh nghiệm thực tiễn, khả năng tài chính mạnh, tiềm năng phát triển lớn và kết quả hoạt động tốt trong các ngành công nghiệp cân bằng;

Chỉ đạo thực hiện tốt nghị quyết ĐHĐCĐ và các Nghị quyết, quyết định của Hội đồng quản trị qua các kỳ họp. Chỉ đạo các hoạt động kinh doanh của Công ty tuần thủ đúng theo các quy định của pháp luật có liên quan;

• Chỉ đạo việc tổ chức ĐHĐCĐ thường niên theo đúng quy định của Luật Doanh nghiệp và Điều lệ Công ty:

Tăng cường giám sát và chỉ đạo Ban điều hành thực hiện công tác sản xuất kinh doanh theo đúng định hướng kế hoạch đã được ĐHĐCĐ thông qua

Chỉ đạo thực hiện Công bố thông tin theo đúng quy định của luật chứng khoán áp dụng cho công ty đại chúng;

Tích cực nghiên cứu, đổi mới phương pháp làm việc, xây dựng những giải pháp kinh doanh mới, tinh gọn bộ máy nhân sự, nhằm nâng cao hiệu quả kinh doanh, khẳng định vị thế của Công ty.

V.

Quản trị công ty

1.

Hội đồng quản trị

(a)

Thành viên và cơ cấu của Hội đồng quản trị

Số lượng cổ phần sở hữu

Tỷ lệ %/ Vốn

STT

Họ và tên

Chức vụ

Cá nhân

Đại diện

Điều lệ

1

| Hoàng Thị Ngọc

Diep

Chủ tịch HĐQT

7.940.350

39,70%

2

| Vương Lệ Vân

Thành viên

0

0

0,00%

HDQT

3

Hoàng Như

Thành viên

100

730.000

3,65%

Quỳnh

HĐQT

Thành viên

4 Nguyễn Thị Trung

0

0

0,00%

HDQT

5 Shih Chien Sheng

Thành viên độc

lập HĐQT

0

0

0,00%

Các chức danh quản lý do từng thành viên HĐQT của Công ty nắm giữ tại các công ty khác như sau:

STT

Họ và tên

Chức vụ tại Công ty

1

Hoàng Thị Ngọc Diệp

Chủ tịch HĐQT

Chức vụ tại các công ty khác

(a) Giám đốc - Công ty Luật TNHH Một thành viên Di Linh - (b) Giám đốc - Công ty Cổ Phần

23