5.

6.

(d)

(e)

.

.

.

•

Tiếp tục sắp xếp bộ máy tổ chức, tinh gọn nhân sự để tăng năng suất lao

động và thu nhập cho người lao động.

Tăng cường công tác đào tạo, đào tạo lại cán bộ đáp ứng đủ nguồn nhân

lực cho Công ty.

Xây dựng và tổ chức thực hiện công tác “Văn hóa doanh nghiệp".

Thường xuyên rà soát, điều chỉnh, sửa đổi các quy định, quy chế, quy trình phù hợp.

Nâng cao năng lực lãnh đạo, điều hành của cán bộ lãnh đạo chủ chốt, tăng cường công tác đoàn kết nội bộ.

Phát triển nguồn nhân lực

• Công ty chú trọng việc xây dựng chính sách nhân sự và môi trường làm việc lãnh mạnh nhằm tạo điều kiện cho người lao động có thể phát huy tốt nhất khả năng của mình. Công tác tuyển dụng được thực hiện theo quy trình chặt chẽ nhằm tuyển chọn nhân sự đúng yêu cầu đưa ra, đảm bảo lực lượng lao động ổn định, chất lượng cao và đáp ứng yêu cầu hoạt động sản xuất kinh doanh của Công ty. Bên cạnh đó, Công ty ưu tiên tuyển chọn những cá nhân có năng lực, đáp ứng nhu cầu mở rộng sản xuất kinh doanh. Tiếp tục tổ chức các khóa đào tạo nội bộ ngắn hạn nhằm nâng cao trình độ chuyên môn, cập nhật công nghệ, quy trình làm việc mới.

Đối với đội ngũ cán bộ quản lý, Công ty sẽ tổ chức khóa đào tạo nâng cao kiến thức, trau dồi kỹ năng chuyên môn; tiếp cận và ứng dụng các phương pháp quản lý tiên tiến.

Tài chính

Quản lý và sử dụng hiệu quả nguồn vốn, tài sản; đảm bảo tính minh bạch và công khai tài chính.

Báo cáo tài chính được thực hiện đúng nội dung và thời hạn quy định của Ủy ban Chứng khoán Nhà nước và Sở Giao dịch Chứng khoán.

Tìm kiếm đối tác trong và ngoài nước có tiềm lực tài chính mạnh để đồng hành với Công ty phát triển nhanh các dự án có tiềm năng và quy mô lớn.

Giải trình của Ban Tổng Giám đốc đối với ý kiến kiểm toán: Ý kiến Kiểm toán hoàn toàn được chấp nhận.

Báo cáo đánh giá liên quan đến trách nhiệm về môi trường và xã hội của Công ty Đánh giá liên quan đến các chi tiêu môi trường (tiêu thụ nước, năng lượng. phát thải, v.v.): Không có (do Nhãn hiệu Việt là công ty hoạt động trong lĩnh

(a)

(b)

(c)

vực kinh doanh thương mại và dịch vụ).

Đánh giá liên quan đến vấn đề người lao động

Người lao động làm việc tại Công ty được đảm bảo mức thu nhập phù hợp với mặt bằng chung của xã hội, được trang bị thiết bị làm việc đầy đủ. Công ty thực hiện đóng các loại bảo hiểm đúng theo quy định của pháp luật đối với người lao động như: Bảo hiểm xã hội, Bảo hiểm y tế và Bảo hiểm thất nghiệp.

Công ty tổ chức khám sức khỏe định kỳ cho toản thể cán bộ nhân viên. Đánh giá liên quan đến trách nhiệm của doanh nghiệp đối với cộng đồng địa

phương

• Toàn thể nhân viên tham gia chương trình đi bộ từ thiện Lawrence S.Ting do Công ty TNHH Phát triển Phú Mỹ Hưng phối hợp với Ủy ban nhân dẫn

21