STT

Họ và tên

Chức vụ tại Công ty

Chức vụ tại các công ty khác Dilinh

| (c) Tổng Giám đốc - Công ty Cổ phần Phát triển Quang Thái

| (d) Tổng Giám đốc - Công ty TNHH Hân Đô

(e) Tổng Giám đốc - Công ty TNHH Phát triển Phú Hưng Sáng

(Đ) Phó Tổng Giám Đốc - Công ty Trách nhiệm hữu hạn Jones & Vining (Việt Nam)

Tổng Giám đốc - Công ty TNHH MTV Thương Mại Dịch Vụ Cuộc Sống Mới

Giám đốc - Công ty TNHH Phát triển

2

Vương Lệ Vân

Thành viên HĐQT

|

3

| Hoàng Như Quỳnh

Thành viên HĐQT

Vũ Thịnh

4

| Nguyễn Thị Trang |

Thành viên HĐQT

|

Không có

5

Shih Chien Sheng

Thành viên độc lập

HDQT

- Không có

(b)

Các tiểu ban thuộc Hội đồng quản trị: Không có.

(e) Hoạt động của Hội đồng quản trị

Trong năm 2022, HĐQT tổ chức 05 (năm) cuộc họp, nội dung các cuộc họp cụ thể

như sau

STT

Phiên họp ngày

Số Nghị quyết/ Quyết định

1

24/01/2022

2

24/02/2022

2401-001/NQ-

| HĐQT.2022

2402-002/NQ-

| HĐQT.2022

3

24/03/2022

2403-001/NQ- HĐQT.2022

Nội dung

Thông qua việc chuyển sàn giao dịch từ sản Đại chúng chưa niêm yết (UPCOM) sang sản Sở giao dịch Chứng khoán TP. Hồ Chí Minh (HOSE) từ tháng 03/2022. Số lượng cổ phiếu chuyển sản | 20.000.000 cổ phiếu.

| Thông qua việc góp vốn thành lập

công ty con (Công ty TNHH Phát triển và Đầu tư Phủ Lệ)

1. Thông qua Chương trình và các tài liệu sử dụng trong Đại hội đồng cổ đông (ĐHĐCĐ)

24