5.

Với mục tiêu phát triển bền vững, Công ty thiết lập định hướng kinh doanh gắn liền với mục tiêu về môi trường, xã hội và cộng đồng trong kế hoạch trung và dài hạn. Công ty sẽ hướng tới việc xây dựng hình ảnh một Công ty xanh, thân thiện với môi trường. Trong quá trình hoạt động sản xuất kinh doanh, Công ty luôn quan tâm và có trách nhiệm thực hiện tốt các quy định của Nhà nước trong lĩnh vực bảo vệ môi trường. Ngoài ra, trong tương lai gần, Công ty sẽ xem xét và đưa ra quyết định về việc đầu tư vào các nhãn hiệu của doanh nghiệp trong lĩnh vực công nghệ cao, lĩnh vực ít gây ô nhiễm môi trường.

Bên cạnh đó, nhận thức trách nhiệm đối với xã hội và cộng đồng, nhiều năm qua, Công ty đã tham gia các hoạt động phát triển kinh tế với người dân địa phương. Song song đó, Công ty còn tích cực vận động toàn thể nhân viên quyên góp cứu trợ đồng bào miền Trung bị ảnh hưởng của thiên tai, tích cực tuyên truyền phòng chống dịch Covid-19 trong Công ty và ngoài xã hội.

Những nội dung trên cũng là một trong những mục tiêu chiến lược của Công ty trong quá trình hoạt động nhằm góp phần đưa Công ty phát triển bền vững và lâu dài, đồng thời thể hiện tinh thần tương thân tương ái của dân tộc và nâng cao ý thức, trách nhiệm của người lao động đối với cộng đồng xã hội.

Các rủi ro

(a)

(b)

Rủi ro nền kinh tế

Lĩnh vực hoạt động của Công ty Cổ phần Đầu tư Nhãn hiệu Việt chịu ảnh hưởng trực tiếp từ sự tăng trưởng và phát triển chung của nền kinh tế. Khi nền kinh tế tăng trưởng tích cực sẽ là yếu tố tạo đà cho sự phát triển thuận chiều trong việc đầu tư nhãn hiệu của các ngành về thực phẩm, đồ uống và chuỗi thời trang, bởi khi đó nhu cầu mua sắm của người tiêu dùng ngày càng gia tăng. Tuy nhiên, khi nền kinh tế thế giới nói chung và nền kinh tế Việt Nam nói riêng chịu ảnh hưởng tiêu cực bởi đại dịch Covid-19 và thực hiện giãn cách xã hội nhằm kiểm soát dịch thì sẽ ảnh hưởng đến hoạt động kinh doanh của Công ty nói riêng và của toàn ngành nói chung.

Bên cạnh tốc độ tăng trưởng thì những biến động của các chỉ tiêu kinh tế khác như: lạm phát, chính sách quản lý lãi suất, tỷ giá hối đoái, v.v... cũng sẽ ảnh hưởng đến hoạt động kinh doanh của Công ty.

Trước tình hình kinh tế biến động khó lường, có thể ảnh hưởng bất ngờ đến hiệu quả hoạt động kinh doanh của Công ty, HĐQT và Ban TGĐ luôn theo sát và cập nhật liên tục tình hình kinh tế vĩ mô để có những biện pháp kịp thời nhằm hạn chế rủi ro và tận dụng cơ hội kinh doanh trong quá trình hoạt động. Rủi ro pháp luật

Rủi ro về luật pháp là những thay đổi trong hệ thống các văn bản luật trực tiếp hoặc gián tiếp điều chỉnh hoạt động của Công ty,

Hoạt động của Công ty được điều chỉnh bởi hệ thống các văn bản quy phạm pháp luật bao gồm: Luật Doanh nghiệp, Luật Chứng khoán, và các văn bản pháp luật có liên quan. Do đó, bất kỳ sự thay đổi nào trong các điều luật này cũng sẽ ảnh hưởng trực tiếp đến giả giao dịch cổ phiếu của Công ty.

Để hạn chế rủi ro pháp luật, HĐQT và Ban TGĐ luôn nắm rõ quy định của các văn bản pháp luật hiện hành, chủ động cập nhật các văn bản, quy định mới qua

8