STT

Chi tiết

Vi tri

Lương | Cơ cấu (triệu thưởng dong)

Thù lao

2022

(%)

(triệu đồng)

1. HỘI ĐỒNG QUÂN TRỊ

Thời gian nắm giữ chức vụ trong năm

2022

1

Bà Hoàng Thị

Chủ tịch

| Ngọc Diệp

HDQT

Bà Vương Lệ

Thành viên

01/01/2022- 31/12/2022

01/01/2022-

2

Vân

HĐQT

31/12/2022

3

Bà Hoàng Như

Thành viên

01/01/2022-

Quỳnh

HDQT

31/12/2022

Bà Nguyễn Thị

Thành viên

01/01/2022-

4

Trang

HDQT

31/12/2022

5

Ông Shih Chien

Thành viên

01/01/2022-

HĐQT độc

31/12/2022

Sheng

lập

2. BAN KIỂM SOÁT

1

Bà Nguyễn Thị

Thu Trang

Trưởng BKS

01/01/2022- 31/12/2022

Thành viên

2

Bà Tsai, Hsiu-Li

BKS

01/01/2022-

31/12/2022

3

Ông Nguyễn

Thành viên

Thanh Long

BKS

01/01/2022-

31/12/2022

01/01/2022- 31/12/2022

3. BAN TỔNG GIÁM ĐỐC

VI.

1.

1

Bà Lan, Wan- Tổng Giám

Chen

(b)

doc

180

Giao dịch cổ phiếu của cổ đông nội bộ: Không có.

(c) Hợp đồng hoặc giao dịch với cổ đông nội bộ: Không có. Đánh giá việc thực hiện các quy định về quản trị công ty

(d)

Trong năm 2022, Công ty đã tuân thủ và thực hiện tốt việc quản trị theo các quy định của pháp luật, nhờ vậy đã từng bước tạo niềm tin cho các cổ đông, cho người lao động và làm tiền để cho việc phát triển trong những năm tới.

Báo cáo tài chính

Ý kiến kiểm toán

“Theo ý kiến của chúng tôi, Báo cáo tài chính (hợp nhất) đã phản ảnh trung thực và hợp lý, xét trên các khía cạnh trọng yếu, tình hình tài chính (hợp nhất) của Tập đoàn tại thời điểm ngày 31 tháng 12 năm 2022, cũng như kết quả hoạt động kinh doanh (hợp nhất) và tình hình lưu chuyển tiền tệ (hợp nhất) cho năm tài chính kết thúc cùng ngày của Tập đoàn

28