(d)

4.

+ Kinh doanh dịch vụ viễn thông.

Công Ty TNHH Phát Triển và Đầu Tư Phú Lệ

Địa chỉ: Tầng 4, Tòa nhà Broadway E, số 2 Bertrand Russell, Phường Tân Phú, Quận 7, Thành phố Hồ Chí Minh, Việt Nam

Vốn điều lệ: 1.000.000.000 VNĐ

• Tỷ lệ Công ty Cổ phần Đầu tư Nhãn hiệu Việt sở hữu: 100% vốn điều lệ Công Ty TNHH Phát Triển và Đầu Tư Phủ Lệ (1.000.000.000 VNĐ)

• Lĩnh vực sản xuất kinh doanh chính:

+ Kinh doanh bất động sản, quyền sử dụng đất thuộc chủ sở hữu, chủ sử dụng hoặc đi thuê

Công ty liên kết: Không có.

Định hướng phát triển

(a)

(b)

(c)

•

Các mục tiêu chủ yếu của Công ty

Mặc dù còn nhiều thách thức đến từ đại dịch Covid-19, Công ty Cổ phần Đầu tư Nhãn hiệu Việt (Nhãn hiệu Việt) đã thực hiện thành công các mục tiêu đề ra cho năm 2022. Trong năm 2023, Công ty đặt mục tiêu tập trung hơn vào phát triển mảng kinh doanh hiện tại, đồng thời tìm kiếm thêm cơ hội đầu tư. Biết rằng đại dịch Covid-19 đã thay đổi nghiêm trọng hiểu biết của chúng ta về cuộc sống ở nhiều khía cạnh như làm việc, mua sắm và tương tác xã hội, Nhãn hiệu Việt đã chuẩn bị để tìm kiếm động lực tăng trưởng tiếp theo trong thể giới mới này.

Bên cạnh đó, Công ty cũng hướng đến mục tiêu tạo việc làm và thu nhập ổn định cho cán bộ nhân viên, tăng lợi tức cho các cổ đông, làm tròn nghĩa vụ với Ngân sách Nhà nước, đóng góp tích cực vào sự phồn vinh và phát triển của xã hội, không ngừng phát triển Công ty ngày càng lớn mạnh.

Chiến lược phát triển trung và dài hạn

Tầm nhìn chiến lược trong trung hạn và dài hạn của Công ty Cổ phần Đầu tư Nhãn hiệu Việt được để ra như sau:

• Công ty chuyển mục tiêu đầu tư vào các nhãn hiệu có lợi thế cạnh tranh tốt hơn trên các kênh thương mại điện tử trong tương lai;

* Phát triển hoạt động kinh doanh đại lý thương hiệu;

Đưa các tên thương hiệu nhỏ lẻ cũng như nổi tiếng đến với người tiêu dùng để giúp Công ty nâng cao lợi nhuận và quy mô hoạt động.

Phân tích, mua lại và phát triển các nhãn hiệu doanh nghiệp bán lẻ hàng tiêu dùng thiết yếu, từ đó gắn kết thương hiệu của sản phẩm với thương hiệu của nhà bán lẻ, tạo nên hiệu ứng tốt cho kết quả hoạt động kinh

doanh;

Tiếp tục tìm kiếm và gia nhập các doanh nghiệp có lợi nhuận và có khả năng hồi phục tốt sau hệ quả của đại dịch Covid-19,

Các mục tiêu phát triển bền vững (môi trường, xã hội và cộng đồng) và chương trình chính liên quan đến ngắn hạn và trung hạn của Công ty

7