6.

6.1.

(d)

(e)

+ Tổng giá trị phát hành: 20.000.000.000 đồng

* Đối tượng chào bán: Cổ đông hiện hữu

+ Cơ quan chấp thuận phát hành cổ phiếu của đợt tăng vốn: Báo cáo tăng vốn lên Sở Kế hoạch và Đầu tư Thành phố Hồ Chí Minh số 23/TB-2015 ngày 19/10/2015

* Tăng vốn đợt 03: Phát hành riêng lẻ tăng vốn từ 30.000.000.000 đồng lên 200.000.000.000 dong

* Thời gian phát hành: 13/11/2019 – 14/11/2019

. Tổng giá trị phát hành: 170.000.000.000 đồng

* Đối tượng chào bản: Nhà đầu tư là các tổ chức, cá nhân đáp ứng một trong các tiêu chí nêu tại phương án chào bán đã được ĐHĐCĐ thông qua tại Nghị quyết ĐHĐCĐ số 2307/NQ-ĐHĐCĐ 2019 ngày

23/07/2019

+ Cơ quan chấp thuận phát hành cổ phiếu của đợt tăng vốn: Ủy Ban Chứng Khoán Nhà Nước theo công văn chấp thuận số 6875/UBCK- QLKD của Ủy Ban Chứng Khoán Nhà Nước ngày 13/11/2019 về việc phát hành riêng lẻ

Giao dịch cổ phiếu quỹ: Không có.

Các chứng khoán khác: Không có.

Báo cáo tác động liên quan đến môi trường và xã hội của Công ty Tác động lên môi trường

Tổng phát thải khí nhà kinh (GHG) trực tiếp và gián tiếp: Không có (do Nhãn hiệu Việt là công ty hoạt động trong lĩnh vực kinh doanh thương mại và dịch vụ).

Các sáng kiến và biện pháp giảm thiểu phát thải khí nhà kinh: Không có (do Nhãn hiệu Việt là công ty hoạt động trong lĩnh vực kinh doanh thương mại và dịch vụ).

6.2. Quản lý nguồn nguyên vật liệu

Tổng lượng nguyên vật liệu được sử dụng để sản xuất và đóng gói các sản phẩm và dịch vụ chính của tổ chức trong năm: Không có (do Nhãn hiệu Việt là công ty hoạt động trong lĩnh vực kinh doanh thương mại và dịch vụ).

Báo cáo tỉ lệ phần trăm nguyên vật liệu được tái chế được sử dụng để sản xuất sản phẩm và dịch vụ chính của tổ chức: Không có (do Nhãn hiệu Việt là công ty hoạt động trong lĩnh vực kinh doanh thương mại và dịch vụ).

6.3. Tiêu thụ năng lượng

Năng lượng tiêu thụ trực tiếp và gián tiếp: Không có (do Nhãn hiệu Việt là công ty hoạt động trong lĩnh vực kinh doanh thương mại và dịch vụ).

Năng lượng tiết kiệm được thông qua các sáng kiến sử dụng năng lượng hiệu quả: Không có (do Nhãn hiệu Việt là công ty hoạt động trong lĩnh vực kinh doanh thương mại và dịch vụ).

Các báo cáo sáng kiến tiết kiệm năng lượng (cung cấp các sản phẩm và dịch vụ tiết kiệm năng lượng hoặc sử dụng năng lượng tái tạo); bảo cáo kết quả của các sáng kiến

17