JNOS

Chính sách lương, thưởng

+ Công ty luôn xây dựng chính sách lương, thưởng riêng phù hợp và cạnh tranh với đặc trưng ngành nghề hoạt động của công ty, bảo đảm cho người lao động được hưởng đầy đủ các chế độ theo quy định của Nhà nước, phù hợp với trình độ, năng lực và công việc của từng người, tạo động lực cho cán bộ nhân viên của Công ty làm việc hăng say, góp phần thúc đẩy phát triển sản xuất kinh doanh của Công ty.

* Chính sách bảo hiểm, phúc lợi

+ Công ty tham gia đầy đủ chế độ Bảo hiểm xã hội và Bảo hiểm y tế cho cán bộ nhân viên của Công ty theo quy định của pháp luật, đảm bảo quyền lợi cho cán bộ nhân viên trong việc thụ hưởng các chế độ của Bảo hiểm xã hội. Ngoài ra, cán bộ nhân viên được hưởng các chính sách phúc lợi của Công ty: tặng quà nhân dịp các ngày lễ tết, ngày sinh nhật, được khám sức khỏe định kỳ hằng năm, được du lịch định kỳ hằng năm, được thăm hỏi khi ốm đau; trợ cấp khi nghỉ ốm, thai sản hoặc gặp khó khăn, v.v...

Tình hình đầu tư, tình hình thực hiện dự án

3.

(a)

.

(b)

Các khoản đầu tư lớn

Trong năm 2022, Công ty thực hiện đầu tư các khoản tiền gửi tiết kiệm tại ngân hàng theo các hình thức như sau:

• Cỏ kỳ hạn dưới 03 tháng có tổng giá trị là 500.000.000 VNĐ;

Có kỳ hạn trên 03 tháng và dưới 12 tháng có tổng giá trị là 117.321.275.738 VNĐ;

Không kỳ hạn có tổng giá trị là 20.819.342.464 VNĐ.

Các công ty con, công ty liên kết: Công ty chỉ có 02 công ty con, không có công ty liên kết

Tóm tắt tình hình hoạt động của các công ty con:

THÀNH

12