Quốc tịch Dja chi

Loan

: Đài Loan

: 103 Tôn Dật Tiên, Phường Tân Phú, Quận

7, TP. Hồ Chí Minh, Việt Nam

Trình độ chuyên môn

:

Thạc sỹ

Chức vụ tại Công ty

:

Tổng Giám đốc

Tổng số cổ phiếu nắm

•

giữ

Sở hữu cá nhân: 977.300 cổ phiếu chiếm 4,89% vốn điều lệ

* Sở hữu đại diện: Không có

Những người liên quan : Không có

nắm giữ cổ phiếu

Những khoản nợ đối : Không có

với Công ty

Lợi ích liên quan đổi : Không có

với Công ty

Thủ lao và lợi ích khác : Lương và phúc lợi của Tổng Giám đốc

nhận được từ Công ty

* Kế toán trưởng

theo chính sách Công ty

: Nguyễn Hải Linh

Họ và tên

Giới tính Ngày sinh Nơi sinh

:

Nữ

03/09/1989

Số căn cước

công dân

Việt Nam

: 037189004308 cấp ngày 17/12/2019 tại Cục cảnh

sát

Quốc tịch

:

Việt Nam

Địa chỉ thưởng

:

trú

Số nhà 91 Ngọc Hồi, phường Trung Sơn, Tam Điệp, Ninh Bình, Việt Nam

Trình độ

Cử nhân

chuyên môn

Chức vụ tại

: Kế toán trưởng

Công ty

Tổng số cổ

*

Sở hữu cá nhân: Không có

phiếu nắm giữ

*

Sở hữu đại diện: Không có

Những người :

Không có

giữ cổ phiếu

liên quan nắm

Những khoản : Không có nợ đối với

Công ty

10