CÔNG TY CÓ PHẢN ĐẦU TƯ NHÂN HIỆU VIỆT

SỐ: 0904-002/CV-CBTT.2023

V/v: CBTT báo cáo

thường niên 2022

Kính gửi:

Tên công ty: CÔNG TY CỔ

CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc

TP. Hồ Chí Minh, ngày 04 tháng 04 năm 2023

ỦY BAN CHỨNG KHOÁN NHÀ NƯỚC;

SỞ GIAO DỊCH CHỨNG KHOÁN THÀNH PHỐ HỒ CHÍ MINH.

PHẦN ĐẦU TƯ NHÃN HIỆU VIỆT

Địa chỉ trụ sở chính: Tầng 4, Tòa nhà Broadway E, số 2 Bertrand Russell, Phường Tân Phú,

Quận 7, Thành phố Hồ Chí Minh, Việt Nam

Điện thoại: (+84 28) 5413 8366

Fax: (+84 28) 5413 8370

Người thực hiện công bố thông tin: Bà Hoàng Thị Ngọc Diệp

Loại công bố thông tin:

24h

Nội dung của thông tin công bố:

72h

[ Bất thường

51 Định kỳ

Căn cứ vào Thông tư 96/2020/TT-BTC hướng dẫn công bố thông tin trên thị trường chứng khoán, Công ty Cổ phần Đầu tư Nhãn hiệu Việt trân trọng công Báo cáo thường niên năm 2022 của Công ty Cổ phần Đầu tư Nhãn hiệu Việt.

Thông tin này được công bố trên trang thông tin điện tử của Công ty Cổ phần Đầu tư Nhân hiệu Việt tại: http://www.vbinvest.com.vn, mục Cổ Đông phần Công bố thông tin.

Chúng tôi xin cam kết các thông tin công bố trên đây là đúng sự thật và hoàn toàn chịu trách nhiệm trước pháp luật về nội dung thông tin công bố.

Hồ sơ kèm theo:

- Báo cáo thường niên 2022,

Nơi nhận:

- Như trên

- Làm Công ty.

CÔNG TY CÓ PHẦN

ĐẦU TƯ NHÂN HIỆU VIỆT

Digeally shaned by CÔNG TY CÔ PHẦN ĐẦU TƯ NHÂN HIỆU VIET

DN

E-CN988789555@GMAIL.COM. OID.0.9.2342.19200300.100.1.1- MST 0312080709, CN-CONG TY CÓ PHẦN ĐẦU TƯ NHÂN

HIỆU VIỆT, L-TPHCM. CHÚN Reason: I a I am the author of this document

Location: your signing location. here

Date: 2023.04.04 16:33:47+0700 Foxit PDF Reader Version: 11.1.0

BỘ THÔNG TIN

CÁC GƯỜI THỰC HIỆN

CONG CỔ PHẦN DAU TU NHÃN HIỆU CH

THANK

VIET

PHO HR

CONNE

BÀ HOÀNG THỊ NGỌC DIỆP