Công ty Cổ phần Đầu tư Nhân Hiệu Việt

Công ty TNHH Một Thành Viên Thương mại Dịch vụ Cuộc sống Mới

Tyle

GCNDKDN số 0307382140

sở hữu. Tỷ lệ quyền biểu quyết: 100% Von dieu té:

100%

35.300.000.000VND

Công Ty TNHH Phát Triển và Đầu Tư

тун

Phủ Lệ

GCNĐKDN số 0317213568

sở hửu Tỷ lệ quyền biểu quyết: 100% Vốn điều lệ: 1.000.000.000VND

100%

Công ty TNHH Một Thành Viên Thương mại Dịch vụ Cuộc Sống Mới

.

.

.

• Địa chỉ: Tầng 4, Tòa nhà Broadway E. số 2 đường Bertrand Russell, Phường Tân Phú, Quận 7, Thành phố Hồ Chí Minh, Việt Nam

+ Vốn điều lệ: 35.300.000.000 VND

Tỷ lệ Công ty Cổ phần Đầu tư Nhãn hiệu Việt sở hữu: 100% vốn điều lệ Công ty TNHH Một Thành Viên Thương mại Dịch vụ Cuộc Sống Mới (35.300.000.000 VNĐ)

Lĩnh vực sản xuất kinh doanh chính:

+ Cung cấp dịch vụ Internet, dịch vụ viễn thông giá trị gia tăng;

* Kinh doanh dịch vụ viễn thông.

Công Ty TNHH Phát Triển và Đầu Tư Phú Lệ

Địa chỉ: Tầng 4, Tòa nhà Broadway E, số 2 Bertrand Russell, Phường Tân Phú, Quận 7, Thành phố Hồ Chí Minh, Việt Nam.

+ Vốn điều lệ: 1.000.000.000 VNĐ

Tỷ lệ Công ty Cổ phần Đầu tư Nhãn hiệu Việt sở hữu: 100% vốn điều lệ Công Ty TNHH Phát Triển và Đầu Tư Phú Lệ (1.000.000.000 VNĐ)

Lĩnh vực sản xuất kinh doanh chính:

+ Kinh doanh bất động sản, quyền sử dụng đất thuộc chủ sở hữu, chủ sử dụng hoặc đi thuê.

Tóm tắt tình hình tài chính của các công ty con

13