3.

•

Trong năm 2022, BKS tổ chức 02 (hai) cuộc họp, nội dung các cuộc họp cụ thể như sau:

• Thông qua Báo cáo của BKS về tình hình hoạt động năm 2021 và trình lên

ĐHĐCĐ thường niên năm 2022;

Thông qua Đề xuất lựa chọn đơn vị kiểm toán trong năm 2022 và trình lên ĐHĐCĐ thường niên năm 2022;

Thẩm tra Báo cáo tài chính năm 2021;

Soát xét Báo cáo tài chính kiểm toán cho kỳ kế toán 06 tháng kết thúc

ngày 30/06/2022;

Soát xét Báo cáo tài chính cho kỳ kế toán 09 tháng kết thúc ngày

30/09/2022;

Báo cáo về Tình hình thực hiện so với kế hoạch.

Trong năm 2022, BKS đã thực hiện đúng chức năng, nhiệm vụ của mình theo quy định của pháp luật và Điều lệ Công ty, cụ thể:

Tham gia đầy đủ các cuộc họp của Hội đồng quản trị Công ty, qua đó nắm bắt kịp thời thông tin về tình hình quản trị điều hành, kết quả hoạt động kinh doanh của Công ty. BKS kịp thời có ý kiến đóng góp về phương hướng hoạt động, về việc chấp hành Nghị quyết ĐHĐCĐ,

Giám sát việc chấp hành các nghĩa vụ của Công ty Cổ phần Đầu tư Nhân hiệu Việt theo quy định của pháp luật (như nghĩa vụ thuế đối với Nhà nước, BHXH, BHYT cho người lao động và các nghĩa vụ khác, v.v.); Xem xét tinh minh bạch của quá trình công bố thông tin để đảm bảo quyền lợi cho các cổ đông và người lao động;

• BKS họp thường kỷ mỗi năm 2 lần, phối hợp với các phòng ban liên quan để kiểm tra hoạt động đầu tư, tài chính của Công ty. Thường xuyên nhắc nhỏ Công ty về chế độ báo cáo định kỳ, công khai thông tin theo quy định của Uỷ ban Chứng khoán Nhà nước.

Các giao dịch, thù lao và các khoản lợi ích của Hội đồng quản trị, Ban Tổng Giám đốc và Ban Kiểm soát

(12)

Lương, thưởng, thù lao, các khoản lợi ích

• Thành viên HĐQT được nhận thù lao cho công việc của mình dưới tư cách là thành viên HĐQT. Tổng mức thù lao cho HĐQT sẽ do ĐHĐCĐ quyết định. Khoản thù lao này sẽ được chia cho các thành viên HĐQT theo thoả thuận trong HĐQT hoặc chia đều trong trường hợp không thoả thuận

được.

Tổng mức thù lao cho các thành viên BKS theo quyết định của ĐHĐCĐ. Thành viên của BKS cũng sẽ được thanh toán các khoản chi phí đi lại, khách sạn và các chi phí phát sinh một cách hợp lý khi họ tham gia các cuộc họp của BKS hoặc liên quan đến hoạt động kinh doanh của Công ty. Trong năm 2022, Công ty không chỉ trả thù lao cho HĐQT và BKS.

2022

STT

Chi tiết

Vi tri

Lương | Cơ cấu (triệu | thưởng dong)

Thù lao

(%)

(triệu

dong)

Thời gian nắm giữ chức vụ trong năm

2022

27