này: Không có (do Nhãn hiệu Việt là công ty hoạt động trong lĩnh vực kinh doanh thương mại và dịch vụ).

6.4. Tiêu thụ nước (mức tiêu thụ nước của các hoạt động kinh doanh trong năm) Nguồn cung cấp nước và lượng nước sử dụng: Không có (do Nhãn hiệu Việt là công ty hoạt động trong lĩnh vực kinh doanh thương mại và dịch vụ).

Tỷ lệ phần trăm và tổng lượng nước tái chế và tái sử dụng: Không có (do Nhãn hiệu Việt là công ty hoạt động trong lĩnh vực kinh doanh thương mại và dịch vụ).

6.5. Tuân thủ pháp luật về bảo vệ môi trường

6.6.

6.7.

6.8.

III.

1.

Số lần bị xử phạt vi phạm do không tuân thủ luật pháp và các quy định về môi trường: Không có.

Tổng số tiền do bị xử phạt vi phạm do không tuân thủ luật pháp và các quy định về

môi trường: Không có.

Chính sách liên quan đến người lao động

(a)

(b)

(c)

Sổ lượng lao động, mức lương trung bình đối với người lao động

. Số lượng lao động tỉnh đến ngày 31/12/2022: 87 người.

+ Mức lương trung bình đối với người lao động: 10411.577 đồng/người/tháng.

Chính sách lao động nhằm đảm bảo sức khỏe, an toàn và phúc lợi của

người lao động

Cán bộ nhân viên trong Công ty được trang bị đầy đủ các điều kiện làm việc một cách tốt nhất, hiện đại nhất và thoải mái nhất. Văn phòng làm việc khang trang, thoảng mát, trang bị đầy đủ dụng cụ, thiết bị hỗ trợ công việc:

+ Tổ chức tuyên truyền về an toàn vệ sinh lao động, phòng chống cháy nổ, đồng thời yêu cầu CBNV thực hiện nghiêm túc các nội quy, quy định của Tòa nhà và Công ty để đảm bảo an toàn lao động và phòng chống cháy nổ; * Chế độ phúc lợi của người lao động được thực hiện đúng theo quy định của Công ty và theo đúng quy định của Pháp luật hiện hành.

Hoạt động đào tạo người lao động

+ Số giờ đào tạo trung bình mỗi năm, theo nhân viên và theo phân loại nhân viên: 1 – 2 ngày mỗi quý.

4. Các chương trình phát triển kỹ năng và học tập liên tục để hỗ trợ người lao động đảm bảo có việc làm và phát triển sự nghiệp: Đào tạo kỹ thuật viên và viễn thông.

Báo cáo liên quan đến trách nhiệm đối với cộng đồng địa phương

Các hoạt động đầu tư cộng đồng và hoạt động phát triển cộng đồng khác, bao gồm hỗ trợ tải chính nhằm phục vụ cộng đồng: Không có.

Báo cáo liên quan đến hoạt động thị trường vốn xanh theo hướng dẫn của UBCKNN: Không có.

Báo cáo và đánh giá của Ban Tổng Giám đốc

Đánh giá kết quả hoạt động sản xuất kinh doanh

18