Giá trị ghi số của tài của thuế thu nhập doanh nghiệp hoàn lại được xem xét lại vào ngày kết thúc kỳ kế toàn và sẽ được ghi giảm đến mục đảm bảo chắc chắn có đủ lợi nhuận tính thuế cho phép lợi ích của một phân hoặc toàn bộ tài sản thuế thu nhập hoãn lại được sử dụng.

Các tài sản thuế thu nhập doanh nghiệp hoàn lại chưa được ghi nhận trước đây được xem xét lại vào ngày kết thúc kỳ kế toán và được ghi nhận khi chắc chắn có đủ lợi nhuận tính thuế để có thể sử dụng các tài sản thuế thu nhập hoãn lại chim ghi nhận này.

•

*

Tài sản thuế thu nhập hoãn lại và thuế thu nhập hoãn lại phải trả được xác định theo thuế suất dự tính về áp dụng cho năm tài sản được thu hồi hay nợ phải trả được thanh toán dựa trên các thúc thuế suất có hiệu lục tại ngày kết thúc kỳ kế toán. Thuế thu nhập hoàn lại được ghi nhận vào Báo cáo kết quả hoạt động kinh doanh và chỉ ghi trực tiếp vào vốn chủ có lũn: khi khoản thuế đo liên quan đến các khoản mục được ghi thắng vào vốn chủ sở hững

à

Tài sản thuế thu nhập hoãn lại và nợ thuế thu nhập hoãn lại phải trả được bù trên khu

Tập đoàn có quyền hợp pháp được bù trừ giữa tài sản thuế thu nhập hiện hành với thuế thu nhập hiện hành phải nộp, và

Các tài sản thuế thu nhập hoãn lại và thuế thu nhập hoãn lại phải trả này liên quan đến thuế thu nhập doanh nghiệp được quản lý bởi cùng một cơ quan thuế

- Đối với cùng một đơn vị chịu thuế, hoặc

. Tập đoàn dự định thanh toán thuế thu nhập hiện hành phải trả và tài sản thuế thu nhập hiện hành trên cơ sở thuần hoặc thu hồi tài sản đồng thời với việc thanh toán bơ phi trả trong từng ký trong lai khu các khoản trọng yếu của thuế thu nhập hoãn lại phải trả hoặc tài sản thuế thu nhập hoàn lại được thanh toán hoặc thu hồi.

16. Bên liên quan

Các bên được coi là liệu quan tiểu một bên có khả năng kiểm soát hoặc có ảnh hưởng đáng kể đối với bên kia trong việc ra quyết định các chính sách tài chính và hoạt động. Các bên cũng được xem là bên liên quan nếu cùng chịu sự kiểm soát chung hay chịu ảnh hưởng đáng kể chung.

Trong việc xem xét mối quan hệ của các bên liên quan, bản chất của mối quan hệ được chú trọng nhiều hơn hình thức pháp lý.

THÔNG TIN BỔ SUNG CHO CÁC KHOẢN MỤC TRÌNH BẢY TRONG BẢNG CÂN ĐỐI KẺ TOÀN (Đơn vị tỉnh: VNĐ)

V.

L.

Tiểu và các khoản trong đường tiểu

Chi tiết gồm:

-Tien mat

- Tiền gia ngân hàng không kỳ hạn

- Các khoản trong đương tiền

Cong

Số cuối năm $0.523.419 20 $19,342.464

500.000.000

21.399.565.883

Só dau nim 122.536.333 27.650.321.269

21.500.000.000

49.272.857.602

39