CÔNG TY CỔ PHẦN ĐẦU TƯ CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM

NHÃN HIỆU VIỆT

Độc lập - Tự do - Hạnh phúc

SỐ: 0304-002/BC-HĐQT 2023

Tp. Hồ Chí Minh, ngày 03 tháng 04 năm 2023

BÁO CÁO THƯỜNG NIÊN NĂM 2022

Kinh gửi: Ủy ban Chứng khoán Nhà nước;

+ Sở Giao dịch Chứng khoán Hồ Chí Minh.

I.

Thông tin chung

1.

Thông tin khái quát

Tên giao dịch: CÔNG TY CỔ PHẦN ĐẦU TƯ NHÃN HIỆU VIỆT

Giấy chứng nhận đăng ký doanh nghiệp số: 0312080709 do Sở Kế hoạch và Đầu tư Thành phố Hồ Chí Minh cấp lần đầu ngày 10/12/2012, đăng ký thay đổi lần 13 ngày 15/07/2021.

Vốn điều lệ: 200.000.000.000 VND (Hai trăm tỷ đồng)

Vốn đầu tư của chủ sở hữu: 255.765.164.585 VND (Hai trăm năm mươi lăm tỷ bảy trăm sáu mươi lăm triệu một trăm sáu mươi tư nghìn năm trăm tám mươi lăm đồng).

Địa chỉ: Tầng 4, Tòa nhà Broadway E, số 2 Bertrand Russell, Phường Tân Phú, Quận 7, Thành phố Hồ Chí Minh, Việt Nam

Số điện thoại: (84-28) 5413 8366

Só fax: (84-28) 5413 8370

Website: http://vbinvest.com.vn Mã cổ phiếu: ABR

Quá trình hình thành và phát triển:

Tiền thân của Công ty Cổ phần Đầu tư Nhãn hiệu Việt (Viet Brand) là Công ty Cổ phần Chế biến Gỗ Kiến An (KienAn Wood). KienAn Wood được thành lập vào năm 2012 trên cơ sở là xí nghiệp sản xuất gỗ Kiến An - Gia Lai. Với lĩnh vực kinh doanh chính là sản xuất đồ gỗ đa năng gia dụng. Đến năm 2012, do yêu cầu về phát triển, đẩy mạnh sản xuất kinh doanh cũng như yêu cầu về thúc đẩy tiêu thụ hàng hoá, cơ sở mở rộng quy mô sản xuất và địa bàn hoạt động qua các tỉnh Đông Nam Bộ do đó Xưởng gỗ chuyển đổi sang mô hình hoạt động thành Công ty Cổ phần.

Sau một thời gian hoạt động, Công ty phát triển kinh doanh đa lĩnh vực, bao gồm: Đồ gỗ, nội thất, nội thất đa năng, thời trang dệt may, giày da, bán lẻ và chú trọng phát triển kênh phân phối.

Năm 2013, Công ty tiến hành sáp nhập thương hiệu thời trang Joumey Men Style - một nhãn hàng thời trang nam chuyên sản xuất, gia công và cung cấp

2