Báo cáo tài chính của Công ty con thuộc đối tương hợp nhất kinh doanh dưới sự kiểm soát chung được bao gồm trong báo cáo tài chính (hợp nhân) của Tập đoàn theo phương pháp công giá trị cố kế toán Báo cáo tài chính của Công ty con khác được hợp nhất vào báo cáo của Công ty mẹ theo phương pháp nam. theo đó tát sẵn và nợ phải tả được ghi nhận theo giá trị hợp lý tại ngày hợp nhất kinh doanh

2. Tiền và các khoản trong đường tiến

3.

4.

Tiền bao gồm tiền mặt, tiền gửi ngân hàng không có kỳ hạn và tiểu đang chuyển

Các khoản tương đương tiền là các khoản đầu tư ngắn hạn có thời hạn thu hồi hoặc đảo hạn không quá ba tháng kể từ ngày đầu tư (có thời hạn gốc không qua ba tháng), có khả năng chuyển đổi thành một lượng tiền xác định cũng như có núi ro trong việc chuyển đổi thành tiền tại thời điểm báo cáo.

Các khoản đầu tư

Các khoản đầu tư nằm giữ đến ngày địa hạn.

Khoản đầu tư được phân loại là nằm giữ đến ngày đảo hơn khi Tập đoàn có ý định và khả năng giữ đến ngày đảo han. Các khoản đầu tư nằm gia đến ngày đảo hạn của Tập đoàn là các khoản tiền gửi ngân hàng có kỳ hạn nhau giữ đến ngày đảo hoa với mục đích thu lãi hàng kỳ

Các khoản đầu tư nằm giữ đến ngày đảo hạn được ghi nhận ban đầu theo giá gốc bao gồm giá mua và các chi phí liên quan đến giao dịch mua các khoản đầu tư. Sau khi nhận ban đầu, các khoản đầu tư này được ghi nhận theo giá trị có thể thu hồi. Thu nhập lại từ các khoản đầu tư nằm gái đến ngày đảo ban con ngày mua được ghi nhận trên Báo cáo kết quả hoạt động kinh doanh trên cơ sở đơn thu. Lãi được hưởng trước khi Tập đoàn nhau giải được ghi giảm trên vào giá gốc tại thời điểm qua

Khi có các bằng chứng chắc chắn cho thấy một phần hoặc toàn bộ khoản đầu tư có thể không thu hồi được và cố tổn thất được xác định một cách đang tin cậy thì tổn thất được ghi nhận vào chi phi tài chính trong kỳ và giảm trừ trực tiếp giá trị đầu tư.

Các khoản phải thu

Các khoản nợ phải thu được trình bay theo giả trị ghi số trừ đi các khoản dự phòng phải thu khó đòi Việc phân loại các khoản phải thu là phải theo khách hàng và phải thu khác được thực hiện theo nguyên

• Phải thu của khách hàng phản ánh các khoản phải thu mang tính chất thương mại phát sinh và giao. dịch có tính chất qua - bán của Tập đoàn và người mua là đơn vị độc lập với Tập đoàn, bao gồm cả các khoản phải thu về tiền bản hàng xuất khẩu ủy thác cho đơn vị khác.

* Phải thu khác phản ánh các khoản phải thu không có tình thương mại. không liên quan đến giao dịch

Dat phong phải thu khó đòi được lập cho tăng khoản nợ phải thu khó đòi căn cứ vào tuổi nợ quá hạn của các khoản nợ hoặc dự kiến mức tổn thất có thể xảy ra.

Tăng, giảm số du do phòng nợ phải thu khó đòi cần phải trích lập tại ngày kết thúc kỳ kế toàn được ghi nhận vào chi phủ quản lý doanh nghiệp

35