3.

4.

ngoài nước vì vậy sẽ không chịu ảnh hưởng đến từ chênh lệch tỷ giá hối đoái

và chênh lệch lãi vay.

Những cải tiến về cơ cấu tổ chức, chính sách, quản lý

Năm 2022, Công ty tiếp tục duy trì cơ cấu tổ chức như năm trước. Từng bộ phận hoạt động khá ổn định và hiệu quả. Các chính sách quản lý cũng được duy trì với mục tiêu tiết giảm chi phí tối đa, từ đó góp phần hỗ trợ tích cực cho công tác điều hành của Ban

TGÐ.

Kế hoạch phát triển trong tương lai

(a)

(b)

(c)

Đầu tư nhân hiệu và Đại lý thương hiệu

Ngày nay, công nghiệp hóa hiện đại hóa đang dẫn phát triển, người tiêu dùng có xu hướng tìm kiếm mua sắm tại các kênh thương mại điện tử. Điều này khiến việc định vị thương hiệu trên các kênh thương mại điện tử đang trở thành chiến lược để giúp các thương hiệu này giành được thị phần và đi trước so với đối thủ cạnh tranh. Nhu cầu cho sự mua sắm tiện lợi theo hướng “không có sự tiếp xúc" đang ngày càng gia tăng. Do đó, Công ty cảm thấy khá lạc quan trước quyết tâm chuyển mục tiêu đầu tư vào các nhãn hiệu có lợi thế cạnh tranh tốt hơn trên các kênh thương mại điện tử trong tương lai.

Khó khăn là điều có thể nhìn thấy trước, nhưng cơ hội tiềm năng đang dần hé mở trong nhiều ngành dịch vụ là rất dồi dào. Khi đối mặt với tác động trực tiếp và tức thời từ sự tiến tiến của công nghệ, các doanh nghiệp bán lẻ đang buộc phải đẩy nhanh quá trình tái cấu trúc và học cách đứng vững trên việc xây dựng thương hiệu trong các kênh bán lẻ áo. Chúng tôi nghĩ rằng đây là một điều cực kỳ tốt để phát triển hoạt động kinh doanh đại lý thương hiệu của chúng tôi. Việc đưa các tên thương hiệu nhỏ lẻ cũng như nổi tiếng đến với người tiêu dùng sẽ là động lực tăng trưởng mới giúp Công ty nâng cao lợi nhuận và quy mô hoạt động ngoài mong đợi.

Với kinh nghiệm dày dạn tại thị trường Việt Nam cùng với sự chuyên nghiệp hóa trong hoạt động M&A, Công ty tự tin trong việc phân tích, mua lại và phát triển các nhãn hiệu doanh nghiệp bán lẻ hàng tiêu dùng thiết yếu, từ đó gắn kết thương hiệu của sản phẩm với thương hiệu của nhà bán lẻ, tạo nên hiệu ứng tốt cho kết quả hoạt động kinh doanh.

Đầu tư nhân hiệu và Đại lý thương hiệu, trong những năm tới được kỳ vọng sẽ mang lại nguồn lợi đáng kể cho Công ty, giúp Công ty thuận lợi hơn trên đà tăng trưởng dài hạn.

Bên cạnh đó, Công ty vẫn sẽ tiếp tục tìm kiếm và gia nhập các doanh nghiệp có lợi nhuận và có khả năng hồi phục tốt sau hệ quả của đại dịch Covid-19.

Tuân thủ pháp luật

Tuân thủ quy định pháp luật là một trong những tiêu chí hàng đầu, là kim chỉ nam trong việc định hướng hoạt động của Công ty. Với những đặc thù của Công ty cổ phần hoạt động trong ngành đầu tư, những hoạt động của Công ty đều chịu sự điều chỉnh của Luật Doanh nghiệp, Luật Chứng khoán, Luật Thuế, v.v. Hệ thống luật và các văn bản dưới luật của Việt Nam vẫn đang trong quá trinh hoàn thiện, sự thay đổi về chính sách có thể xảy ra và khi xảy ra sẽ ít nhiều ảnh hưởng đến tình hình hoạt động kinh doanh của Công ty. Quản lý, công tác tổ chức

20