STT

Phiên họp ngày

Số Nghị quyết/ Quyết định

0706-001/NQ- HĐỢT 2022

Nội dung

thường niên năm 2022; | 2. Thông qua Báo cáo tài chính kiểm toán Riêng lẻ và Hợp nhất cho năm kết thúc ngày

31/12/2021 và trình lên

ĐHĐCĐ thường niên năm

2022;

3. Thông qua Báo cáo của Hội đồng quản trị (HĐQT) về quản trị và kết quả hoạt động của Hội đồng quản trị và từng thành viên Hội đồng quản trị năm 2021 và trình lên ĐHĐCĐ thường niên năm 2022;

4. Thông qua Báo cáo thường

niên năm 2021 và trình lên ĐHĐCĐ thường niên năm 2022;

5. Thông qua Kế hoạch kinh

doanh của Công ty năm 2022 và trình lên ĐHĐCĐ thường niên năm 2022;

6. Thông qua Dự toán ngân sách tài chính năm 2022 và trình lên ĐHĐCĐ thường niên năm 2022;

7. Thông qua Việc chi trả cổ tức

năm 2021 và trình lên ĐHĐCĐ thường niên năm 2022.

Thông qua việc ký kết Hợp đồng

ủy thác đầu tư giữa Công ty

4

07/06/2022

25

25