đó lựa chọn và đưa ra những chiến lược và kế hoạch kinh doanh phù hợp trong từng thời kỳ giúp Công ty đạt hiệu quả kinh doanh tốt nhất.

(c) Rủi ro khác

Các rủi ro khác (thiên tai, hỏa hoạn, chiến tranh, dịch bệnh, v.v...) tuy khả năng xảy ra là rất thấp nhưng đây là loại rủi ro hoàn toàn có thể tác động lớn đến hoạt động kinh doanh của Công ty, gây thiệt hại về con người, tài sản và những tổn thất lớn khác. HĐQT và Ban TGĐ Công ty luôn quan tâm và có những biện pháp diễn tập, truyền thông nội bộ định kỳ để phòng tránh cũng như giảm thiểu thiệt hại khi có rủi ro.

Tình hình hoạt động trong năm 2022 Tình hình hoạt động sản xuất kinh doanh

II.

1.

(a)

Kết quả hoạt động sản xuất kinh doanh hợp nhất trong năm

Đơn vị tính: Đồng

STT

Khoản mục

Thực hiện năm 2022

1

Tổng giá trị tài sản

372.182.711.927

2

Vốn chủ sở hữu

285.155.911.041

3

Doanh thu thuần

104.178.591.209

4

Lợi nhuận từ hoạt động kinh doanh

38.272.591.944

5

Lợi nhuận trước thuế

38.553.598.051

6

| Lợi nhuận sau thuế

29.390.746.456

(b)

Nguồn: Bảo của tài chính kiểm toán hợp nhất cho năm tài chính kết thúc ngày 31/12/2022

Tình hình thực hiện so với kế hoạch

Nhờ kế hoạch kinh doanh và chiến lược hiệu quả, trong năm 2022, doanh thu của Công ty đã vượt kế hoạch đặt ra. Tổng doanh thu năm 2022 đạt 104.178.591.209 VNĐ, tức cao hơn 14,37% so với kế hoạch năm (91.093.000.000 VNĐ). Lợi nhuận sau thuế của năm 2022 đạt 29,390,746.456 VNĐ, tức cao hơn 119% so với kế hoạch năm (13.420.000.000 VNĐ), Vốn chủ sở hữu của năm 2022 là 285.155.911.041 VNĐ, tức cao hơn khoảng 4,85% so với kế hoạch năm (271.960.000.000 VNĐ). Biên lợi nhuận ròng năm 2022 đạt 28,21%, cao hơn 13,48% so với kế hoạch năm (14,73%). Tổ chức và nhân sự

Danh sách Ban điều hành

2.

(a)

*

Tổng Giám đốc

Họ và tên

Giới tính

Ngày sinh

Nơi sinh

Lan, Wan-Chen

Nữ

06/01/1972

:

Đài Loan (Trung Quốc)

Số hộ chiếu

:

308709812 cấp ngày 12/2/2014 tại Đài