I. Thông tin chung.

1. Thông tin khái quát.

MỤC LỤC

2.

Ngành nghề và địa bản kinh doanh .

3. Thông tin về mô hình quản trị, tổ chức kinh doanh và bộ máy quản lý.

4.

Định hướng phát triển .

7

5. Các rủi ro.

II.

Tinh hình hoạt động trong năm 2022.

I.

Tình hình hoạt động sản xuất kinh doanh

9

2.

Tổ chức và nhân sự ....

9

3.

Tinh hình đầu tư, tình hình thực hiện dự án .

12

4. Tình hình tài chính

5. Cơ cấu cổ đông

13

15

6.

Báo cáo tác động liên quan đến môi trường và xã hội của Công ty.

17

III. Báo cáo và đánh giá của Ban Tổng Giám đốc.

18

1.

Đánh giá kết quả hoạt động sản xuất kinh doanh.

18

2. Tình hình tài chính.

3. Những cải tiến về cơ cấu tổ chức, chính sách, quản lý.

19

.20

4. Kế hoạch phát triển trong tương lai ....

5.

Giải trình của Ban Tổng Giám đốc đối với ý kiến kiểm toán .

6.

20

21

2.

Bảo cáo đánh giá liên quan đến trách nhiệm về môi trường và xã hội của Công ty

IV. Đánh giá của Hội đồng quản trị về hoạt động của Công ty.

1. Đánh giá của Hội đồng quản trị về các mặt hoạt động của Công ty

Đánh giá của Hội đồng quản trị về hoạt động của Ban Tổng Giám đốc Công ty.

3. Các kế hoạch, định hướng của Hội đồng quản trị .

V. Quản trị công ty.

I. Hội đồng quản trị

21

22

22

.22

22

23

23

2.

Ban Kiểm soát.

26

3. Các giao dịch, thủ lao và các khoản lợi ích của Hội đồng quản trị, Ban Tổng Giám đốc và Ban Kiểm soát

VL. Báo cáo tài chính.

I. Ý kiến kiểm toán.

2.

Báo cáo tài chính được kiểm toán năm 2022:

27

28

28

29