STT

Chỉ tiêu

ᎠᏙᎢ

Năm 2021

Năm 2022

Hệ số Nợ / Vốn chủ sở hữu

22,19%

30,52%

2.2

%

3

Chỉ tiêu về năng lực hoạt động

Vòng quay hàng tồn kho:

47,24

123,44

3.1

Giá vốn hàng bán / Hàng tồn kho | Lần

bình quân

Vòng quay tổng tài sản:

0,31

0,30

3.2

Doanh thu thuần / Tổng tài sản Lan

bình quân

4

Chi tiêu về khả năng sinh lời

4.1

thu thuần

Hệ số Lợi nhuận sau thuế / Doanh

21,20%

28,21%

%

Hệ số Lợi nhuận sau thuế / Vốn

7,85%

10,31%

4.2

%

chủ sở hữu

4.3

Hệ số Lợi nhuận sau thuế / Tổng

6,18%

7,90%

%

tài sản

4.4

Hệ số Lợi nhuận từ hoạt động

25,42%

36,74%

%

kinh doanh / Doanh thu thuần

Nguồn: Báo cáo tài chính kiểu toàn hợp nhất cho năm tài chính kết thúc ngày 31/12/2022

5.

Cơ cấu cổ đông, thay đổi vốn đầu tư của chủ sở hữu

(a)

.

Cổ phần tại ngày 31/12/2022

Tên chứng khoản

.

Loại cổ phần

.

Mệnh giá

Mã chứng khoán

.

Tổng số chứng

.

.

khoán đang lưu hành

: Cổ phiếu Công ty Cổ phần Đầu tư Nhãn hiệu

Việt

: Cổ phần phổ thông

: 10.000 đồng (Mười nghìn)/ cổ phần

: ABR

: 20.000.000 cổ phiếu

Số lượng chứng : 20.000.000 cổ phiếu khoán tự do chuyển

nhượng

Số lượng chứng : 0 cổ phiếu khoản bị hạn chế

chuyển nhượng

(b) Cơ cấu cổ đông

15