CÔNG TY CỔ PHẦN TÀI NGUYÊN

Tầng 8, tòa nhà Thăng Long, số 98A, phố Ngụy Như Kon Tum, phường Nhân Chính, quận Thanh Xuân, TP Hà Nội

TÀI SẢN

BẢO CÁO TÀI CHÍNH HỢP NHẤT Cho năm tài chính kế thúc ngày 31/12/2018

BẢNG CÂN ĐỐI KẺ TOẢN HỢP NHẤT Tại ngày 31 tháng 12 năm 2018

Mã. Thuyết

Mẫu số B 01- DN/HN

Đơn vị tính: VND

31/12/2018

01/01/2018

minh

A- TAI SAN NGAN HAN

100

128.073.652.817

152.425.915.133

L. Tiền và các khoản tương đương tiền

110

V.01

1.885.919.733

2.977.734.356

1

Tien

111

1.885.919.733

2.977.734.356

II. Các khoản đầu tư tài chính ngắn hạn

120

III. Các khoản phải thu ngắn hạn

130

107.760.030.188

136.862.397.995

1

Phải thu ngắn hạn của khách hàng

131 V.02

70.063.283.668-

70.591,027,491

2

Trả trước cho người bán ngắn hạn

132

V.03

17.180.101.200

1.627.734.140

3

Phải thu ngắn hạn khác

136

V.04

34.538.860.744

64.945.428.850

4

Dự phòng phải thu ngắn bạn khó đòi

137

(14.022.215.424)

(301.792.486)

IV. Hàng tồn kho

140

17.634.919.649

12.511.593.135

1

Hàng tồn kho

141

V.06

17.634.919.649

12.511.593.135

V. Tài sản ngắn hạn khác

150

792.783.247

74.189.647

I

Chi phí trả trước ngắn hạn

151

V.07

17.118.423

21.987.120.

2.

Thuế GTGT được khấu trừ

152

723.462.297

3

Thuế và các khoản khác phải thu Nhà nước.

154 V.12

52.202.527

52.202.527

B - TÀI SẢN DÀI HẠN

200

237.557.245.989

222.634.935.812

1.

Các khoản phải thu dài hạn

210

235.210.000.000

219.578.550.000

1

Phải thu dài hạn khác

216 V.04

235.210.000.000

219.578.550.000

II. Tài sản cố định

220

2.306.216.609

2.907.958.061

1

Tài sản cố định hữu hình

221 V.08

2.306.216.609

2.907.958.061

2

- Nguyên giá

- Giá trị hao mòn lũy kế

Tài sản cố định vô hình

- Nguyên giả

- Giả trị hao mòn lũy kế

222

3.429.650.909

3.429.650.909

223

(1.123.434.300)

(521.692.848)

227 V.09

228

47.365.000

47.365.000

229

(47.365.000)

(47.365.000)

V. Tài sản dài hạn khác

260

41.029.380

148.427.751

1

Chi phí trả trước dài hạn

261

V.07

41.029.380

148.427.751

TỔNG CỘNG TÀI SẢN (270-100-200)

270

365.630.898.806

375.060.850.945

(Các thuyết minh từ trang 10 đến trang 35 là bộ phận hợp thành của Báo cáo tài chính hợp nhất này)