- Khẩu hao tài sản cố định và bất động sản đầu tư

- Các khoản dự phòng

– Lãi, lỗ từ hoạt động đầu tư

CÔNG TY CỔ PHẦN TÀI NGUYÊN

Tầng 8, tòa nhà Thăng Long, số 98A, phố Ngụy Như Kon Tum,

phường Nhân Chính, quận Thanh Xuân, TP Hà Nội

BẢO CẢO TÀI CHÍNH HỢP NHẤT Cho năm tài chính kế thúc ngày 31/12/2018

BÁO CÁO LƯU CHUYỂN TIỀN TỆ HỢP NHẤT (Theo phương pháp gián tiếp)

CHỈ TIÊU

Cho năm tài chính kết thúc ngày 31/12/2018

L. Lưu chuyển tiền từ hoạt động kinh doanh

d.

Lợi nhuận trước thuế

2. Điều chỉnh cho các khoản

Mã. Thuyết

sá minh

Mẫu số B 03 - DN/HN

Năm 2018

Năm 2017

3.854.810.584

(2.182.021.205)

601.741.452 13.720.422.938

(10.502.704.468)

461.426.908 (200.000.000)

(4.381.285)

01

- Chi phí lãi vay

vốn lưu động

3. Lợi nhuận từ hoạt động kinh doanh trước thay đổi

88888

02

03

05

06

1.302.112.347

147.269.568

08

2.939.551.064

4.259.125.775

- Tăng, giảm các khoản phải thu

- Tăng, giảm hàng tồn kho

– Tăng, giảm các khoản phải trả (không kể lãi vay phải

82=

09

(972.967.428) 34.946.637.276

10

(5.123.326.514)

(11.435.860.289)

11

(56.941.130.881) (26.048.105.576)

trả, thuế TNDN phải nộp)

- Tăng, giảm chi phí trả trước

12

112.267.068

- Tiền lãi vay đã trả

14

(220.797.279)

127.560.614 (147.269.568)

- Thuế thu nhập doanh nghiệp đã nộp

- Tiền thu khác từ hoạt động kinh doanh

15

16

Lam chuyển tiền thuần từ hoạt động kinh doanh

20

3.472.157.000 (56.734.246.970)

CON

1.702.088.232

II. Lưu chuyển tiền từ hoạt động đầu tư -

ỂM TOÁN

1. Tiền chỉ để mua sắm, xây dựng TSCĐ và các TSDH

17

21

(2.525.661.818) VIET

khác

2. Tiền thu lãi cho vay, cổ tức và lợi nhuận được chia Lưu chuyển tiền thuần từ hoạt động đầu tư

27

30

10.502.704,468 10.502.704.468

4.381.285

GIA

(2.521.280.533)

III. Lưu chuyển tiền từ hoạt động tài chính

1. Tiền thu từ phát hành cổ phiếu, nhận vốn góp của CSH 2. Tiền thu từ đi vay

31

33

45.553.787.879

2.659.503.383

3. Tiền trả nợ gốc vay

Lưu chuyển tiền thuần từ hoạt động tài chính Lưu chuyển tiền thuần trong kỳ (50–20+30+40) Tiền và tương đương tiền đầu kỳ

Tiền và tương đương tiền cuối kỳ (50+60-61)

34

(414.060.000)

(1.014.913.383)

40

45.139.727.879

50

(1.091.814.623)

60

2.977.734.356

1.644.590.000

825.397.699

2.152.336.657

70

V.01

2.977.734.356

Người lập

Kế toán trưởng

Nguyễn Thị Hồng Tươi

Vũ Thị Hồng Nhung

1.885.919.733

Hà Nội, ngày 25 tháng 03 năm 2019 CÔNG TY CỔ PHẦN TÀI NGUYÊN Tổng Giám đốc CÔNG TY CỔ PHẦN

TÀI NGUYÊN

THAN

XUAN

Q

Nguyễn Bá Huấn

(Các thuyết minh từ trang 10 đến trang 35 là bộ phận hợp thành của Báo cáo tài chính hợp nhất này).

9