Hing

6

Lân Thái Dương

HDQT Nguyễn thành viên

22.000.000

22.000.000

7

Nguyễn Thị Kim Yến

HDQT Nguyễn Thành viên HĐQT.

30.000.000

6.000.000 36.000.000

11

Ban điều hành

1

Van Hong Son

2

Phạm Quang Trung

3

Chu Văn Thung

Thành viên, HĐQT. Tổng giám đốc Phó Tổng Giám đốc Phó Tổng Giám đốc

40.000.000

618.219.800 132.022.737 790.242.537

467.269.100 104.650.053 571.919.153 467.984.800 104.403,053 572.387.853

Ban kiểm soát

1

Cần Thị Thu Hà

Nguyên Trưởng BKS

146.744.000

20.540.000 167.284.000

2

Nguyễn Hồng Hải

Nguyễn Trưởng BKS

118.145.800

9.000.000 124.445.800

3

Trần Quốc Cương

Kiểm soát viên

4

Phạm Thị Quý

Kiểm soát viên

48.000.000 32.000.000

19.840.000 67.840,000

4

Ho Sy Tien

Kiểm soát viên

16.000.000

5.000.000 37.000.000 14.840.000 30.840.000

IV

Kế toán trưởng

1

Nguyen Thi Sen

Phụ trách kế toán

1

Nguyễn Thị Hiền

Nguyên Kế toán truong

305.647,700 69.421.850

16.039.000 321.686.700 9.425.000 78.846.850

b- Giao dịch cổ phiếu của cổ đông nội bộ và những người có liên quan, cổ đông lớn trong

năm 2019.

STT

To chuc ca

nhân thực hiện giao dịch

Quan hệ với Công ty người nội bộ

Số cổ phiếu sở hữu đầu kỳ. Số cổ phiếu

số cổ phiếu sở hữu cuối kỳ Lý do tăng

ту

Số cổ phiếu

(%)

TyW (%)

chuyển đổi.

1

Công ty TNHH

Cổ đông lớn.

Người có liên

7.323.097

19.44

8.415.597

22,34

Mua

Hoàng Ngân

quan của Ông

Nguyễn Ngọc

Thạch Thành viên

Hội đồng quân trị

c- Hợp đồng hoặc giao dịch với cổ đông nội bộ, người có liên quan, cổ đông lớn trong

năm 2019

STT

Tổ chức/cá nhân

Thực hiện giao dịch

1

Quan hệ với Công ty người nội bộ Hợp đồng với Công ty cổ phần

Công ty TNHH Hoàng Cổ đông lớn Người có liên quan của

Ngin

Ông Nguyễn Ngọc Thạch-thành viên Hội đồng quản trị Công ty.

Phân lân nung chảy Văn Điền

I- Dịch vụ vận chuyển hàng hóa 2- Dịch vụ thuê kho chứa hàng 3- Mua bán quặng sếputin, đã sa thạch, xi măng.

34