+ Doanh thu thuần/ Tổng tài sản

1,49

1,39

4

- Chỉ tiêu về khả năng sinh lời

+ Hệ số lợi nhuận sau thuế/Doanh thu thuần

0,05

0,03

+

Hệ số lợi nhuận sau thuế. Vốn chủ sở hữu

0,10

0,05

+

Hệ số lợi nhuận sau thuế Tổng thì săn

0,07

0,04

+ Hệ số lợi nhuận từ hoạt động kinh doanh Doanh

STT

thu thuần

0,06

0,04

5- Cơ cấu cổ đông, thay đổi vốn đầu tư của chủ sở hữu tính đến 31/12/2019:

5.1- Cổ phần:

- Tổng số cổ phần: 37.665.348 cổ phần;

- Loại cổ phần: phổ thông

Số cổ phần hạn chế chuyển nhượng: 0 cổ phần;

- Số cổ phần tự do chuyển nhượng 37.665.348 cổ phần. 5.2- Cơ cấu cổ đông

a- Theo cổ đông lớn (nắm giữ trên 5% vốn điều lệ)

Tên Cổ đồng.

Dja chi

So DKKD

Tỷ lệ nằm giữ (%)

1

Tập đoàn Hóa chất Việt Nam

1A Tràng Tiền, Hoàn

0100100061

67,056

| Kiếm, Hà Nội

2

Công ty TNHH Hoàng Ngân 02 Vũ Duy Thanh, Bích

Dão, Ninh Binh

ngày 29/8/201 2700271351 ngly 26/6/2014

22,34

Công

89,396

b. Theo tổ chức/cá nhân trong và ngoài nước:

Trong nước

Cá nhân

Logi

- Tổ chức

Nước ngoài

- Cá nhân

- Tổ chức

Cong

e. Theo sở hữu Nhà nước và các cổ đông khách

STT

Tên cổ đông

Tập đoàn Hóa chất Việt Nam.

11

Tỷ lệ nằm này (4)

99,996

7,589

92,41

0.004

0,003

0,001

100

Tỷ lệ nắm giữ (6)

67,056