Công nợ phải thụ:

房

TT

Chi tiêu

Tại ngày

Tại ngày

DVT

31/12/2018

31/12/2019

Tổng nợ phải thủ

Тул

51,574

86,323

1

Phải thu khách hàng

Ty.d

8,201

80,765

2

Trà trước cho người bán.

Ty.d

3,108

3,454

3

Phải thu về cho vay ngắn hạn

Ty.d

1,141

1,141

4

Các khoản phải thu khác

Ty.d

41,019

2,857

5

Dự phòng phải thu khó đòi

Ty.d

(1.894)

(1,894)

Một số chỉ tiêu cơ bản

1

Tỷ lệ nợ phải thu khó đòi/tổng nợ phải thu

3,67%

2,19%

2

Vòng quay của các khoản phải thu

116,376

9.863

(-Doanh thu thuần số dư phải thu khách

hing)

Nợ phải thu chủ yếu là tiền bán hàng. Công ty đã thực hiện quản lý công nợ theo đúng các quy chế, quy định của Công ty.

Nợ phải thu khó đòi tại thời điểm 31/12/2019 là 1,894 tỷ đồng. Trong năm 2019 không phát sinh thêm nợ phải thu khó đòi. Đối với một số khoản nợ đã phát sinh nhiều năm, Công ty đã trích lập dự phòng và thực hiện các biện pháp để thu hồi công nợ như khởi kiện ra Tòa án.

Ngoài khoản công nợ này, Công ty không có khoản công nợ phải thu khó đòi hay tài sản khó thu hồi nào khác làm ảnh hưởng đến tình hình tài chính của Công ty.

2.2- Tình hình nợ phải trán

Công nợ phải trả:

s&

Chi tiêu

ĐVT

TT

Tại ngày 31/12/2018

Tại ngày

31/12/2019

Tổng nợ phải trả.

T4

158,464

127,961

A

Nợ ngắn hạn

T4

158,464

127,961

1

Phải trả người bán

T4

68,277

83,519

2

Người mua trả tiền trước.

Туд

0,153

0.895

3

Thuế và các khoản phải nộp NSNN

Tyd

0,262

0.736

4

Phải trả người lao động

Ty.4

31,729

17,011

5

Chi phí phải trả ngắn hạn

Tod

1,350

0,833

6

Phải trả ngắn hạn khác.

T9.4

53,713

22.720

7

Dự phòng phải trả ngắn hạn.

Tyd

8

Quỹ khen thưởng, phúc lợi

Tyd

2,980

2,247

B

No dai han

Tyd

0,000

0,000

19