MHC

CÔNG TY CỔ PHẦN MHC MHC COMPANY

Tuy nhiên, do khó khăn trong việc tìm đối tác nhận chuyển nhượng nên Công ty chưa thể hoàn thành việc thanh lý.

dong.

Năm 2017, Công ty Wallem Việt Nam đạt kết quả doanh thu 42,12 tỷ đồng, lỗ 1,54 tỷ

4. Tình hình tài chính

a) Tình hình tài chính

Chi tiêu

* Đối với tổ chức không phải là tổ chức tín dụng và tổ chức tài

Năm 2016

Năm 2017

% tăng giảm

chính phủ ngân hàng

1 Tổng giá trị tài sản

512.770.575.186 641.910.293.773

25.18

2 | Doanh thu thuần

71.926.062.890 70.403.075.509

-2.12

| Lợi nhuận tử hoạt động kinh

-81.11

3 | doanh

80.894.961.052 15.277.079.131

4

| Lợi nhuận khác

5

Lợi nhuận trước thuế

6 Lợi nhuận sau thuế

7 Tỷ lệ lợi nhuận trả cổ tức

- Các chỉ tiêu khác: Không có

b) Các chỉ tiêu tài chính chủ yếu

580.538.451 81.475.499.503 15.472.348.416 -81.01

195.269.285 -66.36.

59.636.632.107 12.492.605.718

-79.05

16

31