MHC

CÔNG TY CỔ PHẦN MHC

MHC COMPANY

2. Tình hình tài chính

a) Tình hình tài sản

Chi tiêu

31/12/2016

31/12/2017

I.

Tài sản ngắn hạn

439.978.323.464 594.074.976.132

1.

Tiền và các khoản tương đương tiền

11.499.679.326 13.278.714.670

2

Các khoản Đầu tư tài chính ngắn hạn

402.434.599.488 531.783.018.240

3 Các khoản phải thu ngắn hạn

22.780.039.398

46.655.466.458

4 Hàng tồn kho

5 | Tài sản ngắn hạn khác

II. Tài sản dài hạn

275.000

0

3.263.730.252

2.357.776.764

72.792.251.722 47.835.317.641

1

Các khoản phải thu dài hạn

10.002.500.000

2.500.000

2

Tài sản cố định

5.601.667.922

6.558.731.762

3

Bất động sản đầu tư

28.868.941.263 27.315.285.283

4

Các khoản đầu tư tài chính dài hạn

28.319.142.537

13.251.280.596

707.520.000

5 | Tài sản dài hạn khác

TỔNG CỘNG TÀI SẢN

512.770.575.186 641.910.293.773

Tài sản cố định hữu hình được thể hiện theo nguyên giá trừ đi giá trị hao mòn lũy kế. Nguyên giá tài sản cố định hữu hình bao gồm giá mua, thuế nhập khẩu, các loại thuế mua hàng không hoàn lại và chi phí liên quan trực tiếp để đưa tài sản đến vị trí và trạng thái hoạt động cho mục đích sử dụng đã dự kiến. Các chi phí phát sinh sau khi tài sản cố định hữu hình đã đưa vào hoạt động như chi phí sửa chữa, bảo dưỡng và đại tu được ghi nhận

vào báo cáo kết quả hoạt động kinh doanh trong năm mà chi phí phát sinh. Trong các trường hợp có thể chứng minh một cách rõ ràng rằng các khoản chi phí này làm tăng lợi

22