MHC

CÔNG TY CỔ PHẦN MHC

MHC COMPANY

+ Hệ số Lợi nhuận sau thuế Tổng tài sản (%)

+ + Hệ số Lợi nhuận từ hoạt động kinh doanh/Doanh thu thuần (%)

11,58

1.94

18:0

5. Cơ cấu cổ đông, thay đổi vốn đầu tư của chủ sở hữu

a) Cổ phần:

112,46

21,69

- Số lượng cổ phiếu của Công ty không thay đổi và là 32.735.210 CP.

- Tổng số cổ phiếu theo từng loại (cổ phiếu thường, cổ phiếu ưu đãi..): Toàn bộ số cổ

phiếu của Công ty (32.735.210 CP) là cổ phiếu thường.

- Số lượng cổ phiếu đang lưu hành theo từng loại: 32.735.090 CP

b) Cơ cấu cổ đông:

* Phân theo tỷ lệ sở hữu:

- Cổ đông lớn: Công ty cổ phần kho vận miền nam (01 cổ đông – Tính tại ngày 22/03/2017): Số lượng cổ phần sở hữu: 7.528.181 CP. Tỷ lệ cổ phần sở hữu: 22,99%

- Cổ đông nhỏ khác (4.010 cổ đông - Tính tại ngày 22/03/2017): Số lượng cổ phần sở hữu: 25.207.029 CP. Tỷ lệ cổ phần sở hữu: 77,01%.

* Phân theo cổ đông tổ chức và cổ đông cá nhân:

- Cổ đông tổ chức (75 cổ đông- Tính tại ngày 22/03/2017). Số lượng cổ phần sở hữu: 11.954.104 CP. Tỷ lệ cổ phần sở hữu: 36,51%.

- Cổ đông cá nhân: (3.936 cổ đông - Tỉnh tại ngày 22/03/2017). Số lượng cổ phần sở hữu: 20.781.106 CP. Tỷ lệ cổ phần sở hữu: 63,49 %.

* Phân theo cổ đông trong nước và cổ đông nước ngoài:

18

2