MHC

CÔNG TY CỔ PHẦN MHC MHC COMPANY

ích kinh tế trong tương lai dự tính thu được từ việc sử dụng tài sản cố định hữu hình vượt trên mức hoạt động tiêu chuẩn theo như đánh giá ban đầu, thì các chi phí này được vốn hóa như một khoản nguyên giá tăng thêm của tài sản cố định hữu hình.

Khẩu hao được tính theo phương pháp đường thẳng dựa trên thời gian hữu dụng ước tính của tài sản cố định hữu hình. Thời gian hữu dụng ước tính như sau:

- Dụng cụ văn phòng; 3 năm

- Phương tiện vận chuyển: 5 – 10 năm

b) Tình hình nợ phải trả

I NO NGAN HAN

-

Chi tiêu

Vay và nợ ngắn hạn

2 Phải trả người bán

31/12/2016

31/12/2017

30,514,811,534 49,326,081,398

11,828,331,202 19,373,618,555

9,522,706,440 13,086,366,828

3

Người mua trả tiền trước

47,745,792

60,505,792

4 Thuế và các khoản phải nộp Nhà nước

878,915,359 2,133,328,633

5 | Phải trả công nhân viên

6 | Chi phí phải trả

2,753,717,457

2,577,716,843

2,662,299,369

8,098,471,328

7 Doanh thu chưa thực hiện

10,909,089

11,272,725

8 Các khoản phải trả, phải nộp ngắn hạn khác

2,410,458,622

2,505,947,850

9

| Quỹ khen thưởng, phúc lợi

II NỢ DÀI HẠN

399,728,204 1,478,852,844

254,680,049 100,339,992,027

1

- Phải trả dài hạn khác

254,680,049

237,982,027

2 | Vay dài hạn

0 100,102,010,000

23