MHC

CÔNG TY CỔ PHẦN MHC MHC COMPANY

TT

Chỉ tiêu

1 Chi tiêu về khả năng thanh toán

+ Hệ số thanh toán ngắn hạn (lần)

Ghi

Năm 2016 | Năm 2017

chú

(TSLĐ/ Nợ ngắn hạn)

14,75

12,04

+ Hệ số thanh toán nhanh (lần)

TSLĐ - Hàng tồn kho

Nợ ngắn hạn

14,75

12,04

2 | Chi tiêu về cơ cấu vốn

+ Hệ số Ng Tổng tài sản (%)

5,82

7,68

+ Hệ số Nợ/ Vốn chủ sở hữu (%)

6,18

10,02

3 Chi tiêu về năng lực hoạt động

| + Vòng quay hàng tồn kho (lần):

Giá vốn hàng bán

Hàng tồn kho bình quân

| + Doanh thu thuần Tổng tài sản (lần)

4 Chỉ tiêu về khả năng sinh lời

228.221

463.522

0,14

0,10

+ Hệ số Lợi nhuận sau thuế/Doanh thu thuần (%)

82,91

17,74

+ Hệ số Lợi nhuận sau thuế Vốn chủ sở hữu

(%)

12,30

2,53

17