MHC

CÔNG TY CỔ PHẦN MHC MHC COMPANY

+ Ông Nguyễn Công Tuấn thôi giữ chức Phó Tổng Giám đốc Công ty Cổ phần MHC kể từ

ngày 19/05/2017.

+ Bổ nhiệm Ông Nguyễn Công Tuấn – Thành viên HĐQT giữ chức vụ Tổng Giám đốc, người đại diện theo pháp luật của Công ty Cổ phần MHC kể từ ngày 19/05/2017.

- Số lượng cán bộ, nhân viên: 74 người. Toàn bộ cán bộ nhân viên của Công ty đều được hưởng các chế độ lương, thưởng, các chế độ phúc lợi xã hội và các chế độ khác theo quy định của Nhà nước và của Công ty.

3. Tình hình đầu tư, tình hình thực hiện các dự án

a) Các khoản đầu tư lớn:

Chủ yếu là các khoản đầu tư dưới đây và các khoản đầu tư vào công ty liên doanh, liên kết:

STT

Khoản mục đầu tư (31/12/2017)

Tình trạng | Số lượng (CP) Giá gốc (VND)

niêm yết

549,516,166,568

1 Chứng khoán kinh doanh

A

Cổ phiếu

1

Công ty Cổ phần Cung ứng và Dịch vụ Kỹ thuật

Hùng Hải

Niêm yết

1,650,000

15,001,100,000

2

Công ty Cổ phần DAP - VINACHEM

Niêm yết

3,380,810

34,736,864,405

3

Cổ phiếu Công ty CP GTNFOODS

Niêm yết

1,399,750

22,566,510,545

4

Cổ phiếu Công ty CP Chứng Khoán IB

Niêm yết

1,098,000

7,686,672,740

3

Cổ phiếu của TCT CP Thiết Bị Điện VN

Niêm yết

11,335,000

229,902,767,645

6

Cổ phiếu Công ty CP LICOGI 16

Niêm yết

300,000

3,124,680,000

7

Cổ phiếu Công ty CP Nhựa Hà Nội

Niêm yết

322,000

31,055,112,900

B

Chứng quyền

1

C. Trái phiếu

Tổng Công ty Cổ phần thiết bị điện Việt Nam

400

20,000,000,000

185 185,442,458,333

1 Công ty TNHH Thiết bị và Xây lắp Huy Hoàng

II. Đầu tư góp vốn vào đơn vị khác

1 Công ty TNHH Vận tải Container Hải An

10,000,000,000

10,000,000,000

14