Công ty Cổ phần thập VICASA - VNSTEEL

Báo cáo thường niên 2017

- Kế hoạch đầu tư phát triển năm 2017

Stt

Tên dự án

I. Dự án chuyển tiếp năm 2016

ĐVT: Tỷ đồng

Tổng mức đầu tư

18,231

1

Cải tạo, nâng cấp máy Đúc liện

9,158

tuc

2 Cải tạo cán trung hàng ngang sang cán hàng dọc

9,073

II. Dự án đầu tư mới 2017

20,000

1 Biến thể là EAF 25.000 KVA

9,500

2 | Máy đóng bỏ thép thanh

1,200

3 | Máy tiện CNC

3,000

4 Bộ làm mát hệ thống XLKT

1,500

5 | Cụm tay đòn kẹp than điện cực

1,800

6

Cải tạo, nối dài nhà xưởng 50

1,500

tấn PX Luyện

7

Xe nâng 7 tấn PX Cần

1,500

Điều 2. Thông qua Báo cáo hoạt động của HĐQT năm 2016. |

Điều 3. Thông qua Báo cáo tài chính kiểm toán năm 2016. Điều 4. Thông qua Báo cáo của Ban kiểm soát năm 2016. Điều 5. Thông qua Tờ trình phân phối lợi nhuận, trích lập | các quỹ năm 2016.

Stt

Chỉ tiêu

1 | Lợi nhuận năm 2015 chuyển

qua

Số tiền (đồng)

11.050.362.483

2

Lợi nhuận sau thuế năm

30.464.594.313

2016

3 Chia cổ tức: 15% vốn điều lệ

22.780.983.000

4 Trích lập quỹ Phúc lợi: 7% lợi nhuận

2.132.522.000

5

Trích lập quỹ Khen thưởng: 3% lợi nhuận

913.938.000

Trang 14-26