Công ty Cổ phần thép VICASA - VNSTEEL

STT

Só

Ngày

Bảo cáo thường niên 2017

Nội dung

Nghị quyết: Đại hội đồng cổ đông thường niên năm 2017 Điều 1. Thông qua Báo cáo tổng kết hoạt động sản xuất kinh doanh năm 2016 và nhiệm vụ kế hoạch sản xuất kinh

doanh năm 2017.

- Kết quả sản xuất kinh doanh năm 2016:

Chi tiêu

Dvt

Kế hoạch Thực hiện

Thép Luyện

tán

150.000

158.283

Thép Cán

tán

130.000

130.085

Doanh thu thuần

ту

1.252

1.410

đồng

Tiêu thụ Thép cán

Tán

130.000

134.872

Tiêu thụ Phôi thép

Tán

15.000

13.860

Lợi nhuận trước

Ty

25

38

thue

dong

Lợi nhuận sau

ту

20

30

dong

03/NQ- 28/03/2017 thué

01

DHDCD- VCA

- Kế hoạch sản xuất kinh doanh năm 2017

Stt

Tên chỉ tiêu

1 | Sản xuất

- Phôi thép

- Thép cán

Kế hoạch năm 2017

H88

co

ICAS

160.000

140.000

2 | Chất lượng sản phẩm

- Phôi thép loại 1

> 99,0

>98,5

- Cán thép loại 1

3 Tiêu thụ sản phẩm chính

- Phôi thép

- Thép căn

14.500

140.000

4

| Doanh thu

1.420.300

5 Lợi nhuận trước thuế

33.000

6

Lợi nhuận sau thuế

26.400

7 | Cổ tức.

14%

Trang 13-26