Công ty Cổ phần thép VICASA - VNSTEEL

Bảo cáo thường niên 2017

6

Doanh thu hoạt động tài chính

21

VIL.4

1.255.043.500

1.523.426.912

7

Chi phí tài chính

22

VIL5

2.595.562.916

798.610.169

Trong đó: Chi phi lãi vay

23

2.595.508.300

794.825.685

8 liên kết

Phần lãi lỗ trong công ty liên doanh,

24

9

Chi phí bán hàng

25 VII.8.b

18.471.654.298

14.132.068.342

10 Chi phí quản lý doanh nghiệp

26

VILS.a

26.644.796.522

19.741.248.619

Lợi nhuận thuần từ hoạt động kinh

11

doanh

30

79.385.629.228

38.676.650.552

(30-20+(21-22)-(25+26))

12

Thu nhập khác

31

VIL6

1.927.850.884

513.972.728

13 Chi phi khác

32

VII.7

274.871.335

1.059.869.490

14

Lợi nhuận khác (40–31-32)

40

1.652.979.549

(545.896.762)

Tổng lợi nhuận kế toán trước thuế

15

(50-30+40)

50

81.038.608.777

38.130.753.790

Chi phí thuế thu nhập doanh nghiệp

16

hiện hành (20%)

51

VII.10

16.469.733.504

7.666.159.477

Chi phí thuế thu nhập doanh nghiệp

17

hoãn lại

52

18

nghiệp (60 50-51-52)

Lợi nhuận sau thuế thu nhập doanh

60

64.568.875.273

30.464.594.313

19

Lợi nhuận sau thuế công ty mẹ

61

20 kiểm soát

Lợi nhuận sau thuế công ty mẹ không

62

21 | Lãi cơ bản trên cổ phiếu

70

3.826

1.805

22 Lãi suy giảm trên cổ phiếu

71

Toàn văn Báo cáo Kiểm toán Báo cáo Tài chính năm 2017 của Công ty Cổ phần thép VICASA - VNSTEEL được lưu trên Website www.vicasasteelcom và địa chỉ www.thepbienhoa.com.vn

Trên đây là toàn bộ báo cáo thường niên năm 2017 của Công ty Cổ phần Thép VICASA -

VNSTEEL.

Mã chứng khoán: VCA.

Trân trọng.

Biên Hòa, ngày 08 tháng 02 năm 2018 Thay mặt Ban điều hành Công ty TỔNG GIÁM ĐỐC

1400

CÔNG TY CỔ PHẦN THÉP

VICASA-VNSTEEL

Nguyễn Xuân Tiến

Trang 26-26