Công ty Cổ phần thép VICASA - VNSTEEL

Bảo cáo thường niên 2017

STT

Họ và tên

Chức vụ

Lương

Thù lao

Công

01

Lê Văn Cam

Chủ tịch HĐQT

689.875.100

689.875.100

Thành viên HĐQT

20

02

Nguyễn Xuân Tiến

kiêm Tổng Giám

703.702.600

703.702.600

Doc

Thành viên HĐQT

03 Nguyễn Đông Vũng

| kiêm Phó Tổng

494.531.400

494.531.400

giám đốc

04

F0

Nguyễn Văn Lộc

Thành viên HĐQT

194.711.000

194.711.000

55

90

05

Nguyễn Bảo Giang

Thành viên HĐQT

48.000.000

48.000.000

06

Lê Văn Tuấn

Phó Tổng Giám

274.217.200

Đốc

274.217.200

07

10

Vương Thanh Đường Đốc

Phó Tổng Giám

599.630.100

599.630.100

08 Nguyễn Phước Hài

Trưởng ban kiểm

436.489.000

436.489.000

soát

09 Lê Trọng Dung

Thành viên ban

kiểm soát

464.574.153 36.000.000

500.574.153

10

Hồ Duy Khải

Thành viên ban

kiểm soát

325.359.752 36.000.000

361.359.752

11

Nguyễn Thanh Hùng | Kế toán trưởng

519.299.700

519.299.700

4.957.479.005 120.000.000 5.077.479.005

Tổng cộng

b. Giao dịch cổ phiếu của cổ đông nội bộ:

Trong năm 2017 Công ty không có giao dịch cổ phiếu của của cổ đông nội bộ (Hội đồng quản trị, ban kiểm soát, Ban Tổng Giám Đốc, Kế toán trưởng).

c. Hợp đồng hoặc giao dịch với cổ đông nội bộ:

Trong năm 2017 không có hợp đồng về giao dịch đối với cổ đông nội bộ.

VI. Báo cáo Tài chính:

1. Ý kiến kiểm toán

“Theo ý kiến của chúng tôi, Báo cáo tài chính đã phản ánh trung thực và hợp lý trên các khía cạnh trọng yếu tình hình tài chính của Công ty Cổ phần Thép VIVASA VNSTEEL tại ngày 31 tháng 12 năm 2017, cũng như kết quả hoạt động kinh doanh và tình hình lưu chuyển tiền tệ trong năm tài chính kết thúc cùng ngày, phù hợp với Chuẩn mực kế toán, Chế độ kế toán doanh nghiệp Việt Nam và các quy định pháp lý có liên quan đến việc lập và trình bày Báo cáo tài chính",

Báo cáo kiểm toán năm 2017 của Công ty Cổ phần Thép VICASA - VNSTEEL được kiểm toán bởi “Chi nhánh Công ty TNHH Hãng Kiểm toán AASC" lập ngày 07

tháng 02 năm 2018.

Kiểm toán viên: Trần Trung Hiếu (Giấy chứng nhận đăng ký hành nghề kiểm toán số; 2202-2013-002-1) đã ký.

Giám đốc: Ngô Minh Quý (Giấy chứng nhận đăng ký hành nghề kiểm toán số: 2434-

2013-002-1) đã ký.

Trang 23-26