Công ty Cổ phần thép VICASA - VNSTEEL

1

Báo cáo thường niên 2017

2

3

4

5

C. NỢ PHẢI TRẢ

300

154.704.996.543

93.446.831.987

I. Nợ ngắn hạn

310

154.704.996.543

93.446.831.987

1. Phải trả người bán ngắn hạn

311 VI.16

76.398.275.045

30.352.509.374

2. Người mùa trả tiền trước ngắn hạn

312

35.000.000

3. Thuế và các khoản phải nộp Nhà nước

313

VI.17

2.877.890.289

463.882.658

4. Phải trả người lao động

314

22.957.939.903

19.289.722.677

5. Chi phí phải trả ngắn hạn

315

VI.18

2.502.263.126

185.497.073

9. Phải trả ngắn hạn khác

319

VI.19

1.959.049.246

1.688.450.764

10. Vay và nợ thuê tài chính ngắn hạn

320

VI.15

48.009.578.934

41.298.369.200

12. Quỹ khen thưởng, phúc lợi

322

133.400.241

II. Nợ dài

hạn

330

D. VỐN CHỦ SỞ HỮU

400

267.570.499.449

228.829.067.176

I. Vốn chủ sở hữu

1. Vốn góp của chủ sở hữu

410 VI.25

267.570.499.449 228.829.067.176

411

151.873.220.000 151.873.220.000

- Cổ phiếu phổ thông có quyền biểu quyết

41 la

151.873.220.000

151.873.220.000

2. Thặng dư vốn cổ phần

412

20.441.721.380

20.441.721.380

| 8. Quỹ đầu tư phát triển

418

14.999.169.000

14.999.169.000

| 11. Lợi nhuận sau thuế chưa phân phối

421

80.256.389.069

41.514.956.796

- LNST chưa phân phối lũy kế đến cuối kỳ

trước.

421a

15.687.513.796

11.050.362.483

- LNST chưa phân phối kỳ này.

421b

64.568.875.273

30.464.594.313

430

II. Nguồn kinh phí và quỹ khác

| TỔNG CỘNG NGUỒN VỐN (430–300-400) 40.

2.2.Kết quả hoạt động kinh doanh năm 2017:

422.275.495.992

322.275.899.163

STT

Chi tiêu

Mã số

Thuyết

Năm 2017

Năm 2016

2

minh 3

4

5

Doanh thu bán hàng và cung cấp dịch

1

Vu

01

VII.1

1.907.901.687.501 1.412.749.168.682

Các khoản giảm trừ doanh thu

2

(02-04+05+06+07)

02

VII.2

13.705.185.508

1.896.021.160

2.2

2.3

2.1 | - Chiết khấu thương mại

- Giảm giá hàng hoá

- Hàng bán bị trả lại

- Thuế tiêu thụ đặc biệt, thuế xuất khẩu

2.4 | phải nộp

Doanh thu thuần về bán hàng và cung

cấp dịch vụ (10–01-02)

04

13.705.185.508

1.861.091.160

05

06

34.930.000

60

07

3

10

1.894.196.501.993 1.410.853.147.522

4

Giá vốn hàng bán

11

VII.3

1.768.353.902.529 1.339.027.996.752

5

cấp dịch vụ (20-10-11)

Lợi nhuận gộp về bán hàng và cung

N

20

125.842.599.464

71.825.150.770

Trang 25-26

TEEL