Công ty Cổ phần thép VICASA - VNSTEEL

2. Báo cáo tài chính năm 2017:

2.1.Bảng cân đối kế toán tại ngày 31/12/2017:

TÀI SẢN

Báo cáo thường niên 2017

(Đơn vị tính: Việt Nam đồng)

Ма

Thuyết

Số cuối kỳ

Số đầu năm

minh

1

A. TAI SAN NGAN HAN

2

3

5

100

335.565.334.916

236.451.862.794

I. Tiền và các khoản tương đương tiền

110

VI.1

58.894.357.452

46.456.265.470

1. Tiền

111

23.894.357.452

46.456.265.470

2. Các khoản tương đương tiền

112

35.000.000.000

II. Các khoản đầu tư tài chính ngắn hạn

120

VI.2

III. Các khoản phải thu

130

138.648.644.812

66.547.303.978

I. Phải thu ngắn hạn của khách hàng

131

VI.3a

136.501.280.536

68.154.554.904

2. Trả trước cho người bán ngắn hạn

132 VI.14

2.726.640.000

191.878.808

6. Phải thu ngắn hạn khác

136

VL4a

1.200.257.361

295.616.889

7. Dự phòng phải thu ngắn hạn khó đòi (*)

137

(1.779.533.085)

(2.094.746.623)

IV. Hàng tồn kho

140

VI.7

137.274.170.540

121.348.459.596

| 1. Hàng tồn kho

141

137.274.170.540

121.348.459.596

V. Tài sản ngắn hạn khác

150

748.162.112

2.099.833.750

| 1. Chi phí trả trước ngắn hạn

151

VI.13a

748.162.112

2.099.833.750

| B, TÀI SẢN DÀI HẠN

200

86.710.161.076

85.824.036.369

I. Các khoản phải thu dài hạn

210

II. Tài sản cố định

220

84.212.737.832

82.557.176.315

1, Tải sản cố định hữu hình

221 VI.9

84.212.737.832

82.557.176.315

- Nguyên giả

222

- Giá trị hao mòn luỹ kể (*)

223

381.685.354.902 380.669.914.550

(297.472.617.070) (298.112.738.235)

| III. Bất động sản đầu tư

230

IV. Tài sản dở dang dài hạn

240

| 2. Chi phí xây dựng cơ bản dở dang.

242

VI.8

851.713.429

851.713.429

V. Đầu tư tài chính dài hạn

250

VI. Tài sản dài hạn khác

260

2.497.423.244

2.415.146.625

| 1. Chi phí trả trước dài hạn

261

VI.13b

2.497.423.244

2.415.146.625

4. Tài sản dài hạn khác

268

TỔNG CỘNG TÀI SẢN (270 = 100+200)

270

422.275.495.992

322.275.899.163

196

Ма

NGUỒN VỐN

Thuyết

Số cuối kỳ

Số đầu năm

ING

PH

minh

THE

Trung 24-26

SA-V

CA