Năm 2017

Công ty Cổ phần thép VICASA - VNSTEEL

Báo cáo thường niên 2017

Trong đó các hạng mục liên quan đến sản xuất luyện và cán đã góp phần rất tốt vào việc ổn định và nâng cao chất lượng cũng như sản lượng sản xuất như: Cải tạo cán trung hàng ngang sang cản hàng dọc, biến thế là EAF 25.000 KVA...

b. Các công ty con, công ty liên kết:

Không có Công ty con và Công ty liên kết.

4. Tình hình tài chính:

a. Tình hình tài chính:

Chi tiêu

ĐVT: Việt Nam Đồng

% tăng giảm

Năm 2016

(2017/2016)

Tổng giá trị tài sản

422.275.495.992

322.275.899.163

131,03

Doanh thu thuần

1.894.196.501.993

1.410.853.147.522

134,26

Lợi nhuận từ hoạt động kinh

79.385.629.228

38.676.650.552

205,25

Co

doanh

Lợi nhuận khác

1.652.979.549

(545.896.762)

CAS

-302,80

Lợi nhuận trước thuế

81.038.608.777

38.130.753.790

212,53

Lợi nhuận sau thuế

64.568.875.273

30.464.594.313

211,95

b. Các chỉ tiêu tài chính chủ yếu:

Các chỉ tiêu

1. Chỉ tiêu về khả năng thanh toán + Hệ số thanh toán ngắn hạn: + Hệ số thanh toán nhanh:

2. Chỉ tiêu về cơ cấu vốn

Năm 2016

Năm 2017

Ghi chú

2,53

2,17

0,50

0,38

+ Hệ số Ng Tổng tài sản

0,29

+ Hệ số Nợ/Vốn chủ sở hữu

0,41

0,37

0,58

3. Chỉ tiêu về năng lực hoạt động

+ Vòng quay hàng tồn kho:

9,38

12,88

+ Doanh thu thuần Tổng tài sản

4,38

4,49

4. Chỉ tiêu về khả năng sinh lời

+ Hệ số Lợi nhuận sau thuế/Doanh thu thuần

2,16

3,4

+ Hệ số Lợi nhuận sau thuế/Vốn chủ sở hữu

13,31

24,1

+ Hệ số Lợi nhuận sau thuế/Tổng tài sản

9,45

15,3

+ Hệ số Lợi nhuận từ hoạt động kinh doanh/Doanh thu thuần.

2,74

4,2

5. Cơ cấu cổ đông, thay đổi vốn đầu tư của chủ sở hữu:

a. Cổ phần:

Tổng số cổ phần đang lưu hành là: 15.187.322 cổ phần phổ thông.

Trong đó:

Trang 8-26