STT

Chi tiêu

Hệ số nợ phải trả vốn

CSH

Chi tiêu về năng lực

Don

vi

Năm 2017

Năm 2018

Ghi chú

tính

Lån

1,03

0,84

3 hoạt động

-

Vòng quay hàng tồn kho

Lån

21,95

20,63

Doanh thu thuần/ Tổng tài

Lån

1,05

0,95

sån

Chi tiêu về khả năng

4

sinh lời

Hệ số lợi nhuận sau

%

8,70%

7,33%

thuế/Doanh thu thuần

Hệ số lợi nhuận sau thuế/

%

9.14%

6.99%

Tổng tài sản (ROA)

Hệ số lợi nhuận sau thuế

Von CSH (ROE)

%

18,60%

12,84%

Hệ số lợi nhuận từ hoạt

động kinh doanh/Doanh

%

11,83%

8,68%

thu thuần

5. Cơ cấu cổ đông, thay đổi vốn đầu tư của chủ sở hữu:

5.1. Cổ phần:

- Tổng số cổ phần:

- Số lượng cổ phần tự do chuyển nhượng:

231.800.000 cổ phần 231.800.000 cổ phần

5.2. Cơ cấu cổ đông:

Nhóm cổ đông

Tổng số cổ phần Tỷ lệ Vốn điều nắm giữ

lệ

1. Cổ đông Nhà nước

189.592.400

81,79%

2. Cổ đông chiến lược Tập đoàn Carlsberg.

40.579.600

17,51%

Trong đó

Công ty TNHH TM Carlsberg Việt Nam

381.400

0,165%

Carlsberg Breweries A/S

40.198.200

17,342%

| 3. Cổ đông khác

1.628.000

0,70%

Tổng cộng

231.800.000

100,00%

-19.