BẢNG CÂN ĐỐI KẾ TOÁN HỢP NHẤT (tiếp theo)

Tại ngày 31 tháng 12 năm 2018

Ма Thuyết

Đơn vị tính: VND

NGUỒN VỐN

A. NỢ PHẢI TRẢ

| I. Nợ ngắn hạn

I. Phải trả người bán ngắn hạn

2. Người mua trả tiền trước ngắn hạn

4. Phải trả người lao động

só

minh

31/12/2018

01/01/2018

300

4.272.090.964.923

5.091.035.187.614

310

3.869.912.809.304

4.519.237.983.755

311

V.15

644.269.464.028

535.736.057.939

312

25.575.869.106

42.504.156.349

313

V.16

386.185.881.177

816.756.662.860

314

129.589.820.374

125.159.964.559

315 V.17

49.399.718.592

61.909.482.287

316

| 3. Thuế và các khoản phải nộp Nhà nước

5. Chi phí phải trả ngắn hạn

6. Phải trả nội bộ ngắn hạn

7. Phải trả theo tiến độ kế hoạch hợp đồng 317

| xây dựng

8. Doanh thu chưa thực hiện ngắn hạn

318

1.528.257.273

60.545.455

9. Phải trả ngắn hạn khác

319

V.18

1.986.469.831.558

1.999.135.511.463

10. Vay và nợ thuê tài chính ngắn hạn

320

V.14

354.979.417.057

639.679.011.509

| 11. Dự phòng phải trả ngắn hạn

321

V.19

256.320.291.145

256.320.291.145

12. Quỹ khen thưởng, phúc lợi

322

35.594.258.994

41.976.300.189

13. Quỹ bình ổn giả

323

| 14. Giao dịch mua bán lại trái phiếu

324

| Chính phủ

II. Nợ dài hạn

330

402.178.155.619

571.797.203.859

1. Phải trả người bản dài hạn

331

V.15

349.929.968

2.204.483.972

2. Người mua trả tiền trước dài hạn

332

3. Chi phí phải trả dài hạn

333

| 4. Phải trả nội bộ về vốn kinh doanh

334

5. Phải trả nội bộ dài hạn

335

6. Doanh thu chưa thực hiện dài hạn

336

7. Phải trả dài hạn khác

337 V.18

8. Vay và nợ thuê tài chính dài hạn

338

V.14

5.949.531.994 145.912.439.302 246.707.757.259

590.450.000

185.035.577.064

363.782.866.100

9. Trái phiếu chuyển đổi

339

10. Cổ phiếu ưu đãi

340

11. Thuế thu nhập hoãn lại phải trả

341

V.12

1.009.455.201

17.546.003.992

12. Dự phòng phải trả dài hạn

342

13. Quỹ phát triển khoa học và công nghệ

343

2.249.041.895

2.637.822.731

B. VỐN CHỦ SỞ HỮU

400

I. Vốn chủ sở hữu

410

1. Vốn góp của chủ sở hữu

411

quyér

- Cổ phiếu phổ thông có quyền biểu

411a

4.930.755.045.136

4.928.453.737.576 4.517.297.081.649 V.20 2.318.000.000.000 2.318.000.000.000 2.318.000.000.000 2.318.000.000.000

4.520.970.058.999

- Cổ phiếu ưu đãi

411b

2. Thặng dư vốn cổ phần

412

| 3. Quyền chọn chuyển đổi trái phiếu

413

| 4. Vốn khác của chủ sở hữu

414

-51-