BÁO CÁO LƯU CHUYỂN TIỀN TỆ HỢP NHẤT

(theo phương pháp gián tiếp)

Năm 2018

Mã Thuyết

só

mink

Năm nay

Đơn vị tính VND

Năm trước

- Lãi, lỗ từ hoạt động đầu tư

Chỉ tiêu

I. Lưu chuyển tiền từ hoạt động kinh

doanh

1. Lợi nhuận trước thuế

2. Điều chỉnh cho các khoản

- Khấu hao tài sản cố định

| - Các khoản dự phòng

- Lãi, lỗ chênh lệch tỷ giá hối đoái chưa thực hiện

04

- Chi phí lãi vay

06

- Các khoản điều chỉnh khác

3. Lợi nhuận từ hoạt động kinh doanh

2929 28 2

01

626.452.477.411

869.466.830.583

02

474.332.837.222

483.621.523.778

03

5.695.426.381 1.463.409

113.736.779.334

(1.533.243)

05

(153.054.288.585)

(176.528.333.619)

45.719.291.702

65.948.980.601

07

08

999.147.207.540 1.356.244.247.434

trước thay đổi vốn lưu động

Tăng, giảm các khoản phải thu

Tăng, giảm hàng tồn kho

Tăng, giảm các khoản phải trả (không

80=0

09

(112.167.361.930)

181.712.594.935

10

134.508.915.356

(38.610.730.649)

11

(397.875.503.141)

(368.719.633.911)

kể lãi vay phải trả, thuế thu nhập doanh nghiệp phải nộp)

Tăng, giảm chi phí trả trước

(Tăng)/giảm chứng khoán kinh doanh

Tiền lãi vay đã trả

Thuế thu nhập doanh nghiệp đã nộp Tiền thu khác từ hoạt động kinh doanh 16 Tiền chi khác cho hoạt động kinh

doanh

Lưu chuyển tiền thuần từ hoạt động

| kinh doanh

II. Lưu chuyển tiền từ hoạt động đầu tư

LEHEK

12

27.586.839.247

(21.011.065.249)

13

14

(47.916.468.226)

(66.750.546.438)

15

(198.497.737.913) (245.811.315.723)

17

(32.529.049.283) (57.510.014.640)

20

372.256.841.651 739.543.535.759

| 2. Tiền thu từ thanh lý, nhượng bán TSCĐ và các tài sản dài hạn khác

3. Tiền chỉ cho vay, mua các công cụ ng của đơn vị khác

1. Tiền chỉ để mua sắm, xây dựng TSCĐ | 21 và các tài sản dài hạn khác

(76.551.073.912) (234.272.214.314)

22

22

23

1.298.633.181 (2.751.866.930.930) (2.394.625.574.750

10.654.863.909

)

2.332.967.901.218 2.650.724.880.206

22

25

4. Tiền thu hồi cho vay, bản lại các công 24 cụ nợ của đơn vị khác

5. Tiền chi đầu tư góp vốn vào đơn vị

khác

6. "Tiền thu hồi đầu tư góp vốn vào đơn

vị khác

26

128.000.000

27

128.472.215.678

107.113.321.088

7. Tiền thu lãi cho vay, cổ tức và lợi nhuận được chia Lưu chuyển tiền thuần từ hoạt động đầu 30

tur

(365.679.254.765) 139.723.276.139

-54-