2.

Các khoản đầu tư tài chính

a) Đầu tư nắm giữ đến ngày đảo hạn

31/12/2018

Đơn vị tính: VND

01/01/2018

Giá trị ghi sổ

Giá gốc.

Giá trị ghi số

Giá gốc.

1.560.566.728.750

- Ngắn hạn

+Tiền gửi có kỳ hạn gốc trên 3 tháng đến 12 tháng

- Dài hạn

+ Tiền gửi có kỳ hạn có kỳ hạn gốc trên 12 tháng

2.043.122.604.462

2.043.122.604.462 2.043.122.604.462 2.043.122.604.462

Công

1.560.566.728.750

1.560.566.728.750 1.560.566.728.750

50.000.000.000 50.000.000.000

50.000.000.000

50.000.000.000

2.043.122.604.462 2.043.122.604.462

1.610.566.728.750 1.610.566.728.750

b) Đầu tư vào công ty liên kết, liên doanh

Đối tượng

31/12/2018

01/01/2018

Tỷ lệ sở hữu

Giá trị (VND)

Tỷ lệ sở hữu

Giá trị (VND)

Công ty CP Bia Hà Nội - Kim Bài

28,00%

14.335.727.792

28,00%

13.972.165.836

Công ty CP Vận tải Habeco

28,00%

17.049.158.887

28,00%

17.287.147.690

Công ty CP Đầu tư Phát triển Habeco

45,00%

16.834.188.808

45,00%

17.527.581.118

Công ty CP Haree Đầu tư và Thương mại

40,00%

50.763.191.203

40,00%

50.590.549.974

Công ty CP Bao bì Habeco

Công ty TNHH Thủy tinh San Miguel Yamamura Hải Phòng

27,21%

112.907.399.857

27,21%

92.849.030.837

44,22%

19.530.225.697

44,22%

22.573.979.290

Công

231.419.892.244

214.800.454.745

(*) Ghi chú: Tỷ lệ quyền biểu quyết của Tổng công ty trong các công ty liên doanh, công ty liên kết tương ứng với tỷ lệ sở hữu tại các công ty này.

-66-