10. Tăng giảm tài sản cố định vô hình

Nguyên giả tải sản cố định vô hình

Số dư đầu năm

Số tăng trong năm

- Mua sắm mới

Số giảm trong năm Số dư cuối năm Giá trị đã hao mòn

Số dư đầu năm

Quyền sử dụng đất. Phần mềm máy tính

48.495.673.890

Tài sản cố định

khác

43.118.269.423 3.322.000.000 3.322.000.000 1.190.749.796

396.083.757 734.088.110

Đơn vị tính: VND

Công

92.010.027.070

4.056.088.110

734.088.110

4.056.088.110

1.190.749.796

48.495.673.890

45.249.519.627 1.130.171.867

94.875.365.384

Khấu hao trong năm

612.485.638 46.406.574

36.034.716.697

396.083.757

37.043.286.092

2.619.377.603

243.084.368

2.908.868.545

Giảm trong năm

1.190.749.796

1.190.749.796

Số dư cuối năm

658.892.212

37.463.344.504

639.168.125

38.761.404.841

Giá trị còn lại của tài sản cố định vô hình

Tại ngày đầu năm

Tại ngày cuối năm

47.883.188.252 47.836.781.678

7.083.552.726

54.966.740.978

7.786.175.123

491.003.742

56.113.960.543

- Nguyên giả tài sản cố định vô hình cuối năm đã khấu hao hết giá trị nhưng vẫn còn sử dụng là: 33.809.328.109 đồng.

- Giá trị còn lại cuối năm của TSCĐ vô hình dùng để thể chấp, cầm cố đảm bảo khoản vay: 0 đồng.

-72-