TT

Tên công ty

10 | CTCP TM Bia Hà Nội

11

12

CTCP Bia - Rượu - Nước giải | khát Hà Nội Quảng Ninh

CTCP ĐTPT Công nghệ Bia - | Rượu - Nước giải khát Hà Nội

13 CTCP Bia Hà Nội - Nghệ An

14 CTCP Bia Hà Nội - Quảng Trị

15

CTCP Habeco - Hải Phòng

16 CTCP Bia Hà Nội - Hồng Hà

E

II/

1

Công ty liên kết, liên doanh

| CTCP Bao Bì Habeco

2 | CTCP Bia Hà Nội - Kim Bài

3

CTCP Vận tải Habeco

Dja chi

183 Hoàng Hoa Thám, Phường Ngọc Hà, Quận Ba Đinh, Thành phố Hà Nội.

Đường 206, KCN Phố Nối A, Trung Trắc, Văn Lâm, Hưng Yên.

Lĩnh vực sản xuất kinh doanh chính

Vốn điều lệ

(VNĐ)

Tỷ lệ sở hữu của HABECO

Thương mại bia

31.230.000.000

60,00%

Lô 20 KCN Cái Lân, Phường Bãi Cháy, Thành phố Hạ Long, Tỉnh Quảng Ninh

Thương mại bia

15.000.000.000

52,64%

Sản xuất bản

200.000.000.000 96,10%

Sản xuất bia

180.000.000.000

51,00%

Sản xuất bia

110.000.000.000 98,56%

Thị trấn Trường Sơn, Huyện An Lão, Thành phố Hải Phòng

Sản xuất bia

160.000.000.000

66,69%

Khu 1, Phưởng Văn Phú, Thành phố Việt Trì, Tỉnh Phủ Tho

Sản xuất bia

100.000.000.000

53,89%

Khu B, Khu CN Nam Cẩm, Huyện Nghi Lộc, Tỉnh | Nghệ An

158 Nguyễn Trãi, Phường 1, Thành phố Đông Hà, Tỉnh | Quảng Trị

Thị trấn Kim Bài, Huyện Thanh Oai, Thành phố Hà

Lô 2ha, Cụm CN Nhà máy bia Hà Nội - Mê Linh, Xã Tiền Phong, Huyện Mê Linh, Hà Nội.

Sản xuất bao bị

Sản xuất bia

35.000.000.000 44,22% 39.860.000.000

28,00%

Vận tải

25.000.000.000

28,00%

Noi

Số 1199, đường Giải Phóng, Thịnh Liệt, Hoàng Mai, Hà Nội

-6-