17. Chi phí phải trả

31/12/2018 VND

01/01/2018

VND

a) Ngắn hạn

49.399.718.592

61.909.482.287

Chi phi lãi vay

Chi phi bán hàng

33.522.112.230

44.779.367.069

1.643.511.193

3.344.619.420

Chi phi xây dựng cơ bản

8.228.661.235

8.165.270.903

Chi phí phải trả khác

6.005.433.934

5.620.224.895

b) Dai han

Công

18. Phải trả khác

49.399.718.592

61.909.482.287

a) Ngắn hạn

Kinh phi công đoàn

Bảo hiểm xã hội, bảo hiểm y tế

Các khoản ký quỹ ký cược ngắn hạn Cổ tức phải trả cho các cổ đông

Các khoản phải trả phải nộp khác

b) Dài hạn

Nhận ký quỹ ký cược

Lãi vay phải trả

Phải trả khác

Cộng

c) Sổ nợ quả hạn chưa thanh toán: Không có.

31/12/2018 VND

01/01/2018 VND

1.986.469.831.558

1.999.135.511.463

1.059,588.979 773.760.834

934.194.356

1.097.017.990

136.952.330.356 1.830.999,081.831

16.685.069.558

127.893.333.326

1.841.821.167.831

27.389.797.960

185.035.577.064

145.912.439.302

138.562.645.237

177.635.782.999

6.025.345.020

6.025.345.020

1.324.449.045

1.374.449.045

2.132.382.270.860

2.184.171.088.527

d) Phải trả khác là các bên liên quan: Không phát sinh.

19. Dự phòng phải trả

Khoản dự phòng phải trả là giá trị tiền phạt vi phạm hành chính về thuế đối với số thuế tiêu thụ đặc biệt tăng thêm theo cách xác định giá tính thuế tiêu thụ đặc biệt tăng thêm (khoản thuế tiêu thụ đặc biệt tăng thêm theo kiển nghị của Kiểm toán nhà nước, Tổng Công ty đã điều chỉnh hối tổ vào báo cáo tài chính các năm trước) theo kết luận của đoàn Thanh tra Tổng cục Thuế. Theo đó đoàn Thanh tra sau khi báo cáo và xin ý kiến của các cấp có thẩm quyền, Tổng cục thuế sẽ có quyết định xử lý sau. Tổng Công ty đã ra quyết định trích trước khoản chi phi này.

-80-