b) Chi tiết vốn đầu tư của chủ sở hữu

31/12/2018 VND

%

01/01/2018 VND

1.895.924.000.000 81,7

Vốn góp của nhà nước

9

401.982.000.000 17,3

Vốn góp của Carlsberg Breweries A/S

4

Vốn góp của Công ty TNHH Thương mại Carlsberg Việt Nam Vốn góp của các cổ đông khác

Công

c) Vốn góp của chủ sở hữu

3.814.000.000 0,16

1.895.924.000.000 81.7 9 401.982.000.000 17,3 4 3.814.000.000 0,16

16.280.000.000 0,70

16.280.000.000 0,70

2.318.000.000.000 100 2.318.000.000.000

100

Năm nay VND

Năm trước VND

Vốn góp đầu năm

2.318.000.000.000

2.318.000.000.000

Vốn góp tăng trong năm

Vốn góp giảm trong năm

Vốn góp cuối năm

2.318.000.000.000

2.318.000.000.000

d) Cổ phiếu

31/12/2018

01/01/2018

Số lượng cổ phiếu đăng ký phát hành

231.800.000

231.800.000

Số lượng cổ phiếu đã bán ra công chúng

231.800.000

231.800.000

- Cổ phiếu phổ thông

231.800.000

231.800.000

- Cổ phiếu ưu đãi

- Cổ phiếu phổ thông

Số lượng cổ phiếu mua lại

- Cổ phiếu ưu đãi

Số lượng cổ phiếu đang lưu hành

- Cổ phiếu phổ thông

231.800.000

231.800.000

231.800.000

231.800.000

- Cổ phiếu ưu đãi

Mệnh giả cổ phiếu đang lưu hành: 10.000 đồng (mười nghìn đồng)

21. Các khoản mục ngoài Bảng Cân đối kế toán

Ngoại tệ các loại

- USD

- EUR

Nợ khó đòi đã xử lý

31/12/2018

VND

01/01/2018 VND

90.974,95 4.479,15 2.088.282.433

74.856,89 2.208,15

2.088.282.433