Trong năm 2018, Tổng Công ty phát sinh các nghiệp vụ với các bên liên quan. Các nghiệp vụ chủ yếu như sau:

Các bên liên quan

Mối quan hệ

Nội dung nghiệp vụ

Công ty CP Bia Hà Nội - Kim Bài

Công ty liên kết

Mua hàng hóa

Bản vật tư, hàng hóa

Công ty CP Vận tải Habeco

Công ty TNHH Thủy tinh Samiguel Hải Phòng

Công ty CP Bao bì Habeco

Phi bản quyền nhãn hiệu

Hỗ trợ nhãn hiệu

Mua vo chai

Cho thuê mặt bằng

Cước vận chuyển

Bán phế liệu

Chế tạo bộ khuôn mẫu chai

Công ty liên kết

Mua vật tư bao bị

Thu nhập khác Bán két

Luỹ kế từ đầu năm

den 31/12/2018 56.904.578.720

9.560.525.940 3.310.862.426

752.715.606

1.044.000.000 102.289.175.707

753.654.880

40.201.877.120 95.000.000

102.526.391.150 282.770.710

1.375.000.000

Đơn vị tính: VND Luỹ kế từ đầu năm dén 31/12/2017 61.594.306.050

11.775.232.010

3.007.500.782

676.875.195

864.000.000 117.758.807.857

637.025.820 44.119.212.520

132.401.963.290

153.971.925 181.301.600 2.150.750.000

Các bên liên quan

Mối quan hệ

Công ty TNHH Thuỷ tinh SAN MIGUEL

Công ty liên kết

Mua hàng hóa

Cho đến cuối năm, các khoản công nợ chưa được thanh toán với các bên liên quan khác như sau:

Đơn vị tính: VND

Giá trị khoản phải thu/(phải trả)

31/12/2018

01/01/2018

288.466.742

Nội dung nghiệp vụ

Bản vật tư, hàng hóa

YAMAMURA Hải phòng

Mua hàng hóa

Công ty Cổ phần bia Hà Nội - Kim Bài

Công ty liên kết

Bán vật tư, hàng hóa

217.332.294

(20.246.080)

(4.371.505.300)

1.821.289.798

1.850.530.613

Mua hàng hóa

Công ty CP Vận tải Habeco

Công ty liên kết

Cước vận tải

(5.906.248.606) (20.835.582.589)

Công ty CP Bao bì Habeco

Công ty liên kết

Bản vật tư, hàng hóa

35.065.674

Mua hàng hóa

(13.226.829.958)

(5.845.793.345) (19.598.307.012)

71.541.305

(16.334.093.391)

-87-