6.

Chi phí hoạt động tài chính

Năm nay VND

Năm trước. VND

65.948.980.601

43.798.636

(322.365.024)

635.910.857

1.738.192.223

2.583.366.744

69.948.174.544

Chi phí lãi vay

Dự phòng (hoàn nhập) dự phòng giảm giả các

khoản đầu tư

Lỗ chênh lệch tỷ giá

Chỉ phi hoạt động tài chính khác

Công

45.719.291.702

46.399.001.195

7. Chi phí bán hàng và chi phí quản lý doanh nghiệp

Năm nay VND

Năm trước VND

a) Chi phi bán hàng

1.344.299.492.651

1.262.190.887.040

Chi phí nhân viên

119.885.211.132

139.568.915.432

Chi phí nguyên vật liệu, công cụ dụng cụ

157.168.709.523

135.119.247.027

Chi phi bốc xếp vận chuyển hàng bản

211.804.255.530

220.704.541.184

Chi phí quảng cáo, khuyến mại, hỗ trợ

643.261.408.936

568.200.824.246

Chi phí khác

212.179.907.530

198.597.359.151

b) Chi phí quản lý doanh nghiệp

429.927.258.420

471.585.723.279

Chi phí nhân viên quản lý

183.512.645.915

186.778.317.864

Chi phí tiền thuê đất

Chi phí khấu hao tài sản cố định

37.965.755.698

34.618.106.265

30.389.833.745

25.417.773.367

Chi phi mua ngoài và chi phí khác

178.059.023.062

224.771.525.783

c) Các khoản ghi giảm chi phí bán hàng và chi phí quản lý doanh nghiệp: Không có.

8. Thu nhập khác

Năm nay VND

Năm trước. VND

Thu thanh lý tài sản

1.042.358.029

10.852.590.922

Thu nhập bán bã bia

10.721.063.484

11.812.129.300

Thu phạt bồi thường

1.365.133.258

5.807.636.575

Thu hồi vỏ chai, vỏ keg

21.310.318.125

40.201.484.165

Thu nhập khác

10.933.814.175

22.875.589.037

Cộng

45.372.687.071

91.549.429.999

9.

Chi phí khác

-84-