Thưởng

Thù

Ghi

Stt Họ và tên

Chức vụ

Lương

Khác

Công

HTNV lao

chú

| Đoàn Đình

UV HDQT

3

24

24

24

12

24

Hiếu

tháng

Nguyên UV HDQT

Vũ Quang

4

Dông

(đã miễn nhiệm

4,5

9

tháng

Nguyễn 5 Xuân Truong

Lê Mạnh

6 Hùng

Truong

từ ngày 11/5/2018)

Nguyên UV

HDQT

(đã miễn nhiệm

từ ngày 11/5/2018)

UV HDQT

(thay thế ông Vũ Quang Đông từ ngày 11/5/2018)

UV HDQT

(thay thế ông

7 | Minh Hùng | Nguyễn Xuân

6

4,5

9

thủng

7,5

15

15

tháng

Trường từ ngày

7,5

15

15

tháng

11/5/2018)

Nguyễn Trọng Quý

Phó Giám đốc

421,12

80,06

Phó Giám đốc

Lê Anh

9.

(đã miễn nhiệm

62,5

17,5

88

Ngọc

từ ngày

12

501,18

tháng

1,5

80

thing

08/02/2018)

Phó Giám đốc

Lê Trúc

10

Lâm

(bổ nhiệm từ 10/12/2018)

23,08

1,06

01

24,14

tháng

|

Trần Minh

11

Bằng

Nguyên Trưởng BKS (đã miễn nhiệm tử 11/5/2018)

4,5

6,75

6,75

tháng

12

| Vũ Thị Thu (thay thể ông

На

Trưởng BKS

Trấn Minh Bằng từ 11/5/2018)

7,5"

11,25

11,25

tháng

Trang 19/20