Các chỉ tiêu

Hệ số Nợ/Vốn chủ sở hữu

Don vi tính

Năm 2017

Năm 2018

Lan

1,69

1,25

3. Chỉ tiêu về năng lực hoạt động

Vòng quay hàng tồn kho:

Lån

(Giá vốn hàng bản/Hàng tồn kho bình quân)

168,64

154,60

Doanh thu thuẫn/Tổng tài sản

Lån

0,33

0,52

4. Chi tiêu về khả năng sinh lời

Hệ số Lợi nhuận sau thuế Doanh thu thuần

%

7,50

12,19

Hệ số Lợi nhuận sau thuế/Vốn chủ sở hữu

%

6,59

14,29

Hệ số Lợi nhuận sau thuế Tổng tài sản

%

2,45

6,36

Hệ số Lợi nhuận từ hoạt động kinh

%

9,17

15,58

doanh/Doanh thu thuần

5. Cơ cấu cổ đông, thay đổi vốn đầu tư của chủ sở hữu

a) Cổ phần

- Tổng số cổ phần đang lưu hành: 94,275.028 CP (Chín mươi bốn triệu hai trăm bảy lăm

ngàn không trăm hai mươi tám cổ phần).

- Loại cổ phần đang lưu hành: Cổ phần phổ thông.

b) Cơ cấu cổ đông

- Theo tỷ lệ cổ đông sở hữu:

Số

Cơ cấu cổ đông

SL Co

TT

Danh mục

phiếu

Tỷ lệ %

Jurong

cổ đông

Tổ chức Cá nhân

Tổng số lượng cổ phiếu

94.275.028

100,00

873

5

868

Cổ đông lớn sở hữu

1

91.193.400

96,73

4

4

0

từ 5% cp trở lên

Trong nước

91.193.400

96,73

4

4

- Nước ngoài

0

0

0

0

00

Cổ đông khác

3.081.628

3,26

869

01

868

2

- Trong nước

3.066.506

3,26

867

0

867

| Nước ngoài

15.002

0,01

02

01

01

| Công đoàn Công ty

0

0

0

0

0

4 | Cổ phiếu quỹ

0

0

0

0

0

Trang 10/20