a. Tình hình tài chính:

ĐVT: Việt Nam Đồng

% tăng giảm

Chỉ tiêu

Năm 2018

Năm 2017

(2018/2017)

Tổng giá trị tài sản

611.006.379.448

425.424.505.473

+43,62%

Doanh thu thuần

2.512.157.974.249

1.894.196.501.993

+32,62%

Lợi nhuận từ hoạt động kinh

40.930.978.037

81.385.014.9121

-49,71%

doanh

Lợi nhuận khác

(788.499.027)

2.747.617.636 -128,70%

Lợi nhuận trước thuế

40.142.479.010

84.132.632.548

-52,29%

Lợi nhuận sau thuế

32.097.073.408

66.743.578.891

-51,91%

b. Các chỉ tiêu tài chính chủ yếu:

Stt

Các chỉ tiêu

1 Tài sản dài hạn/ Tổng tài sản

2 | Tài sản ngắn hạn Tổng tài sản

Dvt

Năm 2017

Năm 2018

%

13,83%

21,00%

%

86,17%

79,00%

3 Nợ phải trả/Tổng nguồn vốn

%

59,11%

36,59%

4. Nguồn vốn chủ sở hữu/Tổng nguồn vốn

%

40,89%

63,41%

5 | Khả năng thanh toán nhanh

lan

0,46

1,28

6 | Khả năng thanh toán hiện hành

lan

1,46

2,16

7

Tỷ suất lợi nhuận sau thuế/doanh thu thuần

1,28%

3,52%

8

Tỷ suất lợi nhuận sau thuế Tổng TS (ROA)

%

5,25%

15,69%

9

Tỷ suất lợi nhuận sau thuế/Nguồn vốn chủ

%

12,85%

24,74%

| sở hữu (ROE)

эт

HA

10

Lãi cơ bản trên cổ phiếu (EPS)

VND

2.113

4.395

BP

VNS

5. Cơ cấu cổ đông, thay đổi vốn đầu tư của chủ sở hữu:

a. Cổ phần:

Tổng số cổ phần đang lưu hành là: 15.187.322 cổ phần phổ thông. Trong đó:

• Số lượng cổ phần chuyển nhượng tự do là:

15.187.322 CP.

• Số lượng cổ phần bị hạn chế chuyển nhượng là:

Không có.

b. Cơ cấu cổ đông:

à Cổ đông trong nước:

15.182.260 CP Tỷ lệ:

99,97%

Công ty Cổ phần thép VICASA-VNSTEEL_Báo cáo thường niên năm 2018

Trung 10/30