toán doanh nghiệp Việt Nam và các quy định pháp lý có liên quan đến việc lập và trình bày báo cáo tài chính”.

Báo cáo kiểm toán năm 2018 của Công ty Cổ phần Thép VICASA - VNSTEEL được kiểm toán bởi “CÔNG TY TNHH DELOITTE VIỆT NAM" lập ngày 13 tháng 02

năm 2019.

Kiểm toán viên: Nguyễn Anh Tuấn (Giấy chứng nhận đăng ký hành nghề kiểm toán Số: 1472-2018-001-1) đã ký.

Phó Tổng Giám đốc: Đặng Chí Dũng (Giấy chứng nhận đăng ký hành nghề kiểm toán Số: 0030-2018-001-1) đã ký.

2. Báo cáo tài chính năm 2018:

2.1. Bảng cân đối kế toán tại ngày 31/12/2018:

(Đơn vị tính: Việt Nam đồng)

MA

TAI SAN

Thuyết

so

minh

Số cuối kỳ

Số đầu năm

1

2

3

A. TAI SAN NGAN HAN

100

4

526.510.636.998

5

336.065.794.213

I. Tiền và các khoản tương đương tiền

110

VI.I

1. Tien

111

8.869.593.419 8.869.593.419

58.894.357.452

NG1 PH

23.894.357.452 THE

| 2. Các khoản tương đương tiền

112

35.000.000.000 SA-VN

II. Các khoản đầu tư tài chính ngắn hạn.

120

VI.2

III. Các khoản phải thu

130

140.677.457.213

139.003.004.109

1. Phải thu ngắn hạn của khách hàng

131

V1.3a

129.501.388.329

136.501.280.536

2. Trả trước cho người bản ngắn hạn

132 VI.14

10.383.611.057

2.726.640.000

6. Phải thu ngắn hạn khác

136

VL4a

877.457.827

1.200.257.361

7. Dự phòng phải thu ngắn hạn khó đòi (*)

137

(85.000.000)

(1.425.173.788)

IV. Hàng tồn kho

140

VI.7

359.058.788.627

137.420.270.540

1. Hàng tồn kho

141

359.644.715.669

137.420.270.540

2. Dự phòng giảm giá hàng tồn kho (*)

149

(585.927.042)

V. Tài sản ngắn hạn khác

150

17.904.797.739

748.162.112

1. Chi phí trả trước ngắn hạn

151

VI.13a

3.960.736.061

748.162.112

2. Thuế GTGT được khẩu trừ

152

VL17

13.944.061.678

B. TAI SAN DAI HAN

200

84.495.742.450

89.358.711.260

I. Các khoản phải thu dài hạn.

210

II. Tài sản cố định

220

73.361.779.569

85.985.498.631

1. Tài sản cố định hữu hình

221 VL9

73.361.779.569

85.985.498.631

- Nguyên giá

222

391.412.480.267

381.913.354.902

- Giá trị hao mòn luỹ kể (")

223

(318.050.700.698) (295.927.856.271)

III. Bất động sản đầu tư

230

IV. Tài sản dở dang dài hạn

240

4.358.487.540

Công ty Cổ phần thép VICASA-VNSTEEL_ Báo cáo thường niên năm 2018

Trang 28/30