Chi tiêu

DVT

Kế hoạch Thực hiện Thực hiện Tỷ lệ % 2018

2018

2018

2017

(TH/KH)

Tỷ lệ % (2018/2017)

Thép Luyện

Tán

180.000

206.091

171.548

114,50%

120,14%

Thép Cán

Tán

150.000

179.103

146.148

119,40%

122,55%

+ Kinh doanh:

Chi tiêu

ᎠᏙᎢ

Kế hoạch | Thực hiện Thực hiện

Tỷ lệ % 2018

Tỷ lệ %

2018

2018

2017

(TH/KH)

(2018/2017)

Tiêu thụ Thép cán

Tán

150.000

170.013

144.649

113,34%

117,54%

ту

Doanh thu

2.328

2.512

1.894

107,90%

132,62%

dong

| Lợi nhuận

ту

| (trước thuế) | đồng

50,000

40,142

84,132

80,28%

47,71%

2. Tổ chức và nhân sự

- Danh sách Ban điều hành:

2.1 Ông Nguyễn Xuân Tiến: Thành viên HĐQT kiêm Tổng Giám đốc

Quốc tịch: Việt Nam; Dân tộc: Kinh

Trình độ chuyên môn: Kỹ sư Luyện kim.

Số lượng cổ phiếu nắm giữ: 2.278.125 cổ phiếu phổ thông, trong đó cá nhân sở hữu: Không, cổ phiếu được ủy quyền 2.278.125 cổ phiếu.

*Ông Nguyễn Xuân Tiến miễn nhiệm chức danh Tổng Giám đốc từ ngày 01/01/2019 và chấm dứt ủy quyền làm đại diện phần vốn Tổng Công ty Thép Việt Nam-CTCP tại Công ty CP Thép VICASA-VNSTEEL từ ngày 01/01/2019.

2.2 Ông Huỳnh Công Du: Tổng Giám đốc

Quốc tịch: Việt Nam; Dân tộc: Kinh

Trình độ chuyên môn: Kỹ sư Luyện kim; Cử nhân kinh tế.

Số lượng cổ phiếu nắm giữ: 2.278.125 cổ phiếu phổ thông, trong đó cá nhân sở hữu: Không, cổ phiếu được ủy quyển 2.278.125 cổ phiếu.

* Ông Huỳnh Công Du bổ nhiệm chức danh Tổng Giám đốc từ ngày 01/01/2019 và ủy quyền làm đại diện phần vốn Tổng Công ty Thép Việt Nam-CTCP tại Công ty CP Thép VICASA-VNSTEEL từ ngày 01/01/2019.

2.3 Ông Vương Thanh Đường: Phó Tổng Giám đốc

Quốc tịch: Việt Nam; Dân tộc: Kinh Trình độ chuyên môn: Kỹ sư Cơ khí Chế tạo máy.

Công ty Cổ phần thép VICASA-VNSTEEL _ Báo cáo thường niên năm 2018

Trung 7/30