- Mua sắm TSCĐ và đầu tư XDCB 15 hạng mục với tổng chi phi được phê duyệt 57

tỷ đồng:

ĐVT: Triệu đồng

Tổng mức

Tổng CP Giá trị quyết

Stt

Hạng mục

đầu tư được

phát sinh

toán (có

Täng

TSCĐ

phê duyệt

(chưa VAT)

VAT)

A

1

B

Xe tải ben Hyundai 25T 60N 5913

2 | Xe đầu kéo Hyundai 38C 02596

1

2

3

4

245

269

245

170

187

170

3

|

Máy đóng bó thép thanh REBM-

1.600

1.400

1.540

1.400

800

4 | Máy tiện CNC

4.000

3.577

3.935

3.577

5 | Cán thô hàng dọc

40.000

4.073

6 | Động cơ DC 375KW

700

395

435

395

7

Hệ thống DCS các thiết bị cán

1.500

Simac

8 | Hệ thống phần mềm quản lý ROXY

1.000

9 | giám sát và điều khiển từ xa

HT trung tâm thu nhập dữ liệu,

2.200

1.271

1.398

1.271

(SCADA) 110KV

10 | Giá cán block mill

2.000

Động cơ 700 HP trạm Oxy

11

1.500

791

791

791

800m3/h

12 | Máy phay trục cán CNC

1.500

1.300

1.430

1.300

13 | Máy nén khí King Power KPC75

387

426

387

14 Kho thép thành phẩm (Kho C)

1.000

937

1.031

937

15

HT vận chuyển và đóng bỏ thép

286

cuộn

Tổng cộng

57.000

14.832

11.442

10.473

+ Đã đưa vào sử dụng 10 hạng mục và quyết toán xong với giá trị 10,473 tỷ dong.

+ Dự án căn thô hàng dọc với mức đầu tư được phê duyệt là 40 tỷ đồng đang triển khai bao gồm: Hệ thống thiết bị cơ máy cán, hệ thống điện điều khiển máy cán và máy cắt K6, máy biến áp dầu 3 pha, nhân công và máy thi công móng thiết bị. Công trình dự kiến hoàn thành trong quý 1/2019.

+ 04 hạng mục đang triển khai là: Hệ thống DCS các thiết bị cán Simac, hệ thống phần mềm quản lý Roxy, giá cán block mill, hệ thống vận chuyển và đóng

bỏ thép cuộn.

b. Các công ty con, công ty liên kết:

Không có Công ty con và Công ty liên kết.

4. Tình hình tài chính:

Công ty Cổ phần thép VICASA-VNSTEEL _ Báo cáo thường niên năm 2018

Trang 9/30

ON OP

TH

ASA-