2. Chi phi xây dựng cơ bản dở dang

242

VL8

4.358.487.540

V. Đầu tư tài chính dài hạn.

250

VI. Tài sản dài hạn khác.

260

6.775.475.341

3.373.212.629

1. Chi phí trả trước dài hạn.

261

VI.13b

6.775.475.341

3.373.212.629

TỔNG CỘNG TÀI SẢN (270 = 100+200)

270

611.006.379.448

425.424.505.473

Ма

NGUỒN VỐN

Thuyết

só

Số cuối kỳ

số đầu năm

minh

1

2

3

4

5

C. NỢ PHẢI TRẢ

300

361.182.955.973

155.679.302.406

I. Nợ ngắn hạn

310

361.182.955.973

155.679.302.406

1. Phải trả người bản ngắn hạn

311

VI.16

62.743.256.415

76.398.275.045

3. Thuế và các khoản phải nộp Nhà nước.

313

VI.17

2.345.462.567

3.852.196.152

| 4. Phải trả người lao động

314

16.470.352.505

22.957.939.903

5. Chi phí phải trả ngắn hạn

315

VL18

351.836.866

2.502.263.126

-82-C

9. Phải trả ngắn hạn khác.

319

VI.19

2.284.921.129.

1.959.049,246 Y

N

10. Vay và nợ thuê tài chính ngắn hạn

320

VI.15

275.798.628.450

48.009.578.934

12. Quỹ khen thưởng, phúc lợi

322

1.188.498.041

TEEL

II. Nợ dài hạn

330

D. VỐN CHỦ SỞ HỮU

400

249.823.423.475

269.745.203.067

I. Vốn chủ sở hữu

410 VI.25

249.823.423.475

269.745.203.067

1. Vốn góp của chủ sở hữu

411

151.873.220.000

151.873.220.000

- Cổ phiếu phổ thông có quyền biểu quyết

411a

151.873.220.000

151.873.220.000

2. Thặng dư vốn cổ phần

412

20.441.721.380

20.441.721.380

8. Quỹ đầu tư phát triển

418

14.999.169.000

14.999.169.000

11. Lợi nhuận sau thuế chưa phân phối

421

62.509.313.095

82.431.092.687

- LNST chưa phân phối lũy kế đến cuối kỳ trước

421a

30.412.239.687

15.687.513.796

- LNST chưa phân phối kỳ này.

4216

32.097.073.408

66.743.578.891

II. Nguồn kinh phí và quỹ khác.

430

TỔNG CỘNG NGUỒN VỐN (430- 300-400)

440

611.006.379.448

425.424.505.473

| C. NỢ PHẢI TRẢ

300

361.182.955.973

155.679.302.406

2.2. Kết quả hoạt động kinh doanh năm 2018:

Stt

Chỉ tiêu

Mã số Thuyết

Năm 2018

Năm 2017

minh

2

3

4

5

1

Doanh thu bán hàng và cung cấp dịch vụ

01

VILI

2.522.820.554.976

1.907.901.687.501

2

Các khoản giảm trừ doanh thu

(02-04+05+06+07)

02

VII.2

10.662.580.727

2.1

- Chiết khấu thương mại

04

8.162.280.727

Công ty Cổ phần thép VICASA-VNSTEEL_ Báo cáo thường niên năm 2018

13.705.185.508

13.705.185.508

Trang 29/30