- Kế hoạch sản xuất kinh doanh năm 2018

Stt

Tên chi tiêu

Kế họach năm 2018

1

Sản xuất

- Phôi thép

180.000

- Thép cán

150.000

2 | Chất lượng sản phẩm

| - Phôi thép loại 1

>99,0

- Cán thép loại 1

>98,5

3 | Tiêu thụ sản phẩm chính

| - Phôi thép

25.000

| - Thép cán

150.000

4

Doanh thu

1.420.300

5 | Lợi nhuận trước thuế

50.000

6 | Lợi nhuận sau thuế

40.000

7 Cổ tức

20%

1

| khí thải

- Kế hoạch đầu tư phát triển năm 2018

Stt

I. Dự án chuyển tiếp năm 2017

Đầu tư bộ làm mát hệ thống xử lý

II Dự án đầu tư mới

ĐVT: Tỷ đồng

Tên dự án

Tổng mức đầu tư

2.35

2,35

40,00

1. Đầu tư cán thô hàng dọc

40,00

III. Đầu tư mua sắm TSCĐ

8,90

1 Động cơ DC 375 KW

0,70

2 | Hệ thống DCS các thiết bị cản

1,50

Simac

3

Hệ thống phần mềm quản lý

1,00

ROSY

4

| Hệ thống trung tâm thu thập dự

2,20

liệu, giám sát và điều khiển từ xa

(SCADA) 110KV

5 | Giá cán block mill

2,00

6

| Động cơ 700HP trạm oxy 800m3/h

1,50

Công ty Cổ phần thép VICASA-VNSTEEL _ Báo cáo thường niên năm 2018

Trang 18/30