Stt

só

01 10/NQ- HĐQT- VCA

Ngày

Nội dung

08/03/2018 Nghị quyết HĐQT về kế hoạch SXKD Quý 1/2018:

Điều 1: Hội đồng quản trị nhất trí với các đánh giá kết quả thực hiện kế hoạch SXKD, Báo cáo tài chính, Báo cáo của Ban kiểm soát quý IV/2017 và năm 2017. Các chi tiêu chính đạt được Quý 4/2017 và năm 2017 như sau:

| Quý 4 năm 2017:

Chỉ tiêu

Dvt

TH quỷ 4

TH quý 4

năm 2017

năm 2016

Sản lượng sản xuất:

Phôi thép

Tán

51.742

38.891

Thép cán

Tán

37.896

33.007

Oxy

- Thổi lò

M3

1.137.225

602.652

Nap chai

Chai

54.112

6 .092

Sản lượng tiêu thụ

Phôi thép bán ngoài

Tán

11.815

4.251

Thép cán

Tán

0.175

32.655

Oxy

- Thổi lò

M3

1.137.225

602.652

-Nap chai

Chai

54.112

60.0 2

| Lợi nhuận trước thuế

Trd

28.453

5.990

Năm 2017:

Chi tiêu

Dvt

Kế hoạch

2017

Thực hiện 2017

1. Sản xuất

a. Phôi thép:

Tán

160.000

171.548

b. Thép cán:

Tán

140.000

146.148

2. Tiêu thụ sản phẩm:

a. Tiêu thụ thép cán

Tán

140.000

144.649

b. Tiêu thụ phôi thép

Tán

14.500

21.016

| 3. Doanh thu:

Tr.d

1.420.300

1.894.197

4. Lợi nhuận trước thuế

Tr.d

33.000

81.039

| 5. Lợi nhuận sau thuế

Tr.d

26.400

64.569

Công ty Cổ phần thép VICASA-VNSTEEL. Bảo cáo thường niên năm 2018

F

Trang 15/30