Điều 2. Thông qua Báo cáo hoạt động của HĐQT năm 2017. Điều 3. Thông qua Báo cáo tổng kết hoạt động của HĐQT nhiệm kỷ 2013-2018

Điều 4. Thông qua Báo cáo tài chính kiểm toán độc lập năm 2017.

Điều 5. Thông qua Báo cáo của Ban kiểm soát năm 2017.

Điều 6. Thông qua Tờ trình phân phối lợi nhuận, trích lập các quỹ

năm 2017.

Stt

Chi tiêu

Số tiền (đồng)

1 Lợi nhuận năm 2016 chuyển qua

15.687.513.796

năm 2017

2 Lợi nhuận sau thuế năm 2017

64.568.875.273

3

Chia cổ tức: 30% vốn điều lệ

45.561.966.000

4

Trích lập quỹ Phúc lợi, Khen

5.956.887.000

thưởng: 9,23% lợi nhuận

5

500.000.000

Thường HĐQT, BKS, BĐH, TKHĐQT: 0,77% lợi nhuận

6 | Lợi nhuận lũy kế còn lại chưa | phân phối chuyển qua năm 2018.

28.237.536.069

Đối với lợi nhuận lũy kế còn lại chưa phân phối: Đại hội đồng cổ đông nhất trí ủy quyền cho Hội đồng quản trị Công ty xem xét, quyết định phân phối lợi nhuận tại thời điểm thích hợp.

Điều 7. Thông qua Tờ trình kế hoạch phân phối lợi nhuận năm

2018.

Stt

Chi tiêu

Số tiền (đồng)

1

Lợi nhuận trước thuế năm 2018

50.000.000.000

2

Lợi nhuận sau thuế năm 2018

40.000.000.000

(Thuế TNDN 20%)

C

3

Lợi nhuận năm 2017 chuyển qua

28.237.536.069

năm 2018

4

Chia cổ tức: 20% vốn điều lệ

30.374.644.000

BIEN

5

Trích lập quỹ Phúc lợi, Khen thưởng: 10% lợi nhuận

4.000.000.000

6 Thường HĐQT, BKS, BĐH, TKHDQT

Công ty Cổ phần thép VICASA-VNSTEEL _ Bảo cáo thường niên năm 2018

500.000.000

Trang 19/30