NOTE

CÔNG TY CÓ PHẢN DỊCH VỤ HÀNG HÓA NỘI BÀI Sân bay Quốc tế Nội Bài, Huyện Sóc Sơn, TP Hà Nội Điện thoại: 024 35840905 Fax: 024 35840906. Website: http://www.noibaicargo.com.vn

Lợi nhuận sau thuế/Nguồn vốn chủ sở hữu

92.10%

84.60%

Lợi nhuận trước thuế Tổng chi phi

70.72%

62.28%

Lợi nhuận thuần từ SXKD/Doanh thu thuần

43,17%

39,17%

5.

Cơ cấu cổ đông, thay đổi vốn đầu tư của chủ sở hữu

a. Thông tin cổ phần

Loại cổ phần

Cổ phần phổ thông

Mệnh giá

10.000 đồng/cổ phần

Tổng số cổ phần đang lưu hành

26.165.732 cổ phần

Cổ phiếu quỹ

1.208 cổ phần

Tổng số cổ phiếu đăng ký giao dịch

26.166.940 cổ phần

b. Danh sách cổ đông lớn (nắm giữ trên 5% tổng số cổ phần)

Tên cổ đông

Số cổ phần

Tổng công ty Hàng không Việt Nam - CTCP

14.425.401

Tỷ lệ sở hữu 55,13%

Công ty CP DV hàng không sân bay Nội Bài

1.827.649

6.98%

Cổ đông khác

9.913.890

37,89%

26.166.940

100,00%

MY Tall

Công

c. Cơ cấu cổ đông tại ngày 31/12/2019

Cơ cấu cổ đông

1. Nhà nước.

(VNA, NASCO, VINAKO)

Số cổ đông

Số cổ phần

Tỷ lệ sở hữu

3

17.027.005

65,07%

2. Tổ chức

86

5.484.428

20,96%

Trong nước.

42

2.257.598

8,63%

Nước ngoài

44

3.226.830

12.33%

3. Cá nhân

2.183

3.654.299

13,97%

Trong nước.

2.080

3.413.932

13.05%

Nước ngoài

103

240.367

0.92%

4. Cổ phiếu quỹ

1

1.208

0,00%

Công

2.273

26.166.940

100,00%

10

18