NCTS

CÔNG TY CÓ PHẢN DỊCH VỤ HÀNG HÓA NỘI BÀI Sân bay Quốc tế Nội Bài, Huyện Sóc Sơn. TP Hà Nội Điện thoại: 024 35840905 Fax: 02435840906. Website: http://www.noibaicargo.com.vn

Thành viên BKS

Chức vụ

Số buổi

Tỷ lệ tham dự

Ông Đinh Hồng Sơn Ông Đặng Huy Khôi

Trưởng ban (" )

11/11

100%

Thành viên (*)

16/16

100%

Bà Trần Mai Hạnh

Thành viên (*)

5/5

100%

Bà Nguyễn Thị Thu Hà

Thành viên

16/16

100%

3.

Các giao dịch, thù lao, khoản lợi ích khác của thành viên HĐQT, BGĐ, BKS a. Lương, thưởng, thù lao, các khoản lợi ích

Đơn vị: Triệu đồng

Tien

Thủ lao

Thu

Công

Chức vụ

Tương

HĐQT/

nhập

thưởng

BKS

khác

1. Hội đồng quản trị

Ông Đào Mạnh Kiên

Chủ tịch

177,6

104,1

281,7

Ông Nguyễn Giang Tiến

Thành viên

144,0

87,0

231,0

Ông Nguyễn Xuân Phúc

Thành viên

144,0

77,1

221,1

Ông Nguyễn Thanh Dương

Thành viên

144,0

87,0

231,0

Ông Tường Duy Đức

Thành viên

144,0

87,0

231,0

2. Ban kiểm soát

Ông Đinh Hồng Sơn (*)

Trưởng ban

94,2

4,5

98,7

Ông Đặng Huy Khôi (*)

Thành viên

131,4

78,4

209,8

Bà Trần Mai Hạnh (*)

Thành viên

40,8

56,8

97,6

Bà Nguyễn Thị Thu Hà

Thành viên

250,3

122,4

63,3

436,0

3. Ban Giám đốc

Ông Nguyễn Xuân Phúc

TGD

1.336,9

26.5

1.363,4

Ông Đinh Trọng Sơn

PTGD

1.010,1

83,4

1.093,5

Ông Nguyễn Quốc Hưng

PTGD

1.010,1

83,4

1.093,5

4. Kế toán trưởng

Ông Đinh Văn Đinh

KTT

921,0

83,4

1.004,4

Công

4.528,3

1.142,4

922,0

6.592,7

23

33

JE