CÔNG TY CÓ PHẢN DỊCH VỤ HÀNG HÓA NỘI BÀI Sân bay Quốc tế Nội Bài. Huyện Sóc Sơn, TP Hà Nội Điện thoại: 024 35840905 Fax: 024 35840906. Website: http://www.noibaicargo.com.vn

NC

1988 20

Nội dung

23.05.2019 Cử cán bộ đi công tác nước ngoài

| Phê duyệt quyết toán dự án hoàn thành dự án đầu tư

cân 10 tấn con lăn.

Phê duyệt quyết toán dự án hoàn thành dự án đầu tư xe đầu kéo hàng hóa.

Phê duyệt quyết toán dự án hoàn thành dự án đầu tư | xe xúc nâng 2,5 tấn năm 2018.

| Phê duyệt kết quả lựa chọn nhà thầu gói thầu lựa

28.06.2019 chọn đơn vị cung cấp dịch vụ kiểm toán độc lập kiểm toán bảo cáo tài chính giai đoạn 2019 – 2020. Phê duyệt báo cáo đầu tư và kế hoạch đấu thầu dự

NCTS

Stt

Số Quyết

dinh

Ngày

08/QĐ-

8

HDQT/NCTS

09/QD-

9

31.05.2019

HDQT/NCTS

10/QĐ-

10

31.05.2019

HDQT/NCTS

11/QĐ-

11

31.05.2019

HDQT/NCTS

12

12/QĐ- HDQT/NCTS

13/QĐ.

13

28.06.2019

HDQT/NCTS

14/QĐ-

14

07.08.2019

HDQT/NCTS

15/QĐ-

15

HDQT/NCTS

16/QĐ-

16

28.08.2019

HDQT/NCTS

17/QĐ-

17

05.10.2019

HDQT/NCTS

18/QĐ-

18

HDQT/NCTS

19

19/QĐ- HDQT/NCTS

27.12.2019

07.08.2019

ăn đầu tư kho lạnh năm 2019.

Phê duyệt báo cáo đầu tư và kế hoạch đấu thầu dự ăn đầu tư Dolly 10feet năm 2019.

Phê duyệt quyết toán dự án hoàn thành dự án đầu tư Thang nâng vận chuyển ULD hàng hóa.

Phê duyệt kết quả lựa chọn nhà thầu gói thầu mua Kho lạnh năm 2019.

Phê duyệt kết quả lựa chọn nhà thầu gói thầu mua Dolly năm 2019.

03.12.2019 Cử cán bộ đi công tác nước ngoài

Phê duyệt quyết toán dự án hoàn thành dự án đầu tư Kho lạnh năm 2019.

21

17