Phụ lục số 03. Tình hình tài chính

Đính kèm là phần không thể tách rời Báo cáo thường niên năm 2022 của Công ty Cổ phần Vận tải Xăng dầu đường thủy Petrolimex

Chỉ tiêu

Năm 2021

Năm 2022

% tăng/giảm

Tổng giá trị tài sản

533,198,586,283

492,683,120,145

-7.6%

Doanh thu thuần

626,994,018,638 821,620,707,997

31.0%

Lợi nhuận từ hoạt động kinh doanh

19,267,700,499

18,846,888,914

-2.2%

Lợi nhuận khác

8,395,338,189

10,131,328,886

20.7%

Lợi nhuận trước thuế

27,663,038,688

28,978,217,800

4.8%

Lợi nhuận sau thuế

22,073,747,255

22,956,313,142

4.0%

Tỷ lệ lợi nhuận trả cổ tức

8%

8%

0.0%

37