STT

B

CÁC CHỈ TIÊU

KHOẠCH NĂM 2022

THỰC HIỆN NĂM 2022

KHOẠCH NĂM 2023

TỶ LỆ TỶ LỆ

TH2022/

KH2023/

KH2022 TH2022

LỢI NHUẬN KINH DOANH

"

26,300,000,000 27,028,609,416 21,100,000,000

103%

78%

14,891,300

16,657,893

16,721,000 112% 100%

THU NHẬP BÌNH QUÂN

| CÁC CÔNG TY THÀNH VIÊN

CÔNG TY TNHH 1TV ĐT-TM

PETROLIMEX

II

| DOANH THU

Đồng

42,000,000,000 54,880,945,445 45,000,000,000

131%

82%

| CHI PHÍ

Dong

40,300,000,000 53,006,584,213 43,100,000,000

132%

81%

- LỢI NHUẬN

Dong

1,700,000,000 1,874,361,232

1,900,000,000

110%

101%

THU NHẬP BÌNH QUÂN

Đông

8,706,301

10,905,063

10,133,539

125%

93%

51