Phụ lục số 06. Tình hình nợ phải trả

Đinh kèm là phần không thể tách rời Báo cáo thường niên năm 2022 của Công ty Cổ phần Vận tải Xăng dầu đường thủy Petrolimex

Chi tiêu

2021

2022

Hợp nhất

Hợp nhất

C - NỢ PHẢI TRẢ

231,998,106,951 190,100,074,926

I. Nợ ngắn hạn

1. Phải trả người bán ngắn hạn

2. Người mua trả tiền trước ngắn hạn 3. Thuế và các khoản phải nộp Nhà nước

4. Phải trả người lao động

101,136,913,951 107,490,281,926

23,653,221,357 35,583,971,722

8,746,008,904 14,008,927

3,544,556,206 3,522,379,678

10,059,308,059 13,399,647,680

5. Chi phí phải trả ngắn hạn

6. Phải trả nội bộ ngắn hạn

7. Phải trả theo tiến độ kế hoạch hợp đồng xây dung

8. Doanh thu chưa thực hiện ngắn hạn

605,482,883

618,667,221

45