Phụ lục số 02. Tình hình thực hiện so với kế hoạch

Đính kèm là phần không thể tách rời Báo cáo thường niên năm 2022 của Công ty Cổ phần Vận tải Xăng dầu đường thủy Petrolimex

TT

CÁC CHỈ TIÊU

ᎠᏙᎢ

KẾ HOẠCH NĂM 2022

THỰC HIỆN THỰC HIỆN NĂM 2022 NĂM 2021

TỶ LỆ

TH 2022/KH 2022

TH2022/TH2021

Tổng doanh thu thuần

1

Tr.dg 692,436

821,621

639,168

119%

129%

Lợi nhuận trước thuế

2

28,000

28,978

27,663

103%

105%

3

Lợi nhuận sau thuế

"

22,400.

22,956

22,074

102%

104%

Nộp Ngân sách

4

16,200

17,244

16,190

106%

107%

5

Thu nhập bình quân

Ng.dg 13,628

15,433

13,938

113%

111%

Vốn điều lệ

6

Tr.dg 230,407

230,407

230,407

100%

100%

7

Tỷ suất LNST/Vốn ĐL

%

10%

10%

11%

100%

87%

00

8

Cổ tức

%

8%

8%

8%

100%

100%

395

36