Chi tiêu

2021

2022

Hợp nhất

Hợp nhất 1,660,595,423

3. Thuế và các khoản khác phải thu Nhà nước 4. Giao dịch mua bán lại trái phiếu Chính phủ 5. Tài sản ngắn hạn khác

187,964,276

100,081

B - TÀI SẢN DÀI HẠN

450,551,838,161

385,870,532,155

I. Các khoản phải thu dài hạn

33,400,000

33,400,000

1. Phải thu dài hạn của khách hàng

2. Trả trước cho người bán dài hạn

3. Vốn kinh doanh ở đơn vị trực thuộc

4. Phải thu nội bộ dài hạn

5. Phải thu về cho vay dài hạn

6. Phải thu dài hạn khác

33,400,000

33,400,000

7. Dự phòng phải thu dài hạn khó đòi (*)

II. Tài sản cố định

449,414,089,175 385,040,112,350

MINY

MS.D.N

42