Chi tiêu

2021

2022

Hợp nhất

Hợp nhất

4. Vốn khác của chủ sở hữu

5. Cổ phiếu quỹ (*)

6. Chênh lệch đánh giá lại tài sản

7. Chênh lệch tỷ giá hối đoái

8. Quỹ đầu tư phát triển

45,773,067,777

46,273,067,777

9. Quỹ hỗ trợ sắp xếp doanh nghiệp

10. Quỹ khác thuộc vốn chủ sở hữu

11. Lợi nhuận sau thuế chưa phân phối

- LNST chưa phân phối lũy kế đến cuối kỳ

thuộc

- LNST chưa phân phối kỳ này

12. Nguồn vốn đầu tư XDCB

II. Nguồn kinh phí và quỹ khác

1. Nguồn kinh phí

2. Nguồn kinh phí đã hình thành TSCĐ

24,794,818,000 25,677,383,887

2,721,070,745

2,721,070,745

22,073,747,255 22,956,313,142

48