Chỉ tiêu

2021

2022

Hợp nhất

Hợp nhất

1. Tài sản cố định hữu hình

- Nguyên giả

- Giá trị hao mòn luỹ kế (*)

2. Tài sản cố định thuê tài chính

- Nguyên giả

- Giá trị hao mòn luỹ kể (*)

3. Tài sản cố định vô hình

- Nguyên giá

- Giá trị hao mòn luỹ kể (

III. Bất động sản đầu tư

- Nguyên giả

- Giá trị hao mòn luỹ kế quy

IV. Tài sản dở dang dài hạn

1. Chi phí sản xuất, kinh doanh dở dang dài hạn

2. Chi phí xây dựng cơ bản dở dang

449,414,089,175 385,040,112,350

812,889,658,829 801,564,715,698

(363,475,569,654) (416,524,603,348)

43

43