Chi tiêu

V. Đầu tư tài chính dài hạn

1. Đầu tư vào công ty con

2. Đầu tư vào công ty liên doanh, liên kết

2021

2022

Hợp nhất

Hợp nhất

327,802,000

327,802,000

3. Đầu tư góp vốn vào đơn vị khác

327,802,000

327,802,000

4. Dự phòng đầu tư tài chính dài hạn (*)

5. Đầu tư nắm giữ đến ngày đáo hạn

VI. Tài sản dài hạn khác

776,546,986

469,217,805

I. Chi phí trả trước dài hạn

664,930,375

354,461,637

| 2. Tài sản thuế thu nhập hoãn lại

111,616,611

114,756,168

3. Thiết bị, vật tư, phụ tùng thay thế dài hạn

4. Tài sản dài hạn khác

TỔNG CỘNG TÀI SẢN (270 = 100+200) 533,198,586,283 492,683,120,145

44