Phụ lục số 07. HĐQT định hướng các chỉ tiêu Kế hoạch kinh doanh năm 2023

Đinh kèm là phần không thể tách rời Bảo cảo thường niên năm 2022 của Công ty Cổ phần Vận tải Xăng dầu đường thủy Petrolimex

STT

CÁC CHỈ TIÊU

TOÀN CÔNG TY

- TỔNG VỐN ĐIỀU LỆ

KHOẠCH NĂM 2022

THỰC HIỆN NĂM 2022

К/НОАСН

NĂM 2023

TỶ LỆ TỶ LỆ TH2022/ KH2023/

KH2022 TH2022

-NỘP NGÂN SÁCH

A

-TỔNG DOANH THU

- TỔNG CHI PHÍ

| -TỔNG LỢI NHUẬN KINH DOANH

| -THU NHẬP BÌNH QUÂN

-TỶ SUẤT LN/VỐN ĐIỀU LỆ

CÔNG TY MẸ

Dong 230,404,780,000 230,407,170,000 230,407,170,000

100%

100%

667,675,409,000 843,560,762,956 757,008,109,000

126%

90%

639,675,409,000 814,657,792,308 734,008,109,000

127%

90%

"

28,000,000,000 28,978,217,800 23,000,000,000

103%

79%

13,628,000

15,432,897

15,294,000

113%

99%

%

10%

10%

8%

103%

80%

17,500,000,000 17,244,267,670

17,350,000,000

99% 101%

| SẢN LƯỢNG VẬN TẢI

M3

2,848,720

3,091,567

3,063,283

109%

99%

| SẢN LƯỢNG LUÂN CHUYỂN

M3KM

1,348,532,335

1,507,238,048

1,516,753,340

112%

101%

M3,

SẢN LƯỢNG XĂNG DẦU

TÁN

2,400

2,538

| DOANH THU

CHI PHÍ

Dong 625,675,409,000 788,679,817,511 712,008,109,000

599,375,409,000 761,651,208,095 690,908,109,000

0

106%

0%

126%

90%

127%

91%

00

50