Chi tiết:

Số hợp đồng/

Stt

Phụ lục hợp đồng

Tập đoàn Xăng dầu Việt Nam (Công ty mẹ của cổ đông lớn)

I

Địa chỉ: Số 01 Khâm Thiên, Đống Đa, Hà Nội

Nội dung thực hiện

Giá trị thực hiện năm 2022 (đồng; chưa bao gồm VAT)

Giấy CNĐKDN số 0100107370, cấp ngày 5/5/1995

ngày | Hợp đồng vận chuyển xăng dầu bằng đường biển. (Hợp đồng nguyên tắc số lượng, giá trị thực hiện phát sinh theo đơn hàng từng chuyển).

01/2019/PLX-PJTACO

1

02/01/2019

01/PLX-PJTACO/2023

2

30/12/2022

Công ty TNHH MTV Đóng Tàu Và Thương Mại Petrolimex (Công ty con)

ngày | Hợp đồng vận chuyển xăng dầu bằng đường thủy. (Hợp đồng nguyên tắc số lượng, giá trị thực hiện phát sinh theo đơn hàng từng chuyển).

528.286.653.265

10.188.519.030

II Địa chỉ: Số 70 Đường 20, phường Hiệp Bình Chánh, Tp. Thủ Đức, Tp. HCM

1

Giấy CNĐKDN số 0305399597 cấp ngày 08/12/2007

75/HDKT/PSC-2021

2 06/HDKT/PSC-2022

3

15/HDKT/PSC-2022

4

17/HDKT/PSC-2022

5

22/HDKT/PSC-2022

6 23/HDKT/PSC-2022

7

24/HDKT/PSC-2022

8 28/HDKT/PSC-2022

Hợp đồng sửa chữa định kỳ tàu Long Phú 10

Hợp đồng sửa chữa tàu Long Phủ 09

Hợp đồng sửa chữa định kỳ tàu Hàm Luông 18

Hợp đồng xây kho hồ sơ văn phòng Hợp đồng sửa chữa tàu Hàm Luông 09

| Hợp đồng sửa chữa định kỳ tàu Hàm Luông 09

Hợp đồng sửa chữa tàu Hàm Luông 09

Hợp đồng sửa chữa tàu Hàm Luông 16

1.715.202.860

746.252.340

598.126.360

54.285.840

44.424.010

713.234.230

243.701.320

139.596.020

56