Chi tiêu

2021

2022

Hợp nhất

Hợp nhất

8. Vay và nợ thuê tài chính dài hạn

130,561,193,000 82,309,793,000

9. Trái phiếu chuyển đổi

| 10. Cổ phiếu ưu đãi

11. Thuế thu nhập hoãn lại phải trả

| 12. Dự phòng phải trả dài hạn

13. Quỹ phát triển khoa học và công nghệ

D - VỐN CHỦ SỞ HỮU

I. Vốn chủ sở hữu

301,200,479,332 302,583,045,219

301,200,479,332 302,583,045,219

1. Vốn góp của chủ sở hữu

230,407,170,000 230,407,170,000

- Cổ phiếu phổ thông có quyền biểu quyết

230,407,170,000 230,407,170,000

- Cổ phiếu ưu đãi

2. Thặng dư vốn cổ phần

225,423,555

225,423,555

3. Quyền chọn chuyển đổi trái phiếu

CON

47