Chi tiêu

2021

2022

Hợp nhất

Hợp nhất

9. Phải trả ngắn hạn khác

4,567,489,842

4,297,896,183

10. Vay và nợ thuê tài chính ngắn hạn

48,251,400,000 48,251,400,000

| 11. Dự phòng phải trả ngắn hạn

12. Quỹ khen thưởng, phúc lợi

13. Quỹ bình ổn giá

14. Giao dịch mua bán lại trái phiếu Chính phủ

II. Nợ dài hạn

| 1. Phải trả người bản dài hạn

2. Người mua trả tiền trước dài hạn

| 3. Chi phi phải trả dài hạn

4, Phải trả nội bộ về vốn kinh doanh

5. Phải trả nội bộ dài hạn

6. Doanh thu chưa thực hiện dài hạn

7. Phải trả dài hạn khác

1,709,446,700

1,802,310,515

130,861,193,000 82,609,793,000

300,000,000

300,000,000

46