Phụ lục số 01. Kết quả hoạt động sản xuất kinh doanh trong năm 2022

Đính kèm là phần không thể tách rời Báo cáo thường niên năm 2022 của Công ty Cổ phần Vận tải Xăng dầu đường thủy Petrolimex

STT

Chỉ tiêu

Đơn vị tính

TH năm 2021

TH năm 2022

TH năm 2022/TH năm 2021 (%)

1

| Sản lượng thực hiện

Sản lượng vận chuyển

Nghin m3

2,756

3,092

Sản lượng luân chuyển

Nghìn m3km

1,317,599

1,507,238

112%

114%

Trong đó: Công ty mẹ (NẾU CÓ)

Sản lượng vận chuyển

Nghin m3

2,756

2,688

98%

Sản lượng luân chuyển

Nghìn m3km

1,317,599

1,103,714

84%

2

Doanh thu thuần hợp nhất

Triệu đ

626,994

821,621

131%

Trong đó: Công ty mẹ (nếu cả)

590,144

774,752

131%

3

Tổng LN hợp nhất trước thuế

Triệu đ

27,663

28,978

105%

Trong đó: Công ty mẹ (nếu có)

27,891

28,373

102%

4

Tổng LN sau thuế hợp nhất

Triệu đ

22,073

22,956

104%

Trong đó: Công ty mẹ (nếu có)

22,553

22,754

101%

5

Tỷ lệ chia cổ tức

%

8%

8%

100%

6

Tổng giá trị đầu tư

Triệu đ

95,167

2,669

3%

35