Phụ lục số 05. Tình hình tài sản

Đính kèm là phần không thể tách rời Báo cáo thường niên năm 2022 của Công ty Cổ phần Vận tải Xăng dầu đường thủy Petrolimex

Chi tiêu

2021

2022

Hợp nhất

Hợp nhất

A-TAI SAN NGAN HAN

82,646,748,122 106,812,587,990

I. Tiền và các khoản tương đương tiền

12,755,445,270 33,793,248,274

1. Tien

12,755,445,270 21,783,878,411

2. Các khoản tương đương tiền

12,009,369,863

II. Đầu tư tài chính ngắn hạn

1. Chứng khoán kinh doanh

2. Dự phòng giảm giá chứng khoán kinh doanh

(*)

3. Đầu tư nắm giữ đến ngày đảo hạn

III. Các khoản phải thu ngắn hạn

27,170,353,299.

12,854,409,391

1. Phải thu ngắn hạn của khách hàng 2. Trả trước cho người bán ngắn hạn

23,062,647,831

10,506,910,327

40