Chi tiêu

2021

Hợp nhất 2,650,400,715

2022

Hợp nhất

2,890,000

3. Phải thu nội bộ ngắn hạn

4. Phải thu theo tiến độ kế hoạch hợp đồng xây

dung

5. Phải thu về cho vay ngắn hạn

6. Phải thu ngắn hạn khác

1,585,828,754

2,344,609,064

7. Dự phòng phải thu ngắn hạn khó đòi (*)

(128,524,001)

8. Tài sản thiếu chờ xử lý

IV. Hàng tồn kho

1. Hàng tồn kho

| 2. Dự phòng giảm giá hàng tồn kho (*)

40,594,717,106 56,582,904,405

40,594,717,106 56,582,904,405

V. Tài sản ngắn hạn khác

2,126,232,447

3,582,025,920

1. Chi phí trả trước ngắn hạn

1,938,268,171

1,921,330,416

2. Thuế GTGT được khấu trừ

41