CÔNG TY CP VẬN TẢI HÀ TIÊN

296 Trần Não, Phường Bình An, Quận 2, TP. Hồ Chí Minh

Một số chi tiêu trên báo cáo tài chính cho năm tài chính kết thúc ngày 31 tháng 12 năm 2018 của Công ty đã được điều chỉnh theo kết quả của Biên bản Kiểm toán Nhà nước. Chi tiết

như sau:

Bảng cân đối kế toán

Số liệu trước Mã số điều chỉnh

Các điều chỉnh

Số liệu sau điều Ghi chính

chú

Phải thu ngắn hạn của

126.275.331.06

khách hàng

131

2

Hàng tồn kho

141

1.093.123.689

1.110.415.191 394.480.000

127.385.746.253 (1)

1.487.603.689 (ii)

Phải trả người bán ngắn

han

311

47.896.347.116

(174.724.923)

47.721.622.193 (iii)

Thuế và các khoản phải

nộp Nhà nước.

313

1.291.048.7561

700.669.429

1.991.718.185 (iv)

Phải trả ngắn hạn khác

319

1.234.899.964

(322.136.000)

912.763.964 (v)

Lợi nhuận sau thuế

chưa phân phối

421

28.467.053.720.

1.301.086.685

29.768.140.405 (vi)

Báo cáo kết quả hoạt

động kinh doanh

Doanh thu bán hàng và

219.560.737.47

cung cấp dịch vụ

01

1 1.009.468.355 220.570.205.826

11

175.367.208.20

Giá vốn hàng bán

9

(250.825.540) 175.116.382.669

Lợi nhuận gộp về bản

hàng và cung cấp dịch

vu

20

44.193.529.262

1.260.293.895

45.453.823.157

Lợi nhuận thuần từ hoạt

động kinh doanh

Thu nhập khác

Lợi nhuận khác

3330

32.858.695.313

1.260.293.895

34.118.989.208

31

940.087.905

640.515.383

1.580.603.288

40

834.761.017

640.515.383 1.475.276.400

trước thuế

Tổng lợi nhuận kế toán

50

33.693.456.330

1.900.809.278 35.594.265.608

Chi phi thuế thu nhập

doanh nghiệp hiện hành

51

6.499.032.024

599.722.593 7.098.754.617

Lợi nhuận sau thuế thu

nhập doanh nghiệp.

60 27.194.424.306

1.301.086.685 28.495.510.991

Báo cáo lưu chuyển

tiền tệ

Lợi nhuận trước thuế

01

33.693.456.330 1.900.809.278 35.594.265.608

Lợi nhuận từ hoạt động

kinh doanh trước khi

thay đổi vốn lưu động

08

52.547.445.215

1.900.809.278 52.547.445.215

Tăng, giảm các khoản

(32.570.314.737

(33.680.729.928

phải thu

09

) (1.110.415.191)

)

Tăng, giảm hàng tồn

kho

10

(359.058.571)

(394.480.000) (753.538.571)

Tăng, giảm các khoản

phải trả

11

13.703.341.400

(395.914.087) 13.307.427.313

29