TT

Chi tiêu

CÔNG TY CP VẬN TẢI HÀ TIÊN

296 Trần Nha, Phường Bình An, Quận 2, TP Hồ Chí Minh

ĐVT THỰC HIỆN NĂM THỰC HIỆN NĂM

2018

2019

1

Vốn điều lệ

Đồng

131.040.000.000

131.040.000.000

2

Sản lượng

Tán

5.217.055

5.967.714

3 | Tổng doanh thu

Đông

229.772.082.818

281.036.050.866

4 Giá vốn hàng bản

Đồng

175.116.382.669

225.369.944.913

5 Lợi nhuận trước thuế

Đồng

35.594.265.608

36.198.717.217

6 Thuế TNDN hiện hành

Đồng

7.098.754.617

7.318.626.326

7

Lợi nhuận sau thuế

Đồng

28.495.510.991

28.880.090.891

8

| LN trước thuế/DT thuần

%

16,14

13,31

9

| LN trước thuế / vốn chủ sở hữu

%

10,76

10,82

10 | LN trước thuế / tổng tài

sản

%

9,07

8,50

11. Tài sản ngắn hạn tổng tài sản

%

62,58

70,50

12 | Tài sản dài hạn/ tổng tài sản

%

37,42

29,50

13 Nợ phải trả / tổng nguồn vốn

%

15,73

21,44

14 | Vốn chủ sở hữu tổng nguồn vốn

%

84,27

78,56

15 | Nợ phải trả/ vốn chủ sở hữu

%

18,66

27,30

16 | Tỷ số khả năng thanh toán nhanh lan

3,96

3,28

Phân tích kết quả hoạt động sản xuất kinh doanh:

Phân tích tổng quan về hoạt động của Công ty năm 2019 so với năm 2018:

» Sản lượng đạt 5.967.714 tấn đạt 114.39%, tăng 14.39% so với năm 2018.

Tổng doanh thu đạt 281.036.050.866 đồng tương ứng tăng 22.31 % so với năm 2018. » Công ty đã và đang làm tốt công tác tiếp thị tìm kiếm nguồn hàng mới, duy trì mối quan hệ tốt đẹp với khách hàng truyền thống.

» Tăng cường công tác quản lý, điều động phương tiện, giám sát chặt chẽ việc giao nhận hàng hóa.

) Nâng cao chất lượng công tác sửa chữa phương tiện với thời gian nhanh nhất có thể. Nhìn chung, năm 2019 mặc dù có nhiều khó khăn, thách thức, nhưng Ban Tổng Giám đốc Công ty đã luôn bám sát, có nhiều nỗ lực trong điều hành hoạt động sản xuất kinh doanh để bảo đảm ổn định thu nhập cho người lao động, từng bước kiện toàn bộ máy hoạt động SXKD của công ty.

6