CÔNG TY CP VẬN TẢI HÀ TIÊN

296 Trần Não, Phường Bình An, Quận 2, TP. Hồ Chí Minh

với nhiều loại giao dịch khác nhau có thể được giải thích theo nhiều cách khác nhau. Do vậy, số thuế được trình bày trên Báo cáo tài chính có thể sẽ thay đổi khi cơ quan thuế kiểm tra.

26. CHI PHÍ PHẢI TRẢ NGẮN HẠN

Chi phí thuê ngoài vận chuyển Các chi phí phải trả ngắn hạn khác

Công

27. PHẢI TRẢ NGẮN HẠN KHÁC

Kinh phí công đoàn

Bảo hiểm xã hội

Số cuối năm

Số đầu năm

490.600.932

85.000.000 575.600.932

Số cuối năm

826.688

165.000.000

165.000.000

Số đầu năm

76.324.600

325.509.642

Bảo hiểm y tế

Bảo hiểm thất nghiệp

Nhận ký quỹ ngắn hạn

Cổ tức phải trả

Phải trả về thu chi hộ

Các khoản phải trả ngắn hạn khác

Công

54.963.605

24.895.241

546.000.000

306.000.000

3.682.010

3.686.285 707.093.723

474.847.981

1.732.454.677

121.388.866 912.763.964

28. DỰ PHÒNG PHẢI TRẢ NGẮN HẠN:

Dự phòng nợ phải trả liên quan đến chi phí sửa chữa, bảo dưỡng tài sản cố định định kỳ. Chi

tiết phát sinh như sau:

Số đầu năm

Tăng do trích lập

Năm nay

16.340.734.805

Năm trước

Số sử dụng

(16.340.734.805)

12.128.337.588 (12.128.337.588)

Số cuối năm

29. QUỸ KHEN THƯỞNG, PHÚC LỢI:

Tăng do trích

lập từ lợi

Số đầu năm

nhuận

Chi quỹ trong năm

Quỹ khen thưởng

1.962.566.025

Quỹ phúc lợi

96.924.641

1.884.596.077 (1.359.136.301)

Quỹ thưởng Ban quản lý, điều hành

259.250.000

3.509.972.152 (4.439.200.000)

Số cuối năm 1.033.338.177

622.384.417

259.250.000

Cộng

2.059.490.666 5.653.818.229 (5.798.336.301)

1.914.972.594

30. VỐN CHỦ SỞ HỮU

24