CÔNG TY CP VẬN TẢI HÀ TIÊN

296 Trần Não, Phường Bình An, Quận 2, TP. Hồ Chí Minh

Nguyên liệu, vật liệu

Công cụ, dụng cụ

Hàng gửi đi bán

Công

Số cuối năm

412.606.500

4.045.102 154.560.000 571.211.602

Số đầu năm.

1.481.093.484

6.510.205

1.487.603.689

23. TÀI SẢN CÓ ĐỊNH HỮU HÌNH:

Nhà cửa, vật

kiến trúc

Phương tiện vận tải, truyền dẫn

Thiết bị, dụng cụ quản lý

Công

Nguyên giá

Số đầu năm

2.203.932.585 255.672.878.477 3.275.107.202 261.151.918.264

Mua trong năm

1.202.692.727

1.202.692.727

Thanh lý, nhượng

bán

Giảm khác

(12.652.097)

Số cuối năm

2.203.932.585 255.660.226.380

(627.332.018) (627.332.018) (12.652.097) 3.850.467.911 261.714.626.876

Trong đó:

Đã khấu hao hết

nhưng vẫn còn sử

dung

1.900.220.043 39.504.047.729

709.607.911 42.113.875.683

Chở thanh lý

Giá trị hao mòn

Số đầu năm

1.990.816.212 122.971.720.318

Khấu hao trong năm

Thanh lý, nhượng

bán

Số cuối năm

60.890.388 22.022.166.664

2.267.306.612 127.229.843.142 441.434.705 22.524.491.757 (627.332.018)

2.051.706.600 144.993.886.982 2.081.409.299 149.127.002.881

(627.332.018)

Giá trị còn lại

213.116.373 132.701.158.159 152.225.985 110.666.339.398

1.007.800.590 133.922.075.122 1.769.058.612 112.587.623.995

Số đầu năm

Số cuối năm Trong đó,

Tạm thời chưa sử

dung

Đang chờ thanh lý

24. PHẢI TRẢ NGƯỜI BẢN NGẮN HẠN

Phải trả các bên liên quan Tổng công ty Xi măng Việt Nam

Số cuối năm

Số đầu năm.

461.307.827

461.307.827

542.250.819

365.643.829

22