CÔNG TY CP VẬN TẢI HÀ TIÊN

296 Trần Não, Phường Bình An, Quận 2, TP. Hồ Chí Minh

Công ty Tư vấn Đầu tư Phát triển Xi măng

Phải trả các nhà cung cấp khác

DNTN Trung Tài

Công ty TNHH Vận tải Hàn Tiến

Các nhà cung cấp khác

Công

Số cuối năm

Số đầu năm

176.606.990

75.555.020.735

47.179.371.374

39.432.944.115

25.304.379.295.

7.018.744.915

2.577.837.416

29.103.331.705

19.297.154.663

76.016.328.562

47.721.622.193

Công ty không có nợ phải trả người bán quá hạn chưa thanh toán.

25. THUẾ VÀ CÁC KHOẢN PHẢI NỘP NHÀ NƯỚC

Số đầu năm

Số phải nộp trong năm

Số đã thực nộp trong năm

Số cuối năm

Thuế GTGT hàng bán

noi dja

Thuế thu nhập doanh

nghiệp

100.946.836 10.740.555.228 (10.841.502.064)

1.843.894.914 7.318.626.326 (7.343.894.914)

Thuế thu nhập cá nhân

Tiền thuê đất

Thuế nhà đất

Thuế khác

1.818.626.326

46.876.435

787.170.087

(633.134.477)

200.912.045

601.193.280

(601.193.280)

13.663.808

(13.663.808)

3.000.000

(3.000.000)

Công

Thuế giá trị gia tăng

1.991.718.185 19.464.208.729 (19.436.388.543) 2.019.538.371

Công ty nộp thuế giá trị gia tăng theo phương pháp khấu trừ với thuế suất 10%.

Thuế thu nhập doanh nghiệp

Công ty phải nộp thuế thu nhập doanh nghiệp cho các khoản thu nhập tính thuế với thuế suất

20%.

Thuế thu nhập doanh nghiệp phải nộp trong năm được dự tính như sau:

Tổng lợi nhuận kế toán trước thuế

Các khoản điều chỉnh tăng, giảm lợi nhuận

kế toán để xác định lợi nhuận chịu thuế thu

Năm nay

36.198.717.217

Năm trước 35.594.265.608

nhập doanh nghiệp:

- Các khoản điều chỉnh tăng

Thu nhập chịu thuế

Thu nhập được miễn thuế

Thu nhập tính thuế

Thuế suất thuế thu nhập doanh nghiệp

Thuế thu nhập doanh nghiệp phải nộp

1.695.598.411

1.525.987.474

37.894.315.628

37.120.253.082

(1.301.184.000)

(1.626.480.000)

36.593.131.628

35.493.773.082

20%

20%

7.318.626.326

7.098.754.617

Việc xác định thuế thu nhập doanh nghiệp phải nộp của Công ty được căn cứ vào các quy định hiện hành về thuế. Tuy nhiên, những quy định này thay đổi theo từng thời kỳ và các quy định về thuế đối

23