CÔNG TY CP VẬN TẢI HÀ TIÊN

296 Trần Não, Phung Bình An, Quận 2, TP. Hồ Chí Minh

411

1. Vốn cổ phần

131.040.000.000

131.040.000.000

411a

Cổ phiếu cổ đông có quyền biểu

quyér

131.040.000.000

131.040.000.000

412

2. Thặng dư vốn cổ phần

53.070.783.332

53.070.783.332

414

3. Vốn khác của chủ sở hữu

114.060.604.975

418

4. Quỹ đầu tư phát triển

6.096.869.004

117.000.238.488

421

5.

Lợi nhuận sau thuế chưa

phân phổi

30.181.177.576

29.768.140.405

421a

Lợi nhuận sau thuế chưa phân

phối lũy kế đến cuối

năm trước

1.301.086.685

29.768.140.405

421b

Lợi nhuận sau thuế chia phân

phối trong năm

28.880.090.891

0

440

| TỔNG CỘNG NGUỒN VỐN

425.741.023.959

392.624.915.331

2. BÁO CÁO KẾT QUẢ SẢN XUẤT KINH DOANH:

CHỈ TIÊU

Năm nay.

Năm trước

Giá vốn hàng bán và dịch vụ cung

Doanh thu thuần về bán hàng và cung

cấp dịch vụ

271.910.968.529

220.570.205.826

225.369.944.913

175.116.382.669

cáp

Lợi nhuận gộp

46.541.023.616

45.453.823.157

Doanh thu hoạt động tài chính.

8.830.292.962

7.621.273.704

Chi phi tài chính

(1.409.616.000)

2.060.208.000

Trong đó: Chi phí lãi vay

Chi phí quản lý doanh nghiệp

20.238.058.628

16.895.899.653

Lợi nhuận thuần từ

36.542.873.950

34,118,989,208

hoạt động kinh doanh

Thu nhập khác

294.789.375

1.580.603.288

Chi phí khác

638.946.108

105.326.888

Lợi nhuận khác

(344.156.733)

1.475.276.400

Tổng lợi nhuận kế toán

36.198.717.217

35.594.265.608

trước thuế

Chi phí thuế TNDN hiện hành

7.318.626.326

7.098.754.617

Chi phí thuế TNDN hoãn lại

Lợi nhuận sau thuế TNDN

28.880.090.891

28.495.510.991

15