CÔNG TY CP VẬN TẢI HÀ TIÊN

296 Trần Não, Phường Bình An, Quận 2, TP. Hồ Chí Minh

Trong năm Công ty đã phân phối lợi nhuận theo Nghị quyết Đại hội cổ đông thường niên năm 2019 số 35/2019/NQ-ĐHĐCĐ ngày 25 tháng 4 năm 2019 như sau:

• Chia cổ tức cho các cổ đông

• Trích quỹ đầu tư phát triển

•

Trích quỹ khen thưởng

•

Trích quỹ phúc lợi

• Trích quỹ thưởng Ban quản lý, điều hành

31. CÁC KHOẢN MỤC NGOÀI BẢNG CÂN ĐỐI KẾ TOÁN

a.

Tài sản thuê ngoài

19.656.000.000

3.157.235.491

3.509.972.152

1.884.596.077

259.250.000

Tổng số tiền thuê tối thiểu trong tương lai của các hợp đồng thuê hoạt động tài sản không thể

hủy ngang theo các thời hạn như sau:

Từ 01 năm trở xuống

Trên 01 năm đến 05 năm

Công

b. Ngoại tệ các loại

Số cuối năm

853.193.280

853.193.280

Số đầu năm

921.193.280

250.497.200

1.171.690.480

Tại ngày kết thúc năm tài chính, tiền bao gồm 69.838,07 USD (số đầu năm là 0 USD). 32. THÔNG TIN BỔ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BÁO CÁO KẾT QUẢ HOẠT ĐỘNG KINH DOANH

a.

Doanh thu bán hàng và cung cấp dịch vụ Tổng doanh thu

Doanh thu bán vật liệu xây dựng

Doanh thu dịch vụ vận tải đường thủy Doanh thu dịch vụ vận tải đường bộ

Doanh thu bốc dỡ hàng hóa

Doanh thu cho thuê kho

Doanh thu khác

Cộng

Năm nay

11.976.624.688

246.268.490.433

6.236.670.173

4.512.327.781

2.400.000.000

516.855.454

271.910.968.529

Doanh thu bản hàng và cung cấp dịch vụ cho các bên liên quan

Năm trước

459.665.380 216.449.843.311

850.872.885

1.259.915.158

1.450.909.092

99.000.000

220.570.205.826

Công ty không phát sinh giao dịch bản hàng và cung cấp dịch vụ cho công ty con. Các giao dịch về bán hàng và cung cấp dịch vụ cho các bên liên quan không phải là công ty con như

sau:

Năm nay

130.174.075.783

Năm trước

117.113.198.396

459.665.380

Công ty Cổ phần Xi măng Hà Tiên 1

Cung cấp dịch vụ vận tải

Cung cấp vật liệu xây dựng

11.976.624.688

Công ty TNHH Siam City Cement Việt Nam

Cung cấp dịch vụ vận tải

11.204.968.820

15.702.622.020

Công ty Cổ phần Xi măng Hạ Long

Cung cấp dịch vụ vận tải

497.545.038

b. Giá vốn hàng bán

26