CÔNG TY CP VẬN TẢI HÀ TIÊN 296 Trần Nha, Phining Bình An, Quận 2, TP Hồ Chí Minh 3. BẢO CẢO LƯU CHUYỂN TIỀN TỆ: CHỈ TIÊU

I. LƯU CHUYỂN TIỀN TỪ HOẠT ĐỘNG KINH DOANH

- Lợi nhuận trước thuế

Điều chỉnh cho:

Khấu hao tài sản cố định

Năm nay

Năm trước

36.198.717.217

35.594.265.608

22.524.491.757

23.914.109.086

Dự phòng

(917.955.408)

2.561.153.503

Lãi từ hoạt động đầu tư

(8.946.674.936)

(7.621.273.704)

Chi phí lãi vay

Lợi nhuận từ hoạt động kinh doanh trước thay đổi

vốn lưu động

48.858.578.630

54.448.254.493

Tăng các khoản phải thu

(37.079.608.522)

(33.680.729.928)

| Tăng hàng tồn kho

916.392.087

30.314.862.482

(753.538.571)

13.307.427.313

(7.343.894.914)

(6.969.918.672)

(5.798.336.301)

(5.582.650.094)

29.867.993.462

20.768.844.541

Tăng các khoản phải trả

Tiền lãi vay đã trả

Thuế thu nhập doanh nghiệp

đã nộp

Tiền chi khác cho hoạt động

kinh doanh

Lưu chuyển tiền thuần từ hoạt động kinh doanh

II. LƯU CHUYỂN TIỀN TỬ HOẠT ĐỘNG ĐẦU

TU

Tiền chỉ để mua tài sản cố định

Tiền thu từ thanh lý, nhượng bán tài sản cố định và các tài sản dài hạn khác

Tiền chỉ cho vay, mua các công cụ nợ của đơn vị

khác

Tiền thu hồi cho vay, bản công cụ nợ của đơn vị

khác

Tiền chỉ đầu tư góp vốn vào đơn vị khác

Thu nhập từ bán các khoản đầu tư trong đơn vị

khác

Tiền lãi nhận được

Lưu chuyển tiền thuần sử dụng vào hoạt động đầu

tur

III. LƯU CHUYỂN TIỀN TỪ HOẠT ĐỘNG TÀI CHÍNH

- Tiền vay ngắn hạn

Tiền chỉ trả nợ gốc vay ngắn hạn.

Cổ tức đã trả cho cổ đông

Lưu chuyển tiền thuần sử dụng vào hoạt động tải

chính

Lưu chuyển tiền và tương đương tiền thuần trong

năm

Tiền và tương đương tiền đầu năm

Tiền và tương đương tiền cuối năm

(1.801.936.858)

(5.600.222.869)

122.477.273

(185.470.520.149)

(174.000.000.000)

169.527.419.178

156.000.000.000

7.807.984.982

7.711.273.704

(9.814.575.574)

(15.888.949.165)

(19.655.995.725)

(15.722.558.760)

(19.655.995.725) (15.722.558.760)

397.422.163

(10.842.663.384)

12.634.926.071 13.032.348.234

23.477.589.455

12.634.926.071

16