CÔNG TY CP VẬN TẢI HÀ TIÊN

296 Trần Nam, Phường Bình An, Quận 2, TP.Hồ Chí Minh

Ô .Bùi Nguyên Quỳnh,

Ô. Đỗ Văn Huân,

Ô. Hồ Sĩ An,

Ô. Nguyễn Văn Hưng,

Ô. Trần Minh Huy,

B. Nguyễn Thị Huệ, Ô. Phạm Thế Nghĩa,

TONG CONG

3. Cơ cấu vốn cổ đông:

Ủy viên HĐQT, 32.000.000 Đồng Uỷ Viên HĐQT, 48.000.000 Đồng Ủy viên HĐQT, 32.000.000 Đồng Ủy viên HĐQT, 32.000.000 Đồng Trưởng BKS, 237.443.000 Đồng Uỷ Viên BKS, 36.000.000 Đồng Ủy viên BKS, 36.000.000 Đồng

501.443.000 d

Tình hình cơ cấu cổ đông của Công Ty được tổng hợp tại thời điểm ngày 31 tháng 12

năm 2019 như sau:

SỐ LƯỢNG

TT

NHÓM CỎ ĐÔNG

SỞ HỮU

TỶ LỆ

(CP)

(%)

1

Cổ đông nhà nước (Tổng Công ty Xi măng Việt nam đại diện )

6.562.361

50,08

2

Vốn góp của cá nhân khác

6.541.639

49.92

3 | Cổ phiếu quỹ

0

0

13.104.000

100,00

12174 hell.

TONG CONG

Trên đây là một số nét chính về tình hình hoạt động sản xuất kinh doanh năm 2019 của

Công ty Cổ phần Vận tải Hà Tiên.

Kinh báo cáo.

CÔNG TY CÓ PHẨM VANTAN HA-TIEN

QUÂN 2

" GIÁM ĐỐC

2-7, HỐ ĐỖ VĂN HUÂN

13