CÔNG TY CP VẬN TẢI HÀ TIÊN

296 Trần Não, Phường Bình An, Quận 2, TP Hồ Chí Minh

19. PHẢI THU NGẮN HẠN KHÁC:

Läi du thu

Số cuối năm

2.126.212.681

Tam ung

Số đầu năm. 1.110.000.000

177.000.000

Các khoản ký quỹ ngắn hạn

Các khoản phải thu ngắn hạn khác

Công

20. TRẢ TRƯỚC CHO NGƯỜI BẢN NGẮN HẠN:

300.000.000

270.000.000

776.763.186

515.083.513

3.202.975.867

2.072.083.513

Số cuối năm

Số đầu năm

Ông Đỗ Khôi Nguyên

400.000.000

200.000.000

Công ty TNHH Giải pháp Công nghệ DCT

223.977.000

223.977.000

Các nhà cung cấp khác

67.790.000

144.591.000

Công

691.767.000

568.568.0

21. NO XAU

Công ty có các khoản nợ phải thu tiền bán hàng đã quả hạn và được lập dự phòng như sau:

Số cuối năm.

Số đầu năm.

Thời gian quá hạn

Giá gốc

Giá trị có thể thu hồi

Thời gian

quá hạn.

Giá gốc.

Giá trị cố thể thu hồi

Các tổ chức và C

nhân khác

3.013.287.990 1.082.802.508

1.449.654.890

10.830.000

Công ty TNHH MTV

Cát Vạn Hưng

Trên 03 năm

979.302.000

Công ty TNHH Cát

Tưởng Hậu Giang

Trên 03 năm

459.522.890

Trên 03 năm 979.302.000 Trên 03 năm 159,522.890

Công ty Cổ phần Bảo

Từ 06 tháng

Việt Phát

den duói 01

năm

1.000.000.000 700.000.000

Phải thu các tổ chức và cả nhân khác

Trên 03 năm Từ 01 năm đến

10.830.000

Trên 03 năm

10.830,000

10.830.000

dưới 02 năm

235.452.185 117.726.092

Từ 06 tháng

đến dưới 01 năm

328.180.915 265.076.416

3.013.287.990 1.082.802.508

1.449.654.890

10.830.000

Kỳ này

Kỳ trước

Công

Tình hình biến động dự phòng nợ phải thu khó đòi như sau:

Sổ đầu năm

Trích lập dự phòng bổ sung

1.438.824.890

491.660.592

1.930.485.482

Số cuối năm

22. HÀNG TỒN KHO

937.879.387 500.945.503

1.438.824.890

21

21