CÔNG TY CP VẬN TẢI HÀ TIÊN

296 Trần Não, Phường Bình An, Quận 2, TP. Hồ Chí Minh

Bảng đối chiếu biến động của vốn chủ sở hữu

Số dư đầu năm trước.

Lợi nhuận trong năm trước

Trích lập các quý

trong năm trước

Chia cổ tức trong năm trước Tang theo dicu chính của Kiểm

toán Nhà nước.

Vốn góp của chủ sở hữu.

Thặng dư

Vẫn khác. vốn cổ phần của chủ sử lâu

Quỹ đầu tư

phát triển.

sau thuế chua phân phối

Công

131.040.000.000 53.070.783.332

114.353.432.657 22.215.651.075 320.679.867.064

27.194.424.306 27.194.424.306

2.646.805.831 (5.218.221.661) (2.571.415.830)

(15.724.800.000) (15.724.800.000)

1.301.086.685 1.301.086.685

Bầu trước.

131.040.000.000 53.070,783.332

117.000.238.488 29.768.140.405 330,879.162.225

Số ưu đầu năm

nay

131.040.000.000 53.070.783.332

117.000.238.488

29.768.140.405 330.879.162.225

Lợi nhuận trong

mình này.

Trích lập các quỹ

Chia cổ tức trong

28.880.090.891 28.880.090.891 3.157.235.491 (8.811.053.720) (5.633.818.229) - (19.656.000.000) (19.656.000.000)

Tăng vốn từ quỹ

đầu tư phát triển

Trong năm nay.

114.060.604.975 (114.060.604,975)

Số dư cuối năm.

нау

131.040.000.000 53.070.783.332 114.060.604.975

Chi tiết vốn góp của chủ sở hữu

Tổng công ty Xi măng Việt Nam Các cổ đông khác

Công

Cổ phiếu

Số lượng cổ phiếu đăng ký phát hành

Số lượng cổ phiếu đã bán ra công chúng

Cổ phiếu phổ thông

65.416.390.000

131.040.000.000

Số cuối năm

13.104.000

13.104.000

13.104.000

6.096.869.004 30.181.177.576 334.449.434.887

Số cuối năm.

65.623.610.000

Số đầu năm 65.623.610.000

65.416.390.000 131.040.000.000

Số đầu năm

13.104.000

13.104.0001

13.104.000

Cổ phiếu trụ đãi

Số lượng cổ phiếu được mua lại

Cổ phiếu phổ thông

Cổ phiếu ưu đãi

Số lượng cổ phiếu đang lưu hành

13.104.000

13.104.000

Cổ phiếu phổ thông

13.104.000

13.104.000

Cổ phiếu ưu đãi

Mệnh giá cổ phiếu đang lưu hành: 10.000 VND.

Phân phối lợi nhuận

25