CÔNG TY CP VẬN TẢI HÀ TIÊN

296 Trần Não, Phường Bình An, Quận 2, TP. Hồ Chí Minh

e.

Giả vốn của hàng hóa đã bản

Giá vốn của dịch vụ đã cung cấp

Công

Doanh thu hoạt động tài chính

Lãi tiền gửi ngân hàng

Cổ tức, lợi nhuận được chia

Lãi chênh lệch tỷ giá phát sinh

Công

d.

Chi phí tài chính

Nam nay. 11.184.711.317

214.185.233.596 225.369.944.913

Năm trước

440.400.000 174.675.982.669

175.116.382.669

Nam nay

Năm trước.

7.523.013.663

5.994.793.704

1.301.184.000

1.626.480.000

6.095.299

8.830.292.962

7.621.273.704

(Hoàn nhập)/trích lập dự phòng giảm giá chứng khoán kinh doanh.

e.

Chi phí quản lý doanh nghiệp

Năm nay

Năm trước

Chi phí cho nhân viên

9.689.183.861

8.515.940.595

Chi phí vật liệu quản lý

415.136.001

234.642.528

Chi phí dồ dùng văn phòng

414.960.275

233.250.049

Chi phí khấu hao tài sản cố định

502.325.093

397.161.282

Thuế, phí và lệ phí

2.120.775.004

1.836.895.583

Dự phòng nợ phải thu khó đòi

491.660.592

500.945.503

Chi phí dịch vụ mua ngoài

1.588.170.089

946.417.770

Chi phí tiếp khách

2.410.940.084

1.524.070.916

Các chi phí khác

2.604.907.629

2.706.575.427

Cộng

20.238.058.628

16.895.899.653

f.

Thu nhập khác

Năm nay

Năm trước

Lãi thanh lý tài sản cố định

122.477.273

Tiền phạt vi phạm hợp đồng

134.202.647

428.167.840

Tiền bồi thường

232.570.587

Thu hoàn trả Quỹ hỗ trợ huyện nghèo

543.031.842

Thu nhập khác

38.109.455

376.833.019

Công

294.789.375

1.580.603.288

g. Chi phí khác

Phật do vi phạm hợp đồng

Chi phí khác

Công

b. Lãi trên cổ phiếu

Nam nay. 555.931.152

83.014.956

638.946.108

Năm trước

46.072.920

59.253.968 105.326.888

27