CÔNG TY CP VẬN TẢI HÀ TIÊN

296 Trần Não, Phường Bình An, Quận 2, TP. Hồ Chí Minh

- Chi phi thuế thu nhập doanh nghiệp trong năm bao gồm thuế thu nhập hiện hành và thuế thu nhập hoãn lại.

14. Các nghiệp vụ dự phòng rủi ro hối đoái.

15. Các nguyên tắc và phương pháp kế toán khác.

16. TIỀN VÀ CÁC KHOẢN TƯƠNG ĐƯƠNG TIỀN:

Tiền mặt

Tiền gửi ngân hàng

Các khoản tương đương tiền (*)

TỔNG CỘNG

Số cuối năm

Sổ đầu năm

162.407.747 12.869.940.487

127.211.805

8.507.714.2661

0

4.000.000.000

13.032.348.234

12.634.926.071

(*)

Các khoản tương đương tiền thể hiện khoản tiền gửi ngắn hạn tại các ngân hàng thương mại, có thời hạn gốc dưới ba tháng và hưởng lãi suất bình quân từ 5,5%/năm.

17. CÁC KHOẢN ĐẦU TƯ TÀI CHÍNH NGẮN HẠN:

17.1. Chứng khoán kinh doanh:

Đầu tư vào cổ phiếu Công ty Cổ phần Xi

Măng Hà Tiên 1

Giá gốc đầu tư

Giá trị hợp lý

Dự phòng giảm giá trị

17.2. Đầu tư nắm giữ đến ngày đảo hạn:

Tiền gửi ngân hang có kỳ hạn trên 03 tháng

Số cuối năm

Số đầu năm

20.990.879.270

20.990.879.270

16.210.584.000

14.800.968.000

(4.780.295.270)

(6.189.911.270)

18.

PHẢI THU NGÂN HẠN CỦA KHÁCH HÀNG:

Số cuối năm

Số đầu năm

Phải thu các bên liên quan

Công ty Cổ phần Xi măng Hà Tiên 1

112.727.213.518

87.804.837.121

108.782.187.380

83.459.886.040

Công ty Cổ phần Xi măng Hạ Long

547.299.542

Công ty TNHH Siam City Cement Việt Nam

3.397.726.596

Phải thu các khách hàng khác

50.951.195.536

4.344.951.081 39.580.909.132

Công ty Cổ phần Đầu tư Long Thuận

14.713.666.939

24.332.383.114

Các khách hàng khác

Công

36.136.581.761

163.577.462.218

15.248,526.018 127.385.746.253

20