2. Các khoản tương đương tiền

II. Đầu tư tài chính ngắn hạn

1, Chứng khoán kinh doanh

CÔNG TY CP VẬN TẢI HÀ TIÊN

296 Trần Não, Phường Bình An, Quận 2, TP Hồ Chí Minh

B. BÁO CÁO TÀI CHÍNH 2019

1. BẢNG CÂN ĐỐI KẾ TOÁN:

Tại ngày 31 tháng 12 năm 2019:

Mã số

TÀI SẢN

Số cuối năm

Số đầu năm

300.153.399.964

245.702.840.209

100 A. TÀI SẢN NGẮN HẠN I. Tiền và các khoản tương durong tien

110

111

112

120

121

1. Tien

13.032.348.234 13.032.348.234

12.634.926.071

8.634.926.071

4.000.000.000

120.153.684.971

102.800.968.000

20.990.879.270

20.990.879.270

122

2. Dự phòng giảm giá chứng khoản

kinh doanh

(4.780.295.270)

(6.189.911.270)

123

3. Đầu tư nắm giữ đến ngày

đáo hạn

103.943.100.971

88.000.000.000

130

III.Các khoản phải thu ngắn hạn.

165.541.719.603

128.587.572.876

131

1. Phải thu ngắn hạn của

khách hàng

163.577.462.218

127.385.746.253

132

2. Trả trước cho người bán

ngan han

691.767.000

568.568.000

136

3. Phải thu ngắn hạn khác

3.202.975.867

137

4. Dự phòng phải thu ngắn hạn khó đòi

(1.930.485.482)

2.072.083.513 (1.438.824.890)

140

IV. Hàng tồn kho

571.211.602

1.487.603.689

141

1. Hàng tồn kho

571.211.602

1.487.603.689

150

V. Tài sản ngắn hạn khác

854.435.554

191.769.573

152

1. Thuế GTGT được khấu trừ

854.435.554

191.769.573

200

B. TÀI SẢN DÀI HẠN

220

221

222

223

250

251

I. Tài sản cố định

1. Tài sản cố định hữu hình Nguyên giá

Giá trị hao mòn lũy kế

II. Đầu tư tài chính dài hạn 1. Đầu tư vào công ty con

270 | TỔNG CỘNG TÀI SẢN

NGUỒN VỐN

C. NỢ PHẢI TRẢ

125.587.623.995 112.587.623.995

112.587.623.995 261.714.626.876.

146.922.075.122

133.922.075.122

133.922.075.122

261.151.918.264

(149.127.002.881)

(127.229.843.142)

13.000.000.000 13.000.000.000

13.000.000.000

13.000.000.000

425.741.023.959

392.624.915.331

300

310 1. No ngan han

91.291.589.072 91.291.589.072

61.745.753.106

311

1. Phải trả người bán ngắn hạn

76.016.328.562

61.745.753.106 47.721.622.193

313

2. Thuế và các khoản phải nộp

Nhà nước.

2.019.538.371

1.991.718.185

314

315

319

322

400

410

3. Phải trả người lao động 4. Chi phí phải trả ngắn hạn 5. Phải trả ngắn hạn khác 6. Quỹ khen thưởng, phúc lợi D. VỐN CHỦ SỞ HỮU I. Vốn chủ sở hữu

1.914.972.594

334.449.434.887

334.449.434.887

2.059.490.666

330.879.162.225

330.879.162.225

9.032.693.936

8.895.158.098

575.600.932

165.000.000

1.732.454.677

912.763.964

14