Chi tiêu

Năm 2018

Năm 2019

% 19/18

Tổng giá trị tài sản

263.961.073.928

276.032.880.458

104,57

Doanh thu thuần

216.600.773.065 219.461.394.678

101,32

Lợi nhuận từ hoạt động kinh

doanh

119.890.454.204

119.622.978.958

99.78

Lợi nhuận khác

242.454.915

46.385.981

19,13

Lợi nhuận trước thuế

120.132.909.119 119.669.364.939

99,61

Lợi nhuận sau thuế

95.761.594.151

95.240.824.018

99,46

Tỷ lệ lợi nhuận trả cổ tức

65%

60%

92,31

b) Các chỉ tiêu tài chính chủ yếu:

Các chỉ tiêu

1.Chỉ tiêu về khả năng thanh toán

+ Hệ số thanh toán ngắn hạn:

Năm

Năm

Ghi chú

2019

2018

14.37

9,68

TS ngắn hạn/Nợ ngắn hạn

+ Hệ số thanh toán nhanh:

14.32

9.66

(TS ngắn hạn – Hàng tồn kho) Nợ ngắn hạn.

2. Chỉ tiêu về cơ cấu vốn

0.069 0.101

+ Hệ số Nợ/ Tổng tải sản

0.074

0.113

+ Hệ số Nợ /Vốn chủ sở hữu

3. Chỉ tiêu về năng lực hoạt động

90.79

113.18

+ Vòng quay hàng tồn kho:

Giá vốn hàng bán/Hàng tồn kho bình quân + Doanh thu thuần/ Tổng tài sản

0.82

0.80

Báo cáo thường niên năm 2019

Trung 13/33

170=