5

T. KHÁC

2.337.243.011

2.200.000.000

3.508.936.278 150.13

159.50

CỘNG CVN

212.582.452.133.

215.200.000.000 216.144.660.128

101.68

100.44

CV

1

SL khách

223.168

152.000

178.849 80.14 117.66

KHỦNG

2

Doanh số

4.018.320.932

3.800.000.000

3.316.734.550

82.54

87.28

LONG

2. Tổ chức và nhân sự:

+ Danh sách Ban điều hành:

Ông: VŨ NGỌC TUẦN

- Chức vụ công tác hiện nay ở Công ty: Tổng Giám Đốc CTCP Công Viên

Nước Đầm Sen

Chức vụ hiện đang nắm giữ ở các tổ chức khác: Không

- Giới tính: Nam

Ngày sinh: 25/10/1963

Nơi sinh: Sài Gòn

Quê quán: Hà Nam

Địa chỉ thường trú: 24A Lạc Long Quân, P.5, Q.11, Tp. Hồ Chí Minh

Trình độ văn hóa: 12/12

Trình độ chuyên môn: Cử nhân kinh tế

Tỷ lệ sở hữu cổ phần có quyền biểu quyết:

Số cổ phần nắm giữ 7.550 cổ phần, chiếm tỷ lệ: 0,06%VĐL.

Trong đó: + Sở hữu cá nhân: 7.550 cổ phần. Chiếm tỷ lệ: 0,06%VĐL

Ông: NGUYỄN QUANG TRƯỜNG

- Chức vụ công tác hiện nay ở Công ty: Phó Tổng Giám Đốc CTCP Công

-

Viên Nước Đầm Sen

- Chức vụ hiện đang nắm giữ ở các tổ chức khác: Không

- Giới tính: Nam

Ngày sinh: 01/5/1973

Nơi sinh: Thái Bình

Quê quán: Bình Dương

Địa chỉ thường trú: D7.2 căn hộ Sacomreal 584; 785/1 Luỹ Bán Bích, P. Phú Thọ Hoà, Q.Tân Phú, Tp. Hồ Chí Minh

Báo cáo thường niên năm 2019

Trung 11/33