4. Chi tiêu về khả năng sinh lời:

+ Hệ số Lợi nhuận sau thuế/ Doanh thu thuần + Hệ số Lợi nhuận sau thuế / Vốn chủ sở hữu

+ Hệ số Lợi nhuận sau thuế / Tổng tài sản

+ Hệ số Lợi nhuận từ HĐKD/D thu thuần

0.44

0.43

0.39

0.38

0.36

0.35

0.55

0.55

5.Cơ cấu cổ đông, thay đổi vốn đầu tư của chủ sở hữu:

a) Cổ phần:

Tổng số cổ phiếu phổ thông lưu hành đến 31/12/2019 là: 12.083.009

b) Cơ cấu cổ đông : (chốt ngày 31/12/2019)

+ Cổ đông Nhà nước: không có

+ Cổ đông sáng lập: 4.086.788

- Trong nước: Nước ngoài: + Cổ đông lớn:

4.086.788, tỷ lệ sở hữu: 33,82%

5.326.520

0, tỷ lệ sở hữu: 0%

- Trong nước:

4.052.434,

tỷ lệ sở hữu: 33,54%

Nước ngoài:

1.274.086,

tỷ lệ sở hữu: 10,54.%

tỷ lệ sở hữu: 0,05%

+ Công đoàn Công ty: 6.009,

+ Cổ phiếu quỹ: không có

+ Cổ đông sở hữu cổ phiếu ưu đãi: không có

+ Cổ đông khác: 6.716.126

Trong nước: 5.388.495,

- Nước ngoài: 1.327.631,

tỷ lệ sở hữu: 44,60%

tỷ lệ sở hữu: 10,99%

Tổng cộng: Trong nước: 9.481.292,

Nước ngoài: 2.601.717,

tỷ lệ sở hữu: 78,47%

tỷ lệ sở hữu: 21,53%

c) Tình hình thay đổi vốn đầu tư của chủ sở hữu: không có

d) Giao dịch cổ phiếu quỹ: Không có

e) Các chứng khoản khác: Không có

6. Báo cáo tác động liên quan đến môi trường và xã hội của công ty 6.1 Tiêu thụ năng lượng:

a) Năng lượng tiêu thụ trực tiếp và gián tiếp:

+ Dầu nhớt: bôi trơn máy móc và thiết bị trung bình một năm 10 lit

Báo cáo thường niên năm 2019

Trung 14/33