HAPACO.

OF

BÁO CÁO THƯỜNG NIÊN NĂM 2023

23;7/9/2023;

4/10/2023;2/

11/2023;4/1

2/2023

Chuyển số tiền 350.

triệu về Tập

Nghị quyết số

đoàn ( ngày

Km 18,

12/1/2023;

Công ty TNHH

DKDN só

5400275463,

41/2022/NQ-

quốc lộ

1/2/2023;21/

15A, Xa

Từ tháng | ĐHĐCĐ ngày

4/2023;17/5/

Công ty

cấp ngày

01 den

14/5/2022 và

4

MTV

Van Mai,

con

03/07/2008

tháng

HAPACO Đông Bắc

Huyện Mai

| Nghị quyết số

2023;15/6/2

023);20/7/2

tại SKHĐT

12/2023

57/2023/NQ-

Châu, tỉnh

023;21/8/20

Hòa Bình

HĐQT ngày

Hòa Bình

23;12/9/202

28/4/2023

3;19/10/202

3:11/11/202

3:21/12/202

3

Từ tháng

Nghị quyết số

41/2022/NQ-

| ĐHĐCĐ ngày

14/5/2022 và

| Nghị quyết số

57/2023/NQ- HĐQT ngày

28/4/2023

Thu lợi nhuận 3 tỷ

ngly

31/3/2023

Chuyển số

So 441A

DKDN so

Công ty

0200462650 cấp ngày

07/05/2002

Đúc

đường Tôn

Thắng, Xã

01 den

An Dong.

tháng

tại Sở

KHDT Hai

Huyện An Dương TP.

12/2023

Phòng

Hải Phòng

5

Công ty CP Gily

con

Hải Phòng

Công ty CP Hải Hà

Công ty

con

tien 480

Cụm công nghiệp

DKDN só

Nghị quyết số 41/2022/NQ-

triệu về Tập

đoàn ( ngày

Nam

6/1/2023;9/2

5100181359, cấp ngày

Từ tháng | ĐHĐCĐ ngày

Quang. Thị

/2023;2/3/20

01 den

14/5/2022 và

Trấn Vĩnh

18/10/2005

tháng

Nghị quyết số

23;5/4/2023;

Tuy,

8/5/2023;6/6

tại SKHĐT

12/2023

57/2023/NQ-

Huyện Bắc

/2023;3/7/20

Hà Giang

HĐQT ngày

Quang, tỉnh Hà Giang

23;4/8/2023;

28/4/2023

6/9/2023;4/1

0/2023;3/11/

2023;5/12/2

CÔNG TY CỔ PHẦN TẬP ĐOÀN HAPACO

Tầng 3 toà nhà Green, số 7 là 28 Lê Hồng Phong, Quận Ngô Quyền, Thành phố Hải Phòng

36

CS CamScanner