1.

Tình hình hoạt động sản xuất kinh doanh

Một số chi tiêu kết quả kinh doanh trong năm 2019:

STT

Chỉ tiêu

DVT

2017

2018

2019

% tăng

giảm

1

| Doanh thu thuần

Triệu

2.897.509 2.914.292 2.863.100

-1,76%

dong

2 Giá vốn hàng bản

Triệu

dong

2.409.618 2.483.969 2.352.810

-5,28%

ني

Lợi nhuận gộp

Triệu

487.891 430.323 510.290 +18,58%

dong

Doanh thu hoạt

Triệu

4

153.392 161.664 262.270 +62,23%

động tài chính

đông

56

Chi phí hoạt động

Triệu

352.361

342.436 369.554

+7,92%

tài chính

dong

6

Chi phí bán hàng

Triệu

41.173

27,430 35.617 +29,85%

dong

7

Chi phí quản lý

Triệu

171.851

193.870 197.330

+1,78%

doanh nghiệp

dong

Lợi nhuận thuần từ

00

Triệu

76.103

28.276 170.060

+501, 43%

HĐ SXKD

đông

9

| Lợi nhuận khác

Triệu

12.650

8.272

-28.839

dong

10

Lợi nhuận trước

Triệu

88.752

36.549

141.222

+286,39%

thue

đông

11

| Lợi nhuận sau thuế

Triệu

dong

59.362

14.353

107.874

+651,58%

Tình hình thực hiện so với kế hoạch:

Kế hoạch

Thực hiện

Chỉ tiêu

DVT

Tỷ lệ hoàn

năm 2019

năm 2019

thành

Doanh thu

Tỷ đồng

3.200

2.864

89,5%

Lợi nhuận sau thuế

Tỷ đồng

120

107,8

89,83%

15