1.2

Bổ sung vốn lưu động

trong các hoạt động 122.283.313.267 122.283.313.267

| sản xuất kinh doanh

Điều chỉnh theo NO DHDCD

thường niên năm

0 | 2019 và Quyết định số 09 QĐ- HĐQT-ĐLGL.

ngày 31 7 2019

Dự án thủy điện và

2

150.000.000.000 150.000.000.000

0

| năng lượng

Bổ sung vốn lưu

3

động trong kinh 50.000.000.000 50.000.000.000

0

doanh

Tổng cộng

500.000.000.000 500.000.000.000

Như vậy, tỉnh đến thời điểm hiện tại, Công ty đã sử dụng hết toàn bộ số tiền thu được tử đợt chào bản là 500.000.000.000 đồng theo phương án sử dụng vốn đã được ĐHĐCĐ thông

qua.

b)

Các công ty con, công ty liên kết: Chỉ tiêu tài chính của một số công ty con Công ty TNHH Mass Noble Limited

STT

Chi tiêu

1

Doanh thu

DVT

Năm 2018

Năm 2019

| Tỷ đồng

1.880,95

1.962,4

2 |LNTT

Ty dong

39,3

113,5

3

Tài sản

Ty dong

927,5

882,5

4 | Vốn điều lệ

Tỷ đồng

320,06

320,06

CTCP BOT&BT Đức Long Đăk Nông

STT

Chi tiêu

DVT

Năm 2018

Năm 2019

1

Doanh thu

Ty dong

210,17

213,3

2

LNTT

Tỷ đồng

40,63

50

3

Tài sản

Tỷ đồng

1.247,4

1.237

4

Vốn điều lệ

Tỷ đồng

250,00

250,00

24