4.

Tình hình tài chính

a)

Tình hình tài chính:

STT

Chỉ tiêu

ᎠᏙᎢ

Năm 2018 | Năm 2019 % tăng giảm

1 Tổng giá trị tài sản

Triệu đồng

8.712.258 8.776.058

0,73%

2

Doanh thu thuần

Triệu đồng

2.914.292 2.863.100

-1,76%

Lợi nhuận từ hoạt động kinh

3

Triệu đồng

28.276 170,060

doanh

501,43%

4

Lợi nhuận khác

Triệu đồng.

8.272

-28.838

5

Lợi nhuận trước thuế

Triệu đồng

36.549

141.222

286,39%

6

Lợi nhuận sau thuế

Triệu đồng

14.353

107.874

651,58%

b) Các chỉ tiêu tài chính chủ yếu:

Chỉ tiêu

1. Chỉ tiêu về khả năng thanh toán

+ Hệ số thanh toán ngắn hạn:

Tài sản ngắn hạn Nợ ngắn hạn

DVT

Năm 2018

Năm 2019

Ghi chú

Lån

1,60

1,57

+ Hệ số thanh toán nhanh:

Tài sản ngắn hạn – Hàng tồn kho No ngan han

Lån

1,31

1,39

2. Chỉ tiêu về cơ cấu vốn

+ Tổng Nợ Tổng tài sản

%

60,03

59,22

+ Tổng Nợ/Vốn chủ sở hữu

Lan

1,50

1,45

3. Chỉ tiêu về năng lực hoạt động

+ Vòng quay hàng tồn kho:

Giá vốn hàng bản/Hàng tồn kho

Vòng

3,86

3,89

bình quân

+ Doanh thu thuần/Tổng tài sản

Lån

0,34

0,33

26

90