Danh sách cổ đông lớn:

Tên tổ chức/cá Số CMND/Hộ

nhân

Dja chi

chiếu/ĐKKD

Số lượng cổ phần Tỷ lệ

Bùi Pháp

230512386

03 Trần Quang Khải, | TP. Pleiku, Gia Lai

64.226.523

21,46%

C/O

PYN

PYN ELITE

RAHASTOYHTIO

FUND (NON- UCITS)

CA5604

OY, PL 139 00101, HELSINKI,

17.658.567 5,9%

3500

3000

2500

2000

1500

1000

FINLAND

QUÁ TRÌNH TĂNG VỐN 2007-2019 (TỶ ĐỒNG)

671

697

500

500

352

291 291 291

227

1691

1493

2301

2007

2008 2009 2010 2011 2012 2013 2014 2015 2016

QUÁ TRÌNH TĂNG VÓN 2007-2019 (TỶ ĐỒNG)

c) Tình hình thay đổi vốn đầu tư của chủ sở hữu:

Trong năm 2019, Đức Long Gia Lai không có sự thay đổi về vốn điều lệ.

d) Giao dịch cổ phiếu quỹ: Không có

e). Các chứng khoán khác: Không có

2993

2850

2017

2018

29