Hoạt động của Hội đồng quản trị:

Tổng hợp các cuộc họp trong năm 2019:

Ngày bắt

Ngày tái

Số

STT

Thành viên Chức HDQT

đầu là

bổ nhiệm

Ngày

buổi

Tỷ lệ

thành

thành viên

không còn

hop

tham

Lý do không

vụ

HDQT

là thành

HDQT

dự

tham dự họp

viên

HDQT

nhiệm kỳ

viên HĐQT

tham

hop

2017-2022

dy

1

Bùi Pháp.

Chủ tịch | 14/04/2012 29/04/2017

16/16 100%

Đoàn

2

Nguyên

Thành viên

27/11/2014 29/04/2017

16/16

100%

Tiêu

Công tác xã,

Jacgyun

Thành

ủy quyền cho

3

23/6/2018

8/16

50%

Kim

viên

Paul

Thánh

4

Anthony

23/6/2018

8/16

50%

viên

Murphy

HĐQT thường

truc.

Công tác xa,

ủy quyền cho

HĐQT thường.

truc.

Miễn nhiệm

TV

HDQT

theo

Nghi

Nguyễn Trung Kiên

Thành viên

quyết

25/05/2013 29/04/2017 29/6/2019

6/16 37,5%

01/NQ-

ĐHĐCĐTN2

019 ngày 29/6/2019 Miễn nhiệm

TV

HDQT

theo

Nghi

Phạm Anh Hùng

Thành viên

quyết

25/05/2013 29/04/2017 29/6/2019

6/16 37,5%

01/NQ-

DHDCDTN2

019 ngay 29/6/2019

52