Ngày 31 tháng 12 năm 2019

CÔNG TY CỔ PHẦN TẬP ĐOÀN ĐỨC LONG GIA LAI

90 Lê Dols, Phường Phú Đông TPPHIRE, THA Gia Lai

BẢO CẢO TÀI CHÍNH HỢP NHẤT CẢNH HÔN khi chính kết thúc ngày 31/12/2919

BẢNG CÂN ĐỐI KẾ TOÁN HỢP NHẤT (tiếp theo)

NGUỒN VỐN

Mà Thuyết

minh

31/12/2019 VND

01/01/2019 VND

C. NỢ PHẢI TRẢ

300

5.197.144.511.830

5.230.103.182.215

Lynghan

310

2.629.758.866.938

2.531.881.048.346

1.

Phải trả nuôi bản ngắn hạn.

311 21

472.686.991.275

560.834.991.582

2.

Người mua trả tiền trước ngắn hạn.

312

22

196.382.955.837

334.804.583.386

1.

Thuế và các khoản phải nộp Nhà nước

313

23

100.642414.899

80.590.623.961

4.

Phải trả người lao động.

314

44.477.967.720

50.774.579.301

4.

Chi phí phải trả ngân hạn

315 24

248.816.876.059

204.768.326.824

6.

thanh thu chinh dục hiện ngắn hạn

318 25

177.727.274

175.454.546

đi

mái trên cần hạn khác.

319 26

B.

Nay và họ thuê tài chính

ngắn hai

320 27a

4.

Dự phòng phái tra

ngắn hạn.

321 28

10.

Quý khen thưởng, phúc lợi

322

Ng đài hạn.

336

337 26.b

đi

vay VỚI KHO KHUê tài chính dài hạn.

338 27

368.418.952.205 1.190.411493038

3.992.805.390 3.750.683.241 2.567.385.644.892

368.804.178 2.543.532.056.513

256.344.239.759 1.037.911.728.795

2.496.285.000

3.180.235.192

2.698.222.133.869

2.676.349.316.203

4.390.768.297

1.

Thuế thu nhập hoàn lại phải trả.

341 29

23.484.784.201

17.482.049.369

ĐA,

VỐN CHỦ SỞ HỮU

400

3.578.914.465.695

3.482.154.782.169

L

L.

Vachshu

Và góp của chủ sở hữu

410

3.578.026.287.417

3.482.322.728.891

411 30

2.993.097.200.000 2.993.097.200.000

- Cổ phiếu phổ thông có quy co biểu quyết

Child

4110 4116

2993.097.200.000

2.993.097.200.000

2.

Thùng dư vốn cổ phần

412 30

1

Chinh cht gibi do

4.

Quy đầu tư phát triển

417 30 418 30

5.

Lợi nhuận sau thuế chưa phân phối

421 30

2222

50.510,908.328 7.058.721.591

50.510.908.328 16.564.571.254

6.196.436.959

6.196.436.959

146.909.542.849

LAST cho phi phd y duda

421a

42.003.230.00

-INST chans phan phy

4236

*

Lợi ích cổ đông không kiến mối

429 31

104.906312.769 374.253.477.690

I.

Nguồn kinh phí và quý khác

430

1.

Nguồn kinh phi

431

888.178.278 858.178.278

42.001.230.000 33.873.134.488

8.130.095.592 373.950.382.270

(167.946.722)

Ị

Nguồn kinh phí đã hình thành ISCE

432

(167.946.722)

TỔNG CỘNG NGUỒN VỐN

430

8776,058.977.525

8712.257.964.384

90 Gm die CONG T COPHAN TAP DOAN BUC LONG GIALAT

TOIALM

Offende

Các Chân

Gia Lai, ngày 22 tháng 02 năm 2020

Kittring

Người lập biểu.

Whan

Đỗ Thành Nhân

Nhu

Nguyễn Khoa Diệu Thư

Trong 2

62