CÔNG TY CÓ PHẦN TẬP ĐOÀN ĐÚC LONG GIA LAI 90 12 trần, Phường Phú Đông, TP Pin, Thái Gia Lai

BÁO CÁO LƯU CHUYỂN TIỀN TỆ HỢP NHẤT Cho năm tài chính kết thúc ngày 31/12/2019

CHI TIÊU

Ма

BỐI CÁO TÀI CHÍNH HỢP NHẤT

MB3-DNIN

Binh TT 20/20/17-C

NĂM 2018

SAU KIỂM QUÂN

VND

வி

Năm 2019. Trước kiểm toán VND

L.

Lưu chuyển tiền từ hoạt động kinh doanh

đi lợi nhuận trước thuế

01

141.221.504.819

36.548.979.819

2

Điều chỉnh cho các khoản

Khấu hao TSCĐ và BEST

Liải, lỗ chênh lệch tỷ giá hối đoái ta đánh giá lại các

khoản 1994, tiền tệ có RỒI ĐI KHI BỘ

Lá, lỗ từ hoạt động đầu tư

Các khoản điều chỉnh khác

LN hot ng KD traic they div ng

Tăng giảm các khoản phải th

Tăng, giá hàng tồn kho

888

02

220.997.734,894

166.373 639.306

34.566.554811 2.515.413.304

14.962.655.158

10563.566.670

Tung gian cho khoản phải trả (Không kể tra lại vay,

985882=

05

06

(256.978954.393) 360.845-404.323

(154.455.265.572) 329.332.578.988

07

503.168.757.758

403.326.154.369

09

(219.840.561.262)

201.784.469,129

10

171.858.783.376

(138.007.901.651)

110,693.735.015

thuế thu nhập phải nộp)

Tăng, giảm chi phí trên trước.

12

1,759.128.309

Tăng, giảm chứng khoán kinh doanh

13

Tien thi vay da tri

Thuế thu nhập doanh nghiệp đã nộp

Tiền thu khác tôi hoạt động kinh doanh

Tiến chi khác từ hoạt động kinh doanh

14

(175.034.363,714)

15

15.250.048.818)

16

17

570.448,049

1

3.

4.

5.

Lưu chuyển nền thuần từ hoạt động kinh doanh

II. Lam chuyển tiền từ hoạt động đầu tư

Tiền chỉ để mua sẵn XD TSCD VÀ CÁC TS DH khác Tiền thư tù TLý, nhượng bán TSCĐ và các TS DH khác TIÊU CHÍ KHI HUY, KINH CÁC CÔNG CỤ HỘ KÍNH 1 vị khác. Tiền thu hồi cho vay, bán lại các CC mộ của đơn vị khoa Tiền chi đầu tư góp vốn vào đơn vị khác

20

388.962.003.713

1.056.125.000

55.998.152.955

(961.039.260)

18.423.265.980

(292.717.575.808)

(32.298.601 365)

(667.900.000) 214.879,024.349

6.

Tiên thu hồi đầu tư góp vốn vào đơn vị khác

7.

Tiền thu lãi cho vay, cổ tíc và lợi nhuận được chia

Law chyba thadn t hot dog alt

KEKRECRE

21

22

(172.837.912.679) 40 189.539.058

23

21

(1.204.123.097.441)

495.991.217.265

(173.354.857.572)

32842.027.645 (791.999.817.636)

799.633.474.262

25

(109.000.000)

26

291.630.705.315

27

116.050.381.350

30

(433.208.167.132)

(317.761.517.126)

7.983.534.298

68.957,260.978 (374,499.895.751)

III. Lam chuyển tiền từ hoạt động tài chính

Tiền tha tù 1991 cổ phiếu, nhận vốn góp của CHI

31

2 Tia thu tudi vay

3. Tiba u nogle vay

Lưu chuyển tiền thuần từ hoạt động tài chính

Lưu chuyển tiền thuần trong kỳ

33

487.313.562.730

34

(379.492.644.661)

40

107.820.918.069

50

63.574.754.650

Tiền và tương đương tiền đầu kỳ

60

79.631.825.874

Anh hud, 30 của thay đổi tỷ giá hối đoái qui đối ngoại tệ 61

70

(7906.685.909) 135.709.894.555

N

KỂ KHÁNH KHÔNG

TAP BOM DUC LON GIACA

Vilan

Đỗ Thành Nhân

Gia Lai, ngày 22 tháng 01 năm 2020

10.000.000

1499 104.629.384 (1632.733.179.994)

(133.618.550.610)

(293.239.422.012) 373.765.558.712

Ngành lập biểu

Nhu

(894.310 826) 79.631.825.874

Nguyễn Khoa Diệu Thu

64