CÔNG TY CỔ PHẦN TẬP ĐOÀN ĐỨC LONG GIA LAI. 90 Lê Duẩn, Phường Phù Đông, TP Phiku, Tỉnh Gia Lai

BẢO CÁO TÀI CHÍNH HỢP NHẤT Cho môn tài chính kết thúc ngày 31/12/201

THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT (tiếp theo) (Thuyết minh này là bộ phận hợp thành và cần đen dọc đồng thời với Báo cáo tài chính

*. Phải thu ngắn hạn của khách hàng

31/12/2019

01/01/2019

Công ty TNHH Cung ứng VT Nguyễn liệu Tây Nguyên

147.487.731.589

Azad International (HK) Ltd.

78.668,432.130

63.492.888.171 121.260.065.986 157.667.662.422

Whirlpool Overseas Manufacturing, Sar

42.624.134.419

26.774.126.057

Whirlpool Corporation

47.018.581.555

7.571.639.796

Lithonia Lighting, A Division

Công ty CP Công nghiệp KÍCH ĐÃ Tây Nguyên

Tập đoàn XDCĐ, Thủy Lợi, XNK, Duchennel Công ty

INIEDIPE MIV L

15.800.037.878

16.797.753.674

4374.290.000

124.864.011.918

4374.290.000 126.374.463.675

Hồ Nga: Hoàng

20.000.000.000

Ademco Inc. (Honeywell USA)

540.858.5861

Công ty CP Đầu tư Xây dựng Vạn Gia Long

3.290.286.146

31.818.492.634

Công ty TNHH MTV Việt Gia Phát

15.796.110.000

15.796.110.000

CÔNG TY CP BẤT ĐỘNG Sản Phương Việt

38.000.000.000

Công ty TNHIEMTV Nông Trại Cao Nguyên Quảng Phút

23.827.100.000

23.827.100.000

Fahim Bahar Lad Jalalabad Afganistan (Nacem)

4.509.455.938

Trấn Thị Nhung

35.000.000.000

Các đối tượng khác

132.203.125.881

182.058.861.692

699.004.156.040

812.813.454.107

Cing

Trong đóc phải thu của khách hàng là các bên liên quan

Công ty CP Đầu tư Phát triển DVCT CC ILL

Công ty CP Dịch vụ Công cộng Đúc Long Báo Lạn

Công ty CP Đầu tư - Xây dựng Vạn Gia Long

Công

9. Trả trước cho người bản ngắn hạn

31/12/2019

01/01/2019

254.800.000 13.611.577.690

12.981.158.278

3.290.286,146

31.818.492.634

17.156.663.836 44.799.650.912

31/12/2019

01/01/2019

Đoàn Hài Việt

Công ty CP DIGCY Việt Nam.

14.000.000.000

195.000.000.000

Công ty CP Đầu tư & Xây dựng Đức Long Gia Lai Công ty CP Công nghiệp Khai thác CH ĐÃ Tây Nguyên

88.000.000.000 3.287.000.000

88.000.000.000

3.287.000.000

Công ty TNHH MTV Nông trại Cử Đông Á

15.204.370.000

65.204.370.000

Công ty TNHH Cung ứng Vật tư Nguyễn liệu Tây Nguyên

33.645.534.200

Công ty TNHH Thiết bị Phát điện Chống lực Hồng Nguyên

33.645.534.200

15.782.551.400

15.550.669.800

Quing Ding

Các đối trọng khác

96.749.005.095

118.635.652.758

Cing

266.668.460.695

519.323.226.758

85