CÔNG TY CỔ PHẦN TẬP ĐOÀN ĐỨC LONG GIA LAI

90 Lê Diễn, Phường Phù Đổng TP Phiêu, Tinh Gi

BẢO CÁO TÀI CHÍNH HỢP NHẤT Cá mềm với chính kết thúc ngày 31.12.2019

THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT (tiếp theo) (Thuyết minh này là bộ phận hay thành và cần bạn đọc đồng thì với báo cáo tài chín

b. Đầu tư góp vốn vào âm vị khác

Công ty CP Dịch vụ Công cộng Đi Bảo Lộc Công ty CP Đầu tư và Xây dựng ĐLGL

Clas

Tinh hình hoạt Ty số lượng có

31/12/2019

ding

vin

phife

The phon

01/01/2019

Садбе

Đang hoạt động TRONG Đang hoạt động.

48.000

480.000.000

(480.000.000)

480.000.000 1.020.000.000

Dy phing

(480.000.000)

450.000.000

(480,000,000)

1.500.000.000

(486.000.000)

84

Trúng 24