CÔNG TY CỔ PHÂN TẬP ĐOÀN ĐỨC LONG GIA LAI 9 Lê Duẩn, Phường Phú Đông, TP Plus, Tinh Khi Lại

BÁO CÁO TÀI CHÍNH HỌC NHẤT Cho năm tài chính kết thúc ngày 31/12/201

THUYẾT MINH BẢO CÁO TÀI CHÍNH HỢP NHẤT (tiếp theo) (Thuyết minh này là bộ phận hợp thành và cần được đọc đồng thời với báo cáo tài chính

Cho vay dài hạn

Công ty Cổ phần Chế biến có Đức Long Gia La Công ty CP Đầu tư Xây dựng Vạn Gia Long Công ty CP Trồng răng & Cây công nghiệp ĐH

Công ty TNHH SX - TM - DV Đồng Phù Hung Công ty TNHH Phú Thành Kia Pleiku Hoàng Thị Thu Hi

Nguyễn Tấn Đạt

31/12/2019

879.362.566.245 15.550.000.000

01/01/2019

476.062.735.933

17.000.000.000

11.929.144.627

2.388.660.663

2388.660.663

22.681.499.608

144045.247.308

171.015.309.657

44.000.000.000

65.646.315.786

218.895.854.224

25.224.433-460

39.233.766.762

220.000.000.000

HỒ THỊ MỸ Trình

Công ty TNHH MTV Việt Gia Phát

Nguyễn Thị Như Lây

Công ty TNHH Cung ứng VT Nguyên liệu Tây Nguyễn Các đối tượng khác

Công

. Phải thu về cho các bên liên quan vay

Công ty CP Đầu tư - Xây dựng Vạn Gia Long Công ty TNHH Phú Thanh Gia Prielles

Cộng

11.283.521888 320.000.000.000

8.543.187.532

15.600.000.000

879.362.866245

476.062.735.933

31/12/2019

144.000.000.000

01/01/2019 19.774.144.627

144.045.247.308 171.015.309.657

288.045247.308 190.789,454.284

Tang 27

87