THUYẾT MINH CHÀO CÁO TÀI CHÍNH HỌP NHẤT 2000

23. VỐN CHỦ SỞ HỮU (TIẾP THEO)

Có tức đã công bố trong năm

Caken of phi

Cabing in horam 2017 1000 VND

Có

các bảng dân cho ra 2016 100106

CÓ

TỤC BA CÔNG ĐÓN Này hết thúc kỳ hồ toán năm

VÀ CÔNG QUỐC khi nhận là nợ phải trả vào ngày 21

thing 12 nm 2018

CÓ PHIÊU

SỐ LƯỢNG CÓ CÂU RA BẢN ra công chúng

Cop

Caphthong

C

Cổ phiếu đang lưu hành

30.805.500.500 41.920.159.250 35.805.509.500

41.506.156.350

25. DOANH THU

DOANH THU BÁN HÀNG VÀ CUNG CẤP DỊCH VỤ

Ting dash th

Trong ai.

Dod

S

56

41806372

41.373773

41.599373

Dash them pedreg

0918

02 4518001 12:4318001

3847.973

39547.573

Death

QUỸ KHÁC THUỘC VỐN CHỦ SỞ HỮU

CON HC THUỘC ĐƠN CHO SỰ Khi được hai lập theo Nghị quyết Đại hội đồng có đồng số pHCD0018ND ngày 20 tháng 4 năm 2018 và giá trị BẰNG SIGIASIN SAU thiết được ghi trong kho cho thì chí với hợp như trăm 2017. Cũng theo Nghị quyết Đại hội đảng có đồng này. Hội đồng Quân - doanh của Công ty đại biể

24. CÁC CHỈ TIÊU NGOÀI BẰNG CÂN ĐỐI KẾ TOÁN

Duphong the Cong

Now co

-M

-E

-WH

TẠI BÁO CÁO THƯỜNG PHÍM BUI

Munt 30180650

Söde

030606758001

671.5

194100

1708

DOANH THU HOẠT ĐỘNG TÀI CHÍNH

L

bahay

THUYẾT MINH ĐẢO CÁO TÀI CHÍNH TRỊ NHẤT TH

26. GIÁ VỐN HÀNG BẢN VÀ DỊCH VỤ CUNG CẤP

ph

Военна по

1.182.921.116.473 1997.890.967/052

716.300201

2013-03003 331005.86122

314373

12.201.416.201

37.689412.302

1.180.378.01.200 71467

4.425.307.700

4745-08 321427

91.379 508-441

1300710201706

251000806121

54 355 39340

3101475333

355030030 990-487007312

42144202 2230000

11471-119334 14.463530000

4505514184

186-5301665 1059000357 36527391.125

77920-054647

25133172009 3443650123

43457801

795-644833823 004307032247

www.105