| BẢNG CÂN ĐỐI KẾ TOÁN HỢP NHẤT

| BÁO CÁO KIỂM TOÁN ĐỘC LẬP

- Kinh giới: Các cổ đông của Công ty Cổ phần Doorpia

công tố và các công ty còn được

MASO

đối kế kiện hợp thiết vào ngày 31

100

Chúng khi đi khám toán báo cáo tài chính hợp nhất hành theo của Công ty Cổ phần Duplo lớp 1 ngày 29 tháng 3 năm 2009 và được tái bảy từ trong đánh ng21 ban đêm bằng cân tháng 12 năm 2018, báo cáo kết quả

ASSETS

A. TAI SAN NGANHAN

Hồ Tiên và các khoản tương đương tiến

Th

1.176.271.484.00

Da

64.671.863.409 131.56.803.113

4727163409

Họ 2 các khoản tương đương Đốn

17.400.000000

4035903313 059083000

hợp nhất của Công trình

130

452.588.500.000

1870866000

138

3

4354500000

họ cho tôi chín hop nhatkhông có sai sót

138

Bt. Các khoản phải thu ngắn hạn

239.769.555.933

Phunginan chang

61

132

2. Trả trước cho người bản ngắn hơn.

63

227 $11.538 716 25.4420902

135

3 phải đại về kia vay nghi hiện

T

1000000 245.392.766.521 219575543339 249595845 60773.000000

chính hợp nhất của công ty và công ty con có còn sự sót trong yêu hay không

1 tục nhằm thu thập các bằng chứng kiến toàn về các có hậu và thuyết trình trên vi hợp nhất do quan lên hoặc nhiệm lần khi thực hiện đánh giá các vai ra nh

nhận thiết kế các thủ tục kiểm toán phù hợp với tình hình thực tế, nhiên không nhằm mục đích đưa ra ý kiến và hiệu quả

áp dụng và tình

134

4.

Phi thungin has

B

2121088

137

5. Duphangin hankho da

41.4278

140

V. Hing the

140

2 Duphanggang te the

150

Y. Thin ngin han khic

12546825456 400.852915.732 416-541-146121 16820 18.428849.966

5545087 155.2577855001 354.550.810.953 4061514 0758674760

hinh

Ch

10.461 500311

8364772429

152

153

200

kevin

TRONG Ý kiến của chúng tôi báo các

tài chính hợp nhất của Còn lại

hoạt động kinh doanh hợp

nhân và tinh hình lưu chuyển tiền sự hợp nhất chun

định chánh có liên quan đến việc léo và tinh tuy bản của bụi chính hợp

2.519.686.456 3844375.131

273.930.171.491 26534512.166 571.332073478 09053374613121

335.56750.070

266.71.606845

53005.577319

(264551571074

224 2-Tichinh

12

71.919383

235

112556756

230

(4188740

127

2. Ta sát có định và h

13

8.135.566325

145223342

228

41352801184

MM

Phủ Tổng Giám đốc

Konv

300

Ghan

13213334

566) смекнин 1: 2001-2018-00-1

250

B2. Các khoản đầu tư tài chính dài hạn.

1.630.300.000

40296.572356 131123342416) 2.638.200.000

252

B. Đầu tư vào công ty liên kết

253

2 pod

15

283820000

13820000

360

1. Tài sản nhất bạn kh

14.0826860

261

15

17850047

144760459

363

2. Thhhahain

30.5

1709165663

11443955 200

270

TỔNG CỘNG TÀI SẢN.

1.456.112.548279 1.276.449.393.413

210

216

219

TAISAN DAIHAN

1. Cackhoinpite

Phihdink

2nd

781720403

15043572

31341364239 3.100.217.000 4315105775

308.664616-795

279551990

1508642

330

This c

33

332

8118

www.82