THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT SOẠ

27. CHI PHÍ TÀI CHÍNH

1646568400 1114836474 1299447 27.794895.40

bu

2.520513791 4428-538-959 92000 12.358 347 344

CHIPHITHUETRON

Chip

28, CHI PHÍ BÁN HÀNG VÀ CHI PHÍ QUẢN LÝ DOANH NGHIỆP

Ch

-Oph

khi chi khác hay và là mỀN TÀI SẢN CỐ ĐỊNH

-Chiphic

10.0

#7134380.005 2184345299 4546434296

-Chiphiqu

13495627001 14300417000

175.645.691.870

Các khoản chi phí quản lý doanh nghiệp phái sinh trong năm

- Chi phí nhân công

-Chi phi ha váha m

-Chiphidichu

-Chiph

603047 948537 1554295430 29207516216 14637166100 2902725

360.401.333.338

29. CHI PHÍ SẢN XUẤT KINH DOANH THEO YẾU TỐ

Chiping with

Chiphinhin cong

Chi phí khai hoa và hoa men XÓM CÓ ĐỊNH

Chiphidichung

Chiphikha

THEM HAO CÁO TÀI CHÍNH CHOP NHẤT NH

21656282114 (12516906) 12.221.126.119

9.70.154.311

12

1.011818.03

2.372663207

Các khoản là cho các công ty con không cho quê

1766318.764

481602

43110-500 234 2828177643 53960796645 34566-461967

11068-938-543

128.845.554.279

63635335566

307615

16208914645 52.106726-58

72094

Uit tho won cong ty con

C

Các khoản đều chính gian khác

THUÊ TRÊN HIỆN HÀNH

$318.078000 58.384.5260

(44.770000

141.280.000 1815.758.900 19.456.760.055 12.331.126.119

encodong nhonhy nhập de thadhong ghosthunch thu hay chiph

khâu trừ cho mục đích tính thuê trong các năm khác và cũng không.

gồm các khoản mục không cóhải chịu thuế hay không được khấu trừ

30. THUẾ THU NHẬP DOANH NGHIỆP (TIẾP THEO) THUCTHON HOÀN LẠI

889196575315

512405158258

232177856827 196143400249

444794 71.45379257 2044109305 1.119.06.06.646

3398744008 37.345614

09024006 901.904.441.579

Do the chuch

30. THUẾ THU NHẬP DOANH NGHIỆP

Công ty còn đưa vụ nộp khác Thu nhập doanh nghiệp khoa TNDN bằng 200% trên lợi nhuận tại được cho năm tài chính kết thực ngày 11 tháng

122018

kinh các con định và thẻ ĐỐI VỚI CÁC TRI

vụ khác nhau có thể được chiến giá treo nhiu cách khác nhau có thai được tình hay trên báo của và chính có thể và bị thay đổi theo quyết định

Duphong hang

Duphanophth th

Chi phí phân bố cho phòng hoàn và mái bằng

Uchinchi that he anche

phath

Th

Thu nhập thuc thu nhập hoàn lại tinh vào báo cho kết

quat kinh doanh hợp nhất

Bảng cân đối kế toán hợp nhất

3454545

245704

137000454 par072

321764608 215173452

1305109753

11222262492 8622543 25724 2541830112 2342821141

$764630.01

17322482110

164531739

(4763376651

106485554

17.679.365.663 13.443.955.700

www.108