02

01

TRIẾT LÝ HOẠT ĐỘNG

03

Tầm nhìn

ở Trở thành công ty toàn cầu mang đến giá trị gia tăng cho có đông, người lao động và xã hội

Sứ mệnh

a. Tối ưu hóa nhu cầu khách hàng

o Kiến tạo giá trị

à Phát triển thị trường.

Chính sách quản lý

o Minh bạch

ự sáng tạo

0

Gn giữ giá trị cốt lỗi

GIỚI THIỆU CÔNG TY

Tên công ty

Tên viết tốt.

Von dilul

Trụ sở chính

: Công ty Cổ phần Everpia

:Everpia JSC

1439,797.730.000 đồng.

: Cụm dân cư Nội Thương Dương Xá,

Gia Lâm, Hà Nội, Việt Nam.

DOANH THU

THÔNG TIN TÀI CHÍNH CƠ BẢN

CHỈ SỐ TÀI CHÍNH

кол

DOANH THU

2017 2013

7825

яль

54%

пать

Doanh thu thuần

2016 863,0

2017 994.4

2018

1173

71,3

1123

1. 1607

No Von CSH

16,17% 32.37% 6196

Dyna

CÁC THÔNG TIN KHÁC

2016

2017

2018

2016

2017

2018

LỢI NHUẬN SAU THUẾ

Lại nhìn gốc.

291,1

329,9

381,1

Lợi nhuận trước thuế 1135

633

Contycon

1

.

1

Lothun sau thue 896

509

76,2

Ewly Landing

520

375 1,295

1,599

LỢI NHUẬN

DOANH THU THEO KHU VỰC

29.8%

2015 3000 201

السار

3014

2015

SỐ LƯỢNG LAO ĐỘNG

2018

2017

2006

70.2%

2015

2004

1189

1305

1341

3018

2009

Mã cổ phiếu

Giấy chứng nhận đăng ký

doanh nghiệp số

Điện thoại

Fax

Website

Email

EVE

:0101402121

:(+84-241 38276490

:(+84-24) 3678 2030

:www.everon.com

info@everon.com

Phía Bắc

PhisNam

www.v.NTS