Công ty Cổ phần Đại Thiên Lộc

THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT (tiếp theo)

vào ngày 31 tháng 12 năm 2019 và cho năm tài chính kết thúc cùng ngày

19.

VỐN CHỦ SỞ HỮU (tiếp theo)

19.2 Chi tiết vốn chủ sở hữu

B09-DN/HN

Số cuối năm

Số lượng cổ

6 sở hữu

phán

Ông Nguyễn Thanh Nghĩa

Công ty TNHH Sản xuất Thép Tâm Đức

29.220.213

47,56

11.052.389

13,60

Bà Nguyễn Thị Bích Liên

7.899.952

12,86

Bà Nguyên Thanh Loan

6.244.378

10,16

Bà Nguyễn Thanh Dung

Công ty TNHH Cơ khí và Xây dựng DTL

2.619.580

4,26

2.573.990

4,19

Cổ phiếu quỹ

804.620

1,32

Cổ đông khác

3.719.801

6,06

61.435.604

100

TỔNG CỘNG

19.3 Cổ phiếu

Số lượng

Số cuối năm

61.435.604

Số đầu năm

61.435.604

Cổ phiếu đăng ký phát hành

Cổ phiếu đã bán ra công chúng

Cổ phiếu phổ thông

61.435.604

61.435.604

Cổ phiếu được mua lại (cổ phiếu quỹ)

Cổ phiếu phổ thông

(804.620)

(804.620)

Cổ phiếu đang lưu hành

Cổ phiếu phổ thông

60.630.984

60.630.984

cổ đông sở hữu cổ phiếu phổ thông (VND)

19.4 Lãi trên cổ phiếu

Nhóm Công ty sử dụng các thông tin sau để tính lãi cơ bản và lái suy giảm trên cổ phiếu:

Lỗ thuần sau thuế phân bổ cho

Năm nay

Năm trước

(140.469.059.611)

(17.249.184.562)

Lỗ thuần sau thuế phân bố cho cổ đông sở

hữu cổ phiếu phổ thông để tính lãi

cơ bản trên cổ phiếu (VND)

(140.469.059.611)

(17.249.184.562)

Bình quân gia quyền của số cổ phiếu phổ thông

lưu hành trong năm

60.630.984

60.630.984

Lỗ trên cổ phiếu (VND/cổ phiếu)

Lỗ cơ bản và lỗ suy giảm

(2.317)

(284)

Không có cổ phiếu phổ thông tiềm tăng suy giảm trong năm và đến ngày lập báo cáo tài

chính hợp nhất này.

30