Công ty Cổ phần Đại Thiên Lộc

BÁO CÁO LƯU CHUYÊN TIÊN TỆ HỢP NHẤT cho năm tài chính kết thúc ngày 31 tháng 12 năm 2019

MÃ SỐ CHỈ TIÊU

I. LƯU CHUYÊN TIÊN TỬ HOẠT ĐỘNG KINH DOANH

01 | Lỗ trước thuế

288 2

02

03

04

Điều chỉnh cho các khoản Khấu hao và hao mòn

Các khoản dự phòng

(Lai) lỗ chênh lệch tỷ giá hối đoái do đánh giá lại các khoản mục tiền tệ có gốc ngoại tệ

Lãi từ hoạt động đầu tư

05

06

Chi phí lãi vay

888

08 | Lợi nhuận từ hoạt động kinh doanh

09

10

11

12

14

15

17

20

21

23

2222

24

27

trước thay đổi vốn lưu động Giảm (tăng) các khoản phải thu Tăng hàng tồn kho

Tăng các khoản phải trả

(Tăng) giảm chi phí trả trước. Tiền lãi vay đã trả

B03-DN/HN

VND

Thuyết minh

Năm nay

Năm trước

22

Thuế thu nhập doanh nghiệp đã nộp 15 Tiền chi khác cho hoạt động

kinh doanh

Lưu chuyển tiền thuần từ (sử dụng vào) hoạt động kinh doanh

| II. LƯU CHUYÊN TIÊN TỪ HOẠT ĐỘNG ĐẦU TỪ

Tiền chi đề mua sắm và xây dựng tài sản cố định

Tiền chi cho vay, mua các công cụ nợ của đơn vị khác

Tiền thu hồi cho vay, bán lại công cụ nợ của đơn vị khác Tiền thu từ lãi tiền gửi

30 | Lưu chuyển tiền thuần sử dụng vào hoạt động đầu tư

III. LƯU CHUYÊN TIÊN TỪ

(137.243.299.784) (14.085.706.650)

117.233.598.798

110.541.805.616

22.628.564.185.

3.006.166.440

1.474.191.568

(29.275.758)

(1.887.052.331) (1.658.602.759) 86.095.909.060 67.683.389.904

86.798.444.170

166.961.244.119

47.960.601.869 (204.524.885.356) (133.715.635.545) (123.001.223.210)

171.473.041.686

1.738.885.643

(2.893.823.082) 4.021.389.846 (86.059.682.460) (66.644.704.029) (4.243.962.934) (23.224.156.471)

(428.272.000)

(524,657.000)

78.890.711.704 (245.198.106.458)

(21.293.155.115) (138.174.052.176)

(3.426.112.400)

(5.940.000.000)

7.000.000.000

3.800.000.000

1.887.052.331

1.658.602.759

(15.832.215.184) (138.655.449.417)

HOẠT ĐỘNG TÀI CHÍNH

33

Tiền thu từ đi vay

34

Tiền chi trả nợ gốc vay

35

Thanh toán nợ gốc thuê tài chính

40 | Lưu chuyển tiền thuần (sử dụng vào) từ hoạt động tài chính

17

17

2.376.819.592.759 2.703.051.093.495 (2.400.100.887.094) (2.293.145.680.651)

17

(35.935,043.484) (9.368.894.314)

(59.216.337.819) 400.536.518.530