Công ty Cổ phần Đại Thiên Lộc

BÁO CÁO LƯU CHUYÊN TIÊN TỆ HỢP NHẤT (tiếp theo) cho năm tài chính kết thúc ngày 31 tháng 12 năm 2019

B03-DN/HN

MÃ SỐ CHỈ TIÊU

50 | Lưu chuyển tiền thuần trong năm

60 | Tiền và tương đương tiền đầu năm

61 | Ảnh hưởng của thay đổi tỷ gia | hối đoái quy đổi ngoại tệ

70 Tiền và tương đương tiền cuối năm

VND

Thuyết

minh

Năm nay

Năm trước

3.842.158.701

16.682.962.655

39.471.949.188

22.798.395.669

51.618.422

(9.409.136)

4

43.365.726.311

39.471.949.188

Lê Ngọc Khang

Người lập và kế toán trưởng

Ngày 30 tháng 3 năm 2020

CÔNG TY COPHAN

- ĐẠI THIÊN LỘC,

MOT-1

Đoàn Thị Mỹ Hồng Phó Tổng Giám đốc

10