Công ty Cổ phần Đại Thiên Lộc

THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT (tiếp theo)

vào ngày 31 tháng 12 năm 2019 và cho năm tài chính kết thúc cùng ngày

5.

PHẢI THU KHÁCH HÀNG VÀ TRẢ TRƯỚC CHO NGƯỜI BÁN

5.1

Phải thu khách hàng

5.2

B09-DN/HN

Các bên khác

- PT Blue Steel Industries

-

- Công ty TNHH Dịch vụ Tổng hợp

-

Hoàng Anh

Công ty TNHH Vật liệu Hợp kim JiaLong

(Việt Nam)

Công ty TNHH Sản xuất Thương mại Tôn

Tân Thành

- Công ty TNHH Sản xuất và Thương mại An

Huy

Công ty TNHH Dịch vụ Xây dựng Bảo An

- Khác

Các bên liên quan (Thuyết minh số 27)

TỔNG CỘNG

Dự phòng phải thu khó đòi

GIÁ TRỊ THUẦN

Chi tiết biến động dự phòng phải thu khác đòi:

VND

Số cuối năm

Số đầu năm

77.892.930.190

72.887.152.800

8.600.606.559

8.616.611.496

6.931.332.913

7.884.553.597

6.784.321.202

2.896.315.858 2.896.315.858

1.203.962.738

4.449.527.242

3.994.933.078

51.476.390.920

45.045.211.529

151.539.386.978 229.432.683.728

229.432.317.168 302.319.836.528

(25.963.014.741) (22.695.169.889)

203.469.302.427 279.624.666.639

VND

Năm này

Năm trước

22.695.169.889

16.465.216.798

3.538.362.843 6.229.953.091

(270.517.990)

22.695.169.889

Số đầu năm

Dự phòng trích lập trong năm

Hoàn nhập dự phòng trong năm

Số cuối năm

Trả trước cho người bản ngắn hạn

25.963.014.741

Số cuối năm

VND Số đầu năm

Công ty Cổ phần điện Sóng Thần

Công ty TNHH Bách khoa Á Châu

580.503.696

580.503.696

1.209.854.220

Shanghai Pipestec Industrial Group Limited

1.747.232.892

Khác

3.724.857.601

2.560.395.434

TỔNG CỘNG

4.305.361.297

6.097.986.242

19