Công ty Cổ phần Đại Thiên Lộc

THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT (tiếp theo)

vào ngày 31 tháng 12 năm 2019 và cho cho năm tài chính kết thúc cùng ngày

17.

17.4

VAY VÀ NỢ THUÊ TÀI CHÍNH (tiếp theo)

Nợ thuê tài chính

B09-DN/HN

Công ty hiện đang thuê máy móc và thiết bị theo các hợp đồng thuê tài chính kỳ với Công ty Cho thuê Tài chính TNHH MTV Quốc Tế Challease, Công ty TNHH Cho thuê Tải chính Quốc tế Việt Nam, Công ty Cho thuê Tài chính TNHH MTV Ngân Hàng TMCP Công Thương Việt Nam - Chi nhánh Thành phố Hồ Chí Minh. Vào ngày kết thúc kỳ kế toán năm, các khoản tiền thuê phải trả trong tương lai theo các hợp đồng thuê tài chính được trình bày như sau:

VND

Số cuối năm

Dưới 1 năm

Từ 1 - 5 năm

Tổng cộng

Tổng khoản thanh toán tiền

thuê tối thiểu

28.546.859.446

Lãi thuê tài chính

Nợ gốc

7.720.522.248 20.826.337.198

45.727.924.023 5.448.582.337

74.274.783.469

13.169.104.585

40.279.341.686

61.105.678.884

số đầu năm

Tổng khoản thanh toán tiền

thuê tối thiểu

10.754.770.321

8.896.840.654

19.651.610.976

Lãi thuê tài chính

675.834.907

1.166.157.770

1.841.992.678

Nợ gốc.

10.078.935.414

7.730.682.884 17.809.618.298

18.

CHI PHÍ PHẢI TRẢ NGẮN HẠN

Các bên liên quan (Thuyết minh số 27)

Các bên khác

Tiền lương tháng 13 và tiền thưởng Chi phí lãi vay

Khác

TỔNG CỘNG

28

VND

Số cuối năm

Số đầu năm

11.239.468.101

11.239.468.101

5.746.532.130

3.837.626.949

3.285.225.495

1.583.644.500

2.037.276.691

2.001,050.091

424.029.944

252.932.358

16.986.000.231

15.077.095.050