Công ty Cổ phần Đại Thiên Lộc

THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT (tiếp theo)

vào ngày 31 tháng 12 năm 2019 và cho năm tài chính kết thúc cùng ngày.

B09-DN/HN

9.

TÀI SẢN CÓ ĐỊNH THUÊ TÀI CHÍNH

VND

Máy móc, thiết bị

Nguyên giá:

Số đầu năm Tăng trong năm

39.520.997.030

79.231.104.070

Số cuối năm

118.752.101.100

Giá trị hao mòn lũy kế:

Số đầu năm

(8.433.841.396)

Hao mòn trong năm

(9.511.097.466)

Số cuối năm

(17.944.938.862)

Giá trị còn lại:

Số đầu năm

31.087.155.634

Số cuối năm

100.807.162.238

10.

TÀI SẢN CÓ ĐỊNH VÔ HÌNH

VND

Quyền sử dung dát

Phần mềm

máy tính

Tổng cộng

Nguyên giá:

Số đầu năm

và số cuối năm

13.730.727.730

574.800.000 14.305.527.730

Giá trị hao mòn lũy kế:

Số đầu năm

(3.596.652 258)

(343.283.329)

(3.939.935.587)

Hao mòn trong năm

(285.702.105)

(95.799.996)

(381.502.101)

Số cuối năm

(3.882.354.363)

(439.083.325) (4.321.437.688)

Giá trị còn lại:

Số đầu năm

10.134.075.472

231.516.671 10.365.592.143

Số cuối năm

9.848.373.367

135.716.675 9.984.090.042

Trong đời

Tài sản thế chấp (Thuyết minh số 17)

1.519.833.266

22

-

1.519.833.266