Công ty cổ phần Đại Thiên Lộc

* Quá trình tăng vốn điều lệ (kể từ khi Công ty hoạt động

Thời gian

Vốn điều lệ

(VNĐ)

Báo cáo thường niên 2019

theo hình thức cổ phần) Giá trị tăng (VNĐ)

12/04/2007 31/03/2008 25/07/2008- 10/08/2008

Khi thành lập

99.000.000.000

Tăng đợt 1

152.000.000.000

53.000.000.000

Tăng đợt 2

192.000.000.000

40.000.000.000

10/11/2008-

Tăng đợt 3 230.000.000.000

38.000.000.000

15/11/2008

16/12/2008-

Tăng đợt 4 253.000.000.000

23.000.000.000

31/12/2008

31/07/2009

Tăng đợt 5 350.000.000.000

97.000.000.000

11/09/2009 -

Tăng đợt 6 388.000.000.000

38.000.000.000

30/09/2009

24/06/2010

Tăng đợt 7 484.974.700.000

96.974.700.000

12/01/2012

Tăng đợt 8 501.360.900.000

16.386.200.000

03/06/2014

Tăng đợt 9

614.356.040.000

112.995.140.000

2. Ngành nghề và địa bàn kinh doanh

* Ngành nghề kinh doanh chính: Sản xuất và kinh doanh các sản phẩm:

Thép lá cán nguội: Với công nghệ cán 12 trục, 6 trục đảo chiều tiên tiến, đáp ứng tiêu chuẩn về chất lượng.

Ý Thép lá mạ hợp kim nhôm kẽm (Tôn lạnh)/ Thép lá mạ kẽm (tôn kẽm): Được sản xuất trên dây chuyền mạ công nghệ NOF hiện đại. Nguyên liệu đầu vào là thép lá cán nguội dạng cuộn phù hợp tiêu chuẩn JIS G3141 SPCC 1B/SB/SD. Tôn mạ kẽm/tôn lạnh được sản xuất trên cơ sở mạ kẽm/lạnh và hợp kim trên nền thép lá cán nguội. Bề mặt tôn phẳng, các tinh thể hợp kim kết tinh tạo thành lớp bông kẽm/lạnh đẹp, sáng và bóng. Khả năng chống ăn mòn và bức xạ nhiệt tốt hơn so với các sản phẩm khác.

Ý Thép lá mạ kẽm phủ màu (tôn màu)/ hợp kim nhôm kẽm phủ màu (Tôn lạnh màu): Ứng dụng công nghệ hàng đầu về sơn mạ trên nền tôn kẽm/tôn lạnh. Lớp sơn bóng đẹp, bền màu. Không bị bong tróc, trầy xước trong quá trình dập cán sóng và tạo hình.

V Thép hộp và Ống thép: Được sản xuất qua các công đoạn: tẩy rỉ, căn nguội, ủ mềm, mạ kẽm, cắt băng, cần định hình, Thép hộp và Ông thép có bề mặt sạch, trơn láng, độ dày đều, độ uốn dẻo cao, độ bám kẽm tốt, đảm bảo chất lượng cao theo tiêu chuẩn.

* Địa bàn kinh doanh:

4/30

Scanned by CamScanner