Công ty Cổ phần Đại Thiên Lộc

BẢNG CÂN ĐỐI KẾ TOÁN HỢP NHẤT vào ngày 31 tháng 12 năm 2019

MÃ SỐ TÀI SẢN

B01-DNHN

VND

Thuyết

minh

Số cuối năm

Số đầu năm

141

149

2. Dự phòng giảm giá hàng tồn kho

100 A. TAI SAN NGAN HAN

110 | I.

111

112

Tiền và các khoản tương đương tiền 4

1. Tiên

2. Các khoản tương đương tiền

120 . Đầu tư tài chính ngắn hạn 1. Đầu tư nắm giữ đến ngày đáo hạn

123

130 | II. Các khoản phải thu ngắn hạn

131

132

136

137

5,2

1. Phải thu ngắn hạn của khách hàng 5.1 2. Trả trước cho người bán ngắn hạn 3. Phải thu ngắn hạn khác 4. Dự phòng phải thu ngắn hạn

khó đòi

140 | IV. Hàng tồn kho 1. Hàng tồn kho

2.015.325.757.859 1.972.707.693.365

43.365.726.311

39.471.949.188

7.049.844.711

8.521.949.188.

36.315.881.600

30.950.000.000

3.426.112.400

7.000.000.000

3.426.112.400

7.000.000.000

213.017.261.062

297.707.324.265

229.432.317.168

302.319.836.528

4.305.361.297

6.097.986.242

6

8.258.134.280

15.000.208.324

5.1, 6

(28.978.551.683) (25.710.706.829)

1.715.234.035.130 1.600.879.118.916

7

1.734.594.754.461

1.600.879.118.916

(19.360.719.331)

150 | V. Tài sản ngắn hạn khác

40.282.622.956

27.649.300.996

151

152

1. Chi phí trả trước ngắn hạn 2. Thuế GTGT được khấu trừ

12

15

25

7.716.463.721 32.566.159.235

4.264.861.103

23.384.439.893

200 | B. TÀI SẢN DÀI HẠN

210 | I. Các khoản phải thu dài hạn 1. Phải thu dài hạn khác

216

778.055.035.074 853.499.120.982

4.767.797.254

2.855.806.072

6

4.767.797.254

2.855.806.072

220 . Tài sản cố định

221

1. Tài sản cố định hữu hình

8

222

Nguyên giá

223

Giá trị hao mòn lũy kế

545.515.021.492 561.885.735.509 434.723.769.212 520.432.987.732 1.027.462.946.939 1.015.243.084.555 (592.739.177.727)

(494.810.096.823)

224

2. Tài sản cố định thuê tài chính

9

100.807.162.238

31.087.155.634

225

Nguyên giá

118.752.101.100

39.520.997.030

226

227

228

229

261

262

Giá trị hao mòn lũy kế

3. Tài sản cố định vô hình

Nguyên giá

Giá trị hao mòn lũy kế

240 | III. Tài sản đò dạng dài hạn

242

250 IV. Đầu tư tài chính dài hạn

253

1. Đầu tư góp vốn vào đơn vị khác

260 | V. Tài sản dài hạn khác

1. Chi phí trả trước dài hạn 2. Tài sản thuế thu nhập hoãn lại

270 | TỔNG CỘNG TÀI SẢN

(17.944.938.862)

(8.433.841.396)

10

9.984.090.042

10.365.592.143

14.305.527.730

14.305.527.730

(4.321.437.688) (3.939.935.587)

185.682.633.989

245.780.941.962

1. Chi phí xây dựng cơ bản dở dang

11

185.682.633.989

245.780.941.962

68.477.795

68.477.795

68.477.795 68.477.795

42.021.104.544

42.908.159.644

12

40.583.080.819

41.140.860.355

26.3

1.438.023.725

1.767.299.289

2.793.380.792.933 2.826.206.814.347