BẢO CÁO THƯỜNG NIÊN 2023

CÔNG TY CÓ PHẢN VẬN TẢI BIỂN VIỆT NAM

(Theo Báo cáo tài chính Hợp nhất năm 2023 đã kiểm toán)

7. Cơ cấu cổ đông, thay đổi vốn đầu tư của chủ sở hữu 7.1. Cổ phần

Tổng số cổ phần đang lưu hành: 140.000.000 cổ phần

Cổ phần tự do chuyển nhượng: 140.000.000 cổ phần

Cổ phần bị hạn chế chuyển nhượng: 0 cổ phần

Công ty không có chứng khoán giao dịch tại nước ngoài hay bảo trợ việc phát hành và niêm yết chứng khoán tại nước ngoài

7.2. Cơ cấu cổ đông:

a) Cổ đông Nhà nước và cổ đông khác

- Thông tin chi tiết về cơ cấu cổ đông/thành viên góp vốn Nhà nước:

Cổ đông Nhà nước

Tổng Công ty Hàng hải Việt Nam - CTCP

Đại diện:

1. Ông Nguyễn Quang Minh

2. Ông Cao Minh Tuấn

3. Ông Nguyễn Ngọc Anh

4. Bà Nguyễn Thị Thu Hoài

5. Bà Nguyễn Thị Yến

- Cổ đông khác: 49%

Số cổ phần

Giá trị

Ty le

71.400.000 714.000.000.000 51% 15.400.000 154.000.000.000 11%

14.000.000 140.000.000.000 10%

14.000.000 140.000.000.000 10% 14.000.000 140.000.000.000 10% 14.000.000 140.000.000.000 10%

- Thông tin chi tiết về từng cổ đông lớn (sở hữu từ 5% vốn trở lên):

T

Số cổ

Tên cổ đông

Số ĐKSH

T

1

Tổng Công ty Hàng hải Việt

Dia chi Tòa nhà Ocean Park, số

Tỷ lệ

phân

(%)

Nam

0100104595 | Đào Duy Anh, 71.400.000 51,00 Q.Đống Đa, Hà Nội

TONG CONG:

71.400.000 51,00

b) Cổ đông nước ngoài (tại thời điểm chốt danh sách cổ đông gần nhất năm 2023 (ngày 11/3/2023) để thực hiện quyền tham dự ĐHĐCĐ thường niên 2023)

Số cổ phần sở hữu của cổ đông nước ngoài: 1.179.600 CP ; tỷ lệ 0,84 % c) Cổ đông trong nước: Số lượng cổ phần 138.820.400; Tỷ lệ 99,16 % d) Cổ đông tổ chức: Số lượng cổ phần 73.576.120 CP; Tỷ lệ: 52,55 % e) Cổ đông cá nhân: Số lượng cổ phần 66.423.880 CP; Tỷ lệ: 47,45 %

19