Bảo của thường niên năm 2017.

II. TÌNH HÌNH HOẠT ĐỘNG TRONG NĂM 1. Tình hình hoạt động sản xuất kinh doanh

I.1. Kết quả hoạt động kinh doanh

PNC

Năm

CHỈ TIÊU

Só TT

2017

Tyle

2016

'17/16

Ghi chú

1

2

Các khoản giảm trừ doanh thu

3

Doanh thu thuần (DTT)

4

| Giá vốn hàng bán

Doanh thu bản hàng và cung cấp dịch vụ 606,310,909,935 542,662,954,661 111.73%

598,859,829,158 534,156,875,693 112.11%

420,376,695,316 371,019,501,785

7,451,080,777 8,506,078,968

4.1.

Tỷ lệ Giá vốn/DTT

70.20%

69.46%

0.74%

5

Lợi nhuận gộp (LNG)

178,483,133,842 163,137,373,908 109.41%

5.1

Tỷ lệ ENG/DTT

29.80%

30.54%

-0.74%

6

Doanh thu hoạt động tài chính

7

Chi phí tài chính

9,326,994,563

7,174,468,728 130.00%

8,323,124,295 13,451,902,928 61.87%

Trong đó: chi phí lãi vay

6,709,532,831 6,726,101,831 99.75%

8

Thu nhập từ công ty liên doanh, liên kết

18,469,800,903 18,671,440,400

9

Chi phí bán hàng

200,259,625,486 135,954,276,392

9.1

Tỷ lệ chỉ phí bản hàng/TT

33.44%

25.45%

7.99%

10

Chi phí quản lý doanh nghiệp

37,293,204,302

35,276,391,675

10.1. Tỷ lệ chi phí quản lý/TT

6.23%

6.60%

-0.38%

11

Tổng chỉ phi hoạt động

237,552,829,788 171,230,668,067

II. Tỷ lệ Tổng chi phi/DTT

39.67%

32.06%

7.61%

12

| Lợi nhuận từ hoạt động kinh doanh

-39,596,024,775

4,300,712,041

13 | Thu nhập khác

20,733,297,745 3,882,480,363

14

Chi phí khác

48,451,199,470 4,633,812,234

15

Lợi nhuận khác

-27,717,901,725 -751,331,871

16 | Tổng lợi nhuận trước thuế (EBT)

-67,313,926,500 3,549,380,170

Trang 10