Bảo cáo thường niên năm 2017.

PNC

ሰ.

Tình hình tài chính

Chỉ tiêu

Tổng giá trị tài sản

Năm 2017 510,682,939,248

Năm 2016 527,361,328,625

| % tăng giảm

97%

Doanh thu thuần

598,859,829,158

534,156,875,693

112%

Lợi nhuận từ hoạt động kinh doanh

(39,596,024,775)

4,300,712,041

-921%

Lợi nhuận khác

(27,717,901,725)

(751,331,871)

-3689%

Lợi nhuận trước thuế

(67,313,926,500)

3,549,380,170

-1896%

Lợi nhuận sau thuế

(66,510,589,731)

1,919,751,732

-3465%

Tỷ lệ lợi nhuận trả cổ tức

b.

Các chỉ tiêu tài chính chủ yếu

Các chỉ tiêu

Năm 2017 | Năm 2016 | Ghi chú

Chỉ tiêu về khả năng thanh toán

+ Hệ số thanh toán ngắn hạn:

Tài sản lưu động/Nợ ngắn hạn

+ Hệ số thanh toán nhanh:

Chỉ tiêu về cơ cấu vốn

TSLĐ - Hàng tồn kho Nợ ngắn hạn

+ Hệ số Nơ/Tổng tài sản + Hệ số Nợ/Vốn chủ sở hữu

0.62

0.82

0.13

0.25

0.94

0.82

16.82

4.54

Chỉ tiêu về năng lực hoạt động

+ Vòng quay hàng tồn kho:

Giá vốn hàng bản/Hàng tồn kho bình quân

1.76

1.56

+ Doanh thu thuần/Tổng tài sản

1.17

1.01

Chỉ tiêu về khả năng sinh lời

+ Hệ số Lợi nhuận sau thuế/DTT

(0.11)

0.00

+ Hệ số Lợi nhuận sau thuế/Vốn CSH

(2.32)

0.02

+ Hệ số Lợi nhuận sau thuế/Tổng tài sản

(0.13)

0.00

+ Hệ số Lợi nhuận từ hoạt động kinh doanh/Doanh thu thuần

(0.07)

0.01

5.

Cơ cấu cổ đông, thay đổi vốn đầu tư của chủ sở hữu

5.1. Cổ phần:

Tổng số cổ phần: 11.040.241 cổ phiếu

Trang 16

80