PNC

Báo cáo thường niên năm 2017

• Cổ phần dung lưu hành: 10.799.351 cổ phiếu. Trong đó:

+ Số lượng cổ phần chuyển nhượng tự do: 10.799.351 cổ phiếu.

+ Số lượng cổ phần bị hạn chế chuyển nhượng: 0 cổ phiếu.

• Cổ phiếu quỹ hiện hành: 240.890 cổ phiếu

Các chứng khoán khác: không có

5.2. Cơ cấu cổ đông: theo danh sách cổ đông chốt ngày 05/09/2017

STT

1

Loại cổ đông Tổng

Số lượng CP nắm giữ Tỷ lệ biểu quyết

10,799,351

100.00%

- Cổ đông lớn

8,599,833

77.90%

- Cổ đông nhỏ

2,199,518

22.10%

2

Tổng

10,799,351

100.00%

Cổ đông tổ chức.

7,005,804

65.64%,

- Cổ đông cá nhân

3,793,547 34.36%

3

Tong

10,799,351

100.00%

- Cổ đông trong nước

10,472,839

97.04%

4

- Cổ đông nước ngoài Tổng

326,512

2.96%

10,799,351

100.00%

- Cổ đông nhà nước.

1,661,352

15.05%

-

Cổ đông khác

9,137,999

84.95%

1338 1

5.3

5.4

Tình hình thay đổi vốn đầu tư của chủ sở hữu: không có

Giao dịch cổ phiếu quỹ: Cổ phiếu quỹ hiện hành: 240.890 cổ phiếu. Trong năm không phát sinh giao dịch cổ phiếu quỹ.

5.5. Các chứng khoán khác: không có.

6. Bảo của tác động liên quan đến môi trường và xã hội của công ty:.

- Công ty luôn tuân thủ các quy định về bảo vệ môi trường và xã hội, tạo ra môi trường thân thiện và văn hóa.

- Thực hiện các quy định, thông tư mới về lao động, bảo hiểm để đảm bảo quyền lợi cho người lao động.

- Công ty tổ chức thực hiện khám sức khỏe định kỳ hàng năm, tổ chức đào tạo hội nhập cho nhân viên và tổ chức tham gia các khóa học nâng cao kỷ năng chuyên môn cho các cán bộ cấp quản lý.

Trang 17