CÔNG TY CỔ PHẦN VĂN HÓA PHƯƠNG NAM

Địa chỉ: số 940 đường 3 tháng 2, Phường 15, Quận 11, TP. Hồ Chí Minh BÁO CÁO TÀI CHÍNH HỢP NHẤT

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2017.

BẢNG CÂN ĐỐI KẺ TOÁN HỢP NHẤT

Tại ngày 31 tháng 12 năm 2017

Đơn vị tính: VND

CHỈ TIÊU

Mã thuyết

só

minh

Số cuối năm.

Số đầu năm

A- TAI SAN NGAN HAN

I. Tiến và các khoản tương đương tiền

1. Tiln

100

297.157.344.590

351.050.539.108

110 V.I

12.761.381.40-1

37.662.851.370

TH

9.761.381.404

19.162.851.370

2.

Các khoản tương đương tiền

112

3.000.000.000

18.500.000.000

II. Đầu tư tài chính ngắn hạn

120

19.990.000

1.

Chứng khoán kinh doanh

121

2. Dự phòng giảm giá chứng khoán kinh doanh

122

3.

Đầu tư nắm giữ đến ngày đáo hạn

123

19.990.000

III.

Các khoản phải thu ngắn hạn

130

36.829.537.359

61.983.497.558

I.

Phải thu ngắn hạn của khách hà

131

V.2

25.111.510.049

33.169.589.650

2.

Trả trước cho người bản ngắn hạn

132

VJa

8.102.496.928

15.313.625.581

3.

Phải thu nội bộ ngắn hạn.

133

4.

Phải thu theo tiểu độ kế hoạch họp đồng xây dựng

134

5.

Phải thu về cho vay ngắn hạn.

135

6.

Phải thu ngắn hạn khác

136

VAa

11.602.709.108

7.

Dự phòng phải thu ngắn hạn khó đội

137 V.S

(8.430.819.482)

19/987.419.051 (000.058.495)

8. Tài sản thiếu chờ xử lý

139

V.6

443.640.756

512.921.771

IV. Hàng tồn kho

140

233.204.613.409

243.397.701.060

1. Hing ton kho

141

V.7

261,281.531.343

247.412.356.114

2.

Dự phòng giảm giá hàng tồn kho

149

V.7

(28.076.917.934)

V.

Tai sin ngan hon khe

150

14.361.812.418

I.

Chi phí trả trước ngắn hạn

151

V.8a

2.869.537.691

2.

Thuế giá trị gia tăng được khẩu trê

152

10.938.204.836

3.

Thuế và các khoản khác phải thu Nhà nước

153 V.17

554.069,891

.

Giao dịch mua bản lại trái phiếu Chính phủ

154

5.

Tài sản ngắn hạn khác

155

(4.014.655.054) 1981,

7.986.499.120 GT

4.395.088.110 3.485.340.931 AY 106.070.079&(

P

Bảo cho mày phải được đọc cùng với Bản thuyết minh Báo cáo tài chính hợp nhấ

JAM