3

2 Trần Vũ Anh Tuấn Đặng Kiện Hùng

TV HĐQT

0

0

TV HĐQT

0

0

4

| Hoảng Kim Ánh

TV HĐQT độc lập

0

0

5

Phạm Trung Thành

| TV HĐQT

kiêm Giám đốc, người

0

30.250

DDPL

b) Các tiểu ban thuộc Hội đồng quản trị: Không có.

c) Hoạt động của Hội đồng quản trị:

Các cuộc họp HĐQT:

STT Thành viên HĐQT

Số buổi

Chức vụ

hop

Tyle

Ghi chú

tham

dự

1 Phan Khắc Long

Chủ tịch

6/6

100%

2 Trần Vũ Anh Tuấn

TV HĐQT

6/6

100%

3 Đặng Kiện Hùng

TV HĐQT

4/6

4

| Hoàng Kim Ảnh

TV HĐQT độc lập

4/6

5 Phạm Trung Thành TV HĐQT kiêm Giám đốc, người ĐDPL

4/6

66,67% DHDCD TN 2022 bầu là TV HĐQT tại | ngày 28/4/2022

66,67% DHDCD TN 2022 | bầu là TV HĐQT | độc lập tại ngày

28/4/2022

66,67% DHDCD TN 2022 bầu là TV HĐQT tại | ngày 28/4/2022

Nội dung các cuộc họp:

Tỷ lệ

24/01/2022

Nội dung

V/v thông qua kết quả hoạt động sản xuất kinh doanh năm 2021 và một số nội dung họp HĐQT Quý 4/2021.

V/v họp Đại hội đồng cổ đông thường niên năm 2022

thông

qua

100%

100%

V/v Thông qua nội dung chương 100% 05/4/2022 | trình Đại hội và dự thảo tài liệu ĐH ĐCĐ thường niên năm 2022

V/v bổ sung tài liệu ĐH ĐCĐ

| thường niên năm 2022

100%

V/v thông qua nội dung họp HĐQT 100% | quý 1 năm 2022

STT

Số nghị quyết/ Quyết định

Ngày. tháng

012401/2022/NQ-

1

HDQTFCM

012402/2022/NQ-

2

24/01/2022

HDQTFCM

3

040501/2022/NQ-

HDQTFCM

4

0415/2022/NQ-HDQTFCM

15/4/2022

5

| 0428/2022/NQ-HĐQTFCM 28/4/2022

19

61