6 | 0601/2022/QĐ-HĐQTFCM

7

00

8

9

060101/2022/NQ- HDQTFCM

01/6/2022

V/v thay đổi nhiệm vụ Phòng Kế | hoạch kinh doanh

V/v góp vốn đầu tư chiến lược đối với công ty TNHH MTV xây dựng 01/6/2022 | công trình Tân Cảng (giá trị dưới 10% trên tổng tài sản của công ty tại BCTC kiểm toán 2021) V/v: Lựa chọn đơn vị kiểm toán báo cáo tài chính năm 2022 V/v: thông qua nội dung họp HĐQT quý 2 năm 2022

| 0714/2022/NQ-HĐQTFCM | 14/07/2022

072701/2022/NQ- HDQTFCM

| 072702/2022/QĐ-

10 HDQTFCM

=

11

12

13

V/v: Thành lập bộ phận kiểm toán

27/07/2022

27/07/2022

nội bộ

| 072703/2022/QĐ- HDQTFCM

27/07/2022

072704/2022/QĐ- HDQTFCM

072705/2022/QĐ- HDQTFCM

HDQTFCM

13

14

| 072706/2022/QĐ-

| 102101/2022/QĐ- HDQTFCM

15

11

16

17

102102/2022/QĐ- HDQTFCM

102103/2022/QĐ-

HDQTFCM

V/v: Bổ nhiệm trưởng bộ phận kiểm toán nội bộ

V/v: Ban hành quy chế kiểm toán

27/07/2022 | nội bộ công ty cổ phần khoáng sản FECON

27/07/2022

| V/v: Thay đổi người phụ trách quản | trị công ty

V/v: Thực hiện trả cổ tức năm 2021

27/07/2022 | bằng tiền mặt

V/v: Phê duyệt dư nợ tín dụng phục

100%

100%

100%

100%

100%

100%

2-

100%

G

가

100%

G

C

100%

| 21/10/2022 vụ hoạt động sản xuất kinh doanh 100% năm 2022-2023

V/v: Đồng ý cho bà Nguyễn Thị 21/10/2022 | Thanh Văn thôi giữ chức vụ kế toán

21/10/2022

18 |1222/2022/QĐ-HĐQTFCM

22/12/2022

|

truong

V/v: Bổ nhiệm chức vụ kế toán | trưởng đối với bà Ngô Thị Thanh V/v: Thông qua chủ trương thực hiện hợp đồng, giao dịch giữa công ty với các doanh nghiệp và người có liên quan

100%

100%

100%

Tại cuộc họp Đại hội đồng cổ đông thường niên năm 2022 (ngày 28/4/2022), Đại hội đã bầu bổ sung 03 thành viên HĐQT nhiệm kỷ 2019-2024 (thay thế 03 thành viên đã từ nhiệm), đảm bảo đúng quy định về tiêu chuẩn, điều kiện, cơ cấu, số lượng thành viên HĐQT là 05 người trong đó có 01 thành viên HĐQT độc lập.

Trong năm, Hội đồng quản trị họp thường xuyên mỗi quý 1 lần để nghe báo cáo kết quả sản xuất kinh doanh của doanh nghiệp, những khó khăn, những đề xuất của Ban giảm đốc; phân công các thành viên hỗ trợ và giám sát việc thực hiện các Nghị quyết của HĐQT, tạo điều kiện để Ban giám đốc hoàn thành nhiệm vụ mục tiêu mà Đại hội cổ đông

và HĐQT đã giao cho.

Hội đồng quản trị đã thực hiện quyền và nhiệm vụ được giao đúng với Điều lệ Công ty quy định. Hội đồng quản trị hoạt động tích cực với tinh thần trách nhiệm cao nhằm mục tiêu để công ty ngày càng phát triển bền vững.

20