123

130

Công ty Cổ phần Khoáng sản FECON

BẢNG CÂN ĐỐI KẾ TOÁN HỢP NHẤT

vào ngày 31 tháng 12 năm 2022

MÃ SỐ TÀI SẢN

100

| A. TÀI SẢN NGẮN HẠN

110 1. Tiền và các khoản tương đương tiền

111

112

120

1. Tiền

2. Các khoản tương đương tiền

II. Đầu tư tài chính ngắn hạn 1. Đầu tư nắm giữ đến

ngày đảo hạn

III. Các khoản phải thu ngắn hạn

B01-DN/HN

VND

Thuyết

minh

Số cuối năm

Số đầu năm

703.103.932.528

652.000.247.903

60.865.755.817

63.556.969.060

25.820.641.131. 40.556.969.060

35.045.114.686

23.000.000.000

25.597.100.000

9.597.100.000

5

25.597.100.000

9.597.100.000

504.039.330.328

432.074.582.119

131

1.

Phải thu ngắn hạn của

khách hàng

6

500.291.072.178

430.087.129.883

132

2.

Trả trước cho người bán

ngan han

7

1.546.783.034

136

3.

Phải thu ngắn hạn khác

8

27.466.131.574

8.438.764.680 13.410.259.932

137

4.

Dự phòng phải thu ngắn hạn

khó đòi

6

(25.274.097.723)

(19.862.229.943)

139

5.

Tài sản thiếu chờ xử lý

9.441.265

657.567

140

IV. Hàng tồn kho

9

108.836.728.298

139.260.464.332

141

1.

Hàng tồn kho

119.486.742.865

150.363.877.112

149

2.

Dự phòng giảm giá

hàng tồn kho

(10.650.014.567)

(11.103.412.780)

150

V. Tài sản ngắn hạn khác

3.765.018.085

151

1.

Chi phí trả trước ngắn hạn

10

3.637.215.693

152

2.

Thuế GTGT được khấu trừ

16

117.078.092

153

3.

Thuế phải thu Nhà nước.

16

10.724.300

200

B. TÀI SẢN DÀI HẠN

130.843.848.046

210 1.

Các khoản phải thu dài hạn

2.593.933.224

7.511.132.392 6.183.326.925

23.356.836 1.304.448.631

153.533.614.426

2.668.455.459

216

1. Phải thu dài hạn khác

8

2.593.933.224

2.668.455.459

220

II. Tài sản cố định

98.507.920.889

124.544.318.621

221

1.

Tài sản cố định hữu hình

11

93.803.152.834

119.667.302.320

222

Nguyên giá

512.395.958.454

512.023.883.454

2231

Giá trị khấu hao lũy kế

(418.592.805.620)

(392.356.581.134)

227

2. Tài sản cố định vô hình

12

4.704.768.055

4.877.016.301

228

Nguyên giả

7.153.776.109

7.153.776.109

229

230

231

Giá trị hao mòn lũy kế

III. Bất động sản đầu tư

1. Nguyên giá

(2.449.008.054)

(2.276.759.808)

864.700.000

864.700.000

864.700.000

864.700.000

240

IV. Tài sản dở dang dài hạn

28.094.971.444

24.751.597.692

242

1.

Chi phí xây dựng cơ bản do dang

13

28.094.971.444

24.751.597.692

260

V. Tài sản dài hạn khác

782.322.489

704.542.654

261

1.

Chi phí trả trước dài hạn

10

744.947.489

647.667.654

269

2.

Lợi thế thương mại

37.375.000

56.875.000

270 | TỔNG CỘNG TÀI SẢN

833.947.780.574

805.533.862.329