Trong năm 2022, do hậu quả để lại của đại dịch covid-19, chiến tranh Nga Ukraina, cùng với đó, các nguyên liệu đầu vào tăng cao... ảnh hưởng rất lớn đến hoạt động của công ty, có những thời điểm ít việc, thiếu đơn hàng, BLĐ công ty đã có những phương án linh hoạt để đảm bảo duy trì công việc và thu nhập cho người lao động.

Kết quả đã đạt được:

Năm 2022

STT

Chi tiêu

(tỷ đồng)

% tăng giảm so với

% so với

năm 2021

kế hoạch

1

| Doanh thu thuần

591,28

-1,32%

79,9%

2

| Lợi nhuận trước thuế

26,1

57,69%

3

| Lợi nhuận sau thuế

20,89

56,45%

71,1%

4

Tỷ lệ lợi nhuận sau thuế trên doanh thu

3,5%

2. Tình hình tài chính

a) Tình hình tài sản

STT

Chi tiêu

Năm 2021

(đồng)

Năm 2022 (đồng)

So với năm

2021 (%)

1

| Tài sản ngắn hạn

652.000.247.903 703.103.932.528

107,8%

2

Hàng tồn kho

139.260.464.332

108.836.728.298

78,2%

3

Tài sản ngắn hạn khác

7.511.132.392

3.765018.085

50,1%

4

Tài sản dài hạn

153.533.614.426

130.843.848.064

85,2%

5

Tài sản cố định

124.544.318.621

98.507.920.889

79,1%

6

| Tài sản dài hạn khác

704.542.654

782.322.489

111%

7 | Tổng tài sản

805.533.862.329

833.947.780.574

107,8%

b) Tình hình nợ phải trả

STT

Chi tiêu

Năm 2021 (ĐVT: Đồng)

Năm 2022

(ĐVT: Đồng)

So với năm 2021 (%)

A NO NGAN HAN

| Trong đó: + Vay ngắn hạn

240.513.520.485 261.882.176.890 128.115.913.257 111.572.057.758

108,9%

87,1%

+ Phải trả người bán ngắn hạn

85.290.682.075 106.791.630.138

125.2%

B NỢ DÀI HẠN

Trong đó: + Vay dài hạn C | TỔNG NỢ PHẢI TRẢ

471.200.000 285.000.000

60,5%

151.200.000

240.984.720.485 261.882.176.890

108,7%

15