3. Chỉ tiêu về năng lực hoạt động: + Vòng quay hàng tồn kho:

Giá vốn hàng bán

Hàng tồn kho bình quân

+ Doanh thu thuần/Tổng tài sản

4. Chỉ tiêu về khả năng sinh lời

4,04

4,32

0,75

0,71

+ Hệ số lợi nhuận sau thuế/ Doanh thu thuần

2,2%

3,5%

+ Hệ số lợi nhuận sau thuế/Vốn chủ sở hữu

2,6%

3,7%

+ Hệ số Lợi nhuận sau thuế/ Tổng tài sản

1,7%

2,5%

+ Hệ số Lợi nhuận từ hoạt động kinh doanh/ Doanh thu thuần

2,7%

4,2%

5. Cơ cấu cổ đông, thay đổi vốn đầu tư của chủ sở hữu

a)

Cổ phần:

- Tổng số cổ phần đang lưu hành: 45.099.969 cổ phần.

- Số lượng cổ phần bị hạn chế chuyển nhượng theo quy định của pháp luật: 0 cổ phần.

- Số lượng cổ phần chuyển nhượng tự do: 45.099.969 cổ phần

- Số lượng cổ phiếu quỹ: Không có

Danh sách hạn chế chuyển nhượng: Không có.

b) Cơ cấu cổ đông:

Căn cứ danh sách cổ đông được Trung tâm lưu ký chứng khoán Việt Nam lập (đã được

chốt vào ngày 20/9/2022).

Mệnh giá: 10.000 đồng/CP

STT

1.

Cổ đông Trong nước

Số lượng cổ dông 4.786

Số lượng cổ phần

Tỷ lệ sở hữu

sở hữu

(%)

44.137.544

97,87

1.1

To chire

24

23.054.106

51,12

1.2

Cá nhân

4.762

21.083.438

46,75

2.

Nước ngoài

40

295.425

2,13

2.1

To chire

10

268.904

0,6

2.2

Cá nhân

30

693.521

1,53

3 Cổ phiếu quỹ

Tổng cộng

Trong đó:

4826

45.099.969

100

12

12