Thông tin về hình hình tài chính các đơn vị thành viên năm 2022:

1. Công ty cổ phần FECON Nghi Sơn:

+ Tổng tài sản:

+ Vốn chủ sở hữu:

+Nợ phải trả:

+ Doanh thu thuần:

182.619.758.714 d

102.482.387.029 d

80.137.371.685 d

151.694.266.632 d

2. Công ty CP bê tông Thái Hà: (Chưa đi vào hoạt động sản xuất kinh doanh, hiện tại công ty đang tiếp tục tiến hành các thủ tục đền bù, giải phóng mặt bằng và triển khai các bước tiếp theo của dự án xây dựng nhà máy máy sản xuất kinh doanh các sản phẩm bê tông) 4. Tình hình tài chính

a) Tình hình tài chính

Số liệu trên Báo cáo tài chính hợp nhất năm 2022.

STT

Chi tiêu

Năm 2021

1 Tổng giá trị tài sản

(VNĐ)

805.533.862.329 833.947.780.574

Năm 2022 (VNĐ)

% tăng, giảm

3,53%

2 | Doanh thu thuần

599.225.395.334 591.287.629.311

-1,32%

45

3 Lợi nhuận từ hoạt động KD Lợi nhuận khác

15.916.227.258 24.604.348.307

54,59%

- Lợi nhuận trước thuế

650.487.859 16.566.715.117 26.123.529.262

1.519.180.955

133,54%

57,69%

6

Lợi nhuận sau thuế

13.356.818.950

20.896.385.985

56,45%

b) Các chỉ tiêu tài chính chủ yếu

Các chi tiêu

1. Chỉ tiêu về khả năng thanh toán

Năm 2021 Năm 2022

Ghi chú

+ Hệ số thanh toán ngắn hạn:

2,7

2,7

| Tài sản ngắn hạn/ Nợ ngắn hạn

+ Hệ số thanh toán nhanh:

2,13

2,27

| Tài sản ngắn hạn – hàng tồn kho

Nợ ngắn hạn

2. Chi tiêu về cơ cấu vốn:

+ Hệ số nợ/ Tổng tài sản

0,30

0,31

+ Hệ số nợ/Vốn chủ sở hữu

0,47

0,46

11