dion quang

BÁO CÁO TÀI CHÍNH HỢP NHẤT

CÔNG TY CÓ PHÂN BÓNG ĐÈN ĐIỆN QUANG 121-123-125 Hàm Nghi, P.Nguyễn Thái Bình Q.1 TPHCM

BẢO CÁO TÀI CHÍNH HỢP NHẤT Cho năm tài chính kết thúc ngày 31/12/2019

CÔNG TY CÓ PHẢN BÓNG ĐÈN ĐIỆN QUANG 121.123.125 Hàm Nghi P Nguyễn Thái Bình Q1 TPHCM

BÁO CÁO LƯU CHUYỂN TIỀN TỆ HỢP NHẤT

Năm 2019

BẢO CÁO TÀI CHÍNH HỢP NHẤT Cho năm tài chính kết thúc ngày 31/12/2019

BÁO CÁO LƯU CHUYỂN TIỀN TỆ HỢP NHẤT

Năm 2019

Đơn vị tính: VND

CHI TIÊU

MÃ SỐ

NĂM NAY

NĂM TRƯỚC

CHI TIÊU

Đơn vị tính: VND

MÄSO

NĂM NAY

NĂM TRƯỚC

I. Lưu chuyển tiền từ hoạt động kinh doanh

III. Lưu chuyển tiền từ hoạt động tài chính

1. Lợi nhuận trước thuế

01

36.905.164.137

2. Điều chỉnh cho các khoản

- Khấu hao TSCĐ

02

12.239.752.919

- Các khoản dự phòng

03

- Lãi, lỗ chênh lệch tỷ giá hối đoái chưa thực hiện

04

(298.730.993) 50.657.971

- (Lai)/lỗ từ hoạt động đầu tư

05

(21.562.047.446)

- Chi phí lãi vay

06

3. Lợi nhuận từ hoạt động kinh doanh trước thay đổi.

08

4.935.403.164 32.270.199.752

112.595.700.170

14.022.420.594 (35.791.583.004)

4.363.770

(31.022.889.535) 5.190.875.340 64.998.887.335

3. Tiên chỉ trả nợ gốc vậy

phiếu của doanh nghiệp đã phát hành

1. Tiền chỉ trả vốn góp cho các chủ sở hữu, mua lại cổ

32

(99.900.000.000)

2. Tiền thu từ đi vay

33

248.110.888.073

(1.325.963.000)

346.367.834,184

34

(372.114,873.221)

(243,474,529.650)

4. Cổ tức, lợi nhuận đã trả cho chủ sở hữu

(42.227.599.000)

(138.013.015.950)

Lưu chuyển tiền thuần từ hoạt động tài chính

(266.131.584.148)

(36.445.674.416)

Lưu chuyển tiền thuần trong năm

50

(15.273.655,173)

(115.384.105.851)

von luru dong

- (Tăng)/giảm các khoản phải thu

09

- (Tăng)/giảm hàng tồn kho

10

- Tăng/giảm) các khoản phải trả

- (Tăng)/giảm chi phí trả trước

- (Tăng)/giảm chứng khoán kinh doanh

- Tiền lãi vay đã trả

- Thuế thu nhập doanh nghiệp đã nộp

11

12

175.034.546.680 (60.178.223.111) (107.344.394.153) 3.994.368.124

(207.468.583.363)

Tiền và tương đương tiền đầu năm

60

(36.645.311.206)

13

14

(5.938.257.364)

15

- Tiên chi khác cho hoạt động kinh doanh

17

Lưu chuyển tiền thuần từ hoạt động kinh doanh

20

(13.153.217.922) (2.948.865.958) 21.736.156.048

(13.604.519.677)

II. Lưu chuyển tiền từ hoạt động đầu tư

1. Tiền chỉ để mua sắm, xây dựng TSCĐ

21

2. Tiền thu từ thanh lý, nhượng bán TSCĐ

22

3. Tiền chi cho vay, mua các công cụ nợ của đơn vị khác

23

vị khác

4. Tiền thu hồi cho vay, bắn lại các công cụ nợ của đơn

24

(41.538.952.364) 24.291.030.671 (49.307.522.132) 266.475.049.318.

(118,422.311.646)

(427.228.378.429) 455.500.000.000

202.854.332.932

(8.557.754.963) 3.796.072.379 (4.156.207.967) (26.471.069.607)

(1.954.885.217)

2.136.363.636

Người lập biểu

лие

Nguyễn Thị Bích Ải

TP. Hồ Chí Minh, ngày 18 tháng 03 năm 2020

Ảnh hưởng của thay đổi tỷ giá hối đoái quy đổi ngoại tệ Tiên và tương đương tiền cuối năm

61

70

165.710.855.199 (1.337.865) 150.435.862.161

281.093.465.505

1.495.545

165.710.855.199

Kế toán trưởng

Tổng Giám đốc

الله

Lê Thị Kim Chỉ

CONG N COPHAN BONG DE

BIEN OG

Hồ Quỳnh Hưng

5. Tiền chỉ đầu tư góp vốn vào đơn vị khác

25

6. Tiên thu hồi đầu tư góp vốn vào đơn vị khác

26

7. Tiền thu lãi cho vay, cổ tức được chia

27

675.000.000 28.527.167.434

Lưu chuyển tiền thuần từ hoạt động đầu tư

30

229.121.772.927

(1.200.000.000) 399.000.000 23.481.414.681 (65.333.911.758)

DỌC-88 | CHỦ ĐỘNG HỢP TÁC SÁNG TẠO

0191

BÁO CÁO THƯỜNG NIÊN 2019 DỌC -89