II. Nguồn kinh phí

1. Nguồn kinh phí

TỔNG CỘNG NGUỒN VỐN

Người lập biểu

Kế toán trưởng

Jull

лие

Nguyễn Thị Bích Ải

TP. Hồ Chí Minh, ngày 18 tháng 03 năm 2020

Lê Thị Kim Chi

CONG CÓ PHÂN BONG NE

DIEN OG

Hồ Quỳnh Hưng

dion quang

BÁO CÁO TÀI CHÍNH HỢP NHẤT

CÔNG TY CỔ PHẦN BÓNG ĐÈN ĐIỆN QUANG 121-123-125 Hàm Nghi, P.Nguyễn Thái Bình Q1 TPHCM

CHỈ TIÊU

BẢNG CÂN ĐỐI KẾ TOÁN HỢP NHẤT

Tại ngày 31 tháng 12 năm 2019

MÃ SỐ THUYẾT

BẢO CÁO TÀI CHÍNH HỢP NHẤT Cho năm tài chính kết thúc ngày 31/12/2019

31/12/2019

Đơn vị tính: VND 01/01/2019

MINH

430

431

V.21

5.088.530.466 5.088.530.466

440

1.502.043.843.336

CÔNG TY CÓ PHẢN BÓNG ĐÈN ĐIỆN QUANG 121.123.125 Hàm Nghi P Nguyễn Thái Bình Q1 TPHCM

BẢO CÁO TÀI CHÍNH HỢP NHẤT Cho năm tài chính kết thúc ngày 31 12 2019

BÁO CÁO KẾT QUẢ HOẠT ĐỘNG KINH DOANH HỢP NHẤT

CHI TIÊU

Đơn vị tính: VND

NĂM TRƯỚC

Năm 2019

MÃ SỐ THUYẾT

NĂM NAY

MINH

5.088.530.466 5.088.530.466

1.865.016.049.135

1. Doanh thu bán hàng và cung cấp dịch vụ

2. Các khoản giảm trừ doanh thu

01

VI.1

830.514.780.559

02

VI.2

5.604.798.161

1.190.420.955.653

3.037.563.020

3. Doanh thu thuần bán hàng và cung cấp dịch vụ

10

VI.3

824.909.982.398

1.187.383.392.633

4. Giá vốn hàng bán

11

VI.4

610.778.631.654

953.185.103.103

5. Lợi nhuận gộp về bán hàng và cung cấp dịch vụ

20

214.131.350.744

234.198.289.530

6. Doanh thu hoạt động tài chính

21

VIS

22.263.170.450

40.908.229.462

7. Chi phi tài chính

22

VI.6

13.321.062.861

7.509.606.659

Trong đó: Chi phí lãi vay

23

4.935.403.164

5.190.875.340

8. Phần lái trong công ty liên doanh, liên kết

24

(4.838.415.682)

(3.504.089.099)

9. Chi phí bán hàng

25

VI.7

121.477.030.498

94.855.715.778

10. Chi phi quản lý doanh nghiệp

26

VI.7

11. Lợi nhuận thuần từ hoạt động kinh doanh

30

63.767.376.937 32.990.635.216

58.853.021.796

110.384.085.660

12. Thu nhập khác

31

VL8

5.019.827.265

2.406.430.592

13. Chi phí khác

32

VI.9

14. Lợi nhuận khác

40

15. Tổng lợi nhuận kế toán trước thuế

50

16. Chi phi thuế thu nhập doanh nghiệp hiện hành 17. Chi phi thuế thu nhập doanh nghiệp hoãn lại 18. Lợi nhuận sau thuế thu nhập doanh nghiệp

51

VI.10

1.105.298.344 3.914.528.921 36.905.164.137 6.109.788.328

194.816.082

2.211.614.510

112.595.700.170

22.612.457.155

52

1.234.695.671

60

- Lợi nhuận sau thuế của cổ đông của công ty mẹ - Lợi nhuận sau thuế của cổ đông không kiểm soát 19. Lái cơ bản trên cổ phiếu

61

62

29.560.680.138 28.535.048.181 1.025.631.957

89.983.243.015 88.855.690.972 1.127.552.043

70

VI.11

1.013

3.156

DỌC-86 | CHỦ ĐỘNG HỢP TÁC SÁNG TẠO

Kế toán trưởng

الله

Người lập biểu

лие

Nguyễn Thị Bích Ải

TP. Hồ Chí Minh, ngày 18 tháng 03 năm 2020

Lê Thị Kim Chi

CONGR COPHAN BONG DE

ĐIỆN DIÊNG

Hồ Quỳnh Hung

0191

BÁO CÁO THƯỜNG NIÊN 2019 DỌC -87