dion quang

BÁO CÁO TÀI CHÍNH HỢP NHẤT

CÔNG TY CỔ PHẦN BÓNG ĐÈN ĐIỆN QUANG 121-123.125 Hàm Nghi, P.Nguyễn Thái Bình Q1 TPHCM

BẢNG CÂN ĐỐI KẾ TOÁN HỢP NHẤT

Tại ngày 31 tháng 12 năm 2019

BẢO CÁO TÀI CHÍNH HỢP NHẤT Cho năm tài chính kết thúc ngày 31/12/2019

CÔNG TY CỔ PHẦN BÓNG ĐÈN ĐIỆN QUANG 121.123.125 Hàm Nghi P.Nguyễn Thái Bình Q1 TPHCM

BẢNG CÂN ĐỐI KẾ TOÁN HỢP NHẤT Tại ngày 31 tháng 12 năm 2019

Cho

BẢO CÁO TÀI CHÍNH HỢP NHẤT

năm tài chính kết thúc ngày 31/12/2019

TÀI SẢN

MÃ SỐ THUYẾT

31/12/2019

Đơn vị tính: VND 01/01/2019

Đơn vị tính: VND

TÀI SẢN

MÅ SO

THUYẾT

31/12/2019

01/01/2019

MINH

MINH

A. TÀI SẢN NGẮN HẠN

100

1.145.858.974.306

1.502.677.950.565

V. Tài sản dài hạn khác

260

1. Chi phí trả trước dài hạn

261

V.7

I. Tiền và các khoản tương đương tiền

110

V.1

1 Tiên

111

2. Các khoản tương đương tiền

112

150.435.862.161 19.335.862.161 131.100.000.000

165.710.855.199

2. Tài sản thuế thu nhập hoãn lại

262

V.11

79.233.796 53.457.789 25.776.007

1.362.222.601 101.750.923 1.260.471.678

52.210.855.199 113.500.000.000

TỔNG CỘNG TÀI SẢN

270

1.502.043.843.336

1.865.016.049.135

II. Đầu tư tài chính ngắn hạn

1. Chứng khoán kinh doanh

2. Đầu tư nắm giữ đến ngày đảo hạn

III. Các khoản phải thu ngắn hạn

1. Phải thu ngắn hạn của khách hàng

2. Trả trước cho người bán ngắn hạn

3. Phải thu ngắn hạn khác.

4. Dự phòng phải thu ngắn hạn khó đòi

120

སྤུ

V.2

121

123

67.929.815.184 11.056.617.621 56.873.197.563

130

131

132

136

137

IV. Hàng tồn kho

140

ཚ ཚད་ཚ

466.928.673.587 349.103.227.224 72.573.203.068

48.355.968.462 (3.103.725.167)

284.148.953.279 11.056.617.621 273.092.335.658

649.485.773.865 505.698.320.393 133.242.300.016 14.060.871.732

L. Nợ ngắn hạn

NGUỒN VỐN

MÃ SỐ

THUYẾT MINH

31/12/2019

01/01/2019

C. NỢ PHẢI TRẢ

300

529.578.019.094 459.299.653.150

780.176.161.085 676.741.795.141

310

1. Phải trả người bán ngắn hạn

311

V.12

94.228.484.534

233.782.162.221

2. Người mua trả tiền trước ngắn hạn

312

V.13

58.240.232.105

61.593.509.842

(3.515.718.276)

3. Thuế và các khoản phải nộp Nhà nước

313

V.14

4. Phải trả người lao động.

314

2.856.034.662 18.014.029.704

864.789.852

19.280.574.744

1. Hàng tồn kho

141

2. Dự phòng giảm giá hàng tồn kho

149

422.159.877.176 473,076.243.543 (50.916.366.367)

361.981.654.065 412.898.020.432 (50.916.366.367)

5. Chi phí phải trả ngắn hạn

315

V.15

10.577.469.662

20.664.334.336

6. Doanh thu chưa thực hiện ngắn hạn

318

V.16

34.946.145.136

12.136.569.779

7. Phải trả ngắn hạn khác

319

V.17

97.554.520.070

84.376.153.046

8. Vay và nợ thuê tài chính ngắn hạn

320

V.18

V. Tài sản ngắn hạn khác

150

38.404.746.198

1. Chi phí trả trước ngắn hạn

151

V.7

6.714.044.621

2. Thuế GTGT được khấu trừ

152

3. Thuế và các khoản khác phải thu Nhà nước

153

V.141

17.381.146.369 14.309.555.208

B. TÀI SẢN DÀI HẠN

200

356.184.869.030

41.350.714.157 10.660.119.611 18.775.347,498 11.915.247.048 362.338.098.570

9. Dự phòng phải trả ngắn hạn

321

V.19

10. Quỹ khen thưởng, phúc lợi

322

46.368.887.183 9.062.053.389 87.451.796.705

137.216.872.331

17.123.811.273

89.703.017.717

II. No dai han

330

1. Người mua trả tiền trước dài hạn

332

2. Doanh thu chưa thực hiện dài hạn

336

V.16

I. Các khoản phải thu dài hạn

210

1. Phải thu dài hạn khác

216

II. Tài sản cố định

220

1. Tài sản cố định hữu hình

221

- Nguyên giá

222

- Giá trị hao mòn luỹ kế

223

2. Tài sản cố định vô hình

227

399

7.181.218.985 7.181.218.985

7.138.718.985 7.138.718.985

3. Vay và nợ thuê tài chính dài hạn

338

V.18

70.278.365.944 2.243.858.671 1.722.507.273 66.312.000.000

103.434.365.944

2.243.858.671

1.722.507.273

99.468.000.000

D. VỐN CHỦ SỞ HỮU

400

972.465.824.242

1.084.839.888.050

V.8

V.9

- Nguyên giá

228

- Giá trị hao mòn luỹ kế

229

119.465.216.956 29.144.480.760 228.457.401.789 (199.312.921.029) 90.320.736.196 102.204.388.907 (11.883.652.711)

144.063.957.284

49.605.209.781 259.518.506.900

I. Vốn chủ sở hữu

410

V.20

1. Vốn góp của chủ sở hữu

411

(209.913.297,119)

- Cổ phiếu ưu đãi

- Cổ phiếu phổ thông có quyền biểu quyết

411a

967.377.293.776 343.594.160.000 343.594.160.000

1.079.751.357.584

343.594.160.000

343.594.160.000

411b

94,458.747.503

2. Thặng dư vốn cổ phần

412

344.394.675.475

344.394,675.475

105.287.468.907 (10.828.721.404)

3. Có phiếu quỹ

415

(167.011.563.046)

(67.111.563.046)

4. Quỹ đầu tư phát triển

418

361.227.489.820

361.227.489.820

III. Tài sản dễ dàng dài hạn

5. Lợi nhuận sau thuế chưa phân phối

421

79.791.924.884.

92.684.510.649

240

1. Chi phi xây dựng cơ bản dở dang

242

V.10

164.408.558.167 164.408.558.167

129.013.733.801 129.013.733.801

- LNST chưa phân phối kỳ này.

- LNST chưa phân phối lũy kế đến cuối kỳ trước

421a

51.256.876.703

48.960.553.120

421b

28.535.048.181

43.723.957.529

6. Lợi ích cổ đồng không kiểm soát

429

5.380.606.643

4.962.084.686

IV. Đầu tư tài chính dài hạn

250

V.2

1. Đầu tư vào công ty liên doanh, liên kết

252

2. Đầu tư góp vốn vào đơn vị khác

253

65.050.641.126 18.762.641.126 55.320.000.000

80.759.465.899

24.798.056.808

55.870.000.000

3. Dự phòng đầu tư tài chính dài hạn

254

4. Đầu tư nắm giữ đến ngày đảo hạn

255

(10.332.000.000)

1.300.000.000

(2.156.980.000)

2.248.389.091

DỌC - 84 | CHỦ ĐỘNG HỢP TÁC SÁNG TẠO

BÁO CÁO THƯỜNG NIÊN 2019, DỌC - 85