điện quang ở

CÔNG TY CÓ PHẢN BÓNG ĐÈN ĐIỆN QUANG 121-123-125 Hàm Nghi, P Nguyễn Thu Bánh Q1, TPHCM

BÀN THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT (Tiếp theo)

V. THÔNG TIN BỔ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BẢNG CÂN ĐỐI KẾ TOÁN HỢP NHẤT

1. Tiền và các khoản tương đương tiền

Tiền mặt

Tiền gửi ngân hàng không kỳ hạn

Các khoản tương đương tiền (tiền gửi có kỳ hạn)

Cong

BÁO CÁO TÀI CHÍNH HỢP NHẤT Cho năm tài chính kết thúc ngày 31/122019

31/12/2019

286,038,606 19.049.823.555 131.100.000.000

Đơn vị tính: VND

01/01/2019

629.161.145 51.581.694.054 113.500.000.000

150,435.862.161

165.710.855.199

DỌC - 98 | CHỦ ĐỘNG - HỢP TÁC - SÁNG TẠO

2. Đầu tư tài chính

))) BÁO CÁO TÀI CHÍNH HỢP NHẤT

31/12/2019

01/01/2019

Số lượng cổ phiếu

GIA BẮC

Giá trị hợp lý

Dự phòng

Số lượng Đổ phiếu

GIA BỐC

Giá trị hợp lý

Dự phòng

a) Chứng khoán kinh doanh

11.056.617.621

Tổng giá trị cổ phiếu

610.387

- Ngân hàng TMCP

47.885

13.319.268.800 11.056.617.621 13.319.268.800 2.056.593.830 4.319.227.000

610.387 47.885

11.056617.621 11.561.885.100 11.056.617.621 11.561.885.100 2.056.593.830 2.561.847.830

Ngoại thương Việt Nam

(Vietcombank)

- Công ty CP Đầu tư

562.500

9.000.000.000 9.000.000.000

562.500

9.000.000.000 9.000.000.000

Phát triển Gia Định

- Ngân hàng TMCP

2

23.791

41.800

2

23.791

38.600

Công thương Việt Nam

(Vietinbank)

31/12/2019

GIA BỐC

Giá trị ghi số

b) Dầu tư nằm giữ đến ngày đáo hạn

58.173.197.563

58.173.197.563

Ngan han

56.873.197.563

56.873.197.563

Tiền gửi ngân hàng có kỳ hạn Dai han

56.873.197.563 56.873.197.563

1.300.000.000

1.300.000.000

- Tiên ti món hàng có kỳ hạn.

1.300.000.000

1.300.000.000

CÔNG TY CÔ PHẢN BÓNG ĐÈN ĐIỆN QUANG 121-123-125 Hàm Nghi. P Nghi Thi Bich Q1 TPHCM

01/01/2019

Giá gốc

275.340.724.749 273.092.335658 273.092.335658 2.248.389.091 2.248.389.091

Giá trị ghi số

275.340.724.749

273.092.335.658

273.092.335.658 2.248.389.091 2.248.389.091

BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT

( Tiếp theo )

31/12/2019

BẢO CÁO TÀI CHÍNH HỢP NHẤT

CỦA NĂM LÀ CỦA TẤT CÓ PHA PHÁN 327122019

01/01/2019

c) Đầu tư góp vốn vào đơn vị khác

Đầu tư vào công ty liên doanh.

liên kết

Tỷ lệ %

Giá gốc Giá trị hợp lý Dự phòng Tỷ lệ % 74.082.641.126 63.750.641.126 (10.332.000.000) 18.762.641.126 18.762.641.126

- Công ty CP Đầu tư và Thương mại 42,00% 18.762.641,128 18,762.641.126

Điện Quang

Đầu tư vào công ty khác

55.320.000.000 44.988.000.000 (10.332.000.000)

. Tập đoàn Dệt may Việt Nam. 4.920.000 54.120.000.000 43.788.000.000 (10.332.000.000)

(Vinatex)

- Công ty CP Thương Mại Dịch Vụ

ĐẦU TƯ ÁP.

3. Phải thu ngắn hạn của khách hàng

Phải thu khách hàng trong nước. Phải thu khách hàng nước ngoài

Cong

CP

1.200.000.000 1.200.000.000

Giá gốc Giá trị hợp lý Dự phòng 80.668,056.808 78.511.076.808 (2.156.980.000) 24.798.056.808 24.798.056.808

42,00% 24.798,056.808 24.798.056.808

55.870.000.000 53.713.020.000 (2.156.980.000) 4.970.000 54.670.000.000 52.513.020.000 (2.156.980.000)

CP

1.200.000.000 1.200.000.000

31/12/2019 339.570.974.067

01/01/2019

494.612.650.464

11.085.669.929

349.103.227.224

505.698.320.393

9.532.253.157

BÁO CÁO THƯỜNG NIÊN 2019 DỌC - 99

Phải thu ngắn hạn của khách hàng là các bên liên quan

Xem thuyết minh Báo cáo tài chính phần VII.2