dion quang

BÁO CÁO TÀI CHÍNH HỢP NHẤT

CÔNG TY CỔ PHẦN BÓNG ĐÈN ĐIỆN QUANG 121-123-125 Hàm Nghi, P.Nguyễn Thái Bình Q1 TPHCM

BÁO CÁO TÀI CHÍNH HỢP NHẤT Cho năm tài chính kết thúc ngày 31/12/2019

BÁN THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT

( Tiếp theo )

CÔNG TY CÓ PHẢN BÓNG ĐÈN ĐIỆN QUANG 121-123-125 Hàm Nghi P.Nguyễn Thủ Binh Q1 TPHCM

BẢO CÁO TÀI CHÍNH HỢP NHẤT

Cho

năm tài chính kết thúc ngày 31/12/2019

BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT

(Tiếp theo )

12. Phải trả người bán ngắn hạn

16. Doanh thu chưa thực hiện

31/12/2019

01/01/2019

31/12/2019

01/01/2019

Giá trị

Số có khả năng

Giá trị

Số có khả năng

a) Ngan han

34.946.145.136 12.136.569.779

tràng

trả nợ

Phải trả người bán trong nước

Phải trả người bán nước ngoài

59.178.895.960 59.178.895.960 187.090.623.439 187.090.623.439 35.049.588.574 35.049.588.574 46.691.538.782 46.691.538.782

Công trình Cali CTC Tower

Công trình khu công nghệ cao

Công trình Cali Gigamall Centuryon AF

6.800.018.424

10.104.753.694

5.196.994.605

4,836.821.300

Công trình Cali Gigamall Eri International

1.015.353.464

Cộng

94.228.484.534

94.228.484.534 233.782.162.221 233.782.162.221

Công trình Call Machico Hà Đông MẠC

5.253.400.000

Cong trinh California The Gold View Club GDC

6.908.782.540

Phải trả người bản ngắn hạn là các bên liên quan Xem thuyết minh Báo cáo tài chính phần VII.2

13. Người mua trả tiền trước ngắn hạn

Người mua trả tiền trước ngắn hạn

Cong

14. Thuế và các khoản phải nộp/ phải thu nhà nước

Công trình California Vùng Tàu

6.827.034.138

Công trình Cali SCC

139.556.750

31/12/2019

01/01/2019

b) Dai han

1.722.507.273

1.722.507.273

Công trình Vicoland Đà Nẵng

58.240.232.105 61.593.509.842

58.240.232.105 61.593.509.842

Công

1.722.507.273 1.722.507.273

36.668.652.409 13.859.077.052

01/01/2019

Số phải nộp trong năm

Số đã thực nộp

trong năm

31/12/2019

a) Phải nộp

Thuế giá trị gia tăng

864.789.852 864.789.852

Thuế giá trị gia tăng hàng nhập khẩu

Tiền thuê đất

47.881.023.172 45.889.778.362 17.275.261.597 15.284.016.787 30.569.187.895 30.569.187.895 36.573.680 36.573.680

2.856.034.662 2.856.034.662

b) Phải thu

Thuế xuất nhập khẩu

Thuế thu nhập doanh nghiệp

Thuế thu nhập cá nhân

Các loại thuế khác

15. Chi phi phải trả ngắn hạn

Hoa hồng môi giới hàng xuất khẩu Cuba

Chi phí hỗ trợ bảo hành, chi phí chiết khấu

Chi phi tư vấn quản lý

4.732.699.898 2.028.152.642 17.272.481

Chi phí lãi vay phải th

Chi phí phải trả ngắn hạn khác

Cong

11.915.247.048 5.137.122.027

21.182.462.878 10.276 476.894 6.109.788.328 4.724.986.467 71.211.189

31/12/2019

01/01/2019

9.572.396.329

31.813.173 973.260.160

10.577.469.662

20.664.334.336

8.819.254.788 3.945.679.797 346.000.000 1.034.667.373 6.518.732.378

23.576.771.038 5.151 452 466 13.153.217.922 5.218.161.942 53.938.708

14.309.555.208

12.097.599 11.776.129.492 2.521.328.117

DỌC-104, CHỦ ĐỘNG HỢP TÁC - SÁNG TẠO

17. Phải trả ngắn hạn khác

Kinh phi công đoàn

Phải nộp BHXH, BHYT, BHTN

Cổ tức phải trả cho các cổ đông Nhận lý quỹ, ký cược ngắn hạn Phải trả ngắn hạn khác

Công

31/12/2019

01/01/2019

3.997.801.037 468.410.709 9.174.549.100

3.596.777.513. 249.325.058 10.065.049.100

12.000.658.000

10.920.000.000

71.913.101.224

97.554.520.070 84.376.153.046

59.545.001.375

2019 DỌC-105

BÁO CÁO THƯỜNG NIÊN 2019.