BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT

BÁO CÁO TÀI CHÍNH HỢP NHẤT Cho năm tài chính kết thúc ngày 31/122019.

CÔNG TY CÓ PHẢN BÓNG ĐÈN ĐIỆN QUANG 121-123-125 Hàm Nghi P Nguyễn Thủ Binh OI, TPHCM

DỌC - 100 CHỦ ĐỘNG - HỢP TÁC - SÁNG TẠO

(Tiếp theo)

điện quang (5

X) BÁO CÁO TÀI CHÍNH HỢP NHẤT

4. Phải thu khác

a) Ngan han

Phải thủ người họ động

Phải thu BHXH, BHYT, BHTN

Ký cược, ký quỹ ngắn hạn

Phải thu lãi tiền gửi có kỳ hạn và cho vay

Quỹ Hỗ Trợ Sắp Xếp Và Phát Triển Doanh Nghiệp (")

Cục Quản Lý Cộng Sản Bộ Tài Chính (2

Phải thu ngắn hạn khác

b) Daihan

Ký quỹ ký cược dài hạn

Cong

31/12/2019

48.355.968.462 3.964641.147

455.558 858.879,414

1.417.777.917 6.711.019.003 30.000.000.000

01/01/2019

14.060.871.732 4.366,294.386

298.558 173.893.414

8.260.397.487

4.075.478.248

1.259.987,907

7.181.218.985

7.138.718.985

7.181.218.985

55.537.187.447

7.138.718.985

21.199.590.717

(") Là khoản tiền lãi vay ngân hàng BIDV được miễn, giảm sau khi công ty đã nộp vào NSNN và chia cổ tức cho phần vốn nhà nước theo quyết định về việc xử lý và phim về thuế và các khoản phải nộp khác qua thành tra việc chấp hành pháp luật về thuế của Tổng cục thuế số 289/QĐ-TCT ngày 05/04/2019.

("") Là khoản tiền thu được từ Hợp đồng số 80/HĐHTĐT ngày 16/08/2002, giữa Công ty với Công ty đầu tư Xây dựng và Xuất nhập khẩu Việt Nam đang tạm nộp vào tài khoản tạm giữ của Cục Quản lý Cộng sản Bộ Tài chính mở tại Kho bạc Nhà nước thành phố Hồ Chí Minh theo quyết định về việc xử lý vi phạm về thuế và các khoản phải nộp khác qua thành tra việc chấp hành pháp luật về thuế của Tổng cục thuế số 289/CĐ-TCT ngày 05/04/2019.

Hiện Công ty đã gửi công văn khiếu nại số 1332/CV-ĐQ ngày 25/04/2019 "Về việc khiếu nại một phần quyết định số 289/QĐ-TCT ngày 05/04/2019" và Công văn số 2292/CV-DO ngày 13 tháng 7 năm 2019 "Về việc đề nghị thông báo kết quả giải quyết khiếu nại và hướng dẫn hạch toán đến Tổng Cục trưởng Tổng Cục Thuế và Bộ tài chính để khiếu nại hai vấn đề trên.

BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT

( Tiếp theo)

BÁO CÁO TÀI CHÍNH HỢP NHẤT

Cho năm tài chính kết thúc ngay 31/122019

CÔNG TY CÓ PHẢN BÓNG ĐÈN ĐIỆN QUANG 121-123-125 Hàm Nhị P. Nguyễn Thị Bình, Q1, TPHCM

31/12/2019

01/01/2019

5. Dự phòng phải thu khó đòi

Công ty TNHH Metro Cash

Vương Quảng Tin

289.293.114

426.724463

Dự phòng (289.293.114) (426.724.463)

Tổng công ty Giấy Việt Nam.

Công ty TNHH Công nghệ và MT Á Đông

Công ty Cổ phần Thành Hưng

Công ty TNHH Công nghệ Nylect (Việt Nam)

2.224.551.400

289.293,114 426.724463 2.328.937.419

Dự phòng

(289.293.114) (426.724463)

(1.164.468.710)

20.000.000 16.155.833

192.875.555

Công ty TNHH Xây dựng và Thương mại Bách Chiến 642.833000

Công ty Cổ phần Đầu tư và Phát triển Diên Thành

Công ty TNHH Công nghệ Nylect (Myanmar)

Các đối tượng khác.

Cộng

6. Hàng tồn kho

Công cụ, dụng cụ

Hàng mua đang đi đường

Nguyên liệu, vật liệu

Chi phí sản xuất kinh doanh dở dang Thành phẩm

Hàng hải

Giá gốc 319.264.980 190.679.165.063

8.163.062

2.162.585.265 1.312.914.670

(96.437.778) (321.416.500) (8.163.062) (648.775.580) (1.312.914.670)

20.000.000 16.155833 192.875.555 642.833000 118.163.062 2.162.585.265 1.312.914670

(20.000.000)

(16.155.833)

(57.862.667)

(192.849.900) (35.448.919)

(1.312.914.670)

7.296.096.362

(3.103.725.167)

7.510.482.381

(3.515.718.276)

31/12/2019

01/01/2018

(31.992.696.373)

Cong

2.124.577.625 100.783.644.594 90.146.968.711 89.022.622.570

(12.785.946814) (6.137.723.180)

(12.785.946.814) (6.137.723.180)

473.076.243.543

(50.916.366.367)

412.898.020.432

(50.916.366.367)

Dự phòng

192.751.239.645

703.687.522 73.441.324642 91.096.861432 54.904.907.191

Giá gốc

Dự phòng

(31.992.696.373)

BÁO CÁO THƯỜNG NIÊN 2010 Doc-161