dion quang

CÔNG TY CÓ PHÂN BÓNG ĐÈN ĐIỆN QUANG

BÁO CÁO TÀI CHÍNH HỢP NHẤT

121-123-125 Hàm Nghi, P.Nguyễn Thái Bình Q1 TPHCM

BÀN THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT

VII. NHỮNG THÔNG TIN KHÁC

( Tiếp theo )

BÁO CÁO TÀI CHÍNH HỢP NHẤT Cho năm tài chính kết thúc ngày 31/12/2019

1. Những sự kiện phát sinh sau ngày kết thúc kỳ kế toán

Ban Tổng Giám đốc Công ty khẳng định rằng không có sự kiện trọng yếu nào xảy ra sau ngày khóa số kế toán lập Báo cáo tài chính đòi hỏi được điều chỉnh hay công bố trên Báo cáo tài chính hợp nhất.

2. Thông tin về các bên liên quan

Thu nhập của thành viên Hội đồng Quản Trị, Ban Giám đốc và Ban kiểm soát trong năm như sau

Lương, thưởng và các khoản phúc lợi khác

Trong năm, công ty có phát sinh các nghiệp vụ chủ yếu với các bên liên quan như sau:

Năm nay 5.730.546.000

Năm trước. 6.282.874.000

Các bên liên quan

Moi quan he

Nội dung nghiệp vụ

Giá trị giao dịch

Công ty CP Đầu tư và Thương. mại Điện Quang

Bên liên quan

Mua hàng hóa, dịch vụ

INDI

97.572.008.741 30.006.573.878

1.197.000.000

Doanh thu bán hàng và cung cấp dịch vụ Có tức được chia

Cho đến ngày 31/12/2019. Công ty có các khoản chưa được thanh toán với các bên liên quan như sau:

| Các bên liên quan

Mối quan hệ

Nội dung nghiệp vụ

Công ty CP Đầu tư và Thương. mại Điện Quang

Bên liên quan

Phải thu khách hàng.

Giá trị khoản phải thu

(phải trả) (VND)

2.742.000.147

3. Báo cáo bộ phận

Báo cáo bộ phận theo khu vực địa lý

Hoạt động của Công ty được phân bố ở trong nước và ngoài nước. Chi tiết doanh thu thuần về bán hàng, cung cấp dịch vụ và doanh thu khác ra bên ngoài theo khu vực địa lý dựa trên vị trí của Công ty như sau:

Doanh thu thuần trong nước

Doanh thu thuần xuất khẩu

Cộng

Báo cáo bộ phận theo lĩnh vực kinh doanh

Năm nay

823.812.352.096

1.097.630.302

824.909.982.398

Năm trước

1.183.213.489.262

4.169.903.371

1.187.383.392.633

Hoạt động kinh doanh chủ yếu của Công ty là bản các loại sản phẩm điện, do đó không trình bảy bảo cáo bộ phận theo lĩnh

vực kinh doanh.

DỌC -112, CHỦ ĐỘNG - HỢP TÁC - SÁNG TẠO

571.661.419.363 298.574.491.703 571.661.419.363

bổ được chuyển đổi trong một giao dịch hiện tại

> kỳ hạn ngắn hạn

tới thiếu bởi ba công ty chime.

: công ty đại chúng. Các chim khoán không có giá tham

ủ thông tin để áp dụng các mô hình định giá phù hợp.

CÔNG TY CÓ PHẢN BÓNG ĐÈN ĐIỆN QUANG

121-123-125 Hàm Nghi, P. Nguyễn Thu Hình O TPHCM

BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT

4. Giá trị hợp lý của tài sản và nợ phải trả tài chính

Tài sản tài chính

Các khoản đầu tư nắm giữ đến ngày do hạn

Tiền và các khoản tương đương tiên

hai thu khách hàng và phải thu khác.

Tài sản tài chính sẵn sàng để bản

Công nợ tài chính

Cong

Cho năm tài chính kết thúc ngày 31/12/2019.

BÁO CÁO TÀI CHÍNH HỢP NHẤT

{ Tiếp theo)

Giá trị ghi số 31/12/2019

Giá trị hợp lý

01/01/2019

31/12/2019

01/01/2019

150.435.862.161

58.173.197.563 197.571.592.799 6.376.617.621

710.855.199 275.340.724.749 519.015.599.910 66.926.617.621

150.435.862.161

58.173.197563 397.571.592.799

65.710.855.199 275.340.724.749

58.307.268.800

519015.599.910 65.274.906.100

672.557.270.144

1.026.993.797.479

664.487.921.323 1.025.342.085.958

Các khoản và

Phải trả người bán và phải trả khác

Chi phi phải trả

112.680.887.183 175.316.134.858 10.577.469.662

236.684.872.331 314.312.212.696

12.680.887.183

236.684.872.331

175.316.134858

14.312.212.696

20.664.334.336

10.577.469662

20/664.334.336

Suda

298.574.491.703

Giá trị hợp lý của các tài sản tài ở

Phương pháp và giá định sát

Tiền mặt tiền gửi ngân hàng

BÁO CÁO THƯỜNG NIÊN 201DQC-113