dion quang

BÁO CÁO TÀI CHÍNH HỢP NHẤT

CÔNG TY CÓ PHÂN BÓNG ĐÈN ĐIỆN QUANG 121-123-125 Hàm Nghi, P.Nguyễn Thái Bình Q.1 TPHCM

BÁO CÁO TÀI CHÍNH HỢP NHẤT Cho năm tài chính kết thúc ngày 31/12/2019

BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT

( Tiếp theo )

bị Chi tiết vốn góp của chủ sở hữu

Vốn góp của các cổ đông khác

31/12/2019 343.594.160.000 100%

01/01/2019 343.594,160.000 100%

Cộng

343.594.160.000 100%

343.594.160.000 100%

c) Các giao dịch về vốn với các chủ sở hữu và phân phối cổ tức

Vốn đầu tư của chủ sở hữu

Năm nay

343.594.160.000

Vốn gặp đầu năm

Vốn góp tăng trong năm

Vốn góp giảm trong năm

Vốn góp cuối năm

Cổ tức lợi nhuận đã chia

d) Cổ phiếu

CÔNG TY CÓ PHẢN BÓNG ĐÈN ĐIỆN QUANG 121-123-125 Hàm Nghi P.Nguyễn Thủ Binh Q1 TPHCM

BẢO CÁO TÀI CHÍNH HỢP NHẤT Cho năm tài chính kết thúc ngày 31/12/2019

BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT

( Tiếp theo )

VI. THÔNG TIN BỔ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BÁO CÁO KẾT QUẢ HOẠT ĐỘNG KINH DOANH HỢP NHẤT

1. Doanh thu bán hàng và cung cấp dịch vụ

a) Doanh thu

Năm trước

Năm nay

Doanh thu bán hàng nội địa

741.951.162.811

Doanh thu xuất khẩu

1.097.630.302

Năm trước.

Doanh thu dịch vụ xây lắp - công trình Doanh thu khác

72.382.236.564

15.083.750.882

1.093.909.435.465 4.169.903.371

86.107.319.440 6.234.297.377

343.594.160.000

830.514.780.559

1.190.420.955.653

343.594.160.000 41.337,099.000

31/12/2019

Có phiếu

343.594.160.000 140.661.297.000

01/01/2019

Có phiếu

34.359.416

Cong

b) Doanh thu đối với các bên liên quan

Xem thuyết minh Báo cáo tài chính phần VII.2

2. Các khoản giảm trừ doanh thu

Chiết khấu thương mại

Năm này.

Năm trước.

Số lượng cổ phiếu đăng kỳ phát hành

34.359.416

Số lượng cổ phiếu đã bán ra công chúng

34.359.416

34.359.416

- Cổ phiếu phổ thông

34,359.416

34.359.416

- Có phiếu ưu đãi

Số lượng cổ phiếu mua lại

6.801.350

- Cổ phiếu phổ thông

6.801.350

3.101.350 3.101.350

- Cổ phiếu ưu đãi

Doanh thu thuần bán hàng xuất khẩu

Hàng bán bị trả lại

Cong

3. Doanh thu thuần bán hàng và cung cấp dịch vụ

Doanh thu thuần bán hàng nội địa

922.382.805 4.682.415.356

5.604.798.161

423.290.609 2.614.272.411

3.037.563.020

Năm nay

Năm trước

736.346.364.650

Số lượng cổ phiếu đang lưu hành

27.558.066

31.258.066

Doanh thu thuần dịch vụ xây lắp - công trình

- Cổ phiếu phổ thông

27.558.066

31.258.066

Doanh thu thuần khác

1.097.630.302 72.382.236.564 15.083.750.882

- Cổ phiếu ưu đãi

Cong

824.909.982.398

1.090.871.872.445

4.169.903.371 86.107.319.440 6.234 297.377

1.187.383.392.633

Mệnh giả cổ phiếu đang lưu hành: 10.000 đồng (mười nghìn đồng)

4. Giá vốn hàng bán

Năm nay

Năm trước.

21. Nguồn kinh phi

Năm này

Năm trước.

Nguồn kinh phí còn lại đầu năm

Giá vốn bán thành phẩm hàng hóa

Giả vốn xây lắp - công trình

546.255.861.955

64.522.769.699

5.088.530.466

5.088.530.466

894.600.414.247

74.731.410.458 (16.146.721.602)

953.185.103.103

Nguồn kinh phí được cấp trong năm

Chỉ sự nghiệp

Nguồn kinh phí còn lại cuối năm

5.088.530.466

5.088.530.466

22. Các khoản mục ngoài bằng cân đối kế toán hợp nhất Ngoại tệ các loại

31/12/2019

USD

EUR

2.075.57 503,35

BSF

43.838,38

DỌC - 108, CHỦ ĐỘNG - HỢP TÁC - SÁNG TẠO

01/01/2019

2.057.65

600,51

43.838,38

Hoàn nhập dự phòng giảm giá hàng tồn kho

Công

5. Doanh thu hoạt động tài chính

Lãi tiền gửi, tiền cho vay

Lãi bản các khoản đầu tư

Cổ tức, lợi nhuận được chia Lãi chênh lệch tỷ giá

Công

610.778.631.654

Năm này

Năm trước

18.202.239.864

125.000.000 3.482.308.000 453.622.586

22.263.170.450

30.524.614.998

7.323.208.621

2.154.000.000

906.405.843

40.908.229.462

DỌC-109

BÁO CÁO THƯỜNG NIÊN 2018 |