W

CÔNG TY CÓ PHẢN Y DƯỢC PHẨM VIMEDIMEX

ngoài

Số lượng cổ phiếu (CP)

Tỷ lệ

Juryng

cô

Tỷ lệ (%)

(%)

phiếu

Số lượng cổ phiếu (CP)

Tỷ lệ (%)

(CP)

1

Cổ đông

11.626.953

75.3

11.626.953

75.3

lón

1

Tổ chức

8.579.833

55.57

8.579.833

55.57

2

Cá nhân

3.047.120

19.73

3.047.120

19.73

Cổ đông

3.070.395

19.89 742.920

4.81

3.813.315

24.7

khác

Tổng số cổ phiếu

đang lưu hành

14.697.348 95.19 742.920

4.81

15.440.268

100.00

c) Tinh hình thay đổi vốn đầu tư của chủ sở hữu: không có

d) Giao dịch cổ phiếu quỹ: không có.

e) Các chứng khoản khác: không có.

III. Báo cáo và đánh giá của Ban Giám đốc

1.

Đánh giả kết quả hoạt động sản xuất kinh doanh

Đơn vị: Đồng

Giá trị

14.608.063.435.277

1.1. Các chỉ tiêu sản xuất kinh doanh chủ yếu trong năm 2017

Doanh thu thuần

Chi tiêu

Lợi nhuận trước thuế

Tổng tài sản

Vốn chủ sở hữu

1.2. Những kết quả và hạn chế

44.635.379.448

9.483.727.281.733

341.322531.126

- Mô hình Công ty Mẹ nghiên cứu phát triển các sản phẩm, xây dựng chiến lược, chính sách bán hàng, Công ty con thực hiện triển khai việc bán hàng thành công mang lại hiệu quả tốt trong năm 2017.

- Theo sự chỉ đạo của HĐQT, việc cải tổ, cơ cấu lại nhận sự tại công ty Mẹ giúp tiết kiệm được chi phí hoạt động. Cụ thể, năm 2014 tổng chi phí là 18,6 tỷ đồng (giảm 5,3 tỷ

Báo cáo thường niên 2017

Page 31