AUDITED FINANCIAL STATEMENTS (Continued)

ASSETS

STATEMENT OF FINANCIAL POSITION

At 31 December 2017

RSM

Form B 01-DN

Expressed in VND

Code

Notes

At 31/12/2017

At 01/01/2017

"DỤC THÀNH

STATEMENT OF FINANCIAL POSITION (continued)

At 31 December 2017

RSM

Form B 01-DN

Expressed in VND

RESOURCES

C. LIABILITIES

Code Notes

At 31/12/2017

At 01/01/2017

300

94,205,320,648 107,055,303,544

A. CURRENT ASSETS

100

L. Cash and cash equivalents

110

1. Cash

111

4.1

742,782,268 742,782,268

304,907,897,804 303,343,080,673

3,982,769,603 3,982,769,603

1. Current liabilities

310

90,765,598,564

103,536,857,297

1. Trade payables

311 4.7

2. Advances from customers

312 4.8

II. Current financial investments

120

1. Held to maturity investments

123

4.2

206,100,000,000 206,100.000.000

197,100,000,000 197,100,000,000

3. Taxes and amounts payable to the state budget 313

999

6,724,953,557

9,803,041,922 8,090,010,734 36,145,048,639

4.9

4. Payables to employees

314

6,045,825,653 22,147,619,658

7,061,365,713

20,442,675,206

5. Accrued expenses

315

1,883,076,548

1,565,647,994

III. Current account receivables

130

31,783,817,351

39,974,833,589

6. Other current payables

319

757,349,704

679,661,485

1. Trade receivables

131

4.3

2. Advances to suppliers

132

3. Other current receivables

136

22.572.813,878 3,492,182,904 5,718,820,569

32,893,933,052 2,459,674,940 4,621,225,597

7. Current loans and obligations under finance leases 320

4.10

8. Bonus and welfare fund

322

35,618,442,450 9,498,320,260

21,445,253,260

6.394,163,078

II. Non-current liabilities

330

IV. Inventories

140

1. Inventories

141

4.4

V. Other current assets

150

1. Current prepayments

151

2. Value added tax deductible

152

6,958,010,298 457,076,184 6,500,934,114

B. NON-CURRENT ASSETS

200

45,622,375,971

61,125,469,739

L. Non-current account receivables

210

1. Other non-current receivables

216

259,671,405 259,671,405

II. Fixed assets

220

1. Tangible fixed assets Cost

221

4.5

222

Accumulated depreciation

223

2. Intangible fixed assets

227

4.6

Cost

228

42,422,309,564 30,826,830,841 83,235,496,648 (52,408,665,807) 11,595,478,723 15,193,114,013 15,193,114,013

46,087,500,558 34,209,142,305 86,810,456,109 (52,601,313,804) 11,878,358,253

Accumulated amortisation

229

(3,597,635,290)

III. Non-current assets in progess

240

1. Construction in progress

242

IV. Other non-current assets

260

1. Non-current prepayments

261

2. Deferred income tax assets

262

4.11

2,940,395,002 2,293,049,687 647,345,315

TOTAL ASSETS (270 = 100 + 200)

270

350,530,273,775

59,323,287,887 55,676,938,766 59,323,287,887 55,676,938,766

6,608,538,715

785,253,351 5,823,285,364

1. Equity

1. Other non-current payables

337

3,439,722,084 3,439,722,084

3,518,446,247

3,518,446,247

D. OWNER'S EQUITY

400

256,324,953,127 257,413,246,868

410

4.12

1. Owner's contributed capital

411

Ordinary shares carrying voting rights

411a

149,094,600,000

2. Share premiums

412

6,064,317,006

3. Treasury shares

415

(685,850,000)

4. Investment and development fund

418

18,669,340,514

256,324,953,127 257,413,246,868

149,094,600,000 149,094,600,000

149,094,600,000

6,064,317,006

(96,600,000)

18,669,340,514

386,746,496 386,746,496

5. Retained earnings

421

83,182,545,607

83,681,589,348

Beginning accumulated retained earnings Ending accumulated retained earnings

TOTAL RESOURCES (440 = 300 +400)

421a 421b

46,439,589,348 38,601,687,998 36,742,956,259 45,079,901,350

440

350,530,273,775

364,468,550,412

(3,314,755,760)

105,673,029

105,673,029

14,545,549,656 13,892,227,954 653,321,702

364,468,550,412

B.KK.0.4103

CÔNG TY CỔ PHÂN CHE BIEN S ĐỨC THÀNH

GO VAST

Le Hong Thang

General Director

Ho Chi Minh City, 30 March 2018

thar

Bui Phương Thao Chief accountant

Le Cong Tu Prepared by

152 GDT-Annual Report 2017 www.goducthanh.com"dwoodvn.com

GDT-Annual Report 2017 153

www.goducthanh.com"chwood.com