TỔNG HỢP NHỮNG NÉT CHÍNH

DOANH THU (TỶ VNĐ)

362,2

295,8

237,4 266,3

231,3

LỢI NHUẬN SAU THUÊ (TỶ VNĐ)

61,6

51,6

38,3

36,4

95,9

101,3

VỐN CHỦ SỞ HỮU (TỶ VNĐ)

DỤC THÀNH

EPS - LÃI CƠ BẢN TRÊN CỎ PHẦN (VNĐ) 6.720 6.464

2574 256,3

203,6 215,7

160,7 174,8

3.693 3.506

3.733 4.016

2012 2013 2014

2015 2016 2017

2012 2013 2014 2015 2016 2017

2012 2013 2014 2015

2016 2017

2012 2013 2014 2015 2016 2017

ROA (LN sau thuế trên tổng tài sản BQ)

ROE (LN sau thuế trên vốn CSHBQ)

Chi tiêu

2012

2013

29,40%

28,33%

40,55% 39,44%

20,60%

18,01%

16,53% 13,96%

29,37%

24,09%

27,29%

VÓN CSH (Tŷ VND) EPS (VND) P/E

160,7

3.693

3.506

4.1

6,6

2014 2015 174,8 203,6 215,7 257,4 3.733 4.016 6.720 9,3

2016

2017

256,3

6.464

9,4

7,9

7,3

21,68%

2012

2013 2014 2015 2016

2017

2012 2013 2014

2015 2016 2017

Chi tiêu

Doanh thu (Tỷ VNĐ)

Lợi nhuận sau thuế (Tỷ VNĐ)

2012

2013

2014

2015

2016

2017

231,3 237,4 266,3 295,8 323,6 362,2 38,3 36,4 51,6 61,6 95,9 101,3

ROA (LN sau thuế trên tổng tài sản BQ) 16.53% ROE (LN sau thuế trên vốn CSHBQ) 24,09%

13.96%

18,01% 20,60% 29,40% 28,33% 21,68% 27,29% 29,37% 40,55% 39,44%

Trong năm qua, mặc dù còn gặp nhiều khó khăn và thử thách, GDT vẫn cố gắng duy tri kết quả kinh doanh hiệu quả

• Tổng doanh thu tăng 12% so với năm 2016, đạt 102% kế hoạch năm.

. Lợi nhuận sau thuế tăng 6% so với năm 2016, đạt 99% kế hoạch năm.

16

GDT - Báo Cáo Thường Niên 2017

www.goducthanh.com⚫ winwintoys.com

GDT - Báo Cáo Thường Niên 2017 | 17

www.goducthanh.com winwintoys.com