BÁO CÁO TÀI CHÍNH ( Tiếp theo)

BẢNG CÂN ĐỐI KẾ TOÁN Tại ngày 31/12/2017

"DỤC THÀNH

Thuyết

TAI SAN

Mà số mình

Tại ngày 31/12/2017

A. TAI SAN NGAN HAN

100

L. Tiền và các khoản tương đương tiền 110

742.782.268

3.982.769.603

111

4.1

742.782.268

3.962.769.603

RSM MAU B 01-DN

Đơn vị tính: VND

Tại ngày 01/01/2017

304.907.897.804 303.343.080.673

NGUỒN VỐN

C. NỢ PHẢI TRẢ

I. Nợ ngắn hạn

BẢNG CÂN ĐỐI KÉ TOÁN (Tiếp theo)

Tại ngày 31/12/2017

Thuyết Ma số mình

300

Tại ngày 31/12/2017 94.205.320.648

RSM

MẪU B 01-DN

Đơn vị tính: VND

Tại ngày 01/01/2017

107.055.303.544

310

90.765.598.564

1. Nó phải trả người bán ngắn hạn

311 4,7

6.724.953.557

103.536.857.297 9.803.041.922

II. Đầu tư tài chính ngắn hạn

120

1. Đầu tư nắm giữ đến ngày đáo hạn

123

4.2

206.100.000.000 197.100.000.000 206.100.000.000 197.100.000.000

2. Người mua trả tiền trước ngắn hạn

312

4.8

3 Thuê và các khoản phải nộp Nhà nước

313

4.9

4. Phải trả người lao động.

314

III. Các khoản phải thu ngắn hạn

130

1. Phải thu ngắn hạn của khách hàng

131

4.3

2. Trả trước cho người bán ngắn hạn

132

3. Phải thu ngắn hạn khác

136

31.783.817.351 22.572.813.878 3.492.182.904 5.718.820.569

39.974.833.589

5. Chi phí phải trả ngắn hạn

315

6. Phải trả ngắn hạn khác

319

8.090.010.734 6.045.825.653 22.147.619.658 1.883.076.548 757.349.704

36.145.048.639

7.061.365.713

20.442.675.206

1,565.647.994

679.661.485

IV. Hàng tồn kho

140

1. Hàng tồn kho

141

4.4

V. Tài sản ngắn hạn khác

150

1. Chi phí trả trước ngắn hạn

151

2. Thuế giá trị gia tăng được khấu trừ

152

6.958.010.298 457.076,184 6.500.934.114

32.893,933.052

2.459.674.940

4,621.225.597

59.323.287.887 55.676.938.766 59.323.287.887 55.676.938.766

6.608.538.715

785.253.351 5.823.285.364

8. Quỹ khen thưởng, phúc lợi

II. Nợ dài hạn

1. Phải trả dài hạn khác

D. VỐN CHỦ SỞ HỮU

1. Vốn chủ sở hữu

1. Vốn đầu tư của chủ sở hữu

7. Vay và nợ thuê tài chính ngắn hạn

320

4.10

322

35.618.442.450 9.498.320.260

21.445.253.260

6.394.163.078

330

3.439.722.084

3.518.446.247

337

3.439.722.084

3.518.446.247

400

410

4.12

411

256.324.953.127 257.413.246.868

256.324.953.127 257.413.246.868 149.094.600.000

149.094.600.000

2. Thặng dư vốn cổ phần

Cổ phiếu phổ thông có quyền biểu quyết 4118

149.094.600.000

149.094.600.000

412

6.064.317,006

B. TAI SAN DAI HAN

200

45.622.375.971

61.125.469.739

3. Cổ phiếu quỹ

415

(685.850.000)

4. Quỹ đầu từ phát triển

418

18.669.340.514

I. Các khoản phải thu dài hạn

210

1. Phải thu dài hạn kháng

216

259.671.405 259,671,405

II. Tài sản cố định

220

42.422.309.564

1. Tài sản cố định hữu hình

221

4.5

Nguyên giả

222

Giá trị hao mòn lũy kế

223

2. Tài sản cố định vô hình

227

4.6

Nguyên giá

228

Giá trị hao mòn lũy kế

229

30.826.830.841 83.235.496.648 (52.408.665.807) 11.595.478.723 15.193.114.013 (3.597.635.290)

(52.601.313.804) 11.878.358.253 15.193.114.013 (3.314.755.760)

386.746.496 386.746,496

46.087.500.558 34.209.142.305 86.810.456.109

TỔNG CỘNG NGUỒN VỐN

(440-300+400)

5. Lợi nhuận sau thuế chưa phân phối

421

83.182.545.607

6.064.317.006

(96.600.000)

18.669.340.514

83.681.589.348

LNST chưa phân phối lũy kế đến CK trước

421a

LNST chưa phân phối kỳ này

421b

46.439.589.348 38.601.687.998 36.742.956.259 45.079.901.350

440

350.530.273.775 364.468.550.412

III. Tài sản dở dang dài hạn

240

1. Chi phí xây dựng cơ bản dở dang

B.KK.0.4103

242

IV. Tài sản dài hạn khác

260

1. Chi phí trả trước dài hạn

261

2. Tài sản thuế thu nhập hoãn lại

262

4.11

2.940.395.002 2.293.049.687 647.345.315

TỔNG CỘNG TÀI SẢN (270 = 100 + 200)

270

350.530.273.775

105.673.029

105.673.029

14.545.549.656 13.892.227.954 653.321.702

364.468.550.412

CÔNG TY CỔ PHÂN CHE BIEN S ĐỨC THÀNH

GO VAS

Lê Hồng Thắng

Tổng Giám đốc

TP. Hồ Chí Minh,

ngày 30 tháng 03 năm 2018

thar

Bùi Phương Thảo Kế toán trưởng

Lê Công Tử Người lập

64

GDT - Báo Cáo Thường Niên 2017

www.goducthanh.com⚫ winwintoys.com

GDT - Báo Cáo Thường Niên 2017 www.goducthanh.com winwintoys.com

65