SUMMARY OF MAIN INDICATORS

REVENUE (VND Billion)

362.2

323.6 295.8

237.4 266.3

231.3

2012 2013 2014 2015

ROA (Return of assets)

16.53% 13.96%

20.60%

18.01%

PROFIT AFTER TAX (VND Billion)

95.9

101.3

61.6

51.6

OWNERS' EQUITY (VND Bilion)

ESP (VND)

257.4 256.3

203.6 215.7

174.8

3,733 4,016

160.7

3,693 3,506

6,720

DỤC THANH

2012 2013 2014 2015

2016

2017

2012 2013

2014 2015 2016 2017

2016

2012 2013 2014 2015 2016 2017

29.40%

28.33%

2012 2013 2014 2015 2016 2017

ROE (Return of equity)

Items

2012

40.55% 39.44%

OWNERS' EQUITY (VND Billion) EPS (VND)

P/E

2013 2014 160.7 174.8 203.6 3,693 3,506 3,733 4.1. 6.6 9.3

2015 2016

2017

215.7 257.4 4,016 6,720 6,464 9.4

256.3

7.9

7.3

29.37%

27.29%

24.09%

21.68%

2012 2013 2014 2015 2016 2017

Items

2012

2013

2014

2015

2016

2017

Revenue (VND Billion)

231.3

Profit after tax (VND Billion)

ROA (Return of assets)

ROE (Return of equity)

237,4 266.3 295.8 38.3 36.4 51.6 61.6 16.53% 13.96% 18.01% 20.60% 24.09% 21.68% 27.29% 29.37%

323.6 362.2 95.9 101.3 29.40% 28.33% 40.55% 39.44%

Last year, despite facing with difficulties and challenges, GDT has managed to get achievements as follows:

⚫ Total revenue increased 12% compared to 2016, reaching 102% of the year plan

⚫ Profit after taxes increased 6% compared to 2016, reaching 99% of the year plan

106 GDT-Annual Report 2017

www.goducthanh.com"dwood.com

GDT-Annual Report 2017 107

www.goducthanh.com dhwooden.com