AUDITED FINANCIAL STATEMENTS (Continued)

INCOME STATEMENT

For the financial year ended 31 December 2017

RSM

Form B 02-DN

ITEMS

Expressed in VND

L CASH FLOWS FROM OPERATING ACTIVITIES

ITEMS

Code Notes

Year 2017

1. Revenue

2. Deductions

3. Net revenue

4. Cost of sales

5. Gross profit

6. Financial income

01

5.1

02

52

10

364,566,407,139 2,321,426,274 362,244,980,865

11

5.3

235,984,795,156

20

201,851,374,808 126,260,185,709 121,797,473,884

Year 2016

325,122,289,234

1,473,440,542

323,648,848,692

1. Net profit /(loss) before taxes

2. Adjustment for:

Depreciation and amortisation

Provisions

Unrealised foreign exchange gains/losses from revalua 04

tion of foreign currency monetary items

Gains/losses from investment

3. Operating profit /(loss) before adjustments to working capital

01

CASH FLOW STATEMENT (Indirect method)

For the financial year ended 31 December 2017

DỤC THÀNH

RSM Form B 03-DN

Expressed in VND Year 2016

125,325,283,599 115,666,560,852

Code Notes

Year 2017

03

05

Interest expense

08

Increase or decrease in accounts receivable

09

21

5.4

14,214,906,821

Increase or decrease in inventories

7. Financial expense

22

Of which, interest expense

23

8. Selling expense

25

5.5

9. General and administration expense

26

5.6

1,059,900,655 383,399,230 16,543,632,527 19,326,994,835

10. Operating profit/(loss)

30

11. Other income

31

5.7

12. Other expense

32

13. Net other income/(loss)

40

14. Accounting profit/(loss) before tax

50

15. Current corporate income tax expense

51

5.9

16. Deferred corporate income tax expense

52

5.10

17. Net profit/(loss) after tax

60

103,544,564,513 22,089,804,534 309,085,448 21,780,719,086 125,325,283,599 24,022,300,624 5,976,387 101,297,006,588

11,840,489,589 1,687,539,148 415,720,642 17,567,328,921 19,663,871,897 94,719,223,507

Increase or decrease in accounts payable

11

(excluding interest expense and CIT payable) Increase or decrease prepaid expenses Interest paid

12

Corporate income tax paid

Other cash outflows from operating activities Net cash from operating activities

II. CASH FLOWS FROM INVESTING ACTIVITIES

22.361,471,589

1. Acquisition and construction of fixed assets and other long-term assets

21

1,414,134,244

20,947,337,345 115,666,560,852

2. Proceeds from disposals of fixed assets and other long-term assets

22

3. Loans to other entities and payments for purchase of debt instruments of other entities

23

19,855,162,995

4. Repayments from borrowers and proceeds

from sales of debts instruments of other entities

(121,259,493)

95,932,657,350

19. Diluted earnings per share

$1030001 CÔNG TY CỔ PHẦN CHE BIEN

GO

ĐỨC THÀNH

TP HO

18. Basic earnings per share

70 4.12.5

71

4.12.5

6,464 6.464

6,720

6,720

5. Interest and dividends received

III. CASH FLOWS FROM FINANCING ACTIVITIES

2. Proceeds from borrowings

Net cash from investing activities

1. Proceeds from issuing stocks and capital contribution from owners

31

33

thar

All

3. Repayment of borrowings

4. Dividends paid

36

Net cash from financing activities

40

Net increase (decrease) in cash (50=20+30+40) Cash and cash equivalents at beginning of year Impact of exchange rate fluctuation

50

60

4.1

61

Cash and cash equivalents at end of year (70-50+50+61)

70 4.1

04103000

23 888 82 PER 2 5 83899852

02 5.8

4,788,056,384 6,123,889,515

06

11,805,328 (34,703,150,168) (32,607,897,801) 383,399,230 95,805,394,373

(63,814,859) 415,171,378

415,720,642 89,949,629,727

10

12,603,206,838 (3.646,349,121) (43,434,585,507) (4,482,329,575)

3,549,939,988

4,547,689,314

14

11,928,892,144 (383,399,230)

9,971,374,600 (415,720,642)

15 4.9 (23,990,341,439) (18,470,430,853)

17

20

(1,968,052,135) (8,448,403,762) 46,914,765,923 76,201,748,797

(1.286,573,100) (4,463,990,982)

24

27

33,946,500,000 37,689,170,000 (328,400,000,000) (368,800,000,000) 319,400,000,000 292,200,000,000 8,442,430,320 6.782.436.693

30

32,102,357,220 (36,592,384,289)

6.1

29

72,090,210,230

9,690,443,636

79,782,692,941

34 6.2 (57,720,706,490) (66,436,219,461) (96,674,718,500) (62,914,008,175) (82,305,214,760) (39,877,091,059) (3,288,091,617) (267,726,551) 3,982,769,603 4,246,976,830 48,104,282 3,519,324

742,782,268

3,982,769,603

Le Hong Thang General Director

Bui Phuong Thao

Chief accountant

Ho Chi Minh City, 30 March 2018

154 GDT-Annual Report 2017

www.goducthanh.com"dtwoodvn.com

Le Cong Tu

Prepared by

CÔNG TY CỔ PHẦN CHE BIEN

ĐỨC THÀNH

GÓ VÁS

HO CHIN

La Hong Thang

General Director

Ho Chi Minh City, 30 March 2018

thar

Bui Phuong Thao Chief accountant

All

Le Cong Tu Prepared by

GDT Annual Report 2017 www.goducthanh.com"dtwood.com

155