STT

2

FPT Retail

Tên

Mối quan hệ | Số giấy NSH, liên quan ngày cấp, | tổ chức | đến công ty

Công ty 1. Ông Trần

cổ phần | Khương

-

nơi cấp

101778163 7/8/2017

Số NQ/QĐ Dia chi | Thời điểm | của ĐHĐCĐ | trụ sở chính | giao dịch và HĐQT

Tầng 2, Tòa nhà FPT Cầu

Nội dung, số lượng, giá trị giao dịch

Ghi chú

thông qua

Giao dịch | Số lượng

Giá trị

Vien

Thành

viên

Sở kế hoạch

Giấy, số 17

Từ tháng 01/2023 đến tháng

Nghị quyết

thông

BKS FRT đồng

và đầu tư Hà

|

Phố Duy Tân, 06/2023

so 01.2021/NQ- HĐQT/FRT

Bán hàng hóa và cung

772

11.050.001.532

cấp dịch vụ

FPT

(FTEL)

BKS FTEL

thời là Trưởng

2. FRT là công

ty liên kết của

Noi

| Phường Dịch

Vong Hou,

| Cầu Giấy, Hà

Nội

ngày 01/03/2021

Mua hàng

3.193

34.269.382.595

FPT, FTEL là

công ty con

của FPT

Công ty

1. Bà Ngô Thị

TNHH

3

Hệ thống thông tin

thành viên

Minh Huệ -

104128565 13/08/2009

Sở kế hoạch

Tầng 22 tòa

nhà

Từ tháng 01/2023

FPT

(FIS)

BKS FRT đồng thời là Kế toán trưởng FIS 2. FRT là công

và đầu tư Hà | ΝΟΙ

Keangnam | đến tháng Landmark72 | 06/2023

Nghị quyết so 01.2021/NQ-

HĐQT/FRT

Bán hàng hóa và cung cấp dịch vụ

425

26.364.265.457

E6 duong

Phạm Hùng,

ngày 01/03/2021

ty liên kết của

FPT, FIS lá công ty con của FPT

Công ty | FRT là công ty

101601092 23/12/2014 UBND Thành

TNHH

liên kết của

4

Phán

FPT, FSoft là

mém

công ty con

phố Hồ Chí

FPT

của FPT

Minh.

Phường Mễ

Tri, Quận Nam Từ Liêm, Thành phố Hà Nội

Tòa nhà FPT

Cầu Giấy, số

17 Phố Duy | đến tháng Tân, Phường | 06/2023

Dịch Vọng

Hậu, Cầu

Giấy, Hà Nội

BÁO CÁO THƯỜNG NIÊN 2023

Mua hàng

69

21.290.019.739

Từ tháng

01/2023

Nghị quyết Số

Bán hàng

hóa và cung

475

21.247.160.593

01.2021/NQ-

cấp dịch vụ

HĐQT/FRT

ngày 01/03/2021

Mua hàng

6

30.448.737.600

34