FPT Retail

Hợp đồng hoặc giao dịch với cổ đông nội bộ trong năm 2023:

Tên

STT

Mối quan hệ | Số giấy NSH, liên quan tổ chức | đến công ty

SỐNG/QĐ

Nội dung, số lượng, giá trị giao dịch

ngày cấp, nơi cấp

Địa chỉ | Thời điểm | trụ sở chính | giao dịch

của ĐHĐCĐ

Ghi chú

và HĐQT

thông qua

Giao dịch | Số lượng

Giá trị

Công ty | Cổ đông lớn

cổ phần

1

FPT (FPT)

nắm giữ 46,53% CP FRT, FRT là

101248141 13/05/2002

Số 10, Phạm | Từ tháng

Nghị quyết

Bán hàng

Văn Bạch,

01/2023

Sở kế hoạch

Phường Dịch | đến tháng

đầu tư Hà

Vọng Hậu,

06/2023

công ty liên

Nội

Quận Cầu

kết của FPT

Giấy, Thành phố Hà Nội, Việt Nam

số 01.2021/NQ- HĐQT/FRT ngày 01/03/2021

hóa và cung

143

6.959.596.192

cấp dịch vụ

Mua hàng

34

8.766.836.386

Cho vay

22

1.015.000.000.000

Thu hól

khoản cho vay

24

1.055.000.000.000

Lãi cho vay

27

21

4.119.112.100

BÁO CÁO THƯỜNG NIÊN 2023

Điều 5, Nghị quyết ĐHĐCĐ

Chi trả cổ tức bang

1

27.565.500.000

tiền mặt

thường niên năm 2023 số 01.2023/NQ-DH

ĐCĐ/FRT ngày

Trả cổ tức.

14/04/2023

bằng cổ phiếu

1

82.696.500.000

Chi trả cổ tức bằng tiền mặt theo tỷ le 5% (500) đồng/cổ phiou)

Chi trả cổ tức. bằng cổ

phiếu tỷ lệ. 20:03

33