FPT Retail

Quan hệ nhà đầu tư

Cơ cấu cổ đông, thay đổi vốn đầu tư của chủ sở hữu

Phân loại theo loại cổ phần

Loại cổ phần

Cổ phiếu phổ thông

Cổ phiếu quỹ

Tổng số cổ phiếu đã phát hành

Số lượng cổ phiếu Tỷ lệ | Mệnh giá Quyền biểu quyết

136.242.389

100%

0%

136.242.389

100%

Phân loại theo loại cổ đông

Loại cổ động

Cổ đông lớn

10.000

1:01

Số lượng cổ phiếu

Tỷ lệ

Công ty Cổ phần FPT

63.400.650

46,5%

Công ty Cổ Phần Quản Lý Quỹ

15.029.200

11,0%

Dragon Capital Việt Nam

Tổng cộng

Cổ đông khác (*)

(*) Tại ngày 21/12/2023

Phân loại theo địa lý (tại 07/06/2023)

57.812.539

42,4%

136.242.389

100%

Đối tượng

Số lượng Tỷ lệ/tổng số cổ đồng cổ đông

Số lượng cổ phiếu

Tỷ lệ

Việt Nam

Cá nhân

10.858

96,5%

30.412.959

22,32%

Tổ chức

43

0,4%

64.478.413

47,33%

| Nước ngoài

| Cá nhân

261

2,3%

1.018.622

0,75%

| Tổ chức

86

0,8%

40.332.395

29,60%

Cổ phiếu quỹ

-

0,0%

| Tổng số cổ phiếu

11.248

100%

136.242.389

100%

BÁO CÁO THƯỜNG NIÊN 2023

40