FPT Retail

CÔNG TY CỔ PHẦN BÁN LẺ KỸ THUẬT SỐ FPT

BÁO CÁO KẾT QUẢ HOẠT ĐỘNG KINH DOANH HỢP NHẤT

Mẫu số B 02 – DN/HN

Năm tài chính kết thúc ngày 31 tháng 12 năm

Ма só

Thuyết

minh

2023

VND

2022

VND

01. Doanh thu bán hàng và cung cấp dịch vụ

02. Các khoản giảm trừ doanh thu

10 Doanh thu thuần về bán hàng và cung cấp 21 dịch vụ (10 = 01 – 02)

11. Giá vốn hàng bán và dịch vụ cung cấp

20 . Lợi nhuận gộp về bán hàng và cung cấp dịch vụ (20 = 10 – 11)

21

22

23

25

26

Doanh thu hoạt động tài chính Chi phí tài chính

- Trong đó: Chi phí lãi vay Chi phí bán hàng

Chi phí quản lý doanh nghiệp

30 (Lỗ)/lợi nhuận thuần từ hoạt động

kinh doanh (30 = 20 + 21 - 22 – 25 – 26)

31 Thu nhập khác

32

Chi phí khác

40. Lợi nhuận khác (40 = 31 – 32)

50 Tổng (lỗ)/lợi nhuận kế toán trước thuế

(50=30+40)

51. Chi phí thuế thu nhập doanh nghiệp ("TNDN") hiện hành

52. Chi phi thuế TNDN hoãn lại

60 (LỖ)/lợi nhuận sau thuế TNDN

(60=50-51-52)

Phân bổ cho:

61. Cổ đông của Công ty mẹ

62. Cổ đông không kiểm soát

31.975.613.596.365 30.276.710.796.279

125.963.979.645

110.910.039.609

31.849.649.616.720 30.165.800.756.670

22

26.688.006.159.054 25.462.623.377.413 5.161.643.457.666 4.703.177.379.257

23

80.257.624.527

173.746.497.842

24

292.262.559.450

256.319.530.992

284.917.373.606

231.527.904.809

25

4.169.668.799.072

3.259.297.597.681

26

1.076.478.805.719

887.338.884.656

(296.509.082.048)

473.967.863.770

22.062.244.997 19.734.846.239 2.327.398.758

16.254.109.001

4.598.558.802

11.655.550.199

(294.181.683.290)

485.623.413.969

27

34.994.338.768

86.686.691.655

27

20.502.454

862.524.906

(329.196.524.512)

398.074.197.408

(345.643.489.328)

70 (Lỗ)/lãi cơ bản trên cổ phiếu

71 (Lô)/lãi suy giảm trên cổ phiếu

19(a) 19(b)

16.446.964.816

(2.637)

(2.8371

390.360.854.577 7.713.342.831

2.865 2.865

Tran Thi Nga Kế toán trưởng/Người lập

Phạm Duy Hoàng Nam Giám đốc Tài chính

Hoàng Trung Kiên Tổng Giám đốc

Ngày 29 tháng 2 năm 2024

Các thuyết minh từ trang 9 đến trang 40 là một phần cấu thành báo cáo tài chính hợp nhất này.

BÁO CÁO TÀI CHÍNH HỢP NHẤT 2023

7