FPT Retail

CÔNG TY CÓ PHẦN BÁN LẺ KỸ THUẬT SỐ FPT

BÁO CÁO LƯU CHUYÊN TIỀN TỆ HỢP NHẤT (Theo phương pháp giãn tiếp)

Mẫu số B 03 – DN/HN

Ма

so

Thuyết

LƯU CHUYỂN TIỀN TỪ HOẠT ĐỘNG KINH DOANH

01 (Lỗ lợi nhuận kế toán trước thuế

02

03

04

05

06

Điều chỉnh cho các khoản

Khấu hao tài sản cố định ("TSCĐ')

Các khoản dự phòng

Lãi chênh lệch tỷ giá hối đoái do đánh giá lại các khoản mục tiền tệ có

gốc ngoại tệ

Lãi từ hoạt động đầu tư

Chi phí lãi vay

08. Lợi nhuận từ hoạt động kinh doanh trước những

thay đổi vốn lưu động

Tăng hàng tồn kho

09

Giảm/(tăng) các khoản phải thu

10

11

Tăng các khoản phải trả

12

14

Tiền lãi vay đã trả

15

Thuế TNDN đã nộp

17

Tiền chi khác từ hoạt động kinh doanh

Giảm/(tăng) chi phí trả trước

minh

Năm tài chính kết thúc ngày 31 tháng 12 năm

2023

VND

(294.181.683.290)

233.071.988.505 2.521.192.297

284.917.373.606

2022

VND

485.623.413.969

115.286.135.177

(4.485.565.669)

(74.512.931)

(42.532.911)

(50.019.830.875)

(147.853.905.457)

231.527.904.809

176.234.527.312

680.055.449.918

27.356.978.357 (1.944.517.235.201)

(1.549.588.422.248)

36.245.882.912

12.732.185.744

(226.194.254.906)

(301.416.254.867)

(218.989.646.740)

(111.047.856)

(135.411.036.538)

(3.344.000.000)

(787.133.000)

(1.857.103.872.723) (1.507.692.281.216)

175.960.973.788

(93.023.120.614)

20 Lưu chuyển tiền thuần từ hoạt động kinh doanh

21

LƯU CHUYÊN TIÊN TỪ HOẠT ĐỘNG ĐẦU TƯ Tiền chi đề mua sắm, xây dựng TSCĐ

22 Tiền thu từ thanh lý, nhượng bán TSCĐ

23

24

25

Tiền chi cho vay, mua các công cụ nợ của đơn vị khác Tiền thu hồi cho vay, bản lại các công cụ nợ của

đơn vị khác

Tiền chi đầu tư góp vốn vào đơn vị khác

27 Tiền thu lãi tiền gửi và cho vay

30. Lưu chuyển tiền thuần từ hoạt động đầu tư

LƯU CHUYÊN TIÊN TỬ HOẠT ĐỘNG TÀI CHÍNH

31 Tiền thu từ phát hành cổ phiếu

33 Tiền thu đi vay

34 Tiền chi trả nợ gốc vay

36

Tiền cổ tức, lợi nhuận đã trả cho chủ sở hữu

40 . Lưu chuyển tiền thuần từ hoạt động tài chính

50 Lưu chuyển tiền thuần trong năm

(705.276.095.241) (518.166.901.951)

38.832.000

239.047.620

(2.551.000.000.000) (6.940.000.000.000)

2.516.000.000.000

9.161.500.000.000

(2.461.794.466)

68.561.151.538

158.973.736.193

1.860.084.087.396

11.478.000.000

(671.676.111.703)

58.267.830.000

16.941.931.226.074 13.421.852.950.456 (14.196.990.842.111) (14.105.927.868.424) (59.236.267.500)

(39.490.896.000)

2.743.971.946.463 (712.087.813.968)

215.191.962.037

(359.696.007.788)

60 Tiền và tương đương tiền đầu năm

3

61 Ảnh hưởng của thay đổi tỷ giá hối đoái quy đổi ngoại tệ

745.556.075.005 74.512.931

1.105.209.549.882

70 Tiền và tương đương tiền cuối năm

3

960.822.549.973

42.532.911

745.556.075.005

Tran Thi Nga

Kế toán trưởng/Người lập

Phạm Duy Hoàng Nam Giám đốc Tài chính

FPT Retail

Hoàng Trung Kiên

Tổng Giám đốc

Ngày 29 tháng 2 năm 2024

Các thuyết minh từ trang 9 đến trang 40 là một phần cấu thành báo cáo tài chính hợp nhất này.

BÁO CÁO TÀI CHÍNH HỢP NHẤT 2023

8