FPT Retail

CÔNG TY CÔ PHÂN BẢN LỀ KỸ THUẬT SỐ FPT

BẢNG CÂN ĐỐI KẾ TOÁN HỢP NHẤT (TIẾP THEO)

Mẫu số B 01 – DN/HN

Tại ngày 31 tháng 12 năm

Ma

số

NGUỒN VỐN

Thuyết

2023

2022

minh

VND

VND

300

NỢ PHẢI TRẢ

11.379.279.324.447

8.474.461.394.877

310 Nợ ngắn hạn

11.378.723.422.861

8.474.374.694.877

311

312

Phải trả người bán ngắn hạn

Người mua trả tiền trước ngắn hạn

12

2.274.331.043.145

2.307.356.375.016

23.463.598.041

34.974.952.041

313

Thuế và các khoản phải nộp Nhà nước 13(c)

39.713.137.523

3.120.462.679

314

Phải trả người lao động

669.094.486.391

535.694.930.652

315

Chi phí phải trả ngắn hạn

14

125.947.493.296

318

Doanh thu chưa thực hiện ngắn hạn

13.605.024.822

319

320

Vay ngắn hạn

Phải trả ngắn hạn khác

15

113.315.953.611

16

8.108.271.528.775

103.346.666.037

322.325.273

112.206.340.770

5.363.331.144.812

321

Dự phòng phải trả ngắn hạn

303.659.660

322

Quỹ khen thưởng, phúc lợi

10.677.497.597

14.021.497.597

330 337

Nợ dài hạn

555.901.586

86.700.000

341

Phải trả dài hạn khác

Thuế thu nhập hoãn lại phải trả

400 VỐN CHỦ SỞ HỮU

410 Vốn chủ sở hữu

411

Vốn góp của chủ sở hữu

17, 18 1.362.423.890.000 1.184.725.350.000

4118 - Cổ phiếu phổ thông có quyền biểu quyết Lợi nhuận sau thuế ("LNST") chưa phân phối

421

421a

421b

429

- LNST chưa phân phối lũy kế của

các năm trước

- (Lỗ sau thuế)LNST chưa phân phối

của năm nay

Lợi ích cổ đông không kiểm soát

440 TỔNG NGUỒN VỐN

1.362.423.890.000

1.184.725.350.000

236.832.252.322

823.505.616.594

18

586.570.809.094

437.992.070.152

(349.738.556.772)

385.513.546.442

119.914.435.835

41.104.573.575

13.098.449.902.604 10.523.796.935.046

540.999.000

86.700.000

14.902.586

1.719.170.578.157

2.049.335.540.169

1.719.170.578.157 2.049.335.540.169

FPT Reta

Trần Thị Nga

Kế toán trưởng/Người lập

Phạm Duy Hoàng Nam Giám đốc Tài chính

Hoàng Trung Kiên Tổng Giám đốc

Ngày 29 tháng 2 năm 2024

Các thuyết minh từ trang 9 đến trang 40 là một phần cấu thành báo cáo tài chính hợp nhất này.

BÁO CÁO TÀI CHÍNH HỢP NHẤT 2023

6