Chỉ số tài chính Vòng quay hàng tồn kho Vòng quay tổng tài sản

| Hệ số nợ/vốn chủ sở hữu

Năm 2023 Năm 2022

Tăng/Giảm

1,38

2,43

-43,2%

0,55

1.04

-47%

4,06

2,17

87,09%

Tỷ suất lãi gộp/Doanh thu

-5.4%

5%

-206%

Tỷ suất lợi nhuận Tổng tài sản

-11.8%

0,34%

-118%

Tỷ suất lợi nhuận/Vốn chủ sở hữu

-60%

1,07%

-155%

Hệ số Tổng tài sản/Vốn chủ sở hữu

5.07

3,26

55,5%

Hệ số Doanh thu/Tổng tài sản

0,55

1,03

-46,6%

Lợi nhuận ròng/Cổ phiếu

-4.167

124

5. Cơ cấu cổ đông, thay đổi vốn đầu tư của chủ sở hữu.

a) Cổ phần: Cổ phiếu DNG được niêm yết và giao dịch tại Sở Giao dịch Chứng khoán thành phố Hồ Chí Minh với mã chứng khoán: DAG,

Tại ngày 31/12/2023, vốn điều lệ của DAG là 603.141.120.000 đồng được chia thành 60.314.112 cổ phần phổ thông tự do chuyển nhượng với mệnh giá 10.000 đồng/cổ phần. Trong đó: - Tổng số cổ phiếu đang lưu hành là 60.312.128 cổ phiếu

- Tổng số lượng cổ phiếu quỹ là: 1.984 cổ phiếu.

b) Bảng Cơ cấu cổ đông

TT

Đối tượng

Số lượng có phần xây

Tỷ lệ

Số lượng

Cơ cấu cổ đông

(%)

cổ đông

To chire

Cá nhân

1 | Cổ đông Nhà nước

| Cổ đông sáng lập/Cổ

đồng FDI

hữu

| Trong nước

| Nước ngoài

3 | Cổ đông lớn

12.655.473

21,00%

3

2

1

Trong nước

12.655.473 21,00%

3

2

1

| Nước ngoài

4 | Cổ đông khác

47.656.655 79,00%

8.014

34

7.980

Trong nước

47.334.523 78,64% 7.977

26

7.951

Nước ngoài

222.132 0.36%

37

8

29

WWW.DAG.COM VN

191 $19.2.3 a

14