02

10

11 5.2

20

CÔNG TY CP TẬP ĐOÀN NHỰA ĐÔNG Á Lồ 1 – CN5 – Cụm Công nghiệp Ngọc Hồi, xã Ngọc Hồi, huyện Thanh Trì, Thành phố Hà Nội.

BÁO CÁO KẾT QUẢ HOẠT ĐỘNG KINH DOANH HỢP NHẤT GIỮA NIÊN ĐỘ Quý 4 năm 2023

CHỈ TIÊU

1. Doanh thu bán hàng và dịch vụ

|2. Các khoản giảm trừ doanh thu

3. Doanh thu thuần về bán hàng và dịch vụ

4. Giá vốn hàng bản

5. Lợi nhuận gộp về bán hàng và dịch vụ

Ма

BÁO CÁO TÀI CHÍNH HỢP NHẤT QUÝ 4 NĂM 2023

Mẫu số B 02a – DNHN Đơn vị tính: VND

TM Quý 4 Năm 2023 Quỷ 4 Năm 2022 Từ ngày 01/01/2023 Từ ngày 01/01/2022

01 5.1

den 31/12/2022 2.272.739.383.853

30.662.063.412 480.901.432.648

dén 31/12/2023 1.203.626.258.760,00

29.745.354.635

30.662.063.412 480.901.432.648 1.203.626.258.760,00 32.291.592.548 448.475.551.002

2.242.994.029.218

1.268.563.327.503,00

2.132.879.777.177

(1.629.529.136)

32.425.881.646

(64.937.068.743,00)

110.114.252.041

6. Doanh thu hoạt động tài chính

21 5.3

367.938.233

3.188.465.232

11.120.821.822,00

10.239.964.608

7. Chi phi tài chính

- Trong đó: Chi phí lãi vay

23

|8. Chi phí bán hàng

10. Chi phí quản lý doanh nghiệp

26

11. Lợi nhuận thuần từ hoạt động kinh doanh

30

14. Lợi nhuận khác

12. Thu nhập khác

13. Chi phi khác

15. Tổng lợi nhuận kế toán trước thuế

| 16. Chi phi thuế thu nhập doanh nghiệp hiện hành

| 17. Chi phí thuế thu nhập doanh nghiệp hoãn lại

18. Tổng lợi nhuận sau thuế thu nhập doanh nghiệp 19. Lợi nhuận sau thuế của Công ty mẹ

20. Lợi nhuận sau thuế của Cô đồng không kiểm soát 21. Lãi cơ bản trên cổ phiếu

225

22 5.4

15.894.961.315

22,954.933.961

78.612.755.275,00

69.272.037.355

15.894.961.315

20.752.389.127

78.563.265,400,00

13.921.796.733

25 5.5

903.994.886

2.514.579.351

8.630.006.224,00

9.280.858.487

5.6

4.473.932.582

8.023.833.058

114.280.728.102,00

28.971.816.932

(22.534.479.686)

2.121.000.508

(255.339.736.522,00)

12.829.503.875,00

31 5.7

32

5.8

78

199.827.285

668.823.618

1.941.756.218,00

3.730.587.401

1.175.012.816

3.542.142.826,00

2.028.041.453

40

50

199.827.285 (22.334.652.401)

51

(506.189.198) (1.600.388.608,00) 1.614.811.310 (256.940.123.130,00) 1.548.448.737

1.702.545.948,00

14.532.049.823,00

269.443.784,00

7.142.763.870

52

60

(22.334.652.401)

66.362.573 (257.209.566.914,00)

7.389.285.953

61

(22.334.652.401)

66.362.573

(257.209.566.914)

7.389.285.953

62

70 5.9

(392)

(4.516)

124

Đồng Nhâm Tuấn Người lập

fleur

Phạm Thị Phượng Kế toán trưởng

Các thuyết minh Báo cáo tài chính từ trang 8 đến trang 53 là một bộ phận hợp thành Báo cáo tài chính hợp nhất giữa niên độ này

ON:

010109920

CÔNG TY PHAN TAP SOAN NILLA DONN

Nội ngày 30 tháng 01 năm 2024

C.1.C.P

Đường Ngọc Diệu Tổng Giám đốc