CÔNG TY CP TẬP ĐOÀN NHỰA ĐÔNG Á LỘ 1 – CN5 – Cụm Công nghiệp Ngọc Hồi,

xã Ngọc Hồi, huyện Thanh Trì, Thành phố Hà Nội

BÁO CÁO TÀI CHÍNH HỢP NHẤT GIỮA NIÊN ĐỘ

BẢNG CÂN ĐỐI KẾ TOÁN HỢP NHẤT GIỮA NIÊN ĐỘ (TIẾP)

Quý 4 năm 2023

Tại ngày 31 tháng 12 năm 2023

QUÝ 4 NĂM 2023

NGUỒN VỐN

Mã số IM

Mẫu số B 01a – DN/HN Đơn vị tính: VND

Tại ngày

Tại ngày

31/12/2023

01/01/2023

Á. NỢ PHẢI TRẢ

L. Nợ ngắn hạn

300

1.744.796.011.371 1.491.574.559.089

310

1.487.883.817.233 1.244.878.816.511

1. Phải trả người bán ngắn hạn

2. Người mua trả tiền trước ngắn hạn

3. Thuế và các khoản phải nộp Nhà nước

4. Phải trả người lao động

311

4.13

61.707.679.948

192.118.321.250

312 4.14

176.237.456.566

42.383.518.839

313

4.15

8.118.683.201

8.808.324.114

314

2.634.302.982

3.833.992.147

5. Chi phí phải trả ngắn hạn

315 4.16

25.637.934.724

1.993.580.646

6. Doanh thu chưa thực hiện ngắn hạn

318 4.17

171.477.245

7. Phải trả ngắn hạn khác

319 4.18

175.246.404.304

16.422.580.157

B. Vay và nợ thuê tài chính ngắn hạn

320

4.19

1.022.896.876.622

963.742.543.227

9. Quỹ khen thưởng, phúc lợi

322

15.404.478.886

15.404.478.886

| II. Nợ dài hạn

330

256.912.194.138

246.695.742.578

1. Phải trả người bán dài hạn

331

4.13

1.207.615.399

1.207.615.398

2. Phải trả dài hạn khác

337

4.18

129.686.000

129.686.002

3. Vay và nợ thuê tài chính dài hạn

338 4.19

255.574.892.739

245.358.441.178

B. VỐN CHỦ SỞ HỮU

400

429.745.643.192

686.955.209.806

I. Vốn chủ sở hữu

410 4.20

429.745.643.192 686.955.209.806

1. Vốn góp của chủ sở hữu

411

603.141.120.000

595.641.120.000

- Có phiếu phổ thông có quyền biểu quyết

411a

603.141.120.000

595.641.120.000

2. Thặng dư vốn cổ phần

412

491.921.439

7.991.921.439

3. Cổ phiếu quỹ

415

(19.840.000)

(19.840.000)

4. Quỹ đầu tư phát triển

418

41.542.735.814

41.542.735.814

5. Quỹ khác thuộc vốn chủ sở hữu

420

23.104.269.333

23.104.269.333

6. LNST chưa phân phối

421

(238.514.563.394)

18.695.003.220

- Lợi nhuận chưa phân phối đến cuối năm trước

421a

18.695.003.220

11.305.717.267

- Lợi nhuận năm nay

421b

(257.209.566.614)

7.389.285.953

TỔNG CỘNG NGUỒN VỐN

440

Suf

Đồng Nhâm Tuấn Người lập

thew

Phạm Thị Phượng Kế toán trưởng

2.174.541.654.563 2.178.529.768.895

Hà Nội, ngày 30 tháng 01 năm 2024

CÔNG TY PHAN

TAX BOAN HHUA DSNG

THAN

HA NO

Đường Ngọc Diệu Tổng Giám đốc

Các thuyết minh Đảo cáo tài chính từ trang 08 đến trang 52 là một bộ phận hợp thành Báo cáo tài chính hợp nhất giữa niên độ này

5