CÔNG TY CP TẬP ĐOÀN NHỰA ĐÔNG Á Lô 1 – CN5 – Cụm Công nghiệp Ngọc Hồi,

xã Ngọc Hồi, huyện Thanh Trì, Thành phố Hà Nội

BÁO CÁO TÀI CHÍNH HỢP NHẤT GIỮA NIÊN ĐỘ QUÝ 4 NĂM 2023

THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT GIỮA NIÊN ĐỘ (TIẾP)

Mẫu số B 09a – DN/HN

hợp nhất giữa niên độ kèm theo

Các thuyết minh này là bộ phận hợp thành cần được đọc cùng với Báo cáo tài chính

THÔNG TIN BỔ SUNG CHO CHỈ TIÊU TRÌNH BÀY TRÊN BẢNG CÂN ĐỐI KẾ TOÁN HỢP NHẤT GIỮA

4

NIÊN ĐỘ (TIẾP)

4.4. Phải thu khác

Ngắn hạn

Tại ngày 31/12/2023 VND

Tại ngày 01/01/2023

VND

Phải thu bên thứ ba

158.601.836.150

24.751.685.919

-

Ký cược, ký quỹ

10.179.389.192

3.147.307.959

-

Thuế GTGT cho kê khai

12.406.714.757

12.896.499.230

- Tam ung

3.600.000.000

- Phải thu khác

136.015.732.201

5.107.878.730

+ Các đối tượng khác

136.015.732.201

5.107.878.730

Công

158.601.836.150

24.751.685.919

Dai han

- Kỷ cược, ký quỹ

10.763.219.918

16.746.682.356

Chailease - CN Hà Nội

+ Công ty Cho thuê Tài chính TNHH MTV Quốc tế

+ Công ty TNHH Cho thuê Tài chính Quốc tế Việt Nam

9.523.931.391

8.460.793.000

1.046.258.770

1.923.547.970

+ Công ty cho thuên Tài chính TNHH BIDV Sumitrust- CN

620.040.000

Hà Nội

+ Công ty thuê Tài chính NH Ngoại thương Việt Nam

22.728.371

5.572.000.000

VCB Leasing

+ Các đối tượng khác

Cộng

170.301.386

170.301.386

10.763.219.918

16.746.682.356

22