CÔNG TY CP TẬP ĐOÀN NHỰA ĐÔNG Á Lồ 1 – CN5 – Cụm Công nghiệp Ngọc Hồi,

xã Ngọc Hồi, huyện Thanh Trì, Thành phố Hà Nội

BÁO CÁO TÀI CHÍNH HỢP NHẤT GIỮA NIÊN ĐỘ

THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT GIỮA NIÊN ĐỘ (TIẾP)

QUÝ 4 NĂM 2023

Mẫu số B 09a – DN/HN

Các thuyết minh này là bộ phận hợp thành cẩn được đọc đồng thời với Bảo cáo tài chính hợp nhất giữa niên độ kèm

theo

4.

THÔNG TIN BỔ SUNG CHO CHỈ TIÊU TRÌNH BÀY TRÊN BẢNG CÂN ĐỐI KẾ TOÁN HỢP NHẤT GIỮA NIÊN ĐỘ (TIẾP)

4.12 . Phải trả người bán

Ngan han

Tại ngày 31/12/2023

Tại ngày 01/01/2023

VND

VND

Phải trả người bán bốn thứ ba

61.707.679.948

Công ty TNHH Sản xuất và Thương mại Vĩnh Trường

192.118.321.250

Công ty Jampoo Union Corp

Công ty TNHH Đầu tư và Xuất nhập khẩu Hiển Vĩnh

Công ty TNHH Vật liệu Xây dựng và Hóa chất Hoàng Nam

37.803.723.575

90.139.311.228

5.977.745.760

29.959.582.084

Các nhà cung cấp khác

Công ty TNHH Hai Pha Việt Nam

Cộng

Dài hạn

Công ty CP Dịch vụ Đô thị Hancorp

1.267.912.056

1.145.431.307

00

41.128.937.881

32.947.792.307

NG

13.455.565.000

SP

AP E

61.707.679.948

192.118.321.250

A

Phải trả người bán bên thứ ba

1.207.615.399

1.207.615.398

Foshan Gaoming Hengrui Export and Import Co.,Ltd

1.207.615.399

1.207.615.398

Cong

1.207.615.399

1.207.615.398

4.13 Người mua trả tiền trước

Tại ngày 31/12/2023

Tại ngày

VND

01/01/2023 VND

Ngắn hạn

Bên thứ ba trả tiền trước

176.237.456.566

27.835.618.752

Công ty TNHH Thương mại và Sản xuất Vĩnh Trường

12.541.208.108

27.339.020

Công ty TNHH Danpla Việt Nam

50.007.556.934

14.231.241.623

Công ty TNHH Liên doanh Shide Việt Nam

9.044.863.488

9.199.712.049

Các đối tượng khác

104.643.828.036

4.377.326.060

Cộng

176.237.456.566

27.835.618.752

28