CÔNG TY CP TẬP ĐOÀN NHỰA ĐÔNG Á LỘ 1 – CN5 - Cụm Công nghiệp Ngọc Hồi,

xã Ngọc Hồi, huyện Thanh Trì, Thành phố Hà Nội

THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT GIỮA NIÊN ĐỘ (TIẾP)

BÁO CÁO TÀI CHÍNH HỢP NHẤT GIỮA NIÊN ĐỘ

Các thuyết minh này là bộ phận hợp thành cần được đọc đồng thời với Báo cáo tài chính hợp nhất giữa niên độ kèm theo

4. THÔNG TIN BỔ SUNG CHO CHỈ TIÊU TRÌNH BÀY TRÊN BẢNG CÂN ĐỐI KẾ TOÁN HỢP NHẤT GIỮA NIÊN ĐỘ (TIẾP)

4.14. Thuế và các khoản phải thu, phải nộp Nhà nước

QUÝ 4 NĂM 2023

Mẫu số B 09a – DN/HN

Tại ngày 31/12/2023

VND Só du

Thuế GTGT được khấu trừ

Tại ngày 01/01/2023 VND Só du 17.494.992.626

Trong kỳ

VND

Tang

Khấu trừ

102.044.883.926

111.024.980.939

8.514.895.613

Phải thu

Phải nộp.

Phải nộp.

Nop

Phải thu

Phải nộp.

Thuế GTGT đầu ra

Thuế GTGT hàng nhập khẩu

42.420.792

901.775.370

859.354.578

Thuế xuất, nhập khẩu

193.134.543

193.134.543

Thuế thu nhập doanh nghiệp

7.120.618.182

655.631.932

768.099.617

Thuế thu nhập cá nhân

272.047.928

507.362.083

462.834.535

Thuế nhà đất và tiền thuê đất

644.772.681

1.394.974.764

604.412.505

7.008.150.500

316.575.476 793.957.225

Lệ phí môn bài

9.000.000

Phí, lệ phí và các khoản phải nộp khác

Cộng

770.885.323

1.270.425.175

9.000.000 1.493.330.306

42.420.792

8.808.324.114

4.932.303.867

4.390.166.084

8.118.683.201

29

20