CÔNG TY CP TẬP ĐOÀN NHỰA ĐÔNG Á Lộ 1 – CN5 – Cụm Công nghiệp Ngọc Hồi,

xã Ngọc Hồi, huyện Thanh Trì, Thành phố Hà Nội

BÁO CÁO TÀI CHÍNH HỢP NHẤT GIỮA NIÊN ĐỘ

THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT GIỮA NIÊN ĐỘ (TIẾP) Mẫu số B 09a – DN/HN

hợp nhất giữa niên độ kèm theo

QUÝ 4 NĂM 2023

Các thuyết minh này là bộ phận hợp thành cần được đọc cùng với Báo của tài chính

4 THÔNG TIN BỔ SUNG CHO CHỈ TIÊU TRÌNH BÀY TRÊN BẢNG CÂN ĐỐI KẾ TOÁN HỢP NHẤT GIỮA NIÊN ĐỘ (TIẾP)

4.10 Chi phi xây dựng cơ bản dở dang

Tại ngày

31/12/2023 VND

Tại ngày 01/01/2023 VND

Mua sắm tài sản cố định

2.392.797.125

37.481.330.178

Mua sắm tài sản cố định

2.392.797.125

37.481.330.178

Xây dựng cơ bản dở dang

36.596.350.131

21.474.819.250

Xây dựng nhà xưởng tại KCN Châu Sơn, Hà Nam

36.596.350.131

21.474.819.250

Chi phí triển khi phần mềm kế toán

Chi phi triển khi phần mềm kế toán

299.000.000

299.000.000

Công

38.989.147.256

59.255.149.428

26