Ông Nguyễn Hữu Quân

Ông Trần Việt Thắng

Bên thứ ba

CÔNG TY CP TẬP ĐOÀN NHỰA ĐÔNG Á

LÒ 1 – CN5 – Cụm Công nghiệp Ngọc Hồi,

xã Ngọc Hồi, huyện Thanh Trí, Thành phố Hà Nội

THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT GIỮA NIÊN ĐỘ (TIẾP)

Các thuyết minh này là bộ phận hợp thành cần được đọc đồng thời với Đảo cáo tài chính hợp nhất giữa niên độ kèm theo

b) Vay và nợ thuê tài chính dài hạn

Vay dài hạn Các bên liên quan Ông Nguyễn Bá Hùng

BÁO CÁO TÀI CHÍNH HỢP NHẤT GIỮA NIÊN ĐỘ

QUÝ 4 NĂM 2023

Mẫu số B 09a – DN/HN

Giảm trong năm. Tại ngày 31/12/2023

Tại ngày 01/01/2023

VND

Tăng trong năm VND

VND

VND

150.113.000.000

154.209.164.384

94.357.000.000

212.491.721.644

29.777.000.000

154.209.164.384

94.357.000.000

89.629.164.384

70.139.164.384

450.000.000

69.689.164.384

29.777.000.000

82.100.000.000

92.527.000.000

19.350.000.000

1.970.000.000

1.380.000.000

590.000.000

120.336.000.000

122.862.557.260

Ngân hàng Liên doanh Việt - Nga -CN Sở giao dịch (12

1.136.000.000

1.136.000.000

Cá nhân Ông Phạm Ngọc Hình

Cá nhân Ông Lê Văn Việt

Cá nhân Ông Tạ Văn Binh

Cá nhân ông Đặng Nhâm Dũng

100.000.000.000

100.000.000.000

5.000.000.000

5.000.000.000

14.200.000.000

14.200.000.000

43.270.000.000

25.407.442.740

17.862.557.260

Nợ thuê tài chính dài hạn

Bên thứ ba

Công ty TNHH cho thuê Tài chính quốc tế Việt Nam

95.245.441.178

14.333.169.649

66.495.439.733

43.083.171.095

95.245.441.178

14.333.169.649

66.495.439.733

43.083.171.095

15.756.186.513

14.333.169.649

13.843.221.265

16.246.134.897

Công ty Cho Thuê Tài Chính TNHH MTV Quốc Tế

3.707.606.933

3.707.606.934

Chailease - CN Hà Nội

Công ty Cho thuê Tài chính TNHH BIDV Sumitrust CN Hà Nội

Công ty thuê Tài chính NHNT Việt Nam _ VCB Leasing

75.781.647.732

Cong

245.358.441.178

168.542.334.033

48.944.611.534 160.852.439.733

26.837.036.198

255.574.892.739

(1)

Khoản vay ngắn hạn của Ngân hàng TMCP Đầu tư và Phát triển Việt Nam bao gồm 3 hợp đồng vay. Cụ thể như sau:

Khoản vay ngắn hạn theo hợp đồng cấp hạn mức tín dụng số 01/2020/7610660/HĐTD ký vào ngày 16/11/2020 của Ngân hàng TMCP Đầu tư và Phát triển Việt Nam. Giá trị hạn mức tín dụng là 40 tỷ đồng trong đó bao gồm cả dư nợ ngắn hạn của Hợp đồng cấp hạn mức tín dụng số 01/2019/7610660/HĐTD ngày 26/09/2018. Lãi suất cho vay theo từng lần nhận nợ. Thời hạn cấp tín dụng đến hết ngày 16/11/2021. Mục đích vay bổ sung vốn lưu động, bảo lãnh, mở LC. Tài sản đảm bảo bao gồm: Hợp đồng thế chấp bất động sản số 02/2019/1623476/HĐBĐ, số công chứng 8263, quyền số 01-2019/TP/CC-SCC/HĐTC kỷ ngày 27/9/2019 giữa Công ty TNHH Nhựa Đông Á và ngân hàng (thể chấp tài sản gắn liền với đất thuê tại KCN Châu Sơn, Hà Nam); Hợp đồng thế chấp tái

33