CÔNG TY CP TẬP ĐOÀN NHỰA ĐÔNG Á Lô 1 — CN5 – Cụm Công nghiệp Ngọc Hồi,

xã Ngọc Hồi, huyện Thanh Trì, Thành phố Hà Nội

BÁO CÁO TÀI CHÍNH HỢP NHẤT GIỮA NIÊN ĐỘ

THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT GIỮA NIÊN ĐỘ (TIẾP)

Mẫu số B 09a – DN/HN

hợp nhất giữa niên độ kèm theo

QUÝ 4 NĂM 2023

Các thuyết minh này là bộ phận họp thành cần được đọc cùng với Báo cáo tài chính

4 THÔNG TIN BỔ SUNG CHO CHỈ TIÊU TRÌNH BÀY TRÊN BẢNG CÂN ĐỐI KẾ TOÁN HỢP NHẤT GIỮA NIÊN ĐỘ (TIẾP)

4.8. Tài sản cố định thuê tài chính

Khoản mục

Máy móc, thiết bị

Công

VND

VND

Trả lại TSCĐ thuê

NGUYÊN GIÁ

Tại ngày 01/01/2023 Thiên phát sinh

254.862.882.575

254.862.882.575

26.704.419.182

26.704.419.182

Tại ngày 31/12/2023

281.567.301.757

281.567.301.757

HAO MON LUY KÉ

Tại ngày 01/01/2023

37.619.643.020

37.619.643.020

Trích khấu hao

2.541.752.348

2.541.752.348

Trả lại TSCĐ thuên

18.745.439.599

18.745.439.599

Tại ngày 31/12/2023

58.906.834.967

58.906.834.967

GIÁ TRỊ CÒN LẠI

Tại ngày 01/01/2023

Tại ngày 31/12/2023

217.243.239.555

217.243.239.555

222.660.466.790

222.660.466.790

4.9. Tài sản cố định vô hình

Khoản mục

Phan mem

máy tính VND

Công

VND

NGUYÊN GIẢ

Tại ngày 01/01/2023

2.190.109.854

2.190.109.854

Mua sắm

525.500.000

525.500.000

Tăng khác

299.000.000

299.000.000

Tại ngày 31/12/2023

3.014.609.854

3.014.609.854

HAO MÒN LŨY KẾ

Tại ngày 01/01/2023

1.978.943.782

1.978.943.782

Khấu hao

562.808.566

562.808.566

Tại ngày 31/12/2023

2.541.752.348

2.541.752.348

GIÁ TRỊ CÒN LẠI

Tại ngày 01/01/2023

211.166.072

211.166.072

Tại ngày 31/12/2023

472.857.506

472.857.506

25