CÔNG TY CP TẬP ĐOÀN NHỰA ĐÔNG Á Lồ 1 – CN5 – Cụm Công nghiệp Ngọc Hồi,

xã Ngọc Hồi, huyện Thanh Tri, Thành phố Hà Nội

THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT GIỮA NIÊN ĐỘ (TIẾP)

Các thuyết minh này là bộ phận hợp thành cần được đọc đồng thời với Báo cáo tài chính hợp nhất giữa niên độ kèm theo

4.

BÁO CÁO TÀI CHÍNH HỢP NHẤT GIỮA NIÊN ĐỘ

THÔNG TIN BỔ SUNG CHO CHỈ TIÊU TRÌNH BÀY TRÊN BẢNG CÂN ĐỐI KẾ TOÁN HỢP NHẤT GIỮA NIÊN ĐỘ (TIẾP)

4.19 Vốn chủ sở hữu

4.19.1 Bảng đối chiếu biến động vốn chủ sở hữu

QUÝ 4 NĂM 2023

Mẫu số B 09a – DN/HN

Vốn góp của

Thặng dư vốn

chủ sở hữu

cổ phần Cổ phiếu quỹ

Quỹ đầu tư phát triển

Nội dung

VND

VND

VND

VND

Quỹ khác thuộc vốn chủ sở hữu VND

Lợi nhuận sau thuế

chưa phân phối

Cộng

VND

VND

Tại ngày 01/01/2022

595.641.120.000

7.991.921.439

(19.840.000)

40.902.843.713

22.464.377.232

12.797.842.026

679.778.264.410

Tăng quỹ

7.389.285.953

7.389.285.953

Chia các quỹ

639.892.101

639.892.101

(1.599.730.253)

(319.946.051)

Giảm khác

107.605.494

107.605.494

Tại ngày 31/12/2022

595.641.120.000

Tại ngày 01/01/2023

595.641.120.000

(19.840.000) 41.542.735.814 7.991.921.439 (19.840.000) 41.542.735.814 7.991.921.439

23.104.269.333 23.104.269.333

18.695.003.220

686.955.209.806

18.695.003.220

686.955.209.806

Góp vốn.

7.500.000.000

7.500.000.000

Lợi nhuận trong kỳ

Giảm khác

(7.500.000.000)

(390.646.100.320) (390.646.100.320) 133.436.533.706

125.936.533.706

Tại ngày 31/2/2023

603.141.120.000

491.921.439

(19.840.000) 41.542.735.814

23.104.269.333

(238.514.563.394) 429.745.643.192

4.19.2 Chi tiết vốn đầu tư của chủ sở hữu

Thành viên góp vốn

Công ty TNHH Đầu tư và Phát triển NBH

Công ty TNHH Thương mại Dịch vụ Hùng Phát Vốn góp của các đối tượng khác

Cộng

Theo Giấy chứng nhận đầu tư

VND

%

VND

%

Số vốn đã góp

Tại ngày 31/12/2023

Tại ngày 01/01/2023

VND

%

60.681.790.000

10%

60.681.790.000

10%

60.681.790.000

10%

30.199.940.000

5%

512.259.390.000

85%

30.199.940.000 5% 512.259.390.000

127.199.940.000 21%

85%

407.759.390.000

68%

603.141.120.000 100%

603.141.120.000 100%

595.641.120.000 100%

41