CÔNG TY CP TẬP ĐOÀN NHỰA ĐÔNG Á LỘ 1 – CN5 – Cụm Công nghiệp Ngọc Hồi,

xã Ngọc Hồi, huyện Thanh Trị, Thành phố Hà Nội

BÁO CÁO TÀI CHÍNH HỢP NHẤT GIỮA NIÊN ĐỘ QUÝ 4 NĂM 2023

THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT GIỮA NIÊN ĐỘ (TIẾP)

Mẫu số B 09a – DN/HN

Các thuyết minh này là bộ phận hợp thành cần được đọc đồng thời với Bảo cáo tài chính hợp nhất giữa niên độ kèm

theo

5.

THÔNG TIN BỔ SUNG CHO CHỈ TIÊU TRÌNH BÀY TRÊN BÁO CÁO KẾT QUẢ HOẠT ĐỘNG KINH DOANH HỢP NHẤT GIỮA NIÊN ĐỘ

5.1 Doanh thu bán hàng và dịch vụ

Doanh thu bán hàng hàng hóa Doanh thu cung cấp dịch vụ Doanh thu bán thành phẩm

Cộng

5.2 Giá vốn hàng bán

Giá vốn bán thành phẩm

Giá vốn cung cấp dịch vụ Giá vốn bán hàng hóa Cộng

5.3 Doanh thu hoạt động tài chính

Từ ngày 01/01/2023 Từ ngày 01/01/2022

dén 31/12/2023

VND

755.328.720.213

1.279.435.719

447.018.102.828

1.203.626.258.760

dén 31/12/2022

VND

1.257.101.465.970

740.445.113

534.009.440.122

1.791.851.351.205

Từ ngày 01/01/2023 dén 31/12/2023 VND

Từ ngày 01/01/2022 den 31/12/2022

VND

500.492.631.279

693.971.483

847.486.102.506

856.263.500

420.220.961.497

1.178.200.183.773

1.268.563.327.503

1.679.386.786.535

Từ ngày 01/01/2023 dén 31/12/2023

VND

11.120.821.822

Từ ngày 01/01/2022 dén 31/12/2022

VND

Lãi tiền gửi, tiền cho vay

5.374.932.741

Lãi chênh lệch tỷ giả chưa thực hiện

4.865.031.867

Cộng

11.120.821.822

10.239.964.608

5.4 Chi phi tài chính

Lãi tiền vay

Chi phí hoạt động tài chính khác

Từ ngày 01/01/2023 dén 31/12/2023

VND

78.612.755.275

Từ ngày 01/01/2022 dén 31/12/2022

VND

69.264.553.976

7.483.379

Cong

78.612.755.275

69.272.037.355

43

SDN

01010

ми

H. THA