CÔNG TY CP TẬP ĐOÀN NHỰA ĐÔNG A Lồ 1 – CN5 – Cụm Công nghiệp Ngọc Hồi,

xã Ngọc Hồi, huyện Thanh Trị, Thành phố Hà Nội

BÁO CÁO TÀI CHÍNH HỢP NHẤT GIỮA NIÊN ĐỘ

THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT GIỮA NIÊN ĐỘ (TIẾP)

QUÝ 4 NĂM 2023

Mẫu số B 09a – DN/HN

Các thuyết minh này là bộ phận hợp thành cần được đọc đồng thời với Bảo cáo tài chính hợp nhất giữa niên độ kèm

theo

4. THÔNG TIN BỔ SUNG TRÌNH BÀY TRÊN BẢNG CÂN ĐỐI KẾ TOÁN HỢP NHẤT GIỮA NIÊN ĐỘ (TIẾP)

4.19.3 Cổ phiếu

Ngày

01/01/2021

03/05/2021

03/05/2021

31/12/2021

CPPT lưu hành bình quân trong năm 2021 (lũy kế

đến 31/12/2021)

CPPT lưu hành bình quân trong năm 2020 (lũy kế

dén 31/12/2020)

Lãi cơ bản trên cổ phiếu

Cổ phiếu PT lưu hành trong kỳ

Thời gian lưu hành

364

242

242

51.793.792 (691)

7.769.027

59.562.128

56.958.454,95

51.793.792

(4.516)

Quý 4 Năm 2022 VND

(22.334.652.401)

Lợi nhuận sau thuế phân bố cho cổ đông sở hữu

cổ phiếu phổ thông

Số lượng cổ phiếu phổ thông bình quân trong năm

trong kỳ

Lãi cơ bản trên cổ phiếu

4.20 Các khoản mục ngoài bảng cân đối kế toán

1. Ngoại tệ các loại

- USD

56.958.455

(392)

Tại ngày 31/12/2023

124

Tại ngày 01/01/2023

669

124