CÔNG TY CP TẬP ĐOÀN NHỰA ĐÔNG Á

Lộ 1 – CN5 – Cụm Công nghiệp Ngọc Hồi.

xã Ngọc Hồi, huyện Thanh Trì, Thành phố Hà Nội.

THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT GIỮA NIÊN ĐỘ (TIẾP)

Các thuyết minh này là bộ phận hợp thành cần được đọc đồng thời với Báo cáo tài chính hợp nhất giữa niên độ kèm theo

7, THÔNG TIN KHÁC (TIẾP)

6.2 Báo cáo bộ phận

BÁO CÁO TÀI CHÍNH HỢP NHẤT GIỮA NIÊN ĐỘ

QUÝ 4 NĂM 2023

Mẫu số B 09a – DN/HN

Thông tin bộ phận được trình bày theo lĩnh vực kinh doanh và khu vực địa lý. Các chi phí chung được phân bổ cho từng bộ phận dựa theo tỷ lệ phần trăm doanh

thu của từng bộ phận.

Bộ phận theo khu vực địa lý

Chỉ tiêu

Trong nước

Từ ngày 01/01/2023. Từ ngày 01/01/2022

VND

01/01/2023 den

Nước ngoài Từ ngày

Từ ngày 01/01/2022 dén

31/12/2023

31/12/2022

VND

VND

VND

33.436.687.510

131.993.605.269

Doanh thu thuần Giá vốn hàng bán

Lợi nhuận theo bộ phận

dén 31/12/2023 dén 31/12/2022

1.170.189.571.250

2.140.745.778.584 (1.235.271.938.179) (1.427.796.499.285)

-65.082.366.929 712.949.279.299

(33.291.389.324) (125.796.143.625)

Tổng cộng

Từ ngày 01/01/2023 Từ ngày 01/01/2022 dén 31/12/2023 dén 31/12/2022

VND

VND

1.203.626.258.760 2.272.739.383.853 (1.268.563.327.503) (1.553.591.642.910)

145.298.186

6.198.451.644

-64.937.068.743 719.147.740.943

49