CÔNG TY CP TẬP ĐOÀN NHỰA ĐÔNG Á LỘ 1 – CN5 – Cụm Công nghiệp Ngọc Hồi,

xã Ngọc Hồi, huyện Thanh Trì, Thành phố Hà Nội.

BÁO CÁO TÀI CHÍNH HỢP NHẤT GIỮA NIÊN ĐỘ

THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT GIỮA NIÊN ĐỘ (TIẾP)

QUÝ 4 NĂM 2023

Mẫu số B 09a – DN/HN

Các thuyết minh này là bộ phận hợp thành cần được đọc đồng thời với Báo cáo tài chính hợp nhất giữa niên độ kèm

theo

7. THÔNG TIN KHÁC (TIẾP)

7.1 Nghiệp vụ và số du với các bên liên quan (Tiếp)

Thu nhập của Hội đồng quản trị và Ban Tổng Giám đốc

Từ ngày 01/01/2023 Từ ngày 01/01/2022 dén 31/12/2023

dén 31/12/2022

VND

VND

PH

Thủ lao hội đồng quản trị

67.000.000

58.000.000

Vương Trí Dũng (đến ngày 28/04/2022)

AD

Trần Việt Thắng ( 08/04/2023)

30.000.000

Nguyễn Xuân Trường (từ 28/04/2022 -06/04/2023)

30.000.000

Nguyễn Bá Hùng

TR

19.000.000

19.000.000

Bãi Thảm Châu ( Từ 26/06/2020 -06/04/2023)

9.000.000

Nguyễn Bá Huy (đến 28/04/2022)

Ông ito junichi (đến 28/04/2022)

Nguyễn Hữu Quân (từ 28/04/2022)

Phạm Quang Huỳnh (từ 28/04/2022) Ban kiểm soát

9.000.000

9.000.000

17.500.000

17.500.000

Phạm Thị Thủy Hà ( 26/06/2020–06/04/2023)

7.000.000

Phạm Thế Hoàng (08/04/2023)

7.000.000

5.250.000

Hà Thanh Thủy (đến 28/04/2022 )

Nguyễn Nam Cường ( Từ 08/04/2023)

5.250.000

Ngô Thị Trang ( từ 28/04/2022)

5.250.000

5.250.000

Ban tổng giám đốc

233.849.160

224.121.000

Nguyễn Bá Hùng (đến ngày 19/12/2022)

83.112.000

116.631.000

Nguyễn Hữu Quân ( Từ 20/01/2023 )

Bãi Thảm Châu (Từ 09/09/2021- 19/01/2023)

107,490.000

Đường Ngọc Diệu (từ ngày 19/12/2022)

150.737.160

Cong

318.349.160

299.621.000

48