CÔNG TY CP TẬP ĐOÀN NHỰA ĐÔNG Á L01 - CN5 - Cụm Công nghiệp Ngọc Hồi,

xã Ngọc Hồi, huyện Thanh Trì, Thành phố Hà Nội.

THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT GIỮA NIÊN ĐỘ (TIẾP)

Các thuyết minh này là bộ phận hợp thành cần được đọc đồng thời với Báo cáo tài chính hợp nhất giữa niên độ kèm theo

Bộ phận theo lĩnh vực kinh doanh:

BÁO CÁO TÀI CHÍNH HỢP NHẤT GIỮA NIÊN ĐỘ

Kết quả hoạt động kinh doanh phân chia theo bộ phận của kỳ tài chính bắt đầu từ ngày 01/07/2023 và kết thúc ngày 30/09/2023:

QUÝ 4 NĂM 2023

Mẫu số B 03a – DN/HN

Dịch vụ

Hoạt động không phân bố

Tổng cộng

VND

VND

Chi tiêu

Từ ngày 01/01/2023 đến 31/12/2023

Sản xuất

Thương mại

VND

VND

Doanh thu

Doanh thu bán hàng ra bên ngoài

447.018.102.828

755.328.720.213

1.279.435.719

Doanh thu cung cấp giữa các bộ phận

Tổng doanh thu

447.018.102.828

755.328.720.213

1.279.435.719

Giá vốn

Giá vốn bán hàng ra bên ngoài

847.486.102.506

420.220.961.497

856.263.500

Giá vốn cung cấp giữa các bộ phận

Tổng giá vốn

Kết quả kinh doanh bộ phận

847.486.102.506 420.220.961.497 -400.467.999.678 335.107.758.716

856.263.500

423.172.219

Doanh thu hoạt động tài chính

Chi phi tài chính

Chi phí bán hàng

Chi phi quản lý doanh nghiệp

Lợi nhuận từ hoạt động sản xuất kinh

doanh

Thu nhập khác

Chi phí khác

Chi phí thuế thu nhập doanh nghiệp hiện hành

Tổng lợi nhuận sau thuế

NO

1.203.626.258.760

1.203.626.258.760

1.268.563.327.503

1.268.563.327.503

(64.937.068.743)

11.120.821.822 78.612.755.275

8.630.006.224

114.280.728.102

11.120.821.822 78.612.755.275

8.630.006.224 114.280.728.102

(255.339.736.522)

1.941.756.218

1.941.756.218

3.542.142.826

269.443.784

3.542.142.826

269.443.784

(257.209.566.914)

50

50