CÔNG TY CP TẬP ĐOÀN NHỰA ĐÔNG Á

Lô 1 – CN5 – Cụm Công nghiệp Ngọc Hồi,

xã Ngọc Hồi, huyện Thành Trị, Thành phố Hà Nội

THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT GIỮA NIÊN ĐỘ (TIẾP)

Các thuyết minh này là bộ phận hợp thành cần được đọc đồng thời với Báo cáo tài chính hợp nhất giữa niên độ kém theo

7. THÔNG TIN KHÁC (TIẾP)

7.2 Báo cáo bộ phận (Tiếp)

Bộ phận theo lĩnh vực kinh doanh (Tiếp):

Chi tiêu

Tại ngày 31/12/2023

BÁO CÁO TÀI CHÍNH HỢP NHẤT GIỮA NIÊN ĐỘ

QUÝ 4 NĂM 2023

Mẫu số B 09a – DN/HN

Sản xuất

Thương mại

VND

VND

Dich vu VND

Hoạt động không phân bố

Tổng cộng

VND

683.574.640.376

1.155.039.482.784

Tài sản của bộ phận

683.574.640.376

1.155.039.482.784

1.838.614.123.160

Tài sản không phân bổ

207.055.794.870

207.055.794.870

Tổng tài sản

415.076.102.917

701.356.163.483

2.045.669.918.030

Nợ phải trả của bộ phận

415.076.102.917

701.356.163.483

Nợ phải trả không phân bố

549.880.173.723

Tổng nợ phải trả

1.116.432.266.400 549.880.173.723

1.666.312.440.123

H. THAN

M.ED.R. 010100

CON

51