2.

Bà Đỗ Ngọc Thủy Trung

THỦ LAO BAN KIỂM SOÁT

Họ và tên

Bà Hoàng Thị Minh Nguyệt

109.440.000

Số tiền

24.640.000

84.800.000

Ghi chủ

Thành viên BKS đến ngày 15/04/2017.

| Chu Thị Ngọc Huyền

Bà Nguyễn Thị Hồng

17.600.000

Thành viên BKS đến ngày 15/04/2017

Nguyễn Thanh Hà

42,400.000

Lê Thị Mỹ Chi

60.000.000

Tổng lương của Tổng Giám đốc năm 2017 là 1.200.000.000 đồng.

D. GIAO DỊCH CỔ PHIẾU CỦA CỔ ĐÔNG NỘI BỘ:

Stt

Người thực

hiện giao dịch

Quan hệ với người

Số cổ phiếu sở hữu đầu

Số cổ phiếu sở hữu cuối

Lý do tăng, giảm

ký

(mua, bán, chuyển đổi, thưởng...)

Số cổ phiếu

Tỷ lệ

Số cổ phiếu

Tỷ lệ

1

Đỗ Tiến Dũng

Chủ tịch HDQT

Cơ cấu danh mục

2.678.954

18,82%

5.068.556

21,71%

đầu tư

Ghi chú: tỷ lệ sở hữu được tỉnh trên Vấn Điều lệ đều kỷ 142.315.340.000 đồng và cuối kỳ: 233.424.330.000

đồng tại thời điểm giao dịch

VI. BÁO CÁO TÀI CHÍNH

Báo cáo thường niên 2017.

20