Dach 333 Din Bil Ph phang (3, and Thank Tp. HC

BẢNG CÂN ĐỐI KẾ TOÁN HỌP NHẤT

Tai ngày 11 tháng 12 năm 2017

BẢNG CÂN ĐỐI KẾ TOÁN HỢP NHẤT Tại ngày 31 tháng 12 năm 2017

Ma so

1

TÀI SẢN

2

100

A.

TAI SAN NGAN HAN

DIT: VND

Thuyết

Số cuối năm

Số đầu năm.

minh 3

4 1.104.785.470.361

5

662.907.910.155

110

L.

Tiền và các khoản tương đương tiền.

V.J

111 1

Tiểu

112

2.

Các khoản tương đương tiền

120 | 1. Đầu tư tài chính ngắn hạn.

68.604.646.145

40.587.968.665

68.604.646.145

35.087.968.665

5.500.000.000

134 | IL.

Các khoản phải thu ngắn hạn

359.465.662.905

214.631.244.737

131

132

133

135

136

I.

Phải thu ngắn hạn của khách hàng

V2

344.613.015.862

191.120.035.279

2.

Trả trước cho người bản ngắn hạn

V3

11.233.039.559

21.123.536.095

3.

Phải thu nội bộ ngắn hạn.

4.

Phải thu về cho vay ngắn hạn.

3.000.000.000

3.

Phải thu ngắn hạn khác

V4

4.636.896.979

137 6.

Dự phòng phải thu ngắn hạn khó đối

VS

(1.017.289.495)

401.046.589 (1.017.289.495)

139 7.

Tài sản thiếu chờ xử lý

3.916.269

140 | IV. Hàng tồn kho

V6

628.606.090.441

389.642.559.251 U

141

1. Hàng tồn kho

628.606.090.441

389.642.559.251

142

1. Dự phòng giảm gửi hàng tồn kho (")

150 | V.

Tài sản ngắn hạn khác.

48.109.670.870

18.046.137.502

151

1.

Chi phí trả trước ngắn hạn

V.7

2.130.842.652

2.

3.

B.

1.

1.

3.

IL. Tài sản cố định

1.

228

229

152

153

200

210

215

216

219

220

221

222

223

227

- Giá trị hao mòn lũy kế

2. Tài sản cố định vô hình - Nguyên giả

-Gid tri hao món tay k

Thuế giá trị gia tăng được khẩu trừ

45.471.583.573

817.866.890 16.581.063.925

Thuế và các khoản khác phải thu Nhà nước

V.14

TAI SAN DAI HAN

Các khoản phải thu dài hạt

506.644.645 371.403.741.768 22.000.000

647.206.687

198.093.108.678

22.000.000 7

Phải thu về cho vay dài hạn.

*

2. Phải thu dài hạn khác

22.000.000

22.000.000

Dự phòng phải thu dài hạn khô đòi

308.367.851.106

127.333.708.257

Tài sản cố định hữu hình

V8

292.910.887.599

111.714.847.168

350.715.072.407

156.980.333.751

(57.804.184.808)

(45.265.486.583)

V.9

15.456.963.507

15.618.861.089

17.469.936.169

16.245.960.569

(2.012.972.662)

(627.099.480)

230 | 1L Bất động sản đầu tư

240 | TV. Tài sản đó dung dài hạn

4.106.431.811

242

1. Chi phí xây dựng cơ bản dở dang

V.10.

4.106.431.811

250 | V. Đầu tư tài chính dài hạn

260 | VL Tài sản dài hạn khác.

63.013.890.662

66.630.968.610

261

1. Chi phí trả trước dài hạn.

V.76

7.856.202.409

4.665.022.674

269

2. Lợi thế thươne mai

V.11

55.157.688.253

61.965.945.936

270

TONG CONG TAI SAN

1.476.189.212.129

861.001.018.833

ĐẶC RÁP MÁY C Bọc hơn với Thu Minh Bảo nào khi chính