CÔNG TY CÓ PHẦN DỊCH VỤ Ô TÔ HÀNG XANH

Địa chỉ: 133 Điện Biên Phủ, phường 12, quận Bình Thạnh, Tp Hồ Chí Minh

KẾT QUẢ KINH DOANH HỢP NHẤT

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2017

KẾT QUẢ HOẠT ĐỘNG KINH DOANH HỢP NHẤT Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2017

DVT: VND

MA

CHỈ TIÊU

Thuyết minh

NAM HAY

Năm trước

1

3

4

5

01

1. Doanh thu bán hàng và cung cấp dịch vụ

VII

3.835.125.925.481

2.879.522.090.032

02

2. Các khoản giảm trừ doanh thu

V1.2

10

3. Doanh thu thuần về bán hàng và cung cấp dịch vụ

1.626.363.636 3.833.499.561.845

2.879.522.090.032

11

4. Giá vốn hàng bán

V1.3

3.687.756.411.213

20

5. Lợi nhuận gộp về bán hàng và cung cấp dịch vụ

145.743.150.632

2.779.876.741.604

99.645.348.428

21

6.

Doanh thu hoạt động tài chính

VL4

193.430.502

582.099.765

22

7.

Chi phí tài chính

V1.5

35.823.219.641

12.319.316.505

23

- Trong đó: Chi phí lãi vay

36.212.914.515

12.072.898.978

24

8. Phần lại hoặc lỗ trong công ty liên doanh, liên kết

25

9. Chi phí bán hàng

VL6

83.688.098.362

58.855.040.097

26

10. Chi phí quản lý doanh nghiệp

VI.7

40.991.483.373

23.213.102.655

30

11. Lợi nhuận thuần từ hoạt động kinh doanh

(14.566.220.242)

5.839.988.936

31

12. Thu nhập khác

VIS

125.485.399.681

91.755.258.771

32

13. Chi phí khác

727.476.314

1.015.434,890

40

14. Lợi nhuận khác

124.757.923.367

90.739.823.881

50

15. Tổng lợi nhuận kế toán trước thuế

110.191.703.125

96.579.812.817

51

16. Chi phi thuế thu nhập doanh nghiệp hiện hành

VL9

23.491.444.783

17.886.798.052

52

17. Chi phí thuế thu nhập doanh nghiệp hoàn lại

VI.10

2.352.441.630

610.335.436

60

18. Lợi nhuận sau thuế thu nhập doanh nghiệp

84.347.816.711

78.082.679.329

61

19. Lợi nhuận sau thuế của cổ đông của công ty mẹ

84.268.493.951

77.975.375.424

62

20. Lợi ích của cổ đông không kiểm soát

79.322.761

107.303.905

70

21. Lãi cơ bản trên cổ phiếu

71

20. Lãi suy giảm trên cổ phiếu

VL11

VI.12

3.610 2.407

6.480

6.480

Người lập biểu

Kế toán trưởng.

Ar

NGUYỄN THỊ THANH HÀNG

- HOÀNG THỊ MINH NGUYỆT

Tp. Hồ Chí Minh ngày 22 tháng 01 năm 2018,

Tàn Giám Đốc

COPHAN

DỊCH VỤ Ô TÔ

ĐỒ TIÊN DÙNG

Báo cáo này được đại kim với Thuyết minh Báo cáo tài chính

10