CÔNG TY CÓ PHẢN DỊCH VỤ Ô TÔ BẰNG XANH

Địa chỉ: 333 Điện Biên Phủ, phường 15, quận Bình Thịnh. Tại. Nó Cho hình BÁO CÁO LƯU CHUYỂN TIỀN TỆ HỢP NHẤT

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2017

MA

$6

1

01

288

BẢO CÁO LƯU CHUYỂN TIỀN TỆ HỢP NHẤT (Theo phương pháp gián tiếp)

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2017

Chi tiêu

2

L LƯU CHUYỂN TIỀN TỪ HOẠT ĐỘNG KINH DOANH

| 1. Lợi nhuận trước thuế

2. Điều chỉnh cho các khoản

- Khấu hao tài sản cố định và BĐS đầu tư

- Các khoản dự phòng

các khoản mục tiền vệ có gốc ngoại tệ

- Lãi, lỗ từ hoạt động đầu tư

02

03

04

- Lãi, lỗ chênh lệch tỷ giá

hối đoái do đánh giá lại

05

06

- Chi phi lai vay

07

- Các khoản điều chính khác

08

09

10

=

11

12

13

14

15

16

17

3. Lợi nhuận từ hoạt động kinh doanh trước thay đổi vốn lưu động

- Tăng, giảm các khoản phải thu

- Tăng, giảm hàng tồn kho

- Tăng, giảm các khoản phải trả (không kể khi vay phải trả, thuế thu

nhập phải nộp)

- Tăng, giảm chi phí trả trước.

- Tăng giảm chứng khoán kinh doanh

- Tiền lãi vay đã trả

- Thuế thu nhập doanh nghiệp đã nộp

- Tiền thu khác từ hoạt động kinh doanh

- Tiền chi khác tủ hoạt động kinh doanh

20 | Lưu chuyển tiền thuần từ hoạt động kinh doanh

| 11. LƯU CHUYỂN TIỀN TỬ HOẠT ĐỘNG ĐẦU TƯ

21 | 1. Tiền chỉ để mua sắm, xây dựng TSCĐ và các tài sản dài hạn khác

22 | 2 Tiền thu từ thanh lý, nhượng bán TSCĐ và các tài sản dài hạn khác

23 | 3. Tiền chỉ cho vay, mua các công cụ nợ của đơn vị khác

24 | 4. Tiền thu hồi cho vay, bán lại các công cụ nợ của đơn vị khác

25 | 5. Tiền chi đầu tư góp vốn vào đơn vị khác

26 | 6. Tiền thu hồi đầu tư góp vốn vào đơn vị khác.

27 | 7. Tiền thu lãi cho vay, cổ tức và lợi nhuận được chia

30 La chuyên diễn thuan tie hoat dong dute

31

III. LƯU CHUYỂN TIỀN TỬ HOẠT ĐỘNG TÀI CHÍNH

| 1. Tiền thu từ phát hành cổ phiếu, nhận vốn góp của chủ sở hữu 12 | 2. Tiền trả lại vốn góp cho các chủ sở hữu, mua lại cổ phiếu của doanh nghiệp đã phát hành

39 | 3. Tiền thu từ đi vay

34

4. Tiền trả nợ gốc vay

35 | 5 Tiền trả nợ gốc thuê tài chính

36

6. Cổ túc, lợi nhuận đã trả cho chủ sở hữu

40 | Lam chuyển tiền thuần từ hoạt động tài chính 50 | Lưu chuyển tiền thuần trong kỷ (20-30+40)

60

Tiểu và tương đương tiền đầu kỳ

61 | Ảnh hưởng của thay đổi tỷ giá hối đoái quy đổi ngoại tệ 70 | Tiền và tương đương tiền cuối kỳ

Người lập biểu

NGUYỄN THỊ THANH HÀNG

Kế toán trưởng.

DVT: VND Nim truc

Thuyết minh

3

4

5

110.191.703.125

57.531.380.059 28.776.856.141

96.579.812.817 22.919.866.082

15.218.349.193

10.513.588

V.I

HOÀNG THỊ MINH NGUYỆT

(7.458.390.597)

(4.381.895.677)

36.212.914.515

12.072.898.978

167.723.083.184

119.499.678.899

(176.584.375.774) (127.093.169.902)

(238.963.531.190)

(130.457.515.099)

(21.286.696.745) 48.931.505.342

2.304.102.186

2.270.535,739

(36.212.914.515) (12.661.614.720)

(21.116.068.482)

(17.329.023.940)

(13.260.748)

(324.149.662.884)

(116.839.603.681)

(390.437.985.358)

(126.020.078.304)

60.207.771.125

3.000.000.000

2.000.000.000

7.642.805.169

193.430.502

561.371.413

191.998.378.274

(195.246.176.582)

(55.608.130.597)

(172.818.181)

4.063.964.096.653 1.314.720.416.303 (3.516.551.580.507) (1.124.083.281.436)

547.412.516.146

190.464.316.686

28.016.677.480

18.016.582.408

40.587.968.665

22.571.386.257

68.604.646.145

40.587.968.665

Tp. Hồ Chí Minh ngày 22 tháng 1 năm 2018 cố Tổng Giám Đốc

DỊCH VỤ Ô TÔ

BANG KANY

DO TIEN DONG

Báo cáo này được đọc kèm với thuyết minh báo cáo tài chính