CÔNG TY CÓ PHẢN DỊCH TOTO HÀNG XANH

Địa chỉ 383 Điện Biên Phủ Hàng 15, quận Bình Thạnh. Tại Hồ Chí Minh BÁO CÁO TÀI CHÍNH (HỢP NHẤT)

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2017.

Bản thuyết minh Báo cáo tài chính (tiếp theo)

Thuế thu nhập doanh nghiệp

Thuế thu nhập doanh nghiệp phải nộp trong kỳ được dụ tỉnh như sau:

Chỉ tiêu

Tổng lợi nhuận kế toán trước thuế

Năm nay

110.191.703.125

Các khoản điều chỉnh tăng, giảm lợi nhuận kế toán để

10.818.932.942

11.013.932.942

xác định lợi nhuận chịu thuế thu nhập doanh nghiệp:

- Các khoản điều chỉnh tăng

-Chi phí không hợp lý, hợp lệ

+Phân bố Lợi thế thương mại phát sinh tử hợp nhất

+Hoàn nhập dự phỏng khoản đầu tư vào công ty con bị loại trừ do hợp nhất

415.731.164

Năm trước. 96.579.812.817

(3.616.689.148)

6.808.257.682

2.915.939.724

+ Lỗ của các công ty con

874.004.372

- Các khoản điều chỉnh giảm

(195.000.000)

+ Dự phòng khoản nợ quá hạn vào công ty con bị

(195.000.000)

loại trừ khi hợp nhất

Thu nhập chịu thuế

121.010.636.067

92.963.123.669

Thu nhập được miễn thuế

Lỗ các năm trước được chuyển sang

(3.866.595.520)

Thu nhập tính thuế

117.144.040.547

(625.501.372) 92.337.622.297

Thuế suất thuế thu nhập doanh nghiệp

20%

20%

phổ thông

Thuế thu nhập doanh nghiệp phải nộp theo thuế suất

23.428.808.109

18.467.524.459

El oz. 17

Thuế thu nhập doanh nghiệp thuộc bên liên doanh

Điều chỉnh thuế thu nhập doanh nghiệp của các năm

trước

Tổng Thuế TNDN phải nộp

15. Phải trả ngắn hạn khác

62.636.674

(580.726.407)

23.491.444.783

17.886.798.052

Số cuối năm.

Số đầu năm

Phải trả các bên liên quan

Phải trả các đơn vị và cá nhân khác

9.534.210.847

2.153.192.700

- Kinh phi công đoàn

424.485.046

212.279.178

- Bảo hiểm xã hội, y tế, thất nghiệp

40.548.266

24.384.587

- Cổ tức phải trả

86.875.200

86.75.200

- Phải trả do thu hộ tiền bảo hiểm

1.318.456.228

1.335.397.954

- Các khoản phải trả ngắn hạn khác

7.663.846.107

494.255.781

Công

9.534.210.847

2.153.192.700

Bản thuyết minh mới là một bộ phận hợp thành và phái được đọc cùng với Báo cáo tài chính

24