CONG TY COTILN DỊCH VỤ O TO HÀNG XANH

Địa chơi 333 ĐIỆN Điện Phủ, phường 12, quận Bình Thạnh, Tp. Hồ Chí Minh BẢO CÁO TÀI CHÍNH (HỌP NHẤT)

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2017

Bản thuyết minh Báo cáo tài chính (tiếp theo)

9. Tài sản cố định vô hình

Quyền sử dụng.

đất lâu dài

Quyền sử dụng

đất có thời hạn

Phan mem

Công

Nguyên giá Số đầu năm Mua trong năm Số cuối năm

8.848.836.800

2.797.580.000

4.599.543.769 16.245.960.569 1.223.975.600 1.223.975.600

8.848.836.800

2.797.580.000 5.706.519.369 17.469.936.169

Trong đó

Đã khấu hao hết

627.099.480

627.099.480

nhưng vẫn còn sứ

dung

Giả trị hao mòn

Số đầu năm

Khấu hao trong năm

Số cuối năm

627.099.480

627.099.480

568.841.265

817.031.917 1.385.873.182

568.841.265

1.444.131.397 2.012.972.662

Giá trị còn lại

Số đầu năm

Số cuối năm

8.848.836.800

8.848.836.800

2.797.580.000 3.972.444.289 15.618.861.089 2.228.738.735 4.379.387.972 15.456.963.507

Một số tài sản cố định và hình là quyền sử dụng đất có giá trị còn lại cuối kỳ theo sổ sách là 11.077.575.335 đẳng đã được thể chấp để đảm bảo cho các khoản vay của Ngân hàng TMCP Ngoại Thương Việt Nam – Chi nhánh Hải Dương (xem thêm tại thuyết minh mục

Gi

123 4

10. Chi phí xây dựng cơ bản dở dang

Số đầu năm sinh trong năm

Chi phi phát

Kết chuyển vào TSCĐ trong năm Số cuối năm

Xây dựng cơ bản dở dang

- Xây dựng nhà xưởng dịch vụ (333 2.719.164.271

(2.719.164.271)

Điện Biên Phủ, Tp. HCM)

-Showroom Autohaus (256 Kim

1.387.267.540

(1.387.267.540)

Giang, Hà Nội)

Công

4.106.431.811

(4.106.431.811)

11. Lợi thế thương mại

Lợi thế thương mại phát sinh từ việc

mua các công ty con

- Công ty CP SX TM DV Ô tô PTM – Công ty CP Cơ khí Ô tô Cần Thơ Công

12. Phải trả người bản ngắn hạn

Phải trả các bên liên quan

Phải trả các nhà cung cấp khác

Số đầu năm 61.316.419.203

Ting trong năm

649.526.733 61.965.945.936

- Công ty TNHH Mercedes Benz Việt Nam - Các nhà cung cấp khác

Cong

- Số cuối năm.

99.627.973.845

Phân bố trong

năm (6.288.863.508) (519.394.174) (6.808.257.682)

Số cuối năm. 55.027.555.695

130.132.558 55.157.688.253

Số đầu năm.

146.986.490.293

7.691.214.646

92.177.358.079 7.450.615.766

139.295.275.647

99.627.973.845

146.986.490.293

Bạn chuyển minh nội là một bộ phận hợp thành và phải được đọc cùng với Báo cáo tài chính

22