II. TÌNH HÌNH HOẠT ĐỘNG TRONG NĂM I. Tình hình hoạt động sản xuất kinh doanh trong năm

STT

CHỈ TIÊU

THỰC HIỆN

THỰC HIỆN 2017

ĐVT: triệu đồng. TỶ LỆ

2017/2016

2016

(%)

I

Xe bán

1.929

1.390

139%

2

Xe sửa chữa

17.357

14.649

118%

3

Doanh thu thuần

3.982.190

2.865.032

139%

4

Lợi nhuận trước thuế

116.728

92.051

127%

5

- Lợi nhuận sau thuế

93.237

74.164

126%

2. Tổ chức và nhân sự

Danh sách Ban điều hành (tại thời điểm ngày 31/12/2017):

» Tổng Giám Đốc:

Giới tính:

Ngày tháng năm sinh:

Nơi sinh:

Số hộ chiếu:

Quốc tịch:

Dân tộc:

Quê quán:

Địa chỉ thường trú:

ĐT liên lạc ở cơ quan:

Trình độ văn hóa:

Trình độ chuyên môn

Quá trình công tác: • Từ 1994 – 1997:

* Từ 1997 – 2001

* Từ 2001 - 2005:

• Từ 2005 - 2010:

• Từ 2010 - nay:

ĐỖ TIẾN DŨNG

Nam

27/11/1972

Hà Nội

001072003831 cấp ngày 20/04/2015; Nơi cấp: Hà Nội

Việt Nam

Kinh

Hà Nội

Số 7, Ngõ 71, Láng Hạ, Thành Công Hà Nội 0835120026

12/12

Cử nhân Tài chính kế toán, Cử nhân Luật Kinh tế

Nhân viên KD tại Công ty Liên doanh SX Ô tô

Hòa Binh VMC

Trưởng phòng Kinh doanh Cty Toyota Hoàn Kiếm Trưởng phòng KD Cty Liên Doanh Toyota Giải Phóng.

Chủ tịch HĐQT kiêm Tổng Giám Đốc Công ty CP Đầu Tư và DV Ôtô Việt Nam.

Phó Chủ tịch HĐQT Công ty SX TM và DV Ôtô PTM

Báo cáo thường niên 2017