3. Tình hình đầu tư

4. Các Dự án phát sinh trong năm :không

+ Các khoản đầu tư dài hạn

Tính đến 31/12/2023 còn khoản đầu tư ở Cromit Cổ Định Thanh Hóa

Tên công ty đầu tư

| Công ty CP Cromit Cổ Định Thanh Hóa

31/12/2022

20.304.000.000

+ Các công ty con, công ty liên kết:

CÔNG TY TNHH MTV ẤN ĐỘ DƯƠNG Chi tiêu

| Doanh thu

LNTT

Tài sản

Vốn điều lệ

DVT

Tr đồng

Tr đồng

Tr đồng.

Tr đồng

31/12/2023

20.304.000.000

Năm 2023

Năm 2022

1.122.470

1.499.263

63.106

105.510

229.898

196.852

36.000

36.000

CÔNG TY TNHH MTV NUÔI TRONG THỦY SẢN NAM VIỆT BÌNH PHÚ

Chi tiêu

Doanh thu

LNTT

Tài sản

Vốn điều lệ

DVT

Tr đồng.

Tr đồng

Tr đồng

Tr đồng

Năm 2023

Năm 2022

1.062.340

1.232.320

11.060

165.493

1.365.244

1.325.372

540.000

540.000

CÔNG TY TNHH MTV PHÂN BÓN HỮU CƠ NAM VIỆT

| Chi tiêu

Doanh thu

LNTT

Tài sản

Vốn điều lệ

DVT

Tr đồng

Tr đồng

Tr đồng

Tr đồng

CÔNG TY TNHH MTV NAM VIỆT SOLAR

Chi tiêu

DVT

| Doanh thu

Tr đồng

LNTT

Tr đồng

Tài sản

Tr đồng

Von dieu le

| T đồng

CÔNG TY TNHH MTV ẤN ĐỘ DƯƠNG SOLAR

Chi tiêu

Doanh thu

DVT

Tr đồng

Năm 2023 673

Năm 2022

297

(142)

(41)

4.847

5.022

5.000

5.000

Năm 2023

Năm 2022

96.286

96.426

49.694

43.060

342.298

364.393

180.000

180.000

Năm 2023

Năm 2022

11.324

11.158