Nhà máy đông lạnh thủy sản Ấn Độ Dương(DL18)

Nhà máy đông lạnh thuy Nam Việt (DL152)

Nhà máy đông lạnh thủy sản Thái Bình Dương (DL384)

- Nhà máy đông lạnh thủy Đại Tây Dương (DL408)

I.1. Kết quả SXKD trong năm 2023 - Các chi tiêu hợp nhất

Năm

Tăng giảm

Năm

Chi tiêu

ᎠᏙᎢ

trong năm

2022

2023

2023

Doanh thu thuần

Tỷ đồng

4.897

4.439

-9%

Lợi nhuận trước thuế

Ty dong

774

64

-92%

Lợi nhuận sau thuế

Tỷ đồng

674

39

-94%

EPS

| đồng/CP

5.300

293

(5.006)

Cổ tức chỉ trả / vốn điều lệ

%

10%

Số lượng lao động

Người

6.046

6.080

34

Thu nhập bình quân đầu

| người

Tr đồng / người

7,2

7.7

0.5

Doanh thu thuần của toàn công ty trong năm 2023 đạt 4.439 tỷ đồng, giảm

9% so với cùng kì năm trước

b- Chi tiết doanh thu năm 2023

STT

Doanh Thu

Loại tiền Tỷ lệ 2022.

Tỷ lệ 2023

1 | Thành phẩm đông lạnh

VND

78,85%

81.75%

2 | Thành phẩm chả cá

VND

8,5%

5.10%

3 Phy Pham

VND

7,62%

8.81%

4

| Thức ăn

VND

0,34%

0.10%

5 | Cả nguyên liệu

VND

1,15%

1.47%

6 Điện mặt trời

VND

2,18%

2.38%

7 | Khác

VND

1,37%

0.38%

Tổng cộng VND

100%

100%

Doanh thu bán thành phẩm đông lạnh vẫn chiếm tỷ trọng cao nhất trong cơ cấu doanh

thu của Navico chiếm 81,75%, tiếp đến là sản phẩm dầu cá bột cá chiếm tỷ trọng

8,81%.

c. Biểu đồ doanh thu qua các năm: