Phó

Chú

tich

1

Doãn Tới

HĐQT.

71.805.000 56,3% 71.805.000 53,94%

Không thay doi

TGD

Tang

Đỗ

Chủ tịch

do

2

Lập

| Nghiệp

HĐQT-

19.000 0,01% 469.000

0,35%

mua

Phó TGĐ

CP

ESOP

Tăng

TV

do

Trần Minh

3

Cánh

HĐQT- Phó Tổng giám đốc

0

0% 450.000

0,34%

mua

CP ESOP

Tăng

Thành

do

Thi

Thanh Thủy

viên

0

20

0%

370,000

0,28%

mua

HDQT

CP

ESOP

Thành

5

Nguyễn Thị | viên

Không

0

Minh Ý

0%

0

HĐQT

0% giao

Độc lập

dich

Täng

do

6

| Nguyễn

Phó Tổng

Văn Vỹ

0

0%

450.000

Giám đốc

0,34% mua

CP

ESOP

Tăng

do

7

Nguyễn

Phó Tổng

2.500

| Thanh Liêm

Giám đốc

0,001% 452.500

0,34%

mua

CP

ESOP

Tăng

Nguyễn

Giám đốc

do

8

0%

350.000

Văn Dương | Tải chính

0,26%

mua

CP ESOP

Nguyễn Hà | Kế toán

0

Thu Diễm

trường.

940

Tang

do

15.000

0,01%

mua

CP

ESOP

Tăng

do

Lê Tiến

10

Truong

0

0%

15.000

0,01%

mua

Düng

ban KTNB

CP

ESOP

32