CÔNG TY CỔ PHẦN NAM VIỆT

Địa chỉ: 19D Trần Hưng Đạo, Phường Mỹ Quý, TP. Long Xuyên, Tỉnh An Giang

BÁO CÁO TÀI CHÍNH HỢP NHẤT

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2023.

BẢNG CÂN ĐỐI KẺ TOÁN HỢP NHẤT

Tại ngày 31 tháng 12 năm 2023

CHỈ TIÊU

A- TAI SAN NGAN HAN

Đơn vị tính: VND

Mỹ Thuyết

minh

Số cuối năm

số đầu năm

100

2.950.604.371.240

3.255.100.959.692

L

Tiền và các khoản tương đương tiền

110

V.I

39.671.072.278

31.053.714.794

1.

Tin

111

33.121.072.278

30.253.714.794

2.

Các khoán tương đương tiền

112

6.550.000.000

800.000.000

II.

Đầu tư tài chính ngắn hạn

120

71.923.630.137

357.810.000.000

1.

Chứng khoán kinh doanh

121

2

Dự phòng giảm giá chứng khoán kinh doanh

122

3.

Đầu tư năm giữ đến ngày đảo hạn

123

V.2a

71.923.630.137

357.810.000.000

III. Các khoản phải thu ngắn hạn

130

369.116.043.577

434.578.670.778

1.

Phải thu ngắn hạn của khách hàng

131

V3

358.877.524.257

412.580.912 652

2.

3.

Phải thu nội bộ ngắn hạn

4.

Trà trước cho người bán ngắn hạn

Phải thu theo tiến độ kế hoạch hợp đồng xây dựng

132 VA

20.532.918.897

24.600.572.660

133 134

5.

Phải thu về cho vay ngắn hạn

135

V.50

6.

Phải thu ngắn hạn khác

136 V.60

7.

Dự phòng phải thu ngắn hạn khó đòi

137 V.7

1.000.000.000 28.323.670,962 (42.315.950.065)

3.100.000.000 27.560.407.248 (35.961.101.308)

8.

Tài sản thiếu chờ xử lý

139

2.697.879.526

2.697.879.526

IV. Hàng tồn kho

140

2.346.798.785.910

2.333.299.861.772

1.

Hàng tồn kho

141 V.3

2.363.664.839.934

2.342.074.989.779

2.

Dự phòng giảm giá hàng tồn kho

149

V.8

(16.866.054.024)

(8.775.128.007)

V.

Tài sản ngắn hạn khác.

150

123.094.839.338

98.358.712.348

Chi phí trả trước ngắn hạn

151

V.9a

20.786.484.002

25.912.236.239

2.

Thuế giá trị gia tăng được khấu trừ

152

102.308.355.336

72.446.476.109

3.

Thuế và các khoán khác phải thu Nhà nước.

113

4.

Giao dịch mua bán lại trái phiếu Chính phủ

154

3.

Tai sin ngin han khic

155

Bản tin thủy phii được đọc cùng với bản thuyết minh đầu cáo tài chính hợp nhất