CÔNG TY CỔ PHẦN NAM VIỆT

Địa chỉ: 19D Trần Hưng Đạo, Phường Mỹ Quý, TP. Long Xuyên, Tỉnh An Giang BÁO CÁO TÀI CHÍNH HỢP NHẤT

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2023

Bảng cân đối kế toán hợp nhất (tiếp theo)

CHỈ TIÊU

B. TAI SAN DAI HAN

L

Các khoản phải thu dài hạn

210

Ms Thuyết

minh

så culi nam

Số đầu năm

200

2.162.065.751.899

2.212.552.178.058

32.632.443.257

22.608.094.440

1.

Phải thu dài hạn của khách hàng

211

2.

Trả trước cho người bản dài hạn

212

3.

Vốn kinh doanh ở đơn vị trực thuộc

213

4.

Phải thu nội bộ dài hạn

214

Phải thu về cho vay dài hạn

215

V.5b

6.

Phải thu dài hạn khác

216

V.66

461.795.593 32.170.647,664

678.082.652 21.930.011.788

7.

Dự phòng phải thu dài hạn khó đòi

219

II.

Tài sản cố định

220

1.031,788.418.453

1.102.095.359.611

1.

Tài sản cố định hữu hình

221

V.10

NGUYÊN GIÁ

222

324.927.270.134 1.476.855.424.151

Gid tri hao món lay

223

(1.151.928.154.017)

495.896.129.101 1.599.867.178.952 (1.103.971.049.851)

2.

Tài sản cố định thuê tài chính

224 V.11

360.415.020.182

253.960.185.490

Nguyen gid

225

427.728.087.319

293.366.167.308

Giá trị hao mòn lũy kế

226

(67.313.067.137)

(39.403.981.818)

3.

Tài sản cố định vô hình

227 V.12

346.446.128.137

352.239.045.020

Ngongid

228

375.481.151.250

Giá trị hao mòn lũy kế

239

(29.035.023.113)

375.640.450.157 (23.401 405 137)

M

III. Bất động sản đầu tư

Nguyên già

Giá trị hao mòn lũy kế

IV. Tài sản dở dang dài hạn

230

231

232

TP

240

918.169.485.953

896.238.268.370

1.

2.

Chi phí sản xuất, kinh doanh đồ dung dài hạn Chi phí xây dựng cơ bản dở dang

241

242 V.13

918.169,485.953

896.238.268 370

V.

Đầu tư tài chính dài hạn

250

71.816.442.593

76.153.322.937

1.

Đầu tư vào công ty con

251

2.

Đầu tư vào công ty liên doanh, liên kết

252 V.26

64.978.217.413

69.001.451.300

4.

3. Đầu tư góp vốn vào đơn vị khác

Dự phòng đầu tư tài chính đai hạn

253

V.20

254

V.20

20.304.000.000 (13.465.774.820)

5.

Đầu tư nắm giữ đến ngày đảo hạn

255

20.304.000.000 (13.152.128.363)

160

VL Tài sản dài hạn khác

260

1.

Chi phí trả trước dài hạn.

2.

Tài sản thuế thu nhập hoãn lại

261 V96 262 V.14

107.658.961.643 95.920.727.945 11.738.233.698

115.457.132.700

99.797.062338 15.660.070.362

CO NAM

3.

Thiết bị, vật tư, phụ tùng thay thế dài hạn.

263

XUYY

4.

Tài sản dài hạn khác

268

5.

Lợi thế thương mại

269

TỔNG CỘNG TÀI SẢN

270

3.112.676.123.139

5.467.653.137.758

Báo cáo này phải được đọc cùng với bản thuyết minh khác của tài chính hợp nhất