CÔNG TY CỔ PHẦN NAM VIỆT

Địa chỉ: 190 Trần Hưng Đạo, Phường Mỹ Quỹ, TP. Long Xuyên, Tỉnh An Giang BÁO CÁO TÀI CHÍNH HỢP NHẤT

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2023 Bảng cân đôi kê toán hợp nhất (tiếp theo)

CHỈ TIÊU

Đ - VỐN CHỦ SỞ HỮU

Mà Thuyết

કર્યો minh

Số cuối năm

só alu nim

2.847.866.755.609

2.882.202.985.499

400

L

Vốn chủ sở hữu

410

2.847.866.755.609

2.882.202.985.499

1

Vốn góp của chủ sở hữu

411 V24

Cổ phiếu phổ thông có quyền biểu quyết

411a

1.335.396.250.000 1.335.396.250.000

1.275.396.250.000

1.275 396 250.000

Cổ phiếu ưu đãi

4116

2.

Thặng dư vốn cổ phần

412

V.24

21.489.209.100

21.489.209,100

3.

4.

5.

Cổ phiếu quỹ

6.

7.

8.

Quỹ đầu tư phát triển

9.

10

Quyển chọn chuyển đổi trái phiếu

Vẫn khác của chủ sở hữu.

Chênh lệch đánh giá lại tài sản

Chênh lệch tỷ giá hối đoá

Quỹ hỗ trợ sắp xếp doanh nghiệp

Quy khác thuộc vốn chủ sở hữu

II. Lợi nhuận sau thuế chưa phân phối Lợi nhuận sau thuế chưa phân phố lũy kể đến cuối kỳ trước.

Lợi nhuận sau thuế chưa phân phối kỳ này

12. Nguồn vốn đầu tư xây dựng cơ bản

413

414

415

V24

(27.587.629.848)

(27.587.629.848)

416

417

418

419

420

421

V.24

1.518.568.926.357

1.612.905.156.247

421a

1.479.377.281.247

1.612 905.156.247

4216

39.191.645.110

422

13. Lợi ích cổ đông không kiểm soát

429

II.

Nguồn kinh phi và quý khác

430

1.

Nguồn kinh phi

431

2.

Nguồn kinh phí đã hình thành tài sản cố định

432

TỔNG CỘNG NGUỒN VỐN

440

5.112.676.123.139

5.467.653.137,750

A

Nguyễn Hà Thu Diễm Người lập Kế toán trưởng

CÔNG TY

CP

NAM VIEIL

LONG

Phản cách này phải được đọc công nơi tản thuyết minh Báo cáo tài chính hợp nhiều

LANGIANS

Minh Clah

Phó Tổng Giám đốc