CÔNG TY CỔ PHẦN NAM VIỆT

Địa chỉ: 191 Trần Hưng Đạo, Phường Mỹ Quý, TP. Long Xuyên, Tỉnh An Giang BÁO CÁO TÀI CHÍNH HỢP NHẤT

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2023

BÁO CÁO LƯU CHUYỂN TIỀN TỆ HỢP NHẤT

(Theo phương pháp gián tiếp)

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2013

CHỈ TIÊU

I. Lưu chuyển tiền từ hoạt động kinh doanh

I.

Lợi nhuận trước thuế

2. Điều chỉnh cho các khoản

Khấu hao tài sản cố định và bất động sản đầu tư Các khoản dự phòng

Lãi, lỗ chênh lệch tỷ giá hối đoái do đánh giá lại các khoản mục tiền tệ có gốc ngoại tệ Lai, 18 te host dong diut

Chi phi lại, vay.

Các khoản điều chỉnh khác

3. Lợi nhuận từ hoạt động kinh doanh

trước thay đổi vốn lưu động

Tăng, giảm các khoản phải thu

Tăng, giảm hàng tồn kho

Tăng, giảm các khoản phải trả Tăng, giảm chi phí trả trước Tăng, giảm chứng khoán kinh doanh

Tiền lãi vay đã trà.

Thuế thu nhập doanh nghiệp đã nộp Tiền thu khác từ hoạt động kinh doanh Tiền chi khác cho hoạt động kinh doanh

Đơn vị tính. VND

MA

36

Thuyết minh

Năm này.

NĂM TRƯỚC

01

14

64.497.035.244

773.715.940.225

02

09

88 88 8

VIR VIL V12

114.534.603.014

121.250.075.110

03

V.24, V.7, V.8

14.955.019.104

26.162.462.216

04

VIA, VIS

2.564.314.953

(1.350.363.149)

05 V., VI.4, VLS

(13.707.179.496)

(38.718.735.521)

06

VIS

137.293.023.317

105.147.390.933

07

08

320.136.816.136

986.206.769.814

3.140.756.926

(78.856.042.011)

10

11

(21.785.448.028) (114.430.581.799)

(558.609.292.355)

22.550.985.043

12

9.002.086.630

(16.428.278.117)

13

14

VIR, V20, VES

(164.116.001.871)

(75.649.944.748)

15

V.17

(113.448.106.883)

(13.438.454.542)

16

17

V.22

(205.500.000)

(168.000.000)

(81.705.978.889)

265.607,743.084

Lưu chuyển tiền thuần từ hoạt động kinh doanh

20

II. Lưu chuyển tiền từ hoạt động đầu tư

1. Tiền chỉ để mua tắm, xây dựng tài sản cố định và

2.

các tài sản dài hạn khác

Tiền thu từ thanh lý, nhượng bán tài sản cố định và

các tài sản dài hạn khác

3. Tiền chỉ cho vay, mua các công cụ nợ của

đơn vị khác

4. Tiền thu hồi cho vay, bàn lại các công cụ Độ của

5. Tiền chỉ đầu tư góp vốn vào đơn vị khác 6. Tiền thu hồi đầu tư góp vốn vào đơn vị khác 7. Tiền thu lãi cho vay, cổ tức và lợi nhuận được chia

Lim chuyển tiền thuần từ hoạt động đầu từ

1600

S.D.NET

12

21

22

V.10, V.12, V.13, VII V.10, V.12, VIS, VII

(44.348.474.940)

150.180.297.267

(275.078.0226) 53.672.840

23

23 V2a, V.5

(217.183.630.137) (1.171.180.000.000)

24

V2, V3

505.386.287.059 1.456.231.917.348

25

(46.000.000.000)

26

27

V6, VIA

22.211.847.122

39.362.719.504

30

416.246.326.371

$7.009,454.961

thảo nào này phải được đọc cùng với bản thuyết minh khảo của tài chính dep nhat

11