số đầu năm.

75.658.952.636

588.927.192.522

375.313842.816

12.505.838.596

Nhà máy chế biến thức ăn

CÔNG TY CỔ PHẦN NAM VIỆT

Địa chỉ: 191 Trần Hưng Đạo, Phương Mỹ Quý, TP. Long Xuyên, Tỉnh An Giang BÁO CÁO TÀI CHÍNH HỢP NHẤT

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2023

Bản thuyết minh Báo cáo tài chính hợp nhất (tiếp theo)

13. Chi phí xây dựng cơ bản đó đang

Mua sắm tài sản cố định. That t chink trong nam Xây dựng cơ bản dở dang

Dù án khu nuôi trồng thủy sản Bình Phủ

Tin mudde

Chi phí xây dựng các hạng mục Công trình

Chi phi dão ao

Dự án các khu nuôi trồng thủy sản.

khác - Đất

Chi phí xây dựng các khu nuôi trồng thủy sản

209.474.062.654

Chi phi

phát sinh trong

Kết chuyển vio TSCD Trên năm.

Kết chuyển giám khác (") .

Só cudi nam

20.528.273.930 9.954.351.000

(15.643.328.270)

80.543.898.296

9.954.351.000

815.643.426.234 30.471.481.260 (13.085.793.970)

(5.564.734.147) 827.464.379.377

14.846.804.350 6.616.484.181

(3.095.955.587)

(40.486.449) 600.637.554.836 582 130 326 997

907 511.110

7.549.788.751 680 531.418

(1.585.670.069) (1.510.285.518)

(40.486 449)

18.429 470.829 77.757.010

245.451.531

209.719.514.185

5.050.491.500

1.956.260.988 895.165.786

(3.380.325.175) (1.111.366.034)

2.515.061 280

(398.347.504)

496.818.282

Du an he thong din nang lung

5.751811.364

Các hạng mục khác

Sưu châu lên tài sản cố định

6.439.868.193 4935.889.500 896.238.268.370

534 663.636 11.993. 134.969

(198.609.000)

6.087.866.000

(6.609.513.208)

(3.815.925.160)

8.007.564.794

8.56.3.344.697

(23.292.376917)

206.857.280

Công

69-517.450.887 (28.729.122.240) (18.857.111.064) 918.169.485.953

Tập đoàn mua lại quyền sử dụng đất của các hộ dân. Quyền sử dụng đất đã chuyển sang tên của các cả nhận được Tập đoàn ủy quyền.

Chi phí tư vấn lập hồ sơ và lập hồ sơ dự án xây dựng hệ thống điện năng lượng mặt trời bao gồm 4 hạng mục nhà máy điện mặt trời mặt nước đặt ở các vị trí khác nhau. Hiện tại dự án này chưa được phê duyệt quy hoạch cho giai đoạn năm 2021 – 2025 nên Tập đoàn đang đợi phê duyệt trong giai đoạn năm 2025 – 2030

14. Tài sản thuế thu nhập hoãn lại

140. Tài sản thuế thu nhập hoãn lại đã được ghi nhận

Tài sản thuế thu nhập hoãn lại liên quan đến các khoản chênh lệch tạm thời được khấu trừ. Chi tiết phát sinh trong năm như sau

Só diu nim

Ghi nhận vào kết quả kinh doanh

Số cuối năm

Năm nay

15.660.070.362

(3.921.836.664)

11.738.233.698

Năm trước 4.838.428.477

10.821.641.885

15.660.070.362

Thuế suất thuế thu nhập doanh nghiệp sử dụng để xác định giá trị tài sản thuế thu nhập hoãn lại là 15%

-20%

14. Tài sản thuế thu nhập hoàn lại chưa được ghi nhận Tập đoàn chưa ghi nhận tài sản thuế thu nhập hoãn lại cho những khoản sau:

Số cuối năm

số đầu năm.

Chi phí thi vay không được trử năm 2023

Lỗ tính thuế năm 2023

Công

16.725.816.528

125.902.034.227

142.627.850.755

Đi Theo quy định tại Nghị định số 132/2020/NĐ-CP ngày 05 tháng 11 năm 2020 của Chính phủ, tứ kỳ tính thuế năm 2019 trở đi, phần chi phi lãi vay không được trừ được chuyển sang kỳ tính thuế tiếp theo khi xác định tổng chi phí lãi vay được trừ trong trường hợp tổng chi phí lãi vay phát sinh được trở của kỳ tính thuế tiếp theo thấp hơn mức quy định. Thời gian chuyển chi phí lãi vay tính liên tục không quá 05 năm kể từ năm tiếp sau năm phát sinh chi phi lãi vay không được trừ. Tài sản thuế thu nhập hoãn lại không được ghi nhận do ít có khả năng có thu nhập chịu thuế trong tương lai để sử dụng những khoản chi phí lãi vay được chuyển này.

Bản thuyết minh nháy là một bộ phận lo thành và phải được dọc cùng với bảo cáo tài chính hợp nhất

30

118

NG

CP

1V

N