CÔNG TY CỔ PHẦN NAM VIỆT

Địa chỉ: 19D Trần Hưng Đạo, Phường Mỹ Quý. TP. Long Xuyên, Tỉnh An Giang BÁO CÁO TÀI CHÍNH HỢP NHẤT

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2023

Bản thuyết minh Báo cáo tài chính hợp nhất (tiếp theo)

8.

Hàng tồn kho

Số cuối năm

Số đầu năm

Giá gốc.

Dự phòng

Giá gốc

Dự phòng.

Hàng mua đang đi trên

đường

3.866.463.000

Nguyên liệu, vật liệu

Công cụ, dụng cụ

doanh dở dang

427.761.279,779

12.046.027,500 320.115.812.653

4.666.634.864

6.156.217.993

Chi phí sản xuất, kinh

948.001.566.814

-1.108.563.095.375

Thành phẩm

970.947.563.384 (16.866.054.024)

Hàng hóa

Hàng gửi đi bán

8.421.332.093

Công

894.116.391.258 (8.775.128.007) 1.077.445.000

2.363.664.839.934 (16.866.054.024) 2.342.074.989.779 (8.775.128.007)

Hàng tồn kho có trị giá 362.592 707.016 VND (số đầu năm là 124.153.522.938 VND) đã được thể chấp để đảm bảo cho các khoản vay của Ngân hàng TMCP Ngoại thương Việt Nam và Ngân hàng TMCP Đầu tư và Phát triển Việt Nam và Ngân hàng TMCP Quân đội (xem thuyết minh số V.21

Tinh hình biến động dự phòng giảm giá hàng tồn kho như sau:

só diu nam

Trích lập dự phòng bổ sung

Giảm do hủy hàng hóa kém phẩm chất Số cuối năm

9.

Chi phi trả trước

9a. Chi phí trả trước ngắn hạn

Tiền thuê đất

Công cụ, dụng cụ

Chi phí sửa chữa

Các chi phí trả trước ngắn hạn khác

Công

96. Chi phí trả trước dài hạn

Tiền thuê đất

Công cụ, dụng cụ

Chi phí sửa chữa

Khoản lỗ của tài sản bản và thuê lại

Các chi phí trả trước dài hạn khác Công

10. Tài sản cố định hữu hình

Năm nay

8.775.128.007

8.286.523.890

Nam true 3.855.248.160 4.919.879.847

(195.597,873) 16.866.054.024

8.775.128.007

TY ต

Số cuối năm. 1.068.733.335

Số đầu năm

1.068.733.336

6.621.995.054

3.333.019.707

8.706.003.914

7.678.727.046

18.221.507.849

20.786.484.002

25.912.236.239

Số cuối năm

52.347.406.262

1.499.033.681

14.796.477.387

17.582.276.994

9.695.533.621

95.920.727.945

Chi tiết tăng giảm tài sản cố định hữu hình được trình bày ở phụ lục 01 đính kèm.

Số đầu năm 54.099.981.710

1.990.332.373

10.193.651.619

18.948.955.170

14.564.141.466

99.797.062.338

Một số tài sản cố định hữu hình có giá trị còn lại theo số sách là 76.017.193.995 VND (số đầu năm là 81.902.396.115 VND) đã được thể chấp để đảm bảo cho các khoản vay của Tập đoàn tại Ngân hàng United Overseas Bank (xem thuyết minh số V,21)

UVAI

OCH

Bản thuyết minh này là một bộ phận hợp thành và phải được đọc cùng với Báo cáo tài chính hợp nhất

28