CÔNG TY CỔ PHẦN NAM VIỆT

Địa chỉ: 191 Trần Hưng Đạo, Phương Mỹ Quý, TP. Long Xuyên, Tỉnh An Giang BÁO CÁO TÀI CHÍNH HỢP NHẤT

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2023

Bản thuyết minh Báo cáo tài chính hợp nhất (tiếp theo)

11. Tài sản cố định thuê tài chính

Tài sản cố định thuê tài chính của Tập đoàn là máy móc, thiết bị. Chi tiết phát sinh

Số đầu năm

Thuê tài chính trong năm

Tạm nhập tài sản chờ giải ngân

Mua tại tài sản cố định thuê tài chính Khấu hao trong năm

Số cuối năm

trong năm như sau: Giá trị còn lại 293.366.167.308 39.405.981.818 253.960.185.490

Nguyễn giá

149.027.247.029

Giá trị hao mòn

896.000.000

(15.561.327.018)

(8.423.818.195)

36.330.903.514

67.313.067.137

360.415.020.182

427.728.087.319

12. Tài sản cố định vô hình

Quyền

sử dụng đất

Chương trình phần mềm máy tính

Cong

Nguyên giá

Số đầu năm

Mua trong năm

Giảm do Nhà nước thu hồi

375.359.459.157 23.540.300

(182.839.207)

280.991.000

375.640.450.157

23.540.300

(182.839.207)

Số cuối năm.

375.200.160.250

280,991,000

375.481.151.250

Trong đó

Đã khấu hao hết nhưng vẫn còn sứ

dung

2.204.952.117

280.991.000

2.485.943.117

Giá trị hao mòn

Số đầu năm

23.120.414.137

280.991.000

23.401.405.137

Khấu hao trong năm

5.633.617.976

5.633.617.976

Số cuối năm

28.754.032.113

280.991.000

29.035.023.113

Giá trị còn lại

Số đầu năm

Số cuối năm

352.239.045.020

346.446.128.137

352.239.045.020

346.446.128.137

Trong đời

Tạm thời không sử dụng

Đang chở thanh lý

Một số tài sản cố định vô hình có giá trị còn lại theo số sách là 134.901.213,499 VND (số đầu năm là 101.395.819.859 VND) đã được thể chấp để đảm bảo cho các khoản vay của Tập đoàn tại Ngân hàng TMCP Ngoại thương Việt Nam, Ngân hàng TMCP Đầu tư và Phát triển Việt Nam, Ngân hàng TMCP Quân đội và Ngân hàng TNHH MTV HSBC (Việt Nam) (xem thuyết minh số V,21).

Bản thuyết minh này là một bộ phận hợp thành và phải được đọc cùng với Báo cáo tài chính hợp nhất

29

x

NA

15 Yell