CÔNG TY CỔ PHẦN NAM VIỆT

Địa chỉ: 191 Trần Hưng Đạo, Phường Mỹ Quý. TP. Long Xuyên, Tỉnh An Giang BÁO CÁO TÀI CHÍNH HỢP NHẤT

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2023

Bản thuyết minh Báo cáo tài chính hợp nhất (tiếp theo)

2c. Đầu tư góp vốn vào đơn vị khác

Tập đoàn đầu tư 2.030.400 cổ phiếu của Công ty Cổ phần Cromit Cổ Định Thanh Hóa, chiếm tỷ lệ 5,08% vốn điều lệ của công ty này.

Giá trị hợp lý

Tập đoàn chưa xác định giá trị hợp lý của các khoản đầu tư do chưa có hướng dẫn cụ thể về việc xác định giá trị hợp lý.

Dự phòng cho các khoản đầu tư góp vốn vào đơn vị khác

Tinh hình biến động dự phòng cho các khoản đầu tư góp vốn vào đơn vị khác như sau:

Só diu nam

Trích lập/(Hoàn nhập) dự phòng Số cuối năm

3. Phải thu ngắn hạn của khách hàng

Phải thu các bên liên quan Công ty TNHH Amicogen Nam Việt Công ty TNHH Đại Tây Dương Phải thu các khách hàng khác Các khách hàng nước ngoài Các khách hàng trong nước. Công

4. Trả trước cho người bán ngắn hạn.

Trả trước cho bên liên quan

Công ty TNHH Đại Tây Dương

Trả trước cho người bán khác

Các nhà cung cấp nước ngoài

Các nhà cung cấp trong nước là chủ vùng nuôi cá Các nhà cung cấp trong nước khác.

Công

5.

Phải thu về cho vay

Sa. Phải thu về cho vay ngắn hạn.

Năm nay

13.152.128.363

313.646.457 13.465.774.820

Số cuối năm

Năm trước 13.170.195.430 (18.067,067) 13.152.128.363

Số đầu năm 29.231.119.443

5.057.090.196

23.650.436.899 412.580.912.652

Số đầu năm

459.297.166

7.432.565.138 6.885.852.188

546.712.950

24.174.029.247

351.444.959.119

383.349.793.209

303.041.043.225

359.699.356.310

48.403.915.894

034

358.877.524.257

Số cuối năm

459.297.166

20.532.918.897

24.141.275.494

479.841.150

1.098.425.939

3.515.518.706

18.954.651.808

20.625.756.788

20.532.918.897

24.600.572.660

014

NG

CF

Số cuối năm

Số đầu năm

AV

300.000.000

Cho Ông Lê Văn Bì vay

Cho Ông Lê Văn Biết vay

Cho Ông Trương Hồng Tư vay

500.000.000

1.000.000.000

Cho Ông Nguyễn Văn Thắng vay

300.000.000

Cho Bà Nguyễn Thị Minh Thành vay

1.000.000.000

1.000.000.000

Công

1.000.000.000

3.100.000.000

Bản thuyết minh này là một bộ phận hợp thành và phải được được cùng với báo cáo tài chính hợp nhất

26