CÔNG TY CỔ PHẦN NAM VIỆT

Địa chỉ: 19D Trần Hưng Đạo, Phường Mỹ Quý, TP. Long Xuyên, Tỉnh An Giang

BẢO CÁO TÀI CHÍNH HỢP NHẤT

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2023

Bản thuyết minh Báo cáo tài chính hợp nhất (tiếp theo)

s). Theo Luật Thuế thu nhập doanh nghiệp hiện hành, khoản lỗ của bất kỳ năm tính thuế nào được chuyển sang bù trừ vào thu nhập trong thời gian tối đa không quá 05 năm kể từ năm tiếp sau năm phát sinh lỗi Tài sản thuế thu nhập hoãn lại không được ghi nhận cho những khoản này vì ít có khả năng có thu nhập chịu thuế trong tương lai để sử dụng những lợi ích đó.

15. Phải trả người bán ngắn hạn

Phải trả các bên liên quan

Công ty TNHH Đại Tây Dương.

Công ty TNHH Thương mại Dịch vụ Navifeed

Ông Doãn Chỉ Thanh

Phải trả các nhà cung cấp khác

Số cuối năm

55.678.097.147 15.664.097.147

Số đầu năm

42.023.152.866

2.016.152.866

7.000.000

14.000.000

40.000.000.000

40.000.000.000

117.668.742.542

235.062.937.502

Các nhà cung cấp trong nước.

95.502.065.064

214.031.832.700

Các nhà cung cấp trong nước là chủ vùng nuôi cá

20.295.800.434

Các nhà cung cấp nước ngoài.

1.870.877.044

12.991.154.738

8.039.950.064 277,086.090.368

Công

173.346.839.689

Tập đoàn không có nợ phải trả người bán quá hạn chưa thanh toán.

16. Người mua trả tiền trước ngắn hạn

Các khách hàng trong nước.

Các khách hàng nước ngoài. Công

17. Thuế và các khoản phải nộp Nhà nước

Số cuối năm

3.621.451.536 6.359.105.865 9.980.557.401

Số đầu năm

5.809.310.622 10.570.799.229

16.380.109.851

Thuế GTGT hàng bán

nội địa

Thuế GTGT hàng nhập khẩu

Số đầu năm

Số phải nộp trong nằm.

Số đã thực nộp trong năm

Số cuối năm

2.008.381.601

4.363.055.171 49.956.821.861 (52.311.495.431)

650.130.721 (650.130.721)

76.360.498 (76.360.498)

114.194.400.938 20.555.729.657 (113.448.106.883) 21.302.023.712

345.446.099 15.636.180.835 (11.500.985.844)

Thuế xuất, nhập khẩu

Thuế thu nhập doanh nghiệp

Thuế thu nhập cá nhân

Thuế tài nguyên

12.587.200

Tiền thuê đất

120.516.666

Thuế đất phi nông nghiệp

Thuê môn bài

Cộng

201.693.200 72.310.000

(201.884.400)

4.480.641.090 12.396.000

(72.310.000) 120.516.666

56.792.124

(56.792.124)

ΓΥ

27,000,000

(27.000.000)

Thuế giá trị gia tăng

119.036.006.074 87.233.018.896 (178.345.065.901) 27.923.959.069 €1

Các công ty trong Tập đoàn nộp thuế giá trị gia tăng theo phương pháp khấu trừ. Thuế suất thuế giá trị

gia tăng như sau:

Thành phẩm xuất khẩu

Cá nguyên liệu

+ Công ty tự nuôi bản cho tổ chức cá nhân

+ Công ty mua ngoài bán cho tổ chức

+ Công ty mua ngoài bán cho cá nhân

Sản phẩm, dịch vụ khác

Thuế xuất, nhập khẩu

0%

Không chịu thuế Không kê khai

5% 08-10%

Các công ty trong Tập đoàn kê khai và nộp theo thông báo của Hải quan.

Bàn Nguy vi minh này là một bộ phận hợp thành và phát được đọc cùng với đảo nào an chính hợp nhiều

31