CÔNG TY CỔ PHẦN NAM VIỆT

Địa chỉ: 19D Trần Hưng Đạo, Phường Mỹ Quý, TP. Long Xuyên, Tỉnh An Giang BÁO CÁO TÀI CHÍNH HỢP NHẤT

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2023

Bản thuyết minh Báo cáo tài chính hợp nhất (tiếp theo)

Tập đoàn có khả năng trà được các khoản vay và nợ thuê tài chính ngắn hạn.

Chi tiết số phát sinh về các khoản vay và nợ thuê tài chính ngắn hạn trong năm được trình bày ở Phụ

lục 02 đính kèm.

21h. Vay và nợ thuê tài chính dài hạn

Vay dài hạn ngân hàng

Vay Ngân hàng United Overseas Bank " Vay dài hạn cá nhân và

Nợ thuê tài chính

Thuê tài chính Công ty TNHH Cho thuê tài chính Ngân hàng TMCP Công Thương Việt Nam để mua máy móc thiết bị

Thuê tài chính Công ty TNHH MTV Cho thuê Tài chính Ngân hàng TMCP Ngoại thương Việt Nam để mua máy móc thiết bị

Thuê tài chính Công ty Cho thuê tài chính TNHH MTV Quốc tế Chailease để mua máy móc thiết bị Thuê tài chính Công ty TNHH Cho thuê tài chính Quốc tế Việt Nam để mua máy móc thiết bị Thuê tài chính Công ty Cho thuê tài chính TNHH BIDV -Sumi Trust để mua sắm tài sản cố định Công

26.666.666.676

26.666.666.676

200.000.000

125.927.216.138

Số cuối năm.

Số đầu năm

16.666.666.680

16.666.666.680

150,000.000

128.049.766.383

38.392.803.489

53.601.263.588

21.349.545.514

32.348.523.022

13.428.082.388

1.085.620.244

38.891.809.284

50.513.616.909

4.365.718.083 144.866.433.063

152.793.882.814

. Khoản vay Ngân hàng United Overseas Bank để thi tài trợ lên đến 60% chi phí mua thiết bị, dụng cụ, chi phí xây dựng và các chi phí mềm khác liên quan đến 8 cụm điện mặt trời với tổng công suất 08MW với lãi suất theo từng giấy nhận nợ, thời hạn vay 60 tháng kể từ ngày giải ngắn đầu tiên. Khoản vay này được đảm bảo bằng việc thế chấp tất cả các khoản phải thu từ EVN và người mua điện, tiền gửi ngân hàng có kỳ hạn (xem thuyết minh số V,2), tài sản cố định được tài trợ thuộc sở hữu bởi bên vay (xem thuyết minh số V.10).

00. Khoản vay không có tài sản đảm bảo Ông Mai Văn Nam để bổ sung vốn lưu động, thời hạn vay 07

nám.

Tập đoàn có khả năng trả được các khoản vay và nợ thuê tài chính dài hạn.

Kỳ hạn thanh toán các khoản vay và nợ thuê tài chính dài hạn như

Số cuối năm

Vay dài hạn ngân hàng

Vay dài hạn các cá nhân Nợ thuê tài chính

Công

Số đầu năm

Tổng nợ

sau:

Từ 01 năm trở Trên 01 năm xuống đến 05 năm

27.500.000.009 10.833.333.329 16.666.666.680

150.000.000 220.682.664.758

150.000.000 92.632.898.375 128.049,766.383

248.332.664.767 103.466.231.704 144.866.433.063

Trên 05 năm

Vay dài hạn ngân hàng

Vay dài hạn các cá nhân Nợ thuê tài chính Công

36.666.666.672

9.999.999.996 26.666.666.676

200.000.000 175.814.810.517 212.681.477.189

200.000.000

49.887.594.379 125.927.216.138 59.887.594.375 152.593.882.814

200.000.000

Bản khuyết minh này là một bộ phận hợp thành và phải đi học cùng với Báo cáo tài chính hợp nhất

35

M.S.D