CÔNG TY CỔ PHẦN NAM VIỆT

Địa chỉ: 19D Trần Hưng Đạo, Phường Mỹ Quý, TP. Long Xuyên, Tỉnh An Giang BÁO CÁO TÀI CHÍNH HỢP NHẤT

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2023

Bản thuyết minh Báo cáo tài chính hợp nhất (tiếp theo)

4. Doanh thu hoạt động tài chính

Lãi tiền gửi ngân hàng có kỳ hạn

Lôi tiền gửi ngân hàng không kỳ hạn Lãi tiền cho vay

Lãi chênh lệch tỷ giá phát sinh

Lâi chênh lệch tỷ giá do đánh giá lại các khoản mục

tiền tệ có gốc ngoại tệ

Lãi bản hàng trả chậm

Doanh thu hoạt động tài chính khác

Năm này. 17.132.982.930

Năm trước. 36.736.962.675

34.307,772

42,488,709

290.561.422

387.663.785

14.031,094.390

40.156.385.084

1.350.363.149

427.985.591 174.895.542 32.100.008.584

883.818.395

122.231.956 79.671.732.816

5.

Công

Chi phi tài chính

Chi phí lãi vay

Lỗ chênh lệch tỷ giá phát sinh

Lỗ chênh lệch tỷ giá do đánh giá lại các khoản mục tiền tệ có gốc ngoại tệ

Dự phòng giảm giá chứng khoán kinh doanh và tổn

that dau tu

Chi phí tài chính khác

Công

Chi phí bán hàng

Chi phi cho nhân viên

Chỉ phí vật liệu, bao bị

Chi phí dụng cụ, đồ dùng

Chi phí hoa hồng

Chi phí vận chuyển

Chi phí dịch vụ mua ngoài

Nam nay. 137.293.023.317

24.145.080.058

2.564.314.953

313.646.457 254.638.734 164.570.703.519

Năm nay. 7.003.032.014

435.782.943

Năm trước. 105.147.390.933 83.029.082.735

(18.067.067)

188.158.406.601

Năm trước 6.292.130.307

172.167.139

402.265.461

40.616.353.952 282.301.508.757

43.295.801.193

5.118.243.756 378.198.470.565

350.962.935

37.135.677.468

95.755.998.015

41.392.522.215

Các chi phí khác

6.342.917-573

Cộng

188.416.893.163

7.

Chi phí quản lý doanh nghiệp

Chi phí cho nhân viên

Chi phí vật liệu quản lý.

Chi phi đồ dùng văn phòng

Chi phí khấu hao tài sản cố định

Năm nay. 40.539.929.028 1.107.106.536 780.030.097

4.716.844.624

Năm trước.

37.092.734.512 1.573.396.237

950.563.398 3.464.807.940

Thuế, phí và lệ phí

5.127.245.059

5.997.797.631

Dự phòng nợ phải thu khó đòi

6.354.848.757

21.260.649.436

Chi phi dịch vụ mua ngoài

4.417.472.707

6.295.369.770

Các chi phí khác

12.672.348.603

17.580.441.589

Cộng

75.715.825.411

94.215.760.513

Bản thuyết minh này là một bộ phận hợp thành và phải được đọc cùng với Báo cáo tài chính hợp nhất

39