HOÀNG HUYDHHS

b. Cơ cấu cổ đông

Bảng 8: Cơ cấu cổ đông tại thời điểm ngày 25/12/2017

Số lượng

Số cổ phần

Cổ đông

cổ đông (người)

sở hữu (cổ

Giá trị (nghìn đồng)

Tỷ lệ sở hữu (%)

phần)

CỎ ĐÔNG TRONG

NƯỚC

6.748

250.162.066 2.501.620.660.000

91,05%

Tổ chức

34 100.830.585 1.008.305.850.000

36,70%

Cá nhân

6.714

149.331.481 1.493.314.810.000

54,35%

CỎ ĐÔNG NƯỚC

132 19.581.997 195.819.970.000

7,13%

NGOÀI

Tổ chức

26 16.760.653

167.606.530.000

6,10%

Cá nhân

106

2.821.344

28.213.440.000

1,03%

CỔ PHIẾU QUỸ

1

5.000.000

50.000.000.000

1,82%

TONG CONG

6.880 274.744.063 2.747.440.630.000

100,00%

Nguồn: Danh sách cổ đông HHS chốt tại ngày 25/12/2017

Lan ý: Trong năm Công ty thực hiện mua lại 20.000.000 cổ phiếu quỹ, tuy nhiên số liệu chất danh sách cổ đông mới nhất của Công ty là ngày 25/12/2017 nên báo cáo này chưa bao gồm 20.000.000 cổ phiếu quỹ đã thực hiện mua vào trong năm 2018.

Trong đó:

Họ và tên

Chức vụ

Số lượng CP sử

Tỷ lệ

hữu

Công ty Cổ phần Đầu tư Dịch vụ

Tài chính Hoàng Huy

100.489.334

36,58%

Đỗ Hữu Hạ

| Chủ tịch HĐQT

14.800.000

5,39%

Phùng Thị Thu Hương

| Trưởng BKS

2.453

0,00%

Nguyễn Trọng Cường

Vũ Văn Cảnh

Hồ Thị Xuân Hòa

Bùi Thị Trà

Các cổ đông khác Tông

Thành viên BKS

2.453

0,00%

- Giám đốc

1.223

0,00%

| Kế toán trưởng

1.223.

0,00%

Thành viên BKS

242

0,00%

159.447.135

58,03%

274.744.063

100,00%

CTCP ĐẦU TƯ DỊCH VỤ HOÀNG HUY

Nguồn: Danh sách cổ đông HHS chất tại ngày 25/12/2017

116 Nguyễn Đức Cảnh, P. Cát Dài, Q.Lê Chân, TP. Hải Phòng

18

Tel: 0225 3854 626

Website: www.hhs.hoanghuy.com.vn