HOANG HUYDHHS

3.

CƠ CẤU TỔ CHỨC

3.1. Cơ cấu quản trị và bộ máy quản lý

ĐẠI HỘI ĐỒNG

CO ĐÔNG

HỘI ĐỒNG QUẢN TRỊ

GIÁM ĐỐC

BAN KIỂM SOÁT

PHỎNG XUẤT

NHẬP KHẨU

PHÒNG TỔ CHỨC HÀNH CHÍNH- NHÂN SỰ

PHÒNG KIẾM SOÁT CHẤT LƯỢNG

PHÒNG TÀI CHÍNH KẺ TOÁN

PHÒNG KINH

DOANH

3.2. Các công ty con, công ty liên kết

STT

Tên Công ty

Vốn điều lệ

Vốn góp của HHS tại

Tỷ lệ %

31/12/2018

Công ty Cổ phần Phát

1

triển Dịch vụ Hoàng

480.000.000.000

478.950.000.000 99,78%

| Giang

2

Công ty TNHH Pruksa

566.440.000.000

510.774.000.000 90,17%

Việt Nam

Công ty Cổ phần Đầu tư

3

Dịch vụ Thành Nam

600.000.000.000

288.000.000.000 48,00%

4

Công ty Cổ phần Đầu tư

Xây dựng Hoảng Hiệp

220.000.000.000

100.000.000.000 45,45%

Công ty Cổ phần Phát

5

triển dịch vụ Trường

280.000.000.000

135.800.000.000 48,50%

| Giang

CTCP ĐẦU TƯ DỊCH VỤ HOÀNG HUY

116 Nguyễn Đức Cảnh, P. Cát Dài, Q.Lê Chân, TP. Hải Phòng

Nguồn HHS

Tel: 0225 3854 626

Website: www.hhs.hoanghuy.com.vn

5