HOÀNG HUYDHHS

khối HH3 HH4 trên diện tích khu đất 9.044 m2. Cao 29 tầng và 1 tầng bán hầm. Quy mô 1.456 căn hộ với giá trị hợp đồng là 1.668.428.000.000 VND.

- Dự án Hoàng Huy Riverside tại Phường Thượng Lý, Quận Hồng Bàng, TP. Hải Phòng (gọi là dự án “Hoang Huy Riverside"): Xây dựng khu nhà mới đồng bộ, hiện đại, khai thác cảnh quan ven sông với tổng diện tích 59.116,6 mẻ với tổng mức đầu tư là

1.064.000.000.000 VNĐ,

2. TÌNH HÌNH TÀI CHÍNH NĂM 2018

2.1 Tình hình tài sản

Bảng 10: Một số chỉ tiêu cơ bản

STT

A Tài sản ngắn hạn

Chi tiêu

Năm 2018

Năm 2017

Đơn vị: Đồng % tăng

giảm

2.435.603.818.887 2.442.030.431.164

-0,26%

1

Tiền và các khoản tương

| đương tiền

84.028.754.072

145.899.051.246 -42,41%

11

Các khoản đầu tư tài chính

1.717.085.945.589 1.024.941.939.011 67,53%

ngan han

III

Phải thu ngắn hạn

IV. Hàng tồn kho

V

Tải sản ngắn hạn khác

B

Tài sản dài hạn

75.185.317.647 292.294.788.684 499.723.380.095 59.580.421.484 1.070.038.335.227

-74,28%

900.411.944.856 -44,50%

78.482.707.367 -24,08%

936.208.997.659

14,29%

I

II

Các khoản phải thu dài hạn Tài sản cố định

499.706.000.000

366.862.600.000 36,21% 25.304.265.798 25.431.913.509 -0,50%

III

Tài sản dở dang dài hạn

2.128.409.091

2.128.409.091

0,00%

IV

Các khoản đầu tư tài chính

532.098.767.931

530.723.869.031

0,26%

dài hạn

V

Tài sản dài hạn khác

10.800.892.407

11.062.206.028

-2,36%

3,77%

| Tổng cộng tài sản

3.505.642.154.114 3.378.239.428.823

Nguồn: BCTC kiểm toán hợp nhất tài chính 2018 của HHS

Tài sản ngắn hạn cuối năm 2018 của Công ty tăng ổn định so với cuối năm 2017. Tài sản dài hạn tăng mạnh 14,29% so với cuối năm 2018. Các chỉ tiêu tài chính khác của Công ty trong năm 2018 đều giữ vững ở mức ổn định đến tích cực. Tổng tài sản hiện tại của Công ty hiện tại là 3.505,6 tỷ đồng tăng nhẹ 3,77% so với năm 2017 nguyên nhân do trong năm 2018 Công ty kinh

doanh có lãi lớn.

Bảng 11: Các khoản phải thu của Công ty

STT

Các khoản phải thu

I. Phải thu ngắn hạn

Đơn vị: đồng

Năm 2018

Năm 2017

75.185.317.647 292.294.788.684

% tăng giám -74,28%

CTCP ĐẦU TƯ DỊCH VỤ HOÀNG HUY

116 Nguyễn Đức Cảnh, P. Cát Dài, Q.Lê Chân, TP. Hải Phòng

22

Tel: 0225 3854 626

Website: www.hhs.hoanghuy.com.vn