HOÀNG HUYDHHS

STT Các khoản phải thu

1 | Phải thu của khách hàng

2 Trả trước cho người bán

3 Các khoản phải thu khác

4

=

Dự phòng các khoản phải thu khó đòi

Phải thu dài hạn

II

1

| Phải thu dài hạn khác

% tăng

Năm 2018

Năm 2017

giảm

50.348.222.312 29.424.558.862

71,11%

2.268.545.191 249.627.115.561 -99,09%

22.568.550.144 13.243.114.261

70,42%

Tổng các khoản phải thu

2.2 Tình hình nợ phải trả

499.706.000.000 366.862.600.000 36,21%

499.706.000.000 366.862.600.000 36,21%

574.891.317.647 659.157.388.684

-12,78%

Nguồn: BCTC kiểm toán hợp nhất năm 2018 của HHS

Bảng 12: Các khoản phải trả của Công ty

Don vi: dong

STT

Nợ phải trả

Năm 2018

Năm 2017

% tăng

giảm

I . Nợ ngắn hạn

239.646.790.045 135.432.653.290

76,95%

1

Phải trả người bán

77.733.709.305 10.972.027.916 608,47%

2

Người mua trả tiền trước

12.265.969.173

43.194.029.095

-71,60%

3

Thuế và các khoản nộp NSNN

5.357.403.722

1.240.315.540

331,94%

4

Chi phí phải trả ngắn hạn

5.276.027.599

2.701.093.766

95,33%

5

Doanh thu chưa thực hiện ngắn

70.965.055.326

16.731.780.827

324,13%

han

6

Phải trả ngắn hạn khác

61.426.157.469

53.892.337.846

13,98%

7

Dự phòng phải trả ngắn hạn

164.164.169

242.765.018

-32,38%

00

8

Quỹ khen thưởng phúc lợi

6.458.303.282

6.458.303.282

0%

II

Nợ dài hạn

5.765.850.093

22.612.706.794

-74,50%

1

Thuế thu nhập hoãn lại phải trả

5.765.850.093

22.612.706.794 -74,50%

Tổng cộng

85.272.423.972 158.045.360.084

-46,05%

Nguồn: BCTC kiểm toán hợp nhất năm 2018 của HHS

3. NHỮNG CẢI TIẾN VỀ CƠ CẤU TỔ CHỨC, CHÍNH SÁCH, QUẢN LÝ:

3.1. Thực hiện góp vốn bổ sung vào các công ty con, công ty liên kết – không có 4. KẾ HOẠCH PHÁT TRIỂN TRONG TƯƠNG LAI

4.1. Các mục tiêu tổng quát của Công ty năm 2019

CTCP ĐẦU TƯ DỊCH VỤ HOÀNG HUY

116 Nguyễn Đức Cảnh, P. Cát Dài, Q.Lê Chân, TP. Hải Phòng

23

Tel: 0225 3854 626

Website: www.hhs.hoanghuy.com.vn