điều khoản giao hàng và thanh toán. Khách hàng nào không được thông qua xếp hạng tín nhiệm chỉ có thể giao dịch với Công ty với điều kiện trả tiền trước.

c) Rủi ro thanh toán:

Công ty sẽ gặp khó khăn và không thể thực hiện các nghĩa vụ liên quan đến các khoản nợ tài chính. Chính sách của Công ty là thường xuyên giám sát các yêu cầu thanh khoan hiện tại và tương lai nhằm đảm bảo Công ty có thể duy trì dự trữ tiến mặt đầy đủ để có thể đáp ứng các yêu cầu thanh khoản trong ngắn hạn và trung hạn. Việc nằm giữ tiền mặt của Công ty và dòng lưu chuyển tiền thuần từ hoạt động dược cho là đầy đủ để có thể thanh toán các khoản nợ đến hạn trong thời kỳ tài chính tôi. d) Rủi ro về môi trường:

Công ty luôn chú trọng và quan tâm về vấn đề bảo vệ môi trường đối với sức khỏe cộng đồng. Hàng năm báo cáo quản lý chất thải nguy hại của chủ nguồn thai, thực hiện báo cáo quan trắc môi trường, báo cáo tinh hình thực hiện Giấy phép khai thác nước dưới đất. báo cáo tình hình thực hiện Giấy phép xả nước thải vào nguồn nước định kỳ

6 tháng/ lần cho cơ quan quản lý, đảm bảo an toàn lao động, an toàn vệ sinh thực phẩm, điều kiện làm việc, dịch vụ y tế, sức khoẻ người lao động và an ninh trật tự trong công viên.

e) Tin cậy vào nhân sự quản lý chủ chốt

Sự thành công của Công ty phụ thuộc chủ yếu vào kỹ năng, năng lực và sự phần đầu của cả HĐQT, Ban Điều hành. Cán bộ chủ chốt, cũng như khả năng tuyển dụng và giữ nhân tài để tiếp bước cho các vị trí này.

II. Tình hình hoạt động năm 2018:

I. Kết quả thực hiện doanh thu toàn công ty

TONG CẢ NĂM 2017

DTT

TH 17 196.234.746.774

KH 18 200.000.000.000

TH 18

%/2017 %/KH

216.600.773.065

110.38

108.30

1

SL khách

1.264.123

1.270.000

1.323.680

104.71

104.23

CÔNG

2

DỊCH VỤ 141911101273

145.643.000.000 160.204.191.747

112.89

110.00

VIÊN

3

ĂN UỐNG | 46.674.274.323

47.357.000.000

49.216.494.654

105.45

103.93

NƯỚC 4

M BẢNG

999.109.091

1.000.000.000

824.522.721

82.53

82.45

5 T. KHÁC

2.983.740.280

2.300.000.000

2.337.243.011

78.33

101.62

CỘNG CVN

192.568.224.967

196.300.000.000 212.582.452.133

110.39

108.29

CV

1

SL khách

145.524

146.800

223.168

153.35

152.07

KHỦNG

LONG

2 Doanh số

3.666.521.807

3.700.000.000

4.018.320.932

109.59

108.60

Tổ chức và nhân sự:

+ Danh sách Ban điều hành:

Ông: VŨ NGỌC TUẦN

- Chức vụ công tác hiện nay ở Công ty: Tổng Giám Đốc CTCP Công Viên

Nước Đầm Sen

- Chức vụ hiện đang nằm giữ ở các tổ chức khác: Không

Giới tính: Nam

- Ngày sinh: 25/10/1963

- Nơi sinh: Sài Gòn

Quê quán: Hà Nam

Địa chỉ thường trú: 24A Lạc Long Quân, P.5, Q.11, Tp. Hồ Chí Minh

Bản của thung niên năm 2018

Trung