Lợi nhuận khác

Lợi nhuận trước thuế

Lợi nhuận sau thuế

Tỷ lệ lợi nhuận trả cổ tức

257.268.900 111.585.226.488

242.454.915

94.24

120.132.909.119 107.66

89.046.573.178

95.761.594.151

107.54

56%

65%

116,07

b) Các chỉ tiêu tải chính chủ yếu:

Các chi tiêu

Năm

Năm

Ghi chú

2017

2018

1.Chi tiêu về khả năng thanh toán

- Hệ số thanh toán ngắn hạn:

17.78

14.37

TS ngắn hạn/Nợ ngắn hạn

+ Hệ số thanh toán nhanh:

17.70

14.32

(TS ngắn hạn Hàng tồn kho)

Nợ ngắn hạn.

2. Chi tiêu về cơ cấu vốn

0.045

0.069

+ Hệ số Nợ Tổng tài sản

+ Hệ số Nợ Vốn chủ sở hữu

0,047

0.074

3. Chi tiêu về năng lực hoạt động

+ Vòng quay hàng tồn kho:

80,77

90.79

Giá vốn hàng bản/Hàng tồn kho binh quân + Doanh thu thuần/ Tổng tài sản

0.81

0.82

4. Chi tiêu về khả năng sinh lời: + Hệ số Lợi nhuận sau thuế. Doanh thu thuần * Hệ số Lợi nhuận sau thuế . Vốn chủ sở hữu

+ Hệ số Lợi nhuận sau thuế / Tổng tài sản

- Hệ số Lợi nhuận từ HDKD/D thu thuần

0.52

0.44

0.44

0.39

0,42

0.36

0,57

0.55

5.Cơ cấu cổ đông, thay đổi vốn đầu tư của chủ sở hữu:

a) Cổ phần:

Tổng số cổ phiếu phổ thông lưu hành đến 31/12/2018 là: 12.083.009

b) Cơ cấu cổ đông :(chốt ngày 03/01/2019)

+ Cổ đông Nhà nước: không có

+ Cổ đông sáng lập: 4.086.788

Trong nước: 4.086.788, tỷ lệ sở hữu: 33,82%

Nước ngoài:

+ Cổ đông lớn:

Trong nước:

5.326.520

0, tỷ lệ sở hữu: 06

4.052.434. tỷ lệ sở hữu: 33.54%

Nước ngoài: 1.274.086, tỷ lệ sở hữu: 10,54,%

+ Công đoàn Công ty: 6.009, tỷ lệ sở hữu: 0,05%

1. Cổ phiếu quỹ: không có

+ Cổ đông sở hữu cổ phiếu ưu đãi: không có

+ Cổ đông khác: 6.716.126

- Trong nước: 5.446.843, - Nước ngoài:

tỷ lệ sở hữu: 45.08%

1.269.283,

tỷ lệ sở hữu: 10,50%

Trung 433

Bầu cửu thiêng niên năm 2018