CÔNG TY CỔ PHẦN DỊCH VỤ Ô TÔ HÀNG XANH

Địa chỉ: 333 Điện Biên Phủ, phường 15, quận Bình Thạnh Tại Hồ Chí Minh

BẢNG CÂN ĐỐI KẾ TOÁN HỢP NHẤT (tiếp theo)

Tại ngày 31 tháng 12 năm 2017.

Ma so

NGUỒN VỐN

Thuyết minh

Số cuối năm

Số đầu năm

I

2

3

4

5

300 | C.

NỢ PHẢI TRẢ

1.086.600.456.155

555.760.079.570

310

311

L.

Nợ ngắn hạn

1.082.926.983.296

554.439.048.341

I.

Phải trả người bản ngắn hạn.

V.12

99.627.973.845

146.986.490.293

312

2.

Người mua trả tiền trước ngắn hạn

V.13

75.963.469.621

51.016.959.697

313

3.

Thuế và các khoản phải nộp Nhà nước.

V.14

6.862.759.354

4.705.699.990

314

4.

Phải trả người lao động.

5.292.213.856

9.003.875.593

315

319

5.

Chi phí phải trả ngắn hạn

401.612.546

2.727.342.239

6.

Phái trà ngắn hạn khác

V.15

9.534.210.847

2.153.192.700

320

7.

Vay và nợ thuê tài chính ngắn hạn

V.16

885.244.743.227

337.832.227.081

322

8.

Quỹ khen thưởng, phúc lợi

13.260.748

330 II. Ng dài hạn

3.673.472.859

1.321.031.229

341

L.

Thuế thu nhập hoãn lại phải trả

3.673.472.859

1.321.031.2291

1.

I.

2.

400

410

411

411a

412

D. VỐN CHỦ SỞ HỮU

389.588.755.974

305.240.939.263

Vốn chủ sở hữu

V.17

389.588.755.974

305.240.939.263

Vốn góp của chủ sở hữu

233.424.330.000

142.315.340.000

Cổ phiếu phổ thông có quyền biểu quyết

233.424.330.000

Thặng dư vốn cổ phần

63,704.711.919

142.315.340.000

63.704.711.919

418 | 3

Quỹ đầu tư phát triển.

4.249.042.783

7.686.197.246

421

4.

Lợi nhuận sau thuế chưa phân phối

84.365.186.450

87.768.528.036

421a

4216

429

430

440

- LNST chưa phân phối lũy kể đến cuối kỳ trước

- LNST chưa phân phối kỳ này

5. Lợi ích của cổ đông không kiểm soát IL. Nguồn kinh phí và quỹ khác. TỔNG CỘNG NGUỒN VỐN

Người lập biểu

NGUYỄN THỊ THANH HÀNG

Kế toán trưởng

ише

– HOÀNG THỊ MINH NGUYỆT

84.268.493.951

3.845.484.822

96.692.499

9.793.152.612

77.975.375.424

3.766.162.062

861.001.018.833

1.476.189.212.129

Tp. Hồ Chí Minh, ngày 22 tháng 01 năm 2018.

com

Thog Gian De

DỊCH VỤ Ô TÔ HANGLAND

DO TIENDONG

BẢO ĐẢO NÀY ĐƯỢC ĐI KÈM KHI THUYẾT Kinh Báo cáo tài chính