CÔNG TY CÓ PHẢN DỊCH VỤ Ô TÔ HÀNG XANH

Địa chỉ: 333 Điện Biên Phủ, phường 13, quận Bình Thạnh, Tp. Hồ Chí Minh

BÁO CÁO TÀI CHÍNH (HỢP NHẤT)

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2017

Bản thuyết minh Báo cáo tài chính (tiếp theo)

13. Người mua trả tiền trước ngắn hạn

Các khoản trả trước của khách hàng là các khoản ứng trước tiền mua xe ô tô và dịch vụ sửa chữa xe.

Trả trước của các bên liên quan

Trả trước của các khách hàng khác

- Người mua trà trước tiền mua xe ô tô

- Khoản người mua trả tiền trước ngắn hạn khác

Công

14. Thuế và các khoản phải nộp Nhà nước

Số cuối năm.

75.963.469.621

72.196.261.826

3.767.207.795

75.963.469.621

Số đầu năm

51.016.959.697

48.648.419.499

2.368.540.198 51.016.959.697

233.342.555 (18.741.677)

Số đầu năm.

Số phát sinh

Phải nộp

Phải thu

- Thuế GTGT hàng bán

Số phải nộp 499.371.013

trong năm Số đã nộp (570.504.797)

nội địa

- Thuế GTGT hàng

(29.110.340) 184.698.952

(155.588.612)

nhập khẩu

- Thuế xuất, nhập khẩu

7.529.469 (7.529.469)

Số cuối năm.

Phải nộp Phải thu 162.208.771

(18.741.677)

Thuế thu nhập doanh 4.253.547.523 (61.068.876) 23491444.783 (21.116.068.482) 6.628.923.824 (61.068.876)

nghiệp

- Thuế thu nhập cá

218.809.912 (362.859) 4.110.089.184 (4.256.909.478) 71.626.759

nhân

- Thuế nhà đất, thuê đất

- Khoản thuế khác

Cộng

-(537.922.935)

854.433.835 (743.344.992) 41.050.966 (41.050.966)

(426.834.092)

4.705.699.990 (647.206.687) 29.188.618.202 (26.890.996.796) 6.862.759.354 (506.644.645)

Thuế giá trị gia tăng

Tập đoàn nộp thuế giá trị gia tăng theo phương pháp khấu trừ,

Bản thuyết minh này là một bộ phận hợp thành và phải được đọc cùng với đầu của tôi chính

23