G TY CO PHAN DỊCH VỤ ITU HÀNG XANH

Địa chỉ: 333 Điện Biên Phủ, pening 15, quận Bình Thạnh, Tp. Hồ Chí dành BÁO CÁO TÀI CHÍNH (HỢP NHẤT)

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2017

Bản thuyết minh Báo cáo tài chính (tiếp theo)

4. Phải thu ngắn hạn khác

Số cuối năm Giá gốc

Số đầu năm

Dự phòng

Giá gốc

Du phỏn

5.

Phải thu các bên liên quan

Phải thu tổ chức, cá nhân khác

4.636.896.979

- Các khoản tạm ứng của nhân viên 3.103.999.068

- Các khoản phải thu ngắn hạn khác 1.532.897.911

Công

No xáu

Phải thu thương mại - Công ty TNHH Đầu tư Bộ

Ba

- Công ty CP Đầu tư Xây dụng PVV Sài Gòn. - Công ty CP Minh Thắng - Nguyễn Thị Đình Chiến - Võ Thị Thu Phương - Công ty CP Sản xuất và Chuyển giao Công nghệ Việt Nam TBI

4.636.896.979

401.046.589

401.046.589 401.046.589

Số cuối năm

Số đầu năm

Thời gian quả hạn

Giá sốc

Giá trị có thể thu hồi

Thời gian quả bạn .

Giá gốc

Giá trị có thể thu hồi

Trên 3 năm

35,045.295

Trên 3 năm

35.045.295

Trên 3 năm

105.454.400

Trên 3 năm.

105.454.400

Trên 3 năm

447.577.960

Trên 3 năm

447.577.960

Trên 3 năm

45.350.000

Trên 3 năm.

Trên 3 năm

42.692.000

Trên 3 năm

Trên 3 năm

41.987.000

Trên 3 năm

45.350.000 42.692.000 41.987.000

- Công ty TNHH XNK VẬT

Trên 3 năm

68.800.000

Trên 3 năm

68.800.000

tư Kỹ thuật

- Công ty Hợp doanh

Trên 3 năm

53.650.000

Trên 3 năm

53.650.000

DMC-FER

- Các đối tượng khác

Cộng

Trên 3 năm 219.608.220 1.060.164.875

42.875.380 42.875.380

Trên 2 năm

219.608.220

42.875.380

1.060.164.875

42.875.380

6. Hàng tồn kho

Số cuối năm

Giá gốc

Dự phòng.

- Nguyên liệu, vật liệu

50.352.037.886

Số đầu năm Giá gốc Dự phòng.

43.542.820.855

479.000 5.420.437.824

- Công cụ, dụng cụ

- Chi phí sản xuất kinh doanh

do dang

- Hàng hóa

Cong

86.289.000

11.915.610.937

566.252.152.618

628.606.090.441

340.678.821.572

389.642.559.251

1. Trong đó giá trị của hàng hóa dùng thể chấp các khoản vay tại ngân hàng là 563.302.839.825 đồng (xem thêm tại thuyết minh mục 5.16)

Ban thuyết minh mới là mối bỏ phản hợp thành và phải được đọc cùng với Báo cáo tài chính

20