CÔNG TY CỔ PHẦN DỊCH VỤ Ô TÔ HÀNG XANH

Dia chi: 333 Dien Bien Phu, pharing 15, quan Binh Thanh, Tp. Ho Chi Minh BẢO CÁO TÀI CHÍNH (HỢP NHẤT)

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2017

Bản thuyết minh Báo cáo tài chính (tiếp theo)

Chi tiết số phát sinh về các khoản vay ngắn

Vay các ngân hàng Vay các tổ chức, cả

Số đầu năm 337.832.227.081

nhân khác

Cộng

17. Vốn chủ sở hữu

hạn trong kỳ như sau: Số tiền vay phát . Số tiền vay đã trả sinh trong năm

trong năm.

Số cuối kỳ

4.058.964.096.653 6511.551.580.507) 885.244.743.227 (5.000.000.000)

5.000.000.000

337.832.227.081 4.063.964.096.653 (3.516.551.580.507) 885.244.743.227

17. Bảng đối chiếu biến động của vốn chủ sở hữu

Thông tin về biến động của vốn chủ sở hữu được trình bày ở Phụ lục số 01 đỉnh kèm,

176. Chi tiết vốn góp của chủ sở hữu

- Ông Đỗ Tiến Dũng

- Bà Vũ Thị Hạnh

- Các cổ đông khác

Số cuối năm

Vốn cổ phần thưởng Tỷ lệ (%). Vốn cổ phần thường. Tỷ lệ (%)

Số đầu năm

50.685.560.000

21,71

19.789.540.000 13,91%

29.687.310.000

12,72

18.554.570.000 13,04%

153.051.460.000

65,57

95.878.930.000 67,37%

233.424.330.000

100,00

142.315.340.000 100,00

Cộng

Chi tiết Vẫn chủ sở hữu của các cổ động cập nhất tại ngày 29/12/2017.

Tình hình góp vốn điều lệ như sau:

Cong

Theo Giấy chứng nhận

đăng ký doanh nghiệp. Vốn điều lệ đã góp. Vốn điều lệ còn phải góp

233.424.330.000

233.424.330.000

233,424.330.000

233.424.330.000

17c. Các giao dịch về vốn với các chủ sở hữu và phân phối cổ tức, chia lợi nhuận

Năm nay

Năm trước

Vốn đầu tư của chủ sở hữu

+ Vốn góp đầu năm

142.315.340.000

111.161.690.000

+ Vốn góp tăng trong năm

+ Vốn góp cuối kỳ

91.108.990.000 233.424.330.000

31.153.650.000 142.315,340.000

Cổ tức, lợi nhuận đã chia

Ban thu với mình này là một bộ phận hợp thành và phải được đọc cùng với Báo tiêu tài chính

27