CÔNG TY CỔ PHẦN DỊCH VỤ Ô TÔ HÀNG XANH

Địa chỉ: 333 Điện Biên Phủ, phường 12, quận Bình Thạnh, Tp. Hồ Chí Minh. BÁO CÁO TÀI CHÍNH (HỢP NHẤT)

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2017

Bản thuyết minh Báo cáo tài chính (tiếp theo)

16. Vay và nợ thuê tài chính ngắn hạn

Số cuối năm

Số đầu năm

Giá trị

Số có khả năng trả BẠ

Số có khả năng

Giá trị

Vay ngắn hạn phải trả các

đến liên quan

17-

Fay ngắn hạn phải trà các tổ 885.244.743.227 885.244.743.227 337.831.227.081337.832.227.081 chức và cá nhân khác

- Vay ngân hàng TMCP Ngoại 293.561.056.800 293.561.056.800 189.329.709.986 189.329.709.986

Thương Việt Nam – Chi nhánh

Hải Dương 01

- Ngân hàng TNHH Standard 207.888.625.185 207.888.625.185

Chartered Việt Nam 19

- Ngân hàng TNHH MTV

HSBC Việt Nam 09

- Ngân hàng TMCP Công

Thương Việt Nam - Chi nhánh

Tây Sài Gòn (1)

229.502.342.325 229.502.342.325

8.760.766.700 8.760.766.700

97.136.677.407 97.136.677.407

92.985.973.482 92.985.973.482

- Ngân hàng TMCP Xuất Nhập 50.512.179.063 50.512.179.063

Khẩu Việt Nam - Chi nhánh

Quận 4 (0)

- Ngân hàng Quốc tế VIB -

Quận 2, Tp. Hồ Chí Minh 15

Cộng

6.643.862.447 6.643.862.447 46.755.776.913 46.755.776.913

885.244.743.227 885.244.743.227 337.832.227.081 337.832.227.081

Là khoản vay theo Hợp đồng hạn mức tín dụng số 170022/NHNTHD ngày 24/03/2017 của Ngân TMCP Ngoại Thương Việt Nam – Chi nhánh Hải Dương,

- Mục đích vay: Bổ sung vốn lưu động;

- Thời hạn vay: duới 12 tháng kể từ ngày ký.

- Lãi suất vay: theo từng khế ước nhận nơi

- Tài sản đảm bảo:

+ Quyền sử dụng đất và Quyền sở hữu nhà ở số 797652693800199; Thửa đất số 401, tờ bản đồ số 10 theo Hợp đồng thế chấp QSD đất và nhà ở số 150098.1/TC/NHNTHD ngày 31/03/2016;

+ Quyền sử dụng đất và Quyền sở hữu nhà ở số 797652693800186; Thừa đất số 24, tờ bản đồ số 10 theo Hợp đồng thế chấp QSD đất và nhà ở số 150098.2/TC/NHNTHD ngày 31/03/2016;

+ Quyền sử dụng đất và Quyền sở hữu nhà ở số BD760617; Thửa đất số 21 theo Hợp đồng thế chấp QSD đất và nhà ở số 160036.1/TC/NHNTHD ngày 21/06/2016 ;

+ Quyền sử dụng đất và Quyền sở hữu nhà ở số 797652693800205; Thửa đất số 27, tờ bản đồ số 10 theo Hợp đồng thế chấp QSD đất và nhà ở số 160036.2/TC/NHNTHD ngày 07/06/2016,

+ Quyền sử dụng đất và Quyền sở hữu công trình số AK 448642; Thủa đất số 26, tờ bản đồ số 10 theo Hợp đồng thế chấp QSD đất và nhà ở số 160036.3/TCNHNTHD ngày 07/06/2016:

+ Hàng tồn kho là xe ôtô nhãn hiệu Mercedes - Benz các loại mới 100% hoặc/và xe ôtô tại nhân hiệu

Fuso các loại mới 100%,

0: Là khoản vay theo Thư cấp hạn mức tín dụng số BFL/072017-779 ngày 16/08/2017 của Ngân hàng TNHH Standard Chartered Việt Nam.

- Mục đích vay: Tài trợ hóa đơn nhập khẩu;

Bạn thuyết minh này là một bộ phận hợp thành và phui được đọc cùng với lớn cho thi chính

25