[BÁO CÁO THƯỜNG NIÊN NĂM 2022)

Các chỉ tiêu tài chính chủ yếu:

Các chi tiêu.

I. Chỉ tiêu về khả năng thanh toán

Năm 2021 | Năm 2022 Ghi chú

+

Hệ số thanh toán ngắn hạn: TSLĐ / Nợ ngắn hạn

1.54

1.83

+

Hệ số thanh toán nhanh: (TSLĐ - Hàng tồn kho) / Nợ ngắn hạn

0.41

0.43

2.

Chỉ tiêu về cơ cấu vốn

+ Hệ số

Nợ

/ Tổng tài sản

0.52

0.44

+

Hệ số Ng / Vốn chủ sở hữu

1.06

0.8

3. Chỉ tiêu về năng lực hoạt động

+ Vòng quay hàng tồn kho: Giá vốn hàng bán / Hàng tồn kho BỘ

1.16

0.97

+ Vòng quay tổng tài sản: Doanh thu thuần / Tổng tài sản

0.83

0.79

4. Chỉ tiêu về khả năng sinh lời

+

Hệ số Lợi nhuận sau thuế / Doanh thu

+

Hệ số Lợi nhuận sau thuế / Vốn chủ sở

+

Hệ số Lợi nhuận sau thuế / Tổng tài sản

+

Hệ số Lợi nhuận từ hoạt động kinh doanh / Doanh thu thuần

3.44%

10.05%

5.96%

14.31%

2.89%

7.96%

3.97%

11.71%

5. Cơ cấu cổ đông, thay đổi vốn đầu tư của chủ sở hữu:

Cổ phần

+

Số lượng cổ phần đã phát hành: 50.159.019 cổ phần

+

Số lượng cổ phần được mua lại: 0 cổ phần

+

Số lượng cổ phần đang lưu hành: 50.159.019 cổ phần

+ Số lượng cổ phần chuyển nhượng tự do: 50.159.019 cổ phần

Cơ cấu cổ đông

Số liệu chốt danh sách ngày 10/03/2023

Chi tiêu

Số lượng cổ phần

Tỷ lệ %

1. Cổ đông lớn và cổ đông nhỏ:

50.159.019

100%

+ Cổ đông lớn:

29.489.950

58.8%

+ Cổ đông nhỏ:

20.669.069

41.2%

2. Cổ đông tổ chức và cổ đông cá nhân:

50.159.019

100%

+

Cổ đông tổ chức:

866.237

1.73%

+

Cổ đông cá nhân:

49.292.237

98.27%

3. Cổ đông trong nước và cổ đông ngoài nước: + Cổ đông trong nước:

50.159.019

100%

48.729.721

97.15%

+ Cổ đông ngoài nước:

1.429.298

2.85%

4. Cổ đông Nhà nước và cổ đông khác

+

Cổ đông nhà nước:

+ Cổ đông khác:

Công Ty CP Xuất Nhập Khẩu Thủy Sản Cửu Long An Giang – ACL 12