CÔNG TY CÓ PHẢN DỊCH VỤ Ô TÔ HÀNG XANH

Địa chỉ: 333 DIỆN HIỆn Phủ, phường 15, quận Bình Thạnh. Tin Hồ Chí Minh Bản thuyết minh khảo cáo tài chính (riêng) (tiếp theo)

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2018

14. Phải trả ngắn hạn khác

Chi tiết

Số cuối năm

Số đầu năm

Bên liên quan

33.984.128

50.000.000

vuoto PTM

Công ty Cổ phần Sản xuất Thương mại và Dịch

33.984,128

50.000.000

го

Các đối tượng khác

5.266.618.407

7.271.717.915

Kinh phí công đoàn

539.542.913

402.254.240

Các khoản bảo hiểm phải nộp

45.475.781

9.526.417

Cổ tức phải trả

340.786.200

86.875.200

Các khoản phải trả ngắn hạn khác

4.340.813.513

6.773.062.058

Công

5.300.602.535

7.321.717.915

030

Công ty không có các khoản nợ quá hạn chưa thanh toán trong năm.

TRAC

15.

Vay và nợ thuê tài chính ngắn hạn

SỐ CUỐI NĂM

Số đầu năm.

Chi tiết

Giá trị

Số có khả năng trang

Giá trị

Số có khả năng trả nợ

Vay và nợ thuê tài chính

ngắn hạn phải trả các bên

liên quan

Vay và nợ thuê tài chính

và cá nhân khác

+ Vay ngân hàng TMCP

ngắn hạn phải trả các tổ chức 991.463.986.578 991.463.986.578

Ngoại Thương Việt Nam - Chỉ 328.475.802.393 328.475.802.393 293.561.056.800 293.561.056.800

nhánh Hải Dương 0

843.726.174.793 843.726.174.793

+ Ngân hàng TNHH Standard Chartered Việt Nam

216.983.430.687 216.983.430.687

207.888.625.185 207.888.625.185

+ Ngân hàng TNHH MTV

HSBC Việt Nam 09

294.158.904.525 294.158.904.525

187.983.773.891 187.983.773.891

+ Ngân hàng TMCP Công

Thương Việt Nam - Chi nhánh 151.845.848.973 151845.848.973

97.136.677.407 97.136.677.407

Tây Sài Gòn (4)

+ Ngân hàng TMCP Xuất

Nhập Khẩu Việt Nam - Chỉ nhánh Quận 4 09

+ Ngân hàng Quốc tế VIB -

50.512.179.063 50.512.179.063

Quận 2, Tp. Hồ Chí Minh (5)

6.643.862.447 6.643.862,447

991.463.986.578 991.463.986.578 843.726.174.793 843.726.174.793

Cộng

Bản thuyết minh này là một bộ phận hợp thành và phải được đọc cùng với Báo cáo tài chính

28