CÔNG TY CÓ PHÂN DỊCH VỤ Ô TÔ HÀNG XANH

Địa chỉ: 333 Điện Biên Phủ, phương 15, quận Bình Thạnh, Tin B1 Chi Minh

Bảng cân đối kế toán (ritney

Tui ngày 31 tháng 12 năm 2018

BẢNG CÂN ĐỐI KẾ TOÁN (RIÊNG) Tại ngày 31 tháng 12 năm 2018

DVT: VND

20

Má só

TAI SAN

| Thuyết

Số cuối năm

Số đầu năm

minh

2

3

100 A. TAI SAN NGAN HAN

110

I. Tiền và các khoản tương đường tiểu

V.1

4

1.477.918.879.592

112.054.467.776

5 1.123.355.703.156

66.286.111.640

V. Tài sản ngắn hạn khác

1. Tiền

120 | I. Đầu tư tài chính ngắn hạn

130 | III. Các khoản phải thu ngắn hạn 131 | 1. Phải thu ngắn hạn của khách hàng 2. Trả trước cho người bán ngắn hạn Phải thu ngắn hạn khác

132

136

137

3.

4.

Dự phòng phải thu ngắn hạn khó đòi

140 | TV. Hàng tồn kho

141 1. Hàng tồn kho

149

150

2. Dự phòng giảm giá hàng tồn kho (P)

112.054.467.776

66.286.111.640

772.080.018.852

393.807.159.373

V.2

757.991.560.536

384.519.598.482

V.3a

2.423.401.428

V.Aa

12.341.176.543

4.205.385.860

6.408.294.636

V.S

(676.119.655)

(1.326.119.655)

V.6

581.081.422.972

625.357.879.584

581.081.422.972

625.357.879.584

12.702.969.992

37.904.552.559-

151

I. Chi phí trả trước ngắn hạn.

V.7a

3.195.960.260

1.954.350.566

152

2. Thuế giá trị gia tăng được khấu trừ

9.158.916.940

35.504.626.224

153

3. Thuế và các khoản khác phải thu Nhà nước

V.13

348.092.792

445.575.769

200

B. TAI SAN DAI HAN

311.718.738.157

239.965.566.667

210

212

I. Các khoản phải thu dài hạn

6.147.390.068

6.967.702.937

2.

Trả trước cho người bán dài hạn

V.36

6.139.890.068

6.959.702.937

216 I.

Phải thu dài hạn khác

V.46

8.000.000

8.000.000

219 | 2.

Dự phòng phải thu dài hạn khó đòi

220

II. Tài sản cố định

202.497.665.874

176.275.181.747

221

222

I.

Tài sản cố định hữu hình

V.9

187.981.448.943

160.818.218.240

244.147.952.026

204.358.207.288

223

- Giá trị hao mòn lũy kế

(56.166.503.083)

(43.539.989.048)

227

2. Tài sản cố định và hình

V.10

14.516.216.931

15.456.963.507

228

- NGUYÊN giá

17.352.936.169

17.352.936.169

229

-Gid tri huo mdn y d

(2.836.719.238)

(1.895.972.662)

240 V, Tài sản dở dang dài hạn

250

V. Đầu tư tài chính dài hạn

V.10

99.432.348.940

99.239.345.204

251

I. Đầu tư vào công ty con

116.956.709.500

116.956.709.500

254

2. Dự phòng đầu tư tài chính thì hạn

(17.524.360.560)

(17.717.364.296)

260 | VI. Tài sản dài hạn khác

3.640.833.275

7.483.336.779

261

1. Chi phí trả trước dài hạn.

V.76

3.640.833.275

7.483.336.779

270

TỔNG CỘNG TÀI SẢN

1.789.637.617.749

1.413.321.269.823

BẢO GIÀU NÀY ợc đọc kèm với thuyết minh báo cáo tài chính