CÔNG TY CỔ PHẦN DỊCH VỤ Ô TÔ HÀNG XANH

Địa chỉ: 333 Điện Biên Phủ phương 15, quận Bình Thạnh, Tp Hồ Chí Minh

Thuyết minh báo cáo tài chính (tiếp theo

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2018.

PHỤ LỤC SỐ 02: TÌNH HÌNH TĂNG GIẢM VỐN CHỦ SỞ HỮU

Chi tiêu

Vốn đầu tư của chủ sở hữu

Thặng dư vốn cổ phần

Quỹ đầu tư phát triển.

Lợi nhuận Sau thuế chưa phân phối

Cing

A

5

6

1. Số dư đầu năm trước.

142.315.340,000

63.704.711.919

7,686.192.796

87.671.839.987

301.378.084.702

2. Tăng trong năm trước

91.108.990.000

93.236.864.600

184.345.854.600

- Lợi nhuận tăng

93.236.864.600

93.236.864.600

- Bổ sung sử lợi nhuận

87.671.835.537

87.671.835.537

- Bổ sung từ Quỹ đầu tư phát triển

3.437.154.463

3.437.154.463

3. Giảm trong năm trước.

(3.437.150.013)

(87.671.839.987)

(91.108.990.000)

- Tăng vốn từ lợi nhuận sau thuế

(87.671.839.987)

(87.671.839.987)

- Tăng vốn từ Quỹ đầu tư phát triển

(3.437.150.013)

(3.437.150.013)

4. Số dư cuối năm trước, đầu năm nay.

233.424.330.000

63.704.711.919

4.249.042.783

93.236.864.600

394.614.949.302

5. Tăng trong năm

116.709.660.000

105.473.491.066

222.183.151.066

Gặp nắn

Lợi nhận tặng

- Bổ sung từ chia cổ tức bằng cổ phiếu

116.709.660.000

- Tăng khác

6. Giảm trong năm

Thuyết minh này là một bộ phận không thể tách rời với Báo cáo tài chính

105.473.491.066

105.473.491.066

116.709.660.000

(63.704.711.919)

(4.249.042.783)

(83.769.554.782)

(151.723.309.484)

37