CÔNG TY CÓ PHẦN DỊCH VỤ Ô TÔ HÀNG XANH

Dia chi: 333 Dien Bien Phui, phuring 15, quan Binh Thanh, Tp. Ho Chi Minh KẾT QUẢ KINH DOANH (HỢP NHẤT)

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2018

KẾT QUẢ KINH DOANH (HỢP NHẤT) Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2018

DVT: VND

Ma

só

1

CHỈ TIÊU

01

1. Doanh thu bán hàng và cung cấp dịch vụ

Thuyết

Năm nay

minh

3

VI.1

4.756.006.125.845

02

2. Các khoản giảm trừ doanh thu

Nám troc

5

3.835.125.925.481

1.626.363.636

10

3. Doanh thu thuần về bán hàng và cung cấp dịch vụ

4.756.006.125.845

3.833.499.561.845

11

4. Giá vốn hàng bán

VL2

4.525.914.913.017

3.687.756.411.213

20

5. Lợi nhuận gộp về bán hàng và cung cấp dịch vụ

230.091.212.828

145.743.150.632

21

6. Doanh thu hoạt động tài chính

VI.3

477.473.239

193.430.502

22

7. Chi phi tài chính

VLA

42.703.705.915

35.823.219.641

23

- Trong đó: Chi phí lãi vay

42.446.619.968

36.212.914.515

24

8. Phần lài hoặc lỗ trong công ty liên doanh, liên kết

25

9. Chi phí bán hàng

V1.5

109.286.542.118

83.688.098.362

26

10. Chi phí quản lý doanh nghiệp

VL6

031

51.860.657.220

40.991.483.373

30

II. Lợi nhuận thuần từ hoạt động kinh doanh

c

26.717.780.814

31

12. Thu nhập khác

VL7

100.005.018.475

(14.566.220.242) ios 1 125.485.399.681

MTO

32

13. Chi phí khác

2.135.844.158

727.476.314

CHU

40

14. Lợi nhuận khác

97.869.174.317

124.757.923.367

50

15. Tổng lợi nhuận kế toán trước thuế

124.586.955.131

110.191.703.125

51

16. Chi phi thuế thu nhập doanh nghiệp hiện hành

VIS

26.542.348.315

23.491.444.783

52

17. Chi phí thuế thu nhập doanh nghiệp hoãn lại

(168.600.747)

2.352.441.630

60

18. Lợi nhuận sau thuế thu nhập doanh nghiệp

98.213.207.563

84.347.816.711

61

19. Lợi nhuận sau thuế của cổ đông của công ty mở

98.570.797.594

84.268.493.951

62

20. Lợi ích của cổ đông không kiểm soát

(357.590.031)

79.322.761

70

21. Lãi cơ bản trên cổ phiếu

VI.9

2.815

3.610

71

VI.10

2.815

2.407

20. Lãi suy giảm trên cổ phiếu

Người lập biểu

NGUYỄN THỊ THANH HÀNG

Kế toán trưởng

ние

HOÀNG THỊ MINH NGUYỆT

Tp Hồ Chí Minh, ngày 01 tháng 02 năm 2019.

S.D.N:03020ga

Tông Giám Đốc

CÔNG TY

COPHAN DỊCH VỤ Ô TÔ HÀNG XANH

TANG-BOTTEN DUNG

Báo cáo này được đạc kiềm với Thuyết minh Bản của tài chính