5. Tình hình tài chính

a) Tình hình tài chính

Mercedes-Benz

Пахасо

Nhà Phân Phối ủy quyền của Mervoles-llenz Việt Nam.

Don vi: dong

Năm 2018

Chi tiêu

Tổng giá trị tài sản

Năm 2017 1.413.321.269.823

1.789.637.617.749

Doanh thu thuần

3.982.189.616.799

4.882.095.722.466

Lợi nhuận từ hoạt động kinh doanh

143.342.354.648

231.918.951.433

Lợi nhuận trước thuế

116.728.309.383

132.015.839.381

Lợi nhuận sau thuế

93.236.864.600

105.473.491.066

b) Các chỉ tiêu tài chính chủ yếu:

Chi tiêu

Don vi

Năm 2017

Năm 2018

1. Chỉ tiêu về khả năng thanh toán

Hệ số thanh toán ngắn hạn

Lan

1,10

1,12

Hệ số thanh toán nhanh

Lan

0,49

0,68

2. Chỉ tiêu về cơ cấu vốn

Hệ số Nợ phải trải Tổng nguồn vốn

Lan

72,08

74,01

Hệ số Vốn chủ sở hữu/ Tổng nguồn vốn

Lån

27,92

25,99

3. Chỉ tiêu về năng lực hoạt động

Vòng quay hàng tồn kho

Lån

7,87

8,09

Doanh thu thuần Tổng tài sản bình quân

Lan

3,49

3,05

4. Chỉ tiêu về khả năng sinh lời

Tỷ suất lợi nhuận gộp trên doanh thu

%

3,60

4,75

thuần

Tỷ suất lợi nhuận sau thuế trên doanh

%

2,34

2,16

thu thuần

Tỷ suất sinh lời trên tài sản

%

8,18

6,59

Tỷ suất sinh lời trên vốn chủ sở hữu

%

26,79

24,54

Báo cáo thường niên 2018.

14