Mercedes-Benz

6. Cơ cấu cổ đông, thay đổi vốn đầu tư của chủ sở hữu a. Cổ phần: tính đến ngày chốt danh sách cổ đông 28/12/2018: 4. Tổng số cổ phần đang lưu hành là 35.013.399 cổ phần. 4. Loại cổ phần: cổ phẩn phổ thông, tự do chuyển nhượng. 4. Số lượng cổ đông: 2.696 cổ đông

b. Cơ cấu cổ đồng tính đến 28/12/2018

Danh mục

Cổ đông trong nước

Cổ đông nước ngoài

Нахасо

Nhà Phân Phối ủy quyền của Mercedes-Benz Việt Nam

Tổng cộng

Tỷ lệ

Giá trị

Giá trị

Tỷ lệ

Giá trị

Tỷ lệ (%)

(%)

(%)

Cổ đông sở hữu từ

138.059.300.000 39,43%

0

0% 138.059.300.000

39,43%

5% trở lên

To chire

0

0%

0

0%

0

0%

CÓ HÌNH

138.059.300.000

39.43%

0

0% 138.059.300.000

39.43%

Cổ đông sở hữu từ

83.048.470.000 23,72% 27.347.830.000

7,81% 110.396.300.000

31,53%

1 đến dưới 5%

* Tổ chức

83.048.470.000

23,72%

0

* Cá nhân

0

0% 27.347.830.000

0% 83.048.470.000 7,81% 27.347.830.000 7,81%

23,72%

Cổ đông sở hữu

86.789.670.000 24,79% 14.888.720.000

duỗi 1%.

• To chie * Cá nhân

4,25% 101.678.390.000 29,04% 80.228.850.000 22,91% 5.274.290.000 1,51% 85.503.140.000 6.560.820.000 1,87% 9.614.430.000 2,75% 16.175.250.000

24,42%

4,62%

TỔNG CỘNG

307.897.440.000 87,94% 42.236.550.000 12,06% 350.133.990.000 100,00%

C.

Tình hình thay đổi vốn đầu tư của chủ sở hữu:

Tháng 7 năm 2018, HAXACO đã thực hiện thành công Phương án phát hành cổ phiếu để

tăng vốn cổ phần từ nguồn vốn chủ sở hữu :

hữu.

Vốn điều lệ của 233.424.330.000 đồng

Vốn điều lệ mới 350.133.990.000 đồng

Lý do thay đổi : Phát hành cổ phiếu để thực hiện tăng vẫn cổ phần tử nguồn vốn chủ sở

d. Giao dịch cổ phiếu quỹ: không có.

e.

Các chúng khoán khốc: không có.

Báo cáo thường niên 2018

15