CÔNG TY CỔ PHẦN DỊCH VỤ Ô TÔ HÀNG XANH

Địa chỉ: 333 Điện Biên Phủ, phường 15, quận Bình Thạnh Tp. Hồ Chí Minh Bản thuyết minh Báo cáo tài chính (riên) tiếp the

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2018

11.

Phải trả người bán ngắn hạn

Ia. Phải trả người bản ngắn hạn

Chi tiết

Phải trả các bên liên quan

Số cuối năm

351.127.500

Số đầu năm

716.422.775

81.007.322

Công ty Cổ phần Cơ khi Ô tô Cần Thơ

Công ty Cổ phần Sản xuất Thương mại và Dịch

VỤ Ô tỐ PTM

351.127.500

635.415.453

Phải trả nhà cung cấp khác

220.716.502.846

99.433.966.227

Công ty TNHH Mercedes Benz Việt Nam

212.369,014.058

92.177.358.079

Công ty Cổ phần Viện Máy và Dụng Cụ Công

3.706.052.273

3.565.620.890

Nghiệp

Các nhà cung cấp khác

4.641.436.515

3.690.987.258

Cộng

221.067.630.346

100.150.389.002

III. Số nợ quá hạn chưa thanh toán

Công ty không có các khoản nợ quá hạn chưa thanh toán trong năm.

12.

Người mua trả tiền trước ngắn hạn

Chi tiết

Phải trả các bên liên quan

Số cuối năm

Số đầu năm

Phải trả nhà cung cấp khác

82.465.657.530

55.505.782.421

Người mua trả trước tiền mua xe ô tô

78.617.068.179

51.876.261.826

Người mua trả trước tiền sửa chữa và dịch vụ

3.848.589.351

3.629.520.595

khác

Công

82.465.657.530

55.505.782.421

Công ty không có các khoản nợ quá hạn chưa thanh toán trong năm

L

Bểu thuyết minh này là một bộ phận hợp thành và phải được đọc cùng với Bảo cáo tài chính

26