CÔNG TY CỔ PHẦN DỊCH VỤ Ô TÔ HÀNG XANH

Địa chỉ: 333 Diện Biên Phủ, phường 15, quận Bình Thạnh, Tp. Hồ Chí Minh Bản thuyết minh phu co tài chính (riêng máy th

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2018

V. THÔNG TIN BỔ SUNG TRÌNH BÀY TRONG BẢNG CÂN ĐỐI KẾ TOÁN

(riêng) (ĐVT: VND)

1.

Tiền và các khoản tương đương tiền

Chi tiết

Số cuối năm

Số đầu năm

Tiền mặt

24.836.241.375

16.701.908.067

Tiền gửi ngân hàng

87.218.226.401

49.584.203.573

Cộng

112.054.467.776

66.286.111.640

2.

Phải thu ngắn hạn của khách hàng

Chi tiết

Phải thu các bên liên quan

vuoto PTM

Số cuối năm 107.624.863.617

Số đầu năm

45.043.390.114

Công ty Cổ phần Sản xuất Thương mại và Dịch

107.052.165.020

44.911.009,220

Công ty Cổ phần Cơ khí Ô tô Cần Thơ

572.698.597

132.380.894

Phải thu các khách hàng khác

650.366.696.919

339.476.208.368

Công ty TNHH Mercedes Benz Việt Nam (")

253.170.123.878

166.903.868.433

Các khách hàng khác

397.196.573.041

172.572.339.935

757.991.560.536

384.519.598.482

Cộng

() Là khoản phải thu về tiễn thường do Công ty đạt về các chỉ tiêu bản xe.

3.

Trả trước cho người bán ngắn hạn

3a.

Trả trước cho người bán ngắn hạn

Chi tiết

Phải thu các bên liên quan

Số cuối năm

Số đầu năm

Phải thu các khách hàng khác

2.423.401.428

4.205.385.860

Công ty Cổ phần Thiết bị Tân Minh Giang

1.414.442.000

Các nhà cung cấp khác

1.008.959.428

4.205.385.860

Cộng

2.423.401.428

4.205.385.860

3b.

Trả trước cho người bán dài hạn

Chi tiết

Số cuối năm

Số đầu năm

Phải thu các bên liên quan

Phải thu các khách hàng khỏe

6.139.890.068

6.959.702.937

Công ty TNHH Nhựa Phước Thành (

Cộng

6.139.890.068

6.959.702.937

6.139.890.068

6.959.702.937

(*) Là khoản ủng trước tiền thuê mặt bằng theo Hợp đồng số 22/HDTMB/PT-HAX ngày 05/07/2010.

bản thuyết minh này là một bộ phận hợp thành và phải chục đọc cùng với Báo cần tài chính

20