CÔNG TY CỔ PHẦN DỊCH VỤ Ô TÔ HÀNG XANH

Dio chl: 333 Dien Bien Plak, pharing 15, quan Binh Thanh, Tp. Ho Chi M BẢNG CÂN ĐỐI KẾ TOÁN (HỢP NHẤT).

Tại ngày 31 tháng 12 năm 2018

BẢNG CÂN ĐỐI KẾ TOÁN (HỢP NHẤT)

Tại ngày 31 tháng 12 năm 2018

2.

3.

Phải thu nội bộ ngắn hạn

4. Phải thu về cho vay ngắn hạn

5.

Phải thu ngắn hạn khác

MA so

1

TÀI SẢN

2

100

A.

TAI SAN NGAN HAN

110

I.

111

112

120

130

131

132

133

135

136

Tiền và các khoản tương đương tiền

1. Tien

2. Các khoản tương đương tiền

II. Đầu tư tài chính ngắn hạn III. Các khoản phải thu ngắn hạn

1. Phải thu ngắn hạn cầu khách hàng

DIT: VND

| Thuyết

Số cuối năm

Số đầu năm

minh

3

4

5

1.398.869.622.316

1.097.825.767.424

V.I

120.804.190.793

68.604.646.145

120.804.190.793.

68.604.646.145

663.421.659.235

V.2

655.773.938.636

352.505.959.968 344.613.015,862

Trả trước cho người bán ngắn hạn

V.3a

4.571.515.338

4.273.336.622

V4

4.093.494.756

4.636.896.979

137

6. Dự phòng phải thu ngắn hạn khó đòi

V.5

(1.017.289.495)

(1.017.289.495)

139

7. Tài sản thiếu chờ xử lý

140

IV. Hàng tồn kho

V.6

590.255.867.862

628.606.090.441

141

1. Hàng tồn kho

590.255.867.862

628.606.090.441

142

2. Du phòng giảm giá hàng tồn kho (")

150

V. Tài sản ngắn hạn khác

24.387.904.426

48.109.070.870

151

1. Chi phí trả trước ngắn hạn

V.7a

3.972.911.190

2.130.842.652

152

153

2. Thuế giá trị gia tăng được khấu trừ

20.005.831.568

3.

Thuế và các khoản khác phải thu Nhà nước.

V.13

409.161.668

200

B. TAI SAN DAI HAN

418.207.755.418

210

L. Các khoản phải thu dài hạn

6.161.890.068

212

1. Trả trước cho người bản dài hạn

V.3b

6.139.890.068

45.471.583.573

506.644.645 378.363.444.705

6.981.702.937 6.959.702.937

216

2. Phải thu dài hạn khác

22.000.000

22.000.000

219

3. Dự phòng phải thu dài hạn khô đòi

220

II. Tài sản cố định

359.666.339.889

308.367.851.106

221

I. Tài sản cố định hữu hình

V.8

345.150.122.958

292.910.887.599

222

223

227

228

229

- Nguyên giả

- Giá trị hao mòn lũy kế

2. Tài sản cố định vô hình - Nguyên giá

- Giá trị hao mòn lập kế

230 | III. Bất động sản đầu tư

421.035.249.194

350.715.072.407

(75.885.126.236)

(57.804.184.808)

V.9

14.516.216.931

15.456.963.507

17.469.936.169

17.469.936.169

(2.953.719.238)

(2.012.972.662)

240 | IV. Thì sân đò dung dài hạn.

242 I. Chi phí xây dựng cơ bản dở dang

250 V. Đầu tư tài chính dài hạn

260 | VI. Tài sản dài hạn khác

261

269 | 2, Lợi thế thương mại.

270

TỔNG CỘNG TÀI SẢN

1. Chi phí trả trước dài hạn

Báo cáo này được đọc kèm với Thuyết minh Báo cáo tài chính

52.379.525.461

63.013.890.662

V.7b

3.640.833.275

7.856.202.409

V.10

48.738.692.186

$5.157.688.253

1.817.077.377.734

1.476.189.212.129