BẢNG CÂN ĐỐI KẾ TOÁN HỢP NHẤT

Tại ngày 31 tháng 12 năm 2017

Đơn vị tính: VND

STT

TÀI SẢN

Mã Thuyết số minh

Số cuối năm

Số đầu năm

A. TAI SAN NGAN HAN

100

2.294.325.451.906

1.670.793.220.930

I.

Tiền và các khoản tương đương tiền

110

42.925.058.565

14.504.936.934

Tien

111

V.01

38.925.058.565

10.884.936.934

2.

Các khoản tương đương tiền

112

4.000.000.000

3.620.000.000

II. Đầu tư tài chính ngắn hạn

120

V.02

350.000.000

350.000.000

1. Chứng khoán kinh doanh

2. Dự phòng giảm giá chứng khoán kinh

doanh

121

0

0

122

0

0

3.

Đầu tư nắm giữ đến ngày đáo hạn

123

350.000.000

350.000.000

III. Các khoản phải thu ngắn hạn

130

686.172.493.380

207.298.254.906

1.

Phải thu ngắn hạn của khách hàng

131

V.03

566.091.010.894

68.005.038.619

2.

Trả trước cho người bán ngắn hạn

132

83.955.851.835

29.141.102.430

3.

Phải thu nội bộ ngắn hạn

133

0

0

4.

Phải thu theo tiến độ kế hoạch hợp

134

0

0

đồng xây dựng

5.

Phải thu về cho vay ngắn hạn

135

V.04

25.067.500.000

13.195.500.000

6. Phải thu ngắn hạn khác

136

V.05

15.832.149.449

101.730.632.655

7. Dự phòng phải thu ngắn hạn khó đòi (") 137

V.06

(4.774.018.798)

(4.774.018.798)

8.

Tài sản thiếu chờ xử lý

139

0

0

IV. Hàng tồn kho

140

V.07

1.546.713.022.115

1.436.111.410.279

1. Hàng tồn kho

141

1.548.223.280.707 1.437.375.014.032

2.

Dự phòng giảm giá hàng tồn kho (*)

149

(1.510.258.592)

(1.263.603.753)

V.

Tài sản ngắn hạn khác

150

18.164.877.846

1.

Chỉ phí trả trước ngắn hạn

151 V.12

5.309.628.084

2.

3.

Thuế giá trị gia tăng được khấu trừ

Thuế và các khoản khác phải thu Nhà

nước

4. Giao dịch mua bán lại trái phiếu Chính

152

12.840.604.556

12.528.618.811 8.381.210.215 4.128.616.251

153

V.17

14.645.206

18.792.345

154

0

0

phù

5.

Tài sản ngắn hạn khác

155

0

0

20

00