Số cuối năm

Giá gốc

Giá trị có thể thu hồi

Giá gốc

0

3.000.500.000

0

671.483.028

Đơn vị tính: VND

Số đầu năm

500.000.000 1.342.966.056

Giá trị có thể thu hồi

0

0

671.483.028

06. Nợ xấu

- Ông Phạm Văn Công - Nhà máy cơ khí 120 - Công ty CP Đầu Tư Xây Dựng và Phát Triển Kỹ Nghệ Việt

Nam

- Các đối tượng khác

3.000 500.000

500.000.000 1.342.966.056

Công

989.029.030 5.832.495.086

386.993.260 1.058.476.288

989.029.030 5.832.495.086

386.993.260 1.058.476.288

07. Hàng tồn kho

Số cuối năm

Số đầu năm

Giá gốc

Dự phòng

Giá gốc

Dự phòng

Hàng mua đang

187.954.404

0

đi đường

Nguyên liệu, vật

231.355.570.944

(693.212.826)

25.169.645

130.798.330.163

0

(847.020.686)

liệu

Công cụ, dụng

563.636.841

0

162.179.174

0

cu

- Chi phi sản xuất

326.148.060.945

0

138.105.466.832

0

kinh doanh dở

dang

Thành phẩm

431.880.809.729

(300.772.969)

416.527.071.593

(82.354.655)

Hàng hoá

22.192.158.963.

(516.272.797)

122.363.845.038

(334.228.412)

Hàng gửi bán

535.895.088.881

0

629.392.951.587

0.

Công

1.548.223.280.707

(1.510.258.592) 1.437.375.014.032 (1.263.603.753)

Giá trị hàng tồn kho dùng để thể chấp, cầm cổ bảo đảm các khoản nợ phải trả tại thời điểm cuối năm

là 1.230.784.000.000 đồng.

08. Tài sản dở dang dài hạn

Xây dựng cơ bản dở dang

Mua sắm

Số cuối năm

Số đầu năm

0

690.909.091

Xây dựng cơ bản

69.077.857.182

128.379.937.605

+ Dự án mở rộng đầu tư Nhà máy lắp ráp xe ô tô

52.947.658.531

122.490.531.573

+ Showroom tại Hà Nội

7.027.244.155

0

+ Công trình khác

9.102.954.496

5.889.406.032

Công

69.077.857.182

128.379.937.605

37