09. Tăng, giảm tài sản cố định hữu hinh

khoản mục.

I. Nguyên giá

Nhà củ vật kiến trúc

Máy móc, thiết

Phương tiện

bi

vận tải, truyền dẫn

Thiết bị, dụng cụ quản lý

Tài sản có

dinh

hữu hình khác

Đơn vị tính: FND

Tổng cộng

Số dư đầu năm

117.950.073.511

136.320.597.439

48.833.924.521

1.562.785.348

- Mua trong năm

30.909.090.909

- Đầu tư XDCB hoàn thành

256.879.354 59.589.164.303 20.817.967.800

0

0

0

0

4.048.180.728

308.715.561.547

0 31.165.970.263

0 80.407.132.103

- Phân loại lại

0

0

0

0

0

0

- Thanh lý, nhượng bán

(654.499.545)

(139.345.454)

(1.454.641.789)

0

0

(2.248.486.788)

- Giảm khác

0

0

0

0

0

0

Số dư cuối năm

207.793.829.178 157.256.099.139

47.379.282.732 1.562.785.348 4.048.180.728 418.040.177.125

II. Giá trị hao mòn luỹ kế

Số dư đầu năm

63.129.226.141

41.114.612.599

19.115.610.524

1.525.041.917

- Khấu hao trong năm

7.479.275.501

8.642.076.024

3.788.410.486

9.062.874

- Phân loại lại

(439.510)

- Thanh lý, nhượng bản

(492.040.838)

439.510 (139.345.454)

0

0

4.048.180.728

128.932.671.909

0

19.918.824.885

0

0

(931.427.060)

0

- Giảm khác

0

0

0

0

0

Số dư cuối năm

70.116.021.294

49.617.782.679

21.972.593.950 1.534.104.791

4.048.180.728

III. Giá trị còn lại

1. Tại ngày đầu năm

2. Tại ngày cuối năm

54.820.847.370

95.205.984.840

137.677.807.884 107.638.316.460

29.718.313.997 25.406.688.782

37.743.431

0 (1.562.813.352)

147.288.683.442

0 179.782.889.638

0

28.680.557

0 270.751.493.683

Nguyên giá tài sản cố định đã khấu hao hết nhưng vẫn sử dụng 89.874.908.792 đồng.

Một số tài sản cố định hữu hình có nguyên giá và giá trị còn lại theo số sách lần lượt là 109.711.390.530 VND và 47.825.456.804 VND đã được thể chấp để đảm bảo cho các khoản vay của các ngân hàng.

38