12. Chi phí trả trước

a. Ngắn hạn

- Giá trị công cụ, dụng cụ xuất dũng - Chi phí sửa chữa tài sản cố định - Chi phí vận chuyển hàng gửi bán

- Các khoản khác b. Dài hạn

- Giá trị công cụ, dụng cụ xuất dùng

- Chi phí sửa chữa

- Chi phí đền bù, sau lấp mặt bằng

- Chi phí trả trước dài hạn khác Công

13. Tài sản thuế thu nhập hoãn lại

- Thuế suất thuế TNDN sử dụng để xác định giá trị tài sản thuế thu nhập hoãn lại - Tài sản thuế thu nhập hoãn lại liên quan đến khoản chênh lệch tạm thời được khấu trừ - Số bù trừ với khoản thuế thu nhập hoãn lại. phải trả Tổng

14. Lợi thế thương mại

- Lợi thế thương mại do đầu từ vào Công ty Cổ phần Cơ khí Xây dựng và Tư vấn thiết kế

30-4

Công

Giá trị lợi thế

thương mại

đầu năm 12.156.289.645

12.156.289.645

Số cuối năm

5.309.628.084

Đơn vị tính: VND

Số đầu năm

8.381.210.215

201.035.758

362.466.545

0

248.590.533

3.814.963.251

3.501.555.498

1.132.198.288

4.430.028.426

23.700.433.340

24.714.865.739

2.963.343.044

4.263.928.723

2.355.230.659

4.827.804.437

14.265.103.003

2.252.295.241 29.010.061.424

14.520.794.206

2.966.799.766

33.096.075.954

Số cuối năm

Số đầu năm

804.735.460

84.347.642

0

0

804.735.460

84.347.642

Giá tri lyi the thương mại phát sinh tăng

Số đã phân bố trong

Giá trị còn lại.

năm

0 1.736.612.806

cuối năm

10.419.676.839

0 1.736.612.806

10.419.676.839

40