10. Tăng, giảm tài sản cố định vô hình

Khoản mục

I. Nguyên giả

Đơn vị tỉnh: VND

Quyền sử dụng dát (*)

Phần mềm máy

Tổng cộng

tinh

Số dư đầu năm

0

158.939.000

- Mua trong năm

50.420.000.000

0

158.939.000 50.420.000.000

- Tăng khác

0

0

0

- Thanh lý, nhượng bán

0

0

0

- Giảm khác

0

0

Số dư cuối năm

50.420.000.000

158.939.000

50.578.939.000

Số dư đầu năm

II. Giá trị hao mòn luỹ kế

- Khấu hao trong năm

- Tăng khác

- Thanh lý, nhượng bán

- Giảm khác

Số dư cuối năm

III. Giá trị còn lại

0

158.939.000

158.939.000

0

0

0

0

0

0

0

0

0

0

0

0

158.939.000

158.939.000

1. Tại ngày đầu năm

2. Tại ngày cuối năm

0

50.420.000.000

0

50.420.000.000

(*): Là quyền sử dụng đất lâu dài tại thửa đất số 698, 699 tờ bản đồ số 8 xã Tân Thới Hiệp H.HM phường Thới An, quận 12, thành phố Hồ Chí Minh.

Nguyên giả tài sản cố định vô hình đã khấu hao hết nhưng vẫn sử dụng 158.939.000 đồng.

Giá trị còn lại cuối kỳ của tài sản cố định vô hình dùng để thể chấp, cầm cố đảm bảo khoản vay là

50.420.000.000 dong.

11. Tăng, giảm bất động sản đầu tư

Khoản mục

7.938.225.549

Số đầu năm

Tăng trong năm

Giám

Số cuối năm

trong năm

I. Nguyên giá bất động sản

7.938.225.549

0

0 7.938.225.549

dau tu

- Nhà

7.938.225.549

II. Giá trị hao mòn luỹ kế

2.555.920.138

- Nhà

2.555.920.138

715.366.575 715.366.575

III. Giá trị còn lại của bất

5.382.305.411

0

5.382.305.411

động sản đầu tư

- Nhà

0 3.271.286.713

3.271.286.713

715.366.575 4.666.938.836

0 715.366.575 4.666.938.836

Theo quy định tại Chuẩn mực kế toán số 05 – "Bất động sản đầu tư”, giá trị hợp lý của bất động sản đầu tư tại ngày 31 tháng 12 năm 2017 cần được trình bày. Công ty hiện chưa xác định được giá trị hợp lý của bất động sản đầu tư tại ngày 31 tháng 12 năm 2017 để trình bày trên thuyết minh Bảo cáo tài chính do không có giao dịch thị trường nào gần dây cho bất động sản tương tự và nằm cùng địa điểm với bất động sản đầu tư của Công ty.

39