02. Các khoản đầu tư tài chính

በ.

Đầu tư nắm giữ đến ngày đảo hạn

Số cuối năm

Giá gốc

Giá trị ghi số

Giá gốc

b.

Đầu tư ngắn hạn

Tiền gửi có kỳ hạn

Đầu tư dài hạn

Cong

Đầu tư góp vốn vào đơn vị khác

350.000.000

350.000.000

350.000.000

350.000.000

0

350.000.000

350.000.000

Số đầu năm

350.000.000

350.000.000

Đơn vị tinh. VND

Giá trị ghi sổ

350.000.000

350.000.000

0

0

350.000.000

350.000.000

Số cuối năm

Số đầu năm

Giá gốc

Dự phòng

Giá trị hợp lý

Giá gốc

Dự phòng

Giá trị hợp lý

Đầu tư vào đơn vị khác

501.073.530

(468.430)

500.605.100

501.073.530

(563.230)

500.510.300

- Công ty Cổ phần thiết bị Bưu dien (POT)

679.000

(225.400)

453.600

679.000

(151.000)

528.000

- Ngân hàng TMCP Sài Gòn Thương tin

394.530

(337.830)

56.700

394.530

(317.430)

77.1001

- Công ty Cổ phần Vật tư kỹ thuật và Vận tải ô tô

500.000.000

0

500.000.000

500.000.000

0

500.000.000

Công

501.073.530

(468.430)

500.605.100

501.073.530

(563.230)

500.510.300

35