Đơn vị tính: VND

STT

TÀI SẢN

Mã Thuyết

só

Số cuối năm

Số đầu năm

minh

B. TAI SAN DAI HAN

200

430.341.740.440

351.104.158.275

I. Các khoản phải thu dài hạn

210

1.

Phải thu dài hạn của khách hàng

211

V.03

0

6.

Phải thu dài hạn khác

216 V.05

0

II.

Tài sản cố định

220

321.171.493.683

179.782.889.638

1.

Tài sản cố định hữu hình

221

V.09

270.751.493.683

179.782.889.638

- Nguyên giả

222

- Giá trị hao mòn lũy kế (*)

223

418.040.177.125 (147.288.683.442)

308.715.561.547

(128.932.671.909)

2.

Tài sản cố định thuê tài chính - Nguyên giá

224

0

0

225

0

0

- Giá trị hao mòn lũy kế (

3. Tài sản cố định vô hình

- Nguyên giả

- Giá trị hao mòn lũy kế quy

III. Bất động sản đầu tư

226

0

0

227 V.101

50.420.000.000

0

228

50.578.939.000

158.939.000

229

(158.939.000)

(158.939.000)

230 V.11

4.666.938.836

5.382.305.411

1. Nguyên giá

231

7.938.225.549

7.938.225.549

2.

Giá trị hao mòn lũy kể (*)

232

(3.271.286.713)

(2.555.920.138)

IV.

Tài sản dở dang dài hạn

240 V.08

69.077.857.182

128.379.937.605

1.

Chi phí sản xuất, kinh doanh dở dang

241

0

dai han

2.

Chi phí xây dựng cơ bản dở dang

242

69.077.857.182

128.379.937.605

V.

Đầu tư tài chính dài hạn

250

V.02

500.605.100

500.510.300

1.

Đầu tư vào công ty con

251

0

0

2.

Đầu tư vào công ty liên doanh, liên kết

252

0

0

3.

Đầu tư góp vốn vào đơn vị khác

253

501.073.530

501.073.530

4.

Dự phòng giảm giá đầu tư tài chính

254

(468.430)

(563.230)

dài hạn (")

5. Đầu tư nắm giữ đến ngày đảo hạn

255

0

0

VI. Tài sản dài hạn khác

260

34.924.845.639

37.058.515.321

1.

Chi phí trả trước dài hạn

261

V.12

23.700.433.340

24.714.865.739

2.

Tài sản thuế thu nhập hoãn lại

262 V.13

804.735.460

84.347.642

3. Thiết bị, vật tư, phụ tùng thay thế dài

han

263

0

103.012.295

4. Tài sản dài hạn khác

268

0

0

5. Lợi thế thương mại

269

V.14

10.419.676.839

12.156.289.645

TỔNG CỘNG TÀI SẢN

270

2.724.667.192.346

2.021.897.379.205

21