BÁO CÁO LƯU CHUYỂN TIỀN TỆ HỢP NHẤT

(Theo phương pháp trực tiếp)

Năm 2017

Đơn vị tính: VND

STT

CHỈ TIÊU

Mà Thuyết số minh

Năm nay

Năm trước

L

1.

Lưu chuyển tiền từ hoạt động kinh

doanh

Tiền thu từ bán hàng, cung cấp dịch vụ

và doanh thu khác

2. Tiền chỉ trả cho người cung cấp hàng

01

10

02

20

hóa và dịch vụ

3.

Tiền chỉ trả cho người lao động

4.

Tiền lãi vay đã trả

5.

Thuế TNDN đã nộp

6.

Tiền thu khác từ hoạt động kinh doanh

7.

Tiền chỉ khác cho hoạt động kinh doanh

Lưu chuyển tiền thuần từ hoạt động

298928

03

04

05

2.044.702.406.258 2.655.920.081.110

(1.840.155.810.689) (2.230.699.226.962)

(94.368.657.922) (92.942.361.446) (121.131.780.397) (102.799.438.336) (14.670.797.433)

(20.064.278.221)

06

88.638.941.763

21.413.936.404

07

(385.285.055.359)

(194.669.842.207)

20

(322.270.753.779)

36.158.870.342

kinh doanh

II. Lưu chuyển tiền từ hoạt động đầu tư

1.

Tiền chi để mua sắm, xây dựng TSCĐ | 21 và các TS dài hạn khác

2. Tiền thu từ thanh lý, nhượng bán TSCĐ 22

3.

4.

5.

và các TS dài hạn khác

Tiền chi cho vay, mua các công cụ nợ

của đơn vị khác

Tiền thu hồi cho vay, bản lại các công cụ

nợ của đơn vị khác

23

(99.116.669.187) (140.293.770.966)

9.252.590.909

8.231.895.455

23

(26.520.000.000)

(2.220.000.000)

24

14.648.000.000

350.000.000

76

25

Tiền chỉ đầu tư góp vốn vào đơn vị khác 6. Tiền thu hồi đầu tư góp vốn vào đơn vị 26

khác

7. Tiền thu lãi cho vay, cổ tức và lợi nhuận 27

0

0

2.626.177.715

411.458.842

được chia

Lưu chuyển tiền thuần từ hoạt động 30 đầu tư

(99.109.900.563)

(133.520.416.669)

25

25