- Công ty TNHH Ô tô KMT

03. Phải thu của khách hàng

a. Phải thu của khách hàng ngắn hạn - Ban quản lý dự án 3

- Công ty Cổ phần ô tô Hải Dương

- Công ty TNHH Bình Dương

Số cuối năm 566.091.010.894

17.059.980.417

Đem vì th: VND

Số đầu năm

68.005.038.619

18.041.798.599

47.887.774.816

17.045.261.575

232.225.234.001

0

122.513.122.100

0

- Công ty cổ phần ô tô Phương Kháng

57.133.139.829

- Phải thu ngắn hạn của khách hàng khác

89.271.759.731

32.917.978.445

b. Phải thu của khách hàng dài hạn Công

0

0

566.091.010.894

68.005.038.619

04. Phải thu về cho vay

Số cuối năm

Số đầu năm

Giá trị

Dự phòng

Giá trị

Dự phòng

a. Ngan han

25.067.500.000

0

13.195.500.000

- Cho cán bộ công

25.067.500.000

0

13.195.500.000

nhân viên vay).

b. Dài hạn

0

Công

25.067.500.000

0

0

13.195.500.000

0

(a) Khoản cho cán bộ công nhân viên của Công ty vay với lãi suất bằng lãi suất cho vay ngắn hạn hiện hành của Ngân hàng Nông nghiệp và Phát triển Nông thôn Việt Nam tại từng thời điểm cộng 1%/năm.

05. Phải thu khác

Số cuối năm

Số đầu năm

Giá trị

v Ngắn hạn

15.832.149.449

Dự phòng (3.836.585.962)

Giá trị

Dự phòng

101.730.632.655

. Tạm ứng

3.538.639.400

0

3.062.554.605

- Ký quỹ, ký cược ngắn

3.774.658.145

0

88.946.048.120

(3.836.585.962)

0

0

han

- Phải thu khác

8.518.851.904

(3.836.585.962)

7.773.551.853

(3.836.585.962)

+ Lãi dự thu về cho vay

1.770.911.766

0

2.124.062.570

0

+ Phải thu ông Phạm Văn Công

3.000.500.000

(3.000.500.000)

3.000.500.000

(3.000.500.000)

+ Phải thu các đối tượng 3.747.440.138

(836.085.962)

2.648.989.283

(836.085.962)

khác

B. Dài hạn

Công

0

15.832.149.449

(3.836.585.962) 101.730.632.655 (3.836.585.962)

36