BÁO CÁO KẾT QUẢ HOẠT ĐỘNG KINH DOANH HỢP NHẤT

Năm 2017

Đơn vị tính: VND

Mà Thuyết số minh

Năm này.

2.336.735.631.938

02 V1.02

10

398.969.091 2.336.336.662.847

2.527.961.946.657

Năm trước

2.528.293.359.620

331.412.963

11

VI.03

2.092.039.509.216

2.237.306.118.983

20

244.297.153.631

290.655.827.674

21 VI.041

4.190.419.138

22 VL05

128.547.985.407

23

123.511.195.320

2.855.433.881 108.446.237.327 101.923.672.422

0

0

25 VL08

59.286.711.705

70.820.416.628

26 VI.08

54.753.804.619

57.691.315.675

30

5.899.071.038

56.553.291.925

STT

1.

2.

3.

4.

CHỈ TIÊU

Doanh thu bán hàng và cung cấp dịch vụ

Các khoản giảm trừ doanh thu

Doanh thu thuần về bán hàng và cung

cấp dịch vụ

Giá vốn hàng bán

5. Lợi nhuận gộp về bán hàng và cung cấp dịch vụ

6.

Doanh thu hoạt động tài chính

7. Chi phi tài chính

Trong đó: Chi phí lãi vay

01 VL01

10

FREE

Phần lãi hoặc lỗ trong công ty liên doanh, 24

liên kết

8.

9.

Chi phí bán hàng

10. Chi phi quản lý doanh nghiệp

II. Lợi nhuận thuần từ hoạt động kinh

doanh

Thu nhập khác

12.

13. Chi phí khác

33

31

VL06 32 VI.07

10.585.179.794

10.344.328.469

1.001.411.088

5.277.610.523

40

9.583.768.706

5.066.717.946

550

50

15.482.839.744

61.620.009.871

51

VL09

4.869.353.708

13.395.642.894

52

VL10

(720.387.818)

(13.016.888)

838

60

11.333.873.854

8.837.618.910

48.237.383.865 47.589.636.091

62

2.496.254.944

647.747.774

14. Lợi nhuận khác

15. Tổng lợi nhuận kế toán trước thuế

16. Chi phi thuế TNDN hiện hành 17. Chi phí thuế TNDN hoãn lại

18. Lợi nhuận sau thuế TNDN

19. Lợi nhuận sau thuế của Công ty mẹ 20. Lợi nhuận sau thuế của cổ đông không

kiểm soát

21. Lại cơ bản trên cổ phiếu

22. Lãi suy giảm trên cổ phiếu

61

27

70

VIII

240

1.252

71

VI.12

240

1.252

24

24