D

Π

CÔNG TY CỔ PHẦN ĐẦU TƯ VÀ PHÁT TRIỂN CẢNG ĐÌNH VŨ

Cảng Đình Vũ, Phường Đông Hải 2, Quận Hải An, Thành phố Hải Phòng.

Báo cáo tài chính

Cho năm tài chính kết thúc ngày 31/12/2022.

BẢNG CÂN ĐỐI KẾ TOÁN

Tại ngày 31 tháng 12 năm 2022

Thuyết minh

Ма so

TÀI SẢN

31/12/2022 VND

01/01/2022 VND

100 A. TAI SÄN NGAN HAN

1.217.425.344.732

1.170.116.888.706

110 I. Tiền và các khoản tương đương tiền

3

37.477.068.220

32.809.393.887

111 1. Tiền

37.477.068.220.

32.809.393.887

120

II. Đầu tư thì chính ngắn hạn

4

1.053.000.000.000

1.024.000.000.000

123

. Đầu tư nắm giữ đến ngày đảo bạn

1.053.000.000.000 1.024.000.000.000

130

131 I. Phải thu ngắn hạn của khách hàng

III. Các khoản phải thu ngắn hạn

111.602.167.106

99.290.205.084

5

56.775,715.455

57.882.376.686

132 . 2.

Trả trước cho người bán ngắn hạn.

6

28.043,927,176

28.015.751.174

D

136 3. Phải thu ngắn hạn khác

7

26.782.524.475

15.409.768.625

137 4. Dự phòng phải thu ngắn hạn khó đòi

(2.017.691.401)

140 IV. Hàng tồn kho

9.374.316.379

9.580.693.170

141 1. Hing ton kho

9.374.316.379

9.580.693.170

0

150 V. Tài sân ngắn hạn khác.

5.971.793.027

4.436,596.565

151 I. Chi phí trả trước ngắn hạn

13

3.366.109.895

2.246,408,465

152.2. Thuế GroT được khẩu trả

415.495.032

0

153 3. Thuế và các khoản khác phải thu Nhà nước.

15

2.190.188.100

2.190.188.100

200 E. TÀI SẢN DÀI HẠN

280.393.640.786

329.277.944.456

D

210 I.

Các khoản phải thu dài hạn

216 1. Phải thu dài hạn khác

7

158.986.000 158.986.000

194.986.000

194.986.000

220

II. Tài sản cố định

116.435.096.770

164.570.899.091

221

.

Tài sản cố định hữu hình

11

116.287.068.088

164.269.064.154

0

0

222

-

Nguyên giả

1.241.238.824.144

1.240.249.803.785

223

Giá trị hao môn liệt kê

(1.124.951,736.036)

227 2. Tài sản cố định vô hình

12

148,028,682

228

Nguyên giá

6.235.104.700

229

Giá trị hao mòn lụt kể

(6.087.076.018)

(1.075.980.739.631)

301.834.937 6.235.104.700

(5.933.269.763)

240 IV. Tài sản dở dang dài hạn.

10

18.181.818

18.181.818

242 . Chi phí xây dựng cơ bản dở dang

18.181.818

18.181.818

0

250 V. Đầu tư tài chính dài hạn

4

137.307.173.950

137.307.173.950

252 . Đầu tư vào công ty liên doanh, liên kết

137.307.173.950

137.307.173.950

260 VI. Tài sản dài hạn khác

26.474.202.248

27.186.703.597

261

1. Chi phí trả trước dài hạn.

13

26.474.202.248

27.186.703.597

270 TONG CONG TAI SAN

1.497.818.985.518

1.499.394.833.162