CÔNG TY CỔ PHẦN ĐẦU TƯ VÀ PHÁT TRIỂN CẢNG ĐÌNH VŨ

Cảng Đình Vũ, Phường Đông Hải 2, Quận Hải An, Thành phố Hải Phòng

Báo cáo tài chính

Cho năm tài chính kết thúc ngày 31/12/2022.

BẢNG CÂN ĐỐI KẾ TOÁN

Tại ngày 31 tháng 12 năm 2022 (tiếp theo)

Thuyết

Ма

[

NGUỒN VỐN

h

minh

31/12/2022 VND

01/01/2022

VND

300 C. NỢ PHẢI TRẢ

114.985.215.452

126.441.417.839

310 I.

Nợ ngắn hạn

114.985.215.452

126.441.417.839

311 .

Phải trả người bán ngắn hạn

14

24.372.939.227

12.207.301.016

312 2.

Người mua trả tiền trước ngắn hạn

318.645.384

267.583.056

313 3.

Thuế và các khoản phải nộp Nhà nước.

15

19.164.921.864

314 4.

Phải trả người lao động

37.065.344.913

16.237.262.193

34.146.556.105

315 5.

Chi phí phải trả ngắn hạn.

16

21.681.905

268.503.223

319 6.

Phải trả ngắn hạn khác

17

6.668.152.890

7.627.217.796

D

321

7.

Dự phòng phải trả ngắn hạn

18

14.160.188.100

42.450.000.000

322 4.

Quỹ khen thưởng phúc lợi

13.213.341.169

13.236.994.450

410

1.

411

1.

0

0

400 D. VỐN CHỦ SỞ HỮU

4ila

1.382.833.770.066

1.372.953.415.323

Vốn chủ sở hữu

19

1.382.833.770.066

1.372.953.415.323

Vốn góp của chủ sở hữu

400.000.000.000

400.000.000.000

Cổ phiếu phổ thông cả quyền biểu quyết

400.000.000.000

400.000.000.000

414 2.

Vốn khác của chủ sở hữu

137.307.173.950

137.307.173.950

418 ).

Quỹ đầu tư phát triển

491.965.770.565

448.338.970.866

421 4.

Lợi nhuận sau thuế chưa phân phổi

353.560.825.551

387.307.270.507

421a

LNST chưa phân phối tay kế đến cuối kỳ trước

110.180.470.808

110.180.470.808

0

D

421b

40 TỔNG CỘNG NGUỒN VỐN

LNST chưa phân phối kỳ này

243.380.354.743

277.126.799.699

1.497.818.985,518 1.499.394.833.162

D

D

Π

D.N:020951

1-CTC

CÔNG TY COPHAN ĐẤU THẾ VÀ - PHÁT TRIỂN CẢNG, DIN VU

HAI AN

PHÒNG

Cao Văn Tính Tổng Giám đốc

༽009)

Lê Thị Hải Thành

Người lập

Đoàn Minh Trung Kế toán trưởng

Hải Phòng, ngày 15 tháng 02 năm 2023.