Tài sản ngắn hạn/Ng | ngắn hạn

+ Hệ số thanh toán

nhanh

Tài sản ngắn hạn Hàng tồn kho

Nợ ngắn hạn

2- Chỉ tiêu về cơ cấu

vốn

+ Hệ số nợ Tổng tải sản + Hệ số nợ/Vốn chỉ sở

hữu

3- Chỉ tiêu về năng lực hoạt động

+ Vòng quay hàng tồn

kho

9,25

10,59

1.160.536.195.536 1.208.051.028.353

126.441.417.839

114.985.215.452

0,08

0,08

0,09

0,08

Giá vốn hàng bán/Hàng tồn kho bình quân

30,69

28,95

Doanh thu thuần/Tổng

0,41

0,39

tài sản

4- Chi tiêu về khả năng

sinh lời

+ Hệ số LNST/Doanh

thu thuần

0,46

0,48

+ Hệ số LNST/Vốn

0,20

0,20

CSH

+ Hệ số LNST/Tổng tài

0,18

0,19

sån

- Hệ số lợi nhuận từ

0,56

0,59

HDKD/DTT

5. Cơ cấu cổ đông, thay đổi vốn đầu tư của chủ sở hữu.

a) Cổ phần: 40.000.000 cổ phần (cổ phần phổ thông), cụ thể:

приз

17