CÔNG TY CỔ PHẦN ĐẦU TƯ VÀ PHÁT TRIỂN CẢNG ĐÌNH VŨ

Cảng Đình Vũ, Phường Đông Hải 2, Quận Hải An, Thành phố Hải Phòng

Báo cáo tài chính

Cho năm tài chính kết thúc ngày 31/12/2022.

BÁO CÁO LƯU CHUYỂN TIỀN TỆ

Năm 2022

(Theo phương pháp trực tiếp)

Ма

CHỈ TIÊU

Thuyết minh

1. LƯU CHUYỂN TIỀN TỬ HOẠT ĐỘNG KINH DOANH

Năm 2021 VND

Năm 2021

VND

01 1.

Tiền thu từ bán hàng, cung cấp dịch vụ và

598.964.850.284

625.575.266,534

doanh thu khác

D

02. 2.

Tiền chi trả cho người cung cấp hàng hóa và dịch vụ

(167.779.534.802)

(147.522.012.765)

03. 3.

Tiền chỉ trả cho người lao động

(125.020.084.168)

(121.215.839.008)

05 4.

Thuế thu nhập doanh nghiệp đã nộp

(58.462.518.310)

(63.740.353.072)

[

05 5.

Tiền thu khác từ hoạt động kinh doanh

2.098.437.628

1.012.792.534

07

6.

Tiền chi khác cho hoạt động kinh doanh

(63.372.334.299)

(59.512.189.744)

20.

234.597.664.479

0

D

40.

Lưu chuyển tiền thuần từ hoạt động tài chính

0

0

Lưu chuyển tiền thuần từ hoạt động kinh doanh

II. LƯU CHUYỂN TIỀN TỪ HOẠT ĐỘNG ĐẦU TƯ 21 1. Tiền chỉ để mua sắm, xây dựng tài sản cố định và các tài sản dài hạn khác

23. 2. Tiền chỉ cho vay, mua các công cụ nợ của

đơn vị khác

24. 3. Tiền thu hồi cho vay, bán lại các công cụ nợ của đơn vị khác

27. 4. Tiền thu lãi cho vay, cổ tức và lợi nhuận được chia 30. Lưu chuyển tiền thuần từ hoạt động đầu t

III. LƯU CHUYỂN TIỀN TỪ HOẠT ĐỘNG TÀI CHÍNH

36. 1. Cổ tức, lợi nhuận đổi trả cho chủ sở hữu

186.428.816.333

(2.191.817.955)

(52.078.976.751)

(1.894.000.000.000) (1.822.000.000.000)

1.865.000.000.000 1.734.000.000.000

79.255.174.702 (60.823.802.049)

88.736.055.416 $7.544.237.461

(239.584.568.250) (159.112.287.750) (239.584.568.250)

(159.112.287.750)

0

50.

Lưu chuyển tiền thuần trong kỷ

4.388.485.544

14.661.574.680

[

60. Tiền và tương đương tiền đầu kỳ

32.809.393.887

18.265.421.860

61. Ảnh hưởng của thay đổi tỷ giá hối đoái quy đổi ngoại tệ

279.188.789

(117.602.653)

70. Tiền và tương đương tiền cuối kỳ

3

37.477.068.220

32.809.393.887

Jaun

Lê Thị Hải Thành

Người lập

Đoàn Minh Trung Kế toán trưởng

Hải Phòng, ngày 15 tháng 02 năm 2023

481-CTC

CÔNG TY COPHAN DAU TUVA

PHÁT TRIỂN CẢNG) DINAVU

HAI AN

PHÒNG

Cao Văn Tỉnh

Tổng Giám đốc

し