Lợi nhuận trước thuế: 134.878.195.970 đồng tăng 56,72% so với năm 2021; - Tình hình tài chính:

Tổng tài sản tỉnh đến 31/12/2022:442.628.309.594 đồng tăng 12,86% so với năm 2021;

Tổng nợ phải trả tính đến 31/12/2022: 43.952.638.332 đồng tăng 14,98% so với năm 2021;

Nguồn vốn chủ sở hữu tính đến 31/12/2022: 398.675.671.262 đồng tăng 12,63% so với năm 2021.

b) Công ty cổ phần: Công ty Cổ phần Tiếp vận Đình Vũ

Bắt đầu hoạt động từ quý 1/2012, hiện tại đang thực hiện các thủ tục giải thể Công ty.

4. Tình hình tài chính

a) Tình hình tài chính:

Chỉ tiêu

Năm 2021

Năm 2022

% tăng giam

Tổng giá trị tài sản

1.499.394.833.162

1.497.818.985.518 -0,11%

Doanh thu thuần

Lợi nhuận từ HĐKD

608.576.114.303 340.876.173.140

584.923.614.755 -3,89%

345.839.612.476 +1,46%

Lợi nhuận khác

(1.576.349.797)

(784.093.806) -49,74%

| Lợi nhuận trước thuế

| Lợi nhuận sau thuế

339.299.823.343

345.055.518.670 +1,70%

277.126.799.699

283.380.354.744 +2,26%

b) Các chỉ tiêu tài chính chủ yếu:

Chi tiêu

1- Chỉ tiêu về khả năng

thanh toán

+ Hệ số thanh toán ngắn hạn

Not

Năm 2021

Năm 2022

Ghi chú

16