Công ty Cổ phần Cảng Hải Phòng: 20.400.000 cổ phần tương ứng 51%, Công ty Cổ phần vật tư nông sản: 7.480.000 cổ phần tương ứng 18,7%; Các cổ đông khác: 12.120.000 cổ phần tương ứng 30,3%.

b) Cơ cấu cổ đông:

Tổng số cổ đông theo danh sách chốt cổ động đến ngày 15/12/2022: 1.407 cổ qu

đồng, trong đó:

- Cổ đông trong nước: 1.292 cổ động tương đương 35.145.659 cổ phần ứng quy

với 87,86%.

12,13%

- Cổ đông nước ngoài: 115 cổ đông tương đương 4.854.341 cổ phần ứng với

c) Tình hình thay đổi vốn đầu tư của chủ sở hữu

риг

Năm

Vốn điều lệ (đồng)

Ghi chú

2003

55.877.500.000

2004

101.064.600.000

2005

103.554.650.000

2006

155.599.533.625

2007

193.515.483.625

2008

200.000.000.000

2009 dén 2012

200.000.000.000

2013

2014 đến 2021

d. Giao dịch cổ phiếu quỹ: không có.

e. Các chứng khoán khác: không có.

400.000.000.000 Cổ phiếu thưởng

400.000.000.000

6. Báo cáo tác động liên quan đến môi trường và xã hội của Công ty: 6.1 Các sáng kiến và biện pháp giảm thiểu phát thải khí nhà kính:

Tăng cường bảo dưỡng sửa chữa các phương tiện, phân công sản xuất hợp lý để giảm lượng tiêu thụ dầu diesel;

Ub

Thay thế các đèn chiếu sáng bằng đèn LED để giảm lượng tiêu thụ điện năng;

18