0

D

CÔNG TY CÓ PHẢN ĐẦU TƯ VÀ PHÁT TRIỂN CẢNG ĐÌNH VŨ Cảng Đinh Vũ, Phường Đông Hải 2, Quận Hải An,

Thành phố Hải Phòng.

Cho năm tài chính kết thúc ngày 31/12/2022.

BÁO CÁO KẾT QUẢ HOẠT ĐỘNG KINH DOANH

Năm 2022

Báo cáo tài chính

0

Ma s6

CHỈ TIÊU

0

01. 1. Doanh thu bán hàng và cung cấp dịch vụ

21

584.923.614.755

Thuyết

Năm 2022

minh

VND

Năm 2021 VND

608.576.114.303

02. 2. Các khoản giảm trừ doanh thu

D

10 3. Doanh thu thuẫn bản hàng và cung cấp dịch vụ

584.923.614.755

608.576.114,303

II. 4. Giá vốn hàng bán

22

274.417.319.276

289.207.385.525

20 5. Lợi nhuận gộp về bán hàng và cung cấp dịch vụ

310.506.295.479

319.368.728.778

D

21. 6.

Doanh thu hoạt động thể chính

23

99.112.992.813

82.414.963.381

22 7,

Chi phí tài chính

24.

1.168.807.436

254.596.816

23

Trong đó: Chi phí lãi vay.

25. 8.

Chi phí bán hàng

26. 9.

Chi phí quản lý doanh nghiệp

25

62.610.868.380

60.652.922.203

0

30 10. Lợi nhuận thuần từ hoạt động kinh doanh

345.839.612.476

340.876.173.140

0

31 11. Thu nhập khác

32 12. Chi phí khác

205

26

27

217.212.432 1.001.306.238

786.713.981

2.363.063.778

D

đề 13. Lợi nhuận khác

(784.093.806)

(1.576.349.797)

50.

14. Tổng lợi nhuận kế toán trước thuế

345.055.518.670

339.299.823.343

0

51

15. Chi phi thuế thu nhập doanh nghiệp hiện hành

28

61.675.163.926

62.173.023.644

52 16. Chi phí thuế thu nhập doanh nghiệp hoàn lại

D

60 17. Lợi nhuận sau thuế thu nhập doanh nghiệp

0

70 18. Lãi cơ bản trên cổ phiếu

29

283.380.354.744

277.126.799.699

7.085

6.928

Π

Down

1.S.D.N:0

6200511481 CÔNG TY COPHAN DAU TUNA PHAT TRIN CANG DINI VU

HAI ANTE

HA

Арноно

Cao Văn Tinh - Tổng Giám đốc

-CTC

fal

Lê Thị Hải Thành

Người lập

Đoàn Minh Trung

Kế toán trưởng

Mặt Phòng, ngày 15 tháng 02 năm 2023

el E8/3/