04/NQ-

2

04/3/2022

HDQT

05/NQ-

3

HĐQT

06/NQ-

HDQT

07/NQ-

5

HDQT

Thông qua kết quả sản xuất kinh | doanh Quý IV/2021;

Thông qua kế hoạch sản xuất kinh

doanh Quý I/2022.

Về việc gia hạn tổ chức họp Đại hội 10/3/2022 đồng cổ đông thường niên năm

2022

Về việc thời gian và hình thức tổ 21/3/2022 chức họp Đại hội đồng cổ đông thường niên năm 2022

| Thông qua dự thảo tài liệu họp Đại 28/4/2022 | hội đồng cổ đông thường niên năm

2022

Thông qua kết quả SXKD Quý 09/5/2022 |V/2022 và kế hoạch SXKD Quý

11/2022

Về việc ký kết hợp đồng năm 2022 17/6/2022 |giữa Công ty với Người có liên

quan

Về việc lựa chọn đơn vị kiểm toán | năm 2022

Về việc chủ trương thực hiện quy 01/7/2022 | trình bổ nhiệm lại Tổng giám đốc

Công ty

Về việc bổ nhiệm lại Tổng giám đốc Công ty

Về việc bổ nhiệm lại Tổng giám đốc Công ty

Về việc lựa chọn đơn vị kiểm toán

28/7/2022 độc lập để thực hiện kiểm toán nội bộ tại Công ty năm 2022

08/NQ-

8

HDQT

12/NQ-

HDQT

13/NQ-

10

23/6/2022

HDQT

15/NQ-

11

HDQT

16/NQ-

12

11/7/2022

HDQT

05/QD-

13

11/7/2022

HĐQT

17/NQ-

14

HDQT

31