quản trị Công ty. Do đó, việc nắm bắt thông tin, kiểm soát các hoạt động của Hội đồng quản trị, Ban điều hành và các hoạt động khác của Công ty được kịp thời;

Trong năm 2022, Ban kiểm soát đã tiến hành thực hiện giám sát các hoạt động của Hội đồng quản trị, Ban giám đốc và các kế hoạch đề ra của Công ty.. 3. Thủ lao của Hội đồng quản trị và Ban kiểm soát

a) Thù lao của Hội đồng quản trị, Ban kiểm soát (đồng):

Năm 2021

Năm 2022

Họ và tên

Nguyễn Tiến Dũng - Phó Chủ tịch

318.834.000

307.520.000

HDQT

Chu Minh Hoàng - Ủy viên HĐQT

298.904.000

288.300.000

Cao Văn Tĩnh - Ủy viên HĐQT

298.904.000

288.300.000

Nguyễn Việt Hải - Ủy viên HĐQT

298.904.000

288.300.000

Trần Thị Thanh Hải - Trưởng BKS

298.904.000

288.300.000

| Cao Xuân Hợp - Thành viên BKS

159.415.000

153.760.000

Vũ Hoàng Lâm – Thành viên BKS

159.415.000

153.760.000

b) Tiền lương của người quản lý, người điều hành (đồng):

Nội dung

Năm 2021

Tiền lương người quản lý, người

3.297.459.547

điều hành Công ty

c) Tiền lương của Tổng giám đốc (đồng):

Họ và tên

Cao Văn Tĩnh

Năm 2022

3.599.085.795

Năm 2021

Năm 2022

1.515.451.085

1.727.259.720

d) Giao dịch cổ phiếu của người nội bộ; không có.

e) Hợp đồng hoặc giao dịch với người nội bộ: không có. Đ) Đánh giá việc thực hiện các quy định về quản trị Công ty:

33