TÌNH HÌNH HOẠT ĐỘNG 2019

Đánh giá tổng quan về phương pháp quản trị đối với hoạt động sử dụng năng lượng của doanh nghiệp trong năm 2019:

Cơ chế đánh giá

Kết quả

Các nhà máy đều đánh giá hiệu quả sử dụng

nguyên vật liệu hàng quý để có những điều

Dat

Điều chỉnh hoặc đề xuất điều chỉnh liệu và mô tả

chính kịp thời

So với lượng tiêu thụ năng lượng trong năm 2018, năm 2019 mặc dù Bibica đã áp dụng sáng kiến tiết kiệm điện nhưng tiêu hao năng lượng trên một đơn vị sản phẩm vẫn tăng lên, một phần do cơ cấu sản phẩm thay đổi và công ty mở rộng thêm 1 số dây chuyển mới với hoạt động chưa được ổn định