6.3. TIÊU THỤ NƯỚC, QUẢN LÍ NƯỚC THẢI

Là một trong những nguồn tài nguyên hữu hạn trong bối cảnh ngày càng mở rộng quy mô kinh doanh và sản xuất; nhu cầu về nước

của Bibica ngày càng tăng. Tuy vậy việc tăng chủ yếu do nhu cầu sử dụng nước cho sinh hoạt do sản phẩm của Bibica hầu như không có nước trong thành phần. Lượng nước sử dụng ở công ty được theo dõi khá đơn giản do được lập đồng hồ đo và Bibica cũng không

sử dụng bất kỳ nguồn nước nào khác như nước ngầm, nước mặt, nước mưa ngoài nguồn nước sạch do khu công nghiệp cấp

Nước thải từ công ty cũng chủ yếu là nguồn nước thải sinh hoạt, được xử lý bởi hệ thống xử lý nước thải của công ty trước khi được xử lý lần thứ 2 ở khu công nghiệp và thái ra ngoài.

STT

2

Nội dung

Lượng nước khai thác trong năm,

tính theo mét khối theo từng loại

nguồn nước "

Các chương trình, hành động dự

ăn, sáng kiến cụ thể trong năm

Chi tiết

Nước máy (m3): 123.379

Triển khai các biện pháp cải tiến để tiết kiệm

nuoc

Tuần hoàn nước giải nhiệt nổi nếu kem qua hệ thống giải nhiệt gió tiết kiệm 40m3/ngày

Tận dụng nước mái RO rửa trứng vỏ và cấp nước một số chỗ vệ sinh bình thường Thu hồi nước hơi ngưng tụ ở bộ gia nhiệt nước nóng dây chuyển Pie về thùng nước cấp lo hot.

Duy trì văn hành hệ thống xử lý nước

TÍNH HÌNH HOẠT ĐỘNG 2019

43