Cơ cấu lao động theo trình độ và tính chất công việc (Tính đến tháng 12/2019):

TÌNH HÌNH HOẠT ĐỘNG 2019

Tỉ trọng (%)

Phân loại

Số người

Theo trình độ:

967

Trên đại học

2

0,2%

Đại học

157

16,2%

Cao đẳng

74

7,7%

Trung cấp, CNKT lành nghề

252

26,1%

Lao động phổ thông

482

49,8%

Chính sách lương, thưởng đối với người lao động:

Công ty tiếp tục áp dụng chính sách lương gần với hiệu quả công việc

Đối với Quản trị viên (QTV) và nhân viên gián tiếp và phục vụ áp dụng trả lương theo hiệu quả công việc (KPI), giúp gắn liền lợi ích với hiệu quả công việc và góp phần giúp cán bộ công nhân viên được tưởng thưởng xứng đáng với những đóng góp của mình.

Đối với công nhân viên trực tiếp sản xuất và các nhân viên bốc xếp, áp dụng chính sách lương theo sản phẩm và năng suất, giúp tạo điều kiện tăng thu nhập cho công nhân viên đạt hiệu suất làm việc cao.

Trong đó quy định chi tiết các chính sách về tiền lương, tiền thưởng, nghỉ phép và các chế độ chính sách cho người lao động theo quy định của pháp luật lao động hiện hành.

33