TÌNH HÌNH HOẠT ĐỘNG 2019

CÁC CÔNG TY CON, CÔNG TY THÀNH VIÊN

STT

Tên công ty con

Nơi thành lập và hoạt động Tỷ lệ phần sở hữu

Công ty TNHH MTV

Khu Công Nghiệp Mỹ Phước

1

100%

BiBiCa Miền Đông

I, Bến Cát, Bình Dương

Ngành nghề kinh doanh Sản xuất, mua bản các sản phẩm dưỡng

bánh, kẹo, nha bột dinh dưỡng, sửa các sản phẩm từ sữa, sửa đầu nành, nước giải khát, bớt giải khát và các loại thực phần khác

Sản xuất mua bán các sản phẩm đường

Công ty TNHH BiBiCa

Khu Công Nghiệp Phố Nối A,

2

100%

Miền Bắc

tỉnh Hưng Yên

bánh, kẹo, nha, bột dinh dưỡng, sửa các sản phẩm từ sữa sẵn đầu nành, nước

Tinh hình SXKD, Tinh hình tài chính

Tình hình hoạt động ổn định. Nhà máy chuyên các sản phẩm về hình, doanh

thu từ trên 200 tỷ đồng

Chưa đầu tư Nhà máy chưa đi vào hoạt

dong

Sản xuất, mua bán các sản phẩm đường

3

Công ty TNHH MTV

Khu Công Nghiệp Sai Đồng

100%

Bibica Hà Nội

B, Long Biên, Hà Nội

bánh hoa, nhà bột dinh dưỡng sửa các sản phẩm từ sữa, sữa đậu nành, nước

4

Công ty TNHH MTV

Đường số 8, KCN Giang Điền,

Sản xuất, mua bán các sản phẩm đường

BIBICA Biên Hòa

xã Giang Điền, huyện Trảng

100%

bánh kén nữa, bột dinh dưỡng sửa các

Tình hình hoạt động ổn định, Nhà máy chuyên các tán phim về Banh, doanh thu từ trên 100 tỷ đồng

Chưa đầu tư Nhà này chưa đi vào hoạt

dong

sản phẩm từ sữa, sửa đầu nành, nước

Bom, tỉnh Đồng Nai

khat, both

5

Công ty TNHH MTV

KCN Vĩnh Lộc 2, xã Long

Sản xuất, mua bản các sản phẩm đường

bánh kẹo nha bột dinh dưỡng sửa các

BIBICA Miền Tây.

Hiệp, huyện Bến Lức, tỉnh

100%

sản phẩm từ sữa, sửa đội hình, nước

Tinh tinh hoạt động ổn định từ Quý 4/2014 Nhà máy chuyên các sản phẩm về Hành khối doanh thu trên 20 tỷ đồng

Long An

giải khát bột giải khát

35