6. ĐỊNH HƯỚNG PHÁT TRIỂN

Trở thành Công ty bánh kẹo Số 1 Việt Nam

MỤC TIÊU CHỦ YẾU CỦA CÔNG TY

GIỚI THIỆU VỀ CÔNG TY

Thị phần đại 15% tổng quy mô thị trưởng bánh kẹo Việt Nam

Thị phần trung bình tăng 2% trong giai doon 2020-2024

Doanh thu năm 2024 đạt 4.000 tỷ

Doanh thu tăng trưởng trung binh trong giai đoạn 2020-2024 đạt 20%/năm

CHIẾN LƯỢC PHÁT TRIỂN TRUNG VÀ DÀI HẠM

San pham

Triển khai trung tâm nghiên cứu R&D phát triển dòng sản phẩm bố sung chất xơ, vitamin, acid amin với nguồn gốc thực vật tốt cho sức khỏe

Tiến hành nghiên cứu thị trường. để nắm bắt thị hiếu người tiêu dùng như hương vị được ưa chuộng, mẫu mã bao bị phù hợp cho từng đối

tương khách hàng khối lượng sản phẩm sẽ bán chạy

Sản xuất

Khai thác dây chuyền sản xuất crackers, wales đến 70%, công suất

thiet ke

Bảo trì, sửa chữa nâng cấp các dây chuyển bánh quy, bánh bông lan keo mém

Chuẩn hóa quy trình sản xuất và về sinh chuyển

Đàm bậc tuân thủ tuyệt đối vệ sinh

an toàn thực phẩm và bảo hộ lao

dong

Độ phủ sản phẩm

Sản phẩm được bán tại 250.000 điểm ban kênh GT

Sản phẩm được bán tại 10.000 điểm bản kênh MT

Theo dõi đánh giá hiệu quả các

chương trình quảng cho khuyên màu Tiếp tục triển khai các chương trình đặt hiệu quả cao như Tích điểm đối qua. Bao bì thông minh... đồng thời nghiên cứu thị trường để phát triển các chương trình khuyến mãi, quảng cao phù hợp với từng kênh bán hàng

22