HOẠT ĐỘNG BÁN HÀNG

Trong năm 2019, sản phẩm của công ty đã được bán tại T60 nhà phân phối và số điểm bản đạt 145.000 điểm. Doanh thu bán sản phẩm bánh kẹo đạt khoảng 1.457 tỷ đồng (tăng 8% so với cùng kỳ, đặc biệt doanh thu bánh trung thu và các sản phẩm Tết tăng lần lượt là 10% và 4%

Công ty phối hợp cùng công ty phản phối trong Tập đoàn mở các khóa tập huấn đào tạo chuyên sâu cho đội ngũ bán hàng nhằm xây dựng đội ngũ chuyên nghiệp am hiểu tường tận về từng dòng sản phẩm và kênh bán hàng.

Triển khai thành công nhiều chương trình khuyến mãi cho người tiêu dùng như Đôi điểm nhận quà

Bibica và chương trình chiết khấu, khuyến mãi sản phẩm khi mua số lượng lớn cho các nhà phân

phối.

Đa dạng hóa hình thức quảng cáo để tiếp cận với mọi đối tượng người tiêu dùng bao gồm quảng cáo tại điểm bán (sử dụng POSM, standee... quang cáo TVC, tổ chức tham quan nhà máy chương trình "Khám phá thế giới bánh kẹo") và các chương trình dành riêng cho các sản phẩm mùa lễ hội như Thu ca Vũ điệu Tango, Hành trình chuyển xe chúc xuân.

KHÁC MÁ THẾ GIỚI KEO

BANH

TÌNH HÌNH HOẠT ĐỘNG 2019 ||

Chào xuân Canh Tù

HURA

Biblica

cải tiến Quận ngã Bibica

100,000 at

10

HURA

Лобод

30