Các giải thưởng tiêu biểu:

HÀNG VIỆT NAM “ CHẤT LƯƠNG cao

Chứng nhận danh hiệu Hàng Việt Nam chất lượng cao 2019 do HHHVNCLC tổ chức

Sản phẩm dịch vụ TP HCM tiêu biểu năm 2019

Giải thưởng chất lượng Quốc gia 2019 (NM Bibica Biên Hoà) do Bộ Khoa học Công nghệ tổ chức

Chứng nhận danh hiệu Hàng Việt Nam chất lượng cao năm 2018 do HHHVNCLC tổ chức

Chứng nhận danh hiệu Hàng Việt Nam chất lượng cao 2019 do HHHVNCLC tổ chức

GIỚI THIỆU VỀ CÔNG TY

Giải thưởng chất lượng Quốc gia năm 2017 do Bộ Khoa học Việt Nam

tổ chức

Chứng nhận Hàng Việt Nam chất lượng cao năm 2017 do HHHVNCLC tổ chức

Chứng nhận danh hiệu hàng Việt Nam chất lượng cao 2016 do HHH- VNCLC tổ chức

Chứng nhận danh hiệu Hàng Việt Nam chất lượng cao 20 năm liên tục do HHHVNCLC tổ chức

Thương hiệu uy tín chất lượng APEC năm 2016 do Tạp chí Đông Nam Á chứng nhận

Thương hiệu Việt uy tín lần thứ 12 năm 2016 do Tạp chí Thương hiệu Việt chứng nhận

Giải thưởng chất lượng Quốc gia 2016 do Bộ Khoa học Việt Nam tổ

chúc

Doanh nhân Hồ Chí Minh tiêu biểu năm 2016 do HHDN HCM chứng nhận

Doanh nghiệp Hồ Chí Minh tiêu biểu năm 2016 do HHDN HCM chứng nhân

Doanh nhân tiêu biểu khối doanh nghiệp địa phương do VCCI tổ chức