2. TỔ CHỨC VÀ NHÂN SỰ

TÌNH HÌNH HOẠT ĐỘNG 2019

STT

Họ và tên

Năm sinh

Chức vụ

Trình độ chuyển môn

Kinh nghiệm

1

Ông Trương Phú Chiến

1964

Tổng Giám Đốc

Cử nhân Kinh tế

32 nám

2

Ông Phan Văn Thiện

1965

Phó TGĐ Marketing

Cử nhân Quản trị Kinh doanh

31 näm

3

Ông Nguyễn Trọng Kha

1972

Phó TGĐ R&D

Kỹ sư Hóa – Thực phẩm

23 năm

4

Ông You Jai Hyung

1977

Giám Đốc Tài chính

Cunhan

16 năm

Giám Đốc Khối

5

Ông Nguyễn Công Thành

1975

6

Ông Trần Vũ Ngọc Huy

Hành chính Nhân sự Giám Đốc Khối

Cử nhân Quản trị Kinh Doanh

20 năm

1970

Kế Hoạch

Kỹ sư Hóa – Thực phẩm

24 nám

Phó Giám Đốc Khối

Cử nhân Tài chính - Kế

7

Ông Vũ Văn Thức

1978

Tài chính - Kế toán

19 năm

Toán

8

Ông Lưu Anh Vũ

1985

Giám Đốc Khối R&D

Kỹ sư Hoa - Thực phẩm

12 năm

Giám Đốc Bibica

9

Ông Phạm Huy Trung

1979

Miền Trung

Kỹ sư Cơ khí

18 nám

Giám Đốc Bibica

10

Ông Đạo Ngọc Huy

1972

Kỹ sư Cơ khí

23 nám

Biên Hòa

11

Ông Vũ Văn Tuyên

Giám đốc Bibica

1978

Kỳ sự Hóa TP

18 năm

Ha Noi

Giám đốc

12

Ông Võ Quốc Khẩm

1974

Bibica Miền Tây

Kỹ sư Điện

28 năm

Thay đổi Ban điều hành

Bổ nhiệm ông Nguyễn Trọng Kha làm Phó Tổng Giám đốc R&D,

32