TÌNH HÌNH HOẠT ĐỘNG 2019

6. BÁO CÁO ĐÁNH GIÁ LIÊN QUAN ĐẾN TRÁCH NHIỆM MÔI TRƯỜNG VÀ XÃ HỘI CỦA CÔNG TY

6.1. Quản lý nguồn nguyên liệu

Là một doanh nghiệp tiêu biểu trong lĩnh vực sản xuất và kinh doanh bánh kẹo Bi8ICA hiểu rõ các tác động của mình thông qua việc sử dụng nguyên vật liệu tạo ra sản phẩn Đặc thù của doanh nghiệp chúng tôi là sản xuất bánh kẹo nên nhu cầu về tên của nguồn nguyên vật liệu chính để làm nên sản phẩm rất cao và liên tục. Tuy đây là các nguồn nguyên liệu thực phẩm và ít gây ô nhiễm quá trình sản xuất cũng tạo ra sự ô nhiễm môi trường nhất định, cũng như sử dụng lãng phi cũng làm tăng ô nhiễm môi trường. Do đó bên cạnh tiết kiệm năng lượng nước vật liệu làm bao bì nguyên liệu sản xuất cũng là yếu tố cần được sử dụng và tác dụng tốt

Số liệu sử dụng các loại vật liệu dòng gái và nguyên liệu sản xuất được theo dõi chặt chẽ và cải tiến liên tục để giảm hao phi, sử dụng hiệu quả. Bibica áp dụng hệ thống MECA để kiểm soát dòng nguyên vật liệu sử dụng trong sản xuất

I

STT

1

2

Nội dung

Lượng nguyên vật liệu nước năng lượng, đã tiết kiệm tài thế được trong năm - nhờ áp dụng các biện pháp cải tiến

Các chương trình, hành động dự án tiết kiệm, tài chế được triển khai

Số liệu và mô tả

Lượng nguyên vật liệu, nước, năng lượng, đã tiết kiệm, tài chỉ được trong năm - thời áp dụng các biện pháp cải tiến.

MECA Giản 14.8N / Giảm tiêu hao nguyên phụ liệu, bao bị vật tư thay đổi công cụ dụng cụ phục vụ 50 phù hợp... So với năm 2018

Đánh giá tổng quan về phương pháp quản trị đối với hoạt động sử dụng vật liệu của doanh nghiệp trong năm 2019:

Cơ chế đánh giá

Các nhà máy đều đánh giá hiệu quả sử dụng

Kết quả

nguyên vật liệu hàng quy để có những điều chỉnh kịp thời

Đặt

Điều chỉnh hoặc đề xuất điều chỉnh liệu và mô tả