GIỚI THIỆU VỀ CÔNG TY

Định hướng phát triển các mục tiêu về Môi trường - xã hội - cộng đồng

Tuân thủ luật pháp về môi trường

Đây là cam kết hàng đầu của BIBICA, Cùng với cơ chế hỗ trợ và giám sát đảm bảo sẽ tuần thủ các yêu cầu pháp lý. Bên cạnh đó, cải tiến và áp dụng công nghệ hiện đại, thân thiện với môi trường là một hướng đi ưu tiên đối với mọi hoạt động sản xuất. Không chỉ đặt mục tiêu tuân thủ hoàn toàn với các quy định của pháp luật và không có bất cứ vi phạm nào liên quan tới các vấn đề môi trường, Bibica còn không ngừng nỗ lực để trở thành là cờ đầu trong ngành sản xuất bánh kẹo nói những và chế biến thực phẩm nói chung về sản xuất trách nhiệm, thân thiện với môi trường. Hơn thế nữa 100%, dự án mới được đánh giá và lựa chọn với tiêu chỉ về bảo vệ môi

trường và các tác động xã hội theo tiêu chuẩn của Công ty mẹ - Tập đoàn PAN và phù hợp các tiêu chuẩn quốc tế của IFC, ADB.

Thiết lập mục tiêu hoạt động luôn hướng đến sức khoẻ, lợi ích của người tiêu dùng

Mới mục tiêu hoạt động là luận hưởng đến sức khoẻ và lợi ích của người tiêu dùng, chúng tôi đã hợp tác với Viện Dinh Dưỡng Việt Nam để nghiên cứu ra đời dòng sản phẩm thơm ngon và đáp ứng đủ nhu cầu dinh dưỡng cho những đối tượng khách hàng cụ thể như: Phụ nữ mang thai, trẻ em, những người bị bệnh tiểu đường hoặc béo phì. Được sự cổ vũ ủng hộ của người tiêu dùng trong nước và quốc tế, đến nay chúng tôi đã lần lượt cho ra đời các sản phẩm cao cấp cho người ăn kiêng: Bột ngũ cốc, chocolate, bánh bông lan kem, kẹo cứng và kẹo dẻo... Gần nhất là chúng tôi đã cho ra đời 02 sản phẩm mới trong đó là Bánh crackers nhân hiệu Lurich với lượng ít calo và chất béo, cung cấp năng lượng cho cơ thể trong thời gian giãn cách giữa các bữa ăn chính. Lunich cung cấp lượng calo phù hợp cho cơ thể hỗ trợ xây dựng chế độ ăn khoa học hợp lý. Dòng sản phẩm Crackers của Bibica sản xuất trên dây chuyển hiện đại, thành phần nguyên liệu được chọn lọc kỹ càng. Vì vậy, trong tương lai chúng tôi sẽ không ngừng nghiên cứu và phát triển những sản phẩm tốt nhất, chất lượng nhất

để phục vụ cho sức khỏe, lợi ích của người tiêu dùng cũng như khẳng định vị thế thương hiệu trên thị trưởng và niềm tin đối với khách hàng

Đồng hành, phát triển cùng cộng đồng

Tiếp tục thực hiện hoạt động sản xuất kinh doanh gắn liền trách nhiệm với môi trường – cộng đồng - xã hội, vấn đề trọng tâm là thiết lập hệ thống quản trị các vấn đề môi trường - xã hội tự nguyện, phù hợp với các tiêu

chuẩn và thông lệ quốc tế. Đây cũng là nền tảng để BIBICA giữ vững được vị trí Công ty bánh kẹo hàng đầu tại Việt Nam với mong muốn thực hiện tham vọng tích hợp chuỗi giá trị hoàn chính và tạo lập giá trị bền vững Chúng tôi đã và đang nỗ lực thực hiện, đặt mục tiêu hàng đầu bằng những hành động vì cộng đồng của mình mà lan tỏa ảnh hưởng, thúc đẩy và kêu gọi các bên cùng tham gia vì một thế giới ngày càng tốt đẹp hơn.

S