1. Thông tin khái quát về công ty

GIỚI THIỆU VỀ CÔNG TY

RIBICA CORPORATION Bibica

CÔNG TY CỔ PHẦN BIBICA được niêm yết trên thị trường chính khoán chính của Thành phố Hồ Chí Minh ("HOSE"), Việt Nam vào ngày 19/12/2001

Thi Tống Anh

Windin

Truschi

56:

BIBICA CORPORATION

BIBICA

154.207.820.000 ding

443 Lý Thường Kiệt, Phương 8, Q. Tân Bình, TP Hồ Chí Minh

184.028) 39717920

64.028139717922

Website

www.bibica.com.vn

BBC

Giấy chứng nhận đăng kỳ doanh nghiệp số

3600343970