GIỚI THIỆU VỀ CÔNG TY C

RỦI RO BIẾN ĐỘNG GIẢ NGUYÊN VẬT LIỆU

Nguyên vật liệu đầu vào để sản xuất các sản phẩm của Công ty chủ yếu là đường, tinh bột sắn, tinh bột mì và chất béo

các nguyên liệu này chiếm khoảng 60% cơ cấu giá vốn hàng bán của Công ty, chính vì vậy biến động về giá của nhóm nguyên liệu ảnh hưởng rất lớn đến kết quả kinh doanh của Bibica. Nhằm giảm thiểu rủi ro này, Bibica thực hiện ký kết hợp đồng khung nguyên liệu với các nhà cung cấp đồng thời đàm phán một mức giá cơ sở cũng biến độ thay đổi gia nguyên liệu. Do vậy, rủi ro biển động giá nguyên vật liệu phận nào được hạn chế.

RỦI RO THAY ĐỔI KHẨU VỊ TIÊU DÙNG

Sản phẩm thực phẩm tiêu dùng nói chung, bánh kẹo nói riêng rất dễ bị ảnh hưởng sự thay đổi bởi khẩu vị người tiêu dùng. Khẩu vị của người tiêu dùng thay đổi liên tục đòi nói Công ty phải có những sản phẩm mới phù hợp với thị hiếu người dân. Nhằm giảm thiểu rủi ro này, Công ty luôn luôn

liên kết với các bên nghiên cứu thị trường, cũng như liên tục định kỳ khảo sát người tiêu dùng các sản phẩm và đánh giá thị trường để xây dựng và sản xuất các sản phẩm phù hợp