3. Sản phẩm, dịch vụ

Công ty cổ phần Bibica là một trong những công ty sản xuất và kinh doanh bánh kẹo hàng đầu tại Việt Nam và có thương hiệu rất quen thuộc với nhiều thế hệ người tiêu dùng.

Mỗi năm công ty có thể cung cấp cho thị trường hơn 20.000 tấn bánh kẹo các

loại

GIỚI THIỆU VỀ CÔNG TY C Bánh bông lan

Bánh Pie

Bánh mì

Bánh quy

NHÓM BÁNH

Bánh Crackers

Bánh Wafer (Bánh xốp)

Bánh Trung thu

Bánh, kẹo Tết

Kẹo cứng

Keo mém

Bibica

NHÓM KÉO

Keo deo

Chocolate

Trẻ em

Mẹ bầu

NHÓM DINH DƯỠNG

Tiểu đường

Viên ngậm thảo dược