TÌNH HÌNH HOẠT ĐỘNG 2019

6.4. TUÂN THỦ PHÁP LUẬT VỀ MÔI TRƯỜNG

Việc tuân thủ các luật định về Môi trường Kinh tế, Xã hội thể hiện trách nhiệm cơ bản của doanh nghiệp đối với các tác động của mình. BIBICA luôn đảm bảo mức độ tuân thủ của mình ở mức cao nhất Điều đó giúp

chúng tôi khẳng định năng lực quản lý của mình, hạn chế các nghĩa vụ khắc phục, tạo thế mạnh cho hồ sơ doanh nghiệp.

Bộ phận hành chính nhân sự và các bộ phận liên quan có trách nhiệm cập nhật các yêu cầu luật pháp liên quan để đảm bảo sự tuân thủ và điều chỉnh tương ứng các hoạt động của công ty. Công ty lập 1 danh mục các vấn

bản luật và yêu cầu cụ thể để cập nhật với sự hỗ trợ của Tập đoàn FAN

Chính sách Cam kết

Mục tiêu/ chỉ tiêu

Trách nhiệm

Nguồn lực

Cơ chế tiếp nhận và

giải quyết khiểu nại

Các chương trình, hành động, dự án, sáng kiến cụ thể trong năm

Bibica cam kết thực hiện tốt chủ trương của Đảng, Pháp luật của Nhà nước, cung cấp các sản phẩm đảm bảo chất lượng và dinh dưỡng:

Chưa xây dựng

Không xảy ra sự có vi phạm luật pháp nào

Tổng giám đốc và các giám đốc chức năng

Chưa xây dựng

Công ty tiếp nhận mọi thông tin phản hồi tại tất cả các nhà máy, thông qua đường dây nóng được ghi trên bao bì sản phẩm

Duy trì các hoạt động và cập nhật các yêu cầu luật pháp để đảm bảo sự tuân thủ toàn diện,

Trong năm 2019, chúng tôi không có vi phạm liên quan đến sản phẩm đưa ra thị trường, hoặc các vi phạm nào trong nội bộ về lao động hay môi trường.

44