Những thay đổi chính trong tình hình tài chính của Bibica như sau:

TÌNH HÌNH HOẠT ĐỘNG 2019 |

Hệ số thanh toán ngắn hạn và chỉ số thanh toán nhanh có xu hướng giảm: Chủ yếu do Công ty đầu tư dự án mới khiến tỷ trọng nguồn tiền mặt tự do giảm, dù vậy thì số thanh toán ngắn hạn và thanh toán nhanh đều lớn hơn 1 cho thấy Bibica không có rủi ro về khả năng thanh toán trong ngắn hạn.

Cơ cấu tài chính tiếp tục duy trì ở mức lành mạnh, khi Công ty không có dư nợ vay ngắn hạn và dài hạn, hoạt động kinh doanh chủ yếu được tài trợ từ nguồn vốn chủ sở hữu.

Chỉ số về năng lực hoạt động duy trì ổn định, trong đó vòng quay tồn kho, vòng phải thu và vòng quay phải trả duy trả có xu hướng được cải thiện tốt hơn. Bibica luôn xây dựng kế

hoạch sản xuất kinh doanh trong nằm rất chi tiết và chặt chẽ, vì vậy việc kiểm soát các vòng quay hoạt động được thực hiện rất hiệu quả.

Chỉ tiêu về khả năng sinh lời Có xu hướng giảm trong giai đoạn 2018-2019, ROE và ROA giảm chủ yếu do Bibica đã chạy hết công suất các nhà máy hiện hữu, nên lợi nhuận không có sự tăng trưởng mạnh, trong khi quy mô tài sản và quy mô vốn chủ sở hữu tăng,

ww

ww

ww

w

37