4. TÌNH HÌNH TÀI CHÍNH CÔNG TY

Chi tiêu

Đơn vị

2019

TÌNH HÌNH HOẠT ĐỘNG 2019

2018

Khả năng thanh toán

Hệ số thanh toán ngắn hạn

Lán

1,6

2,3

Hệ số thanh toán ngắn nhanh

Lán

1,3

2,0

Cơ cấu vốn

Hệ số nơi Tổng tài sản

Lán

0,4

0,3

Hệ số nơi Tổng vốn chủ sở hữu

Lán

0,5

0,4

Năng lực hoạt động

Vòng quay hàng tồn kho

Vòng

9,3

9,7

Vòng quay phải thu

Vòng

10,7

10,6

Hệ số nơi Tổng tài sản

Vòng

55

5,5

8,0

Doanh thu thuần/Tổng tài sản

Vòng

1,0

1,1

Khả năng sinh lời

Biên lợi nhuận rằng

6,3%

7,7%

ROE

9,9%

12,6%

ROA

6,8%

9,2%

Biên lợi nhuận rồng từ hoạt động kinh doanh

7,3%

8,9%