1. TÌNH HÌNH HOẠT ĐỘNG SẢN XUẤT KINH DOANH Ở TÌNH HÌNH HOẠT ĐỘNG VÀ SẢN XUẤT KINH DOANH NĂM 2019

TÌNH HÌNH HOẠT ĐỘNG 2019 202

Doanh thu và lợi nhuận

Năm 2019, Công ty ghi nhận doanh thu đạt 1.503 tỷ đồng (46% so với năm 2018 và +17% so với năm 2017), hoàn thành được 94% kế hoạch đề ra. Lợi nhuận sau thuế đạt 95 tỷ đồng (-13% so với năm

2018 và 2% so với năm 2017), hoàn thành được 86% kế hoạch.

ONA neuL

1.800.000

1.600.000

1.400.000

1.503.561

1.421.863

1.263.432 1.289.893

1.200.000 1.171.783

1.000.000

800.000

600.000

1.600.000

LLLL

400,000 200,000 0

85815

81.280

97.329

109.523

95.029 110.000

2015

2016

2017 Doanh thu

2019 INST

KH2019

Cơ cầu doanh thu theo sản phẩm năm 2018

3% 3%

33%

2018 WLNIT

Cơ cấu doanh thu theo sản phẩm năm 2019

30%

4%

3%

63%

94%

86%

+6% Y.o.Y

Trong quý 4 năm 2019, nhà máy Miền Tây mới đi vào hoạt động do đo công suất khai thác vẫn còn hạn chế, đây là một trong những nguyên nhân chính dẫn đến doanh thu không đạt kỳ vọng. Đồng thời chi phí bán hàng tăng cao làm giảm lợi nhuận. Cụ thể, chỉ

phi bán hàng tăng 26% so với cùng ký và chiếm tương đương 21% doanh thu thuẫn. Với sự ra đời của 2 dòng sản phẩm hoàn toàn mới là sản phẩm bánh cracker và bánh wafer, Công ty cần tập trung nguồn lực để xây dựng thị trường giới thiệu sản phẩm đến với người tiêu dùng cũng như cũng có thị phần trước sự cạnh tranh của các đối thủ nước ngoại dẫn đến tăng chi phi ban hàng như một hệ quả tất yếu.

Với tham vọng trở thành công ty bánh kẹo hàng đầu Việt Nam, Công ty đã và đang nỗ

lục xây dựng thị trường và không ngừng cải tiến trong sản xuất cụ thể trong năm 2019,

Công ty đã có những hoạt động mang lại hiệu quả tích cực như sau

Bánh Kẹo là Dinh dưỡng là Khác