5. CƠ CẤU CỔ ĐÔNG, THAY ĐỔI VỐN CHỦ SỞ HỮU

Số có phiếu phát hành 15.620.782 cổ phiếu

Số cổ phiếu thường 15.420.782 cổ phiếu

Số cổ phiếu ưu đãi 0 cổ phiếu

Số cổ phiếu đang lưu hành 15.420.782 cổ phiếu

Số cổ phiếu quỹ 0 cổ phiếu

Mệnh giá 10.000 đồng/cổ phiếu

Trong năm, Công ty không thực hiện tăng vốn chủ sở hữu.

Tên tổ chức, cá nhân

TÌNH HÌNH HOẠT ĐỘNG 2019

Số lượng cổ phần

Tỷ lệ sở hữu/Vốn điều lệ

Công ty cổ phần thực phẩm PAN

7.720.577

Lotte Confectionery Co.Ltd

6.789.730

50,07% 44,03%

Polunin Discovery Funds - Frontier Markets Fund

224.620

1,46%