3. TÌNH HÌNH ĐẦU TƯ VÀ TÌNH HÌNH THỰC HIỆN CÁC DỰ ÁN + I

Các hạng mục đầu tư 2019

Trong năm 2019, Công ty đã hoàn tất khoản đầu tư góp vốn thành lập 2 Công ty con là Công ty TNHH MTV Bibica Miễn Tây với vốn điều lệ 200 tỷ đồng và Công ty TNHH MTV Bibica Biên Hòa với vốn điều lệ 200 tỷ đồng, theo đúng định hưởng chiến lược phát triển chuyên biệt cho từng nhà máy mà Hội đồng quản trị Công ty đã bàn bạc và thống nhất Cà 2 Công ty đều được 100% sở hữu bởi Công ty Cổ phần Bibica. Các khoản góp vốn được thực hiện bằng tiền mặt và bằng tài sản. Thông qua Công ty TNHH MTV Bibica Miền Tây, Công ty CP Bibica đã hoàn tất đầu tư dự án Nhà máy Bibica Miền Tay, trong đó giai đoạn đầu là đầu tư 2 dãy chuyển waler và ctackers với thiết bị và công nghệ nhập từ Châu Âu và Mỹ công suất lên đến 10.000 tấn năm; với tổng quy mô đầu tư 488 tỷ, thấp hơn dự toán ban đầu 10% dự toán 539 tới, nhờ nỗ lực tiết giảm chi phi của Ban lãnh đạo Công ty và Ban Dự án.

Quy 4/2019. Công ty đã hoàn tất toàn bộ dự án khánh

thành ngày 10/10/2019 trong sự bản hoan chào đón của các có đồng, Ban lãnh đạo Công ty và tập thể cán bộ công nhân viên của Bibica. Nhà may được đưa vào hoạt động từ Quy 4/2019, đạt 100% tiến độ đã công bố và cam kết.

DỰA

TÌNH HÌNH HOẠT ĐỘNG 2019