Cơ cấu có đông theo hình thức

Cơ cấu cổ đông theo lãnh thổ

Ca nhân,

8%

Ngoài nước. 45%

TÌNH HÌNH HOẠT ĐỘNG 2019 | 22

Cơ cấu có đồng theo tính chất

Cổ đông.

khác

10%

GIAO DỊCH CỔ PHIẾU QUỸ

Trong năm, Công ty không có giao dịch cổ phiếu quỹ. CHỨNG KHOÁN KHÁC

Công ty không có chứng khoán khác

TÌNH HÌNH THAY ĐỔI VỐN CHỦ SỞ HỮU CỦA CÔNG TY

Từ khi hoạt động đến nay, quá trình tăng vốn của Bibica qua các năm được thống kê như sau:

Thay đổi vốn điều lệ của Bibica qua các năm

CHỨNG KHOÁN NIÊM YẾT TẠI NƯỚC NGOÀI

Công ty không có chứng khoán niêm yết tại nước ngoài.

107.708

Triệu đồng

89.900

56.000

35.000

25.000

154.208

154.208

2000

Mar-01

Jul-01

2006

2007

2008

2019

39