MỤC LỤC

THÔNG ĐIỆP CHỦ TỊCH HỘI ĐỒNG QUẢN TRỊ

01 GIỚI THIỆU VỀ CÔNG TY

03 BÁO CÁO ĐÁNH GIÁ CỦA BAN GIÁM ĐỐC

Đánh giá kết quả hoạt động sản xuất kinh doanh

Tình hình tài chính

47

T

1.

48

2.

50

3.

Những cải tiến về cơ cấu tổ chức, chính sách, quản lý

53

4.

Kế hoạch kinh doanh năm 2020

54

5.

55

1.

Thông tin khái quát về Công ty

2.

Quá trình hình thành và phát triển

3.

Sản phẩm, dịch vụ

4.

Ngành nghề và địa bàn kinh doanh

5.

6.

Định hưởng phát triển của BIBICA

7.

Quản trị rủi ro

Bibic

Mô hình quản trị, tổ chức kinh doanh và bộ máy quản lý

Báo cáo đánh giá liên quan đến trách nhiệm mới

trường, xã hội của Công ty

ĐÁNH GIÁ CỦA HĐQT VỀ HOẠT ĐỘNG CỦA CÔNG TY 56

22

1.

Đánh giá của HĐQT về các mặt hoạt động của công ty

57

26

2.

Báo cáo giám sát của HĐQT đối với BTGĐ công ty

59

3.

Các kế hoạch, định hướng của HĐQT

63

05 QUẢN TRỊ CÔNG TY

64

02 TÌNH HÌNH HOẠT ĐỘNG 2019

28

With our dog invested deR OF THE PAHs doing in ROUP

32

29

1.

Tình hình hoạt động sản xuất kinh doanh

1.

Hội đồng quản t

2.

Tổ chức và nhân sự

2.

Ban kiểm soát

3.

Tình hình đầu tư và tình hình thực hiện các dự án

34

3.

Các giao dịch thù lao và các khoản lợi ích của HĐQT, BGĐ, BKS

322

65

72

74

4.

Tình hình tài chính

36

5.

Cơ cấu cổ đông, thay đổi vốn đầu tư của Chủ sở hữu

38

81

6.

Báo cáo đánh giá liên quan đến trách nhiệm về môi

40

trưởng và xã hội của công ty

98

06 BÁO CÁO PHÁT TRIỂN BỀN VỮNG

07 BÁO CÁO TÀI CHÍNH

Báo cáo tài chính được kiểm toán