6.2. TIÊU THỤ NĂNG LƯỢNG

BIBICA có nhu cầu năng lượng điện đáng kể trong quá trình sản xuất. Tuy nhiên, BIBCA nhận ra rằng các nguồn năng lượng khác nhau, như than đá, có tác động khá nghiêm trọng đến môi trường. Doanh nghiệp muốn góp phần giảm tác động tiêu cực của việc sử dụng năng lượng quá mức bằng những biện pháp như cải tiến quy trình nâng cấp thiết bị để sử dụng năng lượng hiệu quả hơn. Ý thức người lao động cũng được nâng cao hàng các hoạt động đào tạo và truyền thông nội bộ để quản lý năng lượng tốt hơn.

Số liệu sử dụng năng lượng chiếm một chi phí đáng kể trong chi phi sản xuất, do đó con số này luôn được theo dõi chặt chẽ và báo cho tới giám đốc nhà máy hàng tháng. Hệ thống quân

lý MFCA cũng là một công cụ để công ty theo dõi và cải tiến vấn đề sử dụng năng lượng tại công ty.

STT

Nội dung

2

3

Dạng năng lượng các loại sử dụng trong năm vừa qua n

TÌNH HÌNH HOẠT ĐỘNG 2019 |

Chi tiết

Điện (kWh): 8.879.893

Gas (tán): 164852 Xang (it): 4.850

Dầu linh 205.381

Quan trắc lần 4- (02/12/2015

KTI–khỏi là hai

Kết quả quan trắc chất lượng khí thái từ ống khói là hơi thái ra môi trường mới nhất

Kết quả quan trắc, chất lượng không khí xung quanh mối nhất

Các biện pháp nhằm giảm/ kiểm soát khí thải ra môi trudg

-Bu<10

- NOx 26 -502:71 -CO:400

-Lưu lượng: 15.373

-02:18,6

Ngày lấy mẫu:06/12/2019 Vị trí lấy mẫu

- Khu vực trước PX Layer Cake +Tiếng ồn: 56,3 dBA Nhiệt đới 246 C +Do ám: 59,8%

+Bu 0,164 mg/m3 +CO:3,82 mg/m3 +502:0,046 mg/m3 +NO2: 0,039 mg

+ Tốc độ giả: 0,7

- Giám định mức tiêu hao nhiên liệu đốt lò hơi

- Tăng hiệu suất sử dụng hơi