Chiến lược phát triển dài hạn để trở thành Công

ty Bánh kẹo mang lại nhiều giá trị nhất cho cộng dong

Đi đấu phát triển những dòng sản phẩm có hàm lượng dinh dưỡng cao, mang tới những sản phẩm không chỉ phục vụ nhu cầu ăn chơi mà còn ăn no, ăn thay bữa, của hàng triệu người tiêu dùng, phục vụ nhu cầu dinh dưỡng đa dạng của cộng đồng

Đứa bánh kẹo trở thành sản phẩm không chỉ là

xa xỉ mà ai cũng có thể tiếp cận bất cứ khi nào

cán

Là hình mẫu của năng lực sản xuất thực phẩm Việt Nam với quy mô lớn và quy chuẩn quốc tế, đáp ứng mọi yêu cầu khát khe nhất về an toàn thực phẩm

Mang lại giá trị cho cộng đồng thông qua sản phẩm của Công ty, thông qua việc tăng năng suất và tạo thu nhập cho cán bộ công nhân viên Công ty, thông qua các chương trình hỗ trợ cần bộ và gia đình cán bộ công nhân viên của Công ty; và rộng hơn nữa là rất nhiều chiến dịch, chương trình phát triển bền vững dành cho môi trưởng cộng đồng và xã hội

GIỚI THIỆU VỀ CÔNG TY C