7. QUẢN TRỊ RỦI RO

RỦI RO TĂNG TRƯỞNG NỀN KINH TẾ

Năm 2019 ghi nhận sự bất ổn chính trị từ chiến tranh thương mại giữa 2 cường

quốc kinh tế thế giới là Mỹ và Trung Quốc đang gây ra lo ngại tăng trưởng kinh tế toàn cầu chậm lại, thậm chí là những tác động có thể gây ra tình trạng suy thoái toàn cầu.

Tăng trưởng nền kinh tế có ảnh hưởng trực tiếp đến sức mua của người tiêu dùng chính vì thế tác động trực tiếp đến tính hình kinh doanh của Bibica. Trong những năm gần đây, tăng trưởng kinh tế tại Việt Nam duy trì ở mức cao góp phần thúc đẩy nhu cầu chi tiêu tiêu dùng của người dân. Tuy nhiên, tăng trưởng kinh tế chăm lại ảnh hưởng trực tiếp đến khả năng chi tiêu của người tiền đối với các sản phẩm không phải thiết yếu. Đa dạng hóa các mặt hàng sản phẩm trải dài từ phân khúc bình dân đến trung cao cấp là một bước đi quan trọng của Công ty trong việc giảm thiểu rủi ro tăng trưởng nền kinh tế

RỦI RO CẠNH TRANH

Bánh kẹo là một ngành kinh doanh đầy cạnh tranh tại thị trường Việt Nam, với sự tham gia không chỉ của rất nhiều tay chơi lớn trong nước, các doanh nghiệp nước ngoài với tiềm lực tài chính dồi dào. Các sản phẩm bánh kẹo vô cùng đa dạng và phổ biến tại thị trường Việt Nam tạo ra áp lực cạnh tranh rất lớn hoạt động kinh doanh của Công ty, Bibica giảm thiểu rủi ro này bằng việc phát triển hệ thống phân phối lớn để đưa hàng hóa đến tay người tiêu dùng một cách thuận tiện nhất. Song song đó là việc đây mạnh marketing cho truyền thông và các TVC để thương hiệu Bibica gần gũi hơn với khách hàng. Đồng thời, chỉ tiêu cho hoạt động R&D được đầy mạnh trong những năm gần đây nằm trong nỗ lực của Công ty để tạo ra những sản phẩm có chất lượng cho người tiêu dùng và có thể cạnh tranh trực tiếp với cả các thương hiệu bánh kẹo nước ngoài.

RỦI RO NGUỒN LAO ĐỘNG

GIỚI THIỆU VỀ CÔNG TY

Hiện tại Bibica có hơn 1.000 lao động cho cả khối văn phòng và các nhân viên sản xuất tại các nhà máy. Nhân sự chiếm tỷ trọng lớn trong cơ cấu của Công ty đến từ các lao động sản xuất và đội ngủ nhân viên bán hàng. Thiếu hụt nguồn lao động ảnh hưởng trực tiếp đến khả năng sản xuất và hoạt động của Công ty. Nhằm giảm thiểu rủi ro này, Bibica đã xây dựng chính sách riêng biệt phù hợp với từng bộ phận trong Công ty. Đối với người lao động sản xuất, ngoài việc xây dựng chính sách lương theo cơ chế sản phẩm, nhằm động viên và khuyến khích người lao động làm việc, Bibica rất chú trọng đến các hoạt động phúc lợi, chăm lo đời sống người lao động thông qua việc xây dựng các khu nhà ở tập trung cho người lao động, xây dựng chương trình thăng liên thông qua phát triển liên tục Kaizen để động viên lao động làm việc và gắn bó với công ty. Đối với lao động bán hàng việc xây dựng cơ chế lương hấp dẫn theo chính sách

doanh số tạo điều kiện để nhân công bán hàng phát triển và thu hút người lao động gần bỏ với Công ty. Chính sách lương được cấp nhật và thay đổi định kỳ nhằm liên tục cải thiện và phù hợp với thực tế hoạt động bán hàng,