BOND 2019

6.5.

CHÍNH SÁCH LIÊN QUAN ĐẾN NGƯỜI LAO ĐỘNG (NLĐ)

HURA

HAALI

HRA

MBAL

Nhân lực là tài sản quan trọng của Công ty Bibica. Chúng tôi luôn quan tâm, coi trọng để có được sự ủng hộ, cống hiến và

hợp tác lâu dài với người lao động thông qua sự quan tâm và tạo điều kiện cho mỗi cá nhân phát huy được năng lực, đặc biệt đối với người lao động có kinh nghiệm, trình đô thị hoạt động sản xuất kinh doanh mới có thể duy trì được sự tăng trưởng cao và bền vững. Bởi vậy, người lao động trong công ty luôn được quan tâm và có chính sách phù hợp để xây dựng quan hệ hợp tác lâu dài.

HRAU

HO

Tạo môi trường làm việc thân thiện, gắn kết quan hệ giữa các nhân viên và xây dựng văn hóa công ty.

Luôn luôn chung sức, đồng long với người lao động đảm bảo ổn định việc làm và

đời sống của NLĐ, đảm bảo tất cả NLĐ của Bibica được quan tâm, được hưởng tất cả

các quyền lợi về vật chất và tinh thần theo quy định của pháp luật

Đảm bảo thực hiện các chế độ đãi ngộ, công bằng, minh bạch.

Luôn luôn khuyến khích tạo điều kiện cho NLĐ năng cao kiến thức, kỹ năng để phát triển. Khuyến khích để cao tính sáng tạo được áp dụng vào thực tiễn;

NLĐ được lắng nghe và được đánh giá đúng năng lực, các thành tích được ghi nhận kịp thời, được đánh giá công bằng và khen thưởng xứng đáng

Tổ chức Hội nghị người lao động hàng năm, đối thoại trực tiếp giữa nhân viên và ban lãnh đạo để lắng nghe và giải quyết phù hợp các ý kiến phản hồi từ người lao

dong.

Mở các lớp đào tạo văn hóa doanh nghiệp để công nhân viên hiểu rõ về giá trị văn hóa Công ty cách ứng xử chuẩn mực trong công ty và tạo nên sự gắn kết giữa người lao động và Công ty.

Đảm bảo chế độ đãi ngộ, lương thưởng xứng đáng

Công ty tiếp tục áp dụng chính sách lương gắn với hiệu quả công việc

Đối với Quản trị viên (QTV) và nhân viên gián tiếp và phục vụ áp dụng trả lương theo hiệu quả công việc

KPI

(KPI). Trong đó QTV KPI chiếm 40%, nhân viên chiếm 20%. Các chỉ tiêu KPI gắn với hiệu quả hoạt động của Công ty, gồm 3 nhóm như sau: Nhóm chỉ tiêu KPI liên quan đến các chỉ tiêu chung của Công ty gồm Doanh số, lợi nhuận, giá vốn sản xuất; Nhóm chỉ tiêu KPI công việc liên quan đến công việc cụ thể của từng cá nhân; Nhóm KPI công việc do trưởng đơn vị giao trực tiếp

Đối với công nhân viên trực tiếp sản xuất từ cấp trưởng ca sản xuất trở xuống áp dụng chính sách lương

theo đơn giá sản phẩm. Lương sản phẩm sẽ được tính theo chuyển/ phân xưởng trên cơ sở sản lượng sản

xuất trong tháng và đơn giả sản phẩm

công ty đã ban hành

Đối với nhân sự bốc xếp hàng hóa, vật tư tại các Nhà máy/Công ty thành viên, áp dụng chính sách lương

theo đơn giá bốc xếp. Lương bốc xếp tính trên cơ sở khối lượng bốc dỡ và đơn gia bốc xếp Công ty đã ban

hành

Công ty đã ban hành chính sách tiền lương tiền thưởng 2019

Trong đó quy định chi tiết các chính sách về tiền lương tiền thường nghỉ phép và các chế độ chính sách cho người lao động theo quy định của pháp luật lao động hiện hành, được hưởng các chính sách về thai sản, nghỉ mát hàng năm