6.6.

BÁO CÁO LIÊN QUAN ĐẾN TRÁCH NHIỆM VỚI CỘNG ĐỒNG ĐỊA PHƯƠNG

TÌNH HÌNH HOẠT ĐỘNG 2019

Công ty Bibica hiểu rằng sự ủng hộ, tin tưởng của cộng đồng là cơ sở quan trọng để đạt được những thành công cuối cùng. Mặt khác, Công ty Bibica cùng nhận thức rõ trách nhiệm đối với những tác động tới cộng

đồng và môi trường xung quanh, do đó chúng tôi nỗ lực hài hòa lợi ích của các bên để tìm kiếm sự ủng hộ và đồng thuận của cả cộng đồng.

Bảo vệ môi trường tự nhiên và môi trường sống cho cộng đồng, đảm bảo an toàn thực phẩm và sức khỏe cho người lao động và cộng đồng

Bibica luôn chú trọng và quan tâm đến những tác động có thể ảnh hưởng môi trường sống của Cộng. đồng, trong năm 2019 tiếp tục phát huy các sáng kiến cải tiến (như: tiết kiệm nhiên liệu từ việc chuyển sang lò hơi đốt gas, tiết kiệm nguồn tài nguyên nước tử việc tận dụng nước ngưng tụ tái sử dụng, tiết kiệm cho Công ty 400 triệu VNĐ) năm 2018, đồng thời làm giảm đáng kể lượng khí thải ra môi trường loại tổng trong không khi xung quanh chỉ bằng 34% QCN 19.2009/BNMT), hạn chế lượng chất thải rắn ra môi trưởng (năm 2018/ 2017, giảm 9% ), dùng túi tự hủy và

túi vải không dệt để góp phần bảo vệ môi trường

sống cộng đồng

Thực hiện các hoạt động cộng đồng xã hội, đóng góp vào sự phát triển chung

Bibica có nhiều hoạt động hưởng đến cộng đồng xã hội hàng năm khoảng 29 chương trình thiện nguyện vai tổng số tiền tài trợ là: 245 tỷ VNĐ)/năm

Bibica

(Không có )

BÁO CÁO LIÊN QUAN ĐẾN THỊ TRƯỜNG VỐN XANH THEO HƯỚNG DẪN CỦA UBCKNN