HOẠT ĐỘNG SẢN XUẤT

Trong năm Công ty sản xuất được gần 10,000 tấn bánh và gần 9.000 tấn kẹo. Tổng sản lượng sản xuất tăng hơn 10% so với

củng kỳ

Ngày 10/10/2019 nhà máy Bibica Miền Tây chính thức khai trương và đi vào sản xuất với 2 dòng sản phẩm mới là bánh water dưới tên nhân hàng là Roppy và bánh cracker dưới tên nhân hàng là Lurich, Công suất thiết kế lên đến 10.000 tấn/năm. Đồng thời nhà máy Bibica Miền Tây được triển khai giải pháp số hóa hưởng đến xây dựng nhà máy thông minh giúp Bibica tự động hóa việc thu thập dù liệu sản xuất và thu thập thông tin kiểm tra chất lượng. Nhà máy Bibica Miền Tây đi vào hoạt động là giải pháp nâng cao năng lực sản xuất trong bối cảnh các dây chuyển mảng bánh kẹo đa số đã hoạt động hết công suất.

TINH HÌNH HOẠT ĐỘNG 20