Sứ mệnh, tầm nhìn và giá trị cốt lõi:

- Tầm nhìn: Công ty bánh kẹo hàng đầu Việt Nam.

Sứ mệnh:

Lợi ích người tiêu dùng: Giá trị Dinh dưỡng & An toàn Vệ sinh Thực phẩm Lợi ích xã hội: 100 phòng học, 1000 suất học bổng,

GIỚI THIỆU VỀ CÔNG TY

Giá trị cốt lõi:

Cung cấp cho khách hàng những sản phẩm có giá trị dinh dưỡng, đảm bảo an toàn vệ sinh thực phẩm, hình thức đẹp, hấp dẫn tất cả vì sức khỏe và sự ưa thích của khách hàng.

Không ngừng cải tiến công tác quản lý, nâng cao chất lượng sản phẩm và dịch vụ để có được sản phẩm và dịch vụ tốt nhất với giá thành tốt nhất

Duy trì mối quan hệ cùng có lợi với các đại lý, nhà phân phối, nhà cung ứng và các đối tác kinh doanh khác.

Tuần thủ các quy định của nhà nước, đảm bảo các điều kiện vệ sinh an toàn thực phẩm đối với các sản phẩm sản xuất tại công ty.

Có trách nhiệm với xã hội, đóng góp tích cực cho xã hội, bảo vệ môi trường vì chất lượng cuộc sống của cộng đồng

HURA

HUN

2