GIỚI THIỆU VỀ CÔNG TY

CÁC CÔNG TY CON, CÔNG TY LIÊN KẾT CỦA BIBICA TÍNH ĐẾN NGÀY 31/12/2019

STT

Tên công ty con

Nơi thành lập và hoạt động

Tỷ lệ phần sở hữu

Công ty TNHH MTV

Khu Công Nghiệp Mỹ Phước 1, Bến Cát,

1

100%

BiBiCa Miền Đông

Bình Dương

Ngành nghề kinh doanh

Sản xuất mua bán các sản phẩm đường, bánh kẹo nha bột dinh dưỡng, sửa các sản phẩm từ sữa sửa đậu nành, nước giải khát, bột giải khát và các loại thực phẩm khác

Sản xuất, mua bán các sản phẩm đường, bánh kẹo

Công ty TNHH BiBiCa

2

Miền Bắc

Khu Công Nghiệp Phố Nối A, tỉnh Hưng Yên

100%

nha, bột dinh dưỡng, sữa, các sản phẩm từ sữa, sữa đầu nành, nước giải khát bớt giải khát

Sản xuất, mua bản các sản phẩm đường, bánh, kẹo

3

Công ty TNHH MTV

Bibica Hà Nội

Khu Công Nghiệp Sài Đồng B, Long Biên, Hà Nội

100%

nha bột dinh dưỡng, sữa, các sản phẩm từ sữa sữa đậu nành, nước giải khát, bớt giải khát

Sản xuất, mua bán các sản phẩm đường, bánh kẹo

4

Công ty TNHH MTV

Đường số 8, KCN Giang Điền, xã Giang

100%

nha bột dinh dưỡng, sửa, các sản phẩm từ sữa, sữa

BIBICA Biên Hòa

Điền, huyện Trảng Bom, tỉnh Đồng Nai

đậu nành, nước giải khát, bột giải khát

Sản xuất, mua bán các sản phẩm đường, bánh hea

5

Công ty TNHH MTV

KCN Vĩnh Lộc 2, xã Long Hiệp, huyện Bến

100%

nha, bột dinh dưỡng, sửa các sản phẩm từ sữa, sữa

BIBICA Miền Tây

Lức, tỉnh Long An

đậu nành, nước giải khát, bột giải khát