Công ty Cổ phần Thực phẩm Sao Ta BÁO CÁO KẾT QUẢ HOẠT ĐỘNG KINH DOANH cho năm tài chính kết thúc ngày 31 tháng 12 năm 2019

B02-DN

VND

ма

so

CHI TIÊU

Thuyết minh

Năm này.

Năm trước

01

1. Doanh thu về bán hàng

21.1

3.730.091.248.631

3.813.709.652.190

02 | 2. Các khoản giảm trừ doanh thu

21.1

(20.500.116.854)

(7.049.512.546)

10

3. Doanh thu thuần về bán hàng

21.1

3.709.591.131.777 3.806.660.139.644

11

4.

Giá vốn hàng bản

26

22

(3.284.871.133.485) (3.411.980.036.822)

20

5.

Lợi nhuận gộp từ bán hàng

424.719.998.292

394.680.102.822

21

6.

Doanh thu hoạt động tài chính 21,2

18.187.726.471

11.164.452.917

22

| 7. Chi phi tài chính

23

23

Trong đó: Chi phí lãi vay

(21.407.362.676) (34.207.322.707) (16.715.838.481) (23.168.961.229)

25

8. Chi phi bán hàng

24

(118.076.216.666) (101.363.997.617)

26

9. Chi phi quản lý doanh nghiệp

25

(69.135.355.017) (76.601,923.733)

30

31

30

10. Lợi nhuận thuần từ hoạt động kinh doanh

11. Thu nhập khác

32 12. Chi phi khác

234.288.790.404

193.671.311.682

2.272.404.455

427.966.194

(573.199.444)

(72.558.828)

1.699.205.011

355.407.366

16.34

40

13. Lợi nhuận khác

50

trước thuế

14. Tổng lợi nhuận kế toán

235.987.995.415 194.026.719.048

51

15. Chi phi thuế TNDN hiện hành

27.1

(6.703.636.324)

(15.516,090.979)

52 | 16. Thu nhập thuế TNDN hoãn lại 60 17. Lợi nhuận sau thuế TNDN

27.3

491.542.019

1.985.248.521

229.775.901.110

180.495.876.590

70

18. Lãi cơ bản trên cổ phiếu

20.4

5.468

3.680

71

19. Lãi suy giảm trên cổ phiếu

20.4

3.680

THỰC PHẨM SAO TẠ

Kau

Lưu Nguyễn Trúc Dung Người lập

Tô Minh Chứng

Phạm Hoàng Việt

Kế toán trưởng

Tổng Giám đốc

Ngày 12 tháng 3 năm 2020