Công ty Cổ phần Thực phẩm Sao Ta

"FMC"

II. TÌNH HÌNH HOẠT ĐỘNG TRONG NĂM: 1. Tình hình hoạt động sản xuất kinh doanh:

- Kết quả hoạt động sản xuất kinh doanh:

Báo cáo thường niên 2019

Đơn vị tính : Triệu đồng

STT

Chi tiêu

Năm 2019

Năm 2018

2019/2018

1

Tổng giá trị tài sản

1.520.839

1.495.244

101,71

2

Doanh thu thuần

3.709.591

3.806.660

97.45

3

Giá vốn hàng bán

3.284.871

3.411.980

96,27

4

Lợi nhuận từ hoạt động kinh doanh

234.289

193.671

120,97

40

5

Lợi nhuận khác

1.699

355

478,59

6

Lợi nhuận trước thuế

235.988

194.027

121,63

7

Lợi nhuận sau thuế

229.776

180.496

127,30

8

Tỷ lệ cổ tức

25 (")

20%

125,00

(Nguồn : Báo cáo tài chính kiểm toán năm 2019)

Ghi chú: (*) Dự kiến trình đại hội đồng cổ đông thường niên 2020.

Tình hình thực hiện kế hoạch:

76.3

Đơn vị tính : Triệu đồng

STT

Chi tiêu

Kế hoạch 2019

Thực hiện

2019

Thực hiện 2018

% 2019

Kế hoạch

1

Tổng doanh thu bán hàng

4.350.000

3.730.091

3.813.710

85,75

2

Lợi nhuận trước thuế

180.000

235.988

194.027

131,10

3

Tỷ lệ cổ tức

20%

25%

20%

125,00

11