Công ty Cổ phần Thực phẩm Sao Ta

"FMC"

Báo cáo thường niên 2019

5. Cơ cấu cổ đông, thay đổi vốn đầu tư của chủ sở hữu đến 31/12/2019: 5.1.Cổ phần:

Tổng số cổ phần đang lưu hành là: 49.044.000 cổ phần. Trong đó: Số lượng cổ phần được chuyển nhượng tự do: 47.406.486 cổ phần Số lượng cổ phần bị hạn chế chuyển nhượng : 1.637.514 cổ phần.

5.2.Cơ cấu cổ đông:

Só

Cổ đông

lượng

Số lượng cổ phiếu

Số tiền theo mệnh giá (đồng)

Tỷ lệ (%)

2087

| (người)

GT!

1 1.380.000

13.800.000.000

2,81

JC P

AO

72,88

ING

1. Cổ đông Nhà nước

| 2. Cổ đông là pháp nhân

| 3. Cổ đông là cá nhân

Tổng cộng

Trong đó:

Cổ đông

1. Cổ đông lớn

Pháp nhân

Cá nhân

2. Cổ đông nước ngoài

Pháp nhân

53 35.745.628 357.456.280.000

1.610 11.918.372 119.183.720.000 24,31

1.664 49.044.000 490.440.000.000 100.00

Số lượng Số lượng (người) cổ phiếu

Số tiền theo mệnh giá (đồng)

3 31.608.390 316.083.900.000

3 31.608.390 316.083.900.000

Tỷ lệ

64,45

64,45

0

0

0

0

152 3.617.858 36.178.580.000

7,38

27 3.289.592

32.895.920.000 6,71

Cá nhân

125 328.266 3.282.660.000 0,67

(Nguồn: Theo danh sách Trung tâm lưu ký chốt đến ngày 31/12/2019)

23