Công ty Cổ phần Thực phẩm Sao Ta

"FMC"

3.2. Giao dịch cổ phiếu của cổ đông nội bộ:

Báo cáo thường niên 2019

Người

Quan hệ

Số cổ phiếu sở hữu đầu kỳ

Số cổ phiếu sở hữu cuối kỳ

Stt thực hiện

giao dịch

với người nội bộ

Số cổ

phiếu

Tỷ lệ

Số cổ

phiếu

Tỷ lệ

Hồ Quốc

1

605.000

Luc

1,50%

810.000

Lý do tăng, giảm (mua, bán, chuyển đổi, thưởng...)

2

Dương.

Vợ Hồ Quốc

178.362

0,42%

242.034

0,49%

Ngọc Kim

Luc

3

Ho Hoa

Con Ho

30.000

0,07%

50.000

0.10%

Đông

QUỐC LỤC

Pham

4

Hoàng Việt

188.937

0,47%

256.724

5

Triệu Mai

Vợ Phạm

123.744

0,31%

170,490

0.35%

Lan

Hoàng Việt

Đinh Văn

6

111.787

0,28%

162.144

Thời

0,33%

1,65% Mua 45.000 CP và Mua theo chương trình phát hành cổ phiếu 2019

Mua theo chương trình phát hành cổ phiếu 2019

Mua theo chương trình phát hành cổ phiếu 2019

Mua theo chương trình phát

0,52% hành cổ phiếu 2019

| Mua theo chương trình phát hành cổ phiếu 2019

Mua theo chương trình phát hành cổ phiếu 2019

Nguyen

7

Nhu Dilm

Vợ Đinh Văn

23.545

0,06%

28.254

Mua theo chương trình phát

0,06%

Thoi

hành cổ phiếu 2019

Quỳnh

Tô Minh

8

Chẳng

109.420

0.27%

157.304

0,32%

Ma ich

9

Hung

112.372

0,28%

162.846

0.33%

10.

Ngô Kiểu

Vo Ma ich

33.637

0,08%

40.364

0,08%

Phương

Hung

11

Chung.

Thanh Tâm

44.420

0,11%

54.250

0,11%

Mua theo chương trình phát thành cổ phiếu 2019

Mua theo chương trình phát hành cổ phiếu 2019

Mua theo chương trình phát hành cổ phiếu 2019

Mua theo chương trình phát thành cổ phiếu 2019

Hoàng

12

45.005

Thanh và

0,11%

82.006

Mua theo chương trình phát

0,17%

hành cổ phiếu 2019

Triệu Tương

13

Long

30.000

0.07%

56.000

Mua theo chương trình phát

0.11%

hành cổ phiếu 2019

BCH CDCS

14

công ty

Ông Tô Minh.

513.409

1,28%

616.090

1,26%

Chang lam

Chủ tịch

Bản 39.550 CP Và Mua

theo chương trình phát hành cổ phiếu năm 2019

15

Nguyễn Thị

40.000

0,10%

67.000

0,14%

Mua theo chương trình phát

Trà My

16

Đặng Kiết

40.000

0,10%

62.348

0,13%

Tưởng

hành cổ phiếu 2019

Mua theo chương trình phát hành cổ phiếu 2019

Nguyễn Văn

17

Nguyên

30.000

0,07%

50.000

0,10%

Mua theo chương trình phát hành cổ phiếu 2019

41