Công ty Cổ phần Thực phẩm Sao Ta

BÁO CÁO LƯU CHUYỆN TIÊN TẾ

cho năm tài chính kết thúc ngày 31 tháng 12 năm 2019

Ма

SỐ CHI TIÊU

I.

LƯU CHUYÊN TIÊN TỬ HOẠT ĐỘNG KINH DOANH

01 | Lợi nhuận kế toán trước thuế Điều chỉnh cho các khoảng

02

Khấu hao tài sản cố định hữu hình và hao mòn tài sản cố định vô hình (TSCĐ)

B03-DN

VND

Thuyết

minh

Năm nay

Năm trước.

235.987.995.415

194.026.719.048

10, 11

67.260.091,400

61.517.945.912

语言

03

Các khoản dự phòng

1.995.366.346

18.087.172.017

04

Lỗ (lại) chênh lệch tỷ giá hối đoái

do đánh giá lại các khoản mục tiền

tê có gốc ngoại tệ

37.445.715

(804.221.527)

88 8 8

05

Lãi từ hoạt động đầu tư

(5.973.428.076)

(5.738.087.423)

06

Chi phí lại vay

23

16.715.838.481

23.168.961.229

316.023.309.281

290.258.489.256

08 Lợi nhuận từ hoạt động kinh doanh

09

10

11

12

14

15

17

trước thay đổi vốn lưu động Giảm các khoản phải thủ

Giảm (tăng) hàng tồn kho Tăng các khoản phải trả (Tang) giảm chi phí trả trước Tiền lãi vay đã trả

Thuế thu nhập doanh nghiệp

da nop

Tiền chi khác cho hoạt động

kinh doanh

20 Lưu chuyển tiền thuần từ hoạt động

21

2 222 2

25

27

kinh doanh

| I. LƯU CHUYÊN TIÊN TỬ

HOẠT ĐỘNG ĐẦU TƯ

Tiền chi đề mua sắm và xây dựng TSCE

Tiền thu do thanh lý TSCĐ

Tiền chỉ gửi ngân hàng có kỳ hạn Tiền thu lãi ngân hàng

30 | Lưu chuyển tiền thuần sử dụng vào hoạt động đầu tư

II. LƯU CHUYỂN TIỀN TỪ

HOẠT ĐỘNG TÀI CHÍNH

Tiền thu từ phát hành cổ phiếu mới 201

31

33

Tiền thu từ đi vay

34

36

Cổ tức đã trả

58389

Tiền trả nợ gốc vay

40 | Lưu chuyển tiền thuần sử dụng vào

hoạt động thì chính

51.774.683.105

259.588 760.931 15.622.484,214

(29.072.333.548)

(16.924.002.503)

106.106.009.021 (93.165.864.987)

93.855.132.864

9.916.177.232

(23.340.191.386)

(15.516.090.979) (1.248.515.252)

(24.795.868.912) (18.009.133.474)

556.700.941.589

364.372.103.274

(154.600.019.022)

(77.020.107.018)

2.333.018.182

359.090.909

(3.516.255.000) 4.599,315.439

(5.100.000.000)

5.683.553.610

(151.183.940.401)

(76.077.462.499)

11.970.000.000

2.785.159.076.258 3.080.550.595.920

208.624.750.000

18

18

(3.102.112.916.008) (3.461.979.666.820)

(80.400.000.000) (58.500.000.000)

(188.729.089.750) (427.959.070.900)