Công ty Cổ phần Thực phẩm Sao Ta

"FMC"

Báo cáo thường niên 2019

Kiểm tra, giám sát về lĩnh vực về đầu tư tài chính của công ty, thực hiện theo dõi về công tác tổ chức nhân sự, chất lượng nguyên liệu, thành phẩm, tình hình các

phân xưởng, các khu nuôi tôm.

5. Kiến nghị

- Công ty cần đẩy nhanh tiến độ hoàn thành kho lạnh 6.000 tấn giúp tăng công suất từ 4.000 tấn lên 10.000 tấn, nhằm giảm chi phí thuê kho ngoài.

- Hoàn tất công tác đầu tư cải tạo khu nuôi tôm 90 ha mới để thả tôm nuôi vào cuối tháng 4 theo đúng kế hoạch.

- Năm 2020 trước tình hình dịch bệnh Covid-19 bản phát trên thế giới hiện nay chưa xác định được đinh lây lan dịch bệnh và kinh tế toàn cầu thiệt hại rất lớn dẫn đến kinh tế Việt Nam cũng ảnh hưởng do dó, BKS đề nghị HĐQT và Ban Điều hành công ty phải xây dựng Kế hoạch SXKD cho phủ hợp với điều kiện thế giới và Việt Nam hiện nay. Trước mắt tuân thủ các quy định về y tế quản lý con người...

- Về nhân lực: Hội đồng quản trị cần định hướng và xây dựng Kế hoạch quy hoạch đội ngũ quản lý kế thừa có chính sách đào tạo nguồn nhân lực trẻ.

3. Các giao dịch, thù lao và các khoản lợi ích của HĐQT, Ban Tổng giám đốc. Á

và BKS:

3.1. Lương, thưởng, thù lao và các khoản lợi ích:

ST

Lương

DVT: Ngan dong Lyi ich

Tổng thu

Họ và Tên

Chức vụ

Thủ lao

T

thường

khác

nhập

01

Hồ Quốc Lực

CT.HĐQT

2.272.372

144.000

2.416.372

02 Nguyễn Thị Trà My

PCT.HĐQT

996.000

144.000

1.140.000

03

Phạm Hoàng Việt

TV.HĐQT

2.422.282

108.000

2.530.282

04

Tô Minh Chẳng

TVHĐQT

1.715.734

108.000

1.823.734

05

Ma Ich Hung

Phó TGĐ

1.154.199

1.154.199

06

Đăng Kiết Tường

TV HĐQT

660.000

108.000

768.000

07

Đinh Văn Thời

TV HĐQT

1.049.227

1.049.227

08. Dương Ngọc Kim

Phó TGĐ

1.033.335

1.033.335

09 Chung Thanh Tâm

TV.BKS

300.000

84.000

384.000

10 Nguyễn Văn Nguyên TBBKS

510,000

108.000

618.000

11

Hoàng Thanh Vũ

Phó TGĐ

1.004.602

1.004.602

12

Triệu Tương Long

TV.BKS

864.370

84.000

948.370

13

Triệu Mai Lan

Thư ký

467.684

36.000

503.684

Tổng cộng

14.449.805

924.000

15.373.805

40