Công ty Cổ phần Thực phẩm Sao Ta

BẰNG CÂN ĐỐI KẾ TOÁN vào ngày 31 tháng 12 năm 2019.

BOT-DN

VND

Ma

só

TAI SAN

Thuyết

minh

Số cuối năm

Số đầu năm

100

110

111

L.

A. TAI SAN NGAN HAN

Tiền và các khoản tương đương tiền

1. Tien

1.098.182.717.496

1.187.087.360.011

4

244.106.573.376

26.594.499.011

112

2. Các khoản tương đương tiền

16.939.748.376 227.166.825.000

6.200.499.011

20.394.000.000

120

123

2220

M. Đầu tư tài chính ngắn hạn

1. Đầu tư nắm giữ đến ngày

dão han

II. Các khoản phải thu ngắn hạn

5

8.616.255.000

5.100.000.000

220

8.616.255.000

5.100.000.000

Cô

TH

130

242.328.337.480 288.855.817.408

131

1. Phải thủ ngắn hạn của

khách hàng

6

247.301.191.421 300.517.284.598

132

2.

Trả trước cho người bán

ngan han

7

11.528.363.667

136 137

3.

Phải thu ngắn hạn khác

8

15.672.561.659

7.502.915.960 13.590.172.521

4.

Dự phòng phải thu ngắn

hạn khó đối

(32,173,779.267) (32.754.555.671).

140

IV. Hàng tồn kho

9

141

1. Hàng tồn kho

577.710.305.370 837.299.066.301 577.710.305.370 837.299.066.301

150

151

V. Tài sản ngắn hạn khác

25.421.246.270

29.237.977.291

152

1. Chi phí trả trước ngắn hạn 2 Thuê giá trị gia tăng được khấu trừ

13

6.058,209.760

4.264.233.131

15

19.363.036.510

24.973,744.160

200

B.

TAI SAN DAI HAN

210

I.

Các khoản phải thu dài hạn

216

1. Phải thu dài hạn khác

220

I. Tài sản cố định

221

222

223

227

228

229

240

242

422.656.155.818

308.156.648.481

3.034.125.000

3.034.125.000

267.152.987.012 276.025.071.426

1. Tài sản cố định hữu hình Nguyên giả Giá trị khẩu hao lũy kế 2. Tài sản cố định vô hình

Nguyên giả

Giá trị hao mòn lũy kế

II. Tài sản dở dang dài hạn 1. Chi phi xây dựng cơ bản do dang

10

265.068.224.417 273.800.555.981

738.747,481.130.

685.677.389.306

(473.679.256.713)

(411.876.833.325)

11

2.084.762.595

2.224.515.445

3.236.661.710

3.236.661,710

(1.151.899.115)

(1.012.146.265)

105.207.397.918

12.639.830.105

12

105.207.397.918 12.639.830.105

260

IV. Tài sản dài hạn khác

261

262

1. Chi phí trả trước dài hạn. 2. Tài sản thuế thu nhập

13

47.261.645.888 44.192.417.919

19.491.746.950

16.914.061.000

hoàn lul

27,3

3.069.227.969

2.577.685.950

270 TONG CONG TAI SAN

1.520.838.873.314 1.495.244.008.492

5