Công ty Cổ phần Thực phẩm Sao Ta

BẢNG CÂN ĐỐI KẾ TOÁN (tiếp theo) vào ngày 31 tháng 12 năm 2019

ĐỢT ĐN

VND

Ма

Thuyết

so

NGUỒN VỐN

minh

Số cuối năm

Số đầu năm

300

G.

NỢ PHẢI TRẢ

582.081.037.232

806.305.098.766

310 311

312

I.

Nợ ngắn hạn

571,849.289.732

1. Phải trả người bản ngắn hạn

14

39.851.006.185

798.649.494.016 83.191.223.239

2. Người mua trả tiền trước

ngan han

980.734.000

1.041.714.615

313

3.

Thuế và các khoản phải nộp

Nhà nước.

15

314

4.

Phải trả người lao động.

13.066.680.499 135.195.505.036

315

5.

Chi phí phải trả ngắn hạn.

16

16.797.817.999

20.102.834.177 83.173,552.795 12.083.567.219

319

6.

Phải trả ngắn hạn khác

17

78.695.956.842

320 322

7.

Vay ngan han

18

276.759.664.700

5.090.073.842 593.284.459.500

8.

Quỹ khen thưởng, phúc lợi

10.501.924.471

682.068.629

330

II. Nợ dài hạn

10.231.747.500

7.655.604.750

337

1. Phải trả dài hạn khác

all

087

эт

PI

17

342

2. Dự phòng phải trả dài hạn

19

635.000.000 9.596.747.500

635.000.000

7.020.604.750

400

D. VỐN CHỦ SỞ HỮU

938.757.836.082 688.938.909,726

410

I. Vốn chủ sở hữu

20.1

411

1. Vốn cổ phần

938.757.836.082 688.938.909.726 490.440.000.000

402.000.000.000

411a

- Cổ phiếu phổ thông có

412

421

4218

2.

Thắng dư vốn cổ phần

quyền biểu quyết

490.440.000.000

402.000.000.000

190.712.077 202

70.527.327.202

3.

Lợi nhuận sau thuế chưa

phân phối

257.605.758 880

216.411.582.524

- Lợi nhuận sau thuế

421b

chưa phân phối đến

cuối năm trước

- Lợi nhuận sau thuế chưa phân phối năm nay

440 TỔNG CỘNG NGUỒN VỐN

ما

101.395.857,770

35.915.705.934

156.209.901.110 180.495,876,590

1.520.838.873,314 1.495.244.008.492

TRONG LÀ CP THỰC HIỆM SAO TA

Маш

Liu Nguyễn Trúc Dung

Tô Minh Chứng

Người lập

Kế toán trưởng

Phạm Hoàng Việt Tổng Giám đốc

Ngày 12 tháng 3 năm 2020