Công ty Cổ phần Thực phẩm Sao Ta BÁO CÁO LƯU CHUYỂN TIỀN TỆ (tiếp theo) cho năm tài chính kết thúc ngày 31 tháng 12 năm 2019.

Ма

SỐ CHỈ TIÊU

50

Lưu chuyển tiền và tương đương tiền thuần trong năm

216.787.911.438

B03-DN

VND

Thuyết

minh

Năm nay

Năm trước

(139.664.430.125)

26.594,499.011

165.795.287.586

724.162.927

463.641.550

60

Tiền và tương đương tiền

đầu năm

61

Ảnh hưởng của thay đổi tỷ giá hối

đoái quy đổi ngoại tệ

70

Tiền và tương đương tiền cuối năm

4

244.106.573.376

26.594.499.011

Lưu Nguyễn Trúc Dung Người lập

Tô Minh Chẳng Kế toán trưởng

Ngày 12 tháng 3 năm 2020

CÔNG TY CE THỰC PHẨM SAD TA

Маш

Phạm Hoàng Việt Tổng Giám đốc

N: 2