Stt . Cơ cấu cổ đông

Số cổ

Só cp

Giá trị theo

Tỷ lệ

đông

sở hữu

mênh giá (vnd)

(%)

1

Cổ đông lớn

4

26.775.118

267.751.180.000 79,73%

2 Cổ đông nhỏ

735

6.758.473

67.584.730.000 20,13%

Cổ phiếu Quỹ

48.100

481.000.000 0.14%

Tổng cộng

740

33.581.691

335.816.910.000 100%

Cổ đông trong

671

32.567.393

325.673.930.000 96,98%

muớc

Cổ đông nước

68

966.198

20.372.550.000 2,88%

2

ngoài

3

Cổ phiếu Quỹ

1

48.100

481.000.000

0,14%

Tổng cộng

740

33.581.691

335.816.910.000 100%

Cổ đông tổ chức

28

30.311.552

303.115.520.000 90,26%

1

Cổ đông cá

711

3.222.039

32.220,390.000

9.6%

nhân

Cổ phiếu Quỹ

48.100

481.000.000

0.14%

Tổng cộng

740

33.581.691

335.816.910.000 100%

7.3. Giao dịch cổ phiếu quỹ:

– Số lượng cổ phiếu quỹ: 48.100 cổ phiếu

- Thời điểm thực hiện giao dịch cổ phiếu quỹ. Công ty thực hiện mua lại cổ phiếu cam kết của nhân viên nghỉ việc trong năm 2015 số lượng 2.000 cổ phiếu, năm 2016 số lượng 7.500 cổ phiếu, năm 2017 số lượng 20.300 cổ phiếu, năm 2018 số lượng:1.500 cổ phiếu, năm 2019 16.800 cổ phiếu.

- Giá thu hồi cổ phiếu của CBNV mua theo cam kết khi cổ phần hóa: 14.000 đồng/ cổ phiếu

22

22