Stt

Người thực hiện giao dịch

hệ với

ky

người nội bộ

Quan Số cổ phiếu sở hữu đầu Số cổ phiếu sở hữu

Lý do tăng,

giảm (mua, bán, chuyển đồi, thưởng

cuối kỳ

Số cổ phiếu

Tỷ lệ

Số cổ

ту

phiếu

1

Tổng Công ty

| Cảng Hàng | không Việt Nam - СТСР

Cổ đông

11.520.037

48,01% 16.128.051

48,02%

Cổ túc 2018

lớn cử

người. tham gia HĐQT, BKS

3.068.694

12,79% 2.557.245

7,6% Cổ tức 2018

Cổ đông

bán

Jón cu

Công ty Cổ phần Đầu tư Khai thác Cảng

người tham gia HĐQT

| Công ty Cổ phần Chứng

Cổ đông

3.590.879

14,96% 5.027.230

14,97% Cổ tức 2018

lón cu

hàng không

khoán SSI

người tham gia

HĐQT, BKS

Công ty cổ phần cổ đông

944.212

3,93% 3.060.822

9,11% | Cổ túc 2018,

mua

lớn cử

Vietjet

người tham gia

BKS

Nguyễn Đình

6

10

10

Hùng

Chủ tịch HĐQT

108.752

0,45%

152.252

0,45% | Cổ tức 2018

Liru Quang Lam

18.000

0,075%

25.200

TV

0,075% Cổ tức 2018

HDQT

7

Lê Thị Diệu Thúy

18.000

0,075%

TV

25.200 0,075% | Cổ tức 2018

HDQT

00

Nguyễn Thị Đô

18.000

0,075%

25.200

TV

0,075% | Cổ tức 2018

Quyền

HDQT

Trần Dương

3.600

0,015%

0

Ngọc Thảo

TV

0% | Cổ tức 2018,

BKS

10

Nguyễn Văn

43.440

0,18%

Phó

62216 | 0,185%

My

TGÐ

11

=

Hứa Kiến Trung

42.264

0,176%

59.169

Pho TGÐ

bán

Cổ tức 2018,

mua

0,176% | Cổ túc 2018

42