Chỉ tiêu

1.Tổng giá trị tài sản

2. Doanh thu thuần

3. Lợi nhuận từ HĐ kinh doanh

4. Tình hình tài chính

4.1 Tình hình tài chính

BÁO CÁO THƯỜNG NIÊN NĂM 2017

Đơn vị tính: 1.000 Đồng

1.588.106.522

So sánh

(%)

93,02

728.663.407 115,51

96.682.421 95.61

Tại 31/12/2016

Tại 31/12/2017

1.707.344.939

630.819.031

101.120.689

4. Lợi nhuận khác

677.275

2.110.659

311,64

5. Lợi nhuận trước thuế

101.797.965

98.793.080 97,05

6. Lợi nhuận sau thuế

80.770.511

78.125.125

96.72

7. Tỷ lệ trả cổ tức.

8%

8%

100

4.2 Các chỉ tiêu tài chính chủ yếu

Chỉ tiêu

DVT

Năm 2016 Năm 2017

1.Chỉ tiêu về cơ cấu vốn

Nợ phải trả/Tổng tài sản - Nợ phải trả/Vốn chủ sở hữu Nợ ngắn hạn/Vốn chủ sở hữu 2.Khả năng thanh toán

Khả năng thanh toán nợ ngắn hạn Khả năng thanh toán nhanh 3. Chi tiêu về khả năng sinh lời

%

34,89

30,37

%

53,57

43,61

%

18,31

17,62

Lån

1,22

1,57

Lan

0,76

1,18

Tỷ suất lợi nhuận sau thuế / Doanh thu thuần

%

12,80

10,72

- Tỷ suất lợi nhuận sau thuế / Vốn chủ sở hữu (ROE)

%

7,27

7,06

. Tỷ suất lợi nhuận sau thuế / Tổng tài sản (ROA)

%

4,73

4,92

5.Cơ cấu cổ đông, thay đổi vốn đầu tư của chủ sở hữu

5.1. Cổ phần:

Số lượng chứng khoán đã phát hành:

68.470.941 cổ phiếu

Trong đó: Cổ phiếu phổ thông: Cổ phiếu ưu đãi:

68.470.941 cổ phiếu

0 cổ phiếu

Số lượng cổ phiếu quỹ:

3.000.000 cổ phiếu

Số lượng cổ phiếu đang lưu hành:

Trong đó: Cổ phiếu phổ thông:

65.470.941 cổ phiếu

65.470.941 cổ phiếu

Cổ phiếu ưu đãi:

18

0 cổ phiếu