1.1 San lượng;

BÁO CÁO THƯỜNG NIÊN NĂM 2017

- Sản lượng vận chuyển M3: 3.979.900 M3 đạt 102,73% kế hoạch và bằng 115,37% so

với năm 2016.

- Sản lượng luân chuyển M3.Km: 7.346.187.196 M3.Km đạt 121,55% kế hoạch và bằng 126,90% so với năm 2016.

- Sản lượng xuất bản xăng dầu: 16.836 M3/T đạt 67,34% kế hoạch và bằng 67,83% so

với năm 2016.

1.2 Tổng Doanh thu: 735.731.291.935 đồng đạt 97,96% kế hoạch và bằng 106,38% so với thực hiện năm 2016.

1.3 Tổng Lợi nhuận trước thuế 98.793.079.971 đồng đạt 106,15% kế hoạch và bằng 97,05% so với thực hiện năm 2016.

2. Tổ chức và nhân sự

2.1. Danh sách ban điều hành

Stt

Họ và tên

1. Ông Vũ Đình Hiền

Chức vụ

Tổng giám đốc

Ngày bổ nhiệm 01/06/2015

Ghi chú

Ủy viên HĐQT

2. Ông Vũ Quang Khánh

Phó Tổng giám đốc

01/07/2009

Ủy viên HĐQT

3. Ông Nguyễn Hữu Thành

Phó Tổng giám đốc

01/01/2016

Ủy viên HĐQT

4 Ông Đào Ngọc Trung

Phó Tổng giám đốc

| 01/4/2015

5. Bà Nguyễn Thị Thanh Hảo

Kế toán Trưởng

01/06/2014

2.1.1 Tổng giám đốc - ÔNG VŨ ĐỈNH HIỆN

Họ và tên:

VŨ ĐÌNH HIỆN

Giới tỉnh:

Ngày tháng năm sinh

Nơi sinh:

CMND:

Quốc tịch:

Dân tộc

Địa chỉ thường trú

Số ĐT liên lạc:

Trình độ chuyên môn:

Nam

19/12/1974

Yên Hưng, Quảng Ninh

Số 031703130, Ngày cấp: 01/12/2010, Nơi cấp:

Hải Phòng

Việt Nam

Kinh

Số 29/275 Lê Lợi, Ngô Quyền, Hải Phòng 0912.560.100

Thạc sỹ máy tàu biển, Máy trưởng tàu biển hạng 1

10