BÁO CÁO THƯỜNG NIÊN NĂM 2017

4.2.1 Bảng cân đối kế toán ngày 31/12/2017:

BẢNG CÂN ĐỐI KẺ TOÁN HỢP NHẤT Tại ngày 31 tháng 12 năm 2017

Mẫu B 01 – DN/HN (Ban hành theo Thông tư số 202/2014/TT-BTC ngày 22/12/2014 của Bộ Tài chính)

Mã Thuyết 31/12/2017 1/1/2017

minh

Chi tiêu

VND

VND

TAI SAN

Tài sản ngắn hạn

100

305.571.379.021

248.321.050.575

(100-110+120+130+140+150)

Tiền và các khoản tương đương tiền

110

5

132.739.427.052

63.503.460.768

Tiên

111

18.139.427.052

14.503.460.768

Đầu tư tài chính ngắn hạn

Chứng khoán kinh doanh

Các khoản tương đương tiền

Dự phòng giảm giá chứng khoán kinh doanh

Các khoản phải thu ngắn hạn

Phải thu ngắn hạn của khách hàng

112

114.600.000.000

49.000.000.000

120

121

122

130

65.946.499.881

89.666.474.990

131

6

55.027.451.532

74.683.708.179

Trả trước cho người bản ngắn hạn.

132

8.870.617.946

7.144.366.879

Phải thu ngắn hạn khác

136

7(a)

12.706.335.106

18.561.304.635

Dự phòng phải thu ngắn hạn khó đòi

137

8

(10.657.904.703)

(10.722.904.703)

Hàng tồn kho

140

9

75.620.732.465

94.128.162.224

Hàng tồn kho

141

82.984.164.730

101.491.594.489

Dự phòng giảm giá hàng tồn kho

149

(7.363.432.265)

(7.363.432.265)

Tài sản ngắn hạn khác

150

31.264.719.623

Chi phí trả trước ngắn hạn

151

907.711.398

Thuế giá trị gia tăng được khấu trừ

152

Thuế và các khoản khác phải thu

Nhà nước.

153

30.357.008,225

1.022.952.593 756.984.188 6.682.401

259.286.004

Tài sản dài hạn (200 – 210 +220 +230 +

200

1.282.535.142.859

1.459.023.888.923

240+250 +260)

Các khoản phải thu dài hạn

210

Phải thu dài hạn của khách hàng

211

Phải thu dài hạn khác

216

7(b)

21.338.109.802

Dự phòng phải thu dài hạn khó đòi

219

8

(18.999.341.561)

2.725.109.802

386.341.561

2.771.174.580 386.341.561 21.384.174.580 (18.999.341.561)

Tài sản cố định

220

970.494.418.225

1.146.028.096.320

Tài sản cố định hữu hình

221

10

958.522,818.321

1.133.788.503.524

Nguyên già

222

2.555.220.530.590

2.559.030.544.674

(1.596.697.712.269

Giá trị hao mòn lũy kế

223

(1.425.242.041.150)

Tài sản cố định vô hình

227

11

11.971.599.904

12.239.592.796

Nguyên giả

228

14.510.627.524

14.510.627.524

Giá trị hao mòn lũy kế

229

(2.539.027.620)

(2.271.034.728)

Bất động sản đầu tư

Nguyên giả

Giá trị hao mòn lũy kế

230

12

85.018.354.274

88.796.947.798

231

113.357.805.704

113.37.805.704

232

(28.339.451.430)

(24.560.857.906)

Tài sản dở dang dài hạn

240

154.909.687.380

148.086.009.551

Chi phí SX, KD dở dang dài hạn.

241

2.393.855.199

Xây dựng cơ bản dở dang

242

13

152.515.532.181

148,086.009.551

Đầu tư tài chính dài hạn

250

14

68.145.782.449

71.777.119.185

Đầu tư vào các công ty liên doanh, liên

két

252

65.148.782.449

69.113.119.185

Đầu tư góp vốn vào đơn vị khác

253

61.454.000.000

61.454.000.000

43