BÁO CÁO THƯỜNG NIÊN NĂM 2017

BÁO CÁO KẾT QUẢ HOẠT ĐỘNG KINH DOANH HỢP NHẤT Cho năm kết thúc ngày 31 tháng 12 năm 2017

Chi tiêu

Doanh thu bán hàng và cung cấp dịch vụ

Các khoản giảm trừ doanh thu

Mẫu B 02 – DN/HN (Ban hành theo Thông tư số 202/2014/TT-BTC ngày 22/12/2014 của Bộ Tài chính)

Mã Thuyết

só

minh

01

02

10

2017

VND

728.663.407.497

2016

VND 630.819.031.186

Doanh thu thuần về bán hàng và

cung cấp dịch vụ (10 – 01 – 02)

728.663.407.497 630.819.031.186

Giá vốn hàng bán

11

=

544.267.324.193 504.349.561.885

Lợi nhuận gộp (20 - 0 - 11)

20

184.396.083.304

126.469.469.301

Doanh thu hoạt động tài chính

21

28

4.456.282.373

59.451.203.179

Chi phí tài chính

22

29

28.823.720.203

31.664.387.983

Trong đó: Chi phí lãi vay

23

28.879.394.464

22.848.112.482

Phần lãi trong công ty liên kết

24

(3.964.336.736)

9.172.696.949

Chi phi bán hàng

25

5.447.826.626

6.378.869.961

Chi phí quản lý doanh nghiệp

26

30

53.934.060.909

55.929.422.291

Lợi nhuận thuần từ hoạt động KD

30

96.682.421.203

101.120.689.194

(30-20+21-22+24-25-26)

Thu nhập khác

31

31

2.611.602.065

1.307.959.486

Chi phi khác

32

500.943.297

630.684.146

Kết quả từ hoạt động khác (40 – 31 – 32)

40

2.110.658.768

677.275.340

Lợi nhuận kế toán trước thuế

50

98.793.079.971 101.797.964.534

(50=30+40)

Chi phí thuế TNDN hiện hành

51

33

20.203.697.904 19.942.465.256

Chi phí/(lợi ích) thuế TNDN hoãn lại

52

33

464.257.078

1.084.988.428

Lợi nhuận sau thuế TNDN

60

78.125.124.989

80.770.510.850

(60-50-51-52)

Phân bổ cho:

Cổ đông của công ty mẹ

61

Cổ đông không kiểm soát

62

78.492.249.003

83.272.689.470

(367.124.014)

(2.502.178.620)

Lãi trên cổ phiếu

Lãi cơ bản trên cổ phiếu

70

34

1.148

1.216

(Đã ký)

Nguyễn Hoàng Yến Người lập

(Đã ký)

Nguyễn Thị Thanh Hảo Kế toán trưởng

45

(Đã ký)

Vũ Đình Hiển

Tổng Giám đốc