BÁO CÁO THƯỜNG NIÊN NĂM 2017

3.1. Công ty TNHH một thành viên VIPCO Hạ Long:

ĐVT:Tỷ đồng

So sánh

Chi tiêu

Tại 31/12/2016

Tại 31/12/2017

(%)

1. Tổng doanh thu

138,864

114,990

82,81

2. Tổng chi phí

138,451

113,534

82,00

| 3. Lợi nhuận trước thuế

0,413

1,456

352,54

3.2. Công ty TNHH một thành viên Thuyền viên VIPCO

ĐVT: Tỷ đồng

So sánh

Chi tiêu

Tại 31/12/2016

Tai 31/12/2017

(%)

1. Tổng doanh thu

65.303

73,947

113.24

2. Tổng chi phí

65,047

73,668

113,25

| 3. Lợi nhuận trước thuế

0,256

0,279

108,98

3.3 Trường Cao đẳng Duyên Hải

ĐVT: Tỷ đồng

So sánh

Chi tiêu

Tại 31/12/2016

Tại 31/12/2017

(%)

1. Tổng doanh thu

0,683

0.818

119,77

| 2. Tổng chi phí

9,023

2,076

23,01

3. Lợi nhuận trước thuế

(8.340)

(1,258)

3.5 Công ty cổ phần vận tải hỏa dầu VT

ĐVT: Tỷ đồng

So sánh

Chi tiêu

Tại 31/12/2016

Tại 31/12/2017

(%)

1. Tổng doanh thu

2. Tổng chi phí

| 3. Lợi nhuận trước thuế

143,450

108,049

75,32

122,500

115,946

94.65

20,950

(7,897)

17