Chi tiêu

só minh

Dự phòng đầu tư tài chính dài hạn

254

Tài sản dài hạn khác

260

Chi phí trả trước dài hạn

261

BÁO CÁO THƯỜNG NIÊN NĂM 2017

Mã Thuyết

31/12/2017 VND (58.457.000.000) 1.242.090.729

1.242.090.729

1/1/2017 VND

(58.790.000.000)

1.564.541.489

1.564.541.489

Tài sản dài hạn khác

268

TỔNG CỘNG TÀI SẢN

270

1.588.106.521.880 1.707.344.939.498

(270=100+200)

NGUỒN VỐN

Nợ ngắn hạn.

NỢ PHẢI TRẢ (300 = 310 +330)

300

482.272.590.141

595.607.805.104

310

194.796.077.640

203.543.903.241

Phải trả người bản ngắn hạn

311

16

12.379.666.605

42.829.841.606

Người mua trả tiền trước ngắn hạn

312

228.916.634

90.175.167

Thuế và các khoản phải nộp Nhà nước

313

17

11.830.352.342

Phải trả người lao động

314

27.222.630.265

Chi phí phải trả ngắn hạn

315

18

3.035.015.395

Doanh thu chưa thực hiện ngắn hạn

318

Phải trả ngắn hạn khác

319

19

14.675.705.958

95.818.866

6.210.406.267 20.971.906.415

3.337.413.728

16.913.826.224

555.062.759

Vay ngắn hạn

320

20 (a)

112.793.500.000

98.365.250.000

Quỹ khen thưởng, phúc lợi

322

22

12.534.471.575

14.270.021.075

Nợ dài hạn

330

287.476.512.501

392.063.901.863

Người mua trả tiền trước dài hạn.

332

165.277.000

759.927.440

Phải trả dài hạn khác

337

2.392.601.098

2.500.472.098

Vay dài hạn

338

20 (b)

260,964.750.000

374.033,875.000

Thuế thu nhập hoãn lại phải trả

341

15 (a)

5.233.884.403

4.769.627.325

Dự phòng phải trả dài hạn.

342

21

18.720.000.000

10.000.000.000

VÒN CHỦ SỞ HỮU (400 = 410)

400

1.105.833.931.739

1.111.737.134.394

Vốn chủ sở hữu

410

23

1.105.833.931.739

1.111.737.134.394

Vốn cổ phần

411

24

684.709.410.000

684.709.410.000

biểu quyết

Cổ phiếu phổ thông có quyền

411a

684.709.410.000

684.709.410.000

Thặng dư vốn cổ phần

412

7.571.969.722

7.571.969.722

Cổ phiếu quỹ

415

24

(23.773.475.216)

Quỹ đầu tư phát triển

418

25

306.482.840.509 306.482.840.509

Lợi nhuận sau thuế chưa phân phối

LNST chưa phân phải đến

cuối năm trước.

LNST chưa phân phối năm nay Lợi ích cổ đông không kiểm soát TỔNG CỘNG NGUỒN VỐN (440-300+400)

421

127.381.174.371

109.143.777.796

421a

48.888.925.368

25.871.088.326

4216

78.492.249.003

83.272.689.470

429

3.462.012.353

3.829.136.367

440

1.588.106.521.880

1.707.344.939.498

(Đã ký) Nguyễn Hoàng Yến Người lập

(Đã ký)

Nguyễn Thị Thanh Hảo Kế toán trưởng

44

(Đã ký). Vũ Đình Hiển

Tổng Giám đốc