BÁO CÁO THƯỜNG NIÊN NĂM 2017

BÁO CÁO LƯU CHUYỂN TIỀN TỆ HỢP NHẤT Cho năm kết thúc ngày 31 tháng 12 năm 2017 (Phương pháp giản tiếp)

Mẫu B 03 DN-HN

(Ban hành theo Thông tư số 202/2014/TT-BTC ngày 22/12/2014 của Bộ Tài chính)

Ма

2017 VND

2016 VND

Chi tiêu

| LƯU CHUYỂN TIỀN TỬ HOẠT ĐỘNG KINH DOANH

Lợi nhuận trước thuế

Điều chỉnh cho các khoản

Khấu hao và phân bố

Các khoản dự phòng

Lỗ chênh lệch tỷ giá hối đoái do đánh giá lại các

khoản mục tiền tệ có gốc ngoại tệ

Lãi từ hoạt động đầu tư

Chi phí lãi vay.

882 882

01

98.793.079.971

101.797.964.534

02

177.530.805.426

153.394.388.824

03

8.322.000.000

11.440.870.078

04

(204.208.078)

2.459.674.632

05

(1.737.498.282)

(62.244.151.419)

06

28.879.394.464

22.848.112.482

Lợi nhuận từ hoạt động kinh doanh trước những

08

thay đổi vốn lưu động

311.583.573.501 229.696.859.131

Biển động các khoản phải thu

Biến động hàng tồn kho

Biến động các khoản phải trả và nợ phải trả khác

Biến động chi phí trả trước

Biến động chứng khoán kinh doanh

Tiền lãi vay đã trả

Thuế thu nhập doanh nghiệp đã nộp Tiền thu khác từ hoạt động kinh doanh Tiền chỉ khác cho hoạt động kinh doanh

89123

09

(6.015.853.272)

(32.987.736.979)

10

16.113.574.560

(11.919.086.986)

11

(26.370.847.756)

36.829.309.578

171.723.550

241.838.274

3.227.126.414

295.482.170.583

225.088.309.432

1567

14

(29.398.121.904) (22.703.210.062) (15.935.189.247) (26.187.432.519)

574.200.000

(6.735.549.500)

(4.895.765.000)

Lưu chuyển tiền thuần từ hoạt động kinh doanh

20

243.413.309.932 171.876.101.851

Tiền chỉ mua sắm, xây dựng tài sản cố định và tài sản dài hạn khác

21

(4.634.240.460) (492.454.019.746)

Tiền thu từ thanh lý tài sản cố định và tài sản dài hạn khác

Tiền chỉ mua các công cụ nợ của các đơn vị khác Tiền thu hồi đầu tư góp vốn vào các đơn vị khác Tiền thu lãi và cổ tức

Lưu chuyển tiền thuần từ hoạt động đầu tư

2222

3.983.740.000

634.000.000

23

26

183.600.000.000

27

3.460.167.929

4.327.625.941

30

2.809.667.469

(303.892.393.805)

46