BÁO CÁO THƯỜNG NIÊN NĂM 2017

5.2 Cơ cấu cổ đông. (theo danh sách ngày 26/02/2018 của Trung tâm lưu ký chứng khoản

Việt Nam):

STT

Diễn giải

Số cổ đông

Số CP có quyền biểu quyết

Tỷ lệ (%)

Tổng cộng

4.750

65.470.941

100

1 Cổ đông trong nước

4.599

61.466.469

93,88

1.1. Cổ đông Tổ chức

54

38.804.357

59,27

- Cổ đông sở hữu trên 5%

2

38.537.481

58,86

- Cổ đông sở hữu dưới 5%

52

266.876

0,41

1.2. Cổ đông cả nhân

4.545

22.662.112

34,61

- Cổ đông sở hữu trên 5%

- Cổ đông sở hữu dưới 5%

4.545

22.662.112

34,61

2 . Cổ đông nước ngoài

151

4.004.472

6,12

2.1. Cổ đông tổ chức

20

3.553.571

5,43

- Cổ đông sở hữu trên 5%

- Cổ đông sở hữu dưới 5%

20

3.553.571

5,43

2.2. Cổ đông cả nhân

131

450.901

0,69

- Cổ đông sở hữu trên 5%

- Cổ đông sở hữu dưới 5%

131

450.901

0,69

5.3 Tình hình thay đổi vốn đầu tư của chủ sở hữu: không có

5.4 Giao dịch cổ phiếu quỹ: từ ngày 08/12/2017 đến ngày 28/12/2017 Công ty Cổ phần

vận tải xăng dầu VIPCO đã mua xong 3.000.000 CP quỹ

5.5 Các chứng khoán khác: không có

III. Báo cáo và đánh giá của Ban Tổng giám đốc

1. Đánh giá kết quả hoạt động sản xuất Kinh doanh

Năm 2017 hoạt động vận tải - lĩnh vực cốt lõi của Công ty vẫn gặp khó khăn do giả cước vận tải vẫn duy trì ở mức thấp.

Các lĩnh vực khác như dịch vụ kinh doanh xăng dầu, bất động sản, đại lý vẫn trong tỉnh trạng khó khăn, tuy nhiên với sự hợp tác của các đối tác cùng sự nỗ lực của ban lãnh đạo

19