BẢO CÁO THƯỜNG NIÊN NĂM 2017

Ма

2017

Chi tiêu

so

VND

2016 VND

Tiền mua lại cổ phiếu đã phát hành

32

(23.773.475.216)

Tiền thu từ đi vay

33

41.492.669.628

334.985.779.315

Tiền trả nợ gốc vay.

34

(139.913.044.628)

Tiền trả cổ tức

Lưu chuyển tiền thuần từ hoạt động tài chính

Lưu chuyển tiền thuần trong năm (50-20+30+40)

36

10

40

(229.373.319.315)

(54.776.752.800) (31.962.488.525)

(176.970.603.016) 73.649.971.475

50

50

69.252.374.385 (58.366.320.479)

Tiền và các khoản tương đương tiền đầu năm

60

63.503.460.768 121.856.443.710

Ảnh hưởng của thay đổi tỷ giá hối đoái

quy đổi ngoại tệ

61

(16.408.101)

13.337.537

Tiền và các khoản tương đương tiền cuối năm (70 = 50 + 60+61) (Thuyết minh 5)

70

132.739.427.052

63.503.460.768

(Đã ký)

(Đã ký)

(Đã ký)

Nguyễn Hoàng Yến Người lập

Nguyễn Thị Thanh Hảo

Vũ Đình Hiển

Kế toán trưởng

Tổng Giám đốc

Toàn văn báo cáo tài chính đã Kiểm toán của Công ty được đăng tải trên Webside Công ty theo địa chỉ: http://www.vipco.com.vn

Nơi nhận -UBCKNN

- SGDCK TP.HCM

- Lưu Công ty, Thanhpt

CÔNG TY CP VẬN TẢI XĂNG DẦU VIPCO

NGƯỜI ĐẠI DIỆN THEO PHÁP LUẬT

M

D.N:02001

CÔNG TY CỔ PHẦN VAN TAI ( XĂNG DẦU VIPCO BANGT

CHỦ TỊCH HĐQT

Nguyễn Văn Hùng

47