* BÁO CÁO THƯỜNG NIÊN 2022

Tình hình tài chính

TT Chỉ tiêu

DVT: Thu diing

Tăng trưởng

2021

2022

1

Tổng tài sản

3.483.317

4.010.629

15.14%

2 Doanh thu thuần

1.999.013

2.132.865

6.70%

3

Doanh thu hoạt động tài chính

5113

12.694

148.27%

4

LN hoạt động kinh doanh

12.576

20.598

63.79%

5

LN trước thuế hợp nhất

12.338

18.705

51.60%

6

LN sau thuế của Công ty mẹ

7.949

14.472

82.06%

7

Tỷ lệ trả cổ tức

Dự kiến 5% bằng CP

Năm 2022, trước tình hình các doanh nghiệp tiếp cận nguồn vốn khó khăn hơn khi nhiều tổ chức tín

dụng đã hết “room” tăng trưởng tín dụng, trong khi diễn biến lãi suất và tỷ giả phức tạp hơn, đồng thời bối cảnh ngành Xây lắp điện còn gặp nhiều khó khăn và cạnh tranh khốc liệt, chỉ tiêu doanh thu thuần tăng 6,70% (doanh thu hoạt động xây lắp điện truyền thống giảm nhẹ 2,17%, doanh thu chuyển nhượng bất động sản giảm 89,93% so với cùng kỳ năm 2021, ngoài ra được hỗ trợ của doanh thu hoạt động bán hàng và cung cấp dịch vụ tăng 12,82% so với cùng kỳ năm 2021).

Tổng tài sản tăng 15,14% tương đương tăng 0,53 tỷ đồng so với cùng kỳ năm 2021; các chỉ tiêu kinh tế

còn lại đều tăng so với cùng kỳ năm 2021.

Lợi nhuận gộp về bán hàng và cung cấp dịch vụ năm 2022 sau khi bủ đáp các khoản chi phi tài chính, chi phi bán hàng, chi phí quản lý doanh nghiệp đã làm cho lợi nhuận sau thuế Công ty mẹ năm 2022 đạt

14,47 tỷ đồng tăng 82,06% so với cùng kỳ năm 2021 tương đương tăng 6,5 tỷ đồng

TT Chỉ tiêu

DVT

2021

2022

1

Khả năng thanh toán

Hệ số thanh toán ngắn hạn

0,71

1,01

Hệ số thanh toán nhanh

lán

0,64

0,78

2

Cơ cấu vốn

NOTTS

NoVESH

**

70,61% 240,24%

74.21%

287.74%

3

Năng lực hoạt động

Vòng quay Tổng tài sản

vòng

0,72

0.57

Ngày tồn kho binh quân

Ngay

32

61

Kỳ thu tiền bình quân

Ngay

185

215

Kỹ phải trả bình quân

ngay

114

187

Khả năng sinh lời

INST/DTT

LNST/VEL

LN HDKD/DTT

ROA

ROE

*****

0,40%

0,68%

0,88%

1,60%

%

0,63%

0,97%

0,29%

0,39%

%

0,80%

1.41%

50