TỔNG CÔNG TY CỔ PHẦN XÂY DỰNG ĐIỆN VIỆT NAM

10. Tên Công ty : Công ty TNHH MTV Xây dựng năng lượng VNECO Địa chỉ: Số 344 Phan Chu Trinh, Phường Bình Thuận, Quận Hải Châu, TP. Đà Nẵng Hoạt động chính: Xây lắp, kinh doanh BĐS, thương mại

Giá trị đầu tư ghi nhận tại công ty tại ngày 31/12/2022: 1.000.000.000 đồng

Tỷ lệ lợi ích của Công ty mẹ

: 100%

Quyền biểu quyết của Công ty mẹ : 100%

11. Tên Công ty : Công ty Cổ phần VNECO - RME

Địa chỉ: Số 99 Lê Quốc Hưng, Phường 12, Quận, TP. Hồ Chí Minh

Hoạt động chính: Xây lắp, kinh doanh BĐS, thương mại

Giá trị đầu tư ghi nhận tại công ty tại ngày 31/12/2022: 15.000.000.000 đồng

Tỷ lệ lợi ích của Công ty mẹ

:51%

Nội dung

1. Công ty con

Quyền biểu quyết của Công ty mẹ

:51%

Số lượng

CP nám gi

Dự phòng do trichlop 31/12/2022

Doanh n 2022

LIST 2022

1

Công ty CP xây dựng điện VNBOY

698.572

6.986

117.098

29

2

Công ty CP xây dựng điện VNECO 4

562.602

5.193

82.261

(1.903)

3

Công ty CP xây dựng điện VNECO 8

L006.809

9.747

(2.751)

239.413

(6.784)

4

Công ty CP xây dựng điện VNEO 12

788.700

7.887

76.645

32

32

5

Công ty TNHH MTV VNECO Miền Trung

1631

(1.270)

10.875

(537)

6

Công ty TNHH điện gió Thuận Nhiên Phong

440.000

109.254

7.080

7

Công ty TNHH điện mặt trời VNECO-Hòa Thắng

20,000

0

3

8

Công ty TNHH Đầu tư VNECO

20.000

258.377

13

9

Công ty Cổ phần VNECO - RME

15.000

(433)

132.385

(1.154)

10. Công ty TNHH MTV Xây Dựng Năng Lượng VNECO

Công ty liên kết

1.000

20.985

313

1

Công ty CP xây dựng điện VNECO 10

400.000

4.000

36.083

313

49