Tên công trình

II

Duong day 200kV

1

2

3

4

5

6

7

Đz 220kV Vinh - Đồng Hới

TỔNG CÔNG TY CỔ PHẦN XÂY DỰNG ĐIỆN VIỆT NAM

Đz 220kV Quy Nhơn - Pleiku

Đz 220kV Pleiku - Krông Buk Đz 220kV Krông Búk - Nha Trang

Đz 220kV Đà Nẵng - Hoà Khánh

Đz 220kV Hàm Thuận - Bảo Lộc

Đz 220kV Ninh Bình - Thanh Hoá

Chiều dài/ Công suất(Km/kVA)

214

76

102.4

147

13,3

Năm

hoàn thành

28

28.415

8

Đz 220kV Hoà Khánh - Huế

82,17

9

Đz 220kV đầu nổi sau TBA 500kV Hà Tĩnh

7,34

10

Đz 220kV Rạch Giá - Bạc Liêu

50

11

Đz 220kV Đa Nhim - Nha Trang

113.33

12

Đz 220kV Đà Nẵng - Dốc Sỏi

104.6

13

Đz 220kV Đa Nhim - Long Bình

6,44

14

Đz 220kV Cà Mau - Ô Môn (đoạn 4 mạch)

29.702

15

16

Đz 220kV Thốt Nốt - Châu Đốc - Tịnh Biên

Nâng cấp ĐZ 220kV Thủ Đức - Long Bình

96.198

5.232

17

18

Đz 220 kV Thanh Thuỷ - Hà Giang - Tuyên Quang Đz 220kV Tuyên Quang - Yên Bái (VT: 1 -> VT65)

35

38

19

Đz 220kV Tuy Hòa - Nha Trang (đoạn từ ĐĐ-G33)

38,82

2007-2009

20

Đz 220kV Tuy Hòa - Nha Trang (đoạn từ G33-G50) 29,41km

29,41

2007-2009

21

Đz 220kV Hạ Sông Ba - Tuy Hòa 35,46km

35,46

2007-2009

22

Đz 220kV Quy Nhơn - Tuy Hòa (đoạn từ ĐĐ-G34) 46,85km

46,85

2007-2009

23

Đz 220kV Thanh Hóa - Vinh

32,76

2011-2014

24

Đz 220kV Vũng Áng - Hà Tĩnh (gói 6.2 và 6.4)

40.735

2011-2013

25

Đz 220kV Duyên Hải - Trà Vinh

45.7

2012-2014

26

Đz đầu nổi 110/220 vào TBA Sông Mây

8,2

2011-2014

27

Đz 220kV Vĩnh Tân - Phan Thiết

53

2012-2014

28

Đz 220kV Phan Thiết - Phù Mỹ 2

46.67

2013-2016

29

Đz 220kV Duyên Hải - Mô Cây

1,8

2014-2015

30

Đz 220kV Văn Trị - Chèm

17

2012-2015

31

Đz 220kV Nhiệt điện Thái Bình

9

2013-2015

32

Đz 220kV Long Phú - Sóc Trăng

17.8

2014-2016

33

TBA 220kV Kon Tum và đấu nối

125MVA

2014-2015

34

220kV Vũng áng - Ba Đồn - Đồng Hải

26,8

2014-2015

35

Đz 220kV An Khê - Quy Nhơn

25.776

2014-2015

36

Đa 220kV Đà Nẵng - Quận 3

13,39

2014-2016

13