. BÁO CÁO THƯỜNG NIÊN 2022

Cơ cấu cổ đông và thay đổi trong vốn đầu tư CSH Cổ phần

Cổ phần phổ thông: 90.432.953 có phân

Cổ phần ưu đài: 0 cổ phần

Cổ phiếu quỷ: 8.498.920 có phần, trong đóc

Số lượng cổ phần đang lưu hành: 81.934.033 cổ phần

Số lượng cổ phần hạn chế chuyển nhượng: 0 có phần

Số lượng cổ phần chuyển nhượng tự dọc 90.432.953 cổ phần

Mệnh giả có phản: 10.000 đồng

Chứng khoản giao dịch tại nước ngoài: không có

Cơ cấu cổ đông: (tại ngày 30/03/2022 - ngày chốt danh sách để tổ chức ĐHĐCĐ thường niên

năm 2022)

TT Loại cố đông

SỐ CP SỞ huu

Tỉ lệ (%)

1

Nhà nước

2

Nội bộ

15.216.320

16,83

3

Cổ phiếu quý

8.498.920

9,40

4

Cổ đông trong nước

60.396.290

66,79

Tổ chức

8.459.115

9,35

Cá nhân

51.937.175

57.43

5

Cổ đông nước ngoài

6.321.423

6.99

Tổ chức

1.582.668

1.75

Cá nhân

4.738.755

5,24

Tổng cộng

90.432.953

100

Danh sách cổ đông lớn: (tại ngày 28/02/2023)

TT Loại cổ đông

SỐ CP SỞ

Ti 14 (%)

hữu

1

Trần Quang Cần

7.100.000

7,85

2

La Mỹ Phương

5.206.789

5,76

3 Công ty Cổ phần Malblue

11.103.400

12,28

Tổng cộng

23.410,189

25,89

52