. BÁO CÁO THƯỜNG NIÊN 2022

14

TT

Tấn công trình

Chiều dài/

Nam

37

Đz 220kV Xekaman 1 (Hutxan) - Pleiku 2 là 8.1

Công suất(Km/kVA) hoàn thành

33.988

2015-2016

38

Đz 220kV Xekaman 1 (Hutxan) - Pleiku 2 là 8.2

40,45

2015-2016

39

Đz 220kV Thái Bình - Trạm 220kV Thái Bình

2,3

2014-2015

40

Đz 220kV Vĩnh Tường

4.1

2014-2016

41

Đz 220kV Hòa Bình - Tây Hà Nội.

14,2

2015-2016

42

Đz 220kV Nhà máy Thủy điện Hồi Xuân - đấu nối vào HT điện Quốc gia

15.394

2013-2016

43

Ez đầu nối vào TBA 500kV Tân Uyên

4,7

2016-2017

44

Đz 220kV Cầu Bông Bình Tân

2,7

2016-2017

45

Đz 220kV Thái Bình-Tiền Hải - Trực Ninh

8,01

2016-2017

46

Đx 220kV Di Linh-Bảo Lộc

9,75

2016-2017

47

Đz 220kV đầu nổi TBA 500kV Đức Hòa

8,7

2018-2019

48

Đz 220kV Nhiệt điện Hải Dương - Phố Nối

22,1

2019-2020

49

Đz 220kV Việt Trì - Tam Dương - Bà Thiện (gói 15)

19,5

2020-2021

50

Đz 220kV Krônglluk - Nha Trang

149

2020-2021

51

Đz 220kV đầu nối TBA Long Thành

4,6

2020-2021

52

Đz 220kV Năm Mộ - Tương Dương (gói 2)

16.2

2021-2022

53

Đz 220kV Nam Mô - Tướng Dương (gói 4)

11,9

2021-2022

54

Đz 220kV Huội Quảng . Nghĩa Lộ (ghi 5)

40,7

2022-2023

55

56

Đz 220kV Huội Quảng - Nghĩa Lộ (gói 6) Đz220kV Nghĩa Lộ - Việt Trì (gở 9)

35

2022-2023

53

2022-2023

57

Đz220kV Nghĩa Lộ - Việt Tri (gói 10).

41

2022-2023

58

Đz 220kV Nam Sung - Nông Cống (gói 14)

32,9

2022-2023

59

Đz 220kV đầu nổi cụm NMĐZ Cà Mau 1 vào HT điện Quốc gia

30

2022-2023

60

Trạm biến áp 500kV Vĩnh Yên và đường dây đấu nổi

Gói thầu số 11: Xây lắp đường dày đầu nói thuộc dự án

3,4

2022-2023

61

Đz 110, 229kV Phía Tây Hà Tĩnh

2,7

2022-2023

62

Đz đấu nối TBA 110kV Bến Lúc

16

2022-2023

III Duong day duol 220kV

1

TBA 220kV/110kV Vĩnh Tường và các đường dây đấu nói 220kV, 110kV

12,605

2016-2017

2

TBA 110kV Hòa Xuân và nhánh rẽ

1,94

2016-2017

3

Nâng cấp đường dây 110kV Long Thành - Hyosung từ 02 mạch

2016-2017

lên 04 mạch (từ trụ số 10 đến trụ sở 32) cấp điện cho THA 110kV Hyosung

6,677

4

Năng cao năng lực truyền tải Đe 110kV Lô 172 TBA 220KV Ninh Bình Trinh Xuyên

10,7

2016-2017

5

Nhánh rẽ vào trạm 220kV Sơn Tây

11,82

2016-2018

6

ĐDK 110kV Hà Đông - Sơn Tây (173E1/4 đi 172EL.7)

38,226

2016-2019

7

Đz 110kV Nam Sài Gòn-Nam Sài Gòn, giai đoạn 2

3,782

2016-2019