BÁO CÁO THƯỜNG NIÊN NĂM 2019

BẢNG CÂN ĐỐI KẾ TOÁN HỢP NHẤT

TÀI SẢN

Tại ngày 31 tháng 12 năm 2019

Mã | Thuyết

HABECO "

Sức bật Việt Nam

Đơn vị tính: VND

31/12/2019

01/01/2019

số

minh

| A . TÀI SẢN NGẮN HẠN

1. Tiền và các khoản tương đương tiền

1. Tien

100

4.196.519.232.073

5.385.393.126.815

110

V.1

1.297.005.461.608

1.733.702.238.425

111

851.055.536.944

1.439.057.648.095

|

2. Các khoản tương đương tiền

112

445.949.924.664

294.644.590.330

| II. Đầu tư tài chính ngắn hạn.

| 1. Chứng khoán kinh doanh

2. Dự phòng giảm giá chứng khoán kinh doanh (*)

3. Đầu tư nắm giữ đến ngày đảo hạn III. Các khoản phải thu ngắn hạn

1. Phải thu ngắn hạn của khách hàng 2. Trả trước cho người bán ngắn hạn 3. Phải thu nội bộ ngắn hạn

120

1.570.539.000.000 2.043.122.604.462

121

122

123 V.2

1.570.539.000.000

2.043.122.604.462

130

374.515.520.691

431.414.092.300

131 V.3

224.715.637.394

287.811.674.105

132

64.785.837.706

56.921.799.425

133

4. Phải thu theo tiến độ kế hoạch hợp đồng

134

xây dựng

| 5. Phải thu về cho vay ngắn hạn

135

V.4

15.000.000.000

15.000.000.000

6. Phải thu ngắn hạn khác

136

V.5

136.665.597.936

131.334.961.802

7. Dự phòng phải thu ngắn hạn khó đòi (*)

137

(66.651.552,345) (59.654.343.032)

8. Tài sản thiếu chờ xử lý

139

TV. Hàng tồn kho

140

V.7

638.556.987.266

805.567.892.520

| 1. Hàng tồn kho

141

648.983.658.455 815.639.621.286

2. Dự phòng giảm giá hàng tồn kho (")

149

(10.426.671.189)

(10.071.728.766)

V. Tài sản ngắn hạn khác

150

315.902.262.508

371.586.299.108

1. Chi phí trả trước ngắn hạn

151

V.13

22.801.731.679

21.574.420.508

2. Thuế GTGT được khấu trừ

152

18.553.295.378

26.290.752.637

3. Thuế và các khoản khác phải thu Nhà

153

V.16

274.547.235.451

323.721.125.963

πιός

4. Giao dịch mua bán lại trái phiếu Chính

phú

5. Tài sản ngắn hạn khác

B. TAI SAN DAI HAN

I. Các khoản phải thu dài hạn

154

155

200

3.575.656.866.108

3.817.452.883.244

210

1. Phải thu dài hạn của khách hàng

211

2. Trả trước cho người bán dài hạn.

212

3. Vốn kinh doanh ở đơn vị trực thuộc

213

| 4. Phải thu nội bộ dài hạn

214

5. Phải thu về cho vay dài hạn

215

6. Phải thu dài hạn khác

7. Dự phòng phải thu dài hạn khó đòi (*)

54

216

219