BÁO CÁO THƯỜNG NIÊN NĂM 2019

-

HABECO :

BÁO CÁO LƯU CHUYỂN TIỀN TỆ HỢP NHẤT (Theo phương pháp gián tiếp)

Chi tiêu

L. Lưu chuyển tiền từ hoạt động kinh

doanh

1. Lợi nhuận trước thuế

2. Điều chỉnh cho các khoản

- Khấu hao tài sản cố định

- Các khoản dự phòng

Lãi, lỗ chênh lệch tỷ giá hối đoái chưa

thực hiện

- Lãi, lỗ từ hoạt động đầu tư

- Chi phí lãi vay

- Các khoản điều chỉnh khác

3. Lợi nhuận từ hoạt động kinh doanh trước thay đổi vốn lưu động

Tăng, giảm các khoản phải thu Tăng, giảm hàng tồn kho

Tăng, giảm các khoản phải trả (không kể lãi vay phải trả, thuế thu nhập doanh nghiệp phải nộp)

Tăng, giảm chi phí trả trước

(Tăng/giảm chứng khoán kinh doanh

Năm 2019

Sức bật Việt Nam

Đơn vị tỉnh:VND

số | tminh

Năm nay

Năm trước

Ma Thuye

01

669.523.420.701

626.452.477.411

02

471.865.692.934

474.332.837.222

03

7.350.885.370

5.695.426.381

04

1.463.409

=38 38 288 2

(2.785.700.703)

(177.582.710.434)

31.081.416.735

(153.054.288.585)

06

45.719.291.702

07

08

999.453.004.603

999.147.207.540

45.058.449.909

(112.167.361.930)

10

166.572.473.810

134.508.915.356

139.222.867.127

(397.875.503.141)

234SKT

12

(46.680.201.298)

27.586.839.247

13

Tiền lãi vay đã trả

14

(31.360.729.414)

(47.916.468.226)

Thuế thu nhập doanh nghiệp đã nộp

15

(97.114.403.735)

(198.497.737.913)

Tiền thu khác từ hoạt động kinh doanh

16

Tiền chi khác cho hoạt động kinh

17

(82.512.637.192)

(32.529.049.283)

20

1.092.638.823.809

372.256.841.651

(151.101.906.310)

(76.551.073.912)

223

22

5.556.311.199

1.298.633.181

23

333

doanh

Lưu chuyển tiền thuần từ hoạt động

kinh doanh

II. Lưu chuyển tiền từ hoạt động đầu tư

I. Tiền chỉ để mua sắm, xây dựng TSCĐ | 21

và các tài sản dài hạn khác

| 2. Tiền thu từ thanh lý, nhượng bản TSCĐ và các tài sản dài hạn khác

3. Tiền chỉ cho vay, mua các công cụ ng của đơn vị khác

4.

Tiền thu hồi cho vay, bán lại các công | 24 cụ nợ của đơn vị khác

5. Tiền chi đầu tư góp vốn vào đơn vị

khác

6. Tiền thu hồi đầu tư góp vốn vào đơn vị khác

| 7. Tiền thu lãi cho vay, cổ tức và lợi nhuận được chia

25

26

22

(1.717.108.318.933) (2.751.866.930.930)

2.179.691.923.395 2.332.967.901.218

8.160.000

27

169.942.262.107

128.472.215.678

486.988.431.458

(365.679.254.765)

Lưu chuyển tiền thuần từ hoạt động đầu | 30

tw

59