BÁO CÁO THƯỜNG NIÊN NĂM 2019

HABECO.

BẢNG CÂN ĐỐI KẾ TOÁN HỢP NHẤT (tiếp theo) Tại ngày 31 tháng 12 năm 2019

NGUỒN VỐN

Sức bật Việt Nam

Đơn vị tính: VND

01/01/2019

MA Thuyết

só

minh

31/12/2019

A. NỢ PHẢI TRẢ

300

2.590.612.906.434

4.272.090.964.923

| L. Nợ ngắn hạn

310

2.328.507.312.879

3.869.912.809.304

| 1. Phải trả người bán ngắn hạn

311

V.15

807.522.165.408

644.269.464.028

2. Người mua trả tiền trước ngắn hạn

312

40.210.583.813

4. Phải trả người lao động

| 3. Thuế và các khoản phải nộp Nhà nước

313

V.16

298.761.735.453

314

128.259.726.093

25.575.869.106 386.185.881.177 129.589.820.374

| 5. Chi phí phải trả ngắn hạn

6. Phải trả nội bộ ngắn hạn

7. Phải trả theo tiến độ kế hoạch hợp đồng

xây dựng

8. Doanh thu chưa thực hiện ngắn hạn

315 V.17

103.106.041.914

49.399.718.592

316

317

318

74.181.818

1.528.257.273

9. Phải trả ngắn hạn khác

319

V.18

321.346.760.476

1.986.469.831.558

10. Vay và nợ thuê tài chính ngắn hạn

320

V.14

335.429.211.392

354.979.417.057

11. Dự phòng phải trả ngắn hạn

321

V.19

256.320.291.145

256.320.291.145

12. Quỹ khen thưởng, phúc lợi

322

37.476.615.367

35.594.258.994

| 13. Quỹ bình ổn giá

323

| 14. Giao dịch mua bán lại trái phiếu Chính phủ

324

| II. Nợ dài hạn

330

262.105.593.555

402.178.155.619

1. Phải trả người bán dài hạn

331

V.15

349.929.968

349.929.968

2. Người mua trả tiền trước dài hạn

332

| 3. Chi phí phải trả dài hạn

333

4. Phải trả nội bộ về vốn kinh doanh

334

| 5. Phải trả nội bộ dài hạn

335

6. Doanh thu chưa thực hiện dài hạn

336

5.949.531.994

| 7. Phải trả dài hạn khác

337

V.18

126.449.179.319

145.912.439.302

| 8. Vay và nợ thuê tài chính dài hạn

338

V.14

133.446.214.209

246.707.757.259

| 10. Cổ phiếu ưu đãi

9. Trái phiếu chuyển đổi

339

340

11. Thuế thu nhập hoãn lại phải trả

341 V.12

1.009.455.201

12. Dự phòng phải trả dài hạn

342

| 13. Quỹ phát triển khoa học và công nghệ

343

1.860.270.059

2.249.041.895

| B, VỐN CHỦ SỞ HỮU

400

5.181.563.191.747

4.930.755.045.136

| I. Vốn chủ sở hữu

410

1. Vốn góp của chủ sở hữu

411

V.20

5.179.566.526.708 4.928.453.737.576 2.318.000.000.000 2.318.000.000.000

quyết

- Cổ phiếu phổ thông có quyền biểu

41la

2.318.000.000.000 2.318.000.000.000

- Cổ phiếu ưu đãi

2. Thặng dư vốn cổ phần

3. Quyền chọn chuyển đổi trái phiếu

| 4. Vốn khác của chủ sở hữu

56

411b

412

413

414