BÁO CÁO THƯỜNG NIÊN NĂM 2019

HABECO

Sức bật Việt Nam

Danh sách các công ty con được hợp nhất theo phương pháp giá gốc như sau:

Tên Công ty con

Công ty TNHH MTV TM Habeco

Ngành hoạt động

Vốn điều lệ

hữu

Tỷ lệ sở Tỷ lệ biểu quyết

Kinh doanh bia

50.000.000.000

100%

100%

rugu

Công ty CP Bia Hà Nội - Hải Dương Công ty CP Bia Hà Nội - Hải Phòng Công ty CP Bia Hà Nội - Nam Định Công ty CP Bia Hà Nội - Thái Bình Công ty Cổ phần Bia Hà Nội -

Sản xuất bia

Sản xuất bia

Sản xuất bia

Sản xuất bia

Sản xuất bia

40.000.000.000 55,00% 91.792.900.000 65,01% 65,01% 20.000.000.000 51,00% 51,00% 76.912.260.000 66,31% 66,31% 114.245.700.000 55,00%

55,00%

55,00%

Thanh Hóa

Công ty CP Bia Hà Nội - Quảng Binh

Công ty CP Bao bì Bia - Rượu - Nước giải khát

Công ty CP Cồn Rượu Hà Nội Công ty CP Thương mại Bia Hà Nội

Công ty CP Bia - Rượu - Nước giải khát Hà Nội - Quảng Ninh Công ty CP ĐTPT Công nghệ Bia Rượu Nước giải khát Hà Nội Công ty CP Bia Hà Nội - Nghệ An Công ty CP Bia Hà Nội - Quảng Trị Công ty CP Habeco Hải Phòng Công ty CP Bia Hà Nội - Hồng Hà

Danh sách các công ty liên kết hợp Tên Công ty liên kết

Công ty CP Bia Hà Nội - Kim Bài Công ty CP Vận tải Habeco

Công ty CP Đầu tư Phát triển

Habeco

rượu

Sản xuất bia

Sản xuất bia

58.000.000.000 62,05%

62,05%

Sản xuất nắp

20.000.000.000 69,78% 70,46%

chai

Sản xuất rượu

200.000.000.000 54,29%

54,29%

Kinh doanh bia

31.230.000.000 60,00%

60,00%

15.000.000.000 52,64%

52,64%

Sản xuất bia

200.000.000.000 96,10%

96,10%

Sản xuất bia

180.000.000.000 51,00%

51,00%

Sản xuất bia

110.000.000.000 98,56%

98,56%

Sản xuất bia

160.000.000.000 75,83%

80,75%

Sản xuất bia

100.000.000.000 53,89%

53,89%

nhất theo phương Ngành hoạt động

pháp vốn chủ sở hữu như sau:

Vốn điều lệ

Tỷ lệ sở Tỷ lệ biểu

hữu

quyết

Sản xuất bia

40.000.000.000 28,00%

28,00%

Vận tải

25.000.000.000

28,00%

28,00%

Thương mại,

300.000.000.000 45,00%

45,00%

dich vu

Công ty CP Haree Đầu tư & Thương

Thương mại,

63.384.000.000 40,00%

40,00%

dich vu

Sản xuất và

160.772.505.787 27,21%

27,21%

kinh doanh

sinh sử

mai

Công ty TNHH Thủy tinh Samiguel Yamamura Hải Phòng

Công ty CP Bao bì Habeco

Sản xuất bao bì 35.000.000.000 44,22% 44,22%

Tổng Công ty có các đơn vị trực thuộc như sau:

- Chi nhánh Tổng công ty cổ phần Bia – Rượu – Nước giải khát Hà Nội - Nhà máy Bia Hà Nội - Mê Linh tại Xã Tiền Phong, Huyện Mê Linh, TP Hà Nội;

- Chi nhánh Tổng công ty cổ phần Bia – Rượu – Nước giải khát Hà Nội - Nhà máy Bia Hà Nội - Hoàng Hoa Thám tại Số 183 Hoàng Hoa Thám, Phường Ngọc Hà, Quận Ba Đình, TP Hà Nội.

6. Tuyên bố về khả năng so sánh thông tin trên Báo cáo tài chính hợp nhất

Trong năm Tổng công ty không có thay đổi về chính sách kế toán so với kỳ trước nên không có ảnh hưởng đến khả năng so sánh của các thông tin trên báo cáo tài chính hợp nhất.

II. NĂM TÀI CHÍNH, ĐƠN VỊ TIỀN TỆ SỬ DỤNG TRONG KẾ TOÁN

62