BÁO CẢO THƯỜNG NIÊN NĂM 2019

HABECO

Sức bật Việt Nam

Trong việc xem xét mối quan hệ của các bên liên quan, bản chất của mối quan hệ được chú trọng

nhiều hơn hình thức pháp lý.

V. THÔNG TIN BỔ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BẢNG CÂN ĐỐI KẾ TOÁN HỢP NHẤT

1. Tiền và các khoản tương đương tiền

Tiền mặt

31/12/2019 VND

01/01/2019

VND

4.843.969.196

7.978.671.238

Tiền gửi ngân hàng

846.211.567.748

1.431.078.976.857

Các khoản tương đương tiền (tiền gửi có kỳ hạn

445.949.924.664

294.644.590.330

gốc đến 3 tháng)

Cộng

1.297.005.461.608

1.733.702.238.425

71