BÁO CÁO THƯỜNG NIÊN NĂM 2019

HABECO.

SỨC ĐẠI VIỆC Nam

* Ghi chú:

- Nguyên giá tài sản cố định cuối năm đã khấu hao hết giá trị nhưng vẫn còn sử dụng là: 1.963.777.646.283 đồng.

- Giá trị còn lại cuối năm của TSCĐ hữu hình dùng để thế chấp, cầm cố đảm bảo cho các khoản vay: 723.067.201.508 đồng.

10.

Tăng, giảm tài sản cố định vô hình

Nguyên giá tài sản cố định vô hình

Số dư đầu năm

Số tăng trong năm

- Mua sắm mới

Số giảm trong năm

- Thanh lý, nhượng bán

Số dư cuối năm

Giá trị đã hao mòn

Số dư đầu năm

Khấu hao trong năm

Giảm trong năm

- Thanh lý, nhượng

bán

Số dư cuối năm

Giá trị còn lại của tài sản cố định vô hình

Tại ngày đầu năm

Tại ngày cuối năm

Đơn vị tính: VND

Quyền sử dụng đất. Phần mềm máy tính

Tài sản cố định

Công

khác

48.495.673.890

45.249.519.627

1.130.171.867

6.752.200.579

6.752.200.579

94.875.365.384 6.752.200.579

6.752.200.579

2.161.190.000

2.161.190.000

2.161.190.000

2.161.190.000

48.495.673.890

49.840.530.206

1.130.171.867

99.466.375.963

658.892.212

37.463.344.504

639.168.125

38.761.404.841

24.574.848

3.922.966.433

146.817.624

4.094.358.905

2.161.189.996

2.161.189.996

2.161.189.996

2.161.189.996

683.467.060

39.225.120.941

785.985.749

40.694.573.750

47.836.781.678 47.812.206.830

7.786.175.123

491.003.742

56.113.960.543

10.615.409.265

344.186.118

58.771.802.213

- Nguyên giả tài sản cố định vô hình cuối năm đã khấu hao hết giá trị nhưng vẫn còn sử dụng là: 33.480.138.109 đồng.

- Giá trị còn lại cuối năm của TSCĐ vô hình dùng để thể chấp, cầm

cố đảm bảo khoản vay: 0 đồng.

78