BÁO CÁO THƯỜNG NIÊN NĂM 2019

2.

Các khoản đầu tư tài chính

a) Đầu tư nắm giữ đến ngày đáo hạn

HABECO

Sức bật Việt Nam

Đơn vị tính: VND

01/01/2019

Giá trị ghi số

31/12/2019

Giá gốc

Giá trị ghi số

Giá gốc

- Ngắn hạn

+ Tiền gửi có kỳ hạn gốc trên 3 tháng đến 12 tháng

- Dài hạn

+ Tiền gửi có kỳ hạn có kỳ hạn gốc trên 12 tháng

Công

b) Đầu tư vào công ty liên kết, liên doanh

Đối tượng

1.570.539.000.000

1.570.539.000.000 1.570.539.000.000 1.570.539.000.000

10.000.000.000 10.000.000.000 10.000.000.000 10.000.000.000

2.043.122.604.462 2.043.122.604.462

1.580.539.000.000 1.580.539.000.000 2.043.122.604.462

Công ty CP Bia Hà Nội - Kim Bài

Công ty CP Vận tải Habeco

Công ty CP Đầu tư Phát triển Habeco

Công ty CP Harec Đầu tư và Thương mại

Công ty TNHH Thủy tinh San Miguel Yamamura Hải Phòng

Công ty CP Bao bì Habeco

Công

72

2.043.122.604.462

2.043.122.604.462

2.043.122.604.462

31/12/2019

01/01/2019

Tỷ lệ sở hữu

Giá trị (VND)

Tỷ lệ sở hữu

Giá trị (VND)

28,00%

15.378.955.191

28,00%

14.335.727.792

28,00%

11.905.352.422

28,00%

17.049.158.887

45,00%

22.251.869.050

45,00%

16.834.188.808

40,00%

51.322.160.726

40,00%

50.763.191.203

27,21% 121.530.661.665

27,21%

112.907.399.857

44,22%

17.701.891.529

44,22%

19.530.225.697

240.090.890.583

231.419.892.244