BÁO CÁO THƯỜNG NIÊN NĂM 2019

12. Thuế thu nhập hoãn lại

HABECO

Sức bật Việt Nam

31/12/2019 VND

Đơn vị tỉnh: VND

01/01/2019

VND

a) Tài sản thuế thu nhập hoãn lại

Tài sản thuế thu nhập hoãn lại liên quan đến khoản chênh lệch tạm thời được khấu trừ

Công

b) Thuế thu nhập hoãn lại phải trả

Thuế thu nhập hoãn lại phải trả phát sinh từ các khoản chênh lệch tạm thời chịu thuế

Số bù trừ với tài sản thuế thu nhập hoãn lại

Công

13. Chi phí trả trước dài hạn

1.203.980.050

1.203.980.050

7.451.141.873

13.278.329.958

(7.451.141.873)

(12.268.874.757) 1.009.455.201

31/12/2019 VND

01/01/2019 VND

Chi phí tiền thuê đất, thuê kho

a) Ngắn hạn

Giá trị còn lại của công cụ dụng cụ sử dụng Chi phí vật dụng quảng cáo chỗ kết chuyển Chi phí trả trước ngắn hạn khác

b) Dài hạn

22.801.731.679

21.574.420.508

3.951.420.377

4.991.323.756

9.399.100.756

14.457.600.467

9.451.210.546

2.125.496.285

347.856.035.981

302.403.145.854

82.682.156.280

85.137.598.201

Công cụ chai két, bao bị luân chuyển

109.593.468.566

101.074.664.746

Chi phí giải phòng mặt bằng

12.065.115.003

12.420.375.542

Giá trị còn lại của công cụ dụng cụ

75,080.216.243

72.079.000.660

Chi phí sửa chữa tài sẵn

14.575.138.903

9.304.655.095

Chi phí trả trước dài hạn khác

53.859.940.986

22.386.851.610

Cộng

370.657.767.660

323.977.566.362

80