HABECO

BÁO CÁO THƯỜNG NIÊN NĂM 2019

Sức bật Việt Nam

VI. THÔNG TIN BỔ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BÁO CÁO KẾT QUẢ HOẠT ĐỘNG KINH DOANH HỢP NHẤT

1. Doanh thu bán hàng và cung cấp dịch vụ

Năm nay VND

Năm trước VND

Doanh thu bán hàng hóa, thành phẩm

9.218.592.914.817

Doanh thu cung cấp dịch vụ và khác

Công

9.177.750.422.618

Doanh thu bán hàng và cung cấp dịch vụ với các bên liên quan: Xem thuyết minh VII.1.

186.467.460.585

9.072.432.689.731 105.317.732.887

9.405.060.375.402

2. Các khoản giảm trừ doanh thu

Năm nay VND

Năm trước VND

Chiết khấu thương mại

69.409.173.665

Hàng bán bị trả lại

Công

446.154.000

77.470.138.640 13.362.500

69.855.327.665

77.483.501.140

3. Doanh thu thuần về bán hàng và cung cấp dịch vụ

Năm nay VND

Năm trước. VND

Doanh thu thuần bán hàng hóa thành phẩm Doanh thu thuần cung cấp dịch vụ

9.148.737.587.152

8.994.949.188.591

186.467.460.585

105.317.732.887

Cộng

9.335.205.047.737

9.100.266.921.478

4. Giá vốn hàng bán

Giá vốn bán hàng hóa, thành phẩm, dịch vụ

Công

5. Doanh thu hoạt động tài chính

Năm nay VND

Năm trước. VND

6.878.041.273.589

6.878.041.273.589

6.852.693.937.959

6.852.693.937.959

Năm nay VND

Năm trước VND

129.451.968.773

Lãi tiền gửi tiền cho vay

Lãi chênh lệch tỷ giá đã thực hiện

Lại chênh lệch tỷ giá chưa thực hiện Cổ tức lợi nhuận được chia

89

158.592.869.990

160.353.449

61.011.111

734.964.369

1.621.822.422

584.291

983.389.000