BÁO CÁO THƯỜNG NIÊN NĂM 2019.

3.

Giá trị hợp lý của tài sản và nợ phải trả tài chính

Giá trị sổ sách

HABECO

SỨC BẠC Việt Nam.

Đơn vị tính: VND

Tài sản tài chính

Tiền và các khoản tương đương tiền

Đầu tư nắm giữ đến ngày đáo hạn

Phải thu khách hàng

Trả trước cho người bán

Phải thu về cho vay

Đầu tư tài chính dài hạn.

Phải thu khác

31/12/2019

1.297.005.461.608

Cuối năm

Dự phòng

Đầu năm

01/01/2019

Dự phòng

1.733.702.238.425

1.580.539.000.000

2.043.122.604.462

224.715.637.394

40.704.803.844

287.811.674.105

35.242.594.531

64.785.837.706

2.116.960.404

56.921.799.425

1.721.960.404

15.000.000.000

15.000.000.000

15.000.000.000

13.860.000.000

283.840.890.583

1.737.226.261

275.169.892.244

1.738.492.627

Công

136.665.597.936 3.602.552.425.227

8.829.788.097

131.334.961.802

8.829.788.097

68.388.778.606

4.543.063.170.463

61.392.835.659

Đơn vị tính: VND

Giá trị sổ sách

01/01/2019

Nợ phải trả tài chính

Phải trả cho người bán

Vay và nợ

Chi phí phải trả Các khoản phải trả khác

95

Công

31/12/2019

807.872.095.376

644.619.393.996

468.875.425.601

601.687.174.316

103.106.041.914

49.399.718.592

1.171.348.276.299

2.930.054.132.662

2.551.201.839.190

4.225.760.419.566