BÁO CÁO THƯỜNG NIÊN NĂM 2019

HABECO

Sức bật Việt Nam

(*) Quỹ khen thưởng phúc lợi và quỹ khác ghi giảm lợi nhuận kế toán để xác định lợi nhuận hoặc lỗ phân bổ cho cổ đông sở hữu cổ phiếu phổ thông năm nay được tạm trích tại Tổng công ty và các Công ty con. Số liệu chính thức sẽ được điều chỉnh sau khi thông qua Đại hội đồng cổ đông thường niên.

Tổng Công ty không có cổ phiếu phổ thông tiềm tàng suy giảm trong năm và đến ngày lập báo cáo tài chính năm 2019.

12. Chi phí sản xuất kinh doanh theo yếu tố

Chi phí nguyên liệu, vật liệu Chi phí nhân công

Chi phi khấu hao tài sản cố định Chi phí dịch vụ mua ngoài Chi phí khác bằng tiền

Công

3.250.715.719.864

Năm nay VND

Năm trước VND

3.123.451.981.229

583.293.532.466

564.381.159.507

471.865.692.934

474.332.837.222

892.822.214.915

784.497.623.431

658.135.635.748

649.726.427.607

5.729.569.057.292

5.723.653.767.631

VIII. NHỮNG THÔNG TIN KHÁC

1. Thông tin về các bên liên quan

Trong năm 2019, thu nhập của Các thành viên Hội đồng Quản trị, Ban Tổng Giám đốc,

Ban kiểm soát và Kế toán trưởng như sau:

Năm nay VND

Tiền lương, thủ lao và các khoản thu nhập

4.388.965.217

khác

Năm trước VND

6.782.330.222

92