a) Hợp đồng hoặc giao dịch với người nội bộ:

Giao dịch với công ty mẹ

| Công ty Cổ phần Đầu tư Hạ tầng Kỹ thuật Thành phố Hồ Chí Minh (CHI)

| Chi trả cổ tức trong năm

| Nhận tiền hỗ trợ vốn

Thu hồi tiền chuyển nhượng vốn trong công ty Cầu Sài Gòn

Chuyển tiền hỗ trợ vốn

Thu hồi tiền hỗ trợ vốn

| Thanh toán nợ gốc hỗ trợ vốn

Thanh toán lãi hỗ trợ vốn

Giá trị

(VNĐ)

169.146.947.200

106.000.000.000

24.988.350.000

416.500.000.000

56.757.382.408

1.058.879.141.378

191.350.858.622

Giao dịch với các công ty con

Công ty Cổ phần Đầu tư và Xây dựng Xa lộ Hà Nội.

| Nhận tiền lợi nhuận đã chia

Công ty Cổ phần Đầu tư và Phát triển Xây dựng Ninh Thuận

41.331.311.341

| Nhận trước tiền vốn góp của chủ sở hữu

Công ty TNHH MTV BOT tỉnh Ninh Thuận

Chuyển tiền hỗ trợ vốn

97.565.688.072

122.100.000.000

Thu tiền lãi hỗ trợ vốn

| Công ty Cổ phần Cầu đường Hiền An Bình

| Nhận tiền cổ tức

Công ty TNHH BOT Cầu Rạch Miễu

| Nhận tiền tạm ứng lợi nhuận

- Thu tiền phụ cấp thành viên

| Công ty TNNH Đầu tư Cổ Chiên

Thu tiền phụ cấp thành viên góp vốn

- Hoàn trả tiền phụ cấp thành viên góp vốn

| Công ty TNHH MTV Đầu tư Hạ tầng - VRG

| Chuyển tiền hỗ trợ vốn

| Thu hoi tiền hỗ trợ vốn

| Thu tiền lãi hỗ trợ vốn

37.466.007.500

63.441.000.000

24.835.000.000

600.000.000

1.530.000.000

1.530.000.000

4.500.000.000

2.000.000.000 223.808.217

20.000.000.000

Công ty Cổ Phần Dịch Vụ Quản Lý Khai Thác Cầu Đường CHI

| Chuyển tiền góp vốn

Giao dịch với các công ty cùng tập đoàn

Công ty TNHH MTV Khu Bắc Thủ Thiêm

| Nhận tiền gốc theo hợp đồng chuyển nhượng tài sản | Chuyển trả lãi theo hợp đồng chuyển nhượng Công ty TNHH Đầu Tư Cao Ốc Điện Biên Phủ. | Nhận tiền gốc theo hợp đồng chuyển nhượng tài sản | Công ty Cổ Phần Xây Dựng Hạ Tầng CHI - Nhận tiền gốc theo hợp đồng chuyển nhượng tài sản Công ty Cổ Phần Hạ Tầng Nước Sài Gòn

| Chuyển tiền hỗ trợ vốn Thu hồi gốc và lãi hỗ trợ vốn Thu tiền cho thuê văn phòng

892.510.000.000

39.685.717.699

614.000.000.000

750.000.000.000

8.000.000.000 27.834.238.356 542.140.636

19