Hoạt động đào tạo người lao động: Công tác đào tạo nhằm nâng cao trình độ chuyên môn tay nghề cho cán bộ công nhân viên (CB-NV) được công ty quan tâm. Trường hợp cán bộ, nhân viên chuyên môn nghiệp vụ được cử đi học các khóa huấn luyện ngắn hạn/dài hạn theo yêu cầu

của công ty thì Công ty sẽ đài thọ kinh phí.

III. Báo cáo và đánh giá của Ban Tổng Giám đốc (Ban Tổng Giám đốc báo cáo và đánh giá về tình hình mọi mặt của công ty).

1. Đánh giá kết quả hoạt động sản xuất kinh doanh, tình hình hoạt động của công ty:

- Kết quả kinh doanh năm 2023 có tổng doanh thu đạt 105% (vượt 5%) so với chỉ tiêu kế hoạch năm 2023, lợi nhuận sau thuế đạt 166% (vượt 66%) so với chỉ tiêu kế hoạch năm 2023 do Đại hội đồng cổ đông đề ra.

- Công ty đã hoàn thành công tác tái cấu trúc khoản vay của dự án Xa Lộ Hà Nội và khoản vay của dự án Trung Lương – Mỹ Thuận theo hướng sử dụng nguồn vốn mới có chi phí sử dụng vốn thấp hơn và sử dụng nguồn thu của dự án được linh hoạt hơn.

- Trong năm 2023 công ty đã thực hiện chi trả cổ tức của năm 2017 (12%) và phần còn lại của năm 2021 (4%) theo theo Nghị quyết số 07/NQ-HĐQT ngày 19/7/2023 của Hội đồng quản trị

Công ty.

Triển khai công tác nghiên cứu, đề xuất các dự án mới theo Nghị quyết số 98/2023/QH15 ngày 24/6/2023 của Quốc hội về thí điểm một số cơ chế, chính sách đặc thù phát triển thành phố Hồ Chí Minh. Tập trung đẩy mạnh công tác nghiên cứu, phát triển các dự án mới với 05 dự án nghiên cứu chuyên sâu đang để xuất cơ quan Nhà nước có thẩm quyền về chủ trương đầu tư.

Trong năm 2023 công ty đã cử đoàn cán bộ (06 người) tham gia tập huấn về công tác quản lý, vận hành đường cao tốc tại dự án Trung Lương – Mỹ Thuận và Nlex-Sctex tại Phillipinses để chuẩn bị cho công tác quản lý, vận hành (O&M) các dự án cao tốc trong thời gian tới.

- Công tác huy động vốn đảm bảo đáp ứng kịp thời cho việc thực hiện các dự án đầu tư.

2. Tình hình tài chính:

a) Tình hình tài sản:

TÀI SẢN

Mã số

31/12/2023

01/01/2023

A. TAI SAN NGAN HAN

100

1.727.961.289.823

1. Tiền và các khoản tương đương tiền

110

705.492.714.069

1.244.384.275.923

97.843.229.219

2. Các khoản đầu tư tài chính ngắn hạn

120

7.595.478.187

565.775.000

| 3. Các khoản phải thu ngắn hạn.

130

992.788.275.552

1.119.559.946.553

4. Hàng tồn kho

140

6.149.680.853

17.298.527.842

| 5. Tài sản ngắn hạn khác

150

15.935.141.162

9.116.797.309

B. TAI SAN DAI HAN

200

21.185.742.049.392

11.505.699.006.441

1. Các khoản phải thu dài hạn

210

1.212.632.401.892

1.735.950.146.902

| 2. Tài sản cố định

220

16.386.593.371.503

6.814.117.887.136

| 3. Tài sản dở dang dài hạn.

240

68.329.293.026

58.625.364.963

4. Đầu tư tài chính dài hạn

250

0

5. Tài sản dài hạn khác

260

3.518.186.982.971

TỔNG CỘNG TÀI SẢN

270

869.167.010.832 2.027.838.596.608 22.913.703.339.215 12.750.083.282.364

12