2. Ông Nguyễn Văn Thành (Bổ nhiệm ngày 12/4/2013)

Chủ tịch

0,0001%

X

HDQT

3. Ông Rodrigo E. France

Đại diện cho: Metro Pacific Tollways Corporation

Phó Chủ tịch

44,94%

X

HĐQT

4. Ông Lê Quốc Bình

Thành viên

0%

X

Thành viên

| 5. Ông Nguyễn Văn Chính

6. Ông Francis Gerard E. Aberilla

HĐQT kiêm Tổng Giám

0%

doc

Thành viên

HĐQT kiêm

Phố Tổng

0%

giám đốc

7. Ông Christopher Daniel C. Lizo

Thành viên

0%

X

X

8. Ông Dương Trường Hải

(Hết nhiệm kì ngày 12/4/2023)

Thành viên

0%

X

X

9. Ông Lê Văn Nam

(Bổ nhiệm ngày 12/4/2023)

Thành viên

0%

X

X

b) Các tiểu ban thuộc Hội đồng quản trị: Công ty không có tiểu ban thuộc Hội đồng quản trị

c) Hoạt động của Hội đồng quản trị:

Thành viên HĐQT

Chức sự

Ngày bắt đầu không

só buli

hop HDQT tham dy (Hop tree

còn là thành

viên HĐQT

tiếp/trực tuyến và Mấy ý kiến

Tỷ lệ tham dự hop

Lý do không tham du hop

bằng văn

ban)

Ông Lê Vũ Hoàng

Hết nhiệm kì

Chủ tịch

02/16

100%

12/4/2023

Hết nhiệm kì 12/4/20231

2 | Ông Nguyễn Văn Thành

Chủ tịch

12/4/2023

14/16

100%

Bổ nhiệm

12/4/2023

3 Ong Rodrigo E. Franco

P. Chủ tịch

12/4/2023

16/16

100%

4 Ông Lê Quốc Bình

Thành viên

12/4/2023

16/16

100%

5 | Ông Nguyễn Văn Chính

Thành viên

12/4/2023

16/16

100%

6 | Ông Francis Gerard E. Aberilla

|

Thành viên

12/4/2023

16/16

100%

7. Ông Christopher Daniel C. Lizo

Thành viên

12/4/2023

16/16

100%

s | Ông Dương Trường Hải

9 | Ông Lê Văn Nam

Hết nhiệm kì

Hết nhiệm kì

Thành viên

02/16

100%

12/4/2023

12/4/2023

Thành viên

12/4/2023

14/16

100%

Bổ nhiệm 12/4/2023

15