- Loại cổ phần đang lưu hành: Cổ phần phổ thông.

- Số lượng cổ phần chuyển nhượng tự do: 192.854.765 cổ phần. − Số lượng cổ phần bị hạn chế chuyển nhượng: 0 cổ phần. b) Cơ cấu cổ đông:

STT

Đối tượng

Số lượng cổ phiếu

Tỷ lệ sở

Số

hản (%) cổ đông

lượng

Cơ cấu cổ đông (*) Tổ chức

Cá nhân

1

| Cổ đông Nhà nước

0

0%

| Cổ đông sáng lập/ cổ đồng FDI

0

0%

2

- Trong nước

| - Nước ngoài

Cổ đông lớn (sở hữu từ

5% vốn CP trở lên)

192.422.508

99,78%

2

2

0

3

- Trong nước

105.755.842

54,84%

1

1

0

- Nước ngoài

86.666.666

44,94%

1

1

0

| Công đoàn Công ty

0

0

4

- Trong nước

0

- Nước ngoài

0

00

000

0

0

0

0

0

0

5

| Cổ phiếu quỹ

0

0

0

0

0

6

Cổ đông sở hữu cổ phiếu

0

0

0

0

0

ưu đãi (nếu có)

Cổ đông khác

432.257

0,22%

243

15

228

7

- Trong nước

353.605

0,18%

209

11

198

- Nube ngoài

78.652

0,04%

34

4

30

TỔNG CỘNG

192.854.765

100,00%

245

17

228

Trong đó: - Trong nước

106.109.447

55,02%

210

12

198

- Nước ngoài

86.745.318

44,98%

35

5

30

c) Tình hình thay đổi vốn đầu tư của chủ sở hữu: Trong năm 2023 công ty không thực hiện việc tăng/giảm vốn chủ sở hữu.

d) Giao dịch cổ phiếu quỹ: Không có cổ phiếu quỹ.

e) Các chứng khoán khác: Không có.

7. Chính sách liên quan đến người lao động:

– Công ty thực hiện các chế độ BHXH, BHYT, BHTN, mua bảo hiểm tai nạn 24/24 giờ theo quy định và tổ chức khám sức khỏe định kì cho tất cả người lao động hằng năm.

11