Chi tiêu

Năm 2022

Năm 2023

% tăng

giảm

Tổng giá trị tài sản

Doanh thu thuần

12.750.083.282.364 22.913.703.339.215

180%

1.340.701.557.272 1.597.024.196.656

119%

Lợi nhuận từ hoạt động kinh

doanh

| Lợi nhuận khác

Lợi nhuận trước thuế

486.012.135.166 966.811.787.185

199%

(204.372.013)

(1.625.174.374)

795%

485.807.763.153

965.186.612.811

199%

Lợi nhuận sau thuế

462.591.201.280

927.228.912.533

200%

Tỷ lệ lợi nhuận trả cổ tức

b) Các chỉ tiêu tài chính chủ yếu:

Các chỉ tiêu

1. Chi tiêu về khả năng thanh toán

Năm 2022 Năm 2023 Ghi chú

+ Hệ số thanh toán ngắn hạn:

TSLĐ/Nợ ngắn hạn

0,56

0,56

+ Hệ số thanh toán nhanh:

(TSLĐ - Hàng tồn kho)/Nợ ngắn hạn

0,55

0,56

2. Chỉ tiêu về cơ cấu vốn

+ Hệ số Nợ Tổng tài sản

+ Hệ số Nợ/Vốn chủ sở hữu

0,62

0,77

1,63

3,42

3. Chỉ tiêu về năng lực hoạt động

Giá vốn hàng bán/Hàng tồn kho bình quân

30,05

85,65

+ Doanh thu thuần Tổng tài sản

0,11

0,07

4. Chỉ tiêu về khả năng sinh lời

+ Hệ số Lợi nhuận sau thuế/Doanh thu thuần

0,35

0,58

+ Hệ số Lợi nhuận sau thuế/Vốn chủ sở hữu

0,10

0,18

+ Hệ số Lợi nhuận sau thuế Tổng tài sản

0,04

0,04

+Hệ số Lợi nhuận từ hoạt động kinh

doanh/Doanh thu thuần

0,36

0,61

6. Cơ cấu cổ đông, thay đổi vốn đầu tư của chủ sở hữu:

a) Cổ phần:

- Tổng số cổ phần đang lưu hành: 192.854.765 cổ phần.

10