Công ty Cổ phần Xuất Nhập khẩu Thủy sản Bến Tre

THUYẾT MINH BÁO CÁO TÀI CHÍNH (tiếp theo)

vào ngày 31 tháng 12 năm 2018 và cho năm tài chính kết thúc cũng ngày

B09-DN

9.

TÀI SẢN CÓ ĐỊNH HỮU HÌNH

VND

Nhà cửa, vật kiến trúc

Máy móc thiết bị Phương tiện vận tải

Thiết bị văn phòng

Tổng cộng

Nguyên giả

Số đầu năm

Mua trong năm

Đầu tư xây dựng cơ bản dở dang

hoàn thành

27.997.724.954 400.000.000 4.525.808.625

65.556.702.411 35.000.000

12.921.659.734

1.308.302.566 43.990.000

107.784.389.665

478.990.000

Điều chỉnh giảm

3.707.719.572 (94.324.282)

69.240.909

8.302.769.106

(94.324.282)

Thanh lý

Số cuối năm

32.923.533.579

69.205.097.701

(435.194.545) 12.486.465.189

(435.194.545)

1.421.533.475

116.036.629.944

Trong đó

Đã khấu hao hết

1.615.049.156

35.643.756.780

3.522.917.022

757.883.111

41.539.606.069

Giá trị khẩu hao lũy kế

Số đầu năm

14.612.552.765

Điều chỉnh giảm

Khấu hao trong năm

1.385.872.061

51.170.648.110 3.065.478.295

5.172.417.376

899.761.319

984.771.418 73.429.811

71.940.389.669

5.424.541.486

(94.324.282)

(94.324.282)

Thanh lý

(435.194.545)

(435.194.545)

Số cuối năm

15.998.424.826

54.141.802.123

5.636.984.150

1.058.201.229

76.835.412.328

Giá trị còn lại

Số đầu năm

13.385.172.189

Số cuối năm

16.925.108.753

14.386.054.301 15.063.295.578

7.749.242.358

6.849.481.039

323.531.148 363.332.246

35.843.999.996

39.201.217.616

20