(4) Do tính lại thuế thu nhập doanh nghiệp hoãn lại

III/ GIẢI TRÌNH CHÊNH LỆCH LỆCH LỢI NHUẬN NĂM 2018 SO VỚI

NĂM 2017 :

NĂM 2018

NĂM 2017

Doanh thu thuần

395,938,370,327

383,695,267,668

Lợi nhuận sau thuế TNDN

66,728,981,488

28,224,983,257

Nguyên nhân :

Chênh lệch

Tỷ lệ %

12,243,102,659 +3,19%

38,503,998,231 +136,41%

Lợi nhuận tăng trong đó thu cổ tức từ Cty thực phẩm Sao Ta là : 11.758.500.000 ₫ còn lại

do giá bán cá tăng, nguồn nguyên liệu cả do công ty có vùng nuôi

CTY CP XNK THỦY SẢN BẾN TRE TỔNG GIÁM ĐỐC nh

CÔNG TY COPHAN XNK THUY SAN BEN TRE

Dong Kiel Cang