DA

DONG A

CÔNG TY CỔ PHẦN TẬP ĐOÀN KHÁCH SẠN ĐÔNG Á

Địa chỉ: Phòng C301, tầng 3, tòa nhà TTTM Đông Á, số 668 đường Phan Đình Phùng, tổ 11, phường Đồng Quang, TP Thái Nguyên, Tỉnh Thái Nguyên Điện thoại: 02083651967

Website: www.dongahotelgroup.com

Fax: 02083 658 688

Nhà nước

0

0

Khác

33.252.470 332.524.700.000

97,23

II.

Cổ đông nước ngoài

2,77

100

Tổng cộng

947.530 9.457.530.000

34.200.000 342.000.000.000

(Theo Danh sách cổ đông của công ty chốt ngày 19/03/2019)

c. Tình hình thay đổi vốn đầu tư của chủ sở hữu

Trong năm 2018, Công ty cổ phần Tập đoàn Khách sạn Đông Á không có sự thay đổi về vốn đầu tư của chủ sở hữu.

d. Giao dịch cổ phiếu quỹ

Trong năm 2018, Công ty cổ phần Tập đoàn Khách sạn Đông Á không tiến hành mua bản cổ phiếu quỹ.

e. Các chứng khoán khác

Hiện tại, Công ty không có loại chứng khoán khác ngoài cổ phần của Công ty cổ phần Tập đoàn Khách sạn Đông Á.

III. Báo cáo và đánh giá của Ban Tổng Giám đốc

1. Đánh giá kết quả hoạt động sản xuất kinh doanh

So sánh

STT | Chi tiêu

Năm 2018

Kế hoạch 2018 | 2018/ KẾ

Năm 2017

So sánh 2018/2017

hoạch

Doanh

1

247.866.683.167 250.000.000.000 99,19% 246.601.545.770

100,51%

thu

2

LNST

9.004.381.610

40.000.000.000 22,51%

27.261.622.742

33,03%

3

Vốn góp của chủ

342.000.000.000 500.000.000.000 68,40% 342.000.000.000

100%

sở hữu

So với năm 2017, năm 2018 hoạt động kinh doanh của Công ty chưa thực sự hiệu quả, Do giá cả nguyên vật liệu đầu vào có sự biến động tăng, cho nên mặc dù doanh thu của Công ty đã xấp xỉ đạt kế hoạch đề ra nhưng lợi nhuận sau thuế vẫn thấp hơn năm 2017 và chưa hoàn thành kế hoạch.

2. Tình hình tài chính

a) Tình hình tài sản

Tổng tài sản của công ty đầu năm 2018 là: 721.808.016.568 đồng.

BẢO CÁO THƯỜNG NIÊN NĂM 2018

Trang 19