DA

DONG A HOTEL GROUP

CÔNG TY CỔ PHẢN TẬP ĐOÀN KHÁCH SẠN ĐÔNG Á

Địa chỉ: Phòng C301, tầng 3, tòa nhà TTTM Đông Á, số 668 đường Phan Đình Phùng tổ 11, phường Đồng Quang, TP Thái Nguyên, Tỉnh Thái Nguyên Điện thoại: 02083 651 967

Website: www.dongahotelgroup.com

Fax: 02083 658 688

Bà Nguyễn Thu Giang - Ủy viên HĐQT bản ra 1.160.300 cổ phiếu từ ngày 05/02/2018 dén 01/03/2018.

Ông Nguyễn Văn Thanh – Chủ tịch HĐQT kiêm TGĐ mua vào 1.160.000 cổ phiếu từ ngày 05/02/2018 đến 01/03/2018.

Bà Nguyễn Thu Giang - Ủy viên HĐQT bán ra 1.339.700 cổ phiếu từ ngày

31/05/2018 dén 29/06/2018.

Ông Nguyễn Văn Thanh – Chủ tịch HĐQT kiêm TGĐ mua vào 1.340.000 cổ phiếu từ ngày 31/05/2018 đến 29/06/2018.

- Ông Nguyễn Văn Thanh – Chủ tịch HĐQT kiêm TGĐ bản ra 2.000.000 cổ phiếu từ ngày 30/07/2018 đến 28/08/2018.

c. Hợp đồng hoặc giao dịch với cổ đông nội bộ

Đối tượng

Nội dung

giao

Số dư tại 01/01/2018

Phát sinh tăng | Phát sinh giảm

Só du tai 31/12/2018

dich

coc

tiên

20.000.000.000

0

20.000.000.000

0

mua

dát

Trá

Ông Nguyễn trước

Văn Thanh

tiên

6.000.000.000

0

0

6.000.000.000

- Tổng Giám đốc

mua

dát

Vay

ngån

0

11.700.000.000 11.700.000.000

han

Vay

0

14.000.000.000

14.000.000.000

dài hạn

Vay

dài hạn

40.000.000.000 24.550.000.000 3.250.000.000 61.300.000.000

Ông Nguyễn

Tam

Văn Thảo

12.138.202.802

11.372.079.488 766.123.314

Phó Tổng

úng

Giám đốc

Vay

ngắn

0

10.200.000.000 10.200.000.000

han

Trá

trước

Bà Nguyễn Thu Giang

tiên

4.600.000.000

0

0

4.600.000.000

mua

dát Vay

0

15.175.000.000 15.175.000.000

0

BÁO CÁO THƯỜNG NIÊN NĂM 2018

Trang 25