DA

DONG A HOTEL GROUP

CÔNG TY CỔ PHẦN TẬP ĐOÀN KHÁCH SẠN ĐÔNG Á

Địa chỉ: Phòng C301, tầng 3, tòa nhà TTTM Đông Á, số 668 đường Phan Đình Phùng, tổ 11, phường Đồng Quang, TP Thái Nguyên, Tỉnh Thái Nguyên Điện thoại: 02083 651967

Website: www.dongahotelgroup.com

Các công ty con, công ty liên kết:

Công ty con:

܀

Fax: 02083 658 688

Công ty TNHH Du lịch Khách sạn Đông Á: Năm 2018, doanh thu của Công ty Du lịch Khách sạn Đông Á đạt 36,326 tỷ đồng và lợi nhuận sau thuế đạt: 1,730 tỷ

dong.

܀

Công ty TNHH Vật tư Thương mại Đông Á: Năm 2018, doanh thu của Công ty Vật tư Thương mại Đông Á đạt 42,052 tỷ đồng và lợi nhuận sau thuế đạt: 0,958 tỷ

dong

Công Ty TNHH Đông Á Nha Trang: Công ty đã tạm dừng hoạt động từ ngày

30/12/2017

Công ty liên kết: Không có.

4. Tình hình tài chính

a. Tình hình tài chính

Chi tiêu

Năm 2017

Năm 2018

% tăng giảm

Tổng giá trị tài sản

721.808.016.568

726.128.064.843 0,60

Doanh thu thuần

246.601.545.770

247.866.683.167 0,51

Lợi nhuận từ hoạt động kinh doanh

21.295.865.170.

8.203.436.630 -61,48

Lợi nhuận khác

12.911.594.724

3.379.912.750 -73.82

Lợi nhuận trước thuế

34.207.459.894 11.583.349.380 -66,14

Lợi nhuận sau thuế

27.261.622.742

9.004.381.610 -66,97

Tỷ lệ lợi nhuận trả cổ tức

6%

b. Các chỉ tiêu tài chính chủ yếu

STT

Chi tiêu

Đơn vị | Năm 2017

Năm 2018

Ghi chú

tính

1

Chỉ tiêu về khả năng

thanh toán

- Hệ số thanh toán ngắn

Lan

0,69

0,81

han

- Hệ số thanh toán nhanh

Lan

0,62

0,79

BÁO CÁO THƯỜNG NIÊN NĂM 2018

Trang 17