NCTS

CÔNG TY CÓ PHẢN DỊCH VỤ HÀNG HÓA NỘI BÀI Sân bay Quốc tế Nội Bài, Huyện Sóc Sơn, TP Hà Nội Điện thoại: 024 35840905 Fax: 024 35840906

Website: http://www.noibaicargo.com.vn

3. Các giao dịch, thù lao, khoản lợi ích khác của thành viên HĐQT, BGĐ, BKS

a. Lương, thưởng, thù lao, các khoản lợi ích

Don vi: Trieu dong

Tiền

Thủ lao

Thu

Công

Chức vụ

lương

HĐQT/

nhập

thường

BKS

khác

1. Hội đồng quản trị

Ông Đào Mạnh Kiên

Chủ tịch

118,4

29.3

147,7

Ông Tạ Mạnh Hùng

Chủ tịch

59,2

71,0

130,2

Ông Nguyễn Giang Tiến

Thành viên

144,0

61.2

205,2

Ông Nguyễn Xuân Phúc

Thành viên

144,0

27,4

171,4

Ông Phạm Hải Phong

Thành viên

48,0

45,7

93,7

Ông Đỗ Khắc Thanh

Thành viên

48,0

45,7

93,7

Ông Nguyễn Thanh Dương Thành viên

96.0

15,5

111.5

Ông Tưởng Duy Đức

Thành viên

96.0

15,5

111,5

2. Ban kiểm soát

Ông Đặng Huy Khôi

Trưởng ban

144,0

55,3

199,3

Bà Trần Mai Hạnh

Thành viên

122,4

44.7

167,1

Bà Nguyễn Thị Thu Hà

Thành viên

199,2

122,4

45.9

367,5

3. Ban Giám đốc

Ông Nguyễn Xuân Phúc

TGD

1.425,6

Ông Đinh Trọng Sơn

PTGÐ

1.068,8

Ông Nguyễn Quốc Hưng

PTGD

623,5

Công

3.317,0

1142,4

28,2

1.453,8

60.5

1.129,3

15,5

639,0

561,4

5.020,8

("): Ông Nguyễn Quốc Hưng: Bổ nhiệm chức danh Phủ Tổng Giám đốc Công ty kể

từ ngày 02/06/2017

b. Giao dịch cổ phiếu của cổ đông nội bộ

-

Giao dịch của cổ đông nội bộ

: Không có

-

Giao dịch của người có liên quan : Không có

c. Hợp đồng hoặc giao dịch với cổ đông nội bộ: Không có

d. Việc thực hiện các quy định về quản trị công ty

20