NCTS

CÔNG TY CỎ PHẢN DỊCH VỤ HÀNG HÓA NỘI BÀI Sân bay Quốc tế Nội Bài, Huyện Sóc Sơn, TP Hà Nội Điện thoại: 024 35840905 Fax: 024 35840906

Website: http://www.noibaicargo.com.vn

Tổng công ty Hàng không Việt Nam - CTCP góp 144.254.010.000 đồng, chiếm tỷ lệ 55,13%, các cổ đông khác góp 117.415.390.000 đồng, chiếm tỷ lệ 44,87%.

Chi tiết cụ thể như sau:

Nội dung

1. Số lượng cổ phiếu được phép ban hành

Cổ phiếu tại

Cổ phiếu tại

ngày 31/12/16

ngày 31/12/17

(CP)

(CP)

26.166.940

26.166.940

2. Số lượng cổ phiếu bản ra công chúng

26.166.940

26.166.940

Cổ phiếu phổ thông

26.166.940

26.166.940

Cổ phiếu ưu đãi

3. Số lượng cổ phiếu được mua lại (CP quỹ)

1.208

1.208

Cổ phiếu phổ thông

1.208

1.208

Cổ phiếu ưu đãi

4. Số lượng cổ phiếu đang lưu hành

Cổ phiếu

26.165.732

26.165.732

26.165.732

26.165.732

Cổ phiếu ưu đãi

5. Mệnh giá cổ phiếu đang lưu hành (đồng/CP)

10.000

10.000

b. Cơ cấu cổ đông tại ngày 31/12/2017 Cơ cấu cổ đông

Cổ phiếu

Tỷ lệ (%)

1. Cổ đông lớn/ Cổ đông nhỏ

Cổ đông lớn

16.253.050

62,11%

Cổ đông nhỏ

9.913.890

37.89%

2. Cổ đông nhà nước/ Cổ đông khác

17.027.005

65,07%

Cổ đông nhà nước

Cổ đông khác

9.139.935

34,93%

3. Cổ đông tổ chức/ Cổ đông cá nhân

Cổ đông tổ chức

23.338.819

89,19%

Cổ đông cá nhân

2.828.121

10,81%

4. Cổ động trong nước/Cổ đông nước ngoài

Cổ đông trong nước

21.736.066

83,07%