CIBR

A Member of Cl

CÔNG TY CỔ PHẦN ĐẦU TƯ CẦU ĐƯỜNG CHI

70 Lữ Gia, Phường 15, Quận 11, TP. Hồ chí Minh ĐT:+84.8. 3868 8239 / 379 / 168 Fax +84.8. 38688189 Email: cibr@cbr.com.vm Website: www.cbr.com.vn

II. Tình hình hoạt động trong năm:

1. Tình hình hoạt động sản xuất kinh doanh:

- Công tác điều hành: Hội đồng quản trị đã thông qua Nghị quyết bổ nhiệm ông Nguyễn Văn Chính thay thế ông Nguyễn Văn Thống giữ chức vụ Giám đốc tài chính kiêm Kế toán trưởng công ty kế từ ngày 01/03/2017.

– Công ty đã cố gắng thực hiện các chỉ tiêu kế hoạch sản xuất kinh doanh do đại hội đồng cổ đồng đề ra, kết quả hoạt động năm 2017 tổng doanh thu đạt 115,3% và lợi nhuận sau thuế đạt 66,6% so với chỉ tiêu kế hoạch năm 2017. * Kết quả hoạt động kinh doanh của Công ty năm 2017 như sau:

ĐVT: Triệu đồng

319015

So sánh

Thực hiện Kế hoạch Thực hiện

Chi tiêu

TH 2017/

2016

2017

2017

So sánh TH 2017/KH

TH 2016

2017

1. Doanh thu bán hàng

443.218

và cung cấp dịch vụ

520.089

556.521

125,6%

107%

2. Các khoản giảm trừ

doanh thu

9.088

8.993

16.051

176,6%

178,5%

3. Doanh thu thuần về

bán hàng và cung cấp

434.130

511.096

540.470

124,5% 105,7%

dịch vụ

4. Giá vốn hàng bản

232.026

170.490

187.314

80,7%

109,9%

5. Lợi nhuận gộp về

bán hàng và cung cấp

202.103

340.606

353.156

174,7%

103,7%

dich vu

6. Doanh thu hoạt động

482.107

272.014

367.584

76,2%

135,1%

| tài chính

7. Chi phí tài chính

143.240

167.300

279.476

195,1%

167,1%

| liên doanh, liên kết

8. Phần lãi trong công ty

16.903

4.593

27,2%

| 9. Chi phí bán hàng

22.598

9.436

29.504

130,1%

312,7%

10. Chi phí quản lý

102.327

39.420

136.260

133,2% 345,7%

doanh nghiệp

11.Lợi nhuận thuần từ

| hoạt động kinh doanh

432.947

396.464

280.093

64,7% 70,6%

| 12. Thu nhập khác

563

720

127,9%

| 13. Chi phí khác

863

1.042

120,7%

14. Lợi nhuận khác

-301

-321

(106,6%)

10