CIB&R

A Member of CI

CÔNG TY CỔ PHẦN ĐẦU TƯ CẦU ĐƯỜNG CHI

70 Lữ Gia, Phường 15, Quận 11, TP. Hồ chí Minh DT: +84.8.3868 8239/379/468 Fax: +84.8.38688189 Email: cibr@ciibr.com.vn Website:www.ciibr.com.vn

15. Tổng lợi nhuận kế

toán trước thuế

432.647

396.464

279.772

64,7%

70,6%

16. Chi phí thuế TNDN

hiện hành

35.039

54.258

51.893

148,1%

95.6%

17. Lợi nhuận sau thuế

thu nhập doanh nghiệp

397.609

342.206

227.879

57,3%

66,6%

18. Lợi nhuận sau thuế

| của công ty mẹ

327.548

162.374

49,6%

19. Lợi nhuận sau thuế

của cổ đông không kiểm

70.061

65.504

93,5%

soát

a. Tổng doanh thu: 913.367 triệu đồng, tỉ lệ 97,8% so với năm 2016, đạt 115,3%

so với chỉ tiêu kế hoạch năm 2017, trong đó:

- Doanh thu từ hoạt động sản xuất kinh doanh:

o. Doanh thu thu phí:

Doanh thu cung cấp dịch vụ:

a. Doanh thu thi công, lắp đặt, duy tu công trình:

c. Phần lãi trong công ty liên doanh, liên kết:

Doanh thu hoạt động tài chính :

- Thu nhập khác:

545.063

triệu đồng.

497.720

triệu đồng.

1.905

triệu đồng.

40.845

triệu đồng.

4.593

triệu đồng.

367.584

triệu đồng.

720 triệu đồng.

b. Tổng chi phí: 685.489 triệu đồng, tỉ lệ 127,9% so với năm 2016, đạt 177,3% so

với chỉ tiêu kế hoạch năm 2017, trong đó:

- Giá vốn bán hàng:

- Chi phi tài chính:

-

Chi phí bán hàng:

-

Chi phí quản lý doanh nghiệp:

- Chi phí khác:

- Chi phí thuế TNDN hiện hành:

187,314 triệu đồng.

279.476 triệu đồng.

29.504 triệu đồng.

136.260 triệu đồng.

1.042 triệu đồng.

51.893

triệu đồng,

e. Lợi nhuận sau thuế: 227.878 triệu đồng, tỉ lệ 57,3% so với năm 2016, đạt

66,6% so với chỉ tiêu kế hoạch năm 2017, trong đó:

- Lợi nhuận sau thuế của cổ đông công ty mẹ:

- Lợi nhuận sau thuế của cổ đông thiểu số;

2. Tổ chức và nhân sự Ban điều hành:

162.374 triệu đồng.

65.504 triệu đồng.

11