CIBER

A Member of C

CÔNG TY CỔ PHẦN ĐẦU TƯ CẦU ĐƯỜNG CHI

70 Lữ Gia, Phường 15, Quận 11, TP. Hồ chí Minh

ĐT: +84.8. 3868 8239 / 379 / 468 Fax +84.8.38688189 Email: clibr@clibr.com.vn Website:www.cibr.com.vn

+ Kế hoạch tài chính:

- Thực hiện việc chi trả phần thu hồi vốn và lợi nhuận cho Nhà đầu tư ước tính: 120 tỷ đồng.

» Trả nợ gốc ngân hàng: 45 tỷ đồng.

3.1.7. Dự án BOT cao tốc Trung Lương – Mỹ Thuận:

Đảm bảo công tác huy động vốn thực hiện dự án.

Công tác giải phóng mặt bằng: Tiếp tục phối hợp với chính quyền địa phương sớm bàn giao toàn bộ mặt bằng cho các đơn vị thi công.

- Công tác triển khai thi công: Tiếp tục triển khai thi công bổ sung các gói thầu còn lại của dự án khi có đủ điều kiện thi công theo chỉ đạo của Bộ GTVT và Tổng công ty Cửu Long.

3.2. Kế hoạch tài chính năm 2018:

CHỈ TIÊU

Thực hiện 2017

Kế hoạch 2018

So sánh KH 2018/

STT

(triệu đồng) | (triệu đồng) TH 2017

1

Doanh thu bán hàng và cung cấp dịch

556.521

793.517

142,6%

vu

2

Các khoản giảm trừ doanh thu

16.050

15.640

97,4%

3

| cấp dịch vụ

Doanh thu thuần về bán hàng và cung

540,470

777.877

143,9%

4

Giá vốn hàng bán

187.314

266.010

142%

5

cấp dịch vụ

Lợi nhuận gộp về bán hàng và cung

353.156

511.867

144,9%

67

Doanh thu hoạt động tài chính

367.584

125.856

34,2%

Chi phí tài chính

279.476

111.834

40%

00

Lợi nhuận từ công ty liên kết

4.593

9

Chi phi bán hàng

29.504

59.409

201,4%

10

Chi phí quản lý doanh nghiệp

136.260

112.258

82,4%

11

Lợi nhuận thuần từ hoạt động kinh

280.093

354.222

126,5%

| doanh

13

23

12

Thu nhập khác

720

Chi phí khác

1.042

14

Lợi nhuận khác

-321

15 Tổng lợi nhuận kế toán trước thuế

279,772

354.222

126,5%

16 | Chi phi thuế TNDN hiện hành

51.893

28.860

55,6%

17

Lợi nhuận sau thuế thu nhập doanh

227.878

325.362

| nghiệp

142,8%

23