CIBER

A Member of C

CÔNG TY CỔ PHẦN ĐẦU TƯ CẦU ĐƯỜNG CHI 70 Lữ Gia, Phường 15, Quận 11, TP. Hồ chí Minh

ĐT: +84.8.3868 8239 / 379 / 468 Fax: +848.38688189 Email:cbr@clibr.com.vn Website:www.cbr.com.vn

Giá trị hao mòn lũy kế 2. Tài sản cố định vô hình Nguyên giá

Giá trị hao mòn lũy kế

IV. Tài sản dở dang dài hạn.

223

(11.559.565.213)

(44.600.239.737)

227

3.263.801.250.700

1.758.914.416.633

228

229

3.997.645.930.995 2.315.408.540.642 (733.844.680.295) (556.494.124.009)

240

2.288.887.559.262 3.034.392.273.789

V. Đầu tư tài chính dài hạn

1. Chi phí xây dựng cơ bản dở dang

242

2.288.887.559.262

3.034.392.273.789

250

160.945.562.010

293.960.350.008

1. Đầu tư vào công ty liên doanh, liên kết

252

160.945.562.010

156.246.769.048

2. Đầu tư góp vốn vào đơn vị khác

253

3. Dự phòng đầu tư tài chính dài hạn

254

VI. Tài sản dài hạn khác

4. Đầu tư năm giữ đến ngày đảo hạn

255

137.713.580.960

260

302.874.139.634

204.611.342.860

1. Chi phí trả trước dài hạn

261

240.644.855.102

5. Lợi thế thương mại

269

62.229.284.532

TỔNG CỘNG TÀI SẢN

270

9.844.942.668.072

97.110.644.244 107.500.698.616

8.321.121.614.730

2.2 Tình hình nợ phải trả:

NỢ PHẢI TRẢ

Mã số

31/12/2017

01/01/2017

A. NỢ PHẢI TRẢ

300

6.757.108.041.004

5.302.872.639.911

I. Nợ ngắn hạn

1. Phải trả người bán ngắn hạn

2. Người mua trả tiền trước ngắn hạn 3. Thuế và các khoản phải nộp Nhà

nuoc

310

2.237.897.062.779

1.143.166.573.901

311

87.375.951.162

72.332.563.999

312

8.802.866.142

17.163.841.856

313

30.368.529.192

20.788.800.432

4. Phải trả người lao động

314

1.116.138.916

5. Chi phí phải trả ngắn hạn

315

34.323.785.064

831.747.524 49.841.687.345

6. Doanh thu chưa thực hiện ngắn

318

246.199.004

246.200.094

han

7. Phải trả ngắn hạn khác

319

628.186.794.700

329.456.805.210

8. Vay và nợ thuê tài chính ngắn hạn

320

1.445.291.730.000

648.492.633.348

9. Quỹ khen thưởng, phúc lợi

322

2.239.068.599

4.012.294.093

II. Nợ dài hạn

330

4.519.216.978.225

4.159.706.066.010

1. Phải trả dài hạn khác

337

1.488.311.758

79.156.511.758

2. Vay và nợ thuê tài chính dài hạn

338

4.404.298.691.235

3.967.119.579.020

3. Thuế thu nhập hoãn lại phải trả

341

113.429.975.232

113.429.975.232

3. Kế hoạch năm 2018:

3.1. Kế hoạch đầu tư, thực hiện các dự án:

3.1.1. Dự án BOT dầu tư mở rộng Quốc lộ 1 các đoạn qua tỉnh Ninh Thuận:

Hoàn tất công tác thỏa thuận chi phí đầu tư Dự án mở rộng quốc lộ 1 đoạn qua tỉnh Ninh Thuận với Bộ GTVT.

20

57-148

108