CIBER

A Member of CI

CÔNG TY CỔ PHẦN ĐẦU TƯ CẦU ĐƯỜNG CHI

70 Lữ Gia, Phường 15, Quận 11, TP. Hồ chí Minh BT: +84.8.3868 8239/379/468 Fax: +84.8.3868 8189 Email: cibr@clibc.com.vn Website:www.ciibr.com.vn

3

Ông Lê Quốc Binh

Thành viên

13.2%

4

Ông Nguyễn Văn Thành

Thành viên

13.2%

5

Ông Trần Anh Tuấn

Thành viên

13.2%

6

Ông Rodrigo E. Franco

Thành viên

13.2%

7

Ông Dương Trường Hải

Thành viên

13.2%

8

Ông Denn Charly Gonzales

Thành viên

Espanola

(bầu bổ sung ngày

8.8%

25/4/2016)

Tổng cộng

100%

b) Thủ lao Ban kiểm soát trong năm 2016: là 357.715.830 đồng.

STT

Họ và tên

Chức danh

Thủ lao

1 Ông Trần Ngọc Tiến

Trưởng Ban

40%

Thành viên

2

Bà Lê Thị Vân

(Miễn nhiệm ngày

10%

25/04/2016)

3

Bà Dương Thị Long Nghĩ

Thành viên

30%

Thành viên

4

Bà Tô Phượng Vũ

(bầu bổ sung ngày

20%

25/4/2016)

Tổng cộng

100%

c) Các khoản lương, thưởng Ban điều hành trong năm 2017:

Các khoản

STT

Họ và tên

Tông

Chức vụ

Lương

Thưởng cộng

1

| Nguyễn Văn Thành

Tổng Giảm đốc

85,93%

14,07% 100,00%

2

Denn Charly Gonzales Espanola

Phó Tổng Giám doc

85,53%

14,47% 100,00%

G.Đốc tài chính

3 | Nguyễn Văn Thông

(miễn nhiệm từ

99,70%

0,30% 100,00%

|

ngày 01/03/2017)

29