CIBER

A Member of Cil

CÔNG TY CỔ PHẦN ĐẦU TƯ CẦU ĐƯỜNG CHI

70

Lữ Gia, Phường 15, Quận 11, TP. Hồ chí Minh

DE: +84.8.3868 8239/379/468 Fax: +84.8.3868 8189 Email:cbr@cibr.com.vn Website:www.cbr.com.vn

5. Cơ cấu cổ đông, thay đổi vốn đầu tư của chủ sở hữu

5.1. Cổ phần:

- Tổng số cổ phần: 192.854.765 cổ phần.

- Loại cổ phần đang lưu hành: cổ phần phổ thông.

-

- Số lượng cổ phần chuyển nhượng tự do: 192.854.765 cổ phần.

-

Số lượng cổ phần bị hạn chế chuyển nhượng: 0 cổ phần.

5.2. Cơ cấu cổ đông:

STT

Đối tượng

Số lượng cổ phiếu

| Tỷ lệ sở hữu (%)

Số lượng cổ đông

Cơ cấu cổ đông (") Tổ chức Cá nhân

1

Cổ đông Nhà nước

0

0%

| Cổ đông sáng lập/ cổ đông

0

0%

ART 11

FDI

2

- Trong nước

- Nước ngoài

| Cổ đông lớn (sở hữu từ 5%

vốn CP trở lên)

191.404.578 99,25%

2

2

0

3

- Trong nước

104.737.912 54,31%

1

1

0

- Nước ngoài

86.666.666

44,94%

1

1

0

Công đoàn Công ty

0

0

0

4

Trong nước

- Nước ngoài

5

Cổ phiếu quỹ

0

0

0

6

| Cổ đông sở hữu cổ phiếu ưu

đài (nếu có)

0

0

0

| Cổ đông khác

1.450.187

0,75%

350

33

317

7

- Trong nước

- Nước ngoài

TỔNG CỘNG Trong đó . Trong nước

1.319.045

0,68%

305

27

278

131.142 0,07%

45

9

39

192.854.765

100%

352

35

317

106.056.957 54,99%

306

28

278

- Nước ngoài

86.797.808

45,01%

46

7

39

18