CIB&R

A Member of Ca

CÔNG TY CỔ PHẦN ĐẦU TƯ CẦU ĐƯỜNG CHI

70 Lữ Gia, Phường 15, Quận 11, TP. Hồ chí Minh DT: +84,8.38688239/379/468 Fax: +84.8.38688189 Email: ciibr@clibr.com.vn Website:www.ciibr.com.vn

4.1. Tinh hình tài chính

Chi tiêu

Tổng giá trị tài sản

Năm 2016 8.321.121.614.730 9.844.942.668.072

Năm 2017

% tăng giảm

+18,31%

Tổng doanh thu

933.702.462.309 913.367.579.273

-2,28%

Lợi nhuận từ hoạt động kinh

|

doanh

432.947.813.101

280.093.379.430

-35,31%

| Lợi nhuận khác

(300.723.830)

(321.340.366)

+6,86%

| Lợi nhuận trước thuế

432.647.089.271

279,772.039.064

-35,34%

| Lợi nhuận sau thuế

397.608.484.519 227.878.812.526

-42,69%

Tỷ lệ lợi nhuận trả cổ tức

16%

0%

4.2. Các chỉ tiêu tài chính chủ yếu

Các chỉ tiêu

1. Chi tiêu về khả năng thanh toán

Năm 2016

Năm 2017

Ghi chú

+ Hệ số thanh toán ngắn hạn:

TSLĐ/Nợ ngắn hạn

1,64

1,24

+

Hệ số thanh toán nhanh:

(TSLĐ - Hàng tồn kho)Nợ ngắn hạn.

1,57

1,22

2.

Chi tiêu về cơ cấu vốn

| -

Hệ số Ng Tổng tài sản

0,64

0,69

+

Hệ số NgVốn chủ sở hữu

1,76

2,19

3. Chỉ tiêu về năng lực hoạt động

+ Vòng quay hàng tồn kho:

Giá vốn hàng bản/Hàng tồn kho

2,89

4,96

bình quân

+

Doanh thu thuần/Tổng tài sản

0,11

0,09

4.

Chi tiêu về khả năng sinh lời

+

Hệ số Lợi nhuận sau thuế

0,43

0,25

Doanh thu thuần

+

Hệ số Lợi nhuận sau thuế

Vốn chủ sở hữu

0,13

0,07

Hệ số Lợi nhuận sau thuế

Tổng tài sản

0,05

0,02

+

Hệ số Lợi nhuận từ hoạt động

kinh doanh/Doanh thu thuần

0,46

0,31

1