CIBER

A Member of Cil

CÔNG TY CỔ PHẦN ĐẦU TƯ CẦU ĐƯỜNG CHI

70 Lữ Gia, Phường 15, Quận 11, TP Hồ chí Minh

DT: +84.8.3868 8239/379/468 Fax: +84.8.3868 8189 Email: cbr@clibr.com.vn Website:www.cibr.com.vn

III. Báo cáo và đánh giá của Ban Tổng Giám đốc:

1. Đánh giá kết quả hoạt động sản xuất kinh doanh

- Đã thực hiện hoàn tất việc chi trả 9,6% cổ tức còn lại của năm 2016 cho cổ

đông vào ngày 31/05/2017.

- Công tác huy động vốn đảm bảo đáp ứng kịp thời cho việc thực hiện các dự án đầu tư.

Công ty đã cố gắng thực hiện các chỉ tiêu kế hoạch sản xuất kinh doanh do đại hội đồng cổ đông đề ra, kết quả hoạt động năm 2017 tổng doanh thu đạt 115,3% và lợi nhuận sau thuế đạt 66,6% so với chỉ tiêu kế hoạch năm 2017.

2. Tình hình tài chính:

2.1 Tình hình tài sản:

TÀI SẢN

A. TÀI SẢN NGÂN HẠN

1. Tiền và các khoản tương đương tiền

1. Tien

2. Các khoản tương đương tiền

II. Các khoản đầu tư tài chính ngắn hạn 1. Đầu tư nắm giữ đến ngày đáo hạn

III. Các khoản phải thu ngắn hạn 1. Phải thu ngắn hạn của khách hàng 2. Trả trước cho người bán ngắn hạn

Mã số

31/12/2017

01/01/2017

100

2.769.552.473.756

1.876.217.501.605

110

771.520.852.883

799.676.241.298

111

19.320.852.883

34.007.125.679

112

752.200.000.000

765.669.115.619

120

205.255.346.085

15.842.590.331

123

205.255.346.085

15.842.590.331

130 1.724.735.294.490

837.057.659.101

131

295.155.602.350

320.609.474.143

132

380.639.413.347

21.895.916.812

3. Phải thu về cho vay ngắn hạn

135

197.808.101.513

232.035.671.296.

4. Phải thu ngắn hạn khác

136

856.739.752.202

267.591.748.201

5. Dự phòng phải thu ngắn hạn khó đòi

137

(5.607.574.922)

(5.075.151.351)

IV. Hàng tồn kho

140

37.792.560.475

80.316.645.586

1. Hàng tồn kho

141

38.420.168.047

81.355.675.257

2. Dự phòng giảm giá hàng tồn kho

149

(627.607.572)

(1.039.029.671)

V. Tài sản ngắn hạn khác

150

30.248.419.823

143.324.365.289

I. Chi phí trả trước ngắn hạn

151

294.016.743

323.529.270

2. Thuế GTGT được khấu trừ

152

28.323.008.999

141.222.795.083

3. Thuế và các khoản phải thu Nhà nước

153

1.631.394.081

1.778.040.936

B. TÀI SẢN DÀI HẠN

200

7.075.390.194.316

6.444.904.113.125

I. Các khoản phải thu dài hạn

210

1.050.673.158.780 1.090.190.075.748

1. Phải thu dài hạn của khách hàng.

211

262.140.216.993

2. Phải thu về cho vay dài hạn

215

231.425.250.000

231.425.250.000

3. Phải thu dài hạn khác

216

819.247.908.780

596.624.608.755

II. Tài sản cố định

220 3.272.009.774.630

1.821.750.070.720

1. Tài sản cố định hữu hình Nguyên giá

221

8.208.523.930

62.835.654.087

222

19.768.089.143

107.435.893.824

19

- 12