DA

DONG A HOTEL GROUP

CÔNG TY CÓ PHẢN TẬP ĐOÀN KHÁCH SẠN ĐÔNG Á

Địa chỉ: Phòng C301, tầng 3, tòa nhà TTTM Đông Á, số 668 đường Phan Đình Phùng, tổ 7, phường Đồng Quang, TP Thái Nguyên, Tỉnh Thái Nguyên Điện thoại: 02083651967

Website: www.dongahotelgroup.com

Các công ty con, công ty liên kết

Công ty con:

܀

Fax: 02083 658 688

Công ty TNHH Du lịch Khách sạn Đông Á: Năm 2019, Công ty Du lịch Khách sạn Đông Á đạt lợi nhuận trước thuế là 323 triệu đồng. Tổng tài sản tại ngày 31/12/2019 là 63,1 tỷ đồng, trong đó lợi nhuận chưa phân phối là 244 triệu đồng.

܀

Công Ty TNHH Đông Á Nha Trang: Công ty đã tạm dừng hoạt động từ ngày 30/12/2017

Công ty liên kết:

Công ty cổ phần Vật tư Thương mại Đông Á: Năm 2019, Công ty cổ phần Vật tư Thương mại Đông Á đạt lợi nhuận trước thuế là 21 triệu đồng. Tổng tài sản tại ngày 31/12/2019 là 63,9 tỷ đồng, trong đó lợi nhuận chưa phân phối là 15 triệu đồng.

4. Tình hình tài chính

a. Tình hình tài chính

Chỉ tiêu

Năm 2018

Năm 2019

% tăng

giám

Tổng giá trị tài sản

726.128.064.843 624.018.306.818 -14,06

Doanh thu thuần

247.866.683.167 117.452.173.942 -52,61

Lợi nhuận từ hoạt động kinh doanh

8.203.436.630

-13.254.888.258 -261,58

| Lợi nhuận khác

3.379.912.750

14.846.266.198 339.25

- Lợi nhuận trước thuế

11.583.349.380

Lợi nhuận sau thuế

9.004.381.610

1.591.377.940 -86,26 609.269.875 -93.23

Tỷ lệ lợi nhuận trả cổ tức

b. Các chỉ tiêu tài chính chủ yếu

STT

Chỉ tiêu

Đơn vị Năm 2018 Năm 2019

Ghi chú

tinh

1

Chỉ tiêu về khả năng

thanh toán

- Hệ số thanh toán ngắn

Lan

0,81

0,34

han

- Hệ số thanh toán nhanh

Lån

0,54

0,34

BÁO CÁO THƯỜNG NIÊN NĂM 2019

Trang 16