DA

DONG A

CÔNG TY CÓ PHẦN TẬP ĐOÀN KHÁCH SẠN ĐÔNG Á

Địa chỉ: Phòng C301, tầng 3, tòa nhà TTTM Đông Á, số 668 đường Phan Đình Phùng, tổ 7, phường Đồng Quang, TP Thái Nguyên, Tỉnh Thái Nguyên Điện thoại: 02083 651967

Website: www.dongahotelgroup.com

Fax: 02083 658 688

Nhà nước

Khác

0

34.011.700 340.117.000.000

99,45

II.

Cổ đông nước ngoài

188.300 1.883.000.000

0,55

Tổng cộng

100

34.200.000 342.000.000.000

(Theo Danh sách cổ đông của công ty chất ngày 07/04/2020)

c. Tình hình thay đổi vốn đầu tư của chủ sở hữu

Trong năm 2019, Công ty cổ phần Tập đoàn Khách sạn Đông Á không có sự thay đổi

về vốn đầu tư của chủ sở hữu.

d. Giao dịch cổ phiếu quỹ

Trong năm 2019, Công ty cổ phần Tập đoàn Khách sạn Đông Á không tiến hành mua bán cổ phiếu quỹ.

e. Các chứng khoản khác

Hiện tại, Công ty không có loại chứng khoản khác ngoài cổ phần của Công ty cổ phần Tập đoàn Khách sạn Đông Á.

III. Báo cáo và đánh giá của Ban Tổng Giám đốc

1. Đánh giả kết quả hoạt động sản xuất kinh doanh

So sánh

STT Chỉ tiêu

Năm 2019

Kế hoạch 2019 | 2019 Kế

Năm 2018

So sánh 2019/2018

hoạch

Doanh

1

117.452.173.942 250.000.000.000 46,98% 247.866.683.167 47,39%

thu

2

LNST

609.269.875

25.000.000.000 2,44% 9.004.381.610 6,77%

| Vốn góp

3

của chủ

342.000.000.000 500.000.000.000 68,4% 342.000.000.000

100%

sở hữu

So với năm 2018, năm 2019 hoạt động kinh doanh của Công ty chưa thực sự hiệu quả, doanh thu chỉ đạt 47,39% và lợi nhuận sau thuế chỉ đạt 6,77% so với năm 2018.

2. Tình hình tài chính

a) Tình hình tài sản

Tổng tài sản của công ty đầu năm 2019 là: 726.128.064.843 đồng.

Đến thời điểm cuối năm 2019 là: 624.018.306.818 đồng.

BÁO CÁO THƯỜNG NIÊN NĂM 2019

Trang 18