DA

DONG A HOTEL GROUP

CÔNG TY CỔ PHẦN TẬP ĐOÀN KHÁCH SẠN ĐÔNG Ả

Địa chỉ: Phòng C301, tầng 3, tòa nhà TTTM Đông Á, số 668 đường Phan Đình Phùng, tổ 7, phường Đồng Quang. TP Thái Nguyên, Tỉnh Thái Nguyên Điện thoại: 02083 651967

Website: www.dongahotelgroup.com

Phái thu

Fax: 02083 658 688

0

53.000.000.000 47.850.000.000

5.150.000.000

ngan

han

Vay

14.000.000.000 33.850.000.000 47.850.000.000

dài hạn

Ông Nguyễn Văn Thảo - Phó Tổng Giám đốc

Vay dài hạn.

61.300.000.000 22.226.100.000 35.001.100.000 48.525.000.000

Tam

766.123.314

17.863.786 783.987.100

0

úng

Trá

Bà Nguyễn Thu Giang

trước.

tien

4,600.000.000

0

4.600.000.000

0

mua

Công ty TNHH Sunny House Thành Nguyễn (Chủ sở hữu là Ông Nguyễn Văn Thanh - Tống Giám đốc)

Công ty TNHH

dát

Phải

trả tiền

0

5.062.596.000 5.062.596.000

0

hàng

Phải

thu

Đông Á Nha Trang

162.115.000

0

162.115.000

0

ngán

han

Phái

Công ty TNHH Du

thu

360.244.800

15.801.250.000 16.120.118.745 41.376.055

lịch khách sạn

ngắn

han

A

Đông Á

Góp

2.500.000.000 57.500.000.000

0

60.000.000.000

St

von Phai

A

thu

Công ty TNHH Vật

270.675.735

2.780.259.095 3.050.934.830

EN

tư Thương mại Đông Á

ngắn

han

Góp

von

10.000.000.000 48.000.000.000 53.000.000.000 5.000.000.000

d. Việc thực hiện các quy định về quản trị công ty

Năm 2019, Công ty không có nội dung nào chưa thực hiện theo quy định pháp luật về quản lý công ty.

VI. Báo cáo tài chính

1. Ý kiến của kiểm toán viên

Công ty TNHH Kiểm toán VACO là đơn vị thực hiện kiểm toán báo cáo tài chính cho Công ty có ý kiến như sau:

BẢO CÁO THƯỜNG NIÊN NĂM 2019

Trang 24