LAFOOCO

Công ty Cổ phần Chế biến Hàng Xuất khẩu Long An

SINCE 1985-

như không có. Do đó, vấn đề bảo vệ môi trường trong sản xuất được Công ty áp dụng tốt và tiết kiệm chi phí xử lý.

+ Rủi ro khác.

Các rủi ro khác như dịch bệnh, thiên tại địch họa, hỏa hoạn, là những rủi ro bất khả kháng, gây thiệt hại về tài sản, con người và tình hình hoạt động chung. Công ty cũng đã mua bảo hiểm với toàn bộ tài sản hiện có để hạn chế phần nào rủi ro nếu thực tế xảy ra. II. TÌNH HÌNH HOẠT ĐỘNG TRONG NĂM

1. TÌNH HÌNH HOẠT ĐỘNG SẢN XUẤT KINH DOANH

Kết quả sản xuất kinh doanh năm 2023

Năm 2023.

Chi tiêu

Thực hiện

DVT

2022

Kế hoạch

Thực hiện

1. Doanh thu thuần

tỷ đồng

509.82

515.00

431.50

So sinh (96)

TH 2023/ TH 2023/

TH2022

84.6%

KH 2023

83.8%

| 2. Kim ngạch XNK

triệu USD

21.57

23.00

19.07

88.4% 82.9%

+ Xuất khẩu

15.73

19.00

15.63

99.4% 82.3%

+ Nhập khẩu

5.84

4.00

3.44

58.9% 86.0%

|3. Lợi nhuận trước thuế

tỷ đồng

32.58

35.00

36.21

111.1% 103.5%

4. Lợi nhuận sau thuế

tỷ đồng

25.74

28.00

28.62

111.2 % 102.2%

5.Thu nhập trên 1 Cp(EPS)

Đồng/CP

1,660

1,901

1,943

6. Chia cổ tức

% VDL

2. TỔ CHỨC NHÂN SỰ:

Stt

Họ và tên

Chức vụ

| Số lượng cổ phần có quyền biểu quyết

Tỷ lệ sở

hữu (%)

Ghi chú

Thành viên

HĐQT kiêm

0% Bổ nhiệm từ 25/07/2018

| 1 |Phan Ngọc Sơn

| 3 Huỳnh Thị Ngọc Mỹ

| 4 |Dư Trường Lĩnh

Tổng Giám đốc

Phó Tổng GĐ

Kế Toán Trưởng

Tóm tắt lý lịch của Ban Tổng Giám đốc:

* TỔNG GIÁM ĐỐC: Ông PHAN NGỌC SƠN

- Năm sinh:

- Địa chỉ thường trú:

- Địa chỉ nhà riêng:

- Số điện thoại công ty:

-

Dja chi email:

-

Trình độ:

Quá trình công tác:

LAF

+1989-1992:

1964

0% Bổ nhiệm từ 26/04/2019

0% Bổ nhiệm từ 26/04/2019

A20.01 Scenic Valley, Tân Phú, Quận 7, TP. HCM A20.01 Scenic Valley, Tân Phú, Quận 7, TP. HCM 0272.3823900 (Ext: 20);

sonpn@lafooco.vn

Cử nhân vật lý; Quản lý kinh tế.

NV XNK, Tổng Công ty XNK Khánh Hòa.

Trang 7/32

Báo cáo thường niên năm 2023