LAFOOCO

SINCE 1985-

Công ty Cổ phần Chế biến Hàng Xuất khẩu Long An

nề. Các nghị quyết của HĐQT trong năm 2023:

Stt

Số Nghị quyết/QĐ

Ngày

Nội dung

Tỷ lệ thông

qua

100%

01 01/NQ-HĐQT-LAF.2023 | 03/01/2023

02 | 02/NQ-HĐQT.LAF.2023 | 03/01/2023

|

Thống nhất giao dịch của Công ty với người có liên quan.

Thống nhất việc đầu tư mua sắm MMTB phục vụ SXKD năm 2023

03 | 03/NQ-HĐQT.LAF.2023 | 16/02/2023 Thống nhất ngày đăng ký cuối cùng thực

|

hiện quyền tham dự đại hội đồng cổ đông

thường niên năm 2023 cho Cổ đông hiện

hữu và thời gian dự kiến tổ chức đại hội

100%

100%

04 04/NQ-HĐQT.LAF.2023 | 02/03/2023 Thống nhất nguồn tài trợ tín dụng tại Ngân | 100% hàng TMCP Ngoại Thương Việt Nam - CN

Sở Giao Dịch để phục vụ SXKD năm 2023

| 05 05/NQ-HĐQT.LAF.2023 | 15/03/2023 Thống nhất nguồn tài trợ tín dụng tại Ngân | 100%

hàng TMCP Công Thương Việt Nam - CN

TP HCM để phục vụ SXKD năm 2023

06 06/NQ-HĐQT.LAF.2023 | 24/03/2023 + Thông qua báo cáo hoạt động SXKD năm 100% 2022 để trình Đại hội cổ đông thường niên

2023;

| + Thông qua kế hoạch SXKD năm 2023;

+ Thông qua các nội dung, tờ trình biểu quyết tại Đại hội cổ đông thường niên 2023.

07 07/NQ-HĐQT.LAF.2023 | 25/04/2023 Thống nhất thành lập Ủy Ban Kiểm toán,

08 08/NQ-HĐQT.LAF.2023 | 28/04/2023

09 09/NQ-HĐQT.LAF.2023 | 30/06/2023

phân công thành viên HĐQT phụ trách các tiểu ban thuộc HĐQT và bổ nhiệm Thành viên Ban Kiểm Toán nội bộ

100%

Thông qua kết quả sản xuất kinh doanh quá 100%

1-2023

Đồng ý chọn Công ty Ernst & Young Việt

|

Nam là Công ty kiểm toán báo cáo tài

|

chính 2023

|

bằng tiền mặt cho cổ đông

10 | 10/NQ-HĐQT.LAF.2023 | 30/06/2023 Thống nhất thanh toán cổ tức năm 2022

100%

100%

11 11/NQ-HĐQT.LAF.2023 | 18/07/2023 Thông qua kết quả sản xuất kinh doanh quí 100%

2-2023

12 | 12/NQ-HĐQT.LAF.2023 | 08/08/2023 | Thống nhất việc đầu tư xây dựng một số

100%

LAF

hạng mục phục vụ SXKD năm 2023

Trang 24/32

Báo cáo thường niên năm 2023