LAFOOCO

- SINCE 1985

Công ty Cổ phần Chế biến Hàng Xuất khẩu Long An

2. TÌNH HÌNH TÀI CHÍNH

a) Tình hình tài sản:

Các chi tiêu

I. Tài sản ngắn hạn

1. Tiền và các khoản tương đương tiền

| 2. Đầu tư tài chính ngắn hạn

3. Các khoản phải thu ngắn hạn

|4. Hàng tồn kho

5. Tài sản ngắn hạn khác

|II. Tài sản dài hạn

305,323,649,690 230,003,222,138

98,322,218,909 102,132,945,211

% tăng

Năm 2022

Năm 2023

giám

(24.67)

12,845,494,252

6,157,419,518

(52.07)

13,000,192,168

202,168

(100.00)

45,597,330,706 33,497,021,553

(26.54)

231,377,459,423 184,547,033,568

(20.24)

2,503,173,141

5,801,545,331

131.77

3.88

| 1. Tài sản cố định

81,315,882,018

75,078,479,969 (7.67)

|2. Bất động sản đầu tư

8,186,530

(100.00)

|3. Tài sản dở dang dài hạn

1,114,766,000

13,195,730,133

1,083.72

|2. Các khoản đầu tư tài chính dài hạn

60,000,000

60,000,000

0.00

3. Tài sản dài hạn khác

15,823,384,361

13,798,735,109

(12.80)

Tổng cộng tài sản

403,645,868,599

332,136,167,349

(17.72)

Chỉ tiêu tổng tài sản năm 2023 giảm 17.72% so với năm 2022, mức giảm chủ yếu ở chỉ tiêu hàng tồn kho năm 2023 giảm so với năm 2022 do Công ty đẩy mạnh tiêu thụ sản phẩm hàng hóa lưu kho, giảm lượng hàng tồn kho.

- Trong năm 2023 Công ty chú trọng cân đối nguồn tiền, thu hồi khoản đầu tư tài chính ngắn hạn để bổ sung vốn lưu động, đồng thời tăng cường thu hồi các khoản phải thu ngắn hạn nên chỉ tiêu đầu tư tài chính ngắn hạn và các khoản phải thu ngắn hạn năm 2023 giảm so với năm 2022

- Tình hình thu hồi các khoản phải thu khác của Công Ty trong hạn mức bình thường.

b) Tình hình nợ phải trả

Các chỉ tiêu

Năm 2022

I. Nợ ngắn hạn

213,851,497,336

Năm 2023 107,749,130,527

% tăng giảm

(49.61)

| 1. Vay ngắn hạn

169,424,443,162

91,244,570,004

(46.14)

|2. Phải trả người bán

2,881,607,870

7,428,908,770

157.80

|3. Phải trả người lao động

5,150,685,310

3,669,491,818

(28.76)

4. Các khoản nợ ngắn hạn khác

36,394,760,994

5,406,159,935

(85.15)

| II. Nợ dài hạn

Tổng cộng nợ phải trả

2,740,650,818

2,638,421,529

(3.73)

216,592,148,154 110,387,552,056

(49.03)

LAF

Trang 16/32

Bảo cáo thường niên năm 2023