LAFOOCO

Công ty Cổ phần Chế biến Hàng Xuất khẩu Long An

SINCE 1985-

b) Các chỉ tiêu tài chính chủ yếu:

Các chỉ tiêu

1. Chỉ tiêu về khả năng thanh toán + Hệ số thanh toán ngắn hạn

+ Hệ số thanh toán nhanh |2. Chỉ tiêu về cơ cấu vốn |+ Hệ số nợ/Tổng tài sản + Hệ số nợ/Vốn chủ sở hữu 3. Chỉ tiêu về năng lực hoạt động + Vòng quay hàng tồn kho | + Doanh thu thuần/Tổng tài sản 4. Chỉ tiêu về khả năng sinh lời

+ Hệ số lợi nhuận sau thuế/doanh thu thuần

+ Hệ số lợi nhuận sau thuế/Vốn chủ sở hữu

| + Hệ số lợi nhuận sau thuế/Tổng tài sản

-

+ Hệ số lợi nhuận từ hoạt động KD/Doanh thu thuần

Năm 2022 Năm 2023. Ghi chú

1.43

2.13

0.35

0.42

0.54

0.33

1.16

0.50

2.44

1.70

1.26

1.30

0.05

0.07

0.14

0.13

0.06

0.09

0.07

0.09

5. CƠ CẤU CỔ ĐÔNG, THAY ĐỔI VỐN ĐẦU TƯ CỦA CHỦ SỞ HỮU:

a) Cổ phần

Tổng số cổ phần phổ thông:

Tổng số trái phiếu đang lưu hành:

Khối lượng cổ phiếu đang lưu hành:

- Số lượng cổ phiếu quỹ từng loại:

14.728.019

Không có

14.728.019

Không có

b) Cơ cấu cổ đông (dữ liệu theo danh sách chốt ngày 15/03/2024)

- Cơ cấu cổ đông:

Cổ đông

|Cổ đông nhà nước |Cổ đông trong công ty

Trong nước

Nước ngoài

Tổng cộng

Số cổ phần

Tỷ lệ Số cổ phần Tỷ lệ

Số cổ phần

Tỷ lệ

0.00%

0.00%

0.00%

-Tổ chức

-Cá nhân

Tổng cộng

8,204 0.06% 14,479,134 98.31% 240,681 12,108,669 82.21% 85,444 2,370,465 16.09% 155,237 14,487,338 98.37% 240,681

0.00%

8,204

0.06%

1.63% 14,719,815

99.94%

0.58% 12,194,113 82.80% 1.05% 2,525,702 17.15%

1.63% 14,728,019 100.00%

Cổ đông ngoài công ty

LAF

Trung 11/32

Báo cáo thường niên năm 2023