Sản lượng, doanh thu, lợi nhuận của từng nhóm sản phẩm qua các năm 2018 – 2019

ĐVT: triệu đồng

Năm 2018

Năm 2019

TT

Hoạt động

ту

Doanh thu

Doanh thu

Tỷ trọng

trọng

1

Thương mại và dịch vụ

1.500.523

-100%

1.826.835

100%

2

Khác

Tổng

1.500.523.

100%

1.826.835

100%

ĐVT: triệu đồng

Năm 2018

Năm 2019

TT

Hoạt động

Lợi nhuận

Lợi nhuận

trước thuế

Tỷ trọng

Tỷ trọng

Trước thuế

I | Thương mại và dịch vụ

13.956.

100%

22.892

100%

2

Khác

Tông

13.956

100%

22.892

100%

2.

Tình hình tài chính

Tình hình tài sản

Các hợp đồng lớn đang thực hiện và đã ký kết: năm

2019

TT

Đối tác

Nội dung

Giá trị

Thời gian

Thời hạn

kỷ hợp đồng | thực hiện

Công Ty TNHH Gang

Nhập mua

Thép Hưng Nghiệp

51.892:500.000

29/10/2019

31/12/2019

hàng

Formosa Ilà Tính

Hangzhou cogeneration

Nhập mua

2

(Hong Kong) Company

297.055 USD

22/08/2019

30/09/2019

hang

limited

Công Ty TNHH Gang

3

Thép Hưng Nghiệp

Nhập mua hàng

11.038.500.000 23/01/2019 31/03/2019

Formosa Hà Tĩnh

Công Ty TNHH Gang Thép Hưng Nghiệp

Nhập mua

21.260.800.000

28/02/2019 30/04/2019

hàng

CÔNG TY CỔ PHẦN TẬP ĐOÀN THÀNH NAM 35