TT

Đối tác

Nội dung

Gi tri

Thời gian ký hợp đồng

Thời hạn

thực hiện

Formosa Hà Tĩnh

Công ty cổ phần Chinh

Nhập mua

5.

17.909.100.000

11/02/2019

28/02/2019

steel Sumikin Việt Nam

hàng

·

6. Toste Co.,LTD

Nhập mua

124.000 USD

25/05/2019 31/08/2019

hàng

Công Ty TNHH Giảng

7

Nhập mua

Thép Hưng Nghiệp

26.884.000.000

26/07/2019 30/09/2019

hàng

Formosa Hà Tĩnh

Công Ty TNHH Gang

8

Thép Hưng Nghiệp

Nhập mua

34.931.050.000

24/12/2019 29/02/2020

hàng

Formosa Hà Tĩnh

9

Công ty cổ phần China

steel Sunikin Việt Nam

Nhập mua häng

4.353.600.000 17/12/2019 28/02/2020

• Giá trị tài sản cố định tại thời điểm 31/12/2018 và 31/12/2019

Đvt: triệu đồng

31/12/2018

31/12/2019

Giá trị

Giá trị

TT

Khoản mục

Nguyễn

Giá trị

còn lại | Nguyên

Giá trị

còn lại

giá

còn lại

nguyên

giá

còn lại

nguyên

giá

giá

Tài sản cố định

17.255

4.502

0.26

18.136

4.179

0.23

hiru hinh

Nhà cửa, vật

1

2.902

1.708

0.58

2.902

1.515

0.52

kiến trúc

2 | Máy móc thiết bị

187

0

0

187

0

0

3

Phương tiện vận chuyển

13.451

2.794

0.20 13.451

1.800

0.13.

Tài sản cố định

713

0

0

1594

864

0.54

CÔNG TY CỔ PHẦN TẬP ĐOÀN THÀNH NAM 36