b) Cơ cấu cổ đông theo danh sách chốt tại ngày 18/03/2020 được cung cấp bởi Trung tâm Lưu ký Chứng khoán Việt Nam (VSD)

Đơn vị tính: 10.000 VNĐ Tong

Danh mục

Số lượng

Cổ đông trong nước Giá trị

Cổ đông nước ngoài

Tỷ lệ Số lượng

Giá trị

Tỷ lệ

Số lượng

Giá trị (nghìn

(nghìn

cổ phiếu

(%)

Cổ phiếu

(nghin

Tỷ lệ (%)

dong)

đồng).

(%)

Cổ phiếu

dong)

1. Cổ đông Nhà nước:

0

0

0

0

0

0

0

0

2. Cổ đông nội bộ:

4.274.470

4.274.470

8,142

0

0

0

4.274.470 4.274.470

8,14

(Hội đồng Quản trị, Ban

Giám đốc, Ban Kiểm soát,

Kế toán trưởng)

3. Cổ đông trong công ty.

| Cổ phiếu quỹ

Cán bộ công nhân viên

12.681.625 126.816.250 24,155

0

0

0

4. Cổ đông ngoài công ty:

Cá nhân

Tổ chức

35.450.695 354.596.950 67,525 35.450.660 354.506.600 67,525 35 350 0.0001

93.210 4.550 88.660

12.681.625 126.816.250 24,155 932.100 0,177 35.543.905 355.437.000 67,703 45.600 0,008 35.455.210 354.552.100 67,533 886.600 0,169 88.695 886.950 0,169

CÔNG TY CỔ PHẦN TẬP ĐOÀN THÀNH NAM 31