c)

Cơ cấu tỷ lệ sở hữu theo danh sách chốt tại ngày 18/05/2020 được cung cấp bởi Trung tâm Lưu ký Chứng khoán Việt Nam (VSD)

Đơn vị tính giá trị: 10.000 VNĐ

Cổ đông trong nước

Cổ đông nước ngoài

Tong

Danh mục

Giá trị

Số lượng

Giá trị

Tỷ lệ

Số lượng.

Tỷ lệ

Số lượng

Giá trị

Tỷ lệ

(nghia

cổ phiếu

(nghìn đồng)

(%)

Cổ phiếu

(%)

cổ phiếu

(nghìn đồng)

(%)

đồng)

Cổ đông sáng

3.481.000

34.810.000

6,63

0

0

0

3.481.000 34.810.000

6,63

lập

Cổ đông sở hữu

trên 5% cổ

6,163,600

61.636.000 11,74

0.

0

6.163.600 61.636.000

11,74

phiếu có quyền biểu quyết

Cổ đông năm

giữ dưới 1% cổ

phiếu có quyền

biểu quyết

4.463.105

44.631.050

8,501

93.210

932.100 0,178

4.556.315

45.563:150

8,679

CÔNG TY CỔ PHẦN TẬP ĐOÀN THÀNH NĂM 1932