Giá vốn hàng bán Hàng tồn kho bình quân

| Doanh thu thuần Tổng tài sản

96,17%

53,94%

Chỉ tiêu về khả năng sinh lời

Hệ số Lợi nhuận sau thuế/Doanh thu thuần

4,45%

10,18%

Hệ số Lợi nhuận sau thuế Vốn chủ sở hữu

5.03%

6,86%

Hệ số Lợi nhuận sau thuế Tổng tài sản

4,28%

5,49%

Hệ số Lợi nhuận từ hoạt động KD/Doanh thu thuần

5,73%

12,51%

5. Cơ cấu cổ đông, thay đổi vốn đầu tư của chủ sở hữu:

a. Cổ phần:

- Tổng số cổ phần

Trong đó: cổ phần phổ thông

: 12.392.630

: 12.392.630

Số lượng cổ phần chuyển nhượng tự do : 12.392.630

b. Cơ cấu cổ đông theo tỷ lệ sở hữu: (tại ngày 18/03/2019)

Đối tượng sở hữu Tổng cộng

von

sở hữu

Cổ đông

Cổ đông | Cổ đông

Cổ đông

lớn sở hữu

Nhà

nước

lên

từ 5% trở | từ 1 đến dưới 5%

sở hữu

dưới 1%

| TRONG NƯỚC

- Số lượng CP

10.494.788 3.098.184

2.790.012 1.411.410 3.195.182

- Tỷ lệ (%)

84,69% 25,00%

22,51% 11,39% 25,78%

Trong đó:

Tổ chức

- Số lượng CP

6.217.291

3.098.184

2.790.012 296.830 32.265

- Tỷ lệ (%)

50,17%

25,00%

22,51%

2,40% 0,26%

Cá nhân

- Số lượng CP

4.277.497

1.114.580 3.162.917

- Tỷ lệ (%)

34,52%

8,99% 25,52%

NƯỚC NGOÀI

- Số lượng CP

1.897.842

1.153.260

744.582

- Tỷ lệ (%)

15,31%

9,31%

6,01%

Trong đó,

Tổ chức

- Số lượng CP

1.275.775

- Tỷ lệ (%).

10,29%

1.027.690

248.085

8,29% 2,00%

Cá nhân

14