CÔNG TY CÓ PHẦN KHOÁNG SẢN BÌNH ĐỊNH Địa chỉ: 11 Hà Huy Tập. Thành phố Quy Nhơn, Tỉnh Bình Định

10. VAY VÀ NỢ THUÊ TÀI CHÍNH

* Vay dài hạn - Tiền thuê đất nhà máy xử

Cong

11. PHẢI TRẢ NGƯỜI BẢN

a. Phải trả người bán ngắn hạn

- Công ty TNHH TM & DV Gia Long (than đây

- Tiền bao nhựa (Của hàng Nguyễn Thị Chi Mai)

- Hiệu may Việt Huy

-

Công ty TNHH Kiều Anh

- Công ty TNHH Xuân Phương

- Nguyễn Thị Minh Hiền (tiền mua gas binh)

- Công ty TNHH SX và TM Vũ Anh

-

Cảng Quy Nhơn

- CN Giám định Vinoth Quy Nam.

- Công ty TNHH Tư vấn thuế T.H

Phii trangi bindihan

- Tiền thuê đất nhà máy xã trong 45 năm còn lại

Cing

BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH

Năm 2018

SỐ CUỐI HÀNH

Số đầu năm

ning tri eg

Ting

Giám

Số có khả măng trả ng

4.597.681.889 4.597.681.889 4.597.681.889

4.597.681.889 4.597.681.389 4.597.681.889

4.597.681.889

4.597,681.389

4.597.681.389

Số đầu năm

1.067.595.234 298.410.000

Số có khả ning triny 1.067.595.234 298.480.000

Số có khả

Gitri

1.118.830.565

355.781.818

355.781.818

Gri

SỐ CUỐI HÀNH

1.118.830.565

26.380.000

26.380.000

466.000.000

466.000.000

41.672.727

41.672.727

14.208.000

14.208.000

34.630.000

34.630.000

34.100.000

34.100.000

245.390.184

321.637.250

245.390.184 321.637.250

180.688.020

180.688.020

42.457.800

42.457.800

125.000.000

125.000.000

3.403.130.640

3.403.130.640

3.403.130.640

3.403.130.640

4.470.725.874

4470.725.874

1.118.830.565

1.118.830.565

42

S.D.N