TT

1

Chức vụ Chủ tịch

* Thu nhập của Hội đồng quản trị và Ban kiểm soát:

• Hội đồng quản trị

Họ và tên

Lê Anh Vũ

ĐVT: 1.000 đồng Thù lao | Thưởng Cộng

48.000 7.718

55.718

2

Lê Trung Hậu

Thành viên

33.600

3.602 37.202

3

Cao Thái Định

Thành viên

33.600

3.602 37.202

4 Trần Cảnh Thịnh

Thành viên

33.600

5.660 39.260

5 | Huỳnh Ngọc Bích

Thành viên

33.600

5.656 39.256

• Ban kiểm soát:

ĐVT: 1.000 đồng

TT

Họ và tên

Chức vụ

Thù lao | Thưởng Cộng

1

Nguyễn Ngọc Thọ

Trưởng ban

19.600

19.600

2

Nguyễn Hồ Tường Vy

Thành viên

24.000 2.573

26.573

3

Nguyễn Thị Hải Vì

Thành viên

24.000

2.573 26.573

* Thu nhập của Ban Tổng Giám đốc:

ĐVT: 1.000 đồng

TT

Họ và tên

Chức vụ

Lương Thưởng Khác Cộng

1

Lê Anh Vũ

Tong GD

313.892 148.107

16.570 478.569

2

Trần Cảnh Thịnh

Phó TGĐ

294.708

139,421 16.570 450.699

3

Đỗ Thanh Thao

Phó TGĐ

260.019

118.328 16.876 395.223

4 Huỳnh Ngọc Bích

KTT

242.306

113.613 16.570 372.489

b. Giao dịch cổ phiếu của cổ đông nội bộ: Không có

c. Hợp đồng hoặc giao dịch với cổ đông nội bộ:

Không phát sinh.

d. Việc thực hiện các quy định về quản trị công ty:

Công ty đã thực hiện đầy đủ các quy định về quản trị công ty theo quy định của pháp luật.

VI. BÁO CÁO TÀI CHÍNH NĂM 2018

1. Ý kiến kiểm toán/Auditor's opinions

26