1

I

CÔNG TY CÓ PHẢN KHOẢNG SẢN BÌNH ĐỊNH

Địa chỉ: 11 Hà Huy Tập, Thành phố Quy Nam. Tịnh Bình Định

BẢO CẢO LƯU CHUYỂN TIỀN TỆ

(Theo phương pháp gián tiếp Năm 2018.

Chi tiêu

Đơn vị tính: VND

Mà Thuyết

Năm nay

Năm trước

III. Lưu chuyển tiền từ hoạt động tài chính

.Tiền thu từ phát hành cổ phiếu, nhận vốn góp của cha sở hữu. 31

2.Tiền chi trả vốn góp cho các chủ sở hữu, mua lại cổ phiếu

của doanh nghiệp đã phát hành

3. Tiền vay ngắn hạn, dài hạn nhận được

- Tiền chi trả nợ gốc vậy

5. Tiền chi trả nợ thuê tài chính

6. Cổ tức, lợi nhuận đã trả cho chủ sở hữu. Lưu chuyển tiền thuần từ hoạt động tài chính Lưu chuyển tiền chuẩn trong kỳ (50 –

Tiền và tương đương tiên đầu kỳ

20-30×40)

Ảnh hưởng của thay đổi tỷ giá hối đoái quy đổi ngoại tệ Tiền và tương đương tiền cuối kỳ (70 - 30-60+61)

Ngulp bilu

(Ky, ho ten)

Kế toán trưởng (Ky, ho ten)

Tradi

Nguyễn Thị Tuyết Minh

Huỳnh Ngoc Bich

4.544.000.000 (4.544.000.000)

32

33

34

35

(8.496.736.325)

(12.223.5885

(8.496.736.325)

(12.223.588.99

(25.517.920.449)

70

VI

78.327.020.017

341.924.520

53.151.024.088

73.024.684.028

5.111.022.

19131360

78.327.020.919

lập ngày 15 tháng 02 năm 2019.

Tổng Giám đốc

(Ký, họ tên, đóng dấu).

CONG COPHAN KHOẢNG SÂN BÌNH ĐỊNH

Anb Va

11

33