I

CÔNG TY CÓ PHẢN KHOẢNG SẢN BÌNH ĐỊNH Địa chỉ: 11 Hà Huy Tập. Thành phố Cho Nam. Tinh Bình Định

BÁO CÁO LƯU CHUYỂN TIỀN TỆ (Theo phương pháp gián Nh

Năm 2018

Đơn vị tính: VND

Chi tifu

3. Thuyết

NAM HAY

Năm trước

2 3

5

I. Lưu chuyển tiền từ hoạt động kinh doanh

I. Lại nhuận trước thuế

10

16.873.450.906

12.465.462.107

2. Điều chỉnh cho các khoản

- Khấu hao TSCĐ và BĐSĐT

02

13.213.926.818

14.253.923.488

. Các khoản dự phòng

03

+ Lai, lỗ chênh lệch tỷ giá hối đoái do đánh giá lại các

khoán mục tiền tệ có gốc ngoại tệ

04

(337.636.800)

(213.802.886)

- Lãi, lỗ từ hoạt động đầu tư

05

(347,079.855)

- Chi phí lãi vay

- Các khoản điều chỉnh khác

06

2.743.5

07

3. Lợi nhuận từ hoạt động kinh doanh tranh thay đổi vốn

08

29.402.661.069

uding

- Tăng, giảm các khoản phải thu

09

(6.374.781.726)

+ Tăng, giảm hàng tồn kho

10

- Tăng, giảm các khoản phải trả (Không kể lãi vay phải trả.

(53.392.499.107)

SZERBEAR

26.502.032...

(2.317.417.004) 68.314.462.507

(6.293.326

thuế thu nhập doanh nghiệp phải nộp)

11

15.328.742.178

10.066.369.959

- Tăng, giảm chi phí trả trước

12

4.846.982.018

(8.396.558.327)

- Tăng, giảm chứng khoán kinh doanh

- Tiên lãi vay đã tr

- Thuế thu nhập doanh nghiệp đã nộp

- Tiền thu khác từ hoạt động kinh doanh

- Tiền chỉ khác cho hoạt động kinh doanh

Sau chuyển tiền thuần là b động kinh doanh

II. Lưu chuyển tiền từ hoạt động đầu tư

| Tiền chỉ để mua sắm, xây dựng TSCĐ và các tài sản dài hạn

khác

2. Tiền thu từ thanh lý, nhượng bán TSCĐ và các tài sản dài hạn khác

3.Tiền chi cho vay, mua các công cụ tụ của đơn vị khác

+ Tiền thu hồi cho vay, bán lại các công cụ nợ của đơn vị khác 24 5.Tiền chi đầu tư góp vốn vào đơn vị khác

6. Tiền thu hồi đầu tư góp vốn vào đơn vị khác. 7.Tiền thu lãi cho vay, cổ tức và lợi nhuận được chia Lưu chuyển tiền thuần từ hoạt động đầu tư

13

14

(2.743.599)

15

(2.221.749.548)

(3.142.674.400)

17

(544.176.500) (12.954.821.616)

(544.176.500)

90.479.295.618

(4.413.442.363)

(5.237.315.925)

342.727.252

23

25

26

27

30

4.352.603 (4.066.362.508)

6.293.326

(5.231.022 599)

10

32