2. Báo cáo tài chính được kiểm toán

CÔNG TY CÓ PHÂN KHOÁNG SẢN BÌNH ĐỊNH Địa chỉ: 11 Hà Huy Tập, Thành phố Quy Nhơn. Tỉnh Bình Định.

BẢNG CÂN ĐỐI KẾ TOÁN

Tại ngày 31 tháng 12 NĂM 2018

TAI SAN

MÀ TRUYỀN

54 cum

Đơn vị tính: END

Số đầu năm

36

minh

2

A-TAI SAN NGAN HAN (100-110+120-130-140-150)

100

162.626.462.168

. Tiền và các khoản tương đương tiền.

110

53.151.024.088

. Tiên

2. Các khoản tương đương tiền III. Các khoản phải áNH NGẮN HẠN 1. Phải thu ngắn hạn của khách hàng

Lại Thì trước cho người bán ngắn hạn

6. Phải thu ngắn hạn khác

7. Dự phòng phải thu ngắn hạn khó đòi (*)

1. Hàng tồn kho

B. Du phòng giảm giá hàng tồn kho (*)

149

IN

V.1

53.151024.088

130.388.394.097

78.327.020.017 78.327.020.017

112

130

4.338.775.178

1.031.690.800

131 V.2

3.463.988.000

137.830.000

132 V3

136 V.4

649.687.000 225.100.178

437.348.000

456.512.800

137

140 141

V.5

100.316.261.169 100.316.261.169

46.923.762.062 46.923.762.062

V. Tài sản ngắn hạn khác

150

4.820.401.733

4.105.921.218

1. Chi phí trả trước ngắn hạn

151

2. Thuế GTGT được khấu trừ

152 V.9

4,243.685.542

2.353.778.274

3. Thuế và các khoản khác phải thu Nhà nước.

153

V.13

576.716.191

1.752.142.944

5. Tài sản ngắn hạn khác

155

B-TAI SAN DAI HAN (200-210-220-240-250+260)

200

82.543.209.542

95.646.499.515

1. Các khoản phải thu dài hạn.

210

5.528.070.500

4.983.894.000

6. Phải thu dài hạn khác.

216

V.4b

5.528.070.500

4.983.894,000

219

II. Tai sánc dinh

220

55.920.730.195

1. Tai sin så dinh hou hich

221 V.6

55.892.356.584

198.345.677.658

64.721.214.650 64.721.214.650 210.754.249.406

(142 453 321 074)

(146.033 034.756)

V.7

-Gi tri hao món luk()

3. Tài sản cố định và hình - Nguyên

11. Bất động sản đầu tư

- Nguyên gia

-Gid tri hao món lug ké (*) IV. Tai sin de dangdi han

VI. Tài sản dài hạn khác

Chi phí trả trước dài hạn.

Tài sản dài hạn khảo

TONG CONG TAI SAN (270-100-200)

29

28.373.611

32.950.000 (4376.389)

231

232

240

260

21.094.408.847

25.941.390.865

261 V.8

21.094408.847

25.941.390.865

268

270

245.169.671.710

226.034.893.612