CÔNG TY CÓ PHÂN KHOÁNG SẢN BÌNH ĐỊNH Địa chỉ: 11 Hà Huy Tập. Thành phố Quy Nam. Tinh Bình Định

5. HANG TONKHO

BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH

Năm 2018

SỐ CUỐI NĂM Đi phỏng

- Nguyên liệu, vật liệu

- CÔNG CỤ, CÔNG CỤ

- Thành phẩm

Clog

6 TĂNG, GIẢM TÀI SẢN CÓ ĐỊNH HỮU HÌNH

Gia gle 6.398.659.659

902.041.593 93.015.559.917

100.316.261.169

Don VND

số đầu năm

5.394.649.362

748.204.820

40.780.907.880

46.923,762.062

Dự phòng

Phương tiện

thiết bị

truyền dẫn

Dung c QUẢN LÝ

Tổng Cộng

NGUYÊN KHA

Số dư đầu năm.

- Mua trong năm

42.054.384.488 833.000.000

145.939.008.916

21.864.743.396

896.112.606

210.754.249.406

2.665.351.492

180.000.000

3678.351 492

. Cái tạo sửa chữa

- Đầu tư XDCB hoàn thành

702.140.871

702. Fa

- Chuyên sang bởi động

sản đầu tư

- Thanh lý, nhượng bán

16.153.788.159 635.275.952

16.789.0

Giám khác

SỐ ƯU CUỐI NĂM

42.887.384488 133.152.713.120 21.409.467.444

896.112.606

198.345.69558

Giá trị hao mòn lũy kế

- Khẩu hao trong năm

24.986.343.790 2649.052.680

104.108.931.268 16.101.414.293 9.137.934.720 1.406.824.341

836.345.405

15.538.688

146.033.034.756 13.209.350 429

- Tăng khác.

- Thanh lý, nhượng bán

16.153.788.159 635.275.952

16.789.064.111

- Giảm khác.

Số dư cuối năm.

27.635.396.470

97.093.077.829 16.872.962.682

851.884.093

142.453.321.074

Giá trị còn lại.

Tại ngày đầu năm.

Tại ngày cuối năm

17.068.040.698] 41.830.077.648 5.763-329.103 15.251.988.018 36.059.635.291 4.536.504.762

59.767.201

64.721.214.650

44.228 513

55.892.356 584

18

40