- CÔNG TY CÓ PHẢN KHOẢNG SẢN BÌNH ĐỊNH

Địa chỉ 12 Hà Huy Tập. Thành phố Quy Nam Tỉnh Bình Định

BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH

Down VND

V. THÔNG TIN BỔ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BẢNG CÂN ĐỘI KẺ TOÀN

| 1. TIỀN VÀ CÁC KHOẢN TƯƠNG ĐƯƠNG TIỆN

- Tiền mặt

- Tiền gửi ngân hàng

-

-

Ngân hàng TMCP ĐT & PT CN Bình Định (VND).

-

Ngân hàng TMCP Á Châu - CN Bình Định (VND)

- Ngân hàng NN & PTNT - CN Bình Định (VND)

Ngân hàng TMCP Á Châu - CN Bình Định in

73 USD)

- Ngân hàng TMCP ĐT & PT - CN Bình Định (n 2,278,9 35 USD)

- Ngân hàng NN & PTNT - CN Bình Định in 317.66 USD)

Clog

| 2. PHẢI THU KHÁCH HÀNG

- Phải thu ngắn hạn của khách hàng

. XN Que hàn điện Khánh Hội

Mineral Venture International (MVI)

1. TRẢ TRƯỚC CHO NGƯỜI BÁN.

* Trả trước cho người bán ngắn hạn. -Doan dia chir 502

- Công ty TNHH Tư vấn Thuế TN

Công ty TNNH TẾ

173.782.890 52.977.241.198

126.105.286

42.815.907

14.235 414 18.698.950

52.768 030 224

7.355.417 53.151.024.088

só ai nim

36.310.096 78.290.709.921 4.677.484 475

42.548 541

14.468 314)

18.311239 73.530.700 765

7.196.587

78.327,020.017

3.463.988.000

Số đầu năm. 137.830.000

137.830.000

137.830.000

3.463.988.000

3.463.988.000

Số đầu năm 437.348.000 30.000 000

70.000000 302 500.000 34.848.000

649.687.000

390,775.000

-

Công ty CP Xúc tiến đầu tư & SX Phúc Sơn.

- Công ty TNHH DV TVTC Kế Toán & Kiểm toán Phía Nam.

38.500.000

-

Công ty CP XNK vật từ máy móc T&T.

166.320.000

20.592.000

33.500.000

649.687.000

- Công ty CP TOMECO Anh Khang

Doan Dia chát 505

Cong

. PHẢI THU KHÁC

a. Phải thu ngắn hạn khác - Phải thu Quỹ phúc lợi b. Phải thu dài hạn khác

* Các khoản kỹ quê, kỳ cung dài hạn

Kỳ quý môi trường mà 79 ha Phù Cá - Kỳ quỹ môi trường mà 150 ha Phù Cát - Công ty TM Việt Phước (Đặt cọc thuê kho

Clog

225.100.178

225.100.178

5.528.070.500

5.528.070.500

438.000.000 5.010.870.500

79.200.000

5.753.170.678

Dy phóng

Giá gốc

số đầu năm.

456.512.800

456.512.800

4.983.894.000

4.983.894.000

437.348.000

Dự phòng

438.000.000

4466.694.000

79.200.000

5.440.406.800

17

39