1

CÔNG TY CÓ PHẢN KHOÁNG SẢN BÌNH ĐỊNH Địa chỉ: 11 Hà Huy Tập. Thành phố Quy Nhơn. Tỉnh Bình Định

BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH

7, TĂNG, GIẢM TÀI SẢN CÓ ĐỊNH VÔ HÌNH

Năm 2018

Dom vi in VND

Khain muc

Quyền sử dung di

Quyền phát hành

Phin mem máy tính.

TSCD vô hình khác

Ting Cong

Nguyên gia

s du du sim

- Mua trong năm

- Tạo ra từ nội bộ DN

- Tăng do hợp nhân kinh doanh

Thanh lý, nhượng bán

-Gilm khic

Ở VN CUỐI NĂM.

32.950.000

32.950.000

32.950.000

32.950.000

Giá trị hao mòn lũy kế

Số dư đầu năm.

. Khấu hao trong năm

4.576.389

4.576

-- Thanh lý, nhượng bán

Giám khả

Số dư cuối năm.

4.576.389

4.576.389

111. Giá trị còn lại

||. Tại ngày đầu năm

B. Tại ngày cuối năm

28.373.611

28.373.611

8. CHI PHÍ TRẢ TRƯỚC

Chi phi tra true dihan

- Công cụ, dụng cụ chưa phân bố

- Phi cấp quyền khai thác mô

+ Chi phí trồng rừng mà 79 ha Các Thành

- Tiền thuê đất NMX 45 năm theo hợp đồng thuê đổi

- Phi bảo lãnh của Ngân hàng BIDV - CN Bình Định

- Phi sử dụng tài liệu địa chất

- Kinh phí xây dựng cơ sở hạ tầng

Cing

9. TÀI SẢN KHÁC

Tai sin ngin han khic

- Thuế GTGT được khấu trừ

SỐ CUỐI NĂM

21.094.408.847

589.593.000

11.116.251.000

182.401.839

2.601.855.036

72.029.629 345.421.200

6.186.857.143 21.094.408.847

SỐ CUỐI NĂM 4.243.685.542

sodiu nim

25.941.390.365

1.023.843.200

11.430.891.000

555.250.089

3.758.234.036

99.040.740

518.131.800 8.556.000.000 25.941.390.865

só alu nim

2.353.778.274

4.243.685.542

2.353.778.274

4.243.685.542

2.353.778.274

19

41