CÔNG TY CỔ PHẦN KHOÁNG SẢN BÌNH ĐỊNH Địa chỉ: 11 Hà Huy Tập. Thành phố Quy Nhơn, Tỉnh Bình Định

12. NGƯỜI MUA TRẢ TIỀN TRƯỚC

- DNTN Thương mại & Dịch vụ Gia Long

- IRIS Corporation- Hàn Quốc.

– Công ty CP Chititan Việt Nam

- Công ty TNHH DV Kim Phát Thành

Cong

13. THUÊ VÀ CÁC KHOẢN PHẢI THU, PHẢI NỘP NHÀ NƯỚC

1. The

Thuế Giá trị gia tăng đầu ra

- Thuế GTGT hàng nhập khẩu

-

Thuế xuất khẩu

- Thuế nhập khẩu

Thuế thu nhập doanh nghiệp

- Thuế thu nhập cá nhân

- Thuế tài nguyên

- Tiền thuê đất.

- Thuế đất phi nông nghiệp

- Thuế Môn bài

II. Các khoản phải thu khác

Phí bảo vệ môi trường

BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH

Dis nam

1.752.142.944

1.686.510.184 65.632.760

1.752.142.944

Năm 2018

Phip

6.489.425.607

Số phát sinh trong năm

واد تقدم لك

Số cuối năm.

Sé diu nim

822.807.400

2.000.000.000

2.000.000.000

297.310.200

25.497.200

500.000.000

822.807.400

2.000.000.000

576.716.191

Phải thu

Phii nip

44.465.099,982 2.780.420.543

nộp trong nẰM 38.607.360.954 2.780.420.543

11.171.737.882

17.242.140.422

17.242.140.422

3.406.070.406

6.489.425.607

328.037.140 20.653.799.550 51.631.921

2.221.749.548 336.931.245

502.189.326

74.526.865

15.971.487.275

11.171.737.882

$1.631.921

3.000.000

67.257.913 67.257.913 6.556.683.520

1.914.046.940

1.914.046.940 46.379.146.922

1.704.350 320

576.716.191

3.000.000 1.704.350.320

40.311.711.274

276.954.533

276.954.533

11.448.692.415

Quyết toán thuế của Công ty sẽ chịu sự kiểm tra của cơ quan thuế. Dho việc áp dụng luật và các quy định về thuế đối với nhiều loại giao dịch khác nhau có thể được giải thích theo nhiều cách khác nhau, số thuế được trình hủy trên Báo cáo tài chính có thể bị thay đổi theo quyết định của cơ quan thu

21

43