I

CÔNG TY CÓ PHẢN KHOẢNG SẢN BÌNH ĐỊNH

Địa chỉ: 11 Hà Huy Tập. Thành phố Quy Nhơn, Tỉnh Bình Định

BÁO CÁO KẾT QUẢ HOẠT ĐỘNG KINH DOANH

Năm 2018

Chi titu

1

1. Doanh thu bán hàng, cung cấp dịch vụ

2. Các khoản giảm trừ doanh thu

3.Doanh thu thuần về bán hàng và cung cấp dịch vụ

(10-01-02)

a. Giá vốn hàng

bán

5. Lợi nhuận gộp về bán hàng và cung cấp dịch vụ

(20-10-11) 6. Doanh thu hoạt

7. Chi phi tài chính

động tài chính

- Trong đó chi phí lãi vay

(*. Chi phí bán hàng

9. Chi phí quản lý doanh nghiệp.

| 10. Lợi nhuận và hoạt động kinh doanh

130-20+(21-22)-25+26)

| 11. Thu nhập khác

12. Chi phi khác

13. Lợi nhuận khác (40-31-32)

14. Tổng lợi nhuận kế toán trước thuế (50-30440) 15. Chi phi thuế thu nhập doanh nghiệp hiện hành 16. Chi phi thuế thu nhập doanh nghiệp hoãn lại 17. Lợi nhuận sau thuế thu nhập doanh nghiệp

(60-50-51-52)

18. Lai cơ bản trên cổ phiếu

Ngulp bilu

(Ky, ho tin

MA

Thuyết minh

NĂM NAY

Nam Trun

2

3

01

VLI

4 132.238.651.130

5 217.379.891.171

02

10 VL2

132.238.651.130 217.379.891.171

11

VL3

20 21 V14 22 VIS

91.214.242.828 185.601.058.527 41.024.408.302 1.188.526.949

31.778.832.644

121.572.051

371.208.251 107.166.642

23

25 VI.Sa

4.530.354.091

26 VL88

21.019.820.090

2.743.599 6.916.089.490 12.662.360.66

30

16.541.189.019

12.464.424.089

31

VI.6

342.727.252

32 VI.7

10.465.365

5.454.546 4.416.528

401

332.261.887

1.038.018

50

16.873.450.906

12.465.462.107

51 VL10

3.406.070.406

2.787.370.937

52

60

VI.13

13.467.380.500

70

VIII

1.001

9.678.091.170

699

Kế toán trường.

(Ky, ho ten)

N

hiệp ngày 19 tháng 02 năm 2019.

Tổng Giám đốc

inding diu)

Ma

CÔNG TY COMMAN

KHOÁNG SẢN

Nguyễn Thị Tuyết Minh

BÌNH ĐỊNH

Huỳnh Ngọc Bích

Knh Va

31