CÔNG TY CÓ PHẢN KHOẢNG SẢN BÌNH ĐỊNH

Địa chỉ: 11 Hà Huy Tập, Thành phố Quy Nam, Tịnh Bình Định

BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH

Năm 2018

14. PHẢI TRẢ NGƯỜI LAO ĐỘNG

- Lương phải trả công nhân viên

15. CHI PHÍ PHẢI TRẢ

* Chi phí phải trả ngắn hạn

- Công ty TNHH tư vẫn thuế T.H

- Công ty TNHH DV Tư vấn TC & Kiểm toán phía Nam - Tiền thuê đất của 69,1 ha (mô 150 ha).

- Kinh phi xây dựng cơ sở hạ tầng (mở 150 ha). - Thù lao HĐQT& BKS; thư ký Công ty tháng 12/2017 - Chi phi làm hàng xuất khẩu (Chi phí vận chuyển)

Cong

16. PHẢI TRẢ KHÁC * Phải trả ngắn hạn khác

- Kinh phí Công đoàn

- Bảo hiểm Xã hội

- Bảo hiểm Y tế

- Bảo hiểm Thất nghiệp

- Phan Huy Hoàng

- Tạm thu thuế thu nhập cá nhân

- Thuế thu nhập cá nhân người ngoài công ty

- Cổ đông Quách Xiu An

- Quỹ trả cổ tức

- Cổ tức 10% năm

2011 của cổ đông lưu kỳ sản chứng khoán SME

- Thủ lao HĐQT, BKS và thư ký tháng 12/2018

Cộng

17. QUỸ KHEN THƯỞNG, PHÚC LỢI, BAN ĐIỀU HÀNH

- Quỹ khen thưởng

- Quỹ thưởng Ban quản lý, điều hành công ty

Cong

#

44

Số cuối năm 5.757.623.570

5.757.623.570

Số cuối năm. 25.397.154.899

Số đầu năm. 2.637.986.741 2.637.986.741

Số đầu năm. 14.777.203.339

150.000.000

35.000.000

70.000.000

13.500.000.000

3.513.203.339

11.056.000.000

11.056.000.000

771.154.399 25.397.154.899

SỐ CUỐI NĂM 1.076.683.058

$19.879.569

23.000.000

14.777.203.339

Số đầu năm. 1.886.281.54 1.140.477.99/ve

183.536.325

31.463.370

13.535.259

10.487.790

193.424.650

188.481.040

289.485.255

295.246.760

3.397.400

2.637.400

750.000

11.981.500

1.949.000

23.000.000

750.000 11.981.500

1.949.000

19.280.425

1.076.683.058

Số cuối năm.

8.912.328

19.270.450 1.886.281.564

Số đầu năm.

1.103.328

8.912.328

1.103.328