CÔNG TY CÔ PHÂN KHOẢNG SẢN BÌNH ĐỊNH

Địa chỉ: 11 Hà Huy Tập. Thành phố Quy Nam Tịnh Bình Định

BẢNG CÂN ĐỐI KẺ TOÀN

Tại ngày 31 tháng 12 năm 2018

Don VND

NGUỒN VỐN

MẸ TRUYỀN

SỞ KHỐI NĂM

SỐ ĐẦU HÀN

minh

2

3

4

C- NỢ PHẢI TRẢ (300 = 310-330) 1. Ng ngin han

1. Phải trả người bán ngắn hạn

2. Người mua trả tiền trước ngắn hạn 3. Thuế và các khoản phải nộp Nhà nước.

A. Phải trả người

lao

động

3. Chi phí phát và HHÂN HẠN

6. Phải trả nội bộ ngắn hạn

- Phải trả theo tiến độ kế

9. Phải trả ngắn hạn khác.

10. Vay và nợ thuê tài chính ngắn hạn

ii. Dự phòng phải trản ngân

12. Quỹ khen thưởng, phúc lợi, ban điều hành 11. Ny dai han

1. Phải trả người bán dài hạn

2. Người mua trả tiền trước dài hạn.

7. Phải trả dài hạn khác

8. Vay và nợ thuê tài chính dài hạn.

D-VON CHU SO HOU (400-410-430) Via che so hou

1. Vốn góp của chủ sở hữu.

300

48.952.599.544

310

45.579.468.904

33.575.770.946

28.978.089.057

311

Villa

1.067.595.234

1.118.830.565

312 V.12

822.807.400

2.000.000.000

313 V.13

11.448.692415

6.556.683.520

314

V.14

5.757.623.570

2.637.986.741

315

V.15

25.397.154.899

14.777.203.339

316

hoạch hợp đồng xây dựng

317

319

V.16

1.076.683.058

1.886.281661

hàn

320

321

322

V.17

330

331 V.11b

8.912.328 3.403.130.640 3.403.130.640

1.1039 4.597.681.

332

337

338 V.10

4.597.681889

400 V.18

196.187,072.166

192.459.122.666

410

196.187.072.166

192.459.122.466

411

123.926.300.000

123.926.300.000

- Có phiếu phổ thông có quyền biểu quyết

411a

123.926 300.000

123.926.300.000

Có phiếu vi đội

4116

2. Thặng dư vốn cổ phần

412

8. Quỹ đầu tư phát triển

418

19.391.000.000 39.038.027.496

19.391.000.000

37.586.313.496

10. Quỹ khác thuộc vốn chủ sở hữu

420

11. Lợi nhuận sau thuế chưa phân phối

421

13.831.744.670

11.555.509.170

- Lợi nhuận chưa phân phối lũy kế đến cuối năm trước

421a

364 364.170

1.877.418.000

lại nhanh chưa phân phối năm nay

4216

13.467 380 100

9.678.091 170

12. Nguồn vốn đầu tư XDCB

422

12. NGUỒN kinh phí và quỹ khác.

430

1. Nguồn kinh phí

431

TỔNG CỘNG NGUỒN VỐN (40 – 300 + 400)

Người lập hiểu.

(Kg, hot)

Kế toán trường

(Ky, hon)

Плам

440

245.169.671.710

226.034.893.612

lập, sinh 19 tháng 02 năm 2019.

Tổng Giám đốc.

sản, đóng dấu).

CÓ PHẢN KHOÁNG SẢN BÌNH ĐỊNH, LÃ

Nguyễn Thị Tuyết Minh

Huỳnh Ngge Bich

30