- Số lượng CP - Tỷ lệ (%)

622.067

5,02%

125.570 496.497

1,01% 4,01%

TONG CONG

- Số lượng CP

12.392.630 3.098.184

2.790.012

2.564.670 3.939.764

- Tỷ lệ (%)

100,00% 25,00%

22,51%

20,70% 31,79%

Trong đó:

Tổ chức

- Số lượng CP

7.493.066 3.098.184

2.790.012

1.324.520 280.350

- Tỷ lệ (%)

60,46% 25,00%

22,51%

10,69% 2,26%

| Cá nhân

- Số lượng CP

4.899.564

1.240.150 3.659.414

- Tỷ lệ (%)

39,54%

10,01% 29,53%

c. Tình hình thay đổi vốn đầu tư của chủ sở hữu:

Năm 2018 không có sự biến động về vốn đầu tư của chủ sở hữu tại Công ty.

d. Giao dịch cổ phiếu quỹ: Công ty không có cổ phiếu quỹ.

e. Các chứng khoán khác: Không có.

6. Bảo cáo tác động liên quan đến môi trường và xã hội của công ty

6.1. Quản lý nguồn nguyên vật liệu:

Tổng lượng nguyên vật liệu chính được sử dụng để sản xuất trong năm:

* Xi nghiệp sa khoáng Nam Đề Gi

- Dầu diezen: 51,4 ngàn lát

- Mùn cưa ép: 855 tấn

* Nhà máy Xi Titan Bình Định:

- Dầu diezen: 30,9 ngàn lát

- Than các loại: 2.052 tấn

6.2. Tiêu thụ năng lượng:

Năng lượng tiêu thụ trực tiếp và gián tiếp

* Xí nghiệp sa khoáng Nam Đề Gi: 7,4 triệu kWh

- Khai thác quặng: 6,0 triệu kWh

- Chế biến tỉnh:

1,4 triệu kWh

* Nhà máy Xi Titan Bình Định: 19,145 triệu kWh

- Lò luyện:

- Các phân xưởng khác:

17,560 triệu kWh

1,585 triệu kWh

15

E