5.

Ngân hàng TMCP Bản Việt - CN

CÁC KHOẢN ĐẦU TƯ TÀI CHÍNH

a. Đầu tư nắm giữ đến ngày đảo - Tiền gửi ngân hàng TMCP Phương. Đông - CN Bình Dương - Tiễn gửi ngân hàng TMCP Sài Gòn IHà Nội - CN Bình Dương. - Tiền gửi ngân hàng TMCP A

Châu - CN Bình Dương

- Ngân hàng TMCP Nam Á - Trung Lâm Kinh Doanh

-

Gia Đình

- Ngân hàng TMCP Ngoại thương

Việt Nam - CN Bình Dương

31/12/2017

39.760.000.000

Tiền gửi ngân hàng TMCP Đông 52.500.000.000

01/01/2017

Giá chỉ số

VND

VND

VND

Giả ghi số VND

254.883.466.667

254.883.466.667

229.920.126.572

229.920.126.572

39.750.000.000

51.061.688.389

51.061.688.189

39.700.000.000 89.700.000.000

6.400.000.000 6.400.000.000

43.561.777.778

43.561.777.778

69.820.126.572 69.820.126.572

50.000.000.000 50.000.000.000

49.000.000.000 49.000.000.000

18.000.000.000 18.000.000.000

15.000.000.000 15.000.000.000

-

$2.500.000.000

Nam Á - CN Bình D

b) Đầu tư dài hạn

2.000.000.000

-

Tiền gửi ngân hàng

TMCP Đông

2.000.000.000 57.800.000.000 57.800.000.000 50.000.000.000 50.000.000.000

Nam Á - CN Bình Dương

Mua cổ phần Công ty Cổ phần Đầu

2.000.000.000

2.000.000.000

7.800.000.000

7.800.000.000

6.

tư Xây dựng Cao su Phú Thịnh

256.883.466.667

PHẢI THU NGẮN HẠN CỦA KHÁCH HÀNG

a. Phải thu của khách hàng

Công ty TNHH Thương Mại Dịch Vụ Minh Phủ Phát

Công ty TNHH LE BETON

Công ty TNHH MTV Liên Khanh

Four Hands LLC

Công ty TNHH SX TM DV Mai Thành

Công ty cổ phần gỗ cao su Thiên Hưng

Công ty TNHH chế biến Gỗ Hàng Sơn

Habufa Meubelen By JOFRAN INC

INTERNATION FURNITURE CO.LTD Sourcebynet Pte Ltd

Công ty TNHH Giang Minh

Công ty TNHH GỖ Nam Tiễn Phát

Các khoản phải thu khách hàng khác

(Thuyết minh số 35)

b. Phải thu của khách hàng là các bên liên quan

822.551.084

256.883.466.467

287.720.126.572

287.720.126.5724

31/12/2017 VND

01/01/2017 VND

21.810.880.027

19.350.193.408

1.141.161.877

6.653.937.584

898.164.722

1.041.729.864

153.618.180

374.766.415

1.149.364.834

1.050.224.955

3.930.553.194

4.369.073.722

278.974.563

8.346.575.956

8.763.806.957

580,704.170 60.061.760

1.545.804.398

21.810.880.027

19.350.193.408

7.

TRẢ TRƯỚC CHO NGƯỜI BẢN NGẮN HẠN.

31/12/2017 VND

01/01/2017 VND

a. Trả trước cho người bán.

40.000.000

Trả trước cho khách hàng khác.

40.000.000

147,812.728 147.812.728

b. Trà trước cho người bàn là các bên liên quan

(Thuyết minh số 35)

12.095.881.654

3.882.031.201

12.135.881.654

4.029.843.929

27