8.

CÁC KHOẢN PHẢI THU NGẮN HẠN KHÁC

Ngắn hạn

Phải thu về các khoản BHXH, BHYT,...

Phải thu về Thuế Thu nhập cá nhân

Phải thu tiền giải phóng mặt bằng tại Chi nhánh

Phải thu thuế nhập khẩu tạm nộp

Phải thu về lại tiền gửi có kỳ hạn

Phải thu khác

Taming

Tiền đặt cọc, ký quỹ mua cao su thanh lý

31/12/2017 VND

01/01/2017

VND

172.994.048

49.674.259

176.015

258.498 520.005.430

33.324.654 3.480.621.366

33.324.654 3.297.661.825

143.272.728 733.006.077

71.504.000

617.566.291

12.885.996.682

7.227.637.667

17.449.391.570

9.

NO XAU

31/12/2017

Giá gốc. Giá trị có thể thu

11.817.632.624

01/01/2017

Số lượng Giá trị có thể thu

VND

VND

VND

hai

VND

Công ty Gỗ Tấn Nghĩa Phát

Các khoản phải thu quá hạn thanh toán

Công ty Cổ phần Long Bình

DNTN Thanh Bình

DNTN Lan Trăm

Các đối tượng khác.

75.984.200

75.984.200

55.277.470

55.277.470

57.603.689

57.603.689

56.802.317

56.802.317

225.761.332

225.761.332

471.429.008

471.429.008

10.

TÀI SẢN THIẾU CHỜ XỬ LÝ

31/12/2017

01/01/2017

VND

VND

Hàng tồn kho

1.708.276

1.009.598

1.708.276

1.009.598

11.

HÀNG TỒN KHO

31/12/2017

VND

Do những VND

01/01/2017

Dung VND

Hàng mua dang đi đường

Nguyên liệu, vật liệu

24.991.017.553

7.677.475.134

Công ra, dụng cụ

178.355.218

Chi phí sản xuất, kinh doanh dở dang

15.659.453.189

Thành phẩm

27.515.433.314

76.021.734.408

12.

CHI PHÍ TRẢ TRƯỚC

a. Ngắn hạn

Công cụ dụng cụ

Chi phí sửa chữa Khác

b. Da han

VND 7.001.179.048

6.391.228.061

163.012.186

22.802.477.684

20.579.212.721

57.137.109.700

31/12/2017 VND

01/01/2017 VND

354.818.856

198.226.961

101.558.301

163.305.782

89.754.773 1.709.931.694

176.757.545 1.161.005.1901

372.168.959

2.064.750.550

104.651 075

58.479.278

35.096.608

1.530.492.789

516.540.113

1.013.952.676

1.728.719.750

Công cụ dụng cụ

Chi phi sau chùa

Chi phi dài hạn khác

Công

13.

THUÊ VÀ CÁC KHOẢN PHẢI THỦ PHẢI TRẢ NHÀ NƯỚC (PHỤ LỤC Đ

14.

TÀI SẢN CÓ ĐỊNH HIỆU HÌNH (chi tiết phụ lục 02)