BẢNG CÂN ĐỐI KẾ TOÁN Tại ngày 31 tháng 12 năm 2017

Mã Thuyết

minh

Đơn vị tính: VND

コン

TAI SAN

A. TAI SAN NGAN HAN

I. Tiền và các khoản tương đương tiền

2. Các khoản tương đương tiền

II. Các khoản đầu tư tài chính ngắn hạn 1. Đầu tư nắm giữ đến ngày đáo hạn

III. Các khoản phải thu ngắn hạn

31/12/2017

01/01/2017

100

406.044.086.979

355.320.557.275

110

4

111

18.635.597.371 18.635,597.371

27.090.884.529 27.090.884.529

112

120

123

254.883,466.667 254.883.466.667

229.920.126.572 229.920.126.572

130

50.926.432.519

1. Phải thu ngắn hạn của khách hàng

131

2. Trả trước cho người bán ngắn hạn

132

3.

Phải thu ngắn hạn khác

136

4.

Dự phòng phải thu ngắn hạn khó đòi

137

IV. Hàng tồn kho

5. Tài sản thiếu chủ xử lý

... Hàng tồn kho

139

140

6789101

21.810.880.027

34.727.250.551 19.350.193.408

12.135.881.654 17.449.391.570

4.029.843.929

(471.429.008)

11.817.632.624 (471.429.008)

1.708.276

1.009.598

76.021.734.408

57.137.109.700

141

76.021.734.408

57.137.109.700

2. Dự phòng giảm giá hàng tồn kho

149

V. Tài sản ngắn hạn khác

150

5.576.856.014

1. Chi phí trả trước ngắn hạn

151

12

354.818.856

2. Thuế GTGT được khấu trừ

152

3. Thuế và các khoản khác phải thu Nhà nước

153

13

5.203.869.362 18.167.796

6.445.185.927

198.226.961 6213.773.169

33.185.793

B. TAI SAN DAI HAN

200

49.304.998.262

107.670.900.345

I. Các khoản phải thu dài hạn.

210

II. Tài sản cố định

220

41.283.059.529

1. Tài sản cố định hữu hình

221

14

41.283.059.529

- Nguyên giả

III. Bất động sản đầu tư

222

152,417.590.775

223

(11.134.531.246)

230

15

231

Giá trị hao mòn lũy kế

232

(4.198.556.351)

4.312.007.039 8.510.563.390

43.720.400.009 43.720.400.000 148.248.698.262

(104.528.298 253)

4.620.007.547 8.510.563.390 (3.890.555.843)

IV. Tài sản dở dang thì hạn

240

1. Chi phí xây dựng cơ bản dở dụng

242

V. Đầu tư tài chính dài hạn.

250

3

2.000.000.000

57.800.000.000

1. Đầu tư vào công ty con

251

2. Đầu tư vào công ty liên doanh, liên kết

252

3.

4. Dự phòng đầu tư tài chính dài hạn

Đầu tư góp vốn vào đơm vị khác

253

2.000.000.000

7.800.000.000

254

5. Đầu tư nằm giữ đến ngày đảo hạn

255

50.000.000.000

VI. Tài sản dài hạn khác

260

1.709.931.694

1.530.492.789

... Chi phi trả trước dài hạn

261

12

1.709.931.694

1.530.492.789

TONG CONG TAI SAN (270-100-200)

270

455.349.085.241

462.991.457,620

18