30.

CHI PHÍ KHÁC

Năm 2017.

2015

VND

Phạt chậm nộp, vi phạm hành chính

40.492.299

Chi phi xử lý tài sản thiếu do kiểm kê

1.009.598

Chi phi liên quan đến cho thuê mặt bằng Chi phi khác

1.482.146.382

VND 3.520.850 57.609.284 1.358.034.721

10.004.702

7

1.533.652.981

1.419.164.862

31.

CHI PHÍ THUẾ THU NHẬP DOANH NGHIỆP HIỆN HÀNH

Năm 2017 VND

Năm 2016. VND

Tổng lợi nhuận kế toán trước thuế TNDN

20.323.737.264

18.276.048.235

- Chi phí không hợp lý hợp

32.

LÃI CƠ BẢN TRÊN CỔ PHIẾU

Lợi nhuận để tính lái cơ bản trên cổ phiếu

Các khoản điều chỉnh tăng

- Thù lao hội đồng quản trị không trực tiếp điều hành

Các khoản điều chỉnh giảm

lệ

Thu nhập chịu thuế Thu nhập doanh nghiệp

Thuế suất thuế TNDN

Thuế thu nhập doanh nghiệp phải nộp trong năm

329.492.299

390.486.850

276.000.000

288.000.000

53.492.299

102.486.850

20.653.229.563

18.666.535.085

20%

20%

4.130.645.913

3.733.307.017

Năm 2007. VND

Năm 2016.

VND

14.542.741.218 14.542.741.218

Lợi nhuận để tính lãi cơ bản trên cổ phiếu

Cổ phiếu

Số bình quân gia quyền của cổ phiếu phổ thông để tính tại cơ bản trên cổ phiếu

Số bình quân gia quyền của cô phiếu phổ thông để tỉnh lái trên cổ phiếu.

33.

CHI PHÍ SẢN XUẤT, KINH DOANH THEO YẾU TỐ

16.193.091.351 16.193.091.351

Năm 2017 Cổ phiếu

9.830.000

1.647

Năm 2017 VND

359.061.894.661

Năm 2016 Cổ phiếu

9.830.000

1.479

Năm 2016

VND

318.696.130.262

Chi phi nguyên liệu, vật liệu Chi phí nhân công

Chi phí khấu hao tài sản cố định Chi phi dịch vụ mua ngoài Chi phí khác bằng tiền

34.

CÔNG CỤ TÀI CHÍNH

89.376.305.697

78.556.814.461

8.869.459.217

9.205.771.053

13.202.651.040

8.521.525.496

78.741,522.537

71.096.379.026

549.251.833.152

486,076.620.298

Quản lý rủi ro vốn

Công ty quản lý nguồn vốn nhằm đảm bảo rằng Công ty có thể vừa hoạt động liên tục vừa tối đa hóa lợi ích của chủ sở hữu thông qua tối ưu hóa số dư nguồn vốn và công nợ.

Cấu trúc vốn của Công ty gồm có các khoản nợ thuần (bao gồm các khoản vay 3 trở đi tiền và các khoan tương dương tiểu và phần vốn của chủ sở hữu các cổ đông Tập đoàn theo gồm vốn góp, các quỹ dự trữ, lợi nhuận sau thuế chưa phân phối)

Hệ số đòn bẩy tài chính của Công ty tại ngày kết thúc niên độ kế toàn như sau: