BÁO CÁO LƯU CHUYỂN TIỀN TỆ Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2017

Đơn vị tính: VND

Ma

CHỈ TIÊU

so

Năm 2017

Năm 2016

I. Lưu chuyển tiền từ hoạt động kinh doanh

2. Tiền chi trả cho người cung cấp hàng hóa và dịch vụ

I. Tiền thu từ bán hàng, cung cấp dịch vụ và doanh thu khác 01

4. Tiền lãi vay đã th

3. Tiền chỉ trả cho người lao động

5. Tiền chỉ nộp thuế thu nhập doanh nghiệp

6. Tiền thu khác từ hoạt động kinh doanh

7. Tiền chỉ khác cho hoạt động kinh doanh

98828382

533.246.587.538

475.155.365.549

02

(438.279.493.712)

(337.045.519,676)

03

(79.287.820.258)

(66.851.783.998)

04

(12.488.278.855)

(7.075.218.743)

05

(3.713.950,462)

(4.208.028.959)

06

36.473.789.676

162.448.392.963

07

(50.983.630.237)

(166.750.868.072)

Lưu chuyển tiền thuần từ hoạt động kinh doanh

20

(15.032.796.310)

55.672.339.064

II. Lưu chuyển tiền từ hoạt động đầu tư

V. Tiền chỉ để mua sắm, xây dựng TSCĐ và các TSĐH khác 2 2. Tiền thu từ thanh lý, nhượng bán TSCĐ và TSDH khác

(3.892.478.738)

(6.486.908.959)

22

299.676.022

3. Tiền chỉ cho vay, mua các công cụ Dụ của đơn vị khác

23

(439.585.735.189)

4. Tiền thu hồi cho vay, bán lại các công cụ nợ đơn vị khác 5. Tiền chi đầu tư góp vốn vào đơn vị khác 6. Tiền thu hồi đầu tư góp vốn vào đơn vị khác

24

464.622.395.094

(344.474.458.192) 173.904.331.620

25

26

27

19.088.124.919

9.768.352.120

30

40.531.982.108

(167.288.683.411)

7, Tiền thu lãi cho vay, cổ tức và lợi nhuận được chia Lưu chuyển tiền thuần từ hoạt động đầu tư III Lưu chuyển tiền từ hoạt động tài chính

I. Tiền thu từ phát hành cổ phiếu, nhận vốn góp CSH 2. Tiền chỉ trả vốn góp cho các CSH, mua lại cổ phiếu 3. Tiền vay ngắn hạn, dài hạn nhận được

4. Tiền chỉ trà này gốc vay

5. Tiền trả nợ gốc thuê tài chính

6. Có túc, lợi nhuận đã trả cho chủ sở hữu

31

32

33

452.188.122.657

340.008.749.127

34

(476.335.854.323)

(215.699.534.548)

35

36

(9.798.840.000)

Lưu chuyển tiền thuần từ hoạt động thì chính

40

(33.946.571.666)

(9.819.499.000) 114.489.715.579

Lara chuyển tiền thuần trong năm

50

(8.447.385.868)

2.873.371.232

Tiền và tương đương tiền đầu năm

60

27.090.884.529

24.193.799.502

Ảnh hưởng của thay đổi tỷ giá hối đoái quy đổi ngoại tệ Tiền và tương đương tiền cuối năm

61

(7.901.290)

23.713.795

70

18.635.597.371

27.090.884.529

21