STT

Ké hoch

3

Chi tiêu

Lợi nhuận trước thuế

DVT

năm 2017

Thực hiện 2017

Ty%

% so v

30 KII

năm 2016

Trding

18.300

20.324

111,06

111.21

3.1

LN sản xuất kinh doanh

•

14.800

12.799

86,48

107,35

3.2

IN hoạt động tài chính

•

3.000

6.695

223,17

116,74

3.3

Lợi nhuận khác

500

830

166.00

134,30

4

Tỷ suất LN/DT

N

3,61

3,58

99,28

99,03

5

Thuế TNDN.

Trding

3.715

4.131

111,20

110,66

6

Lợi nhuận sau thuế

Trding

14.585

16.193

111,02

111.35

Ty sult LN/vln góp

N

14,02

15,57

111,02

111,35

7

Phân phối lợi nhuận

Tỷ lệ chia cổ tức

帕

11

11

100,00

110,00

Chia cổ tức

Trích quỹ đầu tư phát triển

Trích quỹ khen thưởng

Trding

10.813

10.813

100,00

110,00

510

648

127,061

111,34

2.042

3.239

158,62

131,03

Trích quỹ phúc lợi

1.070

1273

118,96

87,07

Thưởng ban điều hành

150

220

146,67

111,68

8

Lao động tiền lương

Lao động bình quân

Νικος

834

784

94,00

91,59

Tr

Thu nhập bình quân

dingth

7,01

8,29

118,21

121,22

"

ĐẦU TƯ XDCB

Trường

34.874

6.175

17,71

113,97

Tổng xây lắp.

26.585

506

1,90

135,29

Tổng thiết bị

8.289

5.669

68,39

112.39

Tình hình sản xuất tinh chế năm 2017 tương đối thuận lợi, một phần do đơn hàng

đủ và ổn định tại thị trường Mỹ và Úc, Sản lượng tiêu thụ sản phẩm tinh chế tăng 12,5% so với kế hoạch, nhưng doanh thu tăng 7,52% là do dòng sản phẩm năm nay phối hợp với nhiều chất liệu khác ngoài gỗ như xi măng, khung sắt.

- Tổng doanh thu năm 2017 là 567,522 tỷ đồng, đạt 111,87% so với kế hoạch năm. Trong đó doanh thu tinh chế là 333,323 tỷ đồng, đạt 107,52% kế hoạch năm, chiếm tỷ lệ 61,07% trên tổng doanh thu bán hàng,

- Lợi nhuận trước thuế 20,324 tỷ đồng, đạt 111,06% kế hoạch, một phần nhờ sự gia tăng từ hoạt động tài chính.

- Năm 2017, mặc dù giá phôi cao su tăng so với năm 2016 nhưng chi phí mua cây cao su cũng tăng cao. Bên cạnh đó, do chính sách giảm giá bán 5% của các khách hàng nước ngoài nhằm tăng cạnh tranh, dây là chính sách chung của khách hàng nước ngoài áp dụng cho tất cả các nhà cung cấp trong đó có Gỗ Thuận An đã dẫn đến doanh thu sản xuất kinh doanh đạt 109,63% kế hoạch nhưng lợi nhuận chỉ đạt 86,48% so với kế hoạch dễ ra

Kết quả đạt được như trên là do nỗ lực của Ban Điều hành Công ty thông qua các hoạt động tìm kiếm đơn hàng, triển khai các chuyển để về tăng năng suất lao động, tiết giảm chỉ phí và ổn định chất lượng, chống lãng phí trong sản xuất. Từ đó, xây dựng lại