PHỤ LỤC 01: THUẾ VÀ CÁC KHOẢN PHẢI THU PHẢI TRẢ NHÀ NƯỚC.

Trình 01012017 Phải thu VND

Số phát sinh trong

Số đã nộp trong

Phải trả VND

nim

năm

VND

VND

Số điều chỉnh giảm/ khấu trừ VND

Tại nhà: 31/12/2017

Thuế GTGT

- Thuế GTGT đầu ra

- Thuế GTGT hàng nhập khẩu

37,748.154.496 37.356.890.125

4.568.286.008

4.177.021.637

32.635.469.910 32.635.469.910

391.264.371

391.264.371

Thuế thu nhập doanh nghiệp

330.353.971

4.130.645.913

3.713.950.462

Thuế thu nhập cá nhân

33.185,793

277.048.903

262.030.906

Phải như

VND

VND

544.398.578

544.398.378

747.049.422

18.167.796

- Thuế thu nhập cá nhân tại

2.812.511

264.091.766

261.279.255

Văn phòng Thuận An

- Thuế thu nhập cá nhân tại

Chi nhánh Bình Phước

30.373.282

12,957.137

751.651

18.167.796

Thuế xuất, nhập khẩu

Thuế nhà đất và tiền thuê đối Các loại thuế khác

Cing

85.044.931

85.044.931

446.620.000

269.343.245

599.181.155

116.782.090

4.000.000

4.000.000

33.185.793

776.973.971

42.514.237.488

9.232.493,462

32.635.469.910

18.167.796

1.408.230.090

39