31/12/2017 VND

Tyle

16

Vốn góp của các cổ đông

98.300.000.000

95%

01/01/2017 VND

98.300.000.000

TY

16

95%

Cổ phiếu quỹ

5.700.000.000

5%

5.700.000.000

5%

104.000.000.000

100%

104.000.000.000

100

Các giao dịch về vốn với các chủ sở hữu

Vốn đầu tư của chủ sở hữu

Vốn góp đầu năm

Năm 2017 VND

Năm 2016

VND

104.000.000.000

104.000.000.000

Vốn góp tăng trong năm

Cổ túc, lợi nhuận đã chia

Cổ tức, lợi nhuận chịu trên lợi nhuận năm trước

9.830.000.000

9.830.000.000

Cổ tức được chia theo nghị quyết đại hội đồng cổ đông số 02/2017/NQ-TÁC ngày 05 tháng 4 năm 2017. Chỉ

trả cổ tức năm 2016 bằng tiền mặt 10%/ mệnh giá.

d.

Cổ phiếu

31/12/2017

01/01/2017

Cổ phiếu phổ thông

Số lượng cổ phiếu đăng ký phát hành Số lượng cổ phiếu đã bán ra công chúng Cổ phiếu phổ thông

Số lượng cổ phiếu được mua lại Cổ phiếu phổ thông

Số lượng cổ phiếu đang lưu hành

VND 10.400.000

VND 10.400.000

10.400.000

10.400.000

570.000

570.000

9.830.000

9.830.000

Mệnh giả cổ phiếu đang lưu hành (10.000 VND)

3

22.

CÁC KHOẢN MỤC NGOÀI BẢNG CÂN ĐỐI KẾ TOÁN

31/12/2017 VND

01/01/2017

VND

Ngoại tệ các loại

-Dong Dollar M9

-Dong EUR

712.446,87 1,85

683.382,00 1,85

23.

DOANH THU

Năm 2017 VND

Năm 2016

VND

Doanh thu bán hàng

- Doanh thu nội địa

545.748.574.220

490.211.855.527

295.452.949.380

311.008.523.785

250.295.624.840

545,748.574.220

Năm 2017.

VND

179.203.331.742

490.211.855.527

24.

DOANH THU THUẪN VỀ BẢN HÀNG VÀ CUNG CẤP DỊCH VỤ

Doanh thu thuẫn về bản thành phẩm, hàng hóa

Trong đó:

- Doanh thu thuần về xuất khẩu

- Doanh thu thuần về bản nội địa

25

GIÁ VỐN HÀNG BẢN

Giả vốn của hàng hóa dịch vụ đã bán Dự phòng giảm giá hàng tồn kho

VND

545.748.574.220

490.211.855.527

295.452.949.380 250.295.624.840

311.008.523.785

179.203.331.742

545.748.574.220

490.211.855.527

Năm 2017 VND

505.398.046.110

505.398.046.110

VND

451.624.040.982

451.624.040.982