BÁO CÁO KẾT QUẢ KINH DOANH Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2017

Đơn vị tính: VND

CHỈ TIÊU

Thuyết mình. Mã số

Năm 2017

Năm 2016.

I. Doanh thu bán hàng và cung cấp dịch vụ

23

01

545.748.574.220

490.211.855.527

2. Các khoản giảm trừ doanh thu

02

3. Doanh thu thuần về bán hàng và cung cấp

dich vy (10-01-02)

24

4. Giá vốn hàng bán

25

11

==

10

545.748.574.220

490.211.855.527

505.398.046.110

451.624,040.982

5. Lợi nhuận gộp về bán hàng và cung cấp dịch vy (20-10-11)

20

40.350.528.110

38.587,814.545

6. Doanh thu hoạt động thì chính

26

21

19.409.069.574

13.118.678.895

7.

Chi phi tài chính

27

22

12.713.559.740

7.383.504.6881

- Trong đóc. Chi phí lãi vay.

23

12.505.560.567

7.181.945.249

&.

Chỉ phi bán hàng

28

25

8.694.135.736

8.687.404.187

9. Chi phí quản lý doanh nghiệp

28

26

18.858.088.708

17.977.895.830

10. Lợi nhuận thuần từ hoạt động kinh doanh

(30-20+(21-22)-(25+26))

II. Thu nhập khác

12. Chi phí khác

29

30

13. Lợi nhuận khác (40-31-32)

14. Tổng lợi nhuận kế toán trước thuế

29

30

19.493.813.500

17.657.688.735

31

2.363.576.745

32

1.533.652.981

2.037.524.362 1.419.164,862

40

829.923.764

618.359.500

50

20.323.737,264

18.276.048.235

15. Chi phi thuế TNDN hiện hành

31

115

51

4.130.645.913

3.733.307.017

52

16. Chi phi thuế TNDN hoãn lại

17. Lợi nhuận sau thuế thu nhập doanh nghiệp (60-50-51-52)

18. Lãi cơ bản trên cổ phiếu

32

60

16.193.091.351

14.542.741.218

1.647

1.479

32

70

Я