BẢNG CÂN ĐỐI KẾ TOÁN (Tiếp theo) Tại ngày 31 tháng 12 năm 2017

Mà Thuyết

I.

NGUỒN VỐN

C. NỢ PHẢI TRẢ (300=310+330)

Nợ ngắn hạn.

1. Phải trả người bán ngắn hạn

2. Người mùa trả tiền trước ngắn hạn

3. Thuế và các khoản phải nộp Nhà nước

4. Phải trả người lao động

5. Chi phi phải trả ngắn hạn

6. Phải trả ngắn hạn khác

7. Vay và nợ thuê tài chính ngắn hạn

8. Quỹ khen thưởng, phúc lợi

II. Nợ dài hạn

D. VỐN CHỦ SỞ HỮU

1. Von chu so hou

I. Vốn góp của chủ sở hữu

só minh

300

310

290.267.560.097

311

16

312 17

313

13

623

31/12/2017 290.267.560.097

50.675.914.835 47.658.230.141

Đơn vị tính: VND

01/01/2017

300.142.282.609

300.142.282.609

43.749.260.200

314

1.408.230.090 10.088.485.439

315 18

418.765.873

35.030.978.015

776.973.971 11.569.293.637

340.491.979

319

320 20

28

949.600,180 176.415.945.206

200.563.676.872

6.874.917.874

322

2.652.388.333

1.236.690.061

330

400

165.081.525.144

162.849.175.011

410

21

165.081.525.144

162.849.175.011

411

104.000.000.000

104.000.000.000

-

Cổ phiếu trụ dài

- Cổ phiếu phổ thông cả quyền biểu quyết

411a

104.000.000.000

104.000.000.000

411b

2.

3. Cổ phiếu quỹ

Thặng dư vốn cổ phần

412

41.982.000.000

41.982.000.000

415

(6.735.335.885)

(6.735.335.885)

4.

Quỹ đầu tư phát triển

418

9.641.769.678

9.059.769.678

5. Lợi nhuận sau thuế chưa phân phối

421

16.193.091.351

14.542.741218

- Lợi nhuận sau thuế chưa phân phối lũy kế đến cuối kỳ trướ

421a

- Lợi nhuận sau thuế chưa phân phối kỳ này

4216

16.193.091.351

14.542.741.218

6. Nguồn vốn đầu tư xây dựng cơ bản

422

II. Nguồn kinh phí và quý khác

430.

TỔNG CỘNG NGUỒN VỐN (440–300-400)

440

455.349.085.241

462.991.457.620

19