Tại ngày 01/01/2017.

Tiền và các khoản tương đương tiền

Phải thu khách hàng và phải thủ khác.

Đầu tư tài chính ngắn hạn

Đầu tư tài chính dài hạn.

Từ 1 năm

Trên 1 năm

trời xuống

đến 5 năm

Cong

VND

VND

VND

27.090.884.529

27.090.884.529

30.696.397.024

30.696.397.024

229.920.126.572

229.920.126.572

57.800.000.000

57.800.000.000

287.707.408.125 57.800.000.000,

345.507.408.125

Tại ngày 01/01/2017

Các khoản vay.

Phải trả người bán và phải trả khác.

Chi phí phải trả

Chênh lệch thanh khoản thuần

200.563.676.872

50.331.839.153

340.491.979 251.236.008.004

36.471.400.121 57.800.000.000

35. NGHIỆP VỤ VÀ SỐ DƯ VỚI CÁC BÊN LIÊN QUAN

Danh sách các bên liên quan

Bên liên quan

Tập đoàn Công nghiệp Cao su Việt Nam

Công ty Cổ phần kho vận & Dịch vụ hàng hóa Cao su

Công ty TNHH MTV Cao su Bình Thuận

Công ty Cổ phần Cao Su Bà Rịa

Công ty Cổ phần Cao Su Hòa Bình

Công ty Cổ phần Cao Su Phước Hòa Công ty Cổ phần Cao Su Đồng Phủ

Công ty TNHH MTV Tổng Công ty Cao Su Đồng Nai Công ty TNHH MTV Cao Su Dầu Tiếng Công ty TNHH MTV Cao Su Phú Riềng Công ty TNHH MTV Cao Su Bình Long Công ty TNHH MTV Cao Su Lộc Ninh Công ty TNHH MTV Cao Su Tân Biên Công ty TNHH MTV Cao Su Chu Se Công ty TNHH MTV cao su Chuith Tạp chí Cao su

Công ty Cổ phần Cao Su Tây Ninh Viện nghiên cứu cao su Việt Nam. Trung tâm y tế Cao sA

Giao dịch với các bên liên quan

Mua hàng hóa dịch vụ

Tập đoàn Công nghiệp Cao su Việt Nam

Công ty TNHH MTV Tổng Công ty Cao Su Đồng Nai Công ty TNHH MTV Cao Su Lộc Ninh Công ty TNHH MTV Cao su Tân Biên Công ty Cổ phần Cao Su Bà Rịa Công ty TNHH MTV Cao Su Dầu Tiếng

Công ty Cổ phần Cao Su Phuộc Hỏa

Công ty TNHH MTV Cao su Phú Riềng

Top chi Cao su

Công ty TNHH MTV Cao Su Bình Long

Công ty Cổ phần kho vận & Dịch vụ hàng hóa Cao su Trung tâm y tế Cao s

Mối quan hệ

Tip Doin

200.563.676.872

50.331.839.153

340.491.979 251.236.008.004

94.271.400.121

Công ty thành viên Tập đoàn Cao su Việt Nam Công ty thành viên Tập đoàn Cao su Việt Nam. Công ty thành viên Tập đoàn Cao su Việt Nam. Công ty thành viên Tập đoàn Cao su Việt Nam Công ty thành viên Tập đoàn Cao su Việt Nam Công ty thành viên Tập đoàn Cao su Việt Nam Công ty thành viên Tập đoàn Cao su Việt Nam. Công ty thành viên Tập đoàn Cao su Việt Nam Công ty thành viên Tập đoàn Cao su Việt Nam Công ty thành viên Tập đoàn Cao su Việt Nam Công ty thành viên Tập đoàn Cao su Việt Nam Công ty thành viên Tập đoàn Cao su Việt Nam.

Công ty thành viên Tập đoàn Cao su Việt Nam Công ty thành viên Tập đoàn Cao su Việt Nam. Công ty thành viên Tập đoàn Cao su Việt Nam

Công ty thành viên Tập đoàn Cao su Việt Nam.

Công ty thành viên Tập đoàn Cao su Việt Nam Công ty thành viên Tập đoàn Cao su Việt Nam.

Năm 2017. VND

3.300.000 20.261.676,000

11.734.187.045

14.264.702,451

3.601.661.166

44.453.879.000

13.830.026.6667

41.883.948.919

23.763.141.000

105.161.000

32.440.000

Năm 2016 VND

24.730.049.000

3.213.310.172 21.873.654.447

19.032 839,124

13.405.241.000

16.564.744.000

104.250.000

37.500.000

112150-7 clo

"

36