17.

18.

NGƯỜI MUA TRẢ TIỀN TRƯỚC NGẮN HẠN.

Người mua trả trước.

Công ty CP SX DV & TM Phúc Thịnh Công ty TNHH Hưng Nhơn

Công ty TNHH Đầu tư và phát triển Sài Gòn Green Công ty Trill MTV Liên Khanh

Công ty TNHH Ngọc Trâm

Công ty TNHH một thành viên gỗ Sơn Tân Vịnh Công ty Cổ phần gỗ Cao su Thiên Hưng

Four Hands LLC

Ikea Handels AG

Các khách hàng khác

CHI PHÍ PHẢI TRẢ

Ngan han Chi phí xuất khẩu.

Chi phí kiếm toàn

Chi phí độc hại.

31/12/2017 VND

47.658.230.141

01/01/2017 VND

8.000.000.000

2.254.248.450

35.030.978.015

5.000.000.000

138.557.460

3.358.630.772

4.500.000.000

1.387,360.000

26.081.904.290

5.693.199.998

20.856.148.565

975.238.306

1.254.479.347

987.293.293

989.689.107

621.349.063

47.658.230.141

591.109.505 35.030,978.015

31/12/2017

01/01/2017

VND

VND

418.765.873

340.491.979

41.268.150

37.070.190

72.727.273

72.727.272

103.473.885

91.919.209

Chi phí quản lý

8.454.545

6.000.000

Chi phí lãi vay.

150.057.020

132.775.308

Chi phí khám sức khỏe định kỳ

42.785.000

418.765.873

340.491.979

19.

PHẢI TRẢ PHẢI NỘP KHÁC

31/12/2017 VND

01/01/2017 VND

Ngắn hạn

Tài sản thừa chủ xử lý

20.528.822

8.611.647

Kinh phi công đoàn

63.116.289

255,443.123

Bảo hiểm xã hội

16.351.871

Bảo hiểm thất nghiệp

1.391.280.

Phải trả cổ tức các cổ đồng từ năm 2006 đến năm 2010

100.636.300

100.636.300

Phải trả cố túc các cổ đông năm 2011

7.813.800

7.813,800

Phải trả cổ tức các cổ đông năm 2012

8.288.000

8.288.000

Phải trả cổ tức các cổ đông năm 2013

7.560.900

7.560.900

Bảo lãnh dự thầu

Phải trả cổ tức các cổ đông năm 2014. Phải trả cổ tức các cổ đông năm 2015 Phải trả cổ tức các cổ đông năm 2016

Phải trả các cá nhân góp vốn đầu tư vào công ty CP Đầu

từ Xây Dựng Phú Thịnh.

Phải trả cổ tức cho các cá nhân góp vốn đầu tư vào công

ty CP Đầu tư Phú Thịnh

Phải trả CBNV về tiền thưởng

Phải trả thù lao HĐQT

Phải trả thuế TNCN về thủ lao HĐQT

7.560.900

7.560.900

10.501.000

10.501.000

31.160.000

10.000.000

5.800,000,000

Ủng hộ đồng bào bão lụt

Phải trả, phải một khác

Phải trả tiền ký cược, ký quỹ

Công

VAY VÀ NỢ THUÊ TÀI CHÍNH NGẮN HẠN ( chi tiết xem phụ lục 03)

20.

21.

VỐN CHỦ SỞ HỮU

a.

D

Chi tiết vốn đầu tư của chủ sở hữu

Bảng đối chiếu biển động vốn chủ sở hữu (chi tiết xem tại phụ lục số 04)

59.774.069

162.203.119.

59.774.069 128.689.039

111.000.000

77,700,000

10.815.467

9.938.978

5.931.577

15.753.577

122.709.937

128.903.390

220,000.000

220 000 000

949,600.180

6.874.917.874