26.

DOANH THU HOẠT ĐỘNG TÀI CHÍNH

tai tiền gửi, lãi cho vay vốn

Lãi do đánh giá lại chênh lệch tỷ giá cuối kỳ Lãi chênh lệch tỷ giá phát sinh trong năm

Năm 2017 VND

19.271.084460

Năm 2016

VND

12.283.478.818 35.291.720

799.908.357

137.985.114 19.409.069.574

13.118.678.895

27.

CHI PHÍ HOẠT ĐỘNG TÀI CHÍNH

Lãi tiền vay

Lỗ do đánh giá chênh lệch tỷ giá cuối kỳ

Lỗ chênh lệch tỷ giá phát sinh trong năm Chi phí tài chính khác

Năm 2017 VND

12.505.560.567

Năm 2016 VND 7.181.945.249

10.297.110

94.752.699

201.559.439

102.949.364

12.713.559.740

7.383.504.688

28.

CHI PHÍ BÁN HÀNG VÀ CHI PHÍ QUẢN LÝ DOANH NGHIỆP

Năm 2017.

VND

Năm 2016 VND

Chi phi vật liệu

Các khoản chi phí quản lý doanh nghiệp phát sinh

trong kỳ

Chi phi nhân viên quản lý

Chi phí dụng cụ đồ dùng

Chi phí khấu hao TSCD Chi phí thuế phí, lệ phí Chi phí dịch vụ mua ngoài

18.858.088.708.

12.704.820.101

17.977,895.830

12.059,495.880.

653.449.151

659,039.307

679.469.624

393.261.826

506.182.249

514.945.830

202.574.881

441.566.766

658.608.147

757.464.327

Chi phi quản lý khác

2.923.391.828

2.513.411.750

Chi phí tham quan du lịch

529.592.727

685.633.636

Dự phòng phải thu khó đòi

(46.923.492)

Các khoản chi phí bán hàng phát sinh trong kỳ

8.694.135.736

8.687.404.187

Cuộc vận chuyển

2.427.984.000

2.715.950.909

Chi phí kiểm định, khử trùng

465.516.006

542.001.870

Chi phi nâng hạ cont

939.107.006

726.181.147

Chi phí xuất khẩu (B/L. THC, Seul)

3.545.301.462

Chi phí thuê Showroom

Chi phí bán hàng khác

1.316.227.262

29.

THU NHẬP KHÁC

Năm 2017.

Thu nhập từ hoạt động cho thuê mặt bằng

Xử lý thừa khi kiếm kh

Thu nhập từ hoạt động thanh lý, nhượng bán

Thu lại tiền đồng phục do công nhân nghỉ trước hạn

Thu nhập khác

VND

2.025.961.658 247.070.374

8.611.647

15.490.000

66.443.066

60.038 416

2.363.576.745

2.037.524.362

3.359.202.948

37.859.832

1.306.207.481

Năm 2016

VND

1.870.235.980

102.083.957 5.166.000

32