15.

BẤT ĐỘNG SẢN ĐẦU TƯ

BẤT ĐỘNG SẢN CHO THUÊ

NGUYÊN GIẢ Tại ngày 01/01/2017

Tăng do xây dựng cơ bản hoàn thành

Tại ngày 31/12/2017

GIÁ TRỊ HAO MÒN LŨY KẾ Tại ngày 01/01/2017 Khấu hao trong năm Tại ngày 31/12/2017 GIÁ TRỊ CÒN LẠI Tại ngày 01/01/2017

Tại ngày 31/12/2017

Giá trị hợp lý của bất động sản đầu tư

Co so ha ting

Tong

VND

VND

8.510.563.390

8.510.563.390

$510.563.390

8.510.563.390

3.890.555.843

3.890.555.843

308.000,508

308.000.508

4.198.556.351

4.198.556.351

4.620.007.547

4.620.007.547

4312.007.039

4.312.007.039

Theo quy định tại Chuẩn mực kế toán Việt Nam số 05 - Đối động sản đầu tư, giá trị hợp lý của bất động sản đầu tư tại ngày 31 tháng 12 năm 2017 cần được trinh hủy. Tuy nhiên, Công ty hiện chưa xác định được giá trị hợp lý này nên giá trị hợp lý của bất động sản đầu tư tại ngày 31 tháng 12 năm 2017 chưa được trình bày trên Thuyết minh báo cáo tài chính. Để xác định được giá trị hợp lý này, Công ty sẽ phải thuê một công ty tư vấn độc lập đánh giá giá trị hợp lý của bất động sản đầu tư. Hiện tại, Công ty chưa tìm được công ty tư vẫn phù hợp để thực hiện công việc này.

16.

PHẢI TRẢ NGƯỜI BẢN NGẮN HẠN.

31/12/2017 Giá trị Khả năng n

a) Các khoản phải trả người bán.

VND 31.578.342.117

Công ty TNHH Phi Khung

3,940.279.200

VND 31.578.342.117 3.940.279.200

01/01/2017

Giá trị . Khả năng trả ng

VND 35.221.893.572

VND

35.221.893.572 4.242.353.500 4.242.353.500

Công ty TNHH MTV SX TM DV Triều Đạt

5.071.320.870

5.071.320.870 8.577.324.610

8.577.324.610

Công ty TNHH Phủ Thiên Hương

3.200.088.516

3.200.088.516

653,784.890

653.784.890

Công ty TNHli sản xuất thương mại nhựa

455.523.399

455.523.399

sop Tin Dai

Công ty TNHH SX & TM Toàn Châu

151.910.000

151.910.000

Công Ty TNHit Dương Chấn

1.568,790.633

1.563.790.633

Wai Pu Development Co., LTD

2.841.079.275

2.841.879.275

Công Ty TNHH TM - XD Hiểu Linh

768.265,300

768.255.300 1.562.315.733

1.562.315.733

Công Ty TNHH Đông Phát

78.345.366

78.345.366

DNTN Thanh Minh Khánh

623.550.455

623.550.455

80.798.520

80.798.520

Công ty TNHH MTV GỖ Tài Vinh Phát

638.541.080

638.541.080

3322.222.760

3.322.222.760

Công ty TNHH MTV hóa keo là và M

898.437.100

898.437,100

1.286.302.677 1.286.302.677

Công ty TNHH - MTV - Xuân Phát Đạt

$23.497.811

Công ty TNHH Ngọc Trâm

1.894.260.866

523.497.811 1.146.471.569 1.146.471.569 1.894.260.866

Công ty TNHH Nguyễn Mậu Binh Dương

369.057.073

369.057.073

Công Ty Cổ Phần Bao Bì Và Thủ Thái Bánh

585.545.204

585-345.204

Phải trả của đối tượng khác

9.768.895.968

b) Phải trả người bán là các bên liên quan ( Thuyết minh xổ đôn

19.097.572.718

9.768.195.968 12.551.273.314 12.551.273.314 19.097.572.718 8.527.366.628 8.527,366,628

50,675.914.835 58.675.914.835 43.749.260.200 43.749.268.200