Bên cạnh những khó khăn trên, công ty cũng có được những thuận lợi cơ bản: - Được sự chỉ đạo kịp thời của HĐQT và sự quan tâm hỗ trợ của Ban Lãnh đạo Tập đoàn, các Công ty cao su trong ngành.

- Công ty cơ bản có được sự gắn bỏ lâu dài của người lao động có tay nghề, có mỗi quan hệ tốt, xây dựng được niềm tin với khách hàng và bạn hàng trong ngành.

- Công ty chủ động về nguồn vốn kinh doanh, đảm bảo dù cho nhu cầu sản xuất. - Công ty có được khách hàng truyền thống, xác định sớm được đơn hàng góp phần chủ động trong công tác sản xuất.

Đó là những thuận lợi cơ bản giúp Công ty vượt qua giai đoạn khó khăn.

Sau đây là một số chỉ tiêu thực hiện kế hoạch năm 2017

STT

thì tiêu

DVT

Kế hoạch

Thực hiện

im 2017

NĂM 2017.

Tỷ lệ % 50 КН

% so voi năm 2016.

1

SẢN LƯỢNG

1

Sản lượng sản xuất

- Diện tích cao su -

ha

900

722

80,22

93,89

- Gỗ tròn cao sự

ster

154,800

141.630

91,49

103,19

- Gỗ phôi Sự chế

41.300

41.817

101,25

110,57

4

34.100

31.769

93.16

104,46

7.200

10.048

139,56

135.69

- Gỗ tinh chế

m3

6.500

7.294

112,22

108,70

+Tdm ghip

500

817

163,40

160,83

+ Thành phẩm

6.000

6.477

107,95

104.43

2

Sản lượng tiêu thụ

- Gỗ phải sơ chế

- Gỗ tinh chế

- Tiểu ghép

+ Thành phẩm

34.100

33.725

98,90

115,57

m3

6.600

7.425

112,50

108,16

500

817

163,40

160,83

6.100

6.608

108,33

103.95

KẾT QUẢ KINH DOANH

1

Tổng doanh thu

Trding

507.300

567.522

111,87

112,30

Sản xuất kinh doanh

Tự động

497.800

545.749

109,63

111,33

- Doanh thu sơ ch

177.300

199.830

112,71

134,35

Tranh thu tính ch

a

310.000

133.323

107,32

100,84

Doanh thu không

10 500

12 596

119.96

115,18

12

Hoạt động tài chính

8.000

19.409

242,61

147,95

13

Thu nhập khác

1.500

2.364

157,60

116,05

2

Tổng chi phi

Trding

489.000

547.198

111,90

112.34

2.1

Giá vốn hàng bán

Trding

457.500

305.398

110,47

11191

22

Chi phi bin hing

8.100

8.694

107,33

100,0

23

Chi phí quản lý DN

17.4001

18.858

108.38

10439

24

Chi phi tài chính

5.000

12.714

254,28

172,18

25

Chi phí khác

1.000

1.534

153,40

108,10