4/ Tình hình tài chính

a) Tình hình tài chính

Đvt: triệu đồng

Chi tiêu

Năm 2016

Năm 2017

% tăng giảm

Tổng giá trị tài sản

462.991

455.349

1,66%

| Doanh thu thuần

490.212

545.749

11,33%

Lợi nhuận từ hoạt động SXKD.

11.923

12.799

2,18%

- Lợi nhuận HĐTC

5.735

6.695

16,74%

Lợi nhuận khác

618

830

34,3%

- Lợi nhuận trước thuế

18.276

20.324

11,2%

Lợi nhuận sau thuế

14.543

16.193

11,34%

Tỷ lệ lợi nhuận trả cổ tức

10%

11%

1,1%

b) Các chỉ tiêu tải chính chủ yếu

A

Chi tiêu

Năm 2016

Năm 2017

Ghi chú

1. Chỉ tiêu về khả năng thanh toán

+ Hệ số thanh toán ngắn hạn:

TSLĐ/Nợ ngắn hạn

1,18

1,41

+ Hệ số thanh toán nhanh:

TSLĐ - Hãng tồn kho

0,99

1.14

Nợ ngắn hạn

2. Chỉ tiêu về cơ cấu vốn

+ Hệ số Nợ Tổng tài sản

+

Hệ số Ng/Vốn chủ sở hữu

64,83%

63,16%

184,31%

175,83%

| 3. Chi tiêu về năng lực hoạt động

+ Vòng quay hàng tồn kho:

Giá vốn hàng bán Hàng tồn kho binh

quan

7,740

6,648

+ Doanh thu thuần Tổng tài sản

1,059

1.198

4. Chỉ tiêu về khả năng sinh lời

+ Hệ số LN sau thuế/Doanh thu thuần

2,97%

2.96%

+

Hệ số LN sau thuế Vốn chủ sở hữu

8,93%

9,80%

+

Hệ số LN sau thuế Tổng tài sản

3,14%

3,55%

+ Hệ số LN từ HĐKD DTT

3,60%

3,57%

10