Số dư các bên liên quan

Phải thu ngắn hạn khác

Ký quỹ mua cao su thanh lý Công ty TNHH MTV Cao

su Lộc Ninh

Ký quỹ mua cao su thanh lý Công ty TNHH MTV Tổng Công ty Cao su Đồng Nai.

31/12/2017 VND

01/01/2017 VND

1.208.291.588

441.796.950

3.113.172.365

Ký quỹ mua cao su thanh lý Công ty TNHH MTV Cao Su Dầu Tiếng

1.668.947,000

2.437.636.000

Ký quỹ mua cao su thanh lý Công ty TNHH MTV Cao Su Phú Riềng

1.676.829.302

Ký quỹ mua cao su thanh lý Công ty TNHH MTV Cao

su Bình Long

Ký quỹ mua cao su thanh lý Công ty TNHH MTV Cao

su ChuPah:

Ký quỹ mua cao su thanh lý Công ty Cổ phần Cao su

Bà Rịa

1.126.484.144

5.162.477.000

278.000.000

3.000.000.000

12.885.996.682

7.227.637.667

31/12/2017 VND

01/01/2017 VND

Trả trước nuôi bán.

Công ty Cổ Phần Cao Su Phuộc Hòa

Công ty Cổ phần Cao su Bà Rịa

Công ty TNHH MTV Cao Su Phú Riềng

Công ty TNHH MTV cao su ChuPin

Công ty TNHH MTV Tổng Cty Cao Su Đồng Nai

3.311.130.610

6.000.000.000

540.249.174 3.341.782.027

2.784.751.044

11.095.881.654

3.882.031.201

31/12/2017 VND

01/01/2017 VND

Phải trả người bán

Công ty TNHH Một Thành Viên Cao Su Dầu Tiếng Công ty Cổ Phần Cao Su Phuộc Hòa

Công ty TNHH MTV Cao Su Phú Riềng

Tạp Chí Cao Su Việt Nam

Thu nhập ban giảm đốc

Tiền thưởng

13.463.952.000

4.771.698.000 3.755.668.628

5.632.420.718 1.200.000 19.097.572.718

8.527-366.628

Năm 2017 VND

Năm 2016

VND

1.093.676.465

113.058.114

1.206.734.579

1.001.664.202

108.455.807

1.110.120.009

36.

BÁO CÁO BỘ PHẬN

37.

Trong năm 2017 Công ty Cổ phần Chế biến Gỗ Thuận An chỉ có hoạt động sản xuất kinh doanh chế biến gỗ Bên cạnh đó, Công ty chỉ hoạt động trên lãnh thổ Việt Nam (Cng ty có duy nhất đơn vị hạch toàn phụ thuộc là Chi nhánh Bình Phước tại Tỉnh Bình Phước). Do vậy, căn cứ theo các nội dung quy định của Chuẩn mực kế toán Việt Nam số 28 nếu trên, Công ty không phải trình bày thuyết minh báo của bộ phận theo lĩnh vực kinh doanh và khu vực địa lý trong thuyết minh Báo cáo tài chính năm 2017.

SỰ KIỆN SAU NGÀY KẾT THÚC NIÊN ĐỘ KẾ TOÁN

37