S56

Só

TT

Vốn chủ sở hữu, tài sản của Công ty tính đến 31/12/2018 như sau:

1 Vốn chủ sở hữu

Chi tiêu

DVT

Tại ngày

Tại ngày

31/12/2018

31/12/2017

Ty.d

479,955

483,162

2 . Vốn góp của chủ sở hữu

Ty.d

376,653

376,653

3. Quỹ đầu tư phát triển

Tyd

50,722

41,687

4. Vẫn khác thuốc vốn chủ sở hữu

Ty.d

3,282

3,282

5. Lợi nhuận sau thuế chưa phân phổi

Ty.d

49,298

61,540

6 Tổng tài sản

Ty.d

638,419

656,048

như t

Các tài sản được đầu tư và sử dụng đúng mục đích, phát huy hiệu quả của tài sản.

Hiệu quả sử dụng vốn năm 2018 của Công ty được đánh giá qua các chỉ số tài chính, cụ thể

Chỉ tiêu

TT

Tại ngày 31/12/2018

Tại ngày 31/12/2017

1

Tỷ suất lợi nhuận sau thuế Vẫn chủ sở hữu

9,84%

11,87%

2 | Tỷ suất lợi nhuận sau thuế Tổng tài sản

7,40%

8.74%

Các chỉ tiêu đánh giá hiệu quả sử dụng vốn năm 2018 thấp hơn so với năm 2017; Tuy nhiên

Công ty vẫn bảo toàn và sử dụng vốn có hiệu quả.

Tại thời điểm 31/12/2018, Công ty có số dư tiền gửi ngân hàng là 108,4 tỷ đồng, trong đó gửi có kỳ hạn không quá 3 tháng với lãi suất từ 4,8-5,2%/năm, đối với các khoản tiền gửi có kỳ hạn 12 tháng với mức lãi suất từ 6,7-6,8%/năm.

Só

Chi tiêu

DVT

TT

Tại ngày 31/12/2018

Tại ngày

31/12/2017

1

Tiền mặt

Ty.d

0,876

0,731

2

Tiền gửi ngân hàng không kỳ hạn

Tyd

2,524

46,248

3

Tiền gửi ngân hàng có kỳ hạn không quá 3 tháng Tỷ đ

85,000

35,000

4

Tiền gửi ngân hàng có kỳ hạn 12 tháng

Tyd

20,000

20,000

Cong

108,400

101,979

Công nợ phải thu:

品

Chi tiêu

DVT

Tại ngày

Tại ngày

1

TT

Tổng nợ phải thu Phải thu khách hàng

31/12/2018

31/12/2017

Ty.d

51,574

30,526

Ty.d

8,201

5,786

16