2

Chi tiêu về cơ cấu vốn + Hệ số nội Tổng tài sản + Hệ số nơi Vốn chủ sở hữu Chỉ tiêu về năng lực hoạt động

0,25

0,26

0,33

0,36

3

+ Vòng quay hàng tồn kho

Giá vốn hàng bán Hàng tồn kho bình quân

2,13

1,94

+ Doanh thu thuần Tổng tài sản

1,49

1,45

4

Chi tiêu về khả năng sinh lời

+ Hệ số lợi nhuận sau thuế Doanh thu thuần

0,05

0,06

+

Hệ số lợi nhuận sau thuếVốn chủ sở hữu

0,10

0,12

+ Hệ số lợi nhuận sau thuế Tổng tài sản

0,07

0,09

+ Hệ số lợi nhuận từ hoạt động kinh doanh Doanh

thu thuẫn

0,06

0,08

STT

5. Cơ cấu cổ đông, thay đổi vốn đầu tư của chủ sở hữu tính đến 31/12/2018:

5.1. Cổ phần:

- Tổng số cổ phần: 37.665.348 cổ phần;

- Loại cổ phần: phổ thông.

-Sổ cổ phần hạn chế chuyển nhượng: 0 cổ phần;

- Số cổ phần tự do chuyển nhượng: 37.665.348 cổ phần.

5.2. Cơ cấu cổ đông

a- Theo cổ đông lớn (nằm giữ trên 5% vốn điều lệ) :

Tên Cổ đông

Dia chi

1A Tràng Tiền, Hoàn Kiếm, Hà Nội

0100100061

So DKKD

Tỷ lệ nằm giữ

(%)

1

Tập đoàn Hóa chất Việt Nam.

67,056

2 Công ty TNHH Hoàng Ngân

02 Vũ Duy Thanh, Bích Đào, Ninh

ngày 29/8/2014 2700271351

19,443

Binh

ngày 26/6/2014

Công

86,499

b- Theo tổ chức/cá nhân trong và ngoài nước.

Loại

Trong nước.

Cá nhân

- Tổ chức

Nước ngoài

- Cá nhân

- Tổ chức

Cong

c- Theo sở hữu Nhà nước và các cổ đông khác

14

10

Tỷ lệ nắm giữ (%)

99,829

7,086 92,743

0,171

0,001

0,170

100