TT

Hạng mục đầu tư

Tổng mức đầu tư

Giá trị hợp đồng.

Đơn vị tính đồng Giá trị chuyển tiếp

thực hiện năm 2018.

1

Mua sắm máy lốc tôn và pa

1.505.000.000

1.431.650.000

lang treo dim dom

572.660.000

2

Mùa sớm hệ thống quan trắc

khi thái tự động, liên tục

3.927.000.000

3.264.000.000

2.611.200.000

3.2. Kế hoạch đầu tư mới năm 2018

STT

Tên hạng mục đầu tư

1

Máy phân tích khí thái cầm tay, máy lắc mẫu

2

Mua sắm máy xúc lộc và máy nâng.

3

Mua sắm ô tô bán thì 5 chỗ ngồi

4

Mua sắm máy photocopy

Tổng cộng.

3.4. Về đầu tư tài chính: không

3.5 - Các công ty con, công ty liên kết: không.

4- Tình hình tài chính:

4.1. Tinh hình tài chính:

Đơn vị tính đẳng

Giá trị thực hiện

313.500.000

1.654.180.000

1.492.000.000

104.000.000

3.563.680.000

so

Chi tiêu

DVT

Năm 2018

Năm 2017

TT

% tăng giảm

1

Tổng giá trị tài sản

Ty.d

638,419

656,048

-2,69

2

Doanh thu thuần

Ty.d

953,378

951,904

0,15

3 Lợi nhuận từ hoạt động kinh doanh

Tyd

58,769

72,063

-18,45

4 Lợi nhuận khác

Tyd

0,507

-0.021

-2.544,54

5 Lợi nhuận trước thuế

Ty.d

59,276

72,042

-17,72

6. Lợi nhuận sau thuế

Ty.d

47,251

57,346

-17,60

7

Tỷ lệ lợi nhuận trả cổ tức

%

10%

10%

0,00

Ghi chú: Mức trả cổ tức năm 2018 dự kiến là 10%; mức chính thức sẽ được thông qua tại Đại

hội đồng cổ đông thường niên năm 2019.

4.2- Các chỉ tiêu tài chính chủ yếu:

só

Chỉ tiêu

TT

1

Chi tiêu về khả năng thanh toán

- Hệ số thanh toán ngắn hạn.

TSLD/Ng ngan han

– Hệ số thanh toán nhanh

TSLD-Hang ton kho Ng ngắn hạn.

Năm 2018

Năm 2017

Ghi chú

3,30

3,14

1,24

0,98