12

» CƠ CẤU CỔ ĐÔNG

Cổ phần

Tổng số cổ phần của Công ty Cổ phần Everona là 41,975,273 có phân, trong đó số xong có nhiêu đang lưu hành là 30 DAT 973 CÓ PHIẾM, BỘ XUNG CỔ PHIẾU QUỸ 2 1.931 000 cổ phiếu. Tất cả các có phân này đều là cổ phần phổ thông và không bị hạn chế chuyển nhượng theo tuy tim của pháp luậ

Cơ cấu cổ đông là cổ đông lớn và nhà đầu tư chứng khoán chuyên nghiệp (theo danh sách tại ngày 12/8/2010) Cority Cổ phần Everpia có hơn 1300 nhà đầu tư bao gồm cả nhà dân từ cá nhân và nhà đầu tư chứng khoán chuyên nghiêp trong và ngoài nước.

(Tất cả những sinh toàn sau đây về tỷ lệ sở hữu đều đi loại trừ có chối quy

K. Cổ đông đặc biệt.

Soling CP han ché chuyên nhưng

56 in CP

chuyển thương. Tổng cộng Tỉnh

b hou

7564460 7.564.060 19.88

7541430 7.541.830 19,82%

2. Ban Glam dic

0

7541430

7.541.830 19,52%

0

18430

16.630

0.05%

56 lug

STT

Cơ của cổ đông

4. Giám đốc Tài chính

Chin

70400

70.000

0.18%

5. Ketoan trusting

0

3.400

3.600

доть

Coding lone hut 5% von CP len

7.006800

17.72%

6. Người được ủy quyền CH

0

372400

372.000

4,98%%

Nuc ngo

0 0.00

7006800

17.72%

7, Chức danh do HĐQT bổ nhiệm

93430

93.010

0.24%

3931300

3.931-800

0.00%

0

0,00

II. Công đoàn công ty

NETEKCN dong on so hu

5.580910

14,115

2

CP

0

0.00%

IV. Có đang sở hữu cổ phiếu với ĐẠI

22 Co

Trong nước.

0

0.00%

V. Cổ đông khác

0

0.00%

- Nước ngoài

5580910

14,11

2

2

0

1. Trong nước.

11.589.394

11.589.394 30.40%

1. Cá nhân

0

11.369.651

11369.651

29.88%

NDTCCN là có đóng số hiệu 5% vốn CP

3582.762

9.06%

45

461

0

17 Tổ chức

219.743

219.743

0.58%

0

- Trong nước.

24533

0.00%

28

28

0

Trong đó nhà nước

0

0

0,00%

0

- Nước ngoài

3558229

9.00%

18

18

0

2. Nước ngoài.

2.1 Cá nhân

TONG CONG

16.170472

40.89%

49

48

22 Tổ chức

TỔNG CÔNG

18.896519

18.894.519 49.66%

0

9.308.805

9.708.805

25.52%

0

9.185.714

9.185.714 24.14%

0

41.979.773

41.979.773

Ghi chú: Toon bộ Ban Giám đốc đều thuộc Hội đồng Quân mộ

www.xx.23