| BÁO CÁO LƯU CHUYỂN TIỀN TỆ HỢP NHẤT

VND

| BÁO CÁO LƯU CHUYỂN TIỀN TỆ HỢP NHẤT

THUYẾT MINH

NAMNAY

Ganey VWD

NAM TRUCC

THUYẾT MINH

NAM TRUCC

LƯU CHUYỂN TIÊN TỬ HOẠT ĐỘNG KINH DOANH

01 The

VỚI LƯU CHUYỂN TIỀN TỪ HOẠT ĐỘNG TÀI CHÍNH

95.706.154311 63.256.227.100

32

TÊN PHỤ GIA CÓ CƠ SIÊU CỦA Doanh nghiệp và phát hành

33

The hand

07.000.000.0001

19.000.000

425.575155-084

27136644

Khatch his in sin thu tech chih

44.479388043 35.567944.096

24

Tang

045656-400 182138923363)

35

12528214

4278

19.143313846 3044838.01

O

Là chính lịch bị gia do đánh giá lại các khoản mục thân tử có gốc ngoại

35

538.677.300

Có tục đà thi công có đồng

139.305509.5001 141508392501

40

lưu chuyển tiên thuần từ sử dụng vào hoạt động tài chính

112.911210880

18-443164862

121/077913.094 12.714.536.783)

003464457611 $1440

06

Op

00

Lợi nhuận thuần từ hoạt động kinh doanh trước thay đổi vốn l

16.466.684065 7.920.513.791

60

ding

Tăng các khoản phá tha

155364.104.863 152.140.393413 (52.526.285.461) 141.349.683330)

1.147841.725

The deng

And they d

70

Tingg

4

4

131386803113

79145811459

5433555067

423251365

44

Single

Seng Dee

Kingd

PT Pich

Ngu

10

Chington

11

Tingk

7.394521806

24.463.787.129

STRAT

1

Tangchi

(1.555.801.356 14383074.015)

14

Twyd

11476572927

14.245.541.265)

15

Thuế thu nhập doanh nghiệp đã trở

Te

13

Tiên khi khác cho hoạt động sản xuất kinh doanh

115.271919

20

Sau chuyến lên khăn và hoạt động kinh doanh

(20.571.815.502) 12.241.13 15.011.636.873

2014.0194 106.0109219

CONS EVERPIA

LƯU CHUYỂN TIÊN TỬ HOẠT ĐỘNG ĐẦU TƯ

21

THÊM CHIẾN TRƯu sản, xây dựng tài sản cố định (TSCĐ

125.555.451.681) 131.217.643.999)

22

Tiêu thụ do thành là nhượng bán TSCĐ

M

Ny

343,133,596

176.854545

23

Tan thu do thash herbs

24

D

TIÊU CHUẨN CÔNG HOẶC CÔ TÁC KHÁCH NHẬN ĐƯỢC CH

30

-Lưu chuyển tiền thuần là dùng nha ta hoạt động đầu tư

1645.229.326.99 87.890.000.000)

73.140.000.000

3.131.417.403

1266.275.776.445 1142639.394812)

85 GENE

www.s