THUYẾT MINH BÁO CÁO TÀI CHÍNH HAY NHẤT 201

21. VAY, THUÊ TÀI CHÍNH VÀ TRÁI PHIẾU CHUYỂN ĐỔI (TIẾP THEO)

TRÁI PHIẾU PHÁT HÀNH

Triphuphahah

thoming

630190000000000

100000000-000

ing 3222

TONG CONG

100.000.000.000

150.000.000.000

திருத்தியாண்

75% Dion vongly 30 thing

and be che

23. VỐN CHỦ SỞ HỮU

TINH MẠCH TĂNG GIẢM NGUỒN VỐN CHỦ SỞ HỮU

ро

474787736000 3073724247

14000000000

THUYẾT MINH SO CÁO TẠI CH HẠM PHẢI XÁ

(17224144120536-440 44540

40000000

17

172

TRÁI PHIẾU CHUYỂN ĐỔI Trái phiếu chuyển đổi có giá

Thead

phit his cha din 1

phát hành vào ngày 6 tháng 9 năm 2018 Ngày phát hành) và thời hạn 3 năm Trải

họ có yếu tố cũng cố vốn trong trả phiếu nêu trên các không có xác định đoạn chắc chắn nuôi nơi các từ chỉ có trên toàn đội trẻ thành có phần phổ thông của Công ty theo

mặt cho năm 2017 ở mỰC TỪNG PHÁ TÂY GIÁ TỪ 100VND/1 có phiếu và tích bổ sung cho quý tu lợi nhuận chưa phân phối

They

Công ty và công ty con không có số du các khoản phá thu và phát trà với bên lớn quan tai trai điểm cuối năm

ĐỔI QUAN THU QUYỀN CỦA SỞ CÓ KHÓC cho chúng là dạng để khi các bản hơn có phiếu không bị suy giảm có ảnh hưởng của tỏi phiếu chuyển

2018

They don

then thin

không được

419797750000 20507200000

208.813989 12068755200 32541425461 56321284887 762123456 7621294666

17.000.000.000

2545355055

12540

39.805.509500013055900

[175886157)

175890657)

478787730000 303071734247 (760080000001

415011.05.2

(1:1301329681200

155 3632751455639162044

CÓ THEO NHU QUYẾT ĐẠI HỘI Có động thương nơi có 01 ĐN ngày 200g 6 năm 2018 Công ty đánh cô rút hàng tới một cho năm 2017 Ở MỨC TỒN TẠI GIA (3 DowMHT có phách và trích bổ sung cho quả tuần nhận chưa phân phối

CHI TIẾT VỐN ĐẦU TƯ CỦA CHỦ SỞ HỮU

Số phân bố theo trong nh

234.774.300.000

234-774-500 000

354774500-800

22. QUỸ PHÁT TRIỂN KHOA HỌC VÀ CÔNG NGHỆ

Min

15311465

11442383200

08516

We

Th

4970718080 26272724247

108.000.000

1078771000

17.000.000.000.00

1220185000

CÁC GIAO DỊCH VỀ VỐN VỚI CÁC CHỦ SỞ HỮU VÀ PHÂN PHỐI CÓ TỨC, LỢI NHUẬN

49787730000 4187607000

418 2007

104