Th

THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT 2018

18. THUẾ VÀ CÁC KHOẢN PHẢI NỘP NHÀ NƯỚC

Th

Thi

Thiết bị nhập doanh nghiệp THUYẾT NHÀ SỐ ĐỘI

Thutunhapcanhar

19. CHI PHÍ PHẢI TRẢ NGẮN HẠN

Chiphiqu

Trong đó

Ph

20. PHẢI TRẢ KHÁC

Nalin hen

Phon

Encong do

Pinkha

Di

Duhon dev

Duphong chiphthong

P

Soph

5445

Sc

5

3343577425 35300634410

4653775455

1431037534

508546481 21.1219000

40477340

1.732

$1480301

12441154 1904250047

207 13

16.77530210

1.174337064

1821471

18:389.356800 73.500532472

THUYẾT MINH HẠO CÁO TÀI CHÍNH HỌ NHAT 2014

21. VAY, THUÊ TÀI CHÍNH VÀ TRÁI PHIẾU CHUYỂN ĐỔI (TIẾP THEO) CÁC KHOẢN VAY NGÂN HÀNG NGÂN HẠN

382102639

330-44843

Nging Thung homebank"

thương Việt Nam (Vietcomban

3014708465

4

1312130182

210781416 200454122

thngem

8322176772 1505285

K

25

2.90%

2,10%

34%

one ngly 30 mil

0537218

110%

140%

182487817

56 de

3961381775 3:238665181

11000

204088435

46011018

17272727 22061734 15445

6427.376211

5.889.541.219

1230010 236204

181700 17.290.000611

12206433193 37620614

1000 15.566.237.07

thet Nemeck

Ngning The 253138114 USD 100

thuang Vie

Ngân hàng Thương mại Có phân Ngoại

2845442000 12241

1/5/200

34

Thing

thing Nam V

CÁC KHOẢN VAY NGÂN HÀNG DÀI HẠN Ch

23377246

52.299.267493

21. VAY, THUÊ TÀI CHÍNH VÀ TRÁI PHIẾU CHUYỂN ĐỔI

Chính Nh

S

G

38.91552122

25736214

35.205.00

3620

Waywiththidh

10

15000

00

Th

10 D25 THƯỜNG NIÊN 1918

12

0578214

2412

添

304413

2154275275

31/12/2007

VND

2545454300254454

15500185001

www.100