CÔNG TY CỔ PHẦN PHÂN BÓN BÌNH ĐIỂN

BÁO CÁO THƯỜNG NIÊN

CÔNG TY CÓ PHÂN PHẢN BÓN BÌNH ĐIỆN Năm báo cáo năm 2022

I. Thông tin chung

1. Thông tin khái quát

Tên giao dịch: Công ty cổ phần Phân Bón Binh Điển

Giấy chứng nhận đăng ký doanh nghiệp số: 0302975517 do Sở Kế hoạch và Đầu tư TP. HCM cấp, đăng ký lần đầu ngày 25/ 01 / 2011, thay đổi lần thứ 4 ngày 28 tháng 12 năm 2017.

Vốn điều lệ:

571679,930.000 đồng

Vốn đầu tư của chủ sở hữu: 571.679.930.000 đồng

-

Dja chi:

Chánh, Tp. HCM

Số điện thoại:

Só fax:

- Email:

Website:

C12/21 Quốc lộ 1A, xã Tân Kiên, Bình

028 37560110

028 37560799

phanbon@binhdien.com

www.binhdien.com

Mã cổ phiếu:

BFC

Quá trình hình thành và phát triển:

a. Công ty được thành lập từ những năm 1973, với tên gọi là Thành Tài Phân bốn Công ty (Thataco) và được chuyển giao cho Nhà nước từ sau giải phóng miền Nam năm 1975 và hoạt động theo mô hình xí nghiệp. - Năm 1991, thương hiệu “ĐẦU TRÂU" được xây dựng với phương châm lấy khoa học kỹ thuật làm nền tảng cho sự phát triển bền vững, lấy sứ mệnh đồng hành cùng nhà nông làm tiền cho mọi hoạt động sản xuất kinh doanh. Bằng sự chủ động, sáng tạo và quyết tâm cao độ thương hiệu “ĐẦU TRÂU” đã phát triển nhanh chóng và tự khẳng định minh trên thị trưởng Việt Nam, trở nên gần gũi với các đại lý bạn hàng và bà con nông

dân.

o. Với sự lớn mạnh đó, năm 2003, Công ty trở thành thành viên hạch toán độc lập trực thuộc Tổng Công ty Hoá chất Việt Nam (nay là Tập đoàn Hoà chất Việt Nam) với tên gọi Công ty phân bón Binh Điển theo Quyết định số 73/2003/QĐ-BCN của Bộ Công nghiệp (nay là Bộ Công thương).