CÔNG TY CỔ PHẦN PHÂN BỐN BÌNH ĐIỆN VÀ CÁC CÔNG TY CON

Địa chỉ: C12/21 Quốc lộ 1A, xã Tân Kiên, huyện Bình Chánh, TP. Hồ Chí Minh

BÁO CÁO CỦA BAN TỔNG GIÁM ĐỐC

Ban Tổng Giám đốc Công ty Cổ phần Phân bón Bình Điền (dưới đây gọi tắt là “Công ty”) đệ trình bảo cáo này cùng với các báo cáo tài chính hợp nhất đính kèm đã được kiểm toán của Công ty và các công ty con (dưới đây cùng với Công ty gọi chung là "Tập đoàn") cho năm tài chính kết thúc ngày 31 tháng 12 năm 2022.

THÀNH VIÊN HỘI ĐỒNG QUẢN TRỊ, BAN KIỂM SOÁT VÀ BAN TÔNG GIÁM ĐỐC

Danh sách các thành viên Hội đồng quản trị trong năm và vào ngày lập báo cáo này của Công ty bao gồm

Tên

Chức vụ

Bổ nhiệm

Miễn nhiệm

Ông Nguyễn Văn Thiệu

Chủ tịch

Ngày 29/04/2022

Ông Bùi Thể Chuyên

Chủ tịch

Ngày 29/04/2022

Ông Đồ Quang Huy

Thành viên

Ông Ngô Văn Đồng

Thành viên

Ông Lê Quốc Phong

Thành viên

Ông Mai Thành Phụng

Thành viên

Danh sách các thành viên Ban Kiểm soát trong năm và vào ngày lập báo cáo này của Công ty bao gồm:

Tên

Ông Trương Minh Phủ

Ông Nguyễn Huy Hiệu

Ông Quân Đỉnh Gang

Chức vụ

Trưởng ban

Thành viên

Thành viên

Danh sách các thành viên Ban Tổng Giám đốc của Công ty trong năm và vào ngày lập báo cáo này bao gồm:

Tên

Ông Ngô Văn Đồng Ông Nguyễn Minh Sơn Ông Võ Văn Phụ Ong Tran Tan Son Ông Trần Ngọc Hùng

KIỂM TOÁN VIÊN

Chức vụ

Tổng Giám đốc Phó Tổng Giám đốc Phó Tổng Giám đốc

Bổ nhiệm

Miễn nhiệm

Kế toán trưởng

Ngày 31/08/2022.

Phụ trách kế toán/ Kế toán trưởng

Ngày 01/08/2022

Báo cáo tài chính hợp nhất kèm theo của Tập đoàn cho năm tài chính kết thúc ngày 31 tháng 12 năm 2022 được kiểm toán bởi Công ty TNHH Kiểm toán & Tư Vân RSM Việt Nam, thành viên RSM Quốc tế.

TRÁCH NHIỆM CỦA BAN TÔNG GIÁM ĐỐC

Ban Tổng Giám đốc Tập đoàn có trách nhiệm lập báo cáo tài chính hợp nhất hàng năm phản ánh một cách trung thực và hợp lý tính hình tài chính hợp nhất cũng như kết quả hoạt động kinh doanh hợp nhất và tính hình lưu chuyển tiền tệ hợp nhất của Tập đoàn trong năm. Trong việc lập báo cáo tài chính hợp nhất này, Ban Tổng Giám đốc được yêu cầu phải

•

•

• Lựa chọn các chính sách kế toán thích hợp và áp dụng các chính sách đó một cách nhất quận

Đưa ra các xét đoán và ước tính một cách hợp lý và thận trọng.

Nêu rõ Chuẩn mực kế toán áp dụng cho Tập đoàn có được tuân thủ hay không, có những áp dụng sai lệch trọng yếu cần được công bố và giải thích trong báo cáo tài chính hợp nhất hay không.

Lập báo cáo tài chính hợp nhất trên cơ sở hoạt động liên tục trừ trường hợp không thể giả định rằng Tập

đoàn sẽ tiếp tục hoạt động liên tục, và

1