Về hoạt động từ thiện, xã hội:

CÔNG TY CỔ PHÂN PHÂN BÓN BÌNH ĐIỆN

- Tiếp tục thực hiện các hoạt động hướng dẫn cộng đồng, hoạt động xã hội, từ thiện gắn với công tác xây dựng thương hiệu, phát triển thị trưởng của Công ty..

Về phong trào thi đua:

- Đẩy mạnh phong trào thi đua “Phát huy sáng kiến cải tiến kỹ thuật & quản lý, thực hành tiết kiệm và chống lãng phí” trong thực hiện nhiệm vụ sản xuất kinh doanh, góp phần hoàn thành vượt mức các chỉ tiêu kế hoạch năm 2023.

5. Giải trình của Ban Tổng Giám đốc đối với ý kiến kiểm toán: ý kiến kiểm toán chấp nhận toàn phần nên không có ý kiến giải trình.

6. Báo cáo đánh giá liên quan đến trách nhiệm về môi trường và xã hội của

Công ty.

a) Về môi trường

- Nghiên cứu cải tiến các hệ thống định lượng tự động nhằm nâng cao độ đồng nhất, ổn định và nâng cao chất lượng sản phẩm, giảm bụi phát tán trong môi trường sản xuất.

- Nghiên cứu cải tiến máy móc thiết bị hiện tại, thay đổi các thông số công nghệ và ứng dụng vào sản xuất các sản phẩm phân bón hữu cơ nhằm đa dạng hỏn sản phẩm, từng bước tiếp cận xu hướng phát triển nông nghiệp hữu cơ đảm bảo hệ sinh thái bền vững, tạo điều kiện cho sự chuyển hóa khép kín trong quá trình canh tác, góp phần bảo vệ môi trường.

b) Về chăm lo đời sống đối với người lao động

- Đi đối với việc đảm bảo quyền lợi cho các cổ đông, Công ty luôn quan tâm đến việc nâng cao đời sống vật chất và tinh thần cho người lao động. Năm 2022, thu nhập bình quân của người lao động là 13,5 triệu đồng, đạt 105% so với kế hoạch; các chế độ như bảo hiểm xã hội, bảo hiểm y tế, bảo hiểm thất nghiệp và các chế độ khác của người lao động được Công ty thực hiện đầy du theo quy định của pháp luật và thỏa ước lao động tập thể.

- Môi trường làm việc của người lao động tiếp tục được cải thiện; công tác an toàn lao động, phòng chống chảy nỗ được kiểm soát chặt chẽ.

b) Về xã hội

- Tiếp tục thực hiện công tác kết nghĩa với Buôn Eana, địa chỉ tại huyện Krông ana, tỉnh Đăk Lăk và Bon Rlong Phe tại huyện Đăk Glong, tỉnh Đăk Nông, giúp đồng bào dân tộc thiểu số có điều kiện phát triển kinh tế, xóa đói giảm nghèo, góp phần giữ vùng trật tự an toàn xã hội tại địa phương.

32