2. Ngành nghề và địa bàn kinh doanh

2.1. Ngành nghề kinh doanh:

-

-

CÔNG TY CỔ PHẦN PHÂN BÓN BÌNH ĐIỆN

Sản xuất, kinh doanh các loại phân bón vô cơ, hữu cơ, vi sinh, vi lượng các chất điều hòa tăng trưởng cho cây trồng, vật nuôi. Nghiên cứu sản xuất các sản phẩm phân bản (Không sản xuất tại trụ sở doanh nghiệp)

- Kinh doanh xuất nhập khẩu các sản phẩm phân bón, các thiết bị và công nghệ sản xuất phân bón, công cụ máy nông nghiệp, giống cây trồng và các loại

nong san.

Kinh doanh bất động sản, địa ốc...

2.2. Địa bàn kinh doanh:

- Địa bản hoạt động kinh doanh của Công ty trãi đều trên cả nước Việt Nam và xuất khẩu qua các nước như: Campuchia, Lào và Myanmar.

3. Thông tin về mô hình quản trị, tổ chức kinh doanh và bộ máy quản lý

3.1. Mô hình quản trị.

- Công ty hoạt động theo mô hình: Đại hội đồng cổ đông, Hội đồng quản trị. Ban kiểm soát và Tổng giám đốc.

3.2. Cơ cấu bộ máy quản lý

Đại hội đồng cổ đông: Đại hội đồng Cổ đông bao gồm tất cả các cổ đông có quyền biểu quyết, là cơ quan quyết định cao nhất của Công ty. Đại hội đồng Cổ đông có quyền bầu, bãi nhiệm thành viên Hội đồng quản trị, thành viên Ban kiểm soát. Đại hội đồng Cổ đông có quyền xem xét và xử lý các vi phạm của Hội đồng quản trị. Ban kiểm soát gây thiệt hại cho Công ty và cổ đông Công ty, quyết định tổ chức lại hoặc giải thể công ty và thông qua định hướng phát triển của Công ty.

Hội đồng quản trị: Là cơ quan quản lý Công ty do Đại hội đồng Cổ đông bầu ra, có toàn quyền nhân danh Công ty để quyết định mọi vấn đề quan trọng liên quan đến mục đích, quyền lợi của Công ty, trừ những vấn đề thuộc thẩm quyền của Đại hội đồng Cổ đông. Hội đồng Quan trị có quyền và nghĩa vụ giảm sát Tổng Giám đốc và những người quản lý khác trong Công ty, Quyền và nghĩa vụ của Hội đồng Quản trị do Pháp luật và Điều lệ Công ty, các Quy chế nội bộ của Công ty và Nghị quyết Đại hội đồng Cổ đông quy

định.

Ban Kiểm soát: Ban kiểm soát bao gồm 3 (ba) thành viên, là cơ quan do Đại hội đồng Cổ đông bầu ra, có nhiệm vụ kiểm tra tỉnh hợp lý, hợp pháp trong hoạt động quản lý của Hội đồng Quản trị, hoạt động điều hành kinh doanh của Tổng Giám đốc; trong ghi chép sổ kế toán và báo cáo tài chính. Ban kiểm soát hoạt động độc lập với Hội đồng Quản trị và Ban Tổng Giám đốc.