CÔNG TY CÓ PHÂN PHÂN BÓN BÌNH ĐIỆN

(") Công ty dự kiến trinh ĐHĐCĐ thông qua việc chi trả cổ tức năm 2022 là 20%.

Các chỉ tiêu tài chính chủ yếu:

Chi tiêu

Den vi Tinh

Năm 2021 Năm 2022

1. Cơ cấu tài sản và nguồn vốn

I.1. Cơ cấu tài sản

- Tài sản ngắn hạn. Tổng tài sản

96

79,00

81,30

- Tài sản dài hạn Tổng tài sản

%

21,00

18,70

1.2. Cơ cấu nguồn vốn

- Nợ phải trả Tổng nguồn vốn

96

64,66

68,49

- Nguồn vốn chủ sở hữu Tổng nguồn vốn

%

35,34

31,51

2. Khả năng thanh toán

2.1. Khả năng thanh toán ngắn hạn.

Lin

1,25

1,20

2.2. Khả năng thanh toán nhanh

Lån

0,21

0,40

| 2.3. Khả năng thanh toán tức thời

Lin

0.10

0,19

| 3. Tỷ suất sinh lời

- Tỷ suất lợi nhuận gộp trên doanh thu thuần

%

11,69

10.23

- Tỷ suất lợi nhuận sau thuế trên doanh thu

thuần

%

3.83

2,15

- Doanh thu thuần trên tổng tài sản

6

224,08

210,78

- Tỷ suất sinh lời trên tài sản

%

8,59

4,54

- Tỷ suất sinh lời trên vốn chủ sở hữu

%

23.10

13,62

4. Hệ số đo lường hiệu quả hoạt động

- Vòng quay tài sản

Vong

2,24

2,11

- Vòng quay các khoản phải thu

Vòng

21,17

21,82

- Vòng quay hàng tồn kho

Vòng

4,16

3.53

- Vòng quay vốn lưu động

Vòng

14,36

14,60

5. Cơ cấu cổ đông, thay đổi vốn đầu tư của chủ sở hữu

Cổ phần: Công ty có vốn điều lệ là 571.679.930.000 đồng, tương đương với 57.167.993 cổ phần đang lưu hành. Toàn bộ số cổ phần được niên yết trên Sở giao dịch chứng khoán Tp. Hồ Chí Minh và được tự do chuyển nhượng.

19