So: 67/2023/KT-RSMHCM

BÁO CÁO KIỂM TOÁN ĐỘC LẬP

RSM

RSM Vietnam

Lau5 Toarna Sai Gon

Bạn Nguyễn Văn Thủ, Phường Đa Kao

T+842838275026

F-8428 38275027 www.sim.global/vietnam

개

T

Kính gửi:

Các cổ đông

Các thành viên Hội đồng Quản trị.

Các thành viên Bản Tổng Giám đốc

CÔNG TY CỔ PHẦN PHÂN BÓN BÌNH ĐIỆN

Báo cáo kiểm toán về báo cáo tài chính hợp nhất

Chúng tôi đã kiểm toán báo cáo tài chính hợp nhất kèm theo của Công ty Cổ phần Phân bón Bình Điền và các công ty con (dưới đây gọi chung là “Tập đoàn"), được lập ngày 01 tháng 03 năm 2023 từ trang 05 đến Trang 60. bao gồm Bảng cân đối kế toán hợp nhất tại ngày 31 tháng 12 năm 2022, Báo cáo kết quả hoạt động kinh doanh hợp nhất, Báo cáo lưu chuyển tiền tệ hợp nhất cho năm tài chính kết thúc cũng ngày và Bản thuyết mình báo cáo tài chính hợp nhất

Trách nhiệm của Ban Tổng Giám đốc

Ban Tổng Giám đốc Tập đoàn chịu trách nhiệm và việc lập và trình bay trung thực hợp lý báo cáo tài chính hợp nhất của Tập đoàn theo Chuẩn mực kế toán, Chế độ kế toán doanh nghiệp Việt Nam và các quy định pháp lý có liên quan đến việc lập và trình bày báo cáo tài chính hợp nhất và chịu trách nhiệm về kiểm soát nội bộ mà Ban Tổng Giám đốc xác định là cần thiết để đảm bảo cho việc lập và trình bày báo cáo tài chính hợp nhất không có sai sót trọng yếu do gian lận hoặc nhầm lẫn,

Trách nhiệm của Kiểm toán viên

Trách nhiệm của chúng tôi là đưa ra ý kiến về báo cáo tài chính hợp nhất dựa trên kết quả cuộc kiểm toán Chúng tôi đã tiến hành kiểm toán theo các Chuẩn mực kiểm toán Việt Nam. Các chuẩn mực này yêu cầu chúng tôi phải tuân thủ chuẩn mực và các quy định về đạo đức nghề nghiệp, lập kế hoạch và thực hiện cuộc kiếm toàn để đạt được sự đảm bảo hợp lý về việc liệu báo cáo tài chính hợp nhất của Tập đoàn có còn sai sót trong yếu hay không

Công việc kiểm toán bao gồm thực hiện các thủ tục nhằm thu thập các bằng chứng kiểm toán về các số liệu và thuyết minh trên báo cáo tài chính hợp nhất. Các thủ tục kiểm toán được lựa chọn dựa trên xét đoàn của kiểm toán viên, bao gồm đánh giá rủi ro có sai sót trọng yếu trong báo cáo tài chính hợp nhất do gian lận hoặc nhằm lẫn. Khi thực hiện đánh giá các rủi ra này, kiểm toán viên đã xem xét kiểm soát nội bộ của Tập đoàn liên quan đến việc lập và trình bày báo cáo tài chính hợp nhất trung thực, hợp lý nhằm thiết kế các thủ tục kiểm toán phù hợp với tình hình thực tế, tuy nhiên không nhằm mục đích đưa ra ý kiến về hiệu quả của kiểm soát nội bộ của Tập đoàn. Công việc kiểm toán cũng bao gồm đánh giá tình thích hợp của các chính sách kế toán được áp dụng và tính hợp lý của các ước tính kế toán của Ban Tổng Giám đốc cũng như đánh giá việc trình bày tổng thể báo cáo tài chính hợp nhất

Chúng tôi tin tưởng rằng các bằng chứng kiểm toán mà chúng tôi đã thu thập được là đầy đủ và thích hợp để làm cơ sở cho ý kiến kiểm toán của chúng tôi

THE POWER OF BEING UNDERSTOOD

AUDITI TAXI CONSULTING

3