Ý kiến của kiểm toán viên

BÁO CÁO KIỂM TOÁN ĐỘC LẬP (TIẾP THEO)

RSM

Theo ý kiến chúng tôi, báo cáo tài chính hợp nhất định kèm đã phản ánh trung thực và hợp lý trên các khía canh trọng yếu tình hình tài chính hợp nhất của Công ty Cổ phần Phân bón Bình Điền và các công ty con vào ngày 31 tháng 12 năm 2022 cũng như kết quả hoạt động kinh doanh hợp nhất và tinh hình lưu chuyển tiền tôn hợp nhất của năm tài chính kết thúc cùng ngày, phù hợp với Chuẩn mực kế toán Việt Nam, Chế độ kế toán doanh nghiệp Việt Nam ban hành theo Thông tư số 200/2014/TT- BTC ngày 22 tháng 12 năm 2014, Thông tư số 53/2016/TT- BTC ngày 21 tháng 03 năm 2016 và hướng dẫn phương pháp lập và trình bày báo cáo tài chính hợp nhất ban hành theo Thông tư số 202/2014/TT- BTC ngày 22 tháng 12 năm 2014 của Bộ Tài chính và các quy định pháp lý có liên quan đến việc lập và trình bày báo cáo tài chính hợp nhất

KT. TỔNG GIÁM ĐỐC

CONG TAHH

- KIỂM TOÀN TỰ ĐÁNH RSM VIEN

QUAN

Luc Thi Van

Phó Tổng Giám đốc

Số Giấy chứng nhận Đăng ký hành nghề kiểm toán

0172-2023-026-1

Công ty TNHH Kiểm toán & Tư vẫn RSM Việt Nam

TP. HỒ CHÍ Minh, ngày 01 tháng 03 năm 2023

Phan Hoài Nam Kiểm toán viên

Số Giấy chứng nhận Đăng ký hành nghề kiểm toán:

3527-2021-026-1

Như đã trình bày tại Mục 2,1 của Bản thuyết minh báo cáo tài chính hợp nhất, báo cáo tài chính hợp nhất kém theo không nhằm phản ánh tình hình tài chính hợp nhất, kết quả hoạt động kinh doanh hợp nhất và tinh hình lưu chuyển trên 10 hợp nhất theo các nguyên tắc và thống 10 hồ toàn được chấp nhận chung tại các nước ngoài

Việt Nam.

4