b. Tình hình thực hiện so với kế hoạch

CÔNG TY CÓ PHÂN PHÂN BÓN BÌNH ĐIỆN

ĐVT: Triệu đồng Thực hiện năm 2022

% tăng % tăng

Chi tiêu

Năm 2021

Kế hoạch 2022

Giá trị

giảm so

2021

hoạch

6.427.623 8.706.682 10,46%

35,46%

| Doanh thu

7.882.005

Lợi nhuận trước thue

371.231

200,000

234.453 -36,84%

17,23%

| Tỷ lệ cổ tức (%)

20%

Không thấp

20% (")

33.33%

hon 15%

Nguồn: Báo của tài chính kiểm toán hợp nhất 2022 Trong năm 2022, thị trường phân bón trong nước tiếp tục gặp nhiều khó khăn, điển hình như tình trạng bỏ canh tác hoặc cắt giảm đầu tư vật tư nông nghiệp của nông dân do giá nông sản ở mức thấp, chi phí đầu vào lại tăng cao làm cho nhu cầu tiêu thụ phân bón, thuốc bảo vệ thực vật giảm đáng kể. Bên cạnh đó, sự cạnh tranh giữa các doanh nghiệp phân bón trong nước ngày càng gay gắt. Trước những thách thức trên, Ban lãnh đạo Công ty luôn bám sát diễn biển và dự báo thị trường để đề ra các chính sách bán hàng linh hoạt theo từng mùa vụ nhằm phát triển thị phần, gia tăng tiêu thụ. Đồng thời, thực hiện các biện pháp dự trữ nguyên liệu hợp lý, cắt giảm chi phí sản xuất. Vì vậy, mặc dù biến lợi nhuận giảm so với năm 2021, nhưng Công ty vẫn đạt kế hoạch ở các chỉ tiêu chủ yếu, trong đó:

• Doanh thu đạt 8.706,68 tỷ đồng vượt 35,46% so với kế hoạch

• Lợi nhuận trước thuế đạt 234,45 tỷ vượt 17,23% so với kế hoạch.

(*) Công ty dự kiến trình Đại hội đồng cổ đông thông qua việc chỉ trả cổ tức năm 2022 là 20% tăng 33,3% kế hoạch đã đề ra. Đây là con số ghi nhận sự nổ lực của Ban lãnh đạo và toàn bộ cán bộ công nhân viên Công ty trong việc thực hiện mục tiêu cân đối giữa lợi ích của Công ty, khách hàng và cổ đông.

13