CÔNG TY CỔ PHẦN PHÂN BÓN BÌNH ĐIỀN

- Thương hiệu và uy tín của “Phân bón Đầu Trâu" tiếp tục được bà con nông

dân trong và ngoài nước tin dùng.

- Với hệ thống phân phối rộng lớn, đại lý bạn hàng truyền thống luôn sát cảnh cùng Công ty trong những thời điểm khó khăn đã góp phần giúp Công ty vượt qua khó khăn thách thức.

- Sự quan tâm giúp đỡ của các ngành, các cấp, các nhà khoa học và tinh thần đoàn kết thống nhất, phấn đấu vượt qua khó khăn, thách thức của tập thể người lao động đã góp phần quan trọng vào kết quả hoạt động sản xuất kinh doanh năm 2022 của Công ty.

1.3. Kết quả thực hiện sản xuất kinh doanh năm 2022

- Sản lượng sản xuất: 520.671 tấn, đạt 86,4% so với kế hoạch năm 2022.

- Sản lượng tiêu thụ: 510.040 tấn, đạt 84,6% so với kế hoạch năm.

- Tổng doanh thu hợp nhất thực hiện: 8.720,619 tỷ đồng, đạt 135,7% so với kế hoạch.

- Lợi nhuận trước thuế hợp nhất: 234,453 tỷ đồng, đạt 117,2%, so với kế

hoạch năm.

- Lợi nhuận trước thuế thực hiện riêng Công ty mẹ: 155.253 tỷ đồng, đạt 107,1% so với kế hoạch năm.

2.

Tình hình tài chính

2.1. Về kết quả hoạt động bán hàng

Năm 2022 là một năm đầy khó khăn thách thức, đặc biệt là ảnh hưởng từ xung đột Nga - Ukraine, giá cả tăng cao và sự cạnh tranh khốc liệt trên thị trường. Nhưng với việc để ra và thực hiện có hiệu quả các chính sách kinh doanh, thị trưởng. sản phẩm, cung ứng nguyên liệu vv... cùng với uy tín của thương hiệu đã đưa Công ty vượt qua khó khăn, hoàn thành vượt mức các chi tiêu mà Đại hội đồng cổ đông đã thông qua.

2.2. Tình hình tài chính

Việc quản lý và sử dụng tài chính được quản lý và cân đối tốt, tình hình công nợ được kiểm soát chặt chẽ, không phát sinh nợ phải thu khó đòi. Với chính sách kinh doanh linh hoạt, hợp lý đã tạo điều kiện thuận lợi cho Công ty chủ động cân đối về mặt tài chính. Các khoản vốn vay được sử dụng đúng mục đích đã nâng cao hiệu quả của đồng vốn

27

12