V. Quản trị Công ty

1.

Hội đồng quản trị

CÔNG TY CỔ PHẦN PHÂN BÓN BÌNH ĐIỆN

a. Thành viên và cơ cấu của Hội đồng quản trị

- Hội đồng quản trị nhiệm kỳ 2020 - 2025 được bầu lại từ ngày 24/6/2020:

Ngày bắt đầu không còn là thành viên HĐQT độc

| Bùi Thể Chuyên

2 Nguyễn Văn Thiệu

Stt

Thành viên HDQT

Chức vụ

Ngày bổ nhiệm

CT. HĐQT

24/6/2020

Ngày miễn nhiệm 29/4/2022

CT. HDQT

29/4/2022

TV. HĐQT không

24/6/2020

điều hành

TV. HĐQT điều hành

24/6/2020

TV. HĐQT không

24/6/2020

24/6/2020

3 Lê Quốc Phong

4 Ngô Văn Đông

5 Đỗ Quang Huy

6 Mai Thành Phụng

điều hành

TV. HĐQT Độc lập

1. Ông Bùi Thế Chuyên: Chủ tịch HĐQT (Miễn nhiệm từ ngày 29/04/2022)

-

Số cổ phần sở hữu Đại diện sở hữu: 14.292.000 cổ phần chiếm tỷ lệ 25%.

Chúc vụ tại các đơn vị khác:

D. Phó Tổng Giám đốc Tập đoàn hóa chất Việt Nam

o Chủ tịch HĐQT Công ty cổ phần Thuốc sát trùng Việt Nam (đã từ nhiệm ngày 29/04/2021)

o Chủ tịch HĐQT Công ty CP DAP số 2- Vinachem

2. Ông Nguyễn Văn Thiệu: Chủ tịch HĐQT (Bổ nhiệm từ ngày 29/04/2022) Số cổ phần sở hữu/ Đại diện sở hữu: 14.292.000 cổ phần chiếm tỷ lệ 25%. Chức vụ tại các đơn vị khác:

Người đại diện vốn Tập đoàn Hóa Chất Việt Nam;

o Chủ tịch HĐQT Công ty cổ phần Phân đạm và Hóa chất Hà Bắc

(DHB);

a. Phó Giám đốc phụ trách Ban QLDA Nhà máy Đạm Ninh Bình.

38