CÔNG TY CỔ PHẦN PHÂN BỐN BÌNH ĐIỆN

- Các khoản chi phí của Công ty được kiểm soát chặt chẽ và được thực hiện theo Quy chế chỉ tiêu nội bộ. Quy chế mua sắm do Hội đồng quản trị Công ty ban hành, đã góp phần hạn chế và cắt giảm những chi phí không hợp lý, làm tăng

lợi nhuận.

- Các báo cáo tài chính quý, 06 tháng, năm được Hội đồng quản trị soát xét cần trọng, đảm bảo tính khách quan, minh bạch của báo cáo tài chính trước khi công bố thông tin hoặc trình Đại hội đồng cổ đông xem xét thông qua.

c) Trong lĩnh vực đầu tư xây dựng:

Năm 2022 không phát sinh dự án đầu tư thuộc thẩm quyền quyết định của Đại hội đồng cổ đông và Hội đồng quản trị, mà chỉ có các dự án cải tạo nhà xưởng, dây chuyền thiết bị, đường nội bộ, mua sắm nhỏ lẻ phục vụ trực tiếp cho sản xuất thuộc thẩm quyền quyết định của Tổng giám đốc theo phân cấp thẩm quyền.

d) Trong lĩnh vực quản trị nội bộ, tổ chức bộ máy, công tác cán bộ - Về công tác quản trị nội bộ: các quy chế, quy định điều chỉnh các mặt hoạt động của Công ty tiếp tục được rà soát, sửa đổi làm cơ sở cho công tác quản lý hoạt động của Công ty. Năm 2022, Hội đồng quản trị đã ban hành Quy chế kiểm toán nội bộ, Quy chế bổ nhiệm cán bộ, Quy chế tiếp công dân; Ban hành định mức tiêu hao nguyên vật liệu làm cơ sở cho việc kiểm soát nguyên vật liệu trong sản xuất; Ban hành định mức tồn kho tối đa các loại nguyên vật liệu chính và phê duyệt kế hoạch mua sắm nguyên vật liệu năm 2022 làm cơ sở cho công tác quản lý hoạt động mua sắm.

- Về công tác tổ chức cán bộ: công tác cán bộ được Hội đồng quản trị thực hiện chặt chẽ, đúng quy trình, quy định của pháp luật và Quy chế do Công ty ban hành. Năm 2022, Hội đồng quản trị đã quyết định các nội dung sau đây:

+ Trình Đại hội đồng cổ đông thường niên năm 2022 bầu bổ sung thành viên Hội đồng quản trị; thông qua kết quả bầu Chủ tịch Hội đồng quản trị Công ty: +Xây dựng, ban hành Kế hoạch quy hoạch cán bộ lãnh đạo, quản lý giai đoạn

2026-2031;

+ Kéo dài thời gian giữ chức vụ Phó Tổng giám đốc Công ty;

+ Bổ nhiệm Kể toán trưởng Công ty;

+ Chấp thuận để những người đại diện vốn của Công ty tại Công ty cổ phần Bình Điền - Lâm Đồng biểu quyết bổ nhiệm lại Tổng giám đốc.

34