CÔNG TY CỔ PHÂN PHÂN BÓN BÌNH ĐIỀN

- Hỗ trợ nông dân thông qua hoạt động chuyển giao công nghệ: Năm 2022, Công ty dành hơn 7 tỷ đồng để thực hiện các chương trình nâng cao trình độ cho người nông dân điển hình là chương trình Canh tác thông minh.

- Tài trợ xây dựng cơ sở hạ tầng: Trong năm, Công ty tài trợ kinh phí xây dựng cầu kên Trâm Bầu tại Kiên Giang với ngân sách là 500 triệu đồng.

6.8.

Báo cáo liên quan đến hoạt động thị trường vốn xanh theo hướng dẫn của UBCKNN

Không phát sinh trong năm 2022, Công ty chưa có nhu cầu tăng vốn trong

năm.

III. Báo cáo và đánh giá của Ban Tổng Giám đốc:

1. Đánh giá kết quả hoạt động sản xuất kinh doanh: 1.1 Khó khăn:

Năm 2022, tình hình kinh tế nói chung và ngành sản xuất kinh doanh phân bản nói riêng gặp nhiều khó khăn thách thức, như:

- Xung đột Nga - Ukraine kéo dài, áp lực lạm phát cao, thị trường xuất khẩu thu hẹp. Các nước sử dụng chính sách liền tệ để kích thích nền kinh tế sau đại dịch Covid-19 dẫn đến thị trường quốc tế có nhiều biến động, giá nguyên vật liệu đầu vào bắt ổn, chi phí vận tải vẫn ở mức cao, nền tài chính tiền tệ đang có dấu hiệu khủng hoảng, biển động tỷ giá hối đoái... gây khó khăn cho công tác quản trị sản xuất và tiêu thụ sản phẩm.

- Năm 2022, Trung Quốc vẫn duy trì chính sách “Zero Covid" làm gián đoạn chuỗi cung ứng do chính sách phong tỏa từng phần đã ảnh hưởng đến nguồn nhập nguyên liệu, làm chậm trễ thời gian giao hàng, từ đó ảnh hưởng đến tiến độ sản xuất trong nước.

- Giá cả các mặt hàng nông sản ở mức thấp, trong khi đó giá cả phân bón tăng đã làm cho nhu cầu đầu tư phân bón của bà con nông dân giảm, ảnh hưởng lớn đến hoạt động của các doanh nghiệp sản xuất kinh doanh phân bón.

- Luật số 71/2014/QH13 Luật sửa đổi, bổ sung một số diễu của các Luật về thuế do Quốc Hội ban hành ngày 26/11/2014 tiếp tục ảnh hưởng tiêu cực, tạo ra sự cạnh tranh không bình đẳng và gây bất lợi cho phân bản sản xuất trong nước so với phân bón nhập khẩu.

1.2. Thuận lợi:

- Thời tiết thuận lợi cho sản xuất nông nghiệp, diện tích canh tác lúa tại khu vực Đồng bằng sông Cửu Long, các tỉnh miền Đông và miền Trung tăng lên làm gia tăng nhu cầu sử dụng phân bón.

26