II.

Tình hình hoạt động trong năm

CÔNG TY CÓ PHẢN PHÂN BỐN BÌNH ĐIỆN

1. Tình hình hoạt động sản xuất kinh doanh

a. Kết quả hoạt động sản xuất kinh doanh trong năm:

Chi tiêu

ĐVT: Triệu đồng Năm 2022

Doanh thu

Lợi nhuận trước thuế

Lợi nhuận sau thuế

Lợi nhuận sau thuế cổ đông Công ty mẹ

8.706.682

234.453

184.772

141.094.

Nguồn: Báo cáo tài chính kiểm toán hợp nhất năm 2022

Trái ngược với kỳ vọng phục hồi kinh tế sau đại dịch, nền kinh tế thế giới. năm 2022 đối mặt với nhiều biển động tiêu cực. Từ các cuộc khủng hoảng về năng lượng do xung đột kéo dài giữa Nga – Ukraine, cùng với chính sách Zero-

Covid của Trung Quốc đã gây ra tình trạng đứt gãy chuỗi cung ứng, đặt ra nhiều thách thức cho hoạt động sản xuất tiêu thụ của hầu hết các lĩnh vực và không ngoại trừ ngành phân bón. Từ những tháng đầu năm 2022, chi phí nguyên vật liệu đầu vào của ngành tăng cao do tình trạng khan hiếm nguồn cung, tuy nhiên lại hạ nhiệt ở những tháng cuối năm, tạo ra biến động khô lường đối với giả nguyên vật liệu. Từ những yếu tố nêu trên đã gây áp lực lớn lên giá thành sản phẩm của ngành phân bón trong nước nói chung và Công ty nói riêng.

Trước tình hình thị trưởng đặc biệt khó khăn, tổng doanh thu hợp nhất của Công ty vẫn đạt mức 8.706,68 tỷ đồng tăng 10,4% so với năm 2021 (7.882 tỷ đồng). Tuy nhiên, với giá nguyên liệu đầu vào vẫn ở mức cao, chi phí lãi vay và chi phí bán hàng tăng, làm cho lợi nhuận trước thuế giảm 36,84% so với năm

2021.

12