Ông Trần Ngọc Hùng – Kế toán trưởng

Quốc tịch

Trình độ chuyên môn

Quá trình công tác

Chức vụ hiện nay tại

công ty

Chức vụ hiện nay tại tổ

chức khác

Số cổ phần nắm giữ tại thời điểm 31/12/2022

Việt Nam.

Thạc sĩ Tài chính, CPA

CÔNG TY CỔ PHẦN PHÂN BÓN BÌNH ĐIỆN

Ông Hùng có nhiều năm kinh nghiệm trong công tác quản lý tài chính và phụ trách kế toán. Các Công ty từng làm việc:

+

Từ năm 2001 – 2004: CP Group

+

Từ năm 2004 – 2005: Công ty TNHH UhlSystem VN

+

+

+

Từ năm 2005 – 2007. Công ty Liên doanh Mercedes-Benz VN

Từ năm 2007 – 2014: Công ty cổ phần Chứng khoán Bản Việt Từ năm 2014 - đến nay: Công ty cổ phần phân bản Binh Điển.

Kế toán trưởng kiêm Trưởng phòng Tài chính – Kế toán kiêm Người phụ trách quản trị Công ty kiêm Người được ủy quyền công bố thông tin.

+ Thành viên Ban kiểm soát Công ty cổ phần Bình Điền Ninh Binh + Thành viên Ban kiểm soát Công ty cổ phần chế biến gỗ Đức Thành

Không

Những thay đổi trong Ban điều hành:

Ngày miễn

STT Họ và tên

Chức vụ

Năm sinh nhiệm nghỉ

Ngày bồ nhiệm

hiru

Giám đốc tài

01 Tran Tan Son

chính kiêm Kế

1967

01/09/2022

toán trưởng

Phụ trách kế toán. Kể toán trưởng kiêm

02 | Trần Ngọc Hùng Trưởng phòng

Tài chính — Kế

toán

16

1979

Được giao. Phụ trách kế toán ngày 08/09/2022

Được bổ nhiệm chức vụ Kế toán trưởng kiểm Truong phòng TC . KT ngày 22/11/2022