CÔNG TY CỔ PHẦN PHÂN BÓN BÌNH ĐIỀN

c. Xây dựng môi trường làm việc lành mạnh, chuyên nghiệp để phát triển đội ngũ nhân viên vững mạnh

Môi trường làm việc lý tưởng là yếu tố then chốt giúp người lao động tăng năng suất làm việc và quyết định gắn bó lâu dài với Công ty. Vì vậy, ban lãnh đạo Công ty sẽ chú trọng thực hiện các biện pháp nhằm cải thiện môi trường làm việc cho người lao động về cả chất và lượng.

Công ty luôn nỗ lực trong việc xây dựng các chính sách lương, thưởng và chế độ phúc lợi tốt nhất nhằm thúc đẩy tinh thần làm việc và nâng cao đời sống cho người lao động. Đồng thời, đảm bảo người lao động được tham gia đẩy dễ bảo hiểm xã hội, bảo hiểm y tế, bảo hiểm thất nghiệp theo đúng quy định của pháp

luật.

Ngoài ra, Công ty sẽ tích cực động viên và tạo điều kiện thuận lợi hơn nữa giúp nhân viên được học tập nâng cao chuyên môn, từ đó phát triển năng lực bản thân để thăng tiến trong công việc.

d. Duy trì và phát huy giá trị sẽ chia đối với cộng đồng và xã hội

Sự nghiệp phát triển của Công ty phải lấy cái đích là phục vụ nông dân, nông nghiệp, nông thôn làm kim chỉ nam cho các hoạt động của mình. Bên cạnh thực hiện nhiệm vụ sản xuất kinh doanh, Công ty quyết tâm thực hiện sứ mệnh “Đồng hành và chia sẻ" với bà con nông dân trên cả nước bằng các chương trình hỗ trợ thiết thục và cụ thể.

5. Các rủi ro:

a. Rủi ro kinh tế

-

Bức tranh kinh tế giới trong năm 2022 được đánh giá là khá ảm đạm. Do ảnh hưởng của đại dịch Covid-19, sự gián đoạn chuỗi cung ứng toàn cầu cùng với xung đột vũ trang quốc tế giữa Nga – Ukraine đã dẫn đến việc giá cả hàng hóa tăng nhanh, làm gia tăng chi phi sản xuất, khiến chỉ số lạm phát toàn cầu không ngừng leo thang. Theo Viện Chiến lược và Chính sách tài chính Bộ Tài chính, năm 2022, thế giới phải chứng kiến mức lạm phát tăng cao kỷ lục trong vòng tử 40-50 năm tại các nước Hoa Kỳ, Pháp, Ý, Đức.

Những rủi ro và thử thách trên dẫn đến nguy cơ suy thoái kinh tế toàn cầu và tạo áp lực cho khả năng phục hồi kinh tế trong thời gian tới. Nền kinh tế Việt Nam được dự đoán sẽ chịu tác động không nhỏ vì phải phụ thuộc khá lớn vào nguyên vật liệu nhập khẩu từ các nước kể trên.

Để ủng phó với những biến động phức tạp, khó lường của nền kinh tế. Công ty đã thường xuyên phân tích, dự báo tình hình để lập kế hoạch sản xuất kinh doanh cụ thể cho từng kịch bản có thể xảy ra nhằm đảm bảo tình hình hoạt động kinh doanh của Công ty ổn định.

10