2. Tổ chức và nhân sự

CÔNG TY CỔ PHÂN PHÂN BÓN BÌNH ĐIỀN

Danh sách Ban điều hành (tại thời điểm 31/12/2022):

STT

Họ và tên

01

Ngô Văn Đông

Chức vụ

Năm sinh

Tổng Giám đốc

1967

03

Võ Văn Phu

02 Nguyễn Minh Sơn

- Phó Tổng Giám đốc

Phó Tổng Giám đốc

1963

1969

04 Trần Ngọc Hùng

| Kế toán trưởng kiêm Trưởng phòng

1979

| Tài chính – Kế toán

Tóm tắt lý lịch của Ban điều hành:

Ông Ngô Văn Đông – Tổng Giám đốc

Quốc tịch

Việt Nam

Trình độ chuyên môn

Kỹ sư nông nghiệp

Quá trình công tác

Ông Đông có nhiều năm kinh nghiệm trong quản lý kinh doanh ngành phân bón. Các vị trí và Công ty đã từng làm việc:

+

+

Công ty cổ phần Vật tư Tổng hợp và Phân bón Hóa Sinh, Tổng

Cục Công Nghiệp Quốc Phòng – Bộ Quốc Phòng

Phó Tổng Giám đốc Công ty Công ty cổ phần phân bón Bình

Điền - Giám đốc Công ty cổ phần Binh Điền - Quảng Trị

+

Hiện nay là thành viên Hội đồng quản trị kiêm Tổng Giám đốc Công ty cổ phần phân bón Bình Điền.

Chức vụ hiện nay tại

công ty

Thành viên Hội đồng quản trị kiêm Tổng Giám đốc

Chức vụ hiện nay tại tổ

+

Chủ tịch HĐQT Công ty cổ phần Binh Điền Lâm Đồng

chức khác

+

Chủ tịch HĐQT Công ty cổ phần Binh Điền Quảng trị

+

Chủ tịch HĐQT Công ty cổ phần Binh Điền Ninh Binh

+

Chủ tịch HĐQT Công ty cổ phần Binh Điền Mekong

+

Chủ tịch HĐTV Công ty TNHH MTV Thể Thao Bình Điền Long An

Số cổ phần nắm giữ tại thời điểm 31/12/2022

Đại diện phần vốn của Tập đoàn Hóa chất Việt Nam: 11.433.600 cổ phần tương đương 20% vốn điều lệ

Cá nhân sở hữu: 0 cổ phần tương đương 0% vốn điều lệ

14