SIL

Tento

Mai

choc/ca

NSH/No CẤP NGÀY.

Quan

cắp

voi

cling ty

CÔNG TY CÓ PHẢN PHÂN BÓN BÌNH ĐIỆN

Địa chỉ trụ sở Thời thinh. Dia chi

Nội dung, số tượng. Tổng giá trị Giao dịch

quyết Quyết định

dich

101

DHDCD

ивот

Công ty CPSX

Người có liên

Nghị quyết

TM-DV

quan den

MAIXA

TV HD

01672 TPHCM: Cấp ngày: 05/05/2011

kỳ khởi nghĩa. phường 8 quin 3. Tp. HCM.

Trong

HDQT

Maa hing 93.454.658.000 đồng

07/NQ-

2022 HOT ngày

Cung cấp dịch vụ

04/03/2022

от

d. Đánh giá việc thực hiện các quy định về quản trị Công ty.

1.011.461.878 dong

Công ty cổ phần phân bón Bình Điền là công ty đại chúng, cổ phiếu của Công ty được niêm yết tại Sở giao dịch chứng khoán Tp. HCM. Cơ cấu điều hành và quản trị Công ty được thiết lập là tuân thủ theo quy định của luật doanh nghiệp. luật chứng khoản và các quy định khác có liên quan với mục tiêu đảm bảo và cân bằng quyền và lợi ích của công ty, người quản lý và cổ đông, người lao động và cả khách hàng. Trong năm 2022, Đại hội đồng cổ đông đã thông qua chỉnh sửa điều lệ, quy chế nội bộ về quản trị để phù hợp với các quy định được thay đổi của Luật doanh nghiệp và Luật chứng khoán, nội dung chỉnh sửa đã được công bố đầy đủ trên website của Công ty. Hiện nay, Công ty có trưởng ban kiểm soát làm việc tại Công ty nên trong những năm qua đã thực hiện tốt việc rà soát các nghiệp vụ, hoạt động của Công ty theo đúng quy định.

Năm 2022, Hội đồng quản trị Công ty ("HĐQT") đã ban hành Quy chế kiểm toán nội bộ theo Nghị quyết HĐQT số 75/NQ-HĐQT ngày 27/10/2022 và phê duyệt kế hoạch thuê Dịch vụ kiểm toán bên ngoài là Công ty TNHH Kiểm toán và Thẩm định giả Việt Nam thực hiện kiểm toán nội bộ năm 2022 theo quy định tại Nghị định số 05/2019/NĐ-CP của Chính Phủ về kiểm toán nội bộ.

VI. Báo cáo tài chính đã được kiểm toán

1. Ý kiến kiểm toán:

Công ty TNHH Kiểm toán & Tư vấn RSM Việt Nam đưa ra ý kiến chấp nhận toàn phần báo cáo tài chính riêng và báo cáo tài chính hợp nhất năm 2022 của Công ty cổ phần Phân bón Bình Điền.

2. Báo cáo tài chính đã được kiểm toán:

Toàn văn báo cáo tài chính hợp nhất và riêng Công ty mẹ năm 2022 được kiểm toán và đăng tải đầy đủ trên website: www.binhdien.com. Báo cáo tài chính hợp nhất năm 2022 được đính kèm theo Báo cáo thường niên năm 2022.

51