CÔNG TY CÓ PHÂN PHÂN BÓN BÌNH ĐIỆN

2. Đánh giá của Hội đồng quản trị về hoạt động của Ban Tổng Giám đốc Công ty

Năm 2022, mặc dù gặp nhiều khó khăn thử thách, đặc biệt là ảnh hưởng của tử xung đột Nga - Ukraine nhưng công tác điều hành của Ban Tổng giám đốc vẫn thực hiện đúng nghị quyết của Đại hội đồng cổ đông và của Hội đồng quản trị đã dễ ra, tuân thủ quy định của pháp luật, Điều lệ và các quy chế, quy định của Công ty; trong thực hiện nhiệm vụ luôn thể hiện tinh thần trách nhiệm cao, tỉnh năng động sáng tạo, đoàn kết phấn đấu vượt qua khó khăn để đạt được kết quả cao nhất, cụ thể:

- Ban Tổng giám đốc đã đưa ra các cơ chế, chính sách kinh doanh, sản phẩm, thị trường hợp lý, từng bước vượt khó khăn thách thức, hoàn thành vượt mức các chi tiêu mà Đại hội đồng cổ đông đã đề ra, thị trường trọng điểm của Công ty tiếp tục được giữ vững

- Sản phẩm của Công ty luôn ổn định và có chất lượng cao, tiếp tục được người sử dụng trong và ngoài nước tin dùng.

- Việc triển khai các nghị quyết, quyết định của Hội đồng quản trị được Ban Tổng giám đốc thực hiện nghiêm túc, có hiệu quả.

- Tình hình tài chính, các khoản chi phí được Ban Tổng giảm đốc kiểm soát tốt, không để xảy ra thiệt hại cho Công ty.

- Các dự án đầu tư được Tổng giám đốc thực hiện theo đúng quy định của pháp luật và Quy chế quản lý đầu tư xây dựng của Công ty.

- Thực hiện tốt chính sách tiền lương, thưởng và quan tâm đến đời sống về nhiều mặt cho người lao động; môi trường làm việc của người lao động tiếp tục được cải thiện.

3. Các kế hoạch định hướng của Hội đồng quản trị

Nắm bắt chặt chẽ, theo sát diễn biến thị trưởng để có những giải pháp linh hoạt, ứng phó kịp thời với tình hình, đưa ra những định hướng phát triển, chính sách kinh doanh, thị trường. sản phẩm đúng đắn, đảm bảo hoàn thành chỉ tiêu kể hoạch năm 2022 mà Đại hội đồng cổ đông đã thông qua

Tổ chức hoạch định chiến lược phát triển thị trưởng, trong đó tập trung các giải pháp để giữ vững thị trưởng trọng điểm, phát triển thị trưởng nước ngoài; nghiên cứu các cơ chế để tiến hành phân khúc thị trường, phân khúc sản phẩm trong hệ thống Công ty Mẹ - Công ty Con sử dụng thương hiệu “Phân bón Đầu Trâu”, tránh việc cạnh tranh lẫn nhau trên thị trường.

36