CÔNG TY CỔ PHẦN PHÂN BÓN BÌNH ĐIỆN

- Tăng cường hoạt động tư vẫn, khuyến cáo đề nâng cao giá trị sử dụng sản phẩm; tiếp tục cải tiến và hoàn thiện mẫu mã bao bị để tạo tính đồng bộ và năng cao giá trị thương hiệu.

Về khoa học công nghệ, môi trường:

- Tiếp tục cải tiền công nghệ, đổi mới và bố trí hợp lý thiết bị nhằm giảm thiểu tối đa chi phí sản xuất và chi phí quản lý để giảm giá thành sản phẩm nhằm nâng cao sức cạnh tranh của sản phẩm trên thị trường.

- Tiếp tục cải thiện môi trường làm việc; tăng cường công tác an toàn lao động. vệ sinh công nghiệp và phòng chống cháy nổ.

Về công tác tài chính:

- Tiếp tục quản lý chặt chẽ đối với các khoản chi tiêu, rà soát và cắt giảm các khoản chi phí không hợp lý, chú trọng công tác kiểm soát các khoản nợ, không để phát sinh nợ xấu.

- Tăng cường công tác quản lý, kiểm tra kiểm soát hoạt động mua sắm, có kể hoạch dự trữ hàng tồn kho hợp lý.

Về công tác đầu tư xây dựng cơ bản:

- Tiếp tục nghiên cứu chuyển đổi công nghệ sản xuất phân bón nhằm phục vụ cho chiến lược phát triển sản phẩm mới, nâng cao năng lực cạnh tranh trên thị trường.

- Tiếp tục triển khai các hạng mục, dự án đầu tư dở dang của năm 2022 chuyển

sang.

• Về tổ chức bộ máy quản lý:

- Tiếp tục kiện toàn bộ máy quản lý, chú trọng công tác đào tạo và phát triển nguồn nhân lực nhằm đáp ứng nhu cầu phát triển của Công ty trong tình hình mới; tiếp tục hoàn thiện các quy chế, quy định của Công ty phù hợp với sự thay đối của pháp luật và thực tế hoạt động của Công ty.

- Bố trí, sắp xếp lại các khâu sản xuất một cách hợp lý, hạn chế thuê mướn nhân công bên ngoài nhằm tiết giảm chi phi và không ảnh hưởng đến quỹ lương.

Về chế độ tiền lương:

- Tiếp tục cải tiến chế độ tiền lương để người lao động được trả lương xứng đáng với công sức và trình độ, bảo đảm thu hút và giữ được người lao động có trình độ chuyên môn và tay nghề cao.

31