CÔNG TY CỔ PHẦN PHÂN BÓN BÌNH ĐIỆN

3. Những cải tiến về cơ cấu tổ chức, chính sách, quản lý

- Trong năm Công ty tiếp tục kiện toàn bộ máy quản lý, chủ trọng công tác đào tạo và phát triển nguồn nhân lực nhằm đáp ứng nhu cầu phát triển của Công. ty trong tình hình mới; tiếp tục hoàn thiện các quy chế, quy định của Công ty phủ hợp với sự thay đổi của pháp luật và thực tế hoạt động của Công ty.

- Bố trí, sắp xếp lại các khâu sản xuất một cách hợp lý, hạn chế thuê mướn nhân công bên ngoài nhằm tiết giảm chi phí và không ảnh hưởng đến quỹ lương 4. Kế hoạch phát triển trong tương lai

Năm 2023, dự báo tình hình quốc tế và trong nước còn nhiều yếu tố bất lợi, giá cả nông sản, phân bón không ổn định, thời tiết diễn biến phức tạp; bảo hộ mậu dịch, chiến tranh thương mại giữa các nước lớn ngày càng gay gắt, đặc biệt là ảnh hưởng từ cuộc xung đột Nga - Ukraine. Bên cạnh đó, việc Trung Quốc mà cửa thị trường đã và đang ảnh hưởng đến hoạt động của các doanh nghiệp sản xuất, kinh doanh phân bón trong nước.

Từ những nhận định nêu trên, Tổng giám đốc Công ty để xuất mục tiêu nhiệm vụ và kế hoạch năm 2023 như sau:

STT

Các chi tiêu

DVT

Thực hiện năm 2022.

Kế hoạch

So sánh KH_2023/

2023(")

TH 2022

A

B

C

(1)

(3-2/1)

1

| Sản lượng sản xuất

Tán

520.671

585.570

112,5%

2

Sản lượng tiêu thụ

Tán

510.040 585.570

114,8%

3

Tổng doanh thu

Triệu đ

8.720.619

7.476.500

85,7%

Lợi nhuận trước thuế hợp

4

Triệu đ

234.453

220.000

93,8%

nhâr

LNTT thực hiện riêng

5

Công ty mẹ

Triệu đ

155.253

155.000

99.8%

(*): Kế hoạch năm sử được trình Đại hội đồng cổ đông thường niên năm 2023

thông qua.

4. Nhiệm vụ và các giải pháp chủ yếu:

Về hoạt động kinh doanh:

- Nắm bắt chặt chẽ, theo sát diễn biển thị trưởng để có những giải pháp linh hoạt, ứng phó kịp thời với tình hình. Duy trì và phát triển vững chắc các thị trường chiến lược, thị trưởng truyền thống, đồng thời mở rộng và đa dụng hóa thị trường tiêu thụ cả trong và ngoài nước.

29