CÔNG TY CỔ PHẦN PHÂN BÓN BÌNH ĐIỆN VÀ CÁC CÔNG TY CON

Địa chỉ: C12/21 Quốc lộ 1A, xã Tân Kiên, huyện Bình Chánh, TP. Hồ Chí Minh

MỤC LỤC

Trung

BÁO CÁO CỦA BAN TỔNG GIÁM ĐỐC

1-2

BÁO CÁO KIỂM TOÁN ĐỘC LẬP

3-4

BÁO CÁO TÀI CHÍNH HỢP NHẤT ĐÃ ĐƯỢC KIỂM TOÁN

Bảng cân đối kế toán hợp nhất

5-6

Báo cáo kết quả hoạt động kinh doanh hợp nhất

7

Báo cáo lưu chuyển tiền tệ hợp nhất

8-9

Bản thuyết minh báo cáo tài chính hợp nhất

10-60

N

www