CÔNG TY CỔ PHẢN PHÂN BÓN BÌNH ĐIỀN

Tăng cường công tác quản lý, chỉ đạo, giám sát hoạt động của Công ty trên mọi lĩnh vực, đảm bảo thực hiện có hiệu quả Nghị quyết của Đại hội đồng cổ đồng thường niên hàng năm.

Theo dõi sát diễn biến của chính sách tiền tệ nhằm đưa ra kế hoạch luân chuyển, sử dụng vốn có hiệu quả, an toàn.

Tăng cường công tác kiểm tra, giám sát tình hình tài chính của Công ty, và soát và cắt giảm các nội dung, các khoản chi tiêu không hợp lý nhằm tiết giảm chi phi, giảm giá thành, nâng cao sức cạnh tranh trên thị trưởng.

Tăng cường kiểm tra, giám sát công tác quản lý vốn đầu tư của Công ty tại doanh nghiệp khác.

Xem xét, đánh giá kỹ các dự án đầu tư xây dựng trước khi quyết định nhằm đảm bảo tính hiệu quả của việc thực hiện dự án, phát huy tốt nhất việc sử dụng đồng vốn. Tăng cường công tác khoa học công nghệ, nghiên cứu phát triển sản phẩm mới nhằm đáp ứng ngày càng tốt hơn nhu cầu của bà con nông dân, phủ hợp với định hưởng phát triển ngành nông nghiệp của Chính phủ.

Tiếp tục kiện toàn bộ máy quản lý của Công ty nhằm đáp ứng yêu cầu về quản trị doanh nghiệp của Công ty đại chúng, chú trọng công tác đảo tảo và phát triển nguồn nhân lực nhằm đáp ứng nhu cầu phát triển.

Tiếp tục kiện toàn quy chế, quy định làm cơ sở cho công tác chỉ đạo điều hành và quản lý trên các mặt hoạt động của Công ty.

Tiếp tục hoàn thiện cơ chế, chính sách tiền lương để người lao động được trả lương tương xứng với công sức và trình độ; đảm bảo thu hút và giữ được người lao động có trình độ chuyên môn tay nghề cao.

37