CÔNG TY CỔ PHẦN PHÂN BÓN BÌNH ĐIỆN

Số lượng cán bộ, nhân viên Công ty (tại thời điểm 31/12/2022):

STT

Chi tiêu

Số lượng (nguiri)

Tỷ lệ (%)

1. Phân theo trình độ

443

100,00%

Đại học và trên đại học

107

24,15%

Cao đẳng

20

4,51%

Trung cấp và sơ cấp

159

35,89%

Lao động phổ thông

157

35,44%

2

Phân theo thời hạn hợp đồng

443

100,00%

Lao động không xác định thời hạn

383

86,46%

Lao động có thời hạn từ 1-3 năm

26

5,87%

Lao động có thời hạn 1 năm

34

7,67%

3 Phân theo giới tính

443

100,00%

373

84,20%

70

15,80%

Nam

Nữ

Đối với đội ngũ CBCNV, lãnh đạo công ty luôn quan tâm đầu tư trang thiết bị, máy móc, tạo dựng môi trường làm việc trong lành, thân thiện, khuyến khích tinh thần học hỏi, cầu tiến và sẻ chia kinh nghiệm... giúp người lao động làm việc có hiệu quả và nâng cao thu nhập.

Bên cạnh các chính sách về lương, thường hợp lý, các chính sách về đào tạo, bảo hiểm, phúc lợi cao, Công đoàn, Đoàn Thanh niên cùng các cấp chính quyền còn thường xuyên phát động các phong trào thể dục thể thao, văn nghệ...nhằm góp phần nâng cao đời sống tinh thần cho CBCNV, nâng cao năng suất lao động và tinh thần thi đua sáng tạo, góp phần vào thành công của Công ty,

Hàng năm Công ty tổ chức thăm quan, nghỉ mát cho CBCNV, phát động phong trào thi đua sáng kiến trong quá trình sản xuất kinh doanh.

3. Tình hình đầu tư, tình hình thực hiện các dự án

a. Các khoản đầu tư lớn:

Trong năm 2022 Công ty không phát sinh đầu tư các dự án lớn.

17