CÔNG TY CỔ PHẦN PHÂN BỐN BÌNH ĐIỂN

Bảng: Sử dụng năng lượng năm 2022

Loại

Don vi

Số lượng

Diện

kWh

7.895.300

Dau DO

lit

96.430

Than

tan

3.965

Về Điện: Công ty luôn nỗ lực đưa ra các giải pháp nhằm tối ưu hóa việc sử dụng năng lượng như sử dụng các biến tần và thay đổi các bóng đèn LED, thực hiện đúng theo luật “Sử dụng năng lượng tiết kiệm và hiệu quả" mà nhà nước để ra. Năng lượng tiết kiệm thông qua các sáng kiến: 1.162.364 KWH. Về xi than: 600 tấn/ năm, tái chế sử dụng và là nguyên liệu đầu vào cho than tổ ong, làm lợi cho công ty 240 triệu đồng mỗi năm.

Về dầu DO: dùng cho xe nâng, được bố trí hợp lí theo ca máy làm giảm quãng đường di chuyển dẫn đến giảm lượng dầu DO sử dụng.

b. Năng lượng tiết kiệm thông qua các sáng kiến: Sử dụng biến tần và bóng

dèn LED.

c. Các báo cáo sáng kiến tiết kiệm năng lượng: Trong năm 2022, Công ty chưa có báo cáo về sáng kiến tiết kiệm năng lượng.

6.4. Tiêu thụ nước

a. Nguồn cung cấp nước và lượng nước sử dụng:

Công ty ký kết hợp đồng cung cấp nước sinh hoạt với các nhà cung cấp nước sạch tại địa phương. Trong năm 2022, tổng lượng nước sử dụng 83.828 m3/ năm dùng cấp nước cho lò hơi, sinh hoạt, tưới cây cho khu thực nghiệm, phần lớn cây

xanh trong nhà máy,

Về nước sinh hoạt: Công ty quan tâm đến chất lượng nguồn nước cho cán bộ công nhân viên đã trang bị 2 hệ thống lọc RO cho toàn nhà máy và đạt tiêu chuẩn nước theo tiêu chuẩn nước uống của Bộ Y Tế, được kiểm tra xét nghiệm nước.

hàng tháng.

b. Tỷ lệ phần trăm và tổng lượng nước tái chế và tái sử dụng:

Công ty chỉ sử dụng nước sinh hoạt, chưa thực hiện tái chế nước. Tuy nhiên, 100% lượng nước thái đã được xử lý trước khi đưa ra môi trường, kết quả phân tích nước thải nằm trong giới hạn QCVN 40:2011/BTNMT đảm bảo chất lượng

nước thải đầu ra.

23