Sit

Số Nghị quyết Quyết định

Ngày

7 11/NQ-HĐQT

CÔNG TY CỎ PHÂN PHÂN BỐN BÌNH ĐIỆN

Nội dung

Nghị Quyết HĐQT Thông qua nội dung chỉ 04/03/2022 đạo người đại diện biểu quyết tại Đại hội đồng cổ đông các công ty con.

8 12/NQ-HĐQT 04/03/2022

9

13/QĐ-HĐQT 04/03/2022

Nghị Quyết HĐQT Thông qua việc giữ lại, tiếp tục sử dụng cơ sở nhà, đất của Công ty cổ phần phân bản Binh Điền tại Long An; Thống nhất ý kiến đánh giá PTGĐ Nguyễn Minh Sơn. Quyết định Thông qua hạn mức tiêu hao Nguyễn - Nhiên - Phụ liệu năm 2022 Quyết định HĐQT Thông qua việc giữ lại, tiếp

10 | 14/QĐ-HĐQT 04/03/2022 tục sử dụng cơ sở nhà, đất của Công ty cổ phần

phân bón Binh Điền tại Long An,

Nghị Quyết HĐQT về việc triển khai quy trình

11 20/NQ-HĐQT 22/03/2022 bổ nhiệm lại TGĐ Công ty cổ phần Binh Điển

12 23/NQ-HĐQT 28/03/2022

13 | 26/NQ-HĐQT 05/04/2022

14 | 27/NQ-HĐQT 05/04/2022

Lâm Đồng

Nghị Quyết HĐQT về việc bổ nhiệm lại TGĐ Công ty cổ phần Binh Điền Lâm Đồng Nghị Quyết HĐQT về nội dung và tài liệu hợp ĐHĐCĐ 2022 và kéo dài thời gian Phó Tổng Giám đốc Công ty đối với ông Nguyễn Minh

Son.

Nghị Quyết về kế hoạch mua nguyên vật liệu | năm 2022.

Quyết Định HĐQT về việc kéo dài thời gian 15 28/QĐ-HĐQT 05/04/2022 | Phó Tổng Giám đốc Công ty đối với ông

Nguyễn Minh Sơn.

Nghị Quyết HĐQT về sửa đổi bổ sung nội 16 37/NQ-HĐQT 15/04/2022 dung Đại hội đồng cổ đông thường niên năm

2022

Nghị Quyết HĐQT về Thông qua tờ trình danh 17 42/NQ-HĐQT 26/04/2022 sách đề cử ứng cử bầu bổ sung thành viên

HDQT

18 47NQ-HĐQT 29/04/2022. Nghị Quyết Bầu chủ tịch HĐQT Công ty

19 48/NQ-HĐQT

20 49/NQ-HĐQT

17

21

nhiệm kỷ 2020 - 2025

27/05/2022 | Nghị Quyết HĐQT thông qua chốt danh sách

03/06/2022

50/NQ-HĐQT | 10/06/2022

|

| trả cổ tức năm 2021

Nghị Quyết HĐQT thông qua kế hoạch kiểm toán nội bộ năm 2022

Nghị Quyết HĐQT thông qua lựa chọn đơn vị

kiểm toán năm 2022

41