CÔNG TY CỔ PHẦN PHÂN BỐN BÌNH ĐIỆN

Điều lệ Công ty, các Nghị quyết, Quyết định của Đại hội đồng cổ đông và của Hội đồng quản trị Công ty. Các công việc cụ thể đã thực hiện:

Thực hiện giám sát hoạt động và tuân thủ theo quy định của Pháp luật và diều lệ Công ty với Hội đồng quản trị (HĐQT), Ban Tổng giám đốc trong việc quản lý điều hành công ty.

Giám sát việc thực hiện các nội dung của Nghị quyết đã được Đại hội đồng cổ đông thường niên 2022 thông qua ngày 29/4/2022.

Thẩm định các báo cáo tài chính quý và năm, báo cáo tình hình kinh doanh, báo cáo đánh giá công tác quản lý, điều hành năm 2022 của Công ty.

Tham gia và có ý kiến trong các cuộc họp của Hội đồng quản trị.

Xem xét tính hợp lý, trình tự, thủ tục ban hành các Nghị quyết, Quyết định của Hội đồng quản trị, và Ban Tổng giám đốc; kiểm soát việc tuân thủ các quy định về công bố thông tin của Công ty theo đúng các quy định của pháp luật. Kiểm tra việc thực thì các Nghị quyết, Quyết định của Hội đồng quản trị và Ban Tổng giám đốc, qua đó đánh giá tính hợp pháp, hợp lý, kịp thời của công tác quản lý, điều hành Công ty.

Kiến nghị, đề xuất với HĐQT, Ban Tổng giám đốc nhằm nâng cao hiệu quả và an toàn vốn trong công tác quản lý, điều hành sản xuất kinh doanh của

Công ty.

- Kết quả các cuộc họp Ban Kiểm soát:

| STT Ngày tháng

Nội dung

Ty Ty le

Kết luận đánh giá

tham

bicu

du

quyết

100% 100%

01 - 04/3/2022 | Đánh giá kết quả

02

SXKD năm 2021;

Thẩm định BCTC 2021

05/4/2022 | Thông qua báo cáo BKS, tờ trình lựa chọn đơn vị kiểm toán BCTC năm 2022 trình ĐHĐCĐ:

46

Trong năm 2021 Công ty đã hoàn thành vượt mức các chỉ tiêu SXKD:

BCTC phản ánh trung | thực, hợp lý trên khóa | cạnh trong yếu tình hình tài chính, cũng như kết quả SXKD Công ty.

Thống nhất và thông qua các nội dung trong báo

cáo.

100% 100%