CÔNG TY CỔ PHẦN PHÂN BÓN BÌNH ĐIỀN Ban Tổng Giám Đốc: Ban Tổng Giám đốc Công ty bao gồm 1 Tổng Giám đốc, 2 Phố Tổng Giám đốc. Tổng giám đốc được Hội đồng quản trị ủy quyền, là người đại diện theo pháp luật của Công ty, điều hành mọi hoạt động hàng ngày của Công ty và chịu trách nhiệm trước HĐQT về việc thực hiện các quyền và nhiệm vụ được giao. Các phó Tổng giám đốc quản lý hoạt động sản xuất kinh doanh trực tiếp, tư vấn góp ý cho Tổng giám đốc đưa ra các quyết định chiến lược cho Công ty.

Phòng Tổng hợp: Phòng Tổng hợp chịu sự chỉ đạo trực tiếp của Phóng Tổng Giám đốc phụ trách phòng Tổng hợp, có chức năng tham mưu, giúp việc và tổ chức quản lý để đảm bảo sự chỉ đạo điều hành thông suốt của Ban Tổng Giám đốc về các mặt: tổ chức bộ máy quản lý và đào tạo cán bộ; quản lý lao động tiền lương, thi đua khen thưởng; công tác tổng hợp - thống kê; quản lý hành chính và quản trị; công tác bảo vệ chính trị nội bộ; công tác thống tin tổng hợp của công ty.

Phòng Kinh doanh: Phòng Kinh doanh chịu sự chỉ đạo trực tiếp của Phổ Tổng Giám đốc phụ trách kinh doanh và Marketing, có chức năng tham mưu các cơ chế, chính sách, kế hoạch kinh doanh phù hợp với từng giai đoạn phát triển cụ thể. Phối hợp với các phòng chức năng khác triển khai các chiến lược, chính sách, kế hoạch kinh doanh đã được Tổng Giám đốc công ty phê

duyệt.

Phòng Marketing: Bộ phận Marketing chịu sự chỉ đạo, điều hành trực tiếp của Phó Tổng Giám đốc phụ trách Kinh doanh và Marketing, có chức năng tham mưu các chiến lược, cơ chế, chính sách phát triển sản phẩm và thì trường của Công ty. Phối hợp với các phòng chức năng của Công ty triển khai các chính sách, kế hoạch phát triển thị trường tiêu thụ của Công ty đã được Tổng Giám đốc Công ty phê duyệt, thực hiện các chương trình phục vụ

cho bà con nông dân.

Phòng Tài chính – Kế toán: Phòng Tài chính - Kế toán chịu sự chỉ đạo, điều hình trực tiếp của Tổng Giám đốc Công ty, có chức năng tham mưu cho Tổng Giám đốc công ty các cơ chế, chính sách quản lý tài chính của công ty; thực hiện công tác thống kê kế toán theo quy định của pháp luật; kiểm tra, kiểm soát các khoản thu chỉ theo quy định; theo dõi và báo cáo kịp thời cho Tổng Giám đốc các biến động về tại chính của công ty.

Phòng Vật tư Xuất nhập khẩu: Phòng Vật tư xuất nhập khẩu chịu sự chỉ đạo, điều hành trực tiếp của Tổng Giám đốc, có nhiệm vụ cung ứng vật tư, nguyên liệu... bảo đảm cho công tác sản xuất được thông suốt theo kế hoạch đã đặt ra; thực hiện các thủ tục xuất, nhập khẩu nguyên liệu, sản phẩm hàng hoà; kiểm tra, giám sát việc nhập, xuất nguyên liệu, vật tư, thành phẩm và hàng hoá tồn kho của công ty theo đúng quy định hiện hành.