CÔNG TY CỔ PHẦN PHÂN BÓN BÌNH ĐIỆN

Tỷ lệ Tỷ lệ

STT Ngày tháng

Nội dung

Kết luận đánh giá

tham

biểu

dquyết

33

03

04

Góp ý dự thảo sửa

đổi điều lệ, Quy chế nội bộ về quản trị

Công ty của HĐQT

28/9/2022 Đánh giá kết quả

SXKD 06 tháng 2022:

Thẩm định BCTC

giữa niên độ năm

2022;

22/11/2022 | Kế hoạch hoạt động BKS quý IV năm 2022; Góp ý/đề nghị HĐQT sửa đổi, bổ sung các quy chế

quản trị nội Công ty.

Kết quả SXKD 06 tháng sản lượng sản xuất, tiêu thụ giảm do tình trạng khan hiểm hàng hóa cục bộ khi xảy ra xung đột

| Nga - Ucraina, giả phân bón cao nông sản giả thấp nông dân cắt giảm nhu cầu sử dụng phân bón, tuy nhiên lợi nhuận vượt kế hoạch đề ra, tình hình tài chính lành mạnh, bảo toàn và phát triển vốn.

BCTC giữa niên độ phản ánh trung thực, hợp lý trên khía cạnh trong yếu tinh hình tài chính, cũng như kết quả SXKD Công

ty.

Thống nhất và thông qua

các nội dung trong bảo

của

100% 100%

100% 100%

3. Các giao dịch, thủ lao và các khoản lợi ích của Hội đồng quản trị, Ban Tổng Giám đốc và Ban kiểm soát

a. Lương, thưởng, thủ lao, các khoản lợi ích

47