CÔNG TY CÓ PHÂN PHÂN BÓN BÌNH ĐIỂN

Ông Nguyễn Minh Sơn – Phó Tổng Giám đốc

Quốc tịch

Trinh độ chuyên môn

Quá trình công tác

Chức vụ hiện nay tại

công ty

Chức vụ hiện nay tại tổ.

chức khác

Việt Nam

Tốt nghiệp sư phạm kỹ thuật

Ông Sơn gắn bỏ với Công ty cổ phần phân bón Binh Điển từ năm

1991.

Từ năm 2012 đến nay Ông Nguyễn Minh Sơn là Phó Tổng giám đốc phụ trách kinh doanh và Marketing của Công ty.

Phó Tổng Giám đốc.

Không

Số cổ phần nắm giữ tại ... Cá nhân sở hữu: 2.592 cổ phần tương đương 0,004% vốn điều lệ

thời điểm 31/12/2022

Ông Võ Văn Phu – Phó Tổng Giám đốc

Quốc tịch

Trình độ chuyển môn

Quá trình công tác

Việt Nam

Thạc sĩ Quản lý Công nghiệp, Kỹ sư Công nghệ Hóa Ông Phú phụ trách các vị trí quan trọng trong Công ty từ năm 1992

den nay:

Phụ trách kỹ thuật Nhà máy phân bón Bình Điền,

+

+

Trưởng phòng Kỹ thuật Sản xuất Công ty phân bón Bình Điền.

+

Từ năm 2013 đến nay là Phủ Tổng Giám đốc Công ty CP phân bón Bình Điền,

Chức vụ hiện nay tại công ty

Phó Tổng Giám đốc

Chức vụ hiện nay tại tổ Không

chức khác

Số có phần nắm giữ tại

thời điểm 31/12/2022

Cá nhân sở hữu: 2.448 cổ phần tương đương 0,001% vốn điều lệ

15