CÔNG TY CÓ PHÂN PHÂN BÓN BÌNH ĐIỆN

- Ông Lê Quốc Phong, thành viên Hội đồng quản trị: đã tích cực tham gia vào công tác chỉ đạo, giám sát của Hội đồng quản trị; có nhiều ý kiến đóng góp để cùng Hội đồng quản trị thông qua nhiều vấn đề quan trọng, góp phần vào kết quả hoạt động của Công ty trong năm 2022.

- Ông Đỗ Quang Huy, thành viên Hội đồng quản trị; đã tích cực tham gia vào công tác chỉ đạo, giám sát của Hội đồng quản trị; có nhiều ý kiến đóng góp để cùng Hội đồng quản trị thông qua nhiều vấn đề quan trọng, góp phần vào kết quả hoạt động của Công ty trong năm 2022.

- Ông Mai Thành Phụng, thành viên độc lập Hội đồng quản trị:

+ Đã tích cực tham gia vào công tác chỉ đạo, giảm sát của Hội đồng quản trị có nhiều ý kiến đóng góp để cùng Hội đồng quản trị thông qua nhiều vấn đề

quan trọng.

+ Phối hợp với Tổng giám đốc đề ra các cơ chế, chính sách trong lĩnh vực nghiên cứu phát triển sản phẩm có hiệu quả, tham gia vào công tác chuyển giao tiến bộ khoa học kỹ thuật cho bà con nông dân trong các chương trình do Công ty tổ chức, qua đó đã góp phần quan trọng vào công tác quảng bá sản phẩm và hình ảnh Thương hiệu của Công ty đến với bà con nông dân trong và ngoài nước.

Kết quả thực hiện nhiệm vụ của từng thành viên Hội đồng quản trị đã góp phần quan trọng vào kết quả hoạt động của Hội đồng quản trị năm 2022. d. Hoạt động của thành viên Hội đồng quản trị độc lập

Thành viên HĐQT độc lập thực hiện việc giám sát, tham gia ý kiến các hoạt động của HĐQT và có một số đánh giá giám sát như sau:

Năm 2022, hoạt động của Hội đồng quản trị luôn tuân thủ quy định của pháp luật, Điều lệ Công ty và Quy chế hoạt động của Hội đồng quản trị; triển khai có hiệu quả nghị quyết của Đại hội đồng cổ đông thường niên năm 2022, tôn trọng và đảm bảo quyền lợi của cổ đông; thực hiện tốt các quyền và nghĩa vụ

của Công ty.

Hội đồng quản trị đã tổ chức các phiên họp thường kỳ, lấy ý kiến bằng văn bản để thông qua các nghị quyết, quyết định thuộc thẩm quyền của Hội đồng quản trị; trình tự, thủ tục tuân thủ quy định của pháp luật, Điều lệ Công ty. Quy chế quản trị Công ty.

Hội đồng quản trị đã phân công nhiệm vụ cho từng thành viên Hội đồng quản trị, gắn trách nhiệm cá nhân của từng thành viên Hội đồng quản trị trong lĩnh vực được phân công, góp phần nâng cao hiệu quả hoạt động của Hội đồng quản trị.

44