CÔNG TY CỔ PHẦN PHÂN BỐN BÌNH ĐIỆN

Các cơ chế, chính sách, nghị quyết của Hội đồng quản trị được soát xét kỹ lưỡng trước khi ban hành, sát với tinh hình thực tế hoạt động của Công ty, mang lại hiệu quả cao.

Hội đồng quản trị đã tăng cường công tác giám sát trên các mặt hoạt động của Công ty, tăng cường công tác quản trị nội bộ. góp phần quan trọng vào kết quả hoạt động của Công ty năm 2022.

e. Danh sách các thành viên Hội đồng quản trị có chứng chỉ đào tạo về quân trị Công ty: Trong năm 2022, các thành viên chưa tham gia các khóa đào tạo quản trị Công ty được UBCKNN công nhận. Tuy nhiên trong thời gian tới các thành viên này sẽ sắp xếp tham gia theo quy định.

2. Ban kiểm soát

a. Thành viên và cơ cấu Ban kiểm soát

- Thông tin về Ban kiểm soát

Ngày bắt đầu

STT Thành viên BKS

Chức vụ

la TV.BKS

Trình độ chuyên môn

01 Trương Minh Phú Trường ban

24/6/2020

Thạc sỹ tài chính

02

Nguyễn Huy Hiếu

Thành viên

24/6/2020

Thạc sỹ QTKD, Cử nhân Luật, Chứng chỉ kế toán tong hop

03

Quân Đỉnh Gang

Thành viên

24/6/2020

Cử nhân kinh tế

- Cuộc họp Ban kiểm soát

Số buổi họp

Tỷ lệ tham dự Tỷ lệ biểu

STT

Thành viên BKS

Tham dự

hop

quyết

Οι

Trương Minh Phú

4/4

100%

100%

το

Nguyễn Huy Hiếu

4/4

100%

100%

03

Quân Đỉnh Gang

4/4

100%

100%

b. Hoạt động của Ban kiểm soát

Ban Kiểm soát (BKS) của công ty có 3 thành viên. Trong năm, Ban Kiểm soát đã thực hiện công việc theo quyền hạn và nhiệm vụ được quy định trong Điều lệ Công ty nhằm kiểm tra, giám sát việc chấp hành pháp luật, thực hiện

45