CÔNG TY CỔ PHẦN PHÂN BỐN BÌNH ĐIỆN

Công ty sử dụng công nghệ biến tần cho các thiết bị mô tơ có công suất lớn như quạt hút sấy nóng, quạt hút sấy nguội, thiết bị tạo hạt, vít tải, máy nén khí trong quá trình vận hành nhằm nâng cao hiệu quả sử dụng năng lượng trong quá trình sản xuất từ đó tối ưu được lượng khí thải phát sinh và năng lượng sử dụng.

Trong năm 2022, Công ty đã đầu tư 5 tỉ đồng cho hệ thống quan trắc tự động kịp thời ứng phó các sự cố môi trường không khí khi vận hành nên Công ty không nhận được các phản ảnh của cộng đồng dân cư về lượng khí thái anh hưởng đến cuộc sống người dân. Việc kiểm soát chất lượng không khí xung quanh, đặc biệt trong ngành NPK thì duy trì hàm lượng khi NH, trong ngưỡng theo quy định của pháp luật là nỗ lực lớn của Công ty trong quá trình vận hành, sản xuất để không ảnh hưởng đến cộng đồng dân cư.

Lượng khi thái được xử lý 100% trước khi thải ra môi trường nằm trong giới hạn QCVN 19:2009/BTNMT và Tiêu chuẩn ngành phân bón QCVN 21/2009/BTNMT, CỘt B, Kp=0.8, Kv=1.

b. Về tác động môi trường nước thải đến cộng đồng:

Tổng lượng nước thải trung bình hàng năm: 10.800 m3. Lượng nước thải phát sinh chủ yếu là nước thải sinh hoạt được xử lý 100% trước khi thải ra môi trường nằm trong giới hạn QCVN 40:2011/BTNMT Cột A, Kf=1.1, Kq=1.2.

Hàng năm, Công ty có quan trắc mặt nước với tần suất 3 tháng lẫn tại 3 khu vực: nhà máy, cách nhà máy về thượng lưu và hạ lưu 500 mét. Trong năm 2022, không có phản ánh nào về xã nước thải gây ảnh hưởng môi trường nước sinh hoạt và nuôi trồng thủy sản.

Đặc biệt trong sản xuất phân bón NPK, việc đáp ứng các tiêu chuẩn về Ni tơ, Phopho, độ màu là nỗ lực lớn của Công ty bởi đây là yêu cầu rất cao trong pháp luật bảo vệ môi trường Việt Nam.

Công ty kê khai, nộp đúng và đầy đủ phi bảo vệ môi trường đối với nước thải công nghiệp theo Nghị định 53/2020/NĐ-CP ngày 05/5/2020 của Chính phủ quy định phi bảo vệ môi trường đối với nước thải.

c. Tác động về chất thải đến cộng đồng:

Chất thải sinh hoạt phát sinh từ khối văn phòng, nhà ăn, căn tin, nhà vệ sinh... với khối lượng 43.600 kg và được thu gom chuyển giao cho DNTN Huỳnh Thị Đắng thu gom và xử lý.

21