Sut

22

Số Nghị quyết Quyết định 33/NQ-HĐQT

Ngày

05/07/2022.

23

59NQ-HĐQT 26/07/2022.

24

24

CÔNG TY CỔ PHẦN PHÂN BÓN BÌNH ĐIỆN

Nội dung

Nghị Quyết HĐQT Thông qua ước thực hiện Quỷ 2 và kế hoạch Quỷ 3/2022 Nghị Quyết HĐQT thông qua chủ trương và kế

hoạch bổ nhiệm Kế toán trưởng Nghị Quyết HĐQT về việc cán bộ nghỉ hưu

60/NQ-HĐQT | 29/08/2022 theo chế độ của ông Trần Tấn Sơn, Kế toán

63/NQ-HĐQT 08/09/2022

25

26

64/QĐ-HĐQT

27

08/09/2022

trưởng Công ty

Nghị quyết HĐQT giao phụ trách Kế toán

truong

| Quyết định HĐQT giao phụ trách Kể toàn

truong

Nghị quyết HĐQT thông qua việc ban hành Kế 65/NQ-HĐQT | 26/09/2022 hoạch Quy hoạch cán bộ lãnh đạo, quản lý

Công ty giai đoạn 2026-2031

Quyết định . HĐQT thông qua việc ban hành

28 | 65A/QĐ-HĐQT 26/09/2022 Kế hoạch Quy hoạch cán bộ lãnh đạo, quản lý

29

66

70/NQ-HĐQT | 14/10/2022

30 | 73/NQ-HĐQT 27/10/2022

31

32

33

34

Công ty giai đoạn 2026-2031

Nghị Quyết HĐQT Thông qua ước thực hiện Quý 3 và kế hoạch Quý 4/2022 Nghị Quyết HĐQT thông qua hạn mức tín

dung

Nghị Quyết HĐQT thông qua Quy chế kiểm 75/NQ-HĐQT | 27/10/2022 | toán nội bộ; Thông qua bổ nhiệm thư ký Công

76/QĐ-HĐQT 27/10/2022

77/QĐ-HĐQT 27/10/2022

78/NQ-HĐQT |18/11/2022.

35 79/QD-HDQT 18/11/2022

36 82/NQ-HĐQT | 22/11/2022

37 83/QĐ-HĐQT 22/11/2022 |

38

84/NQ-HĐQT | 22/11/2022

39 85/QĐ-HĐQT

22/11/2022

ty

Quyết định bổ nhiệm thư ký Công ty đối với bà Trần Thị Thanh Thanh

Quyết định thông qua Quy chế kiểm toán nội bộ Công ty

Nghị quyết ban hành Quy chế Tiếp công dân

Công ty

Quyết định ban hành Quy chế Tiếp công dân

Công ty

Nghị quyết thông qua Quy chế quản lý cán bộ của Công ty

Quyết định ban hành Quy chế quản lý cán bộ

của Công ty

Nghị quyết bổ nhiệm Kế toán trưởng Công ty đối với ông Trần Ngọc Hùng

Quyết định bổ nhiệm Kế toán trưởng Công ty đối với ông Trần Ngọc Hùng

42