CÔNG TY CÓ PHẢN PHÂN BÓN BÌNH ĐIỂN

Kính gửi:

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc

Tp.HCM, ngày 30 tháng 03 năm 2023

CÔNG BỐ THÔNG TIN ĐỊNH KỲ

- Ủy ban Chứng khoán Nhà nước.

- Sở Giao dịch Chứng khoán TP HCM

1. Tên tổ chức: CÔNG TY CỔ PHẦN PHÂN BÓN BÌNH ĐIỆN

- Mã chứng khoán: BFC

- Địa chỉ trụ sở chính: C12/21 Quốc lộ 1A, Tân Kiên, Bình Chánh, Tp. Hồ Chí Minh

- Điện thoại: (84-28) 3756 0110

- Website: www.binhdien.com

2. Nội dung thông tin công bố:

Fax: (84-28) 3756 0799

Email: phanbon@binhdien.com.

Báo cáo thường niên năm 2022 của Công ty cổ phần Phân bón Bình Điền

3. Nội dung này đã được công bố trên trang thông tin điện tử của Công ty vào ngày 30/03/2023 tại đường dẫn: www.binhdien.com.

Chúng tôi cam kết các thông tin công bố trên đây là đúng sự thật và hoàn toàn chịu trách nhiệm trước pháp luật về nội dung các thông tin đã công bố.

Tài liệu đính kèm:

Báo cáo thường niên năm 2022

ĐẠI DIỆN CÔNG TY CỔ PHẦN PHÂN BÓN BÌNH ĐIỀN

Người được ủy quyền CBTT

CÔNG TY CỔ PHẦN PHÂN HỦ ĐIỂN

BÌNH

CHANK

Trần Ngọc Hùng