CÔNG TY CỔ PHẦN PHÂN BỐN BÌNH ĐIỆN

đ) Trong lĩnh vực quản lý phần vốn đầu tư tại doanh nghiệp khác:

- Hội đồng quản trị Công ty đã ban hành Quy chế quản lý người đại diện, Quy chế giám sát tài chính tại các doanh nghiệp có phần vốn góp của Công ty làm cơ sở cho việc quản lý phần vốn đầu tư tại doanh nghiệp khác.

- Thông qua báo cáo của người đại diện, Hội đồng quân trị nắm bắt kịp thời tình hình hoạt động của các công ty thành viên và chỉ đạo cho người đại diện hưởng các công ty thành viên đi theo định hướng mà Công ty đã đề ra, qua đó nâng cao hiệu quả công tác quản lý nguồn vốn của Công ty đầu tư ra ngoài doanh

nghiệp.

- Năm 2022, Công ty không phát sinh đầu tư ra ngoài doanh nghiệp.

c) Kết quả thực hiện nhiệm vụ ủy quyền của Đại hội đồng cổ đông:

Năm 2022, Hội đồng quản trị đã quyết định chọn Công ty TNHH Kiểm toán và Tư vẫn RSM Việt Nam để kiểm toán Báo cáo tài chính năm 2022 của Công

ty.

f) Trách nhiệm với môi trường và xã hội

Công ty tập trung xây dựng và phát triển hệ thống quản lý môi trường trong toàn công ty. Thực hiện xử lý chất thải theo đúng quy trình, xây dựng môi trường lao động an toàn.

Hoạt động hóa chất luôn được chú trọng cải tiến theo định hướng đầu tư công nghệ sản xuất tiên tiến, thân thiện với môi trường; tiết kiệm nguyên nhiên vật liệu, sử dụng nguyên liệu an toàn và giảm thiểu phát thải.

Đây có thể xem là một trong những bước đệm mới nữa để Bình Điền tiếp tục nỗ lực hơn trong việc tạo ra nhiều dòng sản phẩm mang thương hiệu Đầu Trâu đáp ứng được nhiều yêu cầu ngày càng cao trong tương lai, hưởng đến xây dựng một môi trường Xanh – Sạch – Đẹp và phát triển bền vững, ổn định an toàn trong sản xuất.

Năm 2022, Công ty luôn chủ động, nhiệt tỉnh thực hiện các chương trình thiện nguyện, xóa đói giảm nghèo, quyên góp xây dựng các quỹ học bổng dành cho học sinh nghèo hiếu học...

35