CÔNG TY CÓ PHẢN PHÂN BỐN BÌNH ĐIỂN

Thực hiện do kiểm môi trường lao động hàng năm nhằm đánh giá và điều chính môi trường lao động phù hợp và đáp ứng môi trường lao động an toàn, sạch sẽ cho người lao động..

Người lao động được khám sức khỏe định kỳ, bệnh nghề nghiệp, huấn luyện sơ cấp cứu, được cấp thuốc phòng bệnh và bồi dưỡng bằng hiện vật theo qui định của pháp luật. Năm 2022, không có phát hiện trường hợp về bệnh nghề nghiệp, ngộ độc thực phẩm. Công ty không có người lao động bị bệnh nghề nghiệp. c. Hoạt động đào tạo người lao động:

Công ty luôn coi trọng nguồn lao động như tài sản quý giá của Công ty. Vì vậy, công ty đã ban hành các quy chế hỗ trợ người lao động trong công tác đảo tạo để nâng cao tay nghề phục vụ sản xuất kinh doanh trong Công ty. Toàn bộ các chi phí đào tạo được Công ty hỗ trợ. Đối với Công nhân thì thường xuyên cập nhật kiến thức sản xuất từ các nhân viên có nhiều kinh nghiệm trong Công ty. Hàng năm có kiểm tra đánh giá tay nghề của từng công nhân viên trong Công

ty.

6.7. Báo cáo liên quan đến trách nhiệm đối với cộng đồng địa phương:

Với phương châm hoạt động “Ban đồng hành của nhà nông”. Công ty luôn đặt lợi ích của bà con nông dân lên trên lợi ích của chính mình. Hàng năm, Công ty dành hàng chục tỷ đồng để duy trì thực hiện các chương trình nâng cao trình độ canh tác cho bà con nông dân, chia sẻ kinh nghiệm giúp bà con canh tác hiệu quả hơn. Đồng thời, bằng tấm lòng tiên phong Công ty thực hiện rất nhiều hoạt động thiện nguyện hưởng đến hỗ trợ cho người nông dân và con em nông dân trong nhiều năm qua. Trong năm 2022, tổng ngân sách từ thiện - xã hội đã thực hiện của Công ty cổ phần phân bón Bình Điền là 14,1 tỷ đồng, ghi dấu ấn ở các lĩnh vực sau:

- Tài trợ giáo dục: Bên cạnh duy trì các chương trình ý nghĩa mà Công ty đã đồng hành trong nhiều năm qua như học bổng “Vì tương lai Việt Nam", "Tiếp sức đến trường","Giải thưởng Lê Quý Đôn", năm 2022, Công ty tiếp tục phát huy bằng việc ủng hộ, kêu gọi gây quỹ các học bổng nhằm giúp các em học sinh, sinh viên khó khăn thực hiện ước mơ của mình qua các chương trình tiêu biểu. như: “Đưa trường học đến thí sinh" với ngân sách gần 700 triệu đồng, học bổng -Nâng cánh ước mơ" và nhiều chương trình khác.

- An sinh xã hội: Trong năm 2022, Công ty tiếp tục chương trình hỗ trợ kinh phi xây dựng nhà tình thương, tình nghĩa "Mái ấm Bình Điền" với tổng số tiền là 115 triệu đồng, đóng góp hỗ trợ các buôn kết nghĩa (đồng bảo dân tộc) trong phát triển kinh tế - văn hóa – xã hội, đồng thời tài trợ 110 triệu đồng cho chương trình “Mùa xuân cho em” do Quỹ bảo trợ trẻ em Việt Nam phối hợp thực hiện.

25