c. Hoạt động của Hội đồng quản trị - Các cuộc họp Hội đồng quản trị

CÔNG TY CỔ PHẦN PHÂN BÓN BÌNH ĐIỆN

Stt

Thành viên HDQT

Chức vụ

Số buổi hợp và phiếu lấy

Tỷ lệ

(%)

kien

Lý do không tham dự

tham dự

1 | Bùi Thể Chuyên

CT. HDQT

6/20

30%

Miễn nhiệm từ

ngay 29/04/2022 Được bổ nhiệm

2

Nguyễn Văn Thiệu

CT. HDQT

14/20

vào HĐQT từ

70%

ngày 29/04/2022

3 Lê Quốc Phong

TV. HĐQT không

20/20

100%

điều hành

TV. HĐQT điều

20/20

100%

4 Ngo Van Dong

5 Đỗ Quang Huy

hành

TV. HĐQT không điều hành

20/20

100%

6 | Mai Thành Phụng

TV. HĐQT Độc lập

20/20

100%

Năm 2022, Hội đồng quản trị Công ty đã tiến hành các phiên họp thường kỳ và tổ chức lấy ý kiến các thành viên Hội đồng quản trị theo quy định, các nội dụng đều được thông qua với tỷ lệ biểu quyết tán thành 100%. Các vấn đề chủ yếu được thông qua bao gồm:

Sit

Số Nghị quyết

Quyết định

Ngày

1 | 05/NQ-HĐQT 04/03/2022

2 06/NQ-HĐQT 04/03/2022

3

4

07/NQ-HĐQT 04/03/2022

Nội dung

Nghị Quyết HĐQT thông qua phương án kinh doanh và hạn mức tín dụng tại các ngân hàng Nghị Quyết HĐQT thông qua Kế hoạch Sản xuất kinh doanh Quý 1 và năm 2022, Chốt danh sách tham dự Đại hội đồng cổ đông thường niên năm 2022

Nghị Quyết HĐQT Giao dịch giữa các bên liên

quan

08/NQ-HĐQT 04/03/2022 | Nghị Quyết HĐQT Quyết toán Quỹ lương năm

5 09/NQ-HĐQT 04/03/2022

6

10/NQ-HĐQT 04/03/2022

2021 và kế hoạch tiền lương năm 2022 Nghị Quyết HĐQT Thông qua chi phi Kinh doanh và Marketing năm 2022 Nghị Quyết HĐQT Thông qua mức tiêu hao Nguyễn - Nhiên - Phụ liệu năm 2022

40