CÔNG TY CỔ PHẦN PHÂN BỐN BÌNH ĐIỆN

Chất thải rắn công nghiệp thông thường (diện tích 216,5 m2) gỗ vụn, pallet hồng, nhựa, bạt, chỉ may bao, bao bì ... phát sinh với khối lượng 232.030 kg và được thu gom chuyển cho Công ty TNHH Môi Trường Chân Lý đủ năng lực xử lý theo quy định của Pháp luật.

Chất thải nguy hại (diện tích 75m2): Công ty đã đăng ký số chủ nguồn thái chất thải nguy hại với mã số Số đăng ký chủ nguồn thải chất thải nguy hại với mã số quản lý CTNH là 80.000022T của Sở Tài nguyên và Môi trường tỉnh Long An cấp vào ngày 19/6/2015 (cấp lại lần 1). Kho chứa chất thải nguy hại được lưu trữ, phân loại và chuyển giao với số lượng năm 2022 là 1.490 kg giảm 66% so với năm 2021 cho Công ty TNHH Môi trường Cao Gia Quý vận chuyển và xử lý theo đúng yêu cầu pháp luật bảo vệ môi trường.

6.2. Quản lý nguồn nguyên vật liệu:

a. Tổng lượng nguyên vật liệu được sử dụng để sản xuất và đóng gói các

sản phẩm của Công ty trong năm:

Tổng sản lượng nguyên vật liệu của riêng Công ty mẹ sử dụng để sản xuất trong năm làm 285 ngàn tấn nguyên liệu chủ yếu các loại phân đơn như: URE; DAP; Kali.... Trước khi nhập kho, các nguyên vật liệu đều được kiểm tra. nghiêm ngặt đảm bảo nguyên vật liệu đầu vào đạt chất lượng tốt nhất.

Trong quá trình nhập hàng và sử dụng luôn có người vệ sinh quét dọn, lót bạt nhằm tránh rơi vãi và được tận dụng tái chế nguyên liệu. Trong quá trình sản xuất, lượng bụi phát sinh được xử lý qua Cyclone và lọc bụi túi vải, sau đó tận dụng tái chế trong sản xuất. Vì thế, tỉ lệ tái chế bằng hoặc dưới 1%/ năm.

b. Tỷ lệ nguyên vật liệu tái chế trong năm:

Trong quá trình sản xuất sản phẩm, một số sản phẩm không phù hợp với thị trường tiêu thụ hay mẫu mã sản phẩm chưa đạt yêu cầu tối thiểu về hình thức mẫu mã theo quy định của Công ty thì các sản phẩm này được đưa vào lại quy trinh sản xuất để tái chế.

Tỉ lệ: 1.14%. (3.232 tấn tái chế /282.000 tấn sản xuất).

6.3. Tiêu thụ năng lượng:

a. Năng lượng tiêu thụ trực tiếp và gián tiếp:

Năng lượng tiêu thụ hiện nay chủ yếu của Công ty là điện, than và dầu DO:

c. Điện dùng cho sinh hoạt và vận hành các thiết bị sản xuất, phụ trợ

o Than dùng cho là hơi, lò sấy

o Dầu DO dùng cho máy phát điện dự phòng, xe nâng hàng

22