CÔNG TY CÔ PHÂN PHÂN BÓN BÌNH ĐIỆN VÀ CÁC CÔNG TY CON

Địa chỉ: C12/21 Quốc lộ 1A, xã Tân Kiên, huyện Bình Chánh, TP. Hồ Chí Minh

BÁO CÁO CỦA BAN TỔNG GIÁM ĐỐC (TIẾP THEO)

• Thiết kế và duy trì hệ thống kiểm soát nội bộ một cách hữu hiệu cho mục đích lập và trình bày báo cáo tài chính hợp nhất hợp lý nhẫm hạn chế sai sót và gian lận.

Ban Tổng Giám đốc xác nhận rằng Tập đoàn đã tuân thủ các yêu cầu nêu trên khi lập báo cáo tài chính hợp

nhát

Ban Tổng Giám đốc Tập đoàn chịu trách nhiệm đảm bảo rằng các sổ sách kế toán được ghi chép phù hợp và lưu giữ đầy đủ để phản ánh một cách hợp lý tình hình tài chính hợp nhất của Tập đoàn tại bất kỳ thời điểm nào và báo cáo tài chính hợp nhất được lập tuân thủ các Chuẩn mực kế toán và Chế độ kế toàn doanh nghiệp Việt Nam cũng như các quy định hiện hành khác về kế toán tại Việt Nam. Ban Tổng Giám đốc Tập đoàn cũng chịu trách nhiệm đảm bảo an toàn tài sản của Tập đoàn và thực hiện những biện pháp thích hợp để ngăn chăn và phát hiện các hành vi gian lần và vi phạm khác.

CÔNG BỐ BÁO CÁO TÀI CHÍNH

Ban Tổng Giám đốc Tập đoàn công bố rằng, báo cáo tài chính hợp nhất kèm theo phản ánh trung thực và hợp lý, trên các khía cạnh trọng yếu, tình hình tài chính hợp nhất của Tập đoàn vào ngày 31 tháng 12 năm 2022, kết quả hoạt động kinh doanh hợp nhất và tinh hình lưu chuyển tiền tệ hợp nhất của năm tài chính kết thúc cùng ngày, phù hợp với các Chuẩn mực kế toán Việt Nam, Chế độ kế toán doanh nghiệp Việt Nam và các quy định hiện hành có liên quan tại Việt Nam.

Thay mặt và đại diện cho Ban Tổng Giám đốc,

10

Th

CEPAN PHAN BON

BÌNH ĐIỂM

Ngô Văn Đông Tổng Giám đốc

TP Hồ Chí Minh, ngày 01 tháng 03 năm 2023

2