CÔNG TY CỔ PHÂN PHÂN BỐN BÌNH ĐIỆN

b. Giao dịch cổ phiếu của người nội bộ và người có liên quan:

Số cổ phiếu sở

Số cổ phiếu sơ

Lý do

hữu/ Đại diện

hâu/ Đại diện

tang,

đầu kỳ

cuối kỳ

giảm

Người

Su thực hiện giao dịch

Quan hệ với

(mua,

cổ đông nội bộ

ban,

Số cổ

Số cổ

phiếu

phiếu

тук

chuyển

doi,

Anh trai

1

Vô Đình Chính

P.TGD Vo Van 3.168 0,01%

168 0.0003%

Bán

Phu

Kế toán trưởng

kiêm Trưởng

phòng Thị

chính - Kế toán

Trần Ngọc

kiêm Người

15.800 0,02%

Bán

Hùng

phụ trách quán

trị Công ty

kiêm Người

được UO

CBTT

Quân Đình | Thành viên

Gang

Ban Kiểm soát

0

0% 8.585 0,015%

Mua

c. Giao dịch và hợp đồng giao dịch với người nội bộ và các bên liên quan: Trong năm 2022 Công ty đã có giao dịch chủ yếu với các bên liên quan như

sau:

Sit

Ten to

Mai quan

så Gily NSH/No CẤP NGÀY.

Din chi try so Thoi chini Dia chi

Nội dung v lương, Tổng giá trị

lien he

gine dich

Quyết định

công ty

LA A10.1. dung D3. KCN Thành

1100845080 So Ko

1

Công ty ép Bình Điền

Công ty ton

Hoạch Tinh

Tây Ninh

Thành Công T

Trong năm

Mekong

Cấp ngày: 10/06/2021

Phim An

Hòa. Thị xã. Trưng Bàng.

2022

DHOCD/ HDOT

thông qua

Nghị quyết HĐQT số 07/NQ-HĐQT

ngày

04/03/2022

Phi thươu hiệu 3.812.383.264 đồng

Bán hàng vật từ 59.863.660.000 dong

Gia công hàng hóa

1.809.855.399 dong

49