CÔNG TY CỔ PHẦN PHÂN BÓN BÌNH ĐIỆN

6.5. Tuân thủ pháp luật về bảo vệ môi trường

Là một đơn vị hoạt động trong ngành phân bón lâu năm và uy tín trên thị

trưởng Việt Nam nên Công ty luôn xác định đóng góp vào hoạt động bảo vệ môi trường và sức khỏe cộng đồng là trách nhiệm của Công ty. Với định hưởng quân lý toàn bộ sản phẩm từ hoạt động thiết kế, sản xuất, phân phối cho đến sử dụng luôn theo hướng bảo vệ môi trường, đảm bảo sức khỏe, an toàn cho nhân viên và cộng đồng.

Theo Quyết định số 172/TB-TCMT về việc kiểm tra kết luận Thanh tra ngày 7 tháng 11 năm 2022, Công ty đã chấp hành nghiêm chỉnh các quy định pháp luật về bảo vệ môi trường và không ghi nhận trường hợp bị phạt nào.

Các đơn vị thực hiện việc thu gom chất thải công nghiệp, chất thải nguy hại cho Công ty được lựa chọn là những đơn vị có đầy đủ chức năng và năng lực hiện nay.

Định kỳ Công ty thực hiện đầy đủ các báo cáo giảm sát môi trường.

Công ty luôn tuân thủ nghiêm ngặt các quy định của Pháp luật hiện hành và quản lý theo tiêu chuẩn ISO 14001:2015, đồng thời thực hiện cập nhật định kỷ các văn bản Pháp luật mới ban hành và lập kế hoạch thực hiện các nội dung Công ty cần phải tuân thủ nếu có.

Về phòng chống cháy nổ: Đội Phòng chống cháy nổ được huấn luyện định kỳ hàng năm. Ngoài ra, Công ty hàng tuần kiểm tra và thay thế các thiết bị phòng cháy chữa cháy bị hư hỏng. Trong năm 2022. Công ty không có sự cổ cháy nổ xảy ra để gây thiệt hại về tài sản và con người. Tổng chi phi đã đầu tư và vận hành cho hệ thống quản lý môi trường, an toàn, chăm sóc sức khỏe, phòng chống cháy nổ là 74 tỉ đồng.

6.6. Chính sách liên quan đến người lao động

a. Số lượng lao động, mức lương trung bình đối với người lao động:

Tổng số lao động chính thức của Công ty đến cuối năm 2022 là 443 người, thu nhập bình quân của người lao động là 13,5 triệu đồng/người/tháng.

b. Chính sách lao động nhằm đảm bảo sức khỏe, an toàn và phúc lợi của người lao động:

Đi đôi với việc đảm bảo quyền lợi cho các cổ đông, công ty luôn quan tâm đến việc nâng cao đời sống vật chất và tinh thần cho người lao động, các chế độ như bảo hiểm xã hội, bảo hiểm y tế, bảo hiểm thất nghiệp và các chế độ khác của người lao động được công ty thực hiện đầy đủ theo quy định của pháp luật và thỏa ước lao động tập thể. Hàng năm Công ty tổ chức tham quan nghỉ mát. Người lao động được Công ty đóng bảo hiểm nhân thọ.

24