b. Rủi ro pháp luật

CÔNG TY CỔ PHẦN PHÂN BÓN BÌNH ĐIỆN

Là doanh nghiệp hoạt động trong lĩnh vực sản xuất kinh doanh phân bản, Công ty cổ phần phân bón Binh Điển hoạt động dưới sự chi phối tử hệ thống Luật pháp như Luật doanh nghiệp, Luật đầu tư, Luật Thuế giá trị gia tăng... cũng như các Nghị định, Thông tư, chính sách riêng của ngành. Khi tham gia niêm yết trên thị trường chứng khoán, Công ty sẽ chịu tác động tử Luật Chứng khoán và các văn bản hướng dẫn thi hành.

Để kiểm soát rủi ro về mặt pháp luật phát sinh trong quá trình hoạt động. Công ty luôn chủ động cập nhật thay đổi về các quy định của phát luật, từ đó áp dụng để xây dựng, điều chỉnh Điều lệ và các Quy chế của Công ty hạn chế rủi ro về mặt quản trị xuống mức thấp nhất.

c. Rủi ro cạnh tranh

Hiện nay nhiều doanh nghiệp sản xuất kinh doanh phân bón NPK nhỏ là ở các tỉnh với công nghệ sản xuất đơn giản đã tung ra các mặt hàng phân bón giá rẻ, kém chất lượng. Sản phẩm phân bón nhập khẩu ngày càng nhiều nên cạnh tranh giữa các thương hiệu ngày càng cao. Do đó, Công ty liên tục nghiên cứu tạo ra sản phẩm đáp ứng với nhu cầu nông dân, tận dụng uy tín thương hiệu đầy mạnh phát triển thị trường..

d. Rủi ro đặc thù của ngành phân bón

Phân bón là ngành phục vụ cho sản xuất nông nghiệp, sản phẩm của Công ty sẽ chịu ảnh hưởng trực tiếp từ nhu cầu đối với nông sản và điều kiện tự nhiên như thiên tai, lũ lụt, hạn hán, sâu bệnh, mất mùa... Ngoài ra, chính sách phát triển ngành phân bón hóa chất trong nước và chính sách xuất nhập khẩu phân bón của các nước cung cấp phân bản chính trên thế giới đều ảnh hưởng trực tiếp đến giả nguyên liệu đầu vào của doanh nghiệp,

Nguồn cung phân bón sẽ tiếp tục tăng từ việc các nhà máy sản xuất phân bón trên toàn quốc đưa vào hoạt động, do đó Công ty sẽ chịu nhiều sự cạnh tranh lớn từ các doanh nghiệp này.

11