CÔNG TY CỔ PHẦN PHÂN BÓN BÌNH ĐIỀN Sau khi tách ra, tốc độ phát triển của Công ty ngày càng nhanh, từ một đơn vị gần như không có vị trí nào trong các Công ty thành viên của Tổng Công ty Hóa chất Việt Nam, Công ty lần lượt vào top 10, sau đó top 5 và năm 2007 Công ty đã đứng đầu về doanh số trong các Đơn vị thành viên của Tổng Công ty Hóa chất Việt Nam và năm 2012 Công ty được xếp thứ 117 trong 500 doanh nghiệp lớn nhất Việt Nam.

© Vượt qua bao khó khăn trong quá trình hình thành và phát triển, tập thể CBCNV Công ty Phân bón Binh Điển đã nỗ lực phấn đấu không ngừng, phát huy tính năng động sáng tạo, có định hướng chiến lược và buớc đi phù hợp, đã tạo lập được nền móng vững chắc cho tiến trình hội nhập và phát triển của Công ty. Hiện nay sản phẩm phân bón thương hiệu Đầu Trâu của công ty đã có mặt trên toàn quốc và xuất khẩu sang một số nước trong khu vực.

o. Đến tháng 6 năm 2008 Tập Đoàn Hóa Chất Việt Nam quyết định cổ phần hóa Công ty Phân Bón Binh Điển theo Quyết định số 356/QĐ-HCVN ngày 06 tháng 06 năm 2008. Công ty đã thuê đơn vị tư vấn thực hiện các Công việc xác định giá trị doanh nghiệp và xây dựng phương án cổ phần hóa cho Công ty. Đến tháng 7 năm 2010 Tập Đoàn Hóa Chất Việt Nam có Quyết định số 329/QĐ- HCVN ngày 29 tháng 7 năm 2010 phê duyệt phương án cổ phần hóa của Công ty Phân Bón Bình Điền với vốn điều lệ là 397.000.000.000 đồng.

a. Công ty chính thức hoạt động dưới hình thức Công ty cổ phần tử ngày 01/02/2011, sau khi thực hiện tổ chức bản đầu giá thành công 7.371,300 cổ phần ra bên ngoài cho các nhà đầu tư.

o Ngày 17 tháng 6 năm 2014 Công ty đã được nhận được Giấy chứng nhận phát hành số 47/GCN-UNCK của UBCKNN để tăng vốn từ 397.000.000.000 đồng lên 476.400.000.000 đồng.

o Ngày 27/08/2015 Sở Giao dịch chứng khoản Tp. HCM đã ban hành Quyết định số 384/QĐ-SGDHCM chấp thuận đăng ký niêm yết của Công ty cổ phần phân bón Binh Điền. Ngày 7/10/2015 cổ phiếu Công ty cổ phần phân bón Bình Điền đã chính thức giao dịch trên Sở Giao dịch chứng khoán Tp.

HCM.

o Ngày 17 tháng 8 năm 2016 Công ty đã được nhận được thông báo nhận đã hồ sơ phát hành số 5505/UBCK-QLCB của UBCKNN để tăng vốn từ 476.400.000.000 đồng lên 571.679.930.000 đồng từ nguồn vốn chủ sở hữu, Công ty đã thực hiện xong việc tăng vốn và toàn bộ số cổ phiếu phát hành thêm đã được niêm yết bổ sung tại Sở Giao dịch chứng khoán Tp. HCM. Vốn điều lệ hiện nay của Công ty là 571.679.930.000 đồng.

3