CÔNG TY CỔ PHẦN PHÂN BỐN BÌNH ĐIỆN

- Duy trì các chương trình an sinh xã hội, từ thiện, như: hỗ trợ nhà tinh nghĩa, mái ấm Bình Điền cho các gia đình chính sách, thương binh liệt sỹ; ủng hộ người nghèo, trẻ em nghèo hiếu học, phụng dưỡng Mẹ Việt Nam anh hùng, ủng hộ đồng bào bị lũ lụt, thiên tại. Quỹ học bổng tiếp sức đến trường, Quý đồng hành nhà nông. Quỹ an sinh xã hội Tập đoàn vv....với tổng số tiền trên 7 tỷ đồng.

- Đồng hành cùng Công ty trong công tác vì người nghèo, tập thể người lao động đã trích từ thu nhập của mình để góp vào quỹ người nghèo với mức 20.000 đồng/người/tháng và 2% tiền của mỗi kỳ thưởng/người, đóng góp vào Quỹ an sinh xã hội của Tập đoàn với mức 01 ngày công thực tế bình quân.

IV. Đánh giá của Hội đồng quản trị về hoạt động của Công ty 1. Đánh giá của Hội đồng quản trị về các mặt hoạt động của Công ty

Công tác quản lý, chỉ đạo của Hội đồng quản trị luôn tuân thủ quy định của pháp luật, Điều lệ Công ty và Quy chế hoạt động của Hội đồng quản trị triển khai có hiệu quả nghị quyết của Đại hội đồng cổ đông thường niên, tôn trọng và đảm bảo quyền lợi của cổ đông; thực hiện tốt các quyền và nghĩa vụ của Công ty, thể hiện trong các lĩnh vực chính sau đây:

a) Trong lĩnh vực sản xuất kinh doanh:

Năm 2022, hoạt động của các doanh nghiệp sản xuất kinh doanh phân bón, trong đó có Công ty gặp rất nhiều khó khăn thách thức, đặc biệt là xung Đột Nga - Ukraine đã ảnh hưởng sâu sắc, toàn diện và tiêu cực tới kinh tế, thương mại, tải chính, tới chuỗi sản xuất và cung ứng toàn cầu của thế giới cũng như Việt Nam, ảnh hưởng đến nguồn cung và giá, ảnh hưởng đến hoạt động của các doanh nghiệp sản xuất kinh doanh phân bón vv.

Trước những khó khăn thách thức đó, Hội đồng quản trị đã cùng Ban điều hành Công ty đưa ra các định hướng, chính sách kinh doanh, thị trưởng, sản phẩm đúng đắn, đưa Công ty từng bước vượt qua khó khăn, hoàn thành vượt mức một số chỉ tiêu chính mà Đại hội đồng cổ đông thường niên năm 2022 đã để ra, trong đó: tổng doanh thu đạt 135,5% so với kế hoạch; lợi nhuận trước thuế hợp nhất đạt 117,2% so với kế hoạch; lợi nhuận trước thuế Công ty mẹ đạt 107,1% so với kế hoạch; thu nhập bình quân người lao động đạt 105% so với kế hoạch; thương hiệu Phân bón Đầu Trâu của Công ty tiếp tục được bà con nông dân tin dùng.

b) Trong lĩnh vực tài chính:

- Năm 2022, tình hình tài chính của Công ty tiếp tục được kiểm soát tốt, không phát sinh nợ phải thu khó đòi; tổng hạn mức vốn vay của Công ty không vượt quá hạn mức cho phép theo quy định của pháp luật, việc thanh toán các khoản vay đều được thực hiện đúng thời gian theo quy định.

33