CÔNG TY CỔ PHẢN PHÂN BÓN BÌNH ĐIỆN

Sit

Số Nghị quyết Quyết định

Ngay

40 86/NQ-HĐQT 12/12/2022

Nội dung

Nghị quyết thông qua chốt danh sách cổ đông - để tạm ứng cổ tức đợt 1 năm 2022

* Đánh giá hoạt động của Hội đồng quản trị

Năm 2022, hầu hết thành viên Hội đồng quản trị đều tham dự đầy đủ các cuộc họp của Hội đồng quản trị, cho ý kiến bằng văn bản và cùng thông qua các nghị quyết, quyết định của Hội đồng quản trị với tinh thần trách nhiệm cao, vì lợi ích của cổ đông và sự phát triển bền vững của Công ty. Bên cạnh việc hoàn thành nhiệm vụ chung của Hội đồng quản trị, từng thành viên Hội đồng quản trị đã hoàn thành tốt nhiệm vụ trong từng lĩnh vực được phân công, cụ thể:

- Ông Bùi Thế Chuyên. Chủ tịch Hội đồng quản trị (đến ngày 29/4/2022). và ông Nguyễn Văn Thiệu, Chủ tịch Hội đồng quản trị (được Hội đồng quản trị Công ty bầu ngày 29/4/2022) đã hoàn thành chức trách nhiệm vụ của Chủ tịch Hội đồng quản trị, được thể hiện trên các lĩnh vực chính sau đây:

+ Lập chương trình, kế hoạch hoạt động, tổ chức các phiên họp Hội đồng quản trị, lấy ý kiến thành viên Hội đồng quản trị và tổ chức thông qua các nghị quyết, quyết định của Hội đồng quản trị theo đúng quy định của pháp luật. Điều lệ Công ty và Quy chế quản trị nội bộ Công ty.

+ Chỉ đạo, giám sát việc thực hiện nghị quyết của Hội đồng quản trị trên các mặt hoạt động của Công ty,

+ Tổ chức rà soát, xây dựng, ban hành các quy chế, quy định của Công ty: lãnh đạo, chỉ đạo, triển khai công tác cán bộ đảm bảo chất lượng, đúng quy trình, quy định của pháp luật.

+Tổ chức thành công Đại hội đồng cổ đông thường niên năm 2022.

+ Hoàn thành các nhiệm vụ khác theo quy định của pháp luật và Điều lệ

Công ty.

- Ông Ngô Văn Đông: Với cương vị thành viên HĐQT kiêm Tổng giám đốc, ông Ngô Văn Đông đã trực tiếp chỉ đạo việc hoạch định các chính sách phát triển, cơ chế chính sách kinh doanh, chính sách sản phẩm, kiểm soát tài chính, chính sách tiền lương, công tác đầu tư có hiệu quả; tổ chức triển khai các nghị quyết của Hội đồng quản trị, quản lý, giám sát việc thực hiện các nghị quyết của Hội đồng quản trị trên các mặt hoạt động; cùng Chủ tịch Hội đồng quản trị triển khai công tác cán bộ và hoàn thành các nhiệm vụ khác, góp phần quan trọng vào kết quả hoạt động của Công ty trong năm 2022.

+ Với cương vị người đại diện phần vốn của Công ty tại doanh nghiệp khác: ông Ngô Văn Đông đã lãnh đạo các Công ty cổ phần: Bình Điền - Lâm Đồng. Bình Điền - Quảng Trị, Bình Điền - Ninh Bình hoàn thành các chỉ tiêu kế hoạch được giao, góp phần vào kết quả chung của Công ty.

43