CÔNG TY CÔ PHẢN PHÂN BÓN BÌNH ĐIỆN

3. Ông Lê Quốc Phong: Thành Viên HĐQT không điều hành

- Số cổ phần sở hữu/ Đại diện sở hữu: 163.440 cổ phần chiếm tỷ lệ 0,29%. Chức vụ tại các đơn vị khác:

Chủ tịch HĐQT Công ty cổ phần SX và KD phân bón Bình Điền II o Chủ tịch HĐQT Công ty cổ phần Vật tư Kỹ thuật Nông nghiệp Bình

Dinh

Thành viên HĐQT Công ty cổ phần Binh Điền Ninh Binh

4. Ông Ngô Văn Đông: Thành Viên HĐQT kiêm Tổng Giám đốc Công ty Số cổ phần sở hữu/ Đại diện sở hữu: 11.433.600 cổ phần chiếm tỷ lệ 20%. Chức vụ tại các đơn vị khác:

o

Chủ tịch HĐQT Công ty cổ phần Bình Điền Lâm Đồng

a. Chủ tịch HĐQT Công ty cổ phần Bình Điền Quảng trị o Chủ tịch HĐQT Công ty cổ phần Binh Điển Ninh Bình a. Chủ tịch HĐQT Công ty cổ phần Binh Điển Mekong

o Chủ tịch HĐTV Công ty TNHH MTV Thể Thao Bình Điền Long An 5. Ông Đỗ Quang Huy: Thành viên HĐQT không điều hành

Số cổ phần sở hữu/ Đại diện sở hữu: 11.433.600 cổ phần chiếm tỷ lệ 20% Chức vụ tại các đơn vị khác:

c. Chuyên viên kế hoạch kinh doanh Tập Đoàn hóa chất Việt Nam

6. Ông Mai Thành Phụng: Thành viên HĐQT độc lập

.

Số cổ phần sở hữu Đại diện sở hữu: 0 cổ phần chiếm tỷ lệ 0%.

Chức vụ tại các đơn vị khác: không

b. Các tiểu ban thuộc Hội đồng quản trị: Hội đồng quản trị chưa lập các tiểu

ban.

39