a. Tình hình tài sản

CÔNG TY CÓ PHÂN PHÂN BÓN BÌNH ĐIỀN

Đvt: triệu đồng

Chi tiêu

Tai 31/12/2021

Tai

% tăng

31/12/2022

3.854.080

4.288.577 11,27%

Tổng giá trị tài sản Tài sản ngắn hạn Tài sản dài hạn

3.044.872 3.486.785 14,51%

809.208 801.792 -0.92%

Nguồn: Đảo cáo tài chính kiểm toán hợp nhất 2012

Tình hình tổng tài sản hợp nhất của Công ty tại thời điểm 31/12/2022 tăng hơn 11,27% so với cùng kỳ chủ yếu do sự thay đổi của chi tiêu tiền và các khoản tương đương tiền. Cụ thể, giá trị tiền và các khoản tương đương tiền tại thời điểm 31/12/2022 là 541 tỷ đồng, tăng 121,8% so với thời điểm 31/12/2021. Trong thời điểm lãi suất tăng cao do các chính sách thắt chặt tiền tệ, các khoản tiền có tính thanh khoản cao tăng trưởng đóng vai trò quan trọng giúp ổn định hoạt động sản xuất kinh doanh, đảm bảo cho sự phát triển.

b. Tình hình nợ phải trả

Chỉ tiêu

Tổng nợ phải trả

Nợ ngắn hạn

Đvt: triệu đồng

Tai 31/12/2021

Tai

% tang

31/12/2022

2.492.109

2.937.078

17,86%

2.441.143

2.915.377

19,43%

50.967

21.700 -57,42%

Nợ dài hạn

Nguồn: Báo cáo tài chính kiểm toán hợp nhất 2022

Kết thúc năm 2022, tổng nợ phải trả của Công ty được ghi nhận là 2.937.078 triệu đồng, tăng 17,86% so với cùng kỳ năm 2021. Trong đó, nợ ngắn hạn đạt 2.915.377 triệu đồng, tăng 19,43% so với cùng kỳ, nguyên nhân chính do giả nguyên vật liệu (phân bón) tăng kỷ lục, Công ty tăng dư nợ vay ngắn hạn nhằm thu mua nguyên vật liệu để đảm bảo đủ nhu cầu sản xuất. Nợ dài hạn trong năm 2022 ghi nhận tại thời điểm 31/12/2022 là 21.700 triệu đồng, giảm 57,42% so với cùng kỳ 2021 do Công ty chủ trọng tập trung thanh toán các khoản nợ dài hạn, hạn chế việc chi phi tài chính ăn mòn vào thu nhập của Công ty.

28