CÔNG TY CỔ PHẦN PHÂN BÓN BÌNH ĐIỆN

HỘI ĐỒNG QUÂN TRỊ

BAN KIỂM SOÁT

So do to churc

ĐẠI HỘI ĐỒNG CỔ ĐÔNG

BAN TÔNG GIÁM ĐỐC Tổng GĐ và các Phó Tổng GĐ

BỘ MÁY QUẢN LÝ CÔNG TY

CÁC ĐƠN VỊ THÀNH VIÊN

Công ty Cổ phần BINH

DIEN MEKONG

Công ty Cổ phần BÌNH ĐIỂN LÂM ĐỒNG

Công ty Cổ phần BÌNH ĐIỆN QUẢNG TRỊ

Công ty TNHH MTV THỂ Thao Bình Điền - Long An

Công ty Cổ phần BÌNH ĐIỆN NINH BÌNH

Nhà máy PHÂN BÓN BÌNH

DIEN LONG AN

PHÒNG QUẢN LÝ CHẤT LƯỢNG

PHÒNG NGHIÊN CỨU .

PTSP

PHÒNG TÀI CHÍNH KÈ

TOÁN

PHÒNG TỔNG HỢP

PHÒNG VẬT TƯỚC ANH

PHÒNG KINH DOANH

PHÒNG KỸ THUẬT SẢN

XUAT

PHÒNG MARKETING