1.2. Kết quả hoạt động sản xuất kinh doanh năm 2022

* Tình hình thực hiện chỉ tiêu so kế hoạch đã đề ra:

CHỈ TIÊU

DVT

Tổng doanh thu

Tỷ đồng

Lợi nhuận trước thuế

Tỷ đồng

KH 2022

TH2022

TH2022/ KH2022

5.200

4.897

94,2%

1.000

774

77,4%

* Kết quả hoạt động SXKD năm 2022:

Tỷ lệ năm

Năm 2021

Năm 2022

тт

CHỈ TIÊU

(triệu đồng) (triệu đồng).

2022 so với

năm 2021

1 | Doanh thu thuần

3.493.926

4.896.647

140,15%

2 Giá vốn hàng bản

2.940.613

3.561.105

121,10%

3 | Lợi nhuận gộp

553.313

1.335.542

241,37%

4 Doanh thu hoạt động tài chính

41.027

79.672

194,19%

5 | Chi phi hoạt động tài chính

115.346

188.158

163,12%

6 | Chi phí bán hàng

280.957

378.198

134,61%

7

Chi phí quản lý doanh nghiệp

56.474

94.216

166,83%

8 Lợi nhuận thuần từ HĐ SXKD

141.672

754.587

532,63%

9

Lợi nhuận khác - Tổng

9.769

19.129

195,81%

10 | Lợi nhuận trước thuế

151.441

773.716

510,90%

11 - Lợi nhuận sau thuế

128.739

673.745

523,34%

2. Tổ chức và nhân sự

a- Danh sách HĐQT và Ban điều hành:

TT

Họ và tên

Chức vụ

Quá trình công tác

1 | Ông Doãn Tới

Tổng giám đốc - •

Năm sinh:1954.

Trình độ chuyên môn: Cử nhân

phó Chủ tịch • HDQT | Luật.

13

* Quá trình công tác:

- Từ tháng 10 năm 2006: Chủ tịch Hội đồng quán trị kiêm Tổng Giám đốc Công ty cổ phần Nam