-

-

Số cổ phiếu ưu đãi: không có

Số cổ phiếu phổ thông: 127.539.625 cổ phần

Số cổ phiếu đang lưu hành: 127.127.875 cổ phần

Số cổ phần chuyển nhượng tự do: 127.127.875 cổ phần Số cổ phần bị hạn chế chuyển nhượng: 0 cổ phần.

Cơ cấu cổ đông theo tỷ lệ sở hữu (Chốt ngày 01/11/2022)

STT

TỶ LỆ SỞ HỮU

1

Trên 5% sở hữu

2 | Dưới 5% sở hữu

SỐ LƯỢNG CÓ PHẢN

88.965.000

38.162.875

Cơ cấu cổ đông theo loại hình sở hữu

Đối tượng

Cổ đông trong nước

Số lượng cổ phần

Tỷ lệ/VĐL

122.852.703

96,64%

Cá nhân

Tổ chức

Cổ đông nước ngoài

Cá nhân

Tổ chức

121.531.430

95,60%

1.321.273

1,04%

4.275.172

3,36%

237.297

0,19%

4.037.875

3,18%

127.127.875

Tổng cộng

(Chưa tính cổ phiếu quỹ 411,750)

100%

Tình hình thay đổi vốn đầu tư của chủ sở hữu trong năm 2022, Công ty không phát hành thêm cổ phiếu.

Giao dịch cổ phiếu quỹ: Tính đến 31/12/2022, số lượng cổ phiếu quỹ của Công ty là 411.750 cổ phiếu (tương đương 9,284 tỷ đồng). Trong năm 2022, Công ty không mua cổ phiếu quỹ.

6. Báo cáo tác động liên quan đến môi trường và xã hội của công ty:

a- Quản lý nguồn nguyên vật liệu

Tổng lượng nguyên vật liệu được sử dụng để sản xuất và đóng gói các sản phẩm và dịch vụ chính của tổ chức trong năm 2022: Giấy đóng thùng 4.681.717 kg và hạt nhựa 743.884 kg.

- Tỷ lệ % nguyên vật liệu được tái chế được sử dụng để sản xuất và đóng

21