1.1. Kết quả SXKD trong năm 2022 a- Các chỉ tiêu hợp nhất

Chỉ tiêu

Tăng giảm

ᎠᏙᎢ .

Năm

Năm

trong năm

2021

2022

2022

Doanh thu thuần

| Tỷ đồng

3.494

4.897

1.403

- Lợi nhuận trước thuế

Ty dong

151

774

604

| Lợi nhuận sau thuế

Ty dong

129

674

545

EPS

| đồng/CP

1.013

5.300

4287

| Cổ tức chi trả / vốn điều lệ

%

10%

10%

Số lượng lao động

Người

5.413

6.046

633

Thu nhập bình quân đầu

Tr đồng /

7,0

7,2

người

| người

0,2

Doanh thu thuần của toàn công ty trong năm 2022 đạt 4.897 tỷ đồng.

tăng 40,15% so với cùng kì năm trước

b- Chi tiết doanh thu năm 2022

STT

Doanh Thu

Loại tiền Tỷ lệ 2021

Tỷ lệ 2022

1. Thành phẩm đông lạnh

VND

78,90%

78,85%

2 Thành phẩm chủ cá

VND

7,52%

8,5%

3 | Phụ Phẩm

VND

6,60%

7,62%

4 | Thức ăn

VND

1,92%

0,34%

5 Cá nguyên liệu

VND

2,07%

1,15%

6 Điện mặt trời

VND

2,81%

2,18%

7

Khác

VND

0,18%

1,37%

| Tổng cộng VND

100%

100%

Doanh thu bán thành phẩm đông lạnh vẫn chiếm tỷ trọng cao nhất trong cơ cấu doanh thu của Navico chiếm 78,85%, tiếp đến là sản phẩm Chả cá, chiếm tỷ trọng

8,5%.

25