c- Biểu đồ doanh thu qua các năm:

2021

3.494

4.897

2020

3.439

2019

4.481

2018

4.117

2017

2.949

1,000

2.000

3.000

4.000

5.000

d- Biểu đồ cơ cấu doanh thu năm 2022:

Tỷ lệ doanh thu năm 2022

2,18% 1,37%

1,15%

0.34%

7.62%

8,50%

* Thành phẩm đông lạnh • Thành phẩm chủ cá « Phụ Phần

*Cli⚫ Dintr

Khic

e- Về cơ cấu chi phí hoạt động

6.000 Ty dong

STT

Doanh Thu

Loại tiền

Tỷ lệ 2021

Tỷ lệ 2022

1

| Giá vốn

VND

86,65%

84,35%

2 | CP bán hàng

VND

8,28%

8,96%

3 | CP quản lý

VND

1,66%

2,23%

4

CP tài chính

VND

3,40%

4,45%

5

Khác

VND

0.01%

0.01%

Tổng cộng VND

100%

100%

26

T