CÔNG TY CỔ PHẦN NAM VIỆT

Địa chỉ: 190 Trần Hưng Đạo, Phường Mỹ Quý, TP. Long Xuyên, Tỉnh An Giang BÁO CÁO TÀI CHÍNH HỢP NHẤT

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2022

BẢNG CÂN ĐỐI KẾ TOÁN HỢP NHẤT

Tại ngày 31 tháng 12 năm 2022

Đơn vị tính: VND

s

mich

Số cuối năm

Số đầu năm

Mỹ Thuyết

CHỈ TIÊU

A- TAI SAN NGAN HAN

100

3.255.100.959.692

L. Tiền và các khoản tương đương tiền

110

V.I

31.053.714.794

2.916.543.313.685

42.701.081.617

1.

Tiên

111

30.253,714.794

7.401.081.617

2. Các khoản tương đương tiền

112

800,000,000

35.300.000.000

II. Đầu tư tài chính ngắn hạn

120

357.810.000.000

646.490.000.000

1. Chứng khoán kinh doanh

121

2. Du phòng giảm giá chứng khoán kinh doanh

122

3. Đầu tư nắm giữ đến ngày đảo hạn

123

V.2a

357.810.000.000

646.490.000.000

III. Các khoản phải thu ngắn hạn

130

434.578.670.778

381.082.083.334

I. Phải thu ngắn hạn của khách hàng

131 V3

412.580.912.652

333.325.402.073

2. Trả trước cho người bán ngắn hạn.

132 VA

24.600.572.660

27.315.356.227

3.

Phải thu nội bộ ngắn hạn

133

4.

Phải thu theo tiến độ kế hoạch hợp đồng xây dựng ( 34

5.

Phải thu về cho vay ngắn hạn

135

V.5a

3.100.000.000

6.

Phải thu ngắn hạn khác

136 V.6a

27.560.407.248

35.141.776.906

8. Tài sản thiếu chờ xử lý

7. Dự phòng phải thu ngắn hạn khó đòi

137 V.7

(35.961.101.308)

(14.700.451.872)

139

2.697.879.526

I.

Hàng tồn kho

IV. Hàng tồn kho

2. Dự phòng giảm giá hàng tồn kho

69590

140

2.333.299.861.772

1.779.610.449.264

141

V.8

2.342.074.989.779

1.783,465.697,424

149 V.3

(8.775.128.007)

(3.855.248.160)

V. Tài sản ngắn hạn khác

2. Thuế giá trị gia tăng được khấu trừ

3.

150

98.358.712.348

66.659.699.470

1. Chi phí trả trước ngắn hạn

Thuế và các khoản khác phải thu Nhà nước.

4. Giao dịch mua bán lại trái phiếu Chính phủ

5. Tài sản ngắn hạn khác

151 V.9a

25.912.236.239

11.362.399.484

152

72.446.476.109

55.297.299.986

153

154

155

43

Đảo cáo này phải đem đi cùng với bản thuyết minh Báo cáo tài chính hợp nhất