CÔNG TY CỔ PHẦN NAM VIỆT

Địa chỉ: 15D Trần Hưng Đạo, Phường Mỹ Quỹ, TP. Long Xuyên, Tỉnh An Giang BÁO CÁO TÀI CHÍNH HỢP NHẤT

Cho năm tài chính kết thúc ngày 31 tháng 12 năm

2022

BÁO CÁO LƯU CHUYỂN TIỀN TỆ HỢP NHẤT (Theo phương pháp gián tiếp)

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2022

CHỈ TIÊU

L. Lưu thuyền tiền từ hoạt động kinh doanh

1. Li hun truc thu

2. Điều chỉnh cho các khoảng

Khấu hao tài sản cố định và bất động sản đầu tư Các khoản dự phòng

Lãi, lỗ chênh lệch tỷ giá hối đoái do đánh giá lại các khoản mục tiền tệ CÓ BỐC ngoại lê

L, 18 to hoat dong dlu tu

Chi phi li vay

Các khoản điều chính khác.

3. Lợi nhuận từ hoạt động kinh doanh

trade thay dit von tu dong

Tăng, giảm các khoản phải thu

ма

Thuyết

minh

Năm nay

Năm trước.

01

773.715.940.225

151.441.364.022

02

V., V., V.12

121.250.075.110

122.889.821.438

03

V.2c, V.7, VS

26.162.462.216

595.509.012

ON

07

3338

04

VIA, VIS

(1.350.363.149)

1977.941.031

05

V2, VIA, VIA

(38.718.735.521)

(23.611.511.719)

VL5

105.147.390.933

102.959.352.877

ON

986.206.769.814

356.252.476.661

09

(78.856.042.011)

34.849.337.365

•

Tura, giảm hàng tồn kho

Tăng, giảm các khoản phải trả

10.

(558.609.292.355)

120.871.071.337

11

22.550.985.043

(111.451.377.871)

Thủ, giảm chi phí trả trước

Tăng, giảm chứng khoán kinh doanh Tiền lôi nay đã trà

Thuế thu nhập doanh nghiệp đã nộp

12

(16.428.278.117)

(375.311.970)

13

14

V.19, VLS

15

V.17

(75.649.944.748) (13.438.454.542)

- Tiền thu khác từ hoạt động kinh doanh Tiền chi khác cho hoạt động kinh doanh

16

17

V22

(168.000.000)

Lam chuyển tiền thuần từ hoạt động kinh doanh

265.607,743.084

(102.662.250.748) (46.949.495.499)

(65.000.000)

250.469.449.275

EL. Lưu chuyển tiền từ hoạt động đầu tư

1.

Tiền chỉ để mua sắm, xây dựng tài sản cố định và

V.10, V.11,

các tài sản dài hạn khác

21 V.12, V.13, VII

(275,078.022.611)

2.

Tiền thu từ thanh lý, nhượng bán tài sản cố định và

(238.132.640

các tài sản dài hạn khác

V.10, V.12, 22 V.13,V1.8, VII

2.

Tiền chi cho vay, mua các công cụ sự của

đơn vị khá

4. Tiền thu hồi cho vay, hán lại các công cụ nợ của

5. Tiên chỉ đầu tư góp vốn vào đơn vị khác

6. Tiền thu hồi đầu tư góp vốn vào đơn vị khác 7. Tiền thu lại cho vay, cổ tức và lợi nhuận được chia

23

V.2 V.S

53.672.840.720 (1.171.180.000.000)

114.250.798.91

(1.083.883.462.027)

24

V.2 V.S

25

V26

1.456.231.917.348 (46.000.000.000)

759.117.462.027

26

27

V.6, VI4

39.362.719.504

125.026.143.290 23.291.243.048

Lưu chuyển tiền thuần từ hoạt động đầu từ

30

$7.009,454.961

(300.330.455.550)

48

Bảo bảo máy ghi được đọc cùng với bản thuyết muốn khảo của sản thành hay nhất

=

co

NA

LONG XUY