CÔNG TY CỔ PHẦN NAM VIỆT

Địa chỉ: 19D Trần Hưng Đạo, Phương Mỹ Quý, TP. Long Xuyên, Tỉnh An Giang BẢO CÁO TÀI CHÍNH HỢP NHẤT

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2022

Báo cáo lưu chuyển tiền tệ hợp nhất (tiếp theo)

CHỈ TIÊU

III. Lưu chuyển tiền từ hoạt động tài chính

1. Tiền thu từ phát hành cổ phiếu, nhận vốn góp của

2.

chu so hou

Tiền và lại vốn góp cho các chủ sở hữu, mua lại

cổ phiếu của doanh nghiệp đã phát hành

3. Tiền thu từ đi vậy.

đ Tiền trùng gốc NAY

I.

Tiền trả nợ gốc thuê tài chính

6. Cổ tức, lợi nhuận đã trả cho chủ sở hữu

RRARA

Mà Thuyết

minh

Nam

Nim trude

31

32

33

V.21, V.II

4.709.626.249.144

4.740.806.006.826

34

V21

(4.829.059.461.014)

(4.589.679.032.000)

35

V21

(57.215.007.017)

(36.099.447.685)

36

V.20, V.24

(156.891.388.148)

(66.196.903.789)

Lưu chuyển tiền thuần từ hoạt động tài chính

40

(333.539.607.035)

48.830.623.352

tau thuyển tiền thuần trong năm

50

(10.922.408.990)

(1.030.382.923)

Tiền và tương đương tiền đầu năm

42.701.081.617

43.798.851.185

Ảnh hưởng của thay đổi tỷ giá hối đoái quy đổi ngoại tệ độ

(724.957.833)

(67.386.645)

Tiền và tương đương tiền cuối năm

Ala

Nguyễn Hà Thu Điểm

Người lập/Kế toán trưởng

70

V.I

CÔNG TY

CP

NAM VIE

31.053.714.794

Ông, ngày 26 tháng 3 năm 2013.

NOT, AN GIANG

LONG UTEN

Trần Minh Cảnh Phó Tổng Giám đốc

Bảo tiêu này phải được đọc cùng với bản thuyết minh Báo cáo tài chính họ nhiều

42.701.081.617

687 36

3TY

P

VIET

AN GIANG

49

12

30044

A &

WH-TA