CÔNG TY CỔ PHẦN NAM VIỆT

Địa chỉ: 19D Trần Hưng Đạo, Phương Mỹ Quý. TP. Long Xuyên, Tỉnh An Giang BÁO CÁO TÀI CHÍNH HỢP NHẤT

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2022

Bản thuyết minh Báo cáo tài chính hợp nhất (tiếp theo)

16. Người mua trả tiền trước ngắn hạn

Trả trước của bên liên quan

Công ty TNHH Amicogen Nam Việt Trả trước của các khách hàng khác Các khách hàng trong nước.

Các khách hàng nước ngoài Công

17, Thuế và các khoản phải nộp Nhà nước

Số cuối năm

Số đầu năm

11.056.568.772

11.056.568,772

16.380.109.851

33.521.533.931

5.809.310.622

13.563.576.566

10.570.799.229

16.380.109.851

19.957.957.365 44.578.102.703

Số phải nộp

Số đầu năm.

trong năm.

Số đã thực nộp trong năm

Số cuối năm

Thuế GTGT hàng bán noi dia

2.914.625.647 53.720.433.577

(52.272.004.053)

4.363,055.171

Thuế GTGT hàng nhập khẩu

Thuế xuất, nhập khẩu

Thuế thu nhập doanh nghiệp Thuế thu nhập cá nhân

13.116.012.270 114.516.843.210

177.150.391

(177.150.391)

27.119.438

(27.119.438)

(13.438.454.542)

114.194.400.938

2.959.936.761

11.885.722.960

(14.500.213.622)

345.446.099

12.660.560

120.516.666

19.123.751.904 180.562.546.136

Thuế tài nguyên

Tiền thuê đất

Thuê môn bài

Cộng

Thuế giá trị gia tăng

Các công ty trong Tập đoàn nộp thuế giá trị gia tăng theo phương pháp khẩu trừ. Thuế suất thuế giá trị

gia tăng như sau:

- Thành phẩm xuất khẩu

0%

142.966.560

(143.039.920)

12.587.200

75.310.000

(75.310.000)

120.516.666

17.000.000

(17.000.000)

(80.650.291.966) 119.036.006.074

+ Công ty mua ngoài bán cho tổ chức

-

Cá nguyên liệu

+ Công ty tự nuôi bản cho tổ chức cá nhân

Không chịu thuế

Không kê khai

5%

Sản phẩm, dịch vụ khác

10%

+ Công ty mua ngoài bán cho cá nhân

Thuế xuất, nhập khẩu

Các công ty trong Tập đoàn kê khai và nộp theo thông báo của Hải quan.

Thuế thu nhập doanh nghiệp

Theo Luật số 71/2014/QH13 về sửa đổi bổ sung một số điều của Luật thuế thu nhập doanh nghiệp được Quốc hội nước Cộng hòa xã hội chủ nghĩa Việt Nam khoá XIII kỳ họp thứ 8 thông qua ngày 26 tháng 11 năm 2014 thi thu nhập từ hoạt động nuôi trồng, chế biến thủy sản được áp dụng thuế suất 10% (đối với địa bàn khó khăn) và 15% từ ngày 01 tháng 01 năm 2015.

Theo Công văn số 1534/BTC-CST ngày 31 tháng 01 năm 2019 của Bộ Tài chính gởi Cục thuế các tỉnh, thành phố, thu nhập từ hoạt động sản xuất điện từ năng lượng mặt trời được áp dụng thuế suất 10% trong thời hạn 15 năm kể từ khi dự án đi vào hoạt động được miễn thuế trong 04 năm kể từ khi có thu nhập từ dự án và giảm 50% số thuế phải nộp trong 09 năm tiếp theo.

Thu nhập từ các hoạt động khác phải nộp thuế thu nhập doanh nghiệp với thuế suất 20%,

68

Bản thuyết minh này là một bộ phận hợp thành và phải được ước cùng với Báo cáo tài chính hợp nhất

31