CÔNG TY CỔ PHẦN NAM VIỆT

Địa chỉ: 19D Trần Hưng Đạo, Phường Mỹ Quý, TP. Long Xuyên, Tỉnh An Giang BẢO CÁO TÀI CHÍNH HỢP NHẤT

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2022 Bản thuyết minh Báo cáo tài chính hợp

2c. Đầu tư góp vốn vào đơn vị khác

nhất (tiếp theo)

Tập đoàn đầu tư 2.030.400 cổ phiếu của Công ty Cổ phần Cromit Cổ Định Thanh Hóa, chiếm tỷ lệ 5,08% vốn điều lệ của công ty này.

Giá trị hợp lý

Tập đoàn chưa xác định giá trị hợp lý của các khoản đầu tư do chưa có hướng dẫn cụ thể về việc xác định giá trị hợp lý.

Dư phỏng cho các khoản đầu tư góp vốn vào đơn vị khác

Tình hình biến động dự phòng cho các khoản đầu tư góp vốn vào đơn vị khác như sau:

Số đầu năm

Trích lập/(Hoàn nhập) dự phòng Xóa số do nhượng bán đầu tư

Số cuối năm

3. Phải thu ngắn hạn của khách hàng.

Phải thu các bên liên quan Công ty TNHH Amicogen Nam Việt Công ty TNHH Đại Tây Dương. Phải thu các khách hàng khác Các khách hàng nước ngoài Các khách hàng trong nước. Công

4. Trả trước cho người bán ngắn hạn

Trả trước cho bên liên quan

Công ty TNHH Đại Tây Dương

Năm nay.

13.170.195.430

(18.067.067)

13.152.128.363

Số cuối năm.

29.231.119.443 5.057.090.196

Năm trước.

19.799.611.431

786.583.999 (7.416.000.000) 13.170.195.430

Số đầu năm

1.136.392.231

1.136.392.231

24.174.029.247

383.349.793.209

332.189.009.842

AM

359.699.356.310

288.335.160.218

23.650.436.899

43.853.849.624

412.580.912.652

333.325.402.073

Số cuối năm.

Số đầu năm

459.297.166 459.297.166

12.703.810.162

12.703.810.162

Trả trước cho người bán khác

24.141.275.494

14.611.546.065

Các nhà cung cấp nước ngoài

457.690.850

Các nhà cung cấp trong nước là chủ vùng nuôi cá

3.515.518.706

1.664.053.500

Các nhà cung cấp trong nước khác

20.625.756.788

12.489.801.715

Cộng

24.600.572.660

27.315.356.227

5.

Phải thu về cho vay

5a. Phải thu về cho vay ngắn hạn

Số cuối năm

Số đầu năm.

Cho Ông Lê Văn Bì vay

300.000.000

Cho Ông Lê Văn Biết vay

500.000.000

Cho Ông Trương Hồng Tư vay

1.000.000.000

Cho Ông Nguyễn Văn Thắng vay

300.000.000

Cho Bà Nguyễn Thị Minh Thành vay

1.000.000.000

Công

3.100.000.000

63

Bản thuyết minh này là một bộ phận hợp thành và phải được đọc cùng với khảo cáo tài chính hợp nhất.

26