CÔNG TY CỔ PHẦN NAM VIỆT

Địa chỉ: 19D Trần Hưng Đạo, Phường Mỹ Quý, TP. Long Xuyên, Tỉnh An Giang BÁO CÁO TÀI CHÍNH HỢP NHẤT

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2022

Bản thuyết minh Báo cáo tài chính hợp nhất (tiếp theo)

10. Tài sản cố định hữu hình

Chi tiết tăng giảm tài sản cố định hữu hình được trình bày ở phụ lục 01 đỉnh kèm.

Một số tài sản cố định hữu hình có giá trị còn lại theo số sách là 81.902.396.115 VND (số đầu năm là 182.644.333.722 VND) đã được thế chấp để đảm bảo cho các khoản vay của Tập đoàn tại Ngân hàng United Overseas Bank (xem thuyết minh số V.21)

II. Tài sản cố định thuê tài chính

Tài sản cố định thuê thì chính của Công ty là máy móc, thiết bị. Chi tiết phát sinh trong năm như sau:

Số đầu năm.

Thuê tài chính trong năm

Mua tại tài sản cố định thuê tài chính Khấu hao trong năm

Nguyễn giá

Giá trị hao mòn Giá trị còn lại

248.506.968.955

279.980.613.422

31.473.644.467

59.506.432.420

(46.120.878.534)

(16.452.160.899)

24.384,498,250

Số cuối năm.

293.366.167.308

39.405.981.818 253.960.185.490

12. Tài sản cố định vô hình

Quyền

Chương trình phần

sir dung dat

mềm máy tính

Cong

Nguyên giá

Số đầu năm

262.740.980.486

280.991.000

263.021.971.486

Mua trong năm

112.790.036.704

112.790.036.704

Giảm do Nhà nước thu hồi

(171.558.033)

(171.558.033)

Số cuối năm.

375.359.459.157

280.991.000

375.640.450.157

Trong đó

Đi khẩu hao hết nhưng vẫn còn sử

T

dung

643.380.000

280.991.000

924.371.000

Giá trị hao mòn

Số đầu năm

18.503.161.605

280.991.000

18.784.152.605

Khấu hao trong năm

4.617.252.532

4.617.252.532

Số cuối năm

23.120.414.137

280.991.000

23.401.405.137

Giá trị còn lại.

Số đầu năm

Số cuối năm.

244.237.818.881

352.239.045.020

244.237.818.881

352.239.045.020

Trong đó

Tạm thời không sử dụng

Đang chờ thanh lý

Một số tài sản cố định vô hình có giá trị còn lại theo số sách là 101.395.819.859 VND (số đầu năm là 103664.809.048 VND) đã được thể chấp để đảm bảo cho các khoản vay của Tập đoàn tại Ngân hàng TMCP Sài Gòn Hà Nội, Ngân hàng TMCP Ngoại thương Việt Nam và Ngân hàng TMCP Đầu tư và Phát triển Việt Nam (xem thuyết minh số V.20

66

Bản thuyết minh này là một bộ phận hợp thành và phải được đọc cùng với Báo cáo tài chính hợp nhất

29