CÔNG TY CỔ PHẦN NAM VIỆT

Địa chỉ: 19D Trần Hưng Đạo, Phường Mỹ Quý, TP. Long Xuyên, Tỉnh An Giang BÁO CÁO TÀI CHÍNH HỢP NHẤT

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2022

Bản thuyết minh Báo cáo tài chính hợp nhất (tiếp theo)

20. Phải trả khác

200. Phải trả ngắn hạn khác

Phải trả các bên liên quan Ông Doãn Tới – Cổ tức phải trả Ông Doãn Chi Thanh - Cổ tức phải trà Ông Doãn Chi Thiên - Cổ tức phải trả Ông Đỗ Lập Nghiệp - Cổ tức phải trả Ông Nguyễn Thanh Liêm - Cổ tức phải trả Bà Dương Thị Kim Loan – Cổ tức phải trà Ông Dương Minh Phong - Cổ tức

phải

Phải trả các tổ chức và cá nhân khác

và kinh phi công đoàn

trả

Số cuối năm.

93.146.993.000

Số đầu năm 156.786.578.947

71.805.000.000

139.566.578.947

17.160.000.000

17.160.000.000

4.159.999.000

60.000.000

19.000.000

2.500.000

50.000 444.000

52.543.495.696

17.013.786.518

Bảo hiểm xã hội, bảo hiểm y tế, bảo hiểm thất nghiệp

10.730.366.603

7.313,753.259

Nhận ký quỹ, ký cược ngắn hạn

2.543.430.000

2.417.530.000

35.977,053.898

2.100.981.099

3.292.645.195

5.181.522.160

145.690.488.696

173.800.365.465

115.

HOU

Cổ tức, lợi nhuận phải trả

Các khoản phải trả ngắn hạn khác Cộng

20b, Phải trả dài hạn khác

Nhận ký quỹ, ký cược dài hạn.

20c. Nợ quả hạn chưa thanh toàn

Tập đoàn không có nợ phải trả khác quá hạn chưa thanh toán.

21. Vay và nợ thuê tài chính

21a. Vay và nợ thuê tài chính ngắn hạn

Vay và nợ thuê tài chính ngắn hạn phải trả các bện

W

Số cuối năm

Số đầu năm

305.896.923.400

$10.110.473.400

Vay Ông Doãn Tới

305.896.923.400

470.110.473.400

Vay Bà Dương Thị Kim Hương

40.000.000.000

cá nhân khác

Vay và nợ thuê tài chính ngắn hạn phải trả các tổ chức và

1.463.350.401.951

1.327.402.989.275

Vay ngắn hạn ngân hàng

1.397.888.999.366

1.239.577.442.880

Vay Ngân hàng TMCP Đầu tư và Phát triển Việt Nam thi

482.550.094.662

264.497.902.879

Ngân hàng TMCP Ngoại thương Việt Nam từ

201.745.582.976

125.110.555.090

Vay Ngân hàng United Overseas Bank i

116.140.621.569

113.396.408.100

Vay Ngân hàng TMCP Hàng Hải Việt Nam lập

120.582.896.092

88.518.988.200

Vay Ngân hàng TNHH MTV Public Việt Nam

264.454.305.053

456.627.479.650

Vay Ngân hàng TMCP Phương Đông

78.624.432.250

Vay Ngân hàng TNHH MTV Worri Việt Nam

57.003.100.000

68.295.000.000

Vay Ngân hàng TNHH CTBCN

71.406.659.014

8.896.822.712

Vay Ngân hàng BPCE TOM Việt Nam 10

46.955.740.000

23.925.378.400

Vay Ngân hàng TMCP Sài Gòn Hà Nội ô

37.050.000.000

Vay Ngân hàng Chính sách Xã Hội Quận ThỔI NỔI

11.684.475.599

Vay ngắn hạn các tổ chức khác

5.573.808.210

5.733.808.210

Vay ngắn hạn các cá nhân khác

15.300.000.000

Vay dài hạn đến hạn trả (xem thuyết minh số V.216)

9.999.999.996

19.101.519.996

Nợ thuê tài chính đến hạn trả (xem thuyết minh số V.216)

Cong

70

Bản thuyết minh này là một bộ phận hợp thành và phải được cùng với báo cáo tài chính hợp nhất

49.887.594.379

47.690.218.189

1.769.247.325.351

1.837.513.462.675

33