CÔNG TY CỔ PHẦN NAM VIỆT

Địa chỉ: 190 Trần Hưng Đạo, Phường Mỹ Quý, TP. Long Xuyên, Tỉnh An Giang BÁO CÁO TÀI CHÍNH HỢP NHẤT

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2022

Bản thuyết minh Báo cáo tài chính hợp nhất (tiếp theo)

0 Khoản vay Ngân hàng United Overseas Bank để tải tài trợ lên đến 60% chi phí mua thiết bị, dụng cụ, chi phí xây dựng và các chi phi mềm khác liên quan đến 8 cụm điện mặt trời với tổng công suất 08MW với lại suất theo từng giấy nhận nợ, thời hạn vay 60 tháng kể từ ngày giải ngắn đầu tiên. Khoản vay này được đảm bảo bằng việc thế chấp tất cả các khoản phải thu tử EVN và người mua điện, tiền gởi ngân hàng có kỳ hạn (xem thuyết minh số V.2), tài sản cố định được tài trợ thuộc sở hữu bởi bên vay (xem thuyết minh số V,10).

6. Khoản vay không có tài sản đảm bảo Ông Mai Văn Nam để bổ sung vốn lưu động, thời hạn vay 07

năm.

Tập đoàn có khả năng trả được các khoản vay và nợ thuê tài chính dài hạn.

Kỳ hạn thanh toán các khoản vay và nợ thuê tài chính dài hạn như sau.

Số cuối năm. Vay dài hạn ngân hàng Vay dài hạn các cá nhân Nợ thuê tài chính

Cong

Số đầu năm.

Vay dài hạn ngân hàng

Vay dài hạn các cá nhân Nợ thuê tài chính

Công

Tổng ng

Từ 01 năm trở. Trên 01 năm xuống đến 05 năm

Trên 05 năm

36.666.666.672 9.999.999.996 26.666.666.676

200.000.000

175.814.810.517 49.887.594.379 125.927.216.138 212.681.477.189 59.887.594.375 152.593.882.814

200.000.000

200.000.000

101.265.146.668 19.101.519.996 73.072.746.672 200.000.000

9.090.880.000

175.584.906.553 47.690.218.189 127.647.685.582 277.050.053.221 66.791.738.185 200.720.433.254

200.000.000 247.002.782 9.537.882.782

Chi tiết số phát sinh về các khoản vay và nợ thuê tài chính dài hạn như sau:

Số đầu năm.

só pen vay phát sinh trong. Số tiền vay đã trả trong năm. (45.496,960.000)

Số cuối năm.

(9.999.999.996) 26.666.666.676 200.000.000

Kết chuyển sang vay và nợ thuê tài chính ngắn hạn.

Vay dài hạn cá nhân

200.000.000

Nợ thuê tài chính

Công

127.894.688.364 57.444.910.981 210.258-315.036 57.444.910.981

(4.064 556.358) (49.561.516.358)

(55.347.826.849) 125.927.216.138 (65.347.826.845) 152.793.882.814

Vay dài hạn ngân hàng 82.163.626.672

21c. Vay và nợ thuê tài chính quá hạn chưa thanh toán

Tập đoàn không có các khoản vay và nợ thuê tài chính quá hạn chưa thanh toán.

22. Quỹ khen thưởng, phúc lợi

Quỹ khen thưởng

Quỹ phúc lợi

Số đầu năm Chi quý trong năm

Số cuối năm

163.631.160

163.631.160

204.348.145

Công

367.979.305

(168.000.000) (168.000.000)

36.348.145

199.979.305

23. Thuế thu nhập hoàn lại phải trả.

con. Chi tiết phát sinh như sau:

Số đầu năm

Ghi nhận vào kết quả kinh doanh

Số cuối năm.

Thuế thu nhập hoãn lại phải trả liên quan đến xử lý khoán dự phòng tổn thất đầu tư vào các công ty

72

Năm nay

3.812.877.850

(3.724.495.447) 88.382.403

Bản thuyết minh này là một bộ phận hợp thành và phải được đọc cùng với Bảo cho tài chính hợp nhất

Năm trước. 2.109.418.735

1.703.459.115

3.812.877.850

35