CÔNG TY CỔ PHẦN NAM VIỆT

Địa chỉ: 19D Trần Hưng Đạo, Phường Mỹ Quý, TP. Long Xuyên, Tỉnh An Giang BÁO CÁO TÀI CHÍNH HỢP NHẤT

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2022.

Bản thuyết minh Báo cáo tài chính hợp nhất (tiếp theo)

4. Doanh thu hoạt động tài chính

5.

Lãi tiền gửi ngân hàng có kỳ hạn

Lai tiền gửi ngân hàng không kỳ hạn Lại tiền cho vay

Lãi chênh lệch tỷ giá phát sinh

Lại chênh lệch tỷ giá do đánh giá lại các khoản mục

tiền tệ có gốc ngoại tệ

ဗိုင်း

Lãi bán hàng trả chậm

Doanh thu hoạt động tải chính khác

Cộng

Chi phi tài chính

Chi phí lãi vay

Lỗ chênh lệch tỷ giả phát sinh

Lỗ chênh lệch tỷ giá do đánh giá lại các khoản mục tiền tệ có gốc ngoại tệ

Lỗ nhượng bán, thanh lý các khoan đầu tư dài hạn Dự phòng giảm giá chứng khoán kinh doanh và tổn

that dau tu

Chi phi tài chính khác Công

6.

Chi phí bán hàng

Chi phí cho nhân viên

Chi phí vật liệu, bao bì

Chi phí dụng cụ, đồ dùng

Chi phí hoa hồng

Chi phí vận chuyển

Chi phi dịch vụ mua ngoài

36.736.962.675

34.307.772

387.663.785 40.156.385.084

1.350.363.149

883.818.395

122.231.956 79.671.732.816

Nam nay.

105.147.390.933

83.029.082.735

Năm trước. 24.967.533.032

31.423.463

787.726

12.901.004,254

999,921.349

2.126.601,203

41.027.271.027

Năm trước. 102.959.352.877

7.167.585.513

1.977.941.031

1.862.257.600

(18.067.067)

786.583.999

592.073.706

115.345.794.726

TUV

C

80

188.158.406.601

Nhằm nay.

6.292.130.307

Năm trước. 6.493.359.606

301.689.889

172.167.139

402.265.461

212.566.731

40.616.353.952

28.637.825.335

282.301.508.757

206.558.269.734

43.295.801.193

Các chi phí khác

5.118.243.756

Công

378.198.470.565

7. Chi phí quản lý doanh nghiệp

Năm nay.

Chi phi cho nhân viên

37.092.734.512

35.975.909.738

2.777.319.023 280.956.940.056

Năm trước. 28.698.656.935

Chi phi vật liệu quản lý

1.573.396.237

4.835.376.768

Chi phí đồ dùng văn phòng

950.563.398

2.156.788.872

Chi phí khấu hao tài sản cố định

3.464.807.940

1.714,173.984

Thuế, phí và lệ phí

5.997.797,631

4.641.382.178

Dự phòng nợ phải thu khó đòi

21.260.649.436

Chi phi dịch vụ mua ngoài

6.295.369.770

22.986.991

3.283.767.258

Các chi phí khác

17.580.441.589

11.120.919.879

Công

94.215.760.513

56.474.052.865

75

Phản thuyết minh này là một bộ phận hợp thành và phải được đọc cùng với Đức cho tài chính hợp nhiều

38