CÔNG TY CỔ PHẦN NAM VIỆT

Địa chỉ: 19D Trần Hưng Đạo, Phương Mỹ Quý, TP. Long Xuyên, Tỉnh An Giang

BÁO CÁO TÀI CHÍNH HỢP NHẤT

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2022

Bản thuyết minh Báo cáo tài chính hợp nhất (tiếp theo)

VI. THÔNG TIN BỔ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BÁO CÁO KẾT QUẢ HOẠT ĐỘNG KINH DOANH HỢP NHẤT

1.

Doanh thu bán hàng và cung cấp dịch vụ

la. Tổng doanh thu

Doanh thu bán thành phẩm

Doanh thu bán điện năng lượng mặt trời

Doanh thu thi công công trình xây lắp

Doanh thu khác

Cong

Năm nay

4.755.024.869.397

107.588.150.929

28.218.169.586

43.674.654.557

4.934.505.844.469

1b. Doanh thu bán hàng và cung cấp dịch vụ cho các bên liên quan

Năm trước. 3.377.653.435.630

111.681.547.416

1.061.687.839

14.029.250.905

3.504.425.921.790

Ngoài giao dịch bán hàng và cung cấp dịch vụ công ty liên doanh được trình bày ở thuyết minh số V.2h, Các giao dịch về bán hàng và cung cấp dịch vụ cho các bên liên quan không phải là công ty liên

doanh như sau:

Công ty TNHH Đại Tây Dương Doanh thu bán điện năng lượng mặt trời

Doanh thu khác

Công ty TNHH Thương mại Dịch vụ Navifeed Doanh thu bán thành phẩm

Doanh thu khác

Ông Đoàn Tới

Doanh thu khác

2. Các khoản giảm trừ doanh thu

Hàng bán bị trả lại

Giảm giá hàng bán

Cộng

3. Giá vốn hàng bản

Giá vốn của thành phẩm đã bán

Gia vốn của điện năng lượng mặt trời Giá vốn thi công công trình xây lắp

Năm nay

6.843.322.395

22.428.163.038

295.300.000

Năm nay. 30.659.113.600

7.199.690.431

37.858.804.031

Năm trước

5.478.478.406

27.007.140

56.517.946.480

545.377.500

42.746.921

Năm trước. 3.398.856.125

7.100.744.391 10.499.600.516

2.928.407.774.991

10.592.617.771

NĂM NAY.

Nam trước

3.480.794.367,040

33.543.269.341

16.511.579.948

54.545.454

25.335.631.763

1.771.979.741

Dự phòng/(Hoàn nhập dự phòng) giảm giá hàng tồn

kho

Cộng

4919.879.847 3.561.104.727.938

(214.061.978) 2.940.612.855.979

Giá vốn khác

74

thân thuyết minh này là một bộ phận học thành và phải được đọc cùng với báo cáo tài chính hợp nhất

37