CÔNG TY CỔ PHẦN NAM VIỆT

Địa chỉ: 19D Trần Hưng Đạo, Phường Mỹ Quý, TP. Long Xuyên, Tỉnh An Giang BÁO CÁO TÀI CHÍNH HỢP NHẤT

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2022.

Bản thuyết minh Báo cáo tài chính hợp nhất (tiếp theo)

8. Thu nhập khác

Lãi thanh lý, nhượng bán tài sản cố định

Năm nay 1.648.677.707

Xử lý kiểm kê thừa

Thu tiền phạt vi phạm hợp đồng

Xử lý công nợ tồn lâu

Thu nhập khác

Công

Năm trước. 397.106.814

8.462.502.835

7.462.614,021

7.563.392.545

1.982.782.632

1.989.857.059

507.502.631 1.682.548,954

21.546.434.254

10.150.550.944

9.

Chi phí khác

Tiền nộp phạt vi phạm hợp đồng

Thuế bị phạt, truy thu

Xử lý công nợ tồn lâu

Chi phí khác Công

10. Lãi trên cổ phiếu

10a. Lãi cơ bản/suy giảm trên cổ phiếu

Lợi nhuận kế toán sau thuế thu nhập doanh nghiệp

Trích Quỹ khen thưởng, phúc lợi

Các khoản điều chỉnh tăng, giảm lợi nhuận kế toán để xác định lợi nhuận phân bố cho cổ đông sở hữu cổ phiếu phổ thông

Số lượng binh quân gia quyền của cổ phiếu phổ

Lợi nhuận tính lãi cơ bản/suy giảm trên cổ phiếu

thông đang lưu hành trong năm

Lái cơ bản/suy giảm trên cổ phiếu

106, Thông tin khác

Năm nay

947.270.320

74.850.717

Năm trước.

32.753.977

875.848.203

519.363.780

2.417.333.020

348.723.367 381.477.344

Năm nay.

673.745.234.347

673.745.234.347

127.127.875 5.300

Năm trước 128.739.197.732

128.739.197.732

127.127.875 1.013

Không có các giao dịch cổ phiếu phổ thông hoặc giao dịch cổ phiếu phổ thông tiềm năng nào xảy ra từ ngày kết thúc năm tài chính đến ngày công bố Báo cáo tài chính hợp nhất này.

11. Chi phí sản xuất kinh doanh theo yếu tố

Chi phi nguyên liệu, vật liệu

Chi phí nhân công

Chi phí khấu hao tài sản cố định

Chi phí dịch vụ mua ngoài

Chi phí khác

Công

Năm này

7.047.335.108.192

Năm trước. 1.936.297.401.374

649.034.399.716

534.555.238.861

121.250.075.110

122.889.821.438

690.031.024.784

492.945.242.041

107.682.931.030

58.213.169.868

8.615.333.538.832

3.144.900.873.582

76

Bản thuyết minh này là một bộ phận hợp thành và phải được đọc cùng với Báo cáo tài chính hợp nhất

39