CÔNG TY CỔ PHẦN NAM VIỆT

Địa chỉ: 19D Trần Hưng Đạo, Phường Mỹ Quý, TP. Long Xuyên, Tỉnh An Giang BÁO CÁO TÀI CHÍNH HỢP NHẤT

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2022

Phụ lục 03: Băng đối chiếu biến động của vốn chủ sở hữu.

Thing du

Số dư đầu năm trước

Lợi nhuận trong năm trước

của chủ sở hữu 1.275.396.250.000

vốn cổ phần

Cổ phiếu quỹ

21.489.209.100

(27.587.629.848)

Chia cổ tức, lợi nhuận trong năm trưỨC

Lợi nhuận sau thuế chưa phân phối

1.064.676.474.168 128.739.197.732 (127.127.875.000)

Đơn vị tính: VND

Công 2.333.974.303.420

128.739.197,732

(127.127.875.000)

Số dư cuối năm trước.

1.275.396.250.000

21.489.209.100 (27.587.629.848)

1.066.287.796.900

2.335.585.626.152

Số dư đầu năm nay.

1.275.396.250.000

21.489.209.100 (27.587.629.848)

1.066.287.796.900

2.335.585.626.152

Lợi nhuận trong năm nay

673.745.234.347

673.745.234.347

chia cổ tức, lợi nhuận trong năm nay.

(127.127.875.000)

(127.127,875.000)

Số dư cuối năm nay

1.275.396.250.000

21.489.209.100 (27.587.629.848)

1.612.905.156.247

2.882.202.985.499

Nguyễn Hà Thu Diễm Người lập/Kế toán trưởng

99

46

-ST Gian, Ngày 26 tháng 3 năm 2023

CÔNG TY

CP

NAM VIE

ANGIN

Phó Tổng Giám đốc

ги

TY

TUVAN

MINH