40

81

CÔNG TY CỔ PHẦN NAM VIỆT

Địa chỉ: 191 Trần Hưng Đạo, Phường Mỹ Quý, TP. Long Xuyên, Tỉnh An Giang BÁO CÁO TÀI CHÍNH HỢP NHẤT

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2022

Thehe Mr. Bler thành tiền tài sản cố định hữu hình

Nguyên gia

Sodiunt

vật kiến trúc 369-579.321.547

Đầu tư xây dựng cơ bản hoàn thành

1.000.236.046

Thibi

và thiết kỹ

vận tải, truyền dẫn. dụng cụ quản lý

964.681.400.330

37.431.108.803

919.503.792

131.375.578.874

14.478.832.340

6.208.658.541

2.485.585.437

THI VĂN ĐỒ định. hữu hình khác

Công

103.909.144.638

1.584.024.277.729

2.517.145.455

48.642.498.236

5.198534.568

1.165.851.022

8.284.125.428

MÌNH LẠI TÀI SẢN ĐÓ định khu tài chính

46.120878534

46.120.878.534

Thanh lý, nhượng bán

S

370.579.557.593

(36.752 532.566) 962.400.358.893

(452.068.409) 142.330.703.574

(87.204.600.975)

16.964.417.777

107.592.141.115.

1.599.867.178.952

Trong đội

DA Kiều hai tốt nhưng vẫn còn sử dụng.

265.390.209 638

475.237977.275

47.657.659.519

9.964 967.140

4.451.423.364

802 702 236.936

Cho mình là

Sán

Khuu hao trong năm

295.604.700 703 12.565.987.714

618.727.776.671 55.311411.365

69.785.516.874 13.038.569.189

10.645.889.361 1.199.687.261

35.858.676.510 10.132.668.799

1.030 622 560.619

92.248-324.328

Mua lại tài sản cố định thuê thì chính Thanh lý, nhượng bán

16.452.160.899

16.452.160.899

308.170.688.417

(4.899.927.586) 655.591.421.389

(452.068.409)

(35.351.995.995)

82.372.017654 11.845.577.122 45.991.345.309

1.103.971.049.851

Số đầu năm Scum

73.974.620844

345.953.623.659

62.408.349.176

306.937.544

61.590.062.000 59.958.485.920

3.832.912.479 5.11880.455

68.050.468.128

553.401.717.110

61.600.795.806

495.896.129.101

Trong đặc.

Tamics dung

Da e cho thanh lý

Nguyễn là Thu Diễm

Người lập Kế toán trưởng

CÔNG TY

CP

NAM VIE

ANG

Linh Minh Cảnh Phó Ting Gim dhe