Công ty Cổ phần Đầu tư Sản xuất và Thương mại HCD Số nhà 122B, phố Quang Trung, phường Quang Trung, thành phố Hải Dương, Tỉnh Hải Dương

Mã số. NGUỒN VỐN

300 NỢ PHẢI TRẢ

310 | I. Nợ ngắn hạn

Báo cáo tài chính

Cho năm tài chính kết thúc ngày 31/12/2023

BẢNG CÂN ĐỐI KẾ TOÁN

Tại ngày 31 tháng 12 năm 2023 (Tiếp theo)

Đơn vị tính: VND Số đầu năm

340.056.107.665

Thuyết

Số cuối năm

minh

326.812.372.842

326.812.372.842

336.345.648.269

311

1. Phải trả người bán ngắn hạn

15

135.439.934.389

144.895.386.624

312

2. Người mua trả tiền trước ngắn hạn

16

966.949.459

434.547.000

313

3. Thuế và các khoản phải nộp Nhà nước.

17

22.019.384.329

16.504.380.172

315

4. Chi phí phải trả ngắn hạn

18

96.197.482

184.168.576

319

5. Phải trả ngắn hạn khác

19

1.326.694.957

238.755.046

320

6. Vay và nợ thuê tài chính ngắn hạn

14

164.245.442.215

171.091.582.040

321

7. Dự phòng phải trả ngắn hạn

322 8. Quỹ khen thưởng, phúc lợi

330 II. Nợ dài hạn

2.717.770.011

2.996.828.811

3.710.459.396

338

1. Vay và nợ thuê tài chính dài hạn

14

3.710.459.396

400 VỐN CHỦ SỞ HỮU

451.654.206.607

415.559.397.166

410

I. Vốn chủ sở hữu

411

20

451.654.206.607 415.559.397.166

I. Vốn góp của chủ sở hữu

41 la - Cổ phiếu phổ thông có quyền biểu quyết

412 2. Thặng dư vốn cổ phần

369.588.160.000 315.898.020.000

369.588.160.000

315.898.020.000

(1.100.000)

(1.100.000)

418 3. Quỹ đầu tư phát triển

3.982.689.911

3.982.689.911

421

4. Lợi nhuận sau thuế chưa phân phối

78.084.456.696

95.679.787.255

421a - LNST chưa phân phối lũy kế đến cuối kỳ trước

26.221.136.755

55.482.369.669

421b - LNST chưa phân phối kỳ này

51.863.319.941

40.197.417.586

440 TỔNG CỘNG NGUỒN VỐN

778.466.579.449

755.615.504.831

Người lập biểu

Kế toán trưởng

Hải Dương, ngày 27 tháng 03 năm 2024

Tổng Giám đốc

CO PU

# VA TUNG 1

Trần Thị Ánh Nguyệt

Trần Thị Ánh Nguyệt

Nguyễn Đức Dũng