Công ty Cổ phần Đầu tư Sản xuất và Thương mại HCD Số nhà 122B, phố Quang Trung, phường Quang Trung, thành phố

Hải Dương, Tỉnh Hải Dương

Báo cáo tài chính

Cho năm tài chính kết thúc ngày 31/12/2023

BẢNG CÂN ĐỐI KẾ TOÁN

Tại ngày 31 tháng 12 năm 2023

Mã số . TÀI SẢN

100 TẢI SẢN NGÂN HẠN

Thuyết

Số cuối năm

Đơn vị tính: VND Số đầu năm

minh

575.515.560.357

524.723.467.828

110 I. Tiền và các khoản tương đương tiền

3

111 1 Tiền

58.238.027.553 35.552.085.788 46.788.027.553 29.122.085.788

112

2. Các khoản tương đương tiền

11.450.000.000

6.430.000.000

120 II. Đầu tư tài chính ngắn hạn

58.828.200.000

68.181.112.000

123

1. Đầu tư nắm giữ đến ngày đảo hạn

4.a

58.828.200.000

68.181.112.000

130

III. Các khoản phải thu ngắn hạn

164.041.970.800

113.397.437.840

131

1. Phải thu ngắn hạn của khách hàng

132 . 2. Trả trước cho người bán ngắn hạn

136 3. Phải thu ngắn hạn khác

137 4. Dự phòng phải thu ngắn hạn khó đòi (*)

86940

5

138.244.164.006

113.503.078.302

24.652.301.776

4.441.663.316

7

1.145.505.018

1.186.382.761

(5.733.686.539)

140 IV. Hàng tồn kho

9

141 1. Hàng tồn kho

284.504.007.337 290.841.720.370 284.504.007.337 290.841.720.370

149 2. Dự phòng giảm giá hàng tồn kho (*)

150 V. Tài sản ngắn hạn khác 151 1. Chi phí trả trước ngắn hạn 152 2. Thuế GTGT được khấu trừ

200 TAI SAN DAI HAN

220 II. Tài sản cố định

9.903.354.667

16.751.111.830

13.a

102.894.764

9.800.459.903 16.751.111.830

202.951.019.092 230.892.037.003

HAN

194.495.451.989

64.490.207.738

221

1. Tài sản cố định hữu hình

11

182.677.483.735

52.672.239.484

222 - Nguyên giá

218.579.839.951

78.665.907.524

223

- Giá trị hao mòn luỹ kế (*)

(35.902.356.216) (25.993.668.040)

227

2. Tài sản cố định vô hình

12

11.817.968.254

11.817.968.254

228 - Nguyên giả

11.817.968.254

11.817.968.254

229

- Giá trị hao mòn luỹ kế (*)

240 IV. Tài sản dở dang dài hạn

10

1.137.716.955

141.306.760.681

241

1. Chi phí sản xuất, kinh doanh dở dang dài hạn

242 2. Chi phí xây dựng cơ bản dở dang

1.137.716.955

141.306.760.681

250 V. Đầu tư tài chính dài hạn

4.b

20.000.000.000

252

254

1. Đầu tư vào công ty liên doanh, liên kết 2. Dự phòng đầu tư tài chính dài hạn (*)

20.000.000.000

260 VI. Tài sản dài hạn khác

261 1. Chi phí trả trước dài hạn

270 TỔNG CỘNG TÀI SẢN

13.b

7.317.850.148 7.317.850.148

5.095.068.584

5.095.068.584

778.466.579.449 755.615.504.831

7