Công ty Cổ phần Đầu tư Sản xuất và Thương mại HCD Số nhà 122B, phố Quang Trung, phường Quang Trung, thành phố Hải Dương, Tỉnh Hải Dương

Báo cáo tài chính

Cho năm tài chính kết thúc ngày 31/12/2023

BẢO CẢO LƯU CHUYỂN TIỀN TỆ

(Tiếp theo) Năm 2023

Mã số CHỈ TIÊU

III. Lưu chuyển tiền từ hoạt động tài chính

Năm nay

Đơn vị tính: VND Năm trước

33

3. Tiền vay ngắn hạn, dài hạn nhận được

328.978.189.664

381.553.461.265

34.

4. Tiền chỉ trả nợ gốc vay

(339.534.788.885)

(329.461.879.225)

36

6. Cổ tức, lợi nhuận đã trả cho chủ sở hữu

(15.768.510.500)

40

Lưu chuyển tiền thuần từ hoạt động tài chính

(26.325.109.721)

52.091.582.040

50

Lưu chuyển tiền thuần trong năm

22.685.941.765

(1.591.116.386)

60.

Tiền và tương đương tiền đầu năm

35.552.085.788

37.142.965.511

61.

Ảnh hưởng của thay đổi tỷ giá hối đoái quy đổi ngoại tệ

236.663

70

Tiền và tương đương tiền cuối năm

58.238.027.553

35.552.085.788

Hải Dương, ngày 27 tháng 03 năm 2024

Người lập biểu

Kế toán trưởng

Trần Thị Ánh Nguyệt

Trần Thị Ảnh Nguyệt

11

Tổng Giám đốc

CO PHY

CD

- Nguyễn Đức Dũng