Công ty Cổ phần Đầu tư Sản xuất và Thương mại HCD Số nhà 122B, phố Quang Trung, phường Quang Trung, thành phố Hải Dương, Tỉnh Hải Dương

Báo cáo tài chính

Cho năm tài chính kết thúc ngày 31/12/2023

BÁO CÁO KẾT QUẢ KINH DOANH

20

21

Mã sỐ CHỈ TIÊU

01

02

20

10

=10

I. Doanh thu bán hàng và cung cấp

dịch vụ

2. Các khoản giảm trừ

3. Doanh thu thuần bán hàng và cung

cấp dịch vụ (10 = 01 - 02)

4. Giá vốn hàng bán

5. Lợi nhuận gộp về bán hàng

và cung cấp dịch vụ (20 =

6. Doanh thu hoạt động tài chính

Năm 2023

Mã số Thuyết

Năm nay

minh

01

22

913.035.594.148

Đơn vị tính: VND

Năm trước

744.508.311.726

02

10

913.035.594.148

744.508.311.726

11

=20

23

843.814.094.074

697.673.739.850

69.221.500.074

46.834.571.876

10 -11)

21

24

12.081.477.060

13.126.523.592

22

7. Chi phi tài chính

22

25

15.846.328.140

10.294.339.752

23

- Trong đó: Chi phí lãi vay

23

12.374.102.140

24

8. Chi phí bán hàng

24

26

455.170.142

25

9. Chi phí quản lý doanh nghiệp

25

27

1.502.841.660

9.758.800.739

182.821.335 2.799.623.015

30

10. Lợi nhuận thuần từ hoạt động

30

63.498.637.192

46.684.311.366

kinh doanh

(30=20+(21-22)-(24+25)}

31

11. Thu nhập khác

31

28

100.160

2.079.537.838

32

12. Chi phí khác

32

29

173.873.606

191.554.490

40

13. Lợi nhuận khác (40) = 31 - 32)

40

(173.773.446)

1.887.983.348

50

14. Tổng lợi nhuận kế toán trước thuế

50

63.324.863.746

48.572.294.714

(50=30+40)

18

855

51

15. Chi phí thuế TNDN hiện hành

51

30

11.461.543.805

60

17. Lợi nhuận sau thuế TNDN

60

51.863.319.941

8.374.877.128 40.197.417.586

70

770

70

31

1.403

1.088

(60-50-51-52)

18. Lãi cơ bản trên cổ phiếu

Người lập biểu

Kế toán trưởng

44

Trần Thị Ánh Nguyệt

Trần Thị Ánh Nguyệt

Hải Dương, ngày 27 tháng 03 năm 2024

Ca 10 Tổng Giám đốc

CÔNG TY CỦ PHÁ

VA THUG HCD

- Nguyễn Đức Dũng