Công ty Cổ phần Đầu tư Sản xuất và Thương mại HCD Số nhà 122B, phố Quang Trung, phường Quang Trung, thành phố Hải Dương, Tỉnh Hải Dương

Báo cáo tài chính

Cho năm tài chính kết thúc ngày 31/12/2023

BÁO CÁO LƯU CHUYỂN TIỀN TỆ Phương pháp gián tiếp

Năm 2023

I.

01

02

- Khấu hao tài sản cố định

03

- Các khoản dự phòng

04

Mã sỐ CHỈ TIÊU

Lau chuyển tiền từ hoạt động kinh doanh

1. Lợi nhuận trước thuế

2. Điều chỉnh cho các khoản

- Lãi/lỗ chênh lệch tỷ giá hối đoái do đánh giá lại các

Năm nay

Đơn vị tính: VND Năm trước

63.324.863.746

48.572.294.714

7.948.598.697

274.164.879

9.908.688.176

4.857.333.395

(5.733.686.539)

(1.215.209.000)

3.472.226.000

(236.663)

khoản mục tiền tệ có gốc ngoại tệ

05

- (Lãi)/lỗ từ hoạt động đầu tư

(12.072.731.080)

(13.126.523.592)

06

- Chi phí lãi vay

12.374.102.140

9.758.800.739

08

3. Lợi nhuận/(lỗ) từ hoạt động kinh doanh trước thay

71.273.462.443

48.846.459.593

đổi vốn lưu động

09

- (Tăng/giảm các khoản phải thu

(37.692.872.237)

60.122.954.042

10

- (Tăng/giảm hàng tồn kho

6.370.584.942 (100.940.734.851)

11

12

- Tăng/(giảm) các khoản phải trả (không kể lãi vay phải

trả, thuế TNDN phải nộp)

- (Tăng)/giảm chi phí trả trước

(4.599.054.374)

(13.061.115.164)

(2.325.676.328)

180.753.230

14

- Tiền lãi vay đã trả

15

- Thuế thu nhập doanh nghiệp đã nộp

17

- Tiền chỉ khác từ hoạt động kinh doanh

20

21

Lưu chuyển tiền thuần từ hoạt động kinh doanh

II. Lưu chuyển tiền từ hoạt động đầu tư

I. Tiền chỉ để mua sắm, xây dựng TSCĐ và các TSDH

3. Tiền chỉ cho vay và mua các công cụ nợ của đơn vị khác 4. Tiền thu hồi cho vay, bán lại các công cụ nợ của đơn vị khác

(12.462.073.234) (12.970.946.844)

(5.946.539.648) (2.500.000.000)

(20.322.629.994)

(6.486.042.101) (22.399.480.024)

23

(17.128.200.000)

(49.087.112.000)

24

26.481.112.000

26

6. Tiền thu hồi đầu tư góp vốn vào đơn vị khác

29.000.000.000

35.500.000.000

27

7. Tiền thu lãi cho vay, cổ tức và lợi nhuận được chia

30

Lưu chuyển tiền thuần từ hoạt động đầu tư

2.805.408.823 34.672.278.722

2.626.523.592

(33.360.068.432)

(279.058.800)

14.338.772.764

10

10