2. Chỉ tiêu về cơ cấu vốn

+

Hệ số NgTổng tài sản

+ Hệ số Nợ/Vốn chủ sở hữu

8,0%

7,8%

8,67%

8,4%

3. Chỉ tiêu về năng lực hoạt động

+ Vòng quay hàng tồn kho:

Giá vốn hàng bán/Hàng tồn kho bình quân

3,41

2,56

+ Doanh thu thuần Tổng tài sản

20,0%

16,84%

4. Chỉ tiêu về khả năng sinh lời

+ Hệ số Lợi nhuận sau thuế/Doanh thu thuần

39,77%

63,92%

+ Hệ số Lợi nhuận sau thuế/Vốn chủ sở hữu

9,49%

13.2%

+ Hệ số Lợi nhuận sau thuế Tổng tài sản

7,98%

10,77%

30,84%

70,65%

+Hệ số Lợi nhuận từ hoạt động kinh doanh/Doanh thu thuần

5. Cơ cấu cổ đông, thay đổi vốn đầu tư của chủ sở hữu

a) Cổ phần: Tổng số cổ phần phổ thông đang lưu hành đến ngày 31/12/2019 là 19.250.000 cổ

phần.

b) Cơ cấu cổ đông (Chốt ngày 05/6/2019):

- Cổ đông nhà nước: 9.817.500 cổ phần, tỷ lệ sở hữu chiếm 51% VĐL

- Cổ đông lớn: 1.000.000 cổ phần, tỷ lệ sở hữu chiếm 5,19% VĐL

+ Trong nước: 1.000.000 cổ phần, tỷ lệ sở hữu chiếm 5,19% VĐL

+ Nước ngoài: Không

- Cổ đông khác: 8.432.500 cổ phần, tỷ lệ sở hữu chiếm 43,81% VĐL + Trong nước: 7.990.120 cổ phần, tỷ lệ sở hữu chiếm 41,51% VĐL

• Tổ chức: 2.638.424 cổ phần

Cá nhân: 5.351.696 cổ phần.

+ Nước ngoài: 442.380 cổ phần tỷ lệ sở hữu chiếm 2,30 % VĐL

Tổ chức: 366.520 cổ phần

Cá nhân: 75.860 cổ phần.

c) Tình hình thay đổi vốn đầu tư của chủ sở hữu: Không có

d) Giao dịch cổ phiếu quỹ: Không có

e) Các chứng khoán khác: Không có.

10

AM.S.O