25

HOẠT ĐỘNG

SẢN XUẤT KINH DOANH

ĐVT: tỷ đồng

TỔ CHỨC VÀ NHÂN SỰ

DANH SÁCH BAN ĐIỀU HÀNH

DOMESCO

DOMESCO

vi Chất Lượng cuộc sống

CÔNG TY CÓ PHẢN XUẤT NHẬP KHẨU Y TẾ ĐỊNH SCH

1.600

16%

STT

Họ và tên

Chức vụ

Số cổ phần sở hữu. Tỷ lệ sở hữu (cổ phần)

(%)

1.415

1.339,650

1.400

1.287,207

15,05%

1.200

1.000

И

185

15%

15%

1

Lương Thị Hương Giang

Tổng Giám đốc

0

14%

800

14%

600

13,09%

2

Nguyễn Văn Hóa

Phó Tổng Giám đốc.

13,07%

13%

400

168,5

207,7

Cá nhân: 0 cp Đại diện sở hữu cổ phần SCIC tại Domesco: 4.219.063 cp

12,15%

13%

200

0

Thực hiện 2016

Kế hoạch 2017

12%

3 Phạm Ngọc Tuyền

Kế Toán trường

34,234 cp

0,1%

Thực hiện 2017

Doanh thu thuần. Lợi nhuận sau thuế —%LNST/DTT

Kết quả thực hiện chỉ tiêu lợi nhuận sau thuế vượt 12,25% so với kế hoạch đầu năm 2017 và tăng 23,27% so với cùng kỳ. Chỉ tiêu doanh thu thuần năm 2017 đạt 1.339,65 tỷ đồng, đạt 94,62% chỉ tiêu Đại hồi đồng cổ đông đề ra và tăng 4,04% so với cùng kỳ năm 2016. Trong đó, doanh thu từ hàng sản xuất tăng 4,07% so với năm 2016. Hàng sản xuất chiếm 86,27% trong cơ cấu doanh thu chung. Tỷ lệ lợi nhuận sau thuế trên doanh thu thuần đạt 15,50% tăng 2,41% so với cùng kỳ và vượt 2,43% so với kế hoạch năm 2017.

BÁO CÁO THƯỜNG NIÊN DUY

www.domesco.com

HOXE DONG SAN XUXEDO ON 26