QUẢN TRỊ CÔNG TY

Số Nghị quyết

Ngày

16/NQ-HĐQT

22/6/2016

17/NQ-HĐQT

31/7/2017

18/NQ-HĐQT 31/7/2017

Nội dung

HĐQT quyết định trả cổ tức năm 2016: chốt danh sách ngày 14/7/2017, thanh toán cổ tức ngày 02/8/2017, tỷ lệ chi trả là 20% bằng tiền mặt (tương đương 2.000đ/cổ phiếu)

Thành lập Tổ xây dựng kế hoạch phát triển 5 năm của Công ty CP Xuất nhập khẩu Y tế DOMESCO

HĐQT và Ban kiểm soát ("BKS") thống nhất phần phối thù lao HĐQT và BKS năm 2017

19/NQ-HĐQT

31/7/2017

Sơ đồ tổ chức Công ty

20/NQ-HĐQT

31/7/2017

- Báo cáo kết quả hoạt động 6 tháng đầu năm 2017. Kế hoạch kinh doanh 6 tháng cuối năm 2017

- Báo cáo thực hiện Nghị quyết HĐQT đến 30/6/2017

21/NQ-HĐQT

27/9/2017

Bổ nhiệm GĐ chi nhánh

22/NQ-HĐQT

24/10/2017 Mức lương của Ban điều hành

24/NQ-HĐQT

6/11/2017

BÁO CÁO THƯỜNG NIÊN 201

www.domesco.com

Thống nhất triệu tập Đại hội đồng cổ đông bắt thường năm ngày

23/12/2017

Số Nghị quyết

Ngay

25/NQ-HĐQT

21/11/2017

26/NQ-HĐQT

vi Chất Lượng cuộc sống

DOMESCO

DOMESCO

CÔNG TY CÓ PHẢN XUẤT NHẬP KHẨU Y TẾ DOMESCO

Nội dung

Thay đổi thời gian tổ chức đại hội cổ đông bất thường từ 23/12/2017 sang 12/01/2018

- Bảo cáo kết quả hoạt động 9 tháng đầu năm 2017. Kế hoạch

kinh doanh 3 tháng còn lại năm 2017; Báo cáo thực hiện Nghị quyết HĐQT đến 30/10/2017

21/11/2017 - Cổ tức năm 2017: tạm ứng đợt 1 năm 2017 là 15% bằng tiền mặt

- Thông qua tài liệu trình Đại hội cổ đồng bắt thường phiên họp ngày 12/01/2018

27/NO-HDOT

30/12/2017

Tổng quỹ lương thực tế 2017

OCAN CONG TY 58