191883.57

BÁO CÁO THƯỜNG NIÊN 2022

CÔNG TY CỔ PHẦN VẬN TẢI BIỂN VIỆT NAM

7. Cơ cấu cổ đông, thay đổi vốn đầu tư của chủ sở hữu 7.1. Cổ phần

Tổng số cổ phần đang lưu hành: 140.000.000 cổ phần

Cổ phần tự do chuyển nhượng: 140.000.000 cổ phần

Cổ phần bị hạn chế chuyển nhượng: 0 cổ phần

Công ty không có chứng khoán giao dịch tại nước ngoài hay bảo trợ việc phát hành và niêm yết chứng khoán tại nước ngoài

7.2. Cơ cấu cổ đông:

a) Cổ đông Nhà nước và cổ đông khác

- Thông tin chi tiết về cơ cấu cổ đông/thành viên góp vốn Nhà nước:

Cổ đông Nhà nước

| Tổng Công ty Hàng hải Việt Nam

| Đại diện:

| 1. Ông Nguyễn Quang Minh

| 2. Ông Cao Minh Tuấn

| 3. Ông Nguyễn Trung Hiếu

4. Bà Nguyễn Minh Lan

| 5. Bà Nguyễn Thị Yến

Số cổ phần

Giá trị

Tỷ lệ

71.400.000

714.000.000.000 51%

15.400.000

154.000.000.000 11%

14.000.000

140.000.000.000 10%

14.000.000 140.000.000.000 10% 14.000.000 140.000.000.000 10%

14.000.000 140.000.000.000 10%

- Thông tin chi tiết về từng cổ đông lớn (sở hữu từ 5% vốn trở lên):

- Cổ đông khác: 49%

T

Tên cổ đông Số ĐKSH

Số cổ

Địa chỉ

Tỷ lệ

T

phan

(%)

Tổng Công ty

Tòa nhà Ocean Park, số

Nam

| Q.Đống Đa, Hà Nội

TONG CONG:

71.400.000 51

1 | Hàng hải Việt | 0100104595 1 Đào Duy Anh, 71.400.000 | 51,00

b) Cổ đông nước ngoài (tại thời điểm chốt danh sách cổ đông gần nhất năm 2022 (ngày 28/3/2022) để thực hiện quyền tham dự ĐHĐCĐ thường niên 2022)

Số cổ phần sở hữu của cổ đông nước ngoài: 1.549.050 ; tỷ lệ 1,106 % c) Cổ đông trong nước: Số lượng cổ phần 138.450.950; Tỷ lệ 98,894 % d) Cổ đông tổ chức: Số lượng cổ phần 73.250.944; Tỷ lệ: 52,32 % e) Cổ đông cá nhân: Số lượng cổ phần 66.749.056; Tỷ lệ: 44,68 %

Đ) Số lượng cổ phiếu quỹ: Công ty không có cổ phiếu quỹ.

7.3. Tình hình thay đổi vốn đầu tư của chủ sở hữu: Từ khi chào bán ra công chúng, Công ty chưa tăng vốn, chưa phát hành cổ phiếu thưởng và chưa thực hiện trả cổ tức bằng cổ phiếu ..

20

20