Báo cáo thường niên năm 2022 – Công ty Cổ phần In và Bao bì Mỹ Châu

Đơn vị tinh: triệu đồng

% TH % TH/KH

TT

Chi tiêu

TH 2021 | KH 2022 TH 2022

2022/2021

2022

1 Tổng doanh thu

435,615.9 467,414 516,389

119% 110%

2. Doanh thu thuần

435,169.4 467,414 516,389

119%

110%

3 Tổng Chi phí

412,578.0

451,242 505,110

122%

112%

4 Lợi nhuận thuần từ hoạt động kinh doanh

28,077.4

20,215 13,932

50%

69%

5 Lợi nhuận trước thuế

28,392.2

20,215 13,932

49%

69%

6 Lợi nhuận sau thuế

22,591.4

16,172 11,279

50%

70%

2. Tổ chức và Nhân sự

Họ và tên

Chức vụ

Tổng giám đốc

Kế toán trưởng

Ngày bổ nhiệm/ tái bổ nhiệm

Ban Điều Hành:

Bà Trương Nữ Thị Đỗ Quỳnh

Ông Nguyễn Hòa Hiệp

23/04/2022

23/04/2022

Tóm tắt lý lịch và % sở hữu CP có quyền biểu quyết của Ban Tổng Giám Đốc:

1. Bà Trường Nữ Thị Đỗ Quỳnh

Họ và tên:

Trình độ chuyên môn

Quá trình công tác:

Tháng 10 - 1994 đến tháng 10 – 2001

Tháng 10 - 2001 đến tháng 03 - 2018 Tháng 8 - 2019 đến nay

Trương Nữ Thị Đỗ Quỳnh

Cử nhân Tài Chính Kế Toán Trường Đại học tài chính kế

toán

Thạc sĩ Quản trị kinh doanh CFVG (Euro — Asia)

Trưởng phòng Tài chính – Công ty Kimberly- Clark Việt Nam – Chi nhánh TP Hồ Chí Minh

Tổng Giám Đốc LSPack Co., Ltd & KPack Co., Ltd. Tổng Giám Đốc Công ty cổ phần In và Bao bị Mỹ Châu

Chức vụ hiện nay tại tổ chức niêm yết: Tổng Giám đốc công ty Số CP nằm giữa (tại thời điểm

31/12/2022):

640.270 cổ phần, chiếm 4.25% vốn điều lệ

Tóm tắt lý lịch và % sở hữu CP có quyền biểu quyết của Kế Toán Trưởng:

Họ và tên:

Trình độ chuyên môn

Nguyễn Hòa Hiệp.

Cử nhân kinh tế chuyên ngành kế toán kiểm toán

Quá trình công tác:

Trang 5