- Dữ liệu tính toán: Số lượng bình chữa cháy đã sử dụng trong quá trình diễn tập PCCC tai don vi.

- Cơ sở tính toán: Kiểm đếm số lượng thực tế các binh chữa cháy sau quá trình diễn tập

PCCC

- Lượng phát thải khí nhà kính (GHG) từ bình chữa cháy : 0,747 Tấn CO2 (5)

Khí LPG dùng để chế biến thức ăn cho người lao động:

- Dữ liệu tính toán: Lượng LPG tiêu thụ được thống kê theo các hoá đơn hàng thẳng trong năm 2022.

- Cơ sở tính toán: Hệ số chuyển đổi nhiên liệu sử dụng (Đơn vị: kg) sang lượng phát thải CO2 (Đơn vị: Tấn CO2) được tính theo hướng dẫn của IPCC (2006) về kiểm kê hệ thống phát thải khí nhà kính quốc gia.

- Cách thức tính toán (Theo bằng số liệu) như sau:

Thing

STT

(1982)

(T

Ceph th

Lg COLCL0

COC 00

The

The

CO

com

(1)

(2)

00

10

(5)

11- рукуюч

8

M (0)

(12)

(13) (4)-(1)(122)

OV1000

mw

70/1000 +0PM

1

1

LIG

4333

473

43

43100 1 a

12,1359

4,0000

0.00002

12346

2

LPG

3021

473

01429

43100 1

01

90172

4,0000

00000

9025

1

.

LPG

A

3858

4

LPG

3304

3

LPG

k

3.374

473

473

473

01825

43300

as

ил

0.0000

000000

11323

0,1563

43100

1

0,1596

43.00

1

4

LIG

3408

473

612

43.000

1

7

7

LPG

3385

43

01601

63300

1

lelelelel

ม

93600

00000

0.00000

ม

10,0698

4,0000

0.00000

10009

al

10,1722

0.0002

0.00002

HI

a

10,1018

0,0000

0.00002

10,311

"

LIG

k

3081

473

81457

63100 1

Q

1953

0.0008

00000

9203

9

3

LPG

1258

20

10

LPO

11

LPG

Ag

2409

12

LPG

1.877

473

473

473

473

1

1

17530

00000

0000

3758

3401

43100 1

Q1

35334

0,0000

000000

2536

41139

63100 1

01

73106

0,000

000

7317

63.100 1 01

56027

0,00

000

5,608

TOTAL

ADI

E

101554

101,554 Tấn CO2 (6)

- Lượng phát thải khí nhà kính (GHG) từ sử dụng khí LPG:

Điện năng phục vụ cho hoạt động sản xuất

- Dữ liệu tính toán: Lượng điện tiêu thụ (Đơn vị: Kwh) được thống kê theo các hoá đơn hàng tháng trong năm 2022.

- Cơ sở tính toán: Hệ số chuyển đổi nhiên liệu sử dụng (Đơn vị: Kwh) sang lượng phát thải CO2 (Đơn vị: Tấn CO2) được tính theo hệ phát thải khí nhà kính theo mạng lưới

điện Việt Nam năm 2021.

- Cách thức tính toán (Theo bảng số liệu) như sau:

25