B03-DN/HN

VND

Thuyết minh

Năm này.

Năm trước

Công ty Cổ phần Garmex Sài Gòn

BÁO CÁO LƯU CHUYỂN TIỀN TỆ HỢP NHẤT cho năm tài chính kết thúc ngày 31 tháng 12 năm 2022

MÃ SỐ CHỈ TIÊU

01

02

28 8 2

03

04

05

06

38 8 89

I. LƯU CHUYỂN TIỀN TỪ

HOẠT ĐỘNG KINH DOANH

Tổng (lỗ) lợi nhuận kế toán trước thuế Điều chỉnh cho các khoản:

Khấu hao và hao mòn tài sản cố định

Dự phòng (hoàn nhập dự phòng). (Lai) lỗ chênh lệch tỷ giá hối đoái do đánh giá lại các khoản mục tiền tệ có gốc ngoại tệ

Lợi nhuận từ hoạt động đầu tư Chi phí lãi vay

08 (L5) lợi nhuận từ hoạt động kinh doanh trước thay đổi vốn lưu động Giảm (tăng) các khoản phải thu

26

(85.479.683.375)

55.155.145.656

10, 11 23.983.328.133

52.018.358.842

27.275.655.344 (3.739.543.567)

(7.046.012.048)

2.785.659.779

(46.595.736)

(627.673.113)

25

3.398.903.219

(16.570.604.184)

84.248.147.318

09

187.363.534.541

(32.678.759.146)

10

(Tăng) giảm hàng tồn kho

(59.536.384.988) 179.192.193.676

11

Giảm các khoản phải trả

(74.536.422.612)

(72.287.678.214)

12

Giảm (tăng) chi phí trả trước

4.678.946.757

(465.018.784)

14

Tiền lãi vay đã trả

(3.476.185.487)

15

Thuế thu nhập doanh nghiệp đã nộp

(8.732.131.024)

(6.688.179.524)

17

Tiền chi khác cho hoạt động

kinh doanh

(3.353.225.431)

(606.563.051)

20 Lưu chuyển tiền thuần từ hoạt động

kinh doanh

| II. LƯU CHUYÊN TIÊN TỬ

HOẠT ĐỘNG ĐẦU TƯ

29.313.713.059

147.237.956.788

228

21

Tiền chi đề mua sắm, xây dựng tài sản cố định

(27.279.265.330)

22

26

27

30

Tiền chi từ giải thể công ty con

Lưu chuyển tiền thuần sử dụng vào | hoạt động đầu tư

Tiền thu do thanh lý tài sản cố định

Tiền lãi và cổ tức được chia

364.423.248

(31.052.044.710)

76.739.802

499.356.214

(293.220.849)

128.316.899

(27.131.323.129)

(30.424.371.597)