Công ty Cổ phần Garmex Sài Gòn

BẰNG CÂN ĐỐI KẾ TOÁN HỢP NHẤT vào ngày 31 tháng 12 năm 2022

B01-DN/HN

141

Ma so TAI SAN

100 A. TAI SAN NGAN HAN

110 | 1. Tiên

111

131

1. Tien

130 | I. Các khoản phải thu ngắn hạn 1. Phải thu ngắn hạn của khách hàng 2. Trả trước cho người bán ngắn hạn 3. Phải thu ngắn hạn khác

132

136

137

4. Dự phòng phải thu ngắn hạn khổ đòi

140 | III. Hàng tồn kho 1. Hàng tồn kho

VND

Thuyết

minh

Số cuối năm

Số đầu năm

328.335.193.012

618.952.687.574

206.058.477.381 334.317.176.801

206.058.477.381 334.317.176.801

567

19.842.392.317 197.205.702.164 11.006.525.286 189.970.476.289 11.495.252.334

11.168.554.956

802-

7

1.868.162.400

449.708.716

3TY

5

(4.527.547.703)

(4.383.037.797)

WHOU

YOUR

8

90.604.780.476

66.617.668.169

NAM

126.397.657.815

66.861.272.827

149

2. Dự phòng giảm giá hàng tồn kho

(35.792.877.339)

(243.604.658)

нос

150 | IV. Tài sản ngắn hạn khác

11.829.542.838

20.812.140.440

151

152

2. Thuế GTGT được khấu trừ

1. Chi phí trả trước ngắn hạn

9

1.021.409.447

1.583.375.012

16

9.291.806.616

15.845.535.012

153

3. Thuế và các khoản khác phải thu

Nhà nước

16

1.516.326.775

3.383.230.416

200 | B. TÀI SẢN DÀI HẠN

220 | 1. Tài sản cố định

207.057.015.381

208.429.427.271

139.991.902.139 150.867.505.815

221

222

223

227

228

229

1. Tài sản cố định hữu hình Nguyễn giả

10

Giá trị khấu hao lũy kế 2. Tài sản cố định vô hình

Nguyên giả

Giá trị hao mòn lũy kế

240 | I. Tài sản dở dang dài hạn

139.061.061.508 149.617.511.331 410.025.698.129 399.303.285.722 (270.964.636.621) (249.685.774.391)

11

930.840.631

1.249.994.484

6.889.371.205

7.883.108.725

(5.958.530.574) (6.633.114.241)

32.507.811.555

19.635.362.177

242

1. Chi phí xây dựng cơ bản dở dang

12

32.507.811.555

19.635.362.177

252

250 | M. Đầu tư tài chính dài hạn 1. Đầu tư vào công ty liên kết

15.252.770.891

14.505.047.291

13.1

2.069.412.291

2.069.412.291

253

2. Đầu tư góp vốn vào đơn vị khác

13.2

15.395.180.000

15.395.180.000

254

3. Dự phòng đầu tư tài chính dài hạn

13.2

(2:211.821.400) (2.959.545.000)

261

260 | IV. Tài sản dài hạn khác 1. Chi phí trả trước dài hạn

9

19.304.530.796 23.421.511.988 19.304.530.796 23.421.511.988

270 TONG CONG TAI SAN

535.392.208.393 827.382.114.845