2022)

động sao.

thông vận tải)

Thing

Nhill

τὰ ὅμως

Ong ding Den vi theo hokeyg

STT (Nam cho loại

s

Các yếu tố phát thải ra ngoài môi trường

kết quả

|Tổng hợp | Nhật

Citri

(K@TJ)

|

nhiệt lượng

den hing (TIG)

|

chuyển đổi

Tổng lượng phát

(TJ)

thing)

Kg CO2 Kg CH4

28

Layng CO2 Layng CH4 Lang N,O

K

thái tính theo

phát thải phát thải

N20

(Tl)

(T)

phatthai (The

Jung CO2

(Tia CO2)

(7)=

(1) (2)

6

(3)

(4)

(5)

(8)

(9)

(11)-

(10)

(12)- (13) (7)(8)/1000 (7)(9)/1000 (7)(10/1000

(14)-(11)+(12 28)+(13265)

Car

litres

1.614

1

1

(4-0.73

kg

1.178.22 443

0,0522 69.300 33 32

3,6171 0.0017224 0,0001670

3,70961

Car

litres

1.605

2 2

(-0.73

kg

1.171,65 44,3

0,0519 69.300 33

3,2

3,5970

0.0017128 0,0001661

3,68893

Car

litres

1.885

3

3

(d-0.73

kg

1.376,05 44,3

0,0610 69.300

33

3,2

4,2245

0.0020116 0.0001951

433248

Car

litres

1.500

4

4

(d-0.73

kg

1.095,00 44,3

0.0485 69.300

33

32

33616

0.0016008 0.0001552

344760

Car

litres

1.351

5

5

(4-0.73

Car

litres

6

6

(d-0.73

kg

kg 98623 1.574 1.149,02 44,3

443

0,0437 69.300

33

32

3,0277

00014418 0,0001398

3,10513

0,0509 69.300

33

32

3.5275

0.0016798 0,0001629

3,61768

Car

litres

1.299

7

7

(d-0.73

kg

948.27

443

0,0420 69.300

33

32

2,9112

0.0013863 0.0001344

2.98562

Car

litres

1.030

8

8

(0-0.73 kg

751.90 443

0.0333 69.300 33

32

2.3083

0.0010992 0.000 1066

2,36735

Car

litres

1.399

9.

9

(4-0.73

kg

1.021.27 443

0.0452 69.300

33 3,2

3,1353

0.0014930 0,0001448

3.21546

Car

litres

890

10 10

(d-0.73

kg

649.70 443

0.0288 69.300

33

3.2

1,9946

0.0009498 0,0000921

2,04557

11 11

Car (4-0.73

litres

1.068

Car

kg litres

77964 443 0,0345 69.300 33

3,2

2,3935

00011398 0,0001105

2.45469

1.488

12

12

TOTAL

0,0015880 0,0001540 37,433 0.0178 0.0017

3,42002

38.390

(-0.73 kg 1.086,24 443 0.0481 69.300 33 3,2 3,3347

- Lượng phát thải khí nhà kính (GHG) từ sử dụng nhiên liệu xăng : 38,390 Tấn CO2 (1) Dầu DO sử dụng cho các phương tiện giao thông vận chuyển hàng hoá và con người:

- Dữ liệu tính toán: Lượng Dầu DO tiêu thụ được thống kê theo các hoá đơn hàng tháng trong năm 2022.

- Cơ sở tính toán: Hệ số chuyển đổi nhiên liệu sử dụng (Đơn vị: Lát) sang lượng phát thải CO2 (Đơn vị: Tấn CO2) được tính theo hướng dẫn của IPCC (2006) về kiểm kê hệ thống phát thải khí nhà kính quốc gia.

- Cách thức tính toán (Theo bảng số liệu) như sau:

22

22