Công ty Cổ phần Garmex Sài Gòn

BẢNG CÂN ĐỐI KẾ TOÁN HỢP NHẤT (tiếp theo) vào ngày 31 tháng 12 năm 2022

MÃ SỐ NGUỒN VỐN

BOT-DNHN

VND

Thuyết minh

Số cuối năm

Số đầu năm

300 | C. NỢ PHẢI TRẢ

310

87.346.313.734

124.745.488.578

320

311

312

313

314

315

319

I. Nợ ngắn hạn

1. Phải trả người bản ngắn hạn 2. Người mua trả tiền trước ngan han

3. Thuế và các khoản phải nộp

Nhà nước.

4. Phải trả người lao động 5. Chi phi phải trả ngắn hạn 6. Phải trả ngắn hạn khác

7. Vay ngan han

73.140.671.877

107.623.644.738

14

5.173.743.334

17.867.114.569

16

17

SO TH

15

93.407.420

5.006.176.025

703.440.418 15.566.420.148

10.814.492.631

63.313.555.946

1.498.986.467

6.257.093.665

18

1.661.089.890

3.574.460.426

19

28.889.717.151

321

322

8. Dự phòng phải trả ngắn hạn 9. Quỹ khen thưởng, phúc lợi

21

18.988.791.375

20

565.075.674

790.751.476

330 II. Nợ dài hạn

14.205.641.857

17.121.843.840

341

1. Thuế thu nhập hoãn lại phải trả

29.3

7.598.571.624

8.598.282.087

342

2. Dự phòng phải trả dài hạn

21

6.607.070.233

8.523.561.753

400 | D. VỐN CHỦ SỞ HỮU

448.045.894.659

702.636.626.267

410

I. Vốn chủ sở hữu

22.1

448.045.894.659

702.636.626.267

411

330.002.590.000

330.002.590.000

330.002.590.000

330.002.590.000

412

72.687.827.370

72.687.827.370

(863.138.686)

(863.138.686)

(2.179.986.185)

(469.468.616)

67.859.802.989

411a

415

417

418

421

421a

421b

429

1. Vốn cổ phần

- Cổ phiếu phổ thông có quyền biểu quyết

2. Thặng dư vốn cổ phần 3. Cổ phiếu quỹ

4. Chênh lệch tỷ giá hối đoái 5. Quỹ đầu tư phát triển

6. (Lỗ lũy kế) lợi nhuận sau thuế chưa phân phối

Lợi nhuận sau thuế chưa phân phối lũy kế đến cuối năm trước

- (Lễ năm nay) lợi nhuận sau thuế chưa phân phối năm

nay

7. Lợi ích cổ đông không

kiểm soát

440 | TỔNG CỘNG NGUỒN VỐN

Trấn Thị Thu Trâm

Người lập

Thành phố Hồ Chí Minh, Việt Nam

Ngày 31 tháng 3 năm 2023

Vend

Trần Thị Mỹ Hạnh Kế toán trưởng

67.859.802.989

(19.461.200.829) 233.123.221.311

65.240.676.682 189.531.803.007

(84.701.877.511)

43.591.418.304

295.791.899

535.392.208.393

827.382.114.845

CÔNG TY

- CÓ PHẢN GAIMEX

SẢI GÒA

Nguyễn Minh Hàng

Đ.TP Hồ Cong Giám đốc

GO VAP

7