Giao dịch giữa Công ty với công ty con, giữa Công ty với chi nhánh của công ty con

Tên tổ

STT

chức/cá

nhân

Mối quan hệ với công ty

Giá trị giao dịch với Công ty năm 2022 (Ti 01/01/2022-31/12/2022)

| Giao dịch giữa Công ty với Công ty con theo Nghị quyết HĐQT số 18/NQ-HĐQT ngày 04/08/2017 cho đến khi có văn bản mới thay thế

- Garmex Sài Gòn cho thuê máy móc thiết bị, nhà xưởng, vận chuyển hàng và bán hàng hóa cho Cty TNHH May Tân Mỹ với giá trị giao dịch trong năm 2022:

Giao dich

|| Cho thuê MMTB, nhà

Số lượng

Giá trị

Ghi chú

Giao dịch thường xuyên

(eng)

2.393.346.124

wyding

Vận chuyển hàng hó

660.340.837

Công Ty TNHH

Bản Quân, đội

2.688

174.010.752

giữa Công

1

Công ty con

Bàn thí ng

4.062.210

ty với

May Tân My

Bán Nguyên phụ liệu

2.688

2

Công Ty TNHH

Công ty con

Garmex

Quảng

Nam

Cong

157.012 3.231.916.935

- Cty TNHH May Tân Mỹ gia công may sản phẩm, bán vật tư, dụng cụ cho Garmex | SaiGon với giá trị giao dịch trong năm 2022:

Giao dich

Gia công máy. Bán vật tư, dụng cụ

Công

Số lượng khi

353.077

(dong) 48.905.144.295

700000 48.905.844.295

353.077

Giao dịch giữa Công ty với Công ty con theo Nghị quyết HĐQT số 18/NQ-HĐQT ngày 04/08/2017 cho đến khi có văn bản mới thay thế

- Garmex Sài Gòn gia công may, cung cấp dịch vụ, cho thuê máy móc thiết bị, vận | chuyển hàng, bán hàng hóa cho Garmex | Quảng Nam (liên quan đến quá trình gia công) với giá trị giao dịch trong năm 2022:

Giao dịch

Gia công may Dich vu

| Cho thuê MMTB

Vận chuyển hàng hóa Bàn Nguyên phụ liệu Bán Quando sản vật tư, trong

Công

56 long

.

7.229

Giá trị (đồng).

208.616.184

413.298.552 201.939.565

5.000.000

96.025.516

410.920.189 150.538.336 7.229 1.486.338.342

- Garmex Quảng Nam gia công may sẵn phẩm, cho thuê máy móc thiết bị cho Garmex SaiGon với giá trị giao dịch trong

năm 2022,

Công ty con từ năm 2017 đến nay

Giao dich thường xuyên giữa Công ty với Công ty

con tu

năm 2017

đến nay

Giao dịch

số lượng (ci)

Giá trị

dong)

Gia công máy THUÊ MÁY

282.333

75.917.193.707

364.086.673

Bán vật tư dụng k

55.200

Công

282.333

76.281.335.580

52