STT

12 |

13

14

11

15

91

16

17

Số Nghị quyết Ngay Quyết định 12/NQ-HĐQT/2022 | 27/01/2022

| 13/NQ-HĐQT/2022 | 05/03/2022

14/QĐ-HĐQT/2022 | 23/03/2022

15/NQ-HĐQT/2022 | 22/04/2022

| 16/NQ-HĐQT/2022 | 26/04/2022

|

Nội dung

Phê duyệt quý chăm lo Tết cho đồng bào

nghèo

Đầu tư máy móc thiết bị tại Nhà máy May | Garmex Quảng Nam

Điều chỉnh nội dung Giấy chứng nhận đầu tư Dự án Nhà máy May Garmex Quảng

Nam

Gia hạn thời gian tổ chức họp Đại hội đồng cổ đông thường niên năm 2022, không trễ

hom 30/06/2022

Thay đổi phương thức thanh toán của Hợp đồng mua bán số SM20/0498-AW22 khách hàng Sportmaster

với

Ngày đăng ký cuối cùng để chốt danh sách cổ đông thực hiện quyền tham dự Đại hội

| 17/NQ-HĐQT/2022 | 29/04/2022 đồng cổ đông thường niên năm 2022

18

18/NQ-HĐQT/2022 | 13/05/2022

19

1

|

|

- Ngày ĐKCC : 20/05/2022

- Ngày Đại hội : 18/06/2022

Thay đổi phương thức thanh toán của Hợp đồng mua bán số SM20/0498-AW22 với khách hàng Sportmaster

19/NQ-HĐQT/2022 | 26/05/2022 | Thông qua nội dung tài liệu trình Đại hội

20 | 20/NQ-HĐQT/2022 | 26/05/2022

21 | 22/NQ-HĐQT/2022 | 26/05/2022

|

đồng cổ đông thường niên năm 2022

Ngày đăng ký cuối cùng để chốt danh sách

cổ đồng thực hiện tạm ứng cổ tức đợt 1

|

năm 2021 bằng tiền

-

Ngày ĐKCC : 14/06/2022

-

Tỷ lệ tạm ứng : 20%

-

Thời gian thực hiện : 24/06/2022

Ủy quyền cho Tổng Giám đốc bán cổ phiếu của Công ty cổ phần Đầu tư Phát triển Gia định và các cổ phiếu ngân hàng đang còn trên Bảng cân đối kể toán của Công ty. Thông qua sửa đổi, bổ sung nội dung tài

22 | 23/NQ-HĐQT/2022 | 09/06/2022 liệu trình Đại hội đồng cổ đông thường

23

24 | 25/NQ-HĐQT/2022 | 20/06/2022

25

25

26

26

27

28

28

26/NQ-HĐQT/2022 | 21/06/2022 |

|

niên năm 2022

Phê duyệt Dự toán Ngân sách đầu tư nâng

туц thông qua

100%

100%

100%

100%

100%

100%

100%

100%

100%

100%

100%

100%

100%

100%

bán

100%

| 24/NQ-HĐQT/2022 | 10/06/2022 cấp, cải tạo Nhà máy May Garmex Quảng Nam (phần còn lại và phát sinh) của Nhà máy May Garmex Quảng Nam Thanh lý tài sản cố định, công cụ dụng cụ Thanh lý tài sản cố định, công cụ dụng cụ của Công ty TNHH May Tân Mỹ Chọn Công ty kiểm toán cho BCTC niên và BCTC năm 2022 Thanh lý tài sản cố định, CCDC CTCP Công ty cổ phần Garmex Sài Gòn

| 27/NQ-HĐQT/2022 | 14/07/2022

28/NQ-HĐQT/2022 | 05/08/2022

| 29/NQ-HĐQT/2022 | 05/08/2022

|

|

Thanh lý tài sản cố định, CCDC Nhà máy May Garmex Quảng Nam

100%

100%

42

127