STT

Họ và Tên

7

Trần Nguyễn Anh Minh

8 Lâm Tử Thanh

Chức danh

Thành viên HĐQT (Bầu bổ sung từ

24/11/2022)

Thành viên HĐQT (Miễn nhiệm từ 24/05/2021)

Tổng Giám đốc (Phô

Thưởng HDQT, BKS năm 2020

Thủ lao HDQT, BKS

Lương, Thưởng năm

Tổng cộng

năm 2021

2022

235.810.621

33.419.355

269.229.976

Nguyễn Minh

TGĐ được bổ nhiệm TGĐ từ 26/9/2022) Giám đốc tài chính,

235.810.621

33.419.355

858.511.770

1.127.741.746

Hang

Thành viên HĐQT

(Miễn nhiệm từ

24/05/2021)

Nguyễn Thị

Thành viên HĐQT

10

(Miễn nhiệm từ

235.810.621

33.419.355

269.229.976

Thu Hương

24/05/2021)

Trưởng BKS ( BỔ

sung Thưởng BKS

11

Phan Thị

năm 2020, Lương

| Phượng

151.422.437

230.859.883

382.282.320

chuyên trách từ tháng 01 đến hết tháng

12 | Lê Thị Chín

13 | Từ Vị Trí

10/2022) Thành viên BKS Thành viên BKS

141.486.373 141.486.373

50.400.000 50.400.000

191.886.373

191.886.373

14

Nguyễn Thị Thu Hà

Phó Tổng Giám đốc

590.913.329

590.913.329

15

Trấn Thị Mỹ

Hanh

Kế toán Trưởng

478.884.790 478.884.790

16

Huỳnh Thị Kim Loan Tổng cộng :

Phụ trách quản trị

388.197.409 388.197.409

công ty

2.320.880.150

671.638.710 2.547.367.181 5.539.886.041

Theo Nghị quyết Đại hội đồng cổ đông thường niên năm 2022 thi Tổng mức thù lao HĐQT, thù lao và tiền lương của Ban kiểm soát như sau:

- Thù lao HĐQT năm 2022

Tổng mức thù lao, tiền lương của Ban kiểm soát

1.512.000.000 đồng 590.400.000 đồng

(bao gồm tiền lương của thành viên Ban kiểm soát chuyên trách)

Lương chuyên trách của Trưởng BKS đã chỉ trong năm 2022

230.859.883 đồng

(Từ kỷ lương tháng 01 đến tháng 10/2022)

Thù lao HĐQT, thù lao và tiền lương BKS năm 2022 còn lại

1.871.540.117 đồng

nội bộ trong năm 2022.

3.2. Giao dịch cổ phiếu của người nội bộ, cổ đông lớn và người có liên quan của người

49

49