4.Tiền thu hồi cho vay, bán lại các công cụ ng của đơn vị khác

5.Tiền chỉ đầu tư góp vốn vào đơn vị khác

6.Tiền thu hồi đầu tư góp vốn vào đơn vị khác 7.Tiền thu lãi cho vay, cổ

24

24

25

26

| tức và lợi nhuận được

27

5.003.310.237

694.603.983

30

1.089.970.190

- 3.176.976.153

chia

Lưu chuyển tiền thuần từ hoạt động đầu tư III. Lưu chuyển tiền từ

hoạt động tải chính

1. Tiền thu từ phát hành cổ phiếu, nhận vốn góp

của chủ sở hữu

2. Tiền trả lại vốn góp

cho các chủ sở hữu, mua lại cổ phiếu của doanh nghiệp đã phát hành

30

31

32

32

3. Tiền thu từ đi vay

33

4. Tiền trả nợ gốc vay

5. Tiền trả nợ gốc thuê tài

chính

6. Cổ tức, lợi nhuận đã

trả cho chủ sở hữu

Lưu chuyển tiền thuần từ

hoạt động tài chính

Lưu chuyển tiền thuần

| trong kỳ (50 =

20+30+40)

34

34

35

35

36

36

40

50

75.979.940.000

738.354.645.707 125.360.347.795

-708.215.201.288 -310,395.455.765

-41.772.745.090

- 67.361.742.580

- 11.633.300.671

-176.416.910.550

-27.841.346.502

3.513.781.810

27