| 3. Lợi nhuận từ hoạt động kinh doanh trước

8

139.344.810.891 144.230.788.729

thay đổi vốn lưu động

- Tăng, giảm các khoản

9

-314.446.023.397 -106.231.481.778

phải thu

- Tăng, giảm hàng tồn

10

-215.824.702.868 265.321.452.716

kho

| - Tăng, giảm các khoản

phải trả (Không kể lại

vay phải trả, thuế thu

11

441.949.996.479

67.140.785.220.

nhập doanh nghiệp phải

nộp)

– Tăng, giảm chi phí trả

12

21.324.145.842 2.333.056.033

trước

- Tăng, giảm chứng

13

khoán kinh doanh

- Tiền lãi vay đã trả

14

-3.267.410.180

-7.475.231.182

- Thuế thu nhập doanh

15

- 35.365.279.875 -40.629.768.105

nghiệp đã nộp

- Tiền thu khác từ hoạt

16

246.250.290

động kinh doanh

- Tiền chỉ khác cho hoạt

17

- 8.365.261.229

-7.546.612.970

động kinh doanh

- Lưu chuyển tiền

thuần từ

20

17.298.016.021 183.107.668.513

hoạt động kinh doanh

II. Lưu chuyển tiền từ

hoạt động đầu tư 1.Tiền chỉ để mua sắm, xây dựng TSCĐ và các

tài sản dài hạn khác

2.Tiền thu từ thanh lý, nhượng bán TSCĐ và các tài sản dài hạn khác

21

913.340.047

-3.871.580.136

22

22

26