CÔNG TY CÓ PHẢN XÂY DỰNG SỐ 5

Báo cáo tài chính cho năm tài chính kết thúc ngày 31 tháng 12 năm 2017 THUYẾT MINH BÁO CÁO TÀI CHÍNH (TIẾP THEO)

5.25 Lãi cơ bản trên cổ phiếu

MẪU B 09-DN

Lợi nhuận kế toán sau thuế thu nhập doanh nghiệp

Các khoản điều chỉnh tăng hoặc giảm lợi nhuận kế toán để xác định lợi nhuận hoặc lỗ phân bố cho cổ đông sở hữu cổ phiếu phổ thông

Lợi nhuận hoặc lỗ phân bổ cho cổ đông sở

hữu cổ phiếu phổ thông

Cổ phiếu phổ thông đang lưu hành

bình quân trong kỳ (Cổ phiếu)

Lãi cơ bản trên cổ phiếu

(VND/cổ phiếu)

Năm 2017 VND

Năm 2016 VND

59.981.835.763

41.925.544.111

(4.192.554.411)

59.981.835.763

37.732.989.700

14.983.499

4.003

14.983.499

2.518

Công ty không ước tính việc trích quỹ khen thưởng phúc lợi từ lợi nhuận năm 2017 nên lợi nhuận để tính lãi cơ bản trên cổ phiếu năm 2017 chưa tính đến ảnh hưởng (nếu có) của việc này.

5.26 Chi phi sản xuất kinh doanh theo yếu tố

Chi phí nguyên liệu, vật liệu

Chi phí nhân công

Chi phí khấu hao tài sản cố định

Chi phí dịch vụ mua ngoài Chi phí khác bằng tiến

Tông

Năm 2017 VND

Năm 2016 VND

868.509.162.364

611.539.065.842

190.088.408.749

167.467.145.467

263.308.095.122

231.563.633.996

217.351.012.456 94.504.425.808

1.633.761.104.499

295.927.479.914

78.254.450.805

1.384.751.776.024

6.

THÔNG TIN KHÁC

6.1

Giao dịch và số dư với các bên liên quan

Thu nhập của Hội đồng Quản trị và Ban Giám đốc Công ty

Bên liên quan

Hội đồng Quản trị.

Ban Giám đốc và Ban kiểm soát

Tính chất giao dịch

Thu nhập từ lương, thưởng và các khoản khác

32

Năm 2017 VND

Năm 2016 VND

4.066.230.000

4.314.150.000