CÔNG TY CỔ PHẦN XÂY DỰNG SỐ 5

Báo cáo tài chính cho năm tài chính kết thúc ngày 31 tháng 12 năm 2017

BẢNG CÂN ĐỐI KẾ TOÁN (Tiếp theo) Tại ngày 31 tháng 12 năm 2017

Mẫu B01-DN

NGUỒN VỐN

MS TM

31/12/2017

VND

01/01/2017 VND

A- NỢ PHẢI TRẢ

(300-310+330)

I- Nợ ngắn hạn

1. Phải trả người bán ngắn hạn

2. Người mua trả tiền trước ngắn hạn

300

1.668.202.398.782 1.667.833.114.906

310

1.599.897.691.775

1.347.082.229.021

311 5.9

388.282.223.961

275.120.633.178

312 5.10

188.056.711.532

159,459.177.461

3.

Thuế và các khoản phải nộp Nhà nước

313 5.11

485.634.655.014

471.827.562.669

4. Phải trả người lao động

314

5.931.441.768

3.876.806.999

5.

Chi phí phải trả ngắn hạn

315 5.12

51.000.000.000

9. Phải trả ngắn hạn khác

319 5.13

10. Vay và nợ thuê tài chính ngắn hạn

320 5.14

38.516.996.884 437.728.055.359

7.249.697.193 108.076.461.112

315.359.537.563

12. Quỹ khen thưởng phúc lợi

II- Nợ dài hạn

2. Người mua trả tiền trước dài hạn

7. Phải trả dài hạn khác

12. Dự phòng phải trả dài hạn

B. VỐN CHỦ SỞ HỮU

330

322

4.747.607.257

6.112.352.846

68.304.707.007

320.750.885.885

332 5.10

337 5.13

33.379.949.988 280.145.695.454 27.012.266.894

27.015.251.102

342 5.15

7.912.490.125

13.589.939.329

400

345.437.566.130

319.615.282.778

(400=410+430)

-

Vốn chủ sở hữu

410 5.16

345.437.566.130 319.615.282.778

1.

Vốn góp của chủ sở hữu

411

149.845.500.000

149.845.500.000

- Cổ phiếu phổ thông có quyền biểu quyết

41la

149.845.500.000 149.845.500.000

2.

5. Cổ phiếu quỹ

Thặng dư vốn cổ phần

412

20.950.000.000

20.950.000.000

415

(10.510.000)

(10.510.000)

8.

Quỹ đầu tư phát triển

418

73.657.688.034

73.657.688.034

11. Lợi nhuận sau thuế chưa phân phối

421

100.994.888.096

75.172.604.744

- LNST chưa PP lũy kế đến cuối kì trước - LNST chưa phân phối kì này

421a

41.013.052.333

33.247.060.633

421b

59.981.835.763 41.925.544.111

II- Nguồn kinh phí và quý khác

430

TỔNG CỘNG NGUỒN VỐN (440 = 300-400)

440

2.013.639.964.912 1.987.448.397.684

Người lập

Kế toán trưởng

Thành phố Hồ Chí Minh ngày 15 tháng 3 năm 2018

Côn Tổng Giám đốc

CỔ PHẨN

- XÂY DỰNG SỐ 5)

Phan Chí Hiếu

Bài Thị Thu Hương

ANTHANK

Phạm Văn Từ