CÔNG TY CỔ PHẦN XÂY DỰNG SỐ 5 Báo cáo tài chính cho năm

tài chính kết thúc ngày 31 tháng 12 năm 2017

BẢO CÁO KẾT QUẢ HOẠT ĐỘNG KINH DOANH Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2017

Mẫu B 02-DN

CHỈ TIÊU

MS TM

Năm 2017 VND

Năm 2016 VND

1.

Doanh thu bán hàng và cung cấp dịch vụ

01 5.17

1.967.024.689.205

1.471.017.649.302

2.

Các khoản giảm trừ doanh thu

02

3.

Doanh thu thuần về bản hàng

và cung cấp dịch vụ (10-01-02)

10

5.17

1.967.024.689.205 1.471.017.649.302

4.

Giá vốn hàng bán

11

5.18

1.849.664.484.571 1.389.419.018.174

5.

cung cấp dịch vụ (20 = 10-11)

Lợi nhuận gộp về bán hàng và

20

117.360.204.634

81.598.631.128

6.

Doanh thu hoạt động tài chính

21 5.19

12.123.154.004

13.479.282.095

7.

Chi phi tài chính

22 5.20

30.150.187.047

18.128.125.605

Trong đó: Chi phi lãi vay

23

28.545.981.227

16.508.073.787

8.

Chi phí bán hàng

24 5.21

688.738.900

1.057.880.645

9.

Chi phí quản lý doanh nghiệp

25 5.22

54.489.674.111

21.528.289.428

10.

II.

12.

Chi phí khác

17.

Lợi nhuận thuần từ hoạt động

kinh doanh (30 = 20+(21-22)(24+25)}

Thu nhập khác

13. Lợi nhuận khác (40) = 31-32)

14. Tổng lợi nhuận kế toán trước thuế

(50-30+40)

15. Chi phi thuế TNDN hiện hành 16. Chi phí thuế TNDN hoãn lại

Lợi nhuận sau thuế thu nhập doanh nghiệp (60=50-51-52)

18. Lãi cơ bản trên cổ phiếu

30

44.154.758.580

54.363.617.545

31 5.23

34.518.841.430

299.205

32 5.23

2.555.345.863

488.586.508

40. 5.23

31.963.495.567

(488.287.303)

50

76.118.254.147

53.875.330.242

51 5.24

16.136.418.384

11.949.786.1311

52

60

59.981.835.763

41.925.544.111

70 5.25

4.003

2.518

Thành phố Hồ Chí Mule ngàn 15 tháng 3 năm 2018

Người lập

Kế toán trưởng

Phan Chí Hiếu

lund

Bùi Thị Thu Hương

Tổng Giám đốc

CÔNG TY CỔ PHẦN

XÂY DỰNG SỐ SỬ

ANTHAN

ANH-

Phạm Văn Tử

7