CÔNG TY CỔ PHẢN XÂY DỰNG SỐ 5

Báo cáo tài chính cho năm tài chính kết thúc ngày 31 tháng 12 năm 2017

BẢNG CÂN ĐỐI KẾ TOÁN Tại ngày 31 tháng 12 năm 2017

31/12/2017 VND

Mẫu B01-DN

TÀI SẢN

A- TAI SAN NGAN HAN

(100-110+120+130+140+150)

MS TM

01/01/2017 VND

100

1.834.731.217.603

1.846.732.991.391

L- Tiền và các khoản tương đương tiền

110. 5.1

1.

Tiền

111

230.812.110.684 224.144.379.737

244.992.389.962

104.227.916.803

2. Các khoản tương đương tiền

112

6.667.730.947

140.764.473.159

II- Đầu tư tài chính ngắn hạn.

120 5.2

27.356.118.246

24.663.788.510

1. Chứng khoán kinh doanh

121

32.002.408.426

38.237.678.426

2.

Dự phòng giảm giá chứng khoán kinh doanh

122

(9.778.095.736) (13.573.889.916)

3. Đầu tư nắm giữ đến ngày đáo hạn

III- Các khoản phải thu ngắn hạn

123

5.131.805.556

130

771.826.421.789

551.445.302.444

1. Phải thu ngắn hạn của khách hàng

131

5.3

538.009.671.211

400.864.709.947

2. Trả trước cho người bản ngắn hạn

132

59.407.825.731

53.413.809.355

5.

Phải thu về cho vay ngắn hạn

6. Phải thu ngắn hạn khác

135

1.000.000.000

1.000.000.000

136 5.4

173.408.924.847

96.166.783.142

IV- Hàng tồn kho

140 5.5

799.874.130.005 1.008.211.178.427

1. Hàng tồn kho

141

799.874.130.005

1.008.211.178.427

V. Tài sản ngắn hạn khác

150

4.862.436.879

17.420.332.048

2.

Thuế GTGT được khấu trừ

152

17.420.332.048

3.

Thuế và các khoản phải thu Nhà nước

153 5.11

4.862.436.879

B - TÀI SẢN DÀI HẠN

(200=210+220+230+240+250+260)

200

178.908.747.309

140.715.406.293

I

Các khoản phải thu dài hạn

210

6.

Phải thu dài hạn khác

216 5.4

9.070.995 9.070.995

II. Tài sản cố định

220

77.998.329.579

91.560.566.963

1.

Tài sản cố định hữu hình

221 5.6

77.798.960.847

91.051.643.900

Nguyên giả

222

109.387.610.955

130.022.523.743

-

Giá trị hao mòn lũy kế

223

(31.588.650.108)

(38.970.879.843)

3.

Tài sản cố định vô hình

227 5.7

199.368.732

508.923,063

Nguyên giá

- Giá trị hao mòn lũy kế

III. Bất động sản đầu tư

228

863.931.250

1.179.643.066

229

(664.562.518)

(670.720.003)

230

IV. Tài sản dở dang dài hạn

240

V. Đầu tư tài chính dài hạn

2. . Đầu tư vào công ty liên doanh, liên kết

250 5.8

100.400.000.000

252

98.000.000.000

48.628.200.000 46.228.200.000

3. Đầu tư góp vốn vào đơn vị khác

253

2.400.000.000

2.400.000.000

VI. Tài sản dài hạn khác

260

510.417.730

517.568.335

1. Chi phí trả trước dài hạn

261

510.417.730

517.568.335

TỔNG CỘNG TÀI SẢN (270 – 100-200)

270

2.013.639.964.912 1.987.448.397.684

5