CÔNG TY CỔ PHẦN XÂY DỰNG SỐ 5 Báo cáo tài chính cho năm tài chính kết thúc ngày 31 tháng 12 năm 2017 THUYẾT MINH BÁO CÁO TÀI CHÍNH (TIẾP THEO)

5.9

Phải trả người bán

Mẫu B09-DN

Đơn vị tính: VND

01/01/2017

31/12/2017

Giá trị ghi số

Số có khả năng trùng

Giả trị ghi số

Số có khả năng trả một

a) Ngắn hạn

388.282.223.961

388.282.223.961

275.120.633.178

326.348.984.815

I. Phải trả người bán v

109% tổng số

Công ty Cổ

phần

14.893.350.871

14.893.350.871

25.052.286.532 25.052.286.532

Tân Bình

Công ty Cổ phần Nhựa

93.443.209.431

93.443.209.431

87.149.557.991

87.149.557.991

Bình Minh

Công ty TNHH MTV

CTN MT Bình Dương

33.350.489.114

33.350.489.114

21.502.277.369

21.502.277.369

2. Phải trả người bản

< 10Gbằng số

Công ty Cổ phần Bê tông

11.957.735.000

11.957.735.000

Pan FICO - United

Công ty TNHH MTV

13.475.034.804

13.475.034.804

14.506.340.806 14.506.340.806

Quảng Đức Việt

Công ty TNHH MTV

TM Thanh Dung

Các đối tượng khác

221.162.404.741

221.162.404.741

1.462.193.111 125.447.977.369

1.462.193.111

176.676.329.006

b. Dài hạn

Tông

388.282.223.961

388.282.223.961

275.120.633.178 326.348.984.815

5.10 Người mua trả tiền trước

31/12/2017 VND

01/01/2017

VND

a) Ngắn hạn

188.056.711.532

159.459.177.461

Khách hàng ứng trước các công trình

xây lắp

187.932.767.831

158.988.494.969

Khách hàng ứng trước các dịch vụ khác

123.943.701

470.682.492

b) Dai han

33.379.949.988

280.145.695.454

Chung cư Mỹ Đức - Phường 21

Quận Bình Thạnh (Phần Kinh doanh)

33.243.449.988

276.721.432.954

Khu quy hoạch - Phường Hiệp

3.287.762.500

Bình Chánh - Quận Thủ Đức (Sông Đà)

Khu quy hoạch - Phường Phước Long B -

3B-

136.500.000

136.500.000

Quận 9

Tổng

221.436.661.520

439.604.872.915

24