-

-

Điện thoại: 08 62583425

Trình độ văn hóa: 12/12.

Trình độ chuyên môn: Cử nhân kinh tế

Quá trình công tác:

+ Từ 1987 -1997: Công tác tại Phòng Tài Chính – Kế Toán – Xí nghiệp XD Số 5 ( nay là Công ty CP XD Số 5)

+ Từ 1998 – 31/05/2013: Phó GĐ kiêm Kế toán trưởng Xí Nghiệp XD Số 2 – Công ty CP XD S8 5.

Từ 01/06/2013 -30/06/2013: Phó phòng kể toán Công ty CP XD Số 5.

+ Từ 01/07/2013 – Đến nay: Kế toán trưởng Công ty CP XD Số 5.

Sổ CP sở hữu: 7,132 cổ phần; Chiếm 0,05 % vốn điều lệ.

Những thay đổi trong Ban Điều hành: Ông Trần Chính Điệp thôi làm TV HĐQT kiêm Phó Tổng Giám đốc. từ ngày 02 tháng 08 năm 2017.

a. Công tác nhân sự

Tổng số người lao động trong năm 2017 là 1.900 người, trong đó có 370 lao động giản tiếp, 1.530 lao động trực tiếp, thu nhập bình quân đạt 7,5 triệu lao động/tháng.

3. Tình hình đầu tư, tình hình thực hiện các dự án/Investment activities, project implementation: Trong năm 2017 Công ty không đầu tư và thực hiện dự án nào.

4. Tình hình tài chính/ Financial situation

a. Tình hình tài chính/ Financial situation

Chi tiêu/ Financial Figure

Năm 2016

Năm 2017

% tăng giảm/

% change

Tổng giá trị tài

1.987.448.397.684

2.013.639.964.912

1,32

san/Total asset

Doanh thu thuần/Net

1.471.017.649.302

1.967.024.689.205

33,72

revenue

Lợi nhuận từ hoạt động kinh doanh Profit from

54,363.617.545

44.154.758.580

-18,78

operating activities

10