CÔNG TY CỔ PHẦN XÂY DỰNG SỐ 5

Báo cáo tài chính cho năm tài chính kết thúc ngày 31 tháng 12 năm 2017 THUYẾT MINH BẢO CÁO TÀI CHÍNH (TIẾP THEO)

5.7 Tài sản cố định vô hình

MẪU B09-DN

Đơn vị tính: VND

Quyền sử dụng đất

Tong

NGUYÊN GIÁ

Số dư tại 01/01/2017 Tăng trong năm

Giảm trong năm

1.179.643.066

1.179.643.066

315.711.816

315.711.816

Giảm khác

315.711.816

315.711.816

Số dư tại 31/12/2017

863.931.250

863.931.250

GIÁ TRỊ HAO MÒN LŨY KẾ

Số dư tại 01/01/2017

670.720.003

670.720.003

Tăng trong năm

Khấu hao trong năm

69.613.371

69.613.371

69.613.371

69.613.371

Giảm trong năm

75.770.856

75.770.856

Giảm khác

75.770.856

75.770.856

Số dư tại 31/12/2017

664.562.518

664.562.518

GIÁ TRỊ CÒN LẠI

Tại ngày 01/01/2017

508.923.063

508.923.063

Tại ngày 31/12/2017

199.368.732

199.368.732

22