CÔNG TY CỔ PHẦN XÂY DỰNG SỐ 5

Báo cáo tài chính cho năm tài chính kết thúc ngày 31 tháng 12 năm 2017

THUYẾT MINH BÁO CÁO TÀI CHÍNH (TIẾP THEO)

5.18 Giá vốn hàng bán

Giá vốn kinh doanh nhà

Giá vốn của dịch vụ đã cung cấp Giá vốn xây lắp

Tổng

5.19 Doanh thu hoạt động tài chính

Lại tiền gửi, tiền cho vay

Lãi bán các khoản đầu tư

Năm 2017 VND

189.503.208.032

97.771.877.320

1.562.389.399.219

1.849.664.484.571

Năm 2017 VND 8.419.582.379

1.226.121.809

MẪU B 09-DN

Năm 2016 VND

200.890.616.505

39.596.585.516 1.148.931.816.153 1.389.419.018.174

Năm 2016

VND

2.164.115.131

7.835.500.000

2.902.921.500

Cổ tức, lợi nhuận được chia

Lai chênh lệch tỷ giá

Doanh thu hoạt động tài chính khác

850.540.000 1.626.909.816

576.745.464

Tông

12.123.154.004

13.479.282.095

5.20 Chi phi tài chính

Năm 2017 VND

Năm 2016 VND

Lại tiền vay

28.545.981.227

16.508.073.787

Lỗ do thanh lý các khoản đầu tư tài chính

553.500.000

Lỗ chênh lệch tỷ giá.

673.629.518

kinh doanh và tổn thất đầu tư

Tong

Dự phòng giảm giá chứng khoán

1.604.205.820

392.922.300

30.150.187.047

18.128.125.605

H

5.21 Chi phi bán hàng

Chi phí nhân viên

Chi phí nguyên vật liệu, bao bì

Chi phí dùng cụ, đồ dùng

Chi phi dịch vụ mua ngoài

Chi phí bằng tiền khác

Tổng

30

00

Năm 2017

VND 506.568.443

Năm 2016

VND

369.229.308 31.404.764

400.000

111.533.359

182.170.457

545.313.214

688.738.900

1.057.880.645