CÔNG TY CỔ PHẢN XÂY DỰNG SỐ 5

Bảo cáo tài chính cho năm tài chính kết thúc ngày 31 tháng 12 năm 2017

THUYẾT MINH BẢO CÁO TÀI CHÍNH (TIẾP THEO)

5. Phải thu khách hàng

MẪU B 09-DN

31/12/2017 VND

01/01/2017 VND

a) Phải thu của khách hàng ngắn hạn

538.009.671.211

400.864.709.947

BQLDA CN Nam Thủ Dầu Một -

Đô thị Vũng Tàu

Bình Dương

Công ty KOBELCO Eco

Công ty TNHH MTV TN&PT

BQLDA MRHTCN Đồng Xoài

Các công trình và đối tượng khác

80.068.750.000

35.538.484.730

172.983.461.793

11.042.716.803

40.313.725.132

12.441.365.900

78.917.289.973

272.516.093.518

235.052.493.309

538.009.671.211

400.864.709.947

Tong

5.4

Các khoản phải thu khác

a) Ngắn hạn

- Tam ung

- Phải thu Sato - DA

31/12/2017

Giá trị ghi số

173.408.924.847 122.892.503.666

646.450.227

- Ký cược, ký quỹ

P-22, Binh Thanh (*)

34.031.011.935

- Phải thu khác

15.838.959.019

b) Dài ban.

- Phải thu khác

Tổng

173.408.924.847

Dự phòng

Đơn vị tính: VND

01/01/2017

Dự phòng

Giá trị ghi số

96.166.783.142

35.893.226.524

772.882.619

34.031.011.935

25.469,662.064

9.070.995

9.070.995

96.175.854.137

(*) Đây là số tiền Công ty TNHH Đầu tư Sato còn nghĩa vụ phải góp để hoàn thành dự án “Chính trang đô thị khu vực đầu cầu Thủ Thiêm, Phường 22, Quận Bình Thạnh, Tp. Hồ Chí Minh"

5.5

Hàng tồn kho

31/12/2017

Duy phòng

Nguyên liệu, vật liệu

GIA TỐC.

11.646.834.232

Chi phi SX KDDD Hàng hóa

788.219.205.876

8.089.897

Tông

799.874.130.005

20

30

Đơn vị tính: VND

01/01/2017

Dự phòng

GIA TỐC.

3.347.762.279

1.004.811.368.400

52.047.748

1.008.211.178.427

Ha