CÔNG TY CỔ PHẦN XÂY DỰNG SỐ 5

Báo cáo tài chính cho năm tài chính kết thúc ngày 31 tháng 12 năm 2017 THUYẾT MINH BÁO CÁO TÀI CHÍNH (TIẾP THEO)

5.8 Đầu tư tài chính dài hạn

Đối tượng đầu tư

Đầu tư vào công ty liên doanh, liên kết

Công ty Cổ Phần BĐS

Tân Phước

Tong

Đối tượng đầu tư

Đầu tư góp vốn vào đơn vị khác

Công ty Cổ phần BOT

Cầu Đồng Nai

Tong

01/01/2017

MAUB 09-DN

Đơn vị tính: VND

Tỷ lệ

31/12/2017

Ván nám

giữ (6)

Quyền biểu quyết (%)

Giá hợp lý

Dự phòng.

Giá gốc.

Giá hợp lý

Dur phòng

98.000.000.000

46.228.200.000

49,00%

49,00%

98.000.000.000

46.228.200.000

98.000.000.000

46.228.200.000

Tỷ lệ

31/12/2017

01/01/2017

Von dang ky

(%)

Quyền biểu quyết (%)

GHI RỐC.

Giá hợp lý

Dự phòng

Giá phe

Giá hợp lý

Dự phòng

2.400.000.000

2.400.000.000

3,00%

0,53%

2.400.000.000

2.400.000.000

2.400.000.000

2.400.000.000

Tại ngày báo cáo, Công ty chưa xác định được giá trị hợp lý của các khoản đầu tư để thuyết minh trong báo cáo tài chính do không có giá niêm yết trên thị trưởng và Chuẩn mực Kế toán Việt Nam, Chế độ Kế toán Doanh nghiệp Việt Nam hiện chưa có hướng dẫn về việc sử dụng các kỹ thuật định giả trong việc xác định giá trị hợp lý của các khoản đầu tư dài hạn.

23

NAM