CÔNG TY CỔ PHẦN XÂY DỰNG SỐ 5

Báo cáo tài chính cho năm tài chính kết thúc ngày 31 tháng 12 năm 2017

BẢO CẢO LƯU CHUYỂN TIỀN TỆ (Theo phương pháp giản tiếp)

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2017

Mẫu B 03-DN

CHỈ TIÊU

MS

Năm 2017 VND

Năm 2016 VND

I. Lưu chuyển tiền thuần từ hoạt động kinh doanh

I.

Lợi nhuận trước thuế

01

76.118.254.147

53.875.330.242

2. Điều chỉnh cho các khoản:

- Khấu hao tài sản cố định và BĐSĐT

- Các khoản dự phòng

- Lltitỗ từ hoạt động đầu tư

- Chi phí lãi vay

3. Lợi nhuận từ HĐKD trước thay đổi vốn lưu động

- Biển động các khoản phải thu

- Biến động hàng tồn

- Biến động các khoản phải trả

- Tăng/giảm chi phí trả trước

- Tăng/giảm chứng khoán kinh doanh

- Tiền lãi vay đã trà

- Thuế thu nhập doanh nghiệp đã nộp

- Tiền thu khác từ hoạt động kinh doanh

02

4.597.752.049

5.485.196.804

03

(9.473.243.384)

353.656.118

05

(45.626.748.538)

(12.349.036.631)

06

28.545.981.227

16.508.073.787

08

54.161.995.501

63.873.220.320

09

(191.946.784.045)

(53.201.239.100)

kho

10

208.337.048.422

17.793.805.017

11

(125.832.594.586)

12

7.150.605

13

6.235.270.000

14

(28.541.490.545)

(228.141.303.614)

543.658.664

1.440.000.000 (16.483.368.787)

15

(21.141.829.738)

(12.548.403.617)

16

9.070.995

- Tiền chỉ khác cho hoạt động kinh doanh

17

(5.557.300.000)

(3.914.495.000)

Lara chuyển tiểu thuần từ hoạt động kinh doanh

20

(104.269.463.391)

(230.638.126.117)

II. Lưu chuyển tiền từ hoạt động đầu tư Tiền chỉ để mua sắm, xây dựng TSCĐ

21

và các TSDH khác

(6.826.270.315)

3. Tiền chỉ cho vay, mua công cụ nợ của đơn vị khác

23

(5.131.805.556)

6. Tiền thu hồi đầu tư góp vốn vào đơn vị khác

26

167.585.000.000

7. Tiền thu lãi cho vay, cổ tức và lợi nhuận được chia

27

9.645.704.188

3. Tiền thu từ đi vay

Lưu chuyển tiền thuần từ hoạt động đầu tư

III. Lưu chuyển tiền từ hoạt động tài chính

4. Tiền chi trả nợ gốc vay

30

(2.312.371.683)

33

1.195.980.779.478

1.010.186.945.333

5.067.036.631 172.652.036.631

N: 01

CON

TN

KIEM

PAW

34

(1.073.612.261.682)

(1.047.189.662.431)

6. Cổ tức, lợi nhuận đã trả cho chủ sở hữu

Lau chuyển tiền thuần từ hoạt động tài chính Lưu chuyển tiền thuần trong kỳ (50 – 20-30+40) Tiền và tương đương tiền đầu kỳ

Ảnh hưởng của thay đổi tỷ giá hối đoái quy đổi ngoại tệ Tiền và tương đương tiền cuối kỳ (70 – 50-60+61)

Người lập

Phan Chí Hiếu

Thành phố Hồ Chí Minh, ngày 25 tháng 3 năm 2018 CÔNG Tổng Giám đốc COPHAN

Kế toán trưởng

мишл

Bùi Thị Thu Hương

XÂY DỰNG SỐ 5, h

FINN THAN

Phạm Văn Tâ

36

(29.966.962,000)

(29.966.998.000)

40

92.401.555.796

(66.969.715.098)

50

(14.180.279.278)

(124.955.804.584)

60

244.992.389.962

369.948.194.546

61

70

230.812.110.684

244.992.389.962