CÔNG TY CỔ PHẦN XÂY DỰNG SỐ 5

Đảo cáo tài chính cho năm tài chính kết thúc ngày 31 tháng 12 năm 2017 THUYẾT MINH BẢO CÁO TÀI CHÍNH (TIẾP THEO)

5.13 Các khoản phải trả phải nộp khác

Mẫu B 09-DN

a) Ngắn hạn

Kinh phi công đoàn

Bảo hiểm xã hội

Các khoản phải trả, phải nộp khác (") b) Dai han

Nhận ký quỹ, ký cược dài hạn

Huy động vốn xây Cao ốc VP Công ty Công ty CP ĐT XD & XNK Mỹ Phước góp tiền để triển khai DA Chung cư cao tầng Mỹ Phúc

Các khoản phải trả, phải nộp khác

Tong

31/12/2017 VND

01/01/2017 VND

38.516.996.884

108.076.461.112

508.495.634

386.006.634

24.278.603

6.273.503

37.984.222.647

107.684.180.975

27.015.251.102

27.012.266.894

2.440.766.894 24.455.000.000

115.000.000

1.500.000

65.529.263.778

2.443.751.102 24.455.000.000

115.000.000

1.500.000

135.091.712.214

(*) Trong đó bao gồm các khoản phải trả, phải nộp khác trình bày số dư phải trả cho các Đội trực thuộc nhận khoản thì công các công trình xây lắp là 28.454.355.340 đồng. Phần còn lại là các khoản kinh phí bảo trì tạm thu trước các căn hộ và các khoản phải trả khác.

5.14 Dự phòng phải trả

31/12/2017 VND

01/01/2017

VND

a) Ngắn hạn

b) Dai han

- Dự phòng bảo hành công trình xây dựng

7.912.490.125 7.912.490.125

13.589.939.329 13.589.939.329

Tong

7.912.490.125

13.589.939.329

26

97