CÔNG TY CÓ PHẢN XÂY DỰNG SỐ 5

Báo cáo tài chính cho năm tài chính kết thúc ngày 31 tháng 12 năm 2017 THUYẾT MINH BÁO CÁO TÀI CHÍNH (TIẾP THEO)

5.22 Chi phí quản lý doanh nghiệp

Chi phí nhân viên quản lý

Chi phí vật liệu quản lý

Chi phí đồ dùng văn phòng

Năm 2017

VND

13.297.053.250

866.832.413

638.520.248

Chi phí khấu hao TSCĐ

757.565.401

Thuế phí và lệ phí

Chi phí dịch vụ mua ngoài

95.108.763

Chi phí bằng tiền khác

38.834.594.036

Tông

54.489.674.111

MẪU B 09-DN

Năm 2016 VND

13.508.367.500

1.057.164.600

398.172.340 1.650.532.864

237.000

41.409,282 4.872.405.842 21.528.289.428

5.23 Lợi nhuận khác

Thu nhập khác

Thanh lý, nhượng bán tài sản cố định

Các khoản khác

Tông

Năm 2017 VND

1.020.839.825

Năm 2016 VND

Tăng do đánh giá lại tài sản góp vốn

32.363.280.746

1.134.720.859

299.205

34.518.841.430

299.205

Chi phí khác

Các khoản khác

Tong

2.555.345.863

488.586.508

2.555.345.863

488.586.508

Thu nhập khác/chi phí khác thuần

31.963.495.567

(488.287.303)

5.24 Chi phi thuế thu nhập doanh nghiệp hiện hành

Lợi nhuận kế toán trước thuế

Năm 2017 VND

Năm 2016 VND

76.118.254.147

53.875.330.242

Điều chỉnh tăng lợi nhuận trước thuế:

3.226.759.578

3.318.678.229

Chi phi không được khẩu trừ

3.226.759.578

3.318.678.229

Điều chỉnh giảm lợi nhuận trước thuế:

1.226.121.809

2.902.921.500

Thu nhập từ nhận cổ tức

1.226.121.809

2.902.921.500

Thu nhập chịu thuế

78.118.891.916

54.291.086.971

Các khoản lỗ được kết chuyển

Thu nhập tính thuế

78.118.891.916

54.291.086.971

Thuế suất thuế TNDN áp dụng

20%

20%

Điều chỉnh thuế TNDN truy thu

$12.640.000

1.091.568.738

các năm trước

Thuế TNDN hiện hành

16.136.418.384

11.949.786.131

31