CÔNG TY CỔ PHẦN XÂY DỰNG SỐ 5

Báo cáo tài chính cho năm tài chính kết thúc ngày 31 tháng 12 năm 2017 THUYẾT MINH BÁO CÁO TÀI CHÍNH (TIẾP THEO)

6.2

Báo cáo bộ phận (Tiếp theo)

Tài sản bộ phận và nợ bộ phận tại ngày 31 tháng 12 năm 2017

MẪU B (9-DN

Đơn vị tính: VND

Đầu tư, kinh doanh

Dịch vụ

Xây lắp

Bất động sản

Khác

Tổng

1.389.308.985

77.998.329.579

45.134.660.456

771.826.421.789

775.381.718.584

24.492.411.421

TÀI SẢN

Tài sản cố định

Các khoản phải thu

Hàng tồn kho

Tài sản không thể phân bố

Tổng tài sản

NỢ PHẢI TRẢ

76.609.020.594

5.789.920.226 720.901.841.107

Các khoản phải trả

Phải trả tiền vay

Tổng nợ phải trả

799.874.130.005

363.941.083.539

2.013.639.964.912

24.540.086.213 1.172.690.807.222 437.728.055.359

33.243.449.988

1.230.474.343.423

437.728.055.359 1.668.202.398.782

Đơn vị tính: VND

Báo cáo kết quả bộ phận cho năm tài chính kết thúc ngày 31 tháng 12 năm 2017

DOANH THU

Doanh thu thuần từ bán hàng ra bên ngoài

Kết quả kinh doanh bộ phận

Trử: Chi phí không phân bố

Lợi nhuận từ hoạt động kinh doanh

Lợi nhuận từ các khoản đầu tư

Chi phí tài chính (không phân bổ) Thu nhập khác

Lợi nhuận kế toán trước thuế Thuế thu nhập doanh nghiệp Lợi nhuận trong năm

Dịch vụ

103.297.053.585

5.525.176.265

Xây lắp

1.587.385.432.932

24.996.033.713

34

Đầu tư, kinh doanh

Bất động sản

Khác

276.342.202.688

86.838.994.656

Tổng

1.967.024.689.205

117.360.204.634

117.360.204.634

12.123.154.004

(30.150.187.047)

(23.214.917.444)

76.118.254.147

(16.136.418.384)

59.981.835.763