CÔNG TY CỔ PHẦN XÂY DỰNG SỐ 5

Báo cáo tài chính cho năm tài chính kết thúc ngày 31 tháng 12 năm 2017 THUYẾT MINH BÁO CÁO TÀI CHÍNH (TIẾP THEO)

5.15 Vay và nợ thuê tài chính

Số cuối năm

Giá trị

Số có khả năn trả nổi

Trong năm

Tăng trong năm

a) Vay ngắn hạn

437.728.055.359

437.728.055.359

1.195.980.779.478

Giảm trong năm 1.073.612.261.682

Giá trị

315.359.537.563

Số đầu năm.

MẪU B 09-DN

Số có khả năng

trả nợ

315.359.537.563

Ngân hàng TMCP Công

thương Việt Nam - CN3

372.707.575.007

372.707.575.007

1.048,979.215.960

930.000.000.000

253.728.359.047

253.728.359.047

Vay cá nhân

Ngân hàng TMCP Xăng Dầu Petrolimex Ngân hàng VID -

Chi nhánh Sài Gòn

b) Vay dài hạn.

63.670.480.352

63.670.480.352

130.386.563.518

104.822.628.936

38.106.545.770

38.106.545.770

4.894.632.746

4.894.632.746

4.894.632.746

1.350.000.000

1.350.000.000

16.615.000.000

33.895.000.000

18.630.000.000

18.630.000.000

Tông

437.728.055.359

437.728.055.359

1.195.980.779.478

1.073.612.261.682

315.359.537.563

315.359.537.563

12

27