CÔNG TY CỔ PHẦN XÂY DỰNG SỐ 5

Báo cáo tài chính cho năm tài chính kết thúc ngày 31 tháng 12 năm 2017. THUYẾT MINH BÁO CÁO TÀI CHÍNH (TIẾP THEO)

5.2

Đầu tư tài chính ngắn hạn

31/12/2017

01/01/2017

Giá gốc

Giá trị hợp lý

Chứng khoán kinh doanh

32.002.408.426

22.224.312.690

Tổng giá trị cổ phiếu

32.002.408.426

22.224.312.690

Dự phòng (9.778.095.736) (9.778.095.736)

Giá gốc 38.237.678.426

Giá trị hợp lý

24.663.788.510

38.237.678.426

24.663.788.510

MẪU B 09-DN

Đơn vị tính: VND

Dự phòng (13.573.889.916) (13.573.889.916)

Cổ phiếu niêm yết:

- Công ty CP ĐT Xây dựng Bình Chánh (BCI)

12.225.690.790

7.253.383.500

(4.972.307.290)

12.225.690.790 3.994.628.400

(8.231.062.390)

- Công ty CP ĐT XD TM Dầu khí - IDCO (PXL)

4.572.000.000

-

Công ty CP PT Hạ tầng Kỹ thuật (Becamex - LK

835.412.526

- NH TMCP Sài Gòn Thương Tín (STB)

1.351.150.000

876.300.000 823.586.080 252.888.000

(3.695.700.000)

4.572.000.000

762.000.000

(3.810.000.000)

(11.826.446)

1.670.682.526

1.303.029.000

(367.653.526)

(1.098.262.000)

1.351.150.000

185,976.000

(1.165.174,000)

Cổ phiếu OTC:

- Công ty CP Vàng bạc đá quý Phương Nam (NẠC,

1.081.650.000

1.081.650.000

1,081.650.000

1.081.650.000

- Ngân hàng TMCP Việt Nam Tin Nghĩa

729.500.000

729.500.000

729.500.000

729.500.000

- Công ty CP Xây dựng số 14 (CC14)

5.137.544.110

5.137.544.110

5.137.544.110

5.137.544.110

- Công ty Cổ Phần ĐT XD & XNK Mỹ Phước

5.400.000.000

5.400.000.000

- Công ty CP Thủy điện Dakrtih

6.069.461.000

6.069.461.000

6.069,461.000

6.069.461.000

Đầu tư nắm giữ đến ngày đảo hạn

5.131.805.556

5.131.805.556

Tiền gửi có kỳ hạn

- Tiền gửi có kỳ hạn 12 tháng

2.131.805.556

2.131.805.556

Trái phiếu

- Trái phiếu NH Công Thương VN - CN3

3.000.000.000

3.000.000.000

Tông

37.134.213.982

27.356.118.246

(9.778.095.736) 38.237.678.426 24.663.788.510 (13.573.889.916)

19

19