CÔNG TY CỔ PHẦN XÂY DỰNG SỐ 5

Báo cáo tài chính cho năm tài chính kết thúc ngày 31 tháng 12 năm 2017 THUYẾT MINH BÁO CÁO TÀI CHÍNH (TIẾP THEO)

5.16 Vốn chủ sở hữu (Tiếp theo)

MẪU B 09-DN

Các giao dịch về vốn với các chủ sở hữu và phân phối cổ tức, chia lợi nhuận

Năm 2016 VND

b.

Năm 2017

VND

Vốn góp tại ngày 01 tháng 01

149.845.500.000

149.845.510.000

Vốn góp tăng trong năm

Vốn góp giảm trong năm

10.000

Vốn góp tại ngày 31 tháng 12

149.845.500.000

149.845.500.000

Cổ tức, lợi nhuận đã chia

29.966.998.000

29.966.998.000

Cổ phiếu

Số lượng cổ phiếu đã bán ra công chúng

Cổ phiếu phổ thông

Cổ phiếu ưu đãi

31/12/2017

Cổ phiếu

14.984.550

14.984.550

01/01/2017 Cổ phiếu

14.984.549

14.984.549

Số lượng cổ phiếu được mua lại

1.051

1.051

Cổ phiếu phổ thông

1.051

1.051

Cổ phiếu ưu đãi

Số lượng cổ phiếu đang lưu hành

14.983.499

14.983.498

Cổ phiếu phổ thông

14.983.499

14.983.498

Cổ phiếu ưu đãi

Mệnh giá cổ phiếu đang lưu hành (VND/CP)

10.000

10.000

d.

Các quý của Công ty

Quỹ đầu tư phát triển

Tông

5.17 Doanh thu thuần bán hàng và cung cấp dịch vụ

a) Doanh thu

Doanh thu kinh doanh nhà

Doanh thu cung cấp dịch vụ Doanh thu hợp đồng xây dựng

Tông

31/12/2017

VND

01/01/2017 VND

73.657.688.034

73.657.688.034

73.657.688.034

73.657.688.034

Năm 2017 VND

Năm 2016 VND

1.967.024.689.205

1.471.017.649.302

276.342.202.688

103.297.053.585

256.629.920.816

48.098.861.153

1.587.385.432.932

1.166.288.867.333

1.967.024.689.205

1.471.017.649.302

29

60