CÔNG TY CÓ PHẢN XÂY DỰNG SỐ 5

Báo cáo tài chính cho năm tài chính kết thúc ngày 31 tháng 12 năm 2017 THUYẾT MINH BÁO CÁO TÀI CHÍNH (TIẾP THEO)

6.3 Công cụ tài chính - Quản lý rủi ro (Tiếp theo)

Tại 31/12/2017

Phải trả khách hàng

Dưới 1 năm VND

426.799.220.845

Từ 1 - 5 năm VND

MẪU B 09-DN

Tổng

VND

27.012.266,894

và phải trả khác

Chi phí phải trả

Các khoản vay Tổng

51.000.000.000

437.728.055.359

915.527.276.204

453.811.487.739

51.000.000.000

437.728.055.359

27.012.266.894

942.539.543.098

Tại 01/01/2017

Phải trả khách hàng

và phải trả khác

Chi phí phải trả

383.197.094.290

Dưới 1 năm VND

Từ 1 - 5 năm VND

Tổng

VND

27.015.251.102

410.212.345.392

Các khoản vay

Tong

7.249.697.193

315.359.537.563

705.806.329.046

7.249.697.193

315.359.537.563

27.015.251.102

732.821.580.148

Ban Giám đốc đánh giá mức tập trung rủi ro thanh khoản ở mức thấp. Ban Giám đốc tin tưởng rằng Công ty có thể tạo ra đủ nguồn tiền để đáp ứng các nghĩa vụ tài chính khi đến hạn.

Bảng sau đây trình bày chi tiết mức đáo hạn cho tài sản tài chính phủ phải sinh. Bảng được lập trên cơ sở mức đảo hạn theo hợp đồng chưa chiết khấu của tài sản tài chính gồm lãi từ các tài sản đó, nếu có. Việc trình bày thông tin tài sẵn tài chính phi phải sinh là cần thiết để hiểu được việc quản lý rủi ro thanh khoản của Công ty khi tỉnh thanh khoản được quản lý trên cơ sở công nợ và tài sản thuần.

Tại31/12/2017

Tổng VND

Dưới 1 năm VND

Từ 1 - 5 năm

VND

Tiền và các khoản tương đường tiến

230.812.110.684

230.812.110.684

Phải thu khách hàng

589.526.092.392

589.526.092.392

và phải thu khác

Đầu tư tài chính ngắn hạn

27.356.118.246

27.356.118.246

Tông

847.694.321.322

847.694.321.322

Tại 01/01/2017

Dưới 1 năm. VND

Từ 1 - 5 năm VND

Tổng

VND

Tiền và các khoản tương

đương tiền

244.992.389.962

244.992.389.962

Phải thu khách hàng

462.138.266.565

9.070.995

462.147.337.560

và phải thu khác

Đầu tư tài chính ngắn hạn

24.663.788.510

24.663.788.510

Tông

731.794.445.037

9.070.995

731.803.516.032

37