CÔNG TY CỔ PHẦN XÂY DỰNG SỐ 5

Bão cáo tài chính cho năm tài chính kết thúc ngày 31 tháng 12 năm 2017 THUYẾT MINH BÁO CÁO TÀI CHÍNH (TIẾP THEO)

5.11 Thuế và các khoản phải thu/phải nộp Nhà nước

Phải nộp Thuế GTGT

Thuế thu nhập

01/01/2017

471.827.562.669

Số phát sinh tăng Số phát sinh giảm trong năm

trong năm.

Mẫu B 09-DN

31/12/2017

485.634.655.014

213.393.897.021

199.586.804.676

194.527.530.025

180.477.392.291

14.050.137.734

206.684,812

16.136.418.384

16.343.103.196

doanh nghiệp

Thuế thu nhập cá nhân

36.360.577

2.508.183.552

Thuế nhà đất và

471.584.517.280

221.765.060

2.544.544.129 221.765.060

471.584.517.280

tiền thuê đất (")

Phải thu

Thuế thu nhập doanh

4.862.436.879

4.862.436.879

nghiệp nộp thừa

Thuế thu nhập cá nhân

4.798.726.542

4.798.726.542

63.710.337

63.710.337

nộp thừa

(") Trong đó là số tiền thuế đất phải nộp liên quan đến giá trị quyền sử dụng đất Dự án Chính trang đô thị khu vực đầu cầu Thủ Thiêm đường Nguyễn Hữu Cảnh, Phường 22 - Quận Bình Thạnh. Số tiền thuế này được xác định theo Quyết định 1558/QĐ-TC ngày 14/02/2012 của Sở tài chính TP.HCM với số tiền là: 471.552.530.080 đồng. Căn cứ Thông báo số 2141/STC-NS ngày 12/3/2012, số tiền nêu trên sẽ phải nộp sau khi giá trị đầu tư chính thức được phê duyệt.

5.12 Chi phí phải trả

a) Ngắn hạn

1. Chi phí trích trước tạm tính giá vẫn các công trình xây lắp

Chi phi công trình KTX Đại học Quốc Gia Dự án KQH Phường 22, Quận Bình Thạnh

Công trình tuyến ống - Hiệp Phước - Nhà Bè

Công trình XD NMN Yên Lập, Quảng Yên, Quảng Nam

CT XD NMXL nước thải -

Gói thầu BDAF-06

Các công trình khác

b) Dai han

Tổng

31/12/2017 VND

51.000.000.000

01/01/2017 VND

7.249.697.193

933.237.665

492.071.060

5.673.926.431

51.000.000.000

150.462.037

51.000.000.000

7.249.697.193

25