CÔNG TY CỔ PHẢN XÂY DỰNG SỐ 5

Báo cáo tài chính cho năm tài chính kết thúc ngày 31 tháng 12 năm 2017 THUYẾT MINH BÁO CÁO TÀI CHÍNH (TIẾP THEO)

MẪU B09-DN

6.2

Báo cáo bộ phận

Bộ phận theo lĩnh vực kinh doanh

Công ty lập báo cáo bộ phận theo 3 bộ phận phân theo lĩnh vực kinh doanh gồm: Dịch vụ, Xây lắp, Đầu tư và kinh doanh Bất động sản. Tài sản bộ phận và nợ bộ phận tại ngày 01 tháng 01 năm 2017

Dịch vụ

Xây lắp

Đầu tư, kinh doanh Bất động sản

Khác

Đơn vị tính: VND Tổng

TÀI SẢN

Tài sản cố định

Các khoản phải thu

71.709.478.914

6.915.728.571

Hàng tồn kho

Tài sản không thể phân bổ

3.602.760.527 505.420.376.773 837.757.015.293

16.248.327.522

91.560.566.963

39.118.268.095 170.454.163.134

551.454.373.439

1.008.211.178.427

336.222.278.855

Tổng tài sản

NỢ PHẢI TRẢ

Các khoản phải trả

Phải trả tiền vay

Tổng nợ phải trả

24.886.825.004 1.047.577.556.885 315.359.537.563

280.009.195.454

Báo cáo kết quả bộ phận cho năm tài chính kết thúc ngày 31 tháng 12 năm 2016

Tổng doanh thu

Kết quả kinh doanh bộ phận Trừ: Chi phí không phân bố

Lợi nhuận từ hoạt động kinh doanh Lợi nhuận từ các khoản đầu tư

Chi phí tài chính (không phân bồ)

Thu nhập khác

Lợi nhuận kế toán trước thuế

Thuế thu nhập doanh nghiệp

Lợi nhuận trong năm

Dịch vụ

48.098.861.153

8.502.275.637

Xây lắp

1.166.288.867.333

17.357.051.180

NAM

Đầu tư, kinh doanh Bất động sản

256.629.920.816

55.739.304.311

Khác

1.987.448.397.684

1.352.473.577.343

315.359.537.563 1.667.833.114.906

Đơn vị tính: VND

Tổng

1.471.017.649.302

81.598.631.128

81.598.631.128

13.479.282.095

(18.128.125.605)

(23.074.457.376)

53.875.330.242

(11.949.786.131)

41.925.544.111