Pl

STT

Khoản mục đầu tư (31/12/2018)

Tình trạng

So long (CP) Giá gốc (VND)

niêm yết

1

Chứng khoán kinh doanh

663,253,100,563

A

Cổ phiếu

Công ty Cổ phần Cung ứng và Dịch vụ Kỹ thuật

1

Hàng Hải

Niêm yết

1,732,500

15,001,100,000

2

Công ty Cổ phần SCI

Niêm yết

1,890,000

9,914,850,000

3

Công ty Cổ phần KỊP Việt Nam

Niêm yết

130,800

5,226,778,425

4

Cổ phiếu Công ty CP GINFOODS

Niêm yết

1,949,610

31,597,741,101

5

Cổ phiếu Công ty CP Chứng Khoán IB

Niêm yết

3,957,800

34,979,422,740

6

Cổ phiếu của TCT CP Thiết Bị Điện VN

Niêm yết

15,742,750

350,531,074,104

7

Cổ phiếu Công ty CP LICOGI 16

Niêm yết

300,000

3,124,680,000

Tổng Công ty Thiết bị điện Đông Anh - Công ty

8

CP

Niêm yết

436,401

30,747,121,605

B

Trái phiếu

1

Công ty TNHH Thiết bị và Xây lắp Huy Hoàng

30

31,020,821,910

50

50,000,000,011

40

40,000,363,637

4

п

1

61

61,109,147,030

10,000,000,000

10,000,000,000

2 Công ty CP Đầu tư và Xây dựng TONA

3

Công ty CP Đầu tư công nghệ và Giáo dục Hải

An Công ty CP Đầu tư Nước sạch và Môi trường

ECO&MORE

Đầu tư góp vốn vào đơn vị khác Công ty TNHH Vận tải Container Hải An

b) Các công ty con, công ty liên kết:

* Công ty TNHH MTV Vận tải và Dịch vụ hàng hải Hải phòng (Marina Hải Phòng). Công ty Cổ phần MHC năm 100% vốn.

Năm 2018, hoạt động kinh doanh của Marina Hải Phòng về tổng doanh thu tăng so với năm 2017 nhưng lợi nhuận sau thuế giảm. Nguyên nhân chủ yếu do máy móc thiết bị đã cũ, sự cạnh tranh khốc liệt của ngành vận tải biển, vận tải đường bộ, dịch vụ nâng hạ và vận chuyển trong cảng, dịch vụ thuê kho CFS nên giả vốn hàng bán tăng cao dẫn tới lợi nhuận sau thuế giảm.

Năm 2018, Công ty Marina Hai phong đạt kết quả doanh thu 48,3 tỷ đồng, lợi nhuận sau thuế 0.52 tỷ đồng.

* Công ty TNHH Đầu tư Marina (Đầu tư Marina). Công ty Cổ phần MHC nắm 99% von.

151

13