c) Hoạt động của Hội đồng quản trị

Trong năm 2018, HĐQT tiến hành 25 phiên họp định kỳ và bất thường. Các phiên họp định kỳ theo quý để soát xét tinh hình hoạt động kinh doanh của quý và đưa ra các kế hoạch cho thời gian tiếp theo. Ngoài ra, tùy vào tình hình cụ thể tại từng thời điểm, HĐQT tiến hành các cuộc họp bất thường để quyết nghị các vấn đề thuộc thẩm quyền của HĐQT để Ban điều

hành triển khai.

Các quyết nghị và quyết định của HĐQT trong năm 2018:

STT Số Nghị quyết/ Quyết định

1 | 01/NQ-HĐQT-MHC

2

02A/NQ-HDQT-MHC

3

| 04A/NQ-HĐQT-MHC

4

5

6

7

8

05A/NQ-HĐQT-MHC 05/NQ-HĐQT-MHC | 07A/NQ-HĐQT-MHC 08/NQ-HĐQT-MHC | 11/NQ-HĐQT-MHC

9 | 12/NQ-HĐQT-MHC

10 | 14/NQ-HĐQT-MHC

14B/NQ-HĐQT-MHC

11

12

| 15A/NQ-HĐQT-MHC

13

16/QN-MHC

14 21/NQ-HĐQT-MHC

15 |23/NQ-HĐQT-MHC

16 | 24/NQ-HĐQT-MHC

17 | 26A/NQ-HĐQT-MHC 18 |26/NQ-HĐQT-MHC

19 | 29/QĐ-HĐQT-MHC

Ngày

Nội dung

02/01/2018

11/01/2018

Cơ cấu danh mục đầu tư Cơ cấu danh mục đầu

28/02/2018

01/03/2018

Kế hoạch tổ chức ĐHĐCĐ TN năm 2018 Cơ cấu danh mục đầu tư

02/03/2018 Cơ cấu danh mục đầu tư Cơ cấu danh mục đầu tư

02/04/2018

05/04/2018 10/05/2018

Chương trình, tài liệu ĐHĐCĐ TN 2018 Triển khai thực hiện phương án phát hành cổ phiếu để trả cổ tức năm 2016 và 2017 24/05/2018 Chốt DSCĐ dễ thực hiện việc trả cổ tức | năm 2016, 2017 bằng tiền và cổ phiếu

07/06/2018

07/06/2018

Thay đổi Tài sản đảm bảo cho trái phiếu; | rút vốn ủy thác đầu tư

Cơ cấu danh mục đầu tư

04/07/2018 Cơ cấu danh mục đầu tư

12/07/2018 Thông qua kết quả phát hành cổ phiếu để trả cổ tức năm 2016 và 2017

04/09/2018 Cơ cấu danh mục đầu tư

28/09/2018 | Miễn nhiệm Trưởng phòng kế toán, Thư ký công ty, Người được ủy quyền công - bố thông tin

28/09/2018 Bổ nhiệm Quyển Kế toán trưởng kiêm Thư ký công ty, Người được ủy quyền | công bố thông tin

04/10/2018

- Cơ cấu danh mục đầu tư

18/10/2018 Thay đổi nhân sự Ban điều hành

22/10/2018 Thưởng chế độ sau miễn nhiệm Tổng

25

12

C