I NO NGAN HAN

Chi tiêu

31/12/2017

31/12/2018

49,326,081,398 154,864,049,189

1

| Vay và nợ ngắn hạn

19,373,618,555 121,082,825,451

2 | Phải trả người bán

13,086,366,828

12,286,780,806

3 | Người mua trả tiền trước

60,505,792

66,006,392

4

Thuế và các khoản phải nộp Nhà nước

2,133,328,633

6,368,497,725

5 | Phải trả công nhân viên

2,577,716,843 2,197,934,519

6 | Chi phí phải trả

8,098,471,328

7,559,797,004

7

| Doanh thu chưa thực hiện

11,272,725

11,272,726

8 | Các khoản phải trả, phải nộp ngắn hạn khác

2,505,947,850

3,277,181,722

9 | Quỹ khen thưởng, phúc lợi

1,478,852,844

2,013,752,844

II NỢ DÀI HẠN

100,577,135,908

100,849,601,670

1

| Phải trả dài hạn khác

237,982,027

219,201,820

2 | Vay dài hạn

100,102,010,000

99,913,500,000

3 | Thuế thu nhập hoãn lại phải trả

237,143,881

716,899,850

3. Những cải tiến về cơ cấu tổ chức, chính sách, quản lý

+ Những cải tiến về cơ cấu tổ chức, chính sách, quản lý:

Công ty duy trì chính sách tiết kiệm chi phí nhưng vẫn đảm bảo hoạt động hiệu quả. + Các biện pháp kiểm soát:

Công ty Cổ phần MHC thực hiện nghiêm túc các quy chế quản lý tài chính, lao động

.., hướng dẫn các công ty thành viên thực hiện đúng các quy định của Công ty và của Nhà nước.

4. Kế hoạch phát triển trong năm 2019

Ban Tổng Giám đốc Công ty đưa ra kế hoạch triển khai các hoạt động năm 2019 như sau:

21