5

| Lợi nhuận trước thuế

15.472.348.416

43.338.504.507 180,10

6 | Lợi nhuận sau thuế

12.255.461.837

35.363.915.186 188,55

- Các chỉ tiêu khác: Không có

b) Các chỉ tiêu tài chính chủ yếu

TT

Chỉ tiêu

1 | Chỉ tiêu về khả năng thanh toán

+ Hệ số thanh toán ngắn hạn (lần) (TSLĐ/ Nợ ngắn hạn)

Năm 2017

Năm 2018

Ghi chú

12,04

4,67

+ Hệ số thanh toán nhanh (lần)

TSLĐ - Hàng tồn kho

Nợ ngắn hạn

12,04

4,67

2 Chỉ tiêu về cơ cấu vốn

+ Hệ số Ng Tổng tài sản (%)

23,35

33,38

+ Hệ số Nợ Vốn chủ sở hữu (%)

30,47

50,10

3 | Chỉ tiêu về năng lực hoạt động

| + Vòng quay hàng tồn kho (lần):

Giá vốn hàng bản

Hàng tồn kho bình quân

463.522

72.384

+ Doanh thu thuần/Tổng tài sản (lần)

0,10

0,07

4 | Chỉ tiêu về khả năng sinh lời

+ Hệ số Lợi nhuận sau thuế/Doanh thu thuần

(%)

17,40

64,38

+ Hệ số Lợi nhuận sau thuế/Vốn chủ sở hữu

(%)

2,49

6,92

15