+ Hệ số Lợi nhuận sau thuế/Tổng tài sản (%)

1,90

4.62

+ Hệ số Lợi nhuận từ hoạt động kinh

doanh/Doanh thu thuần (%)

5. Cơ cấu cổ đông, thay đổi vốn đầu tư của chủ sở hữu

a) Cổ phần:

21,69

78,86

- Số lượng cổ phiếu của Công ty thay đổi từ 32.735.210 CP lên 37.643.896 CP do phát hành thêm 15% cổ phiếu để trả cổ tức cho năm 2016 và năm 2017.

- Tổng số cổ phiếu theo từng loại (cổ phiếu thưởng, cổ phiếu ưu đãi...): Toàn bộ số cổ

phiếu của Công ty (37.643.896 CP) là cổ phiếu thưởng.

- Số lượng cổ phiếu đang lưu hành theo từng loại: 37.643.776 CP

b) Cơ cấu cổ đông:

* Phân theo tỷ lệ sở hữu:

- Cổ đông lớn: Công ty cổ phần kho vận miền nam (01 cổ đông – Tính tại ngày 02/07/2018):

Số lượng cổ phần sở hữu: 8,657,408 CP. Tỷ lệ cổ phần sở hữu: 22,99%

- Cổ đông nhỏ khác (3.435 cổ đông - Tỉnh tại ngày 02/07/2018): Số lượng cổ phần sở hữu: 28.986.488 CP. Tỷ lệ cổ phần sở hữu: 77,01%.

* Phân theo cổ đông tổ chức và cổ đông cá nhân:

- Cổ đông tổ chức (66 cổ đông- Tính tại ngày 02/07/2018). Số lượng cổ phần sở hữu:

11.821.545 CP. Tỷ lệ cổ phần sở hữu: 31,40%.

- Cổ đông cá nhân: (3.370 cổ đông - Tính tại ngày 02/07/2018). Số lượng cổ phần sở hữu: 25.822.351 CP. Tỷ lệ cổ phần sở hữu: 68,60 %.

* Phân theo cổ đông trong nước và cổ đông nước ngoài:

- Cổ đông trong nước: (3.281 cổ đông - Tinh tại ngày 02/07/2018). Số lượng cổ phần sở hữu: 36.698.876 CP. Tỷ lệ cổ phần sở hữu: 97,49 %.

16