SHAREHOLDER STRUCTURE

DỤC THÀNH

SHAREHOLDERS' INFORMATION

1. Shares of Duc Thanh wood processing joint stock company

- Charter capital

- Total listed shares

- Total outstanding shares

- Treasury shares

- Number of free transfer shares

- Number of restricted transfer shares

- Par value

= VND 149,094,600,000

: 14,909,460 shares

: 14,855,850 shares 53,610 shares

: 14,242,478 shares

:613.372 shares

: VND 10,000/shares

Source: According to the shareholders' list of GDT dated March 6, 2018 provided by Vietnam Securities Depository.

2. Hareholding structure on type of shareholder basis

4. Dividens over the years:

The dividend rate over the years are growing. The total 2017 dividend rate is expected from 40% to 70% by cash or by stock, or both cash and stock. In 2017, the company paid advanced dividend with the rate of 40% by cash. Regarding to the remaining dividend, the Annual General Meeting of Shareholders will decide at the meeting.

DIVIDENDS OVER THE YEARS

80%

70%

60%

50%

Cash

Stock

70%

40%

10%

60%

40%

0.36%

Number

Subject

Major shareholders (")

of shares 5,703,892

Proportional ownership (%)

38.26

Small shareholders Co

9,151,958

61.38

Treasury shares

53,610

0.36

Total

14,909,460

100

O

30%

5%

15%

38.26%

20%

40%

25%

10%

20%

61.38%

(")holding an amount of shares exceeding 5% of charter capital

3. Domestic and foreign shareholders

Major shareholders Small shareholders Treasury shares

0.36%

Subject

Number of shareholders

Number Proportional of shares ownership (%)

25.65%

Treasury shares

1

53,610

0.36

Domestic

974 11,031,271

73.99

Institution

19 267,168

1.79

Individual

955 10,764,103

72.20

Foreign

62 3,824,579 25.65

Institution

Individual

Total

114 GDT-Annual Report 2017

www.goducthanh.com"dtwoodvn.com

26

3,007,180

20.17

73.99%

36 817,399

5.48

1,036 14,909,460

100

Domestic ■Foreign

Treasury shares

0%

30%

35%

50%

2013

2014

2015

60% 2016

Expected 40-70% 2017

GDT-Annual Report 2017 115 www.goducthanh.com"dtwood.com