REVENUE STRUCTURE 2017

Unit: 1,000 VND

By commodity group

6.0% 3.7%

By market

13.6%

SUMMARY OF MAIN INDICATORS

• GDT's core values are Stability, Efficiency and Sustainability.

Income statement Net revenue

Cost of goods sold

Gross profit

Operating profit

Profit before taxes

Taxes and other payables

to the State budget

Profit after tax

Profit margin

Balance sheet

Total Assets

Chartered Capital

2013

2014

2012 2015 2016 2017 231,283,510 237,366,929 266,316,502 295,766,288 323,648,849 362,244,981 162,021,118 156,792,642 172,246,596 183,616,665 201,851,375 235,984,795 69,262,391 80,574,288 94,069.906 112,149,623 121,797.474 126,260,186 45,929,782 50,780,565 66,604,275 81,053,049 94,719,224 103,544,565 47,076,876 51,708,395 67,099,418 80.457.055 115,666,561 125,325,284 8,774,013 15,344,628 15,468,654 18.892,302 19,733,903 24,028,277 38,302,863

29.9%

36.363,767 51,630,764

33.9%

61.564,753

35.3%

37.9%

95,932,657 101,297,007

37.6%

34.9%

2012

2013

2014

2015

2016

2017

257,095,672 263.766,525 309,707,879 288,147,348 364,468,550 350,530,274 103,723.650 103,723,650 103,723,650 129,654,550 149,094,600 149,094,600

Average outstanding shares 10,372,365 10,372,365 12,446,837 13,797,984 14,275,192 14,887,316

Owners' equity

160,709,501 174,766.634 203,601,301 215,704,957 257,413,247 256,324,953

25.1%

65.2%

Kitchenware Toys ■Household

Baby fumiture and other items

Export Domestic

Other items

Asset structure

2012

2013

2014

2015

2016

2017

⚫ By domestic market 6.7%

11.1%

Current assets/Total assets

Non-current assets/Total assets

66.67% 71.12% 74.47% 33.33% 28.88% 25.53%

73.79% 26.21%

83.23% 16.77%

86.98%

13.02%

Capital structure

Liabilities/Total assets

37.49%

Owners' equity/Total assets

62.51%

33.74% 34.26% 66.26% 65.74%

25.14% 29.37% 74.86% 70.63%

26.88%

15.3%

73.12%

66.9%

By export market

1.7%

18.9%

DỤC TRANH

86.4%

79.4%

Profittability ratio

2012

2013

2014

2015

2016

2017

Return of assets (ROA)

16.53%

13.96%

18.01%

20.60%

29.40%

28.32%

: Ho Chi Minh City

Return of equity (ROE)

24.09%

21.68% 27.29%

29.37%

40.55%

39.44%

Ha Noi and the North provinces

The South provinces and southest

Net Profit after tax Chartered capital 36.93%

35.06%

49.78%

47.48%

64.34%

67.94%

Da Nang, the middle and highland provinces

Asia Europe

America

Net margin

16,56%

15.32%

19.39%

20.82%

29.64%

27.96%

Earnings per share (EPS)

3.69

3.51

3.73

4.02

6.72

6.46.

Book value per share

14.27

15.65

18.45

15.70

16.47

16.41

Dividend

20%

30%

35%

50%

60%

70%)

The supply to customers in all continents at the export market as well as development of the domestic market... is the secret to prevent business risks.

P/E

4.1

6.6

9.3

9.4

7.9

7.3

This is an estimated figure. The total dividend rate for 2017 will be subject to the resolution of the 2017 Annual General Meeting of Shareholders.

108 GDT-Annual Report 2017

www.goducthanh.com dtwoodvn.com

GOT-Annual Report 2017 109 www.goducthanh.com"dtwoodvn.com