BÁO CÁO TÀI CHÍNH ( Tiếp theo)

DỤC TRANH

RSM

THUYẾT MINH BÁO CÁO TÀI CHÍNH (tiếp theo)

RSM

4.7. Phải trả người bán ngắn hạn

4.6. Tăng, giảm tài sản cố định vô hình

Quyền sử

Giá trị

Khoản nục

dung dát Phần mềm VND

Công

Tại ngày 31/12/2017 Số có khả năng trå no

Tại ngày 01/01/2017

VND

VND

Giá trị

Số có khả năng

trắng

VND

VND

Công ty TNHH Thương

Nguyên giả: Tại ngày 01/01/2017

Tại ngày 31/12/2017

Giá trị hao mòn lũy kế:

Tại ngày 01/01/2017

Khấu hao trong năm

Tăng khác

Tại ngày 31/12/2017

Giá trị còn lại:

Mại Sản Xuất Gỗ

14.917.549.433

275.564.580

14.917.549.433 275.564.580

15.193.114.013 15.193.114.013

Phúc Nguyên Khang Phải trả cho các đối tượng khác

1.724.632.700

1.724.632.700

5.000.320.857

5.000.320.857 9.803.041.922 9.803.041.922

Cộng

6.724.953.557

6.724.953.557 9.803.041.922 9.803.041.922

3.201.191.180

253.262.820 1.536.710 3.455.990.710

113.564.580 28.080.000

3.314.755.760

281.342.820 1.536.710 141.644.580 3.597.635.290

4.8. Người mua trả tiền trước ngắn hạn

Tại ngày 31/12/2017 VND

Tại ngày 01/01/2017 VND

33.946.500.000

Tại ngày 01/01/2017

Tại ngày 31/12/2017

11.716.358.253 11.461.558.723

162.000.000 133.920.000

11.878.358.253 11.595.478.723

Quyền sử dụng đất của Công ty bao gồm quyền sử dụng đất có thời hạn và không có thời hạn được chi tiết

như sau:

* Quyền sử dụng đất không xác định thời hạn tại số 21/6D Phan Huy Ích, Phường 14, Quận Gò Vấp Tp.HCM với giá trị còn lại là 2.100.813.399 VND (tại ngày 31 tháng 12 năm 2016 2,100.813.399 VND). Quyền sử dụng đất này không được tính khấu hao theo các quy định hiện hành.

*Quyền sử dụng đất có thời hạn tại lô 835, bản đồ số 7, xã Tân Hiệp, huyện Tân Uyên, tỉnh Bình Dương, với giá trị còn lại là 5.501.195,520 VND (tại ngày 31 tháng 12 năm 2016. 5.669.398.898 VND) và được khấu hao trong suốt 45 năm phù hợp với Giấy chứng nhận quyền sử dụng đất do Ủy ban nhân dân tỉnh Bình Dương cấp ngày 13 tháng 10 năm 2005.

* Quyền sử dụng đất có thời hạn của nhà máy sản xuất của Công ty tại xã Tân Hiệp, huyện Tân Uyên, tỉnh Bình Dương, với giá trị còn lại là 3.859.549.804 đồng (tại ngày 31 tháng 12 năm 2016: 3.947.341.483 VND) và được khẩu hao trong suốt 50 năm phù hợp với Giấy chứng nhận quyền sử dụng đất do Ủy ban nhân dân tỉnh Bình Dương cấp ngày 21 tháng 09 năm 2012.

Nguyễn giá TSCĐ vô hình đã khấu hao hết nhưng vẫn còn sử dụng là 101.564.580 VND (tại ngày 31 tháng 12 năm 2016 là 101,564.580 VND).

Công ty TNHH Chin Li Mỹ Phước

Các khách hàng khác

Cộng

4.9. Thuế và các khoản phải nộp Nhà nước

Thuế giá trị gia tăng Thuế xuất, nhập khẩu Thuế thu nhập doanh nghiệp Thuế thu nhập

8.090.010.734

2.198.548.639

8.090.010.734

36.145.048.639

Tại ngày 31/12/2017

Trong năm

Tại ngày 01/01/2017

VND

Phải nộp

Phải nộp

VND Đã nộp

VND Phải nộp

683.222.305 683.222.305 25.048.656 118.046.267

92.997.611

5.748.497.286 24.042.117.965 23.990.341.439

5.696.720.760

cá nhân Các loại thuế khác

297.328.367 4.384.972.296 5.359.291.271 130.933.332

1.271.647.342

130.933.332

Cộng

6.045.825.653 29.266.294.554 30.281.834.614

7.061.365.713

| 78 GDT - Báo Cáo Thường Niên 2017

www.goducthanh.com winwintoys.com

GDT - Báo Cáo Thường Niên 2017 www.goducthanh.com⚫ winwintoys.com

79