BÁO CÁO TÀI CHÍNH ( Tiếp theo)

THUYẾT MINH BÁO CÁO TÀI CHÍNH (tiếp theo)

RSM

4. THÔNG TIN BỎ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRÊN BẢNG CÂN ĐỐI KẺ TOÁN 4.1. Tiền

Tiền mặt

Tiền gửi ngân hàng không kỳ hạn Cộng

4.2. Đầu tư tài chính ngắn hạn.

Tại ngày 31/12/2017 VND

Tại ngày 01/01/2017

114.850.681

627.931.587

VND 66.460.516 3.916.309.087

742.782.268

3.982.769.603

Là khoản tiền gửi tiết kiệm bằng đồng Việt Nam tại các ngân hàng thương mại có kỳ hạn gốc từ hơn 3 tháng tới 1 năm với lãi suất từ 6% đến 9%/năm (tại ngày 31 tháng 12 năm 2016: 5,3% đến

7,3%/năm).

Trong đó, khoản tiền gửi có kỳ hạn với số tiền là 40.700.000.000 VND tại Ngân hàng TMCP Kiên Long và Ngân hàng TMCP Hàng Hải Việt Nam đã dùng để thể chấp đảm bảo cho các khoản vay ngắn hạn tại hai ngân hàng này. Xem thêm mục 4.10.

4.3. Phải thu ngắn hạn của khách hàng

Phải thu từ khách hàng:

Công ty CP Thép Phú Đức

Công ty TNHH H1 Global

Công ty TNHH Nitori

Các khách hàng khác Cộng

4.4. Hàng tồn kho

Nguyên liệu, vật liệu

Tại ngày 31/12/2017

VND

Giá gốc Dự phòng

38.514.258.887

Tại ngày

Tại ngày 01/01/2017

VND

31/12/2017 VND

6.986.611.470

4.506.248.954 3.041.717.372 3.123.232.694 2.756.822.611 14.943.332.230 20.108.781.599 22.572.813.878 32.893.933.052

Tại ngày 01/01/2017 VND Giá gốc

37.538.045.299

309.122.450

Dự phòng

Công cụ, dụng cụ

287.004.240

Chi phí sản xuất

kinh doanh dở dang

Thành phẩm

8.893.790.315 10.183.228.595

Hàng hóa

Hàng gửi bán

5.206.700 1.439.799.150

Cộng

59.323.287.887

| 76 GDT - Báo Cáo Thường Niên 2017

www.goducthanh.com winwintoys.com

5.529.853.918

11.861.966.453

13.809.484 424.141.162

55.676.938.766

Bu

1.5. Tăng, giảm tài sản cố định hữu hình

Nhà cửa, Vật

kiến trúc

Khoản mục

Tại ngày 01/01/2017

Thanh lý, nhượng bán

Nguyên giả

Tại ngày 31/12/2017

Mua trong năm

Giá trị hao mòn lũy kế: Tại ngày 01/01/2017 Khấu hao trong năm Thanh lý.

Giảm nhi, nhượng bán Tại ngày 31/12/2017

Tại ngày 01/01/2017

Tại ngày 31/12/2017

Giá trị còn lại:

Máy móc,

thiết bị

Phương tiện vận

Thiết bị,

tài, truyền dẫn dụng cụ quản lý.

ONA

5.599.783.995 127.000.000

5.726.783.995

Nguyên giá của TSCĐ hữu hình cuối năm đã khấu hao hết nhưng vẫn còn sử dụng là 28.552.288.534 VND

BỨC TRANH

RSM

GDT - Báo Cáo Thường Niên 2017

77

www.goducthanh.com⚫ winwintoys.com