TỔNG HỢP NHỮNG NÉT CHÍNH

• Giá trị cốt lõi của Gỗ Đức Thành: ổn định, hiệu quả & bền vững.

| Kết quả kinh doanh

Doanh thu thuần

Giá vốn hàng bán Lai gop

LN thuần từ SXKD

Tổng lợi nhuận trước thuế Thuế phải đóng

DVT: 1.000 dong

Năm 2016 Năm 2017

323.648.849 362.244.981 201.851.375 235.984.795 121.797.474 126.260.186

Năm 2012 231.283.510

Lợi nhuận sau thuế

Năm 2013 237.366.929 162.021.118 156.792.642 69 262.391 80.574.288 45.929.782 50.780.565 47.076.876 51.708,395 8.774.013 15.344.628 38.302.863

Năm 2014. 266.316.502 172.246.596

94.069.906

66.604.275 67.099 418 15.468.654

Năm 2015. 295.766.288 183.616.665 112. 149.623 81.053.049 80.457.055

94.719.224 103.544.565

115.666.561 125.325.284

36.363,767

51.630.764

Tỷ lệ lãi gộp/DT thuần

29,9%

33,9%

35,3%

Bảng cân đối tài sản

Năm 2012

Năm 2013 Năm 2014

Năm 2015 Năm 2016

Năm 2017

Tổng tài sản

Vốn điều l

Tổng số lượng cổ phiếu bình quân gia quyền đang khi hình

Vốn chủ sở hữu

18.892.302 19.733.903 24.028.277 61.564,753 95.932.657 101.297.007

37,9%

37,6%

34,9%

257.095.672 263.766.525 309.707.879 288.147.348 364.468.550 350.530.274 103.723.650 103.723.650 103.723.650 129.654.550 149.094.600 149.094.600

10.372.365 10.372 365 12:446.837 13.797.984 14.275.192 14.887.316 160.709.501 174.766.634 203.601.301 215.704.957 257.413.247 256.324.953

Năm 2012 Năm 2013 Năm 2014. Năm 2015 Năm 2016 Năm 2017

CƠ CẤU DOANH THU NĂM 2017

* Theo nhóm hàng

25,1%

6,0% 3,7%

= Hàng nhà bếp Hàng đồ chơi

65,2%

a Hàng gia dụng » Bàn ghế trẻ em và các mô thăng khác

• Thị trường nội địa

11,1%

6,7%

. Theo thị trường

13,6%

O

Xuất khẩu

- Nội địa

• Thị trường xuất khẩu 1,7%

18,9%

DỤC TRANH

86,4%

| Các chỉ tiêu khác

Cơ cấu tài sản

Tài sản ngắn hạn / Tổng tài sản

66,67%

Tài sản dài hạn / Tổng tài sản

33.33%

71,12% 28,88%

74,47% 25,53%

73,79% 83,23% 26,21% 16,77%

86,98% 13,02%

Cơ cấu nguồn vốn

Nợ phải trả / Tổng tài sản

37,49%

Nguồn vốn chủ sở hữu / Tổng tài sản

62,51%

33,74% 34.26% 66,26% 65,74%

25,14% 29,37% 74,86% 70,63%

26,88% 73,12%

15,3%

Tỷ suất lợi nhuận

Tỷ suất LN sau thuế / Tổng tài sản BQ 16,53%

Năm 2012

Năm 2013 Năm 2014

Tỷ suất LN sau thuếi Vốn CSH BO

24,09%

13,96% 21,68%

Năm 2015 Năm 2016 18.01% 20,60% 29,40% 27,29% 29,37% 40.55%

Năm 2017

28,33%

39,44%

Tỷ sUI LN sau tuổi Vốn điều lệ

36,93%

35,06% 49,78%

Tỷ suất LN sau thiếi Doanh thu thuần

16,56%

15,32% 19.39%

47,48% 64,17% 20,82% 29,56%

67,94%

27,96%

Lãi cơ trần trên mỗi cổ phiếu

3,69

3,51

3,73

4,02

6,72

6,46

Giá trị số sách trên 1 cổ phiếu

14,27

15.65

18,45

15,70

16,47

16,41

Côte

20%

30%

35%

50%

60%

70% (")

PE

4,1

6.6

9,3

9.4

79

7,3

("). Đây là số liệu tạm tính. Mức cổ tức năm 2017 sẽ tùy thuộc vào nghị quyết của ĐHĐCĐ tổng kết năm tài chính 2017

18 GDT - Báo Cáo Thường Niên 2017

www.goducthanh.com wwintoys.com

66,9%

Тр. НСМ

Hà Nội và các tỉnh phía Bắc

- Các tỉnh miền Nam và Đông Nam Bộ

* Đà Nẵng và các tỉnh miền Trung, Tây Nguyễn

Châu Á " Châu Âu. Châu Mỹ

79,4%

Việc cung ứng cho khách hàng ở khắp các châu lục tại thị trường xuất khẩu song song phát triển thị trường nội địa... là bí quyết để phỏng ngừa rủi ro trong kinh doanh.

GDT - Báo Cáo Thường Niên 2017 19 www.goducthanh.com winwintoys.com