AUDITED FINANCIAL STATEMENTS (Continued)

NOTES TO THE FINANCIAL STATEMENTS (Continued)

RSM

4. ADDITIONAL INFORMATION FOR ITEMS SHOWN IN THE STATEMENT OF FINANCIAL POSITION 4.1. Cash and cash equivalents

Cash in hand

Cash at banks

Total

4.2. Financial investments

As at

As at

31 Dec. 2017 VND

01 Jan. 2017

VND

114,850,681

627,931,587

66,460,516 3,916,309,087

742,782,268

3,982,769,603

Short-term financial investments represented time deposits in VND in commercial banks with term from more than three months to one year, with interest rates from 6% to 9% per annum (as at 31 December 2016: 5.3% per annum to 7.3% per annum).

Of which, term deposits totalled VND 40,700,000,000 in Kien Long Commercial Joint Stock Bank and Maritime Commercial Joint Stock Bank have been mortgaged as security for short-term loans at two these banks - Refer to 4.10.

4.3. Current trade receivables

Trade receivables:

Phu Duc Steel Joint Stock Company

H1 Global Co., Ltd

Nitori Co., Ltd

Other

Total

As at

As at

31 Dec. 2017

VND

01 Jan. 2017 VND

6,986,611,470

4,506,248,954 3,041,717,372

3,123,232,694 2,756,822,611

14,943,332,230 20,108,781,599

22,572,813,878 32,893,933,052

4.4. Inventories

Raw materials Tools and supplies Work in progress Finished goods

As at

31 Dec. 2017

VND

Cost Provision

38,514,258,887

287,004,240 8,893,790,315

10,183,228,595

As at

01 Jan. 2017

VND Cost

Provision

37,538,045,299

309,122,450

5,529,853,918

11,861,966,453

Merchandise

5,206,700

13,809,484

Goods in bonded

warehouse

1,439,799,150

424,141,162

Total

59,323,287,887

55,676,938,766

164 GDT-Annual Report 2017

www.goducthanh.com dtwoodvn.com

and equipment

Motor vehicles

VND

Equipment,

management tools

Total

The historical cost of tangible fixed assets fully depreciated but still in use totalled VND 28,552,288,534

GDT Annual Report 2017 165

www.goducthanh.com"dwood.com

ĐỨC THÀNH

RSM