CƠ CẤU CỔ ĐÔNG

THÔNG TIN CÓ ĐÔNG

1. Cổ phần công ty gỗ Đức Thành

- Vốn điều lệ công ty

- Số lượng cổ phiếu

- Số lượng cổ phiếu đang lưu hành

- Cổ phiếu quỹ

- Số lượng cổ phiếu tự do chuyển nhượng

- Số lượng cổ phiếu hạn chế chuyển nhượng

- Mệnh giá cổ phiếu

149.094.600.000 dong

: 14.909.460 cổ phiếu

: 14.855.850 cổ phiếu 53.610 cổ phiếu

: 14.242.478 cổ phiếu 613.372 cổ phiếu

: 10.000 đồng/ cổ phiếu

Nguồn: Cơ cấu cổ đông theo danh sách chốt ngày 06/03/2018 do Trung tâm lưu ký cấp.

2. Cơ cấu cổ đông theo tiêu chí tỷ lệ sở hữu cổ phần

4. Mức cổ tức qua các năm

DUC TRANH

Mức chi trả cổ tức các năm qua đều tăng trưởng. Năm 2017 tỷ lệ chia cổ tức dự kiến từ 40% đến 70% với hình thức chia bằng tiền mặt hoặc bằng cổ phiếu, hoặc vừa tiền mặt vừa cổ phiếu. Trong năm 2017, công ty đã tạm ứng cổ tức với tỷ lệ 40% bằng tiền mặt. Đối với cổ tức còn lại, ĐHĐCĐ sẽ quyết định tại cuộc họp.

MỨC CỔ TỨC QUA CÁC NĂM

Tiền mặt

Cổ phiếu

80%

70%

60%

50%

70%

40%

0,36%

Tên tổ chức

Tổng số CP

Tỷ lệ %

Cổ đông lớn (trên 5%)")

5.703.892

Cô đồng nhỏ (dưới 5%)

Cổ phiếu quỹ

Tổng cộng

9.151.958

38,26 61,38

53.610

0,36

14.909.460

100

O

30%

5%

15%

38,26%

20%

40%

10%

60%

40%

25%

10%

20%

0%

61,38%

30%

35%

50%

(") Cổ đông lớn là CĐ sở hữu tử 5% vốn điều lệ trở lên.

# Cổ đông lớn

2013

2014

2015

60% 2016

Dự kiến 40 - 70%

2017

II Cổ đông nhỏ

cổ đông

3. Cơ cấu cổ đông theo tiêu chỉ trong và ngoài nước

TIÊU CHÍ

Số lượng Số lượng

In Cổ phiếu quỹ

0,36%

cổ phiếu Tỷ lệ % 25,65%

Cổ phiếu quỹ

1

53.610

0,36

Cổ đông trong nước.

974

11.031.271

73,99

Tổ chức

19 267.168

1,79

Cá nhân

955 10.764.103

72,20

Cổ đông nước ngoài Tổ chức

62

3.824.579

25,65

26

3.007.180

20,17

Cá nhân

Tổng cộng

36

817.399

5,48

1.036

14.909.460

100

+ Cổ trong nước.

73,99%

- Cỗ động nước ngoài

II. Cổ phiếu quỹ

26. GDT - Báo Cáo Thường Niên 2017

www.goducthanh.com winwintoys.com

GDT - Báo Cáo Thường Niên 2017 27

www.goducthanh.com winwintoys.com