ÔN ] BÁO CÁO TÀI CHÍNH ( Tiếp theo)

4.10. Vay và nợ thuê tài chính ngắn hạn

Các khoản vay được chi tiết như sau:

Tại ngày 31/12/2017

Trong năm

THUYẾT MINH BÁO CÁO TÀI CHÍNH (tiếp theo)

Tại ngày 01/01/2017

VND

VND

Giá trị

Số có khả năng trắng

Tang

VND

Số có khả

Giám

Giá trị

năng trà no

Ngân hàng TMCP Kiên Long

30.242.089.400 30.242.089.400

52.505.107.010 38.229.554.870 15.966.537.260 15.966.537.260

(Keriongbank)

Ngân hàng TMCP Hàng hải

– Chi nhánh Tp. Hồ Chí Minh

("Maritime Bank")

Ngân hàng TMCP Quân Đội - Chi nhánh An Phú

Cộng

5.376.353.050 5.376.353.050 19.776.671.150 14.400.318.100

5.478.716.000 5.478.716.000 5.478.716.000

35.618.442.450 35.618.442.450 72.281.778.160 58.108.588.970 21.445.253.260 21.445.253.260

Vay ngắn hạn từ Ngân hàng TMCP Kiên Long là các khoản vay bằng USD với hạn mức là 1.800.000 USD theo hợp đồng tín dụng số 0126/17/HĐHM/1500-3972 ngày 16 tháng 10 năm 2017. Hợp đồng này được thể chấp bằng các khoản tiền gửi tại Ngân hàng TMCP Kiên Long với số tiền là 31.500.000.000 VND. Các khoản vay này chịu mức lãi suất 1,5%/năm và tiền lãi vay được thanh toán vào ngày 20 hàng tháng. Các khoản vay này được trả trong vòng 6 tháng cho từng lần giải ngân – Xem thêm mục 4.2.

Vay ngắn hạn từ ngân hàng TMCP Hàng Hải Việt Nam là các khoản vay bằng USD, có hạn mức là 25.000.000.000 VND theo hợp đồng tín dụng số 305/2017/HĐTD ngày 26 tháng 05 năm 2017. Hợp đồng này được thể chấp bằng các khoản tiền gửi tại ngân hàng TMCP Hàng Hải Việt Nam với số tiền là 9 200.000.000 VND. Các khoản vay chịu mức lãi suất 2.05%/năm và tiền lãi vay được thành toán hàng tháng. Các khoản vay này được hoàn trả trong vòng 6 tháng cho từng lần giải ngân – Xem thêm mục 4.2.

4.11. Tài sản thuế thu nhập hoãn lại

GDT - Bào Cho Thường Niên 2017.

winwintoys.com

Tại ngày 31/12/2017 VND

Tại ngày

01/01/2017 VND

Thuế suất thuế TNDN sử dụng để xác định giá trị t ái sản thuế thu nhập hoãn lại

20%

20%

Tài sản thuế thu nhập hoãn lại liên quan đến khoản chênh lệch tạm thời được khấu trừ

647.345.315

653.321.702

RSM

149.094.600.000

4.12. Vốn chủ sở hữu

4.12.1. Bảng đối chiếu biến động của vốn chủ sở hữu

Tại ngày 01/01/2016 Tăng vốn trong năm trước.

Lãi trong năm trước

Giảm vốn trong năm trước Chia cổ tức

Taingly 01/01/2017

Vốn góp của

chủ sở hữu VND

129.654.550.000 19.440.050.000

Các khoản mục thuộc vốn chủ sở hữu

VND

Thặng dư vốn cổ phần

Cổ phiếu quỹ

Quỹ đầu tư Lợi nhuận sau thuế phát triển chưa phân phối

Công

VND

VND

VND

VND

2.856.593.370 3.207.723.636

18.669.340.514 64.524.472.998 215.704.956.882

22.647.773.636

95.932.657.350 95.932.657.350

(96.600.000)

(96.600.000)

(76.775.541.000) (76.775.541.000)

6.064.317.006

Lãi trong năm nay

Giảm vốn trong năm nay

(96.600.000) 18.669.340.514 83.681.589.348 257.413.246.868 (589.250.000)

101.297.006.588 101.297.006.588

(589.250.000)

Chia cổ tức

Trích quỹ khen thưởng phúc lợi

(96.731.200.000) (96.731.200.000) (5.064.850.329) (5.064.850.329)

Tại ngày 31/12/2017

149.094.600.000

6.064.317.006

(685.850.000) 18.669.340.514 83.182.545.607 256.324.953.127

Theo Nghị quyết số 03-17/QĐ – ĐT ngày 24 tháng 04 năm 2017 của Hội đồng quản trị và Nghị quyết số 01-17/NQ ĐHĐCĐ-GDT ngày 24 tháng 04 năm 2017 của Đại hội đồng cổ đông thường niên năm tài chính 2016 đã quyết định chia cổ tức đợt cuối năm 2016 bằng tiền mặt theo tỉ lệ 25% mệnh giá cổ phần với số tiền 37.242.000.000 VND

Theo Nghị quyết Hội đồng quản trị số 03a-17/QĐ-ĐT ngày 24/07/2017 Công ty đã chia cổ tức đợt 1 năm 2017 bằng tiền mặt theo tỷ lệ 20% mệnh giá cổ phần với số tiền 29.774.200.000 VND,

Theo Nghị quyết Hội đồng quản trị số 06a -17/NQ-ĐT ngày 21/10/2017 Công ty đã chia cổ tức đợt 2 năm 2017 bằng tiền mặt theo tỷ lệ 20% mệnh giá cổ phần với số tiền 29.715.000.000 VND.

www.goducthanh.co

GDT - Báo Cáo Thường Niên 2017

winwintoys.com

RSM