BÁO CÁO TÀI CHÍNH ( Tiếp theo)

THUYẾT MINH BÁO CÁO TÀI CHÍNH (tiếp theo)

4.12.2. Chi tiết vốn góp của chủ sở hữu

Vốn góp của các cổ đông trong nước

RSM

Tại ngày 01/01/2017 VND

4.12.6. Cổ tức

Tại ngày 31/12/2017 VND

109.367.530.000

39.727.070,000

112.098.750.000 36.995.850.000

Vốn góp của các cổ đông nước ngoài

Công

4.12.3. Các giao dịch về vốn với các chủ sở hữu

149.094.600.000 149.094.600.000

Vốn góp đầu năm

Vốn góp tăng trong năm

Vốn góp giảm trong năm

Vốn góp cuối năm

4.12.4. Cổ phiếu

Năm 2017 VND

Năm 2016

VND

149.094.600.000

129.654.550.000 19.440.050.000

149.094.600.000

149.094.600.000

DỤC TRANH

RSM

Năm 2017 VND

Năm 2016 VND

76.775.541.000 62.914.008.175

Cổ tức đã chia của cổ phiếu phổ thông

Cổ tức đã trả của cổ phiếu phổ thông

4.13. Các khoản mục ngoài Bảng cân đối kế toán

96.731.200.000 96.674.718.500

Ngoại tệ các loại:

USD JPY

Tại ngày 31/12/2017

Tại ngày 01/01/2017

7.037

75.280

35.217

31.669

5. THÔNG TIN BỔ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRÊN BÁO CÁO KẾT QUẢ KINH DOANH

Số lượng cổ phiếu phổ thông đăng ký phát hành

Số lượng cổ phiếu phổ thông đã bán ra công chúng.

Số lượng cổ phiếu phổ thông được mua lại (cổ phiếu quỹ

Số lượng cổ phiếu phổ thông đang lưu hành;

Mệnh giá cổ phần đang lưu hành: 10.000 VND/ cổ phần.

5.1. Doanh thu bán hàng và cung cấp dịch vụ

Năm 2017 VND

Năm 2016 VND

Tại ngày 31/12/2017 VND

Tại ngày 01/01/2017

VND

14.909.460

Doanh thu bán hàng

14.909.460

14.909.460 14.909.460

Doanh thu cung cấp dịch vụ

51.960 14.887.316

Doanh thu khác

9.660 14.899.800

Cộng

Công ty chỉ có một loại cổ phiếu phổ thông không hưởng cổ tức cố định. Cổ đông sở hữu cổ phiếu phổ thông được nhận cổ tức khi được công bố và có quyền biểu quyết theo tỷ lệ một quyền biểu quyết cho mỗi cổ phiếu sở hữu tại các cuộc họp cổ đông của Công ty. Tất cả các cổ phiếu đều có quyền thừa hưởng như nhau đối với giá trị tài sản thuần của Công ty.

4.12.5.Lái cơ bản và suy giảm trên cổ phiếu

Lãi sau thuế của cổ đông của Công ty

Trích quỹ khen thưởng phúc lợi

Lãi sau thuế để tính lái cơ bản và suy giảm trên cổ phiếu

Số cổ phần lưu hành binh quân trong năm

Lãi cơ bản và lãi suy giảm trên cổ phiếu

82 GDT - Báo Cáo Thường Niên 2017

www.goducthanh.com winwintoys.com

VND

Năm 2017 VND

Năm 2016

101.297.006.588

(5.064.850.329) 96.232.156.259

14.887.316 6.464

95.932.657,350

95.932.657.350 14.275.192 6.720

5.2. Các khoản giảm trừ doanh thu

Chiết khấu thương mại

Giảm giá hàng bán

Hàng bán bị trả lại Cộng

5.3. Giá vốn hàng bán

Là giá vốn hàng hóa và thành phẩm bán ra trong năm.

361.227.444.639

180.000.000 3.158.962.500 364.566.407.139

Năm 2017 VND 1.802.848.305 5.111.518

513.466.451 2.321.426.274

321.913.038.553

720.000.000

2.489.250.681 325.122.289.234

Năm 2016 VND

1.337.487.341

38.844.690 97.108.511

1.473.440.542

GDT - Báo Cáo Thường Niên 2017 www.goducthanh.com⚫ winwintoys.com

80

83