66

BÁO CÁO TÀI CHÍNH ( Tiếp theo)

BÁO CÁO KẾT QUẢ

HOẠT ĐỘNG KINH DOANH

Cho năm tài chính kế toàn kết thúc ngày 31/12/2017

RSM MẪU B 02-DN

Đơn vị tính: VND

Năm 2016

325.122.289.234 1.473.440.542 323.648.848.692 201.851.374.808

126.260.185.709 121.797.473.884

CHỈ TIÊU

Thuyết Mã số minh

Năm 2017

1. Doanh thu bán hàng và cung cấp dịch vụ

01

| 2. Các khoản giảm trừ doanh thu

02

5.1 5.2

3. Doanh thu thuần về bán hàng và cung cấp DV

10

4. Giá vốn hàng bán

11

5.3

364.566.407.139 2.321.426.274 362.244.980.865 235.984,795.156

5. Lợi nhuận gộp về bán hàng và cung cấp DV

20

6. Doanh thu hoạt động tài chính

21

5,4

14.214.906.821

11.840.489.589

7. Chi phí tài chính

22

Trong đó, chi phi lái vay

23

8. Chi phí bán hàng

25

9. Chi phí quản lý doanh nghiệp

26

10. Lợi nhuận thuần từ hoạt động kinh doanh

30

བུ་ཆན་

1.059.900.655 383.399.230 16.543.632.527 19.326.994.835

11. Thu nhập khác

31

12. Chi phí khác

32

13. Lợi nhuận khác

40

14. Tổng lợi nhuận kế toán trước thuế

50

15. Chi phi thuế TNDN hiện hành

51

5.9

16. Chi phí thuế TNDN hoãn lại

52

5.10

17. Lợi nhuận sau thuế thu nhập doanh nghiệp

60

103.544.564.513 22.089.804.534 309.085.448 21.780.719.086 125,325.283.599 24.022.300.624 5.976.387 101.297.006.588

17.567.328.921 19.663.871.897 94.719.223.507

19.855.162.995

(121.259.493) 95.932.657.350

18. Lãi cơ bản trên cổ phiếu

70 4.12.5

19. Lãi suy giảm trên cổ phiếu

71 4.12.5

6.464 6.464

$103000

OKKDA

CÔNG TY CỔ PHẦN CHE BIEN

ĐỨC THÀNH

GO

TP HO

BÁO CÁO LƯU CHUYỂN TIỀN TỆ

Cho năm tài chính kế toán kết thúc ngày 31/12/2017

CHI TIÊU

L LƯU CHUYÊN TIÊN TỬ HOẠT ĐỘNG KINH DOANH

1. Lợi nhuận trường thuố

2. Điều tình cho các khoản

Khẩu hao TSCĐ và BĐSĐT

Các khoản dự phòng

Lãi, lỗ chênh lệch tỷ giá hối đoái do đánh giá lại các khoản mục tiền tệ có gốc ngoại tệ

Lãi, lỗ từ hoạt động đầu từ

Chi phí là vay

3. Lợi nhuận từ hoạt động kinh doanh

trước những thay đổi vốn lưu động

Mã số th

Năm 2017

DI

TỤC THÀNH

RSM MAU B 03-DN Đơn vị tính: VND

Năm 2016

125.325.283.599 115.666.560.852

02

5.8

4.788.056.384 6.123.889.515

03

04

11.805.328

(63.814.859) 415.171.378

05

06

08

383.399.230 95.805.394.373

10

(34.703.150.168) (32.607.897.801)

415.720.642 89.949.629.727

12.603.206.838 3.549.939.988 (3.646.349.121) 4.547.689.314 (43.434.585.507) (4.482.329.575)

11.928.892.144 9.971.374,600 (383.399.230) (415.720.642) 4.9 (23.990.341.439) (18.470.430.853)

(1.968.052.135) (8.448.403.762) 46.914.765.923 76.201.748.797

Tăng. gồm các khoản phải thủ

Tăng, giảm hàng tồn kho.

Tăng, giảm các khoản phải trả (không kể lãi vay

11

Tăng giảm chi phí trả trước.

12

14

15

17

20

21

22

23

24

27

(1.286.573.100) (4.463.990.982) 33.946.500.000 37.689.170.000 (328.400.000.000) (368.800.000.000) 319.400.000.000 292.200.000.000 8.442.430.320 6.782.436.693

30

32.102.357.220 (36.592.384.289)

1.687.539.148

415.720.642

22.361.471.589 1.414.134.244

20.947.337.345 115.666.560.852

6.720

6.720

phối trả, thuế thu nhập doanh nghiệp phải nộp)

Tiền lãi vay đã trả

Thuế thu nhập doanh nghiệp đã nộp

Tiền chi khác từ hoạt động kinh doanh

Lưu chuyển tiền thuần từ hoạt động kinh doanh

II. LƯU CHUYÊN TIÊN TỬ HOẠT ĐỘNG ĐẦU TƯ

1. Tiền chi để mua sắm, xây dựng TSCĐ và

các tài sản dài hạn khác

2. Tiền thu từ thanh lý, nhượng bán TSCĐ và

các tài sản dài hạn khác.

3. Tiền chi cho vay, mua các công cụ nợ

4.

của các đơn vị khác

Tiền thu hồi cho vay, bàn lại các công cụ nợ

của đơn vị khác

5. Tiền thu lại cho vay, cổ tức và lợi nhuận được chia

Lưu chuyển tiền thuần từ hoạt động đầu tư

III. LƯU CHUYÊN TIÊN TỪ HOẠT ĐỘNG TÀI CHÍNH

1. Tiền thu từ phát hành cổ phiếu, nhận vốn góp

2. Tiền thu từ đi vay

3. Tiền trả nợ gốc vậy.

4. Cô tộc lại nhuận đã trả cho sở hữu

Lưu chuyển tiền thuần từ hoạt động tài chính

thar

All

31

33 6.1

159

。 838 38⌘ g "aR * སླུ ཀྵུ མ སོ ཆ 25བྷ3ཊྚ

34 6.2

72.090.210.230

9.690.443.636 79.782.692.941

(57.720.706.490) (66.436.219.461)

36

(96.674.718.500) (62.914.008.175)

40

(82.305.214.760) (39.877.091.059)

LƯU CHUYỆN THUẬN TRONG NĂM

50

(3.288.091.617)

(267.726.551)

Tiền và tương đương tiền đầu năm

60 4.1

3.982.769.603 4.246.976.830

Ảnh hưởng của thay đổi tỷ giá hối đoái quy đổi ngoại tệ TIÊN VÀ TƯƠNG ĐƯƠNG TIỀN CUỐI NĂM

61

70

4.1

48.104.282 742.782.268

3.519.324

3.982.769.603

Lê Hồng Thắng

Tổng Giám đốc

TP. Hồ Chí Minh,

ngày 30 tháng 03 năm 2018

Bùi Phương Thảo Kế toán trường

Lê Công Tú

Người lập

GDT - Báo Cáo Thường Niên 2017 www.goducthanh.com winwintoys.com

CÔNG TY

ĐỔ PHẦN CHE BIEN ĐỨC THÀNH

Lê Hồng Thắng

Tổng Giám đốc

TP. Hồ Chí Minh,

ngày 30 tháng 03 năm 2018

thar

Bùi Phương Thảo Kế toán trường

All

Lê Công Tú Người lập

GDT - Báo Cáo Thường Niên 2017 www.goducthanh.com.winwintoys.com

67