BÁO CÁO TÀI CHÍNH ( Tiếp theo)

THUYẾT MINH BÁO CÁO TÀI CHÍNH (tiếp theo)

5.4. Doanh thu hoạt động tài chính

Lãi tiền gửi ngân hàng

Lãi chênh lệch tỷ giá

Chiết khấu thanh toán

RSM

Năm 2017 VND

Năm 2016

VND

13.407.540.189

768.940.502

38.426.130

Công

5.5. Chi phí bán hàng

14.214.906.821

5.8. Chi phí sản xuất kinh doanh theo yếu tố

10.887.124.340 888.466.554 64.898.695

11.840.489.589

Chi phi nguyên liệu, vật liệu

Chi phi nhân công

Chi phí khấu hao tài sản cố định

Chi phí dịch vụ mua ngoài

Chi phí khác bằng tiền

Cộng

BỨC TRANH

RSM

Năm 2017 VND

Năm 2016 VND

123.919.714.601

107.736.268.911

121.914.688.298

103.228.991.757

4.788.056.384

6.123.889.515

23.251.261.351

20.728.131.238

1.714.901.145

3.984.397.589

275.588.621.779

241.801.679.010

Chi phí nhân viên

Chi phí vận chuyễn

Chi phi chiết khấu bán hàng

Các khoản chi phí bán hàng khác

Công

5.6. Chi phí quản lý doanh nghiệp

Năm 2017 VND

Năm 2016

VND

5.858.353.836 2.034.019.943

5.908.853.500 2.891.657.943

2.020.035.770

1.959.219.796

6.631.222.978

6.807.597.682

16.543.632.527

17.567.328.921

VND

Năm 2017 VND

Năm 2016

Chi phí nhân viên

Các khoản chi phí QLDN khác

15.786.264.661 3.540.730.174

19.326.994.835

19.663.871.897

Cộng

5.7. Thu nhập khác

14.938.633.164 4.725.238.733

Năm 2017

Năm 2016

VND

VND

5.9. Chi phí thuế thu nhập doanh nghiệp hiện hành

Chi phí thuế TNDN tinh trên thu nhập chịu thuế năm hiện hành được xác định như sau:

Năm 2016 VND

115.666.560.852

Lợi nhuận kế toán trước thuế trong năm

Cộng. Các khoản điều chỉnh tăng

Trừ: Các khoản điều chỉnh giảm

Tổng thu nhập tính thuế

Trong đó:

Thu nhập tính thuế từ hoạt động kinh doanh chính Thu nhập tính thuế từ hoạt động chuyển nhượng bất động sản

Thuế suất thuế TNDN hiện hành

Chi phí thuế TNDN từ hoạt động kinh doanh chính

Chi phí thuế TNDN từ hoạt động chuyển nhượng bất động sản Trừ. Chi cho lao động nữ

Trù: Điều chỉnh chi phí thuế thu nhập doanh nghiệp của

các năm trước

Năm 2017 VND

125.325.283.599

2.931.095.283

(7.282.823.746)

3.623.585.703 (9.432.365.991)

120.973.555.136

109.857.780.564

93.993.521.582 15.864.258.982

20%

20%

21.048.915.164

18.798.704.313

3.145.795.863

3.172.851.800

(90.900.000)

(60.900.000)

(81.510.403)

(2.055.493.118)

19.855.162.995

105.244.575.821 15.728.979.315

Chuyển nhượng quyền sử dụng đất Mỹ Phước 2

Thu nhập từ thanh lý TSCĐ

Thu nhập khác

21.574.554.008

515.250.526

Cộng

84 GDT - Báo Cáo Thường Niên 2017

www.goducthanh.com winwintoys.com

22.089.804.534

20.119.629.089 2.181.266.085 60.576.415

22.361.471.589

Chi phí thuế TNDN tỉnh trên thu nhập chịu thuế năm hiện hành 24.022.300.624

Các khoản điều chỉnh tăng, giảm thu nhập chịu thuế chủ yếu là các khoản mục theo qui định của Luật thuế TNDN không được xem là chi phí/thu nhập khi tính thuế.

GDT - Báo Cáo Thường Niên 2017 www.goducthanh.com⚫ winwintoys.com

85