Công ty Cổ phần Đầu tư sản xuất và thương mại HCD Địa chỉ VP đại diện: F6 - F7 KĐT mới Ngô Thì Nhậm, phường Hà Cầu, quận Hà Đông, TP. Hà Nội

TÀI SẢN

II. Tài sản cố định

BẢNG CÂN ĐỐI KẾ TOÁN

Báo cáo tài chính

Cho năm tài chính kết thúc ngày 31/12/2018

Tại ngày 31 tháng 12 năm 2018 (Tiếp theo)

Mà Thuyết

Đơn vị tính: VND

Số đầu năm

só

Số cuối năm

minh

220

81.239.661.004

77.449.090.161

1. Tài sản cố định hữu hình

221

V.07

69.421.692.750

65.631.121.907

- Nguyên giả

222

76.849.402.473

69.874.410.891

- Giá trị hao mòn lũy kế(")

223

(7.427.709.723)

(4.243.288.984)

2. Tài sản cố định thuê tài chính

224

- Nguyên giả

225

- Giá trị hao mòn lũy kế

226

3. Tài sản cố định vô hình

227

V.08

- Nguyên giá

228

11.817.968.254 11.817.968.254

11.817.968.254 11.817.968.254

- Giá trị hao mòn lũy kế

229

III. Bất động sản đầu tư

- Nguyên giá

- Giá trị hao mòn lũy kế (")

230

231

232

IV. Tài sản dở dang dài hạn

240

1. Chi phí sản xuất, kinh doanh dở dang dài hạn 241

2. Chi phí xây dựng cơ bản dở dang

242

V. Các khoản đầu tư tài chính dài hạn

250

V.09

45.000.000.000

45.000.000.000

1. Đầu tư vào công ty con

251

2. Đầu tư vào công ty liên doanh, liên kết

252

45.000.000.000

45.000.000.000

3. Đầu tư góp vốn vào đơn vị khác

4. Dự phòng đầu tư tài chính dài hạn (*)

253

254

255

5. Đầu tư nắm giữ đến ngày đảo hạn

VI. Tài sản dài hạn khác

260

1. Chi phí trả trước dài hạn

261

V.10

5.835.973.022 5.835.973.022

6.386.026.007

6.386.026.007

2. Tài sản thuế thu nhập hoãn lại

262

3. Thiết bị, vật tư, phụ tùng thay thế dài hạn

263

4. Tài sản dài hạn khác

268

TỔNG CỘNG TÀI SẢN

270

444.994.798.826

335.871.587.529