Công ty Cổ phần Đầu tư sản xuất và thương mại HCD

Địa chỉ VP đại diện: F6 - F7 KĐT mới Ngô Thì Nhậm, phường Hà Cầu, quận Hà Đông, TP. Hà Nội

Báo cáo tài chính

Cho năm tài chính kết thúc ngày 31/12/2018

V. THÔNG TIN BỔ SUNG CHO CÁC KHOẢN MỤC TRÊN BẢNG CÂN ĐỐI KẾ TOÁN

1. TIỀN

- Tiền mặt

- Tiền gửi ngân hàng không kỳ hạn

- Ngân hàng BIDV - CN Hải Dương

- Ngân hàng SHB - CN Hà Đông

- Ngân hàng Sacombank - CN Thủ Đô

- Ngân hàng khác

- Các khoản tương đương tiền

Công

2. PHẢI THU CỦA KHÁCH HÀNG

Số cuối năm

VND

6.904.669.886 3.260.319.543

Số đầu năm

VND

3.097.503.153

14.871.688.489

4.342.540.521

10.003.789.847

3.234.538.226

25.781.317

$25.358.121

10.164.989.429

17.969.191.642

Đơn vị tính: VND

Số cuối năm

Số đầu năm

Giá trị

Dự phòng

Giá trị

Dự phòng

a. Ngắn hạn

- Doanh nghiệp tư nhân

11.825.606.500

4.027.787.500

Doanh Hạnh

- Công ty TNHH Hoàng

8.578.252.000

6.226.309.500

Ngoc

- Công ty CP XNK Thép

Nam Hải

10.482.393.562

27.248.204.549

- Công ty CP Hợp tác Thành công

1.500.000.000

12.342.000.000

- Công ty TNHH MTV

10.261.621.165

Kim Giang

- Các đối tượng công ng

140.969.675.175

172.763.250

64.600.258.853

khác

Cong

173.355.927.237

172.763.250

124.706.181.567

Phải thu khách hàng là các bên liên quan:

- Công ty CP Nhựa Trường

An (Công ty liên kết)

Đơn vị tính: VND

Số cuối năm Giá trị

Số đầu năm

Dự phòng

Giá trị

Dự phòng

260.000.000