(không kể lại vay phải trả, thuế TNDN phải nộp)

Công ty Cổ phần Đầu tư sản xuất và thương mại HCD Địa chỉ VP đại diện: F6 - F7 KĐT mới Ngô Thì Nhậm, phường Hà Cầu, quận Hà Đông, TP. Hà Nội

CHỈ TIÊU

Báo cáo tài chính

Cho năm tài chính kết thúc ngày 31/12/2018

BÁO CÁO LƯU CHUYỂN TIỀN TỆ Theo phương pháp gián tiếp Năm 2018

L. Lara chuyển tiền từ hoạt động kinh doanh

1. Lợi nhuận trước thuế

2. Điều chỉnh cho các khoản

+ Khấu hao tài sản cố định

+ Các khoản dự phòng

- (Lai) lỗ chênh lệch tỷ giá hối đoái

- (Lai)lỗ từ hoạt động đầu tư + Chi phí lãi vay

động kinh doanh

3. Lợi nhuận (lố) từ hoạt trước thay đổi vốn lưu động

- (Tăng) giảm các khoản phải thu

- (Tăng/giảm hàng tồn kho

- Tăng|(giảm) các khoản phải trả

Thuyết minh

Năm nay.

(92.334.429.332)

32.032.195.329

10.978.377.228

Đơn vị tính: VND

Năm trước

(20.841.233.433)

26.841.038.682

4.117.215.726

4.664.860.275

2.313.252.513

172.763.250

(748.842.169)

(5.405.824.949)

6.889.595.872

7.209.788.162

43.010.572.557

30.958.254.408

(35.970.095.412)

(44.136.407.676)

(76.196.848.765)

11.038.380.234

(14.784.281.917)

(10.819.031.729)

- (Tăng)/giảm chi phí trả trước.

550.052.985

(482.487.562)

- Tiền lãi vay đã trả

- Thuế thu nhập doanh nghiệp đã nộp

- Tiền thu khác từ hoạt động kinh doanh

- Tiền chi khác từ hoạt động kinh doanh

(6.743.828.779)

(5.314.080.008)

(2.200.000.001)

(1.100.000.000)

(985.861.100)

II. Lan chuyển tiền từ hoạt động đầu tư

Lưu chuyển tiền tử hoạt động kinh doanh

(92.334.429.332)

(20.841.233.433)

(9.657.438.581)

(43.821.264.196)

I. Tiền chỉ để mua sắm, xây dựng TSCĐ và các TS dài hạn khác

(10.645.517.398)

(49.227.089.145)

2. Tiền thu từ thanh lý, nhượng bán TSCD và

sản dài hạn khác

3. Tiền chỉ cho vay và mua các công cụ nợ của đơn vị khác

4. Tiền thu hồi cho vay, bán lại các công cụ nợ của đơn vị khác

7. Tiền thu lãi cho vay, cổ tức và lợi nhuận được chia

III. Lưu chuyển tiền từ hoạt động tài chính

33.421.810.500

8.078.817

94.187.665.700 135.000.000.000

980.000.000

(33.421.810.500)

5.405.824.949

58.252.255.036

4. Tiền chỉ trả nợ gốc vay

3. Tiền vay ngắn hạn, dài hạn nhận được

1. Tiền thu từ phát hành cổ phiếu, nhận vốn góp của chủ sở hữu

188.063.682.200

170.415.479.396

(228.876.016.500)

(104.063.224.360)

6. Cổ tức, lợi nhuận đã trả cho chủ sở hữu

(8.100.000.000)

Lưu chuyển tiền thuần trong kỳ

(7.804.202.213)

(6.410.242.593)

Tiền và tương đương tiền đầu kỳ

Tiền và tương đương tiền cuối kỳ

Người lập biểu

17.969.191.642

24.379.434.235

Ảnh hưởng của thay đổi tỷ giá hối đoái quy đổi ngoại tệ,

10.164.989.429

17.969.191.642

Kế toán trưởng

M.S.O

Hà Nội, NGÀY 089 ĐƯỜng 03 năm 2019

CỔ PHÂN DAU TU SAN A VÀ THƯƠNG MẠ HOD A

TINH

DURING

Lê Thị Thu Thủy

Thi Thu Thủ