Công ty Cổ phần Đầu tư sản xuất và thương mại HCD Địa chỉ VP đại diện: F6 - F7 KĐT mới Ngô Thì Nhậm, phường Hà Cầu, quận Hà Đông, TP. Hà Nội

3. TRẢ TRƯỚC CHO NGƯỜI BÁN

Báo cáo tài chính

Cho năm tài chính kết thúc ngày 31/12/2018

T

a. Ngắn hạn

Đơn vị tính: VND

Số cuối năm Giá trị

Số đầu năm

Dự phòng

Giá trị

Dự phòng

328.596.336

13.216.228.000

-NINGO QIDIAN PLAST MACHINERY CO.,LTD

- Các đối tượng khác Cộng

4. PHẢI THU KHÁC

a. Ngắn hạn

328.596.336

328.596.336

13.133.728.000

82.500.000

13.216.228.000

Số cuối năm Giá trị

Dự phòng

Số đầu năm

Giá trị

Đơn vị tính: VND

Dự phòng

1.843.256.529

3.800.000.000

- Phải thu khác

1.834.286.925

- Tạm ứng

3.800.000.000

- Dư nợ phải trả khác

8.969.604

b. Dài hạn

Cộng

1.843.256.529

3.800.000.000

5. NO XAU

Số cuối năm.

Đối tượng

Giá gốc.

Giá trị có thể thu hồi

Giá gốc

Đơn vị tính: VND

Số đầu năm

Giá trị có thể thu

Nợ ngắn hạn

Công ty TNHH điện tử

575.877.500

403.114.250

575.877.500

Pros Vina

Công

575.877.500

403.114.250

575.877.500

hỏi

575.877.500

575.877.500

6. HÀNG TỒN KHO

Số cuối năm

VND

VND

Số đầu năm VND

VND

Giá gốc

Dự phòng

Giá gốc.

Dự phòng

- Hàng mua đang đi đường

- Nguyên liệu, vật liệu

5.168.000

- Chi phí sản xuất kinh doanh

1.670.332.206

do dang

- Thành phẩm

14.449.482.265

- Hàng hóa (*)

106.455.496.326

Cong

122.619.087.888

38.553.818

454.286.100

5.388.149.048

40.541.250.157

46.422.239.123

Giá trị hàng tồn kho ứ đọng, kém, mất phẩm chất không có khả năng tiêu thụ tại thời điểm cuối kỳ: 0 VND * Giá trị hàng tồn kho dùng để thế chấp, cầm cố bảo đảm các khoản nợ phải trả tại thời điểm cuối kỳ: 0 VND