Công ty Cổ phần Đầu tư sản xuất và thương mại HCD Địa chỉ VP đại diện: F6 - F7 KĐT mới Ngô Thì Nhậm, phường Hà Cầu, quận Hà Đông, TP. Hà Nội

8. TĂNG, GIẢM TÀI SẢN CỐ ĐỊNH VÔ HÌNH

Báo cáo tài chính

Cho năm tài chính kết thúc ngày 31/12/2018

Khoản mục

Nguyên giá TSCĐ

Số dư đầu năm

Số tăng trong năm

Số giảm trong năm

Số dư cuối năm

Giá trị hao mòn lũy kế

Số dư đầu năm

Số tăng trong năm Số giảm trong năm Số dư cuối năm Giá trị còn lại

Tại ngày đầu năm

Tại ngày cuối năm

Quyền sử dụng đất

Tài sản cố định vô hình

khác

11.817.968.254

11.817.968.254

11.817.968.254 11.817.968.254

Đơn vị tính: VND

Công

11.817.968.254

11.817.968.254

11.817.968.254

11.817.968.254

- Giá trị còn lại tại ngày 31/12/2018 của TSCĐ vô hình dùng để thể chấp, cầm cố đảm bảo cho khoản vay:

11.817.968.254 VND

- Nguyên giá tài sản cố định vô hình đã hết khẩu hao nhưng vẫn còn sử dụng tại 31/12/2018: 0 VND

9. ĐẦU TƯ GÓP VỐN VÀO ĐƠN VỊ KHÁC - PHỤ LỤC SỐ 02

| 10. CHI PHÍ TRẢ TRƯỚC

Số cuối năm

Số đầu năm

VND

a. Ngắn hạn

b. Dài hạn

Công cụ dụng cụ phân bố dài hạn

Chi phí chờ phân bổ khác

Tiền thuê đất dài hạn (*)

VND

5.835.973.022

386.105.370

46.061.522

5.403.806.130

6.386.026.007

604.795.317

238.843.629

5.542.387.061

Công

5.835.973.022

6.386.026.007

(*): Đây là giá trị nhận chuyển nhượng quyền thuê lại đất có cơ sở hạ tầng tại thửa đất Lô III.1.2 Khu Công nghiệp Thuận Thành 3, xã Thanh Khương, huyện Thuận Thành, tỉnh Bắc Ninh. Thời hạn thuê đến hết ngày 21/09/2057.