Công ty Cổ phần Đầu tư sản xuất và thương mại HCD Địa chỉ VP đại diện: F6 - F7 KĐT mới Ngô Thì Nhậm, phường Hà Cầu, quận Hà Đông, TP. Hà Nội

BÁO CÁO

Báo cáo tài chính

Cho năm tài chính kết thúc ngày 31/12/2018

KẾT QUẢ HOẠT ĐỘNG KINH DOANH

Năm 2018

Đơn vị tính: VND

CHỈ TIÊU

Ma Thuyết

só

minh

Năm nay

Năm trước

1. Doanh thu bán hàng và cung cấp dịch vụ

2. Các khoản giảm trừ

20

01

VI.1

570.738.442.382

543.165.292.063

02

3. Doanh thu thuần bán hàng

10

570.738.442.382

543.165.292.063

và cung cấp dịch vụ (10 - 01 - 02)

4. Giá vốn hàng bán

11

VI.2

528.016.387.487

509.373.135.911

5. Lợi nhuận gộp về bán hàng

20

42.722.054.895

33.792.156.152

và cung cấp dịch vụ (20-10-11)

6. Doanh thu hoạt động tài chính

21

VI.3

1.705.729.862

5.405.824.949

7. Chi phí tài chính

22 VI.4

6.897.239.872

7.210.148.962

- Trong đó: Chi phí lãi vay

23

6.889.595.872

7.209.788.162

8. Chi phí bán hàng

24

VI.5b

204.982.509

140.740.840

9. Chi phí quản lý doanh nghiệp

25

VI.Sc

4.328.449.430

4.704.574.147

10. Lợi nhuận thuần từ hoạt động kinh doanh 30

(30-20+(21-22)-(24+25))

32.997.112.946

27.142.517.152

11. Thu nhập khác

12. Chi phí khác

13. Lợi nhuận khác (40 = 31 - 32)

14. Tổng lợi nhuận kế toán trước thuế

5898

31

VI.6

32

VI.7

2.943.303 967.860.920

529.839

302.008.309

40

(964.917.617)

(301.478.470)

50

32.032.195.329

26.841.038.682

(50=30+40)

15. Chi phí thuế TNDN hiện hành

16. Chi phí thuế TNDN hoãn lại

17. Lợi nhuận sau thuế TNDN (60-50-51-52)

18. Lãi cơ bản trên cổ phiếu

Người lập biểu

538

51

VI.8

813.392.082

4.419.943.758

52

60

31.218.803.247

70

70

VI.09

1.280,30

Kế toán trưởng

Lê Thị Thu Thủy

Lê Thị Thu Thủy

Hà Nội, ngày 29 tháng 03 năm 2019

NTC de CÔNG TY CỔ PHẦN DAU TU SAN X | VÀ THƯƠNG NỆ HOD

M.S.D

TINH

DƯƠNG

22.421.094.924

1.660,82

Nguyễn Đức Dũng