Công ty Cổ phần Đầu tư sản xuất và thương mại HCD Địa chỉ VP đại diện: F6 - F7 KĐT mới Ngô Thì Nhậm, phường Hà Cầu, quận Hà Đông, TP. Hà Nội

Báo cáo tài chính

Cho năm tài chính kết thúc ngày 31/12/2018

BẢNG CÂN ĐỐI KẾ TOÁN

Tại ngày 31 tháng 12 năm 2018

( Tiếp theo)

Ma

NGUỒN VỐN

Thuyết

só

Số cuối năm

minh

Đơn vị tính: VND

Số đầu năm

D. VỐN CHỦ SỞ HỮU

400

338.415.597.060

172.197.893.813

I. Vốn chủ sở hữu

410

V.17

338.415.597.060

172.197.893.813

1. Vốn góp của chủ sở hữu

411

270.000.000.000

135.000.000.000

- Cổ phiếu phổ thông có quyền biểu quyết

411A

270.000.000.000

135.000.000.000

- Cổ phiếu ưu đãi

411B

2. Thặng dư vốn cổ phần

412

(1.100.000)

3. Quyền chọn chuyển đổi trái phiếu

413

4. Vốn khác của chủ sở hữu

5. Cổ phiếu quỹ (*)

414

415

6. Chênh lệch đánh giá lại tài sản

416

7. Chênh lệch tỷ giá hối đoái

417

8. Quỹ đầu tư phát triển

418

998.161.880

998.161.880

9. Quỹ hỗ trợ sắp xếp doanh nghiệp

419

10. Quỹ khác thuộc vốn chủ sở hữu

420

11. Lợi nhuận sau thuế chưa phân phối

421

67.418.535.180

- LNST chưa PP lũy kế đến cuối kỳ trước

421a

36.199.731.933

36.199.731.933 13.778.637.009

- LNST chưa phân phổi kỳ này

421b

31.218.803.247

22.421.094.924

12. Nguồn vốn đầu tư XDCB

422

II. Nguồn kinh phí và các quý khác 1. Nguồn kinh phí

430

431

2. Nguồn kinh phí đã hình thành TSCĐ

TỔNG CỘNG NGUỒN VỐN

432

440

Người lập biểu

Kế toán trưởng

Lê Thị Thu Thủy

Lê Thị Thu Thủy

335.871.587.529

444.994.798.826

Hà Nội, ngày 29 tháng 03 năm 2019

M.S.D.N

TOB008 a sn đốc

1

COND 498 CỔ PHẦN (ĐẦU TƯ SẢN XUẤT - VÀ THƯƠNG MỚI HCD

TINH

DƯƠNG

HAY

Nguyễn Đức Dũng