BÁO CÁO THƯỜNG NIÊN – HCD

1

Danh sách, tóm tắt tỷ lệ sở hữu của Ban điều hành

F6 Khu đô thị mới

April 8, 2019

Ngô Thì

Nhậm,

phường

Nguyễn

Chu

01732 09/06/

Đức Dũng

tich HDQT

6668

2012

Hà Nội quận

Hà Cầu, 3.828.79

14,18

%

5

На

Đông, thành

phố Hà Nội

9B,

Cyc

ngách

12/2

CS

Đặng

Phó

03007

DKQL

Vũ Trọng

02/03/

Thai

tong

70026

Cir trú

0

0%

Huân

2017

Mai,

GD

10

và

Quảng

DLOG

vě DC

An, Tây

Hồ, Hà

Nội

TT

Công ty

TV

Cuc

Xây

HĐQT.

Dyng

00118

CS

Lê Thị Thu

Kiêm

06/11/

Hào

3

20000

Thuy

Ké

2012

QLHC

Nam,

O

333.750 1,24%

90

vè

Toán

Cho

TTXH

Truong

Dira,

Đóng

Da, HN

Só 338, Truong

Chinh,

Phường

Khương

Hoàng Kim Thùy

Truong 01175 BKS

26/04/

5109

2008

Hà Nội Thượng , Quận Dong Đa, Hà

5,000 0.04%

Nội