Công ty Cổ phần Đầu tư sản xuất và thương mại HCD Địa chỉ VP đại diện: F6 - F7 KĐT mới Ngô Thì Nhậm, phường Hà Cầu, quận Hà Đông, TP. Hà Nội

BẢNG CÂN ĐỐI KẾ TOÁN

Báo cáo tài chính

Cho năm tài chính kết thúc ngày 31/12/2018

Tại ngày 31 tháng 12 năm 2018

( Tiếp theo)

Đơn vị tính: VND

NGUỒN VỐN

C. NỢ PHẢI TRẢ

1. Nợ ngắn hạn

Mỹ

Thuyết

só

minh

Số cuối năm

Số đầu năm

300

106.579.201.766

163.673.693.716

310

87.588.742.370

141.114.234.320

1. Phải trả người bán ngắn hạn

311

V.11

27.429.339.720

42.324.397.296

2. Người mua trả tiền trước ngắn hạn

312

V.12

8.295.000

165.825.000

3. Thuế và các khoản phải nộp Nhà nước

313

V.13

6.115.773.750

7.502.381.669

4. Phải trả người lao động

314

5. Chi phí phải trả ngắn hạn

315

V.14

2.211.972.748

2.066.205.655

6. Phải trả nội bộ ngắn hạn

7. Phải trả theo tiến độ kế hoạch HĐXD

8. Doanh thu chưa thực hiện ngắn hạn

9. Phải trả ngắn hạn khác

10. Vay và nợ thuê tài chính ngắn hạn

11.Dự phòng phải trả ngắn hạn

316

317

318

319 V.15

320

V.16

21.844.672 51.789.215.700

10.573.920 89.032.550.000

321

12. Quỹ khen thưởng, phúc lợi

13. Quỹ bình ổn giá

322

12.300.780

12.300.780

323

14. Giao dịch mua bán lại Trái phiếu Chính phủ – 324

II. Nợ dài hạn

1. Phải trả dài hạn người bán

330

18.990.459.396

22.559.459.396

331

2. Người mua trả tiền trước dài hạn

332

3. Chi phí phải trả dài hạn

333

4. Phải trả nội bộ về vốn kinh doanh

334

5. Phải trả nội bộ dài hạn

335

6. Doanh thu chưa thực hiện dài hạn

336

7. Phải trả dài hạn khác

337

8. Vay và nợ thuê tài chính dài hạn

338

V.16

18.990.459.396

22.559.459.396

9. Trái phiếu chuyển đổi

339

10. Cổ phiếu ưu đãi

340

11. Thuế thu nhập hoãn lại phải trả

341

12. Dự phòng phải trả dài hạn

13. Quỹ phát triển khoa học công nghệ

342

343