TÀI SẢN

A. TAI SAN NGAN HAN

Công ty Cổ phần Đầu tư sản xuất và thương mại HCD Địa chỉ VP đại diện: F6 - F7 KĐT mới Ngô Thì Nhậm, phường Hà Cầu, quận Hà Đông, TP. Hà Nội

BẢNG CÂN ĐỐI KẾ TOÁN

Báo cáo tài chính

Cho năm tài chính kết thúc ngày 31/12/2018

Tại ngày 31 tháng 12 năm 2018

Mãn Thuyết

só

Số cuối năm

minh

Đơn vị tính: VND Số đầu năm

100

312.919.164.800

207.036.471.361

I. Tiền và các khoản tương đương tiền

110

V.01

10.164.989.429

17.969.191.642

1. Tien

111

10.164.989.429

17.969.191.642

2. Các khoản tương đương tiền

112

II. Các khoản đầu tư tài chính ngắn hạn

120

1. Chứng khoán kinh doanh

121

2. Dự phòng giảm giá chứng khoán

122

kinh doanh (*)

3. Đầu tư nắm giữ đến ngày đáo hạn

123

III. Các khoản phải thu ngắn hạn

130

175.355.016.852

1. Phải thu ngắn hạn của khách hàng

131

V.02

173.355.927.237

141.722.409.567 124.706.181.567

2. Trả trước cho người bán ngắn hạn

132

V.03

328.596.336

13.216.228.000

3. Phải thu nội bộ ngắn hạn

133

4. Phải thu theo tiến độ kế hoạch HĐXD

134

5. Phải thu về cho vay ngắn hạn

135

6. Các khoản phải thu ngắn hạn khác

136

V.04

1.843.256.529

3.800.000.000

7. Dự phòng phải thu ngắn hạn khó đòi (*)

137

V.05

(172.763.250)

8. Tài sản thiếu chờ xử lý

139

IV. Hàng tồn kho

140

V.06

122.619.087.888

46.422.239.123

1. Hàng tồn kho

141

122.619.087.888

46.422.239.123

2. Dự phòng giảm giá hàng tồn kho (*)

149

V. Tài sản ngắn hạn khác

150

4.780.070.631

922.631.029

1. Chi phí trả trước ngắn hạn

151

2. Thuế GTGT được khấu trừ

152

4.780.070.631

922.631.029

3. Thuế và các khoản khác phải thu Nhà nước

153

4. Giao dịch mua bán lại trái phiếu Chính phủ

154

5. Tài sản ngắn hạn khác

155

B. TÀI SẢN DÀI HẠN

200

132.075.634.026

128.835.116.168

I. Các khoản phải thu dài hạn

210