Bằng các giải pháp như trên, trong năm 2022 Công ty đã đạt được các chỉ tiêu sản xuất kinh

doanh chính như sau:

TT

Chỉ tiêu chính

DVT

Thực hiện

KH DHDCD

2021

Thực hiện 2022

2022

So sánh (%) TH/KH 12/21

1

Tổng doanh thu

Tỷ đồng

839,036

987,899

913,041 92

109

2

Nộp ngân sách

Tỷ đồng

17,847

19,755

22,141 112

124

3

Lợi nhuận trước thuế

Ty dong

36,959

47,016

47,443 101

128

4

Sản lượng sản xuất

Tán

245.530

236.500

233.897 99

95

4. Phân lân

Tán

211.186

200.000

202.016 101

96

4.2. Phân NPK các loại

Tán

34.344

36.500

31.881 87

93

5

Sản lượng tiêu thụ

Tán

242.085

236.500

206.864

87

85

5.1 Phân lân

Tán

203.917

200.000

174.743

87

86

5.2

Phân NPK các loại

Tán

38.168

36.500

32.121

88

84

2- Tổ chức và nhân sự:

2.1- Danh sách Ban Tổng giám đốc và Phụ trách kế toán:

STT

Họ và tên

Chức vụ

Tỷ lệ sở hữu cổ phần (%).

Ghi chú

1 Văn Hồng Sơn

2

Phạm Quang Trung

Tổng giám đốc Phó Tổng giám đốc

0,04

0,01

3

Nguyen Thi Sen

2.2- Lý lịch tóm tắt:

1. Ông Văn Hồng Sơn

Giới tính:

| Ngày tháng năm sinh:

Số Căn cước công dân:

Quốc tịch:

Dân tộc:

Quê quán:

Địa chỉ thường trú:

Số Điện thoại liên lạc: Trình độ văn hóa: Trình độ chuyên môn: Quá trình công tác

+ Từ 1990 đến 3/2000:

+Từ 4/2000 đến 9/2000:

Phụ trách kế toán

Nam

14/8/1965

040065000270 cấp ngày 27/4/2018 tại Hà Nội Việt Nam

Kinh

Xã Diễn Ngọc, huyện Diễn Châu, tỉnh Nghệ An Số 30, ngách 160/9/14 đường Phan Trọng Tuệ - Thanh Trì - Hà Nội.

0243 6884489/0984 690 790

10/10

Kỹ sư cơ khí, cử nhân chính trị

Chức vụ và nơi công tác

Kỹ sư cơ Phòng Cơ điện, Công ty phân đạm và hóa chất Hà

Bác

Kỹ sư các Phân xưởng Lò cao, Sấy nghiền, Cơ điện Công ty cổ phần Phân lân nung chảy Văn Điển