2

Vốn góp của chủ sở hữu

3

Quỹ đầu tư phát triển

4

Vốn khác thuốc vốn chủ sở hữu

5

Lợi nhuận sau thuế chưa phân phối

6 Tổng tài sản

Ty.d

376,653

376,653

Tyd

53,620

54,599

Tyd

3,282

3,282

Ty.d

31,311

40,765

Tyd

668,491

612,690

như sau:

Các tài sản được đầu tư và sử dụng đúng mục đích, phát huy hiệu quả của tài sản.

Hiệu quả sử dụng vốn năm 2022 của Công ty được đánh giá qua các chỉ số tài chính, cụ thể

Tại ngày

Tại ngày

Chi tiêu

TT

31/12/2021

31/12/2022

1

Tỷ suất lợi nhuận sau thuế/Vốn chủ sở hữu

6,35%

7,97%

2

| Tỷ suất lợi nhuận sau thuế Tổng tài sản

4,42%

6,18%

Các chỉ tiêu đánh giá hiệu quả sử dụng vốn năm 2022 cao hơn so với năm 2021; Công ty vẫn bảo toàn và sử dụng vốn có hiệu quả.

Tại thời điểm 31/12/2022, Công ty có số dư tiền gửi ngân hàng là 98,822 tỷ đồng và có khoản tiền gửi 20 tỷ đồng có kỳ hạn từ 3 tháng đến 6 tháng với lãi suất từ 6%-7,2%/năm:

S& TT

Chi tiêu

DVT

Tại ngày

Tại ngày

31/12/2021

31/12/2022

1

Tiền mặt

Tyd

2,961

0,816

2

Tiền gửi ngân hàng không kỳ hạn

Ty.d

82,370

98,822

| Tiền gửi ngân hàng có kỳ hạn không quá 3

3

| tháng

Ty.d

50,000

20,000

4

| Tiền gửi ngân hàng có kỳ hạn 12 tháng

Ty.d

60,000

0,000

Công

195,331

119,638

Công nợ phải thu:

så

Chi tiêu

DVT

Tại ngày

Tại ngày

TT

31/12/2021

31/12/2022

| Tổng nợ phải thu

Ty.d

17,423

19,066

1

Phải thu khách hàng.

Ty.d

2,068

16,858

2

| Trả trước cho người bán

Ty.d

14,022

10,180

3

Phải thu về cho vay ngắn hạn

Ty.d

1,141

4

- Các khoản phải thu khác

Ty.d

3,092

0,827

5

Dự phòng phải thu khó đòi

Tyd

(2,900)

(8,799)

- Một số chỉ tiêu cơ bản

1

Tỷ lệ nợ phải thu khó đòi tổng nợ phải thu

16,64%

46,15%

2

Vòng quay của các khoản phải thu

407,450

54,484

17

51-11