3. Các giao dịch, thù lao và các khoản lợi ích của Hội đồng quản trị, Ban Tổng giám đốc và Ban kiểm soát:

a/ Lương, thưởng, thù lao, các khoản lợi ích của thành viên Hội đồng quản trị, Ban Tổng giám đốc, Ban kiểm soát, Kế toán trưởng năm 2022:

Tiền thưởng Tổng cộng

STT

Họ và tên

Chức vụ

Tiền thù lao (d)

Tiền lương (4)

(4)

(4)

I

Thành viên Hội đồng quân trị

1

Phùng Ngọc Bộ

Chủ tịch HĐQT

72.000.000

15.750.000

87.750.000

2

Nguyễn Ngọc Thạch

Thành viên HĐQT

60.000.000

21.040.000 81.040.000

3

Nguyễn Thị Xuân

Thành viên HĐQT

60.000.000

21.040.000

81.040.000

Quyền

4

Phạm Thị Hoàng Yến

Thành viên HĐQT

60.000.000

21.040.000

81.040.000

độc lập

II

Thành

viên

HĐQT/Ban

dieu

hành

1

Văn Hồng Sơn

2

Phạm Quang Trung

Thành viên. HĐQT, Tổng giám đốc Phó Tổng Giám đốc

60.000.000

658.641.584 55.960.000

774.601.584

460.966.783

29.919.000 490.885.783

III

Ban kiểm soát

I

Nguyễn Thị Mạch

2

Nguyễn Thị Vân Hoa

Trưởng BKS Kiểm soát viên

10.670.000 235.826.657

246.496.657

3

Nguyễn Thị Son

Kiểm soát viên

48.000.000 48.000.000

7.332.500

59.832.500

7,332.500

59.832.500

4

An Ninh Tuấn

Trưởng BKS (từ

177.090.400

15.520.000 192.610.400

1/1/2022-24/4/2022)

IV Kế toán trưởng

1 Nguyễn Thị Sen

Phụ trách kế toán

383.208.420

27.982.000 411.190.420

b- Giao dịch cổ phiếu của cổ đông nội bộ và những người

có liên quan, cổ đông lớn

trong

năm 2022:

STT

Tổ chức/ch

nhân thực hiện giao dich

Quan hệ với Công ty/người

Số cổ phiếu sở hữu đầu kỳ

Số cổ phiếu sở hữu cuối kỳ

Lý do tăng.

giảm (mua,

nội bộ

Số cổ phiếu

Tyle

Số cổ phiếu

тун

bán,

(%)

(%)

chuyển đổi,

thường...)

Bà Phạm Thị

Người nội bộ.

156.050

0,414%

50

Bán

Hoàng Yến

Thành viên Hội

đồng quản trị độc lập

2

Ông Nguyễn Người nội bộ -

Ngọc Thạch

Thành viên Hội

đồng quản trị

10.907

0,029%

136.107

0.361%

Mua

29