5.

Cơ cấu cổ đông, thay đổi vốn đầu tư của chủ sở hữu

a)

Cổ phần

Vốn điều lệ của công ty tại thời điểm ngày 31/12/2023 là 525.000.000.000 đồng, chia thành 52.500.000 cổ phần với mệnh giá cổ phần là 10.000 đ/cổ phần.

Nội dung

Số lượng cổ phần đang lưu hành

Số lượng cổ phần chuyển nhượng tự do

Số lượng cổ phần bị hạn chế chuyển nhượng

số cổ phần tại thời điểm 31/12/2023

52.500.000

52.500.000

0

b)

Cơ cấu cổ đông?

Có đồng trong nước

Cổ đông nước ngo

Tong

Thanh NHC

So hrong

cổ phiếu

(ughin

dong)

3ad

Gia fri

Ty Song

Giá trị

Ty le

(oghin

16

(oghin

(%)

Co

dong) (%)

PHU

(0)

dong)

phicu

1. Cổ đông Nhà nước:

0

0

0

0

0

0

0

0

0

2. Cổ đông nội

bộ:

(Hội đồng Quản trị, Ban

Giám đốc, Ban

Kiểm soát, Kế

391.590

391.590 0,75

0

0

0

391.590

391.590 0,75

toán trưởng)

| 3. Cổ đông

ngoài công ty:

Cá nhân

52.014.458 52.014.458 99,07 94.052 94.052 0,18 51.994.737 51.994.737

52.108.510 52.108.510 99,25

84.972 84.972

Tổ chức

19.721

19.721

9080

9080

$2.079.709 28801

52.079.709

28801

4. Cổ đông lớn

0

0

0

0

0

0

0

0

0

c) Tình hình thay đổi vốn đầu tư của chủ sở hữu

Vốn điều. Vẫn điều

Vốn điều

lệ nhất

Thời gian khi phát

le sau

Hinh thire

Dói

hánh

hanh them

hung

phát hành thanh

phát

Căn cứ pháp lý

(tỷ đồng) (ý đồng) |

(tỷ đồng)

toán

hành

CÔNG TY CỔ PHẦN TẬP ĐOÀN THÀNH NAM

18