STT

Chỉ tiêu

DVT

Kế hoạch

Thực hiện

Đại đồng Ti lê dat TH so

KH

1

Công ty mẹ.

1.1

Doanh thu

dong

1,200,000,000,000

654,912,642,137

55%

Lợi nhuận trước

1.2

thué

dong

3,000,000,000

1,897,499,333

63%

Lợi nhuận sau

1.3

thue

dong

2,400,000,000

1,897,499,333

79%

2

Hợp nhất

2.1

Doanh thu

đông

1,240,000,000,000

761,387,124,989 61%

Lợi nhuận trước

2.2

thue

dong

4,500,000,000

565,048,410

13%

- Lợi nhuận sau

2.3

thué

dong

3,600,000,000

478,172,346

13%

Theo đó, mức độ tăng trưởng sẽ phụ thuộc vào nhiều yếu tố như kinh tế Trung Quốc phục hồi nhanh hay chậm, diễn biến lộ trình giảm lãi suất của Fed và triển vọng kinh tế Mỹ. Với thị trường nội địa, sức tiêu thụ cũng chưa thể phục hồi nhanh chóng, cụ thể

Doanh thu công ty mẹ và hợp nhất năm 2023 đạt xấp xỉ 50% so cùng kỳ năm 2022

Lợi nhuận sau thuế TNDN công ty mẹ của năm 2023 đạt 68% so cùng kỳ năm 2022

Lợi nhuận sau thuế TNDN công ty hợp nhất của năm 2023 đạt 18% so cùng kỳ năm 2022

2.

Tình hình tài chính

a)

Tình hình tài sản

Giá trị tài sản cố định tại thời điểm 31/12/2022 và 31/12/2023:

Đvt: triệu đồng

31/12/2022

31/12/2023

Giá trị

Giá trị còn

TT

Khoan mực.

Nguyên gia

còn lai

Nguyen

Chủ trị

lai/

còn lại

nguyên

còn lại

தர்

Tài sản cố định

I

125,863

100,129

0.795

128,482

94,073

0.732

hữu hình

Tài sản cố định vô

II

1,145

263

0.229

1,146

99

0.086

hinh

Tổng cộng (I+II)

127,008 100,392

1.024

129,627

94,171

b)

Tinh hình nợ phải trả

Giá trị công nợ tại thời điểm 31/12/2022 đến 31/12/2023

CÔNG TY CỔ PHẦN TẬP ĐOÀN THÀNH NAM

23