Doanh thu thuần

1,710,499

761,387

-55%

Lợi nhuận từ hoạt động kinh doanh

35,284

-4,325

-112%

Lợi nhuận khác

-5,224

4,890

194%

Lợi nhuận trước thuế

30,061

565

-98%

Lợi nhuận sau thuế

2,805

478

-83%

- Các chi tiêu khác: không

b) Các chỉ tiêu tài chính chủ yếu

С

Năm 2011

Năm 2014

Ghi chú/Nate

1. Chi tiêu về khả năng thanh toán

+ Hệ số thanh toán ngắn hạn

Tài sản ngắn hạn/Nợ ngắn hạn

1.82

1.73

+ Hệ số thanh toán nhanh

2.51

0.92

Tài sản ngắn hạn – Hàng tồn kho

391,425

317,788

(triệu VNĐ)

Nợ ngắn hạn

338,530

346,417

(triệu VND)

2. Chỉ tiêu về cơ cấu vốn

+ Hệ số Ng/Tổng tài sản

0.38

0.41

+ Hệ số Nợ/vốn chủ sở hữu

0.76

0.70

3. Chi tiêu về năng lực hoạt động

+ Vòng quay hàng tồn kho:

Giá vốn hàng bán/Hàng tồn kho binh

6.99

2.79

quân

+ Vòng quay tổng tài sản:

Doanh thu thuầnTổng tài sản bình

quân

4. Chỉ tiêu về khả năng sinh lời

1.59

0.83

+ Hệ số Lợi nhuận sau thuế/Doanh thu

thuần

0.0016

0.0006

+ Hệ số Lợi nhuận sau thuế/vốn chủ sở

0.0053

0.0009

hữu

+ Hệ số Lợi nhuận sau thuế Tổng tài

-0.0026

0.0005

sån

+ Hệ số Lợi nhuận từ hoạt động kinh doanh/Doanh thu thuần

0.0206

-0.0057

CÔNG TY CỔ PHẦN TẬP ĐOÀN THÀNH NAM

17