giám đốc

4

Nguyễn Văn Hưng

UV HĐQT

60.000.000 60.000.0000

5 | Nguyễn Văn Tĩnh

UV HDQT

60.000.000

60.000.000

6

| Lê Quang Hải

UV HDQT

60.000.000 60.000.000

| Ban Kiểm soát

1 Đoàn Thị Thủy Hằng

| Trưởng BKS (thôi

9.000.000

9.000.000

giữ nhiệm vụ từ

T03/2019)

2 Nguyễn Thị Thanh Nhân

|

Trưởng BKS (giữ

32.000.000 32.000.000

nhiệm vu từ

3

Lê Thị Vân Anh

TS/2019)

TV BKS

4 | Nguyễn Thị Thanh Loan | TV BKS

24.000.000 24.000.000

77.335.000

16.000.000 93.335.000

Ban Tổng giám đốc

1 Nguyễn Đình Anh

Phó TGD (bo nhiệm

112.304.000 0

112.304.000

tür

12/6/2019)

Kế toán trưởng

1 | Vũ Thị Bình

KTT (miễn nhiệm | 140.845.000 | 0

140.845.000

từ 01/8/2019)

2

Đào Thanh Hiền

KTT (từ ngày | 92.000.000

0

92.000.000

01/8/2019)

b) Giao dịch cổ phiếu của cổ đông nội bộ:

| Người thực

Quan hệ với

hiện

giao

Só cô | sở hữu đầu kỳ

phiếu | Số cổ phiếu sở hữu

Lý do tăng.

cuối kỳ

giám

(mua,

cổ đông nội bộ

dich

Só

cổ Tỷ

lệ Số

bán,

cổ Tỷ lệ

chuyển

23

Scanned with CamScanner