- Các chỉ tiêu khác:

b) Các chỉ tiêu tài chính chủ yếu

Chi tiêu

1. Chỉ tiêu về khả năng thanh toán

Năm 2019

Năm 2018.

Ghi chú

+ Hệ số thanh toán ngắn hạn

Tài sản ngắn hạn Nợ ngắn hạn

1.651

1.7583

1.651

+ Hệ số thanh toán nhanh:

Tài sản ngắn hạn – Hàng tồn kho

Nợ ngắn hạn

0.846

0.9732

0.846

2. Chỉ tiêu về cơ cấu vốn

+ Hệ số Nợ Tổng tài sản

0.631

0.4923

0.631

+ Hệ số Nợ/Vốn chủ sở hữu

1.708

1.248

1.708

3. Chi tiêu về năng lực hoạt động

+ Vòng quay hàng tồn kho:

Giá vốn hàng bản/Hàng tồn kho binh quân

0.001

0.0119

0.001

Doanh thu thuần Tổng tài sản

0.002

0.0286

0.002

4. Chi tiêu về khả năng sinh lời

+ Hệ số Lợi nhuận sau thuế/Doanh thu thuần 0.057

0.0962

0.057

+ Hệ số Lợi nhuận sau thuế/Vốn chủ sở hữu

0.00044

0.007

0.00044

+ Hệ số Lợi nhuận sau thuế Tổng tài sản

0.00016

0.0028

0.00016

-0.0619

-2.278

+ Hệ số Lợi nhuận từ hoạt động kinh-2278 doanh/Doanh thu thuần

5. Cơ cấu cổ đông, thay đổi vốn đầu tư của chủ sở hữu

a) Cổ phần:

- Số lượng cổ phần đã phát hành: 31.539.947 cổ phần (mã chứng khoán CIG) được giao dịch tại Sàn Giao dịch chứng khoản thành phố Hồ Chí Minh.

9

Scanned with CamScanner