- Lập báo cáo đánh giá tác động môi trường (ĐTM) của dự án: hiện nay tư vẫn đang nghiên cứu thông tin dự án để lập báo cáo ĐTM của dự án.

+ Nộp hồ sơ đề xuất dự án vào Ban quản lý các KCN tỉnh Hòa Bình, sau đó BQL các KCN xin ý kiến đóng góp của các Sở, ngành liên quan về dự án.

+ Bổ sung hoàn thiện hồ sơ dự án theo ý kiến đóng góp của các Sở, ngành.

+ Trình UBND tỉnh Hòa Bình cho phép Công ty Cổ phần Coma18- Khu công nghiệp Nhuận Trạch thực hiện dự án đầu tư.

Trạch

+ UBND tỉnh Hòa Bình báo cáo thẩm định trình Bộ Kế hoạch và Đầu tư.

+ Tìm kiếm đối tác hợp tác cùng hợp tác đầu tư hoặc thoái vốn dự án KCN Nhuận

- Các khoản đầu tư lớn :

+ Công ty cổ phần thủy điện Hùng Lợi Yên Sơn đầu tư góp vốn 35% tỷ lệ góp vốn + Công ty Cổ phần đầu tư khu công nghiệp Kinh Đô góp vốn 60% tỷ lệ góp vốn

4. Tình hình tài chính

a) Tình hình tài chính

Chi tiêu

* Đối với tổ chức không phải là tổ chức tín dụng và tổ chức tài chính phủ ngân hàng:

Năm 2019

Năm 2018

Ghi chủ

Tổng giá trị tài sản

897.151.888.608 851.776.146.937

Doanh thu thuần

2.589.213.336 24.390.973.052

Lợi nhuận từ hoạt động kinh doanh

-5.898.374.066 -1.510.320.427

Lợi nhuận khác

Lợi nhuận trước thuế

Lợi nhuận sau thuế

Tỷ lệ lợi nhuận trả cổ tức Tổng nguồn vốn

Doanh thu

7.106.916.090 7.538.199.546 1.208.542.024 6.027.879.120 146.374.161 2.345.806.694

3.97

73.57

897.151.888.608 851.776.146.937

2.589.213.336 24.390.973.052

Thuế và các khoản phải nộp

9.526.906.094 8.666.886.384

Lợi nhuận trước thuế

Lợi nhuận sau thuế

1.208.542.024 146.374.161

6.027.879.120 2.345.806.694

8

Scanned with CamScanner