Kết quả đã đạt được:

STT

Chi tiêu

Năm 2017

% tăng giảm

(triệu đồng)

so với năm

2016

% tăng giảm so với kế hoạch

1

Doanh thu thuần

778.919

12,4 %

39%

2

Lợi Nhuận trước thuế

40.070

-15,6%

3

Lợi nhuận sau thuế

30.272

-26%

8%

4

Tỷ lệ lợi nhuận sau thuế trên doanh thu

3,89%

2. Tình hình tài chính

a) Tình hình tài sản

STT

Chi tiêu

Năm 2016

Năm 2017

1

Tổng tài sản (Trong đó)

1.000.166.553.762

1.037.179.542.513

1.1

Tài sản ngắn hạn

617.573.744.703

686.993.637.449

1.2

Tài sản dài hạn

382.592.809.059

350.185.905.064

2

Doanh thu thuẫn

692.485.631.045

778.919.506.806

3

Lợi nhuận trước thuế

47.611.626.545

40.070.317.728

4

Lợi nhuận sau thuế

40.917.205.985

30.272.270.373

Tính đến cuối năm 2017 tổng tài sản tăng 37 tỷ đồng, tăng 37 % so với đầu năm. Trong đó, tài sản ngắn hạn tăng 69 tỷ đồng (tăng 11%), tài sản dài hạn giảm 32 tỷ (giảm 8.4 %).

Với tài sản ngắn hạn, phải thu hút khách hàng có điều chỉnh tăng mạnh tương đương 10.8 % cuối năm là 339 tỷ đồng so với đầu năm 2017 là 306 tỷ đồng; hàng tồn kho cuối năm tăng 10.8% so với đầu năm.

Chỉ tiêu tài chính

Hiệu suất sử dụng tài sản

Doanh thu thuần

Tổng tài sản binh quân

Giá trị tài sản thuần/ 1 cổ phiếu (VNĐ)

Vốn chủ sở hữu

Số lượng cổ phiếu lưu hành bình quân

b) Tình hình nợ phải trả

Đơn vị tính Năm 2016

Năm 2017

Lån

0,71

0,76

Đồng

13.742

13.852

Đơn vị tính: Đồng

STT

Chi tiêu

Năm 2016

Năm 2017.

A

Nợ ngắn hạn (Trong đó)

406.160.083.367

453.833.855.425

1

Vay và nợ ngắn hạn

249.054.557.225

278.069.277.635

2

Phải trả người bán

113.470.283.883

129.014.794.694

B

Nợ dài hạn (Trong đó)

30.549.437.210

15.420.985.813

1

Vay và nợ dài hạn

30.330.437.210

13.384.855.888

C

Tổng nợ phải trả

436.709.520.577

469.254.841.238

18