CÔNG TY CỔ PHẦN KHOẢNG SẢN FECON

Báo cáo tài chính hợp nhất cho năm tài chính kết thúc ngày 31 tháng 12 năm 2017

TÀI SẢN

BẢNG CÂN ĐỐI KẾ TOÁN HỢP NHẤT Tại ngày 31 tháng 12 năm 2017

MS TM

Mẫu B01 -DN/N

31/12/2017

VND

01/01/2017 VND

A- TAI SAN NGAN HAN

100

686.993.637.449

617.573.744.703

I. Tiền và các khoản tương đương tiền 10

5.1

23.273.098.004

28.873.758.672

1.

Tien

111

19.273.098.004

22.373.758.672

2. Các khoản tương đương tiền

112

4.000.000.000

6.500.000.000

III. Các khoản phải thu ngắn hạn

130

339.850.101.984

306.518.575.667

1. Phải thu ngắn hạn của khách hàng

131

5.2

296.694.316.592

254.104.865.637

2.

Trả trước cho người bán ngắn hạn

132

35.975.708.590

24.166.680.572

6.

Phải thu ngắn hạn khác

136 5.3

7.649.946.319

26.196.663.807

7.

Dự phòng phải thu ngắn hạn khó đòi

137

5.4

(469.869.517)

(469.869.517)

8. Tài sản thiếu chờ xử lý

139 5.5

2.520.235.168

IV. Hàng tồn kho

140

309.161.324.429

278.846.712.353

2.

1. Chi phí trả trước ngắn hạn

1. Hàng tồn kho

V. Tài sản ngắn hạn khác

Thuế GTGT được khấu trừ

141 5.6

309.161.324.429

278.846.712.353

150

14.709.113.032

151 5.7

12.623.198.343

152

1.733.241.673

3.334.698.011 2.041.387.434 937.637.561

3.

Thuế và các khoản khác phải thu

153 5.13

352.673.016

355.673.016

Nhà nước.

B- TAI SAN DAI HAN

200

350.185.905.064

382.592.809.059

I. Các khoản phải thu dài hạn

210

500.156.261

1.824.550.000

6. Phải thu dài hạn khác

216

5.3

500.156.261

1.824.550.000

II. Tài sản cố định

220

315.622.601.529

349.276.181.888

1. Tài sản cố định hữu hình

221 5.8

281.656.268.562

284.933.424.301

- Nguyễn già

222

550.003.469.616

504.163.340.223

Nguyễn giả

- Giá trị hao mòn lũy kế

2. Tài sản cố định thuê tài chính

- Giá trị hao mòn lũy kế

223

(268.347.201.054)

(219.229.915.922)

224 5.9

11.908.333.118

39.541.935.080

225

18.311.216.561

58.230.304.867

226

(6.402.883.443)

(18.688.369.787)

3. Tài sản cố định vô hình

227 5.10

22.057,999.849

24.800.822.507

Nguyên giả

- Giá trị hao mòn lũy kế

IV. Tài sản dở dang dài hạn

228

26.365.773.610

27.929.073.610

229

(4.307.773.761)

(3.128.251.103)

240

27.266.407.396

22.008.792.199

2. Chi phí xây dựng cơ bản dở dang

242 5.11

27.266.407.396

22.008.792.199

VI. Tài sản dài hạn khác

260

6.796.739.878

9.483.284.972

1. Chi phi trả trước dài hạn

261 5.7

6.666.739.878

9.333.784.972

2. Tài sản thuế thu nhập hoãn lại

262

5. Lợi thế thương mại

269

130.000.000

149.500.000

TỔNG CỘNG TÀI SẢN

270

(270-100+200)

1.037.179.542.513

1.000.166.553.762