Công ty có chính sách lương, thưởng và những chế độ đãi ngộ cao dành cho các nhân viên giỏi, có trình độ học vấn cao và có kinh nghiệm trong các lĩnh vực liên quan đến ngành nghề hoạt động của Công ty nhằm một mặt tạo tâm lý ổn định cho nhân viên và thu hút nguồn nhân lực giỏi về làm việc cho Công ty.

3.

Tinh hình đầu tư, tình hình thực hiện các dự án

a)

Các khoản đầu tư lớn được thực hiện trong năm 2017

b)

Các khoản đầu tư đã thực sự đi vào phục vụ cho công tác sản xuất của nhà máy ngay sau khi đầu tư xong, trực tiếp góp phần nâng cao năng suất lao động, giảm sức lao động, hạ giá thành san phẩm.

Các công ty con, công ty liên kết:

Thông tin về hình hình tài chính các đơn vị thành viên năm 2017:

Đơn vị tính: đồng

254

TY

HA

35

ON

STT

Tên công ty

Tổng tài sản Vốn chủ sở hữu

Nợ phải trả

Doanh thu thuần

Lợi nhuận sau thué

Công ty cổ

phần khoáng

1

148.188.671.161 80.003.127.081 68.185.544.080 23.605.619.801

3.634.496.156

san Hai

Đăng

Công ty cổ

phan

2

201.665.752.241 93.655.593.167 108.010.159.074 155.034.182.832 5.147.422.244

FECON

Nghi Sơn

4.

Tình hình tài chính

a)

Tình hình tài chính

Số liệu trên Báo cáo tài chính hợp nhất năm 2017 được so sánh với số liệu trên báo cáo tài chính

công ty hợp nhất năm 2016.

Chi tiêu

Tổng giá trị tài sản

Doanh thu thuần

% tăng

Năm 2016

Năm 2017

giảm

1.000.166.553.762 1.037.179.542.513

692.485.631.045 778.919.506.806 12.5%

3.7%

Lợi nhuận hoạt động kinh doanh

Lợi nhuận khác

Lợi nhuận trước thuế

Lợi nhuận sau thuế

Tỷ lệ lợi nhuận trả cổ tức

36.669.197.732

39.251.145.969

7%

10.942.428.813

819.171.759

-92.5%

47.611.626.545

40.070.317,728

-15.8%

40.917.205.985

30.272.270.373

-26 %

5%

Dự kiến 5%

b)

Các chỉ tiêu tài chính chủ yếu

Các chỉ tiêu

1. Chỉ tiêu về khả năng thanh toán

+ Hệ số thanh toán ngắn hạn:

Tài sản ngắn hạn Nợ ngắn hạn

Năm 2016

Năm

Ghi chủ

2017

1,52

1,51

14.

11