SONHA

CÔNG TY CÓ PHẢN SƠN HÀ SÀI GÒN Báo cáo thường niên năm 2019

Các rủi ro khác như thiên tai, địch họa... là những rủi ro bất khả kháng và khó dự đoán, nếu xảy ra sẽ gây thiệt hại lớn cho tài sản, con người và tình hình hoạt động chung của Công ty. Do vậy, trong hoạt động của mình, Công ty Cổ phần Sơn Hà Sài Gòn luôn chú ý đến các nhân tố có ảnh hưởng đến kết quả kinh doanh để có những biện pháp xử lý phủ hợp nhằm giảm thiếu những thiệt hại có thể có.

II. Tình hình hoạt động trong năm.

I. Tình hình hoạt động sản xuất kinh doanh.

STT

Chi tiêu

Năm 2018.

Năm 2019.

Tỷ lệ % tăng giảm

So với năm 2018

1

Tổng tài sản

735,230,897,471

807,448,157,525

9.82%

2

Vốn chủ sở hữu

351,027,884,893

367,458,977 428

4.68%

3

Von dieu le

275,792,000,000

303,371,200,000

10.00%

4

Doanh thu thuần

800,608,782,678

864,033,549,760

7.92%

3

Doanh thu hoạt động tài chính

3,674,763,389

2,876,460,700

-21.72%

6

Chi phí tài chính

21,236,825,120

25,593,722.900

20.52%

7

Chi phí bán hàng

57,690,894,557

56,508.994,781

-2.05%

8

Chi phí quản lý doanh nghiệp

22,004,943,662

20.919.526,085

-4.93%

9

Lợi nhuận khác

1,295,684,648

1,872,890,418

44.55%

10

Lợi nhuận trước thuế

40,403,162,912

35,785,977,593

-11.43%

11

Lợi nhuận sau thuế

35,804,526,672

30,854,737,802

-13.82%

12

EPS (đồng cổ phiếu)

1.298

1,103

-15.02%

(Nguồn : BCTC Hợp nhất 2019 )

Kết quả hoạt động sản xuất kinh doanh trong năm 2

Trong năm công ty đã đạt được những kết quả nhất định cụ thể :

à Doanh thu tăng 7,9% tương đường :63.4 tỷ đồng.

à

Công ty cũng đã kiểm soát được chi phi bắn hàng và chi phí quản lý, chi phí bán hàng giảm 2% tương đương 1.2 tỷ, chi phí quản lý giảm 4.99% tương đương I. 1 tỷ.

Với các kết quả đại được trong năm như trên, một phần do nhu cầu nguồn vốn bổ sung vốn lưu động ngắn hạn nên các khoản vay ngân hàng tăng, ảnh hưởng đến chỉ phi tài chính tăng 20.5% trong đường 4.4 ly chồng so với cùng kỳ năm 2018.

Xét tổng thể các kết quả đạt được, trong năm 2019 Công ty đã đạt được 30.85 tỷ lợi nhuận sau thuế giảm 13.87% 50 với cùng kỳ năm 2018

Tinh hình thực hiện so với kế hoạch : So với kế hoạch đặt ra trong năm 2019, công ty đạt được 88.29% doanh thu và 77.1% lợi nhuận.

STT Chi tiêu

1

Doanh thu

KH 980,000,000,000

2

Lợi nhuận sau thuế của cổ đông.

40,000,000,000

TH 864,033,549,760 30,854,737,802

Tỷ trọng THIKH (%)

88.2%

77.1%

2. Tổ chức và nhân sự

Danh sách HĐQT :

12