$SONHA

CÔNG TY CỔ PHẦN SƠN HÀ SÀI GÒN Báo cáo thường niên năm 2019

b) Các chỉ tiêu tài chính chủ yếu

Chi tiêu về khả năng thanh toán

Các chỉ tiêu

Năm 2018.

Năm 2019.

+

Hệ số thanh toàn ngắn hạn (TSLĐ.Nợ ngắn hạn):

1.47 M

1.44 lin

Hệ số thanh toán nhanh (TSLĐ . Đầu tư ngắn hạn Nợ ngắn hạn)

0.69 tan

0.77 lån

Chi tiêu về cơ cấu vẫn

+ Hệ số Ng Tổng tài sản

+

Hệ số Ng Vốn chủ sở hữu

0.52 Min

0.54 in

1.09 lan

1.20 lan

Chỉ tiêu về năng lực hoạt động

+ Vòng quay hàng tồn kho

2.3 vòng

2,35 vòng

+

Doanh thu thuần Tổng tài sản 1

109 vòng

107 vòng

Chi tiêu về khả năng sinh lời

+Hệ số LN sau thuế /Doanh thu thuần

+Hệ số LN sau thuế. Vốn chủ sở hữu +Hệ số LN sau thuế (Tổng tài sản

--Lợi nhuận từ hoạt động kinh doanh/DTT

5. Cơ cấu cổ đông, thay đổi vốn đầu tư của chủ sở hữu.

a)

Cổ phần

Cổ phần đã phát hành

27.579 200 cổ phần

Cổ phần phát hành thêm trong năm 20

2.757.020 có phân

-

Tổng số có phần đang lưu hành

Số cổ phần tự do chuyển nhượng 3

b). Cơ cấu cổ đông( theo danh sách cổ đông chốt ngày 05/04/2019).

30.337.120 có phần

30.337.120 cổ phần

4.47%

3.57%

10.20%

8,40%

4.87%

3.82%

4.88%

3.92%

STT

Tỷ lệ sở hữu cổ đông

cổ đông

cổ phần

Tỷ lệ %

Cổ đông lớn (156)

2

7,156,864

23.59%

2

Cổ đông nhỏ

614

23,180,256

76.41%

Tổng cộng

616

30,337,120

100.00%

3

Cổ đông tổ chức

27

5,865,934

19.34%

4

| Cổ đông cả nhân

589

24,471,186

80.66%

26

D.N:

H.HOL