SONHA

CÔNG TY CÓ PHẢN SƠN HÀ SÀI GÒN

Báo cáo thường niên năm 2019

III. Báo cáo và đánh giá của Ban Tổng Giám đốc

I. Đánh giá kết quả hoạt động sản xuất kinh doanh

DVT: dong

Tỷ lệ %

Chi tiêu

Năm 2018.

Năm 2019

tăng giảm

Tổng doanh thu

806,209,889,497

868,955,765,715

107.8%

Doanh thu thuần bán hàng và cung

cap dich vu

800.608,782,678

864,033,549,760

107.9%

Doanh thu hoạt động tài chính

3,674,763,389

2,876,460,700

78.3%

Thu nhập khác

1.926,343,430

2,045,755,255

106.2%

Tong chi phi

Giá vốn hàng bán

765,806,726,585

833,169,788,122

108.8%

664,243,404,464

729,974,679,519

109.9%

Chi phi tài chính

Chi phí bán hàng

Chi phí quản lý doanh nghiệp

Chi phí khác

Tổng lợi nhuận kế toán trước thuế

21,236,825,120

25,593,722,900

120.5%

57,690,894,557

56,508,994,781

98.0%

22,004,943,662

20,919,526,085

95.1%

630,658.782

172,864,837

27.4%

40,403,162,912

35,785,977,593

88.6%

Lợi nhuận sau thuế thu nhập doanh

nghiệp

35,804,526,672

30,854,737,802

86.2%

(Nguồn: DCTC Hợp nhất 2018)

2. Tình hình tài chính

STT

Chi tiêu

Năm 2019

Năm 2018.

Tỷ lệ (%).

1

Doanh thu thuần bản hàng và cung cấp dịch vụ

864,033,549,760

800,608,782,678

107.9%

2

Tổng lợi nhuận kế toán trước thuế

35,785,977,593

40,403,162,912

88.6%

3

Lợi nhuận sau thuế TNDN

30.854,737,802

35.804,526.672

86.2%

4

Lãi cơ bản trên cổ phiếu (đồng).

1.103

1,298

85.0%

5

TỔNG CỘNG TÀI SẢN

807,448,157,525

735,230,897,471

109.8%

5.1

Tài sản ngắn hạn

618,552.567,335

543,411,447,158

113.8%

5.2

Tài sản dài hạn

188.895,589,990

191,819,450,313

98.5%

6

TỔNG CỘNG NGUỒN VỐN

807,448,157,525

735,230,897,471

109.8%

6.1

Ny phải trả

439,989,180,097

384,203,012,578

114.5%

6.2

Nguồn vốn chủ sở hữu

367,458,977,428

351,027,884,893

104.7%

7

Lưu chuyển tiền thuần từ hoạt động kinh doanh

16,421,671.564

(36,754.162.699)

-44.7%

28