Doanh thu

STT

Tên công ty

Tông

Trong đó doanh

Loi nhuận

Tổng

Von

doanh thu và thu nhập khác

thu bản

sau

tài sản

chu so hữu

Hệ số thanh toán

hàng và

thue

ngắn hạn.

| cung cấp dich vu

Công ty CP Harec

3

Đầu tư và Thương

44.689

41.182 18.934

152.656

126.476

9,23

mai

4

Công ty CP vận tải

125.336

125.149 4.540 79.845

61.740

2,92

Habeco

5

Công ty CP Đầu tư

phát triển Habeco

85

(1.504) 20.520 20.520 10.016

6

tỉnh San Miguel

Công ty TNHH Thủy

Yamamura Hai

403.908 401.893 67.766 460.712 341.231

2,89

Phòng

II.4. Tình hình tài chính (Số liệu theo báo cáo tài chính đã được kiểm toán của

Tổng công ty – công ty mẹ):

a. Tình hình tài chính

Đơn vị: Triệu đồng

Chi tiêu

2016

2017

% tăng (+)/

giảm (-)

Tổng giá trị tài sản

7.098,7

7.195,5

1%

| Doanh thu thuần

7.674,6

7.560,5

-1%

Lợi nhuận từ hoạt động kinh doanh

1.315,4

894,1

-32%

| Lợi nhuận khác

-139,0

-54,8

-61%

| Lợi nhuận trước thuế

1.176,3

839,3

-29%

Lợi nhuận sau thuế

980,5

657,7

-33%

Tỷ lệ lợi nhuận trả cổ tức

b. Các chỉ tiêu tài chính chủ yếu

Các chỉ tiêu

2016

2017

Ghi chú

1. Chỉ tiêu về khả năng thanh toán

+ Hệ số thanh toán ngắn hạn:

| TSNH/Nợ ngắn hạn

12

1,25

1,25