Stt

Tên công ty

Dia chi

Nam - Quốc lộ 1A, huyện Nghi Lộc, tỉnh Nghệ

An..

Số 158 Nguyễn Trãi, phường 1, thị xã Đông Hà,

Lĩnh vực

Tỷ lệ /VĐL hoạt động | 31/12/2017

Số CP thực tế 31/12/2017

14

CTCP bia Hà Nội - Quảng Trị

tỉnh Quảng Trị

SX Bia

98,56%

10.841.500,0

15

CTCP Habeco - Hải Phòng

Thị trấn Trường Sơn - Huyện An Lão - Tp.Hải

SX Bia

66,69%

10.670.680,0

Phòng

16

CTCP Bia Hà Nội – Hồng Hà

Phưởng Văn Phú, Tp. Việt Trì, tỉnh Phú Thọ

SX Bia

53,89%

5.388.500

Công

II

Công ty liên doanh, liên kết

1

CTCP Bao Bì Habeco

Lô 2 ha, cụm Công nghiệp nhà máy Bia Hà Nội – Mê Linh, Yên Nhân, Tiền Phong, Mê Linh, Hà

SX Bao bi

44,22%

1.547.600,0

2

فيا

5

6

7

| CTCP Bia Hà Nội - Kim Bài

CTCP Vận tải Habeco

4 CTCP Đầu tư phát triển Habeco

CTCP Harec Đầu tư & Thương mại CTTNHH Thuỷ tinh Sanmiguel Yamamura Hải Phòng

Công ty CP Bia Hà Nội Hưng Yên 89 Công

Nội

Thị trấn Kim Bài, huyện Thanh Oai, Tp.Hà Nội Số 1207 đường Giải Phóng, Phường Thịnh Liệt,

| Quận Hoàng Mai, Tp.Hà Nội. P1 Tầng 13, toà nhà Harec, số 4 Láng Hạ, Ba Đình, Tp.Hà Nội

Số 4A Láng Hạ, Ba Đình, Tp.Hà Nội

17A Đường Ngô Quyền - Quận Ngô Quyền - Tp.Hải Phòng

SX Bia

28,10%

1.120.000,0

Vận tải

28,00%

700.000,0

BDS

45,00%

1.647.830,0

BDS

40,00%

2.535.360,0

SX Bao bi

27,21%

Cty LD

SX bia

5,00%

300.000,0