| BÁO CÁO THƯỜNG NIÊN NĂM 2023)

Mỗi

Tên tổ chức cách

quan be Så Gily NSH", ngày cấp, nơi

shin

quan với

cap

Địa chỉ trụ sở chính Địa chỉ liên hệ

Thời điểm giao dịch với công

Sa Nghị quyết Quyết định của DHDCD/HDQT...

hay nơi bằng giá trị

Khi chủ

ety

14/02/2023

01/2023/HDVV

8.000.000.000

Cty vay

17/02/2023 02/2023/HDVV 10.000.000.000

Cty vay.

24/02/2023 03/2023/HDVV 13.600.000.000

Cty vay

24/02/2023

04/2023/HDVV 4.000.000.000

Cty vay

16/03/2023

05/2023/HDVV

18.000.000.000

Cty vay

024748360

Chú

cấp ngày

20/16 Nguyễn Bính, Khu phố Nam

23/03/2023

06/2023/HDVV

4.000.000.000

Cty vay

24/03/2023

07/2023/HDVV

2.500.000.000

Cty vay

1

Trần Thị Văn Loàn

tich

03/11/2007

Quang), Phường

19/05/2023

08/2023/HDVV

6.000.000.000 Cty vay

HĐQT

tại CA TP

Tân Phong, Quận 7,

09/06/2023

HCM

Тр. НСМ

5.000.000.000 10/2023/HDVV 6.000.000.000 Cty vay 11/2023/HDVV 16/06/2023 07/07/2023 12/2023/HDVV 4.000.000.000 Cty vay 10/07/2023 13/2023/HDVV 10.000.000.000 Cty vay 14/2023/HDVV 7.400.000.000 18/07/2023 Cty vay 20/09/2023 15/2023/HDVV 21.000.000.000 21/09/2023 16/2023/HDVV

Cty vay.

Cty vay

2.100.000.000

Cty vay

Công ty TNHH MTV

2

XNK Thủy

Công ty con

1601269529

Sản Đông Á

Là HKCN Bình Long, Xã Bình Long, Huyện Châu Phú, Tỉnh An Giang

Từ ngày 01/01/2023

Bán thức

01/2023 HD

Công ty

Là B KCN Bình

dén 12/12/2023 Từ ngày

5.797.500.000

an

OUHOMB2021

Bản đồ

TNHH MTV

3

XNK Thủy

Công ty con

Long, Xã Bình

1601269529

Long, Huyện Châu

01/01/2023 den

02/HĐMB/2023

Sản Đông Á

Phú, Tỉnh An Giang |

31/12/2023

03/HĐMB/2023 85.484.985.700. 05/HĐMB/2073

nguyen

lieu

Công ty

TNHH MTV

4

XNK THỦY

Công ty con

1601269529

Sản Đông Á

Công ty

TNHH MTV

XNK THỦY

Công ty con

Long, Xã Bình

1601269529

Sản Đông Á

Công ty TNHH MTV XNK Thủy

Sản Đông Á

Công ty con

1601269529

Lô B KCN Bình

Long, Xã Bình

Long, Huyện Châu

Phủ, Tỉnh An Giang |

Lô B KCN Bình

Long, Huyện Châu Phú, Tỉnh An Giang |

Là B KCN Bình

Long, Xã Bình

Long, Huyện Châu

Từ ngày 01/01/2023

Phủ, Tỉnh An Giang | 30/06/2023

Việc thực hiện các quy định về quản trị công ty

Lãi cho

5.131.009.582

vay

Công ty luôn chấp hành các quy định về quản trị Công ty theo đúng qui định của pháp luật và

Điều lệ Công ty.

VI. Báo cáo tài chính: (theo File đính kèm)

- XÁC NHẬN CỦA ĐẠI DIỆN THEO PHÁP LUẬT CỦA CÔNG TY

CÔNG TY CP

| XUẤT NHẬP KHẨU THỦY SẢN CỬU LONG

TP.LONG

AN GIANG

HÀ GIANG

AY

Công Ty CP Xuất Nhập Khẩu Thủy Sản Cửu Long An Giang – ACL | 24

Từ ngày

Phi gia

01/01/2023 dén

Đông, đồng

01/DA-CL/2023

44.063.275.028

30/06/2023

cont, luu kho

dén 30/06/2023

35.500.000.000

Cho vay

Từ ngày 01/01/2023

dén