PHẢI THU KHÁCH HÀNG

Phải thu của khách hàng ngắn hạn

Công ty TNHH MITSUTO.S.K. LINES

Công ty TNHH SITC CONTAINER LINES

Giá trị

VND

56.304.249.580

11.848.430.870

19.825.231.019

Công ty TNHH MTV Vận tải Biển Đông

3.395.174.702

31/12/2017

Dự phòng

VND

VND

(877.479.202)

59.897.283.916

12.636.607.540

23.390.138.874

4.802,634,369

Công ty TNHH KMTC

4.339.169.486

2.600.942.531

Công ty TNHH Một thành viên Cảng Hải Phòng

718.969.974

912.249.481

Công ty Cổ phần Tiếp vận Đinh Vũ

807.614.991

2.194.810.424

Công ty TNHH Sinokor Việt Nam.

2.813.710.627

3.971.681.836

Chi nhánh Công ty cổ phần đại lý hàng hải Việt

1.441.772.101

1.274.672.508

Nam - Đại lý hàng hải Hải Phòng.

Các khoản phải thu khách hàng khác (")

11.114.175.810

(877.479.202)

8.113.546.353

Phải thu của khách hàng dài hạn.

56.304.249.580

(877.479.202) 59.897.283.916

Phải thu của khách hàng là các bên liên quan

1.700.762.683

3.271.659.461

- Công ty TNHH Tiếp Vận SITC - Đình Vũ

174.177.718

164.599.556

Công ty Cổ phần Tiếp vận Đinh Vũ

807.614.991

2.194.810.424

Công ty TNHH Một thành viên Cảng Hải Phòng

718.969.974

912.249.481

01/01/2017 Dự phòng

VND

(*) Tại ngày 31/12/2017 Công ty đang trích lập dự phòng khoản nợ phải thu khó đòi đối với khách hàng là Công ty TNHH Hanjin Shipping số tiền 877.479.202 đồng.

39