khăn với cộng đồng (trẻ em chất độc màu da cam, trẻ em khuyết tật, người giả không nơi nương tựa, Hội người mù...)

II. TÌNH HÌNH HOẠT ĐỘNG TRONG NĂM 2017

1. Tình hình hoạt động sản xuất kinh doanh

1.1 Kết quả hoạt động sản xuất kinh doanh năm 2017:

So sánh kế

So sánh

Stt

Chi tiêu

Don vi

Thực hiện

hoạch

2016

2017

2017

(%)

(%)

1 Sản lượng

Teus

661,372

106,67

103,06

2 | Tổng Doanh thu

Tỷ đồng

690,409

100,79

98,27

Lợi nhuận trước

3

Tỷ đồng

316,399

102,06

99,84

thué

1.2 Tình hình hoạt động từ năm 2013 – 2017: Từ năm 2013 – 2017 Công ty luôn tăng trưởng mạnh mẽ về sản lượng và doanh thu, cụ

the:

600.000

550.000

574.635

512.254

500.000

450.000

400.000

350.000

300.000

250.000

200.000

2013

2014

620.062

641.712

661.372

2015

2016

Biểu đồ xếp dỡ container 2013-2017 (ĐVT: teus)

2017