BÁO CÁO TÀI CHÍNH ĐÃ ĐƯỢC KIỂM TOÁN BÁO CÁO KIỂM TOÁN ĐỘC LẬP BẢNG CÂN ĐỐI KẾ TOÁN Tại ngày 31/12/2017

Mã số Thuyết

TAI SAN

31/12/2017

minh

VND

01/01/2017 VND

TAI SAN NGAN HAN

100

703.588.800.491

607.319.805.837

Tiền và các khoản tương đương tiền

110

4

23.419.210.144

27.132.690.994

Tien

111

23.419.210.144

27.132.690.994

Đầu tư tài chính ngắn hạn

120

590.000.000.000

500.000.000.000

Đầu tư nắm giữ đến ngày đảo hạn

123

5

590.000.000.000

500.000.000.000

Các khoản phải thu ngắn hạn Phải thu ngắn hạn của khách hàng

130

77.910.191.497

67.768.057.557

131

6

56.304.249.580

59.897.283.916

Trà trước cho người bán ngắn hạn

132

13.687.208.000

1.735.353.000

Phải thu ngắn hạn khác

136

7

8.796.213.119

6.135.420.641

Dự phòng các khoản phải thu ngắn hạn

137

6

(877.479.202)

khó đòi

Hàng tồn kho

140

8.671.596.837

8.756.296.561

Hàng tồn kho

141

8

8.671.596.837

8.756.296.561

Tài sản ngắn hạn

khác

150

3.587.802.013

3.662.760.725

Chi phí trả trước ngắn hạn

151

9

1.937.760.142

2.841.674.836

Thuế GTGT được khấu trừ

152

1.643.441.872

482.758.889

Thuế và các khoản khác phải thu Nhà

153

10

6.599.999

338.327.000

nuoc

TAI SAN DAI HAN

200

393.900.742.416

462.416.753.236

Các khoản phải thu dài hạn

210

Phải thu dài hạn khác

216

7

320.986.000 320.986.000

561.681.006

561.681.000

Dự phòng phải thu dài hạn khó đòi

219

Tài sản cố định

220

207.817.884.266

246.966.739.644

Tài sản cố định hữu hình

221 11

207.272.126.845

246.339.621.119

- Nguyên giá

222

1.027.534.801,794 984.553.708.156

- Giá trị hao mòn luỹ kế

223

(820.262.674.949)

(738.214.087.037)

Tài sản cố định vô hình

227 12

545.757.421

627.118.525

- Nguyên gia

228

- Giá trị hao mòn luỹ kế

229

5.123.554.700 (4.577.797.279)

4.706.804.700

(4.079.686.175)

Bất động sản đầu tư

230

Tài sản đỡ dang dài hạn.

240

13.182.346.859

41.597.878.183

Chi phi xây dựng cơ bản dở dang

242

13

13.182.346.859

41.597.878.183

Đầu tư tài chính dài hạn

250

142.352.013.800

142.352.013.800

Đầu tư vào công ty liên doanh, liên kết

252

14

142.352.013.800

142.352.013.800

Tài sản dài hạn khác

260

30.227.511.491

30.938.440.609

Chi phí trả trước dài hạn

261

9

30.227.511.491

30.938.440.609

TONG TAI SAN

270

1.097.489.542.907

1.069.736.559.073

28