6.

CÁC KHOẢN PHẢI THU KHÁC

31/12/2017

01/01/2017

Giá trị

VND

Dự phòng VND

Giá trị

Dự phòng

VND

VND

Ngắn hạn

- Phải thu người lao động.

8.796.213.119

6.135.420.641

968.807.314

52.615.358

-

Phải thu khác

- Bảo hiểm xã hội.

10.683.472

- Bảo hiểm y tế

- Bảo hiểm thất nghiệp

- Dự thu tiền gửi ngân hàng có kỳ hạn

7.816.722.333

Đài hạn

320.986.000

- Phải thủ người lao động

320.986.000

9.117.199.119

7.

HÀNG TỒN KHO

31/12/2017

Hàng đang đi trên đường

Giá gốc. Dự phòng

VND

VND

Nguyên liệu, vật liệu

692.958.693

Công cụ, dụng cụ

7.978.638.144

8.671.596.837

8.

CHI PHÍ TRẢ TRƯỚC

74.655.906

316.852.283

26.042.192

6.157.679

5.659.097.223

561.681.000

561.681.000

6.697.101.641

01/01/2017

Giá gốc. Dự phòng

VND

1.837.800.000

485.097.541

6.433.399.020

8.756.296.561

VND

31/12/2017 VND

01/01/2017 VND

Ngắn hạn

1.937.760.142

2.841.674.836

Chi phí mua bảo hiểm

441.095.664

385.523.808

Công cụ dụng cụ phân bố

1.464.664.472

2.403.287.698

Các khoản khác

32.000.006

52.863.330

Dai han

30.227.511.491

30.938.440.609

- Chi phí thuê đất KCN Minh Phương (*)

30.174.528.493

30.938.440.609

- Các khoản khác

52.982.998

32.165.271.633

33.780.115.445

(*) Chi phí thuê đất theo hợp đồng số 03/2013/HĐT-MP ngày 12/07/2013 và các phục lục điều chỉnh số 02,03 ngày 03/10/2013 về việc thuê là đất CN 2.2: 39.587m2 đất và 4.830m2 đất mở rộng, được phân bổ trong vòng 43 năm (từ 01/01/2015 đến 30/06/2057).

40