800.000.

700.000

700,802

702,583

690,409

600.000

579,365

550.000

522,760

500.000

450.000

400.000

350.000

300.000

250.000

200.000

2013

2015

2016

2017

2014

Biểu đồ doanh thu 2013-2017 (ĐVT: triệu đồng)

2. Tổ chức và nhân sự

2.1 Danh sách Ban điều hành

2.1.1 Tổng Giám đốc Công ty: Ông Cao Văn Tĩnh

Sinh ngày 23/05/1969. Dân tộc Kinh. Quốc tịch: Việt nam Trình độ chuyên môn: Đại học hàng hải-Kỹ sư máy xếp dỡ, Đại học Bách khoa- Kỹ sư QTDN

Quá trình công tác:

09/1986–12/1989: Học trường sỹ quan kỹ thuật vũ khí đạn 01/1990- 01/1992: Trung úy- Đại đội trưởng đại đội bảo quản kho KV2- Cục vũ khí

08/1990- 07/1997: Học trường Đại học Hàng hải

06/1998- 05/1999: Cán bộ kỹ thuật- Xí nghiệp xếp dỡ

container/ Cảng Hải phòng

05/1999- 08/2004: Cán bộ thuật, trưởng phòng kỹ thuật Công ty CP dịch vụ kỹ thuật/ Cảng Hải phòng

09/2004- 2/2009: Trưởng phòng kỹ thuật Công ty Cổ phần Đầu tư và Phát triển Cảng Đình vũ

2/2009- 06/2017: Phó Tổng Giám đốc Công ty Cổ phần Đầu tư và Phát triển Cảng Đình vũ

Từ tháng 7/2017 đến nay: Tổng giám đốc Công ty Cổ phần Đầu tư và Phát triển Cảng Đình Vũ

7