BÁO CÁO LƯU CHUYỂN TIỀN TỆ (Theo phương pháp trực tiếp) Cho năm tài chính kết thúc ngày 31/12/2017

Ma

Chỉ tiêu

só

Năm 2017 VND

Năm 2016

VND

Lara chuyển tiền từ hoạt động kinh doanh

Tiền thu từ bản hàng, cung cấp dịch vụ và doanh thu

1

652.239.735.241

678.509.478.339

khác

Tiền chi trả cho người cung cấp hàng hoá và dịch vụ

2

(172.934.136.696) (178.821.598.521)

Tiền chỉ trả cho người lao động

3

(114.272.032.862)

(121.121.904.415)

Tiền lãi vay đã trả

4

(1.546.193.693)

(2.698.159.643)

Thuế Thu nhập doanh nghiệp đã nộp

5

(55.809.683.767)

(30.444.096.345)

Tiền thu khác từ hoạt động kinh doanh

6

2.786.933.268

2.509.319.591

Tiền chi khác cho hoạt động kinh doanh

7

(39.315.428.879)

(34.223.815.034)

Lưu chuyển tiền thuần từ hoạt động kinh doanh

20

271.149.192.612 313.709.223.972

Lưu chuyển tiền từ hoạt động đầu tư

Tiền chỉ để mua sắm, xây dựng TSCĐ và các tài sản 21 (29.387.608.003) (58.809.023.756) dài hạn khác

Tiền chỉ cho vay, mua các công cụ nợ của đơn vị khác 23 (840.000.000.000) (1.090.000.000.000)

Tiền thu hồi cho vay, bán lại các công cụ nợ của đơn 24 vị khác

Tiền thu lãi vay, cổ tức và lợi nhuận được chia Lưu chuyển tiền thuần từ hoạt động đầu tư

750.000.000.000 1.128.000.000.000

27

59.122.959.283

47.483.374.516

30 (60.264.648.720)

26.674.350.760

Lưu chuyển tiền từ hoạt động tài chính

Tiền thu từ đi vay

33

110.000.000.000

Tiền trả nợ gốc vay

34

(35.737.528.760) (145.211.014.331)

Cổ tức, lợi nhuận đã trả cho chủ sở hữu

36 (178.863.116.450)

(298.839.260.750)

Lưu chuyển tiền thuần từ hoạt động tài chính

40

(214.600.645.210)

(334.050.275.081)

Lưu chuyển tiền thuần trong năm

50

(3.716.101.318)

6.333.299.651

Tiền và tương đương tiền đầu năm

60

27.132.690.994

20.794.016.557

Ảnh hưởng của thay đổi tỷ giá hối đoái quy đổi ngoại 61

2.620.468

5.374.786

14

Tiền và tương đương tiền cuối năm

70

23.419.210.144

27.132.690.994

31