Chi tiêu

BÁO CÁO KẾT QUẢ HOẠT ĐỘNG KINH DOANH Cho năm tài chính kết thúc ngày 31/12/2017

Mã Thuyết số minh

Doanh thu bán hàng và cung cấp dịch vụ

01

20

Các khoản giảm trừ doanh thu

Doanh thu thuần bán hàng và cung cấp

dịch vụ

Giá vốn hàng bán

=10

Lợi nhuận gộp về bản hàng và cung cấp dịch 20

02

10

10

Năm 2017 VND

Năm 2016 VND

626.664.374.195 652.120.056.653

626.664.374.195

652.120.056,653

11 21

316.926.250.642 331.889.548.338 309.738.123.553 320.230.508.315

VU

Doanh thu hoạt động tài chính

21 22

Chi phí tài chính

22

2 23

62.921.578.609 49.549.184.232

1.880.204.028

4.396.817.934

Trong đó: Chi phi lãi vay

23

1.502.884.535 2.774.971.856

Chi phí bán hàng

25

Chi phí quản lý doanh nghiệp

26

Lợi nhuận thuần từ hoạt động kinh doanh

30

Thu nhập khác

31

74

55.215.253.201 49.381.542.717

315.564.244.933 316.001.331.896

24

834,999.942

914.122.435

Chi phí khác

32

Lợi nhuận khác

40

Tổng lợi nhuận kế toán trước thuế

Chi phí thuế TNDN hiện hành

50

51

Chi phí thuế TNDN hoãn lại

Lợi nhuận sau thuế thu nhập doanh nghiệp Lãi cơ bản trên cổ phiếu

2 8 13 2 IN

70 26

60

52

834.999.942

316.399.244.875 316.915.454.331

914.122.435

25

25

28.959.896.104

30.108.809.944

287.439.348.771 286.806.644.387

7.186

7.170

30