Nguồn vốn chủ sở hữu tính đến 31/12/2017: 327.389.249.970 đồng giảm 0,67% so với năm 2016.

4.2 Công ty Cổ phần: Công ty Cổ phần tiếp vận Đình Vũ: Bắt đầu hoạt động từ Quý I/2012

* Kết quả SXKD 2017:

+ Doanh thu: 75.813.921.870 đồng, giảm 15.2% so với

năm 2016

+ Lợi nhuận trước thuế: 12.195.218.273 đồng, giảm 13% so với năm 2016

+ Cổ tức: 20%

* Tình hình tài chính:

Tổng tài sản tỉnh đến 31/12/2017: 56.111.075.484 đồng giảm 18,34 % so với năm 2016

Tổng nợ phải trả tính đến 31/12/2017: 5.114.260.951 đồng, giảm 62,2 % so với năm 2016

Nguồn vốn chủ sở hữu tính đến 31/12/2017: 50.996.814.533 đồng giảm 7,6 % so với năm 2016.

5. Tình hình tài chính

a. Tình hình tài chính

Chi tiêu

%

Năm 2016

Năm 2017

Tăng

giảm

Tổng giá trị tài sản

1.069.736.559.073 1.097.489.542.907 2,62

Doanh thu thuần

652.120.056.653

626.664.374.195 (3,90)

Lợi nhuận từ hoạt động kinh 316.001.331.896

315.564.244.933 (0,14)

doanh

Lợi nhuận khác

914.122.435

834.999.942 (8,65)

Lợi nhuận trước thuế

316.915.454.331

316.399.244.875 (0,16)

11