NGUỒN VỐN

NỢ PHẢI TRẢ

BẢNG CÂN ĐỐI KẺ TOÁN (TIẾP) Tại ngày 31/12/2017

Mã số Thuyết

31/12/2017

01/01/2017

minh

VND

VND

300

119.715.983.452

156.258.636.049

Nợ ngắn hạn

310

119.715.983.452

131.012.026.229

Phải trả người bán ngắn hạn

311

15

19.284.131.161

24.345.635.111

Người mua trả tiền trước ngắn hạn

312

196.495.720

216.952.560

Thuế và các khoản phải nộp Nhà nước

313 10

7.649.064.990

5.760.825.945

Phải trả người lao động

314

25.007.213.164

23.872.701.312

Chi phí phải trả ngắn hạn

315

85.311.213

76.812.213.

Phải trả ngắn hạn khác

319

Vay và nợ thuê tài chính ngắn hạn

320

Dự phòng phải trả ngắn hạn

321

667

16

3.461.952.980

3.432.550.362

18

25.096.353.137

35.772.638.103

17

35.000.000.000

33.000.000.000

Quỹ khen thưởng, phúc lợi

322

3.935.461.087

4.533.910.623

Nợ dài hạn

330

25.246.609.820

Vay và nợ thuê tài chính dài hạn

338

18

25.246.609.820

VỐN CHỦ SỞ HỮU

400

977.773.559.455

913.477.923.024

Vốn chủ sở hữu

410

19

977.773.559.455

913.477.923.024

Vốn góp của chủ sở hữu

411

400.000.000.000

400.000.000.000

- Cổ phiếu phổ thông có quyền biểu

411a

400.000.000.000 400.000.000.000

quyết

Vẫn khác của chủ sở hữu

414

142.352.013.800

142.352.013.800

Quỹ đầu tư phát triển

418

207.982.196.884

184.319.264.837

Lợi nhuận sau thuế chưa phân phối

421

227.439.348.771

186.806.644.387

- LNST chưa phân phối lũy kế đến cuối 42 1

20.000.000.000

kỳ trước

- LNST chưa phân phối kỳ này

421b

207.439.348.771

186.806.644.387

Nguồn kinh phí và quý khác

TỔNG NGUỒN VỐN

430

440

1.097.489.542.907 1.069.736.559.073

29

20