TÌNH HÌNH TÀI CHÍNH

TÌNH HÌNH TÀI SẢN

KẾ HOẠCH PHÁT TRIỂN TRONG TƯƠNG LAI

Từ những khó khăn - thuận lại tiên, tăng tự đề ra phương tưởng SXKD năm 2024 chu 500.

K6 och 2024

CHI TIÊU

Năm 2022.

Tỷ trọng 2022

Năm 2019. Tỷ trọng

STT

2023

%2023/2022

1

Ovt Triệu đồng

TH2023 4.487.137

Giá

2023

4.284.487

95

2

Doanh thời

Tai sanngin han

30124

71,55%

73.70%

95,07%

Triệu đồng.

5.497.561

5.024.220

97

2.862,6

21

DOANH THU BAN

Treu dong

4.000836

4.524220

79

Thisin di han

1.191.8

28.35%

26,30%

85.73%

NOI

Today

23/0900

2008273

111

Tổng tài sản

4204,0

100%

2.560,1

100%

92.39%

-Xukhu

Trời đông

2.080.868

2.465.947

119

22

Doanh thu l

Trudong

836.725

500

60

Dovydong

3

Sản lượng hiện vật

21

Lope may

1000 chic

2.930

297

101

Tổng tài sản của Công ty trong năm 1990 giảm 200 tỷ đang trong đong phim giảm 200 Đ SOÁT HOÀNG 2022. Chủ yếu là do thị trấn ngắn hạn năm 2023 đã giảm 149,8 tỷ đồng tương ứng mức giảm 49 vì Công ty đã giảm sống hàng tồn kho. Bên cạnh đó, tài sản dài hạn cũng giảm so với năm 2022, vị thế sản cố định trong năm 2023 đã giảm 150 tỷ đồng

Cơ cấu tổng tài sản của Công ty có sự dịch chuyển dần sang tài sản ngắn hạn, trong đó tài sản ngân hạn vẫn chiếm tỷ trọng cao, đạt 73,7% trên tổng tài sản. Phần lớn là hàng tồn kho là các mặt hàng phục vụ cho công tác sản xuất kinh doanh của Công ty trong năm và thuế GTGT được khấu trừ

TÌNH HÌNH NỢ PHẢI TRẢ

1000

15.07

10.00

95

33

Lopsedap

1000 chifc

1.584

1.55

98

34

Samed

1000 chif

3.243

3,005

93

35

Lốp công nghiệp

1000 chiếc

448

380

85

36

Lốp ô tô thủy kéo

1000 chiếc

2.22

2014

118

-Lop TBR

2000 chiếc

223

318

142

-Lop PCR

1000 chiếc

1507

1.8

119

37

Santo

1000 chec

321

341

106

38

Yemoto

1000 ch

145

214

148

Chi Ti

Năm 2022

Ty trong 2022

39

Năm 2023

Tỷ trong 2023

Ống cao su dân dụng

tán

49

45

92

2023/2022

310

Cao su bàn thành phẩm tần

19.763

4

Lao động 8 thu nhập

Taising han

2751,3

94.8%

2.458,35

96%

89.35%

41

Lao động bình quân NGƯỜI

1,99

2.000

101

Tai sin dhe

151,5

5,2%

101.75

4%

67,16%

42

Thu nhập bình quân

1.000 đồng

11.085

11.000

99

S

Nộp ngân sách

Triệu đồng

127.209

229.551

180

Tổng tài sản

2.902,8

100%

2560,1

100%

92,39%

6

Kim ngạch XNK

1,000 USD

140.4

194.822

139

7

Đầu từ KICH

Bon Ty dong

Triệu đồng

52.822

130.532

247

Lợi nhuận trước thua Triệu đồng.

70.20

80.000

114

件

Trong năm 2008, Tổng nợ phải trả của Công ty đã giảm 342 tỷ đồng. Trong đó nợ ngân hạn giảm 200 tỷ đồng. và nợ dài hạn giảm 49.75 tỷ đồng. Nó ngân hơn giảm phần lớn là do đã thanh toán nợ thuê tài chính

Nợ ngắn hạn vẫn chiếm tỷ trọng cao trong cơ cấu nợ phải trả của Công ty, chiếm 96% trên tổng nợ phải trả trong đó chủ yếu là các khoản vay nợ ngân hạn tại ngân hàng để bổ sung vốn lưu động, phục vụ hoạt động kinh doanh trong năm

(*), (*) Tỷ lệ chỉ trả cổ tức năm 2023 và tỷ lệ tạm ứng cổ tức 2024 sẽ được trình bày và lấy biểu quyết tại Đại hội cổ đông theo tờ trình "Kết quả hoạt động sản xuất kinh doanh năm 2023; Phân phối lợi nhuận năm

2024 và tờ trình “Kế hoạch sản xuất kinh doanh năm 2024.

Số liệu kế hoạch 2014 được Tập đoàn Hóa chất Việt Nam (06 đồng giữ 51% cổ phiếu) phê duyệt ban hành

(theo quyết định số 336/904CVN, ngày 21 tháng 12 năm 2023).