CƠ CẤU CỔ ĐÔNG, THAY ĐỔI VỐN ĐẦU TƯ CỦA CHỦ SỞ HỮU

CÓ PHÂN

, Tổng số cổ phiếu đã phát hành: 103.626.467 có phiêu

Số lượng cổ phiếu đang lưu hành 103.625.262 cổ phiếu

lượng có phiếu quỹ 1.205 có phiếu

Số

i

số lượng có phiếu bị hạn chế chuyển nhượng. Không có

a.

Mình gia có phim 10 000 VNDY cổ phiếu

DANH SÁCH CỔ ĐÔNG LỚN (31/12/2003)

STT Tên cô đăng

(31/12/2023)

Tilshu/VDL (%)

CƠ CẤU CỔ ĐÔNG, THAY ĐỔI VỐN ĐẦU TƯ CỦA CHỦ SỞ HỮU

TÌNH HÌNH THAY ĐỔI VỐN DẦU TƯ CỦA CHỦ SỞ HỮU Không có

GIAO DỊCH CỔ PHIẾU QUỸ

CÁC CHỨNG KHOÁN KHÁC

Không có

Tiếp the

.

Tập đoàn Hóa chất VH NGHI

52 540 408

1

8585560

CƠ CẤU CỔ ĐÔNG. (01/12/2003)

51.01%

8.29%

STT

Tân có động

1

Có đồng nhà nước.

52.855.849

Gistri (dong)

528.558.490.000

Cổ đông lớn (Từ 5% trở lên)

8585 560

1

8.58556

85.855.600.000 85.855.600.000

2

Nude nga

Có đúng khác

42.183.853

421.838.530.000

1

Timing nude

41.410.742

414 187 420 0

2

Ngoude

700111

7.001110000

W

Có phiếu quỹ

1205

12.050,000

Tổng cộng{}+8+ll+M

1.006.264.670,000

100.00%