TÌNH HÌNH TÀI CHÍNH

TÌNH HÌNH TÀI CHÍNH NĂM 2023

TÌNH HÌNH TÀI CHÍNH

CHỈ TIÊU TÀI CHÍNH

CHI TIÊU

Chi THU

Năm 2002.

NĂM 2009

Dan vi

Năm 2022.

Năm 2023

2023/2022

Chiu vekhining

Tong gisin Doanh thu thuần

4204237 007 261

3.884 300 875.457

92%

Hệ số thanh toán ngân

an

1:09

1.16

Lợi nhuận thuần từ hoạt

động kinh doanh

Lợi nhuận khác

5.320.632.082488

107.392.106.947

5.234.906 933.729

Hệ số thanh toán nhanh

Tan

041

063

62.385362.73

50%

Chỉ tiêu và cơ cấu vốn

(5.668715.351)

7.818 482.756

-138%

101.735.901.606

70.2014

Lohun sau thu

Tỷ lệ lợi nhuận trả cổ

79.184.929.323

60.374641.748

76%

3% bang ten

69.04%

65.91%

Hang/Von chi so

"

223.05%

193.33%

Chi suvninge

Vòng quay hàng tồn

vong

268

2.93

ĐƠN VỊ Đồng

Ving quay tong sin

vòng

127

1.29

uni neuve kha nang

Lợi nhuận sau thuộc Doanh

thu thuần

1,49%

1.15%

Lợi nhuận sau thuê văn

6.08%

456%

Lợi nhuận sau thuộc Tổng

1.88%

1.58%

2.02%

1.19%