BÁO CÁO LƯU CHUYỂN TIỀN TỆ

BÁO CÁO LƯU CHUYỂN TIỀN TỆ

Thuyết

Chi titu

minh

Số cuối Tâm.

Số đầu năm

Chisu

Ma

53 cuối năm.

Đồ đại năn

minh

包

AKURU CHUYỆN TIÊN TỬ HOẠT ĐỘNG SXKD.

"

70.203.845487

101.72339136

II. LƯU CHUYỂN TIỀN TỪ HOẠT ĐỘNG TÀI CHÍNH

1.hvg

2

20130160791 968656147

2

4

3

-19741108145

393066241 25796979866

hay

506154049583

34

4.547465385224 -5271814456445

35

36

Chikh

2. Lợi nhuận từ hoạt động kinh doanh trước hay

- Tăng giảm các khoản phải t

7

0

lai chuyển tiền thuận từ hoạt động tài chính

40

91087578600 -323.372.152.747

3126757800

68.200314054

399.587.121.169

442.641067.548

50

258.494.102.947

50.372483853

Tingg

10

11

25.401900011 250.626.06626

30

78941.457.42

Ảnh hưởng của thay đổi tỷ giá hối địch qua đời

3001606657

-12907013738

18

0

0

The duck

14

15267441987

Thuế thu nhập doanh nghi đã nha

15

16

114795 107 00 34.694576258 6158267738

17

21907301

20

617.032.980.403

4.008 206 100 42.034316448

BỊ KHU CHUYÊN TIẾN TỪ HOẠT ĐỘNG ĐẦU TƯ

3. TINH CHI ĐÃ TRAO TÂM, xây dựng TSCĐ và các

21

2. Tình thu từ thanh là phương bán TSCĐ và các

32

D

Lything

34

25

B

0

0

27

10928516772

28488712 128

34.206.485947

70

10.674.601.740

Ngh

Thant

King

TP HCM, ngày 18 tháng 01 năm 2024.

MEN MAM)