BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH

15, CÁC KHOẢN ĐẦU TƯ TÀ CHÍNH

BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH

7. TRẢ TRƯỚC CHO NGƯỜI BÁN (TK 331)

4.650-345.813 4216.492467 3398.455.14

Trả trước cho người bán ngân hạn

- Chi tiết các khoản trả trước cho người bán chiến từ 10% trở lên trên tầng phải thu khách.

+ Công Ty TNHH ĐỤC V

+Viyang Vishen Rubber Machinery Co.Ltd Cty The Lames E&C

CÔNG TY TNHH VUA Từ Khoa Học Kỳ Thiết

THÁI BÌ

- Các khoản trả trước cho người bán khác

Cong

2. PHẢI THU CỦA KHÁCH HÀNG (TK 338)

Phải thu khách hàng ngắn hạn.

- Khi thì các khoản phải thu của khách hàng chiếm từ 10% trở lên trên tổng phải thu Khách hàng

*AM TRADING CORPORA

CST-Continental simp

4 CÔNG TY TNHH LỐP XE Đ

+SAVANMISAY IMP-EXPLADS POR +MUTHANA FOR GENERAL TRADING EST

& AGENCIES(AMS)

+TRECO, INC

LTDA

SHM IMPORTAÇÃO EXPORTAÇÃO

+ Công Ty TNHH MTV TÍN ĐỨC Điện Gia

+ Công Ty CP Hưng Hải Thịnh

4

Công Ty TNHH Đặc biệt

+ Công Ty TNHH CAMBO THE NAM

S

10.001-09.430

9.122.816.417

42.247.853-594

8.338.266.912 22.185 043 872

142.700.310.183

35 789.821.201

56.998 105.867 102940847740 5.200.961.507 112.256.027.965

22.01.24.20 8613.229.742

42.976.610-455 20.487748.114 8.925.802.695

80.972.111.814 19.925.223.920

60.506.908.875 87.320.592.196

- Các khoản phải thu khách hàng khác

288,849.984 651

265.965.257,604

Công

840.291.158.464

621.303.509.955

50 KHỎI NĂM

Sodaunim

5846542000 6.691.809 400 6.336330924

587183895 0

10.008.608.010

0

21.327155672

37.742.770,013

40.203.838.196

136.338.561.9:8