BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH

Ting in thanh to

chih

PSY CORSES

609 ZELZ

B

Tea khoa than n

Tran

Tri

1.931.531.866

4.04.237.263

Trin

SECRESSED

2.468828.158

235.737146

2539192723

15274419

1217277543

14627351

LD 205054

262999

5757212727

1S2950ALL

30516262

TALLOCK

6498556730

0 0 966

200 ESS

20679810

Thohan

T

HD

170/CTTC (MTV

541.545

the To chin Ngin hang TMCP hig

HELLO weny

HD 2017-00272-001 (Cry The Co

Thu Ti Chish Que Te VietNam

HD 2018-00058-001 (Cty The C

141674861

The Ti Chinh Que Te verh

ANHAND H

67542937

hu Ta chen Ngan hing TMCP

Thng VCN

HOM

HD 2019-00011001 (Cty The Co

2956

CÁC KHOẢN NỘ THUÊ TÀI CHÍNH.

ALL

He37/2000/NMN-CTTC (C TH MTV Dhe thus Tai chinh Ngar hing TMP Com

Công

BẢN THUYẾT MINH BÁO CÁC TÀI CHÍNH

17. PHẢI TRẢ CHO NGƯỜI NĂM (TẠI NH

A Phủ trả cho người bàn ngắn hơn

-Cy CP DVCHNO Cy The Hung Va TÊN TINH TINH MÀ RUNG CyTV CyTh Form T

Cong

16.723579614

39 143788080 27.90028.600 89782.577.804 4265516,192

164.254.711099

TỪ NGƯỜI PHA TRÀ TIÊN TRƯỚC NHÀN. HAN (13)

Clay}/

56 dan

Sh

15.723 579.414 39.143.788080 27930028400

54.453844229 54.453844229 63.912.574.064 63.912.57404 7.73.157.140 7.79316740

99.782.577804

4.265.576192

9.274.605.745

92746014

154.284711099

201.05864826 20105856400

341.330.201.389 341.130.201.399 336.492.754.024 336.492.756.2

2.427466675 2.427465.875 2.714.825.580 27482580

CAMOPLAST SOUDEAL

POP INTER VALVE PATCH DO LTD

Gupta Tyres Private Ltd One one Trading LLC

2.328.72453 195.1.07 112329418

Татт

2.328.373.453

1.711.135768

440 43 103 6472548348

18:60687.447

57.170.560.357

110