BẢO CÁO THƯỜNG NIÊN NĂM 2022

Phó Chủ tịch

2

Phạm Văn Từ

HĐQT kiêm TGÐ

28.000.000

54.000.000

Thành viên

3

Nguyễn Đình Dũng

HĐQT kiêm

25.000.000

25.000.000

Phó TGĐ

4

Trần Đạt Thịnh

Thành viên HĐQT

25.000.000

5

Phạm Quốc Tuấn

Thành viên độc

lập HĐQT

20.000.000

6

Trần Minh Hải

Phụ trách quân tri

22.500.000

7

Vũ Văn Hùng

Trưởng BKS

12.000.000

8

Lê Thụy Thanh Quyên

Thành viên BKS

8.000.000

9

Vũ Thị Hằng

Thành viên BKS

8.000.000

10

Nguyễn Thị Ngọc Hoà

Trưởng Ban Kiểm toán nội

6.000.000

bo Thành viên Ban

11

Phạm Thị Thuỷ Phương

Kiểm toán nội

4.000.000

bộ

12

Bùi Đức Hạnh

Phó TGĐ

30.000.000

13

Đặng Văn Dũng

Phó TGĐ

30.000.000

14

Nguyễn Văn Cường

Phó TGĐ

40.000.000

15

Phạm Văn Tuấn

Phó TGĐ

30.000.000

16

Nguyễn Hoài Thanh

Phó TGĐ

20.000.000

17

Phan Chí Hiếu

Kế toán trưởng

29.000.000

CÔNG TY CÓ PHÂN XÂY DỰNG SỐ 5

137 Lê Quang Định, Phường 14, Quận Bình Thạnh, TP. Hồ Chí Minh

DT: 028 62583425

Website: www.sc5vm

Fax: 028 62583-426 Email: se5@5.vn

27