Báo cáo tài chính

Cho năm tài chính kết thúc ngày 31/12/2022.

Giá trị gốc

Số Cuối năm Giá trị hợp lý

sở đầu năm

Dự phòng

Giá trị gốc

Giá trị hợp lý

Dự phòng

a. Chứng khoán kinh doanh

13.018.155.110

13.018.155.110

13.018.155.110

13.018.155.110

- Đầu tư cổ phiếu OTC

13.018.155.110

13.018.155.110

13.018.155.110

13.018.155.110

+ Công ty Cổ phần Vàng bạc đá quý Phuong Nam (NJC)

1.081.650.000

1.081.650.000

1.081.650.000

1.081.650.000

+ Ngân hàng TMCP Sài Gòn (SCB)

729.500.000

729.500.000

729.500.000

729.500.000

+ Công ty Cổ phần Xây dựng Số 14 (CC14)

5.137.544.110

5.137.544.110

5.137.544.110

+ Công ty Cổ phần Thủy Điện Dakr'tih

6.069.461.000

6.069,461.000

6.069,461.000

5.137.544.110 6,069.461.000

Tại ngày lập báo cáo, Công ty chưa xác định được giá trị hợp lý của các khoản đầu tư cổ phiếu OTC để thuyết minh trong báo cáo tài chính do không có giá niêm yết trên thị trường và Chuẩn mực Kế toán Việt Nam, Chế độ Kế toán Doanh nghiệp Việt Nam hiện chưa có hướng dẫn về việc sử dụng các kỹ thuật định giá trong việc xác định giá trị hợp lý của các khoản đầu tư cổ phiếu OTC

b. Các khoản đầu tư nắm giữ đến ngày đáo hạn

01 Ngắn hạn

- Tiền gửi có kỳ hạn

59.486.407.576

19.486.407.576

Sở cuối năm

sở đầu năm

Giá trị gốc.

Giá trị hợp lý

Dự phòng

Giá trị gốc

Giá trị hợp lý

Dự phòng

59.486.407.576

43.000.000.000

43.000.000.000

19.486.407.576

12.176.400.000 12.176.400.000

7.310.007.576

7.310.007.576

Chi nhánh Sài Gòn

b.2 Dài hạn

- Đầu tư Trái phiếu

40.000.000.000 40.000.000.000 40.000.000.000 40.000.000.000

+ Ngân hàng Công Thương Việt Nam - Chi nhánh 3 ("

40.000.000.000

40.000.000.000

43.000.000.000 43.000.000.000 43.000.000.000 43.000.000.000 43.000.000.000 43.000.000.000

+ Ngân hàng TMCP Công Thương Việt Nam - Ch nhánh 3

+ Ngân hàng TMCP Quốc Tế Việt Nam (VIB).

CÔNG TY CỔ PHẦN XÂY DỰNG SỐ 5

137 Lê Quang Định, Phường 14, Quận Bình Thạnh, Tp. Hồ Chí Minh

4. CÁC KHOẢN ĐẦU TƯ TÀI CHÍNH

20

20

11729

CÔNG TY

TUV

INH KE T

KIEM TO

-IPHO

PHÍA NAM