BÁO CÁO THƯỜNG NIÊN NĂM 2022.

- Giá trị kinh doanh BĐS

Ty dong

0

0

0

Giá trị kinh doanh khác

Tỷ đồng

100

68

68

B

Giá trị tổng doanh thu

Tỷ đồng

1.800

2.609,22

144,95

- Doanh thu xây lắp

Ty dong

1.700

2.543,91 149,64

- Danh thu kinh doanh BĐS

Ty dong

10

3,2

32

- Doanh thu kinh doanh khác

| Tỷ đồng.

90

62,11

69,01

C

Lợi nhuận trước thuế

Tỷ đồng

22,10

28,44

128,68

D Lợi nhuận sau thuế

Ty dong

17,68

22,54

127,48

E

Nộp ngân sách nhà nước

Tỷ đồng

168

230,43

137,16

F Cổ tức trên mỗi cổ phần

%

10

Dự kiến: 12

120

2. Tổ chức và nhân sự

+ Danh sách Ban điều hành

a. Ông PHẠM VĂN TỪ - Phó Chủ tịch HĐQT kiêm Tổng Giám đốc

-

Ngày tháng năm sinh: 13/04/1968

-

Quốc tịch: Việt Nam

Dân tộc: Kinh

Quê quán: Đông Động - Đông Hưng – Thái Bình

Địa chỉ thưởng trả

Điện thoại liên lạc

: 47 Hoa Đào - P.02 – Q. Phú Nhuận-TP.HCM

: 028 62 583 425

Trinh độ chuyên môn: Kỹ sư xây dựng

-

Quá trình công tác:

+ Từ 1991-1993: Công tác tại Viện Thiết kế công trình - Bộ công nghiệp nặng.

+ Từ 1994 – 1998: Cán bộ kỹ thuật XXXD số 1 - Công ty Xây dựng số 5 - Tổng Công ty Xây dựng số 1 – Bộ Xây dựng.

+ Từ 1999.8/2002: Phó GĐ XNXD số 3 - Công ty XD số 5 - Tcty XD SỐ 1- BXD.

+ Từ 9/2002-4/2006: Giám đốc XNXD số 2 - Công ty CP Xây dựng số 5.

CÔNG TY CÓ PHẦN XÂY DỰNG SON

137 Lê Quang Định, Phường 14, Quận Bình Thạnh, TP. Hồ Chí Minh

DT: 028 62583425

Website: www.se5.vn

Fax: 028 62583426

Email: se5@se5.vn

9