CÔNG TY CỔ PHẦN XÂY DỰNG SỐ 5

137 Lê Quang Định, Phường 14, Quận Bình Thạnh, Tp. Hồ Chí Minh

12. VAY VÀ NỢ THUÊ TÀI CHÍNH

Sở cuối năm.

Sở có khả năng

Tăng

Giám

a. Vay ngắn hạn

601.774.265.674

- Ngân hàng TMCP Công thương Việt (1)

496.253.531.891

601.774.265.674 496.253.531.891

1.756.107.629.411

1.399.415.124.812

1.638.010.616.030 1.335.159.418.087

Phát sinh trong năm

Báo cáo tài chính

Cho năm tài chính kết thúc ngày 31/12/2022

sở đầu năm.

Số có khả năng. tràng

483.677.252.293

Gid tri

483.677.252.293

431.997.825.166

431.997.825.166

Nam - Chi nhánh 3

- Ngân hàng TMCP Xăng dầu.

(2)

46.417.299.259

46.417.299.259

102.297.440.217

66.559.151.773

10.679.010.815

10.679.010.815

Petrolimex - CN Sài Gòn

- Ngân hàng TMCP Quốc tế - Chỉ

(3)

56.720.036.182

56.720.036.182

149.894.408.018

106.237.029.624

13.062.657.788

13.062.657.788

nhánh Sài Gòn

- Ngân hàng TMCP Hàng Hải Việt

(4)

2.383.398.342

2.383.398.342

104.500.656.364

130.055.016.546

27.937.758.524

27.937.758.524

Nam - CN Tp. Hồ Chí Minh

b. Vay dài hạn.

Tổng cộng

601.774.265.674

601.774.265.674

1.756.107.629.411

1.638.010.616.030

483.677.252.293

483.677.252.293

Ghi chú:

(1) Hợp đồng cho vay hạn mức số 01/2022-HDCVHM/NHCT906 SC5 ngày 12/12/2022 với Ngân hàng TMCP Công thương Việt Nam - chi nhánh 3. Hạn mức tín dụng: 700 tỷ đồng. Thời hạn vay: không quá 12 tháng. Mục đích vay bổ sung vốn lưu động phục vụ hoạt động thi công xây lắp. Lãi suất vay: theo từng giấy nhận nợ. Hợp đồng vay có tài sản đảm bảo theo các hợp đồng cảm có thể chấp bao gồm: Hợp đồng cầm cố giấy tờ có giá số 01/2018-HĐBĐVNHC1906-5C5 ngày 16/05/2018 và số 01/2020-HĐBĐVNHCT906-5C5 ngày 24/04/2020; Hợp đồng thể chấp quyền tài sản số TS01/2019/HEBD/NHC1906-SC5 ngày 20/08/2019, số TS02/2019-HĐBĐ NHCT906-5C5 ngày 20/08/2019, số TS03/2019-HĐBĐ/NHC1906-SC5 ngày 20/08/2019, số TS04/2019-HDBĐNHCT906-SC5 ngày 20/08/2019, số T$05/2019-HĐBĐ/NHC1906-SC5 ngày 20/08/2019 và về TS06/2019-HĐBĐ/NHCT906-SC5 ngày 20/08/2019; và các hợp đồng thế chấp quyền tài sản phát sinh từ các hợp đồng thi công (Xem thuyết minh V.06 của Báo cáo tài chính này).

(2) Hợp đồng tôn dụng số 441.0033/2022/HĐTDHM-DN/PGBankSG ngày 30/3/2022 với Ngân hàng TMCP Xăng dầu Petrolimex – Chi nhánh Sài Gòn. Hạn mức tín dụng: 100 tỷ đồng. Thôi hạn vay: 12 tháng. Mục đích vay: bổ sung vốn lưu động và phát hành bảo lãnh trong nước nhưng không bao gồm bảo lãnh vay vốn tại các tổ chức hoặc cá nhân khác. Lãi suất cho vay theo quy định của PGBank trong từng thời kỳ được quy định cụ thể tại Khế ước nhận nợ. Hợp đồng tín dụng này không có tài sản bảo đảm.

(9) Hợp đồng tín dụng số 9792524.32 ngày 05/01/2022 với Ngân hàng TMCP Quốc tế Việt Nam - Chi nhánh Sài Gòn. Hạn mức tín dụng 70 tỷ đồng, phát hành cam kết bảo lãnh 250 kỳ đồng, tín dụng chúng từ 100 tỷ đồng. Thời hạn vay, phát hành cam kết bảo lãnh và phát hành tin dụng chứng từ là 12 tháng. Mục đích vay: bổ sung vốn lưu động phát hành cam kết bảo lãnh và phát hành tin dụng chứng từ phục vụ hoạt động lĩnh vực xây lắp của Bên được cấp tin dụng. Lãi suất cho vay thả nổi, được xác định lại thời điểm giải ngân thời điểm điều chỉnh lãi suất, chịu sự điều chính theo chính sách về lãi suất của VIB từng thời kỳ, phù hợp với quy định của pháp luật. Tài sản bảo đảm là khoản phải thu và quyền đòi nợ hình thành từ các hợp đồng thi công mà Bên được cấp tín dụng là nhà thầu chính phụ được VIB chấp nhận tài trợ.

(4) Hợp đồng tín dụng số 2804/2021/HĐTD XDS5 ngày 28/4/2021 với Ngân hàng TMCP Hàng Hải Việt Nam (MSB) - Chi nhánh Tp. Hồ Chí Minh. Hạn mức tín dụng: 1.000 tỷ đồng. trong đó cho vay theo hạn mức 200 tỷ đồng, bảo lãnh ngân hàng 800 tỷ đồng. Thời hạn vay 12 tháng. Mục đích vay: bổ sung vốn lưu động và phát hành bảo lãnh. Lãi suất cho vay theo giy định của Ngân hàng. Hợp đồng tín dụng này không có tài sản bảo đảm.

26