CÔNG TY CỔ PHẦN XÂY DỰNG SỐ 5

137 Lê Quang Định, Phường 14, Quận Bình Thạnh, Tp. Hồ Chí Minh

Báo cáo tài chính

Cho năm tài chính kết thúc ngày 31/12/2022

V. THÔNG TIN BỔ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRÊN BẢNG CÂN ĐỐI KẾ TOÁN

1. TIỀN VÀ CÁC KHOẢN TƯƠNG ĐƯƠNG TIỀN

- Tiền mặt

- Tiền gửi ngân hàng

-

Các khoản tương đương tiền

Tổng cộng

Đơn vị tính: VND

Số cuối năm

só adu nam

(")

20.431.003.100

53.696.310.400

110.061.873.872 299.704.252.302

380.004.360.615

69.314.362.740

510.497.237.587

422.714.925.442

M.S.D.N

D.N:0

QUAN

(") Số dư tiền mặt tại các xí nghiệp trực thuộc để chỉ trả lương nhân viên và tạm ứng cho đội thi công mua vật tư.

2. CÁC KHOẢN PHẢI THU CỦA KHÁCH HÀNG

a. Phải thu của khách hàng ngắn hạn

- Ban quản lý dự án Đầu tư Xây dựng các Công trình Dân dụng và Công nghiệp Đà Nẵng

-

- Công ty TNHH Dịch vụ Thương mại - Sản xuất- Xây dựng Đông Mê Kông

Công ty TNHH Đầu tư - Tư vấn - Xây dựng Thép Mới

- Sở Xây dựng tỉnh Tiền Giang

- Các đối tượng khác

b. Phải thu của khách hàng dài hạn

3. HÀNG TỒN KHO

- Nguyên liệu, vật liệu

Số cuối năm.

384.936.752.984 62.841.577.000

só dau nom 400.225.698.302

54.472.213.000

59.623.565.200 59.623.565.200,

33.100.501.301

21.022.929.000 241.448.681.784

253.029.418.801

SỔ CHỐI năm

Số đầu năm

Giả gốc

Đi phỏng

Giá gốc

Dự phòng

4.459.901.287

- Công cụ, dụng cụ

- Chi phí sản xuất kinh doanh dở dang (*) 799,056,833.025

3.645.857.993

4.416.818

828.086.594.990

831.736.869.801

Cộng giá gốc của hàng tồn kho

Ghi chú:

803.516.734.312

(*) Chi tiết Chi phí sản xuất kinh doanh dở đang

- Công trình Bệnh viện đa khoa Khu vực Hóc Môn

+ Công trình Bệnh viên đa khoa Thủ Đức

- Chung cư Minh Quốc Plaza

- Công trình Trạm Bơm thủy lại Định Quán, Đồng Nh - Công trình khác

Cộng

6

19

Số cuối năm 72.131.774.380

Số đầu năm

325.133.759.472

200.751.263.897

69.142.041.348

124.249.565.558

32.750.281.895

45.371.699.893

401.924.229.190 355.688.812.382

799.056.833.025 828.086.594.990