-

BÁO CÁO THƯỜNG NIÊN NĂM 2012

+ Từ T5/2006 - 6/2013: Phó Tổng Giám đốc - Kiêm Giám đốc XNXD số 2 - Công ty CP Xây dựng số 5 .

+ 07/2013 – 10/4/2018: Tổng Giám đốc Công ty CP Xây Dựng Số 5.

+ 11/04/2018 - 30/07/2020: Chủ tịch HĐQT kiêm Tổng Giám đốc Công ty CP Xây Dựng Số 5.

+ 31/07/2020 – Đến nay: Phó Chủ tịch HĐQT kiêm Tổng giám đốc Công ty CP

XD SỐ 5.

Số cổ phần sở hữu: 7.335,420 cổ phần; chiếm 48,96% vốn điều lệ.

b. Ông Nguyễn Văn Cường – Phó Tổng Giám đốc.

Ngày tháng năm sinh: 10/12/1963

Quốc tịch: Việt Nam

Dân tộc: Kinh

Quê quán: Xuân Sơn – Đô Lương – Nghệ An.

Địa chỉ thường trú: 2/14 Hồng Hà - P.02 -- QTân Bình

Điện thoại: 028 62583425

Trình độ chuyên môn: Cử nhân khoa học, Kỹ sư xây dựng

Quá trình công tác:

+ Từ 1981 – 1985 ; Học Đại học Vinh.

+ Từ 1985- 1988 : Làm nghĩa vụ quân sự.

+ Từ 1988 - 1990; Công tác tại Trung tâm Nền móng – ĐH XD Hà Nội

+ Từ 1990 - 1995; Học ĐH XD Hà Nội - Làm việc tại Công ty Hà Đô – BỌP.

+ Từ 1995 - 2003; Giám đốc XNXD số 4 - Giám đốc Chi nhánh Miền Nam - Công ty Hà Đô – BQP.

+ Từ 2003 - 2006: Phó Tổng giám đốc - Kiêm Giám đốc XNXD số 4 - Giám đốc Chi nhánh Miền Nam - Công ty Hà Đô – BQP.

"CÔNG TY CỔ PHẦN XÂY DỰNG SỐ 5

137 Lê Quang Định, Phường 14, Quận Bình Thạnh, TP. Hồ Chí Minh

DT: 028 62583425

Website: www.se5.vn

Fax: 028 62583426

Email: se5@se5.vn

10