Chỉ tiêu

BÁO CÁO THƯỜNG NIÊN NĂM 2022

DVT

Năm 2021

Năm 2022

% tăng / giảm

Tổng giá trị tài

sån

Doanh thu thuần Lợi nhuận

Tỷ đồng | 1.729.037.629.403 | 2.609.217.028.112

Ty dong 2.394.978.543.079 2.412.158.586.556

0,72

50,91

+ Lợi nhuận từ

| hoạt động kinh

Tỷ đồng

43.138.453.088

28.283.768.401 -34,43

doanh

+ Lợi nhuận khác + Lợi nhuận trước

Tỷ đồng.

(99.634.012)

157.758.269 -258,34

thue

Tỷ đồng

43,038.819.076

28.441.526.670 -33,92

+ Lợi nhuận sau

thue

Tỷ đồng

33.953.638.273

22.537.994.295

-33,62

Tỷ lệ lợi nhuận

| trả cổ tức

%

88,3

133

50,65

b. Các chỉ tiêu tài chính chủ yếu:

Các chỉ tiêu

1. Chỉ tiêu về khả năng thanh

DVT

Năm 2021

Năm 2022

toán

- Hệ số thanh toán ngắn hạn

Lan

1,1

1,1

- Hệ số thanh toán nhanh

Lån

0,7

0,7

2. Chỉ tiêu về cơ cấu vốn

- Hệ số nợ / Tổng tài sản

%

85,4

86

- Hệ số nợ / Vốn chủ sở hữu

%

587,3

615,5

3. Chỉ tiêu về năng lực hoạt

động

- Vòng quay hàng tồn kho

Vòng

2,6

3,1

- Doanh thu thuần / Tổng tài

Vòng

0,7

1,1

sån

4. Chỉ tiêu về khả năng sinh

lời

- Hệ số lợi nhuận sau thuế/

Doanh thu

%

20

2,0

0,9

-

Hệ số lợi nhuận sau thuế /

Vốn chủ sở hữu

%

9,7

6,7

-

Hệ số lợi nhuận sau thuế/

Tổng tài sản

%

1,4

0,9

- Hệ số lợi nhuận từ hoạt

%

2,5

1,1

| động kinh doanh / Doanh thu

CÔNG TY CÓ PHẦN XÂY DỰNG SỐ 5

137 Lê Quang Định, Phường 14, Quận Bình Thạnh, TP. Hồ Chí Minh

DT: 028 62583425

Website: www.sch.vn

Fax: 028 62583426

Email: sese.vn

16