CÔNG TY CỔ PHẦN XÂY DỰNG SỐ 5

137 Lê Quang Định, Phường 14, Quận Bình Thạnh, Tp. Hồ Chí Minh

7. CHI PHÍ BÁN HÀNG VÀ CHI PHÍ QUẢN LÝ DOANH NGHIỆP

a. Các khoản chi phí bản hàng phát sinh trong năm - Chi phi lương nhân viên

- Chi phí bằng tiền khác

b. Các khoản chi phí QLDN phát sinh trong năm

- Chi phí nhân viên quản lý

- Chi phí đồ dùng văn phòng - Chi phí khấu hao TSCĐ

-

Thuế, phí và lệ phí

- Chi phí bằng tiền khác

8. CHI PHÍ SẢN XUẤT, KINH DOANH THEO YẾU TỐ

- Chi phí nguyên liệu, vật liệu

- Chi phí nhân công

- Chi phí sử dụng máy thi công

- Chi phí dịch vụ mua ngoài (Thần phụ)

- Chi phí bằng tiền khác

Cộng

9. CHI PHÍ THUẾ THU NHẬP DOANH NGHIỆP HIỆN HÀNH

- Tổng lợi nhuận kế toán trước thuế

- Các khoản điều chỉnh tăng hoặc giảm lợi nhuận kế

toán để xác định lợi nhuận chịu thuế TNDN

+ Các khoản điều chính tăng

+ Các khoản điều chỉnh giảm

- Tổng thu nhập chịu thuế

Thuế suất thuế thu nhập doanh nghiệp

- Chi phí thuế thu nhập doanh nghiệp hiện hành

+ Thuế thu nhập doanh nghiệp phải nộp

+ Thuế thu nhập doanh nghiệp bị truy thu

10. LÃI CƠ BẢN TRÊN CỔ PHIẾU

Lợi nhuận hoặc lỗ phân bổ cho Cổ đông sở hữu cổ phiếu phổ thông

Số trích quỹ khen thưởng, phúc lợi

CP phổ thông đang lưu hành bình quân trong kỳ

Báo cáo tài chính

Cho năm tài chính kết thúc ngày 31/12/2022.

Năm nay 1.368.206.083

911.805.280

Năm trước.

1.256.502.070

944.053.925

312.448.145

456.400.803

20.637.004.896

17.009.253.333

14.653.427.500

14.496.305.050

390.100.399

256.067.871

33.000.003

17.000.000

17.000.000

2.206.880.409

5.576.476.997

Năm nay 904.794.136.252 32.353.431.043 260.315.189.022

Năm trước 810.995.420.050 55.809.514.72

315.875.406,061

1.097.099.837.715

689.354.724.852

194.781.415.525

103.689.851.989

2.489.344.009.557 1.975.724.917.379

28.441.526.670 332.061.161

1.946.176.161 (1.614.115.000)

28.773.587.831

Nam trude

43.038.819.076

2.176.417.137

3.089.819.233

(913.402.096)

45.215.236.213

20%

20%

9.085.180.803

5.903.532.375 5.754.717.566 148.814.809

Năm này 22.537.994.295

3.380.699.144

14.983.499

9.043.047.242

42.133.561

Nam tước

33.953.638.273

3.904.668.401

14.983.499

Lãi cơ bản trên cổ phiếu (VND/cổ phiếu)

1.279

2.005

Lãi cơ bản trên cổ phiếu năm 2021 được tính toán lại do xác định lại các khoản điều chỉnh được căn cứ vào mức trích quỹ khen thưởng phúc lợi được thông qua theo Nghị quyết Đại hội đồng cổ đông ngày 22 tháng 4 năm 2022. Việc xác định lại nêu trên làm cho lãi cơ bản trên cổ phiếu năm 2021 giảm từ 2.266 VND/cổ phiếu xuống 2.005 VND/cổ phiếu.

Quỹ khen thưởng, phúc lợi năm 2022 được tạm trích với tỷ lệ 15% trên lợi nhuận sau thuế của năm 2022.

30