CÔNG TY CỔ PHẦN XÂY DỰNG SỐ 5

137 Lê Quang Định, Phường 14, Quận Bình Thạnh, Tp. Hồ Chí Minh

Bảo cáo tài chính

Cho năm tài chính kết thúc ngày 31/12/2022

BÁO CÁO KẾT QUẢ HOẠT ĐỘNG KINH DOANH

Cho năm tài chính kết thúc ngày 31/12/2022

H.H

Định vị tính: VND

Chi tiêu

Mã s

Thuyết

minh

Năm nay.

Năm trước.

I. Doanh thu bán hàng và cung cấp dịch vụ

2. Các khoản giảm trừ doanh thu

01

V101

2.609.217.028.112

1.729.037.629.403

02

3. Doanh thu thuần về bán hàng và cung cấp dịch vụ

10

2.609.217.028.112

1.729.037.629.403

4. Giá vốn hàng bán

11 V102

2.540.149.526.267

1.645.302.766.941

5. Lợi nhuận gộp về bán hàng và cung cấp dịch vụ

20

69.067.501.845

83.734.862.462

6. Doanh thu hoạt động tài chính

21

VL03

11.315.358.268

8.020.130.092

7. Chi phi tài chính

22

VL04

30.093.880.733

30.350.784.063

+ Trong đó chi phí lãi vay

23

29.955.154.139

30.350.784.063

8. Chi phí bán hàng

25

VL07

1.368.206.083

1.256.502.070

9. Chi phí quản lý doanh nghiệp

26

VL07

20.637.004.896

17.009.253.333

10. Lợi nhuận thuần từ hoạt động kinh doanh

30

28.283.768.401

43.138.453.088

11. Thu nhập khác

31

V1.05.

378.778.555

1.409.50

12. Chi phí khác

32

VL06

221.020.286

101.043.513

13. Lợi nhuận khác

40

157.758.269

(99.634.012)

14. Tổng lợi nhuận kể toán trước thuế

50

28.441.526.670

43.038.819.076

15. Chi phí thuế thu nhập doanh nghiệp hiện hành

16. Chi phi thuế thu nhập doanh nghiệp hoãn lại 17. Lợi nhuận sau thuế thu nhập doanh nghiệp 18. Lãi cơ bản trên cổ phiếu

19. Lãi suy giảm trên cổ phiếu

Người lập biểu

этаг

51

VL09

5.903.532.375

9.085.180.803

52

60

22.537.994.295

33.953.638.273

70

VI.10

1.279

2.005

71 VL11

Kế toán trưởng

1.279

SD-11 háng 03 năm 2023

Thười làm đốc

CÔNG TY NỘ COPHAN

2.005

BÌNH THẤY

Tô Thị Tuyết Mai

Phan Chí Hiếu

Phạm Văn Tir