BÁO CÁO THƯỜNG NIÊN NĂM 2022

trương, giải pháp chỉ đạo giải quyết các vấn đề liên quan đến việc xây dựng chiến lược phát triển và thực hiện kế hoạch kinh doanh của Công ty.

Trong quá trình hoạt động, HĐQT cũng thực hiện phân công nhiệm vụ chi tiết tới từng thành viên. Theo lĩnh vực được phân công, các thành viên đã chủ động lên kế hoạch làm việc và định kỳ giám sát, đôn đốc các bộ phận trong việc triển khai các Nghị Quyết, Quyết Định của HĐQT.

1

Các nghị quyết của HĐQT trong năm 2022:

Ngày

Stt

Số Nghị quyết/

Quyết định

55/2022/NQ-

| 23/02/2022

HDQT

97/2022/NQ-

| 29/03/2022

2

3

HĐQT

Nội dung

Chốt danh sách cổ đông tham dự

ĐHCĐTN năm 2022

Thông qua các tài liệu ĐHCĐTN năm

2022

123/NQ- | 22/04/2022 | Nghị quyết ĐHĐCĐ TN năm 2022

DHDCĐTN2022

131/2022/NQ- | 27/04/2022 | Chốt danh sách cổ đông chia cổ tức năm

4

HDQT

5 172/2022/NQ-

6

7

HDQT 181/2022/NQ- HĐQT 207/2022/NQ-

00

8

6

HDQT

269/2022/NQ- HDQT

274/2022/NQ- HDQT

10

417/2022/NQ-

HDQT

11

430/2022/NQ-

HDQT

2021 bằng tiền mặt

01/06/2022 | Ban hành quy chế tổ chức ĐHCĐ trực tuyến và hướng dẫn bỏ phiếu điện tử

06/06/2022 Thành lập Chi nhánh - Xí nghiệp xây

lap 66

22/06/2022 Lựa chọn công ty kiểm toán cho các báo | cáo tài chính năm 2022

15/08/2022 | Vay vốn, phát hành bảo lãnh... tại Ngân hàng Hàng Hải (MSB)

18/08/2022 | Vay vốn, phát hành bảo lãnh... tại Ngân hàng TMCP Quân Đội (MB)

12/12/2022 | Vay vốn, phát hành bảo lãnh... tại Ngân | hàng Vietinbank

20/12/2022 | Vay vốn, phát hành bảo lãnh... tại Ngân | hàng VIB

d. Danh sách các thành viên Hội đồng quản trị có chứng chỉ đào tạo về quản trị công

ty: Không có

CÔNG TY CỔ PHẦN XÂY DỰNG 50

137 Lê Quang Định, Phường 14, Quận Bình Thạnh, TP. Hồ Chí Minh

DT: 028 62583425

Website: www.se5.

Fax: 928 62583426

Email: se5@se.vn

25