CÔNG TY CỔ PHẦN XÂY DỰNG SỐ 5

137 Lê Quang Định, Phường 14, Quận Bình Thạnh, Tp. Hồ Chí Minh

Báo cáo tài chính

Cho năm tài chính kết thúc ngày 31/12/2022

BẢNG CÂN ĐỐI KẾ TOÁN

Tại ngày 31 tháng 12 năm 2022

Đơn vị tính: VND

Chi tiêu

Thuyết

Số cuối năm

minh

Số đầu năm

C - NỢ PHẢI TRẢ

300

2.075.019.628.774

2.046.505.913.191

I. Nợ ngắn hạn

310.

2.040.726.263.530

2.012.121.745.028

I. Phải trả người bán ngắn hạn

311

V.08

418.526.567.183

407.388.087.662

2. Người mua trả tiền trước ngắn hạn

312

934.478.920.004

1.062.382.599.552

3. Thuế và các khoản phải nộp Nhà nước

313

V.09

31.987.200

31.987.200

4. Phải trả người lao động.

314

1.956.499,800

213.085.023

5. Chi phí phải trà ngắn hạn

315

5.766.940.107

2.044.847.273

6. Phải trả ngắn hạn khác

319

V.10.

70.392.505.792

48.910.176.656

7. Vay và nợ thuê tài chính ngắn hạn

320

V.12

601.774.265.674

483.677.252.293

8. Quỹ khen thưởng, phúc lợi

322

7.798.577.770

II. Nợ dài hạn

330

34.293.365.244

1. Người mua trả tiền trước dài hạn

322

136.500.000

2. Phải trả dài hạn khác

3. Dự phòng phải trả dài hạn

337

V.10

26.316.133.970.

342

V.II

7.840.731.274

Đ - VỐN CHỦ SỞ HỮU

400

337.138.957.782

7.473.709.369

34.384.168.163011729

136.500.00ÔNG TY

26.406.936.889 TINH

7.840.731.2741 VU TU 348.472.629.88% KIỂM TR

PHIA HA

CHỈNH KẾ

I. Vốn chủ sở hữu

410

V.13

337.138.957.782

348.472.629.888

1. Vốn đầu tư của chủ sở hữu

411

149.845.500.000

149.845.500.000

IPH

- Cổ phiếu phổ thông có quyền biểu quyết

411a

149.845.500.000

149.845.500.000

2. Thặng dư vốn cổ phần

412

20.950.000.000

20.950.000.000

3. Cổ phiếu quỹ

415

(10.510.000)

(10.510.000)

4. Quỹ đầu tư phát triển

418

73.657.688.034

73.657.688.034

5. Lợi nhuận chưa phân phối

421

92.696.279.748

104.029.951.854

- Lợi nhuận chưa phân phối lũy kế đến cuối kỳ trước

421a

- Lợi nhuận chia phân phối kỳ này

421b

70.158.285.453 22.537.994.295

70.076.313.581

33.953.638.273

II. Nguồn kinh phí, quý khách

430

TỔNG CỘNG NGUỒN VỐN

440

2.412.158.586.556

2.394.978.543.079

Người lập biểu.

эта

Kế toán trưởng

65713, tháng 03 năm 2023

CÔNG TY CỔ PHẦN, XÂY DỰNG SỐ SỬ LẠI

NH THÀNH

Tô Thị Tuyết Mai

Phan Chí Hiếu

Pham Van Tir