CÔNG TY CỔ PHẦN XÂY DỰNG SỐ 5 137 Lê Quang Định, Phường 14, Quận Bình Thạnh, Tp. Hồ Chí Minh

13. VỐN CHỦ SỞ HỮU (TIẾP THEO)

b. Chi tiết vốn đầu tư của chủ sở hữu

Vốn góp của Nhà nước

Vốn góp các đối tượng khác

Tổng cộng

c. Các giao dịch về vốn với các chủ sở hữu và phân phổi cổ tức, chia lợi nhuận

- Vốn đầu tư của chủ sở hữu

+ Vốn góp đầu năm

+ Vốn góp tăng trong năm

+ Vốn góp giảm trong năm

+ Vốn góp cuối năm

- Cổ tức lợi nhuận đã chia

d. Cổ phiếu

- Số lượng cổ phiếu đăng ký phát hành

- Số lượng cổ phiếu đã bán ra công chúng + Cổ phiếu phổ thông

- Số lượng Cổ phiếu được mua lại

+ Cổ phiếu phổ thông

Báo cáo tài chính

Cho năm tài chính kết thúc ngày 31/12/2022.

Sở cuối năm

149.845.500.000

149.845.500.000

Số đầu năm

149.845.500.000

149.845.500.000

Năm nay

Năm trước

149.845.500.000

149.845.500.000

149.845.500.000 29.966.998.000

149.845.500.000 29.966.998.000

Số cuối năm

14.984.550 14.984.550

Số đầu năm

14.984.550

14.984.550

14.984.550

14.984.550

1.051

1.051

1.051

1.051

14.983.499

14.983.499

14.983.499 14.983.499

- Số lượng cổ phiếu đang lưu hành

+ Cổ phiếu phổ thông

* Mệnh giá cổ phiểu đang lưu hành: 10.000 đồng/cổ phiếu

- Quỹ đầu tư phát triển

e. Các quỹ của doanh nghiệp

73.657.688.034 73.657.688.034

73.657.688.034

73.657.688.034

28

M.S.D.A