-

-

BÁO CÁO THƯỜNG NIÊN NĂM 2022

+ Từ T5/2006 - nay: Phó Tổng Giám đốc - Kiêm Giám đốc XNXD số 1 Công ty CP Xây dựng số 5.

Số cổ phần sở hữu: 34.848 cổ phần; chiếm 0,23% vốn điều lệ.

c. Ông Nguyễn Đình Dũng – Thành viên HĐQT kiêm Phó Tổng Giám đốc

Ngày tháng năm sinh: 02/10/1980.

Quốc tịch: Việt Nam.

Dân tộc: Kinh.

Quê quán: Nam Định.

Địa chỉ thường trú: 94/9/4 Đường D3, Phường 25, Q.Bình Thạnh,TP.Hồ Chí Minh,

Điện thoại: 028 62583425

Trình độ chuyên môn: Kỹ sư Xây dựng

Quá trình công tác:

+ Từ 2001 – 2005 : Học Đại học Kiến trúc Hà Nội

+ Từ 2003 – 2012: Công tác tại Xí nghiệp Xây dựng số 2 – Công ty CP XD SỐ 5. + Từ 2013 – 2014: Giám đốc XN XD & PT Hạ tầng - Công ty CP XD SỐ 5.

+ Từ 2014 – 26/04/2018: Giám đốc Xí nghiệp Xây dựng số 2 . Công ty CP XD

Só 5.

+ Từ 27/04/2018 – 03/05/2018: Thành viên HĐQT Công ty CP XD Số 5, Giảm đốc Xí nghiệp XD Số 2 – Công ty CP XD Số 5.

+ Từ 04/05/2018 – Đến nay: Thành viên HĐQT, Phó Tổng Giám đốc Công ty CP XD Số 5 kiêm Giám đốc Xí nghiệp Xây dựng số 2 .. Công ty CP XD SỐ 5 + Số cổ phần sở hữu: 521.000 cổ phần; chiếm 3,48% vốn điều lệ.

d. Ông Đặng Văn Dũng – Phó Tổng Giám đốc

Ngày tháng năm sinh: 18/06/1969.

Quốc tịch: Việt Nam.

Dân tộc: Kinh.

Quê quán: Thái Bình.

CÔNG TY CÓ PHẢN XÂY DỰNG 505

137 Lê Quang Định, Phường 14, Quận Bình Thạnh, TP. Hồ Chí Minh

DT: 028 62583425

Website: www.ses.vn

Fax: 028 62583426

Email: sex.vn

11