CÔNG TY CỔ PHẦN XÂY DỰNG SỐ 5

137 Lê Quang Định, Phường 14, Quận Bình Thạnh, Tp. Hồ Chí Minh

10. CÁC KHOẢN PHẢI TRẢ KHÁC

a. Ngắn hạn

- Kinh phí công đoàn

- Bảo hiểm xã hội, y tế, thất nghiệp

Báo cáo tài chính

Cho năm tài chính kết thúc ngày 31/12/2022.

Số cuối năm. 70.392.505.792

sở đầu năm 48.910.176.656

665.332.334

640.547.634

76.196.253

95.723.903

-

Các khoản phải trả, phải nộp khác

69.675.761.905

48.149.120.419

+ Phải trả các đội nhận thi công các công trình xây lắp

16.725.931.980

3.115.159.004

+ Kinh phí bảo trì ton thu của các căn hộ trong các dự án chung cư

3.424.495.636

+ Nguyễn Văn Cường

10.000.000.000

+ Phạm Thành Trung

15.000.000.000

5.000.000.000

+ Trần Hồng Minh

16.500.000.000

10.000.000.000

+ Lê Hoài Phương

+ Các đối tượng khác

B. Dài hạn

- Nhận ký cuộc ký quỹ dài hạn - Phải trả vốn hợp tác đầu tư

11. DỰ PHÒNG PHẢI TRẢ

a. Ngắn hạn

B. Dài hạn

- Dự phòng bảo hành công trình xây dựng

Tổng cộng

13.000.000.000

3.000.000.000

8.449.829.925

13.609.465.779

26.316.133.970

26.406.936.889

1.861.133.970 24.455.000.000

1.951.936.889

24.455.000.000

Số cuối năm

Số đầu năm.

7.840.731.274

7.840.731.274

7.840,731.274

7.840.731.274

7.840.731.274

7.840.731.274

25