-

-

BÁO CÁO THƯỜNG NIÊN NĂM 2022

+ Từ 1995 - 1998: Phó Giám đốc XN XD số 1 - Công ty XD Miền Đông - Biên Hòa ĐN

+ Từ 1999 - 2014: Giám đốc Xí nghiệp XD Miền Đông 1 - Công ty CP Miền Đông - Biên Hòa - Đồng Nai

+ Từ 2014 - 06/2019: Giám đốc kỹ thuật Công ty CP XD Số 5 - TP HCM

+ Từ 10/06/2019 . Đến nay: Phó Tổng Giám đốc Công ty CP XD SỐ 5.

Số cổ phần sở hữu: 500 cổ phần; chiếm 0,003% vốn điều lệ. t. Ông Nguyễn Hoài Thanh - Phó Tổng Giám đốc

Ngày tháng năm sinh: 09/01/1979

Quốc tịch: Việt Nam

Dân tộc: Kinh

Quê quán: Quảng Nam

Địa chỉ thường trú: 94A1 Phùng Văn Cung, Phường 07, Quận Phú Nhuận,TP.Hồ

Chí Minh

Điện thoại: 08 62583425

Trình độ chuyên môn: Kỹ sư xây dựng

Quá trình công tác:

+ 2001 - 2006: Học tại Đại học Kiến Trúc Thành phố Hồ Chí Minh.

+ 06/2006 – 19/11/2015: Công tác tại Phòng Dự án - Công ty CP XD Số 5.

+ 20/11/2015 – 29/09/2020: Giám đốc Xí nghiệp Xây dựng số 9 - Công ty CP XD Só 5.

+ 30/09/2020 – Đến nay: Phó Tổng GĐ Công ty CP XD SỐ 5 kiêm Giám đốc Xi nghiệp Xây dựng số 9.

Số cổ phần sở hữu: 1.117 cổ phần; chiếm 0,007% vốn điều lệ.

g. Ông Phạm Văn Tuấn – Phó Tổng Giám đốc

-

Ngày tháng năm sinh: 22/07/1974

Quốc tịch: Việt Nam

CÔNG TY CÓ PHẢN XÂY DỰNG SỐ 3

137 Lê Quang Định, Phường 14, Quận Bình Thạnh, TP. Hồ Chí Minh

DT: 028 62583425

Website: www.se5.vn

Fax: 028 62583426

Email: se5@sc5.vn

13