CÔNG TY CỔ PHẦN XÂY DỰNG SỐ 5

137 Lê Quang Định, Phường 14, Quận Bình Thạnh, Tp. Hồ Chí Minh

Báo cáo tài chính

Cho năm tài chính kết thúc ngày 31/12/2022 VI. THÔNG TIN BỔ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BÁO CÁO KẾT QUẢ HOẠT ĐỘNG

KINH DOANH

1. TỔNG DOANH THU BÁN HÀNG VÀ CUNG CẤP DỊCH VỤ

Doanh thu bán hàng và cung cấp dịch vụ

- Doanh thu hợp đồng xây dựng

+ Doanh thu kinh doanh nhà - Doanh thu bán hàng hóa - Doanh thu cung cấp dịch vụ

2. GIẢ VỐN HÀNG BẢN

- Giá vốn hợp đồng xây dựng

- Giá vốn kinh doanh nhà - Giá vốn hàng hóa đã bán

- Giá vốn của dịch vụ đã cung cấp

Cộng

3. DOANH THU HOẠT ĐỘNG TÀI CHÍNH

- Lãi tiền gửi, lãi cho vay

- Cổ tức, lợi nhuận được chia

- Doanh thu hoạt động tài chính khác

Cộng

4. CHI PHÍ TÀI CHÍNH

- Chi phí lãi vay

- Lỗ chênh lệch tỷ giá

- Chi phí tài chính khác

Công

5. THU NHẬP KHÁC

- Xử lý công nợ phải trả

- Các khoản khác

Cộng

6. CHI PHÍ KHÁC

- Tiền phạt, tiền thuế khác phải đóng do vi phạm hành chính

- Xử lý công nợ phải thu

- Các khoản khác

Công

Năm m 2.609.217.028.112

Đơn vị tính: VND

Năm trước 1.729.037.629.403

2.543.910.006.146

1.639.851.216.742

3.198.272.728

12.236.914.295

46.514.146.284

15.594.602.954

62.409.546.567

14.539.951.799

Năm nay 2.483.571.754,490

3.198.272.728

Năm trước 1.568.235.117.360

CONG

7.108.827.273

44.592.192.379

61.570.186.273TNHI

8.787.306.670

8.388.636.038 VUTI

2.540.149.526.267

1.645.302.766.941

Năm nay 9.698.596.232 1.614.115.000

Năm trước

6.895.908.811

913.402.096

2.647.036

210,819.185

8.020.130.092

11.315.358.268

30.350,784.063

Năm nay 29.955.154.139 10.690.642

128.035.952

Năm trước

30.093.880.733

30.350.784.063

Näm nay 378.770.486 8.069

378.778.555

Năm trước

1.409.501

1.409.501

Năm nay 211.010.519 10.008.932 835

Năm trước

101.043.513

221.020.286

101.043.513

60

29