CÔNG TY CỔ PHẦN XÂY DỰNG SỐ 5

137 Lê Quang Định, Phường 14, Quận Bình Thạnh, Tp. Hồ Chí Minh

Báo cáo tài chính

Cho năm tài chính kết thúc ngày 31/12/2022

BẢNG CÂN ĐỐI KẾ TOÁN

Tại ngày 31 tháng 12 năm 2022

Đơn vị tính: VND

Chi tiêu

Mã số Thuyết

Số cuối năm

minh

Số đầu năm

A-TAI SAN NGAN HAN

L. Tiền và các khoản tương đương tiền

1. Tiền

100

2.309.573.965.379

2.285.387.436.284

110

V.01

510.497.237.587

422.714.925.442

111

130.492.876.972

353.400.562.702

2. Các khoản tương đương tiền

II. Đầu tư tài chính ngắn hạn

1. Chứng khoán kinh doanh

112

380.004.360.615

69.314.362.740

120

V.04

32.504.562.686

13.018.155.110

121

13.018.155.110

13.018.155.110

2. Đầu tư nắm giữ đến ngày đảo hạn

III. Các khoản phải thu ngắn hạn

123

19.486.407.576

130

895.873.420.324

964.228.728.216

1. Phải thu ngắn hạn của khách hàng

131

V.02

384.936.752.984

400.225.698.302

2. Trả trước cho người bán ngắn hạn

132

262.598.314.725

288.199.705.096

3. Phải thu ngắn hạn khác

136 V.05

248.338.352.615

275.803.324.818

IV. Hàng tồn kho

140

V.03

803.516.734.312

831.736.869.801

I. Hàng tồn kho

141

803.516.734.312

831.736.869.801

V. Tài sản ngắn hạn khác

150

67.182.010.470

53.688.757.715

1. Chi phí trả trước ngắn hạn

151

V.07

466.458.996

3.874.002.505

2. Thuế GTGT được khấu trừ

152

64.945.411.588

48.728.733.968

3. Thuế và các khoản phải thu nhà nước.

153

V.09

1.770.139.886

1.086.021.142

B - TÀI SẢN DÀI HẠN

200

102.584.621.177

109.591.106.795

I. Các khoản phải thu dài hạn

210

II. Tài sản cố định

220

59.159.413.964

1. Tài sản cố định hữu hình

221

V.06

59.159.413.964

63.135.168.620 63.135.168.620

- Nguyên giả

- Giá trị hao mòn liên kế

222

109.046.684.707

109.046.684.707

223

(49.887.270.743)

(45.911.516.087)

2. Tài sản cố định vô hình

227

- Nguyên giá

228

863.931.250

863.931.250

- Giá trị hao môn luỹ kế

229

(863.931.250)

(863.931.250)

III. Bất động sản đầu tư

230

IV. Tài sản dở dang dài hạn

240

V. Đầu tư tài chính dài hạn

250

V.04

40.000.000.000

43.000.000.000

1. Đầu tư nắm giữ đến ngày đáo hạn

255

40.000.000.000:

43.000.000.000

VI. Tài sản dài hạn khác

260

3.425.207.213

3.455.938.175

1. Chi phí trả trước dài hạn

261

V.07

3.425.207.213

3.455.938.175

TỔNG CỘNG TẢI SẢN

270

2.412.158.586.556

2.394.978.543.079

7