CÔNG TY CỔ PHẦN XÂY DỰNG SỐ 5

137 Lê Quang Định, Phường 14, Quận Bình Thạnh, Tp. Hồ Chí Minh

Báo cáo tài chính

Cho năm tài chính kết thúc ngày 31/12/2022

BÁO CÁO LƯU CHUYỂN TIỀN TỆ

(Theo phương pháp gián tiếp)

Cho năm tài chính kết thúc ngày 31/12/2022

Đơn vị tính: VND

Chi tiêu

Mã số

Thuyết

Năm nay

Năm trước.

minh

1. Lưu chuyển tiền từ hoạt động kinh doanh

1. Lợi nhuận trước thuế

01

10

28.441.526.670

43.038.819.076

2. Điều chỉnh cho các khoản

- Khấu hao TSCĐ và BĐSĐT

- Các khoản dự phòng

- (Lãi)/lỗ chênh lệch tỷ giá hối đoái do đánh giá lại các khoản mục tiền tệ có gốc ngoại tệ

228

02

3.975.754.656

4.119.254.661

03

(7.523.109.041)

04

10.690.642

- (Lai/lỗ từ hoạt động đầu tư

- Chi phí lãi vay

3. Lợi nhuận từ hoạt động kinh doanh trước thay đổi

389

05

(11.312.711.232)

06

29.955.154.139

(7.809.310.907) 30.350.784.063

08

51.070.414.875

62.176.437.852

vốn lưu động

- Biến động các khoản phải thu

- Biến động hàng tồn kho

- Biển động các khoản phải trả (không kể lãi vay phải trả, 11 thuế thu nhập doanh nghiệp phải nộp)

- Biển động chỉ phí trả trước

- Tiền lãi vay đã trả

- Thuế thu nhập doanh nghiệp đã nộp

- Tiền chi khác cho hoạt động kinh doanh

Lưu chuyển tiền thuần từ hoạt động kinh doanh

H. Laru chuyển tiền từ hoạt động đầu tư

82=

09

52.200.196.051

319.494.550.150

10

33.924.682.740 (388.189.355.783) (89.166.194.281)

186.659.392.642

245 스

12

14

15

3.438.274.571 (36.401.673.308) (6.649.216.898)

(298.763.495) (39.141.301.346)

(4.502.318.849)

17

20

(3.579.800.000) 4.836.683.750.

(3.478.560.000)

132.720.081.171

1. Tiền chi để mua sắm, xây dựng TSCĐ và các tài sản dài

21

(1.110.000.000)

bạn khác

2. Tiền chỉ cho vay, mua các công cụ nợ của đơn vị khác

23

3. Tiền thu lãi cho vay, cổ tức và lợi nhuận được chia

27

(16.486.407.576) 11.312.711.232

7.809.310.907

Lưu chuyển tiền thuần từ hoạt động đầu tư

30

(5.173.696.344)

6.699.310.907

III. Lau chuyển tiền từ hoạt động tài chính

1. Tiền thu từ đi vay

2. Tiền trả nợ gốc vay.

33

1.756.107.629.411

1.046.402.898.812

34

(1.638.010.616.030)

(1.076.444.102.554)

3. Cổ tức, lợi nhuận đã trả cho chủ sở hữu

36

(29.966.998.000)

(29.967.185.400)

Lưu chuyển tiền thuần từ hoạt động tài chính

40

88.130.015.381

(60.008.389.142)

Lưu chuyển tiền thuần trong kỳ

50

87.793.002.787

79.411.002.936

Tiền và tương đương tiền đầu kỳ

60

422.714.925.442

343.303.922.506

Ảnh hưởng của thay đổi tỷ giá hối đoái quy đổi ngoại tệ Tiển và tương đương tiền cuối kỳ

61

(10.690.642)

70

VII

510.497.237.587

422.714.925.442

Người lập biểu

mar

Tô Thị Tuyết Mai

Kế toán trưởng

Phan Chí Hiếu

10

CONG F déc COPHAN

- XÂY DỰNG SỐ 5 )

BINH THÁNG

Phạm Văn Ti

no.