CÔNG TY CỔ PHÂN XÂY DỰNG SỐ 5

137 Lê Quang Định, Phường 14, Quận Bình Thạnh, Tp. Hồ Chí Minh

5. CÁC KHOẢN PHẢI THU KHÁC

a. Phải thu ngắn hạn khác

Sở cuối năm

Dự phòng

248.338.352.615

-

Báo cáo tài chính

Cho năm tài chính kết thúc ngày 31/12/2022

Giá trị

Số đầu năm

275.803.324.818

230.160.254.126

1.457.879.036

-Tam ing

(1)

198.050.903.463

- Ký cược, ký quỹ

1.697.879.833

- Phải thu khác

48.589.569.319

-

44.185.191.656

+ Công ty TNHH Đầu tư Sato

(2)

34.031.011.935-

34.031.011.935

+ Phạm Thị Liên

3.000.000.000

3.000.000.000

+ Đối tượng khác

11.558.557.384

7.154.179.721

Dự phòng

b. Phải thu dài hạn khác

Tổng cộng

Ghi chú

248.338.352,615

275.803.324.818

(1) Đây là các khoản tạm ứng cho các đội trưởng các đội xây dựng để thi công công trình

(2) Đây là số tiển Công ty TNHH Đầu tư Sao còn nghĩa vụ phải góp để hoàn thành dự án "Chính trang đô thị khu vực đầu cầu Thủ Thiêm, Phường 22, Quận Bình Thạnh, Tp. Hồ Chí Minh"

22

Bat M.S.D.