Địa chỉ thường trú

BẢO CÁO THƯỜNG NIÊN NĂM 2022

: 61/20/6 Đường 20, Phường 6, Quận Gò Vấp, TP.HCM

Điện thoại: 028 62583425

Trình độ chuyên môn: Kỹ sư Xây dựng

Quá trình công tác:

+ Từ 1988 – 1992: Học tại Đại học Xây dựng Hà Nội.

+

Từ 1993 -1995: Công tác tại Tổng Công ty XD NN & PTNT.

+ Từ 1996 – 2002: Công tác tại Công ty xây dựng Miền Đông – Tổng Công ty XD số 1.

+ Từ 2003 – 19/7/2012: Công tác tại Xí nghiệp Xây dựng số 2 – Công ty CP XD

Số 5.

+ 20/7/2012–03/08/2018: Giám đốc Xí Nghiệp Xây dựng số 6 - Công ty CP XD Số 5.

+ Từ 04/08/2018 – Đến nay: Phó Tổng Giám đốc Công ty CP XD Số 5.

Số cổ phần sở hữu: 0 cổ phần; chiếm 0% vốn điều lệ.

e. Ông Bùi Đức Hạnh – Phó Tổng Giám đốc

Ngày tháng năm sinh: 13/03/1968

Quốc tịch: Việt Nam

Dân tộc: Kinh

-

Quê quán: Thái Bình

Địa chỉ thường trú: 14 Phạm Huy Thông, P.07, Q.Gò Vấp,TP.HCM

Điện thoại: 08 62583425

Trình độ chuyên môn: Kỹ sư xây dựng

Quá trình công tác:

+ Từ 1987 - 1992: Sinh viên Đại Học Xây dựng Hà Nội

+ Từ 1992 - 1993; Cán bộ KT Công ty XD số 9 - Hà Nội

+ Từ 1993 - 1994: Cán bộ KT công ty Liên doanh Máy XD Việt Nam - Uractrac-

BỘ QP - TP HCM

CÔNG TY CỔ PHẦN XÂY DỰNG SỐ 5

137 Lê Quang Định, Phường 14, Quận Bình Thạnh, TP. Hồ Chí Minh

DT: 028 62583425

Website: www.ses.vn

Fax: 025 62583426

Email: ses@se.vn

12