BÁO CÁO THƯỜNG NIÊN NĂM 2022

cấp có thẩm quyền; hiện đang chờ phê duyệt để tiếp tục triển khai.

* Các lĩnh vực SXKD khác:

Các mặt bằng cho thuê kinh doanh của công ty tại cao ốc 137 Lê Quang Định, chung cư Mỹ Phước, chung cư Mỹ Đức, chung cư D5 đã được thuê kin chỗ, giá cả hợp lý, thời gian thuê ổn định đã góp phần đem lại lợi nhuận cho công ty trong kỳ kế hoạch.

2. Tình hình tài chính

a. Tình hình tài sản

Chi tiêu

2021

2022

%

Tăng/Giảm

Tài sản ngắn hạn

2.285.387.436.284 2.309.573.965.379 +1,06

| Tài sản dài hạn

109.591.106.795 102.584.621.177

- 6,39

Tổng tài sản

+0,72

2.394.978.543.079 2.412.158.586.556

b. Tình hình nợ phải trả

Chỉ tiêu

2021

2022

% Tăng/Giảm

Nợ ngắn hạn

+1,42

2.012.121.745.028 2.040.726.263.530

Nợ dài hạn

- 0,26

34.384.168.163 34.293.365.244

| Nợ phải trả

+1,39

2.046.505.913.191 2.075.019.628.774

3. Những cải tiến về cơ cấu tổ chức

Về cơ cấu bộ máy quản lý, hoạt động của công ty đã được tổ chức đầy đủ theo hướng ngày càng hoàn thiện, phục vụ và đáp ứng tốt yêu cầu từ hoạt động sản xuất kinh doanh của Công ty.

CÔNG TY CÓ PHẦN XÂY DỰNG SỐ 5

137 Lê Quang Định, Phường 14, Quận Bình Thạnh, TP. Hồ Chí Minh

DT: 025 62583425

Website: www.ses.v

Fax: 028 62583426

Email: se5@se5.vn

21