CÔNG TY CỔ PHẦN XÂY DỰNG SỐ 5

137 Lê Quang Định, Phường 14, Quận Bình Thạnh, Tp. Hồ Chí Minh

7. CHI PHÍ TRẢ TRƯỚC

-

a. Ngắn hạn

- Chi phí khác chở phân bổ

b. Dài hạn

- Chi phí, công cụ dụng cụ còn phân bố

Chi phi sửa chữa TSCĐ

8. PHẢI TRẢ CHO NGƯỜI BÁN

Báo cáo tài chính

Cho năm tài chính kết thúc ngày 31/12/2022

Sở cuối năm.

466.458.996

466.458.996

3.425.207.213

sở đầu năm

3.874.002.605

3.874.002.605

3.455.938.175

832.769.085

3.455.938.175

2.592.438.128

Số Cuối năm.

Sở đầu năm

Giá trị

Số có khả năng

Giàtri

a. Ngắn hạn

418.526.567.183

trà no 418.526.567.183

407.388.087.662

- Công ty TNHH MTV TM

30.578.500.379

30.578.500.379

28.504.121.618

Số có khả năng trên ng

407.388.087.662

28.504.121.618

Thanh Dung

- Công ty Cổ phần Tân Bình

31.864.476.351

31.864.476.351

- Công ty Cổ phần VIWASEEN3

13.734.484.844

13.665.674.841

13.665.674.841

- Các đối tượng khác

26.675.933.681

342.417.915.612

342.417.915.612

338.473.547.519

13.734.484.844AN 26.675.933.681 AAN 338.473.547.519

1.1.N.H

OAN

B. Dài hạn

Tổng cộng

418.526.567.183

418.526.567.183

407.388.087.662

407.388.087.662

9. THUẾ VÀ CÁC KHOẢN NỘP CHO NHÀ NƯỚC

a. Phải nộp

Thuế nhà đất, tiền thuê đất Thuế khác

b. Phải thu

Thuế thu nhập doanh nghiệp

Thuế thu nhập cá nhân

sở đầu năm

Phải nộp trong năm. Đã nộp trong năm

Số cuối năm

31.987.200 31.987.200

974.290.868

974.290.868

792.208.512

792.208.512

31.987.200 31.987.200

182.082.356

182.082.356

1.086.021.142

8.419.605.571

9.103.724.315

1.770.139.886

946.279.670

5.903.532.375

6.649.216.898

1.691.964.193

139.741.472

2.516.073.196

2,454.507.417

78.175.693

Quyết toán thuế của Công ty sẽ chịu sự kiểm tra của cơ quan thuế. Do việc áp dụng luật và các quy định về thuế đối với nhiều loại giao dịch khác nhau có thể được giải thích theo nhiều cách khác nhau, sổ thuế được trình bày trên Báo cáo tài chính có thể bị thay đổi theo quyết định của cơ quan thuế.

24