BÁO CÁO THƯỜNG NIÊN NĂM 2022

thuần

5. Chỉ tiêu về cổ phiếu

- EPS (Thu nhập trên mỗi cổ

phiếu)

đồng/cp

2.005

1.279

- Giá trị số sách

dong/ep

23.255

22.499

-P/B

- P/E

lan

1,05

1,12

lan

12,19

- Cổ tức

%

20

19,66 12

5. Cơ cấu cổ đông, thay đổi vốn đầu tư của chủ sở hữu

a. Cổ phần: Tổng số cổ phiếu của Công ty: 14.984.550 ( trong đó có 1.051 cổ phiếu

quy)

b. Cơ cấu cổ đông

Stt

Đối tượng

Số lượng cổ phiếu

Tỷ lệ sở

hữu (%)

Số lượng cổ đông

1

Cổ đông Nhà nước

0

0

0

Cổ đông sáng lập/ cổ đông FDI/

170.511

1,14

2

2

Trong nước

170.511

1,14

2

- Nước ngoài

0

0

0

Cổ đông lớn.

7.335.420

48,95

1

3

- Trong nước

7.335.420

48,95

1

- Nước ngoài

0

0

0

Công đoàn Công ty

0

0

0

4

- Trong nước

0

0

0

- Nước ngoài

0

0

0

5

Cổ phiếu quỹ

1.051

0,01

1

6

Cổ đông sở hữu cổ phiếu trụ đãi

0

0

0

Cổ đông khác

7.477.568

49,9

1.217

7

Trong nước

6.867.115

45,83

1.084

- Nước ngoài

610.453

4,07

133

TONG CONG

14.984.550

100

1.221

Trong đó: - Trong nước. - Nước ngoài

14.373.046

95,92

1.088.

610,453

4,07

133

c. Tình hình thay đổi vốn đầu tư của chủ sở hữu: Không có

d. Giao dịch cổ phiếu quỹ: Không có

. Các chứng khoán khác: Không có

6. Báo cáo tác động liên quan đến môi trường và xã hội của công ty

CÔNG TY CÓ PHẢN XÂY DỰNG SỐ 5

137 Lê Quang Định, Phường 14, Quận Bình Thạnh, TP. Hồ Chí Minh

DT: 028 62583425

Website: www.se5.vn

Fax: 023 62583426 Email: se5@5.vn

17