CÔNG TY CÓ PHẢN XÂY DỰNG SỐ 5

137 Lê Quang Định, Phường 14, Quận Bình Thạnh, Tp. Hồ Chí Minh

13. VỐN CHỦ SỞ HỮU

0. Đảng đối chiếu biến động của Vốn chủ sở hữu

Báo cáo tài chính

Cho năm tài chính kết thúc ngày 31/12/2022

Vốn góp của Chủ sử hữu

Thặng dư vốn cổ phần

Cổ phiếu quỹ

Quỹ đầu tư phát

triin

Lợi nhuận chưa phân phối

Tổng cộng

Số dư tại ngày 01/01/2021

149.845.500.000

20.950.000.000

(10.510.000)

73.657.688.034

105.332.224.977

349.774.903.011

- Lợi nhuận trong năm

33.953.638.273

33.953.638.273

- Trích quỹ khen thưởng, phúc lợi

(5.288.913.396)

(5.288.913.396)

- Chia cổ tức.

(29.966.998.000)

(29.966.998,000)

Số dư tại ngày 31/12/2021

149.845.500.000

20.950.000.000

(10.510.000)

73.657.688.034

104.029.951.854

348.472.629.888

Số dư tại ngày 01/01/2022

149.845.500.000

20.950.000.000

(10.510.000)

73.657.688.034

104.029.951.854

348.472.629.888

- Lợi nhuận trong năm

- Trích quỹ khen thưởng, phúc lợi.

- Chia cổ tức.

Số dư tại ngày 31/12/2022

Ghi chú:

22.537.994.295

22.537.994.295

33

(3.904.668.401)

(3.904.668.401)

(29.966.998.000)

(29.966.998.000)

149.845.500.000

20.950.000.000

(10.510.000) 73.657.688.034

92.696.279.748

337.138.957.782

(*) Công ty thực hiện phân phối lợi nhuận năm 2021 theo Nghị quyết Đại hội đồng cổ đông thường niên năm 2022 số 123/NQĐHCĐTN2022 ngày 22 tháng 04 năm 2022 với tỷ lệ như sau: chia cổ tức 20% trên vốn điều lệ: Trích quỹ khen thưởng phúc lợi 11,5% trên lợi nhuận sau thuế

27