CÔNG TY CỎ PHẢN XÂY DỰNG SỐ 5

137 Lê Quang Định, Phường 14, Quận Bình Thạnh, Tp. Hồ Chí Minh

6. TĂNG, GIẢM TÀI SẢN CỐ ĐỊNH HỮU HÌNH

Chi tiêu

I. Nguyên giá TSCĐ hữu hình

1. Số dư đầu năm

2. Số tăng trong năm

3, số giảm trong

năm

4. Số du cuối năm

II. Giá trị hao mòn luỹ kế

1. Số dư đầu năm

2. Khấu hao trong năm

- Khấu hao tăng trong năm

3. Giảm trong năm

4. Số dư cuối năm

III. Giá trị còn lại của TSCĐ hữu hình

1. Tại ngày đầu năm

2. Tại ngày cuối năm

Nhà CỦA

Máy móc

vật kiến trúc.

thiết bị

Phương tiện vận tải, Thiết bị truyền dẫn

102.143.251.284

5.956.257.990

679.889.286

Báo cáo thì chính

Cho năm tài chính kết thúc ngày 31/12/2022.

Thiết bị văn phòng

Tổng cộng

267.286.147

109.046.684.707

102.143.251.284

5.956.257.990

679.889.286

267.286.147

109.046.684.707

39.823.915.998

5.140.424.656

679.889.286

267.286.147

45.911.516.087

3.572.421.324

403.333.332

3.975.754.656

3.572.421.324

403.333.332

3.975.754.656

43.396.337.322

5.543.757.988

679.889.286

267.286.147

49.887.270.743

62.319.335.286

58.746.913.962

815.833.334 412.500.002

63.135.168.620

59.159.413.964

Ghi chú:

- Giá trị còn lại cuối năm của tài sản cố định hữu hình đã dùng thể chấp, cầm có các khoản vay

- Nguyên giả TSCĐ hữu hình cuối năm đã khấu hao hết nhưng vẫn còn sử dụng tại ngày cuối năm là

23

41.956.715.835 VND

5.793.433.423 VND