II.

1.

TÌNH HÌNH HOẠT ĐỘNG TRONG NĂM

Tinh hình hoạt động sản xuất kinh doanh

1.1 Kết quả hoạt động sản xuất kinh doanh trong năm

- Đơn vị tính: đồng

Sit

Chi tiêu

Năm 2017

Năm 2018 % tăng giảm

1

| Tổng doanh thu thuần

716.293.108.929 869.055.315.642

+21,33%

2 | Lợi nhuận trước thuế

51.755.921.843 68.170.482.984

+31,72%

3 | Lợi nhuận sau thuế

40.947.127.794

54.172.475.574

+32,30%

4

Tỷ lệ lợi nhuận trả cổ tức

43,70%

34,67%

-20.68%

3.449

4.395

+27,43%

5 | Lãi cơ bản trên cổ phiếu

Nguồn: BCTC hợp nhất đã kiểm toán năm 2018 của Công ty

Tình hình thực hiện so với kế hoạch:

1 | Tổng doanh thu

Thực hiện so với kế hoạch 2018

Tỷ lệ hoàn thành

So với năm liền kề

Năm

Năm Tăng

2017 2018 trưởng

115,87% 716 869 +21,33%

Stt

Chi tiêu

Ke

hoạch

Thực hiện

750

869

2 | Lợi nhuận trước thuế

53

68,17

128,62% 51,76 68,17 +31,72%

3

LNST của cổ đông công ty mẹ

41

51,94

126,68% 38,96 51,94 +33,32%

Doanh thu, lợi nhuận cho Công ty trong năm 2018 tăng trưởng cao do Công ty đã đầu tư hiệu quả vào các hoạt động kinh doanh cốt lõi, đẩy mạnh các hoạt động cung ứng dịch vụ trong chuỗi hệ thống Công ty.

Tổng doanh thu năm 2018 đạt 869 tỷ đồng, vượt kế hoạch 115,87%. Tăng 21,33% so

với năm 2017.

Lợi nhuận trước thuế đạt 68,17 tỷ đồng, vượt 128,62% kế hoạch. Tăng 31,72% so với năm 2017.

Lợi nhuận sau thuế đạt 54,17 tỷ đồng, tăng 32,30% so với năm 2017.

1.2 Cơ cấu hoạt động theo lĩnh vực kinh doanh:

Đơn vị tính: Tỷ đồng

Hoạt động | Hoạt động Logistic | Forwarding

Dịch vụ đại lý hãng tàu. hoạt động khác

Tổng cộng

toàn doanh nghiệp

Doanh thu thuần từ hàng bán

276

486

106

869

6