Doanh thu Dịch vụ đại lý hãng tàu, hoạt động khác là 106,52 tỷ đồng, chiếm tỷ lệ là 12,26% (năm 2017 tỷ trọng dịch vụ đại lý hãng tàu và giá trị lần lượt là là 2,92% và 20,903 tỷ đồng). Lợi nhuận gộp đạt 74,76 tỷ đồng.

- Hoạt động Logistic luôn đem lại lợi nhuận ổn định hằng năm của công ty. Mặc dù chỉ chiếm 33,17% tỷ trọng toàn doanh thu nhưng lại đạt tỷ suất lợi nhuận chiếm tới 31,37% trong tổng lợi nhuận, đạt giá trị là 63,61 tỷ đồng.

Cơ cấu theo lĩnh vực kinh doanh:

Đơn vị tính: Tỷ đồng

Hoạt động Logistic

Hoạt động

Forwarding

Dịch vụ đại lý Tổng cộng hãng tàu. hoạt toàn doanh động khác

nghiệp

Doanh thu thuẫn từ hàng bản

276

486

106

869

ra bên ngoài

Lợi nhuận từ hoạt động kinh

64

64

75

203

doanh

Tổng tài sản

198

348

76

707

Tổng nợ phải trả

95

168

37

300

Tinh hình tài chính Công ty đến thời điểm 31/12/2018:

2.

a.

Tình hình tài sản

Đơn vị tính: đồng

Sit

Chi tiêu

Số đầu năm

Số cuối năm

Tỷ lệ tăng (giảm)

1

Tài sản ngắn hạn

397.973.524.916

445.452.535.091

11,93%

2

Tài sản dài hạn

172.456.111.808

261.873.162.816

51,85%

Tổng cộng

570.429.636.724

570.429.636.724

b.

Tình hình công ng

Đơn vị tính: đồng

Stt

1

Chi tiêu

Số đầu năm

Số cuối năm

Tỷ lệ tăng (giảm)

Nợ ngắn hạn

2 Nợ dài hạn

Tổng cộng

215.218.560.606

1.330.761.600

216.549.322.206

298.581.060.414

1.730.281.752

300.311.342.166

38,73%

30,02%

14