Stt

3

Chi tiêu

Lợi nhuận từ hồ kinh doanh

Năm 2017

Năm 2018

% tăng giảm

44.400.601.517

68.012.611.195

+53,18%

4

Lợi nhuận khác

7.355.320.326

157.871.789

-97,85%

5

| Lợi nhuận trước thuế

51.755.921.843 68.170.482.984

+31,72%

6

| Lợi nhuận sau thuế

40.947.127.794 54.172.475.574

+32,30%

7

Lợi nhuận sau thuế của | Công ty mẹ

Lợi nhuận sau thuế của cổ

38.957.379.993 51.936.255.829 +33,32%

8

| đông không kiếm soát

1.989.747.801 2.236.219.745

+12,39%

b.

Các chỉ tiêu tài chính chủ yếu

Khoản mục

Don vi

Năm 2017

Năm 2018

| 1. Chỉ tiêu về khả năng thanh toán

- Hệ số thanh toán ngắn hạn

Lån

1.85

1,50

- Hệ số thanh toán nhanh

| 2.Chi tiêu về cơ cấu vốn

Lån

1.71

1,49

- Hệ số nợ tổng nguồn vốn

Lån

0,38

0,42

- Hệ số nơi vẫn chủ sở hữu

Lån

1,82

2,40

3. Chỉ tiêu về năng lực hoạt động

- Vòng quay hàng tồn kho

- Doanh thu thuần tổng tài sản

Vòng

1.26

1.23

| 4. Chi tiêu về khả năng sinh lợi

- Hệ số LNST/doanh thu thuần (ROS)

%

5,72

6,23

- Hệ số LNST/vốn chủ sở hữu (ROE)

%

34,32

43.27

- Hệ số LNST tổng tài sản (ROA)

%

7,18

7,66

- Hệ số lợi nhuận từ hoạt động kinh

doanh/doanh thu thuần

%

6,20

7,83

10

197