5.

a.

-

b.

Cơ cấu cổ đông/ thay đổi vốn đầu tư của chủ sở hữu

Cổ phần

Cổ phiếu phổ thống:

Mệnh giá:

Tổng giá trị theo mệnh giá:

Số cổ phiếu có quyền biểu quyết:

Cổ phiếu quỹ:

12.520.161 cổ pần

10.000 đồng/ cổ phiếu 125.201.610.000 đồng

12.390,149 cổ phần

130.012 cổ phiếu (Công ty thu hồi cổ phiếu ESOP của CBCNV công ty nghỉ việc)

Cơ cấu cổ đông: Danh sách chốt cổ đông ngày 22/02/2019 do VSD cấp.

Só

St

Đối tượng

Số lượng

Cơ cấu cổ đông

Tỷ lệ sở

cổ phiếu

hữu (%)

lượng số đông

Tổ chức Cá nhân

1

Cổ đông Nhà nước

0,00%

| Cổ đông sáng lập/co

0,00%

| đông FDI

2

- Trong nước

0,00%

- Nước ngoài

0,00%

-

| Cổ đông lớn (sở hữu 5%

6.461.852

51,61%

5

3

2

vốn CP trở lên)

3

- Trong nước

3.559.722

28,43%

2

2

- Nước ngoài

2.902.130

23,18%

3

3

Công đoàn Công ty

0,00%

4 | - Trong nước

0,00%

.

- Nước ngoài

0,00%

5 | Cổ phiếu quỹ

130.012

1,04%

1

1

6

Cổ đông sở hữu cổ phiếu

ưu đãi (nếu có)

0,00%

Cổ đông khác

5.928.297

47,35%

1.115

48

1.067

7

- Trong nước

4.518.960

36,09%

1.046

33

1.013

- Nước ngoài

1.409.337

11,26%

69

15

54

TỔNG CỘNG

12.520.161

100,00% 1,121

52

1.069

Trong đó : - Trong nước - Nước ngoài

8.208.694

65,56% 1,049

34

1.015

4.311.467

34,44%

72

18

54

11