Ма

1. Tiền

| 1, Hàng tồn kho

V. Tài sản ngắn hạn khác

2. Thuế GTGT được khấu trừ

|1. Phải thu dài hạn khác

II. Tài sản cố định

Nguyên gia

2. Tài sản cố định thuê tài chính

TAI SAN

A. TAI SÁN NGAN HAN

1. Tiền và các khoản tương đương tiền

|2. Các khoản tương đương tiền

II. Đầu tư tài chính ngắn hạn | 1. Đầu tư năm giữ đến ngày đáo hạn III. Các khoản phải thu ngắn hạn 1. Phải thu ngắn hạn của khách hàng |2. Trả trước cho người bán ngắn hạn 3. Phải thu ngắn hạn khác

4. Dự phòng phải thu ngắn hạn khó đòi IV. Hàng tồn kho

2. Dự phòng giảm giá hàng tồn kho

|1. Chi phí trả trước ngắn hạn

3. Thuế và các khoản khác phải thu Nhà nước

B. TAI SAN DAI HAN

|I. Các khoản phải thu dài hạn

1. Tài sản cố định hữu hình

Giá trị hao mòn lũy kế

130

131 4.3

569.266,723.104 9.171.403.257

só

100

110

CÔNG TY CÓ PHÂN PHÂN BỐN BÌNH ĐIỆN VÀ CÁC CÔNG TY CON

Địa chỉ: C12/21 Quốc lộ 1A, xã Tân Kiên, huyện Bình Chánh, TP. Hồ Chí Minh

BẢNG CÂN ĐỐI KẾ TOÁN HỢP NHẤT Tại ngày 31 tháng 12 năm 2022

Tại ngày 31/12/2022

Mẫu số B 01 - DN/HN

Đơn vị tính: VND Tại ngày 01/01/2022

3.044.872.410.581

243.941.623.517

тм

3.486.784.783.333

4.1

541.052.131.617

111

112

539.052.131.617 2.000.000.000

243.941.623.517

120 4.2

3.000.000.000

3.000.000.000

123

3.000.000.000

3.000.000.000

566.126.652.751

230.761.683.389

132 4.4 136 4.5

137

4.6

3466

209.162.551.480

36.780.475.664

19.080.449.360

10.202.154.470

(31.391.922.970)

(25.383.498.225)

140 4.7

2.333.762.829.776

141

149

2.338.804.515.959

(5.041.686.183)

150

151 4.11 152

42.843.169.189 7.983.443 294 22.946.071.637

153 4.14

11.913.654.258

2.534.995.187.662 2.534.995.187.662

32.173.916.013

8.354.573.941 22.404.796.669

3.414.545.403

200

801.791.889.300

809.207.653.298

210

4.140.144.670

3.939.963.170

216 4.5

4.140.144.670

3.939.963.170

220

746.058.139.468

221

4.9

508.548.696.428

222

1.206.915.359.883

223

(698.356.663.455)

224

Nguyên giả

225

Giá trị hao mòn lũy kế

3. Tài sản cố định vô hình

Nguyên giá

Giá trị hao mòn lũy kế

III. Tài sản dở dang dài hạn 1. Chi phí xây dựng cơ bản dễ dang

IV. Đầu tư tài chính dài hạn

226

227 4.10

228

229

(10.098.832.003)

240

242 4.8

32.531.346.341 32.531.346.341

31.983.098.544

31.983.098.544

250 42

1. Đầu tư góp vốn vào đơn vị khác

253

2. Dự phòng đầu tư tài chính dài hạn

254

6.160.235.995 11.661.918.871 (5.501.682.876)

6.705.619.243

11.661.918.871

(4.956.299.628)

V. Tài sản dài hạn khác

260

12.902.022.826

|1. Chi phí trả trước dài hạn

2. Tài sản thuế thu nhập hoãn lại

261 4.11 262

1.613.558.026 11.288.464.800

15.797.084.733

4.066 189.333 11,730.895.400

4.704.927.239 5.911.770.000

(1.206.842.761) 232 804.515.801 243.935.118.857

(11.130.603.056)

750.781.887,608

516.723.036.889 1.130.630.303.185 (613.907 266.296)

3.209,738.865 3.725.011.250

(515.272.385) 230.849.111.854

240.947.943.857

TỔNG CỘNG TÀI SẢN (270 = 100 + 200)

270

4.288.576.672.633

Các thuyết minh đính kèm là một bộ phận không tách rời của báo cáo tài chính hợp nhất

3.854.080.063.879