- Cơ cấu cổ đông đến ngày 18/01/2023:

CÔNG TY CÓ PHẢN PHÂN BỐN BÌNH ĐIỆN

Số cổ phần

STT

Cổ đông

1 | Cổ đông trong nước

Tượng cổ đông (người) 2.753

sở hữu

Giá trị

Tỷ lệ sở hữu

(cổ phần)

(dong)

(%)

54.599.093

545.990.930.000

95,51%

Tổ chức

22

1.

Trong

đội

37.892.761 378.927.610.000 66,29%

Cổ đông Nhà nước

37.159.200 371.592.000.000 65,00%

1.2 | Cá nhân

2.731

16.706.332

167.063.320.000 29,22%

2 | Cổ đông nước ngoài

47

2.568.900

25.689.000.000

4,49%

2.1 To churc

18

2.390.576

23.905.760.000 4,18%

2.2. Cá nhân

29

178.324

1.783.240.000 0,31%

Tổng cộng

2.800

57.167,993

571.679.930.000

100,00%

Tình hình thay đổi vốn đầu tư của chủ sở hữu:

a. Ngày 17 tháng 6 năm 2014 Công ty đã được nhận được Giấy chứng nhận phát hành số 47/GCN-UNCK của UBCKNN để tăng vốn từ 397.000.000.000 đồng lên 476.400.000.000 đồng. Hình thức phát hành chào bán cho cổ đông hiện hữu, giả bán 10.000 đồng/ cổ phần. tỷ lệ thực hiện quyền 5:1,

6. Ngày 17 tháng 8 năm 2016 Công ty đã được nhận được thông báo nhận đủ hồ sơ phát hành số 5505/UBCK OLCB của UBCKNN dề tăng vốn từ 476.400.000.000 đồng lên 571679.930.000 đồng từ nguồn vốn chủ sở hữu cho cổ đông hiện hữu. Tỷ lệ thực hiện quyền là 5:1,

Giao dịch cổ phiếu quỹ.

c. Tổng số lượng cổ phiếu quỹ: 0 cổ phiếu

o Các giao dịch cổ phiếu quỹ trong năm: Không có

Các chứng khoán khác: Công ty không phát hành các loại chứng khoán khác. 6. Báo cáo tác động liên quan đến môi trường và xã hội của Công ty:

Trong suốt hơn 30 năm hình thành và phát triển, Công ty luôn xem yếu tố con người là yếu tố tiên quyết và quan trọng nhất, làm tiền để cho mọi kế hoạch và chiến lược phát triển của Công ty. Do đó, bên cạnh phát triển kinh tế, Công ty còn chú trọng đến việc hỗ trợ cộng đồng và bảo vệ môi trường hướng tới mục tiêu phát triển bền vững, xem đây là trách nhiệm cần được giữ gìn và phát huy, 6.1. Tác động lên môi trường

a. Về tác động chất lượng môi trường không khí với cộng đồng dân cư:

Tổng lượng khí thải phát sinh: 1.405.250.000 m chủ yếu tử lò sấy và lò hơi,

20