-

b. Các Công ty con, Công ty liên kết:

CÔNG TY CỔ PHẦN PHÂN BỐN BÌNH ĐIỀN

Kết quả hoạt động kinh doanh và tinh hình tài chính các Công ty con trong

năm 2022:

Đvt: Triệu đồng

Ty le

STT

công ty liên kết

Tên công ty con, Tổng tài Vốn góp vốn

Loi

san

Điều lệ

сия

Doanh thu nhuận

Công ty

sau thuế

Công ty CP Bình

Điền Lâm Đồng

369.734

88.530

51%

873.976 23.745

Công ty CP Binh

2

Dien Mekong

229.570

39.000

51%

492.970 3.287

Công ty CP Bình

3

Điền Quảng Trị

370.503 39.000

51%

748.174 22.749

Công ty CP Bình

4

Điền Ninh Bình

1.450.670 100.000

51%

1.805.139

39.356

Công ty TNHH MTV

Thể Thao Bình Điền

5

Long An

8.770 5.000 100%

15.870

629

Công ty có 5 Công ty con, trong đó có Công ty TNHH MTV Thể thao Bình Điển Long An là hoạt động trong lĩnh vực thể thao, thực hiện quảng bá thương hiệu cho Công ty.

.

4. Tình hình tài chính

- Tình hình tài chính

ĐVT: Triệu đồng

Chi tiêu

Năm 2021 Năm 2022 % tăng

Tổng giá trị tài sản

3.854.080

4.288.577 11.27%

Doanh thu thuần

7.742.796

8.581.358

10.83%

Lợi nhuận từ hoạt động kinh doanh

368.699

253.024 -31.37%

Lợi nhuận khác

2.532

(571)

-122.55%

- Lợi nhuận trước thuế

371.231

234.453 -36.84%

Lợi nhuận sau thuế cổ đông công ty mẹ

219.559

141.094 -35.74%

Tỷ lệ trả cổ tức

20%

20% (*)

Cuối năm 2022, tổng giá trị

11,27% so với cuối năm 2021.

Nguồn. Bảo cáo tài chính kiểm toán hợp nhất 2022 tài sản của Công ty là: 4.288,58 tỷ đồng tăng

18