Sit

CÔNG TY CỔ PHẦN PHÂN BÓN BÌNH ĐIỆN

- Tổng thu nhập của HĐQT, Ban Tổng Giám đốc

Ho ten

| 1 | Bài Thế Chuyện

Nguyễn Văn Thiệu

|

Chức vụ

Chủ tịch HĐQT (đến ngày 29/04/2022).

Chủ tịch HĐQT (từ ngày 29/04/2022).

Mức thu nhập (VNĐ) 42.000.000

40.000.000

2

3

Ngô Văn Đông

Thành viên HĐQT, Tổng giám đốc

751.066.000

4

Lê Quốc Phong

Thành viên HĐQT

409.980.000

5

Đỗ Quang Huy

Thành viên HĐQT

77.000.000

6

Mai Thành Phụng

Thành viên HĐQT

77.555.000

7

| Nguyễn Minh Sơn

Phó Tổng giám đốc

614.604,000

8

Võ Văn Phu

- Phó Tổng ghim đốc

617.316.000

9

Tran Tan Son

|

Kế toán trưởng (đến ngày 31/08/2022).

457.576.000

10

Trần Ngọc Hùng

Phụ trách kế toán Kế toán trưởng (từ 128.447.500

| ngày 01/09/2022)

Các khoản thu nhập trên bao gồm: Lương, thù lao HĐQT, thu nhập từ cổ tức, thưởng Ban điều hành.

- Tổng thu nhập của Ban kiểm soát

Năm 2022, các Kiểm soát viên đã nhận thủ lao theo mức được Đại hội đồng cổ đông thường niên năm 2022 thông qua, cụ thể:

- Trưởng Ban Kiểm soát: làm việc chuyên trách từ 01/01-30/4/2022 không hướng thủ lao mà hưởng lương theo chế độ chuyển trách, kể từ 01/05/2022 làm việc theo chế độ không chuyên trách hưởng thù lao 6.000.000 đồng/ tháng.

6.000.000 đồng/người/tháng x 01 người × 07 tháng = 42.000.000 đồng. - Các Kiểm soát viên

4.000.000 đồng/người/tháng x 02 người x 12 tháng = 96.000.000 đồng. Tổng mức thù lao của Ban Kiểm soát năm 2022: 138.000.000 đồng

Str Họ tên

1 Trương Minh Phú

Chức vụ Trưởng Ban kiểm soát

Mức thu nhập (VNĐ)

520.692.000

2 Nguyễn Huy Hiếu

Thành viên BKS

53.000.000

3 Quảng Đình Gang

Thành viên BKS

Các khoản thu nhập trên bao gồm: Lương, thù lao BKS, thưởng Ban điều

hành.

48

53.555.000