CÔNG TY CỔ PHẦN PHÂN BÓN BÌNH ĐIỂN

Ten to

Mái

s& Gily NSH/No

Bja chi try so

Thoi

hệ điểm

Quyết định

chính Địa chỉ

liên hệ

ота

Nội dung, số tượng, Tỉnh Hà

Giao dich

quan

Tỉnh Tây Ninh

là 22 - Khu Công nghiệp

dich

cha DIDCD HDOT

thông qua

Mua hàng 29.119.423.550 dong

2

Công ty cp Bình Điền Quảng Trị

3200269109 Quang Trì

Quân Ngang.

Trong

Nghị quyết HEQT số

Công

Cấp ngày 1

Xa Gio Châu

nām

07/NQ-

06/04/2021

Huyện Gia

2022

HĐQT ngày

Phi thương hiệu 6662.661.713 đồng

Lĩnh, Quảng

Tri

5800606078

Công ty áp

Quốc lộ 20,

Công

J

Bình Điền

Lâm Đồng

Hiệp Thạnh.

Ủ ĐÔN

Cấp ngày .

nām

Duc Tron

Lâm Đồng

02/01/2009

Lâm Đồng

2022

07/NQ- DOT ngày

2700664419

nghiệp Khánh

Khu Công

4

Bình Điền

Công

Ninh Bình

Phú, Xã

Khánh Phủ,

näm

Ninh Bình.

Woon

Cấp ngày

Huyện Yên

2022

11/01/2013

Khánh Tinh.

04/03/2022

Nghị quyết HOOT NO

04/03/2022

Nghị quyết HDOT so

07/NQ-

Phi thương hiệu 7.985.746.151 dong

Bán hàng vật tôn

2.607.460.000 đồng.

Phi thương hiệu

HĐQT ngày || 246.926.342 đồng

04/03/2022

Ninh Bình

Khu Công

TNHH MTV The

Công

1101383456 Long An

Trần Bình

Cấp ngày:

nghiệp Long Dinh - Long Cung Xã Long Dinh

Trong

nam

17/06/2011

Huyện Cần

2022

07/NO- HĐQT ngày

Dien-

Long An

Dước, Tỉnh

04/03/2022

Nghị quyết

HDOT s

Phi quang ba chương

hidu

15.500.000.000 dong

Long An, Viet Nam

LA GL-7 Khu

Công ty cổ có liên 020082751

phân DAP

quan

Hải Phòng

Kinh tế Đinh Vũ P. Đông

Trong

Nghị quyết HEOT SỐ

näm

dén

Vinachem CT.HD

Cấp ngày: 29/07/2008

Hai 2, Q. Hai

An, Hai

2022

Phòng

07/NQ-

Mua hàng

HĐQT ngày 198 124,80) 000 đồng

04/03/2022

от

NGƯỜI 3300269969

Công ty cổ

có liên

Lao Cai

phần DAP

2- Vinachem CT.HD

quan den

Sua doi lan 9

ngày

13/03/2019

Khu công nghiệp Tổng Long, xã Xuân Giao. huyện Bảo Thắng Lào

Trong

Nghị quyết HUOT số

nam

2022

07/NQ-

Mua hing

HEOT ngày 145 999 600.000 đồn

04/03/2022

от

50

Cai.