3.3. Các công ty con, công ty liên kết:

CÔNG TY CỔ PHẦN PHÂN BÓN BÌNH ĐIỆN

a. Công ty Cổ Phần Bình Điền Lâm Đồng:

* Phủ Thạnh, Hiệp Thạnh, Đức Trọng, Tỉnh Lâm Đồng

V ĐT: (0263) 3840 416 - Fax: (0263) 3840 304

Vốn điều lệ thực góp: 88.529.760.000 đồng

. Ngành nghề kinh doanh: Sản xuất và thương mại

* Tỷ lệ nắm giữ: 51%

b. Công ty Cổ Phần Bình Điền Quảng Trị:

V. ĐC: Lô 22, Khu Công nghiệp Quản Ngang, xã Gio Châu, Huyện Gia Linh, tỉnh Quảng Trị

* ĐT: (0233)581378 - Fax: (0233) 581368

. Vốn điều lệ thực góp: 39.000.000.000 đồng

Ngành nghề kinh doanh: Sản xuất và thương mại

* Tỷ lệ nắm giữ: 51%.

e. Công ty Cổ Phần Bình Điền MeKong:

* ĐC: Lô A10.1, đường D3, KCN Thành Thành Công, xã An Hòa, huyện Trảng Bàng, tỉnh Tây Ninh,

V ĐT:(028) 7561191 - Fax: (028) 7561798

. Vốn điều lệ thực góp: 39.000.000.000 đồng

+ Ngành nghề kinh doanh: Sản xuất và thương mại

* Tỷ lệ nắm giữ: 51%.

d. Công ty TNHH MTV Thể Thao Bình Điền Long An:

ĐC: Khu CN Long Định - Long Cang - Xã Long Định - Huyện Cần Đước

- Tỉnh Long An

DT: (0272) 725566 - Fax: (0272) 725544

. Vốn điều lệ thực góp: 5.000.000.000 đồng

v Ngành nghề kinh doanh: Quảng Cáo và Thể Thao

+ Tỷ lệ nắm giữ: 100%,

t. Công ty Cổ phần Bình Điền Ninh Bình:

VĐC: Khu công nghiệp Khánh Phủ, Khánh Phủ, Huyện Yên Khánh, Tỉnh

Ninh Binh

Ý Vốn điều lệ thực góp 100.000.000.000 đồng

+ Ngành nghề kinh doanh: Sản xuất và thương mại * Tỷ lệ nắm giữ: 51%.