TÌNH HÌNH VÀ KẾT QUẢ

EVERLAND | HOẠT ĐỘNG SXKD NĂM 2018 N

KẾT QUẢ HOẠT ĐỘNG SẢN XUẤT KINH DOANH NĂM 2018

Kết quả thực hiện các chỉ tiêu cơ bản năm 2018

|

TÌNH HÌNH VÀ KẾT QUẢ • HOẠT ĐỘNG SXKD NĂM 2018 | EVERLAND

CÁC CHỈ TIÊU CƠ BẢN CỦA CÔNG TY MẸ EVERLAND

Tile

Danh mục chỉ tiêu

Kế hoạch 2018

Thực hiện năm 2018

Thực hiện KH

So sánh năm 2017

Danh mục chi tiêu

Kế hoạch 2018

Thực hiện năm 2018

%

Tile Thực hiện/KH 96

So sinh năm 2012.

%

Tổng doanh thu thuần VỀ BH&CCDV

808.100.000.000

553.681.767.469

68,5

111,7

Tổng doanh thu thuần

660.000.000.000

về BH&CCDV

494.720.320.386

75,0

105,1

Tổng chi phí

755.535.000.000

519.600.284.441

68,7

112,3

Giá vốn hàng bán

599.000.000.000

453.353.561.780

75,7

105,7

Lợi nhuận trước thuế

52.565.000.000

34.081.482.889.

64,8

98,9

Lợi nhuận gộp về

BH &CCDV

61.000.000.000

41.366.758.606

67,8

101,7

Chi phí bán hàng

Lợi nhuận sau thuế

42.052.000.000

27.106.611.475

64,5

102,7

quản lý doanh nghiệp

15.500.000.000

8.017.661.523

51,7%

87,1

& chi phí khắc

Tổng tài sản

700.000.000.000

760.462.995.063

108,6

193,9

Lợi nhuận thuần từ

hoạt động kinh doanh

43.000.000.000

33.416.251.441

77,7

99,3

Von CSH

668.494.269.198

190,4

Lợi nhuận trước thuế

43.000.000.000

33.011.649.389

76,8

99,9

CÔNG TY CỔ PHẦN ĐẦU TƯ EVERLAND

- Trụ sở chính: Số 142 Đội Cấn, Phường Đội Cần, Q. Ba Đình, TP. Hà Nội

- Văn phòng làm việc: Tầng 6, Tòa nhà Diamond Flower,

số 48 Lê Văn Lương, Phường Nhân Chính, Q. Thanh Xuân, TP Hà Nội.

- Điện thoại: 024. 3200 1234

-Fax: 024, 3569 0141

- Mã số doanh nghiệp: 0104228175

- Vốn điều lệ: 600.000.000.000 (5ều trăm tỷ đồng).

- Mã chứng khoán: ENG

CÁC CHỈ TIÊU

17

www.everland.vn

Thuế TNDN

8.600.000.000

6.807.583.856

79,2

99,8

Lợi nhuận sau thuế

34.400.000.000

26.204.065.533

76,2

99,9

Lãi cơ bản trên cổ phiếu

537.33

437.00

81.3

75,4

CƠ BẢN HỢP NHẤT

18

www.everland.vn