TÌNH HÌNH VÀ KẾT QUẢ EVERLAND | HOẠT ĐỘNG SXKD NĂM 2018.

1000

900

800

700

600

500

ĐỒ THỊ SO SÁNH MỘT SỐ CHỈ TIÊU CƠ BẢN HỢP NHẤT 2018

BIỂU ĐỒ DOANH THU BÁN HÀNG VÀ CUNG CẤP DỊCH VỤ

DOANH THU (ĐVT:TỶ ĐỒNG)

Kế hoạch 2018

808,1

Thực hiện 2018:

553,6=68,5%KH

111,7 % TH2017

400

300

200

100

So sánh 2017

о

45

40

35

30

25

20

15

5

0

800

700

600

500

400

200

100

0

2017

2018

BIỂU ĐỒ LỢI NHUẬN SAU THUẾ

CHỈ TIÊU LỢI NHUẬN (ĐVT:TỶ ĐỒNG)

Kế hoạch 2018

42,052

Thực hiện 2018 27,106 = 64,5% KH

Thực hiện 2017

26,40 = 102,7%

BIỂU ĐỒ TỔNG TÀI SẢN VỐN CHỦ

SỞ HỮU CỦA EVERLAND

ĐƠN VỊ TÍNH: TỶ ĐỒNG

TỔNG TÀI SẢN: 760.46 = 194,0%/2017

VON CSH:

668.49 - 190.4%/2017

OOL

002

DOE

20