BÁO CÁO ĐÁNH GIÁ CỦA

EVERLAND | BAN GIÁM ĐỐC

600

NHỮNG TIẾN BỘ EVERLAND ĐÃ ĐẠT ĐƯỢC (TỪ 2015-2018)

TĂNG TRƯỞNG DOANH THU QUA CÁC NĂM

500

400

300

200

100

800

600

400

200

30

25

20

15

10

2015

2016

2017

2018

2015

20161

2017

Tăng trưởng về tổng tài sản qua các năm (ĐVT: Tỷ đồng)

2015

2016

2017

Tăng trưởng lợi nhuận qua các năm (DVT: TV dong)

2018

800

700

600

500

400

300

200

100

0

2018

B

BÁO CÁO ĐÁNH GIÁ CỦA EVERLAND

BAN GIÁM

TÌNH HÌNH TÀI CHÍNH

TÌNH HÌNH TÀI SẢN (SỐ LIỆU HỢP NHẤT)

Năm 2018

Năm 2017

Chênh lệch giá trị

Tài sản

Chênh lệch cơ cấu

Gr

Tỷ trọng (6)

Gitri

Tỷ trọng (5)

Mức tăng Tỷ trọng (4)

ĐVT:VNĐ

TÀI SẢN NGẮN HẠN

343.404

45,14%

214.737

54,78%

128.667

-9,60%

2015

211.113.821.687

2016

339.100.976.646

Tiền và Tương đương tiên

14.327

1,89% 26.826

6,84%

(12.499)

-4,96%

6,84%

Đầu tư tài chính ngan han

50

0,01%

50

0,01%

-0,01% 0,01%

2017

494.647.820.511

Các khoản phải thu

179.913 23,66% 82.413 21,02%

97.500 2,65% 21,02%

2018

553.681.767.469

Hàng tồn kho

148.814 19,58% 104.453 26,65%

44.362 -7,07% 26,65%

(ĐVT:VNĐ)

Tài sản ngắn hạn khác TÀI SẢN CỐ ĐỊNH VÀ ĐẦU TƯ DÀI HẠN

299

0,04%

995

0,25%

(696) -0,21% 0,25%

417.159

54,86% 177.267 45,22% 239.359 9,60%

2015

223,18

Tài sản cố định

2.541

2016

388,54

0,33%

200

0,05%

2.341

0,28% 0,28%

2017

392,00

Tài sản cố định

2.517

hữu hình

0,33%

1.958 0,50%

559

-0,17% -0,17%

2018

760.462

Tài sản cố định

thuê tài chính

0,00%

0,00%

0,00% 0,00%

VON CSH.

Tài sản cố định

vô hình

25

0,00%

40

0,01% (15)

-0,01% -0,01%

Đầu tư tài chính

Dài Hạn

103.242

13,51% 163.987

41,83% (61.278)

-28,32% -28,32%

Đầu tư vào

công ty con

0,00%

0,00%

0,00% 0,00%

Đầu tư công ty

liên doanh, liên kết

103.242

13,51% 163.987

41,83%

(61.278) -28,32%

-28,32%

Đầu tư dài hạn khác

677

0,09%

1.083 0,24% (406)

-0,19% -0,19%

2015

2016

2017

2018

Chi phí xây dựng

Tốc độ tăng trưởng về vốn chủ sở hữu qua các năm (ĐVT: Tỷ đồng)

cơ bản dở dang

9.540

1,25%

954

0,24%

8.586

1,01% 1,01%

Tổng cộng tài sản

760.463

100%

392,004

100,00% 367.925 0,00%