BÁO CÁO ĐÁNH GIÁ CỦA

EVERLAND | BAN GIÁM ĐỐC

BÁO CÁO ĐÁNH GIÁ CỦA EVERLAND

BAN GIÁM ĐỐC

TÌNH HÌNH NỢ PHẢI TRẢ

Trong năm 2018, tổng tài sản của EVERLAND tăng 367.925 triệu đồng, tương ứng mức tăng 94.0% so với năm 2017. Trong đó, tài sản ngắn hạn tăng 128.667 triệu đồng. Nguyên nhân chủ yếu là do tăng các khoản phải thu là 97.500 triệu đồng, tương ứng với mức tăng 2.65%. Trong khi đó, tài sản dài hạn lại tăng 239.359 triệu đồng, tương ứng với mức tăng 9.6%. Nguyên nhân chủ yếu là do khoản tài sản cố định tăng 2,341 triệu đồng, tương ứng với mức tăng 0.28%. Trong năm 2018 không phát sinh các khoản nợ xấu có khả năng gây ảnh hưởng đến hoạt động sản xuất kinh doanh của EVERLAND.

GIÁ TRỊ HAO MÒN TÀI SẢN CỐ ĐỊNH (ĐVT: Triệu đồng)

Tài sản

NO NGAN HAN

Phải trả người bán

Năm 2018

Năm 2017

Chênh lệch giá trị

Chênh lệch cơ cấu

Tỷ trọng (1)

Tỷ trọng (8)

Mức tăng

Từ trong

91.049

98.98%

40.027

97,29%

51.021

0.68%

50.290

ngan han

54,67% 9.977

24,25% 40.313,00 29,42% 25,25%

trước ngắn hạn

Người mua trả tiền

8.671

9,43% 6.179

15,02% 2.492,00 -5,59% 15,02%

Thuế và các khoản

phải nộp Nhà nước

8.019

8,74% 7.006 17,03% 1.032,00 -8,29% 17,03%

Chi tiêu

Năm 2018

Năm 2017

Chênh lệch

Phải trả người lao động

2.045

2,22% 1.682

4,09%

363,00 -1,87% 4,09%

Chi phí phải trả ngắn hạn

301.0

0,33%

363

0,88%

(62,00) -0,55% 0,88%

Giá trị hao mòn tài sản cố định

2.701

1.937,97

763

Doanh thu

chưa thực hiện ngắn hạn

0,00%

275

0,67% (275,00) -0,67% 0,67%

Nguyên giá tài sản cố định

5.197

3.890,2

1.308

Phải trả ngắn hạn khác

652.00

0,71%

134

0,33% 518,00 0,38% 0,33%

Nguyên giá tài sản cố định

Vay và nợ thuế

0,52

0,50

0,02

tài chính ngắn hạn

18.382

19,98% 13.341

32,43% 5.040,74 -12,45% 32,43%

Quỹ khen thưởng

phúc lợi

2.670

2,90% 1.071

2,60% 1.599,00 0,30% 2,60%

TỶ SUẤT ĐẦU TƯ VÀ TỶ SUẤT TÀI TRỢ

NỢ DÀI HẠN

937,0

1,02% 1.117

2,71% (130,00) -0,98% 2,00%

Chi tiêu

Năm 2018

Năm 2017

Chênh lệch

Phải trả dài hạn khác

0,00%

50

0,12% (50,00) -0,12% 0,12%

Vay và nợ thuê

Tỷ suất đầu tư

tài chính dài hạn

937,0

1,02%

444

1,08% 493,00 -0,06%

1,08%

(Giá trị TSCĐ hiện có/Tổng tài sản

0,0033

0,0051

(0,0018)

Trái phiếu chuyển đổi

0,00%

0,00%

Tỷ suất tự đầu tư TSCĐ

(Vốn chủ sở hữu/Giá trị TSCĐ)

262,89

175,63

87,26

Cổ phiếu ưu đãi

0,00%

0,00%

Cũng trong năm 2018, giá trị tài sản cố định của EVERLAND tăng thêm 1.308 triệu đồng, tương ứng mức tăng 134%, hệ số hao mòn tăng tương ứng với tỷ lệ tăng tài sản cố định, chứng tỏ Công ty đã sử dụng tài sản cố định một cách hiệu quả. Tuy nhiên, tỷ trọng tài sản cố định trong tổng tài sản không lớn, điều này cho thấy EVERLAND đang hoạt động kinh doanh trong lĩnh vực có hàm lượng vốn cố định nhỏ. Đây là một thuận lợi bởi vốn không tồn đọng quá nhiều trong giá trị tài sản của Công ty..

41

Thuế thu nhập

hoãn lại phải trả

0,00%

623

1,51%

(623,00) -1,51% 1,51%

Dự phòng

phải trả dài hạn

0,00%

Quỹ phát triển

khoa học và công nghệ

0,00%

0,00%

0,00%

Tổng cộng Nợ phải trả

91.986

100%

41.144 100,00% 50.891

181%