THÙ LAO HỘI ĐỒNG QUẢN TRỊ NĂM 2022

Đơn vị tính: đồng

THƯƠNG

STT

HỌ VÀ TÊN

THỦ LAO

6T CUỐI | TÔNG CỘNG GHI CHÚ

1

NĂM 21

1

Ông Lê Xuân Tùng | 278.333.333

0

278.333.333

Bổ nhiệm từ

02/06/2022

2

| Ông Trịnh Thanh

|

Giảng

35.918.367

0

35.918.367

Bổ nhiệm từ

05/12/2022

3

Ông Lê Tiến Dũng

240.000.000 20.000.000

260.000.000

4 Bà Trần Mỹ Linh

139.166.667

0

139.166.667

Bổ nhiệm từ

02/06/2022

Mr. Christian

Bổ nhiệm từ

5

17.959.184

0

17.959.184

Schlennstedt

05/12/2022

Miễn nhiệm từ

6 Bà Tô Thủy Anh

444.081.633 27.619.048

471.700.681

05/12/2022

7

Bà Nguyễn Ngọc

201.666.667 40.000.000

241.666.667

Miễn nhiệm từ

Dung

02/06/2022

00

8

Ông Nguyễn Tiến

201.666.667 40.000.000

241.666.667

Miễn nhiệm từ

Hùng

02/06/2022

9

Bà Nguyễn Thị

100.833.333 47.500.000

148.333.333

| Miễn nhiệm từ

Loan

02/06/2022

10

Ông Trần Đình

222.040.816 20.000.000

242.040.816

| Miễn nhiệm từ

Huynh

05/12/2022

Tổng cộng

1.881.666.667 195.119.048

2.076.785.715

STT

THÙ LAO BAN KIỂM SOÁT NĂM 2022

HỌ VÀ TÊN

1. Ông Nguyễn Bá Tuấn

2 Ông Vũ Anh Tuấn

3

Ông Đoàn Đức Giang

4

Bà Phạm Thị Thu Thảo

Tổng Cộng

THÙ LAO 6T CUỐI

180.000.000 10.357.143 190.357.143

Đơn vị tính: đồng

THƯỞNG

TONG

1 NĂM 21

CONG

| GHI CHÚ

| Miễn nhiệm từ

02/06/2022

0 69.583.333

Bổ nhiệm từ 02/06/2022

50.416.667 10.000.000 60.416.667

120.000.000 10.000.000 130.000.000 69.583.333

420.000.000 30.357.143 450.357.143

THÙ LAO THƯ KÝ HỘI ĐỒNG QUẢN TRỊ NĂM 2022

Đơn vị tính: đồng

THƯỜNG

6T CUỐI

TÓNG

NĂM 21 CONG

GHI CHÚ

120.000.000 - 10.000.000 130.000.000| Quản trị Công ty - bổ nhiệm từ 7/1/2021

HỌ VÀ TÊN THỦ LAO

TT

1

Lê Duy Phúc

2

Trịnh Hương Giang

Tổng Cộng.

165.287.049 10.751.241 176.038.290

285.287.049 20.751.241 306.038.290

11

51