BẢNG CHỈ TIÊU KẾT QUẢ KINH DOANH NĂM 2022

Đơn vị tinh: triệu đồng

THỰC

KÉ

THỰC

TY LE

STT

CHỈ TIÊU

HIEN

HOẠCH

HIEN

TH/KH

2021

2022

2022

2022

1

2

3

4

6-4/3

1.

Doanh thu bán hàng và cung cấp dịch vụ

12.454.211 8.800.000 7.133.723 81,07%

2. Các khoản giảm trừ doanh thu

142.348

60.224

3.

Doanh thu thuần về bán hàng và

| cung cấp dịch vụ

12.311.863

7.073.499

4. Giá vốn hàng bán

11.242.176

6.528.733

5.

Lợi nhuận gộp về bán hàng và

1.069.687

544.766

| cung cấp dịch vụ

6.

Doanh thu hoạt động tài chính

48.275

37.973

7.

Chi phí tài chính

173.107

23.589

Trong đó: Chi phi lãi vay

15.745

5.107

8.

Chi phí bán hàng

816.170

444.435

9.

Chi phí quản lý doanh nghiệp

100.511

68.183

10.

Lợi nhuận thuần từ hoạt động

28.175

46.533

kinh doanh

11.

Thu nhập khác

2.596

1.106

12. Chi phi khác

893

229

13. Lợi nhuận khác

1.704

877

14.

Tổng lợi nhuận kế toán trước

29.878

39.000

47.410 121,56%

thuê

15. Chi phí thuế TNDN hiện hành 16. Lợi nhuận sau thuế TNDN

8.754

12.161

21.124

34.818

Kết quả hoạt động kinh doanh của các phòng ban/đơn vị thành viên

năm 2022 như sau:

Đối với lĩnh vực dịch vụ Kho vận: Doanh thu thuần thực hiện năm 2022 là 12,15 tỷ đồng, đạt 66,2% kế hoạch năm 2022. Nguyên nhân giảm doanh thu là do khách hàng lớn của đơn vị là Công ty HISAMITSU (diện tích thuê 2.792 m3/tháng) không tiếp tục gia hạn hợp đồng từ ngày 1/7/2022 do không thống nhất được giá thuê và đơn vị chưa tìm được khách thuê mới. Tổng chi phí trong năm 2022 là 15,23 tỷ đồng – 110,24% kế hoạch năm 2022. Nguyên nhân việc chi phí vượt kế hoạch là do Thành ủy TP HCM tăng đơn giá thuê đất năm 2022 và truy thu tiền thuê đất từ 1/6/2020-31/12/2021, số tiền truy thu là 3,43 tỷ đồng. Lợi nhuận trước thuế và khấu hao của đơn vị là âm (3,08) tỷ đồng.

Đối với lĩnh vực Kinh doanh Dược phẩm: Tổng doanh thu thuần thực hiện năm 2022 là 966 triệu đồng. Trong đó: Doanh thu phí ủy thác là 638 triệu đồng, đạt 82,93% kế hoạch năm. Tổng chi phí thực hiện năm 2022 là 303 triệu đồng, đạt 89,91% kế hoạch năm, các chi phí đều trong mức cho phép. Lợi nhuận

26