CÔNG TY CP VICEM VLXD ĐÀ NẴNG

BÁO CÁO THƯỜNG NIÊN NĂM 2022

- Hệ số thanh toán nhanh

Lan

4,66

3,72

80

| 2. Chỉ tiêu về cơ cấu vốn

| Hệ số nợ Tổng tài sản

Lån

0.15

0,19

131

Hệ số nợ Vốn chủ sở hữu

Lan

0,10

0,12

121

3. Chỉ tiêu năng lực hoạt động

| Vòng quay hàng tồn kho

Lån

5,35 5.92

111

| Doanh thu thuần/ Tổng tài sản

Lån

1,50

1,63

109

%

0,0020 0,0009

43

%

0.0036 0.0018

50

%

0,0030 0,0014

47

%

-0,041 -0,004

4. Chỉ tiêu về khả năng sinh lời

Hệ số lợi nhuận sau thuế/ Doanh thu thuần Hệ số lợi nhuận sau thuế. Vốn chủ sở hữu Hệ số lợi nhuận sau thuế Tổng tài sản

Hệ số lợi nhuận từ hoạt động KD/Doanh thu thuần

5. Cơ cấu cổ đông, thay đổi vốn đầu tư của chủ sở hữu:

a) Cổ phần:

- Tổng số cổ phiếu đang lưu hành: 9.900.000 cổ phiếu phổ thông

+ Cổ phần chuyển nhượng tự do: 6.514.700 cổ phiếu

+ Cổ phần hạn chế chuyển nhượng: 3.385.300 cổ phiếu b) Cơ cấu cổ đông:

Cổ đông nắm giữ trên 5% vốn của công ty tại thời điểm 31/12/2022:

Stt

Tên cổ đông

Địa chỉ

Tổng Công ty Xi măng 228 Lê Duẩn, TP. Hà Nội

| Việt Nam

Số cổ phần Tỷ lệ

(%)

Đại diện phần vốn Của Tổng công ty Xi măng Việt Nam

G15 Làng Quốc tế Thăng Long, P.Dịch Vọng.Q.Cầu Giấy ,TP Hà Nội

253 Bế Văn Đàn – Thanh Khê – Đà nång

sở hữu

6.514.700 65,81

2.605.700

40

1 Ông: Nguyễn Việt Nga

|

2 Ông: Trần Văn Khôi

1.303.000

20

3 Ông: Đinh Ngọc Châu

1.303.000

4 Ông: Nguyễn Hữu Vỹ

Tổ 18D, P.Khuê Đông, Q.Cẩm Lệ, Đà Nẵng

1.303.000

20

20

06, Hồ Sỹ Tân, P.Nại Hiên Đông Sơn Trà, TP. Đà nẵng

20

20