CÔNG TY CP VICEM VLXD ĐÀ NẴNG

- Cổ đông sáng lập và tỷ lệ nắm giữ:

BÁO CÁO THƯỜNG NIÊN NĂM 2022

Theo Giấy chứng nhận đăng ký kinh doanh số 0400101820 do sở kế hoạch và đầu tư TP Đà Nẵng cấp lần đầu ngày 01 tháng 06 năm 2007, đăng ký bổ sung lần thứ 11 ngày 02/01/2020. Danh sách cổ đông sáng lập và tỷ lệ nắm giữ của Công ty Cổ phần Vicem VLXD Đà nẵng như sau:

Cổ đông

Tổng Công ty Xi măng Việt Nam:

Trong đó có các đại diện:

1. Ông: Nguyễn Việt Nga

2. Ông: Trần Văn Khôi

3. Ông: Đinh Ngọc Châu

4. Ông: Nguyễn Hữu Vỹ

Tổng cộng

Số cổ phần

Giá trị (đồng)

Tỷ lệ sở hữu (%)

6.514.700

65.147.000.000

65,81%

2.605.700

26.057.000.000 26,33%

1.303.000

13.030.000.000 13,16%

1.303.000

13.030.000.000 13,16%

1.303.000

13.030.000.000 13,16%

6.514.700

65.147.000.000

65,81%

- Cơ cấu cổ đông cá nhân và tổ chức; trong và ngoài nước:

Cơ cấu sở hữu Trong nước

Số lượng

CP sở hữu

Giá trị (đồng)

Tỷ lệ (%)

1.435

9.832.750

98.327.500.000

99,32%

Cá nhân

1.423

3.252.880

32.528.800.000

32,86%

Tổ chức

12

6.579.870

65.798.700.000

66,46%

Nước ngoài

17

67.250

672.500.000

0,68%

Cá nhân

14

42.710

427.100.000

0,43%

Tổ chức

3

24.540

245.400.000

0,25%

1.452

9.900.000

99.000.000.000

100,00%

(Nguồn: Danh sách cổ đông chốt ngày 28/03/2022 của TT Lưu ký CK VN).

(*) Tổ chức bao gồm cả Cổ đông là Tổng Công ty Xi măng Việt Nam

. Danh sách các Công ty nắm giữ quyền kiểm soát và cổ phần chi phối Công ty Cổ phần Vicem VLXD Đà nẵng

Công ty mẹ của Công ty cổ phần Vicem VLXD Đà nẵng:

Công ty mẹ: TỔNG CÔNG TY XI MĂNG VIỆT NAM