Mercedes-Benz

5. Tình hình tài chính

a) Tình hình tài chính

Don vi: dong

Chi tiêu

Năm 2018.

Năm 2019

Tổng giá trị thì sản Doanh thu thuần

1.789.637.617.749

1.616.030.401.064

4.882.095.722.466 5.225.632.380.486

Lợi nhuận từ hoạt động kinh doanh

Lợi nhuận trước thuế

Lợi nhuận sau thuế

231.918.951.433

198.096.301.481

132.015.839.381

72.469.790.510

105.473.491.066

57.861.486.511

b) Các chỉ tiêu tài chính chủ yếu:

Chi tiêu

Don vi

Năm 2018

Năm 2019

1. Chỉ tiêu về khả năng thanh toán

Hệ số thanh toán ngắn hạn

Lån

1,12

1,15

Hệ số thanh toán nhanh

Lån

0,68

0,53

2. Chỉ tiêu về cơ cấu vốn

Hệ số Nợ phải trả/ Tổng nguồn vốn

Lán

74,01

69.95

Hệ số Vốn chủ sở hữu Tổng nguồn vốn

Lán

25.99

30,05

3. Chỉ tiêu về năng lực hoạt động

Vòng quay hàng tồn kho

Lan

7,71

5,05

Doanh thu thuần/ Tổng tài sản bình quân

Lán

3,05

3,07

4. Chỉ tiêu về khả năng sinh lời

Tỷ suất lợi nhuận gộp trên doanh thu

%

4,75

3,79

thuần

Tỷ suất lợi nhuận sau thuế trên doanh

%

2,16

1,11

thu thuần

Tỷ suất sinh lời trên tài sản

%

6,59

3,40

Tỷ suất sinh lời trên vốn chủ sở hữu

%

24,54

12,17

Báo cáo thường niên 2019

14