Д

Mercedes-Benz

6. Cơ cấu cổ đông, thay đổi vốn đầu tư của chủ sở hữu a. Cổ phần: tỉnh đến ngày chốt danh sách cổ đông 31/12/2019:

4. Tổng số cổ phần đang lưu hành là 36.744.399 cổ phần.

4. Loại cổ phần: cổ phần phổ thông, tự do chuyển nhượng, 4. Số lượng cổ đông: 2,911 cổ đông.

b. Cơ cấu cổ đông tỉnh đến 31/12/2019

Cổ đông trong nước

Cổ đông nước ngoài

Tổng

Tý 号

тук

Ty

(%)

(%)

(%)

Coding so hiru tir 5% tron

138.059.300.000

37,57

138.059.300.000

37,57

Canin

138 059 300.000

37.57

138 059 300 000

37,57

Coding shiu tir 1 den du 5%

C.

To che

Cổ đông sở hữu duổi 1%

To chic

TONG CONG

60.238.250.000

60 238 250.000

16,39 16.39

18.622.000.000

5,017

78.860.250.000

21,46

60 238 250.000

16.39

131.363.930.000 35,75 125.384.890.000 34.12 5.979.040.000 1.63 329.661.480.000 89,72

18.622.000.000 3.07 19.160.510.000 521 4.605.770.000 1.25 14.554.740.000 3.96

18622 000 000

5.07

150.524.440.000

40,96

129.990 660 000

35.38

20 533 780.000

5.39

37,782.510.000 10,28

367.443.990.000

100

Tinh hình thay đổi vốn đầu tư của chủ sở hữu

Tháng 8 năm 2019, HAXACO đã thực hiện phát hành cổ phiếu theo chương trình lựa chọn cho người lao động (ESOP) tăng vốn điều lệ công ty như sau:

Vốn điều lệ cũ 350.133.990.000 đồng

Von dieu le moi 367.443.990.000 dong

Lý do thay đổi : Phát hành cổ phiếu theo chương trình lựa chọn cho người lao động

(ESOP)

Giao dịch cổ phiếu quỹ: không có.

d. Các chứng khoán khác: không có.

6. Báo cáo tác động liên quan đến môi trường và xã hội của công ty:

Công ty làm dịch vụ sửa chữa và bản xe Mercedes, sử dụng phụ tùng và nguyên vật liệu chính hãng theo tiêu chuẩn quốc tế của Mercedes-Benz.

Công ty luôn tuân thủ đảng pháp luật về bảo vệ môi trường, có hệ thống xử lý nước thải. Không bị xử phạt vi phạm do không tuân thủ luật pháp và các quy định về môi trường:

Công ty luôn cập nhật các Chính sách liên quan đến người lao động, đảm bảo quyền lợi thích đáng cho người lao động.

Đối với địa phương: hỗ trợ và thực hiện tốt an ninh trật tư, an toàn xã hội. Hàng năm. Công ty đều phối hợp thực hiện các chương trình hỗ trợ tài chính cho các gia đình khó khăn trong khu vực.

N.03

Ct

CI DICI HA

THAN

Báo cáo thường niên 2019

15