Mercedes-Benz

B. BAN KIỂM SOÁT:

Bãi bỏ thông qua Đại hội đồng cổ đông ngày 23/03/2019.

C. BÁO CÁO CHI TRẢ THỦ LAO HĐQT VÀ BAN TỔNG GIÁM ĐỐC NĂM 2019 Đại hội đồng cổ đông thường niên năm 2019 đã thông qua mức thù lao công vụ năm 2019

như sau:

Chủ tịch Hội đồng quản trị: 30.000.000 đồng/tháng

Thành viên HĐQT:

15.000.000 đồng/tháng

Tổng lương và thù lao của HĐQT, Ban Tổng Giám đốc năm 2019: 5,329.780.770 đồng

D. GIAO DỊCH CỔ PHIẾU CỦA CỎ ĐÔNG NỘI BỘ:

Quan hệ với người

Số cổ phiếu sở hữu. Số cổ phiếu sở hữu cuối Lý do tăng, giảm

Stt

Người thực hiện giao dịch

đầu kỳ

ky

nội bộ

Số cổ phiếu

Tyle

Số cổ phiếu

Tyle

(mua, bán, chuyển đổi, thường..)

1. Đỗ Tiến Dũng

Chủ tịch HDQT

8.352.834

23,86%

8.352.834

22.73%

Thành viên

2

Vũ Thị Hạnh

5.453.096

15,57%

5.453.096

14,84%

HDQT

3 Trần Quốc Hải

Thành viên HDQT

546.263

1,56%

697.763

1,90%

Mua cổ phiếu phát hành theo chương trình lựa chọn ch người lao động (ESOP)

4

Hoàng Thị Minh

Nguyệt

Kế toán truong

15.000 0,04%

15.000

0,04%

5

Đỗ Ngọc Thủy

Trang

Thành viên HĐQT

1.200.000

3,43% 1.200.000

3.27%

Mua cổ phiếu phát

6

Nguyễn Thị Ngọc

Phó Tổng

hành theo chương

Bich

Giám đốc

0,41% trình lựa chọn cho

người lao động

(ESOP)

Ghi chú: tỷ lệ sở hữu được tình trên Vốn Điều lệ đầu kỷ 350.133.990.000 đồng và cuối kỳ 367.443.990.000 đồng tại thời điểm giao dịch.

151.500

0126-

TY

Báo cáo thường niên 2019

AN

OTO

24

ANH

HOCH