CÔNG TY CÓ PHẢN DỊCH VỤ Ô TÔ HÀNG XANH

tha chỉ: 333 Điện Biên Phủ, phường 15, quận Bình Thạnh Tp. Hồ Chí Minh Bảng cân đối kế toán (riêng) giữa niên độ (tiếp theo)

Tại ngày 31 tháng 12 năm 2019

Ma so

NGUỒN VỐN

1

2

300

C- NỢ PHẢI TRẢ

310

L. Nợ ngắn hạn

Thuyết minh

Số cuối năm.

số đầu năm

3

4

1.130.367.484.933 1.130.367.484.933

2.

1

4.

5.

6.

7.

II. Nợ dài hạn

311

312

313

314

315

319 320

322

330

400

I. Phải trả người bán ngắn hạn

I. VỐN CHỦ SỞ HỮU

VIE

110.185.382.009

Người mua trả tiền trước ngắn hạn

V 12

72.886.775.365

5

1.324.562.826.865 1.324.562.826.865 221.067 630.346

82,465.657.530

Thuế và các khoản phải nộp Nhà nước.

V.13

2.564.836.692

9.558.261.138

Phải trả người lao động

V.14

7.777.621.114

12.952.553.540

Chi phí phải trả ngắn hạn

V.15

2.193.234.780

1.754.135.198

Phải trả ngắn hạn khác

V16

3.245.474.904

5.300.602.535

Vay và nợ thuê tài chính ngắn hạn

V.17

931.514.160.069

991.463 986.578

&. Quỹ khen thưởng, phúc lợi

485.662.916.131

465.074.790.884

410

I.

Vốn chủ sở hữu

V.18

485.662.916.131

465.074.790.884

==

411

411a 4116

412

415

421

421a

1. Vốn đầu tư của chủ sở hữu

367.443.990.000

350.133.990.000

Cổ phiếu phổ thông có quyền biểu quyết

367.443.990.000

350.133.990.000

2.

Thặng dư vốn cổ phần

(30.000.000)

3.

Có phiếu quỹ (*)

4.

Lợi nhuận sau thuế chưa phân phối

4216

430

440

LNST chưa phân phối lũy kế đến cuối năm trước

Lợi nhuận chưa phân phối năm nay.

II. Nguồn kinh phí và quỹ khác.

TỔNG CỘNG NGUỒN VỐN

Người lập biểu.

(440-300+400)

Kế toán trưởng

Оние

NGUYÊN THẾ THANH HÀNG

HOÀNG THỊ MINH NGUYỆT

(2.234.667.764)

120.483.593.895

62.622 107 384 57.861.486.511

1.616.030.401.064

114.940.800.884

9.467.310.802 105.473.490.082

1.789.637.617.749

Tp. Hồ Chí Minh, ngày 10 tháng 02 năm 2020.

NOSH

0302000 CÔNG TY COPHAN

Từng thăm Đốc.

-CTC

DICH VUOTO HÀNG DÀNH

ĐỒ TIÊN DÙNG