CÔNG TY CỔ PHẦN DỊCH VỤ Ô TÔ HÀNG XANH

Địa chỉ: 333 Điện Biên Phủ, phường 15, quận Bình Thạnh, Tp. Hồ Chí Minh

Bảng cân đối kế toán (riêng)

Tại ngày 31 tháng 12 năm 2019

BẢNG CÂN ĐỐI KẾ TOÁN (RIÊNG) Tại ngày 31 tháng 12 năm 2019

1

1

1

1

1

1

1

TÀI SẢN

2

DVT VND

Thuyết

Số cuối năm.

số đầu năm

minh

3

4

5

1.477.918.879.592

3. Phải thu về cho vay ngắn hạn

136

100

110.

111

112

120

123

130

131

132 135

A- TAI SAN NGAN HAN

L. Tiền và các khoản tương đương tiền

1. Tiền

2. Các khoản tương đương tiền II. Các khoản đầu tư tài chính ngắn hạn I. . . Đầu tư nắm giữ đến ngày đáo hạn. III. Các khoản phải thu ngắn hạn

I. . . Phải thu ngắn hạn của khách hàng

2. Trả trước cho người bản ngắn hạn

4. Phải thu ngắn hạn khác

1.301.504.702.231

V.I

102.607.210.008 102.607.210.008

112.054.467.776

112.054.467.776

478.645.669,286

772.080.018.852

V2

V.Ja

294.330.565.212 2.301.417.502

504.821.436.658

2.423.401.428

TY

UHAN

VAa

182.689.806.227

265.511.300.421

137

5. Dự phòng phải thu ngắn hạn khó đòi (")

TUVA

V.5

(676.119.655)

(676.119.655)

140

IV. Hàng tồn kho

V.6

705.618.644.163

581.081.422.972

VIET

141

... Hàng tồn kho

706.669.235.533

581.081.422.972

CHIN

149

2. Dự phòng giảm giả hàng tồn kho (*)

(1.050.591.370)

V. Tài sản ngắn hạn khác

151

152

150

1. Chi phí trả trước ngắn hạn.

2. Thuế giá trị gia tăng được khấu trừ

14.633.178.774

12.702.969.992

V.72

3.966.546.339

10.374.967.087

3.195.960.260 9.158.916.940

153

3. Thuế và các khoản khác phải thu Nhà nước.

V.13

291.665.348

348.092.792

155

4. Tài sản ngắn hạn khác

200

B- TAI SAN DAI HAN

210

L. Các khoản phải thu dài hạn

314.525.698.833 5.243.672.058

311.718.738.157

6.147.890.068

012

212

211 I. Phải thu dài hạn của khách hàng

2. Trả trước cho người bán dài hạn.

TY

V.3b

216

3. Phải thu dài hạn khác.

V.4b

5.235.672.058 8.000.000

6.139.890.068

AN

8.000.000 ότι

219

4. Dự phòng phải thu dài hạn khó đòi

220

II. Tài sản cố định

KANE

197.189.111.826

202.497.665.874

221

I. Tài sản cố định hữu hình

V.8

183.525.051.888

187.981.448.943

222

249.075.164.480

223

- Giá trị hao mòn lũy kế

(65.550.112.592)

224

2. Tài sản cố định thuê tài chính

227

3. Tài sản cố định vô hình

V.9

13.664.059.938

244.147.952.026 (36.166 503.083)

14.516.216.931

228

229

- Nguyên giá

- Giá trị hao mòn lũy kế

230 III. Bất động sản đầu tư

240 IV. Tài sản đó dang dài hạn.

17.483.776.169

17.352.936.169

(3.819.716.231)

(2.836.719 238)

*

250

V. Đầu tư tài chính dài hạn

V.10

108.494.176.833

99.432.348.940

251

1. Đầu tư vào công ty con

128.637.839.500

116.956.709.500

254

2. Dự phòng đầu tư tài chính dài hạn (*)

(20.143.662.667)

(17.524.360.560)

260

VL. Tài sản dài hạn khác

3.598.738.116

3.640.833.275

261

1. Chi phí trả trước dài hạn.

V.76

3.598.738.116

3.640.833.275

262

2. Tài sản thuế thu nhập hoãn lại

268

3. Tài sản dài hạn khác

270

TONG CONG TAI SAN

Báo cáo này được đọc kèm với Thuyết minh Báo cáo tài chính

(270-100-200)

1.616.030.401.064

1.789,637,617,749