12.

CÔNG TY CỔ PHẦN DỊCH VỤ Ô TÔ HÀNG XANH

Địa chỉ: 333 Điện Biên Phủ, phường 15, quận Bình Thạnh Tp. Hồ Chí Minh Bản thuyết hình Báo cáo tài chính (riêng (HÉP LÀM GI

Cần năm tài chính kết thúc ngày 31 tháng 12 năm 2018.

Người mua trả tiền trước ngắn hạn Chi tiết:

Phải trả các bên liên quan

Số cuối năm

Số đầu năm

Phải trả nhà cung cấp khác

72.886.775.365

82.465.657.530

Người mua trả trước tiền mua xe ô tô

70.016.964.370

78.617.068,179

Người mua trả trước tiền sửa chữa và dịch vụ

2.869.810.995

3.848.589.351

72.886.775.365

82.465.657.530

Số đầu năm

Phải thu

13.

khác

Công

Công ty không có các khoản nợ quá hạn chưa thanh toán trong năm

Thuế và các khoản phải nộp Nhà nước

Chi tiêu

Thuế giá trị gia

Số phát sinh trong năm

Số cuối năm

Phải nộp

Số phải nộp

Số đã nộp

Phải thu

Phải nộp

23.891.598.940

(23.891.598.940)

ANI

tang

Thuế thu nhập

9.205.324.071

14.608.303.999

(21.574.752.523)

2.238.875.547

doanh nghiệp

Thuế thu nhập

352.937.075

5.445.390.240 (5.472.366.170)

325.961.145

cá nhân

Thuế nhà đất và

348.092,792

72.741.300

(16.313.856) 291.665.348

tiền thuê đất

Các loại thuế

5.000.000

(5.000.000)

DICH

khác

HAND

348.092.792 9.558.261.146

43.935.596.325

(50.960.031.489) 291.665.348

2.564.836.692

Công

139. Thuế giá trị gia tăng

Công ty nộp thuế giá trị gia tăng theo phương pháp khấu trừ với thuế suất 10%

13b. Thuế thu nhập doanh nghiệp

Công ty phải nộp thuế thu nhập doanh nghiệp cho các khoản thu nhập tỉnh thuế với thuế suất 20%.