CÔNG TY CÓ PHẢN DỊCH VỤ Ô TÔ HÀNG XANH

Địa chỉ 333 Điện Biên Phủ, phường 15, quận Bình Thạnh Trị. Nó Chí Minh Bản thuyết minh Báo cáo tài chính riêng, tiếp theo)

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2019.

(*) Đối với cổ phiếu chưa niềm và không có giá giao dịch trên sàn Upcom, giá trị hợp lý được xác định bằng chênh lệch giữa giá gốc khoản đầu tư với mức dự phòng. Mức dự phỏng được xác định dựa vào Báo cáo tài chính của bên nhận đầu tư

Giao dịch với các công ty con

Các giao dịch trọng yếu giữa Công ty với các công ty còn như sau:

Thơ

- Công ty Cổ phần Cơ khi Ô tô Cần + Doanh thu bản phụ tùng và máy móc + Chi phi thuê mặt bằng và dịch vụ khác + Doanh thu cho thuê xe và thiết bị

- Công ty Cổ phần Sản xuất Thương mại và Dịch

Vụ Ô tô PTM’

+ Doanh thu bán xe

- Doanh thu cho thuê xe

- Миа хе

2.457.411.406

Năm nay.

Năm trước.

909.795.975 818.181.819

129.062.850

75.404.145

194.044.554.555

145.467.363.636

155.159.629

98.139.840.908

+ Chi phí thuê mặt bằng

3.818.181.816

- Chi phí thuê xe

+ Doanh thu sửa chữa, bảo dưỡng xe

245.102.640 30.162.815

3.650.854.540

TY

TUV

11.

Phải trả người bán ngắn hạn

VIE

CH

114. Phải trả người bản ngắn hạn

Chi tiết:

Phải trả các bên liên quan

Công ty Cổ phần Sản xuất Thương mại và Dịch vuoto PTM

Phải trả nhà cung cấp khác

Số cuối năm

742.516.129

Số đầu năm 351.127.500

742.516.129

351.127.500

109.442.865.880

220.716.502.846

Công ty TNHH Mercedes - Benz Việt Nam

97.070.668.643

212.369.014.058

Công ty Cổ phần Viện Máy và Dụng Cụ Công

5.233.334.183

3.706.052 273

Nghiệp

Các nhà cung cấp khác

7.138.863.054

4.641.436.515

Cộng

110.185.382.009

221.067.630.346

III. Số nợ quá hạn chưa thanh toán

Công ty không có các khoản nợ quá hạn chưa thanh toán trong năm.