2.

CÔNG TY CÓ PHẢN DỊCH VỤ Ô TÔ HÀNG XANH

Dia chi 333 Dien Bien Phui, pharing 15, quon Binh Thanh Tp Ho Chi Minh Ban thuyết minh Báo cáo tài chính (riêng) (tiếp theo) Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2019

Phải thu ngắn hạn của khách hàng

Chi tiết:

Phải thu các bên liên quan

Công ty Cổ phần Sản xuất Thương mại và Dịch vuoto PTM

Công ty Cổ phần Cơ khí Ô tô Cần Thơ

Số cuối năm

Số đầu năm

107.624.863.617

90.498.261.297

88.794.778.037

107.052.165.020

1.703.483.260

572.698.597

Phải thu các khách hàng khác

203.832.303.915

397.196.573.041

Các khách hàng khác về tiền kinh doanh xe

203.832.303.915

397.196.573.041

Cong

294.330.565.212

504.821.436.658

3.

Trả trước cho người bán ngắn hạn

3a.

Trả trước cho người bán ngắn hạn Chi tiết

Số cuối năm

Số đầu năm

HAN

VAN

Phải thu các bên liên quan

Phải thu các khách hàng khác

2.301.417.502

2.423.401.428

Công ty CP Du lịch và Tiếp thị Giao thông Vận

tải Việt Nam – CN Hà Nội

466.641.000

Các nhà cung cấp khác

1.834.776.502 2.301.417.502

2.423.401 428 2.423.401.428

Công

3b.

Trả trước cho người bán dài hạn

Chi tiết

Số cuối năm

Số đầu năm

Phải thu các bên liên quan

Phải thu các khách hàng khác

Công ty TNHH Nhựa Phước Thành (*)

Cộng

5.235.672.058

5.235.672.058

5.235.672.058.

6.139.890.068

6.139.890.068

6.139.890.068

(") là khoản ứng trước tiền thuê mặt bằng theo Hợp đồng số 22/HĐTMB/PT-HAN ngày 05/07/2010.

CHI M