CÔNG TY CÔ PHẢN DỊCH VỤ Ô TÔ HÀNG XANH

Địa chỉ: 333 Điện Biên Phủ phong 15, quận Bình Thạnh. Tạ. Hồ Chí Minh

Bản thuyết minh Báo cáo tài chính (re

Ta năm tài chính kết thúc mà 31 tháng 12 năm 2018

PHỤ LỤC SỐ ĐI: CHI TIẾT TĂNG GIẢM TÀI SẢN CÓ ĐỊNH HỮU HÌNH

Chi tiêu

I. Nguyên giá TSCĐ hữu hình

1, số dư đầu năm

2. 1 ng trong năm

Ting do Mua sim

Tăng khác (")

3. Giảm trong năm.

58.688.930.636

Nhà của, vật kiến - Máy móc, thiết bị | Phương tiện

vận

tric

tải, truyền dẫn.

Thiết bị động cơ quin li

TSC.Đ hữu hình

khác

Tổng cộng

24.559.087,284 3.424.994.726 3.424.994.726

154.962.108.786

3.907.759.856

2.030.065,464

386.021.653.613

480,092,639

386.021.653.613

64.519,912

244.147.952.026

389.926.740.978

389.511.168.251

415.572.727

415.572.727

Thanh lý, nhưng bán trong năm.

(587.072.727) (230.000.000) (384.353.955.797)

(384.353.955.797)

(58.500.000)

(384.999.528.524)

(384.583.955.797)

- Giảm khác (")

(357.072.727)

(58.500.000)

4. Số dư cuối năm.

58.688.930.636

27.397.009.283

156.629.806.602

4.387.852.495

1.971.565.464

(415.572.727) 249.075.164.480

Trong đó: Tài sản đó khẩu hao hết nhưng

vẫn còn sử dụng là

12.256.425.853

5.988.873.274

$24.958.396

232.702.000

1.316.574917

20.319.534.440

|| Giá trị hun muốn lên kế

1. Số dư đầu năm

27.977.815.483

15.982.224.251

2. Tăng trong năm

6.125,712.538

2.998.125.002

7.286.961.911 16.569.960.097

3.476.158.087 679.864 643

1,443,343,351

56.166.503.083

3. Tăng khác (")

1.161.308.442

360.232.663 109.285.686

||. Thanh lý, nhưng bên trong năm

(17.450.285.435)

15. Giảm khác (h

(233.430.643)

(115.401.637)

(921.761.847)

26.833 894.943

1.270.594.128 (17.450.285.435) (1.270.594.127)

lá. Số dư cuối năm.

35.264.836.463

18.746.918.610

6.391.234.936

3.234.260.883

1.912.861.700

65.550.112.592

III. Giá trị còn lại

1. Tại ngày đầu năm.

30.711.115.153

2. Tại ngày cuối năm.

23.424.094.173

8.576.863.034 8.650.090.673

147.675.146.875 150.238.571.666

431.601.769 1.153.591.612

187.981.448.943 183.525.051.888

() Tăng, giảm khác trong năm là khoản phân loại lại TSCĐ hữu hình

586.722.113 58.703.764

Trong đó giá trị còn lại cuối kỳ của TSCĐ hữu hình dùng để thể chấp tình cho các khoản vay ngân hàng (tại mục thuyết minh V-17) là 162.198.270 208 đồng

Người lập biểu.

NGUYỄN THỊ 4ANH HÀNG

Kế toán trưởng.

ание

HOÀNG THỊ MINH NGUYỆT

Bản thuyết minh này là một bộ phận hợp thành và phải được đọc cùng với Báo cáo tài chính (riêng).

S.D.N

o

THỨ CHỈ Minh, ngày 10 tháng 02 năm 2020. CÔNG 1 Tổng Giám đốc GOPHAN DỊCH VỤ Ô TÔ HẰNG XANH,

THÔ TIẾN DŨNG

37