7.

CÔNG TY CÓ PHẢN DỊCH VỤ Ô TÔ HÀNG XANH

Địa chỉ 333 Điện Biên Phủ, phường 13, quận Bình Thạnh Tp. Hồ Chí Minh Phim thuyết minh Báo cáo tài chính (riêng tiếp theo)

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2019

Thu nhập khác

- Lãi từ thanh lý tài sản cố định

+ Thu nhập từ thanh lý tài sản cố định

+ Giá trị còn lại và chi phi thanh lý tất sản cổ

dinh

- Thu nhập từ tiền thưởng đạt chỉ tiêu bản hãng và

hỗ trợ từ Mercedes - Benz Việt Nam

- Thu nhập khác

Công

8.

Lãi cơ bản/suy giảm trên cổ phiếu

Năm nay.

10.044.147.032

377.177.817.394

Năm trước 5.553.012.642 265.654.205.639 (260.101.192.997)

(367.133.670.362)

73.048.983.675

87.978.939.551

2.431.735.279

1.500.296.252

85.524.865.986

95.032.248.445

Chỉ tiêu này không trình bày trên báo cáo (riềng) của Công ty Cổ phần Dịch vụ Ô tô Hàng Xanh vì đây là Công ty mẹ, và được trình bày trên Bảo cáo tài chính của Tập đoàn theo quy định tại khoản 3.19, điều 113 của Thông tư 200/2014/TT-BTC ngày 22 tháng 12 năm 2014 của Bộ Tài chính.

9.

Chi phi sản xuất kinh doanh theo yếu tố

Năm nay

Năm trước.

- Chi phí nguyên liệu, vật liệu

- Chi phí nhân công

- Chi phí khấu hao tài sản cố định

- Chi phí dịch vụ mua ngoài

- Chi phí khác

Công

182.937.546.385

93.054.999.640

27.816.891.936

50.984.656.295

48.284.568.345

403.078.662.601

129.760.939.169

82.748.845.987

28.399.911.033

39.040.243.663

40.518.076.687

320.468.016.539

VH. THÔNG TIN BỔ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BÁO CÁO LƯU CHUYỂN TIỀN TỆ (ĐVT: VND)

1.

Các giao dịch không bằng tiền khác

Trong năm, Công ty phát sinh các giao dịch cho hoạt động đầu tư, hoạt động tài chính, loại trừ các khoản phải thu, phải trả như sau:

Cổ tức đã trả

Năm nay

(51.937.819.500)

Năm trước (34.759.738.500)

2.

Tiền thu từ đi vay

Năm nay

Tiền thu từ đi vay theo khể ước thông thường tại

5.292.854.439.330

Năm trưởng 4.878.061.815.964

các ngân hàng

Tiền thu từ đi vay của các cá nhân

Công

5.292.854.439.330

4.878.061.815.964

SON