CÔNG TY CÓ PHẢN DỊCH VỤ Ô TÔ HÀNG XANH

Địa chỉ: 333 Điện Biên Phủ phóng 15, quận Bình Thạnh, Tp. Hồ Chí Minh Bản thuyết minh Báo cáo tài chính trường (tiếp theo

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2019.

18d. Cổ phiếu

Số cuối năm.

Số đầu năm

Số lượng cổ phiếu đăng ký phát hành

Số lượng cổ phiếu đã phát hành/bán ra công chúng

36.744.399.

35.013.399

Cổ phiếu phổ thông

36.744,399

35.013.399

Số lượng cổ phiếu được mua lại

(134.270)

Cổ phiếu phổ thông

(134.270)

Cổ phiếu in đặt

Số lượng cổ phiếu đang lưu hành

36.610.129

35.013.399

Cổ phiếu phổ thông

36.610.129

35.013.399

Mệnh giả cổ phiếu đang lưu hành (đồng/cổ phiếu)

10.000

10.000

1&e. Cổ tức

Cổ tức được chia theo Nghị quyết của đại hội đồng cổ đông hàng năm. Cổ tức Nam nay được chia theo Nghị quyết của Đại hội đồng cổ đông ngày 23 tháng 03 năm 2019.

Cổ tức đã công bố và đã chịu trong năm + Cổ tức đã công bố trên cổ phiếu phổ thông - Cổ túc đã công bố trên cổ phiếu ưu đãi

- Cổ tức đã công bố sau sau ngày kết thúc kỳ kế toán

+

Cổ tức đã công bố trên cổ phiếu phổ thông

+ Cổ tức đã công bố trên cổ phiếu ưu đãi

- Cổ tức của cổ phiếu ưu đãi lũy kế chưa được ghi

nhận

Năm nay. 52.318.693.500

32.318.693.500

Năm trước. 151.723.309.484

151.723.309.484

175

VI

25

нб

030

CO

DICH

18f.

Phân phối lợi nhuận

MAN

Số dư đầu năm

114.940.800.884

93.236.864.600

Lợi nhuận sau thuế thu nhập doanh

57.861.486.511

105.473.491.066

Phân phối trong năm.

- Tăng vốn chủ sở hữu

- Chia cổ tức bằng cổ phiếu

- Chia cổ tức bằng tiến

Lợi nhuận chưa phân phối cuối năm

(48.755.905.298)

(52.318.693.500)

(35.013.649.484)

120.483.593.895

114.940.800.884

Lợi nhuận phân phối trong kỳ, Công ty căn cứ vào Nghị quyết đại hội đồng cổ đông thường niên số

DUNQ-ĐHĐCĐ ngày 23 tháng 03 năm 2019.