CÔNG TY CÓ PHẢN DỊCH VỤ Ô TÔ HÀNG XANH

Địa chỉ 333 Điện Biên Phủ, phường 15, quận Bình Thanh. Tp Hồ Chí Minh Bản thuyết minh Báo cáo tài chính (riêng tiếp theo

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2019.

Chi tiết số phát sinh về các khoản vay ngắn hạn trong năm như sau:

Công

Vay ngan han ngan hang

18.

Vốn chủ sở hữu

Số tiền vay phát số tiền vay đã trả Số đầu năm. sinh trong năm trong năm. 991.463.986.578 5.292.854.439.330 (5.352.804.265.839) 991.463.986.578 5.292.854.439.330 (5.352.804.265.839)

18a. Bảng đối chiếu biển động của vốn chủ sở hữu

Thông tin về biến động của vốn chủ sở hữu được trình bày ở Phụ lục số 02 định kém

186. Chi tiết vốn góp của Chủ sở hữu

18c.

số cuối năm.

931.514.160.069 931.514.160.069

Tinh hình góp vốn điều lệ như sau:

- Ông Đỗ Tiến Dũng

- Bà Vũ Thị Hạnh

- Các cổ đông khác

Số cuối năm.

Vốn cổ phần thường. Tỷ lệ (%) Vốn cổ phần thưởng. Tỷ lệ (%)

83.528.340.000

22,73%

54.530.960.000

14,84%

229 384.690.000

62,43%

367.443.990.000

100,00

Số đầu năm

3128

83.528.340.000 23,86%

CON

54.530.960.000 15,57%

212.074.690.000 60,57%

TOAN

350.133.990.000 100,00

HUA

Công

Chi tiết Vốn chủ sở hữu của các cổ đông cập nhật tại ngày 31/12/2019

Tình hình góp vốn điều lệ như sau:

Công

Theo Giấy chứng nhận

đăng ký doanh nghiệp. Vốn điều lệ đã góp. Vốn điều lệ còn phải góp

367.443.990.000

367.443.990.000

367.443.990.000 367.443.990.000

Các giao dịch về vốn với các chủ sở hữu và phân phổi cổ tức, chia lợi nhuận

Vốn góp của chủ sở hữu

+ Bắt gặp đầu năm

+ Vốn góp tăng trong năm 1

+ Vốn gặp cuối năm

Cổ tức, lợi nhuận đã chia

Năm này.

Năm trước.

350.133.990.000

233.424.330.000

17.310.000.000

116.709.660.000

367.443.990.000

350.133.990.000

51.937.819.500

151.723.309.484

Vẫn góp tặng trong năm nay được tăng theo chương trình lựa chọn cho người lao động (ESOP) để tăng vốn điều lệ. Số vẫn này đã được sử dụng thanh toàn tiền hàng cho nhà cung cấp