17.

CÔNG TY CÓ PHẢN DỊCH VỤ Ô TÔ HÀNG XANH

Địa chỉ 333 Điện Biên Phủ, phường 13 quận Bình Thạnh Tp. Hồ Chí Minh Bản thuyết minh Báo cáo tài chính (riêng) (tiếp theo

Cho năm tài chính hối thúc ngày 31 tháng 12 năm 2019.

Vay và nợ thuê tài chính ngắn hạn

Chi tiết

Vay và nợ thuê tài chính

ngắn hạn phải trả các bên

liên quan

Vay và nợ thuê tài chính

Số cuối năm

Số đầu năm

Số có khả năng

Số có khả năng trải ng

Giá trị

ngắn hạn phải trả các tổ chức 931.514.160.069 931.514.160.009 991.463.986.578 991.463.986.578

và cả nhân khác

+ Vay ngân hàng TMCP

Ngoại Thương Việt Nam - Chi 383.027.309.866 383.027.309.866 328.475.802.393 328.475 802.393 nhánh Hải Dương thì

+ Ngân hàng TNHH Standard Chartered Viet Nam (2)

129.617.421.376 129.617.421.376

216.983.430.687 216.983.430.687

+ Ngân hàng TNHH MTV HSBC Viet Nam

177.968.599 520 177.968.599.520

294.158.904.525 294.158.904.525

+ Ngân hàng TMCP Công

Thương Việt Nam - Chi nhánh 240.900.829.307 240 900.829.307

151.845.848.973 151.845.848.973

Tây Sài Gòn 3)

931.514.160.069 931.514.160.069

991.463.986.578 991.463.986.578

Cộng

Các khoản vay được thể chấp bởi giá trị hàng tồn kho, giá trị còn lại tài sản cố định hữu hình, giá trị còn lại tài sản cố định vô hình với số tiền lần lượt tương ứng là 645 614.259.683 đồng 162.194.270.208 đồng, 10.965.672.347 đồng

{Là khoản vay của Ngân TMCP Ngoại Thương Việt Nam - Chi nhánh Hải Dương.

Mục đích vay: Bổ sung vốn lưu động.

Thời hạn vay: dưới 12 tháng

Lãi suất vay: Tùy từng khế ước nhận nội,

(2) Là khoản vay của Ngân hàng TNHH Standard Chartered Việt Nam.

Mục đích vay; bổ sung vốn lưu động.

Thời hạn vay: dưới 12 tháng: Lãi suất vay: Tùy từng giấy nhận nợ.

GLà khoản vay của Ngân hàng TNHH MTV HSBC.

Mục đích vay: mua xe ô tô do Mercedes - Benz Việt Nam sản xuất để cho thuê Thời gian: dưới 12 tháng cho mỗi khoản vay;

Lãi suất vay: Tùy từng lần nhận nợ.

1) Là khoản vay của Ngân hàng TMCP Công Thương Việt Nam – Chi nhánh Tây Sài Gòn...

Mục đích vay: Tài trợ hóa đơn hàng hóa,

Thời gian: dưới 12 tháng cho mỗi khoản vay, Lãi suất vay: Tùy từng giấy nhận nợ.

1:03