CÔNG TY CÓ PHẢN DỊCH VỤ Ô TÔ HÀNG XANH

Địa chỉ 333 Điện Biên Phủ, phường 15, quận Bình Thạnh Tp. Hồ Chí Minh Bản thuyết minh Báo cáo tài chính trường hợp nhưn

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2014

36.

Giao dịch và số dị với các bên liên

quan khác

4.

4a.

Giao dịch với các bên liên quan khác

Ngoài các giao dịch phát sinh với các công ty con và công ty liên doanh, liên kết đã được trình bày n thuyết minh số V.10, Công ty không phát sinh giao dịch với các bên liên quan khác.

Công nợ với các bên liên quan khác

Công nợ với các bên liên quan khác được trình bày trong các thuyết minh ở Mục V.2, V4a, Vis, Vill

V.14.

Báo cáo theo bộ phận

Trình bày báo cáo bộ phận theo lĩnh vực kinh doanh

NĂM NAY.

- Doanh thu kinh doanh xe

Doanh thu thuần

về bán hàng và

cung cấp dịch vụ. Giá vốn hàng bán

4.860.862.620.641 4.734.925.001.115

- Doanh thu dịch vụ sửa chữa và bản phụ. 360960.730.672 290.325.660.385

tùng

- Doanh thu hoạt động khác

Cong

Năm trước

Doanh thu kinh doanh xe.

3.809.029.173

5.225.632.380.486 5.027.536.079.005

Lai gop

125.937.619.526 70.635.070.287

2.285.417.505

1.523.611.668 UA

198.096.301.481

HASN

CON

TOAN

- Doanh thu dịch vụ sửa chữa và ban phụ

4.576.148.193.809 4.382.448.872.509 301.660.466.332 265.195.102.102

193.699.321.300

36.465.364.230

Công

4b.

5.

tùng

- Doanh thu hoạt động khác.

4.882.095.722.466 4.650.176.771.033

Trình bày báo cáo bộ phận theo khu vực địa lý

Trong năm, toàn bộ hoạt động của Công ty là toàn bộ trên lãnh thổ Việt Nam.

Số liệu so sánh

Trình bày khoản thu về tiền thưởng, chiết khấu của Công ty TNHH Mercedes - Benz Việt Nam từ khoản phải thu ngắn hạn của khách hàng sang phải thu ngắn hạn khác cho đúng tính chất.

4.287.062.325

2.532.796.422

1.754.265.903

231.918.951.433

000

GT

PHAI

XAT

Mã số

số đầu năm

Chi tiêu

BẢNG CÂN ĐỐI KẺ TOÀN

(HỢP NHẤT)

- Phải thu ngắn hạn của khách hàng

131

757.991.560.536

| Phải thu ngắn hạn khác

1361

12.341.176.543

Tổng cộng tài sản

270

770.332.737.079

số đầu năm trình bảy lại 121

Chênh lệch

[31-121-11)

504.821.436.658 (253.170.123.878)

265.511.300.421 253.170.123.878 770.332.737,079