CÔNG TY CÓ PHẢN DỊCH VỤ Ô TÔ HÀNG XANH

Địa chỉ: 337 Điện Biên Phủ, phường 15, quận Bình Thạnh, Tp HỒ CHÍ MINH Bản thuyết minh Báo cáo tài chính (riêng)

PHU LỤC SỐ 6: TỈNH HÌNH TĂNG GIẢM VỐN CHỦ SỞ HỮU

Chi ti

1. Số dư đầu năm trước.

2. Tăng trong năm trước.

Vốn đầu tư của

Thông dư vốn cổ phần

Cổ phiếu quỹ.

chu so huu

Quỹ đầu tư phát triển

2

3

4

233.424.330.000

116.709.660.000

63.704,711,919

4.249.042.783

Lợi nhuận saw the chưa phân phối

Cong

93.236.864.600

394.614.949.302

105.473.491.066 105.473.491.066)

222.183.151.066 105.473.491 065

-

Bộ xung nó lại nhuận

- Bổ sung từ chia cổ tức bằng cổ phiếu

116.709.660.000

116.709.660.000

Chia cổ tức bằng tiền

3. Giảm trong nÌNH KHÔN

(63.704.711.919)

(4.249.042.783)

(83.769.554.782)

(151.723.309.484)

(35.013.649.484)

(35.013.649.484)

Chia cổ tức bằng cổ phiếu

(63.704.711919)

(4 249 042 783)

4. Số dư cuối năm trước, đầu năm nay

350.133.990.000

(48.755.905.298) 114.940.800.884

(116.709.660.000)

465.074.790.884

5.

Tang treng sam

17.310.000.000

(30.000.000)

(2.234.667.764)

Tăng vốn từ phát hành cổ phiếu (*)

17.310.000.000

Tăng trong kỳ

(30.000.0009

Nha lại có phiêu quy

234.667.764)

Chia cổ tức

1, số dư cuối năm

Người lập biểu.

367.443.990.000

(30.000.000)

(2.234.667.764)

NGUYỄN THỊ THÀNH HÀNG

оние

HOÀNG THỊ MINH NGUYỆT

O

57.861 486.511 (52.318.693.500) (52.318.693.500)

120.483.593.895

Đa phen kinh ngày 10 tháng 02 năm 2020. 03020001

COPHAN DỊCH VỤ Ô TÔ HÀNG XANH. THANH HÓA ĐIỆN DÙNG

57.561.486.511

17.310.000.000

(30.000.000) (2234.667.764) $7.861.486.511 (52.318.693.500)

72.906.818.747

(52.318.693 500) 485.662.916.131

ÔNG

TH VỤ

COPHAN

CÔNG TY

Ô TÔ

TANH

HOCHI

CHI MIN

રોં કશ્ય

Thuyết minh này là một bộ phận không thể tách rời với Báo cáo tài chính

NH1

www

38