EY

B09-DN

VND Số đầu năm 149.094.600.000

(") Lợi nhuận dùng để tính lãi trên cổ phiếu cho năm tài chính kết thúc ngày 31 tháng 12 năm 2018 không được điều chỉnh giảm cho khoản dự tính trích quỹ khen thưởng, phúc lợi từ lợi nhuận sau thuế của năm 2018 do Công ty không có kế hoạch trích theo Nghị quyết Đại hội đồng cổ đông thường niên ngày 21 tháng 4 năm 2018.

("") Số lượng cổ phiếu phổ thông đang lưu hành bình quân cho năm tài chính kết thúc ngày 31 tháng 12 năm 2017 đã được điều chỉnh để phản ánh việc tăng 1.484.716 cổ phiếu từ việc chi trả cổ tức bảng cổ phiếu vào ngày 1 tháng 8 năm 2018.

Không có cổ phiếu phổ thông tiềm tàng suy giảm trong năm và đến ngày lập báo cáo tài chính này.

18. DOANH THU

18.1 Doanh thu thuần về bán hàng và cung cấp dịch vụ

BÁO CÁO TÀI CHÍNH (Tiếp theo)

THUYẾT MINH BÁO CÁO TÀI CHÍNH (Tiếp theo) vào ngày và cho năm tài chính kết thúc ngày 31 tháng 12 năm 2018

17.2 Các giao dịch về vốn với các chủ sở hữu

Vốn đầu tư đã góp của chủ sở hữu

Số đầu năm

Tăng vốn trong năm

Số cuối năm

Số cuối năm

149.094.600.000 14.847.160.000 163.941.760.000

149.094.600.000

Cổ tức

Cổ tức đã công bố

101.691.241.000

Cổ tức đã trả bằng tiền

85.822.006.550

96.731.200.000 96.674.718.500

Cổ tức đã trả bằng cổ phiếu

14.847.160.000

17.3 Cổ phiếu

Cổ phiếu được phép phát hành

Cổ phiếu đã phát hành và

góp vốn đầy đủ

Cổ phiếu phổ thông

Cổ phiếu được mua lại (cổ phiếu quỹ)

Cổ phiếu phổ thông

Cổ phiếu đang lưu hành

Cổ phiếu phổ thông

17.4 Lãi cơ bản trên cổ phiếu

Năm nay

VND Năm trước

VND

Số cuối năm Cổ phiếu

Số đầu năm Cổ phiếu

16.394.176

14.909.460

Tổng doanh thu

Trong đó:

Doanh thu bán thành phẩm Doanh thu cung cấp dịch vụ Doanh thu bán phế liệu

392.848.907.745

364.566.407.139

387.048.249.044 361.227.444.639

5.800.658.701

180.000.000 3.158.962.500

16.394.176

14.909.460

Các khoản giảm trừ doanh thu

(3.014.676.675)

(2.321.426.274)

(83.010)

(51.960)

Giảm giá hàng bán

(2.211.162.059) (803.514.616)

(1.807.959.823)

(513.466.451)

16.311.166

14.857.500

389.834.231.070

362.244.980.865

Lãi cơ bản và suy giảm trên cổ phiếu được tính toán như sau:

VND

Năm nay

Năm trước

Lợi nhuận sau thuế thuộc cổ đông sở hữu cổ

phiếu phổ thông của Công ty để tính lái cơ bản trên cổ phiếu

Điều chỉnh giảm do trích quỹ khen thưởng,

phúc lợi (")

Lợi nhuận sau thuế thuộc cổ đông sở hữu cổ phiếu phổ thông của Công ty để tính lái cơ bản trên cổ phiếu

Số cổ phiếu binh quân lưu hành trong năm để

tính lãi cơ bản trên cổ phiếu (*)

Lãi cơ bản và lãi suy giảm trên cổ phiếu

(VND/cổ phiếu)

GDT Báo Cáo Thường Niên 2018

89.704.714.108

89.704.714.108

16.332.324

5.492

101.297.006.588 (5.064.850.329)

Hàng bán bị trả lại Doanh thu thuần

Trong đó:

Doanh thu bán thành phẩm Doanh thu cung cấp dịch vụ Doanh thu bán phế liệu

18.2 Doanh thu hoạt động tài chính

384.033.572.369 5.800.658.701

358.906.018.365

180.000.000 3.158,962.500

Năm nay.

VND Năm trước

96.232.156.259

16.372.032

5.878

Lãi tiền gửi

Lãi chênh lệch tỷ giá

Khác

TỔNG CỘNG

11.675.935.216

748.285.105 34.134.676

12.458.354.997

13.466.556.278

709.924.413 38.426.130

14.214.906.821

GDT goducthanh.com winwintoys.com 83