BÁO CÁO TÀI CHÍNH (Tiếp theo)

THUYẾT MINH BÁO CÁO TÀI CHÍNH (Tiếp theo) vào ngày và cho năm tài chính kết thúc ngày 31 tháng 12 năm 2018

24.2 Thuế TNDN hiện hành

EY

25. NGHIỆP VỤ VỚI CÁC BÊN LIÊN QUAN Các giao dịch với các bên liên quan khác

B09-DN

Thuế TNDN hiện hành phải nộp được xác định dựa trên thu nhập chịu thuế của năm hiện tại. Thu nhập chịu thuế của Công ty khác với lợi nhuận được báo cáo trong báo cáo kết quả hoạt động kinh doanh vì thu nhập chịu thuế không bao gồm các khoản mục thu nhập chịu thuế hay chi phí được khấu trừ cho mục đích tính thuế trong các năm khác và cũng không bao gồm các khoản mục không phải chịu thuế hay không được khấu trừ cho mục đích tính thuế. Thuế TNDN hiện hành phải nộp của Công ty được tính theo thuế suất đã ban hành đến ngày kết thúc kỳ kế toán năm Dưới đây là đối chiếu giữa chi phí thuế TNDN và kết quả của lợi nhuận kế toán trước thuế

Tổng lợi nhuận kế toán trước thuế

Các khoản điều chỉnh:

Chi phi không được trừ

Thay đổi dự phòng trợ cấp thôi việc Chênh lệch tỷ giá hối đoái

Chi phí của quyền sử dụng đất Mỹ Phước

2 đã chuyển nhượng

Thu nhập chịu thuế ước tính trong năm hiện hành

Thuế TNDN ước tính trong năm hiện hành theo thuế suất 20%

Chi phi cho lao động nữ

Chi phí thuế TNDN ước tính năm hiện hành Điều chỉnh thuế TNDN trích thừa trong những

Năm nay 112.369.126.071

1.427.183.746

136.536.666 102.558.049

VND Năm trước. 125.325.283.599

2.830.110.824 (80.374.163) 50.492.230

(7.151.957.354)

114.035.404.532 120.973.555.136

22.807.080.906 (94.850.000)

22.712.230.906

24.194.711.027 (90.900.000)

24.103.811.027

DI

BUC TRANH

Thu nhập và thủ lao của các thành viên của Hội đồng Quản trị, Ban Kiểm soát và Ban Tổng

Giám đốc:

Lương và thưởng

26. CÁC CAM KẾT THUÊ HOẠT ĐỘNG

VND

Năm nay 6.452.604.537

Năm trước

5.249.485.000

Công ty hiện đang thuê đất và phòng trưng bày theo hợp đồng thuê hoạt động. Vào ngày kết thúc kỳ kế toán năm, các khoán tiền thuê tối thiểu trong tương lai theo hợp đồng thuê hoạt động được trình bày như sau:

Đến 1 năm

Trên 1 đến 5 năm Trên 5 năm

TONG CONG

Số cuối năm

VND Số đầu năm

628.256.909

741.284.544

143.639.287

918.349.537

1.434.038.123

2.287.890.990

2.001.934.319

424.256.909

27. KHOẢN MỤC NGOÀI BẢNG CÂN ĐỐI KẾ TOÁN

năm trước.

Tổng chi phí thuế TNDN hiện hành

24.3 Thuế TNDN hoãn lại

22.712.230.906

(81.510.403) 24.022.300.624

Số cuối năm

Ngoại tệ – Đô la Mỹ (USD)

Ngoại tên - Yên Nhật (JPY)

243.835.21 34.128

Số đầu năm 7.037 35.217

Công ty đã ghi nhận tài sản thuế thu nhập hoãn lại cùng với các biến động trong năm này và năm

trước như sau:

Bảng cân đối kế toán

VND

28. PHÂN LOẠI LẠI SỐ LIỆU TƯƠNG ỨNG

Báo cáo kết quả

Số cuối năm. Số đầu năm

666,443.749

639.136.417

hoạt động kinh doanh

Năm nay 27.307.332

Năm trước

(16.074.833)

Dự phòng trợ cấp thôi việc

Chênh lệch tỷ giá hối đoái do đánh giá lại các khoản mục tiên tên

Tai san thu thu

28.720.509

8.208.898

20.511.611

10.098.446

nhập hoãn lại

695.164.258 647.345.315

Thu nhập (chi phí) thuế TNDN hoãn lại

47.818.943

(5.976.387)

Một số dữ liệu tương ứng trong bảng cân đối kế toán vào ngày 31 tháng 12 năm 2017 đã được phân loại lại cho phù hợp với cách trình bày của báo cáo tài chính của năm nay. Chi tiết như sau:

BẰNG CÂN ĐỐI KẾ TOÁN

Phải trả dài hạn khác

Dự phòng phải trả dài hạn

Ngày 31 tháng 12 năm 2017 (đã được trình bày trước đây)

3,439.722.084

VND

Phân loại lại . Ngày 31 tháng 12

(3.195.682.084)

năm 2017 (được trình bày lại)

244.040.000

3.195.682.084 3.195.682.084

GDT Báo Cáo Thường Niên 2018

GDT goducthanh.com winwintoys.com

87