- U TỔNG HỢP NHỮNG NÉT CHÍNH

DOANH THU (Tỷ VNĐ)

389,8

362,2

323,6

295,8

266,3

237,A

LỢI NHUẬN SAU THUÊ (TỶ VNĐ)

VỐN CHỦ SỞ HỮU (Tỷ VNĐ)

101,3

95,9

2574 256,3 258,7

203,6

215,7

61,6

51,6

174,8

ĐỨC THÀNH

EPS - LÃI CƠ BẢN TRÊN CÓ PHẢN (VNĐ)

3.506

3.733 4.016

6.720

5.878

5.492

2013 2014 2015 2016 2017 2018

2013 2014 2015 2016 2017 2018 (") Lợi nhuận bán đất MỸ PHƯỚC 2

2013

2014

2015 2016 2017 2018

2013 2014 2015 2016 2017 2018

ROA (LN sau thuế trên tổng tài sản BQ)

ROE (LN sau thuế trên vốn CSH BQ)

Chỉ tiêu

2013

2014

2015

2016

2017

2018

VON CSH (TY VND)

29,40% 28,33%

40,55% 39,44% 38,84%

25,84%

EPS (VND)

174,8 203,6 3.506 3.733

215,7 257,4

256,3

258,7

20,60%

18,01%

13,96%

29,37%

P/E

6,6

9,3

4.016 9,4

6.720

5.878

5.492

7,9

8,0

7,6

27,29%

21,68%

2013 2014 2015 2016

2017

2018

2013 2014 2015 2016 2017 2018

Chi tiêu

Doanh thu (Tỷ VNĐ)

Lợi nhuận sau thuế (Tỷ VNĐ)

ROA (LN sau thuế trên tổng tài sản BQ)

RDE (LN sau thuế trên vốn CSHBQ)

2013

237,4

2014 2015 2016 2017 2018

266,3 295,8 323,6 362,2 389,8 36,4 51,6 61,6 95,9 101,3 89,7

13,98% 18,01% 20,60% 29,40% 28,33% 25,84% 21,68% 27,29% 29,37% 40,55% 39,44% 34,84%

Trong năm qua, mặc dù còn gặp nhiều khó khăn và thử thách, GDT vẫn cố gắng duy trì kết quả kinh doanh hiệu quả

• Tổng doanh thu tăng 8% so với năm 2017, tương đương tỷ lệ tăng trưởng các năm trước đó.

• Lợi nhuận sau thuế giảm 11% so với năm trước do năm 2017 có lợi nhuận bán đất. Nếu loại trừ lợi nhuận từ bản đất thi lợi nhận sau thuế năm 2018 tăng 8% so với năm 2017.

GDT Báo Cáo Thường Niên 2018

GDT goducthanh.com winwintoys.com

•

17