BÁO CÁO TÀI CHÍNH (Tiếp theo)

THUYẾT MINH BÁO CÁO TÀI CHÍNH (Tiếp theo) vào ngày và cho năm tài chính kết thúc ngày 31 tháng 12 năm 2018

10. TÀI SẢN CÓ ĐỊNH VÔ HÌNH

EY

B09-DN

12.2 Người mua trả tiền trước ngắn hạn

DI

BUC TRANH

VND

Quyền sử dung dát

Phần mềm máy tính

Tổng cộng

Nguyễn giả:

Trong đó

Số đầu năm và số cuối năm

14.917.549.433

275,564.580

15.193.114.013

Đã khẩu hao hết

101.564.580

101.564.580

Le Comptoir De Mathilde

H1 Global Co., Ltd

Khác

TONG CONG

391.443.429

679.107.180 1.578.904.335

7.698.567.305

4.233.306.711

8.090.010.734

Số cuối năm

1.975.295.196

VND Số đầu năm

Giá trị hao mòn lũy kế:

Số đầu năm

(3.455.990.710)

Hao mòn trong năm

Số cuối năm

(253.262.820)

(3.709.253.530)

(141.644.580) (3.597.635.290) (38.160.000) (291.422.820) (179.804.580) (3.889.058.110)

13. THUÊ VÀ CÁC KHOẢN PHẢI NỘP NHÀ NƯỚC

Giá trị còn lại:

Số đầu năm

11.461.558.723

Số cuối năm

11.208.295.903

133.920.000 11.595.478.723 95.760.000 11.304.055.903

11. CHI PHÍ TRẢ TRƯỚC

Ngan han

Công cụ, dụng cụ

Dai han

Tiền thuê đất trả trước

Công cụ, dụng cụ

Khác

TỔNG CỘNG

VND

Số đầu năm

Tầng trong năm. Giảm trong năm

Số cuối năm

Số cuối năm 465.644.983 465.644.983

VND Số đầu năm

Thuế thu nhập doanh nghiệp Thuế thu nhập cá nhân

5.748.497.286

22.712.230.906 (22.570.287.482) 5.890.440.710

297.328.367

3.780.164.000 (3.054.012.162) 1.023.480.205

457.076.184 457.076.184

2.217.878.431

1.364.561.864

782.818.252

70.498.315

2.683.523.414

2.293.049.687 1.399.491.032 768.857.472 124.701.183 2.750.125.871

Thuế giá trị gia täng Thuế khác

6.649.446.837 (6.649.446.837)

TONG CONG

14. CHI PHÍ PHẢI TRẢ NGẮN HẠN

6.045.825.653

97.111.110

(97.111.110)

33.238.952.853

(32.370.857.591)

6.913.920.915

12. PHẢI TRẢ NGƯỜI BÁN VÀ NGƯỜI MUA TRẢ TIÊN TRƯỚC NGẮN HẠN

12.1 Phải trả người bán ngắn hạn

VND

Số cuối năm

Só dau nam

Công Ty TNHH Thương Mại Sản Xuất Gỗ Phúc Nguyên Khang

Công Ty TNHH TM DV XNK Xuân Trường

Công Ty TNHH Một Thành Viên Gỗ Sơn Tân Vinh Khác

TỔNG CỘNG

1.389.954.555 1.016.925.415

840.019.400

1.724.632.700 353.548.580

4.646.772.277

5.467.953.239

8.714,852.609

6.724.953.557

78

| GDT I Báo Cáo Thường Niên 2018

Lương phép năm

Chi phí dịch vụ mua ngoài Khác

TỔNG CỘNG

VND

Số cuối năm

1.774.210.000 315.607.522 40.303.704

2.130.121.226

Số đầu năm

1.649.600.000 185.748.000 47.728.548

1.883.076.548

GDT goducthanh.com winwintoys.com

79