BÁO CÁO TÀI CHÍNH (Tiếp theo)

THUYẾT MINH BÁO CÁO TÀI CHÍNH (Tiếp theo) vào ngày và cho năm tài chính kết thúc ngày 31 tháng 12 năm 2018

6. PHẢI THU KHÁCH HÀNG VÀ TRẢ TRƯỚC CHO NGƯỜI BÁN

6.1 Phải thu ngắn hạn của khách hàng

Công ty TNHH Nitori

Công ty TNHH Asung

Continenta Importgesellschaft Gmbh

Khác

TỔNG CỘNG

6.2 Trả trước cho người bán ngắn hạn

Công Ty TNHH Thương Mại Dịch Vụ Hoàng Cẩm Tú

Xí Nghiệp Nước Thải Thủ Dầu Một Công ty Cổ phần Bảo hiểm Hùng Vương Công ty TNHH MTV Mạnh Cường Phát

Hong Kong Trade Development Council Vanachai Group Public Co., Ltd Khác

TỔNG CỘNG

7. PHẢI THU KHÁC

Ngan han

Lãi tiền gửi phải thu Tạm ứng nhân viên

Khác

Dai han Kỳ quỹ Khác

TỔNG CỘNG

8. HÀNG TỒN KHO

Nguyên liệu, vật liệu

Thành phẩm

Chi phí sản xuất kinh doanh dở dang

Công cụ, dụng cụ

TỔNG CỘNG

Số cuối năm 6.780.787.641 4.845.280.767

EY

B09-DN

VND

Số đầu năm

3.123.232.694

3.807.278.899

18.161.633.512

2.163.904.611 17.285.676.573

33.594.980.819

22.572.813.878

Số cuối năm

598.791.510

519.605.000

VND Số đầu năm

1.828.430.920 244.520.000

441.539.600

377.465,120

350.713.700

171.044.900

349.967.604

1.248.187.084

475.017.124 3.113.099.658

3.492.182.904

Số cuối năm 4.241.944.756

VND

Số đầu năm 5.718.820.569 4.965.109.869

3.144.809.967

763.091.542

453.987.428

334.043.247

299.723.272

255.689.179

259.671.405

150.000.000

150.000.000

105.689.179

4.497.633.935

Số cuối năm

50.490.462.082

16.891.696.844 9.829.770.975

387.218.308

77.599.148.209

109.671.405 5.978.491.974

VND

Số đầu năm 38.514.258.887

11.628.234.445

8.893.790.315

287.004.240 59.323.287.887

GDT | Báo Cáo Thường Niên 2018

ONA

Phương tiền văn

Máy móc thiết bị

tài truyền dẫn

Tổng cộng

34.492.440.420

145.000.000

40.515.159.785

2.771.676.750 (3.236.818.792) 34.027.298.378

6.982.372.177 1.573.531.818

(284.761.905)

83.235.496.648 5.506.008.568 (3.521.580.697)

8.271.142.090

85.219.924.519

1.300.070.961

26.612.282.934

1.887.218.814

31.827.513.131

9. TÀI SẢN CÓ ĐỊNH HỮU HÌNH

Nguyên gia: số đầu năm

Mua trong năm. Thanh lý

Nhà cửa, vật kiến trúc

40.370.159.785

50 cuối năm

Trong đó:

(2.935.599.151) 284.761.905 (906.678.554)

(3.557.515.800)

(52.408.665.807) (4.173.638.945) 3.521.580.697

(53.060.724.055)

22.516.986.771 20.753.418.860

4.112.610.943 5.594.771.234

4.046.773.026 4.713.626.290

30.826.830.841 32.159.200.464

Khâu hao trong năm Số đầu năm Thanh lý

(1.908.567.911) (17.853.173.014)

(30.379.829.477)

(19.761.740.925)

(1.289.516.459) 3.236.818.792 (28.432.527.144)

Đã khấu hao hết Giá trị khâu hao lũy kế:

Số cuối năm

Giá trị còn lại:

Số đầu năm

So cuối năm

GDT goducthanh.com winwintoys.com

77

ĐỨC TRANH