BÁO CÁO TÀI CHÍNH (Tiếp theo)

THUYẾT MINH BÁO CÁO TÀI CHÍNH (Tiếp theo) vào ngày và cho năm tài chính kết thúc ngày 31 tháng 12 năm 2018

19, GIÁ VỐN HÀNG BẢN VÀ DỊCH VỤ CUNG CẤP

EY

B09-DN

VND

Năm nay.

Năm trước

250.106.307.122

235.918.795.156 66.000.000

Giá vốn thành phẩm

Giá vốn dịch vụ cung cấp

TONG CONG

250.106.307.122

235.984.795.156

VND Năm trước

20. CHI PHÍ TÀI CHÍNH

Năm này.

Lỗ chênh lệch tỷ giá

Chi phí lãi vay

Khác

458.479.953 206.966,592 2.484.881.115

TONG CONG

3.150.327.660

1.059.900.655

21. CHI PHÍ BÁN HÀNG VÀ CHI PHÍ QUẢN LÝ DOANH NGHIỆP

Chi phí bán hàng

- Chi phí dịch vụ mua ngoài

-

Chi phí nhân viên

Chi phí khấu hao và hao mòn

Chi phí khác

Năm nay

16.923.181.608 10.177.086.604 6.248.051.572 43.104.732 454.938.700

1.187.895.875 669.667.979 542.047.109

Chi phí quản lý doanh nghiệp

20.786.250.179

- Chi phí nhân viên

16.392.487.888

Chi phí dịch vụ mua ngoài

- Chi phí khấu hao và hao mòn

- Chi phí công cụ, dụng cụ

Chi phí khác

1.994.151.328

TỔNG CỘNG

37.709.431.787

342.233.650 383.399.230

334.267.775

VND Năm trước

16.543.632.527 10.435.764.548 5.846.077.836

13.807.662 247.982.481

19.326.994.835 15.786.264.661

806.202.743

776.960.289

612.799.277

1.344.767.865

35.870.627.362

22. THU NHẬP KHÁC VÀ CHI PHÍ KHÁC

Thu nhập khác

Lãi từ chuyển nhượng quyền sử dụng đất

tại Mỹ Phước 2

Lãi từ thanh lý tài sản cố định

Các khoản khác

Chi phí khác

Các khoản khác

LỢI NHUẬN THUẬN

23. CHI PHÍ KINH DOANH THEO YÊU TỐ

Chi phí nguyên vật liệu, công cụ dụng cụ

Chi phí nhân công

Chi phí dịch vụ mua ngoài

Chi phí khấu hao và hao mòn

(Thuyết minh số 9 và số 10)

Khác

TỔNG CỘNG

24. THUẾ THU NHẬP DOANH NGHIỆP

Năm nay

1.206.205.853

BUC TRANH

VND Năm trước

22.089.804.534

21.574.554.008

104.545.455 1.101.660.398

515.250.526

163.599.280

309.085.448

163.599.280

309.085.448

1.042.606.573

21.780.719.086

Năm nay

VND Năm trước

136.197.491.541

123.919.714.601

129.100.054.468

121.914.688.298

22.096.083.722

23.251.261.351

4.465.061.765

4.788.056.384

2.156,490.472

1.714.901.145

294.015.181.968

275.588.621.779

Thuế suất thuế thu nhập doanh nghiệp (“TNDN") áp dụng cho Công ty là 20% thu nhập chịu thuế. Các báo cáo thuế của Công ty sẽ chịu sự kiểm tra của cơ quan thuế. Do việc áp dụng luật và các qui định về thuế có thể được giải thích theo nhiều cách khác nhau, số thuế được trình bày trên báo cáo tài chính có thể sẽ bị thay đổi theo quyết định cuối cùng của cơ quan thuế.

24.1 Chi phí thuế TNDN

Chi phí thuế TNDN hiện hành

Điều chỉnh thuế TNDN trích thừa trong những

năm trước.

(Thu nhập) chi phí thuế TNDN hoãn lại TONG CONG

VND

Năm nay

Năm trước

22.712.230.906

24.103.811.027

(47.818.943) 22.664.411.963

(81.510.403) 5.976.387

24.028.277.011

| GDT | Báo Cáo Thường Niên 2018

GDT goducthanh.com winwintoys.com 85