LN thuần từ SXKD Tổng lợi nhuận trước thuế

Năm 2013 Năm 2014 Năm 2015 237.366.929 266.316.502 295.766.288 156.792.642 172.246.596 183.616.665 80.574.288 94.069.906 112.149.623 50.780.565 66.604.275 81.053.049 51.708.395 67.099.418 80.457.055 15.344.628 15.468.654 18.892.302 36.363.767 51.630.764 61.564,753

TỔNG HỢP NHỮNG NÉT CHÍNH (Tiếp theo)

• Giá trị cốt lõi của Gỗ Đức Thành: ổn định, hiệu quả & bền vững.

Kết quả kinh doanh

Doanh thu thuần

Giá vốn hàng bán Lai gop

ĐVT: 1.000 đồng Năm 2016. Năm 2017 Năm 2018, 323.648.849 362.244.981 389.834.231 201.851.375 235.984.795 250.106.307 121.797.474 128.260.186 139.727.924 94.719.224 103.544.564 111.326.519 115.666.561 125.325.284 112.369.126 19.733.903 24.028.277 22.664.412 95.932.657 101.297.006 89.704.714

CƠ CẤU DOANH THU NĂM 2018

Việc cung ứng cho khách hàng ở khắp các châu lục tại thị trường xuất khẩu song song phát triển thị trường nội địa... là bị quyết để phòng ngừa rủi ro trong kinh doanh.

3,4%

6,1%

THEO NHÓM HÀNG

29,1%

33,9%

35,3%

37,9%

37,6%

34,9%

Thuế phải đóng. Lợi nhuận sau thuế

Tỷ lệ lãi gộp/DT thuẫn

| Bảng cân đối tài sản

Tổng tới tuần

Von du 10

Tổng số lượng cổ phiếu bình quân gia quyền đang hai hành

Vốn chủ sở hữu

Năm 2013 Năm 2014

Năm 2015 Năm 2016

Năm 2017

Nám 2018

263.766.525 309.707.879 288.147.348 364.488.550 103.723.650 103.723.650 129.654.550 149.094.600

350.530.274 343.883.609 149.094.600 163.941.760

10.372.385 12.446.837 13.797.984 14.275.192 16.372.032 16.332.324 174.766634 203.601.301 215.704.957 257.413.247 256.324.953 258.689.836

THEO THỊ TRƯỜNG Xuất khẩu

- Nội địa

84,4%

* Hàng nhà bếp

* Hàng đồ chơi

* Hàng gia dụng

* Bàn ghế trẻ em và các mặt hàng khác

61,3%

35,8%

15,6%

| Các chi tiêu khác

Cơ cấu tài sản

Năm 2013 Năm 2014 Năm 2015 Năm 2010

Năm 2017 Năm 2018

4,4%

8,5%

Tài sản ngắn hạn / Tổng tài sản

Tài sản dài hạn / Tổng tài sản

71,12% 74,47% 28,88% 25,53%

73.79% 83.23% 26,21% 16,77%

86,98%

13,02%

85,44% 13,56%

Cơ cấu nguồn vốn

THỊ TRƯỜNG NỘI ĐỊA

Nợ phải trả / Tổng tài sản

33.74%

Nguồn vốn chủ sở hữu / Tổng tài sản

66,26%

34,26% 65,74%

25,14% 74,86%

29,37% 70,63%

26,88%

24,77%

17.5%

73,12%

75,23%

Тр. НСМ

* Hà Nội và các tỉnh phía Bắc

69,6%

* Các tỉnh miền Nam và Đông Nam Bộ

Tỷ suất lợi nhuận

Năm 2013 Năm 2014

Năm 2015 Năm 2016

Năm 2017 Năm 2018

* Đà Nẵng và các tỉnh miền Trung, Tây Nguyên

Tỷ sut LN sau thuế / Tổng tài sản BỘ

13.96%

18,01%

20,60%

29,40%

28,33%

25,84%

Tŷ sult LN sau thu Von CSH BQ

21,68%

27,29%

29,37%

40,55%

39.44%

34,84%

4,4%

Ty suit LN sau thu Von deu le

35,06%

49,78% 47,48%

64,34%

67,94%

54,72%

Tỷ suất LN sau tuổi Doanh thu thuần

15,32%

19,39%

20,82%

29,64%

27,96%

23,01%

15.1%

Lã cơ bản trên mỗi cổ phiếu

3,51

3,73

4,02

6,72

5,87

5,49

THỊ TRƯỜNG XUẤT KHẨU

Giá trị số sách trên 1 cổ phiếu

15,65

18,45

15,70

16,47

16,41

15.09

cotic

30%

35%

50%

60%

70%

50% (")

» Châu Á

- Châu Âu

P/E

6.6

9,3

9,4

7,9

8,0

7,6

Châu Mỹ

80,6%

(") Đây là số liệu tạm tính. Mức cổ tức năm 2018 sẽ tùy thuộc vào Nghị quyết của ĐHĐCĐ

GDT Báo Cáo Thường Niên 2018

ĐỤC THÀNH

GOT goducthanh.com winwintoys.com 19