CƠ CẤU CỔ ĐÔNG

THÔNG TIN CÓ ĐÔNG

| 1. Cơ cấu cổ phần công ty gỗ Đức Thành

- Vốn điều lệ công ty

- Số lượng cổ phiếu

- Số lượng cổ phiếu đang lưu hành

- Cổ phiếu quỹ

- Số lượng cổ phiếu tự do chuyển nhượng

171.369.680.000 đồng.

4. Mức cổ tức qua các năm

KHOA THÀNH

Năm 2018 tỷ lệ chia cổ tức dự kiến từ 50% đến 60% với hình thức chia bằng tiền mặt, hoặc vừa tiền mặt vừa cổ phiếu. Trong năm 2018, công ty đã tạm ứng cổ tức với tỷ lệ 35% bằng tiền mặt. Đối với cổ tức còn lại, ĐHĐCĐ sẽ quyết định tại cuộc họp.

MỨC CÓ TỨC QUA CÁC NĂM

Tiền mặt

Cổ phiếu

17.136.968 cổ phiếu 17.053.958 cổ phiếu

83,010 cổ phiếu 16.019.180 cổ phiếu

1.034.778 cổ phiếu

80%

70%

- Số lượng cổ phiếu hạn chế chuyển nhượng

Mệnh giá cổ phiếu

10.000 đồng/ cổ phiếu

60%

50%

Nguồn: Cơ cấu cổ đông theo danh sách chốt ngày 20/02/2019 do Trung tâm lưu ký cấp.

2. Cơ cấu cổ đông theo tiêu chí tỷ lệ sở hữu cổ phần

40%

10%

60%

10%

60%

60%

t

50%

30%

0,48%

15%

40%

20%

Tên tổ chức

Tổng số CP

Tỷ lệ %

20%

10%

Cổ đông lớn (trên 5%)*)

Cổ đông nhỏ (dưới 5%)

6.334.441 10.719.517

36,96

62,56

36,96%

0%

Cổ phiếu quỹ

83.010

0,48

35%

50%

60%

70%

62,56%

Tổng cộng

17.136.968

100

2014

2015

2016

2017

50%-60% 2018

(") Cổ đông lớn là cổ đông sở hữu từ 5% vốn điều lệ trở lên.

| Cổ đông lớn Cổ đông nhỏ

| Cổ phiếu quỹ

3. Cơ cấu cổ đông theo tiêu chỉ trong và ngoài nước

0,48%

Tiêu chí

Số lượng Số lượng

cổ đồng

cổ phiếu Tỷ lệ %

Cổ phiếu quỹ

83.010

0,48

23.26%

Cổ đông trong nước

1.564

13.068.015

76,26

Tổ chức

Cá nhân

Cổ đông nước ngoài

17

1.547

67

Tổ chức

Cá nhân

Tổng cộng

330.243 12.737.772 3.985.943 23,26 27 3.033.192 17.70 40 952.751 17.136.968

1.632

5,56

100

1,93

74,33

76,26%

Cổ đông trong nước

| Cổ đông nước ngoài

Cổ phiếu quỹ

26

GDT Báo Cáo Thường Niên 2018

Accept

GDT goducthanh.com winwintoys.com

27