" BÁO CÁO TÀI CHÍNH (Tiếp theo)

THUYẾT MINH BÁO CÁO TÀI CHÍNH (Tiếp theo) vào ngày và cho năm tài chính kết thúc ngày 31 tháng 12 năm 2018

15, PHẢI TRẢ KHÁC

EY

B09-DN

Ngan han

Tiền thu từ nhân viên từ chương trình “Phát hành cổ phiếu cho cán bộ công nhân viên Công ty theo chương trình lựa chọn cho người lao động”

Bảo hiểm xã hội, y tế, thất nghiệp và

kinh phi công đoàn

Cổ tức phải trả

Phải trả bên khác

Dai han

Ký quỹ dài hạn

TỔNG CỘNG

VND

Số cuối năm

Số đầu năm

8.489.953.226

757.349.704

7.427.920.000

322.421.909

199.058.500

60.796.509 149.477.600

540.552.817

547.075.595

244.040.000

244.040.000

8.733.993.226

244.040.000 244,040.000 1.001.389.704

16. VAY NGAN HAN

VND

Số đầu năm

Tăng trong năm Giảm trong năm Số cuối năm

Vay ngân hàng

35.618.442.450 61.537.784.000 (69.614.695.850) 27.541.530.600

Chi tiết khoản vay ngắn hạn từ ngân hàng để bổ sung vốn lưu động được trình bày như sau:

VND

Hình thức

Ngân hàng

Số cuối năm (VND)

Nguyên tệ Kỳ hạn trả gốc. Lãi suất (USD) (%/năm)

đảm bảo

Ngân hàng TMCP 27.541.530.600

1.185.160

Kiên Long - Chi

nhánh Sài Gòn

Từ ngày 91 tháng 2 năm

2019 dén

ngày 26 tháng 6 năm 2019

1,5%

Tiền gửi ngân hàng

(Thuyết minh số 5)

GDT Báo Cáo Thường Niên 2018,

VND

BỨC TRANH

Vốn cổ phần

Thặng dư vốn

có phần

Có phiếu quỹ

Quỹ đầu tư lợi nhuận sau thuế phát triển

Chưa phân phố

Tổng công

Năm trước.

wey Buon

Trích quỹ khen thưởng.

Lợi nhuận thuần

Số dư đầu .

149.094.600.000

6.064.317.006

96.600.000)

10.669.340.514

Cổ tức công bố Mua cổ phiếu quỹ. Số dư cuối năm. Nám nay

83.681.589.348 101.297.006.588 (5.064,850.329) (96.731.200.000)

257.413.246.868

101.297.006.588

(5.064.850.329)

(96.731.200.000)

149.094,600.000

6.064.317.006

(589.250.000) (685.850.000)

(589.250.000)

18.669.340.514

83.182.545.607

256.324.953.127

149.094.600.000

6.064.317.006

14.847.160.000

(465.750.000)

(30.000.000)

chia cổ tức bằng có Mua cổ phiếu quỹ Giám kháng nhiều n

Số dư đầu năm

Lợi nhuận thuận

số dư cuối năm

163.941.760.000 6.034.317.006 (1.151.600.000) 18.669.340.514 71.196.018.715 258.689.836.235

*) Trong năm, Công ty đã phát hành 1.484.716 có phiếu mới cho cổ đông hiện hữu để chỉ trả cổ tức bằng có phiếu cho năm tài chính 2017

12 Abu Buy Buop on Suop jou en jon od son peu noud to be an ad e a

2018. Việc tăng vốn cổ phần này đã được phê duyệt bởi Sở KH & ĐT Thành phố Hồ Chí Minh thông qua việc cấp Giấy Chứng nhận Đăng

ký Kinh doanh điều chỉnh lần thứ 23 vào ngày 6 tháng 11 năm 2018.

(685.850.000)

18.669.340.514

89.704.714.108 89.704.714.108 (66.644.081.000)

256.324.953.127

89.704.714.108 (86.844.081,000)

60.000)

(465.750.000) (30.000.000)

17. VỐN CHỦ SỞ HỮU

17.1 Tinh hình tăng giảm nguồn vốn chủ sở hữu

GDT goducthanh.com.

winwintoys.com

81