Giá trị gốc đầu tư: 1.269.730.000 VND Công ty cổ phần Đầu tư phát triển Gia Định - Số cổ phần: 843.950 cổ phần

Giá trị gốc đầu tư: 10.127.400.000 VND

Thay đổi tình hình đầu tư tài chính: không có

4. Tình hình tài chính

4.1. Tình hình tài chính

Chỉ tiêu

Năm 2021

Năm 2022

ĐVT: Triệu đồng Tỷ lệ Tăng/Giảm 2022 so với 2021

Tổng giá trị tài sản

827.382

535.392

-35,3%

Doanh thu thuần

1.064.772

292.176

-72,6%

Lợi nhuận từ hoạt động kinh doanh

50.790

-94.189

-285,4%

Lợi nhuận khác

4.365

8.709

99,5%

- Lợi nhuận trước thuế

55.155

-85.480

-255,0%

| Lợi nhuận sau thuế

43.591

-84.702

-294,3%

Tỷ lệ lợi nhuận trả cổ tức

50%

4.2. Các chỉ tiêu tài chính chủ yếu:

Chi tiêu

1. Chi tiêu về khả năng thanh toán

+ Hệ số thanh toán hiện hành:

DVT

Năm 2021

Năm 2022

Lån

5,75

4,49

+ Hệ số thanh toán nhanh:

2. Chỉ tiêu về cơ cấu vốn + Hệ số Nợ Tổng tài sản + Hệ số Nợ/Vốn chủ sở hữu 3. Chi tiêu về năng lực hoạt động + Vòng quay hàng tồn kho

Lån

5,13

3,25

de de

%

15,08

16,31

%

17,75

19,49

Vòng

5,87

3,76

+ Vòng quay Tổng Tài sản

Vòng

1,04

0,43

4. Chi tiêu về khả năng sinh lời

+ Hệ số Lợi nhuận sau thuế/Doanh thu thuần

%

4,09

-28,99

+ Hệ số Lợi nhuận sau thuế/Vốn chủ sở hữu (ROE)

%

6,41

-18,90

+ Hệ số Lợi nhuận sau thuế Tổng tài sản (ROA) + Hệ số Lợi nhuận HĐKD/Doanh thu thuần

%

4,25

-17,59

%

4,77

-32,24

Chỉ số khả năng thanh toán

Công ty luôn chủ động thanh toán đầy đủ các khoản nợ và kịp thời cân đối cơ cấu tài sản – nguồn vốn nhằm duy trì tốt khả năng thanh toán và tính thanh khoản. Do đó, các chỉ số thanh toán của Công ty vẫn được duy trì ở mức cao. Cụ thể, hệ số thanh toán ngắn hạn đạt 4,49 lần, giảm 1,26 lần so với năm 2021; hệ số thanh toán nhanh đạt mức 3,25 lần, giảm 1,88 lần so với năm 2021 do giả trị hàng tồn kho tăng 36% so với cùng kỳ năm trước.

18