5.2. Cơ cấu cổ đông : Cập nhật theo Danh sách cổ đông chốt ngày 25/10/2022

Chi tiết góp vốn của chủ sở hữu

Đối tượng

| I. Người nội bộ II. Cổ phiếu quỹ III.Công đoàn Công ty IV. Cổ đông sở hữu cổ | phiếu ưu đãi (nếu có) V. Cổ đông khác

1. Trong nước

1.1 Cá nhân

Số lượng cổ

Số lượng cổ

phiếu Hạn chế

chuyển nhượng

phiếu chuyển nhưng tự do

Tổng cộng

Tỷ lệ sở hữu (%)/VDL

53.164

53.164

0,16%

49.260

49.260

0,15%

32.897.835

32.897.835

99,69%

30.146.140

30.146.140

91,35%

6.111.791

6.111.791

18,52%

1.2 Tổ chức

24.034.349

24.034.349

72,83%

- Trong đó Nhà nước:

| 2. Nước ngoài

2.751.695

2.751.695

8,34%

2.1 Cá nhân

1.670.451

1.670.451

5,06%

2.2 Tổ chức

1.081.244

1.081.244

3,28%

TỔNG CỘNG

33.000.259

33.000.259

100,00%

Danh sách cổ đông nhà nước, cổ đông chiến lược, cổ đông lớn:

Cổ phiếu

Tên tổ

só

STT | chức/cá

CMND/HỘ

Ngày cấp

Dja chi

nhân

chiếu/ĐKKD

cổ phiếu

ту so hou (%)

bi han che chuyển nhưng

Tổng Cộng A

A. Cổ đông nhà nước

Lâm Tử

1

Thanh

Cty TNHH

Đầu tư và

2

Thương mại

Thiên Hải

Công ty Cổ.

Phần Dệt

3

May Gia

B. Cổ đông lớn (sở hữu từ 5% vốn CP trở lên)

0300989419 | 01/04/2010 | Thạch, P6, Q3,

10-12-14-16 Nam

0300744507 | 27/07/2022 | Phường Nguyễn

021841229 01/12/2014

06 Trần Quang Diệu,

2.357.090

7,14%

P13, Q3, Tp.HCM

56 Phạm Ngọc

5.224.705 15,83%

TpHCM

Kỳ Khởi Nghĩa,

3.324.629 10,07%

Đinh

Thái Bình, Quận 1,

TP HCM

Công Ty Cổ Phần Xuất

| 93 An Dương

Nhập Khẩu

Và Đầu Tư Thừa Thiên

3300101484 04/07/2022

Vương, P. An Đông.

TP. Huế, Tỉnh Thừ Thiên Huế

4.360.227 13,21%

Hué

Công ty Cổ phần Sản

5

| doanh XNK

Bình Thạnh

334A Phan Văn Trị.

xuất Kinh

0302181666 | 21/10/2020 | P.11, Q.Bình Thạnh,

HCM

2.337.622 7,08%

20