Các yếu tố phát thải ra agi di truing

Kituk

Thing

(KT)

STT (Nim

(D... DO dung, cho

lyg

Dom vi theo has lyg

hoạt động là mộ

2022)

(TJ)

Lương 203 | Lượng CHA - Lượng NO

Tổng lượng phát thải

thing)

Kg C02

phtha

CH4 N2O

phải thải

tỉnh theo lượng 201

(To

(Ti

(The

(1)

B

(2)

(3)

(4)

(5)

(6)

(7)- 656/106

(1)-

08 (10) 10000/1000 7100/1000

(12)

(13)

(TCO)

(14) (11) (1228)

+[13-265)

Diesel O

res

2.740

1

1

(d-0.84kg1)

kg

2.302

43

0,0990

74.100 3,9 3,9

73336

0.0003860 0,0003860

7,447

Diesel Oil

limes 1.770

2 2

(d-0.84kpl)

kg

1.487 43

0.0639

74,100 3,9 3,9

4,7374

0.0002493 00002493

4,810

Diesel Oil

litres

2.755

3 3

(d-0.84kpl)

kg

2.314 43

0,0995

74.100 39 39

7,3737

0.0003881 0,0003881

7,487

Diesel Oil

2.280

4

4

(d-0.8kg)

1.915

43

0.0824

74.100 39 39

6,1024

0.0003212 0.0003212

6,197

Diesel Oil

2.650

5

5

(d-0.84kg)

kg

2.226

43

0,0957

74.100 3,9 3,9 7,0927

0.0003733 0.0003733

7,202

Diesel Oil lies

2.080

6

6

(d-0.84kg)

kg

1.747 43

0,0751

74.100 3,9 3,9

5,5671

0,0002930 0,0002930

5653

Diesel O

lives

1.700

7

7

(d-0.84kg)

kg

1.428

43

0,0614

74.100 3,9 3,9

4.5500

0.0002395 0.0002395

4,620

Diesel Oil

lies

2.180

8

8

(d-0.84kg)

kg

1.831

43

0,0787

74.100 39 39

5,8348

0.0003071 0.0003071

5,925

Diesel Oil

lives

1.100

9

9

(d-0.84kg)

kg

924

43

0,0397

74.100 3,9 3,9

2,9441

0.0001550 0,0001550

2,990

Diesel Oil

2

libres

1.145

10

10

(d-0.84kg)

kg

962 43

0,0414

74.100 3,9 3,9 3,0646

0.0001613 0,0001613

3,112

Diesel Od

litres 1.290

11

11

=

(d-0.54kg)

12

12

Diesel Oil (d-0.84ky1)

lives

kg 1.084 43 1.395

0,0466

74.100 3,9 3,9

3,4527

0.0001817 0,0001817

3,506

kg 1.172 43

0,0504

74.100 3,9 3,9

TOTAL

3,7337 0,0001965 0,0001965 61,787 0.0033

3,791

0,0033

62,740

- Lượng phát thải khí nhà kính (GHG) từ sử dụng dầu DO cho vận chuyển: 62,74 Tấn CO2 (2)

Xăng và dầu DO vận hành các máy móc thiết bị trong sản xuất:

- Dữ liệu tính toán: Lượng Xăng và dầu DO tiêu thụ được thống kê theo các hoá đơn hàng tháng trong năm 2022.

- Cơ sở tinh toán: Hệ số chuyển đổi nhiên liệu sử dụng (Đơn vị: Lít) sang lượng phát thải CO2 (Đơn vị: Tấn CO2) được tính theo hướng dẫn của IPCC (2006) về kiểm kê hệ thống phát thải khí nhà kính quốc gia.

- Cách thức tính toán (Theo bảng số liệu) như sau:

23