Chi phi sản xuất kinh doanh:

STT

Chỉ tiêu

Năm 2020

Năm 2021

Năm 2022

1

Giá vốn hàng bán

1.272.030

897.680

295.515

2

- Chi phí tài chính

20.024

21.571

23.063

3

Chi phí bán hàng

12.580

7.958

358

Chi phí quản lý

4

doanh nghiệp

116.632

103.971

108.482

5 | Chi phí khác

182

276

532

Đơn vị: triệu đồng Tỷ lệ Tăng/Giảm

2022 so với 2021

-67,1%

6,9%

-95,5%

4,3%

92,8%

Trước bối cảnh khó khăn của ngành, Công ty thực hiện các biện pháp nhằm cắt giảm chi phi hoạt động, chi phí giá vốn đạt 295,5 tỷ đồng, giảm 67,1% so với năm 2021 do doanh thu giảm nên các khoản biến phí liên quan đến sản suất giảm.

- Năm 2022, chi phí bán hàng đạt 0,4 tỷ đồng, tương đương giảm mạnh 95,5% so với năm 2021, Chi phí quản lý doanh nghiệp ở mức 108,5 tỷ đồng, tăng 4% so với cùng kỳ năm trước do trích lập dự phòng trợ cấp mất việc làm, phép tồn.

Chi phí tài chính đạt 23,1 tỷ đồng năm 2021, tăng 6,9% so với năm 2021 chủ yếu do khoản đánh giá lại chênh lệch tỷ giá cuối kỳ.

2. Tình hình tài chính

2.1. Tình hình tài sản

| STT Chỉ tiêu

| Tài sản ngắn hạn

2

Tài sản dài hạn

Tổng tài sản

Đơn vị: triệu đồng

Năm 2018 | Năm 2019 Năm 2020 | Năm 2021 Năm 2022

778.442 820.453 1.011.790 618.953 328.335 232.231 208.535 211.000 208.429 207.057 1.010.673 1.028.988 1.222.790 827.382 535.592

Năm 2022 do doanh thu giảm, Công ty trả cổ tức năm 2021 bằng tiền mặt nên tiền và các khoản tương đương tiền là 206,1 tỷ đồng vào cuối năm 2022, giảm 38,4% so với năm 2021. Công tác quản lý công nợ được theo dõi sát, các khoản công nợ được thu hồi hầu hết đúng hạn tạo dòng tiền tương đối ổn định. Khoản phải thu khách hàng đạt 11 tỷ đồng, giảm 94,2% so với năm 2021. Từ tháng 8/2022, Công ty ngưng sản xuất để khắc phục chất lượng sản phẩm nên hầu hết hàng sản xuất ra phải lưu kho, nên hàng tồn kho cuối năm 2022 đạt 90,6 tỷ đồng, tăng 36,0% so với năm 2021.

2.2. Tình hình nợ phải trả

Đơn vị: triệu đồng

Năm 2018 | Năm 2019 | Năm 2020 Năm 2021 Năm 2022 609.381 535.594 547.987 107.624 73.141

17.122 14.205

STT

Chỉ tiêu

1

Nợ ngắn hạn

2

| Nợ dài hạn

20.696 9.969 16.375

3

Vốn chủ sở hữu

Tổng nguồn vốn

380.597 483.425 658.428 1.010.674

702.637 448.046

1.028.988 1.222.790

827.382 535.392

32