STT

Số Nghị quyết/ Quyết định

Ngày

29 30/NQ - HĐQT/2022 | 06/08/2022

30 | 31/NQ-HĐQT/2022 | 22/08/2022

31 | 32/NQ-HĐQT/2022 | 26/08/2022

32

32

33

34

34

35

35

33/NQ - HĐQT/2022 | 06/09/2022

34/NQ - HĐQT/2022 | 06/09/2022

35/NQ-HĐQT/2022 | 06/09/2022

|

|

|

Nội dung

Thanh lý tài sản cố định Công ty TNHH May Tân Mỹ

Ngày ĐKCC để chốt Danh sách cổ động

trả cổ tức còn lại của năm 2021 bằng tiền Cải tạo, sửa chữa nhà xưởng Công ty TNHH May Tân Mỹ

Thông qua việc vay vốn tại Ngân hàng TMCP Ngoại thương Việt Nam - Chi | nhánh HCM - Số tiền vay trong hạn mức | đã được Đại hội đồng cổ đông thông qua theo Nghị quyết ĐHĐCĐ SỐ DINQ ĐHĐCĐ/2022 ngày 18/06/2022

Thông qua việc vay vốn tại Ngân hàng TMCP Quân Đội - Chi nhánh Bắc Sài Gòn - Số tiền vay trong hạn mức đã được Đại hội đồng cổ đông thông qua theo Nghị quyết ĐHĐCĐ số 01/NQ-ĐHĐCĐ/2022 | ngày 18/06/2022

Thông qua việc vay vốn tại Ngân hàng First Commercial Bank - Chi nhánh HCM - Số tiền vay trong hạn mức đã được Đại hội đồng cổ đông thông qua theo Nghị quyết ĐHĐCĐ số 01/NQ-ĐHĐCĐ/2022 ngày 18/06/2022

36/NQ-HĐQT/2022 | 21/09/2022 | Tổ chức ĐHĐCĐ bất thường năm 2022

36

| 37/NQ-HĐQT/2022 | 19/09/2022

|

Thuê dịch vụ kiểm toán nội bộ cho năm

2022

Miễn nhiệm chức danh Tổng Giám đốc

(Ông Lê Hùng), bổ nhiệm Tổng Giám đốc

(Bà Nguyễn Minh Hằng) và thay đổi

37 | 38/NQ-HĐQT/2022 | 26/09/2022 Người Đại diện theo pháp luật (từ ông Lê

38

39

39

40

40

41

42

43

39/NQ-HĐQT/2022 | 03/10/2022

40/NQ-HĐQT/2022 | 19/10/2022

Hùng sang Bà Nguyễn Minh Hằng) kể từ

ngày 26/9/2022.

|

Miễn nhiệm chức danh Phó Tổng Giám

|

Hà kể từ ngày 10/10/2022,

đốc nội chính đối với Bà Nguyễn Thị Thu

Điều chỉnh nội dung họp và thông qua tài

liệu trình ĐHĐCĐ bất thường 2022.

42/NQ-HĐQT/2022 | 14/11/2022 | Sửa đổi, bổ sung tài liệu trình ĐHĐCĐ bất thường 2022.

43/NQ-HĐQT/2022 24/11/2022

44/NQ-HĐQT/2022 | 29/11/2022

45/QĐ-HĐQT/2022 | 29/11/2022

|

Tyle thông qua 100%

100%

100%

100%

100%

100%

100%

100%

100%

100%

100%

100%

100%

100%

Ban hành Quy trình kiểm toán nội bộ Công ty cổ phần Garmex Sài Gòn.

100%

Bầu Ông Nguyễn Việt Cường là Chủ tịch HĐQT Công ty cổ phần Garmex Sài Gòn.

Ban hành Quy chế kiểm toán nội bộ Công ty cổ phần Garmex Sài Gòn.

43