Công ty Cổ phần Garmex Sài Gòn

BÁO CÁO LƯU CHUYỆN TIỀN TỆ HỢP NHẤT (tiếp theo) cho năm tài chính kết thúc ngày 31 tháng 12 năm 2022

MÃ SỐ CHỈ TIÊU

3389

| III. LƯU CHUYỂN TIỀN TỪ HOẠT ĐỘNG TÀI CHÍNH Tiền thu từ đi vay

Tiền chi trả nợ gốc vay

B03-DN/HN

VND

Thuyết

minh

Năm nay

Năm trước

33

19

34

19

28.889.717.151 351.081.721.634 (715,499.640.540)

36

Cổ tức đã trả

22.3

(164.737.530.000)

40

Lưu chuyển tiền thuần sử dụng vào hoạt động tài chính

(135.847.812.849) (364.417.918.906)

50 | Lưu chuyển tiền thuần trong năm

(133.665.422.919) (247.604.333.715)

60 | Tiền đầu năm

334.317.176.801 583.690.750.066

61

Ảnh hưởng của thay đổi tỷ giá hối đoái quy đổi ngoại tệ

5.406.723.499 (1.769.239.550)

70 | Tiền cuối năm

206.058.477.381

334.317.176.801

Trấn Thị Thu Trâm.

Người lập

Thành phố Hồ Chí Minh, Việt Nam

Ngày 31 tháng 3 năm 2023

Vend

Trấn Thị Mỹ Hạnh Kế toán trưởng

ĐỘNG TỪ

CÓ PHÁT CARMEX-

SÀI GÒN

Nguyễn Minh Hằng

OGO VAP TE

10