Công ty Cổ phần Garmex Sài Gòn

BÁO CÁO KẾT QUẢ HOẠT ĐỘNG KINH DOANH HỢP NHẤT cho năm tài chính kết thúc ngày 31 tháng 12 năm 2022

BO2-DNHN

VND

MÃ SỐ CHI TIÊU

Thuyết

minh

Năm nay

Năm trước

10

1. Doanh thu thuẫn về bán hàng và cung cấp dịch vụ

23.1

292.176.218.727 1.064.772.325.677

11 2.

Giá vốn hàng bán và dịch vụ

cung cấp

24

295.515.151.674 897.680.445.705

20

3.

(Lỗ) lợi nhuận gộp về bán hàng

và cung cấp dịch vụ

(3.338.932.947) 167.091.879.972

222 22

21

4.

Doanh thu hoạt động tài chính

23.2

| 5. Chi phí tài chính

25

41.053.387.644 23.063.401.545

17.197.875.339

21.570.665.250

23

Trong đó. Chi phí lãi vay

3.398.903.219

25

6. Chi phi bán hàng

26

30

31

32

10. Chi phí khác

40

11. Lợi nhuận khác

50

7. Chi phí quản lý doanh nghiệp

8. (Lỗ) lợi nhuận thuần từ hoạt động kinh doanh

9. Thu nhập khác

228

26

357.991.160

7.958.288.741

26

108.482.178.677

103.970.588.212

(94.189.116.685)

50.790.213.108

27

27

9.241.884.793

4.641.088.639

532.451.483

276.156.091

8.709.433.310

4.364.932.548

12. Tổng (lỗ) lợi nhuận kế toán trước thuế

(85.479.683.375)

55.155.145.656

3 19

51

13. Chi phi thuế TNDN hiện hành

29.1

221.904.599

10.320.040.779

52

29.3

(999.710.463)

1.243.686.573

71

60

61

32

62

70

RF

| 14. (Thu nhập) chi phi thuế

TNDN hoãn lại

15. (Lỗ) lợi nhuận thuần sau thuế TNDN

16. (Lỗ) lợi nhuận thuần sau thuế của cổ đông của công ty mẹ 17. Lợi nhuận thuần sau thuế của cổ đồng không kiểm soát

18. (LỖ) lãi cơ bản trên cổ phiếu

(84.701.877.511) 43.591.418.304

(84.701.877.511) 43.591.418.304

22.1

22.5

(2.571)

1.228

19. (Lỗ) lãi suy giảm trên cổ phiếu

22.5

(2.571)

1.228

“Trấn Thị Thu Trâm Người lập

Thành phố Hồ Chí Minh, Việt Nam

Ngày 31 tháng 3 năm 2023

Vend

Trấn Thị Mỹ Hạnh Kế toán trưởng

5.D.N:03

GARMEN

SÀI GON VAP-18

8

Nguyễn Minh Hằng

Gam doc