)

2

Sản lượng tiêu thụ | ( nghìn tấn )

129

109

-20 -15,51%

3

Doanh thu thuần

1.986.308

2.126.884

140.576

7,08%

4

Lợi nhuận gộp

53.234

37.609

5

Lợi nhuận trước

20.353

-15.066.

-35.419

-15.625 -29,36% -174,03%

thue

6

Lợi nhuận sau thuế

16.008

-14.859

-30.867 -192,83%

7

Nộp ngân sách NN

41.864

59.763

-17.899

-42,76%

2. Danh sách công ty sở hữu giản tiếp:

a. Công ty TNHH Sản xuất và Thương mại Phúc Tiến Hưng Yên

Đơn vị tính : Triệu đồng

| STT Các chỉ tiêu kinh té

Thực hiện

Thực hiện

Chênh lệch Tỷ lệ (%)

năm 2018

năm 2019

tăng giảm

(+/-)

1 Tổng số lao động bình quân ( Người

35

35

2

Sản lượng tiêu thụ

69,78

81,05

11,27 16,15%

( nghìn tấn )

3 | Doanh thu thuần

1.019.664

1.077.025

57.361

5,63%

4

| Lợi nhuận gộp

30.267

19.965

-10.302

-34,04%

5 Lợi nhuận trước

12.865

-3.807

-16.672

-129,60%

thue

6 | Lợi nhuận sau thuế

10.223

-3.807

-14.030

-137,24%

7 | Nộp ngân sách NN

60.917

55.175

-5.742

-9,43%