4

Chỉ tiêu về năng lực hoạt động :

Só lån 3,66

2,39

-1,27

4.1 | Vòng quay hàng tồn kho

Gia vốn hàng bán hàng tồn kho bình quân

4.2 Số ngày tồn kho binh quân

Só

100

153

53

ngày

4.3 Doanh thu thuần/ tổng tài sản

He só

2.09

1.51

-0,58

5

Chi tiêu về khả năng sinh lời :

5.1 | Hệ số ( Lợi nhuận sau thuế

Hè só

0.02

-0.03

-0,05

/Doanh thu thuần )

5.2 Hệ số ( Lợi nhuận sau thuế

Hệ số

0.06

-0.01

-0,07

Vốn chủ sở hữu )

5.3

Hệ số ( Lợi nhuận sau

Hệ số

0.03

-0.04

-0,07

thuế/Tổng tài sản )

5.4 | Hệ số ( Lợi nhuận từ hoạt động

Hệ số

0.02

-0.02

-0,04

a) Cổ phần:

- Vốn điều lệ

kinh doanh/ doanh thu thuần )

5.Cơ cấu cổ đông, thay đổi vốn đầu tư của chủ sở hữu :

: 1.021.106.210.000 đồng

- Tổng số cổ phần

: 102.110.621 cổ phần (*)

+ Cổ phiếu đang lưu hành

2100.650.621 cổ phần

+ Cổ phiếu quỹ

STT

1

1.460.000 cổ phần

(*): Tất cả số cổ phần này đều là cổ phần tự do chuyển nhượng.

b) Cơ cấu cổ đông:

Danh mục

Cổ đông nhà nước

2 | Cổ đông sáng lập

- Trong nước

Nước ngoài

Số lượng cổ Tỷ lệ % Số lượng Cơ cấu cổ đông

phiếu

0.00%

0.00%

0.00%

0.00%

cổ đông | Tổ chức Cá nhân

E6

21