نيا

( nghìn tấn )

Doanh thu thuần

1.756.609

1.535.058

-221.551

-12,62%

4

| Lợi nhuận gộp

69.952

32.181

-37.771

-54,00%

5

Lợi nhuận trước

8.541

-66.645

-75.186 -880,30%

thue

6

Lợi nhuận sau

5.245

-66.645

-71.890

-1.370,64%

thue

7

Nộp ngân sách NN

36.125

43.206

7.081

-19,61%

STT | Các chi tiêu kinh té

c. Công ty TNHH MTV Thép Phúc Tiến

Đơn vị tính : Triệu đồng

Thực hiện Thực hiện năm Chênh lệch . Tỷ lệ (%)

năm 2018

1

Tổng số lao động

22

2019

tăng giảm

(+/-)

21 | Giảm 1 người

-4,55%

bình quân ( Người

2 | Sản lượng tiêu thụ

92,43

100,82

8,39

9,08%

( nghìn tấn )

3

Doanh thu thuần

1.341.110

1.324.574

-16.536

-1,24%

4

| Lợi nhuận gộp

40.855

21.686

-19.169

-46,92%

5 Lợi nhuận trước

62.407

3.257

-59.150

-94,79%

thué

6

| Lợi nhuận sau thuế

58.774

2.565

-56.209

-95,64%

7 | Nộp ngân sách NN

65.224

48.433

-16.791

-25,75%

d. Công ty Cổ phần Thép Bắc Nam

Đơn vị tính : Triệu đồng

STT Các chi tiêu kinh té

Thực hiện

Thực hiện

Chênh lệch Tỷ lệ (%)

năm 2018

năm 2019

tăng giảm

(+/-)

1

Tổng số lao động bình quân ( Người

62

59

-3

-4,84%

17