2. Tình hình tài chính

a) Tình hình tài sản:

Đơn vị tính : Triệu đồng

STT

Các chỉ tiêu kinh tế

Thực hiện

Thực hiện

Chênh lệch

Tỷ lệ %

năm 2018

năm 2019

Tăng giảm

(+/-)

1

Tài sản ngắn

2.233.855

2.985.499

751

33,65%

han

2

Tiền mặt

88.541

180.243

91

103,57%

3

| Các khoản phải

586.770

375.231

-212

-36.05%

thu

4

Hàng tồn kho

1.520.720

2.185.480

664

43,71%

5

Tài sản dài hạn

612.730

587.961

-25

-4,04%

6

Tổng tài sản

2.846.584

3.573.460

726.876

25,54%

+ Tài sản ngắn hạn đạt mức 2.985 tỷ đồng, tăng 33.65% so với năm 2018;

+ Hàng tồn kho đạt mức 2.185 tỷ đồng, tăng 43.71% so với năm 2018; + Tổng tài sản đạt mức 3.573 tỷ đồng, tăng 25.54% so với năm 2018. Nhìn chung tình hình tài sản :

- Chi phi tài chính trong năm 2019 là 85.7 tỷ đồng, giảm 15,11% so với năm 2018; - Trong đó, chỉ phí lãi vay năm 2019 là 82 tỷ đồng, giảm 11.66% so với năm 2018. Tại ngày 31/12/2019 thị trưởng có biển động do Công ty đánh giá rằng giả thép đang ở mức sản trong khi giá dầu và quăng giảm mạnh, đây là cơ hội để nhập hàng với giả thấp.

STT

b) Tình hình nợ phải trả:

Các chi tiêu

Thực hiện năm Thực hiện năm | Chênh lệch Tỷ lệ %

kinh tế

2018

2019

Tăng giảm

(+/-)

1

| Nợ ngắn hạn

1,236,403

2.110.566

847.163

70.70%

2

| Vay và nợ thuê

1,010,513

1.445.536

435.023

43.05%

tài chính ngắn

han

3 | Phải trả người

188,972

603.272

414.300 219.24%

25