Đơn vị tỉnh : Triệu đồng

Tỷ lệ tăng,

Tỷ lệ tăng,

giảm so với

Số tăng,

cùng kỳ

Số tăng,

giảm so

Thực hiện

STT

Các chỉ tiêu tài chính

năm 2018.

KH năm 2019

năm 2019

Thực hiện với cùng

giảm so

năm trước.

giảm so

với kế

% (+/-)

với kế

hoạch

kỳ năm trước

hoạch

2019

2019

%/(+/-)

01

Doanh thu bán hàng và cung

5.953.054

4.725.000

5.400.268

-552.786

-9,29%

675.268

15,00%

cấp dịch vụ

02

Các khoản giảm trừ doanh thu

600

03

Doanh thu thuần bán hàng và

5.952.454

4.725.000

4.727 5.395.541

-556.913

-9,36%

670.541

14,20%

| cung cấp dịch vụ

05

04

Giá vốn hàng bán

5.572.371

4.402.755

5.229.481 -342.890

-6,16%

826.726

18,78%

05

| Lợi nhuận gộp về bán hàng

380.083

322.245

166.060

-214.023

-56,31%

-156.185.

-48,47%

và cung

| cấp dịch vụ

90

06

Doanh thu hoạt động tài

38.018

30.379

12.426

-25.592

-67,32%

-17.953.

-59,10%

chính

07

Chi phí tài chính

100.976

80.130

85.717

-15.259

-15,12%

5.587

6,98%

08

Trong đó: Chi phí lãi vay

92.843

73.680

82.020

-10.823

-11,66%

8.340

11,32%

09

Phần lãi hoặc lỗ trong công ty

-19.075

0

-8.688

liên doanh, Liên kết:

10

Chi phi bán hàng

64.311

51.072

51.431

-12.880

-20,03%

359

0,71%

11

Chi phí quản lý doanh nghiệp

118.013

93.338

167.066

49.053

41,57%

73.728

78,99%