12

Lợi nhuận/(lỗ) thuần từ hoạt

115.726

128.084

-134.416 -250.142

-216,15%

-262.500 -204,95%

động kinh doanh

13

Thu nhập khác

2.483

2.201

2.025

-458

14

Chi phí khác

2.909

2.642

12.097

9.188

-19,54% 315,85%

-176 9.455

-8%

357,80%

15

Lợi nhuận khác

-426

-441

16

Tổng lợi nhuận kế toán trước

115.300

127.643

-10.072 -144.488

-10.498 -259.788

-225,31%

272.131

213,20%

thue

17

Chi phí thuế thu nhập doanh

29.730

25.529

1.491

-28.239

nghiệp hiện hành

18

Chi phí thuế thu nhập doanh

nghiệp hoãn

lai

19

Lợi nhuận sau thuế thu nhập

85.570

102,114

-145.979

-231.549

-248.093 -270,60%

doanh nghiệp

20

Lợi nhuận sau thuế của công

84.858

-142.963

ty mę

21

Lợi nhuận sau thuế của cổ

-3.016

712

đông thiểu số

22

22

Lãi cơ bản trên cổ phiếu

843

1.014

-1.420

-2.263

-268,45%

-2.434

-240,04%

| (đồng/cổ phiếu)

( Ghi chú : Phần số liệu chỉ tiết của các chỉ tiêu tài chính, được lấy trên cơ sở số liệu kế hoạch của năm 2019 và thực hiện của năm 2018 với các chỉ tiêu so sánh giá vốn hàng bán; chi phí lãi vay trên tổng chi phí tài chính )

+ Trong năm 2019 Hội đồng quản trị, Ban điều hành và toàn thể CBCNV tập đoàn đã cố gắng đạt kết quả doanh thu thuần hơn 5.395 tỷ đồng, đồng thời thực hiện tốt vai trò, trách nhiệm trong năm qua để giảm thiểu các rủi ro khó lường và tăng cường bám sát thị trường, từ đó đưa ra những kịch bản hợp lý phù hợp với những biến động của nền kinh tế năm 2020 để đạt kết quả kinh doanh tốt hơn để mang lại sự phát triển, tăng trưởng bền vững cho Công ty.

1. Tình hình thực hiện so với kế hoạch:

11