3

Cổ đông lớn sở hữu từ 5% cp trở lên

41.254.427 40,40%

3

3

Trong nước

- Nước ngoài

41.254.427

40,40%

3

3

0.00%

4

Công đoàn Công ty

0,00%

- Trong nước

0.00%

| - Nước ngoài

0.00%

5

Cổ phiếu quỹ

1.460,000

1.42%

1

1

6

| Cổ đông khác

59.396.194 58.17%

5.350

74

5,276

- Trong nước

58.107.605 56.91%

5.295

56

5.239

- Nước ngoài

1.288.589

1.26%

55

18

37

TỔNG CỘNG

102.110.621 100.00%

5.354

75

5.279

Trong đó: - Trong nước | 100.822.032

98.74%

5.299

57

5.242

-Nước ngoài

1.288.589 1.26%

55

18

37

sau:

(Trích nguồn danh sách tổng hợp người sở hữu chứng khoán ngày 10-01-2020)

c) Tình hình thay đổi vốn đầu tư của chủ sở hữu

II.Kết quả phát hành cổ phiếu :

Trong năm 2019 công ty không phát hành thêm cổ phiếu.

Giao dịch cổ phiếu quỹ

+ Trong năm 2019, Công ty không thực hiện giao dịch cổ phiếu quỹ;

+ Cổ phiếu quỹ hiện tại là: 1.460.000 cổ phiếu.

Các chứng khoán khác: không có

III. Báo cáo và đánh giá của Ban Tổng Giám đốc.

Báo cáo và đánh giá của Ban Tổng Giám đốc tối thiểu phải bao gồm các nội dung

1. Đánh giá kết quả hoạt động sản xuất kinh doanh:

- Phân tích tổng quan về hoạt động của công ty so với kế hoạch/dự tỉnh và các kết quả hoạt động sản xuất kinh doanh trước đây. Trường hợp kết quả sản xuất kinh doanh không đạt kế hoạch thì nêu rõ nguyên nhân và trách nhiệm của Ban Tổng Giám đốc đối với việc không hoàn thành kế hoạch sản xuất kinh doanh (nếu có).

22