6

| Lợi nhuận khác

-426

-10.072.

9.646 2.264,32%

7 Lợi nhuận trước

115,300

-144.488

-259.788 -225,32%

thué

8

| Lợi nhuận sau thuế

85.570

-145.979

-231.549 -270.60%

9

Lãi cơ bản trên cổ

843

-1.420

-2.263 -268,45%

|phiếu ( đồng/cổ

| phiếu )

10 | Nộp ngân sách NN

368.564

247.351

-121.213 -32,89%

2018;

- Tổng giá trị tài sản năm 2019 đạt gần hơn 3.573 tỷ, tăng 25,54% so với năm

Doanh thu thuần giảm 9,36% so với năm 2018, doanh thu thuần giảm do các công trình xây dựng giãn tiến độ chậm cũng như bất ổn về thị trường.

- Do giá vốn hàng bán tăng cao, cộng với giá thép giảm dẫn tới lợi nhuận thuần từ hoạt động sản xuất kinh doanh năm 2019 giảm mạnh 216,15% so với năm 2018. Điều này ảnh hưởng tới Lợi nhuận trước và sau thuế năm 2019 lần lượt giảm tương ứng là 225,32% và 270,60% so với năm 2018.

- Lãi cơ bản trên cổ phiếu năm 2019 của TLH giảm còn -1.420 đồng/cổ phiếu.

- Các chỉ tiêu khác: không có

2. Các chỉ tiêu tài chính chủ yếu:

So sánh năm nay

Năm

Năm

STT

Chi tiêu

DVT

với năm trước

2018

2019

Số lần

%

1

Hệ số thanh toán ngắn hạn

Lån

1.81

1.41

-0.40

( Tải sản ngắn hạn/Nợ ngắn hạn

)

2

Hệ số thanh toán nhanh

(Tài sản ngắn hạn – hàng tồn

Lån

0.58

0.38

-0,20

kho)/Nợ ngắn hạn

3

Chi tiêu về cơ cấu vốn :

Tỷ lệ

Hệ số nơi tổng tài sản

Hệ số nợ vốn chủ sở hữu

0.43 0.60

0,17

0.77

1.44

0,67

20