J.CP

2. Những thay đổi trong ban điều hành: không có 3. Số lượng cán bộ, nhân viên :

a. Số CBCNV bình quân năm 2018 là : 351 người b. Số CBCNV bình quân năm 2019 là : 335 người

III. Tình hình đầu tư, tinh hình thực hiện các dự án :

L. Các khoản đầu tư lớn trong năm: không có

2. Các công ty con, công ty liên kết:

a. Công ty TNHH Sản xuất và Thương mại Đại Phúc

Đơn vị tính : Triệu đồng

STT Các chi tiêu kinh

té

Thực hiện năm 2018

Thực hiện

năm 2019

Chênh lệch tăng giảm

Tỷ lệ (%)

(+/-)

1

Tổng số lao động

54

52

bình quân ( Người

Giảm 2 người

-3,71%

)

2

Sản lượng tiêu thụ

105,532

97,767

-7.765

-7,36%

( nghìn tấn )

3

Doanh thu thuần

2.262.534

1.826.386

-436.148

-19,28

4

Lợi nhuận gộp

93.575

32.454

-61.121 -65,32%

5

Lợi nhuận trước

29.010

-44.609

-73.619

-253,77%

thue

6

| Lợi nhuận sau thuế

19.943

-44.656

-64.599

-323,92%

7

| Nộp ngân sách NN

113.344

73.319

-40.025

-35,32%

b. Công ty TNHH Thép Tây Nguyên

Đơn vị tính : Triệu đồng

STT | Các chi tiêu kinh té

Thực hiện năm 2018

Thực hiện

Chênh lệch

Tỷ lệ (%)

năm 2019

tăng giảm

(+/-)

1 Tổng số lao động | bình quân ( Người

57 52

Giảm 5 người

-8,78%

)

2 | Sản lượng tiêu thụ

62,995

131.837

68.842

109,29%