VỀ HIỆU QUẢ HOẠT ĐỘNG SẢN XUẤT KINH DOANH

Đơn vị tính : Triệu đồng

STT | Các chỉ tiêu kinh tế Thực hiện

Thực hiện

Chênh lệch

Tỷ lệ %

năm 2018

năm 2019

Tăng giảm

(+/-)

1

Giá vốn hàng bán

5.572.371

5.229.481

-342.890

-6,15%

2

Chi phí bán hàng

64.311

51.431

-12.880.

-20,03%

3

Chi phí quản lý

118.013

167.066

49.053

41,57%

doanh nghiệp

4

Chi phi tài chính

100.976

85.717

-15.259

-15,11%

5

Trong đó: Chi phí lãi

92.843

82.020

-10.823

-11,66%

vay

6

Doanh thu thuần bán

5.952.454

5.395.541

-556.913

-9,36%

hàng và cung cấp

dịch vụ

7

Lợi nhuận gộp về

380.082

166.060

-214,022

-56,31%

bán hàng và cung

cấp dịch vụ

8

Doanh thu hoạt động

38.018

12.426

-25.592

-67,31%

tài chính

9

Tổng lợi nhuận kế

115.300

-144.488

-259.788

-225,31%

toán trước thuế

10

Lợi nhuận sau thuế

85.570

-145.979

-231.549

-270,60%

thu nhập doanh

| nghiệp

11 | Tỷ suất

1.9%

-2.67%

-4,57%

LNTT/Doanh thu

thuần

12 | Tỷ suất

1.4%

-2.71%

-4,11%

LNST/Doanh thu

thuần

13 | Tỷ suất LNST/Tổng

3.01%

-4.09%

-7,1%

tài sản – ROA

14 |Tỷ

suất

5.32%

-9.99%

-15,31%

LNST/VCSH-ROE

24