b. Công ty TNHH Phúc Tiến Hải Phòng

Đơn vị tính : Triệu đồng

Chênh lệch | Tỷ lệ (%)

STT Các chỉ tiêu kinh

Thực hiện

Thực hiện

té

năm 2018

năm 2019

tăng giảm

(-/+)

1

Tổng số lao động

39

39

binh quân ( Người )

2

| Sản lượng tiêu thụ (

44,35

42,07

-2,28

-5,14%

| nghìn tấn)

3

Doanh thu thuần

646.597

563.258

-83.339

-12,89%

4

Lợi nhuận gộp

5.136

10.373

5.237

101,97%

5

Lợi nhuận trước

-996

2.944

3.940

-395,59%

thue

6

| Lợi nhuận sau thuế

-1.022

2.193

3.215

-314,58%

7

Nộp ngân sách NN

1.226

9.259

8.033

655,22%

IV. Tình hình tài chính

1. Tình hình tài chính

| STT Các chỉ tiêu kinh

té

Thực hiện năm 2018

Thực hiện năm 2019

Đơn vị tính : Triệu đồng

Chênh lệch Tỷ lệ (%)

tăng giảm

(+/-)

1

Tổng số lao động

351

335

-16

-4,56%

bình quân ( Người

2 | Sản lượng tiêu thụ

423,43

407

16,43

-3,88%

( nghìn tấn )

3 | Tổng giá trị tài sản

2.846.584

3.573.460

726.876

25,54%

4

| Doanh thu thuần

5.952.454

5.395.541

-556.913

-9,36%

5 |Lợi nhuận từ hoạt

115.726

-134.416

-250.142

-216,15%

động SXKD