Ford

CITY FORD

CÔNG TY CỔ PHẢN ĐẦU CITY AUTO Địa chỉ: 218, Quốc lộ 13, phượng Hiệp Bình Chánh, quận Thủ Đức, TP.HCM Điện thoại: (84.028) 37262626 Fax:(84.028) 37263626 Website: www.cityford.com.vn

Dự án

Mua lại phần vốn góp của cổ đông Công ty Cổ phần Auto Trưởng Chinh

Các công ty con, công ty liên kết:

STT

Công ty con

1 | Công ty Cổ phần ô tô Phú Mỹ

Đầu năm

Cuối năm

199.500.000.000

Tỷ lệ sở hữu

Giá trị sở hữu

97%

35.000.000.000 VND

2

Công ty Cổ phần ô tô Nha

55%

16.500.000.000 VND

| Trang

Tổng

51.000.000.000 VND

Trong năm 2018, các công ty con đều hoạt động có lãi. Công ty đã nhận được cổ tức năm 2016 và 2017 từ Công ty cổ phần ô tô Phủ Mỹ bằng tiền là 6.667.320.772 đồng.

4.

Tình hình tài chính

a. Tình hình tài chính

(Đơn vị tính: Việt Nam Đồng)

% tăng

Chi tiêu

Tổng giá trị tài sản

Năm 2017 789.633.569.795

Năm 2018

giảm

965.902.814.772

22,32%

Doanh thu

Lợi nhuận từ hoạt động kinh | doanh

3.444.250.580.566 3.442.262.106.811 -0,05%

(37.245.575.282) 33.564.446.946 190,11%

Lợi nhuận khác

58.863.609.503 34.761.069.613 -40,94%

Lợi nhuận trước thuế

21.618.034.221

22.731.045.225

56.693.113.215

68.325.516.559 216,056% 149,4%

10%

10%

100%

- Lợi nhuận sau thuế

Tỷ lệ lợi nhuận trả cổ tức

b. Các chỉ tiêu tài chính chủ yếu

(Nguồn: Báo cáo tài chính năm 2018 đã được kiểm toán)

STT

Chỉ tiêu

Don vi tinh

Năm 2017

Năm 2018

15