Ford

CITY FORD

CÔNG TY CÔ PHẢN ĐẦU CITY AUTO

Địa chỉ: 218, Quốc lộ 13, phường Hiệp Bình Chánh, quận Thủ Đức, TP.HCM Điện thoại: (84.028) 37262626 Fax:(84.028) 37263626

Website: www.cityford.com.vn

Nhà nước

STT

Cổ đông

Số lượng cổ

Giá trị cổ phần Tỷ lệ (%)

phần (cổ phần)

(VND)

L. Cổ đông trong nước

17:998.980 179.989.800.000

99,994%

0

0

0%

0

0

0%

C

1020

10.200.000

0,006%

100%

Que

Khác

II. Cổ đông nước ngoài

Tổng cộng

18.000.000 180.000.000.000

c. Tình hình thay đổi vốn đầu tư của chủ sở hữu.

Trong năm 2018, Công ty thực hiện phát hành cổ phiếu cho cổ đông hiện hữu với tỷ lệ 1:1,2 vào Quý IV/2018. Thời gian dự kiến đưa số chứng khoán niêm yết sẽ được hoàn thiện vào Quý 1/2019. Vốn điều lệ sau khi thực hiện chào bán dự kiến là 396.000.000.000 dong.

d. Giao dịch cổ phiếu quỹ.

quy.

Trong năm 2018, Công ty Cổ phần City Auto không tiến hành mua bán cổ phiếu

e. Các chứng khoản khác

Auto.

1.

Hiện tại, không có loại chứng khoán khác ngoài cổ phần của Công ty cổ phần City

Bảo cáo và đánh giá của Ban Tổng Giám đốc

Đánh giá kết quả hoạt động sản xuất kinh doanh

Chi

STT

Năm 2018.

Kế hoạch 2018

So sánh 2018/Ke

Năm 2017

tiêu

hoạch

So sánh 2018/20 17

1

Doanh

3.401.708.107.143 3.800.000.000.000

90%

3.433.929.544.362 99%

thu

2

LNTT

68.325.516.559

34.560.000.000

198%

21.618.034.221 316%

3

LNST

56.693.113.215

28.800.000.000

197%

22.731.045.225 249%

Von

4

267.204.626.355

229.955.678.884 116%

chủ sở

17