Ford

CITY FORD

CÔNG TY CỔ PHẦN ĐẦU CITY AUTO

Địa chỉ: 218. Quốc lộ 13, phượng Hiệp Bình Chánh, quận Thủ Đức, TP.HCM Điện thoại: (84.028) 37262626 Fax:(84.028) 37263626 Website: www.cityford.com.vn

II. Tình hình hoạt động trong năm

I. Tình hình hoạt động sản xuất kinh doanh

Kết quả hoạt động sản xuất kinh doanh trong năm:

Năm 2018 Công ty Cổ phần City Auto đạt doanh thu trên 3.442 tỷ đồng, đạt mức lợi nhuận trước thuế là trên 68,3 tỷ đồng, mức lợi nhuận sau thuế đạt hơn 56,9 tỷ đồng. Tinh hình thực hiện so với kế hoạch:

MỨC ĐỘ

HOAN

CHỈ TIÊU

DVT Kế hoạch 2018

Thực hiện 2018

THÀNH

(%)

Số lượng xe bản

Xe

4.524

3.830

85%

Doanh thu thuần

Trong đó: - Bán

hàng

VND | 3.800.000.000.000 3.401.708.107.143

VND 3505.648.063.814 | 3.138.208.273.544 89.52%

89.52%

- Dịch vụ

VND

289.424.677.667

259.089.019.060 89.52%

Lợi nhuận trước

34.560.000.000

68.325.516.559

198%

thué

VND

Lợi nhuận sau thuế VND

28.800.000.000

56.693.113.215

197%

2. Tổ chức và nhân sự

a. Danh sách Ban điều hành

Các thành viên Ban điều hành:

Họ và tên

Chức vụ

Ngày sinh

Số cổ phần nắm giữ

Tỷ lệ (%)

95.770 co

Ông Trần Trung Chính

Tổng giám đốc

08/04/1960

0,53%

phan

Ông Nguyễn Hoàng Minh Phó Tổng giám

24/07/1977 500 cổ phần

0,0028%

Tien

doc

| Bà Lê Thị Phủ

Giám đốc tải chính

14/04/1969 0 cổ phần

0%