8. NO XÁU

Tổng giá trị các khoản phải thu quá hạn thanh toán hoặc chưa quá hạn nhưng khó có khả năng thu hồi

31/12/2022

01/01/2022

Giá gốc.

Dự phòng

Giá trị có thể

Giá gốc

Dự phòng

Giá trị có thể

thu hồi

thu hồi

VND

VND

VND

VND

VND

VND

Phải thu khách hàng

Công ty TNHH Phạm Ngọc Sang

4.743.401.437

(3.786.365.898)

957.035.539

2.830.726.161

(2.251.120.915)

579.605.246

246.774.000

(246.774.000)

246.774.000

(246.774.000)

Công ty TNHH Gỗ Thành Bích

Công ty TNHH MTV Lệ Thủy

361.390.579

(361.390.579)

361.390.579

(361.390.579)

1.018.114.153

(1.018.114.153)

1.018.114.153

(539.057.077)

479.057.076

Fosan Shunde Trade Co. Ltd

488.156.550

(488.156.550)

488.156.550

(488,156.550)

Công ty TNHH MTV Tri Thịnh

246.383.190

(246.383.190)

246.383.190

(246.383.190)

Công ty TNHH Sản xuất - Thương mại - Dịch vụ

1.033.149.976

(240.972.027)

792.177.949

Vĩnh Hưng Đạt

Các đối tượng khác

1.349.432.989 (1.184.575.399) 164.857.590

469.907.689

(369.359.519)

100.548.170

Trả trước cho người bán

1.104.707.669 (753.907.669)

Công ty TNHH Thương mại, Sản xuất và Xuất

350.800.000 311,600.000 (155.800.000) 155.800.000

1.095.183.055

(744.383.055)

350.800.000

311.600.000

(155.800,000) 155.800.000

nhập khẩu Duy Anh

Công ty TNHH Xây dựng An Bình

390.000.000

(195.000.000)

195.000.000

Công ty Cổ phần Đầu tư PTCN và TT Chơn

58.194.000

(58.194,000)

58.194.000

390.000.000 (195.000.000) (58.194.000)

195.000.000

Thành

Công ty TNHH Deloitte Việt Nam.

344.913.669

(344.913.669)

335.389.055

(335.389.055)

Phải thu khác.

100.000.000

(50.000.000)

Công ty TNHH MTV Lâm nghiệp Chư Ma Lanh

100.000.000

(50.000.000)

50.000.000 50.000.000

100.000.000

(50.000.000)

50.000.000

100.000.000

(50.000.000)

50.000.000

5.948.109.106

(4.590.273.567) 1.357.835.539

4.025.909.216 (3.045.503.970)

980.405.246

56