3.2 Các công ty con, công ty liên kết:

3.2.1 Công ty Phước Hòa Kampong Thom: Sản lượng mủ khai thác được 10.023 tấn, đạt sản lượng kế hoạch năm; chế biến và gia công được 13.677,51 tấn mủ thành phẩm; tiêu thụ 11.218 tấn với giá bán bình quân 34,36 triệu đồng/tấn; tổng doanh thu 391,74 tỷ đồng; lợi nhuận trước thuế đạt 49,63 tỷ đồng.

3.2.2 Công ty Trưởng Phát: Trong năm 2022 công ty đã sản xuất và gia công được 14.456,08 mở gỗ phôi (đạt 41,30 % KH năm); sản xuất được 1.039,38 m gỗ ghép (đạt 28,87% KH năm); tiêu thụ 13.880,46 m gỗ phôi (đạt 46,65% KH năm) và 854,57 m gỗ ghép (đạt 23,74% KH năm). Tổng doanh thu đạt 114,58 tỷ đồng, đạt 50,43% kế hoạch năm; lợi nhuận trước thuế đạt 1,075 tỷ đồng, đạt 17,29% KH năm; nộp thuế vào ngân sách Nhà nước 10,952 tỷ đồng.

3.2.3 Công ty Phước Hòa – Đắk Lắk: Tiếp tục phối hợp tốt cùng với chính quyền địa phương trong việc quản lý bảo vệ rừng và bảo vệ vườn cây cao su. Sản lượng khai thác được 108,01 tấn mũ, đạt 108,01% KH năm; tổng doanh thu bán mủ cao su đạt 3,14 tỷ đồng, lợi nhuận 110,32 triệu đồng.

3.2.4 Công ty CP KCN Tân Bình: Năm 2022, tinh hình thu hút đầu tư trong và ngoài nước tiếp tục gặp nhiều khó khăn do ảnh hưởng dịch bệnh covid-19 và cuộc xung đột quân sự giữa Nga và Ukraine kéo dài làm ảnh hưởng lớn đến việc kinh doanh của công ty. Một số doanh nghiệp tạm dừng sản xuất, giảm công nhân lao động, hiện tại toàn khu có 63 doanh nghiệp đang hoạt động sản xuất với khoảng 10.000 lao động. Lũy kế từ đầu dự án đã thực hiện ký Hợp đồng thuê lại đất là 69 dự án với tổng diện tích 222,37 ha chiếm 99% diện tích đất thương phẩm có thể cho thuê. Tổng doanh thu năm 2022 đạt 342,82 tỷ đồng (tỷ lệ 127,04 % KH năm); lợi nhuận trước thuế đạt 248,10 tỷ đồng (tỷ lệ 149,17% KH năm); lợi nhuận sau thuế đạt 198,35 đồng (tỷ lệ 149,24 % KH năm); nộp thuế và ngân sách Nhà nước 58 tỷ đồng. Nhờ kết quả kinh doanh tốt, Công ty vinh dự nằm trong Top 10 Công ty Bất động sản Công nghiệp uy tín (Tân Binh xếp thứ 10) do Công ty CP Báo cáo Đánh giá Việt Nam (Vietnam Report) chính thức công bố.

4. Tình hình tài chính.

4.1 Tình hình tài chính:

STT

Chi tiêu

01 Tổng giá trị tài sản

02

03

| Doanh thu thuần

Lợi nhuận từ hoạt động | kinh doanh

04 Lợi nhuận khác

05 | Lợi nhuận trước thuế

06 | Lợi nhuận sau thuế

Năm 2021

Năm 2022

Tỷ lệ %

105,00

6.027.084.467.664 6.328.511.410.592

1.945.434.625.353 1.708.579.398.984 87,82

566.934.055.774 433.495.868.866 76,46

30.548.078.789 693.715.285.637 2.270,89 597.482.134.563 1.127.211.154.503 513.380.267.771 925.732.133.952 180,32

188,66

(Nguồn: Báo cáo tài chính hợp nhất năm 2022)

12