B. Báo cáo tài chính được kiểm toán

B1. Bảng cân đối kế toán hợp nhất

MA

TÀI SẢN / NGUỒN VỐN

s6

Thuyết

31/12/2022

minh

VND

01/01/2022

VND

100

A. TAI SAN NGAN HAN

3.055.201.601.036

2.738.366.419.370

110

L

Tiền và các khoản tương đương tiền

03

165.825.300.815

139.214.148.410

111

1.

Tien

75.025.300.815

65.014.148.410

112

2.

Các khoản tương đương tiền

90.800.000.000

74.200.000.000

120

II.

Đầu tư tài chính ngắn hạn

FO

04

2.233.782.229.367

123

1.

130

III.

131

1.

Đầu tư nắm giữ đến ngày đảo hạn

Các khoản phải thu ngắn hạn Phải thu ngắn hạn của khách hàng

2.233.782.229.367

1.897.919.948.888 1.897.919.948.888

237.380.248.206

273.267.681.916

132

2.

Trả trước cho người bán ngắn hạn

136

3.

Phải thu ngắn hạn khác

885

05

60.015.821.877

67.164.233.915

06

73.464.894.893

92.131.637.240

07

108.489.805.003

117.017.314.731

137

4.

Dự phòng phải thu ngắn hạn khó đòi

(4.590.273.567)

(3.045.503.970)

140

IV.

Hàng tồn kho

09

141

1.

Hàng tồn kho

320.513.757.664 322.948.602.412

149

2.

Dự phòng giảm giá hàng tồn kho

(2.434.844.748)

336.156.599.858 338.406.291.314 (2.249.691.456)

150

V.

Tài sản ngắn hạn khác

97.700.064.984

91.808.040.298

151

1.

Chi phí trả trước ngắn hạn

14

1.282.932.233

5.407.248.728

152

2.

Thuế GTGT được khấu trừ

50.740.688.519

49.408.774.912

153

3.

Thuế và các khoản khác phải thu Nhà

18

45.676.444.232

36.992.016.658

αυτός

200

B. TAI SAN DAI HAN

3.273.309.809.556

3.288.718.048.294

210

L

Các khoản phải thu dài hạn

209.725.346

216

1.

Phải thu dài hạn khác

07

209.725.346

220

II.

Tài sản cố định

1.767.372.325.306

185,655.834 185.655.834

1.743.646.342.177

221

1.

Tài sản cố định hữu hình

11

1.766.671.783.833

1.742.835.006.421

222

Nguyen gid

2.625.646.748.353

2.479.555.976.285

223

Giá trị hao mòn luỹ kế

(858.974.964.320)

(736.720.969.864)

227

2.

Tài sản cố định vô hình

12

700.541.473

811.335.756

228

Nguyen gid

1.396.855.945

1.379.516.016

229

Giá trị hao môn luỹ kể

(696.314.472)

(568.180.260)

230

III. Bất động sản đầu tư

13

198.664.064.805

201.911.321.237

231

232

Nguyễn già

Giá trị hao mòn luỹ kể

259.209.141.861

248.223.276.358

(60.545.077.056)

(46.311.955.121)

240

IV.

Tài sản dở dang dài hạn

241

1.

242

2

10

520.812.014.192

531.331.147.681

Chi phi sản xuất, kinh doanh dở dang

dai han

Chi phí xây dựng cơ bản dở dang

76.087.858.428

74.376.143.675

444.724.155.764

456.955.004.006

36