STT

Tên cổ đông

01 Tập đoàn Công nghiệp Cao su Việt Nam

02 | Cổ phiếu quỹ

03 | Cổ đông khác

Số cổ phần

Tỷ lệ

90.264.010

0

66,62%

0%

45.235.188

33,38%

Công

135.499.198

100,00%

+ Phân loại khác.

STT

Phân loại cổ đông

Số lượng CP

Tỷ lệ %

Phân loại theo tổ chức/cá nhân

135.499.198

100,00%

1

Cổ đông tổ chức

113.358.521

83,66%

2

Cổ đông cá nhân

22.140.677

16,34%

Phân loại theo trong và ngoài nước

135.499.198

100,00%

1

Cổ đông nước ngoài

17.016.489

12,56%

2

Cổ đông trong nước

118.482.709

87,44%

5.3 Tình hình thay đổi vốn đầu tư của chủ sở hữu:

Trong năm công ty không thay đổi vốn của chủ sở hữu. Hiện tại, số lượng cổ phần đang lưu hành 31/12/2022: 135.499.198 cổ phần

5.4 Giao dịch cổ phiếu quỹ: không.

5.5 Các chứng khoán khác: không.

6. Báo cáo tác động liên quan đến môi trường và xã hội của công ty.

6.1. Tác động lên môi trường

Tổng phát thải khí nhà kính (GHG) trực tiếp và gián tiếp

Công ty đã có các sáng kiến và biện pháp giảm thiểu phát thải khí nhà kính như sử dụng nhiên liệu sạch để sấy mủ như gaz LPG, nhiệt.

+ Nhà máy chế biến Cuaparis: sử dụng nguyên liệu sinh khối biomass thay dầu DO để sấy mủ cao su từ năm 2015 đến nay.

+ NMCB Bố Lá: Sử dụng nhiên liệu Gas để sấy mủ cao su.

6.2. Quản lý nguồn nguyên vật liệu:

a) Tổng lượng nguyên vật liệu được sử dụng để sản xuất và đóng gói các sản phẩm và dịch vụ chính của tổ chức trong năm 2022 như sau:

ĐƠN VỊ

1/ Nhiên liệu: Xing

Gas say mu

1

Số lượng (kg)

2

THỰC TẾ thành tiền 3

ĐỊNH MỨC

Só lyng (kg) 4

thành tiền. 5

3.382

75.726.874

117.700

2.896.903.432

3.314 118.083

74.130.507

2.901.207.590

14