(*) Khoản ứng trước cho Công ty TNHH Tư vấn Đầu tư Phát triển và Xây dựng Bình An theo Hợp đồng khoán việc số 241/KV- PHBA ngày 05/08/2014 và Phụ lục hợp đồng số 01/2017/PL-PHBA ngày 18/01/2017 về việc tư vấn thực hiện xin quỹ đất lập Dự án đầu tư sản xuất kinh doanh nông lâm nghiệp với diện tích 25.742,25 ha đất lâm nghiệp tại huyện Ea Súp, tỉnh Đăk Lak. Đến nay, Công ty vẫn đang thực hiện các thủ tục pháp lý để xin cấp quyền sử dụng đất cho dự án.

7. PHẢI THU KHÁC

a) Ngắn hạn

a.1) Chi tiết theo nội dung

31/12/2022

01/01/2022

Giá trị

Dự phón

VND

VND

VND

- Phải thu về tạm ứng

1.010.717.132

- Phải thu về cổ tức và lợi nhuận được chia

47.309.040.000

- Phái thu lai tien gingin hing

-

- Phải thu các nông trưởng về tiền chi

Phải thu Công ty Đầu tư và Phát triển Đông Bắc về cho mượn vốn

- Phải thu Công ty Đầu tư PH tiền mượn kinh phí hoạt động

- Phải thu khác

46.387.052.732 2.403.874.007

2.336.356.160

7.211.794.104

1.385.871.263 63.078.720,000

39.689.220.902

2.084.205.324

Duy phont

VND

2.269.076.430

7.004.117.052

1.830.970.866

(50.000.000)

1.506.103.760

(50.000.000)

108.489.805.003

(50.000.000)

117.017.314.731

(50.000.000)

a.2). Chi tiết theo đối tượng.

Phải thu khác là các bên liên quan. - Công ty Cổ phần Khu Công nghiệp Nam Tân Uyên tiền Cổ tức được

chia

Phải thu khác là các bên khác

- Phải thu Công ty Đầu tư và Phát triển Đông Bắc về cho mượn vốn

47.309.040.000

47.309.040.000

63.078.720.000 63.078.720.000

61.180.765.003

(50.000.000)

53.938.594.731

(50.000.000)

2.336.356.160

2.269.076.430

- Phải thu Công ty Đầu tư PH tiền

7.211.794.104

7.004.117.052

mượn kinh phí hoạt động

- Phải thu các nông trường

2.403.874.007

2.084.205.324

- Phải thu các Ngân hàng TMCP về

46.387.052.732

39.689.220.902

- Phải thu các đối tượng khác

2.841.688.000

(50.000.000)

2.891.975.023

(50.000.000)

108.489.805.003

(50.000.000) 117.017.314.731

(50.000.000)

b) Dài hạn

Chi tiết theo nội dung - Ký cups, ký quỹ

209.725.346

209.725346

55

55

185.655.834

185.655.834

119/2008 12