b) Đầu tư vào công ty liên kết

31/12/2022

01/01/2022

Địa chỉ

Tyle

Tỷ lệ quyền

lyi ich

biểu quyết

Giá trị ghi số theo phương pháp

Tỷ lệ

Igi ich

vốn chủ sở hữu

VND

%

%

- Công ty Cổ phần Khu công nghiệp Nam Tân Uyên (Mã chứng khoán: NTC)

Tỉnh Bình

32,85

32,85

235.108.761.226

32,85

32,85

Tỷ lệ quyền biểu quyết

Giá trị ghi số

theo phương pháp

vốn chủ sở hữ

VND

208.244.033.585

Dương

- Công ty Cổ phần Thể thao Ngôi sao

Tp. Hồ Chí

26,82

26,82

7.577.482.194

26,82

26,82

6.743.431.654

Geru

Minh

242.686.243.420

214.987.465.239

c). Đầu tư vốn góp đơn vị khác

Giá gốc

31/12/2022 Dự phòng

01/01/2022

Tỷ lệ quyền biểu

Giá gốc

Dự phòng

Tỷ lệ quyền biểu

VND

VND

%

VND

VND

%

-

Công ty Cổ phần Thủy điện Geruco Sông Côn

$7.000.000.000

15,20

57.000.000.000

15,20

- Công ty Cổ phần Cao su Quasa Geruco (Lào)

24.300.000.000

2,95 24.300.000.000

2,95

-

Công ty Cổ phần Cao su Sơn La

20.000.000.000

1,96

20.000.000.000

1,96

-

Công ty Cổ phần Thủy điện VRG Ngọc Linh

28.465.390.000

17,79 28.465.390.000

17,79

- Công ty Cổ phần Đầu tư Sài Gòn VRG

- Công ty Cổ phần Gỗ MDF VRG Kiên Giang

1.076.604 1.000.000.000

0,0002

1.076.604

0,0002

0,21 1.000.000.000

0,21

130.766.466.604

53

130.766.466.604