Polymer

1.758

162.826.241

1.870

172.818.601

Polymer Cation

0

0

0

0

CaO (Vôi)

5.075

25.882.500

7.824

33.155.100

Vi sinh

11

12.100.000

12.100.000

Calcium Hypochlorite

99

3.805.553

99

3.805.553

Mat ri duong

800

8.000.000

800

8.000.000

Cộng (2)

17.849.244.951

17.859.478.144

Tổng cộng

24.438.986.027

24.481.087.455

Tổng cộng tiết kiệm

-42.101.427

GHI CHÚ:

(

- ) Sử dụng tiết kiệm

( + ) Sử dụng vượt

b) Báo cáo tỉ lệ phần trăm nguyên vật liệu được tái chế được sử dụng để sản xuất sản phẩm và dịch vụ chính của tổ chức: Không

6.3. Tiêu thụ năng lượng:

a) Năng lượng tiêu thụ trực tiếp và gián tiếp: Năng lượng: điện, gas, dầu DO

STT

Đơn vị/Bộ phận

1

Bố Là

2

Ly Tâm

3

Cuaparis

4

Đội Xe

5

HTXLNT BỐ LÁ

6

HTXLNT Cuaparis

Tổng cộng

TOE sử dụng

220,1

24,0

236,1

96,4

76,6

77,5

885,3

b) Năng lượng tiết kiệm được thông qua các sáng kiến sử dụng năng lượng hiệu quả: Trong năm các đơn vị đã chủ động sử dụng năng lượng tiết kiệm so với định mức Công ty là 6 TOE.

c) Các báo cáo sáng kiến tiết kiệm năng lượng (cung cấp các sản phẩm và dịch vụ tiết kiệm năng lượng hoặc sử dụng năng lượng tái tạo); báo cáo kết quả của các sáng kiến này.

6.4. Tiêu thụ nước: (mức tiêu thụ nước của các hoạt động kinh doanh trong năm)

a) Nguồn cung cấp nước và lượng nước sử dụng. Sử dụng nguồn nước ngầm, với lượng nước sử dụng năm là 289.721 m.

b) Tỷ lệ phần trăm và tổng lượng nước tái chế và tái sử dụng: Giao động từ 10% - 20%.

6.5. Tuân thủ pháp luật về bảo vệ môi trưởng:

a) Số lần bị xử phạt vi phạm do không tuân thủ luật pháp và các quy định về môi trường: không.

16