3. Các giao dịch, thù lao và các khoản lợi ích của Hội đồng quản trị, Ban giám đốc và Ban kiểm soát.

3.1 Lương, thưởng, thù lao, các khoản lợi ích:

тт

Họ và tên

Chức vụ

Thù lao & thưởng (VNĐ)

Lương & thưởng từ quỹ lurong (VND)

Tổng cộng

(VNĐ)

Hội đồng quản trị

444.500.000

869.468.263 1.313.968.263

1

Huỳnh Kim Nhựt

Chủ tịch HĐQT

122.000.000

174.291.574 296.291.574

2

Nguyễn Văn Tược

Ủy viên HĐQT,

90.000.000

kiêm TGĐ

385.248.204 475.248.204

3

Nguyễn Thị Phi Nga

Ủy viên HĐQT,

90.000.000

kiêm Phó TGĐ

309.928.485 399.928.485

4

Mai Hu Tin

Ủy viên HĐQT

90.000.000

0

90.000.000

Trần Bình Luận

Ủy viên HĐQT

52.500.000

0

52.500.000

(T6-T12)

Ban kiểm soát.

178.000.000

300.712.583

478.712.583

1

Võ Thanh Hải

Trưởng ban

66.000.000

300.712.583

366.712.583

2

| Nguyễn Thành Đức

Thành viên

56.000.000

0

56.000.000

3

Vũ Quốc Anh

Thành viên

56.000.000

0

56.000.000

Thư ký & CBTT

112.000.000

539.514.164

651.514.164

1

Trần Hoàng Giang

Công bố thông tin

56.000.000

302.247.812 358.247.812

2

Phạm Trọng Tỉnh

Thư ký HĐQT

56.000.000

237.266.352 293.266.352

Công

734.500.000

1.709.695.010 2.444.195.010

3.2 Giao dịch cổ phiếu của cổ đông nội bộ:

S

T

Người thực hiện giao dịch

Quan hệ với người

Số cổ phiếu sở hữu đầu kỳ

nội bộ

Số cổ phiếu

Tỷ lệ

Tỷ lệ

1

Nguyễn Văn

TV.HĐQT, TGĐ

225.606

0,17

428.506

Số cổ phiếu sở hữu cuối kỳ.

Số cổ phiếu

Lý do tăng, giảm (mua, bán, chuyển đổi, thưởng..)

0,32 Mua

Tuge

Công ty

2

Duc

Nguyễn Thành

TV.BKS Công ty

25.254

0,01

3.054

0,00 | Bán

3.3 Hợp đồng hoặc giao dịch với cổ đông nội bộ: Trong năm Công ty đã có các giao

dịch với các bên liên quan như sau:

Bên liên quan

Nghiệp vụ

Công ty Cổ phần thể thao ngôi sao Geru | Bản thành phẩm cao su

| (Công ty liên kết)

Công ty cổ phần cao su Trường Phát Công ty cổ phần cao su Trường Phát Công ty TNHH Phát triển cao su Phước

| Hòa – Kampong Thom

Công ty TNHH Phát triển cao su Phước Hòa – Kampong Thom

Bán cây cao su thanh lý Mua dịch vụ Mua mủ cao su thành phẩm

|

Bán tài sản thanh lý

Số tiền (đ)

4.039.569.600

5.122.218.975 1.581.675.120

369.819.460.262

332.466.680

3.4 Việc thực hiện các quy định về quản trị công ty: Hàng năm, công ty thực hiện tốt

các quy định về quản trị công ty.

34