9. HÀNG TỒN KHO

31/12/2022

01/01/2022

GIẢ RẮC

Dự phòng

VND

Hàng mua đang đi đường

42.346.957.527

Nguyên liệu, vật liệu

12.561.172.138

VND

VND

27.222.354.833

9.453.666.471

Dự phòng

VND

Công cụ, dụng cụ

11.034.703.078

9.363.184.425

Chi phí sản xuất kinh doanh dở dang "..

56.110.091.105

56.377.797.722

Thành phẩm

200.537.907.364

(2.434.844.748)

235.911.445.983

(2.249.691.456)

Hàng hoá

357.771.200

77.841.880

322.948.602.412

(2.434.844.748)

338.406.291.314

(2.249.691.456)

1 Chi tiết bao gồm:

- Chi phí sản xuất vườn ươm

- Chi phí sản xuất vườn nhân

Chi phi vườn keo

Chi phí sản xuất kinh doanh dở dang khác

10.TÀI SẢN DỞ DANG DÀI HẠN

a) Chi phí sản xuất kinh doanh dở dang dài hạn

31/12/2022 VND

01/01/2022

VND

9.556.929.079

9.376.519.277

2.984.337.810

2.926.282.213

30.792.001.497

28.502.899.503

12.776.822.719

15.572.096.729

40-7

56.110.091.105 56.377.797.722

1회 함으로

31/12/2022 Giá góc

01/01/2022

VND

Giá trị có thể thu hồi VND

Gia Bắc

Giá trị có thể thu hồi

VND

VND

Dự án Khu dân cư Phước Hòa ().

Dự án Khu tái định cư và nhà ở cho

59.255.319.358 16.832.539.070

59.255.319.358

57.543.604.605

57.543.604.605

16.832.539.070

16.832.539.070

16.832.539.070

công nhân Tân Bình

76.087.858.428

76.087.858.428

74.376.143.675

74.376.143.675

(D) Chi tiết dự án Khu Dân cư Phước Hòa:

Chủ đầu tư: Công ty Cổ phần Cao su Phước Hòa;

Địa điểm: xã Phước Hòa, huyện Phú Giáo, tỉnh Bình Dương;

Mục đích: đầu tư khu dân cư;

Quy mô dự án: 31,35 ha;

Tổng vốn đầu tư: 106,632 tỷ đồng bao gồm hai giai đoạn: giai đoạn một bao gồm các hạng mục đầu tư cơ sở hạ tầng của dự án và giai đoạn hai thực hiện đầu tư các hạng mục khu thương mại, khu nhà ở cao tầng...;

- Tình trạng dự án: Công ty đang hoàn thiện hồ sơ để tách nền đất bàn giao cho các khách hàng đã ứng trước tiền. (Xem thêm thuyết minh số 17)

57