5. PHẢI THU NGẮN HẠN CỦA KHÁCH HÀNG

31/12/2022 Giá trị VND

01/01/2022

Dự phòng VND

Gir

Dự phòng

VND

VND

Phải thu của khách hàng là các bên liên quan.

11.561.884.196

7.507.306.745

- Công ty Cổ phần Đầu tư Xây dựng

Cao su

- Công ty Cổ phần Gỗ MDF VRG

Kiên Giang

- Công ty Cổ Phần Xuất khẩu Cao Su VRG Nhật Bản

- Công ty Cổ phần Thể thao Ngôi sao

Geru

- Công ty TNHH Phát triển Cao su

CRCK

Phải thu của khách hàng là các bên khác

- Công ty LG Comintrade.

- Công ty Corrie Maccoll Europe B.V

- Công ty TNHH Hải Vi

-

RI International Pte Ltd

- Công ty TNHH Lốp KumHo Việt

Nam

- Công ty TNHH Dịch vụ Thương mại Nguyễn Thái Dương

- Dong Ah Tire & Rubber Co., Ltd - Công ty Marubeni Techno Rubber Corporation

- Các khoản phải thu khách hàng khác

1.629.305.073

21.292.335

3.626.282.883

6.285.003.905

2.143.305.073

49.444.602

3,900.005.470

1.414.551.600

48.453.937.681

(3.786.365.898)

59.656.927.170

(2.251.120.915)

6.024.456.963

22.033.566.395

3.864,900.000

2.448.789.344

653.193.440

2.143.090.478

23.048.268.281

12.535,488.353

2.184.208.589 7.213.120.891

(3.786.365.898)

12.749.726.115

(2.251.120.915)

67.164.233.915

(2.251.120.915)

13.212.056.002 60.015.821.877 (3.786.365.898)

6. TRẢ TRƯỚC CHO NGƯỜI BÁN NGẮN HẠN

30/12/2022 Giá trị VND

01/01/2022

Dự phòng VND

Dư phòng

VND

VND

20.505.945.612

.

14.921.333.200

Trả trước cho người bán là các bên liên quan

- Công ty TNHH MTV Cao su Phù

Ring

- Công ty TNHH MTV Cao su Dầu Tiếng

- Công ty TNHH MTV Tổng Cao su

Đồng Nai.

- Công ty Cổ phần Cao su Đồng Phú

- Công ty Cổ phần GỖ MDF VRG

DongWha

2.083.683.489

114.130.359

815.000.000

- Công ty Cổ phần Cao su Tân Biên

- Công ty TNHH MTV Cao su Lộc

Ninh

- Công ty Cổ phần Gỗ Lộc Ninh

Trả trước cho người bán là các bên

khác

- Công ty TNHH Tư vấn Đầu tư Phát triển và Xây dựng Bình An t - Trả trước các đối tượng khác

1.154.553.130

1.098.599.259

756.854.108

815.000.000

36.654.958

93.488.341

2.783.970.748

44.998

71.381.211.404

(753.907.669)

71.625.691.628

(744.383.055)

68.352.802.000

68.352.802.000

3.028.409.404 73.464.894.893

(753.907.669)

3.272.889.628

(744.383.055)

(753.907.669)

92.131.637.240

(744.383.055)

54