B3. Báo cáo lưu chuyển tiền tệ hợp nhất (theo phương pháp gián tiếp)

MA

M CHỈ TIÊU

L

Thuyết

minh

Năm 2022 VND

Năm 2021

VND

288

03

04

2988

05

Lãi, lỗ từ hoạt động đầu tư

06

07

Các khoản điều chỉnh khác

LƯU CHUYỂN TIỀN TỪ HOẠT ĐỘNG KINH DOANH

61 1.

Lợi nhuận trước thuế

2.

02

Điều chỉnh cho các khoản

Khẩu hao tài sản cố định và bất động sản đầu tư

Các khoản dự phòng

Lãi, lỗ chênh lệch tỷ giá hối đoái do đánh giá lại các

khoản mục tiền tệ có gốc ngoại tệ

Chi phí lãi vay

1.127.211.154.503

124.236.228.986

14.141.354.914

44.976.119

(211.357.557.414)

16.630.662.310

(6.638.363.885)

597.482.134.563

112.800.965.023

18.296.370.679

(2.323.412.411)

(236.556.196.122)

19.666.870.680

(171.068.020)

08

3.

Lợi nhuận từ hoạt động kinh doanh trước thay đời vốn lưu động

1.064.268.455.533

509.195.664.392

10

$2=

09

Tăng, giảm các khoản phải thu

Tăng, giảm hàng tồn kho

27.771.958.216 13.745.974.149

(8.535.497.016)

(22.219.848.484)

11

Tăng, giảm các khoản phải trả (không kể lại vay

(191.938.456.693)

(50.464.338.658)

12

14

15

17

20

Lưu chuyển tiền thuần từ hoạt động kinh doanh

phải trả, thuế thu nhập doanh nghiệp phải nộp)

Tăng, giảm chi phí trả trước

Tiền lãi vay đã trả

Thuế thu nhập doanh nghiệp đã nộp

Tiền chi khác cho hoạt động kinh doanh

37.539.267.533

45.116.588.563

(14.989.900.141)

(105.826.649.540)

(20.114.362.348) (158.627.358.301)

(50.482.714.886)

(39.776.273.271)

780.087.934.171

254.574.574.877

21

1.

22

2.

23

3.

24

4.

27

5.

II. LƯU CHUYỂN TIỀN TỬ HOẠT ĐỘNG ĐẦU TƯ

.

Tiền chỉ để mua sắm, xây dựng tài sản cố định và

các tài sản dài hạn khác.

Tiền thu từ thanh lý, nhượng bán tài sản cố định và

các tài sản dài hạn khác

Tiền chỉ cho vay, mua các công cụ nợ của đơn vị

khác

Tiền thu hồi cho vay, bản lại các công cụ nợ của đơn vì khác

Tiền thu lãi cho vay, cổ tức và lợi nhuận được chia

(126.724.079.628)

27.605.241.223

(2.071.805.489.061)

(114.924341.334)

32.206.052.881

(1.758.567.893.573)

1.758.183.208.582

1.952.146.354.259

181.801.897.014

204.140.990.191

30

Lưu chuyển tiền thuần từ hoạt động đầu tư

(230.939.221.870)

315.001.162.424

II.

LƯU CHUYỂN TIỀN TỪ HOẠT ĐỘNG TÀI CHÍNH

33

1.

Tiền thu từ đi vay

386.908.786.765

224.720.008.993

34 2.

Tiền trả nợ gốc vay

(547.813.398.664)

(446.694.430.224)

36

3.

Cổ tức, lợi nhuận đã trả cho chủ sở hữu

(361.630.571.700)

(636.152.698.680)

40

Lưu chuyển tiền thuần từ hoạt động tài chính

(522.535.183.599)

(858.127.119.911)

50

Lưu chuyển tiền thuần trong kỳ

26.613.528.702

(288.551.382.610)

60.

Tiền và tương đương tiền đầu kỳ

139.214.148.410

427.963.672.949

61.

Ảnh hưởng của thay đổi tỷ giá hối đoài quy đổi ngoại tệ

(2.376.297)

(198.141.929)

70. Tiền và tương đương tiền cuối kỳ.

165.825.300.815

139.214.148.410

39

69

110/-0