Ма

TÀI SẢN / NGUỒN VỐN

Thuyết

31/12/2022

01/01/2022

minh

VND

VND

250

V.

Đầu tư tài chính dài hạn

04

381.902.710.024

376.443.931.843

252

1.

Đầu tư vào công ty liên doanh, liên kết

242.686.243.420

214.987.465.239

253

2.

Đầu tư góp vốn vào đơn vị khác

130.766.466.604

130.766.466.604

255

3.

Đầu tư nắm giữ đến ngày đáo hạn

8.450.000.000

30.690.000.000

260

VI.

Tài sản dài hạn khác

404.348.969.883

261

1.

Chi phí trả trước dài hạn

14

376.414.604.316

435.199.649.522 409.829.555.354

262

2.

Tài sản thuế thu nhập hoãn lại

37

27.934.365.567

25.370.094.168

270

TỔNG CỘNG TẢI SẢN

6.328.511.410.592

6.027.084.467.664

300

C.

NỢ PHẢI TRẢ

2.893.288.701.795

2.917.913.811.841

310

I.

Nợ ngắn hạn

1.293.854.071.267

1.191.719.829.396

311

1.

Phải trả người bán ngắn hạn

16

77.016.237.972

49.962 374.219

312

2.

Người mua trả tiền trước ngắn hạn

17

26.958.412.906

44.279.760.690

313

3.

Thuế và các khoản phải nộp Nhà nước.

18

113.326.291.760

18.303.458.747

314

4.

Phải trả người lao động

94.262.201.953

106.383.955.546

315

5.

Chi phi phải trả ngắn hạn

19

158.441.918.990

154.369.340.415

318

6.

Doanh thu chưa thực hiện ngắn hạn

21

45.977.735.003

48.073.254.066

319

7.

Phải trả ngắn hạn khác

20

580.382.185.610

531.390.039.343

320

8.

Vay và nợ thuê tài chính ngắn hạn

15

118.544.289.947

175.905.967.969

322

9.

Quỹ khen thưởng phúc lợi

78.944.797.126

63.051.678.401

330

IL

Nợ dài hạn

1.599.434.630.528

1.726.193.982.445

332

1.

Người mua trả tiền trước dài hạn

336

2.

Doanh thu chưa thực hiện dài hạn

337

3.

Phải trả dài hạn khác

338

4.

Vay và nợ thuê tài chính dài hạn

341

5.

Thuế thu nhập hoãn lại phải trả

5835

17

21

78.677.027.112 1.373.585.038.930

78.263.577.414 1.404.377.624.954

20

15

64.575.000 145.627.382.312

64.575.000

241.840.215.887

37

1.480.607.174

1.647.989.190

400

D.

VỐN CHỦ SỞ HỮU

3.435.222.708.797

3.109.170.655.823

410

I.

Vốn chủ sở hữu

22

22

3.434.815.186.342

3.108.675.654.968

411

1.

411a

412

2.

417

3.

418

4.

Quỹ đầu tư phát triển

421

5.

421a

4216

429

6.

Vốn góp của chủ sở hữu

Cổ phiếu phổ thông có quyền biểu quyết

Thặng dư vốn cổ phần

Chênh lệch tỷ giá hối đoái

Lợi nhuận sau thuế chưa phân phối

LNST chưa phân phối lũy kế đến cuối kỳ

trude

LNST chưa phân phổi kỳ này

Lợi ích cổ đông không kiểm soát

1.354.991.980.000

1.354.991.980.000

1.354.991,980.000

1.354.991.980.000

23

21.238.165.708 156.100.776.217 1.251.882.728.836 499.875.641.450

21.238.165.708

115.735.086.333 1.205.061.292.724

291.150.299.494

193.020.236.641

27.929.305.401

306.855.404.809

263.220.994.093

150.725.894.131

120.498.830.709

430

IL

Nguồn kinh phí và quỹ khác

407.522.455

495.000.855

431

1.

Nguồn kinh phi

24

407.522.455

495.000.855

440

TỔNG CỘNG NGUỒN VỐN

6.328.511.410.592

6.027.084.467.664

37