Chi tiêu

Năm 2022

Năm 2023

% tăng

giám

Tổng giá trị tài sản

1.126.360.319.972

1.162.099.467.839

103.17%

Doanh thu thuần

687.19.222.042

25.664.871.455 37.35%

Lợi nhuận từ hoạt động kinh doanh

51.262.728.490

54.346.153.056 0.29%

Lợi nhuận khác

-4.612.249.884

-94.810.832 2.06%

Lợi nhuận trước thuế

46.650.478.606

54.251.342.424

116.29%

| Lợi nhuận sau thuế

37.315.677.897

116.08%

43.315.814.732

Tỷ lệ lợi nhuận trả cổ tức

BÁO CÁO THƯỜNG NIÊN NĂM 2023

Trang 13

6003

AP

IAC

YEM