3. Chỉ tiêu về năng lực hoạt động: + Vòng quay hàng tồn kho:

Giá vốn hàng bán

Hàng tồn kho binh quận

+ Doanh thu thuần/ Tổng tài sản

2,75

3,0

0,94

0,83

4. Chỉ tiêu về khả năng sinh lời

+ Hệ số lợi nhuận sau thuế/ Doanh thu thuần

4,15%

6,32%

+ Hệ số lợi nhuận sau thuế/Vốn chủ sở hữu

6,7%

8,3%

+ Hệ số Lợi nhuận sau thuế/ Tổng tài sản

3,9%

5,2%

+ Hệ số Lợi nhuận từ hoạt động kinh doanh/ Doanh thu thuần

6,3%

7,4%

5.

a)

-

Cơ cấu cổ đông, thay đổi vốn đầu tư của chủ sở hữu Cổ phần:

Tổng số cổ phần đang lưu hành: 41.000.000 cổ phần.

- Số lượng cổ phần bị hạn chế chuyển nhượng theo quy định của pháp luật: 0 cổ phần.

- Số lượng cổ phần chuyển nhượng tự do: 41.000.000 cổ phần

- Số lượng cổ phiếu quỹ: Không có

Danh sách hạn chế chuyển nhượng: Không có.

b) Cơ cấu cổ đông:

Theo Sổ theo dõi cổ đông của Công ty chốt ngày 12/03/2020:

Mệnh giá: 10.000 đồng/cp

STT

Cổ đông

Số lượng cổ

Số lượng cổ phần sử

Tỷ lệ sở hữu

đông

hữu

(%)

Trong nước

1.

653

39.960.705

97,46

Tổ chức

1.1

13

25.401.615

61,96

Cá nhân

1.2

640

14.559.090

35,50

Nước ngoài

2.

29

1.039.295

2,53

Tổ chức

2.1

نیا

205.395

0,50

Cá nhân

2.2

26

833.900

2,03

3

Cổ phiếu quỹ

Tổng cộng

682

41.000.000

100

HC

00

10