Năm 2019

STT

Chi tiêu

(triệu đồng)

% tăng giảm so với năm 2018

1

Doanh thu thuần

750.543

-15,11%

2 | Lợi nhuận trước thuế

57.587

19,55%

3

Lợi nhuận sau thuế

47.443

29,23%

4

Tỷ lệ lợi nhuận sau

| thuế trên doanh thu

6,3%

2. Tình hình tài chính

a) Tình hình tài sản

% tăng giảm so với kế hoạch

0,07%

+ Tăng 35% (kế hoạch phê duyệt) + Tăng 5,3% (kế hoạch điều chỉnh tại kỳ họp HĐQT Q2/2019)

STT

Chỉ tiêu

Năm 2018

Năm 2019

1

Tổng tài sản (Trong đó)

934.969.325.081

905.905.740.113

1.1

Tài sản ngắn hạn

711.161.643.645

694.676.994.124

1.2

Tài sản dài hạn

223.807.681.436

211.228.745.989

2

Doanh thu thuần

884.186.692.388

750.543.946.831

3

Lợi nhuận trước thuế

48.167.843.191

57.587.394.634

4

Lợi nhuận sau thuế

36.712.430.509

47.443.559.616

Tính đến cuối năm 2019 tổng tài sản giảm 29 tỷ đồng, giảm 3,1% so với đầu năm. Trong đó, tài sản ngắn hạn giảm 16,5 tỷ đồng (giảm 2,3%), tài sản dài hạn giảm 12,5 tỷ (giảm 5,6 %).

Các khoản phải thu ngắn hạn của khách hàng tăng 2,7 % cuối năm là 372 tỷ đồng so với đầu năm 2019 là 362 tỷ đồng; hàng tồn kho cuối năm giảm 2,7% so với đầu năm.

b) Tình hình nợ phải trả

Đơn vị tính: Đồng

STT

Chỉ tiêu

Năm 2018

Năm 2019

A

Nợ ngắn hạn (Trong đó)

381.420.431.925

336.384.762.153

1

Vay và nợ ngắn hạn

236.546.615.267

210.826.104.690

2

Phải trả người bán

99.563.347.955

98.565.034.285

B

Nợ dài hạn (Trong đó)

5.529.938.144

861.600.000

1

Vay và nợ dài hạn

5.218.983.144

C

Tổng nợ phải trả

386.950.415.069

579.600.000

336384762153

13