4 0215/2019/NQ-HĐQT

15/02/2019

5 | 042401/2019/NQ-HĐQTFCM |24/4/2019

6 | 0529/2019/NQ-HĐQTFCM 29/5/2019

7 0613/2019/NQ-HĐQTFCM

8 |0627/2019/NQ-HĐQTFCM 9 | 0716/2019/NQ-HĐQTFCM

10 | 0820/2019/NQ-HĐQTFCM

11 | 0929/2019/NQ-HĐQTFCM

12 | 1031/2019/NQ-HĐQTFCM

13

13/6/2019

27/6/2019

16/7/2019

20/8/2019

29/9/2019

31/10/2019

123001/2019/QĐ-HĐQTFCM | 30/12/2019

14 | 0108/2020/NQ-HĐQTFCM

08/01/2020

15 | 021101/2020/NQ-HĐQTFCM | 11/02/2020

16 021102/2020/NQ-HDQTFCM 11/02/2020

17 022801/2020/QD-HDQTFCM 28/02/2020

18 022802/2020/QD-HDQTFCM 28/02/2020

19 0323/2020/QĐ-HĐQTFCM

23/03/2020

|

Thông qua việc bầu chức danh Chủ tịch và Phó Chủ tịch công ty CP khoáng sản FECON nhiệm kỳ 2019-2024. Thông qua báo cáo kết quả SXKD quý 1, kế hoạch quý 2 năm 2019.

Thực hiện trả cổ tức năm 2018 bằng tiền.

Thông qua chủ trương thực hiện bổ sung các hợp đồng giao dịch giữa công ty CP khoáng sản FECON với Công ty CP thi | công cọc FECON SỐ 1.

V/v Lựa chọn đơn vị kiểm toán báo cáo tài | chính năm 2019.

Thông qua báo cáo kết quả SXKD 6 tháng | đầu năm, kế hoạch 6 tháng cuối năm 2019. Thông qua chủ trương thực hiện bổ sung các hợp đồng giao dịch giữa công ty CP | khoáng sản FECON với Công ty CP thì công cọc và xây dựng FECON. V/v mua cổ phần Công ty cổ phần bê tông

Thái Hà

Thông qua báo cáo kết quả SXKD 9 tháng đầu năm, kế hoạch 3 tháng cuối năm 2019. V/v bổ nhiệm lại chức vụ Giám đốc công | ty đối với ông Phạm Trung Thành. Thông qua kế hoạch về chi phí, tiến độ và cơ cấu tổ chức công ty CP bê tông Thái Hà Thông qua báo cáo kết quả SXKD năm 2019 và kế hoạch năm 2020.

Thông qua kế hoạch tổ chức ĐHĐCĐ thường niên năm 2020

V/v miễn nhiệm chức vụ Phó giám đốc công ty CP khoáng sản FECON đối với ông Lê Quang Trung

V/v bổ nhiệm chức vụ Phó giám đốc công ty CP khoáng sản FECON đối với ông | Lương Anh Kiêm

V/v hoãn tổ chức Đại hội đồng cổ đông | thường niên năm 2020

Trong năm đã thực hiện việc kết thúc nhiệm kỳ cũ, bắt đầu nhiệm kỳ mới của Hội đồng quản trị (2019-2024). Vì vậy có thay đổi lớn các thành viên Hội đồng quản trị và Ban kiểm soát để phù hợp với cơ cấu vốn của giai đoạn mới.

Hội đồng quản trị đã thực hiện quyền và nhiệm vụ được giao đúng với Điều lệ Công ty quy định. Hội đồng quản trị hoạt động tích cực với tinh thần trách nhiệm cao nhằm mục tiêu để công ty ngày càng phát triển bền vững.

152

VG

PH

NG

Ca

G-

18