STT

Thảo luận về tính chất, phạm vi với Công ty TNHH Emst & Young Việt Nam (đơn vị được chọn thực hiện kiểm toán báo cáo tài chính) trước và trong quá trình kiểm toán các Báo cáo tài chính năm 2019; xem xét các ý kiến ngoại trừ ảnh hưởng đến chất lượng Báo cáo tài chính Công ty;

Thẩm tra tính hợp lý, hợp lệ và cẩn trọng trong tổ chức công tác kế toán, thống kê và lập các Báo cáo tài chính hàng quý và Báo cáo tài chính năm đã được kiểm toán bởi Công ty TNHH Ernst & Young Việt Nam.

Trong năm 2019, Trong quá trình thực hiện quyền kiểm soát, Ban kiểm soát nhận thấy các hoạt động thực tiễn diễn ra tại Công ty vẫn diễn ra bình thường, không nhận được bất kỳ kiến nghị nào của cổ đông về sai phạm của Ban giám đốc công ty trong quá trình thực hiện nhiệm vụ.

3. Các giao dịch, thù lao và các khoản lợi ích của Hội đồng quản trị, Ban giám đốc và Ban kiểm soát

- Lương, thưởng, thù lao, các khoản lợi ích: Tổng mức thù lao của HĐQT và Ban kiểm soát là: 979.000.000 đồng ( Chín trăm bảy mươi chín triệu đồng chẵn)

Tiền thù

Tổng số

Số tháng

Họ và tên

Chức danh

lao/tháng | (vnd)/năm

nhận

Ghi chú

(vnd)

thủ lao

1 | Hà Thế Phương

Chủ tịch

25.000.000 | 300.000.000 12 tháng

2

Phan Khắc Long

Phó Chủ tịch

10.000.000 110.000.000 11 tháng

Bổ nhiệm từ

15/2/2019

3

Trần Vũ Anh Tuấn

TV HĐQT

8.000.000

88.000.000 11 tháng

Bổ nhiệm từ

15/2/2019

4

Đoàn Hùng Dũng

TV HĐQT

8.000.000

88.000.000 11 tháng

Bổ nhiệm từ

độc lập.

15/2/2019

5

Trần Công Tráng

TV HĐQT

8.000.000

88.000.000 | 11 tháng

Bổ nhiệm từ

độc lập

15/2/2019

6

Lê Thị Anh

Trưởng Ban

8.000.000

88.000.000 11 tháng

Bổ nhiệm từ

kiểm soát

15/2/2019

7

Nguyễn

Thị Lan

| Thành viên

5.000.000

55.000.000 11 tháng

Bổ nhiệm từ

Hương

8

Hà Thị Mỹ Quyên

BKS Thành viên

15/2/2019

5.000.000

55.000.000 11 tháng

Bổ nhiệm từ

BKS

9

| Nguyễn Hữu Thiều

Thư ký

5.000.000

60.000.000 12 tháng

HĐQT

10

Hà Thế Lộng

Phó Chủ tịch

10.000.000

10.000.000

1 tháng

15/2/2019

Miễn nhiệm

HDQT

tir 15/2/2019

11

Nguyễn Chí Công

Thành viên

8.000.000

8.000.000

1 tháng

Miễn nhiệm

HĐQT

tir 15/2/2019

12 | Ngô Mạnh Quân

Thành viên

8.000.000

8.000.000

1 tháng

Miễn nhiệm

HĐQT

tir 15/2/2019

13

Phạm Trung Thành

Thành viên

8.000.000

8.000.000

1 tháng

HDQT

Miễn nhiệm tir 15/2/2019

14 Nguyễn Thị Nghiên

Trưởng BKS

8.000.000

8.000.000 1 tháng

Miễn nhiệm từ 15/2/2019

15 | Nguyễn Mạnh Quân

Thành viên

5.000.000

5.000.000

1 tháng

BKS

Công

979.000.000 | | 12 tháng

Miễn nhiệm

từ 15/2/2019

20

N

NAV