Công ty Cổ phần Khoáng sản FECON

BẢNG CÂN ĐỐI KẾ TOÁN HỢP NHẤT (tiếp theo) ngày 31 tháng 12 năm 2019

B01-DN/HN

Mã SỐ NGUỒN VỐN

300

C.

NỢ PHẢI TRẢ

310

I.

Nợ ngắn hạn

311

1. Phải trả người bản ngắn hạn

312

2. Người mua trả tiền trước

ngan han

313

3.

Thuê và các khoản phải nộp

Nhà nước.

314

4.

Phải trả người lao động

315

5.

Chi phí phải trả ngắn hạn

VND

Thuyết

minh

Số cuối năm

Số đầu năm

336.384.762.153

386.950.415.069

335.523.162.153

381.420.431.925

15

16

10 10 7 0

98.565.034.285

99.563.347.955

5.197.230.625

22.942.265.058

17

4.823.325.248

11.308.133.452

8.571.310.022

9.721.140.813

18

3.998.376.410

334.862.279

318

6.

Doanh thu chưa thực hiện

ngan han

319

7.

Phải trả ngắn hạn khác

19

1.005.663.544

56.659.974 947.407.127

320

8.

Vay và nợ thuê tài chính

ngan han

20

210.826.104.690

236.546.615.267

322

9.

Quỹ khen thưởng, phúc lợi

2.536.117.329

330

II. Nợ dài hạn

337

1. Phải trả dài hạn khác

861.600.000 282.000.000

5.529.983.144

311.000.000

338

400

2.

Vay và nợ thuê tài chính

dai han

20

579.600.000

5.218.983.144

| D.

VỐN CHỦ SỞ HỮU

569.520.977.960

548.018.910.012

410 | I.

27

21

569.520.977.960

548.018.910.012

411 411a

412

414

418

Vốn chủ sở hữu

1. Vốn cổ phần

2.

- Cổ phiếu phổ thông

có quyền biểu quyết

Thặng dư vốn cổ phần

3. Vốn khác của chủ sở hữu

4. Quỹ đầu tư phát triển

410.000.000.000 410.000.000.000

410.000.000.000

410.000.000.000

(1.873.645.455)

(1.873.645.455)

946.684.088

946.684.088

21.847.289.552

16.340.424.976

421

5.

Lợi nhuận sau thuế

chưa phân phối

82.856.383.766

71.418.023.744

421a

- Lợi nhuận sau thuế chưa

phân phối lũy kế đến

cuối năm trước

41.005.667.501

35.363.533.384

421b

- Lợi nhuận sau thuế chưa

phân phối trong năm

41.850.716.265

36.054.490.360

429

6. Lợi ích cổ đông không kiểm soát

55.744.266.009

51.187.422.659

440 | TỔNG CỘNG NGUỒN VỐN

Ngô Thị Thanh Người lập

Rolan

Ngày 27 tháng 3 năm 2020

Nguyễn Thị Thanh Vân Kế toán trưởng

07009

254

905.9087406 TY934.900.325.081

COPHAN

KHOÁNG SẢN,

1.KIM

FECON BANG-

THA HAM

thank

Phạm Trung Thành Giám đốc

7