Công ty Cổ phần Khoáng sản FECON

BÁO CÁO KẾT QUẢ HOẠT ĐỘNG KINH DOANH HỢP NHẤT cho năm tài chính kết thúc ngày 31 tháng 12 năm 2019

B02-DN/HN

MÃ SỐ CHỈ TIÊU

| Thuyết

Năm này.

VND

Năm trước

minh

(Đã phân loại lại c Thuyết minh số 32)

01

1. Doanh thu bán hàng và cung cấp dịch vụ

23

750.844.106.558

886.132.002.365

180

02

2.

Các khoản giảm trừ doanh thu

23

(300.159.727) (1.945.309.977)

10

3.

Doanh thu thuần về bán hàng và cung cấp dịch vụ

23

750.543.946.831

884.186.692.388

222 22

21

11

20

4. Giá vốn hàng bán và dịch vụ cung cấp

5. Lợi nhuận gộp về bản hàng và cung cấp dịch vụ

6. Doanh thu hoạt động tài chính

24

24

(648.448.787.850) (764.615.779.221)

102.095.158.981

119.570.913.167

690.878.462

544.575.297

| 7. Chi phí tài chính

25

(16.625.377.858)

(24.164.050.778)

23

Trong đó: Chi phí lãi vay

(16.349.842.933)

(19.439.309.659)

25

B.

Chi phí bán hàng

26

(3.684.688.993)

(3.724.667.733)

26

9.

Chi phí quản lý doanh nghiệp

26

(26.392.267.613) (36.276.377.895)

30

10.

Lợi nhuận thuần từ

hoạt động kinh doanh

56.083.702.979

55.950.392.058

55299

51

52

60

17. Lợi nhuận sau thuế TNDN

61

62

31

32

40

50

70

71

F

11. Thu nhập khác

12. Chi phí khác

13. Lợi nhuận (lỗ) khác

| 14. Tổng lợi nhuận kế toán

trước thuế TNDN

15. Chi phi thuế TNDN hiện hành

| 16. Thu nhập thuế TNDN hoãn lại

18. Lợi nhuận sau thuế của công ty mę

19. Lợi nhuận (lỗ) sau thuế của cổ đông không kiểm soát

20. Lãi cơ bản trên cổ phiếu

21. Lãi suy giảm trên cổ phiếu

Letan

Ngô Thị Thanh Người lập

Ngày 27 tháng 3 năm 2020

སྨྱོསྶ སྶ

Wa

Nguyễn Thị Thanh Vân Kế toán trưởng

SON

*

549.

944 ONG TY COPHAN KHOÁNG SẢN, FECON

H.KIM

BANG

HA NAM

Phạm Trung Thành Giám đốc

812

812

2 2 2

27

27

2.701.873.133 (1.198.181.478)

3.566.147.428

(11.348.696.295)

1.503.691.655

(7.782.548.867)

57.587.394.634

48.167.843.191

29.1

(10.143.835.018) (13.208.542.607)

1.753.129.925

47.443.559.616

36.712.430.509

42.906.716.265

36.956.490.360

21.1

4.536.843.351

22

(244.059.851)

8