Tháng 10/2019, Công ty cổ phần khoáng sản FECON mua thành công công ty cổ phần Bê tông Thái Hà và tiếp tục triển khai Dự án đầu tư xây dựng nhà máy sản xuất kinh doanh các sản phẩm bê tông tại xã Chân Lý, huyện Lý Nhân, tỉnh Hà Nam

b)

Các công ty con, công ty liên kết:

Thông tin về hình hình tài chính các đơn vị thành viên năm 2019:

1. Công ty cổ phần FECON Nghi Sơn:

+Tổng tài sản:

+ Vốn chủ sở hữu: + Nợ phải trả: + Doanh thu thuần:

+ Lợi nhuận sau thuế:

206.149.885.070 d

114.895.394.349 d

91.254.490.721 d

210.240.447.386 d

9.354.316.703 d

2. Công ty CP bê tông Thái Hà: (Chưa đi vào hoạt động sản xuất kinh doanh, hiện tại công ty đang tiến hành các thủ tục đền bù, giải phóng mặt bằng và triển khai các bước tiếp theo của dự án xây dựng nhà máy máy sản xuất kinh doanh các sản phẩm bê tông)

4. Tình hình tài chính

a)

Tình hình tài chính

Số liệu trên Báo cáo tài chính hợp nhất năm 2019 được so sánh với số liệu trên báo cáo tài chính công ty hợp nhất năm 2018.

Chỉ tiêu

Tổng giá trị tài sản

Năm 2018 934.969.325.081

Năm 2019

% tăng

giảm

905.905.740.113

-3,10%

Doanh thu thuần

884.186.692.388

750.543.946.831 -15,11%

Lợi nhuận hoạt động kinh doanh

55.950.392.058

56.083.702.979 0,23%

Lợi nhuận trước thuế

48.167.843.191

57.587.394.634 19,55%

Lợi nhuận sau thuế

36.712.430.509

47.443.559.616 29,23%

b) Các chỉ tiêu tài chính chủ yếu

Năm

Năm

Các chỉ tiêu

Ghi chú

2018

2019

1. Chỉ tiêu về khả năng thanh toán

+ Hệ số thanh toán ngắn hạn:

1,86

2,07

Tài sản ngắn hạn/ Nợ ngắn hạn

+ Hệ số thanh toán nhanh:

1,14

0,67

Tài sản ngắn hạn – hàng tồn kho

Nợ ngắn hạn

2. Chỉ tiêu về cơ cấu vốn:

+ Hệ số nợ/ Tổng tài sản

0,41

0,37

+ Hệ số nợ/Vốn chủ sở hữu

0,7

0,59

9