Công ty Cổ phần Khoáng sản FECON

BẢNG CÂN ĐỐI KẾ TOÁN HỢP NHẤT ngày 31 tháng 12 năm 2019

Ma só TAI SAN

Thuyết

Số cuối năm

minh

B01-DN/HN

VND

Số đầu năm

(Đã phân loại lại Thuyết minh số 32)

123

130

100

| A.

110 | .

111

112

TÀI SẢN NGẮN HẠN Tiền và các khoản tương đương tiền

1. Tiền

2. Các khoản tương đương tiền

120 | |. Đầu tư tài chính ngắn hạn 1. Đầu tư nắm giữ đến ngày đảo hạn

III. Các khoản phải thu ngắn hạn

694.676.994.124

711.161.643.645

5

78.791.224.680

30.000.382.958

74.791.224.680

21.000.382.958

4.000.000.000

9.000.000.000

5.000.000.000

5.000.000.000

6

5.000.000.000

5.000.000.000

379.611.026.158

384.953.581.126

131

1. Phải thu ngắn hạn của

khách hàng

7

372.259.253.980 362.286.841.859

132

2.

Trả trước cho người bán

ngan han

8

15.490.633.679.

26.171.592.168

136

3.

Phải thu ngắn hạn khác

9

3.651.762.688

4.521.868.428

137

4.

Dự phòng phải thu ngắn hạn

khó đòi

7

(11.790.624.189)

(8.026.721.329)

140

IV. Hàng tồn kho

10

141

1. Hàng tồn kho

215.275.643.874 277.302.441.227 221.379.107.820 277.302.441.227

149

2. Dự phòng giảm giá

200

216

150

151

153

hàng tồn kho

V. Tài sản ngắn hạn khác

1. Chi phí trả trước ngắn hạn 2. Thuế và các khoản khác phải thu Nhà nước

B. TÀI SẢN DÀI HẠN

210 I. Khoản phải thu dài hạn 1. Phải thu dài hạn khác

(6.103.463.946)

15.999.099.412

13.905.238.334

14

15.885.749.057

13.515.226.214

113.350.355

390.012.1201

211.228.745.989

223.807.681.436

9

2.565.548.398 2.565.548.398

3.051.967.978

3.051.967.978

220

II. Tài sản cố định

185.669.436.942

217.541.591.169

221

222

1. Tài sản cố định hữu hình Nguyên giá

11

180.409.202.446

202.284.649.449

513.527.384.838.

492.548.006.650

223

Giá trị khấu hao lũy kế

(333.118.182.392)

(290.263.357.201)

224

2. Tài sản cố định thuê tài chính

12

9.786.271.646

225

Nguyên giá

18.311.216.561

226

Giá trị khấu hao lũy kế

(8.524.944.915)

227

3. Tài sản cố định vô hình

13

5.260.234.496

5.470.670.074

228

Nguyên giả

7.153.776.109

7.153.776.109

229

230

231

240

242

Giá trị hao mòn lũy kế

III. Bất động sản đầu tư

1. Nguyên giá

IV. Tài sản dở dang dài hạn

1. Chi phí xây dựng cơ bản do dang

(1.893.541.613)

(1.683.106.035)

864.700.000 864.700.000

20.142.385.386

20.142.385.386

260

V. Tài sản dài hạn khác

1.890.800.263

261

269

1. Chi phí trả trước dài hạn VI. Lợi thế thương mại

14

1.890.800.263

3.103.622.289 3.103.622.289.

95.875.000

110.500.000

270 | TỔNG CỘNG TÀI SẢN

905.905.740.113

934.969.325.081