4

Đoàn Hùng Dũng

TV HĐQT

0

0

5

| Trần Công Tráng

TV HĐQT

0

0

6

Hà Thế Lộng

Phó chủ tịch

0

25.000

7

Nguyễn Chí Công | TV HĐQT

0

0

Ngô Mạnh Quân TV HĐQT

0

0

8

Phạm Trung Thành | TV HĐQT

b) Các tiểu ban thuộc Hội đồng quản trị: Không có.

c) Hoạt động của Hội đồng quản trị:

Các cuộc họp HĐQT:

0 27.500

Bổ nhiệm

15/02/2019 Bổ nhiệm 15/02/2019

Kết thúc NK ngày

15/02/2019

Kết thúc NK ngày

15/02/2019

Kết thúc NK ngày

15/02/2019

Kết thúc NK ngày

15/02/2019

30

:8

Số buổi họp

STT

Thành viên HĐQT

Chức vụ

tham dự

Tỷ lệ

Ghi chú

1

Hà Thế Phương

Chủ tịch

4/4

100%

2

Phan Khắc Long

Phó chủ tịch

4/4

100%

Bổ nhiệm

15/02/2019

3

Trần Vũ Anh Tuấn

TV HĐQT

4/4

100%

Bổ nhiệm

15/02/2019

4

Đoàn Hùng Dũng

TV độc lập

4/4

100%

Bổ nhiệm

HDQT

15/02/2019

5

Trần Công Tráng

TV độc lập

4/4

100%

Bổ nhiệm

HĐQT

15/02/2019

6

Hà Thế Lộng

Phó chủ tịch

1/4

33,3%

Kết thúc NK ngày

15/02/2019

7

Nguyễn Chí Công

TV HĐQT

1/4

33,3%

Kết thúc NK ngày

15/02/2019

8

Ngô Mạnh Quân

TV HĐQT

1/4

33,3%

Kết thúc NK ngày

15/02/2019

9

Phạm Trung Thành

TV HĐQT

1/4

33,3%

Kết thúc NK ngày

15/02/2019

Nội dung các cuộc họp:

STT Số nghị quyết/ Quyết định

Ngày, tháng

1 011501/2019/NQ-HĐQTFCM | 15/01/2019

2 011502/2019/NQ-HDQTFCM 15/01/2019

3

| 011503/2019/NQ-HĐQTFCM |15/01/2019

| Nội dung

|

Thông qua báo cáo kết quả HĐ SXKD năm 2018, kế hoạch 2019 và các nội dung báo cáo, tờ trình tại ĐHĐCĐ thường niên 2019 Miễn nhiệm chức danh KTT đối với ông Đào Trung Dũng

Bổ nhiệm chức danh KTT đối với bà Nguyễn Thị Thanh Vân

17

FE

RAI