STT

Diễn giải

Số cổ đông

Số CP có quyền biểu quyết

Tỷ lệ (%)

Tổng cộng

5.303

68.470.941

100

1. Cổ đông trong nước

5.157

63.724.777

93,07

1.1. Cổ đông Tổ chức

33

39.207.495

57,26

- Cổ đông sở hữu trên 5%

2

38.537.481

56,28

- Cổ đông sở hữu dưới 5%

31

670.014

0,98

1.2. Cổ đông cá nhân

5.124

24.517.282

35,81

- Cổ đông sở hữu trên 5%

- Cổ đông sở hữu dưới 5%

5.124

24.517.282

35,81

2. Cổ đông nước ngoài

146

4.746.164

6,93

2.1. Cổ đông tổ chức

23

4.289.890

6,27

- Cổ đông sở hữu trên 5%

- Cổ đông sở hữu dưới 5%

23

4.289.890

6,26

2.2. Cổ đông cá nhân

123

456.274

- Cổ đông sở hữu trên 5%

- Cổ đông sở hữu dưới 5%

123

456.274

0,67

5.3 Tình hình thay đổi vốn đầu tư của chủ sở hữu

- Ngày 09/11/2006, Ủy ban Chứng khoán Nhà nước đã cấp Giấy phép niêm yết số 71/UBCK-GPNY cho phép Công ty được niêm yết 35.100.000 cổ phiếu trên Sở giao dịch chứng khoán TP.HCM. Ngày 21/12/2006 cổ phiếu của Công ty lần đầu tiên được giao

dich:

- Năm 2007 phát hành 24.707.785 cổ phần bổ sung cổ phần cho cổ đông hiện hữu tăng vốn điều lệ từ 351.000.000 đồng lên 598.077.850.000 đồng.

- Năm 2014 phát hành 4.185.615 cổ phần tăng vốn điều lệ lên 639.934.000.000 đồng từ nguồn vốn chủ sở hữu

- Năm 2016 phát hành 4.477.441 cổ phần tăng vốn điều lệ lên 68-4.709.410.000 đồng từ nguồn vốn chủ sở hữu

5.4 Giao dịch cổ phiếu quỹ: Không có

5.5 Các chứng khoán khác: không có

6. Báo cáo tác động liên quan đến môi trường và xã hội của Công ty:

6.1 Tác động lên môi trường: