5. Lợi nhuận trước thuế 6. Lợi nhuận sau thuế

562.003.708 (669.606.468) 381.131.024 (671.197.308)

3.2.2. Công ty TNHH một thành viên Thuyền viên VIPCO

DVT: dong

So sánh

Chỉ tiêu

Tai 31/12/2022 Tai 31/12/2023

(%)

| 1. Tổng giá trị tài sản

19.330.108.962

16.613.212.260

85,94

| 2. Doanh thu thuần

85.494.609.653

82.208.583.909

96,16

3. Lợi nhuận từ hoạt động KD

894.940.245

711.893.022

79.55

4. Lợi nhuận khác

(4.821.541)

0

5. Lợi nhuận trước thuế

890.118.704

711.893.022

79,98

6. Lợi nhuận sau thuế

706.363.455

569.514.416

80.63

3.2.3 Công ty cổ phần vận tải hóa dầu VP

Chi tiêu

DVT: dong

Tại 31/12/2022 | Tại 31/12/2023

335.343.791.990 315.664.475.392

So sánh

(%)

94,13

149.911.479.983

165,91

(48.403.918.638) (15.436.244.733)

2.216.024.536

1. Tổng giá trị tài sản

2. Doanh thu thuần

90.356.393.280

3. Lợi nhuận từ hoạt động KD

4. Lợi nhuận khác

| 8. Lợi nhuận sau thuế

4. Tình hình tài chính

4,1 Tình hình tài chính

(67.980.000)

7. Lợi nhuận trước thuế

(48.471.898.638) (13.220.220.197)

(48.471.898.638) (13.220.220.197)

Đơn vị tính: 1.000 Đồng

So sánh

Chỉ tiêu

1.Tổng giá trị tài sản

Tai 31/12/2022

Tại 31/12/2023

(%)

2. Tổng Doanh thu

1.459.307.013

876.132.151

1.427.393.581

97,81

549.613.585 62,73

| 3. Lợi nhuận từ HĐ KD

91.238.278

107.559.124

117,89

4. Lợi nhuận khác

217.561.691

1.109.354

0,51

| 5. Lợi nhuận trước thuế

308.799.969

108.668.478

35,19

| 6. Lợi nhuận sau thuế

247.545.366

86.938.072

35.12