CÔNG TY CÓ PHẦN LOGISTICS VICEM

405 Song Hành Xa Lộ Hà Nội, Phường Trường Thọ, TP. Thủ Đức, TP. Hồ Chí Minh

4.5. Phải thu ngắn hạn khác

Tại ngày 31/12/2022 VND

Tại ngày 01/01/2022

VND

Dur

Giá trị

phòng

Giá trị

Dự phòng

Phải thu khác từ các bên

liên quan - Xem thêm

Mục 7

450.000.000

450.000.000

Phải thu ngắn hạn khác:

Lãi dự thu

2.742.918.273

2.890.931.700

Ký cược, ký quỹ

1.851.360.000

Phải thu từ bối

thường

1.818.535.617

Phải thu khác

155.999.249

2.544.408.654 71.933.694

528

Cộng 4.6. Nợ xấu

7.018.813.139

5.957.274.048

STY

HAN

S VIC

Tại ngày 31/12/2022 VND

Tại ngày 01/01/2022. VND

Giá gốc

Giá trị có thể thu hồi

Giá gốc

Giá trị có thể thu hồi

Tổng giá trị các

khoản phải thu quá

hạn thanh toán

2.944.033.051

883.280.744

5.495.711.396

2.678.065.330

(Xem trang tiếp theo)

29

PHO