CÔNG TY CÓ PHÂN LOGISTICS VICEM

405 Sang Hành Xa Lộ Hà Nội. Phương Trường Thọ, TP. Thủ Đức, TP. Hồ Chí Minh

| B. BẢNG CÂN ĐỐI KẾ TOÁN

Ма

TAI SAN

só

TM

Tại ngày 31/12/2022

Đơn vị tính: VND

Tại ngày 01/01/2022

A.

TÀI SẢN NGẮN HẠN

100

378.149.141.612

350.948.115.802

1.

Tiền và các khoản tương đương tiền

110

10.478.983.064

13.435.789.209

1.

Tien

111

4.1

10.478.983.064

13.435.789.209

II.

Các khoản đầu tư tài chính ngắn hạn

120

198.985.364.795

193.889.831.485

1.

Chứng khoán kinh doanh

121

20.990.879.270

2.

Đầu tư nắm giữ đến ngày đáo hạn

123

4.2

198.985.364.795

172.898.952.215

III.

Các khoản phải thu ngắn hạn

130

167.087.340.861

140.357.100.706

M:03010

1.

2.

Trả trước cho người bán ngắn hạn

Phải thu ngắn hạn của khách hàng

131

4.3

159.557.697.400

132 4.4

3.

Phải thu ngắn hạn khác

136

4.5

2.571.582.629 7.018.813.139

CON

134.608.449.795 2.609.022.9296 5.957.274.048

LUG STIC

4.

Dự phòng phải thu ngắn hạn khó đòi

137

4.6 (2.060.752.307)

(2.817.646.060)

IV.

Hàng tồn kho

140

1.524.749.583

1.

Hàng tồn kho

141

4.7

1.524.749.583

2.547.160.210 2.547.160.210

V.

Tài sản ngắn hạn khác

150

72.703.309

718.234.192

1.

Thuế GTGT được khấu trừ

152 4.10

72.703.309

718.234.192

B.

TÀI SẢN DÀI HẠN

200

55.528.902.964

71.726.668.747

L

Tài sản cố định

220

55.528.902.964

71.726.668.747

1.

Tài sản cố định hữu hình

221

4.8

55.528.902.964

71.726.668.747

Nguyên già

222

256.956.649.977 263.421.077.382

Giá trị hao mòn lũy kế

223

(201.427.747.013) (191.694.408.635)

| TỔNG CỘNG TÀI SẢN (270 = 100 + 200)

270

(Xem trang tiếp theo)

433.678.044.576 422.674.784.549

17