CÔNG TY CÓ PHẦN LOGISTICS VICEM

40$ Song Hành Xa Lộ Hà Nội, Puning Trường Thọ, TP. Thủ Đức, TP. Hồ Chí Minh

C. KẾT QUẢ HOẠT ĐỘNG KINH DOANH

een p

Đơn vị tính: VND

Ма

CHỈ TIÊU

só TM

Năm 2022

Năm 2021

297.847.175.38

1.

Doanh thu bán hàng và cung cấp dịch vụ

1

5.1

351.319.434.784

0

297.847.175.38

2.

Doanh thu thuần về bản hàng và cung cấp dịch vụ

10

351.319.434.784

0

267.416.704.86

3.

Giá vốn hàng bán

4.

Lợi nhuận gộp về bán hàng và cung cấp dịch vụ

8=0

11

5.2

323.697.950.672

4

20

27.621.484.112 30.430.470.516

5.

Doanh thu hoạt động tài chính

21

5.3

15.346.460.418

9.626.631.370

6.

Chi phí tài chính

22

222

53.220.585 (2.069.493.083)

Chi phí quản lý doanh

7.

nghiệp

26

5.4

26.263.195.130

21.798.023.647

8.

Lợi nhuận thuần từ hoạt động kinh doanh

30

16.651.528.815 20.328.571.322

9.

Thu nhập khác

31

5.5

6.355.659.428 1.410.980.352

10.

Chi phí khác

32

766.259.329

19.581.020

11.

Lợi nhuận khác

40

5.589.400.099 1.391.399.332

12. Tổng lợi nhuận kế toán trước thuế

50

22.240.928.914 21.719.970.654

Chi phi thuế TNDN hiện

13.

hành

51

5.7

14.

Lợi nhuận sau thuế thu nhập doanh nghiệp

60

15.

Lợi nhuận sau thuế của công ty mẹ

61

4.533.462.536 4.168.941.664 17.707.466.378 17.551.028.990 17.541.918.448 17.392.452.671

16.

Lợi nhuận sau thuế của cổ đông không kiểm soát 62

124

165.547.930

158.576.319

17.

Lãi cơ bản trên cổ phiếu

70

4.15.3

1.339

822

18.

Lãi suy giảm trên cổ phiếu

71

4.15.3

1.339

822

19