CÔNG TY CÓ PHÂN LOGISTICS VICEM

405 Sang Hành Xa Lộ Hà Nội, Phường Trường Thọ, TP Thủ Đức, TP. Hồ Chí Minh

Thời gian quá hạn và giá trị các khoản nợ phải thu quá hạn theo từng đối tượng được chi tiết như sau:

Tại ngày 31/12/2022

VND

Tại ngày 01/01/2022 VND

Giá gốc

Giá trị có thể thu hồi

Thời gian quá hạn

Giá trị có thể

Thời gian

Giá gốc

thu hồi

quá hạn

Công ty TNHH MTV Cát Vạn Hưng

979.302.000

Trên 03 năm

979.302.000

Trên 03 năm

Công ty Cổ phần Đầu tư &

Công ty TNHH Cát Tường Hậu Giang

459.522.890

Trên 03 năm

459.522.890

Trên 03 năm

Thương mại DIC

190.452.185

Trên 03 năm

190.452.185

Từ 01 đến

Công ty Cổ phần Bảo Việt Phát

1.314.755.976

883.280.744

dưới 02 năm

2.770.124.610

1.939.087.227

Các khách hàng khác

1.096.309.711

738.978.103

Trên 03 năm

Từ 06 tháng đến dưới 01 năm

Từ 06 tháng đến trên 03 năm

Công

2.944.033.051

883.280.744

5.495.711.396

2.678.065.330

4.7. Hàng tồn kho

Tại ngày 01/01/2022

VND

Dự phòng

Giá gốc

Dự phòng

1.609.313.912

Nguyên liệu, vật liệu Công cụ, dụng cụ Hàng gửi đi bán

Cộng

Tại ngày 31/12/2022

Giá gốc

1.351.050.612 173.698.971

VND

1.524.749.583

*

210.013.636

727.832.662

2.547.160.210

ליפינים"א.

30