I.

CÔNG TY CÓ PHÂN LOGISTICS VICEM 405 Song Hành Xa Lộ Hà Nội, Phường Trường Thọ, TP.Thủ Đức, TP. Hồ Chí Minh

D. BẢNG LƯU CHUYỂN TIỀN TỆ

CHỈ TIÊU

LƯU CHUYÊN TIÊN TỬ HOẠT ĐỘNG KINH

DOANH

1. Lợi nhuận trước thuế

2. Điều chỉnh cho các khoản:

Khấu hao TSCĐ

Các khoản dự phòng

Đơn vị tính: VND

Ма

TM

Năm 2022

Năm 2021

01

22.240.928.914

21.719.970.654

02 5.7

16.197.765.783

20.739.818.768

03

(756.893.759)

(888.995.068)

Lãi, lỗ từ hoạt động đầu tư

05

(15.105.817.598)

(9.626.631.268)

Lợi nhuận từ hoạt động kinh doanh trước

3. những thay đổi vốn lưu động

08

Tăng, giảm các khoản phải thu

09

22.575.983.340 (25.475.828.940)

31.944.163.086

21.935.668.778

Tăng, giảm hàng tồn kho

10

1.022.410.627

(1.125.203.756)

Tăng, giảm các khoản phải trả (không kể lãi vay phải trả, thuế thu nhập doanh nghiệp phải nộp) Tăng, giảm chứng khoán kinh doanh

Tiền thuế thu nhập doanh nghiệp đã nộp

Tiền chi khác từ hoạt động kinh doanh

Lưu chuyển tiền thuần từ hoạt động kinh doanh

=3

11

14.828.461.793

5.071.591.676

13

20.990.879.270

15

4.10

(4.873.141.216) (4.149.593.679)

+2

17

(10.859.791.744) (5.447.069.720)

18.208.973.130

48.229.556.385

20

II.

LƯU CHUYÊN TIỀN TỪ HOẠT ĐỘNG ĐẦU TƯ

1.

Tiền thu từ thanh lý, nhượng bán TSCĐ

và các tài sản dài hạn khác

22

5.374.090.910

2.

Tiền chi cho vay, mua các công cụ nợ

của các đơn vị khác

23

(386.546.062.523) (229.002.089.297)

3.

Tiền thu hồi cho vay, bán lại các công cụ nợ

của các đơn vị khác

24

360.459.649.943 177.291.518.884

4. Tiền thu lãi cho vay, cổ tức và lợi nhuận được

27

9.879.740.115

9.513.268.121

30

(10.832.581.555) (42.197.302.292)

chia

Lưu chuyển tiền thuần từ hoạt động đầu tư LƯU CHUYÊN TIÊN TỬ HOẠT ĐỘNG TÀI

III. CHÍNH

1. Tiền thu từ phát hành cổ phiếu, nhận vốn góp

của chủ sở hữu

2. Cổ tức, lợi nhuận đã trả cho chủ sở hữu

Lưu chuyển tiền thuần từ hoạt động tài chính LƯU CHUYÊN TIÊN THUẬN TRONG NĂM

(50 = 20+30+40)

Tiền và tương đương tiền đầu năm

Ảnh hưởng của thay đổi tỷ giá hối đoái quy đổi

ngoai te

TIỀN VÀ TƯƠNG ĐƯƠNG TIÊN CUỐI NĂM (70 = 50+60+61)

31

150.000.000

100.000.000

36

100

40

(10.483.197.720) (13.103.664.150) (10.333.197.720) (13.003.664.150)

50

60

(2.956.806.145) (6.971.410.057) 13.435.789.209 20.407.199.266

61

70

4.1

41

10.478.983.064 13.435.789.209

20

20