CÔNG TY CÓ PHÂN LOGISTICS VICEM

405 Song Hành Xa Lộ Hà Nội. Phong Trường Thọ TP. Tấn Đức, TP. HỒ CHÍ M

Đơn vị tính: VND

Ма

| NGUỒN VỐN

C.

NỢ PHẢI TRẢ

1.

Nợ ngắn hạn

1.

Nợ phải trả người bản ngắn hạn

só TM

Tại ngày 31/12/2022

300

99.544.878.480

Tại ngày 01/01/2022

89.301.131.037

310

99.544.878.480 89.301.131.037

311 4.9

66.125.797.098

57.718.705.409

| 2. Người mua trả tiền trước ngắn hạn

312

385.249.624

230.000.000

3.

Thuế và các khoản phải nộp Nhà nước

313 4.10

1.185.493.957 1.893.039.691

4.

Phải trả người lao động

314

4.11

21.205.686.558

17.953.522.748

5.

Chi phí phải trả ngắn hạn

315 4.12

4.887.028.814

947.266.897

1520

6.

Phải trả ngắn hạn khác

319 4.13

3.124.236.373

7.

Quỹ khen thưởng, phúc lợi

322 4.14

2.631.386.056

3.682.172.286 GTY HAN 6.876.424.006 S VICE

D.

VỐN CHỦ SỞ HỮU

400

334.133.166.096 333.373.653.512

PHO

L

Vốn chủ sở hữu

410

4.15

334.133.166.096 333.373.653.512

1.

Vốn góp của chủ sở hữu

411

131.040.000.000 131.040.000.000

411

Cổ phiếu phổ thông có quyền biểu quyết

a

131.040.000.000 131.040.000.000

2. Thặng dư vốn cổ phần

412

| 3, Quỹ đầu tư phát triển

418

53.070.783.332 53.070.783.332 127.245.045.585 127.245.045.585

4.

Lợi nhuận sau thuế chưa phân phối

421

21.306.890.769 20.862.926.115

421

LNST chưa phân phối lũy kế đến CK trước LNST chưa phân phối kỳ

này

5. Lợi ích cổ đông không kiểm soát

a

3.764.972.321

421

b

3.470.473.444 17.541.918.448 17.392.452.671

429

1.470.446.410

1.154.898.480

TỔNG CỘNG NGUỒN VỐN (440 = 300 + 400)

440

433.678.044.576 422.674.784.549

18