CÔNG TY CỔ PHẦN LOGISTICS VICEM

405 Song Hành Xa Lộ Hà Nội, Phường Trường Thọ, TP. Thủ Đức, TP. Hồ Chí Mình

4. THÔNG TIN BỔ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRÊN BẢNG CÂN ĐỐI KẾ TOÁN HỢP NHẤT

4.1. Tiền

Tại ngày 31/12/2022

Tại ngày 01/01/2022

VND

Tiền mặt

Tiền gửi ngân hàng không kỳ hạn

VND

528.204.678

9.950.778.386

29.180.304

13.406.608.905

Công

4.2. Đầu tư nắm giữ đến ngày đáo hạn ngắn hạn

10.478.983.064 13.435.789.209

Là khoản tiền gửi tại các ngân hàng có kỳ hạn gốc từ 06 - 12 tháng tại ngày 31/12/2022.

4.3. Phải thu ngắn hạn của khách hàng

Tại ngày 31/12/2022 VND

Tại ngày 01/01/2022 VND

Phải thu khách hàng là các bên liên quan - Xem thêm Mục 7

110.416.690.225

Phải thu từ khách hàng:

Công ty Cổ phần Đầu tư Thương mại Long

Phước

Các khách hàng khác (")

Công

0192

78.898.103.529 ON

6 P

ISTIC

16.265,928.147 32.875.079.028

22.309.472.628

33.400.873.638

159.557.697.400 134.608.449.795

(*) Tại ngày 31/12/2022, phải thu các khách hàng khác có số dư mỗi khách hàng dưới 10% tổng số phải thu ngắn hạn của khách hàng. 4.4. Trả trước cho người bán ngắn hạn

Trả trước cho người bán là các bên liên quan - Xem thêm Mục 7

Trả trước cho người bán:

Tại ngày 31/12/2022

Tại ngày

01/01/2022

VND

VND

1.262.815.629

1.262.815.629

Công ty TNHH Vận tải Kinh doanh

Xuất Nhập khẩu Trường Nguyên

Các nhà cung cấp khác

500.000.000 808.767.000

1.346.207.300

Cộng

2.571.582.629

2.609.022.929

28