III. Tình hình hoạt động trong năm (Hợp nhất)

1. Tình hình hoạt động sản xuất kinh doanh

Đơn vị: triệu đồng

Năm

Năm

Tăng

Tỷ lệ tăng/

Stt

Chi tiêu

2021

2022

giam

giam

1

Doanh thu thuần

612,049

754,618

142,569

23.29%

2

| Giá vốn hàng bán

427,216

503,449

76,233

17.84%

3

Lợi nhuận gộp về bán hàng và cung

cấp dịch vụ

184,833

251,169

66,336

35.89%

4

Doanh thu hoạt động tài chính

29,071

5,271

(23,800)

-81.87%

5

Chi phí tài chính

24,649

27,563

2,914

11.82%

Chi phi lãi vay

23,361

26,249

2,888

12.36%

6

Phần lãi hoặc lỗ trong công ty liên

doanh, liên kết

1,391

5,368

3,977

285.91%

7

Chi phí bán hàng

137,103

162,002

24,899

18.16%

8

Chi phí quản lý doanh nghiệp

36,270

53,031

16,761

46.21%

9

Lợi nhuận thuần từ hoạt động kinh doanh

17,273

19,211

1,938

11.22%

10 | Lợi nhuận khác

426

31,650

31,224

7329.58%

11 | Lợi nhuận trước thuế

17,699

50,862

33,163 187.37%

12 | Lợi nhuận sau thuế

12,745

40,500

27,755

217.77%

13 | Tỷ suất lợi nhuận gộp

30.20%

33.28%

3.09%

9.27%

14 | Tỷ suất lợi nhuận sau thuế trên doanh thu

2.08%

5.37%

3.28%

61.20%

Doanh thu thuần hợp nhất năm 2022 của Công ty đạt gần 755 tỷ đồng, tăng 23,29% so với năm 2021 và hoàn thành 111% so với kế hoạch để ra, kết quả này đến từ cả 2 nguyên nhân khách quan

và chủ quan:

• Về mặt khách quan, so với năm 2021 thì năm 2022 tình hình dịch bệnh Covid đã được kiểm soát, chính phủ gỡ bỏ những biện pháp giãn cách xã hội, cùng với đó là nhu cầu chăm sóc sức khỏe gia tăng sau đại dịch tạo điều kiện thuận lợi hơn cho hoạt động kinh doanh của công ty.

• Về mặt chủ quan: Từ đầu năm 2022, công ty thành lập mới chỉ nhánh Yên Bái, nâng tổng số chỉ nhánh lên thành 08 chỉ nhánh, từ đó gia tăng mức độ phủ của mạng lưới phân phối khắp 63 tỉnh thành của cả nước. Công ty cũng đẩy mạnh đầu từ hoạt động marketing, quảng bá thương hiệu từ đỏ thúc đẩy việc gia tăng doanh số.

18