2.3 Tình hình nguồn vốn

Quy mô, cơ cấu và tình hình biển động nguồn vốn năm 2022 được thể hiện trong bảng sau:

Đơn vị: triệu đồng

Tăng/giảm

Chỉ tiêu

31/12/2021 Giá trị Tỷ trọng

31/12/2022

Giá trị

Tỷ trọng

Giá trị

Tyle

Nợ phải trả

587,435 74.64%

616,427 73.32%

28,992 4.94%

Nợ ngắn hạn

568,541

| Nợ dài hạn

72.24% 18,894 2.40%

600,018 71.37%

31,477 5.54%

16,409

1.95%

(2,485) -13.15%

Vốn chủ sở hữu

199,557 25.36%

224,293 26.68%

24,736 12.40%

Tổng nguồn vốn

786,992 100.00%

840,720 100.00%

53,728 6.83%

So với thời điểm cuối năm 2021, quy mô nguồn vốn cuối năm 2022 trên báo cáo hợp nhất đã tăng thêm 53,73 tỷ đồng, tăng 6,83%. Nợ phải trả chiếm phần lớn tỷ trọng trong cơ cấu nguồn vốn, chiếm 73,32% và tỷ trọng này đang có xu hướng giảm dần về cuối năm, điều này cho thấy cơ cấu nguồn vốn của công ty đang thay đổi theo hướng an toàn tài chính hơn.

3. Kế hoạch phát triển trong tương lai

Thực hiện 2022 Kế hoạch 2023 % KH2023/TH2022

STT

Chỉ tiêu

1

Vốn chủ sở hữu

211.479

255.746

121%

2

Doanh thu thuần

754.025

1.105.000

146%

3

Chi phí

746.045

1.052.500

141%

4

Lợi nhuận trước thuế

50.862

52.500

103%

5

Lợi nhuận sau thuế

40.500

42.000

104%

4. Chỉ tiêu tài chính cơ bản (Hợp nhất)

Chỉ tiêu

Chỉ tiêu về khả năng thanh toán

ᎠᏙᎢ

Năm 2021

Năm 2022

Tăng/giảm

Khả năng thanh toán ngắn hạn

- Khả năng thanh toán nhanh

lån

1.08

1.10

0.02

lan

0.03

0.02

-0.01

Chỉ tiêu về cơ cấu vốn

Hệ số nợ Tổng tài sản

lån

0.75

0.73

-0.02

Hệ số nợ/Vốn chủ sở hữu

lan

2.94

2.75

-0.19

20