Báo cáo thường niên năm 2022

Danh sách cổ đông nắm giữ trên 5% Vốn điều lệ tại ngày 31/12/2022

тт

Tên cổ đông

Số đăng ký Ngày cấp

sở hữu

Số cổ phần nắm giữ

Tỷ lệ sở hữu

1

CÔNG TY CỔ PHẦN

CB9736 06/03/2019 40.167.682

25,51%

RAITO KOGYO

2

| QUỸ ĐẦU TƯ HẠ TANG RED ONE

41/GCN- UBCK

01/11/2021

16.000.000

10,16%

Tỷ lệ sở hữu nước ngoài tối đa tại 31/12/2022: 75%,

5.3. Tình hình thay đổi vốn đầu tư của chủ sở hữu

STT

Thời điểm thay đổi

Vốn điều lệ (VNĐ) Tổng số cổ

phan

Loại cổ phần Ghi chú

1 18/06/2004

5.000.000.000

5.000

2

30/06/2006

10.000.000.000

10.000

Cổ phần phổ thông Cổ phần phổ thông

Mệnh giá:

1.000.000

đồng

3

10/08/2007

50.000.000.000

5.000.000

Cổ phần phổ

thông

4 16/09/2009

88.000.000.000

8.800.000

Cổ phần phổ

thông

5 17/11/2010

107.000.000.000 10.700.000

Cổ phần phổ

thông

6

04/11/2011

128.400.000.000

12.840.000

Cổ phần phổ

thông

7 17/05/2012 138.051.620.000 13.805.162

Cổ phần phổ

thông

00

18/04/2013

165.663.280.000 16.566.328

Cổ phần phổ

thông

9 18/10/2013 397.591.180.000 39.759.118

Cổ phần phổ

10 18/06/2014 457.228.540.000

45.722.854

thông Cổ phần phổ

thông

11 18/11/2016

477.228.540.000 47.722.854

Cổ phần phổ

Mệnh giá:

10.000

dong

thông

12

10/3/2017

494.994.220.000 49.499.422

Cổ phần phổ

thông

13

28/7/2017

543.529.160.000

54.352.916

Cổ phần phổ

thông

14

10/4/2018

873.529.160.000

87.352.916

15 12/6/2018

898.529.160.000

89.852.916

Cổ phần phổ thông Cổ phần phổ

thông

Công ty Cổ phần FECON

24