4. Tình hình tài chính

4.1. Tình hình tài chính

Báo cáo thường niên năm 2022

Đơn vị: đồng

%

TT

Chi tiêu

Năm 2021

Năm 2022

tăng/giảm

1 | Tổng giá trị tài sản

7.495.704.578.583

7.580.974.010.059

1,1

2

| Doanh thu thuần

3.484.219.388.593 3.045.529.728.963

-12,6

Lợi nhuận thuần từ

3

111.051.644.600

54.852.472.525

-50,6

HDKD

4

| Lợi nhuận khác

-1.233.813.393

23.453.749.887

5

| Lợi nhuận trước thuế

109.817.831.207

78.306.222.412

-28,7

6

| Lợi nhuận sau thuế

70.781.785.768

51.600.579.029

-27,1

7 | Tỷ lệ cổ tức (%)

3% (bằng tiền)

(Nguồn: Báo cáo tài chính hợp nhất kiểm toán năm 2022) Tổng Tài sản của Công ty năm 2022 tăng trưởng 1,1% so với năm trước, đạt 7.580 tỷ đồng. Lợi nhuận sau thuế hợp nhất trong năm đạt gần 52 tỷ đồng, giảm 27,1% so với cùng kỳ. Tuy vậy, kết quả trên cũng đã thể hiện sự nỗ lực cao của Công ty trong bối cảnh ngành xây dựng gặp nhiều khó khăn do chịu ảnh hưởng gộp của suy thoái kinh tế hậu Covid-19, sự tăng giá mạnh của nguyên vật liệu và chính sách tài chính thắt chặt.... Mặc dù lợi nhuận suy giảm nhưng Công ty vẫn nỗ lực để duy trì tỷ lệ cổ tức không thấp hơn tỷ lệ cổ tức năm 2021 ((*) Hội đồng quản trị đã gửi Tờ trình Đại hội đồng cổ đông thường niên

năm 2023 phê duyệt tỷ lệ trả cổ tức năm 2022 là tối đa 5% (bằng tiền).

4.2. Các chỉ tiêu tài chính chủ yếu

Đơn vị Năm 2021 Năm 2022

STT

Chỉ tiêu

Hệ số thanh toán ngắn hạn

1

(Tài sản ngắn hạn/Nợ ngắn hạn)

lan

1,50

1,66

Hệ số thanh toán nhanh

2

((Tài sản ngắn hạn - Hàng tồn kho)/Ng

lån

1,01

1,13

| ngắn hạn)

3

Hệ số Nợ Tổng tài sản

lan

0,61

0,54

4

Hệ số Nợ/Vốn chủ sở hữu

lån

1,56

1,18

Vòng quay hàng tồn kho

5

(Giá vốn hàng bán/Hàng tổn kho bình Vòng

2,24

1,61

quân)

Vòng quay tổng tài sản

6

(Doanh thu thuần/Tổng tài sản bình quân)

Vòng

0,49

0,40

7

Hệ số Lợi nhuận sau thuế/Doanh thu thuần

%

2,0

1,7

Công ty Cổ phần FECON

12

22