Báo cáo thường niên năm 2022

STT

Chi tiêu

Don vi

Năm 2021 | Năm 2022

8

Hệ số Lợi nhuận sau thuế/Vốn chủ sở

%

2,6

1,6

hữu

9 Hệ số Lợi nhuận sau thuế Tổng tài sản

%

1,0

0,7

10

Hệ số Lợi nhuận từ hoạt động kinh doanh/Doanh thu thuần

%

3,2

1,8

5.

Hệ số thanh toán ngắn hạn và hệ số thanh toán nhanh năm 2022 đều lớn hơn 1 thể hiện khả năng thanh toán tốt của Công ty. Vòng quay hàng tồn kho giảm từ 2,24 xuống 1,61 trong năm 2022 do một phần sản lượng thi công của Công ty chưa được chủ đầu tư/nhà thầu chính nghiệm thu. Công ty đang tích cực triển khai các giải pháp để đẩy nhanh tiến độ nghiệm thu, theo đó giảm tỷ trọng giá trị hàng tồn kho trên tổng tài sản. Các chỉ tiêu về tỷ suất sinh lời (chỉ tiêu 7-10) đều giảm xuống so với năm 2021 nguyên nhân chủ yếu là do năm 2022 thị trưởng ngành xây dựng gặp nhiều khó khăn, doanh thu thuần giàu do tiến độ triển khai các dự án bị chậm, đồng thời, giá vốn của một số dự án tăng so với dự kiến ban đầu bởi giả nguyên vật liệu tăng bất thường và chi phí nhân công cũng liên tục tăng trong năm qua dẫn đến lợi nhuận Công ty suy giảm.

Cơ cấu cổ đông, thay đổi vốn đầu tư của chủ sở hữu

5.1. Cổ phần

STT

Nội dung

1

Số lượng cổ phần đang lưu hành

2

Số lượng cổ phần tự do chuyển nhượng

3

- Số lượng cổ phần hạn chế chuyển nhượng

Tổng số

5.2. Cơ cấu cổ đông

Số lượng

157.439.005

125.439.005

32.000.000

157.439.005

Só

TT

Cơ cấu cổ đông

lượng

Cổ phần

Giá trị

Tỷ lệ

VDL

cô

tương ứng

thực

đông

(VND)

góp

1 | Cổ đông trong nước

20.438 105.359.003

1.053.590.030.000

66,9%

20.403

0

2

2.1

155

132

1.1 | Cổ đông là tổ chức

1.2 | Cổ đông là cá nhân 1.3 Cổ đông nhà nước

Cổ đông nước ngoài Cổ đông là tổ chức

2.2 | Cổ đông là cá nhân Tổng Cộng

20.593 157.439.005 1.574.390.050.000 100,0%

(Theo danh sách cổ đông chốt ngày 30/03/2023)

35 16.639.118

166.391.180.000

10,6%

88.719.885

0

887.198.850.000 56,3% 0,0%

0

52.080.002

520.800.020.000 33,1%

23 51.442.848

514.428.480.000 32,7%

637.154

6.371.540.000 0,4%

Công ty Cổ phần FECON

23