STT

Họ và tên

Chức danh

3

Trần Công Tráng

Thành viên

4

Nguyễn Tiến Thành

III

Ban Tổng Giám đốc

1

| Nguyễn Văn Thanh

2

| Nguyễn Quốc Bảo

3

Tạ Công Thanh Vinh

Phó Tổng giám đốc

4

| Lê Quang Hanh

5

Nguyễn Thanh Tùng

Thành viên

| Tổng giám đốc

- Phó Tổng giám đốc Thường trực

| Phó Tổng giám đốc

Phó Tổng giám đốc

Bảo cáo thường niên năm 2022

Giá trị (VNĐ)

399.999.996

432.664.723

2.319.403.846

1.695.749.999

1.183.947.500

823.202.693

1.739.494.231

6

Đỗ Mạnh Cường

| Phó Tổng giám đốc

1.357.538.462

7

Nguyễn Thị Nghiên

|

| Giám đốc tài chính kiêm Kế toán trưởng (Đến ngày 28/4/2022)

423.288.462

3.2. Giao dịch cổ phiếu của người nội bộ

Quan hệ

Số cổ phiếu sử hữu đầu kỳ

Số cổ phiếu sở hữu cuối kỳ

Lý do

STT

Người thực hiện giao dich

Số cổ

Số cổ

nội bộ

phiếu

Tỷ lệ

(%)

phiću

Tỷ lệ

giảm

(CP)

(CP)

(%)

1

Hà Thế Phương

Người có

Bán cổ

105.500

liên quan

0,067

100 0,00006

phiếu

Người có

2

Phạm Thị Minh Hoa

Bán cổ

liên quan

16.397

0,01

8.597

0,005

phiếu

3

| Trần Trọng Thắng

Người nội

Bản cổ

866.461

0,55 631.461

0,42

bộ

phiếu

4

Phạm Hồng

Người có

Bán cổ

26.525

liên quan

0,02 17.325

0,01

phiếu

5

Phùng Tiến Trung

Người nội

Bản cổ

328.177

0,27 238.177

0,15

bo

phiếu

6

Nguyễn Thị Nghiên

Người nội

Bản cổ

10.151

0,008

0

0

bộ

phiếu

7

| Nguyễn Quốc Bảo

Người nội

10.159

0,008

59

Bán cổ

59

0,00

bo

phiếu

8

Trần Công Tráng

Người nội

Bán cổ

3.987

0,004

87

0,00

bộ

phiếu

9

| Hà Thị Chín

Người có

Bản cổ

liên quan

1.876

0,00

00

0,00

phiếu

10

Hà Thị Tâm

Người có

Bản cổ

1.859

0,00

50

0,00

liên quan

phiếu

Công ty Cổ phần FECON

43