CÔNG TY CỔ PHẦN FECON Tầng 15 Tháp CEO, Lô HH2-1, Khu đô thị Mễ Trì Hạ, đường Phạm Hùng, phường Mễ Trì, quận Nam Từ Liêm, thành phố Hà Nội, Việt Nam

Mẫu số B 01 - DN/HN Ban hành theo Thông tư số 202/2014/TT- BTC Ngày 22/12/2014 của Bộ Tài chính

BẢNG CÂN ĐỐI KẺ TOÁN HỢP NHẤT Tại ngày 31 tháng 12 năm 2022

5.

TAI SAN

TAI SAN NGAN HAN

A- (100-110+120+130+140+150)

I. Tiền và các khoản tương đương tiền

1. Tien

2.

Các khoản tương đương tiền

II. Đầu tư tài chính ngắn hạn

3. Đầu tư nắm giữ đến ngày đáo hạn III. Các khoản phải thu ngắn hạn

I. . . Phải thu ngắn hạn của khách hàng

2. Trả trước cho người bản ngắn hạn Phải thu về cho vay ngắn hạn

130

MS TM

31/12/2022 VND

01/01/2022 VND

5.235.382.974.606

5.062.620.383.406

100

110 5.1

174.638.758.149

312.430.239.372

111

112.906.623.636

172.755.595.009

112

61.732.134.513

139.674.644.363

120

28.560.627.146

49.148.587.209

123 5.2

28.560.627.146

49.148.587.200

3.229.997.090.874

2.821.445.306.296

131 5.3

1.981.715.704.484

2.057.456.007.585

132 5.4

235.619.508.387

173.861.796.618

135 5.5

37.095.020.000

62.062.540.000

6.

Phải thu ngắn hạn khác

136 5.6

978.197.568.639

7.

Dự phòng phải thu ngắn bạn khó đòi.

137

(3.878.109.747)

531.326.076.549

(4.197.690.370)

8. Tài sản thiếu chờ xử lý

139

1.247.399.111

936.575.914

IV. Hàng tồn kho

140

1.669.258.655.738

1.662.011.105.914

1.

Hing ton kho

141 5.7

1.669.258.655.738

1.662.011.105.914

V.

Tài sản ngắn hạn khác

150

132.927.842.699

217.585.144.615

I.

Chi phi trả trước ngắn hạn

151 5.8

42.412.551.500

31.912.874.669

2.

Thuế GTGT được khấu trừ

152

85.175.473.475

59.377.573.349

3.

Thuế và các khoản khác phải thu Nhà nước 153 5.16

5.339.817.724

2.294.696.597

5.

Tài sản ngắn hạn khác

155

124.000.000.000

TÀI SẢN DÀI HẠN

B-

200

2.345.591.035.453

2.433.084.195.177

(200-210-220-240+250+260)

1.

Các khoản phải thu dài hạn

210

127.242.158.796

1.

Phải thu dài hạn của khách hàng

211

5.3

2.602.610.000

57.423.776.151

2.602.610.000

5.

Phải thu về cho vay dài hạn

215 5.5

99.534.466.986

6.

Phải thu dài hạn khác

216 5.6

25.105.081.810

54.821.166.151

II. Tài sản cố định

220

1.796.666.790.712

1.886.312.740.786

1. Tài sản cố định hữu hình

221 5.9

1.552.750.680.596

1.631.823.344.094

- Nguyên giá

222

2.021.088.456.407

2.037.531.474.573

- Giá trị hao mòn lũy kế

2. Tài sản cố định thuê tài chính

- NGUYÊN xúc

- Giá trị hao mòn lũy kế

223

(468.337.775.811)

(405.708.130.479)

224 5.10

214.376.785.317

228.314.685.631

225

259.091.987.190

262.507.139.627

226

(44.715.201.873)

(34.192.473.996)

3. Tài sản cố định vô hình

227 5.11

- Nguyên nha

228

- Giá trị hao môn lũy kế

229

29.539.324.799 56.938.438.542 (27.399.113.743)

26.174.711.061

48.459.475.815

(22.284.764.754)

IV. Tài sản dở dang dài hạn

240

I. . Chi phi sản xuất kinh doanh dở dang dài hạn 241 57

36.931.509.509 9.265,434.881

26.965.662.452

2.

Chi phi xây dựng cơ bản dở dang

242 5.12

V.

Các khoản đầu tư tài chính dài hạn

2.

Đầu tư vào công ty liên kết, liên doanh

5. Đầu tư nắm giữ đến ngày đảo hạn

1. Chi phí trả trước dài hạn

3. Đầu tư góp vốn vào đơn vị khác

VI. Tài sản dài hạn khác

2. Tài sản thuế thu nhập hoàn lại

5. Lợi thế thương mại

TỔNG CỘNG TÀI SẢN (270 = 100-200)

250 252 5.2 253 5.2 255 5.2

260

261 5.8 262

27.666.074.628 222.086.444.649 157.141.403.202 60.810.027.447 4.135.014.000 162.664.131.787 106.013.439.576

26.965.662.452

292.205.863.439

188.633.242.500

102.072.620.939

1.500.000.000

1.792.709.465

269 5.13

270

7.580.974.010.059

54.857.982.746

170.176.152.349

110.253.641.667

207.450.700

59.715.059.982

7.495.704.578.583