CÔNG TY CỔ PHẢN FECON Tầng 15 Tháp CEO, Lô HH2-1, Khu đô thị Mễ Trì Hạ, đường Phạm Hùng, phường Mễ Trì. quận Nam Từ Liêm, thành phố Hà Nội, Việt Nam

Mẫu số B 03 - DN/HN

Ban hành theo Thông tư số 202/2014/TT- BTC Ngày 22/12/2014 của Bộ Tài chính

BẢO CẢO KẾT QUẢ HOẠT ĐỘNG KINH DOANH HỢP NHẤT Cho năm tài chính kết thúc ngày 31/12/2022

5.

CHỈ TIÊU

MS TM

Năm 2022 VND

Năm 2021 VND

L. Doanh thu bán hàng và cung cấp dịch vụ

01

6.1

3.045.529.728.963

3.484.219.388.593

2.

Các khoản giảm trừ doanh thu

02

Doanh thu thuần về bản hàng

3.

và cung cấp dịch vụ (10-01-02)

4. Giá vốn hàng bán

Lợi nhuận gộp về

bán hàng

==

10

3.045.529.728.963 3.484.219.388.593

6.2

2.689.278.212.092 3.014.506.972.691

20

356.251.516.871

469.712.415.902

và cung cấp dịch vụ (20 = 10-11)

6.

Doanh thu hoạt động tài chính

21

6.3

7.

Chỉ phi tài chính

22 6.4

339

168.600.604.996

18.943.155.701

228.504,068.345

152.265.106.452

8.

11.

13. Chi phí khác

Trong đó. Chi phi lãi vay

Phần lãi (lỗ) trong Công ty liên kết,

liên doanh

9. Chi phí bán hàng

10. Chi phí quản lý doanh nghiệp

Lợi nhuận thuần từ hoạt động

kinh doanh (30 = 20+(21-22)+24-(25+26)

12. Thu nhập khác

14. Lợi nhuận khác (40 = 31-32)

23

212.398.541.759

145.670.784.482

24

25 6.5

26 6.5

33

26.794.089.460

25.239.575.877

214.701.491.537

200.099.244.674

30

54.852.472.525

111.051.644.600

31 6.6

64.886.780.338

6.711.769.614

32 6.6

40 6.6

41.433.030.451 23.453.749.887

7.945.583.007

(1.233.813.393)

Tổng lợi nhuận kế toán trước thuế

15.

50

78.306.222.412

109.817.831.207

(50=30+40+45)

16. Chi phí thuế TNDN hiện hành

51

6.7

31.932.270.346

38.927.106.131

17. Chi phí thuế TNDN hoãn lại

52

(5.226.626.963)

108.939.308

Lợi nhuận sau thuế thu nhập

18.

doanh nghiệp (60 = 50-51-52)

60

51.600.579.029

70.781.785.768

19.

Lợi nhuận sau thuế của cổ đông

61

của Công ty mẹ

39.609.034.957

68.374.412.603

20.

Lợi nhuận sau thuế của cổ đông

không kiểm soát

21. Lãi cơ bản trên cổ phiếu

280

62

11.991.544.072

2.407.373.165

70

Người lập

per

Trần Thu Trang

Kế toán trưởng.

Аму

Phạm Văn Tùng

Hà Nội, ngày 31 tháng 3 năm 2023

MS.D.N: 010

10. Tổng Giám đốc

CÔNG TY

ĐỂ PHÂN

FECON

TP. HA NO

C.T.C.R

Nguyễn Văn Thanh

6.8

252

452