CÔNG TY CỔ PHẢN FECON Tầng 15 Tháp CEO, Lô HH2-1, Khu đô thị Mễ Trì Hạ, đường Phạm Hùng, phường Mễ Trì, quận Nam Từ Liêm, thành phố Hà Nội, Việt Nam.

Mẫu số B 03 - DN/HN

Ban hành theo Thông tư số 202/2014/TT- BTC Ngày 22/12/2014 của Bộ Tài chính

BẢO CẢO LƯU CHUYỂN TIỀN TỆ HỢP NHẤT (Theo phương pháp gián tiếp)

Cho năm tài chính kết thúc ngày 31/12/2022

CHỈ TIÊU

I.

Lưu chuyển tiền từ hoạt động kinh doanh

1.

Lợi nhuận trước thuế

01

2

Điều chỉnh cho các khoản

- Khẩu hao tài sản cố định và BĐS đầu tư

- Các khoản dự phòng

- Lãi, lỗ chênh lệch tỷ giá hối đoái chưa thực hiện

- Lãi lỗ tử hoạt động đầu tư

- Chi phí lãi vay

05

06

212.398.541.759

MS TM

Năm 2022 VND

Năm 2021 VND

78.306.222.412

109.817.831.207

88288

02

154.323.431.407

96.495.220.916

03

(319.580.623)

04

370.595.532

12.193.220

(43.529.558)

(162.097,043.787)

(14.674.711.795)

145.670.784.482

3.

thay đổi vốn lưu động

Lợi nhuận từ hoạt động kinh doanh trước

08

282.982.166.700

337.277.788.472

- Tăng, giảm các khoản phải thu

- Tăng, giảm hàng tồn kho

- Tăng, giảm các khoản phải trả

09

375.686.814,105

1.102.426.826.139

10

(17.785.456.705)

(633.903.739.932)

11

(587.252.008.155)

(682.982.384.654)

- Tăng, giảm chi phí trả trước.

12

(6.259.474.740)

(33.930.923.243)

- Tiền lãi vay đã trả

14

(212.407,654,019)

(147.453.328.257)

- Thuế thu nhập doanh nghiệp đã nộp

15

(30.082.668.597)

(41.655.872.956)

- Tiền thu khác từ hoạt động kinh doanh

16

100.000.000

4.080.600.000

- Tiền chỉ khắc tử hoạt động kinh doanh

17

(7.875.898.771)

(14.245.349.666)

Lưu chuyển tiền thuần từ hoạt động kinh doanh

20

(202.894.180.182)

(110.386.384.097)

IL. Lưu chuyển tiền từ hoạt động đầu tư

1.

Tiền chi để mua sắm, xây dựng TSCĐ

và các tài sản dài hạn khác

21

(138,392.121.634) (1.215.794.261.669)

Tiền thu từ thanh lý, nhượng bán TSCĐ

2.

22

2.518.518.159

59.694.945.962

và các tài sản dài hạn khác

3.

Tiền chỉ cho vay, mua các công cụ nợ

23

(531.645.814.557)

của đơn vị khác

(44.877.003.185)

4.

Tiền thu hồi cho vay, bán lại các công cụ nợ

24

27.030.659.722

37.293.459.965

của đơn vị khác

5.

Tiền chi đầu tư góp vốn vào đơn vị khác

25

(54.880.701.000)

(89.217.551.203)

6. Tiền thu hồi đầu tư góp vốn vào đơn vị khác

26

212.433.090.000

32.622.255.000

7. Tiền thu lãi cho vay, cổ tức và lợi nhuận được chia

27

13.689.418.896

11.732.288.359

Lưu chuyển tiền thuần từ hoạt động đầu tư

30

(469.246.950.414) (1.208.545.866.771)