CÔNG TY CỔ PHẦN FECON

Tầng 15 Tháp CEO, Lô HH2-1, Khu đô thị Mễ Trì Hạ, đường Phạm Hùng, phường Mễ Trị, quận Nam Từ Liêm, thành phố Hà Nội, Việt Nam

Mẫu số B 09 - DN/HN

Ban hành theo Thông tư số 202/2014/TT-BTC Ngày 22/12/2014 của Bộ Tài chính

THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT (TIẾP THEO)

Cho năm tài chính kết thúc ngày 31/12/2022

5.14 Phải trả người bán

31/12/2022 (VND)

Số có khả

Giá trị ghi số

năng trả ng

Giá trị ghi số

Ngắn hạn

Công ty Cổ phần địa kỹ thuật tiên tiến Raito - FECON

709.797.462.112 709.797.462.112

1.048.908.369.492

01/01/2022 (VND)

số có khả năng trả ng

1.048.908.369.492

32.544.738.817

32.544.738.817

73.303.809.731

73.303.809.731

Công ty Cổ phần Khoảng sản

6.145.170.934 6.145.170.934

53.185.812.772

53.185.812.772

FECON

GEOHARBOUR Limited

36.973.395.673 36.973.395.673

36.816.311.641

36.816.311.641

Công ty TNHH Xuất nhập khẩu Dung Trần

2.913.524.188 2.913.524.188

7.913.524.188

7.913.524.188

POWERCHINA HUADONG

ENGINEERING CORPORATION LIMITED

24.753.983.800

24.753.983.800

Các đối tượng khác

631.220.632.500 631.220.632.500

852.934.927.360

852.934.927.360

Tong

709.797.462.112 709.797.462.112

1.048.908.369.492 1.048.908.369.492

Trong đó phải trả các bên liên quan trình bày Thuyết minh 7,

32.544.738.817 32.544.738.817

74.793.653.951

74.793.653.951

- Giao dịch các bên liên quan

5.15 Người mua ứng tiền trước

31/12/2022 VND

01/01/2022 VND

Ngan han

286.769.356.420

354.059.702.076

Công ty TNHH Techtroni Tools ( Việt Nam)

26.323.216.754

Công ty TNHH Phong điện Hòa Đông

Ban quản lý dự án đầu tư xây dựng công trình giao thông thành phố Hà Nội

Công ty CP Gunada Land (HCMC)

Ban Quản lý dự án 7

Văn phòng chính phủ

Công ty TNHH PowerChina Việt Nam

3.056.906.604

37.269.610.938

12.002.165.125

4.584.366.828

8.275.880.074

24.551.683.000

689.611.588

20.031.600.000

9.293.113.264

Công ty Cổ phần Đầu tư và Xây dựng Xuân Phủ Hải

16.896.233.312

15.330.875.159.

Tổng Công ty Lắp máy Việt Nam - CTCP

14.504.686.398

Công ty China Harbour Engineering Co.,Ltd - Thầu phụ

thi công xây dựng công trình biển do nhà máy nhiệt điện

32.478.368.430

Vũng Áng II

Các đối tượng khác

210.867.670.014

204.673.071.008

Tông

286.769.356.420

354.059.702.076

122

32