CÔNG TY CỔ PHẦN FECON

Tầng 15 Tháp CEO, Lô HH2-1, Khu đô thị Mễ Trì Hạ, đường Phạm Hùng, phường Mễ Trì, quận Nam Từ Liêm, thành phố Hà Nội, Việt Nam

THUYẾT MINH BÁO CÁO TÀI CHỈNH HỢP NHẤT (TIẾP THEO)

Cho năm tải chính kết thúc ngày 31/12/2022

Mẫu số B 09 - DN/HN

Ban hành theo Thông tư số 202/2014/TT- BTC Ngày 22/12/2014 của Bộ Tài chính

5.2

Các khoản đầu tư tài chính (Tiếp theo)

b.

Các khoản đầu tư dài hạn

Ty le

31/12/2022 (VND)

Von

Quyền

nắm giữ

biểu quyết

Giá trị ghi số Giá trị hợp lý

Đầu tư vào Công ty liên doanh, liên kết

157.141.403.202

Công ty Cổ phần Địa kỹ thuật tiên tiễn Raito - FECON

49,00%

49,00%

24.500.000.000

Công ty Cổ phần Năng lượng Vĩnh Hảo 6

Đơn vị tính: VND

01/01/2022 (VND)

Giá trị ghi số . Giá trị hợp lý

188.633.242.500

24.500.000.000 162.177.242.500

Công ty Cổ phần FECON Hoà Yên

36,00%

36,00%

18.000.000.000

Công ty Cổ phần Đầu tư Hạ tầng FCC

24,20%

24,20%

102.400.000.000

Công ty cổ phần FECON Miltec

49.04%

49,04%

10.285.403.202

Công ty Cổ phần Hạ tầng Omega Fortune (OFICO)

49,10%

49,10%

491.000.000

Công ty Cổ phần Nguồn Nhân lực Thanh Giang FECON

48.83%

48,83%

Đầu tư vào đơn vị khác

Công ty Cổ phần Khoáng sản FECON

Công ty Cổ phần Thi công cơ giới và Lắp máy Dầu khí

1,94%

1,54%

Công ty Cổ phần cho thuê thiết bị xây dựng

11,85%

11,85%

1.465.000.000 60.810.027.447 27.447 7.000.000.000 16.000.000.000

491.000.000 1.465.000.000

102.072.620.939

41.262.620.939

KANAMOTO FECON HASSYU

Hợp tác kinh doanh, đầu tư với các cá nhân

37.810.000.000

Tông

217.951.430.649

7.000.000.000

16.000.000.000

37.810.000.000

290.705.863.439

(*): Công ty chưa xác định giá trị hợp lý của các khoản đầu tư do Chuẩn mực kế toán Việt Nam và Chế độ kế toán doanh nghiệp Việt Nam hiện không có hướng dẫn về cách tính giá trị hợp lý sử dụng các kỹ thuật định giả. Giá trị hợp lý của công cụ tài chính này có thể khác với giá trị ghi số

Các giao dịch giữa Công ty và các Công ty liên kết, đầu tư khác trong năm được trình bày tại Thuyết minh số 7.1.

24