CÔNG TY CỔ PHẦN FECON

Tầng 15 Tháp CEO, Lô HH2-1, Khu đô thị Mễ Trì Hạ, đường Phạm Hùng, phường Mễ Trì,

quận Nam Từ Liêm, thành phố Hà Nội, Việt Nam

Mẫu số B 09 - DN/HN

Ban hành theo Thông tư số 202/2014/TT- BTC Ngày 22/12/2014 của Bộ Tài chính

THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT (TIẾP THEO)

Cho năm tài chính kết thúc ngày 31/12/2022

5.3. Phải thu khách hàng ngắn hạn

Ngắn hạn

Chi nhánh Tổng Công ty Cổ phần Dịch vụ kỹ thuật Dầu khí Việt Nam - Dan dự án Nhiệt điện Long Phú

Công ty Posco E&C-Thẩu chỉnh Gói thầu A2

thuộc DA Hóa dầu Long Sơn

Công ty Cổ phần Thép Hòa Phát Dung Quất

31/12/2022 VND

01/01/2022 VND

1.981.715.704.484

2.057.456.007.585

62.553.118.955

62.553.118.955

22.204.245.170

22.204.245.170

27.627.016.393

34.863.407.320

Công ty TNHH Công nghiệp nặng Doosan Việt Nam

22.487.461.683

4.038.004.902

Liên danh Hyundai E&C-GHELLA

66.000.185.704

67.243.818.523

Tổng Công ty Cổ phần Dịch vụ Kỹ thuật Dầu khi Việt

926.391.103

11.822.990.559

Công ty TNHH Dịch vụ thương mại Nhơn Trạch

Trường Trung học cơ sở Lê Quý Đôn - Tây Đô Công ty Cổ phần Gamuda Land (HCMC) Liên Danh Nhà Thầu Kubo - Huyndai Công ty TNHH VESTAS WIND TECHNOLOGY Việt Nam

Công ty Cổ Phần Quốc Lộc Phát

Tổng Công ty Lắp máy Việt Nam - CTCP

Công ty mua bán điện – Tập đoàn điện lực Việt Nam.

24.848.062.156

41.027.496.576

79.309.142.550

30.967.790.964

234.534.396.555

4.367.959.097

12.522.462.968

253.000.000

78.136.751.550

33.322.564.088

30.540.074.468

96.884.800.005

40.856.919.222

Phải thu các đối tượng khác

1.548.416.189.944

1.378.660.097.489

Đài hạn

Phải thu các đối tượng khác

Tông

Trong đó phải thu ngắn hạn các bên liên quan trình bày Thuyết minh 7.1 - Giao dịch các bên liên quan

5.4 Trả trước cho người bán

2.602.610.000 2.602.610.000

2.602.610.000

2.602.610.000

1.984.318.314.484

2.060.058.617.585

6.247.678.690

16.090.701.168

31/12/2022

VND

01/01/2022 VND

Công ty Trách nhiệm hữu hạn Thông Thuận

40.000.000.000

40.000.000.000

Công ty TNHH POWERCHINA Việt Nam

23.638.325.874

Công ty Cổ phần Đầu tư Khai thác Cảng Các đối tượng khác

26.000.000.000

12.000.000.000

145.981.182.513

121.861.796.618

Tổng

235.619.508.387

173.861.796.618

35

25