CÔNG TY CỔ PHẦN FECON

Tầng 15 Tháp CEO, Lô HH2-1, Khu đô thị Mễ Trì Hạ, đường Phạm Hùng, phường Mễ Trì,

quận Nam Từ Liêm, thành phố Hà Nội, Việt Nam.

THUYẾT MINH BẢO CÁO TÀI CHÍNH HỢP NHẤT (TIẾP THEO)

Cho năm tài chính kết thúc ngày 31/12/2022

5.19 Vay và nợ thuê tài chính (Tiếp theo)

Mẫu số B 09 - DN/HN

Ban hành theo Thông tư số 202/2014/TT-BTC Ngày 22/12/2014 của Bộ Tài chính

Vay dài hạn

Ngân Hàng Thương Mại Cổ phần Quân

Đội - CN Sở Giao Dịch V

Ngân hàng TMCP Quân đội (18)

SHOWA LEASING LTD

Vay Công ty Shanghai Harbour Brunei (199

Trần Ngọc Dương (20)

Công ty TNHH MTV cho thuê tài chính ngân hàng TMCP ngoại thương Việt Nam Công ty cho thuê tài chính TNHH MTV Quốc tế Chailease — Chi nhánh Hà Nội.

Ngân hàng TMCP Tiên Phong (21)

Ngân hàng TMCP Sài Gòn - Hà Nội - Chỉ

nhánh Kinh Đ

Trái phiếu thường

Công ty cổ phần chúng khoản Dầu khí

Ngân hàng Thương mại Cổ phần Tiên Phong

31/12/2022 (VND)

Trong năm (VND)

Giá trị 825.948.158.203

Số có khả năng trùng.

Tang

825.948.158.203

184.619.160.445

01/01/2022 (VND)

Số có khả

Giám

Giá trị

371.565.131.347

1.012.894.129.105

745.191.529.954

745.191.529.954

29.268.526.095

905.968.800 41.012.336.393 515.400.000

905.968.800

756.935.340.252

năng trả nợ.

1.012.894.129.105

905.968.800

756.935.340.252

44.009.705.032 12.000.000.000

44.009.705.032 12.000.000.000

515.400.000 44.009.705.032 12.000.000.000

515.400.000

44.009.705.032 12.000.000.000

446.666.676

446.666.676

446.666.676

1.493.333.351

23.253.589.866

1.493.333.351 23.253.589.866

559.999.992

2.053.333.343

2.053.333.343

22.972.338.370

46.225.928.236

46.225,928.236

86.923

256.057.480

255.970.557

255.970.557

154.313.030.304 1.037.517.123

233.646.363.636 71.250.000.000

79.333.333.332 70.212.482.877

79.333.333.332

70.212.482.877