CÔNG TY CÓ PHẢN FECON

Tổng 15 Tháp CEO, Lô HH2-1, Khu đô thị Mễ Trì Hạ, đường Phạm Hùng, phường Mễ Trì, quận Nam Từ Liêm, thành phố Hà Nội, Việt Nam

Mẫu số B 09 - DN/HN

Ban hành theo Thông tư số 202/2014/TT- BTC Ngày 22/12/2014 của Bộ Tài chính

THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT (TIẾP THEO)

Cho năm tài chính kết thúc ngày 31/12/2022

5.18 Các khoản phải trả, phải nộp ngắn hạn khác

Ngan han

Tài sản thửa chờ xử lý

Kinh phi công đoàn

Bảo hiểm xã hội

Bảo hiểm y tế

Bảo hiểm thất nghiệp

Nhận ký cược ký quỹ ngắn hạn

Phải trả phải nộp khác

Cổ tức phải trả

Công ty Cổ phần Thương mại và Đầu tư

công nghệ Ecotech Việt Nam

Công ty TNHH Geobarbour Holding (*) Phải trả, phải nộp khác

Dai han

Công ty Cổ phần Năng lượng Sóc Trăng

Tổng

Trong đó phải trả các bên liên quan trình bày Thuyết minh 7.1 - Giao dịch các bên liên quan

31/12/2022 VND

01/01/2022 VND

123.266.047.838

72.440.223.420

121.600

2.882.140.076

2.117.137.107

716.011.826

1.137.470.167

152.334.423

394.347.582

79.950.977

110.227.553

157.326.335

4.237.926.335

119.278.284.201

64.442.993.076

123.486.173

25.873.559.000

9.955.679.021 53.482.440.926

9.955.679.021

28.490.268.882

54.000.000.000

54.000.000.000

55.840.164.254

123.266.047.838

755.124.163

126.440.223.420

744.922.110

(*): Hợp đồng chuyển nhượng cổ phần ngày 09/01/2018 giữa bên chuyển nhượng Công ty TNHH Geoharbour Holding và Bên nhận chuyển nhượng Công ty Cổ phần FECON; Cổ phần chuyển nhượng: Cổ phần của Công ty Cổ phần Xử lý nền và xây dựng FECON; Số lượng: 5.070.857 cổ phần; Giá chuyển nhượng: 47.095.000.000 đồng.

34

FC