CÔNG TY CÓ PHẢN FECON

Tầng 15 Tháp CEO, Lô HH2-1, Khu đô thị Mễ Trì Hạ, đường Phạm Hùng, phường Mễ Trì, quận Nam Từ Liêm, thành phố Hà Nội, Việt Nam.

THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT (TIẾP THEO)

Cho năm tài chính kết thúc ngày 31/12/2022

5.19 Vay và nợ thuê tài chính (Tiếp theo)

b. Nợ thuê tài chính

Mẫu số B 09 - DN/HN

Ban hành theo Thông tư số 202/2014/TT-BTC Ngày 22/12/2014 của Bộ Tài chính

Năm 2021 (VND)

Năm 2022 (VND)

Tổng khoản

TMCP Ngoại thương Việt Nam.

TMCP Công thương Việt Nam

Ngân hàng TMCP Đầu tư và Phát triển Việt

Nam-CN Dong Do

Công ty Cho thuê tài chính - Ngân hàng

Công ty Cho thuê tài chính Ngân hàng

Công ty TNHH Cho thuê tài chính Quốc tế Chailease - CN Hà Nội. Công ty TNHH Cho thuê tài chính

Quốc tế Việt Nam

thanh toán tiền thuê tài chính

Trả tiền lãi thuê

Trúng gốc

Tổng khoản thanh toán tiền thuê tài chính

Trả tiền lãi thuê

Trang gốc.

128.000.000

128.000.000

4.898.999.352

722.514.336

4.176.485.016

10.391.445.200

554.867.681

9.836.577.519

24.838.404.510

3.165.539.426

21.672.865.084

14.804.547.574

1.804.672.324

12.999.875.250

7.621.806.048

708.296.798

6.913.509.250

6.603.819.128

781.459.360

5.822.359.768

21.424.266.080

1.173.717.701

20.250.548.379

39.566.150.934

2.258.528.763

37.307.622.171

Công ty TNHH MTV cho thuê tài chính

221.674.436

3.757.800

217.916.636

Ngân hàng Sài Còn Thương tín

Công ty cho thuê tài chính TNHH BIDV.

Sumi Trust - CN Hà Nội

33.019.466.782

2.933.214.926

30.086.251.856

36.956.954.312

3.881.811.880

33.075.142.432

Công ty Cho thuê tài chính Ngân hàng

TMCP Công thương Việt Nam - Chi nhánh

TPHCM

Tông

1.521.820.263

93.452.763.035

50.014.743

1.471.805.520

459.221.077

8.753.297.930

84.699.465.105 109.003.812.661

85.454.317

9.370.552.125

373.766.760

99.633.260.536

(1) Khoản vay theo hợp đồng tín dụng hạn mức số 01/2022/132625/HĐTDHM ngày 14/7/2022 giữa Ngân hàng TMCP Đầu tư và Phát triển Việt Nam - Chi nhánh Đông Đổ và Công ty Cổ phần FECON. Hạn mức cấp tín dụng 1.500 tỷ đồng trong đó hạn nức vay vốn, LC, bảo lãnh thanh toán là 700 tỷ đồng, hạn mức bảo lãnh (không bao gồm bảo lãnh thanh toán) là 800 tỷ đồng; Mục đích vay: Bổ sung vốn lưu động, bảo lãnh, mở L/C; Thời hạn cấp hạn mức: 12 tháng kể từ ngày ký hợp đồng, tối đa tới ngày 31/7/2023. Biện pháp bảo đảm theo các Hợp đồng bảo đảm được thỏa thuận giữa 2 bên; Lãi suất được xác định theo từng hợp đồng tín dụng cụ thể.

Hợp đồng tín dụng hạn mức số 01/2022/3993901/HĐTD ngày 05/08/2022 với Ngân hàng TMCP Đầu tư và Phát triển Việt Nam - Chi nhánh Đông Đô và Công ty Cổ phần Xây dựng Hạ tầng FECON với hạn mức tín dụng thường xuyên tối đa là 200.000.000.000 đồng. Mục đích: Bổ sung vốn lưu động. Bảo lãnh, mở L/C. Thời hạn vay 12 tháng kể từ ngày mở hợp đồng nhưng không quá 05/8/2023. Biện pháp bảo đảm: các thỏa thuận về biện pháp bảo đảm được ghi nhận và thực hiện theo các Hợp đồng cấm cổ thể chấp/bảo lãnh/ký quỹ được giao kết trước ngày, cùng ngày, và sau ngày của hợp đồng này. Lãi suất được xác định theo từng hợp đồng cụ thể theo chế độ lãi suất của Ngân hàng trong từng thời kỳ

39