CÔNG TY CỔ PHẢN FECON

Tầng 15 Tháp CEO, Lô HH2-1, Khu cô thị Mễ Trì Hạ, đường Phạm Hùng, phường Mễ Trì, quận Nam Từ Liêm, thành phố Hà Nội Việt Nam.

THUYẾT MINH BẢO CÁO TÀI CHÍNH HỢP NHẤT (TIẾP THEO)

Cho năm tài chính kết thúc ngày 31/12/2022

5.19 Vay và nợ thuê tài chính (Tiếp theo)

a. Vay

Mẫu số B 09 - DN/HN

Ban hành theo Thông tư số 202/2014/TT-BTC Ngày 22/12/2014 của Bộ Tài chính

Ngân hàng TMCP Công thương Việt Nam - CN Thang Long (13)

Ngân hàng TMCP Ngoại thương Việt Nam -

CN Thăng Long

Ngân hàng TMCP Đầu Tư và Phát Triển Việt Nam - CN Phù Mỹ Hưng, Tp.Hồ Chí Minh Ngân hàng TMCP Quốc dân - CN Hà Nội Ngân hàng TMCP Hàng Hải Việt Nam

Công ty TNHH Cho thuê Tài chính Quốc tế

88.653.069.082

_31/12/2022 (VND)

Trong năm (VND)

01/01/2022 (VND)

Giá trị

Số có khả năng trả nốt.

Số có khả

Ting

Giám

Giá trị

năng trả ng

88.653.069.082

99.190.026.099

37.617.492.603

27.080.535.586

27.080.535.586

37.546.738.566

37.546.738.566

37.546.738.566

9.880.380.000

9.880.380.000

9.880.380.000

3.219.170.061

3.219.170.061

2.571.354.401 28.875.494.285

2.571.354.401 25.656.324.224

11.000.000.000

11.000.000.000.

11.000.000.000

Việt Nam (14)

FeMa HoldCo Pte Limited (15)

18.292.495.600

18.292.495.600

18.292.495.600

Vay các đối tượng khác

33.720.954.978

33.720.954.978

37.820.954.978

21.813.641.771

17.713.641.771

17.713.641.771

Trái phiếu thường

Công ty cổ phần chứng khoán Dầu khí (16

122.563.636.364

122.563.636.364

125.000.000.000

Ngân hàng Thương mại Cổ phần Tiên

Phong (17)

23.424.982.877

23.424.982.877

23.750.000.000

2.436.363.636 325.017.123

36

36