4.

Tình hình tài chính

4.1. Tình hình tài chính

Tinh hình tài chính của Công ty theo BCTC riêng:

Chi tiêu

Năm 2022

Năm 2023

Đơn vị: triệu đồng

Tăng/giảm của năm 2023

so với năm 2022 (%)

Tổng giá trị tài sản

584.280

634.790

8,64

Doanh thu thuần

379.278

330.763

12,79

Lợi nhuận thuần từ HĐKD

3.375

10.803

220,09

Lợi nhuận khác

-92

4.715

5.225

Lợi nhuận trước thuế

8.090

8.496

5,02

Lợi nhuận sau thuế

à

6.404

6.787

5,98

Tỷ lệ lợi nhuận trả cổ tức (%)

(Nguồn: BCTC riêng năm 2023 được kiểm toán của TNT)

Tình hình tài chính của Công ty theo BCTC hợp nhất:

Đơn vị: triệu đồng

Tăng/giảm của năm 2023

Chi tiêu

Năm 2022

Năm 2023

so với năm 2022 (%)

Tổng giá trị tài sản

602.427

1.604.645

266,36

Doanh thu thuần

379.278

637.509

168,08

Lợi nhuận thuần từ HĐKD

4.034

24.953

618,57

Lợi nhuận khác

4.715

-2.293

-48,63

Lợi nhuận trước thuế

8.479

22.659

267,24

Lợi nhuận sau thuế

6.932

15.303

220,76

26