MHC

3. Tình hình đầu tư, tình hình thực hiện các dự án

BÁO CÁO THƯỜNG NIÊN 2023

a). Các khoản đầu tư kinh doanh chứng khoán và đầu tư vào đơn vị khác

STT Khoản mục đầu tư (31/12/2023)

Ma CK

Số lượng (СР/ТР)

Giá gốc (VNĐ)

219,287,200,635

219,287,200,635

18

I Chứng khoán kinh doanh

A | Cổ phiếu

1 Công ty tài chính cổ phần điện lực

EVF 13,700,000 156,022,765,200

Công ty Cổ phần MHC

11,500,000 129,224,700,000

Công ty Cổ phần đầu tư MHC

1,640,000 19,873,766,000

| Marina Hải Phòng

560,000 6,924,299,200

2

Ngân hàng TMCP XNK Việt Nam

EIB

2,913,550 49,711,303,013

Công ty Cổ phần đầu tư MHC

2,913,550 49,711,303,013

3

Một số cổ phiếu khác

536,752 13,553,132,422

| Công ty Cổ phần MHC

184

2,553,312

Công ty Cổ phần đầu tư MHC

536,455

13,549,374,225

| Marina Hải Phòng

113

1,204,885

B | Trái Phiếu

II . Đầu tư vốn góp vào đơn vị khác

2

1 Công ty vận tải Container Hải An

| Quỹ Đầu tư Hạ tầng Red One (R1F)

Quỹ Đầu tư Cổ phiếu tăng trưởng

0

80,000,000,000

10,000,000,000

50,000,000,000

3

(R2F)

b) Các công ty con, công ty liên kết

20,000,000,000

Công ty TNHH MTV Vận tải và Dịch vụ hàng hải Hải phòng (Marina Hải Phòng) (Công ty Cổ phần MHC sở hữu 100% vốn)

13/30