MHC

Lợi nhuận từ

BÁO CÁO THƯỜNG NIÊN 2023

3 hoạt động

-32,312,541,583

28,160,490,824 60,473,032,407 187.2%

kinh doanh

4

| Lợi nhuận

1,174,451,725

-213,495,944 -1,387,947,669 -118.2%

khác

Lợi nhuận

5

trước thuế

-31,138,089,858

27,946,994,880 59,085,084,738 189.8%

Lợi nhuận

6

| sau thuế

-30,792,769,499

25,682,577,855 56,475,347,354

183.4%

TT

Các chỉ tiêu khác: Không có.

b) Các chỉ tiêu tài chính chủ yếu:

Chi tiêu

1 Chỉ tiêu về khả năng thanh toán + Hệ số thanh toán ngắn hạn (lần)

(TSLĐ/ Nợ ngắn hạn)

+ Hệ số thanh toán nhanh (lần)

Năm Năm 2022 2023

Ghi chú

3.55 22.32

TSLĐ - Hàng tồn kho Nợ ngắn hạn

3.55

22.31

2 | Chỉ tiêu về cơ cấu vốn

+ Hệ số Nợ Tổng tài sản (%)

0.55

0.25

+ Hệ số Ng/ Vốn chủ sở hữu (%)

1.23

0.33

3 | Chi tiêu về năng lực hoạt động

+ Vòng quay hàng tồn kho (lần);

Giá vốn hàng bán

Hàng tồn kho bình quân

+ Doanh thu thuần/Tổng tài sản (lần)

4 Chỉ tiêu về khả năng sinh lời

0.00 525.69

0.04. 0.18

+ Hệ số Lợi nhuận sau thuế/Doanh thu thuần (%)

-0.61

0.20

+ Hệ số Lợi nhuận sau thuế/Vốn chủ sở hữu (%)

-0.06

0.05

15/30