MHC

1

| Phải trả người bán

2

| Người mua trả tiền trước

BÁO CÁO THƯỜNG NIÊN 2023

13,786,695,857

9,494,649,289

52,745,792

52,745,792

3 | Thuế và các khoản phải nộp Nhà nước

1,309,246,364 1,030,071,235

4

- Phải trả công nhân viên

1,806,406,906 1,940,047,481

5

Chi phí phải trả ngắn hạn

26,942,700,042

7,735,514,793

6 | Doanh thu chưa thực hiện

0

7 Các khoản phải trả, phải nộp ngắn hạn khác

3,298,630,314

3,267,252,526

8

| Vay và nợ thuê tài chính ngắn hạn

210,562,195,166

0

9 | Quỹ khen thưởng, phúc lợi

2,251,667,329

2,072,807,636

II

NỢ DÀI HẠN

1

| Phải trả dài hạn khác

2

Vay và nợ thuê tài chính dài hạn

378,739,069,971 152,720,874,059

118,400,028

108,400,028

3 | Thuế thu nhập hoãn lại phải trả

-

375,270,415,864 149,479,315,067

3,350,254,079 3,133,158,964

3. Những cải tiến về cơ cấu tổ chức, chính sách, quản lý

- Những cải tiến về cơ cấu tổ chức, chính sách, quản lý: Công ty duy trì chính sách

tiết kiệm chi phí nhưng vẫn đảm bảo hoạt động hiệu quả.

Các biện pháp kiểm soát: Công ty Cổ phần MHC thực hiện nghiêm túc các quy chế quản lý tài chính, quản lý lao động nhất quán theo một hệ thống chung, thường xuyên theo dõi, hướng dẫn các công ty thành viên thực hiện đúng các quy định của Công ty và của Nhà nước

4. Kế hoạch phát triển trong tương lai

Ban Tổng Giám đốc Công ty đưa ra kế hoạch triển khai các hoạt động năm 2024 nhur sau:

Chỉ đạo hoạt động kinh doanh của công ty mẹ và các công ty thành viên hoàn thành các chỉ tiêu kinh doanh, các mục tiêu phát triển được HĐQT giao.

Thực hiện các hoạt động đầu tư và quản lý vốn đầu tư theo các Quyết nghị của HĐQT, thường trực HĐQT.

5. Giải trình của Ban Giám đốc đối với ý kiến kiểm toán: Không có.

PH.

G嬴出

101

21/30