MHC

BÁO CÁO THƯỜNG NIÊN 2023

Tổng lợi nhuận sau thuế

-30,79 tỷ đồng

25,68 tỷ đồng

2. Tình hình tài chính

a) Tình hình tài sản

| STT Chỉ tiêu

1

Tài sản ngắn hạn

183.4%

31/12/2022

31/12/2023

923,981,353,937

571,174,636,661

8,140,687,884

1. Tiền và các khoản tương đương tiền 33,605,061,959

2 | Các khoản Đầu tư tài chính ngắn hạn 253,729,101,221 291,864,627,102

3 | Các khoản phải thu ngắn hạn

4

Hàng tồn kho

5 | Tài sản ngắn hạn khác

II | Tài sản dài hạn

626,008,117,427 267,073,141,066

0

236,311,818

10,639,073,330 3,859,868,791

232,240,921,875 149,505,972,134

1 Các khoản phải thu dài hạn

3,368,736,234

3,327,674,234

2 | Tài sản cố định

7,485,340,706

5,231,130,397

3 | Bất động sản đầu tư

109,843,579,565

60,299,197,721

4 | Tài sản dở dang dài hạn

41,000,000,000

0

5 | Các khoản đầu tư tài chính dài hạn

70,543,265,370

80,599,905,266

6

| Tài sản dài hạn khác

0

48,064,516

TỔNG CỘNG TÀI SẢN

b) Tình hình nợ phải trả/Debt Payable

1,156,222,275,812

720,680,608,795

STT

NỢ PHẢI TRẢ

CHỈ TIÊU

I

NO NGAN HAN

20/30

Số dư ngày 31/12/2022 (vnd)

Số dư ngày 31/12/2023

(vnd)

638,749,357,741 178,313,962,811

260,010,287,770 25,593,088,752

A JE