MHC

BÁO CÁO THƯỜNG NIÊN 2023

- Các quyết nghị và quyết định của HĐQT trong năm 2023:

Ngày

TT | Số Nghị quyết/ Quyết định 1 |01/2023/NQ-HĐQT-MHC | 16/01/2023

2 | 03/2023/NQ-HĐQT-MHC |01/04/2023

3 | 04/2023/NQ-HĐQT-MHC | 17/04/2023 4 |08/2023/NQ-HĐQT-MHC |29/06/2023 |

5 |09/2023/NQ-HĐQT-MHC | 10/07/2023

6 | 10/2023/NQ-HĐQT-MHC | 04/08/2023

|

Nội dung

Phê duyệt cơ cấu nguồn vốn Quý

1/2023

Phê duyệt cơ cấu nguồn vốn Quý 2/2023

Gia hạn thời gian tổ chức ĐHĐCĐ thường niên năm 2023

Thay đổi nhân sự Ban điều hành

Phê duyệt cơ cấu nguồn vốn Quý 3/2023

Thông qua giao dịch với người có liên quan

Thông qua chủ trương chuyển

7 | 13/2023/NQ-HĐQT-MHC |08/09/2023 | nhượng quyền sử dụng đất và tài sản

MHC

| 13.01/2023/NQ-HĐQT-

8

22/09/2023

| 13.02/2023/NQ-HĐQT-

27/09/2023

MHC

|

gắn liền với đất

| Phê duyệt cơ cấu danh mục đầu tư bổ

sung

Phê duyệt cơ cấu danh mục đầu tư bổ sung

Thông qua chủ trương chuyển

10 | 14/2023/NQ-HĐQT-MHC |13/10/2023 nhượng cổ phần của Công ty tại

11 |15/2023/NQ-HĐQT-MHC |16/10/2023

12 16/2023/NQ-HDQT-MHC 22/11/2023

13 17/2023/NQ-HĐQT-MHC |23/11/2023

|

|

doanh nghiệp khác

|

Phê duyệt cơ cấu nguồn vốn Quý

4/2023

Thông qua chủ trương ủy thác đầu tư | kinh doanh chứng khoán

Phê duyệt cơ cấu nguồn vốn của đơn

vị thành viên

25/30