BÁO CÁO THƯỜNG NIÊN – HCD

2 0503/2019/HCD/NQ-HĐQT

0603/2019/HCD/NQ-HĐQT

3

2019.

Thông qua kế hoạch và thời gian tổ chức Đại hội đồng cổ đông 05/03/2019 thường niên năm 2019.

Thông qua nội dung họp ĐHĐCĐ

| thường niên năm 2019

Thay đổi ngày đăng ký cuối cùng

06/03/2019 tham dự Đại hội đồng cổ đông thường niên năm 2019.

4 1803-1/2019/HCD/NQ-HĐQT

18/03/2019

5

1803/2019/HCD/NQ-HĐQT

Thay đổi thời gian trả cổ tức đợt 1 năm 2017 bằng tiền.

Chuyển đổi loại chứng khoán từ

chứng khoán loại 2 (chứng khoán

18/03/2019 | hạn chế chuyển nhượng) sang chứng khoán loại 1 (chứng khoán

6 1104/2019/HCD/NQ-HĐQT

11/4/2019

7 2805/2019/HCD/NQ-HĐQT

28/5/2019

8 2006/2019/HCD/NQ-HĐQT

20/6/2019

9 2407/2019/HCD/NQ-HĐQT

24/07/2019

10 2110/2019/HCD/NQ-HĐQT

21/10/2019

11 1411/2019/HCD/NQ-HĐQT

tự do chuyển nhượng).

Vay vốn, sử dụng tài sản làm biện pháp bảo đảm tại Ngân hàng | TMCP Đầu tư và Phát triển Việt

Nam – Chi nhánh Hải Dương,

Thay đổi thời gian trả cổ tức đợt 2 năm 2017 bằng tiền.

Nhất trí lựa chọn Công ty kiểm toán TTP là công ty kiểm toán báo

cáo tài chính cho năm tài chính 2019.

Thay đổi thời gian chỉ trả cổ tức đợt 1 năm 2017 bằng tiền.

Bổ nhiệm người phụ trách quản trị Công ty, bà Lê Thị Thu Thủy,

Thay đổi thời gian chi trả cổ tức 14/11/2019 đợt 2 năm 2017 bằng tiền, từ ngày | 15/11/2019 sang ngày 15/4/2020.

2020

21