BÁO CÁO THƯỜNG NIÊN – HCD

Danh sách, tóm tắt tỷ lệ sở hữu của Ban điều hành

F6 Khu

đô thị mới

Ngô Thì

2020

Nhậm,

phường

Nguyễn

Chú

01732 09/06/

1

Đức Dũng

tjch

6668

2012

Hà Nội quận

Hà Cầu, 3.828.79

14,18

%

HDQT

На

Đông.

thành phố Hà

Nội

9B, ngách

Cyc

12/2

CS

Phó

03007

Đặng

2

Vũ Trọng Huân

DKQL

02/03/

Thai

tong 70026

Cu trú

0

0%

2017

Mai,

GD

10

và

Quảng

DLOG

vè DC

An, Tây на, на Nội

TT

Công ty

TV

Xây

Cục

HĐQT-

00118

Dyng

CS

3

Lê Thị Thu Thuy

Kiêm

06/11/

Hào

20000

Ké

QLHC

2012

90

vè

Nam, O

333.750 1,24%

Toán

Cho

TTXH

Truing

Dira,

Hoàng Kim Thùy

Truong 01175 BKS 5109

26/04/ 2008

Đóng

Da, HN

Só 338, Truong Chinh,

Phường Khương

Hà Nội Thượng , Quận Dong Đa, Hà

Nội

5,000 0.04%