+Hệ số nợ / Tổng tài sản

1.52%

1.69%

%

+Hệ số nợ / Vốn CSH

1.54%

1.72%

%

3. Chỉ tiêu về năng lực hoạt động

+Vòng quay hàng tồn kho:

(Giá vốn hàng bán/Hàng tồn kho binh

0

0

Län

| quân)

+Vòng quay Tổng tài sản

(Doanh thu thuần/Tổng tài sản bình

0.002

0.0012

Län

| quân)

4. Chỉ tiêu về khả năng sinh lời

+Hệ số Lợi nhuận sau thuế/Doanh thu

69.63%

2.34%

%

thuần

+Hệ số Lợi nhuận sau thuế/vốn chủ sở

9.04%

0.128%

%

hữu

+Hệ số Lợi nhuận sau thuế Tổng tài

8.90%

0.126%

%

san

+Hệ số Lợi nhuận từ hoạt động kinh

79.71%

5.53%

%

doanh/Doanh thu thuần

6. Cơ cấu cổ đông, thay đổi vốn đầu tư của chủ sở hữu

a. Cổ phần

- Tổng số lượng cổ phần: 60,867,241

Số lượng cổ phần niêm yết: 60,867,241

Số lượng cổ phần đang lưu hành: 60,867,241

b. Cơ cấu cổ đông: Theo Danh sách cổ động chốt ngày 10/07/2023

Số lượng

STT

Đối tượng

Số lượng CP

Tỷ lệ sở hữu

CD

1

Cổ đông trong nước

1948

60,754,255

99.81%

a

| Cổ đông cá nhân

1929

39,840,415

65.45%

b

Cổ đông tổ chức

19

20,913,840

34.35%

2

Cổ đông nước ngoài

14

112,986

0.185%

a

Cổ động cá nhân

10

111,882

0.183%

b

Cổ đông tổ chức

4

1,104 0.002%

c. Tình hình thay đổi vốn đầu tư của chủ sở hữu

Trong năm 2023 Công ty không thực hiện tăng vốn.

d. Giao dịch cổ phiếu quỹ: Không

10