10

| 09/2023/KPF/NQ-HĐQT | 25/04/2023

10/2023/KPF/NQ-HĐQT | 26/04/2023

11 |11/2023/KPF/NQ-HĐQT 09/05/2023

12 12/2023/KPF/NQ-HĐQT 09/05/2023

13

14

| 13/2023/KPF/NQ-HĐQT 09/05/2023

14/2023/KPF/NQ-HĐQT | 29/05/2023

15 15/2023/KPF/NQ-HĐQT 02/06/2023

16

| 16/2023/KPF/NQ-HĐQT 15/06/2023

|17 | 17/2023/KPF/NQ-HĐQT 23/06/2023

|18 | 18/2023/KPF/NQ-HĐQT | 26/06/2023

19 | 19/2023/KPF/NQ-HĐQT 28/06/2023

| 20 | 20/2023/KPF/NQ-HĐQT | 05/07/2023

| 20A 20A/2023/KPF/NQ-HĐQT 07/08/2023

23

Hải Đăng giữ chức vụ Tổng Giám đốc kể từ ngày

26/04/2023

Bổ nhiệm bà Nguyễn Thị | Mỹ Hạnh giữ chức vụ Người phụ trách Quản trị Công ty kiểm Người được ủy quyền CBTT kể từ ngày

26/04/2023

Thay đổi cơ cấu nhân sự UBKT & QTRR Thay đổi số lượng con dấu & Đăng ký mẫu dấu với Ngân hàng Lựa chọn đơn vị kiểm toán BCTC năm 2023 Lựa chọn đơn vị kiểm toán | BCTC năm 2023

| Bổ nhiệm ông Huỳnh Văn Ngọc giữ chức vụ Kế toán trưởng kể từ ngày

10/05/2023

Thông qua chủ trương

chuyển nhượng chứng khoán

theo Tờ trình số

02/2023/KPF/TT-TGĐ

Thông qua chủ trương

100%

100%

100%

100%

100%

100%

chuyển nhượng chứng khoán

theo Tờ trình số

100%

| 03/2023/KPF/TT-TGĐ Thông qua kế hoạch tổ chức Đại hội đồng cổ đông bất thường năm 2023 Thông qua việc thực hiện giao dịch với bên liên quan Thông qua việc bổ nhiệm

ông Triệu Văn Hợi giữ chức vụ Phó Tổng Giám đốc kể từ

| ngày 26/06/2023

| Thông qua việc nhận chuyển | nhượng cổ phần của bà Vũ Thị Kim Thanh tại CTCP Đầu tư Xây dựng và Thương mại Châu Việt Đề cử ứng viên bầu bổ sung Thành viên Hội Đồng quản trị nhiệm kỳ 2023-2028

Phê duyệt chủ trương nghiên cứu đầu tư Dự án Khu đô thị

100%

100%

100%

100%

100%

100%