01 Nguyễn Trung Trục, Phường Nại Hiên Đông, Quận Sơn Trà, Thành phố Đà Nẵng.

Tình hình tài chính năm 2023 của Công ty cổ phần đầu tư xây dựng và thương mại Châu Việt như sau:

тт

1 | Tổng tài sản

Chi tiêu

Số liệu trên BCTC

năm 2023

416,064,334,978

2 | Nợ phải trả

16,365,327,144

3

Vốn chủ sở hữu

399,699,007,834

4

Tổng doanh thu bán hàng và cung cấp dịch vụ

0

5

Lợi nhuận thuần từ hoạt động kinh doanh

(18,516,349)

6

Lợi nhuận trước thuế

(18,516,349)

(18,516,349)

7 | Lợi nhuận sau thuế

5. Tình hình tài chính

a. Tình hình tài chính

Chi tiêu

Tổng giá trị tài sản

| Doanh thu thuần

Năm 2022 803,860,465,699

Năm 2023

% tăng giảm

806,320,403,751

3.06

102,755,930,402

43,361,533,747 (57.80)

Lợi nhuận từ hoạt động

| kinh doanh

81,901,991,306

| Lợi nhuận khác

490,224,639

2,397,679,259 (877,775,437) (279.05)

(97.07)

Lợi nhuận trước thuế

82,392,215,945

71,546,200,021

5%

1,519,903,822 1,015,479,081 0%

(98.15)

(98.58)

Lợi nhuận sau thuế

Tỷ lệ lợi nhuận trả cổ tức

b. Các chỉ tiêu tài chính chủ yếu

Chi tiêu

1. Chỉ tiêu về khả năng thanh toán

+Hệ số thanh toán ngắn hạn:

(Tài sản ngắn hạn/Nợ ngắn hạn)

Năm 2022

Năm 2023

Ghi Chú

42.29

23.67

Lan

+Hệ số thanh toán nhanh:

(Tài sản ngắn hạn-Hàng tồn kho)/Ng

42.29

23.67

Län

ngan han)

2. Chỉ tiêu về cơ cấu vốn