6) Báo cáo tác động liên quan đến môi trường và xã hội của công ty

Tuân thủ pháp luật về bảo vệ môi trường:

Việc tuân thủ luật pháp và các quy định về môi trường nghiêm chính nên 2018 tại Công ty không phát sinh vi phạm nào về môi trường

III.

Báo cáo và đánh giá của Ban Giám đốc

1) Đánh giá kết quả hoạt động sản xuất kinh doanh

Năm 2018 là một năm đầy biến động của nền kinh tế toàn cầu, Công ty cổ phần Nam Việt đã chào chẳng vượt qua giai đoạn khó khăn với kết quả

Tổng giá trị tài sản.

Doanh thu thuần

TH 2017 135.381.506.085

TH 2018 169.890.777.239

125,49%

102.097,253,234

89.913.422.637

Lot nudn trade thu

2.671.428.777

14.996.542.988

88,07% 561.37%

So với mục tiêu

Don

Chi titu

Nghị quyết ĐHCĐ

Thực hiện 2018

tinh

L. Doanh thu

dong

2018 66.695.000.000

89.913.422.637

So sánh 56 134,81%

2 Lot hude trude thu

ding

15.497.000.000

14.996.542 988

96,77%

3. Mực chỉ có t

56

6%

6%

Hoàn thành mục tiêu như đã trình bày, bảo toàn được vấn và trả được cổ tức bằng tiền cho cổ đông.

2) Tinh hình tài chính

Chỉ số sinh lại

2016

2017

2018

ROS ; lợi nhuận sau thuế doanh thu thuần

-11,42%

2.626

16.68%

ROE:

lợi nhuận sau thuế vẫn sở hữu

-15,03%

3,22%

15.42%

ROA:

lợi nhuận sau thuế tổng tài sản

-9.39%

1,97%

8.83%