Hàng tồn kho

Tồn kho nguyên vật liệu, vật tư, hàng hóa

Nội dung

Dự phòng giảm giá hàng tấn kho

31/12/2017

31/12/2018

28.532 259 440 (2.086.198,392)

27.027.756 933

(1.459.683.722)

Công ty thực hiện phân loại đánh giá hàng hóa tồn kho chậm luân chuyển, Ban Tổng Giám Đốc tiếp tục tiến hành đánh giá lại giá trị đảm bảo, tăng trích lập dự phòng giảm giá hàng tồn kho; đảm bảo hiệu quả

thực trong kinh doanh

Xử lý các nghiệp vụ tài chính, lành mạnh hóa công tác quản lý tài sản Tập trung xử bị thu hồi công nợ khó đòi; số nợ chậm luận chuyển hiện nay là 0,3 tỷ ( số đầu năm 14,6 tỷ )

Nghĩa vụ với ngân sách và cổ đông

Năm 2018 đã hoàn thành mục tiêu đề ra

• Định cổ phiếu Nam ra khỏi diện cảnh bảo (hoạt động hiệu quả với lợi nhuận thực hiện được đã

cân đối toàn bộ các khoản lỗ lũy kế đến 31/12/2017)

* Trả được bổ tiên 2018 bằng tiễn theo nghị quyết ĐHĐCĐ là 6% trên mình giả

TH 2017

TH 2018

125.49%

169.890.777.239

34.509 271.154

88,07%

89 973 422.637

(12.183.830.597)

561,37%

2.671.428.777

14.996.542.988

12.325:114.211

Kết quả hoạt động sản xuất kinh doanh trong năm

Tổng giá trị tài sản

135.381.506.085

Doanh thu thuần

102.097 253,234

Lợi nhuận trước thuế

ル