4) Các giao dịch, thù lao và các khoản lợi ích của Hội đồng quản trị, Ban

giám đốc và Ban kiểm soát Lương, thưởng thù lao, các khoản lợi ích

HỌ TÊN

THỦ LAO NĂM 2018 HDOT & BKS

LƯƠNG THỰC NHẬN 2018

GHI CHỦ

HỘI ĐỒNG QUẢN TRỊ

| VŨ HẢI BĂNG

21.909.289

CHUTICH

TÔN THẤT MẠNH

21.909.289

526.666.000

TGD

NGUYỄN LÊ PHONG

10.954.645

NGUYỄN QUANG HƯNG

21.909.289

BAN KIỂM SOÁT

NGUYỄN ĐÌNH MINH

21.909.289

120.000.000

NGUYÊN TÔN NHÂN

21.909.289

173.777.000

NGUYỄN NGỌC PHI

21.909.289

NGUYỄN TRUNG MINH ANH

TRẤN THỊ MỸ THANH

PTGD

126.666.000

393.333.000

Ko Town Trường