3) Tình hình đầu tư, tình hình thực hiện các dự án

-INVEST-

• Tập trung hợp tác với Công ty cổ phần đầu tư kinh doanh địa ốc Hưng Thịnh khai thác khu đất 187 Tăng Nhơn Phù

. Các công ty con, công ty liên kết

Công ty Cổ phần Phát triển Sài Gòn là doanh nghiệp hoạt động trong lĩnh vực nghiêm xi măng đặc chúng, cung cấp xi măng dẫn khí và xi măng chuyên dụng theo yêu cầu của tư vấn nước ngoài đối với các công trình chỉ định, sản xuất chế biến gỗ

4) Tình hình tài chính:

Tình hình tài chính ngày càng được cải thiện:

Điểm đặc biệt trong bảo ào năm tài chính 2018 là sự gia tăng nhanh của khoản với bằng tiền chiếm tỷ trọng 58% tổng tài sản, năm 2017 tỷ trong này chỉ là 416.

Tiền và các khoản tương đương tiền

Tiên

Các khoản tương đương tiền

Các khoản đầu tư tài chính ngắn hạn.

Tong Tai Sin

31/12/2017 4.954.478.894

31/12/2018 4,037.550,721

4.954.478.894

4.037.550.721

50.000.000.000

94.000.000.000

135.381.506.055

Và mức độ hoàn thành so kế hoạch 2018.

Doanh thu thuần về bán hàng và cung cấp đích và Tổng lợi nhuận thuộc thuế

Kế hoạch 2015. 66.695.000.000 15 497,000,000

169.890.777.239

Thực hiện 2018 89-913.422.637 14.996 542.988

So sánh THỊNH no 134.81%

96,77%