Các chỉ tiêu tài chính chủ yếu

1. Chi tiêu về khả năng thanh toán

Mộ số thanh toán ngắn hạn

+ Hệ số thanh toán nhanh

2 chỉ tiêu về sự cầu nh

NĂM 2016.

Năm 2011

Năm 2018

2.06

2,14

2.08

0.95

1.60

1,71

+ Hệ số Nơi Tổng tài sản

+ Hệ số Nơi Vốn chủ sở hữu

0.38

0,39

0.43

0.60

0.63

0.75

3. Chỉ tiêu về năng lực hoạt động

+ Vòng quay hàng tồn khai

1.62

2.16

2.97

- Doanh thu thuần Tổng tài vận

0,82

0,75

0.53

4. Chỉ tiêu về khả năng sinh lời

+ Hệ số lợi nhuận sau thuốc Doanh thu

shudn

-11,42%

2,62%

16.68%

+ Hệ số lợi nhuận sau thuế vốn chủ sở

hibu

-15.03%

3.22%

15.42%

+ Hệ số lợi nhuận sau thuộc Tổng Tài năn

-9.39%

1.97%

8.836

| doanh Doanh thu thuần

- Hệ số lợi nhuận từ hoạt động kinh

-12,79%

1,16%

13,05%

5). Cơ cấu cổ đông, thay đổi vốn đầu tư của chủ sở hữu

Tổng số có phần: 8.000.000 cổ phần, tất cả là có phần phổ thông

Cơ cấu và đông chu thống kê với TTLKER

Co dong to chic

Cô đâu trong HU

.

Có đồng nhà nước

Có động cơ nhưn

Cô đồng nước ngoài. Các có đông khác