CÔNG TY CP VICEM VLXD ĐÀ NẴNG

- Giá trị bao môn lup kể

223

(92.335.122.116)

BẢO CÁO THƯỜNG NIÊN NĂM 2018

(89.100.141.732)

| 2. Tài sản cố định vô hình

227

- Nguyễn giả

228

150.000.000

150.000.000

- Giá trị hao mòn luc kế

229

(150.000.000)

(150.000.000)

IV.

Tài sản dở dang dài hạn

240

423.408.658

423.408.658

1.

Chi phí xây dựng cơ bản dở dang

242

423.408.658

423.408.658

VI. Tài sản dài hạn khác

260

935.026.612

908.699.383

1.

- Chi phí trả trước dài hạn

261

935.026.612

908.699.383

TỔNG CỘNG TÀI SẢN

270 160.636.130.033

164.954.838.912

CHỈ TIÊU

Mã

31/12/2018

01/01/2018

so

C - NỢ PHẢI TRẢ

300 43.512.277.303

42.464.939.466

1.

Nợ ngắn hạn

310

43.512.277.303

42.223.689.466

1.

Phải trả người bán ngắn hạn

311

29.784.665.407

26.951.888.165

i

2.

Người mua trả tiền trước ngắn hạn

312

3.285.000

558.539.690

3.

Thuế và các khoản phải nộp Nhà nước

313

643.254.784

1.710.149.206.

4.

Phải trả người lao động.

314

6.048.054.650

9.602.446.895

5.

Chi phi phà. trả ngắn hạn

315

380.478.722

864.110.308

6.

Doanh thu chưa thực hiện ngắn hạn

318

229.806.817

171.818.181

7.

Phải trả ngắn hạn khác

319

4.120.488.238

2.154.091.807

8.

Quỹ khen thưởng, phúc lợi

322

2.302.243.685

210.645.214

II.

1.

Nợ dài hạn

Phải trả dài hạn khác

Đ - VỐN CHỦ SỞ HỮU

330

241.250.000

337

241.250.000

400 117.123.852.730

122.489.899.446

1.

Vốn chủ sở hữu

410 117.123.852.730

122.489.899.446

1.

Vốn góp của chủ sở hữu

411

99.000.000.000

99.000.000.000

- Cổ phiếu phổ thông có quyền biểu quyết. Alla

99.000.000.000

99.000.000.000

2.

Vốn khác của chủ sở hữu

414

725.357.511

725.357.511

3.

Quỹ đầu tư phát triển

418

16.866.716.874

16.096.851.573

4.

Lợi nhuận sau thuế chưa phân phối

421

531.778.345

5.897.825.061

- LNST chưa phân phối lũy kế đến cuối

421a

kỷ trước

- LNST chưa phân phối kỳ này

TỔNG CỘNG NGUỒN VỐN

380.825.061

4216

150.953.284

5.897,825.061

440 160.636.130.033

164.954.838.912

20