CÔNG TY CP YKEM VLXD ĐÀ NẴNG

BÁO CÁO THƯỜNG NIÊN NĂM 2018

BÁO CÁO KẾT QUẢ HOẠT ĐỘNG SẢN XUẤT KINH DOANH Cho năm tài chính kết thúc ngày 31/12/2018

CHỈ TIÊU

MAU SÓ N 02-DN

Đơn vị tính : VND

Ma só

Năm 2018

Năm 2017

1. Doanh thu bán hàng và cung cấp dịch 01 337.931.730.636

Các khoản giảm trừ doanh thu Doanh thu thuần về bán hàng và

vụ

2.

3.

4.

cung cấp dịch vụ

Giá vốn hàng bản

02

8.773.258.814 10 329.158.471.822

11 312.778.595.706 16.379.876.116

5. Lợi nhuận gộp về bán hàng và cung 20

6.

cắp

dịch vụ

Doanh thu hoạt động tài chính

7. Chi phí tài chính

21 1.278.840.199

303.970.169.441

6.048.568.680 297.921.600.761

272.618.379.886

25.303.220.875

1.590.746.385

22

78.707.000

67.680.000

- Trong đó: Chi phí lãi vay

23

8.

Chi phí bán hàng

25

10.147.467.085

11.478.054.025

9.

Chi phí quản lý doanh nghiệp

26 11.144.284.361

14.213.218.413

10. Lợi nhuận thuần từ hoạt động kinh 30

1.135.014.822

doanh

(3.711.742.731)

11.

Thu nhập khác

31

4.493.242.673

12.530.561.890

12. Chi phí khác

32

553.897.300

6.259.703.285

13. Lợi nhuận khác

40

3.939.345.373

15. Chi phí thuế TNDN hiện hành

14. Tổng lợi nhuận kế toán trước thuế

50

227.602.642

6.270.858.605

7.405.873.427

51

76.649.358

1.508.048.366

16. Chi phí thuế TNDN hoãn lại

52

nghiệp

S

5.897.825.061

70

15

338

17. Lợi nhuận sau thuế thu nhập doanh 60 150.953.284

18. Lãi cơ bản trên cổ phiếu

Công ty Cổ phần ViCem VLXD Đà nẵng kinh báo cáo do

Nơi nhận:

-Ủy Ban chứng khoán NN (Bảo cảo):

-So GDCK TP HCM:

-Linu

Đà nẵng, ngày 11 tháng 03 năm 2019

5 DN GIÁM ĐỐC CÔNG TY

CÔNG TY CỔ PHẦN VICEM

VẬT LIỆU XÂY DỰNG C

HAI CH

DANANG

Trần Văn Khôi

0101820

21