CÔNG TY CP VICEM VLXD ĐÀ NẴNG

BÁO CÁO THƯỜNG NIÊN NĂM 2018

BẢNG CÂN ĐỐI KẺ TOÁN Tại ngày 31 tháng 12 năm 2018

MAU SÓ N 01-DN

Đơn vị tính : VND

- CHỈ TIÊU

Ма Só

31/12/2018

01/01/2018

A- TAI SAN NGAN HAN

100 141.276.391.931

142.287.795.764

| 3.

112=3

Tiền và các khoản tương đương tiền

110

10.318.581.466

40.331.876.405

1.

Tien

111

10.318.581.466

20.331.876.405

2.

Các khoản tương đương tiền

112

Đầu tư tài chính ngắn hạn

120 21.000.000.000

Đầu tư nắm giữ đến ngày đảo hạn

130

21.000.000.000

III. Các khoản phải thu ngắn hạn

130

74.392.176.852

74.909.505.460

I. Phải thu ngắn hạn của khách hàng

131

79.790.687.356

76.528.086.599

2.

Trả trước cho người bán ngắn hạn

132

892.524.062

4.600.281.544

3.

Phải thu ngắn hạn khác

136

835.423.579

907.595.462

4.

Dự phòng phải thu ngắn hạn khó đòi

137

(7.126.458.145)

(7.126.458.145)

5.

Tài sản thiếu chờ xử lý

139

| IV. Hàng tồn kho

140

35.169.143.888

26.777.414.953

I. Hàng tồn kho

141

35.169.143.888

26.777.414.953

2.

Dự phòng giảm giá hàng tồn kho

149

V. Tài sản ngắn hạn khác

150

396.489.725

263.998.946

I.

Chi phí trả trước ngắn hạn

151

176.842.247

265.784.187

| 2. Thuế GTGT được khấu trừ

152

219.647.478

2.788.114

Thuế và các khoán khác phải thu Nhà

3.

153

nuoc

426.645

B- TAI SAN DAI HAN

200

19.359.738.102

22.667.043.148

1.

Các khoản phải thu dài hạn

210

100.000.000

6. Phải thu dài hạn khác

216

100.000.000

II. Tài sản cố định

220

18.001.302.832

21.234.935.107

Tài sản cố định hữu hình

221

18.001.302.832

21.334.935.107

- Nguyên giả

222

110.356.424.948

110.335.076.839

19