CÔNG TY CP VICEM VLXD ĐÀ NẴNG

BẢO CẢO THƯỜNG NIÊN NĂM 2018

- Đối với sản xuất và tiêu thụ gạch nung và vỏ bao: trong tỉnh hình giả nguyên nhiên vật liệu đầu vào như: hạt nhựa, xăng, dầu, điện... đều tăng làm ảnh hưởng đến hiệu quả kinh doanh của Công ty: Xi nghiệp sản xuất vỏ bao xi măng và Nhà máy gạch An Hòa đã tăng cường công tác quản lý, giám sát khẩu nhập nguyên liệu đầu vào, đảm bảo ổn định chất lượng, thực hiện tốt định mức tiêu hao vật tư góp phần hạ giá thành sản phẩm, hoàn thành mục tiêu đề ra.

2.2.2. Tình hình tài chính năm 2018 :

* Một số chỉ tiêu tài chính tóm tắt năm 2018 như sau:

DVT: Dong

tt

Nội dung

A Tài sản

31/12/2018 160.636.130.033

31/12/2017

164.954.838.912

1. Tài sản ngắn hạn

141.276.391.931

142.287.795.764

Tiễn và các khoản tương đương tiền

41.318.581.466

40.331.876.405

Các khoản đầu tư tài chính ngắn hạn

Các khoản nợ phải thu

74.292.176.852

74.909.505.460

| Hàng tồn kho

35.169.143.888

26.777.414.953

Tài sản ngắn hạn khác

496.489.725

268.998.946

2

Tài sản dài hạn

19.359.738.102

22.667.043.148

| Tài sản cố định

18.001.302.832

21.234.935.107

Tài sản dài hạn khác

1.358.435.270

1.332.108.041

Ba Nguồn vốn

160.636.130.033

164.954.838.912

1

Nợ phải trả

43.512.277.303

42.464.939.466

Nợ ngắn hạn

43.512.277.303

42.223.689.466

Nợ dài hạn

241.250.000

| 2 | Nguồn vốn chủ sở hữu

117.123.852.730

122.489.899.446

Nguồn vốn đầu tư của chủ sở hữu

99.000.000.000

99.000.000.000

Vốn khác của chủ sở hữu

725.357.511

725.357.511

| Quỹ đầu tư phát triển

16.866.716.874

- Lợi nhuận sau thuế chưa phân phối

531.778.345

16.866.716.874

5.897.825.061

- Việc thực hiện báo cáo tài chính theo chế độ kế toán và chuẩn mực kế toán. Báo cáo tài

chính năm 2018 đã được kiểm toán bởi Công ty TNHH Kiểm toán An Việt.

- Số liệu báo cáo tài chính đã phản ánh trung thực, hợp lý trên khía cạnh trọng yếu tình hình

tài chính, kế toán của Công ty.

3. Thù lao của Hội đồng quản trị và Ban Kiểm soát năm 2018:

Theo Nghị quyết Đại hội đồng cổ đông năm 2018, Công ty đã chỉ thủ lao Hội đồng quản trị và Ban kiểm soát trong năm 2018 là : 380.000.000đ ( Hai trăm tám mươi tám triệu đồng chẵn). VI. BÁO CÁO TÀI CHÍNH:

1.Ý kiến kiểm toán độc lập:

Chúng tôi đã kiểm toán Báo cáo tài chính kèm theo của Công ty Cổ phần Vicem Vật liệu Xây dựng Đà Nẵng (gọi tắt là “Công ty”), được lập ngày 28/02/2019, từ trang 05 đến trang 26

17