CÔNG TY CP VICEM VLXD ĐÀ NẴNG

TT

Các Chỉ tiêu

1 . Chỉ tiêu về khả năng thanh toán - Hệ số thanh toán ngắn hạn

BẢO CÁO THƯỜNG NIÊN NĂM 2018

Năm 2018

Năm 2017 | Ghi chú

3,25

3,37

TSLĐ Nợ ngắn hạn

- Hệ số thanh toán nhanh

2,44

2,74

|

(TSLĐ- Hàng tồn kho) Nợ ngắn hạn

2 | Chỉ tiêu về cơ cấu vốn

- Hệ số nợ Tổng tài sản

0,27

0,26

- Hệ số nơi Vốn chủ sở hữu

0,13

0,14

3 | Chỉ tiêu về năng lực hoạt động

- Vòng quay hàng tồn kho

10,10

16,16

Giá vốn hàng bán / Hàng tồn kho bình quân

- Doanh thu thuần/ Tổng tài sản

2.05

1,81

4 Chỉ tiêu về khả năng sinh lời

- Hệ số lợi nhuận sau thuế Doanh thu thuần

0.0005

0.02

-

Hệ số Lợi nhuận sau thuế/ Vốn chủ sở hữu.

0,0013

0,05

-

Hệ số Lợi nhuận sau thuế/ Tổng tài sản

0.0009

0,04

Doanh thu thuần

- Hệ số Lợi nhuận từ hoạt động kinh doanh

(0,011)

0,004

4. Vốn cổ phần và cơ cấu cổ đông:

4.1. Cổ phần đang lưu hành:

- Cổ phần phổ thông đang lưu hành:

Năm

DVT

Da luu ky

Chura luu ky

Công

| Năm 2017

| Năm 2018

Cp Cp

9.851.900

48.100

9.900.000

9.851.900

48.100

9.900.000

4.2.Cơ cấu cổ đông năm 2018:

Theo báo cáo tổng hợp của trung tâm lưu ký chứng khoán Việt Nam cung cấp số lượng và cơ cấu vốn cổ đông đến ngày 09/01/2019 như sau ( mã chứng khoán của Công ty: DXV, mệnh giá giao dịch 10.000 VND/01 cổ phiếu):

Cá nhân

Tổ chức

Tổng cộng

Trong nước.

Cổ đông

472

4

476

Cổ phần

Nước ngoài

Cổ đông

Cổ phần

3.327.080 10 21.210

6.536.010

9.863.090

2

12

Tổng cộng

Cổ đông

482

15.700 6

36.910

Cổ phần

3.348.290

6.551.710

488 9.900.000