BẢN CÔNG BỐ THÔNG TIN THƯỜNG NIÊN

CÔNG TY CỔ PHẦN XI MĂNG VICEM HẢI VÂN

- Cơ cấu cổ đông cá nhân và tổ chức trong và ngoài nước

Cơ cấu sở hữu Trong nước

Số lượng

CP sở hữu Giá trị (đồng)

Tỷ lệ (%)

776

41.185.330

411.853.300.000

99,18%

Cá nhân

764

8.306.650

83.066.500.000

20,00%

Tổ chức Nước ngoài

12 32.878.680

328.786.800.000

79,18%

25

339.920

3.399.200.000

0,82%

Cá nhân

22

315.780

3.157.800.000

0,76%

Tổ chức

3

24.140

241.400.000

0,06%

801

41.525.250

415.252.500.000

100,00%

(Nguồn: Danh sách cổ đông chốt ngày 09/3/2020 của TT Lưu ký CK VN),

(*) Tổ chức bao gồm cả Cổ đông là Tổng Công ty Xi măng Việt Nam

Danh sách các Công ty nắm giữ quyền kiểm soát và cổ phần chi phối Công ty Cổ phần Xi măng Vicem Hải Vân

Công ty mẹ của Công ty cổ phần xi măng Vicem Hải Vân;

Công ty mẹ: TỔNG CÔNG TY XI MĂNG VIỆT NAM Địa chỉ: 228 Lê Duẩn Hà Nội

Tel: (04)8.512425-(04)8.519659-(04)8.519661

Fax: (04)8.517228

Website: www.vicem.vn

Tổng Công ty Xi măng Việt Nam sở hữu 31.455.760 cổ phần, chiếm 75,75% vốn điều lệ.

Danh sách các Công ty Cổ phần Xi măng Vicem Hải Vân với người có liên quan:

1. Ông Ngô Đức Lưu :

Chức vụ và công tác hiện nay: Thành viên Hội đồng quản trị, Tổng Giám đốc Công ty CP xi măng Vicem Hải Vân từ ngày 24 tháng 4 năm 2018;

Số cổ phần Công ty nắm giữ: 5.000 cổ phiếu, tỷ lệ sở hữu trên vốn điều lệ: 0,012%

Số cổ phần người có liên quan: không

11