BẢN CÔNG BỐ THÔNG TIN THƯỜNG NIÊN

a) Tình hình tài chính:

Các chỉ tiêu

CÔNG TY CỔ PHẦN XI MĂNG VICEM HẢI VÂN

DVT

Thực hiện năm

2018

Thực hiện năm 2019

So sánh với 2018(%)

2

3

4

5-4/3

| 1. Sản lượng tiêu thụ

Tan

1.034.861

993.600

96,01

- Xi măng

- Clinker tiêu thụ

286.184

335.941

117,39

748.677

657.659

87,84

+ Xi măng SX và Gia công

Tan

744.502

657,521

88,32

Xi măng Hải Vân

Tán

744.502

234.319

31,47

Xi măng Gia công

Tán

423.202

- Xi măng thương mại

Tán

4.175

138

3,31

2. Tổng giá trị tài sản

Dong

945.093.881.207

862.484.718.591

91,26

3. Doanh thu thuần

Dong

980.162.122.506

869.587.176.635

88,72

4. Lợi nhuận từ HĐKD

Dong

8.300.358.741

4.512.927.536

54,37

5. Lợi nhuận khác

Dong

963.422.965

1.889.792.787

196,15

6. Lợi nhuận trước thuế

Dong

9.263.781.706

6.402.720.323

69,12

7. Lợi nhuận sau thuế

Đông

7.032.552.737

5.076.619.899

72,19

b) Các chỉ tiêu tài chính chủ yếu:

Năm Năm

Bien

Chi tiêu

DVT

2018

2019

động (%)

| 1. Chỉ tiêu về khả năng thanh toán

Hệ số thanh toán ngắn hạn

Lån

0,71 0,59

82,75

Hệ số thanh toán nhanh

Lan

0,31 0,19

62,10

| 2. Chỉ tiêu về cơ cấu vốn

Lan

| Hệ số nợ Tổng tài sản

Lån

53,34 49,48

92,76

| Hệ số nợ Vốn chủ sở hữu

Lån

114,34

97,95

85,67

3. Chỉ tiêu năng lực hoạt động

Lan

Vòng quay hàng tồn kho

Lan

6,51

7,11

109,30

Doanh thu thuần/ Tổng tài sản

Lån

1,04

1,01

97,22

| 4. Chỉ tiêu về khả năng sinh lời

- Hệ số lợi nhuận sau thuế/ Doanh thu thuần

%

0,72

0,58

81,40

Hệ số lợi nhuận sau thuế. Vốn chủ sở hữu

| Hệ số lợi nhuận sau thuế Tổng tài sản

%

1,58

1,17

73,98

%

0,74

0,59

79,13

| Hệ số lợi nhuận tử hoạt động KD/Doanh thu thuần

%

0,85

0,52

61,28

5. Cơ cấu cổ đông, thay đổi vốn đầu tư của chủ sở hữu:

a) Cổ phẩn:

- Tổng số cổ phiếu đang lưu hành: 41.525.250 cổ phiếu phổ thông

+ Cổ phần chuyển nhượng tự do: 36.492.010 cổ phiếu

+ Cổ phần hạn chế chuyển nhượng: 5.033.240 cổ phiếu