BẢN CÔNG BỐ THÔNG TIN THƯỜNG NIÊN

CÔNG TY CỔ PHẦN XI MĂNG VICEM HẢI VÂN

b) Cơ cấu cổ đông:

Stt

Cổ đông nắm giữ trên 5% vốn của công ty tại thời điểm 31/12/2019:

Tên cổ đông

Dia chi

Tổng Công ty Xi măng 228 Lê Duẩn, TP. Hà Nội

Việt Nam

Số cổ phần Tỷ lệ

sở hữu 31.455.760 75,75

(%)

Đại diện phần vốn Của Tổng công ty Xi măng Việt Nam

1 Ông: Nguyễn Tuấn Anh P. 407 – CTI, Trần Văn Lai, Mỹ

10.487.760 25,26

Đình 1, Quận Nam Từ Liêm, TP Hà

Nội

2 Ông: Ngô Đức Lưu

|

C32 - TT18 Khu đô thị Văn Quán -

5.242.000 12,62

Hà Đông – Hà Nội

3 Ông: Nguyễn Anh Quân

P. 306, Tập thể Thành công, Ba Đình, Hà Nội

5.242.000 12,62

4 Ông: Nguyễn Hòa Nam

Tổ 18D, Quang Thành 3, Hòa Khánh

5.242.000 12,62

| Bắc, Liên Chiếu, Đà Nẵng

5. Ông: Hồ Xuân Thu

|

148 Lý Tự Trọng, TP Đà Nẵng

5.242..000 12,62

-Cổ đông sáng lập và tỷ lệ nắm giữ:

Theo Giấy chứng nhận đăng ký kinh doanh số 0400101235 do sở kế hoạch và đầu tư TP Đà Nẵng cấp lần đầu ngày 01 tháng 04 năm 2008, đăng ký bổ sung lần thứ 7 ngày 08/5/2018. Danh sách cổ đông sáng lập và tỷ lệ nắm giữ của Công ty Cổ phần Xi măng

Vicem Hải Văn như sau:

Cổ đông

Tổng Công ty Xi măng Việt Nam:

Số cổ phần

Giá trị (đồng)

Tỷ lệ sở hữu (%)

31.455.760

314.557.600.000

75,75%

Trong đó có các đại diện:

1. Ông: Nguyễn Tuấn Anh

10.487.760

104.877.600.000 25,26%

2. Ông: Ngô Đức Lưu

5.242.000

52.420.000.000 12,62%

3. Ông: Nguyễn Anh Quân

5.242.000

52.420.000.000 12,62%

4. Ông: Nguyễn Hòa Nam

5.242.000

5. Ông: Hồ Xuân Thu

Tổng cộng

5.242.000 31.455.760

52.420.000.000

52.420.000.000 12,62% 12,62%

314.557.600.000 75,75%

10