Công ty Cổ phần Thực phẩm Sao Ta "FMC"

Báo cáo thường niên 2018

5. Cơ cấu cổ đông, thay đổi vốn đầu tư của chủ sở hữu đến 06/03/2019: 5.1.Cổ phần:

-

Tổng số cổ phần đang lưu hành là: 40.200.000 cổ phần. Trong đó: Số lượng cổ phần được chuyển nhượng tự do: 39.000.000 cổ phần Số lượng cổ phần bị hạn chế chuyển nhượng : 1.200.000 cổ phần.

5.2.Cơ cấu cổ đông:

số

Cổ đông

lượng

Số lượng

cổ phiếu

(người)

1. Cổ đông Nhà nước 2. Cổ đông là pháp nhân | 3. Cổ đông là cá nhân

Tổng cộng

Trong đó:

Cổ đông

1 1.380.000

Số tiền theo mệnh giá (đồng)

Tỷ lệ (%)

13.800.000.000

3,43

M

49 28.729.815 287.298.150.000 71,47 1.793 10.090.185 100.901.850.000 25,10

1.843 40.200.000 402.000.000.000 100.00

Số lượng Số lượng (người) cổ phiếu

Số tiền theo mệnh giá (đồng)

2 25.645.730 256.457.300.000

2 25.645.730 256.457.300.000

Tỷ lệ (%)

63,80

63,80

0

0

0

0

128 2.678.966

26.789.660.000

6,66

24 2.423.719

24.237.190.000 6,03

1. Cổ đông lớn

Pháp nhân

Cá nhân

| 2. Cổ đông nước ngoài

Pháp nhân

Cá nhân

104 255.247 2.552.470.000 0,63

(Nguồn: Theo danh sách Trung tâm lưu ký chốt đến ngày 06/03/2019)

22