Công ty Cổ phần Thực phẩm Sao Ta

BẰNG CÂN ĐỐI KẾ TOÁN (tiếp theo) vào ngày 31 tháng 12 năm 2018

BOT-DN

Mã số | NGUỒN VỐN

VND

Thuyết

minh

Số cuối năm

Số đầu năm

300

| C.

NỢ PHẢI TRẢ

806.305.098.766 1.083.045.885.444

310

311

I.

Nợ ngắn hạn

798.649.494.016

1.076.096.063.444

1. Phải trả người bán ngắn hạn

14

83.191.223.239 53.747.965.822

312

2.

Người mua trả tiền trước.

0208

ngan han

1,041.714.615

894.184.080

313

3.

Thuế và các khoản phải nộp

ONG

Nhà nước.

15

20.102.834.177

4.184.250.993

3PH

314

4.

Phải trả người lao động.

315

5.

Chi phí phải trả ngắn hạn

16

319

6.

Phải trả ngắn hạn khác

320

7.

Vay ngắn hạn

18

1700

83.173.552.795 12.083.567.219

27.971.751.670

C PH

6.916.434.676

5.090.073.842 593.284.459.500

5.087.823.842

101

976.491.035.000

322

B. Quỹ khen thưởng, phúc lợi

682.068.629

802.617.361

330

II. Nợ dài hạn

7.655.604.750

337

1. Phải trả dài hạn khác.

17

342

2. Dự phòng phải trả dài hạn

19

635.000.000 7.020.604.750

6.949.822.000

630.000.000 6.319.822.000

400

410

411

411a

D.

VỐN CHỦ SỞ HỮU

688.938.909.726 572.861.617.878

I.

Vốn chủ sở hữu

20.1

1. Vốn cổ phần

688.938.909.726 572.861.617.878 402.000.000.000 390.000.000.000

- Cổ phiếu phổ thông có

quyền biểu quyết

402.000.000.000

390.000.000.000

412

2.

Thắng dư vốn cổ phần

70.527.327.202

70.557.327.202

421

421a

3.

Lợi nhuận sau thuế chưa

421b

phân phối

Lợi nhuận sau thuế chưa phân phối đến cuối

năm trước.

- Lợi nhuận sau thuế chưa phân phối năm nay

440 | TỔNG CỘNG NGUỒN VỐN

216.411.582.524 112.304.290.676

35.915.705.934

1.275.809.650

180.495.876.590 111.028.481.026

1.495.244.008462 1.655.907.503.322

CÔNG TY

CỔ PHẦN THỰC PHẨM

SAO TA

00

Lưu Nguyễn Trúc Dung

Người lập

Tô Minh Chẳng Kế toán trưởng

Phạm Hoàng Việt Tổng Giám đốc

Ngày 8 tháng 3 năm 2019

40