só

Công ty Cổ phần Thực phẩm Sao Ta

BÁO CÁO KẾT QUẢ HOẠT ĐỘNG KINH DOANH cho năm tài chính kết thúc ngày 31 tháng 12 năm 2018

MẸ CHỈ TIÊU

B02-DN

Thuyết minh

Năm nay.

VND

Năm trước

(chưa kiểm toán)

01

1. Doanh thu về bán hàng

21.1

3.813.709.652.190

3.511.171.660.601

02

2.

Các khoản giảm trừ doanh thu

21.1

(7.049.512.546) (13.330.860.540)

10

3.

Doanh thu thuần về bán hàng

21.1

3.806.660.139.644

3.497.840.800.061

11

4.

Giá vốn hàng bản

22

(3.411.980.036.822) (3.225.235.635.213)

20

5. Lợi nhuận gộp từ bán hàng

394.680.102.822

272.605.164.848

21

6. Doanh thu hoạt động tài chính 21.2

11.164.452.917

21.226.646.844

22

7. Chi phi tài chính

23

23

Trong đó: Chi phí lãi vay

(34.207.322.707) (35.214.692.391) (23.168.961.229) (32.010.977.926)

25

8. Chi phí bán hàng

24

(101.363.997.617) (98.369.572.282)

26

9. Chi phí quản lý doanh nghiệp

25

(76.601.923.733) (46.676.625.962)

30

10. Lợi nhuận thuần từ hoạt động kinh doanh

193.671.311.682

113.570.921.057

31

| 11. Thu nhập khác

427.966.194

239.627.932

32 | 12. Chi phí khác

(72.558.828)

(569.304.542)

40

13. Lợi nhuận (lỗ) khác

355.407.366

(329.676.610)

50

14. Tổng lợi nhuận kế toán trước thuế

194.026.719.048

113.241.244.447

51

52

39

15. Chi phi thuế TNDN hiện hành

27.1

(15.516.090.979)

(2.146.337.523)

16. Thu nhập (chi phí) thuế TNDN hoàn lại

27.3

1.985.248.521

(66.425.898)

60

17. Lợi nhuận sau thuế TNDN

180.495.876.590

70

18. Lãi cơ bản trên cổ phiếu

20.4

3.888

71 19. Lãi suy giảm trên cổ phiếu

20.4

111.028.481.026

2.832

2.832

ها

Tô Minh Chẳng

Lưu Nguyễn Trúc Dung Người lập

Kế toán trưởng

888

2200208783 CÔNG TY CỔ PHẦN

C.T.C.

THỰC PHẨM Qu

SAO TA

маш

Phạm Hoàng Việt Tổng Giám đốc

Ngày 8 tháng 3 năm 2019