Công ty Cổ phần Thực phẩm Sao Ta

"FMC"

Báo cáo thường niên 2018

TT

DANH MỤC

DVT

TH 2017

Thực hiện

Thực hiện

Thực hiện

(ㄢ 01/10/2016 dén 30/09/2017)

Quý

2018

2018

kế hoạch 2018

Thực

4/2017

(ti 01/01/2018 01/10/2017 01/10/2017 den den din 31/12/2018) 31/12/2018) 31/12/2018)

01)

те

hiện so ke hooch

2018

01

Tôm thành phẩm

Tin

15.573

4.326

18.011

22.337

19.000

11756

02

Tâm tiêu thụ

Tin

12.497

4.001

14.175

18.176

03

Nông sản TP

Tin

1.414

278

1318

1.596

1.800

88,67

04

Nông sản tiêu thụ

Tin

1305

260

1378

1.638

05

Doanh số tiêu thụ

Trieus

143,84

47,48

163,63

211.11

190

111,11

06

Lợi nhuận tri thuế

Ty D

124,89

18,85

194,03

212,88

140 152,06

07

Nộp thuế

Ty D

2,57

1,22

13,53

14,75

08

Vòng quay vẫn Lê

Vòng

2,49

0,79

3,01

3,80

STT

Chi tiêu

01

Nguyên nhân chính của việc hoàn thành vượt mức kế hoạch nêu trên được trình bày tại khoản 1.4, mục IV trong phần báo cáo của Hội đồng quản trị của bảo cáo này.

2. Tình hình tài chính:

2.1. Tình hình tài sản:

Tình hình tải sản trọng năm biển động như sau:

Tài sản ngắn hạn

Đơn vị tính: Triệu đồng

2017

2018 1.347.924 1.187.087

Chênh lệch

(160.837)

Trong đó:

- Tiền và các khoản tương đương tiền

165.795

26.594

(139.201)

- Hàng tồn kho

02

- Đầu tư tài chính ngắn hạn

- Các khoản phải thu ngắn hạn

- Tài sản ngắn hạn khác

Tài sản dài hạn

Trong đó:

- Phải thu dài hạn

- Tài sản cố định

- Tài sản dỡ dạng dài hạn

- Tài sản dài hạn khác Tổng tài sản

1.655.908 1.495.244 (160.664)

Tổng tải sản giảm so với đầu năm chủ yếu do ở thời điểm cuối năm công ty

giảm lượng tiền gởi có kỳ hạn, tăng thu tiền bán hàng nhằm tăng cường trả nợ vay,

0

5.100

5.100

409.639

288.856

(120.783)

744.133

837.299

93.166

28.357

29.238

881

307.984

308.157

173

0

276.985

276.025

3.097

12.640

27.902

19,492

(960)

9.543

(8.410)

26