ᄆᄆᄆ

Công ty Cổ phần Thực phẩm Sao Ta

BÁO CÁO LƯU CHUYÊN TIỀN TỆ (tiếp theo)

cho năm tài chính kết thúc ngày 31 tháng 12 năm 2018

B03-DN

Ма

CHỈ TIÊU

Thuyết

Năm nay

só

minh

VND

Năm trước

(chưa kiểm toán)

50

Lưu chuyển tiền và tương đương tiền thuẫn trong năm

(139.664.430.125)

60

Tiền và tương đương tiền đầu

năm

(160.610.622.263)

165.795.287.586

325.929.415.900

61

Ảnh hưởng của thay đổi tỷ giá hối đoái quy đổi ngoại tệ

463.641.550

476.493.949

70

Tiền và tương đương tiền cuối năm

4

26.594.499.011

165.795.287.586

Lưu Nguyễn Trúc Dung Người lập

Ngày 8 tháng 3 năm 2019

Tô Minh Chẳng Kế toán trưởng

m

.D.N

CÔNG TY CỔ PHẦN THỰC PHẨM Qui

SAO TẠ

TR

TRANG

Phạm Hoàng Việt Tổng Giám đốc