Công ty Cổ phần Thực phẩm Sao Ta

"FMC"

Bảo cáo thường niên 2018

3. Các giao dịch, thù lao và các khoản lợi ích của HĐQT, Ban Tổng giám đốc

và BKS:

3.1. Lương, thưởng, thù lao và các khoản lợi ích:

ĐVT: Ngàn đồng

ST

Lương,

Lợi ích

Tổng thu

Họ và Tên

Chức vụ

Thủ lao

T

thưởng

khác

nhập

01

Hồ Quốc Lực

CT.HĐQT

2.058.072

144.000

2.202.072

02

Hà Việt Thắng

PCTHĐQT

440.000

440.000

03 Nguyễn Thị Trà May

PCT.HĐQT

96.000

144.000

240.000

04 Phạm Hoàng Việt

TV HĐQT

1.953.522

108.000

2.061.522

03

05

Tô Minh Chứng

TV.HĐQT

1.488.085

108.000

1.596.085

AM

06

Mã Ich Hung

TV HĐQT

1.610.899

1.610.899

07 Đăng Kiết Tường

TV HĐQT

60.000

108.000

168.000

08 Đinh Văn Thời

TV HĐQT

1.304.769

1.304.769

09 Dương Ngọc Kim

Phó TGĐ

1,406.899

1.406.899

10 Chung Thanh Tâm

TB.BKS

374.000

84.000

458.000

11 Nguyễn Văn Nguyên

TB.BKS

60.000

108.000

168.000

12 Nguyễn Thanh Tùng | TVBKS

213.000

213.000

13

Hoàng Thanh Vũ

14

Triệu Tương Long

Tổng cộng

Phó TGĐ

1.599.986

1.599.986

TV.BKS

716.846

84.000

800.846

13.382.078

888.000

14.270.078

3.2. Giao dịch cổ phiếu của cổ đông nội bộ:

Người

Quan hệ

Số cổ phiếu sở hữu đầu kỳ

Số cổ phiếu sở hữu cuối kỳ

Stt thực hiện

với người

Lý do tăng, giảm (mua, bán, chuyển đổi, thưởng...)

giao dịch

nội bộ

Số cổ

Số cổ

phiếu

Tỷ lệ

phiếu

Tỷ lệ

Hà Quốc

1

Luc

455.000

1,17%

605.000

1.50% Mua CP theo chương trình lựa chọn cho người lao đông. Mua thêm 100.000 CP Mua CP theo chương trình lựa chọn cho người lao động. Mua thêm 11.000 CP

0,12%

Mua CP theo chương trình. lựa chọn cho người lao

động

2

Dương

Vợ Hồ Quốc

122.362

0,31%

178.362

0,42%

Ngọc Kim

Lực

3

Hà Việt

48.750

0,13%

48.750

Thắng

42