ᄆᄆᄆᄆᄆ

Công ty Cổ phần Thực phẩm Sao Ta

BẢNG CÂN ĐỐI KẺ TOÀN

vào ngày 31 tháng 12 năm 2018

BỘT-DN

Ma só TAI SAN

A. TAI SAN NGAN HAN

100

110

I.

111 112

Tiền và các khoản tương đương tiền

1 Tiên

2. Các khoản tương đương tiền

VND

Thuyết

minh

Số cuối năm

Số đầu năm

1.187.087.360.011

1.347.923.887.355

26.594.499.011

165.795.287.586

6.200.499.011 20.394.000.000

8.745.287.586 157.050.000.000

120

II. Đầu tư tài chính ngắn hạn

5

5.100.000.000

123

1.

Đầu tư nắm giữ đến ngày

130

dao han

II. Các khoản phải thu ngắn hạn

5.100.000.000

288.855.817.408 409.638.602.482

131

1. Phải thu ngắn hạn của

khách hàng

6

300.517,284.598 396.045.089.381

132

2.

Trả trước cho người bán

ngan han

7

136 137

3.

Phải thu ngắn hạn khác

8

7.502.915.960 13.590.172.521

14.639.608.097

14.322.071.408

4.

Dự phòng phải thu ngắn

hạn khó đòi

(32.754.555.671)

(15.368.166.404)

140

IV. Hàng tồn kho

837.299.066.301

744.133.201.314

141

1. Hàng tồn kho

9

837 299.066.301

744.133.201.314

150

V. Tài sản ngắn hạn khác

151

1. Chi phí trả trước ngắn hạn

13

29.237.977.291 4.264.233.131

28.356.795.973

3.785.554.609

152

2.

Thuế giá trị gia tăng được

khấu trừ

15

24.973.744,160

24.560.602.530

153

3.

Thuế và các khoản khác

phải thu Nhà nước

10.638.834

200

B.

TAI SAN DAI HAN

308.156.648.481

307.983.615.967

220

I.

Tài sản cố định

276.025.071.426

276.985.269.416

221

1. Tài sản cố định hữu hình

10

273.800.555.981

274.612.667.803

222

Nguyên giả

685.677.389.306

626.092.420.172

223

Giá trị khẩu hao lũy kế

(411.876.833.325)

(351.479.752.369)

227

2. Tài sản cố định vô hình

11

2.224.515.445

2.372.601.613

228

Nguyên giả

3.236.661.710

3.236.661.710

229

Giá trị hao mòn lũy kế

(1.012.146.265)

(864.060.097)

240

II. Tài sản dở dang dài hạn

12.639.830.105

3.096.992.368

242

do dang

260

III. Tài sản dài hạn khác

261

262

1. Chi phi xây dựng cơ bản

1. Chi phí trả trước dài hạn. 2. Tài sản thuế thu nhập hoàn lại

270 | TỔNG CỘNG TÀI SẢN

12

12.639.830.105

3.096.992.368

13

19.491.746.950 16.914.061.000

27.901.354.183

27.308.916.754

27.3

2.577.685.950

592,437,429

1.495.244.008.492 1.655.907.503.322

10

5