B03-DN

VND

Thuyết

Năm nay

minh

Năm trước (chưa kiểm toán)

Công ty Cổ phần Thực phẩm Sao Ta

BÁO CÁO LƯU CHUYỆN TIÊN TỆ

cho năm tài chính kết thúc ngày 31 tháng 12 năm 2018

MẸ CHỈ TIÊU

só

01

820

02

I. LƯU CHUYÊN TIÊN TỬ

HOẠT ĐỘNG KINH DOANH Lợi nhuận kế toán trước thuế Điều chỉnh cho các khoản

Khấu hao tài sản cố định hữu hình và hao mòn tài sản cố định vô hình ("TSCB")

do đánh giá lại các khoản mục tiền.

03

Các khoản dự phòng

04

Lãi chênh lệch tỷ giá hối đoái

tệ có gốc ngoại tệ

05

88 8

Lãi từ hoạt động đầu tư

06

Chi phí lãi vay

08 Lợi nhuận từ hoạt động kinh doanh

trước thay đổi vốn lưu động Giảm (tăng) các khoản phải thu

09

10

Tăng hàng tồn kho

11

Tăng các khoản phải trả

12

Giảm chi phí trả trước.

14

Tiền lãi vay đã trả

15

Thuế thu nhập doanh nghiệp

17

đã nộp

Tiền chi khác cho hoạt động

kinh doanh

20 | Lưu chuyển tiền thuần từ (sử dụng vào) hoạt động kinh doanh

194.026.719.048

113.241.244.447

10, 11

61.517.945.912 18.087.172.017

51.868.616.734

924.820.654

(804.221.527)

(45.851.378)

(5.738.087.423)

(9.911.074.461)

23

23.168.961.229

32.010.977.926

290.258.489.256

188.088.733.922

106.106.009.021 (142.228.167.049)

(93.165.864.987)

(267.258.970.673)

93.855.132.864

34.345.309.990

9.916.177.232

(23.340.191.386)

3.408.101.556 (31.885.961.193)

(1.248.515.252) (2.680.986.500)

(18.009.133.474). (16.756.045.558)

364.372.103.274 (234.967.985.505)

21

22228

25

27

II. LƯU CHUYÊN TIÊN TỬ HOẠT ĐỘNG ĐẦU TƯ

Tiền chi đề mua sắm và xây dựng

TSCĐ

Tiền thu do thanh lý TSCĐ Tiền chi gửi ngân hàng có kỳ hạn Tiền thu lãi ngân hàng

30 | Lưu chuyển tiền thuần sử dụng vào

hoat dong dau tur

III. LƯU CHUYÊN TIÊN TỬ

HOẠT ĐỘNG TÀI CHÍNH

Tiền thu từ phát hành cổ phiếu mới 201

31

33

Tiền thu từ đi vay

34

Tiền trả nợ gốc vay

36

Cổ tức đã trả

40 Lưu chuyển tiền thuần (sử dụng vào)

từ hoạt động tài chính

(77.020.107.018)

359.090.909 (5.100.000.000) 5.683.553.610

(96.566.053.992) 1.404.596.153

10.077.015.303

(76.077.462.499) (85.084.442.536)

11.970.000.000

89.617.400.000

18

18

20.2

3.080.550.595.920 3.568.839.743.409 (3.461.979.666.820) (3.409.015.337.631) (58.500.000.000) (90.000.000.000)

(427.959.070.900) 159.441.805.778