Công ty Cổ phần Thực phẩm Sao Ta

"FMC"

Bảo cáo thường niên 2018

01/10/2017 đến 31/12/2018, tương ứng với tình hình thực hiện kế hoạch năm 2018

như sau:

ST

Chi tiêu

T

Kế hoạch 2018

Thực hiện quỷ 4/2017

Thực hiện 2018

Đơn vị tính : Triệu đồng

Thực hiện

tip 01/10/2017

% 2018

dén 31/12/2018

Kế hoạch

1 Tổng doanh thu bán hàng

4.350.000

1.077.378

3.813.710

4.891.088

112,44

2

Lợi nhuận trước thuế

140.000

18.848

194.027

212.875

152,05

20%

20%

100,00

3 Tỷ lệ cổ tức

STT

2. Tổ chức và nhân sự:

2.1. Danh sách Ban điều hành:

Họ và tên

1 Hồ Quốc Lực

2

Dương Ngọc Kim

3 Phạm Hoàng Việt

Chức vụ

Tổng Giám đốc P.Tổng Giám đốc

| Tổng Giám đốc

Ghi chú

Miễn nhiệm từ 01/04/2018

Bổ nhiệm từ 01/04/2018

4

Mä İch Hung

|

P.Tổng Giám đốc

5

Đinh Văn Thới

P.Tổng Giám đốc

6 Hoàng Thanh Vũ

7

Tô Minh Chẳng

P.Tổng Giám đốc Kế toán trưởng

11