Công ty Cổ phần Thực phẩm Sao Ta

"FMC"

Báo cáo thường niên 2018

Mua CP theo chương trình lựa chọn cho người lao dong

Mua CP theo chương trình | lựa chọn cho người lao động

Mua CP theo chương trình lựa chọn cho người lao dong

Pham Hoàng Việt

138.937

0,36%

188.937

0,47%

5

THIỆU MỌI

Vợ Phạm

88.744

0,23%

123.744

0,31%

Lan

Hoàng Việt

6

Đinh Văn

66.787

0,17%

111.787

0,28%

Thời

7

Nguyễn

Nhur Diem

Vợ Đinh Văn

23.545

0.06%

23.545

0,06%

Quỳnh

Thoi

8

Tô Minh

69.420

0,18%

109.420

0,27%

Chẳng

8

Ma ich

67.372

0,17%

112.372

0,28%

Hung

10 | Ngô Kiểu

Vo Mã ich

33.637

0,09%

33.637

0,08%

Phương

Hung

11

Chung

29.250

0,08%

44.420

0,11%

Thanh Tâm

12

29.250

0,08%

2.350

0,01%

Nguyễn Thanh Tùng

13 | Hoàng Thanh Vũ

14 Triệu Tương Long

6

5

Mua CP theo chương trình lựa chọn cho người lao dong

Mua CP theo chương trình | lựa chọn cho người lao dong

Mua CP theo chương trình lựa chọn cho người lao

dong

Mua CP theo chương trình lựa chọn cho người lao.

dong

900

Mua CP theo chương trình

0%

45.005

0,11%

0 0,00%

30.000

0,07%

15

công ty

BCH CĐCS Ông Tô Minh Chẳng làm

552.959 1,42%

552.959

1,38%

Chủ tịch

16

Công ty cổ

Cổ đông lớn. 21.167.999 54,28%

phần Hùng

Vương

17 | Nguyễn Thị

Trà My

18

Đặng Kiết Tương

19 Nguyen Vän

Nguyên

40.000

0,10%

40.000

0,10%

30.000

0.07%

lựa chọn cho người lao dong

Mua CP theo chương trình lựa chọn cho người lao dong

Bán hết số Cổ phần trên Sàn giao dịch

Mua CP theo chương trình lựa chọn cho người lao dong

Mua CP theo chương trình lựa chọn cho người lao động và mua thêm 10.000.

CP trên Sàn giao dịch Mua CP theo chương trình lựa chọn cho người lao động

3.3. Hợp đồng hoặc giao dịch với cổ đông nội bộ: Không

3.4. Việc thực hiện các quy định về quản trị công ty: Thực hiện đầy đủ. VI. BÁO CÁO TÀI CHÍNH: Tham khảo Phụ lục đính kèm.

43