Công ty Cổ phần Xuất Nhập khẩu Thủy sản Bến Tre

BẢNG CÂN ĐỐI KẾ TOÁN

vào ngày 31 tháng 12 năm 2017

B01-DN

VND

Ma só TAI SAN

100 | A. TÀI SẢN NGẮN HẠN

Thuyết minh

Số cuối năm

Số đầu năm

371.422.497.306

573.158.809.956

110 |

111

Tiền 1. Tiên

120

121

5

13.720.471.436 33.699.489.347

13.720.471.436

33.699.489.347

ngày đáo hạn

130

131

132

123

136

II. Đầu tư tài chính ngắn hạn 1. Chứng khoán kinh doanh 2. Đầu tư nắm giữ đến

III. Các khoản phải thu ngắn hạn 1. Phải thu ngắn hạn của

khách hàng

2. Trả trước cho người bán ngắn hạn

3. Phải thu ngắn hạn khác

6

194.217.151.855

371.527.151.855

217.151.855

217.151.855

194.000.000.000

371.310.000.000

62.143.705.810 51.986.751.333

7.1

52.407.462.082

35.594.172.075

G

7.2

8

251.558.016 10.169.493.315

3.116.323.513 13.961.063.348

&Y

137

4. Dự phòng phải thu ngắn hạn

NI

khó đòi

7,8

(684.807.603)

(684.807.603)

HO

140

1. Hàng tồn kho

141

149

150

151

152

IV. Hàng tồn kho

2. Dự phòng giảm giá hàng tồn kho

V. Tài sản ngắn hạn khác 1. Chi phí trả trước ngắn hạn

9

94.847.023.014 110.740.513.226 96.014.015.062 115.429.108.484

(1.166.992.048)

(4.688.595.258)

6.494.145.191

5.204.904.195

440.481.466

307.892.295

2. Thuế GTGT được khấu trừ

14

6.053.663.725

4.897.011.900

200

B.

TÀI SẢN DÀI HẠN

262.923.720.420 76.117.659.304

220

I.

Tài sản cố định

48.508.974.570 46.830.517.224

221

1. Tài sản cố định hữu hình

10

222

Nguyên giả

223

227

228

229

Giá trị khấu hao lũy kế

2. Tài sản cố định vô hình

Nguyên giá

Giá trị hao mòn lũy kế

35.843.999.996

(71.940.389.669)

(67.594.490.385)

11

12.664.974.574

13.120.661.155

33.709.856.069

107.784.389.665 101.304.346.454

16.550.750.288 16.550.750.288

(3.885.775.714) (3.430.089.133)

240 | |.

Tài sản dở dang dài hạn

3.076.889.115

1.121.049.580

242

1. Chi phí xây dựng cơ bản dở dang

3.076.889.115

1.121.049.580

250 | I.

Đầu tư tài chính dài hạn

6

180.567.445.500

252

1. Đầu tư vào công ty liên kết

180.567.445.500

260 261

262

IV. Tài sản dài hạn khác 1. Chi phi trả trước dài hạn 2. Tài sản thuế thu nhập hoãn lại

270 | TỔNG CỘNG TÀI SẢN

30.770.411.235

28.166.092.500

12

30.452.871.144

27.762.851.645

24.3

317.540.091

403.240.855

634.346.217.726

649.276.469.260

..

5

10