Công ty Cổ phần Xuất Nhập khẩu Thủy sản Bến Tre

BÁO CÁO LƯU CHUYỂN TIỀN TỆ (tiếp theo)

cho năm tài chính kết thúc ngày 31 tháng 12 năm 2017

MÃ SỐ CHỈ TIÊU

III. LƯU CHUYỂN TIỀN TỪ

HOẠT ĐỘNG TÀI CHÍNH

B03-DN

VND

Thuyết

minh

Năm nay

Năm trước

33

Tiền thu từ đi vay

34

Tiền trả nợ gốc vay

36

Cổ tức đã trả

40

16

50

50

| Lưu chuyển tiền thuần (sử dụng vào) từ hoạt động tài chính Lưu chuyển tiền thuần

trong năm

18.2

635.662.671.520 630.261.274.699 (637.507.210.370) (555.257.149.422) (34.491.745.350) (36.791.195.040)

(36.336.284.200) 38.212.930.237

(20.001.779.161) (230.314.255.417)

60 | Tiền và tương đương tiền đầu năm

33.699.489.347 263.770.933.903

61

Ảnh hưởng của thay đổi tỷ giá hối đoái quy đổi ngoại tệ

22.761.250

242.810.861

70

| Tiền và tương đương tiền cuối năm

5

13.720.471.436

33.699.489.347

ny

Nguyễn Thị Ngọc Lên Người lập biểu

Ngày 28 tháng 3 năm 2018

CÔNG TY CÓ PHẦN

BEN TRE

Nguyễn Thị Ngọc Lê Kế toán trưởng

XNK. THUY SA une

Đặng Kiết Tường Tổng Giám đốc