Công ty Cổ phần Xuất Nhập khẩu Thủy sản Bến Tre

BÁO CÁO LƯU CHUYÊN TIÊN TỆ

cho năm tài chính kết thúc ngày 31 tháng 12 năm 2017

MÃ SỐ CHỈ TIÊU

01

02

03

04

I. LƯU CHUYÊN TIÊN TỪ

HOẠT ĐỘNG KINH DOANH

Tổng lợi nhuận kế toán trước thuế Điều chỉnh cho các khoản

Khấu hao và hao mòn

tài sản cố định

(Hoàn nhập) trích lập dự phòng (Lai) lỗ chênh lệch tỷ giá hối đoái

do đánh giá lại các khoản mục tiền tệ có gốc ngoại tệ

B03-DN

VND

Thuyết minh

Năm nay

Năm trước

33.041.232.180

54.146.580.908

6.504.169.090

(3.521.603.210)

7.031.269.474 1.802.668.930

(494.956.349)

489.742.166

(19.366.166.811)

(16.269.480.718)

21

8.601.656.724

6.486.162.127

88

05

Lãi từ hoạt động đầu tư

06

Chi phí lãi vay

08

Lợi nhuận từ hoạt động kinh doanh

trước thay đổi vốn lưu động

24.764.331.624

53.686.942.887

09

(Tăng) giảm các khoản phải thu

(3.487.388.997)

47.604.489.279

10

Giảm hằng tồn kho

19.415.093.422

24.676.176.637

11

Giảm các khoản phải trả

(3.626.652.933)

(16.851.834.526)

12

(Tăng) giảm chi phí trả trước

(2.822.608.670)

2.818.024.174

14

15

17

Tiền lãi vay đã trả

Thuế thu nhập doanh nghiệp

da nop

(8.558.908.805) (6.491.859.573)

(3.313.304.606) (6.222.602.945)

Tiền chi khác cho hoạt động

kinh doanh

(6.573.326.781)

(5.526.090.300)

20

20

động kinh doanh

| Lưu chuyển tiền thuần từ hoạt

15.797.234.254

93.693.245.633

|

II. LƯU CHUYÊN TIỀN TỪ

HOẠT ĐỘNG ĐẦU TỪ

2 22 2 2 2

21

23

Tiền chi để mua sắm tài sản có định

(8.217.428.320)

(3.274.659.423)

Tiền cho vay

(514.000.000.000) (371.310.000.000)

24

Tiền thu hồi đầu tư nắm giữ đến

25

26

ngày đáo hạn

đơn vị khác

đơn vị khác

691.310.000.000

Tiến chi đầu tư góp vốn vào

(180.567.445.500)

Tiền thu hồi đầu tư vốn vào

2.000.000.000

27

Tiền thu lãi tiền gửi, cổ tức

30

được chia

Lưu chuyển tiền thuần từ (sử dụng vào) hoạt động đầu tư

12.012.144.605

10.364.228.136

537.270.785 (362.220.431.287)

8