Công ty Cổ phần Xuất Nhập khẩu Thủy sản Bến Tre THUYẾT MINH BÁO CÁO TÀI CHÍNH (tiếp theo)

vào ngày và cho năm tài chính kết thúc ngày 31 tháng 12 năm 2017

7.

B09-DN

PHẢI THU NGẮN HẠN KHÁCH HÀNG VÀ TRẢ TRƯỚC CHO NGƯỜI BẢN NGẮN HẠN (tiếp theo)

7.2

Trả trước cho người bán ngắn hạn

VND

Số cuối năm

Số đầu năm

Công ty TNHH Nhà Gỗ Cát Tường

Khác

TỔNG CỘNG

100.000.000 151.558.016

3.116.323.513

251.558.016

3.116.323.513

Dự phòng phải thu ngắn hạn khó đòi GIÁ TRỊ THUẬN

(106.725.000)

(106.725.000)

144.833.016

3.009.598.513

PHẢI THU NGẮN HẠN KHÁC

VND

Số cuối năm

Số đầu năm

Lãi dự thu ngân hàng

Quỹ phúc lợi

Phải thu từ bán chứng khoán

Tạm ứng cho nhân viên

4.662.654.167

3.821.198.657

440.973.649

6.249.664.584

2.697.611.857

3.163.749

405.742.958

689.699.759

Phải thu từ bán chứng chỉ nợ

2.818.026.655

Khác

838.923.884

1.502.896.744

TỔNG CỘNG

10.169.493.315

13.961.063.348

Dự phòng phải thu ngắn hạn khác khó đòi

(551.777.603)

(551.777.603)

GIÁ TRỊ THUẦN

9.617.715.712

13.409.285.745

Trong đó:

Phải thu từ bên liên quan (Thuyết minh số 26) Phải thu từ bên khác

440.973.649

3.163.749

9.176.742.063

13.406.121.996

19