Công ty Cổ phần Xuất Nhập khẩu Thủy sản Bến Tre

THUYẾT MINH BÁO CÁO TÀI CHÍNH (tiếp theo) vào ngày và cho năm tài chính kết thúc ngày 31 tháng 12 năm 2017

B09-DN

18.

VỐN CHỦ SỞ HỮU (tiếp theo)

18.2 Các giao dịch về vốn với chủ sở hữu và phân phối cổ tức

Vốn cổ phần đã phát hành

Số đầu năm và cuối năm

Cổ tức

Cổ tức đã công bố trong năm

Trong đó

Cổ tức đã trả bằng tiền

Cổ tức chưa trả

18.3 Cổ phiếu

VND

Năm nay

Năm trước

141.072.070.000

141.072.070.000

34.491.771.000 36.791.222.400

34.491.745.350 7.365.435

36.791.195.040 7.312.425

Số cuối năm

Số đầu năm

Số lượng

Giá trị

Số lượng

Giá trị

VND

VND

Cổ phiếu đã được duyệt 14.107.207 141.072.070.000 14.107.207 141.072.070.000

Cổ phiếu đã phát hành Cổ phiếu phổ thông

Cổ phiếu quỹ Cổ phiếu phổ thông

Cổ phiếu đang lưu hành Cổ phiếu phổ thông

14.107.207 141.072.070.000 14.107.207 141.072.070.000

(2.609.950) (98.896.574.474) (2.609.950) (98.896.574.474)

11.497.257 114.972.570.000 11.497.257 114.972.570.000

19.

DOANH THU

19.1

Doanh thu bán hàng và cung cấp dịch vụ

VND

Năm nay

Năm trước

Tổng doanh thu:

Trong đó:

Trừ:

Doanh thu bán hàng

Doanh thu cung cấp dịch vụ

Doanh thu khác

Hàng bán bị trả lại

DOANH THU THUẬN

385.995.999.993 424.789.821.139

382.944.941.366

1.860.000.000 1.191.058.627

421.987.392.832

930.000.000 1.872.428.307

(2.300.732.325) (2.684.949.250) (2.300.732.325) (2.684.949.250)

383.695.267.668 422.104.871.889

26