Công ty Cổ phần Xuất Nhập khẩu Thủy sản Bến Tre

THUYẾT MINH BÁO CÁO TÀI CHÍNH (tiếp theo)

vào ngày và cho năm tài chính kết thúc ngày 31 tháng 12 năm 2017

6.

CÁC KHOẢN ĐẦU TƯ TÀI CHÍNH (tiếp theo)

6.1

Các khoản đầu tư tài chính ngắn hạn (tiếp theo)

() Chứng khoán kinh doanh

B09-DN

VND

Giá gốc

Số cuối năm Dự phòng

Số đầu năm

Giá trị hợp lý

Giá gốc

Dự phòng

Giá trị hợp lý

Đầu tư vào cổ phiếu niêm yết Công ty Cổ phần Phân lân Nung chảy

Van Dien

Công ty Cổ phần Chế biến Hàng Xuất khẩu Long An

188.820.000

Công ty Cổ phần Đại Thiên Lộc

Đầu tư vào cổ phiếu chưa niêm yết

Công ty Cổ phần Pythis

TỔNG CỘNG

(i) Đầu tư nắm giữ đến ngày đảo hạn

238.857.300

188.820.000

60.000 41.855

188.921.855

67.200 91.800 239.016.300

60.000 41.855 188.921.855

238.857.300

67.200

91.800

239.016.300

28.230.000

217.151.855

28.230.000 267.246.300 217.151.855

28.230.000

28.230.000

267.246.300

Khoản đầu tư nắm giữ đến ngày đáo hạn thể hiện số tiền gửi có kỳ hạn gốc trên 3 tháng và dưới 1 năm tại các ngân hàng thương mại và hưởng lãi suất dao động từ 6,95%/năm đến 7,2%/năm.

17