Công ty Cổ phần Xuất Nhập khẩu Thủy sản Bến Tre THUYẾT MINH BÁO CÁO TÀI CHÍNH (tiếp theo) vào ngày và cho năm tài chính kết thúc ngày 31 tháng 12 năm 2017

9.

HÀNG TỒN KHO

B09-DN

VND

Số cuối năm Giá gốc

Số đầu năm

Dự phòng

Giá gốc

Dự phòng

Thành phẩm

Chi phí sản

xuất kinh doanh

do dang

Nguyên vật liệu

Hàng gửi đi bán

TỔNG CỘNG

37.847.720.920 (1.166.992.048) 53.388.846.926 (4.688.595.258)

48.785.490.861

6.413.292.916

2.967.510.365

50.839.350.484

6.344.329.514

4.856.581.560

96.014.015.062 (1.166.992.048) 115.429.108.484 (4.688.595.258)

Như đã trình bày trong Thuyết minh số 16, Công ty đã thể chấp một phần hàng tồn kho để đảm bảo cho các khoản vay ngân hàng.

Tinh hình tăng giảm dự phòng giảm giá hàng tồn kho

VND

Năm nay

Năm trước

Số đầu năm

Dự phòng trích lập trong năm

Sử dụng và hoàn nhập dự phòng trong năm

Số cuối năm

(4.688.595.258) (2.891.509.328) (1.166.992.048) (4.688.595.258) 4.688.595.258

2.891.509.328

(1.166.992.048) (4.688.595.258)

20

00