Công ty Cổ phần Xuất Nhập khẩu Thủy sản Bến Tre THUYẾT MINH BÁO CÁO TÀI CHÍNH (tiếp theo)

vào ngày và cho năm tài chính kết thúc ngày 31 tháng 12 năm 2017

B09-DN

10.

TÀI SẢN CỐ ĐỊNH HỮU HÌNH

VND

Nhà cửa, vật kiến trúc

Máy móc thiết bị Phương tiện vận tải

Thiết bị văn phòng

Tổng cộng

Mua trong năm

Nguyên giá:

Số đầu năm

Đầu tư xây dựng cơ bản dở dang

27.310.316.699 403.681.328

64.981.398.289

2.232.689.231

7.704.328.900 5.217.330.834

1.308.302.566

101.304.346.454 7.853.701.393

hoàn thành

283.726.927

Thanh lý

Số cuối năm

27.997.724.954

80.000.000 (1.737.385.109) 65.556.702.411

363.726.927

(1.737.385.109)

12.921.659.734

1.308.302.566

107.784.389.665

Trong đó:

Đã khấu hao hết

1.360.011.606

35.524.133.062

3.078.555.112

757.883.111

40.720.582.891

Giá trị khấu hao lũy kế:

Số đầu năm

Khấu hao trong năm

13.361.856.000 1.250.696.765

48.820.712.322

4.491.132.641

920.789.422

67.594.490.385

Thanh lý

Số cuối năm

14.612.552.765

4.087.320.897 (1.737.385.109) 51.170.648.110

681.284.735

63.981.996

6.083.284.393

(1.737.385.109)

5.172.417.376

984.771.418

71.940.389.669

Giá trị còn lại:

Số đầu năm

13.948.460.699

16.160.685.967

Số cuối năm

13.385.172.189

14.386.054.301

3.213.196.259 7.749.242.358

387.513.144 323.531.148

33.709.856.069 35.843.999.996

227

21