Công ty Cổ phần Xuất Nhập khẩu Thủy sản Bến Tre THUYẾT MINH BÁO CÁO TÀI CHÍNH (tiếp theo) vào ngày và cho năm tài chính kết thúc ngày 31 tháng 12 năm 2017

6. CÁC KHOẢN ĐẦU TƯ TÀI CHÍNH (tiếp theo)

B09-DN

6.2

Khoản đầu tư tài chính dài hạn

Số cuối năm

Số đầu năm

Vốn đầu tư

Tŷ le

Vốn đầu tư

Tyle

VND

%

VND

%

Đầu tư vào công ty liên kết

Công ty Cổ phần

Thực phẩm Sao Ta ()

180.567.445.500

20,10

TỔNG CỘNG

180.567.445.500

(i) Công ty Cổ phần Thực phẩm Sao Ta ("FMC"), là một công ty cổ phần, được chuyển đổi từ cổ phần hóa Công ty Thực phẩm Xuất Nhập khẩu Sóc Trăng theo Quyết định số 346/QĐ-TCCB02 ngày 9 tháng 10 năm 2002 của Ủy ban Nhân dân Tỉnh Sóc Trăng, và theo Giấy Chứng nhận Đăng ký Kinh doanh (GCNĐKKD") số 5903000012 do Sở Kế hoạch Đầu tư Tỉnh Sóc Trăng cấp lần đầu ngày 19 tháng 12 năm 2002, và các GCNĐKKD điều chỉnh. Hoạt động của FMC là nuôi trồng, chế biển, bảo quản thủy sản; mua bán lương thực, thực phẩm, nông sản sơ chế và sản xuất, xuất khẩu tiêu thụ hàng nông sản. FMC có trụ sở chính đăng ký tại Km 2132 Quốc lộ 1A, Phường 2, Thành phố Sóc Trăng, Tỉnh Sóc Trăng, Việt Nam.

PHẢI THU NGẮN HẠN KHÁCH HÀNG VÀ TRẢ TRƯỚC CHO NGƯỜI BÁN NGẮN HẠN

7.

7.1

Phải thu ngắn hạn của khách hàng

VND

Số cuối năm

Số đầu năm

Phải thu từ khách hàng

52.400.862.082

Pingo Doce - Distribuicao Alimentar, SA

21.068.086.750

35.587.572.075

7.847.832.220

Congalsa S.L

11.249.987.500

11.500.818.750

Rewe-Zentral AG

5.231.669.250

1.316.900.880

Congelados y Frescosdel Mar S.A

4.123.446.300

5.238.826.337

Các khoản phải thu khách hàng khác

Phải thu từ bên liên quan (Thuyết minh số 26)

10.727.672.282

9.683.193.888

6.600.000

6.600.000

TONG CONG

Dự phòng phải thu ngắn hạn khó đòi

GIÁ TRỊ THUẦN

52.407.462.082

35.594.172.075

(26.305.000)

(26.305.000)

52.381.157.082

35.567.867.075

Như đã trình bày trong Thuyết minh số 16, Công ty đã thế chấp một phần các khoản phải thu ngắn hạn khách hãng để đảm bảo cho các khoản vay ngân hàng.

Chi tiết tình hình tăng giảm dự phòng phải thu ngắn hạn khó đòi

Năm nay

VND Năm trước.

Số đầu năm

(26.305.000)

(50.722.000)

Sử dụng và hoàn nhập dự phòng trong năm

24.417.000

Số cuối năm

(26.305.000)

(26.305.000)

18