Chi phí thuế TNDN hiện hành (

4,514,445,358

4,730,548,159

216,102,801

ma 51)

Lợi nhuận sau thuế TNDN (mã

27,370,419,391

28,224,983,257

854,563,866

60)

(1) Do phân loại lại chỉ phi quản lý doanh nghiệp : 119.936.160 đ

(2) Do trích thêm lãi tiền gởi dự thu : 1.070.666.667 đ và lỗ chênh lệch tỷ giá : 397.020.725 đ đã cấn trừ với chỉ phi tài chính

(3) Do lổ chênh lệch tỷ giá đã cấn trừ với doanh thu hoạt động tài chính: 397.020.725 4

(4) Do tăng thêm doanh thu hoạt động tài chính

III/ GIẢI TRÌNH CHÊNH LỆCH LỆCH LỢI NHUẬN NĂM 2017 SO VỚI

NĂM 2016 :

Doanh thu thuần

NĂM 2017 383,695,267.668

Lợi nhuận sau thuế TNDN

28,224,983,257

NĂM 2016 422,104,871,889

Chênh lệch (38,409,604,221)-9,10 (19,445,556,634) -40,79

Tỷ lệ %

47,670,539,891

Nguyên nhân : Các khu công nghiệp cạnh tranh nguồn lao động nên Công ty phải tăng chi phí nhân công để giữ người lao động . Gia bán sản phẩm đầu năm giảm để ổn định khách hàng .

CTY CP XNK THỦY SẢN BẾN TRE

TỔNG GIÁM ĐỐC nhẹ

CÔNG TY

COPHEN

XEM, THỦY SẢN BEN TRE

Dang Kist Cuting