Công ty Cổ phần Xuất Nhập khẩu Thủy sản Bến Tre THUYẾT MINH BÁO CÁO TÀI CHÍNH (tiếp theo)

vào ngày và cho năm tài chính kết thúc ngày 31 tháng 12 năm 2017

26.

NGHIỆP VỤ VỚI CÁC BÊN LIÊN QUAN

Các giao dịch trọng yếu của Công ty với bên liên quan trọng năm như sau:

B09-DN

VND

Bên liên quan

Mói quan he

Nghiệp vụ

Năm nay

Năm trước

Công ty Cổ phần Chứng khoán Sài Gòn

Bên

Ký quỹ

liên quan

Mua cổ phiếu

Lãi từ khoản

ngan han 181.000.000.000 100.000.000.000

FMC 180.567.445.500

ký quỹ

5.251.403 126.813.493

Công ty TNHH MTV

Bên Bán hàng hóa

8.726.067

37.167.836

Pan Service

liên quan

Công ty Cổ phần Chế

Bên Bán hàng hóa

2.540.909

Long Anh

biến hãng xuất khẩu

liên quan

Công ty Cổ phần Thực

Bên

Chi cổ tức 25.117.962.000 26.022.493.500

phẩm Pan

liên quan

Các khoản phải thu với bên liên quan tại ngày kết thúc kỳ kế toán năm như sau:

Bên liên quan

VND

Moi quan he

Nghiệp vụ

Số cuối năm

Số đầu năm

Phải thu ngắn hạn khách hàng

Công ty TNHH Liên

Thái Bình

Bên liên

quan

Phải thu từ bán hàng

6.600.000

6.600.000

Phải thu ngắn hạn khách hàng khác

Công ty Cổ phần Chứng

khoán Sài Gòn

Bên liên quan

440.973.649

Thu nhập của các thành viên Hội đồng Quản trị và Ban Tổng Giám đốc như sau:

Ban Tổng Giám đốc

Hội đồng Quản trị

TONG CONG

27. CHỈ TIÊU NGOÀI BẢNG CÂN ĐỐI KẾ TOÁN

CHỈ TIÊU

Ngoại tệ các loại: – Đô la Mỹ (USD)

-Euro (EUR)

31

3.163.749

Năm nay

VND Năm trước

2.137.326.863

1.736.468.505

384.000.000

384.000.000

2.521.326.863 2.120.468.505

Số cuối năm

Số đầu năm

437.592,34 84.682,37

1.103.844,71

303.707,95