Báo cáo thường Hiến 2022.

Công ty CP Vật tư Kỹ thuật Nông nghiệp Cần Thơ

| Vòng quay hàng tồn kho

Giá vốn hàng bán/Hàng tồn kho binh quân Vòng quay tổng tài sản

7,83

11.02

40,7%

Doanh thu thuần/ Tổng tài sản bình quân

0,24

0,36

48,2%

4. Chi tiêu về khả năng sinh lời

Hệ số Lợi nhuận sau thuế/Doanh thu thuần

0,26

-0.05

-120,3%

Hệ số Lợi nhuận sau thuế. Vốn chủ sở hữu

0.07

-0,02

-128,4%

Hệ số Lợi nhuận sau thuế Tổng tài sản

0,06

-0,02

-129,7%

Hệ số Lợi nhuận từ hoạt động kinh doanh/Doanh

thu thuần

0,26

-0.05

-117,1%

5.

Cơ cấu cổ đông, thay đổi vốn đầu tư của chủ sở hữu

5.1.

Cổ phần

5.2.

Tổng số cổ phần: 196.858.925 cổ phần;

Loại cổ phần đang lưu hành: Cổ phần phổ thông;

Số lượng cổ phần chuyển nhượng tự do: 188.410.086 cổ phần;

Số lượng cổ phần bị hạn chế chuyển nhượng: 8.448.839 cổ phần. Cơ cấu cổ đông tại thời điểm ngày 20/03/2023

STT

Cơ cấu cổ đông

Đối tượng

Số lượng cổ phiếu

Tỷ lệ sở hữu (%)

Số lượng

cổ đông

To

Cả nhân

chire

1 Cổ đông Nhà nước

0

0

0

0

0

Cổ đông sáng lập:

0

0

0

0

0

2 - Trong nước

0

0

0

0

0

- Nước ngoài

0

0

0

0

0

Cổ đông lớn:

80.857.223

41,07%

1

1

0

3 - Trong nước

80.857.223

41,07%

1

1

0

– Nước ngoài

0

0

0

0

0

Công đoàn Công ty:

0

0

0

0

0

4 - Trong nước

0

0

0

0

0

| - Nước ngoài

0

0

0

0

0

5 | Cổ phiếu quỹ

0

0

0

0

0

Cổ đông sở hữu cổ phiếu

6

0

0

0

0

0

uu dai

21