Báo cáo thường niên 2022

Công ty CP Vật tư Kỹ thuật Nông nghiệp Cần Thơ

4.1. Tình hình tài chính

4.1.1. Một số chỉ tiêu về hoạt động kinh doanh của Tổ chức phát hành trong giai đoạn năm 2020

- 2022 của Công ty hợp nhất:

Đơn vị: triệu đồng

Năm

Năm

%

%

Chi tiêu

Năm 2022

2020

2021

tăng/giảm

tăng/giảm

Tổng giá trị tài sản

1.991.911 2.303.482

15,64%

2.723.737

18,24%

Doanh thu thuần

460.146 517.481

12,46%

897.673

73,47%

Lợi nhuận thuần từ hoạt

20.826

136.965

557,66%

động kinh doanh

-40.560 -129,61%

Lợi nhuận khác

379

458 20,84%

Lợi nhuận trước thuế

21.205

137.423

548,07%

2.909 -37.651 -127,40%

535,15%

Lợi nhuận sau thuế

16.788

132.055

686,60%

-46.423

-135,15%

Tỷ lệ lợi nhuận trả cổ tức

0%

0%

0%

4.1.2. Một số chỉ tiêu về hoạt động kinh doanh của Tổ chức phát hành trong giai đoạn năm 2020

– 2022 của Công ty mẹ

Đơn vị: triệu đồng

Chi tiêu

| Năm 2020 | Năm 2021

%

Năm 2022 % tăng/giảm

tăng/giảm

Tổng giá trị tài sản Doanh thu thuần

1.516.607

169.250

1.658.043 9,33% 131.946 -22,04%

2.227.765

34,36%

322.420

144,36%

Lợi nhuận thuần từ

213,38%

6.038

41.907

hoạt động kinh doanh

594,05%

131.329

Lợi nhuận khác

34

9

-73.53%

1.887

20.866,67%

Lợi nhuận trước thuế

6.072

41.916

590,32%

133.216

217,82%

Lợi nhuận sau thuế

6.064

38.340

532.26%

130.553

240,51%

4.1.3. Các chỉ tiêu tài chính chủ yếu

Chỉ tiêu

Năm 2021 Năm 2022 % tăng giảm

1. Chi tiêu về khả năng thanh toán

+ Hệ số thanh toán

ngan han:

3,70

7,41

100,408%

Tài sản ngắn hạn/Nợ ngắn hạn

+ Hệ số thanh toán nhanh:

3,48

7.07

103.3%

(Tài sản ngắn hạn - Hàng tồn kho Nợ ngắn hạn

2. Chỉ tiêu về cơ cấu vốn

Hệ số Ng Tổng tài sản

Hệ số Ng Vốn chủ sở hữu

0,13

0,08

-33,79%

0,14

0,09

-36,85%

3. Chi tiêu về năng lực hoạt động

20