Báo cáo thường niên 2022

Công ty CP Vật tư Kỹ thuật Nông nghiệp Cần Thơ

(nếu có)

Cổ đông khác:

116.001.702

58,93%

11.792

26

11.766

7 - Trong nước

115.619.243

58,73%

11.740

20

11.720

- Nước ngoài

382.459

0,19%

52

6

46

TỔNG CỘNG:

196.858.925

100%

11.793

27

11.766

Trong đó: - Trong nước

196.476.466

99,81%

11.741

21

11.720

- Nước ngoài

382.459

0,19%

52

6

46

5.3. Tình hình thay đổi vốn đầu tư của chủ sở hữu:

Công ty CP Vật tư Kỹ thuật Nông nghiệp Cần Thơ được thành lập với hình thức công ty cổ phần từ năm 2003 với vốn điều lệ ban đầu là 60 tỷ đồng. Từ đó đến nay, Công ty đã có các lần tăng vốn như sau:

[Phần còn lại của trang này được cổ ý để trống]

22