HOÀNG HUYDAHS

Họ và tên

Công ty Cổ phần Đầu tư Dịch

vụ Tài chính Hoàng Huy

Do Hou Ha

Nguyễn Thị Hà

Đỗ Hữu Hậu

Trần Minh Luân

Chức vụ

Så bryng CP so huu

Tyle

164.138.520

51.06%

Chủ tịch HĐQT

0

0,00%

TV. HĐQT

0

0,00%

TV HĐQT

0

0,00%

TY HEOT

0

0,00%

Nguyễn Thị Thu Trung

IV. HĐOT

0

0,00%

Phùng Thị Thu Hương

Trưởng BKS.

2.869

0,00%

Nguyễn Trọng Cường

Thành viên BKS

2.869

0,00%

Bui Thi Tra

Thành viên BKS

283

0,00%

Nguyễn Thế Hùng Hồ Thị Xuân Hòa Các cổ đông khác

Giám đốc.

0

0,00%

KẾ TOÁN KHUYNH

1.430

0,00%

157.302.182

48,94%

Tong

321.448.153

100,00%

Nguồn: Danh sách cổ động HH5 chốt tại ngày 07/03/2023

C

Tình hình thay đổi vốn đầu tư của chủ sở hữu

Lin

Các đợt tăng vốn cổ phân kể từ khi thành lập bao gồm các đợt chào bán ra công chúng, chào bản riêng là, chuyển đổi trái phiếu, chuyển đổi chung quyền, phát hành cổ phiếu thưởng, trả

cổ tức bằng cổ phiếu viv (thời điểm, giá trị, đối tượng chào bán, đơn vị cấp) của Công ty

Thời gian hoàn thanhdyt phas

Vốn điều lệ tổng von disaphat

thim (deg)

Hình thức phát hish

Đơn vị phê duyệt

hinh

Thành lập Công B. Năm 2008

90.000.000.000

90.000.000.000

1

Tang von Dot 1: 2011

10.000.000.000

So Ke hoch vi Đầu tư Thành phố Hải Phòng

100.000.000.000 Chào bán cổ phần Uỷ ban chứng cho cổ đông hiện. khoán nhà nước

2

Tang vs Bot 2 2012

50.000.000.000

150.000.000.000 Phát hành cổ phiếu Uy hạn chúng mi od te nimkonn

3

Tang von Dot 3:

74.999.810.000

2012

2010

224.999.810.000 phát hành cổ phiếu Uỷ ban chứng

2011

4

Tang von Dot 4: 2013

157.499.670.000

382.199.480.000 Phát hành cổ phiếu Uỷ ban chung. mà nói một năm khoản nhà nước

CTCP ĐẦU TƯ DỊCH VỤ HOÀNG HUY

1 là Nguyễn Đức Cảnh, P. CH DÀI QUÁCH, TP Hai Phong

2012 và Chào bán

24

Tel: 0225 3854 626 Website: www.heanghin