HOANG HUYDHHS

- Số lượng cổ phần hạn chế chuyển nhượng: 0 cổ phần

Công ty không có cổ phiếu giao dịch tại nước ngoài.

b. Cơ cấu cổ đông

Tỷ lệ sở hữu nước ngoài tối đa tại HHS là 50% theo công văn số 7526A/BCK-PTTT ngày

17/11/2021.

Bảng 8: Cơ cấu cổ đông tại thời điểm ngày 07/03/2023

STT

Tiêu chí phân loại Cổ đông

Số cổ phần sở hữu. Tỷ lệ sở hữu

(cổ phần)

(%)

1

Tỷ lệ sở hữu

1

164.138.520

51,06%

2

Cổ đông như

157.309.633

48,94%

п

Di tuyng so hu

1

Cổ đông trong nướ

316.486.009

98,46%

LI

Tổ chức

166.622.964

51,84%

1.2

Cá nhân

149.863,045

46,62%

1.3

Cổ đông Nhà nước và các cổ đông khác

0

0,00%

2

Cổ đông nước ngoài

4.962.054

1,54%

2.1

Tổ chức

2.124.269

0,66%

222

22

Cá nhân

2.837.785

0,88%

321.448.153

100%

TONG CONG

Trong đối

Nguồn: Danh sách cổ đông HHS chốt tại ngày 07/03/2023

CTCP ĐẦU TƯ DỊCH VỤ HOÀNG HUY

116 Nguyễn Đức Cảnh P. Cái bài Quê Chân, TP Hải Phòng

23

Tel: 0225 3854 626