HOANG HUYDAHS

- Dự án "Hoàng Huy Commence". Dự án xây dựng hạ tầng chung cư, kết hợp thương mại dịch vụ tại Quận Lê Chân, Thành phố Hải Phòng

Tại thời điểm 31/12/20022, Công ty Cổ phần Tập đoàn Bất động sản CRV có vốn điều lệ thực

góp 6.724,17 tỷ đồng. Tổng tài sản 9.125,44 tỷ đồng. Trong đó nợ phải trả là 2.215,25 tỷ đồng, vốn chủ sở hữu 6.910,2 tỷ đồng. Công ty áp dụng kỳ kế toán từ ngày 01/04 hàng năm đến ngày 31/03 của năm tiếp theo. Năm tài chính 2021, Công ty Cổ phần Tập đoàn Bất động sản CRV đạt lợi nhuận sau thuế hợp nhất là 432,5 tỷ đồng 9 tháng đầu năm tài chính 2022, Công ty có lợi nhuận sau thuế hợp nhất là 292,7 tỷ đồng.

4. TÌNH HÌNH TÀI CHÍNH

4. Tình hình nơi chính

Cuối năm 2022, tổng giá trị tài sản của HHS là: 4.492,59 tỷ đồng tăng 5,33% so với cuối

năm 2021. Vốn điều lệ của Công ty vào ngày 31/12/2022 là 3.214,48 tỷ đồng.

Bảng 6: Kết quả hoạt động kinh doanh hợp nhất giai đoạn 2021-2022

Năm 2021

Tang

| Tổng giá trị thì săn

Triệu đồng.

4.492.591

4.265.257

5,33%

| Doanh thu thuần

Triệu đồng

385.295

516.363 -25.38%

|

Lợi nhuận thuần từ HĐKD

Triệu đồng

220.586

242.583

-9,07%

|

Lợi nhuận khác

Triệu đồng

7.502

5.260

42,62%

|

Lợi nhuận trước thuế

Triệu đồng

228.088

247.843

-7,97%

|

Lợi nhuận sau thuế

Triệu đồng

224,613

236.400 -4,99%

Tỷ lệ lợi nhuận trả cổ tức

%

100%

100% 0,00%

Nguồn: BCTC kiểm toán hợp nhất năm 2022 của IS

Doanh thu của Công ty chủ yếu từ hoạt động kinh doanh bất động sán và xe thì. Lợi nhuận sau thuế của Công ty năm 2022 đạt 224,6 tỷ đồng, giảm 4,99% so với năm 2021.

4.2. Các chỉ tiêu tài chính chủ yếu

Bảng 7: Các chỉ tiêu tài chính giai đoạn 2021-2022

Các chi tiêu

Den vi

Năm 2022.

1. Chỉ tiêu về khả năng thanh toán

Hệ số thanh toán ngắn hạn

Lan

2,75

3,91

Hệ số thanh toán nhanh

Lan

1,72

2,59

2. Chỉ tiêu về cơ cấu vốn

21

CTCP ĐẦU TƯ DỊCH VỤ HOÀNG HUY

116 Nguyễn Đức Cảnh, P. Ểu Dài (Lê Chân, TP. Hải Phòng

Tel: 0225 3854 626

Website www.hoanghubhs.vn