Đơn vị tính: tỷ đồng

25,000

20,000

15,000

NỀN TẢNG VỮNG CHẮC, VƯƠN TỚI THÀNH CÔNG

TÌNH HÌNH TÀI CHÍNH

$

22.272 Tổng tài sản

% 65,37 %

Tổng nợ Tổng tài sản

%

5.901 Tài sản ngắn hạn

16.371 Tài sản dài hạn

14.558 Tổng nợ

34,63%

VCSH/Tổng tài sản

% 188,74%

Tổng noVCSH

0,91

%

Hệ số thanh toán ngắn hạn

7.713

$

Vốn chủ sở hữu

% 0,76

Hệ số thanh toán nhanh

2.361

LNST chưa phân phối

31.139 VNĐ Giá trị số sách

TĂNG TRƯỞNG TỔNG TÀI SẢN VÀ VCSH

2013-2018

15,066

22,271

20,709

10,141

10,000

9,035

8,017

7,631

713

641

297

5,000

2,681

631

. Tổng tài sản

- Vốn chủ sở hữu

2013

2014

2015

2016

2017

2018

5