NỀN TẢNG VỮNG CHẮC, VƯƠN TỚI THÀNH CÔNG

THỰC HIỆN NĂM 2018

CHỈ TIÊU

TH 2017

KH 2018

Kết quả

So với KH 2018

So với TH

2017

Lợi nhuận sau thuế Công ty mẹ

33

78

28

35,90%

84,85%

Tỷ suất LN/DT

6,12%

11,64%

4,94%

4. Cơ cấu cổ đông, thay đổi vốn đầu tư của chủ sở hữu:

4.1 Cơ cấu

V Tổng số cổ phiếu đang lưu hành tinh đến ngày 31/12/2018 là 247.713.403 cổ phiếu phổ thông (không bao gồm 35.329.870 cổ phiếu quỹ)

V. Số lượng cổ phiếu quỹ (tính đến 31/12/2018): 35.329.870 cổ phiếu phổ thông v Tổng số cổ phiếu đã phát hành (tinh đến 31/12/2018): 283043.273 cổ phiếu phổ thông.

+ Số lượng cổ phiếu đang niêm yết (tính đến 31/12/2018): 283 043 273 cổ phiếu phổ thông.

v. Số lượng cổ phần bị hạn chế chuyển nhượng (tính đến 31/12/2018): 3.000.000 cổ phiếu phổ thông

4.2 Cơ cấu cổ đông

- Danh sách cổ đông CII tại thời điểm ngày 29/03/2018 về việc tổ chức Đại hội đồng cổ đông thường niên năm 2017 (dựa theo danh sách số 388/2018- CH/VSD-ĐK ngày 02/04/2018 do VSD lập);

Phát hành 236.858 cổ phiếu được chuyển đổi từ 2.606 trái phiếu CI41401 tại đợt 5 ngày 25/06/2018

Phát hành 3.000.000 cổ phiếu ESOP 2016 và ESOP 2017 ngày 27/12/2018 như

sau:

so

Cơ cấu cổ đông

STT

Danh mục

Số lượng cổ phiếu

Tỷ lệ %

Jurong

(người)

co

To

Cá

đông

chice nhân

Tổng số lượng cổ phiếu Cổ đông lớn (sở hữu từ 5% cổ phiếu trở

283.043.273 100% 6.421

187 6.234

lên)

93.456.614 33,02%

4

4

1

- Trong nước

24.049.215 8.50%

1

1

- Nước ngoài

69.407.399 24,52%

3

3

50