NÊN TẢNG VỮNG CHẮC, VƯƠN TỚI THÀNH CÔNG

Chỉ tiêu

Tổng tài sản

01/01/2018

ĐVT: đồng

31/12/2018

% tăng giảm

107,55%

20.709.186.741.213 22.271.753.853.050

Tài sản ngắn hạn 5.627.620.706.302 | 5.901.242.348.316

Tài sản dài hạn 15.081.566.034.911 16.370.511.504.734

104,86%

108,55%

* Tình hình nợ phải trả

Tại thời điểm 31/12/2018, tổng nợ phải trả của toàn Công ty là hơn 14.558 tỷ đồng, trong đó nợ ngắn hạn là 6.502 tỷ đồng, nợ dài hạn là 8.056 tỷ đồng. Toàn Công ty không có bất cứ khoản nợ quá hạn nào.

Chỉ tiêu

NỢ PHẢI TRẢ

Nợ ngắn hạn

Phải trả người bản ngắn hạn

361.629.807.884

14.558.270.454.602 13.078.321.310.246

6.502.279.380.887 4.021.436.158.562 161,7% 138,7%

ĐVT: đồng

31/12/2018

VND

01/01/2018 VND

% tăng

giảm

111,3%

Người mua trả tiền trước

334.371.189.185

260.642.138.342 531.777.524.059 62,9%

ngan han

| Thuế và các khoản phải nộp

106.063.067.971

60.554.689.040 175,2%

Nhà nước.

Phải trả người lao động

15.594.360.491

12.403.127.192 125,7%

Chi phi phải trả ngắn hạn

92.319.684.090

52.006.614.004

177,5%

Doanh thu chưa thực hiện

111.905.333

307.877.587

36,3%

ngan han

Phải trả ngắn hạn khác

1.002.701.559.639

532.494.151.337

188,3%

Vay và nợ thuê tài chính

ngắn hạn

4.551.791.504.146 2.525.458.390.642

180,2%

Quỹ khen thưởng, phúc lợi

37.696.302.148

45.791.646.359

82,3%

han

han

Nợ dài hạn

Người mua trả tiền trước dài

Doanh thu chưa thực hiện dài

Phải trả dài hạn khác

8.055.991.073.715

9.056.885.151.684

88,9%

80.976.000.000

100%

200.000.000.008

400.000.000.000

50,0%

6.193.813.988

12.286.455.884

50,4%

Vay và nợ thuê tài chính dài

6.292.628.358.750

7.167.004.878.355

87,8%

han

Trái phiếu chuyển đổi

1.361.463.567.945 1.364.069.567.945

99,8%

Thuế thu nhập hoãn lại phải

114.729.333.024

113.524.249.500

101,1%

trå

54

4