NỀN TẢNG VỮNG CHẮC, VƯƠN TỚI THÀNH CÔNG

ST

Tên tổ chức

T

Số ĐKKD

Số lượng

Tỷ lệ sở

Ngày cấp

Dja chi

hiru

cổ phiếu

(%)

Công ty Đầu tư tài

33-39

chính Nhà nước thành phố Hồ Chí

0300535

13/04/2010 Pasteur,Q1. TP

140

24.049.215

8,50%

HCM

Minh

Tổng Cộng (A+B+C+DV Total (A+B+C+D)

4.3 Tình hình thay đổi vốn đầu tư của chủ sở hữu

Vốn điều lệ đăng ký tại ngày 01/01/2018

Tăng vốn trong kỳ

|- Phát hành 236.858 cổ phiếu nhằm thực hiện chuyển đổi 2.606 Trái phiếu C141401 thành cổ phiếu vào ngày 25/06/2018.

Vốn điều lệ đăng ký tại ngày 31/12/2018

93.456.614 33,02%

2.798.064.150.000

2.368.580.000

2.368.580.000

2.800.432.730.000

52

37