NỀN TẢNG VỮNG CHẮC, VƯƠN TỚI THÀNH CÔNG

Só

Cơ cấu cổ đông

STT

Danh mục

Số lượng cổ phiếu

Tỷ lệ %

Tượng

(người)

cô

To

Cá

dông

chire

nhân

Cổ đông là nhà đầu tư chứng khoán

chuyên nghiệp (sở

2

hiru <5%)

106.702.968

37,70% 161

161

- Trong nước

16.748.834

5,92%

56

56

- Nước ngoài

89.954.134

31,78% 105

105

Cổ đông khác

49.322.181

17,43% 6.255

21

6.234

3

- Trong nước

44.350.041

15,67%

5555

21

5534

- Nước ngoài

4.972.140

1,76% 700

700

4

Công đoàn Công ty

5 | Cổ phiếu quỹ

33.561.510 11,86%

Ghi chú: Nhà đầu tư chứng khoán chuyên nghiệp được định nghĩa tại Khoản 11 Điều 6 Luật chứng khoán số 70/2006/QH11, Quốc hội khóa XI, kỳ họp thứ 9 từ ngày 16/05/2006 đến 29/06/2006.

* Danh sách cổ đông lớn (sở hữu từ 5% trở lên)

Số lượng

ST

Tên tổ chức

T

s6 DKKD

Tỷ lệ sở

Ngày cấp

Dja chi

hữu

cổ phiếu

(%)

VIAC

(NO.1)

24 Raffles Place #22-00 Clifford

1

LIMITED

CA5360 12/07/2011 Centre,

8,90%

25.194.821

PARTNER SHIP

Singapore

(048621)

C/O PYN

FUND

MANAGEMEN

2 PYN ELITE CA5604

TLTD, PL 139 00101,

9,68%

27.400.890

HELSINKI,

FUND

(NON-

UCITS)

AMERSHA

M

3

INDUSTRI

C00059

05/08/2002

ES

LIMITED

15/12/2011 FINLAND

1501 Cao Ốc

Mê Linh Point, 2 Ngô Đức Kế,

Quận 1, Tp HCM, Việt Nam

16.811.688

5,94%

51