Đơn vị tính: tỷ đồng

NÊN TẢNG VỮNG CHẮC, VƯƠN TỚI THÀNH CÔNG

KẾT QUẢ KINH DOANH HỢP NHẤT

$

2.686 Doanh thu thuần

NĂM 2018

% 27,88%

Biên lợi nhuận gộp

$1.937

Giá vốn hàng bán

% 8,01%

Tỷ suất lợi nhuận ròng

748

Lợi nhuận gộp

548

S

Doanh thu tài chính

215

Lợi nhuận sau thuế

EPS 367 VND

EPS

%. 2,79 %

ROE

%, 0,97%

ROA

95

LNST Công ty mẹ

247.713.403 Số lượng cổ phiếu đang lưu hành

TĂNG TRƯỞNG DOANH THU VÀ LỢI NHUẬN

2013-2018

Tổng doanh thu nấm Lợi nhuận sau thuế Công ty mẹ

4,441

3,235

2,913

2,724

514

3,478

1,013

625

388

86

2013

2014

2015

2016

2017

2018