CÔNG TY CỔ PHẦN TẬP ĐOÀN KHÁCH SẠN ĐÔNG Á Phòng C301, tầng 3, tòa nhà TTTM Đông Á, số 668, đường Phan Đình Phùng, tổ 7, P. Đồng Quang, Tp. Thái Nguyên

Báo cáo tài chính tổng hợp

Cho năm tài chính kết thúc ngày

BẢNG CÂN ĐỐI KẾ TOÁN TỔNG HỢP

Tại ngày 31 tháng 12 năm 2022 (Tiếp theo)

31/12/2022

310 I. Nợ ngắn hạn

MÃ NGUỒN VỐN

300 C - NỢ PHẢI TRẢ

311 1. Phải trả người bản ngắn hạn

312 2. Người mua trả tiền trước ngắn hạn

Thuyết

Số cuối năm

Đơn vị tính: VND Số đầu năm

minh

251.344.012.433

258.920.679.298

34.850.003.249

59.665.402.806

14

14.404.533.557

15

15.000.000

313 3. Thuế và các khoản phải nộp Nhà nước

16

10.946.979.861

17.056.997.318

6.532.108.325

314 4. Phải trả người lao động 315 5. Chi phí phải trả ngắn hạn

318 6. Doanh thu chưa thực hiện ngắn hạn

319 7. Phải trả ngắn hạn khác

320 8. Vay và nợ thuê tài chính ngắn hạn

322 9. Quỹ khen thưởng, phúc lợi

251.111.584

46.147.583

17a

285.556.493

6.186.395.765

20a

156.163.635

18

1.679.670.615

10.457.639.861

19a

4.000.000.000

16.275.126.450

3.110.987.504

3.110.987.504

330 II. Nợ dài hạn

333 1. Chi phí phải trả dài hạn

216.494.009.184

199.255.276.492

17b

6.483.278.744

336 2. Doanh thu chưa thực hiện dài hạn

20b

338 3. Vay và nợ thuê tài chính dài hạn

19b

31.000.000.000 185.494.009.184

192.771.997.748

400 D - VỐN CHỦ SỞ HỮU

410 I. Vốn chủ sở hữu

411 1. Vốn góp của chủ sở hữu

41 la - Cổ phiếu phổ thông có quyền biểu quyết 418 2. Quỹ đầu tư phát triển

421 3. Lợi nhuận sau thuế chưa phân phối

421a - LNST chưa phân phối lũy kế đến cuối kỳ trước 421b - LNST chưa phân phối kỳ này.

430. II. Nguồn kinh phí và quý khác

TỔNG CỘNG NGUỒN VỐN

910.755.455.406 867.439.640.674

17

21

910.755.455.406 867.439.640.674

842.000.000.000 842.000.000.000

842.000.000.000

842.000.000.000

6.594.335.007

6.594.335.007

62.161.120.399

18.845.305.667

18.845.305.667 (18.470.372.230)

43.315.814.732

37.315.677.897

Người lập biểu

Kế toán trưởng

- Nguyễn Thị Thanh

Nguyễn Thị Thanh

8

1.162.099.467.839 1.126.360.319.972

Thái Nguyên, ngày 28 tháng 03 năm 2023

SDN

THAN

Chủ tịch HĐQT CÔNG TY CO P TAP DOA KHACIAN

DONG A

NGUYEN

THA

Trần Nữ Ngọc Anh