CÔNG TY CÓ PHẦN TẬP ĐOÀN KHÁCH SẠN ĐÔNG Á Phòng C301, tầng 3, tòa nhà TTTM Đông Á, số 668, đường Phan Đình Phùng, tổ 7, P. Đồng Quang, Tp. Thái Nguyên

31. LÃI CƠ BẢN TRÊN CÓ PHIẾU

Lợi nhuận thuần sau thuế

Các khoản điều chỉnh

- Cổ tức của cổ phiếu ưu đãi

- Quỹ khen thưởng phúc lợi được trích tử LNST

Lợi nhuận phân bổ cho cổ phiếu phổ thông

Thuyết minh báo cáo tài chính tổng hợp Tho năm tài chính kết thúc ngày 31/12/2022

Năm nay VND

43.315.814.732

Năm trước

VND

37.315.677.897

37.315.677.897

43.315.814.732

Lãi cơ bản trên cổ phiếu

Cổ phiếu phổ thông lưu hành binh quân trong kỳ

84.200.000 514,44

46.254.794

806,74

32. CHI PHÍ SẢN XUẤT KINH DOANH THEO YẾU TỐ

Năm nay

Năm trước

VND

Chi phí nguyên, vật liệu

2.230.199.458

VND

15.214.239

Chi phí khấu hao

Chi phí nhân công

1.346.272.956

575.520.460

21.184.041.819

17.724.991.715

Thuế, phí, lệ phí

Chi phí/(hoản nhập) dự phòng

Chi phí dịch vụ mua ngoài

Chi phi khác bằng tiền

Công

33. CÔNG CỤ TÀI CHÍNH

Các loại công cụ tài chính của Công ty bao gồm:

3.600.000

3.000.000

2.513.504.402

124.899.217.819

38.138.566 27.315.757.201

143.298.587.780

80.643.547

Đơn vị tính: VND

Giá trị sổ kế toán

Số cuối năm

Tài sản tài chính

Tiền và các khoản tương

Giá gốc

Dự phòng

Số đầu năm Giá gốc.

Dự phòng

1.811.353.555

5.845.552.532

đương tiền

Phải thu khách hàng.

114.957.938.354

185.835.677.034

phải thu khác

Các khoản cho vay

73.454.172.205

Đầu tư dài hạn

116.000.000.000

Cộng

306.223.464.114

Nợ phải trả tài chính

60.000.000.000 (20.872.329.357) 251.681.229.566 (20.872.329.357)

Giá trị sổ kế toán Số cuối năm

VND

Số đầu năm

VND

Vay và nợ

Phải trả người bản, phải trả khác

Chi phí phải trả

Công

189.494.009.184

209.047.124.198

16.084.204.172

27.514.637.179

285.556.493

12.669.674.509

205.863.769.849 249.231.435.886

Tài sản tài chính và nợ phải trả tài chính chưa được đánh giá theo giá trị hợp lý tại ngày kết thúc kỳ kế toán do Thông tư 210/2009/TT-BTC và các quy định hiện hành yêu cầu trình bày Báo cáo tài chính và thuyết minh thông tin đối với công cụ tài chính nhưng không đưa ra hướng dẫn tương đương cho việc đánh giá và ghi nhận giá trị hợp lý của các tài sản tài chính và nợ phải trả tài chính, ngoại trừ các khoản trích lập dự phòng nợ phải thu khó đòi và dự phòng giảm giá các khoản đầu tư chứng khoán đã được nêu chi tiết tại các Thuyết minh liên

quan.

25