CÔNG TY CỔ PHẦN TẬP ĐOÀN KHÁCH SẠN ĐÔNG Á Phòng C301, tầng 3, tòa nhà TTTM Đông Á, số 668, đường Phan Đình Phùng, tổ 7, P. Đồng Quang, Tp. Thái Nguyên

25, CHI PHÍ TÀI CHÍNH

Thuyết minh báo cáo tài chính tổng hợp Cho năm tài chính kết thúc ngày 31/12/2022

Năm nay VND

19.429.966.520

Năm trước VND

19.545.056.101

11.667.470.808

Chi phí lãi vay

Trích lập/ hoàn nhập dự phòng tổn thất đầu tư

(20.872.329.357)

Chi phi tài chính khác

504.701.369

Công

(937.661.468)

31.212.526.909

26. CHI PHÍ BÁN HÀNG

Năm nay VND

Năm trước

VND

Chi phí nguyên, vật liệu, CCDC

Chi phí nhân công

1.003.902.757

Cộng

1.003.902.757

27. CHI PHÍ QUẢN LÝ DOANH NGHIỆP

Năm nay. VND

Chi phí nguyên, vật liệu, CCDC

Chi phí nhân công

Chi phí khấu hao

Thuế, phi, lễ phi

3.000.000

Chi phí dịch vụ mua ngoài

Chi phí khác bằng tiền

Công

28. THU NHẬP KHÁC

Lãi thanh lý tài sản cố định

Thu nhập khác

Công

29, CHI PHÍ KHÁC

16.140.713

342.370.199

3.600.000 467.398.933

35.143.596 864.653.441

Năm nay

VND

366.615.405 366.615.405

Năm nay VND

Năm trước

VND

15.214.239 575.520.460

61.998.332

243.615.674 80.093.547 979.442.252

Năm trước

VND

16.157.400 16.157.400

Năm trước

VND

708.526.653

3.844.657.884

461.426.037

75.222.747

461.426.037

4.628.407.284

Lỗ thanh lý tài sản cố định

Chi phí phạt thuế, hành chính

Chi phí khác

Cộng

30. CHI PHÍ THUẾ THU NHẬP DOANH NGHIỆP HIỆN HÀNH

Thuế thu nhập doanh nghiệp từ hoạt động kinh doanh chính

Tổng lợi nhuận kế toán trước thuế TNDN

Các khoản điều chỉnh tăng

- Chi phi không hợp lệ

Các khoản điều chỉnh giảm

- Thu nhập không chịu thuế Thu nhập chịu thuế TNDN

Chi phi thuế TNDN hiện hành (20%)

Năm nay VND

Năm trước. VND

54.251.342.424

426.296.037

46.650.478.606

3.340.085.329

426.296.037

3.340.085.329

(17.585.279.141)

(17.585.279.141)

54.677.638.461

32.405.284.794

10.935.527.692

6.481.056.959

24

24