CÔNG TY CỔ PHẦN TẬP ĐOÀN KHÁCH SẠN ĐÔNG Á Phòng C301, tầng 3, tòa nhà TTTM Đông Á, số 668, đường Phan Đình Phùng, tổ 7, P. Đồng Quang, Tp. Thái Nguyên

11. TÀI SẢN CỐ ĐỊNH HỮU HÌNH (Chi tiết phụ lục 02)

12. TÀI SẢN CÓ ĐỊNH VÔ HÌNH (Chi tiết phụ lục 03)

13. TÀI SẢN DỞ DANG DÀI HẠN

Chỉ phí sản xuất kinh doanh dở dang dài hạn Xây dựng cơ bản dở dang

- Cải tạo khu nghỉ dưỡng lão và khu sinh thái

- Dự án nâng cấp sửa chữa Đông Á Plaza

Công

14. PHẢI TRẢ NGƯỜI BÁN

Thuyết minh báo cáo tài chính tổng hợp Cho năm tài chính kết thúc ngày 31/12/2022

Số cuối năm VND

Số đầu năm VND

155.899.295

155.899.295

170.471.545.455

155.899.295

232.971.545.455

232.971.545.455

62.500.000.000

Công ty cổ phần Quốc Bảo

Phải trả người bán ngắn hạn

Vạn Ninh

Các đối tượng khác

Công

Số cuối năm

Giá trị Số có khả năng

Số đầu năm Giá trị Số có khả năng

tràng

VND

VND

VND

tràng

VND

13.747.585.250

13.747.585.250

15.000.000.000 15.000.000.000

656.948.307

14.404.533.557

656.948.307 14.404.533.557

2.056.997.318

2.056.997.318

17.056.997.318

17.056.997.318

Số cuối năm

VND 15.000.000

Số đầu năm VND

15. NGƯỜI MUA TRẢ TIỀN TRƯỚC

Ngắn hạn

Công ty cổ phần thuốc thủ y Đức Hạnh Marphavet

Ngân hàng TMCP Sài Gòn Thương Tín - CN Thái Nguyên Các đối tượng khác

Cộng

16. THUẾ VÀ CÁC KHOẢN PHẢI NỘP NHÀ NƯỚC

Số phải Số phải nộp đầu năm

thu đầu

VND

Thuế Thu

nhập doanh

nghiệp

Phí, lệ phí và các khoản

phải nộp khác

Công

VND

5.000.000

5.000.000

5.000.000

15.000.000

Số phải nộp

Số thực nộp

Số phải thu

trong năm.

trong năm.

cuối năm

VND

VND

- 6.481.056.959 10.935.527.692 6.469.604.790

51.051.366 429.095.733

480.147.099

6.532.108.325 11.364.623.425 6.949.751.889

Số phải nộp cuối năm.

VND

VND

10.946.979.861

10.946.979.861

Quyết toán thuế của Công ty sẽ chịu sự kiểm tra của cơ quan thuế. Do việc áp dụng luật và các qui định về thuế đối với nhiều loại giao dịch khác nhau có thể được giải thích theo nhiều cách khác nhau, số thuế được trình bày trên Báo cáo tài chính có thể bị thay đổi theo quyết định của cơ quan thuế.

21