CÔNG TY CÓ PHẢN TẬP ĐOÀN KHÁCH SẠN ĐÔNG Á Phòng C301, tầng 3, tòa nhà TTTM Đông Á, số 668, đường Phan Đình Phùng, tổ 7, P. Đồng Quang, Tp. Thái Nguyên

Số cuối năm

Từ 1 năm trở Trên 1 năm đến xuống

VND

5 năm VND

Thuyết minh báo cáo tài chính tổng hợp Tho năm tài chính kết thúc ngày 31/12/2022

Trên 5 năm

Tổng

VND

VND

1.811.353.555

Tiền và các khoản tương

1.811.353.555

đương tiền

Phải thu khách hàng.

114.957.938.354

phải thu khác

Các khoản cho vay

73.454.172.205

Công

190.223.464.114

Số đầu năm

Tiền và các khoản tương

5.845.552.532

đương tiền

Phải thu khách hàng.

185.835.677.034

phải thu khác

Các khoản cho vay

Công

191.681.229.566

Rủi ro thanh khoản

114.957.938.354

73.454.172.205

190.223.464.114

5.845.552.532

185.835.677.034

191.681.229.566

Rủi ro thanh khoản là rủi ro Công ty gặp khó khăn khi thực hiện các nghĩa vụ tài chính do thiếu vốn. Rủi ro thanh khoản của Công ty chủ yếu phát sinh từ việc các tài sản tài chính và nợ phải trả tài chính có các thời điểm đáo hạn khác nhau.

Thời hạn thanh toán của các khoản nợ phải trả tài chính dựa trên các khoản thanh toán dự kiến theo hợp đồng (trên cơ sở dòng tiền của các khoản gốc) như sau:

Từ 1 năm trở Trên 1 năm đến xuống

Trên 5 năm

VND

5 năm VND

VND

4.000.000.000 185.494.009.184

Số cuối năm

Vay và nợ

Phải trả người bán, phải

16.084.204.172

trả khác

Chi phi phải trả

Công

Số đầu năm

Vay và nợ

285.556.493

20.369.760.665 185.494.009.184

16.275.126.450 192.771.997.748

Tổng

VND

189.494.009.184

16.084.204.172

285.556.493 205.863.769.849

Phải trả người bán, phải Chi phí phải trả

27.514.637.179

6.186.395.765

Công

49.976.159.394

6.483.278.744 199.255.276.492

209.047.124.198

27.514.637.179

12.669.674.509

249.231.435.886

Công ty cho rằng mức độ tập trung rủi ro đối với việc trả nợ là có thể kiểm soát được. Công ty có khả năng thanh toàn các khoản nợ đến hạn tử dòng tiền từ hoạt động kinh doanh và tiền thu từ các tài sản tài chính đảo han.

34.NHỮNG SỰ KIỆN PHÁT SINH SAU NGÀY KẾT THÚC NĂM TÀI CHÍNH

Công ty không có sự kiện trọng yếu nào xảy ra sau ngày lập Báo cáo tài chính đòi hỏi được điều chỉnh hay công bố trên Báo cáo tài chính của Công ty cho kỳ kế toán tài chính kết thúc ngày 31/12/2022

27