CÔNG TY CỔ PHẦN TẬP ĐOÀN KHÁCH SẠN ĐÔNG Á Phòng C301, tầng 3, tòa nhà TTTM Đông Á, số 668, đường Phan Đình Phùng, tổ 7, P. Đồng Quang, Tp. Thái Nguyên

3. TIỀN VÀ CÁC KHOẢN TƯƠNG ĐƯƠNG TIỀN

Tiền mặt tại quỹ

Tiền gửi ngân hàng không kỳ hạn

Các khoản tương đương tiền

Công

4. ĐẦU TƯ TÀI CHÍNH (Chi tiết tại phụ lục số (1)

5. PHẢI THU KHÁCH HÀNG

Phải thu của khách hàng ngắn hạn Công ty TNHH Quang Ngân Việt Nam

Công ty TNHH Du lịch Khách sạn Đông Á Công ty cổ phần thép Sài Gòn Các đối tượng khác

Công

Phải thu khách hàng là các bên liên quan (Chi tiết tại thuyết minh số 36)

6. TRẢ TRƯỚC CHO NGƯỜI BÁN

Trả trước cho người bản ngắn hạn

Công ty TNHH tư vấn và quản lý Smart Invest (*)

Công ty cổ phần PJACA Group (*4)

Các đối tượng khác

Công

Thuyết minh báo cáo tài chính tổng hợp Tho năm tài chính kết thúc ngày 31/12/2022

Số cuối năm

VND

1.244.524.075

566.829.480

Số dẫu năm

VND

590.259.220

5.255.293.312

1.811.353.555

5.845.552.532

Số cuối năm

VND

112.049.805.997

Số đầu năm

VND

185.835.677.034

99.791.676.888

87.396.876.888

12.334.628.391

6.194.706.296

8.562.802.802

36.869.373.159

3.755.497.916

42.979.920.691

112.049.805.997

185.835.677.034

6.194.706.296

Số cuối năm

Số đầu năm

VND

VND

74.179.447.628

39.800.000.000

33.315.592.548

1.063.855.080

74.179.447.628

(") Đây là khoản ứng trước tiền thi công các hạng mục cải tạo sửa chữa khách sạn Đông Á (MAY Plaza) theo hợp đồng kinh tế số 26/2022/MAY-S4 ngày 12/07/2022.

(**) Đây là khoản ứng trước tiền mua thép mạ màu cho Công ty cổ phần PJACA Group theo hợp đồng số 041001/HĐKT/2021/PJACA-DONG A ngày 04 tháng 10 năm 2021.

7. PHẢI THU VỀ CHO VAY

Ngắn hạn

Công ty TNHH Du lịch

Khách sạn Đông Á (1)

Ông Nguyễn Đức Mạnh (2)

Cộng

Số cuối năm Giá trị

Số đầu năm

Dự phòng

Giá trị

Dự phòng

13.636.900.000

59.817.272.205

73.454.172.205

61