CÔNG TY CỔ PHẦN TẬP ĐOÀN KHÁCH SẠN ĐÔNG Á Phòng C301, tầng 3, tòa nhà TTTM Đông Á, số 668, đường Phan Đình Phùng, tổ 7, P. Đồng Quang, Tp. Thái Nguyên

17, CHI PHÍ PHẢI TRẢ

a. Ngắn hạn

- Lãi vay

Thuyết minh báo cáo tài chính tổng hợp Cho năm tài chính kết thúc ngày 31/12/2022

Số cuối năm

VND

285.556.493

285.556.493

Số đầu năm

VND

6.186.395.765

6.186.395.765

b. Dài hạn

- Lãi vay Cộng

18. PHẢI TRẢ KHÁC

a. Ngắn hạn

Nhận ký quỹ, ký cược ngắn hạn Các khoản phải trả, phải nộp khác Công

Chi tiết phải trả, phải nộp khse

Vũ Hoài Thu Nguyễn Quốc Việt

285.556.493

Số cuối năm

VND

1.679.670.615

108.000.000 1.571.670.615

1.679.670.615

Số cuối năm

VND

426.800.000

6.483.278.744

6.483.278.744

12.669.674.509

Số đầu năm

VND

10.457.639.861

8.380.735.447

2.076.904.414 10.457.639.861

Số đầu năm

VND

426.800.000

144.000.000

Nguyễn Thu Giang

144.000.000

144.000.000

144.000.000

856.870.615

1.362.104.414

1.571.670.615

2.076.904.414

Các đối tượng khác

Công

19. VAY VÀ NỢ THUÊ TÀI CHÍNH (Chi tiết tại phụ lục: 04

20. DOANH THU CHƯA THỰC HIỆN

a. Ngắn hạn

- Doanh thu cho thuê địa điểm kinh doanh

- Khác

b. Dai han

- Doanh thu cho thuê địa điểm kinh doanh

- Khác

Công

21. VỐN CHỦ SỞ HỮU

a. Bảng đối chiếu biến động của vốn chủ sở hữu

(Chi tiết tại phụ lục 05)

b. Chi tiết vốn góp của chủ sở hữu

Số cuối năm

VND 156.163.635 156.163.635

31.000.000.000 31.000.000.000

31.156.163.635

Số đầu năm

VND

Số cuối năm

Số đầu năm

Tỷ lệ

Tỷ lệ

VND

VND

Ông Phạm Huy Thành

50.000.000.000

5.9%

50.000.000.000

5,9%

Ông Trần Minh Tuấn

Vốn góp của đối tượng khác

75.000.000.000 717.000.000.000

8.9%

75.000.000.000

8,9%

85,2%

717.000.000.000 85,2%

Công

842.000.000.000

100%

842.000.000.000 100%

22

22