CÔNG TY CỔ PHẦN TẬP ĐOÀN KHÁCH SẠN ĐÔNG Á Phòng C301, tầng 3, tòa nhà TTTM Đông Á, số 668, đường Phan Đình Phùng, tổ 7, P. Đồng Quang, Tp. Thái Nguyên

Thuyết minh báo cáo tài chính tổng hợp Tho năm tài chính kết thúc ngày 31/12/2022

c. Các giao dịch về vốn với các chủ sở hữu và phân phối cổ tức, chia lợi nhuận

- Vốn đầu tư của chủ sở hữu

+ Vốn góp đầu năm

+ Vốn góp tăng trong năm + Vốn góp giảm trong năm + Vốn góp cuối năm - Cổ tức, lợi nhuận đã chia

d. Cổ phiếu

- Số lượng cổ phiếu đăng ký phát hành

- Số lượng cổ phiếu đã bán ra công chúng

+ Cổ phiếu phổ thông

+ Cổ phiếu ưu đãi (loại được phân loại là vốn chủ sở hữu

- Số lượng cổ phiếu được mua lại (cổ phiếu quỹ)

+ Cổ phiếu phổ thông

Năm nay VND

842.000.000.000

842.000.000.000

842.000.000.000

Số cuối năm

84.200.000

84.200.000

84.200.000

Năm trước VND

842.000.000.000

342.000.000.000

500.000.000.000

842.000.000.000

Số đầu năm 84.200.000

84.200.000

84.200.000

+ Cổ phiếu phổ thông

* Mệnh giá cổ phiếu đang lưu hành: 10.000 VND/CP

c. Các quỹ của doanh nghiệp

+ Cổ phiếu ưu đãi (loại được phân loại là vốn chủ sở hữu)

- Số lượng cổ phiếu đang lưu hành

84.200.000

84.200.000

84.200.000 84.200.000

+ Cổ phiếu ưu đãi (loại được phân loại là vốn chủ sở hữu)

Số cuối năm

Số đầu năm

VND

VND

6.594.335.007

Năm nay. VND

VND

25.664.871.455

- Quỹ đầu tư phát triển

22. TỔNG DOANH THU BÁN HÀNG VÀ CUNG CẤP DỊCH VỤ

Doanh thu bán hàng

Doanh thu cung cấp dịch vụ

Công

25.664.871.455

6.594.335.007

Năm trước.

676.704.414.041

10.414.808.001

687.119.222.042

Nguyên nhân doanh thu bán hàng hóa và cung cấp dịch vụ trong năm giảm đột biết so với năm trước: Trong năm 2022 Công ty đã cắt giảm hoạt động kinh doanh thương mại, tập trung vào lĩnh vực kinh doanh chính là dịch vụ khách sạn. Tuy nhiên, do ảnh hưởng của dịch bệnh Covid 19, Công ty không thúc đẩy được các hoạt động dịch vụ, thay vào đó, Công ty đã đầu tư vốn nhàn rỗi vào trái phiếu để tăng doanh thu tài chính.

23. GIÁ VỐN HÀNG BÁN

Giá vốn hàng hóa đã bản

Giả vốn cung cấp dịch vụ

Công

24. DOANH THU HOẠT ĐỘNG TÀI CHÍNH

Lãi tiền gửi, tiền cho vay

Lãi đầu tư trái phiếu

Chi phi tài chính khác

Công

Năm nay VND

25.428.903.003

25.428.903.003

Năm nay VND

Năm trước VND

580.440.375.791

24.137.684.570 604.578.060.361

Năm trước

VND 6.138.710

907,397.260

793.446.826

54.247.632.508

55.041.079.334

913.535.970

23