4. Cơ cấu cổ đông, thay đổi vốn đầu tư của chủ sở hữu

a. Cổ phần:

Tổng số cổ phần đang lưu hành

Loại cổ phần đang lưu hành

: 84.200.000 Cổ phần

: Cổ phần phổ thông

Công ty có 0 cổ phần bị hạn chế chuyển nhượng và 84.200.000 cổ phần tự do chuyển nhượng.

b. Cơ cấu cổ đông:

STT

Cổ đông

Số lượng cổ phần (cổ phần)

Giá trị cổ phần (VND)

Tỷ lệ

(%)

I.

| Theo tiêu chí tỷ lệ sở hữu

Cổ đông lớn

12.500.000

125.000.000.000

14,85

Cổ đông nhỏ

71.700.000

717.000.000.000 85,15

II.

| Cổ đông tổ chức

7.517.030

Cổ đông cá nhân

76.684.970

75.150.300.000 8,93 766.849.700.000 91,07

III.

Cổ đông trong nước

84.090.495

840.904.950.000 99,87

Cổ đông nước ngoài

109.505

1.095.050.000

0,13

IV.

Cổ đông nhà nước.

0

0

0

| Cổ đông khác

84.200.000

842.000.000.000

100

Tổng cộng

84.200.000

842.000.000.000

100

Tỷ lệ sở hữu nước ngoài tối đa: 100%

c. Tình hình thay đổi vốn đầu tư của chủ sở hữu

Trong năm 2022, Công ty cổ phần Tập đoàn Khách sạn Đông Á không có sự thay đổi về vốn đầu

tư của chủ sở hữu.

d. Giao dịch cổ phiếu quỹ

Trong năm 2022, Công ty cổ phần Tập đoàn Khách sạn Đông Á không tiến hành mua bán cổ phiếu quỹ.

e. Các chứng khoán khác

Hiện tại, Công ty không có loại chứng khoán khác ngoài cổ phần của Công ty cổ phần Tập đoàn

Khách sạn Đông Á.

BÁO CÁO THƯỜNG NIÊN NĂM 2022

Trang 15