CÔNG TY CỔ PHẦN TẬP ĐOÀN KHÁCH SẠN ĐÔNG Á Phòng C301, tầng 3, tòa nhà TTTM Đông Á, số 668, đường Phan Đình Phùng, tổ 7, P. Đồng Quang. Tp. Thái Nguyên

MÃ SỐ CHỈ TIÊU

Báo cáo tài chính tổng hợp

Cho năm tài chính kết thúc ngày 31/12/2022

BÁO CÁO LƯU CHUYỂN TIỀN TỆ TỔNG HỢP

Năm 2022

(Theo phương pháp gián tiếp)

I. Lưu chuyển tiền từ hoạt động kinh doanh

2. Điều chỉnh cho các khoản

- Khấu hao tài sản cố định

- Các khoản dự phòng

01

I. Lợi nhuận trước thuế

02

03

05 - (Lai)/lỗ từ hoạt

06

08

09

- Chi phí lãi vay

động đầu tư

3. Lợi nhuận (lỗ) từ hoạt động kinh doanh trước thay

doi von heu dong

- (Tăng)giảm các khoản phải thu

10 - (Tăng/giảm hàng tồn kho

11

13

14

15

- Tăng/(giảm) các khoản phải trả

- (Tăng)/giảm chi phí trả trước

- Tiền lãi vay đã trả

- Thuế thu nhập doanh nghiệp đã nộp

Năm nay.

54.251.342.424

Đơn vị tính: VND Năm trước

46.650.478.606

(35.317.885.709)

48.023.982.654

21.165.556.462

17.724.991.715

(20.872.329.357)

11.667.470.808

(55.041.079.334)

(913.535.970) 19.545.056.101

19.429.966.520

94.674.461.260

879.273.358

18.933.456.715

(348.615.497) (1.270.569.744)

(190.364.256.510)

19.894.643.263

18.838.027.909

(22.316.455.642)

(31.814.084.536)

(19.237.573.167)

(6.469.604.790)

(8.405.775.663)

20

Lưu chuyển tiền thuần từ hoạt động kinh doanh

(23.391.230.231)

(103.615.842.813)

II. Lưu chuyển tiền từ hoạt động đầu tư

21

1. Tiền chỉ để mua sắm, xây dựng TSCĐ và các tài sản dài

(27.768.628.504)

(206.728.821.317)

hạn khác

2. Tiền thu từ thanh lý, nhượng bán TSCD và tài sản dài

22

2.527.272.727

hạn khác

24

25

26

27

30

23 3, Tiền chỉ cho vay và mua các công cụ nợ của đơn vị khác 4. Tiền thu hồi cho vay, bán lại các công cụ nợ của đơn vị

khác

5. Tiền chi đầu tư góp vốn vào đơn vị khác

6. Tiền thu hồi đầu tư góp vốn vào đơn vị khác

7. Tiền thu lãi cho vay, cổ tức và lợi nhuận được chia Lưa chuyển tiền thuần từ hoạt động đầu tư

III. Lưu chuyển tiền từ hoạt động tài chính

1. Tiền thu từ phát hành cổ phiếu, nhận vốn góp của chủ

31

sở hữu

33

3. Tiền vay ngắn hạn, dài hạn nhận được

34

40

4. Tiền chỉ trả nợ gốc vay

Lưu chuyển tiền thuần từ hoạt động tài chính

50 Lưu chuyển tiền thuần trong năm 60. Tiền và tương đương tiền đầu năm 70 Tiền và tương đương tiền cuối năm

Người lập biểu

Kế toán trưởng

(171.590.372.205)

(144.000.000.000)

242.136.200.000

(116.000.000.000)

60.000.000.000

52.132.946.977

6.138.710

38.910.146.268

(348.195.409.880)

500.000.000.000

144.176.593.125

(19.553.115.014)

(187.236.669.645)

(19.553.115.014)

456.939.923.480

(4.034.198.977)

5.128.670.787

5.845.552.532

716.881.745

1.811.353.555

5.845.552.532

Thái Nguyên, ngày 28 tháng 03 năm 2023

Chủ tịch HĐQT

Nguyễn Thị Thanh

Nguyễn Thị Thanh

Trần Nữ Ngọc Anh

10