CÔNG TY CÓ PHẢN TẬP ĐOÀN KHÁCH SẠN ĐÔNG Á Phòng C301, tầng 3, tòa nhà TTTM Đông Á, số 668, đường Phan Đình Phùng, tổ 7, P. Đồng Quang, Tp. Thái Nguyên

Báo cáo tài chính tổng hợp Cho năm tài chính kết thúc ngày

BÁO CÁO KẾT QUẢ HOẠT ĐỘNG KINH DOANH TỔNG HỢP

Mã CHỈ TIÊU

01 1. Doanh thu bán hàng và cung cấp dịch vụ

02 2. Các khoản giảm trừ

Năm 2022

Thuyết minh

Năm nay

22

25.664.871.455

3. Doanh thu thuần bán hàng và cung cấp dịch vụ (10-01-02)

31/12/2022

Đơn vị tính: VND Năm trước

687.119.222.042

25.664.871.455

687.119.222.042

10

11

4. Giá vốn hàng bán

20

5. Lợi nhuận gộp về bán hàng

và cung cấp dịch vụ (20 = 10-11)

21

22

6. Doanh thu hoạt động tài chính 7. Chi phí tài chính

23

- Trong đó: Chi phí lãi vay

25

8. Chi phí bán hàng

26 9. Chi phí quản lý doanh nghiệp

30

30

10. Lợi nhuận thuần từ hoạt động kinh doanh (30

23

25.428.903.003

604.578.060.361

235.968.452

82.541.161.681

225

24

55.041.079.334

913.535.970

25

(937.661.468) 19.429.966.520

31.212.526.909

19.545.056.101

286

1.003.902.757

27

864.653.441

979.442.252

54.346.153.056

51.262.728.490

20+(21-22)-(24+25)}

31 11. Thu nhập khác

28

366.615.405

16.157.400

32

12. Chi phí khác

29

461.426.037

4.628.407.284

40

13. Lợi nhuận khác (40) = 31 - 32)

(94.810.632)

(4.612.249.884)

50

14. Tổng lợi nhuận kế toán trước thuế

54.251.342.424

46.650.478.606

(50-30 +40)

51

15. Chi phi thuế TNDN hiện hành

30

10.935.527.692

9.334.800.709

52

16. Chi phí thuế TNDN hoãn lại

17. Lợi nhuận sau thuế TNDN

43.315.814.732

37.315.677.897

60

(60-50-51-52)

70 18. Lãi cơ bản trên cổ phiếu

31

514,44

806,74

Người lập biểu

Kế toán trưởng

Thái Nguyên, ngày 28 tháng 03 năm 2023

Chủ tịch HĐQT CÔNG TY CỔ PHẦN TAP DO KHÁCH DONG

Trần Nữ Ngọc Anh

Nguyễn Thị Thanh

Nguyễn Thị Thanh