CÔNG TY CỔ PHẦN TẬP ĐOÀN KHÁCH SẠN ĐÔNG Á Phòng C301, tầng 3, tòa nhà TTTM Đông Á, số 668, đường Phan Đình Phùng, tổ 7, P. Đồng Quang, Tp. Thái Nguyên

7. PHẢI THU VỀ CHO VAY (Tiếp theo)

Thuyết minh báo cáo tài chính tổng hợp Tho năm tài chính kết thúc ngày 31/12/2022

(1) Cho Công ty TNHH Du lịch Khách sạn Đông Á vay theo Hợp đồng vay tài sản số 02122022/HD/CM-SK, Số tiền cho vay: 13.636.900.000 đồng, thời hạn vay từ ngày 30/12/2022 đến ngày 31/12/2023, lãi suất: 89%/năm, mục đích vay: phục vụ hoạt động đầu tư, kinh doanh

(2) Cho cá nhân ông Nguyễn Đức Mạnh vay theo Hợp đồng vay tại sản số 19122022 ngày 19/12/2022, Số tiền đồng ý cho vay: 67.066.472.205 đồng, thời hạn vay: Từ ngày 19/12/2022 đến ngày 19/12/2023, lãi suất cho nay: 8%/năm, mục đích vụ phục vụ hoạt động đầu tư, kinh doanh.

Số cuối năm Giá trị VND

Dự phòng

VND

8. PHẢI THU KHÁC

a. Ngắn hạn

2.908.132.357

Phải thu khác

2.908.132.357

Dư nợ tài khoản 3388

b. Dai han

Công

2.908.132.357

Số đầu năm Giá trị

VND

Dự phòng

VND

Chi tiết khoản phải thu khác

Công ty TNHH tư vấn và quản lý Smart Invest

Công ty Cổ phần Du lịch Sinh thái Kim Lan Các đối tượng khác

Công

9. HÀNG TỒN KHO

Số cuối năm

VND

2.669.212.480

238.919.877

2.908.132.357

số đầu năm VND

Số cuối năm Giá gốc

Dự phòng

số đầu năm Giá gốc

Dự phòng

VND

VND

VND

Nguyên liệu, vật liệu

Công cụ, dụng cụ

Công

VND

1.184.842.438

85.727.306

1.270.569.744

- Giá trị hàng tồn kho ứ đọng, kém, mất phẩm chất không có khả năng tiêu thụ tại thời điểm cuối năm: 0 đồng - Giá trị hàng tồn kho dùng để thể chấp, cầm cố bảo đảm các khoản nợ phải trả tại thời điểm cuối năm là: 0 đồng - Lý do dẫn đến việc trích lập thêm hoặc hoàn nhập dự phòng giảm giá hàng tồn kho.

10. CHI PHÍ TRẢ TRƯỚC

a. Ngắn hạn

- Công cụ, dụng cụ xuất dùng

- Chi phí bảo hiểm

- Các khoản khác b. Dài hạn

- Công cụ, dụng cụ xuất dùng - Chi phi thuê đất - Các khoản khúc

Công

Số cuối năm

VND

155.035.508

80.173.508

Số đầu năm

VND 95.463.000

95.463.000

74.862.000

36.585.604.982

14.328.721.848

22.849.973.016

13.692.021.966

14.327.353.405

43.610.000 36.740.640.490

1.368.443

14.424.184.848

20