trong công tác chỉ đạo, điều hành ở từng thời điểm cụ thể. Các cổ đông, nhà đầu tư trong và ngoài nước đều đánh giá cao những nỗ lực của HĐQT và Ban lãnh

đạo ĐLGL, sẵn sàng song hành cùng Đức Long Gia Lai trong những chặng đường sắp tới. Với những nền tảng đạt được trong năm 2019, bước sang năm 2020, ĐLGL khẳng định sẽ đẩy nhanh tốc độ tăng trưởng, đảm bảo đạt và vượt kế hoạch để ra, đáp ứng sự kỳ vọng của các cổ đông, nhà đầu tư

2.

Tình hình tài chính

a)

Tình hình tài sản

ĐVT: Triệu VND

Tăng trưởng

Chi tiêu

Năm 2018

Năm 2019

| 2019 so với 2018

% tăng giảm

Tài sản ngắn hạn

Tiền và các khoản tương

| đương tiền

79.632

135.710

56.078

70,42%

Đầu tư ngắn hạn

264.000

264.000

0

0,00%

Các khoản phải thu ngắn hạn

2.950.478 3.251.947

301.469

10,22%

Hàng tồn kho

745.032

465.248

-279.784

-37,55%

Tài sản ngắn hạn khác

22.533

15.612

-6.921

-30,71%

Tổng tài sản ngắn hạn

4.061.676

4.132.517

70.841

1,74%

| Tài sản dài hạn

| Các khoản phải thu dài hạn

801.838

881.827

79.989

9,98%

Tài sản cố định

2.992.447 2.894.521

-97.926

-3,27%

| Bất động sản đầu tư

103.350

113.996

10.646

10,30%

Tài sản dở dang dài hạn

405.373

479.505

74.132

18,29%

Các khoản đầu tư dài hạn

28.449

7.041

-21.408

-75,25%

| Tài sản dài hạn khác

319.125

266.651

-52.474

-16,44%

Tổng tài sản dài hạn

4.650.582 4.643.541

-7.041

-0,15%

Tổng tài sản

8.712.258 8.776.059

63.801

0,73%

35