Miễn nhiệm

TV HDQT

theo Don tir

Đào Đức

Thành

7

23/6/2018

29/12/2018

0/16

0%

nhiệm, dã

Hanh

viên

được ĐHĐCĐ

Trần Cao

Thành

8

29/6/2019

10/16

62,5% 01/NQ-

Châu

viên

TN năm 2019

thông qua. Bổ nhiệm TV HĐQT theo Nghị quyết số

DHDCDTN2 019ngày 29/6/2019

Bổ nhiệm TV HĐQT theo Nghị quyết số

ĐHĐCĐTN2

019 ngay 29/6/2019 Bổ nhiệm TV HĐQT theo Nghị quyết số

9

Nguyễn Hong Son

Thành viên

29/6/2019

10/16 62,5% 01/NQ-

10

Lê Đức Kỳ

Thành viên

29/6/2019

10/16

62,5% 01/NQ-

DHDCDTN2 019

ngày

29/6/2019

Tổng kết tình hình ban hành các Quyết định HĐQT

STT

Số Nghị quyết/ Quyết

dinh

1

| 01/QĐ-HĐQT-ĐLGL

2

3

Ngày

Nội dung

Về việc thông qua chủ trương thực hiện các 31/01/2019 hợp đồng giao dịch giữa Công ty với các doanh nghiệp và người có liên quan

Về việc đánh giá tình hình sản xuất kinh

01A/QĐ-HĐQT-ĐLGL | 31/01/2019 doanh của Công ty năm 2018, thảo luận

01B/QĐ-HĐQT-ĐLGL | 31/01/2019

|

phương hướng hoạt động năm 2019.

Về việc chuyển nhượng toàn bộ cổ phần tại

| CTCP Đầu tư xây dựng Đức Long Gia Lai

53