PHỤ LỤC ĐÍNH KÈM: Báo cáo tài chính hợp nhất quý 4 năm 2019 chưa kiểm toán

ĐÔNG TY CÓ PHẦN TẬP ĐOÀN ĐÚC LONG GIA LAI 90 Lê Duẩn, Phương Phi Đông, TP Philis, Tỉnh Gia Lai

BẢNG CÂN ĐỐI KẾ TOÁN HỢP NHẤT

Ngày 31 tháng 12 năm 2019

Mà Thuyết

BẢO CÁO TÀI CHÍNH HỢP NHẤT

Cho năm tài chính kết thúc ngày 30/12/201

Miss B1-DNIN BTT 202/2014/TT-BTC ly 22/12/2014 Th

30/12/2019 VND

TAISAN

16 minh

01/01/2019 VND

A

TAISAN NGAN HAN

100

4.132.517.959.104

4.061.675.893.273

1.

Tiền và các khoản trong trong tần

110

135.709.894.555

79.631.825.874

LT

135.709394.555

79.631.825.874

2.

Ce khola tongdong tin

112

II.

Đầu tư tài chính ngắn hạn

120

264.000.000.000

264.000.000.000

1.

Chứng khoán kinh doanh

121

6

264.000.000.000

264.000.000.000

III. Các khoản phải thu ngắn hạn.

130

3.251.947.614.802

2.950.478.217.703

1.

Phải thu ngắn hạn của khách hàng.

131 8

499.004.156.040

812.813.454.107

2.

Trị trước cho người bản ngắn hạn.

132 9

266.668-460.695

519.323.226.758

I.

Phải thu về cho vay ngắn hạn.

135 10a

1.567.692492.302

1.413.060.631.595

4.

Phải thu ngắn hạn khác.

136 11a

773.350.524.321

239.001.937.928

4.

Dự phòng phải thu ngắn hạn khó đòi

137 12

(54.768.018.556)

(33.721.032.685)

IV. Hington ho

140

13

465.248.389.718

745.032.164.249

1.

Hing to kho

141

498.739.648.028

766.308.887.273

2

Dự phòng giảm giá hàng tồn kho

149

(33.491.258.310)

(21.276.723.024)

V.

Tài sân ngắn hạn khác

150

15.612.060.029

22.533.685.447

I.

Chi phí trả trước ngắn hạn

151

14.a

622.741.976

441.520.438

2

The Gr được khẩu tra

152

13.930.952.623

20.772.483.509

3.

Thuế và các khoản khác phải thu Nhà nước

153

23

1.058.365.430

1.319.681.507

BTAISAN DAI HAN

200

4643.541.018.421

4650.582.071.111

L.

Các khoản phải thu dài hạn

210

881.826.733.809

801.837.827.417

I.

Phải thu về cho vay dài hạn

215 10.b

879.362.866.245

476.062.735.933

2.

Phithudik

216 11.b

2.463.867.564

325.775.091484

II. This ch

220

2.894.521.465.456

2.992.446.912.133

Tai sin codish his

221

15

2819.377.122.114

2.914.830.260.682

222

4.308.855.970.453

4278.653.992.223

223

(1.49.478.348.339)

(1.363.803.731.541)

2. Tài sản cố định vô hình

227

90

16

75.144.343.342

77.596.651451

228

248.123.715.620

217.496.610.899

229

(172.979.372.270

(139.899.959.408)

II. Bis ding sin dute

230

17

113.995.914.518

103.350.161.477

231

135.448.648.999 122.870.111.864

- Giá trị hao mòn lũy kế

232

(21.452.734.481)

(19.519.950.387)

IV.

Tai sin di dangdi han

240

479.505.339.181

405373.448.492

L.

Cái phi sản xuất, kinh doanh đó đang đòi hạn

241

2.

Chi phí xây dựng or bản co dang

242 18

479.505.339.181

405.373.448.492

V.

Đầu tư tài chính dài hạn.

250

7.040794.064

28.449.218.259

Ân

Đầu tư vào công ty liên doanh, liên kết

252

7.a

7.040.794.064

27429.218.259

2.

Đầu tư góp vốn vào đơn vị khá

253 7.b

480.000.000

1.500.000.000

3.

Dự phòng đầu tư tài chính dài hạn

254

7.b

(480.000.000)

(480.000.000)

VI. Tai sin da han hie

260

266.650.771.393

319.124.503.333

I.

Chi phí trả trước đặc hạn

261 14.b

51.830.544.361

53.452.796.141

2.

Ti sin tha thu ship hos lai

262

19

18.701.078.493

19.181.359.219

269 20

196.119.148.519

246489.347.973

TỔNG CỘNG TẢI SẢN

270

8776.058 977.525

8712.257.964384

61