CTCP Che Bien Ho

STT

Chỉ tiêu

ᎠᏙᎢ

Năm 2018

Năm 2019

1

| Doanh thu

Tỷ đồng

17,87

93,4

2

LNTT

Tỷ đồng

1.2

0,74

3

Tài sản

Tỷ đồng

152,6

148,3

4

Vốn điều lệ

Tỷ đồng

89,4

89,4

Công ty CP Bến xe Liên tỉnh Phía Nam Thành phố Đà Nẵng (được đổi tên từ CTCP Đức

Long Đà Nẵng)

STT

Chi tiêu

DVT

Năm 2018

Năm 2019

1

Doanh thu

Ty dong

0,82

1

2

LNTT

| Tỷ đồng

-0,12

0,54

3

Tài sản

Tỷ đồng

0,66

1,3

4

Vốn điều lệ

Tỷ đồng

1,98

1,98

Chỉ tiêu tài chính của một số công ty liên kết

Công ty CP tư vấn xây dựng giao thông Gia Lai

STT

Chi tiêu

DVT

Năm 2018

Năm 2019

1 | Doanh thu

| Tỷ đồng

21,69

23,29

2

LNTT

Tỷ đồng

2,16

2,29

3

Tai san

Tỷ đồng

39,68

35,12

4

Vốn điều lệ

Tỷ đồng

2,96

2,96

25