| 2. Tài sản dài hạn

Chi tiêu

DVT

Năm 2018

Năm 2019

| A. Tình hình tài chính

| I. Tổng tài sản

dong

390.860.264.058 552.6153.427.466

1. Tài sản ngắn hạn

94.099.170.179 76.940.088.561

296.761.093.879 475.675.338.905

II. Tổng nguồn vốn

"

390.860.264.058 552.6153.427.466 172.713.388.328 330.333.402.620 218.146.875.730 222.282.024.846

630.886.917.650 687.987.821.477

585.140.344.738 645.694,195.678

| 1. Nợ phải trả

| 2. Vốn chủ sở hữu

B. Kết quả hoạt động kinh doanh

1. Tổng doanh thu

2. Tổng chi phí

3. Tổng lãi (+), lỗ (-)

4. Tổng lợi nhuận sau thuế TNDN

C. Các chỉ tiêu đánh giá khác 1. Khả năng thanh toán

- Khả năng thanh toán chung

- Khả năng thanh toán hiện hành

- Khả năng thanh toán nhanh

2. Tỷ suất sinh lời

Tỷ suất lợi nhuận trên doanh thu

- Tỷ suất lợi nhuận trước thuế trên doanh thu thuần

- Tỷ suất lợi nhuận sau thuế trên doanh thu thuần

Tỷ suất lợi nhuận trên tổng tài sản

- Tỷ suất lợi nhuận trước thuế trên tổng tài

sån

- Tỷ suất lợi nhuận sau thuế trên tổng tài sản Tỷ suất lợi nhuận sau thuế vốn chủ sở hữu

| 3. Hệ số nợ (Nợ phải trả/Tổng tài sản)

45.746.572.912 42.293.625.799 36.357.576.970 33.543.078.116

Làn

2.3

1,7

1,23

0,49

"

0,78

0,30

7,30%

6,23%

5,80%

4,94%

%

11,70%

7,65%

9,30%

6,07

23,67%

21,84%

0,44

0,60

"

3. Những cải tiến về cơ cấu tổ chức, chính sách, quản lý Improvements in organizational structure, policies, management.

- Thay đổi cả về lượng và chất trên qui mô sản xuất kinh doanh của Công ty, chuyển đổi nhanh từ một doanh nghiệp vận tải đường sông thành một doanh nghiệp kinh doanh đa dạng, chuyên nghiệp gồm vận tải biển, vận tải đường sông, dịch vụ cơ khí đóng mới, sửa chữa phương tiện thủy và xử lý chất thải cho ngành hàng hải.

- Chất lượng đội ngũ SQ-TV trên các tàu Công ty có sự tiến bộ; Hiệu quả khai thác, trình độ vận hành của thuyền viên từng bước được nâng lên..

4. Kế hoạch phát triển trong tương lai/ Development plans in the future

- Tiếp tục thực hiện tái cấu trúc, trẻ hóa đội tàu Công ty theo định hướng phát triển của

Tập đoàn, Tổng Công ty và nhu cầu thị trường;

- Đầu tư trang thiết bị để chuẩn bị phương tiện đủ điều kiện tham gia vận chuyển đổi với các dự án lọc hóa dầu trong nước đã và sắp đi vào hoạt động (NSR, DQR).

5. Giải trình của Ban Giám đốc đối với ý kiến kiểm toán (nếu có) /Explanation of the

14