| +Vòng quay hàng tồn kho:

(Giá vốn hàng bán/Hàng tồn kho binh

| quân)

+Vòng quay Tổng tài sản

(Doanh thu thuần/Tổng tài sản bình quân)

4. Chỉ tiêu về khả năng sinh lời

+Hệ số Lợi nhuận sau thuế/Doanh thu

0

0 Lan

0.03

0.002 Lan

83.31%

69.63% %

thuần

+Hệ số Lợi nhuận sau thuế/vốn chủ sở

9.58%

9.04% %

hữu

+Hệ số Lợi nhuận sau thuế Tổng tài

9.45%

8.90% %

sán

92.66%

79.71% %

+Hệ số Lợi nhuận tốt hoạt động kinh doanh/Doanh thu thuần

6. Cơ cấu cổ đông, thay đổi vốn đầu tư của chủ sở hữu

a. Cổ phần

Tổng số lượng cổ phần: 60,867,241

Số lượng cổ phần niêm yết: 60,867,241

Số lượng cổ phần đang lưu hành: 60,867,241

b. Cơ cấu cổ đông: Theo Danh sách cổ đông chốt ngày 20/03/2022.

Đối tượng

Số lượng CĐ | Số lượng CP Tỷ lệ sở hữu

STT

1

| Cổ đông trong nước

807 58,992,722

96.92%

a

Cổ đông cá nhân

793 45,569,249

74.87%

b

| Cổ đông tổ chức

14

13,423,473

22.05%

2

Cổ đông nước ngoài

13

1,874,519

3.08%

a

| Cổ đông cá nhân

8

36,850

0.06%

b

Cổ đông tổ chức

5 1,837,669

3.02%

C.

Tình hình thay đổi vốn đầu tư của chủ sở hữu

Ngày 20/01/2022: Công ty thay đổi vốn điều lệ từ 579.689.330.000 đồng lên 608.672.410.000 đồng thông qua việc - Phát hành thêm 2.898.308 cổ phần để chi

trả cổ tức cho cổ động hiện hữu.

d. Giao dịch cổ phiếu quỹ: Không

e. Các chứng khoán khác: Không

7. Báo cáo tác động liên quan đến môi trường và xã hội của Công ty

a. Tác động lên môi trường

Tổng phát thải khí nhà kính (GHG) trực tiếp và gián tiếp: Không có