được từ đợt chào bán, phương án đảm bảo việc phát hành đáp ứng tỷ lệ sở hữu nước ngoài

Phương án Đầu tư mua Trái

03/2022/KPF/NQ-

3

13/01/2022

Hồ sơ chào bán riêng lẻ

100%

HĐQT

4

04/2022/KPF/NQ HDQT

Tổ chức Đại hội đồng cổ đông

14/02/2022

100%

thường niên năm 2022

05/2022/KPF/NQ-

5

14/03/2022

HDQT

Mở Tài khoản ngân hàng tại BIDV

100%

6

05A/2022/KPF/NQ- HDQT

15/03/2022

100%

7

06/2022/KPF/NQ HDQT

8

07/2022/KPF/NQ- HDQT

28/03/2022

100%

phiếu phát hành riêng lẻ của Công ty TNHH Đầu tư Phúc Hậu

| 21/03/2022 | Đề nghị miễn nhiệm TV HĐQT 100%

08/2022/KPF/NQ- HDQT

28/03/2022

Phương án Đầu tư mua Trái

phiếu phát hành riêng lẻ của Công ty Cổ phần Đầu tư Nông nghiệp sạch Phú Sơn Thông qua Biên bản họp và Nghị quyết HĐQT số 02/2021/KPF/NQ-HĐQT ngày 12/01/2022 thay thế toàn văn

cho Biên bản họp HĐQT và Nghị quyết HĐQT số 28/2021/KPF/NQ-HĐQT ngày

30/11/2021

100%

10

11

09/2022/KPF/NQ HDQT 10/2022/KPF/NQ HDQT

01/04/2022

Bầu Chủ tịch HĐQT

100%

13/04/2022

Thành lập UBKT&QTRR

100%

11/2022/KPF/NQ-

12

HDQT

12/2022/KPF/NQ-

13

18/05/2022

HDQT

Thay đổi Người đại diện phần

10/05/2022 | vốn góp của Công ty tại Công | 100%

ty TNHH Đầu tư Cam Lâm

Quy chế hoạt động của

UBKT&QTRR

100%

21