TT

Chi tiêu

1

Tổng tài sản

2

Nợ phải trả

Số liệu hợp nhất

trên BCTC năm 2022

3,154,237,656,293

2,741,700,150,673

3

Vốn chủ sở hữu

268,385,074,751

4

Tổng doanh thu bán hàng và cung cấp dịch vụ

8,106,572,409

5

Lợi nhuận thuần từ hoạt động kinh doanh

(4,031,408,799)

6

Lợi nhuận trước thuế

(6,072,118,802)

7

Lợi nhuận sau thuế

(6,457,411,259)

5. Tình hình tài chính

a. Tình hình tài chính

Chi tiêu

Tổng giá trị tài sản

Năm 2021 729,630,748,766 803,860,465,699

Năm 2022

% tăng giảm

10.17

Doanh thu thuần

82,811,236,808

102,755,930,402

24.08

Lợi nhuận từ hoạt động

76,736,109,541

kinh doanh

Lợi nhuận khác

Lợi nhuận trước thuế

Lợi nhuận sau thuế

5%

81,901,991,306 9,691 490,224,639 5,058,455.76 76,736,119,232 82,392,215,945 7.37 68,986,544,872 71,546,200,021 5%

6.73

3.71

Tỷ lệ lợi nhuận trả cổ tức

b. Các chi tiêu tài chính chủ yếu

Chi tiêu

1. Chỉ tiêu về khả năng thanh toán

Năm 2021

Năm 2022

Ghi Chú

+Hệ số thanh toán ngắn hạn:

(Tài sản ngắn hạn/Nợ ngắn hạn)

Län

38.83

42.29

+Hệ số thanh toán nhanh:

| (Tài sản ngắn hạn-Hàng tồn kho)/Ng

Län

38.83

42.29

ngắn hạn)

2. Chỉ tiêu về cơ cấu vốn

+Hệ số nợ / Tổng tài sản

+Hệ số nợ / Vốn CSH

3. Chi tiêu về năng lực hoạt động

1.3%

1.52% %

1.32%

1.54% %

8