Lương | Cơ cấu

STT

Chi tiết

Vi tri

(triệu | thưởng

đồng)

khách sạn và các chi phi phát sinh một cách hợp lý khi họ tham gia các cuộc họp của BKS hoặc liên quan đến hoạt động kinh doanh của Công ty, Trong năm 2023, Công ty đã thanh toán thủ lao cho Chủ tịch HĐQT, tổng số tiền là 122.250.000 VNĐ. Các thành viên khác của HĐQT và BKS không có thù lao.

Thời gian nắm giữ chức vụ trong năm

Thủ lao 2023

(%)

(triệu

đồng)

2023

1. HỘI ĐỒNG QUẢN TRỊ

Bà Hoàng Thị

Chủ tịch

1

Ngọc Diệp

HDQT

01/01/2023-

26/04/2023

2

| Bà Lan, Wan-

Chen

Chủ tịch HDQT

26/04/2023-

122,25

31/12/2023

اليا

Bà Vương Lệ

Vân

Thành viên HDQT

4

Bà Hoàng Như

Thành viên

Quỳnh

HĐQT

Bà Nguyễn Thị

5

Trang

Thành viên HDQT

6

Ông Shih Chien Sheng

Thành viên

HĐQT độc

01/01/2023-

31/12/2023

01/01/2023-

31/12/2023

01/01/2023-

31/12/2023

01/01/2023- 31/12/2023

lap

2. BAN KIỂM SOÁT

1

Bà Nguyễn Thị

Thu Trang

Trưởng BKS

2

Bà Tsai, Hsiu-Li

Thành viên

BKS

Ông Nguyễn Duy Thành viên

3

Long

BKS

3. BAN TÔNG GIÁM ĐỐC

1

Chen

Bà Lan, Wan- Tổng Giám dóc

46,5

2

Bà Tang. Shu Tổng Giám

133,5

Chuan

doc

4:

01/01/2023- 31/12/2023

01/01/2023- 31/12/2023

01/01/2023- 31/12/2023

01/01/2023-

03/04/2023

03/04/2023-

31/12/2023

Stt Người thực

(b) Giao dịch cổ phiếu của cổ đông nội bộ:

Quan hệ với Số cổ phiếu sở hữu Số cổ phiếu sở hữu Lý do tăng,

hiện giao dịch

người nội bộ

Số cổ

đầu kỳ Tyle

cuối kỳ

Số cổ

Tyle

giảm (mua, bán, chuyển

30