Mas

BAO CAO LƯU CHUYỂN TIỀN TỆ (HỢP NHẤT) (Theo phương pháp gián tiếp)

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2023

с

LLƯU CHUYỂN TIÊN TỬ HOẠT ĐỘNG KINH DOANH

Thuyết minh

Nimay

4

1

Đà

L. Lợi nhuận trước thuế.

2.

Đều chỉnh cho các khoản

03

05

383 3858822 A

ĐI

- THIỀU 200 tác sâu cố định và BĐS đầu tư

- Các khoản ăn phong

04

các khoản khúc tiểu tỈ CÓ BỐC SEO VÀ ĐÃ

07

- Các khoin điền chính khác

Đô Á. Lợi nhuận từ hoạt động kinh doanh trước thay đổi vốn lưu động

00

10

11

12

13

-

- Tổng thầu các khoản phải thu

-Ting glam hing to the

Tổng phim các khoản phải trả (không kể lại vay phải trả thuế năm

nhập doanh ngcập phải nộp)

- Thay giảm chi phi trả thuộc

- Tăng giảm chứng khoán kinh doanh

-Tenli vay d

15

- Thuế năm nhiệp do nh nghiệp đã nộp

DIT VND

Nitro

5

V13

40.597.385.350

(29.163.636.611)

35.553.595.051 1.417.633.763

va,v.10

7.870.206505

10.661,794.776

3.240.273.428

$76.061.508

VI3,VI

(33.274.118544) (10.120.222.521)

20.783,751.769

39.971.231.314

22.004.112.042

549421256

(17.380.290.450)

(11.803.854.335)

(69.233.733) 27.297.954.437

463.332 625

185.700.622

10. Lan chuyền diệu chuẩn từ hoạt động kinh doanh

II. LƯU CHUYỂN TIỀN TỬ HOẠT ĐỘNG ĐẦU TƯ

11 1 Tiên cho để xoa sỐM XÂY Dg TSCĐ và các tài sản dài hoa khác 222 Trần tìm và thanh ly như que bán TSCĐ và các to của dài hoa khác 27 | 2 Tiêu cự cho vay xanh các công cụ hạ của đơn vị khác.

24 4 Tiêu tàu hỏi cho em bán lại các công cụ sơ của đơn vị khác 25 5. Tin chi din e góp véa vão de v

26. 6 Tiền thi đều ra góp vốn vào đơn vị khác

V.D

(10.266.564.969) 15.404.153.273

(7.223.783.732) 48.357-365.673

(159.185.125)

25.500.000.000 (214096.500.000)

143.429.198.690

6.731.254.663 (33.436.976.642)

(150.164.290.907) 185 856 273.761

(109.911.887.619)

5148741.098 476.236.356.792

17 | 7. Tiền to lồi cho tay có mặc cả lợi nhuận được chia

Độ

Lan chuyển tÊn thuần và hoạt động đến m

- HI LƯU CHUYỂN TIỀN TỬ HOẠT ĐỘNG TÀI CHÍNH

ĐI

1 Tiền Gia và phát hinh có phiền nhận vốn góp của chủ sở hữu.

33 2. Ten a ta dvay

00. TIỂU VÀ TRUNG đường tiến đến ký

VJ

(15.031.463.369) (27.572.991.719) 21.399.365.883

49.272.857.602

Bi Anh trống của thay đổi vì giả hối đoái quy đổi ngoại th

70 tiểu và tương đương tiễn cuối lý

VJ

3.368.002.514

21.399.865.883

35