STT

Khoản mục

5

Lợi nhuận trước

2022 38.553.598.051

2023 40.897.388.380

% tăng, giảm

6,08%

thué

6 | Lợi nhuận sau thuế

29.390.746.456

30.982.405.215

5,42%

7

Tỷ lệ lợi nhuận trả

cổ tức

Các chỉ tiêu khác: không có

Nguồn: Báo cáo tài chính kiểm toán hợp nhất cho năm tài chính kết thúc ngày 31/12/2023

(b) Các chỉ tiêu tài chính chủ yếu

STT

Chi tiêu

DVT

Năm 2022

Năm 2023

1

Chỉ tiêu về khả năng thanh toán

1.1

Hệ số thanh toán ngắn hạn:

2,38

3,44

Tài sản ngắn hạn / Nợ ngắn hạn

Lån

Hệ số thanh toán nhanh:

1.2 (Tài sản ngắn hạn - Hàng tồn kho) Lần

2,37

3,44

| / Nợ ngắn hạn

2

Chi tiêu về cơ cấu vốn

2.1 Hệ số Nợ / Tổng tài sản

%

23,38%

0,18

Hệ số Nợ / Vốn chủ sở hữu

30,52%

0,21

2.2

%

3

Chi tiêu về năng lực hoạt động

Vòng quay hàng tồn kho:

123,44

3.1

Giá vốn hàng bán / Hàng tồn kho | Lần

bình quân

Vòng quay tổng tài sản:

0,30

0,14

3.2

Doanh thu thuần / Tổng tài sản Lần

bình quân

4

Chỉ tiêu về khả năng sinh lời

4.1

Hệ số Lợi nhuận sau thuế / Doanh

28,21%

57.72%

thu thuần

%

Hệ số Lợi nhuận sau thuế / Vốn

10,31%

10.31%

4.2

%

chủ sở hữu

4.3

Hệ số Lợi nhuận sau thuế / Tổng

7,90%

8,07%

%

tài sản

4.4

Hệ số Lợi nhuận từ hoạt động

36,74%

54,87%

kinh doanh / Doanh thu thuần

%

Nguồn: hiu các tài chính kiểm toán hợp nhất cho năm tài chính kết thúc ngày 31/12/2023

Cơ cấu cổ đông, thay đổi vốn đầu tư của chủ sở hữu

15