Maso

1

NGUỒN VỐN 2

mish

2

4

300 C. NO PHAI TRA

67.943.209.116

37.026.500.356

310

1. No in h

50.640.776.335

32.428.749.106

311 1. Patting bangin

V.11

33134340003

54.348494.800

3122. Npráca

V.12

1.141.237.519

1.139.273.256

337 | 3. Thuê và các khoản phải nộp trai nước

V13

2009.109.622

3.330.367.338

3144 Phinpadong

767.259.613

313 | 5. Chi phi phải mản gia hạn

V.14

4.625.326.747

2.355.009.763 12.357.140.245

316 | 6. Doanh thu chi đọc kiểu biển họa

V.15a

6407 581.157

6.400.503.352

319 7. Phi mingi han

330 II No disban

V.16a

2475.920.684

17.302.432.781

336 | 1.

Doanh tần chưa được hiệu dài lớn.

V.1%

13.075.471.700

337 2. Pai tri dathic

V16

4226061031

40 | D.

VỐN CHỦ SỞ HÚT

316.138.316.266

2447.179.813 4.595.051.781

4.595.051 751

285.166.911.041

410 1.

Von chi h

V.17

316.138.316.256

285.155.911.041

411

1.

Vốn góp của chủ sở kiểu

200.000.000.000

200.000.000.000

200.000.000.000

200.000.000.000

411

4116

4122 Thing de vc pain

424 | 3 tối khác của chủ sẽ hiểu 414 Qaydia nepati

6205 Quý khác Quộc xóa chủ sẽ hiểu

4216 Linh sau thé chuphin pas

4215

- INJ cùng phân phải lấy hệ dẫn cuối bị trước

4216

-INST cha pho ph

116 138.336.256 $3.155.911.041 30.982403.213

35.155.911.041

33.765.164.383

29.390.746.456

429 | 7.

Lợi khi của có động không kiểm soát

430 | I.

Nguồn tinh phố và quý khác.

440

TỔNG CỘNG NGUỒN VỐN

384.001.526.371

312.152.711.927

33