(a)

(b)

Cổ phần tại ngày 31/12/2023

Tên chứng khoán

Loại cổ phần

: Cổ phiếu Công ty Cổ phần Đầu tư Nhãn hiệu

Việt

: Cổ phần phổ thông

: 10.000 đồng (Mười nghìn)/ cổ phần

.

Mệnh giá

• Mã chứng khoán

: ABR

Tổng số chúng : 20.000.000 cổ phiếu

khoán đang lưu hành

khoán tự do chuyển

• Số lượng

chứng : 20.000.000 cổ phiếu

nhượng

Số lượng chúng : 0 cổ phiếu khoán bị hạn chế

chuyển nhượng

Cơ cấu cổ đông

Cơ cấu cổ đông của Công ty tại ngày 26/09/2023 như sau:

Cơ cấu cổ đông theo loại hình sở hữu

STT

Cổ đông

Số lượng cổ phần

Tỷ lệ sở hữu (%)

1

Cổ đông trong nước:

10.272.200

51,36

a

Cá nhân

596.650

2,98

b

Tổ chức

9.675.550

48,38

2

| Cổ đông nước ngoài:

9.727.800

48,64

a

Cả nhân

1.900.900

9,5

b

Tổ chức

7.826.900

39,14

3 Cổ phiếu quỹ

0

0

TỔNG CỘNG

20.000.000

100,00

Cơ cấu cổ đông theo tỷ lệ sở hữu

STT

Cổ đông

Số lượng cổ phần Tỷ lệ sở hữu (%)

1

Cổ động lớn sở hữu từ 5% trở

15.760.350

78,8

lên vốn cổ phần:

a

Trong nước

7.940.350

39,7

b

Nước ngoài

7.820.000

39,1

2

Cổ đông sở hữu dưới 5% vốn

4.239.650

21,2

cổ phần:

16