BẢNG CÂN ĐỐI KẾ TOÁN (HỢP NHẤT)

Tại ngày 31 tháng 12 năm 2023

M3 s

1

TAI SAN

2

100 A. TAISAN NGAN HAN 110 | 1 Tiền và các khoản tương đương tiểu

111 T

112 | 2. Các khoản tương đương tiểu

120 II. Die te tii chinh ngin han

123 | I. Đầu ổn số già đến ngày đảo họa

DIT IND

Theyit minh

SỞ CUỐI TÌNH

so di un

3

4

5

V1

174.258.791.993

3.363.001.514

195.962.561.460

21.399.865.583

2364.797.035

20.399.865.583

1.003,205.479

129.693.750.971

500.000.000 117.321.276738

V20

129.693.730.971

117.321.275.728

130 | II. Các khoản phải thu ngắn hạn

39.640.096.445

56.373.763.566

131 1. Pagina cistich hing

V3

35.632.461.126

56.552.767.405

125 | 3.

132 | 2. Trả nước cho người bảo muốn hoa. Phim tàu về cho vay TIỄN ÔNG

V4

08:583.024

68.178.062

136 4 Pais an agin

V5a

15:490.751.233

177 5. Du phỏng phải tàu ngầm ăn khó dõi

V3

(11.571.693.937)

5.584.243.506 (5.331.425.500)

140 IV. Hing to the

VA

419 321.256

14: 1 Hing to

419.321.256

150 | V.

Tài sản ngắn hạn khác

1.866912.063

947.334.717

1511 Chi phi mi tragia b

V.75

43.533.044

182.222.707

152 | 2

Thuế giá trị gia tăng được khẩu từ

1.450.066.689

702.299,650

152 | 2.

Thuế và các khoản khác phải tàu 2 tran

V.13

63.312.330

63.312,330

155 4 Tissa ugla han khic

200 B. TAISAN DAI HAN

209.522.733.379

176.220.150.467

110 | 1 Các khoản phải thu dài hạn.

216 1. Bà ta dài hoa khác.

V56

2.283.364.644 2.283.354.644

116.455.000

116.455.000

220 II. Tài sản cổ định

221 | 1. Tài sửa cố định hữu hình

VS

72.653.149 72.653.149

10.915.700.418

10915.700418

222 -Nug

440.500.000

19.045.394.398

223

367.646.332)

(2.132.193.950

220 III. Bát dong san din tu

240 IV. Ti sia do dangdin

3964977.162

2421 Chipi siy dung co bin do dang

3954077.162

260 | V. Đầu tư tài chính đòi họa

V.26

164.155.500.000

109.911.337.619

153 | 1 Đầu ra góp vốn vào địa vị khác

107.810.000.000

100.911.117.619

255 2. Dis or alag

gayo

56.378.500.000

260 | V2. Tài tâu đài hạn khác

43.275.226.656

61.322.030.265

261 1. Caspi itu did

уль

1.652.917.039

1.987.560.801

262 2. Til sisth the hip ho

1269.037.794

2.120.749.314

2693 Lot the tong

V10

40346.369949

47.213.720.153

270

TỔNG CỘNG TÀI SẢN

384.051.626.372

372.182.711.927

32

6