.

Vốn điều lệ: 35.300.000.000 VNĐ

• Tỷ lệ Công ty Cổ phần Đầu tư Nhãn hiệu Việt sở hữu: 100% vốn điều lệ Công ty TNHH Một Thành Viên Thương mại Dịch vụ Cuộc Sống Mới

(35.300.000.000 VNĐ)

Lĩnh vực sản xuất kinh doanh chính:

+ Cung cấp dịch vụ Internet, dịch vụ viễn thông giá trị gia tăng;

+ Kinh doanh dịch vụ viễn thông.

Công Ty TNHH Phát Triển và Đầu Tư Phú Lệ

• Địa chỉ: Tầng 4, Tòa nhà Broadway E, số 2 Bertrand Russell, Phường Tân Phú, Quận 7, Thành phố Hồ Chí Minh, Việt Nam

Vốn điều lệ: 1.000.000.000 VNĐ

Tỷ lệ Công ty Cổ phần Đầu tư Nhãn hiệu Việt sở hữu: 100% vốn điều lệ Công Ty TNHH Phát Triển và Đầu Tư Phú Lệ (1.000.000.000 VNĐ) Lĩnh vực sản xuất kinh doanh chính:

+ Kinh doanh bất động sản, quyền sử dụng đất thuộc chủ sở hữu, chủ sử

dụng hoặc đi thuê.

Tóm tắt tình hình tài chính của các công ty con

Số cuối năm.

så din sim

Gli ihop ly Dy phong

Giã mị hợp lý 1. Dự phòng

TM DV Cuc Song

triển và Đầu tư Phi.

Điển từ vào công ty con 171.000.000099 22.000000000

- Chery TNHH MTV 170.000.000.000 170.000.000.000

Mo

+ Công ty TNHH Ph

цо Cong

171.000.000.000 171.000.000.000

171.000.000.000 170.997.136.216 170.000.000.000 170.000.000.000

1.000.000.000

1.000.000.000

1.000.000.000 997.186.216 (2.813.784)

171.000.000.000 170.997.186.116 (1.813.784)

Nguồn: Bản thuyết minh báo cáo tài chính kiểm toán (riêng) cho năm tài chính kết thúc ngày 31/12/2023.

Tình hình tài chính

(a)

Tình hình tài chính

STT

Khoản mục 1 | Tổng giá trị tài sản

2022

2023

Đơn vị tính: Đồng % tăng, giảm

372.182.711.927

384.081.525.372

3%

2 | Doanh thu thuần

104.178.591.209

53.676.044.563

(48,48%)

3

Lợi nhuận từ hoạt

38.272.591.944

29.454.458.327

(23,04%)

động kinh doanh

4 | Lợi nhuận khác

281.006.107

11.442.930,053

3972,13%

14