ar

Thuya

KẾT QUẢ KINH DOANH (HỢP NHÁI) Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2013

CHỈ TIÊU

DIT: IND

Nimsay

Nim truc

3

01

1. Doanh thu bản hàng và cung cấp dịch vụ

VII

53.676.044.563 104178.591.209

02

2. Các khoản pẩn từ doanh tàn

10

2. Doral tàu thuần về bán hàng và cung cấp dịch vụ

53.676044.563

104.178,591.200

11

4. Giving bin

VZ2

20.413.50 265

51.082-543-292

20

22

29

5. Lợi nhuận tập về bản hàng và cung cấp dịch vụ 6. Doanh thu hoạt động từ chính

7. Chi phi tài chính

-Trangão: Ck phili

33.262.134.698

53.096842.917

VLJ

21.640 541.369 305.213.100

10:140.720.661

117.581.159

24

I. Phần thi hoặc lỗ trong công ty liên doanh, liêu lốc

25

9. Chiping

114

2417.763.340

26

10. Chi phí quản lý doanh nghiệp

VIS

22.225 236 220

30

12. Lợi nhuận thuần từ hoạt động kinh doanh

29.454.488.327

31

12. Thu nhập khác

V16

11.098765.732

32

13. Chi phí khác.

VI7

455.835.679

40

14. Labajo hir

11.442.930.053

40

16. Tổng lợi nhuận kế toán trước thuế

40.597.388.350

51

52

16. Chi phi Quế thu nhập doanh nghiệp hiện hình 17. Chi phí thuế thu nhập doanh nghiệp hoàn lại 18. Lợi nhuận sau thuế thu nhập doanh nghiệp 19. Lợi QUẬN SAU KHế của cổ đông của công ty

V.13

9.063.271.649

851.711.516

5.161 635.756

19.654.954.719 38.272.591.944

405 406.260

125.400.153 281.006.107 38.553.598.051

10.193 080467

(1030.228.672)

60

61

nha

62

20. Lợi nhuận sau Quế của cổ đông không kiên thần

70

11. Lã cơ bản trên cổ phiếu

VIS

1549

71

21. Là suy giảm trên cổ phiếu

VIP

1549

30.952.165.215

29.390.746.456

30.582.405.215

29.390.746.456

1.470 1.470

34