IV. Tài sản ngắn hạn khác

B. Tài sản dài hạn

1,440

1,896

456

31.66

222,425

270,890

48,465

21.78

| I. Các khoản phải thu dài hạn

19,689

18,133

-1,556

-7.90

II. Tài sản cố định

92,910

100,082

7,172

7.71

| IV Các khoản đầu tư tài chính dài hạn

108,059

145,404

37,345

34.56

V: Tài sản dang dở dài hạn

618

742

124

20,06

| VI.Tài sản dài hạn khác

1,149

6,529

5,380

468.23

Tổng cộng tài sản

597,105

548,867

-48,238

8.07

NGUỒN VỐN

4. Nợ phải trả

313,083

263,432

-49,651

-15.85

I. Nợ ngắn hạn

312,937

262,828

-50,109

-16.01

II. Nợ dài hạn

146

604

458

313,69

B. Vốn chủ sở hữu

284,022

285,435

1,413

0,49

I. Vốn đầu tư của chủ sở hữu

251,431

251,431

II. Quỹ đầu tư phát triển

25,807

28,357

2,550

9.88

III. Quỹ dự phòng tài chính

IV. Quỹ khác thuộc vốn chủ sở hữu

V. Lợi nhuận chưa phân phối

6,784

5,647

-1,137

-16,76

Tổng cộng nguồn vốn

597,105

548,867 -48,238

8,07

+ Về tình hình quản lý tiền mặt Tiền và các khoản tương đương tiền tại thời điểm 31/12/2017 là: 4.895 triệu đồng, chiếm 0,89 % tổng tài sản, giảm 48.97% so với năm 2016. Điều này cho thấy Ban giám đốc công ty đang có kế hoạch sử dụng dòng tiền hợp lý hơn nhằm tránh việc tiền mặt tồn đọng nhiều gây lãnh phí chi phí tài chính.

+Về tình hình quản lý công nợ phải thu: Các khoản phải thu ngắn hạn giảm 93,156 triệu đồng, tương đương giảm 33.23% so với số đầu năm, thể hiện việc thu hồi công nợ đã được quản lý hết sức tích cực, giúp đẩy nhanh vòng quay vốn, hạn chế tối đa tinh trạng bị chiếm dụng vốn lưu động trong quá trình bán hàng, giảm chi phi lãi vay.

Về tình hình quản lý hàng tồn kho: Hàng tồn kho tại thời điểm 31/12/2017 là 84,026 triệu đồng, chiếm 15,30 % so với tổng tài sản, chỉ tăng 0,83% với số đầu năm, cho thấy Công Ty