Bản nào nhưng mỆN NĂM 2023

PNC

chính trị, xã hội trên thế giới... Nếu xảy ra, những rủi ro đỏ có thể gây thiệt hại về con người. tài sản hoặc khách hàng, thị trường của Công ty. Vì vậy, Công ty luôn đề cao những chính sách phòng chống những rủi ro trên, theo dõi những biển động bất thường để có những biện pháp xử lý kịp thời.

II. TÌNH HÌNH HOẠT ĐỘNG TRONG NĂM

L

Tình hình hoạt động sản xuất kinh doanh

II. Kết quả hoạt động kinh doanh

So TT

CHỈ TIÊU

1 Doanh thu bán hàng và cung cấp dịch vụ

2023

ĐVT: Triệu đồng

Näm

Tyl

Ghi

2023/2022

chú

2022

660.739

717.692

92%

2

Các khoản giảm trừ doanh thu

3

Danh thu thuần (DTT)

4

Giá vốn hàng bản

4.1.

Tỷ lệ Gia vốn DIT

7.409

7.092

104%

653.329

710.600

92%

399.225

453.521

88%

60,4%

63.2%

5.1

Lợi nhuận gộp (NG

Ty le LNG/DTT

254.104

257.078

99%

39%

36%

6

Doanh thu hoạt động tài chính

21.326

8.771

243%

7

Chi phi tài chính

389

2

24417%

Trong độc chi phi lãi vay

8

Thu nhập từ công ty liên doanh, liên kết

9

Chi phi bản bằng

219.493

216.749

101%

9.1

Tỷ lệ chi phí bán hàng/DIT

33,6%

30.5%

10

Chi phí quản lý doanh nghiệp

33.442

28.750

116%

10.1

Ty k chi phí quản lý(DTT

5,1%

4,0%

11

Tổng chi phi hoạt động

252.936

245.499

103%

11.1

Tỷ lệ Tổng chi phi DTT

39%

35%

12

Lợi nhuận từ hoạt động kinh doanh

22.105

20.348

109%

13

Thu nhập khác

8.692

1.658

524%

14

Chi phí khác

7.629

4.299

177%

15

Lợi nhuận khác

1.062

-2.641

140%

16

Tổng lợi nhuận trước thuế (EBT)

23.168

17.707

131%

16.1

Tỷ lệ lợi nhuận trước thuế TT

3.5%

2.5%

17

Thuế thu nhập doanh nghiệp

6.187

4.283

18

22

Thuế thu nhập doanh nghiệp hoãn lại

200

167

120%

Lợi nhuận sau thuế TNDN (NI)

16.780

13.257

27%

20

Thu nhập của tối có phản (EPS)

1.554

1.228

27%

1.2 Đánh giả kết quả kinh doanh

Trang 8