Báo cáo thường niên năm 2018 – Công ty Cổ phần In và Bao bì Mỹ Châu

Nước ngoài

5

Cổ phiếu quỹ

18.722

0,12%

1

1

| Cổ đông khác

7

Trong nước

9.984.754

66,25%

1.061

42

Nước ngoài

103.678

0,69 %

24

27

1.019

7

17

TONG CONG

15.071.337

Trong đó: - Trong nước

14.967.659

1.066

44

1.022

- Nước ngoài

103.678

24

7

17

6.2.2 Loại hình sở hữu CP :

Đối tượng

Số lượng CP

Han ché chuyển nhượng

Chuyển

Tổng cộng

Tỷ lệ sở hữu

nhượng

(%)

tur do

2

3

4-2+3

5

1.

I. Cổ đông đặc biệt

Hội đồng quản trị (*)

2.500

4.594.912

4.597.412

30,51%

2.500

4.366.673

4.369.173

28,99%

2.

Ban Tổng Giám đốc

3.547.179

3.547.179

23.54%

3.

Ban kiểm soát (***)

226.039

226.039

1,50%

4.

Giám đốc tài chính

0

5. Kế toán trưởng/ Trường phòng TCKT

2.200

2.200

0,01%

6.

Người được ủy quyền CBTT("")

180.103

180.103

1.20%

II. Cổ phiếu quỹ

18.722

18.722

0,12%

III.Công đoàn Công ty

V. Cổ đông khác

1. Trong nước

4

4

0,00%

IV. Cổ đông sở hữu cổ phiếu trụ đãi.

36

10.351.485 10.351.521

68,68%

1.1 Cá nhân

12 Tổ chức

-

Trong đó Nhà nước:

2. Nước ngoài

21 Cá nhân

2 2 Tổ chức

TỔNG CỘNG:

34

10.082.824

10.082.858

66,90%

2

268.661

268.663

1,78%

103.678

103.678

0,69%

80.004

80.004

0,53%

23.674

23.674

0,16%

2.536 15.068.801

15.071.337

100,00%

6.3 Tình hình thay đổi vốn đầu tư của chủ sở hữu:

Trong năm 2018, vốn điều lệ tại Công ty cổ phần in và bao bì Mỹ Châu không

thay đổi, tính đến ngày 31.12.2018 như sau :

- Vốn điều lệ

150.713.370.000 đồng

- Vốn đầu tư của chủ sở hữu:

150.713.370.000 đồng

Số lượng cổ phần :

15.071.337 CP

Số lượng cổ phần lưu hành trên thị trưởng -

15.052.615 CP

Trang 18