Đơn vị tinh

bo

Báo cáo thường niên năm 2018 – Công ty Cổ phần In và Bao bì Mỹ Châu

II. Tình hình hoạt động trong năm 2018.

1.Kết quả SXKD:

Chi tiêu

+ Sản lượng . In trắng trên sắt là à Bao bi kim loại.

+ Doanh thu (Có VAT)

NAM

So sánh %

2018

2017

20.030.608

23.890.078

83,84%

50.124.993

50.703.409

98,86%

dong 379.633.892.760

398.078.865.344

95.37%

+ Doanh thu thuần

dong

345.452.258.995

361.841.875.062

95,50%

+ Lợi nhuận trước thuế

dong

27.649.158.971

30.462.950.794

90,77%

+ Thuế thu nhập doanh nghiệp

dông

5.702.857.112

6.293.593.438

90,61%

* Lợi nhuận sau thuế

dong

21.946.301.859

24.169.357.356

90,80%

thuế /doanh thu thuần

* Tỷ suất lợi nhuận sau

%

6,35

6,75%

94,07%

Hội đồng quản trị :

2. Tổ chức và Nhân sự :

2.1 Các thành viên trong HĐQT, Ban Kiểm soát và Ban Tổng Giám đốc trong năm 2018 (Nhiệm kỷ 2017 – 2022 ) như sau:

Họ và tên

Chức vụ

Ngày bổ nhiệm

tái bổ nhiệm

Ngày miễn nhiệm

Ông Nguyễn Ngọc Nghị

Chủ tịch

22/09/2018

Ông Nguyễn văn Thành

Chủ tịch

20/05/2017

22/09/2018

Ông Nguyễn văn Thành

Phó Chủ tịch

22/09/2018

Ông Phạm Duy Hùng

Phó Chủ tịch

20/05/2017

22/09/2018

Ông Phạm Duy Hùng

Thành viên

22/09/2018

Ông Trịnh Hữu Minh

Thành viên

20/05/2017

Ông Nguyễn Qui

Thành viên

20/05/2017

Ông Nguyễn Thanh Binh

Thành viên

20/05/2017

Ông Đỗ Ngọc Khanh

Thành viên

22/09/2018

Ban Kiểm soát :

Họ và tên

Ông Trần Thanh Tùng

Ông Nguyễn Quốc Đạt

20/5/2017

Thành viên

20/5/2017

Chức vụ

Trưởng Ban Thành viên

Ngày bổ nhiệm/ Ngày miễn nhiệm

tái bổ nhiệm

20/5/2017

Ông Nguyễn Anh Luyện

Ban Giảm đốc và Kế toán trưởng

Họ và tên

Ông Trịnh Hữu Minh Ông Nguyễn Qui

Bà Võ Ngọc Huỳnh Thư

Chức vụ Tổng giám đốc Phó Tổng giám đốc

Kế toán trưởng

Ngày bổ nhiệm/ tái bổ nhiệm

20/5/2017

20/5/2017

20/5/2017

Trang 10