12

Chi phí khác

VND

59.797.006

341.367.716 470%

13

- Lợi nhuận khác

VND

-55.905.521

-341.067.267 510%

14

Tổng lợi nhuận kế toán

VND

trước thuế

12.442.702.996

16.722.937.789 34,40%

15

Chi phi thuế thu nhập doanh

VND

nghiệp hiện hành

2.578.154.845

3.317.898.710 28,69%

16

- Lợi nhuận sau thuế thu nhập

VND

doanh nghiệp

9.864.548.151

13.405.039.079

35,89%

(Số liệu lấy theo báo cáo tài chính năm 2023 đã kiểm toán)

Trong năm 2023, Công ty đã tăng cường sản xuất, đẩy mạnh công tác bán hàng khiến cho tổng sản lượng sản xuất cũng như bán ra trong năm tăng mạnh so với năm 2022, các khoản mục doanh thu, chi phí cũng tăng mạnh, cụ thể:

-

Doanh thu thuần tăng 124,5 tỷ tương đương 29,02%.

Giá vốn hàng bán tăng 97,7 tỷ tương đương 33,76%.

-

Doanh thu hoạt động tài chính tăng 321 triệu tương đương 12,64%.

-

Chi phí tài chính tăng 4,5 tỷ tương đương 30,49%.

Chi phí bán hàng tăng 18,7 tỷ tương đương 17,68%.

Thuế thu nhập doanh nghiệp tăng 739 triệu tương đương 28,69%.

Từ các nguyên nhân trên khiến cho Lợi nhuận sau thuế năm 2023 tăng 35% so với năm 2022.

Năm 2022

Năm 2023

Giá trị (VNĐ) Tỷ trọng (%) Giá trị (VNĐ) Tỷ trọng (%)

Cơ cấu doanh thu

Doanh thu bột đá

403.019.327.493

94% 555.433.451.210

96%

+ Trong nước

292.179.547.461

68% 407.980.840.217

70%

+ Xuất khẩu

110.839.780.032

26% 147.452.610.993

26%

Doanh thu khác

26.290.818.000

Tổng

429.310.145.493

6% 20.517.850.000 100% 429.310.145.493

4%

100%

- Những tiến bộ công ty đã đạt được:

24