Công ty đã hoàn chỉnh đầy đủ và ban hành thực hiện một cách hệ thống, đồng bộ các quy chế quản lý: Quy chế quản lý tài chính, quy chế quản lý kinh tế kỹ thuật, quản lý tổ chức lao động, quản lý an toàn, bảo hộ lao động, quản lý thiết bị, quy chế giao khoán nội bộ, chế độ báo cáo thống kê, hình thành hệ thống quản trị đồng bộ, khép kín các quy chế quản lý đó, tạo ý thức chấp hành của toàn thể CBCNV đã đi vào nề nếp mang lại hiệu quả thiết thực,

Công ty không ngừng đầu tư máy móc thiết bị hiện đại phục vụ sản xuất kinh doanh và công việc quản lý, các thiết bị cho công tác kiểm tra chất lượng. Ngoài ra, Công ty cũng thường xuyên cử cán bộ đi học, đào tạo nhân viên, tuyển dụng các kỹ sư có trình độ, kinh nghiệm về làm việc để có thể sử dụng được thành thạo và hiệu quả các thiết bị hiện đại phục vụ tốt cho hoạt động của Công

ty.

2. Tinh hình tài chính

a) Tình hình tài sản

STT

Chi tiêu

A- TAI SAN NGAN HAN

Năm 2022

198.116.139.027

Đơn vị tính: VNĐ

Năm 2023

289.940.506.938

21.497.749.792

I.

Tiền và các khoản tương đương tiền

19.440.056.143

II.

Đầu tư tài chính ngắn hạn

10.713.226.000

III.

Các khoản phải thu ngắn hạn

94.801.883.848

150.661.026.955

IV.

Hàng tồn kho

66.888.324.318

78.234.930.239

B-

TÀI SẢN DÀI HẠN

212.285.068.618

274.883.381.537

1.

Các khoản phải thu dài hạn

346.953.700

353.298.600

II.

Tài sản cố định

189.032.640.708

235.446.249.786

III.

Bất động sản đầu tư

IV.

Tài sản dở dang dài hạn

V.

Đầu tư tài chính dài hạn

VI.

Tài sản dài hạn khác

TỔNG CỘNG TÀI SẢN

0

30.986.920.207

14.629.996.685

0

8.275.477.525

8.096.912.944

410.401.207.645

564.823.888.475

(Số liệu lấy từ báo cáo tài chính đã được kiểm toán năm 2023)

25