Cơ cấu tài sản ngắn hạn

Năm 2022

Năm 2023

Tăng/ giảm

Tài sản ngắn hạn/ tổng

50%

51%

3,67%

tài sản

Tiền/ Tài sản ngắn hạn

9%

7%

17,62%

Phải thu ngắn hạn/ Tài

50%

52%

3,93%

sản ngắn hạn

Hàng tồn kho/ Tài sản

32%

27%

-15,68%

ngắn hạn

Tài sản ngắn hạn khác

8%

10%

24,31%

Tài sản ngắn hạn

Nhìn vào 2 bảng chỉ số trên, ta thấy quy mô tài sản ngắn hạn/Tổng tài sản năm 2023 không có nhiều biến động so với năm 2022, Chỉ tiêu Phải thu ngắn hạn tăng 3,93%, đồng thời chỉ tiêu Hàng tồn kho giảm tương đương 15,68% so với năm ngoái, chứng tỏ lực bản năm nay tăng mạnh so với năm ngoái, thị trưởng có nhiều khởi sắc.

Năm 2023, Tài sản dài hạn tăng 29,2% so với năm 2022 chủ yếu là do công ty đã tập trung đầu tư máy móc trang thiết bị và nhà xưởng để tăng quy mô sản xuất kinh doanh.

b) Tình hình nợ phải trả.

- Tình hình nợ hiện tại, biển động lớn về các khoản nợ:

STT

Chi tiêu

C

NỢ PHẢI TRẢ

I

| Nợ ngắn hạn

Π

Nợ dài hạn

Đơn vị tính: VNĐ

Tăng/ giảm

Năm 2022

Năm 2023

(%)

235.633.386.149 383.770.967.900

62,89%

194.494.101.528 289.554.915.810.

48,88%

41.109.284.621 94.216.052.090

129%

26