16

Lợi nhuận sau thuế thu nhập doanh nghiệp

(Nguồn: Báo cáo tài chính đã kiểm toán năm 2023)

- Tình hình thực hiện so với kế hoạch như sau:

13.405.039.079

STT

Chỉ tiêu

Kế hoạch

Thực hiện

% tăng, giảm

1

Doanh thu thuần (VND)

480.000.000.000 553.715.475.640

15,3%

2

Lợi nhuận trước thuế (VND)

14.000.000.000

16.722.937.789

19,4%

3

Thuế TNDN (VND)

2.800.000.000

3.317.898.710

18,5%

4

Lợi nhuận sau thuế (VND)

11.200.000.000

13.405.039.079

19,7%

5

Tỷ suất LN/DT (%)

2,33

2,42

3,7%

6

Thu nhập bình quân

(triệuVND/người)

9,0

9,8

8,8%

2. Tổ chức và nhân Sự

2.1

STT

Danh sách Ban điều hành

Họ và tên

1 | Vũ Đức Hậu

Chức vụ

Chủ tịch Hội đồng quản trị

2

Hoàng Anh Quân

Giám đốc

3

Lê Hoàn

Phó Giám Đốc

Ông Vũ Đức Hậu – Chủ tịch HĐQT Công ty

Giới tỉnh

Ngày tháng năm sinh

- Quốc tịch

Chỗ ở hiện tại

CCCD

Nam

20/10/1957

Việt Nam

Tổ 4, phường Cầu Diễn, quận Nam Từ Liêm, thành phố Hà Nội

036057000294

14