+ Hệ số Lợi nhuận sau thuế Tổng tài

sån

+ Hệ số Lợi nhuận từ hoạt động kinh

doanh/Doanh thu thuần

3,03%

2.96%

2.91%

3.08%

Qua các số liệu hoạt động SXKD của Công ty năm 2023 cho thấy:

Năm 2023, công ty tập trung đầu tư trang thiết bị máy móc, nhà xưởng, khai thác tối ưu công suất sản xuất, đẩy mạnh sản lượng bán ra khiến cho lợi nhuận sau thuế năm 2023 tăng 35% so với năm 2022.

Về nhóm chỉ tiêu về khả năng thanh toán vẫn trong mức an toàn: Hệ số thanh toán ngắn hạn là 1,0. Hệ số thanh toán nhanh 0,73.

5. Cơ cấu cổ đông, thay đổi vốn đầu tư của chủ sở hữu

a) Cổ phần

Tổng số cổ phần đang lưu hành: 14.299.880 cổ phần

Số lượng cổ phần chuyển nhượng tự do: 14.299.880 cổ phần

Số lượng cổ phần hạn chế chuyển nhượng: 0 cổ phần

b) Cơ cấu cổ đông

Cơ cấu cổ đông tại thời điểm chốt danh sách cổ đông ngày 31/08/2023:

STT

Danh mục

Số lượng Số cổ phần (Cổ đông) (Cổ phần)

Giá trị

Tỷ lệ

theo mệnh giá (VND)

(%)

I

| Cổ đông trong nước

792

14.259.234

1

Cổ đông tổ chức.

6 3.290.728

142.592.340.000 99,72%

32.907.280.000 23,01%

Trong đó: Nhà nước

0

0

0 0

2

| Cổ đông cá nhân

786

10.968.506

109.685.060.000 76,71%

II

Cổ đông nước ngoài

21

39.646

396.460.000 0,28%

20