Các hoạt động đầu tư cộng đồng và hoạt động phát triển cộng đồng khác, bao gồm hỗ trợ tài chính nhằm phục vụ cộng đồng.

6.7. Báo cáo liên quan đến hoạt động thị trường vốn xanh theo hướng dẫn của UBCKNN: Chưa tiến hành

III. Báo cáo và đánh giá của Ban Giám đốc

1. Đánh giá kết quả hoạt động sản xuất kinh doanh.

- Phân tích tổng quan về hoạt động của công ty so với kế hoạch/dự tính và các kết quả hoạt động sản xuất kinh doanh trước đây.

Don vi tinh

Tỷ lệ tăng

STT

Chỉ tiêu

Năm 2022

Năm 2023

giảm (%)

1

Doanh thu bán hàng và cung

VND

cấp dịch vụ

429.310.145.493 555.433.451.120

29,38%

2

Các khoản giảm trừ doanh

VND

thu

134.532.100 1.717.975.570 1.177%

3

Doanh thu thuần về bản

VND

| hàng và cung cấp dịch vụ

4

Giá vốn hàng bán

VND

429.175.613.393 553.408.084.822 29,02% 289.620.823.771 387.408.084.822 33,76%

5

Lợi nhuận gộp về bán hàng

VND

và cung cấp dịch vụ

139.554.789.622 166.307.390.818 19,17%

6

Doanh thu hoạt động tài

VND

chính

7

Chi phí tài chính

VND

8

Chi phi bán hàng

VND

2.544.079.671 2.865.588.187 12,64% 14.910.047.294 19.482.659.913 30,67% 106.025.941.780 124.768.018.987 17,68%

9

Chi phí quản lý doanh

VND

nghiệp

8.664.271.702 7.858.295.049 -9,3%

10

Lợi nhuận thuần từ hoạt

VND

động kinh doanh

12.498.608.517

17.064.005.056

36,53%

11

Thu nhập khác

VND

3.891.485

300.449 -92,28%

23