Người lao động được thực hiện đầy đủ các chế độ quy định tại Bộ luật Lao động và Điều lệ Bảo hiểm xã hội hiện hành gồm trợ cấp ốm đau, thai sản, tai nạn lao động, bệnh nghề nghiệp, hưu trí, tur tuắt.

3. Tình hình dầu tư, tình hình thực hiện các dự án

a) Các khoản đầu tư lớn: Không

b) Các công ty con, công ty liên kết

Von

Giá trị sử

Lĩnh vực

điều lệ

Tỷ lệ sản

hữu của

Tên Công ty

Dia chi

hữu của

sản xuất

(ту

YBM (ty

YBM (%)

VND)

VND)

| Công ty TNHH

TALC Việt Nam

136 Phố Vàng, thị trấn Thanh Sơn, huyện | Thanh Sơn, tỉnh Phú

| Khai thác

quặng

15

99

14.85

TALC

Tho

+ Đến thời kỳ kết thúc BCTC năm 2023: Công ty đã chuyển nhượng toàn bộ cổ phần tại Công ty TNHH Tale Việt Nam cho Công ty cổ phần Hiệp hội doanh nghiệp Tây Bắc.

4. Tình hình tài chính

a) Tình hình tài chính

Chi tiêu/ Indicators Đơn vị tính

Năm 2022

Năm 2023.

% tăng giảm

Tổng giá trị tài sản

VND

410.549.061.155

564.823.888.475

37,58%

Doanh thu thuần

VND

429.175.613.393 553.715.475.640

29,02%

| Lợi nhuận từ hoạt

dong KD

12.498.608.517 17.064.005.056 36,53%

VND

Lợi nhuận khác

VND

510%

-55.905.521

-341.067.267

| Lợi nhuận trước thuế

VND

34,40%

12.442.702.996

16.722.937.789

Lợi nhuận sau thuế

VND

9.864.548.151

13.405.039.079 35,89%

18