đơn vị kiểm toán BCTC năm 2023

8 | 2309/NQ-HĐQT

28/06/2023

Thoái vốn tại Công ty

100%

TNHH TALC Việt Nam

Thuê tài chính tại Cty.

100%

9 | 2308/NQ-HĐQT

28/07/2023

TNHH MTV cho thuê tài

chính NH TMCP ngoại

| thương VN

10 | 2310/NQ-HĐQT

07/08/2023 | Chi trả cổ tức năm 2022

100%

11 |2311/NQ-HĐQT

Thay đổi ngày chỉ trả cổ tức

100%

09/08/2023

năm 2022

Điều chỉnh hạn mức vay

100%

12 12/2023/NQ-YBM

20/12/2023 | vốn tại NH TMCP Công thương Việt Nam

13 | 2313/NQ-HĐQT

21/12/2023

Vay vốn tại NH TMCP đầu | tư và phát triển Việt Nam

100%

2. Ban Kiểm soát.

a) Thành viên và cơ cấu của Ban kiểm soát.

Ngày bổ nhiệm

| Stt | Thành viên BKS

Chire vy

Ghi chú

1

| Ông Nguyễn Văn Don

Trưởng ban kiểm soát

27/06/2020

2

| Ông Mai Đình Đình

Kiểm soát viên

27/06/2020

3

| Ông Lê Đình Chinh

Kiểm soát viên

27/06/2020

b) Hoạt động của Ban kiểm soát:

32