Báo cáo thường niên năm 2017 – Công ty Cổ phần In và Bao bị Mỹ Châu

III . Báo cáo và đánh giá của Ban Tổng Giám đốc :

3.1 KẾT QUẢ SXKD NĂM 2017:

3.1.1 Những đặc điểm trong năm 2017:

Nhu cầu tiêu thụ bao bị trên cả nước giảm do :

V. Các nhà máy chế biến nông sản, thủy hải sản thiếu nguyên liệu sản xuất, thị trường xuất khẩu giảm.

* Cạnh tranh giữa các nhà máy chế biến với các nước khác về giá bán sản phẩm.

Khả năng cung cấp bao bì kim loại tăng lên rất nhiều, hiện có hơn 10 nhà cung cấp bao bì kim loại tại Việt Nam (cạnh tranh một phần hoặc cạnh tranh toàn diện) với Công ty Mỹ Châu như : Century (Thái Lan), Nam Việt, Canpac (Malaysia), Ánh Binh Minh, Chuan Li (Đài Loan), Tovecan (Liên doanh), MPPL, Quang Huy, Bao Bì Dược, Kian Joo Can (Malaysia), Phú Khương, Luveco (Trung Quốc), Saha (Thái Lan), Tin Việt......

Áp lực giảm giá bao bi kim loại của khách hàng rất lớn (do thừa nguồn cung) trong khi già sắt từ đầu năm đến nay tăng bình quân 10% - 15%, lương người lao động tăng 10%, chỉ phí vận chuyển và nhiên liệu tăng 10 %, tỷ giá tăng thì giá sản phẩm không tăng.

Yêu cầu về chất lượng sản phẩm năm 2017 cao hơn năm 2016, người tiêu dùng không những mua hàng chất lượng tốt, giá rẻ, điều khoản thanh toán tốt mà còn quan tâm đến tình trạng vệ sinh, hệ thống quản lý vệ sinh an toàn thực phẩm, kiểm soát côn trùng

3.1.2. Các chỉ tiêu đạt được trong năm 2017:

Chi tiêu

2017

NAM

23.890.077,57

Don vi tinh

So sánh %

2016

+ Sản lượng

• In trắng trên sắt là

m2

26.763.717,52

89%

• Bao bi kim loại

bo

50.703.409

61.144.605

83%

+

Doanh thu (Có VAT)

dong

398.078.865.3441

426.980.502.372

93%

+ Doanh thu thuần

dong

361.841.875.062

388.285.766.603

93%

+

Lợi nhuận trước thuế

dong

30.462.950.794

28.106.957.695

109%

+ Thu nhập Công ty

* Thuế thu nhập doanh nghiệp

dong

6.293.593.438

6.325.774.803

96%

dong

47.758.558.093

45.460.165.521

105%

Khẩu hao cơ bản

dong

23.589.200.737

23.678.982.629

100%

Lợi nhuận sau thuế

dong

24.169.357.356

21.781.182.892

111%

%

6,68%

5,10%

131 %

* Tỷ suất lợi nhuận sau

thuế /doanh thu thuần

Phân tích;

Sản lượng in tráng bằng 89 % so với cùng kỳ năm 2017, sản lượng giảm do có nhiều đối thủ cạnh tranh trong lĩnh vực in trắng.

Trang 20