Báo cáo thường niên năm 2017 – Công ty Cổ phần In và Bao bì Mỹ Châu

NGUỒN VỐN

31/12/2017

01/01/2017

105.495.368.995

100.627.379.642

all

6. Phải trả nội bộ ngắn hạn

NỢ PHẢI TRẢ

I. Nợ ngắn hạn

1. Phải trả người bản ngắn hạn

2. Người mua trả tiền trước ngắn hạn

3. Thuế và các khoản phải nộp Nhà nước

4. Phải trả người lao động

5. Chi phí phải trả ngắn hạn

101.036.472.811 84.692.543.868

21.844.444.622

437.653.748

14.661.410.234

115.375.396

3.027.819.068

5.888.125.071

7.372.891.254

8.924.668.709

1.447.087.587

1.504.743.748

7. Phải trả theo tiến độ kế hoạch hợp đồng XD

8. Doanh thu chưa thực hiện ngắn hạn

16.558.719.049

9.481.089.118

49.000.748.952 43.665.818.061

1.347.108.531

451.313.531

4.458.896.184 15.934.835.774

9. Phải trả ngắn hạn khác

10. Vay và nợ thuê tài chính ngắn hạn

11. Dự phòng phải trả ngắn hạn

12. Quỹ khen thưởng, phúc lợi

13. Quỹ bình ổn giá

14. Giáo dịch mua bản lại trái phiếu Chính phủ

II. Nợ dài hạn

1. Phải trả người bán dải hạn

2. Người mua trả tiền trước dài hạn

3. Chi phí phải trả dài hạn

4. Phải trả nội bộ về vốn kinh doanh

5. Phải trả nội bộ dài hạn

6. Doanh thu chưa thực hiện dài hạn

7. Phải trả dài hạn khác

8. Vay và nợ thuê tài chính dài hạn 9. Trái phiếu chuyển đổi 10. Cổ phiếu ưu đãi

11. Thuế thu nhập hoãn lại phải trả

12. Dự phòng phải trả dài hạn

13. Quỹ phát triển khoa học và công nghệ

NGUỒN VỐN

VỐN CHỦ SỞ HỮU

I. Vốn chủ sở hữu 1. Vốn góp của chủ sở hữu

- Cổ phiếu phổ thông có quyền biểu quyết

- Cổ phiếu ưu đãi

2. Thặng dư vốn cổ phần

3. Quyền chọn chuyền đổi trái phiếu 4. Vốn khác của chủ sở hữu

5. Cổ phiếu quỹ (")

6. Chênh lệch đánh giá lại tài sản

7. Chênh lệch tỷ giá hối đoái

4.458.896.184 15.904.191.180

30.644.594

207.308.450.137 207.435.803.781 207.308.450.137 207.435.803.781 150.713.370.000 150.713.370.000

150.713.370.000 150.713.370.000

15.557.011.449 15.557.011.449

(317.124.000) (317.124.000)

27.722.665.432 27.227.670.540

9. Quỹ hỗ trợ sắp xếp doanh nghiệp

8. Quỹ đầu tư phát triển

Trang 24