Báo cáo thường niên năm 2017 – Công ty Cổ phần In và Bao bì Mỹ Châu

Don vi tính

Năm 2017

Năm 2016

+/-

%

* Tráng veri

19.023.661,65 21.334.201,50 -2.310.539,85 89%

* In trên kim loại

4.866.415,92

5.429.516,02

-563.100,10 90%

Sản lượng bao bì kim loại bằng 83 % so với cùng kỳ năm 2016 do cạnh tranh quyết liệt giữa các nhà sản xuất bao bị, phân chia ra như sau:

Năm 2017

Năm 2016

+/-

%

Lon son + Thú y

6.797.555

7.547.224

-749.669

90%

* Lon bánh

2.643.781

2.641.126

2.655

100%

* Lon thủy súc sản

25.825.799

37.087.086

-11.261.287

70%

* Lon rau quả nông sản

15.156.177

13.507.554

1.648.623

112%

* Lon xuất khẩu

* Thùng 18 L - 20 L

182.405 97.692

227.642

-45.237

80%

133.973

-36.281

73%

* Cung cấp lon thủy súc sản

Cơ cấu doanh thu có (VAT) trong năm 2017 so sánh với năm 2016 như sau:

I. Doanh thu sản xuất :

NĂM 2017

NĂM 2016

+/-

376.710.505.637

400.198.560.256

-23.488.054.619

52.286.676.763

67.262.673.684

-14.975.996.921

59.955.710.415

65.597.686.228

-5.641.975.813

50.538.785.909

48.436.616.580

2.102.169.329

78.342.000

261.731.250

-183.389.250

83.379.010

50.028.440

33.350.570

125.697.376.663

115.989.389.250

* Cung cấp lon sơn các loại * Cung cấp hộp bánh các loại

* Cung cấp nắp trả các loại

* Cung cấp lon thú y

* Cung cấp lon rau quả nông sản * Cung cấp lớn xuất khẩu

* Cung cap thùng 18 L - 20 L

* Trăng verni trên kim loại

* In gia công trên kim loại

* Cung cấp sắt thành phẩm tráng verni

* Cung cấp sắt thành phẩm in

* Cung cấp sắt từ dây chuyển cắt sắt

cuon

II. Doanh thu thương mại:

III. Doanh thu dịch vụ :

1.990.667.757 4.631.653.950

2.030.117.950 6.161.887.050

9.707.987.413 -39.450.193 -1.530.233.100

- 8.471.706.847 -5.301.025.607

119.577.700 89.347.500

43.378.295.200

51.850.002.047

35.767.636.640 41.068.662.247

119.577.700

431.970.000

342.622.500

603.290.600

1.750.433.630

1.147.143.030

20.856.404.707

26.408.303.116

-5.551.898.409

511.955.000

373.639.000

138.316.000

398.078.865.344

426.980.502.372

-28.901.637.028

TỔNG CỘNG (I+II+III) Phân tích : Bao bì dùng để sản xuất lớn sơn bằng 90% so với năm 2016 tương ứng với doanh thu giảm 5.641.975.813 đồng do có nhiều đối thủ cạnh tranh.

Trung 21