Báo cáo thường niên năm 2017 – Công ty Cổ phần In và Bao bì Mỹ Châu

3. Thuế và các khoản khác phải thu Nhà nước 4. Giao dịch mua bán lại trái phiếu Chính phủ 5. Tài sản ngắn hạn khác

TAI SAN

TÀI SẢN DÀI HẠN

I. Các khoản phải thu dài hạn 1. Phải thu dài hạn của khách hàng

2. Trả trước cho người bán dài hạn 3. Vốn kinh doanh ở đơn vị trực thuộc 4. Phải thu nội bộ dài hạn

5. Phải thu về cho vay dài hạn

6. Phải thu dài hạn khác

7. Dự phòng phải thu dài hạn khó đòi (*)

II. Tài sản cố định

1. Tài sản cố định hữu hình

- Nguyên giả

- Giá trị hao mòn luỹ kể (*) 2. Tài sản cố định thuê tài chính

- Nguyên giả

- Giá trị hao mòn luỹ kế (*) 3. Tài sản cố định vô hình - Nguyên giá

- Giá trị hao mòn luỹ kế (*) III. Bất động sản đầu tư - Nguyên giả

- Giá trị hao mòn luỹ kế (*)

IV. Tài sản đỡ đang dài hạn

1. Chi phí sản xuất, kinh doanh dở dạng dài

han

2. Chi phí xây dựng cơ bản dở dang

V. Đầu tư tài chính dài hạn

1. Đầu tư vào công ty con

100.830.687.083

96.468.823

119.507.256.302

1.010.000.000

1.010.000.000

1.010.000.000

1.010.000.000

95.855.864.969 113.576.038.066

59.901.425.492

72.718.720.477

293.607.481.408 289.038.615.837

(233.706.055.916) (216.319.895.360)

35.954.439.477 40.857.317.589 49.028.781.108 49.028.781.108 (13.074.341.631) (8.171.463.519)

1.906.647.600

1.972.000.000

2. Đầu tư vào công ty liên doanh, liên kết

3. Đầu tư góp vốn vào đơn vị khác

1.972.000.000

1.972.000.000

4. Dự phòng đầu tư tài chính dài hạn (*)

(65.352.400)

5. Đầu tư nắm giữ đến ngày đáo hạn

VI. Tài sản dài hạn khác

1. Chi phi trả trước dài hạn

2. Tài sản thuế thu nhập hoãn lại

2.058.174.514

2.949.218.236

2.058.174.514

2.949.218.236

3. Thiết bị, vật tư, phụ tùng thay thế dài hạn

4. Tài sản dài hạn khác

5.Lợi thế thương mại

TỔNG CỘNG TÀI SẢN

312.803.819.132

308.063.183.423

Trang 23

Wil 40 Nell