Báo cáo thường niên năm 2017 – Công ty Cổ phần In và Bao bị Mỹ Châu

• Hộp bánh kẹo bằng 100 % so với năm 2016 nhưng doanh thu tăng 2.102.169. 329đồng do cơ cấu hộp có sự thay đổi về chủng loại.

* Bao bì thủy súc sản bằng 70% so với năm 2016, giảm 11.261.287 hộp tương ứng với doanh số 14.975.996.921 đồng do mất khách hàng chủ lực, cụ thể : Khách hàng Đồ hộp Khánh Hòa

Hạ Long Hải Phòng

Seaspimex CONG

Năm 2016

8.817.020.000

5.307.820.000

8.777.340.000

Năm 2017

1.244.340.000

2.905.320.000

3.958.700.000

+/-

-7.572.680.000

Ghi chú

Giá

- 2,402 500.000 Chất lượng. -4.818.640.000

22.902.180.000 8.108.360.000 - 14.793.820.000

Chất lượng

• Bao bị chế biến nông sản và rau quả tăng 12% tương ứng với doanh thu tăng 9.707.987.413 đồng do có thêm nhiều khách hàng.

*

Doanh thu thương mại giảm 5.551.898.409 đồng chủ yếu giảm doanh số nắp ECE 307 do sản lượng bao bì thủy hải sản giảm.

Doanh thu dịch vụ tăng nhưng không đáng kể.

3.1.3. Báo cáo tài chính:

Đem vị tính :đồng

31/12/2017

01/01/2017

TAI SAN

TAI SAN NGAN HAN

211.973.132.049

188.555.927.121

I. Tiền và các khoản tương đương tiền

15.948.308.376

19.266.353.333

15.948.308.376

19.266.353.333

1. Tien

2. Các khoản tương đương tiền

II. Đầu tư tài chính ngắn hạn

1. Chứng khoán kinh doanh

2. Dự phòng giảm giá chứng khoán kinh doanh

(*)

3. Đầu tư nắm giữ đến ngày đảo hạn

III. Các khoản phải thu ngắn hạn 1. Phải thu ngắn hạn của khách hàng 2. Trả trước cho người bản ngắn hạn 3. Phải thu nội bộ ngắn hạn

4. Phải thu theo tiến độ kế hoạch hợp đồng xây dung

5. Phải thu về cho vay ngắn hạn

6. Phải thu ngắn hạn khác

7. Dự phòng phải thu ngắn hạn khó đòi (*) 8. Tài sản thiếu chờ xử lý

IV. Hàng tồn kho

1. Hàng tồn kho

2. Dự phòng giảm giá hàng tồn kho (*)

V. Tài sản ngắn hạn khác 1. Chi phí trả trước ngắn hạn

2. Thuế GTGT được khấu trừ

73.283.415.660

63.682.479.573

72.689.473.898

62.885.123.098

1.136.875.710

1.569.161.092

443.211.039 (986.144.987)

297.155.550 (1.068.960.167)

121.328.795.895 104.333.621.641 121.328.795.895 104.333.621.641

1.412.612.118

1.273.472.574

937.709.675

1.022.298.241

474.902.443

154.705.510

Trang 22