Báo cáo thường niên năm 2017 – Công ty Cổ phần In và Bao bì Mỹ Châu

Chỉ tiêu vòng quay hàng tồn kho năm 2017 thấp hơn năm 2016, chi phi tồn tăng nhưng khi giá sắt tăng thi sẽ được hưởng lợi khi giá tăng. Đặc điểm của ngành bao bi kim loại luôn phải dự trữ hàng từ 3 tháng – 5 tháng (do 1 chu kỳ đặt hàng là 3 tháng ) và thông thường thị trường luôn biến động nên cần phải có 1 lượng nguyên liệu dự trữ đến đáp ứng nhu cầu của thị trường.

6. Cơ cấu cổ đông, thay đổi vốn đầu tư của chủ sở hữu

6.1 Cổ phần:

Tổng số cổ phần tại Công ty :

• Cổ phiếu quỹ :

• Tổng số cổ phiếu đang lưu hành :

15.071.337 CP

18.722 CP 15.052.615 CP

6.2 Cơ cấu cổ đông tại kỳ chốt gần nhất (ngày 21.8.2017):

6.2.1 Tỷ lệ cổ đông sở hữu:

0-1

信

STT

Đối tượng

%

Số lượng CP

sở hữu

Số lượng cổ đông

Cơ cấu cổ đông (*) Tổ chức. Cá nhân

1

Cổ đông Nhà nước (*)

5.898.160

39,13%

1

Cổ đông sáng lập

5.898.160

39,13%

1

1

1

2

Trong nước.

5.898.160

39,13%

1

1

Nước ngoài

-

| Cổ đông lớn (từ 5%

3

vốn CP trở lên).

9.445.339

62,67%

3

1

2

Trong nước

9.445.339

62,67%

3

1

2

Nước ngoài

0,00%

Công đoàn Công ty

10.474

0.07%

1

1

4

Trong nước

10.474

0,07%

1

1

Nước ngoài

.

5

Cổ phiếu quỹ

18.722

0,12%

1

1

Cổ đông khác

7

Trong nước

5.596.802

37,14%

1.120

55

1.065

Nước ngoài

5.485.382

36,40%

1.094

49

1.045

TONG CONG

15.071.337

111.420

0,74%

26

6

14.958.297

Trong đó: - Trong nước

- Nước ngoài (")Tổng Công ty Rau quả Nông sản – Công ty TNHH MTV là đại diện phần vốn nhà nước tại Công ty cổ phần in và bao bì Mỹ Châu. Từ ngày 04 tháng 1 năm 2016, Tổng Công ty Rau quả. Nông sản – Công ty TNHH MTV đã chuyển đổi sang mô hình Công ty cổ phần, phần vốn nhà nước tại Tổng Công ty Rau quả Nông sản không còn nữa.

15.071.337

100,00%

1.124

57

113.040 14.959.917

99,26%

1.098

51

Trung 18