Báo cáo thường niên năm 2017 – Công ty Cổ phần In và Bao bị Mỹ Châu

6.2.2 Loại hình sở hữu CP :

Số lượng

Số lượng

CP

CP

Đối tượng

hạn chế

chuyển nhượng

chuyển nhượng

Tổng

Tỷ lệ sở hữu

cộng

(%)

2()

tu do 3

4-2+3

5

1

2

I. Cổ đông đặc biệt

2.500 24.613 10.050.459 10.077.572

66,87%

1.

Hội đồng quản trị (**)

2.500

19.744 9.827.089 9.849.333

65,35%

2.

Ban Tổng Giám đốc

19.744

3.527.435

3.547.179

23,54%

3.

Ban kiểm soát (***

4.493

221.546

226.039

1,50%

4.

Giám đốc tài chính

0

5.

Kế toán trưởng/ Trưởng phòng TCKT

376

1.824

2.200

0,01%

III.Công đoàn Công ty

6. Người được ủy quyền CBTT(***)

II. Cổ phiếu quỹ

4.493

175.610

180.103

1,20%

18.722

18.722

0,12%

10.474

10.474

0,07%

37

IV. Cổ đông sở hữu cổ phiếu ưu đãi

HA

(nếu có)

V. Cổ đông khác

H

58.934

4.905.635 4.964.569

32,94%

1. Trong nước

LI Cá nhân

58.934 58.934

4.794.215 4.853.149 3.865.610

32,20%

THO

3.924.544

26.04%

1.2 Tổ chức (****)

928.605

928.605

6,16%

Trong đó Nhà nước

5.898.160

5.898.160

2. Nước ngoài

111.420

111.420

0,74%

2.1 Cá nhân

87.752

87.752

0,58%

2.2 Tổ chức

23.668

23.668

0,16%

TỔNG CỘNG:

100,00%

2.500 83.547 14.985.290 15.071.337

6.3 Tình hình thay đổi vốn đầu tư của chủ sở hữu:

Trong năm 2017, vốn điều lệ tại Công ty cổ phần in và bao bì Mỹ Châu không

thay đổi, tính đến ngày 31.12.2017 như sau :

- Vốn điều lệ:

150.713.370.000 đồng

- Vốn đầu tư của chủ sở hữu:

150.713.370.000 dong

Số lượng cổ phần :

15.071.337 CP

Số lượng cổ phần lưu hành trên thị trường :

15.052.615 CP

Số lượng cổ phiếu quỹ :

6.4 Giao dịch cổ phiếu quỹ: Không giao dịch cổ phiếu quỹ.

18.722 CP

Trang 19