Báo cáo thường niên năm 2017 – Công ty Cổ phần In và Bao bì Mỹ Châu

5. Tình hình tài chính

Chỉ tiêu

| Tổng giá trị tài sản Doanh thu thuần

Lợi nhuận từ hoạt động kinh doanh

Năm 2017

Năm 2016

Đơn vị tính : đồng

Tăng giảm 4.740.635.709

312.803.819.132 308.063.183.423 361.841.875.062 388.285.766.603 -26.443.891.541

- Lợi nhuận khác

-

Lợi nhuận trước thuế

Lợi nhuận sau thuế

- Tỷ lệ trả cổ tức

Chỉ số thanh toán:

Chỉ số thanh toán hiện hành (Current Ratio):

Chỉ số thanh toán nhanh (Quick Ratio):

Chỉ số thanh toán tổng quát

Chỉ tiêu về cơ cấu vốn

29.271.858.988 41.772.130.842 -12.500.271.854 1.191.091.806 -13.665.173.147 14.856.264.953

30.462.950.794

28.106.957.695

2.355.993.099

24.169.357,356

21.781.182.892

2.388.174.464

14%

12 %

2%

2017

2016

2,16

2,23

0,92

0,99

2,97

3,06

Hệ số Nợ Tổng tài sản

0,34

0,33

Hệ số Nợ Vốn chủ sở hữu

0,51

0,49

Hệ số cơ cấu nguồn vốn (Vốn chủ sở hữu/Tổng nguồn vốn)

0,66

0,67

Chỉ tiêu về năng lực hoạt động

Vòng quay hàng tồn kho:

Doanh thu thuần/Tổng tài sản

2,42

2,95

1,16

1,26

Chỉ tiêu về khả năng sinh lời

Biên lợi nhuận ròng (Profit Margin)

0,068

0,066

Tỷ suất lợi nhuận sau thuế/Vốn chủ sở hữu (ROE)

0,12

0,11

Tỷ suất lợi nhuận sau thuế/Tổng tài sản (ROA)

0,08

0,07

0,08

0,11

Hệ số lợi nhuận từ hoạt động kinh doanh/Doanh thu thuần Thuyết minh:

Các chỉ số phân tích tài chính phản ảnh hoạt động sản xuất kinh doanh năm 2017 tương đương, riêng các chỉ tiêu về khả năng sinh lời cao hơn

so với cùng kỷ 2016.

Trung 17