Báo cáo thường niên năm 2017 – Công ty Cổ phần In và Bao bì Mỹ Châu

ngăn, có hệ thống thông gió cưỡng bức và lắp đặt các vách tán âm

trong phân xưởng.

II. Tình hình hoạt động trong năm 2017.

. Sản lượng

I.Tình hình hoạt động SXKD năm 2017:

Chi tiêu

. In trắng trên sắt là

Đơn vị tính

m

2017

23.890.077,57

NĂM

So sánh %

2016

26.763.717,52

89%

• Bao bi kim loại

bo

50.703.409

61.144.605

83%

+

Doanh thu (Có VAT)

dong

398.078.865.344

426.980.502.372

93%

+ Doanh thu thuần

dong

361.841.875.062

388.285.766.603

93%

* Lợi nhuận trước thuế

dong

30.515.197.333

28.106.957.695

109%

* Thu nhập Công ty

+ Thuế thu nhập doanh nghiệp

dong

6.078.187.722

6.325.774.803

96%

dong

48.026.210.348

45.460.165.521

106%

-

Khẩu hao cơ bản

dong

23.589.200.737

23.678.982.629

100%

Lợi nhuận sau thuế

dong

24.437.009.611

21.781.182.892

112%

thuế doanh thu thuần

* Tỷ suất lợi nhuận sau

%

6,75%

5,10%

132,35%

2. Tổ chức và Nhân sự :

2.1 Các thành viên trong HĐQT, Ban Kiểm soát và Ban Tổng Giám đốc trong năm 2017 (Nhiệm kỳ 2017 – 2022 ) như sau :

Hội đồng quản trị :

Họ và tên

Ông Nguyễn văn Thành

Chức vụ

Chủ tịch

Ngày bổ nhiệm/ tái bổ nhiệm

Ngày miễn nhiệm

20/5/2017

Ông Phạm Duy Hùng

Phó Chủ tịch

20/5/2017

Ông Trịnh Hữu Minh

Thành viên

20/5/2017

Ông Nguyễn Qui

Thành viên

20/5/2017

Ông Nguyễn Thanh Bình

Thành viên

20/5/2017

Ban Kiểm soát :

Họ và tên

Chức vụ

Ngày bổ nhiệm/

tái bổ nhiệm Ngày miễn nhiệm

Ông Trần Thanh Tùng

Trưởng Ban

20/5/2017

Bà Nguyễn Thị Hiểu

Thành viên

22/4/2012

20/5/2017

Ông Nguyễn Chí Hiếu

Thành viên

22/4/2012

20/5/2017

Ông Nguyễn Quốc Đạt

Thành viên

20/5/2017

Ông Nguyễn Anh Luyện

Thành viên

20/5/2017

Trang 10