Bán của thường niên 2017

CÔNG ĐẾN PHẢN HƠN THI Mông Đối VITACO

Biểu đồ kết quả kinh doanh của VITACO năm 2016 – 2017

1.400.000.000

1,270,017.890

1.177,082,420

1.200.000.000

1,149,630,922

1,061,456,336

1.000.000.000

800.000.000

600,000,000

400.000.000

115,626,094

200.000.000

0

Năm 2016.

Năm 2017

120,386,958

a Tổng doanh thu và thu nhập khoe

" Tổng chỉ phổ

- Lợi nhuận trước thuế

2. Tổ chức và nhân sự

Cơ cấu bộ máy quản lý công ty

- Công ty được tổ chức hoạt động dưới mô hình Công ty cổ phần theo quy định của

Luật doanh nghiệp;

- Công ty có Đại hội đồng cổ đông. Hội đồng quán trị, Ban Kiểm soát, Ban Tổng Giám đốc, 08 phòng ban. 02 công ty TNHH Một thành viên và đội tàu vận tải biển, a. Danh sách, tóm tắt lý lịch thành viên Hội đồng Quản trị

(1) Chủ tịch Hội đồng Quản trị - La Văn Út

Họ và tên

: LA VAN ÚT

Giới tính

:

Nam

Năm sinh

Nơi sinh

Quốc tịch

Dân tộc. Quê quán

Địa chỉ thường trú :

: 02/07/1967

: Long An

: Việt Nam

: Kinh

Ben Luc-Long An

539/11 Bình Thới, Phường 10, Quận 11. TP HCM 539/|| Bình Thới, Phường 10, Quận 11, TP HCM 028 39390092

Địa chỉ liên lạc : Điện thoại liên lạc - Trinh độ văn hóa : 12/12

Trình độ chuyên môn

: Kỹ sư Hàng hải, Cử nhân Kinh tế,

Trong 15