Báo cáo thường niên 2017

Công ty Cổ phần Vận Tải Xông Đầu VITACO

PETROLIMEX

5. Cơ cấu cổ đông, thay đổi vốn đầu tư của chủ sở hữu

a. Cổ phần

» Tổng số cổ phần : 79.866.666 cổ phần, trong đó:

- Số cổ phần tự do chuyển nhượng: 79.866.666 cổ phần - mệnh giá 10.000 đồng/ cổ

phån

- Số cổ phần đang lưu hành

- Số lượng cổ phiếu quỹ

b. Cơ cấu cổ đông

: 78.866.666 cổ phần

: 1.000.000 cổ phần

(Thời điểm 15.03.2018 chốt danh sách họp ĐHĐCĐ thường niên năm 2018)

så heng

Số cổ phần

Giá trị

тук

STT

CỎ ĐÔNG

coding

sở hữu

(nghìn

shou

(người)

(Cổ phần)

dong)

(%)

CỎ ĐỒNG TRONG NƯỚC

5.084

77.259.050

772.590.500

96,74

1.1

Tổ chức

59

46.450.337

464.503.370

58,16

1.2

Cá nhân

5.025

30.808.713

308.087.130

38,58

2

CỎ ĐÔNG NƯỚC NGOÀI

79

1.607.616

16.076.160

2,01

2.1

Tổ chức

22

Cá nhân

8=

1.218.927

12.189.270

1,526

68

388.689

3.886.890

0,487

3

CỎ PHIẾU QUỸ

1.000.000

10.000.000

1,25

TỔNG CỘNG

5.164

79.866.666

798.666.660

100

e. Tình hình thay đổi vốn đầu tư của chủ sở hữu: Không có.

d. Giao dịch cổ phiếu quỹ: Không có.

a. Các chứng khoán khác: Không có.

6. Báo cáo tác động liên quan đến môi trường và xã hội của Công ty

a. Tiêu thụ năng lượng:

X Điện: 115.286 Kwh

» Dầu FO: 569.389 kg

Dầu DO: 94.708 kg

Trang 33,30