PETROLIMEX

Báo cáo thường niên 2017

* Công ty TNHH MTV VITACO Đà Nẵng

Tóm tắt tình hình tài chính năm 2016 – 2017:

Công ! Cổ phần Vận Tải Xông Đầu VITACO

Đv tinh: 1.000 ₫

Các chỉ tiêu

Năm 2016

Năm 2017

16 BA VỚI 2016

Tổng doanh thu

21.330.961

19.112.481

88,22%

Tổng chi phí

19.311.595

17.079.705

88,44%

Lợi nhuận trước thuế

2.019.366

2.032.776

100,66%

Biểu đổ kết quả kinh doanh năm 2016 – 2017

25,000,000

21,330.961

10,311,305

19,112,481

20,000,000

17,079,705

15,000,000

10,000,000

5,000,000

2,819,366

Năm 2016

Năm 2017

4. Tình hình tài chính

a. Tình hình tài chính

2,832,776

"Tổng doanh thu ®Tổng chi Phi

- Lợi nhuận trước thuế

Đv tính: 1.000₫ % ting

Chi tiêu

Năm 2016

Năm 2017

glam

Tổng giá trị tài sản

2.076.839.273 1.946.464.027

-6,28%

Doanh thu thuần

1.170.014.558 1.260.182.082

7.71%

| Lợi nhuận từ hoạt động kinh doanh

132.659.125

114.970.509 -13,33%