PETROLINEX

Báo cáo thường niên 2017

10.000.000 đồng/người/tháng.

Các chế độ chính sách khác đối với người lao động

Công ty Cổ phần Vận Tải Xong Đầu VITACO

Công ty thực hiện các chế độ bảo đảm xã hội cho người lao động theo Bộ Luật lao động. Nội quy lao động và Thỏa ước lao động tập thể;

- Công ty luôn quan tâm đến đời sống và cải thiện điều kiện cho cán bộ, nhân viên.

tạo môi trường công tác thuận lợi cho người lao động.

- Thực hiện chế độ khám chữa bệnh, chăm sóc sức khỏe cho người lao động, hạn

chế đến mức thấp nhất các bệnh nghề nghiệp.

3. Tinh hình đầu tư, tình hình thực hiện các dự án lớn:

a. Các khoản đầu tư: Đầu tư mua tàu Nhà Bè 09, trọng tải 6.534,19 tấn.

b. Các Công ty con

* Công ty TNHH MTV VITACO Sài Gòn Tóm tắt tình hình tài chính năm 2016 – 2017:

Đi tính: 1.000₫

Các chi tiêu

Tổng doanh thu

Năm 2016 346.319.035

Năm 2017 515.852.372

% so voi 2016

148,95%

Tổng chi phí

336.990.795

505.693.849

150,06%

Lợi nhuận trước thuế

9.328.240

10.158.523

108,90%

Biểu đồ kết quả kinh doanh năm 2016 – 2017

600,000,000

515,852,372

585.623.849

500,000,000

400,000,000

346,319,335

336,990,795

300,000,000

200,000,000

100,000,000

9,328,340

10,158,523

0

Năm 2016

Năm 2017

Trong 301 30

= Tổng doanh thu

= Tổng chi Phí

= Lợi nhuận trước thuế