PETROLIMEX.

Báo cáo thường niên 2017

Công ty Cổ phần Vận Tải Xăng Đầu VITACO

| Lợi nhuận khác

(17.033.041)

5.416.448

131,79%

| Lợi nhuận trước thuế

115.626.084

120.386.958

4,12%

Lợi nhuận sau thuế

86.959.589

94.482.581

8,65%

Tỷ lệ lợi nhuận trả cổ tức

8%

9%

12,5%

b. Các chỉ tiêu tài chính chủ yếu

Chỉ tiêu

1. Chỉ tiêu về khả năng thanh toán

Dvt

Năm 2016

Năm 2017

So Sánh 2017-2016

+ Hệ số thanh toán ngắn hạn

TSLĐ/Nợ ngắn hạn

Làn

0,39

0,61

0,22

+ Hệ số thanh toán nhanh

|

(TSLĐ-hàng tồn kho)Nợ ngắn hạn

Lån

0,23

0,40

0,17

| 2. Cơ cấu tài sản

+ TSCĐ/Tổng tài sản

%

89,99%

88,07%

1,92%

+ TSLĐ Tổng tài sản

%

8,19%

10,95%

2,76%

| 3. Chi tiêu về cơ cấu vốn

+ Ng Phải trả/Tổng nguồn vốn

%

46,51%

41,73%

(4,78%)

+ Vốn chủ sở hữu/Tổng nguồn vốn

%

53,49%

58,27%

4,78%

4. Chỉ tiêu về năng lực hoạt động

+ Vòng quay hàng tồn kho

GVHB/HTK Bình quân

vòng

15,46

14,69

(0,77)

+ Doanh thu thuần/ Tổng tài sản

%

56,34%

64,74%

8,4%

5. Chỉ tiêu về khả năng sinh lời

+ Hệ số LNST/Doanh thu thuần

%

7,43%

7,5%

0,07%

+ Hệ số LNST/VCSH

%

7,83%

8,33

0,5%

+ Hệ số LNST/Tổng tài sản

%

4,19%

4,85%

0,66%

+ Hệ số LN từ hoạt động KD/

Doanh thu thuần

%

11,34%

9,12%

(2.22%)

Trang 12150