]

CÔNG TY CỔ PHẦN VĂN HÓA PHƯƠNG NAM

Địa chỉ: số 940 đường 3 tháng 2, Phường 15, Quận 11, TP. Hồ Chí Minh BÁO CÁO TÀI CHÍNH HỢP NHẤT

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2018

Bảng cân đối kế toán hợp nhất (tiếp theo)

Mãn Thuyết

CHỈ TIỂU

minh

Số cuối năm

Số đầu năm

C - NỢ PHẢI TRẢ

300

271.049.403.642

482.025.174.064

I.

Nợ ngắn hạn

310

266.063.535.406

477.506.975.828

1. Phải trả người bản ngắn hạn

311

V.15

222.416.265.828

233.872.472.184

2.

Người mua trả tiền trước ngắn hạn

312

V.16

1.477.096.696

1.202.846.671

3. Thuế và các khoản phải nộp Nhà nước.

313

V.17

2.019.391.530

3.315.884.351

4. Phải trả người lao động.

314

6.462.003.413

5.

Chi phí phải trả ngắn hạn

315 V.18

19.275.700.522

13.286.400.286 29.374.629.536

6.

Phải trả nội bộ ngắn hạn

316

7. Phải trả theo tiến độ kế hoạch hợp đồng xây dựng

8. Doanh thu chưa thực hiện ngắn hạn.

9. Phải trả ngắn hạn khác

317

318

1.750.322.238

319 V.19a

12.662.755.179

10. Vay và nợ thuê tài chính ngắn hạn

320

V.20

606.189.081 36.668.553.719 159.180.000.000

11. Dự phòng phải trả ngắn hạn

321

12. Quỹ khen thưởng, phúc lợi

322

13. Quỹ bình ổn giá

323

14. Giao dịch mua bán lại trái phiếu Chính phủ

324

II. Nợ dài hạn

330

4.985.868.236

4.518.198.236

1. Phải trả người bán dài hạn.

331

2.

Người mua trả tiền trước dài hạn.

332

3. Chi phí phải trả dài hạn

333

4. Phải trả nội bộ về vốn kinh doanh

334

5.

Phải trả nội bộ dài hạn

335

6. Doanh thu chưa thực hiện dài hạn

336

7.

Phải trả dài hạn khác

337 V.196

4.985.868.236

4.518.198.236

8. Vay và nợ thuê tài chính dài hạn

338

9.

Trái phiếu chuyển đổi

339

10. Cổ phiếu ưu đãi

11. Thuế thu nhập hoãn lại phải trả

340

341

12. Dự phòng phải trả dài hạn

342

13. Quỹ phát triển khoa học và công nghệ

343

7

Báo cáo này phải được đọc cùng với Bản thuyết minh Báo cáo tài chính hợp nhất

EVE