CÔNG TY CỔ PHẦN VĂN HÓA PHƯƠNG NAM

Địa chỉ số 940 đường 3 tháng 2, Phường 15, Quận 11, TP. Hồ Chí Minh BÁO CÁO TÀI CHÍNH HỢP NHẤT

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2018

Bảng cân đối kế toán hợp nhất (tiếp theo)

CHỈ TIÊU

B- TAI SAN DAI HAN

Mã Thuyết

36 minh

Số cuối năm.

Số đầu năm

200

92.606.880.269

213.525.594.658

I. Các khoản phải thu dài hạn

210

14.175.634.148

18.661.375.280

1.

Phải thu dài hạn của khách hàng

211

2.

Trả trước cho người bán dài hạn

212

V.3b

884.056.522

1.142.776.522

3.

Vốn kinh doanh ở đơn vị trực thuộc

213

4.

Phải thu nội bộ dài hạn

214.

5.

Phải thu về cho vay dài

hạn

215

6. Phải thu dài hạn khác

216 V.46

13.291.577.626

17.518.598.758

7.

Dự phòng phải thu dài hạn khó đòi

219

II.

Tài sản cố định

220

63.994.230.471

68.133.819.089

I.

Tài sản cố định hữu hình

221 V.9

63.711.251.027

67.675.590.434

Nguyên giả

222

150.108.326.527

147.285.849.472

-

Giá trị hao mòn lũy kế

2. Tài sản cố định thuê thì chính

Nguyên giả

Giá trị hao mòn lũy kế

224

223

(86.397.075.500)

(79.610.259.038)

225

226

3. Tài sản cố định vô hình

227

V.10

Nguyên giả

Giá trị hao mòn lũy kế

III. Bất động sản đầu tư

228

229

282.979.444 4.184.873.910 (3.901.894.466)

458.228.655 A

4.184.873.910 (3.726.645.255)

LAM,

CHI

230 V.11

Nguyên giả

Giá trị hao mòn lũy kế

231

232

4.170.407.110 (4.170.407.110)

37.604.341 4.675.201.133 (4.637.596.792)

IV. Tài sản dở dang dài hạn.

240

3.080.762.054

2.455.753.200

1.

Chi phí sản xuất, kinh doanh dở dạng dài hạn

241

2.

Chi phi xây dựng cơ bản dễ đang

242

V.12

3.080.762.054

2.455.753.200

9815

V.

Đầu tư tài chính dài hạn

250

2.499.906.900

113.204.147.322

3 TY

I. Đầu tư vào công ty con

251

MHOUN

2.

Đầu tư vào công ty liên doanh, liên kết

252

V.13a

110.704.240.422

3.

Đầu tư góp vốn vào đơn vị khác

253

V.13b

2.499.906.900

2.499.906.900

C

4.

Dự phòng đầu tư tài chính dài hạn

254

5.

Đầu tư nắm giữ đến ngày đáo hạn

255

VI. Tài sản dài hạn khác

260

8.856.346.696

11.032.895.426

1. Chi phí trả trước dài hạn

261 V.8b

2. Tài sản thuế thu nhập hoãn lại

262

V.14

7.052.107.197 1.804.239.499

9.085.200.980

1.947.694.446

3.

Thiết bị, vật tư, phụ tùng thay thế dài hạn

263

4. Tài sản dài hạn khác

268

5. Lợi thế thương mại

269

TỔNG CỘNG TÀI SẢN

270

424.382.453.590

510.682.939.248

Báo cáo này phải được đọc cùng với Bản thuyết minh Báo cáo tài chính hợp nhất