CÔNG TY CỔ PHẦN VĂN HÓA PHƯƠNG NAM

Địa chỉ: số 940 đường 3 tháng 2, Phường 15, Quận 11, TP. Hồ Chí Minh BÁO CÁO TÀI CHÍNH HỢP NHẤT

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2018

BẢNG CÂN ĐỐI KẾ TOÁN HỢP NHẤT

(Dang day du)

Tại ngày 31 tháng 12 năm 2018

Đơn vị tính: VND

Mã (Thuyết

CHỈ TIÊU

så

minh

Số cuối năm

Số đầu năm

A - TÀI SẢN NGẮN HẠN

100

331.775.573.321

297.157.344.590

I.

1.

Tiền

Tiền và các khoản tương đương tiền

110

V.1

111

52.575.238.317 24.075.238.317

12.761.381.404

9.761.381.404

2. Các khoản tương đương tiền

112

28.500.000.000

3.000.000.000

1. Chứng khoán kinh doanh

II. Đầu tư tài chính ngắn hạn

2. Dự phòng giảm giá chứng khoán kinh doanh 3. Đầu tư nắm giữ đến ngày đảo hạn

120

121

122

305

123

III. Các khoản phải thu ngắn hạn

130

HA

44.907.278.843

36.829.537.359

1. Phải thu ngắn hạn của khách hàng

131

2. Trả trước cho người bán ngắn hạn

132

1333

V.2

H

22.270.120.284

25.111.510.049

V.Ja

NG

12.221.087.168

8.102.496.928

3.

Phải thu nội bộ ngắn hạn

133

4. Phải thu theo tiến độ kế hoạch hợp đồng xây dựng

134

-TP.Y

5.

Phải thu về cho vay ngắn hạn

135

6. Phải thu ngắn hạn khác

136 V.4a

17.763.173.804

11.602.709.108

7.

Dự phòng phải thu ngắn hạn khó đòi

137 V.5

(9.335.554.776)

(8.430.819.482)

8. Tài sản thiếu chờ xử lý

139

V.6

1.988.452.363

443.640.756

IV. Hàng tồn kho

140

1. Hàng tồn kho

141

V.7

218.979.583.215 236.193.361.062

233.204.613.409 261.281.531.343

2. Dự phòng giảm giá hàng tồn kho

149 V.7

094

(17.213.777.847)

(28.076.917.934)

CON

V. Tài sản ngắn hạn khác

150

15.313.472.946

14.361.812.418 HAN

1. . . Chi phí trả trước ngắn hạn

151

V.83

3.012.796.437

2. Thuế giá trị gia tăng được khấu trừ

152

11.581.612.203

3. Thuế và các khoản khác phải thu Nhà nước

153

V.17

719.064.306

2.869.537.691 TOAN 10.938.204.836

554.069.891

A&

4. Giao dịch mua bán lại trái phiếu Chính phủ

154

1

5. Tài sản ngắn hạn khác

155

1

Báo cáo này phải được đọc cùng với Bản thuyết minh Báo cáo tài chính hợp nhất

7