CÔNG TY CỔ PHẦN VĂN HÓA PHƯƠNG NAM

Địa chỉ: số 940 đường 3 tháng 2, Phường 15, Quận 11, TP. Hồ Chí Minh BÁO CÁO TÀI CHÍNH HỢP NHẤT

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2018

BÁO CÁO LƯU CHUYỂN TIỀN TỆ HỢP NHẤT

(Dang day du)

(Theo phương pháp gián tiếp)

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2018

Đơn vị tính: VND

Ma

CHỈ TIÊU

så

Thuyết minh

Năm nay

Năm trước

1. Lưu chuyển tiền từ hoạt động kinh doanh

I.

Lợi nhuận trước thuế

01

160.460.175.940

(67.313.926.500)

2. Điều chỉnh cho các khoản:

Khẩu hao tài sản cố định và bất động sản đầu tư

Các khoản dự phòng

Lai, lỗ chênh lệch tỷ giá hối đoái do đánh giá lại các khoản mục tiền tệ có gốc ngoại tệ

Lãi, lỗ từ hoạt động đầu tư

03

88

02

V.9, 10, 11 V.5,7

16.653.525.715

(9.958.404.793)

15.767.178.165 23.017.906.246

Chi phí lãi vay

Các khoản điều chỉnh khác

9822

04

(511.302.319)

05

V13a; V1.4

(156.179,366,032)

(13.367.565.381)

06

VIS

(3.344.386.795)

6.709.532.831

07

đi lại nhuộm và hoạt động kinh doanh

trude thay dit von tu apng

08

Tăng, giảm các khoản phải thu

09

Tăng, giảm hàng tồn kho

10

Tăng, giảm các khoản phải trả Tăng, giảm chi phí trả trước. Tăng, giảm chứng khoán kinh doanh

Tiền lôi vay đôi trà

Thuế thu nhập doanh nghiệp đã nộp Tiền thu khác từ hoạt động kinh doanh

Tiền chi khác cho hoạt động kinh doanh

11

12

7.631.544.035 2.191.637.416 25.088.170.281 (9.417.180.865) 1.731.010.741

(35.698.176.958) 55.583.302.577

M

(13.869.175.229)

7.107.393.866 2.694.255.780

13

14

V.18: VI.S

(16.754.264.851)

(7.812)

15

V.17

(13.681.172.892)

16

17

Lưu chuyển tiền thuần từ hoạt động kinh doanh

20

(3.210.256.135)

15.817.592.224

II. Lưu chuyển tiền từ hoạt động đầu tư

1.

Tiền chỉ để mua sắm, xây dựng tài sản cố định và

các tài sản dài hạn khác

21

(45.606.750.675)

(42.387.784.394)

2.

Tiền thu từ thanh lý, nhượng bán tài sản cố định và

các tài sản dài hạn khác

22

332.174.855

158.439.276

3.

Tiền chỉ cho vay, mua các công cụ nợ của

đơn vị khác

23

4.

Tiền thu hồi cho vay, bán lại các công cụ nợ của

đơn vị khác

24

201.808.182

5. Tiền chi đầu tư góp vốn vào đơn vị khác

25

6.

Tiền thu hồi đầu tư góp vốn vào đơn vị khác

26

V.13

270.000.000.000

7.

Tiền thu lãi cho vay, cổ tức và lợi nhuận được chia

27

VIA

1.400.203.268

1.308.490.623

Lưu chuyển tiền thuần từ hoạt động đầu tư

30

226.125.627.448

(40.719.046.313)

Bảo của này phải được đọc cùng với bản thuyết minh Báo cáo tài chính hợp nhất

12