CÔNG TY CỔ PHẦN VĂN HÓA PHƯƠNG NAM

Địa chỉ: số 940 đường 3 tháng 2, Phường 15, Quận 11, TP. Hồ Chí Minh BẢO CÁO TÀI CHÍNH HỢP NHẤT

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2018

Bảng cân đối kế toán hợp nhất (tiếp theo)

CHỈ TIÊU

D- VỐN CHỦ SỞ HỮU

400

Mà Thuyết

só

minh

Số cuối năm

Số đầu năm

153.333.049.948

28.657.765.184

L. Vốn chủ sở hữu

410

153.333.049.948

28.657.765.184

1. Vốn góp của chủ sở hữu

411

V.21

110.402.410.000

110.402.410.000

-

Cổ phiếu phổ thông có quyền biểu quyết

411a

110.402.410.000

110.402.410.000

Cổ phiếu ưu đối

4116

2.

Thặng dư vốn cổ phần

412 V.21

24.738.460.046

24.738.460.046

3,

Quyển chọn chuyển đổi trái phiếu

413

4.

Vốn khác của chủ sở hữu

414

5. Cổ phiếu quỹ

415 V.21

(2.616.000.640)

(2.616.000.640)

6.

Chênh lệch đánh giá lại tài sản

416

7.

Chênh lệch tỷ giá hối đoái

8.

Quỹ đầu tư phát triển

습습

417

4181

V.21

1.998.733.714

1.998.733.714

9. Quỹ hỗ trợ sắp xếp doanh nghiệp

10. Quỹ khác thuộc vốn chủ sở hữu

11. Lợi nhuận sau thuế chưa phân phối Lợi nhuận sau thuế chưa phân phối

lũy kế đến cuối kỳ trước

419

420

421 V.21

18.809.446,828

(105.865.837.936)

421a

Lợi nhuận sau thuế chưa phân phối kỳ này

4216

(105.865.837.936) 124.675.284.764

(105.865.837.936)

12. Nguồn vốn đầu tư xây dựng cơ bản

422

13. Lợi ích cổ đông không kiểm soát

429

II. Nguồn kinh phí và quý khác

430

1.

Nguồn kinh phủ

431

2. Nguồn kinh phí đã hình thành tài sản cố định

432

TỔNG CỘNG NGUỒN VỐN

Lê Thị Kim Sa Người lập biểu

Ông Thu Nga

Kế toán trưởng

440

424.382.453.590

D.NO

OTAN

QUAN

D.N

510.682.939.248

. TP. Hồ Chí Minh, ngày 18 tháng 02 năm 2019.

CÔNG TY CỔ PHẦN VĂN HÓA

PHƯƠNG NAM,

HOCH

Đặng Bá Tùng

Chủ tịch Hội đồng quản trị

Báo cáo này phải được đọc cùng với Bản thuyết minh Báo cáo tài chính hợp nhất

10