Báo cáo thường niên năm 2018.

5. Cơ cấu cổ đông, thay đổi vốn đầu tư của chủ sở hữu 5.1. Cổ phần:

- Tổng số cổ phần: 11.040,241 cổ phiếu

• Cổ phần đang lưu hành: 10.799.351 cổ phiếu. Trong đó:

+ Số lượng cổ phần chuyển nhượng tự do: 10.799.351 cổ phiếu.

+ Số lượng cổ phần bị hạn chế chuyển nhượng: 0 cổ phiếu.

• Cổ phiếu quỹ hiện hành: 240.890 cổ phiếu

- Các chứng khoán khác: không có

5.2 Cơ cấu cổ đông: theo danh sách cổ đông chốt ngày 09/11/2018

Loại cổ đông | Số lượng CP nắm giữ Tỷ lệ biểu quyết

PNC

STT

1

Tong

10,799,351 100.00%

- Cổ đông lớn

7,994,582 74.03%

- Cổ đông nhỏ

2,804,769 25.97%

2

Tong

10,799,351

100.00%

3

- Cổ đông tổ chức - Cổ đông cá nhân Tổng

6,863,511 63.55%

3,935,840 36.45%

10,799,351 100.00%

| - Cổ đồng trong nước

10,709,768

99.17%

| - Cổ đông nước ngoài

89,583

0.83%

4

Tong

10,799,351

100.00%

| - Cổ đông nhà nước

1,661,352

15.05%

- Cổ đông khác

9,137,999

84.95%

5.3

Tình hình thay đổi vốn đầu tư của chủ sở hữu: không có

5.4 Giao dịch cổ phiếu quỹ: Cổ phiếu quỹ hiện hành: 240.890 cổ phiếu. Trong năm không

phát sinh giao dịch cổ phiếu quỹ.

5.5 Các chứng khoán khác: không có.

6.

Báo cáo tác động liên quan đến môi trường và xã hội của công ty:

Trung 15