Báo cáo thường niên năm 2018

II.

TỈNH HÌNH HOẠT ĐỘNG TRONG NĂM

1.

Tình hình hoạt động sản xuất kinh doanh

So

TT

1

1.1 Kết quả hoạt động kinh doanh

CHỈ TIÊU

Doanh thu bán hàng và cung

cấp dịch vụ

2

Các khoản giảm trừ doanh thu

3

Doanh thu thuần (DTT)

4

Giá vốn hàng bán

4.1.

Tỷ lệ Giá vốn/DTT

5

Lợi nhuận gộp (LNG)

5.1

Tỷ lệ LNG/DTT

6

Doanh thu hoạt động tài chính

7

Chi phí tài chính

Trong đó: chi phí lãi vay.

PNC

Năm

2018

2017

Tỷ lệ 2018/2017

콩콩

Ghi

chú

708,400,946,558 606,310,909,935

116.84%

8,450,868,929 7,451,080,777 699,950,077,629 598,859,829,158

116.88%

424,880,339,854 420,376,695,316

60.70%

70.20%

-9.49%

275,069,737,775 178,483,133,842

154.12%

39.30%

29.80%

9.49%

172,801,278,801 9,326,994,563

6,962,375,655 3,344,386,795 6,709,532,831 49.85%

8,323,124,295

1852.70% 83.65%

8

Thu nhập từ công ty liên doanh,

liên kết

-2,067,640,131 18,469,800,903

9

Chi phi bán hàng

254,971,358,988 200,259,625,486

9.1

Tỷ lệ chi phí bán hàng DTT

36.43%

33.44%

2.99%

10

Chi phí quản lý doanh nghiệp

37,160,241,923 37,293,204,302

10.1

Tỷ lệ chi phi quản lý/DTT

5.31%

6.23%

-0.92%

11

Tổng chi phi hoạt động

292,131,600,911 237,552,829,788

11.1

Tỷ lệ Tổng chỉ phi/DTT

41.74%

39.67%

2.07%

Lợi nhuận từ hoạt động kinh

12

146,709,399,879 -39,596,024,775

doanh

13

Thu nhập khác

22,583,317,798 20,733,297,745

14

Chi phí khác

8,832,541,737 48,451,199,470

15

Lợi nhuận khác

13,750,776,061 -27,717,901,725

16

Tổng lợi nhuận trước thuế

160,460,175,940 -67,313,926,500

(EBT)

16.1

Tỷ lệ lợi nhuận trước thuế/DTT

22.92%

-11.24%

34.16%

17

18

00

19

20

Thuế thu nhập doanh nghiệp

Thuế thu nhập doanh nghiệp | hoãn lại

Lợi nhuận sau thuế TNDN (NI) Thu nhập của mỗi cổ phần

(EPS)

14,042,734,229

0

143,454,947

-803,336,769

146,273,986,764 -66,510,589,731

13,545

-6,159

Trang 9