Báo cáo thường niên năm 2018 .

Chỉ tiêu

Tổng giá trị tài sản

2018

2017

PNC

424,382,453,590 510,682,939,248

% tăng

giảm

83%

Doanh thu thuần

117%

699,950,077,629 598,859,829,158

Lợi nhuận từ hoạt động kinh

371%

doanh

146,709,399,879 (39,596,024,775)

Lợi nhuận khác

50%

13,750,776,061 (27,717,901,725)

Lợi nhuận trước thuế

238%

160,460,175,940 (67,313,926,500)

- Lợi nhuận sau thuế

220%

146,273,986,764 (66,510,589,731)

Tỷ lệ lợi nhuận trả cổ tức

20%

b.

Các chỉ tiêu tài chính chủ yếu

Các chỉ tiêu

Chỉ tiêu về khả năng thanh toán

+ Hệ số thanh toán ngắn hạn:

Tài sản lưu động/Nợ ngắn hạn

+ Hệ số thanh toán nhanh:

Ghi

2018 2017

chú

1.25

0.62

(TSLĐ - Hàng tồn kho)/Nợ ngắn hạn

0.42

0.13

Chỉ tiêu về cơ cấu vốn

+

Hệ số Nơ/Tổng tài sản

+

Hệ số Nợ/Vốn chủ sở hữu

0.64

0.94

1.77

16.82

Chỉ tiêu về năng lực hoạt động

+ Vòng quay hàng tồn kho:

Giá vốn hàng bản/Hàng tồn kho bình quân

1.88

1.86

+ Doanh thu thuần/Tổng tài sản

1.65

1.17

Chỉ tiêu về khả năng sinh lời

+ Hệ số Lợi nhuận sau thuế/DTT

0.21

(0.11)

+ Hệ số Lợi nhuận sau thuế/Vốn CSH

0.95

(2.32)

+

Hệ số Lợi nhuận sau thuế/Tổng tài sản

0.34

(0.13)

+ Hệ số Lợi nhuận từ hoạt động kinh doanh/Doanh thu

0.21

(0.07)

thuần

Trang 14