CÔNG TY CỔ PHẦN VĂN HÓA PHƯƠNG NAM

Địa chỉ: số 940 đường 3 tháng 2, Phường 15, Quận 11, TP. Hồ Chí Minh

BÁO CÁO TÀI CHÍNH HỢP NHẤT

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2018

BÁO CÁO KẾT QUẢ HOẠT ĐỘNG KINH DOANH HỢP NHẤT

(Dang day du)

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2018

Đơn vị tính: VND

Mã Thuyết

1.

CHỈ TIÊU

Doanh thu bán hàng và cung cấp dịch vụ

minh

Năm nay

Năm trước.

01

VLI

708.400,946.558

2.

Các khoản giảm trừ doanh thu

8

02

VI.2

8.450.868.929

606.310.909.935

7.451.080.777

3.

Doanh thu thuần về bán hàng và cung cấp dịch vụ

10

699.950.077.629

598.859.829.158

4.

Giá vốn hàng bán

11

VLJ

424.880.339.854

420.376.695.316

5.

Lợi nhuận gộp về bán hàng và cung cấp dịch vụ

20

275.069.737.775

178.483.133.842

6.

Doanh thu hoạt động tài chính

21

VIA

172.801.278.801

9.326.994.563

TY

7.

Chi phi tài chính

22

VI.5

6.962.375.655

8.323.124.295

Trong đó: chi phi lãi vay

HAI

23

3.344.386.795

6.709.532.831

HO

8.

Phần lãi hoặc lỗ trong công ty liên doanh, liên kết

24

V.13a

(2.067.640.131)

18.469.800.903

G

9.

Chi phi bán hàng

25

VL6

254.971.358.988

200.259.625.486

PHO

10.

Chi phí quản lý doanh nghiệp

26 VI.7

11.

Lợi nhuận thuần từ hoạt động kinh doanh

30

12.

Thu nhập khác

31 VLS

13.

Chi phí khác

32 VL9

14.

Lợi nhuận khác.

40

37.160.241.923 146.709.399,879 22.583.317.798 8.832.541.737 13.750.776.061

37.293.204.302

(39.596.024.775)

20.733.297.745

48.451.199.470

(27.717.901.725)

15.

Tổng lợi nhuận kế toán trước thuế

50

160.460.175.940

(67.313.926.500)

16.

Chi phi thuế thu nhập doanh nghiệp hiện hành

51

V.17

14.042.734.229

17.

Chi phí thuế thu nhập doanh nghiệp hoãn lại

52

143.454.947

18.

Lợi nhuận sau thuế thu nhập doanh nghiệp

60

146.273.986.764

(803.336.769) (66.510.589.731)

19.

Lợi nhuận sau thuế của công ty mẹ.

61

146.273.986.764

(66.510.589,731)

20.

Lợi nhuận sau thuế của cổ đông không kiểm soát

17-22

62

21.

Lái cơ bản trên cổ phiếu

70 VI.10

13.545

22.

Lãi suy giảm trên cổ phiếu

71

VL10

13.545

(6.159)

(6.159)

Lê Thị Kim Sa Người lập biểu.

Ông Thu Nga

Kế toán trưởng

Báo cáo này phải được đọc cùng với Bản thuyết minh Báo cáo tài chính hợp nhất

QUAN

301

VTP. HỒ CHÍ Minh, ngày 18 tháng 02 năm 2019

CÔNG TY CỔ PHẦN VĂN HÓA

PHƯƠNG NAM.

CHI

Động là Tùng

Chủ tịch Hội đồng quản trị

11