$SONHA

Giá trị số sách

CÔNG TY CỔ PHẦN SƠN HÀ SÀI GÒN Báo cáo thường niên năm 2017.

Số

lượng cổ phần đã phát hành - cổ phiếu quỹ

Tại thời điểm kết thúc đợt phát hành, nếu các độ tăng trưởng của vốn chủ sự hiện thấp tim thi đó hàng số lượng phát hành tối đa là 100% và sau nó không thực hiện

đặt

ra phủ không viền là nắm giất và quyền biểu quyết

Tỷ lệ nằm gia cũng như quyền biểu quyết của cổ đông sẽ bị gINH KIỆN KỶ LỆ NAM Khu với tỷ lệ mà cổ đông Tài chối quyền miền trong đợt phát hành này (

phiếu phát hành thêm mà và đông đố)

Các rồi nó khác như thiên tai, địch họa,... là những rủi ro bất khi không và khó dự đoán, như NÀY TA SẼ GÂY THIỆT hại lớn cho thì sân, chi ngai và tình hình hoạt động chung cỦA CÁC I. DO VẬY, trong hoạt động của mình Công ty Cổ phần Sơn Hà Sài Khiên hiện chú ý đến các nhân tố có ảnh hưởng đến hết quá kinh thành tố và những

II. Tinh hình hoạt động trong năm.

I. Tình hình hoạt động sản xuất kinh doanh.

STT

Chil

Năm 2016

Năm 2017

Ty No ting 2016

Ting in

2

502.835,501,922 677,193,746,241 134.686

264,661,290,863 343,433,837,121 120.7894

3

Vin dilu

301,600,000,000

275,792,000,000

136.89%

4

Doanh thu thuần

658,701,356,971 886,789,548.331

5

Doanh thu hoat dong thichish

1,542,754,541

134.63% 2.993.365.227 194.03

9

11,168,077,731

20.557,106,040

184.07%

7

Chi phi ha hag

42,360,205,673

53.216,11664

174 67%

Chi phí quản lý doanh nghiệp.

16,160,182.292

20.814.675,708

128.80%

19,200.073

425,522,432

325741%

10

Le shudude th

43.768.854635

38.494023547

87.95%

Lợi nhuận sau thuế

40,861,648,342

35.527,890,013

56.95%

12

EPS (đồng cổ phiếu

2213

1307

77.15%

2. Tổ chức và nhân sự

13