CÔNG TY CỔ PHẦN VẬT TƯ KỸ THUẬT NÔNG NGHIỆP CẦN THƠ ID Phạm Ngũ Lão, phường Thái Bình, quận Ninh Kiều Thành phố Cần Thơ, CHXHCN Việt Nam

MAU SÓ B 01-DN/HN

Ban hành theo Thông tư số 202/2014/TT-BTC ngày 22 tháng 12 năm 2014 của Bộ Tài chính

BẢNG CÂN ĐỐI KẾ TOÁN HỢP NHẤT (Tiếp theo) Tại ngày 31 tháng 12 năm 2019

Don vj: VND

NGUỒN VỐN

Mã số Thuyết minh

Số cuối năm

Số đầu năm

C

- NỢ PHẢI TRẢ

300

119.731.780.734

197.629.284.127

L.

Nợ ngắn hạn

310

112.666.262.806

187.287.274.805

1. Phải trả người bán ngắn hạn

311

16

61.009.281.190

80.711.653.034

2.

Người mua trả tiền trước ngắn hạn

312

3.280.468.063

3.733.857.577

3. Thuế và các khoản phải nộp Nhà nước.

313

17

1.275.036.476

1.338.270.887

4. Phải trả người lao động

314

7.687.255.745

14.584.185.414

5. Chi phí phải trả ngắn hạn

315 18

1.495.283.551

6. Phải trả ngắn hạn khác

319

20

23.036.907.669

13.919.237.623 36.626.921.544

7. Vay và nợ thuê tài chính ngắn hạn

320 19

10.871.207.494

32.207.935.608

8. Quỹ khen thưởng, phúc lợi

322

4.010.822.618

4.165.213.118

II. Nợ dài hạn

2. Thuế thu nhập hoãn lại phải trà

330

7.065.517.928

10.342.009.322

1. Vay và nợ thuê tài chính dài hạn

338

19

7.627.268.000

341

7.065.517.928

2.714.741.322

Đ - VỐN CHỦ SỞ HỮU

400

1.820.883.759.998

1.822.009.720.352

I. Vốn chủ sở hữu

410

21

1.820.883.759.998

1.822.009.720.352

I. Vốn góp của chủ sở hữu

411

1.476.480.840.000

1.476.480.840.000

2. Thặng dư vốn cổ phần

- Cổ phiếu phổ thông có quyền biểu quyết

411a

1.476.480.840.000

1.476.480.840.000

412

37.132.054.106

37.132.054.106

3. Quỹ đầu tư phát triển

418

7.531.898.841

7.531.898.841

4. Quỹ khác thuộc vốn chủ sở hữu

420

127.728.500

127.728.500

5. Lợi nhuận sau thuế chưa phân phối

421

57.184.357.584

57.332.252.259

- LNST chưa phân phối lũy kế đến cuối kỳ trước

421a

55.798.881.004

83.782.303.348

6. Lợi ích cổ đông không kiểm soát

- LNST chưa phân phối kỳ này

421b

1.385.476.589

(26.450.051.089)

429

242.426.880.967

243404.946.646

TỔNG CỘNG NGUỒN VỐN (440 = 300 - 400)

440

1940615.540.732

2.019.639.004,479

Nguyễn Thị Thanh Tâm Người lập biểu

Nguyễn Thị Trang Kế toán trưởng

CÔNG TY

COPHAN

VẬT TƯ KỸ THUẬT NONG NGER CAN THO

QNIN

Phan Minh Sáng Tổng Giám đốc

Tp. Cần Thơ, ngày 26 tháng 03 năm 2020

Các thuyết minh kèm theo là một bộ phận hợp thành của báo cáo tài chính hợp nhất

7

52 |

al ell