CÔNG TY CỔ PHẦN VẬT TƯ KỸ THUẬT NÔNG NGHIỆP CẦN THƠ ID Phạm Ngũ Lão, phường Thới Bình, quận Ninh Kiều Thành phố Cần Thơ, CHXHCN Việt Nam

MAU SÓ B 02-DN/HN

Ban hành theo Thông tư số 202/2014/TT-BTC ngày 22 tháng 12 năm 2014 của Bộ Tài chính

BÁO CÁO KẾT QUẢ HOẠT ĐỘNG KINH DOANH HỢP NHẤT Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2019

Đơn vị: VND

Mã Thuyết

Năm nay

Năm trước

CHỈ TIỂU

1. Doanh thu bán hàng và cung cấp dịch vụ

2. Các khoản giảm trừ doanh thu

số minh

82

01 23

420.925.153.398

805.919.892.070

H

02

3. Doanh thu thuần về bán hàng và cung cấp dịch vụ

10

4.155.680.407 416.769.472.991

27.530.703.309

778.389.188.761

(2010-11)

6. Doanh thu hoạt

động tài chính

(10-01-02)

4. Giá vốn hàng bán

5. Lợi nhuận gộp về bán hàng và cung cấp dịch vụ

7. Chi phí tài chính

- Trong đó: Chi phí lãi vay

8. Phần lãi hoặc lỗ trong công ty liên doanh, liên kết

9. Chi phí bán hàng

10. Chi phí quản lý doanh nghiệp

11. Lợi nhuận thuần từ hoạt động kinh doanh

(30-20 (21-22)-24-(25+26)}

12. Thu nhập khác

11

24

355.430.267.549

665.323.659.931

20

61.339.205.442

113.065.528.830

21

26

6.511.219.969

8.187.132.076

22

27

3.284.740.321

8.432.125.891

5

23

1.460.859.096

1.981.198.928

24

1.264.785.252

(18.899.749.197)

25

28

39.542.608.392

84.367.499.595

26 28

26.233.362.032

39.256.278.971

30

54.499.918

(29.702.992.748)

13. Chi phí khác

14. Lợi nhuận khác (40 31 - 32)

15. Tổng lợi nhuận kế toán trước thuế

(50=30+40)

16. Chi phí thuế TNDN hiện hình

17. Chi phí thuế TNDN hoãn lại

18. Lợi nhuận sau thuế thu nhập doanh nghiệp

(60-50-51-52)

19. Lợi nhuận sau thuế của công ty mẹ.

20. Lợi nhuận sau thuế của cổ đông không kiểm soát 21. Lãi cơ bản trên cổ phiếu

S3 CRE

31

6.621.203.382

1.006.068.740

32

145.570.400

613.539.494

40

6.475.632.982

392.529.246

50

6.530.132.900

(29.310.463.502)

51

1.719.565.820

2.674.189.285

52

4.060.900.726

(1.249.282.603)

60

749.666.354

(30.735.370.184)

588

61

1.385.476.580

(26.450.051.089)

62

70

CÔNG TR CÓ PHẢN VẬT TƯ KỸ THUẬT NÔNG NGH CAN THO

(635.810.226)

(4.285.319.095)

(179)

for

Nguyễn Thị Thanh Tâm Người lập biểu

Nguyễn Thị Trang Kế toán trưởng

CAN

Phan Minh Sáng Tổng Giám đốc

Tp. Cần Thơ, ngày 23 tháng 03 năm 2020

Các thuyết minh kèm theo là một bộ phận hợp thành của báo cáo tài chính hợp nhất

8