CÔNG TY CỔ PHẦN VẬT TƯ KỸ THUẬT NÔNG NGHIỆP CẦN THƠ ID Phạm Ngũ Lão, phường Thới Bình, quận Ninh Kiều Thành phố Cần Thơ, CHXHCN Việt Nam.

MAU SÓ B 01-DN/HN

Ban hành theo Thông tư số 202/2014/TT-BTC ngày 22 tháng 12 năm 2014 của Bộ Tài chính

BẢNG CÂN ĐỐI KẾ TOÁN HỢP NHẤT Tại ngày 31 tháng 12 năm 2019

TÀI SẢN

Mã số Thuyết

Số cuối năm

minh

Don vi: VND

Số đầu năm

THAN

1. Hàng tồn kho

V. Tài sản ngắn hạn khác

A-TAI SAN NGAN HAN

I. Tiền và các khoản trong đường tiểu

1. Tien

2. Các khoản tương đương tiền

II. Đầu tư tài chính ngắn hạn

1. Chứng khoán kinh doanh

2. Dự phòng giảm giá chứng khoán kinh doanh

3. Đầu tư nằm giữ đến ngày đảo hạn

III. Các khoản phải thu ngắn hạn

1. Phải thu ngắn hạn của khách hàng

2. Trả trước cho người bản ngắn hạn

3. Phải thu ngắn hạn khác

4. Dự phòng phải thu ngắn hạn khó đòi

5. Tài sản thiếu chờ xử lý

IV. Hàng tồn kho

2. Dự phòng giảm giá hàng tồn kho

100

376.764.964.705

445.174.950.468

110 111

4

8.964.979.063

8.964.979.063

17.858.090.873 17.058.090.873

112

800.000.000

120 11

229.744.911.673

235.732.557.000

121

178.700.911.673

178.807.557.000

122

(5.306.000.000)

(5.075.000.000)

123

56.350.000.000

62.000.000.000

130

74.841.028.939

98.063.352.677

131

132

56

55.465.192.115

62.207.321.376

32.553.710.158

46.236.571.119

136 7

19.841.973.991

14.544.802.664

137

8

(33.019.847.325)

(25.262.908.927)

139

337.566.445

140

9

39.212.804.247

75.316.702.997

141

39.447.305.174

83.257.641.981

149

(234.500.927)

(7.940.938.984)

150

24.001.240.783

18.204.246.921

1. Chi phí trả trước ngắn hạn

151

10

2.597.516.642

2. Thuế GIGT được khấu trừ

152

17

20.062.195.612

663.174.647

16.048.488.855

3. Thuế và các khoản khác phải thu Nhà nước

153

17

1.341.528.529

1.492.583.419

B - TÀI SẢN DÀI HẠN

200

1.563.850.576.027

1.574.464.054.011

I. Các khoản phải thu dài hạn

210

1. Phải thu dài hạn khác

216

15.000.000 15.000.000

15.000.000

15.000.000

II. Tài sản cố định

220

147.411.276.825

242.427.118.512

- Nguyên giả

1. Tài sản cố định hữu hình

- Giá trị hao môn hội kế

2. Tài sản cố định vô hình Nguyên giả

- Giá trị hao môn luỹ kế

III. Bất động sản đầu tư

- Nguyên giá

- Giá trị hao mòn luỹ kế

IV. Tài sản dở dang dài hạn

221

12

88.571.463.573

98.961.695.953

222

178.497.303.610

188.514.438.431

223

(89.925.840.037)

(89.552,742.478)

227 13

58.839.813.252

143.465.422.559

228

64.588.084.884

147.992.989.918

229

(5.748.271.632)

(4.527.567.359)

230 14

71.652.812.923

231

232

82.602.971.849 (10.950.158.926)

240 15

34.832.541.967

24.204.762.803

1. Chi phí sản xuất, kinh doanh dở dang dài hạn

241

13.089.459.280

9.826.030.450

2. Chi phí xây dựng cơ bản dở dang

242

21.743.082.687

14.378.732.353

V. Đầu tư tài chính dài hạn

250

11

1.290.532.871.822

1.289.268.086.569

2. Đầu tư góp vốn vào đơn vị khác

1. Đầu tư vào công ty liên doanh, liên kết

252

752.580.691.822

751.315.906.569

253

25.952.180.000

25.952.180.000

VL. Tài sản dài hạn khác

3. Đầu tư nắm giữ đến ngày đáo hạn

255

512.000.000.000

512.000.000.000

260

8.718.449.091

10.187.235.666

1. Chi phí trả trước dài hạn

261

10

8.428.573.211

10.187.235.666

2. Tài sản thuế thu nhập hoàn lại

262

289.875.880

VII. Lợi thế thương mại

269

10.687.623.399

8.361.850.461

TỔNG CỘNG TÀI SẢN (270 - 100 - 200)

270

1.940.615.540.732

2.019.639.004.479

Các thuyết minh làm theo là một bộ phận hợp thành của báo cáo tài chính hợp nhất

6