STT

Cổ đông

Số lượng

Số cổ phần

Giá trị theo

Tỷ lệ

(%)

(người)

(cổ phần)

mệnh giá

(VND)

I

Cổ đông trong

2.605

147.010.939

1.470.109.390.000

99,57

nuróc

1

Cổ đông tổ

21

85.316.241

853.162.410.000

57,78

chire

Trong đó: Nhà

0

nước

0,0

2

Cổ đông cá

2.584

61.694.698

616.946.980.000

41,78

nhân

II

Cổ đông nước ngoài

63

637.145

6.371.450.000

0,43

1

Cổ đông tổ

6

72.983

729.830.000

0,05

chức

Cổ đông cá nhân

57

564.162

5.641.620.000

0,38

Tổng cộng

2.668

147.648.084

1.476.480.840.000

100

3. Tình hình thay đổi vốn đầu tư của chủ sở hữu Trong năm 2019, vốn đầu tư của chủ sở hữu là không đổi.

32