2

Ola/2019/NQ- 02/01/2019 | Thông qua việc vay vốn tại Ngân hàng TMCP Ngoại Thương Việt Nam – Chi nhánh Cần Thơ

HĐQT/TSC

01/2019/NQ- | 08/01/2019 | Về việc thay đổi người được ủy quyền CBIT

HĐQT/TSC

08/01/2019 | Về việc thay đổi người phụ trách quản trị công ty

26/02/2019 | Về việc triệu tập họp Đại hội đồng cổ đông thường

niên 2019

12/04/2019 | Về việc nhận cấp tín dụng tại Ngân hàng TMCP

3

02/2019/NQ- HĐQT/TSC

4

03/2019/NQ- HĐQTTSC

5

04/2019/NQ- HĐQT/TSC

6

05/2019/NQ- HĐQT/TSC

7

06/2019/NQ- HĐQT/TSC

19/04/2019 | Bổ nhiệm Tổng Giám đốc Công ty

Việt Nam Thịnh Vượng năm 2019

19/04/2019 | Bầu chủ tịch và Phó chủ tịch HĐQT nhiệm kỳ

2019-2024

8

07/2019/NQ- HĐQT/TSC

9

08/2019/QĐ- HĐQT/TSC

10

09/2019/QD- HĐQT/TSC

11 10/2019/QĐ- HĐQT/TSC

25/04/2019 | Thông qua Hợp đồng và giao dịch với các bên có

liên quan

02/05/2019 | Về việc thay đổi người được ủy quyển CBTT

02/05/2019 | Về việc thay đổi người phụ trách quản trị công ty

10/07/2019 | Về việc lựa chọn đơn vị kiểm toán BCTC năm

2019

40