CÔNG TY CỔ PHẦN VẬT TƯ KỸ THUẬT NÔNG NGHIỆP CẦN THƠ ID Phạm Ngũ Lão, phường Thới Bình, quận Ninh Kiều Thành phố Cần Thơ, CHXHCN Việt Nam.

MAU SÓ B 03-DN/HN

Ban hành theo Thông tư số 202/2014/TT-BTC ngày 22 tháng 12 năm 2014 của Bộ Tài chính

BÁO CÁO LƯU CHUYỂN TIỀN TỆ HỢP NHẤT (Theo phương pháp gián tiếp) 1

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2019.

Don vi: VND

1. Lợi nhuận trước thuế

CHỈ TIÊU

L. Lưu chuyển tiền từ hoạt động kinh doanh

2. Điều chỉnh cho các khoản

- Khẩu hao TSCĐ và BĐSĐT

- Các khoản dự phòng

- Lãi, lỗ chênh lệch tỷ giá hối đoái do đánh giá lại các

khoản mục tiền tệ có gốc ngoại tệ

- Lãi, lỗ từ hoạt động đầu tư

- Chi phí II vay

- Các khoản điều chỉnh khác

3. Lợi nhuận từ hoạt động kinh doanh

+ (Tăng)/giảm các khoản phải thu

Ma

Năm nay

Năm trước.

10

01

6.530.132.900

(29.310.463.502)

288

02

16.522.528.556

15.028.531.617

03

6.499.640.751

22.267.279.108

04

(30.584.025)

158.018.493

-(Tăng/giảm hàng tồn kho

-

Tăng/(giảm) các khoản phải trả (Không kể lãi vay phải trả,

==82988

05

(7.000.620.845)

13.365.376.406

06

1.460.859.096

1.981.198.928

07

39.848.900

08

24.021.805.333

23.489.941.050

09

29.058.808.584

(8.616.483.367)

10

33.848.233.422

(6.636.179.710)

(63.295.736.370)

8.911.455.145

thuế thu nhập doanh nghiệp phải nộp)

-

(Tăng/giảm chi phí trả trước.

12

1.261.388.368

(2.508.230.627)

-

(Tăng)/giảm chứng khoán kinh doanh

13

106.645.327

(6.125.000.000)

- Tiền lãi vay đã trà

14

(1.487.614.924)

(1.958.807.891)

- Thuế thu nhập doanh nghiệp đã nộp

15

(1.674.189.285)

(4.414.173.980)

- Tiền thu khác từ hoạt động kinh doanh

16

4.962.845.115

- Tiền chi khác cho hoạt động kinh doanh

17

(154.390.500)

(1.703.351.491)

Lưu chuyển tiền thuần từ hoạt động kinh doanh

20

21.684.949.955

5.402.014.244

II. Lưu chuyển tiền từ hoạt động đầu tư

1. Tiền chỉ để mua sắm, xây dựng TSCĐ

21

(13.266.401.280)

(8.364.301,058)

2. Tiền thu từ thanh lý, nhượng bán TSCĐ

22

80.000.000

1.900.000.000

3. Tiến chỉ cho vay

23

(70.480.000.000)

(63.800.000.000)

4. Tiền thu hồi cho vay

24

76.130.000.000

57.800.000.000

5. Tiền thu lãi cho vay, cổ tức và lợi nhuận được chia

27

5.923.661.594

3.581.678.935

Lưu chuyển tiền thuần từ hoạt động đầu tư

30

(1.612.739.686)

(8.882.622.123)

III. Laru chuyển tiền từ hoạt động tài chính

1. Tiền thu từ đi vay

33

116.241.711.847

145.455.933.445

2. Tiền trả nợ gốc vay

34

(145.205.707.961)

(148.131.426.746)

Lưu chuyển tiền thuần từ hoạt động tài chính

40

(28.963.996.114)

(2.675.493.301)

Tiền và tương đương tiền đầu năm

Lưu chuyển tiền thuần trong năm (50 – 20 + 30 +40)

50

(8.891.785.845)

(6.156.101.180)

60

17.858.090.873

24.027.901.002

Ảnh hưởng của thay đổi tỷ giá hối đoái quy đổi ngoại tệ

61

(1.325.965)

13.708.949)

Tiền và tương đương tiền cuối năm (70 - 50 + 60 +61)

for

Nguyễn Thị Thanh Tâm Người lập biểu

Nguyễn Thị Trang

Kế toán trưởng

CÓ PHÂN VATTU KỲ HUAT NÔNG NGHIỆP

MINH

CAN TH

Phan Minh Sáng Tổng Giám đốc

Tp. Cần Thơ, ngày 26 tháng 03 năm 2020

Các thuyết minh kèm theo là một bộ phận hợp thành của báo cáo tài chính hợp nhất

9

70

8.964.979.063

17.858.090.873

COMESA