Chi tiêu trên BCTC riêng

Kế hoạch năm

ᎠᏙᎢ

Thực hiện năm

% tăng giäm thure

2019

2019

hiệu/kế

hoạch

| Doanh thu thuần

triệu đồng

500.239

435.909,32

(12,86%)

| Lợi nhuận sau thuế

triệu đồng

30.000

9.111,38

(69,63%)

Vốn Chủ sở hữu

triệu đồng

161.449

158.328,84

(1,93%)

Vốn điều lệ

triệu đồng.

143,000

142.998,8

0,00%

LNST/DTT

%

5,99%

2,09%

(65,11%)

| LNST/VCSH

%

18,58%

5,75%

(69,05%)

Tỷ lệ Cổ tức

%

15%

% tăng

Chi tiêu trên BCTC.

Kế hoạch năm

Thực hiện năm

giảm thực

DVT

Hợp nhất (HN)

2019

2019

hiện/kế

hoạch

Doanh thu thuần HN

triệu đồng

520.000

435.919,3

(16,17%)

| Lợi nhuận sau thuế HN

triệu đồng

31.000

9.214,75

(70,28%)

| Vốn Chủ sở hữu HN

triệu đồng

162.849

158.477,43

(2,68%)

| Vốn điều lệ HN

triệu đồng

143.000

142.998,8

0,00%

LNST/DTT HN

%

5,96%

2,11%

(64,60%)

| LNST/VCSH HN

%

19,03%

5,81%

(69,47%)

Tỷ lệ Cổ tức

Đại%

15%

Báo cáo thường niên năm 2019

15