Hệ số thanh toán nhanh 0,64: Nếu hàng tồn kho luân chuyển chậm thì khả năng thanh toán ngắn hạn có ảnh hưởng xấu.

Tỷ suất Lợi nhuận gộp/DTT giảm do yếu tố đầu vào tăng và hao hụt, bên cạnh đó do chi phí vận chuyển ở khâu bán hàng tăng từ 66,94 tỷ đồng lên 83,07 tỷ đồng do trong năm 2019 sản lượng tiêu thụ tăng cao hơn năm ngoài nên chi phí vận chuyển cũng tăng tương ứng do vận chuyển nhiều chuyến hàng.

6. CƠ CẤU CỎ ĐÔNG, THAY ĐỔI VỐN ĐẦU TƯ CỦA CHỦ SỞ HỮU

6.1. Cổ phần

Tổng số cổ phần đang lưu hành

Số lượng cổ phần chuyển nhượng tự do

: 14,299.880 cổ phần.

: 14.299.880 cổ phần.

Số lượng cổ phần bị hạn chế chuyển nhượng : 0 cổ phần.

6.2.

Cơ cấu cổ đông

Cơ cấu cổ đông tại thời điểm chốt danh sách cổ đông ngày 18/09/2019.

Số lượng (cổ Số cổ phần

Giá trị theo

TT

Danh mục

mệnh giá

Tỷ lệ

dong)

(cổ phần)

(%)

(VND)

I

Cổ đông trong nước

634

14.200.099

142.000.990.000

99,30%

Cổ đông tổ chức

2

3.295.490

32.954.900.000

23,05%

1

Trong đó: Nhà nước

0

0

0

0%

2

Cổ đông cá nhân

632

10.904.609

109.046.090.000

76,25%

II

Cổ đông nước ngoài

9

99.781

997.810.000 0,7%

1

Cổ đông tổ chức

4

3.388

33.880.000 0,02%

2 Cổ đông cá nhân

5

96.393

963.930.000

0,67%

III. Cổ phiếu quỹ

0

0

0%

Tổng cộng

643

14.299.880 142.998.800.000

100%