hiện đại phục vụ tốt cho hoạt động của Công ty.

2. TÌNH HÌNH TÀI CHÍNH

2.1. Tình hình tài sản

Chi tiêu

A.Tài sản ngắn hạn

Năm 2019 236.047.690.370

(Đơn vị tính: Đồng)

Năm 2018

230.727.206.685

Tiền

4.283.266.303

3.072.135.136

0

0

II. Các khoản đầu tư tài chính ngắn hạn

III.Các khoản phải thu ngắn hạn

125.626.044.859

91.283.589.852

84.592.325.930

107.433.673.327

IV.Hàng tồn kho

21.546.053.278

28.937.808.370

V. Tài sản ngắn hạn khác

222.983.331.756

246.289.675.417

B. Tài sản dài hạn

L.Các khoản phải thu dài hạn

115.178.638

9.010.558.989

204.566.900.162

209.393.112.985

II.Tài sản cố định

6.924.530.271

9.006.453.836

III.Tài sản dở dang dài hạn

2.000.000.000

5.984.400,184

IV. Đầu tư tài chính dài hạn

9.376.722.685

12.895.149.423

V. Tài sản dài hạn khác

Tổng tài sản

459.031.022.126

477.016.882.102

(Số liệu lấy từ Bảo tào tài chính hợp nhất đã được kiểm toán năm 2019)

Cơ cấu Tài sản ngắn

Năm 2018

Năm 2019

Tăng/giảm

han

Tài sản ngắn hạn Tổng

49.39%

51.42%

2,03%

tài sản

| Tiền/ TỈNH

1.28%

1.81%

0,53%

Phải thu ngắn hạn

37.98%

53.22%

15,24%

TSNH