1. ĐÁNH GIÁ KẾT QUẢ HOẠT ĐỘNG SẢN XUẤT KINH DOANH

(Đơn vị tính: Đồng

Chi tiêu

Năm 2019

Năm 2018

Tỷ lệ tăng giảm

(BCTC hợp nhất) (BCTC hợp nhất)

(%)

I.Doanh thu thuần

435.924.636.607

320.574.987.999

35,98%

2.Giá vốn hàng bán

310.061.307.933

198.233.061.624

56,41%

125.848.012.310

122.341.926.375

3.Lợi nhuận gộp

2,87%

4.Doanh thu tài chính

492.429.679

1.132.196.392

(56,51%)

| 5.Chi phi tài chính

22.496.444.829

14.248.641.681

57,88%

84.639.857.913

69.694.987.055

21,44%

6.Chi phi bán hàng

7.211.046.353

17.190.330.530

7.Chi phí quản lý doanh nghiệp

(58,05%)

11.993.092.894

22.340.163.501

8.Lợi nhuận từ hoạt động

(46,32%)

SXKD

9.Lợi nhuận khác

(1.972.990.286)

(415.083)

475.224,28%

10.Tổng lợi nhuận kế toán trước

10.020.102.608

22.339.748.418

(55,15%)

thue

11.Thuế TNDN hiện hành

805.350.525

3.442.100.647

(76,60%)

12.Lợi nhuận sau thuế TNDN

9.214.752.083

18.897.647.771

(51,24%)

13.Lãi cơ bản trên cổ phiếu (đồng)

644

1.322

(51,23%)

(Số liệu lấy từ Báo cáo tài chính hợp nhất đã được kiểm toán năm 2019) Trong năm 2019, HĐQT Công ty chưa thể thực hiện các nhiệm vụ, kế hoạch được giao theo kế hoạch đề ra trong ĐHĐCĐ thường niên năm 2019, Lợi nhuận sau thuế thu nhập doanh nghiệp có sự sụt giảm lớn từ 22,34 tỷ đồng xuống còn 10,02 tỷ đồng (giảm 55,15%). Do tình hình chung do năm 2019 ngành kinh doanh bột đá CaCO3 gặp khó khăn ở khâu đầu vào nguyên liệu sản xuất. Doanh thu năm 2019, nguyên nhân chính do chất lượng đá nguyên liệu đầu vào kém, tỷ lệ hao hụt tăng cao, chi phí nguyên vật liệu tăng mạnh. Ảnh hưởng đến lợi nhuận gộp trong khi đầu vào bị tăng, giá đầu ra vẫn không thay đổi nhiều. Tỷ suất Lợi nhuận gộp/ Doanh thu thuần năm 2019