1. TÌNH HÌNH HOẠT ĐỘNG SẢN XUẤT TRONG NĂM

STT

Kết quả hoạt động kinh doanh hợp nhất năm 2019

Chi tiêu

1 Doanh thu bán hàng và cung cấp dịch vụ

(Đơn vị tính: Đồng) Số tiền

435.924.636.607

2 | Các khoản giảm trừ

15.316.364

3

Doanh thu thuần về bản hàng và cung cấp dịch vụ

435.909.320.243

4

Giá vốn hàng bán

310.061.307.933

5

Lợi nhuận gộp về bản hãng và cung cấp dịch vụ

125.848.012.310

6

Doanh thu hoạt động tài chính

492.429.679

7

Chi phí tài chính

22.496.444.829

8

Chi phí bán hàng

9

Chi phí quản lý doanh nghiệp

10 Lợi nhuận thuần từ hoạt động kinh doanh

11 Thu nhập khác

12 | Chi phi khác

13 | Lợi nhuận khác

14 Tổng lợi nhuận kế toán trước thuế

15 | Thuế TNDN

17 | Lợi nhuận sau thuế TNDN

18 | Lãi cơ bản trên cổ phiếu

84.639.857.913

7.211.046.353

11.993.092.894

1.345.243

1.974.335.529

(1.972.990.286)

10.020.102.608

805.350.525

9.214.752.083

644

(Nguồn: BCTC hợp nhất đã được kiểm toán năm 2019)