Lợi nhuận từ hoạt động kinh doanh

Lợi nhuận khác

| Lợi nhuận trước thuế

| Lợi nhuận sau thuế

5.2. Các chỉ tiêu tài chính chủ yếu

Chi tiêu

1. Chỉ tiêu về khả năng thanh toán

11.993.092.894

22.340.163.501 (46,32%)

(1.972.990.286)

(415.083) 475.224%

10.020.102.608

22.339.748.418 (55,15%)

9.214.752.083

18.897.647.771 (51,24%)

(Số liệu lấy từ BCTC hợp nhất năm 2019 đã kiểm toán)

DVT

( Đơn vị tính: Đồng)

Năm 2019. Năm 2018

( BCTC hợp ( BCTC hợp

nhất)

- Hệ số thanh toán ngắn hạn (TSNH/Nợ NH)

Lan

1

0,9

- Hệ số thanh toán nhanh (TSNH-Hàng tồn khoảNG NH Lan

0,64

0,46

2. Chỉ tiêu về cơ cấu vốn

.

Hệ số nợ tổng tài sản

Lan

0,65

0,67

- Hệ số nợ/vốn chủ sở hữu

Lan

1,90

1,58

3. Chỉ tiêu về năng lực hoạt động

- Vòng quay hàng tồn kho (Giá VHB/hàng tồn kho bq)

Vòng

3,23

2,63

- Doanh thu thuần/Tổng tài sản bình quân

%

93,14%

85,19%%

4. Chỉ tiêu về khả năng sinh lời

- Hệ số lợi nhuận sau thuế/ Doanh thu thuần

%

2,11%

8,90%

-

Hệ số lợi nhuận sau thuế/ Vốn CSH bình quân

%

5,98%

19,65%

-

Hệ số lợi nhuận sau thuế/ Tổng TS bình quân

%

1,97%

7,58%

- Hệ số lợi nhuận từ hoạt động KD/ Doanh thu thuần

%

2,75%

6,97%

Qua các số liệu hoạt động SXKD của Công ty năm 2019 cho thấy:

Nhìn chung, các số liệu năm 2019 không khả quan hơn năm 2018 đặc biệt các chỉ số về khả năng sinh lời bị giảm sút đáng kể. Trong bối cảnh tình hình kinh tế năm 2019 khó khăn đặc biệt do giá cả nguyên vật liệu đầu vào tăng, chất lượng đả kém, tỷ lệ hao hụt tăng cao, chi phí nguyên vật liệu tăng mạnh ảnh hưởng đến tỷ lệ LNST/DTT giảm từ 8,9% về 2,11%

Về nhóm chỉ tiêu về khả năng thanh toán vẫn trong mức an toàn: Hệ số thanh toán ngắn hạn là I.