BÁO CÁO THƯỜNG NIÊN NĂM 2022

II.

TÌNH HÌNH HOẠT ĐỘNG TRONG NĂM

1. Tình hình hoạt động sản xuất kinh doanh:

Kết quả hoạt động sản xuất kinh doanh trong năm:

Trang 14/30

Khoản mục

Thực hiện năm 2022

Thực hiện năm 2021 | % thay đổi

| Tổng doanh thu

1.047.200.783.353

905.793.963.757

15,61%

| Lợi nhuận gộp

86.285.034.396

72.908.646.978

18,35%

Chi phí bán hàng

34.420.380.324

32.218.081.425

6,84%

| Chi phí quản lý

24.522.009.196

18.842.365.259 30,14%

| Lợi nhuận khác

17.534.543.048

12.975.623.901

35,13%

| Lợi nhuận trước thuế

46.360.343.864

33.985.861.511

36,41%

| Lợi nhuận sau thuế

37.001.799.580

27.021.582.568

36,93%

Nguồn báo cáo tài chính hợp nhất

Vượt qua giai đoạn gián đoạn hoạt động sản xuất kinh doanh do ảnh hưởng lớn của dịch Covid-19. Chín tháng đầu năm 2022, thị trường kinh doanh ô tô tốt, kinh tế ổn định, lãi suất cho vay tốt giúp cho kết quả kinh doanh cả năm tăng cao, lợi nhuận sau thuế năm 2022 đạt 37 tỷ, cao hơn năm trước 9,9 tỷ và vượt kế hoạch đề ra.

Tình hình thực hiện so với kế hoạch:

Khoản mục

| Tổng doanh thu

| Lợi nhuận trước thuế

| Lợi nhuận sau thuế

Kế hoạch

Thực hiện

% thay đổi

785.000.000.000 1.047.200.783.353

33,40%

19.230.769.231

46.360.343.864

141,07%

15.000.000.000

37.001.799.580

146,68%

Dvt: dong

Trên cơ sở thận trọng Ban lãnh đạo Công ty Cổ Phần Kỹ Thuật và Ô Tô Trường Long đặt ra kế hoạch cho năm 2022 với mức: doanh thu 785 tỷ đồng, và lãi sau thuế 15 tỷ đồng. So với kế hoạch đề ra doanh thu năm 2022 vượt xa mong đợi tăng 33,4% và lợi nhuận sau thuế tăng 146,68% so với kế hoạch đề ra.

2. Tổ chức và nhân sự:

a. Danh sách Ban điều hành

Hội đồng Quản trị

STT

Họ và tên

1 | Nguyễn Thị Kiều Diễm

2 | Lã Văn Trường Sơn

3 | Lã Thị Thanh Phương

4 Sumit Petcharapirat

6 | Ông Hiroshi Kubo

5 Laura Burke

|

Chức vụ

Tỷ lệ sở hữu CP

Tái bő nhiệm

Ghi chú

25,32%

Chủ tịch

27/04/2022

Thành viên | 16,88% | 20/04/2022

| Thành viên | 0,19% |20/04/2022

Thành viên | 24,56% | 20/04/2022

Thành viên

Thành viên

14% 20/04/2022

20/04/2022

Đại diện Chairatchakam (Bangkok) Co., Ltd

Đại diện SumitomoCorporation TV độc lập