2. Tình hình tài chính:

a) Tình hình tài sản:

Tài sản cố định:

ĐVT: triệu đồng

Khoản mục

Nguyên giả

Hao mòn lây ké

Giá trị của

Tỷ lệ còn lại

lại

(%)

Tài sản cố định hữu hình

252.791

107.319

145.472

57,55

Nhà cửa vật kiến trúc

220.514

77.748

142.766

64,74

| Máy móc thiết bị

26.044

25.162

882

3,39

Phương tiện vận tải, truyền

4.664

3.278

1.386

dan

29,72

Thiết bị, dụng cụ quản lý

1.569

1.131

438

27,92

Tài sản cố định vô hình

77.042

470

76.572

99,39

Phần mềm vi tính

470

470

0,00

Quyền sử dụng đất

76.572

76.572

100

Chi phí XDCB dỡ đang

32.914

32.914

100

Tổng cộng

362,747

107.789

254.958

70,29

Các khoản phải thu:

* Phải thu ngắn hạn

ĐVT: triệu đồng

Chỉ tiêu

Phải thu khách hàng "Trả trước cho người bán

| Các khoản phải thu khác Phải thu về cho vay ngắn

han

Tổng các khoản phải thu Dự phòng phải thu khó đòi

* Phải thu dài hạn

31/12/2021

Tổng số đó quả

2.608

453

12.509

31/12/2022

31/12/2023

Trong

Trong

Trong

Ting

đó quá

Tong

só

han

han

han

120

991

624

505

3.448

2.430

3.888

6.000

.

15.331

14.363

18.505

19.747

(3.005)

(3.282)

Báo cáo thường niên năm 2023

Trang 44