31/12/2021

31/12/2022

ĐVT: triệu đồng 31/12/2023

Trong

Chỉ tiêu

Ting

Trong

Trong

Tổng số đó quá

đã quá

Tông

đó quá

só

han

hon

han

- Phải thu về cho vay dài hạn 10181 Phải thu dài hạn khác

Tổng các khoản phải thu

Dự phòng phải thu khó đòi

110

110

110

110

110

10.291

b) Tình hình nợ phải trả:

Doanh nghiệp hiện không có các khoản nợ phải thanh toán quá hạn nào. Doanh nghiệp luôn thanh toán đúng và đầy đủ các khoản nợ của Doanh nghiệp khi đến hạn. Căn cứ báo cáo kiểm toán các năm 2021, 2022 và 2023 doanh nghiệp đã thanh toán đúng hạn và đầy đủ các khoản nợ.

Tổng dư nợ ngân hàng: Không có. Nợ ngắn hạn:

ĐVT: triệu đồng

31/12/2021

31/12/2022

31/12/2023

Chỉ tiêu

Trong

Tổng số

Trong đó

quả hạn

Tổng số đó quá | Tổng số

Trong đó

quá hạn

han

Phải trả người bản

5.849

5.092

9.833

Người mua trả tiền trước

2.902

5.050

7.806

Thuế và các khoản phải nộp

733

2.352

6.987

Nhà nước.

Phải trả người lao động

956

7.277

15.459

Chi phi phải trả

1.986

1.530

.

1.661

Doanh thu chưa thực hiện

ngắn hạn

1.818

2.012

Phải trả ngắn hạn khác

1.509

1.210

604

Vay và nợ thuê tài chính

ngan han

Quỹ khen thưởng, phúc lợi

2.520

686

420

Tổng các khoản phải trả

16.455

25.016

44.782

Dự phòng phải trả

Báo cáo thường niên năm 2023

Trang 45