STT

CHỈ TIÊU HỢP NHẤT

1. Đánh giá kết quả hoạt động sản xuất kinh doanh:

DVT triệu đồng

(%) TH 2023 SO VỚI

TH

KH

TH

TH

NAM

NÄM

NAM

KH

2023

2022

2023

2023 2022

(1)

(2)

(3)

(4)

(5)

(6)-5/3 (7)-5/4

1

Tổng thanh thu

Trong đó; Doanh thu TM-DF

220.404 168.364 242.840 215.880 162.761 232.433

110,18 144,24 107,67 142,81

LNTT và truớc DP giảm giá đầu tư

2

TC

50.283 39.961 59.538

3

Lợi nhuận trước thuế

4

Vốn điều lệ

118,41 148,99 33.456 22.707 62.810 187,74 276,61 135.000 135.000 135.000

Kết quả thực hiện chi tiêu kinh doanh:

Tổng doanh thu hợp nhất năm 2023 thực hiện 242,84 tỷ đồng, dạt 110,18% so với Kế hoạch 2023, tăng 44,24% so với cùng kỳ năm trước.

* Lợi nhuận trước thuế và trước dự phòng giảm giá đầu tư tài chính hợp nhất năm 2023 thực hiện 59,54 tỷ đồng, đạt 118,41% so với Kế hoạch 2023, tăng 48,99% so với cùng kỳ năm trước. Lợi nhuận trước thuế hợp nhất năm 2023 thực hiện 62,81 tỷ đồng, đạt 187,74% so với Kế hoạch 2023, tăng 176,61% so với cùng kỳ

năm trước.

* Lợi nhuận trước thuế hợp nhất thực hiện năm 2023 nếu chỉ tính hoạt động sản xuất kinh doanh chính của Ben Thanh TSC (không tính hoạt động tài chính, hoạt động khác) đạt 50,25 tỷ đồng so với Kế hoạch năm 2023 là 45.99 tỷ đồng, tăng 9,85%, tương đương tăng 4,53 tỷ đồng so với Kế hoạch năm 2023.

230000

TH 2023 SO VỚI KH2023 (HỢP NHẤT) (DVT in ding)

220.404

Báo cáo thường niên năm 2023

33455

242.840

62.810

KH2023

TH2023

Tổng Doanh thu lợi nhuận trước thuế

Trong 42