+ Tổng quan về lực lượng lao động (tại Công ty mẹ)

- Lực lượng lao động của doanh nghiệp ngày càng được trẻ hóa, năng động và bản lĩnh vững vùng là nền tảng vững chắc giúp doanh nghiệp hoàn thành nhiệm vụ kinh doanh trong những năm qua và những năm tiếp theo

Tổng số lao động theo giới tính đến 31/12/2023:

Nam

Chỉ tiêu

Năm 2022

Năm 2023

Số lượng | Tỷ lệ % Số lượng

Tỷ lệ

%

34

27.20%

42

29,79%

91

72,80%

99

70,21%

125

100%

141

100%

NO

Tổng số lao động

Tổng số lao động theo độ tuổi đến 31/12/2023:

Chi tiêu

Dưới 30 tuổi

| 30-50 tuổi

| Trên 50 tuổi.

Tổng số lao động

Năm 2022

Năm 2023.

Số lượng Tỷ lệ % Số lượng

Tỷ lệ

%

21

16,8%

16

11,35%

91

72,8%

111

78.72%

13

10,4%

14

9.93%

125

100%

141

100%

Tổng số lao động theo trình độ học vấn đến 31/12/2023:

Năm 2022

Năm 2023

Chi tion

Số lượng Tỷ lệ % Số lượng

тук

%

Trung học cơ sở

15

12%

3

2.13%

| Phổ thông trung học, trong đối

110

88%

138

97.87%

- Cao đẳng

17

13,6%

16

11,3476

-Dai hoc

33

26,4%

37

26.24%

- Trên đại học

6

4,8%

6

4.26%

Tổng số lao động

125

100%

141

100%

Báo cáo thường niên năm 2023

Trang 36