khoản trích lập dự phòng giảm giá các khoản đầu tư góp vốn như sau:

Chi tiêu

TH 2023

Thanh

ĐVT: triệu đồng

%SO KH2023

Doanh

KH 2023

LNTT

thu

LNTT

thu

LNTT

4.500

4.500

7280

7.280 161,78% 161,78%

(12.334)

5.185

(4.243)

(2.418)

(393)

3

4

Dự phòng Mũi N

STT

I

2

Lãi tiền gửi, tiền cho vay - Dự phòng Thịnh Vượng Dự phòng Non Nước

Dự phòng Vĩnh Lộc - Bến

Doanh thu

5

Thành

(250)

Lợi nhuận được chia từ Bến

6

Thành Sunny

1.500

1.500

1.500

7

Khác

3

Tổng cộng

6.000 (10.827)

8.783

(2+3+4+5)

(16.827)

(112)

1.500 100,00% 100,00%

3

12.055 146,38%

Tổng trích Dự phòng tài chính

1.4. Thu nhập khác

3.272

Lợi nhuận trước thuế thực hiện năm 2023 từ hoạt động khác của Công ty đạt 3,06 tỷ đồng, chủ yếu là xử lý tiền cọc và các khoản phạt chậm thanh toán tiễn cho thuê bất động sản. Cùng kỳ năm trước ghi nhận lợi nhuận khác 716 triệu đồng.

2. Tổ chức và nhân sự.

a) Danh sách Ban điều hành:

Ngày

Họ và tên

1. Ông Trần Hữu Hoàng Vũ

| 2. Bà Nguyễn Thị Mai Trâm

Phó Tổng Giám đốc 01/01/2015

Chire vy

Ngày bổ nhiệm

miễn

nhiệm

Tổng Giám đốc

01/01/2016

| 3. Bà Đặng Thị Bảo Ngọc

Nguyên Phó Tổng Giám đốc

04/03/2020 01/06/2023

| 4. Ông Trần Hải Thuận 5. Ông Nguyễn Thanh Nhựt

Nguyên Phó Tổng Giám đốc Kế toán trưởng

04/03/2020 10/03/2023

01/01/2021

Báo cáo thường niên năm 2023

Trang 17