Phân tích hoạt động kinh doanh của Công Ty Cổ Phần TM-DY Bến Thành (roi tắt là Công ty Bến Thành TSC):

Số liệu thực hiện năm 2023 của Công ty mẹ, chi tiết theo từng lĩnh vực hoạt động

như sau:

ĐVT: triệu đồng

STT

Chi tiêu

KH NĂM 2023 D.chu INTT

TH NĂM 2023.

% TILKH 2023

Datin LNTT

Dathu LNTT

1

Thương mại

99.201 8.728

106.782 9.209 107.64% 105,51%

Dịch vụ bất động

66.197 29.403

2

sin

3

Tài chính

6.000 (10.827)

69.042 8.783

33.608 104,30% 114,30%

12.055 146,38%

4

Thu nhập khác

3.063

2.137

Tổng cộng

171.398 27.304 187.670 57.009 109,49% 208,79%

Biểu đồ Cơ cấu kinh doanh thực hiện năm 2023 theo từng lĩnh vực hoạt động

Cơ cấu doanh thu (Cty MẸ)

Tài chính

Doanh thu theo từng hoạt động (triệu đồng)

130.000 106.782

Thu nhập khác

16

100.000

Cho

60200

thue

Thing

BUS

40.000

37

524

20.000

69.042

8.783

3.063

Thung Cho thue Tai chinh Thuahip BDS

khac

Năm 2023, Tổng doanh thu và lợi nhuận trước thuế tại Công ty mẹ:

+ So với kế hoạch năm 2023. Tổng doanh thu 187,67 tỷ đồng, đạt 109,49% so với KH2023; Lợi nhuận trước thuế 57 tỷ đồng, đạt 208,79% so với KH 2023.

+ So với cùng kỳ năm trước. Tổng doanh thu 187,67 tỷ đồng, tăng 48,87% so với cùng kỳ năm trước; Lợi nhuận trước thuế 57 tỷ đồng, tăng 192,83% so với cùng kỳ năm

trước.

Chi tiết các lĩnh vực hoạt động như sau:

1.1. Lĩnh vực Thương hi

Năm 2023, Trung tâm Bến Thành Đông thực hiện cơ cấu lại hàng hoá, nhà cung cấp. Hoàn thành triển khai ứng dụng phần mềm quản lý hệ thống bán lẻ đã nâng cao hiệu quả hoạt động thương mại bán lẻ tại chợ truyền thống và nâng cao công tác quản trị rủi ro, giảm hàng tồn kho. Bên cạnh đó, lượng khách du lịch quốc tế đến TP HCM và chợ Bến Thành tăng cao trong 6 tháng cuối năm đã giúp cho doanh thu và lãi nộp của Trung tâm vượt kế hoạch đề ra lẫn lượt 6,45% và 15,21%.

Báo cáo thường niên năm 2023

Trung 15