3

168365

162.761 215.880

II. TÌNH HÌNH HOẠT ĐỘNG TRONG NĂM 1. Tình hình hoạt động sản xuất kinh doanh:

a) Tình hình thực hiện các chỉ tiêu kinh tế toàn hệ thống

| St Chỉ Tiên Hợp Nhất Thực Hiện Kế hoạch Thực Hiện

1

1 | Tổng Doanh thu

Trong đó: Doanh thu

IM-DV

ĐVT: miêu đồng

So sánh (%)

Năm 2022 Năm 2023 Năm 2023 Năm 2023/

TH/KH

Năm 2022

4

6-5/3

7-5/4

220.404

242.840

144,23%

110.18%

232.433

142,81%

107.67%

2

Lợi nhuận trước thuế

22.707

33.456

62.810 276,61% 187,74%

3 | Lợi nhuận sau thuế

17.701

-

49.421

279,20%

Lợi nhuận sau thuế

4

thuộc CĐ Cty Mỹ

17.998

49.478

274,91%

5 Van diu le

135.000

135.000

135.000

Lãi cơ bản trên cố

6 phiếu (Đồng/CP)

1.285

3.665

b) Hoạt động kinh doanh của Công ty Cổ phần TM-DV Bến Thành:

ĐVT: triệu đồng

STT

Chi tiêu

KH 2023

TH 2023

%THANH

1

Tổng doanh thu

171.398

187.670

109,49%

1.1

Doanh thu hàng hoá

82.881

90.353

109,02%

1.2

Danh thu dịch vụ

82.517

85.471 103,58%

1.3

Doanh thu tài chính

6.000

8.783

146,38%

14

Doanh thu khâu

3.063

2

Tổng chi phí

144.094

130.661

90,68%

2.1

Giá vốn

68.150

67.567

99,15%

2.2

Chi phí hoạt động

59.117

65.440

110,70%

2.3

Chi phi tài chính

16.827

(3.272)

119,44%

2.4

Chi phí khác

926

3

- Lợi nhuận (Lễ) trước thuế

27.304

57.009

208,79%

Báo cáo thường niên năm 2023

Trang 14