Chi tiêu

+ Vòng quay hàng tồn kho

Thực hiện

Thực hiện

2022

2023

Tăng/giảm

3,36

3,70

0.34

+ Doanh thu thuần/ Tổng tài sản bình

0,35

0,47

quân

0.12

4. Chi tiêu về khả năng sinh lời:

+ Hệ số LNST/Doanh thu thuần

0,11

0,21

0,10

+ Hệ số LNST/Vốn chủ sở hữu binh

quân

0,05

0,13

0,08

0,04

0,10

0.06

0,14

0,26

0,12

+ Hệ số LNST/Tổng tài sản bình quân + Hệ số LN từ HĐKIMJoanh thu thuần

Tinh hình tài chính lành mạnh; cơ cấu nguồn vốn hợp lý; các lĩnh vực hoạt động kinh doanh đều được kiểm soát các rủi ro thông qua việc trích lập các quỹ dự phòng, mua bảo hiểm nhằm bảo toàn vốn.

5. Cơ cấu cổ đông tại thời điểm 31/12/2023, thay đổi vốn đầu tư của chủ sử

hữu:

a) Cổ phần:

Tổng số cổ phần:

Số cổ phần đang lưu hành

Cổ phiếu quỹ:

Số lượng cổ phần chuyển nhượng tự do: Số lượng cổ phần bị hạn chế chuyển nhượng;

b) Thông tin chung về cơ cấu cổ đông:

Loại hình cổ đông

13.500.000

13.500.000

0

13.500.000

Stt

Số lượng Số cổ phiếu cổ đông

Tỷ lệ sở hữu

sở hữu

(%)

Trong nước

481

12.836.829

95,09%

1

Nhà nước

1

5.588.157

41,39%

2

| HĐQT, BIGĐ, BKS, KTT

0

0

0%

3

Cá nhân

469

7.247.973

53,69%

4

Tổ chức

11

699

0,01%

II

Nước ngoài

9

663.171

4,91%

1

Cá nhân

5

650.955

4,82%

2

Tổ chức

4

12.216

0,09%

Tổng cộng

490

13.500.000

100%

Báo cáo thường niên năm 2023

Trang 32