ĐV: Priệu đồng

ST

Chi tiêu

Chinh trị

T

đầu tư

Dự phòng Lũy kế DP

KH 2023

2023

den

Dy

31/12/2023

phòng

1

Cty CP Đầu tư Thịnh Vượng (*)

61.000

(5.185)

37.381

12.334

3.

2 Cty CP DL Bốn Thành Non Nước Cty CP Bến Thành Mũi Né.

$1.627

2.418

22.061

4.243

19.571

(393)

5.794

4 | Cty CP DV Vĩnh Lộc - Bến Thành

3.400

(112)

833

250

135.598

(3.272)

16.827

Tổng cộng

66.069

(") Theo kế hoạch năm 2023, Công ty lập dự phòng tài chính tại CTCP Đầu tư Thịnh Vương là 12.334 triệu đồng (dựa trên cơ sở giá trị cổ phần do đơn vị thẩm định giá xác định là 3.022d/op theo chúng thue thẩm định giá ngày 13/12/2022 của Cty TNHH Định giá Bến Thành – Hà Nội, và giả theo phương án thoái vốn CTCP Đầu tư Thịnh Vượng năm 2023). Đến tháng 6/2023, Công ty đã hoàn nhập dự phòng tại CTCP Đầu tư Thịnh Vương là 8.324 triệu đồng cho thay đổi cơ sở trích lập dự phòng (từ trích lập dự phòng theo giá trị có phần được xác định bởi tổ chức thẩm định giả chuyển sang trích lập dự phòng theo giá trị số sách cổ phần của CTCP Đầu tư Thịnh Vượng được xác định theo BCTC của CTCP Đầu tư Thịnh Vương). Do đó, Dt phòng tài chính năm 2023 tại CTCP Đầu tư Thịnh Vượng phần trích lập là (5.185) triệu đồng

CHI TIẾT CÁC KHOẢN ĐẦU TƯ

ĐIỀU ĐÓ TỶ TRONG CÁC KHOẢN ĐẦU TỪ

10000

300

24.460

61.000

15.571

3,400

51.627

19.571 1 12%

34000

61449

133

35%

Tổng hợp số liệu kinh doanh thực hiện năm 2023 của các công ty dang dầu tư góp vốn (kể cả đầu tư trực tiếp và gián tiếp):

ĐVT: triệu đồng.

TH NĂM 2022

TH NĂM 20123

VDL

STT

Tên doanh nghiệp

Tyle 31/12/23 VG/VDL (%)

Dihu

Dthu

HH, LNTT

DV

HII, LNTT DV

Cty TNI III Bến Thành

1

Sunny

20.000

100,00

44.525

5.027

56.888 7.293

Cty TNHH Bến Thành Hiếu

2

Liyen

20.000

75,00

328

(1.186)

1.580

(161)

Báo cáo thường niên năm 2023

Trang 25