TH NĂM 2022

TH NĂM 2023

STT

Tên doanh nghiệp

VDL

31/12/23

Tỷ lệ VG/VDL

Dthu

Dthu

HH, LNTT

(%)

DV

HH, LNTT DV

Cty CP DL Bến Thành Non

3

Ναός

224.750

28.733 (29.306)

4

Cty CP Bến Thành Mũi Né

142.160

17,28 10,48 74.988 (7.745) 98.820

49.438 (16.594)

3.682

Cty CP Đầu tư Thịnh

5

Vương

132.000

46,21 8.743 (7.290) 9.804

(6.794)

Cty CP DV Vĩnh Lộc-Bến

6

Thành

69.615

4,88

(3.294)

(1.556)

CONG

Báo cáo thường niên năm 2023

157.317 (43.794) 216.530 (14.130)

Công ty TNHH Bến Thành Sun Ny:

Vốn điều lệ 20 tỷ đồng, tỷ lệ vốn góp của Công ty là 100%. Doanh thu hàng hóa, dịch vụ năm 2023 thực hiện 56,89 tỷ đồng (doanh thu cho thuê tài sản gắn liền với đất thực hiện năm 2023 giảm 946 triệu đồng so với KH2023), đạt 112,66% so với Kế hoạch 2023, tăng 27,77% so với năm

trước.

Lợi nhuận trước thuế thực hiện 7,29 tỷ đồng, đạt 93,68% so với Kế hoạch 2023, tăng 40,06% so với năm trước. Công ty Bến Thành Sun Ny có tham gia góp vốn với tỷ lệ 75% vào Công ty TNHH Bến Thành - Hiếu Uyên, vốn điều lệ 20 tỷ đồng để thực hiện dự án xây dựng nhà xưởng cho thuê tại Khu Công nghiệp Lê Minh Xuân 3. Doanh thu hàng hóa, dịch vụ năm 2023 thực hiện 1,58 tỷ đồng, đạt 89,82% so với Kế hoạch 2023, tăng 381,71% so với năm trước. Lợi nhuận trước thuế thực hiện lỗ 0,16 tỷ đồng (Kế hoạch 2023 lỗ 0,13 tỷ đồng, cùng kỳ năm trước lỗ 1,18 tỷ đồng). Công ty CP Đầu tư Thịnh Vượng:

Vốn điều lệ 132 tỷ đồng, tỷ lệ vốn góp của Công ty 46,21%. Do lĩnh vực vui chơi giải trí, cho thuê mặt bằng kinh doanh sau dịch phục hồi chậm, vẫn còn mặt bằng trồng, giá cho thuê đạt thấp nên hoạt động kinh doanh của đơn vị tiếp tục gặp nhiều khó khăn.

Doanh thu thuần thực hiện năm 2023 đạt 9,80 tỷ đồng, đạt 98,04% so với Kế hoạch 2023, tăng 12,14% so với năm

trước.

Lợi nhuận trước thuế năm 2023 lỗ 6,79 tỷ đồng (Kế hoạch 2023 lỗ 6,5 tỷ đồng, cùng kỳ năm trước lỗ 7,29 tỷ đồng; lỗ lũy kế đến 31/12/2023 là 80,89 tỷ đồng). Ben Thanh TSC đã trích dự phòng tổn thất đầu tư tài chính theo quy định.

Trang 26