tác quản lý vận hành an toàn hầm Phước Tượng - Phú Gia; Quản lý, BDTX tuyển BOT Khánh Hòa và tuyển BOT Bắc Giang - Lạng Sơn. Công tác quản lý duy tu tuyển quốc lộ và hầm đường bộ đạt kết quả tốt được Chủ đầu tư đánh giá cao và nghiệm thu thanh quyết toán kịp thời.

Kết quả SXKD Công ty mẹ năm 2018 – 2019:

Don vi: trieu dong So sánh 2019/2018

Chi tiêu

2018

2019

Tuyệt đối

Tương đối

Doanh thu thuần

394.699

345.638

-49.061

-12,43%

Giá vốn hàng bán

360.904

308.780

-52.124

-14,44%

Tỷ trọng GVHB DIT

91.44%

89.33%

Lợi nhuận gộp

33.795

36.858

3.063

9,06%

Lợi nhuận thuần từ

15.717

22.773

7.056

HDKD

44,89%

Lợi nhuận sau thuế

13.174

16.512

3.338

25,34%

ROA

2,74%

1,03%

ROE

16.11%

1,38%

ROS

3,34%

4.78%

BV (dong)

12.781

10.119

Doanh thu 2019 giảm nhẹ 129% so với năm 2018, chủ yếu do giảm doanh thu mảng hoạt động thi công xây lắp. Doanh thu chủ yếu được đóng góp từ hoạt động quản lý vận hành, duy tu báo dưỡng hầm, đường (khoảng 64% doanh thu thuần) và hoạt động xây lắp (khoảng 22% doanh thu thuần).

Chi tiết cơ cấu doanh thu theo từng mảng hoạt động:

Đơn vị: triệu đẳng

2019/2018

Mang doanh thu

Doanh thu hoạt động QLVH, duy tu bảo dưỡng hầm, đường Doanh thu hoạt động xây lắp Doanh thu DV trung chuyển Doanh thu kinh doanh BĐS Doanh thu khác

Tổng cộng

2019 Doanh thu

2018

Tỷ lệ

Doanh thu

Tỷ lệ

Tuyệt Tưởng

adi

dói

14,35%

-48,40%

222.670 64,42% 194.720 49,33% 27.950

77.562 22,44% 150.313 38,08% -72.751 20.704

599 24.102

345.637

5,99% 21.274 5,39%

-570 -2,68% 0,17% 1.308 0,33% -709 -54,20% 6,97% 27.084 6.86% 100% 394.699 100% -49.062 -12,43%

Cơ cấu doanh thu, giá vốn, lợi nhuận từng mảng:

-2.982 -11,01%

25

25

BRIGNISH