Mảng hoạt động

Doanh thu Giá vốn

2019

LNG

Tỷ suất LNG

Mãng hoạt động

Doanh thu

Giá vốn

2018

Don vi: trieu dong

Hoạt động duy

tu, bảo dưỡng

Xây lắp

Dịch vụ

ham, during

trung chuyển

BDS

Khác

222.670

77.562

20.704

599

24.102

191.091

75.509

19.384

615

18.542

31.579

2.053

1.320

-16

5.560

14,18%

2,65%

6,38%

-2,67%

23,07%

Hoạt động duy tu, bảo dưỡng hầm, đường và xây lắp

345.201

Dịch vụ

BDS

Khác

trung chuyển

21.274

1.308

26.916

315.201

17.003

1.608

27.091

30.000

4,271

-300

-175

8,69%

20,08%

-22,94% -0.65%

-

1.2.

LNG

Tỷ suất LNG

Hiệu quả kinh doanh. Mặc dù doanh thu 2019 sụt giảm so với 2018 tuy nhiên LNST 2019 vẫn có sự cải thiện so với năm trước. Tỷ trọng LNST/DTT đạt 4.78%, tăng so với tỷ trọng năm 2018 là 3.34%. Lợi nhuận tăng do: (1) tỷ trọng doanh thu xây lắp (là mảng kinh doanh có tỷ suất lợi nhuận gộp thấp) năm 2019 giảm so với năm trước; (2) lợi nhuận gộp

mảng doanh thu khác tăng.

Kết quả sản xuất kinh doanh năm 2019 hợp nhất:

Kết quả sản xuất kinh doanh của Công ty trên cơ sở BCTC hợp nhất kiểm toán đến thời

điểm 31/12/2019 như sau:

Chỉ tiêu

Doanh thu thuần về bản hàng và cung cấp dịch vụ

Giá vốn hàng bán

Lợi nhuận gộp về bán hàng và cung cấp dịch vụ

Đơn vị triệu đồng

2019

477.098

263.527

213.571

Lợi nhuận thuần từ hoạt động kinh doanh

-77.602

Lợi nhuận khác

235.684

Tổng lợi nhuận kế toán trước thuế

158.081

Lợi nhuận sau thuế thu nhập doanh nghiệp

155.043

Lợi nhuận kế toán sau thuế của công ty mẹ

201.106

Lợi ích kế toàn sau thuế của cổ đông không kiểm soát

-46.063

ROE

8,54%

BV (đồng)

30.763

Cơ cấu doanh thu hợp nhất của Công ty:

Doanh thu

Năm 2019

Doanh thu hoạt động duy tu bảo dưỡng hầm, dường

Đơn vị: triệu đồng Tỷ trọng (%) 22,80%

108.870

26