Don vi: dong

STT

Họ và tên

Vi tri

Số tháng đảm nhận

Mire

Tổng mức

chi/tháng

chi

I

Hội đồng quản trị

278.000.000

1

Hồ Minh Hoàng

Chủ tịch HĐQT

5

5.000.000 25.000.000

2

Nguyễn Tấn Đông

Phó Chủ tịch

5

4.000.000

20.000.000

HDQT

Chủ tịch HĐQT

7

5.000.000 35.000.000

3

Đỗ Văn Nam

Thành viên

5

3.000.000

15.000.000

Thành viên

3

3,000,000

9.000.000

4

Trần Văn Thế

Phó Chủ tịch

9

4.000.000

36.000.000

HĐQT

5

Nguyễn Xuân Hướng

Phó Chủ tịch

HDQT

6

Võ Thụy Linh

7

Nguyễn Đình Chinh

Thành viên

Thành viên

8

Luu Bá Hop

Thành viên

9

Nguyễn Hữu Dũng

Thành viên

22233

4,000,000 48.000.000

3.000.000

36.000.000

3.000.000 36.000.000

3.000.000 9.000.000

3.000.000

9.000.000

11

Ban Kiểm soát

90.000.000

1

Nguyễn Minh Giang Trưởng ban

2

Phạm Lê Huy

Thành viên

3

Lưu Tuấn Vũ

Thành viên

222

3.500.000

42.000.000

2.000.000

24.000.000

2.000.000 24.000.000

ш

Ban Giám đốc

847.391.304

1

Võ Thụy Linh

2

Nguyễn Xuân Hưởng,

Tổng giám đốc Phó TGĐ

12

40.000.000 480.000.000

3

Phó TGĐ

1

15.000.000

15.000.000

Võ Ngọc Trung

Phó TGĐ

8

25.000.000 200.000.000

4

| Phạm Quốc Vượng

Phó TGĐ

5

Lê Châu Thắng

| Phó TGĐ

3

20.000.000 60.000.000

6

Phạm Thị Huyền

Phó TGĐ

Trang

7

Nguyễn Quang Hưng - Phó TGĐ

4

25.000.000 92.391.304

8

Nguyễn Quang Huy - Phó TGĐ

Tổng cộng

3.2.

Giao dịch cổ phiếu của cổ đông nội bộ: (Thông tin về các giao dịch cổ phiếu của các thành viên Hội đồng quản trị, thành viên Ban kiểm soát, Giám đốc (Tổng Giám đốc), Kế toán trưởng, các cán bộ quản lý, Thư ký công ty, cổ đông lớn và những người liên quan tới các đối tượng nổi trên

Ngày 16/09/2019 Cổ đông Công ty cổ phần tập đoàn Đèo Cả chuyển nhượng 1.800.000 cổ phần.

37