CÔNG TY CP TẬP ĐOÀN ĐỨC LONG GIA LAI

Di 90 L Den Phong Th Ple

KẾT QUẢ KINH DOANH (HỢP NHẤT

KẾT QUẢ HOẠT ĐỘNG KINH DOANH (HỢP NHẤT)

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2022

OFT AND

Ma

1

CHI TIÊU

Thayit

Nam trude

wish

J

01

VLI

1.347.873.447.0

1.549.207.537.792

02

2.

Các khoản gần trở doanh thu

1.349.785

4756.166.663

30

1.

Doanh thu thuần về ban hàng và cung cấp dịch vụ

1.347.872.097.220

1.544.441.771.129

11

4. Giving hin

V12

1.020.596.883.001 1.255642.399.480

20

5. Lợi nhuận cấp về bán hàng và cung cấp dịch vụ

327.275.214.199

288.799.171.449

21

6... Doanh thu hoạt động tài chính

VIJ

236.855.880.572

359.198.193.913

22

2. Khi thi thể chính

VLA

427.843.707.556

494.692.938.555

21

361.994.198.994

395.599.089.277

24

* Phần 30 hoặc lỗ trong công ty liên doanh, liên kết

VLS

108.632.858

(329.172.329)

25

Chi phi bin hing

VIA

11.112.766445

18.035.148.673

25

10. Chi phí quản lý doanh nghiệp

V17

1.289.316.973.159

120.227.377.056

30

11. Lợi nhuận thuần từ hoạt động kinh doanh

(1.164.033.719.531)

14.712.728.749

31

12. Thu nhập khác

VLX

6414292.134

7381.796.447

0128

32

13. Chi phí khác

VL9

26.109.104.918

17.391 117.902

CON

40

14. Lợi nhuận khác

(19.694812.784)

51

19. Tổng bộ nhiệm kế toán trước thuế

16. Chi phí thuế thu nhập doanh nghiệp hiện hành 52 | 19. Chi phi thuế thu nhập doanh nghiệp hoàn lại

(1.183.728.532.315)

V.19

12.534.100.00

(10.001321455)

4.711.407.294

089.230.124

CHUẨ

914217.926

(15.170.424.775)

61

19 tại nơi lên sau thuế của công ty ng

(1.197.176.850.250) (1.219/413.266.472)

11.792.601.945

16.673.387.564

62

20. Lại thuận sau thuế của cổ đông không kiểm soát

22.236.416.222

(4.880.785.619)

VLII

(4.874)

VL12

70. 21. Lai on hán trên cổ phiếu

71 22. Lãi suy giảm trên cổ phi

Ngubil

ku

- NGUYÊN KHOA ĐIỆU THƯ

Truờng phòng TCKT kis phy trich

Milan

ĐỘ THÀNH NHÂN

45300413868

CÔNG TY CỔ PHÂN TAP DOAN DUC LONG

IPPLEIKU

(4.074)

Gia lai, ngày 31 tháng 3 năm 2020. Ting G

LÀ NGUYÊN TƯỞNG COI

76