Chi tiêu

DVT

Năm 2021

Năm 2022

Ghi chú

+ Hệ số Lợi nhuận sau thuế Vốn

| chủ sở hữu

%

0,51%

-107,95%

+ Hệ số Lợi nhuận sau thuế Tổng

%

0,17%

-21,33%

tài sản

+ Hệ số Lợi nhuận từ hoạt động

kinh doanh Doanh thu thuần

%

0,95%

-86,36%

5. Cơ cấu cổ đông, thay đổi vốn đầu tư của chủ sở hữu

a) Cổ phần:

+

+

+

+

+

Số cổ phiếu phổ thông: 299.309.720 cổ phiếu

Số cổ phiếu ưu đãi: 0 cổ phiếu

Số lượng cổ phiếu đang lưu hành 299.309,720 cổ phiếu Số cổ phiếu quỹ: 0 cổ phiếu

Mệnh giá: 10.000 đồng/cổ phiếu

b) Cơ cấu cổ đông theo danh sách chốt ngày 31/5/2022

Cơ cấu cổ đông theo loại hình

+

STT

Đối tượng

Số lượng cổ phiếu

Tỷ lệ

1 Cổ đông trong nước

294.849.060

98,5%

a

Cá nhân

294.656.717

98,4%

b

Tổ chức

192.343

0,1%

2

Cổ đông nước ngoài

4.460.660

1,5%

a

Cá nhân

1.271.383

0,4%

b

3.189.277

1,1%

3

To chic

Tổng

22

299.309.720

100%