a)

+ Tình hình tài chính

Tình hình tài chính:

% tăng

STT

Chi tiêu

DVT

Năm 2021

Năm 2022

giảm

1

| Tổng giá trị tài sản

Triệu

-20,6%

dong

7.070.349

5.611.846

2

| Doanh thu thuần

Triệu

-12,7%

dong

1.544.441

1.347.872

Lợi nhuận từ hoạt động

Triệu

3

| kinh doanh

dong

14.713

(1.164.034)

4

| Lợi nhuận khác

Triệu

96,9%

dông

(10.001)

(19.695)

5 | Lợi nhuận trước thuế

Triệu

dong

4.711

(1.183.729)

6

Lợi nhuận sau thuế

Triệu

dong

11.792

(1.197.177)

b) Các chỉ tiêu tài chính chủ yếu:

Chi tiêu

1. Chỉ tiêu về khả năng thanh

toán

+ Hệ số thanh toán ngắn hạn

| Tải sản ngắn hạn Nợ ngắn hạn

+ Hệ số thanh toán nhanh

Tài sản ngắn hạn - Hàng tồn kho Nợ ngắn hạn

DVT

Năm 2021

Năm 2022

Ghi chú

Lan

0,85

0,64

Làn

0,72

0,54

2. Chỉ tiêu về cơ cấu vốn

+ Tổng Nợ Tổng tài sản

%

67,20%

80,24%

+ Tổng Nợ/Vốn chủ sở hữu

Lån

2,05

4,06

3. Chỉ tiêu về năng lực hoạt động

+ Vòng quay hàng tồn kho

|Giá vốn hàng bán Hàng

tồn kho Vòng

3,25

3,33

bình quân

+ Doanh thu thuận Tổng tài sẵn

Lån

0,22

0,24

4. Chỉ tiêu về khả năng sinh lời

+ Hệ số Lợi nhuận sau thuế/Doanh

%

0,76%

-88,82%

thu thuần

21

C