Dân tộc: Kinh.

Quê quán: Nam Định.

Địa chỉ thường trú: 94/9/4 Đường D3, Phường 25, Q.Bình Thạnh,TP.Hồ Chí Minh.

Điện thoại: 08 62583425

Trình độ văn hóa: 12/12.

Trình độ chuyên môn: Kỹ sư Xây dựng

Quả trình công tác:

+ Từ 2001 – 2005 : Học Đại học Kiến trúc Hà Nội

+ Từ 2003 – 2012: Công tác tại Xí nghiệp Xây dựng số 2 – Công ty CP XD SỐ 5.

+ Từ 2013 – 2014: Giám đốc Xi nghiệp XD & PT Hạ tầng – Công ty CP XD SỐ 5. + Từ 2014 – 26/04/2018: Giám đốc Xí nghiệp Xây dựng số 2 – Công ty CP XD Số 5,

+ Từ 27/04/2018 – 03/05/2018: Thành viên HĐQT Công ty CP XD Số 5, Giám đốc Xi nghiệp XD Số 2 . Công ty CP XD SỐ 5.

+ Từ 04/05/2018 — Đến nay: Thành viên HĐQT, Phó Tổng Giám đốc Công ty CP XD Số 5 kiêm Giám đốc Xí nghiệp Xây dựng số 2 – Công ty CP XD Số 5

Chức vụ hiện nay tại tổ chức niêm yết: Thành viên HĐQT, Phó Tổng giám đốc

Số cổ phần sở hữu: 521.000 cổ phần; chiếm 3,48% vốn điều lệ.

e. Ông Đặng Văn Dũng – Phó Tổng Giám đốc

Ngày tháng năm sinh: 18/06/1969.

Quốc tịch: Việt Nam.

- Dân tộc: Kinh.

-

Quê quán: Thái Bình.

-

-

Địa chỉ thưởng trả: 61/20/6 Đường 20, Phường 6, Quận Gò Vấp, TP.HCM

Điện thoại: 08 62583425

Trình độ văn hóa; 12/12.

Trình độ chuyên môn: Kỹ sư Xây dựng

Quá trình công tác:

+ Từ 1988 – 1992: Học tại Đại học Xây dựng Hà Nội.

+

Từ 1993 -1995; Công tác tại Tổng Công ty XD NN & PINT.

+ Từ 1996 – 2002: Công tác tại Công ty xây dựng Miền Đông – Tổng Công ty XD số 1.

+ Từ 2003 – 19/7/2012; Công tác tại Xí nghiệp Xây dựng số 2 – Công ty CP XD Số 5.

10