IEEEEEEEEE

CÔNG TY CỔ PHẦN XÂY DỰNG SỐ 5

Báo cáo tài chính cho năm tài chính kết thúc ngày 31 tháng 12 năm 2018 THUYẾT MINH BẢO CÁO TÀI CHÍNH (TIẾP THEO)

6.2

Bảo các bộ phận (Tiếp theo)

Tài sản bộ phận và nợ bộ phận tại ngày 31 tháng 12 năm 2018

TÀI SẢN

Tài sản cố định

Các khoản phải thu

Hàng tồn kho

Tài sản không thể phân bố

Tổng tài sản

NỢ PHẢI TRẢ

Các khoản phải trả

Phải trả tiền vay

Tổng nợ phải trả

11

Dịch vụ

73.036.599.266

5.269.006.553

11

1.787.328.008

MẪU B09-DN

Đơn vị tính: VND

Xây lắp

Đầu tư, kinh doanh Bất động sản

Tong

74.823.927.274

508.729.730.628 908.851.770.587

12.117.964.723

526.116.701.904

33.020.904.901

941.872.675.488

373.827.284.817

1.916.640.589.483

276.803.789 414.868.328.105

1.124.502.501.664

27.836.500.000

1.152.615.805.453

Bảo cáo kết quả bộ phận cho năm tài chính kết thúc ngày 31 tháng 12 năm 2018

DOANH THU

Doanh thu thuần từ bán hàng ra bên ngoài

Kết quả kinh doanh bộ phận

Trả: Chi phí không phân bố

Lợi nhuận từ hoạt động kinh doanh

Lợi nhuận từ các khoản đầu tư

Chi phi tài chính (không phân bố) Thu nhập khác

Lợi nhuận kế toán trước thuế Thuế thu nhập doanh nghiệp Lợi nhuận trong năm

Dịch vụ

179.697.713.796

5.324.966.461

33

Xây lắp

2.406.597.826.718

84.386.127.669

Đầu tư, kinh doanh

Bất động sản

10.411.177.790

9.015.230.426

414.868.328.105 1.567.484.133.558

Đơn vị tính: VND

Tổng

2.596.706.718.304

98.726.324.556

98.726.324.556

4.111.484.579

(29.739.931.239)

(20.604.095.175)

52.493.782.721

(12.809.711.350)

39.684.071.371