Figure

| Tổng giá trị tài

san/Total asset

| Doanh thu thuần/Net

% change

2.013.639.964.912

1.916.640.589.483

-4,82

1.967.024.689.205

2.596.706.718.304

32,01

revenue

| Lợi nhuận từ hoạt động

kinh doanh/ Profit from operating activities

44.154.758.580

51.805.241.378

17,33

Lợi nhuận khác/ Other

31.963.495.567

688.541.343

- 97,85

profits

Lợi nhuận trước thuế

76.118.254.147

52.493.782.721

-31,04

Profit before tax

Lợi nhuận sau thuế

59.981.835.763

39.684.071.371

-33,84

Profil after tax

Tỷ lệ lợi nhuận trà cổ

50%

75,5%

0

tucl Payout ratio

b. Các chỉ tiêu tài chính chủ yếu/Major financial benchmarks:

Chi tiêu/ Benchmarks

DVT

Năm 2017

Năm 2018

1. Chỉ tiêu về khả năng thanh toán

Solvency ratio

+ Hệ số thanh toán ngắn hạn/Current ratio:

Lan

1,1

1,2

Tài sản ngắn hạn/Nợ ngắn hạn

(Short term Asset/Short term debt)

+ Hệ số thanh toán nhanh/Quick ratio:

Tài sản ngắn hạn – Hàng tồn kho

Nợ ngắn hạn

Short term Asset-Inventories

12

12

Lan

0,6

0,6