CÔNG TY CỔ PHẦN XÂY DỰNG SỐ 5

Bảo cáo tài chính cho năm tài chính kết thúc ngày 31 tháng 12 năm 2018

BẢNG CÂN ĐỐI KẾ TOÁN Tại ngày 31 tháng 12 năm 2018

Mẫu B01-DN

1121

H

1.

TẢI SẢN

A- TAISAN NGAN HAN

(100-110+120+130+140+150)

I. Tiền và các khoản tương đương tiền

1. Tiền

2. Các khoản tương đương tiền

II- Đầu tư tài chính ngắn hạn

2.

3.

Chúng khoán kinh doanh

Dự phòng giảm giá chứng khoán

kinh doanh

Đầu tư nắm giữ đến ngày đáo hạn

III- Các khoản phải thu ngắn hạn

1. Phải thu ngắn hạn của khách hàng 2. Trả trước cho người bán ngắn hạn 5. Phải thu về cho vay ngắn hạn

6. Phải thu ngắn hạn khác

MS TM

31/12/2018 VND

01/01/2018 VND

100

1.838.588.503.772

1.834.731.217.603

110 5.1

313.908.471.337 230.812.110.684

111

209.009.566.994

224.144.379.737

112

104.898.904.343

6.667.730.947

120 5.2

32.036.245.974

27.356.118.246

121

32.002.408.426

32.002.408.426

122

(6.738.459.916)

(9.778.095.736)

123

6.772.297.464

5.131.805.556

130

526.116.701.904

771.826.421.789

131

53

231.167.717.771

538.009.671.211

132

50.040.606.728

59.407.825.731

135

1.000.000.000

136 5.4

244.908.377.405

173.408.924.847

TV. Hàng tồn kho

140

5.5

941.872.675.488

1. Hàng tồn kho

141

941.872.675.488

799.874.130.005 799.874.130.005

2. Dự phòng giảm giá hàng tồn kho

149

V.. Tài sản ngắn hạn khác

2. Thuế GTGT được khấu trừ

B- TẢI SẢN DÀI HẠN

150

24.654.409.069

4.862.436.879

152

22.374.907.402

3. Thuế và các khoản phải thu Nhà nước

153 5.11

2.279.501.667

4.862.436.879

200

78.052.085.711

178.908.747.309

(200-210+220+230+240+250+260)

I Các khoản phải thu dài hạn

210

II. Tài sản cố định

220

74.823.927.274

77.998.329.579

1. Tài sản cố định hữu hình

221

66

5.6

74.691.014.794

77.798.960.847

-

Nguyên giả

222

108.910.174.591

109.387,610.955

-Gid tri hao mòn Hy ké

3. Tài sản cố định vô hình

- Nguyên giả

- Giá trị hao mòn lũy kế III. Bất động sản đầu tư

IV. Tài sản dở dang dài hạn

V. Đầu tư tài chính dài hạn

2. Đầu tư vào công ty liên doanh, liên kết

3. Đầu tư góp vốn vào đơn vị khác

VI. Tài sản dài hạn khác

1. Chi phí trả trước dài hạn

TỔNG CỘNG TÀI SẢN (270=100+200)

223

(34.219.159.797)

(31.588.650.108)

227 5.7

132.912.480

199.368.732

228

229

863.931.250 (731.018.770)

863.931.250

(664.562.518)

230

240

250

5.8

2.400.000.000

100.400.000.000

252

98.000.000.000

253

2.400.000.000

2.400.000.000

260

828.158.437

510.417.730

261

828.158.437

510.417.730

270

1.916.640.589.483 2.013.639.964.912

コココココ

5