T

CÔNG TY CỔ PHẦN XÂY DỰNG SỐ 5

Báo cáo tài chính cho năm tài chính kết thúc ngày 31 tháng 12 năm 2018

BẢNG CÂN ĐỐI KẺ TOÁN (Tiếp theo) Tại ngày 31 tháng 12 năm 2018

Mẫu B 01-DN

31/12/2018

NGUỒN VỐN

A- NỢ PHẢI TRẢ

MS TM

VND

01/01/2018 VND

300

1.567.484.133.558 1.668.202.398.782

(300-310+330)

I- Nợ ngắn hạn

310

1.496.329.401.851

1.599.897.691.775

1.

Phải trả người bán ngắn hạn

311 5.9

423.901.808.404

388.282.223.961

2.

Người mua trả tiền trước ngắn hạn

312 5.10

614.632.808.337

188.056.711.532

3.

Thuế và các khoản phải nộp Nhà nước

313 5.11

31.987.200

485.634.655.014

4.

Phải trả người lao động

314

1.213.744.627

5.931.441.768

T

5.

Chi phi phải trả ngắn hạn

315 5.12

9.532.728.859

51.000.000.000

9.

Phải trả ngắn hạn khác

319 5.13

26.288.755.486

10.

Vay và nợ thuê tài chính ngắn hạn

320 5.15

414.868.328.105

38.516.996.884 437.728.055.359

1

12.

Quỹ khen thưởng phúc lợi

322

5.859.240.833

4.747.607.257

II.

Nợ dài hạn

330

71.154.731.707

1

2.

Người mua trả tiền trước dài hạn

332 5.10

27.836.500.000

68.304.707.007 33.379.949.988

7. Phải trả dài họa khác

12. Dự phòng phải trả dài hạn

1

B-

VỐN CHỦ SỞ HỮU

337 5.13 342 5.14 400

27.044.631.228

27.012.266.894

16.273.600.479

7.912.490.125

349.156.455.925

345.437.566.130

(400-410-430)

1

I-

Vốn chủ sở hữu

410 5.16

349.156.455.925 345.437.566.130

1

1.

Vốn góp của chủ sở hữu

411

149.845.500.000

149.845.500.000

- Cổ phiếu phổ thông có quyền biểu quyết

41la

149.845.500.000

149.845.500.000

1

2.

Thặng dư vốn cổ phần

412

20.950.000.000

20.950.000.000

5.

Cổ phiếu quỹ

415

(10.510.000)

&.

Quỹ đầu tư phát triển

418

73.657.688.034

(10.510.000) 73.657.688.034

11.

Lợi nhuận sau thuế chưa phân phổi

421

104.713.777.891

100.994.888.096

- LNST chưa PP lũy kể đến cuối kì trước

421a

65.029.706.520

41.013.052.333

1

- LNST chưa phân phối kì này

421b

39.684.071.371

59.981.835.763

1

II- Nguồn kinh phí và quỹ khác

TỔNG CỘNG NGUỒN VỐN

(440=300+400)

430

440

1.916.640.589.483 2.013.639.964.912

8500376 180

chí Minh, ngày 13 tháng 3 năm 2019 CÔNG Tùng Kim đốc CÓ PHẢN YAY DUNG S

Thành phố Hồ

Người lập

Kế toán trường

1

1

NHTHANDA

Phan Chí Hiếu

Bùi Thị Thu Hương

Phạm Văn Từ

NAM