CÔNG TY CỔ PHẦN XÂY DỰNG SỐ 5

Báo cáo tài chính cho năm tài chính kết thúc ngày 31 tháng 12 năm 2018 THUYẾT MINH BÁO CÁO TÀI CHÍNH (TIẾP THEO)

5.12 Chi phí phải trả

Mẫu B09-DN

a) Ngắn hạn

CT XD NMXL nước thải

- Gói thầu BDAF-06

Chi phí khác

b) Dài hạn

Tổng

5.13 Các khoản phải trả phải nộp khác

LEEEEEL

31/12/2018 VND

01/01/2018 VND

9.532.728.859

51.000.000.000

8.663.731.483

51.000.000.000

868.997.376

9.532.728.859

51.000.000.000

31/12/2018 VND

a) Ngắn hạn Kinh phi công đoàn

26.288.755.486

Bảo hiểm xã hội

652.596.234 114.409.303

Các khoản phải trả, phải nộp khác (")

25.521.749.949

b) Dai han

27.044.631.228

Nhận ký quỹ, ký cược dài hạn

2.473.131.228

Huy động vốn xây Cao ốc VP Công ty

Công ty CP ĐT XD & XNK Mỹ Phước góp tiền để triển khai DA Chung cư cao tầng Mỹ Phúc

24.455.000.000

115.000.000

01/01/2018

VND

38.516.996.884 508,495.634 24.278.603

37.984.222.647 27.012.266.894

2.440.766.894 24.455.000.000

115.000.000

Các khoản phải trả, phải nộp khác

Ting

1.500.000

53.333.386.714

1.500.000

65.529.263.778

(*) Trong đó bao gồm các khoản phải trả, phải nộp khác trình bày số dư phải trả cho các Đội trực thuộc nhận khoán thi công các công trình xây lắp là 15.996.392.512 đồng. Phần còn lại là các khoản kinh phí bảo trì tạm thu trước các căn hộ và các khoản phải trả khác.

5.14 Dự phòng phải trả

31/12/2018 VND

01/01/2018

VND

a) Ngắn hạn

b) Dai han

16.273.600.479

7.912.490.125

- Dự phòng bảo hành công trình xây dựng

16.273.600.479

7.912.490.125

Tổng

16.273.600.479

7.912.490.125

25

25

11521

3-18