CÔNG TY CỔ PHẦN XÂY DỰNG SỐ 5

Báo cáo tài chính cho năm tài chính kết thúc ngày 31 tháng 12 năm 2018 THUYẾT MINH BÁO CÁO TÀI CHÍNH (TIẾP THEO)

Mẫu B09-DN

5.9

Phải trả người bán

31/12/2018 (VND)

01/1/2018 (VND)

Giá trị phi số

Số có khả năng tràng.

Giá trị ghi sổ.

Số có khả năng tri nơi

a) Ngắn hạn

423.901.808.404

423.901.808.404

388.282.223.961

343.796.148.226

1. Phải trả người bản >10 Giống số

Công ty Cổ phần

24.477.964.723

Tân Bình

Công ty Cổ phần

143.837.574.918

Nhựa Bình Minh

24.477.964.723 143.837,574.918

14.893.350.871

14.893.350.871

93.443.209.431 93.443.209.431

Công ty TNHH MTV

2.244.554.200

2.244.554.200

33.350.489.114

33.350.489.114

CTN MT Bình Dương

2. Phải trả người bản <10%/tong 36

Công ty Cổ phần Bê tông

Pan FICO-United

Công ty TNHH MTV

11.957.735.000

11.957.735.000

Quảng Đức Việt

Các đối tượng khác

253.341.714.563

253.341.714.563

13.475.034.804 13.475,034,804 221.162.404.741 176.676.329.006

b. Dai han

Ting

5.10 Người mua trả tiền trước

a) Ngắn hạn

423.901.808.404 423.901.808.404

388.282.223.961 343.796.148.226

31/12/2018 VND

01/01/2018 VND

614.632.808.337

188.056.711.532

Khách hàng ủng trước các công trình

Xây lắp

612.586.297.060

187.932.767.831

Khách hàng ứng trước các dịch vụ khác b) Dài hạn

2.046.511.277

27.836.500.000

123.943.701 33.379.949.988

Chung cư Mỹ Đức - Phường 21

11

Quận Bình Thạnh (Phần Kinh doanh)

27.700.000.000

33.243.449.988

11

Khu quy hoạch - Phường Phước Long B

- Quân 9

136.500.000

136.500.000

Tổng

5.11 Thuế và các khoản phải thu phải nộp Nhà nước

642.469.308.337

221.436.661.520

Số phát sinh

11

11

01/01/2018 VND

tăng trong năm VND

Số phát sinh giảm trong năm VND

31/12/2018 VND

Phải nộp

485.634.655.014

280.215.545.841

Thuế GTGT

14.050.137.734

259.595.170.091

765.818.213.655 273.645.307.825

31.987.200

Thuế thu nhập

12.809.711.350

12.809.711.350

doanh nghiệp

Thuế nhà đất và

tiền thuê đất (*)

471.584.517.280

ப

Phải thu

4.862.436.879

7.810.664.400 2.445.025.960

479.363.194,480

31.987.200

Thuế thu nhập doanh

11

4.798.726.542

5.098.918.866 2.618.414.059

2.279.501.667

2.180.312.483

nghiệp nộp thêm

Thuế thu nhập cá nhân.

63.710.337

2.445.025.960

2.480.504.807

99.189.184

nop thira

24