Stt

Họ và tên

CHỨC VỤ CT HĐCT kiêm

kiểm soát Transactions, remunerations and interests of the Board of Directors, Board of Management and Board of Supervisors

a. Lương, thưởng, thù lao, các khoản lợi ích/Salary, rewards, remuneration and benefits:

Larong 12 tháng

Thủ lao 12 tháng

Tổng cộng

1

Phan Văn Tù

TGD

396.000.000

460.000.000 856.000.000

2

Nguyễn Đình Dũng

3

Lê Hữu Hoa

TV HDOT kiêm PTGD

TV HĐQT kiêm PTGÐ

141.000.000

200.000.000 341.000.000

300.000.000

300.000.000 600.000.000

4

Nguyễn Kinh Kha

TV HĐQT độc lập

160.000.000 160.000.000

3

Phạm Quốc Tuấn

TV HĐOT độc lập

160.000.000 160.000.000

6

Vũ Văn Hùng

Trưởng BKS

184.800.000

144.000.000 328.800.000

7

Bùi Khánh Hương

TV BKS

114.000.000

96.000.000

210.000.000

8

Ngô Thị Ngoc Anh

9

Trần Quang Mỹ

TV BKS CTHĐQT ( Đã từ nhiệm)

96.000.000 96.000.000

154.000000

160.000.000 314.000.000

10

Đoàn Quang Đình

TV HĐQT ( Đã từ nhiệm)

80.000.000 80.000.000

11

Nguyễn Văn Cường

Phó TGĐ

345.990.000

345.990.000

12

| Đặng Văn Dũng

Phó TGĐ

125.000.000

125.000.000

13

| Bùi Thị Thu Hương

KTT

288.000.000

288.000.000

với người

nội bộ

ip with

internal

person

b. Giao dịch cổ phiếu của cổ đông nội bộ Transactions of internal shareholders

| Su | Người thực hiện

No.

giao dịch Transaction

executor

Quan hệ Số cổ phiếu sở hữu đầu Số cổ phiếu sở hữu

kỳ Number of shares

Relationsh owned at the beginning

cuối kỳ

Number of shares owned at the end of the period

Ty le

Số cổ phiếu Percentage

Number of shares

of the period

Số cổ

phiếu

Ty le Percentage

Number of shares

1 Phạm Văn Từ

Chủ tịch 2.478.606 HDQT

16,54%

7.335.420 48,96%

2 Trần Minh Hải

Thư kỳ 328.774 2,19% HDQT

c. Hợp đồng hoặc giao dịch với cổ đông nội bộ Contracts or transactions with internal

0

0

shareholders: Không có

21