CÔNG TY CỔ PHẦN XÂY DỰNG SỐ 5

Báo cáo tài chính cho năm tài chính kết thúc ngày 31 tháng 12 năm 2018 THUYẾT MINH BÁO CÁO TÀI CHÍNH (TIẾP THEO)

5.24 Chi phí thuế thu nhập doanh nghiệp hiện hành

Lợi nhuận kế toán trước thuế

Năm 2018 VND

MẪU B 09-DN

Năm 2017 VND

52.493.782.721

76.118.254.147

Điều chỉnh tăng lợi nhuận trước thuế:

4.056.645.999

3.226.759.578

Chi phí không được khấu trừ

4.056.645.999

3.226.759.578

Điều chỉnh giảm lợi nhuận trước thuế;

1.407.512.000

1.226.121.809

Thu nhập từ nhận cổ tức

1.407.512.000

1.226.121.809

Thu nhập chịu thuế

55.142.916.720

78.118.891.916

Các khoản lỗ được kết chuyển

Thu nhập tỉnh thuế

55.142.916.720

78.118.891.916

77

Thuế suất thuế TNDN áp dụng

20%

20%

Điểu chỉnh thuế TNDN truy thu

1.781.128.006

512.640,000

các năm trước

Thuế TNDN hiện hành

12.809.711.350

16.136.418.384

5.25 Lãi cơ bản trên cổ phiếu

11

11

Năm 2018. VND

Năm 2017 VND

39.684.071,371

59.981.835.763

11

11

11

11

11

Lợi nhuận kể toàn sau thuế thu nhập doanh nghiệp

Các khoản điều chỉnh tăng hoặc giảm lợi nhuận kế toán để xác định lợi nhuận hoặc lỗ phân bố cho cổ đông sở hữu cổ phiếu phổ thông

Lợi nhuận hoặc lỗ phân bổ cho cổ đông sở hữu cổ phiếu phổ thông

Cổ phiếu phổ thông đang lưu hành

bình quân trong kỳ (Cổ phiếu)

Lãi cơ bản trên cổ phiếu

(VND/cổ phiếu)

(5.998.183.576)

39.684.071.371

53.983.652.187

14.983,499

14.983.499

2.649

3.603

Công ty không ước tính việc trích quỹ khen thưởng phúc lợi từ lợi nhuận năm 2018 nên lợi nhuận để tính lãi cơ bản trên cổ phiếu năm 2018 chua tính đến ảnh hưởng (nếu có) của việc này.

11

LI

11

11

30