CÔNG TY CỔ PHẦN XÂY DỰNG SỐ 5

Báo cáo tài chính cho năm tài chính kết thúc ngày 31 tháng 12 năm 2018 THUYẾT MINH BÁO CÁO TÀI CHÍNH (TIẾP THEO)

MẪU B 09-DN

5.7

Tài sản cố định vô hình

11

11

11

11

NGUYÊN GIẢ

Số dt tại 01/01/2018

Tăng trong năm

Quyền sử dụng đất

Đơn vị tính: VND Tổng

863.931.250

863.931.250

Giảm trong năm

Số dư tại 31/12/2018

863.931.250

863.931.250

Số dư tại 01/01/2018

GIÁ TRỊ HAO MÒN LŨY KẾ

664.562.518

664.562.518

Tăng trong năm

66.456.252

66.456.252

Khấu hao trong năm Giảm trong năm Số dư tại 31/12/2018 GIÁ TRỊ CÒN LẠI Tại ngày 01/01/2018

Tại ngày 31/12/2018

66.456.252

66.456.252

731.018.770

731.018.770

199.368.732

199.368.732

132.912.480

132.912.480

コココココココココ

22