CÔNG TY CÓ PHẢN XÂY DỰNG SỐ 5 Báo cáo tài chính cho năm

tài chính kết thúc ngày 31 tháng 12 năm 2018

BẢO CÁO KẾT QUẢ HOẠT ĐỘNG KINH DOANH Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2018

Mẫu B02-DN

127 128

CHỈ TIÊU

MS TM

Năm 2018 VND

Năm 2017 VND

1.

Doanh thu bản hàng và cung cấp dịch vụ

01 5.17

2.596.706.718.304 1.967.024.689.205

2.

Các khoản giảm trừ doanh thu

02

7

Doanh thu thuần về bán hàng

3.

và cung cấp dịch vụ (10=01-02)

10

5.17

2.596.706.718.304 1.967.024.689.205

4.

Giá vốn hàng bán

=

11

5.18

2.497.980.393.748

1.849.664.484.571

Lợi nhuận gộp về bán hàng và

5.

cung cấp dịch vụ (20=10-11)

20

98.726.324.556 117.360.204.634

6.

Doanh thu hoạt động tài chính

21 5.19

4.111.484.579

12.123.154.004

7.

Chi phí tài chính

22 5.20

29.739.931.239

30.150.187.047

Trong đó: Chi phí lãi vay

23

32.779.567.059

28.545.981.227

8.

Chi phí bán hàng

24 5.21

9.

Chi phí quản lý doanh nghiệp

25

5.22

639.190.554 20.653,445.964

688.738.900

54.489.674.111

Lợi nhuận thuần từ hoạt động

10.

kinh doanh (30 =20+(21-22)(24+25)

30

51.805.241.378

44.154.758.580

11.

Thu nhập khác

31 5.23

1.578.089.950

34.518.841.430

12. Chi phí khác

32 5.23

889.548.607

2.555.345.863

13. Lợi nhuận khác (40-31-32)

40

5.23

688.541.343

31.963.495.567

14.

Tổng lợi nhuận kế toán trước thuế

50

52.493.782.721

76.118.254.147

(50=30+40)

15.

Chi phí thuế TNDN hiện hành

51 5.24

12.809.711.350

16.136.418.384

1

16.

Chi phi thuế TNDN hoãn lại

52

17.

Lợi nhuận sau thuế thu nhập doanh nghiệp (60 = 50-51-52)

60

70

5.25

39.684.071.371

2.649

59.981.835.763

3.603

18. Lãi cơ bản trên cổ phiếu

Người lập

то

Thành phố Hồ Chí tình, ngày 10 tháng 3 năm 2019

Kế toán trưởng

tuent

CONG Fins Guim dốc COPHAN KAY DUNG SOS

Phan Chí Hiếu

Bùi Thị Thu Hương

Phạm Văn Tir