LCCEEEEEE

CÔNG TY CỔ PHẦN XÂY DỰNG SỐ 5

Báo cáo tài chính cho năm tài chính kết thúc ngày 31 tháng 12 năm 2018 THUYẾT MINH BẢO CÁO TÀI CHÍNH (TIẾP THEO)

5.26 Chi phí sản xuất kinh doanh theo yếu tố

Chi phí nguyên liệu, vật liệu

Chi phí nhân công

Chi phi khấu hao tài sản cố định

Chi phí dịch vụ mua ngoài Chi phí khác bằng tiến

Tổng

6.

THÔNG TIN KHÁC

6.1

Giao dịch và số dư với các bên liên quan

MẪU B 09-DN

Năm 2018

VND

Năm 2017 VND

1.452.852.878.930

868.509.162.364

102.756.432.996

190.088.408.7491

537.743.330.886

263.308.095.122

436.583.688,046

217.351.012.456

112.349.667.465

94.504.425.808

2.642.285.998.323

1.633.761.104.499

Thu nhập của Hội đồng Quản trị và Ban Giám đốc Công ty

Tinh chất giao dịch

Bên liên quan

Hội đồng Quản trị,

Thu nhập từ lương,

Ban Giám đốc

và Ban kiểm soát

31

Năm 2018 VND

Năm 2017 VND

thưởng và các khoản khác

3.527.240.000

4.066.230.000

1131 x.Z<