CÔNG TY CỔ PHẦN XÂY DỰNG SỐ 5

Báo cáo tài chính cho năm tài chính kết thúc ngày 31 tháng 12 năm 2018 THUYẾT MINH BÁO CÁO TÀI CHÍNH (TIẾP THEO)

MẪU B 09-DN

5.3

Phải thu khách hàng

5.4

31/12/2018 VND

01/01/2018 VND

a) Phải thu của khách hàng ngắn hạn

231.167.717.771

538.009.671.211

BQLDA CN Nam Thủ Dầu Một –

42.494.215

80.068,750.000

Bình Dương

Công ty KOBELCO Bao

7.759.159.792

172.983.461.793

BQL DTXDCT-SO LETB&XH TP.HCM

21.983.737.000

14.258.029.585

Kolon Global Corporation

35.411.174.597

BQLDA MRHTCN Đồng Xoài

Các công trình và đối tượng khác

Tông

5.609.617.540 160.361.534.627

12.441.365.900

258.258.063.933

231.167.717.771

538.009.671.211

Các khoản phải thu khác

31/12/2018

Giá trị ghi số

244.908.377.405

11

a) Ngắn hạn

11

- Tum img

194.032.835.872

- Ký cược, ký quỹ

456.237.210

- Phải thu Sato - DA

P.22, Bình Thạnh (*)

34.031.011.935

11

- Phải thu khác

16.388.292.388

b) Dài hạn

Ting

244.908.377.405

13

11

11

11

ப

ப

ப

「コココココリコ

Dự phòng

Đơn vị tính: VND

Duy nhông

01/01/2018

Giá trị ghi số

173.408.924.847 122.892.503.666

646.450.227

34.031.011.935

15.838.959.019

173.408.924.847

(") Đây là số tiền Công ty TNHH Đầu tư Sato còn nghĩa vụ phải góp để hoàn thành dự án “Chính trang đỗ thi khu vực đầu cầu Thủ Thiêm, Phường 22, Quận Bình Thạnh, Tp. Hồ Chí Minh"

5.5 Hàng tồn kho

Nguyên liệu, vật liệu Chi phi SX KDDD Hàng hóa

Tong

Đơn vị tính: VND

31/12/2018

01/01/2018

Giá gốc

Dự phòng

Giá gốc

Dự phòng

9.987.055.591

931.885.619.897

11.646.834.232 788.219.205.876

941.872.675.488

20

20

8.089.897

799.874.130.005