Cổ tức, lợi nhuận được chia

Lãi chênh lệch tỷ giá

Doanh thu hoạt động tài chính khác

Tổng

CÔNG TY CỔ PHẦN XÂY DỰNG SỐ 5

Báo cáo tài chính cho năm tài chính kết thúc ngày 31 tháng 12 năm 2018 THUYẾT MINH BÁO CÁO TÀI CHÍNH (TIẾP THEO)

5.19 Doanh thu hoạt động tài chính

Lãi tiền gửi, tiền cho vay

Năm 2018

VND

1.051.714.259

1.407.512.000

1.652.258.320 4.111.484.579

MẪU B 09-DN

Năm 2017 VND

8.419.582.379

1.226.121.809

850.540.000

1.626.909.816

12.123.154.004

5.20 Chi phí tài chính

Năm 2018 VND

Lãi tiền vay

32.779.567.059

Năm 2017 VND

28.545.981.227

Dự phòng giảm giá chứng khoán

kinh doanh và tổn thất đầu tư

(3.039.635.820)

Tổng

29.739.931.239

1.604.205.820

30.150.187.047

5.21

Chi phí bán hàng

Chi phi nhân viên

Năm 2018 VND 639.190.554

Năm 2017

VND

506.568.443

Chi phi bằng tiền khác

Tổng

182.170.457

639.190.554

688.738.900

11

11

LI

コココココ

5.22 Chi phí quản lý doanh nghiệp

Năm 2018 VND

Năm 2017 VND

Chi phi nhân viên quản lý

12.727.751.105

13.297.053.250

Chi phí vật liệu quản lý Chi phí đồ dùng văn phỏng Chi phí khấu hao TSCĐ Chi phí dịch vụ mua ngoài Chi phí bằng tiền khác

Tong

5.23 Lợi nhuận khác

6.778.941.080

20.653.445.964

38.318.500

866.832.413

662.322.940

638.520.248

404.171.198

757.565.401

41.941.141

95.108.763

38.834.594.036

54.489.674.111

Năm 2018. VND

Năm 2017 VND

Thu nhập khác

Thanh lý, nhượng bản tài sản cố định

184.938.284

Tăng do đánh giá lại tài sản góp vốn Các khoản khác

1.020.839.825 32.363.280.746

1.393.151.666

1.134.720.859

1.578.089.950

34.518.841.430

Tông

Chi phí khác

Các khoản khác

Tong

Thu nhập khác/chi phí khác thuần

29

889.548.607

2.555.345.863

889.548.607

2.555.345.863

688.541.343

31.963.495.567