CÔNG TY CỔ PHẦN XÂY DỰNG SỐ 5

Báo cáo tài chính cho năm tài chính kết thúc ngày 31 tháng 12 năm 2018 THUYẾT MINH BÁO CÁO TÀI CHÍNH (TIẾP THEO)

5.15 Vay và nợ thuê tài chính

MẪU B09.DN

Đơn vị tính: VND

Số cuối năm.

Số có khả năng

a) Vay ngắn hạn

Giá trị

414.868.328.105

trá ny 414.868.328.105

Trong năm.

Tăng trong năm

Số đầu năm

Số có khả năn

1.777.701.218.359

Giảm trong năm 1.800.560.945.613

Giá trị 437.728.055.359

trå ne

437.728.055.359

Ngân hàng TMCP Công

395.028.139.854

395.028.139.854

1.651.320.564.847

1.629.000.000.000

372.707.575.007

372.707.575.007

thương Việt Nam - CN3

Ngân hàng TMCP

19.840.188.251

19.840.188.251

83.881.566.442

127.711.858.543

63.670.480.352

63.670.480.352

Vay cá nhân

Xăng Dầu Petrolimex Ngân hàng VID - Chi nhánh Sài Gòn

b) Vay dài hạn

42.499.087.070

42.499,087.070 1.350.000.000

1.350.000.000

1.350.000.000

Tổng

414.868.328.105

414.868.328.105

1.777.701.218.359

1.800.560.945.613

437.728.055.359

437.728.055.359

ET NAM