CÔNG TY CỔ PHẦN XÂY DỰNG SỐ 5

Báo cáo tài chính cho năm tài chính kết thúc ngày 31 tháng 12 năm 2018

BÁO CÁO LƯU CHUYỂN TIỀN TỆ (Theo phương pháp gián tiếp)

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2018

Mẫu B 03-DN

CHỈ TIÊU

MS

Năm 2018 VND

Năm 2017 VND

L. Lưu chuyển tiền thuần từ hoạt động kinh doanh

1.

Lợi nhuận trước thuế

01

52.493.782.721

76.118.254.147

2. Điều chỉnh cho các khoản:

- Khấu hao tài sản cố định và BĐSĐT

- Các khoản dự phòng

- Lãi/lỗ từ hoạt động đầu tư

- Chi phi lai vay

* Lợi nhuận từ HĐKD thuộc thay đổi vốn lưu động

02

4.731.282.203

4.597.752.049

03

5.321.474.534

(9.473.243.384)

05

(2.644.164.543)

(45.626.748.538)

06

32.779.567.059

28.545.981.227

08

92.681.941.974

54.161.995.501

- Biến động các khoản phải thu

09 277.262.921.874 (191.946.784.045)

-

Biển động hàng tồn kho

10

(141.998.545.483)

208.337.048.422

- Biến động các khoản phải trả

11

(141.109.981-554)

-

Tăng/giảm chi phí trả trước

12

(317,740.707)

(125.832.594.586)

7.150.605

-

Tăng/giảm chứng khoán kinh doanh

13

- Tiền lùi vay đã trả

- Thuế thu nhập doanh nghiệp đã nộp

- Tiền thu khác từ hoạt động kinh doanh

14

(32.779.567.059)

6.235.270,000 (28.541.490.545)

15

(10.191.297.291)

(21.141.829.738)

16

3.000.000

9.070.995

- Tiền chỉ khác cho hoạt động kinh doanh

17

(4.889.550.000)

(5.557.300.000)

Law chuyển tiền thuần từ hoạt động kinh doanh

20

38.661.181.754 (104.269.463.391)

II. Lưu chuyển tiền từ hoạt động đầu tư

1.

Tiền chỉ để mua sắm, xây dựng TSCĐ

21

(1.741.818.182)

(6.826.270.315)

và các TSDH khác

2.

Tiền thu từ thanh lý, nhượng bán TSCĐ

22

và các TSDH khác.

184.938.284

3. Tiền chỉ cho vay, mua công cụ nợ của đơn vị khác

23

(1.640.491.908)

(5.131.805.556)

6. Tiền thu hồi đầu tư góp vốn vào đơn vị khác

26

98.000.000.000

7. Tiền thu lãi cho vay, cổ tức và lợi nhuận được chia

27

2.459.226.259

9.645.704.188

Lưu chuyển tiền thuần từ hoạt động đầu tư

III. Lưu chuyển tiền từ hoạt động tài chính 3. Tiền thu từ đi vay

4. Tiền chi trả nợ gốc vay

30

97.261.854.453

(2.312.371.683)

33

1.777.701.218.359 1.195.980.779.478

34

(1.800.560.945.613) (1.073.612.261.682)

EEEEEEEEEEE

6. Cổ túc, lợi nhuận đã trả cho chủ sở hữu

Lwa chuyển tiền thuần từ hoạt động tài chính Lau chuyển tiền thuần trong kỳ (50 – 20-30+40) Tiền và tương đương tiền đầu kỳ

Ảnh hưởng của thay đổi tỷ giá hối đoái quy đổi ngoại tệ Tiền và tương đương tiền cuối kỳ (70 = 50-60+61)

Người lập

LI

Phan Chí Hiếu

Thành phố Hồ Chí Minh Ngày 15 hàng 3 năm 2019 XÂY DỰNG NỘI

Kế toán trưởng

Лише

Bùi Thị Thu Huong

COP Ga dóc

BY THANK

Phạm Văn Từ

36

(29.966.948.300)

(29.966.962.000)

40

(52.826.675.554)

92.401.555.796

50

83.096.360.653

(14.180.279.278)

60

230.812.110.684

244.992.389.962

61

70

313.988-47339

230.812.110.684