EEEEEEEEEEE

CÔNG TY CỔ PHẦN XÂY DỰNG SỐ 5

Bảo cáo tài chính cho năm tài chính kết thúc ngày 31 tháng 12 năm 2018 THUYẾT MINH BÁO CÁO TÀI CHÍNH (TIẾP THEO)

MẪU B09-DN

TÀI SẢN

6.2

Báo cáo bộ phận

Bộ phận theo lĩnh vực kinh doanh

Công ty lập báo cáo bộ phận theo 3 bộ phận phần theo lĩnh vực kinh doanh gồm: Dịch vụ, Xây lắp, Đầu tư và kinh doanh Bất động sản. Tài sản bộ phận và nợ bộ phận tại ngày 01 tháng 01 năm 2018

Đầu tư, kinh doanh

Dịch vụ

Xây lắp

76.609.020.594

5.789.920.226

1.389.308.985 720.901.841.107

Bất động sản

Đơn vị tính: VND

77.998.329.579

Tổng

45.134.660.456

771.826.421.789

775.381.718.584

24.492.411.421

799.874.130.005

363.941.083.539

2.013.639.964.912

24.540.086.213 1.172.690.807.222 437.728.055.359

33.243.449.988 1.230.474.343.423.

Tài sản cố định

Các khoản phải thu

Hàng tồn kho

Tài sản không thể phân bố

Tổng tài sản

NỢ PHẢI TRẢ Các khoản phải trả

Phải trả tiền vay

Tổng nợ phải trả

Báo cáo kết quả bộ phận cho năm tài chính kết thúc ngày 31 tháng 12 năm 2017

Tổng doanh thu

Kết quả kinh doanh bộ phận

Trừ. Chi phí không phân bổ

Lợi nhuận từ hoạt động kinh doanh Lợi nhuận từ các khoản đầu tư

Chi phi tài chính (không phân bổ) Thu nhập khác

Lợi nhuận kế toán trước thuế Thuế thu nhập doanh nghiệp Lợi nhuận trong năm

Dich vụ 103.297.053.585

Xây lắp

Đầu tư, kinh doanh Bất động sản

1.587.385.432.932

24.996.033.713

276.342.202.688

86.838.994.656

5.525.176.265

437.728.055.359

1.668.202.398.782

Đơn vị tính: VND

Tong

1.967.024.689.205 117.360.204.634

117.360.204.634

12.123.154.004

(30.150.187.047)

(23.214.917.444)

76.118.254.147

(16.136.418.384)

59.981.835.763

32

24