ד

11

11

11

11

CÔNG TY CỔ PHẦN XÂY DỰNG SỐ 5

Báo cáo tài chính cho năm tài chính kết thúc ngày 31 tháng 12 năm 2018 THUYẾT MINH BÁO CÁO TÀI CHÍNH (TIẾP THEO)

5.16 Vốn chủ sở hữu (Tiếp theo)

MẪU B 09-DN

b.

Các giao dịch về vốn với các chủ sở hữu và phân phối cổ tức, chia lợi nhuận

Năm 2018

VND

Năm 2017 VND

Vốn góp tại ngày 01 tháng 01

149.845.500.000

149.845.500.000

Vốn góp tăng trong năm

Vốn góp giãn trong năm

Vốn góp tại ngày 31 tháng 12

149.845.500.000

149.845.500.000

Cổ tức, lợi nhuận đã chia

29.966.998.000

29.966.998.000

C.

Cổ phiếu

31/12/2018

01/01/2018

Số lượng cổ phiếu đã bán ra công chúng

Cổ phiếu phổ thông

Cổ phiếu ưu đãi

Số lượng cổ phiếu được mua lại

Cổ phiếu

14.984.550

14.984.550

Cổ phiếu

14.984.549 14.984.549

Cổ phiếu phổ thông

Cổ phiếu ưu đãi

Số lượng cổ phiếu đang lưu hành

Cổ phiếu phổ thông

Cổ phiếu ưu đãi

Mệnh giá cổ phiếu đang lưu hành (VND/CP)

d.

Các quỹ của Công ty

Quỹ đầu tư phát triển

Tong

1.051

1.051

1.051

1.051

14.983.499

14.983.498

14.983.499

14.983.498

10.000

10.000

31/12/2018 VND

01/01/2018 VND

73.657.688.034

73.657.688.034

73.657.688.034

73.657.688.034

a) Doanh thu

21

Doanh thu kinh doanh nhà

Doanh thu cung cấp dịch vụ

5.17 Doanh thu thuần bán hàng và cung cấp dịch vụ

Năm 2018 VND

2.596.706.718.304

10.411.177.790

179.697.713.796

Năm 2017 VND

1.967.024.689.205

276.342.202.688

103.297.053.585

Doanh thu hợp đồng xây dựng Tông

2.406.597.826.718

1.587.385.432.932

2.596.706.718.304

1.967.024.689.205

5.18 Giả vẫn hàng bán

Giá vốn kinh doanh nhà

Giá vốn của dịch vụ đã cung cấp Giá vốn xây lắp

Tông

28

Năm 2018. VND

Năm 2017 VND

1.395.947.364

189.503.208.032

174.372.747.335

97.771.877.320

2.322.211.699.049

1.562.389.399.219

2.497.980.393.748

1.849.664.484.571