kinh doanh/Doanh thu thuần.

(Số liệu báo cáo tài chính hợp nhất)

5. Cơ cấu cổ đông, thay đổi vốn đầu tư của chủ sở hữu.

a) . Cổ phần đang lưu hành:

STT

Tiêu chí

Tổng số cổ phần đang lưu hành

Số lượng (cổ phần)

6.500.000

6.500.000

2

Cổ phần tự do chuyển nhượng

3

Cổ phần hạn chế chuyển nhượng

0

b) Cơ cấu cổ đông:

Cổ đông

Số lượng

Số lượng cổ .

cổ đông

Tỷ lệ (%)

phân

I. Cổ đông trong nước

280

6.499.600

99,994

1. Cá nhân

265

2.575.700

39,63

Trong đó:

- Cá nhân nắm giữ 1%/ Tổng

9

1.822.151

28,03

số cổ phần Công ty phát hành

2. Tổ chức

15

3.923.900

60,37

Trong đó:

- Tổ chức nắm giữ từ 5%/ Tổng

số cổ phần Công ty phát hành

02

2.128.000

32,74

II. Cổ đông nước ngoài

02

400

0,006

* Cá nhân

02

400

0,006

* Tổ chức

0

0

0

III. Cổ phiếu quỹ

0

0

0

Tổng

6.500.000

100%

Danh sách cổ đông nắm giữ trên 5% vốn điều lệ

TT

Tên cổ đông

1 Công ty TNHH MTV Cadivi Đồng Nai

Só DKSH

Số cổ phần nắm giữ

Tỷ lệ (%)

3603058326

1.618.000

24,89

15