CÔNG TY CÔ PHÂN NHỰA HÀ NỘI

Tổ 19, Phường Phúc Lợi, Quận Long Biên, Thành phố HÀNH

HÀNG TỒN KHO

31/12/2017

De phong

VND

VND

Nguyen, v

41.253.114.356

Công cụ, dụng cụ

1.100.324629

Chi phí sản xuất

15.317.927.267

kinh doanh dở dang.

Thành phẩm

18.627,724,614

76.299,090.866

1. CHI PHÍ XÂY DỰNG CƠ BẢN ĐỒ ĐANG

Xây dựng cơ bản dở dang

Chi phí chế tạo khuôn

Mua sắm thì sản cố định.

Phần mềm kế toán

Sara chân lớn tài sản cố định

Thay mùi tôn Phân xưởng |

18

39

39

Bảo cáo tài chính hợp nhất

Cho năm tài chính kết thúc Hay T

01/01/2017

GIA BỐC

VND

53.874215.814

371.464.090

8.308.061 807

19.882.592.948

Dự phòng

VND

82.436334.659

31/12/2017 VND

01/01/2017 VND 34,012834 34.012.034

290.400.000 290.400.000

1416.737.630 1416.717630

298.400.000

1450 749464

858

TY

AN

A

ΟΙ

PHAT