2 Hạt nhựa PE

kg

98.500

نیا

Hạt nhựa PS

kg

131.300

4

Hạt nhựa PA

kg

444.200

5

Hạt nhựa POM

kg

78.400

6

Hạt nhựa ABS, AES

kg

1.204.700

7 | Hạt nhựa PC

kg

470.400

8 Hạt nhựa PVC

kg

605.800

9 khác

kg

75.200

Tổng cộng

kg

9.569.800

b). Báo cáo tỉ lệ phần trăm nguyên vật liệu được tái chế được sử dụng để sản xuất sản phẩm và dịch vụ chính của tổ chức.

STT Tên Nguyên vật liệu

Đơn vị

Số lượng tái sử dụng

tính

năm 2017

1

Hạt nhựa PP

%

6,5%

2

Hạt nhựa PE

%

14,3%

3 Hat nhua PS

%

13,6%

4

Hạt nhựa PA

%

11,8%

5

Hạt nhựa POM

%

12,4%

6 Hạt nhựa ABS, AES

%

14,2%

7

Hạt nhựa PC

%

13,3%

8

Hạt nhựa PVC

%

12,8%

9 khác

%

8,5%

6.2. Tiêu thụ năng lượng:

17

JN:01

CC

C

H

LONG