CÔNG TY CỔ PHẦN NHỰA HÀ NỘI

16 19, Phong Phoc Loi, Quin Long Bin Thành phố Hà Nội.

K. - TỔNG DOANH THU BẢN HÀNG VÀ CUNG CẤP DỊCH VỤ

Bio cáo thi chish hop shit

Cho năm tài chính khi các nà shinon

Dosth the cung cfp dish v

20... CÁC KHOẢN GIẢM TRỪ DOANH THU

2. - GIÁ VỐN HÀNG BẢN

22 . DOANH THU HOẠT ĐỘNG TẢI CHÍNH

Tôi tiến tới, lãi cho vay

Lái chênh lệch tỷ giá phát sinh trong năm

Khi chênh lệch tỷ giá do đánh giá lại số dư cuối năm

23... CHI PHÍ TÀI CHÍNH

Lisen vay

Lễ tính lệch tỷ giá phát sinh trong năm.

Lỗ chênh lệch tỷ giá do đánh giá lại số dư cuối năm

16 - CHI PHÍ BÁN HÀNG

Chi phí nguyên liệu, vật liệu

Chi ghi nhân công. Chi phi dịch vụ mua ngoài Chiphi hic bing til

27

48

48

NĂM 2016

VND

VND

890.491.633.051

904.066.507.524

2.105.873.443

2.134.764.380

892.997.506.494

906.291.273.904

Nen 2017 VND

Nim 2016 VND

2693.833.766

698.149.410

Năm 2017.

VND

744345.796.403

744345.796.483

VND 753.553.706846

753.553.704.846

NĂM 2017.

VND

VND

179.479.587

451.713086

152.075.547

249.237.003

1343.398.706

5100

331.554634

2044.345.295

ING

OPH

Năm 2017

NHU

VND

VND

IÀ N

4.700.889.769

104.477.325 158.068255

7077.659.994 187.152297

BEN

4563.435349

7.264.812.291

Năm 207

VND

589.834349

12.783.124.358

24.257.980.149

94,738088

37.725.676.944

VND 456 422689

12 644-476.000 21811.947.394

77.183.555

34.990.029.937