CÔNG TY CÓ PHẦN NHỰA HÀ NỘI. Tổ 19, Phường Phúc Lợi, Quận Long Biên,

23. . CHI PHÍ QUẢN LÝ DOANH NGHIỆP

Báo cáo tài chính hợp nhất

Khi năm thì chính khi thúc ngày 31/12

Chi phí nhân công

Chi phí khấu hao tài thi có đuôi Thuế, phủ là phổ Chi phi dich vu mungoi

Chi phí khác bằng tiền

Na 2012

VND

VND

4.411852.955

3.909.787.200

22.961.560.723

21.170.659.585

1.701.192.318

1.554,720

660 808 511

1043.520

2.956.476.924

2.977.798.349

2.118.379.338

2542.186.119

34.151 217.043

31-322-368-824

2. THU NHẬP KHÁC

Thu nhập từ nhượng bán, thanh lý tài sản cố định

Thu nhập từ lỗ tre lai sua sau đầu ti

The ship do mile thoshap kh

Thanh lý vật tư, phụ tùng

Thu nhập khác

Nm 2017 VND 1.220.163.637

504 342.292 1.535.349.977

VND

8265.554.765

660.035.204 1497.013376

3.636.364

1156.646.772

877.247.063

228.206.181

424.219.768

4365.309.149

12.007.106.449

2 . CHI PHÍ KHÁC

Các khoán bị phụ Chiple

2. CHI PHÍ THUẾ THU NHẬP DOANH NGHIỆP HIỆN HÀNH

Chi phi thuế thu nhập doanh nghiệp hiện hành Công ty me Chi phí thuế thu nhập doanh nghiệp hiện hành Công ty con

Chi phí thuế thu nhập doanh nghiệp hiện hành

Các khoản điều chỉnh thuế TNDN của các khu truỘc vào thuê

TNDN hiện hành năm nay.

Thuế thu nhập doanh nghiệp phải nộp đầu nhen

Thuế thu nhập doanh nghiệp đã nộp trong năm

Thế TNDN phải nộp cuối năm

28

49

60

203 20

VND

VND

895.318.778

38.499.600

11.848.455

158

953.818.378

11.848.455

A

NĂM 2012

VND

13.136.622.590 1.558.788.555

VND 15677.719.268 2.518.347477

7PHA

14.695.411.125

95.860.120

(2.094.242.999)

5398.215417

(9.581.537631)

(25.688.525.361)

(2.094.242.999)