CÔNG TY CÔ PHÂN NHỰA HÀ NỘI Tổ 1, Phường Phúc Lợi, Quận Long Biên,

4 . CHI PHÍ PHẢI TRẢ NGẮN HẠN

Chi phí lại vậy

Trích trước chi phí tiền điện, tiền nước, điện thoại

29. PHẢI TRẢ NGẮN HẠN KHÁC

Báo cáo tài chính hợp nhất.

Cho nie si chish kés megy 21/122017

31/12/2017 VND

46.717.808

01/01/2017 VND

77.714.166

1162.538206

1.607.395.947

1.240.252.372

1560.678.139

31/12/2017 VND

Kinh phi công đoàn

297.660.108

01/01/2017 VND 663.639.752

Hào Nếu xã hội.

962.385

41034

Nhân kỳ quá, ký cuộc ngắn hạn

30.000.000

Cs, loin phi tr

9.750.000

9.465.000

Tiến bảo hiểm xã hội chỉ trả

34.231.154

Các khoản phải trả, phải nộp khác

4.200514

3.968139

942.573.007

761.350079

43

0100

ONG

30 PH

NHU

HA N

BEN