CÔNG TY CỔ PHẦN NHỰA HÀ NỘI

Tổ 19, Phường Phải Lợi, Quận Long Biên, Thành phố Hà Nội.

Báo cáo tài chính hợp nhất Cho năm tài chính kết độc này 31/12201

BẢNG CÂN ĐỐI KẺ TOÁN HỢP NHẤT Tại ngày 31 tháng 12 năm 2017

the

NGUỒN VỐN

Thuh mich

31/12/2017 VND

01/01/2017 VND

30. C. NỢ PHẢI TRẢ

310 L Ny ngin h

323 1. Phải mà người bán ngắn hạn

148.855.893.966

183.997.930.870

123.055.893.966

143.397.930.870

11

58.761.205.234

52.730.945.434

312 2. Người mua trả tiền trước ngắn hạn.

12

3.128.087.365

859.129.199

313 3. Thuế và các khoản phải nộp Nhà nước

13

3.316.373.996

2225.511.986

3144 Phi ngulong

15.200.868.000

42.346.097.200

313 3. Chi phí phải trả ngắn hạn.

14

1.607.395.947

319 6.

Phải trả ngắn hạn khác.

15

942.573.007

1240.252372

761.350.079

120 7 Vay và nợ thuê tài chính ngắn hạn

16

7.350.000.000

12.800.000.000

3085

122 x.

Q khen thưởng, phúc lợi

32.749.390.217

30.734.644,600

GT

330 IL No dai ban

25.800.000.000

40.100.000.000

PHAI

208

... Vay và nợ thuê tài chính dài hạn

16

25.800.000.000

40.100.000.000

HUA

ĐÓ

BỊ VỐN CHỦ SỞ HỮU

299.911.581.013

295.385.787.349

NC

610 1.

Vốn chủ sở hà

17

299.911.581.013

295.385.787.349

EN-

411 1.

Vốn góp của chủ sở hữu

65.000.000.000

65.000.000.000

411a

Cổ phiếu phổ thông có quyền biểu quyết

65.000.000.000

63.000.000.000

412 2

Thông dư vốn cổ phần

148.542.871

148.542.871

415 3. Que tu ne phit tribe

90.417.059.302

66.969.464.692

120 + Quý khác thuộc vốn chủ sở hữu

355.568.275

4214

4216

421 Ý Lợi nhuận sau thuế chưa phân phố

LN52 chưa phiên phối năm nay

40. TỔNG CỘNG NGUỒN VỐN

144.345.978.840 162912.211.511

86.580.797.370

85.496.462.871

57.765.181.270

74215.748.640

448.767.474.979

479.383.718.219

Đô Thị Hương Giang

Konung

Đô Thị Hương Giang

Hà Nội, ngày 25 tháng 01 năm 2018

28

26

CÔNG TY co p THUA HA NO

Bài Thanh Nam

h