CÔNG TY CỔ PHẦN NHỰA HÀ NỘI Tổ 19, thưởng 1: Lợi, Quận Long Biên

Cho năm tài chính kết thúc ngày 31/122017.

Bộ Chi tổi vốn đầu tư của chủ sở hữu

TY

TYR

220

VND

(1)

VND

Vốn góp của Nhà Nước

0,00%

$1,71%

53.112.000.00

Công ty TNHH MTV CN Đồng Nai 24, Công ty Cổ phần Chứng khoán Mỹ

16.180.000.000

0,00%

7,85%

5.100.000.000

0,00%

No Than

Các cổ đông khác

10,38%

6.750 000.000

0,00%

56,88%

36.970.000.000

18,29%

11.888.000.000

100%

65.000.000.000

100%

0

Các giao dịch về vốn với các chủ sở hữu và phân phối cổ các, chia lợi nhuận.

Năm 2017 VND

Cổng, lợi nhuận đã chia

VND

65.000.000.000

65.000.000.000

85.000.000.000

63.000.000.000

65.000.000.000

65.000.000.000

19.500.000.000

19.500.000.000

10.500.000.000

19.500.000.000

31/12/2017

9191/2017

strong of phife ting ky phat hanh

6.500.000

Số lượng cổ phiếu đã bán ra công chúng

6.500.000

6.500.000 $500.000

- Có phải phá những

6.500.000

300.000

strong ed phil dang hahah

6.500.000

6.500.000

cổ phiếu phổ thông

6.500.000

$500.000

Mệnh giá về phim, đang lưu h (VND)

10.000

10.000

Các quỹ công ty

31/12/2017 VND

01/01/2017 VND

Que phat tri

90.417.059,303

66.994642

355.568 275

90.417.059.342

67.325.032.967

15. - CÁC KHOẢN MỤC NGOÀI BẢNG CÂN ĐỐI KẾ TOÁN

Đồng đô la Mỹ (USD)

31/12/2017 3.173.312.13

47

01/01/2017 4.250.94366

1016

QLOM