CÔNG TY CÔ PHÂN NHỰA HÀ NỘI

Tổ 1, Phương Phúc Lợi, Quận Long Biên Thành phố Hà Nội

Rủi ro thanh khoản

Đảo của tài chính hợp nhất Cho năm tài chính kết thúc ngày 31/12/2017)

Rủi ro thanh khoa là rủi ro Công ty gặp khó khăn khi thực hiện các nghĩa vụ tài chính do thiếu vốn. Rải sự thành khoản của Công ty chủ yếu phát sinh từ việc các tài sản tài chính và nợ phải trả tài chính có các thời điểm đảo hạn khác nhau t

Thời hạn thanh toán của các khoản nợ phải và tài chính dựa trên các khoản thanh toán ông kiến theo hợp đồng

(môn 69 số đồng tiền của các khoản gốc ) như NHẠC

Tingly 31/12/2017

Vayving

Trên t

VND

din 5 m VND

Trên 5 năm.

Co

VND

VND

7.350.000.000

25.300.000.000

PHẢI ĐÀ NGƯỜI BÁN,19,701 178241

phải trả khác

Chi phí phải trả

1.607.395.947

68.661.174.188

25.800.000.000

Tại NGÀY 01/11/2017

Vayving

12.800.000.000

40.100.000.000

Phải trả người bán,

53.492.295.313

phải trả khác

1.240.252.372

Chi phí phải trả

67.532.547.885

Công ty cho rằng mức độ

40.100.000.000

33.150.000.000 59.703.778.241

1.607.395 947

94.461.174.188

52.900.000.000

13.492.295.513

1001001

1.240.252.372

CÔNG

107.632.547.885

CỔ PH NHU HÀ N

tập trung rủi ro đối với việc trả nợ là thấp. Công ty có khả năng thanh toán các khoản sợ đến hạn tù dòng tiền từ hoạt động kinh doanh và tiền thu từ các tài sản tài chính đào bạn

32 - NHỮNG SỰ KIỆN PHÁT SINH SAU NGÀY KẾT THÚC NĂM TÀI CHÍNH

Không có sự kiện trọng yếu nào xảy ra sau ngày kết thỏi năm tài chính đòi hỏi được điều chỉnh hay công bố trên Báo cáo tài chính hợp tHẤT NÀY,

33 . . BẢO CẢO BỘ PHẬN

Theo lĩnh vực kinh doanh

Hoạt động kinh doanh trong năm của Công ty là sản xuất và bán các loại sản phẩm và nhựa án Công ty tự sản xuất. Do đó, Công ty không lập Báo cáo bộ phận theo lĩnh vực kinh doanh cho năm tài chính kết thúc ngày 31

Theo khu vye djal

823.087.599.668

Tổng cộng toàn. doanh nghiệp

VND

889.903.672.728

Quốc tế

Nội địa

VND

VND

Doanh thu thuần bán hàng và cung cấp

66.316.073.060

dichvu

Tài sản bộ phận

448.767.474.979

Tổng chi phí mua TSCĐ

49.149.252.250

12.196.459.084

61.345.711.334

ONG BIEN

31

52

32