2 Công ty CP Chứng 148/GCNTVLK 510.000

khoán MB

Tong

c) Tình hình thay đổi vốn đầu tư của chủ sở hữu:

+ Vốn đầu tư của chủ sở hữu:

Chi tiêu

- Số đầu kỳ - Tăng trong kỷ

Giảm trong kỷ

Số cuối kỳ

65.000.000.000

7,85

2.128.000

32,74%

DVT:VND

Năm 2016

Năm 2017

65.000.000.000

0

0

0

0

65.000.000.000

65.000.000.000

Cổ phiếu:

ĐVT: cổ phiếu

Chi tiêu

Năm 2016

Năm 2017

- Số đầu kỳ

6.500.000

6.500.000

- Phát hành trong kỳ

0

0

- Giảm trong kỳ

0

0

6.500.000

6.500.000

- Số cuối kỳ

* Mệnh giả cổ phiếu: 10.000 cổ phiếu

d) Giao dịch cổ phiếu quỹ: Không có

e) Các chứng khoản khác: Không có.

6. Báo cáo tác động liên quan đến môi trường và xã hội của công ty

6.1. Quản lý nguồn nguyên vật liệu:

a) Tổng lượng nguyên vật liệu được sử dụng để sản xuất và đóng gói các sản phẩm và dịch vụ chính của tổ chức trong năm

STT Tên Nguyên vật liệu

1 Hạt nhựa PP

Don vi

Số lượng sử dụng năm

tinh

2017

kg

6.461.300

16