CÔNG TY CỔ PHẦN NHỰA HÀ NỘI

Thành phố Hà Nội.

Báo cáo tài chính hợp nhất

Cho năm tài chính kết thúc ngày 31/12/2017

BÁO CÁO KẾT QUẢ HOẠT ĐỘNG KINH DOANH HỢP NHẤT

Năm 2017

MI

CHỈ TIÊU

s

Thuyết minh

Năm 2017.

Năm 2016.

VND

VND

01. A. Doanh thu biển hàng và cung cấp dịch vụ

19

892.597.506.494

906.201.273.904

02. 2. Các khoản giản trở doanh thu

20

2.693.833.766

698.149.410

10. 2. Doanh thu thuẫn bản hàng và cung cấp dịch vụ

889,903.672.728

905.503.124.494

II

. Giá vốn hàng bán

21

744.345.796.403

753.553.704.346

20

5. Lợi nhuận gộp về bán hàng và cung cấp dịch vụ

145.557.876.325

151.949.419.648

11. 6. Doanh thu hoạt động tài chính

22

331.554.634

2.044.348.795

22 7. Chi phi tài chính

23

4.963.435.349

23

Trong đó: Chi phí lãi vay

4.700.889.769

7.264 812.291 7.077.659.994

25 9. Chi phi han hing

24. 8. Phần lá hoặc lỗ trong công ty liên doanh, liên kết

26. 10 Chi phí quản lý doanh nghiệp

77

24

37.725.676.944

34.990.029.937

25

34.151.217.042

31.322.368.824

30 11. Lợi nhuận thuần từ hoạt động kinh doanh

69.049.101.624

80.416.557.391

38.

12. Thu nhập khác

26

4.365.309.149

12.007.106.449

32

13. Chi phí khác

27

953.818.378

11.848.455

đồ 14. Lợi nhuận khác

3.411.490.771

11.995.257.994

50 15. Tổng lợi nhuận kế toán trước thuế

72.460.592.395

92.411.815.385

51. 16. Chi phí thuế thu nhập doanh nghiệp hiện hành 2. 17. Chi phi thuế thu nhập doanh nghiệp hoãn lại

28

14.695.411.125

18.196.066.745

Đồ 18. Lợi nhuận sau thuế thu nhập doanh nghiệp

68 19. Lợi nhuận sau thuế của Công ty mẹ.

62. 20. Lợi nhuận sau thuế của Cổ đông không kiểm soát

70. 21. Lai cơ bản trên cổ phiếu

hyper

ĐÔ THỊ BÊN HỆ GI

Người lập

Hà MN, ngày 25 tháng 01 năm 2018

DJ Thing Glang

Kế toán trưởng

CÔNG TY ĐỂ PHÂN NHUA HA NOI

57.765.181.270

74.215.748.640

57.765.181.270

74.215.748.640

Hai Thành Nam Tổng Giám đốc

8.887

11.418

29

hr

PHAN