CÔNG TY CÔ PHÂN NHỰA HÀ NỘI.

Tổ 19, Phường Phúc Lợi, Quận Long Biên, Thành phố HÀNH

khảo cáo tài chính hợp nhất.

Cho năm tài chính kết thúc ngày 30 non

BÁO CÁO LƯU CHUYỂN TIỀN TỆ HỢP NHẤT

Năm 2017 (Theo phương pháp gián ti

Thuyết minh

MA

CHỈ TIÊU

Năm 2017 VND

Năm 2016 VND

Bà Lan chuyển tiền thuần trong năm

(25.457.01.018)

55.365.787647

Hà Tiên và trung dung tiền đầu năm

147,247,997,714

90.456.163.452

đi. Ảnh hưởng của thay đổi tỷ giá hối đoái quy đổi ngoại tệ

(11.231.100)

1.426.046.435

70. Tiền và trong đường tiền cuối năm

121.672.475.596

147.347.997.714

Đô Thị Hương Giang Ngubile

Hà Nội. Ngày 25 tháng 01 năm 2018

Đô Thị Hương Giang Kế toán trưởng

31

CPH

HÀ NỘI

LONG

Bùi Thanh Nam

Tổng Giám đốc