CÔNG TY CÓ PHẢN NHỰA HÀ NỘI Tổ 19, Phường Phái Lợi, Quận Long Biên, Thành phố Hà Nội

Báo cáo tài chính hợp nhất

Cho năm tài chính kết thúc ngày 31/12/2017

BÁO CÁO LƯU CHUYỀN TIỀN TỆ HỢP NHẤT

Năm 2017

CHỈ TIÊU

They

minh

Năm 2017. VND

Năm 2016

VND

I. LƯU CHUYỂN TIỀN TỪ HOẠT ĐỘNG KINH DOANH

1. Link th

72.460.392.395

92.411.815.385

2.

Điều chỉnh cho các khoản

Đã

Khẩu hao tài sản cố định và bốt động thi đầu tư

đi

82=

Tăng, giảm các khoản phải qua

- Tăng, giảm hàng tồn kho

Để

05

06

Đà

-

09-

10

Lại, lỗ chênh lệch tỷ giá hối đoái do đánh giá lại khoản mục tiền tệ có gốc ngoại tì

các

Lai, host dong du

Chi phí lãi vay

68.210.336.664 158.068.255

65.258.806.323

(1.343.398.706)

(1.399.643.224)

(8.717.267.851)

4.700.889.769

7.877.659.994

lại thuận sử hoạt động kinh doanh trước chuy

144.130.243.859

154.487.615.145

(0.896.199.282)

23.123.808.528

6.137.243.793

32.510.819.846

Tăng giảm các khoản phải và (không kể thì nay

(19.699.688.940)

(6.940.390.103)

12-

phải trả, thuế thu nhập doanh nghiệp phải nộp) Tăng, giảm chi phí trả trước

Bà Tiên là vay đã trở

15.

Thuế thu nhập doanh nghiệp đã nộp

Dê - Tiền thu khác từ hoạt động kinh doanh

17. Tiền chỉ khác cho hoạt động kinh doanh

(2.305.753.109)

(4.731.886.127)

(9.581.537.831)

1303.308.050

(7.067.213.110) (25.688.525.361)

6.200.000

9.750.000

(30.319.931071)

(19.568.394.799)

ĐỘ RAM chuyển nên chuẩn và hoạt động kinh doanh

73.738.692.092

152.370.778.196

I. LƯU CHUYÊN TIỀN TỪ HOẠT ĐỘNG ĐẦU TỪ

21

1. Tiền chi đề mua sắm, xây dựng tài sản cố định và

(61.345.711.334)

(78.502.349.131)

xác thì nằm dài hạn khác

12

:

Tiền thu từ thành lý, nhượng bán tài sản cố định

1.220.163.637

9.182.158.936

và các thì nên dài hạn khác

27

1. Tiền thu lãi cho vay, cổ tức và lợi nhuận được chia

179.479.387

30

Lau chayin the thude te hoge dongl

(59.946.068.110)

451.713.086 (68.868.477.109)

II. LƯU CHUYỆN TIÊN TỬ HOẠT ĐỘNG TÀI CHÍNH

33. 2. Tiền thu từ đi vay.

34.500.000.000

42.746.431.000

(54.250.000.000) (51.382.944.440)

36

3. Cổ tức, lợi nhuận đã trà cho chủ sở hữu

ĐỘ

RAM chuyển đều thuần có hoạt động tài chính

30

(19.499.715.000) (19.500.000.000) (39.249.775.000)

(28.136.513.440)

₹