+ Công ty TNHH phát triển xuất nhập khẩu và đầu tư VIEXIM.

-

Tình hình hoạt động của Công ty con

STT

Tên đơn vị

1 Công ty TNHH phát

triển xuất nhập khẩu

và đầu tư VIEXIM

Tình hình tài chính của Công ty con:

Vốn điều lệ

Tỷ lệ vốn

Tinh hình

(VNĐ)

дор

hoạt động

20.700.000.000

100%

Đang hoạt động

STT

Chi tiêu

TH năm 2016

TH năm 2017

% tăng

giám

1 Tổng giá trị tài sản

54.409.995.502

44.853.363.200

(17,56)

2 Doanh thu thuần

114.250.005.895

111.078.288.286

(2,77)

3

Lợi nhuận sau thuế 10.066.389.908

6.166.520.042

(38,74)

TNDN

(Nguồn: Báo cáo Tài chính Công ty con)

4. Tình hình tài chính

a) Tinh hình tải chính

Chi tiêu

ᎠᏙᎢ

Năm 2016

Năm 2017

% tăng

3010

giam

JNG

Tổng giá trị tài

Dong 479.383.718.219 448.767.474.979

(6,38)

NHL

san

Doanh thu thuần

46

- Lợi nhuận từ

905.503.124.494 889.903.672.728 (1,72) 80.416.557.391 69.049.101.624 (14,13)

BEN

| hoạt động kinh

| doanh

- Lợi nhuận khác

46

11.995.257.994 3.411.490.771 (71,56)

Lợi nhuận trước thué

16

92.411.815.385 72.460.592.395 (21,59)

| Lợi nhuận sau thue

Tỷ lệ lợi nhuận

74.215.748.640 57.765.181.270

(22,16)

%

30

13

20

(33,33)