CÔNG TY CỔ PHẦN NHỰA HÀ NỘI. Tổ 19, Phường Phân Lợi, Quận Long Biên,

29, LÃI CƠ BẢN TRÊN CÓ PHIẾU

Báo cáo tài chính hợp nhất Cho năm tài chính kết thúc nước S12201

Việc tính toán lãi cơ bản trên cổ phiếu có thể phân phối cho các cổ đông sở hữu cổ phần phổ thông của Công ty.

được thực hiện dựa trên CÁC SỐ LIỆU SAU

Lại thuận phân bố cho cổ phiếu phổ thông

Năm 2016

VND

Năm 2017

VND

57.765.181270

57.765.181.270

74.215.748640 74.215.748.640

6.500.000

8.887

Có phi phổ thông lưu hành bình quân trong sân

Lai cơ bản trên về phim

6.500.000

11418

Công ty chưa có dự tính trích quỹ khen trưởng, phúc lợi trên lợi nhuận sau thuế tại các thời điểm lập Báo cáo thì chính hợp nhất hàng năm.

MỘ... CHI PHÍ SẢN XUẤT KINH DOANH THEO YẾU TỐ

Chi phí nguyên liệu, vật liệu

Khi phi thân công.

Chi phí khấu hao tài sản cố định

Chi phi dịch vụ mua ngoài.

Khi phi khác bằng tiến

31. CÔNG CỤ TÀI CHÍNH

Các loại công cụ tài chính của Công ty cao BẰNG

Năm 2017

VND

N 2016 VND

473.137.509.094

446.928.506.307

176.569.600 445

160.468.077.852

64.210.336.664

65.258.806.323

43.013.836.756

44.636.223.412

77.147.927.149

82.440.675.8321

$21.977.687.515

815833.812.308

Gison

31/12/2017

01/01/2017

VND

khi những VND

Già de VND

Dự phòng.

VND

Tai stichinh

Tiền và các khoản

121.672.475.596

147.247.997.714

tương đương tiêu

Phải thu khách

97.756.081043

92.170405.219

hàng, phải thu khác.

219.428.756.639

239.418.402.933

Nợ phải trả thì chỉnh

Vay và nợ.

33.150.000.000

Gijs todo 31/12/2017

VND

91/01/2017 VND

$2.500.000.000

Phải và nguời bản, phải và khá

39.703.778241

Chi phi phir

1.607.395.947

33.492 295.513 1.240.252372

94.461.174.188

107.432.547.885

50