CÔNG TY CỔ PHẦN NHỰA HÀ NỘI. Tô 19, Phương Phúc Lợi, Quận Long Biên

Thành phố Hà

Nộ

Đ. TÀI SẢN CÓ ĐỊNH VÔ HÌNH

Báo cáo tài chính hợp nhất.

Cho hôn thì chính khi múc mail: 33/12/2017.

Tài sản cố định và hình là phần mềm chế tạo khuôn có nguyên giá là 2017.059.046 đồng. Tại đời đến 30122017, phần năm này đã hết khắc hao, số khẩu hoa lây kể là 2.017.039.586 đồng

II - CHI PHI TRẢ TRƯỚC

Chi phi sửa chữa lớn tài sản cố định

Phi bo hil

Chi phí trả trước ngắn hạn khác

31/12/2017

VND

01/012917 VND

2.975.731389

649.369327

746.511384

1.643.176221

73.388333

5.268.276.937

819.899917

N

D

Công cụ, dụng cụ chi phân bố

4.086.013.774

5.738.811568

Chi phí thuê đến quy

$305.382.583

8.585.591483

Chi phí sau chứa kim. TSCĐ chờ phân bố

120.497443

Chi phí giải phóng mặt bằng đất thuê

926.047.715

951.476.939

Chi phí trả trước dài hạn khác

771467.323

855.138.333

14888.911.695

16.231.535.606

(*) Chi phí thuê đấu tại vị trí số 19 Phúc Lợi của công ty có thời gian 30 năm.

II. PHẢI TRẢ NGƯỜI ĐÀN NGẮN HẠN

31/12/2017

01/01/2017

SỐ ĐÓ KHẢ NĂNG HÀ

G

VND

VND

Ga tri VND

ng VND

Phải trả người bán chi tiết theo nhà cung cấp có số dư lớn.

Công ty Cổ phần

3.982.897.000

3.982.897.000

4281.687.500

4381 687.500

phin Ph

Khinh

2.162 545.000

2.362345.000

1928.258.750

1928238710

RESINOPLAST

Vie Nam

Nikoh Inday

4.296.977.520

4.296.977.520

Cold Japan

P

48318.785714

46.520.999184

46.520.999.184

những khác

58.761.208.234

58.761.205.234

$1730.945.434

52.730.945434

12 ... NGƯỜI MUA TRẢ TIỀN TRƯỚC NGẮN HẠN.

Công ty Thu Honda không Vớ Nam.

31/12/2017 VND

01/01/2017 VND

1.100.750.000

SHODEN CORPORATION NARITA FACTORY

1270.230365

SANKO Plastics Co.L

203.157.000

Các đối tượng khác

53.950 200

34.618.563 824.490.636

20

41

3.128.087465

M.S.N