2. Báo cáo tài chính hợp nhất năm 2017 được kiểm toán

CÔNG TY CỔ PHẦN NHỰA HÀ NỘI

Tổ 19, Phường Phát Lợi, Quận Long Biên Thành phố Hà Nội.

Cho năm tài chính

Hảo cáo tài chính hợp nhất khi mọi người 120

BẢNG CÂN ĐỐI KẾ TOÁN HỢP NHẤT Tại ngày 31 tháng 12 năm 2017

MI

TAI SAN

Thuyết

31/12/2017 VND

01/01/2017

VND

10. A. TÀI SẢN NGẮN HẠN

307.643.919.033

327.836.375.402

110 2. Tiền và các khoản trong tương tần

3

121.672.675.596

121.672.675.596

147.247.997.714 147.247.997.714

130. III. Các khoản phải thu ngắn họa 131 L. Phải thu ngắn hạn của khách hàng

98.059.216.043

4

97.566.331.490

92.831.278.219 91.607.005.629

132 2 Trude cho ngobi bán ngin han

303.135.000

660.873.000

136 3. Phải thụ ngắn hạn khác

3

189.749.553

563.399.590

140 TV. Hàng tồn kho

1. Hàng sẵn khai

6

76.199.090.866

82.436.334.659

76.299.090.366

82.436.334.659

150 4. Tài sân ngắn hạn khác.

11.612.936.528

5.320.564.810

191 1. Chi phí trả trước ngắn hạn.

10

5.268.276.937

$19.399.917

152 2. Thuế giá trị gia tăng được khẩu từ

6.343.603.491

1.672.608.677

153 1

Thuê và các khoản khác phải thu NHÀ THUỘC

13

1.056.100

2.828056.216

200

TAI SAN DAI HAN

141.123.555.946

151.547.542.817

220 11 Thisin e dish

126.744.244.251

133.865.257.547

221 -

Thì săn cố định hữu hình

126.744.244251

133.865.257.547

550.641.479.496

496.051.211.392

223

Gida han min hk

(423.897.235.243)

(362.183.933.843)

227 2

Tài sản cố định vô hình

228

Ngin gi

2017.059.046

2017.059.046

229

Gid or has mon huk

(2017.059.046)

(2.017.059.046)

140 IV. Thi nào đỡ dung dài hạn.

290.400.000

1.450.749.664

242

... Chi phí xây dựng cơ bản dở dang.

290.400.000

1450.749.664

260 VI. Tai sin di han khic

14.088.911.695

36.231.535.606

Tối

1 Chi phí trả trước đại hạn

10

14.088.911695

16231.335.606

20 TỔNG CỘNG TÀI SẢN

448-767.474.979

6

27

848

Ww