Ngoài ra Ban kiểm soát còn thực hiện công tác giám sát bao gồm giảm sát việc tuân thủ pháp luật của Nhà nước; Điều lệ Công ty; các Nghị quyết của Đại hội đồng cổ đông và Hội đồng quản trị.

3. Các giao dịch, thù lao và các khoản lợi ích của Hội đồng quản trị, Ban giám đốc và Ban kiểm soát

a. Lương, thưởng, thù lao, các khoản lợi ích:

* Thu nhập của Hội đồng quản trị và Ban kiểm soát:

• Hội đồng quản trị

ĐVT: 1.000 đồng

TT

Họ và tên

Chức vụ

Thù lao . Thưởng Cộng

1

Lê Anh Vũ

Chủ tịch

48.000

22.148 70.148

2

Trần Cảnh Thịnh

Thành viên

33.600

15.504 49.104

3

Hoàng Liên Sơn

Thành viên

33.600

15.503 49.103

4 | Lê Trung Hậu

Thành viên

19.600

5.836 25.436

5 | Huỳnh Ngọc Bích • Ban kiểm soát:

Thành viên

24.600

5.836 30.436

TT

1

Họ và tên

Cao Thái Định

Chức vụ

ĐVT: 1.000 đồng

Thù lao | Thưởng | Cộng

3

D

Trưởng ban

19.600

5.836 25.436

2

Nguyễn Hồ Tường Vy

| Thành viên

28.000

13.835 41.835

3

Nguyễn Thị Hải Vi

Thành viên

14.000

4.168 18.168

* Thu nhập của Ban Tổng Giám đốc:

ĐVT: 1.000 đồng

TT

Họ và tên

Chức vụ

Lương Thưởng

Khác Công

1 | Lê Anh Vũ

Tong GD

190.160

64.721

24.267 279.148

2

Đỗ Thanh Thao

Phó TGĐ

154.410

48.855

21.445 224.710

3

Trần Cảnh Thịnh

Phó TGĐ

176.672

58.183

23.804 258.659

4

Huỳnh Ngọc Bích

KTT

146.189

48.134

22.428 216.751

b. Giao dịch cổ phiếu của cổ đông nội bộ: Không có

c. Hợp đồng hoặc giao dịch với cổ đông nội bộ:

Không phát sinh.

d. Việc thực hiện các quy định về quản trị công ty:

26