CÔNG TY CÓ PHẢN KHOÁNG SẢN BÌNH ĐỊNH

Địa chỉ: 11 Hà Huy Tân. Thành phố Quy Nam Tịnh Bình Định

BÁO CÁO KẾT QUẢ HOẠT ĐỘNG KINH DOANH

Năm 2017

Quin

Chitilu

I. Doanh thu bán hàng cung cấp dịch vụ

2. Các khoán giảm trừ doanh thu

3. Doanh thu thuần về bán hàng và cung cấp dịch vụ

(10-01-02)

là. Giá vốn hàng bán

5. Lợi nhuận xếp về bán hàng và cung cấp dịch vụ

(20-10-11)

t. Doanh thu hoạt động tài chính

7. Chi phi tài chính

- Trong đó: Chi phí lợi này

8. Chi phí bán hàng

0. Chi phí quản lý doanh nghi

10. Lợi nhuận từ hoạt động kinh doanh

(30-20+(21-22)-(25+26))

| 11. Thu nhập khác

| 12. Chi phí khác

12. Lợi nhuận khác (4-31-32)

14. Tổng lợi nhuận kế toán trước thuế (50-30440) 15. Chi phi thuế thu nhập doanh nghiệp hiện hành 16. Chi phí thuế thu nhập doanh nghiệp hoãn lại 17. Lợi nhuận sau thuế thu nhập doanh nghiệp 60-50-51-52)

18. Lai er bin trin e philu

19. Lái suy giảm trên cổ phiếu

Người lập biểu

(Ky, host)

Dom vi tin: VND

mich

NĂM NAY.

Nim trude

2

3

01 VI.I

4 217.379.891.171

109.501.335.798

02

10

VI.2 217.379.891.171 109.801.335.798

20

22 23

30

31

32

40

50

52

71

= A FARM FERRES RE

11 VIJ

185.601.058.527 90.331.892.767

31.778.832.644

19.469.443.031

21 VL4 VI.S

371.208.251

273.871.294

107.166.647

441.386.464

2.743.599

8.673.318

25 VI.8a

26 VL8b

6.916.089.490 12.662.360.669 12.464.424.089

4.032.538.555

7.301.674.529

7.967,714.777

VI.6 VI.7

5.454.546 4.416.528

4.009.677.000

304.984.759

51 V1.10

1.038.018 12.455.462.107 2.787.370.937

3.704.692.241

11.672.407.018

2.436.635.360

60 VI.13

9.678.091.170

9.235.771.658

70 VI.11

781

745

Kế toán trưởng

(Ky, hon)

Turait

Nguyễn Thị Tuyết Minh

Huỳnh Ngọc Bích

thời nay 18 tháng 01 năm 2018

Tổng Giám đốc

CÔNG TY CỔ PHẦN KHOÁNG SẢN

BÌNH ĐỊNH

dongdlu)

Ash Va

32

32