CÔNG TY CÔ PHẢN KHOẢNG SẢN BÌNH ĐỊNH

Địa chỉ: 31. Mà My Tập Thành phố Quy Nhơn, Tỉnh Bình Định

NGUỒN VỐN

BẢNG CÂN ĐỐI KẺ TOÀN

Tại ngày 31 tháng 12 năm 2017.

Mà Thuyết

minh

C-NO PHAI TRA (300-310-330)

300

33.575.770.946

28.319.367.844

310

28.978.089.057

22.544.391.416

I. Phải trả người bán ngắn hạn.

311 V.10

1118830.565

477.729332

2. Người mua trả tiền trước ngắn hạn

312

V.JI

2.000.000.000

6.094.501.300

3. THUÊ VÀ CÁC Khoản phải nộp Nhà nướ

313 V.12

6.556.683.520

3.788.357.365

Phái và người lao động

314 V.13

2637.986.741

1.713.144.152

với Phái và ngắn hạn khác

5. Chi phí phải và ngắn hạn

315

V.14

14.777.203.339

1.727.106.000

319

V.15

1386.281.564

6.991.204.439

10. Vay và nợ thuê tài chính ngắn hạn.

320

12. Quỹ khen thưởng, phúc lợi, ban điều hành

322

V.16

11. Nợ dài hạn

330

1.103.328 4.597.681.889

1.745.348328

5.774.976.428

I. Phải trả người hán đài hạn.

331

2. Người mùa trả tiền trước dài hạn.

332

7. Phải trả dài hạn khác

337

1. Quỹ đầu tư phát triền

Vay và nợ thuê tài chính dài hạn

D-VON CHU SO HOU (400-410-430)

2. VỚI GÓP CỦA CHỦ sở hữu

- Cổ phiếu phổ thông có quyền biểu quyết

2.

Thông tư vốn cổ phần

lê. Quỹ khác thuộc vốn chủ sở hữu

11. Lợi nhuận sau thuế chưa phân phối

- Lợi nhuận chưa phân phối lũy kế đến cuối năm trước

338 V.9

400

V.17

4397.681889 192.459.122.666

3.774.976.428 191.232.544.496

410

192.459.122.66

191.232.544.496

411

4210

123.926.300.000 121.926 300 000

123.926.300.000

123 926.300 000

4116

412

418

19.391.000.000 37.386.313.496

420

421

11.555.509.170

19.391.000.000 36.200.946.838

11.714.297.658

4210

1.877.418.000

2478 525 000

- Lợi nhuận chưa phân phối năm nay.

12. Nguồn vốn đầu tư XDCB

4216

9678 091 170

9.235.771 638

422

11. Nguồn kinh phí và quỹ khác.

2. Nguồn kinh phí.

TỔNG CỘNG NGUỒN VỐN (440 - 300 + 400)

Nguli lip bil

(Ky, hon)

KẾ TOÁN TRƯỜNG (Ky, host)

Miracl

430

431

440

226.634.893.612

219.551.912.340

hiệp, ngày 18 tháng 01 năm 2018.

Tlog Gin die

CÔNG TY CỔ PHẦN - KM DÁNG SẢN BÌNH ĐỊNH

in, dong d)

Nguyễn Thị Tuyết Minh

Hajah Nge Bich

31