Chỉ tiêu về năng lực hoạt động Vòng quay hàng tồn kho:

Giá vốn hàng bán

Hàng tồn kho bình quân

0,84

2,29

| Doanh thu thuần Tổng tài sản

50,01%

96,17%

Chỉ tiêu về khả năng sinh lời

Hệ số Lợi nhuận sau thuế/Doanh thu thuần

8,41%

4,45%

Hệ số Lợi nhuận sau thuế/Vốn chủ sở hữu

4,83%

5,03%

Hệ số Lợi nhuận sau thuế Tổng tài sản

4,21%

4,28%

Hệ số Lợi nhuận từ hoạt động KD/Doanh thu thuần

7,26%

5,73%

5. Cơ cấu cổ đông, thay đổi vốn đầu tư của chủ sở hữu:

a. Cổ phần:

- Tổng số cổ phần

Trong đó: cổ phần phổ thông

: 12.392.630

: 12.392.630

Số lượng cổ phần chuyển nhượng tự do : 12.392.630

b. Cơ cấu cổ đông theo tỷ lệ sở hữu: (tại

ngày 20/03/2018)

Đối tượng sở hữu

Tổng cộng

Cổ đông Nhà

Cổ đông lớn sở hữu từ 5% trở

Cổ đông

|

sở hữu từ 1 đến

Cổ đông

nuoc

von

TRONG NƯỚC - Số lượng CP - Tỷ lệ (%) Trong đó:

11.058.216 3.098.184 11.058.216 3.098.184 89,23% 25,00%

lên

duroi 5%

sở hữu dưới 1%

2.790.012 2.002.510 3.167.510

2.790.012 2.002.510 3.167.510

22,51% 16,16% 25,56%

Tổ chức

- Số lượng CP

- Tỷ lệ (%)

6.516.708 3.098.184 52,59% 25,00%

2.790.012 600.000 28.512 22,51% 4,84% 0,23%

Cá nhân

- Số lượng CP

4.541.508

0

0 1.402.510 3.138.998

- Tỷ lệ (%)

36,65%

0,00%

0,00%

11,32%

25,33%

| NƯỚC NGOÀI

1.334.414

0

0

659.120

675.294

- Số lượng CP - Tỷ lệ (%) Trong đó:

Tổ chức

1.334.414

0

0

659.120

675.294

10,77% 0,00%

0,00%

5,32%

5,45%

14