CÔNG TY CÓ PHẢN KHOẢNG SẢN BÌNH ĐỊNH

Địa chỉ: 11 Ma Huy Tập. Thành phố Quy Nhơn, Tỉnh Bình Định

BẢNG CÂN ĐỐI KẾ TOÁN

Tại ngày 31 tháng 12 năm 2017.

1. Tiln

III. Các khoản phải thu ngắn hạn.

1. Phải thu ngắn hạn của khách hàng. 2. Trả trước cho người bán ngắn hạn 6. Phai thu ngin han khic

7. Dự phòng phải thu ngắn hạn khó đòi (")

IV. Hang on ho

1. Hàng sớm khu

2. Dự phòng giảm giá hàng tồn kho (")

V.Thisin ngin han khic

Dom vi in VND

TAISAN

MU THUYẾT

sculinim

2 3

4

A-TAI SAN NGAN HAN (100-110-120-130-140-150) 100 . Tiền và các khoản tương đương tiền

130.388.394.097

110

78.327.020.017

A

V.J

78 327.020 017

3 123.829.540.089 5.111.022.297 5.111.022.297

112 130

1.031.690.800

617.463.571

ונו

132

136 V.4a

223

137.830.000

V.3

437.348.000

456.512.800

30.000.000 587.463.571

137

140 V.S

141

46.923.762.062 46.923.762.062

115.238.224.569 115.238.224.569

149

150

4.105.921.218

2.862.828.6520IN

2. Chi phí trả trước ngắn hạn

151

2. THUẾ GTGT ĐƯỢC Khấu trừ

152 V.3

3. Thuế và các khoản khác phái nữ Nhà nước

153 V.12

2.353.778274 1.752.142.944

1.467.022.256 1395.807.396

CÔNG TY

CHINE

- Tài sản ngắn hạn khác

155

B-TAI SAN DAI HAN (200-310-220-240-250+260) 200

Phai thudai han khic

3. Các khoản phải thu dài hạn.

1. Dự phòng phải thu dài hạn khó đôi (*)

11. Tai sin codin

1. Tai sin có djah hou hish

- Nguyên Gia

210

216

95.646.499.515 4.983.894.000 4.983.894.000

0912232 231 PHÍA NAM

4.439.717.500

4439.717.500

219

220

64.721.214.650

73.737.822.213

221

74

V.6

64.721.214.650

73.737.822.213

222

210.754.249.406

205.516.933.481

Gid ari hao min lu()

223

(146 031 034 756)

(131.779 111 268

2. Tài sản cố định vô hình

227

-Nggi

228

- Giá trị hao mòn lũy kế quy

229

V. Tai sin do dang diban

240

1. Chi phi sản xuất kinh doanh sử dụng dài hạn.

241

Chi phí trả trước dài hạn

2. Chi phí xây dựng có bản đồ dùng

a. Tài sản dài hạn khác

TỔNG CỘNG TÀI SẢN (220 – 100 – 200)

242

260

25.941.390.865

261 V.J

17.544.832.538 25.941.390.865 17.544.832.538

268 270

226.034.893.612

219.551.912.340

30