- Số lượng CP

787.026

0

0

533.550 253.476

- Tỷ lệ (%)

6,35%

0,00%

0,00%

4,31% 2,05%

Cá nhân

- Số lượng CP

547.388

0

- Tỷ lệ (%)

TONG CONG

- Số lượng CP

- Tỷ lệ (%)

12.392.630 3.098.184 12.392.630 3.098.184 100,00% 25,00%

4,42% 0,00%

0 125.570 421.818 1,01% 3,40%

2.790.012 2.661.630 3.842.804 2.790.012 2.661.630 3.842.804 22,51% 21,48% 31,01%

0,00%

Trong đó:

Tổ chức

- Số lượng CP

7.303.734 3.098.184

- Tỷ lệ (%)

58,94% 25,00%

2.790.012 1.133.550 22,51%

281.988 9,15% 2,28%

Cá nhân

- Số lượng CP

5.088.896

0

- Tỷ lệ (%)

41,06%

0,00%

0,00%

0 1.528.080 3.560.816 12,33% 28,73%

c. Tình hình thay đổi vốn đầu tư của chủ sở hữu:

Năm 2017 không có sự biến động về vốn đầu tư của chủ sở hữu tại Công ty.

d. Giao dịch cổ phiếu quỹ: Công ty không có cổ phiếu quỹ.

e. Các chứng khoán khác: Không có.

6. Báo cáo tác động liên quan đến môi trường và xã hội của công ty 6.1. Quản lý nguồn nguyên vật liệu:

Tổng lượng nguyên vật liệu chính được sử dụng để sản xuất trong năm:

* Xí nghiệp sa khoảng Nam Đề Gi:

- Dầu diezen: 24,6 ngăn lit

- Mùn cưa ép: 550 tấn

* Nhà máy Xi Titan Bình Định:

- Dầu diezen: 30,0 ngàn lít

- Than các loại: 2.050 tấn

6.2. Tiêu thụ năng lượng:

Năng lượng tiêu thụ trực tiếp và gián tiếp.

* Xí nghiệp sa khoảng Nam Đề Gi: 5,69 triệu kWh

- Khai thác quặng: 3,77 triệu kWh

- Chế biến tinh:

1,92 triệu kWh

* Nhà máy Xi Titan Bình Định: 18,07 triệu kWh

15