- Tổng số cổ phần đang lưu hành: 23.964.652. cổ phần – Cổ phiếu quỹ: 31.300 cổ phần (tính đến 31/12/2018) – Loại cổ phần đang lưu hành: cổ phần phổ thông

- Số lượng cổ phần bị hạn chế chuyển nhượng theo quy định của pháp luật, Điều lệ công ty hay cam kết của người sở hữ: 10.923.001 cổ phiếu. Trong đó:

• Tổ chức Công đoàn: 140.000 cổ phần, không được chuyển nhượng trong suốt thời gian hoạt động của Công ty. (theo Điểm c, Khoản 2, Điều 36 Nghị định 59/2011/NĐ-CP).

• Cổ phần Nhà đầu tư chiến lược: 2.705.000 cổ phiếu, thời gian hạn chế chuyển nhượng 05 năm (từ 31/12/2014 đến 31/12/2019).

• Cổ phần Người lao động mua theo cam kết làm việc lâu dài tại Công ty cổ phần: 291.800 cổ phần, thời gian hạn chế chuyển nhượng sẽ theo thời gian cam kết làm việc tại Công ty cổ phần của người lao động khi Công ty chuyển đổi sang hoạt động theo hình thức Công ty cổ phần.

• Cổ phần Người lao động mua theo chương trình lựa chọn cho người lao động trong Công ty năm 2016: 182.666 cổ phần. Hạn chế chuyển nhượng 70% trong vòng 2 năm, 40% trong vòng 3 năm kể từ ngày phát hành.

• Cổ phần của cổ đông lớn có liên quan đến thành viên Hội đồng quản trị, Ban Kiểm soát, Ban Tổng Giám đốc hạn chế chuyển nhượng 1 năm kể từ ngày 01/08/2018 (cam kết nắm giữ khi niêm yết tại HOSE): 9.541.631 cổ phần.

7.2. Cơ cấu cổ đông của Công ty tại thời điểm 28/03/2019 (ngày chốt danh sách tổ chức Đại hội đồng cổ đông thường niên năm 2019)

Stt Cơ cấu cổ đông

Số cổ

Số p

đông

sở hữu

Giá trị theo mệnh giá (vnd)

Tỷ lệ

(%)

1

Cổ đông lớn

3

18.179.610

181.796.100.000

75,76%

Cổ đông nhỏ

543

5.785.042

57.850.420.000 24,11%

Có phiêu Quỹ

31.300

313.000.000 0,13%

Tổng cộng

547

23.995.952

239.959.520.000

100%

Cổ đông trong

$10

21.927 397

219.273,970.000 91.38%

mroc

Cổ đông nước ngoài

37

2.037.255

20.372.550.000

8,49%

Cổ phiếu Quỹ

1

31.300

313.000.000 0,13%

Tổng cộng

547

23.995.952

239.959.520.000

100%

22