Công ty Cổ phần Phục vụ Mặt đất Sài Gòn

BÁO CÁO LƯU CHUYÊN TIỀN TỆ HỢP NHẤT cho năm tài chính kết thúc ngày 31 tháng 12 năm 2018

Ма

BỐ CHỈ TIÊU

01

02

04

28

I. LƯU CHUYÊN TIÊN TỬ

HOẠT ĐỘNG KINH DOANH

Tổng lợi nhuận kế toán trước thuế

Điều chỉnh cho các khoản

Khẩu hao

Lỗ (lai) chênh lệch tỷ giá hối đoái

do đánh giá lại các khoản mục tồn

tệ có gốc ngoại tên

B03-DN/HN

VND

Thuyết

minh

MINH nay

Năm trước

367.315.038.043

288.277.080.418

10

68.852.607.043

63.551.181.422

(24.039.965) (2.750.991.188)

2.404.718.301

88 89

05

Lãi từ hoạt động đầu tư

(5.987.651.130)

08 | Lợi nhuận từ hoạt động kinh doanh

trước thay đổi vốn lưu động.

432.584.712.257

349.053.230.687

09

(Tăng) giảm các khoản phải thu

(15.478.010.549)

10

11

(Tăng) giảm hàng tồn kho

Tăng các khoản phải trả

(3.894.828.059)

23.377.187.182 202.549.099

12

Tăng chi phí trả trước

42.597.578.603 (1.672.402.098)

14.438.803.061 (1.549.771.794)

15

17

Tiền chi khác cho hoạt động

kinh doanh

20 | Lưu chuyển tiền thuần từ hoạt động

kinh doanh

II. LƯU CHUYỂN TIỀN TỪ

HOẠT ĐỘNG ĐẦU TƯ

Tiền chi đề mua sắm và xây

dựng tài sản cố định

Tiền chi cho vay và tiền gửi ngân hàng có kỳ hạn

21

23

24

27

Thu hồi khoản tiền gửi có kỳ hạn Lãi tiền gửi nhân được

30

Thuế thu nhập doanh nghiệp da nop

13

(73.119.421.928) (78.801.875.309)

(5.984.189.658) (3.235.275.101)

375.033.438.568 303.484.847.825

Lưu chuyển tiền thuần sử dụng vào hoạt động đầu tư

III. LƯU CHUYÊN TIỀN TỪ HOẠT ĐỘNG TÀI CHÍNH

Tiền thu từ nhận vốn góp

đã phát hành

(68.784.636.458) (157.553.389.227)

(166.754.225.344) 10.000.000.000 123.727.147.566 5.761.482.185 2.162.229.176

(53.023.154.273) (198.418.237.829)

58 8

31

32

16.1

9.721.600.000

15.190.000.000

Tiền chi mua lại cổ phiếu

16.1

(21.000.000)

(364.200.000)

36

Cổ tức, lợi nhuận đã trả cho

chů so hou

40 | Lưu chuyển tiền thuần sử dụng vào hoạt động tài chính

(76.947.284.000)

(77.736.456.000)

(67.246.684.000)

(62.910.656.000)