Công ty Cổ phần Phục vụ Mặt đất Sài Gòn BÁO CÁO KẾT QUẢ HOẠT ĐỘNG KINH DOANH HỢP NHẤT cho năm tài chính kết thúc ngày 31 tháng 12 năm 2018

B02-DN/HN

VND

Ма

SỐ CHỈ TIÊU

Thuyết

minh

Năm nay

Năm trước.

10 | 1. Doanh thu thuần về

cung cấp dịch vụ

17.1

1.276.565.654.102

1.105.949.893.875

11 2.

Giá vốn dịch vụ cung cấp

816.407.382.384 722.000.383.378

20

3.

Lợi nhuận gộp về cung cấp

dịch vụ

460.158.271.718 383.949.510.497

21

4.

Doanh thu hoạt động tài chính

17.2

11.688.114.211

4.327.579.459

22 5.

Chi phi tài chính

18

2.733.590.996

1.138.265.763

26 6.

Chi phí quản lý doanh nghiệp

19

101.654.753.444 99.173.401.727

30 | 7. Lợi nhuận thuần từ hoạt động

kinh doanh

367.458.041.489

287.965.422.466

31 8.

Thu nhập khác

20

138.622.832

326.674.697

32

9.

Chi phí khác

20

281.626.278

15.016.745

40

10. (Lỗ) lợi nhuận khác

20.

(143.003.446)

311.657.952

50

11. Tổng lợi nhuận kế toán

trước thuế

367.315.038.043 288.277.080.418

51

581

12. Chi phí thuế TNDN hiện hành

22.2

76.198.365.692

58.070.560.928

52

13. Thu nhập thuế TNDN hoãn lại

22.3

(1.809.975.961)

(101.503.796)

60

61

15. Lợi nhuận sau thuế của công ty mẹ

14. Lợi nhuận sau thuế TNDN

292.926.648.312 230.308.023.286

263.169.133.976 208.326.729.435

29

62

16. Lợi nhuận sau thuế của cổ đồng không kiểm soát

16.1

29.757.514.336

21.981.293.851

70

17. Lái cơ bản trên cổ phiếu (VNDVCS phiếu)

16.5

10.772

8.252

71

18. Lãi suy giảm trên cổ phiếu (VND 6 phiếu)

16.5

8.252

Đặng Thị Minh Nguyệt Người lập

Ngày 19 tháng 3 năm 2019

Phùng Danh Nguyên Kế toán trưởng

CONG COPHAN PHỤC VỤ MAT DAY SÀI GÒN

Tổng Giám đốc

7