Công ty Cổ phần Phục vụ Mặt đất Sài Gòn

BẢNG CÂN ĐỐI KẾ TOÁN HỢP NHẤT vào ngày 31 tháng 12 năm 2018

B01-DN IN

Ma

só TAI SAN

| Thuyết

minh

Số cuối năm

644.681.700.237

VND

Số đầu năm

100 A. TAI SAN NGAN HAN

382.572.697.636

110 | L.

Tiền và các khoản

tương đương tiên

111

1. Tien

112

423.800.186.849

170.008.044.784

263.800.186.849

110.008.044.784

123

1.

2. Các khoản tương đương tiền

120 | I. Đầu tư tài chính ngắn hạn

1. Đầu tư năm giữ đến ngày

đáo hạn

130 | I. Các khoản phải thu ngắn hạn

131

160.000.000.000

60.000.000.000

3.027.077.778

13.027.077.778

5

3.027.077.778

13.027.077.778

201.372.978.524

174.798.498.851

Phải thu ngắn hạn của

khách hàng

6.1

195.360.408.643 172.098.134.716

132

2.

Trả trước cho người bán

ngan han

6.2

4.221.327.600

1.058.811.582

136

3.

Phải thu ngắn hạn khác

7

1.791.242.281

1.641.552.553

140 | I. Hàng tồn kho

8

9.291.496.530

5.396.668.471

141

1. Hàng tồn kho

9.291.496.530

5.396.668.471

150 | V.

Tài sản ngắn hạn khác

7.189.960.556

19.342.407.751

151

152

1. Chi phí trả trước ngắn hạn

898.092.295

712.207.128

khấu trừ

2. Thuế giá trị gia tăng được

153

3. Thuế và các khoản phải thu

6.264.826.407

18.444.923.888

Nhà nước.

13

27.041.854

185.276.735

200 | B.

TÀI SẢN DÀI HẠN

318.996.353.083

315.519.149.634

210 | | 211

Các khoản phải thu dài hạn

256.000.000

1.

Phải thu dài hạn của

khách hàng

6.1

5.508.337.650

216 219

2.

Phải thu dài hạn khác

7

20.856.000.000

3.

Dự phòng phải thu dài hạn

khổ đòi

(26.108.337.650)

221

222

223

227

228

229

220 . Tài sản cố định

1. Tài sản cố định hữu hình Nguyên giả Giá trị khấu hao lũy khi

2. Tài sản cố định vô hình Nguyên giá

Giá trị hao mòn lũy kế

240 | I. Tài sản dở dang dài hạn

242

1. Chi phí xây dựng cơ bản

309.282.543.038

306.868.581.571

10

309.282.543.038 306.868.581.571

599.123.245.521

527.856.677.011

(289.840.702.483)

(220.988.095.440)

774.068.000

774.068.000

(774.068.000)

(774.068.000)

3.000.000.000

5.489.250.910

do dang

11

3.000.000.000

5.489.250.910

260 | IV. Tài sản dài hạn khác

6.457.810.045

3.161.317.153

261

1. Chi phí trả trước dài hạn

9

3.356.544.954

1.870.028.023

262

2. Tài sản thuế thu nhập hoãn lại | 22.3 3.101.265.091

1.291.289.130

| 270 | TỔNG CỘNG TÀI SẢN

963.678.053.320

698.091.847.269

10

5