Công ty Cổ phần Phục vụ Mặt đất Sài Gòn BÁO CÁO LƯU CHUYÊN TIÊN TỆ HỢP NHẤT (Tiếp theo) cho năm tài chính kết thúc ngày 31 tháng 12 năm 2018

ма

SỐ | CHI TIÊU

50 | Lưu chuyển tiền và tương đương tiền thuần trong năm

60 | Tiền và tương đương tiền đầu năm

61

Ảnh hưởng của thay đổi tỷ giá hối đoái quy đổi ngoại tộ

70 | Tiền và tương đương tiền cuối năm

B03-DN/HN

VND

Thuyết

minh

Năm nay

Năm trước

254.763.600.295

42.155.953.996

170.008.044.784 127.817.498.015

(971.458.230)

34.592.773

4

423.800.186.849

170.008.044.784

Đặng Thị Minh Nguyệt Người lập

Ngày 19 tháng 3 năm 2019

Phùng Danh Nguyên Kế toán trưởng

M.S.D.312610

CÔNG TY

CỔ PHẦN PHUC MAT

SẮI GÒN

பும்

CHIMIN

Nguyễn Đình Hùng Tổng Giám đốc