8

9

| đầu tiên trên HOSE

308/QĐ-HĐQT 17/08/2018 | Ban hành Quy chế tổ chức hoạt động

đào tạo, huấn luyện của TTĐT huấn luyện Công ty CP Phục vụ mặt đất Sài

Gòn

310/QĐ-HĐQT | 28/08/2018 Cử cán bộ tham gia diễn đàn phát triển mạng đường bay quốc tế lần thứ 24

10 |312a/NQ-HĐQT | 31/10/2018 | Thông qua phương thức tính Quỹ tiền

11

| lương năm 2018

313/NQ-HĐQT 09/11/2018 | Chi thưởng đạt kế hoạch lợi nhuận 6 tháng đầu năm 2018

12 | 314/QĐ-HĐQT 19/12/2018

2. Ban Kiểm soát:

Công nhận danh hiệu “chiến sĩ thi đua

cơ sở” năm 2018

2.1. Thành viên và cơ cấu của Ban kiểm soát:

BẢNG 6: DANH SÁCH BAN KIỂM SOÁT

STT

HỌ VÀ TÊN

CHỨC VỤ

Bà Trần Quang Tâm Thảo

Trưởng Ban Kiểm soát

Bà Trần Dương Ngọc Thảo

|

Thành viên

Thành viên (bổ nhiệm ngày 19/04/2018)

Ông Nguyễn Kiên Trung

2.2.1. TRÀN QUANG TÂM THẢO - Trưởng Ban Kiểm soát

– Giới tính: Nữ

– Ngày tháng năm sinh: 13/11/1970

- Nơi sinh: Thừa Thiên Huế

– Số CMND: 024365074 ngày cấp: 11/09/2008, nơi cấp: CA.Hồ Chí Minh - Quốc tịch: Việt Nam

- Dân tộc: Kinh

– Quê quán: Thừa Thiên Huế

– Địa chỉ thường trú: 926/34/19/12 Nguyễn Kiệm, P03, Gò Vấp, TPHCM - Địa chỉ hiện tại: 926/34/19/12 Nguyễn Kiệm, P03, Gò Vấp, TPHCM - Số điện thoại liên lạc cơ quan: (08) 354749999

35