Công ty Cổ phần Phục vụ Mặt đất Sài Gòn

BẢNG CÂN ĐỐI KẾ TOÁN HỢP NHẤT (tiếp theo) vào ngày 31 tháng 12 năm 2018

Ма

SỐ | NGUỒN VỐN

B01-DNN

VND

Thuyết minh

SỞ CUỐI năm

Số đầu năm

300 C. NO PHAI TRA

268.380.512.864

203.891.794.578

310 | L.

Nợ ngắn hạn

254.037.723.544

191.091.344.258

311

1. Phải trả người bán ngắn hạn

12

65.783.525.259

49.824,484,836

312

2.

Người mua trả tiền trước

ngan han

434.330.017

424.615.394

313

3.

Thuế và các khoản phải nộp

Nhà nước

314

4.

Phải trả người lao động.

315 319 322

5.

Chi phí phải trả ngắn hạn

6.

Phải trả ngắn hạn khác

12 12

13

17.328.517.971

13.901.071.006

85.935.767.948 109.621.228.399

14

60.911.238.703

3.735.303.460

15

4.116.171.414

3.617.116.240

7.

Quỹ khen thưởng, phúc lợi

19.528.172.232

9.967.524.923

330. No dal han

14.342.789.320

12.800.450.320

337

1. Phải trả dài hạn khảo

15

14.342.789,320

12.800.450.320

400 | D.

VỐN CHỦ SỞ HỮU

695.297.540.456

494.200.052.691

410 | L.

Vốn chủ sở hữu

16.1

411 411a

1. Vốn cổ phần

695.297.540.456 239.969.520.000

494.200.052.691

239.959.520.000

- Cổ phiếu phổ thông có

quyền biểu quyết

239.959.520.000

239.959.520.000

412

2.

Thặng dư vốn cổ phần

414 3.

Vốn khác của chủ sở hữu

415

4.

Cổ phiếu quỹ

418

421

5.

Quỹ đầu tư phát triển

6.

Lợi nhuận sau thuế chưa

421a

421b

429

phân phối

- Lợi nhuận sau thành chưa

phân phối lũy kế đến cuối

năm trước

- Lợi nhuận sau thuế chưa phân phối năm nay

7. Lợi ích cổ đông không kiểm soát

| 140 | TỔNG CỘNG NGUỒN VỐN

6.603,680.000 9.486.000.000 (497.200.000) 54.144.670.223

241.575.349.940 147.332.088.617

237.633.411.783

3.941.938.157

1.853.938.780

145.478.149.837

64.096.324.962

37.171.293.851

963.678.053,320

698.091.847.269

6.603.680.000

9.486.000.000

(518.200.000)

134.094.865.554

CÔNG TY

COPHAN

PHỤC VỤ

Đặng Thị Minh Nguyệt Người lập

Ngày 19 tháng 3 năm 2019

Phùng Danh Nguyên Kế toán trưởng

SAI CON

Nguyễn Đình Hùng Tổng Giám đốc

N'x 12