BECAMEX ACE Báo cáo thường niên 2018

ISO 9001:2015

Tình hình hoạt động sản xuất kinh doanh

Kết quả hoạt động sản xuất kinh doanh của Công ty Cổ phần Bê tông Becamex năm 2018 4. Công ty mẹ: Công ty Cổ phần Bê tông Becamex (ACC)

Sit

| 1 | Tổng doanh thu

1.1

Chi tiêu

Doanh thu thuần về bán hàng và cung cấp dịch vụ

Sản xuất, kinh doanh để thi công BTNN

Xây dựng hạ tầng kỹ thuật. DD và CN

Cổng BTCT, cấu kiện BTDS

1.2 | Doanh thu khác

2

Tổng chi phi

3

Tổng lợi nhuận trước thuế

Ke hogch năm 2018. 253.983.546.567

ĐVT: Đồng

Thực hiện năm 2018.

Ty le

THEH

311.720.168.046

123%

246.569.146.567 304.334.582.563

139%

100%

68.330.768.417 94.712.460.160 115.082.928.628 114.521.144.792 60.155.449.522 91.729.909.564 152% 10.414.400.000 10.756.653.530 100% 226.992.512.363 278.497.386.513

26.991.034.204 33.222.781.533 123%

4 Lợi nhuận sau thuế TNDN

Nguồn: Báo cáo tài chính đã kiểm toàn

350.000.000.000

300.000.000.000

250.000.000.000

200.000.000.000

150.000.000.000

100.000.000.000

50.000.000.000

Tổng doanh Tổng chi phí

thu

23.071.707.363

Tổng lợi Lợi nhuận sau nhuận trước thuế TNDN

- Năm 2017 Năm 2018.

thue

27.834.676.309 121%

Trong năm 2018, Công ty thực hiện đồng bộ các giải pháp đẩy mạnh hoạt động bán hàng. nâng cao chất lượng sản phẩm. dịch vụ, kết hợp công tác quản lý chi phi nên đã hoàn thành các chỉ tiêu đề ra, lợi nhuận đã vượt mức kế hoạch.

* Công ty con: Công ty Cổ phần Khoáng sản Becamex (BM.J)

Str

Chi tiêu

Tổng doanh thu

1.1

Doanh thu bán hàng

1.2

Doanh thu từ hoạt động tài chính

1.3

Thu nhập khác

2

Tổng chi phi

3

Tổng lợi nhuận trước thuế

4

DVT: Dong

Thực hiện

năm 2018.

78.469.040,923

76.587.187.753

1.232.877.533

648.975.637

61.949.273.756

16.519.767.167

13.119.352.391

Lợi nhuận sau thuế TNDN

Nguồn: Bảo cáo tài chính đã kiểm toán

10 | Chất lượng cho mọi công trình