BECAMEX ACC

Báo cáo thường niên 2018

ISO 9001:2015

Đánh giá kết quả hoạt động sản xuất kinh doanh

Trong năm 2018, với sự chỉ đạo sát sao của HDQT, sự nỗ lực của Ban lãnh đạo cùng toàn thể CBCNV Công ty, kết quả sản xuất kinh doanh đã đạt kết quả như sau:

Sit

1. Tổng doanh thu

Chi tiêu

1.1 | Doanh thu thuần về bán hàng và cung cấp dịch vụ

Sản xuất, kinh doanh & thi công BTNN

Xây dựng hạ tầng kỹ thuật, DD và CN

Cổng BTCT, cẩu kiện BTĐS

1.2 | Doanh thu từ hoạt động tải chính

Kế hoạch năm 2018 253.983.546.567

DVT: dong Thực hiện

năm 2018 311.720.168.046

246.569.146.567

304.334.582.563

68.330.768.417

94.712,460,160

115.082.928.628

114.521.144,792

60.155.449.522 91.729.909.564

7.414.400.000

7.153.592.217

0

231.993.217

226.992.512.363

278.497.386.513

26.991.034.204

33.222.781.533

23.071.707.363

1.3 | Thu nhập khác

2

| Tổng chi phí

3

Tổng lợi nhuận trước thuế

4 | Lợi nhuận sau thuế TNDN

Nguồn: Báo cáo tài chính đã kiểm toán

27.834.676.309

Trong năm 2018, Công ty thực hiện đồng bộ các giải pháp đẩy mạnh hoạt động bán hàng, nâng cao chất lượng sản phẩm, dịch vụ, kết hợp công tác quản lý chi phí nên đã hoàn thành các chi tiêu đề ra, lợi nhuận đã vượt mức kế hoạch.

4. Tình hình tài sản

Năm 2017

Năm 2018

Biến động

Ty

TV

Chi tiêu

Số tiến (đồng)

Số tiền

trọng

(dong)

trọng (%)

Số tiền (dong)

Ty le

(%)

60.937.865.266

20,84

A. Tài sản ngắn hạn

1. Tien

2. Các khoản phải thu ngan han Phải thu ngắn hạn của khách hàng

| 180.167.064.707

5.483.894.229

(%)

65,31 27.778.692.653

61,60 207.945.757.360 1,88 9.341.908.115 60.413.644.162 20,66 53.716.427.522 16,87

15,42

2,93 3.858.013.886 70,35 -6.697.216.640 -11,09

54.202.451.827 17.02

-6.735.413.439 -11,05

Trả trước cho người

92.847.521

0,03

71.005.121 0.02

-21.842.400 -23,53

bán

Phải thu ngắn hạn

51.960.801

0,02

42.000.000 0.01

-9.960.801 -19.17

khác

Dự phòng phải thu

ngắn hạn khó đòi. 3. Hàng tồn kho

4. Tài sản ngắn

hạn khác

-669,029,426 -0,23 -599.029.426 -0,19 111.630.800.492 38,17 141.498.673.472 44,44 2.638.425.824 0,90 3.388.748.251 1,06

-70.000.000 -10,46 29.867.872.980 26,76

750.322.427 28,44

Chi phí trả trước ngan han

Thuế GTGT được khấu trừ

2.209.845.863

0,76 1.921.512.766 0,60

-288.333.097 -13,05

428.579.961

0,15

1.467.235,485 0,46

1.038.655.524 242,35

27 | Chất lượng cho mọi công trình