BECAMEX ACE ISO 9001:2015

| Thặng dư vốn cổ phan Vốn khác chủ sở

Báo cáo thường niên 2018

1.527.143.181

0,52

1.527.143.181 0,48

0,00

9.055.511.950 3,10 9.055.511.950 2,84

0,00

hữu

| Quỹ đầu tư phát

56.123.821.471

19,19 56.123.821.471 17.63

0,00

triển

Lợi nhuận

sau thuế

Lũy

chưa phân phối

21.193.070.398

7,25 26.852.545.261 26,70 5.659.474.863

8,43

kế đến cuối

| kỷ trước

21.193.070.398 7.25 3.193.070.398

Kỳ này.

TỔNG NGUỒN VỐN 192.168.428.832

1.00-18.000.000.000 -84.93

0,00 23.659.474.863 7,43 318.416.778.678

Nguồn: Báo cáo tài chính đã kiểm toán Căn cứ vào bảng cân đối kế toán kết thúc ngày 31/12/2018: quy mô về vốn và tài sản của Công ty năm 2018 so với năm 2017 tăng 8.87% (tăng 25.948.349.846 đồng).

Trong cơ cấu tài sản: Tài sản ngắn hạn chiếm tỷ trọng cao (65,31%) so với tài sản dài hạn (34.69%). Tài sản ngắn hạn tăng 27.778.692.653 dong turong img 15.42% do tăng chủ yếu ở chi tiêu hàng tồn kho (tặng 26.76%) tương ứng 29.867872980 đồng nguyên nhân do các công trình của Công ty còn đang thi công dở dang chưa nghiệm thu và quyết toán vào thời điểm 31/12/2018.

Ngược lại tài sản dài hạn của Công ty năm

2018 thì giảm (1,63%) so với năm 2017 mặc dù có đầu tư mua sắm tài sản cố định nhưng giá trị không cao. Trong hai năm 2017 và

Tình hình nợ phải trả

25.949.349.846

8,87

2018 tỷ trọng tài sản ngắn hạn cao gần gấp đôi tài sản dài hạn, điều này cho thấy Công ty đang phát triển tốt và ổn định.

Các chỉ tiêu về doanh thu và lợi nhuận trên tài sản của Công ty năm 2018 tăng so với năm 2017, chứng tỏ các hoạt động sản xuất kinh doanh của công ty đang mang lại hiệu quả kinh tế. Nợ phải thu trong cơ cấu nợ phải thu thì các khoản phải thu ngắn hạn của khách hàng chiếm tỷ trọng cao (17,02%) trong cơ cấu tài sản nhưng đã giảm so với năm trước (giảm 11,05%) cho thấy Công ty đã có những chính sách làm giảm rủi ro trong công tác thu hồi công nợ thích hợp và đã có sự chuyển biến tốt trong việc giảm thiểu khoản bị chiếm dụng từ khách hàng. Mặc khác các khoản dự phòng nợ phải thu khó đòi, dự phòng đầu tư tài chính cũng giảm so với năm trước.

Nợ phải trả của Công ty năm 2018 so với năm 2017 tăng 19,40% (tăng 20.288.874.983 đồng), tỷ trọng nợ phải trả trên tổng nguồn vốn cũng tăng từ 35,75%

năm 2017 lên 39,21% năm 2018.

Nợ ngắn hạn năm 2018 so với 2017 tăng 14,61% và chiếm tỷ trọng khá cao trong tổng nguồn vốn (35,01% năm 2017 so với 36,85% năm 2018). Trong đó chỉ tiêu phải trả người bán ngắn hạn chiếm tỷ trọng 30,66% năm 2018 trong tổng nguồn vốn và tăng 43.03% so với năm 2017 (tăng 29,373.164.647 đồng). Chỉ tiêu vay ngắn hạn giảm 59,56% so với năm 2017 (giảm 15.085.533.933 đồng).

Dự phòng phải trả ngắn hạn và dài hạn có mức tăng rất cao, cụ thể tăng 48,89% (ngắn hạn) và 245,21% (dài hạn) chủ yếu là các chi phi dự phòng bảo hành công trình. Nhìn chung tỷ trọng của các chỉ tiêu còn lại trong cơ cấu nợ phải trả so với tổng nguồn vốn vẫn giữ mức cân bằng so với năm trước.

29 | Chất lượng cho mọi công trình