CÔNG TY CỔ PHẦN BÊ TÔNG BECAMEX

Địa chỉ: Lô D-3-CN, Đường N7, Khu công nghiệp Mỹ Phước, Phường Mỹ Phước, Thị xã Bến Cát, Tỉnh Bình Dương BẢO CÁO TÀI CHÍNH

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2018

BÁO CÁO KẾT QUẢ HOẠT ĐỘNG KINH DOANH

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2018

Đơn vị tính: VND

Mà Thuyết

CHỈ TIÊU

so

minh

Năm trước

1.

Doanh thu bán hàng và cung cấp dịch vụ

01

VLI

304.343.276.363

218.271.470.810

2.

Các khoản giảm trừ doanh thu

02

VI.2

8.693.800

450.788.300

3.

Doanh thu thuần về bán hàng và cung cấp dịch vụ

10

304.334.582.563

217.820.682.510

4.

Giá vốn hàng bán

11

VI.3

252.022.791.482

177.243.691.527

5. Lợi nhuận gộp về bán hàng và cung cấp dịch vụ

20

52.311.791.081

40.576.990.983

6. Doanh thu hoạt động tài chính

21

VL4

7.153.592.266

6.825.077.783

7. Chi phí tài chính

22

VI.5

414.476.432

(1.156.493.426)

Trong đó: chi phí lãi vay

23

1.077.679.440

1.024.077.688

8.

Chi phí bán hàng

25

VI.6

11.219.815.508

8.236.533.068

9.

Chi phí quản lý doanh nghiệp

26

VI.7

14.830.407.483

14.497.734.096

10. Lợi nhuận thuần từ hoạt động kinh doanh

30

33.000.683.924

25.824.295.028

II. Thu nhập khác

31

VI.8.

231.993.217

1.122.797.526

12. Chi phí khác

32

9.895.608

13. Lợi nhuận khác

14. Tổng lợi nhuận kế toán trước thuế

15. Chi phí thuế thu nhập doanh nghiệp hiện hành 16. Chi phi thuế thu nhập doanh nghiệp hoàn lại

17. Lợi nhuận sau thuế thu nhập doanh nghiệp 18. Lái cơ bản trên cổ phiếu

19. Lái suy giảm trên cổ phiếu

40

50

222.097.609 33.222.781.533

116.951 1.122.680.575

26.946.975.603

51

V.11

5.388.105.224

3.993.490.404

52

60

27.834.676.309

22.953.485.199

70

V1.9

71

VI.9

Văn Thị Anh Đào Người lập

My hand

Nguyễn Thị Thủy Văn Kế toán trưởng

Tin Onine, ngày 01 tháng 3 năm 2019.

CÔNG TY 66 RHAN BE TONG BECAME

hellomy

Nguyễn Hồng Tuyên Tổng Giám đốc

Bảo của này phải được đọc cùng với Bản thuyết minh Báo cáo tài chính

10