CÔNG TY CỔ PHẦN BÊ TÔNG BECAMEX

Địa chỉ: Lô D-3-CN, Đường N7, Khu công nghiệp Mỹ Phước, Phường Mỹ Phước, Thị xã Bến Cát, Tỉnh Bình Dương BÁO CÁO TÀI CHÍNH

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2018

BẢNG CÂN ĐỐI KẾ TOÁN

Tại ngày 31 tháng 12 năm 2018

Đơn vị tính: VND

Mã Thuyết

CHỈ TIÊU

så

minh

Số cuối năm.

Số đầu năm

A- TAI SAN NGAN HAN

100

207.945.757.360

180.167.064.707

I. Tiền và các khoản tương đương tiền

110

V.1

9.341.908.115

5.483.894.229

1.

Tien

111

9.341.908.115

5.483.894.229

2.

Các khoản tương đương tiền

112

II. Đầu tư tài chính ngắn hạn

120

1.

Chứng khoán kinh doanh

121

2.

Dự phòng giảm giá chứng khoán kinh doanh

122

3. Đầu tư nắm giữ đến ngày đảo hạn

123

III. Các khoản phải thu ngắn hạn.

130

1.

Phải thu ngắn hạn của khách hàng

131

12

V.2

53.716.427.522 54.202.451.827

60.413.644.162 60.937.865.266

2.

Trả trước cho người bản ngắn hạn

132

71.005.121

92.847.521

3.

Phải thu nội bộ ngắn hạn

133

4.

Phải thu theo tiến độ kế hoạch hợp đồng xây dựng

134

5.

Phải thu về cho vay ngắn

hạn

135

6. Phải thu ngắn hạn khác

136

7.

Dự phòng phải thu ngắn hạn khó đòi

137

V.3

42.000.000 (599.029.426)

51.960,801 (669.029.426).

8.

Tài sản thiếu chờ xử lý

139

IV. Hàng tồn kho

140

1.

Hàng tồn kho

141 V.4

141.498.673.472 141.498.673.472

111.630.800.492 111.630.800.492

2. Dự phòng giảm giả hàng tồn kho

149

V. Tài sản ngắn hạn khác

150

3.388.748.251

2.638.725.824

1.

Chi phí trả trước ngắn hạn

151

V.5a

1.921.512.766

2.209.845.863

2.

Thuế giá trị gia tăng được khấu trừ

152

1.467.235.485

428.879.961

3.

Thuế và các khoản khác phải thu Nhà nước.

153

4.

5.

Tài sản ngắn hạn khác

Giao dịch mua bán lại trái phiếu Chính phủ

154

155

Báo cáo này phải được đọc cùng với Bản thuyết minh Báo cáo tài chính

well