CÔNG TY CỔ PHẦN BÊ TÔNG BECAMEX

Địa chỉ: Lô D-J-CN, Đường N7, Khu công nghiệp Mỹ Phước, Phường Mỹ Phước, Thị xã Bến Cát, Tỉnh Bình Dương BÁO CÁO TÀI CHÍNH

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2018 Bảng cân đối kế toán (tiếp theo)

MA

Thuyết

CHỈ TIÊU

so

minh

Số cuối năm.

Số đầu năm

C- NỢ PHẢI TRẢ

300

124.857.756.815

104.568.881.832

I. Nợ ngắn hạn

310

117.352.145.828

1.

Phải trả người bán ngắn hạn.

311

V.9

97.638.716.788

2.

Người mua trả tiền trước ngắn hạn

312 V.10

1.354.223.967

102.394.683.386 68.265.552.141 1.269.662.983

1.

Thuế và các khoản phải nộp Nhà nước.

313

V.11

400.969.809

975.504.372

4.

Phải trả người lao động

314

V.12

2.296.470.137

2.210.873.638

5.

Chi phí phải trả ngắn hạn

315

V.13

565.198.000

505.700.847

6.

Phải trả nội bộ ngắn hạn.

316

7.

Phải trả theo tiến độ kế hoạch hợp đồng xây dựng

317

8.

Doanh thu chưa thực hiện ngắn hạn

318

9.

Phải trà ngắn hạn

khác

319

V.14

1.590.444.114

10. Vay và nợ thuê tài chính ngắn hạn

11. Dự phòng phải trà ngắn hạn

12. Quỹ khen thưởng, phúc lợi

13. Quỹ bình ổn giá

14. Giao dịch mua bán lại trái phiếu Chính phủ

II. Nợ dài hạn

320

V.15

10.240.648.222

1.481.267.089 25.326.182.155

321

V.16a

1.296.502.759

870.774.959

322

V.17

1.968.972.032

1.489.165.202

323

324

330

7.505.610.987

2.174.198.446

1.

Phải trả người bán dài hạn

331

2.

Người mua trả tiền trước dài hạn

332

3.

Chi phí phải trả dài hạn

333

4.

Phải trả nội bộ về vốn kinh doanh

334

5.

Phải trả nội bộ dài hạn

335

6.

Doanh thu chưa thực hiện dài hạn

336

7.

Phải trả dài hạn khác.

337

8.

Vay và nợ thuê tài chính dài hạn

338

9. Trái phiếu chuyển đổi

339

10. Cổ phiếu ưu đãi

340

11. Thuế thu nhập hoãn lại phải trả

341

12. Dự phòng phải trả dài hạn.

13. Quỹ phát triển khoa học và công nghệ

342 V.16b

7.505.610.987.

2.174,198.446

343

Báo cáo này phải được đọc cùng với Bản thuyết minh Báo cáo tài chính

/ell