CÔNG TY CỔ PHẦN BÊ TÔNG BECAMEX

Địa chỉ: Lô D-3-CN, Đường N7, Khu công nghiệp Mỹ Phước, Phường Mỹ Phước, Thị xã Bến Cát, Tỉnh Bình Dương BẢO CÁO TÀI CHÍNH

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2018

Bảng cân đôi kê toán (tiếp theo)

Mãn Thuyết

CHỈ TIÊU

så

minh

Số cuối năm

Số đầu năm.

B. TAI SAN DAI HAN

200

110.471.021.318

112.301.364.125

I.

Các khoản phải thu dài hạn

210

1.

Phải thu dài hạn của khách hàng

211

2.

Trả trước cho người bán dài hạn

212

3.

Vốn kinh doanh ở đơn vị trực thuộc

213

4.

Phải thu nội bộ dài hạn

214

5.

Phải thu về cho vay dài hạn

215

6.

Phải thu dài hạn khác

216

7.

Dự phòng phải thu dài hạn khó đội

219

II.

"Tài sản cố định

220

23.715.030.753

I.

Tài sản cố định hữu hình

221

V.6

14.415.359.911

Nguyên giá

222

112.519.977.838

Giá trị hao muôn lũy kế

223

(98.104.617.927)

26.323.617.801 16.615.834.303 110.905.038.707 (94.289.204.404)

2. Tài sản cố định thuê tài chính

224

Nguyên giá

225

Giá trị hao mòn lũy kế

226

3. Tài sản cố định vô hình

227

V.7

Nguyên giá

228

9.299.670.842 13.340.427.330

Giá trị hao mòn lũy kế

229

(4.040.756.488)

9.707.783.498 13.340.427.330 (3.632.643.832)

III. Bất động sản đầu tư

230

Nguyên giá

Giá trị hao mòn lũy kể

231

232

0441

IV. Tài sản dở dang dài hạn

240

I.

Chi phi sản xuất, kinh doanh dở dang dài hạn

241

2.

Chi phí xây dựng cơ bản dở dang

242

V. Đầu tư tài chính dài hạn

250

85.318.998.996

84.655.795.988

1. Đầu tư vào công ty con

251

V.8

60.800.851.200

60.800.851.200

2.

Đầu tư vào công ty liên doanh, liên kết

252

-T.P

3.

Đầu tư góp vốn vào đơn vị khác

253

V.8

26.547.500.000

26.547.500.000

4.

Dự phòng đầu tư tài chính dài hạn

254

V.8

(2.029.352.204)

(2.692.555.212)

5. Đầu tư nắm giữ đến ngày đảo hạn

255

VI. Tài sản dài hạn khác

260

1.

Chi phí trả trước dài hạn.

261

V.5b

1.436.991.569 1.436.991.569

1.321.950.336

1.321.950.336

2.

Tài sản thuế thu nhập hoãn lại

262

3. Thiết bị, vật tư, phụ tùng thay thế dài hạn

263

4. Tài sản dài hạn khác

TỔNG CỘNG TÀI SẢN

268

270

318.416.778.678

292.468.428.832

Báo cáo này phải được đọc cùng với bản thuyết minh Báo cáo tài chính