CÔNG TY CỔ PHẦN BÊ TÔNG BECAMEX

Địa chỉ: Lô D-3-CN, Đường N7, Khu công nghiệp Mỹ Phước, Phường Mỹ Phước, Thị xã Bến Cát, Tỉnh Bình Dương BÁO CÁO TÀI CHÍNH

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2018

Bản thuyết minh Báo cáo tài chính (tiếp theo)

5.

Chi phí trả trước ngắn hạn/dài hạn

Sa. Chi phí trả trước ngắn hạn

Chi phi vật tư, công cụ, dụng cụ và phụ tùng thay thế

Chi phí vận chuyển đã

Dịch vụ mua ngoài

Các chi phí trả trước ngắn hạn khác

Công

5b. Chi phí trả trước dài hạn

6.

Công cụ, dụng cụ

Chi phí bản quyền phần mềm

Chi phí sửa chữa

Các chi phí trả trước dài hạn khác

Công

Tài sản cố định hữu hình

Nguyên giả Số đầu năm.

11.629.778.901 61.062.891.589 36.158.320.828

Số cuối năm

Số đầu năm

919.898.074

342.431.511

244.482.233

414.700.948 1.921.512.766

Số cuối năm

793.372.777

76.679.125 553.916.667 13.023.000

1.436.991.569

1.298.520.042

653.576.113

257.749.708 2.209.845.863

Số đầu năm 1.284.585.794 28.583.245

8.781.297 1.321.950.336

H*

Nhà của, vật kiến trúc

Máy móc và thiết bị

Phương tiện. vận tải, truyền

dan

Thiết bị, dụng cụ quản lý 1.710.281.208

Tài sản cố định hữu hình

khác

Cong

343.766,181 110.905.038.707

Mua sắm mới

1.832.596.273

745.000.000

2.577.596.273

Thanh lý, nhượng

bán

(962.657.142)

(962.657.142)

SỐ CUỐI NĂM.

11.629.778.901

343.766.181 62.895.487.862 35.940.663.686 1.710.281.208

112.519.977.838

Trong đội

Đã khấu hao hết

nhưng vẫn còn sứ

dung

5.099.993.894 54.355.077.813

19.594.893.633

531.913.249

213.572.572 79.795.451.161

Giá trị hao mòn

Số đầu năm

9.439.359.313 56.273.192.111 26.847.608.761

Khấu hao trong.

nám

633.129.036 1.639.714.882

Thanh lý, nhượng

ban

SỐ CUỐI NĂM.

1.452.243.299 2.360.606.119 127.800.180 (962.657.142) 10.072.488.349 57.912.906.993 28.245.557.738

276.800.920 16.820.448

94.289.204.404

4.778.070.665

1.580.043.479

293.621.368

(962 657.142) 98.104.617.927

Giá trị còn lại.

Số đầu năm

Số cuối năm

2.190.419.588 4.789.699.478 4.982.580.869 1.557.290.552

9.310.712.067 258.037.909 7.695.105.948 130.237,729

66.965.261 16.615.834.303 50.144.813 14.415.359.911

Trong đời

1213

Tạm thời chưa sử dụng

Đang chờ thanh lý

Một số tài sản cố định hữu hình có giá trị còn lại theo sổ sách là 1.737.740.610 VND đã được thể chấp để đảm bảo cho khoản vay tại Ngân hàng TMCP Công thương Việt Nam – Chi nhánh Đồng Nai (xem thuyết minh số V.16).

Ban thuyết minh này là một bộ phận hợp thành và phải được đọc cùng với Báo cáo tài chính

24