CÔNG TY CỔ PHẦN BÊ TÔNG BECAMEX

Địa chỉ: Lô D-3-CN, Đường N7, Khu công nghiệp Mỹ Phước, Phường Mỹ Phước, Thị xã Bến Cát, Tỉnh Bình Dương BÁO CÁO TÀI CHÍNH

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2018

Bản thuyết minh Báo cáo tài chính (tiếp theo)

3.

No xáu

Số cuối năm

Số đầu năm.

Thời gian

quá hạn

Giá gốc

Giá trị cố thể thu hồi

Thời gian

quá hạn

Giá gốc.

Giá trị cố thể thu hồi

Công ty TNHH

Xây dựng Thương

mại Dịch vụ Xuất

nhập khẩu Tân

Hưng Phát — Phải

thu tiền bán hàng Trên 03 năm

173.194.526

Trên 03 năm

173.194.526

Công ty TNHH

Thương mại Dịch

vụ Xây dựng Lộc

Hoàng Gia -- Phải

thu tiền bán hàng Trên 03 năm

95.089.291

Trên 03 năm

95.089.291

Công ty TNHH

Thương mại Xây

dựng Cầu đường

Trương Hoàng Long - Phải thu tiền bán hàng Công ty Cổ phần Xây dựng Giao thông Thủy Lợi Bình Dương -

Phải thu tiền bản

Trên 03 năm

189.298.335

Trên 03 năm

189.298.335

háng

Tu 02-03

Trên 03 năm 160.283.494 48.085.048

năm 260.283494 78.085.048

Công ty TNHH

MTV Tư vấn Đầu

tư Xây dựng Việt

- Phải thu tiền bản

Tú 01-02

hàng

nām

46.058.548 46.058.548

Phải thu các tổ

chức khác.

Trên 03 năm 29.248.828

Trên 03 năm

29.248.828

Cộng

647.114.474 48.085.048

Tinh hình biến động dự phòng phải thu khó đòi như sau:

Số đầu năm

Trích lập/(Hoàn nhập) dự phỏng

Năm nay 669.029.426

(70.000.000) 599.029.426

793.173.022 124.143.596

Năm trước. 430.041.480 238.987.946

669.029.426

Số cuối năm

4.

Hàng tồn kho

Giá gốc

Số cuối năm Dự phòng

Nguyên liệu, vật liệu

Công cụ, dụng cụ

13.236.059.844 56.047.139

Chi phí sản xuất, kinh doanh dở

dang

118.096.537.455

Số đầu năm Giá gốc Dự phòng

17.827.598.435

120.170.811

82.399.026.788

Thành phẩm

10.077.269.364

11.194,846.351

Hàng hóa

32.759.670

58.908.974

Hàng gửi đi bán

Cộng

141.498.673.472

30.249.133

111.630.800.492

Bản thuyết minh này là một bộ phận hợp thành và phải được đọc cùng với Báo cáo tài chính