CÔNG TY CỔ PHẦN BÊ TÔNG BECAMEX

Địa chỉ: Lô D-3-CN, Đường N7, Khu công nghiệp Mỹ Phước, Phường Mỹ Phước, Thị xã Bến Cát, Tỉnh Bình Dương BẢO CÁO TÀI CHÍNH

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2018

Bản thuyết minh Báo cáo tài chính (tiếp theo)

Năm nay.

Năm trước.

Tổng Công ty Đầu tư và Phát triển Công nghiệp

» CTCP

Bán thành phẩm

27.134.846.146.

13.309.994.754

Bán hàng hóa

2.660.000

Cung cấp dịch vụ thi công công trình

103.088.229.564

Cung cấp dịch vụ

1.017.138.790

123.517.930 83.313.388.147 141.235.841

Công ty Cổ phần Kinh doanh và Phát triển Bình

Durong

Bán thành phẩm

9.672.474.500

4.712.189.600

Bán hàng hóa

236.472.100

63.103.200

Cung cấp dịch vụ thi công công trình

98.639.668

Công ty Cổ phần Xây dựng và Giao thông Bình

Dương

Bản thành phẩm

Bán hàng hoá

47.951.200 5.131.200

347.493.350

5.353.740

Công ty Cổ phần Phát triển Hạ tầng Kỹ thuật

Bản thành phẩm

383.057.410

4.849.658.475

Bán hàng hoá

7.605.820

312.255.080

Cung cấp dịch vụ thi công công trình

74.070.636.635

47.999.995.880

Cung cấp dịch vụ

7.798.7001

127.030.128

Công ty Cổ phần Vật liệu Xây dựng Becamex

Bản thành phẩm

8.526,400

15.827.600

Bán hàng hoá

1.908.000

Cung cấp dịch vụ thi công công trình

18.545.200

Công ty Cổ phần Bệnh viện Mỹ Phước

Cung cấp dịch vụ thi công công trình

Công ty Cổ phần Xi măng Hà Tiên Kiên Giang -

Becamex

Cung cấp dịch vụ

Công ty Cổ phần Nước - Môi trường Bình

Dương

23.174.500

2.150.000

Bản thành phẩm

15.742.000

Bản hàng hóa

Cung cấp dịch vụ thi công công trình

15.307.200

285.000 33.884.517

Công ty Cổ phần Phát triển Hạ tầng Kỹ thuật

Becamex - Bình Phước

Bản thành phẩm

16.577.730.195.

Bán hàng hóa

2.960.000

Cung cấp dịch vụ thi công công trình

1.953.886.545

39.582.000 39.935.200

Cung cấp dịch vụ

331.888.600

Công ty Cổ phần Công nghệ & Truyền thống

Việt Nam

Bản thành phẩm

356.104.589

2.032.276.920

Bản thuyết minh này là một bộ phận hợp thành và phải được đọc cùng với Báo cáo tài chính

31