00

CÔNG TY CỔ PHẦN BÊ TÔNG BECAMEX

Địa chỉ: Lô D-3-CN, Đường N7, Khu công nghiệp Mỹ Phước, Phường Mỹ Phước, Thị xã Bến Cát, Tỉnh Bình Dương BÁO CÁO TÀI CHÍNH

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2018

Bản thuyết minh Báo cáo tài chính (tiếp theo)

7. Tài sản cố định vô hình

Quyền sử

dung dat

Chương trình phần mềm

Chi phi thiết kế sản phẩm

Công

Nguyên giá Số đầu năm

11.769.135.713

619.359.800

951.931.817

13.340.427.330

Số cuối năm

11.769.135.713

619.359.800

951.931.817

13.340.427.330

Trong đội

Đã khấu hao hết nhưng

vẫn còn sử dụng

100.610.000

542.840.908 643.450.908

Giá trị hao mòn

Số đầu năm

2.511.949.881

500.297.999

620.395.952

3.632.643.832

Khấu hao trong năm

246.858.288

79.374.528

81.879.840

408.112.656

Số cuối năm

2.758.808.169

579.672.527

702.275.792

4.040.756.488

Giá trị còn lại

Số đầu năm.

9.257.185.832

119.061,801

331.535.865

9.707.783.498

Số cuối năm

9.010.327.544

39.687.273

249.656.025

9.299.670.842

Trong đó,

Tạm thời chưa sử dụng

Đang chờ thanh lý

8.

Đầu tư tài chính dài hạn

Giá gốc

Số cuối năm Dự phòng

Số đầu năm

Giá trị hợp lý. Giá gốc

Đầu tư vào công ty con 60.800.851.200 (1.832.240.201) 53.755.200.000 60.800.851.200

Công ty Cổ phần

Khoảng sân Becamex " 47.134.351.200

Công ty Cổ phần Đá ốp

13.666.500.000(1.832.240.201)

Dư phòng Giá trị hợp lý (392.770.224) 45.243.960.000

-53.755.200,000 47.134.351.200

26.547.500.000 (197.112.003)

24.900.000.000

13.666.500.000 (392.770.224) 26.547.500.000 (2.299.784.988) - 24.900.000.000 (2.299.784.988)

- 45.243.960.000

lát An Bình 19

Đầu tư góp vốn vào

đơn vị khác

viện Mỹ Phước 60.

Công ty Cổ phần Bệnh

Công ty Cổ phần Xây dựng Giao thông Thủy lợi Bình Dương 1

Công

0)

(1)

(v)

1.647.500.000 (197.112.003)

87.348.351.200(2.029.352.204)

1.647.500.000 87.348.351.200 (2.692.555.212)

Theo Giấy chứng nhận đăng ký doanh nghiệp số 3700927878 thay đổi lần thứ nhất ngày 16 tháng 11 năm 2015 do Sở Kế hoạch và Đầu tư tỉnh Bình Dương cấp, Công ty đầu tư vào Công ty Cổ phần Khoảng sân Becamex 47.134.351.200 VND, tương đương 74,66% vốn điều lệ.

Theo Giấy chứng nhận đăng ký doanh nghiệp số 3701799724 thay đổi lần thứ tư ngày 30 tháng 5 năm 2018 do Sở Kế hoạch và Đầu tư tỉnh Bình Dương cấp, Công ty đầu tư vào Công ty Cổ phần Đá ốp lát An Bình 13.666.500.000 VND, tương đương 60% vốn điều lệ.

Theo Giấy chứng nhận đăng ký doanh nghiệp số 3700696042 thay đổi lần thứ sáu ngày 23 tháng 01 năm 2015 do Sở Kế hoạch và Đầu tư tỉnh Bình Dương cấp, Công ty đầu tư vào Công ty Cổ phần Bệnh viện Mỹ Phước 24.900.000.000 VND, tương đương 12,45% vốn điều lệ.

Theo Giấy chứng nhận đăng ký doanh nghiệp số 3700696042 thay đổi lần thứ nhất ngày 05 tháng 12 năm 2008 do Sở Kế hoạch và Đầu tư tỉnh Bình Dương cấp, Công ty đầu tư vào Công ty Cổ phần Xây dựng Giao thông Thủy lợi Binh Dương 1.647.500.000 VND, tương đương 10,98% vốn điều lệ.

Ban thuyết minh này là một bộ phận hợp thành và phải được đọc cùng với Báo cáo tài chính

25