100000101

CÔNG TY CỔ PHẦN BÊ TÔNG BECAMEX

Địa chỉ: Lô D-3-CN, Đường N7, Khu công nghiệp Mỹ Phước, Phường Mỹ Phước, Thị xã Bến Cát, Tỉnh Bình Dương BÁO CÁO TÀI CHÍNH

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2018

Bản thuyết minh Báo cáo tài chính (tiếp theo)

1ộc. Cổ phiếu

Số lượng cổ phiếu đăng ký phát hành Số lượng cổ phiếu đã bán ra công chúng Cổ phiếu phổ thông

Cổ phiếu ưu đãi

Số lượng cổ phiếu được mua lại

Số cuối năm

Số đầu năm

10.000.000

10.000.000

10.000.000

10.000.000

10.000.000

10.000.000

Cổ phiếu phổ thông

. Cổ phiếu ưu đãi

Số lượng cổ phiếu đang lưu hành

Cổ phiếu phổ thông

. Cổ phiếu ưu

đãi

10.000.000

10.000.000

10.000.000

10.000.000

Mệnh giá cổ phiếu đang lưu hành: 10.000 VND.

18d. Phân phối lợi nhuận

Trong năm, Công ty đã phân phối lợi nhuận năm 2017 theo Nghị quyết Đại hội cổ đông thường niên năm 2018 số 01/2018/NQ-ĐHĐCĐ ngày 23 tháng 4 năm

3.443.022.780

2018 như sau:

Số đã trích trong năm 2017

Số trich trong năm 2018.

Số được phân phối

•

Trích lập Quỹ khen thưởng, phúc

lợi (tỷ lệ 15% lợi nhuận sau thuế) :

3.443.022.780

*

Trích thưởng Ban điều hành (tỷ lệ

0,5% lợi nhuận sau thuế)

114.767.426

114.767.426

*

Chi trả cổ tức cho các cổ đông (tỷ

lệ 18% vốn điều lệ)

18.000.000.000

18.000.000.000

Công

21.557.790.206

3.557.790.206

18.000.000.000

Ngoài ra, Công ty cũng đã tạm trích Quỹ khen thưởng, phúc lợi năm 2018 theo kế hoạch phân phối lợi nhuận đã được Đại hội cổ đông thường niên năm 2018 thông qua với số tiền 4.175.201.446 VND (tỷ lệ 15% lợi nhuận sau thuế).

VI. THÔNG TIN BỔ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BẢO CẢO KẾT QUẢ HOẠT ĐỘNG KINH DOANH

1. Doanh thu bán hàng và cung cấp dịch vụ

Ia. Tổng doanh thu

Doanh thu bán thành phẩm

Doanh thu thi công công trình

Doanh thu cung cấp dịch vụ, hàng hóa

Năm nay 91.710.353.864

209.050.704.452

3.582.218.047

Năm trước 62.616.916.352

151.523.486.112

4.131.068.346

Cộng

304.343.276.363

Ib, Doanh thu bán hàng và cung cấp dịch vụ cho các bên liên quan

218.271.470.810

Ngoài các giao dịch về bán hàng và cung cấp dịch vụ cho các công ty con được trình bày ở thuyết minh số V.8, Công ty còn phát sinh các giao dịch về bán hàng và cung cấp dịch vụ cho các bên liên quan không phải là công ty con như sau:

Bản thuyết minh này là một bộ phận hợp thành và phải được đọc cùng với Bảo cho tài chính

30