1212

CÔNG TY CỔ PHẦN BÊ TÔNG BECAMEX

Địa chỉ: Lô D-J-CN, Đường N7, Khu công nghiệp Mỹ Phước, Phường Mỹ Phước, Thị xã Bến Cát, Tỉnh Bình Dương BẢO CÁO TÀI CHÍNH

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2018

Bản thuyết minh Báo cáo tài chính (tiếp theo)

Công ty có khả năng trả được các khoản vay ngắn hạn.

Chi tiết số phát sinh về khoản vay ngắn hạn trong năm như sau:

Số đầu năm

Số tiền vay phát sinh

Số tiền vay đã trả

Số cuối năm

Năm nay.

Năm trước

17.064.669.024.

25.326.182.155

24.026.713.608

(39.112.247.541)

Công ty không có các khoản vay quá hạn chưa thanh toán.

16.

Dự phòng phải trả ngắn hạn/dài hạn

16a. Dự phòng phải trả ngắn hạn

10.240.648.222

45.154.982.272

(36.893.469.141)

25.326.182.155

Dự phòng nợ phải trả ngắn hạn liên quan đến dự phòng bảo hành công trình thi công. Chi tiết phát

sinh như sau:

Số đầu năm

Tăng do trích lập Số hoàn nhập Số cuối năm

16b. Dự phòng phải trả dài hạn

Năm nay. 870.774.959

471.591.839

(45.864.039)

1.296.502.759

Năm trước 1.990.604.860

(1.119.829.901) 870.774.959

Dự phòng nợ phải trả ngắn hạn liên quan đến dự phỏng bảo hành công trình thi công. Chi tiết phát

sinh như sau:

Số đầu năm

Tăng do trích lập

Số cuối năm

Năm nay. 2.174.198.446 5.331.412.541

7.505.610.987

Năm trước

2.174.198.446 2.174.198.446

17. Quỹ khen thưởng, phúc lợi

Số đầu năm

Tăng do trích lập từ lợi nhuận

Chi quỹ trong năm.

Số cuối năm

Quỹ khen thưởng

Quỹ phúc lợi

1.304.945.534 69.452.242

4.092.216.595

82.984.851

Quỹ thưởng Ban quản lý,

114.767.426

1.489.165.202

(3.491.527.190) 1.905.634.939

(89.100.000) 63.337.093

4.175.201.446 (3.695.394.616) 1.968.972.032

(114.767.426)

điều hành

Công

18. Vốn chủ sở hữu

18a. Bảng đối chiếu biến động của vốn chủ sở hữu

Thông tin về biến động của vốn chủ sở hữu được trình bày ở Phụ lục 01 đính kèm.

18h. Chi tiết vốn góp của chủ sở hữu

Tổng Công ty Đầu tư và Phát triển Công nghiệp –

CTCP

Các cổ đông khác

Cộng

Số cuối năm

73.367.040.000 26.632.960.000 100.000.000.000

Ban thuyết minh này là một bộ phận hợp thành và phải được đọc cùng với Báo cáo tài chính

Số đầu năm

73.367.040.000

26.632.960.000

100.000.000.000

29

MINH