CÔNG TY CỔ PHẦN BÊ TÔNG BECAMEX

Địa chỉ: Lô D-3-CN, Đường N7, Khu công nghiệp Mỹ Phước, Phường Mỹ Phước, Thị xã Bến Cát, Tỉnh Bình Dương BÁO CÁO TÀI CHÍNH

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2018

Phụ lục 02: Thông tin về bộ phận theo lĩnh vực kinh doanh (tiếp theo)

Năm trước.

Doanh thu thuần về bản hàng và cung cấp dịch vụ ra

bên ngoài

Doanh thu thuần về bản hàng và cung cấp dịch vụ giữa

Lĩnh vực kinh doanh cổng thành phẩm

Lĩnh vực thi công công trình.

Lĩnh vực cung cấp dịch vụ, hàng hóa

Các khoản loại trên

Cong

62.166.640.052

151.523.486.112

4.130.556.346

217.820.682.510

các bộ phận

Tổng doanh thu thuần về bản hàng và cung cấp dịch

VW

62.166.640.052

151.523.486.112

4.130.556.346

Kết quả kinh doanh theo bộ phận

15.042.730.586

20.187.205.733

1.298.378.404

Các chi phi không phân bổ theo bộ phận

Lợi nhuận từ hoạt động kinh doanh

Doanh thu hoạt động tài chính

Chi phí tài chính

Thu nhập khác

Chi phi khác

Chi phí thuế thu nhập doanh nghiệp hiện hành

Chi phi thuế thu nhập doanh nghiệp hoãn lại

Lợi nhuận sau thuế thu nhập doanh nghiệp

Tổng chi phi đã phát sinh để mua tài sản cố định và các tài sản dài hạn khác

Tổng chi phí khấu hao và phân bổ chi phí trả trước dài hạn

Tổng giá trị các khoản chi phi lớn không bằng tiền (trừ chi phí khấu hao và phân bổ chi phí trả trước dat han)

39

217.820.682.510

36.528.314.723

(18.685.590.904) 17.842.723.819

6.825.077.783

1.156.493.426

1.122.797.526

(116.951)

(3.993,490.404)

22.953.485.199

1.076.469.894

3.848.236.214

4.924.706.108

3.477.290.638

5.120.723.519

8.598.014.157

1.054.368.545

1.054.368.545