CÔNG TY CÓ PHÂN LOGISTIC'S VICEM VÀ CÔNG TY CON ins Song hành Xa là Hà Nội, phim: Trining The Te Thủ Đức, Tp Hồ Chí Minh

4.8. Phải trả người bán ngắn hạn

Tại ngày 31/12/2013

Tại ngày 01/01/2023 VND

Số có khả năng trả

VND

Số có khả năng

Giá trị

Giá trị

Phải trả người bán là các bên liên quan - Xem thêm

362.706.909

Muc 7

Doanh nghiệp tư nhân Trung Tài

21.211.528.878

362.706.909 21.211.528.878

26.804.479.855

Phải trả cho các đối tượng khác (*)

28.291.346.108

Công

49.865.581.895

28.291.346.108 39.321.317.243 49.865.581.895 66.125.797.098

по

26.804.479.855

39.321.317.243

66.125.797.098

(*) Tại ngày 31/12/2023, phải trả cho các nhà cung cấp khác có số dự mỗi khoản nhỏ hơn 10% tổng số phải trả người bán ngắn hạn.

4.9. Thuế và các khoản phải nộp Nhà nước

Tại ngày 31/12/2023 VND

01/01/2023 VND

Trong năm

Tại ngày

VND

Phải nộp

Phải nộp

Đã nộp

Đã khấu trừ

Phải nộp

Thuế giá trị gia tăng

32.295.897

28.060.580.067

(7.744.874.142) (20.283.410.028)

Thuế thu nhập doanh nghiệp

1.151.903.706

Thuế thu nhập cả nhân

2.551.273.988 (2.292.753.374)

527.315.132 2.335.253.309

Thuế nhà đất và tiền thuê đất

Các loại thuế khác

Cộng

(2.100.049.042)

1.634.015.554

(1.634.015.554)

3.000.000

(3.000.000)

1.711.514.735 34.584.122.918 (13.774.692.112) (20.283.410.028)

1.185.493.957

893.383.092 292.110.865

32