4.13.Vốn chủ sở hữu

4.13.1. Bảng đối chiếu biến động của vốn chủ sở hữu

Các khoản mục

thuộc vốn chủ sở hữu

Vốn góp của

Thặng dư vốn

Quỹ đầu tư

Lợi nhuận

Lợi ích số

Lãi trong năm trước

phúc lợi

Tại ngày 01/01/2022.

Trích quỹ khen thưởng

Chia cổ tức

chủ sở hữu

131.040.000.000

cổ phần

phát triển

sau thuế

đông không

Công

VND

chưa phân phối

VND

kiểm soát

VND

VND

VND

VND

53.070.783.332

127.245.045.585

20.862.926.115

1.154.898.480

333.373.653.512

17.541.918.448

165.547.930

17.707.466.378

(6.614.753.794)

(6.614.753.794)

(10.483.200.000)

(10.483.200.000)

Tăng vốn trong năm

150.000.000

150.000.000

trước.

Tại ngày 01/01/2023

131.040.000.000

53.070.783.332 127.245.045.585

21.306.890.769

1.470.446.410

334.133.166.096

Lãi trong năm nay

8.014.244.805

222.205.479

8.236.450.284

Trích quỹ khen thưởng

phúc lợi

(9.372.072.295)

(9:372.072.295)

Chia cổ tức.

(7.862.400.000)

(7.862.400.000)

Tăng vốn trong năm

50.000.000

50.000.000

nay

Tại ngày 31/12/2023

131.040.000.000 53.070.783.332

127.245.045.585 12.086.663.279

1.742.651.889

325.185.144.085

M.S

*

34