4.10.Phải trả người lao động

Là khoản tiền lương còn phải trả cho cán bộ, công nhân viên tại ngày 31/12/2023.

4.11.Chi phí phải trả ngắn hạn

Chi phí thuê ngoài vận chuyển

Các khoản chi phí phải trả khác

Công

4.12.Quỹ khen thưởng phúc lợi

Số dư đầu năm

Trích lập trong năm

| Tăng khác

Tại ngày 31/12/2023

VND

3.990.595.797

155.888.436

4.146.484.233

Tại ngày 01/01/2023 VND 4.730,143.814 156.885.000 4.887.028.814

Năm 2023 VND 2.631.386.056 9.372.072.295

30.880.000

Năm 2022 VND 6.876.424.006

6.614.753.794

Sử dụng trong năm - Số dư cuối năm

(8.078.185.578)

3.956.152.773

75289

3TV

(10.859.791.744)

HAN

2.631.386.056

SVIC

гриб

33