CÔNG TY CÓ PHẢN LOGISTICS VICEM VÀ CÔNG TY CON 195 Song hành .No 10 1à Nội, phường Trường Thọ. Tp Thủ Đức, Tp Hô Chí Minh

C. KẾT QUẢ HOẠT ĐỘNG KINH DOANH

CHỈ TIÊU

I. Doanh thu bản hàng và cung cấp dịch vụ

2.

Doanh thu thuần về bản hàng và cung cấp dịch vụ

. Giá vốn hàng bản

4. Lợi nhuận gộp về bán hàng và cung cấp dịch vụ 5. Doanh thu hoạt động tài chính

6.

Chi phí tài chính

7. Chi phí quản lý doanh nghiệp

8. Lợi nhuận thuần từ hoạt động kinh doanh

19. Thu nhập khác

Ma so TM

Năm 2023.

Năm 2022

5.1

299.744.800.357

351.319.434.784

10

299.744.800.357

351.319.434.784

11

5.2

278.185.666.552

323.697.950.672

20

21.559.133.805

27.621.484.112

21 5.3

14.730.108.262

15.346.460.418

22

53.220.585

26

5.4

30.913.185.442

26.263.195.130

30

5.376.056.625

16.651.528.815

|10, Chi phí khác

||1. Lợi nhuận khác

12. Tổng lợi nhuận kế toán trước thuế

13. Chi phi thuế TNDN hiện hành

14. Lợi nhuận sau thuế thu nhập dkxanh nghiệp

15. Lợi nhuận sau thuế của công ty mẹ

16. Lợi nhuận sau thuế của cổ đông không kiểm soát

17. Lãi cơ bản trên cổ phiếu

18. Lãi suy giảm trên cổ phiếu

FAR F

31

5.5

6.521.400.552

6.355.659.428

32

1.109.732.905

766.259.329

40

5.411.667.647

5.589.400.099

50

10.787.724.272

22.240.928.914

51 5.7

2.551.273.988

4.533.462.536

60

8.236.450.284

17.707.466.378

61

8.014.244.805

17.541.918.448

62

222.205.479

165.547,930

70

4.13.3 4.13.3

612

623

71

612

623

18

M:0

LOGI

000