CÔNG TY CÓ PHẢN LOGISTICS FICEM VÀ CÔNG TY CON 1005 Surt hành Xã hội thì Nội, phường Trang Thụ. Tô Thủ Đức, Tp Hồ Chí Minh

Thủ lao và thu nhập của Hội đồng quản trị được hưởng trong năm như sau:

Năm 2023 VND

Năm 2022

Tên

Chire vy

VND

Ông Hà Quang Hiện

Chủ tịch Hội đồng Quản trị

72.000.000

48.000.000

Ông Đỗ Văn Huân

Thành viên Hội đồng Quản trị

48.000.000

56.000.000

Ông Bùi Nguyên Quỷnh Ông Nguyễn Văn Hưng Ông Hồ Sĩ An

-

|

Thành viên Hội đồng Quản trị 48.000.000 Thành viên Hội đồng Quản trị Thành viên Hội đồng Quản trị

48.000.000

48.000.000

48.000.000

48.000.000

48.000.000

264.000.000

Công

Thu nhập của Ban Tổng Giám đốc được hưởng trong năm như sau:

Tên

Chức vụ

Ông Đỗ Văn Huân

Tổng Giám đốc

- Ông Đàm Minh Tiến | Ông Phạm Bá Trung

-

- Phó

Phó Tổng Giám đốc Tổng Giám đốc

Công

8. THU NHẬP

Tên

Năm 2023

VND 706.260.000

374.265.000

248.000.000

Năm 2022 VND 705.900.000

374.040.000

179.821.000

372.342.272

1.452.867.272

1.259.761.000

Ông Hà Minh Ngọc

BAN KIỂM SOÁT CÔNG TY

Năm 2023 VND

Năm 2022

VND

48.000.000

Chức vụ

Trưởng ban

48.000.000

Bà Nguyễn Thị Huệ

Thành viên

36.000.000

36,000,000

Bà Phạm Thị Thái là

Thành viên

36.000.000

24.000.000

Bà Nguyễn Thị Thu

Thành viên (miễn nhiệm

12.000.000

ngày 12/05/2022)

Công

120.000.000

120.000.000

9. SỐ LIỆU SO SÁNH

Các số liệu so sánh dưới đây đã được báo cáo lại:

Kết quả hoạt động kinh doanh hợp nhất (Trích):

Lãi cơ bản trên cổ phiếu

| Lãi suy giảm trên cổ phiếu

Năm 2022.

VND

(Được bảo

cáo lại)

612

612

Năm 2022 VND

(Đã được báo cáo

trước đây)

1.339

1.339

Lãi cơ bản và lãi suy giảm trên cổ phiếu năm 2022 được báo cáo lại do Nhóm Công ty trích quỹ khen thưởng phúc lợi năm 2022 theo Nghị quyết Đại hội đồng cổ đông thường niên số 76/NQ-DIDCD ngày 20 tháng 4 năm 2023.

39

CHIV