Thời gian quá hạn và giá trị các khoản nợ phải thu quá hạn theo từng đối tượng được chi tiết như sau:

Tại ngày 31/12/2023

Tại ngày 01/01/2023

VND

VND

Giá gốc

Giá trị có thể thu hoi

Công ty TNHH MTV Cai Vạn

979.302.000

Thời gian. quá hạn Trên 05 năm

Giá gốc.

Giá trị có thể thu hoi

Thời gian

quá hạn

979.302.000

Trên 03 năm

Hung

Công ty TNHH Cát Tường

459.522.890

Trên 05 năm.

459.522.890

Trên 03 năm

Hậu Giang

Công ty Cổ phần Đầu tư

190.452.185

Trên 05 năm.

190.452.185

Trên 03 năm

& Thương mại DỊC

Công ty Cổ phần Bảo Việt

Từ 01 đến

Tu 01 dén

Phát

Các khách hàng khác

1.966.597.568 6.481.038.318 3.571.948.880 10.076.912.961 4.518.199.225

946.250.345

1.314.755.976

883.280.744

dưới 03 năm.

dưới 02 năm

Từ 06 tháng đến

dưới 02 năm

2.944.033.051

883.280.744

Công

4.6. Hàng tồn kho

Tại ngày 31/12/2023

Nguyên liệu, vật liệu Công cụ, dụng cụ

Công

VND

Giá gốc

Dự phòng

939.739.051

233.480.751

1.173.219.802

MOGA

Tại ngày 01/01/2023

VND

Giá gốc Dự phòng

1.351.050.612

173.698.971

1.524.749.583

*

M.S.D

30