CÔNG TY CÓ PHẢN LOGISTICS VICEM VÀ CÔNG TY CON

4615. Sang hành Xa lộ Hà Nội, phường Trường Thọ Tô Thủ Đức, Tp Hồ Chí Minh

4.2. Đầu tư nắm giữ đến ngày đáo hạn ngắn hạn

Là khoản tiền gửi tại các ngân hàng có kỳ hạn gốc từ 06 đến 12 tháng tại ngày

31/12/2023.

4.3. Phải thu ngắn hạn của khách hàng

Phải thu khách hàng là các bên liên quan

- Xem thêm Mục 7

Phải thu từ khách hàng:

Công ty Cổ phần Đầu tư Thương mại Long

Phước

Các khách hàng khác (")

Công

Tại ngày 31/12/2023

Tại ngày

01/01/2023

VND

VND

96.991.892.767 110.416.690.225

20.791.738.792

16.265.928.147

38.451.737.337

32.875.079.028

156.235.368.896 159.557.697.400

(*) Tại ngày 31/12/2023, phải thu các khách hàng khác có số dư mỗi khách hàng dưới 10% tổng số phải thu ngắn hạn của khách hàng.

4.4. Phải thu ngắn hạn khác

quan - Xem thêm Mục 7

Tại ngày 31/12/2023

Tại ngày 01/01/2023 VND

Giá trị Dự phòng

450.000.000

VND

Giá trị

Dự phòng

Phải thu khác từ các bên liên

450.000.000

Phải thu ngắn hạn khác:

4.656.873.684

Ký cược, ký quỹ

268.978.667

1.851.360.000

Phải thu từ bồi thường

1.307.841.000

-

1.818.535.617

Phải thu khác

134.899.757

155.999.249

6.818.593.108

7.018.813.139

Lai du thu

2.742.918.273

Công

4.5. Nợ xấu

Tại ngày 31/12/2023 VND

Giá gốc

Giá trị có thể thu hồi

Giá gốc

Tại ngày 01/01/2023 VND

Giá trị có thể thu hồi

Tổng giá trị các khoản

phải thu quá hạn thành

toán hoặc chia quá hạn. 10.076.912.961

4.518.199.225

2.944.033.051

883.280.744

nhưng khó có khả năng

thu hồi

28

19.

CE