CÔNG TY CÓ PHẦN LOGISTICS VICEM VÀ CÔNG TY CON 41015. Somat hinh Xa lộ Hà Nội, phong Truong Yi Tp Thủ Dâm, Tp Hồ Chí Minh

bên liên quan như sau:

Phải thu ngắn hạn của khách hàng: Công ty Cổ phần Xi măng Vicem Hà Tiên Công ty Cổ phần Xi măng Hạ Long Công ty Cổ phần Năng lượng và Môi trường

Vicem

Cộng - Xem thêm Mục 4.3

Phải thu ngắn hạn khác - Xem thêm Mục 4.4: Công ty Cổ phần Năng lượng và Môi trường

Vicem (*)

Tại ngày 31/12/2023 VND

91.139.375.183

Tại ngày 01/01/2023

VND

4.938.839.722 5.438.839.722

104.222.753.446

913.677.862

755.097.057

110.416.690.225

450.000.000

96.991.892.767

450.000.000

(*) Là khoản đặt cọc thuê 03 sà lan theo Hợp đồng thuê số 47/VTHTDVTSL ngày 08

tháng 02 năm 2020.

Trả trước cho người bản ngắn hạn:

Tổng công ty Xi măng Việt Nam

Phải trả người bản ngắn hạn - Xem thêm Mục

4.8:

| Tổng Công ty Xi măng Việt Nam

(362.706.909)

1.262.815.629

Trong năm, Nhóm Công ty đã có giao dịch chủ yếu với các bên liên quan như sau:

- Bán hàng và cung cấp dịch vụ: Công ty CP Xi măng Vicem Hà Tiên Công ty Cổ phần Năng lượng và Môi trưởng Vicem

Công ty Cổ phần Xi măng Hạ Long Công ty TNHH Siam City Cement Việt

Nam

| Công ty CP Thương mại Dịch vụ Vận tải

Năm 2022. VND

Năm 2023 VND

528

TY

133.219.854.725.

1 55.731.913.982

AN

7.382.643.115

19.286.302.025

6.245.647.122

PH

1.396.625.210

302.087.037

Xi măng Hải Phòng

Cộng - Xem thêm Mục 5.1

140.602.497.840

82.962.575.376

| 2 Chi phí thuê tài sản:

Công ty Cổ phần Năng lượng và Môi

4.023.387.097

4.288.086.021

trường Vicem

» Mua dịch vụ:

Tổng công ty Xi măng Việt Nam

1.498.724.002

à Cổ tức đã chia:

Tổng Công ty Xi măng Việt Nam

Ông Đỗ Văn Huân

3.937.416.600

1.560.000 3.938.976.600

5.251.968.800

5.249.888.800

2.080.000

Công

38