4.13.2. Cổ phiếu

Số lượng cổ phiếu phổ thông dăng ký phát hành Số lượng cổ phiếu phổ thông đã bản ra công chúng Số lượng cổ phiếu phổ thông đang lưu hành

Tại ngày 31/12/2023

Tại ngày 01/01/2023

13.104.000

13.104.000

13.104.000

13.104.000

13.104.000

13.104.000

Mệnh giá cổ phần đang lưu hành: 10.000 VND/cổ phần. 4.13.3. Lãi cơ bản trên cổ phiếu và lãi suy giảm trên cổ phiếu

Lãi sau thuế của cổ đông của công ty mẹ Trích quỹ khen thưởng phúc lợi (").

Lãi sau thuế để tỉnh lại cơ bản, lãi suy giảm trên

cổ phiếu

Số cổ phần lưu hành bình quân trong năm Lãi cơ bản trên cổ phiếu và lãi suy giảm trên cổ phiếu

Năm 2023 VND

8.014.244.805

8.014.244.805

13.104.000

612

Năm 2022 VND

17.541.918.448 (9.372.072.295)

8.169.846.153

13.104.000

623

(*) Đến ngày phát hành báo cáo này, Đại hội đồng cổ đông chưa quyết định tỷ lệ trích quỹ khen thưởng, phúc lợi cho năm 2023.

5. THÔNG TIN BỔ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRÊN BÁO CÁO KẾT QUẢ HOẠT ĐỘNG KINH DOANH HỢP NHẤT 5.1. Doanh thu bán hàng và cung cấp dịch vụ

Doanh thu dịch vụ vận tải đường thủy

Năm 2023

Năm 2022

VND

VND

253.868.993.571

293.910.203.361

Doanh thu bản vật liệu xây dựng.

33.613.176.872 28.648.876.110

Doanh thu dịch vụ vận tải đường bộ

8.341.975.124

17.469.049.553

Doanh thu bốc dỡ hàng hóa

3.920.654.790

10.869.241.920

Doanh thu cho thuê kho

422.063.840

Công

Trong đó, doanh thu bán hàng và

dịch vụ cho các bên liên quan - Xem thêm

Muc 7

5.2. Giá vốn hàng bán

Giá vốn của dịch vụ đã cung cấp Giá vốn của hàng hóa đã bán

Công

299,744.800.357

351.319.434.784

cung

cắp

140.602.497.840 182.962.575.376

Năm 2023

Năm 2022

VND

247.682.505.442

VND 297.628.972.323

30.503.161.110

26.068.978.349

278.185.666.552 323.697.950.672

35