CÔNG TY CÓ PHẢN LOGISTICS VICEM VÀ CÔNG TY CON 409. Song hành Xa lộ Hà Nội, phim Trưởng Thọ. Tri Thủ Đức, Tp Hồ Chí Minh

4.7. Tăng, giảm tài sản cố định hữu hình

Nhà cửa,

vật kiến trúc

Phương tiện vận tải, truyền dẫn

VND

VND

Thiết bị, dụng cụ quản lý VND

Công

VND

Nguyên giả:

Tại ngày 01/01/2023

2.203.932.585

249.195.798.975

5.556.918.417

256.956.649.977

Thanh lý, nhượng bán

(7.753.863.290)

(7.753.863.290)

Tại ngày 31/12/2023

2.203.932.585

241.441.935.685

5.556.918.417

249.202.786.687

Giá trị hao mòn lũy kế:

Tại ngày 01/01/2023

2.203.932.585

195.689.448.521

3.534.365.907

201.427.747.013

Khâu hao trong năm

12.846.638.689

626.155.510

13.472.794.199

Thanh lý, nhượng bán

(7.753.863.290)

(7.753.863.290)

Tại ngày 31/12/2023

Giá trị còn lại:

2.203.932.585

200.782.223.920

4.160.521.417

207.146.677.922

Tại ngày 01/01/2023

Tại ngày 31/12/2013

53.506.350.454

2.022.552.510

55.528.902.964

40.659.711.765

1.396.397.000

42.056.108.765

Nguyên giá của TSCĐ hữu hình cuối năm đã khấu hao hết nhưng vẫn còn sử dụng là 131.301.047.167 VND.

31