CÔNG TY CÓ PHIN IOST'S TEEM VÀ CÔNG TY CON 0935 Sang Binh Nu lộ Hà Nội, phong Trinh Thu Tri Thủ Đức, Tp Hồ Chí Minh

| B. BẢNG CÂN ĐỐI KẾ TOÁN

TAI SAN

A. TAI SAN NGAN HAN

I. Tiền và các khoản tương đương tiền

1. Tiến

II. Các khoản đầu tư tài chính ngắn hạn 1. Đầu tư nắm giữ đến ngày đảo hạn III. Các khoản phải thu ngắn hạn |1. Phải thu ngắn hạn của khách hàng B. Trả trước cho người bán ngắn hạn 3, Phải thu ngắn hạn khác

Mã số TM

Tại ngày

Tại ngày

31/12/2023

01/01/2023

365.451.508.786

378.149.141.612

100 110

4.1

10.478.983.064

111

120

12

7.164.400.216 10.478.983.064

7.164.400.216

199.006.832.745 198.985.364.795 199.006.832.745 198.985.364,795

123 4.2

130

158.099.225.268

167.087.340.861

131 4.3

156.235.368.896

159.557.697.400

132

603.977.000

2.571.582.629

136

4.4

6.818.593.108

7.018.813.139

4. Dự phòng phải thu ngắn hạn khó đòi

137

4.5

(5.558.713.736

(2.060.752.307)

IV. Hàng tồn kho

140

1.173.219.802

1.524.749.583

1. Hàng tồn kho

141 4.6

1.173.219.802

1.524.749.583

V. Tài sản ngắn hạn khác

150

7.830.755

72.703.309

I. Thuế GTGT được khấu trừ

152

4.9

7.830.755

72.703.309

B. TAI SAN DAI HAN

200

42.056.108.765

55.528.902.964

1. Tài sản cố định

220

42.056.108.765

55.528.902.964

1. Tài sản cố định hữu hình

221 4.7

Nguyên gửi

222

Giá trị hao mòn lũy kế

223

42.056.108.765 55.528.902.964 249.202.786.687 256.956.649.977 (207.146.677.922) (201.427.747.013)

TỔNG CỘNG TÀI SẢN (270 100-200)

270

407.507.617.551 433.678.044.576

C. NỢ PHẢI TRẢ

300

82.322.473.466 99.544.878.480

I. Nợ ngắn hạn

310

82.322.473.466 99.544.878.480

2. Thăng dư vốn cổ phần

4. Lợi nhuận sau thuế chưa phân phối

1. Nợ phải trả người bán ngắn hạn

2. Người mua trả tiền trước ngắn hạn

3. Thuế và các khoản phải nộp Nhà nước

4. Phải trả người lao động

5. Chi phí phải trả ngắn hạn

6. Phải trả ngắn hạn khác

7. Quỹ khen thưởng, phúc lợi

D. VỐN CHỦ SỞ HỮU

I. Vốn chủ sở hữu

1. Vốn góp của chủ sử liệu

Cổ phiếu phổ thông có quyền biểu quyết

3. Quỹ đầu tư phát triển

411

311

4.8

49.865.581.895

66.125.797.098

312

127.753.961

385.249.624

313 4.9

1.711.514.735

1.185.493.957

314 4.10

21.649.226.025

21.205.686.558

315 4.11

4.146.484.233

4.887.028.814

3191

865,759,844

3.124.236.373

322 4.12

3.956.152.773

2.631.386.056

400

325.185.144.085

334.133.166.096

410 4.13

325.185.144.085 334.133.166.096

131.040.000.000

131,040.000.000

411a.

131.040.000.000

131.040.000.000

412

53.070.783.332

53.070.783.332

418

127.245.045.585

127.245.045.585

421

12.086.663.279

21.306.890.769

LNST chưa phân phối lũy kế đến CK trước LNST chưa phân phối kỹ này.

421a

4.072.418.474

3.764.972.321

4216

8.014.244.805

17.541.918.448

5. Lợi ích cổ đồng không kiểm soát

1.742.651.889

1.470.446.410

429

TỔNG CỘNG NGUỒN VỐN (440 – 300 - 400)

440

407.507.617.551

433.678.044.576

17