Lãi, lỗ từ hoạt động đầu tư

CÔNG TY CÓ PHẢN LOGISTI'S FKEM VÀ CÔNG TY CON 1925 Song hành Nó là 1à Nội, phuong Trinie Ths. Tri Thủ Đức, Tp Hồ Chí Minh

Đ. BẢNG LƯU CHUYỂN TIỀN TỆ

CHỈ TIÊU

L LƯU CHUYỂN TIỀN TỬ HOẠT ĐỘNG KD

1. Lợi nhuận trước thuế

Điều chỉnh cho các khoản: Khấu hao TSCD

Các khoản dự phòng

Mã số IM

Năm 2023

Năm 2021.

10

888

3.497.961.429 (20.468.460.114)

(756.893.759) (15.105.817.598)

10.787.724.272

22.240.928.914

02 5.6

13.472.794.199

16.197.765.783

03

05

3.

Lợi nhuận từ hoạt động kinh doanh trước những thay đổi

von luu dong

08

7.290.019.786

22.575.983.340

Tăng, giảm các khoản phải thu

09

7.468.982.129

(25.475.828.940)

Tăng, giảm hàng tầm khu

351.529.781

1.022.410.627

Tăng, giảm các khoản phải trả (không kể lại vay phải

10

trả, thuế thu nhập doanh nghiệp phải nộp)

11

(18.813.104.055)

14.828.461.793

Tăng, giảm chứng khoán kinh doanh

13

Tiền thuế thu nhập doanh nghiệp đã nộp

15

4.9

(2.292.753.374)

Tiền thu khác từ hoạt động kinh doanh

Tiền chỉ khác từ hoạt động kinh doanh

16

30.880.000

17

(8.078.185.578)

20.990.879.270

(4.873.141.216)

(10.859.791.744)

Lưu chuyển tiền thuần từ hoạt động kinh doanh

20

(14.042.631.311) 18.208.973.130

IL

LƯU CHUYỂN TIỀN TỬ HOẠT ĐỘNG ĐẦU TƯ

1.

Tiền thu từ thanh lý, nhượng bản TSCD và các tài sản dài

hạn khác.

22

5.738.351.852

5.374.090.910

3.

Tiền chi cho vay, mua các công cụ nợ của các đơn vị khác Tiền thu hồi cho vay, bản lại các công cụ nợ của các cơm

23

(271.486.236.838)

(386.546,062.523)

vì khác

4.

Tiền thu lãi cho vay, có túc và lợi nhuận được chia

Lưu chuyển tiền thuần từ hoạt động đầu tư

228

24

271.464.768.888

360.459.649.943

27

12.816.152.851

9.879.740.115

018

30

18.533.036.753

(10.832.581.555)

III. LƯU CHUYỂN TIÊN TỬ HOẠT ĐỘNG TÀI CHÍNH

1. Tiền thu từ phát hành cổ phiếu, nhận vốn góp

của chủ sở hữu

2. Cổ tức, lợi nhuận đã trả cho chủ sở hữu

Lưu chuyển tiền thuần từ hoạt động tài chính LƯU CHUYỂN TIỀN THUẬN TRONG NĂM

(50-20:30 40)

Tiền và trong dương tiền đầu năm

Ảnh hưởng của thay đổi tỷ giá hối đoái quy đổi ngoại tệ

TIỀN VÀ TƯƠNG ĐƯƠNG TIỀN CUỐI NĂM

(70-50-60+61)

ON

5P

31

50.000.000

150.000.000

TIC

36

(7.854.988.290)

(10.483.197.720)

40

(7.804.988.290)

(10.333.197.720)

50

60

(3.314.582.848) (2.956.806.145) 10,478,983.064

13.435.789.209

61

4.1

7.164.400.216

10.478.983.064

70

19