CÔNG TY CÓ PHẦN USTR SUKEM VÀ CÔNG TY CON 2015 Nort hình Na là hà Nội, phòng Trường Thọ Tp Thủ Đức, Tp Hồ Chí Minh

5.3. Doanh thu hoạt động tài chính

Lãi tiền gửi ngân hàng

Lãi bán các khoản đầu tư

Công

5.4. Chi phí quản lý doanh nghiệp

Năm 2013

Năm 2022

VND 14.730.108.262

VND 9.731.726.688

5.614.733.730

14.730.108.262

15.346.460.418

Năm 2023 VND

Chi phi nhân viên quản lý

14.270.544.948

Năm 2022 VND 14.595.486.292

Chi phi vật liệu quản lý

474.186.730

430.675.790

Chi phí đồ dùng văn phòng

653.604.638

889.175.302

Chi phí khấu hao tài sản cố định

626.155.510

685.037.180

Thuế phí, lệ phi

3.387.844.352

1.276.114.056

Chỉ phi/(Hoàn nhập) dự phòng phải thu khó đòi

3.497.961.429

(756.893,759)

Chi phí khác bằng tiền

Chi phí dịch vụ mua ngoài

1.688.515.686

3.064.918.046

6.314.372.149 6.078.682.223

Công

30.913.185.442 26.263.195.130

5.5. Thu nhập khác

Năm 2023

Lãi thanh lý, nhượng bán tài sản cố định Thu nhập khác

Công

5.6. Chi phí sản xuất kinh doanh theo yếu tố

VND 5.738.351.852

783.048.700

6.521.400.552

Năm 2022. VND 5.374.090.910

981.568.518 6.355.659.428

Năm 2023 VND

Năm 2022 VND

Chi phí nguyên liệu, vật liệu

32.615.916.216

40.561.309.501

Chi phí nhân công

73.913.758.177

73.655.525.385

Chi phí khấu hao tài sản cố định

13.472.794.199

16.197.765.783

Chỉ phí dịch vụ mua ngoài

175.362.272.434

209.830.738.933

Chi phí khác bằng tiền

13.734.110.968

9.715.806.200

309.098.851.994

Công

5.7. Chi phí thuế thu nhập doanh nghiệp hiện hành

349.961.145.802

Chi phi thuế TNDN tỉnh trên thu nhập chịu thuế trong năm được xác định như

sau:

36