BEGAMEX AGE

Báo cáo thường niên 2018

ISO 9001:2015

* Công ty con: Công ty Cổ phần Đá ốp lát An Bình (ABG)

Sn

Chi tiêu

1

Tổng doanh thu

1.1

Doanh thu thuần về bán hàng và cung cấp DV

1.2

Doanh thu từ hoạt động tải chính

1.3

Thu nhập khác

2

Tổng chi phí

3

Tổng lợi nhuận trước thuế

4

Lợi nhuận sau thuế TNDN

Nguồn: Báo cáo tài chính đã kiểm toán

4. Kết quả kinh doanh hợp nhất năm 2018

Thực hiện

năm 2018.

DVT: Dong

6.262.526.102

6.021.657.021

222.858.981

18.010.100

7.026.758.137

-764.232.035

DVT: Dong

Str

Chi tiêu

KH hợp nhất năm 2018

TH hợp nhất năm 2018

Tỷ lệ TH/KH

| 1 | Tổng doanh thu

367.925.525.431 382.901.853.046

104%

2

Tổng lợi nhuận trước thuế

41.387.954.203 42.063.502.048

102%

3

| Lợi nhuận sau thuế TNDN

33.404.610.103 33.274.982.048

100%

3.1

- Lợi nhuận sau thuế của công ty

29.048.874.453 30.910.184.804

me

3.2

Lợi nhuận sau thuế của cổ đông | không kiểm soát

4.355.735.650 2.364.797.244

Nguồn: Báo cáo tài chính đã kiểm toán

*. Tình hình đầu tư, góp vốn

Tính đến thời điểm hiện nay, Công ty vẫn duy trì tỷ lệ đầu tư góp vốn như sau:

Công ty

BMJ

ABG

HJC

BHCC

Số cổ phần sở hữu

4.479.600

1.350.000

2.490,000

85.670

Tỷ lệ sở hữu/Vốn điều lệ 74.66%

60%

12.45%

10.98%

Trong năm công ty đầu tư thêm các máy móc thiết bị để đáp ứng yêu cầu sản xuất và thỉ với

tổng giá trị là 2.577.596.273 đồng:

11 | Chất lượng cho mọi công trình