BECAMEX ACG ISO 9001:2015

Báo cáo thường niên 2018

Các khoản đầu tư lớn

Năm 2018, Công ty tiếp tục thực hiện các dự án của Tổng Công ty Đầu tư và Phát triển Công Nghiệp - CTCP (Becamex IDC). Bên cạnh đó, dựa trên thế mạnh những ngành nghề chủ lực đã có thương hiệu trên thị trưởng. Công ty đã từng bước mở rộng thị trưởng kinh doanh, phát triển đa dạng các dòng sản phẩm hiện có của Công ty với giá cả cạnh tranh, chất lượng tốt.

4. Các công ty con, công ty liên kết

CÔNG TY CON

CÔNG TY LIÊN KẾT

STT

CHI TIÊU

DVT

BMJ

ABG

HJC BHCC

1

Vốn góp của Công ty đến

thời điểm 31/12/2018

Tr.đồng

47.134

13.666

24.900

1.647

2

Tổng giá trị tài sản

Tr.đồng 95.969

20.774

471.668 21.168

3

Doanh thu thuần

Trđồng

76.587

6.022

279.532 9.632

4

Lợi nhuận từ hoạt động

kinh doanh

Trđồng

16.214

-2.414

29.397 217

5

Lợi nhuận khác

Tr.đồng

306

15

4.116 -99

6

Lợi nhuận trước thuế

Trường

16.520 -2.399

33.513 118

7

Lợi nhuận sau thuế

Trường

13.119

-2.399

32.034 118

Nguồn: Báo cáo tài chính đã kiểm toán

* Tình hình tài chính Công ty mẹ

DVT: dong

STT

Chi tiêu tài chính

Năm 2017

Năm 2018

| Tổng giá trị tài sản

292.468.428.832

318.416.778.678

2

Doanh thu thuần

217.820.682.510

304.334.582.563

3

Lợi nhuận từ hoạt động kinh doanh

25.824.295.028

33.000.683.924

4

Lợi nhuận khác

1.122.680.575

222.097.609

5

Lợi nhuận trước thuế

26.946.975.603

33.222.781.533

6

Lợi nhuận sau thuế

22.953.485.199

27.834.676.309

Nguồn: Báo cáo tài chính đã kiểm toán

16 | Chất lượng cho mọi công trình