BECAMEX ACG ISO 9001:2015

Báo cáo thường niên 2018

CƠ CẦU CỎ ĐÔNG

* Cổ phần

STT

Noi dong

1

Ma CK

2

Mệnh giả

3

Thị trường niêm yết

4

5

ACC

Chi tiết

Tyle

10.000 đồng Cổ phần

Sở giao dịch chứng khoán HCM Tổng giám đốc:

| Ông Nguyễn Hồng Tuyên

Người chịu trách nhiệm CBTT Người được ủy quyền công bố thông tin:

Tổng số Cổ phần đang lưu hành

6 Loại cổ phần

Bà Nguyễn Thị Thủy Văn 10.000.000

Cổ phần Phổ thông

Tất cả số cổ phần đang lưu hành đều là cổ phần phổ thông.

Số cổ phẩn chuyển nhượng tự do: 9.988.024 cổ phần.

Số cổ phần hạn chế chuyển nhượng: 11.976 cổ phần.

100%

Trong năm, Công ty không có các đợt tăng vốn cổ phần nên không thay đổi vốn đầu tư của

chủ sở hữu.

4. Cơ cấu cổ đông:(Theo Danh sách cổ đông ACC chối ngày 15/3/2019)

Số lượng

So CP SH

Tyle

Cá nhân trong nước

387

5.416.412

54,164

+Chura luu ky

29

34.500

0.345

| + Đã lưu ký

358

5.381.912

53.819

Tổ chức trong nước

9

2.622.518

26,225

+ Chưa lưu kỳ

Da luu ky

0

0

0

9

2.622.518

26,225

| CỘNG TRONG NƯỚC

396

8.038.930

80,389

+ Chưa lưu ký

29

34.500

0.345

+ Dä luu ky

367

8.004.430

80.044

Cá nhân nước ngoài

19

223.800

2,238

+ Chưa lưu ký

0

0

0

| + Đã lưu ký

19

223.800

2.238

Tổ chức nước ngoài

10

1.737.270

17,372

+ Chưa lưu ký

0

0

0

+ Đã lưu ký

10

1.737.270

17,372

| CỘNG NƯỚC NGOÀI

29

1.961.070

19,610

+Chưa lưu ký

0

0

0

+ Dâ luu ky

29

1.961.070

19,610

TONG CONG

425

10.000.000

100

19 | Chất lượng cho mọi công trình