BEGAMEX AGE Báo cáo thường niên 2018

ISO 9001:2015

4. Tình hình tài chính hợp nhất

DVT: dong

STT

Chi tiền tài chính

Năm 2017

Năm 2018

1

Tổng giá trị tài sản

332.878.814.018

367.048.564.435

2

Doanh thu thuần

276.202.670.898 380.456.965.040

3

| LN từ hoạt động kinh doanh

31.219.901.979

41.824.930.955

4 | LN khác

2.086.862.814

238.571.093

5

| LN trước thuế

33.306.764.793

42.063.502.048

6

LN sau thué

26.403.430.478

33.274.985.048

Nguồn: Bảo cáo tài chính đã kiểm toán

3. Các chỉ tiêu tài chính chủ yếu Công ty mẹ

Chi tiêu

1. Chỉ tiêu về khả năng thanh toán:

+ Hệ số thanh toán ngắn hạn.

Năm 2017

Năm 2018

1,76

1.77

+ Hệ số thanh toán nhanh

2. Chỉ tiêu về cơ cấu vốn

+ Hệ số Ng/ Tổng tài sản + Hệ số Nợ Vốn chủ sở hữu 3. Chỉ tiêu về năng lực hoạt động + Vòng quay hàng tồn kho: + Doanh thu thuần/ Tổng tài sản 4. Chỉ tiêu về khả năng sinh lời

+ Hệ số lợi nhuận sau thuế. Doanh thu thuần

+ Hệ số lợi nhuận sau thuế. Vốn chủ sở hữu

+ Hệ số lợi nhuận sau thuế Tổng tài sản

thu thuần

Nguồn: Báo cáo tài chính đã kiểm toán

0,67

0,57

0.36

0,39

0,56

0,65

2,28

1,99

0.74

0,96

10.54%

9.15%

12,22%

14.38%

7,85%

8.74%

+ Hệ số lợi nhuận từ hoạt động kinh doanh Doanh

11.86%

10,84%

17 | Chất lượng cho mọi công trình