CÔNG TY CỔ PHẦN BÊ TÔNG BECAMEX

Địa chỉ: Lô D-3-CN, Đường N7, Khu công nghiệp Mỹ Phước, Phường Mỹ Phước, Thị xã Bến Cát, Tỉnh Bình Dương BÁO CÁO TÀI CHÍNH

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2018 Bảng cân đối kế toán (tiếp theo)

CHỈ TIÊU

Mãn Thuyết

só

minh

Số cuối năm.

Số đầu năm

Đ - VỐN CHỦ SỞ HỮU

400

193.559.021.863

187.899.547.000

1. Vẫn chủ sở hữu

410

193.559.021.863

187.899.547.000

1. Vốn góp của chủ sở hữu

411 V.18

100.000.000.000

100.000.000.000

Cổ phiếu phổ thông có quyền biểu quyết

411a

100.000.000.000

100.000.000.000

Cổ phiếu ưu đãi

4116

2.

Thặng dư vốn cổ phần

412

V.18

1.527.143.181

1.527.143.181

3.

Quyển chọn chuyển đổi trái phiếu

413

4.

Vốn khác của chủ sở hữu

414

V.18

9.055.511.950

9.055.511.950

5.

Cổ phiếu quỹ

415

6.

Chênh lệch đánh giá lại tài sản

416

7.

Chênh lệch tỷ giá hối đoái

417

8.

Quỹ đầu tư phát triển

418

V.18

56.123.821.471

56.123.821.471

9.

Quỹ hỗ trợ sắp xếp doanh nghiệp

419

10. Quỹ khác thuộc vốn chủ sở hữu

420

II. Lợi nhuận sau thuế chưa phân phối

Lợi nhuận sau thuế chưa phân phối

lũy kế đến cuối kỳ trước

12. Nguồn vốn đầu tư xây dựng cơ bản

421 V.18

26.852.545.261

21.193.070.398

421a

3.193.070.398

21.193.070.398

Lợi nhuận sau thuế chưa phân phối kỳ này

4216

23.659.474.863

422

II. Nguồn kinh phí và quý khác

430

1.

Nguồn kinh phí

431

2. Nguồn kinh phí đã hình thành thi sản cố định

432

TỔNG CỘNG NGUỒN VỐN

Văn Thị Anh Đào Người lập

440

318.416.778.678

292.468.428.832

Nguyễn Thị Thủy Văn. Kế toán trưởng

Bình Thung, ngày 01 tháng 3 năm 2019

CONG TV CO PRAN BE TO

BECAMEX.

Nguyễn Hồng Tuyên Tổng Giám đốc

Báo cáo này phải được đọc cùng với Bản thuyết minh Báo cáo tài chính

TN.H.HH