CÔNG TY CỔ PHẦN BÊ TÔNG BECAMEX

Địa chỉ: Lô D-3-CN, Đường N7, Khu công nghiệp Mỹ Phước, Phường Mỹ Phước, Thị xã Bến Cát, Tỉnh Bình Dương BẢO CÁO TÀI CHÍNH

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2018

BÁO CÁO LƯU CHUYỂN TIỀN TỆ

(Theo phương pháp gián tiếp)

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2018

Đơn vị tính: VND

Ma

CHỈ TIÊU

só

Thuyết minh

Năm nay.

Năm trước.

I. Lưu chuyển tiền từ hoạt động kinh doanh

1.

Lợi nhuận trước thuế

01

33.222.781.533

26.946.975.603

2.

Điều chỉnh cho các khoản:

Khấu hao tài sản cố định và bất động sản đầu tư

02

V.6; V.7

5.186.183.321

8.651.856.774

Các khoản dự phòng

V.3; V.8;

03

V.16

5.023.937.333

(887.214.623)

Lãi, lỗ chênh lệch tỷ giá hối đoái do đánh giá lại các khoản mục tiền tệ có gốc ngoại tệ

04

Lãi, lỗ từ hoạt động đầu tư

05

VI.4, VI.8

Chi phí lãi vay

06

VI.5

(7.317.792.278) 1.077.679.440

(6.800.066.667)

1.024.077.688

Các khoản điều chỉnh khác.

07

3. Lợi nhuận từ hoạt động kinh đoanh

trước thay đổi vốn lưu động

08

37.192.789.349

Tăng, giảm các khoản phải thu

09

Tăng, giảm hàng tồn kho

10

5.728.861.116 (29.867.872.980).

21.818.182

28.957.446.957

53.465.725.821

(68.013.797.391)

Tăng, giảm các khoản phải trả

11

29.633.556.486

10.047.750.245

Tăng, giảm chi phí trả trước

12

173.291.864

342.608.722

Tăng, giảm chứng khoán kinh doanh

13

Tiền lãi vay đã trả

Thuế thu nhập doanh nghiệp đã nộp

14

VIS

(1.077.679.440)

(1.024.077.688)

15

V.11

(5.887.312.465)

(3.294.927.079)

Tiền thu khác từ hoạt động kinh doanh

16

Tiền chi khác cho hoạt động kinh doanh

17 V.17

(3.695.394.616)

(5.780.612.493)

Lưu chuyển tiền thuần từ hoạt động kinh doanh

20

32.200.239.314

14.700.117.094

II.

Lưu chuyển tiểu từ hoạt động đầu tư

I.

Tiền chỉ để mua sắm, xây dựng tài sản cố định và

các tài sản dài hạn khác

21

V.6; VII

(2.597.346.773)

(3.770.791.364)

2.

Tiền thu từ thanh lý, nhượng bán tài sản cố định và

các tài sản dài hạn khác.

22

V.6; V1.8

186.090.909

3.

Tiền chỉ cho vay, mua các công cụ nợ của

đơn vị khác.

23

4. Tiền thu hồi cho vay, bán lại các công cụ nợ của đơn vị khác

5. Tiền chi đầu tư góp vốn vào đơn vị khác

6. Tiền thu hồi đầu tư góp vốn vào đơn vị khác

7. Tiền thu lãi cho vay, cổ tức và lợi nhuận được chia

Lan chuyển tiền thuần từ hoạt động đầu tư

238

24

25

(4.500.000.000)

26

27

VL4

7.131.701.369

6.800.066.667

30

4.720.445.505

(1.470.724.697)

Bảo cáo này phải được đọc cùng với Bản thuyết minh Báo cáo tài chính

11