CÔNG TY CỔ PHẦN BÊ TÔNG BECAMEX

Địa chỉ: Lô D-3-CN, Đường N7, Khu công nghiệp Mỹ Phước, Phường Mỹ Phước, Thị xã Bến Cát, Tỉnh Bình Dương BẢO CÁO TÀI CHÍNH

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2018

Báo cáo lưu chuyển tiền tệ (tiếp theo)

CHỈ TIÊU

III. Lưu chuyển tiền từ hoạt động tài chính

Ма

Thuyết

so

minh

Năm nay.

Năm truớc

I.

Tiền thu từ phát hành cổ phiếu, nhận vốn góp của

chủ sở hữu

31

2.

Tiền trả lại vốn góp cho các chủ sở hữu,

mua lại

có phiếu của doanh nghiệp đã phát hành

32

3. Tiền thu từ đi vay

33

V.15

24.026.713.608

45.154.982.272

4.

Tiền trả nợ gốc vay

34

V.15

(39.112.247.541)

(36.893.469.141)

5.

Tiền trả nợ gốc thuê tài chính

35

6.

Cổ tức, lợi nhuận đã trả cho chủ sở hữu

36 V.14; V.18

(17.977.137.000)

(21.009.030.000)

Lara chuyển tiền thuần từ hoạt động tài chính

40

(33.062.670.933)

(12.747.516.869)

Lưu chuyển tiền thuần trong năm

50

3.858.013.886

481.875.528

Tiền và tương đương tiền đầu năm

60

V.I

5.483.894.229

5.002.018.701

Ảnh hưởng của thay đổi tỷ giá hối đoái quy đổi ngoại tệ

61

Tiền và tương đương tiền cuối năm

70

V.1

9.341.908.115

5.483.894.229

40

невие

Nguyễn Thị Thủy Văn Kế toán trưởng

Bình Dương, ngày 01 tháng 3 năm 2019

CÔNG TY

CÓ PHÂN

BETONG

BECAME

Nguyễn Hồng Tuyên Tổng Giám đốc

Văn Thị Anh Đào Người lập

Báo cáo này phải được đọc cùng với Bản thuyết minh Báo cáo tài chính

12