CÔNG TY CỔ PHẦN BÊ TÔNG BECAMEX

Địa chỉ: Lô D-3-CN, Đường N7, Khu công nghiệp Mỹ Phước, Phường Mỹ Phước, Thị xã Bến Cát, Tỉnh Bình Dương BẢO CÁO TÀI CHÍNH

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2018

Bản thuyết minh Báo cáo tài chính (tiếp theo)

10. Người mua trả tiền trước ngắn hạn

Số cuối năm

Số đầu năm

Công ty Cổ phần Xây dựng An Phước Bình Dương

Sài Gòn S.S.A

Trả trước của bên liên quan Công ty Cổ phần Setia Becamex Trả trước cho người bản khác

Công ty TNHH Thương mại và Tư vấn Ngọc

Dien

Công ty TNHH Tư vấn Thiết kế Xây dựng Nam

Công ty TNHH Đầu tư và Xây dựng Hoàng Gia

Phúc

Các khách hàng khác Công

824.044.204

824.044.204

1.354.223.967

445.618.779

225.520.460

26.730.200

500.000.000

191.990.782

175.455.060

243.433.519

436.712.725 1.354.223.967

1.269.662.983

11. Thuế và các khoản phải nộp Nhà nước

Số phải nộp

Số đầu năm

trong năm.

Số đã thực nộp trong năm

Số cuối năm

Thuế GTGT hàng bán nội địa

6.338.988.569 (6.338.988.569)

Thuế thu nhập doanh nghiệp

892.720.083

5.388.105.224 (5.887.312.465)

393.512.842

Thuế thu nhập cá nhân

82.784.289

281.068.458

(356.395.780)

7.456.967

Các loại thuế khác

24.705.000

(24.705.000)

Công

Thuế giá trị gia tăng

975.504.372 12.032.867.251 (12.607.401.814)

Công ty nộp thuế giá trị gia tăng theo phương pháp khấu trừ với thuế suất 10%.

Thuế thu nhập doanh nghiệp

Công ty phải nộp thuế thu nhập doanh nghiệp cho các khoản thu nhập tính thuế với thuế suất 20%.

Thuế thu nhập doanh nghiệp phải nộp trong năm được dự tính như sau:

Năm nay. 33.222.781.533

Năm trước 26.946.975.603

400.969.809

Tổng lợi nhuận kế toán trước thuế

Các khoản điều chỉnh tăng, giảm lợi nhuận kế

toán để xác định lợi nhuận chịu thuế thu nhập

doanh nghiệp:

Các khoản điều chỉnh tăng

5.196.635.710

975.590.579

Các khoản điều chỉnh giảm

(6.740.187.864)

(1.235.714.162)

Thu nhập chịu thuế

31.679.229.379

26.686.852.020

Thu nhập được miễn thuế

(6.719.400.000)

(6.719.400.000)

Thu nhập tính thuế

24.959.829.379

19.967.452.020

Thuế suất thuế thu nhập doanh nghiệp

20%

20%

Thuế thu nhập doanh nghiệp phải nộp theo thuế suất phổ thông

4.991.965.876

3.993.490.404

Điều chỉnh thuế thu nhập doanh nghiệp phải

nộp của các năm trước

Thuế thu nhập doanh nghiệp còn phải nộp

Ban thuyết minh này là một bộ phận hợp thành và phải được đọc cùng với Báo cáo tài chính

396.139.348

5.388.105.224

3.993.490.404

27