CÔNG TY CỔ PHẦN BÊ TÔNG BECAMEX

Địa chỉ: Lô D-3-CN, Đường N7, Khu công nghiệp Mỹ Phước, Phường Mỹ Phước, Thị xã Bến Cát, Tỉnh Bình Dương BẢO CẢO TÀI CHÍNH

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2018

Bản thuyết minh Báo cáo tài chính (tiếp theo)

2.

3.

Bán hàng hóa

Cung cấp dịch vụ thi công công trình Cung cấp dịch vụ

Công ty Cổ phần Setia Becamex

Cung cấp dịch vụ thi công công trình Cung cấp dịch vụ

Bán hàng hóa

Công ty Cổ phần Phát triển Đô thị Cung cấp dịch vụ thi công công trình

Các khoản giảm trừ doanh thu Khoản hàng bán bị trả lại.

Giá vốn hàng bán

Năm nay.

315.000 6.811.044

4.545.500

12.196.084.085

120.625.753 22.182.000

259.453.990

Năm trước 114.000 891.106.500 4.550.000

31.838.182

UUUUUUUUUU

Giá vốn của thành phẩm đã cung cấp

Năm nay 68.182.696.469

Giả vốn của thi công công trình

181.667.434.095

Giá vốn của dịch vụ, hàng hóa đã cung cấp

2.172.660.918

Cộng

252.022.791.482

4.

Doanh thu hoạt động tài chính

Lãi tiền gửi có kỳ hạn

Lãi tiền gửi không kỳ hạn

5.

Cổ tức được chia

Công

Chi phi tài chính

Năm trước

43.863.995.914

130.550.578.798

2.829.116.815 177.243.691.527

Năm nay. 412.301.369

21.890.897

6.719.400.000

7.153.592.266

Năm trước.

80.666.667

25.011.116 6.719.400.000 6.825.077.783

6.

Chi phí lãi vay

Dự phòng/(Hoàn nhập) dự phòng tổn thất đầu tư

Công

Chi phí bán hàng

Chi phi cho nhân viên

Năm nay. 1.077.679.440 (663.203.008) 414.476.432

Năm nay. 2.963.861.223

Năm trước 1.024.077.688 (2.180.571.114) (1.156.493.426)

Năm trước 3.405.263.475

1.307.861.481

25.888.116

Chi phí vật liệu, bao bị Chi phí dụng cụ, đồ dùng

1.060.543.951

27.714.842

Chi phí khấu hao tài sản cố định

166.318.156

214.806.485

Chi phi thuê xe vận chuyển

5.124.055.307

1.413.941.092

Chi phi dịch vụ mua ngoài khác Các chi phi khác

1.079.398.857

1.216.515.349

797.923.172

652.257.070

Công

11.219.815.508

8.236.533.068

Bản thuyết minh này là một bộ phận hợp thành và phải được đọc cùng với Báo cáo tài chính

32