CÔNG TY CỔ PHẦN BÊ TÔNG BECAMEX

Địa chỉ: Lô D-J-CN, Đường N7, Khu công nghiệp Mỹ Phước, Phường Mỹ Phước, Thị xã Bến Cát, Tỉnh Bình Dương BÁO CÁO TÀI CHÍNH

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2018

Bản thuyết minh Báo cáo tài chính (tiếp theo)

Giá trị hợp lý

Đối với các khoản đầu tư có giả niêm yết, giá trị hợp lý được xác định theo giá niêm yết tại ngày kết thúc năm tài chính. Công ty chưa xác định giá trị hợp lý của các khoản đầu tư không có giá niêm yết do chưa có hướng dẫn cụ thể về việc xác định giá trị hợp lý.

Tình hình hoạt động của các công ty con

Các công ty con đang hoạt động kinh doanh binh thường, không có thay đổi lớn so với năm trước. Dự phòng cho các khoản đầu tư góp vốn vào đơn vị khác Tinh hình biến động dự phòng cho các khoản đầu tư góp vốn

Số đầu năm

Trích lập/(Hoản nhập) dự phòng

Số cuối năm

Giao dịch với các công ty con

vào đơn vị khác như sau:

Năm nay

2.692.555.212

(663.203.008)

2.029.352.204

Các giao dịch trọng yếu giữa Công ty với các công ty con như sau:

Năm nay.

90.909.090

Năm trước 4.873.126.326 (2.180.571.114)

2.692.555.212

Năm tru

109.090.908 4.380.477.593

Công ty Cổ phần Khoảng sân Becamex

Thuê dịch vụ

Mua nguyên vật liệu

4.733.158.874

Cổ tức được chia

6.719.400.000

6.719.400.000

Cung cấp dịch vụ

16.037.000

Cung cấp dịch vụ thi công công trình

153.465.622

Công ty Cổ phần Đá ốp lát An Bình

Mua nguyên vật liệu

407.006.090.

109.520.250

Cung cấp dịch vụ

194.504.333

21,960.000

9.

Phải trả người bán ngắn hạn

Số đầu năm.

Phải trả các bên liên quan

Tổng Công ty Đầu tư và Phát triển Công nghiệp -

CTCP

Công ty Cổ phần Kinh doanh và Phát triển Bình

Dương

Công ty Cổ phần Xi măng Hà Tiên Kiên Giang –

Becamex

Công ty Cổ phần Khoáng sản Becamex Công ty Cổ phần Đá ốp lát An Bình

Công ty Cổ phần Công nghệ & Truyền thông Việt

Nam

Công ty Cổ phần Nước - Môi trường Bình Dương

Phải trả các nhà cung cấp khác

Số cuối năm 11.833.171.715

229.641.197

11.489.260.145

168.418.469

2.703.735.536

4.310.272.797

8.526.436.068 43.525.350

752.852.500 5.789.999.255

41.650.000

8.002.200 418.064.924

56.776.291.996

41.650.000

Công ty Cổ phần Vật liệu Xây dựng Becamex

1.276.000 286.907.564

85.805.545.073

Công ty TNHH Cung ứng Nhựa đường

7.861.788.700

7.482.538.700

Công ty Cổ phần Thương mại và Xuất nhập khẩu

Vật tư Giao thông

6.234.906.800

7.785.851.300

Các nhà cung cấp khác

71.708.849.573

41.507.901.996

Công

97.638.716.788

68.265.552.141

Công ty không có nợ phải trả người bán quá hạn chưa thanh toán.

Bản thuyết minh này là một bộ phận hợp thành và phải được đọc cùng với Báo cáo tài chính

26