JUUUUU

CÔNG TY CỔ PHẦN BÊ TÔNG BECAMEX

Địa chỉ: Lô D-3-CN, Đường N7, Khu công nghiệp Mỹ Phước, Phường Mỹ Phước, Thị xã Bến Cát, Tỉnh Bình Dương BẢO CẢO TÀI CHÍNH

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2018

Bản thuyết minh Báo cáo tài chính (tiếp theo)

7.

Chi phí quản lý doanh nghiệp

8.

Năm nay

Chi phi cho nhân viên

Chi phí vật liệu quản lý

7.838.338.108

309.463.304

Chi phí đồ dùng văn phòng

111.292.190

Chi phí khấu hao tài sản cố định

964.951.944

Thuế, phí và lệ phí

11.682.000

Dự phòng/(Hoàn

nhập dự phòng) phải thu khó đòi

(70.000.000)

Chi phí dịch vụ mua ngoài

3.891.855.249

Các chi phi khác

1.772.824.688

Công

14.830.407.483

Thu nhập khác

Năm trước. 8.137.174.065

208.961.311

184.978.159

1.102.548.354

3.003.688

238.987.946 2.917.570.247

1.704.510.326

14.497.734.096

Lãi thanh lý, nhượng bán tài sản cố định

Hoàn nhập dự phòng bảo hành công trình

Thu nhập khác

Công

Năm nay 186.090.909

45.864.039

38.269 231.993.217

9.

Lãi trên cổ phiếu

Thông tin về lãi trên cổ phiếu được trình bày trên Báo cáo tài chính hợp nhất.

10. Chi phi sản xuất kinh doanh theo yếu tố

Chi phí nguyên liệu, vật liệu

Chi phí nhân công

Chi phí khấu hao tài sản cố định

Chi phi dịch vụ mua ngoài Chi phí khác

Công

Năm nay

199.437.626.811

Năm trước.

1.119.829.901

2.967.625

1.122.797.526

Năm trước 170.007.716.033

32.016.511.457

32.088.538.284

5.186.183.321

8.651.856.774

64.721.139.123

48.512.152.129

4.406.099.577

4.237.663.813

305.839.587.116

263.425.900.206

VII. THÔNG TIN BỔ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BẢO CÁO LƯU CHUYỂN TIỀN TỆ

Tại ngày kết thúc năm tài chính, Công ty không có khoản công nợ nào liên quan đến mua sắm tải sản cố định (khoản nợ phải trả đầu năm liên quan đến mua sắm tài sản cố định là 19.750.500 VND).

VIII. NHỮNG THÔNG TIN KHÁC

1. Giao dịch và số dư với các bên liên quan

Các bên liên quan với Công ty bao gồm: các thành viên quản lý chủ chốt, các cá nhân có liên quan với các thành viên quản lý chủ chốt và các bên liên quan khác.

la. Giao dịch và số dư với các thành viên quản lý chủ chốt và các cá nhân có liên quan với các thành viên quản lý chủ chốt

Các thành viên quản lý chủ chốt gồm: các thành viên Hội đồng quản trị và các thành viên Ban điều hành (Ban Tổng Giám đốc và Kế toán trưởng). Các cá nhân có liên quan với các thành viên quản lý chủ chốt là các thành viên mật thiết trong gia đình các thành viên quản lý chủ chốt.

Bản thuyết minh này là một bộ phận hợp thành và phải được đọc cùng với Báo cáo tài chính

33