ППОПОПООПОПОПОППОППОП

CÔNG TY CỔ PHẦN BÊ TÔNG BECAMEX

Địa chỉ: Lô D-3-CN, Đường N7, Khu công nghiệp Mỹ Phước, Phường Mỹ Phước, Thị xã Bến Cát, Tỉnh Bình Dương

BÁO CÁO TÀI CHÍNH

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2018

Phụ lục 01: Bảng đối chiếu biến động của vốn chủ sở hữu.

Số dư đầu năm trước.

Lợi nhuận trong năm

Trích lập các quỹ Chia cổ tức

Số dư cuối năm trước.

Vốn góp

của chủ sở hữu

100.000.000.000

Thặng dư

vốn cổ phần

1.527.143.181

Vốn khác của chủ sở hữu 9.055.511.950

Quỹ đầu tư phát triển.

56.123.821.471

Lợi nhuận sau thuế chưa phân phối

Đơn vị tính: VND

Công

186.503.852.007

22.953.485.199

19.797.375.405

22.953.485.199

(3.557.790.206)

(3.557.790.206)

(18.000.000.000)

(18.000.000.000)

100.000.000.000

1.527.143.181

9.055.511.950

56.123.821.471

21.193.070.398

187.899.547.000

Số dư đầu năm nay

100.000.000.000

1.527.143.181

9.055.511.950

56.123.821.471

21.193.070.398

187.899.547.000

Lợi nhuận trong năm

27.834.676.309

27.834.676.309

Trích lập các quỹ

(4.175.201.446)

(4.175.201.446)

Chia cổ tức

(18.000.000.000)

(18.000.000.000)

Số dư cuối năm nay.

100.000.000.000

1.527.143.181

9.055.511.950

56.123.821.471

26.852.545.261

193.559.021.863

10

Văn Thị Anh Đào Người lập

Valheep

Nguyễn Thị Thủy Văn Kể toán trưởng.

Bình Dương, ngày 01 tháng 3 năm 2019

CÔNG TY BE TONE BEGAMER.

CỤ PHÂN

Маши

Nguyễn Hồng Tuyên Tổng Giám đốc

37