ПППОППОППОППОППОПОП

CÔNG TY CỔ PHẦN BÊ TÔNG BECAMEX

Địa chỉ: Lô D-3-CN, Đường N7, Khu công nghiệp Mỹ Phước, Phường Mỹ Phước, Thị xã Bến Cát, Tỉnh Bình Dương

BÁO CÁO TÀI CHÍNH

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2018

Phụ lục 02: Thông tin về bộ phận theo lĩnh vực kinh doanh

Thông tin về kết quả kinh doanh, tài sản cố định và các tài sản dài hạn khác và giá trị các khoản chi phí lớn không bằng tiền của bộ phận theo lĩnh vực kinh doanh của Công ty như sau:

Đơn vị tính: VND

Năm nay.

Doanh thu thuần về bản hàng và cung cấp dịch vụ ra bên ngoài.

Doanh thu thuần về bán hàng và cung cấp dịch vụ giữa

các bộ phận

Tổng doanh thu thuần về bản hàng và cung cấp dịch

VN

Kết quả kinh doanh theo bộ phận

Các chi phi không phân bố theo bộ phận

Lợi nhuận từ hoạt động kinh doanh

Doanh thu hoạt động tài chính

Chi phí tài chính

Thu nhập khác

Chi phí khác

Chi phí thuế thu nhập doanh nghiệp hiện hành

Chi phi thuế thu nhập doanh nghiệp hoãn lại Lợi nhuận sau thuế thu nhập doanh nghiệp

Tổng chi phí đã phát sinh để mua tài sản cố định và các tài sản dài hạn khác

Tổng chi phí khấu hao và phân bố chi phí trả trước dai hon

Tổng giá trị các khoản chi phí lớn không bằng tiền (trừ chi phí khấu hao và phân bố chi phí trả trước dai hon)

38

Lĩnh vực kinh doanh cổng thành phẩm

Lĩnh vực thi công công trình

Lĩnh vực cung cấp dịch vụ, hàng hóa

Các khoản loại trên

Công

91.702.303.264

209.050.704.452

3.581.574.847

91.702.303.264

209.050.704.452

3.581.574.847

16.227.607.707

27.251.547.340

1.431.138.369

304.334.582.563

304.334.582.563

44.910.293.416

(18.648.725.326)

26.261.568.090

7.153.592.266

(414.476.432) 231.993.217

(9.895.608)

(5.388.105.224)

27.834.676.309

1.031.596.273

2.428.460.000

3.460.056.273

2.367.960.232

2.550.939.558

4.918.899.790

5.757.140.341

5.757.140.341