CÔNG TY CỔ PHẦN BÊ TÔNG BECAMEX

ПОПОППОПОПОО

Địa chỉ: Lô D-3.CN, Đường N7, Khu công nghiệp Mỹ Phước, Phường Mỹ Phước, Thị xã Bến Cát, Tỉnh Bình Dương. BẢO CÁO TÀI CHÍNH

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2018

Phụ lục 02: Thông tin về bộ phận theo lĩnh vực kinh doanh (tiếp theo)

Tài sản và nợ phải trả của bộ phận theo lĩnh vực kinh doanh của Công ty như sau:

Số cuối năm

Tài sản trực tiếp của bộ phận

Các tài sản không phân bố theo bộ phận

Tổng tài sản

Lĩnh vực kinh doanh

cổng thành phẩm

Lĩnh vực thi công công trình

Lĩnh vực cung cấp dịch vụ, hàng hóa

Các khoản loại tri

Công

36.157.800.773

176.634.838.120

346.541.239

213.139.180.132

105.277.598.546

318.416.778.678

Nợ phải trả trực tiếp của bộ phận

21.270.955.228

78.978.138.566

350.389.406

Nợ phải trả không phân bố theo bộ phận

100.599.483.200

24.258.273.615 124.857.756.815

Tổng nợ phải trả

Số đầu năm

Tài sản trực tiếp của bộ phận

32.041.526.146

159.637.939.363

422.648.720

192.102.114.229

Các tài sản không phân bố theo bộ phận Tổng tài sản

100.366.314.603

292.468.428.832

Nợ phải trả trực tiếp của bộ phận

14.345.226.836

70.513.797.815

274.406.120

Nợ phải trả không phân bố theo bộ phận Tổng nợ phải trả

10

Văn Thị Anh Đào Người lập

19.435.451.062 104.568.881.832

Binh Dương, uy 01 tháng 3 năm 2019

CÔNG TY CORHAN BE TONG

BECANEX

85.133.430.770

Nguyễn Thị Thủy Văn

K-team truỡng

Nguyễn Hồng Tuyên Tổng Giám đốc

40

INH