Thời gian

Khi thành lập (02/07/2007)

dang ky

Bảng 1: Quá trình tăng vốn Điều lệ của Công ty

Vốn điều lệ

Đơn vị: 1.000 đồng

Vẫn thực góp Giá trị tăng vốn Phương thức tăng thực tập

von

15.000.000

15.000.000

Góp vốn ban đầu

Phát hành cho cổ

Lån 1: 18/06/2008

đồng hiện hữu theo

30.000.000

30.000.000

15.000.000

quy định của Luật

Lån 2: 04/12/2008

40.000.000

40.000.000

doanh nghiệp

Phát hành riêng là

10.000.000 theo quy định của

Luật doanh nghiệp

Lån 3: 10/06/2009

Phát hành riêng là

85.000.000

85.000.000

40.000.000 theo quy định của

Luật doanh nghiệp

Lån 4: 01/02/2016

Phát hành cho cổ

255.000.000

255.000.000

170.000.000

đông hiện hữu

Lån 5 14/12/2021

Phát hành riêng lẻ

510.000.000

510.000.000

255.000.000 theo quy định của Luật doanh nghiệp

Nguồn: Công ty Cổ phần Tập đoàn TNT

b.

Niêm yết

Ngày 21 tháng 5 năm 2010 Công ty đã được Sở Giao dịch chứng khoán thành phố Hồ Chí Minhchấp thuận chính thức niêm yết 8,5 triệu cổ phiếu trên HOSE với giá chào sàn là 24.000 đồng/cổ phiếu.

Ngày 10 tháng 03 năm 2016 Công ty đã được Sở Giao dịch chứng khoán thành phố Hồ Chí Minhchấp thuận niêm yết bổ sung 17 triệu cổ phiếu.