CÔNG TY CỔ PHẦN TẬP ĐOÀN TNT

Tầng 1A, Tòa nhà Star City, Số 23 Lê Văn Lương, Ph. Nhân Chính, Q.Thanh

Xuân, TP Hà Nội

Báo cáo tài chính hợp nhất

Cho năm tài chính kết thúc ngày 31/12/2022

BẢNG CÂN ĐỐI KẾ TOÁN HỢP NHẤT

Tại ngày 31 tháng 12 năm 2022

(Tiếp theo)

Mã số TÀI SẢN

300

NỢ PHẢI TRẢ

310

L. Nợ ngắn hạn

311

1. Phải trả người bản ngắn hạn

Thuyết

Số cuối năm

42.837.365.644

Đơn vị tính: VND số đầu năm

33.530.231.222

39.093.972.287

30.136.941.222

13

2.754.328.466

10.041.345.697

312

2. Người mua trả tiền trước ngắn hạn

313

3. Thuế và các khoản phải nộp Nhà nước

14

1.956.895.594

3.917.039.516

314

4. Phải trả người lao động

165.000.000

121.000.000

315

5. Chi phí phải trả ngắn hạn

15

1.991.113.989

3.598.192.625

319

6. Phải trả ngắn hạn khác

16.a

2.080.148.175

12.181.803.384

320

7. Vay và nợ thuê tài chính ngắn hạn

17.a

30.146.486.063

277.560.000

330

II. Nợ dài hạn

3.743.393.357

3.393.290.000

337

1. Phải trả dài hạn khác

16.b

3.627.663.357

3.000.000.000

338

2. Vay và nợ thuê tài chính dài hạn

17.b

115.730.000

393.290.000

400

VỐN CHỦ SỞ HỮU

559.589.502.430

552.657.857.811

410

1. Vốn chủ sở hữu

18

559.589.502.430

552.657.857.811

411

1. Vốn góp của chủ sở hữu

510.000.000.000

510.000.000.000

41 la

- Cổ phiếu phổ thông cả quyền biểu quyết

$10.000.000.000

510.000.000.000

412

2. Thặng dư vốn cổ phần

1.931.000.000

1.931.000.000

421

3. Lợi nhuận sau thuế chưa phân phối

47.658.502.430

40.726.857.811

421a

- LNST chưa phân phối lũy kế đến cuối kỳ trước

40.726.857,811

10.989.865.648

11

421b

- LNST chưa phân phối kỳ này

6.931.644.619

29.736.992.163

440

TỔNG CỘNG NGUỒN VỐN

602.426.868.074

586.188.089.033

Người lập biểu

Kế toán trưởng

Phạm Thị Bảo Hoa

Vũ Thị Hồng Nhung

8

Hà Nội, ngày 14 tháng 01 năm 2023

TY CO PHAI Tổng Giám đốc

CÔNG TY CÓ

TNT Group

DOAN

SON

101861347

Lưu Quang Minh