năm 2022 đã kiểm toán được công bố ngày 03/02/2023, tính đến ngày | 31/12/2022. Công ty không tạm ứng. | tạm trích thù lao cho Hội đồng Quản trị và Ban Kiểm soát và chở quyết định của Đại hội đồng cổ đông thường niên năm 2023 để thông qua vấn đề này. Công ty sẽ hạch toán tạm ứng, tạm trích thù lao năm 2022 (nếu có) vào năm 2023.

Thủ lao của Ban Tổng Giám đốc năm 2022 là 1.128.000 đồng

STT

Họ và tên

Chức vụ

Lương (VNĐ)

1

Lưu Quang Minh

Tổng Giám đốc

360.000.000

2

Nguyễn Bá Huấn

Phó Tổng Giám đốc

240.000.000

3

Vũ Tuấn Hoàng

Phó Tổng Giám đốc

240.000.000

4

Vũ Thị Hồng Nhung

Kế toán trưởng

288.000.000

b.

Giao dịch cổ phiếu của cổ đông nội bộ

Số cổ phiếu sở hữu

Số cổ phiếu sở hữu

Người thực

Quan hệ với

trước khi giao dịch

sau khi giao dịch

Lý do

STT

hiện giao dich

người nội bộ

tăng,

Số cổ

Số cổ

phiếu

Tỷ lệ

giảm

phiếu

Tỷ lệ

Nguyễn Gia

1

Long

Chủ tịch HDQT

16.500.020 32,352% 16.500.020 32,352%

Lưu Quang

2

Minh

Tổng Giám doc

Muc dich

1.700.000

3,333%

1.500.000 2,941%

cá nhân

Nguyễn Bá

TV HĐQT,

3

4.299.000

8,429%

4.299.000

8,429%

Huán

Phó TGĐ

46