100

TAI SAN NGAN HAN

CÔNG TY CỔ PHẦN TẬP ĐOÀN TNT

Tầng 1A, Tòa nhà Star City, Số 23 Lê Văn Lương. Ph.Nhân Chính, Q.Thanh Xuân, TP Hà Nội.

Ma s TAI SAN

Báo cáo tài chính hợp nhất

Cho năm tài chính kết thúc ngày 31/12/2022

BẢNG CÂN ĐỐI KẾ TOÁN HỢP NHẤT Tại ngày 31 tháng 12 năm 2022

Thuyết

Đơn vị tính: VND Số đầu năm.

504.617.440.645

Số cuối năm

minh

503.196.840.921

110

I. Tiền và các khoản tương đương tiền

3

358.315.612.229

142.277.524.504

111

1. Tien

28.015.612.229

2.497.524.504

112

2. Các khoản tương đương tiền

330.300.000.000

139.780.000.000

120

II. Đầu tư tài chính ngắn hạn

11.a

40.274.081.002

121

1. Chứng khoán kinh doanh

43.470.024.618

122

2. Dự phòng giảm giá chứng khoán kinh doanh (")

(3.195.943.616)

130

III. Các khoản phải thu ngắn hạn.

78.305.751.966

299.127.123.326

131

132

136

2. Trả trước cho người bản ngắn hạn

3. Phải thu ngắn hạn khác

I. Phải thu ngắn hạn của khách hàng

4

77.822.530.397

93.087.373.064

5

4.350.516.500

219.110.259.909

6.a

48.754.039.966

20.947.592.672

137

4. Dự phòng phải thu ngắn hạn khó đòi (*)

7

(52.621.334,897)

(34.018.102.319)

140

IV. Hàng tồn kho

8

26.095.201.835

62.318.508.926

141

149

150

151

152

153

200

210

216

219

220

1. Hàng tồn kho

2. Dự phòng giảm giá hàng tồn kho (*)

V. Tài sản ngắn hạn khác

1. Chi phí trả trước ngắn hạn

2. Thuế GTGT được khấu trừ

3. Thuế và các khoản khác phải thu Nhà nước

TAI SAN DAI HAN

I. Các khoản phải thu dài hạn

1. Phải thu dài hạn khác

2. Dự phòng phải thu dài hạn khó đòi (*)

II. Tài sản cố định

1. Tài sản cố định hữu hình

- Nguyên già

26.095.201.835

62.318.508.926

206.193.889

894.283.889

12.a

205.371.804

13.899.454

14

88.889 733.196

876.722.061

3.662.374

1

99.230.027.153 74.002.500.000

81.570.648.388

T

81.001.500.000

49

6.b

74.002.500.000

81.001.500.000

221

140.314.570 140.314.570

561.258.202

561.258.202

222

3.429.650.909

3.429,650.909

223

- Giá trị hao mòn luỹ kể (*)

(3.289.336.339)

(2.868.392.707)

227

228

229

2. Tài sản cố định vô hình

- Nguyên giả

- Giá trị hao mòn luỹ kế quy

10

47.365.000 (47.365.000)

47.365.000

(47.365.000)

250

V. Đầu tư tài chính dài hạn

11.b

25.087.212.583

251

1. Đầu tư vào công ty con

252

2. Đầu tư vào công ty liên doanh, liên kết

30.000.000.000

254

3. Dự phòng đầu tư tài chính dài hạn (*)

260

VI. Tài sản dài hạn khác

261

270

1. Chi phi trả trước dài hạn

TỔNG CỘNG TÀI SẢN

(4.912.787.417)

7.890.186

12.b

7.890.186

602.426.868.074

586.188.089.033