Tinh hình thay đổi vốn đầu tư của chủ sở hữu tính đến 31/12/2022.

Thời gian

Giá trị vốn tăng/giảm

Vốn điều lệ sau Hình thức phát

khi tăng/giảm

hành

Đơn vị: 1.000 VNĐ

Đơn vị chấp thuận

02/07/2007

15.000.0000

15.000.0000

Góp vốn của các cổ đông sáng lập

Sở Kế hoạch và Đầu tư Thành phố

Hà Nội

UBCKNN, Sở Kế

Phát hành cổ

18/06/2008

15.000.0000

30.000.000

phiếu cho cổ

đồng hiện hữu

hoạch và Đầu tư Thành phố Hà

Nội

Phát hành cổ

04/12/2008

10.000.000

40.000.000

phiếu riêng lễ

UBCKNN, Sở Kể hoạch và Đầu tư Thành phố Hà Nội

|

Phát hành cổ

10/06/2009

45.000.000

85.000.000

phiếu riêng lẻ

UBCKNN, Sở Kế hoạch và Đầu tư Thành phố Hà

Nội

UBCKNN, Sở Kế

Phát hành cổ

hoạch và Đầu tư

01/02/2016

170.000.000

255.000.000

phiếu cho cổ

đông hiện hữu

Thành phố Hà

Nội

Phát hành cổ

14/12/2021

255.000.000

510.000.000

phiếu riêng lẻ

UBCKNN, Sở Kế hoạch và Đầu tư Thành phố Hà

Nội

5.4. Giao dịch cổ phiếu quỹ

Đến thời điểm 31/12/2022, Công ty không có cổ phiếu quỹ.

Trong năm 2022, Công ty không thực hiện giao dịch cổ phiếu quỹ.

5.5. Các chứng khoản khác

30