b.

STT

Nhóm cổ đông

Số lượng cổ đông

Số lượng sở hữu (cổ phiếu)

Tỷ lệ (%)

4

Công đoàn Công ty

0

0

0

- Trong nước

0

0

0

- Nước ngoài

0

0

0

5

Cổ phiếu quỹ

0

0

0

6

Cổ đông sở hữu cổ phiếu trụ đãi

0

0

0

7

Cổ đông khác

1.512

31.200.980

61,178

- Trong nước

1.496

31.140.090

61,059

Nước ngoài

16

60.890

0,119

Tổng cộng

1.514

51.000.000

100

Trong nước

1.498

50.939.110

99,881

Nước ngoài

16

60.890

0.119.

Cơ cấu sở hữu cổ phần tại thời điểm 05/05/2022

STT

Nhóm cổ đông

Số lượng cổ đông

Số lượng sở hữu (cổ phiếu)

Tỷ lệ (%)

1

Cổ đông sở hữu 25% cổ phần

2

19.799.020

38,822

Cổ đông sở hữu dưới 5% cổ

2

1.512

31.200.980

61.178

phan

Tổng cộng

1.514

51.000.000

100

C.

Tỷ lệ sở hữu nước người tối đa

Theo công văn số 8224/UBCK-PTTT ngày 08/12/2021 của Ủy ban Chứng khoán Nhà nước,

tỷ lệ sở hữu nước ngoài tối đa của CTCP Tập đoàn TNT theo quy định của pháp luật là 49%.

5.3. Tình hình thay đổi vốn đầu tư của chủ sở hữu

29