STT

Chi tiêu

01/01/2022

31/12/2022

4

Phải trả người lao động

121

165

5

Chi phí phải trả ngắn hạn

3.598

1.991

6

Phải trả ngắn hạn khác

12.182

2.080

7

Vay và nợ thuê tài chính ngắn hạn

278

12.797

II

Nợ dài hạn

3.393

3.743

1

Phải trả dài hạn khác

3.000

3.628

2

Vay và nợ thuê tài chính dài hạn

393

116

Tổng cộng

33.530

25.359

(Nguồn: BCTC riêng năm 2022 được kiểm toán của TNT)

Tình hình nợ phải trả của Công ty theo BCTC hợp nhất:

Đơn vị: triệu đồng

STT

Chỉ tiêu

01/01/2022

31/12/2022

I

Nợ ngắn hạn

30.137

39.094

1

Phải trả người bán ngắn hạn

10.041

2.754

2

Người mua trả tiền trước ngắn hạn

3

Thuế và các khoản phải nộp Nhà nước

3.917

1.957

4

Phải trả người lao động

121

165

5

Chi phí phải trả ngắn hạn

3.598

1.991

6

Phải trà ngắn hạn khác

12.182

2.080

7

Vay và nợ thuê tài chính ngắn hạn

278

30.146

II

=

Nợ dài hạn

3.393

3.743

34