Chỉ tiêu

- Lợi nhuận thuần từ HĐKD

Năm 2021

Năm 2022

Tăng/giảm của năm 2022

so với năm 2021 (%)

36.707

3.375

-90,81

- Lợi nhuận khác

(92)

4.715

Lợi nhuận trước thuế

36.615

8.090

-77,91

| Lợi nhuận sau thuế

29.596

6.404

-78,36

Tỷ lệ lợi nhuận trả cổ tức (6)

(Nguồn: BCTC riêng năm 2022 được kiểm toán của TNT)

Tình hình tài chính của Công ty theo BCTC hợp nhất:

Đơn vị: triệu đồng

Tăng/giảm của năm 2022

Chi tiêu

Năm 2021

Năm 2022

so với năm 2021 (%)

Tổng giá trị tài sản

586.188

602.427

2,77

Doanh thu thuần

640.949

379.278

-40,83

Lợi nhuận thuần từ HĐKD

36.883

4.034

-89,06

| Lợi nhuận khác

(92)

4.715

| Lợi nhuận trước thuế

36.791

8.749

-76,22

Lợi nhuận sau thuế

29.736

6.932

-76,69

Tỷ lệ lợi nhuận trả cổ tức (%)

4.2.

Các chỉ tiêu tài chính chủ yếu

(Nguồn: BCTC hợp nhất năm 2022 được kiểm toàn của TNT)

Các chỉ tiêu tài chính của Công ty theo BCTC riêng

Chi tiêu

Chi tiêu về khả năng thanh toán

35

25

Don vi

Năm 2021

Năm 2022