BÁO CÁO THƯỜNG NIÊN

2017

Tổng doanh thu thuần

2

610.000.000.000

494.647.820.511 81,1

145,8

về BH&CCDV

3

Tổng chi phí

464.016.039.034

4

Lợi nhuận trước thuế

60.800.000.000

33.304.383.777 54,8

206,9

5

Thuế TNDN

6

Lợi nhuận sau thuế.

12.160.000.000 48.640.000.000

6.871.784.645 56,5

262,8

26.432.127.531 54,3

205,5

7

Lãi cơ bản trên cổ phiếu

1.621

837

51,6

183,2

Dự kiến chia cổ tức/ vốn

8

5%

5%

100

100

(*)Mic chia cổ tức do HĐQT trình Đại hội đồng cổ đồng quyết định.

2.2. Chỉ tiêu về tổng tài sản và vốn chủ sở hữu: (Bảng 14)

Khoản mục

Đơn vị tính

Tổng tài sản

| Tỷ đồng

Vốn chủ sở hữu

Tỷ đồng

2016

2017

2017/2016

388,54

392,003

100,89%

323,29

350,86

108,53%

2.3. Tỷ lệ doanh thu, lợi nhuận của Công ty mẹ và các Công ty con: (Biểu đồ 4)

Doanh thu bán hàng và cung cấp dịch vụ

BETY. EVERLAND: 462,8 KỲ - 54,0% BCTY EVERLAND TRAVEL: 3.9 1-0,8%

DCTY. PTY HOC AN VIET: 4.3.

Lợi nhuận sau thuế

OCTY. EVERLAND 95%

OCTY.EVERLAND TRAVEL BERE.REX HỌC AN VIỆT

2.4. Nguyên nhân của việc doanh thu và lợi nhuận đạt thấp hơn chỉ tiêu kế hoạch: Năm 2017, doanh thu và lợi nhuận của EVERLAND đạt thấp hơn so với chỉ tiêu kế hoạch là bởi các

nguyên nhân sau:

2.4.1. Công ty chưa thực hiện tăng vốn điều lệ theo Nghị quyết của ĐHĐCD:

Chỉ tiêu doanh thu 610 tỷ đồng và lợi nhuận sau thuế 48,64 tỷ đồng của năm 2017 được xây dựng trên cơ sở dự kiến chỉ tiêu vốn điều lệ tăng lên 600 tỷ đồng (gấp dôi so với đầu kỳ). ĐHĐCĐ thường niên năm 2017 đã thông qua Nghị quyết về việc tăng vốn điều lệ của EVERLAND từ 300 tỷ đồng lên 600 tỷ đồng, dự kiến thực hiện trong năm 2017. Số vốn điều lệ tăng thêm sẽ được sử dụng cho CÔNG TY CỔ PHẦN ĐẦU TƯ EVERLAND

Page 20