-

BÁO CÁO THƯỜNG NIÊN

-

1.5. Bà Trần Thúy An - Thành viên HĐQT

+

Năm sinh: 1974

Quốc tịch: Việt Nam

2017

Trình độ chuyên môn: Cử nhân Chuyên ngành Kế toán – Trường ĐH Kinh tế Quốc dân Hà

Nội

Quá trình công tác:

+ Từ 12/1996 - T1/2013: Chuyên viên Ban QLDA; Chánh văn phòng Dự án QL3 Hà Nội -

Ban Quản lý các Dự án 18 - Bộ Giao thông Vận tải

Từ 12/2013 - 7/2014: Chuyên viên Phòng kế hoạch - Công ty cổ phần Việt Nhật (VIEC)

+ Từ 8/2014 - 1/2017: Cán bộ Phòng kế hoạch - Trung tâm Khí tượng thủy văn Quốc gia – Bộ Tài nguyên và Môi trường

+ Từ 3/2017 - nay Thành viên HĐQT Công ty cổ phần Đầu Tư Everland

Chức vụ đang nắm giữ ở các tổ chức khác: Không

2. Tỷ lệ sở hữu cổ phần/vốn góp và những thay đổi trong tỷ lệ nắm giữ của

HĐQT, Ban điều hành: (Bảng 23) Số cổ phiếu nắm

các thành viên

Tỷ lệ sở hữu cổ | Số cổ phiếu nắm Tỷ lệ sở hữu cổ

Đối tượng

giữ tại ngày

phiếu tại ngày

24/03/2017

24/03/2017

giữ tại ngày

phiếu tại ngày

26/10/2017

26/10/2017

HDQT

Lê Đình Vinh

7.600.000

25,33%

7.600.000

25,33%

Lê Đình Tuấn

1.500.000

5,00%

1.500.000

5,00%

Nguyễn Thúc Cẩn

1.500.000

5,00%

1.500.000

5,00%

Dương Thị Vân

Anh

1.500.000

5,00%

1.500.000

5,00%

KTT

Nguyễn Phương

Ngân

Tổng cộng

50.000

12.150.000

0,167% 40,497%

50.000 12.150.000

0,167%

40,497%

CÔNG TY CỔ PHẦN ĐẦU TƯ EVERLAND

Page 42