BÁO CÁO THƯỜNG NIÊN

2017

B. Tài sản cố định và đầu

177.267 45,22%

99.238 25,54%

78.029

20,08%

tư dài hạn

I. Tài sản cố định

1.998

0,5 %

1.772 0,46%

0,06%

0,45%

226

1. Tài sản cố định hữu

hinh

2. Tài sản cố định thuê tài chính

1.958

0,50%

1.772 0,46%

106

0,05% 0,45%

1861

0,00%

0,00%

0,00%

0,00%

3. Tài sản cố định vô hình

40

0,01%

0,00%

0,01%

0,00%

40

II. Đầu tư tài chính Dài

163.987 41,83%

96.987 24,96%

17,24% 24,59%

Han

67.00

1. Đầu tư vào công ty con

0,00%

0,00%

0,00% 0,00%

2. Đầu tư công ty liên

167.100 42, 3%

100.100

25,76%

doanh, liên kết

1,24% 25,39%

67.000

3. Dự phòng đấu tư tài

(3.113) -0,79%

(113) -0,80%

0,00% -0,79%

chính dài hạn

III. Đầu tư dài hạn khác

1.083

0,28%

358 0,09%

0,19% 0,09%

725

IV. Các khoản phải thu dài

han

660

0,17%

124

121

0,03%

539

0,14% 0,03%

bản dở dang

V. Chi phí xây dựng cơ

9.5 0

2,43%

| Tổng cộng tài sản

392.004 100%

388.544 100,00%

0,00%

9.540

2,46% -0,03%

3.460 0,89%

Trong năm 2017, tổng tài sản của EVERLAND tăng 3.460 triệu đồng, tương ứng mức tăng 0,89% so với năm 2016. Trong đó, tài sản ngắn hạn giảm 74.569 triệu đồng, tương ứng mức giảm 19,19%. Nguyên nhân chủ yếu là do giảm các khoản phải thu 136.351 triệu đồng, tương ứng với mức giảm 35,14%. Trong khi đó tài sản dài hạn lại tăng 78.029 triệu đồng, tương ứng với mức tăng 20,08%. Nguyên nhân chủ yếu là do các khoản đầu tư tài chính dài hạn tăng 67.000 triệu đồng, tương ứng với mức tăng 17,24%. Điều này chứng tỏ trong năm 2017 EVERLAND đã thực hiện tốt công tác thu hồi công nợ từ khách hàng và các khoản phải thu từ ủy thác đầu tư. Thay vào đó, Công ty đã dẫn chuyển dịch sang đầu tư dài hạn vào các công ty con, công ty liên kết, như góp vốn vào Công ty cổ phần Du lịch và Giải trí Everland, Công ty cổ phẩn Y học An Việt, Công ty cổ phần Thiên Việt Resort & Spa và vào các dự án tiềm năng khác. Trong năm 2017 không phát sinh các khoản nợ xấu có thể gây ảnh hưởng đến hoạt động

sản xuất kinh doanh của EVERLAND.

CÔNG TY CỔ PHẦN ĐẦU TƯ EVERLAND

Page 26