BẢO CÁO THƯỜNG NIÊN

8.2. Thay đổi về vốn cổ đông/vốn góp năm 2017: (Bảng 1)

2017

STT

Họ và tên

Số cổ phiếu nắm

giữ tại

Tăng giảm trong kỳ

24/03/2017

1

Lê Đình Vinh

7.600.000

0

Số cổ phiếu nắm giữ

tại 26/10/2017

7.600.000

2

Lê Đình Tuấn

1.500.000

0

1.500.000

3

Nguyễn Thúc Cẩn

1.500.000

0

1.500.000

4

Dương Thị Vân Anh

1.500.000

0

1.500.000

Tổng

12.100.000

0

12.100.000

8.3. Tổng số cổ phiếu theo từng loại (thường, trụ đãi): (Bảng 10)

Số lượng cổ

Số lượng cổ

phiếu hạn chế

phiếu tự do

STT

Đối tượng chuyển nhượng

chuyển nhượng | Tổng cộng

Tỷ lệ sở hữu

1

Người nội bộ

6.103.000

6.050.100

12.153.100

40,51%

2

Cổ phiếu quỹ

3

Cổ đông khác

3.1

| Trong nước

Cá nhân

17.341.130

17.341.130 57,80%

Tổ chức

399.310

399.310 0,33%

3.2

Nước ngoài

Cá nhân

38.840

38.840

0,13%

Tổ chức

67.620

67.620

0,23%

Tổng cộng 6.103.000

23.897.000

30.000.000

100,00%

CÔNG TY CÓ PHẦN ĐẦU TƯ EVERLAND

Page 17