I

BÁO CÁO KẾT QUẢ HOẠT ĐỘNG KINH DOANH HỢP NHẤT

Năm 2017

Đơn vị tính: VND

BÁO CÁO TÀI CHÍNH HỢP NHẤT

Chi tiêu

1. Doanh thu bán hàng và cung cấp dịch vụ 2. Các khoản giảm trừ doanh thu

Mã số

01

Thuyết minh VI.01

Số cuối năm

1.095.934.111.234

02

33.672.980

Số đầu năm

833.348.387.608

1.526.085.588

3. Doanh thu thuẩn về bán hàng và cung cấp dịch vụ 4. Giá vốn hàng bán

10

1.095.900.438.254

831.822.302.020

11

VI.02

921.005.080.486

681.080.009.145

5. Lợi nhuận gộp về bán hàng và cung cấp dịch vụ

20

174.895.357.768

150.742.292.875

6. Doanh thu hoạt động tài chính

21

VI.03

159.090.153.485

98.713.259.092

7. Chi phí tài chính

22

VI.04

148.184.459.039

101.072.960.336

+ Trong đó: chi phí lãi vay

23

10.537.958.581

5.262.598.097

8. Phần lãi hoặc lỗ trong công ty liên doanh, liên kết

24

991.459.062

222.667.434

9. Chi phí bán hàng

25

VI.05

53.458.264.905

43.618.095.340

10. Chi phí quản lý doanh nghiệp

26

VI.05

41.342.536.776

33.045.635.569

11. Lợi nhuận thuần từ hoạt động kinh doanh

30

91.991.709.595

71.941.528.156

12. Thu nhập khác

31

VI.06

2.128.264.248

1.860.880.285

13. Chi phí khác

32

VI.07

2.751.859.496

443.680.860

14. Lợi nhuận khác

40

(623.595.248)

1.417.199.425

16. Chi phí thuế TNDN hiện hành

15. Tổng lợi nhuận kế toán trước thuế

17. Chi phí thuế TNDN hoãn lại

50

91.368.114.347

73.358.727.581

51

VI.09

16.419.861.970

14.432.946.075

52

(1.302.430.295)

18. Lợi nhuận sau thuế thu nhập doanh nghiệp

60

74.948.252.377

60.228.211.801

19. Lợi nhuận sau thuế của cổ đông của Công ty mẹ 20. Lợi nhuận sau thuế của cổ đông không kiểm soát

61

56.389.533.781

32.450.316.115

62

18.558.718.596

27.777.895.686

21. Lãi cơ bản trên cổ phiếu

70

VI.10

1.698

1.229

22. Lãi suy giảm trên cổ phiếu

71

VI.11

1.698

1.229

79 TRACODI | Báo cáo thường niên 2017