8. Quỹ đầu tư phát triển 9. Quỹ hỗ trợ sắp xếp doanh nghiệp 10. Quỹ khác thuộc vốn chủ sở hữu

418

584.650.517

584.650.517

419

420

11. Lợi nhuận sau thuế chưa phân phối

421

- LNST chưa phân phối lũy kế đến cuối kỳ trước

421a

- LNST chưa phân phối kỳ này.

421b

917.191.749 67.535.995.771

3.661.032.941 63.874.962.830

13. Lợi ích cổ đông không kiểm soát

429

II. Nguồn kinh phí, quỹ khác

430

TỔNG CỘNG NGUỒN VỐN

440

38.247.042.142

2.060.851.075

36.186.191.067

20.172.320.993

18.210.645.454

1.153.441.133.045

2.449.340.607.753

Người lập biểu

Kế toán trưởng

TRACODI Báo cáo thường niên 2017

78

Nguyễn Văn Bắc

Nguyễn Hoa Bắc

Lập, ngày 26 tháng 02 năm 2018

4:03004 Tang C

CÔNG TY

ĐẦU TƯ PHÁT TRIỂN) CÔNG NGHIỆP VÀ VAN TAT

QUẬN 1

Giám đốc

Nguyễn Thanh Hùng

BÁO CÁO TÀI CHÍNH HỢP NHẤT.