Năm 2016

TÌNH HÌNH TÀI CHÍNH NĂM 2017

Chỉ tiêu

Tổng tài sản

Doanh thu thuần

TÌNH HÌNH HOẠT ĐỘNG TRONG NĂM 2017

2.499.340.607.753

831.822.302.020 1.095.900.438.254

Năm 2017

Tỷ lệ tăng giảm

1.153.441.133.045

-53,85%

31,75%

Lợi nhuận từ hoạt động KD

71.941.528.156

91.991.709.595

27,87%

Lợi nhuận khác

1.417.199.425

-623.595.248

-144,00%

Lợi nhuận trước thuế

73.358.727.581

91.368.114.347

24,55%

Lợi nhuận sau thuế

60.228.211.801

74.948.252.377

24,44%

Tỷ lệ trả cổ tức

6%

10% -12%

Tổng Tài sản 2017 giảm 1.295 tỷ đồng so với năm 2016 là do trong năm 2017 Công ty thoái vốn đầu tư tại Công ty cổ phần Xây dựng và Phát triển nhà Hoàng Anh (HAL) và thanh toán nợ dài hạn 1.660 tỷ đồng.

Chỉ tiêu

1. Cơ cấu tài sản

Tài sản ngắn hạn/ Tổng số tài sản

Đơn vị tính Năm 2017 Năm 2016

%

70,0%

35,6%

%

30,0%

64,4%

Tài sản dài hạn/Tổng tài sản

2. Cơ cấu nguồn vốn

Nợ phải trả/Tổng nguồn vốn

%

62,4%

84,4%

Nguồn vốn chủ sở hữu/Tổng nguồn vốn

%

37,6%

15,6%

3. Khả năng thanh toán

Khả năng thanh toán tức thời

lán

0,13

0,13

Khả năng thanh toán nhanh

lán

1,07

2,53

Khả năng thanh toán hiện hành

lån

1,26

2,70

4. Tỷ suất sinh lời

Tỷ suất lợi nhuận trên doanh thu

Tỷ suất lợi nhuận trước thuế trên doanh thu

%

7,3%

7,9%

Tỷ suất lợi nhuận sau thuế trên doanh thu

%

6,0%

6,5%

Tỷ suất lợi nhuận trên tổng tài sản

Tỷ suất lợi nhuận trước thuế trên tổng tài sản

%

7,9%

3,0%

Tỷ suất lợi nhuận sau thuế trên tổng tài sản

%

6,5%

2,5%

Tỷ suất lợi nhuận sau thuế trên vốn chủ sở hữu

%

17,3%

15,7%

TRẠCOOI] Báo cáo thường niên 2017. 22