TÌNH HÌNH HOẠT ĐỘNG TRONG NĂM 2017

TU

CƠ CẤU CỔ ĐÔNG, THAY ĐỔI VỐN ĐẦU TƯ CỦA CHỦ SỞ HỮU

Chỉ tiêu

Tên cổ phiếu

Loại cổ phiếu

Nội dung

Cổ phiếu CTCP Đầu tư Phát triển Công nghiệp và Vận tải

Cổ phiếu phổ thông

Mã cổ phiếu

Số lượng cổ phiếu dang lưu hành

TCD

34.434.034

Danh sách cổ đông có số cổ phần bị hạn chế chuyển nhượng

Stt

Họ và tên

Chức danh

Số cổ phần sở hữu có quyền biểu quyết (31/12/22017)

Cá nhân

Số cổ phần bị hạn chế chuyển nhượng

1 Nguyễn Hồ Nam

Chủ tịch

53.000

50.000

2

Đặng Trung Kiên

Phó chủ tịch

53.000

50.000

3

Nguyễn Thanh Hùng

Thành viên

53.000

50.000

4

Lê Thi Mai Loan

Thành viên

53.000

50.000

Tổ chức

1 CTCP Bamboo Capital

Công ty mẹ

18.471.996

8.713.206

1. CƠ CẤU CỔ ĐÔNG (31/12/2017)

Stt Cổ đông

Số lượng cổ đông

Số cổ phiếu

Giá trị theo mệnh giá

Tỷ lệ sở hữu

Cổ đông trong nước

385

30.592.321

305.923.210.000 88,84%

1

Cổ đông tổ chức

7

20.488.999

204.889.990.000 59,50%

2

Cổ đông cá nhân

378

10.103.322

101.033.220.000 29,34%

Cổ đông nước ngoài

9

3.841.713

38.417.130.000 11,16%

1

Cổ đông tổ chức

4

3.653.798

36.537.980.000 10,61%

2

Cổ đông cá nhân

5

187.915

1.879.150.000 0,55%

Tổng cộng

394

34.434.034

344.340.340.000 100%

23 TRACODI (Báo cáo thường niên 2017