BÁO CÁO CỦA HỘI ĐỒNG QUẢN TRỊ

Đánh giá kết quả thực hiện các chỉ tiêu kinh doanh giai đoạn 2013-2018:

ĐVT: Triệu đồng

Năm 2016

Năm 2017

Chi tiêu

Năm 2013

Năm 2014

Năm 2015

(hợp nhất)

(hợp nhất)

Vốn điều lệ

78.500

78.500

78.500

324.850

344.340

Doanh thu

87.083

87,510

138.630

831.822

1.095.900

Tỷ lệ đạt KH năm

65,7%

69,3%

100,9%

114,3%

124,6%

Lợi nhuận sau thuến

3.897

-1.207

6.467

60.228

74.948

Tỷ lệ đạt KH năm

87,21%

68,82%

120,3%

117.7%

Cổ tức

3,48%

(không có)

6,5%

6%

10%-12%

Bảng số liệu đã cho thấy sau khi chuyển sang mô hình hoạt động từ doanh nghiệp có vốn nhà nước chi phối sang doanh nghiệp sở hữu vốn tư nhân hoàn toàn kể từ ngày 20/04/2015, dưới sự chỉ đạo và điều hành của Hội đồng quản trị, Ban điều hành, kết quả hoạt động kinh doanh các năm 2015, 2016, 2017 đã từng bước khởi sắc, thể hiện sự thành công vượt trội sau một giai đoạn tái cấu trúc, từ một công ty đang hoạt động kinh doanh kém hiệu quả dần dần phục hồi và đến hoàn thành xuất sắc các chỉ tiêu kế hoạch đã được Đại hội đồng cổ đồng thông qua. Kết quả kinh doanh đạt được trong 2016-2017 thể hiện được vai trò Ban điều hành đã thực hiện đúng định hưởng kế hoạch được HĐQT giao.

49 TRACODI BÁO Cao thường niên 2017