CÁC CHỈ TIÊU TÀI CHÍNH CƠ BẢN NĂM 2018

| 35) THACOD T8 do cao thường niên 2017

Chi tiêu

Doanh thu thuần

TH 2016

TH 2017

% tăng giảm so với năm 2016

KH 2018

% tăng giảm so với năm 2017

BAO CAO VÀ ĐÁNH GIÁ CỦA BẠN ĐIỀU HẠNH

01 Hợp nhất toàn Công ty

02

Công ty mẹ

831.822.301.020 1.095.900.438.254 478.927.630.512 746.151.332.093

131,75%

1.101.000.000.000

100,47%

155,80%

806.000.000.000

108,02%

II . Lợi nhuận sau thuế

01

Hợp nhất toàn Công ty

60.228.211.801

74.948.252.377

124,44%

82.600.000.000

110,21%

02

Công ty mẹ

23.548.435.705

57.361.158.469

243,59%

62.600.000.000

109,13%

Vốn chủ sở hữa

01 Hợp nhất toàn Công ty

02

Công ty mẹ

382.809.529.862

433.550.499.030

113,25%

467.761.593.456

107,89%

349.140.664.183

400.611.247.760

114,74%

419.885.273.481

104,81%

IV. Tỷ lệ lợi nhuận sau thuế / Doanh thu thuần

01 Hợp nhất toàn Công ty

7,24%

6,84%

-0,40%

7,50%

0,66%

02

Công ty mẹ

4,92%

7,69%

2,77%

7,77%

0,08%

V. Tỷ lệ lợi nhuận sau thuế / Vốn chủ sở hữu

02

885

VI

01 Hợp nhất toàn Công ty

15,73%

17,29%

1,56%

17,66%

0,37%

Công ty mẹ

Cổ tức

6,74%

14,32%

7,58%

14,91%

0,59%

6%

10% -12%

12%-15%