BÁO CÁO TÀI CHÍNH (Tiếp theo)

BÁO CÁO KẾT QUẢ HOẠT ĐỘNG KINH DOANH cho năm tài chính kết thúc ngày 31 tháng 12 năm 2018

Mã số CHỈ TIÊU

EY

B02-DN

VND

Năm trước

BÁO CÁO LƯU CHUYÊN TIỀN TỆ

cho năm tài chính kết thúc ngày 31 tháng 12 năm 2018

ĐỤC TRÁNH

B03-DN VND

MÀ SỐ CHI TIÊU

TM

Nám nay

Năm trước.

Thuyết

minh

Nám nay

I, LƯU CHUYỂN TIỀN TỪ

HOẠT ĐỘNG KINH DOANH

01

1. Doanh thu bán hàng và cung cấp dịch vụ

01

Tổng lợi nhuận kế toán trước thuế

112.369.126.071

18.1

392.848.907.745

364.566,407.139

Điều chỉnh cho các khoản:

02

Khấu hao và hao mòn tài sản cố định

9.10

22 222 222 529 5

02

2. Các khoản giảm trừ doanh thu

18.1

(3.014.676.675) (2.321.426.274)

03

Du phòng

4.465.061.765 206.695.166

125.325.283.599

4.788.056.384

04

Lỗ chênh lệch tỷ giá hối đoái do đánh giá

10

3.

Doanh thu thuần về bán hàng

lại các khoản mục tiên ta có gốc ngoại th

143.602.540

và cung cấp dịch vụ

18.1

389.834.231.070 362.244.980.865

05

Lãi từ hoạt động đầu tư

06

11

4.

cung cấp

Giá vốn hàng bán và dịch vụ

Chi phí lãi vay

20

(11.780.480.671) 206.966.592

11.805.328

(34.703.150.168)

383.399.230

08

Lợi nhuận từ hoạt động kinh doanh

19

(250.106.307.122) (235.984.795.156)

trước thay đổi vốn lưu động

105.610.971.463

95.805.394.373

09

(Tăng) giảm các khoản phải thu

20

5.

cung cấp dịch vụ

Lợi nhuận gộp về bán hàng và

10

Tăng hàng tồn kho

139.727.923.948

126.260.185.709

11

Giám các khoản phải trả

12

Giảm chi phí trả trước.

(8.231.544.979) (18.275.860.322) (7.891.948.730) 66.602.457

12.603.206.838

(3.646.349.121)

(43.434.585.507)

11.928.892.144

21

6.

Doanh thu hoạt động tài chính

7.

Chi phi tài chính

23

Trong đó: Chi phi lãi vay

25

8.

Chi phí bán hàng

26

9. Chi phí quản lý doanh nghiệp

ཙྪཤྩ་སོསོ

18.2

12.458.354.997

14.214.906.821

14

Tiền lại vảy đã trên

(206.966.592)

20

15

21

(3.150.327.660) (206.966.592) (16.923.181.608)

(1.059.900.655)

Thuế thu nhập doanh nghiệp đã nộp

(22.570.287482)

(383.399,230) (23.990,341.439)

17

(383.399.230)

Tiên chi khác cho hoạt động

kinh doanh.

(1.871.319.940)

(1.968.052,135)

21

(20.786.250.179)

(16.543.632.527) (19.326.994.835)

20

30

10. Lợi nhuận thuần từ hoạt động

31

kinh doanh

11. Thu nhập khác

111.326.519.498

32

12. Chi phi khác

40

13. Lợi nhuận khác

222

(163.599.280)

1.042.606.573

1.206.205.853

103.544.564.513 22.089.804.534 (309.085.448)

21.780.719.086

23

24

50

14. Tổng lợi nhuận kế toán

trước thuê

112.369.126.071

125.325.283.599

51

15. Chi phí thuế TNDN hiện hành

24.2

(22.712.230.906)

(24.022.300.624)

52

16. Thu nhập (chi phi thuế TNDN hoãn lại

24.3

60

17. Lợi nhuận sau thuế TNDN

47.818.943 89.704.714.108

(5.976.387) 101.297.006.588

70

18. Lái cơ bản trên cổ phiếu

17.4

71 19. Lãi suy giảm trên cổ phiếu

17.4

5.492 5.492

5.878

5.878

* 2 * 5* 2*89 885

32

22

27

Lưu chuyển tiền thuần từ hoạt động kinh doanh

II. LƯU CHUYÊN TIÊN TỬ HOẠT ĐỘNG ĐẦU TƯ Tiền chi đề mua sắm tài sản cố định

Tiền thu từ thanh lý tài sản cố định và các tài sản dài hạn kháng.

Chi tiền gửi có kỳ hạn tại

ngân hàng

Thu tiền gửi ngân hàng có kỳ hạn

Lai ton gui

Lưu chuyển tiền thuần từ hoạt động đầu tư

II. LƯU CHUYỂN TIỀN TỪ HOẠT ĐỘNG TÀI CHÍNH

Tiền thu từ phát hành cổ phiếu

Tiền mua lại cổ phiếu của doanh

nghiệp đã phát hành

Tiền thu từ đi HUY

(5.506.008.568)

104.545.455

(349.600.000.000) 398.000.000.000

46.629.645.875

46.914.765.923

(1.286.573,100)

33.946.500.000

(328.400.000.000)

13.496.235.118

319.400.000.000

8.442.430.320

56.494.772.005

32.102.357.220

7.427.920.000

(465,750.000)

61.537.784.000

72.090.210.230

34

Tiền trả nợ gốc vay

16

(69.614.695.850)

(57,720,706.490)

Cổ tức đã tra

172

(85.822.006.550)

(96.674.718.500)

40

Lưu chuyển tiền thuần sử dụng vào

hoạt động tài chính

(86.936.748.400)

(82.305.214.760)

50

Lưu chuyển tiền thuần trong năm

16.187.669.480

60

4102000

CÔNG TY CỔ PHẦN CHE BIEN GO

ĐỨC THÀNH

Nguyễn Hà Ngọc Diệp Phó Tổng giám đốc

Ngày 08 tháng 03 năm 2019

GDT Báo Cáo Thường Niên 2018

thar

Bùi Phương Thảo

Kế toán trưởng

Alle

Lê Công Tú Người lập

Tiền đầu năm

Ảnh hưởng của thay đổi tỷ giá hối đoái quy đổi ngoại tệ

Tiền cuối năm

4103000 CÔNG TY CỔ PHẦN CHE BIEN G ĐỨC THÀNH

ther

742.782.268

18.875.867

16.949.327.615

(3.288.091.617) 3.982.769.603

48.104.282 742.782.268

Al

Nguyễn Hà Ngọc Diệp Phó Tổng giám đốc Ngày 08 tháng 03 năm 2019

Bùi Phương Thảo Kế toán trưởng

Lê Công Tú Người lập

GDT goducthanh.com winwintoys.com 69