BÁO CÁO TÀI CHÍNH (Tiếp theo)

BẰNG CÂN ĐỐI KẾ TOÁN ngày 31 tháng 12 năm 2018

131

Ma so TAI SAN

100 A. TAI SAN NGAN HAN

110 L. Tiền

111

1. Tiên

120 . Đầu tư tài chính ngắn hạn

123

1. Đầu tư nắm giữ đến ngày

đảo hạn

130 II. Các khoản phải thu ngắn hạn

1. Phải thu ngắn hạn của

khách hàng

Thuyết

Số cuối năm

Số đầu năm

minh

EY

B01-DN

VND

Mã số NGUỒN VỐN

C. NỢ PHẢI TRẢ

BẢNG CÂN ĐỐI KẾ TOÁN (Tiếp theo)

ngày 31 tháng 12 năm 2018

THỰC THÀNH

B01-DN

VND

Thuyết minh

So cuối năm

Số đầu năm

300

85.193.773.168

94.205.320.648

297.251.621.168

304.907.897.804

310

L.

Nợ ngắn hạn

81.617,514.418 90.765,598.564

16.949.327.615 16.949.327.615

742.782.268

311

1. Phải trả người bản ngắn hạn

742.782.268

312

2. Người mua trả tiền trước.

ngan han

313

157.700.000.000

206.100.000.000

3.

Thuế và các khoản phải nộp

Nhà nước.

314

5

157.700.000.000

206.100.000.000

4. Phải trả người lao động

315

5. Chi phi phải trả ngắn hạn

319

6. Phải trả ngắn hạn khác

40.950.025.233 31.783.817.351

320

7. Vay ngan han

བྱསྤྱི་བ་༣བབ

12.1

8.714.852.609

6.724.953.557

12.2

4,233,306.711

8.090.010.734

13

6.913.920.915

6.045.825.653

15.896.670.311)

22.147.619.658

14

2.130.121.226

1.883.076.548

15

8.489.953.226

757.349.704

16

27.541.530.600

35.618.442.450

322

6.1

33.594.980.819

22.572.813.878

8. Quỹ khen thưởng, phúc lợi

7.697.158.820

9.498.320.260

132

2. Trả trước cho người bán

330

I. Nợ dài hạn

3.576.258.750

3.439.722.084

ngan han

6.2

3.113.099.658

3.492.182.904

337

136

3. Phải thu ngắn hạn khác

7

4.241.944.756

5.718.820.569

1. Phải trả dài hạn khác

15

342

2. Dự phòng phải trả dài hạn

244.040.000 3.332.218.750

244.040.000

3.195.682.084

400

D. VỐN CHỦ SỞ HỮU

258.689.836.235 256.324.953.127

140 141

IV. Hàng tồn kho

8

1. Hàng tồn kho

77.599.148.209 77.599.148.209

59.323.287.887

59.323.287.887

410

I. Vốn chủ sở hữu

17.1

411

1. Vốn cổ phần

258.689.836.235 256.324.953.127 163.941,760.000

149.094.600.000

150 V. Tài sản ngắn hạn khác

4.053.120.111

6.958.010.298

411a

Cổ phiếu phổ thông có

151

152

1. Chi phí trả trước ngắn hạn 2. Thuế GTGT được khấu t

11

465.644.983 3.587.475.128

457.076.184

quyền biểu quyết

163.941.760.000

149.094.600.000

6.500.934.114

412

2

Tháng dư vốn cổ phần

6.034,317.006

6.064.317.006

415

3

Cổ phiếu quỹ

(1.151.600.000)

(685.850.000)

200 B. TÀI SẢN DÀI HẠN

46.631.988.235

45.622.375.971

418

4.

Quỹ đầu tư phát triển.

421

5.

Lợi nhuận sau thuế chưa

210 . Phải thu dài hạn 216

1. Phải thu dài hạn khác

7

255.689.179 255.689.179

259.671.405 259.671.405

421a

220 . Tài sản cố định

221

222

1. Tài sản cố định hữu hình Nguyên giá

9

223

Giá trị khấu hao lũy kế

227

2. Tài sản cố định vô hình

10

43.463.256.367 32.159.200.464 85.219.924.519 (53.060.724.055) 11.304.055.903

42.422.309.564 30.826.830.841

421b

- Lợi nhuận sau thuế chưa

83.235.496.648

(52.408.665.807)

440

11.595.478.723

228

229

Nguyên giá

Giá trị hão mòn lũy kế

260 II. Tài sản dài hạn khác

15.193.114.013 15.193.114.013

(3.889.058.110) (3.597.635.290)

261

262

1. Chi phí trả trước dài hạn 2. Tài sân thuế thu nhập

11

2.913.042.689 2.217.878.431

2.940.395.002

2.293.049.687

hoàn lại

24.3

695.164.258

647.345.315

270 | TỔNG CỘNG TÀI SẢN

343.883.609.403 350.530.273.775

GDT I Báo Cáo Thường Niên 2018

phân phối

- Lợi nhuận sau thuế chưa

phân phối lũy kế đến cuối năm trước.

phân phối năm nay

TỔNG CỘNG NGUỒN VỐN

CÔNG TY CỔ PHÂN CHE BIEN G

- ĐỨC THÀNH

Nguyễn Hà Ngọc Diệp Phó Tổng giám đốc

Ngày 08 tháng 03 năm 2019

thar

18.669.340.514 18.669.340.514

71.196.018.715

38.623.685.607 46.439.589.348

Bùi Phương Thảo Kế toán trưởng

All

Lê Công Tú Người lập

GDT goducthanh.com. winwintoys.com 67

83.182.545.607

32.572.333.108 36.742.956.259

343.883,609.403 350.530.273.775