n

CÔNG TY CỔ PHẦN DỊCH VỤ Ô TÔ HÀNG XANH

Địa chỉ: 333 Điện Biên Phủ, phường 15, quận Bình Thạnh, Tin. Hồ Chí Minh Kết quả hoạt động kinh doanh Giản

Cho nhau tài chính kết thật ngày 31 tháng 12 năm 2018

KẾT QUẢ HOẠT ĐỘNG KINH DOANH (RIÊNG) Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2018

DVT VND

Ma so

1

CHỈ TIÊU

Thuyết

NĂM HUY

Năm trước

minh

3

4

"

01

02

10

11

20

21

22

23

I.

Doanh thu bán hàng và cung cấp dịch vụ

VI.I

4.882.095.722.466

2.

Các khoản giảm trừ doanh thu

5

3.983.815.980.435

1.626.363.636

3.

Doanh thu thuần về bán hàng và cung cấp dịch vụ

4.882.095.722.466

3.982.189.616.799

4.

Giá vốn hàng bản

VI.2

4.650.176.771.033

3.838.847.262.1513

5.

Lợi nhuận gộp về bán hàng và cung cấp dịch vụ

231.918.951.433

143.342.354.648

6.

Doanh thu hoạt động thì chính

VL3

474.115.428.

170.593.140 T

7.

Chi phí tài chính

VI4

41.360.878.347

32.663.902.966

- Trong đó: Chi phi li vay

41.296.796.136

35.557.287.567

25

8.

Chi phí bán hàng

VI.5

111.292.167.915

84.285.250.262

26

9.

Chi phí quản lý doanh nghiệp

VI.6

42.425.054.698

32.262.645.857

30

10.

Lợi nhuận thuần từ hoạt động kinh doanh

37.314.965.901

(5.698.851.297)

31

II. Thu nhập khác

VI.7

95.032.248.445

123.116.236.753

32

12. Chi phí khác

331.374.965

689,076.073

40

13. Lợi nhuận khác

94.700.873.480

122.427.160.680

50

14. Tổng lợi nhuận kế toán trước thuế

132.015.839.381

116.728.309.383

51

15. Chi phi thuế thu nhập doanh nghiệp hiện hành

V.13

26.542.348.315

23.491.444.783

52

16. Chi phí thuế thu nhập doanh nghiệp hoãn lại

60

17. Lợi nhuận sau thuế thu nhập doanh nghiệp

105.473.491.066

93.236.864.600

70

18. Lai cơ bản trên cổ phiếu

VI.8

71

19. Lãi suy giảm trên cổ phiếu

VI.8

Người lập biểu

Kế toán trưởng

TP. Hồ Chí Minh, ngày 01 tháng 02 năm 2019

Tổng Giám đốc

M.S.D.N:03020

NGUYỄN THỊ THANH HÀNG HOÀNG THỊ MINH NGUYỆT

Bike cầu này được đọc kèm với Thuyết minh Báo cáo tài chính

CÔNG TY COPHAN DỊCH VỤ Ô TÔ HÀNG MANH,

THANH ĐỎ KIỆN DÙNG