03

04

-

05

+

06

07

- Các khoản điều chính khác

08

3. Lợi nhuận từ hoạt động kinh doanh trước thay đổi vốn lưu động

09

- Tăng, giảm các khoản phải thu

10

- Tăng, giảm hàng tồn kho

CÔNG TY CỔ PHẦN DỊCH VỤ Ô TÔ HÀNG XANH

Dân chủ 333 ĐH BÌNH Phủ, phường 15, quận Bình Thạnh, Tài Mà Chí Minh Báo cáo huu chuyển BIỂN LÊ (riêng

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2018

MA

så

1

01

NO

02

852 286882=

BÁO CÁO LƯU CHUYỂN TIỀN TỆ (RIÊNG) (Theo phương pháp gián tiếp)

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2018

Chi tiêu

| L LƯU CHUYỂN TIỀN TỪ HOẠT ĐỘNG KINH DOANH

1. Lợi nhuận trước thuế

2. Điều chỉnh cho các khoản

- Khấu hao tài cho cố định và BĐS đầu tư

- Các khoản dự phòng

Lãi, lỗ chênh lệch tỷ giá hối đoái do đánh giá lại

các khoản mục tiền tệ có gốc ngoại tệ

Lai, lỗ từ hoạt động đầu tư

- Chi phí lãi vay

|Thuyết

minh

Nam nay

DVT. VND Nám trade

3

4

3

132.015.839.381

116.728.309.383

68.169.712.935

48.386.102.318

28.399.911.033

22.725.725.691

(843.003.736)

(2.720.939.724)

(683.990.498)

(7.175.971.216)

41.296.796.136

35.557.287.567

20

200.185.552.316

165.114.411.701

(350.359.854.349)

(96.486.498.480)

(211.780.780.875) (238.654.842.001)

155.288.383.328

(41.006.620.812) N

12

13

14

- Tiền lãi vay đã trả

15

2.600.893.810

(3.954.797.781)

(41.296.796.136)

(35.557.287.567)

16

17

20

|

|

21

22

23

24

25

|

-

- Tăng, giảm các khoản phải trả (không kể lãi vay phải trả, thuế thu nhập phải nộp)

- Tăng, giảm chi phí trả trước.

- Tăng giảm chứng khoán kinh doanh

- Thuế thu nhập doanh nghiệp đã nộp

Tiền thu khác từ hoạt động kinh doanh

- Tiền chi khác từ hoạt động kinh doanh

Lan chuyển tiền thuần từ hoạt động kinh doanh

IL LƯU CHUYỂN TIỀN TỬ HOẠT ĐỘNG ĐẦU TƯ

1. Tiền chỉ để mua sắm, xây dựng TSCĐ và các tài sản dài hạn khác

| 2. Tiền thu từ thanh lý, nhưng bán TSCĐ và các tài sản dài hạn khác

| 3. Tiền chi cho vay, mua các công cụ nợ của đơn vị khác

4. Tiền thu hồi cho vay, bán lại các công cụ nợ của đơn vị khác

5. Tiền chi đầu tư góp vốn vào đơn vị khác

26 | 6. Tiền thu hồi đầu tư góp vốn vào đơn vị khác

27

7. Tiền thu lại cho vay, cố túc và lợi nhuận được chia

30 | Lan chuyển nền thuần từ hoạt động đầu tư

31

58

32

33

34

35

| III. LƯU CHUYỂN TIỀN TỪ HOẠT ĐỘNG TÀI CHÍNH

I. Tiền thu từ phát hành cổ phiếu, nhận vốn góp của chủ sở hữu

| 2. Tiền trả lại vốn góp cho các chủ sở hữu, mua lại cổ phiếu của doanh nghiệp đã phát hành

2. Tiền thu tôi đi vay

4. Tiền trả nợ gốc vay

5. Tiền trả nợ gốc thuê tài chính

36 | 6. Cổ tức, lợi nhuận đã trả cho chủ sở hữu Lan chuyển tiểu thuẩn từ hoạt động tài chính

RSGR

40

50

Lưu chuyển tiền thuần trong; kỳ (20-30-00)

60 | Tiền và tin đương tiên đầu kỳ

61

70

Ảnh hưởng của thay đổi tỷ giá hối đoái quy đổi ngoại tệ Tiểu và tương đương tiền cuối kỳ

Người lập biểu

NGUYỄN THỊ THANH HẰNG

Kế toán trường

Helll

HOÀNG THỊ MINH NGUYỆT

Báo cáo này được đọc kèm với thuyết minh bầu của tài chín

VI

(23.965.948.068) (21.116.068.482)

(154.034.267.579)

(386.955.985.817)

(178.829.655.209) (187.013.126.869)

265.654.205.639

118.248.221.182

86.824.550.430

91.920.140 (68.672.985.547)

4.878.061.815.964 3.993.730.471.457 (4.730.324.004.179) (3.500.836.523.745)

(34.759.738.500)

112.978.073.285

492.893.947.712

45.768.356.136

37.264.976.348

66.286.111.640

29.021.135.292

66.286.111.640

112.054.467.776

Tại Hội thi khi ngày 01 tháng 02 năm 2019

làm Giám đốc

CÔNG TY COPHAN

DỊCH VỤ C TỐ BẢNG DANH,

Big TH

THAN

DO

TPHO

YOUNG

10