CÔNG TY CỔ PHẦN DỊCH VỤ Ô TÔ HÀNG XANH

ĐỊA VĂN 333 ĐỊNH NĂn Phủ, phường 15, quận Bình Thạnh, Tân Hà Chủ Nhật

Bảng cân đối kế toán riêng giữa niên độ (tiếp theo)

Youngby 31 thing 12 n 2018

Mä s6

NGUỒN VỐN

Thuyết

Số cuối năm.

Số đầu năm

minh

1

300

310

311

2

3

5

C.

NỢ PHẢI TRẢ

1.324.562.826.865

1.018.706.320.521

I.

Nợ ngắn hạn

1.324.562.826.865

1.018.706.320.521

1.

Phải trả người bản ngắn hạn

V.11

221.067.630.346

100.150.389.002

312

2.

Người mua trả tiền trước ngắn hạn

V.12

82.465.657.530

55.505.782.421

313

3. Thuế và các khoản phải nộp Nhà mốt

V.13

9.558.261.138

6.657.817.097

314

4. Phải trả người lao động

12.952.553.540

5.137.308.032

315

5. Chi phí phải trả ngắn hạn

1.754.135.198

207.131.261

319

320

330

400

6.

Phải trả ngắn hạn khác

V.14

5.300.602.535

7.321.717.915

7.

Vay và nợ thuê thì chính ngắn hạn

V.15

991.463.986.578

843.726.174.793

II.

Nợ dài hạn

D.

VỐN CHỦ SỞ HỮU

V.16

465.074.790.884

394.614.949.302

410 | I.

Vốn chủ sở hữu

465.074.790.884

394.614.949.302

411 1.

Vốn góp của chủ sở hữu

350.133.990.000

233.424.330.000

41la

-

412 | 2.

Thông dư vốn cổ phần

Cổ phiếu phổ thông có quyền biểu quyết

350.133.990.000

233.424.330.000

63.704.711.919

418 | 3.

Quỹ đầu tư phát triển.

4.249.042.783

421

4.

Lợi nhuận sau thuế chưa phân phối

114.940.800.884

93.236.864.600

421a

- LNST chưa phân phối lũy kế đến cuối kỳ trước

9.467.310.802

4216

- LNST chia phân phải kỳ này

105.473.490.082

93.236.864.600

430 | 1. Nguồn kinh phí và quỹ khác.

440

TỔNG CỘNG NGUỒN VỐN

1.789.637.617.749

1.413.321.269.823

1

12\ll

Người lập biểu

Kế toán trưởng

TP. Hồ Chí Minh, ngày 01 tháng 02 năm 2015.

2 sive

NGUYỄN THỊ THANH HÃNG HOÀNG THỊ MINH NGUYỆT

Tổng Giám đốc

DN:0302001

CÔNG TY COPHAN

DỊCH VỤ Ô TÔ HÀNG MANH,

NH-DOTEN DONG

Ma của máy đo đi kèm với thuyết minh Bản cho tài chính