7.

7a.

CÔNG TY CỔ PHẦN DỊCH VỤ Ô TÔ HÀNG XANH

Địa chỉ: 333 Điện Biên Phủ, phong 15, quân Minh Thạnh, Tp. Hồ Chí Minh Bản thuyết minh Báo cáo tài chính (ric máy thong

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2018

(1) Nguyên liệu, vật liệu chủ yếu là phụ tùng xe ô tô. Trong đó hàng tồn kho đang thế chấp cho các khoản vay tại các ngân hàng với tổng giá trị tại ngày 31 tháng 12 năm 2018 là 47.311.858.154 đồng (chỉ tiết xem thuyết minh tại mục V.15).

(2) Là các khoản chi phí sửa chữa xe chưa hoàn thiện xong để giao khách hàng

(3) Hàng hóa chủ yếu là xe ô tô. Trong đó hàng tồn kho đang thế chấp cho các khoản vay tại các ngân hàng với tổng giá trị tại ngày 31 tháng 12 năm 2018 là 509.812.500.267 đồng (chi tiết xem thuyết minh

tại mục V.15).

Chi phí trả trước

Chi phí trả trước ngắn hạn

Tình hình biến động:

Năm nay

-

Số đầu năm

1.954.350.566

Năm trước 1.163.506.882

128

ON

- Tăng trong kỹ

11.057.268.623

6.792.832.082

WHE

- Phân bố trong kỳ

(9.815.658.929)

(6.001.988.398)

Số cuối kỳ

3.195.960.260

1.954.350.566

TP.

of UA

Chi tiết cuối kỳ:

Chi tiết

Số cuối năm

Công cụ dụng cụ

414.134.502

Số đầu năm 816.352.937

Phí bảo hiểm cháy nổ

241.868.750

223.875.000

Các chi phí trả trước ngắn hạn khác

2.539.957.008

914.122.629

Công

3.195.960.260

1.954.350.566

76.

Chi phí trả trước dài hạn

Tình hình biến động

- Số đầu năm

Năm nay 7.483.336.779

Năm trước

6.742.835.550

- Tăng trong kỳ

1.279.766.759

3.306.760.264

- Phân bố trong kỳ

(5.122.270.263)

(2.566.259.034)

Số cuối kỳ

3.640.833.275

7.483.336.779

Bản thuyết minh này là một bộ phận hợp thành và phải được đọc cùng với Báo cáo tài chính

23