Số đầu năm

Giá trị có thể thu hồi (9

5.

Chi tiết

CÔNG TY CỔ PHẦN DỊCH VỤ Ô TÔ HÀNG XANH

Địa chỉ: 333 Điện Biên Phủ, phường 15, quận Bình Thạnh, Tp Hồ Chí Minh Bản thuyết minh Báo cáo tài chính (riêng) (nếp theo)

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2018

Dự phòng phải thu ngắn hạn khó đòi

Các bên liên quan

Công ty Cổ phần Cơ khí Ô tô

Số cuối năm

Giá gốc

Giá trị có thể thu hồi 19

Giá gốc

650.000.000

Cần Thơ (phải thu lãi cho

650.000.000

vay)

Các tổ chức và cá nhân khác

676.119.655

676.119.655

(phải thu thương mại)

Công ty Cổ phần Minh Thắng

447.577.960

447.577.960

Công ty Cổ phần Đầu tư Xây

dụng PVV Sài Gòn (phải thủ

105,454.400

105.454.400

thương mại).

Bà Nguyễn Thị Đình Chiến

45.350.000

(phải thu Thương mại)

45.350.000

Bà Võ Thị Thu Phượng (phải

42.692.000

42.692.000

thu thương mại)

Công ty TNHH Đầu tư Bộ Ba

(phải thu thương mại).

35.045.295

35.045.295

Công

676.119.655

1.326.119.655

" Giá trị có thể thu hồi bằng giá gốc trừ số nợ phải thu đã lập dự phòng. Tình hình biến động dự phòng nợ phải thu ngắn hạn khó đòi như sau:

Số đầu năm

Trích lập dự phỏng

Xoá ng

Năm nay (1.326.119.655)

650.000.000 (676.119.655)

Năm trước (1.131.119.655)

(195.000.000)

(1.326.119.655)

Số cuối năm

6.

Hàng tồn kho

Số cuối năm

Chi tiết

Giá gốc

Dự phòng

Số đầu năm Giá gốc

Dự phòng

Hàng mua đang đi đường

4.057.675

Nguyên liệu, vật liệu

52.568,731.282

Công cụ, dụng cụ

65.185.000

Chi phi SXKD dò dạng

10.395.826.239

47.279.409.600

85.810.000

11.745.828.396

-

Hàng hóa 09

518.047.622.776

Công

581.081.422.972

566.246.831.588 625.357.879.584

Bản thuyết minh này là một bộ phận hợp thành và phải được đọc cùng với Báo cáo tài chính

22