CÔNG TY CỔ PHẦN DỊCH VỤ Ô TÔ HÀNG XANH

Địa chỉ: 333 Điện Biên Phủ, phường 15, quận Bình Thạnh, Tôi 116 Chỉ Mình Bản thuyết minh Báo cáo tài chính (riêng pháp thuật

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2018

10.

Đầu tư tài chính dài hạn

Là các khoản đầu tư vào công ty con. Chi tiết gồm:

Giá gốc

- Công ty Cổ phần 72.561.150.000 Cơ khi Ô tô Cần

Tho

- Công ty Cổ phần 94.395.559.500 Sản xuất Thương

mại và Dịch vụ ỗ

to PTM

Công

Số cuối năm Giá trị hợp lý (% Dự phòng 11.061.686.660 (11.499.463.300) 22.561.150.000

Số đầu năm.

Giá gốc.

Giá trị hợp lý (

Dự phòng 9.278.018.469 (13.283.131.531)

88.370.662.280 (6.024.897.220) 94.395.559.500 89.961.326.735 (4.434.232.765)

116.956.709.500 99.432.348.940 (17.524.360.560) 116,956.709.500 99.239.345.204 (17.717.364.296)

(2) Ngành nghề hoạt động chính của Công ty Cổ phần Cơ khí Ô tô Cần Thơ là cho thuê mặt bằng và sửa chứa xe Ô tô. Tại ngày 31 tháng 12 năm 2018, tỷ lệ lợi ích quyền biểu quyết của Công ty tại Công ty cổ phần Cơ khí Ô tô Cần Thơ là 76,20% (tỷ lệ tại thời điểm đầu năm là 76,20%).

0 Ngành nghề hoạt động chính của Công ty Cổ phần Sản xuất Thương mại và Dịch vụ Ô tô PTM là cho thuê xe Ô tô hiệu Mercedes-Benz. Tại ngày 31 tháng 12 năm 2018, tỷ lệ lợi ích quyền biểu quyết của Công ty tại Công ty Cổ phần Thương mại và Dịch vụ Ô tô PTM là 92,72% (tỷ lệ tại thời điểm đầu năm là 92,72%).

(*) Giá trị hợp lý của các khoản đầu tư vào các công ty con được tạm tính theo giá gốc của các khoản đầu tư trở cho dự phòng tổn thất của các khoản đầu tư đó. Trong đó dự phòng tổn thất của các khoản đầu tư được tính theo hướng dẫn điều 5 của Thông tư số 228/2009/TT-BTC ngày 07 tháng 12 năm 2009 và Thông tư số 89/2013/TT-BTC ngày 28 tháng 06 năm 2013 sửa đổi bổ sung điều 5 của Thông tư 228/2009/TT-BTC của Bộ Tài chính (do không có giá giao dịch).

Giao dịch với của công ty con

Các giao dịch trọng yếu giữa Công ty với các công ty con như sau:

- Công ty Cổ phần Cơ khi Ô tô Cần Thơ + Doanh thu bán phụ tùng và máy móc + Chi phí thuê mặt bằng và dịch vụ khác + Doanh thu cho thuê xe và thiết bị

- Công ty Cổ phần Sản xuất Thương mại và Dịch

Năm nay

Năm trước

909.795.975 818.181.819

3.552.211.150

75.404.145

1.090.909.092

221.476.315

THE

IV

vụ Ô tô PTM

+ Doanh thu bản xe

+ Chi phi thuê mặt bằng

+ Chi trả tiền vay

+ Chi phí lãi vay

145.467.363.636

163.894.559,268

3.650.854.540

2.799.999.997

Bản thuyết minh này là một bộ phận hợp thành và phải được đọc cùng với Báo cáo tài chính

13.000.000.000 412.249.997

25