CÔNG TY CỔ PHẦN DỊCH VỤ Ô TÔ HÀNG XANH

Địa chỉ: 333 Điện Biên Phủ, phường 15, quận Bình Thạnh, Tp. Hồ Chí Minh Bản thuyết minh Báo cáo tài chính (rinh màu thang

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2018

Chi tiết cuối năm

Chi tiết

Chi phí sửa chữa văn phòng

Công cụ dụng cụ

Chi phí thuế server FPT

Số cuối năm

Số đầu năm

1.004.317.906

2.111.053.099

1.848.742.116

4.491.400.679

99.000.000

$25.462.271

1.044.193.984

3.640.833.275

7.483.336.779

Chi phí trả trước dài hạn khác

Công

8.

Tài sản cố định hữu hình

Chi tiết xem phụ lục số 01 – Tinh hình tăng giảm tài sản cố định hữu hình.

Giá trị còn lại cuối năm của tài sản cố định hữu hình dùng để thế chấp tinh cho các khoản vay ngân hàng (tại mục thuyết minh P.15) là 147.790.539.979 đồng.

175

IT

IV

9.

Tài sản cố định vô hình

Quyền sử dụng. Quyền sử dụng đất lâu dài đất có thời hạn

Chương trình phần mềm

Công

Nguyên giá

Số đầu năm Tăng trong năm

- Mua trong năm

8.848.836.800

2.797.580.000

5.706.519.369 17.352.936.169

hell

Giảm trong năm

Số cuối năm

8.848.836.800

2.797.580.000

5.706.519.369 17.352.936.169

Trong đó nguyên giả

TSCD đã khấu bao biết

510.099.480 510.099.480

nhưng vẫn còn sử dụng

Giá trị hao mòn

Số đầu năm

Tăng trong năm

Giảm trong năm

- Khẩu hao trong năm

Số cuối năm

Giá trị còn lại Số đầu năm

Số cuối năm

8.848.836.800

8.848.836.800 2.172.787.139

Một số tài sản cố định vô hình là quyền sử dụng đất có giá trị còn lại cuối kỳ theo số sách là 11.021.623.945 đồng đã được thế chấp để đảm bảo cho các khoản vay của Ngân hàng TMCP Ngoại Thương Việt Nam – Chi nhánh Hải Dương (xem tại thuyết minh mục V.15).

568.841.265 1.327.131.397 1.895.972.662

55.951.596 884.794.980 940.746.576

853.261.897

1.513.084.053 2.366.345.950

2.228.738.735

4.379.387.972 15.456.963.507

3.494.592.992 14.516.216.931

Bản thuyết minh này là một bộ phận hợp thành và phải được đọc cùng với Báo cáo tài chính