13.

CÔNG TY CỔ PHẦN DỊCH VỤ Ô TÔ HÀNG XANH

Địa chỉ: 333 Điện Biên Phủ, phương 15, quận Bình Thạnh, Tp. Hồ Chí Minh. Biểu thuyết minh Báo cáo tài chính (riêng pháp thanh

Cho năin tài chính kết thúc ngày 31 tháng 12 năm 2018

Thuế và các khoản phải nộp Nhà nước

Số đầu năm

Chỉ tiêu

Phải thu.

Phải nộp

Số phải nộp

Số phát sinh trong năm Số đã nộp

Số cuối năm

Phải thu

Phải nộp

Thuế giá trị gia

18.741.677

214.212.595.313 (214.193.853.636)

ting

Thuế tàu nhập doanh nghiệp

6.628.923.824

26.542.348.315 (23.965.948.068)

9,205,324.071

Thuế thu nhập

28.893.273

7.140.531.236 (6.816.487.442)

352.937.075

cá nhân

Thuế nhà đất và

tiền thuê đất

426.834.092

78.741.300

348.092.792

Các loại thuế

12.000.000 (12.000.000)

khác

445.575.769 6.657.817.097 247.986.216.171 (244.988.289.146) 348.092,792

9.558.261.138

Công

130. Thuế giá trị gia tăng

Công ty nộp thuế giá trị gia tăng theo phương pháp khấu trừ với thuế suất 10%.

13. Thuế thu nhập doanh nghiệp

Công ty phải nộp thuế thu nhập doanh nghiệp cho các khoản thu nhập tỉnh thuế với thuế suất 20%.

Thuế thu nhập doanh nghiệp phải nộp trong năm được dự tính như sau:

Tổng lợi nhuận kể toán trước thuế

Các khoản điều chỉnh tăng, giảm lợi nhuận kế

toán để xác định lợi nhuận chịu thuế thu nhập

doanh nghiệp:

Các khoản điều chỉnh tăng

+ Chi phí không hợp lý, hợp lệ

Các khoản điều chỉnh giảm

Thu nhập chịu thuế

Thu nhập được miễn thuế

Năm nay 132.015.839.381

Năm trước. 116.728.309.383

695.901.212 695.901.212

415.731.164

415.731.164

132.711.740.593

117.144.040.547

Lỗ các năm trước được chuyển

Thu nhập tính thuế

132.711.740.593

117.144.040.547

Thuế suất thuế thu nhập doanh nghiệp

20%

20%

thuế suất phổ thông

Thuế thu nhập doanh nghiệp phải nộp theo

26.542.348.315

23.428.808.109

Điều chỉnh thuế thu nhập doanh nghiệp của cu

năm trước

62.636.674

Tổng Thuế thu nhập doanh nghiệp phải nộp

26.542.348.315

23.491.444.783

Bản thuyết minh này là một bộ phận hợp thành và phải được đọc cùng với báo cáo tài chính

27