CÔNG TY CỔ PHẦN DỊCH VỤ Ô TÔ HÀNG XANH

Địa chỉ: 333 Điện Biên Phủ, phường 15, quận Bình Thạnh, Tp. Hồ Chí Minh Bản thuyết minh Báo cáo tài chính (in nhanh

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2018

16. Cổ tức

Cổ tức được chia theo Nghị quyết của đại hội đồng cổ đông hàng năm. Cổ tức Năm nay được chia theo Nghị quyết của Đại hội đồng cổ đông ngày 03 tháng 02 năm 2018,

Cổ tức đã công bố và đã chia trong năm + Cổ tiên đã công bố trên cổ phiếu phổ thông

+ Cổ tức đã công bố trên cổ phiếu ưu đãi

Cổ tức đã công bố sau sau ngày kết thúc kỳ kế toán + Cổ tức đã công bố trên cổ phiếu phổ thông

+ Cổ tức đã công bố trên cổ phiếu ưu đãi

- Cổ tức của cổ phiếu ưu đãi lũy kế chưa được ghi

nhận

Năm nay. 151.723.309.484

151.723.309.484

Năm trước 87.671.839.98

87.671.839.987

16. Phân phối lợi nhuận

WHAL

Số dư đầu năm

UVA

93.236,864.600

87.671.839.987

Lợi nhuận sau thuế thu nhập doanh năm 2018

ET

105.473.491.066

93.236.864.600

H

Phân phối trong năm:

- Tăng vốn chủ sở hữu

(87.671.839.987)

- Chia cổ tức bằng cổ phiếu

(48.755.905.298)

- Chia cổ tức bằng tiền

(35.013.649.484)

Lợi nhuận chưa phân phối cuối năm

114.940.800.884

93.236.864.600

Lợi nhuận phân phối trong năm, Công ty căn cứ vào Nghị quyết đại hội đồng cổ đông thường niên số 02/NQ-HĐQT-HAX ngày 26 tháng 02 năm 2018 của Hội đồng quản trị.

17.

Các khoản mục ngoài Bảng cân đối kế toán

Tài sản thuê ngoài

Tổng số tiền thuê đất tối thiểu phải trả trong tương lai của câu hợp đồng thuê hoạt động tài sản không thể hủy ngang theo các thời hạn (*) như sau:

- Từ 1 năm trở xuống

- Từ 1 năm đến 5 năm

- Trên 5 năm

Công

(*) Các khoản thanh toán tiền thuê hoạt động ở trên bao gồm:

Số cuối năm

Số đầu năm

5.097.673.727

5.097.673.727

5.908.535.818

5.908.535.818

1.389.223.000

1.389.223.000

12.395.432.545

12.395.432.545

* Theo Thông báo số 9100TB-CT ngày 05 tháng 10 năm 2015 của Cục thuế Thành phố Hồ Chí Minh, tổng số tiền thuê 2.090 m2 đất tại số 333 Điện Biên Phủ, phường 15, quận Bình Thạnh, Thành phố Hồ Chí Minh với giá thuê là 2.408 VND/m2/tháng từ ngày 16 tháng 5 năm 2015 đến ngày 16 tháng 5 năm 2020. Hợp đồng thuê được ký với thời hạn từ ngày 17 tháng 5 năm 2000 đến ngày 01 tháng 01

năm 2046;

Bản thuyết minh này là một bộ phận hợp thành và phải được đọc cùng với Báo cáo tài chính

31

M.S.D