5.

CÔNG TY CỔ PHẦN DỊCH VỤ Ô TÔ HÀNG XANH

Địa chỉ: 333 Điện Biên Phủ, phường 15, quận Bình Thạnh, Tp Hồ Chí Minh Bản thuyết minh Báo cáo tài chính (phê tiếp theo)

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2018

Chi phí bán hàng

-

Chi phí cho nhân viên

Năm nay. 43.750.686.807

Năm trưởng

30.219.111.048

- Chi phí khấu hao tài sản cố định

19.933.707.535

15.560.213.636

-

Chi phí dịch vụ thuê ngoài

23.534.312.030

17.548.063.219

- Các chi phí khác

Công

Chi phí quản lý doanh nghiệp

24.073.461.543

20.957.862.359

111.292.167.915

84.285.250.262

6.

- Chi phí cho nhân viên

Năm nay 23.759.252.539

Năm trước.

- Chi phí khấu hao tài sản cố định

4.087.285.521

-

Trích lập dự phòng công nợ phải thu khó đòi

- Chi phí dịch vụ mua ngoài

4.315.318.521

16.632.846.432

5.702.605.885 195.000.000 970.123.353

- Các chi phí khác

10.263.198.117

8.762.070.187

42.425.054.698

32.262.645.857

7.

Công

Thu nhập khác

- Lai từ thanh lý tài sản cố định

+ Thu nhập từ thanh lý tài sản cố định

+ Giá trị còn lại và chi phi thanh lý tài sản cố

dinh

- Thu nhập từ tiền thưởng đạt chỉ tiêu bán hàng và

hỗ trợ từ Mercedes Benz Việt Nam

- Thu nhập khác

Công

Năm nay

5.553.012.642

265.654.205.639

(260.101.192.997)

Năm trước.

5.893.938.463

118.248.221.182

(112.354.282.719)

87.978.939.551

110.472.507.795

1.500.296.252

6.749.790.495

95.032.248.445

123.116.236.753

8.

Lãi cơ bản/suy giảm trên cổ phiếu

Chi tiêu này không trình bày trên báo cáo (riêng) của Công ty Cổ phần Dịch vụ Ô tô Hàng Xanh vì đây là Công ty mẹ, và được trình bày trên Báo cáo tài chính của Tập đoàn theo quy định tại khoản 3.19, điều 113 của Thông tư 200/2014/TT-BTC ngày 22 tháng 12 năm 2014 của Bộ Tài chính.

9.

Chi phí sản xuất kinh doanh theo yếu tố

Năm nay 129.760.939.169

Năm trước 92.950.732.992

- Chi phí nguyên liệu, vật liệu

- Chi phí nhân công

- Chi phí khấu hao tài sản cố định

- Chi phí dịch vụ mua ngoài

- Chi phí khác

Công

82.748.845.987

59.464.133.713

28.399.911.033

22.725.725.691

39.040.243.663

30.650.768.064

40.518.076.687

38.803.807.578

320.468.016.539

244.595.168.038

Bản thuyết minh này là một bộ phận hợp thành và phải được đọc cùng với Báo cáo tài chính

33