CÔNG TY CỔ PHẦN DỊCH VỤ Ô TÔ HÀNG XANH

Địa chỉ: 333 Điện Biên Phủ, phường 15, quận Bình Thạnh, Tp. Hồ Chí Minh

Bản thuyết minh Bảo còn rất chính (riêng) (hộp thoạ

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2018.

* Công ty đi thuê tại 46 Láng Hạ, quận Đống Đa, Thành phố Hà Nội theo hợp đồng thuê số 1502/201S/LK/IMI-HAXACO ngày 15 tháng 02 năm 2015, thời hạn thuê 05 năm kể từ ngày 15 tháng 02 năm 2015 với giá thuê như s

+Nhà xưởng trung tâm dịch vụ máy công cụ và sân bãi: 1.500.000.000 VND/năm; và

+ Showroom, văn phòng làm việc: 180.000 USD/năm.

Nợ khó đòi đã xử lý

Khoản nợ phải thu tiền lãi cho vay của Công ty Cổ phần Cơ khi Ô tô Cần Thơ với số tiền 650.000.000 VND đã được xóa sổ để hỗ trợ Công ty này.

VI. THÔNG TIN BỔ SUNG CHO CÁC KHOẢN MỤC TRÌNH BÀY TRONG BÁO CÁO KẾT QUẢ HOẠT ĐỘNG KINH DOANH (ĐVT: VND)

1. Doanh thu bán hàng và cung cấp dịch vụ

la.

Chi tiết

Tổng doanh thu

Năm nay

Doanh thu kinh doanh xe

4.576.148.193.809

Năm trước 3.770.002.566.124

Doanh thu dịch vụ sửa chữa và bán phụ tùng

301.660.466.332

209.702.673.409

Doanh thu hoạt động khác

4.287.062.325

4.110.740.902

Công

E

lb.

Doanh thu bán hàng và cung cấp dịch vụ cho các bên liên quan

3.983.815.980.435

Giao dịch về bán hàng và cung cấp dịch vụ cho các công ty con trình bày ở thuyết minh số V,10,

4.882.095.722.466

2.

Giá vốn hàng bán

Chi tiết

Năm nay

Năm trước.

Giá vốn kinh doanh xe

4.382.448.872.509

Giá vốn dịch vụ sửa chữa và bản phụ tùng

265.195.102.102

Giả vốn hoạt động khác

2.532.796.422

Công

4.650.176.771.033

3.656.458.437.775

179.922.379.835

2.466.444.541

3.838.847.262.151

3.

Doanh thu hoạt động tài chính

Là khoản lãi tiền gửi ngân hàng.

4.

Chi phí hoạt động tài chính

Chi tiết

- Lãi tiền vay

- Trích lập dự phòng đầu tư tài chính dài hạn

- Hoàn nhập dự phòng đầu tư tài chính dài hạn

- Chi phí tài chính khác

Công

Năm nay

Năm trước

41.296.796.136

(193.003.736)

257.085.947

41.360.878.347

Bản thuyết minh này là một bộ phận hợp thành và phải được đọc cùng với Ho cáo tài chính

35.557.287.567

669.101.743

(3.585.041.467)

22.555.123

32.663.902.966

32