CÔNG TY CÔ PHẢN DỊCH VỤ Ô TÔ HÀNG XANH

Địa chỉ: 333 Điện Biên Phủ, phong 15, quận Bình Thạnh, Tp. Hồ Chí Minh Bản thuyết minh Báo cho tài chính (riêng tiếp theo)

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2018

16.

Vốn chủ sở hữu

160. Bảng đối chiếu biển động của vốn chủ sở hữu

Thông tin về biến động của vốn chủ sở hữu được trình bày ở Phụ lục số 02 đính kèm

16. Chi tiết vốn góp của Chủ sở hữu

16c.

- Các cổ đông khác

Công

Tình hình gặp vấn điều lệ như sau:

- Ông Đỗ Tiến Dũng

- Bà Vũ Thị Hạnh

Số cuối năm

Vốn cổ phần thưởng Tỷ lệ (%) Vốn cổ phần thường. Tỷ lệ (%)

83.528.340.000 23,86%

54.530.960.000

15,57%

212.074.690.000

60,57%

350.133.990.000

100,00

Số đầu năm

50.685.560.000

21,71

29.687.310.000

12,72

153.051.460.000

65,57

233.424.330.000

100,00

617

Chi tiết Vốn chủ sở hữu của các cổ đông cập nhật tại ngày 18/12//2018.

Tình hình gặp vấn điều lệ như sau:

01

EMH

VA

NV

Theo Giấy chứng nhận

Cộng

đăng ký doanh nghiệp. Vốn điều lệ đã góp. Vốn điều lệ còn phải góp

350.133.990.000

350.133.990.000

350.133.990.000

350.133.990.000

Các giao dịch về vốn với các chủ sở hữu và phân phối cổ tức, chia lợi nhuận

Năm nay

Năm trước

Vốn góp của chủ sở hữu

+ Vốn góp đầu năm

233.424.330.000

142.315.340.000

+ Vốn góp tăng trong năm

116.709.660.000

91.108.990.000

+

Vốn góp cuối năm

350.133.990.000

233.424.330.000

Cổ túc, lợi nhuận đã chia

151.723.309.484

87.671.839.987

16. Cổ phiếu

Số cuối năm

Số đầu năm.

Số lượng cổ phiếu đăng ký phát hành

- Cổ phiếu phổ thông

Số lượng cổ phiếu đã phát hành bán ra công chúng

35.013.399

23.342.433

35.013.399

23.342.433

Số lượng cổ phiếu được mua lại

-

Cổ phiếu phổ thông

Cổ phiếu ưu đi

Số lượng cổ phiếu đang lưu hành

35.013.399

23.342.433

Cổ phiếu phổ thông

35.013.399

23.342.433

Mệnh giá cổ phiếu đang lưu hành (đồng/cổ phiếu)

10.000

10.000

Bản thuyết minh này là một bộ phận hợp thành và phải được đọc cùng với Báo cáo tài chính

30