A

- Chia cổ nào (bằng tiền)

- Chia cổ tức (bằng cổ phiếu)

7. Số dư cuối năm

Vốn đầu tư của chủ sở hữu

Thặng dư vốn cổ phần

Quỹ đầu tư phát triển

2

4

Lợi nhuận thành thuế chưa phân phối

5

(35.013.649.484)

Công

6

(35.013.649.484)

(63.704.711.919)

(4.249.042.783)

(48.755.905.298)

(116.709.660.000)

350.133.990.000

114.940.800.884

465.074.790.884

(*) Phân phối vẫn chủ sở hữu theo nghị quyết Nghị quyết của Đại hội đồng cổ đông ngày 03 tháng 02 năm 2018.

Người lập biểu.

Kế toán trung:

ание

Thun Glam dic

CÔNG TY COPHA

HÀNG TINH,

NGUYỄN THỊ THANH HÀNG

HOÀNG THỊ MINH NGUYỆT

ĐỒ TIẾN DŨNG

Thuyết minh này là một bộ phận không thể tách rời với Báo cáo tài chính

MINH

38

38