CÔNG TY CÓ PHÂN DỊCH VỤ Ô TÔ HÀNG XANH

Địa chỉ: 333 Điện Biên Phủ, phường 15, quận Bình Thạnh, Tp. Hồ Chí Minh

Phụ lục số Đức Chi tối tăng giảm tài sản cố định hữu hình

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2018.

PHỤ LỤC SỐ 01: CHI TIẾT TĂNG GIÃM TÀI SẢN CÓ ĐỊNH HỮU HÌNH

CHỈ TIÊU

Nhà của, vật kiến Máy móc, thiết bị Phương tiện vận

trúc

thi, truyền dẫn

Thiết bị dụng c quan li

TSCĐ hữu hình

khác

Tổng cộng

Nguyên giá TSCĐ hữu hình

1. Số dư đầu năm

56.117.977.347

23.709.614.784

119.306.887.318

3.193.662.375

2.030.065.464

204.358.207.288

2. Tinh trong năm

2.570.953.289

- Tăng do Mui BM

2.570.953.289

5. Giảm trong năm

849.472.500 315.458.087.031 849.472.500 315,458.087.031 (279.802.865.563)

714.097.481 714,097.481

319.592.610.301

319.592.610.301

(279.802.865.563)

Thanh H. nhưng bản trong năm

4. Số dư cuối năm

58.688.930,636

(279.802.865.563) 24.559.087.284 154.962.108.786

(279.802.865.563)

3.907,759.856

2.030.065.464

244.147.952.026

Tài sản không cần dùng, chữ thanh lý.

Trong đó: Tài sản đã khấu hao hết nhưng

13.188.216.794

10.168.286.274

536.820.333

1.083.430.916

135.523.803

25.112.278.120

vẫn còn sử dụng là

II Giá trị hao mòn lũy kế.

1. Số dư đầu năm.

21.934.729.970

a Tăng trong năm.

6.043,085.513

13.190.799.393 4.616.181.206 2.791.424.858 17.503.431.127

2.770.140.828 706.017.259

1.028.137.651

415.205.700

43.539.989.048 27.459.164.457

B. Thanh lý, thượng bán trong nhn

(14.832.650.422)

(14.832.650.422)

4. Số dư cuối năm.

27.977.815.483

15.982.224.251

7.286.961.911

3.476,158.087

1.443.343.351

56.166.503.083

III. Giá trị còn lại.

1. Tại ngày đầu năm.

2. Tại ngày cuối năm

34.183.247.377 30.711.115.153

10.518,815.391 114,690.706,112 8.576.863.034 147.675.146.875

423.521.547

1.001.927.813

431.601.769

586.722.113

160.818.218.240 187.981.448.943

Người lập biểu

NGUYÊN THÌ THANH HÀNG

Kế toán trưởng

Hill

HOÀNG THỊ MINH NGUYỆT

Bản thuyết minh này là một bộ phận hợp thành và phải được đọc cùng với Báo cáo tài chính

Tp. Hồ Chính thức ngày 11 tháng 12 năm 2019

M.S. Fong do CÔNG THỨ COPHAN

DỊCH VỤ TO HANG TANK

DO TIENDUNG

THANK

HO

36