הון

CÔNG TY CỔ PHẦN DỊCH VỤ Ô TÔ HÀNG XANH

Địa chỉ: 333 Điện Biên Phuk, phường 12, quận Bình Thạnh. Tại Hồ Chí Min BẢO CẢO LƯU CHUYỂN TIỀN TỆ (HỢP NHẤT)

Cho năm thì chính kết thúc ngày 31 tháng 12 năm 2018

Ма

01

10

02

03

289

04

05

06

07

08

09

10

=

11

12

13

14

15

16

17

20

21

22

BÁO CÁO

LƯU CHUYỂN TIỀN TỆ (HỢP NHẤT) (Theo phương pháp gián tiếp)

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2018

Chi tiêu

2

L LƯU CHUYỂN TIỀN TỬ HOẠT ĐỘNG KINH DOANH

| 1. Lợi nhuận trước thuế

2. Điều chỉnh cho các khoản

- Khấu hao tài sản cố định và BĐS đầu tư

- Các khoản dự phòng

- Lãi, lỗ chênh lệch tỷ giá hối đoái do đánh giá lại

các khoản mục tiền tệ có gốc ngoại tệ

- Lãi, lỗ từ hoạt động đầu tư

- Chi phí lãi vay

- Các khoản điều chỉnh khác

| 3. Lợi nhuận từ hoạt động kinh doanh trước thay đổi vốn lưu động

- Tăng, giảm các khoản phải thu

- Tăng, giảm hàng tồn kho

- Tăng, giảm các khoản phải trả (không kể khi vay phải trả, thuế thu

nhập phải nộp)

- Tăng, giảm chi phí trả trước

- Tăng giảm chúng khoản kinh doanh

- Tiền lãi vay đã

trà

- Thuế thu nhập doanh nghiệp đã nộp

- Tiền thu khác tử hoạt động kinh doanh

- Tiền chi khác từ hoạt động kinh doanh

Lưu chuyển tiền thuần từ hoạt động kinh doanh

IL LƯU CHUYỂN TIỀN TỬ HOẠT ĐỘNG ĐẦU TƯ

1. Tiền chỉ để mua sắm, xây dựng TSCĐ và các tài sản dài hạn khác 2. Tiền thu từ thanh lý, nhượng bán TSCĐ và các tài sản dài hạn khác

23 | 3. Tiền chỉ cho vay, mua các công cụ nợ của đơn vị khác

24

25

4. Tiểu thu hồi cho vay, bán lại các công cụ họ của đơn vị khác 5. Tiền chỉ đầu tư góp vốn vào đơn vị khác

26 | 6. Tiền thu hồi đầu tư góp vốn vào đơn vị khác

27

30

31

7. Tiền thu lãi cho vay, cổ tộc và lợi nhuận được chia Lưu chuyển tiền thuần từ hoạt động đầu tư

III. LƯU CHUYỂN TIỀN TỪ HOẠT ĐỘNG TÀI CHÍNH

1. Tiền thu từ phát hành cổ phiếu, nhận vốn góp của chủ sở hữu 32 | 2. Tiền trả lại vốn góp cho các chỉ số hơn, mua lại cổ phiếu của

doanh nghiệp đã phát hành

33 | 3. Tiền thu từ đi vay

34

35

36

40

4. Tiền trả nợ gốc vay

5. Tiền trả nợ gốc thuê tài chính

6. Cổ tức, lợi nhuận đã trả cho chủ sở hữu

Lưu chuyển Nhu thuần từ hoạt động tài chính

50 | Luu chuyển tiền thuần trong kỳ (20+30+40)

60 | Tiền và tương đương tiền đầu kỳ

61 | Ảnh hưởng của thay đổi tỷ giá hối đoái quy đổi ngoại tệ 70 | Tiền và tương đương tiền cuối kỳ

Người lập biểu

NGUYỄN THỊ THANH HÀNG

Kế toán trưởng

Ан

HOÀNG THỊ MINH NGUYỆT

kho cho này được đọc kèm với thuyết minh báo cáo thi chính

DVT: VND

| Thuyết

Năm nay

Năm trước.

minh

3

4

5

124.586.955.131

110.191.703.125

76.201.449.207

57.531.380.059

39.785.315.120

28.776.856.141

V.I

(6.030.485.881) 42.446.619.968

(7.458.390.597)

36.212.914.515

200.788.404.338 167.723.083.184

(284.532.651.416)

38.350.222.579

162.007.653.691

(176.584.375.774)

(238.963.531.190)

(21.286.696.745)

8.792.296.663

2.304.102.186 281.

(42.446.619.968) (23.965.948.068)

(36.212.914.515)

NG

(21.116.068.482)

XIEM

(13.260.748)

JAN

58.993.357.819 (324.149.662.084)

(356.054.019.044) (390.437.985.358) 270.523.227.783

191.998.378.274

3.000.000.000

477.473.239 (85.053.318.022)

193.430.502 (195.246.176.582)

4.923.947.897.964 4.063.964.096.653 (4.810.928.654.613) (3.516.551.580.507)

(34.759.738.500)

78.259.504.851

547.412.516.146

52.199.544.648

28.016.677.480

68.604.646.145

40.587.968.665

120.804.190.793

68.604.646.145

Tp. Hà Đi nhiều ngày 01 tháng 02 năm 2018

MS.D.N:0300

Tăng Giám đốc

CÔNG TY COPHAN русну ото KANG TANE

DO TUNDUNG

BÌNH THẠNH TP HỘI

10