CÔNG TY CÓ PHẢN DỊCH VỤ Ô TÔ HÀNG XANH

Địa chỉ: 333 Điện Biên Phủ, phường 15, quận Bình Thạnh, Tp. Hồ Chí Minh BẢNG CÂN ĐỐI KẾ TOÁN HỢP NHẤT (tiếp theo)

Tại ngày 31 tháng 12 năm 2018

Ma so

1

300

310

311

312

NGUỒN VỐN

2

C.

NỢ PHẢI TRẢ

1.

Nợ ngắn hạn

1.

Phải trả người bán ngắn hạn

2. Người mua trả tiền trước ngắn hạn

1.364.289.063.681

| Thuyết

SỐ CUỐI NĂM.

Số đầu năm

minh

3

4

5

1.086.600.456.155

1.360.784.191.569

1.082.926.983.296

V.II

221.200.767.528

99.627.973.845

V.12

109.002.185.530

75.963.469.621

313

3. Thuế và các khoản phải nộp Nhà nước

V.13

9.583.819.800

6.862.759.354

4.

Phải trả người lao động.

6.

Phải trả ngắn hạn khác

7. Vay và nợ thuê tài chính ngắn hạn

410

314

315

319

320

322

330

341

400

411

411a

412

418

421

4218

5. Chi phi phải trả ngắn hạn

8. Quỹ khen thưởng, phúc lợi

IL. Nợ dài hạn

1. Thuế thu nhập hoãn lại phải trả

Đ, VỐN CHỦ SỞ HỮU

I. Vốn chủ sở hữu

I. Vốn góp của chủ sở hữu

- Cổ phiếu phổ thông có quyền biểu quyết

2.

Thặng dư vốn cổ phần

3.

Quỹ đầu tư phát triển

4.

Lợi nhuận sau thuế chưa phân phối

- LNST chưa phân phổi lũy kế đến cuối kỳ trước

13.250.613.873

5.292.213.856

1.917.503.716

401.612.546

V.14

7.565.314.544

V.IS

998.263.986.578

9.534.210.847 885.244.743.227

3.504.872.112 3.504.872.112 452.788.314.053

3.673.472.859

3.673.472.859

389.588.755.974

V.16

452.788.314.053

389.588.755.974

350.133.990.000

233.424.330.000

350.133.990.000

233.424.330.000

63.704.711.919

99.166.429.262

4.249.042.783 84.365.186.450

- LNST chưa phân phối kỳ này

5. Lợi ích của cổ đông không kiểm soát

421b

429

430

| I. Nguồn kinh phí và quý khác

440

TỔNG CỘNG NGUỒN VỐN

Người lập biểu

Kế toán trường

NGUYỄN THỊ THANH HẰNG

HOÀNG THỊ MINH NGUYỆT

Bảo của này được đọc kèm với Thuyết minh Báo cáo tài chính

QUAN

595.632.652

96.692.499

84.268.493.951

98.570.796.610

3.487.894.791

1.817.077.377.734

3.845.484.822

1.476.189.212.129

Tp Hồ Chí Minh, ngày 01 tháng 02 năm 2019.

M.S.D.N:0300

Tổng Giám Đốc

CÔNG TY COPHAN DỊCH VỤ Ô TÔ BANG TANI

WN THANN

- ĐỘ TIẾN DŨNG