4. Tình hình tài chính a) Tinh hình tài chính

Chỉ tiêu

DVT

Năm 2016

Năm 2017

% tăng giảm

Tổng giá trị tài sản

Triệu đồng

325.090

335.517

3,21%

Doanh thu thuần

Triệu đồng

58.721

76.535

30,3%

Lợi nhuận từ hoạt động kinh Triệu đồng

21.235

26.377

24,2%

doanh

Lợi nhuận khác

Triệu đồng.

2.410

2.939

21,9%

Lợi nhuận trước thuế

Triệu đồng

23.645

29.317

24,0%

- Lợi nhuận sau thuế

Triệu đồng

22.544

26.753

18,67%

b) Các chỉ tiêu tài chính chủ yếu:

Chi tiêu

I. Chi tiêu về khả năng thanh toán

Năm 2016.

Năm 2017

Ghi chú

+ Hệ số thanh toán ngắn hạn:

Tài sản ngắn hạn/Nợ ngắn hạn

10,41%

8,28%

+ Hệ số thanh toán nhanh:

Tài sản ngắn hạn - Hàng tồn kho Nợ ngắn hạn

9,67%

7,49%

2. Chi tiêu về cơ cấu vốn

+ Hệ số Nợ Tổng tài sản

+ Hệ số Nợ/Vốn chủ sở hữu

5,43%

6.93%

5,74%

7,44%

3. Chỉ tiêu về năng lực hoạt động

+ Vòng quay hàng tồn kho:

Giá vốn hàng bản/Hàng tồn kho bình quân

4,29

3,34

+ Doanh thu thuần Tổng tài sản

18,06%

22,8%

4. Chi tiêu về khả năng sinh lời

+ Hệ số Lợi nhuận sau thuế/Doanh thu thuần

38,39%

34,96%

+ Hệ số Lợi nhuận sau thuế Vốn chủ sở hữu

7,33%

8.57%

+ Hệ số Lợi nhuận sau thuế Tổng tài sản

6.93%

7.97%

+Hệ số Lợi nhuận từ hoạt động kinh doanh/Doanh thu thuần

36,16%

34,46%

S.D.N:350

ARIA-T SA