5.

CÁC KHOẢN ĐẦU TƯ TÀI CHÍNH

5.1

Chứng khoán kinh doanh

31/12/2022

01/01/2022

Giá gốc

Giá trị hợp

Dự phòng

Giá gốc

Giá trị hợp lý

Dự phòng

VND

VND

VND

VND

VND

VND

Tổng giá trị cổ phiếu

1.073.530

574.200

(499.330)

1.073.530

642.600

(430.930)

+ Cổ phiếu Công ty Cổ phần Thiết bị Biểu Điện

679.000

439.200

(239,800)

679.000

453.600

(225.400)

+ Cổ phiếu Ngân hàng TMCP Sài Gòn Thương Tin

394.530

135.000

(2259.530)

394.530

189.000

(205.530)

Cộng

1.073.530

574.200

(499.330)

1.073.530

642.600

(430.930)

5.2

Đầu tư nắm giữ đến ngày đáo hạn

31/12/2022

01/01/2022

Giá gốc.

Giá trị ghi số

Giá gốc.

Giá trị ghi số

VND

VND

VND

Ngắn hạn

106.644.323.288

106.644.323.288

65.923.383.562

VND

65.923.383.562

+ Tiền gửi có kỳ hạn trên 03 tháng và không quá 12 tháng

106.644.323.288

106.644.323.288

65.923.383.562

65.923.383.562

Công

106.644.323.288

106.644.323.288

65.923.383.562

65.923.383.562

PHẢI THU CỦA KHÁCH HÀNG

Phải thu của khách hàng ngắn hạn.

Công ty Cổ phần Kinh doanh và dịch vụ số 8 Công ty Cổ phần Đầu tư và Thương Mại H&H Hà Nội Công Ty TNHH Một Thành Viên Cho Thuê Tài Chính Ngân Hàng Sài Gòn Thương Tín -Chi Nhánh Hà Nội

31/12/2022

01/01/2022

Giá trị

VND

Dự phòng VND

Giá trị VND

Dự phòng VND

68.530.992.027

(1.510.533.124)

120.137.402.183

(1.701.655.940)

31.392.008.271

84.908.155.286

4.742.719.346

3.545.919.050

18.381.250.000

35