BẢNG CÂN ĐỐI KẺ TOÁN HỢP NHẤT

Tại ngày 31/12/2022

TÀI SẢN

Mã Thuyết

sú

minh

31/12/2022 VND

01/01/2022

VND

TÀI SẢN NGẮN HẠN

100

2.998.004.330.975

2.726.730.707.143

Tiền và các khoản tương đương tiền

110

4

30.089.221.341

28.099.529.213

Tiên

21.633.017.432

28.099.529.213

Các khoản tương đương tiễn

112

8.456.203.909

Đầu tư tài chính ngắn hạn Chứng khoán kinh doanh

Dự phòng giảm giá chứng khoán kinh

doanh

Đầu tư nắm giữ đến ngày đáo hạn

120

5

106.644.897,488

65.924.026.162

121 5.1

1.073.530

1.073.530

122

(499.330)

(430.930)

123 5.2

106.644.323.288

65.923.383.562

Các khoản phải thu ngắn hạn Phải thu ngắn hạn của khách hàng

130

303.317.788.445

528.095.163.187

131

6

68.530.992.027

120.137.402.183

Trả trước cho người bán ngắn hạn

132

50.211.426.944

34.859.340.666

Phải thu về cho vay ngắn hạn

135

7

212.187.183.000

Phải thu ngắn hạn khác

136

8

177.238.136.389

163.417.970.740

khổ đòi

Dự phòng các khoản phải thu ngắn hạn

137

9

(2.336.992.599)

(2.528.115.415)

Tài sản thiếu chờ xử lý

139

9.674.225.684

21.382.013

Hàng tồn kho

140

10

2.440.931.618.568

2.009.572.088.027

Hàng tồn kho

141

2.499.222.867.447

2.024.049.491.548

Dự phòng giảm giả hãng tồn kho

149

(58.291.248.879)

Tài sản ngắn hạn khác

150

117.020.805.133

(14.477.403.521)

95.039.900.554

Chi phí trả trước ngắn hạn.

151

12

7.507.668.763

9.418.606.634

Thuế GTGT được khấu trừ

152

109.472.136.370

85.503.970.319

Thuế và các khoản khác phải thu Nhà

153

17

41.000.000

117.323.601

nước

TAI SAN DAI HAN

200

508.416.881.617

Các khoản phải thu dài hạn

210

Phải thu dài hạn khác

216

9

15.000.000 15.000.000

394.040.253.037

15.000.000

15.000.000

Tài sản cố định

220

308.673.567.167

310.779.686.266

Tài sản cố định hữu hình

221

13

255.553.716.028

260.061.562.216

- Nguyên giả

222

476.612.397.380

440.560.990.691

- Giá trị hao mòn luỹ kể

223

(221.058.681.352)

(180.499.428.475)

Tài sản cố định vô hình

227

14

53.119.851.139

50.718.124.050

- Nguyễn giả

228

53.473.945.000

50.933.945.000

- Giá trị hao mòn lũy kế

229

(354.093.861)

(215.820.950)

Tài sản dở dang dài hạn

240

1.728.744.198

1.940.161.388

Chi phí xây dựng cơ bản dở dang

242

11

1.728.744.198

1.940.161.388.

Tài sản dài hạn khác

260

197.999.570.252

81.305.405.383

Chi phí trả trước dài hạn

261

121

63.905.314.382

67.786.026.725

Tài sản thuế thu nhập hoàn lại

262

56.478.300

12.646.798

Lợi thế thương mại

269

TỔNG TÀI SẢN

270

134.037.777.570

3.506.421.212.592

13.506.731.860

3.120.770.960.180

19