Chi tiêu

BẢO CÁO KẾT QUẢ HOẠT ĐỘNG KINH DOANH HỢP NHẤT Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2022

Mã Thuyết số minh

Năm 2022

Năm 2021

VND

VND

Doanh thu bán hàng và cung cấp dịch

01

22

3.043.357.313.549

2.523.252.792.603

Các khoản giảm trừ doanh thu

Doanh thu thuần bán hàng và cung cấp 10

dich vy

02

23

16.143.210.851 3.027.214.102.698

13.636.364

2.523.239.156.239

Giá vốn hàng bán

11

24

2.759.488.156.308

2.283.614.145.777

Lợi nhuận gộp về bản hàng và cung cấp 20

267.725.946.390

239.625.010.462

dich vy

Doanh thu hoạt động tài chính

21

25

49.301.295.948

18.076.755.470

Chi phí tài chính

22

26

113.619.504.644

73.677.366.668

Trong đó: Chi phí lãi vay

23

80.606.305.894

16.846.317.272

Chi phi bán hàng

25

27

79.320.626.004

66.638.268.655

Chi phí quản lý doanh nghiệp

26

27

55.615.901.695

61.958.045.043

Lợi nhuận thuần từ hoạt động kinh

30

68.471.209.995

55.428.085.566

doanh

Thu nhập khác

Chi phí khác

Lợi nhuận khác

Tổng lợi nhuận kế toán trước thuế

Chi phí thuế TNDN hiện hành

Chi phi thuế TNDN hoãn lại

28

31

1.257.798.971

653,818.334

32

40

2.830.843.517

775.068.144

(2.177.025.183)

50

69.246.278.139

53.251.060.383

51

28

19.365.700.745

11.899.073.704

52

1.468.327.976

Lợi nhuận sau thuế thu nhập doanh nghiệp

60

48.412.249.418

Lợi nhuận sau thuế của công ty mẹ

Lợi nhuận sau thuế của cổ đông không

kiểm soát

Lãi cơ bản trên cổ phiếu

189

61

48.292.677.950

41.371.896.038

62

119.571.468

(7.262.561)

Lãi suy giảm trên cổ phiếu

RF

70

29

1.310

1.111

71 29

1.310

1.111

482.730.827.

(12.646.798) 41.364.633.477

21

22