Chi tiêu

BÁO CÁO LƯU CHUYỆN TIỀN TỆ HỢP NHẤT (Theo phương pháp gián tiếp)

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2022

Mã Thuyết

so

minh

Năm 2022

Năm 2021

VND

VND

Lưu chuyển tiền từ hoạt động kinh

doanh

Lợi nhuận trước thuế

Điều chỉnh cho các khoản

01

69.246.278.139

53.251.060.383

Khấu hao TSCĐ và BĐSĐT

Các khoản dự phòng

Lãi, lỗ các khoán chênh lệch tỷ giá hối 4

10

02

24.451.640.809

18.024.991.762

03

43.622.790.942

12.104.751.418

(22.569.177.325)

13.424.780.136

đoái do đánh giá lại các khoản mục

tiền tệ có gốc ngoại tệ

Lãi, lỗ hoạt động đầu tư

Chi phí lãi vay

Lợi nhuận từ hoạt động kinh doanh

889

05

(6.249.216.712)

(2.268.879.731)

06

80.606.305.894

08

189.108.621.747

43.121.103.741 137.657.807.709

trước thay đổi vốn lưu động

Tăng.giảm các khoản phải thu

09

Tăng, giản hàng tồn kho

Tăng, giảm các khoản phải trả (không 11 kể lãi vay phải trả, thuế thu nhập doanh

nghiệp phải nộp)

(139.061.727.453)

82=

(74.582.210.603)

(275.669.692.704)

10

14.351.215.991

(942.163.861.047)

1.007.316.525.996

Tăng, giảm chi phí trả trước

Tiền lãi vay đã trả

Thuế thu nhập doanh nghiệp đã nộp

Tiền chi khác từ hoạt động kinh doanh 17

2457

12

(3.667.449.165)

(8.969.643,384)

14

(79.922.800.645)

(42.964.090.103)

15

(10.013.086.121)

(2.800.775.172)

(50.000.000)

Lưu chuyển tiền thuần từ hoạt động

20

(103.837.436.249)

(86.875.000) (127.680.603.705)

kinh doanh

Lưu chuyển tiền từ hoạt động đầu tư

Tiền chỉ để mua sắm, xây dựng TSCĐ 21 và các tài sản dài hạn khác

Tiền thu thanh lý, nhượng bán TSCĐ và các tài sản dài hạn khác

(5.715.468.106)

(4.224.170.092)

22

92.592.592

Tiền chỉ cho vay, mua các công cụ nợ

23

(83.700.000.000)

(288.522.387.562)

của đơn vị khác.

Tiền thu hồi cho vay, bán lại các công

24

255.166.243.274

41.353.262.000

cụ nợ của đem vị khác

Tiền chi đầu tư góp vốn vào đơn vị

25

(167.461.581.333)

khác

Tiền thu lãi vay, cổ tức và lợi nhuận

được chia

Lựa chuyển tiền thuần từ hoạt động

đầu tư

Lưu chuyển tiền từ hoạt động tài

chính

27

6.249.216.712

2.102.550.296

30

4.631.003.139

(249.290.745.358)

22