BÁO CÁO LƯU CHUYỂN TIỀN TỆ HỢP NHẤT (Theo phương pháp gián tiếp)

Cho năm tài chính kết thúc ngày 31 tháng 12 năm 2022

Tiền thu từ phát hành cổ phiếu, nhận vốn góp của chủ sở hữu

Tiền thu từ đi vay

Tiền trả nợ gốc vay

Cổ túc, lợi nhuận đã trả cho chủ sở

hữu

31

Lưu chuyển tiền thuần từ hoạt động tài - 40

chính

Lưu chuyển tiền thuần trong kỳ Tiền và tương đương tiền đầu năm Ảnh hưởng của thay đổi tỷ giá hối đoái quy đổi ngoại tệ

Tiền và tương đương tiền cuối năm

200.000.000

33

34

2.546.410.941.500 (2.371.498.927.940)

2.210.818.255.331 (1.868.689.190.459)

36

(73.714.310.000)

101.197.703.560

342.329.064.872

50

1.991.270.450

(34.642.284.191)

60

4

61

28.099.529.213 (1.578.322)

62.746.460.019

70

4

30.089.221.341

935

70

(4.646.615)

28.099.529.213

23