5. Cơ cấu cổ đông, thay đổi vốn đầu tư của chủ sở hữu/Shareholders structure,

change in the owner's equity.

a) Cổ phần/ Shares:

Tổng số cổ phần: 57.287.680 cổ phần

Loại cổ phần đang lưu hành: 56.877.980 cổ phần

Số lượng cổ phần chuyển nhượng tự do: 37.287.680 cổ phần

Số lượng cổ phần bị hạn chuyển nhượng: Không có b) Cơ cấu cổ đông/Shareholders structure:

Cổ đông trong nước:

- Cơ cấu cổ đông trong nước:

Cá nhân:

Số cổ đông: 1049

Số cổ phiếu: 34.717.223 cổ phiếu

Tỷ lệ: 93,1%

<

Tổ chức:

Số cổ đông: 35

Sổ cổ phiếu: 2.570.457 cổ phiếu

Tỷ lệ: 6,9 %

Các cổ đông lớn là cá nhân:

Cổ đông

Số lượng cổ phiếu

Tỷ lệ

| Bùi Quốc Công

3.882.849

10.41%

| Bùi Văn Hữu

12.305.704

33.0%

| Lê Tiến Phan

5.497.461

14.74%

| Bùi Thị Hồng Nhung

2.592.253

6.95%

- Các cổ đông lớn là tổ chức: không

Cổ đông nước ngoài:

- Cơ cấu cổ đông nước ngoài:

Cá nhân:

Số cổ đông: 41

Số cổ phiếu: 85.003 cổ phiếu Tỷ lệ: 0,27%

<

Tổ chức:

Số cổ đông: 16

Số cổ phiếu: 989.619 cổ phiếu

12