BẢNG CÂN ĐỐI KẾ TOÁN HỢP NHẤT (TIẾP THEO)

Tại ngày 31/12/2022

Mã Thuyết

NGUỒN VỐN

minh

31/12/2022 VND

01/01/2022 VND

NỢ PHẢI TRẢ

Nợ ngắn hạn

Phải trả người bản ngắn hạn

300

3.070.880.599.171

2.661.964.947.616

310

2.947.605.954.364

2.597.115.927.789

311 15

1.790.373.658.489

1.578.993.467.002

Người mua trả tiền trước ngắn hạn

312 16

83.118.796.837

112.511.043.954

Thuế và các khoản phải nộp Nhà nước

313

17

25.501.044.545

13.197.235.163

Phải trả người lao động

314

15.915.955.678

15.443.619.257

Chi phí phải trả ngắn hạn

315

19

23.493.588.721

36.634.490.234

Phải trả ngắn hạn khác

319

20

32.223.101.912

69.051.082.388

Vay và nợ thuê tài chính ngắn hạn

320

18

976.606.139.684

771.275.040.253

Quỹ khen thưởng, phúc lợi

322

Nợ dài hạn

330

373.668.498 123.274.644.807

9.949.538

64.849.019.827

Phải trả người bán đài hạn

331

15

67.300.694.276

Phải trả dài hạn khác

337

20

30.400.000.000

26.400.000.000

Vốn chủ sở hữu

Vay và nợ thuê tài chính dài hạn

Thuế thu nhập doanh nghiệp hoãn lại

phải trả

VỐN CHỦ SỞ HỮU

Vốn góp của chủ sở hữu

338 18

23.965.311.827

38.449.019.827

341

1.608.638.704

400

435.540.613.422

458.806.012.564

410

21

435.540.613.422

458.806.012.564

411

372.876.800.000

372.876.800.000

- Cổ phiếu phổ thông có quyền biểu

411a

372.876.800.000

372.876.800.000

quyết

Thặng dư vốn cổ phần

412

344.024.269

360.727.500

Vốn khác của chủ sở hữu

414

483.226.387

483.226.387

Cổ phiếu quỹ

415

(8.680.989.647)

(8.680.989.647)

Quỹ đầu tư phát triển

418

16.823.256.262

16.392.834.071

Lợi nhuận sau thuế chưa phân phối

421

50.834.927.773

77,180.476.970

- LNST chưa phân phối lũy kế đến CUỐI HÀNH TRƯỚC

421a

2.542.249.823

35.808.580.932

- LNST chia phân phối năm nay

421b

48.292.677.950

41.371.896.038

Lợi ích cổ đông không kiểm soát

429

2.859.368.378

192.937.283

TỔNG NGUỒN VỐN

440

3.506.421.212.592

3.120.770.960.180

20