B

TÌNH HÌNH VÀ KẾT QUẢ

EVERLAND

HOẠT ĐỘNG SXKD NĂM 2018 .

I

CƠ CẤU CỔ ĐÔNG I I

THAY ĐỔI VỐN ĐẦU TƯ CỦA CHỦ SỞ HỮU

CƠ CẤU CỔ ĐÔNG (TÍNH ĐẾN NGÀY 09/08/2018)

TÌNH HÌNH VÀ KẾT QUẢ HOẠT ĐỘNG SXKD NĂM 2018 | EVERLAND

THAY ĐỔI VỀ VỐN ĐẦU TƯ CỦA CHỦ SỞ HỮU

Nội dung

Trước khi thay đổi

Thay đổi

Sau khi thay đổi

Lý do thay đổi

Vốn điều lệ (VNĐ)

300.000.000.000

300.000.000.000

600.000.000.000

Công ty chào bán cổ phiếu ra công chúng.

Danh Mục

Số Cổ phiếu

TỶ LỆ

Han che chuyển nhượng

Tỷ lệ %

Tu do chuyển nhượng

Tổng số cổ phiếu

30.000.000

30.000.000

60.000.000

Cổ đông Nhà nước

Số lượng cổ phiếu quỹ

Cổ đông nội bộ

22,754,100

37.9235

Cổ đông khác

37,245,900

62.0765

Trong nước.

36,767,790

61.2797

- Tổ chức

1,300

0.0022

Số lượng cổ phiếu có quyền biểu quyết

đang lưu hành

Số lượng cổ phiếu

ưu đãi khác

Danh mục

TỔNG VỐN CHỦ SỞ HỮU - Cổ đồng trong nước, trong đó:

30.000.000

30.000.000

60.000.000

CƠ CẤU VỐN CHỦ SỞ HỮU

Giá trị (1.000 đồng).

Số lượng cổ đông

Tỷ lệ (6)

600,000,000

1,398

100

- Cá nhân

36,766,490

61.2775

13,521,890 22.5365

23,244,600

38,7410

Cổ đông nhà nước.

Cổ đông khác

- Cổ đông nước ngoài

595,218,900 4,781,100

1,383

15

99.2032 0.7969

Nước ngoài

478,110

0.7969

CHI TIẾT

- Cổ đồng sáng lập

- Tổ chức

8,060

0.0134

- Cổ đông lớn

197,000,000

2

32.8333

- Cổ đông nắm giữ từ 1% đến dưới

299,610,700

16

49.9351

5% cổ phiếu có quyền biểu quyết

- Cá nhân

470,050

0.7834

- Cổ đông nắm giữ dưới 1%

103,389,300

cổ phiếu có quyền biểu quyết

1,380

17.2316

TỔNG CỘNG

60,000,000

100

GIAO DỊCH CỔ PHIẾU QUỸ: KHÔNG CÓ

CÁC CHỨNG KHOÁN KHÁC. KHÔNG CÓ

27

www.everland.vn

www.everland.vn

28