Tình hình hoạt động của các công ty liên kết

Công ty TNHH Tiếp vận SITC - Đình Vũ hoạt động trong lĩnh vực kho bãi vận tải, bốc xếp hàng hóa, vận tải hàng hóa. Tại ngày 31/12/2018 lợi nhuận sau thuế của Công ty là: 55.047.356.005 VND. Công ty Cổ phần Tiếp vận Đình Vũ hoạt động trong lĩnh vực kho bãi vận tải, bốc xếp hàng hóa, vận tải hàng hóa. Tại ngày 31/12/2018 lợi nhuận sau thuế của Công ty là: 12.533.786.515 VND.

14.PHẢI TRẢ NGƯỜI BÁN

SỐ CUỐI NĂM.

SỐ ĐẦU NĂM

Số có khả năng trả nợ.

Số có khả năng trả n

VND

VND

VND

VND

a) Phải trả người bản ngắn

han

Cy CP Tư vấn Đầu tư & Xây

11.379.400.316

11.379.400.316

16.664.045.494

16.664.045.494

855.236.600

855.236.600

lập Binh Minh

Công ty CP Dolphin

2.245.922.800

2.245.922.800

Công ty Cổ phần xây dựng

1.979.900.200

1.979,900.200

3.172.225.100 8.786.312.746

3.172.225.100

8.786.312.746

203

Đối tượng khác

6.298.340.716

6.298.340.716

4.705.507.648

4.705.507.648

b) Phải trả người bản ngắn

3.771.192.700

3.771.192.700

hạn là bên liên quan

Công ty Cổ phần Tiếp vận

Đinh Vũ

2.644.709.997

2.644.709.997

2.620.085.667 2.552.810.756

2.620.085.667

2.552.810.756

Công ty CP Cảng Hải Phòng

1.126.482.703

Cộng

15.150.593.016

1.126.482.703 15.150.593.016

67.274,911

67.274,911

19.284.131.161

19.284.131.161

15. THUẾ VÀ CÁC KHOẢN PHẢI NỘP/ PHẢI THU NHÀ NƯỚC

Phải nộp

Thuế thu nhập doanh nghiệp

Thuế thu nhập cả nhân

Các loại thuế khác

Cộng

Phải thu

Thuế giá trị gia tăng Thuế thu nhập doanh nghiệp

Cộng

Số đầu năm

VND

Số phải nộp thu trong năm VND

Số đã thực nộp thu trong năm. VND

Số cuối năm.

VND

6.679.621.166

969.443.824

29.295.280.329 5.483.598.252

7.649.064.990

3.000.000 34.781.878.581

35.974.901.495 5.341.655.215

3.000.000

41.319.556.710

1.111.386.861

1.111.386.861

6.599.999

6.599.999

4.134.809.727 1.154.467.628 5.289.277.355 4.141.409.726 1.154.467.628

4.141.409.726

1.154.467.628

143