BÁO CÁO LƯU CHUYỂN TIỀN TỆ Cho năm tài chính kết thúc ngày 31/12/2018 (Theo phương pháp trực tiếp)

Don vi: VND

CHỈ TIÊU

MI so

Năm nay

Năm trước.

L Lưu chuyển tiền từ hoạt động kinh doanh

1. Tiền thu từ bán hàng, cung cấp dịch vụ và doanh thu . ĐI

647.879.342.268

652.239.735.241

2. Tiền chỉ trả cho người cung cấp hàng hóa và dịch vụ 3. Tiền chi trả cho người lao động

02

(170.435.010.955)

(172.934.136.696)

03

(124.564.659.934)

(114.272.032.862)

4. Tiền lãi vay đã trả

5. Thuế thu nhập doanh nghiệp đã nộp

5. Tiền thu khác từ hoạt động kinh doanh

6. Tiền chi khác cho hoạt động kinh doanh

Lưu chuyển tiền thuần từ hoạt động kinh doanh

II. Lưu chuyển tiền từ hoạt động đầu tư

1.Tiền chỉ để mua sắm, xây dựng TSCĐ và các tài sản dài 21 hạn khác

2.Tiền chỉ cho vay, mua các công cụ nợ của đơn vị khác

04

(444.327.957)

(1.546.193.693)

05

(37.129.369.123)

(55.809.683.767)

06

1.751.936.523

2.786.933.268

07

20

(39.077.165.058) 277.980.745.764

(39.315.428.879) 271.149.192.612

(165.149.265.300) (29.387.608.003)

23

3.Tiền thu hồi cho vay, bản lại các công cụ nợ của đơn vị 24 1.155.000.000.000

(1.060.000.000.000) (840.000.000.000) 750.000.000.000

khác

4.Tiền thu lãi cho vay, cổ túc và lợi nhuận được chia Lưu chuyển tiền thuần từ hoạt động đầu tư

27

65.423.606.357

30

59.122.959.283 (4.725.658.943) (60.264.648.720)

IIL Lara chuyển tiền từ hoạt động tài chính

I. Tiền trả nợ gốc vay

2. Cổ tức, lợi nhuận đã trả cho chủ sở hữu

34

36

(25.391.439.137) (35.737.528.760) (179.188.230.700)

(178.863.116.450)

Lưu chuyển tiền thuần từ hoạt động tài chính

Lưu chuyển tiền thuần trong năm (50 - 20-300) Tiền và tương đương tiền đầu năm

Ảnh hưởng của thay đổi tỷ giá hối đoái quy đổi ngoại tệ Tiền và tương đương tiền cuối năm (70 =50+60+61)

40

(204.579.669.837) (214.600.645.210)

50

60

68.675.416.984 (3.716.101.318) 23.419.210.144

27.132.690.994

61

132.756

2.620.468

70

92.094.759.884

23.419.210.144

1.

THÔNG TIN KHÁI QUÁT Hình thức sở hữu vốn

Công ty Cổ phần Đầu tư và Phát triển Cảng Đình Vũ (sau đây gọi tắt là “Công ty”) được thành lập theo Quyết định số 990/QĐ/TGĐ ngày 11/11/2002 của Tổng Giám đốc Tổng Công ty Hàng Hải Việt Nam về Quyết định phê duyệt phương án đầu tư khai thác Cảng Đình Vũ; Giấy Chứng nhận đăng ký kinh doanh số 0200511481 do Sở kế hoạch Đầu Tư thành phố Hải Phòng cấp ngày 14/01/2003 và đăng ký thay đổi lần thứ bảy ngày

12/07/2017.

Vốn điều lệ của Công ty theo Giấy chứng nhận đăng ký kinh doanh là

400.000.000.000 VND.

Công ty có trụ sở tại: Cảng Đình Vũ, phường Đông Hải 2, Quận Hải An, thành phố Hải Phòng.

30