(1) Các khoản đầu tư nắm giữ đến ngày đáo hạn thể hiện các khoản tiền gửi có kỳ hạn từ 06 đến 12 tháng với lãi suất tại các Ngân hàng Thương mại cổ phần từ 6,55%/năm đến 6,9%/năm.

6.

PHẢI THU KHÁCH HÀNG

7.

a) Phải thu của khách hàng ngắn hạn

SITC Container Lines Co., Ltd

Hyundai Merchant Marine Co., Ltd Ocean network express pte. Itd.

Số cuối năm

VND

76.687.023.719

Số đầu năm

VND

54.603.486.897

36.626.674.591

19.825.461.019

5.666.277.571

5.034.952.708

Công ty TNHH MTV vận tải Biển Đông

4.753.225.518

3.395.174.702

Công ty TNHH KMTC (Việt Nam)

3.827.555.384

4.339.169.486

Công ty TNHH SINOKOR Việt Nam

3.466.731.580

2.813.710.627

Chi nhánh Công ty Cổ phần Transimex tại Hà Nội

2.994.895.960

2.162.936.539

Chi nhánh Công ty cổ phần đại lý hàng hải Việt Nam -

Đại lý hàng hải Hải Phòng

1.880.781.700

1.441.772.101

Hanjin Shipping Co., Ltd

1.784.638.130

1.747.634.834

Các đối tượng khác

10.651.290.577

18.877.627.589

b) Phải thu của khách hàng là các bên liên quan

733.595.335

1.700.762.683

Công ty TNHH Tiếp vận SITC - Đình Vũ

Công ty Cổ phần Tiếp vận Đinh Vũ

21.934.000 697.141.335

14.520.000

77.420.619.054

56.304.249.580

174.177.718

807.614.991

718.969.974

Công ty Cổ phần Cảng Hải Phòng

Cộng

TRẢ TRƯỚC CHO NGƯỜI BẢN NGẮN HẠN

Trả trước cho người bán ngắn hạn.

Công ty Cổ phần Unico Vina

Công ty cổ phần xây dựng Bạch Đằng 234 Công ty cổ phần Thương Mại Duy Linh Công ty CP Giải pháp Cảng và Hậu Cần Công ty CP Hóa Dầu Quân Đội Đối tượng khác

Số cuối năm

VND

11.414.730.600

4.800.868.600

3.391.375.000

2.446.000.000

253.675.000

522.812.000

Công

39

11.414.730.600

Số đầu năm

VND

13.687.208.000

245.180.000

12.517.928.000

924.100.000

13.687.208.000