16.PHẢI TRẢ NGẮN HẠN KHÁC

Ngan han

Kinh phí công đoàn

Bảo hiểm y tế

Bảo hiểm thất nghiệp

Các khoản phải trả, phải nộp khác

Cổ tức, lợi nhuận phải trả

Tiền ăn ca

Đối tượng khác

18. DỰ PHÒNG PHẢI TRẢ NGẮN HẠN

Số cuối năm.

VND

6.250.129.520

153.089.862

655.649

13.077.897

6.083.306.112

1.905.614.350

4.048.100.000

129.591.762

Số đầu năm

VND

3.461.952.980

790.910.762

3.326.673

13.283.633

2.654.431.912 2.085.108.550 420.440.000

148.883.362

năm

Hoàn nhập dự phòng

Số dư đầu năm.

Trích lập dự phòng bổ sung trong

Các khoản dự phòng đã sử dụng

Số dư cuối năm

19. VỐN CHỦ SỞ HỮU

Sửa chữa TSCD

Nạo vét trước bến.

Tổng cộng

VND

16.000.000.000

15.000.000.000

VND

19.000.000.000

24.000.000.000

VND

35.000.000.000 39.000.000.000

(8.872.792.534)

(18.902.194.182)

(7.127.207.466)

15.000.000.000

(97.805.818) 24.000.000.000

(27.774.986.716)

39.000.000.000

(7.225.013.284)

a) Thay đổi trong vốn chủ sở hữu

Số dư đầu năm trước

Lợi nhuận trong năm

Trích quỹ khen thưởng phúc lợi Trích quỹ đầu tư phát triển Chitrit

Giảm trong năm

Trích thưởng Ban điều hành

Trích thưởng CBCNV

Số dư đầu năm nay.

Lãi trong năm.

Trích quỹ đầu tư phát triển (0

Trích quỹ phúc lợi

Trích quỹ khen thưởng, thưởng

cán bộ, công nhân viên)

Trích thưởng ban điều hành (

Chỉ cổ tức 2017 (1)

Tạm ứng cổ tức năm 2018 (1)

Số dư cuối kỳ

chi shu

VND

400.000.000.000 142.352.013.800

Vốn góp của Vẫn khác của chủ

so hou VND

Quỹ đầu tư phát triển. VND

LNST chura

Cing

phân phối

VND

VND

184.319.264.837 186.806.644.387

287.439.348.771 (6.000.000 000)

913.477.923.024 287439.348.771

(6.000.000.000)

51.706644.387

(51.706.644.387)

(180.000.000.000)

(180.000.000.000)

(28.043.712.340)

(28.043.712.340)

(500.000.000) (8.600.000.000)

(500.000.000)

(8.600.000.000)

400.000.000.000 142.352.013.800

207.982-196.884 227.439.348.771 977.773.559.455

287.741.338.082

287.741.338.082

77.939.348.771

(77.939.348.771)

(5.500.000.000)

(5.500.000.000)

(13.500.000.000)

(13.500.000.000)

(500.000.000)

(500.000.000)

(80.000.000.000)

(80.000.000.000)

(100.000.000.000) (100.000.000.000)

400.000.000.000 142.352.013.800

285.921.545.655 237.741.338.082 1.066.014.897.537

44