Nguyên giả của tài sản cố định đã khấu hao hết nhưng vẫn còn sử dụng đến ngày 31/12/2018 là 4.309.554.700 đồng (tại ngày 31/12/2017 là 4.309.554.700 đồng).

13. TÀI SẢN DỞ DANG DÀI HẠN

a) Mua sắm tài sản cố định

Đầu tư 04 cấu trục giàn RTG(GĐ2)

Sửa chưa bãi cháu hàng tiền phương cầu 1

b) Xây dựng cơ bản

Tư vấn thiết kế + thẩm tra lắp đặt cần trục dàn STS

khổ ray 20m trên bến số 1

Nhà điều hành 2 tầng

Công

14. CÁC KHOẢN ĐẦU TƯ TÀI CHÍNH DÀI HẠN

Số cuối năm.

Số đầu năm

VND

VND

406.673.636

406.673.636

258.662.727 161.222.727

97.440.000

665.336.363

12.923.684.132

12.758.010.496

165.673.636

258.662.727

161.222.727

97.440.000

13.182.346.859

Sculi nim

sidiu n

Gage

Gtriply

Dự phòng.

VND

VND

VND

Gagle VND

Gitri hoply

Dy phing

VND

VND

- Đầu tư vào công ty liên doanh, liên kết

142.352.013.800

142.352.013.800

Công ty TNHH Tiếp Vận SITC - Đình VI (T

128.672.013.800

(")

128.672.013.800

Công ty Cổ phần tiếp vận Đánh Vũ t

13680000000

(")

13.680000000

M

Ting

142.352.013.800

142.352.013.800

Ghi chú: (*) Công ty chưa xác định giá trị hợp lý của các khoản đầu tư này để thuyết minh trong báo cáo tài chính bởi vì không có giá niêm yết trên thị trường của các khoản đầu tư này và các Chuẩn mực Kế toán Việt Nam, Chế độ kế toán Doanh nghiệp Việt Nam và các qui định hiện hành có liên quan chưa hướng dẫn về cách tính giá trị hợp lý. Giá trị hợp lý của các khoản đầu tư này nếu xác định được có thể khác với giá trị ghi sổ.

Thông tin chi tiết về các công ty đầu tư của Công ty tại ngày 31/12/2018 như sau:

STT

Tên công ty

Nơi thành lập và hoạt động

phần sử

Tyle Tỷ lệ quyền Nhu quyết

Công ty liên doanh, liên kết

1. Công ty TNHH Tiếp vận SITC - Đình Vũ TP. Hải Phòng 2. Công ty Cổ phần Tiếp vận Đình Vũ

hữu (% ) . nằm giê (26)

51

TP. Hải Phòng

45,6

50

42

Hoạt động chính

Kinh doanh kho bài

456 Kinh doanh kho bãi, lai dắt tàu