+ Lợi nhuận trước thuế: 58.683.481.109 đồng tăng 4,40% so với năm 2017;

- Tình hình tài chính:

Tổng tài sản tính đến 31/12/2018: 347.272.767.623 đồng tăng 1,20% so với năm 2017;

Tổng nợ phải trả tính đến 31/12/2018: 17.908.817.049 đồng tăng 13,78% so với năm 2017;

Nguồn vốn chủ sở hữu tính đến 31/12/2017: 329.363.950.574 đồng tăng 0,60% so với năm 2017.

4.2 Công ty Cổ phần: Công ty Cổ phần tiếp vận Đình Vũ: - Bắt đầu hoạt động từ Quý I/2012

- Kết quả sản xuất kinh doanh 2018:

+ Doanh thu: 81.595.535.680 đồng, tăng 7,62% so với năm

2017;

+ Lợi nhuận trước thuế: 13.205.116.200 đồng , tăng 8,28% so với năm 2017;

- Tình hình tài chính:

+ Tổng tài sản tính đến 31/12/2018; 69.668.807.688 đồng tăng 24,16 % so với năm 2017;

+ Tổng nợ phải trả tính đến 31/12/2018: 6.988.206.640 đồng, tăng 36,64 % so với năm 2017;

Nguồn vốn chủ sở hữu tính đến 31/12/2017: 62.680.601.048 đồng, tăng 22,91 % so với năm 2017.

5. Tình hình tài chính

5.1 Tình hình tài chính

Chi tiêu

Tổng giá trị tài sản

Doanh thu thuần

Lợi nhuận từ hoạt động kinh

%

Năm 2017

Năm 2018

Tăng

giam

1.097.489.542.907 1.167.812.429.793 6,40

626.664.374.195 638.724.759.216 1,92

315.564.244.933 316.376.761.913 0,26

10