BÁO CÁO KẾT QUẢ HOẠT ĐỘNG KINH DOANH

Cho năm tài chính kết thúc ngày 31/12/2018

CHỈ TIÊU

1. Doanh thu cung cấp dịch vụ

2. Các khoản giảm trừ doanh thu

3. Doanh thu thuần về cung cấp dịch vụ

(10-01-02)

4. Giá vốn dịch vụ đã cung cấp 5. Lợi nhuận gộp về cung cấp dịch vụ (20-10-11)

6. Doanh thu hoạt động tài chính

7. Chi phi tài chính

- Trong đó: Chi phí lãi vay

8. Chi phí quản lý doanh nghiệp

9. Lợi nhuận thuần từ hoạt động kinh doanh

(30-20+(21-22)-(25+26))

10. Thu nhập khác

11. Chi phí khác

12. Lợi nhuận khác (40 - 31 - 32)

13. Tổng lợi nhuận kế toán trước thuế

(50-30+40)

14. Chi phi thuế TNDN hiện hành

15. Lợi nhuận sau thuế thu nhập doanh nghiệp

(60=50-51) 16. Lãi cơ bản trên cổ phiếu

29

Don vi: VND

Mã Thuyết so

Năm nay

Năm trước.

minh

01

638.724.759.216

626.664.374.195

82

02

10 21

638.724.759.216 626.664.374.195

11

=

22

20

321.584.286.531 317.140.472.685

316.926.250.642

309.738.123.553

21

24

68.271.810.592

62.921.578.609

22

888.278.154

1.880.204.028

23

410.824.902

1.502.884.535

26 25

68.147.243.210

55.215.253.201

30

316.376.761.913

315.564.244.933

31

668.435.401

834.999.942

32

40

50

659

51 26

29.295.280.329

60

287.741.338.082

8.578.903

659.856.498

317.036.618.411

834.999.942

316.399.244.875

28.959.896.104 287.439.348.771

70 27

7.194

6.711

U.S.D.N

PHA

Q. HAI A