Thu nhập Ban Tổng Giám đốc và Hội đồng Quản trị

Thu nhập HĐQT, Ban Tổng Giám đốc

Cộng

Năm nay. VND 7.065.962.298

7.065.962.298

Năm trước.

VND 7.660.588.444

7.660.588.444

30. SỐ LIỆU SO SÁNH

CHỈ TIÊU

Số liệu so sánh là số liệu trên Báo cáo tài chính cho năm tài chính kết thúc ngày 31/12/2017 của Công ty đã được kiểm toán bởi một công ty kiểm toán khác.

PHỤ LỤC BÁO CÁO LƯU CHUYỂN TIỀN TỆ Cho năm tài chính kết thúc ngày 31/12/2018 (Theo phương pháp giản tiếp)

L Lưu chuyển tiền từ hoạt động kinh doanh

I. Lợi nhuận trước thuế

2. Điều chỉnh cho các khoản

Ма

Đơn vị: VND

Nam nay

Năm trước.

so

01

317.036.618.411

316.399.244.875

- Khẩu hao TSCĐ và BEST

- Các khoản dự phòng

- Lãi, lỗ chênh lệch tỷ giá hối đoái do

đánh giá lại các khoản mục tiền tệ có gốc ngoại tệ

- Lãi, lỗ từ hoạt động đầu tư

- Chi phí lãi vay

- Các khoản điều chỉnh khác

3. Lợi nhuận từ hoạt động kinh doanh trước thay đổi vốn lưu động

883 85%

02

03

04

80.606.095,837 5.082.851.891 7.289.706

82.203.721.480 2.877.479.202

(135.405.470)

05

06

(66.478.129.030) 410.824.902

(61.482.185.793) 1.502.884.535

07

08

336.665.551.717

341.365.738.829

- Tăng, giảm các khoản phải thu

- Tăng, giảm hàng tồn kho

- Tăng, giảm các khoản phải trả

- Tăng, giảm chi phí trả trước

- Tiền lãi vay đã trả

- Thuế thu nhập doanh nghiệp đã nộp

- Tiền thu khác từ hoạt động kinh doanh

- Tiền chi khác cho hoạt động kinh doanh

Lưu chuyển tiền thuần từ hoạt động kinh doanh IL Lưu chuyển tiền từ hoạt động đầu tư

I. Tiền chỉ để mua sắm, xây dựng tài sản cố định và các TSDH khác

2.Tiền chỉ cho vay, mua các công cụ nợ của đơn vị khác

3.Tiền thu hồi cho vay, bản lại các công cụ nợ của đơn vị 24

khác

4. Tiền thu lãi cho vay, cổ tức và lợi nhuận được chia

Lưu chuyển tiền thuần từ hoạt động đầu tư

IIL Lara chuyển tiền từ hoạt động tài chính

1. Tiền trả nợ gốc vay

2. Cổ tức, lợi nhuận đã trả cho chủ sở hữu

Lưu chuyển tiền thuần từ hoạt động tài chính

40 (204.579.669.837)

09

(25.501.252.946)

(9.427.740.878)

10

(1.038.941.219)

84.699.724

11

22.906.590.017

1.652.931.427

12

(555.153.525)

14

(444.327.957)

15

(37.129.369.123)

16

17

(17.291.751.200)

20

277.980.745.764

369.400.000

1.614.843.812 (1.502.884.535)

(55.809.683.767)

(6.828.712.000) 271.149.192.612

21

(165.149.265.300)

(29.387.608.003)

23

(1.060.000.000.000) 1.155.000.000.000

(840.000.000.000)

750.000.000.000

27

30

65.423.606.357 (4.725.658.943)

片片

34

(25.391.439.137)

36

(179.188.230.700)

59.122.959.283

(60.264.648.720)

(35.737.528.760) (178.863.116.450) (214.600.645.210)

Don vi: VND

52

PHO