- Quá trình công tác:

+Từ 03/1978- 03/1983: Bộ đội Biên phòng

+ Từ 04/1983- 06/1995: Cán bộ - Công ty Đại lý hàng hải Hải phòng (Vosa Hải phòng)

+ Từ 07/1995-04/2001: Cán bộ - Công ty Đại lý vận tải quốc tế phía bắc

+ Từ 05/2001- 04/2004:Phó phòng Đại lý - Công ty Đại lý vận tải quốc tế phía bắc

+ Từ 04/2006- 05/2008:Trưởng phòng Khai thác Kinh doanh- Công ty Cổ phần Đầu tư và Phát triển Cảng Đình

vũ

+ Từ 06/2008- Nay: Phó Tổng Giám đốc Công ty Cổ phần Đầu tư và Phát triển Cảng Đình vũ

- Tổng số cổ phần sở hữu: 10.144 cổ phiếu tương ứng 0,025% vốn điều lệ.

2.1.3 Phó Tổng Giám đốc: Ông Quách Kim Hiển

- Sinh ngày 26/01/1970. Dân tộc: Kinh. Quốc tịch: Việt Nam

- Trình độ chuyên môn: Kỹ sư điện tàu biển; Cử nhân kinh té

- Quá trình công tác:

+ Từ 9/1994 – 4/1996: Cán bộ xưởng máy, Nhà máy đóng tàu Bến Kiền.

+ Từ 5/1996 – 02/2000: Cán bộ Công ty liên doanh Phili – Orient Lines Chi nhánh Hà Nội.

+ Từ 3/2000 – 8/2006: Trưởng Phòng Khai thác Công ty Cổ phần Hàng hải Hà Nội chi nhánh Hải Phòng.

+ Từ 9/2006 – 01/2012: Cán bộ Phòng Điều độ khai thác Công ty Cổ phần Đầu tư và Phát triển Cảng Đình Vũ.

+ Từ 02/2012 – 01/2017: Giám đốc Công ty Cổ phần Tiếp vận Đình Vũ.

+ Từ 02/2017 – đến 10/9/2018; Phó Tổng giám đốc Công ty Cổ phần Đầu tư và Phát triển Cảng Đình Vũ.

+ Từ ngày 11/9/2018 đến 11/3/2019 Tạm dừng hợp đồng

lao động.

- Tổng số cổ phần sở hữu: 24.800 cổ phiếu tương ứng 0,062% vốn điều lệ.

8