1.2 Các chỉ tiêu kinh tế:

So sánh kế

XS

Thực hiện

hoạch

Stt

Chỉ tiêu

Đơn vị

So sánh 2017

2018

2018

(%)

(%)

1 | Sản lượng

Teus

657.125

113,29

99,35

2 | Tổng Doanh thu

Ty dong

707,665

120,96

102,50

3 | Lợi nhuận trước thuế

Tỷ đồng

317,036

121,93

100,20

2. Tình hình tài chính

2.1 Tình hình tài sản:

- Tổng tài sản tính đến 31/12/2018: 1.167.812.429.793 đồng, tăng

6,4% so với năm 2017. Trong đó:

- Tài sản ngắn hạn: 706.322.918.614 đồng tăng 0,39% so với năm

2017.

- Tài sản dài hạn: 461.489.511.179 đồng tăng 17,16% so với năm

2017.

- Vốn chủ sở hữu tính đến 31/12/2018: 1.066.014.897.537 tăng 9,02% so với năm 2017.

2.2 Tình hình nợ phải trả

- Tổng nợ phải trả tính đến 31/12/2018: 101.797.532.256 đồng giảm 14,81% so với năm 2017, trong đó:

- Nợ ngắn hạn: 101.797.532.256 đồng giảm 14,81% so với năm

2017.

- Nợ dài hạn: 00 đồng.

3. Những cải tiến về cơ cấu tổ chức, chính sách, quản lý

Công ty tập trung nâng cao năng lực điều hành sản xuất; nâng cao chất lượng dịch vụ, năng lực xếp dỡ; quy hoạch bãi chứa container khoa học, hợp lý; các hạng mục đầu tư trọng điểm kịp thời để đưa vào sử dụng, khai thác đáp ứng nhu cầu phát triển của Công ty; tăng tốc độ

15