8.

9.

PHẢI THU KHÁC

Số cuối năm. Giá trị

Dự phòng

VND

VND

Ngắn hạn

9.950.072.821

Tam ung

44.719.004

Bảo hiểm xã hội Bảo hiểm

140.268,274

Phải thu khác

9.765.085.543

Lai du thu

9.200.546.576

Phải thu khác

564.538.967

b) Dài hạn

- Phải thu khác.

Công

HÀNG TỒN KHO

Số đầu năm.

Du phòng

VND

VND

8.796.213.119

47.557.763

10.683.472

8.737.971.884

8.137.708.333

600.263.551

293.986.000

293.986.000

10.244.058.821

320.986.000

320.986.000

9.117.199.119

Số cuối năm. Giá gốc.

VND

Du phòng VND

Nguyên liệu, vật liệu

Công cụ, dụng cụ

Công

1.143.916.166 8.566.621.890 9.710.538.056

10. CHI PHÍ TRẢ TRƯỚC

Số đầu năm. Giá gốc

VND 692.958.693 7.978.638.144

8.671.596.837

Dự phòng

VND

a) Ngắn hạn

Chi phí bảo hiểm máy móc, cháy nổ

Chi phí sửa chữa gối kê cont

Các khoản khác

b) Dai han

Chi phí thuê đất (i)

Các khoản khác

Số cuối năm.

VND

3.268.599.787

791.103.379

2.344.178.067

133.318.341

29.451.825.371

29.410.616.377 41.208.994

Số đầu năm

VND

1.937.760.142

441.095.664

1.464.664,472

32.000006

30.227.511.491

30.174.528.493

52.982.998

Công

Ghi chú:

32.720.425.158

32.165.271.633

(i) Chi phí thuê đất theo hợp đồng số 03/2013/HĐT-MP ngày 12/07/2013 và phụ lục hợp đồng điều chỉnh số 02,03 ngày 03/10/2013 về việc thuê lô đất CN 2.2: 39.587 m2 đất và 4.830 m2 đất mở rộng, được phân bổ trong vòng 43 năm (Từ 01/01/2015 đến 30/06/2057)

40