BẢNG CÂN ĐỐI KẾ TOÁN Tại ngày 31 tháng 12 năm 2018

Đơn vị: VND

TAISAN

A-TAISAN NGAN HAN

1 Tiền và các khoản tương đương tiền

1. Tien

2. Các khoản tương đương tiền

IL Đầu tư tài chính ngắn hạn I. Đầu tư nắm giữ đến ngày đáo hạn III. Các khoản phải thu ngắn hạn I. Phải thu ngắn hạn của khách hàng

2. Trả trước cho người bán

3. Phải thu ngắn hạn khác

Mã số Thuyết minh

Số cuối năm

Số đầu năm

100

706.322.918.614

703.588.800.491

110

4

92.094.759.884

23.419.210.144

111

18.094.759,884

23.419.210.144

112

120

74.000.000.000 495.000.000.000

590.000.000.000

123

5

130

495.000.000.000 96.825.091.382

590.000.000.000

77.910.191.497

131

6

77.420.619.054

56.304.249.580

ngắn hạn

132

7

11.414.730.600

13.687.208.000

136

8

9.950.072.821

8.796.213.119

4. Dự phòng phải thu ngắn hạn khó đòi

137

(1.960.331.093)

(877.479.202)

IV. Hàng tồn kho

140

9

9.710.538.056

8.671.596.837

1. Hàng tồn kho

141

V. Tài sản ngắn hạn khác

150

9.710.538.056 12.692.529.292

8.671.596.837

3.587.802.013

1. Chi phí trả trước ngắn hạn

151

10

3.268.599.787

1.937.760.142

2. Thuế GTGT được khấu trừ

152

8.269.461.877

1.643.441.872

3. Thuế và các khoản khác phải thu Nhà nước 153

16

1.154.467.628

6.599.999

B-TAISAN DAI HAN

200

461.489.511.179

I. Các khoản phải thu dài hạn

210

I. Phải thu dài hạn khác

216

8

293.986.000 293.986.000

II. Tài sản cố định

220

288.726.349.645

393.900.742.416

320.986.000

320.986.000

207.817.884.266

- Nguyễn gia

1. Tài sản cố định hữu hình

221

11

288.152.497.503

207.272.126.845

222

1.188.967.499.988

- Giá trị hao mòn luỹ kể

223

(900.815.002.485)

2. Tải sản cố định vô hình

227

12

573.852.142

- Nguyên giả

III. Tài sản đỡ đang dài hạn

228

- Giá trị hao mòn luỹ kể

229

240

5.497.754.700 (4.923.902.558)

665.336.363

1.027.534.801.794

(820.262.674.949)

545.757,421

5.123.554.700 (4.577.797.279)

13.182.346.859

I. Chi phí xây dựng cơ bản dở dang

242

13

665.336.363

13.182.346.859

IV. Đầu tư tài chính dài hạn

250

14

142.352.013.800

142.352.013.800

L. Đầu tư vào công ty liên doanh, liên kết

252

V. Tài sản dài hạn khác

260

142.352.013.800 29.451.825.371

142.352.013.800

1. Chi phí trả trước dài hạn

261

9

29.451.825.371

TỔNG CỘNG TÀI SẢN (270 – 100 +200)

270

1.167.812.429.793

30.227.511.491

30.227.511.491

1.097.489.542.907

28