Số cuối năm

Tiền và các khoản tương đương tiền

Phải thu khách hàng và phải thu khác

Công

Số cuối năm

Dưới 1 năm

VND

Từ 1 - 5 năm VND

Tông

VND

92.094.759.884

92.094.759.884

85.410.360.782

293.986.000

85.704.346.782

672.505.120.666

142.645.999.800

815.151.120.466

Các khoản vay

Phải trả người bán và phải trả khác

Chi phí phải trả

Cộng

Chênh lệch thanh khoản thuần

Số đầu năm

Tiền và các khoản tương đương tiền Phải thu khách hàng và phải thu khác

Cộng

Số đầu năm

Các khoản vay

Phải trả người bán và phải trả khác

Chi phí phải trả

Công

Chênh lệch thanh khoản thuần

21.400.722.536

21.400.722.536

21.400.722.536

21.400.722.536

651.104.398.130

142.645.999.800

793.750.397.930

Dưới 1 năm

VND

Từ 1 - 5 năm VND

Tong

VND

23.419.210.144

23.419.210.1441

64.222.983.497

320.986.000

64.543.969.497

677.642.193.641

142.672.999.800

820.315.193.441

25.096.353.137 22.746.084.141

85.311.213

47.927.748.491

629.714.445.150 142.672.999.800

25.096.353.137

22.746.084.141

85.311.213

47.927.748.491

772.387.444.950

Ban Tổng Giám đốc đánh giá mức tập trung rủi ro thanh khoản ở mức trung bình. Ban Tổng Giám đốc tin tưởng rằng Công ty có thể tạo ra đủ nguồn tiền để đáp ứng các nghĩa vụ tài chính khi đến hạn.

NGHIỆP VỤ VÀ SỐ DỰ VỚI CÁC BÊN LIÊN QUAN

Danh sách các bên liên quan có giao dịch và số dư chủ yếu trong năm:

Bên liên quan

Công ty Cổ phần Cảng Hải Phòng

Công ty TNHH Tiếp vận SITC - Đình Vũ

Công ty Cổ phần Tiếp vận Đinh Vũ

Công ty TNHH MTV Trung tâm y tế Cảng Hải Phòng Công ty TNHH MTV Đào tạo Kỹ thuật nghiệp vụ

Cảng Hải Phòng

Các thành viên HĐQT và Ban Tổng Giám đốc Công ty

Mối quan hệ

Công ty mẹ Công ty liên doanh Công ty liên kết Cùng công ty mẹ

Cùng công ty mẹ

Lãnh đạo chủ chốt

Ngoài các giao dịch và số dư với các bên liên quan đã được trình bảy ở thuyết minh số 06,15, 21 thì còn có các giao dịch chủ yếu như sau với bên liên quan:

Mua hàng hóa và dịch vụ Công ty CP Tiếp vận Đình Vũ Công ty CP Cảng Hải Phòng

27.076.275.952

24.645.909.322

24.172.008.747

2.483.395.205

23.282.935.927

1.362.973.395

29.

51

> 1311