doanh

| Lợi nhuận khác

834.999.942

659.856.498 (10,97)

Lợi nhuận trước thuế

316.399.244.875 317.036.618.411 (0,20)

Lợi nhuận sau thuế

287.439.348.771

287.741.338.082 0,10

5.2. Các chỉ tiêu tài chính chủ yếu Chỉ tiêu

1. Chỉ tiêu về khả năng thanh toán

Năm 2017

Năm 2018

Ghi chú

+ Hệ số thanh toán ngắn hạn:

TSLĐ/Nợ ngắn hạn:

5,87

6,94

+ Hệ số thanh toán nhanh:

(TSLĐ Hàng tồn kho)Nợ ngắn

5,80

6,84

han:

2. Chi tiêu về cơ cấu vốn:

+ Hệ số nợ Tổng tài sản:

0,11

0,09

+ Hệ số nợ/Vốn chủ sở hữu:

0,12

0,10

3. Chỉ tiêu về năng lực hoạt động

Vòng quay hàng tồn kho:

Giá vốn hàng bản/Hàng tồn kho bình

quân:

36,37 lan

35 lan

Doanh thu thuần/Tổng tài sản:

0,57

0,55

4. Chỉ tiêu về khả năng sinh lời

Hệ số lợi nhuận sau thuế/Doanh thu

45,87%

45%

thuần:

Hệ số lợi nhuận sau thuế/Vốn chủ sở | 29,40%

hữu:

Hệ số lợi nhuận sau thuế Tổng tài sản:

27%

26,19%

24,6%

49,5%

Hệ số lợi nhuận từ hoạt động kinh | 50,48% doanh/Doanh thu thuần:

6. Cơ cấu cổ đông, thay đổi vốn đầu tư của chủ sở hữu

6.1 Cổ phần:

Tổng số cổ phần đang lưu hành: 40.000.000 cổ phần

Loại cổ phần đang lưu hành: Cổ phần phổ thông

11

M.S.

2. HA