21.

DOANH THU CUNG CẤP DỊCH VỤ

Tổng doanh thu cung cấp dịch vụ Trong đội

- Doanh thu cung cấp dịch vụ

Các khoản giảm trừ doanh thu

Doanh thu thuần về cung cấp dịch vụ

Trong đó, doanh thu cung cấp dịch vụ là các bên liên

quan là

Công ty Cổ phần Tiếp vận Đinh Vũ

Công ty Cổ phần Cảng Hải Phòng

Công ty TNHH Tiếp Vận SITC - Đình Và

22. GIẢ VỐN DỊCH VỤ CUNG CẤP

- Giá vốn cung cấp dịch vụ

Cộng

Năm trưởng

VND

VND

638.724.759.216

626.664.374.195

638.724.759.216

626.664.374.195

638.724.759.216

626.664.374.195

9.492.539.475

16.980.282.252

8.333.898.233 128.541.960 1.030.099.282

9.007.424.620

6.157.596.870 1.815.260.762

Năm nay VND

Năm trước VND

321.584.286.531 321.584.286.531

316.926.250.642

316.926.250.642

23. CHI PHÍ SẢN XUẤT KINH DOANH THEO YẾU TỐ

24.

Chi phi nguyên liệu, vật liệu

Chi phí nhân công

Chi phí khấu hao tài sản cố định Chi phí dịch vụ mua ngoài. Chi phi khác bằng tiền

Công

DOANH THU HOẠT ĐỘNG TÀI CHÍNH

Lãi tiền gửi, tiền cho vay

Cổ tức, lợi nhuận được chia

Lãi chênh lệch tỷ giá

Cing

46

Năm nay VND

Năm trước.

VND

26.841.864.905

23.795.300.598

148.210.446.460

130.151.834.213

80.606.095.837

82.203.721.480

85.743.694.727

77.127.649.969

48.329.427,812

58.862.997.583

389.731.529.741

372.141.503.843

VND

Năm trước VND

39.960.731.431

31.204.400.391

26.525.713.169

30.277.785.402

1.785.365.992

68.271.810.592

1.439.392.816

62.921.578.609