25. CHI PHÍ QUẢN LÝ DOANH NGHIỆP

Các khoản chi phí quản lý doanh nghiệp phát sinh trong năm

Chi phi nhân viên

Chi phí đồ dùng văn phòng

Chi phí khấu hao TSCĐ

Năm nay VND

Năm trước. VND

42.829.023.663

33.538.450.726

26.970.121

389.138.830

4.392.982.374

4.970.016.730

19.815.415.161

15.440.167.713

1.082.851.891

877.479.202

68.147.243.210

55.215.253.201

Chi phí bằng tiến khác

Chi phí dự phòng

Cộng

26. CHI PHÍ THUẾ THU NHẬP DOANH NGHIỆP HIỆN HÀNH

Thuế thu nhập doanh nghiệp phải nộp cho năm hiện tại

Lợi nhuận trước thuế

Điều chỉnh cho thu nhập chịu thuế

Năm nay VND

Năm trước. VND

317.036.618.411

316.399.244.875

(24.083.815.130) (26.800.283.824)

Trừ: Thu nhập không chịu thuế

26.525.845.925

30.304.507.606

Cổ túc được chia

26.525.713.169

30.277.785.4027

Lãi chênh lệch tỷ giá chưa thực hiện

132.756

26.722.204

Cộng: Các khoản chi phí không được khẩu trên

2.442.030.795

Chi phí không hợp lý, hợp lệ

2.434.608.333

3.504.223.782 3.504.223.782

Lỗ chênh lệch tỷ giá chưa thực hiện

7.422.462

Thu nhập chịu thuế

292.952.803.281

289.598.961.051

Thuế suất thuế thu nhập doanh nghiệp thông thường

10%

10%

Thuế thu nhập doanh nghiệp

29.295.280.329

28.959.896.104

Thuế thu nhập doanh nghiệp phải nộp

29.295.280.329

28.959.896.104

Công ty đang tính thuế thu nhập doanh nghiệp hiện hành trên cơ sở chênh lệch giữa các khoản chi phí kế toán và chi phi tính thuế là 2.442.030.795 VND. Chi phí thuế thu nhập doanh nghiệp phải nộp của Công ty sẽ phụ thuộc vào kết quả kiểm tra của cơ quan thuế.

47