11.

TĂNG, GIẢM TÀI SẢN CÓ ĐỊNH HỮU HÌNH

Nhà của Máy móc, thiết bị vật kiến trúc

Phương tiện Thiết bị, dụng cụ vận tải, truyền dẫn

Ting ring

quin ly

IND

IND

IND

כנו

VND

NGUYÊN GIẢ Så dr du năm

409.669 506.813 506235.292050

95.240.711327

16.389.291.604

1.027534.801.794

- Mua trong năm

116.879.886.365

16.800.000.000

1.159.404.300

134.839290.663

26.648.844.529

- Đầu tư XDCB hoàn thành

- Giảm khác

26648.844.529 (55.487.000)

(55 437,000)

Số dư cuối năm.

436.262 914.342 623.115.178.415

112.040.711.327

17.543.695 904 1.188 967.499988

4.S.D.N:07

C

D

GIÁ TRỊ HAO MÒN LŨY KẾ

PHA

Số do đầu năm

330.153.462.653

385212.410.164

92.140231493

12.756.570.639

820 262.674949

- Khẩu hao trong năm

13.118.262.502 60.409.925.364

4.655.717.229

2.415 543.871

80.599.448.966

(47.121.430)

HALA

- Gim khác

(47.121.430)

343.224603.725 445.622.335.528

96.795948.722

15.172.114.510

900 815.002485

GIÁ TRỊ CÒN LẠI

Só de du nim

79.516.044.160

121.022.881.886

3.100.479.834

3.632.720.965

207.272.126845

Só de cui nim

93.038 310.617 177 492 842887 15.244.762.605 2376.581394 288.152.497.503

Nguyên giá của tài sản cố định đã khấu hao hết nhưng vẫn còn sử dụng đến ngày 31/12/2018 là 542.700.774.966 VND (tại ngày 31/12/2017 là 517.047.737.687 VND).

12. TÀI SẢN CÓ ĐỊNH VÔ HÌNH

NGUYÊN GIẢ

Số dư đầu năm

- Mua trong năm

Phần mềm máy tính

VND

Tổng cộng

VND

5.123.554.700

5.123.554.700

374.200.000

374.200.000

5.497.754.700

5.497.754.700

Số dư cuối năm

GIÁ TRỊ HAO MÒN LŨY KẾ

Số dư đầu năm

- Khấu hao trong năm

Số dư cuối năm

GIÁ TRỊ CÒN LẠI

Số dư đầu năm

Số dư cuối năm

41

4.577.797.279

346.105.279 4.923.902.558

4.577.797.279

346.105.279 4.923.902.558

545.757.421

545.757.421

573.852.142

573.852.142