Ghi chú:

(i) Trích quỹ đầu tư phát triển, quỹ khen thưởng phúc lợi và chia cổ tức năm 2017 theo Nghị quyết Đại hội đồng Cổ đông thường niên số 11/NQ-ĐHĐCĐ ngày 23/04/2018.

(ii) Tạm ứng cổ tức theo Nghị quyết Hội đồng quản trị số 31/NQ- Hội đồng quản trị ngày 30/10/2018.

b) Chi tiết vốn góp của chủ sở hữu

Số cuối năm

VND

Số đầu năm

VND

204.000.000.000

Công ty Cổ phần Cảng Hải Phòng

204.000.000.000

Công ty Cổ phần Vật tư Nông Sản

74.800.000.000

74.800.000.000

Samarang Ucits - Sarang Asian Prosperity

20.626.300.000

20.626.300.000

Pyn Elite Fund (Non-Ucits)

19.580.000.000

19.580.000.000

Các cổ đông khác

Công

c) Các giao dịch về vốn với các chủ sở hữu và chia lợi nhuận

80.993.700.000

80.993.700.000

400.000.000.000

400.000.000.000

Số cuối năm

Số đầu năm

VND

VND

Vốn đầu tư của chủ sở hữu

Vốn góp đầu năm

400.000.000.000

Vốn góp tăng trong năm

Vốn góp giảm trong năm

Vốn góp cuối năm

400.000.000.000

- Cổ tức đã chia trong năm

180.000.000.000

400.000.000.000

400.000.000.000

180.000.000.000

d) Cổ phiếu

Số lượng cổ phiếu đăng ký phát hành

Số lượng cổ phiếu đã bán ra công chúng

- Cổ phiếu phổ thông

Số lượng cổ phiếu đang lưu hành

- Cổ phiếu phổ thông

Mệnh giá cổ phiếu đang lưu hành (VND)

Số cuối năm Cổ phiếu

40.000.000

40.000.000

40.000.000

40.000.000

40.000.000 10.000

20. CÁC KHOẢN MỤC NGOÀI BẢNG CÂN ĐỐI KẾ TOÁN

Số đầu năm. Cổ phiếu

40.000.000

40.000.000

40.000.000

40.000.000

40.000.000

10.000

Ngoại tệ các loại

USD

EUR

45

Số cuối năm

282,66

5,14

Số đầu năm 282,66 5,14