Công ty Cổ phần Xuất Nhập khẩu Thủy sản Bến Tre

BÁO CÁO LƯU CHUYÊN TIÊN TỆ

cho năm tài chính kết thúc ngày 31 tháng 12 năm 2018

B03-DN

MÃ SỐ CHỈ TIÊU

01

82

02

88

03

04

28

05

06

08

09

10

11

12

14

15

17

I. LƯU CHUYÊN TIỀN TỪ

HOẠT ĐỘNG KINH DOANH Tổng lợi nhuận trước thuế Điều chỉnh cho các khoản

Khấu hao tài sản cố định hữu

hình và hao mòn tài sản cố định vô hình

Các khoản dự phòng

Lỗ (lãi) chênh lệch tỷ giá hối

đoái do đánh giá lại các khoản mục tiền tệ có gốc ngoại tệ Lãi từ hoạt động đầu tư Chi phí lãi vay

Lợi nhuận từ hoạt động kinh doanh trước thay đổi vốn lưu động

Giảm (tăng) các khoản phải thu (Tăng) giảm hàng tồn kho Tăng (giảm) các khoản phải trả Giảm (tăng) chi phí trả trước Tiền lãi vay đã trả

VND

Thuyết minh

Năm này

Năm trước

73.553.941.023

33.041.232.180

5.848.173.766

6.504.169.090

468.518.717

(3.521.603.210)

(494.956.349)

142.229.337

(13.461.286.186)

22

22

9.219.652.629

(19.366.166.811)

8.601.656.724

75.771.229.286

24.764.331.624

15.646.359.749

(3.487.388.997)

(28.311.669.790)

19.415.093.422

9.609.620.673

(3.626.652.933)

656.791.967

(2.822.608.670)

(6.217.221.567)

(8.558.908.805)

Thuế thu nhập doanh nghiệp

14

(6.847.247.364) (3.313.304.606)

(935.180.345)

(6.573.326.781)

59.372.682.609

15.797.234.254

24

ngày đảo hạn

27

30

00

20

21

23

2 2 2 2 2

da nop

Tiền chi khác cho hoạt động

kinh doanh

Lưu chuyển tiền thuần từ hoạt động kinh doanh

II. LƯU CHUYÊN TIÊN TỬ

HOẠT ĐỘNG ĐẦU TƯ

Tiền chi để mua sắm, xây dựng tài sản cố định

đến ngày đáo hạn

25

đơn vị khác

Tiền thu lãi tiền gửi, cổ tức được chia

Lưu chuyển tiền thuần từ hoạt động đầu tư

(8.781.759.106) (8.217.428.320)

Tiền chi mua đầu tư nắm giữ

(60.000.000.000) (514.000.000.000)

Tiền thu hồi đầu tư nắm giữ đến

194.000.000.000 691.310.000.000

Tiền chi đầu tư góp vốn vào

(6.634.937.500) (180.567.445.500)

12.658.882.200

12.012.144.605

131.242.185.594

537.270.785