Công ty Cổ phần Xuất Nhập khẩu Thủy sản Bến Tre

BÁO CÁO LƯU CHUYÊN TIÊN TỆ (tiếp theo) cho năm tài chính kết thúc ngày 31 tháng 12 năm 2018

B03-DN

Mã số| CHỈ TIÊU

VND

Thuyết

minh

Năm nay

Năm trước

3389

33

34

III. LƯU CHUYÊN TIỀN TỪ HOẠT ĐỘNG TÀI CHÍNH

Tiền thu từ đi vay

Tiền trả nợ gốc vay

36

Cổ tức đã trả cho chủ sở hữu

1800

16

216.467.521.668

635.662.671.520

16

(344.919.387.694)

(637.507.210.370)

18.2

(45.447.116.650)

(34.491.745.350)

40

Lưu chuyển tiền thuần sử dụng

vào hoạt động tài chính

(173.898.982.676)

(36.336.284.200)

50

Lưu chuyển tiền thuần trong năm

16.715.885.527 (20.001.779.161)

13.720.471.436

33.699.489.347

60 | Tiền và tương đương tiền đầu năm

61 Ảnh hưởng của thay đổi tỷ giá hối đoái quy đổi ngoại tệ

10

70

Tiền và tương đương tiền cuối năm 4

간

Nguyễn Thị Ngọc Lê Người lập biểu

Ngày 26 tháng 3 năm 2019

Nguyễn Thị Ngọc Lê Kế toán trưởng

...

(104.543.988)

22.761.250

30.331.812.975

13.720.471.436

CÔNG TY COPHAN

XX THUY SAN BEN TRE

Đặng Kiết Tường Tổng Giám đốc