Công ty Cổ phần Xuất Nhập khẩu Thủy sản Bến Tre THUYẾT MINH BÁO CÁO TÀI CHÍNH (tiếp theo)

vào ngày 31 tháng 12 năm 2018 và cho năm tài chính kết thúc cùng ngày

B09-DN

5.

ĐẦU TƯ TÀI CHÍNH (tiếp theo)

5.2

Khoản đầu tư tài chính dài hạn

Số cuối năm Vốn đầu tư

Tý lé

Số đầu năm Vốn đầu tư

ту

VND

%

VND

%

Đầu tư vào công ty liên kết

Công ty Cổ phần

Thực phẩm Sao Ta

187.202.383.000

20,1

6.

6.1

20,1 180.567.445.500

Công ty Cổ phần Thực phẩm Sao Ta (FMC"), là một công ty cổ phần, được chuyển đổi từ cổ phần hóa Công ty Thực phẩm Xuất Nhập khẩu Sóc Trăng theo Quyết định số 346/QĐ- TCCB02 ngày 9 tháng 10 năm 2002 của Ủy ban Nhân dân Tỉnh Sóc Trăng, và theo Giấy Chứng nhận Đăng ký Kinh doanh (GCNĐKKD") số 5903000012 do Sở Kế hoạch Đầu tư Tỉnh Sóc Trăng cấp lần đầu ngày 19 tháng 12 năm 2002, và các GCNĐKKD điều chỉnh. Hoạt động của FMC là nuôi trồng, chế biến, bảo quản thủy sản; mua bán lương thực, thực phẩm, nông sản sơ chế và sản xuất, xuất khẩu tiêu thụ hàng nông sản. FMC có trụ sở chính đăng ký tại Km 2132 Quốc lộ 1A, Phường 2, Thành phố Sóc Trăng, Tỉnh Sóc Trăng, Việt Nam. Tại ngày 31 tháng 12 năm 2018, Ông Đặng Kiết Tường (Tổng Giám đốc) là thành viên Hội đồng quản trị tại FMC.

PHẢI THU NGẮN HẠN KHÁCH HÀNG VÀ TRẢ TRƯỚC CHO NGƯỜI BÁN NGẮN HẠN

Phải thu ngắn hạn khách hàng

VND

Số cuối năm

Số đầu năm

Phải thu từ các bên khác

Congelados y Frescosdel Mar S.A

39.135.317.644

52.400.862.082

7.110.259.725

4.123.446.300

Pingo Doce - Distribuicao Alimentar. SA Congalsa S.L

10.236.401.750

21.068.086.750

10.257.864.000

11.249.987.500

Khác

11.530.792.169

15.959.341.532

Phải thu từ bên liên quan (Thuyết minh số 26)

6.600.000

TỔNG CỘNG

39.135.317.644

52.407.462.082

Dự phòng phải thu ngắn hạn khó đòi

(26.305.000)

(26.305.000)

GIÁ TRỊ THUẦN

39.109.012.644

52.381.157.082

Như đã trình bày trong Thuyết minh số 16, Công ty đã thế chấp một phần các khoản phải thu ngắn hạn khách hàng để đảm bảo cho các khoản vay ngân hàng.

6.2 Trả trước cho người bản ngắn hạn.

VND

Số cuối năm

Số đầu năm

Công ty Cổ phần Đông Hải Bến Tre

1.575.625.496

Công ty Cổ phần Tư vấn Xây dựng điện

Thanh Tâm

450.000.000

Khác

1.669.910.572

100.000.000 151.558.016

TỔNG CỘNG

3.695.536.068

251.558.016

Dự phòng trả trước ngắn hạn khó đòi

(106.725.000)

(106.725.000)

GIÁ TRỊ THUẦN

3.588.811.068

144.833.016

18