Công ty Cổ phần Xuất Nhập khẩu Thủy sản Bến Tre THUYẾT MINH BÁO CÁO TÀI CHÍNH (tiếp theo)

vào ngày 31 tháng 12 năm 2018 và cho năm tài chính kết thúc cùng ngày

10. TÀI SẢN CỐ ĐỊNH VÔ HÌNH

B09-DN

VND

Quyền sử dung dát (")

Phần mềm kế toán

Tài sản khác

Tổng cộng

Nguyên giá

Số đầu năm và

số cuối năm

15.976.296.500

439.602.300

134.851.488 16.550.750.288

Trong đó:

Đã hao mòn hết

Giá trị hao mòn lũy kế

134.851.488 134.851.488

Số đầu năm

3.311.321.926

439.602.300

Hao mòn trong năm

423.632.280

Số cuối năm

3.734.954.206

439.602.300

134.851.488 3.885.775.714 423.632.280 134.851.488 4.309.407.994

Giá trị còn lại

Số đầu năm

12.664.974.574

12.241.342.294

12.664.974.574

12.241.342.294

Số cuối năm

(") Như đã trình bày trong Thuyết minh số 16, Công ty đã thể chấp quyền sử dụng đất để đảm bảo cho các khoản vay ngân hàng.

11.

CHI PHÍ XÂY DỰNG CƠ BẢN DỞ DẠNG

VND

Số cuối năm

Số đầu năm

Máy nên

700.654.000

Nhà màng

527.914.587

Nhà kho

457.950.630

Hệ thống bể Composite

302.204.380

Khác

141.556.662

Đầu tư xây dựng cơ bản hoàn thành

3.076.889.115

TONG CONG

2.130.280.259

3.076.889.115

12.

CHI PHÍ TRẢ TRƯỚC DÀI HẠN

Chi phí vùng nuôi và các chi phí liên quan

Chi phí dão ao

Khác

TỔNG CỘNG

21

Số cuối năm

23.865.674.579

494.307.684

1.909.863.453

VND Số đầu năm

27.581.841.579

662.307.684

2.208.721.881

26.269.845.716 30.452.871.144