Công ty Cổ phần Xuất Nhập khẩu Thủy sản Bến Tre

THUYẾT MINH BÁO CÁO TÀI CHÍNH (tiếp theo)

vào ngày 31 tháng 12 năm 2018 và cho năm tài chính kết thúc cùng ngày

5.

ĐẦU TƯ TÀI CHÍNH (tiếp theo)

5.1

Đầu tư tài chính ngắn hạn (tiếp theo)

(i) Chứng khoán kinh doanh

B09-DN

VND

Giá gốc

Số cuối năm Dự phòng

Số đầu năm

Giá trị hợp lý

Giá gốc

Dự phòng

Giá trị hợp lý

Đầu tư vào cổ phiếu niêm yết Công ty Cổ phần Phân lân Nung chảy

Van Dien

Công ty Cổ phần Chế biến Hàng Xuất khẩu Long An

Công ty Cổ phần Đại Thiên Lộc

Đầu tư vào cổ phiếu chưa niêm yết Công ty Cổ phần Pythis

TỔNG CỘNG

188.820.000

28.230.000

217.151.855

(i) Đầu tư nắm giữ đến ngày đáo hạn

211.478.400

188.820.000

60.000 41.855

188.921.855

32.940 120.600 211.631.940

60.000 41.855

238.857.300

67.200

91.800

188.921.855

239.016.300

14.115.000 225.746.940

28.230.000 217.151.855

28.230.000

267.246.300

Khoản đầu tư nắm giữ đến ngày đáo hạn thể hiện số tiền gửi ngân hàng có kỳ hạn gốc trên 3 tháng và dưới 1 năm và hưởng lãi suất từ 6,5% đến

7,5% một năm.

Như đã trình bày trong Thuyết minh số 16, Công ty đã thể chấp các khoản tiền gửi ngắn hạn với số tiền là 60.000.000.000 VND để đảm bảo cho các khoản vay ngân hàng.

17