Công ty Cổ phần Xuất Nhập khẩu Thủy sản Bến Tre

THUYẾT MINH BÁO CÁO TÀI CHÍNH (tiếp theo)

vào ngày 31 tháng 12 năm 2018 và cho năm tài chính kết thúc cùng ngày

B09-DN

7.

PHẢI THU NGẮN HẠN KHÁC

...

VND

Số cuối năm

Số đầu năm

Lãi ngân hàng dự thu

Quỹ phúc lợi

Phải thu từ bán chứng khoán

1.532.712.329

4.662.654.167

3.290.137.275

3.821.198.657

511.777.603

440.973.649

Tạm ứng cho nhân viên

483.738.164

405.742.958

Khác

857.002.102

838.923.884

TỔNG CỘNG

6.675.367.473

10.169.493.315

Dự phòng phải thu ngắn hạn khác khó đòi

(551.777.603)

(551.777.603)

GIÁ TRỊ THUẦN

6.123.589.870

9.617.715.712

Trong đó

Bản liên quan (Thuyết minh số 26)

Các bên khác

HÀNG TỒN KHO

16.013.398 6.107.576.472

440.973.649 9.176.742.063

VND

Số cuối năm Giá gốc

Số đầu năm

Dự phòng

Giá gốc

Dự phòng

Thành phẩm Chi phí sản

xuất kinh doanh

do dang

Nguyên vật liệu

47.884.814.411 (1.635.510.765) 37.847.720.920 (1.166.992.048)

68.710.607.031

7.730.263.410

48.785.490.861

6.413.292.916

2.967.510.365

Hàng gửi đi bán

TỔNG CỘNG

124.325.684.852 (1.635.510.765) 96.014.015.062 (1.166.992.048)

Như đã trình bày trong Thuyết minh số 16, Công ty đã thể chấp một phần hàng tồn kho để đảm bảo cho các khoản vay ngân hàng.

Chi tiết tình hình tăng giảm dự phòng giảm giá hàng tồn kho

Năm nay

VND Năm trước

Số đầu năm

(1.166.992.048)

Cộng: Dự phòng trích lập trong năm

(1.635.510.765)

(4.688.595.258) (1.166.992.048)

Trú:

trong năm

Sử dụng và hoàn nhập dự phòng

1.166.992.048

4.688.595.258

Số cuối năm

(1.635.510.765)

(1.166.992.048)

19