Công ty Cổ phần Xuất Nhập khẩu Thủy sản Bến Tre THUYẾT MINH BÁO CÁO TÀI CHÍNH (tiếp theo)

vào ngày 31 tháng 12 năm 2018 và cho năm tài chính kết thúc cũng ngày

18.

VỐN CHỦ SỞ HỮU (tiếp theo)

18.2

Các giao dịch về vốn với chủ sở hữu và phân phối cổ tức

Vốn cổ phần đã phát hành

B09-DN

VND

Năm nay

Năm trước

Số đầu năm và cuối năm

Cổ tức

Có tức đã công bố trong năm

Trong đôi

Cổ tức đã trả bằng tiền Cổ tức chưa trả

141.072.070.000 141.072.070.000

45.989.028.000

34.491.771.000

45.447.116.650.

34.491.745.350

541.911.350

25.650

18.3

Cổ phiếu

Số cuối năm

Số đầu năm

Số lượng

Giá trị

Số lượng

Giá trị

VND

VND

Cổ phiếu đã được duyệt 14.107.207 141.072.070.000 14.107.207 141.072.070.000

Cổ phiếu đã phát hành Cổ phiếu phổ thông

Cổ phiếu quỹ Cổ phiếu phổ thông Cổ phiếu đang lưu hành Cổ phiếu phổ thông

14.107.207 141.072.070.000 14.107.207 141.072.070.000

(2.609.950) (98.896.574.474) (2.609.950) (98.896.574.474)

11.497.257 114.972.570.000 11.497.257 114.972.570.000

19.

DOANH THU

19.1

Doanh thu bán hàng và cung cấp dịch vụ

Năm nay

VND Năm trước

Tổng doanh thu:

397.683.541.802

385.995.999.993

Trong đời

Doanh thu bán hàng

393.979.045.368

382.944.941.366

Doanh thu cung cấp dịch vụ

Khác

1.860.000.000 1.844.496.434

1.860.000.000

1.191.058.627

Tru:

(1.745.171.475)

(2.300.732.325)

Hàng bán bị trả lại

DOANH THU THUẬN

(1.745.171.475) (2.300.732.325) 395.938.370.327 383.695.267.668

15

25