Công ty Cổ phần Xuất Nhập khẩu Thủy sản Bến Tre THUYẾT MINH BÁO CÁO TÀI CHÍNH (tiếp theo)

vào ngày 31 tháng 12 năm 2018 và cho năm tài chính kết thúc cùng ngày

23.

CHI PHÍ SẢN XUẤT, KINH DOANH THEO YÊU TỐ

B09-DN

VND

Năm này

Năm trước

Chi phí nguyên vật liệu

340.826.673.141

353.686.309.332

Chi phí nhân công

93.632.443.420

72.703.122.553

Chi phí dịch vụ mua ngoài

24.764.009.633

12.293.505.327

Chi phí khấu hao và hào món

5.848.173.766

6.182.329.131

Chi phí khác

21.495.667.001

24.498.344.598

TỔNG CỘNG

486.566.966.961

469.363.610.941

24.

THUẾ THU NHẬP DOANH NGHIỆP

Công ty có nghĩa vụ nộp thuế thu nhập doanh nghiệp (thuế "TNDN") với mức thuế suất 20% lợi nhuận chịu thuế.

Theo Thông tư số 96/2015/TT-BTC do Bộ Tài chính ban hành ngày 22 tháng 6 năm 2015 và Công văn số 2200/CT-THNVDT do Cục thuế tỉnh Bến Tre ban hành ngày 18 tháng 11 năm 2015, Công ty được hưởng thuế suất thuế TNDN ưu đãi trong suốt thời gian hoạt động đối với thu nhập từ nuôi trồng thủy sản ở địa bàn kinh tế, xã hội khó khăn. Theo đó, thuế suất thuế TNDN áp dụng cho lợi nhuận từ hoạt động nuôi trồng thủy sản của Công ty từ năm 2015 là 10%.

Các báo cáo thuế của Công ty sẽ chịu sự kiểm tra của cơ quan thuế. Do việc áp dụng luật và các quy định về thuế đối với các loại nghiệp vụ khác nhau có thể được giải thích theo nhiều cách khác nhau, số thuế được trình bày trên báo cáo tài chính có thể sẽ bị thay đổi theo quyết định cuối cùng của cơ quan thuế.

24.1 Chi phí thuế TNDN

Chi phí thuế TNDN hiện hành

(Thu nhập) chi phi thuế TNDN hoãn lại

TỔNG CỘNG

Năm nay

VND

Năm trước

8.164.603.973 (1.339.644.438)

6.824.959.535

4.730.548.159

85.700.764

4.816.248.923

Dưới đây là đối chiếu giữa tổng lợi nhuận kế toán trước thuế trên báo cáo kết quả hoạt động kinh doanh và thu nhập chịu thuế ước tính:

Năm nay

VND Năm trước

Tổng lợi nhuận kế toán trước thuế

73.553.941.023

33.041.232.180

Thuế suất thuế TNDN áp dụng

8.906.240.740

4.687.451.258

Các khoản điều chỉnh

Thu nhập từ cổ tức

Chi phí không được trừ

273.855.235

141.826.065

(2.355.136.440)

(13.028.400)

Thu nhập chịu thuế ước tính

6.824.959.535

4.816.248.923

27

27