CÔNG TY CỔ PHẦN XUẤT NHẬP KHẨU THỦY SẢN BẾN TRE

AQUATEX BENTRE

Tân Thạch - Châu Thành - Bến Tre Tel: 84.275.3860265- Fax: 84.275.3860346

E-mail:abraquatexbentre.com WebSite: www.aquatexbentre.com

SỐ : HA IV- ABT

"V/ giải trình BCTC năm 2018"

Ngày 26 tháng 03 năm 2018

BẢNG GIẢI TRÌNH

Kính gởi : - Ủy Ban chứng khoán nhà nước

- Sở giao dịch chứng khoán TP HCM

Căn cứ thông tư số 200/2014/TT-BTC ngày 22 tháng 12 năm 2014 của Bộ Tài Chính và kết quả kiểm toán nên Báo Cáo Tài Chính 2018 của đơn vị có sai lệch so với Báo Cáo Tài Chính 2018 đã kiểm toán . Công ty chúng tôi xin giải trình như sau :

I/ BẢNG CÂN ĐỐI KẾ TOÁN

Chỉ tiêu

Tài sản thuế thu nhập hoãn lại

Số liệu trước kiểm số liệu sau kiểm

Chênh lệch

toán năm 2018

toán năm 2018

1,493,633,452

1,657,184,529

163,551,077

(ma 262)

(1)

LNST chưa phân phối kỳ này

28.357,492,411

28,521,043,488

163,551,077

(mā 421b)

(2)

(L)

Tinh lại thuế TNDN hoãn lại

(2) Tình lại lợi nhuận sau thuế do tính lại thuế TNDN

I/ BÁO CÁO KẾT QUẢ HOẠT ĐỘNG KINH DOANH

Chỉ tiêu

Gia vốn hàng bán (mã 11)

Lợi nhuận gộp (mã 20)

Chi phí quản lý doanh nghiệp (

Số liệu trước kiểm Số liệu sau kiểm toán năm 2018

305,631,673,731

Chênh lệch

toán năm 2018

305,667,128,866

90,306,696,596

90,271,241,461

35,455,135 (1) (35,455,135)

12.157,943,277

12,122,481,641

(35,461,636)

må 25)

(2)

Lợi nhuận thuần từ HĐ SXKD

73,622,477,283

73,622,483,784

6,501

(mā 30)

Chi phí khác (mã 32)

271,684,903

271,691,404

6,501 (3)

Lợi nhuận khác ( mã 40)

(68.536,260)

(68,542,761)

(6.501)

Chi phí thuế TNDN hoãn lại (

1,176,093,361

1,339,644,438

163,551,077

må 52)

(4)

Lợi nhuận sau thuế TNDN (mà

66,565,430,411

66,728,981,488

163,551,077

60)

(1), (2), (3) Do phân loại lại chi phí quản lý doanh nghiệp & chi phí khác : 35,455.135 d