Trong đó :

6 11/09/2015 95.999.740.000 | Tăng vốn cho cổ đông hiện hữu từ nguồn tích lũy 7 | 26/09/2016 | 153.599.140.000 Tăng vốn cho cổ đông hiện hữu từ nguồn tích lũy Vốn Nhà nước

- Vốn Cổ đông

1.5. Tổng số cổ phần phổ thông

:

: không có

: 153.599.140.000 4.

15.359.914 cổ phần

16. Tổng số cổ phần phổ thông đang lưu hành: 15,359.914 cổ phần - mệnh giá 10.000₫ 1.7. Cổ tức chia cho các thành viên góp vốn năm 2017 : 21.00 %/năm (2.100 đồng/cổ phần)

2. Báo cáo kết quả hoạt động sản xuất kinh doanh:

2.1 Các chỉ tiêu chủ yếu về hoạt động SXKD năm 2017:

THỰC

CHỈ TIÊU

KÉ

DVT

HOẠCH

HIỆN

THỰC HIỆN/KẾ HOẠCH

(%)

| 1.Sản lượng sơn các loại

Tán

- Sản xuất

Tán

7.800

6.663

85,42

- Tiêu thụ

Tán

7.800

6.577

84,32

2.Giá trị tổng sản lượng

1.000 d

256.962.000 219.508.094

85,42

| 3.Doanh thu

1.000 d

630.000.000 521.608.358

82,79

4.Lợi nhuận

1.000 d

72.000.000 59.176.528

82,20

5.Các khoản nộp ngân sách

1.000 d

30.118.936 36.059.480

119,72

6.Lao động & Tiền lương

- Lao động

- Tiền lương

- Thu nhập bình quân

Người

192

173

90,10

1.000 d

31.500.000 26.080.418

82,79

1.000 d

13.672

12.563

91,89

IV. Báo cáo tài chính : (Đính kèm báo cáo tài chính năm 2017 đã được kiểm toán tham khảo

trên Website : www.adongpaint.com.vn )

V. Bản giải trình báo cáo tài chính và báo cáo kiểm toán t

1. Kiểm toán độc lập: Công ty TNHH Dịch vụ tư vấn Tài chính kế toán và kiểm toán phía

nam

Trích báo cáo tài chính đã kiểm toán số 148/2018/BCKT/TC ngày 19/03/2018 của Công ty TNHH Dịch vụ tư vấn tài chính Phía Nam về bảo cáo kiểm toán báo cáo tài chính năm 2017 của Công ty Cổ phần Sơn Á Đông t

Cơ sở của ý kiến kiểm toán :

Công việc kiểm toán bao gồm thực hiện các thủ tục nhằm thu thập các bằng chứng kiểm toán về các số liệu và thuyết minh trên báo cáo tài chính. Các thủ tục kiểm toán được lựa chọn dựa trên xét đoán của kiểm toán viên, bao gồm đánh giá rủi ro có sai sót trọng yếu trong báo cáo tài chính do gian lận hoặc nhầm lẫn. Khi thực hiện đánh giá các rủi ro này, kiểm toán viên đã xem xét kiểm soát nội bộ của Công ty liên quan đến việc lập và trình bày báo cáo tài chính trung thực, hợp lý

1/17 Trung