2

Phó Chủ tịch HĐQT

1

11.000.000

132.000.000

3 Thành viên HĐQT

5

9.500.000

570.000.000

4

Trưởng BKS

1

7.500.000

90.000.000

5

| Thành viên BKS

2

5.500.000

132.000.000

Tổng cộng

1.092.000.000

Thông tin về các giao dịch cổ phiếu/chuyển nhượng phần vốn góp của công ty của các thành viên Hội đồng quản trị, Ban Tổng Giám đốc điều hành, Ban kiểm soát và những người liên quan tới các đối tượng nói trên : Không có

Số lượng thành viên HĐQT, Ban Kiểm soát, Ban Tổng Giám đốc có chứng chỉ đảo tạo về quản trị công ty : 8/10 người

2. Các dữ liệu thống kê về cổ đông thành viên góp vốn:

2.1. Cổ đông thành viên góp vốn Nhà nước:

a. Thông tin chi tiết về cơ cấu cổ

đông thành viên góp vốn Nhà nước : Không có

b. Thông tin chi tiết về các cổ đông lớn :

Mệnh giả cổ phẩn: 10.000 đồng/CP

Tổng số

Stt

Tên cổ đông

SỐ CMND

Địa chỉ liên lạc

cổ phần

%

nắm giữ

trên

VDL

(CP)

Y7 Hồng Lĩnh, Cư Xá Bắc

3.235.113

21.06

1 | Bà Nguyễn Thị Nhung | | 020212880 | Hải, Phường 15, Quận 10-

| TP.HCM

67 Đường 13, KDC An Lạc, 320894705 | P. Bình Trị Đông B, Q.Bình | 1.744.379

Tân ; TP.HCM

2. Ông Trần Bửu Tri

3 | Ông Lê Đình Quang

021665083 | Lạc A, Q.Bình Tân ,

TP.HCM

48 Nguyễn Trọng Trí, P.An

11.36

1.416.000

9.22

4 | Ông Tống Quốc Minh 023147019 146 Chợ Lớn, Phường 11,

Quận 6,Tp HCM

Tổng cộng

771.300

5,02

7.166.792 46.66

410300013

Người

2.2. Cổ đông thành viên góp vốn nước ngoài : Không có

Nơi nhận:

- UBCKNN,Sở GDCK Hà Nội (để báo cáo);

HDQT, BKS, BanTGD

- LAU

i đại diện theo pháp luật Chủ Tịch HĐQT

SON

QUAN BTP. HO

Á ĐÔNG

Nguyễn Thị Nhung

177 Trung