b. Các chỉ tiêu tài chính chủ yếu Các chỉ tiêu

Chỉ tiêu về khả năng thanh toán

Hệ số thanh toán ngắn hạn:

Năm 2022

Năm 2023

884,65%

896,41%

Tài sản ngắn hạn/Nợ ngắn hạn

| Hệ số thanh toán nhanh:

(Tài sản ngắn hạn - Hàng tồn kho)Nợ ngắn hạn

607,02%

553,24%

Chi tiêu về cơ cấu vốn

Hệ số Nợ Tổng tài sản

8,98%

8,96%

Hệ số Nợ/Vốn chủ sở hữu

9,87%

9,84%

Chỉ tiêu về năng lực hoạt động

Vòng

quay hàng ton

Giá vốn hàng bản/hàng tồn kho binh quân

kho:

1,61

1,91

| Doanh thu thuần/ Tổng tài sản bình quân

75,87%

73,47%

Chi tiêu về khả năng sinh lời

Hệ số Lợi nhuận sau thuế/Doanh thu thuần

11,66%

13,45%

Hệ số Lợi nhuận sau thuế/Vốn chủ sở hữu

9,81%

10,60%

Hệ số Lợi nhuận sau thuế/Tổng tài sản

8,93%

9,65%

Hệ số Lợi nhuận từ hoạt động kinh doanh Doanh

14,45%

16,96%

thu thuần

5. Cơ cấu cổ đông, thay đổi vốn đầu tư của chủ sở hữu:

a. Cổ phần:

- Tổng số cổ phần

Trong đó: cổ phần phổ thông

Số lượng cổ phần đang lưu hành

12.392.630

12.392.630

:

12.392.630

Số lượng cổ phần chuyển nhượng tự do : 12.392.630

Số lượng cổ phần hạn chế chuyển nhượng:

0