Về cơ bản, Công ty đã hoàn thành các chỉ tiêu kế hoạch chủ yếu của năm 2023. Lợi nhuận trước thuế đạt 30,789 tỷ, tăng 45,2% và lợi nhuận sau thuế đạt 24,197 tỷ, tăng 42,7% so với kế hoạch năm 2023.

Thuận lợi, khó khăn:

- Vấn đề thị trường:

Nhìn chung thị trường thế giới các mặt hàng khoáng sản titan năm 2023 chịu nhiều tác động có ảnh hưởng khác nhau, trong đó có tác động tiêu cực của đại dịch Covid-19, giá cả các loại sản phẩm titan do đó cũng có diễn biến phức tạp.

+ Đối với các sản phẩm tinh quặng titan: Giá bán các loại sản phẩm tinh quặng có mức tăng khả

+ Đối với các sản phẩm chế biến sâu: Giá sản phẩm chế biến sâu có sự cải thiện nhất định so với năm trước.

Đối với sản phẩm gang, về cơ bản trong năm giá cả đối với sản phẩm này là tương đối ổn định, về cơ bản không có biến động nhiều.

- Vấn đề về thông quan hàng hóa:

Trong năm 2023, Công ty cũng gặp một số khó khăn nhất định liên quan đến chính sách xuất khẩu, phần nào ảnh hưởng đến tiến độ giao hàng cho khách hàng nước

ngoài.

c. Những tiến bộ đạt được:

Trong điều kiện có nhiều khó khăn, Công ty đã có nhiều cố gắng và đạt được những tiến bộ nhất định:

- Trong khâu khai thác: Công ty đã thực hiện đầu tư các trang thiết bị cần thiết

để bảo đảm khai thác triệt để tài nguyên, tiết kiệm chi phí khai thác, kéo dài tuổi thọ

của mỏ.

- Trong khâu chế biến: Nhờ đầu tư máy móc thiết bị, Công ty đã tăng tỷ lệ thu hồi sản phẩm trong quá trình chế biến sản phẩm. Đối với sản phẩm chế biến sâu về cơ bản đội ngũ cán bộ kỹ thuật Công ty đã làm chủ được dây chuyển luyện xi, thỏa mãn đầy đủ các yêu cầu về chất lượng sản phẩm cho các đối tượng khách hàng khác nhau. Công ty cũng có những biện pháp tích cực nhằm giảm thiểu lượng điện tiêu thụ trên đơn vị sản phẩm, góp phần giảm chi phí, hạ giá thành.

- Về vấn đề môi trường: Công ty đã thực hiện tốt việc hoãn thổ, trồng cây phục hồi môi trường sau khai thác. Năm 2023 Công ty được tiếp tục đánh giá là doanh nghiệp thực hiện tốt việc trồng cây phục hồi môi trường trên vùng mỏ sau khi khai thác xong.