Ban điều hành của Công ty hiện nay gồm có:

- Ông: Trần Hồ Toại Nguyện

- Ông: Lê Anh Vũ

- Ông: Trần Cảnh Thịnh

- Ông: Huỳnh Ngọc Bích

: Tổng giám đốc

: Miễn nhiệm (nghỉ hưu 28/9/2023)

: Phó Tổng giám đốc

: Kế toán trưởng.

a.2 Tóm tắt lý lịch của các cá nhân trong Ban điều hành:

Ông TRẢN HỎ TOẠI NGUYỆN

Ngày sinh:

Nơi sinh:

Quốc tịch:

Dân tộc:

Quê quán:

Địa chỉ thường trú: ĐT liên lạc ở cơ quan: Trình độ văn hóa: Trình độ chuyên môn: Quá trình công tác: 10/2003 - 10/2006:

11/2006-10/2016:

11/2016-05/2022:

06/2022-07/2022:

• 08/2022 — đến nay:

24/06/1983.

Xã Cát Minh, huyện Phù Cát, tỉnh Bình Định. Việt Nam

Kinh

Xã Cát Minh, huyện Phù Cát, tỉnh Bình Định. Tổ 50, khu vực 6, P.Quang Trung, Quy Nhơn.

12/12

Cử nhân Quản trị kinh doanh.

Tổ phó tổ SX - Công ty cổ phần Khoáng sản Bình Định.

Nhân viên P. Tổng hợp - Công ty cổ phần Khoảng sản Bình Định.

Phó phòng P. Tổng hợp - Công ty cổ phần Khoảng sản Bình Định.

Phó Tổng Giám đốc - Công ty Cổ phần Khoáng sản Bình Định.

Thành viên Hội đồng quản trị, Phó Tổng Giám đốc Công ty Cổ phần Khoáng sản Bình Định.

Chức vụ công tác hiện nay: Thành viên Hội đồng quản trị, Tổng Giám đốc Công ty Cổ phần Khoáng sản Bình Định.

Số cổ phần nắm giữ:

Trong đó: +Sở hữu cá nhân:

15.000 cổ phần. 15.000 cổ phần.

+ Đại diện sở hữu:

0 cổ phần.

Hành vi vi phạm pháp luật: Không có

Quyền lợi mâu thuẫn với Công ty: Không có.