CTY CỔ PHẦN KHOÁNG SẢN

BÌNH ĐỊNH

Só: 17/BC-BMC

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc

Bình Định, ngày 31 tháng 01 năm 2024

BÁO CÁO

Thường niên năm 2023

Kính gửi: - Ủy ban chứng khoán Nhà nước

- Sở Giao dịch chứng khoán Tp Hồ Chí Minh

I. THÔNG TIN CHUNG

1. Thông tin khái quát

- Tên tiếng Anh: Binh Dinh Minerals Joint Stock Company

- Tên giao dịch: BIMICO

- Giấy chứng nhận đăng ký doanh nghiệp số: 4100 390 008

- Vốn điều lệ: 123.926.300.000 đồng.

- Vốn đầu tư của chủ sở hữu: 123.926.300.000 đồng.

- Địa chỉ: 11 Hà Huy Tập, TP Quy Nhơn, tỉnh Bình Định

- Số điện thoại: 0256-3822073-3820081

-Só fax: 0256-3822497

- Website: www.bimico.vn

- Mã cổ phiếu: BMC

Quá trình hình thành và phát triển

* Lịch sử hình thành:

Công ty Cổ phần Khoáng sản Bình Định tiền thân là Công ty Khoảng sản Bình Định được thành lập năm 1985, là một trong những Công ty có uy tin và tiên phong trong lĩnh vực khai thác sa khoảng tại tỉnh Bình Định cũng như ở Việt Nam.

Trải qua hơn 30 năm phát triển, Công ty Cổ phần Khoáng sản Bình Định đã đứng vững và ngày càng khẳng định vị trí của mình trong cơ chế thị trường. Công ty đã được nhà nước tặng Huân chương lao động hạng 3 vào năm 1999.

Thực hiện chủ trương cổ phần hoá của Nhà nước, Công ty Cổ phần Khoáng sản Bình Định chuyển thành Công ty Cổ phần theo quyết định số 09/2001/QĐ-UB ngày 08 tháng 01 năm 2001 của Uỷ Ban Nhân Dân tỉnh Bình Định. Giấy chứng nhận đăng ký kinh doanh số 3503000009 ngày 08 tháng 01 năm 2001, thay đổi lần thứ 10 số