tình hình mới; (ii) tăng cường quản lý các định mức kinh tế - kỹ thuật, bố trí nhân sự phù hợp nhằm nâng cao hiệu lực quản lý điều hành; (iii) tiếp tục nghiên cứu đầu tư các máy móc thiết bị phù hợp nhằm nâng cao năng suất lao động và chất lượng sản phẩm.

V. QUẢN TRỊ CÔNG TY

I. Hội đồng quản trị

a. Thành viên và cơ cấu của Hội đồng quản trị

Tỷ lệ sở hữu tại

Thành

31/05/2023

viên độc

TT

Họ và tên

Cá

Đại diện

Số lượng chức

danh thành viên HĐQT

nhân sở hữu

theo ủy

lập không

quyền

điều hành

nắm giữ tại các

công ty khác

Công

0,98%

47,33%

1

| Lê Trung Hậu

25,00%

X

2 | Cao Thái Định

22,33%

X

3 | Trần Cảnh Thịnh

0,10%

4 Huỳnh Ngọc Bích

0,37%

5 | Trần Hồ Toại Nguyện

b. Các tiểu ban thuộc Hội đồng quản trị:

Hiện Công ty không thành lập các tiểu ban thuộc Hội đồng quản trị.

c. Hoạt động của Hội đồng quản trị:

Hoạt động của HĐQT Công ty cổ phần Khoáng sản Bình Định luôn bám sát và thực hiện đúng chủ trương, đường lối, chính sách, nghị quyết của Đảng, pháp luật của Nhà nước, Điều lệ Công ty và Nghị quyết của Đại hội đồng cổ đông. Để chỉ đạo, điều hành hoạt động sản xuất kinh doanh, trong năm HĐQT đã tổ chức 8 cuộc họp và ban hành các Nghị quyết phủ hợp tình hình thực tế, góp phần mang lại hiệu quả cao cho đơn vị. Cụ thể như sau:

STT

Số nghị quyết

Ngày

03/NQ-

1

Nội dung

Thống nhất việc chốt danh sách cổ đông

| HĐQT- | 10/03/2023 để triệu tập Đại hội đồng cổ đông thường

niên năm 2023.

BMC

2

04/NQ- HĐQT-

03/04/2023

Thống nhất chương trình, nội dung họp ĐHĐCĐ thường niên 2023.

Tỷ lệ thông qua

100%

100%

A