BMC

05/NQ-

3

HĐQT- 03/04/2023

Thống nhất triệu tập họp Đại hội đồng cổ | động thường niên 2023.

100%

BMC

08/NQ-

4

HĐQT- | 12/05/2023

Chi trả cổ tức bằng tiền năm 2022 theo Nghị quyết của ĐHĐCĐ 2023

BMC

5

10/NQ-

|

-Thống nhất báo cáo Ban điều hành Công ty về kết quả SXKD 6 tháng đầu năm 2023.

- Thống nhất triển khai khai thác tận thu

quặng titan tại bãi thải quặng thuộc nhà

xưởng Cát Thành.

HĐQT- | 10/8/2023 - Thống nhất chủ trương triển khai thực

BMC

11/NQ-

hiện nghiên cứu dự án nhà máy sản xuất nhiên liệu sinh học rắn.

| - Thống nhất chủ trương triển khai, xây dựng, ban hành các Quy chế, Quy định thuộc thẩm quyền của HĐQT thay thế “Quy chế quản lý nội bộ Công ty". Thông qua việc miễn nhiệm chức vụ Tổng

HĐQT- | 28/9/2023 Giám đốc Công ty đối với ông Lê anh Vũ

100%

100%

100%

6

BMC

để nghỉ hưu.

13/NQ-

7

HĐQT- | 28/9/2023

Bổ nhiệm ông Trần Hồ Toại Nguyện giữ chức vụ Tổng Giám đốc

100%

BMC

17/NQ-

ty về kết quả SXKD 9 tháng đầu năm

8

HĐQT- | 15/11/2023

2023. Kế hoạch SXKD quý 4/2023.

|

-Thống nhất báo cáo Ban điều hành Công

BMC

100%

• Về tra điểm:

a Về công tác chỉ đạo điều hành:

HĐQT thống nhất cao về mục tiêu củng cố, ổn định và phát triển sản xuất kinh doanh của Công ty; thực hiện đầy đủ nghĩa vụ đối với nhà nước; luôn quan tâm đến

ZAZ