6. Báo cáo đánh giá liên quan đến trách nhiệm về môi trường và xã hội của công ty

a. Đánh giá liên quan đến các chỉ tiêu môi trường:

Công ty đã đầu tư hệ thống xử lý khí thải, hệ thống được duy trì và vận hành thường xuyên, liên tục, đảm bảo khí thải ra không gây ô nhiễm môi trường.

Trong quá trình sản xuất Công ty cũng cần tiêu thụ một lượng nước nhất định, do áp dụng phương pháp hoản lưu trong sử dụng nước nên lượng nước tiêu hao trong sản xuất được tiết giảm đáng kể góp phần giảm chi phí sản xuất cũng như giảm tác động đến tài nguyên môi trường.

Hàng năm Công ty đều dành một khoản kinh phí khá lớn để thực hiện việc trồng cây phục hồi môi trường trên diện tích mỏ đã khai thác xong. Công tác này được duy trì thường xuyên, liên tục được các cơ quan quản lý ghi nhận.

Để tạo cảnh quan tại nơi làm việc, Công ty cũng dành một khoản kinh phí nhất định để trồng cây tại khu vực sản xuất. Một mặt cải thiện điều kiện lao động, đồng thời cũng góp phần bảo vệ môi trường.

b. Đánh giá liên quan đến vấn đề người lao động:

Công ty luôn thực hiện đầy đủ các quyền lợi của người lao động. Thực hiện đầy đủ các chế độ về nghỉ phép, lễ, tết, các chế độ về nghỉ ốm, thai sản ... cho người lao động. Công ty cũng đã thực hiện đầy đủ các chế độ về phúc lợi, bảo hiểm xã hội theo Luật Lao động

Để bảo đảm an toàn cho người lao động, Công ty trang bị đầy đủ bảo hộ lao động cho công nhân: quần áo bảo hộ, mặt nạ, khẩu trang, găng tay và các trang thiết bị cần thiết khác. Thường xuyên quán triệt cho người lao động về công tác an toàn kỹ thuật và hiểu rõ tầm quan trọng của công tác an toàn lao động. Hoạt động của các tổ chức đoàn thể cũng được Công ty quan tâm và tạo điều kiện thuận tiện

c. Đánh giá liên quan đến trách nhiệm của doanh nghiệp đối với cộng đồng địa phương

Trong năm 2023, Công ty cũng thực hiện đầy đủ trách nhiệm đối với địa phương nơi doanh nghiệp đứng chân. Công ty đã tích cực chỉ hỗ trợ địa phương trong việc góp phần ổn định an sinh xã hội của địa phương phù hợp với khả năng tài chính của Công ty. Nhờ vậy đã tạo được sự đồng thuận cao với địa phương, góp phần tạo môi trường hoạt động tốt cho quá trình sản xuất kinh doanh của Công ty.

IV. ĐÁNH GIÁ CỦA HỘI ĐỒNG QUẢN TRỊ VỀ HOẠT ĐỘNG CỦA CÔNG TY

1. Đánh giá của Hội đồng quản trị về các mặt hoạt động của Công ty

Trong năm qua, để phục vụ cho công tác quản trị Công ty, Hội đồng quản trị tổ chức họp 8 lần, đã ban hành 08 nghị quyết. Hội đồng quản trị đã thực hiện tốt quyền