4100390008 ngày 29 tháng 9 năm 2023 do Sở Kế hoạch và Đầu tư tỉnh Bình Định cấp. Vốn điều lệ tại thời điểm chuyển sang Công ty Cổ phần là 13.114.000.000 đồng. Vốn điều lệ tính đến ngày 31/12/2023 là 123.926.300.000 đồng.

Thực hiện Quyết định của Thủ tướng Chính phủ, Công ty cổ phần Khoáng sản Bình Định đã xúc tiến các thủ tục cần thiết để phục vụ cho việc niêm yết cổ phiếu của Công ty trên thị trường chứng khoán tập trung. Ngày 28 tháng 12 năm 2006, cổ phiếu của Công ty đã chính thức giao dịch phiên đầu tiên tại Trung tâm giao dịch chứng khoán TP Hồ Chí Minh (nay là Sở Giao dịch Chứng khoán TP Hồ Chí Minh). Tính đến ngày 31/12/2022 tổng số cổ phiếu đã phát hành và lưu ký tại Trung tâm Lưu ký chứng khoán TP. HCM là 12.392.630 cổ phiếu.

* Quá trình phát triển:

- Hiện nay Công ty đang khai thác, chế biến và kinh doanh sa khoáng Titan. Sản phẩm chính của Công ty là Ilmenite, nguyên liệu chính dùng để sản xuất bột màu Titan dioxit (TiO,) và kim loại Titan. Bên cạnh đó trong quá trình chế biến, Công ty còn thu được các loại sản phẩm khác như: Zircon, Rutile, Monazite, Magnetic - là các hợp chất dùng trong ngành công nghiệp gạch men, que hàn điện, chế tạo bột màu Titan dioxit (TiO2).

- Sản phẩm của Công ty sau khi được sản xuất ra đều đạt được chất lượng theo yêu cầu về chất lượng của khách hàng trong và ngoài nước. Quặng tỉnh Ilmenite có

hàm lượng từ 48% - 51,5% TiO2, bột Zircon mịn có hàm lượng 65% ZrO, min, Rutile có hàm lượng từ 87% – 92% TiOz, Monazite có hàm lượng REO > 57%, Xi titan các loại có hàm lượng từ 85% - 92% TiO,, gang hợp kim.

- Năm 2007, Công ty đã đầu tư hoàn chỉnh và đưa vào sử dụng dây chuyền nghiền mịn Zircon với vốn đầu tư khoảng 4 tỷ đồng. Đây là một dự án đầu tư nhằm nâng cao hơn nữa giá trị sản phẩm xuất khẩu, tăng hiệu quả sản xuất kinh doanh, cũng như thỏa mãn đầy đủ các tiêu chuẩn xuất khẩu do Nhà nước quy định.

- Ngày 16/9/2007 Công ty đã chính thức khởi công Dự án Nhà máy Xi titan Bình Định. Đây là dự án chế biến sâu Titan đầu tiên của cả nước. Tháng 1 năm 2009, Công ty đã hoàn thành việc đầu tư xây dựng và chính thức đưa vào hoạt động Nhà máy Xi titan Bình Định – giai đoạn 1 với công suất giai đoạn 1 là 9.500 tấn sản phẩm/năm. Tổng mức đầu tư giai đoạn 1 khoảng 44 tỷ đồng. Đây là một dự án đầu tư nhằm nâng cao đáng kể giá trị gia tăng của sản phẩm, tăng hiệu quả sản xuất kinh doanh, tiết kiệm tài nguyên, kéo dài tuổi thọ của mỏ, đồng thời phù hợp với quy hoạch của Nhà nước về thăm dò, khai thác, chế biến và sử dụng quặng titan giai đoạn 2007 – 2015, định hướng phát triển đến 2025. Nhà máy sản xuất ra các loại sản phẩm là Xi Titan có hàm lượng từ 85% đến 92% TiO2 và Gang hợp kim có hàm lượng Fe ≥ 98%,