luôn có thể xảy ra – đặc biệt là các chính sách về thuế - và khi đó ít nhiều sẽ ảnh hưởng đến hoạt động quản trị, kinh doanh của Công ty.

d. Rủi ro tỷ giá hối đoái.

Phần lớn doanh thu của Công ty từ việc xuất khẩu và các hợp đồng tiêu thụ sản phẩm của Công ty được ký với đơn vị tính là USD, do đó sự biến động của tỷ giá hối đoái sẽ tác động đến doanh thu của Công ty, có tác động đến hiệu quả kinh doanh. Trong năm 2023 mức độ biến động tỷ giá VND/USD khá cao có tác động tích cực đến kết quả hoạt động kinh doanh của Công ty.

e. Rủi ro khác.

Các rủi ro khác như thiên tai, địch hoạ, hoả hoạn .v.v... là những rủi ro bất khả kháng, nếu xảy ra sẽ gây thiệt hại cho tài sản, con người và tình hình hoạt động chung của Công ty.

II. TÌNH HÌNH HOẠT ĐỘNG TRONG NĂM

I. Tình hình hoạt động sản xuất kinh doanh

DVT

KH 2023

TH

2023

TH 2023 TH 2023 /KH 2023 | /TH 2022

98,29%

Tr.đồng | 176.000 179.942 | 102,24%

Chỉ tiêu

| 1. Tổng doanh thu

| 2. Kim ngạch nhập khẩu

|

Ng. USD

|

3. Kim ngạch xuất khẩu

|

4. Lợi nhuận trước thuế

5. Lợi nhuận sau thuế

| 6. Đầu tư mới

| 7. Nộp ngân sách

Ng. USD

0

0

4.627 5.481 118,46% 86,53% 21.200 30.789 145,23% 116,08%

Tr.đồng Tr.đồng 16.960 24.197 142,67% 113,39% Trđồng 9.694 9.353 96,48% 88,79% Trđồng 30.177 34.756 115,17% 131,24%

Trong năm 2023, sản lượng tiêu thụ đạt 7.964 tấn sản phẩm các loại. Giá cả các loại sản phẩm về cơ bản không biến động nhiều so với năm trước. Các sản phẩm chế biến sâu về cơ bản cũng có sự cải thiện nhất định. Doanh thu 2023 chỉ đạt 98,28% so với năm 2022, giá trị kim ngạch xuất khẩu 5,481 triệu USD đạt 118,5% kế hoạch năm. Các chỉ tiêu lợi nhuận trước thuế và lợi nhuận sau thuế tăng lần lượt 45,2% , 42,7% so với kế hoạch năm 2023.

Nghị quyết Đại hội đồng cổ đông thường niên 2023 đã thông qua kế hoạch tỷ lệ trả cổ tức năm 2023 là 8%. Tháng 06/2023, Công ty đã thực hiện chi trả cổ tức năm 2022 là 9% cho cổ đông theo Nghị quyết Đại hội đồng cổ đông thường niên 2023.

2. Tổ chức và nhân sự:

a. Ban điều hành:

a.1 Danh sách: