AASCS

CÔNG TY TNHH DỊCH VỤ TƯ VẤN TÀI CHÍNH KẾ TOÁN VÀ KIỂM TOÁN PHÍA NAM

SOUTHERN AUDITING AND ACCOUNTING FINANCIAL CONSULTING SERVICES COMPANY LIMITED (AASCS)

sd:/BCKT/TC/2024/AASCS

BÁO CÁO KIỂM TOÁN ĐỘC LẬP

Thẻ Báo cáo tÀI CHÍNH NĂM 2023 kết thúc ngày 31 tháng 12 năm 2023 của Công ty Cổ Phần Khoáng Sản Bình Định)

Kính gửi: - Cổ đông. Hội đồng Quản trị, Ban Tổng Giám đốc

Công ty Cổ Phần Khoáng Sản Bình Định.

Chúng tôi đã kiểm toán báo cáo tài chính kèm theo của Công y Cổ Phần Khoáng Sản Bình Định được lập ngày 22 tháng 01 năm 2024 từ trang 07 đến trang 28, bao gồm: Bảng cân đối kế toán tại ngày 31 tháng 12 năm 2023, Báo cáo kết quả hoạt động kinh doanh, Báo cáo lưu chuyển tiền tệ cho năm tài chính kết thúc cùng ngày, và bản thuyết minh báo cáo tài chính.

Trách nhiệm của Ban Tổng Giám đốc

Ban Tổng Giám đốc Công ty chịu trách nhiệm về việc lập và trình bày trung thực và hợp lý báo cáo tài chính của Công ty theo chuẩn mực kế toán, chế độ kế toán doanh nghiệp Việt Nam và các quy định pháp lý có liên quan đến việc lập và trình bày báo cáo tài chính và chịu trách nhiệm về kiểm soát nội bộ mà Bản Tổng Giám đốc xác định là cần thiết để đảm bảo cho việc lập và trình bày báo cáo tài chính không có sai sót trọng yếu do gian lận hoặc nhằm lẫn.

Trách nhiệm của Kiểm toán viên

Trách nhiệm của chúng tội là đưa ra ý kiến về báo cáo tài chính dựa trên kết quả của cuộc kiểm toán. Chúng tôi đã tiến hành kiểm toán theo các chuẩn mực kiểm toán Việt Nam. Các chuẩn mực này yêu cầu chúng tôi tuân thủ chuẩn mực và các quy định về đạo đức nghề nghiệp, lập kế hoạch và thực hiện cuộc kiểm toán để đạt được sự đảm bảo hợp lý về việc liệu báo cáo tài chính của Công ty có còn sai sót trọng yếu hay không.

Công việc kiểm toán bao gồm thực hiện các thủ tục nhằm thu thập các bằng chứng kiểm toán về các số liệu và thuyết minh trên báo cáo tài chính. Các thủ tục kiểm toán được lựa chọn dựa trên xét đoán của kiểm toán viên, bao gồm đánh giá rủi ro có sai sót trọng yếu trong báo cáo tài chính do gian lận hoặc nhầm lẫn. Khi thực hiện đánh giá các rủi ro này, kiểm toán viên đã xem xét kiểm soát nội bộ của Công ty liên quan đến việc lập và trình bày báo cáo tài chính trung thực, hợp lý nhằm thiết kế các thủ tục kiểm toán phù hợp với tình hình thực tế, tuy nhiên không nhằm mục đích đưa ra ý kiến về hiệu quả của kiểm soát nội bộ của Công ty. Công việc kiểm toán cũng bao gồm đánh giá tinh thích hợp của các chính sách kế toán được áp dụng và tính hợp lý của các ước tính kế toán của Ban Tổng Giám đốc cũng như đánh giá việc trinh bay tổng thể báo cáo tài chính.

Chúng tôi tin tưởng rằng các bằng chứng kiểm toán mà chúng tôi đã thu thập được là đầy đủ và thích hợp ln cơ sở cho ý kiến kiểm toán của chúng tôi.

Ý kiến của Kiểm toán viên

Theo ý kiến của chúng tôi, báo cáo tài chính đã phản ánh trung thực và hợp lý, trên các khía cạnh trọng yếu tình hình tài chính của Công ty Cổ Phần Khoảng Sản Binh Định tại ngày 31/12/2023, cũng như kết quả hoạt động kinh doanh và tình hình lưu chuyển tiền tệ cho năm tài chính kết thúc cùng ngày, phù hợp với chuẩn mực kế toán, chế độ kế toán doanh nghiệp Việt Nam và các quy định pháp lý có liên quan đến việc lập và trình bày báo cáo tài chính.

msi

Global

5

29 Vo Thi Sau Street, District 1, Ho Chi Minh City Tel: (028) 3820 5944-(028) 3820 5947-Fax: (02) 38205942 Email: info@asses.com.vn Website: www.ac.com.vn