Nợ phải trả năm 2023 tăng so với năm 2022 (4,6%) tương ứng với giá trị khoảng gần 988 triệu đồng. Nhìn chung tình hình nợ phải trả (nợ ngắn hạn và nợ dài hạn) là bình thường.

c. Ảnh hưởng của chênh lệch tỷ giá hối đoái:

Trong năm 2023, tỷ giá USD biến động tương đối lớn. Mức độ ảnh hưởng của chênh lệch tỷ giá hối đoái đến doanh thu hoạt động tài chính của Công ty là khá cao. 3. Những cải tiến về cơ cấu tổ chức, chính sách, quản lý

Qua nhiều năm hoạt động sản xuất kinh doanh, Công ty ngày càng phát triển lớn mạnh, quy mô của của Công ty phát triển trên nhiều mặt. Vốn Điều lệ tăng từ 13,1 tỷ đồng năm 2006, hiện nay là gần 124 tỷ đồng, tổng tài sản cuối năm 2023 đạt hơn 250 tỷ đồng. Số lượng lao động đến 31/12/2023 là 196 người, địa bàn hoạt động mở

rộng và mức độ phức tạp của quản lý theo đó cũng tăng lên tương ứng.

Trong bối cảnh đó, để đáp ứng với nhu cầu quản lý sản xuất kinh doanh trong giai đoạn mới, Công ty đã tiến hành thay đổi mô hình quản lý từ mô hình quản lý hai cấp (cấp Công ty và cấp Phân xưởng) sang mô hình quản lý ba cấp (cấp Công ty, cấp Nhà máy, Xí nghiệp và cấp Phân xưởng).

Như vậy, mô hình quản lý mới bổ sung thêm cấp quản lý trung gian là cấp Nhà máy, Xí nghiệp. Việc bổ sung thêm cấp quản lý này một mặt tăng cường quyền hạn cũng như tính chủ động của người đứng đầu cấp Nhà máy, Xí nghiệp; khắc phục được những bất cập của mô hình quản lý cũ; mặt khác, trách nhiệm của các cấp quản lý cũng được tách bạch rõ ràng và nâng cao hơn một bước, góp phần nâng cao hiệu lực quản lý chung trong toàn Công ty.

4. Kế hoạch phát triển trong tương lai

Theo định hướng phát triển trước mắt cũng như lâu dài, Công ty sẽ phát triển theo hướng tận dụng và phát huy mạnh mẽ các lợi thế của Công ty trong lĩnh vực khai thác và chế biến sa khoảng titan, tiếp tục nghiên cứu đầu tư các công nghệ chế biến titan sâu hơn trên cơ sở phát huy công nghệ hiện có và tiếp thu các công nghệ tiên tiến khác trong nước và trên thế giới. Tiếp tục nâng cao hàm lượng kỹ thuật và chất lượng sản phẩm, tạo ra sự khác biệt về sản phẩm để tăng khả năng cạnh tranh, tạo thế đứng vững chắc trong lĩnh vực khai thác và chế biến titan, tăng giá trị gia tăng của các sản phẩm, làm cơ sở cho việc nâng cao hiệu quả sản xuất kinh doanh của Công ty.

Bên cạnh các sản phẩm chế biến titan truyền thống, Công ty cũng chú trọng đến việc mở rộng ngành nghề, thực hiện mục tiêu đa dạng hóa sản phẩm, góp phần tạo điều kiện cho sự phát triển ổn định và vững chắc của Công ty trong tương lai.

5. Giải trình của Ban Giám đốc đối với ý kiến kiểm toán:

Không có. Ý kiến kiểm toán là chấp nhận toàn phần.