Số cổ phần nắm giữ:

Trong đó: + Sở hữu cá nhân:

+ Đại diện sở hữu:

Hành vi vi phạm pháp luật: Không có

Quyền lợi mâu thuẫn với Công ty: Không có

Ông TRẦN CẢNH THỊNH

Ngày sinh:

Nơi sinh:

Quốc tịch:

Dân tộc:

Quê quán:

Địa chỉ thường trú: ĐT liên lạc ở cơ quan: Trình độ văn hóa: Trình độ chuyên môn: Quá trình công tác:

09/1986- 08/1994:

09/1994-04/2001:

⚫ 05/2001 - 03/2002:

⚫ 04/2002 - 03/2007:

04/2007-02/2012:

03/2012-05/2022:

• 06/2022 — đến nay:

20/03/1965

63.351 cổ phần. 63.351 cổ phần. 0 cổ phần.

Xã Mỹ Chánh, huyện Phù Mỹ, tỉnh Bình Định Việt Nam

Kinh

Xã Mỹ Chánh, huyện Phù Mỹ, tỉnh Bình Định KV 12, P. Ngô Mây, TP Quy Nhơn, Bình Định 0256.3822039

12/12

Cử nhân Luật

Công tác tại Ban Quản lý Công trình Thuỷ điện Vĩnh Sơn

Công tác tại Cảng Thị Nại Bình Định.

Công tác tại Trung tâm đào tạo nghiệp vụ giao thông vận tải Bình Định.

Trưởng phòng Tổng hợp Cty cổ phần Khoảng sản Bình Định.

Thành viên Hội đồng quản trị, Trưởng phòng Tổng hợp Công ty cổ phần Khoáng sản Bình Định.

Thành viên Hội đồng quản trị, Phó Tổng giám đốc Công ty cổ phần Khoáng sản Bình Định.

Thành viên Hội đồng quản trị, Phó Tổng giám đốc Công ty cổ phần Khoáng sản Bình Định, người phụ

trách quản trị Công ty.

Chức vụ công tác hiện nay: Thành viên Hội đồng quản trị, Phó Tổng giám đốc

Công ty cổ phần Khoáng sản Bình Định, Người phụ trách quản trị Công ty.

Chức vụ hiện đang nắm giữ ở các tổ chức khác: Không.