2. Tình hình tài chính

STT

CHỈ TIÊU

Năm 2022

Năm 2023

Cơ cấu tài sản

1

- Tài sản dài hạn Tổng tài sản

20,53%

19,69%

- Tài sản ngắn hạn/Tổng tài sản

79,47%

80,31%

2

Cơ cấu nguồn vốn

- Nợ phải trả/Tổng nguồn vốn

8,98%

8,96%

- Nguồn vốn chủ sở hữu/Tổng nguồn vốn

91,02%

91,04%

3

Khả năng thanh toán

- Khả năng thanh toán nhanh

336,62%

203,58%

- Khả năng thanh toán hiện hành

884,65%

896,41%

4

Tỷ suất lợi nhuận

- Tỷ suất lợi nhuận trước thuế Tổng tài sản

11,09%

12,28%

- Tỷ suất lợi nhuận sau thuế/Doanh thu thuần

11,66%

13,45%

- Tỷ suất lợi nhuận sau thuế Nguồn vốn chủ sở hữu

9,81%

10,60%

a. Tình hình tài sản

Tình hình tài sản của Công ty so với năm 2022 cỏ một số biến động nhất định. Tài sản ngắn hạn năm 2023 tăng không đáng kể 5,9% so với 2022, trong đó giá trị tiền, các khoản tương đương tiền và các khoản đầu tư tài chính ngắn hạn cuối năm giảm, trong khi đó giá trị hàng tồn kho tăng 29,29%. Tài sản dài hạn tăng 0,61% chủ yếu là tăng một số tài sản trong năm.

Về tỷ suất lợi nhuận: Trong các chỉ tiêu về tỷ suất lợi nhuận, trừ chi tiêu tỷ suất lợi nhuận sau thuế trên doanh thu thuần, các chỉ tiêu tỷ suất lợi nhuận sau thuế trên tổng tài sản và trên nguồn vốn chủ sở hữu đều cao hơn năm 2022. Điều này là do trong năm 2023 giá cả sản phẩm đã có sự cải thiện nhất định. Trong năm 2023 doanh thu chỉ bằng 98,28% so với năm 2022 nhưng lợi nhuận trước thuế và lợi nhuận sau thuế tăng lần lượt hơn 16% và 13% do Công ty liên tục hiệu chỉnh sản xuất làm tăng tỷ lệ thu hồi xỉ Titan, bên cạnh đó Nhà nước hỗ trợ giảm tiền thuê đất cũng góp phần làm tăng kết quả sản xuất kinh doanh.

- Các khoản nợ phải thu nhìn chung là bình thường. Tính đến thời điểm 31/12/2023, Công ty không có bất cứ khoản nợ xấu cũng như khoản nợ khó đòi nào trên số dư nợ phải thu của Công ty.

b. Tình hình nợ phải trả: