PHÓ TỔNG

GIÁM ĐỐC

ĐẠI HỘI ĐỒNG CỔ ĐÔNG

HỘI ĐỒNG QUẢN TRỊ

TỔNG GIÁM ĐỐC ĐIỀU HÀNH

BAN KIỂM SOÁT

PHÒNG KỸ THUẬT

PHÒNG KẾ TOÁN

XÍ NGHIỆP

SA KHOẢNG NAM ĐÈ GI

PHÓ TỔNG GIÁM ĐỐC

PHÒNG TONG HOP

NHÀ MÁY

XỈ TITAN BÌNH ĐỊNH

PHÂN PHÂN XƯỞNG XƯỞNG

PHÂN

PHÂN

XƯỞNG

XƯỞNG

PHÂN XƯỞNG

PHÂN

XƯỞNG

KHAI THÁC

CHÉ

CƠ KHÍ

LUYỆN

PHỐI LIỆU

CƠ KHÍ

BIÉN

xi

THÀNH PHẨM

Chú thích

Quan hệ trực tuyến

Quan hệ chức năng

4. Định hướng phát triển:

Quan hệ kiểm soát

18100821911