hạn của mình trong việc giám sát, triển khai và tổ chức thực hiện các nghị quyết của Hội đồng quản trị, đánh giá mức độ hoàn thành nhiệm vụ sản xuất kinh doanh và đầu tư xây dựng của Tổng Giám đốc.

- Hội đồng quản trị và Ban Tổng Giám đốc đã phối hợp tốt và thỏa mãn các yêu cầu của Ban kiểm soát nên đã tạo điều kiện thuận lợi cho Ban kiểm soát phát huy đầy đủ chức năng và hoàn thành nhiệm vụ của mình trong năm 2023.

- Bên cạnh việc nỗ lực thực hiện các chỉ tiêu kế hoạch do Nghị quyết Đại hội đồng cổ đông thường niên 2023 đề ra, Công ty luôn quan tâm đến đời sống và đảm bảo các quyền lợi của người lao động như chế độ BHXH, BHYT, BHTN...

- Hội đồng quản trị và Ban điều hành Công ty cũng quan tâm tạo điều kiện để các tổ chức chính trị xã hội trong doanh nghiệp hoạt động theo đúng quy định của pháp luật.

2. Đánh giá của Hội đồng quản trị về hoạt động của Ban Tổng Giám đốc công ty:

Trong năm 2023, trong điều kiện sản xuất kinh doanh gặp nhiều khó khăn về nhiều mặt, Ban Tổng giám đốc Công ty đã có những nỗ lực đáng kể nhằm ổn định và duy trì sản xuất kinh doanh, cũng như trong việc nỗ lực thực hiện hoàn thành và vượt các chỉ tiêu do Nghị quyết của Đại hội đồng cổ đông thường niên 2023 đề ra, ổn định thu nhập cho người lao động trong Công ty, tạo cơ sở cho việc ổn định và phát triển sản xuất kinh doanh trong năm 2024 và những năm sắp tới.

3. Các kế hoạch, định hướng của Hội đồng quản trị:

Năm 2023 được đánh giá là năm vẫn còn còn nhiều khó khăn và thuận lợi đan xen lẫn nhau do tình hình thế giới có nhiều biến động khó lường. Trên cơ sở tiềm lực và các nguồn lực hiện có, Hội đồng quản trị sẽ tiếp tục tăng cường trách nhiệm của mình trong việc chỉ đạo Ban điều hành tổ chức thực hiện hoàn thành các chỉ tiêu trình đại hội. Cụ thể:

- Duy trì việc họp định kỳ của Hội đồng quản trị, trong trường hợp cần thiết có thể tổ chức họp bất thưởng, kịp thời ban hành các nghị quyết, quyết định theo thẩm quyển nhằm tháo gỡ các khó khăn, vướng mắc trong hoạt động của Công ty, giúp quả trình vận hành của doanh nghiệp ngày càng phù hợp với các quy định hiện hành và thực tiễn sản xuất kinh doanh.

- Tiếp tục chỉ đạo, nghiên cứu và ban hành/sửa đổi để không ngừng hoàn thiện các quy định về quản trị nội bộ để không ngừng nâng cao chất lượng quản trị doanh nghiệp theo hướng công khai, minh bạch, nâng cao hiệu lực quản lý trong công tác điều hành

- Trước mắt thực hiện một số giải pháp cụ thể: (i) tiếp tục thực hiện nhiệm vụ vừa phòng chống dịch hiệu quả vừa ổn định và phát triển sản xuất kinh doanh trong