- Mùn cưa ép: 6,3 tấn - Củi khô: 719 tấn

* Nhà máy Xi Titan Bình Định: - Dầu diezen: 43,28 ngàn lit - Than các loại: 450 tấn

6.3. Tiêu thụ năng lượng:

Năng lượng tiêu thụ trực tiếp và gián tiếp.

năm)

* Xí nghiệp sa khoảng Nam Đề Gi: 6,945 triệu kWh

- Khai thác quặng:

- Chế biến tinh:

2,08 triệu kWh

4,86 triệu kWh

* Nhà máy Xi Titan Bình Định: 16,497 triệu kWh

- Lò luyện:

- Các phân xưởng khác:

14,689 triệu kWh

1,808 triệu kWh

6.4. Tiêu thụ nước: (mức tiêu thụ nước của các hoạt động kinh doanh trong

a) Nguồn cung cấp nước và lượng nước sử dụng.

* Xí nghiệp sa khoáng Nam Đề Gi:

- Nguồn cung cấp nước: khai thác tại chỗ

- Lượng nước sử dụng ~ 20m’/ngày (chủ yếu dùng cho sinh hoạt)

* Nhà máy Xi Titan Bình Định:

- Nguồn cung cấp nước: mua của cụm công nghiệp

- Lượng nước sử dụng: 30 m ngày.

- Lượng nước thải : 28 m/ngày, phần còn lại bốc hơi

b) Tỷ lệ phần trăm và tổng lượng nước tái chế và tái sử dụng. Tỷ lệ nước tái sử dụng khoảng: 90 %

6.5. Tuân thủ pháp luật về bảo vệ môi trường:

a) Số lần bị xử phạt vi phạm do không tuân thủ luật pháp và các quy định về môi trưởng: không

b) Tổng số tiền do bị xử phạt vi phạm do không tuân thủ luật pháp và các quy định về môi trường: Không có,

6.6. Chinh sách liên quan đến người lao động:

a) Số lượng lao động, thu nhập trung bình đối với người lao động.

Tại 31/12/2023 Công ty có 196 lao động, thu nhập bình quân người lao động

trong năm 2023 là 12 triệu đồng/người/tháng.