c. Tình hình thay đổi vốn đầu tư của chủ sở hữu:

Tháng,

Hình thức tăng vốn

Tỷ lệ phát Vốn ĐL trước

năm

hành

phát hành

Phát hành cổ phiếu

1:2

13.114.000.000

05/2007

thưởng

| 02/2008 | Bản thêm cổ phiếu cho cổ đông hiện hữu Phát hành cổ phiếu

04/2012

thưởng

2:1

Von DL sau

phát hành

39.342.000.000

39.342.000.000 82.618.200.000

82.618.200.000 123.926.300.000

d. Giao dịch cổ phiếu quỹ: Công ty không có cổ phiếu quỹ.

e. Các chứng khoán khác: Không có.

6. Báo cáo tác động liên quan đến môi trường và xã hội của công ty

6.1. Tác động lên môi trường

a. Tổng phát thải khí nhà kính (GHG) trực tiếp và gián tiếp

Trong quá trình sản xuất, sự hoạt động của các hệ thống máy móc và thiết bị sẽ phát thải một lượng khí nhà kính nhất định. Trong các sản phẩm Công ty sản xuất có sản phẩm xi titan, sản phẩm này được sản xuất từ các lò luyện chuyên dụng, sự hoạt động của các lò này làm phát thải một lượng khí nhà kính nhất định. Mặt khác các lò luyện này tiêu thụ một lượng điện năng đáng kể, là một yếu tố làm phát thải gián tiếp khí nhà kính

Trong quá trình hoạt động, công ty cũng sử dụng một số thiết bị như xe máy, máy sấy quặng v.v. Các loại thiết bị này trong quá trình hoạt động cũng sinh ra một lượng khi nhà kính nhất định.

Sản phẩm sản xuất ra cần được đưa đi tiêu thụ. Thị trưởng tiêu thụ có thể trong nước hoặc nước ngoài. Việc thuê phương tiện vận chuyển để phục vụ việc bán hàng cũng giản tiếp làm phát sinh một lượng khí nhà kính thải vào môi trường.

b. Các sáng kiến và biện pháp giảm thiểu phát thải khí nhà kính.

Trong quá trình sản xuất, việc sử dụng các loại nhiên liệu, chất khử ... tất yếu sẽ dẫn đến phát thải khí nhà kính vào môi trường. Tuy vậy, công ty cũng cố gắng thực hiện các biện pháp có thể nhằm giảm thiểu phát thải khí nhà kính vào môi trường.

- Tích cực áp dụng các cải tiến kỹ thuật trong sản xuất nhằm giảm mức độ tiêu hao năng lượng, điện năng, nguyên nhiên liệu trên một đơn vị sản phẩm nhằm giảm

mức độ phát thải khí nhà kính vào môi trường.

- Sử dụng năng lượng tái tạo để thay thế một phần nhiên liệu hóa thạch.

- Trồng cây xanh để lọc bụi và cải thiện vi khí hậu khu vực.

6.2. Quản lý nguồn nguyên vật liệu:

Tổng lượng nguyên vật liệu chính được sử dụng để sản xuất trong năm:

* Xi nghiệp sa khoáng Nam Đề Gi:

- Dầu diezen: 15,49 ngàn lít

18

100

G

N