Ông LÊ ANH VŨ (Miễn nhiệm nghỉ hưu 28/9/2023)

Ngày sinh:

Nơi sinh:

Quốc tịch:

Dân tộc:

Quê quán:

Địa chỉ thường trú:

ĐT liên lạc ở cơ quan: Trình độ văn hóa: Trình độ chuyên môn: Quá trình công tác: 01/1990- 10/1995: 11/1995 12/2000:

⚫ 01/2001 - 05/2007:

⚫06/2007-04/2011:

⚫05/2011 - 10/2012:

11/2012-05/2014:

06/2014-07/2020:

08/2020-07/2022:

• 08/2022 — đến nay:

Chức vụ công tác hiện nay:

04/12/1962

Tp. Quy Nhơn, tỉnh Bình Định

Việt Nam

Kinh

Xã Hương Xuân, huyện Hương Trà, Tỉnh Thừa

Thiên Huế

Tổ 33A khu vực 1 Phưởng Trần Phú, TP.Quy Nhơn, tỉnh Bình Định

0256-3822073 12/12

Đại học Kinh tế

Chuyên viên Kế toán tại Sở Công nghiệp Bình Định

Phụ trách Kế toán tại Công ty Khoáng sản Bình Dinh

Thành viên Hội đồng Quản trị kiêm kế toán trưởng Công ty Cổ phần Khoáng sản Bình Định.

Thảnh viên Hội đồng Quản trị kiêm kế toán trưởng Công ty Cổ phần Khoảng sản Bình Định, thành viên Hội đồng Quản trị Công ty Khoáng sản Bình Định Việt Nam - Malaysia.

Thành viên Hội đồng Quản trị kiêm Kế toán trưởng Công ty Cổ phần Khoáng sản Bình Định.

Thành viên Hội đồng Quản trị kiêm Phó Tổng giám đốc Công ty Cổ phần Khoáng sản Bình Định.

Chủ tịch Hội đồng Quản trị kiêm Tổng giám đốc Công ty Cổ phần Khoáng sản Bình Định.

Thành viên Hội đồng Quản trị, Tổng giám đốc Công ty Cổ phần Khoáng sản Bình Định.

Tổng giám đốc Công ty Cổ phần Khoáng sản Bình Định.