H

NO

Talo 16

việc làm, đời sống vật chất và tinh thần, thực hiện các chế độ chính sách cho người lao động theo đúng quy định của Nhà nước; đảm bảo cổ tức của cổ đông hàng năm theo Nghị quyết Đại hội đồng cổ đông đề ra.

Để chỉ đạo, điều hành hoạt động sản xuất kinh doanh, HĐQT đã kịp thời ban hành, điều chỉnh các Nghị quyết và chỉ đạo Ban Điều hành Công ty trong việc điều hành hoạt động sản xuất kinh doanh đạt hiệu quả.

Xây dựng và thực hiện tốt quy chế dân chủ, mọi chủ trương lớn cũng như kế hoạch trung dài hạn trước khi xây dựng và tổ chức thực hiện đều được HĐQT và Ban quản lý tổ chức lấy ý kiến đóng góp của các đoàn thể, người lao động và các cổ đông, do đó đã tạo được bầu không khí dân chủ, gắn bó của toàn thể CBCNV và cổ đông với Công ty.

a Về công tác nhân sự

Trong năm 2022, để nâng cao hiệu lực quản lý, phục vụ tốt hơn cho công tác điều hành và nâng cao hiệu quả sản xuất kinh doanh, Công ty tiếp tục thực hiện việc hoàn thiện và ổn định cơ cấu tổ chức theo mô hình tổ chức quản lý mới theo hướng làm vững mạnh và phân nhiệm rõ ràng hơn, tạo điều kiện để các bộ phận chủ động trong việc triển khai thực hiện nhiệm vụ của Công ty giao, góp phần hoàn thành các

chỉ tiêu do Đại hội đồng cổ đông đề ra.

• Những hạn chế:

Do có những khó khăn nhất định trong thực hiện nên việc xúc tiến các hoạt động liên doanh liên kết và đa dạng hóa sản phẩm còn có phần lúng túng, tiến độ thực hiện chưa được đẩy mạnh và chưa tận dụng hết lợi thế Công ty cũng như cơ hội của thị trưởng để nâng hiệu quả sản xuất kinh doanh lên cao hơn nữa.

• Biện pháp khắc phục:

Hoàn chỉnh cơ cấu thành viên Hội đồng quản trị theo quy định hiện hành của UBCK Nhà nước. Nghiên cứu, xem xét thành lập các tiểu ban thuộc Hội đồng quản trị và các chức danh khác phù hợp với điều kiện và yêu cầu quản trị của Công ty.

Tiếp tục hoàn thiện hệ thống các quy chế quản lý nội bộ của Công ty, của HĐQT và các quy chế quy định khác theo yêu cầu quản lý, điều hành Công ty.

Tôn trọng nguyên tắc tập trung dân chủ, củng cố sự đoàn kết thống nhất trong HĐQT và trong Công ty trên cơ sở tuân thủ pháp luật, điều lệ Công ty, phối hợp hài hỏa mối quan hệ giữa người lao động và cổ đông của Công ty.

d. Hoạt động của thành viên Hội đồng quản trị độc lập:

Hội đồng quản trị của Công ty hiện có 02 thành viên độc lập không điều hành: - Ông: Lê Trung Hậu

- Ông: Cao Thái Định