Đào tạo: Công ty chú trọng việc đẩy mạnh các hoạt động đào tạo, bồi dưỡng, đặc biệt là trình độ chuyên môn nghiệp vụ. Công ty kết hợp chặt chẽ đến vấn đề đào tạo, phát triển nhân viên, luôn tạo điều kiện cho nhân viên tham gia các khoá tập huấn để nâng cao trình độ nghiệp vụ.

6.7. Báo cáo liên quan đến trách nhiệm đối với cộng đồng địa phương.

Công ty luôn quan tâm đến việc hỗ trợ nhân dân tại nơi có tài nguyên Công ty đang khai thác hoặc địa bàn mà Công ty đứng chân phù hợp với khả năng tài chính và kết quả kinh doanh của Công ty theo các phương thức thích hợp nhằm thực hiện có hiệu quả việc từng bước góp phần cải thiện đời sống nhân dân tại địa phương, tạo sự đồng thuận cao giữa doanh nghiệp và địa phương cũng như môi trường thuận lợi cho sản xuất kinh doanh của Công ty. Mức hỗ trợ bình quân hàng năm khoảng 1% lợi nhuận sau thuế.

III. BÁO CÁO VÀ ĐÁNH GIÁ CỦA BAN TỔNG GIÁM ĐỐC 1. Đánh giá kết quả hoạt động sản xuất kinh doanh

a. Tình hình thực hiện kế hoạch 2023:

ᎠᏙᎢ

Tr.đồng | 176.000 179.942

Chi tiêu

KH 2023

TH

2023

Tỷ lệ hoàn thành

| 1. Tổng doanh thu

102,24%

| 2. Kim ngạch nhập khẩu

|

Ng. USD

0

0

|

3. Kim ngạch xuất khẩu

Ng. USD

4.627

5.481

118,46%

|

4. Lợi nhuận trước thuế

Tr.đồng

21.200

30.789

145,23%

5. Lợi nhuận sau thuế

Tr.đồng

16.960 24.197

142,67%

| 6. Đầu tư mới

Tr.đồng 9.694 9.353

96,48%

| 7. Nộp ngân sách

115,17%

Tr.đồng 30.177 34.756

b. Đánh giá kết quả SXKD:

Năm 2023, hoạt động sản xuất của Công ty diễn ra bình thường, số lượng sản xuất tại các nhà máy và xí nghiệp nhìn chung thực hiện đạt 78% kế hoạch sản lượng sản xuất mà Công ty đã đề ra từ đầu năm. Chất lượng sản phẩm về cơ bản là thỏa mãn yêu cầu của thị trường và khách hàng, làm tiền đề thuận lợi cho việc bán hàng cũng như phát triển khách hàng mới.

Về hoạt động kinh doanh, nhìn chung tình hình kinh tế và thị trường titan thế giới vẫn còn bị ảnh hưởng đại dịch Covid-19, hoạt động kinh doanh của Công ty vì thế cũng bị ảnh hưởng vì vấn đề này. Nhu cầu của thị trường đối với một số sản phẩm là tương đối ổn định, bên cạnh đó cũng có một số ít sản phẩm nhu cầu thị trường giảm sút, có làm ảnh hưởng đến doanh thu và kết quả kinh doanh của Công ty.