- Lấy năng suất, chất lượng, hiệu quả và sự hài lòng của khách hàng làm thước đo cho sự phát triển bền vững.

a. Các mục tiêu chủ yếu của Công ty.

- Tiếp tục củng cố sản xuất kinh doanh cả mặt hàng tinh quặng truyền thống lẫn sản phẩm chế biến sâu để tận dụng lợi thế của Công ty đối với ngành khai thác và chế biến titan, tích cực tìm kiếm thị trưởng tiêu thụ mới đối với sản phẩm titan để nâng cao hiệu quả đầu tư, tạo thế ổn định và phát triển cho Công ty.

- Nghiên cứu liên kết với các đơn vị trong và ngoài nước để thực hiện chế biến sâu sản phẩm titan, cũng như tìm kiếm dự án sản phẩm khác nhằm thực hiện chủ trương đa dạng hóa sản phẩm trên cơ sở phát huy ưu thế của Công ty trong lĩnh vực

khai thác và chế biến sâu titan.

- Thực hiện đầy đủ nghĩa vụ đối với Nhà nước; cải thiện và nâng cao đời sống vật chất, tinh thần, thực hiện đầy đủ các chế độ chính sách cho người lao động; đảm bảo chi trả cổ tức cho cổ đông theo Nghị quyết Đại hội đồng cổ đông đề ra.

b. Chiến lược phát triển trung và dài hạn.

- Tập trung cho việc vạch ra chiến lược Maketing tạo thế cạnh tranh khi thị trường tiêu thụ sản phẩm mở rộng nhằm nâng cao giá trị hàng hoá xuất khẩu.

- Tiếp tục nghiên cứu các dự án đầu tư chế biến sâu sản phẩm titan nhằm nâng cao giá trị gia tăng của sản phẩm, kéo dài tuổi thọ của mỏ, tăng hiệu quả sản xuất kinh

doanh.

- Công ty đã tích cực và đã được Bộ Tài nguyên và Môi trường cấp giấy phép khai thác vùng mỏ mới với diện tích 150 ha, trữ lượng 334.597 tấn. Đây là tiền để vô củng quan trọng trong việc đáp ứng nhu cầu hiện tại của thị trường cũng như đầu tư cho các dự án đầu tư chế biến sâu mang tính dài hơi, phục vụ cho kế hoạch phát triển dài hạn của Công ty.

- Liên doanh liên kết với các đối tác trong và ngoài nước tim kiếm sản phẩm mới nhằm thực hiện chiến lược đa dạng hoá sản phẩm.

- Tái cấu trúc lại mô hình tổ chức quản lý nhằm tăng cường hiệu quả công tác quản lý, đáp ứng nhu cầu phát triển của Công ty trong tương lai.

- Nghiên cứu đầu tư các dự án khai thác khác nhằm mở rộng ngành nghề, đa dạng hóa sản phẩm cũng như bảo đảm sự tồn tại lâu dài và ổn định của doanh nghiệp.

c. Các mục tiêu đối với môi trường, xã hội và cộng đồng của Công ty.

Trong quá trình khai thác và chế biến khoáng sản, Công ty luôn chú trọng đến công tác bảo vệ môi trường. Mục tiêu của Công ty đối với vấn đề môi trường là: