công tác an toàn lao động. Hoạt động của tổ chức Đảng, Công đoàn và Đoàn thanh niên đều được tạo điều kiện thuận lợi.

* Chính sách tuyển dụng. đào tạo.

Tuyển dụng: mục tiêu tuyển dụng của Công ty là thu hút người lao động có trình độ, năng lực và kinh nghiệm, đáp ứng được yêu cầu công việc. Công ty thường xuyên quan tâm tuyển dụng sắp xếp, bố trí và kiện toàn đội ngũ cán bộ phù hợp với năng lực, trình độ chuyên môn đáp ứng với yêu cầu, nhiệm vụ sản xuất.

Đào tạo: Công ty chú trọng việc đẩy mạnh các hoạt động đào tạo, bồi dưỡng, đặc biệt là trình độ chuyên môn nghiệp vụ. Công ty kết hợp chặt chẽ đến vấn đề đảo tạo, phát triển nhân viên, luôn tạo điều kiện cho nhân viên tham gia các khoá tập huấn để nâng cao trình độ nghiệp vụ.

3. Tình hình đầu tư, tình hình thực hiện các dự án

- Kế hoạch đầu tư XDCB năm 2022 là 12.402 triệu đồng. Giá trị đầu tư XDCB và mua sắm thiết bị thực tế trong năm là 10.534 triệu đồng, đạt 84,9% kế hoạch năm, chủ yếu là đầu tư cho việc mua sắm máy móc thiết bị và xây dựng nhà xưởng phục vụ sản xuất của Công ty.

4. Tình hình tài chính:

a. Tình hình tài chính:

ĐVT: triệu đồng

Chi tiêu

Năm 2022

Năm 2023 % tăng, giảm

| Tổng giá trị tài sản

239.092

250.777

4,89%

Doanh thu thuần

183.076

179.942

-1,71%

| Lợi nhuận từ hoạt động kinh doanh

26.447

30.516

15,39%

| Lợi nhuận khác

78

273

250,00%

Lợi nhuận trước thuế

26.526

30.789

16,07%

Lợi nhuận sau thuế

21.339

24.197

13,39%

Tỷ lệ lợi nhuận trả cổ tức

40,65%

46,09%

13,39%