a) Tình hình tài chính:

Chỉ tiêu đối với tổ chức không phải là TT tổ chức tín dụng và tổ chức tài chính phi ngân hàng

1. Tổng giá trị tài sản

2 Doanh thu thuần

Năm 2016

(đã điều chỉnh)

Năm 2017

Tỷ lệ % 2017/2016

268.010.639.278 250.046.674.301

93,30%

378.662.455.860 259.478.062.441

68,52%

3

Lợi nhuận từ hoạt động kinh doanh

18.949.701.979

6.468.404.302

34,13%

4

Lợi nhuận khác

-590.959.882

16.811.725.186

2.844,82%

5

Lợi nhuận trước thuế

18.358.742.097

23.280.129.488

126,81%

6

Lợi nhuận sau thuế

14.654.005.078

18.710.442.882

127,68%

7 Tỷ lệ lợi nhuận trả cổ tức

10%

TT

Các chỉ tiêu khác: không

b) Các chỉ tiêu tài chính chủ yếu:

Các chỉ tiêu

1

Chỉ tiêu về khả năng thanh toán

Năm 2016 Năm 2017 Ghi chủ (đã điều chỉnh)

+ Hệ số thanh toán ngắn hạn (Tổng TS/Nợ ngắn hạn)

1,983

2,398

+ Hệ số thanh toán hiện hành (Tổng TS/Nợ phải trả)

1,974

2,393

+ Hệ số thanh toán nhanh (Tiền và tương đương tiền Nợ ngắn

0,167

0,104

han)

2 . Chỉ tiêu về cơ cấu vốn

+ Hệ số Nợ Tổng tài sản

0,507

0,418

+ Vốn chủ sở hữu /Tổng nguồn vốn

0,493

0,582

3 | Chi tiêu về năng lực hoạt động

kho bình quân)

+ Vòng quay hàng tồn kho (Giá vốn hàng bán Hàng tổn

6,388

10,624

+ Doanh thu thuẫn Tổng tài sản

1,413

1,0.8

4 Chỉ tiêu về khả năng sinh lời

+ Hệ số Lợi nhuận sau thuế/Doanh thu thuần (%)

+ Hệ số Lợi nhuận sau thuế/Vốn chủ sở hữu bình quân

(%)

+ Hệ số Lợi nhuận sau thuế Tổng tài sản (%)

+ Hệ số Lợi nhuận tử hoạt động kinh doanh/Doanh thu thuần

(%)

c) Cơ cấu cổ đông, thay đổi vốn đầu tư của chủ sở hữu:

- Cổ phần: Tổng số cổ phần: 8 triệu; trong đó : + Cổ phần chuyển nhượng tự do

+ Cổ phần hạn chế chuyển nhượng

- Cơ cấu cổ đông:

3,87

7,21

11,02

13,47

5,47

7,48

5,00

2,49

: 5.790.000 CP

: 2.210.000 CP (Tập đoàn BCVTVN)