Công Ty Cổ Phần Garmex Sài Gòn

252 Nguyễn Văn Lượng, Phường 17, Quận Gò Vấp, TP. Hồ Chí

Minh

Báo cáo tài chính hợp nhất

Cho năm tài chính 2023 kết thúc vào ngày 31/12/2023

BẢNG CÂN ĐỐI KẾ TOÁN HỢP NHẤT

Tại ngày 31 tháng 12 năm 2023

TÀI SẢN

II. Tài sản cố định

Chỉ tiêu

Đơn vị tính: VND

Mã số

Thuyế t minh

Số cuối năm

Số đầu năm

220

152.857.461.233

139.991.902.139

1. Tài sản cố định hữu hình

- Nguyên giá

221 V.8

152.245.774.463

222

- Giá trị hao mòn luỹ kế

2. Tài sản cố định thuê tài chính

- Nguyên giả

223

437.811.448.770 (285.565.674.307)

139.061.061.508 410.025.698.129 (270.964.636.621)

224 225

- Giá trị hao mòn luỹ kế

3. Tài sản cố định vô hình

226

227 V.9

- Nguyên giá

- Giá trị hao mòn luỹ kế

III. Bất động sản đầu tư - Nguyên giả - Giá trị hao mòn luỹ kế

IV. Tài sản dở dang dài hạn 1. Chi phí SXKD dở dang dài hạn

2. Chi phí xây dựng cơ bản dở dang

V. Đầu tư tài chính dài hạn

1. Đầu tư vào công ty con

2. Đầu tư vào công ty liên doanh, liên kết 3. Đầu tư góp vốn vào đơn vị khác 4. Dự phòng đầu tư tài chính dài hạn 5. Đầu tư nắm giữ đến ngày đáo hạn

VI. Tài sản dài hạn khác

1. Chi phí trả trước dài hạn

2. Tài sản thuế thu nhập hoãn lại

228

611.686.770 6.514.768.422

229

(5.903.081.652)

930.840.631 6.889.371.2052 (5.958.530.574)

230

231.

232

240 V.7

13.380.169.682

32.507.811.555

241

242

13.380.169.682

32.507.811.555

250 V.2

34.386.473.719

15.252.770.891

251

252

21.174.619.719

2.069.412.291

253

15.395.180.000

15.395.180.000

254

(2.183.326.000)

(2.211.821.400)

255

260

13.766.102.802

19.304.530.796

261 V.10

13.766.102.802

19.304.530.796

262

3. Thiết bị, vật tư, phụ tùng thay thế dài hạn

263

4. Tài sản dài hạn khác

268

5. Lợi thế thương mại

269

TỔNG CỘNG TẢI SẢN (270 – 100 + 200)

270

419.077.780.479

535.392.208.393