Cuối năm

Giá gốc

Công Ty Cổ Phần Garmex Sài Gòn

252 Nguyễn Văn Lượng. Phường 17, Quận Gò Vấp, TP. Hồ

Báo cáo tài chính hợp nhất

Cho năm tài chính 2023 kết thúc vào ngày 31/12/2023

BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT Cho năm tài chính 2023 kết thúc vào ngày 31/12/2023

6. HÀNG TỒN KHO

- Hàng mua đang đi đường

Đơn vị tính: VND

Đầu năm

Dự phòng

Giá gốc

Dự phòng

- Nguyên liệu, vật liệu

21.664.210.881

(20.939.113.255)

- Công cụ, dụng cụ

1.099.398.428

21.784.648.467

1.094.712.635

(20.944.450.045)

- Chi phí SXKD dở dang

717.793.960

- Thành phẩm

86.051.943.598

(14.848.427.294)

81.561.710.075

(14.848.427.294)

- Hàng hóa gửi bán

21.238.792.678

21.238.792.678

Tổng cộng

130.054.345.585

(35.787.540.549) 126.397.657.815

(35.792.877.339)

AN

7. TÀI SẢN DỞ DANG DÀI HẠN

- Chi phi SXKD dở dang dài hạt

- Xây dựng cơ bản dở dang

Trong đó

+ Mua sắm TSCĐ

Cuối năm

Đầu năm

Giá gốc

Giá trị có thể thu hồi

Giá gốc

Giá trị có thể thu hồi

13.380.169.682

13.380.169.682

32.507.811.555

32.507.811.555

+ Xây dựng cơ bản dở dang

13.380.169.682

- Quyển sử dụng đất tại 213

10.020.000.000

13.380.169.682 10.020.000.000

32.507.811.555 10.020.000.000

32.507.811.555

10.020.000.000

- Tiền đất xây dựng nhà ở cho

Nghiệp Hắc Dịch (**)

công nhân tại Cụm Công

1.830.600.000

1.830.600.000

1.830.600.000

1.830.600.000

- Xây dựng cơ bản 213 Hồng

Bang

1.529.569.682

1.529.569.682

20.623.229.555 33.982.000

20.623.229.555

33.982.000

13.380.169.682

13.380.169.682

32.507.811.555

- Khác

Tổng cộng Ghi chủ:

32.507.811.555

(") Đây là số tiền Công ty đã nộp vào Ngân sách Nhà nước theo thông báo định giá quyền sử dụng đất tại 213 Hồng Bàng (đã hết hiệu lực), hiện công ty đang trong quá trình chờ hướng dẫn chỉ đạo tiếp theo từ các cơ quan ban ngành có liên quan.

(**) Đây là số tiền Công ty đã thanh toán cho Công ty cổ phần Phú Mỹ để mua hai thửa đất số 479 và 450 tại Tổ 8, Ấp Trắng Cát, Xã Hắc Dịch huyện Tân Thành, tỉnh Bà Rịa -Vũng tàu để xây dựng nhà ở cho công nhân.

27