Công Ty Cổ Phần Garmex Sài Gòn

252 Nguyễn Văn Lượng, Phường 17, Quận Gò Vấp, TP. Hồ Chí Minh

Báo cáo tài chính hợp nhất

Cho năm tài chính 2023 kết thúc vào ngày 31/12/2023

BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT

Cho năm tài chính 2023 kết thúc vào ngày 31/12/2023

V. Thông tin bổ sung cho các khoản mục trình bày trong Bảng cân đối kế toán hợp nhất

Ngân Hàng TMCP Việt Á (252.045

3.998.050.000

(2.183.326.000)

1.814.724.000

3.998.050.000 (2.211.821.400)

Cổ phiếu)

Công Ty CP Đầu Tư Phát Triển Gia

10.127.400.000

10.127.400.000

10.127.400.000

Đơn vị tính: VND 1.786.228.600

10.127.400.000

Định (843.950 Cổ phiếu)

Tổng cộng

36.569.799.719

(2.183.326.000)

34.386.473.719

17.464.592.291

(2.211.821.400)

15.252.770.891

3. CÁC KHOẢN PHẢI THU KHÁCH HÀNG

Phải thu khách hàng ngắn hạn

Game Guard

Công Ty TNHH Lip Viet Nam

Topo Designs

Công Ty TNHH Mtv Con Đường Xanh

Công Ty TNHH May Mặc Cây Dừa

Cuối năm

4.723.712.358

196.274.635

3.759.550.201

Công Ty TNHH Xây Dựng Huy Thuốc

22.749.049

Teijin Frontier Co., Ltd

Công Ty Cổ Phần Tư Vấn Công Nghệ Nhà Bè

4.100.968

Công Ty Tnhh Jsp Việt Nam

133.066.217

Công Ty Tnhh Sỹ Nam

1.005.053

Phải thu khác

606.966.235

25

M.S.D.N:030

TAIO

VA

Đầu năm

11.006.525.286

190.813.505

517.395.378

3.086.954.969

3.444.650.280

2.715.064.920 65.444.796 298.068.996

4.100.968 133.066.217 1.005.053 549.960.204