Các khoản đầu tư tài chính:

Ngân hàng thương mại cổ phần Việt Ả

Số cổ phần: 252.045 cổ phần

- Giá trị gốc đầu tư: 3.998.050.000 VND (trích lập dự phòng khoản đầu tư: 2.183.326.000 VND)

Ngân hàng thương mại cổ phần Ngoại thương Việt Nam

- Số cổ phần: 38.074 cổ phần.

Giá trị gốc đầu tư: 1.269.730.000 VND

Công ty cổ phần Đầu tư phát triển Gia Định Số cổ phần: 843.950 cổ phần

Giá trị gốc đầu tư: 10.127.400.000 VND

Thay đổi tình hình đầu tư tài chính: không có

4. Tình hình tài chính

4.1. Tình hình tài chính

ĐVT: Triệu đồng

Chỉ tiêu

Năm 2022

Tỷ lệ Tăng/Giảm

Năm 2023

2023 so với 2022

Tổng giá trị tải sản

535.392

419.078

-21,73%

Doanh thu thuần

292.176

8.296

-97,16%

| Lợi nhuận từ hoạt động kinh doanh

-94.189

-45.861

-51,31%

| Lợi nhuận khác

8.709

1.307

-84,99%

| Lợi nhuận trước thuế

-85.480

-44.554

-47,88%

| Lợi nhuận sau thuế

-84.702

-51.945

38,67%

Tỷ lệ lợi nhuận trả cổ tức

4.2. Các chỉ tiêu tài chính chủ yếu:

Chỉ tiêu

DVT

Năm 2022

Năm 2023

1. Chi tiêu về khả năng thanh toán

+ Hệ số thanh toán hiện hành:

Lån

4,49

19,30

+ Hệ số thanh toán nhanh:

Lån

3,25

10,41

2. Chỉ tiêu về cơ cấu vốn

+ Hệ số Nợ Tổng tài sản

+ Hệ số Nợ/Vốn chủ sở hữu

%

de de

%

16,31

6,37

19,49

6,80

3. Chỉ tiêu về năng lực hoạt động

+ Vòng quay hàng tồn kho

Vòng

3,76

0,13

+ Vòng quay Tổng Tài sản

Vòng

0,43

0,02

4. Chỉ tiêu về khả năng sinh lời

+ Hệ số Lợi nhuận sau thuế/Doanh thu thuần

+ Hệ số Lợi nhuận sau thuế/Vốn chủ sở hữu (ROE)

+ Hệ số Lợi nhuận sau thuế/Tổng tài sản (ROA) + Hệ số Lợi nhuận HĐKD/Doanh thu thuần

%

de de de de

%

-28,99

-626,10

%

-14,72

-12,36

%

-12,43

-10,88

-32,24 -552.77

17