Công Ty Cổ Phần Garmex Sài Gòn

252 Nguyễn Văn Lượng, Phường 17, Quận Gò Vấp, TP. Hồ Chi

Minh

Báo cáo tài chính hợp nhất

Cho năm tài chính 2023 kết thúc vào ngày 31/12/2023

BẢNG CÂN ĐỐI KẾ TOÁN HỢP NHẤT

Tại ngày 31 tháng 12 năm 2023

Đơn vị tính: VND

Chỉ tiêu

Mã số

Thuyế t minh

Số cuối năm

Số đầu năm

5. Cổ phiếu quỹ

6. Chênh lệch đánh giá lại tài sản

7. Chênh lệch tỷ giá hối đoái

415

(863.138.686)

(863.138.686)

416

417

(3.633.923.483)

(2.179.986.185)

8. Quỹ đầu tư phát triển

418

67.859.802.989

67.859.802.989

9. Quỹ hỗ trợ sắp xếp doanh nghiệp

419

10. Quỹ khác thuộc vốn chủ sở hữu

420

11. Lợi nhuận chưa phân phối

421

(73.675.095.051)

(19.461.200.829)

- LNST chưa phân phối lũy kế đến cuối kỳ trước

421a

- LNST chưa phân phối kỳ này

421b

(21.332.740.946) (52.342.354.105)

65.240.676.682 (84.701.877.511)

12. Nguồn vốn đầu tư XDCB

422

1172

13. Lợi ích cổ đông không kiểm soát

429

NG T

NHH

UTUW

II. Nguồn kinh phí và quỹ khác

430

MKET

1. Nguồn kinh phí

431

и том

432

NAM

HOS

419.077.780.479

535.392.208.393

2. Nguồn kinh phí đã hình thành TSCĐ

TỔNG CỘNG NGUỒN VỐN (440 = 300 + 400)

Người lập biểu

440

Kế toán trưởng

Verd

Trần Thị Thu Trâm

Trần Thị Mỹ Hạnh

Lập, ngày 29 tháng 03 năm 2024

5. Diner. Tổng Giám đốc

ĐÔNG Y CÓ PHẢN GARMEN

(SÀI GÒN

GO VAP

-TP Hồ Nguyễn Minh Hằng

11