Công Ty Cổ Phần Garmex Sài Gòn

252 Nguyễn Văn Lượng, Phường 17, Quận Gò Vấp, TP. Hồ Chí Minh

Báo cáo tài chính hợp nhất

Cho năm tài chính 2023 kết thúc vào ngày 31/12/2023

BÁO CÁO LƯU CHUYỂN TIỀN TỆ HỢP NHẤT

(Theo phương pháp gián tiếp)

Cho năm tài chính 2023 kết thúc vào ngày 31/12/2023

Chỉ tiêu

Đơn vị tính: VND

Mã Thuyết số

Năm nay

Năm trước

minh

4. Tiền trả nợ gốc vay

III. Lưu chuyển tiền từ hoạt động tài chính 1. Tiền thu từ phát hành cổ phiếu, nhận vốn góp của chủ

sở hữu

2. Tiền chỉ trả vốn góp cho các chủ sở hữu, mua lại cổ

phiếu của doanh nghiệp đã phát hành

3. Tiền thu từ đi vay

31

32

33

28.889.717.1572

34

(28.889.717.151)

5. Tiền chỉ trả nợ thuê tài chính

35

ONG TY INHH

6. Cổ tức, lợi nhuận đã trả cho chủ sở hữu

36

(164.737.530.000)

PRET

Lưu chuyển tiền thuần từ hoạt động tài chính

40

(28.889.717.151)

(135.847.812.849)

Lưu chuyển tiền thuần trong kỳ

Tiền và tương đương tiền đầu kỳ

58

50

(179.852.747.931)

(133.665.422.919)

PHO

60

206.058.477.381

334.317.176.801

Ảnh hưởng của thay đổi tỷ giá hối đoái quy đổi ngoại tệ

61

197.464.268

5.406.723.499

Tiền và tương đương tiền cuối kỳ

70

26.403.193.718

Người lập biểu

Trần Thị Thu Trâm

Kế toán trưởng

Vend

Trần Thị Mỹ Hạnh

206.058.477.381

Lập, ngày 29 tháng 03 năm 2024 Tổng Giám đốc

S.D.N:0300748

CÔNG TY CÓ PHẢN CARMEX SAT GON

Cốc VIP PHỐ Nguyễn Minh Hằng" ||

S.D.

QGOV

14