STT

6

10

Số Nghị quyết Quyết định

Ngày

|

09/NQ-HĐQT/2023 | 08/06/2023

| 10/NQ-HĐQT/2023 | 15/06/2023

11/NQ-HĐQT/2023 | 15/06/2023

|

|

Nội dung

Thông qua chọn Công ty Thẩm định giá một số tài sản của Công ty

Thông qua việc gia hạn và cập nhật Tên

Công ty trên các hợp đồng thuê đất. Phê duyệt chi phí phát sinh sửa chữa, PCCC của Công trình 213 Hồng Bàng

Tỷ lệ thông qua

100%

100%

100%

11

12

12/NQ-HĐQT/2023 | 15/06/2023

|

Xử lý máy móc thiết bị, công cụ dụng cụ thừa, thiếu sau kiểm kê của Garmex Saigon

100%

Xử lý máy móc thiết bị, công cụ dụng cụ

13 13/NQ-HĐQT/2023 | 15/06/2023 thừa, thiếu sau kiểm kê của Công ty TNHH

May Tan My

Xử lý máy móc thiết bị, công cụ dụng cụ 14 14/QĐ-HĐQT/2023 | 15/06/2023 | thừa, thiếu sau kiểm kê của Công ty TNHH

15

16

17

18

19

Garmex Quảng Nam

15/NQ-HĐQT/2023 | 15/06/2023 | Thông qua chủ trương thanh lý nguyên phụ

liệu

16/QĐ-HĐQT/2023 | 15/06/2023 Thành lập Hội đồng thanh lý tài sản Công

ty

17/NQ-HĐQT/2023 | 15/06/2023 | Phê duyệt mức lương của Tổng Giám đốc

- Điều chỉnh nội dung Giấy chứng nhận đầu 18/QĐ-HĐQT/2023 | 20/06/2023 tư của Công ty TNHH Garmex Quảng

|

Nam đối với Dự án Nhà máy may Garmex Quảng Nam

Tăng vốn góp của Garmex SaiGon tại

19/NQ-HĐQT/2023 | 11/07/2023 | Công ty cổ phần Phú Mỹ từ 4.341.000.000

20

| 20/NQ- HĐQT/2023

21

22

23

24/07/2023

| 2U/NQ-HĐQT/2023 | 30/08/2023

| đồng lên 18.232.210.000 đồng

Thông qua Ngày Đăng ký cuối cùng để chốt danh sách cổ đông tham dự Đại hội | đồng cổ đông bất thường năm 2023: - Ngày ĐKCC: 28/08/2023

- Ngày Đại hội: 27/09/2023.

Tăng vốn góp của Garmex SaiGon tại Công ty cổ phần Phú Mỹ từ | 18.232.210.000 đồng lên 29.595.850.000 đồng

Bổ sung nội dung họp và thông qua tài liệu 22/NQ-HĐQT/2023 | 05/09/2023 | trình Đại hội đồng cổ đông bất thường năm

2023

Điều chỉnh nội dung Tờ trình số 03/TTr-

| 23/NQ-HĐQT/2023 | 20/09/2023 ĐHĐCĐBT 2023 về Sửa đổi chi tiết và bổ

| sung ngành nghề kinh doanh của Công ty.

100%

100%

100%

100%

100%

100%

100%

100%

100%

100%

100%

39