- Ủng hộ KP4, Phường Phước Long B, TP. Thủ Đức chăm lo Tết Giáp Thìn cho người nghèo : 5.000.000 đồng.

h) Báo cáo liên quan đến hoạt động thị trường vốn xanh theo hướng dẫn của UBCKNN: không có.

III. Báo cáo và đánh giá của Ban Tổng Giám đốc

1. Đánh giá kết quả hoạt động sản xuất kinh doanh

Năm 2023, Công ty tập trung hai mảng kinh doanh chỉnh gồm thương mại hàng hoá, cho thuê xe nâng và cung cấp dịch vụ kho bãi, logistic. Tổng doanh thu trong năm 2023 đạt 129.325.094.482 đồng, tăng 28,59% so với năm 2022; trong đó doanh thu đến từ mảng thương mại hàng hoá chiếm phần lớn với tỷ trọng 85,38%, 14,62% doanh thu còn lại đến từ mảng cung cấp dịch vụ.

Tuy doanh thu năm 2023 có sự tăng trưởng 28.59%, nhưng giá vốn hàng bán 2023 tăng đến 34,29% ở mức 113.860.486.502 đồng, do đó lợi nhuận gộp từ bán hàng và cung cấp dịch vụ năm 2023 giảm nhẹ 2,01% so với năm trước, đạt mức 15.464.607.980 đồng.

Với việc duy trì nhu nhập từ hoạt động tài chính và chủ động ổn định chi phi hoạt động, kết thúc năm 2023, lợi nhuận trước thuế của Công ty đạt 23.373.504.219 đồng, giảm 10,64% so với năm 2022 và đạt 156% kế hoạch do Đại hội đồng cổ đông giao phó.

2. Tình hình tài chính

a) Tình hình tài sản

Chi tiêu

TAI SAN NGAN HAN

01/01/2023 90.609.742.827

31/12/2023 % thay đổi

97.860.761.901

8,00%

Tiền và các khoản tương đương

4.188.555.560

12.201.143.603

191,30%

tien

Đầu tư tài chính ngắn hạn

45.000.000.000 46.100.000.000

2,44%

Các khoản phải thu ngắn hạn

34.384.380.253

33.535.905.218

-2,47%

Hàng tồn kho

6.783.256.090 5.932.491.378

-12,54%

Tài sản ngắn hạn khác

TAI SAN DAI HAN

253.550.924 22.965.327.310 22.811.329.992

91.221.702

-64,02%

-0,67%

Tài sản cố định

Các khoản đầu tư tài chính dài hạn

11.047.773.143 11.112.965.821 11.498.100.000 11.498.100.000

0,59%

0,00%

Đầu tư vào công ty liên kết, liên

11.498.100.000

11.498.100.000

0,00%

doanh

Tài sản dài hạn khác TỔNG CỘNG TÀI SẢN

419.454.167 113.575.070.137 120.672.091.893

200.264.171

-52,26%

6,25%

Dvt: dong

15