5. Cơ cấu cổ đông

a) Cổ phần:

- Tên cổ phiếu: Cổ phiếu Công ty cổ phần Nam Việt;

- Loại cổ phần: cổ phần phổ thông;

- Vốn điều lệ: 80.000.000.000 đồng;

- Số lượng cổ phiếu quỹ: 20 cổ phiếu;

- Số lượng cổ phiếu lưu hành: 7.999.980 cổ phiếu; trong đó:

o Số lượng cổ phiếu tự do chuyển nhượng: 7.999.980 cổ phiếu;

o Số lượng cổ phiếu hạn chế chuyển nhượng: 0 cổ phiếu;

b) Cơ cấu cổ đông:

Cơ cấu cổ đông theo danh sách cổ đông Công ty tại ngày đăng ký cuối cùng 15/01/2024 do Tổng Công ty Lưu ký và Bù trừ chứng khoán Việt Nam (VSDC) cung cấp như sau: - Phân loại theo cổ đông tổ chức và cổ đông cá nhân:

el 99 1

STT Cổ đông

Số lượng cổ phiếu

Tỷ lệ

sở hữu

I

Cổ đông trong nước

7.903.906

98,80%

Cá nhân

6.302.941

78,79%

Tổ chức

1.600.965

20,01%

II

Cổ đông nước ngoài

96.074

1,20%

| Cá nhân

64.637

0,81%

Tổ chức

31.437

0,39%

III

Cổ phiếu quỹ

20

0,00025%

Tổng cộng

8.000.000

100,00%

Phân loại theo tỷ lệ nắm giữ:

STT | Cổ đông

Số lượng cổ

Tỷ lệ

phiếu sở hữu

Cổ đông lớn sở hữu từ 5% cổ

1

7.284.248

91,05%

phần trở lên

Trong đó, cổ đông nhà nước

1.600.000

20,00%

2

Các cổ đông còn lại

715.732

8,95%

3

Cổ phiếu quỹ

20

0,00025%

Tổng cộng

8.000.000

100%

12