Tài sản ngắn hạn của Công ty cuối năm 2023 đạt 97.860.761.901 đồng, tăng 8% so với cuối năm 2022, chủ yếu do tiền và các khoản tương đương tiền tăng thêm hơn 8 tỷ so với cuối năm trước. Tổng tài sản Công ty đạt 120.672.091.893 đồng tại 31/12/2023, tăng 6,25% so với cùng kỳ

năm trước.

Trong năm 2023, Công ty không phát sinh nợ phải thu quả hạn.

b) Tình hình nợ phải trả

| CHỈ TIÊU

| NỢ PHẢI TRẢ

01/01/2023 5.137.800.285 5.380.203.599

31/12/2023

% thay đổi

4,72%

Nợ ngắn hạn

4.120.230.285 2.549.873.599

-38,11%

Người mua trả tiền trước ngắn hạn

120.180.882

Thuế và các khoản phải nộp Nhà

nuớc

874.405.970 756.134.210

-13,53%

392.676.385

717.420.431

82,70%

Phải trả người lao động.

Chi phí phải trả ngắn hạn

Doanh thu chưa thực hiện ngắn hạn

26.880.564 131.934.742 390,82% 51.630.645 12.350.000 -76,08%

Phải trả ngắn hạn khác

2.638,400.431 902.409.630

-65,80%

Quỹ khen thưởng và phúc lợi

Nợ dài hạn

16.055.408 1.017.570.000 2.830.330.000

29.624.586

84,51%

178,15%

Phải trả dài hạn khác

1.017.570.000 2.830.330.000

178,15%

Đại đồng

Đến thời điểm 31/12/2023, tổng nợ phải trả của Công ty ở mức 5.380.203.599 đồng, tăng 4,72% so với cùng kỳ năm trước.

Đến 31/12/2023, Công ty không có khoản nợ phải trả quá hạn. Hoạt động sản xuất kinh doanh của Công ty không bị ảnh hưởng bởi chênh lệch tỷ giá hối đoái.

Trong kỳ, Công ty không sử dụng nợ vay ngân hàng. Do vậy, biển động lãi suất không tác động đến chi phi Công ty.

3. Những cải tiến về cơ cấu tổ chức, chính sách quản lý

- Tổ chức hoạt động sản xuất kinh doanh, quản trị tài chính, quản lý các chi phí theo đúng quy định hiện hành.

- Thường xuyên cải tiến quy trình lao động, nâng cao ý thức trách nhiệm người lao động, tăng năng suất lao động.

- Cập nhật các văn bản quản trị nội bộ của Công ty theo các quy định pháp luật hiện hành.

16