Điều hành Công ty

Bà Trần Thị Mỹ Thạnh

-

Lương

862.465.000

762.964.000

-

Thù lao

60.000.000

60.000.000

Ông Đoàn Anh Tuấn

25.461.538

Ông Tôn Thất Kỳ Nam

266.346.120

167.720.553

Tổng cộng

2.737.145.555

2.893.553.598

Đại đồng

Thành viên chủ chốt không có các khoản lợi ích phi vật chất hoặc các khoản lợi ích

chưa thể/không thể lượng hóa bằng tiền.

b) Giao dịch cổ phiếu của người nội bộ:

Trong năm 2023, không có các giao dịch cổ phiếu của người nội bộ, người liên quan của người nội bộ.

c) Hợp đồng hoặc giao dịch với người nội bộ, bên liên quan:

Công ty liên quan

Nội dung nghiệp vụ

Năm 2023

Năm 2022

Công ty Cổ phần Phát Triển

Sài Gòn

Cổ tức được chia

12.073.005.000 12.073.005.000

Thanh lý tài sản

745.454.545

Nhận tiền từ chia cổ

túc

12.073.005.000 13.797.720.000

Công ty Cổ phần Công

nghiệp và Thương mại

LIDOVIT

Mua hàng

92.653.153.150

43.445.378.670

Bán hàng

6.370.763 26.610.877.060

Công ty CP MGA Việt Nam

25