3 | Ông Nguyễn Tôn Nhân

05/05

100%

100%

4 | Ông Nguyễn Đình Minh

05/05

100%

100%

Định kỳ hàng quý, Ban kiểm soát Công ty nhóm họp về các nội dung:

• Đánh giá tình hình tài chính của Công ty, đánh giá việc tuân thủ pháp luật trong hoạt động của thành viên Hội đồng quản trị, Tổng giám đốc và người quản lý khác; * Đánh giá sự phối hợp hoạt động giữa Ban kiểm soát, Hội đồng quản trị và Ban Tổng giám đốc;

• Các vấn đề khác liên quan đến hoạt động Công ty

3. Các giao dịch. thù lao và các khoản lợi ích của Hội đồng quản trị, Ban giám đốc và Ban kiểm soát

a) Lương, thưởng, thù lao, các khoản lợi ích khác:

Thu nhập thành viên chủ chốt gồm thù lao hội đồng quản trị và lương và thu nhập khác

trong năm như sau:

Năm 2023

Năm 2022

Hội đồng Quản trị

Ông Trần Minh Công

66.666.667

46.494.415

Ông Đào Nguyễn Thoại

66.666.667

94.741.623

Ông Hoàng Kiều Phong Lương

1.148.334.434

1.308.957.768

- Thù lao

66.666.667

94.741.623

E

Ông Nguyễn Minh Triết

48.247.208

Ban kiểm soát

Ông Nguyễn Minh Bản

22.222.222

94.741.623

Bà Nguyễn Thị Minh Châu

44.444.444

Ông Nguyễn Tôn Nhân

66.666.667

94.741.623

Ông Nguyễn Đinh Minh

66.666.667

94.741.623

24

24