3. Tình hình đầu tư, tinh hình thực hiện các dự án

). Đầu tư vào công ty liên kết: Công ty cổ phần Phát triển Sài Gòn

• Công ty cổ phần phát triển Sài Gòn viết tắt là SDC. SDC có vốn điều lệ 50.000.000.000

đồng.

• SDC hoạt động chủ yếu trong lĩnh vực nghiền xi măng, với công nghệ phối trộn cùng các loại phụ gia thích hợp sản xuất xi măng đáp ứng yêu cầu kỹ thuật thi công các công trình đặc thù, mang tính chuyên dụng cao, song song cung cấp các loại xi măng dân dụng phục vụ dân sinh...

* Công ty Cổ phần Nam Việt đầu tư 11.498.100.000 đồng tại SDC, hiện đang nắm giữ 1.745.000 cổ phần của SDC, tương đương 34,49% tổng số cổ phần phổ thông của SDC

4. Tình hình tài chính:

a) Tình hình tài chính:

Chi tiêu

Năm 2022

Năm 2023

% tăng/giảm

Tổng giá trị tài sản

113.575.070.137

120.672.091.893

6,25%

| Doanh thu thuần

100.569.744.996

129.325.094.482

28,59%

Giá vốn hàng bán

84.788.508.465

113.860.486.502

34,29%

| Lợi nhuận từ hoạt

24.930.411.248

động kinh doanh

22.867.217.777

-8,28%

Lợi nhuận khác

1.225.932.999

506.286.442

-58,70%

Lợi nhuận trước thuế

26.156.344.247

23.373.504.219

-10,64%

- Lợi nhuận sau thuế

23.198.486.178

21.106.729.427

-9,02%

Tỷ lệ lợi nhuận trả cổ

tire(")

55,55%

61,05%)

(*) Tỷ lệ lợi nhuận trả cổ tức được tính theo công thức sau:

Tỷ lệ lợi nhuận trả cổ tức =

Tổng số tiền chi trả cổ tức theo Nghị quyết ĐHĐCĐ Lợi nhuận sau thuế sau khi trích lập các quỹ

(**) Số liệu được tính toán dựa trên tỷ lệ chia cổ tức dự kiến năm 2023 được ĐHĐCĐ

thường niên năm 2023 thông qua, tỷ lệ chia cổ tức thực tế của năm 2023 sẽ được ĐHĐCĐ quyết định và thông qua tại ĐHĐCĐ thường niên 2024.

- Chi tiết khoản mục doanh thu:

10

10