không chỉ tác động rất lớn đến hoạt động kinh doanh của Công ty, mà còn tác động các điều kiện kinh tế vĩ mô nói dung.

II. Tình hình hoạt động trong năm

1. Tình hình kinh doanh

Trong bối cảnh biến động địa chính trị trên thế giới và tình hình kinh tế xã hội diễn biến phức tạp tại Việt Nam, Ban lãnh đạo Công ty đã chủ động, linh hoạt trong hoạt động sản xuất kinh doanh, chủ động có các phương án kịp thời nhằm đáp ứng thay đổi trong môi trường kinh doanh. Trong năm 2023, Công ty tập trung kinh doanh thương mại sắt thép, kinh doanh động cơ xe nâng, cho thuê xe nâng và cung cấp dịch vụ kho bãi.

- Kết quả hoạt động sản xuất kinh doanh năm 2023 như sau:

TH 2023

Chỉ tiêu

TH 2022

%tăng/ giảm so 2022

Doanh thu thuần

129.325.094.482

100.569.744.996

28,59%

Lợi nhuận gộp

15.464.607.980

15.781.236.531

-2,01%

Lợi nhuận sau

thué

21.106.729.427

23.198.486.178

-9,02%

Đvt: đồng

Doanh thu thuần năm 2023 đạt 129.325.094.482 đồng, tăng 28,59% so với năm 2022; doanh thu vượt kế hoạch chủ yếu đến từ việc tử việc tăng cường hoạt động thương mại hàng hoá trong năm 2023. Tuy nhiên, thuế sử dụng đất tăng 1,86 tỷ trong năm 2023, dẫn đến Lợi nhuận gộp giảm nhẹ 2,01%. Kết quả lợi nhuận sau thế 2023 giảm 9,02% so với năm 2022.

- Kết quả hoạt động kinh doanh năm 2023 so với kế hoạch được Đại hội đồng cổ đông (ĐHĐCĐ) giao như sau:

Chỉ tiêu

Doanh thu thuần

Kế hoạch năm 2023 | Thực hiện năm 2023 Tỷ lệ thực hiện

65.000.000.000

Doanh thu hoạt

10.600.000.000

129.325,094.482

16.581.723.233

199%

156%

động tài chính

Lợi nhuận trước

15.000.000.000

23.373.504.219

156%

thue

Dvt: dong