Chỉ tiêu

Doanh thu bán hàng

Doanh thu cung cấp dịch vụ

Tổng doanh thu

b) Các chỉ tiêu tài chính chủ yếu:

Chỉ tiêu

1. Chi tiêu về khả năng thanh toán

Năm 2022 85.025.800.412

15.543.944.584

100.569.744.996

Năm 2023

110.421.611.842

18.903.482.640

129.325.094.482

Dvt: dong

Dvt

Năm 2022

Năm 2023

Hệ số thanh toán ngắn hạn

Tài sản ngắn hạn/Nợ ngắn hạn

Lan

21.99

38.38

Hệ số thanh toán nhanh

(Tài sản ngắn hạn - Hàng tồn kho)

Nợ ngắn hạn

Lån

20.35

36.05

2. Chỉ tiêu về cơ cấu vốn

Hệ số Nợ Tổng tài sản

Hệ số Nợ/vốn chủ sở hữu

4.52%

4.46%

4.74%

4.67%

3. Chỉ tiêu về năng lực hoạt động

Vòng quay hàng tồn kho

Giá vốn hàng bản/Hàng tồn kho binh

Lån

9.17

17.91

quân

Vòng quay tổng tài sản

Doanh thu thuần/Tổng tài sản bình quân

Lån

0.68

1.10

4. Chỉ tiêu về khả năng sinh lời

Hệ số Lợi nhuận sau thuế/Doanh thu

thuần

%

23.07%

16.32%

Hệ số Lợi nhuận sau thuế/vốn chủ sở

%

21.39%

18.31%

hữu

Hệ số Lợi nhuận sau thuế Tổng tài sản

%

20.43%

17.49%

Hệ số Lợi nhuận từ hoạt động kinh

%

24.79%

17.68%

doanh/Doanh thu thuần

11

Hi Vell