Công ty Cổ phần Nhựa Hà Nội

THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT (tiếp theo)

vào ngày 31 tháng 12 năm 2018 và cho năm tài chính kết thúc cùng ngày

B09-DN/HN

8.

PHẢI THU NGẮN HẠN KHÁC

Đơn vị tính: VND

Số cuối năm Giá trị

Dự phòng

Số đầu năm Giá trị

Dự phòng

Phải thu về lại tiền

gửi, cho vay

1.399.835.615

Tam ung

530.000.000

Phải thu khác

126.153.429

2.055.989.044

189.749.553

189.749.553

9.

TỔNG CỘNG

HÀNG TỒN KHO

Đơn vị tính: VND

số đầu năm Giá gốc

Dự phòng

Nguyên liệu, vật liệu Công cụ, dụng cụ Chi phí sản xuất kinh doanh dở dang Thành phẩm

Số cuối năm Giá gốc

Dự phòng

41.253.114.356

1.100.324.629

15.317.927.267

44.129.808.562 266.493.805

12.602.823.498

20.545.001.499 (489.000.000) 18.627.724.614

TỔNG CỘNG

77.544.127.364 (489.000.000) 76.299.090.866

22

122