2. Chi tiêu VỀ CƯ CẦM NẮM

+

Hệ số Nơ Tổng tài sản

%

33,17

35.2

+

Hệ số Nợ Vốn chủ sở hữu

%

49,63

54,34

3.

Chỉ tiêu về năng lực hoạt động + Vòng quay

hàng tồn kho c

Giá vốn hàng bản/Hàng tồn kho binh quân

Lan

9,38

11,64

Doanh thu thuần Tổng tài sản

Lån

1,98

1,95

4.

Chỉ tiêu về khả năng sinh lời

+ Hệ số Lợi nhuận sau thuế/Doanh thu thuần

%

6,49

5,42

+

Hệ số Lợi nhuận sau thuế Vốn chủ sở hữu (bạ).

%

19,41

16,35

+

Hệ số Lợi nhuận sau thuế Tổng tài sản

%

12,87

10,59

+ Hệ số Lợi nhuận từ hoạt động kinh

%

7,76

5,88

(Số liệu báo cáo tài chính hợp nhất

doanh Doanh thu thuần.

5. Cơ cấu cổ đông, thay đổi vẫn đầu tư của chủ sở hữu

a) Cổ phần đang lưu hành:

STT

Tiêu chí

Tổng số cổ phần đang lưu hành

Số lượng (cổ phần)

1

2

Cổ phần tự do chuyển nhượng

6.500.000

6.500.000

3

Cổ phần hạn chế chuyển nhượng

0

b) Cơ cấu cổ đông:

Cổ đông

Số lượng cổ dong

Số lượng cổ phân

Tỷ lệ (%)

I. Cổ đông trong nước

158

6.498.400

99,975

1. Cá nhân

151

2.489,900

38.31

Trung đôi

- Cả nhân nắm giữ trên 1% Tổng số cổ

09

2.114.751

phần Công ty phát hành

32,53

2. Tổ chức

7

4.008.500

61.67

Trong đó

- Tổ chức nắm giữ từ 5% Tổng số cổ phần

Cine tv phát hành

2

3.570.900

54.94

II. Cổ đông nước ngoài

4

1.600

0.025

* Cả nhân

4

1.600

0,025

13