Công ty Cổ phần Nhựa Hà Nội

BÁO CÁO KẾT QUẢ HOẠT ĐỘNG KINH DOANH HỢP NHẤT cho năm tài chính kết thúc ngày 31 tháng 12 năm 2018

Ма

SỞ CHỈ TIÊU

Thuyết minh

Năm nay

B02-DN/HN

Đơn vị tính: VND

Năm trước

21.1 1.029.466.700.867

892.597.506.494

21.1

(85.796.094)

(2.693.833.766)

21.1 1.029.380.904.773

889.903.672.728

01 1. Doanh thu bán hàng và cung cấp dịch vụ

02

122

10

10

11

20

2. Các khoản giảm trừ doanh thu

3. Doanh thu thuần về bán hàng và cung cấp dịch vụ

4. Giá vốn hàng bán và dịch vụ cung cấp

5. Lợi nhuận gộp về bán hàng và cung cấp dịch vụ

22

22

(892.468.248.267) (744.345.796.403)

136.912.656.506 145.557.876.325

222 22

21

6. Doanh thu hoạt động tài chính

21.2

5.129.980.122

331.554.634

22 7. Chi phi tài chính

(936.746.573)

(4.963.435.349)

23

Trong đó: Chi phí lãi vay

(719.167.432) (4.700.889.769)

25

8. Chi phi bán hàng

23

(42.060.067.603)

(37.725.676.944)

26

9. Chi phí quản lý doanh nghiệp

23

(38.438.092.147) (34.151.217.042)

30

31

32

12. Chi phí khác

40

13. Lợi nhuận khác

50

10. Lợi nhuận thuần từ hoạt động

kinh doanh

11. Thu nhập khác

60.607.730.305 69.049.101.624

22 20

24

9.866.587.064

4.365.309.149

24

(432.061.941) (953.818.378)

9.434.525.123

3.411.490.771

14. Tổng lợi nhuận kế toán trước

thue

15. Chi phí thuế TNDN hiện hành 16. Lợi nhuận sau thuế TNDN

17. Lợi nhuận sau thuế của công ty

mę

70.042.255.428 72.460.592.395

26.1

(14.208.480.259) (14.695.411.126)

55.833.775.169

57.765.181.269

55.833.775.169 57.765.181.269

51

60

61

19

∞