Công ty Cổ phần Nhựa Hà Nội

THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT (tiếp theo)

vào ngày 31 tháng 12 năm 2018 và cho năm tài chính kết thúc cùng ngày

19.

VỐN CHỦ SỞ HỮU

19.1 Tình hình tăng giảm nguồn vốn chủ sở hữu

B09-DN/HN

- Trích quỹ khen thưởng.

phúc lợi

Trích quỹ đầu tư phát triển

- Trích quỹ khác thuộc vốn

chủ sở hữu

- Giảm khác

Số cuối năm

Đơn vị tính: VND

Vốn cổ phần đã phát hành

Thặng dư vốn cổ phần

Quỹ đầu tư

phát triển.

Quỹ khác thuộc. Lợi nhuận sau thuế vốn chủ sở hữ chưa phân phối

Tổng cộng

Năm trước

Số đầu năm

65.000.000.000

148.542.871

66.969.464.692

- Lợi nhuận thuần trong

nam

-

Chia cổ tức

355.568.275 162.912.211.511 295.385.787.349

57.765.181.269 57.765.181.269

(19.500.000.000) (19.500.000.000)

(32.680.894.206) (32.680.894.206)

(23.447.594.610)

23.447.594.610

702.925.125 (1.058.493.400)

(702.925.125)

(1.058.493.400)

65.000.000.000

148.542.871 90.417.059.302

144.345.978.839 299.911.581.012

Năm nay

Số đầu năm

65.000.000.000

148.542.871 90.417.059.302

144.345.978.839 299.911.581.012

- Lợi nhuận thuần trong

nam

55.833.775,169 55.833.775,169

Chia cổ tức (")

(13.000.000.000) (13.000.000.000)

-

Trích quỹ khen thưởng.

phúc lợi (")

- Giảm khác (")

Số cuối năm

65.000.000.000

148.542.871 90.417.059.302

(700.000.000) (700.000.000) (547.575.602)

185.932.178.406

341.497.780.579

(") Theo nội dung phân duyệt tại Nghị quyết Đại hội đồng cổ đông số 44/2018/NQ-ĐHCĐ ngày 10 tháng 5 năm 2018, Công ty đã trích lập bổ sung quỹ "khen thưởng phúc lợi, chỉ thưởng Hội đồng Quản trị, Ban điều hành và Ban kiểm soát và chia cổ tức bằng tiền trong năm

(547.575.602)

27