Công ty Cổ phần Nhựa Hà Nội

THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT (tiếp theo)

vào ngày 31 tháng 12 năm 2018 và cho năm tài chính kết thúc cùng ngày

18.

VAY

Số đầu năm

Phát sinh trong năm

Giá trị

Số có khả năng trà ng

Täng

Giám

B09-DN/HN

Đơn vị tính: VND

Số cuối năm

Giá trị

Số có khả năng trà ng

46.478.226.995

Vay ngắn hạn

Vay ngân hàng

Vay dài hạn đến hạn trả

7.350.000.000 7.350.000.000

TỔNG CỘNG

109.388.633.123 (62.910.406.128) (7.350.000.000)

7.350.000.000 7.350.000.000 109.388.633.123 (70.260.406.128) 46.478.226.995

46.478.226.995

46.478.226.995

Vay dài hạn

Vay ngân hàng

TỔNG CỘNG

18.1 Vay ngắn hạn từ ngân hàng

25.800.000.000 25.800.000.000

25.800.000.000 25.800.000.000

Chi tiết khoản vay ngắn hạn từ ngân hàng được trình bày như sau:

Bên cho vay

Ngân hàng Thương mại Cổ phần Ngoại thương Việt Nam – Chi nhánh Hà Nội

TONG CONG

Số cuối năm

(VND)

46.478.226.995

(25.800.000.000)

(25.800.000.000)

Kỳ hạn trả gốc và lãi. Lãi suất (%/năm) Hình thức đảm bảo Tin chấp

46.478.226.995 Kỳ hạn vay 3 tháng. Lãi vay trả hàng

5,70%

26

tháng. Khế ước cuối cùng đảo hạn

ngày 26 tháng 3 năm 2019.