* Tổ chức

III. Cổ phiếu quỹ

Tổng

Danh sách cổ đông nắm giữ trên 5% vốn điều lệ

0

0

0

0

0

0

6.500.000

100

TT

Tên cổ đông

Só DKSH

Số cổ phần nắm giữ.

Tỷ lệ (%)

1

Công ty cổ phần tập

0801210129

3,200,000

49,2

đoàn An phát Holdings

2

Công ty CP quản lý quỹ

29/UBCK-GP

370.900

5.7

đầu tư đỏ

Tong

3.570.900

54,9

c) Tình hình thay đổi vốn đầu tư của chủ sở hữu:

+

Vốn đầu tư của chủ sở hữu:

DVT VND

Chi tiêu

Số đầu kỳ

Năm 2017 65.000.000.000

Năm 2018 65.000.000.000

. Tăng trong ký

0

0

Giảm trong kỳ Số cuối kỷ

0

0

65.000.000.000

65.000.000.000

Cổ phiếu:

Số đầu kỳ

ĐVT cổ phiếu

Chi tiêu

Năm 2017

Năm 2018

6.500.000

6.500.000

0

0

0

0

6.500.000

6.500.000

Phát hành trong kỷ

- Giảm trong kỳ

Số cuối kỹ

* Mệnh giả cổ phiếu: 10.000 cổ phiếu

d) . Giao dịch cổ phiếu quỹ: Không có

e). Các chứng khoán khác: Không có.

6. Báo cáo tác động liên quan đến môi trường và xã hội của công ty

6.1. Quản lý nguồn nguyên vật liệu:

a) Tổng lượng nguyên vật liệu được sử dụng để sản xuất và đóng gói các sản phẩm và dịch vụ chính của tổ chức trong năm.

14