Công ty Cổ phần Nhựa Hà Nội

BẢNG CÂN ĐỐI KẾ TOÁN HỢP NHẤT ngày 31 tháng 12 năm 2018

B01-DN/HN

123

1. Đầu tư nắm giữ đến ngày đảo hạn

Đơn vị tính: VND

87

100

111

112

2.

Ма

só

110 L

TAI SAN

A. TÀI SẢN NGẮN HẠN

1 Tiên

Các khoản tương đương tiền

120 II. Đầu tư tài chính ngắn hạn

Thuyết minh

Số cuối năm

Số đầu năm

415.138.372.502

307.643.919.033

Tiền và các khoản tương đương tiền

4

29.559.745.953 121.672.675.596

24.559.745.953

121.672.675.596

5.000.000.000

26.000.000.000

5

26.000.000.000

130 | M. Các

khoản phải thu ngắn hạn

275.060.493.376

98.059.216.043

131

132

1.

Phải thủ ngắn hạn của khách hàng

6.1

132.078.447.349

97.566.331.490

2.

135

136

4.

3.

Phải thu ngắn hạn khác

Phải thu về cho vay ngắn hạn

Trả trước cho người bán ngắn hạn

6.2

5.926.056.983

303.135.000

7

135.000.000.000

8

2.055.989.044

189.749.553

140

IV. Hàng tồn kho

9

77.055.127.364

76.299.090.866

141

1.

Hàng tồn kho

77.544.127.364

76.299.090.866

149

2.

Dự phòng giảm giá hàng tồn kho

(489.000.000)

150

V. Tài sản ngắn hạn khác

7.463.005.809

11.612.936.528

151

1.

Chi phí trả trước ngắn hạn

13

1.023.329.384

5.268.276.937

152

2.

Thuế GTGT được khấu trê

6.422.036.495

6.343.603.491

153

3.

Thuế và các khoản phải thu

Nhà nước.

17.639.930

1.056.100

200

B. TAI SAN DAI HAN

111.932.494.083

141.123.555.946

220

1.

Tài sản cố định

93.982.911.117 126.744.244.251

221

222

223

227

228

229

Giá trị khẩu hao lũy kế

2. Tài sản cố định vô hình Nguyên giả

Giá trị hao mòn lũy kế

1. Tài sản cố định hữu hình Nguyên gia

10

90.175.863.511

126.744.244.251

547.642.953.185 550.641.479.496

(457.467.089.674) (423.897.235.245)

11

3.807.047.606

6.084.709.246

2.017.059.046

(2.277.661.640)

240

II. Tài sản dở dang dài hạn

3.312.218.184

242

1. Chi phí xây dựng cơ bản dở dang

12

3.312.218.184

(2.017.059,046)

290.400.000 290.400.000

260 | | |||. Tài sản dài hạn khác

261

... Chi phí trả trước dài hạn

13

14.637.364.782 14.637.364.782 14.088.911.695

14.088.911.695

270 | TỔNG CỘNG TÀI SẢN

527.070.866.585 448.767.474.979