Công ty Cổ phần Nhựa Hà Nội

BÁO CÁO LƯU CHUYỆN TIỀN TỆ HỢP NHẤT cho năm tài chính kết thúc ngày 31 tháng 12 năm 2018

B03-DN/HN

ма

Điều chỉnh cho các khoản:

02

SỐ | CHỈ TIÊU

I.

01

82

LƯU CHUYÊN TIÊN TỬ HOẠT ĐỘNG KINH DOANH

Lợi nhuận trước thuế

Thuyết

minh

Năm nay

Đơn vị tính: VND

Năm trước

70.042.255.428

72.460.592.395

Khấu hao tài sản cố định hữu

hình và hao mòn tài sản cố định

vô hình

41.078.827.701

68.210.336.664

85

03

Các khoản dự phòng

489.000.000

04

09

10

11

12

14

05

06

Lãi chênh lệch tỷ giá hối đoái do

đánh giá lại các khoản mục tiền tệ có gốc ngoại tệ Lãi từ hoạt động đầu tư

Chi phí lãi vay

08 Lợi nhuận từ hoạt động kinh doanh trước thay đổi vốn lưu động

Tăng các khoản phải thu (Tăng/giảm hàng tồn kho Tăng/(giảm) các khoản phải trả

Giảm/(tang) chi phí trả trước Tiền lãi vay đã trả

(499.496.786)

158.068.255

(4.417.904.195)

(1.399.643.224)

719.167.432

4.700.889.769

107.411.849.580

144.130.243.859

(41.432.020.010)

(9.896.199.282)

(1.245.036.498)

6.137.243.793

40.556.658.214

(19.699.688.940)

3.696.494.466

(2.305.753.109)

(670.034.720)

(4.731.886.127)

15

Thuế thu nhập doanh nghiệp đã

пор

(12.185.066.277)

(9.581.537.031)

16

Tiền thu khác từ hoạt động kinh

6.200.000

177

doanh

Tiền chi khác cho hoạt động kinh doanh

20 Lưu chuyển tiền thuần từ hoạt động kinh doanh

21

22

2 2 2 2

23

27

30

II. LƯU CHUYÊN TIÊN TỪ HOẠT ĐỘNG ĐẦU TƯ

Tiền chi để mua sắm, xây dựng TSCĐ và các tài sản dài hạn khác Tiền thu do thanh lý, nhượng bán TSCĐ và các tài sản dài hạn khác Tiền chi cho vay, mua công cụ nợ của đơn vị khác Tiền thu lãi tiền gửi

Lưu chuyển tiền thuần sử dụng vào hoạt động đầu tư

(11.339.312.751)

735.561.458

(161.000.000.000)

3.018.068.580

(61.345.711.334)

1.220.163.637

179.479.587

(168.585.682.713) (59.946.068.110)

(19.830.108.362)

(30.319.931.071)

76.302.736.393

73.738.692.092

10