Công ty Cổ phần Nhựa Hà Nội

BÁO CÁO LƯU CHUYỂN TIỀN TỆ HỢP NHẤT (tiếp theo) cho năm tài chính kết thúc ngày 31 tháng 12 năm 2018

Ма

só

CHỈ TIÊU

Thuyết

minh

Năm nay

B03-DN/HN

Đơn vị tính: VND

Năm trước

ĐỘNG TÀI CHÍNH

III. LƯU CHUYÊN TIỀN TỪ HOẠT

33

Tiền thu từ đi vay

109.388.633.123

34.500.000.000

34

Tiền trả nợ gốc vay

(96.060.406.128)

(54.250.000.000)

36

Cổ tức, lợi nhuận đã trả cho

chủ sở hữu

(13.000.460.000)

(19.499.715.000)

40

40

50

Lưu chuyển tiền thuần từ (sử dụng vào) hoạt động tài chính

Lưu chuyển tiền thuần trong

näm

60 | Tiền và tương đương tiền đầu

năm

61 | Ảnh hưởng của thay đổi tỷ giá hối đoái quy đồi ngoại tệ

70

Tiền và tương đương tiền cuối

nām

4

327.766.995 (39.249.715.000)

(91.955.179.325) (25.457.091.018)

121.672.675.596 147.247.997.714

(157.750.318)

(118.231.100)

121.672.675.596

Ruler

Người lập Đỗ Anh Tuấn

Ngày 4 tháng 3 năm 2019

Kế toán trưởng Đô Thị Hương Giang

11

T

29.559.745,953

100100

S.D.NE

QLONS

CÔNG TY CỖ PHẦN

NHA

HANOI

Tổng Giám đốc

Bùi Thanh Nam