TT Tên công trình

Nam

Chiều dài/ Công suất(Km/kVA) hoàn thành

29

Đz 220kV Duyên Hải - Mô Cây

1,8

2014-2015

30

Đz 220kV Văn Trị - Chèm

17

2012-2015

31

Đz 220kV Nhiệt điện Thái Bình

9

2013-2015

32

Đz 220kV Long Phú - Sóc Trăng

17,8

2014-2016

33

TBA 220kV Kon Tum và đầu nối

125MVA

2014-2015

34

220kV Vũng ảng - Ba Đồn - Đồng Hới

26,8

2014-2015

35

Đz 220kV An Khê - Quy Nhơn.

25.776

2014-2015

36

Đz 220kV Đà Nẵng - Quận 3

13,39

2014-2016

37

Dz 220kV Xekaman 1 (Hutzan) - Pleiku 2 là 8,1

33.988

2015-2016

38

Đz 220kV Xekaman 1 (Hutxin) - Pleiku 2 10 8,2

40,45

2015-2016

39

Đz 220kV Thái Bình - Trạm 220kV Thái Binh

2,3

2014-2015

40

Đz 220kV Vĩnh Tường

7

4,1

2014-2016

41

Ez 220kV Hòa Bình - Tây Hà Nội.

14,2

2015-2016

42

Ex. 220kV Nhà máy Thủy điện 1 Xuân - đấu nổi vào HT điện Quốc gia

15.394

2013-2016

43

Đz đấu nối vào TBA 500kV Tân Uyên

4,7

2016-2017

44

Đz 220kV Cầu Bông-Bình Tân

2,7

2016-2017

45

Đz 220kV Thái Binh-Tiền Hải-Trực Ninh

8,01

2016-2017

46

Đz 220kV Di Linh-Bảo Lộc

9.75

2016-2017

47

Đz 220kV đầu nổi TBA 500kV Đức Hòa

8,7

2018-2019

48

Đx 220kV Nhiệt điện Hải Dương - Phố Nối

22.1

2019-2020

Il Duong day duoi 220kV

1

TBA 220KV/110KV Vĩnh Tường và các đường dây đầu nổi 220V, 110V

12,605

2016-2017

2

TBA 110kV Hòa Xuân và nhánh rẽ

1,94

2016-2017

3

Nâng cấp đường dây 110kV Long Thành - Hyosung từ 02 mạch

2016-2017

lên 04 mạch (từ trụ số 10 đến trụ số 32) cấp điện cho TBA 110kV Hoàng

6,677

4

Nâng cao năng lực truyền tải Đz 110kV LA 172 TBA 220KV Ninh Bình-Trình Xuyên

10,7

2016-2017

5

Nhánh rẽ vào trạm 220kV Sơn Tây

11,82

2016-2018

6

DDK 110kV Ha Dong-Son Tay (173E14 di 172E1.7)

38,226

2016-2019

7

Đz 110kV Nam Sài Gòn-Nam Sài Gòn, giai đoạn 2

3,782

2016-2019

BÁO CÁO THƯỜNG NIÊN 2019

12

VNECO