Nội dung

Song

Gia

CP nám gi

ven goo

Dự phòng do hich top 31/12/2019

Doanh thu l

LNST

2019

2019

T

Công ty cho

1

Công ty CP xây dựng điện VNECO 3

698.572

6.986

2

Công ty CP xây dựng điện VNECO 4

562.602

5.193

3

Công ty CP xây dựng điện VNECOS

65.207

982

20.998

524

1.006.809

9.747

(2.692)

65.312 (2.518)

4

Công ty CP xây dựng điện VNECO 12.

788.700

7.887

50.234 522

5

Công ty TNHH MTV Báo động sản Thu lịch VNECO-LIVING

0

0

0

6

2.000

0

0

Công ty TNHH điện gió Thuận Nhiên Phong

7

20.000

0

4

Công ty TNHH điện mặt trời VNEX)-Hòa Thắng

8

25.000

0

2

Công ty TNHHMTV điện mặt trời VNECO-Vĩnh Long

11

Công ty liên kết

1

Công ty CP xây dựng điện VNECOI

679.075

5.854

21.510

209

2

Công ty CP xây dựng điện VNB007

956.000

9.560

(9.560)

0

0

3

Công ty CP xây dựng điện VNECO 10

300.000

3.000

(3.000)

53.5581

75

000

46

BÁO CÁO THƯỜNG NIÊN 2019

VNECO