Tình hình tài chính

TT Chỉ tiêu.

DVT: Thing

2018

2019

Tăng trưởng

1. Tổng tài sản

1.505.122

1.431.299

(4.90%)

2

Doanh thu thuần

741.772

1.231.903

66,08%

3

Doanh thu hoạt động tài chính

181.333

1460

(99,19%)

4

LN hoạt động kinh doanh

91.743

14.824

(83,84%)

5

LN trước thuế hợp nhất

75.604

17.070

(77,42%)

6

LN sau thuế của Công ty mẹ

84.427

9.893

(88,28%)

7

Tỷ lệ trả cổ tức

9%

0%

Năm 2019, trong bối cảnh ngành Xây lắp điện còn gặp nhiều khó khăn và cạnh tranh khốc liệt, riêng chỉ tiêu doanh thu thuần tăng 66,08% (do ngoài doanh thu hoạt động xây lắp điện truyền thống, còn hỗ trợ thêm của doanh thu của xây lập các nhà máy diện mặt trời và doanh thu hoạt động chuyển nhượng

bất động sản), chỉ tiêu kinh tế còn lại đều giảm so với cùng kỳ năm 2018. Trong năm 2019, không có thực hiện tái cấu trúc từ việc thoái vốn đầu tư như năm 2018 nên lợi nhuận sau thuế của Công ty mẹ đạt 9.893 triệu đồng, giảm 88,28% so với cùng kỳ năm 2018.

TT Chi tiou

DVT

2018

2019

1

Khả năng thanh toán

Hệ số thanh toán ngân hạn

lán

1.39

1,61

Hệ số thanh toán nhanh

lán

1.16

1,32

2

CÒN CẦU VẪN

No TTS

NVCSH

**

35,35%

31,51%

54,68%

46,01%

3

Năng lực hoạt động

Vòng quay Tổng tài sản

vòng

0,48

Ngày tồn kho binh quân

Ngày

51

41

Kỳ thu tiền bình quân

Ngay

235

136

Kỳ phải trả bình quân

ngày

143

38

0,84

66

4

Khả năng sinh lời

INST/DTT

INST/TTS

LN HDKD/DTT

ROA

ROE

%

11,38

0,80%

%%

5,61

0,69%

%

10,41

12.37%

%

5,51

0,67%

8,84

1,01%

BÁO CÁO THƯỜNG NIÊN 2019

VNECON

47