Cơ cấu cổ đông và thay đổi trong vốn đầu tư CSH

Có phân

Cổ phần phổ thông: 90.432.953 có phân

Cổ phần ưu đãi: 0 cổ phần

Cổ phiếu quỹ: 8.498.920 cổ phần, trong đó:

Số lượng cổ phần đang lưu hành: 81.934.033 cổ phần

Số lượng cổ phần hạn chế chuyển nhượng: 0 cổ phần

Số lượng cổ phần chuyển nhượng tự do: 90.432.953 cổ phần

Mệnh giá cổ phân: 10.000 đồng

Chứng khoản giao dịch tại nước ngoài: không có

Cơ cấu có đồng: (tại ngày 03/05/2014)

TT Loại cổ đông

So CP so

Tile (%)

huu

1

Nhà nước.

2

Nội bộ

2.982.940

3,30

3

Cổ phiếu quỹ

8.498.920

9,40

4

Cổ đông trong nước

66.690.655

73,35

Tổ chức

2.661.460

2,94

Cá nhân

64.029.195

70,80

5

Cổ đông nước ngoài

12.260.438

13.56

Tổ chức

7.664.687

8,48

Cá nhân

4.595.751

5,08

Tổng cộng

90.432.953

100

Danh sách cổ đông lớn: (tại ngày 31/12/2019)

TT

Loại số đông

1

PYN ELITE FUND (NON-UCITS)

2

La Mỹ Phượng

Tổng cộng

So CP TO

Tile (%)

huu

7.149.706

7,91

6.596.789

7,29

13.746.495

15,20

Tại ngày chốt danh sách cổ đồng 03/05/2019 để tổ chức họp Đại hội đồng cổ đông thường niên năm 2019, số lượng cổ phiếu của cổ đông La Mỹ Phượng năm giữ cổ phiếu VNE là 4.842.970 cổ phiếu chiếm 5,36%, vốn điều lệ.

Căn cứ vào báo cáo về thay đổi sở hữu của Cổ đông lớn của La Mỹ Phượng ngày 09/9/2019 đã báo cáo trên thị trường thì tại thời điểm lập báo cáo thường niên năm 2019, số lượng cổ phiếu của cổ đông La Mỹ Phương nắm giữ cổ phiếu VNE là 6-56-789 cổ phiếu, chiếm 7,29% vốn điều lệ.

Căn cứ vào báo cáo về thay đổi sở hữu của Cổ đông lớn của cổ đông PYN ELITE FUND (NON-UCTTS) ngày 30/3/2020 đã bảo cáo trên thị trường chứng khoán thì tại ngày 24/3/2020, số lượng cổ phiếu của cổ đông PYN ELITE FUND (NON-UCITS) năm giữ cổ phiếu VNE là 2.250.40% cổ phiếu, chiếm 2,49% vốn điều lệ và không còn là cổ đông lớn của VNECO

BÁO CÁO THƯỜNG NIÊN 2019

VNECO.

49