- CÔNG TY CỔ PHẢN CÔNG NGHỆ VIỄN THÔNG SÀI GÒN

BẢNG CÂN ĐỐI KẾ TOÁN HỢP NHẤT

| | Tại ngày 31 tháng 12 năm 2017

ΓΙ

TÀI SẢN

Mã số Thuyết

minh

31/12/2017

Mẫu số 15 01 - DN/HN

Đơn vị tính: Đồng Việt Nam

01/01/2017

B. TÀI SẢN DẢI HẠN

200

Π

I.

Các khoản phải thu dài hạn

210

1.016.921.799.278

1.003.395.743.516

3.577.609.250.

3.572.609.250

I. Phải thu dài hạn của khách hàng

211

2.

Trả trước cho người bán dài bạn

212

Π

3. Vốn kinh doanh ở đơn vị trực thuộc

213

4. Phải thu nội bộ dài hạn

214

口

5.

Phải thu về cho vay dài hạn

215

6.

Phải thu dài hạn khác

216 V.5b

3.577.609.250

3.572.609.250

Π

7.

Dự phòng phải thu dài hạn khó dòi

219

II.

Tài sản cố định

220

64.906.428.275

68.107.075.450

I.

Tài sản cố định hữu hình

221 V.9

64.566.605.597

67.684.516.574

- Nguyên giá

222

97.610.554.727

95.537.416.225

Π

- Giá trị hao mòn luỹ kể

2. Tài sản cố định thuế tài chính

- Nguyên giả

- Giá trị hao mòn luỹ kế

223

(33.043.949.130)

(27.852.899.651)

224

225

226

日

3. Tài sản cố định vô hình

227

V.10

339.822.678

422.558.876

- Nguyên giả

228

514.512.900

446.312.900

- Giá trị hao mòn luỹ kế

229

(174.690.222)

(23.754.024)

III. Bất động sản đầu tư

230 V.11

245.702.313.551

190.167.436.995

- Nguyên giá

231

293.710.868.155

218.702.462.331

- Giá trị hao mòn lũy kế

232

(48.008.554.604)

(28.535.025.336)

DI

IV. Tài săn đở dang dài hạn

240

V.12

21.156.205.796

1.847.698.796

3

1. Chi phí sản xuất, kinh doanh dở dang dài hạn

241

2. Chi phi xây dựng cơ bản dở dang

242

21.156.205.796

1.847.698.796

1. Chi phí trả trước dài hạn

V. Các khoản đầu tư tài chính dài hạn

I. Đầu tư vào công ty con

2. Đầu tư vào công ty liên doanh, liên kết 3. Đầu tư góp vốn vào đơn vị khác 4. Dự phòng đầu tư tài chính dài hạn

5. Đầu tư nắm giữ đến ngày đầu hạn

VI. Tài sản dài hạn khác

2. Tài sản thuế thu nhập hoãn lại

250 V.13

675.231.249.985

736.579.875.111

251

252

253

254

705.947.445,776

773.539.695.776

(30.716.195.791)

(36.959.820.665)

255

260

6.347.992.421

3.121.047.914

261 V.8b.

6.347.992.421

2.973.254.544

262

V.21

147.793.370

3. Thiết bị, vật tư, phụ tùng thay thế dài hạn

263

4. Tài sản dài hạn khác

268

5. Lợi thể thương mại

269

TỔNG CỘNG TÀI SẢN

270

1.789.191.833.462

1.960.864.789.1931

Bản thuyết minh tu của tôi chính hợp nhất là phần không thể cách viên cài bảo cầu này,

Tring 7