- CÔNG TY CỔ PHẦN CÔNG NGHỆ VIỄN THÔNG SÀI GÒN

BẢNG CÂN ĐÓI KẺ TOÁN HỢP NHẤT

Mẫu số B 01 - DN/IN

|

Tại ngày 31 tháng 12 năm 2017

Đơn vị tính: Dẳng Việt Nam

Π

П

TÀI SẢN

Mã số

Theyét minh

31/12/2017

01/01/2017

Π

A. TÀI SẢN NGẮN HẠN

100

772.270.034.184

957.469.045.677

I. Tiền và các khoản tương đương tiền

110

V.1

52.964.290.579

61.480.265.525

Π

I. Tiền

111

13.560.290.579

61.480.265.525

2. Các khoản tương đương tiền

112

39.404.000.000

II. Các khoản đầu tư tài chính ngắn hạn

1. Chứng khoán kinh doanh

2. Dự phòng giảm giá chứng khoán kinh doanh 3. Đầu tư nắm giữ đến ngày đáo hạn

III. Các khoản phải thu ngắn hạn

1. Phải thu ngắn hạn của khách hàng

2. Trả trước cho người bản ngắn hạn

3. Phải thu nội bộ ngắn hạn

4. Phải thu theo tiến độ kế hoạch hợp đồng xây

dung

5. Phải thu về cho vay ngắn hạn

120

6.850.000.000

7.500.000.000

N

121

122

123 V.13

6.850.000.000

7.500.000.000

130

621.636.367.729

623.988.388.385

131 V.2a

239.819.841.177

187.908.490.740

132

V.3a

54.435.749.551

78.234.245.469

133

134

135

V.4

9.255.000.000

30.000.000.000

6. Phải thu ngắn hạn khác

136

V.Sa

383.356.195.642

382.500.643.355

7. Dự phòng phải thu ngắn hạn khó đòi

137

V.2.5

(65.230.418.641)

(54.654.991.179)

8. Tài sản thiếu chờ xử lý

139

TV. Hàng tồn kho

140

V.7

79.273.363.530

232.914.464.871

1. Ilang ton kho

141

79.273.363.530

232.914.464,871

2. Dự phòng giảm giá hàng tồn kho

149

V. Tài sản ngắn hạn khác

150

11.546.012.346

31.585.926.896

1. Chi phi trả trước ngắn hạn

151

V.8a

2. 'Thuế GTGT được khấu trừ

152

815.686.987 10.394,958.704

6.969.838.339 23.490.497.248.

3. Thuế và các khoản khác phải thu Nhà nước

153

V.17b

224,932,441

1.064.637.309

4. Giao dịch mua bản lại trái phiếu Chính phủ

154

5. "Tài sản ngắn hạn khác

155

110.434.214

60.954.000

Bàn thuyết minh báo cáo tài chính hưu nhất là phần không thể Ninh nói của bản cào mày