-

| CÔNG TY CỔ PHẦN CÔNG NGHỆ VIỄN THÔNG SÀI GÒN BẢNG CÂN ĐỐI KẾ TOÁN HỢP NHẤT Yại ngày 31 tháng 12 năm 2017

TO

Mẫu số B 01 - DVHN

Đơn vị tính: Đồng Việt Nam

11

NGUỒN VỐN

Mã số Thuyết

31/12/2017

01/01/2017

minh

D. VỐN CHỦ SỞ HỮU

400

622.806.201.948

511.602.182.465

L.

Vốn chủ sở hữu

410 V.22

622.806.201.948

511.602.182.465

Π

1.

Vốn góp của chủ sở hữu

411

740.019.140.000

740.019.140.000

-

Cổ phiếu phổ thông có quyền biểu quyết

411a

740.019.140.000

740.019.140.000

- Cổ phiếu ưu đãi

411b

Π

2. 'Thặng dư vốn cổ phần

412

3. Quyền chọn chuyển dỗi trái phiếu

413

4. Vốn khác của chủ sở hữu

414

5. Cổ phiếu quỹ

415

(3.100.000)

(3.100.000)

6. Chênh lệch đánh giả lại tải sản

416

Π

7. Chênh lệch tỷ giá hối đoái

417

8. Quỹ đầu tư phát triển

418

9. Quỹ hỗ trợ sắp xếp doanh nghiệp

419

10. Quỷ khác thuộc vốn chủ sở hữu

420

11. Lợi nhuận sau thuế chưa phân phối

421

(117.209.838.052)

(228.413.857.535)

- LNST chưa phân phối lũy kể đến cuối kỳ trước

421a

(228.413.857.535)

(279.411.896.544)

- LNST chưa phân phối kỳ này

421b

111.204.019.483

50.998.039.009

日

12. Nguồn vốn đầu tư XDCB

422

Π

Π

Π

13. Lợi ích cổ đông không kiểm soát

II. Nguồn kinh phí, quỹ khác

1. Nguồn kinh phí

2. Nguồn kinh phi đã hình thành TSCĐ

TỔNG CỘNG NGUỒN VỐN

429

430

431 432

440

Người lập biểu

On ne

Quyền Kế toán trưởng

Phạm Thị Cẩm Văn

Kế Nguyễn Hoàng Anh

Ban thuyết minh báo cho tài chính hợp nhiều là phần không thể tách nh của bảo tài này

1.789.191.833.462

1.960.864.789.193

TP HCM, ngày 29 tháng 3 năm 2018

14.3.D.190261504

QUÂN VỀ

Tổng Giám đốc CÔNG TY COPHAN

SÀI GỒM

CHI MINE

Nguyễn Cẩm Phương

Trung Đ