SAIGON

GONTEL

SAIGON TELECOMMUNICATION & TECHNOLOGIES CORP. A MEMBER OF SAIGON INVEST GROUP

giảm bớt tỷ trọng lĩnh vực thương mại. Việc tăng đầu tư dài hạn cho hạng mục Bất động sản cũng thể hiện được định hướng của công ty trong việc lựa chọn core kinh doanh

2.2. Tình hình nợ phải trả

NỢ PHẢI TRẢ

NO NGAN HAN

Phải trả cho người bản ngắn hạn. Người mua trả tiền trước ngắn hạn. Thuế và các khoản phải nộp NN

Phải trả người lao động Chỉ phi phải trả ngắn hạn Phải trả nội bộ ngắn hạn Doanh thu chưa thực hiện Các khoản phải trả, phải nộp khác Vay và nợ thuê tài chính ngắn hạn Quỹ khen thưởng, phúc lợi NO DAI HAN

Chi phí phải trả dài hạn

Phải trả dài hạn khác

12/31/2017

12/31/2016

12/31/2015 2015/2016 2016/2017

46,753,283,642

149,461,237 122,247,941,950

637,032,722,499 689,423,012,882 544,532,984,558 26.6% -7.6% 130,529,949,735 28,465,555,041 101,584,962,230 -72.0% 358.6% 19,273,440,591 273,433,838,922 138,130,459,686 98.0% -93.0% 63,757,305,959 91,328,828 209,058,792,979

7,632,994,225

512.5%

36.4%

-38.9%

58,458,000,294

109.1%

71.0%

7,453,810,597 1,074,312,789 1,792,607,311 47,257,952,128 54,173,679,917 65,153,337,494 -16.9% 159,610,141,682 163,124,939,384

-40.1% 593.8%

-12.8%

529,352,909,015

Vay và nợ thuê tài chính dài hạn

175,244,117,580 -6.9% -3,463,494,262 759,839,593,846 1,167,050,282,329 224,909,444,159 273,472,622,667 321.159.259.925 -14.8% -17.8% 54,527,319,773 54,836,567,106 194,507,780,778 -71.8% 223,063,263,049 404,516,063,049 624,207,441,612 -35.2% 26,852,882,034 27,014,341,024 27,175,800,014 -0.6% -15.3% 1,166,385,631,514 1,449,262,606,728 1,711,583,266,887

-2.2%

-34.9%

-30.3%

-0.6%

-44.9%

-0.6%

-19.5%

Thuế thu nhập hoãn lại phải trả

TỔNG CỘNG NGUỒN VỐN

Cơ cấu nợ của năm 2017không có biến động nhiều so với năm 2016, nợ ngắn hạn vẫn duy trị tương đương năm 2016, riêng nợ dài hạn đã giảm 230 tỷ do trong năm công ty đã tiến hành tất toán các khoản nợ dài hạn còn tồn đọng từ các năm trước.

TRỤ SỞ CHÍNH LỖ 16, Công Viên PM Quang Trung, Q. 12, TP.HCM HEADQUARTER Lot 46, Quang Trung Software City, Dist. 12, HCMC

39

TEL: (84.8) 37159909 FAX: (84.8) 54371074

www.saigontel.com