SAIGON

SONTEL

SAIGON TELECOMMUNICATION & TECHNOLOGIES CORP. A MEMBER OF SAIGON INVEST GROUP

TAI SAN

TÀI SẢN NGẮN HẠN

Tăng trưởng

31/12/2016

31/12/2015

31/12/2017

2015/2016 2016/2017

772.270.034.184

957.469.045.677 1.446.781.598.704

-34%

-19.3%

Tiền và các khoản tương đương tiền

52.964.290.579

61.480.265.525 13.644.673.812 351%

-13.9%

Các khoản đầu tư TC ngắn hạn

7.500.000.000

6.850.000.000

-8.7%

Phải thu ngắn hạn

621.636.367.729

Hàng tồn kho

79.273.363.530

Tài sản ngắn hạn khác

11.546.012.346

TAI SAN DAI HAN

1.016.921.799.278

623.988.388.385 1.158.419.522.067 -46% 232.914.464.871 254.448.499,465 31.585.926.896 20.268.903.360 1.003.395.743.516 724.295.123.078 39%

-0.4%

-8%

-66.0%

56%

-63.4%

1.3%

Tài sản cố định

64.906.428,275

Bất động sản đầu tư

245.702.313.551

68.107.075.450 63.815.889.963 190.167.436.995 131.911405.107

7%

-4.7%

44%

29.2%

Các khoản phải thu dài hạn

3.572.609.250

1.989.816.250

80%

0.1%

3.577.609.250

Các khoản đầu tư thị chính dài hạn

736.579.875.111

517.553.882.984

675.231.249.985

42%

-8.3%

Tài sản dở dung dài hạn

Tài sản dài hạn khác

21.156.205.796 6.347.992.421

1.847.698.796 3.121.047.914

1.793.153.342

3%

1045.0%

7.230.975.432

-57%

103.4%

co

TỔNG CỘNG TẢI SẢN

1.789.191.833.462

1.960.864.789.193 2.171.076.721.782

-10%

-8.8%

Qua bảng cơ cấu nguồn vốn và tài sản của công ty năm tài chính 2017, ta thấy cơ cấu tài sản công ty thay đổi theo hướng tăng tỷ trọng tải sản dài hạn và giảm tỷ trọng tải sản ngắn hạn. Tài sản ngắn hạn giảm chủ yếu do sự giám mạnh trong hãng tồn kho và khoản phải thu. Sở dĩ hàng tồn kho có sự thay đổi lớn là do trong năm 2017, Công ty đã chuyển nhượng phần lớn diện tích đất và nhà xưởng tại KCN Đại Đồng Hoàn Sơn

Bên cạnh đó, tải sản dài hạn tăng do trong năm 2017, tại Chi nhánh Bắc Ninh đã hoàn thành

việc xây dựng các lỗ nhà xưởng, văn phòng dẫn đến giá trị bất động sản đầu tư tăng từ 190.16 tỷ năm 2016 lên 245.7 tỷ năm 2017. Bên cạnh đó, trong năm Công ty cũng có đầu tư thêm dự án Bất động sản mới tại Bắc Giang nên khoản mục Tài sản dở dang dài hạn tăng từ

1.8 tỷ lên 21.15 tỷ.

− Điều này cho thấy sự chuyển dịch trong hoạt động của SAIGONTEL, khi công ty đã từng bước tập trung vào việc đầu tư và triển khai các dự án Bất động sản và

TRỤ SỞ CHÍNH Lô 46, Công Viên PM Quang Trung, Q.12, TP HCM HEADQUARTER Lot 46, Quang Trung Software City, Dist 12, HCMC

37

TEL: (84.8) 37159909

FAX: (84.8) 54371074

www.saigontel.com