II.

SAIGON

GONTEL

SAIGON TELECOMMUNICATION & TECHNOLOGIES CORP. A MEMBER OF SAIGON INVEST GROUP

Tình hình hoạt động trong năm

I. Tình hình hoạt động sản xuất kinh doanh

1.1. Kết quả hoạt động sản xuất kinh doanh trong năm:

Vào thời điểm 31/12/2017, vốn cổ đông thực góp là 740.019.140.000 đồng. Tổng tài sản cuối năm tài chính 2017 đạt 1.789 tỷ đồng, bằng 91.2% so với thời điểm 01/01/2017. Tổng doanh thu năm 2017 của Công ty là 828.8 tỷ đồng và tiếp tục có sự tăng trưởng so với năm 2016 với mức tăng trưởng 16.2%. Lợi nhuận trước thuế của Công ty đạt 138,2 tỷ đồng, và tăng gấp 1.74 lần so với kết quả kinh doanh năm 2016.

Biểu đồ 1: Doanh thu qua các năm 2014– 2017

Tăng trưởng doanh thu 2014-2017

ĐVT: đồng

900,000,000,000

800,000,000,000

700,000,000,000

600,000,000,000

500,000,000,000

335,514,684,048

400,000,000,000

300,000,000,000

200,000,000,000

100,000,000,000

828,800,827,407

721,404,469,332

604,006,697,516

車

2014

2015

= Doanh thu

2016

2017

16

TRỤ SỞ CHÍNH Lô 45, Công Viên PM Quang Trung, Q. 12, TP.HCM HEADQUARTER Lot 46, Quang Trung Software City, Dist. 12, HCMC

TEL: (84.8) 3715.9909 FAX: (84.8) 5437.1074

www.saigontel.com