| | CÔNG TY CỔ PHẦN CÔNG NGHỆ VIÊN THÔNG SÀI GÒN

-

ΓΙ

BẢNG CÂN ĐỐI KẺ TOÁN HỢP NHẤT

Tại ngày 31 tháng 12 năm 2017

Mẫu số B 01 - DN/IIN

Đơn vị tính: Đồng Việt Nam

NGUỒN VỐN

Mã số Thuyết

31/12/2017

01/01/2017

minh

C. NỢ PHẢI TRẢ

300

1.166.385.631.514

1.449.262.606.728

1. Nợ ngắn hạn

310

637.032.722.499

689.423.012.882

1.

Phải trả cho người bản ngắn hạn

311

V.14

130.529.949.735

28.465.555.041

2. Người mua trả tiền trước ngắn hạn

312

V.15

19.273.440.591

273.433.838.922

3.

Thuế và các khoản phải nộp Nhà nước

313

V.17a

63.757.305.959

4. Phải trả người lao động

314

91.328.828

5.

Chi phi phải trà ngắn hạn

315

V.18a

209.058.792.979

46.753.283.642

149.461.237 122.247.941.950

Π

6. Phải trả nội bộ ngắn hạn

316

Π

7. Phải trả theo tiến độ kế hoạch hợp đồng xây

dung

317

11

8. Doanh thu chưa thực hiện ngắn hạn

318

V.20

7.453.810.597

1.074.312.789

9. Phải trả ngắn hạn khác

319

V.19a

47.257.952.128

54.173.679.917

Π

10. Vay và nợ thuê tài chính ngắn hạn

320

V.16a

159.610.141.682

163.124.939.384

口

11. Dự phòng phải trả ngắn hạn

321

12. Quỹ khen thưởng, phúc lợi

322

11

13. Quỹ bình ổn giá

323

14. Giao dịch mua bán lại trái phiếu Chính phủ

324

I. Nợ dài hạn

330

529.352.909.015

759.839.593.846

1. Phải trả người bán dài hạn

331

2.

Người mua trả tiền trước dài hạn

332

11

3. Chi phí phải trả dài hạn

333

V.18b

224.909.444.159

273.472.622.667

4. Phải trả nội bộ về vốn

kinh doanh

334

5. Phải trả nội bộ dài hạn

335

6.

Doanh thu chưa thực hiện dài hạn

336

7.

Phải trả dài hạn khác

337

V.19b

54.527.319.773

||

8. Vay và nợ thuê tài chính dài hạn

338 V.16b

223.063.263.049

54.836.567.106 404.516.063.049

9. "Trái phiếu chuyển đổi

339

10. Cổ phiếu ưu đãi

340

11. Thuế thu nhập hoãn lại phải trả

12. Dự phòng phải trả dài hạn

341

V.21

26.852.882.034

27.014.341.024

342

13, Quỹ phát triển khoa học và công nghệ

343

BỆNH MẠCH MÁU MINH BÉO VÀu bầu chính hợp nhất là phần không thể tách rồi của bản của máy