Dự

Tông mức dâu

121,396,000,000

định của pháp luật) từ: Ngày 18/10 2019: Ký Hợp đồng đồng đặt cọc giữa Bên

thông qua việc Công ty chuyển nhượng và Công ty

TNHH Đầu tư Cam Lâm TNHH Đầu tư Cam Lâm

đồng

nhận chuyển nhượng với giá trị 10,000,000,000 Khách sạn Văn Anh với giá in 100,000,000.000 đồng (Đã khách sạn bao gồm các khoản phí, thuế, lệ phí liên quan đến việc nhận chuyển nhượng). Sau đó tiến hành cải tạo, sửa chữa và kinh doanh dịch vụ Khách sạn.

Vân Anh

b. Các công ty con, công ty liên kết

Ngày 26/112019: Chuyến nhượng Hợp đồng đặt cọc cho Công ty TNHH TMDV Viễn thông Minh Vĩ với giá trị 44,000,000.000 đồng (Đã bao gồm VAT) (Minh Vì hoàn trả tiền đặt cọc 10.000.000.000 đồng cho Cam Lâm)

Công ty TNHH Đầu tư Cam Lâm được thành lập theo Giấy chứng nhận đăng ký Doanh nghiệp số 4201608162 do Sở Kế hoạch và Đầu tư tinh Khánh Hòa cấp lần đầu ngày 31/7/2014. Trụ sở chính tại: Lô D14C – Khu du lịch Bắc Bản đảo Cam Ranh. Xã Cam Hải Đông, Huyện Cam Lâm, Tỉnh Khánh Hòa. Công ty TNHH Đầu tư Cam Lâm được sáng lập bởi các thành viên có kinh nghiệm và tiềm năng tài chính vững chắc, tâm huyết trong lĩnh vực đầu tư tài

chính và bất động sản.

Tinh hình tài chính năm 2019: Doanh thu ổn định. lợi nhuận sau thuế thu nhập doanh nghiệp là 26,660,513,577 đồng.

4. Tình hình tài chính

a. Tinh hình tài chính

Chỉ tiêu

Tổng giá trị tài sản Doanh thu thuần

Lợi nhuận từ hoạt động kinh doanh

Lợi nhuận khác

469,809,081,643

Năm 2018

Năm 2019

9%

684.437,802.644

857,935.410.647

25%

342,193,925,470

-27%

27,615,426,812

38,957,811,832

41%

151,168,167

227,189,557

50%

27,766,594,979

39,185,001,389

41%

22.233,094,920

31,106,350,141

40%

Năm 2018

Năm 2019 Ghi chú

Lợi nhuận trước thuế

Lợi nhuận sau thuế

b. Các chỉ tiêu tài chính chủ yếu

Chi tiêu

1. Chỉ tiêu về khả năng thanh toán