Thành

Trấn Thị

3

viên

Mua cổ

2.592.500

14.39

Dịu Hòa

HDQT

(Nguyên)

Kiểu Xuân

Chủ tịch 3,250,000 18.94

0

0

Nam

HDQT

(Nguyên)

TV.

Đặng

HĐQT.

5

Quang

TGD

2,000,000 11.66

0

phiêu Bán cổ

phiêu

(Bãi nhiệm

ngày 30/8)

Bán cổ phiếu (Bãi nhiệm

Thái

kiêm

Người

DDPL

ngày 30/8)

Giao dịch

(Nguyên)

cổ phiếu

Vũ Đức Toàn

của cổ

TV.

3,250,000 18.94 3,307,500 18.36

HDQT

đông lớn (Từ nhiệm ngày 04/4)

Nguyễn 7 Ngọc

Quỳnh

(Nguyên) TV. HDQT

2.352.500 13.11

0

Giao dịch cổ phiếu

của cổ

đông lớn (Từ nhiệm

ngày 04/4)

Chồng bà

Dương

Thi

Thanh

Trần Trọng

Tùng

8

5,290

0.03

Binh

(Nguyễn)

Bán cổ phiếu

Trưởng

Ban

Kiêm

soát

Đinh Thị

Kế toán

Bán cổ

9

5

0

Thu Hiển

trưởng

phiếu

18