BÁO CÁO THƯỜNG NIÊN NĂM 2018

Trang 15/25

phế thải). Tại ngày kết thúc năm tài chính, tỷ lệ lợi ích và tỷ lệ quyền biểu quyết của Công ty tại công ty con này là 99,99% (số đầu năm là 0%).

Trong năm 2018, Công ty đã hoàn thành thanh toán 100% giá trị quyền sử dụng đất tại lô đất: số. 090B/091A, SỐ 17, đường 9, Khu công nghiệp, Đô thị và Dịch vụ VSIP Bắc Ninh, xã Đại Đồng, huyện Tiên Du, Tỉnh Bắc Ninh, Việt Nam có giá trị còn lại trên số sách là:

18.083.178.900 VND.

IV. Tình hình tài chính

1. Tình hình tài chính

Năm

Năm

Chi tiêu

% tăng

2017

2018

giam

Tổng giá trị tài sản

539.254.535.525

429.535.814.439 -20,35%

Doanh thu thuần

805.796.331.193

785.575.771.957 -2,51%

- Lợi nhuận từ hoạt động kinh doanh

-149,66%

22.730.022.603

-11.287.862.841

Lợi nhuận khác

12.352.147.484

19.731.927.004 59,74%

Lợi nhuận trước thuế

35.082.170.087

8.444.064.163 -75,93%

Lợi nhuận sau thuế

26.703.895.134

5.656.965.825

- Tỷ lệ lợi nhuận trả cổ tức

90%

Nguồn. Số liệu này đã được công ty Kiểm toán A&C thực hiện kiểm toán.

2. Tình hình nợ phải trả

424%

-78,82%

Tổng nợ chiếm 54% so với tổng nguồn vốn và vốn chủ sở hữu chiếm 60% (2017: Tổng nợ chiếm 60% so với tổng nguồn vốn và vốn chủ sở hữu chiếm 40%). Công ty đang quản lý rất chặt chẽ vốn lưu động, chủ yếu thanh toán cho các nhà cung cấp xe. Vui lòng xem thêm các chỉ tiêu thanh khoản tại mục “Các chỉ số tài chính cơ bản".

3. Các chỉ số tài chính cơ bản:

Chi tiêu/ Benchmarks

Năm/Year 2017

Năm/Year

Ghi chú/Note

2018

II. Chỉ tiêu về khả năng thanh toán

+ Hệ số thanh toán ngắn hạn

Tài sản ngắn hạn Nợ ngắn hạn

1,337

1,398 lan

+ Hệ số thanh toán nhanh:

Tài sản ngắn hạn - Hàng tồn kho

No ngan han

0,318

0,293 lin

2. Chỉ tiêu về cơ cấu vốn

+ Hệ số Ng Tổng tài sản

0,601

0,541 %