BÁO CÁO THƯỜNG NIÊN NĂM 2018

Trang 18/25

5. Báo cáo liên quan đến hoạt động thị trường vốn xanh theo hướng dẫn của

UBCKNN: không có

C. Báo cáo và đánh giá của Ban Giám đốc I. Đánh giá kết quả hoạt động sản xuất kinh doanh

Lợi nhuận gộp

Khoản mục Tổng doanh thu

Thực hiện năm 2017 Thực hiện năm 2018.

% thay đổi

805,796,331,193

785,575,771,957

(2.51)

81,370,647,102

52,743,565,069

(35.18)

35,421,170,929

35,604,262,364

0,52

21,389,263,527

22,249,552,353

4.02

35,082,170,087

8,444,064,163

(75.93)

26,703,895,134

5,656,965,825

(78.82)

Chi phi bán hàng

Chi phí quản lý Lợi nhuận trước thuế

Lợi nhuận sau thuế

• Cuối năm 2017, nhà phân phối và tất cả các đại lý tồn một số lượng hàng Euro 2 lớn để có hàng cung cấp cho thị trưởng trong giai đoạn chuyển đổi từ Euro 2 sang Euro 4. Trong năm 2018 tỉnh hình bán hàng không như mong đợi, chịu sức ép về nguồn vốn và lãi suất ngân hàng, nhà phân phối và đại lý liên tục đưa ra các chương trinh khuyến mãi và giảm giá dẫn đến mức lãi gộp giảm nhiều so với các năm trước.

Năm 2018 công ty Hino Motors Vietnam thay đổi chính sách thưởng dẫn đến tiền thưởng giảm 8 tỷ so với năm 2017.

• Do số lượng hàng tồn cao lãi suất ngân hàng tăng 5 tỷ so với năm 2017,

Các yếu tố trên dẫn đến mặc dù doanh thu chỉ giảm 2.51% nhưng lợi nhuận trước thuế giảm đáng kể -76% so với năm 2017,

II. Tình hình tài chính

1. Tình hình tài sản

Chi tiêu

Tài sản ngắn hạn - Tiền, tương đương tiền và tiền gửi ngắn

hạn tại Ngân hàng

| - Các khoản phải thu ngan han

| - Hàng tồn kho

Tài sản dài hạn Tổng tài sản

322.798.486.512 431.550.300.302 (108.751.813.790)

% Tăng/ (giảm)

2018

2017

Giá trị

%

-25%

14.271.793.722 12.293.084.574 1.978.709.148

16%

-22%

50.244.491.881 80.740.027.247 (30.495.535.366) -38% 255.260.310.317 329.001.632.257 (73.741.321.940) 106.737.327.927 107.704.235.223 (966.907.296) 429.535.814.439 539.254.535.525 (109.718.721.086)

-1%

-20%