BÁO CÁO THƯỜNG NIÊN NĂM 2018

Trang 16/25

+ Hệ số Ng Vốn chủ sở hữu

1.504

1,180 %

+ Vòng quay hàng tồn kho

3. Chỉ tiêu về năng lực hoạt động

Giá vốn hàng bán Hàng tồn kho binh quân

2,829

2,509 | Vòng

. Doanh thu thuần Tổng tài sản

1,494

4. Chi tiêu về khả năng sinh lời

thuần

1,829 | Vòng

+ Hệ số Lợi nhuận sau thuế/Doanh thu

3,314%

0,72%

+ Hệ số Lợi nhuận sau thuế/Vốn chủ sở

12,400%

2,871%

hữu

- Hệ số Lợi nhuận sau thuế Tổng tài sản

4,952%

1,317%

Hệ số Lợi nhuận từ hoạt động kinh

10,10%

6,71%

doanh/Doanh thu thuần

V. Cơ cấu cổ đông

1. Cổ phần:

Tổng số cổ phần

Loại cổ phần

12.000.000

Phổ thông

Số lượng chuyển nhượng tự do 12.000.000

Số lượng chuyển nhượng hạn chế

0

2. Cơ cấu cổ đông:

Tên cổ đồng.

| Nguyễn Thị Kiểu Diễm

Lã Văn Trường Sơn

Sumitomo Corporation

Chairatchakarn (Bangkok) Co., Ltd

Aichi Hino Motor Co., Ltd

Số lượng cổ phiếu

Tỉ lệ sở hữu (%)

3.038.146

25.3

1.967,017

16,4

1.680,000

14

2.946,664

25

Cổ đông khác

600.000 1.768.171

5

14,7

Loại cổ động Trong nước

Số lượng cổ phiếu

| Ngoài nước.

| Loại cổ đông

Cá nhân

6.368.411 5.631.589

Tỉ lệ sở hữu (%) 53

47

Số lượng cổ phiếu

Tỉ lệ sở hữu (%)

Tổ chức

3. Tình hình thay đổi vốn đầu tư của chủ sở hữu:

6.410.904 53 5.589.096 47

Năm 2016, Công ty chính thức tăng vốn điều lệ từ 80 tỷ đồng lên 120 tỷ đồng thông qua việc chia

cổ tức bằng cổ phiếu.

4. Giao dịch cổ phiếu quỹ: không có