Công ty Cổ phần Xuất Nhập khẩu Thủy sản Bến Tre

BẰNG CÂN ĐỐI KẾ TOÁN (tiếp theo) vào ngày 31 tháng 12 năm 2018

B01-DN

Mã Số | NGUỒN VỐN

300 C. NỢ PHẢI TRẢ

310

I.

Nợ ngắn hạn

311

312

313

314

315

319

320

322

330 342

1. Phải trả người bán ngắn hạn

2. Người mua trả tiền trước

ngan han

3. Thuế và các khoản phải nộp

Nhà nước

4. Phải trả người lao động 5. Chi phí phải trả ngắn hạn 6. Phải trả ngắn hạn khác 7. Vay ngan han

8. Quý khen thưởng phúc lợi

II. Nợ dài hạn

400 D. VỐN CHỦ SỞ HỮU

410

411

411a

412

415

418

421

421a

421b

VND

Thuyết minh

Số cuối năm

Số đầu năm

115.867.322.818

230.224.011.402

110.713.179.243

226.553.654.152

13

10.938.025.557

8.012.587.166

1.796.540.340

1.471.376.861

14

2.906.759.496

1.607.650.041

14.134.979.910

4.460.433.616

233.086.183

1.288.875.300

1665

347.497.846

872.673.504

80.354.956.494 1.333.417

208.806.822.520

33.235.144

3.670.357.250

5.154.143.575

1. Dự phòng phải trả dài hạn

17

5.154.143.575

3.670.357.250

419.677.992.812

404.122.206.324

18

419.677.992.812 404.122.206.324 141.072.070.000 141.072.070.000

| 1. Vốn chủ sở hữu

1. Vốn cổ phần

- Cổ phiếu cổ đông có quyền biểu quyết

2. Thặng dư vốn cổ phần 3. Cổ phiếu quỹ

4. Quỹ đầu tư phát triển 5. Lợi nhuận sau thuế chưa phân phối

- Lợi nhuận sau thuế chưa

phân phối lũy kế (lỗ lũy kế) đến cuối năm trước

- Lợi nhuận sau thuế chưa phân phối năm nay

440 | TỔNG CỘNG NGUỒN VỐN

Nguyễn Thị Ngọc Lê Người lập biểu

Nguyễn Thị Ngọc Lê

Kế toán trưởng

141.072.070.000 141.072.070.000 287.769.908.319 287.769.908.319

61.210.173.515

(98.896.574.474)

(98.896.574.474)

61.210.173.515

28.522.415.452

12.966.628.964

1.371.964

(44.928.345)

13.011.557.309

634.346.217.726

28.521.043.488

535.545.315.630

13003

CÔNG TY COPHAN

XNX THUY SAN mo BEN TRE

Đăng Khương Tổng Giám đốc

Ngày 26 tháng 3 năm 2019