Công ty Cổ phần Xuất Nhập khẩu Thủy sản Bến Tre

BẰNG CÂN ĐỐI KẾ TOÁN

vào ngày 31 tháng 12 năm 2018

B01-DN

Mã só TAI SAN

100

A. TAI SAN NGAN HAN

110

111

I. Tiền 1. Tiền

120

141

149

150

V. Tài sản ngắn hạn khác

121

123

130

131

132

136

137

140

151

| II. Đầu tư tài chính ngắn hạn 1. Chứng khoán kinh doanh

2. Đầu từ nắm giữ đến ngày đáo hạn

III. Các khoản phải thu ngắn hạn

1. Phải thu ngắn hạn của khách hàng 2. Trả trước cho người bán ngắn hạn 3. Phải thu ngắn hạn khác 4. Dự phòng phải thu ngắn hạn

khó đòi

IV. Hàng tồn kho

1. Hàng tồn kho

2. Dự phòng giảm giá hàng tồn kho

1. Chi phí trả trước ngắn hạn

VND

Thuyết minh

Số cuối năm

Số đầu năm

266.843.062.216

371.422.497.306

4

30.331.812.975 13.720.471.436 30.331.812.975 13.720.471.436

5.1

60.217.151.855

194.217.151.855

217.151.855 60.000.000.000

217.151.855

194.000.000.000

48.821.413.582

62.143.705.810

6.1

39.135.317.644

52.407.462.082

6.2

3.695.536.068

251.558.016

7

6.675.367.473

10.169.493.315

(684.807.603)

(684.807.603)

8

122.690.174.087 94.847.023.014 124.325.684.852

96.014.015.062

(1.635.510.765) (1.166.992.048)

4.782.509.717

6.494.145.191

250.547.927

440.481.466

152

2. Thuế GTGT được khấu trừ

14

4.531.961.790

6.053.663.725

200

| B. TÀI SẢN DÀI HẠN

268.702.253.414 262.923.720.420

220

I.

Tài sản cố định

51.442.559.910 48.508.974.570

221

1. Tài sản cố định hữu hình

9

39.201.217.616

35.843.999.996

222

Nguyên giả

116.036.629.944

107.784.389.665

223

Giá trị khấu hao lũy kế

(76.835.412.328)

(71.940.389.669)

227

228

229

2. Tài sản cố định vô hình

Nguyên giả

Giá trị hao mòn lũy kế

10

12.241.342.294

12.664.974.574

16.550.750.288 16.550.750.288

(4.309.407.994) (3.885.775.714)

240

II. Tài sản dở dang dài hạn

242

1. Chi phí xây dựng cơ bản dở dang

11

2.130.280.259 2.130.280.259

3.076.889.115

3.076.889.115

250

III. Đầu tư tài chính dài hạn

252

1. Đầu tư vào công ty liên kết

5.2

187.202.383.000 180.567.445.500 187.202.383.000 180.567.445.500

260 | IV. Tài sản dài hạn khác

27.927.030.245 30.770.411.235

261

262

1. Chi phí trả trước dài hạn 2. Tài sản thuế thu nhập hoãn lại

12

26.269.845.716

30.452.871.144

24.3

1.657.184.529

317.540.091

270 | TỔNG CỘNG TÀI SẢN

10

5

535.545.315.630 634.346.217.726

CC

CHI