Công ty Cổ phần Xuất Nhập khẩu Thủy sản Bến Tre

BÁO CÁO KẾT QUẢ HOẠT ĐỘNG KINH DOANH cho năm tài chính kết thúc ngày 31 tháng 12 năm 2018

B02-DN

VND

Thuyết

MÃ SỐ CHỈ TIÊU

minh

Năm nay

Năm trước

01

1. Doanh thu bán hàng và cung cấp dịch vụ

19.1

397.683.541.802 385.995.999.993

02

10

121

2. Các khoản giảm trừ doanh thu

19.1

(1.745.171.475) (2.300.732.325)

| 3. Doanh thu thuần về bán hàng và cung cấp dịch vụ

19.1

395.938.370.327 383.695.267.668

11

20

2 22 2

4. Giá vốn hàng bán và dịch vụ cung cấp

| 5. Lợi nhuận gộp về bán hàng và cung cấp dịch vụ

21 6. Doanh thu hoạt động tài chính

20

0

(305.667.128.866) (335.580.854.557)

90.271.241.461

48.114.413.111

19.2

25.832.162.258

24.278.704.195

7.

Chi phi tài chính

22

(10.582.172.756)

(9.845.524.904)

23

Trong đó: Chi phí lãi vay

(9.219.652.629)

(8.601.656.724)

25

8. Chi phí bán hàng

26

| 9. Chi phí quản lý doanh nghiệp

22

21

(19.776.265.538) (19.960.447.532)

21

(12.122.481.641) (9.688.941.364)

30

31

10. Lợi nhuận thuần từ hoạt động

kinh doanh

11. Thu nhập khác

73.622.483.784

32.898.203.506

203.148.643

163.925.263

32

12. Chi phí khác

(271.691.404)

(20.896.589)

40

13. (Lỗ) lợi nhuận khác

(68.542.761)

143.028.674

50

14. Tổng lợi nhuận trước thuế

73.553.941.023

33.041.232.180

51

15. Chi phí thuế TNDN hiện hành

24.1

(8.164.603.973)

(4.730.548.159)

52

hoãn lại

16. Thu nhập (chi phí) thuế TNDN

24.3

1.339.644.438

(85.700.764)

60

17. Lợi nhuận sau thuế TNDN

66.728.981.488

28.224.983.257

70

18. Lãi cơ bản trên cổ phiếu

25

5.804

2.327

71

19. Lãi suy giảm trên cổ phiếu

25

5.804

2.327

my

Nguyễn Thị Ngọc Lê Người lập biểu

Ngày 26 tháng 3 năm 2019

Nguyễn Thị Ngọc Lê Kế toán trưởng

CÔNG TY COPHON XNK. THUY SAN BETRE

Đặng Kiết Tường Tổng Giám đốc

7