Công ty Cổ phần Xuất Nhập khẩu Thủy sản Bến Tre

THUYẾT MINH BÁO CÁO TÀI CHÍNH (tiếp theo)

vào ngày 31 tháng 12 năm 2018 và cho năm tài chính kết thúc cùng ngày

B09-DN

19.

DOANH THU (tiếp theo)

19.2

Doanh thu tài chính

Năm nay

VND

Năm trước

Thu nhập từ cổ tức

Lãi tiền gửi ngân hàng

Lãi chênh lệch tỷ giá

TỔNG CỘNG

11.775.682.200

65.142.000

9.034.822.445

19.366.166.811

5.021.657.613

4.847.395.384

25.832.162.258

24.278.704.195

20.

GIÁ VỐN HÀNG BÁN VÀ DỊCH VỤ CUNG CẤP

VND

Năm nay

Năm trước

Giá vốn của thành phẩm đã bán

304.671.469.992

338.749.783.374

Giá vốn của dịch vụ đã cung cấp

21.

Dự phòng (hoàn nhập) giảm giá hàng tồn kho

TỔNG CỘNG

CHI PHÍ BÁN HÀNG VÀ CHI PHÍ QUẢN LÝ DOANH NGHIỆP

527.140.157 468.518.717

352.674.393

305.667.128.866

(3.521.603.210)

335.580.854.557

22.

222

VND

Năm nay

Năm trước.

Chi phi bán hàng

19.776.265.538

19.960.447.532

Chi phí vận chuyển và giao hàng

10.278.464.696

11.978.450.627

Khác

Chi phí quản lý doanh nghiệp Chi phí lương nhân viên

Khác

TỔNG CỘNG

CHI PHÍ TÀI CHÍNH

9.497.800.842

7.981.996.905

12.122.481.641

9.688.941.364

6.594.343.362

5.623.887.188

5.528.138.279

4.065.054.176

31.898.747.179

29.649.388.896

VND

Năm nay

Năm trước

Chi phí lãi vay Lỗ chênh lệch tỷ giá

9.219.652.629

8.601.656.724

1.362.520.127

1.243.868.180

TỔNG CỘNG

10.582.172.756

9.845.524.904

6

26