Công ty Cổ phần Xuất Nhập khẩu Thủy sản Bến Tre THUYẾT MINH BÁO CÁO TÀI CHÍNH (tiếp theo)

vào ngày 31 tháng 12 năm 2018 và cho năm tài chính kết thúc cùng ngày

13.

PHẢI TRẢ NGƯỜI BẢN NGẮN HẠN

B09-DN

VND

Số cuối năm

Số đầu năm

Giá trị

Số có khả năng trả nợ

Giá trị

Số có khả năng trả nợ

Công ty TNHH

Proconco - Chi

nhánh Cần Thơ

4.223.138.800

4.223.138.800

3.389.922.000

3.389.922.000

Tổng Công ty Công

nghiệp In bao bì

Liksin

Khác

TỔNG CỘNG

1.850.775.300 1.850.775.300 4.864.111.457 4.864.111.457 3.633.648.016 10.938.025.557 10.938.025.557 8.012.587.166

989.017.150

989.017.150

3.633.648.016

8.012.587.166

14.

THUẾ VÀ CÁC KHOẢN PHẢI NỘP NHÀ NƯỚC

VND

Số đầu năm

Số phải nộp trong năm

Số đã nộp trong năm

Số cuối năm

Phải trả Thuế thu nhập

doanh nghiệp

1.530.548.159

8.164.603.973

6.847.247.364

2.847.904.768

Thuế xuất

nhập khẩu

3.036.214

3.036.214

Thuế thu nhập

cá nhân

1.133.597.540

1.133.597.540

Các loại thuế khác

77.101.882

836.849.283

855.096.437

58.854.728

TỔNG CỘNG

1.607.650.041

10.138.087.010 8.838.977.555 2.906.759.496

Phải thu

Thuế giá trị gia tăng

6.053.663.725

5.111.201.224 6.632.903.159 4.531.961.790

15.

PHẢI TRẢ NGẮN HẠN KHÁC

Bảo hiểm xã hội, bảo hiểm y tế và kinh phi công đoàn

Khác

TỔNG CỘNG

22

Số cuối năm

VND Số đầu năm

304.428.650 43.069.196

292.960.384

579.713.120

347.497.846

872.673.504