b/ Các công ty con, công ty liên kết

Ngày 26/09/2018, Công ty Cổ phần XNK Thủy sản Bến Tre công bố thông tin tăng tỷ lệ sở hữu cổ phiếu tại công ty liên kết là Công ty Cổ phần Thực phẩm Sao Ta lên 8.089.000 cổ phiếu, tương đương 20,12% cổ phiếu FMC đang lưu hành.

4/ Tình hình tài chính

a/ Tình hình tài chính (ĐVT: Đồng)

Chi tiêu

Tổng giá trị tài sản

Doanh thu thuần về bán hàng

và cung cấp dịch vụ

Lợi nhuận từ hoạt động kinh doanh

Lợi nhuận khác

Lợi nhuận trước thuế

Lợi nhuận sau thuế

Tỷ lệ lợi nhuận trả cổ tức

b/ Các chỉ tiêu tài chính chủ yếu Các chỉ tiêu

1. Chỉ tiêu về khả năng thanh toán

Năm 2017

Năm 2018

% tăng, giảm

so năm 2017

634.346.217.726

535.545.315.630

-15,58%

383.695.267.668

395.938.370.327

+3,19%

32.898.203.506 73.622.483.784

+123,79%

143.028.674

-68.542.761

33.041.232.180 73.553.941.023

+122,61%

28.224.983.257

66.728.981.488

+136,41%

24,51%

58,04%

Năm 2017

Năm 2018

+ Hệ số thanh toán ngắn hạn:

1.64

2,41

TSLĐNợ ngắn hạn.

+ Hệ số thanh toán nhanh:

1,22

1,30

(TSLD - Hàng tồn kho)/Nợ ngắn hạn

2. Chi tiêu về cơ cấu vốn:

+ Hệ số Nợ Tổng tài sản

0,35

0,21

+ Hệ số Nợ Vốn chủ sở hữu

0,56

0,26

+ Vòng quay hàng tốn khoả

3. Chi tiêu về năng lực hoạt động

3,26

2,81

Giá vốn hàng bản/Hàng tồn kho bình quân

+ Doanh thu thuần Tổng tài sản

0,60

0,74

4. Chi tiêu về khả năng sinh lời

+ Hệ số Lợi nhuận sau thuế Doanh thu thuần

0,07

0,17

+ Hệ số Lợi nhuận sau thuếVốn chủ sở hữu

0,07

0,16

+ Hệ số Lợi nhuận sau thuế Tổng tài sản

0,04

0,12

+ Hệ số Lợi nhuận từ hoạt động kinh doanh/Doanh thu thuần

0,09

0,19

5/. Cơ cấu cổ đông, thay đổi vốn đầu tư của chủ sở hữu a/ Cổ phần:

"- Số lượng cổ phần đang lưu hành: 11.497.257 cổ phần - Loại cổ phần đang lưu hành; cổ phần phổ thông

- Số lượng cổ phần bị hạn chế chuyển nhượng: 0 cổ phần

- Số lượng cổ phần chuyển nhượng tự do: 11.497.257 cổ phần - Số lượng cổ phiếu quỹ: 2.609.950

b/ Cơ cấu cổ đông: (Theo danh sách cổ đông chốt ngày 20/02/2019)

Stt

- Cơ cấu vốn cổ đông

Danh MỤC

Cổ đông bên trong:

HDQT

Số cổ phần

Số lượng cổ đông

Cơ cấu cổ đông

Tổ chức

Cá nhân

94.497 0,820 45.128

11

0

11

0,393

2

0

2

708

0,006

1

1

0

0

0

0

48.661

0,423

8

8

2

Cổ đông bên ngoài:

11.402.760

99,18

1.030

50

980

BKS

Ban Tổng Giám đốc

CB-CNV