15

- Hệ số lợi nhuận sau thuế/ Doanh thu thuần Hệ số lợi nhuận sau thuế/ Vốn chủ sở hữu Hệ số lợi nhuận sau thuế/ Tổng tài sản

Hệ số lợi nhuận từ hoạt động KD/Doanh thu thuần

4.

%

1,603

0,247

15,388

%

2,442

0,418 17,105

%

1,385 0,240 17,329

%

1,735

0,431 24,831

Cơ cấu cổ đông, thay đổi vốn đầu tư của chủ sở hữu:

a) Cổ phần:

- Tổng số cổ phần đang lưu hành

- Loại cổ phần đang lưu hành:

: 41.525.250 cổ phần

:

cổ phần phổ thông

- Số lượng cổ phần chuyển nhượng tự do

:

38.449.759 cổ phần

Số lượng cổ đông 1.879

- Số lượng cổ phần hạn chế chuyển nhượng: b) Cơ cấu cổ đông:

. Theo danh sách cổ đông gần nhất, chốt

3.075.491 cổ phần

ngày 21/03/2023, cơ cấu cổ đông nhà nước

và cổ đông khác của Vicem Hải Vân không thay đổi so với năm 2022, cụ thể như sau:

Nội dung

| Cổ phiếu đang lưu hành

Số lượng cổ phiếu 41.525.250

Giá trị (đồng)

Tỷ lệ (%)

415.252.500.000

100,00

Trong đó:

Cổ đông trong nước

1.847

41.173.950

411.739.500.000

99,15

Cá nhân

1.829

8.580.460

85.804.600.000

20,66

Tổ chức

18

32.593.490

325.934.900.000

78,49

Cổ đông nước ngoài

32

351.300

3.513.000.000

0,85

Cả nhân

26

319.670

3.196.700.000

0,77

Tổ chức

6

31.630

316.300.000

0,08

Danh sách 10 cổ đông lớn nhất của Công ty

| Stt Tên Cổ đông

Quốc tịch

Sản lượng cổ

Tỷ lệ sở

phân

hữu (%)

1 Tổng công ty Xi Măng Việt Nam.

Việt Nam

31.455.760

75,75

2

| Dương Xuân Chung

Việt Nam

1.568.671

3,78

3

Vũ Viết Hoàn

Việt Nam

1.506.820

3,63

4 Công ty cổ phần Xi Măng Tây Đô

Việt Nam

615.290

1,48

5 Công ty Cổ phần Chứng khoán Bảo Việt

Việt Nam

422.050

1,02

6 | Nguyễn Thị Kiều

Việt Nam

240.000

0,58

7

Bùi Viết Minh

Việt Nam

228.900

0,55

8

| Ngô Thị Ngọc Quyên

Việt Nam

216.070

0,52

9

Quách Đình Dương

Việt Nam

184.000

0,44

10 | Lê Viết Thắng

Việt Nam

150.000

0,36

c) Tình hình thay đổi vốn đầu tư của chủ sở hữu:

CÔNG TY CỔ PHẦN XI MĂNG VICEM HẢI VÂN

BÁO CÁO THƯỜNG NIÊN NĂM 2022