7

NQ

Thực

Thực

So sánh (%)

ĐHĐCĐ

hiện

hiện

Stt

Nội dung

DVT

NQ

TH

năm

năm

năm

ÐHÐ

2021

2022

2022

2021

CD

I

Sản xuất

1

Clinker

Tán

500.000

455.029 490.182 91,01

92,83

2E

Xi măng

Tán

600.000

II Tổng SP chính tiêu thụ

Tán

900.000

1

Clinker

Tán

732.044 230.000 233.859

498.486 513.981 769.755

83,08

96,99

81,34

95,10

257.226 101,68 90,92

2

Xi măng

Tán

670.000

498.185 512.530

74,36 97,20

2.1 | Hải Vân

Tán

150.000

104.406 104.266

69,60 100,13

2.2 | Bán XM Li xăng Bút Sơn

Tán

0

5.715

-

2.3 | Gia công cho Hoàng Thạch

Tán

520.000

388.064 408.264

74,63 95,05

III | Các chỉ tiêu tài chính

1

| Tổng doanh thu

Tr.đồng

2

-

Lợi nhuận trước thuế

Tr.đồng

2.592

3

Lợi nhuận sau thuế

Tr.đồng

4

| Tỷ suất LNST/VCSH

%

2.073 0,48

0,41

5 Nộp ngân sách

Tr.đồng

23.300

18.673

835.877 750.786 672.621 89,82 111,62 2.604 14.102 100,46 18,47 1.852 10.784 89,34 17,17 2,40 85,42 17,08 23.060 80,14 80,98

- Tình hình sản xuất:

Sản xuất clinker năm 2022 thực hiện 455.029 tấn, bằng 91,01% so với nghị quyết, giảm 7,17% so với năm 2021. Sản lượng clinker thực hiện thấp do việc tiêu thụ clinker và xi măng thấp nên Công ty đã chủ động dừng lò kết hợp sửa chữa để hạn chế đỗ clinker ra bãi làm suy giảm chất lượng.

Sản xuất xi măng năm 2022 thực hiện 498.486 tấn, bằng 83,08% so với nghị quyết và giảm 3,01% so với năm 2021.

- Tình hình tiêu thụ:

Sản lượng tiêu thụ: Tổng sản phẩm chính tiêu thụ cả năm 732.044 tấn bằng 81,34% so với nghị quyết và giảm 4,90% so với năm 2021.

Tiêu thụ clinker thực hiện cả năm là 233.859 tấn đạt 101,68% so với nghị quyết và giảm 9,08% so với năm 2021.

Tiêu thụ xi măng thực hiện cả năm là 498.185 tấn bằng 74,36% so với nghị quyết và giảm 2,80% so với năm 2021 (Xi măng gia công Hoàng Thạch thực hiện cả năm 2022 là 388.064 tấn bằng 74,63% so với nghị quyết và giảm 4,95% so với năm 2021; Xi măng Hải Vân tự tiêu thụ thực hiện cả năm là 104.406 tấn bằng 69,60% so với nghị quyết và tương đương với năm 2021).

- Các chỉ tiêu tài chính:

Doanh thu thực hiện năm 2022: 750,786 tỷ đồng, bằng 89,82% so với nghị quyết, nguyên nhân chủ yếu do sản lượng tiêu thụ xi măng giảm, tăng 11,62% so với năm 2021

do giá bán xi măng; clinker tăng.

CÔNG TY CỔ PHẦN XI MĂNG VICEM HẢI VÂN

BÁO CÁO THƯỜNG NIÊN NĂM 2022