27

27

Công ty áp dụng mức thù lao cho thành viên Hội đồng quản trị và Ban kiểm soát theo Nghị quyết của Đại hội cổ đông ngày 28/4/2022. Chi tiết như sau:

+ Chủ tịch HĐQT mức: 8.000.000 đồng/người/tháng

+ Các thành viên HĐQT mức: 6.000.000 đồng/người/tháng

+ Trưởng ban kiểm soát: (*) Trưởng Ban kiểm soát chuyên trách hưởng lương theo Quy chế trả lương của Công ty và quy định hiện hành.

+ Thành viên Ban kiểm soát: 4.000.000 đồng/người/tháng

Stt

Họ và tên

1

Lê Xuân Khôi

2 | Ngô Đức Lưu

Chức danh

Chủ tịch HĐQT

Ủy viên HĐQT- Tổng GĐ

Mức thủ

| lao/tháng (đồng)

8.000.000

Tổng cộng (đồng)

96.000.000

6.000.000

72.000.000

6.000.000 72.000.000

6.000.000 72.000.000

6.000.000 72.000.000

Trưởng Ban kiểm soát (*)

| Thành viên Ban kiểm soát

4.000.000

48.000.000

8 | Nguyễn Hồng Minh

| Thành viên Ban kiểm soát

4.000.000

48.000.000

3 | Nguyễn Quang Tuân 4 | Nguyễn Hoàng Trí 5 | Nguyễn Danh Huyện 6 | Huỳnh Ngọc Khiêm 7 | Hoàng Xuân Thịnh

Ủy viên HĐQT | Ủy viên HĐQT | Ủy viên HĐQT

b. Giao dịch cổ phiếu của người nội bộ: Năm 2022, không có giao dịch.

c. Hợp đồng hoặc giao dịch với người nội bộ:

Só

STT

Tên tổ chức/cá | Mối quan

nhân

sở

Thời điểm Số Nghị quyết giao dịch

1

Tổng công ty Xi

hệ liền Giấy NSH, Địa chỉ trụ quan với ngày cấp, chính/ Địa chỉ công ty nơi cấp

liên hệ

010600086 228 Le Duan,

với công ty

măng Việt Nam Công ty mẹ. 6 ngày Quận Đống Đa, 04/5/2022

02/01/2008

Hà Nội

|

Quyết định của

ĐHĐCĐ HĐQT

Ghi

Nội dung, số lượng, tổng giá chủ

tri giao dich

Nghị quyết số | Vay vốn Tổng 11/NQ-HĐQT công ty Xi măng ngày 20/4/2022 Việt Nam. Giá

trị: 40 tỷ đồng

Bán hàng: Giá trị: 435,737

by

Công ty TNHH

MTV Xi măng

2

Vicem Hoàng

Công ty con của VICEM

080000479

P. Minh Tân, Thị

NQ so 28/NQ-

Số lượng 588.063 tấn

7

xã Kinh Môn, | 01/01/2022 tỉnh Hải Dương

ĐHĐCĐ ngày

28/4/2022

Mua hàng:

Thạch

Số lượng: 1.848

tán

Giá trị: 1,660 tỷ dong

Chuyển quyền sử dụng nhân hiệu:

NÓ SỐ 28/NO.

Kim Băng, Hà | 26/04/2022 | ĐHĐCĐ ngày Số lượng

5,026 tỷ đồng Mua hàng:

28/4/2022

20.432,36 tấn

Giá trị: 15,668 tỷ dong

Công ty CP XI 3 măng Vicem Bút

Son

Công ty con của VICEM

070011761 Xã Thanh Sơn,

3 ngày 07/01/2021

Nam

CÔNG TY CỔ PHẦN XI MĂNG VICEM HẢI VÂN

BÁO CÁO THƯỜNG NIÊN NĂM 2022