25

25

Nội dung

03/NQ-HĐQT | 19/01/2022 NQ phiên họp định kỳ Quý I/2022 28/01/2022 | NQ giao quỹ tiền lương năm 2021 28/01/2022 | QĐ giao quỹ tiền lương năm 2021

Stt

Số Nghị quyết/ Quyết định

Ngày

1

2

05/NQ-HĐQT

3

4

06/QĐ-HĐQT | 07/NQ-HĐQT

5

6

11/NQ-HĐQT 14/NQ-HĐQT

27/4/2022

7

8

| 38/NQ-HĐQT 06/6/2022

21/2/2022 NQ chấp thuận thực hiện li-xăng xi măng Bút Sơn | NQ thông qua việc vay vốn VICEM

20/4/2022

15/NQ-HĐQT 27/4/2022

9 | 39/NQ-HĐQT 08/6/2022

NQ phiên họp định kỳ Quý II/2022

Tỷ lệ

thông

qua

100%

100%

100%

100%

100%

100%

QĐ phê duyệt quy hoạch cán bộ lãnh đạo, quản lý giai | 100% đoạn 2021-2026

NQ về việc chọn đơn vị kiểm toán BCTC 2022

NQ về việc thống nhất điều chỉnh nội dung Hợp đồng mua than cắm 4b của E&E và mua bổ sung than phục vụ sản xuất 7 tháng cuối năm 2022

17/6/2022

NQ về công tác cán bộ

10 | 46/NQ-HĐQT 11 47/QĐ-HĐQT 17/6/2022

12 48/QĐ-HĐQT

13 56/NQ-HĐQT

17/6/2022

17/7/2022

14 |57/NQ-HĐQT | 20/7/2022 15 | 59/NQ-HĐQT | 06/9/2022

16 | 60/QĐ-HĐQT 06/9/2022

17 61/QĐ-HĐQT | 06/9/2022 18 63/NQ-HĐQT

12/9/2022

06/12/2022 06/12/2022 06/12/2022

20

19 | 68/NQ-HĐQT 69/QĐ-HĐQT 21 70/QĐ-HĐQT

22 71/QĐ-HĐQT

06/12/2022

QĐ về việc thôi giữ chức vụ Tổng giám đốc

QĐ về việc giao thực hiện trách nhiệm, quyền hạn của Tổng giám đốc

NQ phiên họp định kỳ Quý III/2022

QĐ về việc bổ nhiệm Phó Tổng giám đốc Công ty NQ về công tác cán bộ

100%

100%

100%

100%

100%

100%

100%

100%

QĐ về việc giao nhiệm vụ Quyền Tổng giám đốc và là 100% người đại diện theo pháp luật của Công ty CP XM

Vicem Hải Văn

QĐ về việc giao kiêm nhiệm trưởng phòng Kỹ thuật

Công ty

100%

NQ về việc đề nghị VICEM chấp thuận gia hạn nợ vay 100% NQ phiên họp định kỳ Quý IV/2022

100%

100%

QĐ phân công nhiệm vụ thành viên HĐQT QĐ phê duyệt các chi tiêu chủ yếu kế hoạch SXKD và 100%

ĐTXD năm 2022

NQ về điều chỉnh hợp đồng cho thuê Trạm trung

| chuyển XM Quy Nhơn 2022

23 72/QĐ-HĐQT | 23/12/2022 | NQ về điều chỉnh hợp đồng gia công XMHT 2022 24 73/QĐ-HĐQT 31/12/2022 NQ về điều chỉnh hợp đồng gia công XMHT 2022

d. Hoạt động của thành viên Hội đồng quản trị độc lập

Hoạt động của Thành viên HĐQT độc lập trong năm 2022 đã tuân thủ Điều lệ Công ty, quy chế nội bộ về quản trị công ty. Tham gia đầy đủ các cuộc họp của HĐQT, thảo luận, biểu quyết độc lập, khách quan nhằm đảm bảo lợi ích của Công ty.

Thành viên Hội đồng quản trị đã đề xuất giải pháp hiệu quả, kịp thời hỗ trợ Ban Tổng Giám đốc trong quá trình điều hành công ty, thực hiện tốt việc giám sát và kiểm soát việc tuân thủ các quy định pháp luật.

100%

100%

100%

CÔNG TY CỔ PHẦN XI MĂNG VICEM HẢI VÂN

BÁO CÁO THƯỜNG NIÊN NĂM 2022