12

- Từ tháng 11/1981 - tháng 01/1986: Công nhân SX xi măng – chức vụ Tổ trưởng SX - Bí thư chi đoàn Thanh Niên, Nhà máy xi măng Đà Nẵng.

- Từ tháng 02/1986 - tháng 10/1987: Trưởng ca sản xuất, Nhà máy xi măng Đà Nẵng.

- Từ tháng 11/1987 - tháng 12/1990: Học tại trường Trung cấp kinh tế XD số 6 Tuy Hòa - Phú Yên.

- Từ tháng 01/1991 - tháng 10/1991: Giữ chức vụ Trưởng ca sản xuất, Xi nghiệp LD

Hoàng Thạch cơ sở II.

- Từ tháng 11/1991 - tháng 5/2000: Điều động làm cán bộ tiêu thụ xi măng - Xí nghiệp LD Hoàng Thạch, Xi măng Hải Vân.

- Từ tháng 6/2000 - tháng 02/2001: Trưởng phòng Kinh tế, Nhà máy xi măng Hải Vân số

3 thuộc Công ty xi măng Hải Vân.

- Từ tháng 3/2001 - tháng 8/2001: Phó phòng KD Nội địa, Công ty xi măng Hải Vân.

- Từ tháng 9/2001 - tháng 10/2002: Trưởng phòng KD XNTT Từ tháng 11/2002 - tháng 12/2003: Cán bộ thu hồi công nợ.

- Từ tháng 01/2004 - tháng 6/2008: Chủ Tịch Công đoàn (Chuyên trách).

- Từ tháng 7/2008 - tháng 12/2010: Chủ Tịch Công đoàn kiêm Trưởng phòng Tiêu thụ

- Từ tháng 01/2011 – tháng 12/2012: Trưởng Phòng Tiêu thụ.

- Từ tháng 01/2013 - tháng 7/2015: Giám đốc Xí nghiệp tiêu thụ.

- Từ tháng 8/2015 - 16/6/2022; Phó Tổng Giám đốc Công ty.

- Từ 17/6/2022 - 05/9/2022: Phó Tổng Giám đốc Phụ trách Công ty CP xi măng Vicem

Hải Vân.

- Từ 06/9/2022 - đến nay: Quyền Tổng Giám đốc Công ty CP xi măng Vicem Hải Vân. 3. Ông Nguyễn Hoàng Tri

Thành viên Hội đồng quản trị

Giới tính: Nam

Sinh ngày: 13/6/1977

Quốc tịch: Việt Nam

Địa chỉ thưởng trú: 403 Nguyễn Lương Bằng, P. Hòa Khánh Bắc, Q. Liên Chiểu, Đà Nẵng

Trình độ chuyển môn: Kỹ sư điện

Đại diện phần vốn VICEM: 5.242.000 CP, tương đương 15,15% vốn điều lệ.

Quá trình công tác tại Công ty CP xi măng Vicem Hải Vân:

- Từ tháng 9/2000-8/2005: Kỹ sư Điện, Phân xưởng 2

- Từ tháng 9/2005–9/2007: Kỹ sư Điện, Phòng Kỹ thuật

- Từ tháng 10/2007–12/2007: Phó Phòng Kỹ thuật

CÔNG TY CỔ PHẦN XI MĂNG VICEM HẢI VÂN

BÁO CÁO THƯỜNG NIÊN NĂM 2022