Công ty Cổ phần Nhựa Hà Nội

THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT (tiếp theo)

vào ngày 31 tháng 12 năm 2019 và cho năm tài chính kết thúc cũng ngày

6.

ĐẦU TƯ TÀI CHÍNH NGẮN HẠN

7.

7.1

7.2

B09-ON/HN

Đầu tư tài chính ngắn hạn là các khoản đầu tư nắm giữ đến ngày đáo hạn, bao gồm các khoản tiền gửi bằng VND tại các ngân hàng thương mại với lãi suất từ 5,5% đến 7.6%/năm và có kỳ hạn sáu tháng

PHẢI THU NGẮN HẠN CỦA KHÁCH HÀNG VÀ TRẢ TRƯỚC CHO NGƯỜI BÁN NGẮN

HAN

Phải thu ngắn hạn của khách hàng

Phải thu từ các bên khác.

Công ty TNHH Honda Việt Nam

Công ty TNHH Piaggio Việt Nam. Công ty TNHH Sản xuất và kinh doanh VINFAST

Các khoản phải thu khách hàng khác Phải thu từ các bên liên quan

(Thuyết minh số 33)

TONG CONG

Trả trước cho người bán ngắn hạn

SỐ CUỐI năm

167.094.885.318

Đơn vị tính: VND

Số đầu năm

132.078.447.349

66.242.912.905

75.584.933.350

20.887.574.982

7.777.300.774

5.513.463.376 65.108.913.610

20.057.318.055

38.000.915.515

7.540.966.431

174.635.851.749

132.078.447.349

Số cuối năm

Đơn vị tính: VND Số đầu năm

Công ty TNHH Liên doanh sản xuất khuôn nhựa độ bên cao HZM

Công ty TNHH Aki Moulding Việt Nam. Công ty Cổ phần Xây lắp ẢNH

Công ty Carl Zeiss Pte Ltd

Công ty Cổ phần Thiết bị và Công Nghệ Các khoản trả trước khác Trả trước cho các bên liên quan (Thuyết minh số 33)

TONG CONG

2.518.845.600

1.628.818.400 5.843.966 002

3.614.318.556

357.724.400

13.963.672.958

21

2.561.013.000 1.339.800.000

2.025.243.983

5.926.056.983