Công ty Cổ phần Nhựa Hà Nội

BÁO CÁO LƯU CHUYỂN TIỀN TỆ HỢP NHẤT (tiếp theo) cho năm tài chính kết thúc ngày 31 tháng 12 năm 2019

Ма

SỐ CHỈ TIÊU

Thuyết

minh

Năm này.

B03-DN/HN

Đơn vị tính: VND

Năm trước

31

III. LƯU CHUYÊN TIỀN TỪ HOẠT ĐỘNG TÀI CHÍNH

Tiền thu từ phát hành cổ phiếu,

nhận vốn góp của chủ sở hữu

33

Tiền thu từ đi vay

114.847.332.258 658.081.172.765

34

Tiền trả nợ gốc vay

(300.121.498.413)

109.388.633.123 (96.060.406.128)

35

Tiền trả nợ thuê tài chính

(3.281,875.011)

36

Cổ tức, lợi nhuận đã trả cho

chủ sở hữu

(16.793.730.000)

(13.000.460.000)

40

40

Lưu chuyển tiền thuần từ hoạt động tài chính

452.731.401.599

327.766.995

50 | Lưu chuyển tiền thuần trong

năm

60 | Tiền và tương đương tiền đầu

năm

61 | Ảnh hưởng của thay đổi tỷ giá hối đoái quy đổi ngoại tệ

70 | Tiền và tương đương tiền cuối

nam

93.139.182

(91.955.179.325)

29.559.745.953 121.672.675.596

(747.394)

(157.750.318)

5

29.652,137,741

29.559.745.953

Mile.

Người lập Độ Anh Tuấn

Ngày 5 tháng 3 năm 2020.

Kế toán trưởng Đô Thị Hương Giang

MSDN

HPC

0100100

Tổng Giám đốc

Bùi Thanh Nam