2 Doanh thu thuần

119.970.327.686 224,406,630,214

+87,05

3

Lợi nhuận sau thuế

5.300.272.900

16,595,602,510

TNDN

+213,1

(Nguồn: Bảo cáo Tài chính Công ty TNHH phát triển XNK và đầu tư VIEKIM)

+ Công ty TNHH An Trung Industries:

STT

1

Chi tiêu Tổng giá trị tài sản

TH năm 2018

TH năm 2019

% tăng giảm

15,785,811,655

373,759,396,469

+2.267,69

2

| Doanh thu thuần

156,476,835,835

Lợi nhuận sau thuế

3

-31,427,929

-7,509,833,254

+23.795,41

TNDN

(Nguồn: Báo cáo Tài chính Công ty TNHH An Trung Industries

+ Công ty TNHH một thành viên cơ khí chính xác và chế tạo khuôn mẫu Việt Nam:

STT

Chi tiêu

TH năm 2018

TH năm 2019

% tăng giảm

1. Tổng giá trị tài sản

64,848,856,875

2

| Doanh thu thuần

3

| Lợi nhuận sau thuế

TNDN

883,269,735

(569,293,314)

(Nguồn: Báo cáo Tài chính Công ty TNHH một thành viên cơ khí chính xác và chế tạo khuôn mẫu Việt Nam)

4. Tình hình tài chính

a) Tình hình tài chính:

Chi tiêu

DVT

Năm 2018

Năm 2019

% tăng giảm

Tổng giá trị tài sản Doanh thu thuần

Dong 527.070.866.585 1.150.970.450.044 +118,37

1.029.380.904.773 1.232.538.556.684 +19,73

Lợi nhuận từ hoạt động

kinh doanh

Lợi nhuận khác

Lợi nhuận trước thuế

Lợi nhuận sau thuế

Tỷ lệ lợi nhuận trả cổ tức

BÁO CÁO THƯỜNG NIÊN 2019

60.607.730.305

71.223.416.972 +17,5

9.434.525.123

1.155.254.090 -87,75

70.042.255.428

72.378.671.062 -3.33

LL

55.833.775.169

56.710.772.845

+1,57

10

10

(Nguồn: Báo cáo Tài chính hợp nhất)

20