Công ty Cổ phần Nhựa Hà Nội

BẰNG CÂN ĐỐI KẾ TOÁN HỢP NHẤT (tiếp theo)

ngày 31 tháng 12 năm 2019

B01-DNHN

Đơn vị tính: VND

A HAM

1858

Ма

SỐ | NGUỒN VỐN

Thuyết minh

Số cuối năm

Số đầu năm

300 C.

NỢ PHẢI TRẢ

659.336.837.414

185.573.086.006

310

I.

Nợ ngắn hạn

311

1. Phải trả người bán ngắn hạn

18.1

482.343.237.494 149.109.256.305

185.573.086.006 84.599.945.436

312

2. Người mua trả tiền trước ngàn

han

182

132.333.972

919.565.675

313

3.

Thuế và các

khoản phải nộp

Nhà nước.

19

5.308.089.285

314

315

319

4.

5.

Phải trả người lao động

26.700.135.214

5.142.710.284 31.662.406.604

Chi phí phải trả ngắn hạn

20

3.057.277.752

2.284.071.246

6.

Phải trả ngân hạn khác

21

13.964.063.424

319.302.309

320

7.

Vay và nợ thuê tài chính ngắn

han

23

273.381.176.416

46.478.226.995

322

8.

Quỹ khen thưởng, phúc lợi

22

10.690.905.126

14.166.857.457

330

II. Nợ dài hạn

176.993.599.920

338

tỉ Vay và nợ thiên tài chính dài hạn

23

176.993.599.920

400

D. VỐN CHỦ SỞ HỮU

491.633.612.630 341.497.780.579

410 I. Vốn chủ sở hữu

24

411

1. Vốn cổ phần đã phát hành

491.633.612.630 341.497.780.579 344.400.000.000

65.000.000.000

411a

Cổ phiếu phổ thông có

quyền biểu quyết

344.400.000.000

65.000.000.000

412

418

2.

Thặng dư vốn cổ phần

75.995.875.129

148.542.871

3.

Quỹ đầu tư phát triển

13.417.059.302

90.417.059.302

421

4.

Lợi nhuận sau thuế chưa phân

phói

57.820.678.199

185.932.178.406

421a

Lợi nhuận sau thuế chưa

421b

phân phối lũy kế đến cuối

năm trước

Lợi nhuận sau thuế chi phân phối năm nay

440 | TỔNG CỘNG NGUỒN VỐN

1.150 570 50.0 NO

527.070.866.585

1.609.423.372 130.098.403.237 56.211.254.827

55.833.775.169

Mulo

Người lập Đỗ Anh Tuấn

Ngày 6 tháng 3 năm 2020

Kế toán trưởng Đô Thị Hương Giang

MSC

Tổng Giám đốc

Bùi Thanh Nam