Công ty Cổ phần Nhựa Hà Nội

THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT (tiếp theo)

vào ngày 31 tháng 12 năm 2019 và cho năm tài chính kết thúc cũng ngày

8.

PHẢI THỤ VỀ CHO VAY NGẮN HẠN

Số cuối năm

Du

Giá trị phòng

Công ty Cổ phần Xây lắp ANH (").

61.863.643.835

Công ty Cổ phần Tập đoàn An

Phát Holdings

B09-DN/HN

Đơn vị tính: VND

Số đầu năm.

Du

Giá trị phòng

100.000.000.000

(Thuyết minh số 33)

TỔNG CỘNG

61.863.643.835

35.000.000.000

135.000.000.000

(") Khoản cho vay này có kỳ hạn 12 tháng, lãi suất 7%/năm, đáo hạn vào ngày 23 tháng 1 năm 2020 và không có tài sản đảm bảo

CÁC KHOẢN PHẢI THU KHÁC

Đơn vị tính: VND

Số đầu năm

Số cuối năm. Giá trị

Dự phòng

Giá trị Dự phòng

1.399.835.615

Ngắn hạn

Phải thu về lại tiến

gửi, cho vay

4.318.926.172

Tạm ứng

Phải thu ngắn hạn

khác

Phải thu lãi vay từ

51.088.291

191.144.925

530.000.000

126.153.429

bên liên quan

(Thuyết minh số 33)

4.528.452.055

TONG CONG

9.089.611.443

2.055.989.044

Sở cuối năm Giá trị

Số đầu năm

Dự phòng

Giá trị

Dự phòng

Dai han

Ký quỹ, ký cược

dai han

856.625,000

TỔNG CỘNG

856.625.000

Đơn vị tính: VND

Số đầu năm

10.

HÀNG TỒN KHO

Số cuối năm GIA ĐỐC

Dự phòng

Giá gốc

Hàng đang đi trên

đường

3.966.394.144

Nguyễn liệu, vật liệu

48.139.598.192

Công cụ, dụng cụ

3.888.751.196

Chi phi sản xuất kinh

doanh dở dang

33.084.367.226

Thành phẩm

Hàng hóa

44.129.808.562 266.493.805

Dự phòng

- 12.602.823.498

22.868.691.972 (894.619.511) 20.545.001.499 (489.000.000)

280.562.870

TỔNG CỘNG

112.228.365.600 (894.619.511) 77.544.127.364

(489.000.000)

22