Tổng số cổ phần đang lưu hành

STT

Tiêu chí

1

2

| Cổ phần tự do chuyển nhượng

3 | Cổ phần hạn chế chuyển nhượng

Số lượng (cổ phần)

34.440.000

33.333.811

1.106.189

b) Cơ cấu cổ đông:

Cổ đông

Số lượng

cổ đông

Số lượng cổ phân

Tỷ lệ (%)

I. Cổ đông trong nước

1. Cá nhân

328

15.413.000

44,753

Trong đối

- Cá nhân nắm giữ trên 1%/ Tổng số

12

11.312.151

32,846

cổ phần Công ty phát hành

2. Tổ chức

03

19.023.200

55,2358

Trong đặt

- Tổ chức nắm giữ từ 5%/Tổng số cổ

phần Công ty phát hành

01

19.000.000

55,1684

II. Cổ đông nước ngoài

02

3.800

0,011

* Cá nhân

01

2800

0.0081

* Tổ chức

01

1000

0.0029

III. Cổ phiếu quỹ

Tông

333

34.440.000

100

Danh sách cổ đông nắm giữ trên 5% vốn điều lệ

TT Tên cổ đông

Số ĐKSH | Số cổ phần nắm giữ. Tỷ lệ (%)

1 Công ty cổ phần Tập đoàn 0801210129

An Phát Holdings

Tông

19.000.000

55,17

19.000.000

55.17

BẢO CÁO THƯỜNG NIÊN 2019

22