III. BÁO CÁO VÀ ĐÁNH GIÁ CỦA BAN GIÁM ĐỐC: 1. Đánh giá kết quả hoạt động sản xuất kinh doanh: 1.1. Kết quả hoạt động SXKD năm 2019:

Về thực hiện các chỉ tiêu kế hoạch:

STT

Chi tiêu

Kế hoạch năm

2019 (VNĐ)

Thực hiện năm 2019 (VNĐ)

Tỷ lệ (%)

1

Tổng doanh thu 2 | Lợi nhuận sau thuế

1.044.377.471.959 1.251.890.123.901

119,87

55.833.775.169

56.710.772.845

101.57

(Nguồn: Báo cáo tài chính hợp nhiều

+ Tổng doanh thu năm 2019 vượt 10,78% so với kế hoạch năm 2019 và tăng 19,87% so với

cùng kỳ năm 2018.

2. Tình hình tài chính:

a) Tình hình tài sản:

Phân tích tinh hình tài sản, biển động tình hình tài sản:

Chỉ tiêu

Tài sản ngắn hạn | 415.138.372.502

Năm 2018

Năm 2019.

Giá trị

Tỷ trọng

Giá trị

Tỷ trọng

78,76

489.140.828.114

42,50

Tài sản dài hạn 111.932.494.083

21,24

661.829.621.930

57,50

Tong

527.070.866.585

100%

1.150.970.450.044

100%

Tình hình nợ phải trả:

+ Hệ số khả năng thanh toán nợ ngắn hạn

Chi tiêu

ᎠᏙᎢ

Năm 2018.

Năm 2019

| Tài sản ngắn hạn

Dong

415.138.372.502

489.140.828.114

Nợ ngắn hạn

Dong

185.573.086.006

482.343.237.494

- Hệ số thanh toán nợ ngắn hạn

Lan

2,23

1.01

+ Hệ số thanh toán nhanh

Chi tiêu

| Hệ số thanh toán nhanh

+ Hệ số thanh toán dài hạn

BÁO CÁO THƯỜNG NIÊN 2019

DVT

Năm 2018

Năm 2019

Lan

1,82

0.78

28