Công ty Cổ phần Nhựa Hà Nội

THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT (tiếp theo)

vào ngày 31 tháng 12 năm 2019 và cho năm tài chính kết thúc cũng ngày

B09-ON/HN

14.

CHI PHÍ XÂY DỰNG CƠ BẢN DỞ DẠNG

15.

Xây dựng cơ bản dở dang

Mua sắm tài sản cố định

TONG CONG

Số cuối năm.

4.691.027.070 67.025.593.752

71.716.620.822

Đơn vị tính: VND

Số đầu năm

290.400.000 3.021.818.184

3.312.218.184

Trong năm. Nhóm Công ty đã vốn hóa chi phi đi vay tổng số tiền là 4.311.317.514 VND (năm tài chính kết thúc ngày 31 tháng 12 năm 2018: 0 VND). Các khoản chi phí đi vay này liên quan trực tiếp đến các khoản vay để đầu tư xây dựng cơ bản và hình thành tài sản cố định của Nhóm Công ty.

CHI PHÍ TRẢ TRƯỚC

Ngan han

Công cụ, dụng cụ xuất dùng

Phi bảo hiểm

Chi phí trả trước ngắn hạn khác.

Số cuối năm

1.157.103.115

Đơn vị tính: VND

Số đầu năm

537.034.228

TỔNG CỘNG

Chi phí thuê đất trả trước.

Dai han

Công cụ, dụng cụ xuất dùng

Chi phí giải phóng mặt bằng đất thuê

TỔNG CỘNG

16.

LỢI THẾ THƯƠNG MẠI

Nguyên giá:

Số đầu năm

- Mua công ty con (Thuyết minh số 4)

Số cuối năm

Phân bố lũy kế:

Số đầu năm

- Phân bố trong năm

Số cuối năm

Giá trị còn lại: Số đầu năm

Số cuối năm

25

296.010.952

795.757.733

486.295.156

2.248.871.800

1.023.329.384

67.028.407.200

15.514.413.188

8.025.174.283 5.711.572.012

1.909.779.876

900.618.487

84.452.600.264

14.637.364.782

Đơn vị tính: VND Công ty An Trung

3.916.144.144

3.916.144.144

(587.421.822)

(587.421.622)

3.328.722.522