Chức vụ hiện tại: phó Tổng giám đốc.

Kiêm chức vụ khác: không

Ngày tháng năm sinh: 31/12/1967

Nơi sinh: Đài Loan

Quốc tịch: Đài Loan (R.ÓC)

Dân tộc: Hán

Trình độ văn hóa: Đại học Fung Chia Đài Loan Cổ phần nắm giữ: 0 cổ phần.

Ông Su Yu Chun

Chức vụ hiện tại: Kế toán trưởng. Kiêm chức vụ khác: không Ngày tháng năm sinh: 14/01/1972

Nơi sinh: Đài Loan

Quốc tịch: Đài Loan (R.OC)

Dân tộc: Hán

Trình độ văn hóa: MBA Đại học Texas, Hoa Kỳ.

Cổ phần nắm giữ: 0 cổ phần.

2.3. Những thay đổi trong Ban điều hành:

- Không có.

3. Tinh hình đầu tư, tình hình thực hiện các đi án

3.1 các khoản đầu tư lớn

- Không có.

3.2. Các công ty con, công ty liên kết

- Không có.

4. Báo cáo tình hình tài chính

4.1. Tinh hình tài chính

% Tăng

Chi tiêu

Năm 2018.

Năm 2017

giam

Tổng giá trị tài sản

Nợ phải trả

Vốn chủ sở hữu

811.256.801.812

876.889.745.622

-7,48

365.215.153.735

409.369.791.779

-10,79

446.041.648.077

467.519.953.843

-4,59

| Doanh thu thuần

Lợi nhuận sau thuế

1.786.352.543.889

1.556.945.003.474

14,73

63.180.675.328

71.427.831.140

-11,55

Tỷ lệ lợi nhuận trả cổ tức

4.2. Các chỉ tiêu tài chính chủ yếu

2.059

2.328

-11,55

CHỈ TIÊU

1. Chỉ tiêu về khả năng thanh toán

+ Hệ số thanh toán ngắn hạn (TSLĐ/nợ ngắn hạn) + Hệ số thanh toán nhanh (TSLĐ-hàng tồn kho)

No ngan han

2. Chỉ tiêu về cơ cấu vốn

+ Hệ số nợ Tổng tài sản

+ Hệ số nợ vốn chủ sở hữu

Dvt

Năm 2018 | Năm 2017

Ghi chú

%

193,74 187,61

%

126,06

111,23

%

45,02

46,68

%

81,88

87,56

Boring 8 Cong Chum Day van dien at Num

9