I. Doanh thu thuần bản hàng và cung cấp dịch vụ

1.786.352.543.889

2. Giá vốn hàng bản

1.644.977.129.531

1.556.945.003.474 229.407.540.415 1.415.645.494.294 229.331.635.237

14,73

20,07

3. Lợi nhuận gộp về bán hàng và cung cấp dich vu

141.375.414.358

141.299.509.180

75.905.178

0,05

4. Doanh thu hoạt động tài chính

5. Chi phi tài chính

6. Chi phí bán hàng

10.001.513.228 16.024.803.166 26.851.749.715

12.206.379.528

-2.204.866.300

-18.06

12.514.894.933

3.509.908.233

28.05

24.363.717.799

2.488.031.916

10,21

7. Chi phí quản lý doanh nghiệp

30.899.398.676

30.943.697.458

-44.298.782

-0.14.

8. Lợi nhuận thuần từ hoạt động kinh

77.600.976.029

85.683.578.518

| doanh

-8.082.602.489

9,43

9. Thu nhập khác

10. Chi phi khác

120.268.081 59.466.066

2.404.830.935

-2.284.562.854

-95,00

II. Lợi nhuận trước thuế

77.661.778.044

14.504.863.907

753.610.884 87.334.798.569 14.939.841.717

-694.144.818

-92.11

-9.673.020.525

-11,08

-434.977.810

-2.91

967.125.712

990,886.903

-102,46

71.427.831.140

-8.247.155.812

-11.55

2.059

2.328

-269

-11,55

12. Thuế thu nhập doanh nghiệp

13. Thu nhập(chi phi huế thu nhập hoãn lại

14. Lợi nhuận sau thuế thu nhập doanh

nghiệp

15. Lái lỗ cơ hàn trên cổ phần

Phân tích tổng quan hoạt động công ty

-23.761.191

63.180.675.328

So sánh kết quả kinh doanh năm 2018 và năm 2017 như sau:

Doanh thu: Doanh thu năm 2018 khoảng 1.786,4 tỷ đồng tăng 14,73% so với năm 2017. Trong đó xuất khẩu chiếm 26,5% (tăng 5,5%) so với năm 2017. Chủ yếu do tăng doanh thu xuất khẩu sang nước Campuchia, Lão, Myanmar và xuất khẩu tại chỗ tại các khu công nghiệp, khu chế xuất.

Chi phí bán hàng/doanh thu: Chi phí này năm 2018 ở mức 1,50% thấp hơn mức 1,56% của năm 2017. Tuy nhiên, doanh thu năm 2018 tăng 14,73% so với năm 2017, phản ánh hiệu quả quản lý chi phí bán hàng của công ty rất tốt.

Chi phí quản lý doanh thu: . Chi phí này năm 2018 ở mức 1,73% thấp hơn mức 1,99% của năm 2017 phản

ảnh việc quản lý chi phí quản lý của công ty rất hiệu quả.

Chi phí tài chính: Chi phi tài chính năm 2018 tương đương với năm 2017, chủ yếu do tỷ giá hối đoái năm 2018 tương đối ổn định.

Giá trị sổ sách tại thời điểm báo cáo(Book Value):

Chi tiêu

Giá trị số sách (đồng/cp)

2018

2017

14.534

15.234

2016

14.146

2. Tình hình tài chính

a. Tình hình tài sản

87.22%.

Tổng Tài Sản

12.78%

m Tài sản dài hạn

= Tài sản ngắn han

Bascomthing com 2018 Cg Cphis Day va Cap din Tay For Sm

13