CHỈ TIÊU

3. Chỉ tiêu về năng lực hoạt động

Dvt

Năm 2018 Năm 2017

Ghi chủ

+ Vòng quay hàng tồn kho: Giá vốn hàng bán

Hàng tồn kho binh quân

%

587,69

576,35

+ Doanh thu thuầnTổng tài sản

%

220,20

177,55

4. Chỉ tiêu về khả năng sinh lời

+ Hệ số Lợi nhuận sau thuế/Doanh thu thuần

+ Hệ số Lợi nhuận sau thuếVốn chủ sở hữu + Hệ số Lợi nhuận sau thuế Tổng tài sản

+ Hệ số Lợi nhuận từ hoạt động kinh doanh/Doanh thu thuần

5. Cơ cấu cổ đông, thay đổi vốn đầu tư của chủ sở hữu

5.1. Cổ phần:

de de de

%

3,54

4,59

%

14,16

15,28

%

7,79

8,15

%

4,34

5,50

Tổng số cổ phần đang lưu hành của Công ty tại thời điểm báo cáo là: 30.689.945 cổ phần thuộc cổ phần phổ thông, trong đó số lượng cổ phiếu quỹ là: 9.363 cổ phần. Số lượng cổ phần được chuyển nhượng tự do là: 6.125.410 cổ phần. Số lượng cổ phần chưa niêm yết là : 24.555.172 cổ phần, hạn chế chuyển nhượng là 9.206.983 cổ phần (cổ đông sáng lập nước ngoài cam kết năm giữ 30% cổ phần trong suốt thời gian dự án hoạt động).

5.2. Cơ cấu cổ đông:

Cổ đông

Trong nước. Cổ phần

+ Nude ngoài

- Tổng cộng

Tỷ lệ

(%)

Cổ phần

Tyle

Тун

Cổ phần

(%)

(%)

Tổng cổ phần

Sở hữu nhà nước.

3.918.375

12.77

26.771.570

87,23

30.689.945

100

| Cổ đông sáng lập

-

24.555.172

80,01

24.555.172

80,01

Cổ đông pháp nhân

88.187

0,29

88.187

0,29

Cố đông cá nhân

2.925.541

9,53

1.125.238

3,67

4.050.779

13,20

Pháp nhân chuyên nghiệp

608.869

1,98

1.377.575

4,49

1.986.444

6,47

Cổ phiếu quê

9.363

0,03

9.363

0,03

Tổng cộng

3.631.960

11,83 27.057.985

88,17

30.689.945

100

5.3. Tình hình thay đổi vốn đầu tư của chủ sở hữu trong năm:

Vốn cổ phần của công ty không thay đổi vẫn duy trì 306.899.450.000 đồng tại ngày 31/12/2018.

5.4. Giao dịch cổ phiếu quỹ trong năm:

Không giao dịch.

5.5. Phát hành chứng khoán khác trong năm:

Không phát hành.

6. Báo cáo tác động môi trường và xã hội

6.1. Quản lý nguồn nguyên vật liệu

a) Tổng lượng nguyên vật liệu sử dụng để sản xuất và đóng gói các sản phẩm chính trong năm 2018 - Nguyên vật liệu chính của dãy cáp diện là nguyên liệu đồng tẩm nhập khẩu, mua nội địa và hạt nhựa PVC, PE mua trong nước. Nguyên liệu chính của sản phẩm dây điện tử là sơn Vecni cách điện nhập khẩu. Trong năm 2018 công ty nhập khẩu đồng tắm khoảng 7.742,2 tấn, mua trong nước 1.034,4 tấn, tổng cộng

10