+ Trung cấp, công nhân kỹ thuật: 13 +Lao động phổ thông: 24

3. Tình hình đầu tư, tình hình thực hiện các dự án

* Dự án Khu công nghiệp Kim Thành – Hải Dương: 1.538,426.280 đồng

4. Tình hình tài chính

a) Tình hình tài chính

Chi tiêu

*Đối với tổ chức không phải là tổ chức tín

Năm 2022

Năm 2021

Ghi chú

Tổng giá trị tài sản

Doanh thu thuần

dụng và tổ chức tài chính phi ngân hàng:

729.551.648.070 707.502.590.681

83.224.739.215 29.583.834.844

-6.830.368.074 9.172.296.828

199.076.429

7.379.839.188

Lợi nhuận từ hoạt động kinh doanh

Lợi nhuận khác

Lợi nhuận trước thuế

Lợi nhuận sau thuế

Tỷ lệ trả lợi nhuận trả cổ tức

b) Các chỉ tiêu tài chính chủ yếu Chỉ tiêu

I. Chi tiêu về khả năng thanh toán

+ Hệ số thanh toán ngắn hạn

-6.631.291.648 16.552.136.016 -6.565.738.921 16.463.142.970

Năm 2022 Năm 2021

Ghi chú

Tài sản ngắn hạn/Nợ ngắn hạn

1.082

0.514.

+ Hệ số thanh toán nhanh:

Tài sản ngắn hạn - Hàng tồn kho

1.001

0.335

Nợ ngắn hạn

2. Chỉ tiêu về cơ cấu vốn

+ Hệ số Nợ Tổng tài sản

0.778

0.758

+ Hệ số Nợ/Vốn chủ sở hữu

3.507

3.130

3. Chi tiêu về năng lực hoạt động

+ Vòng quay hàng tồn kho:

Giá vốn hàng bán/Hàng tồn kho bình quân 1.24

10

1.23