TT

Họ và tên

Chức vụ

Lương

Phụ cấp

Tổng cộng

- Hội đồng quản trị

Chủ tịch HĐQT

1

| Lê Văn Biên

0

110.000.000 80.444.000

dén 05/12/2022

UV HĐQT, Tổng

2

Bùi Quang Đông

| giám đốc

0

84.000.000 60.000.000

| UV HĐQT đến

3

Lê Quang Hải

| 5/12/2022 và Chủ | tịch HĐQT từ

0

87.000.000 20.000.000

05/12/2022

Thành viên HĐQT

4

Nguyễn Trọng Hiền

0

7.000.000

20.000.000

túr 02/12/2022

Thành viên HĐQT

5

Dương Hoàng Tuấn Anh

0

7.000.000

20.000.000

tir 02/12/2022

Thành viên HĐQT

6

Lê Kim Tuấn

0

7.000.000 60.000.000

tür 02/12/2022

Ban Kiểm soát

1

Nguyễn Thị Thanh Nhàn Trưởng BKS

48.000.000 36.000.000

Thành viên BKS

2

Lê Thị Vân Anh

33.000.000 24.000.000

dén 02/12/2022

3

4

| Lê Thị Ngọc Anh

Nguyễn Thị Thanh Loan Thành viên BKS

Thành viên BKS tür 02/12/2022 Thành viên BKS

36.000.000 24.000.000

3.000.000

3.000.000

5

Đồng Thị Bắc

3.000.000 3.000.000

từ 02/12/2022

Thành viên BKS

6

Lê Thị Ngát

3.000.000

3.000.000

tur 02/12/2022

Ban Tổng giám đốc, Kế toán trưởng

1

Bùi Quang Đông

|

Tổng giám đốc

181.374.000 0

181.374.000

Phó TGĐ đến

2

Nguyễn Văn Tĩnh

81.116.000 0

81.116.000

13/6/2022

3

Nguyễn Đình Anh

Phó TGĐ

252.011.381 0

252.011.381

Kế toán trưởng đến

4

Đào Thanh Hiền

114.051.614 0

114.051.614

30/6/2022

22

22