STT

Tên tổ chúng/cá

nhân

Mối quan hệ liên

công ty

quan với cấp, nơi cấp

Số Giấy NSH", ngày

Địa chỉ trụ sở chính/ Địa chỉ liên hệ

[ BÁO CÁO THƯỜNG NIÊN NĂM 2022)

Số Nghị quyết/ Quyết định của ĐHĐCĐ HĐQT... thông qua

Thời điểm giao dịch với công ty.

Nội dung, số

lượng, tổng giá Ghi chú

trị giao dịch

01/04/2022 01/2022/HDVV

4.000.000.000 Cty vay.

20/04/2022 02/2022/HDVV

8.000.000.000 Cty vay

21/04/2022 03/2022/HDVV 22/04/2022 04/2022/HDVV

11.000.000.000 Cty vay.

10.750.000.000 Cty vay

1

Trần Thị Vân Chủ tịch

Loan

HĐQT

024748360 | 20/16 Nguyễn Bính, | 25/04/202205/2022/HĐVV cấp ngày Khu phố Nam 09/08/2022 06/2022/HDVV 03/11/2007 | Quang), Phường Tân| 10/08/2022 | 07/2022/HĐVV tại CA TP Phong, Quận 7, Tp. | 26/08/2022 | 08/2022/HĐVV

HCM

HCM

2.000.000.000 Cty vay

15.000.000.000 Cty vay.

15.000.000.000 Cty vay.

5.000.000.000 Cty vay.

31/08/2022 09/2022/HDVV 05/09/2022 10/2022/HDVV 09/09/2022 11/2022/HDVV 31/10/2022 12/2022/HDVV 05/12/2022 13/2022/HDVV

5.000.000.000 Cây vay.

10.000.000.000 Cty Vay

15.000.000.000 Cty vay.

20.000.000.000 Cty vay

5.400.000.000 Cty vay

024748360 cấp ngày

HCM

20/16 Nguyễn Bính, Khu phố Nam Quang 01/01/2022 |1, Phường Tân Phong, Quận 7, Tp. HCM

Lô B KCN Bình

dén

31/12/2022

Công ty con 1601269529 | Long, Xã Bình Long 01/01/2022

Từ ngày

4.879.078.761

Lãi vay

XNK Thủy San Dong A

2

Trần Thị Vân Chủ tịch

Loan

HDQT

03/11/2007 kai CA TP

Công ty

Từ ngày

TNHH MTV

3

XNK Thủy

San Dong A

Huyện Châu Phú, Tỉnh An Giang

dén 31/12/2022

01/2022 HD

8.567.600.000

Bản thực an

01/HĐMB/2022

02/HĐMB/2022

Công ty TNHH MTV

Lô B KCN Bình

4

Công ty con 1601269529 | Long, Xã Bình Long, | 01/01/2022

Từ ngày

03/HĐMB/2022

Huyện Châu Phủ, Tỉnh An Giang | 31/12/2022

05/HĐMB/2022

dén

68.250.808.400

Bán cá nguyên

5a/HDMB/2022

liêu

06/HĐMB/2022

07/HĐMB/2022

5

Công ty con 1601269529 | Long, Xã Bình Long, | 01/01/2022

Lô B KCN Bình Từ ngày

Phi gia

Đông.

01/DA-CL/2022

Huyện Châu Phú, Tỉnh An Giang

đóng

dén. 30/06/2022

54.273.864.263

cont, luu

kho

Lô B KCN Bình

Từ ngày

6

dén 31/12/2022

40.500.000.000

Cho vay

Công ty

TNHH MTV

7

XNK Thủy

Long,

Xã

Bình Long, 01012022

Từ ngày

Lai cho

379.003.562

vay

quản trị công ty

Công ty TNHH MTV.

XNK Thủy Sản Đông Á.

Công ty |TNHH MTVI

XNK Thủy

Sản Đông Á

San Dong A

Công ty con 1601269529 | Long, Xã Bình Long, 01012022

Công ty con 1601269529 |

Việc thực hiện các quy định về

Huyện Châu Phủ, Tỉnh An Giang Là B KCN Bình

Huyện Châu Phú,

Tỉnh An Giang

den 31/12/2022

Công ty luôn chấp hành các quy định về quản trị Công ty theo đúng qui định của pháp luật và

Điều lệ Công ty.

VI. Báo cáo tài chính: (theo File đính kèm) $51000880398

P XÁC NHẬN CỦA ĐẠI DIỆN THEO PHÁP LUẬT CỦA CÔNG TY

CP

XUẤT NHẬP KHẨU THỦY SẢN T CỬU LONG AN GIÀNH

TP.LONG

XUYÊN

ANCHU TICH HDOT - TRẤN THỊ VÂN LOAN

Công Ty CP Xuất Nhập Khẩu Thủy Sản Cửu Long An Giang - ACL | 23