[BÁO CÁO THƯỜNG NIÊN NĂM 2022)

cháy nổ, dịch bệnh,.... CL-FISH CORP, thực hiện chủ trương theo dõi, lập ra các biện pháp dự phòng nhằm hạn chế tối đa thiệt hại về người và tài sản khi có sự cố xảy ra.

II. Tình hình hoạt động trong năm

1. Tình hình hoạt động sản xuất kinh doanh

Năm 2022, kim ngạch xuất khẩu thủy sản ước đạt kỷ lục khoảng 11 tỷ USD, tăng 23,8% so với cùng kỳ năm 2021 và tăng 22,2% so với kế hoạch 9 tỷ USD. Trong đó cá tra đạt 2,35 tỷ USD (tăng khoảng 70% so với cùng kỳ năm trước).

Riêng đối với CL-Fish Corp. năm 2022 cũng ghi nhận kết quả rất khả quan. Cụ thể, CL-Fish Corp. ghi nhận kết quả kinh doanh với doanh thu đạt được 1.167 tỷ đồng và lợi nhuận trước thuế đạt được 134.6 tỷ đồng.

2021

2022

Chi tiêu

Tỷ đồng

Tỷ đồng

Tăng/giảm trong năm

Doanh thu thuần

1.213

1.167

-3.79%

Giá vốn hàng bán

1.059

892

-15.76%

Lợi nhuận gộp

154

275

+78.57%

Doanh thu hoạt động tài chính

5.2

11

+111.5%

Chi phí hoạt động tài chính

34.4

37.2

+8.14%

Chi phí bán hàng

48

68

+41.67%

Chi phí quản lý doanh nghiệp

28.9

43.9

+51.9%

Lợi nhuận thuần từ HĐ SXKD

481

137

+185.42%

Lợi nhuận khác

(0.38)

(1.97)

-418.42%

Lợi nhuận trước thuế

47.8

134.7

+181.79%

Lợi nhuận sau thuế

42

118

+180.95%

Tình hình thực hiện so với kế hoạch

Năm (chỉ số)

Kế hoạch

Thực hiện

% thực hiện

2022

2022

2022

Sản lượng xuất khẩu (tấn)

15.000

12.210

81.4%

Doanh thu thuần (tỷ đồng)

1.450.

1.167

80.48%

Doanh thu xuất khẩu (triệu USD)

47.6

35.2

73.95%

Lợi nhuận trước thuế (tỷ đồng)

200

134.7

67.35%

2. Tổ chức và nhân sự

310 30

2.1. Danh sách Hội đồng quản trị và Ban điều hành

Bà Trần Thị Vân Loan: Chủ tịch HĐQT

+ Giới tính: Nữ

+ Ngày tháng năm sinh: 20/10/197

Công Ty CP Xuất Nhập Khẩu Thủy Sản Cửu Long An Giang – ACL | 7