Ông Hsu Ching Yao

Chức vụ hiện tại: phó Tổng giám đốc. Kiêm chức vụ khác: không

Ngày tháng năm sinh: 31/12/1967

Nơi sinh: Đài Loan

Quốc tịch: Đài Loan (R.D.C)

Dân tộc: Hán

Trình độ văn hóa: Đại học Fung Chia Đài Loan

Cổ phần nắm giữ: 0 cổ phần.

Ông Su Yu Chun

Chức vụ hiện tại: Kế toán trưởng, Kiêm chức vụ khác: không

Ngày tháng năm sinh, 14/01/1972

Nơi sinh: Đài Loan

Quốc tịch: Đài Loan (R.D.C)

Dân tộc: Hán

Trình độ văn hóa: MBA Đại học Texas, Hoa Kỳ.

Cổ phần nắm giữ: 0 cổ phần.

2.3. Những thay đổi trong Ban điều hành:

- Không có.

3. Tình hình đầu tư, tình hình thực hiện các dữ ăn

3.1 các khoản đầu tư lớn

- Không có.

3.2 Các công ty con, công ty liên kết

- Không có.

4. Báo cáo tình hình tài chính

4.1. Tình hình tài chính

Bar

Chi tiêu

Năm 2019

Năm 2018.

% Tăng giảm

Tổng giá trị tài sản

914.006.030.271

811.256.801.812

12,67

Nợ phải trả

434.909.903.952

365.215.153.735

19.08

Vốn chủ sở hữu

479.096.126.319

446.041.648.077

7,41

Doanh thu thuần

| Lợi nhuận sau thuế

- Tỷ lệ lợi nhuận trả cổ tức

4.2. Các chỉ tiêu tài chính chủ yếu

CHỈ TIÊU

1.882.752.564.122

1.786.352.543.889

5,40

88.970.215.603

63.180.675.328

40,82

2.900

2.059

40,85

Dvt

Năm 2019 | Năm 2018 Ghi chú

1. Chỉ tiêu về khả năng thanh toán

+ Hệ số thanh toán ngắn hạn (TSLĐổng ngắn hạn) + Hệ số thanh toán nhanh (TSLĐ-hàng tồn kho) Nợ ngắn hạn

%

182,93

193,74

%

112,68

126,06

2. Chỉ tiêu về cơ cấu vốn

+ Hệ số nợ Tổng tài sản

%

47,58

45,02