ĐVT: đồng

CHỈ TIÊU

I. Doanh thu thuần bản hàng và cung cấp

dịch vụ

2019

2018

Tăng Giảm

% Tăng/giảm

1.882.752.564.122

2. Giá vốn hàng bán

1.689.753.808.690

1.786.352.543.889 1.644.977.129.531

96.400.020.233

5,40

44.776.679.159

2,72

3. Lợi nhuận gộp về bản hàng và cung cấp dich vy

192.998.755.432

141.375.414.358

51.623.341.074

36,52

4. Doanh thu hoạt động tài chính

5. Chi phí tài chính

9.944.009.094 22.147.988.884

10.001.513.228

-57.504.134

-0,57

16.024.803.166

6.123.185.718

38,21

6. Chi phi bản lồng

28.840.322.167

26.851.749.715

1.988.572.432

7,41

7. Chi phi quản lý doanh nghiệp

42.991.269.689

30.899.398.676

12.091.871.013

39,13

8. Lợi nhuận thuần từ hoạt động kinh

doanh

108.963.183.786

77.600.976.029

31.362.207.757

40,41

9. Thu nhập khác

232.923.955 506.299.822

120,268,081

112.655.874

93,67

59.466.066

446.833.756

751,41

11. Lợi nhuận trước thuế

77.661.778.044 14.504.863.907

31.028.029.875

39,95

5.221.200.886

36,00

-6.472.477

-23.761.191

17.288.714

-72,76

88.970.215.603

63.180.675.328

25.789.540.275

40,82

nghiệp

2.900

2.059

841

40,85

10. Chi phí khác

12. Thuế thu nhập doanh nghiệp

13. Thu nhập(chỉ phi thuế thu nhập hoãn lại

14. Lợi nhuận sau thuế thu nhập doanh

15. Lãi lỗ cơ bản trên cổ phần

Phân tích tổng quan hoạt động công ty

108.689.807.919

19.726.064.793

So sánh kết quả kinh doanh năm 2019 và năm 2018 như sau:

Doanh thu: Doanh thu năm 2019 khoảng 1.882,7 tỷ đồng tăng 5,40% so với năm 2018. Trong đó xuất khẩu chiếm 21,12% (giảm 5,38%) so với năm 2018. Chủ yếu xuất khẩu sang nước Campuchia, Lào, Myanmar và xuất khẩu tại chỗ tại các khu công nghiệp, khu chế xuất.

Chỉ phi bán hàng/doanh thu: Chi phí này năm 2019 ở mức 1,53% cao hơn mức 1,50% của năm 2018, Mức tăng này không đáng kể so với mức tăng doanh thu 5,40% năm 2019, phản ánh hiệu quả quản lý chi phi bản hàng của công ty rất tốt.

Chi phí quản lý/doanh thu: Chi phi này năm 2019 ở mức 2,28% cao hơn mức 1,73% của năm 2018 phản ảnh chi phí quản lý của công ty tăng theo mức tăng doanh thu thực tế.

Chi phí tài chính: Chi phi tài chính năm 2019 cao hơn năm 2018, phản ảnh công ty có nhu cầu vay vốn lưu

động nhiều hơn năm 2018.

Giá trị số sách tại thời điểm báo cáo(Book Value):

Chỉ tiêu

Giá trị sổ sách (đồng/cp)

2019

2018

2017

15.603

14.534

15.234

2. Tinh hình tài chính

a. Tình hình tài sản

Tổng Tài Sản

12.96%

m Tài sản dài han

87.04%.

13