CHI TIÊU

+ Hệ số nợ vốn chủ sở hữu

Dvt

Năm 2019 Năm 2018

Ghi chú

%

90,78

81,88

3.

Chi tiêu về năng lực hoạt động

+

Vòng quay hàng tồn kho: Giá vốn hàng bán

Hàng tồn khu bình quân

%

611,50

587,69

Doanh thu thuần/ Tổng tài sản

%

205,99

220,20

4. Chỉ tiêu về khả năng sinh lời

+ Hệ số Lợi nhuận sau thuế/Doanh thu thuần

%

4,73

3,54

+ Hệ số Lợi nhuận sau thuếVốn chủ sở hữu

%

18,57

14,16

v Hệ số Lợi nhuận sau thuế Tổng tài sản

%

9,73

7.79

+ Hệ số Lợi nhuận từ hoạt động kinh doanh/Doanh

%

5,79

4,34

thu thuần

5. Cơ cấu cổ đông, thay đổi vốn đầu tư của chủ sở hữu

5.1. Cổ phần:

Tổng số cổ phần đang lưu hành của Công ty tại thời điểm báo cáo là: 30.689.945 cổ phần thuộc cổ phần phổ thông, trong đó số lượng cổ phiếu quỹ là: 9.363 cổ phần. Số lượng cổ phần được chuyển nhượng tự do là: 6.125.410 cổ phần. Số lượng cổ phần chưa niêm yết là : 24.555.172 cổ phần, hạn chế chuyển nhượng là

9.206.983 cổ phần (cổ đông sáng lập nước ngoài cam kết năm giữ 30% cổ phần trong suốt thời gian dự án hoạt động).

5.2. Cơ cấu cổ đông: (tại 16/03/2020)

coding

Tổng cổ phần

Sở hữu nhà nước

Cổ đông sáng lập

Cổ đông pháp nhân

Cổ đông cá nhân

Pháp nhân chuyên nghiệp

Cổ phiếu quỹ.

Trong nuớc.

Nước ngoài.

Tổng cộng

Cổ phần

Tyle (%)

Cổ phần

Tyle

(%)

Cổ phần

Tyle

(%)

3.461.755

11,28

27.228.190

88,72

30.689.945

100

A

24.555.172

80.01

24.555.172

80,01

65.727

0,21

65.727

0,21

2.832.390

9,23

1.328.628

4.33

4,161.018

13,56

554.275

1,81

1.344.390

4,38

1.898.665

6,19

9.363

0,03

9.363 0.03

5.3. Tình hình thay đổi vốn đầu tư của chủ sở hữu trong năm:

Vốn cổ phần của công ty không thay đổi vẫn duy tri 306.899.450.000 đồng tại ngày 31/12/2020.

5.4. Giao dịch cổ phiếu quỹ trong năm:

Không giao dịch.

5.5. Phát hành chứng khoán khác trong năm:

Không phát hành.

6. Báo cáo tác động môi trường và xã hội

6.1. Quản lý nguồn nguyên vật liệu

a) Tổng lượng nguyên vật liệu sử dụng để sản xuất và đóng gói các sản phẩm chính trong năm 2019 - Nguyên vật liệu chính của dây cáp điện là nguyên liệu đồng tắm nhập khẩu, mua nội địa và hạt nhựa PVC, PE mua trong nước. Nguyên liệu chính của sản phẩm dây điện tử là sơn Vecni cách điện nhập khẩu. Trong năm 2019 công ty nhập khẩu đồng tấm khoảng 6.162.09 tắn mua trong nước 3.647.36 tấn, tổng

10