Đối tượng

Số lượng CP hạn chế chuyển

Số lượng CP chuyển nhượng tự do

Tổng cộng

Tỷ lệ sở hữu (%)

Subject

nhưng Number of transfer restriction shares

I.

Người nội bộ Internal

Number of free transfer shares 5.003.451

Total 5.003.451

Proportional ownership (6)

20,45%

persons

1. Hội đồng quản trị Managing Board

2. Ban Giám đốc/ Board of

4.988.869

4.988.869

20,40%

Directors

3. Ban kiểm soát/ Control

8.310

8.310

0,03%

Board

4. Giám đốc tài chính/ Chief financial officer

5.Kế toán trưởng/ Chief

1.568

1.568

0,00%

accountant

6. Người được ủy quyền

CBTT/ Party authorized to

4.704

4.704

0,02%

disclose information

II.

Cổ phiếu quỹ/ Treasury

stocks

III. Công đoàn Công ty/

Labor Union

IV. Cổ đông sở hữu cổ phiếu ưu đãi (nếu có)/

Shareholders own

preferred stocks (if any) Cổ đông khác/

Other Shareholders

105

105

0,00%

V.

19.457.236

19.457.236

79,55%

1. Trong nuớc/ Domestic

19.274.918

19.274.918

78,80%

1.1 Cá nhân/ individual

5.033.694

5.033.694

20,58%

1.2 Tổ chức/ Institutional

14.241.224

14.241.224

58,22%

Trong đó Nhà nước/State

12.475.008

12.475.008

51,00%

Shareholders:

2. Nước ngoài Foreign

182.318

182.318

0,75%

2.1 Cá nhân/ Individual

2.2 Tổ chức/ Institutional

TONG CONG/TOTAL:

11.228 171.090 24.460.792

11.228

0,05%

171.090

0,70%

24.460.792

100,00%

(Nguồn: Danh sách cổ đông chốt ngày 20/11/2017)

Ghi chú - Hiện nay tại Công ty không có cổ phần hạn chế chuyển nhượng. - Công ty không có chứng khoán giao dịch, lưu hành ở nước ngoài. b) Cơ cấu cổ đông/Shareholders structure: Nêu cơ cấu cổ đông phân theo các tiêu chí tỷ lệ sở hữu (cổ đông lớn, cổ đông nhỏ); cổ đông tổ chức và cổ đông cá nhân; cổ đông trong nước và cổ đông nước ngoài, cổ đông nhà nước và các cổ đông khác/Specify shareholders structure by ownership proportion (major,

24