Các Nghị quyết/Quyết định của Hội đồng quản trị năm 2017

Stt Số Nghị quyết/ Quyết

dinh

1

01/2017/NQ-TST-HĐQT

2

02/2017/NQ-TST-HĐQT

03/2017/NQ-TST-HĐQT 04/2017/NQ-TST-HĐQT

05/2017/NQ-TST-HĐQT

4

5

6

| 06/2017/NQ-TST-HĐQT

7

| 07/2017/NQ-TST-HĐQT

8 08/2017/NQ-TST-HĐQT

01

9 09/2017/NQ-TST-HĐQT

10

01/QD-TST-HDQT

11

02/QD-TST-HDQT

12

03/QĐ-TST-HĐQT

13

03A/QĐ-TST-HĐQT

14

03B/QD-TST-HDQT

Ngày

Nội dung

18/01/2017 Nghị Quyết hợp thưởng kỷ Quả 1/2017 - Thông qua Bcáo sx-kd Quí 1, kế hoạch sx-kd Qui 2

- Uỷ quyền Tổng GĐ ký hợp đồng tín dụng 80 tỷ đồng hoặc ngoại tệ tương đương

- Thông qua các nội dung báo cáo, tờ trình 11/04/2017 trình ĐHĐCĐ thường niên 2017

- Thông qua việc bổ nhiệm lại Tổng giám đốc Công ty

- Đề xuất ĐHĐCĐ thường niên thông qua mức chia cổ tức năm 2016

- Thông qua các nội dung báo cáo, tờ trình 27/04/2017 tại ĐHĐCĐ thường niên 13/05/2017 Ban hành Điều lệ Công ty 2017 06/06/2017 | Lựa chọn đơn vị kiểm toán 2017 24/06/2017 | Quyết định giá bán cổ phần tại Eximbank

13/07/2017

20/10/2017

07/11/2017

-Thông qua Bcáo sx-kd quí 2, kế hoạch sx-kd qui 3

-Thông qua KH đầu tư điều chỉnh năm

2017

-Thông qua Qui chế bổ nhiệm, bổ nhiệm lại... Qui định chi tiêu nội bộ

-Thông qua Belo sx-kd quí 3, kế hoạch sx-kd quí 4

-Thông qua KH đầu tư điều chỉnh năm

2017

-Thông qua Qui chế công bố thông tin, sửa đổi Qui chế trả lương trả thưởng Triển khai thực hiện tạm ứng cổ tức năm

2017

Chấm dứt HĐLĐ với bà Trần Thị Mộng 10/03/2017 | Thu- Phó Tổng Giám đốc Cty

Giao nhiệm vụ phụ trách Trung tâm NC và PTND cho bà Phạm Minh Tâm- Phó 10/03/2017 Giám đốc Trung Tâm.

Ban hành "Qui chế quản trị của Công ty CP Thuốc Sát Trùng VN" thay thế Qui 10/03/2017 | chế đã ban hành năm 2015

Phê duyệt quỹ tiền lương của Người lao 29/03/2017 | động 2016

Phê duyệt quỹ tiền lương của Người quân 05/04/2017 | lý Công ty 2016

34