Chi nhánh II

Dja chi:

Điện thoại:

Fax:

Khu quy hoạch dân cư phía Bắc, đường Nguyễn Văn Linh, Phường An Hòa, TP. Huế, tỉnh Thừa Thiên Huế

(84-234) 3646 869-3546 871

(84-234) 3546 872

Nhà máy Nông được Bình Dương

Dja chi:

Điện thoại:

Fax:

138 DT 743, Phường Bình Thắng – Thị xã Dĩ An – Tỉnh Bình Dương

(84-274) 3751 952-3751 522

(84-274) 3751 757

Trung tâm Nghiên cứu và Phát triển Nông Dược

Dja chi:

Điện thoại:

Fax

Số 127 Lê Lợi, Phường 4, Quận Gò Vấp, TP. HCM

(84-28) 3894 0324-3895 7248

(84-28) 3895 5125

Xí nghiệp Linh Xuân

221/21 Đường QLIK, KP 5, Phường Linh Xuân,Quận Thủ Đức, TP.HCM

Địa chỉ:

| Điện thoại:

(84-28) 3726 6951

Fax:

(84-28) 3896 6438

Kho Trung chuyển thuốc bảo vệ thực vật

Địa chỉ:

Điện thoại:

Fax:

Ấp Hòa Phúc, xã Hòa Khánh, huyện Cái Bè, Tiền Giang

(84-273) 200 0944

(84-273) 375 6024

Nông trại Di Linh

Địa chỉ:

Điện thoại:

Fax:

Xã Định Trung Hòa, huyện Di Linh, tỉnh Lâm Đồng

(84-263) 387 3564

(84-263) 3873564

5