(60-50-51-52)

| 19. Lợi nhuận sau thuế

61

110.817.721.463

100.732.200.598

công ty mẹ

20. Lợi nhuận sau thuế

công ty mẹ không kiểm

62

70.228.231

65.572.932

soát

21. Lãi cơ bản trên cổ

70

2.352

2.276

phiếu (*)

22. Lãi suy giảm trên cổ

71

phiếu (*)

2.2. Báo cáo lưu chuyển tiền tệ: (Theo phương pháp giản tiếp)

Chi tiêu

I. Lưu chuyển tiền từ

hoạt động kinh doanh

1. Lợi nhuận trước thuế

Thuyết

Mã số

Năm nay

minh

Năm trước

146.073.871.897 132.831.948.409

2. Điều chỉnh cho các

khoản

- Khẩu hao TSCĐ và

2

4.730.418.912

9.024.057.153

BDSDT

- Các khoản dự phòng

3

-9.826.230.525

-2.495.460.549

- Lãi, lỗ chênh lệch tỷ giả

hối đoái do đánh giá lại

4

946.572.938

-2.331.074.743

các khoản mục tiền tệ có

| gốc ngoại tệ

- Lãi, lỗ từ hoạt động đầu

5

-5.003.310.237

-694.603.983

tur

- Chi phí lãi vay

6

2.423.487.906

7.895.922.442

- Các khoản điều chỉnh

7

khác

25