Lợi nhuận trước Triệu

3.

132.832

141.224

146.074

103%

10%

thué

dong

Thuế thu nhập Triệu

4.

32.033

31.962

35.186 110%

10%

DN

dòng

Lợi nhuận

sau Triệu

5.

100.798

109.262

110.888

101%

11%

thué

dong

Nghi

6.

Trích cổ tức

n

42.840

47.123

47.123

100%

dòng

7. Vốn điều lệ

Triệu

428.400

471.233

471.233

100%

10%

dong

2. Tổ chức và nhân sự

2.1. Danh sách Ban điều hành (tại thời điểm 31/12/2017):

Tỷ lệ sở

STT

Họ tên

Chức vụ

Thông tin tóm tắt

hữu cổ

phan

Năm sinh: 1964

1.

Dương Quốc | Chính

Giám đốc

Nguyễn Hữu

2.

Hùng

Phó Giám doc

Ý Trình độ chuyên môn: Thạc sỹ Quản trị Kinh doanh — ĐH Griggs Hoa Kỳ

× Quá trình công tác:

Từ năm 2004 đến năm 2014: giữ nhiều chức vụ quản lý như Trưởng phòng, Giám đốc tại các đơn vị khác trực thuộc Tập đoàn Viettel.

Từ năm 2014 đến nay: Đàm nhiệm chức vụ Giám đốc Công ty CP Công trình Viettel kiêm thành viên HĐQT.

< Năm sinh: 1968

0,5%

Ý Trình độ chuyên môn: Cử 0,002% nhân Xây dựng Đảng và Chính

10