5. Lợi nhuận gộp về bán hàng và cung cấp dịch

20

20

205.485.622.802

162.169.065.844

vu (20-10-11)

6. Doanh thu hoạt động

21

6.099.643.521

6.532.537.287

tài chính

7. Chi phi tài chính

22

22

4.157.241.872

11.708.306.816

- Trong đó: Chi phí lãi

23

2.423.487.906

7.895.922.442

vay

8. Phần lãi lỗ trong công ty liên doanh, liên kết

24

20

26

88.792.562.482

54.226.970.222

9. Chi phí bán hàng

10. Chi phí quản lý doanh nghiệp 11. Lợi nhuận thuần từ hoạt động kinh doanh

(30-20+(21-22)-

25

26

30

118.635.461.969 102.766.326.093

(25+26))

12. Thu nhập khác

31

28.914.850.429

30.332.625.226

13. Chi phi khác

32

32

1.476.440.501

267.002.910

14. Lợi nhuận khác (40 -31-32)

15. Tổng lợi nhuận kế toán trước thuế (50 - 30

+40)

16. Chi phí thuế TNDN

hiện hành

| 17. Chi phí thuế TNDN

hoãn lại

18. Lợi nhuận sau thuế thu nhập doanh nghiệp

40

0

27.438.409.928

30.065.622.316

50

146.073.871.897

132.831.948.409

51

34.503.381.676

31.761.150.813

52

52

682.540.527

273.024.066

60

110.887.949.694

100.797.773.530

24