TT

Danh mục

Giá trị (đồng).

Số lượng cổ . Số lượng Tỷ lệ sở hữu phẳn cổ đông

(%)

1

| Tổng cộng

118,577,380,000

11,857,738

548

100.0000

| Cổ đông lớn (>=5%)

45,395,980,000

4,539,598

4

38.2838

Cổ đông nhỏ (<5%)

73,181,400,000

7,318,140

544

61.7162

2 . Tổng cộng

118,577,380,000

11,857,738

548

100.0000

Cổ đông tổ chức

7,150,000

715

4

0.0060

Cổ đông cá nhân

118,570,230,000

11,857,023

544

99.9940

3 Tổng cộng

118,577,380,000 11,857,738

548

100.0000

Cổ đông trong nước

118,550,380,000

11,855,038

546

99.9772

Cổ đông nước ngoài

27,000,000

2,700

2

0.0228

4 Tổng cộng.

118,577,380,000

11,857,738

548

100.0000

Cổ đông Nhà nước

0

0

0

0.0000

| Cổ đông khác

118,577,380,000 11,857,738

548

100.0000

c. Tình hình thay đổi vốn đầu tư của chủ sở hữu:

Trong năm, theo Nghị quyết của Đại hội đồng cổ đông. Công ty đã thực hiện phát hành: 5.270.086 cổ phiếu (bao gồm: phát hành cổ phiếu để trả cổ tức 1.976.260 cổ phiếu; Chào bán ra công chúng cho cổ đông hiện hữu: 3.293.826 cổ phiếu). Theo đó, vốn đầu tư của chủ sở hữu

Chi tiêu

Vốn đầu tư của chủ sở hữu

1. Vốn góp của chủ sở hữu

| 2. Thặng dư vốn cổ phần

Số đầu năm 2017

Tăng trong năm

tăng thêm như sau: Đơn vị tính: đồng Số cuối năm 2017

65,876,520,000

52,700,860,000

60,000,000

49,281,290,000

118,577,380,000

49,341,290,000

d. Giao dịch cổ phiếu quỹ: Công ty hiện không có cổ phiếu quỹ

t. Các chứng khoán khác:

Trong năm, Công ty phát hành 239 trái phiếu (mệnh giá 1 tỷ đồng/TP, kỳ hạn 5 năm) theo hình thức phát hành trái phiếu riêng lẻ cho 01 tổ chức tín dụng. Mục đích phát hành trái phiếu để bổ sung vốn phục vụ thi công dự án cầu Đế Võng. Lãi suất cố định năm đầu tiên là 7,8%, các kỳ tiếp theo thủ nổi, ba tháng điều chỉnh một lần.

6. Báo cáo tác động liên quan đến môi trường và xã hội của công ty

6.1. Quản lý nguồn nguyên vật liệu:

a) Tổng lượng nguyên vật liệu được sử dụng để sản xuất và đóng gói các sản phẩm và dịch vụ chính của tổ chức trong năm: Nguyên vật liệu công ty sử dụng là những nguyên vật liệu phục vụ cho ngành xây dựng cầu đường như: Thép, xi măng, cát, đá, ... Nguồn nguyên vật liệu này trong năm 2017 giá cả tương đối ổn định, dồi dào. Công ty hợp tác với các bạn hàng truyền thống theo

Báo cáo thường niên 2017

Page 17

1.2.0