Tổng tài sản năm 2017 đạt 3.947 tỷ đồng tăng trưởng 59,34% so với năm 2016. Cơ cấu tài sản cũng có sự thay đổi: nếu như năm 2016 tỷ lệ tài sản ngắn hạn/tổng tài sản là 50,66% thì năm 2017 tỷ lệ này là 43,41%; tỷ lệ tài sản dài hạn tổng tài sản năm 2016 là 49,34% và năm 2017 là 56,59%. Tiền,

các khoản phải thu, tài sản dở dang dài hạn tăng mạnh, còn lại hầu hết các khoản khác như tải sản cố định, hàng tồn kho, ... đều giảm nhẹ so với năm trước,

Các khoản phải thu vẫn chiếm tỷ lệ lớn trong tổng tài sản. Tuy nhiên, vấn đề này không ảnh hưởng nhiều đến kết quả hoạt động sản xuất kinh doanh. Nguyên nhân là do phần lớn sản lượng xây lắp hoàn thành đều được nghiệm thu vào những ngày cuối năm, công tác thanh toán sẽ được thực hiện vào đầu năm 2018. Mặt khác, trong năm công ty thực hiện hợp đồng BT thi công cầu Để Võng để đổi đất lấy cơ sở hạ tầng, việc định giá để xác định giá trị bù trừ cho khoản phải thu về giá trị thực hiện cầu Để Võng chưa thực hiện. Hơn nữa, hầu hết các khoản phải thu đều là phải thu từ các Chủ đầu tư là Ban quản lý dự án đại diện cho Nhà nước, khả năng thanh toán ổn định theo kế hoạch bố trí vốn của Nhà nước do đó không có nợ xấu.

b) Tình hình nợ phải trả

- Tình hình nợ phải trả công ty mẹ:

Chi tiêu

Đơn vị tính: Đồng

Năm trước

Năm nay

So sánh (%)

| Nợ phải trả

- Nợ ngắn hạn

991,888,548,276 909,555,574,776

1,461,176,761,337 147.31%

1,181,706,453,259

| Nợ dài hạn

82,332,973,500

279,470,308,078

Vốn chủ sở hữu

399,231,770,573

600,102,463,315 150.31%

Vốn đầu tư của Chủ sở hữu

65,876,520,000

118,577,380,000

Thặng dư vốn cổ phần

60,000,000

49,341,290,000

| Quỹ đầu tư phát

triển

33,937,703,270

41,352,798,365

| Lợi nhuận sau thuế chưa phân phối

299,357,547,303

390,830,994,950

Nguồn kinh phí và quỹ khác

| Tổng nguồn vốn

1,391,120,318,849

2,061,279,224,652 148.17%

- Tình hình nợ phải trả hợp nhất:

Chi tiêu

- Nợ phải trả

| Nợ ngắn hạn

No dai han

Vốn chủ sở hữu

Đơn vị tính: Đồng

Năm trước.

So sánh

Năm nay

(%)

1,896,021,400,608 1,020,073,229,177

3,066,222,311,283 161.72%

1,535,301,997,480

875,948,171,431 581,007,678,262

1,530,920,313,803

880,610,621,627 151.57%

118,577,380,000

Vốn đầu tư của Chủ sở hữu

Báo cáo thường niên 2017

65,876,520,000

Page 21

Mä