a. Lương, thưởng, thù lao, các khoản lợi ích

- Hội đồng quản trị:

Ten

- Lương Minh Tuấn Phạm Kim Châu

Lương, phụ cáp

| 1,119,645,189

Thủ lao

Thưởng

Công

Công ty mẹ

Các công ty con

207,360,000

363,988,800

18,840,000 1,709,833,989

932,330,473

138,240,000

152,659,200

16,860,000 1,240,089,673

Phạm Quang Bình

1,008,004,747

138,240,000

99,000,000

18,840,000 1,264,084,747

Trần Anh Tuấn

91,499,586

138,240,000

| Lương Thị Thanh

138,240,000

Công

3,151,479,995

760,320,000

768,307,200

152,659,200 1,155,000 383,553,786 138,240,000 55,695,000 4,735,802,195

- Ban Tổng giám đốc:

Ten

Lương, phụ

Thủ lao

cáp

Công ty mẹ Các công ty con

Thưởng

Công

- Lương Minh Tuấn

1,119,645,189

207,360,000

363,988,800

18,840,000 1,709,833,989

Phạm Kim Châu

932,330,473

138,240,000

152,659,200

16,860,000 1,240,089,673

Lê Ngọc Hảo

916,030,174

16,860,000

932,890,174

Phạm Quang Binh

1,008,004,747

138,240,000

99,000,000

18,840,000 1,264,084,747

Trần Thái Lợi

736,497,974

12,900,000

749,397,974

- Ngô Đức Tỉnh

411,735,000

10,920,000

422,655,000

Trần Anh Tuấn

91,499,586 138,240,000

152,659,200

1,155,000

383,553,786

Công

5,215,743,143

622,080,000

768,307,200

96,375,000 6,702,505,343

- Ban kiểm soát:

Tên

Lương, phụ cấp

Nguyễn Thị Ngọc Anh

194,004,015

Thù lao 97,755,432

Thưởng

Công

5,760,120

297,519,567

Lê Thị Hà

65,170,284

65,170,284

Nguyễn Thị Hồng Điệp

65,170,284

65,170,284

Cong

194,004,015

228,096,000

5,760,120

427,860,135

b. Giao dịch cổ phiếu của cổ đông nội bộ:

- Trong năm:

Ông Lương Minh Tuấn - Chủ tịch HĐQT đã mua vào 150.000CP nâng tỷ lệ sở hữu lên

15,94%VDL.

Ông Phạm Kim Châu – Phó chủ tịch HĐQT đã mua vào 50.000CP nâng tỷ lệ sở hữu lên 6,63%

VDL.

Ông Trần Anh Tuấn – Thành viên HĐQT đã mua vào 25.120CP nâng tỷ lệ sở hữu lên 5,78%VDL. Ông Lê Ngọc Hào – Phó Tổng giám đốc bán 130.279 quyền mua CP,

Bà Nguyễn Thị Ngọc Anh – Trưởng ban kiểm soát bản 10.000 quyền mua CP.

Báo cáo thường niên 2017

Page 34