Thực hiện

So sánh

Các chỉ tiêu so sánh

Năm 2016

Năm 2017.

Thực hiện

Kế hoạch

Tổng giá trị tài sản

1,391,120,318,849

2,061,279,224,652

148.17%

Doanh thu thuần

2,138,617,086,439

2,008,991,491,970

93.94%

97.14%

Lợi nhuận từ hoạt động kinh

114,227,131,115

177,468,641,570 155.36%

doanh

Lợi nhuận khác

15,218,634,823

3,783,585,417 24.86%

| Lợi nhuận trước thuế

129,445,765,938

181,252,226,987 140.02% 115.56%

| Lợi nhuận sau thuế

Tỷ lệ lợi nhuận trả cổ tức

108,467,525,022

148,301,901,894

136.72% 108.15%

36.44%

11.99%

Tình hình tài chính hợp nhất:

Thực hiện

So sánh

Các chỉ tiêu so sánh

Năm 2016

Năm 2017

Thực hiện Kế hoạch

Tổng giá trị tài sản

2,477,029,078,870

3,946,832,932,910

159.34%

Doanh thu thuần

1,805,316,740,123

1,410,358,511,627

78.12%

84.37%

- Lợi nhuận từ hoạt động kinh

142,446,080,283

215,895,053,349 151.56%

doanh

| Lợi nhuận khác

16,158,215,580

| Lợi nhuận trước thuế

158,604,295,863

4,396,400,467 27.21% 220,291,453,816 138.89%

| Lợi nhuận sau thuế

136,755,213,012

108.35% 191,110,673,241 139.75% 111.59%

Lợi nhuận sau thuế của cổ

121,593,063,018

157,646,796,316 129.65% 104.19%

| đông công ty mẹ

b. Các chi tiêu tài chính chủ yếu Chi tiêu tài chỉnh chủ yếu công ty mẹ:

Chi tiêu

ᎠᏙᎢ

Năm nay

Năm truc

Ghi chủ

1.Chi tiêu về khả năng thanh toán

+Hệ số thanh toán ngắn hạn

- Tài sản ngắn hạn/Nợ ngắn hạn

%

1.22

1.08

+Hệ số thanh toán nhanh

- (Tài sản ngắn hạn- Hàng tồn kho)/Nợ ngắn hạn

%

1.13

0.93

2. Chỉ tiêu về cơ cấu vốn

- Hệ số Nợ Tổng tài sản

| - Hệ số NgVốn chủ sở hữu

%

0.71

0.71

%

2.43

2.48

Báo cáo thường niên 2017

Page 15