- Tình hình tài sản công ty mẹ:

Tài sản ngắn hạn

Chi tiêu

Tiền và các khoản tương đương tiền

Đầu tư tài chính ngắn hạn

Các khoản phải thu ngắn hạn

Năm trước

984,677,643,683

Đơn vị tính: Đồng

Năm nay

So sánh

(%)

1,436,083,841,594 145.84%

498,813,077,255

363,554,500,658

235,442,500

235,442,500

444,462,600,827

824,162,184,132

Hàng tồn kho

141,085,218,557

99,007,652,934

Tải sản ngắn hạn khác

35,339,881,141

13,865,484,773

Tài sản dài hạn

406,442,675,166

625,195,383,058 153.82%

Các khoản phải thu dài hạn

59,000,000,000

Tài sản cố định

164,385,285,095

128,007,310,742

| Bất động sản đầu tư

0

0

Tài sản dở dang dài hạn

0

351,818,181

Đầu tư tài chính dài hạn

224,046,656,000

424,180,656,000

Tài sản dài hạn khác

18,010,734,071

Tổng tài sản

1,391,120,318,849

13,655,598,135

2,061,279,224,652

148.17%

- Tình hình tài sản hợp nhất:

Chỉ tiêu

Tài sản ngắn hạn

Đơn vị tính: Đồng

Năm trước

Năm nay

(%)

1,254,896,555,367

Tiền và các khoản tương đương tiền

Đầu tư tài chính ngắn hạn

Các khoản phải thu ngắn hạn

445,345,982,581

1,713,144,610,245 136.52%

692,034,276,447

235,442,500

235,442,500

500,488,028,262

784,700,294,576

Hàng tồn kho

241,137,109,147

169,776,160,689

Tài sản ngắn hạn khác

67,689,992,877

66,398,436,033

Tài sản dài hạn

1,222,132,523,503

2,233,688,322,665

182.77%

Các khoản phải thu dài hạn

100,000,000

Tài sản cố định

673,721,874,768

612,920,494,266

Bất động sản đầu tư

Tài sản dở dang dài hạn

509,686,548,171

1,582,419,089,034

Đầu tư tài chính dài hạn

1,288,656,000

2,347,656,000

Tài sản dài hạn khác

37,335,444,564

Tổng tài sản

2,477,029,078,870

Báo cáo thường niên 2017

36,001,083,365

3,946,832,932,910 159.34%

Page 20

lal 246