STT

Tên cá nhân/tổ chức

Trấn Thị Thủy

1

Hằng

Số đăng ký sở hữu Hộ chiếu số 82A 031190084 do Tổng cục Hậu Cần cấp ngày

Số cổ phần sở hữu

Mói

quan hệ

873.639 CP (2,91%)

Va

01/09/2003

| Nguyễn Thị

2

Phóng

110245302 do Công an Hà Nội cấp ngày 19/02/2011

32.693 CP (0,11%)

Mẹ vợ

Lương Thị

001159002244 do CS DKQL cu

2.726.530 CP

4

Thanh

trú và DLQG về dân cư cấp cấp ngày 18/12/2014

Chị ruột

(9,09%)

Lương Tuấn

111120602 do Công an tỉnh Hà

1.289.244 CP

Anh

5

Minh

Tây cấp ngày 21/05/1999

(4,30%)

ruột

Lương Xuân

6

Man

011346554 do Công an Hà Nội. cấp ngày 04/10/1984

677.488 CP

Anh

(2,26%)

rupt

7

| Huỳnh Thị

91.080 CP

Chị dâu

Phương Dung

(0,30%)

382.728 CP

00

8

Chị ruột

(1,27%)

9

Trịnh Viết Tùy

111387396 do Công an Hà Tây

177.215 CP

Anh rể

(0,59%)

001163000589 do Công an Hà Nội cấp ngày 30/12/2013

Lương Thị Lan | | | 11059637 do Công an Hà Tây cấp ngày 11/04/2007

Ông Phạm Kim Châu (Đã trình bày tại mục II.2) Ông Phạm Quang Bình (Đã trình bày tại mục II.2)

Ông Trần Anh Tuấn

(Đã trình bày tại mục II.2)

cấp ngày 15/11/2004

: Phó Chủ tịch Hội đồng quản trị kiêm Phó Tổng giám đốc

: Thành viên Hội đồng quản trị kiêm Tổng giám đốc

: Thành viên Hội đồng quản trị kiêm phó Tổng giám đốc

Bà Lương Thị Thanh – Thành viên Hội đồng quản trị

Giới tính

Ngày sinh Nơi sinh

Quốc tịch SỐ CMND

Dân tộc

Địa chỉ thường trú

Số điện thoại liên lạc ở cơ quan Trình độ văn hóa

Báo cáo thường niên 2017

Nü 20/04/1959

Hà Tây

Việt Nam

001159002244 do CS ĐKQL cư trú và DLQG về dân cư cấp cấp ngày 18/12/2014

Kinh

Thủy Xuân Tiên, Chương Mỹ, Hà Nội

12/12

Page 27