THE

CÔNG TY CÓ PHẢN CHẾ BIẾN GỖ THUẬN AN

Địa chỉ: Đại lộ Bình Dương, phường Thuận Giao, thành phố Thuận An, tỉnh Bình Dương Số điện thoại: 0274 3718030-Web- gothuinn.vn

5. Cơ cấu cổ đông, thay đổi vốn đầu tư của chủ sở hữu

a) Cổ phần:

Tổng cổ phần

10.400.000 cổ phần

Số cổ phẩn chuyển nhượng tự do

Cổ phần hạn chế chuyển nhượng

b) Cơ cấu cổ đông"

9.830.000 cổ phần 570.000 cổ phần

Stt

Cơ cấu

Trong nước

Nước ngoài

Số lượng

Tổng cộng Tổ chức Cá nhân

CP

9.770.717

59.283

9.830.000

Tỷ lệ

99,40%

0,60%

100,00%

6.215.337

63,23%

3.614.663

36,77%

Tổng cộng

9.830.000

100,00%

Cổ đông sở hữu > 5

7.033.120

71,55%

Cổ đông sở hữu 1 >5

732.700

7,45%

Cổ đông sở hữu < 1%

2.064.180

21,00%

Tổng cộng

9.830.000

100,00%

c) Tình hình thay đổi vốn đầu tư của chủ sở hữu

Ngày 23 tháng 07 năm 2007, Công ty CP chế biến gỗ Thuận An chính thức niêm yết 8.407.750 Cổ phiếu lên Trung tâm giao dịch Chứng khoán Tp.HCM với mã chứng khoán GTA và GTA đã trở thành cổ phiếu đầu tiên trong năm 2007 niêm yết và giao dịch trên Trung tâm Giao dịch Chứng khoán TP.HCM và cũng là cổ phiếu đầu tiên áp dụng quy định mới về giá chào sàn.

Ngày 22/10/2007, Uỷ ban Chứng khoán Nhà nước đã cấp Giấy chứng nhận chào bán cổ phiếu ra công chúng số 200/UBCK-GCN cho Công ty Cổ phần chế biến gỗ Thuận An với số lượng 1.992 250 cổ phiếu nhằm huy động vốn đầu tư tiếp nhà máy Bình Phước, nâng tổng vốn điều lệ lên thành 104 tỷ đồng.

Trong thời gian từ 12/03/2008 đến 12/06/2008, Công ty đã tiến hành mua lại 270.000 cổ phiếu quỹ, với mức giá bình quân 16177 đồng/CP, tương đương

4.367.674.414 dong.

Ngày 26/06/2008 Công ty đã tiến hành chuyển nhượng phần vốn góp vào Công ty Cao su Chư Prông số tiền 1438.111.250 đồng với mức giá chuyển nhượng là 3.595.278.125 đồng.

Từ 24/03/2011 đến 24/06/2011, Công ty đã tiến hành mua lại 300.000 cổ phiếu quỹ, với mức giá bình quân 7.892 đồng/CP, tương đương 2.367.661.471 đồng. Tính đến 31/12/2020 tổng số cổ phiếu quỹ Công ty đã mua lại là 570.000 cổ phiếu. d) Giao dịch cổ phiếu quỹ:

Trong thời gian từ 12/03/2008 đến 12/06/2008, Công ty đã tiến hành mua lại 270.000 cổ phiếu quỹ, với mức giá bình quân 16.177 đồng/CP, tương đương 4.367.674.414 đồng.

13