CÔNG TY CỔ PHẢN CHẾ BIẾN GỖ THUẬN AN

Địa chỉ: Đại lộ Bình Dương, phường Thuận Giao, thành phố Thuận An, tỉnh Bình Dương Số điện thoại: 0274 3718030

Web: gothuanan.vn

Chi tiêu

Năm 2021

Năm 2022

Tỷ lệ %

Tổng giá trị tài sản

467.762

376.152

80,42%

| Doanh thu thuần

510.842

489.510

95,82%

Lợi nhuận từ hoạt động SXKD

9.549

59,35%

5.667

Lợi nhuận HĐTC

9.931

10.411

104,84%

- Lợi nhuận khác

184

(3.201)

Tỷ lệ lợi nhuận trả cổ tức

8,5%

6,5%

76,47%

Thuế và các khoản phải nộp

4.881

12.127

248,45%

Lợi nhuận trước thuế

19.664

65,49%

12.878

Lợi nhuận sau thuế

15.674

10.264

65,48%

b) Các chỉ tiêu tài chính chủ yếu: Chi tiêu

Năm 2021 | Năm 2022

Ghi chú

1. Chỉ tiêu về khả năng thanh toán + Hệ số thanh toán ngắn hạn:

TSNH/Nợ ngắn hạn

1,44

1,58

+ Hệ số thanh toán nhanh:

TSLĐ - Hàng tồn kho

1,15

1,32

Ny ngan han

2. Chi tiêu về cơ cấu vốn

+ Hệ số Nợ=Tổng nợ phải trả/Tổng nguồn

von

64,22%

56,74%

+ Tổng nợ phải trả/Vốn chủ sở hữu

2,89

2,05

| 3. Chỉ tiêu về năng lực hoạt động

+ Vòng quay hàng tồn kho:

Giá vốn hàng bán Hàng tồn kho binh quán

5,43

8,17

+ Doanh thu thuần Tổng tài sản

1,09

1,30

4. Chỉ tiêu về khả năng sinh lời

+ Hệ số LN sau thuế/Doanh thu thuần

3,07%

2,10%

+ Hệ số LN sau thuế/Vốn chủ sở hữu

15,07%

9,87%

+ Hệ số LN sau thuế Tổng tài sản

3,35%

2,73%

+He só LN từr HDKD/DTT

1,11%

2,13%

12