CÔNG TY CÓ PHẢN CHẾ BIẾN GỖ THUẬN AN

Địa chỉ: Đại lộ Bình Dương, phường Thuận Giao, thành phố Thuận An, tỉnh Bình Dương Số điện thoại 0274 3718030. Web: gothuanan và

II. TÌNH HÌNH HOẠT ĐỘNG TRONG NĂM I. Tình hình hoạt động sản xuất kinh doanh.

Trong năm 2022 mặc dù đơn hàng thiếu, doanh thu không đạt kế hoạch nhưng công ty đã nỗ lực phấn đấu và đưa nhiều giải pháp, tiết kiệm chi phí tối đa để đạt lợi nhuận theo kế hoạch, tuy nhiên lợi nhuận thực hiện năm 2022 bị giảm khoản phát sinh tăng tiền thuê đất tại chi nhánh Bình Phước là 8,987 tỷ đồng (phát sinh tiền thuê đất tăng từ năm 2016-2022).

Xét thấy chi phí phát sinh khoản tiền thuê đất tại chi nhánh Bình Phước là bất khả kháng do cơ chế, chính sách của nhà nước. Tập đoàn Công nghiệp Cao su Việt Nam đã điều chỉnh kế hoạch SXKD năm 2022 giảm lợi nhuận trước thuế tương đương khoản tiền thuê đất phát sinh tại chi nhánh Bình Phước cho Công ty. Một số chỉ tiêu cụ thể như sau:

Chi tiêu

%TH so với KH

KH 2022

Khoch

%TH so

STT

DVT

duye Tip dela this

2022 ham dis

thuận điều

Thye Hiện 2022

với kh

dilu

ban đầu

% so v 2021

chinh

chính

Π

KẾT QUẢ KINH DOANH

1

Tổng doanh thu

Tr

aleg

569.500

496.011

1.1

Sản xuất kinh doanh

Trding

551.000

12

Hoạt động tài chính

18.500

13

Thu nhập khác

2

Tổng chi phí

Tr

547.800

ding

3

Lợi nhuận trước thuế

Tr

21.700

ding

3.1

Lợi nhuận SXKD

15.200

3.2

LN hoạt động tài chính

6.500

33

Lợi nhuận khác

•

20.800 22.245 2.558 2558 483.204 501.435 12.807 12.878 59,34 7.130 7.146 47,01 8.880 8.933 137,42 -3.203 -3.201

514.313 472.653 489.510 88,841 103,57 120,24 106,95

90,31

103,69

96,52

95,82

104,04

100 413,09

91,54

103,77

97,71

100,55

65,49

100,22

71

100,59

94,87

99,93 -1.742

4

Tỷ suất LNTT Vốn điều

%

20,87

5

Lợi nhuận sau thuế

Tr

6

| Tỷ lệ chia cổ tức

ding %

17.180

11

12,38 100,55 65,49 10.017 10.264 59,74 102,47 65,48

Tổng doanh thu thực hiện năm 2022 đạt 90,31% kế hoạch ban đầu, 103,69% kế

hoạch điều chỉnh và đạt 96,52% so với cùng kỳ năm 2021.

Lợi nhuận trước thuế thực hiện năm 2022 đạt 59,34% kế hoạch ban đầu, đạt 100,55% kế hoạch điều chỉnh và đạt 65,49% so với cùng kỳ năm 2021.

12,31

59,34

6,5 59,09

76,47