BÁO CÁO THƯỜNG NIÊN NĂM 2022

đúng quy định của Luật Chứng khoán và các văn bản pháp luật liên quan.

3. Các giao dịch, thủ lao và các khoản lợi ích của Hội đồng quản trị, Ban tổng giám đốc và Ban kiểm soát

a) Lương, thưởng, thủ lao, các khoản lợi ích chi phí cho từng thành viên Hội đồng quản trị, thành viên Ban kiểm soát, Giám đốc hoặc Tổng Giám đốc và các cán bộ quản lý:

TT

Họ và tên

Chức danh

Lương

Thủ lao

Tổng cộng thu nhập

Ghi chủ

I Hội đồng quản trị

2.023.700.000 2.023.700.000

1 Lê Quốc An

Chủ tịch

2 Trần Sỹ Quỳnh

P chủ tịch

3 Ngô Quang Định

Thành viên

4 Nguyễn Phương Anh

Thành viên

714.000.000 714.000.000

644.000.000 644.000.000

191.100.000 191.100.000

191.100.000 191.000.000

5 Vũ Minh Tuấn

Thành viên

-

II Ban kiểm soát

283.500.000 283.500.000 600.585.502 600.585.502

1 Nguyễn Văn Bình

TB KS

345.785.502 329.375.004

2 Nguyễn Thị Thanh Thủy

Thành viên

127.400.000 106.080.000

3 Nguyễn Tuấn Hùng

Thành viên

127.400.000 70.720.000

Ban tổng giám đốc,

III

KTT và CBQL khác

4.371.448.000 191.100.000 4.562.548.000

1 Ngô Quang Định

Tong GD

483.000.000

.

483.000.000

2 Cao Nguyên Soái

P tong GD

460.600.000

460.600.000

3 Phan Văn Nam

P tổng GĐ

460.600.000

460.600.000

4. Trần Văn Tiến

P tong GD

460.600.000

460.600.000

5. Nguyễn Khắc Thành

P tong GD

203.648.000

203.648.000

6 Đỗ Minh Tri

P tong GD

460.600.000

460.600.000

7 Hồ Văn Toàn

P tong GD

460.600.000

460.600.000

8. Phạm Mạnh Đức

KTT

460.600.000

- 460.600.000

9 Nguyễn Phương Anh

460.600.000

460.600.000

10 Phan Hồng Tuấn

TONG CONG (I+II+III)

UQCBTT

PTQT/T kỷ | 460.600.000 191.100.000 651.700.000

4.371.448.000 2.815.385.502 7.186.833.502

b) Giao dịch cổ phiếu của người nội bộ: Không

36