- Lợi nhuận sau thuế

- Tỷ lệ lợi nhuận trả cổ tức

4. Tình hình tài chính

BÁO CÁO THƯỜNG NIÊN NĂM 2022

2.153.238

4.879.833

126,63%

6%

10%

66,66%

a) Tình hình tài chính:

Đơn vị: Nghìn đồng

Chỉ tiêu

Năm 2021

| Tổng giá trị tài sản

Năm 2022 1.342.268.502 1.357.173.553

% tăng giảm

+14,52%

Doanh thu thuần

1.426.627.836 1.359.895.073

-4,67%

- Lợi nhuận từ hoạt động kinh doanh

19.346.257

23.182.542

+19,83%

| Lợi nhuận khác

1.590.970 -1.914.003

-120,30%

Lợi nhuận trước thuế

20.937.227

21.268.539

+1,58%

Lợi nhuận sau thuế

14.206.069

14.506.915

+2,12%

Tỷ lệ lợi nhuận trả cổ tức

9%

10%

+11,11%

- Các chỉ tiêu khác: Tùy theo đặc điểm riêng của ngành, của công ty để làm rõ kết quả

hoạt động kinh doanh trong hai năm gần nhất.

b) Các chỉ tiêu tài chính chủ yếu:

Chi tiêu

Năm 2021 | Năm 2022 Ghi chú

1. Chỉ tiêu về khả năng thanh toán

+ Hệ số thanh toán ngắn hạn:

1,10

1,12

Tài sản ngắn hạn/Nợ ngắn hạn

+ Hệ số thanh toán nhanh:

0,56

0,61

Tài sản ngắn hạn - Hàng tồn kho

Nợ ngắn hạn

2. Chi tiêu về cơ cấu vốn

+ Hệ số Nợ vay/Tổng tài sản

+ Hệ số Nợ vay/Vốn chủ sở hữu

55,25

43,94

2,28

2,00

17