BÁO CÁO THƯỜNG NIÊN NĂM 2022

17 | 11/NQ-HĐQT 08/07/2022

Phê duyệt mức lương tối thiểu vùng; Thông qua việc sửa đổi, bổ sung quy định hệ thống thang bảng lương của Công ty.

100%

18 | 13/NQ-HĐQT 08/07/2022. Phê duyệt Quy chế phân cấp và quản lý đầu tư của Công ty. 19 | 15/NQ-HĐQT 09/08/2022 Phê duyệt Chi trả cổ tức năm 2021.

21 | 17/NQ-HĐQT 11/08/2022

20 | 16/NQ-HĐQT 09/08/2022. Thông qua việc thoái vốn của Công ty tại Công ty Cp Lilama 18.1 . Phê duyệt phương án đầu tư của Dự án Văn phòng Lilama 18 tại số 9 - Nguyễn Văn Bá, phường Bình Thọ, Tp Thủ Đức, Tp HCM. Phê duyệt Lựa chọn CN Miền Nam- Công ty CP Định giá và Dịch vụ 22 | 18/NQ-HĐQT 31/08/2022 tài chính Việt Nam thực hiện thẩm định giả cổ phần của Lilama 18 tại

-

Lialam 18.1.

23 | 19/NQ-HĐQT 19/09/2022. Nguyên Soái kể từ ngày 02/10/2022. Bổ nhiệm lại chức vụ Phó tổng giám đốc Công ty đối với ông Cao

24 | 21/NQ-HĐQT 19/09/2022. Thông qua phương án công tác cán bộ tại Công ty CP Lilama 18.1 25 | 22/NQ-HĐQT 14/10/2022. Thông qua việc ban hành Quy chế tổ chức và hoạt động của Ban quản

26 | 23/NQ-HĐQT 02/11/2022

-

lý dự án Văn phòng Lilama 18.

Phê duyệt ban hành Quy chế đấu thầu; Thông qua chủ trương sửa đổi, bổ sung ban hành một số Quy chế quy định của Công ty.

27 | 25/NQ-HĐQT 17/11/2022. Thông qua việc thoái vốn của Công ty tại Công ty Cp Lilama 18.1

28 26/NQ-HĐQT 22/11/2022. Thông qua chủ trương về báo cáo nghiên cứu tiền khả thi Đầu tư xây dựng trụ sở văn phòng của công ty Cp Lilama 18.1

29 | 27/NQ-HĐQT 14/12/2022. Phê duyệt Hội đồng thẩm định Công ty năm 2023.

30 | 29/NQ-HĐQT 14/12/2022. Thông qua chủ trương phương án tháo dỡ biệt thự tại số 9 Nguyễn Văn

31 | 30/NQ-HĐQT 14/12/2022

Bá, phương Bình Thọ, Tp Thủ Đức, Tp HCM.

Thông qua chủ trương sửa đổi, bổ sung ban hành một số Quy chế quy - định của Công ty.

32 | 31/NQ-HĐQT 21/12/2022 Phê duyệt lựa chọn đơn vị thực hiện kiểm toán nội bộ năm 2022.

100%

100%

100%

100%

100%

100%

100%

100%

100%

100%

100%

100%

100%

100%

100%

Thông qua chủ trương thực hiện các hợp đồng, giao dịch giữa Công ty với các doanh nghiệp và người có liên quan trọng năm 2023.

100%

100%

33 | 32/NQ-HĐQT 21/12/2022 34 33/NQ-HĐQT 21/12/2022. Phê duyệt đơn cung cấp dịch vụ tư vấn thoái vốn tại Lilama 18.1 35 | 34/NQ-HĐQT 21/12/2022. Thông qua chủ trương sửa đổi, bổ sung, ban hành quy định nội bộ. 36 | 35/NQ-HĐQT 26/12/2022. Thông qua việc sử đổi, bổ sung ban hành quy chế quy định nội bộ.

32

100%

100%