37

46/NQ-HĐQT 30/12/2022 Phê duyệt chi phi tiền ăn ca năm 2022.

BÁO CÁO THƯỜNG NIÊN NĂM 2022

38 | 47/NQ-HĐQT 30/12/2022 Phê duyệt tăng mức thủ lao, tiền lương của CB quản lý điều hành. 39 48/NQ-HĐQT 30/12/2022. Phê duyệt bổ sung tiền lương của người lao động khối cơ quan Cty. 40 | 49/NQ-HĐQT 30/12/2022. Thông qua chủ trương sửa đổi, ban hành Quy chế Công tác phí. II QUYẾT ĐỊNH Ngày

Nội dung

1 319/QĐ-HĐQT 07/03/2022 Thành lập Ban tổ chức Đại hội đồng cổ đông thường niên năm 2022 Thành lập Ban thẩm tra tư cách cổ đông Đại hội đồng cổ đông thường | niên năm 2022

2 322/QĐ-HĐQT 06/04/2022

3 323/QĐ-HĐQT 06/04/2022.

4

Thành lập Hội đồng thẩm định hồ sơ đề cử, tự đề cử vào thành viên

HDQT, thành viên BKS Công ty nhiệm kỷ 2022-1027

03/QĐ-HĐQT 04/05/2022. Bổ nhiệm lại Phó tổng giám đốc công ty đối với ông Phan Văn Nam.

5 | 12/QĐ-HĐQT 08/07/2022. Phê duyệt mức lương tối thiểu vùng đối với người lao động.

6 | 12/QĐ-HĐQT 08/07/2022 Ban hành Quy chế phân cáp và quản lý đầu tư của Công ty.

7

- Bổ nhiệm lại chức vụ Phó tổng giám đốc Công ty đối với ông Cao

20/QĐ-HĐQT 19/09/2022 | Nguyên Soái kể từ ngày 02/10/2022.

8 | 24/QĐ-HĐQT 02/11/2022 Ban hành Quy chế đấu thầu của Công ty

9 | 28/QĐ-HĐQT 14/12/2022 Thành lập Hội đồng thẩm định Công ty năm 2023. 10 | 36/QĐ-HĐQT 26/12/2022. Ban hành Quy chế quản lý tài chính:

11 | 37/QĐ-HĐQT 26/12/2022 Ban hành Quy chế quản lý công nợ.

12 | 38/QĐ-HĐQT 26/12/2022 Ban hành Quy chế Công bố thông tin.

13 | 39/QĐ-HĐQT 26/12/2022 Ban hành Quy chế Bổ nhiệm, bổ nhiệm lại.... từ chức của cán bộ.

14 | 40/QĐ-HĐQT 26/12/2022 Ban hành Quy chế quản lý và sử dụng quỹ phúc lợi.

15 41/QĐ-HĐQT 26/12/2022. Ban hành Quy chế quản lý và sử dụng quỹ khen thưởng. 16 42/QĐ-HĐQT 26/12/2022. Ban hành Quy chế Kiểm toán nội bộ.

17 | 43/QĐ-HĐQT 26/12/2022. Ban hành Quy trình Kiểm toán nội bộ.

18 44/QĐ-HĐQT 26/12/2022. Ban hành Quy chế Quản lý người đại diện phần vốn vào DN khác. 19 45/QĐ-HĐQT 26/12/2022. Ban hành Quy chế tham gia BKS tại DN có vốn góp của Công ty.

100%

100%

100%

100%

33