BÁO CÁO THƯỜNG NIÊN NĂM 2022

dịch vụ giảm so với cùng kỳ 4,67% tương ứng giảm 67,732 tỷ đồng. Tuy nhiên với một định hướng kinh doanh đúng đắn và rõ ràng, công ty đã vượt qua các trở ngại giữ được kết quả hoạt động, sản xuất kinh doanh, đảm bảo đủ công ăn việc làm và thu nhập cho 2.818 người lao động, thực hiện tốt nghĩa vụ ngân sách nhà nước, dự kiến chia cổ tức cho cổ đông khoảng 10%/VĐL. Trong năm 2022 Tổng doanh thu giảm so với cùng kỷ là 4,67%, nhưng tăng so với kế hoạch là 4,15%. Lợi nhuận trước thuế tăng so với cùng kỳ là: 1,59% và tăng so với kế hoạch là: 46,55%. Đó là những điểm sáng nổi bật của Ban lãnh đạo cũng như tập thể người lao động trong toàn Công ty đã vượt qua trong một năm đầy khó khăn và thử thách

2. Tình hình tài chính

a) Tình hình tài sản

Phân tích tinh hình tài sản, biến động tỉnh hình tài sản (phân tích, đánh giá hiệu quả sử dụng tài sản và nợ phải thu quá hạn ảnh hưởng đến kết quả hoạt động kinh doanh).

Đơn vị: triệu đồng Chênh lệch

Chi tiêu

A- TÀI SẢN NGÂN HẠN

1- Tiền và các khoản tương đương tiền

2- Các khoản đầu tư TC ngắn hạn

Só

Só

cuối năm

đầu năm

Giá trị

%

1.189.518

1.148.191

41.327

3,6%

12.097

14.978 -2.881 -19,23%

93.000

-17.000

3- Các khoản phải thu ngắn hạn

4- Hàng tồn kho

539.089

110.000 -15,45% 543.800 462.421 81.379 17,60% 557.305 -18.216 -3,27%

5- Tài sản ngắn hạn khác

1.532

B- TÀI SẢN DÀI HẠN

167.655

3.487 -1.955 -56,06% 194.077

-26.422 -13,61%

1- Các khoản phải thu dài hạn khác

816

1.742

2- Tài sản cố định

108.019

132.138

3- Tài sản dở dang dài hạn

453

-926 -53,16%

-24.119 -18,25%

-453-100,00%

4- Đầu tư tài chính dài hạn

10.200

10.200

-

5- Tài sản dài hạn khác

48.620

49.544

-924

TONG CONG TAI SAN

1.357.173 1.342.268

14.905

-1,86%

1,11%

- Tổng tài sản cuối năm tăng so với đầu năm không đáng kể là :1,11% tương ứng tăng

22